X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\chucky berry\AlmostGrown.mid
M: 4/4
L: 1/8
Q:1/4=140
K:G % 1 sharps
V:1
%%MIDI program 27
%%MIDI program 27
[DCF,D,]2 z6| \
z8| \
z8| \
z8|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[G,C,]3/2[G,C,]/2 [A,C,]3/2[G,C,]/2 [^A,C,]3/2[A,C,]/2 [=A,C,]3/2[G,C,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[B,D,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2| \
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [=F,D,G,,]3/2[F,D,G,,]/2 [E,G,,]3/2[D,G,,]/2|
V:2
%%MIDI program 27
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z[=FD]/2[FD]/2 [FD]3/2[FD]/2 [FD]3/2[FD]/2 [FD]3/2[FD]/2| \
[DB,]2 [GDB,]3/2[GD]3/2z/2[EC]/2 [D^A,]/2B,/2G,| \
[GD]3/2[GD]/2 [GD]3/2[EC]/2 [D^A,]/2B,/2G, [GD]3/2[EC]/2| \
[D^A,]/2B,/2G, [GD]3/2[EC]/2 [DA,]/2B,/2G, [GD]3/2[EC]/2|
[D^A,]/2B,/2G, [GD]3/2[EC]/2 [DA,]/2B,/2G, [GD]2| \
[d^A]3/2[d-A-][d-dA-A]/2[dA] [dA]3/2[c-=A-][c-cA-A]/2[cA]| \
[cA]3/2[^A-G-][A-AG-G]/2[AG] [AG]3/2[=A-=F-][A-AF-F]/2[AF]| \
[A=F]3/2[G-E-][G-GE-E]/2[GE] [GE]3/2[G-D-^A,-][=A-GE-DC-^A,]/2[=AEC]|
[GD^A,]/2B,/2[B,G,]2z/2[B,G,]3/2z/2 (3G,B,DG/2| \
[^AE]/2E/2z/2[AE]/2 E/2[AE]/2z/2E/2 [GD][DA,]2[AE]/2E/2-| \
Ez/2[GD]/2 [EC]/2[EC]/2[D^A,] [EC]/2[EC]/2[GD] [EC]3/2[DA,]/2| \
[B,G,D,]3/2[B,G,D,]/2 [GD]3/2[GD]/2 [EC]3/2[D^A,]/2 [B,G,]3/2D,/2|
V:3
%%MIDI program 33
%%MIDI program 33
D,,2 z6| \
z8| \
z8| \
z8|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
C,,2 E,,2 G,,2 A,,2| \
C,,2 E,,2 G,,2 A,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
D,,2 F,,2 A,,2 B,,2| \
D,,2 F,,2 A,,2 B,,2| \
G,,,2 B,,,2 D,,2 E,,2| \
G,,,2 B,,,2 D,,2 E,,2|
V:4
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2| \
[F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2 [F,,C,,]/2zF,,/2 [F,,D,,C,,]/2zF,,/2|
