X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\chucky berry\JohnnyB.Goode.mid
M: 4/4
L: 1/8
Q:1/4=172
K:Eb % 3 flats
V:1
z8| \
z4 
%%MIDI program 29
CF G[=A=E]| \
[BF][BF] [=A=E][BF] [BF-]/2F/2[AE] [BF][BF]| \
AG F_D =DB, B,[=A,=E,]|
[B,F,][B,F,] [B,F,][B,F,] [B,F,][B,F,] [DB,][DB,]| \
[FD][GD] [FD]D B,G, zE| \
zF Ez FE z[BF]| \
Ez FE zF zE|
zF Ez FE zF| \
Ez FE z[BF] zE| \
zB AG Fc BA| \
GF E_D =D/2-[F-D-]/2[B-F-D]/2[BF]/2 A3/2z/2|
[BF]E [BF]E [BF]E _DB,| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2z3/2| \
z8|
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2z3/2| \
z8| \
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2z3/2| \
z8|
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2z3/2| \
z8| \
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BG-F_E-]/2[GE]z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[G=E][AF] [AF][GE] [AF][GE] z2| \
z8|
[G=E][AF] [AF][GE] [AF][GE] z2| \
z8| \
[G=E][AF] [AF][GE] [AF][GE] z2| \
z8|
[G=E][AF] [AF][GE] [AF][AF] z2| \
z8| \
[G=E][AF] [AF][GE] [AF][GE] [AF][GE]| \
[AF][G=E] z6|
z8| \
z4 z/2A,/2F E[BF]| \
[BF][BF] [BF][BF] [GE]/2z/2[F_D-]/2D/2 B,[BF]| \
[BF][BF] [BF][BF] [GE]/2z/2[F_D-]/2D/2 B,/2z/2[BF]|
[GE]/2z/2[F_D-]/2D/2 B,[BF] [GE]/2z/2[FD-]/2D/2 B,[BF]| \
[EB,][BF] [EB,][BF] [EB,][BF] [EB,]z| \
Ez BA Bc BA| \
G[BF] E_D =D/2-[F-D]/2[BF] B/2z/2B|
GF D[BF] BB BB| \
GF D[BF] GF DB| \
[BF][BF] [BF][BF] [GE]_D B,z| \
[GE]z [GE]3/2z/2 [GE]3/2z/2 [GE]2|
z3[_GD] [F_D]B,>B,[FD]| \
[B,F,]2 z4 z[BF]| \
[BF][BF] [BF][BF] [GE]/2z/2[F_D-]/2D/2 B,[BF]| \
[BF][BF] [BF][BF] [GE]/2z/2[F_D-]/2D/2 B,/2z/2[BF]|
[GE]/2z/2[F_D-]/2D/2 B,[BF] [GE]/2z/2[FD-]/2D/2 B,z| \
[GE][GE] [GE]3/2z/2 [GE]2 z2| \
z[AE] z[BF] [AE]z [BF][AE]| \
z[BF] [AE]z [BF][AE-]/2E/2 z[BF]|
z[AE] z[BF] [AE]z [BF][AE]| \
z[BF] [AE]z [BF][BF] [BF][_dA]| \
[BF][cG] [BF][A=E] [G_E][F_D] B,[AE]| \
[BF][AE] [BF][AE] [BF][AE] _Dz|
[B,F,-]/2F,/2[BF] z[BF] [BF][GE] _DB,-| \
B,/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [G=E][AF] [AF][AF]| \
[BF][AF] z6|
z4 [G=E][AF] [AF][AF]| \
[BF][AF] z6| \
z4 [G=E][AF] [AF][AF]| \
[BF][AF] z6|
z4 [G=E][AF] [AF][AF]| \
[BF][AF] z2 [_GE]3/2z/2 [=G=E][AF]/2z/2| \
z4 [AF][AF] [BF]z| \
z6 z[B,F,B,,]|
[B,F,B,,]z2[B,F,B,,] [B,F,-B,,-]/2[F,B,,]/2z2[B,F,B,,]| \
[B,F,-B,,]/2F,/2z [B,-F,-B,,-]6|[B,-F,-B,,-]6 [B,F,B,,]/2
V:2
z8| \
z8| \
z8| \
z6 z
%%MIDI program 32
B,,,|
z8| \
z6 zE,| \
z/2E,/2G,,3/2z/2B,,3/2z/2C,3/2z/2E,| \
E,<B,, G,,/2z/2E,,3/2z/2G,, =A,,/2z/2B,,-|
B,,B,,2F,,2G,,2B,,-| \
B,,B,,2F,,2G,,2F,,-| \
F,,C,2F,,2G,,2E,,-| \
E,,B,,2E,,2G,, =A,,B,,-|
B,,D, E,F, F,,G,, =A,,B,,-| \
B,,D, E,F, F,,G,, =A,,B,,-| \
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-|
B,,D,2F,2F,,2B,,-| \
B,,B,,2F,,2B,,2E,,-| \
E,,G,,2B,,2C,2E,-| \
E,G,,2E,2G,,2B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2C,-| \
C,D,2C,2G,,2C,-| \
C,D,2C,2G,,2B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-| \
B,,D,2F,2F,,>G,,B,,-| \
B,,B,,2D,,2G,,2B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2E,,-| \
E,,G,,2B,,2C,2_D,-| \
_D,E,>=E,F, F,,G,, =A,,B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2C,-| \
C,D,2C,2G,,2C,-| \
C,D,2F,,2G,,2B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-| \
B,,D, E,F, F,,G,, =A,,B,,-| \
B,,G,,2F,,2B,,,2B,,-|
B,,D, E,F,2F,,2B,,-| \
B,,C,2B,,2B,,2E,-| \
E,G,,2B,, G,,E,,2E,,-| \
E,,G,, =A,,B,,2G,, A,,B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2F,,| \
C,_D, =D,E,2F,, G,,F,,| \
C,_D, =D,E,2G,, =A,,B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-| \
B,,D,2F,2F,,2B,,-| \
B,,G,,2F,,2G,,2B,,-|
B,,D, E,F,2G,, =A,,B,,-| \
B,,G,,2F,,2G,,2E,-| \
E,G,,2B,, G,,E,,2E,,-| \
E,,G,, B,,E,2G,, =A,,B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2C,-| \
C,D,2C,2F,,2C,-| \
C,D,2C,2F,,2B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,,-| \
B,,,z6E,,-| \
E,,z6B,,,-|
B,,,z6z| \
z6 zE,,| \
z/2G,,/2B,,2G,,2B,,>G,,E,,-| \
E,,G,,2E,,2G,,>=A,,B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,>G,,F,,-| \
F,,G,,>=A,,C,2G,,2C,-| \
C,D,>E,F,2G,,>=A,,B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-| \
B,,z6E,,-| \
E,,z4F,,2B,,-|
B,,z2B,,2z2B,,-| \
B,,B,,>B,,B,,>B,,B,,2E,,-| \
E,,G,,2B,,>G,,E,,2G,,-| \
G,,z3/2G,,<B,,G,,<E,,G,,/2B,,-|
B,,G,,2F,,2G,,2C,-| \
C,D,2F,,2G,,>B,,C,-| \
C,D,>E,F,>G,=A,,>B,,C,-| \
C,D,2F,,2G,,2B,,-|
B,,G,,2E,2=E,2F,-| \
F,B,,2F,,2G,,2B,,-| \
B,,D,2F,2D,2B,,-| \
B,,B,,2F,,2G,,2B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2E,-| \
E,B,,2E,,2B,,2E,-| \
E,B,,2_D,2G,,>=A,,B,,-|
B,,G,,2F,,2D,,2B,,,-| \
B,,,D,,2F,,2G,,2C,-| \
C,D,2C,2F,,2C,-| \
C,D,2C,2F,,2B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2B,,-| \
B,,D,>E,F,2G,,>=A,,B,,-| \
B,,D,2F,2G,,>=A,,B,,-|
B,,D,2F,2G,,>=A,,B,,-| \
B,,G,,2F,,2G,,2E,,| \
E,,/2z/2G,,2B,,>G,,E,,2G,,-| \
G,,B,,2E,2G,,2B,,-|
B,,G,,2F,,2G,,2B,,,-| \
B,,,D,,2F,,2G,,2C,-| \
C,D,2F,,2G,,2C,-| \
C,D,2F,,2G,,2B,,-|
B,,G,,2F,,2G,,2B,,-| \
B,,z B,,/2z2z/2B,,,3-|B,,,6- B,,,
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 0
[be]| \
[be]/2z/2[be] [be]/2z/2[be] [be]/2z/2[be] [be]/2z/2[f'_d']| \
z/2b/2[g'e'] z/2b/2[f'_d'] z/2b/2z3/2b/2[f'=d']|
z/2b/2[g'e'] z/2b/2[f'd'] z/2b/2z3/2b/2[f'd']| \
z/2b/2[g'e'] z/2b/2[f'd'] z/2b/2z3/2b/2[b'f']| \
z/2[b'f']/2z3/2[b'f']/2z4[f'd']| \
z/2b/2[g'e'] z/2b/2[f'd'] z/2b/2z3/2b/2[f'd']|
z/2b/2[g'e'] z/2b/2[f'd'] z/2b/2[g'e'] z/2b/2[f'd']| \
z/2[fB]/2z3/2[fB]4z3/2| \
z8| \
z8|
z8| \
z6 z[g'e']/2z/2| \
z/2[g'e']/2z [g'e']/2z/2[g'e']/2z[g'e']/2z [g'e']/2z/2[a'-e'-]| \
[a'-e'-]2 [a'e']/2[g'-e'-]2[g'e']/2z2[b-a-d-]|
[bad]3[f'd']3/2b/2[g'e']3/2b/2[f'-d'-]| \
[f'd']/2b/2[e'b]3/2[d'b]/2z3 z/2[c'=af]/2[c'-a-f-]| \
[c'=af]/2[c'-a-f-]2[c'af]/2[c'af]3/2[c'-a-f-]2[c'af]/2[c'-a-f-]| \
[c'=af][c'af]3/2[c'-a-f-]2[c'af]/2z3/2[f'-d'-]3/2|
[f'd'][g'e']2[f'-d'-]3 [f'd']/2[f'-d'-]3/2| \
[f'd'-][e'-d'c'-]/2[e'c'][d'-b-]2[d'b]/2z3/2[a-f-]3/2| \
[a-f-]4 [af]z3/2[a-f-]3/2| \
[af][ge]2[fd]3/2B/2z3/2[a-f-]3/2|
[a-f-]4 [af]z3/2[a-f-]3/2| \
[af][ge]2[fd]3/2B/2[d'b]/2[f'd']/2 z/2[g'e']/2[a'f']/2[a'f']/2| \
z/2[a'f']/2[a'f']/2[a'f']/2 z/2[a'f']/2[a'f']/2[a'f']/2 z/2[a'f']/2[a'f']3/2[a'-f'-]3/2| \
[a'f'][g'-e'-] [g'e']/2[f'd']2[baf]/2[baf]/2[baf]/2 z/2[baf]/2[b-a-f-]|
[baf]/2[b-a-f-][b-ba-af-f]/2 [baf][baf]3/2[b-a-f-][b-ba-af-f]/2 [baf][b-a-f-]| \
[baf]/2[b-a-f-][b-ba-af-f]/2 [baf][baf]2[f'd']3/2[g'-e'-]3/2| \
[g'e'][f'd']2z2[baf]/2[baf]/2 z/2[baf]/2[b-a-f-]| \
[baf][g'-e'-] [g'e']/2[f'-d'-]2[f'd']/2[be]2z|
z/2[af]/2B2[af]2[g-e-] [ge]/2[f-d-]3/2| \
[fd]/2[fF]2[fF]2[bg]2[bg]/2z| \
z6 z[f'-d'-]| \
[f'd']/2z/2[g'e']3/2z/2[f'd']3/2z/2[bg]3/2z/2[f'-_d'-a-]|
[f'_d'a]/2z/2[g'e'] z/2[f'd']2z2b/2[f'-d'-]| \
[f'_d']/2z/2[g'e'] z/2[f'd']/2z2 (3g'g'g'g'/2g'/2| \
z/2 (3g'g'g' (3g'g'g'g'/2g'/2zf'/2z| \
z[g'e']3/2z/2[f'd']3/2z/2[e'c'] z/2[d'-b-]3/2|
[d'b]/2z/2[bg]3/2z/2[d'b]3/2z/2e' z/2[d'b]3/2| \
z/2[f'd']z[f'd']2z/2[g'e'] z/2[g'-e'-]3/2| \
[g'e']/2z/2[g'e']3/2z4[f'-d'-]3/2| \
[f'd']/2z/2[g'e'] z/2[f'd']2z2z/2[af]|
z/2BzB/2[af]3/2z/2[ge] z/2[fd]3/2| \
z/2[fF]z[fF]/2z3/2[b'b]/2[d''d'] z/2[e''e']/2[f''f']/2z/2| \
[f''f']/2f''/2f'/2z/2 f''/2[f''f']/2[f''f']/2z/2 f''/2[f''f']/2[f''f']/2z[f''-f'-]3/2| \
[f''f']/2z/2[e''e']3/2z/2[_d''d'] z/2[b'b]2z/2[f''f']/2z/2|
z/2[f''f']/2z z/2[f''f']/2[f''f']/2z/2 f'/2f''/2f' z/2[f''-f'-]3/2| \
[f''f']/2z/2[e''e']3/2z/2[e''e'] z/2[b'b]/2[_d''d'] z/2[e''e']/2[f''-f'-]| \
[f''f']/2z/2[e''e']3/2z/2[_d''d'] z/2[b'b]3/2 z/2[f''-f'-]3/2| \
[f''f']/2z/2[e''e'] z/2[_d''d']/2[b'b]3/2z/2[d''d'] z/2[e''e']/2z|
z/2B3/2 z/2B/2[af]3/2z/2[ge] z/2[fd]/2z| \
z/2[f'd']2z/2[f'd']3/2z/2e' z/2[g'-e'-]3/2| \
[g'-e'-]3[g'e']/2z3[b'-f'-d'-]3/2| \
[b'f'd']/2z/2[g'e'] z/2[f'd']2_d'/2[c'b-e-]/2[be-]/2 e/2[b-=d-]3/2|
[b-d-]2 [bd]/2z/2[c'a]3/2z/2[d'b] z/2[bf]/2z| \
z/2[bB]/2[bB] z/2[bB]/2[bB] z/2[bB]/2[bB] z/2[_d'd]/2e'/2-[e''-e'-]/2| \
[e''-e']/2e''/2z6z| \
z8|
z8| \
z/2[f'_d']/2[e'c'] z/2b/2[d'-b] d'/2z/2[e''e'] z/2[e''e']/2[e''e']/2z/2| \
[e''e']/2[e''e']/2[e''e']/2z/2 [e''e']/2[e''e']/2[e''e']/2z/2 [e''e']/2[e''e']/2[e''e'] z/2[g''-g'-]3/2| \
[g''g']/2z2f'<g'b3/2 z/2[g'e']/2f'/2-[f'd'-]/2|
d'/2[g'e']3/2 [f'd']/2z/2[g'e'] z/2[f'd']3/2 [g'e']/2z/2f'/2-[f'd'-]/2| \
d'/2[g'e']3/2 [f'd']/2z/2b3/2z/2[f'd'] z/2[g'e']/2[f'-d'-]| \
[f'd']/2z/2[f'd'] z/2[g'e']/2[e'c']3 z/2[c''g']3/2| \
z/2[c''g']3/2 z/2[c''g']/2[a'e'] z[g'e']3/2z/2[f'-d'-]|
[f'd']/2z/2[f'd'] z/2[f'd']/2[g'=e'] z[g'_e'] z/2[f'd']/2z| \
z/2[fF]3/2 z/2[f-F-]3[fF]/2 z2| \
z8| \
z8|
z8| \
z6 z/2[B-G-E-]3/2| \
[BGE]/2z/2[b_g]3/2z/2[af] z/2[=ge]2z/2[b-_g-]| \
[b_g]/2z/2[af] z/2[=ge]2z2[b-B-]3/2|
[b-B-]4 [bB]/2z3z/2| \
z/2[_dG]3/2 z/2[dG]/2[dG]3/2z/2[dG] z/2[g-e-=A-]3/2| \
[g-e-=A-]3[geA]/2z3[f'-d'-]3/2| \
[f'd']/2z/2[g'e'] z/2[f'd']2z/2[e'be] z/2[b-d-]3/2|
[bd]/2z6z3/2| \
z8| \
z6 z/2[f'-d'-]3/2| \
[f'-d'-][g'-f'e'-d']/2[g'e']3/2[f'd']2z2[f'-d'-]|
[f'd'][g'e']2[f'd']2z2[f'-d'-]| \
[f'd'][g'e']2[f'd']2z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2[f'-d'-]3/2|
[f'd'][g'e']2[f'd']2[e'c'] z/2[d'b]3/2| \
z/2[fF]3/2 z/2[fF]3/2 z/2[fF]3/2 z/2[fF]/2z| \
z/2[f'd']/2[f'd'] z/2[f'd']/2[f'_d'] z/2[f'=d']/2[f'd'] z/2[f'd']/2[f'd']| \
z/2[f'd']/2[f'd'] z/2[f'd']/2[f'_d'] z/2[f'=d']/2[f'c'] z/2[f'b]/2[f'_d']|
z/2[f'd']/2[f'd'] z/2[f'd']/2[f'_d'] z/2[f'=d']/2[f'd'] z/2[f'd']/2[f'_d']| \
z/2[f'd']/2[f'd'] z/2[f'd']/2z3/2_d'/2z3/2d'/2z| \
z_d'>=d'_d' z/2[f'd']/2[f'd'] z/2[f'd']/2[f'd']| \
z/2[f'_d']/2[g'e'] z/2d'/2b2z3|
z3[f''d'']2[e''c'']2[f''-d''-]| \
[f''d''][e''c''] z/2[d''b']3/2 z/2 (3b'b'_d''e''/2[f''d'']/2[f''=d'']/2| \
z/2[g''e'']/2[f''_d'']/2[f''=d'']/2 z/2[g''e'']/2[f''_d'']/2[f''=d'']/2 z/2[g''e'']/2[f''_d'']/2[f''=d'']/2 z/2[g''e'']/2[f''_d'']| \
z/2[g''e'']/2z3/2[=b''=a'']/2[g''f'']/2[=e''d''c'']/2 [b'a'g']/2f'/2z/2d/2 z/2[_BB,]/2[BB,]|
z/2[BB,]/2z3/2[BB,]/2[BB,] z/2[BB,]/2z3/2[BB,]/2[BB,]| \
z2 z/2[C-A,-D,-]4[C-A,-D,-]3/2|[CA,D,]8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 11
FF| \
FF FF FE D-[E-D]/2E/2| \
D3/2z/2 E2- E/2z3/2 FF|
FF FF DE DE| \
_Dz B,3-B,/2z/2 B,F| \
_DE2E- [ED-]/2D/2E DE-| \
E_D/2z/2 E3z FF|
FF FF2E DE| \
DB, B,3z FF| \
DE DE D/2z/2E DE-| \
ED =E3/2z/2 B,D _EF|
FF F2 DE/2z/2 DE/2z/2| \
DB, B,2 =Ez E3/2z/2| \
z6 =E2-| \
=E_E DF2z =E3/2z/2|
z6 =E2-| \
=E_E/2z/2 DF2z =E3/2z/2| \
z6 =E2-| \
=E_E/2z/2 D/2z/2F2z =E3/2z/2|
z6 =E2-| \
=E_E/2z/2 DF2z =E3/2z/2| \
z8| \
z3E DB, B,2-|
B,z6z| \
z4 F2 FF| \
FF DF3/2z/2E DE| \
D3/2z/2 E3z FF|
FF DF3/2z/2E DE| \
_D2 B,2 F3/2z/2 D2| \
_DD DD2D B,D| \
B,2 C3z2F|
FF DF DE DE-| \
EB, B,3z B,F| \
DE DE DE DE| \
D2 =Ez F3/2z/2 F3/2z/2|
FE DE DE DD| \
DB, B,2 =Ez E3/2z/2| \
z6 =E2-| \
=E_E DF2z =E3/2z/2|
z6 =E2-| \
=E_E/2z/2 DF2z =E3/2z/2| \
z6 =E2-| \
=E_E/2z/2 D/2z/2F2z =E3/2z/2|
z6 =E2-| \
=E_E/2z/2 DF2z =E2| \
z8| \
z3E DB, B,2-|
B,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 FF| \
FF FF F2 DE-| \
Ez =E2- E/2z3/2 B,F|
DF DF DE DF| \
_D2 B,3/2z2z/2 F2| \
EE EE _DE DE-| \
EB, C2- C/2z3/2 B,F|
DE DE DE DE-| \
EB, B,2- B,/2z3/2 F2| \
FF DF DE DE-| \
E3/2z/2 =Ez B,2- B,/2z/2F|
FF2<E2B, B,z| \
=Ez Ez3 E2-| \
=E/2z/2_E D=E2z3| \
z2 =E2 E2 E2-|
=E/2z/2_E D=E2z3| \
z2 A2 C2 C2-| \
C/2z/2B, B,B,2z3| \
z2 A2 _D2 =E2-|
=E/2z/2_E D=E2z3| \
z6 =E2-| \
=Ez6z| \
z3E DB, B,2-|
B,/2
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 28
[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][B,E,]/2z/2| \
[B,E,][CE,-]/2E,/2 [B,E,]/2z/2[B,E,]/2z/2 [B,E,][CE,] [B,E,]/2z/2[F,-B,,]/2F,/2|
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,]| \
B,,/2-[F,B,,-]/2[G,-B,,]/2G,/2 F,[F,B,,] [F,B,,][G,-B,,]/2G,/2 [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2z/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,-B,,]/2G,/2 [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2z/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
z6 z[B,E,]| \
z6 z[F,B,,]|
z8| \
z6 z[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,-B,,]/2G,/2 [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
z6 z[B,E,]| \
z6 z[F,B,,]|
z8| \
z6 z[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2z/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2z/2[G,B,,] [F,B,,]/2z/2[F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[B,E,]| \
[B,E,][C-E,]/2C/2 [B,E,][B,E,-]/2E,/2 [B,E,]/2z/2[CE,-]/2E,/2 [B,E,]/2z/2[B,E,-]/2E,/2| \
[B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2z/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,]|
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,]| \
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2z/2[CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][CF,]| \
[CF,][D-F,]/2D/2 [CF,]/2z/2[CF,-]/2F,/2 [CF,][DF,]/2z/2 [CF,][F,B,,]|
[F,B,,-]B,,/2z3/2[F,B,,] [F,B,,-]B,,/2z3/2[F,B,,]| \
[F,B,,-]B,,/2z/2 [F,-B,,-]6|[F,-B,,-]4 [F,B,,]
V:6
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 1
[G,B,,]3/2z4z/2[B,-E,-]| \
[B,E,]/2z6z/2[A,-D,-B,,-]|
[A,D,B,,]/2z6z3/2| \
z4 z/2[F,B,,]/2[F,B,,]3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z[AB,]| \
z6 z[GE]| \
z6 z[AB,]|
z8| \
z/2[AB,]/2[AB,] z/2[AB,]3/2 z/2[AB,]/2[AB,]2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2[BFD]/2z2[BFD] z3[B-F-D-]| \
[BFD]/2z3/2 B,/2-[A-D-B,]4[AD]/2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z[B,F,]|
z/2[B,F,]/2z2[B,F,] z/2[B,F,]/2z2[B,F,]| \
z/2[B,F,]/2z3/2[B,-F,-]3[B,F,]/2 
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z6 zz|
z8| \
z4 zz3/2z/2z| \
z/2z/2z2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z3/2z/2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
z/2z/2z2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
z6 zz| \
z6 zz|
z3z4z| \
zz2z2z2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
z6 zz| \
z6 zz|
z3z4z| \
zz2z3/2z/2z2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z|
zz zz zz zz| \
zz 
