X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\chucky berry\PromisedLand.mid
M: 4/4
L: 1/8
Q:1/4=165
K:C % 0 sharps
V:1
%%MIDI program 35
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2|
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,B,,/2z/2|
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2B,,/2z/2| \
A,,/2z/2A,,/2z/2 ^F,,/2z/2F,,/2z/2 E,,/2z/2E,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2D,,/2z/2 ^F,,/2z/2F,,/2z/2 A,,/2z/2A,,/2z/2 B,,/2z/2A,,/2z/2| \
E,,/2z/2E,,/2z/2 ^G,,/2z/2G,,/2z/2 B,,/2z/2B,,/2z/2 ^C,/2z/2E,,/2z/2|
A,,/2z/2E, A,/2z/2E,/2z2z/2 A,,2-|A,,8-|A,,8|
V:2
%%MIDI program 18
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[e-^c-A-E-]8| \
[e^cAE][ec-AE-] [cE]/2[ecAE]/2z/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE]|
[e-^c-A-E-]3[ecAE]/2z/2 [ecAE]/2z3/2 [ecAE]/2z/2[e-c-A-E-]| \
[e^cAE]3/2z/2 [ecAE]/2z/2[ecAE]2A,,/2z/2 [ecAE]z| \
z[^cAE]/2z3/2A,,/2z/2 [cAE]z A,,/2z/2[B-A-E-]| \
[B-A-E-][B-A-E-A,,]/2[BAE]/2 [^cAE]/2z/2A,,/2z/2 [BAE-]/2E/2A,,/2z/2 [cAE]/2z3/2|
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[^g-e-B-]6 [geB]/2z/2[geB]/2z/2| \
zE,,/2E,,/2 [^geB]G,/2z/2 [geB]/2G,/2[geB]3/2z3/2|
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[e^cAE]8| \
[a-e-^c-]8| \
[a-e-^c-]3[aec]/2A,,/2 [e-cA-]/2[ecA]/2z/2A,,/2 [ecA]/2[ecA]/2z|
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[^g-e-B-]6 [geB]/2z/2[geB]/2z/2| \
zE,,/2E,,/2 [^geB]G,/2z/2 [geB]/2G,/2[geB]3/2z3/2|
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
zE- [^c-E-][e-c-E-]4[e-c-E-]| \
[e^cE]3A,,/2z/2 [a-ecE-][aEA,,]/2z/2 [aecE]z|
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2z| \
[a^fdA]8| \
[^g-e-B-G-]8| \
[^geBG]3/2E,,/2 [geBG]3/2E,,/2 [gBG-]/2[geBG]/2z/2E,,/2 [geBG]E,,/2z/2|
[^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2z/2 [geBG]/2z/2[geBG]/2z/2| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z3/2[e-c-A-E-]| \
[e-^c-A-E]3[ecA-]/2[AE-]/2 [e-E-]/2[ec-E-]/2[cA-E-]/2[e-AE-]/2 [ecE-]/2[A-E-]/2[eAE-]/2E/2|
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[b-^g-e-]8| \
[b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2z/2E,,/2 [geB]/2[geB]/2z|
[^g-e-B-G-]4 [geBG]/2z/2[geBG]/2z/2 E,,/2[geBG]/2z| \
[e-^c-A-E-]4 [e-cAE]/2e/2-[ecAE]/2z/2 [ecAE]/2z/2[ecAE]/2z/2| \
zE- [^c-E-][e-c-E-]4[e-c-E-]| \
[e^cE]3A,,/2z/2 [a-ecE-][aEA,,]/2z/2 [aecE]z|
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2z| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[^g-e-B-]6 [geB]/2z/2[geB]/2z/2| \
zE,,/2E,,/2 [^geB]G,/2z/2 [geB]/2G,/2[geB]3/2z3/2|
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2z| \
[e-^c-A-E-]8| \
[e^cAE][ec-AE-] [cE]/2[ecAE]/2z/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE]|
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2| \
[^g-e-B-G-]8| \
[^geBG][ge-BG-] [eG]/2[geBG]/2z/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG]|
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2e/2B/2| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[a-e-]6 [a-e]a-|
a3-a/2z/2 [eA]3/2E,/2 e/2z/2A/2z/2| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[b-^g-e-]8|
[b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2z/2E,,/2 [geB]/2[geB]/2z| \
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[e^cAE]8| \
[a-e-]6 [a-e]a-|
a3-a/2z/2 [eA]3/2E,/2 e/2z/2A/2z/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [af-d-A-]/2[fd-A-]/2[a-dA-]/2[af-A-]/2 [fd-A-]/2[a-dA-]/2[afA-]/2[dA]/2| \
[^g-e-B-G-]4 [geBG]/2z/2[geBG]/2z3/2[g-e-B-G-]|
[^g-e-B-G]3[geB-]/2[BG-]/2 [g-G-]/2[ge-G-]/2[eB-G-]/2[g-BG-]/2 [geG-]/2[B-G-]/2[gBG-]/2G/2| \
[^geBG]8| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[e-^c-A-E-]8|
[e^cAE]3/2A,,/2 [ecAE]3/2A,,/2 [eAE-]/2[ecAE]/2z/2A,,/2 [ecAE]A,,/2z/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2| \
[^g-e-B-G-]8|
[^geBG][ge-BG-] [eG]/2[geBG]/2z/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG]| \
[e-^G]/2e/2-[e-G-] [g-e-G-][b-g-e-G-]3 [bgeG-]/2G/2z| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z3/2[e-c-A-E-]|
[e-^c-A-E]3[ecA-]/2[AE-]/2 [e-E-]/2[ec-E-]/2[cA-E-]/2[e-AE-]/2 [ecE-]/2[A-E-]/2[eAE-]/2E/2| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2| \
[^g-e-B-]6 [geB]/2z/2[geB]/2z/2|
zE,,/2E,,/2 [^geB]G,/2z/2 [geB]/2G,/2[geB]3/2z3/2| \
[^geBG]8| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2[ecAE]/2z/2| \
zE- [^c-E-][e-c-E-]4[e-c-E-]|
[e^cE]3A,,/2z/2 [a-ecE-][aEA,,]/2z/2 [aecE]z| \
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2z| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z| \
[^g-e-B-]6 [geB]/2z/2[geB]/2z/2|
zE,,/2E,,/2 [^geB]G,/2z/2 [geB]/2G,/2[geB]3/2z3/2| \
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2z| \
[e-^c-A-E-]8|
[e^cAE][ec-AE-] [cE]/2[ecAE]/2z/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE]| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2| \
[^g-e-B-G-]8|
[^geBG][ge-BG-] [eG]/2[geBG]/2z/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG]| \
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2e/2B/2| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2|
[a-e-]6 [a-e]a-| \
a3-a/2z/2 [eA]3/2E,/2 e/2z/2A/2z/2| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
[a-^f-d-A-]4 [afdA]/2z/2[afdA]/2z/2 D,/2[afdA]/2z|
[b-^g-e-]8| \
[b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2z/2E,,/2 [geB]/2[geB]/2z| \
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2| \
[e^cAE]8|
[a-e-]6 [a-e]a-| \
a3-a/2z/2 [eA]3/2E,/2 e/2z/2A/2z/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [af-d-A-]/2[fd-A-]/2[a-dA-]/2[af-A-]/2 [fd-A-]/2[a-dA-]/2[afA-]/2[dA]/2|
[^g-e-B-G-]4 [geBG]/2z/2[geBG]/2z3/2[g-e-B-G-]| \
[^g-e-B-G]3[geB-]/2[BG-]/2 [g-G-]/2[ge-G-]/2[eB-G-]/2[g-BG-]/2 [geG-]/2[B-G-]/2[gBG-]/2G/2| \
[^geBG]8| \
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2|
[e-^c-A-E-]8| \
[e^cAE]3/2A,,/2 [ecAE]3/2A,,/2 [eAE-]/2[ecAE]/2z/2A,,/2 [ecAE]A,,/2z/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2|
[^g-e-B-G-]8| \
[^geBG][ge-BG-] [eG]/2[geBG]/2z/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG]| \
[e-^G]/2e/2-[e-G-] [g-e-G-][b-g-e-G-]3 [bgeG-]/2G/2z| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z|
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
z[^geB]/2z3/2E,/2z/2 [geB]z E,/2z/2[^f-e-B-]| \
[^f-e-B-][f-e-B-E,]/2[feB]/2 [^geB]/2z/2E,/2z/2 [feB-]/2B/2E,/2z/2 [geB]/2z3/2| \
[^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2z/2 [geBG]/2z/2[geBG]/2z/2|
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[e-^c-A-E-]4 [ecAE]/2z/2[ecAE]/2z/2 A,,/2[ecAE]/2z| \
z[^geB]/2z3/2E,/2z/2 [geB]z E,/2z/2[^f-e-B-]| \
[^f-e-B-][f-e-B-E,]/2[feB]/2 [^geB]/2z/2E,/2z/2 [feB-]/2B/2E,/2z/2 [geB]/2z3/2|
[^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2z/2 [geBG]/2z/2[geBG]/2z/2| \
[B-^FE-]/2[BE]3/2 [^cBE]/2z3/2 [BE]3/2z/2 [cBE]/2z3/2| \
[a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2z/2 [afdA]/2z/2[afdA]/2z/2| \
[^g-e-B-G-]8|
[^g-e-B-G-]/2[gee^cBAG]/2z2z/2[ecA]/2 z2 [a-e-c-A-]2|[a-e-^c-A-]8|[ae^cA]8|
V:3
%%MIDI program 28
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA,,3/2z/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-]| \
[E,A,,]/2z/2[A,E,A,,]/2z3/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2z/2|
z[E,A,,]/2z/2 [E,A,,]3/2z/2 E,/2A,,/2[E,A,,] z[E,-A,,-]| \
[E,A,,]/2z/2[E,-A,,] [E,A,,]/2z/2[E,A,,-] A,,/2A,/2E,/2A,,/2- [A,A,,]/2E,/2A,,/2-[E,A,,]/2| \
A,,-[E,A,,]/2z3/2A,,- [E,-A,,-]2 [E,-A,,]/2E,/2-[E,A,,-]| \
[A,-A,,]/2A,/2-[A,-A,,-] [A,E,-A,,-]/2[E,A,,-]/2[A,-A,,]3/2A,/2-[A,-A,,]/2A,/2- [A,A,,-][E,A,,]|
A,,-[E,A,,]/2z/2 [E,-A,,]/2E,/2-[E,A,,]/2z/2 [E,-A,,]/2E,/2-[E,-A,,]/2E,/2 A,,/2-A,,/2E,/2z/2| \
D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]| \
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2|
E,,-[EB,E,E,,]/2z3/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,]| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
A,,-[E,A,,]/2z3/2A,,- [E,-A,,-]2 [E,-A,,]/2E,/2-[E,A,,-]| \
[A,-A,,]/2A,/2-[A,-A,,-] [A,E,-A,,-]/2[E,A,,-]/2[A,-A,,]3/2A,/2-[A,-A,,]/2A,/2- [A,A,,-][E,A,,]|
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
D,,-[DA,D,D,,]/2z3/2D,,- [D-A,-D,-D,,]/2[D-A,D,]/2[DD,,-]/2D,,/2- D,,[DA,D,]| \
z[B,E,]/2z/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-]| \
[B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2|
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2z/2| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
zA,,3/2z/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-]| \
[E,A,,]/2z/2[A,E,A,,]/2z3/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2z/2|
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]| \
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2|
E,,-[E,-E,,-] [B,E,E,,-][E-B,-E,-E,,]3/2[E-B,-E,-]/2[E-B,-E,E,,-]/2[E-B,-E,,-]/2 [EB,E,-E,,]/2E,/2-[B,E,]| \
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
z[E,A,,]/2z/2 [E,A,,]3/2z/2 E,/2A,,/2[E,A,,] z[E,-A,,-]| \
[E,A,,]/2z/2[E,-A,,] [E,A,,]/2z/2[E,A,,-] A,,/2A,/2E,/2A,,/2- [A,A,,]/2E,/2A,,/2-[E,A,,]/2|
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2| \
D,,-[DA,D,D,,]/2z3/2D,,- [D-A,-D,-D,,]/2[D-A,D,]/2[DD,,-]/2D,,/2- D,,[DA,D,]| \
[B,E,]E,, [B,E,]/2z/2[B,-E,-]2[B,E,E,,-]/2E,,/2- [E,E,,-]/2E,,/2-[B,-E,-E,,-]| \
[B,-E,-E,,]/2[B,E,]/2E,,- [B,E,E,,-]/2E,,/2-[B,E,E,,-]/2E,,/2- [B,E,E,,-]/2E,,/2-[B,E,E,,-]/2E,,/2- [B,E,E,,-]/2E,,/2-[B,E,E,,]/2z/2|
E,,-[EB,E,E,,]/2z3/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,]| \
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2| \
z[E,A,,]/2z/2 [E,A,,-]A,,/2z/2 [E,A,,]/2z/2E, A,,/2z/2[E,-A,,-]| \
[E,-A,,]/2E,/2-[E,A,,]/2z/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2z/2|
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2| \
D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]| \
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2|
E,,-[EB,E,E,,]/2z3/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,]| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
A,,-[E,A,,]/2z3/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2z/2[E,-A,,-]| \
[E,-A,,]/2E,/2-[E,A,,]/2z3/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2|
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2| \
E,,/2z/2[B,E,] zE,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-]| \
[E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2|
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[E-B,-E,-E,]/2[EB,E,]/2| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,B,/2z/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2| \
A,,-[E,A,,]/2z3/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2z/2[E,-A,,-]|
[E,-A,,]/2E,/2-[E,A,,]/2z3/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2| \
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,]| \
zE,,- [E,-E,,]/2E,/2-[E,-E,,-] [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-]/2[B,-E,-E,,-]|
[B,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2 zE,,- [B,-E,-E,,][B,E,E,,-] [EE,E,,]3/2z/2| \
E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2| \
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2| \
z[E,A,,]/2z/2 [E,A,,-]A,,/2z/2 [E,A,,]/2z/2E, A,,/2z/2[E,-A,,-]|
[E,-A,,]/2E,/2-[E,A,,]/2z/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,]| \
D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2| \
z[B,E,]/2z/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-]|
[B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2| \
E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
zA,,3/2z/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-]|
[E,A,,]/2z/2[A,E,A,,]/2z3/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2z/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2| \
D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2z/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]|
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2| \
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,]| \
A,,/2z/2[E,A,,] zA,,- [E,-B,,A,,-]/2[E,-A,,]E,/2- [E,A,,]/2z/2[E,A,,-]|
A,,/2A,/2E,/2A,,/2- [A,-A,,]/2[A,E,]/2A,,/2-[A,-A,,]/2 [A,E,-]/2[E,A,,-]/2[A,-A,,]/2[A,E,]/2 A,,/2A,/2E,/2-[E,A,,]/2| \
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2| \
D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,]| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]|
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2| \
E,,-[EB,E,E,,-]/2E,,/2- [E-B,-E,-E,,]/2[EB,E,]/2E,,- [EB,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2- [EB,E,E,,-]/2E,,/2-[EB,E,-E,,-]/2[E,E,,]/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2A,/2E,/2| \
z[E,A,,]/2z/2 [E,A,,-]A,,/2z/2 [E,A,,]/2z/2E, A,,/2z/2[E,-A,,-]|
[E,-A,,]/2E,/2-[E,A,,]/2z/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2z/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2| \
D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]|
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2| \
E,,-[EB,E,E,,]/2z3/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,]| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2| \
A,,-[E,A,,]/2z3/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2z/2[E,-A,,-]|
[E,-A,,]/2E,/2-[E,A,,]/2z3/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2| \
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2| \
E,,/2z/2[B,E,] zE,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-]|
[E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2| \
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[E-B,-E,-E,]/2[EB,E,]/2| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,B,/2z/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2|
A,,-[E,A,,]/2z3/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2z/2[E,-A,,-]| \
[E,-A,,]/2E,/2-[E,A,,]/2z3/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2| \
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2z/2E,| \
D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,]|
zE,,- [E,-E,,]/2E,/2-[E,-E,,-] [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-]/2[B,-E,-E,,-]| \
[B,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2 zE,,- [B,-E,-E,,][B,E,E,,-] [EE,E,,]3/2z/2| \
E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2| \
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2|
z[E,A,,]/2z/2 [E,A,,-]A,,/2z/2 [E,A,,]/2z/2E, A,,/2z/2[E,-A,,-]| \
[E,-A,,]/2E,/2-[E,A,,]/2z/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,]| \
D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2|
z[B,E,]/2z/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-]| \
[B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2| \
E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2| \
A,,-[E,-A,,] E,A,,/2-A,,z/2A,,/2z/2 A,,[A,-E,]/2A,/2|
zA,,3/2z/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-]| \
[E,A,,]/2z/2[A,E,A,,]/2z3/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2z/2| \
A,,-[A,E,A,,]/2z/2 [A,-E,-A,,]/2[A,E,]/2z [A,E,A,,]/2z/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,-]/2A,,/2| \
D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2z/2|
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-]| \
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2| \
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 zB,/2z/2|
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,-]/2A,,/2| \
E,,/2z/2[B,E,] zE,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-]| \
[E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2| \
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2z/2|
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 zB,/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,-]/2A,,/2| \
E,,/2z/2[B,E,] zE,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-]| \
[E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2|
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2z/2| \
A,,-[A,E,A,,]/2z3/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2z/2 z[A,E,A,,-]/2A,,/2| \
D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2z/2| \
[B,E,-]/2E,/2z E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][A,E,A,,E,,-]|
[A,E,A,,E,,-]/2E,,3/2- [A,D,A,,E,,-]/2E,,/2-[E,A,,E,,-]/2E,,2-E,,/2- [A,-E,-A,,-E,,]2|[A,-E,-A,,-]8|[A,E,A,,]8|
V:4
%%MIDI program 30
z8| \
z6 z[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[G,-A,,-]| \
[G,A,,][G,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[G,-A,,-]| \
[G,A,,][G,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]|
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[B,-E,-]|
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]| \
[E,A,,]z [^F,A,,]2 [E,A,,][E,A,,]2[A,-D,-]| \
[A,D,]z [B,D,]2 [A,D,][A,D,]2[B,-E,-]| \
[B,E,]z [^CE,]2 [B,E,][CE,]2[E,-A,,-]|
[E,A,,][^F,A,,] [E,A,,][A,A,,]2z [A,,-A,,,-]2|[A,,-A,,,-]8|[A,,A,,,]8|
V:5
%%MIDI program 30
z8| \
z8| \
A8-| \
A8|
%%MIDI program 31
a8-| \
a8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 1
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]|
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]|
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]|
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]|
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]|
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]|
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]|
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]|
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[^geB][geB] [geB][geB] [geB][geB] [geB][geB]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]| \
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA]|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 30
A8-| \
[d-A]8| \
[e-d]8|
e6- 
%%MIDI program 31
[a-e]2|a8-|a8|
V:6
%%MIDI program 65
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zE| \
E2 E2 AB z^c-| \
^ce ee cA zc|
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-|
^GG GG ^FE z^C-| \
^C3z4E| \
E2 E2 AB z^c-| \
^ce ee cA zc|
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-|
^GG GG ^FE zA,-| \
A,3z4E| \
E2 E2 AB z^c-| \
^ce ee cA zc|
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-|
^GG GG ^FE z^C-| \
^C3z4E| \
E2 E2 AB z^c-| \
^ce ee cA zc|
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-|
^GG GG ^FE zA,-| \
A,3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zE| \
E2 E2 AB z^c-|
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-|
^cB BB ^GE2G-| \
^GG GG ^FE z^C-| \
^C3z4E| \
E2 E2 AB z^c-|
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-|
^cB BB ^GE2G-| \
^GG GG ^FE zA,-| \
A,3z4E| \
E2 E2 AB z^c-|
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-|
^cB BB ^GE2G-| \
^GG GG ^FE z^C-| \
^C3z4E| \
E2 E2 AB z^c-|
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2| \
E2 E2 ^GB2^c-|
^cB BB ^GE2G-| \
^GG GG ^FE zA,-| \
A,3z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E2 E2 AB z^c-| \
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2|
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-| \
^GG GG ^FE z^C-| \
^C3z4E|
E2 E2 AB z^c-| \
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2|
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-| \
^GG GG ^FE z^C-| \
^C3z4E|
E2 E2 AB z^c-| \
^ce ee cA zc| \
z^c cc BA2D-| \
D2- D/2z4z3/2|
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-| \
^GG GG ^FE zA,-| \
A,3z4z|
z8| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-| \
^GG GG ^FE zA,-|
A,3z4z| \
z8| \
E2 E2 ^GB2^c-| \
^cB BB ^GE2G-|
^GG GG ^cB zA-|A3
V:7
%%MIDI channel 10
%%clef treble
^C,,2 z2 C,,2 z2| \
^C,,2 C,,2 C,,2 C,,2| \
z8| \
z8|
z8| \
z8| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,D,,]/2D,,/2[AD,,]/2z/2 [^A=AF,D,,]/2z/2[AD,,]/2z/2 [^A=AF,B,,,]/2z/2[AB,,,]/2z/2 [^A=AF,D,,]/2z/2[AF,,]/2^A,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2D,,/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AD,,]/2D,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,D,,]/2z/2[AB,,,]/2z/2 [^A=AF,D,,]/2z/2[AB,,,]/2z/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,D,,]/2D,,/2[AF,B,,,]/2B,,,/2 [^A=AF,C,]/2C,/2[AF,B,,,]/2B,,,/2 [^A=AF,A,,]/2A,,/2[AF,B,,,]/2B,,,/2 [^A=AF,=F,,]/2F,,/2[A^F,=F,,]/2F,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AD,,]/2D,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2B,,,/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,D,,]/2D,,/2[AF,B,,,]/2B,,,/2 [^A=AF,C,]/2C,/2[AF,B,,,]/2B,,,/2 [^A=AF,A,,]/2A,,/2[AF,B,,,]/2B,,,/2 [^A=AF,=F,,]/2F,,/2[A^F,=F,,]/2F,,/2|
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AD,,]/2D,,/2|
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AD,,]/2D,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2|
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,D,,]/2D,,/2[AB,,,]/2B,,,/2 [^A=AF,^A,,D,,]/2z/2[=AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AD,,]/2D,,/2| \
[^A=A^F,^C,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2|
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2^A,,/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,,B,,,]/2z/2 [^A=AF,^A,,D,,]/2z/2[=AB,,,]/2z/2 [^A=AF,D,,]/2D,,/2[AB,,,]/2B,,,/2 [^A=AF,^A,,D,,]/2z/2[=AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,^A,,B,,,]/2z/2 [A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2| \
[^A=A^F,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,B,,,]/2z/2[AF,F,,B,,,]/2z/2 [^A=AF,F,,D,,]/2z/2[A^A,,D,,]/2z/2|
[^A=A^F,D,,]/2z/2[AA,,]/2z/2 [^A=AF,=F,,]/2z/2[AD,,]/2z/2 [^A=A^F,]/2z/2B,,,/2B,,,/2 [^C,D,,]/2z3/2| \
z8| \
z6 zD,,/2D,,/2| \
