X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\chucky berry\ReelingAndRocking.mid
M: 4/4
L: 1/8
Q:1/4=172
K:G % 1 sharps
V:1
%%MIDI program 33
z8| \
G,,,8-| \
G,,,4- G,,,3/2z2z/2| \
G,,,3-G,,,/2z/2 D,,3z|
G,,3z D,,3z| \
G,,,3-G,,,/2z/2 D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,3/2z/2| \
C,,3z G,,,2- G,,,/2z3/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3z| \
G,,3-G,,/2z/2 G,,,3-G,,,/2z/2| \
D,,3-D,,/2z/2 A,,,3-A,,,/2z/2|
C,,3z C,,3-C,,/2z/2| \
G,,,3-G,,,/2z/2 G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 D,,2- D,,/2z3/2| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
G,,,3z D,,3/2z/2 G,,2| \
D,,4 A,,,2 D,,z| \
G,,,3/2z6z/2|
G,,,3/2z6z/2| \
G,,,3/2z6z/2| \
G,,,2 A,,,2 ^A,,,2 B,,,3/2z/2| \
C,,2- C,,/2z3/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2z/2 G,,,2 C,,2| \
G,,,3z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 G,,,2 G,,2| \
D,,3-D,,/2z/2 D,,3z|
C,,3-C,,/2z/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2| \
z3/2G,,/2 D,,z ^C,,z C,,z| \
C,,>B,,, ^A,,,z/2G,,,4-G,,,/2-|G,,,8-|
G,,,8-|G,,,
V:2
%%MIDI program 1
z8| \
[D,-G,,-]8| \
[D,G,,]6 z2| \
[G-D-B,G,,-]3/2[G-D-G,,-]/2 [G-D-B,-G,,]/2[GDB,]/2z2z/2[GDB,]/2 z3/2G,,/2-|
[B,G,,-]/2G,,-[GD-G,,-]3/2[DG,,-]/2[B,-G,,-]2[G-B,G,,-]/2 [G-D-G,,]/2[G-D][GB,]/2| \
z3/2G,/2- [dB=FG,-]/2G,3/2- [dBFG,-]3/2[DG,-]/2 [dAFG,-]/2G,-[dBFG,-]/2| \
G,3/2-[D-G,-]/2 [=F-DG,-]3/2[FB,-G,-]3/2[B,-G,-]/2[DB,G,-]/2 [FG,]/2z3/2| \
z3/2[G-E-C-]/2 [GEC^A,-]/2A,/2z [GE-C]E/2A,/2 z3/2[G-E-C-]/2|
[GEC^A,-]/2A,z/2 [GEC]/2z[GE-C]2[EA,]/2 [GEC]/2z3/2| \
z3/2G,/2- [D-G,-]/2[=FDG,-]/2G,/2-[AG,-]/2 [DG,-]/2[FG,-]/2G,/2-[AG,-]/2 [DG,-]/2[FG,-]/2G,/2-[AG,-]/2| \
[DG,-]G,/2-[B=FG,-]/2 G,3/2-[d-B-FG,-]2[dB-DG,-]/2 [BFG,]/2z3/2| \
A,3/2[AFC]/2 z3/2D,/2- [A-F-CD,-][AFD,-]/2[A,-D,-]/2 [C-A,D,]/2C/2z|
C,3/2[GEC]/2 z3/2[G-E-C-]/2 [G-E-C^A,-]/2[GEA,]C/2 [GE]3/2C/2| \
G,,z/2[DB,G,]/2 G,,/2z[DB,=F,]2G,,/2- [D-B,-G,,]/2[DB,]G,,/2| \
G,>B, D,3/2-[D-D,]DD,/2- [F-D-D,]/2[FD]/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
z3/2[d'g]/2 z2 [g'd'g]/2z3/2 [g'd'g]/2z3/2| \
[g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2z| \
[B,G,]/2z6z3/2|
G,/2z6z3/2| \
[DG,G,,]/2z6z3/2| \
z8| \
z3/2[gec]/2 ^Az [gec]3/2A/2 z3/2[g-e-c-]/2|
[gec]3/2 (3^Agec/2- [cA-]A/2-[gA-]/2 Az| \
z3/2[d'b=f]/2 z2 [d'bg]3/2f/2 z3/2[d'bg]/2| \
z3/2[d'-b-g-]/2 [d'bg=f-]/2f/2z/2[d'bg-]2[gf]/2 [d'bg]/2z3/2| \
z2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2|
^A/2z/2c/2-[e-c]/2 [eA]/2z/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2Az/2| \
G,,3/2-[=F-D-B,-G,,]/2 [FD-B,]3/2D/2 E/2z3/2 Ez| \
^D>=D Cz/2[b-g-=f-d-B,]/2 [bgfd-]/2d/2z/2b/2<d/2[bg]/2d/2z/2| \
d/2g/2d/2zb/2z3/2g/2z d/2
V:3
%%MIDI program 26
z8| \
[G,-D,-G,,-]8| \
[G,D,G,,]6 z2| \
[G,D,G,,-]G,,/2z/2 [G,E,]z/2z/2 [G,D,]3/2z/2 [G,E,]/2z[G,-D,-]/2|
[G,D,]3/2G,,/2 [G,E,]z/2G,,/2 [G,D,]3/2z/2 [G,E,]z| \
[G,D,G,,-]3/2G,,/2 [G,E,]z [G,D,]3/2z/2 [G,E,]3/2G,,/2-| \
[G,-D,-G,,]/2[G,D,]G,,/2 [G,-E,]G,/2G,,/2 [G,D,]3/2G,,/2 [G,-E,]G,/2z/2| \
[G,-C,]3/2G,/2 [A,C,]z [G,C,]3/2z/2 [A,-C,]/2A,/2z/2[^A,-C,-]/2|
[^A,-C,]A,/2C,<=A,C,<G,C,/2 A,z| \
[D,G,,]3/2z/2 [E,G,,]z [D,G,,]3/2z/2 [E,-G,,]/2E,/2z| \
[D,G,,]3/2z/2 E,z/2D,2G,,/2 E,z| \
D,3/2-[A,D,-]/2 [B,D,]z [A,D,]3/2z/2 [B,D,]z|
[G,C,]3/2z/2 [A,C,]z [G,C,]3/2z/2 A,/2z3/2| \
[D,G,,]3/2z/2 [E,G,,]z [D,G,,]3/2z/2 [E,-G,,]E,/2z/2| \
D,>A, D,3/2[DA,]2D,/2- [D-A,-D,]/2[DA,]/2z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2-| \
[D,-G,,]/2D,z/2 [E,G,,]z [D,-G,,]D,/2z/2 E,z| \
D,>D, F,>D, A,>D, A,z| \
G,/2z6z3/2|
[G,D,G,,]/2z6z3/2| \
[G,D,-G,,]/2D,/2z6z| \
z8| \
[G,C,-]3/2C,/2 A,z [G,C,]3/2z/2 [A,C,]z|
[G,C,]3/2z/2 [A,C,]/2zA,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2| \
G,,>D, E,z [D,G,,]z [E,G,,]z| \
[=F,G,,-]G,,/2z/2 [E,G,,]z/2D,2G,,/2 D,/2z3/2| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2z/2 [B,D,]z|
[G,C,]3/2z/2 [G,C,]z [G,-C,]G,/2z/2 G,/2zG,,/2| \
z3/2G,/2 Dz ^Cz Cz| \
Cz/2CzB,4-B,/2-|
V:4
%%MIDI program 27
z8| \
G,,8-| \
G,,6 z2| \
G,,3/2-[D-B,-G,-G,,]/2 [DB,G,]z/2G,,/2 [DB,G,]z/2G,,/2 [DB,G,]3/2G,,/2|
G,/2zG,,/2 [D-B,G,]3/2[D-G,,]/2 [DG,]z/2G,,/2 [EC-G,-][CG,]/2G,,/2| \
[DB,G,]3/2z/2 [EC-G,-][CG,]/2G,,/2 [DB,-G,]B,/2G,,/2 [EC-G,-]/2[CG,]/2z/2[D-B,-G,-]/2| \
[DB,G,]3/2G,,/2 [DB,=F,]/2z[DB,-F,]2[B,G,,]/2 [D-B,-F,]/2[DB,]/2z| \
C,3/2[E-CG,-]/2 [EG,]/2zC,/2 [E^A,G,]3/2C,/2 [EA,G,]/2z[E-A,-G,-]/2|
[E^A,G,]3/2C,/2 [EA,G,]z/2[EA,-G,]2[A,C,]/2 [EA,-G,]/2A,/2z/2G,/2| \
G,,2 [DB,G,]z/2G,,/2 G,/2zG,,/2 [DB,G,]/2z[D-B,-G,-]/2| \
[DB,G,]3/2G,,/2 [DB,G,]/2z[DB,G,]/2 z3/2G,,/2 [DB,G,]/2z3/2| \
D,2 [FDA,]/2zD,/2 [FCA,]/2z[FCA,]/2 z2|
z3/2[CG,]/2 z3/2[ECG,]/2 z3/2^A,/2 [ECG,]/2z3/2| \
[DB,G,]3/2G,,/2 [ECG,]z/2G,,/2 [DB,G,]z/2G,,/2 [ECG,]3/2G,,/2| \
[DB,]3/2G,<D,[DA,F,]2D,/2 [DA,F,]/2z3/2| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
G,,2 [DB,G,]/2z3/2 G,>G,, [ECG,]z| \
G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,]z| \
G,,z6z|
[G,D,G,,]z6z| \
[G,D,-G,,]/2D,/2z6z| \
G,,2 A,,3/2z/2 ^A,,2 B,,z| \
[G,C,-]3/2C,/2 [CG,]/2z3/2 G,>C, G,/2z[C-G,-]/2|
[CG,]3/2C,/2 [CG,]/2z[ECG,]/2 z3/2C,/2 [ECG,]/2z3/2| \
G,,3/2-[G,G,,]/2 [EC-G,]/2C/2z [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2z/2G,,/2| \
[DB,=F,]z/2G,,/2 [DB,F,]/2z[DB,F,]2G,,/2 [DB,F,]/2z3/2| \
D,2 [DA,-F,]/2A,/2z F,/2zD,/2 [DA,F,]/2z3/2|
C,2 [CG,]/2z3/2 G,>C, [^A,G,]/2z3/2| \
z3/2G,,/2 G,z3 G,/2z3/2| \
z3z/2[D-B,-=F,-G,,-]4[D-B,-F,-G,,-]/2|[DB,=F,G,,]2 
V:5
%%MIDI channel 10
z2 z2 z2 z2| \
z2 z4 z2| \
z2 z4 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z3z/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2
V:6
%%MIDI program 11
z8| \
z8| \
z6 ez| \
=f2 ez d3/2z/2 e/2zf/2-|
=f/2zeze/2 d2 Bz/2d/2-| \
d3/2Bz4z3/2| \
z4 z3/2d/2 ez| \
=f2 ez d3/2z/2 e/2zf/2-|
=f/2zf/2- [fe-]/2e/2z e>d ez/2d/2-| \
dz/2Bz4z3/2| \
z4 z3/2a/2 z3/2g/2-| \
g2 e/2z3/2 d3/2z/2 d/2z=f/2-|
=fz/2dzcz^A/2 z3/2=A/2-| \
A3/2Gz4z3/2| \
z6 z3/2d/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-Gz3/2| \
z6 z3/2G/2| \
=f3/2z/2 ez dz/2ezf/2-|
=f/2zf<ed3/2z/2dzd/2| \
dz cz ^A2 =A3/2z/2| \
^Az/2=AzG3/2z/2G3/2z| \
G3-G/2z4z/2|
z3/2gzeze/2 dz| \
Bz/2dz4z3/2| \
z4 z3/2d<ed/2| \
=f3/2z/2 f3/2z/2 fz/2ezd/2-|
d/2zdz^A2=A/2 ^A2| \
Az/2G4-G
