C,, D,,8- D,,8- 
D,,8- D,,3-D,,/2 
D,,,8- D,,,8- D,,,8- D,,,8 
D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
G,,,8 G,,,8 G,,,4 G,,,4 G,,,2 G,,,2 G,,,2 G,,,2 
D,,2 C,, D,, D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,, D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,, 
D,,,8- D,,,8- D,,,8- D,,,8 
D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
G,,,8 G,,,8 G,,,4 G,,,4 G,,,2 G,,,2 G,,,2 G,,,2 
D,,2 C,, D,, D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,, D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,, D,,2 C,, D,, D,,2 C,, D,, D,,2 D,, A,,,2 C,,2 
D,,8- D,,6- D,,3/2 D,,
C,, D,,8- D,,8- 
D,,8- D,,3-D,,/2 
D,,,8- D,,,8- D,,,8- D,,,8 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
G,,,8 G,,,8 G,,,4 G,,,4 G,,,2 G,,,2 G,,,2 G,,,2 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,, 
D,,,8- D,,,8- D,,,8- D,,,8 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
G,,,8 G,,,8 G,,,4 G,,,4 G,,,2 G,,,2 G,,,2 G,,,2 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 G,,,2 F,,,6- F,,,F,,, C,,6- C,,C,, 
D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 C,, D,,/2 D,,2 D,, A,,,2 C,,2 
D,,8- D,,6- D,,3/2 D,,
[D-A,-D,-]/2 [A-F-DA,-D,-][A-FA,D,-]/2[AFDD,]/2 [F-DA,-]/2[FA,]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD-]/2[BG-D-]/2[BGD]/2 [BGD-]/2[BGD]/2[BGD-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD-]/2[BG-D-]/2[BGD]/2 [BGD-]/2[BGD]/2[BGD-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD-]/2[BG-D-]/2[BGD]/2 [BGD-]/2[BGD]/2[BGD-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 [BG-D-]/2[BGD-]/2[BG-D-]/2[BGD]/2 [BGD-]/2[BGD]/2[BGD-]/2[BGD]/2 [BG-D-]/2[BGD]/2[BG-D-]/2[BGD]/2 
[A-F-DA,-D,-][A-FA,-D,-]/2[AFA,D,-]/2 [F-A,D,]/2F/2[FCA,] [F-DA,-]/2[FA,]/2[dAF]/2[cGE]/2 [dAF-]3/2[dAF]/2 [cGE]/2 [cGE]/2[BGD-]/2[BGD]/2 [BGD]/2[AFC] [cF-C-]/2[FC]/2 [cF-C-]/2[FC]/2 [cF-C-]/2[FC]/2 [cFC-]/2C/2 [cE-C]/2E/2 [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[c-EC]/2 
[c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2 [c-FC]c [c-FC]c [c-FC]c [c-FC-]/2[c-C]/2c [c-E-C]/2[c-E]/2c [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[c-EC]/2 
[c-D-A,-D,]/2[c-DA,]/2c6-c- c8- c8- c8- 
[c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FDA,-]/2[c-AA,]/2c- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FD-A,-]/2[c-AD-A,]/2[c-D] 
[c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FDA,-]/2[c-AA,]/2c- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FDA,-]/2[c-AA,]/2c- 
[c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FDA,-]/2[c-AA,]/2c- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2c- [c-A-FDA,-]/2[c-AA,]/2c- 
[c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD-]/2[c-BG-D-]/2[c-BGD]/2 [c-BGD-]/2[c-BGD]/2[c-BGD-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD-]/2[c-BG-D-]/2[c-BGD]/2 [c-BGD-]/2[c-BGD]/2[c-BGD-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD-]/2[c-BG-D-]/2[c-BGD]/2 [c-BGD-]/2[c-BGD]/2[c-BGD-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD-]/2[c-BG-D-]/2[c-BGD]/2 [c-BGD-]/2[c-BGD]/2[c-BGD-]/2[c-BGD]/2 [c-BG-D-]/2[c-BGD]/2[c-BG-D-]/2[c-BGD]/2 
[c-A-F-DA,-D,-][c-A-FA,-D,-]/2[c-AFA,D,-]/2 [c-F-A,D,]/2[c-F]/2[c-FCA,] [c-F-DA,-]/2[c-FA,]/2[dc-AF]/2c[c-GE]/2c- [dc-AF-]3/2[dc-AF]/2 c[c-GE]/2c/2 [c-GE]/2c/2-[c-BGD-]/2[c-BGD]/2 [c-BGD]/2c/2-[cAFC] [c-FC]c [c-FC]c [c-FC]c [c-FC-]/2[c-C]/2c [c-E-C]/2[c-E]/2c [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C]/2[c-E]/2 
[c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2- [c-A-FDA,-D,-]3/2[c-AFDA,D,-]/2 [c-F-D-A,D,]/2[c-FD]/2[c-FCA,] [c-FDA,-]/2[c-FDA,]/2c/2-c/2- [c-A-FDA,-]/2[c-AFDA,]/2c/2-c/2 [c-FC]c [c-FC]c [c-FC]c [c-FC-]/2[c-C]/2c [c-E-C]/2[c-E]/2c [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[cEC]/2 [cE-C-]/2[cEC]/2[cE-C-]/2[c-EC]/2 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]8 
[c-D-A,-D,-]8 [c-D-A,-D,-]8 [c-D-A,-D,-]6 [cDA,D,]/2
[D-A,-D,-]/2 [A-F-DA,-D,-][A-FA,D,-]/2[AFDD,]/2 [F-DA,-]/2[FA,]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [DA,-D,-]3/2[A,D,-]/2 D,/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 [A-FDA,-]/2[AA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [F-DA,-]/2[FA,]/2 
[A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [A-FDA,-D,-]3/2[AFDA,D,-]/2 [F-D-A,D,]/2[FD]/2[FCA,] [FDA,-]/2[FDA,]/2 [A-FDA,-]/2[AFDA,]/2 [DA,-D,-]3/2[A,D,-]/2 
[a-f-d-D-]8 [afdD]6 [gecC]2 
[a-f-d-D-]8 [afdD]6 [gecC]2 [a-f-d-D-]8 [afdD]6 [gecC]2 
[a-f-d-D-]8 [afdD]8 [a-e-c-D-]8 [aecD]8 
[a-f-d-D-]8 [afdD]8 [a-g-c-D-]8 [agcD]8 
[a-f-c-D-]8 [afcD]8 [b-g-d-D-]8 [bgdD]8 
[a-f-c-D-]8 [afcD]8 [b-g-d-D-]8 [bgdD]8 
[a-f-c-D-]8 [afcD]8 [c'-g-e-D-]8 [c'geD]8 
[^a-f-d-D-]8 [^afdD]8 [c'-g-e-D-]8 [c'geD]8 
[a-f-d-D-]8 [a-f-d-D-]8 [afdD]
[A-F-D-D,-]8 [AFDD,]6 [GECC,]2 
[A-F-D-D,-]8 [AFDD,]6 [GECC,]2 [A-F-D-D,-]8 [AFDD,]6 [GECC,]2 
[A-F-D-D,-]8 [AFDD,]8 [A-E-C-D,-]8 [AECD,]8 
[A-F-D-D,-]8 [AFDD,]8 [A-G-C-D,-]8 [AGCD,]8 
[A-F-C-D,-]8 [AFCD,]8 [B-G-D-D,-]8 [BGDD,]8 
[A-F-C-D,-]8 [AFCD,]8 [B-G-D-D,-]8 [BGDD,]8 
[A-F-C-D,-]8 [AFCD,]8 [c-G-E-D,-]8 [cGED,]8 
[^A-F-D-D,-]8 [^AFDD,]8 [c-G-E-D,-]8 [cGED,]8 
[A-F-D-D,-]8 [A-F-D-D,-]8 [AFDD,]
[G,-G,,-]8 [G,-G,,-]8 [G,-G,,-]8 [G,G,,]8 
[F,F,,]8 [CC,]8 
[D-D,-]8 [DD,]8 [F,F,,]8 [CC,]8 
[G,-G,,-]8 [G,-G,,-]8 [G,-G,,-]8 [G,G,,]8 
[F,F,,]8 [CC,]8 
[D-D,-]8 [DD,]8 [F,F,,]8 [CC,]8 
[D-D,-]8 [DD,]8 
C,,/2 [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^C,-^F,,=C,,-]/2[^C,F,,=C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, [^F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,C,,-]/2[F,,C,,]/2F,,/2F,,/2 [F,,E,,-C,,-]/2[F,,E,,C,,]/2^A,, 
[^C,-^F,,=C,,-]/2[^C,=C,,]/2F,, [F,,E,,C,,]F,, [F,,C,,]F,, [F,,E,,-C,,-]/2[E,,C,,]/2^A,, [^F,,C,,-]/2C,,/2F,, [F,,-C,,-]/2[F,,E,,-C,,]/2[F,,-E,,]/2F,,/2 [B,,F,,-C,,-]/2[A,,F,,C,,]/2[G,,F,,-]/2F,,/2 [F,,C,,-]/2[E,,C,,]/2[F,,-E,,]/2[F,,E,,]/2 [^C,=C,,-]
D,2 E,F,2E,3 D,2 E,F,2E,3- 
E,8- E,8 D,2 E,F,2E,3 D,2 E,F,4-F,- 
F,8- F,8 D,2 E,F,2E,3 D,2 E,F,2E,3- 
E,8- E,8 D,2 E,F,2E,3 D,2 E,F,4-F, 
G,8- G,8- G,8- G,8 
F,,8 C,8 
D,8- D,8 F,,8 C,6- C, 
D,2 E,F,2E,3 D,2 E,F,2E,3- 
E,8- E,8 D,2 E,F,2E,3 D,2 E,F,4-F,- 
F,8- F,8 D,2 E,F,2E,3 D,2 E,F,2E,3- 
E,8- E,8 D,2 E,F,2E,3 D,2 E,F,4-F, 
G,8- G,8- G,8- G,8 
F,,8 C,8 
D,8- D,8 F,,8 C,6- C, 
D,8- D,8 
[GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,-]/2B,/2 [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,] [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [G-DB,]/2G/2 [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,] [GDB,]/2 
[F,C,F,,]8 [CG,C,]8 
[D-A,-D,-]8 [DA,D,]8 [F,C,F,,]8 [CG,C,]8 
[DA,D,] 
[GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,-]/2B,/2 [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,] [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [G-DB,]/2G/2 [GDB,]/2[GDB,-]/2[G-DB,]/2 [GDB,-]/2[G-DB,]/2[GDB,-]/2[GDB,]/2 [GDB,] [GDB,] [GDB,]/2 
[F,C,F,,]8 [CG,C,]8 
[D-A,-D,-]8 [DA,D,]8 [F,C,F,,]8 [CG,C,]8 
[D-A,-D,-]8 [DA,D,]8 
[dA]/2[cGE]/2 [dAF-]3/2[d-AF]/2 d/2[cGE]/2 [cGE]/2[BG-D-]/2[BGD]/2 [BGD]/2[AF-C-]/2[FC]/2 
[dA]/2[cGE]/2 [dAF-]3/2[d-AF]/2 d/2[cGE]/2 [cGE]/2[BG-D-]/2[BGD]/2 [BGD]/2[AF-C-]/2
cG/2F/2 GA/2 c6 [AF]/2D/2D cd/2- 
d3/2 c2 cG/2 G3-G/2 FD/2E/2 CG D3/2 FB/2 [AF]/2D [AF]/2F/2D[AF]/2 F/2D/2 [AF][BG]/2G/2- 
G4- G [dA]/2 e2- e3f/2 f/2e3/2 cd6-d/2 
d6- d/2 ^GA/2-[dA]/2 cG/2 GF/2 =GD F<D B,A, ^G,/2=G, F,/2F,/2^C, 
C,3/2 C,3/2 D,2 A,/2 C/2D/2D/2 E-[ED]/2 D/2>C/2A,/2 C/2D/2 DF2-F/2 c4-c cd/2- 
d2 c6- c4- c3/2f/2 g4- gf/2d/2 d/2 f/2d/2 g4- 
g4 a3/2f/2 d ^a2 c'3/2c'- c'4- c'c' c'3/2a[AF] [AF]/2G/2 
[AF]2 D4 ^C[=c-G]/2c/2 [BG]/2 [BG]/2[B-G-]2[B-G-]/2 [BG-]2 G3/2 [BG]D/2C/2 D3/2 [AF]G/2 ^GD 
F/2D6 GA/2d/2 cG GD DA,/2F/2 D/2
cG/2F/2 GA/2 c6 [AF]/2D/2D 
cd2 c2 cG/2 G3-G/2 FD/2E/2 C D3/2 FB/2 [AF]/2D [AF]/2F/2D[AF]/2 F/2D/2 
[AF][BG]/2G4-G3/2 [dA]/2 e4- ef/2 f/2e3/2 cd4-d/2- 
d2 d6- d/2 ^GA/2-[dA]/2 cG/2 GF/2 GD F<D B,A, ^G,/2=G, 
F,/2F,/2^C, =C,3/2 C,3/2 D,2 A,/2 C/2D/2D/2 E-[ED]/2 D/2>C/2A,/2 C/2D/2 DF2-F/2 c4-c 
cd2-d/2 c4- c6- c3/2 f/2 g4- gf/2d/2 d/2 f/2d/2 g2- 
g6 a3/2f/2 d ^a2 c'3/2 c'6c' c'3/2a[AF] 
[AF]/2G/2 [AF]2 D4 ^C[=c-G]/2c/2 [BG]/2 [BG]/2[B-G-]/2 [BG-]4 G3/2 [BG]D/2C/2 D3/2 [AF]G/2 
^GD F/2D4-D3/2- D/2 GA/2d/2 cG GD DA,/2F/2 D/2
