G4- G2 BA G2<D2 
C8 B,F, G,6- G,8- G,8 
B6 A2 B6 A2 B8 c8 
Bc d6 G8 d4<d4 c6 fc 
d8 c6 fc d6 BA G8- 
G8 Gd6-d Gc4-c d2 B/2A/2G4-G cF 
D4 BA GD B,G6-G- G8 
G2- 
G8- G8- G3/2 F3/2 A3/2 G2- G8- 
G8- G3/2A/2 B2- B8- B6- B 
c3/2 A/2B/2 c-[cA]/2 B2- B8- B8- B3/2 e2- 
e6- e/2d/2 c3/2 G6- G3/2 AB2 e2- e4- e3/2 d/2c- 
c3/2 e6- e3/2 f/2e/2 d/2c/2 d2- d6- d3/2 A/2B/2 c6- 
c3-c/2 F/2G/2 B/2A/2 G8- G8- G4- GB3/2- 
B8 A/2G/2 _G4-G3/2- _G4- G3/2B3/2- B8- 
B3/2c4-c3/2- c4- c3/2d3/2- d6 B/2A/2 G/2A/2 E4-E3/2- 
E4 F3/2 G3/2- G8- G3/2D4-D3/2- D8- 
D8- D3/2
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [GD-G,-D,-G,,-]2 [D-G,-D,-G,,-]6 
[D-G,-D,-G,,-]8 [D-G,-D,-G,,-]8 [D-G,-D,-G,,-]8 [D-G,D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,]8 
[F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [FDA,D,A,,]8 [E-C-G,-C,-G,,-]8 
[E-C-G,-C,-G,,-]8 [E-C-G,-C,-G,,-]8 [ECG,-C,G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [GD-G,D,-G,,]8 
[F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [FDA,D,A,,]8 
[ECG,C,G,,]8 [FD-A,D,-A,,]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [GDG,D,G,,]6 
G,4- G,2- [B,G,-][A,G,-] [G,-G,]3/2[G,-D,-]2[G,-D,]/2 
[G,-C,]8 [G,-B,,][G,-F,,] [G,-G,,-]6 [G,-G,,-]8 [G,G,,-]8 
[B,G,,-]6 [A,G,,-]2 [B,G,,-]6 [A,G,,-]2 [B,G,,-]8 [CG,,-]8 
[B,G,,-][CG,,-] [DG,,-]6 [G,G,,-]8 [DG,,-]2 [DG,,-]6 [CG,,-]6 [FG,,-][CG,,-] 
[DG,,-]8 [CG,,-]6 [FG,,-][CG,,-] [DG,,-]6 [B,G,,-][A,G,,-] [G,-G,,-]8 
[G,-G,,-]8 [G,-G,G,,-][D-G,-G,,-]6[DG,-G,,-] [G,-G,G,,-][C-G,-G,,-]4[CG,-G,,-] [DG,-G,,-]2 [B,G,-G,,-]/2[A,G,-G,,-]/2[G,-G,-G,,-]4[G,-G,G,,-] [CG,-G,,-][G,-F,G,,-] 
[G,-D,G,,-]4 [B,G,-G,,-][A,G,-G,,-] [G,-G,G,,-][G,-D,G,,-] [G,-B,,G,,-][G,-G,-G,,-]6[G,-G,-G,,-] [G,-G,-G,,-]8 [GG,-G,-G,,-]6 [FG,-G,-G,,-]2 
[GG,-G,-G,,-]8 [G,-G,-G,G,,-][B,G,-G,-G,,-] [CG,-G,-G,,-][DG,-G,-G,,-]3 [G,-G,-G,,-]/2[CG,-G,-G,,-]3/2 [D-G,-G,-G,,-]8 [D-G,-G,-G,,-]2 [D-DG,-G,-G,,-][D-CG,-G,-G,,-] [D-B,G,-G,-G,,-]2 [D-CG,G,G,,]2 
[D-D]3[D-C] [D-D-]4 [D-D-]2 [D-D-A,]/2[D-D-B,]/2[D-D-A,]/2[D-D-G,]/2 [D-D-A,]2 [D-D-F,]2 [D-D-F,][D-D-D,] [D-D-F,-]4 [D-D-F,][DD] A,2 B,2 B,G, F,G, 
B,8 B,4 F,G, G,6 DF G4 GG B3/2 
cB2D/2C/2 B,D, F,2 G,4 B,B, B,2 F,G, G,6- G,4- G,-[CG,-]3/2[B,G,-]/2G,/2-[CG,]/2 
D8- D4- [D-D][FD-]3 [GD-][GD-] [G-D-]4 [GD-]D- [GD-]/2[FD-]/2[D-D]/2[D-D-]4[D-D]/2 [D-D]/2[D-C]/2[D-B,]/2[DC]/2 
C4 G,B, D/2C/2B,/2C/2 D3D/2F/2 D2 GG B4 GB d2 cB AF G4- 
G8- [BG-]2 [fG-]2 [G-G]2 [=e-G-]2 [=e-G-]8 [=eG-]8 
[BG-]2 [fG-]2 [G-G]2 [=e-G-]2 [=e-G-]8 [=eG-]8 [BG-]2 [fG-]2 [G-G]2 [=e-G-]2 
[=e-G-]8 [=eG-]8 [BG-]2 [fG-]2 [G-G]2 [=e-G-]2 [=e-G-]8 
[=eG-]8 [BG-]2 [fG-]2 [GG]2 =e2- =e8- =e8 
B2 f2 G2 =e2- =e8- =e2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2G,- 
G,4 B2 f2 G2 =e2- =e8- 
=e8 B2 f2 G2 e2- e8- e8- 
e4 e2 d2- d8- d4 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2G,- 
G,4 B2 f2 G2 =e2- =e8- 
=e8 d4- d Bc G8- G2 D/2 G/2F/2 
D3-D/2 (DCB,DCB,DCB,  C/2B,/2 G,8- G,8- G,4 [bB]/2g/2d/2 b2- 
b6- b3/2 b3/2 a6- a3-a/2 f/2d/2 g2- g6- g3/2 
(gfdgfdgfd  f4- f3/2 f3/2 (bgdbgdbgd  (bgdbgdbgd  c'2- c'6- c'3/2 (c'bgc'bgc'bg  b/2g4-g- 
g3/2 gb d'3/2b/2 g/2b/2 g8- g3/2 d/2c/2 B3/2 G3/2 D/2C/2 B,3/2 F,G,- 
G,6- G,/2G, B,F, G,4- G,3/2 B,2- B,/2D/2 B/2F/2 G2- G6- G/2B/2A/2 
GF G6 B3/2 dc d3/2 e2- e8- e3/2 e4- e3/2 
e4- e3/2 _G2- _G4- G3/2 (G=G_GG=G_GG=G_G  =E_G6-G- _G3-G/2 =g/2g3- 
g3 g3/2 g3/2 a3/2 b3/2 a3/2 g2 gf df d2- d6- d 
(dcBdcBdcB  G4- G g/2 a3/2 b3/2 e'2- e'3 e'/2d'/2 b/2c'/2 d'6 
d'3/2 d'3/2 f'3/2 e'2- e'6- e'3/2e'/2 d'/2<b/2c' d'6- d'4- d' 
d/2 g3/2 g3g bg g4- g d/2 g/2f/2 d3-d/2 
(dcBdcBdcB  cB G3-G/2 B/2c/2 d4- d3/2 G/2B2<G2B/2 
g/2b/2 g2- g3/2 d/2 b/2a/2 g2- 
g3 g3/2 d'2- d'3/2 gb d'/2c'b/2- [c'-b]/2c'3 c'/2b/2 c'/2c'/2- c'/2c'/2b/2 d'6- 
d' gf dc B3-B/2 B/2G/2 B2- B3 c'g ba fc d6- 
d3/2d/2 b/2f/2 g2- g3 b/2c'/2 d'3 g'g' g'2- 
g' g'g' b'g' c''3 c''b' g'b' g'2- g' gb 
c'4<e'4 e'4- e' _g2- _g4 g=g/2_g/2 =eg ga g6 
d gf d2- d4- d (dcBdcBdcB  cB G3/2 B3/2 G2 DC B,2 D2- 
D6 G,2- G,6 
G BG c2 c4 _G2- _G8- _G2 
C2 C2 F,4 F,/2 F,2 _G,2 =G,2- G,6 
f2 f2 d4 _d2- _d8- _d2 
f'f' f' d' c' f6- f6 G3/2 B3/2 c3/2 c2 c2- 
c2 _G3/2 B3/2 c3/2 c2 c4 F2 B2 c2 c2 d2 c2 =E6- 
=E4 CD _E2- E2 F2 [eB][fc] [eB]2 =E2 B2 _d2 g2 _d2 B2 
d2- d8 
(dcBdcBdcB  d6- d6 _d2- _d2 c2 B2 c2 _d4<=d4 
d2 e2 f2 _a2- _a4 g4- g2 e6- [ed-]2 d4 f2 
ed c6 _A,G, F,6 F,2 _G,2 =G,2- G,6 
G BG c2 c4 _G2- _G8- _G2 
C2 C2 F,4 F,/2 F,2 _G,2 =G,2- G,6 
f2 f2 d4 _d2- _d8- _d2 
f'f' f' d' c' f6- f6 G3/2 B3/2 c3/2 c2 c2- 
c2 _G3/2 B3/2 c3/2 c2 c4 F2 B2 c2 c2 d2 c2 =E6- 
=E4 CD _E2- E2 F2 [eB][fc] [eB]2 =E2 B2 _d2 g2 _d2 B2 
F,2F, F,4 F, 
=E-[F-E-]/2 
[F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 
[c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 
[F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 
[F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[B-FG,-]/2[BG,-]/2[B-G,]/2 B3/2B-[BG-]3/2 G/2-[A-G]/2A/2G2B/2- 
B/2G2BG2BG3/2- G/2AG2BG2AA/2- A3/2A_G2_AG2B/2- B/2_G2BG2AG3/2- 
_G/2_AG2=AG2=E-[F-E-]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 
[F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 
[c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 
[F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 
[F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[B-FG,-]/2[B-G,-]/2[B-G-G,]/2 [B-G-]/2[BG-_D-]/2[G-D-]/2[B-GD-]/2 [B-D-]/2[B-G-D]/2[B-G-]/2[BG-D-]/2 [G-D-]/2[A-GD-]/2[A-D-]/2[A-G-D]/2 [A-G-]/2[AG-D-]/2[G-D-]/2[B-GD-]/2 
[B-_D-]/2[B-G-D]/2[B-G-]/2[BG-D-]/2 [G-D-]/2[B-GD-]/2[B-D-]/2[B-G-D]/2 [B-G-]/2[BG-D-]/2[G-D-]/2[B-GD-]/2 [B-D-]/2[B-G-D]/2[B-G-]/2[BG-D-]/2 [G-_D-]/2[A-GD-]/2[A-D-]/2[A-G-D]/2 [A-G-]/2[AG-D-]/2[G-D-]/2[B-GD-]/2 [B-D-]/2[B-G-D]/2[B-G-]/2[BG-D-]/2 [G-D-]/2[A-GD-]/2[A-D-]/2[A-_G-D]/2 [A-_G-]/2[AG-C-]/2[G-C-]/2[A-GC-]/2 [A-C-]/2[A-G-C]/2[A-G-]/2[AG-C-]/2 [G-C-]/2[_A-GC-]/2[A-C-]/2[A-G-C]/2 [A-G-]/2[AG-C-]/2[G-C-]/2[=A-GC-]/2 [A-C-]/2[A-_G-C]/2[A-G-]/2[AG-C-]/2 [G-C-]/2[B-GC-]/2[B-C-]/2[B-G-C]/2 [B-G-]/2[BG-C-]/2[G-C-]/2[A-GC-]/2 [A-C-]/2[A-G-C]/2[A-G-]/2[AG-C-]/2 
[_G-C-]/2[_A-GC-]/2[A-C-]/2[A-G-C]/2 [A-G-]/2[AG-C-]/2[G-C-]/2[=A-GC-]/2 [A-C-]/2[A-G-C]/2[A-G-]/2[AG-C-]/2 [G-C-]/2[G=E-C-]/2[E-C-]/2[F-E-C]/2 [F-=E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[F=E-G,-]/2[E-G,-]/2[F-E-G,]/2 [F-E-]/2[F-EG,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [F-G,-]/2[d-FG,-]/2[d-G,-]/2[d-F-G,]/2 [d-F-]/2[dF-G,-]/2[F-G,-]/2[c-FG,-]/2 [c-G,-]/2[c-F-G,]/2[c-F-]/2[cF-G,-]/2 [FG,-]G, 
[d-B-G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG-]3/2G/2 [=e-c-G-]2 [=e-c-G-]8 [=e-c-G-]6 [e-cG]3/2e/2 
[d-B-G-]4 [dBG]3/2 [=e-c-G-]2 [=e-c-G-]8 [=ecG]2 [fcA]/2[d-B-G-] 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG]3/2 [e-B-G-]2 [e-B-G-]8 [e-B-G-]8 
[eB-G-]4 [BG]3/2 [d-A-_G-]2 [d-A-_G-]8 [d-A_G]3/2d2-d/2 [cAF]/2[d-B-G-] 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G]2 [d-B-]6 
[d-B-]8 [d-B-]8 [d-B-]8 [d-B-]8 
[d-B-]8 [d-B-]8 [d-B-]8 [d-B-]8 
[d-B-]8 [d-B-]4 [dB]3/2 [=e-c-G-]2 [=e-c-G-]8 [=ecG-]8 
[fdG-]6 [=e-c-G-]2 [=e-c-G-]8 [=ecG]2 [fcA]/2[d-B-G-] 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]6 [d-B-G]/2[d-B-]3/2 
[d-B-]8 [d-B-]4 [dB]3/2 [e-B-G-]2 [e-B-G-]8 [eB-G-]3/2[B-G-]6[B-G-]/2 
[B-G-]4 [BG]3/2 [d-A-_G-]2 [d-A-_G-]4 [d-A-G]3/2[d-A-]2[d-A-]/2 [d-A-]8 [d-A-]4 [dA]3/2 [d-B-G-]2 
[d-B-G-]8 [d-B-G]2 [d-B-_G-]6 [d-B-_G]6 [d-B-F-]2 [d-B-F-]6 [dB-F-][B-F-] 
[B-F]2 [B-=E-]6 [B=E]6 [_e-B-G-]2 [e-B-G-]8 [eBG]3/2 [d-A-_G-]6 
[d-A-_G-]4 [dAG]3/2 [e-B-=G-]2 [e-B-G-]8 [eBG]3/2 [d-A-_G-]6 [d-A-_G-]4 [dAG]3/2 [d-B-=G-]2 
[d-B-G-]8 [d-B-G-]6 [dBG-]3/2G/2- [d-B-G-G]3/2[dBG]4 [d-B-G-]2 [d-B-G-]8 
[d-B-G-]6 [dBG-]3/2G/2- [d-B-G-G]3/2[dBG]4 [d-B-G-]2 [d-B-G-]8 [d-B-G-]6 [d-BG-][d-G-] 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]4 [dG]3/2 [e-c-G-]2 
[e-c-G-]6 [ec-G-]/2[c-G-]3/2 [c-G-]8 [c-G]3/2c6-c/2- c8- 
c3/2 [d-B-G-]2 [d-B-G-]6 [dB-G-]3/2[B-G-]/2 [B-G-]8 
[B-G-]8 [B-G-]8 [B-G-]8 [B-G-]4 [B-G]B/2 [e-B-G-]2 
[e-B-G-]6 [e-BG-]3/2[e-G-]/2 [eG]3/2 [d-A-_G-]6 [d-A-_G-]4 [dAG]3/2 [e-B-=G-]2 [e-B-G-]8 
[eBG]3/2 [d-A-_G-]6 [d-A-_G-]4 [dAG]3/2 [d-B-=G-]2 [d-B-G-]4 [dB-G-]3/2[B-G-]2[B-G-]/2 [BG]3/2 [e-c-G-]6 
[e-c-G-]4 [ecG]3/2 [d-B-G-]2 [d-B-G-]8 [dBG]3/2 [f-d-A-]6 [f-d-A-]8 
[f-d-A-]8 [fdA]3/2 [d-B-G-]6 [d-B-G-]8 [d-B-G-]3[dBG]/2 [d-B-G-]4 
[dBG]3/2 [d-B-G-]6 [d-B-G-]8 [d-B-G-]3[dBG]/2 [d-B-G-]4 [dBG]3/2 [d-B-G-]6 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [dBG]3/2 [e-c-G-]6 [e-c-G-]8 [e-c-G-]8 
[e-c-G-]8 [e-c-G-]8 [e-c-G-]8 [ecG]3/2 [d-B-G-]6 
[dB-G-]3/2[B-G-]6[B-G-]/2 [B-G-]8 [B-G-]8 [B-G-]8 
[B-G-]8 [BG]3/2 [e-B-G-]6 [e-B-G-]4 [eBG]3/2 [d-A-_G-]2 [d-A-_G-]8 
[dA_G]3/2 [e-B-=G-]6 [e-B-G-]4 [eBG]3/2 [d-A-_G-]2 [d-A-_G-]8 [dA_G]3/2 [d-B-=G-]6 
[d-B-G-]4 [dBG]3/2 [e-c-G-]2 [e-c-G-]8 [ecG]3/2 [d-B-G-]6 [d-B-G-]4 [dBG]3/2 [f-d-A-]2 
[f-d-A-]8 [f-d-A-]8 [f-d-A-]4 [fdA]3/2 [d-B-G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG]3/2 [_d-B-_G-]2 [_d-B-_G-]8 [_dB_G-]3/2G/2 [=d-B-F-]6 
[d-B-F-]4 [dBF]3/2 [e-B-G-]2 [e-B-G-]3[eBG]/2 [f-d-A-]4 [fdA]3/2 [e-c-G-]4 [ecG]3/2 [d-B-F-]4 [dBF]3/2 [c-A-F-]2 
[c-A-F-]8 [c-A-F-]6 [cAF]3/2 [cA-F]3/2A/2 [_d-B-_G-]3[dB-G]/2B/2 [=d-B-=G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG]3/2 [_d-B-_G-]2 [_d-B-_G-]8 [_d-B_G]3/2d/2 [=d-B-F-]6 
[d-B-F-]4 [dBF]3/2 [e-B-G-]2 [e-B-G-]3[eBG]/2 [f-d-A-]4 [fdA]3/2 [e-c-G-]4 [ecG]3/2 [d-B-F-]4 [dBF]3/2 [c-A-F-]2 
[c-A-F-]8 [c-A-F-]8 [c-A-F-]4 [cAF]3/2 [d-B-G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [dB-G-]8 [B-G-]8 
[B-G-]4 [BG]3/2 [e-B-G-]2 [e-B-G-]8 [eBG]3/2 [=e-B-F-]6 [=e-B-F-]4 [eBF]3/2 [d-B-F-]2 
[d-B-F-]8 [dBF]3/2 [d-=B-_G-]4 [dBG]3/2 [d-A-_G-]4 [dAG]3/2 [d-B-=G-]2 [dB-G-]8 
[B-G-]8 [B-G-]4 [BG]3/2 [_d-B-_G-]2 [_dB-_G-]2 [B-G-]6 [B_G]3/2 [d-B-F-]6 
[d-B-F-]4 [dBF]3/2 [e-B-G-]2 [e-B-G-]3[eBG]/2 [d-A-F-]4 [dAF]3/2 [e-c-G-]4 [ecG]3/2 [d-B-F-]4 [dBF]3/2 [c-A-F-]2 
[c-A-F-]8 [c-A-F-]8 [c-A-F-]4 [cAF] [d-B-G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG]3/2 [_d-B-_G-]2 [_d-B-_G-]8 [_dB_G-]3/2G/2 [=d-B-F-]6 
[d-B-F-]4 [dBF]3/2 [e-B-G-]2 [e-B-G-]3[eBG]/2 [f-d-A-]4 [fdA]3/2 [e-c-G-]4 [ecG]3/2 [d-B-F-]4 [dBF]3/2 [c-A-F-]2 
[c-A-F-]8 [c-A-F-]6 [cAF]3/2 [cA-F]3/2A/2 [_d-B-_G-]3[dB-G]/2B/2 [=d-B-=G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]4 [dBG]3/2 [_d-B-_G-]2 [_d-B-_G-]8 [_d-B_G]3/2d/2 [=d-B-F-]6 
[d-B-F-]4 [dBF]3/2 [e-B-G-]2 [e-B-G-]3[eBG]/2 [f-d-A-]4 [fdA]3/2 [e-c-G-]4 [ecG]3/2 [d-B-F-]4 [dBF]3/2 [c-A-F-]2 
[c-A-F-]8 [c-A-F-]8 [c-A-F-]4 [cAF]3/2 [d-B-G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [dB-G-]8 [B-G-]8 
[B-G-]4 [BG]3/2 [e-B-G-]2 [e-B-G-]8 [eBG]3/2 [=e-B-F-]6 [=e-B-F-]4 [eBF]3/2 [d-B-F-]2 
[d-B-F-]8 [dBF]3/2 [d-=B-_G-]4 [dBG]3/2 [d-A-_G-]4 [dAG]3/2 [d-B-=G-]2 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]4 [dBG]3/2 [=e-c-G-]2 [=e-c-G-]8 
[=e-cG-]2 [e-G-]6 [=e-G-]8 [=e-G-]8 [=e-G-]8 
[=e-G-]4 [eG]3/2 [d-B-G-]2 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]4 [dBG]3/2 [e-B-G-]2 [e-BG-]3/2[e-G-]6[e-G-]/2 
[e-G-]8 [e-G]/2e4-e [d-A-_G-]2 [d-A_G-]3/2[d-G-]6[d-G-]/2 [d-_G-]8 
[d-_G]/2d4-d [d-B-=G-]2 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]4 [dBG]3/2 [=e-c-G-]2 [=e-c-G-]8 
[=e-cG-]2 [e-G-]6 [=e-G-]8 [=e-G-]8 [=e-G-]8 
[=e-G-]4 [eG]3/2 [d-B-G-]2 [d-B-G-]8 [d-B-G-]8 [d-B-G-]8 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]4 [dBG]3/2 [e-B-G-]2 [e-BG-][e-G] e6- 
e8- e4- e3/2 [d-A-_G-]2 [d-A_G-][d-G] d6- d8- 
d4- d3/2 [d-B-G-]2 [d-B-G-]8 [d-B-G-]8 [d-B-G-]4 [dBG]3/2
g6-g- g4- g 
C,,2- C,,6- C,,/2C,,/2 C,,3/2 C,,4- C,,3/2 
G,,2 C,,2- C,,6- C,,/2C,,/2 C,,3/2 C,,3/2 A,,,/2G,,,- 
G,,,8- G,,,6- G,,,3/2 G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,4<G,,,4 A,,,/2B,,, =B,,,/2C,, _D,,/2=D,, E,,2- E,,6- E,,/2E,,/2 E,,3/2 E,,6- 
E,,3/2 B,,,3/2 E,,2 D,,2- D,,6- D,,/2D,,/2 D,,3/2 D,,3/2 F,,,/2G,,,- 
G,,,8- G,,,6- G,,,3/2 G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,4<G,,,4 G,,3/2 F,,3/2 D,,3/2 G,,,2- G,,,6- G,,,/2F,,,/2 G,,,3/2 G,,,6- 
G,,,3/2 B,,,3/2 B,,,3/2 G,,,2- G,,,6- G,,,/2F,,,/2 G,,,3/2 G,,,6- G,,,3-G,,,/2 D,,3/2 G,,,2- 
G,,,6- G,,,/2F,,, G,,,2 G,,,6- G,,,3/2 B,,,2 B,,,2 G,,,2- G,,,6- G,,,/2F,,, 
G,,,3/2 G,,,6- G,,,2 B,,,3/2 D,,3/2 C,,2- C,,6- C,,/2B,,, C,,3/2 C,,6- 
C,,2 D,,3/2 =E,,3/2 C,,2- C,,6- C,,/2B,,,/2 C,,4<C,,4 C,,2 B,,,3/2 G,,,3/2 F,,,/2G,,,- 
G,,,6- G,,,F,,, G,,,3/2 G,,,6- G,,,4- G,,,3/2 G,,,2- G,,,6- G,,,F,,,/2 
G,,,4<G,,,4 A,,,/2B,,, =B,,,C,,/2 _D,,/2=D,, E,,2- E,,6- E,,/2E,,/2 E,,3/2 E,,6- 
E,,3/2 B,,,3/2 E,,3/2 D,,2- D,,6- D,,/2C,,/2 _D,,3/2 =D,,3/2 G,,,/2A,,,/2 C,,/2D,,/2 E,,3/2 A,,2 D,3/2 G,,2- 
G,,8- G,,3/2 _G,,6- _G,,4- G,,3/2 F,,2- F,,8- 
F,,3/2 =E,,6- =E,,4- E,,3/2 _E,,2- E,,8- E,,3/2 D,,6- 
D,,4- D,,3/2 E,,2- E,,8- E,,3/2 D,,6- D,,3/2 D,,2 _D,,/2 G,,,2- 
G,,,6- G,,,/2G,,,/2 G,,,/2 G,,,6- G,,,2 B,,,2 B,,,2 G,,,2- G,,,6- G,,,3/2 
G,,,3/2 G,,,6- G,,,3-G,,,/2 D,,2 G,,,2- G,,,6- G,,,/2G,,,/2 G,,,3/2 G,,,6- 
G,,,2 B,,,2 D,,3/2 G,,,2- G,,,6- G,,,/2G,,,/2 G,,,3/2 G,,,6- G,,,3/2 B,,,3/2 D,,2 C,,2- 
C,,6- C,,/2C,, C,,2 C,,6- C,,2 C,,3/2 C,,2 C,,2- C,,6- C,,C,,/2 
C,,3/2 C,,6- C,,2 C,,2 C,,2 G,,,2- G,,,6- G,,,/2G,,, G,,,2 G,,,6- 
G,,,3/2 B,,,2 B,,,2 G,,,2- G,,,6- G,,,/2G,,,/2 G,,,4<G,,,4 A,,,/2B,,,/2 =B,,,/2C,,/2 _D,,=D,, E,,2- 
E,,4- E,,3/2 G,,2 B,,2 D,,6- D,,2- D,,/2C,,/2 D,,2 E,,2- E,,4- E,,3/2 G,,3/2 
B,,4<D,,4 C,,/2D,,/2 G,,,/2A,,,/2 D,,2 G,,,2- G,,,6- [D,,G,,,-]3/2G,,,/2- [G,,G,,,]2 C,,6- 
C,,3/2 C,,2 D,,2 G,,,2- G,,,4- G,,,3/2 G,,3/2 D,,2 D,,6- D,,8- 
D,,6- D,,/2A,,, D,,2 G,,,6- G,,,2- G,,,/2G,,,/2 G,,,/2 G,,,2- G,,,4- G,,,3/2 B,,,2 
B,,,2 G,,,6- G,,,3-G,,,/2 G,,,3/2 G,,,2- G,,,8 D,,2 G,,,6- 
G,,,2- G,,,/2G,,, G,,,3/2 G,,,2- G,,,4- G,,,3/2 B,,,3/2 D,,3/2 G,,,6- G,,,3G,,, G,,,3/2 G,,,2- 
G,,,4- G,,,3/2 B,,,3/2 D,,3/2 C,,6- C,,2- C,,/2C,, C,,3/2 C,,2- C,,4- C,,3/2 C,,3/2 
C,,3/2 C,,6- C,,2- C,,/2C,, C,,2 C,,2- C,,4- C,,3/2 C,,2 C,,2 G,,,6- 
G,,,3G,,, G,,,2 G,,,2- G,,,4- G,,,3/2 B,,,2 B,,,3/2 G,,,6- G,,,2- G,,,/2G,,, G,,,2 G,,,2- 
G,,,4 A,,,/2B,,, =B,,,C,,/2 _D,,=D,, E,,6- E,,2 G,,2 B,,2 D,,2- D,,6- D,,C,, 
D,,2 E,,6- E,,3/2 G,,3/2 B,,2 D,,2- D,,4 C,,/2D,,/2 G,,,A,,, D,,2 G,,,6- 
G,,,2- [D,,G,,,-]2 [G,,G,,,]2 C,,2- C,,4- C,,3/2 C,,2 D,,2 G,,,6- G,,,3/2 G,,2 D,,2 D,,2- 
D,,8- D,,8 G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,3/2 G,,,6- G,,,3/2 D,,3/2 G,,3/2 _G,,,2- _G,,,6- G,,,3/2 _G,,,3/2 B,,,6- 
B,,,3/2 C,,3/2 D,,3/2 E,,2- E,,3-E,,/2 D,,4- D,,3/2 C,,4- C,,3/2 B,,,4- B,,,3/2 F,,2- 
F,,4- F,,3/2 F,,3/2 C,,4<F,,,4 F,,,3/2 _G,,,3/2 =G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,3/2 G,,,6- G,,,3/2 D,,3/2 G,,3/2 _G,,,2- _G,,,6- G,,,3/2 _G,,,4<B,,,4 
B,,,3/2 C,,3/2 D,,3/2 E,,2- E,,3-E,,/2 D,,4- D,,3/2 C,,4- C,,3/2 B,,,4- B,,,3/2 F,,2- 
F,,4- F,,3/2 F,,3/2 C,,3/2 F,,6- F,,3/2 F,,3/2 _G,,3/2 =G,,2- G,,8- 
G,,3/2 _G,,6- _G,,4- G,,3/2 F,,2- F,,8- F,,3/2 =E,,6- 
=E,,4- E,,3/2 _E,,2- E,,8- E,,3/2 =E,,6- =E,,4- E,,3/2 F,,2- 
F,,8- F,,3/2 D,,3/2 F,,3/2 D,,3/2 _G,,4- G,,3/2 =G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,3/2 G,,,6- G,,,3/2 D,,3/2 G,,3/2 _G,,2- _G,,6- G,,3/2 _G,,4<B,,4 
B,,3/2 C,3/2 D,3/2 E,2- E,3-E,/2 D,4- D,3/2 C,4- C,3/2 B,,4- B,,3/2 F,2- 
F,4- F,3/2 F,3/2 C,4<F,,,4 F,,,3/2 _G,,,3/2 =G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,3/2 G,,,6- G,,,3/2 D,,3/2 G,,3/2 _G,,,2- _G,,,6- G,,,3/2 _G,,,3/2 B,,,6- 
B,,,3/2 C,,3/2 D,,3/2 E,,2- E,,3-E,,/2 D,,4- D,,3/2 C,,4- C,,3/2 B,,,4- B,,,3/2 F,,2- 
F,,4- F,,3/2 F,,3/2 C,,4<F,,,4 F,,,3/2 _G,,,3/2 =G,,,2- G,,,6- G,,,/2G,,,/2 
G,,,3/2 G,,,6- G,,,3/2 D,,3/2 G,,3/2 _G,,,2- _G,,,6- G,,,3/2 _G,,,4<B,,,4 
B,,,3/2 C,,3/2 D,,3/2 E,,2- E,,3-E,,/2 D,,4- D,,3/2 C,,4- C,,3/2 B,,,4- B,,,3/2 F,,2- 
F,,4- F,,3/2 F,,3/2 C,,3/2 F,,6- F,,3/2 F,,3/2 _G,,3/2 =G,,2- G,,8- 
G,,3/2 _G,,6- _G,,4- G,,3/2 F,,2- F,,8- F,,3/2 =E,,6- 
=E,,4- E,,3/2 _E,,2- E,,8- E,,3/2 =E,,6- =E,,4- E,,3/2 F,,2- 
F,,8- F,,3/2 D,,3/2 F,,3/2 D,,3/2 _G,,4- G,,3/2 =G,,,2- G,,,6- G,,,/2F,,,/2 
G,,,3/2 G,,,6- G,,,3/2 B,,,3/2 B,,,3/2 G,,,2- G,,,6- G,,,/2F,,,/2 G,,,3/2 G,,,6- 
G,,,3/2 B,,,3/2 B,,,3/2 G,,,2- G,,,6- G,,,/2F,,,/2 G,,,3/2 G,,,6- G,,,3/2 B,,,3/2 B,,,3/2 G,,,2- 
G,,,6- G,,,/2F,,,/2 G,,,3/2 G,,,6- G,,,3/2 B,,,3/2 B,,,3/2 C,,2- C,,6- C,,/2B,,,/2 
C,,3/2 C,,6- C,,3-C,,/2 D,,3/2 C,,2- C,,6- C,,/2B,,,/2 C,,3/2 C,,6- 
C,,3/2 G,,/2>_G,,/2[F,,=E,,]/2 [_E,,D,,]/2_D,,/2[C,,=B,,,]/2_B,,,/2 [_A,,,=G,,,-]/2G,,,3/2- G,,,3-G,,,/2 G,,,2- G,,,/2F,,,/2 G,,,3/2 G,,,6- G,,,3/2 A,,,3/2 B,,,3/2 G,,,2- 
G,,,6- G,,,/2F,,,/2 G,,,4<G,,,4 A,,,/2B,,,/2 =B,,,/2C,,/2 _D,,/2=D,,/2 E,,2- E,,6- E,,/2D,,/2 
E,,3/2 E,,6- E,,3/2 B,,,3/2 E,,3/2 D,,2- D,,6- D,,/2C,,/2 D,,3/2 D,,3-D,,/2 D,,3/2 
B,,,3/2 B,,,3/2 A,,,3/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 
G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 C,,3/2 C,,/2 C,,3/2 C,,/2 
D,,/2=E,,/2 C,,3/2 C,,/2 C,,3/2 C,,/2 D,,/2=E,,/2 C,,3/2 C,,/2 C,,3/2 C,,/2 D,,/2=E,,/2 C,,3/2 C,,/2D,,/2 E,,/2C,,/2 
D,,/2=E,,/2 C,,/2 C,,3/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 
G,,,/2 G,,,3/2 G,,,/2 A,,,/2B,,,/2 G,,,3/2 G,,,/2 G,,,3/2 G,,,/2_A,,,/2=A,,,/2B,,,/2 =B,,,/2C,,/2_D,,/2=D,,/2 E,,3/2 E,,/2 _D,,/2D,,/2 E,,3/2 E,,/2 
D,,/2 E,,3/2 E,,/2 _D,,/2D,,/2 E,,3/2 E,,/2 _D,,/2 =D,,3/2 D,,/2 C,,/2C,,/2 D,,3/2 D,,/2 C,,/2 D,,2- D,,/2C,,2-C,,/2 
B,,,2- B,,,/2A,,,2-A,,,/2 G,,,2- G,,,8- G,,,3/2
G3- G2 B AG3/2D3/2- 
D-[D-C-]6[D-C-] [D-C][D-B,] [D-F,][D-G,-]4[D-G,-] [D-G,-]8 [D-G,]8 
D-[BD-]6[A-D-] [AD-][BD-]6[A-D-] [AD-][B-D-]6[B-D-] [BD-][c-D-]6[c-D-] 
[cD-][BD-] [cD-][d-D-]4[d-D-] [dD-][G-D-]6[G-D-] [G-D-][dG-D-]2[d-G-D-]4[d-G-D-] [dG-D-][cG-D-]6[fG-D-] 
[cG-D-][d-G-D-]6[d-G-D-] [dG-D-][cG-D-]6[fG-D-] [cG-D-][dG-D-]6[BG-D-] [AG-D-][G-G-D-]6[G-G-D-] 
[GGD-]8 D-[GD-] [d-D-]6 [dD-][GD-] [c-D-]4 [cD-][d-D-] [dD-][BD-]/2[AD-]/2 [G-D-]4 [GD-][cD-] 
[FD-][D-D]4[BD-] [AD-][GD-] [D-D-][D-D-B,] [G-D-D-]6 [GD-D-]8 [D-D-]
[gD-D-]6[f-D-D-] 
[fD-D-][g-D-D-]6[g-D-D-] [gD-D-][GD-D-] [BD-D-][cD-D-] [dD-D-]3[D-D-]/2[c-D-D-]/2 [cD-D-][d-D-D-]6[d-D-D-] [dD-D-]3[dD-D-] [cD-D-][BD-D-]2[c-D-D-] 
[cD-D-][dD-D-]3 [cD-D-][d-D-D-]3 [dD-D-]3[AD-D-]/2[BD-D-]/2 [AD-D-]/2[GD-D-]/2[AD-D-]2[F-D-D-] [F-D-D-][F-FD-D-] [F-D-D-D][F-F-D-D-]4[F-FD-D-] [FDD]/2A2B2B GF 
GB6-B- BB4F GG6d fg4g gb- 
b/2c' b2 d/2c/2B DF- FG4B BB- BF GG4-G- G6- [cG-]3/2[BG-]/2 
G/2c/2d6-d- d4- dd f2- fg gg4-g- gg/2f/2 d/2d4-d/2d/2c/2 
B/2c/2c4G Bd/2c/2 B/2c/2d3 d/2f/2d2g gb4g bd'- d'c' ba fg3- 
g6- g 
B2f2G2=e3/2- =e8- =e8 
B2f2G2=e3/2- =e8- =e8 B2f2G2 
B2f2G2 
B2f2G2
[c'-g-=e-c-G-E-]4 [c'-g-=e-c-G-E-]6 [c'ge-cGE]3/2e/2 
[c'-g-=e-c-G-E-]4 [c'g=ecGE]2 
FF FF FF FF FF FG- 
G4- 
[b-g-d-B-G-G-D-]4 [b-g-d-B-G-G-D-]6 [bgd-B-G-G-D]3/2[d-B-G-G-]/2 [d-B-G-G-]8 [d-B-G-G-]4 [b-g-d-d-B-B-G-G-G-D-]4 
[b-g-d-d-B-B-G-G-G-D-]6 [bgd-d-B-B-G-G-G-D]3/2[d-d-B-B-G-G-G-]/2 [d-d-B-B-G-G-G-]4 [ddBBGGG]3/2 [b-g-e-B-G-E-]4 [b-g-e-B-G-E-]6 [bge-B-G-E]3/2[e-B-G-]/2 
[eB-G-]4 [BG]3/2 [a-_g-d-A-G-D-]4 [a-_g-d-AGD-]3/2[a-g-d-D-]2[agdD]/2 
FF FF FF FF FF FG- 
G4- 
[b-g-d-B-G-G-D-]4 [b-g-d-B-G-G-D-]6 [bgd-B-G-G-D]3/2[d-B-G-G-]/2 [d-B-G-G-]8 [d-B-G-G-]4 [b-g-d-d-B-B-G-G-G-D-]4 
[b-g-d-d-B-B-G-G-G-D-]6 [bgd-d-B-B-G-G-G-D]3/2[d-d-B-B-G-G-G-]/2 [d-d-B-B-G-G-G-]8 [d-d-B-B-G-G-G-]8 [d-d-B-B-GGG]2 [d-d-B-B-]6 
[d-d-B-B-BB,-]3/2[d-d-B-B-B,]/2 [fd-d-B-B-F]2 [d-d-B-B-GG,-]3/2[d-d-B-B-G,]/2 [=e-d-d-B-B-E-]2 [=e-d-d-B-B-E-]8 [=e-d-d-B-B-E-]6 [ed-d-B-B-E]3/2[d-d-B-B-]/2 [d-d-B-B-]8 
[d-d-B-B-]8 [d-d-B-B-]8 [d-d-B-B-BB,]3/2[d-d-B-B-]/2 [fd-d-B-B-F]3/2[d-d-B-B-]/2 [d-d-B-B-GG,]3/2[d-d-B-B-]/2 [=e-d-d-B-B-E-]2 [=e-d-d-B-B-E-]8 
[=e-d-d-B-B-E-]6 [ed-d-B-B-E]3/2[d-d-B-B-]/2 [d-d-B-B-BB,]3/2[d-d-B-B-]/2 [fd-d-B-B-F]2 [ddBBGG,]3/2 [=e-E-]2 [=e-E-]8 [=e-E-]6 [e-E]3/2e/2 
[BB,]3/2 [fF]3/2 [GG,]3/2 [=e-E-]2 [=e-E-]8 [=eE]2 [fcAFCA,F,][g-d-B-G-D-B,-G,-] 
[g-d-B-G-D-B,-G,-]6 [g-d-B-G-D-B,-G,][g-d-B-G-D-B,-] [gd-B-G-DB,]2 [d-B-G-]6 [d-B-B-G-B,]3/2[d-B-BG-]/2 [fd-B-G-F]3/2[d-B-G-]/2 [d-B-G-GG,]2 [=e-d-B-G-E-]2 [=e-d-B-G-E-]6 [e-d-B-GE-]/2[e-d-B-E-]3/2 
[=e-d-B-E-]6 [ed-B-E]3/2[d-B-]/2 [d-B-BB,]3/2[d-B-]/2 [fd-B-F]3/2[d-B-]/2 [dBG-G,-]3/2[GG,]/2 [e-E-]2 [e-E-]8 [eE-]3/2E6-E/2- 
E4- E3/2 [d-D-]2 [d-D-]8 [d-D-]8 [d-D-]4 [dD]3/2 [G-G,-]2 
[G-G,-]8 [G-G,]3/2G/2 [_G-G,-]6 [_G-G,-]4 [G-G,]3/2G/2 [F-F,-]2 [F-F,-]8 
[F-F,]3/2F/2 [=E-E,-]4 [E-E,]3/2E/2- [=E-E,-]4 [E-E,]3/2E/2 [_E-E,-]2 [E-E,-]8 [EE,]3/2 [D-D,-]6 
[D-D,-]4 [DD,]3/2 [E-E,-]2 [E-E,-]8 [EE,]3/2 [D-D,-]6 [D-D,-]4 [DD,]3/2 
[B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 [B-G-B,-]/2[g-dBGDB,G,]/2g/2 
[G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [B-G-B,-G,-]/2[g-d-BGD-B,G,]/2[gdD]/2 
[B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 [B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 [E-C-E,-C,-]/2[c-G-ECG,E,C,]/2[cG]/2 [E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 
[E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 [B-G-B,-G,-]/2[g-d-BGDB,G,]/2[gd]/2 
[B-G-B,-G,-]/2[g-d-BGDB,G,]/2[gd]/2 [B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[B-G-E-B,-G,-E,-]/2[_d-BGEB,G,E,]/2d/2 [_G-D-G,-D,-]/2[c-AGDA,G,D,]/2c/2 [G-E-G,-E,-]/2[_d-BGEB,G,E,]/2d/2 
[_G-D-G,-D,-]/2[c-A-GDA,-G,D,]/2[cAA,]/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[E-C-E,-C,-]/2[c-G-ECG,E,C,]/2[cG]/2 [B-G-B,-G,-]/2[g-BGD-B,G,]/2[gD]/2 [F-D-F,-D,-]/2[c-A-F-D-A,-F,-D,-]4[c-A-F-D-A,-F,-D,-]3/2 [c-A-F-D-A,-F,-D,-]8 
[c-A-F-D-A,-F,-D,-]8 [c-A-FDA,-F,D,]3/2[cAA,]/2 [B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[B-G-B,-]/2[g-dBGDB,G,]/2g/2 [G-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[B-G-B,-G,-]/2[g-d-BGD-B,G,]/2[gdD]/2 [B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 [E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 [E-C-E,-C,-]/2[c-G-ECG,E,C,]/2[cG]/2 
[E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 [E-C-E,-C,-]/2[c-GECG,E,C,]/2c/2 
[B-G-B,-G,-]/2[g-d-BGDB,G,]/2[gd]/2 [B-G-B,-G,-]/2[g-d-BGDB,G,]/2[gd]/2 [B-G-B,-G,-]/2[g-dBGDB,G,]/2g/2 
[d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 [B-G-E-B,-G,-E,-]/2[_d-BGEB,G,E,]/2d/2 [_G-D-G,-D,-]/2[c-AGDA,G,D,]/2c/2 
[G-E-G,-E,-]/2[_d-BGEB,G,E,]/2d/2 [_G-D-G,-D,-]/2[c-A-GDA,-G,D,]/2[cAA,]/2 
[d-B-G-D-B,-G,-]/2[g-dBGDB,G,]/2g/2 [E-C-E,-C,-]/2[c-G-ECG,E,C,]/2[cG]/2 [B-G-B,-G,-]/2[g-BGD-B,G,]/2[gD]/2 [F-D-F,-D,-]/2[c-A-F-D-A,-F,-D,-]3/2 
[c-A-F-DA,-F,-D,-]6 [c-A-F-A,-F,-D,-]2 [c-A-F-A,-F,-D,-]8 [c-A-F-A,-F,-D,-]4 [c-A-FA,-F,D,]3/2[cAA,]/2 
[fdBFDB,]4 
[fdBFDB,][fdBFDB,] [fdBFDB,] [fdBFDB,] [e-B-G-E-B,-G,-]2 [e-B-G-E-B,-G,-]3[eBGEB,G,]/2 [d-A-F-D-A,-F,-]4 [dAFDA,F,]3/2 [e-c-G-E-C-G,-]4 [ecGECG,]3/2 [f-d-B-F-D-B,-]4 [fdBFDB,]3/2 [c-A-F-C-A,-F,-]2 
[c-A-F-C-A,-F,-]3[c-A-F-CA,F,]/2[c-A-F-]4[c-A-F-]/2 [c-A-F-]6 [cAF]3/2 
[fdBFDB,]4 
[fdBFDB,][fdBFDB,] [fdBFDB,] [fdBFDB,] [e-B-G-E-B,-G,-]2 [e-B-G-E-B,-G,-]3[eBGEB,G,]/2 [d-A-F-D-A,-F,-]4 [dAFDA,F,]3/2 [e-c-G-E-C-G,-]4 [ecGECG,]3/2 [f-d-B-F-D-B,-]4 [fdBFDB,]3/2 
[f-d-B-F-D-B,-]2 
[fd-B-F-DB,]8 [dBF]3/2 [f-d-A-F-D-A,-]4 [fdAFDA,]3/2 [_g-c-A-G-D-A,-]4 [gcAGDA,]3/2 d'2- d'8 
(d'c'bd'c'bd'c'b  d'6- d'6 _d'2- _d'2 c'2 b2 c'2 _d'4<=d'4 
d'2 e'2 f'2 _a'2- _a'4 g'4- g'2 e'6- [e'd'-]2 d'4 f'2 
e'd' c'6- c'2 
[fdBFDB,]4 
[fd-B-F-DB,][fd-dB-BF-FDB,] [d-B-F-][fd-dB-BF-FDB,] [fd-dB-BF-FDB,][d-B-F]/2[dB]/2 [e-B-G-E-B,-G,-]2 [e-B-G-E-B,-G,-]3[eBGEB,G,]/2 [d-A-F-D-A,-F,-]4 [dAFDA,F,]3/2 [e-c-G-E-C-G,-]4 [ecGECG,]3/2 [f-d-B-F-D-B,-]4 [fdBFDB,]3/2 [c-A-F-C-A,-F,-]2 
[c-A-F-C-A,-F,-]3[c-A-F-CA,F,]/2[c-A-F-]4[c-A-F-]/2 [c-A-F-]6 [cA-F]3/2A/2 
[fdBFDB,]4 
[fd-B-F-DB,][fd-dB-BF-FDB,] [d-B-F-][fd-dB-BF-FDB,] [fd-dB-BF-FDB,][dBF] [e-B-G-E-B,-G,-]2 [e-B-G-E-B,-G,-]3[eBG-EB,G,]/2G/2 [d-A-F-D-A,-F,-]4 [dA-FDA,F,]3/2A/2 [e-c-G-E-C-G,-]4 [ecGECG,]3/2 [f-d-B-F-D-B,-]4 [fdBFDB,]3/2 
[f-d-B-F-D-B,-]2 
[fd-B-F-DB,]8 [d-B-F]3/2[dB]/2 [f-d-A-F-D-A,-]4 [fdAFDA,]3/2 [_g-c-A-G-D-A,-]4 [gcAGDA,]3/2 [d-B-=G-D-B,-G,-]2 [d-B-G-D-B,-G,-]8 
[d-B-G-DB,G,]3/2
D2- D8- 
[D-G,]/2D/2G,6-G,- G,2 A,2 G,2 B,A, B,4 A,B,3- B,A, G,4- G,3/2 
G,3/2 D,E, =E,/2>F,/2 [D_D]/2B,- B,/2F4-F G>D _D/2=D2G,3/2- G,4 B,A,B,3/2- 
B,2 D2D3/2 B,/2[C=B,]/2_D/2 [ED]/2=E/2FF3/2 DB,DB,/2- B,/2G,2 C6B,A,/2- 
A,/2G,4-G,3/2 G,/2A,/2- A,/2B,/2C=E4G3/2- G3-G/2-[G-=E][G-C]/2G/2-[G-B,]/2 G/2-[G-A,][G-G,-]/2 [G-G,]/2[G-B,]/2G/2-[G-A,][G-B,]3/2 G/2-[G-A,]/2G/2-[G-G,-]2[G-G,-]/2 
[G-G,]2 G4 B, B,2A,2<G,2D,3/2- D,/2G,,/2G,/2 F,/2G,/2 (B,DFB,DFB,DF  (GFDGFDGFD  F3/2G,2=E/2- 
=ED2CD3/2- D6 _DCB,G,B,/2B,/2 G,D,/2- 
_D, G,[A,_A,]/2 B,/2[C=B,]/2_D/2[E=D]/2 =E/2[_GF]/2G2-G/2- _G3/2-[G-D][G-D-]4[G-D]3/2 [_G-D]/2[G-C]/2[G-=B,_B,]/2[G-A,]/2 [G-_A,]/2[G-=E,]/2G/2-[G-B,,]/2 [G-G,,]2 G2- 
_G/2D,/2E,/2<=E,/2 [G,F,]/2=G,/2[A,_A,]/2B,/2 [C=B,]/2D3-D/2- D4- D/2C3-C/2- C/2A,4G,2-G,/2=E,/2- =E,2- E,/2D,2D,/2- 
D,/2G,/2D, G,<A, A,3/2G,3/2C- C/2C A,3/2G,3/2C A,3/2- A,3/2G,3C3-C/2- C/2A,/2-[A,G,-]/2G,/2 F,/2=E,2D,E,/2F,/2 
=E,/2 (F,G,E,F,G,E,F,G,E,  (F,A,CA,/2F,A,CA,/2F,A,CA,/2  G,/2 B,2C/2- C/2C/2B,4-B,G,F,/2- F,/2G,2G,2F,3/2 =E,3/2- 
=E,/2E,/2D,3G,/2 G,/2G,/2 G,/2D,2G,,/2B,,/2- B,,/2D,/2C,2G,F,3/2 B,/2G,/2- G,3/2-[D-G,]D2FF/2F/2- 
[FD-]/2D/2F/2 D/2F2D2CB,/2- B,/2CB,C/2B,G,3/2 G,B,_D2C/2 B,/2G,E,4 
F2_D/2CB,_A,/2 F,3/2- F,2- F,/2_G2G3/2- _G2- G/2_D/2>C/2[=B,_B,]/2 A,/2[_A,=G,]/2_G,/2[F,=E,]/2 _E,/2[=D-D,_D,]/2=D/2C/2- C/2D6D- 
[DC]/2D DC/2DD C3/2B,/2- B,/2G,6-G,- G,3/2
C,2- C,6- C,/2C,/2 C,3/2 C,4- C,3/2 
G,2 C,2- C,6- C,/2C,/2 C,3/2 C,3/2 A,,/2G,,- 
G,,8- G,,6- G,,3/2 G,,2- G,,6- G,,/2G,,/2 
G,,4<G,,4 A,,/2B,, =B,,/2C, _D,/2=D, E,2- E,6- E,/2E,/2 E,3/2 E,6- 
E,3/2 B,,3/2 E,2 D,2- D,6- D,/2D,/2 D,3/2 D,3/2 F,,/2G,,- 
G,,8- G,,6- G,,3/2 G,,2- G,,6- G,,/2G,,/2 
G,,4<G,,4 G,3/2 F,3/2 D,3/2 G,,2- G,,6- G,,/2F,,/2 G,,3/2 G,,6- 
G,,3/2 B,,3/2 B,,3/2 G,,2- G,,6- G,,/2F,,/2 G,,3/2 G,,6- G,,3-G,,/2 D,3/2 G,,2- 
G,,6- G,,/2F,, G,,2 G,,6- G,,3/2 B,,2 B,,2 G,,2- G,,6- G,,/2F,, 
G,,3/2 G,,6- G,,2 B,,3/2 D,3/2 C,2- C,6- C,/2B,, C,3/2 C,6- 
C,2 D,3/2 =E,3/2 C,2- C,6- C,/2B,,/2 C,4<C,4 C,2 B,,3/2 G,,3/2 F,,/2G,,- 
G,,6- G,,F,, G,,3/2 G,,6- G,,4- G,,3/2 G,,2- G,,6- G,,F,,/2 
G,,4<G,,4 A,,/2B,, =B,,C,/2 _D,/2=D, E,2- E,6- E,/2E,/2 E,3/2 E,6- 
E,3/2 B,,3/2 E,3/2 D,2- D,6- D,/2C,/2 D,3/2 D,3/2 G,,/2A,,/2 C,/2_D,/2 D,3/2 A,2 D3/2 G,2- 
G,8- G,3/2 _G,6- _G,4- G,3/2 F,2- F,8- 
F,3/2 =E,6- =E,4- E,3/2 _E,2- E,8- E,3/2 D,6- 
D,4- D,3/2 E,2- E,8- E,3/2 D,6- D,2- [D,-D,]2 [D,-_D,]/2[=D,-C,]/2[D,=B,,_B,,]/2A,,/2 [_A,,G,,-]/2G,,3/2- 
G,,6- G,,/2G,,/2 G,,/2 G,,6- G,,2 B,,2 B,,2 G,,2- G,,6- G,,3/2 
G,,3/2 G,,6- G,,3-G,,/2 D,2 G,,2- G,,6- G,,/2G,,/2 G,,3/2 G,,6- 
G,,2 B,,2 D,3/2 G,,2- G,,6- G,,/2G,,/2 G,,3/2 G,,6- G,,3/2 B,,3/2 D,2 C,2- 
C,6- C,/2C, C,2 C,6- C,2 C,3/2 C,2 C,2- C,6- C,C,/2 
C,3/2 C,6- C,2 C,2 C,2 G,,2- G,,6- G,,/2G,, G,,2 G,,6- 
G,,3/2 B,,2 B,,2 G,,2- G,,6- G,,/2G,,/2 G,,4<G,,4 A,,/2B,,/2 =B,,/2C,/2 _D,=D, E,2- 
E,4- E,3/2 G,2 B,2 D,6- D,2- D,/2C,/2 D,2 E,2- E,4- E,3/2 G,3/2 
B,4<D,4 C,/2D,/2 G,,/2A,,/2 D,2 G,,2- G,,6- [D,G,,-]3/2G,,/2- [G,G,,]2 C,6- 
C,3/2 C,2 D,2 G,,2- G,,4- G,,3/2 G,3/2 D,2 D,6- D,8- 
D,6- D,-[D,-A,,] [D,-D,]3/2D,/2 G,,6- G,,2- G,,/2G,,/2 G,,/2 G,,2- G,,4- G,,3/2 B,,2 
B,,2 G,,6- G,,3-G,,/2 G,,3/2 G,,2- G,,8 D,2 G,,6- 
G,,2- G,,/2G,, G,,3/2 G,,2- G,,4- G,,3/2 B,,3/2 D,3/2 G,,6- G,,3G,, G,,3/2 G,,2- 
G,,4- G,,3/2 B,,3/2 D,3/2 C,6- C,2- C,/2C, C,3/2 C,2- C,4- C,3/2 C,3/2 
C,3/2 C,6- C,2- C,/2C, C,2 C,2- C,4- C,3/2 C,2 C,2 G,,6- 
G,,3G,, G,,2 G,,2- G,,4- G,,3/2 B,,2 B,,3/2 G,,6- G,,2- G,,/2G,, G,,2 G,,2- 
G,,4 A,,/2B,, =B,,C,/2 _D,=D, E,6- E,2 G,2 B,2 D,2- D,6- D,C, 
D,2 E,6- E,3/2 G,3/2 B,2 D,2- D,4 C,/2D,/2 G,,A,, D,2 G,,6- 
G,,2- [D,G,,-]2 [G,G,,]2 C,2- C,4- C,3/2 C,2 D,2 G,,6- G,,3/2 G,2 D,2 D,2- 
D,8- D,8- D,4- D,3/2 G,,2- G,,6- G,,/2G,,/2 
G,,3/2 G,,6- G,,3/2 D,3/2 G,3/2 _G,,2- _G,,6- G,,3/2 _G,,3/2 B,,6- 
B,,3/2 C,3/2 D,3/2 E,2- E,3-E,/2 D,4- D,3/2 C,4- C,3/2 B,,4- B,,3/2 F,2- 
F,3-F,/2 F,3/2 C,4<F,,4 F,,3/2 _G,,3/2 =G,,2- G,,6- G,,/2G,,/2 
G,,3/2 G,,6- G,,3/2 D,3/2 G,3/2 _G,,2- _G,,6- G,,3/2 _G,,4<B,,4 
B,,3/2 C,3/2 D,3/2 E,2- E,3-E,/2 D,4- D,3/2 C,4- C,3/2 B,,4- B,,3/2 F,2- 
F,4- F,3/2 F,3/2 C,3/2 F,6- F,3/2 F,3/2 _G,3/2 =G,2- G,8- 
G,3/2 _G,6- _G,4- G,3/2 F,2- F,8- F,3/2 =E,6- 
=E,4- E,3/2 _E,2- E,8- E,3/2 =E,6- =E,4- E,3/2 F,2- 
F,8- F,3/2 D,3/2 F,3/2 D,3/2 _G,4- G,3/2 =G,,2- G,,6- G,,/2G,,/2 
G,,3/2 G,,6- G,,3/2 D,3/2 G,3/2 _G,2- _G,6- G,3/2 _G,4<B,4 
B,3/2 C3/2 D3/2 E2- E3-E/2 D4- D3/2 C4- C3/2 B,4- B,3/2 F2- 
F6- [F-F]3/2F/2- [F-C]3/2F/2- [F-F,,-]4 [F-F,,]3/2F/2- [F-F,,]3/2F/2- [F-_G,,]3/2F3/2 =G,,2- G,,6- G,,/2G,,/2 
G,,3/2 G,,6- G,,3/2 D,3/2 G,3/2 _G,,2- _G,,6- G,,3/2 _G,,3/2 B,,6- 
B,,3/2 C,3/2 D,3/2 E,2- E,3-E,/2 D,4- D,3/2 C,4- C,3/2 B,,4- B,,3/2 F,2- 
F,3 F,3/2 C,4<F,,4 F,,3/2 _G,,3/2 =G,,2- G,,6- G,,/2G,,/2 
G,,3/2 G,,6- G,,3/2 D,3/2 G,3/2 _G,,2- _G,,6- G,,3/2 _G,,4<B,,4 
B,,3/2 C,3/2 D,3/2 E,2- E,3-E,/2 D,4- D,3/2 C,4- C,3/2 B,,4- B,,3/2 F,2- 
F,4- F,3/2 F,3/2 C,3/2 F,6- F,3/2 F,3/2 _G,3/2 =G,2- G,8- 
G,3/2 _G,6- _G,4- G,3/2 F,2- F,8- F,3/2 =E,6- 
=E,4- E,3/2 _E,2- E,8- E,3/2 =E,6- =E,4- E,3/2 F,2- 
F,8- F,3/2 D,3/2 F,3/2 D,3/2 _G,4- G,3/2 =G,,2- G,,6- G,,/2F,,/2 
G,,3/2 G,,6- G,,3/2 B,,3/2 B,,3/2 G,,2- G,,6- G,,/2F,,/2 G,,3/2 G,,6- 
G,,3/2 B,,3/2 B,,3/2 G,,2- G,,6- G,,/2F,,/2 G,,3/2 G,,6- G,,3/2 B,,3/2 B,,3/2 G,,2- 
G,,6- G,,/2F,,/2 G,,3/2 G,,6- G,,3/2 B,,3/2 B,,3/2 C,2- C,6- C,/2B,,/2 
C,3/2 C,6- C,3-C,/2 D,3/2 C,2- C,6- C,/2B,,/2 C,3/2 C,6- 
C,3/2 G,/2>_G,/2[F,=E,]/2 [_E,D,]/2_D,/2[C,=B,,]/2_B,,/2 [_A,,=G,,-]/2G,,3/2- G,,3-G,,/2 G,,2- G,,/2F,,/2 G,,3/2 G,,6- G,,3/2 A,,3/2 B,,3/2 G,,2- 
G,,6- G,,/2F,,/2 G,,4<G,,4 A,,/2B,,/2 =B,,/2C,/2 _D,/2=D,/2 E,2- E,6- E,/2D,/2 
E,3/2 E,6- E,3/2 B,,3/2 E,3/2 D,2- D,6- D,/2C,/2 D,3/2 D,3-D,/2 D,3/2 
B,,3/2 B,,3/2 A,,3/2 G,,3/2 G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 
G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 C,3/2 C,/2 C,3/2 C,/2 
D,/2=E,/2 C,3/2 C,/2 C,3/2 C,/2 D,/2=E,/2 C,3/2 C,/2 C,3/2 C,/2 D,/2=E,/2 C,3/2 C,/2D,/2 E,/2C,/2 
D,/2=E,/2 C,/2 C,3/2 G,,3/2 G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 
G,,/2 G,,3/2 G,,/2 A,,/2B,,/2 G,,3/2 G,,/2 G,,3/2 G,,/2_A,,/2=A,,/2B,,/2 =B,,/2C,/2_D,/2=D,/2 E,3/2 E,/2 _D,/2D,/2 E,3/2 E,/2 
D,/2 E,3/2 E,/2 _D,/2D,/2 E,3/2 E,/2 _D,/2 =D,3/2 D,/2 C,/2C,/2 D,3/2 D,/2 C,/2 D,2- D,/2C,2-C,/2 
B,,2- B,,/2A,,2-A,,/2 G,,2- G,,8- G,,3/2
[=B,,=E,,]/2[B,,E,,]/2 [=B,,=E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 
[=B,,=E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [=B,,=E,,]/2[B,,E,,]/2 [B,,E,,]/2[B,,E,,]/2 [E,,_E,,]/2 [E,_D,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
(C,C,C,C,C,C,C,C,C,  (C,C,C,C,C,C,C,C,C,  (C,C,C,C,C,C,C,C,C,  [_D,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [_D,C,,]/2 =B,,/2G,,/2G,,/2 B,,/2 [_D,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [_D,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [_D,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [_D,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [_D,C,,]/2 =B,,/2G,,/2G,,/2 B,,/2 [_D,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,D,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [_D,=D,,]/2 D,/2 [=B,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,_D,]/2 D,/2D,/2 D,/2D,/2 G,,/2 [E,_D,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,D,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,]/2 D,/2 [=B,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,C,,]/2 D,/2 [=B,,C,,]/2B,,/2 [E,C,,]/2 
E,/2 E,/2 [_G,,D,,]/2=B,,/2 =B,,/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,]/2=B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,]/2=B,,/2 
=B,,/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,]/2 =B,,/2B,,/2 B,,/2B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[_G,,D,,]/2 =B,,/2B,,/2 B,,/2B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 =B,,/2B,,/2 [_G,,C,,]/2 C,,/2 
D,,/2C,,/2 C,,/2 C,,/2 D,,/2C,,/2 C,,/2 C,,/2 D,,/2 
C,,/2 C,,/2 D,,/2C,,/2 C,,/2 C,,/2 D,,/2C,,/2 C,,/2 C,,/2 
D,,/2C,,/2 C,,/2 C,,/2 D,,/2C,,/2 C,,/2 C,,/2 D,,/2 =B,,/2 D,/2 [_B,,C,,]/2 
D,,/2C,,/2 C,,/2 C,,/2 D,,/2C,,/2 C,,/2 [B,,C,,]/2 D,,/2C,,/2 
C,,/2 C,,/2 D,,/2=B,,/2B,,/2 B,,/2 [_B,,C,,]/2 D,,/2C,,/2 C,,/2 C,,/2 
D,,/2C,,/2 C,,/2 [B,,C,,]/2 D,,/2C,,/2 C,,/2 C,,/2 D,,/2D,/2 =B,,/2B,,/2 B,,/2 [_B,,C,,]/2 
D,,/2C,,/2 C,,/2 C,,/2 D,,/2D,,/2 =B,,/2 [_B,,C,,]/2 D,,/2 
C,,/2 [B,,C,,]/2 D,,/2=B,,/2B,,/2 G,,/2G,,/2 [_B,,C,,]/2 D,,/2C,,/2 C,,/2 C,,/2 
D,,/2 =B,,/2B,,/2 G,,/2 [_B,,C,,]/2 D,,/2 =B,,/2B,,/2 D,,/2 [_D,C,,]/2 
[G,,C,,]/2 [G,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 =B,,/2 D,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [_G,,D,,]/2=B,,/2B,,/2 =B,,/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [_G,,D,,]/2D,/2 =B,,/2B,,/2 =B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 
[E,=B,,]/2 [E,C,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,C,,]/2 E,/2 [E,C,,]/2 [E,D,,]/2=B,,/2 E,/2B,,/2 [E,G,,]/2G,,/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 [E,G,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 [E,D,,]/2 [_D,C,,]/2 
E,/2 [G,,C,,]/2 [G,,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 C,,/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 =B,,/2B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2=B,,/2 B,,/2 [E,B,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2=B,,/2 B,,/2B,,/2 G,,/2G,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 [E,G,,]/2 [E,C,,]/2 [E,D,,]/2 =B,,/2B,,/2 G,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 
[E,=B,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2=B,,/2 [E,B,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,C,,]/2 
=B,,/2B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 =B,,/2B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 =B,,/2 D,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2=B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 =B,,/2B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2=B,,/2 B,,/2 [E,B,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2=B,,/2 B,,/2B,,/2 G,,/2G,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 [E,G,,]/2 [E,C,,]/2 [E,D,,]/2 =B,,/2B,,/2 G,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,=B,,]/2B,,/2 
[E,=B,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2=B,,/2 [E,B,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 [E,C,,]/2 
=B,,/2B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 =B,,/2B,,/2 B,,/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 
[E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 
E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 
[E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2D,,/2 [E,C,,]/2 [E,C,,]/2 E,/2 E,/2 [E,D,,]/2 E,/2C,,/2 [E,C,,]/2 [E,=B,,C,,]/2 B,,/2 B,,/2B,,/2 
G,,/2 G,,/2 G,,/2G,,/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 
C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 D,,/2 =B,,/2B,,/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 
[E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 D,,/2 =B,,/2B,,/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 
[E,C,,]/2 D,,/2 =B,,/2B,,/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 
C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 
[E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 D,,/2 =B,,/2B,,/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 [E,C,,]/2 C,,/2[E,D,,]/2 
[=B,,C,,]/2B,,/2[G,,C,,]/2 G,,/2 [E,C,,]/2
G dc d4 
fc d6 [B_G] [BG]2 [c_A]2 [_dA]2 [=d-B-]4 [dB]3/2 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd] [e-c-]6 [ec]4 [dB]3/2 f2 
ed/2 c6 d3/2 d2 c2 d2 d2- 
d-[d-c] [d-d]3/2d4-d/2- d4- d3/2 [B_G]3/2 [BG]3/2 [BG]3/2 [c_A]3/2 [_dB]3/2 [=dB]4 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd]3/2 [e-c-]6 [e-c-]3[ec]/2 [dB]3/2 f3/2 
ed/2 c4 f3/2 f3/2 g3/2 g3/2 f/2g/2b2 
_g3/2 g3/2 g/2g/2 b2-b/2 b f3/2 f3/2 f3/2 f4- f3/2 =e3e/2 
e/2e- e2- [e-e]3/2e/2- [e-e]/2e/2-[e-e-]2[e-e]/2e/2- e-[ee]/2 =e2<e2 e3/2 =ee e3-e/2 f/2f- 
f2- [f-f]3/2f/2- [f-f]2 [fd]2 f2 f3/2 d3/2 f3/2 _g3/2 d3/2 g3/2 =g2- g3-g/2 
c/2 d2 d2 c3/2 d4 
fc d6 [B_G] [BG]2 [c_A]2 [_dA]2 [=d-B-]4 [dB]3/2 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd] [e-c-]6 [ec]4 [dB]3/2 f2 
ed/2 c6 d3/2 d2 c2 d2 d2- 
d-[d-c] [d-d]3/2d4-d/2- d4- d3/2 [B_G]3/2 [BG]3/2 [BG]3/2 [c_A]3/2 [_dB]3/2 [=dB]4 
[b-g-e-]2 [b-g-e-]3[bge]/2 [b-g-e-]3[bge]/2 [afd]3/2 [g-e-c-]6 [g-e-c-]3[gec]/2 [fdB]3/2 f3/2 
ed/2 c4 f3/2 f3/2 g3/2 g3/2 f/2g/2b2 
_g3/2 g3/2 g/2g/2 b2-b/2 b f3/2 f3/2 f3/2 f4- f3/2 =e3e/2 
e/2e- e2- [e-e]3/2e/2- [e-e]/2e/2-[e-e-]2[e-e]/2e/2- e-[ee]/2 =e2<e2 e3/2 =ee e3-e/2 f/2f- 
f2- [f-f]3/2f/2- [f-f]2 [fd]2 f2 f3/2 d3/2 f3/2 _g3/2 d3/2 g3/2 =g2- g3-g/2
[d-B-]2 [d-B-]8 
[d-B-]8 [d-B-]4 [dB]3/2 [_d-B-]2 [_d-B-]8 [_d-B]3/2d/2 [=dB]6 
g2- g3-g/2 g4 f4<e4 e4 d3/2 f3/2 
ed/2 c2 [g-G-]2 [g-G-]8 
[gG-]2 [_g-=G-_G-]6 [_g=G-_G]6 [f-=G-F-]2 [f-G-F-]8 [fG-F-]3/2[G-F]/2 [=eG-E]6 
G4- G3/2 
[d-B-]2 [d-B-]8 
[d-B-]8 [d-B-]4 [dB]3/2 [_d-B-]2 [_d-B-]8 [_d-B]3/2d/2 [=dB]6 
g2- g3-g/2 g4 f4<e4 e4 d3/2 f3/2 
ed/2 c2 [g-G-]2 [g-G-]8 
[gG-]2 [_g-=G-_G-]6 [_g=G-_G]6 [f-=G-F-]2 [f-G-F-]8 [fG-F-]3/2[G-F]/2 [=eG-E]6 
G4- G3/2 [e-E-]2 [e-E]2 e6- e3/2 [=e-E-]6 [=e-E-]4 [eE-]3/2E/2 [f-F-]2 
[fF-]8 F3/2 [_gG]6 [=g-G-]2 [g-G-]3[gG-]/2
g6 f2 
g8 GB cd3 c3/2 d8- d2- [d-d]/2d/2c B2 c2 
d3c d4- d2- [dA]/2B/2A/2G/2 A2 F2 FD F4- F A2 B2 BG FG 
B8 B4 FG G6 df g4 gg b3/2 
c'b2d/2c/2 BD F2 G4 BB B2 FG G6- G4- G-[cG-]3/2[BG-]/2G/2-[cG]/2 
d8- d4- [d-d]/2d/2f3 gg g6 g/2f/2>d/2d4-d/2 d/2c/2B/2c/2 
c4 GB d/2c/2B/2c/2 d3d/2f/2 d2 gg b4 gb d'2 c'b af g4- 
g6- g/2 B2 f2 G2 =e2- =e8- =e8 
B2 f2 G2 =e2- =e8- =e8 B2 f2 G2 =e2- 
=e8- =e8 B2 f2 G2 =e2- =e8- 
=e8 B2 f2 G2 =e2- =e8- =e8 
B2 f2 G2 =e2- =e8- =e2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,G,- 
G,4 B2 f2 G2 =e2- =e8- 
=e8 B2 f2 G2 e2- e8- e8- 
[ee]4 e2 d2- d8- d4 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 F,G,- 
G,4 B2 f2 G2 =e2- =e8- 
=e8 d4- d Bc G8- G2 D/2 G/2F/2 
D3-D/2 (DCB,DCB,DCB,  C/2B,/2 G,8- G,8- G,4 [bB]/2g/2d/2 b2- 
b6- b3/2 b3/2 a6- a3-a/2 f/2d/2 g2- g6- g3/2 
(gfdgfdgfd  f4- f3/2 f3/2 (bgdbgdbgd  (bgdbgdbgd  c'2- c'6- c'3/2 (c'bgc'bgc'bg  b/2g4-g- 
g3/2 gb d'3/2b/2 g/2b/2 g8- g3/2 d/2c/2 B3/2 G3/2 D/2C/2 B,3/2 F,G,- 
G,6- G,/2G, B,F, G,4- G,3/2 B,2- B,/2D/2 B/2F/2 G2- G6- G/2B/2A/2 
GF G6 B3/2 dc d3/2 e2- e8- e3/2 e4- e3/2 
e4- e3/2 _G2- _G4- G3/2 (G=G_GG=G_GG=G_G  =E_G6-G- _G3-G/2 =g/2g3- 
g3 g3/2 g3/2 a3/2 b3/2 a3/2 g2 gf df d2- d6- d 
(dcBdcBdcB  G4- G g/2 a3/2 b3/2 e'2- e'3 e'/2d'/2 b/2c'/2 d'6 
d'3/2 d'3/2 f'3/2 e'2- e'6- e'3/2e'/2 d'/2<b/2c' d'6- d'4- d' 
d/2 g3/2 g3g bg g4- g d/2 g/2f/2 d3-d/2 
(dcBdcBdcB  cB G3-G/2 B/2c/2 d4- d3/2 G/2B2<G2B/2 
g/2b/2 g2- g3/2 d/2 b/2a/2 g2- 
g3 g3/2 d'2- d'3/2 gb d'/2c'b/2- [c'-b]/2c'3 c'/2b/2 c'/2c'/2- c'/2c'/2b/2 d'6- 
d' gf dc B3-B/2 B/2G/2 B2- B3 c'g ba fc d6- 
d3/2d/2 b/2f/2 g2- g3 b/2c'/2 d'6 g'g' g'2- 
g' g'g' b'g' c''4- c'' c''b' g'b' g'2- g' gb 
c'3/2 e'4- e' e'4- e' _g2- _g4 g=g/2_g/2 =eg ga g6 
d gf d2- d4- d (dcBdcBdcB  cB G3/2 B3/2 G2 DC B,2 D2- 
D6 G,2- G,6 
G BG c2 c4 _G2- _G8- _G2 
C2 C2 F,4 F,/2 F,2 _G,2 =G,2- G,6 
f2 f2 d4 _d2- _d8- _d2 
f'f' f' d' c' f6- f6 G3/2 B3/2 c3/2 c2 c2- 
c2 _G3/2 B3/2 c3/2 c2 c4 F2 B2 c2 c2 d2 c2 =E6- 
=E4 CD _E2- E2 F2 [eB][fc] [eB]2 =E2 B2 _d2 g2 _d2 B2 
d2- d8 
(dcBdcBdcB  d6- d6 _d2- _d2 c2 B2 c2 _d4<=d4 
d2 e2 f2 _a2- _a4 g4- g2 e6- [ed-]2 d4 f2 
ed c6 _A,G, F,6 F,2 _G,2 =G,2- G,6 
G BG c2 c4 _G2- _G8- _G2 
C2 C2 F,4 F,/2 F,2 _G,2 =G,2- G,6 
f2 f2 d4 _d2- _d8- _d2 
f'f' f' d' c' f6- f6 G3/2 B3/2 c3/2 c2 c2- 
c2 _G3/2 B3/2 c3/2 c2 c4 F2 B2 c2 c2 d2 c2 =E6- 
=E4 CD _E2- E2 F2 [eB][fc] [eB]2 =E2 B2 _d2 g2 _d2 B2 
B3/2 f3/2 G3/2 =e2- =e8- =e2 
B2 f2 G2 =e-[f-e-] 
[f-=eG-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G]/2[c'-f-]/2[c'f-G-]/2[f-G-]/2 [d'-fG-]/2[d'-G-]/2[d'-f-G]/2[d'-f-]/2 [d'f-G-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G-][c'f-G-G-]/2[f-G-G-]/2 [f=e-G-G-]/2[e-G-G-]/2[f-e-G-G]/2[f-e-G-]/2 [f-eG-G-]/2[f-G-G-]/2[c'-fG-G-]/2[c'-G-G-]/2 [c'-f-G-G]/2[c'-f-G-]/2[c'f-G-G-]/2[f-G-G-]/2 [d'-fG-G-]/2[d'-G-G-]/2[d'-f-G-G-] [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-GG]/2[f-G-]/2 [f=e-G-]/2[e-G-]/2[f-e-G]/2[f-e-]/2 [f-=e-G-][c'-fe-G-]/2[c'-e-G-]/2 [c'-f-e-G]/2[c'-f-e-]/2[c'f-e-G-]/2[f-e-G-]/2 [d'-fe-G-]/2[d'-e-G-]/2[d'-f-e-G]/2[d'-f-e-]/2 [d'f-e-G-]/2[f-e-G-]/2[c'-fe-G-]/2[c'-e-G-]/2 
[c'-f-=e-G-][c'f-e-G-G-]/2[f-e-G-G-]/2 [fe-e-G-G-]/2[e-e-G-G-]/2[f-e-e-G-G]/2[f-e-e-G-]/2 [f-e-eG-G-]/2[f-e-G-G-]/2[c'-fe-G-G-]/2[c'-e-G-G-]/2 [c'-f-e-G-G]/2[c'-f-e-G-]/2[c'f-e-G-G-]/2[f-e-G-G-]/2 [d'-f=e-G-G-]/2[d'-e-G-G-]/2[d'-f-e-G-G-] [d'f-e-G-G-G-]/2[f-e-G-G-G-]/2[c'-fe-G-G-G-]/2[c'-e-G-G-G-]/2 [c'-f-e-G-G-G]/2[c'-f-e-G-G-]/2[c'f-e-G-G-G-]/2[f-e-G-G-G-]/2 [fe-e-G-G-G-]/2[e-e-G-G-G-]/2[f-e-e-G-G-G]/2[f-e-e-G-G-]/2 [f-=e-e-G-G-G-][c'-fe-e-G-G-G-]/2[c'-e-e-G-G-G-]/2 [c'-f-e-e-G-G-G]/2[c'-f-e-e-G-G-]/2[c'f-e-e-G-G-G-]/2[f-e-e-G-G-G-]/2 [d'-fe-e-G-G-G-]/2[d'-e-e-G-G-G-]/2[d'-f-e-e-G-G-G]/2[d'-f-e-e-G-G-]/2 [d'f-e-e-G-G-G-]/2[f-e-e-G-G-G-]/2[c'-fe-e-G-G-G-]/2[c'-e-e-G-G-G-]/2 [c'-f-=e-e-G-G-G-][c'f-e-e-G-G-G-G-]/2[f-e-e-G-G-G-G-]/2 [fe-e-e-G-G-G-G-]/2[e-e-e-G-G-G-G-]/2[f-e-e-e-G-G-G-G]/2[f-e-e-e-G-G-G-]/2 [f-e-e-eG-G-G-G-]/2[f-e-e-G-G-G-G-]/2[c'-fe-e-G-G-G-G-]/2[c'-e-e-G-G-G-G-]/2 [c'-f-e-e-G-G-G-G]/2[c'-f-e-e-G-G-G-]/2[c'f-e-e-G-G-G-G-]/2[f-e-e-G-G-G-G-]/2 
[d'-f=e-e-G-G-G-G-]/2[d'-e-e-G-G-G-G-]/2[d'-f-e-e-G-G-G-G-] [d'f-e-e-G-G-G-G-G-]/2[f-e-e-G-G-G-G-G-]/2[c'-fe-e-G-G-G-G-G-]/2[c'-e-e-G-G-G-G-G-]/2 [c'-f-e-e-G-G-G-G-G]/2[c'-f-e-e-G-G-G-G-]/2[c'f-eeG-GGGG]/2[f-G-]/2 [fe-G-]/2[e-G-]/2[f-e-G]/2[f-e-]/2 [f-=eG-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G]/2[c'-f-]/2[c'f-G-]/2[f-G-]/2 [d'-fG-]/2[d'-G-]/2[d'-f-G]/2[d'-f-]/2 [d'f-G-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G-][c'f-G-G-]/2[f-G-G-]/2 [f=e-G-G-]/2[e-G-G-]/2[f-e-G-G]/2[f-e-G-]/2 [f-eG-G-]/2[f-G-G-]/2[c'-fG-G-]/2[c'-G-G-]/2 [c'-f-G-G]/2[c'-f-G-]/2[c'f-G-G-]/2[f-G-G-]/2 [d'-fG-G-]/2[d'-G-G-]/2[d'-f-G-G-] [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [f=e-G-G-G-]/2[e-G-G-G-]/2[f-e-G-G-G]/2[f-e-G-G-]/2 
[f-=eG-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [d'-fG-G-G-]/2[d'-G-G-G-]/2[d'-f-G-G-G]/2[d'-f-G-G-]/2 [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G-][c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [f=e-G-G-G-G-]/2[e-G-G-G-G-]/2[f-e-G-G-G-G]/2[f-e-G-G-G-]/2 [f-eG-G-G-G-]/2[f-G-G-G-G-]/2[c'-fG-G-G-G-]/2[c'-G-G-G-G-]/2 [c'-f-G-G-G-G]/2[c'-f-G-G-G-]/2[c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [d'-fG-G-G-G-]/2[d'-G-G-G-G-]/2[d'-f-G-G-G-G-] [d'f-G-G-G-G-G-]/2[f-G-G-G-G-G-]/2[c'-fG-G-G-G-G-]/2[c'-G-G-G-G-G-]/2 [c'-f-G-G-G-G-G]/2[c'-f-G-G-G-G-]/2[c'f-G-GGGG]/2[f-G-]/2 [b-fG-]/2[bG-]/2[b-G]/2b/2- bb- [bg-]3/2g/2- [a-g]/2a/2g2b 
g2 bg2b g2 ag2b g2 aa- aa _g2 _ag2b _g2 bg2a g2 
_a_g2=a g2 =e-[f-e-] [f-=eG-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G]/2[c'-f-]/2[c'f-G-]/2[f-G-]/2 [d'-fG-]/2[d'-G-]/2[d'-f-G]/2[d'-f-]/2 [d'f-G-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G-][c'f-G-G-]/2[f-G-G-]/2 [f=e-G-G-]/2[e-G-G-]/2[f-e-G-G]/2[f-e-G-]/2 [f-eG-G-]/2[f-G-G-]/2[c'-fG-G-]/2[c'-G-G-]/2 [c'-f-G-G]/2[c'-f-G-]/2[c'f-G-G-]/2[f-G-G-]/2 [d'-fG-G-]/2[d'-G-G-]/2[d'-f-G-G-] [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [f=e-G-G-G-]/2[e-G-G-G-]/2[f-e-G-G-G]/2[f-e-G-G-]/2 
[f-=eG-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [d'-fG-G-G-]/2[d'-G-G-G-]/2[d'-f-G-G-G]/2[d'-f-G-G-]/2 [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G-][c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [f=e-G-G-G-G-]/2[e-G-G-G-G-]/2[f-e-G-G-G-G]/2[f-e-G-G-G-]/2 [f-eG-G-G-G-]/2[f-G-G-G-G-]/2[c'-fG-G-G-G-]/2[c'-G-G-G-G-]/2 [c'-f-G-G-G-G]/2[c'-f-G-G-G-]/2[c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [d'-fG-G-G-G-]/2[d'-G-G-G-G-]/2[d'-f-G-G-G-G-] [d'f-G-G-G-G-G-]/2[f-G-G-G-G-G-]/2[c'-fG-G-G-G-G-]/2[c'-G-G-G-G-G-]/2 [c'-f-G-G-G-G-G]/2[c'-f-G-G-G-G-]/2[c'f-G-GGGG]/2[f-G-]/2 [f=e-G-]/2[e-G-]/2[f-e-G]/2[f-e-]/2 [f-=e-G-][c'-fe-G-]/2[c'-e-G-]/2 [c'-f-e-G]/2[c'-f-e-]/2[c'f-e-G-]/2[f-e-G-]/2 [d'-fe-G-]/2[d'-e-G-]/2[d'-f-e-G]/2[d'-f-e-]/2 [d'f-e-G-]/2[f-e-G-]/2[c'-fe-G-]/2[c'-e-G-]/2 
[c'-f-=e-G-][c'f-e-G-G-]/2[f-e-G-G-]/2 [fe-e-G-G-]/2[e-e-G-G-]/2[f-e-e-G-G]/2[f-e-e-G-]/2 [f-e-eG-G-]/2[f-e-G-G-]/2[c'-fe-G-G-]/2[c'-e-G-G-]/2 [c'-f-e-G-G]/2[c'-f-e-G-]/2[c'f-e-G-G-]/2[f-e-G-G-]/2 [d'-f=e-G-G-]/2[d'-e-G-G-]/2[d'-f-e-G-G-] [d'f-e-G-G-G-]/2[f-e-G-G-G-]/2[c'-fe-G-G-G-]/2[c'-e-G-G-G-]/2 [c'-f-e-G-G-G]/2[c'-f-e-G-G-]/2[c'f-e-G-G-G-]/2[f-e-G-G-G-]/2 [fe-e-G-G-G-]/2[e-e-G-G-G-]/2[f-e-e-G-G-G]/2[f-e-e-G-G-]/2 [f-=e-e-G-G-G-][c'-fe-e-G-G-G-]/2[c'-e-e-G-G-G-]/2 [c'-f-e-e-G-G-G]/2[c'-f-e-e-G-G-]/2[c'f-e-e-G-G-G-]/2[f-e-e-G-G-G-]/2 [d'-fe-e-G-G-G-]/2[d'-e-e-G-G-G-]/2[d'-f-e-e-G-G-G]/2[d'-f-e-e-G-G-]/2 [d'f-e-e-G-G-G-]/2[f-e-e-G-G-G-]/2[c'-fe-e-G-G-G-]/2[c'-e-e-G-G-G-]/2 [c'-f-=e-e-G-G-G-][c'f-e-e-G-G-G-G-]/2[f-e-e-G-G-G-G-]/2 [fe-e-e-G-G-G-G-]/2[e-e-e-G-G-G-G-]/2[f-e-e-e-G-G-G-G]/2[f-e-e-e-G-G-G-]/2 [f-e-e-eG-G-G-G-]/2[f-e-e-G-G-G-G-]/2[c'-fe-e-G-G-G-G-]/2[c'-e-e-G-G-G-G-]/2 [c'-f-e-e-G-G-G-G]/2[c'-f-e-e-G-G-G-]/2[c'f-e-e-G-G-G-G-]/2[f-e-e-G-G-G-G-]/2 
[d'-f=e-e-G-G-G-G-]/2[d'-e-e-G-G-G-G-]/2[d'-f-e-e-G-G-G-G-] [d'f-e-e-G-G-G-G-G-]/2[f-e-e-G-G-G-G-G-]/2[c'-fe-e-G-G-G-G-G-]/2[c'-e-e-G-G-G-G-G-]/2 [c'-f-e-e-G-G-G-G-G]/2[c'-f-e-e-G-G-G-G-]/2[c'f-eeG-GGGG]/2[f-G-]/2 [fe-G-]/2[e-G-]/2[f-e-G]/2[f-e-]/2 [f-=eG-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G]/2[c'-f-]/2[c'f-G-]/2[f-G-]/2 [d'-fG-]/2[d'-G-]/2[d'-f-G]/2[d'-f-]/2 [d'f-G-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G-][c'f-G-G-]/2[f-G-G-]/2 [f=e-G-G-]/2[e-G-G-]/2[f-e-G-G]/2[f-e-G-]/2 [f-eG-G-]/2[f-G-G-]/2[c'-fG-G-]/2[c'-G-G-]/2 [c'-f-G-G]/2[c'-f-G-]/2[c'f-G-G-]/2[f-G-G-]/2 [d'-fG-G-]/2[d'-G-G-]/2[d'-f-G-G-] [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [f=e-G-G-G-]/2[e-G-G-G-]/2[f-e-G-G-G]/2[f-e-G-G-]/2 
[f-=eG-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-G-G-]/2[f-G-G-G-]/2 [d'-fG-G-G-]/2[d'-G-G-G-]/2[d'-f-G-G-G]/2[d'-f-G-G-]/2 [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G-][c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [f=e-G-G-G-G-]/2[e-G-G-G-G-]/2[f-e-G-G-G-G]/2[f-e-G-G-G-]/2 [f-eG-G-G-G-]/2[f-G-G-G-G-]/2[c'-fG-G-G-G-]/2[c'-G-G-G-G-]/2 [c'-f-G-G-G-G]/2[c'-f-G-G-G-]/2[c'f-G-G-G-G-]/2[f-G-G-G-G-]/2 [d'-fG-G-G-G-]/2[d'-G-G-G-G-]/2[d'-f-G-G-G-G-] [d'f-G-G-G-G-G-]/2[f-G-G-G-G-G-]/2[c'-fG-G-G-G-G-]/2[c'-G-G-G-G-G-]/2 [c'-f-G-G-G-G-G]/2[c'-f-G-G-G-G-]/2[c'f-G-GGGG]/2[f-G-]/2 [b-fG-]/2[b-G-]/2[b-g-G]/2[b-g-]/2 [bg-_d-]/2[g-d-]/2[b-gd-]/2[b-d-]/2 [b-g-d]/2[b-g-]/2[bg-d-]/2[g-d-]/2 [a-gd-]/2[a-d-]/2[a-g-d]/2[a-g-]/2 [ag-d-]/2[g-d-]/2[b-gd-]/2[b-d-]/2 
[b-g-_d]/2[b-g-]/2[bg-d-]/2[g-d-]/2 [b-gd-]/2[b-d-]/2[b-g-d]/2[b-g-]/2 [bg-d-]/2[g-d-]/2[b-gd-]/2[b-d-]/2 [b-g-d]/2[b-g-]/2[bg-d-]/2[g-d-]/2 [a-g_d-]/2[a-d-]/2[a-g-d]/2[a-g-]/2 [ag-d-]/2[g-d-]/2[b-gd-]/2[b-d-]/2 [b-g-d]/2[b-g-]/2[bg-d-]/2[g-d-]/2 [a-gd-]/2[a-d-]/2[a-_g-d]/2[a-g-]/2 [a_g-c-]/2[g-c-]/2[a-gc-]/2[a-c-]/2 [a-g-c]/2[a-g-]/2[ag-c-]/2[g-c-]/2 [_a-gc-]/2[a-c-]/2[a-g-c]/2[a-g-]/2 [ag-c-]/2[g-c-]/2[=a-gc-]/2[a-c-]/2 [a-_g-c]/2[a-g-]/2[ag-c-]/2[g-c-]/2 [b-gc-]/2[b-c-]/2[b-g-c]/2[b-g-]/2 [bg-c-]/2[g-c-]/2[a-gc-]/2[a-c-]/2 [a-g-c]/2[a-g-]/2[ag-c-]/2[g-c-]/2 
[_a-_gc-]/2[a-c-]/2[a-g-c]/2[a-g-]/2 [ag-c-]/2[g-c-]/2[=a-gc-]/2[a-c-]/2 [a-g-c]/2[a-g-]/2[ag-c-]/2[g-c-]/2 [g=e-c-]/2[e-c-]/2[f-e-c]/2[f-e-]/2 [f-=eG-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G]/2[c'-f-]/2[c'f-G-]/2[f-G-]/2 [d'-fG-]/2[d'-G-]/2[d'-f-G]/2[d'-f-]/2 [d'f-G-]/2[f-G-]/2[c'-fG-]/2[c'-G-]/2 [c'-f-G-][c'f-G-G-]/2[f-G-G-]/2 [f=e-G-G-]/2[e-G-G-]/2[f-e-G-G]/2[f-e-G-]/2 [f-eG-G-]/2[f-G-G-]/2[c'-fG-G-]/2[c'-G-G-]/2 [c'-f-G-G]/2[c'-f-G-]/2[c'f-G-G-]/2[f-G-G-]/2 [d'-fG-G-]/2[d'-G-G-]/2[d'-f-G-G-] [d'f-G-G-G-]/2[f-G-G-G-]/2[c'-fG-G-G-]/2[c'-G-G-G-]/2 [c'-f-G-G-G]/2[c'-f-G-G-]/2[c'f-G-GG]/2[fG-]G
d4 c4 
d4 c4 b8- b8 d8- 
d8- dg6-g- g8 
D,, F,,2 G,,8- G,,8- G,,8 
D,,8- D,,8- D,,8- D,,8 
C,,8 D,,8 G,,8- G,,8- 
G,,8- G,,8- G,,8- G,,8- 
G,,8- G,,8- G,,8- G,,8- 
G,,8- G,,8- G,,8- G,,8- 
G,,8- G,,6 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd] [e-c-]6 [ec]4 [dB]3/2 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd]3/2 [e-c-]6 [e-c-]3[ec]/2 [dB]3/2 
e/2e- e2- [e-e]3/2e/2- [e-e]/2e/2-[e-e-]2[e-e]/2e/2- e-[ee]/2 =e2<e2 e3/2 =ee e3-e/2 f/2f- 
f2- [f-f]3/2f/2- [f-f]2 [fd]2 f2 f3/2 d3/2 f3/2 _g3/2 d3/2 g3/2 =g2- g3-g/2 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd] [e-c-]6 [ec]4 [dB]3/2 
[g-e-]2 [g-e-]3[ge]/2 [g-e-]3[ge]/2 [fd]3/2 [e-c-]6 [e-c-]3[ec]/2 [dB]3/2 
e/2e- e2- [e-e]3/2e/2- [e-e]/2e/2-[e-e-]2[e-e]/2e/2- e-[ee]/2 =e2<e2 e3/2 =ee e3-e/2 f/2f- 
f2- [f-f]3/2f/2- [f-f]2 [fd]2 f2 f3/2 d3/2 f3/2 _g3/2 d3/2 g3/2 =g2- g3-g/2
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [GD-G,-D,-G,,-]2 [D-G,-D,-G,,-]6 
[D-G,-D,-G,,-]8 [D-G,-D,-G,,-]8 [D-G,-D,-G,,-]8 [D-G,D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 
[D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,-]8 [D-D,-G,,]8 
[F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [FDA,D,A,,]8 [E-C-G,-C,-G,,-]8 
[E-C-G,-C,-G,,-]8 [E-C-G,-C,-G,,-]8 [ECG,-C,G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [GD-G,D,-G,,]8 
[F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [F-D-A,-D,-A,,-]8 [FDA,D,A,,]8 
[ECG,C,G,,]8 [FD-A,D,-A,,]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 [G-D-G,-D,-G,,-]8 
[G-D-G,-D,-G,,-]8 [GDG,D,G,,]6 
[g-d-B-]4 
[g-d-B-]6 [gd-B-]3/2[d-B-]/2 [d-B-]8 [d-B-]8 [d-B-]8 
[d-B-]6 [g-d-d-B-B-]2 [g-d-d-B-B-]4 [g-=e-d-d-B-B-]4 [g-=e-d-d-B-B-]6 [g-ed-d-B-B-]3/2[g-d-d-B-B-]/2 [gd-d-cB-B-]6 [d-d-B-B-]2 
[d-d-B-B-]8 [d-d-B-B-]8 [d-d-B-B-]6 [g-d-d-d-B-B-B-]2 [g-d-d-d-B-B-B-]6 [gd-d-d-B-B-B-]3/2[d-d-d-B-B-B-]/2 
[d-d-d-B-B-B-]8 [d-d-d-B-B-B-]4 [dddBBB]3/2 [=e-c-G-]2 [=e-c-G-]8 [=ecG-]8 
[fdG-G]6 [=e-c-G-G-]2 [=e-c-G-G-]8 [=ecGG]2 [cAF][d-B-G-] 
[d-B-G-]8 [d-B-G-]8 [d-B-G-]8 [d-B-G-]6 [d-B-G]/2[d-B-]3/2 
[d-B-]8 [d-B-]4 [dB]3/2 [e-B-]2 [e-B-]8 [eB-A-]3/2[B-A]/2 [e-B-G-]6 
[e-B-G-]4 [eBGE-]3/2E/2 [d-B-G-]2 
[d-B-G-]8 [d-B-G]2 [d-B-_G-]6 [d-B-_G]6 [d-B-F-]2 [d-B-F-]6 [dB-F-][B-F-] 
[B-F]2 [B-=E-]6 [B=E]6 G2- G-[G-G] [BG-][AG-] [G-G-]4 [GG]3/2 _G6 
A_G4-G 
[e-B-G-]2 
[e-B-G-]6 [e-BG-]3/2[e-G-]/2 [eG]3/2 [d-A-_G-]6 [d-A-_G-]4 [dAG]3/2 [e-B-=G-]2 [e-B-G-]8 
[eBG]3/2 [d-A-_G-]6 [d-A-_G-]4 [dAG]3/2 [d-B-=G-]2 [d-B-G-]4 [dB-G-]3/2[B-G-]2[B-G-]/2 [BG]3/2 [e-c-G-]6 
[e-c-G-]4 [ecG]3/2 [d-B-G-]2 [d-B-G-]8 [dBG]3/2 [f-d-A-]6 [f-d-A-]8 
[f-d-A-]8 [fdA]3/2 
[e-B-G-]6 [e-B-G-]4 [eBG]3/2 [d-A-_G-]2 [d-A-_G-]8 
[dA_G]3/2 [e-B-=G-]6 [e-B-G-]4 [eBG]3/2 [d-A-_G-]2 [d-A-_G-]8 [dA_G]3/2 [d-B-=G-]6 
[d-B-G-]4 [dBG]3/2 [e-c-G-]2 [e-c-G-]8 [ecG]3/2 [d-B-G-]6 [d-B-G-]4 [dBG]3/2 [f-d-A-]2 
[f-d-A-]8 [f-d-A-]8 [f-d-A-]4 [fdA]3/2 
[e'-b-g-]2 [e'-b-g-]3[e'bg]/2 [f'-d'-a-]4 [f'd'a]3/2 [e'-c'-g-]4 [e'c'g]3/2 [d'-b-f-]4 [d'bf]3/2 
[e'-b-g-]2 [e'-b-g-]3[e'bg]/2 [f'-d'-a-]4 [f'd'a]3/2 [e'-c'-g-]4 [e'c'g]3/2 [d'-b-f-]4 [d'bf]3/2 
[e'-b-g-]2 [e'-b-g-]3[e'bg]/2 [f'-d'-a-]4 [f'd'a]3/2 [e'-c'-g-]4 [e'c'g]3/2 [d'-b-f-]4 [d'bf]3/2 
[e'-b-g-]2 [e'-b-g-]3[e'bg]/2 [f'-d'-a-]4 [f'd'a]3/2 [e'-c'-g-]4 [e'c'g]3/2 [d'-b-f-]4 [d'bf]3/2
G,-[D-G,-]/2[G-D-G,-] [dG-D-G,-][g-G-D-G,-] [gd-G-D-G,-][dG-G-D-G,-]/2[G-G-D-G,-]/2 [d-G-GD-G,-]3/2[dG-D-G,-]/2 [G-D-G,-]2 [G-D-G,-]/2[BG-D-G,-][d-G-D-G,-]/2 [g-dG-D-G,-]/2[g-G-D-G,-]/2[b-gG-D-G,-]/2[bG-D-G,-]/2 [d'-G-D-G,-]/2[d'g-G-D-G,-]/2[g-G-D-G,-]/2[b-gG-D-G,-]/2 [d'-b-G-D-G,-][d'bd-G-D-G,]/2[d-G-D-]/2 
[g-d-G-D-][b-gd-G-D-]/2[bd-G-D-][gd-G-D-]2[dG-D-]/2[G-D-]3 [G-D-]8 [G-D-]8 [G-D-]8 
[G-D-]3[G-D-]/2[g'G-D-]/2 [d'G-D-]/2[G-D-]/2[gG-D-]/2[d'-G-D-]/2 [d'g-G-D-]/2[gG-D-]/2[b-G-D-]/2[bd-G-D-]/2 [g-dG-D-]/2[gG-D-]/2[G-GD-] [B-G-D-]/2[BG-D-D-]/2[G-D-D-]/2[G-GD-D]2[G-D-G,-]/2 [G-D-DG,-]/2[G-GD-G,-]/2[d-G-D-G,]/2[dG-G-D-]/2 [G-G-D-D-]3/2[B-G-G-D-D-]3[BG-G-D-D-]/2[G-G-D-D-]3 [G-G-D-D-]8 
[G-G-D-D-][d-G-G-D-D-]3/2[g-d-G-G-D-D-][d'-gd-G-G-D-D-]/2 [d'-d-G-G-D-D-]/2[d'g-d-G-G-D-D-]/2[g-dG-G-D-D-]/2[g-G-G-D-D-]/2 [b-gG-G-D-D-][bG-G-D-D-]/2[g'-G-G-D-D-]/2 [g'-G-G-D-D-]3/2[g'd'-G-G-D-D-][d'g-G-G-D-D-]/2[g-G-G-D-D-]/2[gd-G-G-D-D-]/2 [d-G-G-D-D-]/2[g-dG-G-D-D-]3/2 [gG-G-G-D-D-]/2[G-G-G-D-D-]3/2 [G-G-G-D-D-]6 [G-G-G-D-D-]/2[B-G-G-G-D-D-][BG-G-G-G-D-D-]/2 [G-G-G-G-D-D-][G-G-G-G-D-D-D-]/2[d-G-G-G-G-D-D-D][dG-G-G-G-G-D-D-]/2[G-G-G-G-G-D-D-]/2[G-G-G-G-GD-D-D-]/2 [G-G-G-G-D-D-D]/2[B-G-G-G-G-D-D-]3[BG-G-G-G-D-D-]/2 
[G-G-G-G-D-D-]2 [G-G-G-G-D-D-D-]/2[G-G-G-G-GD-D-D]/2[d-G-G-G-G-D-D-]/2[b-gdG-G-G-G-D-D-]/2 [b-G-G-G-G-D-D-]/2[bg-G-G-G-G-D-D-]/2[gd-G-G-G-G-D-D-]/2[d-BG-G-G-G-D-D-]/2 [g-d-G-G-G-G-D-D-]/2[bgdG-G-G-G-D-D-]/2[d'-G-G-G-G-D-D-]/2[d'b-GGGGD-D-]/2 [bg-D-D-][g-D-D-]/2[gd-D-D-]/2 [d-D-D-][dG-D-D-]/2[GD-D-]/2 [D-D-]/2[B-D-D-]3[B-D-D-]/2 [BD-D-D-]/2[D-D-D-]/2[G-D-D-D]/2[GD-D-]/2 [D-D-G,]/2[D-D-]/2[D-D-B,]4[D-D-D,]/2[D-D-G,-]/2 [D-D-G,-]/2[D-D-DG,-]/2[GD-D-G,-]3/2[D-D-G,-]4[D-D-G,-]3/2 
[D-D-G,-]3[D-D-G,-]/2[G-D-D-G,-]/2 [d-G-D-D-G,-]/2[g-d-G-D-D-G,-]/2[d'gd-G-D-D-G,-] [g'-d-G-D-D-G,-]/2[g'-d'-dGD-D-G,-][g'-d'-g-D-D-G,-]/2 [g'-d'gD-D-G,-]/2[g'G-D-D-G,-]/2[d-G-D-D-G,-]/2[gd-G-D-D-G,-][b-d-G-D-D-G,-]/2[bg-dGD-D-G,-]/2[gD-D-G,-]/2 [d-D-D-G,-]/2[dG-D-D-G,-]/2[dGD-D-G,-]/2[D-D-G,-]/2 [G-D-D-G,-]/2[G-D-D-DG,-]/2[G-D-D-G,-G,-] [G-D-D-G,-G,-]8 [GD-D-G,-G,-]/2[D-D-G,-G,-]6[D-D-G,-G,-]3/2 
[D-D-G,-G,-]8 [D-D-G,-G,-]8 [D-D-G,-G,-]8 [D-D-G,-G,]8 
[D-D-G,]/2[D-D-]6[D-D-]3/2 [D-D-]8 [D-D-]8 [DD]/2 
C4- C/2 
G2 C4 
G3/2- [d-G]/2d/2-[g-d] g/2-[bgd-]3/2 [d'-d]3d'/2-[d'-b-]2[d'bg-]g/2-[gd-]/2[d'd-]/2 
[gd]/2d'/2-[d'g-] [b-g]/2b2 G3/2-[d-G-][g-d-G-]3/2 [b-gd-G-]/2[b-dG-][bg-G-]/2 [g-G-][gB-G-]/2[B-G-]/2 [B-G-]/2[d-BG-][d-G-]/2 [g-d-G-][gdG-G-]/2[G-G-]2[G-GD-]/2 [G-D]3/2[G-G,-]/2 [G-D-B,G,-]/2[G-D-B,G,-]/2[G-G-DG,-] [B-G-GG,-]/2[BG-G,-]2[dG-G,-]3/2 [dG-G,-]/2[G-G-G,-]3/2 
[G-G-G,-]4 [d-G-G-G,-][g-d-G-G-G,-] [b-gd-G-G-G,-]/2[b-d-G-G-G,-]/2[d'-bd-G-G-G,-]/2[d'-d-G-G-G,-]/2 [d'd-G-G-G,-]/2[g'-d-G-G-G,-]3/2 [g'g-d-G-G-G,-]/2[d'g-d-G-G-G,-][b-gd-G-G-G,-]/2 [b-d-G-G-G,-]/2[d'-bd-G-G-G,-]/2[d'-d-G-G-G,-]/2[d'-g-d-G-G-G,-]3/2[g'-d'g-d-G-G-G,-]/2[g'g-d-G-G-G,-]/2 [g-d-G-G-G,-][b'g-d-G-G-G,-]4[gd-G-G-G,-]2[d-G-G-G,-]/2[g'-d-G-G-G,-]/2 [g'd-G-G-G,-][d'd-G-G-G,-]3/2[d-G-G-G,-]/2[g-d-G-G-G,-]3/2[bgd-G-G-G,-]/2[d-G-G-G,-]3 
[d-G-G-G,-]8 [dGGG,]6 
=E,2- =E,4 
