g2<g2 ^f3/2 g3/2 
g/2g3- g/2 g2- g/2e/2 g/2^f- ^f2 e2-e/2 
g/2g3/2e/2 g3/2 
a/2a3/2a3/2g/2 a2 g/2a3/2g/2 b3/2 
g/2g3/2^f/2 e/2g3/2g/2 g/2^f/2 e/2g2-g/2 
^f/2f3/2f/2 e/2f3 e/2 ^f/2f/2 e/2f2-f/2 
g/2g3/2^f/2 e/2g3 g/2 g/2^f/2 e/2g2-g/2 
^f/2 ^f/2f3/2f/2 f/2f2-f/2 e/2e/2 ^f3/2 
e/2^f3/2f/2 e/2g3- g4 ^f4 e4- e/2 
e3/2 g3/2 g8- g8- g6- g3/2 
g2- g/2e/2 g/2^f3- ^f6- f3/2 
g2<g2 ^f3/2 g3/2 
g/2g3- g/2 g2- g/2e/2 g/2^f3- ^fe2-e/2 
g/2g3/2e/2 g3/2 
a/2a3/2a3/2g/2 a3/2 g/2a3/2g/2 b3/2 
g/2g- g/2^f/2 e2<g2 g3/2 
^f/2f- ^f3/2 e2<f2 e/2f- 
^f3/2 e/2 g3/2 e/2g- g/2^f/2 e/2g2-g/2 
e/2 ^f3/2 e/2f- ^f/2f/2 e/2f3/2e f3/2 
e3/2 g3/2 g2- g8- 
g8- g4- g3/2 g2- g/2e/2 g/2^f4-f- ^f4- f3/2
[E-B,-G,-]8 [E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2C/2E/2 
[G-E-C-]8 [G-E-C-]8 [G-E-C-]4 [GEC]3/2G,/2B,/2 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2G,/2B,/2 [E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2 
[G-E-B,-]8 [G-E-B,-]4 [GEB,]3/2 [E-B,-G,-]8 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2 [G-E-B,-]8 [G-E-B,-]4 [GEB,]3/2 
[A-E-C-]8 [AEC]4 [B-G-E-]2 [B-G-E-]8 [B-G-E-]8 
[B-G-E-]8 [B-G-E-]3[BGE]/2 [B-G-E-C-]2 [B-G-E-C-]8 [B-G-E-C-]3[BGEC]/2 [e'-b-g-e-]2 
[e'-b-g-e-]8 [e'-b-g-e-]3[e'bge]/2 [E-B,-G,-]2 [E-B,-G,-]8 [E-B,-G,-]3[EB,G,]/2 [^f-d-B-G-]2 
[^f-d-B-G-]8 [^f-d-B-G-]3[fdBG]/2 [B-G-E-C-]2 [B-G-E-C-]8 [B-G-E-C-]3[BGEC]/2 [e'-b-g-e-]2 
[e'-b-g-e-]8 [e'-b-g-e-]3[e'bge]/2 [E-B,-G,-]2 [E-B,-G,-]8 [E-B,-G,-]8 
[E-B,-G,-]3[EB,G,]/2 [b-g-e-]2 [b-g-e-]8 [b-g-e-]8 [b-g-e-]8 
[b-g-e-]3[bge]/2 B,/2E/2 [G-E-B,-]2 [GEB,]2 [GEB,]/2[GEB,]/2 [B-G-E-C-]2 [BGEC]2 [BGEC]/2[BGEC]/2 [e-B-G-]2 [eBG]2 [eBG]/2[eBG]/2 [g-e-B-]2 
[g-e-B-]3[geB]/2 [b-g-e-]2 [b-g-e-]8 [b-g-e-]8 [b-g-e-]8 
[b-g-e-]3[bge]/2 [e-B-G-]2 [eBG]/2 [e-B-G-]2 [eBG]/2 [e-B-G-]2 [eBG]/2 [eBG]/2[e-B-G-]2[eBG]/2 [e-B-G-]2 [eBG]/2 [e-B-G-]2 [eBG]/2 [e-B-G-]2 
[eBG]/2 [eBG]/2[e-B-G-]2[eBG]/2 [b-g-]2 [b-g-]8 [b-g-]8 [b-g-]8 
[b-g]3b/2 [e-B-]2 [e-B-]8 [e-B-]8 [e-B-]8 
[e-B]3e/2 [E-B,-G,-]2 [EB,G,]2 [EB,G,]4 [B,G,]4 [EB,]4 [E-B,-]2 
[EB,]2 [GEB,]4 [EB,]4 [EB,]4 [g-e-c-]2 [gec]8 
[eB]4 [ec]4 [e-B-G-]2 [e-B-G-]8 [e-B-G-]8 
[eBG]4 [E-B,-G,-]2 [EB,G,]2 [EB,G,]4 [B,G,]4 [EB,]4 [E-B,-]2 
[EB,]2 [GEB,]4 [EB,]4 [EB,]4 [g-e-c-]2 [gec]8 
[eB]4 [ec]4 [e-B-G-]2 [e-B-G-]8 [e-B-G-]8 
[eBG]4 [B-G-E-C-]2 [BGEC]2 [BGEC]4 [GEB,]4 [GEB,]3/2 [GEB,]/2[GEB,]/2 [GEB,]3/2 [B-G-E-C-]2 
[BGEC]2 [BGEC]4 [GEB,]4 [GEB,]3/2 [GEB,]/2[GEB,]/2 [GEB,]3/2 [E-B,-G,-]2 [EB,G,]2 [EB,G,]4 
[B,G,]4 [EB,]4 [E-B,-]2 [EB,]2 [GEB,]4 [EB,]4 
[EB,]4 [g-e-c-]2 [gec]8 [eB]4 [ec]4 [e-B-G-]2 
[e-B-G-]8 [e-B-G-]8 [eBG]4 G,/2B,/2 [E-B,-G,-]2 [E-B,-G,-]8 
[E-B,-G,-]3[EB,G,]/2 [G-E-B,-]2 [G-E-B,-]8 [G-E-B,-]3[GEB,]/2 [E-B,-G,-]2 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]8 [E-B,-G,-]3[EB,G,]/2 [G-E-B,-]2 [G-E-B,-]8 
[G-E-B,-]3[GEB,]/2 [A-E-^C-]2 [A-E-^C-]8 [AE^C]2 [B-G-E-]4 [B-G-E-]8 
[B-G-E-]8 [B-G-E-]8 [BGE]3/2 [B-G-E-C-]4 [B-G-E-C-]8 
[BGEC]3/2 [e'-b-g-e-]4 [e'-b-g-e-]8 [e'bge]3/2 [E-B,-G,-]4 [E-B,-G,-]8 
[EB,G,]3/2 [^f-d-B-G-]4 [^f-d-B-G-]8 [^fdBG]3/2 [B-G-E-C-]4 [B-G-E-C-]8 
[BGEC]3/2 [e'-b-g-e-]4 [e'-b-g-e-]8 [e'bge]3/2 [E-B,-G,-]4 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]8 [EB,G,]3/2B,/2E/2 [GEB,]4 [GEB,]/2[GEB,]/2 [BGEC]4 
[BGEC]/2[BGEC]/2 [eBG]4 [eBG]/2[eBG]/2 [g-e-B-]4 [geB]3/2 [b-g-e-]4 [b-g-e-]8 
[b-g-e-]8 [b-g-e-]8 [bge]3/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 
[geB]/2 [geB]2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [geB]/2[g-e-B-]2[geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 
[geB]/2 [geB]2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [geB]/2[g-e-B-]2[geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 
[geB]/2 [geB]2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [geB]/2[g-e-B-]2[geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 
[geB]/2 [geB]2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [geB]/2[g-e-B-]2[geB]/2
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,/2D,,,/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,/2D,,,/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,/2D,,,/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,/2D,,,/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,/2B,,,,/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 A,,,,3/2 A,,,,3/2 A,,,,3/2 A,,,,3/2 A,,,,3/2 A,,,,3/2 A,,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,/2D,,,/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 
C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 C,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 
E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 
C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 C,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2
[g'-e'-]2 [g'-e'-]8 [g'-e'-]8 [g'-e'-]8 
[g'-e'-]3[g'e']/2 
[g'-e'-]2 [g'-e'-]8 [g'-e'-]8 [g'-e'-]8 
[g'-e'-]3[g'e']/2 
[b-g-]2 [b-g-]8 [b-g-]8 [b-g-]8 
[b-g]3b/2 [e-B-]2 [e-B-]8 [e-B-]8 [e-B-]8 
[e-B]3e/2 E^F4-F/2 ^F2- F/2 FG- 
G3-G/2 GA4-A/2 A4 b2- b8 
g4 a4 e2- e8- e8- 
e4 E^F4-F/2 ^F2- F/2 FG- 
G3-G/2 GA4-A/2 A4 b2- b8 
g4 a4 e2- e8- e8- 
e4 
E^F4-F/2 ^F2- F/2 FG- G3-G/2 GA4-A/2 
A4 b2- b8 g4 a4 e2- 
e8- e8- e4 
[e-B-G-]2 [e-B-G-]8 
[e-B-G-]8 [e-B-G-]8 [e-B-G-]3[eBG]/2 
[b-g-e-]4 [b-g-e-]8 
[b-g-e-]8 [b-g-e-]8 [bge]3/2 
[e-B-G-]4 [e-B-G-]8 
[e-B-G-]8 [e-B-G-]8 [eBG]3/2 
[g'-e'-b-]4 [g'-e'-b-]8 
[g'-e'-b-]8 [g'-e'-b-]8 [g'e'b]3/2 b4- b8- 
b3/2 a4- a6- a/2 a3/2 e3/2 ^f4- ^f8- 
^f3/2 e4 ^f8- 
^f3/2 a4- a6 a3/2 e3/2 ^f4- ^f8- 
^f3/2 [b-g-]4 [b-g-]8 [bg]3/2
G,/2B,/2 [E-B,-G,-]8 [E-B,-G,-]8 [E-B,-G,-]4 [EB,G,-]G,/2C/2E/2 
[G-E-C-]8 [G-E-C-]8 [G-E-C-]4 [G-EC]G/2G,/2B,/2 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2G,/2B,/2 [E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2 
[G-E-B,-]8 [G-E-B,-]4 [GEB,]3/2 [E-B,-G,-]8 [E-B,-G,-]8 
[E-B,-G,-]8 [E-B,-G,-]4 [EB,G,]3/2 [G-E-B,-]8 [G-E-B,-]4 [GEB,]3/2 
[A-E-C-]8 [AEC]4 [B-G-E-]2 [B-G-E-]8 [B-G-E-]8 
[B-G-E-]8 [B-G-E-]3[BGE]/2 [B-G-E-C-]2 [B-G-E-C-]8 [B-G-E-C-]3[BGEC]/2 [e'-b-g-e-]2 
[e'-b-g-e-]8 [e'-b-g-e-]3[e'bge]/2 [E-B,-G,-]2 [E-B,-G,-]8 [E-B,-G,-]3[EB,G,]/2 [^f-d-B-G-]2 
[^f-d-B-G-]8 [^f-d-B-G-]3[fdBG]/2 [B-G-E-C-]2 [B-G-E-C-]8 [B-G-E-C-]3[BGEC]/2 [e'-b-g-e-]2 
[e'-b-g-e-]8 [e'-b-g-e-]3[e'bge]/2 [E-B,-G,-]2 [E-B,-G,-]8 [E-B,-G,-]8 
[E-B,-G,-]3[EB,G,]/2 [b-g-e-]2 [b-g-e-]8 [b-g-e-]8 [b-g-e-]8 
[b-g-e-]3[bge]/2 B,/2E/2 [G-E-B,-]2 [GEB,]2 [GEB,]/2[GEB,]/2 [B-G-E-C-]2 [BGEC]2 [BGEC]/2[BGEC]/2 [e-B-G-]2 [eBG]2 [eBG]/2[eBG]/2 [g-e-B-]2 
[g-e-B-]3[geB]/2 [b-g-e-]2 [b-g-e-]8 [b-g-e-]8 [b-g-e-]8 
[b-g-e-]3[bge]/2 [E-B,-G,-]2 [EB,G,]/2 [E-B,-G,-]2 [EB,G,]/2 [E-B,-G,-]2 [EB,G,]/2 [EB,G,]/2[E-B,-G,-]2[EB,G,]/2 [E-B,-G,-]2 [EB,G,]/2 [E-B,-G,-]2 [EB,G,]/2 [E-B,-G,-]2 
[EB,G,]/2 [EB,G,]/2[E-B,-G,-]2[EB,G,]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [geB]/2[g-e-B-]2[geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 [geB]/2 [g-e-B-]2 
[geB]/2 [geB]/2[g-e-B-]2[geB]/2 [B-G-E-]2 [BGE]/2 [B-G-E-]2 [BGE]/2 [B-G-E-]2 [BGE]/2 [BGE]/2[B-G-E-]2[BGE]/2 [B-G-E-]2 [BGE]/2 [B-G-E-]2 [BGE]/2 [B-G-E-]2 
[BGE]/2 [BGE]/2[B-G-E-]2[BGE]/2 [E-B,-G,-]2 [EB,G,]2 [EB,G,]4 [B,G,]4 [EB,]4 [E-B,-]2 
[EB,]2 [GEB,]4 [EB,]4 [EB,]4 [g-e-c-]2 [gec]8 
[eB]4 [ec]4 [e-B-G-]2 [e-B-G-]8 [e-B-G-]8 
[e-B-G-]8 [eBG]8 [BG]4 [eB]4 [e-B-]2 
[eB]2 [geB]4 [eB]4 [eB]4 [g'-e'-c'-]2 [g'e'c']8 
[e'b]4 [e'c']4 [e'-b-g-]2 [e'-b-g-]8 [e'-b-g-]8 
[e'bg]4 [b-g-e-c-]2 [bgec]2 [bgec]4 [geB]4 [geB]3/2 [geB]/2[geB]/2 [geB]3/2 [b-g-e-c-]2 
[bgec]2 [bgec]4 [geB]4 [geB]3/2 [geB]/2[geB]/2 [geB]3/2 [e-B-G-]2 [eBG]2 [eBG]4 
[BG]4 [eB]4 [e-B-]2 [eB]2 [geB]4 [eB]4 
[eB]4 [g'-e'-c'-]2 [g'e'c']8 [e'b]4 [e'c']4 [e'-b-g-]2 
[e'-b-g-]8 [e'-b-g-]8 [e'bg]4 [e-B-G-]2 [e-B-G-]8 
[e-B-G-]3[eBG]/2 [g-e-B-]2 [g-e-B-]8 [g-e-B-]3[geB]/2 [e-B-G-]2 [e-B-G-]8 
[e-B-G-]8 [e-B-G-]8 [e-B-G-]3[eBG]/2 [g-e-B-]2 [g-e-B-]8 
[g-e-B-]3[geB]/2 [a-e-^c-]2 [a-e-^c-]8 [ae^c]2 [b-g-e-]4 [b-g-e-]8 
[b-g-e-]8 [b-g-e-]8 [bge]3/2 [b-g-e-c-]4 [b-g-e-c-]8 
[bgec]3/2 [e-B-G-E-]4 [e-B-G-E-]8 [eBGE]3/2 [e-B-G-]4 [e-B-G-]8 
[eBG]3/2 [^f'-d'-b-g-]4 [^f'-d'-b-g-]8 [^f'd'bg]3/2 [b-g-e-c-]4 [b-g-e-c-]8 
[bgec]3/2 [e'-b-g-e-]4 [e'-b-g-e-]8 [e'bge]3/2 [e-B-G-]4 [e-B-G-]8 
[e-B-G-]8 [e-B-G-]8 [eBG]3/2B/2e/2 [geB]4 [geB]/2[geB]/2 [bgec]4 
[bgec]/2[bgec]/2 [e'bg]4 [e'bg]/2[e'bg]/2 [g-e-B-]4 [geB]3/2 [b-g-e-]4 [b-g-e-]8 
[b-g-e-]8 [b-g-e-]8 [bge]3/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 
[GEB,]/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [GEB,]/2[G-E-B,-]2[GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 
[GEB,]/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [GEB,]/2[G-E-B,-]2[GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 
[GEB,]/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [GEB,]/2[G-E-B,-]2[GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 
[GEB,]/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [G-E-B,-]2 [GEB,]/2 [GEB,]/2[G-E-B,-]2[GEB,]/2
G2<G2 ^F3/2 G3/2 
G/2G3- G/2 G2- G/2E/2 G/2^F- ^F2 E2-E/2 
G/2G3/2E/2 G3/2 
A/2A3/2A3/2G/2 A2 G/2A3/2G/2 B3/2 
G/2G3/2^F/2 E/2G3/2G/2 G/2^F/2 E/2G2-G/2 
^F/2F3/2F/2 E/2F3 E/2 ^F/2F/2 E/2F2-F/2 
G/2G3/2^F/2 E/2G3 G/2 G/2^F/2 E/2G2-G/2 
^F/2 ^F/2F3/2F/2 F/2F2-F/2 E/2E/2 ^F3/2 
E/2^F3/2F/2 E/2G3- G4 ^F4 E4- E/2 
E3/2 G3/2 G8- G8- G6- G3/2 
G2- G/2E/2 G/2^F3- ^F6- F3/2 
G2<G2 ^F3/2 G3/2 
G/2G3- G/2 G2- G/2E/2 G/2^F3- ^FE2-E/2 
G/2G3/2E/2 G3/2 
A/2A3/2A3/2G/2 A3/2 G/2A3/2G/2 B3/2 
G/2G- G/2^F/2 E2<G2 G3/2 
^F/2F- ^F3/2 E2<F2 E/2F- 
^F3/2 E/2 G3/2 E/2G- G/2^F/2 E/2G2-G/2 
E/2 ^F3/2 E/2F- ^F/2F/2 E/2F3/2E F3/2 
E3/2 G3/2 G2- G8- 
G8- G4- G3/2 G2- G/2E/2 G/2^F4-F- ^F4- F3/2
[^C,^F,,=C,,]3/2 [^C,^F,,=C,,]3/2 [^C,^F,,=C,,]3/2 [^C,^F,,=C,,]3/2 
[^C,^F,,=C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 
^F,,3/2 [F,,D,,]3/2 F,,3/2 [^C,F,,=C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 
^F,,3/2 [F,,D,,]3/2 F,,3/2 [^C,-F,,=C,,]3/2^C,/2- [^C,-^F,,]3/2C,/2- [C,-F,,D,,]3/2C,/2- [C,-F,,]3/2C,/2 [F,,=C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 ^F,,3/2 [F,,D,,]3/2 F,,3/2 [F,,C,,]3/2 
^F,,3/2 [F,,D,,]3/2 F,,3/2 [^C,F,,=C,,]3/2 ^F,,2 F,,2 [^C,F,,=C,,]2 F,,2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [F,,C,,]2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 [F,,C,,]2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 F,,2 F,,2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 F,,2 
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 [^C,F,,=C,,]2 F,,2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [F,,C,,]2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 [F,,C,,]2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 F,,2 F,,2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 F,,2 
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 [^C,F,,=C,,]2 F,,2 ^F,,2 [^C,F,,=C,,]2 F,,2 F,,2 ^F,,2 F,,F,, F,,2 [^C,F,,=C,,]2 
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2 ^F,,2 [^C,F,,=C,,]2 F,,2 F,,2 ^F,,2 F,,F,, F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 [^C,F,,=C,,]2 F,,2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [F,,C,,]2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 [F,,C,,]2 F,,2 F,,2 
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 
^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 F,,2 ^F,,2 F,,2 F,,2 [^C,F,,=C,,]2 ^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 
^F,,2 [F,,D,,]2 F,,2 [F,,-C,,]3/2F,,/2 ^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 ^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 ^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 ^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2 ^F,,2 [F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-^F,,]2 [C,-F,,D,,]2 [C,F,,]2 [F,,=C,,]2 
^F,,2 [F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-^F,,]2 [C,-F,,D,,]2 [C,F,,]2 [F,,=C,,]2 ^F,,2 [F,,D,,]2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 [F,,-D,,][F,,D,,-] [^C,-F,,D,,-=C,,]2 [^C,-F,,D,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,-]2 [F,,C,,-]2 [^F,,D,,C,,-]2 [F,,C,,]2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2 [^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [^C,F,,=C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 [F,,C,,]2 F,,2 [^F,,D,,]2 F,,2 
