[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D-][c-F-D]/2[c-F]/2 [^c-^G-E-]8 [^c-^G-E-]6 [c-GE]c- 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D][c-F-] [^c-^G-^FE-]/2[c-G-E-]6[c-G-E-]3/2 [^c-^G-E-]6 [c-GE]3/2c/2- 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D][c-F] [^c-^G-E-]8 [^c-^G-E-]6 [cG-E]3/2G/2 
[B-^F-D-]8 [B-^F-D-]6 [B-F-D]3/2[B-F-]/2 [B-^G-^FE-]/2[B-G-E-]6[B-G-E-]3/2 [eB^GE]8 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D][c-F] [^c-^G-E-]8 [^c-^G-E-]6 [c-GE]3/2c/2- 
[^c-A-D-]/2[c-A-^F-D-]6[c-A-F-D-]3/2 [^c-A-^F-D-]6 [c-A-F-D][c-AF-]/2[c-F]/2 [^c-^G-E-]8 [^c-^G-E-]6 [c-GE]c 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D]3/2[c-F]/2 [^c-^G-]/2[c-G-E-]6[c-G-E-]3/2 [^c-^G-E-]6 [cGE]3/2 
[B-^F-D-]/2[B-F-D-]6[B-F-D-]3/2 [B-^F-D-]6 [B-F-D][BF-]/2F/2- [B-^G-^FE-]/2[B-G-E-]6[B-G-E-]3/2 [e-B-^G-E-]6 [e-B-G-E][eBG]/2 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D]3/2[c-F-]/2 [^c-^G-^FE-]/2[c-G-E-]6[c-G-E-]3/2 [^c-^G-E-]6 [c-GE]3/2c/2- 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D]3/2[c-F-]/2 [^c-^G-^FE-]/2[c-G-E-]6[c-G-E-]3/2 [^c-^G-E-]6 [c-GE]3/2c/2- 
[^c-A-^F-D-]8 [^c-A-^F-D-]6 [c-AF-D-][c-F-D]/2[c-F]/2 [^c-^G-E-]8 [^c-^G-E-]6 [cG-E-][GE]/2 
[B-^F-D-]8 [B-^F-D-]8 [B-^F-D-]6 [B-F-D][BF-]/2F/2 [c-A-F-]6 [cA-F]3/2A/2 
[B-G-E-C-]8 [B-G-E-C-]6 [B-GE-C-][B-EC]/2B/2- [B-^F-D-B,-]8 [B-^F-D-B,-]6 [BF-D-B,-]/2[FDB,]/2 
[E-C-A,-F,-]8 [E-C-A,-F,-]6 [E-C-A,F,]3/2[EC]/2 [D-B,-F,]/2[D-B,-G,-]6[DB,G,]/2 [C-A,-]/2[F-C-A,-]3[FC-A,-]/2 [^D-C-A,-]3[DCA,]/2 
[^F-D-B,-]8 [^F-D-B,-]6 [F-DB,-]3/2[F-B,-]/2 [^F-^C-B,-B,,,-]8 [^F^CB,B,,,]8 
^F,,-[F,-F,,]/2F,/2 [F^CA,]C,/2 [FCA,]/2[F-C-A,]/2[FC]/2 F,, [^F^CA,]3 [FC]F,/2 A,/2[FCA,] A,,/2 [E^C-A,]/2C/2A,/2 A,,/2[EDA,]/2A,/2A,,/2 [E-^CA,-]3[EA,]/2A,,/2 [EC=C]A,,/2 [E-B,-]/2[EB,]/2A, 
E,,-[E,E,,] [EB,-]/2B,/2^G,/2[EB,-A,]/2B,/2 A,/2E,/2 [E-B,-^G,]3[EB,]/2 [EB,]E,/2 G,/2[E-B,] [E^F,,-]/2F,,/2-[F,-F,,]/2F,/2 [A-F-^C]/2[AF]/2C,/2 [A-F-C]/2[AF]/2[BF-]/2F/2 C,/2 [^F-^C-A,]3[FC]/2 [^GEB,]4 
^F,,F,/2 [F-^CA,]/2F/2 [FCA,]/2[FC]/2A,/2F,, [^F^CA,]3 [FC]F,/2 A,/2[FC]/2 A,,/2 [E^C-]/2C/2A,/2[EDA,]/2A,,/2 [E-^C-A,-]3[ECA,]/2A,,/2 [E-C-=C]/2[E^C]/2A,,/2 [E-B,][EA,-]/2A,/2 
E,,-[E,E,,] [E^DB,-]/2B,/2^G,/2[EB,-A,]/2B,/2 A,/2E,/2 [EB,^G,]3 [EB,]E,/2 G,/2[EB,] ^F,,-[F,-F,,]/2F,/2 [AF^C] [AFC]/2[BF-]/2F/2 C,/2 [^F^CA,-]2 A,/2 [^G-EB,]2 G/2 
[^c-A-^F-C-A,-F,-D,-]8 [^c-A^FC-A,-F,-D,-]/2[c-C-A,-F,-D,-]/2[cACA,-F,-D,-] [A,-F,-D,-][C-A,-F,-D,-] [c-FC-A,-F,-D,-][cC-A,-F,-D,-]/2[AC-A,F,D,]/2 [F-C]/2F/2 [^c-^G-E-E,-]4 [c-G-E-E,-][c-G-EG,-E,-]2[c-GC-G,-E,-]/2[cC-G,-E,-]/2 [E^C-^G,-E,-][GC-G,-E,-]/2[C-G,-E,-]/2 [cC-G,-E,-][C-G,-E,-] [E-C-G,E,]/2[EC]/2G/2 E/2 
[^c-A-^F-C-A,-F,-D,-]4 [cAFC-A,-F,-D,-]3/2[C-A,-F,-D,-]/2 [c-A-F-C-A,-F,-D,-]2 [^cA^F-C-A,-F,-D,-]/2[FC-A,-F,-D,-]/2[CA,-F,-D,-]/2[A,-F,-D,-]3/2[C-A,-F,-D,-] [c-A-EC-A,-F,-D,-]/2[cAC-A,-F,-D,-]/2[AC-A,-F,-D,-]/2[cFCA,F,D,]/2 [^c^GEE,-]4 E,-[G,-E,-] [C-G,-E,-][eC-G,-E,-]/2[C-G,-E,-]/2 [^c'C-^G,-E,-][g-CG,-E,-]/2[gG,-E,-]/2 [eG,-E,-]/2[G,-E,-]/2[cG,-E,-]/2[G,E,]3/2E Gc/2 
[^c-^F-C-A,-F,-D,-]/2[cA-F-C-A,-F,-D,-]2[AFC-A,-F,-D,-]/2[C-A,-F,-D,-] [cA-C-A,-F,-D,-]/2[AC-A,-F,-D,-]/2[C-A,-F,-D,-] [FC-A,-F,-D,-]/2[C-A,-F,-D,-]/2[ACA,-F,-D,-]/2[A,F,-D,-]/2 [^c-A^F,-D,-]/2[cC-F,-D,-]/2[C-A,-F,-D,-] [FC-A,-F,-D,-]/2[C-A,-F,-D,-]/2[AC-A,-F,-D,-]/2[CA,-F,-D,-]/2 [c-FA,-F,-D,-][cA-C-A,-F,D,]/2[ACA,]/2 F/2A/2 [^c-^G-E-E,-]3[cGEE,-]/2E,/2- [cGE,-][G,-E,-] [EG,-E,-]/2[G,-E,-]/2[GG,-E,-]/2[G,-E,-]/2 [^c^GG,-E,-][C-G,-E,-] [EC-G,-E,-]/2[C-G,-E,-]/2[GC-G,-E,-]/2[CG,-E,-]/2 [c-G-G,-E,-][cGCG,E,]/2 E/2^F/2 
[B^FDB,-F,-D,-]3[B,-F,-D,-] [BFB,-F,-D,-]3/2[B,-F,-D,-]/2 [DB,-F,-D,-][B,-F,-D,-] [B^F-B,-F,-D,-][FB,-F,-D,-]/2[B,-F,-D,-][DB,-F,-D,-]/2[B,-F,D,-] [BFB,-D,-][B,-F,D,]/2B,/2 D/2^G,/2 [B^GEB,-G,-E,-]3[B,-G,-E,-] [BG-B,-G,-E,-][GB,-G,-E,-]/2[B,-G,-E,-]2[B,-G,-E,-]/2 [B-^G-B,-G,E,-]/2[BGB,-E,-]/2[B,-G,E,-] [EB,-E,-]/2[B,-E,-]/2[B,G,E,-] [BG-E,-][GB,E,]/2 E/2 
[^F-^C-A,-F,,-]3[FCA,F,,-]/2F,,/2- [FCF,,-][F,-F,,-]3/2[A,F,-F,,-]/2[F,-F,,-] [^F,F,,-]2 F,,3F,/2 A,/2[F^C]/2 A,,/2 [E^C-]/2C/2A,/2 A,,/2[ED-A,]/2D/2 A,,/2 [E^CA,]3A,, [E-C-=C]/2[E^C]/2 [EB,-][B,A,-]/2A,/2 
E,,-[E,E,,] [EB,][EB,-A,]/2B,/2 A,/2E,/2 [EB,^G,]3 [EB,-][B,E,]/2 G,/2[EB,] ^F,,-[F,-F,,]/2F,/2 [AF^C]C,/2 [A-FC]/2A/2[BF-C]/2F/2 C/2C,/2 [^F-^CA,]3/2F/2 [^GEB,]3/2 
^F,,-[F,-F,,]/2F,/2 [F^CA,]C,/2 [FCA,]/2[CA,]/2F/2 C,/2 [^F-^C-A,-]3[FCA,]/2 [FC]F,/2 A,/2[F-CA,-]/2[FA,]/2 A,, [E-^C-A,]/2[EC]/2A,/2 A,,/2[ED-A,]/2D/2 A,/2A,, [E^CA,]3A,,/2 [EC=C]A,,/2 [E-B,-][E-B,A,-]/2[E-A,]/2 
[EE,,-]/2E,,/2-[E,E,,] [E-B,-^G,]/2[EB,]/2G,/2[E-B,-A,]/2[EB,]/2 A,/2E,/2 [EB,^G,]3 [E-B,-][EB,E,]/2 G,/2[EB,] ^F,,-[F,F,,] [AF^C] [A-FC-]/2[AC]/2[BF]C,/2 [^F-^C-A,-]2 [FCA,-]/2A,/2C,/2 [E-B,-^G,-]2 [EB,G,]/2[EB,G,]/2 
^F,,-[F,F,,] [AF^C]C,/2 [AFC]/2[A-FC]/2A/2 C,/2 [A^F^C]3 [AF]F,/2 C/2[A-F-C]/2[AF]/2 A,,/2 [E^C-A,]/2C/2A,/2[EDA,]/2A,,/2 [E^CA,]3A,,/2 [E-C-=C]/2[E^C]/2A,,/2 [EB,]A, 
E,,-[E,E,,] [E-CB,-^G,]/2[EB,]/2 E,/2[EB,A,]/2A,/2E, [EB,^G,]3 [EB,]E,/2 G,/2[E-B,] [E^F,,-]/2F,,/2-[F,F,,] [A-F-^C]/2[AF]/2C,/2 [A-FC]/2A/2[BF-C]/2F/2 C/2C,/2 [^F-^C-A,-]3[FCA,C,]/2 [E-B,-]2 [EB,]/2[EB,]/2 
^F,,-[F,F,,-] [F^C-A,F,,]/2C/2C, [E=C]/2^C/2F,/2 [EB,]A, ^F,, [F^CA,]/2F,,/2 [FC]F,/2 A,/2[FC-]/2C/2 A,,/2 [E^C]/2A,/2 A,,/2[EDA,]/2A,,/2 [E^C-A,]C/2-[ECA,]/2 A,,/2 [E-C-=C]/2[E^C]/2A,,/2 [E-B,][EA,-]/2A,/2 
E,,-[E,E,,-] [EB,-E,,-]/2[B,E,,]/2^G,/2[EB,-A,]/2B,/2 A,/2E,/2 [E-B,-^G,-]3[EB,G,]/2 [EB,]E,/2 G,/2[EB,] ^F,,-[F,F,,] [A-F-^C]/2[AF]/2C,/2 [AFC]/2[BF-]/2F/2 C,/2 [^F^CA,]3/2 [E-B,^G,]E/2 
[^c-^F-D,-][c-F-F,-D,-] [c-FA,-F,-D,-]/2[cA,-F,-D,-]/2[C-A,-F,-D,-] [FC-A,-F,-D,-]/2[C-A,-F,-D,-]/2[AC-A,-F,-D,-] [cC-A,-F,-D,-][A-C-A,-F,-D,-] [^cA-C-A,-^F,-D,-][AC-A,-F,-D,-]/2[CA,-F,-D,-]/2 [A,F,-D,-][C-A,-F,-D,-] [c-EC-A,-F,-D,-][cFC-A,-F,-D,-]/2[CA,F,D,]/2 [^c-^G-EC-G,-E,-]3/2[cGC-G,-E,-]/2 [C-G,-E,-]3[c'C-G,-E,-]/2[C-G,-E,-]/2 [gC-G,-E,-]/2[C-G,-E,-]/2[C-G,-E,-] [^cC-^G,-E,-]/2[C-G,-E,-]/2[GC-G,-E,-]/2[C-G,-E,-]3/2[GC-G,-E,-]/2[C-G,-E,-]/2 [cEC-G,E,]/2C/2G/2 E/2^F,/2 
[^cA^F-C-A,-F,-D,-]3[FC-A,-F,-D,-]/2[C-A,-F,-D,-]3[CA,-F,-D,-]/2[A,-F,-D,-] [^C-A,-^F,-D,-][cFC-A,-F,-D,-]/2[CA,-F,-D,-]/2 [A,F,-D,-]/2[F,-D,-]/2[C-A,-F,-D,-] [c-A-EC-A,-F,-D,-]/2[cAC-A,-F,-D,-]/2[C-A,-F,-D,-]/2[cAFC-A,F,D,]/2 C/2 [^c^GEE,-]3/2E,2-E,/2- [G,-E,-][C-G,-E,-] [gC-G,-E,-]/2[C-G,-E,-]/2[C-G,-E,-] [^C-^G,-E,-]4 [C-G,-E,-]/2[GCG,E,]/2E/2 
[A-^F-D,-]/2[^c-A-F-C-A,-F,-D,-]6[c-AFC-A,-F,-D,-]3/2 [^cC-A,-^F,-D,-]/2[C-A,-F,-D,-]/2[cAFC-A,-F,-D,-]/2[CA,-F,-D,-][A,-F,-D,-]/2[C-A,-F,-D,-] [c-AEC-A,-F,-D,-]/2[cC-A,-F,-D,-]/2[cAC-A,-F,-D,]/2[CA,F,]/2 [^c-^G-E-C-G,-E,-]4 [c-GE-C-G,-E,-][c-EC-G,-E,-] [c-GC-G,-E,-][c-E-C-G,E,-]/2[cEC-E,-]/2 [^C-^G,-E,-][EC-G,-E,-] [GC-G,-E,-]/2[C-G,E,-]/2[cC-E,-] [C-G,-E,-][GCG,E,]/2 E/2^F,/2 
[B-^F-D-B,-F,-D,-]3[BFDB,-F,-D,-]/2[B,-F,-D,-][BF-B,-F,-D,-][FB,-F,-D,-]/2 [DB,-F,-D,-][B,-F,-D,-] [BB,-^F,D,-]/2[B,-D,-]3/2 [DB,-D,-]/2[B,-D,-]/2[FB,-D,-]/2[B,-D,-]/2 [B-B,-D,-][BB,-F,-D,-]/2[B,-F,D,]/2 [DB,-]/2B,/2 [B-^G-E-B,-G,-E,-]4 [B-G-EB,-G,-E,-][BGB,-G,-E,-]/2[B,-G,-E,-]3/2[EB,-G,-E,-]/2[B,-G,-E,-]/2 [B,-^G,-E,-][BGB,-G,E,-]3/2[B,-E,-]/2[B,-G,-E,-] [EB,-G,-E,-]/2[B,G,-E,-]/2[G-G,E,]/2G/2 [^C^F,]/2 
^F,,-[F,-F,,-] [F-^C-A,-F,F,,]/2[FCA,]/2C,/2 [FCA,]/2[FCA,]/2A,/2F,,/2 [^F^CA,]3 [F-C-]/2[FC]/2F,/2 A,/2[FC-]/2C/2 A,,/2 [E^C-]/2C/2A,/2[EDA,]/2A,/2A,, [E^CA,]3A,, [E-C-=C]/2[E^C]/2A,,/2 [EB,]A, 
E,,-[E,E,,] [EB,-^G,]/2B,/2G,/2[EB,A,]/2A,/2E,/2 [EB,-^G,]3B,/2 [EB,]E,/2 G,/2[EB,] ^F,,-[F,F,,] [A-F-^C]/2[AF]/2C,/2 [AFC]/2[BF-]/2F/2 C/2C, [^F^CA,]2 [^GEB,]3/2 
^F,,-[F,F,,] [F^CA,]C,/2 [FCA,]/2[FCA,]/2C,/2 [^F^CA,]3 [FC]F,/2 A,/2[FC]/2 A,,/2 [E^C-A,]/2C/2A,/2 [EDA,]/2A,,/2 [E-^C-A,-]2 [E-CA,-]/2[EA,]/2A,,/2 [E-C-=C]/2[E^C]/2A,,/2 [EB,]A, 
E,,-[E,E,,-] [EB,-^G,E,,]/2B,/2[E-B,-A,]/2[EB,]/2 A,/2E, [EB,-^G,]3B,/2 [EB,-][B,E,]/2 G,/2[EB,] ^F,,-[F,F,,] [A-F-^C]/2[AF]/2C,/2 [AFC]/2[BF-]/2F/2 C,/2 [^F^CA,F,,-]2 F,,/2 [^GEB,]3/2 
[^c-A-^F-C-A,-F,-D,-]4 [c-AF-C-A,-F,-D,-][c-FC-A,-F,-D,-]/2[c-C-A,-F,-D,-]/2 [cA-C-A,-F,-D,-]/2[A-CA,-F,-D,-]/2[A-F-A,-F,-D,-]/2[c-A-FA,-F,-D,-]/2 [^cAA,-^F,-D,-]/2[A,-F,-D,-]/2[CA,-F,-D,-] [FA,-F,-D,-]/2[A,-F,-D,-]/2[C-A,-F,-D,-] [c-A-EC-A,-F,-D,-]/2[cAC-A,-F,-D,-]/2[cAFC-A,-F,-D,]/2[CA,F,]/2 [^c-^G-E-C-G,-E,-]2 [cGEC-G,-E,-]/2[C-G,-E,-]2[C-G,-E,-]/2[eC-G,-E,-]/2[C-G,-E,-]/2 [c'C-G,-E,-]/2[C-G,-E,-]/2[gC-G,-E,-]/2[C-G,-E,-]/2 [^C-^G,-E,-][cC-G,-E,-]/2[C-G,-E,-]/2 [C-G,-E,-][EC-G,-E,-]/2[C-G,-E,-]/2 [GCG,E,]/2c/2 G/2E/2 
[^c-A-^F-C-A,-F,-D,-]6 [c-A-F-CA,-F,-D,-][c-A-F-A,-F,-D,-] [^cA^FC-A,-F,-D,-]/2[C-A,-F,-D,-]/2[cAFC-A,-F,-D,-]/2[CA,-F,-D,-]/2 [A,-F,-D,-][C-A,-F,-D,-] [c-A-EC-A,-F,-D,-]/2[cAC-A,-F,-D,-]/2[cAFC-A,-F,-D,]/2[CA,F,]/2 [^c-^G-E-C-G,-E,-]2 [cGEC-G,-E,-]/2[C-G,-E,-]2[C-G,-E,-]/2[gC-G,-E,-]/2[C-G,-E,-]/2 [C-G,-E,-][GC-G,-E,-]/2[C-G,-E,-]/2 [^C-^G,-E,-][EC-G,-E,-]/2[C-G,-E,-]/2 [GC-G,-E,-]/2[C-G,-E,-]/2[C-G,-E,-] [GC-G,-E,]/2[CG,]/2E/2 
[^cA-^F-C-A,-F,-D,-]4 [A-FC-A,-F,-D,-]/2[ACA,-F,-D,-]/2[FA,-F,-D,-]/2[A,-F,-D,-]/2 [AA,-F,-D,-]/2[A,-F,-D,-]/2[c-FA,-F,-D,-]/2[c-A,-F,-D,-]/2 [^cC-A,-^F,-D,-]/2[C-A,-F,-D,-]/2[ACA,-F,-D,-] [FA,-F,-D,-]/2[A,-F,-D,-]/2[C-A,-F,-D,-] [c-AEC-A,-F,-D,-]/2[cC-A,-F,-D,-]/2[cA-FC-A,-F,-D,-]/2[AC-A,F,D,]/2 C/2 [^c-^G-E-C-G,-E,-]3[c-G-EC-G,-E,-]/2[cGC-G,-E,-]/2 [C-G,-E,-]3[c'C-G,-E,-]/2[C-G,-E,-]/2 [^g^C-G,-E,-]/2[C-G,-E,-]3/2 [cC-G,-E,-]/2[C-G,-E,-]/2[GC-G,-E,-]/2[C-G,E,-]/2 [C-E,-][CG,-E,] [EG,]/2G/2 
[B^FDB,-F,-D,-]3[B,-F,-D,-] [BF-B,-F,-D,-][FB,-F,-D,-]/2[B,-F,-D,-]/2 [DB,-F,-D,-][B,-F,-D,-] [B^FB,-F,-D,-]3/2[B,-F,-D,-][DB,-F,-D,-][B,-F,-D,-]3[B,F,D,]/2 B/2-[B-^F-D-B,-F,-D,-]3[BF-D-B,-F,-D,-]/2 [FDB,F,D,]/2 [cAF-B,,-]4 [FB,,]/2 
[E-D-B,-G,-E,,-]4 [EDB,G,E,,-]/2E,,3 [B^FD][BGD]/2 [E-^CA,-]8 [EA,]/2[E^C-=C]/2^C/2 [E-B,-]2 [E-B,-G,]/2[E-B,-]/2[EB,B,,-]/2B,,/2 
[E-D-B,-]/2[E-DB,G,-E,,]3/2 [EG,]/2E,/2-[D-E,-] [GD-E,-]/2[D-E,-]/2[dD-E,-] [DE,-]/2E,B,/2 [B^FD][BGD]/2 [E^CA,]3/2d'/2 a/2g/2d/2 A/2G/2B,, 
[EDB,G,E,-E,,-]6 [E,E,,]/2 [B-^F-D]/2[BF]/2[BGD]/2 [E-^C-A,-]8 [E^CA,]3F,/2 [E-C-=C]/2[E^C-]C/2 [E-B,-][EB,B,,-]/2B,,/2 
[E-D-B,-G,-E,,]3/2[EDB,G,]/2 E,-[D-E,-] [GD-E,-]/2[D-E,-]/2[d-D-E,-] [dDE,-]/2E,/2A/2B,/2 [B-^FD]/2B/2[BGD]/2 [E^CA,]3/2 e/2c'/2 b/2a/2^c/2 B/2A/2 B,, 
[E-D-B,-]/2[E-D-B,-G,-E,E,,-]6[EDB,G,-E,,]/2G,/2 [B^FD][BGD]/2 [E-^C-A,][EC]/2 A,-[E-A,-] [AE-A,-]/2[E-A,-]/2[eE-A,-]/2[E-A,-]/2 [BE-A,-]/2[E-A,-]/2[^cE-A,-]/2[EA,]/2 B/2 c/2B,, 
[E-D-B,-G,-E,-E,,-]3[E-DB,G,E,-E,,-]/2[EE,-E,,-]/2 [E,-E,,-]2 [E,-E,,]/2E,/2 [B^FD][BD]/2G/2 G,/2 [E-^C-A,]2 [EC]/2A,- [E-A,-][AE-A,-]/2[E-A,-]/2 [e-EA,-]/2[eA,]/2^c BA/2 
[B-G-E-CB,-C,-]4 [BGE-B,-C,-]/2[EB,-C,-]/2[B,-C,-]2[B-GE-B,C,-]/2[B-E-C,-]/2 [BEB,-C,-][CB,-C,-]/2[B,C,-]/2 [EC,-]/2C,/2-[B,-C,-] [A-E-CB,-C,-]/2[AEB,-C,-]/2[BECB,-C,-]/2[B,C,]/2 [^F-D-B,-B,,-]3[FDB,B,,-]/2B,,/2- [FDB,,-]3/2B,,2-B,,/2- B,,2- [DB,,-]/2B,,/2-[DB,,-]/2B,,/2- [GB,,-]/2B,,/2-[^F-B,,]/2F/2 D/2=F,/2 
[E-C-A,-F,-F,,-]2 [ECA,F,F,,]/2F,/2-[C-F,-]3/2[E-C-F,-] [GE-C-F,-]/2[ECF,-]/2[c-F,]/2c/2 AG/2 [D-B,-G,-G,,-]2 [DB,G,G,,]/2 F/2-[FC-A,D,-]3/2 [CD,]/2 [^D-C-]/2[D-CA,-D,-][DA,D,]/2 
^F/2-[F-D-B,-B,,-]6[F-D-B,-B,,-]3/2 [^FD-B,-B,,-]8 [DB,B,,]/2
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
A,,,8- A,,,8- A,,,8- A,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
^F,,,8- ^F,,,8- ^F,,,8- ^F,,,8 
A,,,8- A,,,8- A,,,8- A,,,8 
E,,,8- E,,,8- E,,,8- E,,,8 
^F,,,8- ^F,,,8- [^F,,,-F,,,-]6 [F,,,-F,,,]F,,,- ^F,,,6- F,,,/2 
[^F,,-F,,,-]8 [^F,,F,,,-]4 F,,,3/2 [F,,F,,,]3/2 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,-E,,,-]6 [E,,-E,,,]E,, [^F,,-F,,,-]8 [^F,,-F,,,-]8 
[^F,,-F,,,-]8 [^F,,-F,,,-]6 [F,,F,,,-]3/2F,,,/2 [A,,-A,,,-]8 [A,,-A,,,-]6 [A,,A,,,-]3/2A,,,/2 
[E,,-E,,,-]8 [E,,E,,,]8 [^F,,-F,,,-]8 [^F,,F,,,]8 
[D,-D,,-]8 [D,D,,D,,,]8 [A,,-A,,,-]8 [A,,-A,,,-]6 [A,,A,,,-]3/2A,,,/2 
[D,-D,,-D,,,-]8 [D,D,,D,,,]8 [A,,-A,,,-]8 [A,,-A,,,]8 
[D,-A,,D,,-]/2[D,-D,,-]6[D,-D,,-]3/2 [D,D,,]8 [^C,-C,,-]8 [^C,C,,]6 [=C,-C,,-]2 
[C,B,,-C,,B,,,-]/2[B,,-B,,,-]6[B,,B,,,]3/2 [A,,-A,,,]4 [A,,^G,,-G,,,-]/2[G,,G,,,]/2[A,,B,,,] [G,,G,,,][^F,,F,,,]/2 [E,,-E,,,-]8 [E,,-E,,,]8 
E,,/2 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,-E,,,-]3[E,,E,,,]/2 [E,,E,,,]/2[E,,E,,,]3 [^F,,-F,,,-]8 [^F,,-F,,,-]6 [F,,F,,,]3/2 
[^F,,-F,,,-]8 [^F,,-F,,,-]6 [F,,F,,,-]3/2F,,,/2 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,E,,,]8 [^F,,-F,,,-]8 [^F,,F,,,]6 [E,,E,,,]2 
[^F,,-F,,,-]8 [^F,,F,,,]8 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,-E,,,]8 [^F,,-E,,F,,,-]/2[F,,-F,,,-]6[F,,-F,,,-]3/2 [^F,,-F,,,-]6 [F,,F,,,]3/2 
[^F,,-F,,,-]8 [^F,,F,,,]8 [A,,-A,,,-]8 [A,,-A,,,-]6 [A,,A,,,-]3/2A,,,/2 
[E,,-E,,,-]8 [E,,E,,,]4 [E,,E,,,]4 [^F,,-F,,,-]8 [^F,,-F,,,-]8 
[^F,,F,,,]/2[D,-D,,-D,,,-]6[D,-D,,-D,,,-]3/2 [D,D,,D,,,]8 [A,,-A,,,-]8 [A,,A,,,]8 
[D,-D,,-D,,,-]8 [D,D,,D,,,]8 [A,,-A,,,-]8 [A,,-A,,,-]6 [A,,A,,,]3/2 
[D,-D,,,-]8 [D,-D,,,-]4 [D,-D,,,]D,3 [^C,-C,,-]8 [^C,-C,,-]3[C,C,,]/2 [C,C,,]2 [=C,C,,]2 
[B,,B,,,]8 [A,,A,,,]4 [^G,,G,,,][B,,B,,,] [G,,G,,,-][^F,,G,,,F,,,]/2 [E,,-E,,,-]8 [E,,E,,,]8 
[^F,,-F,,,-]8 [^F,,F,,,]8 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,E,,,]8 [^F,,-F,,,-]8 [^F,,-F,,,-]6 [F,,F,,,]3/2 
[^F,,-F,,,-]8 [^F,,F,,,]8 [A,,-A,,,-]8 [A,,A,,,]8 
[E,,-E,,,-]8 [E,,E,,,]8 [^F,,-F,,,-]8 [^F,,F,,,]8 
[D,-D,,-]8 [D,D,,]8 [A,,-A,,,-]8 [A,,A,,,]8 
[D,-D,,-]8 [D,D,,]8 [A,,-A,,,-]6 [A,,-A,,,]/2A,,/2-[A,,-A,,,]/2A,,/2- [A,,A,,,]8 
[D,-D,,-]8 [D,-D,,-]8 [D,^C,-D,,C,,-]/2[C,-C,,-]6[C,-C,,-]3/2 [^C,-C,,]8 
[^C,B,,-B,,,-]/2[B,,-B,,,-]6[B,,-B,,,-]3/2 [B,,-B,,,-]6 [B,,B,,,-]3/2
^F,,3/2E,,/2 ^F,, E,,F,, ^G,,A,,- A,,/2 A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,, D,,/2E,, ^F,,- ^F,,3/2 F,,/2^C,,/2C,,/2 ^F,,,3 ^C,,F,, 
^F,,3/2E,,/2 ^F,, E,,F,, G,,A,, A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,,D,,/2 E,,E,,/2 ^F,, F,,/2^C,,/2F,,,- ^F,,,2- F,,,/2F,,,/2 ^C,,2<F,,2 
D,,6- D,,3/2 D,,/2 D,,4- D,,3/2 A,,,6- A,,,3/2 A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,4- D,,3/2 A,,,6- A,,, A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,6 ^C,,6- C,,3/2 ^C,, C,,4- C,,3/2 
B,,,6- B,,,3/2 B,,,4 B,,,3/2 A,,,/2^F,,, E,,,6- E,,,3/2 E,,,E,,,3/2E,,,3/2E,,,/2 E,,,/2 
[^F,,-F,,]3/2F,,/2 E,,/2 ^F,, E,,F,, ^G,,A,,- A,,/2 A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,, D,,/2E,, ^F,,- ^F,,3/2 F,,/2^C,,/2C,,/2 ^F,,,3 ^C,,F,, 
^F,,3/2E,,/2 ^F,, E,,F,, G,,A,, A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,,D,,/2 E,,E,,/2 ^F,, F,,/2^C,,/2F,,,- ^F,,,2- F,,,/2F,,,/2 ^C,,/2F,,2-F,,/2 
[^F,,-F,,]3/2F,,/2 E,,/2 ^F,, E,,F,, ^G,,A,,- A,,/2 A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,, D,,/2E,, ^F,,- ^F,,3/2 F,,/2^C,,/2C,,/2 ^F,,,3 ^C,,F,, 
^F,,3/2E,,/2 ^F,, E,,F,, G,,A,, A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,,D,,/2 E,,E,,/2 ^F,, F,,/2^C,,/2F,,,- ^F,,,2- F,,,/2F,,,/2 ^C,,/2F,,2-F,,/2 
D,,6 D,,/2 [D,,D,,]/2 D,,4- D,,3/2 A,,,6- A,,,3/2 A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,4- D,,3/2 A,,,6- A,,, A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,6 ^C,,6- C,,3/2 ^C,, C,,4- C,,3/2 
B,,,6- B,,,3/2 B,,,4 B,,,3/2 A,,,/2^F,,, E,,,6- E,,,3/2 E,,,3/2 E,,,3/2 E,,,/2E,,,/2 
^F,,2 E,,/2 ^F,, E,,F,, G,,A,,- A,,/2 A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,, D,,/2E,, ^F,,- ^F,,3/2 F,,/2^C,,/2C,,/2 ^F,,,3 ^C,,F,, 
^F,,3/2E,,/2 ^F,, E,,F,, G,,A,, A,,,E,, E,,/2 A,,E,,/2 A,,/2A,, A,,/2 
E,,3/2 E,,D,,/2 E,,D,,/2 E,,E,,/2 ^F,, F,,/2^C,,/2F,,,- ^F,,,2- F,,,/2F,,,/2 ^C,,2<F,,2 
D,,6- D,,3/2 D,,/2 D,,4- D,,3/2 A,,,6- A,,,3/2 A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,4- D,,3/2 A,,,6- A,,, A,,, A,,,4- A,,,3/2 
D,,6- D,,3/2 D,, D,,6 ^C,,6- C,,3/2 ^C,, C,,4- C,,3/2 
B,,,6- B,,, B,,,/2 B,,,4- B,,, B,,,6- B,,,3/2 B,,,8- 
[E,,-B,,,]4 E,,4 E,,/2 E,,6 A,,,6- A,,,3/2 A,,, A,,,4- [A,,-A,,,]/2A,,3/2 
[E,,-E,,-]6 [E,,-E,,]3/2E,,/2 [E,-E,,]/2E,/2D, [B,,E,,-]E,,2E,,- [G,,-E,,]3/2G,,/2 [A,,A,,,-]4 A,,,3-[B,,A,,A,,,-]/2A,,,/2 A,,/2A,,, A,,,3- [A,,-A,,,]/2A,,3/2- 
[A,,E,,-E,,-][E,,-E,,-]4[E,,-E,,]3/2E,,/2-[E,,E,,B,,,]/2 [E,,E,,]/2 E,,3-[B,,-E,,]/2B,,2 A,,,6- A,,,3/2 A,,, A,,,3-A,,,/2 A,,2 
[E,,-E,,-]6 [E,,-E,,]/2E,,/2[E,,B,,,-]/2B,,,/2 [E,,-E,,]/2E,,/2 E,,3-[B,,-E,,]/2B,,2 A,,,8 ^C,, C,,2-[D,,-C,,]/2D,,3/2^D,,- 
[E,,-^D,,]E,,6-E,,/2 E,,/2 E,,6 A,,,6- A,,, A,,, A,,,2 A,,3/2 B,,2- 
[B,,E,,-]E,,6 E,, E,,6 A,,,6- A,,, A,,,/2A,,- [A,,G,,-]/2G,, ^F,, E,,2 
C,,8 C,, C,,4- C,,3/2 B,,,6- B,,,3/2 B,,,/2 B,,,6- 
[B,,,A,,,-]/2A,,,6-A,,,3/2 A,,, A,,,6- [A,,,G,,,-]/2G,,,6-G,,,3/2 D,,4 ^D,,4- 
[^D,,B,,,-]/2B,,,6-B,,,3/2- B,,,8- B,,,/2
[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 e/2[fe]/2 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' g'''' 
g'''' g'''' g'''' g''''
[e'E,-E,,-]2 [E,-E,,-]6 [E,-E,,-]8 [E,-E,,-]8 [bE,-E,,-]/2[E,-E,,-]2[E,E,,]/2 
[^F,-F,,-]6 [fF,-F,,-]/2[F,-F,,-]3/2 [^c^F,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]8 [^F,F,,]3/2 
[E,-E,,-]4 [e'E,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]6[E,-E,,-]3/2 [E,-E,,-]8 [E,-E,,-]4 [E,E,,]/2 
[^F,-F,,-]6 [fF,-F,,-]/2[F,-F,,-]3/2 [^c^F,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]4 [F,-F,,-][^cF,-F,,-] [fF,-F,,-][aF,-F,,-] [^c'^F,-F,,-]/2[F,-F,,-]3/2 [aF,-F,,-][F,-F,,-] [fF,-F,,-]/2[F,F,,]3/2 c/2 
[E,-E,,-]6 [E,-E,,-][eE,-E,,-]/2[E,-E,,-]/2 [eE,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [e'E,-E,,-]/2[E,-E,,-]3[E,-E,,-]/2 [^g'E,-E,,-]/2[E,-E,,-]3[E,-E,,-]/2 [e'E,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [^gE,-E,,-]/2[E,-E,,-]4[E,E,,] 
[^F,-F,,-]6 [^cF,-F,,-]/2[F,-F,,-]/2[AF,-F,,-]/2[F,-F,,-]/2 [e^F,-F,,-]/2[F,-F,,-]/2[fF,-F,,-]/2[F,-F,,-]/2 [^cF,-F,,-]/2[F,-F,,-]3/2 [BF,-F,,-]/2[F,-F,,-]3/2 [AF,-F,,-]/2[F,-F,,-]3/2 [^FF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^cA^F,-F,,-]/2[F,F,,]6 
[^F,-F,,-]6 [F,-F,,-][^cF,-F,,-]/2[F,-F,,-]/2 [^c^F,-F,,-]/2[F,-F,,-]3/2 [fF,-F,,-]/2[F,-F,,-]3/2 [aF,-F,,-]/2[F,-F,,-]3[F,-F,,-]/2 [^c'a^fF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^c'a^fF,-F,,-]/2[F,-F,,-]4[F,F,,-]/2F,,/2 
[A,-A,,-]4 [eA,-A,,-]/2[A,-A,,-]/2[aA,-A,,-]/2[A,-A,,-]/2 [^c'A,-A,,-]/2[A,-A,,-]3/2 [e'A,-A,,-]/2[A,-A,,-]2[A,-A,,-]/2[eA,-A,,-]/2[A,-A,,-]/2 [^c'A,-A,,-]/2[A,-A,,-]/2[A,-A,,-] [aA,-A,,-]/2[A,-A,,-]3/2 [eA,-A,,-]/2[A,-A,,-]3/2 [^cA,-A,,-]/2[A,-A,,-]/2[AA,-A,,-]/2[A,-A,,-]2[A,-A,,-]/2 [dA,-A,,-]/2[A,-A,,-]/2[cA,-A,,-]/2[A,-A,,-]/2 [A,A,,]6 
[E,-E,,-]6 [E,-E,,-][BE,-E,,-]/2[E,-E,,-]/2 [BE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]3/2 [^gE,-E,,-]/2[E,-E,,-]2[E,-E,,-]/2[eE,-E,,-]/2[E,-E,,-]/2 [BE,-E,,-]/2[E,-E,,-]3/2 [EE,-E,,-]/2[E,-E,,-]/2[^FE,-E,,-]/2[E,-E,,-]/2 [^GE,-E,,-]/2[E,-E,,-]/2[BE,-E,,-]/2[E,-E,,-]/2 [^cE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]3/2 [^cE,-E,,-]/2[E,-E,,-]/2[E,-E,,-] [^GE,-E,,-]/2[E,-E,,-]3/2 [EE,E,,]/2 
[^F^CF,-F,,-]2 [F,-F,,-]4 [cF,-F,,-]/2[F,-F,,-]/2[F,-F,,-] [e^F,-F,,-]/2[F,-F,,-]/2[fF,-F,,-]/2[F,-F,,-]/2 [^cF,-F,,-]/2[F,-F,,-]3/2 [BF,-F,,-]/2[F,-F,,-]3/2 [AF,-F,,-]/2[F,F,,-]/2F,,- [^FF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^c^FF,-F,,-]/2
^f8- ^f8 
e8- e8- e8- e6- e3/2 
^c8- ^c8- ^c8- ^c8 
B8- B8- B8- B8 
[a-^f-]8 [a-^f-]8 [a-^f-]8 [a-^f-]6 [af]3/2 
[^f-^c-]8 [^f-^c-]8 [^f-^c-]8 [^f-^c-]6 [fc]3/2 
[e-^c-]8 [e-^c-]8 [e-^c-]8 [e-^c-]8 
[e^cB-^G-]/2[B-G-]6[B-G-]3/2 [B-^G-]8 [B-^G-]8 [B-^G-]6 [BG-]3/2G/2 
[a-^f-]8 [a-^f-]8 [a-^f-^c-]8 [a-^f-^c-]6 [a-fc-][ac-]/2c/2 
[^f-F-]8 [^f-F-]8 [^f-F-]8 [^fF]8 
[e-B-]4 [e-B-]/2[e-e-B-B-]3[e-e-B-B-]/2 [e-e-B-B-]8 [e-e-B-B-]8 [e-e-B-B-]/2[e-e-B-B-^G-]6[e-eB-BG-]/2[eB-G]/2B/2- 
[^f-f-^c-c-BA-]/2[f-f-c-c-A-]6[f-f-c-c-A-]3/2 [^f-f^c-c-A-]/2[f-c-cA-]4[f-c-A-]3[f-c-A-]/2 [^f-^c-A-]8 [^f-^c-A-]4 [fcA-]3/2A2 
[e-e-B-B-^G-]8 [e-e-B-B^G-]3[e-e-B-G-]3 [e-eB-G-]/2[e-B-G-]3/2 [e-B-^G-]8 [e-B-^G-]4 [ge-B-G-]3/2[eBG-]2G/2 
[^f^cA-]4 A/2 ^F4 ^C4 A,2- A,/2 
[e-^c-A-E-C-A,-]8 [a-e-^c-A-E-C-A,-]8 [a-e-^c-A-E-C-A,-]8 [a-e-^c-A-E-C-A,-]2 [aecAE-C-A,-]/2[E-C-A,-]4[E-CA,]E/2- 
[e-B-^G-E-B,-G,-]4 [e-B-G-EB,G,]/2[e-B-G-]3[e-B-G-]/2 [e-eB-^G-]4 [e-B-BG-]4 [e-B^G-G-]3/2[eG-G]/2 G/2 g4- [^g-d]/2g 
[^f-^c-A-F-C-A,-]4 [f-c-A-FCA,-][f-c-A-A,]/2[f-c-A-]2[f-c-A-]/2 [^f^cA]3/2 a/2 [F,,,E,,,D,,,-D,,,C,,,C,,,]/2[A,,,G,,,-F,,,-E,,,-D,,,]/2[G,,,-G,,,F,,,E,,,-E,,,D,,,-^C,,,=C,,,]/2[F,,-E,,-D,,-^C,,=C,,A,,,-G,,,-G,,,F,,,-E,,,D,,,]/2 [G,,-F,,E,,D,,B,,,B,,,A,,,A,,,G,,,F,,,]/2[B,,-A,,-G,,-G,,,-F,,,-E,,,-D,,,C,,,]/2[C,-B,,-A,,-G,,A,,,-A,,,-G,,,-G,,,F,,,-F,,,E,,,E,,,]/2[C,B,,A,,-G,,-A,,,A,,,G,,,F,,,]/2 [A,,G,,-F,,-E,,-D,,C,,B,,,B,,,G,,,F,,,E,,,D,,,]/2[G,,-G,,F,,-F,,E,,-E,,D,,-C,,B,,,A,,,]/2[C,B,,A,,G,,-F,,-E,,D,,D,,C,,]/2[A,G,F,E,D,B,,-A,,-G,,F,,E,,A,,,-G,,,F,,,E,,,D,,,]/2 [EDCB,D,-C,-B,,-A,,D,,C,,B,,,A,,,]/2[FE,-D,-C,-B,,^A,,=A,,G,,F,,E,,]/2[^F,=F,F,E,-E,^D,=D,-D,C,C,B,,]/2[^F-^C-B,A,-G,E,D,B,,,A,,,G,,,=F,,,E,,,D,,,]/2 
[^F-F^C-C-A,-A,-]3[F-C-CA,-A,]/2[FCA,]/2 [F-C-A,-]4 [^F-^C-A,-]6 [FCA,]3/2 [E-^C-A,-]6 [ECA,]3/2 [EDA,]/2[E^CA,]/2[E-B,-A,]3/2[E-B,]/2[EA,]/2 [ECA,]/2 
[E-B,-^G,-]8 [E-B,-^G,-]3[EB,G,]/2 [EB,G,]/2[E-B,-G,]/2[EB,]/2 [^F-^C-A,-]8 [^F-^C-A,-]3[FCA,]/2 [E-B,-^G,-]3[EB,G,]/2 
[^F-^C-A,-]8 [^F-^C-A,-]6 [FCA,]3/2 [E-^C-A,-]6 [ECA,]3/2 [EDA,]/2[E^CA,]/2[E-B,]2[EA,]/2 [ECA,]/2 
[EB,^G,] [E-B,-G,-]4 [E-B,-^G,-]3[EB,G,]/2 [EDB,G,]/2[EDB,G,] [^F-^C-A,-]8 [^F-^C-A,-]6 [F-C-A,]3/2[FC]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [F-D-A,]3/2[FD]/2 [E-^C-A,-]6 [E-C-A,][E-C-] [E-^C-^G,-]6 [EC-G,-][CG,]/2 
[^F-D-A,-]4 [FDA,] A [E-^C-A,-]6 [E-C-A,][EC-]/2C/2 ^G,3/2-[^C-G,-][E-C-G,-]3/2 [G-E-C-G,-]3[GECG,]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [FDA,-]3/2A,/2- [E-A,]/2E/2-[E-^C-] [E-C-^G,-]6 [E-^C-^G,-]3[ECG,]/2 [ECG,] 
[D-B,-^F,-]6 [DB,F,]3/2 ^F/2 A/2 [E-D-B,-^G,-]4 [E-D-B,G,-]/2[EDG,]/2 [e-d-B-^G-]2 [edBG-]/2G/2 
[^F-^C-A,-]8 [^F-^C-A,-]6 [FC-A,]3/2C/2 [E-^C-A,-]8 [E-^C-A,-]6 [ECA,]3/2 
[E-B,-^G,-]8 [E-B,-^G,-]3[EB,-G,]/2B,/2 [EB,G,]/2[E-B,-G,-]2[EB,G,]/2 [^F-^C-A,-]8 [^F-^C-A,-]6 [FCA,]3/2 
[^F^CA,]6 [E^CA,]3C- [E-C-][A-E-C-] [A-E-^C-]2 [AEC]/2 
[E-B,-^G,-]8 [E-B,-^G,-]3[EB,G,]/2 [EDB,G,]/2[ED-B,-G,-] [DB,G,]/2 [^F-^C-A,-]8 [^F-^C-A,-]4 [FCA,-]A,/2 
[^F-^C-A,-]6 [FCA,]/2 A2 [E-^C-A,-]6 [ECA,]3/2 ^C A,/2-[C-A,-]/2[CA,E,]/2 
[E-B,-^G,-]8 [E-B,-^G,-]3[EB,G,]/2 [EB,G,]/2[EB,G,]/2 [^F^C-A,-]8 [^CA,]/2 [EB,^G,]3 
[^F-^C-A,-]8 [^F-^C-A,-]6 [FCA,]3/2 [E-^C-A,-]8 [E-^C-A,-]6 [E-CA,]/2E 
[E-B,-^G,-]8 [E-B,-^G,-]3[EB,G,]/2 [EB,G,]/2[EB,G,]/2 [^F-^C-A,-]8 [^F^CA,]8 
^F-[F-D-] [F-D-A,-]6 [^F-D-A,-]6 [FDA,]3/2 [E-^C-A,-]6 [E-C-A,][E-C-] [E-^C-^G,-]2 [EC-G,-]/2[C-G,-]3/2 [G-EC-G,-]/2[G-C-G,-]/2[G-EC-G,] [GC]/2 
[^F-D-A,-]4 [FDA,]A3- A2 ^F-[FD] A, [E-B,^G,-]3/2[E-G,]3/2E3- E/2-[E-^C-]3/2 [E-^C-^G,-]6 [E-C-G,][EC]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [F-DA,-]3/2[FA,]/2 [FE-^C-]/2[E-C-^G,-]6[E-C-G,-]3/2 [E-^C-^G,-]3[ECG,]/2 [E-C-G,-]3[ECG,]/2 
[D-B,-^F,-]8 [^FDB,F,]3/2 A/2 [E-D-B,-^G,-]4 [EDB,G,]3/2 [=G,,-F,,-E,,-D,,C,,]/2[B,,-A,,-G,,F,,E,,]/2[D,-C,-B,,A,,]/2[F,E,-D,C,]/2 [e-d-B-^G-E,]/2[e-d-B-G-]4[edBG-]/2G/2 
[^F-^C-A,-]8 [^F-^C-A,-]6 [F-C-A,]3/2[FC]/2 [E-^C-A,-]6 [ECA,]3/2 [E-DA,]/2E/2[E-^CA,-]/2[EA,]/2 [E-B,]2[EA,]/2 [ECA,]/2 
[E-B,-^G,-]6 [EB,G,]3/2 [E-D-B,-^G,-]3[EDB,G,]/2 [EDB,G,]/2[ED-B,G,]/2D/2 [^F-^C-A,-]8 [^F-^C-A,-]2 [FCA,-]/2A,/2 [E-B,-^G,-]2 [E-B,G,-]/2[EG,]/2 
[^F-^C-A,-]6 [FCA,]/2[FCA,]/2 [^F-^C-A,-]2 [FCA,]/2[ECA,]/2 [FCA,] [E-^C-A,-]4 [ECA,]3/2 [EDA,]/2[E^CA,]/2[E-B,]2[EA,]/2 [ECA,]/2 
[E-B,-^G,-]8 [E-B,-^G,-]3[E-B,-G,]/2[EB,]/2 [EB,G,]/2[E-B,-G,]/2[EB,]/2 [^F-^C-A,-]8 [^F-^C-A,-]6 [F-C-A,]3/2[FC]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [FDA,]3/2 [E-^C-A,-]6 [E-C-A,]/2[EC]3/2 ^G,3/2-[^C-G,-][E-C-G,-]3/2 [G-E-C-G,-]3[G-E-C-G,]/2[GEC]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [FDA,]3/2 [E-^C-A,-]6 [E-C-A,]3/2[EC]/2 [E-^C-^G,-]6 [ECG,]/2 
[^F-D-A,-]8 [^F-D-A,-]6 [FDA,]3/2 [E-^C-^G,-]8 [E-^C-^G,-]6 [E-CG,]3/2E/2 
[D-B,-^F,-]8 [D-B,-^F,-]8 [D-B,-^F,-]6 [D-B,F,]3/2D/2 [F-C-A,-G,]/2[F-C-A,-]6[F-C-A,][FC]/2 
[E-B,-G,-]8 [E-B,-G,-]6 [E-B,G,]E [E-^C-A,-]6 [ECA,][ECA,]/2 [EDA,][E-^C-A,-=C,-B,,-A,,G,,F,,E,,D,,]/2[E-^C-A,-=C,B,,-]/2 [E^CA,-E,D,-B,,A,,]/2[A,-D,]/2[E-B,-A,-G,,G,,F,,-E,,-D,,=C,,]/2[E-B,-A,-F,,-E,,]/2 [E-B,-A,F,E,-D,-C,-B,,A,,F,,]/2[E-B,E,D,-C,-]/2[EA,-D,C,-B,,-A,,-G,,]/2[A,-C,-B,,A,,]/2 [E-^CA,-A,G,F,E,D,=C,]/2[E-A,]/2[GFEEDCB,]/2 
[e-d-B-AAG-E-D-B,-G,-]/2[e-d-B-G-E-D-B,-G,-]6[e-d-B-G-E-D-B,-G,-]3/2 [e-d-B-G-E-D-B,-G,-]6 [e-d-B-G-E-DB,G,][e-dB-GE-]/2[e-BE]/2 [e-^c-A-E-C-A,-]6 [e-cAECA,]/2e/2-[g-e-c-A-ECA,]/2[g-e-c-A-]/2 [g-e-^c-A-EDA,]/2[g-e-c-A-]/2[g-e-c-A-E-C-A,-E,,D,,]/2[g-e-c-A-ECA,]/2 [g-e-c-A-E,D,-=C,-B,,-A,,G,,F,,]/2[g-e-^c-A-D,=C,B,,-]/2[g-e-^c-A-E-B,-A,-B,,A,,G,,-F,,-]/2[g-e-c-A-E-B,-A,-G,,-F,,-]/2 [g-e-c-A-E-B,-A,A,,G,,F,,E,,-D,,=C,,]/2[g-e-^c-A-E-B,E,,]/2[g-e-c-A-EA,G,F,-E,-D,-=C,B,,-]/2[g-e-^c-A-F,E,D,B,,]/2 [g-e-c-AE-ED-C=C-B,-A,-A,]/2[ge-^c-E-D-=C-B,A,]/2[e^cG-F-E^D=D=C]/2[GF-]/2 
[e-d-BAG-FE-D-B,-G,-]/2[e-d-G-E-D-B,-G,-]6[e-d-G-E-D-B,-G,-]3/2 [e-d-G-E-D-B,-G,-]3[e-d-GE-D-B,-G,-]/2[edE-D-B,-G,-]/2 [e-d-B-G-EDB,G,]/2[e-d-B-G-]/2[e-d-B-G-EDB,G,]/2[e-d-BG]2[e-d]/2 [e-^c-A-E-C-A,-]6 [ec-AE-C-A,]/2[cEC]/2[g-e-c-A-ECA,]/2[g-e-c-A-]/2 [g-e-^c-A-E-D-A,]/2[g-e-c-A-ED]/2[g-e-c-A-ECA,]/2[g-e-c-A][gec]/2[^f-e-c-A-E-B,-A,]3/2[f-e-c-A-E-B,]/2[f-e-c-A-EA,]/2[f-e-c-A-]/2 [f-e-c-A-E-CA,]/2[fe-c-A-E-]/2[ecAE]/2 
[e-d-cB-G-E-D-B,-G,-]3/2[e-d-B-G-E-D-B,-G,-]6[e-d-B-G-E-D-B,-G,-]/2 [e-d-B-G-E-D-B,-G,-]3[e-d-B-G-EDB,G,]/2[edBG]/2 [edBGEDB,G,][e-d-B-GE-D-B,-G,-]/2[edBE-DB,G,]/2 E3/2 [e-^c-A-E-C-A,-]6 [e-c-A-ECA,][e-c-A-ECA,]/2[e-c-A-]/2 [e-^c-A-E-DA,A,,-G,,-F,,-E,,-D,,]/2[e-c-A-EA,,G,,-F,,-E,,]/2[e-c-A-ECA,G,,F,,-E,,-D,,-]/2[e-c-A-F,,-E,,-D,,]/2 [e-c-A-B,,-A,,G,,F,,E,,]/2[e-c-A-B,,-]/2[e-c-A-E-B,-A,-F,E,-D,-=C,-B,,-]/2[e-^c-A-E-B,-A,-E,D,-=C,-B,,]/2 [e-^c-A-E-B,-A,D,=C,A,,-G,,-F,,-E,,-D,,-C,,]/2[e-^c-A-E-B,A,,-G,,-F,,E,,D,,]/2[e-c-AEA,D,=C,B,,A,,-G,,]/2[e-^cA,,]/2 [e-E-C=CB,A,A,G,F,E,]/2[e-E-]/2[ecGFEED]/2 
[e-d-B-G-E-D-B,-G,-]6 [edBGE-D-B,-G,-][gdBGE-D-B,-G,-]/2[E-D-B,-G,-]/2 [E-D-B,-G,-]3[^f-B-G-ED-B,G,]/2[f-B-G-D]/2 [f-B-G-E-D-B,-G,]/2[f-B-G-EDB,]/2[fBGE-D-B,-G,]/2[E-DB,]/2 [e^dBGE-]E/2 [e-e^c-A-E-C-A,-]/2[e-c-A-E-C-A,]6[e-c-A-EC]/2[e-c-A-EA,]/2[ecA]/2 [e-d-A-EDA,]/2[edA-]/2[e-^cAECA,]/2e[e-BAE-B,]2[e-A-EA,]/2[e-A-]/2 [e-cAE-CA,]/2[e-E-]/2[eBE]/2 
[e-d-B-G-E-D-B,-G,-]8 [e-d-B-G-E-D-B,-G,-]3[e-d-B-G-ED-B,G,]/2[e-d-B-G-D]/2 [e-d-B-G-ED-B,-G,]/2[e-d-B-G-DB,]/2[e-d-B-G-E-DB,G,] [e-d-B-G-E][e-d-BG]/2[e-d]/2 [e-^c-A-E-C-A,-]8 [e-^c-A-E-C-A,-]6 [e-cAE-CA,]3/2[e-E-]/2 
[e-E-C-G,-][e-c-E-C-G,-]6[e-c-E-C-G,-] [e-c-E-E-C-C-G,-G,-]6 [e-c-E-EC-CG,-G,-]3/2[ecE-CG,G,]/2 [d-B-E-D-B,-][d-B-E-D-B,-^F,-]3 [d-B-ED-B,-F,-]/2[d-B-D-B,-F,-]3[d-B-D-B,-F,-]/2 [d-B-D-B,-^F,-]6 [d-B-D-B,F,-]3/2[d-BDF,]/2 
[d-E-C-A,-G,]/2[d-E-C-A,-]4[dE-C-A,-]3/2 [cE-C-A,-]2 [A-E-C-A,-]6 [A-E-C-A,][A-EC]/2A/2- [B-AD-B,-G,-]/2[B-D-B,-G,-]6[BDB,G,]3/2 [f-F]4 [f^d-D-]/2[d-D-]3[d-D]/2 
[^d=d-^F-B,-]/2[d-F-B,-]6[d-F-B,-]3/2 [d-B-^F-B,-]8 [d-B-^F-B,-]8 [dB^F-B,-]8 
B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2C,,/2 C,,/2 
C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2 C,,/2[E,,D,,]/2 [^F,,E,,D,,]/2C,,/2 
[^F,,C,,C,,]/2 [F,,C,,]/2C,,/2 [^G,,-D,,]/2G,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,3/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,][A,,-C,,]/2A,,/2 [F,,E,,]/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,C,,]/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2E,,/2 A,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,3/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,C,,]/2C,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2-[E,,C,,]/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,][A,,-C,,]/2A,,/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,-]2 [F,,E,,-]/2E,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2-[A,,-E,,]/2A,,/2 F,,/2 
[^D,-C,,-]3[D,C,,-]/2C,,/2- [D,-E,,-C,,]/2[D,E,,-]2E,,/2-[D,E,,C,,]/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,][D,C,,]/2 D,/2 [^D,C,,-]3C,, [D,-E,,-]2 [D,E,,-]/2E,,/2[D,C,,]/2 [^D,C,,]/2 [D,C,,]/2 E,,/2C,,/2 D,/2 
[^D,-C,,-]2 [D,C,,-]/2C,,3/2 [D,-E,,]D, [D,C,,]/2 C,,/2 [^D,C,,]/2 E,,/2[D,C,,]/2 D,/2 [^D,-C,,-]2 [D,C,,-]/2C,,3/2 [D,-E,,]D, [D,C,,]/2 C,,/2 [^D,C,,]/2 E,,/2[D,C,,]/2 D,/2 
[^D,C,,-]3C,, [D,-E,,]/2D,3/2 [D,C,,]/2 [^D,C,,]/2 [D,C,,]/2 E,,/2[D,C,,]/2 D,/2 [^D,-C,,-]2 [D,C,,-]/2C,,3/2 [D,-E,,]/2D,3/2 [D,C,,]/2 [^D,C,,]/2 [D,-C,,]/2D,3/2 E,,/2C,,/2 D,/2 
[^D,C,,-]3C,, [D,-E,,]/2D,3/2 [D,C,,]/2 [^D,C,,]/2 [D,C,,]/2 E,,/2[D,C,,]/2 D,/2 [^D,-C,,]/2D,2-D,/2 [D,-E,,]/2D,2 [^D,C,,]/2[D,C,,]/2E,,/2E,,/2 E,,/2C,,/2 
[^F,,C,,-]/2C,, [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,]/2 A,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 ^F,,/2C,,/2 [F,,E,,]/2C,,/2 ^A,,/2C,,/2 [A,,E,,]/2C,,/2 
[^F,,C,,]/2C,,/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 F,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,, [^A,,-E,,]/2A,,3/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2 ^F,,/2C,,/2 [F,,C,,]/2E,,/2 [^A,,C,,]/2C,,/2 A,,/2C,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 ^A,,2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 ^A,,2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 F,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2 A,, [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2C,,/2 F,,/2C,,/2 [^A,,-C,,]/2A,,/2F,,/2 [A,,C,,]/2C,,/2 
[^D,-C,,]/2D,3/2- [D,-C,,]/2D,/2C,,/2 [^F,,E,,]/2 F,,/2C,,/2 [^A,,-C,,]/2A,,/2-[A,,-C,,]/2A,,/2 [^F,,C,,]/2C,,/2 [F,,E,,]/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 [F,,C,,]/2C,,/2 
[^F,,C,,-]/2C,,/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 F,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,E,,]/2 [A,,E,,]/2E,,/2 
[E,-^D,C,,]/2E,/2D,2-D,/2 [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,-C,,]/2D,3/2- [D,E,,]/2D,/2 D,/2 [^D,-C,,]/2D,3 [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,-C,,]/2D,3/2- [D,E,,]/2C,,/2 D,/2 
[^D,-C,,-]3[D,C,,-]/2C,,/2 [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,-C,,]/2D,3/2- [D,E,,]/2C,,/2 D,/2 [^D,-C,,-]3[D,C,,-]/2C,,/2 [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,C,,]/2 E,,/2[D,C,,]/2 D,/2 
[^D,C,,-]3C,, [D,E,,]/2[D,C,,]/2 [^D,C,,]/2 [D,C,,]/2 E,,/2[D,C,,]/2 D,/2 [^D,-C,,]/2D,2-D,/2 [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,-C,,]/2D,/2 [D,E,,]/2C,,/2 D,/2 
[^D,-C,,-]3[D,C,,-]/2C,,/2 [D,-E,,]/2D,2C,,/2 [^D,C,,]/2 [D,C,,]/2 [D,E,,]/2C,,/2 D,/2 [^D,-C,,-]3[D,C,,-]/2C,,/2 [D,-E,,]/2D,3/2- [D,C,,]/2D,/2 [^D,E,,=D,,]/2[E,,D,,]/2 ^A,,/2[E,,D,,]/2E,,/2 C,,/2 
[^F,,C,,]/2 [F,,C,,]/2C,,/2 [^G,,-D,,]/2G,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2- [A,,-F,,]/2A,,3/2 [^F,,C,,]/2 [F,,C,,]/2C,, [^A,,-E,,]/2A,,3/2- [A,,-F,,]/2A,,/2-[A,,-C,,]/2A,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2[F,,C,,]/2 [A,,-E,,]/2A,,/2[F,,C,,]/2 
[^F,,C,,]/2C,,/2 [F,,C,,]/2C,, [^A,,-E,,]/2A,,2-A,,/2-[A,,-C,,]/2A,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3-A,,/2- [^A,,^F,,C,,]/2 [F,,C,,]/2 [A,,-E,,]/2A,,3-A,,/2 [^F,,C,,]/2C,,/2 [F,,E,,]/2C,,/2 [^A,,C,,]/2E,,/2 [A,,C,,]/2C,,/2 
[^F,,C,,]/2C,,/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2- [A,,F,,]/2 [^F,,C,,]/2 [F,,C,,]/2C,, [^A,,-E,,]/2A,,3/2- [A,,F,,]/2C,,/2 [^F,,C,,]/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 [F,,E,,]/2 
[^F,,C,,]/2 [F,,C,,]/2C,, [^A,,-E,,]/2A,,3/2- [A,,-F,,]/2A,,/2 [^F,,C,,]/2C,,/2 [F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,3/2 [F,,E,,]/2E,,/2 [^F,,C,,]/2 [F,,C,,]/2 [^A,,-E,,]/2A,,3/2 F,,/2C,,/2 C,,/2 [^F,,C,,]/2C,,/2 [^A,,-E,,]/2A,,/2-[A,,-C,,]/2A,,/2 [F,,E,,]/2E,,/2 
[^D,C,,-]3C,, [D,-E,,]/2D,2[D,C,,]/2 [^D,C,,]/2 [D,-C,,]D,- [D,-E,,]/2D,/2C,,/2 D,/2 [^D,C,,-]3C,, [D,-E,,]/2D,2C,,/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,]/2C,,/2 
[^D,C,,-]3C,,- [D,-E,,-C,,]/2[D,E,,-]2E,,/2C,,/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,-]/2E,,/2[D,C,,-]/2C,,/2 [^D,C,,-]3C,, [D,-E,,-]2 [D,E,,-]/2E,,/2-[E,,C,,]/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,-]/2E,,/2C,,/2 
[^D,C,,-]3C,, [D,-E,,]/2D,2C,,/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,-]/2E,,/2C,,/2 [^D,C,,-]3C,, [D,-E,,-]2 [D,E,,-]/2E,,/2C,,/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,-]/2E,,/2[D,C,,]/2 
[^D,C,,-]3C,, [D,E,,-]2 E,,C,,/2 [^D,C,,]/2 [D,-C,,]2 [D,E,,-]/2E,,/2[D,C,,]/2 D,/2 [^D,-C,,-]3[D,C,,-]/2C,,/2 [D,-E,,]2 [D,-C,,]/2D,/2 [^D,C,,-]3C,,- [D,-E,,-C,,]/2[D,E,,]2 
C,,4 E,,3-[E,,C,,]/2 C,,/2 C,,2 E,,-[E,,C,,]/2 C,,4 E,,3C,,/2 C,,/2C,,/2C,,/2 E,,C,,/2 E,,/2E,,/2 
C,, E,,3-[E,,C,,]/2 C,,/2C,,/2 C,,/2C,,/2 E,,E,,3/2E,,/2 C,,4- [E,,-C,,]/2E,,2-E,,/2-[E,,C,,]/2 C,,/2C,,/2 E,,/2C,,/2C,,/2 E,,/2E,,/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2C,,/2C,, E,,4 C,,4- [E,,-C,,]/2E,,2-E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2C,,/2 E,,/2E,,/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2 C,,2 E,,-[E,,C,,]/2 C,,4- [E,,-C,,]/2E,,2-E,,/2-[E,,C,,]/2 C,,/2C,,/2 E,,/2E,,/2E,,/2 [E,,E,,]/2E,,/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2 C,,2 E,,C,,/2 C,,4- [E,,-C,,]/2E,,2-E,,/2-[E,,C,,]/2 C,,/2C,,/2C,,/2 E,,/2E,,/2 E,,/2E,,/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2C,,/2C,, E,,C,,/2 C,,4 E,,3C,,/2 C,,/2C,,/2C,,/2 E,,-[E,,C,,]/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2 C,,2 E,,-[E,,C,,]/2 C,,4 E,,3C,,/2 C,,/2 C,,2 E,,C,,/2 
C,,4 E,,3-[E,,C,,]/2 C,,/2 C,,2 E,,C,,/2 C,,4 E,,4 C,,/2 C,, 
C,,8- C,,
[e'E,-E,,-]2 [E,-E,,-]6 [E,-E,,-]8 [E,-E,,-]8 [bE,-E,,-]/2[E,-E,,-]2[E,E,,]/2 
[^F,-F,,-]6 [fF,-F,,-]/2[F,-F,,-]3/2 [^c^F,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]8 [^F,F,,]3/2 
[E,-E,,-]4 [e'E,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]6[E,-E,,-]3/2 [E,-E,,-]8 [E,-E,,-]4 [E,E,,]/2 
[^F,-F,,-]6 [fF,-F,,-]/2[F,-F,,-]3/2 [^c^F,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]4 [F,-F,,-][^cF,-F,,-] [fF,-F,,-][aF,-F,,-] [^c'^F,-F,,-]/2[F,-F,,-]3/2 [aF,-F,,-][F,-F,,-] [fF,-F,,-]/2[F,F,,]3/2 c/2 
[E,-E,,-]6 [E,-E,,-][eE,-E,,-]/2[E,-E,,-]/2 [eE,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [e'E,-E,,-]/2[E,-E,,-]3[E,-E,,-]/2 [^g'E,-E,,-]/2[E,-E,,-]3[E,-E,,-]/2 [e'E,-E,,-]/2[E,-E,,-]3/2 [bE,-E,,-]/2[E,-E,,-]3/2 [^gE,-E,,-]/2[E,-E,,-]4[E,E,,] 
[^F,-F,,-]6 [^cF,-F,,-]/2[F,-F,,-]/2[AF,-F,,-]/2[F,-F,,-]/2 [e^F,-F,,-]/2[F,-F,,-]/2[fF,-F,,-]/2[F,-F,,-]/2 [^cF,-F,,-]/2[F,-F,,-]3/2 [BF,-F,,-]/2[F,-F,,-]3/2 [AF,-F,,-]/2[F,-F,,-]3/2 [^FF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^cA^F,-F,,-]/2[F,F,,]6 
[^F,-F,,-]6 [F,-F,,-][^cF,-F,,-]/2[F,-F,,-]/2 [^c^F,-F,,-]/2[F,-F,,-]3/2 [fF,-F,,-]/2[F,-F,,-]3/2 [aF,-F,,-]/2[F,-F,,-]3[F,-F,,-]/2 [^c'a^fF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^c'a^fF,-F,,-]/2[F,-F,,-]4[F,F,,-]/2F,,/2 
[A,-A,,-]4 [eA,-A,,-]/2[A,-A,,-]/2[aA,-A,,-]/2[A,-A,,-]/2 [^c'A,-A,,-]/2[A,-A,,-]3/2 [e'A,-A,,-]/2[A,-A,,-]2[A,-A,,-]/2[eA,-A,,-]/2[A,-A,,-]/2 [^c'A,-A,,-]/2[A,-A,,-]/2[A,-A,,-] [aA,-A,,-]/2[A,-A,,-]3/2 [eA,-A,,-]/2[A,-A,,-]3/2 [^cA,-A,,-]/2[A,-A,,-]/2[AA,-A,,-]/2[A,-A,,-]2[A,-A,,-]/2 [dA,-A,,-]/2[A,-A,,-]/2[cA,-A,,-]/2[A,-A,,-]/2 [A,A,,]6 
[E,-E,,-]6 [E,-E,,-][BE,-E,,-]/2[E,-E,,-]/2 [BE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]3/2 [^gE,-E,,-]/2[E,-E,,-]2[E,-E,,-]/2[eE,-E,,-]/2[E,-E,,-]/2 [BE,-E,,-]/2[E,-E,,-]3/2 [EE,-E,,-]/2[E,-E,,-]/2[^FE,-E,,-]/2[E,-E,,-]/2 [^GE,-E,,-]/2[E,-E,,-]/2[BE,-E,,-]/2[E,-E,,-]/2 [^cE,-E,,-]/2[E,-E,,-]3/2 [eE,-E,,-]/2[E,-E,,-]3/2 [^cE,-E,,-]/2[E,-E,,-]/2[E,-E,,-] [^GE,-E,,-]/2[E,-E,,-]3/2 [EE,E,,]/2 
[^F^CF,-F,,-]2 [F,-F,,-]4 [cF,-F,,-]/2[F,-F,,-]/2[F,-F,,-] [e^F,-F,,-]/2[F,-F,,-]/2[fF,-F,,-]/2[F,-F,,-]/2 [^cF,-F,,-]/2[F,-F,,-]3/2 [BF,-F,,-]/2[F,-F,,-]3/2 [AF,-F,,-]/2[F,F,,-]/2F,,- [^FF,-F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^c^FF,-F,,-]/2
E,,8- E,,8- E,,8- E,,8 
^F,,8- ^F,,8- ^F,,8- ^F,,8 
E,,8- E,,8- E,,8- E,,8 
^F,,8- ^F,,8- ^F,,8- ^F,,8 
E,,8- E,,8- E,,8- E,,8 
^F,,8- ^F,,8- ^F,,8- ^F,,8 
^F,,8- ^F,,8- ^F,,8- ^F,,8 
A,,8- A,,8- A,,8- A,,8 
E,,8- E,,8- E,,8- E,,8 
^F,,8- ^F,,8- ^F,,8- ^F,,8 
[^F,-F,,-]8 [^F,F,,]8 [A,-A,,-]8 [A,A,,]8 
[E,-E,,-]8 [E,E,,]6 [F,F,,]2 [^F,-F,,-]8 [^F,-F,,-]8 
[^F,-F,,-]8 [^F,F,,-]8 [A,-A,,-^F,,]/2[A,-A,,-]6[A,-A,,-]3/2 [A,A,,]8 
[E,-E,,-]8 [E,E,,]4 [E,E,,-]/2E,,/2[F,-F,,-]2[F,F,,]/2 [^F,-F,,-]8 [^F,F,,]8 
[D-D,-]8 [DD,]8 [A,-A,,-]8 [A,-A,,]8 
[D-A,D,-]/2[D-D,-]6[DD,]/2[A,A,,] [DD,-]8 [A,-D,A,,-G,,]/2[A,-A,,-]6[A,-A,,-]3/2 [A,A,,]8 
[D-D,-]8 [D-D,]8 [D^C-C,-]/2[C-C,-]6[C-C,-]3/2 [^CC,]4 [=CC,]4 
[B,B,,]8 [A,A,,]4 [^G,G,,][CB,-B,,-]/2[B,B,,]/2 [G,G,,]3/2 [E,-E,,-]8 [E,E,,]8 
[^F,-F,,-]8 [^F,-F,,]8 [A,-^F,A,,-]/2[A,-A,,-]6[A,-A,,-]3/2 [A,A,,]8 
[E,-E,,-]8 [E,-E,,]8 [^F,-E,F,,-]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]6 [F,F,,]3/2 
[^F,-F,,-]8 [^F,F,,]8 [A,-A,,-]8 [A,A,,]8 
[E,-E,,-]8 [E,E,,-]8 [^F,-F,,-E,,]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,-F,,-]6 [F,F,,]3/2 
[^F,-F,,-]8 [^F,F,,]8 [A,-^G,A,,-]3/2[A,-A,,-]6[A,-A,,-]/2 [A,A,,]8 
[E,-E,,-]8 [E,-E,,-]3[E,E,,]/2 [E,E,,][F,-F,,-]2[F,F,,]/2 [^F,-F,,-]8 [^F,-F,,-]6 [F,-F,,]3/2F,/2 
[^F,-F,,-]8 [^F,F,,]8 [A,-A,,-]8 [A,A,,]8 
[E,-E,,-]6 [E,E,,]/2[E,E,,]/2 [E,-E,,-]3[E,E,,]/2 [E,E,,]/2[F,-F,,-]2[F,F,,-]/2F,,/2 [^F,-F,,-]8 [^F,F,,]8 
[D,-D,,-]8 [D,D,,]8 [A,A,,-]8 [^G,-A,,-]6 [G,A,,]3/2 
[E,,D,,-]/2D,,6-D,,- [D,-D,,-]8 [A,-D,A,,-D,,]/2[A,-A,,-]6[A,-A,,-]3/2 [A,A,,]8 
[D-D,-]8 [DD,]8 [^C-C,-]8 [^C-C,-]6 [C=C-^C,=C,-]/2[CC,]3/2 
[B,B,,]8 [A,A,,]4 [^G,G,,][B,B,,] [G,G,,][^F,F,,]/2 [E,-E,,-D,,]/2[E,-E,,-]6[E,E,,] [E,E,,]/2[E,E,,]3/2[E,E,,]3/2[E,E,,]2E,/2E,,/2- 
[^F,-F,,-E,,]/2[F,-F,,-]6[F,-F,,-]3/2 [^F,F,,]8 [A,-A,,-]8 [A,A,,]8 
[E,-E,,-]8 [E,-E,,-]3[E,E,,]/2 [E,E,,]/2[E,-E,,-]2[E,-E,,]/2E,/2 [^F,-F,,-]8 [^F,F,,]3/2 [E,-E,,-]2 [E,E,,]/2[=F,-F,,-]2[F,F,,-]/2F,,/2 
[^F,-F,,-]8 [^F,F,,]8 [A,-A,,-]8 [A,A,,-]8 
[E,-A,,E,,-]/2[E,-E,,-]6[E,-E,,-]3/2 [E,-E,,-]3[E,E,,]/2 [E,E,,][F,-F,,-]2[F,F,,-]/2F,,/2 [^F,-F,,-]8 [^F,-F,,]8 
[^F,D,-D,,-]/2[D,-D,,-]6[D,-D,,-]3/2 [D,D,,]8 A,,8- A,,8- 
[D,-A,,D,,-]/2[D,-D,,-]6[D,-D,,-]3/2 [D,D,,]8 A,,8- A,,8- 
[D,-A,,D,,-]/2[D,-D,,-]6[D,-D,,-]3/2 [D,-D,,-]6 [D,D,,-]3/2D,,/2- [D,-C,-D,,]/2[D,C,-]/2C,3 ^C,4- ^C,6- [C,=C,-]/2C,3/2- 
[C,B,,-]B,,6-B,,- B,,8- B,,8 D,4- D,/2C,3-C,/2- 
C,-[D,C,-]/2C,-[E,-C,]/2E,4-E,- [E,-E,,-]6 [E,E,,-]E,,/2 [A,,-G,,]/2A,,6[A,A,,-]/2A,,/2 [A,A,,]/2 [B,B,,]2 [CC,]3/2 
[EE,]/2
[E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]8 [E,E,,]8 
[^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]8 [^F,F,,]8 
[E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]3[E,E,,]/2 [E,E,,][F,F,,] 
[^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]8 [^F,F,,]8 
[E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]3[E,E,,]/2 [E,E,,][F,F,,] 
[^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]6 [F,F,,]3/2 
[^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]3[F,F,,]/2 [F,F,,-][^G,G,,F,,]/2 
[A,-A,,-]8 [A,-A,,-]8 [A,-A,,-]8 [A,A,,]6 [^F,F,,]2 
[E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]8 [E,-E,,-]3[E,E,,]/2 [E,E,,][F,F,,] 
[^F,-F,,-]8 [^F,-F,,-]8 [^F,-F,,-]8 [^F,F,,]6 
[E,-E,,-]2 [E,E,,-]/2E,,/2 
^F,8- ^F,4- F,^C3- ^C8- ^C3C2B, A,C 
B,8- B,4 G,3-G,/2 ^F,4 ^C/2E- E3/2 ^CE/2 A2 ^F/2 
^F,8- ^F,^C2-C/2 CB, A,C- ^C3 ^C/2c4-c/2 
^c2- c/2B4-B- B-[B^G-]/2GE3/2 (B,2E2^F2B,2E2^F2B,2E2^F2  ^F4- F/2 
^F3/2A^c/2 f3-f/2 ^f3/2 af3/2a/2 f2 e2- e/2^c4-c- ^c3/2 c/2d2c B/2A/2 
^c/2B6-B- B/2e3 ^cB A2 ^F4- F3/2 ^c b4 a4 
^f8- ^f/2e2-e/2 ^cB/2 A/2c- ^c8- ^c3/2 c2<c'2 c'3/2 
^c'2- c'/2b4-b- b-[b^g-]/2ge (B2e2^f2B2e2^f2B2e2^f2  ^f4- f-[fe-]/2ee (e2^c2c2e2^c2c2e2^c2c2  c 
(^F,2A,2D2^F,2A,2D2^F,2A,2D2  F/2AB A4- A^G3/2A3/2 ^G2>E2 E4- E4- E^F ^G3/2 
A6 A^F E4 ^C2 E2 ^C4- C3/2 C2- ^C3C4-C/2 
D8 ^C3B,2-[B,A,-]/2A,3/2B,- [^C-B,]/2C6-C3/2- ^C3-C/2 CB, A,2 
B,8 A,4 ^G,B, G,^F,/2 E,8- [E,-E,,-]6 [E,E,,-]E,, 
^F,,8- ^F,,/2
[^CD,]/2 D,/2[CD,]/2=C,/2 ^C/2 
B,,/2 [^C=C,]/2 [^FB,,]/2 [^FB,,]/2[^DA,,]/2 A,,/2 
D,/2^C/2 ^C/2D,/2D,/2 D,/2=C,/2 [^CD,=C,]/2^C/2[=C,B,,]/2 ^C/2[B,,A,,]/2C/2 [B,,A,,]/2 
D,/2 C,/2 B,,/2A,,/2 A,,/2G,,/2 F,,/2[^FD,]/2 D,/2C,/2 [^D=D,]/2 [^CB,,]/2 
D,/2 D,/2B,,/2 B,,/2D,/2D,/2 D,/2 B,,/2C,/2C,/2 A,,/2 A,,/2[^F^C]/2[FC]/2 [FCG,,]/2[FC]/2 [FC]/2 
D,/2 D,/2B,,/2B,,/2 [D,C,]/2^C/2 [D,B,,]/2 A,,/2 
[ED,]/2 [ED,]/2^C/2C/2 ^C/2D/2 D/2^D/2 ^D/2=D/2 D/2[B,,F,,]/2 
[^CD,]/2 D,/2[^CD,]/2C/2 [^CD,]/2D/2 D/2D,/2[^D=D,]/2 ^D/2 [F^C]/2[FC]/2 
^D/2[C,B,,]/2 A,,/2 D,/2 ^F/2C,/2 
[D,D,,]/2A,,/2 
F,/2 
[D,D,,]/2B,,/2[B,,A,,]/2A,,/2<G,,/2 
[D,D,,]/2 [C,B,,]/2 G,,/2 
[C,B,,]/2 B,,/2B,,/2<A,,/2 
[D,B,,]/2 [C,A,,]/2 G,,/2 
B,,/2 
B,,/2 [B,,A,,]/2G,,/2[B,,G,,]/2 G,,/2 
[D,C,]/2 
[D,B,,]/2 [C,A,,]/2 B,,/2G,,/2 
C,/2A,,/2[B,,G,,]/2 [B,,G,,]/2 
^D,3-D,/2 D,2- D,/2 ^D,/2 D,/2D,/2 ^D,/2 D,/2D,/2>C,/2 ^D,/2B,,/2 D,/2[D,B,,]/2A,,/2 D,/2 
^D,/2 D,/2D,/2 ^D,/2D,/2 ^D,/2 D,/2 [C,D,,]/2 ^D,/2[D,B,,=D,,]/2 [A,,D,,]/2[G,,D,,]/2 
^D,/2D,/2 ^D,/2 D,/2D,/2 D,/2 ^D,/2 D,/2C,/2 ^D,/2B,,/2 [D,B,,]/2G,,/2 F,,/2 
[D,,C,,]/2 ^D,/2D,/2 ^D,/2 D,/2D,/2D,/2 ^D,/2D,/2 ^D,/2D,/2 
^D,/2 D,/2D,/2 ^D,/2 ^D,/2 D,/2D,/2 ^D,/2 D,/2 
^D,/2D,/2 ^D,/2 D,/2D,/2 D,/2 ^D,/2 D,/2D,/2 ^D,/2[=D,D,,]/2 ^D,/2[D,C,E,,]/2 [D,B,,E,,]/2 
^D,/2 D,/2 ^D,/2 D,/2 ^D,/2 D,/2 ^D,/2 D,/2 
^D,/2 D,/2 ^D,/2 D,/2 ^D,/2 D,/2 ^D,/2 D,/2 
^D,/2 D,/2D,/2 D,/2D,/2<D,/2 D,/2D,/2D,/2 ^D,/2D,/2 D,/2D,/2 D,/2D,/2D,/2>D,/2D,/2[D,D,]/2 ^D,/2D,/2 D,/2D,/2 D,/2D,/2D,/2 
