[^FDA,]3/2 [FDA,]/2 [^GEB,]/2 
[^FDA,]3/2 [F-DA,]F/2[^GEB,]/2 G/2 [a^fdA]2 a/2 [a-^f-d-A]/2[afd]/2A/2 [af-dA]f/2[^ge]/2 [^fd] [fd][dA]/2 [F-D-A,]/2[FD]/2 
[^FDA,]/2 [FD][^GE]/2 [dA]B/2 [^FDA,] B,/2 [A-^FDA,]/2A/2 [AFDA,][B^GEB,]/2 A/2 [f-d-A]/2[fd]/2[gB]/2 [^FDA,]3/2 [FDA,]/2 [^GEB,]/2 
[^FDA,]3/2 [F-DA,]F/2[^GEB,]/2 G/2 [a^fdA]2 a/2 [a-^f-d-A]/2[afd]/2A/2 [af-dA]f/2[^ge]/2 [E,,D,,]/2 [A^F^C]3/2 [AFC]3/2 [A-F-C][AF]/2 
[G-E-D-B,-]6 [GEDB,]/2[EDB,-]/2 [A^FDB,]3/2 [B-FEB,]B/2 [^FDA,]3/2 [FDA,]/2 [^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[^GEB,]/2 G/2 [^fd] [fd][dA]/2 [F-D-A,]/2[FD]/2 
[^FDA,]/2 [FD][^GE]/2 [dA]B/2 [^FDA,] B,/2 [A-^FDA,]/2A/2 [AFDA,][B^GEB,]/2 A/2 [f-d-A]/2[fd]/2[gB]/2 [^FDA,]3/2 [FDA,]/2 [^GEB,]/2 
[^FDA,]3/2 [F-DA,]F/2[^GEB,]/2 G/2 [a^fdA]2 a/2 [a-^f-d-A]/2[afd]/2A/2 [af-dA]f/2[^ge]/2 [E,,D,,]/2 [BGD]3/2 [BGD]/2 [^cAE]/2 
[BGD]3/2 [B-GD]B/2[^cAE]/2 c/2 [d'bgd]2 d'/2 [d'-b-g-d]/2[d'bg]/2d/2 [d'b-gd]b/2[^c'a]/2 [A,,G,,]/2 [^FDA,]3/2 [FDA,]/2 [^GEB,]/2 
[^FDA,]3/2 [F-DA,]F/2[^GEB,]/2 G/2 [A^F^C]3/2 [AFC]3/2 [A-F-C][AF]/2 [G-E-D-B,-]6 [GEDB,]/2[EDB,-]/2 [A^FDB,]3/2 [B-FEB,]B/2 [B^FB,B,,]/2[B,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 
[B^FB,B,,]/2[BFB,B,,]/2[BFB,B,,]/2 [F-D-A,]/2[FD]/2B,,/2 [F-DA,-]/2[F-A,]/2F/2[B^GEB,]/2 [B,,B,,,]/2 [FDA,]B,,/2 [^F-DA,]/2F/2[^G-EB,]/2 G/2B,,/2 [FDA,] [F-DA,]/2F/2[GB,]/2 [AFDA,]2[B,,B,,,]/2 [edAD]/2[B,,B,,,]/2 [d-B-GD-]/2[dBD]/2 B,,[^F-D-A,]/2 [FD]/2 [F-DA,]/2F/2B,,,/2 [F-D-A,]/2[FD]/2[EB,]/2 [A-F-D-A,]/2 [A^FD]/2[B,,B,,,]/2 [A-EDA,]/2A/2[B,,B,,,]/2 [A-F-DA,]/2[A-F]/2A/2[^GEB,]/2 [FA,]/2 [B,,-B,,,]B,,/2A,/2 [FDA,]B,,/2 [F-A,]/2F/2[GEB,]/2 
[A^FDA,]/2 B,,/2A,/2 [AF-D]F/2B,,/2 [AFA,]/2B,,/2[DA,] B,,/2-[FDA,B,,]A/2 [E,-E,,]/2E,/2[GDB,]/2[E,E,,]/2 [G-D-B,]/2[G-D]/2G/2[^FDA,]/2 [E,E,,]/2B/2 [E,E,,]/2 [BGD]/2 [B-GD]/2B[^cAE]/2 [BGD] [B-GD]/2B/2[^cAE]/2 [e-B-^AE,]/2 [e-B]3/2[eB]/2 [eA]/2=A [eAE,-E,,]/2E,/2G/2 [AG-E,-]/2[GE,]/2 A,/2[^F-DA,]/2F/2[B,,B,,,]/2 [F-DA,-]/2[F-A,]/2F/2[^GB,]/2 [AFA,]/2 B,,,/2 [AFDA,]/2B,,,/2 [F-DA,]F/2[GEB,]/2 
[B,,-B,,,]/2B,,/2A,/2 [^F-D]/2F/2B,,/2 [F-DA,]/2F/2[^GEB,]/2 [AFDA,]/2 A,/2 [A-FDA,]/2A/2[B,,B,,,]/2 [^G-B,]/2G/2[A^FA,]/2 B,,/2F/2>F,/2F,,/2A,/2 [A-E-^CA,]/2[AE]/2 [GE-B,F,-]/2[EF,]/2[AE]/2 [FE]/2 C/2 [A-^FE-^C]/2[AE]/2 [^G-EC-F,]/2[GC]/2 [AE]/2 [B-B,-A,]/2[BB,]3/2 [AA,]2 [B=G-G,-]3/2[GG,]/2 [FF,]2 [E-E,-]/2[EE,-]E,/2 [DD,-]3/2D,/2 [^cCC,-]3/2C,/2 [=c-CC,-]3/2[cC,]/2 [^FDA,]3/2 [FDA,]/2 
[^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[GEB,]/2 ^G/2 [a^fdA]2 a/2 [a-^f-d-A]/2[afd]/2A/2 [af-dA]f/2[^ge]/2 [^fd] [fd][dA]/2 
[^F-D-A,]/2[FD]/2 [FDA,]/2 [FD][^GE]/2 [dA]B/2 [^FDA,] B,/2 [A-FDA,]/2A/2 [AFDA,][B^GEB,]/2 A/2 [^f-d-A]/2[fd]/2[^gB]/2 [FDA,]3/2 [FDA,]/2 
[^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[GEB,]/2 ^G/2 [a^fdA]2 a/2 [a-^f-d-A]/2[afd]/2A/2 [af-dA]f/2[^ge]/2 [E,,D,,]/2 [A^F^C]3/2 
[A^F^C]3/2 [A-F-C][AF]/2 [G-E-D-B,-]4 [G-E-D-B,-]2 [GEDB,]/2[EDB,-]/2 [A^FDB,]3/2 [B-FEB,]B/2 [FDA,]3/2 [FDA,]/2 [^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[GEB,]/2 ^G/2 [^FDA,]3/2 [FDA,]/2 
[^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[GEB,]/2 ^G/2 [^FDA,]3/2 [FDA,]/2 [^GEB,]/2 [^FDA,]3/2 [F-DA,]F/2[GEB,]/2 ^G/2
B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 ^F,,3/2 F,,3/2 F,,3/2^C,,/2 F,,,2 A,,,2 C,,2 F,,2 
F,,2 E,,3/2B,,,/2 E,,,2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 E,, E,3/2B,,/2 E,,/2 B,,,2 D,,2 E,,2 G,,3/2 
E,, E,3/2B,,/2 E,, B,,,2 D,,2 E,, G,,3/2 E,, E,3/2B,,/2 E,,/2 B,,,2 D,,2 E,,2 G,,3/2 E,, E,3/2B,,/2 E,, B,,,2 D,,2 E,, G,,3/2 B,,, B,,3/2^F,,/2 B,,,/2 F,,,2 A,,,2 B,,,2 D,,3/2 
B,,, B,,3/2^F,,/2 B,,, F,,,2 A,,,2 B,,, D,,3/2 ^F,,3/2 F,,3/2 F,,3/2^C,,/2 F,,,2 A,,,2 C,,2 F,,2 F,,2 E,,3/2B,,,/2 E,,,2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2 (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  (B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  
(B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,  B,,,>B,,, D,,2 ^C,,>B,,, =C,,>^A,,, B,,,/2B,,,/2 D,,2 ^C,,>B,,, =C,,>^A,,, B,,,/2B,,,/2- [D,,-B,,,]/2D,,3/2 ^C,,>B,,, =C,,>A,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>^A,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>A,,, B,,,/2B,,,/2 D,,2 ^C,,>B,,, =C,,>^A,,, B,,,/2B,,,/2- [D,,-B,,,]/2D,,3/2 ^C,,>B,,, 
C,,>^A,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>A,,, E,,2 ^D,,2 D,,2 ^C,,>=C,, E,,2- [E,,^D,,-]/2D,,3/2 =D,,2 ^C,,3/2-[C,,=C,,]/2 E,,2- [E,,^D,,-]/2D,,3/2 =D,,2 ^C,,3/2-[C,,=C,,]/2 E,,2- [E,,^D,,-]/2D,,3/2 =D,,2 ^C,,>^A,,, B,,,>B,,, D,,2 ^C,,2 =C,,>^A,,, B,,,/2B,,,/2- [D,,-B,,,]/2D,,3/2- [D,,^C,,-]/2C,,-[C,,B,,,]/2 
C,,>^A,,, B,,,/2B,,,/2- [D,,-B,,,]/2D,,3/2- [D,,^C,,-]/2C,,3/2 =C,,>A,,, B,,,/2B,,,/2 D,,2 ^C,,2 =C,,>B,,, ^F,,,>F,,, F,,2 =F,,2 E,,2 ^F,,,>F,,, ^F,,2 =F,,2 E,,2 B,,2 A,,2- [A,,G,,-]/2G,,3/2 ^F,,2 E,,2 D,,2- [D,,^C,,-]/2C,,3/2 =C,, B,,, B,,3/2^F,,/2 B,,,/2 
^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 ^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 
^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 ^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 
^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 ^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 F,,3/2 F,,3/2 F,,3/2^C,,/2 
^F,,,2 A,,,2 ^C,,2 F,,2 =F,,2 E,,3/2B,,,/2 E,,,2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2 B,,, B,,3/2^F,,/2 B,,,/2 ^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 
^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,, B,,3/2F,,/2 B,,,/2 ^F,,,2 A,,,2 B,,,2 D,,3/2 B,,, B,,3/2F,,/2 B,,, ^F,,,2 A,,,2 B,,, D,,3/2 B,,,
B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, ^F, F,3/2 F,3/2^C,/2 F,,2 A,,2 C,2 F,F,/2- 
[^F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2 [G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D, E,2 E3/2B,/2 E,/2 B,,2 D,2 E,2 G,2 
E,2 E3/2B,/2 E,/2 [B,,^A,,]/2B,,/2 D,2 E, G,2 E,2 E3/2B,/2 E,/2 B,,2 D,2 E,2 G, E,2 E3/2B,/2 E,/2 B,,2 D,2 E,2 G, B,,2 B,3/2^F,/2 B,,/2 F,,2 A,,2 B,,2 D,2 
B,,2 B,3/2^F,/2 B,,/2 [F,,=F,,]/2^F,,/2 A,,2 B,, D,2 ^F, F,3/2 F,3/2^C,/2 F,,2 A,,2 C,2 F,F,/2- [^F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2 [G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2 
[B^FD]/2 [^G-EB,]G/2A/2 [d-B^F-D][dF]/2 [^fd-A]d/2[^geB]/2 [^fA]/2 
A/2 [dA]/2 [dA]/2[dA]/2 [G-D-A,-]4[G-D-A,][GD]/2A/2- [g-d-A-]2 [gd-A]2 d/2 [a^fd-A-][dA]/2 
[^FDA,]/2 [d-A-F-]/2[dA-FD]/2A/2G/2 B2 A2 G2 ^F2 E2 D2 ^C2 =C2 B,,2 B,3/2^F,/2 B,,/2 
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, B,,2 B,3/2F,/2 B,,/2 
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, B,,2 B,3/2F,/2 B,,/2 
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D, F, F,3/2 F,3/2^C,/2 
^F,,2 A,,2 ^C,2 F,F,/2- [F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2 [G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2 B,,2 B,3/2^F,/2 B,,/2 ^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2F,/2 B,,/2 
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 B,3/2F,/2 B,,/2 ^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2 [^F,,=F,,]/2^F,,/2 A,,2 B,, D,2 B,,2 
e12- e/2 
d2 B3/2A/2 d2 B2 d2 B2 ^F3/2 A B d2- d3/2-[dB-]/2 B3-B/2A/2 e8- e2- e/2 
d>d B3/2A/2 d2 B2 d2 B2 ^F3/2 A B d2- d2 B4- B3/2 ^f3/2 f3/2 f3/2^c/2 F A3/2 c3/2 ff/2 
f3/2 e3/2B/2 E2 G2 A B2 e3/2d/2- [dB-]/2B8-B/2 F/2E/2D/2 E/2D/2B,/2 
e6- 
e6- e/2 d2 B3/2A/2 d2 B2 d2 B2 ^F3/2 A B d3-d/2-[dB-]/2 B3-B/2A/2 e6- 
e4- e/2 d>d B3/2A/2 d2 B2 d2 B2 ^F3/2 A B d4 B4- B3/2 ^f3/2 f3/2 f3/2^c/2 
^F A3/2 ^c3/2 ff/2 =f3/2 e3/2B/2 E2 G2 A B2 e3/2d/2- [dB-]/2B4-B3/2- B3 F/2E/2D/2 E/2D/2>B,/2
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2 
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 [B,-^F,-B,,-]8 [B,F,B,,-]B,,/2 
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 [B,-^F,-B,,-]8 [B,F,B,,-]B,,/2 
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 [^F-^C-F,-]8 [FC-F,-][CF,]3 
[E-B,-E,-]8 [EB,-E,-][B,E,]3 [B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2 
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 [E-B,-E,-]8 [EB,-E,-][B,E,]3 
[E-B,-E,-]8 [EB,-E,-][B,E,]3 [B,-^F,-B,,-]8 [B,F,B,,-]B,,/2 
[^F-^C-F,-]8 [FC-F,-][CF,]3 [E-B,-E,-]8 [EB,-E,-][B,E,]3 
[B,-^F,-B,,-]6 
[B,^F,B,,-]3B,,/2 [B,-^F,-B,,-]6 [B,^F,-B,,-]3[F,B,,]3 [B,-^F,-B,,-]6 
[B,^F,B,,-]3B,,/2 [B,-^F,-B,,-]6 [B,^F,-B,,-]3[F,B,,]3 [B,-^F,-B,,-]6 
[B,^F,B,,-]3B,,/2 [B,-^F,-B,,-]6 [B,^F,-B,,-]3[F,B,,]3 [^F-^C-F,-]6 
[^F^C-F,-]3[CF,]3 [E-B,-E,-]4 [E-B,-E,-]4 [EB,-E,-][B,E,]3 [B,-^F,-B,,-]6 [B,^F,-B,,-]3[F,B,,]3 
[B,-^F,-B,,-]6 [B,^F,-B,,-]3[F,B,,]3 [B,-^F,-B,,-]6 [B,^F,-B,,-]3
E8- E3-E/2D/2 
E/2-[ED-]/2D/2B, B>^F A4- A/2 B,/2 B,/2 B,8- B,3/2 e8 (B,BAB,BAB,BA  B/2 
(B,BAB,BAB,BA  ^F/2D6-D3/2 F/2E/2[DB,]/2 ED/2 B,2D2E2^F/2- [FD-]/2D3/2 D ^F A A8- A3/2-[A-^G]/2 A-[A-G]/2A-[A-G]/2A/2-[BA-]/2 
A/2e/2-[ed-]/2 d/2B/2<A/2^FD/2<B/2A/2 (FDEFDEFDE  D/2<B,/2E/2D2-D/2- D D/2B,^F,<A,B,/2 A,/2B,/2D/2E3/2D/2 E6- E-[ED-]/2D/2 E/2-[ED]/2B,/2- [D-B,]/2D3/2 B,12- [D-B,]/2D 
^F F F>^C F,2 A,2 C2 F2 F2 E>B, E,2 G,2 A,2 [B,-^A,]/2B,3/2 E3/2-[ED]/2 B,12- B,2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2 
[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,E,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,B,E,]/2 
[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,B,E,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2 [EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,E,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 
[^FF^CCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,E,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2 [B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2
[^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 
[^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2 [^fdA]/2 [fdA]/2
[^F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2[F,B,,]/2 
[^F,B,,]/2[F,B,,]/2[F,B,,]/2 DB,4 A4- A2 D/2^F/2 D/2B,3- B,/2 B/2-[dB]/2B2-B/2- BB/2B/2 e4 B3 ^FA/2 D/2E/2 D/2B,4-B,3/2- 
B,/2 D/2E/2 ^F/2 A/2B/2 d/2 B4- B/2B e8d/2-[e-d]/2 e/2B3/2 d3B/2 (A^FAA^FAA^FA  (FEDB,<ED/2-FEDB,<ED/2-FEDB,<ED/2-  D3 (BdeA/2B2bBdeA/2B2bBdeA/2B2b  
b/2 a6- a e'8-e'/2 (d'2b2a2^f/2-d'2b2a2^f/2-d'2b2a2^f/2-  ^f/2e f2- f/2 B,2 A,2 G,2 F,2 E,2 D,2 ^C,2 =C,2 B,,2 
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2 G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2 G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2 
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2 G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2 G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-E,,-]/2[c'-a-e-d-D-E,,][c'aedD]/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2E,,/2 
E,,2- [^C,-E,,B,,,-][C,-B,,,-] [^D,C,-E,,-B,,,][C,-E,,-] [D,-C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,B,,,] [^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]/2C,/2 [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [C,B,,,] 
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [C,-B,,,]C,/2 [^C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2E,,/2 E,,2- [^C,-E,,B,,,-][C,-B,,,-] [^D,C,-E,,-B,,,][C,-E,,-] [D,-C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2 [B,,B,,,]/2B,,/2B,,/2 [B,,B,,,]/2B,,/2B,,/2 [A,,B,,,]/2A,,/2A,,/2 [A,,B,,,]/2A,,/2A,,/2 [G,,B,,,]/2G,,/2G,,/2 [G,,B,,,]/2G,,/2G,,/2 [F,,B,,,]/2F,,/2F,,/2 
[F,,B,,,]/2F,,/2F,,/2 [^C,B,,,]B,,,/2- [^D,E,,-B,,,-][E,,-B,,,] [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,-B,,,]/2E,,/2- [D,E,,B,,,]B,,,/2- [D,E,,-B,,,-][E,,-B,,,]/2E,,/2- [^D,E,,-B,,,-][E,,B,,,]/2 [D,^F,,-E,,-][F,,-E,,-] [D,-F,,E,,-B,,,-]/2[D,E,,B,,,]/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,E,,-B,,,-]/2[D,E,,B,,,]/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,-]/2[E,,-B,,,]/2E,,/2B,,,/2- [^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,-]/2[E,,-B,,,]/2E,,/2B,,,/2- [D,-F,,-E,,-B,,,]/2[D,F,,-E,,B,,,-]/2[F,,-B,,,]/2[F,,-E,,-]/2 [^C,F,,E,,-B,,,]E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,]E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [^D,^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- 
[^D,^F,,-E,,-B,,,][F,,-E,,-] [^C,-F,,-E,,-B,,,]/2[C,-F,,E,,-]/2[C,-E,,]/2[C,-B,,,]/2 [C,-F,,-E,,]/2[C,-F,,B,,,]/2C,/2-[C,-E,,-]/2 [C,-F,,-E,,]/2[C,-G,,F,,]/2C,/2-[C,-G,,]/2 [C,-A,,F,,-]/2[C,F,,-E,,]/2F,,/2-[G,,-F,,-]/2 [C,G,,F,,B,,,]B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [^D,-^F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,B,,,]F,,/2-[F,,-E,,-]/2 [D,F,,E,,-B,,,]E,,/2B,,,/2- [^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,-F,,E,,-B,,,][D,E,,]/2B,,,/2- [B,,F,,-B,,,]/2[F,,-B,,,]/2F,,/2A,,/2 [F,,-B,,,]/2[G,,F,,]/2B,,,/2 [B,,F,,-]/2[F,,E,,]/2A,,/2 [F,,-E,,]/2[G,,F,,-]/2F,,/2B,,,/2 [^C,-B,,,]/2C,-[C,B,,,-]/2 [^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2B,,,/2- 
[^D,^F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][D,F,,-E,,-]/2 [F,,E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,-F,,-E,,-B,,,]/2[D,F,,-E,,-]/2[F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2 [D,-F,,-E,,]/2[D,F,,-B,,,]/2F,,/2-[G,,F,,-]/2 ^F,,/2E,,/2E,,/2 [G,,F,,-]/2[G,,F,,-]/2F,,/2-[A,,-F,,]/2 [^C,-A,,-B,,,]/2[C,A,,]/2B,,,/2- [^D,F,,-E,,-B,,,][F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,][F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [^D,^F,,-E,,-B,,,][F,,E,,-] [D,E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2 [F,,-E,,]/2[F,,-E,,]/2F,,/2E,,/2- [^C,-E,,-B,,,]/2[C,-E,,-][C,E,,B,,,-]/2 [E,-E,,-B,,,]/2[E,-E,,][E,B,,,]/2 [C,-E,,]3/2[C,B,,,]/2 [E,-E,,]3/2[E,B,,,]/2 (E,,B,,,E,,E,,B,,,E,,E,,B,,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (G,,G,,G,,G,,G,,G,,G,,G,,G,,  (G,,A,,G,,G,,A,,G,,G,,A,,G,,  [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- 
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,B,,,] [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]/2C,/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- 
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,B,,,] [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]/2C,/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- 
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2 [^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,B,,,] [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]/2C,/2 [C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- 
[^D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2E,,/2 E,,2- [^C,-E,,B,,,-][C,-B,,,-] [D,C,-E,,-B,,,][C,-E,,-] [^D,-^C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2 [C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- 
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,] [^C,B,,,] [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2 [^C,-B,,,]C,/2 [C,B,,,-]2 
DB,4 A2- A4 D/2^F/2 D/2B,3- B,/2 B/2-[dB]/2B/2- B3B/2B/2 e4 B2- B ^FA/2 D/2E/2 D/2B,3-B,/2- 
B,2- B,/2 D/2E/2 ^F/2 A/2B/2 d/2 B2- B2- B/2B e8d/2-[e-d]/2 e/2B3/2 d3B/2 (A^FAA^FAA^FA  (FEDB,/2FEDB,/2FEDB,/2  ED3-D/2 (BdeA/2B2BdeA/2B2BdeA/2B2  
b b/2 a6- a e'8-e'/2d'3/2b- [ba-]/2a^fe f2- f/2 B,2 A,2 G,2 ^F,2 E,2 D,2 ^C,2 =C,2 
