X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\AllAlongtheWatchtower.mid
M: 4/4
L: 1/8
Q:1/4=114
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 20
K:E % 4 sharps
z4 z[=F^A,] [FA,][=G=C]| \
[=G=C][GC] [GC]2 z[=F^A,] [FA,][D^G,]| \
[DG,][DG,] [DG,]2 z[=F^A,] [FA,][=G=C]| \
[=G=C][GC] [GC]2 z[=F^A,] [FA,][D^G,]|
[DG,][DG,] [DG,][DG,]/2[DG,]/2 [DG,]/2[DG,]/2[=F^A,] [FA,][FA,]| \
[=G=C][GC] [GC]z/2[=F^A,]/2 [FA,][FA,] [FA,]z/2z/2| \
[DG,][DG,] [DG,]3/2z/2 [=F^A,][FA,] [FA,]z/2z/2| \
[=G=C][GC] [GC]z/2[=F^A,]/2 [FA,]/2[FA,]/2[FA,] [FA,]z|
[DG,][DG,] [DG,]z/2[=F^A,]/2 [FA,]/2[FA,]/2[FA,] [FA,][^FB,]| \
[=G=C]4 [=F^A,]3[FA,]/2z/2| \
[DG,]4 z[=F^A,] [FA,][=G=C]| \
[=G=C]4 [=F^A,]4|
[DG,]4 z[=F^A,] [FA,][FA,]/2z/2| \
=C4 [=F^A,]4| \
[DG,]4 z/2z/2[=F^A,] [FA,][=G=C]| \
[=G=C]4 z[=F^A,] [FA,][D^G,]/2[DG,]/2|
^A4 z[dA] =F[dA]| \
[=G=C]4 [=F^A,]4| \
[DG,]4 [DG,]/2[DG,]/2[=F^A,] [FA,][=G=C]/2[GC]/2| \
[=G=C]4 [=F^A,]4|
[DG,]4 z[=F^A,] [FA,]z/2z/2| \
[=G=C]4 [=F^A,]4| \
[DG,]2 [DG,]/2[=F^A,]3/2 z[FA,] [FA,]/2[FA,]/2[FA,]| \
[=G=C]4 [=F^A,]2 [C^G,][CG,]|
=C/2[CG,]/2C/2C/2 [CG,]/2C/2C/2[CG,]/2 [=F^A,]/2[FA,]/2[FA,] [FA,]/2[FA,]/2[FA,]| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,][FA,] [FA,]z/2z/2| \
[=CG,]2 [CG,][C=G,]/2[CG,]/2 [=F^A,]/2[FA,]/2[FA,] [FA,][FA,]/2[GC]/2| \
[=G=C]2 [GC][GC]/2[GC]/2 [=F^A,]/2[FA,]/2[FA,] [D^G,][DG,]/2[DG,]/2|
[=CG,]2 [CG,]z/2z/2 [D^A,]/2[DA,]/2[DA,]/2[DA,]/2 [DA,][DA,]/2[=GC]/2| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,]/2[FA,]/2[FA,] [FA,][FA,]/2[FA,]/2| \
[=CG,][CG,] [CG,]z/2z/2 [=F^A,]/2[FA,]/2[FA,] [FA,][FA,]/2[=GC]/2| \
[=G=C][GC] [GC]z/2z/2 z[=F^A,] [FA,][FA,]/2[FA,]/2|
[=CG,]2 [CG,]z/2[=F^A,]/2 [FA,][FA,] [FA,]/2[FA,]/2[FA,]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,] [FA,]z| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,] [FA,][FA,]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,] [FA,]z| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,]z| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,]z| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,]z| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,] [FA,][=GC]/2[GC]/2| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,] [FA,][FA,]/2[FA,]/2| \
[=G=C]2 [GC]z/2z3/2[=F^A,] [FA,][FA,]/2[FA,]/2| \
[=CG,][CG,]/2[CG,]/2 [CG,]z/2z/2 z/2z/2[=F^A,] [FA,][FA,]/2z/2| \
[=G=C]2 [GC]2 [=F^A,][FA,] [FA,]z/2[C^G,]/2|
[=CG,][CG,] [CG,]z/2z/2 [=F^A,]/2[FA,]/2[^FB,] [FB,]z/2[G^C]/2| \
[=G=C][GC] [GC]z/2[=F^A,]/2 [FA,]/2[FA,]/2[FA,] [FA,]z/2z/2| \
[=CG,][CG,] [CG,]z/2z/2 [=F^A,]/2[FA,]/2[FA,] [FA,]z/2[=GC]/2| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,][FA,]/2[FA,]/2 [FA,]z/2z/2|
[=CG,]/2[CG,]/2[CG,] [CG,]z/2z/2 z/2[=F^A,]/2[FA,] [FA,]2| \
[=G=C]4 [=F^A,]4| \
[=CG,][CG,]/2[CG,]/2 [CG,]2 z[=F^A,]/2[FA,]/2 [FA,]2| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z/2[=F^A,]/2[FA,] [FA,]2| \
[=G=C]4 [=F^A,]4| \
[=CG,]2 [CG,][CG,]/2[CG,]/2 z[=F^A,] [FA,]2| \
[=G=C]4 [=F^A,]4|
[=CG,]2 [CG,]3/2[=F^A,]/2 [FA,][FA,]/2[FA,]/2 [FA,]/2[FA,]/2[FA,]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z/2z/2[=F^A,]/2[FA,]/2 [FA,]/2[FA,]/2[FA,]/2z/2| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][FA,]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][FA,]| \
[=G=C]4 [=F^A,]2 [FA,]2|
=C/2[CG,][CG,]/2 [CG,][CG,]/2[CG,]/2 [CG,][=F^A,]/2[FA,]/2 [FA,]z| \
[=G=C][GC]/2[GC]/2 [GC][GC]/2[=F^A,]/2 [FA,]/2[FA,]/2[FA,]/2[FA,]/2 [FA,][FA,]/2[FA,]/2| \
[=CG,][CG,] [CG,][CG,]/2[CG,]/2 [=F^A,][FA,]/2[FA,]/2 [FA,]z/2z/2| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,][FA,] [FA,][FA,]/2[FA,]/2|
[=CG,][CG,] [CG,][CG,]/2[CG,]/2 [=F^A,][FA,]/2[FA,]/2 [FA,]z/2z/2| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,][FA,] [FA,][FA,]/2[FA,]/2| \
[=CG,][CG,] [CG,][CG,]/2[CG,]/2 [=F^A,][FA,]/2[FA,]/2 [FA,]z/2z/2| \
[=G=C][GC] [GC][GC]/2[GC]/2 [=F^A,][FA,] [FA,][FA,]/2[FA,]/2|
[=CG,][CG,] [CG,][CG,]/2[CG,]/2 [=F^A,][FA,]/2[FA,]/2 [FA,]z/2z/2| \
[=G=C]4 [=F^A,][FA,]3| \
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z/2z/2[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4|
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4| \
[=CG,]4 z[=F^A,]/2[FA,]/2 [FA,][=GC]| \
[=G=C]4 [=F^A,]4|
G,/2[=CG,]/2G,/2G,/2 [CG,]/2G,/2G,/2[CG,]/2 [CG,]/2[=F^A,]/2[FA,] [FA,]/2[FA,]/2[FA,]| \
[=G=C][GC] [GC][GC]/2[=F^A,]/2 [FA,]/2[FA,]/2[FA,] [FA,][FA,]/2[C^G,]/2| \
[=CG,][CG,] [CG,][CG,]/2[CG,]/2 [CG,][CG,] [CG,][=GC]/2[GC]/2| \
[=G=C]2 [GC]2 [GC]/2[GC]/2[GC]/2[GC]/2 [GC][GC]/2[GC]/2|
[=G=C][C^G,] [CG,]2 [=GC]/2[GC]/2[GC]/2[GC][GC]/2[GC]| \
z[=G=C] [GC]2 [GC]/2[GC]/2[GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
z[=CG,] [CG,]2 z[=GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
z[=G=C] [GC]2 [GC]/2[GC]/2[GC]/2[GC]/2 [GC]/2[GC]/2[GC]|
z[=CG,] [CG,]2 z[=GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
z[=G=C] [GC]/2[GC]/2z/2[GC]/2 [GC][GC]/2[GC]/2 [GC]/2[GC]/2[=F^A,]| \
[=CG,][CG,] [CG,]/2[CG,]/2[CG,] z[=GC]/2[GC]/2 [GC]/2[GC]/2[GC]/2[GC]/2| \
z[=G=C] [GC][GC]/2[GC]/2 [GC][GC]/2[GC]/2 [GC]/2[GC]/2[GC]|
z[=CG,] [CG,][CG,]/2[CG,]/2 [=GC]/2[GC]/2[GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
[=G=C]2 [GC][GC]/2[GC]/2 z[GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
[=CG,][CG,] [CG,]2 z[CG,]/2[CG,]/2 [CG,]/2[CG,]/2[CG,]| \
[=G=C][GC] [GC][GC]/2[GC]/2 [GC][GC]/2[GC]/2 [GC]/2[GC]/2[GC]|
[=CG,][CG,] [CG,]2 z[=GC]/2[GC]/2 [GC]/2[GC]/2[GC]| \
[=G=C][GC] [GC]2 z[GC]/2[GC]/2 [GC]/2[GC]/2[GC]|
V:2
%%MIDI program 30
K:E % 4 sharps
z8| \
z8| \
z8| \
z8|
z4 z=g ^a=c'| \
=c'c' ^c'2 z=c' ^a=f| \
=ff2<f2=c df| \
=ff =g4 d=c|
=gd b4 b2| \
z2 =f^A z[AF]2[GD]| \
[GD]2 z^A, =FA [AF]D| \
=C2 d=G z2 [^A=F][^G-D]|
[GD]3G =G^A2G| \
=C2- [d^AC]2 A,A, =d2-| \
=d3=F ^A,^D [AF]=C| \
=C2- [=f-C][fC] ^A,3A,|
[d=cGD]3[GD] =Fd3| \
z2 d2 [^A=F][AF]2[GD]| \
[GD]3=F [d^A][dA]3| \
=F[d^A] [AF]=G [AF][AF] d[^GD]|
[GD]3^A, DA A2| \
=C2- [dC-][=GC] ^A2 [A=F][^GD]| \
=C2 [GD]^c G=G ^A2| \
=C2- [dC]2 [^A=F][AF] [AF]G|
=C2 [GD]C/2[G-D-]2[GD]/2 ^a2| \
b4 ^a3/2=g/2 g[g=f]| \
=g6- g=c| \
d=f ^a2<=d'2 d'a|
=d'4 zd'3| \
=d'4 d'2 ^a=c'| \
^aa Ac  (3d2=f2=g2| \
=c'^a c'/2a/2=g/2=f/2 g/2c'/2a/2g/2 ^f/2=fc/2|
=fd4-d/2=c'/2 z2| \
z8| \
z3=G ^A4| \
z2 d=G [^A=F][AF] z^G,|
G,-[D-G,] [G-D][G^A,-]/2A,/2 DA G2| \
z=G d^A z2 [A=F][^GD]| \
zc =c=F2^A FA| \
=C2 =fz [^AF][AF]2z|
D6- D^A,| \
=C2 d=G [^A=F]F2z| \
z3d ^A=F [dA]=G| \
=C2 [^A=G]G [A=F][AF]2[^G-D-]|
[GD]^A, D=F A[dA]3| \
=C=G dG [=d^A=F]F- [AF][^G-^D-]| \
[GD][d^A]3 G=G AG| \
=C2 d=G [=d^A=F][AF] z[^G^D]|
[GD]3=F ^A=c A=G| \
d/2d/2d d3/2d=f/2f =c2-| \
=c2 z2 ^a2 z2| \
^a=g =ff f^f3-|
f3=f2=c f=g| \
=c'c' d'=f' ^f'3-f'/2f'/2-| \
f'd' =f'f' d'd' =c'3/2d'/2| \
=c'4 c'3c'|
=c'c' c'c' f4| \
z4 [c'ae]/2[=c'g=d]/2[af^c]/2[eB]/2 [=gdA]/2[=feG]/2[^d^F=F]/2c/2| \
[=c-cG-D-D]/2[c-G-D-]3[cGD]/2 z2  (3=F/2^F/2=G/2[A^G]/2[B^A]/2| \
=c6 [=d-=F-]2|
[=dd=F]6 ^d>d| \
B6 [b-=d-=G-]2| \
[b=d=G]6 ^d2| \
f4 =f2 d2|
=f2 z6| \
z8| \
z6 z=f/2=g/2| \
=c'/2^a/2c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 d/2c/2d/2f/2|
z=g3 z4| \
=c'/2^a/2c'/2=d'/2 c'/2=g/2a/2c'/2 d'/2c'/2g/2a/2 c'/2d'/2c'/2g/2| \
^a=c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 dz| \
zb3/2z/2=c'3/2z3z/2|
c'3/2c'/2- [=d'-d'-c'][d'd']3 z/2z/2z/2z/2| \
[=d'=g][=c'g]/2[c'g]/2 [c'g]/2[c'g]/2[c'g] [^a=fd][c'f] [c'f]/2[af]/2[afd]| \
[gd=c][gd] [fd]/2[fd]/2[fd]/2[fd]/2 [g=f]/2[gf]/2[gf]/2[gf]/2 [gf]z/2z/2| \
=c=g [=d'g]/2[c'g]/2c' [^a=fd][afd] [c'f]/2[af]/2[af]|
=c[gd] [gd]/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
B[=c'=g] [=d'g]/2[c'g]/2[c'g]/2z/2 d[^a=f] [c'f]/2[af]/2[af]/2z/2| \
=c[gd] [fd]/2[fd]/2[fd]/2[g=f][gf]/2[^a=g] z/2z/2z/2z/2| \
bb/2b/2 b/2b/2b/2=c'/2 c'/2c'/2c'/2c'/2 ^c'/2c'/2c'/2c'/2|
c'd'/2d'/2 d'/2d'/2d' =f'/2f'/2f'/2f'/2 f'/2z3/2| \
z6 z=F,| \
=F,2 z=G, ^A,2 F,<D,| \
=C2 d2 z4|
z2 d2 =G[d^A]3| \
z2 [d^A]3/2[dA]/2 z[A=F]2[AF]/2[AF]/2| \
[GD]2 d/2z/2=c/2=f/2 z[d^A]3| \
=G[d^A] dA =F[=dA]/2[dA]/2 [AF]/2D/2F|
=Fz/2F/2 F2 z4| \
=Cz =g[^AG]/2[AG]/2 z[=FF]2[AF]| \
z2 ^A[d=c]/2[dc]/2 =G[dA]3| \
=C2 =g^A/2[dAG]/2 [A=F][AF]2F/2A/2|
z2 =f[^AF]/2[=c=G]/2 G[dA]2z| \
z2 d=G/2[d^A]/2 z[A=F]2F/2A/2| \
D^A, D=F A[d-A-]2[dA]/2z/2| \
[=G=C]2 =d^A/2^d/2 A,=F [AF][^GD]/2G/2|
^A/2d/2A/2g/2 [dA]3/2[dA]/2 [dA][dA]/2[dA]/2 [=f=c]/2[fc]/2[dA]/2[dA]/2| \
^a3/2a/2 aa a2 aa/2a/2| \
^aa aa b4-| \
b/2z/2=c' c'c'2<^c'2c'|
c'c' c'b =c'4| \
za bb b4| \
aa aa ^a4| \
zb/2z/2 b/2z/2b/2z/2 =d'/2z/2d'/2d'/2 d'/2d'/2d'/2z/2|
d'/2z/2d'/2z/2 e'3/2z/2 =f'/2f'/2f'/2f'/2 f'/2f'/2f'/2^a'/2| \
^a'a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2| \
^a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2| \
^a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 b'2|
b'b'/2b'/2 b'b'/2b'/2 b'/2b'/2b'/2b'/2 b'/2b'/2b'/2b'/2| \
b'b'/2b'/2 b'b'/2b'/2 b'/2b'/2b'/2b'/2 b'2| \
b'b'/2b'/2 b'/2b'/2b'/2b'/2 b'/2b'/2b'/2b'/2 b'/2b'/2b'/2b'/2| \
b'b'/2b'/2 ^a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2|
^a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2 a'/2a'/2a'/2a'/2| \
b'b'/2b'/2 b'b' b'/2b'/2b'/2b'/2 ^a'a'/2a'/2|
V:3
%%MIDI program 38
K:E % 4 sharps
z4 z^A,,, A,,,=C,,| \
=C,,C,, C,,2 z^A,,, A,,,G,,,| \
G,,,G,,, G,,,2 z^A,,, A,,,=C,,| \
=C,,C,, C,,2 z^A,,, A,,,G,,,|
G,,,D,,,/2D,,,/2 =F,,,^F,,,/2F,,,/2 F,,,=G,,, ^A,,,B,,,| \
=C,,2 C,,3/2=F,,,/2 ^A,,,A,,,2A,,,/2A,,,/2| \
G,,,D,,, =F,,,3/2F,,,/2 ^F,,,=G,,, ^A,,,B,,,| \
=C,,C,, C,,3/2G,,,/2 ^A,,,=F,, A,,/2A,,/2F,,|
G,,,D,,, =F,,,2 ^F,,,=G,,, ^A,,,B,,,| \
=C,,2 z3/2=F,,/2 ^A,,,A,,,2A,,,| \
G,,,4 G,,^A,,,/2A,,,/2 A,,,/2A,,,/2B,,,| \
=C,,3-C,,/2=F,,/2 ^A,,,A,,,3/2F,,/2A,,,|
G,,,G,,,2-G,,,/2D,,/2 G,,^A,,, A,,,/2A,,,/2B,,,/2B,,,/2| \
=C,,3-C,,/2=F,,/2 ^A,,,A,,,3/2F,,/2A,,,| \
G,,,2 G,,/2z/2G,,/2>G,,/2 G,,^A,,,/2A,,,/2 A,,,/2A,,,/2B,,,/2B,,,/2| \
=C,,3-C,,/2=F,,/2 A,,,A,,,3/2D,,,/2G,,,/2D,,,/2|
D,,=F,,/2F,,/2 F,,2 D,,D,, ^A,,,/2z/2A,,,| \
=C,,3-C,,/2D,,,/2 ^A,,,A,,,2A,,,| \
G,,,G,,,/2G,,,/2 G,,,2 D,=C,/2^A,,=F,,/2^F,,| \
=C,,3-C,,/2D,,,/2 ^A,,,A,,,3/2=F,,/2G,,,|
G,,,2 D,,/2G,,/2D,,/2D,,/2 D,,^A,,, A,,,D,,,/2B,,,/2| \
=C,,2 C,,3/2D,,,/2 ^A,,,A,,, A,,,A,,,| \
[D,,G,,,]2 G,,2 D,=C,/2^A,,/2 z/2=F,,/2^F,,/2=G,,/2| \
=C,,3-C,,/2G,,,/2 ^A,,,A,,, z/2A,,,/2-[C,A,,,]/2A,,/2|
=C,/2C,/2C,/2C,/2 C,/2C,/2F,,/2E,E,/2=F, ^F,=G,| \
=C,=G,, C,,G,, ^A,,=F,, A,,,F,,| \
G,,,D,,,/2D,,,/2 G,,,/2G,,,/2z/2=C,,/2 D,,=F,,/2F,,=G,,/2^A,,| \
=C,=G,, C,,G,, ^A,,/2A,,/2=F,, A,,,F,,|
G,,,D,,,/2D,,,/2 G,,,G,,/2G,,/2 G,,^A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2D,,,/2| \
=C,,=G,,/2G,,/2 C,G,, ^A,,,=F,,/2F,,/2 A,,F,,| \
G,,,D,,, G,,,G,, =G,,^A,,/2B,,F,,3/2| \
=C,,C, =G,,C,, ^A,,,A,, =F,,A,,,|
G,,,D,,,/2D,,,/2 G,,,G,,/2G,,/2 ^A,,=F,,/2=G,,/2 G,,=C,,| \
=C,,C,, z3/2G,,,/2 ^A,,,A,,, z/2=F,,/2A,,,| \
G,,,G,,, z2 D,=C,/2^A,,=F,,/2^F,,/2=G,,/2| \
=C,,C,, z/2D,/2C,,/2C,,/2 ^A,,,A,,, z/2D,,,/2G,,,|
G,,,G,,,2G,, G,,3/2D,,=F,,/2^A,,,/2B,,,/2| \
=C,,C,, z/2D,,,/2C,, ^A,,,A,,, z/2D,,,/2A,,,| \
G,,,G,,, z=F,/2^A,,/2 =G,,^G,, A,,/2A,,/2A,,,/2B,,,/2| \
=C,,C,, z/2C,,/2C,, ^A,,,A,,, z/2D,,/2A,,,|
=F,,2 D,,D,,/2D,,/2 =C,,^A,,,/2A,,,/2 A,,,A,,,/2A,,,/2| \
=C,,3G,,,/2C,,/2 ^A,,,A,,,2G,,/2A,,,/2| \
G,,,4 D,=C,/2^A,,A,,/2=G,,| \
=C,,3-C,,/2D,,,/2 ^A,,,A,,,3/2D,,,/2A,,,|
G,,,2 G,,,3/2z/2 =F,,F,,3/2^A,,,A,,,/2| \
=C,,C,, C,z/2G,,,/2 ^A,,,A,,, =F,,/2A,,/2F,,| \
G,,,2 G,,G,, z^A,,,/2A,,,/2 A,,,/2A,,,/2B,,,| \
=C,,4 ^A,,,2<A,,,2|
=C,/2C,/2C,/2C,C,<E,=F,F,/2 ^F,=G,| \
=C,=G,, C,,/2C,,/2G,, ^A,,=F,,/2F,,/2 A,,/2F,,/2F,,| \
G,,,D,, G,,D,,/2=C,,/2 D,/2=F,/2F,/2^A,,/2 C,/2C,/2F,,| \
=C,,=G,, C,G,, ^A,,,=F,, A,,F,,|
G,,,G,,/2G,,/2 ^A,,=C,/2=F,,=G,,/2A,, C,/2F,,G,,/2| \
=C,,=G,, C,G,, ^A,,,=F,,/2F,,/2 A,,F,,| \
G,,,2 D,,,/2G,,,D,,,/2 =C,,^A,,,/2A,,,/2 =F,,D,,| \
=C,,=G,,/2G,,/2 C,G,, ^A,,/2A,,/2=F,, A,,,F,,|
G,,,2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,^A,,,/2A,,,/2 A,,,A,,,/2B,,,/2| \
=C,,=G,, C,2 ^A,,,=F,, A,,2| \
G,,,D,, G,,2 =C,/2C,/2z G,,/2G,,/2z/2^A,,,/2| \
=C,,=G,, C,z/2z/2 ^A,,,=F,, A,,z/2z/2|
G,,,D,, G,,2 ^A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2B,,,/2| \
=C,,/2C,,/2=G,,/2G,,/2 C,2 ^A,,,/2A,,,/2=F,,/2F,,/2 A,,2| \
G,,,/2G,,,/2D,, G,,2 D,,=F,,/2D,,/2 F,,/2D,,/2^A,,,/2B,,,/2| \
=C,,/2C,,/2=G,,/2G,,/2 C,2 ^A,,/2A,,/2=F,, A,,,2|
G,,,/2G,,,/2D,, G,,2 ^A,,=C,/2=F,,/2 ^F,,/2=G,,/2=F,,/2G,,/2| \
=C,,/2C,,/2F,,/2=G,,/2 C,2 ^A,,=F,, A,,,2| \
G,,,G,,, G,,,2 D,,=F,,/2D,,/2 F,,/2D,,/2^A,,,/2B,,,/2| \
=C,,C,, z/2z^A,,/2 A,,,A,,, zA,,,/2A,,,/2|
G,,,G,,, z2 ^A,,=C,/2=F,,/2 ^F,,/2F,,/2=G,,| \
=C,,=G,,/2G,,/2 C,2 ^A,,,/2A,,,/2=F,,/2F,,/2 A,,/2A,,/2z| \
G,,,G,,,/2G,,,/2 G,,,G,,/2G,,/2 G,,^A,,,/2A,,,/2 A,,,/2A,,,/2B,,,/2B,,,/2| \
=C,,=G,,/2G,,/2 C,2 ^A,,,/2A,,,/2=F,,/2F,,<A,,=D,/2|
=F,/2F,F,/2 F,/2F,/2^F, =G,/2G,/2G, D,/2G,,/2^A,,| \
=C,C, zG,, ^A,,A,, zA,,| \
G,,G,, F,,/2=G,,/2^G,, ^A,,/2=C,/2C,/2=F,,/2 =G,,/2G,,/2A,,| \
=C,,C,,/2C,,/2 =G,,/2G,,/2C, ^A,,,/2A,,,/2=F,, A,,F,,/2F,,/2|
G,,,G,,, G,,,/2G,,,/2D,,, =F,,,^F,,, =G,,,^A,,,| \
=C,,=G,, C,z/2z/2 ^A,,/2A,,/2A,, =F,,z/2z/2| \
G,,,=C,, ^C,,=D,,/2^D,,E,,/2=F,, =G,,^A,,| \
=C,=G,, C,,3/2z/2 ^A,,=F,, A,,,3/2z/2|
G,,D,, G,,,D,,, =F,,,^F,,, =G,,,^A,,,| \
=C,,2 z3/2=G,,,/2 ^A,,,A,,, z^G,,,/2A,,,/2| \
G,,,4 =C,/2C,/2C, =F,,/2^F,,/2=G,,| \
=C,,3z/2G,,,/2 ^A,,,A,,,3/2G,,,/2A,,,|
G,,,3z/2D,,/2 =F,,F,, F,,D,,/2=C,,/2| \
=C,,3z/2=F,,/2 ^A,,,A,,,2A,,,| \
G,,,G,,,2z G,,2 ^A,,,/2A,,,/2z/2G,,,/2| \
=C,,3z/2G,,,/2 ^A,,,A,,,3/2G,,,/2A,,,|
=F,,4 F,F,,3/2B,,/2=C,| \
=C,,3z/2G,,,/2 ^A,,,A,,,3/2=F,,/2A,,,| \
G,,,3G,,,/2G,,,/2 ^A,,/2A,,/2A,,/2A,,/2 =C,/2C,/2C,| \
=C,,3z/2G,,,/2 ^A,,,A,,,3/2G,,,/2A,,,|
G,,,2 =C,/2C,,/2C,/2C,/2 C,C,,/2=G,,/2 C,/2C,,/2C,| \
=C,,3z/2G,,,/2 ^A,,,A,,,3/2A,,/2A,,,| \
G,,,3G,,, =C,/2C,/2z =F,,/2F,,/2D,,| \
=C,,3z/2G,,,/2 ^A,,,A,,, z2|
=C,/2C,/2F,,<E,=F,/2F,/2 F,/2^F,/2F,/2F,/2 =G,/2G,/2G,| \
=C,=G,, C,,G,, ^A,,/2A,,/2=F,, A,,,F,,| \
G,,/2G,,/2D,, G,,D,,/2D,,/2 =C,/2C,/2C,/2C,/2 =F,,=G,,| \
=C,,=G,,/2G,,/2 C,/2C,/2G,, ^A,,,=F,, A,,F,,|
=G,,,=D,, G,,/2G,,/2G,, ^A,,,=C,,/2A,,,/2 A,,,/2A,,,/2B,,,/2B,,,/2| \
=C,,2 =F,,/2^F,,/2=G,, ^A,,,A,,/2A,,/2 D,,/2E,,/2=F,,/2^G,,,/2| \
G,,,2 =C,,=D,,/2^D,,<^A,,,=F,,/2 A,,/2A,,,/2A,,,| \
=C,,=G,,/2G,,<C,G,,/2 ^A,,/2A,,/2=F,, A,,,z/2A,,/2|
=F,/2F,/2F,/2^A,,/2 =C,/2C,/2C,/2C,/2 F,,=G,,/2G,,/2 F,,D,,| \
=C,,C,, z2 ^A,,,A,,, z/2A,,,/2A,,,| \
G,,,/2G,,,/2G,,, G,,/2=F,,/2G,, ^A,,B,, =C,C,/2C,/2| \
^A,,=C,/2C,/2 =F,,=G,,/2G,,/2 ^G,,G,,/2G,,/2 F,,/2F,,/2^F,,/2=G,,/2|
G,,G,, z[F,D,]/2[F,D,]/2 G,G, =F,,/2=G,,/2^A,,/2B,,/2| \
=C,C, z/2G,,,/2=G,,/2^G,,/2 =G,,G,, z/2G,,/2G,,/2^G,,/2| \
G,,G,, z/2D,,/2D,,/2E,,/2 =F,,^F,, =G,,/2G,,/2^A,,/2B,,/2| \
=C,C, z/2=F,,/2F,,/2^F,,/2 =G,,G,, z/2G,,/2G,,|
G,,/2G,/2G,/2G,,/2 G,/2G,/2G,,/2G,/2 G,,=G,,/2G,,/2 ^A,,/2B,,/2=C,| \
=C,,C, =G,,C,, ^A,,,A,,/2A,,/2 =F,,A,,,|
V:4
%%MIDI program 30
K:E % 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z/2^a3/2-| \
^a/2b4a3/2 =g/2g[g-=f-]/2| \
[=g=f]/2z/2g6-g| \
=cd =f^a2<=d'2d'|
^a=d'4z d'2-| \
=d'd'4d'2^a| \
=c'^a aA ^cd =f3/2=g/2-| \
=g/2z/2=c' ^ac'/2a/2 g/2=f/2g/2c'/2 a/2g/2^f/2=f/2-|
=f/2=c/2f d4- d/2c'/2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 ^a/2=c'/2[c'a]| \
z4 zf3-|
f3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c'c'/2c'/2 c'/2c'/2c'/2=d'/2 d'/2d'/2d'/2d'/2 ^d'/2d'/2d'/2d'/2|
d'=f'/2f'/2 f'/2f'/2f' =g'/2g'/2g'/2g'/2 g'z| \
z8| \
z8| \
z8|
z2 =c2 z4| \
z8| \
z2 =c/2z4z3/2| \
z8|
z8| \
z8| \
z2 dz4z| \
z8|
z8| \
z2 ^Az4z| \
z8| \
z8|
z/2^A/2d/2A/2 g/2[dA]3/2 [dA]/2[dA][dA]/2 [dA]/2[=f=c]/2[fc]/2[dA]/2| \
^a3/2a/2 aa a2 aa/2a/2| \
=c'c' c'c' b4-| \
b/2z/2c' c'c'2<c'2c'|
c'c' c'z =c'4| \
zb bb b4| \
bb bb ^a4| \
zc'/2z/2 c'/2z/2c'/2z/2 =d'/2z/2d'/2d'/2 d'/2d'/2d'/2z/2|
=f'/2z/2f'/2z/2 f'3/2z/2 =g'/2g'/2g'/2g'/2 g'/2g'/2>g'/2
V:5
%%MIDI program 102
K:E % 4 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z=c ^Ac Ac Ac| \
d^A =c=G z4| \
z^A =cd AA cc|
Gz6z| \
z^A A=c Ad c2| \
=Gz Gz4z| \
z^A A2 d=c cc|
Gz6z| \
zf =ff dz2A| \
=g=c d4 z2| \
z^A =c2 dc c2|
z8| \
zf =fd fd2=g| \
=cc d3/2-[dG-]/2 G3/2z2z/2| \
z^A =cc dc cc|
G2 zd2^A2=c| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z=g =fd ff dg| \
=g3/2zz4z3/2| \
z^A =cc dc cF|
z8| \
z^A A=c Ac cd| \
=f3z/2z4z/2| \
z=g =f/2d/2z/2f3/2=c c/2c/2d|
z6 z/2=G/2z/2=F/2| \
z=g =fd f=c2d/2c/2-| \
=cc =f2 z4| \
z^A =cc dc2c|
F2 z6| \
z=c ^Ac Ac zd| \
^AG Gz4z| \
z^A =cc e=f z=g|
z4 ^a2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^a2 =g2 =fz ff| \
z/2=cdz4z3/2| \
z^A =c2 dc2c|
z8| \
z=c ^Ac Ac2d-| \
d=c =F2 z4| \
zd d2 =f=c2d-|
dz6z/2=G/2| \
=g2 g2 =fd f2| \
=fd z6| \
z^A dd zd zd|
z8| \
zd =d^d dd ^AA| \
z6 =cc| \
g2 z=g =fd g2|
z4 g2 z2| \
z8| \
z8| \
z8|
z3=g/2=f/2 gf<gg-| \
=g/2^G3/2 z6| \
z3=c cd cc| \
=G2 z4 d/2d/2d/2d/2|
d2 z2 =g/2g/2g/2g/2 g=f| \
=gz6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^a2 =g2 d=f/2f/2 z/2=c/2-[d-c]/2d/2|
V:6
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
K:E % 4 sharps
[dD]/2[dD]/2[dD]/2[dD]/2 [dD][=fF]/2[fF]/2 [fF][gG]/2[gG]/2 [gG]/2[^aA]/2[aA]/2[aA]/2| \
[^aA]2 [aA]2 [aA]2 z=f/2=g/2| \
=c'/2^a/2c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 d/2c/2d/2f/2|
z=g3 z4| \
=c'/2^a/2c'/2=d'/2 c'/2=g/2a/2c'/2 d'/2c'/2g/2a/2 c'/2d'/2c'/2g/2| \
^a=c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 dz| \
zb z=c'3/2z3z/2|
z3/2=d'3/2
V:7
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
K:E % 4 sharps
[dD]/2[dD]/2[dD]/2[dD]/2 [=fF][fF]/2[fF]/2 [=gG][gG]/2[gG]/2 [^aA][aA]/2[aA]/2| \
[^aA]2 [aA]2 [aA]2 z=f/2=g/2| \
=c'/2^a/2c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 d/2c/2d/2f/2|
fz f2 z2 ^a2| \
=c'/2^a/2c'/2=d'/2 c'/2=g/2a/2c'/2 d'/2c'/2g/2a/2 c'/2d'/2c'/2g/2| \
^a=c'/2a/2 c'/2=f/2=g/2c'/2 a/2g/2f/2f/2 dz| \
z2 =c'3/2z/2 c'4|
c'3/2z/2 c'3/2
