X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\Bob Dylan - Blowin' in the Wind.mid
M: 4/4
L: 1/8
Q:1/4=153
K:A % 3 sharps
V:1
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
F,,4- [C,-F,,]/2C,3-C,/2| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
B,,,4- [F,,-B,,,]/2F,,3-F,,/2|
E,,4- [B,,-E,,]/2B,,3-B,,/2| \
E,,4- [B,,-E,,]/2B,,3z/2| \
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
D,,3z/2D,,/2 A,,,3z/2A,,,/2|
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
F,,4- [C,-F,,]/2C,3-C,/2| \
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
D,,3z/2D,,/2 A,,,3z/2A,,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
A,,,4- [E,,-A,,,]/2E,,3z/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2| \
E,,4- [B,,-E,,]/2B,,3-B,,/2|
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
F,,3z/2F,,/2 C,,3z/2C,,/2| \
B,,,3z/2B,,,/2 F,,3z/2F,,/2| \
E,,3z/2E,,/2 B,,,3z/2B,,,/2|
A,,,4- [E,,-A,,,]/2E,,2-E,,/2z/2E,,/2-| \
[E,,A,,,-]/2A,,,2-A,,,/2z/2A,,,/2- [E,,-A,,,]/2E,,3/2 A,,,2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
F,,4- [C,-F,,]/2C,3-C,/2| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
B,,,4- [F,,-B,,,]/2F,,3-F,,/2|
E,,4- [B,,-E,,]/2B,,3-B,,/2| \
E,,4- [B,,-E,,]/2B,,3z/2| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2|
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
F,,4- [C,-F,,]/2C,3-C,/2| \
A,,,3z/2A,,,/2 E,,3z/2E,,/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
A,,,4- [E,,-A,,,]/2E,,3z/2| \
D,,4- [A,,-D,,]/2A,,3-A,,/2| \
E,,4- [B,,-E,,]/2B,,3-B,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
F,,3z/2F,,/2 C,,2- [F,,-C,,]/2F,,3/2| \
B,,,3z/2B,,,/2- [C,,-B,,,]C,,/2z/2 D,,2| \
E,,4- [B,,-E,,]/2B,,3-B,,/2|
A,,,4- [E,,-A,,,]/2E,,3-E,,/2| \
A,,,3z/2A,,,/2 E,,2- [E,,A,,,-]/2A,,,3/2| \
A,,,4- [E,,-A,,,]/2E,,3-E,,/2-| \
[E,,A,,,-]/2A,,,/2z/2A,,,/2 E,,2 A,,,4|
V:2
%%MIDI program 4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[ECA,]8| \
[FDA,]8|
[ECA,]8| \
[AFEC]8| \
[ECA,]8| \
[FDA,]8|
[E-C-A,-]8| \
[ECA,]8| \
[FDA,]8| \
[GEDB,]8|
[ECA,]8| \
[AFEC]8| \
[FDB,A,]8| \
[GEDB,]8|
[E-C-A,-]8| \
[ECA,]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[ECA,]8| \
[FDA,]8|
[ECA,]8| \
[AFEC]8| \
[ECA,]8| \
[FDA,]8|
[E-C-A,-]8| \
[ECA,]8| \
[FDA,]8| \
[GEDB,]8|
[ECA,]8| \
[AFEC]8| \
[FDB,A,]8| \
[GEDB,]8|
[ECA,]8| \
[ECA,]8| \
[E-C-A,-]8|[ECA,]6 
V:3
%%MIDI program 26
z8| \
z8| \
z/2E3-E/2 z/2E3/2 z/2E3/2-| \
E/2F3-F/2 z/2F3/2 z/2F3/2-|
F/2E4C2-[CB,-]B,/2-| \
B,/2A,6-[C-A,]/2C-| \
C/2E4-E3/2 z/2E3/2-| \
E/2F3-F/2 z/2F2F3/2-|
F/2E6-E3/2-| \
E8| \
z/2E3-E/2 z/2E3/2 z/2E-[F-E]/2| \
F3-F/2zF3/2 z/2F-[FE-]/2|
E4 z/2C2B,-[B,A,-]/2| \
A,6- A,/2C-[E-C]/2| \
E3-E/2zE2C3/2-| \
C/2D3-D/2 z/2D2C3/2|
B,8-| \
B,4- B,/2C-[D-C]/2 D2-| \
D/2E3-E/2 z/2E3/2 z/2E-[F-E]/2| \
F3-F/2zF3/2 z/2F-[FE-]/2|
E4 z/2C2B,-[B,A,-]/2| \
A,6- A,/2C3/2-| \
C/2-[E-C]/2E2-E/2zE3/2 z/2E-[F-E-]/2| \
[F-E]/2F3-F/2 z/2F3/2 z/2F-[FE-]/2|
E8-| \
E6 z/2C-[D-C]/2| \
D3-D/2zD2C-[CB,-]/2| \
B,4- B,3/2zB,3/2-|
B,/2C2<C2C2B,-[B,A,-]/2| \
A,6 z/2C3/2-| \
C/2D3zD2-[DC-]/2C-| \
C/2B,2<B,2A,2G,3/2|
A,8-| \
A,6- A,/2z3/2| \
z/2[E-E-]3[EE]/2 z/2E3/2 z/2E3/2-| \
E/2F3-F/2 z/2F3/2 z/2F3/2-|
F/2E4C2-[CB,-]B,/2-| \
B,/2A,6-[C-A,]/2C-| \
C/2E4-E3/2 z/2E3/2-| \
E/2F3-F/2 z/2F2F3/2-|
F/2E6-E3/2-| \
E8| \
z/2E3-E/2 z/2E3/2 z/2E-[F-E]/2| \
F3-F/2zF3/2 z/2F-[FE-]/2|
E4 z/2C2B,-[B,A,-]/2| \
A,6- A,/2C-[E-C]/2| \
E3-E/2zE2C3/2-| \
C/2D3-D/2 z/2D2C3/2|
B,8-| \
B,4- B,/2C-[D-C]/2 D2-| \
D/2E3-E/2 z/2E3/2 z/2E-[F-E]/2| \
F3-F/2zF3/2 z/2F-[FE-]/2|
E4 z/2C2B,-[B,A,-]/2| \
A,6- A,/2C3/2-| \
C/2-[E-C]/2E2-E/2zE3/2 z/2E-[F-E-]/2| \
[F-E]/2F3-F/2 z/2F3/2 z/2F-[FE-]/2|
E8-| \
E6 z/2C-[D-C]/2| \
D3-D/2zD2C-[CB,-]/2| \
B,4- B,3/2zB,3/2-|
B,/2C2<C2C2B,-[B,A,-]/2| \
A,6 z/2C3/2-| \
C/2D3zD2-[DC-]/2C-| \
C/2B,2<B,2A,2G,3/2|
A,8-| \
A,6- A,/2z3/2| \
z/2E3-E/2 
V:4
%%clef bass
%%MIDI program 25
z8| \
z8| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,-]/2A,,/2z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2|
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,-]/2E,,/2z/2[EDG,E,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,-]/2A,,/2z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,-]/2A,,/2z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,-]/2A,,/2z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2 [FDA,E,,]z/2[FDA,E,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2|
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,-]/2E,,/2z/2[EDG,E,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,-]/2A,,/2z/2[ECE,A,,]/2| \
[AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2 [AFA,D,]z/2[AFA,D,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2 [FEA,F,,]z/2[FEA,F,,]/2| \
[FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2 [FDA,B,,]z/2[FDA,B,,]/2| \
[EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2 [EDG,E,,]z/2[EDG,E,,]/2|
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2 [ECE,A,,]z/2[ECE,A,,]/2| \
[CE,A,,]/2E/2C/2[E,A,,]/2 [EE,A,,]/2z/2[CE,]/2[EA,,]/2 [ECE,A,,]/2z[ECE,A,,]/2 [ECE,A,,]/2z/2[ECE,A,,]/2z/2| \
[C-E,-A,,-]/2[E-C-E,-A,,-]6[ECE,A,,]/2
V:5
%%MIDI program 24
z8| \
z8| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[E-E,]/2| \
[EA,,-]3/2[C-A,,-]/2 [CE,-A,,-]/2[E,-A,,-][E-E,A,,]/2 [E-E,,-]3/2[EC-E,,-]/2 [CE,-E,,-]/2[E,-E,,-][EE,E,,]/2| \
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[A-D,-]2 [AA,-D,-]/2[A,-D,]3/2 [A,A,,-]3/2[FA,,-]/2 [A,-A,,]3/2[AA,]/2|
[A-E,-]3/2[AB,-E,]/2 [D-B,]D/2-[F-D]/2 [FB,-]3/2[DB,]/2 F3/2-[FD]/2| \
[D-E,,-]3/2[D-E,-E,,]/2 [DG,-E,-]/2[G,-E,]/2G,/2-[E-G,]/2 [E-E,]3/2[E-E,]/2 [E-G,-]3/2[EG,E,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
[E-F,,-]2 [EF,-F,,-]/2[F,-F,,]3/2 [F,C,,-]3/2[CC,,-]/2 [F,-C,,]3/2[EF,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
[D-B,,-]3/2[D-F,-B,,]/2 [DA,-F,-]/2[A,-F,]/2A,/2-[F-A,]/2 [F-F,]3/2[F-F,]/2 [F-A,-]3/2[FA,F,]/2|
[D-E,,-]2 [DE,-E,,-]/2[E,-E,,]3/2 [E,B,,,-]3/2[B,B,,,-]/2 [E,-B,,,]3/2[D-E,]/2| \
[DE,,-]3/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-][D-E,E,,]/2 [D-B,,,-]3/2[DB,-B,,,-]/2 [B,E,-B,,,-]/2[E,-B,,,-][DE,B,,,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
[A-D,-]3/2[A-A,-D,]/2 [AD-A,-]/2[D-A,]/2D/2-[A-D]/2 [A-A,]3/2[A-A,]/2 [A-D-]3/2[ADA,]/2|
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
F,,3/2-[E-F,,-]/2 [E-F,-F,,]3/2[E-C-F,-]/2 [EC-F,-E,-]/2[CF,E,-][F,-E,-]/2 [C-F,E,-]3/2[CF,E,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
[A-D,-]2 [AA,-D,-]/2[A,-D,]3/2 [A,A,,-]3/2[FA,,-]/2 [A,-A,,]3/2[AA,]/2|
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[E-E,]/2| \
[EA,,-]3/2[C-A,,-]/2 [CE,-A,,-]/2[E,-A,,-][E-E,A,,]/2 [E-E,,-]3/2[EC-E,,-]/2 [CE,-E,,-]/2[E,-E,,-][EE,E,,]/2| \
[A-D,-]3/2[A-A,-D,]/2 [AD-A,-]/2[D-A,]/2D/2-[A-D]/2 [A-A,]3/2[A-A,]/2 [A-D-]3/2[ADA,]/2| \
[G-E,-]3/2[GB,-E,]/2 [D-B,]D/2-[E-D]/2 [EB,-]3/2[DB,]/2 E3/2-[ED]/2|
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
[E-F,,-]3/2[E-F,-F,,]/2 [EA,-F,-]/2[A,-F,]/2A,/2-[F-A,]/2 [F-F,]3/2[F-F,]/2 [F-A,-]3/2[FA,F,]/2| \
[D-B,,-]2 [DF,-B,,-]/2[F,-B,,]3/2 [F,F,,-]3/2[B,F,,-]/2 [F,-F,,]3/2[DF,]/2| \
[G-E,-]3/2[GB,-E,]/2 [D-B,]D/2-[E-D]/2 [EB,-]3/2[DB,]/2 E3/2-[ED]/2|
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]E/2-[E-E,]/2 [EA,-]3/2[A,E,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
[A-D,-]3/2[A-A,-D,]/2 [AD-A,-]/2[D-A,]/2D/2-[A-D]/2 [A-A,]3/2[A-A,]/2 [A-D-]3/2[ADA,]/2|
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]E/2-[E-E,]/2 [EA,-]3/2[A,E,]/2| \
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
[A-E,-]3/2[AB,-E,]/2 [D-B,]D/2-[F-D]/2 [FB,-]3/2[DB,]/2 F3/2-[FD]/2| \
[G-E,-]3/2[GB,-E,]/2 [D-B,]D/2-[E-D]/2 [EB,-]3/2[DB,]/2 E3/2-[ED]/2| \
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
[E-F,,-]2 [EF,-F,,-]/2[F,-F,,]3/2 [F,C,,-]3/2[CC,,-]/2 [F,-C,,]3/2[EF,]/2| \
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[D-B,,-]2 [DF,-B,,-]/2[F,-B,,]3/2 [F,F,,-]3/2[B,F,,-]/2 [F,-F,,]3/2[DF,]/2|
[D-E,,-]2 [DE,-E,,-]/2[E,-E,,]3/2 [E,B,,,-]3/2[B,B,,,-]/2 [E,-B,,,]3/2[D-E,]/2| \
[DE,,-]3/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-][D-E,E,,]/2 [D-B,,,-]3/2[DB,-B,,,-]/2 [B,E,-B,,,-]/2[E,-B,,,-][DE,B,,,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[A-F,-]3/2[AC-F,]/2 [E-C]E/2-[F-E]/2 [FC-]3/2[EC]/2 F3/2-[FE]/2| \
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2|
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]3/2[E-E,]/2 [E-A,-]3/2[EA,E,]/2| \
[E-A,,-]3/2[E-E,-A,,]/2 [EA,-E,-]/2[A,-E,]/2A,/2-[E-A,]/2 [E-E,]E/2-[E-E,]/2 [EA,-]3/2[A,E,]/2| \
D,3/2-[F-D,-]/2 [F-A,-D,]3/2[F-A,-]/2 [FA,-F,-]/2[A,F,-][A,-F,-]/2 [F-A,F,-]3/2[FA,F,]/2| \
[G-E,-]3/2[GB,-E,]/2 [D-B,]D/2-[E-D]/2 [EB,-]3/2[DB,]/2 E3/2-[ED]/2|
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
F,,3/2-[E-F,,-]/2 [E-F,-F,,]3/2[E-C-F,-]/2 [EC-F,-E,-]/2[CF,E,-][F,-E,-]/2 [C-F,E,-]3/2[CF,E,]/2| \
[D-B,,-]2 [DF,-B,,-]/2[F,-B,,]3/2 [F,F,,-]3/2[B,F,,-]/2 [F,-F,,]3/2[DF,]/2| \
[D-E,,-]3/2[D-E,-E,,]/2 [DG,-E,-]/2[G,-E,]/2G,/2-[E-G,]/2 [E-E,]3/2[E-E,]/2 [E-G,-]3/2[EG,E,]/2|
A,,3/2-[C-A,,-]/2 [C-E,-A,,]3/2[C-E,-]/2 [CE,-C,-]/2[E,C,-][E,-C,-]/2 [C-E,C,-]3/2[CE,C,]/2| \
[E-A,,-]2 [EE,-A,,-]/2[E,-A,,]3/2 [E,E,,-]3/2[CE,,-]/2 [E,-E,,]3/2[EE,]/2| \
[E-A,,-]3/2[EE,-A,,]/2 [C-E,]/2CE,/2- [E-E,A,,-]/2[E-A,,-][EE,-A,,-]/2 [C-E,A,,-]/2[C-A,,]/2C/2E,/2| \
[ECE,A,,-]3/2A,,/2 E,z [ECE,A,,]4|
V:6
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [=DF,]/2D/2z/2^D/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [=DF,]/2D/2z/2^D/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [DF,]/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [=DF,]/2D/2z/2^D/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2|
^D/2zD/2 D/2zD/2 [=DF,]/2z^D/2 D/2zD/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [=DF,]/2D/2z/2^D/2| \
^D/2zD/2 D/2zD/2 [=DF,]/2z[^DF,]/2 [DF,]/2zD/2| \
[^DF,]/2z[DF,]/2 [=DF,]/2z^D/2 [DF,]/2
