X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\ItAintMeBabe.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
C,,6- C,,/2z/2C,,| \
G,,6- G,,/2z/2G,,|
C,,4 G,,2- G,,/2z/2G,,| \
C,,6- C,,/2z/2C,,/2z/2| \
C,,6- C,,/2z/2C,,/2z/2| \
G,,6- G,,/2z/2G,,/2z/2|
C,,4 G,,4| \
C,,4- C,,G,, C,G,,| \
C,,6- C,,/2z/2C,,/2z/2| \
G,,6- G,,/2z/2G,,|
C,,4 G,,4| \
C,,4- C,,G,, C,G,,| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
D,,6- D,,/2z/2D,,|
A,,,6- A,,,/2z/2A,,,/2z/2| \
G,,4- G,,D, G,D,| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
D,,6- D,,/2z/2D,,/2z/2|
A,,,6- A,,,/2z/2A,,,| \
G,,6- G,,/2z/2G,,/2z/2| \
F,,6- F,,/2z/2F,,/2z/2| \
G,,6- G,,/2z/2G,,|
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,| \
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,|
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,| \
C,,3C,,2<C,,2C,,| \
C,,3C,,2<C,,2C,,|
C,,6- C,,/2z/2C,,| \
G,,6- G,,/2z/2G,,/2z/2| \
C,,4 G,,2- G,,/2z/2G,,| \
C,,6- C,,/2z/2C,,/2z/2|
C,,6- C,,/2z/2C,,/2z/2| \
G,,6- G,,/2z/2G,,/2z/2| \
C,,2- C,,/2z/2C,,2<G,,2G,,| \
C,,4- C,,G,, C,G,,|
A,,,6- A,,,/2z/2A,,,| \
D,,6- D,,/2z/2D,,| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
G,,4- G,,D, G,D,|
A,,,6- A,,,/2z/2A,,,| \
D,,6- D,,/2z/2D,,| \
A,,,6- A,,,/2z/2A,,,| \
G,,6- G,,/2z/2G,,/2z/2|
F,,6- F,,/2z/2F,,| \
G,,6- G,,/2z/2G,,/2z/2| \
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,|
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,| \
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,|
C,,3C,,2<C,,2C,,| \
F,,3F,,2<G,,2G,,| \
C,,3
V:2
%%MIDI channel 10
%%clef treble
z8| \
z8| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[AD,,B,,,]/2D,,/2[AD,,]/2z/2 [A^D,,=D,,]/2z/2[AD,,]/2z/2 [A^F,D,,]/2z/2[AF,D,,]/2z/2 [A^D,,=D,,]/2z/2[A^A,,B,,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[AD,,B,,,]/2D,,/2[AD,,]/2z/2 [A^D,,=D,,]/2z/2[AD,,]/2z/2 [A^F,D,,]/2z/2[AF,D,,]/2z/2 [A^D,,=D,,]/2z/2[A^A,,B,,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[A^A,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[A^A,,]/2z/2 [=AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2F,,/2 [A^A,,^D,,]/2z/2[=A^A,,B,,,]/2z/2 [=AF,=D,,]/2D,,/2[AF,B,,,]/2z/2 [A^D,,=D,,]/2z/2[AD,,]/2D,,/2|
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,F,,B,,,]/2z/2[AF,F,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[A^A,,]/2z/2 [=AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,F,,B,,,]/2z/2[AF,F,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2|
[AD,,B,,,]/2z/2[AC,]/2z/2 [A^D,,]/2A,,/2A/2z/2 [A^F,=D,,]/2z/2[AF,]/2D,,/2 [A^D,,=D,,]/2D,,/2[A=F,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,F,,B,,,]/2z/2[AF,F,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2| \
[AD,,B,,,]/2z/2[AC,]/2z/2 [A^D,,]/2A,,/2A/2z/2 [A^F,=D,,]/2z/2[AF,]/2D,,/2 [A^D,,=D,,]/2D,,/2[A=F,,]/2z/2|
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[A^A,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[A^A,,]/2z/2 [=AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[AD,,B,,,]/2z/2[AC,]/2z/2 [A^D,,]/2A,,/2A/2z/2 [A^F,=D,,]/2z/2[AF,]/2D,,/2 [A^D,,=D,,]/2D,,/2[A=F,,]/2z/2|
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,^C,,]/2z/2[AF,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,D,,C,,]/2z/2[AF,,]/2z/2| \
[AD,,B,,,]/2z/2[AC,]/2z/2 [A^D,,]/2A,,/2A/2z/2 [A^F,=D,,]/2z/2[AF,]/2D,,/2 [A^D,,=D,,]/2D,,/2[A=F,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,F,,B,,,]/2z/2[AF,F,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2|
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,F,,B,,,]/2z/2[AF,F,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2| \
[AD,,B,,,]/2z/2[AC,]/2z/2 [A^D,,]/2A,,/2A/2z/2 [A^F,=D,,]/2z/2[AF,]/2D,,/2 [A^D,,=D,,]/2D,,/2[A=F,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,]/2z/2|
[A^F,,B,,,]/2z/2[AC,]/2z/2 [AC,^D,,]/2z/2[AA,,B,,,]/2z/2 [AF,A,,B,,,]/2z/2[AF,=F,,]/2z/2 [AF,,D,,]/2z/2[A^C,B,,,]/2z/2| \
[A^C,^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,B,,,]/2z/2 [AF,,B,,,]/2z/2[AF,,]/2z/2 [AF,,^D,,=D,,]/2z/2[AF,,]/2z/2| \
[A^F,,B,,,]/2
V:3
%%clef bass
%%MIDI program 27
z8| \
z8| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[D-B,G,-G,,-]3[D-A,-G,-G,,-]4[DA,G,G,,]/2z/2|
[E-C-G,-C,-]2 [E-C-G,-C,]/2[E-C-G,-]/2[ECG,C,]/2z/2 [DB,G,]4| \
[G-EC-C,-]3[G-D-C-C,-]4[GDCC,]/2z/2| \
[G-EC-C,-]3[G-D-C-C,-]4[GDCC,]/2z/2| \
[G-D-B,-G,,-]2 [G-D-B,G,,-]/2[GDG,,-]/2[G-D-A,-G,,-]4[GDA,G,,-]/2G,,/2|
[E-C-G,-C,-]2 [E-C-G,-C,]/2[E-C-G,-]/2[ECG,C,]/2z/2 [D-B,-G,-]2 [DB,G,]/2z/2[DB,G,]/2z/2| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[D-B,G,-G,,-]3[D-A,-G,-G,,-]4[DA,G,G,,]/2z/2|
[E-C-G,-]2 [ECG,]/2z/2[ECG,]/2z3/2[DB,G,]3/2z/2[DB,G,]/2z/2| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[E-CA,-A,,-]3[E-B,-A,-A,,-]4[EB,A,A,,]/2z/2| \
[A-E-D-D,-]2 [A-ED-D,-]/2[A-D-D,-]/2[A-F-D-D,-]4[A-FDD,-]/2[AD,]/2|
[E-B,-A,-A,,-]2 [E-B,A,-A,,-]/2[E-A,-A,,-]/2[E-C-A,-A,,-]4[E-CA,A,,-]/2[EA,,]/2| \
[D-A,-G,-G,,-]2 [D-A,G,-G,,-]/2[D-G,-G,,-]/2[D-B,-G,-G,,-]4[D-B,G,G,,-]/2[DG,,]/2| \
[E-B,-A,-A,,-]2 [E-B,A,-A,,-]/2[E-A,-A,,-]/2[E-C-A,-A,,-]4[E-CA,A,,-]/2[EA,,]/2| \
[A-FD-D,-]3[A-E-D-D,-]4[AEDD,]/2z/2|
[A-E-C-A,,-]2 [A-E-CA,,-]/2[AEA,,-]/2[A-E-B,-A,,-]4[AEB,A,,-]/2A,,/2| \
[G-D-B,-G,,-]2 [G-D-B,G,,-]/2[GDG,,-]/2[G-D-A,-G,,-]4[GDA,G,,-]/2G,,/2| \
[F-C-A,-F,,-]2 [F-C-A,F,,-]/2[FCF,,-]/2[F-C-G,-F,,-]4[FCG,F,,-]/2F,,/2| \
[D-B,G,-G,,-]3[D-A,-G,-G,,-]4[DA,G,G,,]/2z/2|
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[F-C-A,-F,-]2 [F-C-A,-F,]/2[F-C-A,-]/2[FCA,F,]/2z/2 [DB,G,]4| \
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[F-C-A,-]2 [FCA,]/2z/2[FCA,]/2z/2 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2|
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[F-C-A,-F,-]2 [F-C-A,-F,]/2[F-C-A,-]/2[FCA,F,]/2z/2 [D-B,-G,-]2 [DB,G,]/2z/2[DB,G,]/2z/2| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2|
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[G-D-B,-G,,-]2 [G-D-B,G,,-]/2[GDG,,-]/2[G-D-A,-G,,-]4[GDA,G,,-]/2G,,/2| \
[E-C-G,-C,-]2 [E-C-G,-C,]/2[E-C-G,-]/2[ECG,C,]/2z/2 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2| \
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2|
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[G-D-B,-G,,-]2 [G-D-B,G,,-]/2[GDG,,-]/2[G-D-A,-G,,-]4[GDA,G,,-]/2G,,/2| \
[E-C-G,-C,-]2 [E-C-G,-C,]/2[E-C-G,-]/2[ECG,C,]/2z/2 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2| \
[G-EC-C,-]3[G-D-C-C,-]4[GDCC,]/2z/2|
[E-B,-A,-A,,-]2 [E-B,A,-A,,-]/2[E-A,-A,,-]/2[E-C-A,-A,,-]4[E-CA,A,,-]/2[EA,,]/2| \
[A-FD-D,-]3[A-E-D-D,-]4[AEDD,]/2z/2| \
[E-B,-A,-A,,-]2 [E-B,A,-A,,-]/2[E-A,-A,,-]/2[E-C-A,-A,,-]4[E-CA,A,,-]/2[EA,,]/2| \
[D-B,G,-G,,-]3[D-A,-G,-G,,-]4[DA,G,G,,]/2z/2|
[A-E-C-A,,-]2 [A-E-CA,,-]/2[AEA,,-]/2[A-E-B,-A,,-]4[AEB,A,,-]/2A,,/2| \
[D-A,-F,-D,,-]2 [D-A,-F,D,,-]/2[DA,D,,-]/2[D-A,-E,-D,,-]4[DA,E,D,,-]/2D,,/2| \
[E-B,-A,-A,,-]2 [E-B,A,-A,,-]/2[E-A,-A,,-]/2[E-C-A,-A,,-]4[E-CA,A,,-]/2[EA,,]/2| \
[D-B,G,-G,,-]3[D-A,-G,-G,,-]4[DA,G,G,,]/2z/2|
[c-AF-F,-]3[c-G-F-F,-]4[cGFF,]/2z/2| \
[G-D-B,-G,,-]2 [G-D-B,G,,-]/2[GDG,,-]/2[G-D-A,-G,,-]4[GDA,G,,-]/2G,,/2| \
[G-D-C-C,-]2 [G-DC-C,-]/2[G-C-C,-]/2[G-E-C-C,-]4[G-ECC,-]/2[GC,]/2| \
[F-C-A,-F,-]2 [F-C-A,-F,]/2[F-C-A,-]/2[FCA,F,]/2z/2 [DB,G,]4|
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[FCA,]4 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2| \
[G-EC-C,-]3[G-D-C-C,-]4[GDCC,]/2z/2| \
[FCA,]4 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2|
[c-G-E-C,-]2 [c-G-EC,-]/2[cGC,-]/2[c-G-D-C,-]4[cGDC,-]/2C,/2| \
[F-C-A,-F,-]2 [F-C-A,-F,]/2[F-C-A,-]/2[FCA,F,]/2z/2 [D-B,-G,-G,,-]2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,]/2z/2| \
[G-D-C,-]2 [G-DC,-]/2[G-C,-]4[GC,]3/2|
V:4
%%MIDI program 25
z8| \
z8| \
[E-C,-][EG,-C,-] [C-G,-C,-][DC-G,-C,-]3/2[C-G,-C,-]/2[E-C-G,-C,-]2[ECG,C,]/2z/2| \
[B,-G,,-][B,-D,-G,,-] [B,G,-D,-G,,-]/2[G,-D,-G,,-]/2[B,-G,-D,G,,-] [B,-G,-G,,-][B,-G,D,-G,,-]/2[B,-D,-G,,-]/2 [B,-G,D,G,,]B,/2z/2|
[E-C,-][E-G,-C,-] [EC-G,-C,-][ECG,C,] [A,-G,,-][A,-D,-G,,-]2[A,-G,D,-G,,-]/2[A,D,G,,]/2| \
[D-C,-][G-DC,-]/2[G-C,-]/2 [G-C-C,-][GD-C-C,-]3/2[D-C-C,-]/2[DC-G,-C,-] [GCG,C,]2| \
zC,/2-[G,-C,-]/2 [C-G,-C,-][DC-G,-C,-] [EC-G,-C,-][D-CG,-C,-]/2[DG,-C,-]/2 [C-G,C,-]/2[C-C,-]/2[CG,-C,-]/2[G,C,]/2| \
[A,-G,,-][D-A,G,,-]/2[D-G,,-]/2 [D-G,-G,,-][DA,-G,-G,,-]3/2[A,-G,-G,,-]/2[A,G,-D,-G,,-] [DG,D,G,,]2|
[E-C,-][E-G,-C,-]2[E-CG,C,-]/2[EC,]/2 [A,-G,,-][A,-D,-G,,-]2[A,-G,D,-G,,-]/2[A,D,G,,]/2| \
[D-C,-][G-DC,-]/2[G-C,-]/2 [G-C-C,-][GD-C-C,-]3/2[D-C-C,-]/2[DC-G,-C,-] [GCG,C,]2| \
zC,/2-[G,-C,-]/2 [C-G,-C,-][DC-G,-C,-] [EC-G,-C,-][D-CG,-C,-]/2[DG,-C,-]/2 [C-G,C,-]/2[C-C,-]/2[CG,-C,-]/2[G,C,]/2| \
[A,-G,,-][A,D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-]/2[A,-D,G,,-][A,G,,]3z/2|
[D-C,-][D-G,-C,-]2[D-CG,-C,-]/2[DG,C,]/2 [B,-G,,-][B,-D,-G,,-] [B,G,-D,-G,,-][B,G,D,G,,]| \
[E-C,-][E-G,-C,-] [EC-G,-C,-]/2[C-G,-C,-]/2[E-C-G,C,-] [E-C-C,-][E-CG,-C,-]/2[E-G,-C,-]/2 [E-CG,C,]E/2z/2| \
zA,,/2-[E,-A,,-]/2 [A,-E,-A,,-][B,A,-E,-A,,-] [CA,-E,-A,,-][B,-A,E,-A,,-]/2[B,E,-A,,-]/2 [A,-E,A,,-]/2[A,-A,,-]/2[A,E,-A,,-]/2[E,A,,]/2| \
[E-D,-][EA,-D,-] [D-A,-D,-][E-DA,-D,-]/2[E-A,D,-][ED,]3z/2|
[B,-A,,-][E-B,A,,-]/2[E-A,,-]/2 [E-A,-A,,-][EB,-A,-A,,-]3/2[B,-A,-A,,-]/2[B,A,-E,-A,,-] [EA,E,A,,]2| \
[B,-G,,-][B,D,-G,,-] [G,-D,-G,,-][A,G,-D,-G,,-]3/2[G,-D,-G,,-]/2[B,-G,-D,-G,,-]2[B,G,D,G,,]/2z/2| \
[C-A,,-][C-E,-A,,-] [CA,-E,-A,,-]/2[A,-E,-A,,-]/2[C-A,-E,A,,-] [C-A,-A,,-][C-A,E,-A,,-]/2[C-E,-A,,-]/2 [C-A,E,A,,]C/2z/2| \
[F-D,-][F-A,-D,-] [FD-A,-D,-]/2[D-A,-D,-]/2[F-D-A,D,-] [F-D-D,-][F-DA,-D,-]/2[F-A,-D,-]/2 [F-DA,D,]F/2z/2|
[B,-A,,-][E-B,A,,-]/2[E-A,,-]/2 [E-A,-A,,-][EB,-A,-A,,-]3/2[B,-A,-A,,-]/2[B,A,-E,-A,,-] [EA,E,A,,]2| \
[A,-G,,-][A,D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-]/2[A,-D,G,,-][A,G,,]3z/2| \
zF,/2-[C-F,-]/2 [F-C-F,-][GF-C-F,-] [AF-C-F,-][G-FC-F,-]/2[GC-F,-]/2 [F-CF,-]/2[F-F,-]/2[FC-F,-]/2[CF,]/2| \
[B,-G,,-][B,-D,-G,,-] [B,G,-D,-G,,-]/2[G,-D,-G,,-]/2[B,-G,-D,G,,-] [B,-G,-G,,-][B,-G,D,-G,,-]/2[B,-D,-G,,-]/2 [B,-G,D,G,,]B,/2z/2|
C,-[G,-C,-] [C-G,-C,-][EC-G,-C,-]2[GC-G,-C,-] [ECG,C,]3/2z/2| \
zF,,- [FC-F,,]/2C/2z3 [GD]/2z3/2| \
[G-E-C-][G-ECC,-] [GG,-C,-][E-C-G,-C,-]4[ECG,C,]/2z/2| \
zF,,- [FC-F,,]/2C/2z2G,,- [GD-G,,]/2D/2z|
C,-[G,-C,-] [C-G,-C,-][ECG,-C,-]4[G,C,]/2z/2| \
z2 [FC]/2z2z/2G,,- [GD-G,,]/2D/2z| \
C,-[G,-C,-] [C-G,-C,-][EC-G,-C,-]2[GC-G,-C,-] [ECG,C,]3/2z/2| \
C,-[G,-C,-] [C-G,-C,-][ECG,-C,-]4[G,C,]/2z/2|
[D-C,-][G-DC,-]/2[G-C,-]/2 [G-C-C,-][GD-C-C,-]3/2[D-C-C,-]/2[DC-G,-C,-] [GCG,C,]2| \
[B,-G,,-][B,D,-G,,-] [G,-D,-G,,-][A,G,-D,-G,,-]3/2[G,-D,-G,,-]/2[B,-G,-D,-G,,-]2[B,G,D,G,,]/2z/2| \
[D-C,-][D-G,-C,-]2[D-CG,-C,-]/2[DG,C,]/2 [A,-G,,-][A,-D,-G,,-]2[A,-G,D,-G,,-]/2[A,D,G,,]/2| \
[D-C,-][DG,-C,-] [C-G,-C,-][D-CG,-C,-]/2[D-G,C,-][DC,]3z/2|
[E-C,-][E-G,-C,-] [EC-G,-C,-]/2[C-G,-C,-]/2[E-C-G,C,-] [E-C-C,-][E-CG,-C,-]/2[E-G,-C,-]/2 [E-CG,C,]E/2z/2| \
[A,-G,,-][A,D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-]/2[A,-D,G,,-][A,G,,]3z/2| \
[E-C,-][E-G,-C,-] [EC-G,-C,-][ECG,C,] [A,-G,,-][A,-D,-G,,-]2[A,-G,D,-G,,-]/2[A,D,G,,]/2| \
[D-C,-][DG,-C,-] [C-G,-C,-][D-CG,-C,-]/2[D-G,C,-][DC,]3z/2|
zA,,/2-[E,-A,,-]/2 [A,-E,-A,,-][B,A,-E,-A,,-] [CA,-E,-A,,-][B,-A,E,-A,,-]/2[B,E,-A,,-]/2 [A,-E,A,,-]/2[A,-A,,-]/2[A,E,-A,,-]/2[E,A,,]/2| \
[F-D,-][F-A,-D,-] [FD-A,-D,-]/2[D-A,-D,-]/2[F-D-A,D,-] [F-D-D,-][F-DA,-D,-]/2[F-A,-D,-]/2 [F-DA,D,]F/2z/2| \
[C-A,,-][C-E,-A,,-] [CA,-E,-A,,-]/2[A,-E,-A,,-]/2[C-A,-E,A,,-] [C-A,-A,,-][C-A,E,-A,,-]/2[C-E,-A,,-]/2 [C-A,E,A,,]C/2z/2| \
[B,-G,,-][B,-D,-G,,-] [B,G,-D,-G,,-]/2[G,-D,-G,,-]/2[B,-G,-D,G,,-] [B,-G,-G,,-][B,-G,D,-G,,-]/2[B,-D,-G,,-]/2 [B,-G,D,G,,]B,/2z/2|
[B,-A,,-][E-B,A,,-]/2[E-A,,-]/2 [E-A,-A,,-][EB,-A,-A,,-]3/2[B,-A,-A,,-]/2[B,A,-E,-A,,-] [EA,E,A,,]2| \
[E-D,-][A-ED,-]/2[A-D,-]/2 [A-D-D,-][AE-D-D,-]3/2[E-D-D,-]/2[ED-A,-D,-] [ADA,D,]2| \
[B,-A,,-][E-B,A,,-]/2[E-A,,-]/2 [E-A,-A,,-][EB,-A,-A,,-]3/2[B,-A,-A,,-]/2[B,A,-E,-A,,-] [EA,E,A,,]2| \
[A,-G,,-][D-A,G,,-]/2[D-G,,-]/2 [D-G,-G,,-][DA,-G,-G,,-]3/2[A,-G,-G,,-]/2[A,G,-D,-G,,-] [DG,D,G,,]2|
zF,/2-[C-F,-]/2 [F-C-F,-][GF-C-F,-] [AF-C-F,-][G-FC-F,-]/2[GC-F,-]/2 [F-CF,-]/2[F-F,-]/2[FC-F,-]/2[CF,]/2| \
[A,-G,,-][A,D,-G,,-] [G,-D,-G,,-][A,-G,D,-G,,-]/2[A,-D,G,,-][A,G,,]3z/2| \
zC,- [G,-C,-][C-G,-C,-]3 [ECG,-C,-][G,C,]/2z/2| \
z2 [FC]/2z2z/2B,- [D-B,][G-D]/2G/2|
C,-[G,-C,-] [C-G,-C,-][ECG,-C,-]4[G,C,]/2z/2| \
zA,- [C-A,][F-C]/2F/2 zB,- [D-B,][G-D]/2G/2| \
[E-C,-]3[E-C-C,-]4[ECC,]| \
zA,- [C-A,][F-C]/2F/2 zB,- [D-B,][G-D]/2G/2|
[E-C,-]3[E-C-C,-]4[ECC,]| \
zF,,- [FC-F,,]/2C/2z2B,- [D-B,][G-D]/2G/2| \
z/2[E-C-C,-]6[E-C-C,-]3/2|[E-C-C,-]2 [ECC,]/2
V:5
%%MIDI program 60
z8| \
z8| \
z8| \
z8|
z8| \
z6 CD| \
E2 z/2E3-E/2- [G-E]/2G3/2| \
E4<D4|
E2 EG E3/2z/2 ED| \
C6- CD| \
E3z/2E/2 E2 G2| \
E2 D4- D/2z/2D|
E2>G2 E2 D3/2C/2-| \
C6 zC| \
E2 E3/2z/2 E2<G2| \
E2 DD3- D/2z/2D|
E2 E2<G2 ED-| \
D6- D/2z/2D| \
E2>E2 G2 E3/2z/2| \
E2 DD3 zD|
E2>E2 G2 E2| \
D6- DA/2z/2| \
A2 A/2z/2A/2z/2 A/2z/2A GA| \
B4- BG/2z/2 G2|
G2 C6| \
c2 B2 A2 G2| \
G2 C2>C2 E2| \
F2 E2 DD3/2z/2C-|
C8-| \
C/2z6z3/2| \
z8| \
z6 CD|
 (3E4E4G4| \
E4<D4| \
E2 EG E3/2z/2 ED| \
C6- CD|
E2>E2 E2 G2| \
E2 D4- D/2z/2D| \
E3G E2 D2| \
C6- CC|
E2 E3/2z/2 E2<G2| \
E2 DD3- D/2z/2D| \
E3/2z/2 E2<G2 E2| \
D6- D/2z/2D|
E3E G2 E3/2z/2| \
E2 DD3- D/2z/2D| \
E2>E2 G2 E2| \
D6- DA|
A3/2z/2 A/2z/2A/2z/2 AA GA| \
B4- BG G3/2z/2| \
G2 C6| \
c2 B2 A-[AG-]/2G/2 G3/2z/2|
G2 C2- C/2z/2C E2| \
F2- [FE-]/2E3/2 Dz/2D3/2-[DC-]/2C/2-| \
C4- C/2Cz/2 E2| \
F2 E2 D2<D2|
C8-|C8-|C8|
V:6
%%MIDI program 60
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zE/2z/2 E2|
E2 C4- C3/2z/2| \
E2 D3/2z/2 C3/2z/2 B,3/2z/2| \
C3/2z/2 C2- C/2z/2C/2z/2 Cz| \
A3/2z/2 G3/2z/2 FF2E-|
E8-| \
E3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zE/2z/2 E3/2z/2| \
E2 C6| \
E3/2z/2 D3/2z/2 C2 B,2|
C3/2z/2 C2- C/2z/2C/2z/2 C3/2z/2| \
A3/2z/2 G3/2z/2 F2<F2| \
E8| \
A3/2z/2 G3/2z/2 F2<F2|
E8-|E8-|E2- E/2-
