X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\LayLadyLay.mid
M: 4/4
L: 1/8
Q:1/4=76
K:C % 0 sharps
V:1
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 ^f/2e/2^c/2z/2| \
z2 zA/2e/2 z4| \
z2 z/2z/2B/2z/2 A/2z^F/2 zE| \
z2 E/2z/2z/2B/2 z3z/2A/2|
G/2z3/2 G/2z/2^f/2z2z/2 ^c/2B/2
V:2
%%MIDI program 32
z8| \
A,,,4 ^C,,4| \
G,,4 B,,,4| \
A,,,4 ^C,,4|
G,,4 B,,,4| \
A,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,4| \
A,,,4 ^C,,4| \
G,,4 B,,,4| \
A,,,4 ^C,,4|
G,,4 B,,,2- B,,,/2z/2B,,,| \
[E,,-D,,]/2E,,3-E,,/2 ^F,,3E,,| \
A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2| \
E,,4 ^F,,3E,,|
A,,,3-A,,,/2z/2 A,,,3/2z/2 A,,[^F,,E,,-]/2E,,/2| \
A,,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,3-B,,,/2z/2| \
A,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,4| \
A,,,4 ^C,,4| \
G,,4 B,,,4| \
A,,,4 ^C,,4|
G,,4 B,,,2- B,,,/2z/2B,,,| \
[E,,-D,,]/2E,,3-E,,/2 ^F,,3E,,| \
A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2| \
E,,4 ^F,,3E,,|
A,,,3-A,,,/2z/2 A,,,3/2z/2 A,,[^F,,E,,-]/2E,,/2| \
A,,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,3-B,,,/2z/2| \
^C,,8| \
E,,/2z/2^F,,3/2z/2A,,,2-A,,,/2A,,/2 z/2E,,/2A,,,| \
^C,,8|
A,,,4- A,,,3/2-[A,,-A,,,]/2 A,,/2E,,/2A,,,| \
^C,,8| \
E,,/2z/2^F,,2A,,,4-A,,,| \
^C,,8|
B,,,6- B,,,E,,,| \
A,,,4 ^C,,4| \
G,,4 B,,,4| \
A,,,4 ^C,,4|
G,,4 B,,,4| \
A,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,4| \
A,,,4 ^C,,4| \
G,,4 B,,,4| \
A,,,4 ^C,,4|
G,,4 B,,,2- B,,,/2z/2B,,,| \
[E,,-D,,]/2E,,3-E,,/2 ^F,,3E,,| \
A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2| \
E,,4 ^F,,3E,,|
A,,,3-A,,,/2z/2 A,,,3/2z/2 A,,[^F,,E,,-]/2E,,/2| \
A,,,4 ^G,,4| \
G,,4 ^F,,4| \
A,,,4 ^C,,4|
G,,4 B,,,3-B,,,/2z/2| \
A,,,4 B,,,4| \
^C,,4 D,,2 E,,2| \
A,,,4 B,,,4|
^C,,4 D,,2 E,,2| \
z/2A,,,6-A,,,3/2-|A,,,6- A,,,3/2
V:3
%%clef bass
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [E,,D,,C,,]/2[C,B,,A,,G,,F,,]/2[A,G,F,E,D,]/2[FEDCB,]/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4| \
[A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2z/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4|
[A-E-^C-]6 [AEC]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [F,,E,,D,,C,,]/2[D,C,B,,A,,G,,]/2[B,A,G,F,E,]/2[FEDC]/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4| \
[A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2z/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4|
[A-E-^C-]6 [AEC]3/2z/2| \
z8| \
z8| \
z8|
z8| \
[^G-E-^C-]6 [G-E-C]3/2[GE]/2| \
[^GEB,]/2z/2[A^F^C]3/2z/2[A-E-C-]4[AEC]| \
[^G-E-^C-]6 [G-EC-][G-C]/2G/2|
[E-^C-A,-]4 [ECA,]3/2z/2 [E,,D,,]/2[B,,A,,G,,F,,D,,=C,,B,,,A,,,]/2[A,G,F,E,D,C,G,,F,,E,,]/2[B,B,,A,,]/2| \
[^G-E-^C-]6 [GEC]3/2z/2| \
[^GEB,]/2z/2[A^F^C]3/2z/2[A-E-C-]4[AEC]| \
[^G-E-^C-]6 [G-E-C]3/2[GE]/2|
[^F-D-B,-]6 [FDB,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [E,,D,,C,,]/2[C,B,,A,,G,,F,,]/2[A,G,F,E,D,]/2[FEDCB,]/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4| \
[A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2z/2| \
[^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4|
[A-E-^C-]6 [AEC]3/2
V:4
%%MIDI program 94
z8| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
z8| \
z8| \
z8|
z8| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
z8| \
z8| \
z8|
z8| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
z8| \
z8| \
z8|
z8| \
[A,-E,-]3[A,E,]/2z/2 [^G,E,]4| \
[G,-D,-]3[G,D,]/2z/2 [^F,D,]4| \
[A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4|
[G,-D,-]3[G,D,]/2z/2 [^F,-D,-]3[F,D,]/2z/2| \
[E,^C,]4 [^F,D,]4| \
[^G,E,]4 [A,^F,]4| \
[E,-^C,-]3[E,-C,]/2E,/2 [^F,D,]4|
[^G,E,]4 [A,-^F,-]3[A,F,-]/2F,/2| \
z/2[E,-^C,-B,,-]6[E,-C,-B,,-]3/2|[E,-^C,-B,,-]/2
V:5
%%MIDI program 119
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z/2A,3/2-|A,8-|A,2- A,/2
V:6
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8|
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8|
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8|
z2 [^CA,E,]z/2D/2 z/2[C-A,-E,-]2[CA,E,]/2z| \
z8| \
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2z/2| \
z8|
z4 z[DA,-^F,]/2[^CA,E,]/2 z/2[DA,-F,]/2[CA,E,]/2
V:7
%%clef bass
%%MIDI program 80
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^CA,/2E4z/2| \
G2- G/2^F/2 (3E2D2A,2F,| \
E,3-[^CE,]/2B,3-B,/2A,|
G,4 ^F,3/2D,3/2A,,-|A,,3/2
V:8
%%MIDI channel 10
z8| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
zz3 zz3| \
zz3 z2 zz| \
zz3 zz3|
zz3 z2 zz| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
zz3 zz3| \
zz3 z2 zz| \
zz3 zz3|
zz3 z2 zz| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
zz3 zz3| \
zz3 z2 zz| \
zz3 zz3|
zz3 z2 zz| \
zz3 zz3| \
zz3 z2 zz| \
zz3 zz3|
zz3 z2 zz| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
zz3 zz3| \
zz3 z2 zz| \
zz3 zz3|
zz3 z2 zz| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z3z z4| \
z3z z4| \
z3z z4|
z3z z4| \
z/2
V:9
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2zz/2z/2z/2| \
z2 z3/2zz3z/2| \
z2 z3/2zzz/2 z/2z3/2| \
z2 z3/2zz3z/2|
z2 z3/2zzz/2 z/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2zz/2z/2z/2| \
z2 z3/2zz3z/2| \
z2 z3/2zzz/2 z/2z3/2| \
z2 z3/2zz3z/2|
z2 z3/2zz/2z z/2z3/2| \
z8| \
z8| \
z8|
z4 z3/2zz/2z/2z/2| \
z2 z3/2zz3z/2| \
zz2z3/2zz/2 z/2z3/2| \
z2 z3/2zz3z/2|
z2 z3/2zz/2z z/2z3/2| \
z2 z3/2zz3z/2| \
zz2z3/2zz/2 z/2z3/2| \
z2 z3/2zz3z/2|
z2 z3/2zz/2z z/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2zz/2z/2z/2| \
z2 z3/2zz3z/2| \
z2 z3/2zzz/2 z/2z3/2| \
z2 z3/2zz3z/2|
z2 z3/2zz/2z z/2
V:10
%%MIDI channel 10
^C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z6| \
z8| \
z8| \
z8|
z8| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z6| \
z8| \
z8| \
z8|
z8| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z6| \
z8| \
z8| \
z8|
z8| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 
V:11
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
V:12
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz z4| \
zz zz zz zz|
zz zz z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz z4| \
zz zz zz zz|
zz zz z4| \
z8| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz2z z4| \
zz zz zz zz|
zz zz z4| \
zz zz zz zz| \
zz2z z4| \
zz zz zz zz|
zz zz z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz zz zz zz| \
zz zz z4| \
zz zz zz zz|
zz zz z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2
V:13
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zz2z/2z/2| \
z8|
z4 zz/2z3/2z/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zz2z/2z/2| \
z8|
z4 zz/2z3/2z/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zz2z/2z/2| \
z8|
z4 zz/2z3/2z/2z/2| \
z8| \
z4 zz2z/2z/2| \
z8|
z4 zz/2z3/2z/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zz2z/2z/2| \
z8|
z4 zz/2z3/2z/2
V:14
%%MIDI channel 10
z8| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z6| \
z8| \
z8| \
z8|
z8| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z6| \
z8| \
z8| \
z8|
z8| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z6| \
z8| \
z8| \
z8|
z8| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2| \
zz z2 zz z2|
zz z2 zz z2| \
z/2
V:15
%%MIDI channel 10
z8| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6| \
z3/2z/2 z6|
z3/2z/2 
V:16
%%MIDI channel 10
z8| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z3| \
z8| \
z8| \
z8|
z8| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z3| \
z8| \
z8| \
z8|
z8| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z zz| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z3| \
z8| \
z8| \
z8|
z8| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z| \
z3z/2z3/2z zz| \
z3z/2z3/2z/2zz/2z|
z3z/2z3/2z z
