X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\ManInTheLongBlackCoat.mid
M: 6/8
L: 1/8
Q:1/4=76
K:C % 0 sharps
V:1
%%MIDI program 25
z6| \
z6| \
z6| \
z6|
z3 A,/2A,/2z3/2A,/2| \
C/2C/2z3/2G,/2 D/2D/2zD| \
EzE/2G/2 AzA/2A/2| \
GzE/2C/2 DzG,/2G,/2|
A,z2 A,<A,C| \
C/2C3/2z D/2D/2Dz| \
Ez2 AzA/2G/2| \
G/2E/2zC/2C<DA,/2A,|
A,z4z| \
z4zE/2G/2| \
GzG/2G/2 Gz3/2G/2| \
G/2G/2z3/2G/2 Gz3/2A,/2|
A,zC/2A,/2 CzE/2C/2| \
DzG, A,2z| \
z6| \
z3 A,zC/2A,/2|
C/2G,3/2z D/2D/2z3/2D/2| \
EzE/2G/2 AzA| \
GzE/2C/2 DzG,/2G,/2| \
A,zA,/2A,/2 A,zC/2C/2|
CzC/2C/2 DzD/2D/2| \
Ez (3G/2G/2A/2 [AA]/2A/2zA| \
Gz/2E/2D/2C/2 DzG,/2G,/2| \
A,z4z|
z6| \
G<GG/2G3/2zG/2G/2| \
GGG GzD/2C/2| \
DzA,/2A,/2 A,zE/2C/2|
DG,A,2z2| \
z6| \
z3 A,/2A,/2zA,/2A,/2| \
C/2C/2zC/2C/2 D/2D/2zD|
Ez/2E/2G A/2A/2zA| \
G/2G/2zC DzG,/2G,/2| \
A,z3/2A,/2 A,/2A,/2z3/2A,/2| \
C/2C/2z3/2C/2 D/2D/2z3/2D/2|
EzE/2G/2 Az3/2A/2| \
Az3/2E/2 DzG,/2G,/2| \
A,2z4| \
z4z/2E/2G|
G/2G/2z3/2G/2 G/2G/2z3/2G/2| \
GzG/2G<BG,/2G,/2G,/2| \
A,zB,/2B,/2 CzE/2E/2| \
DzG, A,2z|
z6| \
z2z/2A/2 A/2c2c/2| \
c3/2c/2c c<cc| \
cze/2d/2 cAA|
z2A/2G/2 D/2G,/2G,A,| \
z2z/2A/2 c/2c/2cz| \
ccc c<cc| \
cz3/2G,/2 A,zC/2C/2|
EzE/2E/2 DzG,| \
A,2z4| \
z4zA,| \
A,zC/2A,/2 C/2A,/2zC|
DDG Gz2| \
A<AA G/2C/2zE/2C/2| \
DzG,/2G,/2 A,zC/2G,/2| \
A,zC/2A,/2 C/2A,/2zC/2C/2|
DDz Bz2| \
A/2A<AA/2 G/2C/2zE/2C/2| \
G,z/2G,/2G, A,z2| \
z6|
z2z/2G/2 G/2G/2zG| \
G/2G/2zG/2G/2 G/2G/2zG| \
AzG, A,zC/2A,/2| \
CzC/2C/2 DzG,|
A,2
V:2
%%MIDI program 24
z3 D2C| \
D[E-C-]4[EC]| \
[DB,]3 [E-C-]3| \
[EC]6|
[DB,]3 [E,C,]3| \
[G,E,]3 [B,G,]3| \
[B,G,]3 [EC]3| \
[EC]3 [B,G,]3|
[E,C,]3 [E,C,]3| \
[G,E,]3 [B,G,]3| \
[B,G,]3 [EC]3| \
[EC]3 [B,G,]3|
z[AEC]2 z[AEC]2| \
z[A-E-C-]4[AEC]| \
[DB,]3 [DB,]3| \
[DG,]3 [DB,]3|
[A,E,]3 [G,E,]3| \
[B,G,]3 A,-[CA,-][EA,-]| \
[AA,-][EA,-][CA,] [E-C-A,-]3| \
[ECA,]3 [A,E,]3|
[CE,]3 [B,G,]3| \
[B,G,]3 [EC]3| \
[GEC]3 [DB,G,]3| \
[A,E,]3 [A,E,]3|
[G,E,]3 [B,G,]3| \
[B,G,]3 [EC]3| \
[EC]3 [DB,G,]3| \
A,-[CA,-][EA,-] [AA,-][EA,-]/2[CA,-]/2[EA,]|
[AEC]6| \
[DB,]3 [DC]3| \
[DB,]3 [DB,]3| \
[DA,]3 [CE,]3|
[DB,G,]3 A,-[CA,-][EA,-]| \
[AA,-][EA,-][CA,] [ECA,-]2[AA,-]| \
[GA,-][DA,-][CA,] [E,C,]3| \
[G,E,]3 [B,G,]3|
[EB,G,]3 [EC]3| \
[EC]2[CG,] [DB,G,]3| \
[A,E,C,]3 [E,C,]3| \
[G,E,]3 [B,G,]3|
[B,G,]3 [EC]3| \
[EC]3 [B,G,]3| \
A,-[ECA,-][ECA,-] [AEA,-][ECA,-][ECA,]| \
[DA,-][CA,-][DA,] [EC-]3/2[EC-]/2[GC]|
[B,G,]3 [B,G,]3| \
[B,G,]3 [BGD]3| \
[A,E,]3 [G,E,]3| \
[DB,G,]3 A,-[CA,-][EA,-]|
[AA,-][EA,-][CA,] A,CE| \
[AEC]2z [BF]3| \
[BF]3 [GE]3| \
[GE]3 [AE]3|
EC2 [DB,]2A,-| \
A,CE [AF]3| \
[AF]3 [GE]3| \
[GE]3 [CA,]3|
[EC]3 [DB,G,]3| \
A,-[EA,-][AA,-] [EA,-][DA,-][CA,]| \
[ECA,]6| \
[A,E,]3 [CE,]3|
[DB,]3 [GEB,]3| \
[EC]3 [GE]3| \
[DB,G,]3 [A,E,]3| \
[A,E,]3 [CE,]3|
[B,G,]3 [BGE]3| \
[EC]3 [GE]3| \
[DB,]3 A,-[ECA,-][ECA,-]| \
[ECA,-][ECA,-][ECA,] [DA,-][CA,-][DA,-]|
[ECA,]3 [DB,]3| \
[DC]3 [DB,]3| \
[DB,]3 [A,E,]3| \
[CG,E,]3 [DB,G,]3|
A,-[CA,-][EA,-] [AA,-][EA,][GEB,]| \
[C-A,-]/2[A-E-C-A,-]4[AECA,]3/2|
V:3
%%MIDI program 90
z6| \
[ECA,]3 [GEC]3| \
[GDB,]3 [E-C-A,-]3| \
[ECA,]6|
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3|
[ECA,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3|
[E-C-A,-]6| \
[ECA,]6| \
[DB,G,]6| \
[GDB,]3 [EB,G,]3|
[ECA,]3 [GEC]3| \
[GDB,]3 [E-C-A,-]3| \
[E-C-A,-]6| \
[ECA,]6|
[GEC]3 [GDB,]3| \
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[ECA,]6|
[GEC]3 [GDB,]3| \
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[E-C-A,-]6|
[ECA,]6| \
[G-DB,-]3 [G-CB,-]3| \
[GDB,]6| \
[ECA,]3 [GEC]3|
[GDB,]3 [E-C-A,-]3| \
[E-C-A,-]6| \
[ECA,]3 [ECA,]3| \
[GEC]3 [GDB,]3|
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[ECA,]6| \
[GEC]3 [GDB,]3|
[GEB,]3 [ECA,]3| \
[GEC]3 [GDB,]3| \
[E-C-A,-]6| \
[ECA,]6|
[G-D-B,-]6| \
[GDB,]6| \
[ECA,]3 [GEC]3| \
[GDB,]3 [E-C-A,-]3|
[E-C-A,-]6| \
[ECA,]3 [A-F-C-]3| \
[AFC]3 [G-E-C-]3| \
[GEC]3 [E-C-A,-]3|
[ECA,]3 [GDB,]3| \
[ECA,]3 [A-F-C-]3| \
[AFC]3 [G-E-C-]3| \
[GEC]3 [E-C-A,-]3|
[ECA,]3 [GDB,]3| \
[E-C-A,-]6| \
[ECA,]6| \
[ECA,]3 [GEC]3|
[GDB,]3 [GEB,]3| \
[ECA,]3 [GEC]3| \
[GDB,]3 [E-C-A,-]3| \
[ECA,]3 [GEC]3|
[GDB,]3 [GEB,]3| \
[ECA,]3 [GEC]3| \
[GDB,]3 [E-C-A,-]3| \
[E-C-A,-]6|
[ECA,]3 [G-DB,-]3| \
[G-CB,-]3 [G-D-B,-]3| \
[GDB,]3 [ECA,]3| \
[GEC]3 [GDB,]3|
[E-C-A,-]6|[ECA,]6|
V:4
%%MIDI program 32
z6| \
A,,,A,,,A,,, C,,C,,C,,| \
G,,G,,G,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,|
E,,3 A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,| \
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,|
A,,,A,,,A,,, A,,,A,,,A,,,| \
C,,C,,C,, G,,,G,,,G,,,| \
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,|
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
G,,G,,G,, G,,G,,G,,| \
B,,2B,, zG,,2|
A,,,A,,,A,,, C,,C,,C,,| \
G,,G,,G,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,|
C,,C,,C,, G,,G,,G,,| \
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,| \
A,,,A,,,A,,, A,,,A,,,A,,,|
C,,C,,C,, G,,G,,G,,| \
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,| \
A,,,A,,,A,,, A,,,A,,,A,,,|
A,,,A,,,A,,, A,,,A,,,A,,,| \
G,,G,,G,, G,,G,,G,,| \
G,,G,,G,, G,,G,,G,,| \
A,,,A,,,A,,, C,,C,,C,,|
G,,G,,G,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,|
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,|
E,,E,,E,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,| \
A,,,6| \
A,,,6|
G,,G,,G,, G,,G,,G,,| \
G,,G,,G,, G,,G,,G,,| \
A,,,A,,,A,,, C,,C,,C,,| \
G,,G,,G,, A,,,A,,,A,,,|
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, F,,F,,F,,| \
F,,F,,F,, C,,C,,C,,| \
C,,C,,2 A,,,A,,,A,,,|
A,,,A,,,A,,, G,,G,,G,,| \
A,,,A,,,A,,, F,,F,,F,,| \
F,,F,,F,, C,,C,,C,,| \
C,,C,,C,, A,,,A,,,A,,,|
A,,,A,,,A,,, G,,G,,G,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, A,,,A,,,A,,,| \
A,,,A,,,A,,, C,,C,,C,,|
G,,G,,G,, E,,E,,E,,| \
A,,,A,,,A,,, C,,C,,C,,| \
G,,G,,G,, A,,,A,,,A,,,| \
A,,,A,,,A,,, C,,C,,C,,|
G,,G,,G,, E,,E,,E,,| \
A,,,A,,,A,,, C,,C,,C,,| \
G,,G,,G,, A,,,3-| \
A,,,3 A,,,3-|
A,,,3 G,,G,,G,,| \
G,,G,,G,, G,,G,,G,,| \
G,,G,,G,, A,,,A,,,A,,,| \
C,,C,,C,, G,,G,,G,,|
A,,,A,,,A,,, A,,,A,,,E,,| \
A,,,2E,,2<A,,,2|
