X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\Mr.TambourineMan.mid
M: 4/4
L: 1/8
Q:1/4=121
K:C % 0 sharps
V:1
z8| \
z8| \
z8| \
%%MIDI program 32
D,,4- D,,3/2z/2 D,,2|
A,,2- A,,/2z/2A,,3 A,,,z| \
G,,,3G,,/2z/2 G,,G,,,- [G,,-G,,,]/2G,,/2G,,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,| \
D,,2- D,,/2z/2D,,2<D,,2^F,,|
G,,2- G,,/2z/2G,,/2z/2 G,,G,,, G,,G,,,| \
D,,2- D,,/2z/2D,,2<D,,2D,,| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,2 E,,A,,|
A,,,3A,,/2z/2 A,,A,,, A,,A,,,| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,2 G,,G,,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,| \
D,,2- D,,/2z/2D,,2<D,,2D,,|
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,G,, G,,,-[G,,-G,,,]/2G,,/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3/2z/2 G,,,^G,,,| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,A,, A,,,2|
D,,2- D,,/2z/2D,,2<D,,2A,,,| \
D,,2- D,,/2z/2D,,/2z/2 D,,3z| \
G,,,3G,, G,,2 G,,,G,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,|
D,,2- D,,/2z/2D,,/2z/2 D,,4| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,| \
D,,2- D,,/2z/2D,,/2z/2 D,,4| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,|
D,,2- D,,/2z/2D,,/2z/2 D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,| \
D,,2- D,,/2z/2D,,/2z/2 D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,|
D,,2- D,,/2z/2D,,2<D,,2D,,| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,/2z/2| \
A,,,3A,, E,,A,, A,,,z|
G,,,3G,, G,,2 G,,,G,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,| \
D,,2- D,,/2z/2D,,/2z/2 D,,4| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,|
D,,2- D,,/2z/2D,,/2z/2 D,,4| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,| \
D,,2- D,,/2z/2D,,/2z/2 D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,|
G,,,2 G,,/2z/2G,,- [G,,G,,,-]/2G,,,3/2 G,,-[G,,G,,,]/2z/2| \
A,,,2 A,,A,,2A,,,- [A,,-A,,,]/2A,,/2A,,,-| \
A,,,A,, A,,,-[A,,-A,,,]/2A,,/2- [A,,A,,,]/2z/2A,,,2A,,,/2z/2| \
G,,,3G,,/2z/2 G,,G,,,- [G,,-G,,,]/2G,,/2G,,,|
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,| \
D,,2- D,,/2z/2D,,2<D,,2^F,,| \
G,,2- G,,/2z/2G,,/2z/2 G,,G,,, G,,G,,,| \
D,,2- D,,/2z/2D,,2<D,,2D,,|
G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,2 E,,A,,| \
A,,,3A,,/2z/2 A,,A,,, A,,A,,,| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,2 G,,G,,,|
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,| \
D,,2- D,,/2z/2D,,2<D,,2D,,| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,G,, G,,,-[G,,-G,,,]/2G,,/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,|
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3/2z/2 G,,,^G,,,| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,A,, A,,,2| \
z8| \
z8|
D,,4- D,,3/2z/2 D,,2| \
A,,2- A,,/2z/2A,,3 A,,,z| \
D,,4- D,,3/2z/2 D,,2| \
A,,2- A,,/2z/2A,,3 A,,,z|
D,,4- D,,3/2z/2 D,,2| \
A,,2- A,,/2z/2A,,3 A,,,z| \
D,,8-|D,,8-|
D,,/2
V:2
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 5
[B-G-D-B,-G,-]4 [BGDB,G,]z3| \
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2z3z/2| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2|
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2z3| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2| \
[DB,G,G,,]3z4z| \
[E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2z/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2|
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,]z/2[DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2z3/2| \
[D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 z2| \
[E^CA,E,-A,,]4 E,/2z3z/2| \
[A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 z4|
[D-B,-G,-G,,-]3[DB,G,G,,]/2z4z/2| \
[A-^F-D-A,D,]3[AFD]/2z4z/2| \
[DB,G,G,,]4 z4| \
[E^CA,E,-A,,]3E,/2z4z/2|
[DA,-D,-]2 [A,D,]/2z/2[EA,-D,-]3/2[A,-D,-]/2[^F-A,-D,-]2[F-A,D,]/2F/2| \
[A,-D,-][DA,D,]3/2z/2[EA,D,]3/2z/2[^FDA,D,]2z| \
[D-B,-G,-G,,]4 [DB,G,]/2z3z/2| \
[A-E^CE,-A,,-]3[AE,A,,]/2z4z/2|
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 z4| \
[D-B,-G,-]4 [DB,G,]/2z3z/2| \
[^FDA,D,]3z4z| \
[DB,G,]2 z6|
[^FDA,D,]4 z4| \
[D-B,G,G,,]4 D/2z3z/2| \
[^FD-A,-D,]4 [DA,]/2z3z/2| \
[D-B,-G,-G,,-]4 [DB,G,G,,]z3|
[^F-D-A,-D,-]4 [F-D-A,-D,]/2[FDA,]/2z3| \
[G-D-B,-G,-]4 [GDB,G,]/2z3z/2| \
[A-E-^C-]6 [AE-C]3/2E/2| \
[E,-A,,-][^CE,-A,,-] [EE,A,,]3/2z4z/2|
[D-B,-G,-G,,]4 [DB,G,]/2z3z/2| \
[A-E^CE,-A,,-]3[AE,A,,]/2z4z/2| \
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 z4| \
[D-B,-G,-]4 [DB,G,]/2z3z/2|
[^FDA,D,]3z4z| \
[DB,G,]2 z6| \
[^FDA,D,]4 z4| \
[D-B,G,G,,]4 D/2z3z/2|
[G-D-B,-G,-]4 [GDB,G,]3/2z2z/2| \
[E-^C-A,-A,,-]2 [ECA,A,,-]/2A,,/2-[ECA,,-]/2A,,2-A,,/2- [AE-A,,-][EA,,-]/2A,,/2-| \
A,,2- [^cAA,,-]/2A,,z4z/2| \
[B-G-D-B,-G,-]4 [BGDB,G,]z3|
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2z3z/2| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2| \
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2z3| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2|
[DB,G,G,,]3z4z| \
[E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2z/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2| \
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,]z/2[DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2z3/2| \
[D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 z2|
[E^CA,E,-A,,]4 E,/2z3z/2| \
[A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 z4| \
[D-B,-G,-G,,-]3[DB,G,G,,]/2z4z/2| \
[A-^F-D-A,D,]3[AFD]/2z4z/2|
[DB,G,G,,]4 z4| \
[E^CA,E,-A,,]3E,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[D-A,-^F,-D,-]8|[D-A,-^F,-D,-]8|
[DA,^F,D,]/2
V:3
%%clef treble
z8| \
%%MIDI program 25
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2z/2| \
[EE,][DD,]/2z/2 [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2|
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2|
[e^cA]/2z2z/2[ecA]/2z3/2[ecA]/2z/2 [ecA]/2z3/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2|
[A-^F-D]2 [AFD]/2z/2[AE]3/2z/2[AF]/2z3/2D/2z/2| \
^FD/2z/2 F/2z/2G zA3/2z3/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2|
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[^cAE]/2z2z/2[cAE]/2z4z/2| \
[^cAE]/2z2z/2[cAE]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z3/2[ecA]/2z/2 [ecA]/2z3/2| \
[dBG]/2z2z/2[dBG]/2z4z/2|
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2| \
[dBG]/2z2z/2[dBG]/2z4z/2| \
[dA^F]/2z2z/2[dAF]/2z4z/2|
[dBG]/2z2z/2[dBG]/2z4z/2| \
[e^cA]/2z2z/2[ecA]/2z4z/2| \
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2z/2| \
[EE,][DD,]/2z/2 [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2|
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2|
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[D-A,-D,-]8|[DA,D,]8|
V:4
z8| \
%%MIDI program 25
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2z/2| \
[EE,][DD,]/2z/2 [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2|
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
D-[DG,-]/2G,/2- [B,G,-][D-G,]/2D/2- [D-G,-][DB,-G,-]/2[B,-G,-]/2 [DB,G,]/2z/2D| \
A,-[^C-A,]/2C/2 A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2| \
DA,- [DA,]/2z/2E/2z/2 A,^F A,E|
A,D A,/2z/2D zD/2-[DG,-]/2 G,/2z/2D| \
A,-[DA,-]/2A,/2 ^FA,- [EA,-]/2A,/2-[D-A,]/2D/2 A,/2z/2D| \
G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[D-G,]/2D/2- [DG,-]/2G,/2-[DG,-] [B,-G,]/2B,/2G,/2z/2| \
A,-[^C-A,]/2C/2- [CA,-]/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[E-A,]/2E/2|
A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[D-A,]/2D/2| \
G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[B,G,-]3/2G,/2-[DG,-] [B,G,-]/2G,/2D/2z/2| \
A,-[^CA,-] A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,z/2| \
A,-[D-A,]/2D/2 A,-[^F-A,] [FA,-]/2A,/2E D2|
G,-[B,G,-]/2G,/2- [D-G,]/2D/2G,2-[DG,]/2z/2 E/2z/2D-| \
D/2z/2D A,-[^FA,]3/2z/2E D3/2z/2| \
DG,- [DG,-]/2G,/2-[DG,-]/2G,/2- [^CG,-]/2G,/2-[D-G,] [DG,-]/2G,/2D| \
A,-[^C-A,]/2C/2 A,-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2- [^F-EA,-]/2[F-A,]/2F/2z/2|
D3/2z/2 D/2z/2E2^F- [FA,-]/2A,/2D-| \
[DA,-]/2A,/2-[DA,-]/2A,/2- [DA,-]/2A,/2-[E-A,] [EA,-][^FA,] z2| \
G,-[B,G,-] [DG,-]/2G,/2-[DG,] zB,/2z/2 D/2z3/2| \
A,3^C/2z3/2D z2|
E3/2z/2 ^F/2z/2F2E D3/2z/2| \
G,-[B,G,] D/2z/2D/2z3/2G,/2z/2 D/2z3/2| \
A,-[DA,-]/2A,z/2E/2z/2 A,/2z/2^F ED/2z/2| \
G,-[DG,]/2z3/2D/2z/2 G,/2z/2D G,/2z/2D/2z/2|
A,-[DA,-]/2A,/2 z^F/2z/2 A,/2z/2E3/2z/2D| \
G,-[DG,-]/2G,3/2E/2z/2 G,-[D-G,]/2D/2 G,D| \
A,-[DA,-]/2A,3/2D/2z/2 A,/2z/2^F Dz| \
G,-[DG,-]/2G,3/2D G,-[EG,-] [DG,]3/2z/2|
A,-[DA,-]/2A,3/2E/2z/2 A,-[D-A,]/2D/2 A,/2z/2D| \
G,-[B,-G,-] [DB,-G,-]/2[B,-G,]/2[D-B,]/2D/2 G,-[B,G,-] [DG,]/2z/2D/2z/2| \
A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[D-A,]/2D/2| \
A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2 A,z|
G,-[B,G,-] [DG,-]/2G,/2-[DG,] zB,/2z/2 D/2z3/2| \
A,3^C/2z3/2D z2| \
E3/2z/2 ^F/2z/2F2E D3/2z/2| \
G,-[B,G,] D/2z/2D/2z3/2G,/2z/2 D/2z3/2|
A,-[DA,-]/2A,z/2E/2z/2 A,/2z/2^F ED/2z/2| \
G,-[DG,]/2z3/2D/2z/2 G,/2z/2D G,/2z/2D/2z/2| \
A,-[DA,-]/2A,/2 z^F/2z/2 A,/2z/2E3/2z/2D| \
G,-[DG,-]/2G,3/2E/2z/2 G,-[D-G,]/2D/2 G,D|
G,-[B,G,] D/2z/2E B,/2z/2D/2z/2 ED/2z/2| \
A,A, ^C/2z/2C/2z3/2D/2z3/2E-| \
[EA,-]/2A,/2^C zD zE/2z2z/2| \
D-[DG,-]/2G,/2- [B,G,-][D-G,]/2D/2- [D-G,-][DB,-G,-]/2[B,-G,-]/2 [DB,G,]/2z/2D|
A,-[^C-A,]/2C/2 A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2| \
DA,- [DA,]/2z/2E/2z/2 A,^F A,E| \
A,D A,/2z/2D zD/2-[DG,-]/2 G,/2z/2D| \
A,-[DA,-]/2A,/2 ^FA,- [EA,-]/2A,/2-[D-A,]/2D/2 A,/2z/2D|
G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[D-G,]/2D/2- [DG,-]/2G,/2-[DG,-] [B,-G,]/2B,/2G,/2z/2| \
A,-[^C-A,]/2C/2- [CA,-]/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[E-A,]/2E/2| \
A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[D-A,]/2D/2| \
G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[B,G,-]3/2G,/2-[DG,-] [B,G,-]/2G,/2D/2z/2|
A,-[^CA,-] A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,z/2| \
A,-[D-A,]/2D/2 A,-[^F-A,] [FA,-]/2A,/2E D2| \
G,-[B,G,-]/2G,/2- [D-G,]/2D/2G,2-[DG,]/2z/2 E/2z/2D-| \
D/2z/2D A,-[^FA,]3/2z/2E D3/2z/2|
DG,- [DG,-]/2G,/2-[DG,-]/2G,/2- [^CG,-]/2G,/2-[D-G,] [DG,-]/2G,/2D| \
A,-[^C-A,]/2C/2 A,-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2- [^F-EA,-]/2[F-A,]/2F/2z/2| \
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2z/2| \
[EE,][DD,]/2z/2 [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2|
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2|
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2z/2| \
[EE,][DD,] [DD,][EE,]3/2z/2[DD,]/2z/2 [DD,][EE,]/2z/2| \
[D-A,-]8|[D-A,-]8|
[DA,]/2
V:5
%%MIDI channel 10
z2 
%%MIDI program 0
z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 zz/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2| \
z2 z4 z2| \
z2 z4 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 zz zz zz| \
V:6
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 12
[B-G-D-B,-G,-]4 [BGDB,G,]z3| \
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2z3z/2| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2|
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2z3| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2| \
[DB,G,G,,]3z4z| \
[E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2z/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2|
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,]z/2[DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2z3/2| \
[D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 z2| \
[E^CA,E,-A,,]4 E,/2z3z/2| \
[A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 z4|
[D-B,-G,-G,,-]3[DB,G,G,,]/2z4z/2| \
[A-^F-D-A,D,]3[AFD]/2z4z/2| \
[DB,G,G,,]4 z4| \
[E^CA,E,-A,,]3E,/2z4z/2|
[DA,-D,-]2 [A,D,]/2z/2[EA,-D,-]3/2[A,-D,-]/2[^F-A,-D,-]2[F-A,D,]/2F/2| \
[A,-D,-][DA,D,]3/2z/2[EA,D,]3/2z/2[^FDA,D,]2z| \
[D-B,-G,-G,,]4 [DB,G,]/2z3z/2| \
[A-E^CE,-A,,-]3[AE,A,,]/2z4z/2|
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 z4| \
[D-B,-G,-]4 [DB,G,]/2z3z/2| \
[^FDA,D,]3z4z| \
[DB,G,]2 z6|
[^FDA,D,]4 z4| \
[D-B,G,G,,]4 D/2z3z/2| \
[^FD-A,-D,]4 [DA,]/2z3z/2| \
[D-B,-G,-G,,-]4 [DB,G,G,,]z3|
[^F-D-A,-D,-]4 [F-D-A,-D,]/2[FDA,]/2z3| \
[G-D-B,-G,-]4 [GDB,G,]/2z3z/2| \
[A-E-^C-]6 [AE-C]3/2E/2| \
[E,-A,,-][^CE,-A,,-] [EE,A,,]3/2z4z/2|
[D-B,-G,-G,,]4 [DB,G,]/2z3z/2| \
[A-E^CE,-A,,-]3[AE,A,,]/2z4z/2| \
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 z4| \
[D-B,-G,-]4 [DB,G,]/2z3z/2|
[^FDA,D,]3z4z| \
[DB,G,]2 z6| \
[^FDA,D,]4 z4| \
[D-B,G,G,,]4 D/2z3z/2|
[G-D-B,-G,-]4 [GDB,G,]3/2z2z/2| \
[E-^C-A,-A,,-]2 [ECA,A,,-]/2A,,/2-[ECA,,-]/2A,,2-A,,/2- [AE-A,,-][EA,,-]/2A,,/2-| \
A,,2- [^cAA,,-]/2A,,z4z/2| \
[B-G-D-B,-G,-]4 [BGDB,G,]z3|
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2z3z/2| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2| \
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2z3| \
[^F-D-A,-D,-]4 [FDA,D,]/2z3z/2|
[DB,G,G,,]3z4z| \
[E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2z/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2| \
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,]z/2[DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2z3/2| \
[D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 z2|
[E^CA,E,-A,,]4 E,/2z3z/2| \
[A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 z4| \
[D-B,-G,-G,,-]3[DB,G,G,,]/2z4z/2| \
[A-^F-D-A,D,]3[AFD]/2z4z/2|
[DB,G,G,,]4 z4| \
[E^CA,E,-A,,]3E,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[D-A,-^F,-D,-]8|[D-A,-^F,-D,-]8|
[DA,^F,D,]/2
%%MIDI program 99
V:7
%%MIDI program 100
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 24
[g-d-]3[gd]/2z/2 [gd]3/2z/2 [^fd]/2z/2[e-d-]| \
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2z/2[e-A-]2[eA]/2z/2| \
[d-A]/2d/2[dA]3/2z/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-]|
[G-D-]2 [G-D]/2G/2z [B^F-]/2F/2[dA]3/2z/2[d-A-]| \
[dA]/2z/2[dB]3/2z/2[d-A-]3 [dA]/2z/2[d-A]/2d/2| \
[dB]2 [dA-]3/2A/2 [dG-][B-G]/2B/2- [B^F]/2z/2[B-F-]| \
[B^F]/2z/2[AE] z[A-E-]4[A-E-]|
[A-E-]2 [AE]/2z4z3/2| \
[g-d-]3[gd]/2z/2 [gd]3/2z/2 [^fd]/2z/2[e-d-]| \
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2z/2[e-A-]2[eA]/2z/2| \
[d-A]/2d/2[dA]3/2z/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-]|
[G-D-]2 [G-D]/2G/2z [B^F-]/2F/2[dA]3/2z/2[d-A-]| \
[dA]/2z/2[dB]3/2z/2[d-A-]3 [dA]/2z/2[d-A]/2d/2| \
[dB]2 [dA-]3/2A/2 G3/2z/2 ^F3/2z/2| \
E4- E^F E2|
D8-| \
D3-D/2z4z/2| \
d2- d/2z/2d3/2z/2d2^c| \
B/2z/2A zA3- A/2z/2A/2z/2|
A/2z/2B3/2z/2A2^F3/2z/2D-| \
D3z2A BA-| \
A/2z/2B3/2z/2A2^F3/2z/2D-| \
D3-D/2z/2 ^FA3/2z/2A-|
A3/2z/2 B2<A2 ^FD-| \
D3-D/2z/2 ^FA3/2z/2A-| \
A3/2z/2 B2<A2 ^FD-| \
D4 z^F A3/2z/2|
A3/2z/2 B/2z/2A3- A/2z/2A/2z/2| \
B2 A2 G3^F/2z/2| \
^FE3/2z/2E4-E-| \
E4 z4|
d2- d/2z/2d3/2z/2d2^c| \
B/2z/2A zA3- A/2z/2A/2z/2| \
A/2z/2B3/2z/2A2^F3/2z/2D-| \
D3z2A BA-|
A/2z/2B3/2z/2A2^F3/2z/2D-| \
D3-D/2z/2 ^FA3/2z/2A-| \
A3/2z/2 B2<A2 ^FD-| \
D3-D/2z/2 d3-d/2z/2|
^cB3/2z/2A2-A/2z/2 G/2z/2^F-| \
^F/2z/2E/2z/2 E6-| \
E2- E/2z4z3/2| \
[g-d-]3[gd]/2z/2 [gd]3/2z/2 [^fd]/2z/2[e-d-]|
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2z/2[e-A-]2[eA]/2z/2| \
[d-A]/2d/2[dA]3/2z/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-]| \
[G-D-]2 [G-D]/2G/2z [B^F-]/2F/2[dA]3/2z/2[d-A-]| \
[dA]/2z/2[dB]3/2z/2[d-A-]3 [dA]/2z/2[d-A]/2d/2|
[dB]2 [dA-]3/2A/2 [dG-][B-G]/2B/2- [B^F]/2z/2[B-F-]| \
[B^F]/2z/2[AE] z[A-E-]4[A-E-]| \
[A-E-]2 [AE]/2z4z3/2| \
[g-d-]3[gd]/2z/2 [gd]3/2z/2 [^fd]/2z/2[e-d-]|
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2z/2[e-A-]2[eA]/2z/2| \
[d-A]/2d/2[dA]3/2z/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-]| \
[G-D-]2 [G-D]/2G/2z [B^F-]/2F/2[dA]3/2z/2[d-A-]| \
[dA]/2z/2[dB]3/2z/2[d-A-]3 [dA]/2z/2[d-A]/2d/2|
[dB]2 [dA-]3/2A/2 G3/2z/2 ^Fz| \
[A-E-]4 [AE-]/2E/2[A^F] [AE-]3/2E/2| \
D8-|D3-D/2
