X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\Positively4thStreet.mid
M: 4/4
L: 1/8
Q:1/4=102
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
C,,2- C,,/2z/2C,,2<C,,2C,,/2z/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,/2z/2|
F,,2- F,,/2z/2F,,2<F,,2F,,/2z/2| \
C,,3C,,2<C,,2C,,/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,2- E,,/2z/2E,,/2z/2| \
F,,2- F,,/2z/2F,,2<F,,2F,,/2z/2|
G,,2- G,,/2z/2G,,/2z/2 G,,/2z/2G,,3/2z/2G,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,/2z/2C,,3/2z/2C,,/2z/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,/2z/2|
F,,3F,,2<F,,2F,,/2z/2| \
C,,3C,,2<C,,2B,,,/2z/2| \
C,,2- C,,/2z/2C,,2<E,,2E,,/2z/2| \
F,,2- F,,/2z/2F,,/2z/2 F,,/2z/2F,,3/2z/2F,,/2z/2|
G,,2- G,,/2z/2G,,2<G,,2G,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,/2z/2| \
C,,3C,,2<C,,2C,,/2z/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,/2z/2|
F,,2- F,,/2z/2F,,/2z/2 F,,/2z/2F,,3/2z/2F,,/2z/2| \
C,,3C,,2<C,,2C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 E,,3/2z/2 E,,3/2z/2| \
F,,2- F,,/2z/2F,,/2z/2 F,,/2z/2F,,3/2z/2F,,/2z/2|
G,,3G,,2<G,,2G,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,/2z/2C,,3/2z/2C,,/2z/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,/2z/2|
F,,2- F,,/2z/2F,,2<F,,2F,,/2z/2| \
C,,3C,,2<C,,2C,,/2z/2| \
C,,2- C,,/2z/2C,,2<E,,2E,,/2z/2| \
F,,3F,,2<F,,2F,,/2z/2|
G,,3G,,2<G,,2G,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,/2z/2| \
C,,2- C,,/2z/2C,,2<C,,2C,,/2z/2| \
D,,3D,,2<D,,2D,,/2z/2|
F,,3F,,2<F,,2^G,,,/2z/2| \
C,,2- C,,/2
V:2
%%MIDI channel 10
z8| \
z8| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2F,,/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2F,,/2 [^A,,D,,]/2z/2[=A,,B,,,]/2z/2 [C,B,,,]/2z/2A,,/2z/2 [A,,F,,]/2z/2[F,,=F,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2D,,/2D,,/2 D,,/2z/2[F,,D,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2|
[^F,,B,,,]/2F,,/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2^A,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
D,,/2D,,/2D,,/2z/2 D,,/2z/2D,,/2z/2 B,,,/2z/2B,,,/2z/2 D,,/2z3/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[^A,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
D,,/2D,,/2D,,/2z/2 D,,/2z/2D,,/2z/2 B,,,/2z/2B,,,/2z/2 D,,/2z3/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2F,,/2 [^A,,D,,]/2z/2[=A,,B,,,]/2z/2 [C,B,,,]/2z/2A,,/2z/2 [A,,F,,]/2z/2[^A,,=F,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [^A,,D,,]/2z/2B,,,/2z/2 C,/2z=A,,/2 A,,/2=F,,/2F,,/2z/2| \
[^C,^F,,B,,,]/2
V:3
%%MIDI program 4
z8| \
z8| \
z[ECG,] zC, [ECG,]z [ECG,]/2z3/2| \
[FDA,]3D, [FDA,]3/2z/2 [FDA,]/2z3/2|
z[FC^G,] zF, [FCG,]z [FCG,]/2z3/2| \
[ECG,]/2z/2[ECG,]/2z3/2[ECG,]3 z2| \
z[ECG,]2z [E-B,-G,-]3[EB,G,]/2z/2| \
[F-C-A,-]4 [FFCA,]A cf/2z/2|
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,G,]3/2z/2| \
z[DB,G,] z2 [DB,G,]3z| \
[ECG,]3C, [ECG,]3/2z/2 [ECG,]/2z3/2| \
[FDA,]/2z/2[FDA,]/2z3/2[FDA,]3 z2|
[F-C-^G,-]6 [FCG,]3/2z/2| \
[ECG,]3C, [ECG,]3/2z/2 [ECG,]/2z3/2| \
[E-C-G,-]3[ECG,]/2z3/2[EB,G,]2z| \
[F-C-A,-]6 [FCA,]3/2z/2|
z[D-B,-G,-]2[DB,G,]/2z/2 [D-B,-G,-]3[DB,G,]/2z/2| \
[DB,G,]/2z/2[DB,G,]/2z3/2[DB,G,]4z| \
[E-C-G,-]6 [ECG,]3/2z/2| \
[F-D-A,-]4 [FDDA,]F Ad/2z/2|
[F-C-^G,-]4 [FFCG,]G cf/2z/2| \
[ECG,]/2z/2[ECG,]/2z3/2[ECG,]3 z2| \
[E-C-G,-]3[ECG,]/2z/2 [E-B,-G,-]3[EB,G,]/2z/2| \
[F-C-A,-]6 [FCA,]3/2z/2|
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,G,]3/2z/2| \
z[DB,G,] z2 [DB,G,]3z| \
[ECG,]3C, [ECG,]3/2z/2 [ECG,]/2z3/2| \
[FDA,]3D, [FDA,]3/2z/2 [FDA,]/2z3/2|
[F-C-^G,-]6 [FCG,]3/2z/2| \
[E-C-G,-]6 [ECG,]3/2z/2| \
z[ECG,]2z [E-B,-G,-]3[EB,G,]/2z/2| \
[FCA,]/2z/2[FCA,]/2z3/2[FCA,]3 z2|
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,G,]3/2z/2| \
z[DB,G,] z2 [DB,G,]3z| \
[E-C-G,-]4 [ECCG,]E Gc/2z/2| \
[FDA,]/2z/2[FDA,]/2z3/2[FDA,]3 z2|
[F-C-^G,-]4 [FFCG,]G cf/2z/2| \
[E-C-G,-]6 [ECG,]
V:4
%%MIDI program 27
z8| \
z8| \
[C-C,-]2 [C-E,-C,-][CG,-E,-C,-]/2[G,-E,C,]G,/2-[CG,]/2zG,z/2| \
[G,D,,-]2 [A,,-D,,-][F,A,,-D,,]2[D,A,,]/2z3/2F,|
[^G,F,-G,,-]2 [F,C,-G,,-]/2[C,-G,,-]/2[C-F,-C,G,,] [CF,-]/2F,/2G,/2z3/2[E-C-=G,-]| \
[E-C-G,-C,,-]2 [EC-G,C,,-]/2[C-C,,-]/2[CG,-C,,-]/2[G,-C,,-]2[C-G,C,,-]/2 [CC,,-]/2C,,/2z| \
[ECG,C,,]z2[G,E,]/2z/2 [D-G,-E,E,,-][D-G,E,,]/2D/2 z2| \
[A,F,F,,-]2 [F,-F,,]F,/2z/2 [CF,]3/2z/2 z2|
[B,-G,,-]2 [B,D,-G,,-][G,-D,G,,-]2[DG,G,,-]3/2[D,G,,-][G,G,,-]/2| \
[G,-G,,-]4 [G,G,,]D,/2z/2 G,B,/2z/2| \
[F,E,-C,,-]/2[E,-C,,-]3/2 [E,G,,-C,,-]/2[G,,-C,,-]/2[G,G,,C,,]2z3| \
[F,-E,D,,-]/2[F,-D,,-][F,A,,-D,,-]/2 [A,,D,,][A,D,]/2z3/2F,3/2-[^G,-F,]/2G,/2-[G,-G,,-]/2|
[^G,G,,-]2 [C,-G,,-][CF,-C,G,,]3/2F,/2G,/2z3/2E,-| \
[E,-C,,-]2 [E,G,,-C,,-][C,-G,,-C,,-]2[G,C,-G,,-C,,-] [C,-G,,C,,-]/2[C,-C,,]/2C,-| \
[CC,-C,,-][C,C,,-]/2C,,/2 z2 [B,-G,-E,E,,-]3/2[B,G,E,,-]/2 E,,/2zF,/2| \
[A,F,F,,-]2 [F,F,,]z [F,-F,,-][F,C,-F,,]/2C,3/2G,-|
[G,-G,,-]2 [D-G,-G,,-]2 [DG,G,,-]/2[D,-G,,-]/2[B,-G,D,G,,-]/2[B,G,,-]G,,/2-[G,-G,,]/2G,/2-| \
[GG,-G,,-]2 [G,D,-G,,-]/2[D,-G,,-]/2[G,D,G,,]2D/2z3/2C,/2z/2| \
[G,-C,C,,-][G,C,,-] [G,,-C,,-][G,C,G,,C,,-]2[E,C,,-]/2C,,z/2D,/2z/2| \
[F,D,D,,-]2 [A,,-D,,-][A,D,A,,D,,-]3/2D,,/2z/2F,3/2-[^G,-F,-]|
[^G,F,-G,,-]3/2[F,C,-G,,-][C,-G,,-]/2[CF,C,-G,,-]3/2[C,G,,]/2[G,F,]/2z3/2[C-=G,-]| \
[CG,C,,-]2 [G,C,,-][EG,-C,,-]2[CG,-C,,-]/2[G,C,,-]/2 C,,G,| \
[C-G,C,,-][C-C,,]/2C/2 G,/2z/2G,/2z/2 [G,E,,]2 E,/2z/2F,/2z/2| \
[A,-F,-F,,-]2 [A,F,C,-F,,-]/2[C,-F,,-]/2[CF,-C,-F,,-]3/2[F,-C,F,,-]/2[A,F,F,,-] F,,-[G,-F,F,,]/2G,/2-|
[G,G,,-]3/2G,,/2- [B,G,-G,,-]2 [G,G,,-]/2G,,/2-[D-G,G,,-]3/2[DG,,-]/2[G,-G,,]/2G,/2-| \
[GG,-G,,-]3/2[G,G,,-]/2 [D,-G,,-][D-G,-D,G,,-]/2[DG,G,,-]G,,/2-[B,G,G,,-]/2G,,/2 D,/2z/2C,/2z/2| \
[G,-C,-C,,-]2 [G,C,-G,,-C,,-]/2[C,G,,-C,,-]/2[G,-C,-G,,C,,-] [G,C,C,,-][E,C,,]/2z3/2D,/2z/2| \
[D,-D,,-]2 [D,A,,-D,,-]/2[A,,-D,,-]/2[A,D,A,,D,,-] D,,-[A,,-D,,] A,,/2z/2F,|
[^G,F,G,,-]2 [C,-G,,-][CF,C,-G,,-]3/2[C,G,,]/2[G,F,]/2z3/2E,-| \
[E,-C,,-]2 [E,G,,-C,,-]/2[G,,-C,,-]/2[C,G,,-C,,-]3/2[G,,-C,,-]/2[G,-C,-G,,C,,-] [G,-C,C,,-]/2[G,C,,-]/2[C,C,,]| \
[G,C,C,,]2 zG,/2z/2 [G,E,,]2 E,/2z/2F,/2z/2| \
[C-F,-F,,-]2 [CF,C,-F,,-]/2[C,-F,,-]/2[A,F,C,F,,-]3/2F,,/2-[C-F,F,,-]/2[CF,,-]/2 [C,F,,]/2z/2G,/2z/2|
[D-G,-G,,-]2 [DG,D,-G,,-]/2[D,-G,,-]/2[B,D,-G,,-]3/2[D,-G,,-]/2[D-G,-D,G,,-]/2[D-G,-G,,-]/2 [D-G,D,-G,,-]/2[DD,G,,-]/2[G,G,,-]/2G,,/2| \
[GG,-G,,-]3/2[G,-G,,-]/2 [G,D,-G,,-]/2[D,-G,,-]/2[D-G,-D,G,,-]/2[DG,G,,-][D,G,,-]/2[B,G,G,,]/2z3/2C,/2z/2| \
[G,-C,C,,-]2 [G,-C,,-][G,-C,-C,,-]2[G,C,C,,-]/2[E,C,,]/2 zD,/2z/2| \
[D,-D,,-]2 [D,A,,-D,,-]/2[A,,-D,,-]/2[A,-D,-A,,D,,-]/2[A,D,D,,-]/2 D,,/2-[A,,D,,-]/2D,,3/2A,,/2F,|
[^G,F,-F,,-]2 [F,C,-F,,-]/2[C,-F,,-]/2[C-F,-C,F,,-]/2[CF,-F,,-]/2 [F,C,-F,,-]/2[C,F,,-]/2[G,F,F,,-]/2F,,/2 C,/2z/2=G,| \
[E-C-G,-C,,-]8|[EC-G,-C,,-]8|[CG,C,,-]/2C,,/2
V:5
%%MIDI program 60
z8| \
z8| \
z2 A2 G3/2z/2 E2| \
DD3/2z/2E4C|
D3/2z/2 E2<C2 ^G,=G,-| \
G,6 z2| \
 (3E2G2G2 G3-G/2z/2| \
A2<G2 GG3/2z/2A-|
A/2z/2G6-G-| \
G3-G/2z4z/2| \
z2 A3/2z/2 G3/2z/2 E3/2z/2| \
DD3/2z/2E2D/2z/2 C/2z/2C|
DE3/2z/2C3/2z/2^G,3/2z/2=G,-| \
G,6- G,/2z/2E/2z/2| \
 (3E2G2G2 G3/2Gz/2A-| \
A/2z/2G3/2z/2G2G2z/2A/2-|
AG6-G-| \
G8-| \
G3/2z/2 A3/2z/2 G3/2z/2 E3/2z/2| \
DD3/2z/2E2C CC/2z/2|
Dz/2E3/2-[EC-]/2Cz/2^G,3/2z/2=G,-| \
G,6- G,z| \
EG3/2Gz/2 G3/2z/2 GA-| \
A/2z/2G4G/2z/2 GA-|
A/2z/2G6-G-| \
G8-| \
G3/2z/2 A3/2z/2 G3/2z/2 E2| \
DD3/2z/2E2>C2C|
D2 E2 C3/2z/2 ^G,=G,-| \
G,6- G,/2z3/2| \
 (3E2G2G2 G3/2z/2 GA-| \
A/2z/2G4G/2z/2 GA-|
A/2z/2G6-G-|G6- G3/2-
V:6
%%clef treble
%%MIDI program 77
z8| \
z8| \
z8| \
z2 EG4-G|
z^D3/2Cz/2 Dz/2C2z/2| \
z3E2G3/2z/2A/2z/2| \
Az/2G4-G3/2z| \
zc3/2z/2G2-[A-G]/2Az/2G-|
G3/2z/2 AG/2z/2 ^D/2z/2E GC/2z/2| \
^A2 zc3/2z/2G3/2z/2^D/2z/2| \
C4 z4| \
z2 DA4z|
zA3/2z/2c c2 F3/2z/2| \
E3z4z| \
z (3E2C2^A,2G,3/2A,/2z| \
C/2z/2^G, z6|
zE3/2z/2G/2z/2 G2- G/2z3/2| \
AG/2z/2 GC/2z/2 EG/2z/2 GC| \
z/2G4-G3/2 z2| \
z (3E2G2^D2C3/2z3/2|
C4- C/2z3z/2| \
z4 zE3/2z/2G| \
G4 z4| \
zc3/2z/2G3 z2|
zE3/2z/2G ^A/2z3/2 =Az| \
AG/2z/2 ^D/2z/2E2G2C/2z/2| \
C4- C/2z/2G,3/2C/2z| \
CG, zA,3- A,/2z3/2|
zC z/2^G,2<G,2F,F,/2-| \
F,2- F,/2z/2E, E,2 D,3/2z/2| \
z3E2G2-G/2z/2| \
z3c2>A2G/2z/2|
G2- G/2z/2E2G3| \
C4 z4| \
z4 zE GC/2z/2| \
C3-C/2z3/2A,/2z/2 C3/2z/2|
z (3^G,2F,2G,2C z/2Ez/2| \
E2- 
