X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Bob Dylan\TheMightyQuinn.mid
M: 4/4
L: 1/8
Q:1/4=98
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
C,,2- C,,/2z/2C,,2<G,,2D,,/2z/2| \
F,,2- F,,/2z/2F,,2<C,,2G,,,/2z/2|
C,,2- C,,/2z/2C,,/2z/2 F,,3/2z/2 F,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 F,,2- F,,/2z/2F,,/2z/2| \
C,,2- C,,/2z/2C,,2<F,,2F,,/2z/2| \
C,,2- C,,/2z/2C,,2<F,,2F,,/2z/2|
C,,2- C,,/2z/2C,,2<F,,2F,,/2z/2| \
C,,3/2z/2 C,,3/2z/2 F,,2- F,,/2z/2F,,/2z/2| \
C,,2- C,,/2z/2C,,2<G,,2G,,/2z/2| \
F,,2- F,,/2z/2F,,/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,2- C,,/2z/2C,,/2z/2 G,,,2 C,,3/2z/2| \
G,,3D,,2<C,,2G,,,/2z/2| \
C,,2- C,,/2z/2C,,2<G,,2G,,| \
F,,2- F,,/2z/2F,,2<C,,2C,,|
C,,2- C,,/2z/2C,,/2z/2 F,,3/2z/2 F,,3/2z/2| \
C,,2- C,,/2z/2C,,2<F,,2F,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 F,,3/2z/2 F,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 F,,2- F,,/2z/2F,,/2z/2|
C,,3/2z/2 C,,3/2z/2 F,,2- F,,/2z/2F,,/2z/2| \
C,,3/2z/2 C,,3/2z/2 F,,2- F,,/2z/2F,,/2z/2| \
C,,2- C,,/2z/2C,,2<G,,2G,,/2z/2| \
F,,2- F,,/2z/2F,,/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,2>C,,2 G,,2>G,,2| \
G,,2- G,,/2z/2G,,2<C,,2G,,,/2z/2| \
C,,2- C,,/2z/2C,,2<G,,2G,,| \
F,,2- F,,/2z/2F,,2<C,,2C,,|
C,,2- C,,/2z/2C,,2<G,,2G,,/2z/2| \
G,,2- G,,/2z/2G,,2<C,,2G,,,/2z/2| \
C,,3G,,,2<G,,2D,,/2z/2| \
F,,3C,,2<C,,2C,,|
C,,2- C,,/2z/2C,,2<G,,2G,,| \
F,,3C,,/2
V:2
%%MIDI channel 10
z8| \
z8| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^C,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2B,,,/2z/2 [F,,D,,]/2z/2B,,,/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [^A,,D,,]/2z/2B,,,/2z/2 C,/2z=A,,/2 A,,/2=F,,/2F,,/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,D,,B,,,]/2D,,/2D,,/2D,,/2 A,,/2A,,/2A,,/2A,,/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^C,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2B,,,/2z/2 [F,,D,,]/2z/2B,,,/2z/2| \
z8| \
z4 z3/2A,,/2 A,,/2F,,/2F,,/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2[F,,B,,,]/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2D,,/2D,,/2 D,,/2z/2[F,,D,,]/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [^A,,D,,]/2z/2B,,,/2z/2 C,/2z=A,,/2 A,,/2=F,,/2F,,/2z/2| \
z8| \
z4 [^F,,D,,B,,,]/2D,,/2D,,/2D,,/2 A,,/2A,,/2A,,/2A,,/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2[F,,B,,,]/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2F,,/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2^A,,/2| \
[^C,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2[F,,D,,]/2z/2 [F,,D,,]/2z/2B,,,/2z/2 [F,,D,,]/2z/2B,,,/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2[F,,B,,,]/2z/2 [F,,D,,]/2z/2[^A,,B,,,]/2z/2| \
[^F,,B,,,]/2F,,/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2 [F,,B,,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2F,,/2 [^A,,D,,]/2z/2[=A,,B,,,]/2z/2 [C,B,,,]/2z/2A,,/2z/2 [A,,F,,]/2z/2[F,,=F,,]/2z/2|
[^F,,B,,,]/2z/2F,,/2F,,/2 [^A,,D,,]/2z/2[=A,,B,,,]/2z/2 [C,B,,,]/2z/2A,,/2z/2 [A,,F,,]/2z/2[F,,=F,,]/2z/2| \
[^F,,B,,,]/2z/2F,,/2F,,/2 [^A,,D,,]/2
V:3
%%MIDI program 77
z8| \
z8| \
[C-C,-]3[C-C,]/2[G-CG,-]/2 [G-G,-]3[GG,]/2F/2-| \
[F-F,-]3[F-F,]/2[FC-C,-]/2 [C-C,-]3[CC,]/2C/2-|
[C-C,-]3[C-C,]/2[FC-F,]4[E-C-C,-]/2| \
[E-C-C,]3[EC-]/2[FC-F,-]4[E-C-F,C,-]/2| \
[E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2| \
[E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2|
[E-C-C,]3[EC-]/2[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2| \
[C-C,-]3[C-C,]/2[F-CF,-]/2 [F-F,-]2 [F-CF,-]/2[FF,]z/2| \
z8| \
z6 z3/2[C-C,-]/2|
[C-C,-]2 [C-C,]/2C-[CC,-]3C,[G-D-G,-]/2| \
[G-D-G,-]2 [G-DG,-]/2[GG,-]/2G,/2[E-C-C,-]2[E-CC,-]/2 [E-CC,]3/2[E-C-C,-]/2| \
[E-CC,-]3/2[EC,]3/2z/2[G-DG,-]3[GG,-]/2G,/2[F-C-F,-]/2| \
[FC-F,-]/2[FC-F,-][C-F,][E-C-C,-]4[ECC,]/2z/2[C-C,-]/2|
[C-C,]3C/2-[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2| \
[C-C,]3C/2[F-F,]4[FC-C,-]/2| \
[C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2[C-C,-]/2| \
[C-C,-]3[CC,]/2[FF,]4[C-C,-]/2|
[C-C,-]2 [CC,]/2z/2[F-F,-]4[FF,]/2[C-C,-]/2| \
[C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2z/2| \
z8| \
z6 z3/2[C-C,-]/2|
[C-C,-]4 [CC,-]/2C,z2[G-D-G,-]/2| \
[GD-G,-]3/2[DG,]/2 z3/2[E-C-C,]3[EC]/2z/2[E-C-C,-]/2| \
[ECC,-]C,/2z2[G-D-G,-]2[GDG,-]/2 G,/2z[F-C-F,-]/2| \
[FC-F,-]2 [CF,]/2z[E-CC,]3E/2z/2[C-C,-]/2|
[C-C,-]2 [C-C,]/2C/2z4z/2[G-C]/2| \
[GD-]3/2D/2 z3/2[E-CC,]3E/2z/2[C-C,-]/2| \
[CC,-]3/2C,z[G-D-G,-]2[G-DG,-]/2 [GG,]/2z[F-C-F,-]/2| \
[FC-F,-]2 [C-F,]/2C-[E-C-C,-]3[EC-C,]/2C/2[E-C-C,-]/2|
[ECC,-]3/2C,/2 z3/2[G-D-G,-]2[G-DG,-]/2 [GG,-]/2G,/2z/2[F-C-F,-]/2| \
[FC-F,-]2 [C-F,]/2C-[E-C-C,-]4[E-C-C,-]/2|[EC-C,-][C-C,]3 
V:4
%%MIDI program 25
z8| \
z8| \
[ECG,C,-]2 [ECG,C,]/2z/2G, [DG,G,,-][D-G,-G,,]/2[DG,]/2 G,,F,-| \
[CF,-F,,-]/2[F,F,,]/2[CF,F,,-]/2F,,/2 G,/2z/2[E-C-G,-C,-]3 [ECG,-C,]/2G,z/2|
[ECG,-C,]2 [CG,]/2z/2F, [CA,F,-F,,-]2 [CA,F,F,,]/2z/2G,| \
[ECG,C,-]/2C,/2-[ECG,C,] C,/2z/2F,- [F,-F,,]2 [CF,]/2z/2G,-| \
[ECG,C,-]2 [ECG,C,]/2z/2F, [CF,-F,,-]3/2[F,F,,]/2 [CA,]/2z/2G,/2z/2| \
[ECG,C,-]2 [ECG,C,]/2z/2F,/2z/2 [CA,F,F,,-]2 [CA,F,F,,]/2z/2G,|
[ECG,-C,-]3/2[G,C,-]/2 [ECG,C,]/2z/2F,/2z/2 [CA,F,F,,-]2 [CA,F,F,,]/2z/2G,| \
[ECG,C,-]2 [ECG,C,]/2z/2F, [CA,F,F,,-]2 [CA,F,F,,]/2z/2G,/2z/2| \
[E-C-G,-C,-]2 [ECG,-C,-]/2[G,-C,]/2G,/2z4z/2| \
z8|
[E-C-G,E,-C,-]3/2[E-C-E,-C,-]/2 [ECG,E,-C,-]/2[E,-C,-]/2[G,-E,C,]/2G,/2 [CG,-C,-]2 [ECG,C,]/2z/2G,/2z/2| \
[DB,-G,-D,-G,,-]2 [DB,G,D,G,,]/2z/2G,/2z/2 [ECG,-E,-C,-]2 [E-C-G,E,-C,-]/2[ECE,C,]/2G,/2z/2| \
[ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2z/2G,/2z/2 [D-B,-G,-D,-B,,-][DB,G,D,-B,,-G,,-]/2[D,-B,,-G,,-]/2 [DB,G,D,B,,G,,]/2z/2F,/2z/2| \
[C-A,F,-C,-A,,-F,,-]/2[CF,C,A,,F,,-]/2[CA,F,C,-A,,-F,,-]/2[C,A,,F,,]/2 G,/2z/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,-]/2 [ECG,E,C,]/2z/2G,/2z/2|
[ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2z/2F,/2z/2 [CA,F,-F,,-]2 [CA,F,F,,]/2z/2G,/2z/2| \
[ECG,E,-C,-][ECG,E,C,-] [E,C,]/2z/2[C-A,-F,-] [CA,F,F,,]2 [CA,F,]/2z/2G,/2z/2| \
[ECG,E,-C,-]2 [ECG,E,C,]/2z/2F,/2z/2 [C-A,F,-F,,-]2 [CA,F,F,,]/2z/2G,/2z/2| \
[ECG,E,-C,-]2 [ECG,E,C,]/2z/2F,/2z/2 [CA,F,F,,-]3/2F,,/2- [CA,F,F,,]/2z/2G,/2z/2|
[ECG,E,-C,-]3/2[E,-C,-]/2 [ECG,E,-C,-]/2[E,C,]/2F, [CA,F,F,,-]3/2F,,/2- [CA,F,F,,]/2z/2G,/2z/2| \
[ECG,C,-]3/2C,/2- [ECG,C,]/2z/2F,/2z/2 [C-A,F,-F,,-]3/2[CF,F,,-]/2 [CA,F,,]/2z/2G,/2z/2| \
[E-C-G,-E,-C,-]2 [ECG,-E,-C,-]/2[G,-E,C,]/2G,/2z4z/2| \
z8|
[E-C-G,-C,-]2 [E-C-G,E,-C,-]/2[ECE,-C,-]/2[G,-E,C,-]/2[G,C,]/2 [CG,C,-]3/2C,/2 [ECG,]/2z/2G,/2z/2| \
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [DB,G,D,G,,]/2z/2G,/2z/2 [EC-G,-E,-C,-]3/2[CG,E,-C,-]/2 [G,E,-C,-]/2[E,C,]/2G,/2z/2| \
[ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2z/2G,/2z/2 [DB,G,D,-B,,-G,,-]3/2[D,-B,,-G,,-]/2 [DB,G,D,B,,G,,]/2z/2F,/2z/2| \
[CA,F,C,-F,,-]/2[C,-F,,-]/2[CA,F,C,F,,] z/2G,/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,]/2 [CG,E,]/2z/2G,/2z/2|
[ECG,E,-C,-]3/2[E,-C,-]/2 [E-C-G,E,-C,-]/2[ECE,-C,-]/2[G,-E,C,]/2G,/2- [CG,C,-]3/2C,/2 [ECG,]/2z/2G,/2z/2| \
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [DB,G,D,G,,]/2z/2G,/2z/2 [E-C-G,E,-C,-]3/2[ECE,-C,-]/2 [G,E,C,]C/2z/2| \
[ECG,-E,-C,-]3/2[G,E,-C,-]/2 [ECG,E,C,]/2z/2G,/2z/2 [DB,G,D,-B,,-]3/2[D,-B,,-]/2 [DB,G,D,B,,]/2z/2F,/2z/2| \
[CA,F,C,-F,,-]/2[C,-F,,-]/2[CA,F,C,-F,,-]/2[C,F,,]/2 G,/2z/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,-]/2 [G,E,C,]/2z/2[CG,]/2z/2|
[ECG,E,-C,-]3/2[E,-C,-]/2 [ECG,E,C,]/2z/2G,/2z/2 [DB,G,D,-B,,-]2 [DB,G,D,-B,,-]/2[D,B,,]/2z| \
[CA,F,F,,-][CA,F,F,,] z[E-C-G,-E,-C,-]4[E-C-G,-E,-C,-]|[E-C-G,-E,-C,-]4 [E-C-G,E,-C,-]3/2
V:5
%%MIDI program 60
z8| \
z8| \
z8| \
z8|
zz/2E/2 DC/2z/2 DC2-C/2z/2| \
C[CC]3/2z/2A,2-A,/2z2z/2| \
zE/2E/2 DC/2z/2 D/2z/2C/2C3/2z| \
C (3A,CA,C A,2 z2|
zE/2<E/2 DC/2z/2 D/2z/2C/2C2-C/2-| \
C/2z/2E/2E/2 DC/2z/2 C2 z/2z/2C/2z/2| \
E/2z/2E/2ED/2C/2z/2 D/2z/2D z/2C/2A,/2C/2| \
z/2A,/2C/2A,/2 E/2z/2z/2C3-C/2z|
C/2z/2C2A,/2C4z/2| \
D/2D2z/2C/2C2-C/2 z/2G/2z| \
G2 G3/2z/2 AG ED| \
CC3/2z/2C4-C|
zE/2E/2 DC/2z/2 DC2z| \
CC3/2z/2A,3- A,/2z3/2| \
zE/2E/2 DC/2z/2 D/2z/2C/2Cz3/2| \
C (3A,CA,C A,2 z2|
zE/2E/2 DC/2z/2 DC/2C3/2z| \
zE/2E/2 DC/2z/2 C2 z/2z/2C| \
E/2z/2E/2E/2 z/2D/2C/2z/2 D/2z/2D z/2C/2z/2A,/2| \
C/2A,/2C/2A,/2 E/2z/2C/2C3-C/2z|
C/2z/2C2A,/2C4z/2| \
D/2D2-D/2C/2C3z/2G/2z/2| \
G3/2z/2 G3/2z/2 AG ED| \
CC3/2z/2C4-C/2z/2|
C/2C2z/2A,/2C4z/2| \
D/2D2z/2C/2C3z/2G| \
G3/2z/2 G3/2z/2 AG/2z/2 ED| \
CC3/2z/2C4-C/2
V:6
%%MIDI program 60
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G/2z/2z/2GF/2E/2z/2  (3G2G2G2| \
F/2z/2F/2z/2 F/2F/2z/2E4z/2|
E/2E2-E/2D/2E3-E/2z| \
G/2G2z/2E/2E2-E/2 z2| \
c3/2z/2 cz/2cz/2c c/2z/2B| \
A/2z/2A3/2z/2G3- G/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2G/2>G/2GF/2E/2z/2  (3F2G2G2| \
F/2z/2F/2z/2 FE/2E3-E/2z|
GG2E/2G4z/2| \
A/2z/2A3/2z/2G/2G2-G/2 zG/2z/2| \
c3/2z/2 c3/2z/2 BB/2z/2 B/2z/2B| \
A/2z/2A3/2z/2G4-G/2z/2|
G/2z/2G3/2z/2E/2G4z/2| \
AA3/2z/2G/2G2-G/2 zG/2z/2| \
cz c3/2z/2 BB/2z/2 B/2z/2B/2z/2| \
AA3/2z/2G4-G/2
V:7
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[E-C-]3[EC]/2z/2 [G-D-]3[GD]/2z/2| \
[F-C-]3[F-C]/2F/2 [E-C-]3[EC]/2z/2|
[EC-]8| \
C/2-C/2-[F-C-]2[FC-]/2C/2- [E-C-]3[EC]/2z/2| \
[E-C-]3[EC]/2z/2 [D-B,-]3[DB,]/2z/2| \
[CA,]3z/2[CG,]4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[E-C-]3[EC]/2z/2 [G-D-]3[GD]/2z/2| \
[FC-]4 [EC]4|
[E-C-]6 [EC-]3/2C/2| \
[G-D-]3[GD]/2z/2 [E-C-]3[EC]/2z/2| \
[E-C-]3[EC]/2z/2 [D-B,-]3[DB,]/2z/2| \
[CA,]3z/2[C-G,-]4[CG,]/2|
z/2C3/2- [EC-]6| \
[G-D-C]/2[G-D-]3[GD]/2 [E-C-]3[EC]/2z/2| \
[E-C-]3[EC]/2z/2 [D-B,-]3[DB,]/2z/2| \
[CA,]3z/2[C-G,-]4[C-G,-]/2|
[CG,-]G,/2
V:8
%%MIDI program 30
z8| \
z8| \
[C-C,-]3[C-C,]/2[G-CG,-]/2 [G-G,-]3[GG,]/2F/2-| \
[F-F,-]3[F-F,]/2[FC-C,-]/2 [C-C,-]3[CC,]/2C/2-|
[C-C,-]3[C-C,]/2[FC-F,]4[E-C-C,-]/2| \
[E-C-C,]3[EC-]/2[FC-F,-]4[E-C-F,C,-]/2| \
[E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2| \
[E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2|
[E-C-C,]3[EC-]/2[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2| \
[C-C,-]3[C-C,]/2[F-CF,-]/2 [F-F,-]2 [F-CF,-]/2[FF,]z/2| \
z8| \
z6 z3/2[C-C,-]/2|
[C-C,-]2 [C-C,]/2C-[CC,-]3C,[G-D-G,-]/2| \
[G-D-G,-]2 [G-DG,-]/2[GG,-]/2G,/2[E-C-C,-]2[E-CC,-]/2 [E-CC,]3/2[E-C-C,-]/2| \
[E-CC,-]3/2[EC,]3/2z/2[G-DG,-]3[GG,-]/2G,/2[F-C-F,-]/2| \
[FC-F,-]/2[FC-F,-][C-F,][E-C-C,-]4[ECC,]/2z/2[C-C,-]/2|
[C-C,]3C/2-[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2| \
[C-C,]3C/2[F-F,]4[FC-C,-]/2| \
[C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2[C-C,-]/2| \
[C-C,-]3[CC,]/2[FF,]4[C-C,-]/2|
[C-C,-]2 [CC,]/2z/2[F-F,-]4[FF,]/2[C-C,-]/2| \
[C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2z/2| \
z8| \
z6 z3/2[C-C,-]/2|
[C-C,-]4 [CC,-]/2C,z2[G-D-G,-]/2| \
[GD-G,-]3/2[DG,]/2 z3/2[E-C-C,]3[EC]/2z/2[E-C-C,-]/2| \
[ECC,-]C,/2z2[G-D-G,-]2[GDG,-]/2 G,/2z[F-C-F,-]/2| \
[FC-F,-]2 [CF,]/2z[E-CC,]3E/2z/2[C-C,-]/2|
[C-C,-]2 [C-C,]/2C/2z4z/2[G-C]/2| \
[GD-]3/2D/2 z3/2[E-CC,]3E/2z/2[C-C,-]/2| \
[CC,-]3/2C,z[G-D-G,-]2[G-DG,-]/2 [GG,]/2z[F-C-F,-]/2| \
[FC-F,-]2 [C-F,]/2C-[E-C-C,-]3[EC-C,]/2C/2[E-C-C,-]/2|
[ECC,-]3/2C,/2 z3/2[G-D-G,-]2[G-DG,-]/2 [GG,-]/2G,/2z/2[F-C-F,-]/2| \
[FC-F,-]2 [C-F,]/2C-[E-C-C,-]4[E-C-C,-]/2|[EC-C,-][C-C,]3 
