[c-F-C-F,][c-F-C] [cFF,-]/2F,/2-[CF,]/2c/2 [cG-F-F,-]/2[GFF,-]/2[c-F,-]/2[c-E-F,]/2 [c-E]/2[c-F,]/2[cFCF,-]/2F,/2 [c-F-C-D,][c-FC] [cD,-]/2D,/2-[FD,]/2 [cGD,-]D,/2[c-E-]/2 [cED,]/2D,/2-[cFD,] 
[c-FCA,,-][c-A,,-]/2[c-ECA,,-]/2 [cA,-A,,-]/2[A,-A,,-]/2[c-F-C-A,A,,]/2[c-FC]/2 [c-A,,-]/2[cECA,,] [c-FCA,,-]/2[c-A,,-]/2[c-ECA,,]/2c/2 [cFC-F,-^A,,-]/2[CF,A,,-]/2A,,/2-[DCF,A,,]6 [cFF,-][A,F,-]/2[c-F-F,-]/2 [cFC-F,-]/2[C-F,-]/2[cEC-F,-]/2[CF,-]/2 [cGF,-]3/2[c-E-F,-]/2 [cEC-F,-]/2[C-F,-]/2[cFCF,]/2 [cFD,-]D,/2-[cFD,-]/2 D,/2-[A,-D,-]/2[cEA,-D,-]/2[A,D,-]/2 [cGD,-][A,-D,-]/2[c-E-A,D,-]/2 [cED,-]/2[A,-D,-]/2[cF-A,-D,-]/2[FA,D,]/2 
[cFCA,,-]A,,/2-[cECA,,-]/2 A,,/2[cFCA,,-] [A,-A,,-]/2[c-EC-A,-A,,-]/2[cCA,-A,,]/2A,/2 [c-FCA,,-]/2[cA,,-]/2[cECA,A,,]/2 [cFC^A,F,A,,][D-C-A,-F,-A,,-]3[D-CA,-F,-A,,]/2[DA,F,]/2 [DCA,A,,-]/2A,,/2[E-CG,C,]/2E/2 [cFF,-F,,-][F,-F,,-]/2[cFF,-F,,-][C-F,-F,,-]/2[CF,-F,,-] [cGF,-F,,-][F,-F,,-]/2[cEF,-F,,-][CF,-F,,-]/2[cFF,F,,-]/2F,,/2 [cFA,D,-]D,/2-[cFD,-][A,-D,-]/2[EA,-D,-]/2[A,D,-]/2 [c-G-D,]/2[cG-]/2[GD,-]/2[cED,-]/2 [A,D,-]/2[c-F-D,-]/2[cFA,D,-]/2D,/2 
[cFCC,-C,,-][C,-C,,-]/2[c-ECC,-C,,-]/2 [cC,-C,,-]/2[C,-C,,-]/2[c-F-C-C,C,,-]/2[cFCC,,-]/2 [C,-C,,-]/2[c-E-C-C,-C,,]/2[cECC,-]/2[C,C,,-]/2 [c-FCC,,-]/2[c-C,,-]/2[cECC,C,,]/2 [cFC^A,,-A,,,-][F,-A,,-A,,,-]/2[c-E-C-F,A,,-A,,,-]/2 [cECA,,-A,,,-]/2[A,-A,,-A,,,-]/2[c-F-C-A,-A,,A,,,]/2[cFCA,]/2 [A,,-A,,,-]/2[cECA,A,,A,,,][A,,-A,,,-]/2 [c-F-CA,,-A,,,-]/2[c-FA,,-A,,,-]/2[c=AC^A,A,,A,,,]/2 [cAC^A,,-]A,,/2-[cGCA,,-]A,,/2-[c-=A-C-^A,,]/2[c=AC]/2 [^A,-A,,-]/2[cGCA,A,,-]A,,/2- [c=AC^A,-A,,-]/2[A,A,,]/2[cGC] [^ADCA,A,,-]3[=A-C-^A,,-]2[=A-C-^A,,]/2[=A-C-]2[AC]/2 
[c-F-CF,,-F,,,-][cFF,,F,,,-]/2F,,,/2- [c-F-C-F,,,-][cFCF,,-F,,,-]/2[F,,-F,,,-]/2 [c-F-F,,F,,,-]/2[cFF,,,]/2C/2 [c-F-CD,-D,,-]/2[cFD,D,,]/2C/2
F,,,6 D,,2 
C/2
D/2
F/2 F3/2
C/2 
D/2
F3/2 
C/2
D/2
F/2 F3/2
D 
C/2
D/2
F/2 
(F2F2F2 
E2
F2
E/2 F3/2
D3 
C/2
D/2
F/2 F3/2
A3/2 
C/2
D/2
F/2 F3/2
D2 
C/2
D/2
F/2 
F 
E 
E F
F 
E 
F/2
G A3/2
(A2A2A2 
G2
A2
G ^A3
=A2 
F2 
c3
^A/2
=A/2 
^A
=A/2<
G/2 
A/2
A/2- A/2
^F,,/2 F,,/2 F,,/2 F,,/2
