B,/2 B,/2C3/2 B, 
B,3 A,C CC<CC<CB,<B,A, B,3/2C/2 B,F,/2A,2-A,/2 A,/2C C3/2B,/2 A, B,/2B,/2B,/2B,/2- 
B,C C CC/2C/2- CC<CC<CB,/2A,/2 A,/2A,/2B,/2 C3/2B,/2 A,A,2F, B,/2 B,/2C/2B,/2C/2 B,/2A,/2 B,B,/2B,/2- 
B,C A,C/2C/2- CC<CC/2C<B,B,<B,A,/2 B,3/2C/2 B,F,/2A,2A,/2 A,/2CC/2- CB,/2A,/2 A,/2B,/2 
B,3 A,C/2C/2- CC<CC/2C/2 B,B,<B,A,/2B,/2- B,C<B,F, A,3/2A,/2 A,C C2 B,/2A,/2C/2E/2- 
E2 CD/2C/2 B,<A, A,C C2 B,B,2A, A,2- A,6 FF AA BB B2- 
B3A3/2F/2F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 
AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 AG F/2E/2E2F FF AA B2 B3/2c/2 
B3A2F F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 
AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 AG F/2E/2E2E FC/2B,/2 A,2 
B,/2 B,/2C/2B,/2C/2 B,/2A,/2B,/2B,/2- B,C C/2C/2- CC<CC/2C<B,B,<B,A,/2 
B,3/2C/2 B,F,/2A,2A,/2 CC/2- C A,A,/2B,/2 B,3A, A,C/2C/2- CC<CC/2C/2 B,B,<B,A,/2B,/2- 
B,C<B,F, A,3/2A,/2 A,C C2 B,/2A,/2 CC/2E/2- E2 CD/2C/2 B,<A, A,C C2 B,B,2A, A,2- 
A,6 F FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AG F/2E/2E2E FF/2A/2- Ac d e2 d/2cd/2 c2- c/2A/2A/2A/2- Ac d 
e2 f/2ea2-a/2 A/2A/2A/2A/2- Ac d e2 d/2cd/2 c2- c/2B/2B/2>B/2 [AF-]/2F/2A3 BB/2B/2B/2- 
Bc6-c FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AA G/2E/2E2E FF/2C/2 B,2 
[CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[G,E,C,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[CA,F,]3 [A,-F,-D,-]2 [A,F,D,]8 [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[C-A,-E,-]4[CA,E,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [G,E,C,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[CA,F,]3 [A,-F,-D,-]2 
[A,F,D,]8 [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [AFC]2 [AFC]2 [AFD]2 [cAFD]2 [AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2 [AFC]2 [AFC]2 [AFD]2 [cAFD]2 
[AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2 [AFC]2 [AFC]2 [AFD]2 [cAFD]2 [AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2 [AFC]2 [AFC]2 [AFD]2 [cAFD]2 
[AGEB,]2 [AGEB,]2 [AGEB,]2 [cAGE]2 [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[C-A,-E,-]4[CA,E,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]8 
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[B,,-E,,-]4[B,,E,,] 
[G,,C,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[B,,E,,]3 [A,,-D,,-]2 [A,,D,,]8 [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] 
[B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[B,,-E,,-]4[B,,E,,] [G,,C,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]3[B,,E,,]3 [A,,-D,,-]2 
[A,,D,,]8 [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,D,,,]2[D,,D,,,]3 [E,,E,,,]3[A,,A,,,]2[A,,A,,,]3 [F,,F,,,]3[D,,D,,,]2[D,,D,,,]3 
[E,,E,,,]3[A,,A,,,]2[A,,A,,,]3 [F,,F,,,]3[D,,D,,,]2[D,,D,,,]3 [E,,E,,,]3[A,,A,,,]2[A,,A,,,]3 [F,,F,,,]3[D,,D,,,]2[D,,D,,,]3 
[E,,E,,,]3[E,,E,,,]3 [E,,E,,,]/2[E,,E,,,]/2[E,,E,,,]/2[E,,E,,,]/2 [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,] [B,,E,,]3[A,,-D,,-]4[A,,D,,] [C,F,,]8 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] [A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] [F,,F,,,]3[D,,-D,,,-]4[D,,D,,,] 
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,] 
FF AA BB B2- 
B3A3/2F/2F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 
AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 AG F/2E/2E2F FF AA B2 B3/2c/2 
B3A2F F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 
AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 AG F/2E/2E2E FC/2B,/2 A,2 
F FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AG F/2E/2E2E FF/2A/2- Ac 
FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AG F/2E/2E2E FC/2B,/2 A,2 
FF AA BB B2- 
B3A3/2F/2F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 
AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 AG F/2E/2E2F FF AA B2 B3/2c/2 
B3A2F F FF AA BB B2- B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 
AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 AG F/2E/2E2E FC/2B,/2 A,2 
F FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AG F/2E/2E2E FF/2A/2- Ac 
FF AA BB B2- B3A3/2F/2F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2A/2A/2 AG F/2E<EE/2E eB/2A/2- AB/2c/2 A2A/2[FE]/2 
AG F/2E/2E2F FF AA B2 B3/2c/2 B3A2F F FF AA BB B2- 
B/2c/2B2A2-A/2A/2 eB/2A/2- AB/2c/2 A2A/2[FE]/2 A/2 AG F/2E<EE/2E eB/2A/2 AB/2c/2 A2A/2[FE]/2 A/2A/2 
AG F/2E/2E2E FC/2B,/2 A,2 
[CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[G,E,C,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[CA,F,]3 [A,-F,-D,-]2 [A,F,D,]8 [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[C-A,-E,-]4[CA,E,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] 
[B,G,E,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[C-A,-F,-]4[CA,F,] [G,E,C,]3[A,-F,-D,-]4[A,F,D,] [CA,F,]3[CA,F,]3 [A,-F,-D,-]2 
[A,F,D,]8 
[CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] 
[CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] 
[CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] [CA,E,]3[B,-G,-E,-]4[B,G,E,] [CA,F,]3[D-A,-F,-]4[DA,F,] 
[CA,E,]3[B,-G,-E,-]4[B,G,E,] 
_G,,2 G,,2 G,,2 G,,2 
C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 
C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 
C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,, C,,3 C,,3C,,3 C,,3C,, C,,3 C,,3C,,3 
C,,3C,,2<C,,2
d e2 d/2cd/2 c2- c/2A/2A/2A/2- Ac d 
e2 f/2ea2-a/2 A/2A/2A/2A/2- Ac d e2 d/2cd/2 c2- c/2B/2B/2>B/2 [AF-]/2F/2A3 BB/2B/2B/2- 
Bc6-c 
