D/2F/2FF A2 A2<F2 GG2 GA 
GFD/2D/2 DFG AF2 D F3 FF2 FF 
CA, CDF G/2F2-F/2 FF G2F G2A 
GFD DEG/2A/2 F2C D/2F/2D/2 F2D F3/2F/2F 
D/2C2-C/2 D/2F/2D/2 F/2DD3/2 F/2D/2 F/2D/2D2 F/2D/2F/2D/2 F/2D/2C/2D3/2 F/2D/2F- 
FF/2D/2D AGF G2F AAF A<GF AAF F<DF 
AAF G3- G/2G<AG2-G/2A F/2 ccc/2A/2 cAF2D 
D/2FD/2G/2- GA2 AGG/2F/2 G2A 
F FFF c2B F ccA2cc/2A/2 cAF2D 
F/2 ccc/2A/2 cAF2D FF G2A 
F FFc/2-[cA]/2 [GF-]/2F4-F3/2 D/2 F/2F/2FF A2 
AA F2F GG2 GA GFD/2D/2 DFG AF2 D 
FF FF2 FF CA,C CDF G/2F2-F/2 
FF G2F G2A GF DEG/2A/2 F2D 
D/2F/2D/2 F2D F3/2F/2F D/2C2-C/2 D/2F/2D/2 F/2DD3/2 F/2D/2 
F/2D/2D2 F/2D/2F/2D/2 F/2D/2C/2D3/2 F/2D/2F- FF/2D/2D AGF G2F 
AAF A<GF AAF F<DF AAF G3- G/2G<AG2-G/2A 
F/2 ccc/2A/2 cAF2D D/2FD/2G/2- GA2 
AGG/2F/2 G2A F FFF c2B F 
ccA2cc/2A/2 cAF2D F/2 ccc/2A/2 cAF2D 
FF G2A F FFc/2-[cA]/2 [GF-]/2F4-F3/2 
F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4D 
G6 F/2F/2 ccc/2A/2 cAF2D D/2FD/2G/2- 
GA2 AGG/2F/2 G2A F FFF 
c2B F ccA2cc/2A/2 cAF2D F/2 ccc/2A/2 
cAF2D FF G2A F FFc/2-[cA]/2 
[GF-]/2F4-F3/2 c<cA2cc/2A/2 cAF2D F/2 ccc/2A/2 
cAF2D FF G2A F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
[A-F-C-]4[AFC]/2C/2-[BFC] [A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF] [G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,] 
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2 [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 [DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 
[FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] 
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] [ECG,]6 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 
[DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 [FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] 
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] 
[ECG,]6 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cGE]3 [cGE]2[cGE] [cGE]6 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 
[FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] [ECA,]3 [ECA,]3 
[FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 
[FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] [ECA,]3 [ECA,]3 
[FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [AFC]3 [AFC]2[BFD] [AFC]2A/2A/2 [AFC]GF 
[AFD]3 [AFD]2[AFC] [AFD]3 [AFD]CD [AEC]3 [AEC]2[AD] [AEC]3 [AEC]3 
[BFDB,]3 [AEC]3 [GDB,]3 [GEC]3 [AFC]6 
[C-C,-C,,-]6 [CC,C,,]6 [C,C,,]6 
[C,C,,]6 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,-D,,-]6 
[D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,D,,]6 
[C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 [B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 
[D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 [_E,E,,]6 [B,,B,,,]4G,,F,, 
[B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 [C,C,,]6 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,-D,,-]6 [D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,D,,]6 [C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 
[B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 [D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 
[_E,E,,]6 [B,,B,,,]4G,,F,, [B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 
[C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]6 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 G,,4G,,,B,,, 
[C,C,,]3 [C,C,,]3 [C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,2B,,, C,,2C,, F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
D/2F/2FF A2 A2<F2 GG2 GA 
GFD/2D/2 DFG AF2 D F3 FF2 FF 
CA, CDF G/2F2-F/2 FF G2F G2A 
GFD DEG/2A/2 F2C D/2F/2D/2 F2D F3/2F/2F 
D/2C2-C/2 D/2F/2D/2 F/2DD3/2 F/2D/2 F/2D/2D2 F/2D/2F/2D/2 F/2D/2C/2D3/2 F/2D/2F- 
FF/2D/2D AGF G2F AAF A<GF AAF F<DF 
AAF G3- G/2G<AG2-G/2A F/2 ccc/2A/2 cAF2D 
D/2FD/2G/2- GA2 AGG/2F/2 G2A 
F FFF c2B F ccA2cc/2A/2 cAF2D 
F/2 ccc/2A/2 cAF2D FF G2A 
F FFc/2-[cA]/2 [GF-]/2F4-F3/2 D/2 F/2F/2FF A2 
AA F2F GG2 GA GFD/2D/2 DFG AF2 D 
FF FF2 FF CA,C CDF G/2F2-F/2 
FF G2F G2A GF DEG/2A/2 F2D 
D/2F/2D/2 F2D F3/2F/2F D/2C2-C/2 D/2F/2D/2 F/2DD3/2 F/2D/2 
F/2D/2D2 F/2D/2F/2D/2 F/2D/2C/2D3/2 F/2D/2F- FF/2D/2D AGF G2F 
AAF A<GF AAF F<DF AAF G3- G/2G<AG2-G/2A 
F/2 ccc/2A/2 cAF2D D/2FD/2G/2- GA2 
AGG/2F/2 G2A F FFF c2B F 
ccA2cc/2A/2 cAF2D F/2 ccc/2A/2 cAF2D 
FF G2A F FFc/2-[cA]/2 [GF-]/2F4-F3/2 
F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4F 
B,3/2G,3/2 F<FD FD F2B,3 F/2D/2F4D 
G6 F/2F/2 ccc/2A/2 cAF2D D/2FD/2G/2- 
GA2 AGG/2F/2 G2A F FFF 
c2B F ccA2cc/2A/2 cAF2D F/2 ccc/2A/2 
cAF2D FF G2A F FFc/2-[cA]/2 
[GF-]/2F4-F3/2 c<cA2cc/2A/2 cAF2D F/2 ccc/2A/2 
cAF2D FF G2A F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
[A-F-C-]4[AFC]/2C/2-[BFC] [A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF] [G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,] 
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2 [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 [DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 
[FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] 
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] [ECG,]6 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 
[DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 [FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] 
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] 
[ECG,]6 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cGE]3 [cGE]2[cGE] [cGE]6 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 
[FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] [ECA,]3 [ECA,]3 
[FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 
[FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] [ECA,]3 [ECA,]3 
[FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [AFC]3 [AFC]2[BFD] [AFC]2A/2A/2 [AFC]GF 
[AFD]3 [AFD]2[AFC] [AFD]3 [AFD]CD [AEC]3 [AEC]2[AD] [AEC]3 [AEC]3 
[BFDB,]3 [AEC]3 [GDB,]3 [GEC]3 [AFC]6 
[C-C,-C,,-]6 [CC,C,,]6 [C,C,,]6 
[C,C,,]6 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,-D,,-]6 
[D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,D,,]6 
[C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 [B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 
[D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 [_E,E,,]6 [B,,B,,,]4G,,F,, 
[B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 [C,C,,]6 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,-D,,-]6 [D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,D,,]6 [C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 
[B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 [D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 
[_E,E,,]6 [B,,B,,,]4G,,F,, [B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 
[C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]6 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 G,,4G,,,B,,, 
[C,C,,]3 [C,C,,]3 [C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,2B,,, C,,2C,, F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
D/2F/2FF A2 
D DEG/2A/2 F2C 
AGF G2F AAF A/2G3/2 
F ccA2cc/2A/2 cAF2D 
FF FF2 FF CA, 
F/2D/2 
F/2D/2D2 
F/2 ccc/2A/2 cAF2D 
FF G2A F FFc/2-[cA]/2 [GF-]/2F4-F3/2 
F<FD FD F2B,3 
B,B,<B, C3/2D4-D/2 B,B,B, C3/2B,4-B,/2 
B,B,<B, C3/2D4-D/2 B,B,<B, C3/2B,4-B,/2 
B,3/2B,/2B, C3/2D4-D/2 B,B,B, C3/2B,4-B,/2 
B,B,<B, C3/2D4-D/2 B,B,<B, C3/2B,4-B,/2 
F/2F/2 ccc/2A/2 cAF2D 
FF G2A F FFc/2-[cA]/2 
[GF-]/2F4-F3/2 
F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
A2<F2 GG2 GA 
GF 
D/2F/2D/2 F2D F3/2F/2F 
D/2C2-C/2 
F AAF F<DF 
AAF G3- G/2G<AG2-G/2A 
F/2 ccc/2A/2 cAF2D 
C CDF G/2F2-F/2 
F/2D/2F/2D/2 F/2D/2C/2D3/2 
D/2FD/2G/2- GA2 
F/2D/2F4F 
B,3/2G,3/2 
[dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cGE]3 [cGE]2[cGE] [cGE]6 
D/2FD/2G/2- 
GA2 
c<cA2cc/2A/2 cAF2D 
F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
D/2D/2 DFG AF2 D 
D/2F/2D/2 F/2DD3/2 
F/2 ccc/2A/2 cAF2D 
FF G2A 
F FFc/2-[cA]/2 [GF-]/2F4-F3/2 
FF G2F G2A GF 
F/2D/2F- FF/2D/2D 
AGG/2F/2 G2A 
F<FD FD F2B,3 
[B,,B,,,]3 _E,,6- _E,,2D,/2E,/2 D,/2B,,/2E,,F,, G,,6- 
G,,3/2D,,/2F,,/2>D,,/2 [G,,-F,,]/2G,,2-G,,/2 F,,6- F,,4-F,,/2C,,/2F,,/2C,,/2 B,,,6 
B,,4-B,,/2F,,/2B,,/2B,,,/2 _E,,6- _E,,2D,/2E,/2 D,/2B,,/2E,,F,, G,,6- 
G,,3/2D,,/2F,,/2>D,,/2 [G,,-F,,]/2G,,2-G,,/2 F,,6- F,,4-F,,/2C,,/2F,,/2C,,/2 G,,4G,,,B,,, 
[C,C,,]3 [C,C,,]3 [C,C,,]6 
AGG/2F/2 G2A 
F/2 ccc/2A/2 
cAF2D F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,E,,]/2 [ED,E,,]/2[ED,E,,]/2[ED,E,,]/2 [ED,E,,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,E,,]/2 [ED,E,,]/2[ED,E,,]/2[ED,E,,]/2 
[ED,E,,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,D,,]/2[ED,D,,]/2[ED,D,,]/2 [ED,D,,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 
[ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,]/2 [ED,]/2[ED,]/2[ED,]/2 [ED,E,,D,,]/2
F3 FF2 FF 
CA, 
F/2D/2 F/2D/2D2 
D/2FD/2G/2- GA2 
D/2 F/2F/2FF A2 
DEG/2A/2 F2D 
AGF G2F 
AAF A/2G3/2 
F FFF c2B 
F/2D/2F4F 
B,3/2G,3/2 
F<FD FD F2B,3 
F/2D/2F4F 
B,3/2G,3/2 
F FFF 
c2B 
FF G2A F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
CDF G/2F2-F/2 
F/2D/2F/2D/2 F/2D/2C/2D3/2 
AGG/2F/2 G2A 
AA F2F GG2 GA GF 
D/2F/2D/2 F2D F3/2F/2F D/2C2-C/2 
F AAF F/2D3/2 
F 
ccA2cc/2A/2 cAF2D 
F<FD FD F2B,3 
F/2D/2F4F 
B,3/2G,3/2 
F<FD FD F2B,3 
F ccA2cc/2A/2 cAF2D 
F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
FF G2F G2A 
GF 
F/2D/2F- 
FF/2D/2D 
F FFF c2B 
D/2D/2 DFG AF2 D 
D/2F/2D/2 F/2DD3/2 
F AAF G3- G/2G<AG2-G/2A 
F/2 ccc/2A/2 cAF2D 
F/2D/2F4F 
B,3/2G,3/2 
F<FD FD F2B,3 
F/2D/2F4D 
G6 
F/2 ccc/2A/2 
cAF2D 
F FFc- 
c4-c/2-[cA]/2[GF-]/2F/2- F2D 
[A-F-C-]4[AFC]/2C/2-[BFC] [A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF] [G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,] 
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2 [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] [FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] 
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] [GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 
[FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 [DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 
[FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] 
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] [ECG,]6 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] 
[FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] [FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] 
[ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 [GDB,]3 [GEC]3 [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,] [FCA,]3 FF,[FDA,] 
[FCA,]3 [FCA,]3 [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC] [G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G, [GDB,]3 [GDB,]2[GDC] 
[GDB,]3 [GDB,]3 [FDA,]3 [FDA,]3 [FCG,]3 [ECG,]3 [DB,F,]3 [DB,F,]3 
[DB,F,]3 [ECG,]3 [FDA,]3 [FDA,]3 [FDA,]3 [FDA,]3 [G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] 
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD] [FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,] 
[ECG,]6 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [EDA,]2[EDG,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [FCA,]3 [FCA,]2[FDA,] [FCA,]3 [FCA,]3 [FDA,]3 [FDA,]2[FC] 
[FDA,]3 [FDA,]3 [ECA,]3 [ECA,]2[EDA,] [ECA,]3 [ECA,]3 [FDB,F,]3 [ECA,]3 
[GDB,]3 [GEC]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [dBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cBF]3 [_eBF]3 [dBF]3 [cBF]3 [dBF]3 [_eBF]3 [dBF]3 
[cGE]3 [cGE]2[cGE] [fcGE]6 [f-FCA,]3 [f-FCA,]2[fFDA,] [f-FCA,]3 [fFCA,]3 
[f-FDA,]3 [f-FDA,]2[fFC] [f-FDA,]3 [fFDA,]3 [e-ECA,]3 [e-EDA,]2[eEDG,] [e-ECA,]3 [eECA,]3 
[fFDB,F,]3 [eECA,]3 [g-GDB,]3 [gGEC]3 [f-FCA,]3 [f-FCA,]2[fFDA,] [f-FCA,]3 [fFCA,]3 
[f-FDA,]3 [f-FDA,]2[fFC] [f-FDA,]3 [fFDA,]3 [e-ECA,]3 [e-ECA,]2[eEDA,] [e-ECA,]3 [eECA,]3 
[fFDB,F,]3 [eECA,]3 [g-GDB,]3 [gGEC]3 [a-AFC]3 [aAFC]2[bBFD] [c'-AFC]2[c'-A]/2[c'-A]/2 [c'AFC][gG][fF] 
[a-AFD]3 [a-AFD]2[aAFC] [a-AFD]3 [a-AFD][acC][dD] [a-AEC]3 [a-AEC]2[aAD] [a-AEC]3 [aAEC]3 
[bBFDB,]3 [aAEC]3 [g-GDB,]3 [gGEC]3 [AFC]6 
[C-C,-C,,-]6 [CC,C,,]6 [C,C,,]6 
[C,C,,]6 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,-D,,-]6 
[D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 [F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 
[C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 G,,4D,G,/2A,,/2 [D,D,,]6 
[C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 [B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 
[D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 [_E,E,,]6 [B,,B,,,]4G,,F,, 
[B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 [C,C,,]6 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,-D,,-]6 [D,D,,][D,D,,]2 [C,C,,]3 [F,,F,,,]6 
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2 [C,C,,]6 [C,C,,]4C,2 [G,,-G,,,-]4[G,,G,,,]/2D,3/2 
G,,4D,G,/2A,,/2 [D,D,,]6 [C,C,,]3 [C,C,,]3 [B,,-B,,,-]6 
[B,,B,,,]3 [C,C,,]3 [D,-D,,-]6 [D,D,,]4A,,D, [_E,-E,,-]4[E,E,,]3/2B,,/2 
[_E,E,,]6 [B,,B,,,]4G,,F,, [B,,-B,,,-]4[B,,B,,,]F,, [C,C,,]6 
[C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]6 [_E,,-E,,,-]6 [_E,,E,,,]6 [G,,-G,,,-]6 
[G,,G,,,]6 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 [B,,-B,,,-]6 
[B,,B,,,]3 [F,,-F,,,-]6 [F,,F,,,]6 G,,4G,,,B,,, 
[C,C,,]3 [C,C,,]3 [C,C,,]6 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,2B,,, C,,2C,, F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 [F,,F,,,]6 
[C-C,-]6 [CC,]6 C,6 
C,,6 F,,6 F,,4-F,,3/2G,,/2 C,6 
C,,4C,2 G,,4-G,,/2D,3/2 G,,4D,G,/2A,,/2 D,,6- 
D,,D,2 C,3 F,,6 F,,4-F,,3/2G,,/2 C,6 
C,,4C,2 G,,4-G,,/2D,3/2 G,,4D,G,/2A,,/2 D,,6 
C,3 C,,3 B,,6- B,,3 C,,3 D,6- 
D,4A,,D, _E,4-E,3/2B,,/2 _E,,6 B,,4G,,F,, 
B,,,4-B,,,F,, C,6 C,,6 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, 
F,,4-F,,C,, D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, 
A,,,4-A,,,C,, B,,,3 A,,,3 G,,,3 C,,3 F,,6 
F,,4-F,,3/2G,,/2 C,,6 C,4C,2 G,,4-G,,/2D,3/2 
G,,4D,G,/2A,,/2 D,,6- D,,D,2 C,,3 F,,6 
F,,4-F,,3/2G,,/2 C,,6 C,4C,2 G,,4-G,,/2D,3/2 
G,,4D,G,/2A,,/2 D,,6 C,3 C,,3 B,,6- 
B,,3 C,,3 D,6- D,4A,,D, _E,,4-E,,3/2B,,/2 
_E,6 B,,4G,,F,, B,,,4-B,,,F,, C,6 
C,,6 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, D,,4-D,,A,,, 
D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, B,,,3 A,,,3 
G,,,3 C,,3 _E,,6- _E,,6 G,,,6- 
G,,,6 F,,6- F,,6 B,,,6- 
B,,,6 _E,,6- _E,,6 G,,,6- 
G,,,6 F,,6- F,,6 B,,,6- 
B,,,3 F,,6- F,,6 B,,,6- 
B,,,3 F,,6- F,,6 B,,,6- 
B,,,3 F,,6- F,,6 B,,,6- 
B,,,3 F,,6- F,,6 G,,4G,,,B,,, 
C,,3 C,3 C,,6 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,2B,,, C,,2C,, F,,4-F,,C,, F,,4-F,,C,, 
D,,4-D,,A,,, D,,3 D,,C,,B,,, A,,,4-A,,,E,, A,,,4-A,,,C,, 
B,,,3 A,,,3 G,,,3 C,,3 F,,6 
