C,,C,, C,,C,, C,,C,, C,,C,, 
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
C,,C, C,,C, C,,C, C,,C, 
C,,C, C,,C, C,,C,/2F,,/2 ^A,,,A,,, C,,C, C,,C, C,,C, C,,C, C,,C, C,,C, C,,C,/2F,,/2 ^A,,,A,,, C,,8 
^A,,,8 ^G,,,6- G,,,3/2 ^G,,,4 ^A,,,4 C,,8 
^A,,,6- A,,,3/2 ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, 
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,, C,,3-C,,/2
[^DC]6 [=D-^A,-] 
[D^A,]/2C- C6 D^A,- ^A,3/2 [^DC]6 [=D-^A,-] 
[D^A,]/2
f3/2 f2 f/2>^d/2c2 
g/2g/2 f^d2c3/2 f3/2^ag f^d c/2c/2 ^d/2d/2 =d/2c/2c3/2 f3/2 f2 f/2^d/2c3/2c/2c/2 
g/2g/2 f^d c3/2 f3/2^ag f^d c/2c/2 ^dd =dc c3/2 f3/2 f2 f/2^d/2c2c/2c/2 
g/2g/2 f^d c3/2 f3/2^ag f^d c/2c/2 ^d/2d =d/2c c3/2 f3/2 f2 f/2^d/2c2 
g/2g/2 f^d2c3/2 f3/2^ag f^d c/2c/2c/2 ^d/2d/2d =dc c3/2 ^d/2 ^f3/2 f3/2 
^f/2^d/2c/2 d/2d/2 f3/2 f3/2 ^f/2>^d/2c/2 d/2d/2 f3/2 f3/2 f/2^d/2 d/2d/2 fd/2 gd ^d2 d/2 ^f3/2 f3/2 
^f/2^d/2c/2 d/2d/2 f3/2 f3/2 ^f/2>^d/2c/2 d/2d/2 f3/2 f3/2 (f2^d2g2f2^d2g2f2^d2g2  ^ag/2 ag/2 c'6- c'/2^a- 
^ag/2 ag/2 ag/2 c'6- c'^a- ^a3/2g/2 ag/2 ag/2 c'4- c'/2c' c'/2^a- 
^a2 g/2 g^g- ^g/2g/2=g g/2^g gf ^d3 f3/2 f2 f/2^d/2c2 
g/2g/2 f^d c3/2c/2 f3/2^ag f^d c/2c/2 ^d/2d/2 =d/2c/2 c3/2 f3/2 f2 f/2^d/2c2c/2 
g/2g/2 f^d c3/2 f3/2^ag f^d c/2c/2c/2 ^dd =dc c3/2 ^d/2 ^f3/2 f3/2 
^f/2^d/2c/2 d/2d/2 f3/2 f3/2 ^f/2>^d/2c/2 d/2d/2 f3/2 f3/2 f/2^d/2 d/2d/2 fd/2 gd ^d2 d/2 ^f3/2 f3/2 
^f/2^d/2c/2 d/2d/2 f3/2 f3/2 ^f/2>^d/2c/2 d/2d/2 f3/2 f3/2 (f2^d2g2f2^d2g2f2^d2g2  ^ag/2 ag/2 c'6- c'/2^a- 
^ag/2 ag/2 ag/2 c'6- c'^a- ^a3/2g/2 ag/2 ag/2 c'4- c'/2c' c'/2^a- 
^a2 g/2 g^g- ^g/2g/2=g g/2^g gf ^dg/2 ^ag/2 ag/2 c'6- c'/2^a- 
^ag/2 ag/2 ag/2 c'6- c'^a- ^a3/2g/2 ag/2 ag/2 c'4- c'/2c' c'/2^a- 
^a2 g/2 g^g- ^g/2g/2=g/2 g^g- ^g/2g/2 f3/2 f2 f/2^d/2c2 
g/2g/2 f^d c3/2 f3/2^ag f^d c/2c/2 ^d/2d/2 f/2g/2 g3/2 f3/2 f2 f/2^d/2c2 
g/2g/2 f^d c3/2 f3/2^ag f^d c/2c/2 ^dd fg g2 c'3/2 
^d/2 fd/2 fg/2 g6 gf ^d/2 fd/2 fg/2 g/2>f/2^d4c/2^A/2 cd- 
^d3d/2- ^d/2=d/2c ^d=d/2c/2^d/2- ^d/2=d/2c/2g/2 ^ag/2 ag/2 c'6- c'/2^a- 
^ag/2 ag/2 ag/2 c'6- c'^a- ^a3/2g/2 ag/2 ag/2 c'4- c'/2c' c'/2^a- 
^a2 g/2 g^g- ^g/2g/2=g g/2^g gf ^dg/2 ^ag/2 ag/2 c'6- c'/2^a- 
^ag/2 ag/2 ag/2 c'6- c'^a- ^a3/2g/2 ag/2 ag/2 c'4- c'/2c' c'/2^a- 
^a2 g/2 g^g- ^g/2g/2 (=g2^g2g2=g2^g2g2=g2^g2g2  =g/2^g- ^g/2g/2 =g/2^g3/2g/2 =gf g/2f/2^d3/2-
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
^A/2A/2A c/2c/2A/2 
^A/2A/2 c/2c/2A ^A/2A/2A c/2c/2A/2 ^A/2A/2 c/2c/2A ^A/2A/2A c/2c/2A/2 
^A/2A/2 c/2c/2A ^A/2A/2A c/2c/2A/2 ^A/2A/2 c/2c/2A [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
G, ^A,<C [^D^A,]3 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
[^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 [^AG^D]/2[AGD]/2 [c^GF][A=GD]/2 
^A3- A/2A/2 [A-F]/2A/2F/2 
G,/2^A,/2 C/2^D/2D/2 C2 ^A,/2C/2^D/2 D/2D/2 F/2F/2G/2 G/2^A A/2 c/2A/2c/2
[D,G,,]/2 [D,G,,]/2[D,G,,]/2 [D,G,,]/2[D,G,,]/2 [D,G,,]/2[D,G,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 
[D,G,,]/2 [D,G,,]/2[D,G,,]/2 [D,G,,]/2[D,G,,]/2 [D,G,,]/2[D,G,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [G,C,]/2C,/2 [G,C,]/2C,/2 [G,C,]/2C,/2 [G,C,]/2C,/2 [F,^A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 
[^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [F,^A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,^A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 [F,A,,]/2A,,/2 
^D,/2 D,/2D,/2 F,/2[F,^A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 C,/2C,/2 C,/2 [G,C,]/2C,/2 
[F,^A,,]/2A,,/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2 [^D,^G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [D,G,,]/2G,,/2 [^D,^G,,]/2G,,/2 [D,G,,]/2[D,G,,]/2 [F,^A,,]/2[F,A,,]/2 [F,A,,]/2[F,A,,]/2
[^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,]3/2 
[FD^A,A,,A,,,]6 [FDA,A,,A,,,]2 [D^A,G,G,,G,,,]8 [^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,][F^C^A,] [^DC^G,G,,G,,,]4 [D-C-G,-G,,-G,,,-]2 [DCG,G,,G,,,]/2[DCG,]/2G,,/2 
[F-D^A,A,,-A,,,-]4 [F-A,-A,,-A,,,-][FD-A,-A,,-A,,,-]/2[D-A,-A,,-A,,,-]/2 [F-D-A,-A,,A,,,][AFDA,] [GD^A,G,,-G,,,-]6 [AA,G,,G,,,]2 [B-G-DG,-G,,-][BGG,-G,,-]/2[DG,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,]/2G,/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-]8 
[C,C,,]/2[G,,-G,,,-]6[G,,-G,,,-] [G,,G,,,]/2[^A,,-A,,,-]6[A,,-A,,,-] [^A,,A,,,]/2[G,,G,,,]4[A,,A,,,]3 [C,-C,,-]8 
[C,C,,]/2[G,,-G,,,-]6[G,,-G,,,-] [G,,G,,,]/2[^A,,-A,,,-]6[A,,-A,,,-] [^A,,A,,,]/2[G,,G,,,]4[A,,A,,,]3 [^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,]3/2 
[FD^A,A,,A,,,]6 [FDA,A,,A,,,]2 [D^A,G,G,,G,,,]8 [^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,][F^C^A,] [^DC^G,G,,G,,,]4 [D-C-G,-G,,-G,,,-]2 [DCG,G,,G,,,]/2[DCG,]/2G,,/2 
[F-D^A,A,,-A,,,-]4 [F-A,-A,,-A,,,-][FD-A,-A,,-A,,,-]/2[D-A,-A,,-A,,,-]/2 [F-D-A,-A,,A,,,][AFDA,] [GD^A,G,,-G,,,-]6 [AA,G,,G,,,]2 [B-G-DG,-G,,-][BGG,-G,,-]/2[DG,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,]/2G,/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 [d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 
[cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 
^A,/2C A,-[CA,] [C,C,,]2 
[FC-A,-] [CA,]/2[^D^A,G,]3/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2 
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2 [GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2 [G-^D-C-C,-C,,-]2 [G-DC-C,-C,,-]/2[GCC,C,,]/2
[CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 
[CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 [^A,F,A,,-]/2A,,/2[A,F,]/2 [A,F,A,,]/2[A,F,]/2 [A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,G,,-]/2G,,/2[G,D,]/2 [G,D,G,,]/2[G,D,]/2 [G,D,]/2D,/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2 
[^G,^D,G,,-]/2G,,/2[G,D,]/2 [G,D,G,,]/2[G,D,]/2 [G,D,]/2D,/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2 [D^A,]/2A,/2 [DA,]/2[DA,]/2 [DA,]/2 [DA,]/2 [^AF]/2 [AFD]3/2[AFD]3/2[AFD]/2 
[CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2 [CG,C,-]/2C,/2[CG,]/2 [CG,C,]/2[CG,]/2 [CG,]/2G,/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2 
[^A,F,]/2F,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2 [^G,^D,]/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2 [^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2 [^A,F,]/2[A,F,]/2 [A,F,]/2[A,F,]/2
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 [^G,,=G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 
[G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 
[G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2E,,/2 [G,,B,,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 [^G,,=G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 
[G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 
[G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2 [G,,E,,B,,,]/2E,,/2 [G,,B,,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 [^G,,=G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 
[G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[G,,E,,]/2 [G,,E,,B,,,]/2[^A,,G,,E,,]/2 
[G,,E,,]/2[G,,E,,]/2 [G,,E,,]/2[G,,E,,]/2 E,,/2[G,,E,,]/2 [G,,E,,]/2E,,/2 [G,,E,,]/2[G,,E,,]/2 [G,,E,,]/2E,,/2 E,,/2 G,,/2 [F,^D,] [F,D,] [F,D,] [F,D,] 
[F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] 
[F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,-D,-]/2[F,D,]/2 [F,^D,] [F,D,] [F,D,] [F,D,] 
[F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] 
[F,^D,] [F,D,] [F,D,] [F,D,] [F,^D,] [F,D,] [F,D,] [F,D,] [F,-^D,-]/2[F,D,]/2 [F,D,] [F,D,] [F,-D,-]/2[F,D,]/2 
^G,,G,, G,,G,, G,,G,, G,,G,, 
^A,,A,, A,,A,, A,,A,, A,,A,, G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, G,,G,, G,,G,, 
^A,,A,, A,,A,, A,,A,, A,,A,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, 
^G,,G,, G,,G,, G,,G,, G,,G,, 
^A,,A,, A,,A,, A,,A,, A,,A,, G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, G,,G,, G,,G,, 
^A,,A,, A,,A,, A,,A,, A,,A,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, 
^A,,A,, A,,A,, A,,A,, A,,A,, C,C, C,C, C,C, C,C, ^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, 
^G,,G,, G,,G,, G,,G,, G,,G,, ^A,,A,, A,,A,, A,,A,, A,,A,, ^A,,A,, A,,A,, A,,A,, A,,A,, 
C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, C,C, C,C, C,C, C,C, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^G,,G,, G,,G,, G,,G,, G,,G,, ^G,,G,, G,,G,, ^A,,A,, A,,A,, 
