[dD-]4 DF 
D4- DF D4- DF D4- DF D4 D CD- 
D4 A, A,A, CD DC DC DF D6 D4 A, A,C- 
CD4-D CD DC DA, A,A, CD CD2D AG/2F/2 D3D F/2DD/2 
F4 A, CD DC DC DF D8- D4 
F2 F2 FD FD FF DF2C DD FF DF2D DD AG FC2C DD 
F2 F2 F2 FD FF DF3 D FF DD CC A,G, A,G, F,D,4-D, 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
D4 C CD/2C/2 D4 A,A, 
CD DC DC DF- FE/2C2-C/2 A2G/2F/2 D4- DD DF DD F2 A,A, 
CD DC DD FD D/2C/2A,3 A,C- CD D2 D2 A,C- CD D2 D2 C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 F2 F2 FD FD FF DF2C DD 
FF DF2D DD AG FC2C DD F2 F2 F2 FD FF DF3 D 
FF DD CC A,G, A,G, F,D,4-D, [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 
DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,4 B,2 B,B,2C2A,3 DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,2 A,4 B,2- B,3C2A,3 A2 GF GA- A2 FG A3/2B/2- 
B/2-[BA-]/2A (G2F2E2G2F2E2G2F2E2  FE (DCA,DCA,DCA,  D4 (D2F2D2D2F2D2D2F2D2  A2- A4- AD DF- 
F8- F2 D2 DC DF- F2 D2 D2 DC DF3 
D2 DC DF- F2 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 D DD CC A,A, G,G, A,G, F,D,4-D, 
D4- DF 
D4- DF D4- DF D4- DF [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [F-D-G,-]8 [FDG,]8 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [A-F-]2 
[AF]8 [A-G]/2A3/2 (F/2G/2F/2DF/2G/2F/2DF/2G/2F/2D  [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F A,C- CD D2 D2 A,C- CD D2 D2 C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 [G-D-]4 [GD] [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[F-D-G,-]8 [FDG,]8 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [AF]2 [D-A,-]8 [DA,]8 
[FDA,] [FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2 [FDA,]2 [FDA,]4 [F-_D-A,-]2 [F_DA,]2 [FDA,]4 [C-A,-]2 
[CA,]2 [CA,]3F, [D-B,-G,-]2 [DB,G,]2 [DB,G,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,D [F-_D-A,-]2 [F_DA,]2 [AFD]2 A,2 [F-C-A,-]2 
[FCA,]2 [AFC]2 C2 [GDB,G,]2 G,2 [GDB,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,2 [E-C-A,-]2 [ECA,]2 [AEC]4 [F-C-A,-]2 
[FCA,]2 [GEC]4 [F-D-A,-]2 [FDA,]2 [FDA,]4 [AFDA,]2 G,2 [D=B,G,]4 [F-D-B,-G,-]2 [FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2 
[FD=B,G,]2 (_a/2g/2f/2_a/2g/2f/2_a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  
(f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  c'4 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]4D DD CC A,A, G,G, A,G, F,D,4-D, (A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2  
[aA]/2[fd]/2[aA]/2[fd]/2 
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, 
B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, G,,8- G,,8 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
[A,-G,]/2A,3/2 (F,/2G,/2F,/2D,F,/2G,/2F,/2D,F,/2G,/2F,/2D,  D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,, D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,, D,, D,, D,, D,,D,, D,, D,, D,, D,,D,, 
D,, D,, D,, D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, 
G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, 
G,,8- G,,8 D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,] [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,] 
[D,D,,]8 [D,D,,]6 D,2- D,6 _D,2- _D,6 F,,2- 
F,,4 F,,2 G,,2- G,,4 G,,2 D,,2- D,,3D,3 _D,2- _D,4- D,A,, F,,2- 
F,,3F,,3 G,,2- G,,4 G,,2 D,,2- D,,3D,3 A,,2- A,,4 A,,2 F,,2- 
F,,2 E,,4 D,,2- D,,8- D,,A,, G,,6- G,,8- 
G,,G,, G,,,6- G,,,8- G,,,6 [E,-E,,-]2 [E,-E,,-]8 
[E,-E,,-]8 [E,E,,]6 D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, (D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2  
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
[dD-]4 DF 
D4- DF D4- DF D4- DF D4 D CD- 
D4 A, A,A, CD DC DC DF D6 D4 A, A,C- 
CD4-D CD DC DA, A,A, CD CD2D AG/2F/2 D3D F/2DD/2 
F4 A, CD DC DC DF D8- D4 
F2 F2 FD FD FF DF2C DD FF DF2D DD AG FC2C DD 
F2 F2 F2 FD FF DF3 D FF DD CC A,G, A,G, F,D,4-D, 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
D4 C CD/2C/2 D4 A,A, 
CD DC DC DF- FE/2C2-C/2 A2G/2F/2 D4- DD DF DD F2 A,A, 
CD DC DD FD D/2C/2A,3 A,C- CD D2 D2 A,C- CD D2 D2 C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 F2 F2 FD FD FF DF2C DD 
FF DF2D DD AG FC2C DD F2 F2 F2 FD FF DF3 D 
FF DD CC A,G, A,G, F,D,4-D, [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 [GD]3[FD]3 
[GD]3[FD]3 [GD]3[FD]3 
DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,4 B,2 B,B,2C2A,3 DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,2 A,4 B,2- B,3C2A,3 A2 GF GA- A2 FG A3/2B/2- 
B/2-[BA-]/2A (G2F2E2G2F2E2G2F2E2  FE (DCA,DCA,DCA,  D4 (D2F2D2D2F2D2D2F2D2  A2- A4- AD DF- 
F8- F2 D2 DC DF- F2 D2 D2 DC DF3 
D2 DC DF- F2 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 [GD][FD]3 [G-D-]2 
[GD][FD]3 [G-D-]2 [GD][FD]3 D DD CC A,A, G,G, A,G, F,D,4-D, 
D4- DF 
D4- DF D4- DF D4- DF [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [F-D-G,-]8 [FDG,]8 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [A-F-]2 
[AF]8 [A-G]/2A3/2 (F/2G/2F/2DF/2G/2F/2DF/2G/2F/2D  [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F A,C- CD D2 D2 A,C- CD D2 D2 C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 [G-D-]4 [GD] [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[F-D-G,-]8 [FDG,]8 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [AF]2 [D-A,-]8 [DA,]8 
[FDA,] [FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2 [FDA,]2 [FDA,]4 [F-_D-A,-]2 [F_DA,]2 [FDA,]4 [C-A,-]2 
[CA,]2 [CA,]3F, [D-B,-G,-]2 [DB,G,]2 [DB,G,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,D [F-_D-A,-]2 [F_DA,]2 [AFD]2 A,2 [F-C-A,-]2 
[FCA,]2 [AFC]2 C2 [GDB,G,]2 G,2 [GDB,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,2 [E-C-A,-]2 [ECA,]2 [AEC]4 [F-C-A,-]2 
[FCA,]2 [GEC]4 [F-D-A,-]2 [FDA,]2 [FDA,]4 [AFDA,]2 G,2 [D=B,G,]4 [F-D-B,-G,-]2 [FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2 
[FD=B,G,]2 (_a/2g/2f/2_a/2g/2f/2_a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  
(f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  c'4 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]4D DD CC A,A, G,G, A,G, F,D,4-D, (A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2  
[aA]/2[fd]/2[aA]/2[fd]/2 
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, 
B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, G,,8- G,,8 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
[A,-G,]/2A,3/2 (F,/2G,/2F,/2D,F,/2G,/2F,/2D,F,/2G,/2F,/2D,  D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,, D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,, D,, D,, D,, D,,D,, D,, D,, D,, D,,D,, 
D,, D,, D,, D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, 
G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, 
G,,8- G,,8 D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,] [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,] 
[D,D,,]8 [D,D,,]6 D,2- D,6 _D,2- _D,6 F,,2- 
F,,4 F,,2 G,,2- G,,4 G,,2 D,,2- D,,3D,3 _D,2- _D,4- D,A,, F,,2- 
F,,3F,,3 G,,2- G,,4 G,,2 D,,2- D,,3D,3 A,,2- A,,4 A,,2 F,,2- 
F,,2 E,,4 D,,2- D,,8- D,,A,, G,,6- G,,8- 
G,,G,, G,,,6- G,,,8- G,,,6 [E,-E,,-]2 [E,-E,,-]8 
[E,-E,,-]8 [E,E,,]6 D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, (D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2  
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
[dD-]4 DF 
D4- DF 
AG/2F/2 D3D F/2DD/2 
F4 
FD FF DF3 GG FF 
GG FF GG FF GG FF GG FF 
GG FF GG FF GG FF 
A,A, 
CD DC DC DF- FE/2C2-C/2 
C DD 
FF DF2 
GG FF GG FF GG FF 
GG FF GG FF GG FF GG FF 
GG FF [GD]3[FD]3 
D2 DC DF- F2 D2 D2 DC DF3 
GG FF 
GG FF GG FF GG FF GG FF 
GG FF GG FF GG FF 
GG FF GG FF GG FF GG FF 
GG FF GG FF G, A,G, F,D,4-D, 
D4- DF D4- DF 
A, CD DC DC DF D8- D4 
D FF DD CC A,G, A,G, F,D,4-D, 
[GD]3[FD]3 
A2G/2F/2 D4- DD DF DD F2 
D DD AG FC2 
[GD]3[FD]3 
DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,4 B,2 B,B,2C2A,3 
D2 DC DF- F2 
[G-D-]2 
[GD][FD]3 
[G-D-]2 [GD][FD]3 
D DD CC A,A, G,G, A,G, F,D,4-D, 
D4 D CD- 
D4 
F2 F2 FD FD FF DF2 
[GD]3[FD]3 
[GD]3[FD]3 
A,A, 
CD DC DD FD D/2C/2A,3 
C DD F2 F2 F2 FD FF DF3 
[GD]3[FD]3 
DE FG EF (D2A,2A,2D2A,2A,2D2A,2A,2  A,2- 
A,2 A,4 B,2- B,3C2A,3 
[G-D-]2 
[GD][FD]3 
[G-D-]2 [GD][FD]3 
[G-D-]2 [GD][FD]3 
G, A,G, F,D,4-D, 
D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, 
D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, 
D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, D,2 D,2 D,2 D,D, 
D,2 D,2 D,2 D,D, G,,2 D,2 G,,2 D,D, G,,2 D,2 G,,2 D,D, G,,2 D,2 G,,2 D,D, 
G,,2 D,2 G,,2 D,D, G,,2 D,2 G,,2 D,D, [_D,G,,-C,,]/2G,,/2-[G,,-_G,,]/2[=G,,_G,,]/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
G,,2 D,2 G,,2 D,D, G,,2 D,2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 G,,/2G,,/2G,,/2 
[_D,C,,]/2_G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2[_D,C,,]/2 G,,/2G,,/2G,,/2 [B,,C,,]/2_G,,/2[G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [_G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 
[_G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [_G,,E,,D,,]/2 [_D,C,,]/2G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 [_D,C,,]/2 _G,,/2G,,/2G,,/2 [B,,C,,]/2G,,/2[G,,E,,=D,,]/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2[_D,C,,]/2 G,,/2G,,/2G,,/2 
[B,,C,,]/2_G,,/2[G,,E,,D,,]/2 [_D,C,,]/2G,,/2G,,/2 G,,/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2 [_D,C,,]/2 _G,,/2G,,/2G,,/2 [B,,C,,]/2G,,/2[G,,E,,=D,,]/2 =G,,G,, D,2 G,,G,, D,D, G,,G,, D,2 [_D,C,,]/2_G,,/2G,,/2 
_G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 
_G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 
_G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 
_G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 _G,,/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2 G,,/2G,,/2G,,/2 [_D,C,,]/2G,,/2G,,/2 
_G,,/2[B,,C,,]/2G,,/2 
A, A,A, CD DC DC DF D6 
C DD FF DF2 
[GD]3[FD]3 
[GD]3[FD]3 
A,C- CD D2 D2 A,C- CD D2 D2 
D 
FF DD CC A,G, A,G, F,D,4-D, 
[GD]3[FD]3 
A2 GF GA- A2 
[G-D-]2 [GD][FD]3 
[G-D-]2 [GD][FD]3 
[G-D-]2 [GD][FD]3 
G, A,G, F,D,4-D, 
D4 A, A,C- 
CD4-D 
D DD AG FC2 
[GD]3[FD]3 
[GD]3[FD]3 
C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 
[GD]3[FD]3 
[GD]3[FD]3 
FG A3/2B/2- 
B/2-[BA-]/2A (G2F2E2G2F2E2G2F2E2  FE (DCA,DCA,DCA,  D4 
[G-D-]2 [GD][FD]3 
[G-D-]2 [GD][FD]3 
[G-D-]2 
[GD][FD]3 G, A,G, F,D,4-D, 
CD DC DA, A,A, CD CD2D 
C DD 
F2 F2 F2 
[GD]3[FD]3 
D4 C CD/2C/2 D4 
F2 F2 FD FD FF DF2 
[GD]3[FD]3 
[GD]3[FD]3 
(D2F2D2D2F2D2D2F2D2  A2- A4- AD DF- 
F8- F2 
[G-D-]2 [GD][FD]3 
[G-D-]2 
[GD][FD]3 
[G-D-]2 [GD][FD]3 G, A,G, F,D,4-D, 
D4- DF 
D4- DF D4- DF D4- DF [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [F-D-G,-]8 [FDG,]8 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [A-F-]2 
[AF]8 [A-G]/2A3/2 (F/2G/2F/2DF/2G/2F/2DF/2G/2F/2D  [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F [D-A,-]4 [DA,]F 
[D-A,-]4 [DA,]F [D-A,-]4 [DA,]F A,C- CD D2 D2 A,C- CD D2 D2 C 
DD D2 D2 D (A2G2F2A2G2F2A2G2F2  D2 [G-D-]4 [GD] [G-D-]4 [GD]F 
[G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F [G-D-]4 [GD]F 
[F-D-G,-]8 [FDG,]8 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [GDA,]3[FDA,]3 
[GDA,]3[FDA,]3 [GDA,]3[FDA,]3 [AF]2 [D-A,-]8 [DA,]8 
[FDA,] [FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2 [FDA,]2 [FDA,]4 [F-_D-A,-]2 [F_DA,]2 [FDA,]4 [C-A,-]2 
[CA,]2 [CA,]3F, [D-B,-G,-]2 [DB,G,]2 [DB,G,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,D [F-_D-A,-]2 [F_DA,]2 [AFD]2 A,2 [F-C-A,-]2 
[FCA,]2 [AFC]2 C2 [GDB,G,]2 G,2 [GDB,]4 [F-D-A,-]2 [FDA,]2 [FDA,]2 A,2 [E-C-A,-]2 [ECA,]2 [AEC]4 [F-C-A,-]2 
[FCA,]2 [GEC]4 [F-D-A,-]2 [FDA,]2 [FDA,]4 [AFDA,]2 G,2 [D=B,G,]4 [F-D-B,-G,-]2 [FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2 
[FD=B,G,]2 (_a/2g/2f/2_a/2g/2f/2_a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2 g/2[fd]/2 
(_a/2g/2f/2_a/2g/2f/2_a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2a/2f/2d/2a/2f/2d/2a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  (a/2g/2f/2a/2g/2f/2a/2g/2f/2  (d/2a/2g/2d/2a/2g/2d/2a/2g/2  (f/2d/2_a/2f/2d/2_a/2f/2d/2_a/2  (g/2f/2d/2g/2f/2d/2g/2f/2d/2  c'4 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]3 [G-D-A,-]2 
[GDA,][FDA,]3 [G-D-A,-]2 [GDA,][FDA,]4D DD CC A,A, G,G, A,G, F,D,4-D, (A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2A/2d/2f/2[aA]/2[fd]/2  
[aA]/2[fd]/2[aA]/2[fd]/2 
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, 
B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, G,,8- G,,8 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
[A,-G,]/2A,3/2 (F,/2G,/2F,/2D,F,/2G,/2F,/2D,F,/2G,/2F,/2D,  D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,, D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,, D,, D,, D,, D,,D,, D,, D,, D,, D,,D,, 
D,, D,, D,, D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, 
G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, 
G,,8- G,,8 D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,] [D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,] 
[D,D,,]8 [D,D,,]6 D,2- D,6 _D,2- _D,6 F,,2- 
F,,4 F,,2 G,,2- G,,4 G,,2 D,,2- D,,3D,3 _D,2- _D,4- D,A,, F,,2- 
F,,3F,,3 G,,2- G,,4 G,,2 D,,2- D,,3D,3 A,,2- A,,4 A,,2 F,,2- 
F,,2 E,,4 D,,2- D,,8- D,,A,, G,,6- G,,8- 
G,,G,, G,,,6- G,,,8- G,,,6 [E,-E,,-]2 [E,-E,,-]8 
[E,-E,,-]8 [E,E,,]6 D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, (D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2  
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, 
B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, G,,8- G,,8 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, 
[A,-G,]/2A,3/2 (F,/2G,/2F,/2D,F,/2G,/2F,/2D,F,/2G,/2F,/2D,  D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,, D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,, D,, D,, D,, D,,D,, D,, D,, D,, D,,D,, 
D,, D,, D,, D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, 
G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, G,,G,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, 
G,,8- G,,8 D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, 
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,8- D,8 
D,8 D,6 D,2- D,6 _D,2- _D,6 F,,2- 
F,,4 F,,2 G,,2- G,,4 G,,2 D,,2- D,,3D,3 _D,2- _D,4- D,A,, F,,2- 
F,,3F,,3 G,,2- G,,4 G,,2 D,,2- D,,3D,3 A,,2- A,,4 A,,2 F,,2- 
F,,2 E,,4 D,,2- D,,8- D,,A,, G,,6- G,,8- 
G,,G,, G,,,6- G,,,8- G,,,6 E,2- E,8- 
E,8- E,6 D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,, 
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, (D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2  
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
