D, DD,A,,B,,D,/2 DD,A,,-[B,,-A,,]/2B,,/2D,/2 
DD,A,,-[B,,-A,,]/2B,,/2D, DD,A,,-[B,,A,,]/2B,, B,3/2 B,,/2D,,-[E,,-D,,]/2E,,/2B,, B,B,,D,,-[E,,-D,,]/2E,,/2B,, 
B,B,,D,,-[E,,-D,,]/2E,,/2B,, B,B,,D,,-[E,,D,,]/2D, 
D,
A,,B,,D,/2 
D,
A,,-[B,,-A,,]/2B,,/2D,/2 
D,
A,,-
[B,,-A,,]/2B,,/2D, 
D,
A,,-
[B,,A,,]/2
B,, 
B,3/2 
B,,/2D,,-[E,,-D,,]/2E,,/2B,, B,B,,D,,-[E,,-D,,]/2E,,/2
B,, 
B,
B,,D,,-
[E,,-D,,]/2E,,/2
B,, 
B,
B,,
D,,-[E,,D,,]/2D, 
D,
A,,B,,D,/2 
D,
A,,-[B,,-A,,]/2B,,/2D,/2 
D,
A,,-
[B,,-A,,]/2B,,/2D, 
D,
A,,-[B,,A,,]/2
B,, 
B,3/2 
B,,/2D,,-[E,,-D,,]/2E,,/2B,, B,B,,D,,-[E,,-D,,]/2E,,/2
B,, 
B,
B,,D,,-[E,,-D,,]/2E,,/2
B,, 
B,
B,,
D,,-[E,,D,,]/2D, 
DD,A,,B,,
D,/2 
D,A,,-[B,,-A,,]/2B,,/2D,/2 
DD,A,,-
[B,,-A,,]/2B,,/2
D, 
DD,
A,,-[B,,A,,]/2B,, B,3/2 B,,/2
D,,-[E,,-D,,]/2E,,/2B,, 
B,
B,,
D,,-[E,,-D,,]/2E,,/2B,, 
B,
B,,D,,-[E,,-D,,]/2E,,/2
B,, B,
B,,D,,-[E,,D,,]/2
D, 
D,
A,,B,,
D,/2 
D,A,,-[B,,-A,,]/2B,,/2D,/2 
D,
A,,-[B,,-A,,]/2B,,/2D, 
D,
A,,-[B,,A,,]/2
D,,3/2 D,,/2D,,D,,3/2D,,/2D,,/2- D,,/2D,,3/2D,,3/2 
D,,/2D,,3/2D,,3/2D,,/2D,,/2- D,,/2D,,3/2B,,,3/2 B,,,/2B,,,B,,,3/2B,,,/2B,,,/2- B,,,/2B,,,3/2B,,,3/2 
B,,,2-B,,,/2B,,,3/2B,,,/2B,,,/2- B,,,/2B,,,3/2D,,3/2 D,,2D,,3/2D,,3/2 D,,3/2D,,3/2 
D,,2D,,3/2D,,3/2- D,,/2D,,3/2
[D,A,,-]/2 A,,/2 [D,-A,,]D,/2 [^FDA,]2[D,-A,,]/2D,/2 [D,A,,][^FDA,]2[D,-A,,]/2 D,/2 
[D,A,,][^FDA,]2[D,A,,] [D,A,,][^F-DA,-]3/2[FA,]/2
A,/2 D/2D2B, D/2 D/2D2B,/2 D/2D/2 
D/2D3/2D- [E-D]/2E/2D/2 D/2D3/2D/2 DE ^FE DB,/2 E ^F-[FE-]/2E/2 
DB, DE- [^FE]/2E/2 ^FA2F/2D/2 D/2D2B,/2D/2 D/2D2B,/2 D/2D/2 
D/2D3/2D ED/2 D/2D3/2D3/2E ^FE DB, E ^F-[FE-]/2E/2 
DB, ^F/2 F/2F/2 ^F/2A3/2F F- ^F4- F/2E3/2E A3/2 ^FF- 
^F3-F/2 FE E/2-[A-E]/2 A2 ^F2 ^F3- F/2F- ^FE3/2F2B,3- 
B,D4E3- E^F3- F/2D/2 D/2D- D^F/2 F/2F2d/2d- dA3/2 
A2D/2A BA G-[G^F-]/2F3/2E D/2
A- A4- AG G d2 A3/2A- 
A4 A/2GG d3/2A3 
[^FA,]/2 [FA,]/2[F-A,-] [^FA,-]/2A,/2[AD]/2 [AD]/2[AD-]3/2D/2[fA]/2[fA] [d^F-]2F/2 
[A^F]/2
[^F-D-A,-D,-]3 [^F-D-A,-D,-]8 [^FD-A,-D,-]/2[G-D-A,-D,-]3[GD-A,-D,-]/2 [D-A,-D,-]/2[F-D-A,-D,-]3[F-D-A,-D,-]/2 
[^FD-A,-D,-]4 [DA,-D,-]/2[D-A,-D,-]/2[GD-A,-D,-] [AD-A,-D,-][G-DA,-D,-]/2[GA,-D,-]/2 [^FA,-D,-][EA,-D,-]2[D-A,D,-] [DD,][D-B,-F,-B,,-]3 [D-B,-^F,-B,,-]8 [DB,-^F,-B,,-][E-B,-F,-B,,-]3 [E-B,-F,-B,,-]/2[ED-B,-F,-B,,-]/2[D-B,-F,-B,,-]3 
[D-B,-^F,-B,,-]8 [DB,-^F,-B,,-][E-B,F,-B,,-]3 [E-F,B,,-]/2[ED,-B,,]/2[F-D-A,-D,-]3 [^F-D-A,-D,-]8 [^FD-A,-D,-]/2[GD-A,-D,-]4[F-D-A,-D,-]3[F-D-A,-D,-]/2 
[^FD-A,-D,-]4 [DA,D,-]/2[D-A,-D,-]/2[GD-A,-D,-]/2[D-A,-D,-]/2 [AD-A,-D,-][G-DA,-D,-]/2[GA,-D,-]/2 [^FA,-D,-][EA,-D,-]2[D-A,D,-] [DD,]/2[D-B,-F,-B,,-]3 [D-B,-^F,-B,,-]8 [DB,-^F,-B,,-][E-B,-F,-B,,-]3 [EB,-F,-B,,-]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2 
[D-B,-^F,-B,,-]8 [DB,-^F,-B,,-][E-B,-F,-B,,-]2[E-B,-F,B,,-]/2[EB,B,,]/2 
D2-D/2- D8- D4- D3/2D2-D/2- 
D8- D3/2E4
D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- 
D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2- D,/2G,3/2 D,A,,-[B,,-A,,]/2B,,/2
C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 
C/2 C/2 C/2 C/2 C/2 C/2 
B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,B,,, 
B,,,/2B,,,B,,,B,,,/2B,,,/2- B,,,/2B,,,B,,,[^AG,^F,B,,,-]/2 B,,,/2F,/2[AF,]/2 [^F,B,,,]/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2[AF,B,,,-]/2 B,,,/2F,/2[AF,]/2 [F,B,,,]/2[AF,B,,,-]/2 B,,,/2^F,/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2[AF,]/2 [F,B,,,-]/2B,,,/2[AF,B,,,-]/2 B,,,/2F,/2[AF,]/2 
[^F,B,,,]/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2[AF,B,,,-]/2 B,,,/2F,/2[AF,]/2 [F,B,,,]/2[AF,B,,,-]/2 B,,,/2^F,/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2[AF,]/2 [F,B,,,-]/2
C4-C/2
[A-^F-D-]3[A-FD]/2A/2 
[^F-D-B,-]2[F-DB,]/2 ^F/2 
[A-^F-D-]2[AFD]/2 
[^F-D-B,]2[FD]/2 
[A^F-D-]2[FD]/2 
[^F-D-B,]2[FD]/2 
[A-^F-D-]2[AFD]/2 
[^F-DB,]2F/2 
[A^F-D-]2[FD]/2 
