A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 
F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 
F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 
F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 
F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 
F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 
F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 
G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 
G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 
G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 G,-[C-G,]/2C/2 E-[EC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 F,-[C-F,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 
F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 F,-[A,-F,]/2A,/2 E-[EA,-]/2A,/2 
F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[G,-F,]/2G,/2 E-[EG,-]/2G,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[A,-F,]/2A,/2 F-[FA,-]/2A,/2 F,-[G,-F,]/2G,/2 G-[GG,-]/2G,/2 F,-[G,-F,]/2G,/2 G-[GG,-]/2G,/2 
A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 
G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 A-[AD-]/2D/2 A,-[D-A,]/2D/2 A-[AD-]/2D/2 A,-[D-A,]/2D/2 A-[AD-]/2D/2 A,-[D-A,]/2D/2 A-[AD-]/2D/2 B,-[D-B,]/2D/2 B-[BD-]/2D/2 B,-[D-B,]/2D/2 B-[BD-]/2D/2 A,-[D-A,]/2D/2 A-[AD-]/2D/2 A,-[D-A,]/2D/2 A-[AD-]/2D/2 
D-[F-D]/2F/2 A-[AF-]/2F/2 D-[F-D]/2F/2 A-[AF-]/2F/2 E-[G-E]/2G/2 B-[BG-]/2G/2 E-[G-E]/2G/2 B-[BG-]/2G/2 [AEC]8 [GEB,]8 
[AFC]8 [AFD]8 [AEC]8 [GEB,]8 
[AFC]8 [AFD]4 [AFD]4 [AE]2 C2 [AE]2 C2 [GE]2 B,2 [GE]2 B,2 
[AF]2 C2 [AF]2 C2 [AF]2 D2 [AF]2 D2 [AE]2 C2 [AE]2 C2 [GE]2 B,2 [GE]2 B,2 
[AF]2 C2 [AF]2 C2 [AF]2 D2 [AF]2 D2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 
A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 
A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 
A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 A,-[C-A,]/2C/2 A-[AC-]/2C/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 G,-[B,-G,]/2B,/2 G-[GB,-]/2B,/2 
A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 A,-[C-A,]/2C/2 E-[EC-]/2C/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 
F,-[A,-F,]/2A,/2 C-[CA,-]/2A,/2 F,-[A,-F,]/2A,/2 C-[CA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 F,-[A,-F,]/2A,/2 D-[DA,-]/2A,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 G,-[B,-G,]/2B,/2 E-[EB,-]/2B,/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 A,-[C-A,]/2C/2 F-[FC-]/2C/2 
A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 A,-[D-A,]/2D/2 F-[FD-]/2D/2 [E-B,-G,-]8 [EB,G,]8 
[E,-A,,-]8 [E,A,,]8 [E,-G,,-]8 [E,G,,]8 
[C,-F,,-]8 [C,F,,]8 [D,-A,,-D,,-]8 [D,A,,D,,]8 
[E,-A,,-]8 [E,A,,]8 [E,-G,,-]8 [E,G,,]8 
[C,-F,,-]8 [C,F,,]8 [D,-A,,-D,,-]8 [D,A,,D,,]8 
[E,-A,,-]8 [E,A,,]8 [E,-G,,-]8 [E,G,,]8 
[C,-F,,-]8 [C,F,,]8 [D,-A,,-D,,-]8 [D,A,,D,,]8 
[E,-A,,-]8 [E,A,,]8 [E,-G,,-]8 [E,G,,]8 
[C,-F,,-]8 [C,F,,]8 [D,-A,,-D,,-]8 [D,A,,D,,]8 
[E,E,,]8 [F,F,,]8 [D,-D,,-]8 [D,D,,]8 
[E,E,,]8 [F,F,,]8 [D,-D,,-]8 [D,-D,,-]8 
[D,D,,]8 [A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 
[D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 
[D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 
[D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 
[D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 
[D,,D,,,]8 [D,,D,,,]8 [E,-A,,-]8 [E,A,,]8 
[E,-G,,-]8 [E,G,,]8 [C,-F,,-]8 [C,F,,]8 
[D,-A,,-D,,-]8 [D,A,,D,,]8 [E,-A,,-]8 [E,A,,]8 
[E,-G,,-]8 [E,G,,]8 [C,-F,,-]8 [C,F,,]8 
[D,-A,,-D,,-]8 [D,A,,D,,]8 [E,-A,,-]8 [E,A,,]8 
[E,-G,,-]8 [E,G,,]8 [C,-F,,-]8 [C,F,,]8 
[D,-A,,-D,,-]8 [D,A,,D,,]8 [E,E,,]8 [F,F,,]8 
[D,-D,,-]8 [D,D,,]8 [E,E,,]8 [F,F,,]8 
[D,-D,,-]8 [D,-D,,-]8 [D,-D,,-]8 [D,D,,]8 
[A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 [D,,D,,,]8 
[A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 [D,,D,,,]8 
[A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 [D,,D,,,]8 
[A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 [D,,D,,,]8 
[A,,A,,,]8 [E,,E,,,]8 [F,,F,,,]8 [D,,D,,,]8 
[E,,-E,,,-]8 [E,,E,,,]8 [F,,-F,,,-]8 [F,,F,,,]8 
[D,,-D,,,-]8 [D,,D,,,]8 [B,,B,,,]8 [C,C,,]8 
[D,-D,,-]8 [D,D,,]8 [A,E,A,,]8 [E,B,,E,,]8 
[F,C,F,,]8 [D,A,,D,,]8 [A,E,A,,]8 [E,B,,E,,]8 
[F,C,F,,]8 [D,A,,D,,]4 [D,A,,D,,]4 [A,E,A,,]8 [E,B,,E,,]8 
[F,C,F,,]8 [D,A,,D,,]8 [A,E,A,,]8 [E,B,,E,,]8 
[F,C,F,,]8 [D,A,,D,,]8 [A,,A,,,]8 [E,,E,,,]8 
[F,,F,,,]8 [D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 
[F,,F,,,]8 [D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 
[F,,F,,,]8 [D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 
[F,,F,,,]8 [D,,D,,,]8 [A,,A,,,]8 [E,,E,,,]8 
[F,,F,,,]8 [D,,-D,,,-]8 [D,,-D,,,-]8 [D,,-D,,,-]8 
[D,,-D,,,-]8 [D,,D,,,]8 [A,,-E,,-A,,,-]8 [A,,E,,A,,,]8 
