[E-B,-E,-E,,-E,,,-]6 [EB,E,E,,E,,,] [E-B,-A,-F,-F,,-F,,,-]6 [E-B,-A,F,F,,F,,,]/2[EB,]/2 [E-C-B,-G,-C,-C,,-]6 
[ECB,G,C,C,,]/2 [E-B,-A,-A,,-A,,,-]6 [EB,A,A,,A,,,]2 [E-B,-E,-E,,-E,,,-]6 [EB,E,E,,E,,,] 
[E-B,-A,-F,-F,,-F,,,-]6 [E-B,-A,F,F,,F,,,]/2[EB,]/2 [E-C-B,-G,-C,-C,,-]6 
[ECB,G,C,C,,]/2 [E-B,-A,-A,,-A,,,-]6 [EB,A,A,,A,,,]2 [E-B,-E,-E,,-E,,,-]6 [EB,E,E,,E,,,] [E-B,-A,-F,-F,,-F,,,-]6 [E-B,-A,F,F,,F,,,]/2[EB,]/2 [E-C-B,-G,-C,-C,,-]6 
[ECB,G,C,C,,]/2 [E-B,-A,-A,,-A,,,-]6 [EB,A,A,,A,,,]2 [E-B,-E,-E,,-E,,,-]6 [EB,E,E,,E,,,] [E-B,-A,-F,-F,,-F,,,-]6 [E-B,-A,F,F,,F,,,]/2[EB,]/2 [E-C-B,-G,-C,-C,,-]6 
[ECB,G,C,C,,]/2 [E-B,-A,-A,,-A,,,-]6 [EB,A,A,,A,,,]2 
E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 
E/2E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2
E/2E/2E/2 EG/2G2E/2 E/2G GF/2 EG/2G2EF/2G/2 GF EG F/2F/2 F/2F/2 
FE/2E2F/2 G3/2E/2- E/2E/2E/2E/2 EG/2G2E/2 E/2G GF/2 EG/2G2EF/2G/2 GF EG F/2F/2 F/2F/2 
FE/2E2F/2 G3/2 B,C E2 CB, E2 FG G/2G/2 G/2G/2 GF/2 F/2F/2 
FE/2 E3B,/2 B,C E2 CB, E2 FG G/2G/2 G/2G/2 GF/2 F/2F/2 
FE/2 E3B,/2
B/2- B/2B/2B/2B/2 cB/2B2c/2 B/2B BB/2 cB/2B2cB/2B/2 BB cB B/2B/2 B/2B/2 
eG/2G2-G/2 [BG][cA] [eB]2 [cA][BG] [eG]2 [fA][gB] c/2B/2 B[eB]/2 [eB]/2B/2 
Bc/2 c3-c/2
[BGB,][cAC] [eBE]2 [cAC][BGB,] [eGE]2 [fAF][gBG] 
[BGB,][cAC] [eBE]2 [cAC][BGB,] [eGE]2 [fAF][gBG] 
E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2E/2 E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2E/2 E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2E/2 E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2 E/2 E/2E/2E/2 B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2 E/2E/2E/2 E/2 E/2E/2E/2 
B,/2B,/2 E/2E/2E/2 E/2 (EEEE/2EEEE/2EEEE/2  B,/2B,/2
[E-B,-E,-E,,-]6 [E-B,-E,E,,-]3/2[E-B,-E,,]/2 [E-B,-A,-F,-F,,-]6 [E-B,-A,-F,F,,-]3/2[E-B,-A,-F,,]/2 [E-C-B,-A,G,-C,-]/2[E-C-B,-G,-C,-]4[E-C-B,-G,-C,-]3/2 
[E-CB,-G,C,]2 [E-B,-A,-A,,-]6 [EB,A,A,,]2 [E-B,-E,-E,,-]6 [E-B,-E,E,,-]3/2[E-B,-E,,]/2 [E-B,-A,-F,-F,,-]6 [E-B,-A,-F,F,,-]3/2[E-B,-A,-F,,]/2 [E-C-B,-A,G,-C,-]/2[E-C-B,-G,-C,-]4[E-C-B,-G,-C,-]3/2 
[E-CB,-G,C,]2 [E-B,-A,-A,,-]6 [EB,A,A,,]2 [E-B,-E,-E,,-]6 [E-B,-E,E,,-]3/2[E-B,-E,,]/2 [E-B,-A,-F,-F,,-]6 [E-B,-A,-F,F,,-]3/2[E-B,-A,-F,,]/2 [E-C-B,-A,G,-C,-]/2[E-C-B,-G,-C,-]4[E-C-B,-G,-C,-]3/2 
[E-CB,-G,C,]2 [E-B,-A,-A,,-]6 [EB,A,A,,]2 [E-B,-E,-E,,-]6 [E-B,-E,E,,-]3/2[E-B,-E,,]/2 [E-B,-A,-F,-F,,-]6 [E-B,-A,-F,F,,-]3/2[E-B,-A,-F,,]/2 [E-C-B,-A,G,-C,-]/2[E-C-B,-G,-C,-]4[E-C-B,-G,-C,-]3/2 
[E-CB,-G,C,]2 [E-B,-A,-A,,-]6 [EB,A,A,,]2 
[e-B-E-]6 [e-B-E]3/2[eB]/2 [e-B-A-F-]6 [eB-AF]3/2B/2 [e-c-B-G-]6 
[ecBG]3/2 [e-B-A-]6 [eBA]3/2 [e-B-E-]6 [eBE]3/2 [e-B-A-F-]6 [eB-AF]3/2B/2 [e-c-B-G-]6 
[ecBG]3/2 [e-B-A-]6 [eB-A]3/2B/2 [e-B-E-]6 [eB-E]3/2B/2 [e-B-A-F-]6 [eBAF]3/2 [e-c-B-G-]6 
[ecBG]2 [e-B-A-]6 [eBA]3/2 [e-B-E-]6 [eB-E]3/2B/2 [e-B-A-F-]6 [e-B-A-F]3/2[eBA]/2 [e-c-B-G-]6 
[ecBG]3/2 [e-B-A-]6 [eBA]2 
_G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 
_G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 
_G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 
_G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 
_G,/2G,/2G,/2G,/2 G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 _G,/2G,/2G,/2
g2 e2 fg fe g2 a2 b2- b8- 
b3/2 b2 g3/2e2-e/2- e3/2 g2 e2 fg fe g2 a2 b2- b8- 
b3/2 b2 g3/2e2-e/2- e3/2 g2 e2 fg fe g2 a2 b2- b8- 
b3/2 b2 g3/2e2-e/2- e3/2 g2 e2 fg fe g2 a2 b2- b8- 
b3/2 b2 g3/2e2-e/2- e3/2
E/2E/2E/2 B,E/2 E/2E B,>EE/2E B,E/2 E/2E B,>EE/2E/2 B,E/2 E/2E 
B,>EE/2E/2 B,EE/2E B,>EE/2E/2 B,E/2 E/2E B,>EE/2E B,E/2 E/2E B,>EE/2E/2 B,E/2 E/2E 
B,>EE/2E/2 B,EE/2E B,
E/2E/2E/2 B,E/2 E/2E B,>EE/2E B,E/2 E/2E B, E/2E/2E/2 B,E/2 E/2E 
B, E/2E/2E/2 B,EE/2E B,>EE/2E/2 B,E/2 E/2E B,>EE/2E B,E/2 E/2E B, E/2E/2E/2 B,E/2 E/2E 
B, E/2E/2E/2 B,EE/2E B,
e6- e8- e8- 
e8- e8- e8- e8- 
e8- e2 e6- e8- e8- 
e8- e8- e8- e8- 
e8- e2 
E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 E,,,6- E,,,2 F,,,6- F,,,2 C,,,6- 
C,,,2 A,,,6- A,,,2 
[B-E-E,,-]6 [BEE,,]3/2 [e-B-A-F-F,,-]6 [eBAFF,,-]F,,/2 [B-G-E-C-C,,-]6 
[BGECC,,] [E-B,-A,-A,,-]6 [EB,A,A,,]3/2 [B-E-E,,-]6 [B-EE,,-][BE,,]/2 [e-B-A-F-F,,-]6 [eBAFF,,]3/2 [B-G-E-C-C,,-]6 
[BGE-C-C,,-][ECC,,]/2 [E-B,-A,-A,,-]6 [E-B,A,A,,-][EA,,]/2 [B-E-E,,-]6 [BEE,,]3/2 [e-B-A-F-F,,-]6 [eBAFF,,-]F,,/2 [B-G-E-C-C,,-]6 
[BGECC,,] [E-B,-A,-A,,-]6 [EB,A,A,,]3/2 [B-E-E,,-]6 [B-EE,,-][BE,,]/2 [e-B-A-F-F,,-]6 [eBAFF,,]3/2 [B-G-E-C-C,,-]6 
[BGE-C-C,,-][ECC,,]/2 [E-B,-A,-A,,-]6 [E-B,A,A,,-][EA,,]/2
