X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Leonard Cohen\ASingerMustDie.mid
M: 3/4
L: 1/8
Q:1/4=104
K:C % 0 sharps
V:1
%%MIDI program 22
z6| \
z4 
% Now
F
% the
F| \
% court
F2 
% room
F2 
% is
F2| \
% qui
^A2 
% et
A2 z
% But
E|
% who
A2 
% will
G2 
% con
E2| \
% fess?
E2 z2 
% Is
E
% it
E| \
% true
F2 
% you
F2 
% be
F2| \
% trayed
^A2 
% us?
F2 z
% The
E|
% ans
G2 
% wer
E2 
% is
E2| \
% yes!
E2 z2 
% Then
G2| \
% read
G2 
% me
G2 
% the
G2| \
% list
c2 z2 
% of
G
% the
G|
% crimes
A3
% that
A 
% are
A2| \
% mine.
c2 z2 
% I
A
% will
A| \
% ask
A2 
% for
A2 
% the
A2| \
% mer
c2 
% cy
c2 
% that
A
% you
A|
% love
B3
% to
B 
% de
c
% cline.
d-| \
d
% And
d2<
% all
d2
% the
d| \
% la
e2 
% dies
e2 
% go
e2| \
% moist,
f2 z2 
% and
e
% the
e|
% judge
f2 
% has
e2 
% no
e2| \
% choice.
f2 z3
% A
E| \
% sin
c2 
% ger
c2 
% must
c2| \
% die
c2 z2 
% for
c
% the
c|
% lie
B2 
% in
A2 
% his
G2| \
% voice.
A2 z2 
% And
G
% I
G| \
% thank
F2 
% you,
F2 
% I
F2| \
% thank
^A2 
% you
A2 z
% for
E|
% doing
A2 
% your
G2 
% du
E2| \
% ty.
E2 z2 EE| \
F2 F2 F2| \
^A2 F2 zE|
G2 E2 E2| \
E2 z2 G2| \
G2 G2 G2| \
c2 z2 GG|
A3A A2| \
c2 z2 AA| \
A2 A2 A2| \
c2 c2 AA|
B3B cd-| \
dd2<d2d| \
e2 e2 e2| \
f2 z2 ee|
f2 e2 e2| \
f2 z3E| \
c2 c2 c2| \
c2 z2 cc-|
[cB-]B A2 G2| \
A2 z2 GG| \
F2 F2 F2| \
^A2 A2 zE|
A2 G2 E2| \
E2 z2 EE| \
F2 F2 F2| \
^A2 F2 zE|
G2 E2 E2| \
E2 z2 G2| \
G2 G2 G2| \
c2 z2 GG|
A3A A2| \
c2 z2 AA| \
A2 A2 A2| \
c2 c2 AA|
B3B cd-| \
dd2<d2d| \
e2 e2 e2| \
f2 z2 ee|
f2 e2 e2| \
f2 z3E| \
c2 c2 c2| \
c2 z2 cc|
B2 A2 G2| \
A2 z2 GG| \
F2 F2 F2| \
^A2 A2 zE|
A2 G2 E2| \
E2 z2 EE| \
F2 F2 F2| \
^A2 F2 zE|
G2 E2 E2| \
E2 z2 G2| \
G2 G2 G2| \
c2 z2 GG|
A3A A2| \
c2 z2 AA| \
A2 A2 A2| \
c2 c2 AA|
B3B cd-| \
dd2<d2d| \
e2 e2 e2| \
f2 z2 ee|
f2 e2 e2| \
f2 z3E| \
c2 c2 c2| \
c2 z2 cc|
B2 A2 G2| \
B2 A2 G2| \
F6| \
F2 E2 F2|
^A6| \
F2 E2 F2| \
A6| \
E6|
E6| \
z4 G2| \
F6| \
F2 E2 F2|
^A6| \
F2 E2 F2| \
A6| \
E6|
E6|
V:2
%%MIDI program 24
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,A,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,-A,]2| \
B,z [EB,]2 [EB,]2| \
z2 [EB,]2 [EB,]2|
z2 [FC]2 [FC]2| \
z2 [FC]2 [FC]2| \
z2 [EC]2 [EC]2| \
z2 [AE]2 [EC]2|
z2 D4| \
z4 G2| \
z2 [cG]2 [cG]2| \
z2 [cG]2 [cG]2|
z2 [AD]2 [AD]2| \
z2 [^GD]2 B,2| \
z2 [AE]2 [AE]2| \
z2 [AE]2 [AE]2|
z2 [D-B,]4| \
D2 [DB,-]4| \
B,2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,-A,]2| \
B,z [B,A,]2 [B,A,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,A,]2| \
z2 [EB,]2 [EB,]2| \
z2 [EB,]2 [EB,]2|
z2 [FC]2 [FC]2| \
z2 [FC]2 [FC]2| \
z2 [EC]2 [EC]2| \
z2 [AE]2 [EC]2|
z2 D4| \
z4 G2| \
z2 [cG]2 [cG]2| \
z2 [cG]2 [cG]2|
z2 [AD]2 [AD]2| \
z2 [^GD]2 B,2| \
z2 [AE]2 [AE]2| \
z2 [AE]2 [AE]2|
z2 [DB,]4| \
z2 [DB,]4| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,A,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,-]2|
^A,z [B,=A,]2 [B,A,-]2| \
A,z [B,A,]2 [B,A,]2| \
z2 [EB,]2 [EB,]2| \
z2 [EB,]2 [EB,]2|
z2 [FC]2 [FC]2| \
z2 [FC]2 [FC]2| \
z2 [EC]2 [EC]2| \
z2 [AE]2 [EC]2|
z2 D4| \
z4 G2| \
z2 [cG]2 [cG]2| \
z2 [cG]2 [cG]2|
z2 [AD]2 [AD]2| \
z2 [^GD]2 B,2| \
z2 [AE]2 [AE]2| \
z2 [AE]2 [AE]2|
z2 [DB,]4| \
z2 [DB,]4| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,A,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [B,A,]2 [B,A,]2| \
z2 [B,A,]2 [B,A,]2| \
z2 [EB,]2 [EB,]2| \
z2 [EB,]2 [EB,]2|
z2 [FC]2 [FC]2| \
z2 [FC]2 [FC]2| \
z2 [EC]2 [EC]2| \
z2 [AE]2 [EC]2|
z2 D4| \
z4 G2| \
z2 [cG]2 [cG]2| \
z2 [cG]2 [cG]2|
z2 [AD]2 [AD]2| \
z2 [^GD]2 B,2| \
z2 [AE]2 [AE]2| \
z2 [AE]2 [AE]2|
z2 [DB,]4| \
z2 [DB,]4| \
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [EC]2 [EC]2| \
z2 [CA,]2 [CA,-]2|
A,z [CA,]2 [CA,]2| \
z2 [CA,]2 [C-A,]2| \
Cz [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2|
z2 [D^A,]2 [DA,]2| \
z2 [D^A,]2 [DA,]2| \
z2 [EC]2 [EC]2| \
z2 [CA,]2 [CA,]2|
z2 [CA,]2 [CA,]2| \
z2 [CA,]2 [CA,]2|
V:3
%%MIDI program 24
^A,,6| \
[F,,C,,,,,-]6| \
[^A,,C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6|
[F,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6| \
[D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-]| \
[D,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2| \
[G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2| \
[C,C,,,,,-C,,,,,-]6| \
[C,,C,,,,,-C,,,,,-]6|
[B,,C,,,,,-C,,,,,-]6| \
[B,,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[A,,,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,]6| \
[D,C,,,,,-]6| \
[^A,,C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6|
[F,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6| \
[D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-]| \
[D,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2| \
[G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2| \
[C,C,,,,,-C,,,,,-]6| \
[C,,C,,,,,-C,,,,,-]6|
[B,,C,,,,,-C,,,,,-]6| \
[B,,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[A,,,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,]6| \
[D,C,,,,,-]6| \
[^A,,C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-]6|
[F,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6| \
[D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-]| \
[D,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2| \
[G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2| \
[C,C,,,,,-C,,,,,-]6| \
[C,,C,,,,,-C,,,,,-]6|
[B,,C,,,,,-C,,,,,-]6| \
[B,,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[A,,,C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-]6| \
[D,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-C,,,,,-]6| \
[C,C,,,,,-C,,,,,-C,,,,,-]6|
[F,,C,,,,,-C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-C,,,,,-]6| \
[D,C,,,,,-C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-C,,,,,-]| \
[D,C,,,,,-C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-C,,,,,-]2| \
[G,C,,,,,-C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-C,,,,,-]2| \
[C,C,,,,,-C,,,,,-C,,,,,-]6| \
[C,,C,,,,,-C,,,,,-C,,,,,-]6|
[B,,C,,,,,-C,,,,,-C,,,,,-]6| \
[B,,,C,,,,,-C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-C,,,,,-]6| \
[A,,,C,,,,,-C,,,,,-C,,,,,-]6|
[G,,C,,,,,-C,,,,,-C,,,,,]6| \
[D,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[E,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[E,,C,,,,,-C,,,,,-]6| \
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6|
[^A,,C,,,,,-C,,,,,-]6| \
[F,,C,,,,,-C,,,,,-]6| \
[A,,C,,,,,-C,,,,,-]6| \
[E,,C,,,,,-C,,,,,-]6|
[A,,C,,,,,-C,,,,,-]6| \
[E,,C,,,,,C,,,,,]6|
V:4
%%MIDI program 24
z3C,,,,,3-| \
C,,,,,4- [FC,,,,,-][FC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2| \
[GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]|
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-]| \
[AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2| \
[cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-]|
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-]| \
[dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-]| \
[eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-]|
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,3-[EC,,,,,-]| \
[cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-]|
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2| \
[AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2| \
[GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]|
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-]| \
[AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2| \
[cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-]|
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-]| \
[dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-]| \
[eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-]|
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,3-[EC,,,,,-]| \
[cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-]|
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2| \
[AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2| \
[GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]|
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-]| \
[AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2| \
[cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-]|
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-]| \
[dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-]| \
[eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-]|
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,3-[EC,,,,,-]| \
[cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-]|
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2| \
[AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-]| \
[FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2| \
[^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-]|
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2| \
[EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2| \
[GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-]|
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-]| \
[AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2| \
[cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-]|
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-]| \
[dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-]| \
[eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-]|
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2| \
[fC,,,,,-]2 C,,,,,3-[EC,,,,,-]| \
[cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2| \
[cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-]|
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2| \
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2| \
[FC,,,,,-]6| \
[FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2|
[^AC,,,,,-]6| \
[FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2| \
[AC,,,,,-]6| \
[EC,,,,,-]6|
[EC,,,,,-]6| \
C,,,,,4- [GC,,,,,-]2| \
[FC,,,,,-]6| \
[FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2|
[^AC,,,,,-]6| \
[FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2| \
[AC,,,,,-]6| \
[EC,,,,,-]6|
[EC,,,,,-]6|
