X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Leonard Cohen\ChelseaHotelNo.2.mid
M: 3/4
L: 1/8
Q:1/4=90
K:F % 1 flats
V:1
%%MIDI channel 10
_D,,2 D,,2 D,,2| \
_D,,2 D,,2 D,,2| \
z6| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2| \
_D,,/2z3/2 D,,/2z3/2 D,,/2z3/2|
_D,,/2z3/2 D,,/2z3/2 D,,/2
V:2
%%clef treble
%%MIDI program 48
z6| \
z6| \
z6| \
[FCA,]6|
[cGEG,]6| \
[FDB,]6| \
[cAFA,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2|
[c-G-E-G,-]4 [c-G-EG,-]3/2[cGG,]/2| \
[d-A-F-A,-]6| \
[dAFA,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2|
[cGEG,]6| \
[BFDF,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2| \
[B-F-D-F,-]4 [B-F-DF,-]3/2[BFF,-]/2|
[d-F-B,-F,]/2[d-F-B,-]4[dFB,]3/2| \
[c-G-E-G,-]6| \
[cGEG,]6| \
[d-A-F-A,-]6|
[dAFA,]6| \
[B-F-D-F,-]4 [B-F-DF,-]3/2[BFF,-]/2| \
[d-F-B,-F,]/2[d-F-B,-]4[dFB,]3/2| \
[FCA,]6|
[ECA,]6| \
[F-D-A,-]6| \
[FDA,]6| \
[D-B,-F,-]6|
[DB,F,]6| \
[c-A-F-A,-]6| \
[cAFA,]6| \
[B-F-D-F,-]6|
[BFDF,]6| \
[E-C-G,-]6| \
[ECG,]6| \
[B-F-D-F,-]6|
[BFDF,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,-]/2| \
[f-A-C-A,]/2[f-A-C-]4[fAC]3/2| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2|
[ECA,]6| \
[d-A-F-A,-]4 [d-A-FA,-]3/2[dAA,-]/2| \
[f-A-D-A,]/2[f-A-D-]4[fAD]3/2| \
[F-D-B,-]6|
[FDB,]6| \
[c-A-F-A,-]6| \
[cAFA,]6| \
[B-F-D-F,-]4 [B-F-DF,-]3/2[BFF,-]/2|
[d-F-B,-F,]/2[d-F-B,-]4[dFB,]3/2| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,-]/2| \
[f-A-C-A,]/2[f-A-C-]4[fAC]3/2| \
[B-F-D-F,-]6|
[BFDF,]6| \
[F-C-A,-]6| \
[FCA,]6| \
[B-F-D-F,-]6|
[BFDF,]6| \
[d-A-F-A,-]4 [d-A-FA,-]3/2[dAA,-]/2| \
[f-A-D-A,]/2[f-A-D-]4[fAD]3/2| \
[E-C-G,-]6|
[ECG,]6| \
[cAFA,]6| \
[ECG,]6| \
[FDB,]6|
[FCA,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2| \
[cGEG,]6| \
[F-D-A,-]6|
[FDA,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2| \
[c-G-E-G,-]4 [c-G-EG,-]3/2[cGG,]/2| \
[FDB,]6|
[cAFA,]6| \
[F-D-B,-]6| \
[FDB,]6| \
[c-G-E-G,-]6|
[cGEG,]6| \
[F-D-A,-]6| \
[FDA,]6| \
[B-F-D-F,-]6|
[BFDF,]6| \
[FCA,]6| \
[AECE,]6| \
[d-A-F-A,-]4 [d-A-FA,-]3/2[dAA,-]/2|
[f-A-D-A,]/2[f-A-D-]4[fAD]3/2| \
[B-F-D-F,-]6| \
[BFDF,]6| \
[F-C-A,-]6|
[FCA,]6| \
[F-D-B,-]6| \
[FDB,]6| \
[c-G-E-G,-]6|
[cGEG,]6| \
[F-D-B,-]6| \
[FDB,]6| \
[c-A-F-A,-]6|
[cAFA,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2| \
[A-E-C-E,-]4 [A-E-CE,-]3/2[AEE,]/2| \
[F-D-A,-]6|
[FDA,]6| \
[B-F-D-F,-]4 [B-F-DF,-]3/2[BFF,-]/2| \
[d-F-B,-F,]/2[d-F-B,-]4[dFB,]3/2| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,-]/2|
[f-A-C-A,]/2[f-A-C-]4[fAC]3/2| \
[F-D-B,-]6| \
[FDB,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,-]/2|
[f-A-C-A,]/2[f-A-C-]4[fAC]3/2| \
[D-B,-F,-]6| \
[DB,F,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,-]/2|
[f-A-C-A,]/2[f-A-C-]4[fAC]3/2| \
[D-B,-F,-]6| \
[DB,F,]6| \
[d-A-F-A,-]4 [d-A-FA,-]3/2[dAA,-]/2|
[f-A-D-A,]/2[f-A-D-]4[fAD]3/2| \
[c-G-E-G,-]4 [c-G-EG,-]3/2[cGG,-]/2| \
[e-G-C-G,]/2[e-G-C-]4[eGC]3/2| \
[FCA,]6|
[c-G-E-G,-]4 [c-G-EG,-]3/2[cGG,]/2| \
[B-F-D-F,-]4 [B-F-DF,-]3/2[BFF,]/2| \
[FCA,]6| \
[FCA,]6|
[cGEG,]6| \
[d-A-F-A,-]4 [d-A-FA,-]3/2[dAA,-]/2| \
[f-A-D-A,]/2[f-A-D-]4[fAD]3/2| \
[cAFA,]6|
[ECG,]6| \
[BFDF,]6| \
[c-A-F-A,-]4 [c-A-FA,-]3/2[cAA,]/2| \
[B-F-D-F,-]6|
[BFDF,]6| \
[ECG,]6| \
[ECG,]6| \
[E-C-G,-]6|
[ECG,]6|
V:3
%%MIDI program 42
z6| \
z6| \
z6| \
F,4- [C-F,]/2C3/2|
C,3-[C-C,]/2C/2- [CG,-]/2G,/2-[G,C,-]/2C,/2| \
B,,6| \
F,4- [C-F,]/2C3/2| \
F,4- [C-F,]/2C3/2|
C,6| \
D,6-| \
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
F,6|
C,4- [G,-C,]/2G,3/2| \
B,,6| \
F,3-[F-F,]/2F/2- [FC-]/2C/2-[CF,-]/2F,/2| \
B,,6-|
B,,4- B,,3/2z/2| \
C,6-| \
C,4- C,3/2z/2| \
D,6-|
D,4- D,3/2z/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6|
A,,6| \
D,6-| \
D,4- D,3/2z/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6-| \
F,F, A,-[A,F,-]/2F,/2- [C-F,]/2C/2-[CF,-]/2F,/2| \
B,,6-|
B,,4- B,,3/2z/2| \
C,6-| \
C,C, E,-[E,C,-]/2C,/2- [G,-C,]/2G,/2-[G,C,-]/2C,/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6-| \
F,F, A,-[A,F,-]/2F,/2- [C-F,]/2C/2-[CF,-]/2F,/2| \
F,6|
A,,6| \
D,6-| \
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6-| \
F,4- F,3/2z/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6-| \
F,4- F,3/2z/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6-| \
F,4- F,3/2z/2| \
B,,6-|
B,,4- B,,3/2z/2| \
D,6-| \
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
C,6-|
C,4- C,3/2z/2| \
F,6| \
C,3-[C-C,]/2C/2- [CG,-]/2G,/2-[G,C,-]/2C,/2| \
B,,6|
F,2 F,-[A,-F,]/2A,/2- [C-A,]/2C/2F| \
F,6| \
C,3-[C-C,]/2C/2- [CG,-]/2G,/2-[G,C,-]/2C,/2| \
D,6-|
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
F,6| \
C,3-[C-C,]/2C/2- [CG,-]/2G,/2-[G,C,-]/2C,/2| \
B,,6|
F,2- [F-F,]/2F/2C- [CA,-]/2A,/2F,| \
B,,6-| \
B,,4- B,,3/2z/2| \
C,6-|
C,4- C,3/2z/2| \
D,6-| \
D,4- D,3/2z/2| \
B,,6-|
B,,4- B,,3/2z/2| \
F,6| \
A,,4- [E,-A,,]/2E,3/2| \
D,6-|
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6-|
F,F, A,-[A,F,-]/2F,/2- [C-F,]/2C/2-[CF,-]/2F,/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
C,6-|
C,4- C,3/2z/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6-|
F,4- F,3/2z/2| \
F,6| \
A,,4- [E,-A,,]/2E,3/2| \
D,6-|
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6-|
F,4- F,3/2z/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6-|
F,F, A,-[A,F,-]/2F,/2- [C-F,]/2C/2-[CF,-]/2F,/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
F,6-|
F,4- F,3/2z/2| \
B,,6-| \
B,,4- B,,3/2z/2| \
D,6-|
D,4- D,3/2z/2| \
C,6-| \
C,4- C,3/2z/2| \
F,6|
C,6| \
B,,4- [F,-B,,]/2F,3/2| \
F,F,- [A,-F,]/2A,/2F,- [C-F,]/2C/2F,| \
F,6|
C,4- [G,-C,]/2G,3/2| \
D,6-| \
D,D, F,-[F,D,-]/2D,/2- [A,-D,]/2A,/2-[A,D,-]/2D,/2| \
F,6|
C,3-[C-C,]/2C/2- [CG,-]/2G,/2-[G,C,-]/2C,/2| \
B,,4- [F,-B,,]/2F,3/2| \
F,F,- [A,-F,]/2A,/2F,- [C-F,]/2C/2F,| \
B,,6-|
B,,4- B,,3/2z/2| \
C,6| \
C,2- [C-C,]/2C/2G,- [G,E,-]/2E,/2C,| \
C,6-|
C,4- C,3/2
V:4
%%MIDI program 40
z6| \
z6| \
z4 FG| \
A2 A2 A2|
A4 GG| \
G2 F2 F2| \
F4 FG| \
A2 c2 d2|
A2 A2 G2| \
F6| \
z6| \
A2 A2 A2|
A2 G2 G2| \
G2 F2 F2| \
z4 AA| \
A2 G2 F2|
AG F2 F2| \
G6| \
z6| \
d2 d2 d2|
d2 d2 zd| \
d2 d2 d2| \
d4 dd| \
cc c2 A2|
AA A2 G2| \
F6| \
z4 zF| \
G2 G2 G2|
G4 FG| \
A2 c2 d2| \
c4  (3GGG| \
_A2<A2 F2|
_A2 G2 F2| \
G6| \
z4 cc| \
d2 d2 d2|
d6| \
d2 c2 c2| \
c2 A2 zA| \
A2 A2 A2|
A2 A2 G2| \
F6| \
z6| \
d2 d2 d2|
ff fd d2| \
d2 c2 A2| \
z4 A2| \
A2 F4|
z2 d2 d2| \
c2 A4| \
z4 c2| \
d2 B4|
z2 d2 d2| \
c2 A4| \
z4 A2| \
A2 G2 F2|
G2 F2 F2| \
F6| \
z6| \
z6|
z2 A2 A2| \
A2 A2 A2| \
A4 GG| \
G2 F2 F2|
F4 FG| \
A2 c2 d2| \
A2 A2 G2| \
F6|
z6| \
A2 A2 A2| \
A2 G2 G2| \
G2 F2 F2|
z4 AA| \
A2 G2 F2| \
AG F2 F2| \
G6|
z6| \
d2 d2 d2| \
d2 d2 zd| \
d2 d2 d2|
d4 dd| \
cc c2 A2| \
AA A2 G2| \
F6|
z4 zF| \
G2 G2 G2| \
G4 FG| \
A2 c2 d2|
c4  (3GGG| \
_A2<A2 F2| \
_A2 G2 F2| \
G6|
z4 cc| \
d2 d2 d2| \
d6| \
d2 c2 c2|
c2 A2 zA| \
A2 A2 A2| \
A2 A2 G2| \
F6|
z6| \
d2 d2 d2| \
ff fd d2| \
d2 c2 A2|
z4 A2| \
A2 F4| \
z2 d2 d2| \
c2 A4|
z4 c2| \
d2 B4| \
z2 d2 d2| \
c2 A4|
z4 A2| \
A2 G2 F2| \
G2 F2 F2| \
F6|
z6| \
z6| \
z2 A2 A2| \
A2 A2 A2|
A2 G2 G2| \
G2 F2 F2| \
F2 F2 G2| \
A2 c2 A2|
A2 A2 G2| \
GF3 z2| \
z4 FG| \
A2 A2 A2|
A2 G2 G2| \
G2 F2 F2| \
F4 A2| \
A2 F2 F2|
AG F2 F2| \
A2 G4|
