X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Leonard Cohen\SistersOfMercy.mid
M: 4/4
L: 1/8
Q:1/4=74
K:C % 0 sharps
V:1
%%MIDI program 25
z8| \
z6 
%%MIDI program 24
%%MIDI program 24
A,,/2A,/2[E^C]/2A,/2| \
[E^C]/2A,/2D,/2A,/2 [^FD]/2A,/2[FD]/2A,/2 A,,/2A,/2[EC]/2A,/2 [EC]/2A,/2[EE,,]/2E,/2| \
^G,/2E,/2B,/2E,/2 A,,/2E,/2A,/2E,/2 E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2|
[EA,,]/2A,/2^C/2A,/2 B,/2A,/2C/2A,/2 E/2A,/2B,/2A,/2 C,/2C/2^G/2C/2| \
E/2^C/2^D,/2B,/2 ^G/2B,/2D/2B,/2 C,/2C/2G/2C/2 E/2C/2D,/2B,/2| \
^G/2B,/2^D/2B,/2 [B,E,,]/2E,/2G,/2E,/2 [G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2| \
[^G,E,,]/2E,/2B,/2E,/2 [G,B,,]/2E,/2E,,/2E,/2 G,/2E,/2G,/2E,/2 [^FD,]/2A,/2D/2A,/2|
D/2A,/2[EA,,]/2A,/2 ^C/2A,/2C/2A,/2 [DG,,]/2F,/2B,/2F,/2 B,/2F,/2[C^F,,]/2F,/2| \
A,/2^F,/2A,/2F,/2 [B,E,,]/2E,/2^G,/2E,/2 [G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2| \
[^G,E,,]/2E,/2B,/2E,/2 [G,B,,]/2E,/2E,,/2E,/2 G,/2E,/2G,/2E,/2 A,,/2A,/2E/2A,/2| \
^C/2A,/2D,/2A,/2 ^F/2A,/2D/2A,/2 A,,/2A,/2E/2A,/2 C/2A,/2[EE,,]/2^G,/2|
D/2^G,/2B,/2G,/2 [A,A,,]/2E,/2A,/2E,/2 E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2| \
A,,/2D/2^F/2D/2 [FD,]/2D/2[GD,]/2B,/2 [FD,]/2D/2[ED,]/2D/2 [DD,]/2A,/2[FD,]/2D/2| \
[^FD,]/2B,/2[FD,]/2B,/2 [FD,]/2D/2[EG,]/2D/2 [DD,]/2A,/2[FD,]/2A,/2 [DD,]/2A,/2[B,A,,]/2A,/2| \
[^CA,,]/2A,/2[EA,,]/2A,/2 A,,/2A,/2B,/2A,/2 C/2A,/2[EE,,]/2^G,/2 B,/2G,/2[B,E,]/2G,/2|
[EE,,]/2^G,/2B,/2G,/2 [B,E,]/2G,/2[EE,,]/2G,/2 B,/2G,/2[B,E,]/2G,/2 [EE,,]/2G,/2B,/2G,/2| \
[B,E,]/2^G,/2A,,/2A,/2 [E^C]/2A,/2[EC]/2A,/2 D,/2A,/2[^FD]/2A,/2 [FD]/2A,/2A,,/2A,/2| \
[E^C]/2A,/2[EC]/2A,/2 [EE,,]/2E,/2^G,/2E,/2 B,/2E,/2A,,/2E,/2 A,/2E,/2E/2C/2| \
[^FD,]/2A,/2D/2A,/2 F/2A,/2[EA,,]/2A,/2 ^C/2A,/2B,/2A,/2 C/2A,/2E/2A,/2|
B,/2A,/2^C,/2C/2 ^G/2C/2E/2C/2 ^D,/2B,/2G/2B,/2 D/2B,/2C,/2C/2| \
^G/2^C/2E/2C/2 ^D,/2B,/2G/2B,/2 D/2B,/2[B,E,,]/2E,/2 G,/2E,/2[G,B,,]/2E,/2| \
[A,B,,]/2E,/2B,/2E,/2 [A,B,,]/2E,/2[^G,E,,]/2E,/2 B,/2E,/2[G,B,,]/2E,/2 E,,/2E,/2G,/2E,/2| \
^G,/2E,/2[^FD,]/2A,/2 D/2A,/2D/2A,/2 [EA,,]/2A,/2^C/2A,/2 C/2A,/2[D=G,,]/2=F,/2|
B,/2F,/2B,/2F,/2 [^C^F,,]/2F,/2A,/2F,/2 A,/2F,/2[B,E,,]/2E,/2 ^G,/2E,/2[G,B,,]/2E,/2| \
[A,B,,]/2E,/2B,/2E,/2 [A,B,,]/2E,/2[^G,E,,]/2E,/2 B,/2E,/2[G,B,,]/2E,/2 E,,/2E,/2G,/2E,/2| \
^G,/2E,/2A,,/2A,/2 E/2A,/2^C/2A,/2 D,/2A,/2^F/2A,/2 D/2A,/2A,,/2A,/2| \
E/2A,/2^C/2A,/2 [EE,,]/2^G,/2D/2G,/2 B,/2G,/2[A,A,,]/2E,/2 A,/2E,/2E/2C/2|
[^FD,]/2A,/2D/2A,/2 F/2A,/2A,,/2D/2 F/2D/2[FD,]/2D/2 [GD,]/2B,/2[FD,]/2D/2| \
[ED,]/2D/2[DD,]/2A,/2 [^FD,]/2D/2[FD,]/2B,/2 [FD,]/2B,/2[FD,]/2D/2 [EG,]/2D/2[DD,]/2A,/2| \
[^FD,]/2A,/2[DD,]/2A,/2 [B,A,,]/2A,/2[^CA,,]/2A,/2 [EA,,]/2A,/2A,,/2A,/2 B,/2A,/2C/2A,/2| \
[EE,,]/2^G,/2B,/2G,/2 [B,E,]/2G,/2[EE,,]/2G,/2 B,/2G,/2[B,E,]/2G,/2 [EE,,]/2G,/2B,/2G,/2|
[B,E,]/2^G,/2[EE,,]/2G,/2 B,/2G,/2[B,E,]/2G,/2 A,,/2A,/2[E^C]/2A,/2 [EC]/2A,/2D,/2A,/2| \
[^FD]/2A,/2[FD]/2A,/2 A,,/2A,/2[E^C]/2A,/2 [EC]/2A,/2[EE,,]/2E,/2 ^G,/2E,/2B,/2E,/2| \
A,,/2E,/2A,/2E,/2 E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2 [EA,,]/2A,/2C/2A,/2| \
B,/2A,/2^C/2A,/2 E/2A,/2B,/2A,/2 C,/2C/2^G/2C/2 E/2C/2^D,/2B,/2|
^G/2B,/2^D/2B,/2 ^C,/2C/2G/2C/2 E/2C/2D,/2B,/2 G/2B,/2D/2B,/2| \
[B,E,,]/2E,/2^G,/2E,/2 [G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2 [G,E,,]/2E,/2B,/2E,/2| \
[^G,B,,]/2E,/2E,,/2E,/2 G,/2E,/2G,/2E,/2 [^FD,]/2A,/2D/2A,/2 D/2A,/2[EA,,]/2A,/2| \
^C/2A,/2C/2A,/2 [DG,,]/2F,/2B,/2F,/2 B,/2F,/2[C^F,,]/2F,/2 A,/2F,/2A,/2F,/2|
[B,E,,]/2E,/2^G,/2E,/2 [G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2 [G,E,,]/2E,/2B,/2E,/2| \
[^G,B,,]/2E,/2E,,/2E,/2 G,/2E,/2G,/2E,/2 A,,/2A,/2E/2A,/2 ^C/2A,/2D,/2A,/2| \
^F/2A,/2D/2A,/2 A,,/2A,/2E/2A,/2 ^C/2A,/2[EE,,]/2^G,/2 D/2G,/2B,/2G,/2| \
[A,A,,]/2E,/2A,/2E,/2 E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2 A,,/2D/2F/2D/2|
[^FD,]/2D/2[GD,]/2B,/2 [FD,]/2D/2[ED,]/2D/2 [DD,]/2A,/2[FD,]/2D/2 [FD,]/2B,/2[FD,]/2B,/2| \
[^FD,]/2D/2[EG,]/2D/2 [DD,]/2A,/2[FD,]/2A,/2 [DD,]/2A,/2[B,A,,]/2A,/2 [^CA,,]/2A,/2[EA,,]/2A,/2| \
A,,/2A,/2B,/2A,/2 ^C/2A,/2[EE,,]/2^G,/2 B,/2G,/2[B,E,]/2G,/2 [EE,,]/2G,/2B,/2G,/2| \
[B,E,]/2^G,/2[EE,,]/2G,/2 B,/2G,/2[B,E,]/2G,/2 [EEE,,E,,]/2[G,G,]/2[B,B,]/2[G,G,]/2 [B,B,E,E,]/2[G,G,]/2[EE,,]/2G,/2|
B,/2^G,/2[B,E,]/2G,/2 A,,/2A,/2[E^C]/2A,/2 [EC]/2A,/2D,/2A,/2 [^FD]/2A,/2[FD]/2A,/2| \
A,,/2A,/2[E^C]/2A,/2 [EC]/2A,/2[EE,,]/2E,/2 ^G,/2E,/2B,/2E,/2 A,,/2E,/2A,/2E,/2| \
E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2 [EA,,]/2A,/2C/2A,/2 B,/2A,/2C/2A,/2| \
E/2A,/2B,/2A,/2 ^C,/2C/2^G/2C/2 E/2C/2^D,/2B,/2 G/2B,/2D/2B,/2|
^C,/2C/2^G/2C/2 E/2C/2^D,/2B,/2 G/2B,/2D/2B,/2 [B,E,,]/2E,/2G,/2E,/2| \
[^G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2 [G,E,,]/2E,/2B,/2E,/2 [G,B,,]/2E,/2E,,/2E,/2| \
^G,/2E,/2G,/2E,/2 [^FD,]/2A,/2D/2A,/2 D/2A,/2[EA,,]/2A,/2 ^C/2A,/2C/2A,/2| \
[DG,,]/2F,/2B,/2F,/2 B,/2F,/2[^C^F,,]/2F,/2 A,/2F,/2A,/2F,/2 [B,E,,]/2E,/2^G,/2E,/2|
[^G,B,,]/2E,/2[A,B,,]/2E,/2 B,/2E,/2[A,B,,]/2E,/2 [G,E,,]/2E,/2B,/2E,/2 [G,B,,]/2E,/2E,,/2E,/2| \
^G,/2E,/2G,/2E,/2 A,,/2A,/2E/2A,/2 ^C/2A,/2D,/2A,/2 ^F/2A,/2D/2A,/2| \
A,,/2A,/2E/2A,/2 ^C/2A,/2[EE,,]/2^G,/2 D/2G,/2B,/2G,/2 [A,A,,]/2E,/2A,/2E,/2| \
E/2^C/2[^FD,]/2A,/2 D/2A,/2F/2A,/2 A,,/2D/2F/2D/2 [FD,]/2D/2[GD,]/2B,/2|
[^FD,]/2D/2[ED,]/2D/2 [DD,]/2A,/2[FD,]/2D/2 [FD,]/2B,/2[FD,]/2B,/2 [FD,]/2D/2[EG,]/2D/2| \
[DD,]/2A,/2[^FD,]/2A,/2 [DD,]/2A,/2[B,A,,]/2A,/2 [^CA,,]/2A,/2[EA,,]/2A,/2 A,,/2A,/2B,/2A,/2| \
^C/2A,/2[EE,,]/2^G,/2 B,/2G,/2[B,E,]/2G,/2 [EE,,]/2G,/2B,/2G,/2 [B,E,]/2G,/2[EE,,]/2G,/2| \
B,/2^G,/2[B,E,]/2G,/2 [EE,,]/2G,/2B,/2G,/2 [B,E,]/2G,/2
V:2
%%MIDI program 24
z8| \
z4 z3/2
%%MIDI program 24
%%MIDI program 24
E,/2 A,<E,| \
A,D ^CB, A,E, A,B,| \
A,^G, A,3z3|
z4 zB,/2B,/2 ^C/2C3/2-| \
^C/2C/2B,2^G,/2B,/2 CC CB,| \
^G,B, B,3z3| \
z4 zB,/2B,/2 DD|
D^C CC B,B, B,A,| \
^F,F, E,3z3| \
z4 E,E, A,E,| \
A,D ^CB, A,E, A,B,|
A,^G, A,3z3| \
z8| \
z8| \
z8|
z8| \
E,A,<E,A, D^C B,A,| \
E,A, B,A, ^G,A,3| \
z8|
B,/2B,/2^C/2C2C/2 B,2 ^G,/2B,/2C| \
^CC B,^G, B,B,3| \
z8| \
B,/2B,/2D DD ^CC CB,|
B,B, A,^F, F,E,3| \
z6 zE,| \
E,A, E,A, D^C B,A,| \
E,A, B,A, ^G,A,3|
z8| \
z8| \
z8| \
z8|
z3E, A,<E, A,D| \
^CB, A,E, A,B, A,^G,| \
A,3z4z| \
z3B,/2B,/2 ^C/2C2C/2B,-|
B,^G,/2B,/2 ^CC CB, G,B,| \
B,3z4z| \
z3B,/2B,/2 DD D^C| \
^CC B,B, B,A, ^F,F,|
E,3z4z| \
z2 E,E, A,E, A,D| \
^CB, A,E, A,B, A,^G,| \
A,3z4z|
z8| \
z8| \
z8| \
z8|
zE, A,<E, A,D ^CB,| \
A,E, A,B, A,^G, A,2-| \
A,z6z| \
zB,/2B,/2 ^C/2C2C/2B,2^G,/2B,/2|
^CC CB, ^G,B, B,2-| \
B,z6z| \
zB,/2B,/2 DD D^C CC| \
B,B, B,A, ^F,F, E,2-|
E,z6z| \
E,E, A,E, A,D ^CB,| \
A,E, A,B, A,^G, A,2-|A,
V:3
%%MIDI program 24
z8| \
[EEEEEA,,E,,E,,E,,E,,E,,]/2[A,^G,G,G,G,G,]/2[EB,B,B,B,B,]/2[A,G,G,G,G,G,]/2 [^CB,B,B,B,B,E,E,E,E,E,]/2[A,G,G,G,G,G,]/2[EEEEEEE,,E,,E,,E,,E,,E,,]/2[G,G,G,G,G,G,]/2 [DB,B,B,B,B,]/2[G,G,G,G,G,G,]/2[B,B,B,B,B,B,E,E,E,E,E,]/2[G,G,G,G,G,G,]/2 
