X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Leonard Cohen\WhoByFire.mid
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
%%MIDI program 35
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
C,,2>C,,2 G,,2>G,,2| \
C,,3G,,, C,,/2z/2C,, zC,,/2z/2| \
C,,2>C,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2| \
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2|
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2B,,,/2| \
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,2- C,,/2zG,,,/2 C,,3z/2z/2|
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,3G,,, C,,/2z/2C,, zC,,/2z/2|
C,,2>C,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
C,,2>C,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
A,,,2 zA,,,2<A,,,2E,,,| \
A,,,3z/2z/2 zA,,,3/2z/2A,,,| \
A,,,2>A,,,2 A,,,3-A,,,/2z/2| \
A,,,2>A,,,2 A,,,2- A,,,/2z/2A,,,/2z/2|
E,,2 zE,,2<E,,2z| \
E,,2 zz E,,2- E,,/2z/2E,,/2z/2| \
E,,2 zE,,2<E,,2B,,,| \
E,,3z/2z/2 zE,,3/2z/2E,,|
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2| \
A,,,3z/2F,,/2 G,,3G,,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2|
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,2- C,,/2zG,,,/2 C,,3z/2z/2| \
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,2- C,,/2zG,,,/2 C,,3z/2z/2|
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2B,,,/2| \
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2|
C,,3z/2F,,/2 G,,3G,,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2| \
C,,3z/2A,,/2 G,,3D,,/2z/2| \
C,,2- C,,/2zG,,,/2 C,,3z/2z/2|
A,,,3-A,,,/2z/2 G,,3G,,/2z/2| \
C,,2- C,,/2zG,,,/2 C,,3z/2z/2| \
A,,,3z/2F,,/2 G,,3G,,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2B,,,/2|
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2| \
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2B,,,/2|
A,,,3z/2z/2 A,,,2- A,,,/2z/2E,,,/2F,,,/2| \
A,,,3z/2z/2 zA,,,3/2z/2A,,,/2z/2| \
A,,,3z/2z/2 A,,,2- A,,,/2z/2F,,,/2F,,,/2| \
A,,,3z/2z/2 zA,,,3/2z/2A,,,/2z/2|
E,,3z/2z/2 E,,2- E,,/2z/2B,,,/2C,,/2| \
E,,3z/2z/2 zE,,3/2z/2E,,/2z/2| \
E,,3z/2z/2 E,,2- E,,/2z/2B,,,/2C,,/2| \
E,,3z/2z/2 zE,,3/2z/2E,,/2z/2|
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
C,,2- C,,/2z/2C,,/2z/2 G,,2- G,,/2z/2G,,/2z/2| \
C,,3C,,/2z/2 C,,/2z/2C,,3/2z/2C,,/2z/2| \
C,,2>C,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
A,,,3z/2A,,,/2 G,,3D,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2G,,,/2| \
A,,,3z/2E,,/2 G,,3G,,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2|
C,,3-C,,/2z/2 G,,3G,,/2z/2| \
C,,2 z3/2z/2 C,,2- C,,/2zz/2| \
C,,3z/2A,,/2 G,,3B,,,/2z/2| \
C,,3z/2C,,/2 C,,2- C,,/2z/2z/2B,,,/2|
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,3G,,, C,,/2z/2C,, zC,,/2z/2| \
A,,,2>A,,,2 G,,2>G,,2| \
C,,3G,,, C,,/2z/2C,, zC,,/2z/2|
C,,2>C,,2 G,,2- G,,/2z/2G,,/2z/2| \
C,,3C,,/2z/2 C,,/2z/2C,,3/2z/2C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
A,,,2 zA,,,2<A,,,2z| \
A,,,2 zz A,,,2- A,,,/2z/2A,,,/2z/2| \
A,,,2 zA,,,2<A,,,2F,,,| \
A,,,3z/2z/2 zA,,,3/2z/2A,,,|
E,,2>E,,2 E,,3-E,,/2z/2| \
E,,2>E,,2 E,,2- E,,/2z/2E,,/2z/2| \
E,,3E,,/2z/2 E,,/2z/2E,,3/2z/2E,,/2z/2| \
E,,2 zE,,2<E,,2E,,/2z/2|
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2|
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2|
A,,,2>A,,,2 G,,2>G,,2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,2>G,,2| \
C,,2 zC,,/2z/2 C,,2- C,,/2
V:2
%%clef bass
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][DB,G,G,,-]/2G,,/2- [DB,G,G,,]z| \
[G-E-C-C,-]3[G-E-C-C,C,,-]/2[GECC,,-]/2 [C,-C,,-][C-C,-C,,-]2[ECC,-C,,]/2C,/2| \
[ECA,]4 [D-B,-G,-][DB,G,G,,-]/2G,,/2- [DB,G,G,,]z| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-][G-F-D-B,-G,-] [G-F-D-B,-B,-G,][GFDDB,B,]/2z/2| \
[G-E-C-C,-]3[G-E-C-C,C,,-]/2[GECC,,-]/2 [C,-C,,-][C-C,-C,,-]2[ECC,-C,,]/2C,/2| \
[ECG,]4 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[E-C-G,-]4 [ECG,]/2z/2C, [ECG,]3/2z/2|
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [DB,G,]4| \
[E-C-G,-]6 [ECCG,]/2E/2G/2c/2| \
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[G-E-C-C,-]3[G-E-C-C,C,,-]/2[GECC,,-]/2 [C,-C,,-][C-C,-C,,-]2[ECC,-C,,]/2C,/2|
[E-C-G,-][E-C-C-G,-] [E-E-C-CG,-][GEECG,]/2z/2 [G-F-D-B,-][G-F-D-B,-G,-] [G-F-D-B,-B,-G,][GFDDB,B,]/2z/2| \
[E-C-G,-]6 [ECCG,]/2E/2G/2c/2| \
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-][G-F-D-B,-G,-] [G-F-D-B,-B,-G,][GFDDB,B,]/2z/2| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-]3[DB,B,G,]/2D/2| \
[E-C-G,-]4 [ECG,]/2z/2C, [ECG,]3/2z/2| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[G-E-C-C,-]3[G-E-C-C,C,,-]/2[GECC,,-]/2 [C,-C,,-][C-C,-C,,-]2[ECC,-C,,]/2C,/2|
[ECG,]4 [GFDB,]4| \
[E-C-G,-]6 [ECCG,]/2E/2G/2c/2| \
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC|
[A-E-C-A,-]3[A-E-C-A,A,,-] [A-E-C-A,,-][A-E-CA,-A,,-]/2[AEA,-A,,-]/2 [C-A,-A,,-][E-C-A,A,,-]/2[E-CA,,-]/2| \
[A-E-C-A,-A,,-]2 [A-E-C-A,A,,-]/2[A-ECA,,-]/2[AA,-A,,-]/2[A,-A,,-]/2 [A-A,A,,-][AA,,-]/2[A,-A,,-]/2 [A-A,-A,,-]/2[AEA,-A,,-]/2[CA,-A,,]/2A,/2| \
[F-C-A,-G,-]2 [FCA,G,-A,,-]/2[G,-A,,-]/2[F-C-A,-G,A,,-] [F-C-A,-A,,-][F-C-A,G,-A,,-]/2[FCG,-A,,-]/2 [A,-G,A,,-][C-A,A,,-]/2[CA,,-]/2| \
[F-C-A,-G,A,,-]3/2[F-CA,A,,-]3/2[FG,-A,,-]/2[G,-A,,-]/2 [F-A,G,A,,-]3/2[F-F,-A,,-]/2 [FG,-F,-A,,-]/2[A,-G,-F,-A,,-]/2[CA,-G,-F,-A,,-]/2[FA,G,F,A,,]/2|
[e-A-D-]3[e-A-DE,-] [e-A-E,-][e-AD-E,-]/2[eD-E,-]/2 [A-DE,-]3/2[AE,-]/2| \
[e-A-D-E,-]2 [e-A-DE,-]/2[e-AE,-]/2[eD-E,-]/2[D-E,-]/2 [e-DE,-][eE,-]/2[D-E,-]/2 [e-D-E,-]/2[eAD-E,-]/2[D-E,]/2D/2| \
[e-B-^G-D-]3[e-B-G-DE,-] [e-B-G-E,-][e-B-GD-E,-]/2[eBD-E,-]/2 [G-D-E,-][B-G-DE,-]/2[B-GE,-]/2| \
[e-B-^G-D-E,-]2 [e-B-G-DE,-]/2[e-BGE,-]/2[eD-E,-]/2[D-E,-]/2 [e-DE,-][eE,-]/2[D-E,-]/2 [e-D-E,-]/2[eBD-E,-]/2[GD-E,]/2D/2|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][DB,G,G,,-]/2G,,/2- [DB,G,G,,]z| \
[E-C-G,-]4 [ECG,]/2z/2C, [ECG,]3/2z/2| \
[ECA,]4 [D-B,-G,-]3[DB,B,G,]/2D/2| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2| \
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [D-B,-G,-]3[DB,B,G,]/2D/2| \
[E-C-G,-]6 [ECG,]z| \
[ECA,]4 [DB,G,]4| \
[E-C-G,-]6 [ECCG,]/2E/2G/2c/2|
[E-C-G,-]3[EECG,]/2G/2 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[G-E-C-C,-]3[G-E-C-C,C,,-]/2[GECC,,-]/2 [C,-C,,-][C-C,-C,,-]2[ECC,-C,,]/2C,/2| \
[E-C-G,-][ECG,C,-]/2C,/2- [ECG,C,]z [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC|
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [D-B,-G,-][DB,G,G,,-]/2G,,/2- [DB,G,G,,]z| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2| \
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [DB,G,]4| \
[E-C-G,-]6 [ECCG,]/2E/2G/2c/2|
[E-C-G,-][E-C-C-G,-] [E-E-C-CG,-][GEECG,]/2z/2 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[E-C-G,-]4 [ECG,]/2z/2C, [ECG,]3/2z/2| \
[ECG,]4 [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[G-E-C-C,,-]2 [GECC,,-]/2C,,-[G-E-CC,,-][GEC,,-]/2[CC,,-] [EC,,]G/2z/2|
[A-E-C-A,-A,,-][AEC-A,E,-A,,-]/2[CE,-A,,-]/2 [A,-E,-A,,-][E-C-A,-E,A,,-] [ECA,A,,-]/2A,,/2-[E,-A,,-] [A,-E,-A,,-][A-E-C-A,-E,A,,-]| \
[A-E-C-A,-A,,-][A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2 [A-E-CA,-E,-A,,-]/2[AE-A,-E,-A,,-]/2[E-C-A,-E,-A,,-] [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[AECA,-E,-A,,-] [C-A,-E,A,,-]/2[CA,A,,]/2z| \
[AFCG,-A,,-][G,-A,,-]2[G,-A,,-]/2[agG,-A,,-]/2 [fcG,-A,,-]/2[G,-A,,-]3[AGFG,-A,,-]/2| \
[CG,-A,,-][G,A,,-] A,,-[G,-A,,-] [F-C-A,-G,A,,-]/2[F-C-A,-A,,-]/2[FC-A,G,-A,,-]/2[CG,-A,,-]/2 [A,G,-A,,-][CG,A,,]/2z/2|
[e-A-D]3[e-AE,-]3 [eD-E,-]/2[A-DE,-][e-A-E,-]/2| \
[e-A-D-E,-]2 [e-A-DE,-]/2[e-A-E,-]/2[eAD-E,-]/2[D-E,-]/2 [e-A-DE,-][eA-E,-]/2[AD-E,-]/2 [e-D-E,-]/2[eA-DE,-]/2[AE,-]/2[DE,]/2| \
[e-B-^G-D-E,-][eBG-DB,-E,-]/2[GB,-E,-]/2 [D-B,-E,-][B-G-E-D-B,E,-] [BGED-E,-]/2[D-E,-]/2[DB,-E,-]/2[B,-E,-]/2 [D-B,-E,-][e-B-G-D-B,E,-]| \
[e-B-^G-D-E,-][e-B-G-DB,-E,-]/2[e-B-G-B,-E,-]/2 [e-B-GD-B,-E,-]/2[eB-D-B,-E,-]/2[B-G-D-B,-E,-] [e-B-G-DB,-E,-]/2[e-B-G-B,-E,-]/2[eBGD-B,-E,-] [G-D-B,E,-]/2[GDE,]/2z|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]6 [ECG,]z|
[E-C-G,-][E-C-C-G,-] [E-E-C-CG,-][GEECG,]/2z/2 [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[E-C-G,-]6 [ECG,]z| \
[E-C-G,-][E-C-C-G,-] [E-E-C-CG,-][GEECG,]/2z/2 [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [DB,G,]4| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC|
[E-C-G,-]3[EECG,]/2G/2 [GFDB,]4| \
[E-C-G,-]6 [ECG,]z| \
[ECG,]4 [GFDB,]4| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC|
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[G-E-C-C,,-]2 [GECC,,-]/2C,,-[G-E-CC,,-][GEC,,-]/2[CC,,-] [EC,,]G/2z/2| \
[E-C-A,-][E-C-A,-A,-] [E-C-C-A,-A,][EECCA,]/2z/2 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[ECG,]3C,- [C-C,-][E-C-C,-] [G-E-C-C,-][c-GE-C-C,-]/2[cECC,]/2|
[ECG,]4 [G-F-D-B,-]3[GFDB,B,]/2D/2| \
[G-E-C-C,,-]2 [GECC,,-]/2C,,-[G-E-CC,,-][GEC,,-]/2[CC,,-] [EC,,]G/2z/2| \
[ECG,]4 [G-F-D-B,-][GFDB,G,,-]/2G,,/2- [GFDB,G,,]z| \
[G-E-C-C,,-]2 [GECC,,-]/2C,,-[G-E-CC,,-][GEC,,-]/2[CC,,-] [EC,,]G/2z/2|
[A-E-C-A,]3[A-E-CA,,-]3 [AEA,-A,,-]/2[C-A,-A,,-]/2[E-C-A,A,,-]/2[A-E-C-A,,-]/2| \
[A-E-C-A,-A,,-]2 [A-E-C-A,A,,-]/2[A-E-C-A,,-]/2[AECA,-A,,-]/2[A,-A,,-]/2 [A-E-C-A,A,,-][AE-C-A,,-]/2[ECA,-A,,-]/2 [A-A,-A,,-]/2[AE-A,A,,-]/2[ECA,,-]/2[A,A,,]/2| \
[A-F-C-G,-A,,-][AFC-G,F,-A,,-]/2[CF,-A,,-]/2 [G,-F,-A,,-][F-C-A,-G,-F,A,,-] [FCA,G,-A,,-]/2[G,-A,,-]/2[G,F,-A,,-]/2[F,-A,,-]/2 [G,-F,-A,,-][A-F-C-G,-F,A,,-]| \
[A-F-C-G,-A,,-][A-F-C-G,F,-A,,-]/2[A-F-C-F,-A,,-]/2 [A-F-CG,-F,-A,,-]/2[AF-G,-F,-A,,-]/2[F-C-G,-F,-A,,-] [A-F-C-G,F,-A,,-]/2[A-F-C-F,-A,,-]/2[AFCG,-F,-A,,-] [C-G,-F,A,,-]/2[CG,A,,]/2z|
[eAD-E,-][D-E,-]2[D-E,-]/2[e'd'D-E,-]/2 [aD-E,-]/2[D-E,-]3[edAD-E,-]/2| \
[DE,-]2 E,-[D-E,-] [A-E-DE,-]/2[A-E-E,-]/2[AED-E,-]/2[D-E,-]/2 [ED-E,-][ADE,]/2z/2| \
[^G-E-D-B,-]6 [GEDB,]z| \
[B-^G-E-D-E,-]3[B-G-E-D-E,E,,-]/2[BGEDE,,-]/2 [E,-E,,-][D-E,-E,,-] [E-D-E,-E,,-][GEDE,-E,,]/2E,/2|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]6 [ECG,]z|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]6 [ECG,]z|
[E-C-A,-][ECA,A,,-]/2A,,/2- [ECA,A,,]z [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]4 [E-C-G,-][GECG,] EC| \
[ECA,]4 [D-B,-G,-][D-B,-G,-G,-] [D-B,-B,-G,-G,][DDB,B,G,]/2z/2| \
[E-C-G,-]6 [ECG,]z/2
V:3
%%MIDI program 1
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z|
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z|
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z|
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
C,,z C,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z| \
A,,,z A,,,z A,,,z A,,,z|
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z| \
E,,z E,,z E,,z E,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z|
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,z| \
A,,,z A,,,z G,,z G,,z| \
C,,z C,,z C,,z C,,
V:4
%%MIDI program 0
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2|
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2|
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2|
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z3/2[AECA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2| \
z[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z3/2[AFCA,]/2z/2|
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z3/2[eAE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2| \
z[eB^GE]/2z3/2[eBGE]/2z3/2[eBGE]/2z3/2[eBGE]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z2z/2|
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2z/2| \
z[AECA,]/2z3/2[AECA,]/2z3/2[GDB,G,]/2z3/2[GDB,G,]/2z/2| \
z[cGEC]/2z3/2[cGEC]/2z3/2[cGEC]/2
V:5
%%clef bass
%%MIDI program 104
 (3ECA,  (3ECA,  (3ECA,  (3ECA,| \
 (3ECA,  (3ECA,  (3ECA,  (3ECA,| \
 (3ECA,  (3ECA,  (3ECA,  (3ECA,| \
 (3ECA,  (3ECA,  (3ECA,  (3ECA,|
 (3EDA,  (3EDA,  (3EDA,  (3EDA,| \
 (3EDA,  (3EDA,  (3EDA,  (3EDA,| \
 (3ED^G,  (3EDG,  (3EDG,  (3EDG,| \
 (3ED^G,  (3EDG,  (3EDG, E/2D/2z/2G,/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] D-[F-D-] [G-F-D-][dGFD]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] D-[F-D-] [G-F-D-][dGFD]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] D-[F-D-] [G-F-D-][BGFD]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] D-[F-D-] [G-F-D-][BGFD]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[ACA,]/2 G,-[B,-G,-] [D-B,-G,-][GDB,G,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] D-[F-D-] [G-F-D-][BGFD]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,C,] G,-[D-G,-] [F-D-G,-][GFDG,]| \
C,-[E,-C,-] [G,-E,-C,-][CG,E,-C,-] [EE,-C,-][G,E,-C,-] [C-E,C,]/2C/2E|
A,-[C-A,-] [E-C-A,-][A-EC-A,-]/2[AC-A,-]/2 [cC-A,-][EC-A,-] [ACA,]c-| \
[cA,-]/2A,/2-[C-A,-] [EC-A,-][AC-A,-] [cC-A,-][EC-A,-] [AC-A,-][cCA,]| \
A,-[C-A,-] [F-C-A,-][AFC-A,-] [cC-A,-][FC-A,-] [A-CA,]/2A/2c-| \
[c-A,-][cC-A,-] [F-C-A,-][AFC-A,-] [c-C-A,-][cF-C-A,-]/2[FC-A,-]/2 [AC-A,-][cCA,]|
A,-[D-A,-] [E-D-A,-][AED-A,-] [dD-A,-][ED-A,-] [A-DA,]/2A/2d-| \
[d-A,-][dD-A,-] [E-D-A,-][AED-A,-] [d-D-A,-][dE-D-A,-]/2[ED-A,-]/2 [AD-A,-][dDA,]| \
E,-[B,-E,-] [D-B,-E,-][EDB,-E,-] [BB,-E,-][DB,-E,-] [EB,E,]B| \
E,-[B,-E,-] [D-B,-E,-][EDB,-E,-] [BB,-E,-][DB,-E,-] [EB,E,]B|
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,| \
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,|
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,| \
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,|
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,| \
 (3ECA,  (3ECA,  (3DB,G,  (3DB,G,| \
 (3ECG,  (3ECG,  (3ECG,  (3ECG,|
V:6
%%MIDI program 104
 (3ecA  (3ecA  (3ecA  (3ecA| \
 (3ecA  (3ecA  (3ecA  (3ecA| \
 (3ecA  (3ecA  (3ecA  (3ecA| \
 (3ecA  (3ecA  (3ecA  (3ecA|
 (3edA  (3edA  (3edA  (3edA| \
 (3edA  (3edA  (3edA  (3edA| \
 (3ed^G  (3edG  (3edG  (3edG| \
 (3ed^G  (3edG  (3edG e/2d/2z/2G/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG| \
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG|
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG| \
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG|
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG| \
 (3ecA  (3ecA  (3dBG  (3dBG| \
 (3ecG  (3ecG  (3ecG  (3ecG|
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,| \
C,,-[C,,B,,,-] [D,,-B,,,]D,,/2-[D,,B,,,-]/2 [C,,-B,,,-]/2[C,,-B,,,-B,,,-]/2[C,,-C,,-B,,,-B,,,]/2[C,,-C,,B,,,-]/2 [D,,-C,,-B,,,]/2[D,,-C,,]/2D,,|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A,,-[A,,-A,,] [A,,-A,,][A,,-A,,] [A,,-A,,][A,,-A,,] [A,,-A,,][A,,-A,,]|
A,,z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A,,-[A,,-A,,] [A,,-A,,][A,,-A,,] [A,,-A,,][A,,-A,,] [A,,-A,,][A,,-A,,]|
A,,
V:9
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE|
A3z B3z| \
cA3 z4| \
A3z B3z| \
cA3 z4|
c3z d3z| \
ed e3z3| \
c3z d3z| \
ed e3z3|
c3z BB z2| \
cc3 z4| \
c3z BB z2| \
cc3 z4|
c3z dd z2| \
ee3 z4| \
c3z dd z2| \
ee3 z4|
c3z B3z| \
cB c3z3| \
c3z B3z| \
cB c3z3|
c3z dd2z| \
e3z4z| \
c3z dd2z| \
e3z4B|
c4 z4| \
z6 cc| \
c4 z4| \
z6 Az|
BB4-B z2| \
z8| \
z8| \
z6 zE|
A3z B3z| \
cA3 z4| \
A3z B3z| \
cA3 z4|
c3z d3z| \
ed e3z3| \
c3z d3z| \
ed e3z3|
c3z BB z2| \
cc3 z4| \
c3z BB z2| \
cc3 z4|
c3z dd z2| \
ee3 z4| \
c3z dd z2| \
ee3 z4|
c3z B3z| \
cB c3z3| \
c3z B3z| \
cB c3z3|
c3z dd2z| \
e3z4z| \
c3z dd2z| \
e3z4B|
c4 z4| \
z6 cc| \
c4 z4| \
z6 Az|
BB4-B z2| \
z8| \
z8| \
z6 zE|
A3z B3z| \
cA3 z4| \
A3z B3z| \
cA3 z4|
c3z d3z| \
ed e3z3| \
c3z d3z| \
ed e3z3|
c3z BB z2| \
cc3 z4| \
c3z BB z2| \
cc3 z4|
c3z dd z2| \
ee3 z4| \
c3z dd z2| \
ee3 z4|
c3z B3z| \
cB c3z3| \
c3z B3z| \
cB c3z3|
c3z dd2z| \
e3z4z| \
c3z dd2z| \
e3z4B|
c4 z4| \
z6 cc| \
c4 z4| \
z6 Az|
BB4-B 
V:10
%%MIDI program 109
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
 (3edc  (3dcB  (3cBA B/2A/2z/2G/2| \
z8| \
 (3edc  (3dcB  (3cBA B/2A/2z/2G/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
 (3edc  (3dcB  (3cBA B/2A/2z/2G/2| \
z8| \
 (3edc  (3dcB  (3cBA B/2A/2z/2G/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
 (3edc  (3dcB  (3cBA B/2A/2z/2G/2| \
z8| \
 (3edc  (3dcB  (3cBA  (3BAG|
