C,,/2 [CG,E,]C,,/2 [CG,E,]3/2 [A-^D-C-^F,-]3[ADCF,]/2 [ADCF,]3/2[AEC=F,]/2 
[ADCF,] [ADCF,]3/2 [EB,A,F,]8 C,,/2 [CG,E,]C,,/2 [CG,E,]3/2 [A-^D-C-^F,-]3[ADCF,]/2 [ADCF,]3/2[AEC=F,]/2 
[ADCF,] [ADCF,]3/2 [EB,A,F,]8 
[GCE,]3/2
C,,/2 [C-G,-E,-]3[CG,E,]/2 [A-^D-B,-F,-]3[ADB,F,]/2 
[DB,G,]G,,/2 [DB,G,]3/2 
[G-C-E,-]3[GCE,]/2 
[GCE,] 
[GCE,]3/2 [G^DB,][GDB,]/2 [GDB,]4 
[GCE,]3/2
C,,/2 [C-G,-E,-]3[CG,E,]/2 [GDB,E,]8 
[D-^A,-=A,-E,-]3[D^A,=A,E,]/2 
[GC^A,E,]C,,/2 [GCA,E,]3/2 [GD^A,F,]2 [^G-^C-A,-E,-]3[GCA,E,]/2 [FCA,][FCA,]/2 
[CA,F,]4 [^F-C-A,-^D,-]3[FCA,D,]/2 
[FCA,D,]F,,/2 [FCA,D,]3/2 
[EB,G,]8 [^c-G-F-^A,-]3[cGFA,]/2 [e-=A-C-]3[eAC]/2 [dAFC]8 [^dGB,][dGB,]/2 [GDB,]4 
[d-G-E-B,-]3[dGEB,]/2 [e-B-G-C-]3[eBGC]/2 [e-A-F-C-]3[eAFC]/2 [e^GFB,][eGFB,]2 [c-G-E-]3[cGE]/2 
[cGE]C,,/2 
[cGE]3/2 
[eAFB,]2 
[^d-G-B,-]3[dGB,]/2 
[cGE]3/2
C,,/2 
[c-G-E-]3[cGE]/2 [^dGB,][dGB,]/2 [GDB,]4 [GEC][GEC]/2 
[cGE]4 [dGEB,]8 
[AED^A,][=AED^A,]/2 [d=AE^A,]4 [d-G-F-^A,-]3[dGFA,]/2 [^G-E-^C-A,-]3[GECA,]/2 [FCA,]8 [c^F^DA,][cFDA,]/2 [cFDA,]4 
[BEG,][BEG,]/2 [BEG,]4 [^c-G-F-^A,-]3[cGFA,]/2 [EC=A,] [ECA,]3/2 
[ECA,F,]3/2
D,,/2 [A-E-C-F,-]3[AECF,]/2 
[G^DB,]3/2G,,/2 
[G-D-B,-]3[GDB,]/2 
[GCE,] [GCE,]4 [GCE,][GCE,]/2 
[CG,E,]4 [FC^G,]8 
F,,/2 
[FC^G,D,]F,,/2 
[FCG,D,]3/2 
[GCE,][GDB,E,]/2 [GCA,E,]/2 
[GCE,]3
[AEC]/2 
[BEC^G,]/2 [AECG,]3
[BEC^F,]/2 
[DA,F,]3
[DCA,F,]/2 [DB,G,]
[^GEB,F,]/2 [G-C-E,-]3[GCE,]/2 
[CG,E,]C,,/2 [CG,E,]3/2 
[EB,A,F,]2 
[G^DB,] [GDB,]3/2 
[GCE,]
[GCE,]/2 
[GCE,]4 [^DB,G,][DB,G,]/2 [DB,G,]4 [GCE,]8 [GDB,E,]
[GDB,E,]/2 [DB,G,E,]4 
[A-D-^A,-E,-]3[=AD^A,E,]/2 
[GCA,E,] [GCA,E,]3/2 [GD^A,F,][GDA,F,]2 [^G-^C-A,-E,-]3[GCA,E,]/2 [FCA,][FCA,]/2 
[FCA,]4 [^FCA,^D,][FCA,D,]/2 [FCA,D,]4 
[EB,G,][EB,G,]/2 [EB,G,]4 [G-F-^C-^A,-]3[GFCA,]/2 [=A-E-C-]3[AEC]/2 [AECF,][AECF,]/2 
[AECF,]4 
[^DB,G,]3/2G,,/2 
[D-B,-G,-]3[DB,G,]/2 
C,,/2 [CG,E,]C,,/2 [CG,E,]3/2 [A-^D-C-^F,-]3[ADCF,]/2 [ADCF,]3/2[AEC=F,]/2 [ADCF,] [ADCF,]3/2 [EB,A,F,]8 
C,,/2 [CG,E,]C,,/2 [CG,E,]3/2 [A-^D-C-^F,-]3[ADCF,]/2 [ADCF,]3/2[AEC=F,]/2 [ADCF,] [ADCF,]3/2 [EB,A,F,]8 
[GCE,]3/2
C,,/2 [C-G,-E,-]3[CG,E,]/2 [A-^D-B,-F,-]3[ADB,F,]/2 
[DB,G,]G,,/2 
[DB,G,]3/2 [G-C-E,-]3[GCE,]/2 
[GCE,] 
[GCE,]3/2 [G^DB,][GDB,]/2 [GDB,]4 
[GCE,]3/2
C,,/2 [C-G,-E,-]3[CG,E,]/2 [GDB,E,]8 [D-^A,-=A,-E,-]3[D^A,=A,E,]/2 
[GC^A,E,]C,,/2 [GCA,E,]3/2 [GD^A,F,]2 [^G-^C-A,-E,-]3[GCA,E,]/2 
[FCA,]
[FCA,]/2 
[CA,F,]4 [^F-C-A,-^D,-]3[FCA,D,]/2 
[FCA,D,]
F,,/2 [FCA,D,]3/2 [EB,G,]8 [^c-G-F-^A,-]3[cGFA,]/2 [e-=A-C-]3[eAC]/2 
[dAFC]8 [^dGB,]
[dGB,]/2 [GDB,]4 [d-G-E-B,-]3[dGEB,]/2 
[e-B-G-C-]3[eBGC]/2 [e-A-F-C-]3[eAFC]/2 [e^GFB,][eGFB,]2 
[c-G-E-]3[cGE]/2 
[cGE]C,,/2 [cGE]3/2 
[eAFB,]2 
[^d-G-B,-]3[dGB,]/2 
[cGE]3/2
C,,/2 [c-G-E-]3[cGE]/2 [^dGB,][dGB,]/2 [GDB,]4 
[GEC]
[GEC]/2 
[cGE]4 [ddGGEEB,B,]8 [AED^A,][=AED^A,]/2 [d=AE^A,]4 [d-G-F-^A,-]3[dGFA,]/2 [^G-E-^C-A,-]3[GECA,]/2 
[FCA,]8 [c^F^DA,][cFDA,]/2 [cFDA,]4 [BEG,][BEG,]/2 [BEG,]4 [^c-G-F-^A,-]3[cGFA,]/2 [EC=A,] [ECA,]3/2 
[ECA,F,]3/2
D,,/2 [A-E-C-F,-]3[AECF,]/2 
[G^DB,]3/2G,,/2 
[G-D-B,-]3[GDB,]/2 [GCE,] [GCE,]4 [GCE,][GCE,]/2 
[CG,E,]4 
[FC^G,]8 
F,,/2 
[FC^G,D,]F,,/2 [FCG,D,]3/2 [GCE,][GDB,E,]/2 [GCA,E,]/2 
[GCE,]3
[AEC]/2 
[BEC^G,]/2 [AECG,]3
[BEC^F,]/2 [DA,F,]3
[DCA,F,]/2 [DB,G,]
[^GEB,F,]/2 
[G-C-E,-]3[GCE,]/2 
[CG,E,]C,,/2 
[CG,E,]3/2 
[EB,A,F,]2 
[G^DB,] [GDB,]3/2 [GCE,]
[GCE,]/2 
[GCE,]4 [^DB,G,][DB,G,]/2 [DB,G,]4 
[GCE,]8 [GDB,E,][GDB,E,]/2 [DB,G,E,]4 [A-D-^A,-E,-]3[=AD^A,E,]/2 [GCA,E,] [GCA,E,]3/2 [GD^A,F,][GDA,F,]2 [^G-^C-A,-E,-]3[GCA,E,]/2 
[FCA,][FCA,]/2 
[FCA,]4 [^FCA,^D,]
[FCA,D,]/2 [FCA,D,]4 [EB,G,][EB,G,]/2 [EB,G,]4 [G-F-^C-^A,-]3[GFCA,]/2 [=A-E-C-]3[AEC]/2 
[AECF,][AECF,]/2 
[AECF,]4 
[^DB,G,]3/2G,,/2 [D-B,-G,-]3[DB,G,]/2 [F^A,G,]
[FA,G,]/2 [FA,G,]4 [G-F-D-^A,-]3[GFDA,]/2 [A-E-^C-A,-^F,-]3[AECA,F,]/2 
[ACF,][ACF,]/2 
[ACF,]4 
[^DB,G,]3/2G,,/2 
[D-B,-G,-]3[DB,G,]/2 
C,,/2 [CG,E,]C,,/2 [CG,E,]3/2 [A-^D-C-^F,-]3[ADCF,]/2 [ADCF,]3/2[AEC=F,]/2 
[ADCF,] [ADCF,]3/2 [E-B,-A,-F,-]6 [E-B,-A,-F,-]3/2[ED-B,A,-A,G,-F,E,-]/2 [D-A,-G,-E,-]8 [D-A,-G,-E,-]4 [DA,G,E,]/2
C,,3/2 D,,3/2 ^D,,2 E,,>E,, ^D,,2 F,,2 ^F,,2 G,,>D,, 
D,,3/2 C,,2 B,,,2 A,,,>D,, G,,2 A,,3/2 ^A,,3/2 B,,>G,, C,,3/2 D,,3/2 ^D,,2 E,,>E,, ^D,,2 F,,2 ^F,,2 G,,>D,, 
D,,3/2 C,,2 B,,,2 A,,,>D,, G,,2 A,,3/2 ^A,,3/2 B,,>G,, C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,,3-G,,,/2 G,,3-G,,/2 ^D,3-D,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,3-C,,/2 ^F,,3-F,,/2 C,,3-C,,/2 
E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 D,,3-D,,/2 A,,,3-A,,,/2 G,,3-G,,/2 ^D,3-D,/2 
C,,3-C,,/2 A,,,3-A,,,/2 D,,3-D,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 ^D,,3-D,,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 F,,3-F,,/2 C,3-C,/2 ^F,,3-F,,/2 C,3-C,/2 
E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 D,,3-D,,/2 A,,,3-A,,,/2 G,,3-G,,/2 ^D,,3-D,,/2 
C,,3-C,,/2 G,,3-G,,/2 C,,3/2 C,,3/2 D,,3/2 E,,3/2 F,,3/2F,,,/2 G,,2 ^G,,3/2 C,>^F,, F,,3/2 ^D,,2 =D,,2 C,,>F,, 
(C,G,,C,,C,G,,C,,C,G,,C,,  D,,>G,,, C,,2 C,,3/2 C,,2 B,,,>A,,, G,,,2 C,,3/2 A,,,2 A,,,>^A,,, =A,,,2 ^A,,,>^G,,, A,,,2 C,,>A,,, D,,2 ^D,,2 
D,,2 F,,>D,, D,,3/2 ^G,,3/2 G,,3/2 B,,>G,, G,,2 B,,>G,, C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 ^D,3-D,/2 C,,3-C,,/2 G,,,3-G,,,/2 C,,3-C,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,,3-G,,,/2 G,,3-G,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,3-C,,/2 ^F,,3-F,,/2 C,,3-C,,/2 
E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 D,,3-D,,/2 A,,3-A,,/2 G,,3-G,,/2 ^D,,3-D,,/2 
C,,3/2 D,,3/2 ^D,,2 E,,>E,, ^D,,2 F,,2 ^F,,2 G,,>D,, D,,3/2 C,,2 B,,,2 A,,,>D,, G,,2 A,,3/2 ^A,,3/2 B,,>G,, 
C,,3/2 D,,3/2 ^D,,2 E,,>E,, ^D,,2 F,,2 ^F,,2 G,,>D,, D,,3/2 C,,2 B,,,2 A,,,>D,, G,,2 A,,3/2 ^A,,3/2 B,,>G,, 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,,3-G,,,/2 G,,3-G,,/2 ^D,3-D,/2 
C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 
F,,3-F,,/2 C,,3-C,,/2 ^F,,3-F,,/2 C,,3-C,,/2 E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
D,,3-D,,/2 A,,,3-A,,,/2 G,,3-G,,/2 ^D,3-D,/2 C,,3-C,,/2 A,,,3-A,,,/2 D,,3-D,,/2 G,,3-G,,/2 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 ^D,,3-D,,/2 
C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 
F,,3-F,,/2 C,3-C,/2 ^F,,3-F,,/2 C,3-C,/2 E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
D,,3-D,,/2 A,,,3-A,,,/2 G,,3-G,,/2 ^D,,3-D,,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3/2 C,,3/2 D,,3/2 E,,3/2 
F,,3/2F,,,/2 G,,2 ^G,,3/2 C,>^F,, F,,3/2 ^D,,2 =D,,2 C,,>F,, (C,G,,C,,C,G,,C,,C,G,,C,,  D,,>G,,, C,,2 B,,,3/2 A,,,2 G,,,>D,, C,,2 C,,3/2 
A,,,2 A,,,>^A,,, =A,,,2 ^A,,,>^G,,, A,,,2 C,,>A,,, D,,2 ^D,,2 D,,2 F,,>D,, D,,3/2 ^G,,3/2 G,,3/2 B,,>G,, G,,2 B,,>G,, 
C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,3-G,,/2 G,,3-G,,/2 ^D,3-D,/2 
C,,3-C,,/2 G,,,3-G,,,/2 C,,3-C,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,,3-G,,,/2 G,,3-G,,/2 C,,3-C,,/2 
F,,3-F,,/2 C,,3-C,,/2 ^F,,3-F,,/2 C,,3-C,,/2 E,,3-E,,/2 B,,,3-B,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
D,,3-D,,/2 A,,3-A,,/2 G,,3-G,,/2 ^D,,3-D,,/2 G,,3-G,,/2 G,,,3-G,,,/2 G,,,3-G,,,/2 ^F,,,3-F,,,/2 
F,,3-F,,/2 A,,3-A,,/2 G,,3-G,,/2 G,,,3-G,,,/2 C,,3/2 D,,3/2 ^D,,2 E,,>E,, ^D,,2 F,,2 ^F,,2 G,,>D,, 
D,,3/2 C,,2 B,,,2 A,,,>D,, G,,2 G,,,3/2 C,3/2 C,,3/2-[C,,-C,,,-]/2 [C,,C,,,-]/2C,,,6-C,,,3/2- C,,,4- C,,,
[GEC]/2[GE]/2 [GEC]/2[GE]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 
[cAFD]/2[cAF]/2 [cAFD]/2[cAF]/2 [EDB,F,]/2[EDB,]/2 [EDB,G,F,]/2[EDB,]/2G,/2 [GEC]/2[GE]/2 [GEC]/2[GE]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 
[cAFD]/2[cAF]/2 [cAFD]/2[cAF]/2 [EDB,F,]/2[EDB,]/2 [EDB,G,F,]/2[EDB,]/2G,/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [G^DB,]/2[GD]/2 [GDB,]/2D/2G/2 
[GEC]/2[GE]/2 [GEC]/2[GE]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 [GEC]/2[GE]/2 [GEC]/2[GE]/2 [BGEC]/2[BGE]/2 [BGEC]/2[BGE]/2 
[^AGEC]/2[AGE]/2 [AGEC]/2[AGE]/2 [FD^A,G,]/2[FDA,]/2 [ECA,G,]/2[ECA,]/2 [FCA,]/2[FC]/2 [FCA,]/2[FC]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 
[GEDB,]/2[GED]/2 [GEDB,]/2[GED]/2 [F^CA,]/2[FC]/2 [ECA,]/2[EC]/2 [FDCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 
[ECB,G,]/2[ECB,]/2 [ECA,G,]/2[ECA,]/2 [FDCA,]/2[FD]/2 [G^DB,]/2[GD]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 
[ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECB,G,]/2[ECB,]/2 [ECB,G,]/2[ECB,]/2 
[EC^A,G,]/2[ECA,]/2 [ECA,G,]/2[ECA,]/2 [FD^A,G,]/2[FDA,]/2 [E^CA,G,]/2[ECA,]/2 [FCA,]/2[FC]/2 [FCA,]/2[FC]/2 [^F^DCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 
[GEDB,]/2[GED]/2 [GEDB,]/2[GED]/2 [F^C^A,G,]/2[FCA,]/2 [EC=A,G,]/2[ECA,]/2 [EDCA,]/2[EC]/2D/2 [FDCA,]/2[FDC]/2 [GDB,]/2[GD]/2 [GDB,]/2[GD]/2 
[ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [FC^G,]/2[FC]/2 [FCG,]/2[FC]/2 [FDC^G,]/2[FDC]/2 [FDCG,]/2[FDC]/2 
[ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [ECA,]/2[EC]/2 [EC^G,]/2[EC]/2 [ECG,]/2[EC]/2 [ECA,^F,]/2[ECA,]/2 
[DA,F,]/2[DA,]/2 [DCA,F,]/2[DCA,]/2 [DB,G,]/2[DB,]/2 [ECB,^G,F,]/2[ECB,G,]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 
[ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 [ECG,]/2[EC]/2 [ECG,]/2[EC]/2 [EDB,G,]/2[EDB,]/2 [EDB,G,]/2[EDB,]/2 
[EC^A,G,]/2[ECA,]/2 [EA,G,]/2[EA,]/2 [FD^A,G,]/2[FDA,]/2 [E^CA,G,]/2[ECA,]/2 [FCA,]/2[FC]/2 [FCA,]/2[FC]/2 [^F^DCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 
[GEDB,]/2[GED]/2 [GEDB,]/2[GED]/2 [F^C^A,G,]/2[FCA,]/2 [EC=A,G,]/2[ECA,]/2 [FDCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 [G^DB,]/2[GD]/2 [GDB,]/2[GD]/2 
[GEC]/2[GE]/2 [GEC]/2[GE]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 [cAFD]/2[cAF]/2 [cAFD]/2[cAF]/2 [EDB,F,]/2[EDB,]/2 [EDB,G,F,]/2[EDB,]/2 
[GEC]/2[GE]/2 [GEC]/2[GE]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 [cAFD]/2[cAF]/2 [cAFD]/2[cAF]/2 [EDB,F,]/2[EDB,]/2 [EDB,G,F,]/2[EDB,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GEC]/2[GEC]/2 [GEC]/2[GEC]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 
[GEC]/2[GEC]/2 [GEC]/2[GEC]/2 [BGEC]/2[BGEC]/2 [BGEC]/2[BGEC]/2 [^AGEC]/2[AGE]/2 [AGEC]/2[AGE]/2 [FD^A,G,]/2[FDA,]/2 [ECA,G,]/2[ECA,]/2 
[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2 [A^F^DC]/2[AFD]/2 [AFDC]/2[AFD]/2 [GEDB,]/2[GED]/2 [GEDB,]/2[GED]/2 [F^CA,]/2[FCA,]/2 [ECA,]/2[ECA,]/2 
[FDCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [ECB,G,]/2[ECB,]/2 [ECA,G,]/2[ECA,]/2 [FDCA,]/2[FDC]/2 [G^DB,]/2[GDB,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2[EC]/2G,/2 [ECB,G,]/2[ECB,]/2 [ECB,G,]/2[ECB,]/2 [EC^A,G,]/2[ECA,]/2 [ECA,G,]/2[ECA,]/2 [FD^A,G,]/2[FDA,]/2 [E^CA,G,]/2[ECA,]/2 
[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2 [^F^DCA,]/2[FDC]/2 [FDCA,]/2[FDC]/2 [GEDB,]/2[GED]/2 [GEDB,]/2[GED]/2 [F^C^A,G,]/2[FCA,]/2 [EC=A,G,]/2[ECA,]/2 
[EDCA,]/2[EC]/2D/2 [FDCA,]/2[FDC]/2 [GDB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 
[FC^G,]/2[FCG,]/2 [FCG,]/2[FCG,]/2 [FDC^G,]/2[DCG,]/2 [FDCG,]/2[DCG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 
[ECA,]/2[ECA,]/2 [EC^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECA,^F,]/2[EA,F,]/2 [DA,F,]/2[DA,F,]/2 [DCA,F,]/2[DCA,]/2 [DB,G,]/2[DB,G,]/2 [ECB,^G,F,]/2[ECB,G,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [G^DB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 
[ECG,]/2[EC-G,]/2C2-C/2 [ECG,]/2 [EDB,G,]/2 [EDB,G,]/2 [EC^A,G,]/2 [EA,G,]/2 [FD^A,G,]/2 [E^CA,G,]/2 
[FCA,]/2 [FCA,]/2 [^F^DCA,]/2 [FDCA,]/2 [GEDB,]/2 [GEDB,]/2 [F^C^A,G,]/2 [EC=A,G,]/2 
[FDCA,]/2 [FDCA,]/2 [G^DB,]/2 [GDB,]/2 [GFD^A,]/2 [GFDA,]/2 [FD^A,G,]/2 [ECA,^F,]/2 
[FDCA,]/2 [FDCA,]/2 [G^DB,]/2 [GDB,]/2 [GEC]/2 [GEC]/2 [A^F^DC]/2 [AFDC]/2 
[cAFD]/2 [cAFD]/2 [EDB,F,]/2 [EDB,G,F,]/2
G,3/2 A,4 C2 E3/2 G4 ^G2 
A3/2 G3/2 E2 G2- G3/2 A3/2 G4 E3/2 G4 A3-A/2 
E3-E/2 A2 c4 A2 c4 A4 
B4 G3/2 E2- E3/2 E3/2 G3-G/2 E2 G3-G/2 A,4 
E3-E/2 G,3/2 A,4 C2 E2 G3-G/2 ^G3/2 
A3/2 G2 E3/2 G2- G3/2 A3/2 G3-G/2 E3/2 G4 A4 
E3 A2 c4 A2 c4 A3-A/2 
B3-B/2 G3/2 E2- E3/2 E3/2 G4 E2 G4 A,4 
C3-C/2 C2 B,2 C2 ^G3-G/2 C2 B,2 C2 
G3-G/2 E2 ^D2 E2 c3-c/2 c3-c/2 c3/2 A2 B2 c3/2 
B2 c2 d2 c2 B2 G3/2 F2 D G,3/2 A,4 C3/2 (E4G4^G4E4G4^G4E4G4^G4  
A2 G2 E2 G2- G3/2 ^G2 A3/2 G4 E2 G4 A3-A/2 
^A3-A/2 A2 c4 A2 c4 d3-d/2 
B4 G2 E2- E3/2 A2 c4 A2 c3-c/2 c3-c/2 
c3-c/2 
G,3/2 A,4 C2 E3/2 G4 ^G2 A3/2 G3/2 E2 G2- G3/2 
A3/2 G4 E3/2 G4 A3-A/2 E3-E/2 
A2 c4 A2 c4 A4 B4 G3/2 E2- E3/2 
E3/2 G3-G/2 E2 G3-G/2 A,4 E3-E/2 
G,3/2 A,4 C2 E2 G3-G/2 ^G2 A3/2 G2 E2 G2- G3/2 
A3/2 G3-G/2 E3/2 G4 A4 E3 
A2 c4 A2 c4 A3-A/2 B3-B/2 G3/2 E2- E3/2 
E2 G4 E2 G4 A,4 C3-C/2 C2 B,2 C2 
^G3-G/2 C2 B,2 C2 G3-G/2 E2 ^D2 E2 
c3-c/2 c3-c/2 c3/2 A2 B2 c3/2 B2 c2 d2 c2 B2 G3/2 F2 D 
G,3/2 A,4 C3/2 E2 G4 ^G2 A2 G2 E2 G2- G3/2 ^G2 
A3/2 G4 E2 G4 A3-A/2 ^A3-A/2 
A2 c4 A2 c4 d3-d/2 B4 G2 E2- E3/2 
A2 c4 A2 c3-c/2 c3-c/2 c3-c/2 
A2 c4 A2 c3-c/2 c3-c/2 c3-c/2
(EF^FEF^FEF^F  G/2-[GF]/2=F/2 E/2 (^DEF^DEF^DEF  (^F=FE^F=FE^F=FE  D/2 
(D^DED^DED^DE  F/2-[FE-]/2E/2D/2 =D G/2G/2 (ef^fef^fef^f  g/2-[gf]/2=f/2 e/2 (^def^def^def  (^f=fe^f=fe^f=fe  d/2 
(d^ded^ded^de  f/2-[fe]/2d/2 =d/2 g/2g/2 
E G E G3/2 
A,3/2 ^A,2 C3/2 D3/2-[E-D]/2 E3/2 G3/2-[GF-]/2 F6- F3/2 ^F6 
A,/2FEF/2- F 
^D/2 E2 ^F/2 D G ^GA2 
^A,2C2D2E/2- E3/2F2G2^A2=A/2- A6- A/2 
G,3-G,/2 A,4 B,4 C4 
D3-D/2 [E-D]/2E3-E/2 F4 G4 [A-^G]/2A6-A c8 
(EF^FEF^FEF^F  G/2-[GF]/2=F/2 E/2 (^DEF^DEF^DEF  (^F=FE^F=FE^F=FE  D/2 (D^DED^DED^DE  F/2-[FE-]/2E/2D/2 =D G/2G/2 
(ef^fef^fef^f  g/2-[gf]/2=f/2 e/2 (^def^def^def  (^f=fe^f=fe^f=fe  d/2 (d^ded^ded^de  f/2-[fe]/2d/2 =d/2 g/2g/2 
E G E 
G3/2 A,3/2 ^A,2 C3/2 D3/2-[E-D]/2 E3/2 G3/2-[GF-]/2 
F6- F3/2 ^F6 A,/2FEF/2- 
F ^D/2 E2 ^F/2 D G ^GA2 
^A,2C2D2E/2- E3/2F2G2^A2=A/2- 
A6- A/2 
G,3-G,/2 A,4 B,4 C4 D3-D/2 [E-D]/2E3-E/2 F4 G4 
[A-^G]/2A6-A c8 
G,/2-[A,-G,]/2 A,3/2 ^A,2 C3/2-[D-C]/2 D3/2E2 F3/2 G2 
F8 G4 G,3-G,/2 (EF^FEF^FEF^F  G/2-[GF]/2=F/2 E/2 (^DEF^DEF^DEF  (^F=FE^F=FE^F=FE  D/2 
(D^DED^DED^DE  F/2-[FE-]/2E/2D/2 =D
G,/2- G,6- G,3/2^G,/2- ^G,8 
A,6- A,3/2 ^G,4 ^D,4 G,4 A,4 B,4 C3-C/2D/2- 
[D-^A,-]3[DA,]/2[EC]4D/2- [F-D-]3[F-D]/2F/2 [G^C]4 [AF]8 [^F^D]8 
[GE]8 [F-^C-]3[F-C-]/2[FE-C-]/2 [E-C-]3[EC-]/2C/2 [FD]8 [G-^D-]6 [GD-]3/2D/2 
[E-C]4 [EB,]4 [C-A,-]4 [C-A,^G,-]/2[C-G,]3C/2 G8 ^G8 
A8 ^G4 ^D3-D/2 G4 A4 B4 c4 
[d-^A-]3[d-A-]/2[dc-A]/2 [e-c-]3[e-c]/2e/2 [f-d-]3[f-d-]/2[fd^c-]/2 [g-c-]3[g-c]/2g/2 [a-f-]6 [a-f-]3/2[a^f-=f^d-]/2 [^f-^d-]6 [fd]3/2[g-e-]/2 
[g-e-]6 [ge]3/2[f-^c-]/2 [f-^c-]3[fc-]/2[ec]4 [fd]8 [g-^d-]6 [gd]3/2[e-c-]/2 
[e-c-]8 [ec-]6 c/2F/2- F6- F3/2-[^G-F]/2 ^G4 d3-d/2 
e3-e/2f4g/2- g4 c'3-c'/2-[c'a-]/2 a3-a/2[b^g-]4g/2 [c'g-]4 [e'-g-]3[e'-g]/2e'/2 
[af]2b/2- [bg-]3/2[c'-a-g]/2 [c'a]3/2 [b-g-]3/2[ba-g]/2 [c'-a]3/2[c'b-]/2 [d'-b]3/2[^d'-=d'^g-][^d'g]3/2 [e'-g-]6 [e'g-]3/2[^g-=g]/2 ^g8 
A3-A/2-[AE-]/2 E4 G8 A4 E4 B4 c3-c/2-[d-c^A-]/2 
[d-^A-]3[dA]/2 [e-c-]3[e-c-]/2[f-ec]/2 [f-d-]3[fd-]/2[g-d^c-]/2 [g-c-]3[gc]/2a/2- [a-f-]6 [af-]3/2[^f-=f]/2 [^f-^d-]6 [fd-]3/2[g-e-d]/2 
[g-e-]6 [ge]3/2[f-^c-]/2 [f-^c-]3[fc-]/2c/2- [e-c-]3[ec]/2 [fd]8 [g-^d-]6 [gd]3/2 
G,/2- 
G,6- G,3/2^G,/2- ^G,8 A,6- A,3/2 ^G,4 ^D,4 
G,4 A,4 B,4 C3-C/2D/2- [D-^A,-]3[DA,]/2[EC]4 [FD]4 [G^C]4 
[AF]8 [^F^D]8 [GE]8 [F-^C-]3[F-C-]/2[FE-C-]/2 [E-C-]3[EC-]/2C/2 
[FD]8 [G-^D-]6 [GD-]3/2D/2 [E-C]4 [E-B,]4 [EC-A,-]/2[C-A,-]3[C-A,-]/2 [C-A,^G,-]/2[C-G,]3C/2 
G8 ^G8 A8 ^G4 ^D3-D/2 
G4 A4 B4 c4 [d-^A-]3[d-A-]/2[dc-A]/2 [e-c-]3[e-c]/2e/2 [f-d-]3[f-d-]/2[fd^c-]/2 [g-c-]3[g-c]/2g/2 
[a-f-]6 [a-f-]3/2[a^f-=f^d-]/2 [^f-^d-]6 [fd]3/2[g-e-]/2 [g-e-]6 [ge]3/2[f-^c-]/2 [f-^c-]3[fc-]/2[ec]4 
[fd]8 [g-^d-]6 [gd]3/2[e-c-]/2 [e-c-]8 [ec-]6 c/2F/2- 
F6- F3/2-[^G-F]/2 ^G4 d3-d/2 e3-e/2f4g/2- g4 c'3-c'/2-[c'a-]/2 
a3-a/2[b^g-]4g/2 [c'g-]4 [e'-g-]3[e'-g]/2e'/2 [af]2b/2- [bg-]3/2[c'-a-g]/2 [c'a]3/2 [b-g-]3/2[ba-g]/2 [c'-a]3/2[c'b-]/2 [d'-b]3/2[^d'-=d'^g-][^d'g]3/2 
[e'-g-]6 [e'g-]3/2[^g-=g]/2 ^g8 A3-A/2-[AE-]/2 E4 G8 
A4 E4 B4 c3-c/2-[d-c^A-]/2 [d-^A-]3[dA]/2 [e-c-]3[e-c-]/2[f-ec]/2 [f-d-]3[fd-]/2[g-d^c-]/2 [g-c-]3[gc]/2a/2- 
[a-f-]6 [af-]3/2[^f-=f]/2 [^f-^d-]6 [fd-]3/2[g-e-d]/2 [g-e-]6 [ge]3/2[f-^c-]/2 [f-^c-]3[fc-]/2c/2- [e-c-]3[ec]/2 
[fd]8 [g-^d-]6 [gd]3/2 [f-^A-]6 [fA]/2[f-d-]/2 [f-d-]3[fd]/2 [e-^A-]3[eA-]/2A/2 
[fc]8 [g-^d-]6 [gd]3/2
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  C>G, C/2C/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  C>G, [G^D]/2[GD]/2 
G,/2 A, C3/2 D>^D E>G Ac4-c/2 [C-^G,]/2C/2 [D-^A,]/2D/2[^D-C-] [^D-C]4 D/2 
[C-G,]/2C/2 [DA,][E-C-] [EC-]4 C/2 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  C>G, C/2C/2 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  C>G, [G^D]/2[GD]/2 
G,/2 A, C3/2 D>^D E>G Ac4-c/2 
[C-^G,]/2C/2 [D-^A,]/2D/2[^D-C-] [^D-C]4 D/2 [C-G,]/2C/2 [DA,][E-C-] [EC]4 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 [c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  CG,/2 
[c-G-]2[cG]/2 (^F=F^D^F=F^D^F=F^D  C>G, G,>A, B,C4-C/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  c>G c/2c/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  c>G [g^d]/2[gd]/2 
G/2 A c3/2 d>^d e>g ac'4-c'/2 [c-^G]/2c/2 [d-^A]/2d/2[^d-c-] [^d-c]4 d/2 
[c-G]/2c/2 [dA][e-c-] [ec-]4 c/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  c>G c/2c/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  c>G [g^d]/2[gd]/2 
G/2 A c3/2 d>^d e>g ac'4-c'/2 
[c-^G]/2c/2 [d-^A]/2d/2[^d-c-] [^d-c]4 d/2 [c-G]/2c/2 [dA][e-c-] [ec]4 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 [c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  cG/2 
[c'-g-]2[c'g]/2 (^f=f^d^f=f^d^f=f^d  c>G G>A Bc4-c/2 
Ac4-c/2 G<Ac4-c/2- 
c/2G<Ac2-c/2 A3/2 c/2c/2 G<Ac4-c/2 G<Ac4-c/2 
G<Ac2-c/2 A3/2 c/2c/2 
[GEDB,]2 [^F^D^C^A,] [FDCA,] [FDCA,] [FDCA,] [EB,^G,][EB,G,] [DB,] [DB,] [^DB,] [DB,] 
[DB,] [DB,] [^DB,] [DB,] [DB,] [DB,] [DB,] [DB,] 
[FD^A,] [FDA,] [FD^A,][E^CA,][ECA,]2 [ECA,] [ECA,] [^DCA,] [DCA,] 
[DB,G,] [DB,G,] [F^CA,] [ECA,] [EC] [FDC] [FDC] [DB,G,] [DB,G,] 
^D,/2- [E,-D,]/2E,/2 G, ^G,>A, C>D EG3-G/2 D ^DF/2- F4- F 
E FG/2- G4- G A3-A/2 ^G3-G/2 G3-G/2 E3-E/2 
G6- G G,3-G,/2 F2 [DB,] [DB,] [^DB,] [DB,] 
[DB,] [DB,] [^DB,] [DB,] [DB,] [DB,] [DB,] [DB,] 
[FD^A,] [FDA,] [FD^A,][E^CA,][ECA,]2 [ECA,] [ECA,] [^DCA,] [DCA,] 
[DB,G,] [DB,G,] [F^CA,] [ECA,] [EC] [FDC] [FDC] [DB,G,] [DB,G,] 
Ac4-c/2 G<Ac4-c/2- c/2G<Ac2-c/2 A2 c/2c/2 
G<Ac4-c/2 G<Ac4-c/2 G<Ac2-c/2 A3/2 c/2c/2 
[GEDB,]2 [^F^D^C^A,] [FDCA,] [FDCA,] [FDCA,] [EB,^G,][EB,G,] 
[DB,] [DB,] [^DB,] [DB,] [DB,] [DB,] [^DB,] [DB,] 
[DB,] [DB,] [DB,] [DB,] [FD^A,] [FDA,] [FD^A,][E^CA,][ECA,]2 
[ECA,] [ECA,] [^DCA,] [DCA,] [DB,G,] [DB,G,] [F^CA,] [ECA,] [EC] 
[FDC] [FDC] [DB,G,] [DB,G,] ^D,/2- [E,-D,]/2E,/2 G, ^G,>A, C>D EG3-G/2 
D ^DF/2- F4- F E FG/2- G4- G 
A3-A/2 ^G3-G/2 G3-G/2 E3-E/2 G6- G G,3-G,/2 F2 
[DB,] [DB,] [^DB,] [DB,] [DB,] [DB,] [^DB,] [DB,] 
[DB,] [DB,] [DB,] [DB,] [FD^A,] [FDA,] [FD^A,][E^CA,][ECA,]2 
[ECA,] [ECA,] [^DCA,] [DCA,] [DB,G,] [DB,G,] [F^CA,] [ECA,] [EC] 
[FDC] [FDC] [G^DB,] [GDB,] [D^A,G,] [DA,G,] [F^CA,] [E=C^A,] [ECA,] 
[FC] [FC] [DB,G,] [DB,G,] Ac4-c/2 G<Ac4-c/2- 
c/2G<Ac2-c/2 A2 
G,,,3/2 G,,,3/2 G,,,3/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^C,-B,,,]/2C,3/2 (B,,B,,B,,B,,B,,B,,B,,B,,B,,  [F,,-B,,,]/2F,,3/2 ^F,,3/2[^D,B,,,]/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 B,,,/2 ^C,2 B,,,/2G,,<G,,[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]2 [F,,-B,,,]/2F,, [B,,C,,]3/2C,/2 B,,,/2 (^F,,F,,F,,^F,,F,,F,,^F,,F,,F,,  [F,,B,,,]/2F,,/2F,,<F,,B,,,/2 [A,-^F,,-B,,,]/2[A,F,,]3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 F,,>F,, [F,,-B,,,]/2F,, B,,>^C, B,,,/2 ^C,2 B,,,/2G,,<G,,[G,,B,,,]/2 [A,-B,,,]/2A, [^D,^C,,]3/2D,/2 [C,-B,,,]/2C, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^C,-B,,,]/2C,3/2 (B,,B,,B,,B,,B,,B,,B,,B,,B,,  [F,,-B,,,]/2F,,3/2 ^F,,3/2[^D,B,,,]/2 [G,-^F,,-B,,,]/2[G,F,,]3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^C,-B,,,]/2C,3/2 (B,,B,,B,,B,,B,,B,,B,,B,,B,,  [F,,-B,,,]/2F,,3/2 ^F,,3/2[^D,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 B,,,/2 ^C,2 B,,,/2G,,<G,,[G,,B,,,]/2 
[E,-^F,,-B,,,]/2[E,F,,]3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]2 [F,,-B,,,]/2F,, [B,,C,,]3/2C,/2 B,,,/2 (^F,,F,,F,,^F,,F,,F,,^F,,F,,F,,  [F,,B,,,]/2F,,/2F,,<F,,B,,,/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 F,,>F,, [F,,-B,,,]/2F,, B,,>^C, B,,,/2 ^C,2 B,,,/2G,,<G,,[G,,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [C,-B,,,]/2C, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2[D,B,,,]/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^C,-B,,,]/2C,3/2 (B,,B,,B,,B,,B,,B,,B,,B,,B,,  [F,,-B,,,]/2F,,3/2 ^F,,3/2[^D,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,^A,,/2 [F,,C,,]3/2[F,,B,,,]/2 
[^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,, [F,,C,,]3/2F,,/2 [^F,,-B,,,]/2F,,3/2 [F,,^C,,]3/2F,,/2 [F,,-B,,,]/2F,,F,,/2 [F,,C,,]3/2[F,,B,,,]/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 
[^D,-B,,,]/2D, [D,^C,,]3/2D,/2 [D,-B,,,]/2D, [D,C,,]3/2D,/2 [^C,-B,,,]/2C,3/2 (B,,B,,B,,B,,B,,B,,B,,B,,B,,  [F,,-B,,,]/2F,,3/2 ^F,,3/2[A,B,,,]/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,3/2 
E,,/2 
E,,/2 E,,/2 E,,3/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,3/2 
E,,/2 
E,,/2 E,,/2 E,,3/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,2 
E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,2 
