[GEB,G,]/2[AF^CA,]/2[AE=CG,]/2 [BE^CG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 [BECD,A,,]3/2^A/2 [=AECG,]3/2[c-F-D-A,]/2 [cFD]2 [GEB,G,]/2[AF^CA,]/2[AE=CG,]/2 [BE^CG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 
[BECD,A,,]3/2^A/2 [=AECG,]3/2[c-F-D-A,]/2 [cFD]2 [GEB,G,]/2[AF^CA,]/2[AE=CG,]/2 [BE^CG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 [BECG,A,,]/2 [BECD,A,,]3/2^A/2 [=AECG,]3/2[cFD-A,-]/2 [DA,][cFDA,]/2 [BECD,A,,]3/2[BECD,]/2 [GDB,G,D,G,,]/2 [GDB,G,D,G,,]/2 [G-^C^A,E,]/2G[GCA,E,]/2 [GCA,E,]2 
[GCA,E,A,,]3/2D,/2 C,2 B,,2 [B,A,,]2 [DG,,]2 [DG,D,]/2 B,,2 [DG,D,]/2 [B,G,,]3/2G,/2 [B,G,D,]/2 [B,G,,]3/2B,,/2 [DG,D,]/2B,,/2 [EE,,]2 [B,G,D,]/2 B,,2 [B,G,D,]/2 
[B,E,,]3/2G,/2 [G,D,]/2 [B,E,,]3/2B,,/2 [DG,D,]/2B,,/2 [FG,,]2 [B,G,D,]/2G/2 [FB,,]2 [GB,G,]/2F/2 G,,>G [E^A,G,]/2 [=A^C,]2 [GE^A,]/2 [DA,,]2 [CG,E,]/2 A,,>E, [CG,]/2E,/2 
D,2 [^CA,,]2 [DB,,]2 [^D^A,,]2 [EA,,]2 [CA,E,]/2 A,,2 [CA,E,]/2 [CA,,]3/2A,/2 [CA,E,]/2 [CA,,]3/2E,/2 [ECA,]/2E,/2 [=FF,,]2 [CA,F,]/2 C,2 [CA,F,]/2 
[C=F,,]3/2A,/2 [CA,F,]/2 [CC,]3/2E,/2 [FCA,]/2E,/2 [BD,]2 [AFC]/2 [BD,]2 [AFC]/2 [BD,]2 [AFC]/2 [FD,]3/2A,<DA,/2 G,,2 [EB,G,]/2 B,,2 [FB,G,]/2 
[DD,]2 [B,C,]2 [CB,,]2 [^CA,,]2 [DG,,]2 [DG,D,]/2 B,,2 [DG,D,]/2 [B,G,,]3/2G,/2 [DG,D,]/2 [B,G,,]3/2B,,/2 [DG,D,]/2B,,/2 [EE,,]2 [B,G,D,]/2 B,,2 [B,G,D,]/2 
[B,E,,]3/2G,/2 [B,G,D,]/2 [B,E,,]3/2B,,/2 [DG,D,-]/2D,B,,/2 [AG,,]2 [GDB,]/2 [AD,]2 [GDB,]/2 [AG,,]2 [^DB,G,]/2G/2 [AG,,]3/2G,/2 [GDB,]/2G,/2 [EC,]2 [CG,E,]/2 C,2 [CG,E,]/2 
[FB,,]2 [B,A,^D,]/2 B,,2 [FB,-A,-D,-]/2[FB,-A,-D,-]/2[FB,-A,-D,-]/2[FB,A,D,]/2 E,,2 [GB,G,]/2 B,,2 [EB,G,]/2 [DB,,]2 [DB,F,]/2 [B,B,,]3/2D/2 [DB,F,]/2 [B,E,,]3/2G/2 [B,G,E,]/2G/2 [GB,,]2 [B,G,E,]/2 
[DB,,]2 [DB,F,]/2 [B,B,,]3/2D/2 [DB,F,]/2 [BA,,]3/2B/2 [BE^C]/2 [BA,,]2 [BEC]/2 [BD,]3/2A/2 [FD]/2c<D,^A/2 [BFD]/2 [GG,,]2 [GDB,G,D,G,,]/2 [G^C^A,E,]/2[GCA,E,]/2 [GCA,E,]2 
[GCA,E,A,,]2 [B,C,]3/2B,/2 [CB,,]3/2C/2 [^CA,,]2 [DG,,]2 [DG,D,]/2 B,,2 [DG,D,]/2 [B,G,,]3/2G,/2 [B,G,D,]/2 [B,G,,]3/2B,,/2 [DG,D,]/2B,,/2 [EE,,]2 [B,G,D,]/2 B,,2 [B,G,D,]/2 
[B,E,,]3/2G,/2 [G,D,]/2 [B,E,,]3/2B,,/2 [DG,D,]/2B,,/2 [FG,,]2 [B,G,D,]/2G/2 [FB,,]2 [GB,G,]/2F/2 G,,>G [E^A,G,]/2 [=A^C,]2 [GE^A,]/2 [DA,,]2 [CG,E,]/2 A,,>E, [CG,]/2E,/2 
D,2 [^CA,,]2 [DB,,]2 [^D^A,,]2 [EA,,]2 [CA,E,]/2 A,,2 [CA,E,]/2 [CA,,]3/2A,/2 [CA,E,]/2 [CA,,]3/2E,/2 [ECA,]/2E,/2 [=FF,,]2 [CA,F,]/2 C,2 [CA,F,]/2 
[C=F,,]3/2A,/2 [CA,F,]/2 [CC,]3/2E,/2 [FCA,]/2E,/2 [BD,]2 [AFC]/2 [BD,]2 [AFC]/2 [BD,]2 [AFC]/2 [FD,]3/2A,<DA,/2 G,,2 [EB,G,]/2 B,,2 [FB,G,]/2 
[DD,]2 [B,C,]2 [CB,,]2 [^CA,,]2 [DG,,]2 [DG,D,]/2 B,,2 [DG,D,]/2 [B,G,,]3/2G,/2 [DG,D,]/2 [B,G,,]3/2B,,/2 [DG,D,]/2B,,/2 [EE,,]2 [B,G,D,]/2 B,,2 [B,G,D,]/2 
[B,E,,]3/2G,/2 [B,G,D,]/2 [B,E,,]3/2B,,/2 [DG,D,-]/2D,B,,/2 [AG,,]2 [GDB,]/2 [AD,]2 [GDB,]/2 [AG,,]2 [^DB,G,]/2G/2 [AG,,]3/2G,/2 [GDB,]/2G,/2 [EC,]2 [CG,E,]/2 C,2 [CG,E,]/2 
[FB,,]2 [B,A,^D,]/2 B,,2 [FB,-A,-D,-]/2[FB,-A,-D,-]/2[FB,-A,-D,-]/2[FB,A,D,]/2 E,,2 [GB,G,]/2 B,,2 [EB,G,]/2 [DB,,]2 [DB,F,]/2 [B,B,,]3/2D/2 [DB,F,]/2 [B,E,,]3/2G/2 [B,G,E,]/2G/2 [GB,,]2 [B,G,E,]/2 
[DB,,]2 [DB,F,]/2 [B,B,,]3/2D/2 [DB,F,]/2 [BA,,]3/2B/2 [BE^C]/2 [BA,,]2 [BEC]/2 [BD,]3/2A/2 [FD]/2c<A,,D,/2 [FD]/2D,/2 [BA,,]3/2B/2 [BE^C]/2 [BA,,]2 [BEC]/2 
[BD,]3/2A/2 [FD]/2c<A,,D,/2 [FD]/2D,/2 [BA,,]3/2B/2 [BE^C]/2 [BA,,]2 [BEC]/2 [BD,]3/2A/2 [FD]/2c<D,^A/2 [BFD]/2 [GG,,]2 D,2 ^C,2 =C,2 
B,,>^A,, =A,,3/2G,,4-G,,/2 
