C2 C2 C2 C2 D>D D>D D2 
D>D D2 D3D/2 D>D D2 D2 C>C C>=B, C>B, C2 C3 
=D2 D2 D2 D2 CC2 (CDED<B,D/2CDED<B,D/2CDED<B,D/2  C2 C2 C2 (BcBBcBBcB  =G>F D2 
(=GA=A=GA=A=GA=A  B>_A G>F E>D C2 =B,>C E>C A2 E/2 C<FE<=GE/2 F2 F2 F2 F/2 
(=GA=A=GA=A=GA=A  B>_A G>F D>E C4 D2 D2 D2 E2 
C2 C2 C4 C/2 B,<DC<EC/2 D3C/2 D4 E3/2F/2 E<DB,/2 
C2 C2 C4 E/2 D/2 C2 E2 D2 =D2 D2 D<ED<FE/2 
C2 C2 C3 C<FF/2 E2 F3 
F3E<FE/2 D2 C4 D2 D2 D2 E2 
C2 C2 C4 C/2 B,<DC<EC/2 D3C/2 D4 E3/2F/2 E<DB,/2 
C2 C2 C4 E/2 D/2 C2 E2 D2 =D2 D2 D<ED<FE/2 
C2 C2 C3 C<FF/2 E2 F3 
F3E<FE/2 D2 F3E<FE/2 D2 F3E<FE/2 D2 C4 
A,>C, E,3/2A,3/2C,<E,A,/2 =G,>D, E,3/2G,2-G,/2 
=G,>D, E,3/2G,3/2D,<E,G,/2 A,>C, E,3/2A,2-A,/2 A,>C, E,3/2A,3/2C,<E,A,/2 =G,>C, E,3/2G,2-G,/2 
=G,>_G, =G,>A, G,>F, E,>=D, C,>B,, C4- CB,/2 A,>C, E,3/2 A,2 B,>D, E,3/2=G,/2 _G,3/2=G,/2 
D,/2 E,3/2 =G,>D, E,>G, A,>C, E,3/2A,2-A,/2 A,3/2=A,/2 F,/2 A,2 F,/2 B,2 A,2<F,2 =B,3/2C/2 
=B,<C_B,/2 A,2 =G,2 A,3/2 E,3/2E,/2 E,/2 =E,3/2 F,2 G,2 =G,2 C3G,/2 
B,2 A,2 A,2 A,/2 =G,<B,A,<G,F,/2 A,3F,/2 =G,2 =B,3/2C/2 _B,<=G,E,/2 
F,3/2E,2-E,/2 C/2 B,/2 A,2 =G,2 F,2 G,2 =G,2 B,<CB,<EC/2 
B,2 A,2 A,2 A,/2 A,<=G,G,/2 _G,2 F,3/2F,/2 F,/2 =A,2 A,2 B,3A,/2 F, 
C3/2C/2 B,<CA,/2 B,2 A,3/2 E,3/2E,/2 E,/2 =E,3/2 F,2 G,2 =G,2 C3G,/2 
B,2 A,2 A,2 A,/2 =G,<B,A,<G,F,/2 A,3F,/2 =G,2 =B,3/2C/2 _B,<=G,E,/2 
F,3/2E,2-E,/2 C/2 B,/2 A,2 =G,2 F,2 G,2 =G,2 B,<CB,<EC/2 
B,2 A,2 A,2 A,/2 A,<=G,G,/2 _G,2 F,3/2F,/2 F,/2 =A,2 A,2 B,3A,/2 F, 
C3/2C/2 B,<CA,/2 B,2 C3/2C/2 B,<CA,/2 B,2 C3/2C/2 B,<CA,/2 B,2 A,4 
A>C E3/2A3/2C<EA/2 =G>D E3/2G2-G/2 
=G>D E3/2G3/2D<EG/2 A>C E3/2A2-A/2 A>C E3/2A3/2C<EA/2 =G>C E3/2G2-G/2 
=G>_G =G>A G>F E>=D C>B, c4- cB/2 A>C E3/2 A2 B>D E3/2=G/2 _G3/2=G/2 
D/2 E3/2 =G>D E>G A>C E3/2A2-A/2 A3/2=A/2 F/2 A2 F/2 B2 A2<F2 =B3/2c/2 
=B<c_B/2 A2 =G2 A3/2 E3/2E/2 E/2 =E3/2 F2 G2 =G2 c3G/2 
B2 A2 A2 A/2 =G<BA<GF/2 A3F/2 =G2 =B3/2c/2 _B<=GE/2 
F3/2E2-E/2 c/2 B/2 A2 =G2 F2 G2 =G2 B<cB<ec/2 
B2 A2 A2 A/2 A<=GG/2 _G2 F3/2F/2 F/2 =A2 A2 B3A/2 F 
c3/2c/2 B<cA/2 B2 A3/2 E3/2E/2 E/2 =E3/2 F2 G2 =G2 c3G/2 
B2 A2 A2 A/2 =G<BA<GF/2 A3F/2 =G2 =B3/2c/2 _B<=GE/2 
F3/2E2-E/2 c/2 B/2 A2 =G2 F2 G2 =G2 B<cB<ec/2 
B2 A2 A2 A/2 A<=GG/2 _G2 F3/2F/2 F/2 =A2 A2 B3A/2 F 
c3/2c/2 B<cA/2 B2 c3/2c/2 B<cA/2 B2 c3/2c/2 B<cA/2 B2 A4 
[AECA,E,A,,]8 [B=GDB,E,B,,]8 
[B=GDB,E,B,,]8 [AECA,E,A,,]8 [AECA,E,A,,]8 [=GECG,C,G,,]8 
[=G=D=B,F,D,G,,]8 [=GECG,C,G,,]4 [BGDB,E,B,,]4 [AECA,E,A,,]8 [B=GDB,E,B,,]8 
[B=GDB,E,B,,]8 [AECA,E,A,,]8 [FE=A,F,]8 [BFDA,F,B,,]8 
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4 [AECA,E,A,,]8 [B=GDB,E,B,,]4 [BF=DA,F,B,,]4 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]8 [B=GDB,E,B,,]8 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]8 [B=GDB,E,B,,]4 [BF=DA,F,B,,]4 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]4 [=G=D=B,F,D,G,,]2 [_G_D_B,=E,D,G,,]2 [FC=A,E,C,F,,]8 [BFDA,F,B,,]8 
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4 [AECA,E,A,,]8 [B=GDB,E,B,,]4 [BF=DA,F,B,,]4 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]8 [B=GDB,E,B,,]8 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]8 [B=GDB,E,B,,]4 [BF=DA,F,B,,]4 [B=GDB,E,B,,]8 
[AECA,E,A,,]8 [AECA,E,A,,]4 [=G=D=B,F,D,G,,]2 [_G_D_B,=E,D,G,,]2 [FC=A,E,C,F,,]8 [BFDA,F,B,,]8 
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4 [BF=DA,F,B,,]4 [B=G_DB,E,B,,]4 [BF=DA,F,B,,]4 [B=G_DB,E,B,,]4 [AECA,E,A,,]4 
A,,/2 E,2 C,2 A,,2 B,,>B,, D,2 B,,2 A,,2 
B,,>E,, B,,2 =G,,2 E,,2 A,,>C, E,2 C,2 E,,/2 A,,>C, E,2 C,2 A,,2 =G,,2 E,,2 G,,2 F,,2 
=G,, G,,2 G,,2 C,2 =G,,2 E,,2 C,/2 E,2 C,2 A,,2 B,,>B,, D,3/2D,/2 
B,,/2 D,2 B,,2 =G,,2 A,,2 E,,2 A,,2 =G,,2 F,,2 C,,2 F,,2 B,,,2 F,,2 B,,,/2- 
B,,,2 E,,2 E,,3/2=G,,/2 E,,3/2E,,/2 D,>C, B,,>A,, =G,,>F,, E,,>=D,, D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,, 
A,,,2 E,,<A,,C,/2 E,2 C,2 B,,2 A,,2 B,,2 =G,,<A,,=A,,/2 B,,>A,, =G,,2 F,,2 E,,2 
A,,2 E,2 C,2 A,,2 F,,2 E,,2 C,/2 D,>C, B,,>A,, =G,,>F,, E,,>=D,, D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,, 
A,,,4 A,,<C,E,/2- E,2 E,,2 =A,,3A,,/2 C,,2 F,,2 B,,,2 F,,3/2B,,,/2- 
B,,,2 =D,,2 E,,2 E,,/2 E,,3/2E,,/2 D,>C, B,,>A,, =G,,>F,, E,,>=D,, D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,, 
A,,,2 E,,<A,,C,/2 E,2 C,2 B,,2 A,,2 B,,2 =G,,<A,,=A,,/2 B,,>A,, =G,,2 F,,2 E,,2 
A,,2 E,2 C,2 A,,2 F,,2 E,,2 C,/2 D,>C, B,,>A,, =G,,>F,, E,,>=D,, D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,, 
A,,,4 A,,<C,E,/2- E,2 E,,2 =A,,3A,,/2 C,,2 F,,2 B,,,2 F,,3/2B,,,/2- 
B,,,2 =D,,2 E,,2 E,,/2 F,,2 =D,,2 E,,2 E,,/2 F,,2 =D,,2 E,,2 E,,/2 A,,4 
D,,4 D,,4 D,,2 D,,2 D,,2 D,,2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2 [G,,=D,,]3/2G,,/2 
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2 [G,,D,,]3/2
