A 
c2 c2 c2<c2 dc2d4A c2 cc2c3 dc2c4G 
A2 AA2G A2- A2 AB4G G G2 G2- G6 A 
B4 B3B BA2B4-B BB2B B2 B2 BB2D D2 
A2 A2 A3A BA2A4F G4 G4- G6 G 
A2 A2 A A2 A2 G 
A2 A2 A6 G4 BA GA- 
A2 A2 c2 
c2 c2 c2<c2 dc2d4A c2 cc2c3 dc2c4A/2A/2 
A2 AA2G A2- A2 AB4G GG G4- G6 AA 
B3B2<B2B BA2B4-B BB2B B2 B2 BB2D D2 
A2 G4- GA BA2A4F G3F E4- E6 G 
A2 A2 A A2 A2 G 
A2 A2 A6 G4 BA GA- 
A2 A2 c2 
c2 c2 c2 c2 dc2d4-d AA2A2A2F AF3 A 
c2 c2<c2 c2 d2 cd4A B2<B2 B2 GA- A2 A6 
c3 B2 A2 c2 c2 c2<c2 
dc2d4A c2 cc2c3 dc2c4G A2 AA2G A2- 
A2 AB4G G G2 G2- G6 A B4 B3B 
BA2B4-B BB2B B2 B2 BB2D D2 A2 A2 A3A 
BA2A4F G4 G4- G6 
G A2 A2 
A A2 A2 G A2 A2 
A6 G4 BA GA- A2 A2 
c2 c2 c2 c2<c2 
dc2d4A c2 cc2c3 dc2c4A/2A/2 A2 AA2G A2- 
A2 AB4G GG G4- G6 AA B3B2<B2B 
BA2B4-B BB2B B2 B2 BB2D D2 A2 G4- GA 
BA2A4F G3F E4- E6 G A2 A2 
A A2 A2 G A2 A2 
A6 G4 BA GA- A2 A2 
A3A3 BA2G3 A2 A3A3 BA2G4A 
c2 c2 c2<c2 dc2d4A c2 cc2c3 dc2c4G 
A2 AA2G A2- A2 AB4G G G2 G2- G6 A 
B4 B3B BA2B4-B BB2B B2 B2 BB2D D2 
A2 A2 A3A BA2A4F G4 G4- G6 G 
A2 A2 A,3 B,A,2G,3 A,A A2 A2 A,3 B,A,2G,3 A,G 
A2 A2 A6 G3F2<E2D C4 BA GA- 
A2 A2 G2<A2 BA2G3 A2 A2 G2<A2 BA2G3 
c2 
c2 c2 c2<c2 dc2d4A c2 cc2c3 dc2c4G 
A2 AA2G A2- A2 AB4G G G2 G2- G6 A 
B4 B3B BA2B4-B BB2B B2 B2 BB2D D2 
A2 A2 A3A BA2A4F G4 G4- G6 G 
A2 A2 A,3 B,A,2G,3 A,A A2 A2 A,3 B,A,2G,3 A,G 
A2 A2 A6 G3F2<E2D C4 BA GA- 
A2 A2 G2<A2 BA2G3 A2 A2 G2<A2 BA2G3 
c2 
c2 c2 c2 c2 dc2d4-d AA2A2A2F AF3 A 
c2 c2<c2 c2 d2 cd4A B2<B2 B2 GA- A2 A6 
G3G G4 G3G G4 c3 B2 A2 c2 c2 c2<c2 
dc2d4A c2 cc2c3 dc2c4G A2 AA2G A2- 
A2 AB4G G G2 G2- G6 A B4 B3B 
BA2B4-B BB2B B2 B2 BB2D D2 A2 A2 A3A 
BA2A4F G4 G4- G6 G A2 A2 A,3 
B,A,2G,3 A,A A2 A2 A,3 B,A,2G,3 A,G A2 A2 
A6 G3F2<E2D C4 BA GA- A2 A2 G2<A2 
BA2G3 A2 A2 G2<A2 BA2G3 c2 c2 c2 c2<c2 
dc2d4A c2 cc2c3 dc2c4G A2 AA2G A2- 
A2 AB4G G G2 G2- G6 A B4 B3B 
BA2B4-B BB2B B2 B2 BB2D D2 A2 A2 A3A 
BA2A4F G4 G4- G6 G A2 A2 A,3 
B,A,2G,3 A,A A2 A2 A,3 B,A,2G,3 A,G A2 A2 
A6 G3F2<E2D C4 BA GA- A2 A2 G2<A2 
BA2G3 A2 A2 G2<A2 A8 
F3F3 F2 F3F3 
A8 A6- A A8 A6- A 
F6 F2- F2 F4E E2 E2- E6 
F4 F3 FF4-F G6 G2 G2 
F2 F2 F3 FF4 E4 E4- E6 
F2 F2 E2 E2 
F2 F2 F6 E3 EF- 
F2 F2 F2 F2 A2 
A8 A6- A A8 A6- A 
F6 F2- F2 F4E E2 E2- E6 
F4 F3 FF4-F G6 G2 G2 
F2 F2 F3 FF4 E4 E4- E6 
F2 F2 E2 E2 
F2 F2 F6 E3 EF- 
F2 F2 F2 F2 A2 
A6 A2 AA4-A F6- F D3 
A6 A2 A2 A4 F6- FE- E2 E6 
E3E E4 E3E E4 G3 A8 
A6- A A8 A6- A F6 F2- 
F2 F4E E2 E2- E6 F4 F3 
FF4-F G6 G2 G2 F2 F2 F3 
FF4 E4 E4- E6 F2 F2 
E2 E2 F2 F2 
F6 E3 EF- F2 F2 
F2 F2 A2 A8 
A6- A A8 A6- A F6 F2- 
F2 F4E E2 E2- E6 F4 F3 
FF4-F G6 G2 G2 F2 F2 F3 
FF4 E4 E4- E6 F2 F2 
E2 E2 F2 F2 
F6 E3 EF- F2 F2 
F2 F2 F8 
C3C3 C2 C3C3 
F8 F6- F E8 E6- E 
D6 D2- D2 D4C C2 C2- C6 
D4 D3 DD4-D E6 E2 E2 
D2 D2 D3 DD4 C4 C4- C4 
C2 C2 
D2 D2 D6 C3 CC- 
C2 C2 C2 C2 F2 
F8 F6- F E8 E6- E 
D6 D2- D2 D4C C2 C2- C6 
D4 D3 DD4-D E6 E2 E2 
D2 D2 D3 DD4 C4 C4- C4 
C2 C2 
D2 D2 D6 C3 CC- 
C2 C2 C2 C2 F2 
E6 E2 EE4-E D6- D 
E6 E2 E2 E4 D6- DC- C2 C6 
C3C C4 C3C C4 E3 F8 
F6- F E8 E6- E D6 D2- 
D2 D4C C2 C2- C6 D4 D3 
DD4-D E6 E2 E2 D2 D2 D3 
DD4 C4 C4- C4 
C2 C2 D2 D2 
D6 C3 CC- C2 C2 
C2 C2 F2 F8 
F6- F E8 E6- E D6 D2- 
D2 D4C C2 C2- C6 D4 D3 
DD4-D E6 E2 E2 D2 D2 D3 
DD4 C4 C4- C4 
C2 C2 D2 D2 
D6 C3 CC- C2 C2 
C2 C2 C8 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 
D,,4 D,,2 D,,2 D,,4 D,,2 D,,2 C,,4 G,,2 G,,2 C,,4 C,,2 C,2 
B,,4 B,,2 B,,2 B,,4 B,,2 B,,2 C,4 C,2 C,2 C,2 C,2 C,2 
D,4 D,2 D,2 D,4 D,2 D,2 C,4 G,,4 C,,2 C,,2 C,,2 C,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 
D,,4 D,,2 D,,2 D,,4 D,,2 D,,2 C,,4 C,,4 C,,2 C,,2 C,,2 C,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 
D,,4 D,,2 D,,2 D,,4 D,,2 D,,2 C,,4 G,,2 G,,2 C,,4 C,,2 C,2 
B,,4 B,,2 B,,2 B,,4 B,,2 B,,2 C,4 C,2 C,2 C,2 C,2 C,2 
D,4 D,2 D,2 D,4 D,2 D,2 C,4 G,,4 C,,2 C,,2 C,,2 C,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 
D,,4 D,,2 D,,2 D,,4 D,,2 D,,2 C,,4 C,,4 C,,2 C,,2 C,,2 C,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 
A,,6 E,,2 A,,6 E,,2 D,,4 D,,2 A,,,2 D,,4 D,,2 D,,2 
A,,6 E,,2 A,,4 A,,2 A,,2 B,,4 B,,2 B,,2 C,3C, C,2 C,2 
C,3C, C,2 C,2 C,3C, C,2 C,2 C,4<C,,4 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 D,,4 D,,2 D,,2 
D,,4 D,,2 D,,2 C,,4 G,,2 G,,2 C,,4 C,,2 C,2 B,,4 B,,2 B,,2 
B,,4 B,,2 B,,2 C,4 C,2 C,2 C,2 C,2 C,2 D,4 D,2 D,2 
D,4 D,2 D,2 C,4 G,,4 C,,2 C,,2 C,,2 C,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 D,,4 D,,2 D,,2 
D,,4 D,,2 D,,2 C,,4 C,,4 C,,2 C,,2 C,,2 C,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 D,,4 D,,2 D,,2 
D,,4 D,,2 D,,2 C,,4 G,,2 G,,2 C,,4 C,,2 C,2 B,,4 B,,2 B,,2 
B,,4 B,,2 B,,2 C,4 C,2 C,2 C,2 C,2 C,2 D,4 D,2 D,2 
D,4 D,2 D,2 C,4 G,,4 C,,2 C,,2 C,,2 C,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 E,,4 E,,2 E,,2 E,,4 E,,2 E,,2 D,,4 D,,2 D,,2 
D,,4 D,,2 D,,2 C,,4 C,,4 C,,2 C,,2 C,,2 C,,2 F,,4 F,,2 F,,2 
F,,4 F,,2 F,,2 F,,4 F,,2 F,,2 F,,8 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,,C,, _E,,=E,, F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, A,,B,, =B,,C, A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, C,D, _E,=E, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, G,G, B,B, 
B,,B,,3/2F,, B,,B,,3/2F,, B,,B,,3/2F,, F,F, _A,A, C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, G,G, B,B, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, B,,B,, A,,G,, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, A,,B,, =B,,C, A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, E,E, G,G, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, B,,B,, A,,G,, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,,C,, _E,,=E,, F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, 
F,,F,,3/2C,, F,,F,,3/2C,, A,,A,,3/2E,, E,,E,, G,,G,, A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, C,D, _E,=E, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, G,G, B,B, 
B,,B,,3/2F,, B,,B,,3/2F,, B,,B,,3/2F,, D,_E, =E,F, C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, C,C, _D,D, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, G,,G,, B,,B,, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, C,D, _E,=E, 
D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, A,A, CC C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, E,,F,, _G,,=G,, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, 
A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, E,E, G,G, D,D,3/2A,, D,D,3/2A,, D,D,3/2A,, D,D, C,B,, 
A,,A,,3/2E,, A,,A,,3/2E,, A,,A,,3/2E,, C,D, _E,=E, B,,B,,3/2F,, B,,B,,3/2F,, C,C,3/2G,, G,,G,, B,,=B,, 
C,C,3/2G,, C,C,3/2G,, C,C,3/2G,, B,,B,, A,,G,, F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,C, _E,E, 
F,,F,,3/2C,, F,,F,,3/2C,, A,,A,,3/2E,, E,,E,, G,,G,, A,,A,,3/2E,, A,,A,,3/2E,, D,D,3/2A,, A,,A,, C,_D, 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, G,G, B,B, C,C,3/2G,, C,C,3/2G,, B,,B,,3/2F,, F,,F,, _A,,=A,, 
B,,B,,3/2F,, B,,B,,3/2F,, C,C,3/2G,, G,G, B,B, C,C,3/2G,, C,C,3/2G,, D,D,3/2A,, A,A, CC 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, E,F, _G,=G, C,C,3/2G,, C,C,3/2G,, F,,F,,3/2C,, A,,B,, =B,,C, 
F,,F,,3/2C,, F,,F,,3/2C,, A,,A,,3/2E,, C,D, _E,=E, A,,A,,3/2E,, A,,A,,3/2E,, D,D,3/2A,, A,,A,, C,_D, 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, E,F, _G,=G, C,C,3/2G,, C,C,3/2G,, F,,F,,3/2C,, C,C, _E,E, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, A,,B,, =B,,C, F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, A,,B,, =B,,C, 
F,,F,,3/2C,, F,,F,,3/2C,, A,,A,,3/2E,, E,,E,, G,,_A,, A,,A,,3/2E,, A,,A,,3/2E,, D,D,3/2A,, A,,A,, C,C, 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, G,G, B,B, C,C,3/2G,, C,C,3/2G,, B,,B,,3/2F,, D,_E, =E,F, 
B,,B,,3/2F,, B,,B,,3/2F,, C,C,3/2G,, G,G, B,B, C,C,3/2G,, C,C,3/2G,, D,D,3/2A,, F,G, _A,=A, 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, G,,G,, B,,B,, C,C,3/2G,, C,C,3/2G,, F,,F,,3/2C,, A,,B,, =B,,C, 
F,,F,,3/2C,, F,,F,,3/2C,, A,,A,,3/2E,, E,E, G,G, A,,A,,3/2E,, A,,A,,3/2E,, D,D,3/2A,, A,,A,, C,_D, 
D,D,3/2A,, D,D,3/2A,, C,C,3/2G,, G,,G,, B,,B,, C,C,3/2G,, C,C,3/2G,, F,,F,,3/2C,, C,,C,, _E,,E,, 
F,,F,,3/2C,, F,,F,,3/2C,, F,,F,,3/2C,, C,,C,, _E,,=E,, F,,F,,3/2C,, F,,F,,3/2C,, F,,6- F,,3/2 
F,,6- F,,3/2
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_D,=B,,,]_G,, [G,,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [_D,=D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][_B,,=B,,,] [_G,,=B,,,][G,,F,,] [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][G,,B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][_B,,=B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,F,,B,,,] [G,,D,,][_B,,=B,,,] 
[_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,]G,, [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,D,,][G,,B,,,] [_G,,=B,,,]G,, [G,,D,,][G,,B,,,] [G,,B,,,][G,,D,,]/2[D,,D,,]/2 [G,,D,,][G,,D,,B,,,] [_G,,=B,,,][AG,G,,B,,,] [AG,G,,D,,][AG,G,,B,,,] [AG,G,,B,,,][AG,G,,B,,,] [AG,G,,D,,][AG,G,,B,,,] 
[_D,=B,,,]2 [_G,,B,,,]2 
[FCA,][FCA,] [FCA,] [FCA,] [FCA,][FCA,] [FCA,]2 [F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] 
[F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [FCA,][FCA,] [FCA,] [FCA,] [E-C-A,-]2[ECA,]/2 [ECA,]3/2 [ECA,] [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] 
[F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] [FDA,][FDA,] [FDA,] [FDA,] [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [ECG,][ECG,] [ECG,] [ECG,] 
[FDB,][FDB,] [FDB,]2 [FDB,][FDB,] [FDB,]2 [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [ECG,][ECG,] [ECG,] [ECG,] 
[FDA,][FDA,] [FDA,]2 [F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] [ECG,][ECG,] [ECG,]2 [ECG,][ECG,] [ECG,] [ECG,] 
[FCA,][FCA,] [FCA,]2 [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [E-C-A,-]2[ECA,]/2 [ECA,]3/2 [ECA,] [ECA,][ECA,] [ECA,]2 
[F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] [FDA,][FDA,] [FDA,] [FDA,] [ECG,][ECG,] [ECG,] [ECG,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] 
[FCA,][FCA,] [FCA,]2 [FCA,][FCA,] [FCA,]2 [F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] 
[F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [ECA,][ECA,] [ECA,]2 [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] 
[FDA,][FDA,] [FDA,] [FDA,] [F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [ECG,][ECG,] [ECG,] [ECG,] 
[F-D-B,-]2[FDB,]/2 [FDB,]3/2 [FDB,] [F-D-B,-]3[FDB,]/2 [FDB,] [FDB,] [ECG,][ECG,] [ECG,]2 [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] 
[F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] [F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] [ECG,][ECG,] [ECG,] [ECG,] [ECG,][ECG,] [ECG,] [ECG,] 
[F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [ECA,][ECA,] [ECA,]2 [ECA,][ECA,] [ECA,] [ECA,] 
[F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] [FDA,][FDA,] [FDA,] [FDA,] [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [ECG,][ECG,] [ECG,] [ECG,] 
[FCA,][FCA,] [FCA,] [FCA,] [FCA,][FCA,] [FCA,]2 [FCA,][FCA,] [FCA,] [FCA,] [F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] 
[ECA,][ECA,] [ECA,]2 [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] [FDA,][FDA,] [FDA,]2 [F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] 
[ECA,][ECA,] [ECA,]2 [E-C-A,-]2[ECA,]/2 [ECA,]3/2 [ECA,] [F-D-B,-]2[FDB,]/2 [FDB,]3/2 [FDB,] [ECG,][ECG,] [ECG,] [ECG,] 
[E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [ECG,][ECG,] [ECG,] [ECG,] [ECG,][ECG,] [ECG,] [ECG,] [FCA,][FCA,] [FCA,]2 
[F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [ECA,][ECA,] [ECA,] [ECA,] [E-C-A,-]2[ECA,]/2 [ECA,]3/2 [ECA,] [FDA,][FDA,] [FDA,]2 
[FDA,][FDA,] [FDA,] [FDA,] [ECG,][ECG,] [ECG,] [ECG,] [ECG,][ECG,] [ECG,]2 [FDB,][FDB,] [FDB,]2 
[D-B,-F,-]2[DB,F,]/2 [DB,F,]3/2 [DB,F,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [ECG,][ECG,] [ECG,]2 [FDA,][FDA,] [FDA,] [FDA,] 
[F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] [ECG,][ECG,] [ECG,] [ECG,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] 
[FCA,][FCA,] [FCA,] [FCA,] [ECA,][ECA,] [ECA,] [ECA,] [ECA,][ECA,] [ECA,] [ECA,] [F-D-A,-]2[FDA,]/2 [FDA,]3/2 [FDA,] 
[FDA,][FDA,] [FDA,] [FDA,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [FCA,][FCA,] [FCA,] [FCA,] 
[F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [FCA,][FCA,] [FCA,] [FCA,] [F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [FCA,][FCA,] [FCA,] [FCA,] 
[F-C-A,-]2[FCA,]/2 [FCA,]3/2 [FCA,] [ECA,][ECA,] [ECA,]2 [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] [F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] 
[FDA,][FDA,] [FDA,]2 [ECG,][ECG,] [ECG,] [ECG,] [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [FDB,][FDB,] [FDB,] [FDB,] 
[F-D-B,-]3[FDB,]/2 [FDB,] [FDB,] [ECG,][ECG,] [ECG,]2 [E-C-G,-]2[ECG,]/2 [ECG,]3/2 [ECG,] [F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] 
[FDA,][FDA,] [FDA,] [FDA,] [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [E-C-G,-]3[ECG,]/2 [ECG,] [ECG,] [FCA,][FCA,] [FCA,]2 
[FCA,][FCA,] [FCA,]2 [ECA,][ECA,] [ECA,] [ECA,] [E-C-A,-]3[ECA,]/2 [ECA,] [ECA,] [FDA,][FDA,] [FDA,] [FDA,] 
[F-D-A,-]3[FDA,]/2 [FDA,] [FDA,] [ECG,][ECG,] [ECG,]2 [ECG,][ECG,] [ECG,]2 [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] 
[FCA,][FCA,] [FCA,]2 [F-C-A,-]3[FCA,]/2 [FCA,] [FCA,] [FCA,][FCA,] [FCA,]2 [F-C-A,-]3[FCA,]/2
