^f/2e/2^c/2 A/2e/2 B/2 A/2^F/2 E E/2B/2 A/2 
G/2 G/2^f/2 ^c/2B/2
A,,,4 ^C,,4 G,,4 B,,,4 A,,,4 ^C,,4 
G,,4 B,,,4 A,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,4 A,,,4 ^C,,4 G,,4 B,,,4 A,,,4 ^C,,4 
G,,4 B,,,2- B,,,/2B,,, [E,,-D,,]/2E,,3-E,,/2 ^F,,3E,, A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2 E,,4 ^F,,3E,, 
A,,,3-A,,,/2 A,,,3/2 A,,[^F,,E,,-]/2E,,/2 A,,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,3-B,,,/2 A,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,4 A,,,4 ^C,,4 G,,4 B,,,4 A,,,4 ^C,,4 
G,,4 B,,,2- B,,,/2B,,, [E,,-D,,]/2E,,3-E,,/2 ^F,,3E,, A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2 E,,4 ^F,,3E,, 
A,,,3-A,,,/2 A,,,3/2 A,,[^F,,E,,-]/2E,,/2 A,,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,3-B,,,/2 ^C,,8 E,,/2^F,,3/2A,,,2-A,,,/2A,,/2 E,,/2A,,, ^C,,8 
A,,,4- A,,,3/2-[A,,-A,,,]/2 A,,/2E,,/2A,,, ^C,,8 E,,/2^F,,2A,,,4-A,,, ^C,,8 
B,,,6- B,,,E,,, A,,,4 ^C,,4 G,,4 B,,,4 A,,,4 ^C,,4 
G,,4 B,,,4 A,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,4 A,,,4 ^C,,4 G,,4 B,,,4 A,,,4 ^C,,4 
G,,4 B,,,2- B,,,/2B,,, [E,,-D,,]/2E,,3-E,,/2 ^F,,3E,, A,,,4- [A,,-A,,,]/2A,,3/2 E,,[E,,-A,,,]/2E,,/2 E,,4 ^F,,3E,, 
A,,,3-A,,,/2 A,,,3/2 A,,[^F,,E,,-]/2E,,/2 A,,,4 ^G,,4 G,,4 ^F,,4 A,,,4 ^C,,4 
G,,4 B,,,3-B,,,/2 A,,,4 B,,,4 ^C,,4 D,,2 E,,2 A,,,4 B,,,4 
^C,,4 D,,2 E,,2 A,,,6-A,,,3/2- A,,,6- A,,,3/2
[E,,D,,C,,]/2[C,B,,A,,G,,F,,]/2[A,G,F,E,D,]/2[FEDCB,]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 [A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 
[A-E-^C-]6 [AEC]3/2 
[F,,E,,D,,C,,]/2[D,C,B,,A,,G,,]/2[B,A,G,F,E,]/2[FEDC]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 [A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 
[A-E-^C-]6 [AEC]3/2 
[^G-E-^C-]6 [G-E-C]3/2[GE]/2 [^GEB,]/2[A^F^C]3/2[A-E-C-]4[AEC] [^G-E-^C-]6 [G-EC-][G-C]/2G/2 
[E-^C-A,-]4 [ECA,]3/2 [E,,D,,]/2[B,,A,,G,,F,,D,,=C,,B,,,A,,,]/2[A,G,F,E,D,C,G,,F,,E,,]/2[B,B,,A,,]/2 [^G-E-^C-]6 [GEC]3/2 [^GEB,]/2[A^F^C]3/2[A-E-C-]4[AEC] [^G-E-^C-]6 [G-E-C]3/2[GE]/2 
[^F-D-B,-]6 [FDB,]3/2 
[E,,D,,C,,]/2[C,B,,A,,G,,F,,]/2[A,G,F,E,D,]/2[FEDCB,]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 [A-E-^C-]4 [A-EC-]3/2[A-E-C-A,]/2 [AEC]/2[=C,,B,,,]/2[D,,A,,,G,,,F,,,]/2 [^G-E-B,-]3[G-E-B,]/2[GE]/2 [A-^F^C-]4 
[A-E-^C-]6 [AEC]3/2
[A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 
[A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 
[A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 
[A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 
[A,-E,-]3[A,E,]/2 [^G,E,]4 [G,-D,-]3[G,D,]/2 [^F,D,]4 [A,-E,-]3[A,E,-]/2E,/2 [^G,E,]4 
[G,-D,-]3[G,D,]/2 [^F,-D,-]3[F,D,]/2 [E,^C,]4 [^F,D,]4 [^G,E,]4 [A,^F,]4 [E,-^C,-]3[E,-C,]/2E,/2 [^F,D,]4 
[^G,E,]4 [A,-^F,-]3[A,F,-]/2F,/2 [E,-^C,-B,,-]6[E,-C,-B,,-]3/2 [E,-^C,-B,,-]/2
A,3/2- A,8- A,2- A,/2
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[^CA,E,]D/2 [C-A,-E,-]2[CA,E,]/2 [DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2 
[DA,-^F,]/2[^CA,E,]/2 [DA,-F,]/2[CA,E,]/2
^CA,/2E4 G2- G/2^F/2 (E2D2A,2F,E2D2A,2F,E2D2A,2F,  E,3-[^CE,]/2B,3-B,/2A, 
G,4 ^F,3/2D,3/2A,,- A,,3/2
^C,,/2 C,,/2 C,,/2 C,,/2 
