A,/2A,/2A,/2 C/2C/2G,/2 D/2D/2D EE/2G/2 AA/2A/2 GE/2C/2 DG,/2G,/2 
A, A,<A,C C/2C3/2 D/2D/2D E AA/2G/2 G/2E/2C/2C<DA,/2A, 
A, E/2G/2 GG/2G/2 GG/2 G/2G/2G/2 GA,/2 
A,C/2A,/2 CE/2C/2 DG, A,2 A,C/2A,/2 
C/2G,3/2 D/2D/2D/2 EE/2G/2 AA GE/2C/2 DG,/2G,/2 A,A,/2A,/2 A,C/2C/2 
CC/2C/2 DD/2D/2 E (G/2G/2A/2G/2G/2A/2G/2G/2A/2  [AA]/2A/2A GE/2D/2C/2 DG,/2G,/2 A, 
G<GG/2G3/2G/2G/2 GGG GD/2C/2 DA,/2A,/2 A,E/2C/2 
DG,A,2 A,/2A,/2A,/2A,/2 C/2C/2C/2C/2 D/2D/2D 
EE/2G A/2A/2A G/2G/2C DG,/2G,/2 A,A,/2 A,/2A,/2A,/2 C/2C/2C/2 D/2D/2D/2 
EE/2G/2 AA/2 AE/2 DG,/2G,/2 A,2 E/2G 
G/2G/2G/2 G/2G/2G/2 GG/2G<BG,/2G,/2G,/2 A,B,/2B,/2 CE/2E/2 DG, A,2 
A/2 A/2c2c/2 c3/2c/2c c<cc ce/2d/2 cAA 
A/2G/2 D/2G,/2G,A, A/2 c/2c/2c ccc c<cc cG,/2 A,C/2C/2 
EE/2E/2 DG, A,2 A, A,C/2A,/2 C/2A,/2C 
DDG G A<AA G/2C/2E/2C/2 DG,/2G,/2 A,C/2G,/2 A,C/2A,/2 C/2A,/2C/2C/2 
DD B A/2A<AA/2 G/2C/2E/2C/2 G,G,/2G, A, 
G/2 G/2G/2G G/2G/2G/2G/2 G/2G/2G AG, A,C/2A,/2 CC/2C/2 DG, 
A,2
D2C D[E-C-]4[EC] [DB,]3 [E-C-]3 [EC]6 
[DB,]3 [E,C,]3 [G,E,]3 [B,G,]3 [B,G,]3 [EC]3 [EC]3 [B,G,]3 
[E,C,]3 [E,C,]3 [G,E,]3 [B,G,]3 [B,G,]3 [EC]3 [EC]3 [B,G,]3 
[AEC]2 [AEC]2 [A-E-C-]4[AEC] [DB,]3 [DB,]3 [DG,]3 [DB,]3 
[A,E,]3 [G,E,]3 [B,G,]3 A,-[CA,-][EA,-] [AA,-][EA,-][CA,] [E-C-A,-]3 [ECA,]3 [A,E,]3 
[CE,]3 [B,G,]3 [B,G,]3 [EC]3 [GEC]3 [DB,G,]3 [A,E,]3 [A,E,]3 
[G,E,]3 [B,G,]3 [B,G,]3 [EC]3 [EC]3 [DB,G,]3 A,-[CA,-][EA,-] [AA,-][EA,-]/2[CA,-]/2[EA,] 
[AEC]6 [DB,]3 [DC]3 [DB,]3 [DB,]3 [DA,]3 [CE,]3 
[DB,G,]3 A,-[CA,-][EA,-] [AA,-][EA,-][CA,] [ECA,-]2[AA,-] [GA,-][DA,-][CA,] [E,C,]3 [G,E,]3 [B,G,]3 
[EB,G,]3 [EC]3 [EC]2[CG,] [DB,G,]3 [A,E,C,]3 [E,C,]3 [G,E,]3 [B,G,]3 
[B,G,]3 [EC]3 [EC]3 [B,G,]3 A,-[ECA,-][ECA,-] [AEA,-][ECA,-][ECA,] [DA,-][CA,-][DA,] [EC-]3/2[EC-]/2[GC] 
[B,G,]3 [B,G,]3 [B,G,]3 [BGD]3 [A,E,]3 [G,E,]3 [DB,G,]3 A,-[CA,-][EA,-] 
[AA,-][EA,-][CA,] A,CE [AEC]2 [BF]3 [BF]3 [GE]3 [GE]3 [AE]3 
EC2 [DB,]2A,- A,CE [AF]3 [AF]3 [GE]3 [GE]3 [CA,]3 
[EC]3 [DB,G,]3 A,-[EA,-][AA,-] [EA,-][DA,-][CA,] [ECA,]6 [A,E,]3 [CE,]3 
[DB,]3 [GEB,]3 [EC]3 [GE]3 [DB,G,]3 [A,E,]3 [A,E,]3 [CE,]3 
[B,G,]3 [BGE]3 [EC]3 [GE]3 [DB,]3 A,-[ECA,-][ECA,-] [ECA,-][ECA,-][ECA,] [DA,-][CA,-][DA,-] 
[ECA,]3 [DB,]3 [DC]3 [DB,]3 [DB,]3 [A,E,]3 [CG,E,]3 [DB,G,]3 
A,-[CA,-][EA,-] [AA,-][EA,][GEB,] [C-A,-]/2[A-E-C-A,-]4[AECA,]3/2 
[ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]3 [ECA,]6 
[GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 
[ECA,]3 [ECA,]3 [GEC]3 [GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 
[E-C-A,-]6 [ECA,]6 [DB,G,]6 [GDB,]3 [EB,G,]3 
[ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]3 [E-C-A,-]6 [ECA,]6 
[GEC]3 [GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [ECA,]6 
[GEC]3 [GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]6 
[ECA,]6 [G-DB,-]3 [G-CB,-]3 [GDB,]6 [ECA,]3 [GEC]3 
[GDB,]3 [E-C-A,-]3 [E-C-A,-]6 [ECA,]3 [ECA,]3 [GEC]3 [GDB,]3 
[GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [ECA,]6 [GEC]3 [GDB,]3 
[GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]6 [ECA,]6 
[G-D-B,-]6 [GDB,]6 [ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]3 
[E-C-A,-]6 [ECA,]3 [A-F-C-]3 [AFC]3 [G-E-C-]3 [GEC]3 [E-C-A,-]3 
[ECA,]3 [GDB,]3 [ECA,]3 [A-F-C-]3 [AFC]3 [G-E-C-]3 [GEC]3 [E-C-A,-]3 
[ECA,]3 [GDB,]3 [E-C-A,-]6 [ECA,]6 [ECA,]3 [GEC]3 
[GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]3 [ECA,]3 [GEC]3 
[GDB,]3 [GEB,]3 [ECA,]3 [GEC]3 [GDB,]3 [E-C-A,-]3 [E-C-A,-]6 
[ECA,]3 [G-DB,-]3 [G-CB,-]3 [G-D-B,-]3 [GDB,]3 [ECA,]3 [GEC]3 [GDB,]3 
[E-C-A,-]6 [ECA,]6 
A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, 
E,,3 A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, 
A,,,A,,,A,,, A,,,A,,,A,,, C,,C,,C,, G,,,G,,,G,,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, 
A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, G,,G,,G,, G,,G,,G,, B,,2B,, G,,2 
A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, 
C,,C,,C,, G,,G,,G,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, 
C,,C,,C,, G,,G,,G,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, 
A,,,A,,,A,,, A,,,A,,,A,,, G,,G,,G,, G,,G,,G,, G,,G,,G,, G,,G,,G,, A,,,A,,,A,,, C,,C,,C,, 
G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, 
E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, 
E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,6 A,,,6 
G,,G,,G,, G,,G,,G,, G,,G,,G,, G,,G,,G,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, 
A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, F,,F,,F,, F,,F,,F,, C,,C,,C,, C,,C,,2 A,,,A,,,A,,, 
A,,,A,,,A,,, G,,G,,G,, A,,,A,,,A,,, F,,F,,F,, F,,F,,F,, C,,C,,C,, C,,C,,C,, A,,,A,,,A,,, 
A,,,A,,,A,,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, A,,,A,,,A,,, C,,C,,C,, 
G,,G,,G,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,A,,,A,,, A,,,A,,,A,,, C,,C,,C,, 
G,,G,,G,, E,,E,,E,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, A,,,3- A,,,3 A,,,3- 
A,,,3 G,,G,,G,, G,,G,,G,, G,,G,,G,, G,,G,,G,, A,,,A,,,A,,, C,,C,,C,, G,,G,,G,, 
A,,,A,,,A,,, A,,,A,,,E,, A,,,2E,,2<A,,,2 
