D,,4- D,,3/2 D,,2 
A,,2- A,,/2A,,3 A,,, G,,,3G,,/2 G,,G,,,- [G,,-G,,,]/2G,,/2G,,, A,,,2- A,,,/2A,,,2<A,,,2A,,, D,,2- D,,/2D,,2<D,,2^F,, 
G,,2- G,,/2G,,/2 G,,G,,, G,,G,,, D,,2- D,,/2D,,2<D,,2D,, G,,,2- G,,,/2G,,,2<G,,,2G,,,/2 A,,,2- A,,,/2A,,,/2 A,,,2 E,,A,, 
A,,,3A,,/2 A,,A,,, A,,A,,, G,,,2- G,,,/2G,,,/2 G,,,2 G,,G,,, A,,,2- A,,,/2A,,,2<A,,,2A,,, D,,2- D,,/2D,,2<D,,2D,, 
G,,,2- G,,,/2G,,,/2 G,,,G,, G,,,-[G,,-G,,,]/2G,,/2 D,,2- D,,/2D,,2<D,,2D,, G,,,2- G,,,/2G,,,/2 G,,,3/2 G,,,^G,,, A,,,2- A,,,/2A,,,/2 A,,,A,, A,,,2 
D,,2- D,,/2D,,2<D,,2A,,, D,,2- D,,/2D,,/2 D,,3 G,,,3G,, G,,2 G,,,G,, A,,,2- A,,,/2A,,,2<A,,,2A,,, 
D,,2- D,,/2D,,/2 D,,4 G,,,2- G,,,/2G,,,2<G,,,2G,,, D,,2- D,,/2D,,/2 D,,4 G,,,2- G,,,/2G,,,2<G,,,2G,,, 
D,,2- D,,/2D,,/2 D,,3-D,,/2 G,,,2- G,,,/2G,,,2<G,,,2G,,, D,,2- D,,/2D,,/2 D,,3-D,,/2 G,,,2- G,,,/2G,,,2<G,,,2G,,, 
D,,2- D,,/2D,,2<D,,2D,, G,,,2- G,,,/2G,,,2<G,,,2G,,,/2 A,,,2- A,,,/2A,,,2<A,,,2A,,,/2 A,,,3A,, E,,A,, A,,, 
G,,,3G,, G,,2 G,,,G,, A,,,2- A,,,/2A,,,2<A,,,2A,,, D,,2- D,,/2D,,/2 D,,4 G,,,2- G,,,/2G,,,2<G,,,2G,,, 
D,,2- D,,/2D,,/2 D,,4 G,,,2- G,,,/2G,,,2<G,,,2G,,, D,,2- D,,/2D,,/2 D,,3-D,,/2 G,,,2- G,,,/2G,,,2<G,,,2G,,, 
G,,,2 G,,/2G,,- [G,,G,,,-]/2G,,,3/2 G,,-[G,,G,,,]/2 A,,,2 A,,A,,2A,,,- [A,,-A,,,]/2A,,/2A,,,- A,,,A,, A,,,-[A,,-A,,,]/2A,,/2- [A,,A,,,]/2A,,,2A,,,/2 G,,,3G,,/2 G,,G,,,- [G,,-G,,,]/2G,,/2G,,, 
A,,,2- A,,,/2A,,,2<A,,,2A,,, D,,2- D,,/2D,,2<D,,2^F,, G,,2- G,,/2G,,/2 G,,G,,, G,,G,,, D,,2- D,,/2D,,2<D,,2D,, 
G,,,2- G,,,/2G,,,2<G,,,2G,,,/2 A,,,2- A,,,/2A,,,/2 A,,,2 E,,A,, A,,,3A,,/2 A,,A,,, A,,A,,, G,,,2- G,,,/2G,,,/2 G,,,2 G,,G,,, 
A,,,2- A,,,/2A,,,2<A,,,2A,,, D,,2- D,,/2D,,2<D,,2D,, G,,,2- G,,,/2G,,,/2 G,,,G,, G,,,-[G,,-G,,,]/2G,,/2 D,,2- D,,/2D,,2<D,,2D,, 
G,,,2- G,,,/2G,,,/2 G,,,3/2 G,,,^G,,, A,,,2- A,,,/2A,,,/2 A,,,A,, A,,,2 
D,,4- D,,3/2 D,,2 A,,2- A,,/2A,,3 A,,, D,,4- D,,3/2 D,,2 A,,2- A,,/2A,,3 A,,, 
D,,4- D,,3/2 D,,2 A,,2- A,,/2A,,3 A,,, D,,8- D,,8- 
D,,/2
[B-G-D-B,-G,-]4 [BGDB,G,] [^C-A,-E,-A,,-]4 [CA,E,A,,]/2 [^F-D-A,-D,-]4 [FDA,D,]/2 
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2 [^F-D-A,-D,-]4 [FDA,D,]/2 [DB,G,G,,]3 [E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2 
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,][DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2 [D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 [E^CA,E,-A,,]4 E,/2 [A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 
[D-B,-G,-G,,-]3[DB,G,G,,]/2 [A-^F-D-A,D,]3[AFD]/2 [DB,G,G,,]4 [E^CA,E,-A,,]3E,/2 
[DA,-D,-]2 [A,D,]/2[EA,-D,-]3/2[A,-D,-]/2[^F-A,-D,-]2[F-A,D,]/2F/2 [A,-D,-][DA,D,]3/2[EA,D,]3/2[^FDA,D,]2 [D-B,-G,-G,,]4 [DB,G,]/2 [A-E^CE,-A,,-]3[AE,A,,]/2 
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 [D-B,-G,-]4 [DB,G,]/2 [^FDA,D,]3 [DB,G,]2 
[^FDA,D,]4 [D-B,G,G,,]4 D/2 [^FD-A,-D,]4 [DA,]/2 [D-B,-G,-G,,-]4 [DB,G,G,,] 
[^F-D-A,-D,-]4 [F-D-A,-D,]/2[FDA,]/2 [G-D-B,-G,-]4 [GDB,G,]/2 [A-E-^C-]6 [AE-C]3/2E/2 [E,-A,,-][^CE,-A,,-] [EE,A,,]3/2 
[D-B,-G,-G,,]4 [DB,G,]/2 [A-E^CE,-A,,-]3[AE,A,,]/2 [^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 [D-B,-G,-]4 [DB,G,]/2 
[^FDA,D,]3 [DB,G,]2 [^FDA,D,]4 [D-B,G,G,,]4 D/2 
[G-D-B,-G,-]4 [GDB,G,]3/2 [E-^C-A,-A,,-]2 [ECA,A,,-]/2A,,/2-[ECA,,-]/2A,,2-A,,/2- [AE-A,,-][EA,,-]/2A,,/2- A,,2- [^cAA,,-]/2A,, [B-G-D-B,-G,-]4 [BGDB,G,] 
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2 [^F-D-A,-D,-]4 [FDA,D,]/2 [D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2 [^F-D-A,-D,-]4 [FDA,D,]/2 
[DB,G,G,,]3 [E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2 [^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,][DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2 [D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 
[E^CA,E,-A,,]4 E,/2 [A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 [D-B,-G,-G,,-]3[DB,G,G,,]/2 [A-^F-D-A,D,]3[AFD]/2 
[DB,G,G,,]4 [E^CA,E,-A,,]3E,/2 
[D-A,-^F,-D,-]8 [D-A,-^F,-D,-]8 
[DA,^F,D,]/2
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2 [EE,][DD,]/2 [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 
[EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [dA^F]/2[dAF]/2 
[dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 
[e^cA]/2[ecA]/2[ecA]/2 [ecA]/2 [dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [dA^F]/2[dAF]/2 
[dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 
[A-^F-D]2 [AFD]/2[AE]3/2[AF]/2D/2 ^FD/2 F/2G A3/2 [dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 
[dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 
[dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 
[dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [^cAE]/2[cAE]/2 [^cAE]/2[cAE]/2 
[dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 
[dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 
[dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [e^cA]/2[ecA]/2 [dBG]/2[dBG]/2 
[e^cA]/2[ecA]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 
[dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [e^cA]/2[ecA]/2[ecA]/2 [ecA]/2 [dBG]/2[dBG]/2 
[e^cA]/2[ecA]/2 [dA^F]/2[dAF]/2 [dBG]/2[dBG]/2 [dA^F]/2[dAF]/2 
[dBG]/2[dBG]/2 [e^cA]/2[ecA]/2 [DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2 [EE,][DD,]/2 [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [D-A,-D,-]8 [DA,D,]8 
[DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2 [EE,][DD,]/2 [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 
[EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 D-[DG,-]/2G,/2- [B,G,-][D-G,]/2D/2- [D-G,-][DB,-G,-]/2[B,-G,-]/2 [DB,G,]/2D A,-[^C-A,]/2C/2 A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2 DA,- [DA,]/2E/2 A,^F A,E 
A,D A,/2D D/2-[DG,-]/2 G,/2D A,-[DA,-]/2A,/2 ^FA,- [EA,-]/2A,/2-[D-A,]/2D/2 A,/2D G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[D-G,]/2D/2- [DG,-]/2G,/2-[DG,-] [B,-G,]/2B,/2G,/2 A,-[^C-A,]/2C/2- [CA,-]/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[E-A,]/2E/2 
A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[D-A,]/2D/2 G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[B,G,-]3/2G,/2-[DG,-] [B,G,-]/2G,/2D/2 A,-[^CA,-] A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A, A,-[D-A,]/2D/2 A,-[^F-A,] [FA,-]/2A,/2E D2 
G,-[B,G,-]/2G,/2- [D-G,]/2D/2G,2-[DG,]/2 E/2D- D/2D A,-[^FA,]3/2E D3/2 DG,- [DG,-]/2G,/2-[DG,-]/2G,/2- [^CG,-]/2G,/2-[D-G,] [DG,-]/2G,/2D A,-[^C-A,]/2C/2 A,-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2- [^F-EA,-]/2[F-A,]/2F/2 
D3/2 D/2E2^F- [FA,-]/2A,/2D- [DA,-]/2A,/2-[DA,-]/2A,/2- [DA,-]/2A,/2-[E-A,] [EA,-][^FA,] G,-[B,G,-] [DG,-]/2G,/2-[DG,] B,/2 D/2 A,3^C/2D 
E3/2 ^F/2F2E D3/2 G,-[B,G,] D/2D/2G,/2 D/2 A,-[DA,-]/2A,E/2 A,/2^F ED/2 G,-[DG,]/2D/2 G,/2D G,/2D/2 
A,-[DA,-]/2A,/2 ^F/2 A,/2E3/2D G,-[DG,-]/2G,3/2E/2 G,-[D-G,]/2D/2 G,D A,-[DA,-]/2A,3/2D/2 A,/2^F D G,-[DG,-]/2G,3/2D G,-[EG,-] [DG,]3/2 
A,-[DA,-]/2A,3/2E/2 A,-[D-A,]/2D/2 A,/2D G,-[B,-G,-] [DB,-G,-]/2[B,-G,]/2[D-B,]/2D/2 G,-[B,G,-] [DG,]/2D/2 A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[D-A,]/2D/2 A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2 A, 
G,-[B,G,-] [DG,-]/2G,/2-[DG,] B,/2 D/2 A,3^C/2D E3/2 ^F/2F2E D3/2 G,-[B,G,] D/2D/2G,/2 D/2 
A,-[DA,-]/2A,E/2 A,/2^F ED/2 G,-[DG,]/2D/2 G,/2D G,/2D/2 A,-[DA,-]/2A,/2 ^F/2 A,/2E3/2D G,-[DG,-]/2G,3/2E/2 G,-[D-G,]/2D/2 G,D 
G,-[B,G,] D/2E B,/2D/2 ED/2 A,A, ^C/2C/2D/2E- [EA,-]/2A,/2^C D E/2 D-[DG,-]/2G,/2- [B,G,-][D-G,]/2D/2- [D-G,-][DB,-G,-]/2[B,-G,-]/2 [DB,G,]/2D 
A,-[^C-A,]/2C/2 A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2 DA,- [DA,]/2E/2 A,^F A,E A,D A,/2D D/2-[DG,-]/2 G,/2D A,-[DA,-]/2A,/2 ^FA,- [EA,-]/2A,/2-[D-A,]/2D/2 A,/2D 
G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[D-G,]/2D/2- [DG,-]/2G,/2-[DG,-] [B,-G,]/2B,/2G,/2 A,-[^C-A,]/2C/2- [CA,-]/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[EA,-]3/2A,/2-[E-A,]/2E/2 A,-[^CA,-]3/2A,/2-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A,/2-[D-A,]/2D/2 G,-[B,G,-]/2G,/2- [DG,-]/2G,/2-[B,G,-]3/2G,/2-[DG,-] [B,G,-]/2G,/2D/2 
A,-[^CA,-] A,-[D-A,]/2D/2- [DA,-]/2A,/2-[E-A,]/2E/2- [EA,-]/2A, A,-[D-A,]/2D/2 A,-[^F-A,] [FA,-]/2A,/2E D2 G,-[B,G,-]/2G,/2- [D-G,]/2D/2G,2-[DG,]/2 E/2D- D/2D A,-[^FA,]3/2E D3/2 
DG,- [DG,-]/2G,/2-[DG,-]/2G,/2- [^CG,-]/2G,/2-[D-G,] [DG,-]/2G,/2D A,-[^C-A,]/2C/2 A,-[E-A,]/2E/2- [EA,-]/2A,/2-[E-A,]/2E/2- [^F-EA,-]/2[F-A,]/2F/2 [DD,]2 [AA,][DD,] [BB,][ADA,D,] [GG,][^FF,]/2 [EE,][DD,]/2 [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 
[DD,]2 [AA,][DD,] [B-B,-][BA-DB,A,-D,]/2[AA,]/2 [GG,][^FF,]/2 [EE,][DD,] [DD,][EE,]3/2[DD,]/2 [DD,][EE,]/2 [D-A,-]8 [D-A,-]8 
[DA,]/2
[B-G-D-B,-G,-]4 [BGDB,G,] [^C-A,-E,-A,,-]4 [CA,E,A,,]/2 [^F-D-A,-D,-]4 [FDA,D,]/2 
[D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2 [^F-D-A,-D,-]4 [FDA,D,]/2 [DB,G,G,,]3 [E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2 
[^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,][DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2 [D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 [E^CA,E,-A,,]4 E,/2 [A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 
[D-B,-G,-G,,-]3[DB,G,G,,]/2 [A-^F-D-A,D,]3[AFD]/2 [DB,G,G,,]4 [E^CA,E,-A,,]3E,/2 
[DA,-D,-]2 [A,D,]/2[EA,-D,-]3/2[A,-D,-]/2[^F-A,-D,-]2[F-A,D,]/2F/2 [A,-D,-][DA,D,]3/2[EA,D,]3/2[^FDA,D,]2 [D-B,-G,-G,,]4 [DB,G,]/2 [A-E^CE,-A,,-]3[AE,A,,]/2 
[^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 [D-B,-G,-]4 [DB,G,]/2 [^FDA,D,]3 [DB,G,]2 
[^FDA,D,]4 [D-B,G,G,,]4 D/2 [^FD-A,-D,]4 [DA,]/2 [D-B,-G,-G,,-]4 [DB,G,G,,] 
[^F-D-A,-D,-]4 [F-D-A,-D,]/2[FDA,]/2 [G-D-B,-G,-]4 [GDB,G,]/2 [A-E-^C-]6 [AE-C]3/2E/2 [E,-A,,-][^CE,-A,,-] [EE,A,,]3/2 
[D-B,-G,-G,,]4 [DB,G,]/2 [A-E^CE,-A,,-]3[AE,A,,]/2 [^F-D-A,-D,-]3[F-D-A,-D,]/2[FDA,]/2 [D-B,-G,-]4 [DB,G,]/2 
[^FDA,D,]3 [DB,G,]2 [^FDA,D,]4 [D-B,G,G,,]4 D/2 
[G-D-B,-G,-]4 [GDB,G,]3/2 [E-^C-A,-A,,-]2 [ECA,A,,-]/2A,,/2-[ECA,,-]/2A,,2-A,,/2- [AE-A,,-][EA,,-]/2A,,/2- A,,2- [^cAA,,-]/2A,, [B-G-D-B,-G,-]4 [BGDB,G,] 
[^C-A,-E,-A,,-]4 [CA,E,A,,]/2 [^F-D-A,-D,-]4 [FDA,D,]/2 [D-B,-G,-G,,-]4 [D-B,G,G,,]/2D/2 [^F-D-A,-D,-]4 [FDA,D,]/2 
[DB,G,G,,]3 [E-^C-A,-E,-A,,-]2 [ECA,E,-A,,-]/2[E,-A,,-]/2[E-B,E,-A,,-] [EE,A,,]/2[EC-A,E,-A,,-]2[CE,-A,,-]/2[E,-A,,-]/2 [^CA,E,-A,,-]/2[E,-A,,-]/2[CA,E,-A,,-]/2[E,A,,][DA,A,,-]3/2A,,/2-[E-A,-A,,] [EA,]/2 [D-B,-G,-]4 [D-B,-G,]3/2[DB,]/2 
[E^CA,E,-A,,]4 E,/2 [A-^F-D-A,-D,-]3[A-F-D-A,D,]/2[AFD]/2 [D-B,-G,-G,,-]3[DB,G,G,,]/2 [A-^F-D-A,D,]3[AFD]/2 
[DB,G,G,,]4 [E^CA,E,-A,,]3E,/2 
[D-A,-^F,-D,-]8 [D-A,-^F,-D,-]8 
[DA,^F,D,]/2
[g-d-]3[gd]/2 [gd]3/2 [^fd]/2[e-d-] [e-d]/2e/2[^c-A]3/2c/2[dA]3/2[e-A-]2[eA]/2 [d-A]/2d/2[dA]3/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-] 
[G-D-]2 [G-D]/2G/2 [B^F-]/2F/2[dA]3/2[d-A-] [dA]/2[dB]3/2[d-A-]3 [dA]/2[d-A]/2d/2 [dB]2 [dA-]3/2A/2 [dG-][B-G]/2B/2- [B^F]/2[B-F-] [B^F]/2[AE] [A-E-]4[A-E-] 
[A-E-]2 [AE]/2 [g-d-]3[gd]/2 [gd]3/2 [^fd]/2[e-d-] [e-d]/2e/2[^c-A]3/2c/2[dA]3/2[e-A-]2[eA]/2 [d-A]/2d/2[dA]3/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-] 
[G-D-]2 [G-D]/2G/2 [B^F-]/2F/2[dA]3/2[d-A-] [dA]/2[dB]3/2[d-A-]3 [dA]/2[d-A]/2d/2 [dB]2 [dA-]3/2A/2 G3/2 ^F3/2 E4- E^F E2 
D8- D3-D/2 d2- d/2d3/2d2^c B/2A A3- A/2A/2 
A/2B3/2A2^F3/2D- D3A BA- A/2B3/2A2^F3/2D- D3-D/2 ^FA3/2A- 
A3/2 B2<A2 ^FD- D3-D/2 ^FA3/2A- A3/2 B2<A2 ^FD- D4 ^F A3/2 
A3/2 B/2A3- A/2A/2 B2 A2 G3^F/2 ^FE3/2E4-E- E4 
d2- d/2d3/2d2^c B/2A A3- A/2A/2 A/2B3/2A2^F3/2D- D3A BA- 
A/2B3/2A2^F3/2D- D3-D/2 ^FA3/2A- A3/2 B2<A2 ^FD- D3-D/2 d3-d/2 
^cB3/2A2-A/2 G/2^F- ^F/2E/2 E6- E2- E/2 [g-d-]3[gd]/2 [gd]3/2 [^fd]/2[e-d-] 
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2[e-A-]2[eA]/2 [d-A]/2d/2[dA]3/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-] [G-D-]2 [G-D]/2G/2 [B^F-]/2F/2[dA]3/2[d-A-] [dA]/2[dB]3/2[d-A-]3 [dA]/2[d-A]/2d/2 
[dB]2 [dA-]3/2A/2 [dG-][B-G]/2B/2- [B^F]/2[B-F-] [B^F]/2[AE] [A-E-]4[A-E-] [A-E-]2 [AE]/2 [g-d-]3[gd]/2 [gd]3/2 [^fd]/2[e-d-] 
[e-d]/2e/2[^c-A]3/2c/2[dA]3/2[e-A-]2[eA]/2 [d-A]/2d/2[dA]3/2[d-A-]2[d-A]/2d/2 [A^F-]/2F/2[G-D-] [G-D-]2 [G-D]/2G/2 [B^F-]/2F/2[dA]3/2[d-A-] [dA]/2[dB]3/2[d-A-]3 [dA]/2[d-A]/2d/2 
[dB]2 [dA-]3/2A/2 G3/2 ^F [A-E-]4 [AE-]/2E/2[A^F] [AE-]3/2E/2 D8- D3-D/2
