C,,2- C,,/2C,,2<C,,2C,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 
F,,2- F,,/2F,,2<F,,2F,,/2 C,,3C,,2<C,,2C,,/2 C,,3/2 C,,3/2 E,,2- E,,/2E,,/2 F,,2- F,,/2F,,2<F,,2F,,/2 
G,,2- G,,/2G,,/2 G,,/2G,,3/2G,,/2 G,,2- G,,/2G,,2<G,,2G,,/2 C,,2- C,,/2C,,/2 C,,/2C,,3/2C,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 
F,,3F,,2<F,,2F,,/2 C,,3C,,2<C,,2B,,,/2 C,,2- C,,/2C,,2<E,,2E,,/2 F,,2- F,,/2F,,/2 F,,/2F,,3/2F,,/2 
G,,2- G,,/2G,,2<G,,2G,,/2 G,,2- G,,/2G,,2<G,,2G,,/2 C,,3C,,2<C,,2C,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 
F,,2- F,,/2F,,/2 F,,/2F,,3/2F,,/2 C,,3C,,2<C,,2C,,/2 C,,2- C,,/2C,,/2 E,,3/2 E,,3/2 F,,2- F,,/2F,,/2 F,,/2F,,3/2F,,/2 
G,,3G,,2<G,,2G,,/2 G,,2- G,,/2G,,2<G,,2G,,/2 C,,2- C,,/2C,,/2 C,,/2C,,3/2C,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 
F,,2- F,,/2F,,2<F,,2F,,/2 C,,3C,,2<C,,2C,,/2 C,,2- C,,/2C,,2<E,,2E,,/2 F,,3F,,2<F,,2F,,/2 
G,,3G,,2<G,,2G,,/2 G,,2- G,,/2G,,2<G,,2G,,/2 C,,2- C,,/2C,,2<C,,2C,,/2 D,,3D,,2<D,,2D,,/2 
F,,3F,,2<F,,2^G,,,/2 C,,2- C,,/2
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [^A,,D,,]/2[=A,,B,,,]/2 [C,B,,,]/2A,,/2 [A,,F,,]/2[F,,=F,,]/2 [^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2D,,/2D,,/2 D,,/2[F,,D,,]/2 [^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2^A,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2 B,,,/2B,,,/2 D,,/2 [^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[^A,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2 B,,,/2B,,,/2 D,,/2 [^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [^A,,D,,]/2[=A,,B,,,]/2 [C,B,,,]/2A,,/2 [A,,F,,]/2[^A,,=F,,]/2 
[^F,,B,,,]/2F,,/2 [^A,,D,,]/2B,,,/2 C,/2=A,,/2 A,,/2=F,,/2F,,/2 [^C,^F,,B,,,]/2
[ECG,] C, [ECG,] [ECG,]/2 [FDA,]3D, [FDA,]3/2 [FDA,]/2 
[FC^G,] F, [FCG,] [FCG,]/2 [ECG,]/2[ECG,]/2[ECG,]3 [ECG,]2 [E-B,-G,-]3[EB,G,]/2 [F-C-A,-]4 [FFCA,]A cf/2 
[D-B,-G,-]4 [DB,G,]3/2 [DB,G,]3/2 [DB,G,] [DB,G,]3 [ECG,]3C, [ECG,]3/2 [ECG,]/2 [FDA,]/2[FDA,]/2[FDA,]3 
[F-C-^G,-]6 [FCG,]3/2 [ECG,]3C, [ECG,]3/2 [ECG,]/2 [E-C-G,-]3[ECG,]/2[EB,G,]2 [F-C-A,-]6 [FCA,]3/2 
[D-B,-G,-]2[DB,G,]/2 [D-B,-G,-]3[DB,G,]/2 [DB,G,]/2[DB,G,]/2[DB,G,]4 [E-C-G,-]6 [ECG,]3/2 [F-D-A,-]4 [FDDA,]F Ad/2 
[F-C-^G,-]4 [FFCG,]G cf/2 [ECG,]/2[ECG,]/2[ECG,]3 [E-C-G,-]3[ECG,]/2 [E-B,-G,-]3[EB,G,]/2 [F-C-A,-]6 [FCA,]3/2 
[D-B,-G,-]4 [DB,G,]3/2 [DB,G,]3/2 [DB,G,] [DB,G,]3 [ECG,]3C, [ECG,]3/2 [ECG,]/2 [FDA,]3D, [FDA,]3/2 [FDA,]/2 
[F-C-^G,-]6 [FCG,]3/2 [E-C-G,-]6 [ECG,]3/2 [ECG,]2 [E-B,-G,-]3[EB,G,]/2 [FCA,]/2[FCA,]/2[FCA,]3 
[D-B,-G,-]4 [DB,G,]3/2 [DB,G,]3/2 [DB,G,] [DB,G,]3 [E-C-G,-]4 [ECCG,]E Gc/2 [FDA,]/2[FDA,]/2[FDA,]3 
[F-C-^G,-]4 [FFCG,]G cf/2 [E-C-G,-]6 [ECG,]
[C-C,-]2 [C-E,-C,-][CG,-E,-C,-]/2[G,-E,C,]G,/2-[CG,]/2G, [G,D,,-]2 [A,,-D,,-][F,A,,-D,,]2[D,A,,]/2F, 
[^G,F,-G,,-]2 [F,C,-G,,-]/2[C,-G,,-]/2[C-F,-C,G,,] [CF,-]/2F,/2G,/2[E-C-=G,-] [E-C-G,-C,,-]2 [EC-G,C,,-]/2[C-C,,-]/2[CG,-C,,-]/2[G,-C,,-]2[C-G,C,,-]/2 [CC,,-]/2C,,/2 [ECG,C,,][G,E,]/2 [D-G,-E,E,,-][D-G,E,,]/2D/2 [A,F,F,,-]2 [F,-F,,]F,/2 [CF,]3/2 
[B,-G,,-]2 [B,D,-G,,-][G,-D,G,,-]2[DG,G,,-]3/2[D,G,,-][G,G,,-]/2 [G,-G,,-]4 [G,G,,]D,/2 G,B,/2 [F,E,-C,,-]/2[E,-C,,-]3/2 [E,G,,-C,,-]/2[G,,-C,,-]/2[G,G,,C,,]2 [F,-E,D,,-]/2[F,-D,,-][F,A,,-D,,-]/2 [A,,D,,][A,D,]/2F,3/2-[^G,-F,]/2G,/2-[G,-G,,-]/2 
[^G,G,,-]2 [C,-G,,-][CF,-C,G,,]3/2F,/2G,/2E,- [E,-C,,-]2 [E,G,,-C,,-][C,-G,,-C,,-]2[G,C,-G,,-C,,-] [C,-G,,C,,-]/2[C,-C,,]/2C,- [CC,-C,,-][C,C,,-]/2C,,/2 [B,-G,-E,E,,-]3/2[B,G,E,,-]/2 E,,/2F,/2 [A,F,F,,-]2 [F,F,,] [F,-F,,-][F,C,-F,,]/2C,3/2G,- 
[G,-G,,-]2 [D-G,-G,,-]2 [DG,G,,-]/2[D,-G,,-]/2[B,-G,D,G,,-]/2[B,G,,-]G,,/2-[G,-G,,]/2G,/2- [GG,-G,,-]2 [G,D,-G,,-]/2[D,-G,,-]/2[G,D,G,,]2D/2C,/2 [G,-C,C,,-][G,C,,-] [G,,-C,,-][G,C,G,,C,,-]2[E,C,,-]/2C,,D,/2 [F,D,D,,-]2 [A,,-D,,-][A,D,A,,D,,-]3/2D,,/2F,3/2-[^G,-F,-] 
[^G,F,-G,,-]3/2[F,C,-G,,-][C,-G,,-]/2[CF,C,-G,,-]3/2[C,G,,]/2[G,F,]/2[C-=G,-] [CG,C,,-]2 [G,C,,-][EG,-C,,-]2[CG,-C,,-]/2[G,C,,-]/2 C,,G, [C-G,C,,-][C-C,,]/2C/2 G,/2G,/2 [G,E,,]2 E,/2F,/2 [A,-F,-F,,-]2 [A,F,C,-F,,-]/2[C,-F,,-]/2[CF,-C,-F,,-]3/2[F,-C,F,,-]/2[A,F,F,,-] F,,-[G,-F,F,,]/2G,/2- 
[G,G,,-]3/2G,,/2- [B,G,-G,,-]2 [G,G,,-]/2G,,/2-[D-G,G,,-]3/2[DG,,-]/2[G,-G,,]/2G,/2- [GG,-G,,-]3/2[G,G,,-]/2 [D,-G,,-][D-G,-D,G,,-]/2[DG,G,,-]G,,/2-[B,G,G,,-]/2G,,/2 D,/2C,/2 [G,-C,-C,,-]2 [G,C,-G,,-C,,-]/2[C,G,,-C,,-]/2[G,-C,-G,,C,,-] [G,C,C,,-][E,C,,]/2D,/2 [D,-D,,-]2 [D,A,,-D,,-]/2[A,,-D,,-]/2[A,D,A,,D,,-] D,,-[A,,-D,,] A,,/2F, 
[^G,F,G,,-]2 [C,-G,,-][CF,C,-G,,-]3/2[C,G,,]/2[G,F,]/2E,- [E,-C,,-]2 [E,G,,-C,,-]/2[G,,-C,,-]/2[C,G,,-C,,-]3/2[G,,-C,,-]/2[G,-C,-G,,C,,-] [G,-C,C,,-]/2[G,C,,-]/2[C,C,,] [G,C,C,,]2 G,/2 [G,E,,]2 E,/2F,/2 [C-F,-F,,-]2 [CF,C,-F,,-]/2[C,-F,,-]/2[A,F,C,F,,-]3/2F,,/2-[C-F,F,,-]/2[CF,,-]/2 [C,F,,]/2G,/2 
[D-G,-G,,-]2 [DG,D,-G,,-]/2[D,-G,,-]/2[B,D,-G,,-]3/2[D,-G,,-]/2[D-G,-D,G,,-]/2[D-G,-G,,-]/2 [D-G,D,-G,,-]/2[DD,G,,-]/2[G,G,,-]/2G,,/2 [GG,-G,,-]3/2[G,-G,,-]/2 [G,D,-G,,-]/2[D,-G,,-]/2[D-G,-D,G,,-]/2[DG,G,,-][D,G,,-]/2[B,G,G,,]/2C,/2 [G,-C,C,,-]2 [G,-C,,-][G,-C,-C,,-]2[G,C,C,,-]/2[E,C,,]/2 D,/2 [D,-D,,-]2 [D,A,,-D,,-]/2[A,,-D,,-]/2[A,-D,-A,,D,,-]/2[A,D,D,,-]/2 D,,/2-[A,,D,,-]/2D,,3/2A,,/2F, 
[^G,F,-F,,-]2 [F,C,-F,,-]/2[C,-F,,-]/2[C-F,-C,F,,-]/2[CF,-F,,-]/2 [F,C,-F,,-]/2[C,F,,-]/2[G,F,F,,-]/2F,,/2 C,/2=G, [E-C-G,-C,,-]8 [EC-G,-C,,-]8 [CG,C,,-]/2C,,/2
A2 G3/2 E2 DD3/2E4C 
D3/2 E2<C2 ^G,=G,- G,6 (E2G2G2E2G2G2E2G2G2  G3-G/2 A2<G2 GG3/2A- 
A/2G6-G- G3-G/2 A3/2 G3/2 E3/2 DD3/2E2D/2 C/2C 
DE3/2C3/2^G,3/2=G,- G,6- G,/2E/2 (E2G2G2E2G2G2E2G2G2  G3/2GA- A/2G3/2G2G2A/2- 
AG6-G- G8- G3/2 A3/2 G3/2 E3/2 DD3/2E2C CC/2 
DE3/2-[EC-]/2C^G,3/2=G,- G,6- G, EG3/2G G3/2 GA- A/2G4G/2 GA- 
A/2G6-G- G8- G3/2 A3/2 G3/2 E2 DD3/2E2>C2C 
D2 E2 C3/2 ^G,=G,- G,6- G,/2 (E2G2G2E2G2G2E2G2G2  G3/2 GA- A/2G4G/2 GA- 
A/2G6-G- G6- G3/2-
EG4-G 
^D3/2C DC2 E2G3/2A/2 AG4-G3/2 c3/2G2-[A-G]/2AG- 
G3/2 AG/2 ^D/2E GC/2 ^A2 c3/2G3/2^D/2 C4 DA4 
A3/2c c2 F3/2 E3 (E2C2^A,2G,3/2A,/2E2C2^A,2G,3/2A,/2E2C2^A,2G,3/2A,/2  C/2^G, 
E3/2G/2 G2- G/2 AG/2 GC/2 EG/2 GC G4-G3/2 (E2G2^D2C3/2E2G2^D2C3/2E2G2^D2C3/2  
C4- C/2 E3/2G G4 c3/2G3 
E3/2G ^A/2 =A AG/2 ^D/2E2G2C/2 C4- C/2G,3/2C/2 CG, A,3- A,/2 
C ^G,2<G,2F,F,/2- F,2- F,/2E, E,2 D,3/2 E2G2-G/2 c2>A2G/2 
G2- G/2E2G3 C4 E GC/2 C3-C/2A,/2 C3/2 
(^G,2F,2G,2C^G,2F,2G,2C^G,2F,2G,2C  E E2- 
