C,,2- C,,/2C,,2<G,,2D,,/2 F,,2- F,,/2F,,2<C,,2G,,,/2 
C,,2- C,,/2C,,/2 F,,3/2 F,,3/2 C,,3/2 C,,3/2 F,,2- F,,/2F,,/2 C,,2- C,,/2C,,2<F,,2F,,/2 C,,2- C,,/2C,,2<F,,2F,,/2 
C,,2- C,,/2C,,2<F,,2F,,/2 C,,3/2 C,,3/2 F,,2- F,,/2F,,/2 C,,2- C,,/2C,,2<G,,2G,,/2 F,,2- F,,/2F,,/2 C,,3/2 C,,3/2 
C,,2- C,,/2C,,/2 G,,,2 C,,3/2 G,,3D,,2<C,,2G,,,/2 C,,2- C,,/2C,,2<G,,2G,, F,,2- F,,/2F,,2<C,,2C,, 
C,,2- C,,/2C,,/2 F,,3/2 F,,3/2 C,,2- C,,/2C,,2<F,,2F,,/2 C,,2- C,,/2C,,/2 F,,3/2 F,,3/2 C,,3/2 C,,3/2 F,,2- F,,/2F,,/2 
C,,3/2 C,,3/2 F,,2- F,,/2F,,/2 C,,3/2 C,,3/2 F,,2- F,,/2F,,/2 C,,2- C,,/2C,,2<G,,2G,,/2 F,,2- F,,/2F,,/2 C,,3/2 C,,3/2 
C,,2>C,,2 G,,2>G,,2 G,,2- G,,/2G,,2<C,,2G,,,/2 C,,2- C,,/2C,,2<G,,2G,, F,,2- F,,/2F,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,2G,,/2 G,,2- G,,/2G,,2<C,,2G,,,/2 C,,3G,,,2<G,,2D,,/2 F,,3C,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,2G,, F,,3C,,/2
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^C,D,,]/2[F,,D,,]/2 [F,,D,,]/2[F,,D,,]/2 [F,,D,,]/2B,,,/2 [F,,D,,]/2B,,,/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [^A,,D,,]/2B,,,/2 C,/2=A,,/2 A,,/2=F,,/2F,,/2 [^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,D,,B,,,]/2D,,/2D,,/2D,,/2 A,,/2A,,/2A,,/2A,,/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^C,D,,]/2[F,,D,,]/2 [F,,D,,]/2[F,,D,,]/2 [F,,D,,]/2B,,,/2 [F,,D,,]/2B,,,/2 A,,/2 A,,/2F,,/2F,,/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2[F,,B,,,]/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2D,,/2D,,/2 D,,/2[F,,D,,]/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,F,,D,,]/2[F,,B,,,]/2 
[^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [^A,,D,,]/2B,,,/2 C,/2=A,,/2 A,,/2=F,,/2F,,/2 [^F,,D,,B,,,]/2D,,/2D,,/2D,,/2 A,,/2A,,/2A,,/2A,,/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2[F,,B,,,]/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2^A,,/2 [^C,D,,]/2[F,,D,,]/2 [F,,D,,]/2[F,,D,,]/2 [F,,D,,]/2B,,,/2 [F,,D,,]/2B,,,/2 
[^C,^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2[F,,B,,,]/2 [F,,D,,]/2[^A,,B,,,]/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,D,,]/2[F,,B,,,]/2 [^F,,B,,,]/2F,,/2F,,/2 [^A,,D,,]/2[=A,,B,,,]/2 [C,B,,,]/2A,,/2 [A,,F,,]/2[F,,=F,,]/2 
[^F,,B,,,]/2F,,/2F,,/2 [^A,,D,,]/2[=A,,B,,,]/2 [C,B,,,]/2A,,/2 [A,,F,,]/2[F,,=F,,]/2 [^F,,B,,,]/2F,,/2F,,/2 [^A,,D,,]/2
[C-C,-]3[C-C,]/2[G-CG,-]/2 [G-G,-]3[GG,]/2F/2- [F-F,-]3[F-F,]/2[FC-C,-]/2 [C-C,-]3[CC,]/2C/2- 
[C-C,-]3[C-C,]/2[FC-F,]4[E-C-C,-]/2 [E-C-C,]3[EC-]/2[FC-F,-]4[E-C-F,C,-]/2 [E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2 [E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2 
[E-C-C,]3[EC-]/2[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2 [C-C,-]3[C-C,]/2[F-CF,-]/2 [F-F,-]2 [F-CF,-]/2[FF,] [C-C,-]/2 
[C-C,-]2 [C-C,]/2C-[CC,-]3C,[G-D-G,-]/2 [G-D-G,-]2 [G-DG,-]/2[GG,-]/2G,/2[E-C-C,-]2[E-CC,-]/2 [E-CC,]3/2[E-C-C,-]/2 [E-CC,-]3/2[EC,]3/2[G-DG,-]3[GG,-]/2G,/2[F-C-F,-]/2 [FC-F,-]/2[FC-F,-][C-F,][E-C-C,-]4[ECC,]/2[C-C,-]/2 
[C-C,]3C/2-[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2 [C-C,]3C/2[F-F,]4[FC-C,-]/2 [C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2[C-C,-]/2 [C-C,-]3[CC,]/2[FF,]4[C-C,-]/2 
[C-C,-]2 [CC,]/2[F-F,-]4[FF,]/2[C-C,-]/2 [C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2 [C-C,-]/2 
[C-C,-]4 [CC,-]/2C,[G-D-G,-]/2 [GD-G,-]3/2[DG,]/2 [E-C-C,]3[EC]/2[E-C-C,-]/2 [ECC,-]C,/2[G-D-G,-]2[GDG,-]/2 G,/2[F-C-F,-]/2 [FC-F,-]2 [CF,]/2[E-CC,]3E/2[C-C,-]/2 
[C-C,-]2 [C-C,]/2C/2[G-C]/2 [GD-]3/2D/2 [E-CC,]3E/2[C-C,-]/2 [CC,-]3/2C,[G-D-G,-]2[G-DG,-]/2 [GG,]/2[F-C-F,-]/2 [FC-F,-]2 [C-F,]/2C-[E-C-C,-]3[EC-C,]/2C/2[E-C-C,-]/2 
[ECC,-]3/2C,/2 [G-D-G,-]2[G-DG,-]/2 [GG,-]/2G,/2[F-C-F,-]/2 [FC-F,-]2 [C-F,]/2C-[E-C-C,-]4[E-C-C,-]/2 [EC-C,-][C-C,]3 
[ECG,C,-]2 [ECG,C,]/2G, [DG,G,,-][D-G,-G,,]/2[DG,]/2 G,,F,- [CF,-F,,-]/2[F,F,,]/2[CF,F,,-]/2F,,/2 G,/2[E-C-G,-C,-]3 [ECG,-C,]/2G, 
[ECG,-C,]2 [CG,]/2F, [CA,F,-F,,-]2 [CA,F,F,,]/2G, [ECG,C,-]/2C,/2-[ECG,C,] C,/2F,- [F,-F,,]2 [CF,]/2G,- [ECG,C,-]2 [ECG,C,]/2F, [CF,-F,,-]3/2[F,F,,]/2 [CA,]/2G,/2 [ECG,C,-]2 [ECG,C,]/2F,/2 [CA,F,F,,-]2 [CA,F,F,,]/2G, 
[ECG,-C,-]3/2[G,C,-]/2 [ECG,C,]/2F,/2 [CA,F,F,,-]2 [CA,F,F,,]/2G, [ECG,C,-]2 [ECG,C,]/2F, [CA,F,F,,-]2 [CA,F,F,,]/2G,/2 [E-C-G,-C,-]2 [ECG,-C,-]/2[G,-C,]/2G,/2 
[E-C-G,E,-C,-]3/2[E-C-E,-C,-]/2 [ECG,E,-C,-]/2[E,-C,-]/2[G,-E,C,]/2G,/2 [CG,-C,-]2 [ECG,C,]/2G,/2 [DB,-G,-D,-G,,-]2 [DB,G,D,G,,]/2G,/2 [ECG,-E,-C,-]2 [E-C-G,E,-C,-]/2[ECE,C,]/2G,/2 [ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2G,/2 [D-B,-G,-D,-B,,-][DB,G,D,-B,,-G,,-]/2[D,-B,,-G,,-]/2 [DB,G,D,B,,G,,]/2F,/2 [C-A,F,-C,-A,,-F,,-]/2[CF,C,A,,F,,-]/2[CA,F,C,-A,,-F,,-]/2[C,A,,F,,]/2 G,/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,-]/2 [ECG,E,C,]/2G,/2 
[ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2F,/2 [CA,F,-F,,-]2 [CA,F,F,,]/2G,/2 [ECG,E,-C,-][ECG,E,C,-] [E,C,]/2[C-A,-F,-] [CA,F,F,,]2 [CA,F,]/2G,/2 [ECG,E,-C,-]2 [ECG,E,C,]/2F,/2 [C-A,F,-F,,-]2 [CA,F,F,,]/2G,/2 [ECG,E,-C,-]2 [ECG,E,C,]/2F,/2 [CA,F,F,,-]3/2F,,/2- [CA,F,F,,]/2G,/2 
[ECG,E,-C,-]3/2[E,-C,-]/2 [ECG,E,-C,-]/2[E,C,]/2F, [CA,F,F,,-]3/2F,,/2- [CA,F,F,,]/2G,/2 [ECG,C,-]3/2C,/2- [ECG,C,]/2F,/2 [C-A,F,-F,,-]3/2[CF,F,,-]/2 [CA,F,,]/2G,/2 [E-C-G,-E,-C,-]2 [ECG,-E,-C,-]/2[G,-E,C,]/2G,/2 
[E-C-G,-C,-]2 [E-C-G,E,-C,-]/2[ECE,-C,-]/2[G,-E,C,-]/2[G,C,]/2 [CG,C,-]3/2C,/2 [ECG,]/2G,/2 [DB,G,D,-G,,-]3/2[D,-G,,-]/2 [DB,G,D,G,,]/2G,/2 [EC-G,-E,-C,-]3/2[CG,E,-C,-]/2 [G,E,-C,-]/2[E,C,]/2G,/2 [ECG,E,-C,-]3/2[E,C,-]/2 [ECG,C,]/2G,/2 [DB,G,D,-B,,-G,,-]3/2[D,-B,,-G,,-]/2 [DB,G,D,B,,G,,]/2F,/2 [CA,F,C,-F,,-]/2[C,-F,,-]/2[CA,F,C,F,,] G,/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,]/2 [CG,E,]/2G,/2 
[ECG,E,-C,-]3/2[E,-C,-]/2 [E-C-G,E,-C,-]/2[ECE,-C,-]/2[G,-E,C,]/2G,/2- [CG,C,-]3/2C,/2 [ECG,]/2G,/2 [DB,G,D,-G,,-]3/2[D,-G,,-]/2 [DB,G,D,G,,]/2G,/2 [E-C-G,E,-C,-]3/2[ECE,-C,-]/2 [G,E,C,]C/2 [ECG,-E,-C,-]3/2[G,E,-C,-]/2 [ECG,E,C,]/2G,/2 [DB,G,D,-B,,-]3/2[D,-B,,-]/2 [DB,G,D,B,,]/2F,/2 [CA,F,C,-F,,-]/2[C,-F,,-]/2[CA,F,C,-F,,-]/2[C,F,,]/2 G,/2[E-C-G,-E,-C,-]2[ECG,E,-C,-]/2[E,-C,-]/2 [G,E,C,]/2[CG,]/2 
[ECG,E,-C,-]3/2[E,-C,-]/2 [ECG,E,C,]/2G,/2 [DB,G,D,-B,,-]2 [DB,G,D,-B,,-]/2[D,B,,]/2 [CA,F,F,,-][CA,F,F,,] [E-C-G,-E,-C,-]4[E-C-G,-E,-C,-] [E-C-G,-E,-C,-]4 [E-C-G,E,-C,-]3/2
E/2 DC/2 DC2-C/2 C[CC]3/2A,2-A,/2 E/2E/2 DC/2 D/2C/2C3/2 C (A,CA,CA,CA,CA,CA,C  A,2 
E/2<E/2 DC/2 D/2C/2C2-C/2- C/2E/2E/2 DC/2 C2 C/2 E/2E/2ED/2C/2 D/2D C/2A,/2C/2 A,/2C/2A,/2 E/2C3-C/2 
C/2C2A,/2C4 D/2D2C/2C2-C/2 G/2 G2 G3/2 AG ED CC3/2C4-C 
E/2E/2 DC/2 DC2 CC3/2A,3- A,/2 E/2E/2 DC/2 D/2C/2C C (A,CA,CA,CA,CA,CA,C  A,2 
E/2E/2 DC/2 DC/2C3/2 E/2E/2 DC/2 C2 C E/2E/2E/2 D/2C/2 D/2D C/2A,/2 C/2A,/2C/2A,/2 E/2C/2C3-C/2 
C/2C2A,/2C4 D/2D2-D/2C/2C3G/2 G3/2 G3/2 AG ED CC3/2C4-C/2 
C/2C2A,/2C4 D/2D2C/2C3G G3/2 G3/2 AG/2 ED CC3/2C4-C/2
G/2GF/2E/2 (G2G2G2G2G2G2G2G2G2  F/2F/2 F/2F/2E4 
E/2E2-E/2D/2E3-E/2 G/2G2E/2E2-E/2 c3/2 ccc c/2B A/2A3/2G3- G/2 
G/2>G/2GF/2E/2 (F2G2G2F2G2G2F2G2G2  F/2F/2 FE/2E3-E/2 
GG2E/2G4 A/2A3/2G/2G2-G/2 G/2 c3/2 c3/2 BB/2 B/2B A/2A3/2G4-G/2 
G/2G3/2E/2G4 AA3/2G/2G2-G/2 G/2 c c3/2 BB/2 B/2B/2 AA3/2G4-G/2
[E-C-]3[EC]/2 [G-D-]3[GD]/2 [F-C-]3[F-C]/2F/2 [E-C-]3[EC]/2 
[EC-]8 C/2-C/2-[F-C-]2[FC-]/2C/2- [E-C-]3[EC]/2 [E-C-]3[EC]/2 [D-B,-]3[DB,]/2 [CA,]3[CG,]4 
[E-C-]3[EC]/2 [G-D-]3[GD]/2 [FC-]4 [EC]4 
[E-C-]6 [EC-]3/2C/2 [G-D-]3[GD]/2 [E-C-]3[EC]/2 [E-C-]3[EC]/2 [D-B,-]3[DB,]/2 [CA,]3[C-G,-]4[CG,]/2 
C3/2- [EC-]6 [G-D-C]/2[G-D-]3[GD]/2 [E-C-]3[EC]/2 [E-C-]3[EC]/2 [D-B,-]3[DB,]/2 [CA,]3[C-G,-]4[C-G,-]/2 
[CG,-]G,/2
[C-C,-]3[C-C,]/2[G-CG,-]/2 [G-G,-]3[GG,]/2F/2- [F-F,-]3[F-F,]/2[FC-C,-]/2 [C-C,-]3[CC,]/2C/2- 
[C-C,-]3[C-C,]/2[FC-F,]4[E-C-C,-]/2 [E-C-C,]3[EC-]/2[FC-F,-]4[E-C-F,C,-]/2 [E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2 [E-C-C,-]3[EC-C,]/2[FC-F,]4[E-C-C,-]/2 
[E-C-C,]3[EC-]/2[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2 [C-C,-]3[C-C,]/2[F-CF,-]/2 [F-F,-]2 [F-CF,-]/2[FF,] [C-C,-]/2 
[C-C,-]2 [C-C,]/2C-[CC,-]3C,[G-D-G,-]/2 [G-D-G,-]2 [G-DG,-]/2[GG,-]/2G,/2[E-C-C,-]2[E-CC,-]/2 [E-CC,]3/2[E-C-C,-]/2 [E-CC,-]3/2[EC,]3/2[G-DG,-]3[GG,-]/2G,/2[F-C-F,-]/2 [FC-F,-]/2[FC-F,-][C-F,][E-C-C,-]4[ECC,]/2[C-C,-]/2 
[C-C,]3C/2-[F-C-F,-]3[F-CF,-]/2[FF,]/2[C-C,-]/2 [C-C,]3C/2[F-F,]4[FC-C,-]/2 [C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2[C-C,-]/2 [C-C,-]3[CC,]/2[FF,]4[C-C,-]/2 
[C-C,-]2 [CC,]/2[F-F,-]4[FF,]/2[C-C,-]/2 [C-C,-]3[CC,]/2[F-F,-]3[F-F,]/2F/2 [C-C,-]/2 
[C-C,-]4 [CC,-]/2C,[G-D-G,-]/2 [GD-G,-]3/2[DG,]/2 [E-C-C,]3[EC]/2[E-C-C,-]/2 [ECC,-]C,/2[G-D-G,-]2[GDG,-]/2 G,/2[F-C-F,-]/2 [FC-F,-]2 [CF,]/2[E-CC,]3E/2[C-C,-]/2 
[C-C,-]2 [C-C,]/2C/2[G-C]/2 [GD-]3/2D/2 [E-CC,]3E/2[C-C,-]/2 [CC,-]3/2C,[G-D-G,-]2[G-DG,-]/2 [GG,]/2[F-C-F,-]/2 [FC-F,-]2 [C-F,]/2C-[E-C-C,-]3[EC-C,]/2C/2[E-C-C,-]/2 
[ECC,-]3/2C,/2 [G-D-G,-]2[G-DG,-]/2 [GG,-]/2G,/2[F-C-F,-]/2 [FC-F,-]2 [C-F,]/2C-[E-C-C,-]4[E-C-C,-]/2 [EC-C,-][C-C,]3 
