B, CE/2 E/2E/2 E3/2-[G-E]/2 GB,/2 B,C EC E3/2E3/2B, B,C EE E3/2-[G-E]/2 GB,/2 B,C EC 
E3/2E3/2B,/2 B,C EE E3/2G3/2B, B,C EC E3/2E3/2B, B,[EC]/2 EE E3/2G3/2B,/2 B,C EC 
E/2
B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 
Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 
Bc ec ee/2 
ce/2 ec fe- [fe]/2g3/2 ce/2 ec fe g2 ce2c 
fe f<g 
ce/2 eB- B3-[B-B]/2B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec 
eg/2 B/2 Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec 
eg/2 B/2 Bc ec ee/2 ce/2 ec fe- [fe]/2g3/2 ce/2 ec fe g2 
ce2c fe f<g ce/2 eB4-B 
B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 
B/2 Bc ec 
fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 B/2 Bc ec 
fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 
ce/2 ec fe- [fe]/2g3/2 ce/2 ec fe g2 ce2c fe f<g ce/2 eB4-B 
B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 Bc ec 
ee/2 B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 
Bc ec 
ee/2 B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 Bc ec 
ee/2 B/2 Bc ec fg/2 B/2 Bc ec ee/2 B/2 Bc ec eg/2 B/2 Bc ec 
e 
B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 
Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 B/2 Bc ec fg/2 B/2 Bc ec 
ee/2 B/2 Bc ec eg/2 B/2 Bc ec ee/2 
C/2E/2 E/2C/2 F/2 E/2>F/2G C/2 E/2E/2 C/2F/2 E/2G3/2C/2 E3/2 
C/2F/2 E/2F/2G3/2C/2 E/2E/2 B,3-B,/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 
f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 
f/2D/2 B/2D/2 g/2E/2 b/2E/2 g/2E/2 B/2E/2 
e/2C/2 A/2C/2 f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 
f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 
g/2E/2 b/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 e/2C/2 A/2C/2 
g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 b/2E/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 
e/2C/2 A/2C/2 f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 
g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 
g/2E/2 B/2E/2 
G/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 
f/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 b/2E/2 g/2E/2 B/2E/2 
e/2C/2 A/2C/2 f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 f/2D/2 b/2D/2 e/2C/2 A/2C/2 f/2D/2 B/2D/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 f/2D/2 B/2D/2 
g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 
g/2E/2 b/2E/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 f/2D/2 B/2D/2 
g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 
g/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 b/2E/2 
g/2E/2 B/2E/2 G/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 B/2E/2 e/2C/2 A/2C/2 g/2E/2 b/2E/2 f/2D/2 B/2D/2 g/2E/2 B/2E/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 e/2C/2 A/2C/2 
g/2E/2 b/2E/2 e/2C/2 A/2C/2 g/2E/2 B/2E/2 f/2D/2 B/2D/2 g/2E/2 b/2E/2
[_DB,]3/2[DB,]/2 [DB,][DB,]/2 [EB,]3/2[E-B,-] [EB,]2 
[AA,] [AA,]3/2 
[GG,]2 [AA,] [AA,] [BB,]3/2 [cC]3/2 [cC]3/2 [_dD]2 [AA,]3/2 [AA,]2 [GG,]3/2 [cC]3/2 [cC]2 [BB,]2 
[cC]3/2 [cC]2 [BB,]2 [cC]3/2 [cC]2 [_dD]2 [AA,]3/2 [A-A,-]2 [AG-A,G,-]/2[GG,] [cC] [cC]2 [BB,]2 [cC]3/2 [cC]2 
[B-B,-]2 [BB,]/2 [cC]3/2 [cC]2 [_dD]2 [AA,]3/2 [AA,]2 [GG,]3/2 [AA,]4 [BB,]4 
G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 
G/2E/2 G/2E/2 G/2E/2 G/2E/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 G/2E/2 G/2E/2 G/2E/2 G/2E/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 
[GG,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 
[GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [EE,]/2[CC,]/2 [EE,]/2[CC,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2 [FF,]/2[DD,]/2 [FF,]/2[DD,]/2 [GG,]/2[EE,]/2 [GG,]/2[EE,]/2
B,,8- B,,8- [D,-B,,]/2D,3-D,/2 E,4- E,8- 
E,8 [G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 
[FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 
[F-D-B,-]3[FDB,-]/2B,/2 [GE-B,-]4 [EB,]4 
[E-C-A,-]2 [E-CA,-]/2[EA,]3/2 [F-D-B,-]3[FD-B,-]/2[DB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [F-D-B,-]3[FDB,-]/2B,/2 [ECA,]4 
[FDB,]4 [ECA,]4 [F-D-B,-]4 
[G-FE-DB,-B,]/2[GEB,-]3B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 [GE-B,-]4 [EB,]4 [E-C-A,-]2 [E-CA,-]/2[EA,]3/2 [F-D-B,-]3[FD-B,-]/2[DB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [F-D-B,-]3[FDB,-]/2B,/2 
[ECA,]4 [FDB,]4 [ECA,]4 [F-D-B,-]4 [FDB,]/2 
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 [E-B,-G,-]8 [EB,G,]4 
[CA,E,-]4 
[B,G,E,-]4 [CA,E,-]4 [B,G,E,-]4 [CA,-E,]4 [_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,E,]3/2 [C-A,E,-]4 [CB,-G,-E,-]/2[B,-G,E,]3B,/2 
[C-A,-E,-]4 [CB,-A,G,-E,-]/2[B,-G,-E,]3[B,G,]/2 [CA,-E,]4 [_D-A,-F,-]3[D-A,-F,-]/2[DA,-F,E,-]/2 [A,-E,-]2 [A,G,-E,-]/2[G,-E,]G,/2 
[C-A,E,-]4 [CB,-G,-E,-]/2[B,-G,-E,-]3[B,G,E,-]/2 [CA,E,-]4 
[B,G,E,-]4 [CA,-E,]4 [_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,-E,]3/2 [A,-G,E,-]/2[A,-E,-]3[A,E,]/2 [B,G,E,]4 
[G-E-B,-]3[GEB,-]/2B,/2- 
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 [GE-B,-]4 [EB,]4 
[E-C-A,-]2 [E-CA,-]/2[EA,]3/2 [F-D-B,-]3[FD-B,-]/2[DB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [F-D-B,-]3[FDB,-]/2B,/2 [ECA,]4 [FDB,]4 [ECA,]4 [F-D-B,-]4 
[FDB,]/2 
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 
[G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 
[GEB,]4 
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 
[G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 
[GEB,] 
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 [GEB,]4 
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4 [G-E-B,-]3[GEB,]/2 [G-E-B,-]3[GEB,]/2 [FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2 
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2 [GEB,]4 
[EA,C,]4 [FB,D,]4 
[EA,C,]4 [FB,D,]4 
[EA,C,]4 
[FB,D,]4 
[EA,C,]4 [FB,D,]4 
[EA,C,]4 [FB,D,]4 [EA,C,]4 [FB,D,]4 
[EA,C,]4 [FB,D,]4 [EA,C,]4 [FB,D,]4 
[EA,C,]4 [FB,D,]4 [EA,C,]4 [FB,D,]4 [EA,C,]4 [FB,D,]4 [EA,C,]4 [FB,D,]4 
e'/2e'/2 e'/2e'/2 e'/2 e'/2 
e'/2 e'/2 e'4 e'4 
e'6- e'/2 [e'-e']/2e'6 e'6 e'6- e'/2 
e'6- e'/2 e'3-e'/2 e'/2 e'3 e'3-e'/2 
e'4 e'4- e'4 e'4- e'4 e'4- 
e'4 e'4- e'4 e'4- e'4 e'4- e'4 e'4- 
e'4 e'4- e'4 e'4 e'/2 e'3 
e'3-e'/2 e'4 e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,]/2e'3-e'/2- e'4 
(D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2  [e'-D,,D,,]/2e'3-e'/2- 
e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- 
e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,]/2e'3-e'/2- 
[e'-e']/2e'3-e'/2 e'3 e'3-e'/2 e'4 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,D,,]/2[e'D,,D,,D,,D,,]/2 [e'-D,,D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
[e'-e']4 e'4 (D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2  [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,D,,]/2[e'D,,D,,D,,D,,]/2 [e'-D,,D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- 
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2- e'4 e'4- e'4 
e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2 e'/2 a/2 
f'/2 b/2 e'/2 a/2 f'/2 b/2 
e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2 
e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2 
AA, AA, 
G2- [GG,-]/2G,3/2- [A-G,]/2A/2A, AA, B2 B,2 c/2C/2 c/2C/2 _d/2D/2 A/2A,/2 A/2A,/2 G/2G,/2 c/2C/2 c/2C/2 B/2 B,/2 
c/2C/2 c/2C/2 B/2 B,/2 c/2C/2 c/2C/2 _d/2D/2 A/2A,/2 A/2A,/2 G/2G,/2 c/2C/2 c/2C/2 B/2 B,/2 c/2C/2 c/2C/2 
B/2 B,/2 c/2C/2 c/2C/2 _d/2D/2 A/2A,/2 A/2A,/2 G/2G,/2 
e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2 e'/2 a/2 f'/2 b/2
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 
B,,4- [E,-B,,]/2E,3 E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 
B,,4- [E,-B,,]/2E,3-E,/2- E,4 
A,,4 B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,4 A,,4 
B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,3-B,,/2 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 
E,4 B,,4- [E,-B,,]/2E,3 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 
E,4 B,,4- [E,-B,,]/2E,6-E,3/2 A,,4 B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,4 
A,,4 B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,3-B,,/2 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,3 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,6-E,3/2- E,4 
A,,4- 
[A,,E,,-]/2E,,3-E,,/2 A,,4- [A,,E,,-]/2E,,3-E,,/2- [A,,-E,,]/2A,,3-A,,/2 _D,,4 A,,4- A,,4- [A,,E,,-]/2E,,3-E,,/2 
A,,4 E,,4- [A,,-E,,]A,,3 _D,,4 E,,4 A,,4- [A,,E,,-]/2E,,3-E,,/2 A,,4- 
[A,,E,,-]/2E,,3-E,,/2- [A,,-E,,]/2A,,3-A,,/2 _D,,4- [E,,-D,,]/2E,,3 A,,4 E,,4 
E,4- 
[E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,3 
E,4- 
[E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,6-E,3/2 
A,,4 B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,4 A,,4 B,,4- [B,,A,,-]/2A,,3-A,,/2 B,,3-B,,/2 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- 
[E,-B,,]/2E,3 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- 
[E,-B,,]/2E,3-E,/2- 
[E,-E,]4 [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- 
[E,-B,,]/2E,3 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 E,4 A,,4 E,4 B,,4- 
[E,-B,,]/2E,6-E,3/2 
E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,3 E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,3-E,/2- [E,-E,]4 [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,3 E,4- [E,B,,-]/2B,,3-B,,/2 A,,4 
E,4 A,,4 E,4 B,,4- [E,-B,,]/2E,6-E,3/2 
[_G-_D-B,-]8 [_G-_D-B,-]6 [G-D-B,-][GF-=D-_DB,-B,]/2[F-=D-B,-]/2 [F-D-B,-]3[G-FE-DB,-B,]/2[G-E-B,-]4[G-E-B,-]/2 [G-E-B,-]8 
[GEB,]4 
[E-B,-G,-]/2 
[E-B,-G,-]8 [E-B,-G,-]8 [EB,G,]4 
[C-A,E,-]4 [CB,-G,-E,-]/2[B,-G,-E,-]3[B,G,E,-]/2 [CA,E,-]4 
[B,G,E,-]4 [CA,-E,]4 [_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,-E,]3/2 [C-A,-G,E,-]/2[CA,E,]
