[A,E,]2 [A,E,]2 [G,E,]2 [G,E,]2 [B,F,]2 [B,F,]2 
[A,C,]2 [A,C,]2 [A,E,]2 [A,E,]2 [B,F,]2 [B,F,]2 [G,E,]2 [G,E,]2 
[G,D,]2 [G,D,]2 [A,E,]2 [A,E,]2 [G,E,]2 [G,E,]2 [B,F,]2 [B,F,]2 
[A,C,]2 [A,C,]2 [A,E,]2 [A,E,]2 [F,D,]2 [F,D,]2 [B,G,]6 
EE, G,B, EE, G,B, EG Be 
D6 C6 B,6- B,6 
D6 C6 C6- C6 
D6 E4 D2 E6- E2 F2 E2 
D6 E6 C6- C2 D2 E2 
D6- D3
A,,6 C,6 B,,6 
F,,6 A,,6 B,,6 C,6 
G,,6 A,,6 C,6 B,,6 
F,,6 A,,6 B,,6 [E,E,,]6 
A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, F,,C, A,C, A,C, 
A,,E, A,E, A,E, B,,F, B,F, B,F, C,E, G,E, G,E, G,,G, B,,G, C,G, 
A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, F,,C, A,C, A,C, 
A,,E, A,E, A,E, B,,F, B,F, B,,2 E,,6- E,,6 
B,,F, B,F, B,F, A,,E, A,E, A,E, E,,B,, G,B,, G,B,, E,,B,, G,B,, G,B,, 
B,,F, B,F, B,F, A,,E, A,E, A,E, ^A,,F, A,F, A,F, ^A,,F, A,F, A,F, 
B,,F, B,F, B,F, A,,E, A,E, A,E, E,,B,, G,B,, G,B,, E,,B,, G,B,, G,B,, 
B,,F, B,F, B,F, A,,E, A,E, A,E, ^A,,F, A,F, A,F, ^A,,F, A,F, A,F, 
B,,F, B,F, B,F, B,,F, B, A,,E, A,E, A,E, C,E, G,E, G,E, 
B,,F, B,F, B,F, F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, 
C,E, G,E, G,E, G,,G, B,,G, C,G, A,,E, A,E, A,E, C,E, G,E, G,[G,E,] 
B,,F, B,F, B,F, F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,,2 
E,,B,, E,B,, E,B,, A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, 
F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, C,E, G,E, G,E, 
G,,G, B,,G, C,G, A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, 
F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, E,,B,, E,B,, E,B,, 
E,,B,, E,G, B,E =F,A, =CA, CA, =C,E, =G,E, G,E, E,=G, B,G, B,G, 
A,,E, A,E, A,E, =G,,=D, B,D, B,D, =D,=F, A,F, A,F, =C,=G, CG, CG, 
^A,,=F, A,F, A,F, B,,=G, B,G, B,G, =C,=G, CG, CG, E,=G, B,G, B,G, 
A,,E, A,E, A,E, =G,,=D, B,D, B,D, =D,=F, A,F, A,F, =C,=G, CG, CG, 
B,,=G, B,G, B,G, B,,=G, B,G, B,G, =C,=G, CG, CG, =C,=G, C 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,[A,F,] =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =F,,6 
[A,E,]2 [A,E,]2 [G,E,]2 [G,E,]2 [B,F,]2 [B,F,]2 
[A,C,]2 [A,C,]2 [A,E,]2 [A,E,]2 [B,F,]2 [B,F,]2 [G,E,]2 [G,E,]2 
[G,D,]2 [G,D,]2 [A,E,]2 [A,E,]2 [G,E,]2 [G,E,]2 [B,F,]2 [B,F,]2 
[A,C,]2 [A,C,]2 [A,E,]2 [A,E,]2 [F,D,]2 [F,D,]2 [B,G,]6 
EE, G,B, EE, G,B, EG Be 
D6 C6 B,6- B,6 
D6 C6 C6- C6 
D6 E4 D2 E6- E2 F2 E2 
D6 E6 C6- C2 D2 E2 
D6- D3
A,,6 C,6 B,,6 
F,,6 A,,6 B,,6 C,6 
G,,6 A,,6 C,6 B,,6 
F,,6 A,,6 B,,6 [E,E,,]6 
A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, F,,C, A,C, A,C, 
A,,E, A,E, A,E, B,,F, B,F, B,F, C,E, G,E, G,E, G,,G, B,,G, C,G, 
A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, F,,C, A,C, A,C, 
A,,E, A,E, A,E, B,,F, B,F, B,,2 E,,6- E,,6 
B,,F, B,F, B,F, A,,E, A,E, A,E, E,,B,, G,B,, G,B,, E,,B,, G,B,, G,B,, 
B,,F, B,F, B,F, A,,E, A,E, A,E, ^A,,F, A,F, A,F, ^A,,F, A,F, A,F, 
B,,F, B,F, B,F, A,,E, A,E, A,E, E,,B,, G,B,, G,B,, E,,B,, G,B,, G,B,, 
B,,F, B,F, B,F, A,,E, A,E, A,E, ^A,,F, A,F, A,F, ^A,,F, A,F, A,F, 
B,,F, B,F, B,F, B,,F, B, A,,E, A,E, A,E, C,E, G,E, G,E, 
B,,F, B,F, B,F, F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, 
C,E, G,E, G,E, G,,G, B,,G, C,G, A,,E, A,E, A,E, C,E, G,E, G,[G,E,] 
B,,F, B,F, B,F, F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,,2 
E,,B,, E,B,, E,B,, A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, 
F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, C,E, G,E, G,E, 
G,,G, B,,G, C,G, A,,E, A,E, A,E, C,E, G,E, G,E, B,,F, B,F, B,F, 
F,,C, A,C, A,C, A,,E, A,E, A,E, B,,F, B,F, B,F, E,,B,, E,B,, E,B,, 
E,,B,, E,G, B,E =F,A, =CA, CA, =C,E, =G,E, G,E, E,=G, B,G, B,G, 
A,,E, A,E, A,E, =G,,=D, B,D, B,D, =D,=F, A,F, A,F, =C,=G, CG, CG, 
^A,,=F, A,F, A,F, B,,=G, B,G, B,G, =C,=G, CG, CG, E,=G, B,G, B,G, 
A,,E, A,E, A,E, =G,,=D, B,D, B,D, =D,=F, A,F, A,F, =C,=G, CG, CG, 
B,,=G, B,G, B,G, B,,=G, B,G, B,G, =C,=G, CG, CG, =C,=G, C 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,[A,F,] =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =D,=F, A,F, A,F, A,,A, =C,A, =D,A, 
^A,,=F, A,F, A,F, =D,=F, A,F, A,F, =C,=G, CG, CG, =G,,=D, ^A,D, A,D, 
^A,,=F, A,F, A,F, =C,=G, CG, CG, =F,,6- =F,,3
E2 [AE]2 [GE]2 [GE]2 
[BF]2 [BF]2 [AC]2 [AC]2 [AE]2 [AE]2 [BF]2 [BF]2 
[GE]2 [GE]2 [GD]2 [GD]2 [AE]2 [AE]2 [GE]2 [GE]2 
[BF]2 [BF]2 [AC]2 [AC]2 [AE]2 [AE]2 [FD]2 [FD]2 
[FD]2 [B-G-]4 [BG]2 [AE]2 [AE]2 [GE]2 [GE]2 [BF]2 [BF]2 
[AC]2 [AC]2 [AE]2 [AE]2 [BF]2 [BF]2 [GE]2 [GE]2 
[GD]2 [GD]2 [AE]2 [AE]2 [GE]2 [GE]2 [BF]2 [BF]2 
[AC]2 [AC]2 [AE]2 [AE]2 [FD]2 [FD]2 [BG]6 
[=cA]2 [cA]2 [=c=G]2 [cG]2 [e=G]2 [eG]2 
[=cA]2 [cA]2 [B=G]2 [BG]2 [=dA]2 [dA]2 [=c=G]2 [cG]2 
[^A=F]2 [AF]2 [B=G]2 [BG]2 [=c=G]2 [cG]2 [e=G]2 [eG]2 
[eA]2 [eA]2 [=d=G]2 [dG]2 [=dA]2 [dA]2 [e=G]2 [eG]2 
[=d=G]2 [dG]2 [=d=G]2 [dG]2 [e=G]2 [eG]2 [e=G]2 
[=f^A]2 [fA]2 [=fA]2 [fA]2 [=f=c]2 [ec]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [e=c]2 [ec]2 [=dA]2 [dA]2 [eA]2 [eA]2 
[=f^A]2 [fA]2 [=f=d]2 [fA]2 [=f=c]2 [=d=G]2 [dG]2 
[=d^A]2 [dA]2 [e=G]2 [eG]2 [=dA]2 [dA]2 [=dA]2 [dA]2 
[=d^A]2 [dA]2 [=dA]2 [dA]2 [=c=G]2 [cG]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [e=c]2 [ec]2 [=dA]2 [dA]2 [=cA]2 [cA]2 
[=f^A]2 [fA]2 [=f=d]2 [fd]2 [=f=c]2 [ec]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [=f=c]2 [ec]2 [=dA]2 [dA]2 [=dA]2 [dA]2 
[=d^A]2 [dA]2 [=dA]2 [dA]2 [=c=G]2 [cG]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [e=c]2 [ec]2 [=dA]2 [dA]2 [=cA]2 [cA]2 
[=f^A]2 [fA]2 [=f=d]2 [fd]2 [=f=c]2 [ec]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [=f=c]2 [ec]2 [=dA]2 [dA]2 [=dA]2 [dA]2 
[=d^A]2 [dA]2 [=dA]2 [dA]2 [=c=G]2 [cG]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [e=c]2 [ec]2 [=dA]2 [dA]2 [=cA]2 [cA]2 
[=f^A]2 [fA]2 [=f=d]2 [fd]2 [=f=c]2 [ec]2 [=d=G]2 [dG]2 
[=f^A]2 [fA]2 [=f=c]2 [ec]2 A,-[=C-A,-] [=F-C-A,-][A-F-C-A,-]/2[c-A-F-C-A,-][f-c-A-F-C-A,-]3/2 [=f=cA-FCA,]3
A,6 C6 
B,6 F,6 A,6 B,6 
C6 G,6 A,6 C6 
B,6 F,6 A,6 B,6 
[EE,]6 A,6 C6 B,6 
F,6 A,6 B,6 C6 
G,2 B,2 C2 A,6 C6 B,6 
F,6 A,6 B,6 E,6- 
E,6 =F6 =C6 E6 
A,6 =G,6 =D6 =C6 
^A,6 B,6 =C6 E6 
A,6 =G,6 =D6 =C6 
B,6 B,6 =C6 =C2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6- =D6 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =F,6- =F,3
A,6 C6 
B,6 F,6 A,6 B,6 
C6 G,6 A,6 C6 
B,6 F,6 A,6 B,6 
[EE,]6 A,6 C6 B,6 
F,6 A,6 B,6 C6 
G,2 B,2 C2 A,6 C6 B,6 
F,6 A,6 B,6 E,6- 
E,6 =F6 =C6 E6 
A,6 =G,6 =D6 =C6 
^A,6 B,6 =C6 E6 
A,6 =G,6 =D6 =C6 
B,6 B,6 =C6 =C2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6- =D6 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =D6 A,2 =C2 =D2 
^A,6 =D6 =C6 =G,6 
^A,6 =C6 =F,6- =F,3
