^D2- [F-^D]2 [^F-=FD,,-]/2[^F-D,,-]/2[F^A,,-D,,-]/2[D,-A,,-D,,-][A,-D,-A,,-D,,]/2[D-A,D,A,,-]/2[DA,,]/2 F/2[F-B,,-] [^FF,-B,,-]3/2[F,-B,,-]/2 [=F^F,-B,,-][^DF,B,,] [=F-^C,-][F-^G,-C,-]/2[G-FG,-C,-]/2 [G-G,C,-]/2[GG,-C,-]/2[G,-C,-]/2[FG,C,-]/2 [^G,^C,-]/2C,/2[C-^A,,-] [CF,-A,,-][A,-F,A,,-]/2[A,A,,-]/2 [F,-A,,-][^DF,A,,-] [F-A,,]/2F/2-[^F-=FB,,-]/2[^F-B,,-]/2 
[^F-F,-B,,-]/2[FB,-F,-B,,-]/2[B,F,B,,-]/2[F,-B,,-]3/2[FF,B,,]/2 ^G,,/2-[F-G,,-]/2[F^D,-G,,-] [G,-D,-G,,]2 [^A^G,-^D,-][^F-G,D,]/2F/2 [G-^C,-]/2[G-G,-C,-][c-GG,C,-][cG,-C,-]/2[G,-C,-]/2[GG,-C,-]/2 [G,C,-]/2C,/2[=F-A,,-]/2 [F-^A,,-]/2[FF,-A,,-][^CF,A,,-]A,,/2-[F,A,,-]/2A,,/2 ^D/2-[F-D]/2F/2[^F-D-D,,-]/2 [F-D-A,,-D,,-][FD-D,-A,,-D,,-]/2[DA,-D,-A,,-D,,-]/2 [^A,^D,-A,,D,,]/2[DD,]/2^F/2[F-D-B,-]/2 [F-D-B,B,,-]/2[FD-F,-B,,-]/2[DB,-F,-B,,-]/2[B,-F,B,,-]/2 [B,F,-B,,-]/2[F,-B,,-]/2[=F-^F,-B,,-]/2[=FD-^F,-B,,-]/2 [DF,B,,-]/2[=F-^C-C,-B,,]/2[F-CC,-]/2[F^G,-C,-]/2 
[^G-G,^C,-]/2[G-C,-]/2[GG,-C,-]/2[FG,C,-]/2 C,/2-[G,C,-]/2C,/2[C-^A,,-][C-F,-A,,-]/2[CA,-F,-A,,-]/2[A,F,A,,-]/2 A,,/2-[F,-A,,-][C-F,-A,,-]/2 [^CF,-^A,,-]/2[^D-F,A,,]/2D/2[D-B,,-][D^F,-B,,-][F,-B,,-]3/2[=F^F,-B,,-] [F-F,-B,,-]/2[FF,C,-B,,]/2[=F-C,-]/2[F-^G,-C,-]/2 [F^G,^C,-]C,/2-[^D-G,C,-][DCC,-]/2C,/2-[G,C,]/2 [C-^A,,-][CF,-A,,-]3/2[F,-A,,-] [^A,F,-A,,-][^C-F,A,,]/2C/2 [^D-B,,-][D^F,-B,,-] [B,F,B,,-]/2B,,/2-[F,-B,,-] [FF,-B,,-][^G-F,-B,,-] 
[^G^F,B,,]/2[=F-^C,-][FG,-C,-]2[^FG,-C,-][=F-G,C,-]3/2 [F-C,]/2[FC-]/2C- ^C[^D-D,,-] [D-^A,,-D,,]/2[D-A,,]/2[D-D,]/2D3 ^DF/2 [^F-D-D,,-]/2[FD-^A,,-D,,-][DD,-A,,-D,,-]/2 [A,D,-A,,D,,][DD,]/2F/2 [^F-^D-B,-B,,-]/2[F-D-B,F,-B,,-]/2[F-DF,-B,,-]/2 [FB,-F,B,,-]/2[B,B,,-]/2[F,-B,,-]/2[=F^F,-B,,-][DF,B,,][=F-^C,-]/2 [F-^G,C,-][G-FC,-]/2[G-C,-]/2 
[^GG,-^C,-]/2[G,C,-]/2[FC,-]/2[G,C,-]/2 C,/2[C-^A,,-][C-F,-A,,-]/2 [CA,F,A,,-]/2A,,/2-[F,A,,-] [^D-A,,-]/2[F-DF,A,,]/2F/2[^F-D-B,,-]/2 [^F^DF,-B,,-][B,-F,B,,-]/2[B,F,-B,,-]/2 [F,B,,-]/2[FB,,-]/2B,,/2F,/2 [F-^G,,-][FD,-G,,-]/2 [D,-G,,-]/2[G,-D,-G,,-][^A-G,-D,-G,,-]/2 [^A^G,-^D,-G,,]/2[^FG,D,][G-^C,-][GG,-C,-]/2[c-G,C,-]/2[cC,-]/2 [G,-C,-]/2[GG,C,-]/2C,/2-[G,C,]/2 [=F-A,,-]3/2 [FF,-^A,,-]/2[^CF,-A,,-]/2[F,-A,,-]3/2[^D-F,A,,-]/2[DA,,]/2F/2 [^F-D-D,,-]/2[FDA,,-D,,-] [D,-A,,-D,,-]/2[A,D,-A,,-D,,-]/2[D,-A,,D,,]/2[DD,]/2 
^F/2[F-^D-B,-B,,-]/2[FDB,F,B,,-][B,B,,-][F,-B,,-]/2 [=F^F,-B,,-][D-F,-B,,-]/2[=F-D^F,^C,-B,,]/2 [=F-C,-]/2[F^G,C,-][G-C,-]/2 [^GG,^C,-][FC,-]/2C,/2- [G,C,]/2[C-^A,,-] [CF,A,,-][A,A,,-] [F,-A,,-]3/2[C-F,-A,,-]/2 [^CF,-^A,,-]/2[^D-F,A,,]/2D/2[D-B,,-][D^F,-B,,-][F,-B,,-]3/2[=F^F,-B,,-] [FF,B,,][=F-C,-] [F-^G,-^C,-][F-C-G,C,-]/2[F^D-CC,-]/2 [D-C,-]/2[D-G,C,-][DC-C,-]/2 [CC,]/2[C-^A,,-] [CF,-A,,-]2 
[F,-^A,,-]/2[A,F,-A,,-][^C-F,A,,]/2 C/2[^D-B,,-][D^F,-B,,-]3/2[F,-B,,-]3/2[FF,-B,,-][^G-F,-B,,-]/2 [^G-^F,B,,-]/2[G=F-^C,-B,,]/2[F-C,-] [FG,-C,-]3/2[FG,-C,-][G,-C,-]/2[^F-G,-C,-]/2[F-=F-G,C,-]3/2[^F-=F-C,]/2[^F=F-C-]/2 [F^C-]/2C2[^D-D,,][D-^A,,]/2 D/2-D2-[D-D,,,]/2D- ^D^F=F- [^F-=F^F,,-]/2[FF,,-][^C,-F,,][F,C,-][C-C,-]/2 
[^C-C,-]/2[C^F,-C,-]/2[^A,-F,C,-]/2[A,C,-]/2 [CC,-]/2C,[FB,,-]3/2[F,-B,,-]/2[^G-F,-B,,-]/2 [GFF,B,,-]/2B,,/2[=F-C,-]/2 [F-^C,-][F^G,-C,-]/2[G,C,-]3/2[^F-C,-]/2[F=F-C,]/2 F/2[C-^F,,-] [CC,-F,,-]/2[C,-F,,-][F,-C,-F,,-]/2 [^F,-^C,-F,,-]/2[CF,C,-F,,-]/2[C,-F,,]/2[F-C,]/2 F/2^A [B-B,,-][B-F,B,,] B/2[^G-C,-] [^G-G,-^C,]/2[GG,-]/2G,/2-[CG,]B^A[A-^F,,-]3/2[AC,-F,,-]/2[C,-F,,-]/2 
[^F,-^C,-F,,-]3/2[F-F,-C,-F,,]/2 [FF,-C,-]/2[C-F,C,][FC]/2 [F-B,,-] [F-F,-B,,-]/2[^GFF,-B,,-]/2[FF,B,,-] B,,/2[F-^C,-]3/2 [F^G,-C,-]/2[G,-C,-]3/2 [^FG,C,-][=F-C,] F/2[C-^A,,-][CF,-A,,-]/2 [F,^A,,-]3/2[^CA,,-]3/2[^F-=F,-A,,-] [^FC-=F,A,,]/2C[^D-B,,-]3/2[D-^F,-B,,-] [^D-^F,-B,,-]/2[F-DF,-B,,-]/2[FF,B,,-]2[=F-^C,-B,,]/2[F-C,-][F^G,-C,-]3/2 [C-G,C,-][CC,]/2 
^F/2^A,/2-[^C-A,-F,,-]/2 [F-C-A,-F,,][F-C-A,-C,]3/2[F-C-A,-F,]3/2 [F-C-A,-C,-]3/2[F-C-A,C,-F,,-]/2 [^F^CC,-F,,-]/2[C,F,,]/2 
^D3/2F3/2- F/2[^F-^D-D,,-]3/2 [FD-^A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2[D,-A,,-D,,][FD,A,,]/2 [F-D-B,-B,,-]3/2[F-DB,F,-B,,-]/2 
[^FF,-B,,-]/2[F,-B,,-]3/2 [=F^F,-B,,-][^DF,B,,] [=F-^C,-]3/2[^G-FG,-C,-]/2 [GG,-C,-]/2[G,-C,-][F-G,-C,-]/2 [F-^G,^C,-]/2[F-G,C,-]/2[F-C,]/2F/2 [C-^A,,-]3/2[CF,-A,,-]/2 [A,F,-A,,-][F,-A,,-] [^DF,-A,,-][F-F,A,,]/2F/2- F/2-[^F-=F]/2[^F-B,,-]3/2[FF,-B,,-][B,F,-B,,-][F,-B,,-]/2[FF,B,,]/2[F-B,^G,G,,-]3/2 [^F^D,-^G,,-]/2[D,-G,,-]3/2 [^AD,G,,]F [G^C,-]3/2[cG,-C,-]3/2[G,C,-]/2[GC,-]/2 
^C,/2-[^G,C,]/2[F-^A,,-]3/2[FC-F,-A,,-]/2[CF,-A,,-]/2 [F,-A,,-]3/2[^D-F,A,,]/2 D/2F-[^F-=FD,,-]/2 [^F-^D,,-][F^A,,-D,,-]/2[A,,-D,,-][D,-A,,D,,]/2D,/2-[FD,]/2 [F-D-B,B,,-]3/2[FDF,-B,,-]/2[F,-B,,-] [^F,-B,,-]/2[=F^F,-B,,-][^DF,B,,][=F^C,-]3/2 [^GG,-C,-][G,C,-] [FC,-]/2[G,C,-]/2C,/2 [^C-^A,,-][CF,-A,,-]/2[A,F,A,,-]A,,/2-[F,-A,,-]/2[CF,A,,]^D[DB,,-]3/2[^F,-B,,-] 
[^F,-B,,-]3/2[=F-^F,-B,,-]/2 [F-=F^F,B,,-]/2[FB,,]/2[=F-^C,-]2[F^D-C,-]/2[DC,-]3/2C,/2-[C-C,]/2 ^C[C-^A,,-]3/2[CF,-A,,-][F,-A,,-]3/2[A,F,-A,,-] [C-F,A,,]/2C/2-[^D-CB,,-]/2[D-B,,-]/2 [^DB,,-]/2[^F,-B,,-]2[F,-B,,-]/2[FF,-B,,-] [^GF,B,,]=F/2-[F^C,-]3/2[G,-C,-] [^F^G,-^C,-][=F-G,C,-] [F-C,]F/2C2-C/2- [^D-C]/2[D-D,,-]3/2 
[^D-^A,,-D,,-]2 [DD,-A,,-D,,-]3/2[D,A,,D,,]/2 
[^F^D^A,]4[F-D-B,-]3/2 [^F^DB,]3/2[=F-^C-^G,]3[FC]/2 [F-^C-^A,-]3 [FCA,]/2[^F-^D-B,-]3/2 
[^F^DB,]2 [FB,^G,-]4 ^G,/2[F-^C-G,-]3[FCG,]/2[F-C-^A,-]/2 [F-^C-^A,-]3[FCA,]/2[^F-^D-A,-]2[F-D-A,-]/2 [^F^D^A,][F-D-B,-]3[FDB,]/2[=F-^C-^G,-]3/2 
[F-^C-^G,-]2 [FCG,]/2[F-C-^A,-]4[F-C-A,-] [F^C^A,]/2[^F-^D-B,-]4[FDB,]/2[=F-C-^G,-]3/2 [F-^C-^G,-]2 [F-CG,]/2F/2 [F-C-^A,-]4 [F^C^A,]/2[^F-^D-B,-]4[FDB,]/2 
[F^C^G,]4 [^D-^A,-D,-D,,-]6[D-A,-D,-D,,-]3/2 [^D^A,D,D,,][^F-D-A,-]3[FDA,]/2 [^F^DB,]3[=F^C-^G,]3 
^C/2 [F-C-^A,-]4 [FCA,]/2[^F-^D-B,-] [^F-^DB,]2 F/2[F-D-B,-^G,-]3[FD-B,G,-]/2[DG,]/2 [F-^C-^G,-]4[FCG,]/2[F-C-^A,-]2[F-C-A,-]/2 [F-^C-^A,-]2 [FC-A,]/2C/2[^F^DA,]4 
[^F-^D-B,-]3[FDB,]/2 [=F^C^G,]3 [F-^C-^A,-]4 [FCA,]/2 [^F-^D-B,-]4[FDB,]/2 [=F-^C-^G,-]2 [F-^C-^G,-]2 [FCG,]/2 [F-C-^A,-]4 
[F^C^A,]/2[^F-^D-B,-]4[FDB,] [F-^C-^G,-]2 [FCG,]/2 [^D-^A,-D,-D,,-D,,,-]4[D-A,-D,-D,,D,,,][DA,D,]/2 [^F-^C-^A,-]4[F-C-A,-] 
[^F^C^A,][F-^D-B,-]2[FDB,]/2[=F-C-^G,-]3/2 [F^C^G,]3 [^F-C-^A,-]4 [^F-^C^A,]3/2F/2 ^D/2-[F-DB,-]3/2[FB,]/2 [=F-C-^G,-]2 [F-^C-^G,-]3[FC-G,]/2C/2 [^F-C-^A,-]3 
[^F-^C-^A,]2 [FC]/2 [F^DB,]2 [=F-C-^G,-]/2 [F^C^G,]4 [F-C-^A,-]3 [F^C^A,]3 [^F^DB,]4 [F^C^G,]4 
[^F^C-^A,F,-]4[CF,]/2 ^D,,/2- [D-^A,-^F,-D,,-]4 [^D^A,-^F,-D,,-]3[^C-A,-F,-D,,]/2[C-A,-F,-A,,,-]2[C-A,-F,A,,,-]/2 [C-A,-=F,-A,,,-]2 [^C-^A,-F,A,,,-]/2[C-A,A,,,-][CB,,,-A,,,]/2 [^D-B,-^F,-B,,,-]4 [D-B,-F,B,,,-]/2[DB,B,,,-]/2B,,,- 
B,,,3/2-[^F-^C-^G,-C,,-B,,,]/2 [FC-G,-C,,-]3[C-G,-C,,-]/2[=F-C-G,-C,,-]2[F-C-G,-C,,-]/2 [F-^C-^G,C,,-][FC-C,,] [^F-C^A,-F,,-]4 [FA,F,,-]/2F,,3/2- ^F,,4- F,,[F-^D-^A,-D,-D,,-] [^F-^D-^A,-D,-D,,-]2 [F-D-A,-D,D,,-]/2[FDA,D,,]/2[F-D-B,-B,,-B,,,-]3[F-D-B,-B,,-B,,,-]/2 
[^F-^D-B,-B,,-B,,,]/2[FDB,B,,]/2[=F-^C-^G,-C,-C,,-]3 [F-C-G,C,-C,,-]/2[FCC,C,,]/2 [F^C^A,-A,,A,,,]4A,/2[^F-^D-B,-B,,-B,,,-] [^F-^D-B,-B,,-B,,,-]2 [F-DB,B,,-B,,,-]/2[FB,,B,,,]/2[F-D-B,-^G,-G,,-G,,,-]3 [^F-^DB,^G,G,,-G,,,-][FG,,G,,,]/2[G=F^CC,]4 
[F-^C-^A,-A,,-A,,,-]4[FCA,A,,A,,,][^F-^D-A,-D,,-]3/2 [^F-^D-^A,-D,D,,-]2 [F-D-A,D,,]/2[F-D]/2F/2 [F-D-B,-B,,,-]3/2[F-D-B,-B,,-B,,,-]2[FDB,B,,B,,,]/2 [F-^C-^G,-C,,-]/2[F-C-G,-C,-C,,-]3[F-C-G,C,-C,,-]/2[FCC,C,,]/2[F-C-^A,-A,,-A,,,-]3/2 [F^C^A,A,,A,,,]3 [^F-^D-B,-B,,-B,,,-]4 
[^F-^D-B,B,,-B,,,]/2[FDB,,]/2 [=F-^C-^G,C,C,,]4 [FC]/2[F-C-^A,-A,,,-]/2[F-C-A,-A,,-A,,,-]/2 [F-^C-^A,-A,,-A,,,]4 [FCA,A,,-]/2A,,/2[^F-^D-B,-B,,,-][F-D-B,-B,,-B,,,-]3/2 [^F-^D-B,-B,,B,,,]2 [FDB,]/2[=F-^C-]/2 [F-C-^G,-C,-C,,-]3[FCG,-C,-C,,-]/2[G,C,-C,,-]/2 [^C,C,,-]/2C,,/2[^D-^A,-D,-D,,-]3 
[^D-^A,-D,-D,,-]2 [D-A,-D,-D,,-D,,,-]6 [^D-^A,D,D,,-D,,,]2 
[^A-^F-^C-]2[A-F-C-]/2 
[^A^F^C-]3/2C/2 F/2-[F^DB,]3/2 [F-^C-]/2[F-C-^G,-]3[FC-G,-]/2 [CG,]/2 [F-C-^A,-]2 [F^C^A,]4 ^F/2-[F^D-B,]3 ^D/2 [F^C-^G,]4 C/2 
[^F-^C-^A,-]6[F-C-A,-]/2 [^F-^C-^A,-]4 [F-C-A,-][F^D-CA,-A,F,-D,,-]/2[D-A,-F,-D,,-]2[D-A,-F,-D,-D,,-]/2 [^D-^A,-^F,-D,D,,-]3/2[D-A,-F,-D,,-]2[DA,-F,-D,,]/2 [^C-A,-F,A,,-A,,,-]3[C-A,-A,,-A,,,-]/2[C-A,-=F,-A,,-A,,,-]/2 [^C-^A,-F,A,,-A,,,-]3/2[C-A,-A,,A,,,-]/2 [C-A,A,,,]/2C[^D-B,-^F,-B,,-B,,,-]4[D-B,-F,-B,,-B,,,-]/2 
[^D-B,-^F,-B,,B,,,]/2[D-B,F,]/2D/2[F-^C-^G,-C,-C,,-]3 [FC-G,-C,-C,,-]/2[C-G,-C,-C,,-]/2[=F-C-G,-C,-C,,-] [F-^C-^G,-C,C,,-]/2[F-C-G,C,,-]3/2 [F-C-C,,-][^F-=FC-^A,-^F,,-C,,F,,,-]/2[F-C-A,-F,,-F,,,-]4[F-C-A,-F,,-F,,,-]/2 [^F^C^A,F,,F,,,]3/2[F-^D-A,-] [^F-^D-^A,]4 [FD]/2[F-D-B,-]2[F-D-B,-]/2 
[^F-^D-B,]3/2[FD]/2 [=F-^C-^G,]3[FC]/2 [F-^C-^A,-]4[FCA,]/2 [^F-^D-B,-]3[F-DB,]/2F/2 D/2-[F-D-B,-^G,-]3/2 [^F-^DB,^G,-]2 [FG,]/2 [=F-^C-G,-]3[FC-G,]/2C/2 
[F-^C-^A,-]4[FCA,][^F-^D-A,-]/2 [^F^D^A,]3[F-D-B,-]3 [^F^DB,] ^G,/2-[=F-^C-G,]2[FC-]/2C/2[F-C-^A,-]/2 [F-^C-^A,-]4 [FCA,]/2[^F-^D-B,-]2[F-D-B,-]/2 
[^F^DB,]3/2[=F-^C-^G,]4[FC]/2 [F-^C-^A,-]4[FCA,]/2[^F-^D-B,-]3/2 [^F^DB,]3[=F-^C-^G,-]3 [F-^C^G,]F/2[^D-^A,-D,-D,,-D,,,-]3 
[^D-^A,-D,-D,,-D,,,-]8 [^D-^A,-D,D,,D,,,]6 [DA,]/2
