[^C-C,-]/2[^G-E-C-C,] [G-E-C-]/2[G-E-C-E,-][G-E-C-G,-E,]/2 [G-E-C-G,]/2[GEC]/2E,/2[C-A,-A,,-][C-A,E,-A,,-]/2 [^CE,-A,,-]/2[E,-A,,-]3/2 [^DE,-A,,]/2E,/2 [E-B,-^G,-E,,-]3/2[E-B,-G,-B,,-E,,-][E-B,-G,E,-B,,-E,,-]/2[EB,E,-B,,-E,,]/2[E,B,,]/2 [^F-^D-B,-B,,-]3/2[FDB,-F,-B,,-]2[B,F,-B,,-]/2[F,-B,,-]/2[EF,-B,,-][F-F,B,,]/2F/2[^G-E-^C-C,-]/2 
[^G-E-^C-C,][G-E-C-E,-] [G-E-C-G,-E,]/2[GECG,]/2E,/2[C-A,-A,,-][C-A,-E,A,,]3/2[C-A,-C,-] [^C-A,C,]/2[CE,-]/2E,/2 [B,-^G,-G,,][B,-G,-]/2[B,-G,-B,,][B,G,^D,]B,,/2 [G,-E,-E,,-] [^G,-E,-E,,-]/2[G,E,B,,-E,,-][B,,E,,-]/2 E,,/2[G-E-^C-C,] [G-E-C-E,][G-E-C-]/2[GECG,-]/2 ^G,/2E,/2[^C-A,-A,,-]3/2[CA,E,-A,,-]/2[E,-A,,]3/2E,/2^D/2 [E-B,-G,-E,,-] 
[E-B,-^G,-B,,-E,,-][E-B,-G,-E,-B,,-E,,] [EB,G,E,B,,]/2^C/2[^F-^D-B,-B,,-]3/2[FDB,F,-B,,-] [F,B,,] E^D/2[^C-A,,-]/2 [C-A,-A,,][C-A,-E,] [CA,-C,-][A,C,-]/2[E,-C,]/2 E,/2[B,-^G,-G,,-] [B,-^G,-G,,]/2[B,G,B,,-]3/2 [^D,B,,]3/2G,B,[^CC,-]C,/2E,- [^G,E,-]E,/2-[^C-E,-]3/2[C-G,-E,-]2[CG,-E,-]/2[G,E,]/2 
^C/2-[^G-E-C-C,][G-E-C-E,]3/2[G-E-CG,-]/2[GEG,]/2 E,/2[C-A,-A,,-][CA,E,-A,,-]3/2 [E,A,,]^D/2[E-B,-^G,-]/2[E-B,-G,-E,,-] [E-B,-G,B,,-E,,-][EB,E,-B,,-E,,-]/2[E,B,,-E,,]/2 B,,/2[^F-D-B,-B,,-]/2 [^F-^D-B,-B,,-][FDB,F,-B,,-] [F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-] [EF,-B,,][F-F,]/2F/2 [^G-E-^C-C,][G-E-C-E,] [^GE^CG,][C-A,-A,,-][C-A,-E,A,,-]3/2[C-A,-C,-A,,]/2[C-A,-C,-]/2 [C-A,E,C,-][CC,]/2[B,-G,-G,,-]/2 
[B,-^G,-G,,][B,-G,-B,,-] [B,-G,-^D,-B,,]/2[B,-G,-D,]/2[B,G,]/2B,,/2 [G,-E,-E,,-] [G,-E,-B,,-E,,-]3/2[G,-E,-B,,G,,-E,,-]/2 [^G,-E,G,,-E,,]/2[G,G,,]/2B,,/2[G-E-^C-C,] [G-E-C-E,][GECG,] E,/2[C-A,-A,,-] [^C-A,-E,-A,,-][C-A,-E,C,-A,,]/2[CA,C,][^DE,-]/2E,/2[E-B,-^G,-E,,-]3/2[E-B,-G,-B,,-E,,-]3/2[E-B,G,E,-B,,-E,,-]/2[EE,-B,,-E,,]/2[E,-B,,]/2 E,/2[^F-^D-B,-B,,-]3/2[F-D-B,-F,-B,,][F-DB,-F,-D,-]/2 [FB,F,D,-]/2D,/2[E-F,]/2E/2 D/2[^C-A,-A,,-] 
[^C-A,-E,-A,,][C-A,-E,C,-]/2[CA,-C,-]/2 [A,E,C,]/2[B,-^G,-G,,-][B,-G,-B,,-G,,]/2[B,-G,-B,,-] [B,-G,^D,-B,,-]/2[B,D,-B,,-]/2[D,-B,,]/2[G,-D,]/2 ^G,/2-[B,-G,]/2B,/2-[^C-B,C,-]/2 [CC,-]/2C,/2E,- [G,E,-]3/2[C-E,-]3/2[C-G,-E,-] [^C^G,-E,-]2 [G,E,]/2 [C-G,-]/2[F-C-G,-C,,-][F-C-G,C,-C,,-]/2 [F-C-C,-C,,-][F-C-G,-C,C,,-]/2[FCG,C,,]/2 ^C,/2[F-C-^A,-A,,-]3/2[F-CA,-F,-A,,-]3/2 [F-A,F,-A,,-]/2[F^D-F,-A,,-]/2[DCF,A,,]/2[C-A,^F,F,,-]3/2 
[^CC,-^F,,-]/2[C,F,,][^D-=C-^G,-G,,-]3/2[D-CG,-D,G,,] [DG,]/2[^C-G,-=F,-C,,-][C-G,-F,C,-C,,-]3/2 [^C-^G,-F,-C,C,,-]/2[C-G,-F,C,,-]/2[CG,C,,-]/2[C,C,,]/2 [F-C-^A,-A,,-] [F-C-A,F,-A,,-][F-C-F,A,,-]/2[F-CA,A,,-][FF,A,,]/2[F-C-A,-^F,-F,,-]/2 [F-^C-^A,-^F,-F,,-][=F-CA,^F,-C,-F,,-]2[=F^D-^F,C,-F,,-]/2[DCC,-F,,]/2 C,/2[D-=C-^G,-G,,-]3/2[D-C-G,D,-G,,-]/2[D-C-D,-G,,-] [^D-C-^G,-D,G,,-]/2[D-C-G,-G,,-]/2[D-CG,-D,G,,-]3/2[DG,G,,]/2[F^CG,C,,-]C,,/2- [C,-C,,-][GC,C,,-]/2C,,/2 
^C,/2[F-C-^A,-A,,-]3/2[F-CA,F,-A,,-]3/2 [F^D-F,-A,,-]/2[DF,-A,,]/2[CF,]/2[D-A,-^F,-F,,-][D-A,F,-C,-F,,-]/2 [^D-^F,^C,-F,,-]/2[D-C,F,,]/2[D-=C^G,-G,,-]3/2[DG,D,-G,,]/2D,/2 [^C-G,-=F,-C,,-]3/2[C-G,-F,C,-C,,-]/2 [C-G,-C,-C,,-]/2[C-G,F,C,C,,-][CC,,-]/2 ^C,,/2C,/2 [F-C-^A,-A,,-][F-C-A,F,-A,,-]/2[F-C-F,A,,-][FCA,A,,-]/2A,,/2-[F,A,,]/2 ^F,/2-[=F-C-A,-^F,-F,,-][=F-C-A,-^F,C,-F,,-]/2 [F-^C-^A,-C,-^F,,-]/2[=FCA,-^F,-C,-F,,-]/2[^DA,F,C,-F,,-]/2[C,-F,,-]/2 [CC,F,,]/2[D-=C-^G,-G,,-]3/2[D-CG,D,-G,,-]/2[DD,G,,]/2[^C-G,-=F,-C,,-]/2 
[^C-^G,-F,-C,,-][C-G,-F,-C,-C,,-]2[C-G,-F,C,C,,-]/2[CG,C,,]/2 [G-E-C-]/2[G-E-C-C,-][G-E-C-G,-C,-]/2 [^G-E-^C-G,-C,-]/2[G-E-C-G,E,-C,-]/2[GECE,-C,-]/2[G,E,C,]/2 [C-A,-A,,-] [C-A,E,-A,,-][CE,-A,,-]/2[A,-E,-A,,][^DA,E,-]/2E,/2 [E-B,-^G,-E,,-]3/2[E-B,-G,-B,,-E,,-][EB,G,E,B,,-E,,]B,,/2 [^F-^D-B,-B,,-] [F-D-B,F,-B,,-][F-D-F,-B,,-]/2[FDB,F,-B,,-]/2 [^F,-B,,-]/2[EF,-B,,-][F,B,,-]B,,/2[E-^C-C,-]/2[^G-E-C-C,-][G-E-C-E,-C,-][G-E-CG,-E,-C,-]/2 [GEG,E,-C,]/2[E,E,]/2[C-A,-]/2 
[^C-A,-A,,-][C-A,E,-A,,-]/2[C-E,A,,-][CA,-A,,-]/2[A,A,,-]/2[E,A,,-]/2 A,,[B,-^G,-G,,-]3/2[B,-G,^D,-G,,-]/2[B,-D,G,,-]/2[B,G,-G,,-]/2 [^G,G,,-]/2G,,/2-[^D,G,,]/2 [G,-E,-]/2[G,-E,-E,,-][G,-E,B,,-E,,-]/2 [G,-B,,-E,,-][G,E,-B,,-E,,-]/2[E,B,,E,,-]/2 E,,/2 [^G-E-^C-C,-][G-E-C-E,-C,]/2[GEC-E,][CG,-]/2G,/2E,/2 [C-A,-A,,-][C-A,E,-A,,-]/2 [CE,-A,,-]/2[E,A,,-]/2[A,A,,] ^D/2[E-B,-^G,-E,,-]3/2[E-B,-G,-B,,-E,,-][E-B,G,-E,-B,,-E,,-]/2 [EG,E,-B,,-E,,]/2[E,B,,]/2 [^F-D-B,-B,,-][F-D-B,-F,-B,,-] 
[^F^DB,F,B,,-]/2[D,-B,,]/2D,/2-[F,D,]/2 E/2D/2[^C-A,-A,,-][C-A,-E,-A,,-][C-A,-E,C,-A,,]/2 [CA,C,-][E,-C,]/2E,/2 [B,-^G,-G,,-][B,G,B,,-G,,-]3/2[^D,-B,,-G,,-][G,-D,-B,,G,,]/2 [G,D,]/2B,[^CC,-]3/2[E,-C,-] [^G,-E,-^C,-][C-G,E,-C,-]/2[C-E,-C,-][CG,E,-C,-]3/2 [E,C,]/2 [^GE^CC,-]3/2[G,-C,-][CG,C,-]/2C,/2-[G,C,]/2 [ECA,A,,-]3/2[E,-A,,-][A,-E,A,,-]/2 
[A,A,,]E,3/2[E-B,-^G,-E,,-]3/2 [EB,G,E,-E,,-]/2[E,-E,,-]/2[G,E,E,,-]/2E,,/2- [E,E,,]/2[^F-^D-B,-B,,-]/2 [^F^DB,B,,-][F,B,,-]3/2[B,-B,,-][B,F,-B,,-][F,B,,][^G-E-^C-C,-][GECG,-C,-]/2[G,C,-]/2C,/2- [^CC,-]/2C,/2-[^G,C,]/2 [E-C-A,-A,,-][ECA,E,-A,,-]/2[E,A,,-][A,A,,-][E,A,,-]/2 A,,[^D-B,-G,-G,,-] [^D-B,-^G,D,-G,,-]/2[DB,D,G,,-]/2G,,/2-[G,-G,,-][G,D,G,,-]/2G,,/2 [E-B,-G,-E,,-][EB,-G,B,,-E,,-]/2[B,B,,-E,,-]/2 [B,,-E,,-]/2[E,-B,,-E,,][E,B,,]/2 
^G,/2 [G-E-^C-C,][GECE,-]/2E,/2- [G,E,]C/2E,/2 [ECA,A,,-]3/2 [E,A,,-][A,A,,] E,[E-B,-^G,-E,,-][EB,-G,E,-E,,-]/2[B,E,-E,,-]/2[E,E,,-]/2 [G,E,,-][E,E,,]/2 [^D-B,-^F,-]/2[DB,F,B,,,-][B,,B,,,-]3/2[F,-B,,,-] [F,B,,B,,,]/2[E-^C-A,-A,,-][EC-A,E,-A,,-]/2[CE,-A,,-]/2[E,A,,-]/2 [A,A,,-][E,A,,-]/2A,,/2 [^D-B,-^G,G,,-]3/2[DB,D,-G,,-]/2 [D,-G,,-]/2[G,-D,G,,-]/2[G,G,,] D,/2[E-^C-G,-C,,-]/2 
[E-^C-^G,-C,,-]/2[ECG,C,-C,,-]/2[C,C,,-] [G,-C,,-][G,C,-C,,-]/2[C,C,,-][E-C,,-]3/2 [EC,-C,,-]/2[C,C,,-][G,C,,-]/2 ^C,,/2-[C,-C,,]/2C,/2[C-^G,-]/2 [F-C-G,-C,,-][FC-G,C,-C,,-]/2[C-C,-C,,-]/2 [CG,C,C,,-]/2C,,/2C,/2 [C-^A,-]/2[F-C-A,-A,,-][F-C-A,F,-A,,-]/2 [F-^CF,-^A,,-]/2[F-A,-F,A,,-]/2[F^DA,A,,-]/2[CA,,]/2 [C-A,-^F,-F,,-] [CA,F,C,-F,,-]/2[C,F,,-]/2F,,/2-[D-=C-^G,-G,,-F,,]/2 [DCG,G,,-][D,G,,]/2 [^C-^G,-F,C,,-]3/2[CG,-C,-C,,-]/2 [G,C,-C,,-]/2[C,C,,-]/2[F,C,,-] C,,/2C,[C-^A,-A,,-]/2 [F-C-A,A,,-][FCF,A,,-] 
[^A,A,,-]/2A,,/2F,/2>^F,/2 [=F-^C-A,-^F,,-][=F-C-A,-C,-^F,,-] [=FCA,^F,-C,F,,-]/2[F,F,,-]/2[^DCF,,-]/2[C,-F,,]/2 C,/2[D-=C-^G,-G,,-][D-C-G,D,-G,,-]/2 [^D-C-D,^G,,-][D-C-G,-G,,-] [D-C-G,D,G,,][D-C-]/2[D-C-G,,-][D-C-D,G,,-]3/2 [D-CG,-G,,-][DG,G,,-]/2[D,G,,]/2 [F-^C-^G,C,,-]/2[FCC,,-]/2 [C,C,,-][GCG,C,,-]/2C,,/2 C,/2[F-C-^A,-A,,-]3/2[F-CA,-F,A,,-][FA,-F,-A,,-]/2 [^D^A,F,A,,-]/2A,,/2[^C-A,-^F,F,,-][CA,F,,-]/2[C,F,,] [D-=C^G,G,,-][DG,,]/2D,/2 [^C-G,-=F,C,,-]3/2 
[^C^G,C,-C,,-]/2[C,C,,-][F,C,,]C,^A,,/2-[F-C-A,-A,,-] [F-C-A,F,-A,,-]/2[F-C-F,A,,-]/2[F-CA,A,,-] [FF,^A,,-]/2A,,/2^F,/2-[=F-^C-A,-^F,-F,,-][=F-C-A,-^F,C,-F,,-]/2[=FCA,C,^F,,-] [F,-F,,-]/2[^DF,F,,-]/2[CC,F,,-]/2F,,-[D-=C-^G,-G,,-F,,]/2[D-CG,G,,-] [^DD,-^G,,-]/2[D,G,,]/2 [^C-G,-F,-C,,-]3/2[C-G,-F,-C,-C,,-]4[C-G,-F,-C,-C,,-]/2 [^C-^G,-F,-C,-C,,-]3/2[C-C-G,-F,-C,-C,,-]/2 [G-E-C-C-G,-F,-C,-C,-C,,-][GE-CCG,-G,-F,C,-C,-C,,-]/2[E-G,G,C,-C,C,,]/2 [EC,-]/2[CC,-]/2C,/2-[G,C,]/2 [C-A,A,,-]3/2 
[^CE,-A,,-][A,-E,A,,-]/2[A,A,,-]/2 [^DE,-A,,]/2E,/2[E-B,-^G,-E,,-][E-B,-G,-B,,-E,,-]3/2 [E-B,-G,E,-B,,E,,][EB,E,]/2C/2 [^F-^D-B,-B,,-]3/2[F-D-B,F,-B,,-]/2[F-DF,-B,,-] [FB,F,B,,-]/2B,,3/2- [E-B,,-]/2[F-EB,,-]/2[FB,,]/2[^G-E-^C-C,-]/2 [^G-E-^C-C,-]/2[G-E-CG,-C,-]/2[GEG,C,-]/2C,/2- [CC,-]/2C,/2-[G,C,]/2 [CA,A,,-]3/2[E,-A,,-][A,-E,A,,-]/2[A,A,,-]/2A,,/2- [E,A,,-]/2A,,/2[B,-^G,G,,-]3/2[B,-^D,G,,-][B,-G,,-]/2 [B,G,G,,-]/2G,,D,/2 [G,-E,-E,,-] 
[^G,-E,B,,-E,,-]/2[G,B,,-E,,-]/2[B,,E,,-]/2[E,E,,-]/2 E,,-[B,,E,,]/2^C/2-[G-E-C-C,-] [G-E-CG,-C,-]/2[GE-G,C,-]/2[ECC,-]/2C,/2- [^G,^C,-]/2C,/2[C-A,A,,-]3/2[CE,A,,-][A,A,,][^DE,]/2 [E-B,-G,-E,,-][E-B,-G,-B,,-E,,-] [E-B,-^G,-B,,-E,,-]/2[E-B,-G,E,-B,,-E,,-]/2[EB,E,-B,,E,,]/2[^CE,]/2 [^F-^D-B,-B,,-]3/2[F-D-B,F,-B,,-]/2[F-DF,-B,,-] [FB,F,B,,]3/2E/2 ^D/2[^C-A,-A,,-] [C-A,E,-A,,-]/2[C-E,A,,-][CA,A,,-][E,A,,]/2 [B,^G,G,,-]3/2[D,-G,,-]/2 
[^D,-^G,,]2 [G,-D,]/2G,/2B, [^CC,-][G,C,-]3/2[C-C,-]3/2 [^C^G,-C,-][G,-C,-]/2[CG,-C,-]3/2
^g4- g3/2^c2-c/2- 
^c3/2-[^d-c]/2 de4c- ^c/2^f4e/2f ^g2- ^g2- g/2-[g^c-]/2c4-c/2B/2- B4- B/2^G3-G/2- 
^G2 g4- g^c- ^c3^d3/2e3-[ec-]/2 ^c^f4e/2^dc3/2- ^c2- c/2-[cB-]/2B3- B/2^GB/2- 
[^c-B]/2c6-c3/2- ^c3/2 
[C,-C,,-]6[C,-C,,-]/2 [^C,-C,,-]2 [C,C,,-]/2C,,/2 [A,,-A,,,-]2 [A,,A,,,][E,E,,]3 [B,,B,,,]4[^C,-C,,-] 
[^C,C,,]3/2 [A,,-A,,,-]3[A,,A,,,]/2 [^G,,G,,,]2[E,-E,,-]3/2 [E,E,,]2 [^C,-C,,-]2[C,C,,]/2 [A,,-A,,,]3/2A,,/2 [E,-E,,-]2 
[E,E,,-]/2E,,/2[B,,B,,,]4 [A,,A,,,-]3 A,,,/2 [^G,,-G,,,]2 ^G,,/2[^C,-C,,-]3 [^C,C,,]6 
[^C^G,E,C,C,,]3[E-C-A,-E,-A,,-]3 [E-^C-A,E,A,,]/2[E-C]/2E- [E-B,-^G,-E,E,,-]4 [E-B,-G,E,,]/2[EB,-][^D-B,-^F,-B,,-B,,,-]/2 [^D-B,-^F,-B,,-B,,,-]3[D-B,-F,-B,,B,,,-]/2[D-B,-F,B,,,]/2 [DB,]/2 [E-^C-^G,-C,-C,,-]2 [E-^C-^G,-C,C,,][E-C-G,]/2[E-C-]/2 [E-C-A,-A,,,-]/2[E-C-A,-A,,-A,,,-]3[E-C-A,A,,A,,,]/2 [E-C]/2E[^D-B,-G,-G,,-G,,,-]/2 
[^D-B,-^G,-G,,-G,,,]2 [D-B,-G,-G,,]/2[D-B,-G,-]2[E-DB,-G,-E,-E,,-]/2[E-B,-G,-E,E,,-]3 [E-B,-^G,-E,,]/2[E-B,G,-]3/2 [E-G,-][E-^C-G,-C,-C,,-]3 [E-C-G,C,C,,-]/2[E-C-C,,]/2[E-C-A,-A,,-A,,,-] [E-^C-A,-A,,-A,,,]3/2[E-C-A,-A,,]/2 [E-C-A,]/2[E-C]/2E/2-[E-B,-^G,-E,E,,]3[E-B,-G,][E-B,-]/2 [EB,-][^DB,^F,B,,B,,,-]4B,,,/2[^C-A,-E,-A,,-A,,,-] 
[^C-A,-E,-A,,-A,,,-]2 [CA,E,A,,A,,,]/2[B,-^G,-^D,-G,,-G,,,-]3[B,G,-D,G,,-G,,,]/2[G,G,,]/2 [E-^C-^G,-C,-C,,-]6[E-C-G,-C,-C,,-]/2 [E-^C-^G,-C,-C,,-]2 [EC-G,C,C,,]/2C/2[F-C-G,C,C,,]4[F-C-]/2 [F-^C-][F-C-^A,-A,,A,,,-]3 [F-CA,-A,,,]/2[F-A,]/2F/2[C-A,-^F,-F,,-F,,,-]3/2 
[^C-^A,^F,F,,-F,,,]/2[C-F,,]/2C/2 [=C^G,G,,G,,,]2 [^C-G,-=F,-C,-C,,-]2[C-G,-F,-C,-C,,-]/2 [^C-^G,-F,C,-C,,-]2 [CG,C,C,,]/2[F-C^A,-A,,A,,,-]3 [F-A,A,,,]/2F [F-^C-^A,-^F,-F,,-F,,,-]3[=F-CA,^F,F,,-F,,,]/2[=F^F,,]/2 [^D-=C-^G,-G,,-G,,,-]3 [^D-C-^G,-G,,-G,,,-]2 [DCG,-G,,-G,,,]/2[G,G,,]/2[F^C-G,C,-C,,-]2[CC,-C,,-]/2[GCG,C,-C,,-]/2 
[^C,-C,,-]3/2[F-C-^A,-C,A,,-C,,A,,,-]/2 [F-CA,A,,A,,,-]3[FA,,,]/2[C-A,-^F,-F,,-F,,,-]3/2 [^C^A,^F,F,,F,,,][=C-^G,-G,,-G,,,]2[CG,G,,]/2 ^C,,/2-[C-C,,-][C-=F,-C,-C,,-]3/2[C-G,F,C,-C,,-] [^CC,C,,]/2 [F-C-^A,-A,,-A,,,-]3[F-CA,A,,A,,,-]/2[F-A,,,]/2 F/2-[F-C-A,-^F,-F,,-F,,,-]3/2 [F-^C-^A,^F,-F,,-F,,,-]3/2[=F-C^F,F,,F,,,]/2 =F/2[^D-=C^G,-G,,-G,,,]3/2[D-G,G,,]/2D [^C-G,-F,-C,-C,,-]/2 
[^C-^G,-F,-C,-C,,-]4 [C-G,-F,C,-C,,-]3/2[CG,C,-C,,]/2 C,/2[G-E-C-C,-C,,-]3/2 [^G-E^C-C,C,,-][G-C-C,,]/2[GC]/2 [E-C-A,-A,,-A,,,-]2[E-C-A,-A,,-A,,,]/2[E-C-A,-A,,]/2 [E-CA,]/2E3/2- [E-B,-^G,-E,E,,-]3[E-B,-G,E,,]/2[E-B,]/2 E[^D-B,-^F,-B,,-B,,,-]3 [^D-B,-^F,B,,B,,,]/2[DB,]/2[E-^C-^G,-C,C,,-]3 [E-C-G,C,,]/2[E-C-]3/2 
[E-^C-A,-A,,-A,,,-]3[E-C-A,A,,A,,,-]/2[E-CA,,,]/2 E3/2-[E^D-B,-^G,-G,,-G,,,-]/2 [D-B,-G,-G,,-G,,,]2 [^D-B,-^G,-G,,]/2[DB,-G,-]2[E-B,-G,-E,-E,,-]3[E-B,-G,-E,E,,-]/2 [E-B,-G,-E,,]/2[E-B,-G,-]3/2 [E-B,^G,-]/2[E-^C-G,-C,-C,,-]2[E-C-G,-C,C,,-]/2[E-C-G,C,,]/2[E-C-]3/2[E-C-A,-A,,-A,,,-]2[E-C-A,-A,,-A,,,]/2[E-CA,-A,,]/2 [E-A,]/2E-[E-B,-^G,-E,E,,]3[E-B,-G,]/2[E-B,-] [E^D-B,-^F,-B,,-B,,,-]/2[D-B,-F,-B,,-B,,,-]3/2 
[^DB,-^F,B,,-B,,,-][B,B,,B,,,]/2 [^CA,E,A,,A,,,-]3A,,,/2 [B,-^G,-^D,-G,,-G,,,-]3[B,-G,-D,G,,-G,,,]/2 [B,G,-G,,]/2G,/2[^C-G,-E,-C,-C,,-]2[C-G,-E,-C,-C,,-]/2 [^C^G,E,C,C,,]4 [^C-^G,-E,-C,-C,,-]2 [C-G,-E,-C,C,,-]/2[C-G,-E,-C,,]/2[C-G,E,-]3/2[C-E,-][C-A,-E,-A,,-A,,,-]2[C-A,-E,-A,,-A,,,]/2 
[^C-A,-E,A,,]/2[CA,]/2[E-B,-^G,-E,E,,-]3 [E-B,-G,-E,,]/2[E-B,-G,]/2[E-B,]/2E/2- [E^D-B,-^F,-B,,-B,,,-]/2[D-B,-F,-B,,-B,,,-]3[D-B,-F,B,,B,,,]/2 [DB,]/2^G,/2- [E-^C-G,-C,-C,,-]2 [E-^C-^G,-C,C,,-][E-C-G,C,,]/2[E-C-][E-C-A,-A,,A,,,-]3[E-C-A,A,,,]/2 [E-C]/2E-[E^D-B,-G,-G,,-G,,,-]/2 [^D-B,-^G,-G,,G,,,]3/2[DB,-G,-]3[E-B,-G,-E,-E,,-]3[E-B,-G,-E,-E,,-]/2 
[E-B,-^G,-E,E,,-]/2[E-B,-G,-E,,]/2[E-B,G,-] [E-^C-G,-]/2[E-C-G,-C,C,,]3[E-C-G,]/2 [E-C-][E-C-A,-A,,-A,,,-] [E-^C-A,-A,,-A,,,]2 [E-CA,-A,,]/2[E-A,]/2E- [E-B,-^G,-E,E,,-]3[E-B,-G,-E,,]/2[E-B,-G,]/2 [E-B,-]/2[E^D-B,-^F,-B,,-B,,,-]/2[DB,F,B,,B,,,]3 [^C-A,-E,-A,,-A,,,-]3/2 [^C-A,-E,-A,,A,,,-]3/2[CA,E,A,,,]/2 [B,^G,^D,G,,-G,,,]3 G,, 
[E-^C-^G,-C,-C,,-]8 [E^C^G,C,C,,] [F-C-G,-C,-C,,-]3[F-C-G,-C,C,,-]/2[F-C-G,C,,]/2 [F-C-][F-C-^A,-A,,-A,,,-] [F-^C^A,A,,A,,,]2 F/2[C-A,^F,F,,-F,,,-]3/2[C-F,,F,,,]/2C/2[=C^G,-G,,-G,,,]3/2[G,G,,]/2 [^C^G,F,C,-C,,-]4[C,C,,]/2 [F-C-^A,-A,,-A,,,-]2 
[F-^C^A,-A,,-A,,,-][F-A,A,,A,,,]/2F-[F-C-A,^F,F,,-F,,,-]3[=FC^F,,F,,,]/2 [^D-=C-^G,-G,,-G,,,-] [^D-C-^G,-G,,-G,,,-]6 [D-CG,-G,,-G,,,]3/2[DG,G,,]/2 [F-^C-^G,-C,-C,,-]3[F-C-G,-C,C,,-]/2[F-C-G,C,,]/2[F-C-]/2 [F-C-^A,-A,,-A,,,-]2 [F-^C-^A,-A,,A,,,-][FC-A,A,,,]/2C/2- [C-A,-^F,F,,-F,,,]3/2[C-A,-F,,]/2 [CA,]/2[=C^G,G,,G,,,]3/2 [^C-G,-=F,-C,-C,,-] 
[^C^G,F,C,C,,-]3C,,/2[F-C-^A,-A,,-A,,,-]2[F-C-A,-A,,-A,,,-]/2 [F-^C-^A,A,,A,,,-]3/2[F-C-A,,,]/2 [F-C-A,-^F,-F,,-F,,,-]3[=F-C-A,^F,F,,-F,,,]/2[=F-C-^F,,]/2 [=FC]/2[^D-=C-^G,-G,,-G,,,-]/2 [^D-C^G,-G,,-G,,,][DG,G,,]/2[^C-G,-F,-C,-C,,-]4[C-G,-F,-C,-C,,-]3/2 [^C-^G,F,C,C,,]/2C/2 [C-G,-E,-C,C,,]4 [C-G,E,-]3/2[C-E,-]/2 
[^C-A,-E,A,,-A,,,]3[CA,A,,]/2[E-B,-^G,-E,E,,-]3 [E-B,-^G,-E,,]/2[E-B,-G,]/2[E-B,]/2E/2 [^D-B,-^F,-B,,-B,,,-]3[DB,F,-B,,-B,,,-]/2[F,B,,B,,,]/2 [^C-^G,-E,-C,-C,,-]2[C-G,-E,-C,C,,-]/2[C-G,-E,-C,,]/2 [C-G,E,-]/2[C-E,-][C-A,-E,-A,,-A,,,-]2[C-A,-E,-A,,-A,,,-]/2 [^C-A,E,-A,,A,,,][CE,]/2[B,-^G,-G,,G,,,]3[B,-G,]/2 B,3/2 
[^G,-E,-E,,-E,,,-]4 [G,E,E,,E,,,][^C-C,-C,,-]/2[C-E,-C,-C,,-]/2[C-G,-E,-C,-C,,-]/2 [^C-^G,-E,-C,C,,]3/2[C-G,E,-]3/2[CA,-E,A,,-A,,,]3 [A,A,,]/2[E-B,-G,-E,-E,,-]/2 [E-B,-^G,-E,E,,-]2 [EB,G,E,,]/2[^F-^D-B,-B,,-B,,,-]3[F-D-B,-B,,-B,,,-]/2 [^F^DB,B,,B,,,]/2[E-^C-A,-A,,A,,,-]3 [E-CA,A,,,-]/2[E-A,,,]/2E 
[^D-B,-^G,-G,,-G,,,-]3[D-B,G,G,,-G,,,]/2[DG,,]/2 [^C-G,-F,-C,-C,,-]3 [^C-^G,-F,-C,-C,,-]4 [CG,F,C,C,,]3/2
