[^DB,,-]/2 B,,-[^F,-B,,-]/2[B,F,-B,,-]/2 [F,B,,-]/2[^DB,,-]/2[F,B,,-] [D-B,,-]3/2[DF,-B,,-][F,-B,,]/2F,/2^C/2 [^D^F,,-]/2[F-F,,-]/2 [F-^C,-F,,][F-C,]/2[F-F,]/2 F-[FD-B,,-]/2[DB,,-]/2 B,,-[F,-B,,]/2F,/2 B,/2 [^C-C,,-]/2[C^G,,-C,,]/2[C,G,,]/2 ^D/2C/2[B,-E,,-][B,B,,-E,,-]/2[E,B,,-E,,]/2B,,/2 
^G,/2B,/2 [^C-^F,,-]/2[CC,-F,,]/2C,/2F,/2 ^D/2[DB,,-]3/2 [^F,-B,,]3/2F,/2 B,/2^C/2[^DB,,-][F,-B,,-][B,F,B,,-]/2 [DB,,-]/2B,,/2-[D-B,,-] [^D-B,,-]/2[D^F,-B,,]3/2 [^C-F,]/2C[DF,,-]/2 [F-F,,-]/2[F-C,-F,,][F-C,]/2 [F-F,]/2F/2[D-B,,-]/2 [^D-B,,-]/2[D^F,-B,,-]/2[F,B,,-] B,,/2B,3/2 [^C-C,,-]/2[C^G,,-C,,]/2[C,G,,]/2 D/2C/2[B,-E,,-]/2 
[B,B,,-E,,-][E,B,,-E,,] [^G,-B,,]/2G,/2B,/2[^C-^F,,-][C-C,-F,,-]/2[C-F,-C,-F,,] [CF,-C,-]/2[B,F,C,]/2 [B,-B,,-]3/2 [B,-^D,B,,]3/2[B,^F,]/2 [^C-C,,] [C^G,,-]/2G,,/2D/2C/2 [B,-E,,-]/2[B,B,,-E,,-]/2 [E,B,,-E,,]/2B,,/2^G,/2 B,/2[^C-^F,,] [C-C,-]/2[CF,C,]/2 B,/2 [B,-B,,-][B,-^D,-B,,-] [B,-^F,-D,-B,,-]2 [B,F,D,-B,,]/2D,/2 
[^DB,,-]3/2[D,-B,,-]/2 [B,D,-B,,-]/2[DD,-B,,-][^F,-D,-B,,-]/2 [D-F,D,-B,,-]/2[D-D,-B,,-][D-F,-D,-B,,][DF,-D,]/2[^C-F,]/2C/2- ^C/2[^D^F,,-]/2[F-F,,-]/2[F-C,-F,,][F-C,]/2[FF,]/2 D/2-[D-B,,-][DD,-B,,-][D,B,,-]/2[F,B,,]/2 B,-[^C-B,C,,-]/2 [C-^G,,-C,,]/2[CG,,]/2C,/2^D/2 C/2[B,-E,,-] [B,-B,,-E,,-]/2[B,-E,-B,,-E,,]/2[B,E,B,,-]/2B,,/2 ^G,/2B,/2[^C^F,,-] [C,-F,,]/2[F,C,]/2 ^D/2[D-B,,-][DD,-B,,-]/2[F,-D,-B,,-] 
[^F,^D,-B,,-]/2[D,B,,]/2B,/2-[^C-B,]/2 C/2[D-B,,-]/2[DD,-B,,-]/2[F,-D,-B,,-][B,F,D,-B,,-]/2[DD,-B,,-]/2[F,D,-B,,-][D-D,-B,,-]3/2 [^D-^F,-D,-B,,]/2[D-F,D,]/2[D^C-]/2C[DF,,-]/2[F-C,F,,]3/2[F-F,]/2F[D-B,,-]/2[D-D,-B,,-] [^D-^F,D,-B,,][DD,]/2B,3/2[^C-C,,-]/2[C^G,,C,,]C,/2D/2C/2 [B,-E,,-]/2[B,-B,,-E,,-]/2 [B,-E,B,,-E,,][B,B,,]/2^G,/2 B,/2[^C-^F,,-]/2[C-C,F,,][CF,]/2B,/2 [B,-B,,-]/2 
[B,-^D,-B,,-][B,-^F,-D,B,,-]/2[B,F,B,,]/2 [^C-C,,-]/2[C-^G,,-C,,]/2[CC,G,,]/2 D/2C/2 [B,-E,,-]/2[B,B,,-E,,-][E,B,,E,,]^G,/2B,/2 [^C-^F,,-]/2[C-C,-F,,-] [CF,-C,F,,]/2F,/2B,/2 [B,-B,,-]/2 [B,^D,-B,,-][^F,D,-B,,-]3/2[D,B,,-]/2[B,B,,-] B,,/2^A,,- [^F,-^A,,-][A,-F,-A,,-]3/2[A,F,A,,]/2 [^D-B,-]/2[^G-D-B,-G,,-]/2[G-D-B,D,-G,,-] [GDG,-D,-G,,-]/2[B,G,D,-G,,-]/2[GD,-G,,-]/2[D,G,,]/2 
B,/2-[^G-E-B,-E,,-]/2[G-E-B,-B,,-E,,-] [G-E-B,E,-B,,-E,,-]/2[G-EB,-E,-B,,-E,,]/2[G-B,-E,-B,,]/2[G^F-B,-E,]/2 [FB,]/2E/2B,,/2-[^D-B,-B,,-]/2 [D-B,-D,-B,,-][DB,F,-D,-B,,-]/2[F,-D,-B,,]/2 [^F,^D,]/2[^C-^A,-F,-][C-A,-F,-F,,-]/2[C-A,-F,C,-F,,-]/2[CA,C,-F,,-]/2 [F,C,-F,,-][C,F,,-] [B,-F,,-]/2[B,A,-F,,]/2A,/2[B,-^G,,,-]/2 [B,-^G,,,-]/2[B,G,,-G,,,-]/2[G,G,,G,,,-]/2[G,,G,,,-]/2 G,,,/2-[BG,,,]/2B,/2- [G-E-B,-E,,-]/2[G-E-B,B,,-E,,-][G-E-E,-B,,-E,,-]/2 [G-EB,-E,-B,,-E,,-]/2[G-B,-E,-B,,-E,,-]/2[G^F-B,E,-B,,E,,]/2[FE,]/2 E/2[^D-B,-B,,-]/2[^F-D-B,-B,,-]/2 [F-D-B,F,-B,,-]/2[F-DF,-B,,-]/2[F-B,-F,B,,-]/2[FB,F,-B,,-]/2 [F,B,,-]/2[DB,,-]/2B,,/2F,/2 [^C-^A,-F,F,,-][C-A,-C,-F,,-]/2 
[^C^A,C,-^F,,]/2[F,C,]/2 [^D-D,-]/2[DF,D,]/2[FA,]/2 [^G-D-B,-G,,-]/2[G-D-B,-D,-G,,-][GD-B,G,-D,-G,,-]/2 [DB,G,D,-G,,-]/2[D,-G,,-]/2[GD,G,,-]/2[G,G,,]/2 [E-B,-]/2[^G-E-B,-E,,-]/2[G-E-B,B,,-E,,-] [G-EE,-B,,-E,,-]/2[G-E,-B,,-E,,-]/2[G-B,-E,-B,,-E,,-]/2[G-^F-B,-E,-B,,-E,,]/2 [GFB,E,B,,]/2E/2[^D-B,-B,,-][D-B,D,-B,,-]/2[D-D,-B,,-]/2[D-F,-D,-B,,-]/2 [^D^F,-D,-B,,]/2[F,D,]/2 [^C-^A,-F,-]/2[C-A,-F,-F,,-][C-A,-F,C,-F,,-]/2 [C-A,-C,-F,,-]/2[C-A,F,-C,-F,,-]/2[C-F,C,-F,,-]/2[CC,F,,-]/2 F,,/2D/2-[DC-]/2C/2 [B,-^G,-E,,-][B,-G,B,,-E,,-]/2[B,B,,-E,,-]/2 [E,-B,,-E,,]3/2[G,-E,B,,-]/2 [G,B,,]/2B,/2[^C-^A,-^F,F,,-][C-A,-C,-F,,-][C-A,F,-C,F,,-]/2 
[^C^F,F,,-]/2[C,-F,,-][B,C,F,,-]/2 F,,/2C,/2[B,-B,,-][B,^D,-B,,-]/2[D,-B,,-]/2[F,-D,-B,,-]3/2[B,-F,-D,-B,,-] [B,^F,^D,-B,,]2 D,/2 [D-B,,-]/2[DD,-B,,-]/2[F,-D,-B,,-] [B,F,D,-B,,-]/2[DD,-B,,-]/2[F,D,B,,] ^D/2-[D-B,,-][D-D,-B,,-][D-^F,-D,-B,,][D-F,D,]/2 D/2^C3/2 [DF,,-]/2[F-F,,-]/2[F-C,F,,] [^F-F,]/2F[^D-B,,-][D-D,-B,,-][DF,D,-B,,]D,/2B,[^CC,,-][^G,,-C,,-]/2 
[^C,^G,,-C,,-]/2[^DG,,-C,,]/2[CG,,-]/2[C,G,,]/2 [B,-E,,-]/2[B,B,,-E,,-] [E,-B,,-E,,][G,E,B,,]/2B,[C-^F,,-]/2[CC,-F,,-]/2[C,-F,,-]/2 [^F,-^C,-F,,]/2[F,-C,]/2F,/2^D/2 [D-B,,-]/2[DD,-B,,-][F,-D,-B,,-]3/2 [B,-F,D,-B,,]/2[C-B,D,]/2C/2[D-B,,-]/2 [^DD,-B,,-]/2[^F,-D,-B,,-][B,F,D,-B,,-]/2 [DD,-B,,-]/2[F,-D,B,,-]/2[F,B,,-]/2[D-B,,-]/2 [D-D,-B,,-][D-F,-D,-B,,] [DF,-D,-]/2[^C-F,D,]/2C [^D-^F,,-]/2[F-D^C,-F,,-]/2[F-C,-F,,-]/2[F-F,-C,F,,]/2 [F-F,]/2F/2[D-B,,-]/2 [D-D,-B,,-][DF,-D,B,,-]/2[F,B,,]/2 B, 
^C/2-[CC,,-]/2[^G,,-C,,-]/2[C,-G,,-C,,]/2 [^DC,G,,]/2C/2 [B,-E,,-]/2[B,-B,,-E,,-]/2[B,E,-B,,-E,,-] [E,B,,-E,,]/2[G,B,,]B,/2- [^C-B,^F,,-]/2[C-F,,-]/2[C-C,-F,,-]/2[CF,-C,-F,,]/2 [F,C,]B,/2[B,-B,,-][B,-^D,-B,,-][B,-F,-D,B,,]/2[B,F,]/2 [^C-C,,-]/2 [C^G,,-C,,-]/2[C,G,,-C,,-][^DG,,-C,,]/2 [CG,,-]/2[C,G,,]/2[B,-E,,-]/2 [B,B,,-E,,-]/2[B,,-E,,-]/2[E,-B,,-E,,-] [E,-B,,-E,,]/2[^G,-E,B,,]/2[B,-G,]/2B,/2 [^C^F,,-][C,-F,,-]/2[F,-C,-F,,]/2 [F,C,]B,/2 [B,-B,,-] 
[B,^D,-B,,-][^F,D,-B,,]3/2D,/2 [^G-D-B,-G,,-][GD-B,D,-G,,-]/2[D-G,-D,-G,,-]/2 [^DB,^G,D,-G,,-]/2[D,-G,,-]/2[G-D,-G,,-]/2[GG,D,-G,,]/2 [B,-D,]/2[G-E-B,-E,,-]/2[G-E-B,-B,,-E,,-] [G-E-B,E,-B,,-E,,-]/2[G-EE,-B,,-E,,-]/2[G-B,-E,-B,,-E,,]/2[G^F-B,-E,-B,,]/2 [FB,-E,]/2[EB,]/2[D-B,-B,,-]/2 [^D-B,-B,,-]/2[DB,D,-B,,-]/2[^F,D,-B,,]3/2D,/2[^C-^A,-][C-A,-F,,-]/2[CA,C,-F,,-] [F,C,-F,,-]/2[C,F,,-]/2[C,-F,,-] [B,^C,-^F,,-][^A,-C,F,,]/2A,/2 [B,-^G,,-]/2[B,^D,G,,-][G,G,,-]/2 [D,G,,-]/2G,,-[D,G,,]/2 [E-B,-]/2[G-E-B,-E,,-][G-E-B,B,,-E,,-]/2 
[^G-EE,-B,,-E,,-][GB,-E,-B,,-E,,] [^F-B,E,-B,,]/2[FE-E,]/2E/2[F-B,,-][F-^D,-B,,-]/2[F-F,D,-B,,-] [F-B,-D,-B,,-]/2[FDB,D,-B,,-]/2[D,-B,,-]/2[F,D,-B,,]/2 ^D,/2[^C-^A,-^F,,-][CA,C,-F,,-][F,C,F,,-]/2F,,/2[DD,]F,/2 [^G-D-B,-G,,][GDB,D,-]/2 [^G,^D,-]/2D,/2-[B,D,-]/2[GD,-]/2 D,/2-[G,D,]/2[E-B,-]/2[G-E-B,-E,,-]/2 [G-E-B,B,,-E,,-]/2[G-E-B,,-E,,-]/2[G-EE,-B,,-E,,-]/2[G-E,-B,,-E,,-]/2 [G-B,-E,-B,,E,,]/2[G^F-B,-E,]/2[FB,]/2E/2 [^D-B,-B,,-]/2[D-B,D,-B,,-] [D^F,-D,-B,,-]/2[F,D,-B,,-]/2[D,B,,]/2B,/2 [^C-^A,-]/2[C-A,-F,,-] [C-A,-C,-F,,-][C-A,F,-C,F,,-]/2[CF,F,,-]/2 
[^C,^F,,-][^D-F,,-]/2[DC-C,F,,]/2 C/2[B,-^G,-E,,-][B,-G,B,,-E,,-]/2 [B,-B,,-E,,-]/2[B,E,-B,,-E,,-]/2[E,-B,,-E,,-] [G,-E,-B,,-E,,]/2[G,E,B,,-]/2[B,B,,]/2 [^C-^A,-^F,F,,-][CA,-C,-F,,-] [A,F,-C,F,,-]/2[F,F,,-]/2[C,F,,-] [B,F,,]/2C,/2 [B,-B,,-][B,^D,-B,,-]/2[D,-B,,-]/2 [^F,-^D,-B,,-]/2[B,-F,D,-B,,-]/2[B,-D,-B,,-]/2[B,-F,-D,B,,]/2 [B,-F,-]/2[B,-F,D,-]/2[B,-D,-] [B,D,-B,,-]3/2[F,D,B,,]/2 ^G,,/2- ^G,,/2-[^D,-G,,-]/2[G,-D,G,,-]/2[G,G,,-]/2 [D,G,,-]/2[^A,G,,-]/2[D,G,,]/2 [B,-G,-E,,-]/2[B,-G,B,,-E,,-][B,-E,-B,,-E,,-]/2 [B,G,E,B,,-E,,-]/2[B,,-E,,]/2[^CB,,]/2E,/2 
[^D-B,-B,,-][D-B,D,-B,,-]/2 [D^F,D,-B,,-][B,D,-B,,-]/2[FD,-B,,-]/2 [D,-B,,]/2[F,D,]/2[^C-^A,-F,-F,,-][C-A,-F,C,-F,,-]/2[CA,C,-F,,-]/2[F,-C,F,,-]/2 [^F,-F,,-]/2[F,^C,-F,,-]/2[C,F,,-]/2[^A,-F,,-][A,-C,-F,,]/2[A,-C,]/2[A,^G,,-]/2 G,,/2-[^D,-G,,-]/2[G,-D,G,,-]/2[G,G,,-]/2 [D,G,,-]/2[A,G,,-]/2[D,G,,]/2[B,-G,-]/2 [B,-^G,E,,-]/2[B,-B,,-E,,-]/2[B,E,-B,,-E,,-]/2[E,-B,,-E,,-]/2 [G,E,B,,-E,,-]/2[B,,-E,,-]/2[E,B,,E,,]/2 [^D-B,-B,,-]/2[D-B,D,-B,,-][D-^F,-D,-B,,-]/2 [DB,F,-D,-B,,-]/2[F,D,-B,,-]/2[FDD,-B,,-]/2[F,D,B,,]/2 [^C-^A,-^F,,-][CA,C,F,,-][F,F,,]/2C,/2 [^DD,][FF,]/2 [^G-D-B,-G,,-][G-D-B,D,-G,,]/2[GDG,-D,-]/2 
[^G,^D,-]/2[B,D,-]/2[GD,-]/2[G,D,]/2 [G-E-B,-E,,-]/2[G-E-B,B,,-E,,-] [G-EE,-B,,-E,,-][G-B,-E,-B,,-E,,-]/2[G^F-B,-E,B,,-E,,-]/2 [FB,B,,E,,]/2[EE,]/2[D-B,-B,,-]/2 [^D-B,D,-B,,-][D^F,D,-B,,-] [B,D,-B,,-]/2[D,B,,]/2F,/2[^C-^A,-F,F,,-][CA,C,-F,,-][F,-C,F,,-]/2[F,F,,-]/2[C,-F,,-]/2 [^C,-^F,,-]/2[^D-C,F,,-]/2[DF,,-]/2[C-C,F,,]/2 C/2[B,-^G,-]/2[B,-G,-E,,-]/2[B,G,B,,-E,,-][E,-B,,-E,,-]2[G,-E,B,,-E,,]/2[B,G,B,,]/2 [^C-^A,-^F,-F,,-][C-A,-F,C,-F,,-]/2 [C-A,-C,-F,,-]/2[CA,F,-C,F,,-]/2[F,F,,-]/2[C,F,,-]F,,/2-[B,F,,-]/2F,,/2- [C,F,,]/2 
[B,-^F,-^D,B,,,-]3/2[B,F,-B,,-B,,,-]/2 [F,-B,,-B,,,-][F,-D,B,,-B,,,-]3/2[F,-B,,-B,,,-][B,F,B,,-B,,,-][B,,-B,,,-]3/2 [B,,-B,,,]/2B,,/2-[^F,-^D,-B,,-]/2[B,F,D,B,,-B,,,]3/2
[^D-B,-^F,-B,,-]6 [DB,F,B,,]3/2 [^C^A,^F,F,,]3 [^D-B,F,-B,,]3/2[DF,]/2 [^C-^G,-F,-C,-]2 [C-G,-F,-C,]/2[C-G,F,]/2C/2G,/2- [B,-G,E,E,,-]2 
[B,-E,,]B, [^C^A,^F,F,,]3[^D-B,-F,-B,,-]3/2 [^DB,^F,B,,]3/2[D-B,-F,-B,,-]4[D-B,-F,-B,,-]/2 [^D-B,-^F,-B,,-]2 [D-B,F,B,,]/2D/2[^C^A,F,F,,]3[D-B,-F,-B,,-]/2 [^DB,^F,B,,]3/2 [^C-^G,-=F,-C,-]2 [C-G,-F,-C,]/2[CG,-F,][B,-G,-]/2 
[B,-^G,E,,-]2 [B,E,,]3/2[^C-^A,^F,F,,-]4[CF,,]/2 [B,-^F,B,,]2B,/2[^C-^G,-=F,-C,-]2[C-G,-F,-C,]/2 [^C^G,-F,][B,-G,E,,-]2[B,-E,,]3/2B,/2[C-^A,-^F,-F,,-]2[C-A,F,-F,,-]/2[CF,F,,]/2 [B,-^F,-B,,-]4 [B,F,B,,] 
[^D-B,-^F,-B,,-]6 [D-B,F,-B,,-]3/2[D-F,B,,]/2 ^D/2[^C-^A,-^F,-F,,-]3 [CA,F,-F,,]/2[D-B,F,-B,,]2[DF,]/2 [^C-^G,-F,-C,-]2[C-G,-F,-C,]/2[CG,F,][B,-G,-E,-E,,-]2[B,-G,E,E,,-]/2 [B,-E,,][^C-B,^A,-^F,-F,,-]/2[CA,F,F,,]2[^D-B,-F,-B,,-]2[D-B,-F,-B,,-]/2 
[^D-B,^F,-B,,]/2[DF,]/2[D-B,-F,-B,,-]4[D-B,-F,-B,,-]3/2 [^D-B,^F,-B,,-]2 [DF,B,,-]/2B,,/2[^C-^A,F,-F,,-]3 [CF,-F,,]/2[D-B,-F,-B,,-]3/2 [^DB,^F,B,,][^C-^G,-=F,-C,]3 [CG,-F,]/2G,/2-[B,-G,-E,,-] [B,-^G,E,,-]3/2[B,-E,,]/2 B,[^C-^A,-^F,-F,,-]3 [C-A,F,-F,,-]/2[C-F,F,,]/2C/2[B,-F,-B,,-]/2 
[B,-^F,-B,,-]3[B,F,B,,]/2[^C-^G,-=F,-C,]2[CG,-F,]3/2 [B,-^G,E,,-]3[B,E,,]3/2[^C-^A,-^F,-F,,-]3[C-A,-F,-F,,-]/2 [^C^A,^F,F,,]/2[^D-B,-F,-B,,-]4[D-B,F,-B,,-]/2 [D-F,-B,,][D-A,-F,-A,,-] [^D^A,^F,A,,-]2 A,, [^G-D-B,-G,,-]2 [G-D-B,-G,,]/2[G-DB,-]3/2 
[^G-B,-]/2[G-E-B,-E,,]3/2 [G-EB,]G [^F-^D-B,-B,,]2[FDB,]/2 [^F-^A,-]/2[F-^C-A,-F,-F,,-]2[F-C-A,F,-F,,-]/2[FCF,F,,]/2[^G-^D-B,-G,,-]/2 [^G-^D-B,-G,,]2 [G-DB,-]2 [G-E-B,-E,,]3/2[G-EB,]2G/2 [^D-B,-^F,-B,,-]2[D-B,F,-B,,-]/2[DF,B,,]/2 [^C-^A,-F,-C,-F,,]3/2 
[^C^A,^F,C,]/2[F^DA,F,D,][^G-D-B,-G,G,,-]3/2 [G-D-B,-G,,]/2[G-D-B,-]3/2 [^G-^D-B,-]/2[G-E-DB,-E,,-]/2[G-E-B,-E,-E,,]2[G-E-B,-E,]/2[G-EB,-][GB,]/2[D-B,-^F,-B,,-]2[D-B,-F,-B,,-]/2 [^DB,^F,B,,]/2[^C-^A,-F,-C,-F,,-]2[C-A,-F,-C,F,,-]/2[C-A,F,F,,]/2 C/2 [E-B,-^G,-E,-E,,-]3[E-B,G,E,E,,]/2 E/2[^C-^A,-^F,-]/2 [C-A,-F,-C,-F,,-]2 
[^C^A,^F,C,-F,,-][C,F,,]/2[B,-F,-^D,-B,,-]4[B,-F,-D,-B,,-]/2 [B,-^F,-^D,-B,,-]3[B,F,D,B,,]/2 B,/2-[B,-F,-D,-B,,-]3[B,-F,-D,-B,,-]/2 [B,-^F,-^D,-B,,-]2 [B,F,D,-B,,]/2D,/2[^C-^A,-F,-C,-F,,-]2[C-A,-F,-C,F,,]/2 [^C^A,^F,]/2[B,F,B,,]2[^G,-=F,-C,-C,,-]3/2 
[^G,-F,-^C,-C,,]/2[G,-F,-C,]/2[G,-F,] G,/2-[B,-G,-B,,-E,,-]2[B,G,B,,E,,]/2[^A,-^F,-C,-F,,-]3/2 [^A,-^F,-^C,F,,-][A,F,F,,]/2[B,-F,-B,,-]3 [B,F,B,,]/2[^D-B,-F,-B,,-]/2 [^D-B,^F,-B,,-]6 [DF,B,,]/2F,/2- [^C-^A,-^F,-C,-F,,-]3[C-A,F,-C,F,,-]/2[^D-CB,-F,-B,,-F,,]/2 [DB,F,B,,]2 
[^C-^G,-F,-C,-]2 [C-G,-F,-C,]/2[CG,-F,][B,-G,-]/2 [B,-G,E,,]2 B,/2 [^C-^A,-^F,-F,,-]3[CA,F,F,,]/2[B,F,B,,-]3B,,/2- B,,/2[^C-^G,-F,-C,]3[C-G,-F,]/2[CB,-G,-E,,-]/2[B,-G,-E,,-]2[B,-G,-E,,-]/2 [B,-^G,E,,-]/2[B,-E,,]B,/2 [^C-^A,-^F,-F,,-]3[C-A,F,-F,,-]/2[CF,F,,]/2 [B,-F,-B,,-] 
[B,^F,B,,-]4 B,, [^G-^D-B,-G,,-]2 [^G-^D-B,-G,,-]2 [G-DB,-G,,]/2[G-E-B,-]/2[G-E-B,-E,-]3 [G-EB,-E,-]/2[GB,-E,][^F-D-B,-B,,-]/2 [^F-^D-B,-B,,-]2 [FDB,B,,-]/2B,,/2[^C-^A,-F,-F,,-]2[CA,F,F,,-]/2F,,- ^F,, [^G-^D-B,-G,,-]3[G-D-B,-G,,]/2[G-DB,-]/2 [G-B,-]/2[G-E-B,-E,-]3/2 
[^G-E-B,-E,]2 [G-EB,-][GB,-]/2[^F^DB,B,,]3 [^C-^A,^F,F,,]3/2 C/2[F-^D-A,F,D,]/2[FD]/2[^G-D-B,-G,-G,,-]3/2 [^G-^D-B,-G,G,,]/2[G-DB,-]3[G-E-B,-E,-E,,-]2[G-E-B,-E,E,,]/2 [GEB,]3/2 [^D-B,-^F,B,,]3[DB,]/2 [^C-^A,-C,-F,,-]2[C-A,-C,-F,,-]/2 
[^C^A,C,^F,,]3/2[E-B,-^G,-E,-]4[E-B,G,E,]/2E/2 [^C-^A,-^F,-C,-F,,-]3[C-A,-F,C,F,,]/2[C-A,]/2 C/2 [B,-F,-B,,-]2 [B,-^F,-B,,-]4 [B,F,B,,]/2[^D,-^G,,-]/2 [^G,^D,-G,,-]2 [^A,D,-G,,-][D,G,,-]/2G,,/2 [B,-G,-E,,-]3/2[B,-G,E,-E,,-]/2 [B,E,-E,,-]/2[G,E,-E,,]/2[^CE,]/2 
[^D-B,-B,,-][D-B,^F,-B,,-]/2 [D-F,-B,,-]/2[DB,-F,-B,,-]/2[B,-F,-B,,-]/2[FB,F,B,,]/2 F,,/2-[F-^C-^A,-F,-F,,-]2[F-C-A,-F,-C,-F,,-]/2 [^F-^C-^A,-F,C,-F,,-][F-C-A,-C,-F,,-]/2[F-C-A,-F,-C,F,,][F-C-A,-F,]/2[FCA,]/2^G,,3/2-[G,^D,G,,]3/2A,/2[B,-G,-E,,-]/2 [B,-^G,-E,,-]/2[B,-G,B,,-E,,-]/2[B,-E,-B,,-E,,-]/2[B,G,-E,-B,,-E,,-]/2 [G,E,B,,-E,,]/2[^CB,,]/2 [^DB,^F,-B,,]3[FF,]/2 [^F-^C-^A,-F,-C,-F,,-]2[FCA,F,C,F,,]/2[^DA,F,D,][^G-D-B,-G,-D,-G,,-]3/2 
[^G-^D-B,-G,D,G,,-]/2[G-D-B,-G,,]/2[G-DB,]/2[G-B,-]3/2[G-E-B,-E,-B,,-E,,-]2[G-E-B,-E,B,,E,,]/2[GEB,-]3/2B,/2[D-B,-^F,-D,-B,,-]/2 [^D-B,-^F,-D,-B,,-]2 [D-B,F,-D,-B,,-]/2[DF,-D,-B,,-]/2[B,F,D,B,,]/2[^C-^A,-F,-C,-F,,-]3 [^C-^A,-^F,-C,-F,,-]2 [C-A,-F,-C,F,,]/2[CA,F,]B,/2- [B,^G,-E,-E,,-]3[G,-G,E,E,,]/2G,/2 B,/2[^C-^A,-^F,-C,F,,]3[C-A,-F,]/2 [CA,]/2 
[B,-^F,^D,B,,]4 B,/2-[B,-B,,B,,,]/2B,3/2-[B,-F,-]/2[B-F-D-B,-F,-B,,-] [B^F^DB,-F,B,,]8 
