[E-B,-_G,-E,-E,,-]12 [E-B,-_G,-E,-E,,-]12 [EB,_G,E,E,,]4[_D-B,-F,-B,,-B,,,-]8 
[_DB,F,B,,B,,,]6 [D-B,-_G,-G,,-G,,,-]6 [_DB,_G,G,,G,,,]6 [=D-B,-F,-B,,-B,,,-]6 [D-B,-F,-B,,-B,,,-]8[DB,F,B,,B,,,]2[E-B,-G,-E,-E,,-]2 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 
[EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 
[EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EB,G,E,E,,]6 [ECA,A,,A,,,]6 [EG,C,,]6 [DG,G,,]6 
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2 [EG,C,,]6 [DG,G,,]6 [F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,C,,]6 [DG,G,,]6 
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2 [EG,C,,]6 [DG,G,,]6 [F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,C,,]6 [DG,G,,]6 
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2 [EG,C,,]6 [DG,G,,]6 [F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 
[EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [EG,E,,]6 [EA,A,,,]6 [E-G,-E,,-]12 
[E-G,-E,,-]12 [E-G,-E,,-]12 [E-G,-E,,]12 
G,2-[B,-G,]/2B,3/2 C4E2- 
E2G,2B,2 C4B,2 G,2-[B,-G,]/2B,3/2 C4E2- E2G,2B,2 C4B,2 G,2-[B,-G,]/2B,3/2 C4E2- 
E2G,2B,2 C4B,2 G,2-[B,-G,]/2B,3/2 C4E2- E2G,2B,2 C4B,2 E3/2D B,G, B, 
C8-C2D2- D3/2E3/2D B,G, B, D8-D2E2- E3/2 
A,,E,A, E,CE, A,,E,A, E,/2B,,F,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 B,,F,B, F,DF,/2 B,,F,B, F,DF,/2
[GG,]3/2[BB,] [cC]3 [e-E-]2 
[eE]/2[GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [eE]3/2[dD] [BB,-]/2B,/2[G-G,] G/2[BB,] 
[c-C-]8[cC]2[d-D-]2 [dD]3/2[eE]3/2[dD] [BB,][G-G,] G/2[BB,] [d-D-]8[dD]2[e-E-]2 [eE]3/2[GG,]3/2[BB,] [cC]3 [e-E-]2 
[eE]/2[GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [eE]3/2[dD] [BB,-]/2B,/2[G-G,] G/2[BB,] 
[c-C-]8[cC]2[d-D-]2 [dD]3/2[eE]3/2[dD] [BB,][G-G,] G/2[BB,] [d-D-]8[dD]2[e-E-]2 [eE]3/2[GG,]3/2[BB,] [cC]3 [e-E-]2 
[eE]/2[GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [BB,][GG,] [BB,] [cC]4[AA,] 
[GG,][EE,] [GG,] [FF,][DD,] [FF,] [BB,]3 [BB,] [EE,]3 [EE,] [A-A,]3 A[AA,] [DD,]3 [DD,] [BB,][GG,] [BB,] [cC]4[AA,] 
[GG,][EE,] [GG,] [FF,][DD,] [FF,] [BB,][GG,] [BB,] [cC][AA,] [cC] [eE][dD] [BB,] [dD][eE] [fF] [eE][GG,]2[BB,] [cC]3 [e-E-]2 
[eE][GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [eE]3/2[dD] [BB,-]/2B,/2[G-G,] G/2[BB,] 
[c-C-]8[cC]2[d-D-]2 [dD]3/2[eE]3/2[dD] [BB,][G-G,] G/2[BB,] [d-D-]8[dD]2[e-E-]2 [e-eE-E][eE]/2[GG,]2[BB,] [cC]3 [e-E-]2 
[eE][GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [BB,][GG,] [BB,] [cC]4[AA,] 
[GG,][EE,] [GG,] [FF,][DD,] [FF,] [BB,][GG,] [BB,] [cC][AA,] [cC] [eE][dD] [BB,] [dD][eE] [fF] [eE][GG,]2[BB,] [cC]3 [e-E-]2 
[eE][GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [GG,]3/2[BB,] [cC]3 [e-E-]2 
[eE]/2[GG,]3/2[BB,] [cC]3 [B-B,-]2 [BB,-]/2B,/2[GG,]3/2[B-B,]B/2 [cC]3 [e-E-]2 [eE][G-G,] G/2[BB,] [c-C-]2[cC-]/2C/2 [BB,]3/2 [BB,]3 [gG] [g-G-]4[gG]/2 
[bB]3 [gG] [g-G-]4[gG] [g-G-]12 [g-G-]6 [gG]/2
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 
A,,E,A, E,A,E, A,,E,A, E,/2B,,F,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 B,,F,B, F,B,F,/2 B,,F,B, F,B,F,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 
A,,E,A, E,A,E, A,,E,A, E,/2B,,F,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 B,,F,B, F,B,F,/2 B,,F,B, F,B,F,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 G,,D,G, D,G,D,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 B,,,F,,B,, F,,B,,F,,/2 G,,D,G, D,G,D,/2 C,,G,,C, G,,C,G,,/2 F,,C,F, C,F,C,/2 B,,,F,,B,, F,,B,,F,,/2 G,,D,G, D,G,-[G,D,-]/2D,/2 A,,E,A, E,A,E,/2 
E,,B,,/2E, B,,E,B,,/2 B,,,F,,B,, F,,B,,F,,/2 G,,-[D,-G,,]/2D,/2G, D,G,D, A,,E,A, E,A,E, B,,F,B, F,B,F, B,,F,B, F,B,F,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 
A,,E,A, E,A,E, A,,E,A, E,/2B,,F,/2 C,G,C G,CG,/2 G,,D,G, D,G,D,/2 B,,F,B, F,B,F,/2 B,,F,B, F,B,F,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 G,,D,G, D,G,-[G,D,-]/2D,/2 A,,E,A, E,A,E,/2 
E,,B,,/2E, B,,E,B,,/2 B,,,F,,B,, F,,B,,F,,/2 G,,-[D,-G,,]/2D,/2G, D,G,D, A,,E,A, E,A,E, B,,F,B, F,B,F, B,,F,B, F,B,F,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 
E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,,/2 A,,E,A, E,A,E,/2 E,,B,,E, B,,E,B,, E,,B,,E, B,,E,B,, 
E,,B,,E, B,,E,B,, E,,B,,E, B,,E,B,, E,,B,,E, B,,E,B,, E,,2B,,2E, [B,,E,,-]12 
[E-B,-_G,-]12 [E-B,-_G,-]12 [E-B,-_G,-]2[EB,-G,-]/2[B,-G,]B,/2-[_D-B,-F,-]8 
[_D-B,-F,-]4[D-B,-F,]3/2[D-B,-]/2 [D-B,-_G,-]6 [_D-B,-_G,-]4[DB,-G,-]3/2[B,-G,]/2 [=D-B,-F,-]6 [D-B,-F,-]8[D-B,-F,]/2[DB,-]/2 [E-B,-G,-]3 [E-B,-G,-]6 [E-C-B,-G,-]2[EC-B,G,]/2C-[E-C]/2E2- 
E2G,2B,2 C4B,2- B,2G,2B,2 C3- C/2-[E-C]/2E2- E3/2G,2-G,/2B,2 C4B,2- B,3/2G,2B,2 C3- C/2E2- 
E2G,2B,2 C4B,2- B,3/2G,2B,2 C3- C/2E2- E3/2-[EG,-]/2G,2B,2 C4B,2- B,3/2E2D2 B,2G,2B,2 
C8-C2D2- D3/2E2D2B,2G,2-G,/2B,2 D8-D3/2E2 G,2B,2 C3- C/2E2-E/2- 
E3/2G,2-G,/2B,2 C4B,2- B,/2G,2B,2 C3- C/2E2- E2G,2B,2 C4B,2- B,/2E2D2 B,2G,2B,2 
C8-C3/2D2-D/2- D3/2E2D2B,2G,2-G,/2B,2 D8-D3/2E2-E/2 G,2B,2 C3- C/2E2-E/2- 
E3/2G,2-G,/2B,2 C4B,2 G,2B,2 C3- C/2E2-E/2- E3/2G,2-G,/2B,2 C4B,2- B,/2
E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 
E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,[A,E,]/2[A,E,]/2 E,,/2[E,B,,]/2[E,B,,]/2 A,,/2[A,E,]/2[A,E,]/2
G,,D,G, D,G,D, A,,E,A, E,A,E, 
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,, G,,D,G, D,G,D, C,,G,,C, G,,C,G,, F,,C,F, C,F,C, B,,,F,,B,, F,,B,,F,, G,,D,G, D,G,D, A,,E,A, E,A,E, 
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,, G,,D,G, D,G,D, A,,E,A, E,A,E, B,,F,B, F,B,F, B,,F,B, F,B,F, 
G,,D,G, D,G,D, A,,E,A, E,A,E, 
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,, G,,D,G, D,G,D, A,,E,A, E,A,E, B,,F,B, F,B,F, B,,F,B, F,B,F, 
[B,G,]6 [CA,]6 
[B,G,]6 [CA,]4 [B,G,]6 [CA,]6 [B,G,]6 [CA,]4 [C-G,-]4[C-G,]3/2C/2 [B,G,]6 
[C-A,-]8[CA,]3/2[DB,]3/2 [C-G,-]4[C-G,]3/2C/2 [B,-G,-]4[B,-G,]B,/2 [D-B,-]8[DB,]3 G3/2BA AB 
G3/2BA AG 
[cE] [B-D-]4[BD]3/2 [cC]6 
[B-E]6 [B-D-]4[B-D]/2B/2 [B-D-]4[BD-]3/2D/2 [EC]6 [AE]6 [D-B,-]2[DB,]/2[cE] [B-D-]4[BD]3/2 [cC]6 
[B-E]6 [B-D-]4[B-D]B/2 [B-B,-]4[BB,-]3/2B,/2 [c-C-]4[cC-]C [cE]2[BD]2 [BD]2[cE]2[dD]2 
G3/2BA AB 
G3/2BA AG [cE] [B-D-]4[BD]3/2 [cC]6 
[B-E]6 [B-D-]4[B-D]B/2 [B-B,-]4[BB,-]3/2B,/2 [c-C-]4[cC-]C [cE]2[BD]2 [BD]2[cE]2[dD]2 
B12- B12- B6 
[E-C-A,-]8[ECA,]2[DB,F,]3/2 [D-B,-F,-]8[DB,F,]3/2[EB,G,]3/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2 
[E-C-A,-]8[ECA,]2[DB,F,]3/2 [C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2 [D-B,-F,-]8[DB,F,]3/2[EB,G,]3/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [DB,G,]6 [E-C-A,-]4[EC-A,-]3/2[CA,]/2 
[EB,-G,]6 [DB,F,]4 [D-B,-G,-]4[D-B,-G,]3/2[DB,]/2 [E-C-G,-]4[E-CG,-]3/2[EG,]/2 [F-C-A,-]4[FC-A,-]3/2[CA,]/2 [DB,F,]4 [DB,G,]6 [E-C-A,-]4[EC-A,-]3/2[CA,]/2 
[E-B,-G,-]4[E-B,G,-]3/2[EG,]/2 [DB,F,]4 [DB,G,]6 [ECA,]6 [B,F,]4 [B,F,]6 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2 
[E-C-A,-]8[ECA,]2[DB,F,]3/2 [C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2 [D-B,-F,-]8[DB,F,]3/2[EB,G,]3/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [D-B,-G,-]4[DB,G,]3/2 [E-C-A,-]4[ECA,]3/2 
[E-B,-G,-]4[EB,G,]3/2 [D-B,-F,-]4[DB,F,]3/2 [D-B,-G,-]4[DB,G,]3/2 [E-C-A,-]4[ECA,]3/2 [B,F,]4 [B,F,]6 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2 [G-E-B,-G,-]12 
[G-E-B,-G,-]8[GEB,G,]2 [G-E-B,-G,-]12 [G-E-B,-G,-]12 [GEB,G,]6 
[eG]/2[eG]/2[eG]3/2 
[eG]/2[eG]/2[eG]3/2 
[eG]/2[eG]/2[eG]3/2E/2 E3/2 E/2E/2C 
B,/2B,/2E/2 E/2E E/2E/2 E/2EC B, E/2E3/2 E/2E/2E3/2[GE][BC-]/2C/2 [BGB,-]B,/2E/2 E3/2 E/2E/2EB, [CG,]6 [D-B,-]4[DB,]3/2 
E/2E/2E3/2E/2E/2 E3/2E3/2F3/2 [C-G,-]4[CG,]3/2 [D-B,-]4[DB,]3/2 F/2F/2F3/2F/2F/2 F3/2F2G3/2 
[eG]/2[eG]/2[eG]3/2E/2 E3/2 E/2E/2C 
B,/2B,/2E/2 E/2E E/2E/2 E/2EC B, E/2E3/2 E/2E/2E3/2[GE][BC-]/2C/2 [BGB,-]B,/2E/2 E3/2 E/2E/2EB, [CG,]6 [D-B,-]4[DB,]3/2 
E/2E/2E3/2E/2E/2 E3/2E3/2F3/2 [C-G,-]4[CG,]3/2 [D-B,-]4[DB,]3/2 F/2F/2F3/2F/2F/2 F3/2F2G3/2 [eG]/2[eG]/2[eG]3/2
[b'e]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]/2 
(B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2  [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2 [b'eB,,]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]eb' eb'e [b'e] 
[b'e]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]/2 
(B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2  [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2 [b'eB,,]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]eb' eb'e [b'e] 
(B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2  [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2 [b'eB,,]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]/2 [b'e]/2e/2 
[b'e]/2 [b'e]/2e/2 [b'e]/2
[ae]2 
[EB,]2 [ae]2 [EB,]2 [ae] 
[EB,] [ae] [EB,]
E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2 
E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2 
E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2 
E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2 
E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2 E,,6- E,,3/2E,,/2 
E,,6- E,, E,,6- E,,/2E,,/2 E,,4-E,,3/2
e/2 d/2 c2-c/2B 
e/2 d/2 c2-c/2B e/2 d/2 c2-c/2B 
G2B2 c4B3/2 e/2 d/2 c2-c/2B G2B2 c4B3/2
