G,,G,,G,, G,, G,, F,,F,,F,,/2 C,,/2C,,/2 C,,D,,/2 G,,G,,G,, G,, G,, F,,F,,F,, C,,/2C,, D,,/2 
G,,G,,G,, G,, G,, F,,F,,/2 F,, C,,/2C,,/2 C,,D,,/2 G,,G,,G,, G,, G,, F,,F,,F,,/2 C,,/2C,,/2 C,,/2D,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,, C,,,/2C,,, D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 
G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,, C,,,/2C,,, D,,,/2 G,,,G,,,G,,, G,,, G,,, F,,,F,,,/2 F,,, C,,,/2C,,,/2 C,,,D,,,/2 G,,,G,,,G,,, G,,, G,,, 
F,,,F,,,F,,,/2 C,,,/2C,,,/2 C,,,/2D,,,/2
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 [G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 
[G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 [G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 
[DB,G,]/2[DB,G,]/2 [DB,G,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 
[G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 [G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 
[G^DC]/2[GDC]/2 [FD^A,]/2[C=A,F,]/2 [DB,G,]/2[DB,G,]/2 [DB,G,]/2 
[GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2[EG,]/2 [GB,]/2[GD]/2 [FCA,]/2[EG,]/2 [GB,]/2[GD]/2 
[FCA,]/2
[GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 
[^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [C=A,]/2[CCA,A,F,]/2[CA,]/2 [^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [CB,=A,]/2[CCA,A,F,]/2[CA,]/2 
[^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [C=A,]/2[CCA,A,F,]/2[^DCA,]/2 [^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[DA,]/2 [C=A,]/2[CCA,A,F,]/2[CA,] 
[DB,]/2[DB,]/2 [DB,G,]/2[DB,]/2[DDB,B,G,]/2[DB,]/2 [DB,]/2[DB,]/2 [DB,G,]/2[DB,]/2 [DB,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[ECG,]/2 [^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [C=A,]/2[CCA,A,F,]/2[CA,]/2 
[^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [CB,=A,]/2[CCA,A,F,]/2[CA,]/2 [^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[D-A,]/2D/2 [C=A,]/2[CCA,A,F,]/2[^DCA,]/2 
[^DC]/2[DC]/2 [DCG,]/2[DC]/2[DC]/2[DDCCG,]/2 [D^A,]/2[DA,]/2 [DA,F,]/2[DA,]/2 [C=A,]/2[CCA,A,F,]/2[CA,] [DB,]/2[DB,]/2 [DB,G,]/2[DB,]/2[DDB,B,G,]/2[DB,]/2 [DB,]/2[DB,]/2 [DB,G,]/2[DB,]/2 [DB,]/2 
[GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2 [GDB,]/2[GDB,]/2 [FCA,]/2[EG,]/2 [GDB,]/2[GDB,]/2 
[FCA,]/2[ECG,]/2
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
G,,/2G,,/2 G,,/2 G,,/2G,,/2 [G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 
[G,G,,]/2[G,G,,]/2 [G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 
[G,G,,]/2[G,G,,]/2 [G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 
[G,G,,]/2[G,G,,]/2 [G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 
[G,G,,]/2[G,G,,]/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 G,,/2G,,/2 G,,/2 G,,/2G,,/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[G,G,,]/2[G,G,,]/2[G,G,,]/2 [F,F,,]/2[C,C,,]/2 [C,C,,]/2 [G,G,,]/2[G,G,,]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
C/2^D/2G/2c/2 [ddcG]/2g/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[dcGC]/2G/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2A/2 =A,/2C/2[c-AF-F]/2[cAF]/2 c/2f/2c/2A/2 C/2^D/2G/2c/2 [d-dc-G-]/2[gdcG]/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[d-cGC]/2[dG]/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2=A,/2 C/2F/2[cAAF]/2c/2 f/2c/2A/2F/2 
[AC]/2[^DC]/2G/2c/2 [ddcG]/2g/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[dcGC]/2G/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2A/2 =A,/2C/2[c-AF-F]/2[cAF]/2 c/2f/2c/2A/2 C/2^D/2G/2c/2 [d-dc-G-]/2[gdcG]/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[d-cGC]/2[dG]/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2=A,/2 C/2F/2[cAAF]/2c/2 f/2c/2A/2F/2 
[AG,]/2[CB,]/2D/2G/2 [dBBG]/2D/2G/2B/2 d/2B/2[ddBG]/2g/2 d/2B/2G/2B/2 G/2D/2G/2B/2 [dBGG,]/2B,/2D/2G/2 B/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [ggddBB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fcAA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeecGG]/2g/2 c'/2g/2e/2c/2 
[g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [g-gddBB]/2[gg]/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[fc-AF]/2[cA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ecG]/2[ec]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[gdBG]/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[fcAC]/2F/2A/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[eccG]/2[eeG]/2g/2 c'/2g/2e/2c/2 
[g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[gdBB]/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fc-AA]/2 [fcccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeeGG]/2g/2 c'/2g/2e/2c/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 [gB]/2[gd]/2 [fcA]/2[eG]/2 
[gB]/2[gd]/2 [fcA]/2[eG]/2 C/2^D/2G/2c/2 [ddcG]/2g/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[dcGC]/2G/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2A/2 =A,/2C/2[c-AF-F]/2[cAF]/2 c/2f/2c/2A/2 
C/2^D/2G/2c/2 [d-dc-G-]/2[gdcG]/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[d-cGC]/2[dG]/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2=A,/2 C/2F/2[cAAF]/2c/2 f/2c/2A/2F/2 [AC]/2[^DC]/2G/2c/2 [ddcG]/2g/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[dcGC]/2G/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2A/2 =A,/2C/2[c-AF-F]/2[cAF]/2 c/2f/2c/2A/2 
C/2^D/2G/2c/2 [d-dc-G-]/2[gdcG]/2d/2g/2 c'/2g/2d/2c/2 G/2D/2[d-cGC]/2[dG]/2 ^A,/2D/2F/2A/2 [ddAF-]/2[fF]/2d/2=A,/2 C/2F/2[cAAF]/2c/2 f/2c/2A/2F/2 [AG,]/2[CB,]/2D/2G/2 [dBBG]/2D/2G/2B/2 d/2B/2[ddBG]/2g/2 d/2B/2G/2B/2 G/2D/2G/2B/2 [dBGG,]/2B,/2D/2G/2 B/2 
[g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [ggddBB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fcAA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeecGG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [g-gddBB]/2[gg]/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[fc-AF]/2[cA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ecG]/2[ec]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[gdBG]/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[fcAC]/2F/2A/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[eccG]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[gdBB]/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fc-AA]/2 [fcccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeeGG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [ggddBB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fcAA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeecGG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [g-gddBB]/2[gg]/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[fc-AF]/2[cA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ecG]/2[ec]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[gdBG]/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[fcAC]/2F/2A/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[eccG]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[gdBB]/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fc-AA]/2 [fcccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeeGG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [ggddBB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fcAA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeecGG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[g-dB-B]/2 [g-gddBB]/2[gg]/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[fc-AF]/2[cA]/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ecG]/2[ec]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[gdBG]/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 [f-c-A-C-]/2[fcAC]/2F/2A/2 [fccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[eccG]/2[eeG]/2g/2 c'/2g/2e/2c/2 [g-d-B-B,]/2[g-d-B-D]/2[g-d-B-G]/2[gdBB]/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
[f-c-A-C-]/2[f-c-A-C]/2[f-c-A-F]/2[fc-AA]/2 [fcccA]/2f/2[ae-c-G-]/2[ge-c-G-]/2 [e-ec-G-]/2[e-ccG-]/2[eeeGG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 B,/2D/2G/2B/2 [gdB]/2g/2d/2g/2 b/2g/2d/2B/2- [BG]/2D/2[gdG-]/2[BG]/2 
C/2-C/2F/2A/2 [fccA]/2f/2a/2g/2 e/2c/2[eeG]/2g/2 c'/2g/2e/2c/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
G,,/2G,,/2G,,/2 G,,/2 G,,/2G,,/2G,,/2 G,,/2 G,/2G,/2G,/2 F,/2C,/2 C,/2 
G,/2G,/2 G,/2G,/2G,/2 F,/2C,/2 C,/2 
G,/2G,/2 G,/2G,/2G,/2 F,/2C,/2 C,/2 
G,/2G,/2 G,/2G,/2G,/2 F,/2C,/2 C,/2 
G,/2G,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 G,,/2G,,/2G,,/2 G,,/2 G,,/2G,,/2G,,/2 G,,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
G,/2G,/2G,/2 F,/2C,/2 C,/2 G,/2G,/2 
B,D GD B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C FC G,C EC 
B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD A,C FC G,C EC 
B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 
G,C ^DC G,D CG, D^A,- [A,F,]D C=A, F,A, CG, ^DC G,D CG, D^A,- [A,F,]D C=A, F,A, 
CG,- [^DG,]C G,-[DG,] CG, D^A, F,D C=A, F,A, CG, ^DC G,D CG, D^A, F,D C=A, F,A, 
G,-[B,G,] D-[DB,] G,D2-[D-G,] [GD-][DG,-] [B,G,-][D-G,-] [GDG,] B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC 
B,D GD B,D GD A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC 
B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC 
B,D GD B,D GD A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC 
B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 G,C ^DC G,D CG, D^A,- [A,F,]D C=A, F,A, 
CG, ^DC G,D CG, D^A,- [A,F,]D C=A, F,A, CG,- [^DG,]C G,-[DG,] CG, D^A, F,D C=A, F,A, 
CG, ^DC G,D CG, D^A, F,D C=A, F,A, G,-[B,G,] D-[DB,] G,D2-[D-G,] [GD-][DG,-] [B,G,-][D-G,-] [GDG,] 
B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 B,D G-[GD-]/2D/2 B,D G-[GD-]/2D/2 A,C FC G,C EC B,D GD B,D GD 
A,C FC G,C EC B,D GD B,D G-[GD-]/2D/2 A,C F-[FC-]/2C/2 G,C EC B,D GD B,D G-[GD-]/2D/2 
A,C F-[FC-]/2C/2 G,C E-[EC-]/2C/2 
G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 F,,/2C,,/2 
G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 F,,/2C,,/2 
G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 F,,/2C,,/2 
G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 F,,/2C,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 
G,,/2G,,/2G,,/2 G,,/2 G,,/2G,,/2G,,/2 G,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 
G,,/2G,,/2 F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 
G,,/2G,,/2 F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 
G,,/2G,,/2 F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 
G,,/2G,,/2 F,,/2C,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2G,,/2 
C,/2C,/2C,/2 C,/2 ^A,,/2A,,/2F,,/2 F,,/2 G,,/2G,,/2G,,/2 G,,/2 G,,/2G,,/2G,,/2 G,,/2 
G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2 G,,/2G,,/2 F,,/2C,,/2D,,/2 G,,/2G,,/2 
F,,/2C,,/2
G,/2G,/2 
G,/2B,/2 G,/2G,/2 G,/2B,/2 G,/2G,/2 G,/2C/2 C/2C/2 B,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 C/2 [DG,]/2[DG,]/2 
[DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 B,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 C/2 
[^DCG,]/2[DCG,]/2 G,/2 [G^DCG,]/2 [GDG,]/2 
[G^DG,]/2 G,/2[GDCG,]/2 G,/2 [G^DCG,]/2[GDG,]/2 
[GDB,G,]/2 [GDB,G,]/2 GD F3/2 FC E3/2 EC 
D3/2 GD F3/2 FC E3/2 EC D3/2 GD F3/2 FC E3/2 EC 
D3/2 GD F3/2 FC E3/2 [E-G,]/2E/2[C-G,]/2C/2 [D-G,]/2D/2-[DB,]/2 G,/2G,/2 G,/2B,/2 G,/2G,/2 G,/2C/2 C/2C/2 B,/2 [DG,]/2[DG,]/2 
[DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 C/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 B,/2 [DG,]/2[DG,]/2 
[DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2C/2 C/2C/2 C/2 [^DCG,]/2[DCG,]/2 
G,/2 [G^DCG,]/2 [GDG,]/2 [G^DG,]/2 G,/2[GDCG,]/2 
G,/2 [G^DCG,]/2[GDG,]/2 [GDB,G,]/2 [GDB,G,]/2 
EG G EG G DG G G/2 GC- C2 
EG G E/2G G D/2G/2 G G/2 A/2C- C3/2 
EG G EG/2 G/2 DG/2 G G/2 G/2C- C2 
GD F3/2 FC E3/2 EC D3/2 GD 
F3/2 FC E3/2 EC D3/2 GD F3/2 FC E3/2 EC D3/2 GD 
F3/2 FC E3/2 [E-G,]/2E/2[C-G,]/2C/2 [D-G,][DB,-]/2B,/2 G,/2G,/2 G,/2B,/2 G,/2G,/2 G,/2[DG,]/2 [CG,]/2[CG,]/2 C/2 G,/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 
G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [B,G,]/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 
G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 
G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 D/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 
G,/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 
G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 D/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 
G,/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 
G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 D/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 G,/2G,/2 G,/2[CG,]/2 [CG,]/2[CG,]/2 [CG,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 G,/2[B,G,]/2 G,/2G,/2 
G,/2 [DG,]/2[DG,]/2 [DG,]/2G,/2 [DG,]/2[DG,]/2 [DG,]/2[B,G,]/2 [DG,]/2[DG,]/2 [DG,]/2[B,G,]/2 [DG,]/2[DG,]/2 [D-G,]/2D/2[B,G,]/2 
[DG,]/2[DG,]/2 [D-G,]/2D/2[B,G,]/2 [DG,]/2[DG,]/2 [DG,][B,G,]/2
^d/2d/2d/2 ^d/2d/2d/2 ^d/2d/2d/2 ^d/2d/2d/2 
^d/2d/2d/2 ^d/2d/2d/2 ^d/2d/2d/2 ^d/2 [^a^G,,]/2[^c^F,,]/2 [aG,,]/2[aG,,]/2[=aF,,]/2 
[^F,,B,,,-]/2B,,,/2^A,,/2 [^dF,,-B,,,-]/2[F,,B,,,]/2A,, [F,,B,,,]A,, [dF,,-B,,,-]/2[F,,B,,,]/2A,, [^F,,B,,,]^A,, [^dF,,-B,,,-]/2[F,,B,,,]/2A,, [F,,B,,,]A,, [dF,,-B,,,-]/2[F,,B,,,]/2A,, [^F,,B,,,-][^A,,-B,,,]/2A,,/2 [^dF,,B,,,]A,, [F,,B,,,]A,, [dF,,B,,,]A,, [^F,,B,,,]^A,, [^d-F,,B,,,][dA,,-]/2A,,/2 [F,,B,,,]A,, [d-F,,B,,,][d-A,,] 
[^d^F,,B,,,]^A,, [d-F,,B,,,][d-A,,] [dF,,B,,,]A,, [d-F,,B,,,][d-A,,] [^d^F,,B,,,]^A,, [d-F,,B,,,][d-A,,] [dF,,B,,,]A,, [d-F,,B,,,-][d-A,,-B,,,]/2[d-A,,]/2 [^d^F,,B,,,]^A,, [d-F,,B,,,][d-A,,] [dF,,-B,,,-]/2[F,,B,,,]/2A,, [d-F,,B,,,][d-A,,] [^d^F,,-B,,,-]/2[F,,B,,,]/2^A,, [d-F,,B,,,][d-A,,] [dF,,B,,,]A,, [dF,,B,,,]A,, 
[E,-^F,,]/2E,/2-[E,-F,,]/2E,/2- [B,-E,-F,,E,,,-]/2[B,-E,-E,,,]/2[B,-E,F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] 
[B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] 
[B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-^A,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2B,/2 [B,-A,,-E,,,]3/2[B,A,,-]/2 A,, [^G=G,-^F,,-B,,,-]/2[^AG,-^G,,F,,B,,,]/2[GB,=G,-A,,-]/2[G,-A,,]/2 [AG,F,,-^D,,-B,,,-E,,,-]/2[A^GG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^F,,-B,,,-]/2[^G,,F,,B,,,]/2^A,, [F,,-^D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,]/2A,, [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,]/2^A,, [F,,D,,-B,,,-E,,,-]/2[G,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,]/2A,, [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] 
[^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,-E,,,]/2[^A,,-B,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,D,,-B,,,-E,,,-]/2[G,,D,,B,,,E,,,-]/2[A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,-]/2[^A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,]/2A,, [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,-]/2[^A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,]/2A,, [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,]/2^A,, [F,,D,,-B,,,-E,,,-]/2[G,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,-]/2[A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,-E,,,-]/2[A,,-D,,-B,,,E,,,-]/2[A,,D,,-E,,,-]/2 
[^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,-]/2[^A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,D,,-B,,,-E,,,-]/2[G,,D,,B,,,E,,,-]/2[A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [^F,,-^D,,-B,,,-E,,,-]/2[^G,,F,,D,,B,,,E,,,]/2^A,, [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,-E,,,-] [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,B,,,E,,,-]/2[A,,-E,,,]/2A,,/2 [F,,-D,,-B,,,-E,,,-]/2[G,,F,,D,,-B,,,E,,,-]/2[A,,D,,E,,,-] [E,-^F,,E,,,-]/2[E,-E,,,]/2[E,-F,,]/2E,/2- [B,-E,-F,,E,,,-]/2[B,-E,-E,,,]/2[B,-E,F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] 
[B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] 
[B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-^G,,E,,,-]/2[B,-^A,,E,,,-] [B,-^F,,E,,,-]/2[B,E,,,]/2F,,/2 [B,-F,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2[B,-E,,,]/2 [B,-F,,]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-F,,E,,,-]/2[B,-E,,,-]/2[B,-^A,,E,,,-]/2[B,-E,,,-]/2 [B,-^F,,E,,,-]/2[B,E,,,-]/2[F,,E,,,]/2 [B,-^A,,E,,,-]/2[B,-E,,,]/2[B,-F,,]/2B,/2 [B,-A,,-E,,,]3/2[B,A,,-]/2 A,, 
^G,,/2 G,,/2 [^F,-G,,]/2F,3/2- [F,-G,,]/2F,/2 ^G,, G,,/2 [^F,-G,,]/2F,3/2- [F,G,,]/2 ^G,,/2 G,,/2 [^F,-G,,]/2F,3/2- [F,G,,]/2 ^G,,/2 G,,/2 [^F,-G,,]/2F,3/2 G,,/2 
^G,,/2 G,,/2 [^F,-G,,]/2F,3/2- [F,G,,]/2 ^G,,/2 G,,/2 [^F,-G,,]/2F,3/2 G,,/2 ^G,,/2 G,,/2 [^F,-G,,]/2F, G,,/2 ^G,,/2 ^F,3/2 G,,/2 
^G,,/2 G,,/2 [^F,-G,,]/2F,/2 G,,/2 ^G,,/2 G,,/2 [^F,-G,,]/2F, G,,/2 ^G,,/2 G,,/2 [^F,-G,,]/2F,/2 G,,/2 ^G,,/2 G,,/2 [^F,-G,,]/2F,3/2 G,,/2 
^G,,/2 G,,/2 G,,/2^F,,/2 G,,/2^A,,/2 [^G=G,-^F,,-B,,,-]/2[^AG,-^G,,F,,B,,,]/2[GB,=G,-A,,-]/2[G,A,,]/2 [AF,,-^D,,-B,,,-E,,,-]/2[A^GG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^G^F,,-B,,,-]/2[^AG,,F,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-^D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^G^F,,-B,,,-]/2[^AG,,F,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-^D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^G^F,,-B,,,-]/2[^AG,,F,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-^D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^G^F,,-B,,,-]/2[^AG,,F,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-^D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 [^G^F,,-B,,,-]/2[^AG,,F,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-^D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 [^A^F,,-^D,,-B,,,-E,,,]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,-]/2[GB,A,,-B,,,]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,-]/2 
[^A^F,,-^D,,-B,,,-E,,,-]/2[A^G,,F,,D,,B,,,E,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,-E,,,]/2 [^A^G^F,,-^D,,-B,,,-]/2[AG,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,]/2[AGG,,F,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,D,,-B,,,-E,,,]/2[AGG,,D,,-B,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,-E,,,]/2[GB,A,,-D,,-B,,,]/2[A,,D,,-E,,,]/2 [^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[A,,D,,-E,,,]/2 [AGF,,D,,-B,,,-]/2[AG,,D,,B,,,E,,,]/2[B,A,,-]/2[GA,,]/2 [AF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,-]/2[GB,A,,-D,,-E,,,-]/2[A,,D,,-E,,,]/2 
[^A^F,,-^D,,-B,,,-]/2[A^G,,F,,D,,B,,,]/2[GB,A,,-]/2A,,/2 [AF,,-D,,-B,,,-E,,,-]/2[AGG,,F,,D,,-B,,,E,,,]/2[B,A,,-D,,-]/2[GA,,D,,-E,,,]/2 [AF,,-D,,-B,,,-]/2[AG,,F,,D,,B,,,E,,,]/2[B,A,,-]/2A,,/2 [AGF,,-D,,-B,,,-E,,,-]/2[AG,,F,,D,,-B,,,E,,,]/2[GB,A,,-D,,-]/2[A,,D,,E,,,]/2 
G/2c/2 c/2c/2 B/2 G/2c/2 c/2c/2 c/2 
G/2c/2 c/2c/2 B/2 G/2c/2 c/2c/2 c/2 
gd f3/2 fc e3/2 ec 
d3/2 gd f3/2 fc e3/2 ec d3/2 gd f3/2 fc e3/2 ec 
d3/2 gd f3/2 fc e2 G/2G G/2c/2 c/2c/2 B/2 
G/2c/2 c/2c/2 c/2 G/2c/2 c/2c/2 B/2 
G/2c/2 c/2c/2 c/2 
E,G, G,3/2 E,G, G, D,G, G, G,3/2 G,C,- C,3 
E,G, G,3/2 E,G, G, D,G,/2 G, G, A,C,- C,2 
E,G, G, E,G,/2 G, D,G,/2 G, G, G,/2C,- C,2- C,/2 
gd f3/2 fc e3/2 ec d3/2 gd 
f3/2 fc e3/2 ec d3/2 gd f3/2 fc e3/2 ec d3/2 gd 
f3/2 fc e2 G/2G G/2c/2 c/2c/2 B/2 
G/2c/2 c/2c/2 c/2 G/2c/2 c/2c/2 B/2 
G/2c/2 c/2c/2 c/2 [GG,]/2[GG,]/2 [GG,]/2[BGB,G,]/2 [GG,]/2[GG,]/2 [GG,]/2[BGB,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [BGB,G,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 
[GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [GG,]/2[GG,]/2 [GG,]/2[BB,]/2 [GG,]/2[GG,]/2 [GG,]/2[GG,]/2 [gG][dD] 
[fF]3/2 [fF][cC] [eE]3/2 [e-GE-G,]/2[eE]/2[c-GC-G,]/2[cC]/2 [d-GD-G,]/2[d-D-]/2[d-BGD-B,G,]/2[dD]/2 [GG,]/2[GG,]/2 [GG,]/2[BGB,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [BGB,G,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 
[GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [GG,]/2[GG,]/2 [GG,]/2[BB,]/2 [GG,]/2[GG,]/2 [GG,]/2[GG,]/2 [gG][dD] 
[fF]3/2 [fF][cC] [eE]3/2 [e-GE-G,]/2[eE]/2[c-GC-G,]/2[cC]/2 [d-GD-G,]/2[d-D-]/2[d-BGD-B,G,]/2[dD]/2 [GG,]/2[GG,]/2 [GG,]/2[BGB,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [BGB,G,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 
[GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [dGDG,]/2[dGDG,]/2 [dGDG,]/2[GG,]/2 [GG,]/2[GG,]/2 [GG,]/2[cGCG,]/2 [cGCG,]/2[cGCG,]/2 [cGCG,]/2 [GG,]/2[GG,]/2 [GG,]/2[BB,]/2 [GG,]/2[GG,]/2 [GG,]/2[GG,]/2 [gG][dD] 
[fF]3/2 [fF][cC] [eE]3/2 [eE][cC] [dD]2 [gG][dD] [fF]3/2 [fF][cC] [eE]3/2 [eE][cC] [dD]2 [gG][dD] 
[fF]3/2 [fF][cC] [eE]3/2 [eE][cC] [dD]2 [gG][dD] [fF]3/2 [fF][cC] [eE]3/2 [eE][cC] [dD]2 
G,-[B,-G,-]/2[B-G-D-B,-G,-]/2 [g-d-B-G-D-B,-G,-]3[gdBGDB,G,]/2
D,,/2 G,,/2 
G,,2- G,,/2G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2- G,,/2G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 G,,2- G,,/2G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2- G,,/2G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 G,,2- G,,/2G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2 G,,4 
F,,2 C,3 G,,2- G,,/2G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 G,,2 G,,4 F,,2 C,3 G,,2- G,,/2G,,4 
F,,2 C,3 
G,2- G,/2G,4 F,2- F,/2C,4 
G,2- G,/2G,4 F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 
G,2- G,/2G,4 F,2- F,/2C,4 
G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4 G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4 G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4 G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4 G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4 G,2- G,/2G,4 F,2- F,/2C,4 G,2- G,/2G,4 
F,2- F,/2C,3- C,/2 G,2- G,/2G,4 F,4<C,4 G,2- G,/2G,4 
F,2- F,/2C,4
C,,6- C,,/2 G,,,6 G,,,/2 A,,,6- A,,, F,,,3-F,,,/2 G,,,3-G,,,/2 
C,,6- C,, G,,,6- G,,,/2G,,,/2 A,,,6- A,,,/2 F,,,3 G,,,3 
A,,,6- A,,, G,,,6- G,,, F,,,4- F,,, E,,,3/2 D,,,8- 
D,,,2- D,,,/2
[G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 
[G-D-B,-]6 [GDB,-]3/2B,/2 [FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 
[G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [D-B,-G,-]6 [D-B,-G,][DB,]/2 [F-C-A,-]3[F-C-A,]/2[FC-]/2 [E-C-G,-]3[EC-G,]/2C/2 
[D-B,-G,-]6 [DB,G,]3/2 [F-C-A,-]3[F-CA,]/2F/2 [E-C-G,-]3[E-CG,-]/2[EG,]/2 [D-B,-G,-]6 [DB,G,]3/2 [F-C-A,-]3[FCA,]/2 [ECG,]4 
[D-B,-G,-]6 [DB,G,]3/2 [F-C-A,-]3[FCA,]/2 [E-C-G,-]3[ECG,]/2 [^DCG,]8 [D-^A,-F,-]3[D-A,F,]/2D/2 [C-=A,-F,-]3[CA,-F,-]/2[A,F,]/2 
[^D-C-G,-]6 [DCG,]3/2 [D-^A,-F,-]3[D-A,-F,]/2[DA,]/2 [C-=A,-F,-]3[CA,-F,-]/2[A,F,]/2 [^D-C-G,-]6 [DCG,-]3/2G,/2 [D^A,F,]4 [C-=A,-F,-]3[CA,F,-]/2F,/2 
[^D-C-G,-]6 [DCG,-]3/2G,/2 [D-^A,-F,-]3[DA,F,]/2 [C-=A,-F,-]3[CA,F,-]/2F,/2 [D-B,-G,-]6 [DB,G,]3/2 [D-B,-G,-]6 [DB,G,]3/2 
[ECG,-]8 [D-B,-G,-]6 [D-B,-G,][DB,] [E-C-A,-]6 [ECA,]3/2 [E-C-A,-F,-]3[E-C-A,F,]/2[EC-]/2 [D-CB,-G,-]/2[D-B,-G,]3[DB,]/2 
[ECG,-]8 [D-B,-G,-]6 [D-B,-G,][DB,] [ECA,]8 [E-C-A,-F,-]3[ECA,F,]/2 [D-B,-G,-]3[DB,G,]/2 
[ECA,]8 [D-B,-G,-]6 [DB,G,]3/2 [F-C-A,-]6 [FCA,-]3/2A,/2- [^F-D-A,-]8 
[^F-D-A,-]4 [FDA,]/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GD-B,]3/2D/2 [FCA,]4 [ECG,]4 [G-D-B,-]6 [GDB,-]3/2B,/2 
[FCA,]4 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 [F-C-A,-]3[FC-A,-]/2[CA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [G-D-B,-]6 [GDB,-]3/2B,/2 
[F-C-A,-]3[F-CA,-]/2[FA,]/2 [E-C-G,-]3[ECG,-]/2G,/2 [DB,G,]8 [C-A,-F,-]3[C-A,F,]/2[C-G,-E,-]2[CG,-E,-]/2 [G,E,]/2 [D-B,-G,-]6[DB,G,]3/2 
[FC-A,F,]3[ECG,-E,-]3 [G,E,]/2 [^D-CG,]6 
