F AB [dA][dA] [dA][dA] [dA][dA] [dA][dA] [dA][c^G] [B=G][A=F] [A^F]D CA, [DA,][DA,] [DA,][DA,] [DA,][DA,] [DA,]2 
[FD][EC] [EC][DB,] [DB,][CA,] [CA,]2 
[dA] [dA][dA] [dA][BG] [A=F]/2^F/2D [dA][dA] [dA][dA] [dA][BG] [A=F]/2^F/2D [dA]2 D2 [dA]2 [DA,][d-A-] 
[dA][DA,] [dA]2 [dA]2 A[=fB] c2 [dA][eB] [dA]A [BG][A=F] [BG]/2[BG]/2[BG] [A=F][BG]/2[BG]/2 [BG][AF] [BG]/2[BG]/2[BG] [A=F][BG]/2[BG]/2 [BG][AF] [BG]/2[BG]/2[BG] [AF][BG]/2[BG]/2 
[BG][A=F] [BG][BG]/2[BG]/2 [BG][AF]2[A^F] [=FC]2 [DA,][FC]2[DA,] [FC][DA,] [=FC][GD] [^G^D][=G=D] [FC][DA,] [FC][GD] [dA][dA] [dA][dA] [BG][A=F]/2^F/2 [FD][FD] 
[FD]C [A,E,][DA,E,]3 
[dAFDA,D,]2 [dAFDA,D,]2 
[D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,]2 [F,A,,][F,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [D,G,,]2 [E,G,,][E,G,,] [D,G,,][D,G,,] [E,G,,][D,G,,] [A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
[A,D,]2 [B,D,][B,D,] [A,D,][A,D,] [B,D,][A,D,] 
D,,8 D,,8 
G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, A,,,A,,, ^C,,C,, E,,E,, F,,E,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, G,,,G,,, B,,,B,,, D,,D,, E,,D,, D,,D,, F,,F,, A,,A,, B,,A,, 
D,,D,, F,,F,, A,,A,, B,,A,, 
[A,E,,C,,] [A,E,,C,,] 
E,, E,,E,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
[F,,C,,]F,, [F,,E,,]F,, [F,,C,,]F,, [F,,E,,]F,, 
