D>E [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 [^AE]2 D>E [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 [GD]3/2[GD]/2 
^A/2=A/2G =F/2E/2D ^C/2=C/2^A, G,2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]2 [GD]3/2[GD]/2 [GD]3/2[EC]/2 [D^A,]/2B,/2[B,G,] [GD]3/2[GD]/2 [GD]3/2[AE]/2 [D^A,]/2B,/2G, [GD]3/2[GD]/2 [GD]2 [GD]3/2[GD]/2 [GD]3/2[EC]/2 [D^A,]/2B,/2[B,G,] [DB,]3/2[EC]/2 
[=FD]3/2[EC]/2 [FD]3/2[EC]/2 [FD]3/2[EC]/2 [FD]2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]2 A/2B/2d c3/2[cA]/2 [BG]3/2[BG]/2 [A=F]3/2[AF]/2 [GE]3/2[GE]/2 [=FD]3/2[GD]/2 [EC]3/2[EC]/2 C2 A/2B/2d c3/2[cA]/2 [BG]3/2[BG]/2 [A=F]3/2[AF]/2 
[BG]3/2[BG]/2 [^AF]3/2[AF]/2 [=A=F]3/2[AF]/2 [GE]3/2[GE]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]3/2[^D^CG,]/2 [=FDG,]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [B=FDG,]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [B=FDG,]3/2[BFD]/2 [BFD]3/2[BFDG,]/2 [BFD]3/2[BFD]/2 [BFDG,]3/2[BFD]/2 
[B=FD]3/2[FDG,]/2 [FDG,]3/2[FDG,]/2 [^F^D^G,]3/2[FDG,]/2 [=GEA,]3/2[GEA,]/2 [^AGC]2 [=AEC]2 [GE^A,]3/2[GEA,]/2 [AGC]3/2[AGC]/2 [^AGC]2 [=AEC]2 [GE^A,][GEA,]2[=FDG,]/2 [=FDG,]2 [EB,G,]2 [DB,F,]3/2[DB,F,]/2 [FDG,]3/2[FDG,]/2 
[=FDG,]2 [EB,G,]2 [DB,F,]3/2[DB,F,]/2 [cAD]3/2[cAD]/2 [cAD]2 [BFD]2 [AFC]3/2[AFC]/2 [^AGC]2 [=AEC]2 [GE^A,][GEA,]2[=FDG,]/2 [=FDG,]2 [DB,G,]2 [GDB,G,]3/2[GDB,G,]/2 [GDB,G,]3/2[GDB,G,]/2 
[GDB,G,]2 [C-F,-D,-]3[CF,D,]/2[CF,D,]/2 [CF,D,]2 B3A/2 [BG]2 [cA]2 [dB]2 [dB]2 [dB]2 [BG]2 [dB]2 [dB]2 [cA]2 [cA]2 
[BG]4 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]2 G,,>G,, B,,>G,, D,>D, E,>G, G,,>G,, B,,>G,, D,>G,, E,>G, G,,>G,, B,,>G,, D,>D, E,>D, 
G,>=F, E,>D, ^A,,>B,, G,,>E, [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]2 [BGDG,]3/2[BGDG,]/2 [BGDG,]2 [A=FB,G,]3/2[AFB,G,]/2 [AFB,G,]2 [BGDG,][BGDG,]2[A=FB,G,]2 [D,A,,]2 [BGDG,]2 [BGDG,]2 [A=FB,G,]3/2[AFB,G,]/2 [AFB,G,]2 
[BGDG,][A=FCF,]2[^GEB,E,]/2 [^FDA,D,]2[B,=F,^C,G,,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 
[=FB,G,D,]2 [E^A,^F,^C,]2 [=FB,G,D,]3/2[FB,G,D,]/2 [CF,D,A,,]2 [B,=F,^C,]2 [=C^F,D,]3/2[CF,D,]/2 [^A,E,C,G,,]2 [=A,^D,B,,]2 [^A,E,C,G,,]3/2[A,E,C,]/2 [A,E,C,]2 [B,G,D,G,,]3/2[B,G,D,G,,]/2 [B,G,D,G,,]2 [^A,E,C,]3/2[A,E,C,]/2 [A,E,C,]2 
[B,G,D,G,,]2 [B,G,D,]3/2[B,G,D,]3/2[B,G,D,]/2 [B,G,D,]2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [=F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 
[=F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [F,B,,]3/2[F,B,,]/2 [G,C,]3/2[G,C,]/2 [G,C,]3/2[G,C,]/2 [G,C,]3/2[G,C,]/2 [G,C,]3/2[G,C,]/2 [A,^D,]3/2[A,D,]/2 [^A,E,]3/2[A,E,]/2 [A,E,]3/2[A,E,]/2 [A,E,]3/2[=D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 
[D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [D,G,,]3/2[D,G,,]/2 [E,G,,]3/2[D,G,,]/2 [A,D,]3/2[A,D,]/2 [B,D,]3/2[A,D,]/2 [A,D,]3/2[A,D,]/2 [A,D,]3/2[B,D,]/2 [G,C,]3/2[G,C,]/2 [DA,C,]3/2[CG,C,]/2 [G,C,]3/2[G,C,]/2 [DA,C,]3/2A/2 B3/2[dB]/2 [cA]3/2[cA]/2 [BG]3/2[BG]/2 [A=F]3/2[AF]/2 
[GE]3[B,-=F,-D,-G,,-]2[B,F,D,G,,]/2 
^A,,4 [^A,,D,,C,,]4 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,D,,D,,D,,D,,D,,D,,D,,  [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
D,,2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
D,,2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
D,,2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
D,,2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 ^A,,4 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,]/2F,,/2 
[^A,,D,,C,,]2
