CF G[=A=E] [BF][BF] [=A=E][BF] [BF-]/2F/2[AE] [BF][BF] AG F_D =DB, B,[=A,=E,] 
[B,F,][B,F,] [B,F,][B,F,] [B,F,][B,F,] [DB,][DB,] [FD][GD] [FD]D B,G, E F E FE [BF] E FE F E 
F E FE F E FE [BF] E B AG Fc BA GF E_D =D/2-[F-D-]/2[B-F-D]/2[BF]/2 A3/2 
[BF]E [BF]E [BF]E _DB, 
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2 
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2 [G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2 
[G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BF]/2 [G=E][AF] [AF][AF-]/2F/2 [B-F-]2 [BG-F_E-]/2[GE] 
[G=E][AF] [AF][GE] [AF][GE] 
[G=E][AF] [AF][GE] [AF][GE] [G=E][AF] [AF][GE] [AF][GE] 
[G=E][AF] [AF][GE] [AF][AF] [G=E][AF] [AF][GE] [AF][GE] [AF][GE] [AF][G=E] 
A,/2F E[BF] [BF][BF] [BF][BF] [GE]/2[F_D-]/2D/2 B,[BF] [BF][BF] [BF][BF] [GE]/2[F_D-]/2D/2 B,/2[BF] 
[GE]/2[F_D-]/2D/2 B,[BF] [GE]/2[FD-]/2D/2 B,[BF] [EB,][BF] [EB,][BF] [EB,][BF] [EB,] E BA Bc BA G[BF] E_D =D/2-[F-D]/2[BF] B/2B 
GF D[BF] BB BB GF D[BF] GF DB [BF][BF] [BF][BF] [GE]_D B, [GE] [GE]3/2 [GE]3/2 [GE]2 
[_GD] [F_D]B,>B,[FD] [B,F,]2 [BF] [BF][BF] [BF][BF] [GE]/2[F_D-]/2D/2 B,[BF] [BF][BF] [BF][BF] [GE]/2[F_D-]/2D/2 B,/2[BF] 
[GE]/2[F_D-]/2D/2 B,[BF] [GE]/2[FD-]/2D/2 B, [GE][GE] [GE]3/2 [GE]2 [AE] [BF] [AE] [BF][AE] [BF] [AE] [BF][AE-]/2E/2 [BF] 
[AE] [BF] [AE] [BF][AE] [BF] [AE] [BF][BF] [BF][_dA] [BF][cG] [BF][A=E] [G_E][F_D] B,[AE] [BF][AE] [BF][AE] [BF][AE] _D 
[B,F,-]/2F,/2[BF] [BF] [BF][GE] _DB,- B,/2 
[G=E][AF] [AF][AF] [BF][AF] 
[G=E][AF] [AF][AF] [BF][AF] [G=E][AF] [AF][AF] [BF][AF] 
[G=E][AF] [AF][AF] [BF][AF] [_GE]3/2 [=G=E][AF]/2 [AF][AF] [BF] [B,F,B,,] 
[B,F,B,,][B,F,B,,] [B,F,-B,,-]/2[F,B,,]/2[B,F,B,,] [B,F,-B,,]/2F,/2 [B,-F,-B,,-]6 [B,-F,-B,,-]6 [B,F,B,,]/2
B,,, 
E, E,/2G,,3/2B,,3/2C,3/2E, E,<B,, G,,/2E,,3/2G,, =A,,/2B,,- 
B,,B,,2F,,2G,,2B,,- B,,B,,2F,,2G,,2F,,- F,,C,2F,,2G,,2E,,- E,,B,,2E,,2G,, =A,,B,,- 
B,,D, E,F, F,,G,, =A,,B,,- B,,D, E,F, F,,G,, =A,,B,,- B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2B,,- 
B,,D,2F,2F,,2B,,- B,,B,,2F,,2B,,2E,,- E,,G,,2B,,2C,2E,- E,G,,2E,2G,,2B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2C,- C,D,2C,2G,,2C,- C,D,2C,2G,,2B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2B,,- B,,D,2F,2F,,>G,,B,,- B,,B,,2D,,2G,,2B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2E,,- E,,G,,2B,,2C,2_D,- _D,E,>=E,F, F,,G,, =A,,B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2C,- C,D,2C,2G,,2C,- C,D,2F,,2G,,2B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2B,,- B,,D, E,F, F,,G,, =A,,B,,- B,,G,,2F,,2B,,,2B,,- 
B,,D, E,F,2F,,2B,,- B,,C,2B,,2B,,2E,- E,G,,2B,, G,,E,,2E,,- E,,G,, =A,,B,,2G,, A,,B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2F,, C,_D, =D,E,2F,, G,,F,, C,_D, =D,E,2G,, =A,,B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2B,,- B,,D,2F,2F,,2B,,- B,,G,,2F,,2G,,2B,,- 
B,,D, E,F,2G,, =A,,B,,- B,,G,,2F,,2G,,2E,- E,G,,2B,, G,,E,,2E,,- E,,G,, B,,E,2G,, =A,,B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2C,- C,D,2C,2F,,2C,- C,D,2C,2F,,2B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2B,,,- B,,,E,,- E,,B,,,- 
B,,, E,, G,,/2B,,2G,,2B,,>G,,E,,- E,,G,,2E,,2G,,>=A,,B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,>G,,F,,- F,,G,,>=A,,C,2G,,2C,- C,D,>E,F,2G,,>=A,,B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2B,,- B,,E,,- E,,F,,2B,,- 
B,,B,,2B,,- B,,B,,>B,,B,,>B,,B,,2E,,- E,,G,,2B,,>G,,E,,2G,,- G,,G,,<B,,G,,<E,,G,,/2B,,- 
B,,G,,2F,,2G,,2C,- C,D,2F,,2G,,>B,,C,- C,D,>E,F,>G,=A,,>B,,C,- C,D,2F,,2G,,2B,,- 
B,,G,,2E,2=E,2F,- F,B,,2F,,2G,,2B,,- B,,D,2F,2D,2B,,- B,,B,,2F,,2G,,2B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2E,- E,B,,2E,,2B,,2E,- E,B,,2_D,2G,,>=A,,B,,- 
B,,G,,2F,,2D,,2B,,,- B,,,D,,2F,,2G,,2C,- C,D,2C,2F,,2C,- C,D,2C,2F,,2B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2B,,- B,,D,>E,F,2G,,>=A,,B,,- B,,D,2F,2G,,>=A,,B,,- 
B,,D,2F,2G,,>=A,,B,,- B,,G,,2F,,2G,,2E,, E,,/2G,,2B,,>G,,E,,2G,,- G,,B,,2E,2G,,2B,,- 
B,,G,,2F,,2G,,2B,,,- B,,,D,,2F,,2G,,2C,- C,D,2F,,2G,,2C,- C,D,2F,,2G,,2B,,- 
B,,G,,2F,,2G,,2B,,- B,, B,,/2B,,,3- B,,,6- B,,,
[be] [be]/2[be] [be]/2[be] [be]/2[be] [be]/2[f'_d'] b/2[g'e'] b/2[f'_d'] b/2b/2[f'=d'] 
b/2[g'e'] b/2[f'd'] b/2b/2[f'd'] b/2[g'e'] b/2[f'd'] b/2b/2[b'f'] [b'f']/2[b'f']/2[f'd'] b/2[g'e'] b/2[f'd'] b/2b/2[f'd'] 
b/2[g'e'] b/2[f'd'] b/2[g'e'] b/2[f'd'] [fB]/2[fB]4 
[g'e']/2 [g'e']/2 [g'e']/2[g'e']/2[g'e']/2 [g'e']/2[a'-e'-] [a'-e'-]2 [a'e']/2[g'-e'-]2[g'e']/2[b-a-d-] 
[bad]3[f'd']3/2b/2[g'e']3/2b/2[f'-d'-] [f'd']/2b/2[e'b]3/2[d'b]/2 [c'=af]/2[c'-a-f-] [c'=af]/2[c'-a-f-]2[c'af]/2[c'af]3/2[c'-a-f-]2[c'af]/2[c'-a-f-] [c'=af][c'af]3/2[c'-a-f-]2[c'af]/2[f'-d'-]3/2 
[f'd'][g'e']2[f'-d'-]3 [f'd']/2[f'-d'-]3/2 [f'd'-][e'-d'c'-]/2[e'c'][d'-b-]2[d'b]/2[a-f-]3/2 [a-f-]4 [af][a-f-]3/2 [af][ge]2[fd]3/2B/2[a-f-]3/2 
[a-f-]4 [af][a-f-]3/2 [af][ge]2[fd]3/2B/2[d'b]/2[f'd']/2 [g'e']/2[a'f']/2[a'f']/2 [a'f']/2[a'f']/2[a'f']/2 [a'f']/2[a'f']/2[a'f']/2 [a'f']/2[a'f']3/2[a'-f'-]3/2 [a'f'][g'-e'-] [g'e']/2[f'd']2[baf]/2[baf]/2[baf]/2 [baf]/2[b-a-f-] 
[baf]/2[b-a-f-][b-ba-af-f]/2 [baf][baf]3/2[b-a-f-][b-ba-af-f]/2 [baf][b-a-f-] [baf]/2[b-a-f-][b-ba-af-f]/2 [baf][baf]2[f'd']3/2[g'-e'-]3/2 [g'e'][f'd']2[baf]/2[baf]/2 [baf]/2[b-a-f-] [baf][g'-e'-] [g'e']/2[f'-d'-]2[f'd']/2[be]2 
[af]/2B2[af]2[g-e-] [ge]/2[f-d-]3/2 [fd]/2[fF]2[fF]2[bg]2[bg]/2 [f'-d'-] [f'd']/2[g'e']3/2[f'd']3/2[bg]3/2[f'-_d'-a-] 
[f'_d'a]/2[g'e'] [f'd']2b/2[f'-d'-] [f'_d']/2[g'e'] [f'd']/2 (g'g'g'g'/2g'/2g'g'g'g'/2g'/2g'g'g'g'/2g'/2  (g'g'g'g'g'g'g'g'g'  (g'g'g'g'/2g'/2g'g'g'g'/2g'/2g'g'g'g'/2g'/2 f'/2 [g'e']3/2[f'd']3/2[e'c'] [d'-b-]3/2 
[d'b]/2[bg]3/2[d'b]3/2e' [d'b]3/2 [f'd'][f'd']2[g'e'] [g'-e'-]3/2 [g'e']/2[g'e']3/2[f'-d'-]3/2 [f'd']/2[g'e'] [f'd']2[af] 
BB/2[af]3/2[ge] [fd]3/2 [fF][fF]/2[b'b]/2[d''d'] [e''e']/2[f''f']/2 [f''f']/2f''/2f'/2 f''/2[f''f']/2[f''f']/2 f''/2[f''f']/2[f''f']/2[f''-f'-]3/2 [f''f']/2[e''e']3/2[_d''d'] [b'b]2[f''f']/2 
[f''f']/2 [f''f']/2[f''f']/2 f'/2f''/2f' [f''-f'-]3/2 [f''f']/2[e''e']3/2[e''e'] [b'b]/2[_d''d'] [e''e']/2[f''-f'-] [f''f']/2[e''e']3/2[_d''d'] [b'b]3/2 [f''-f'-]3/2 [f''f']/2[e''e'] [_d''d']/2[b'b]3/2[d''d'] [e''e']/2 
B3/2 B/2[af]3/2[ge] [fd]/2 [f'd']2[f'd']3/2e' [g'-e'-]3/2 [g'-e'-]3[g'e']/2[b'-f'-d'-]3/2 [b'f'd']/2[g'e'] [f'd']2_d'/2[c'b-e-]/2[be-]/2 e/2[b-=d-]3/2 
[b-d-]2 [bd]/2[c'a]3/2[d'b] [bf]/2 [bB]/2[bB] [bB]/2[bB] [bB]/2[bB] [_d'd]/2e'/2-[e''-e'-]/2 [e''-e']/2e''/2 
[f'_d']/2[e'c'] b/2[d'-b] d'/2[e''e'] [e''e']/2[e''e']/2 [e''e']/2[e''e']/2[e''e']/2 [e''e']/2[e''e']/2[e''e']/2 [e''e']/2[e''e']/2[e''e'] [g''-g'-]3/2 [g''g']/2f'<g'b3/2 [g'e']/2f'/2-[f'd'-]/2 
d'/2[g'e']3/2 [f'd']/2[g'e'] [f'd']3/2 [g'e']/2f'/2-[f'd'-]/2 d'/2[g'e']3/2 [f'd']/2b3/2[f'd'] [g'e']/2[f'-d'-] [f'd']/2[f'd'] [g'e']/2[e'c']3 [c''g']3/2 [c''g']3/2 [c''g']/2[a'e'] [g'e']3/2[f'-d'-] 
[f'd']/2[f'd'] [f'd']/2[g'=e'] [g'_e'] [f'd']/2 [fF]3/2 [f-F-]3[fF]/2 
[B-G-E-]3/2 [BGE]/2[b_g]3/2[af] [=ge]2[b-_g-] [b_g]/2[af] [=ge]2[b-B-]3/2 
[b-B-]4 [bB]/2 [_dG]3/2 [dG]/2[dG]3/2[dG] [g-e-=A-]3/2 [g-e-=A-]3[geA]/2[f'-d'-]3/2 [f'd']/2[g'e'] [f'd']2[e'be] [b-d-]3/2 
[bd]/2 [f'-d'-]3/2 [f'-d'-][g'-f'e'-d']/2[g'e']3/2[f'd']2[f'-d'-] 
[f'd'][g'e']2[f'd']2[f'-d'-] [f'd'][g'e']2[f'd']2 
[f'-d'-]3/2 
[f'd'][g'e']2[f'd']2[e'c'] [d'b]3/2 [fF]3/2 [fF]3/2 [fF]3/2 [fF]/2 [f'd']/2[f'd'] [f'd']/2[f'_d'] [f'=d']/2[f'd'] [f'd']/2[f'd'] [f'd']/2[f'd'] [f'd']/2[f'_d'] [f'=d']/2[f'c'] [f'b]/2[f'_d'] 
[f'd']/2[f'd'] [f'd']/2[f'_d'] [f'=d']/2[f'd'] [f'd']/2[f'_d'] [f'd']/2[f'd'] [f'd']/2_d'/2d'/2 _d'>=d'_d' [f'd']/2[f'd'] [f'd']/2[f'd'] [f'_d']/2[g'e'] d'/2b2 
[f''d'']2[e''c'']2[f''-d''-] [f''d''][e''c''] [d''b']3/2 (b'b'_d''e''/2[f''d'']/2[f''=d'']/2b'b'_d''e''/2[f''d'']/2[f''=d'']/2b'b'_d''e''/2[f''d'']/2[f''=d'']/2  [g''e'']/2[f''_d'']/2[f''=d'']/2 [g''e'']/2[f''_d'']/2[f''=d'']/2 [g''e'']/2[f''_d'']/2[f''=d'']/2 [g''e'']/2[f''_d''] [g''e'']/2[=b''=a'']/2[g''f'']/2[=e''d''c'']/2 [b'a'g']/2f'/2d/2 [_BB,]/2[BB,] 
[BB,]/2[BB,]/2[BB,] [BB,]/2[BB,]/2[BB,] [C-A,-D,-]4[C-A,-D,-]3/2 [CA,D,]8 
FF FF FF FE D-[E-D]/2E/2 D3/2 E2- E/2 FF 
FF FF DE DE _D B,3-B,/2 B,F _DE2E- [ED-]/2D/2E DE- E_D/2 E3 FF 
FF FF2E DE DB, B,3 FF DE DE D/2E DE- ED =E3/2 B,D _EF 
FF F2 DE/2 DE/2 DB, B,2 =E E3/2 =E2- =E_E DF2 =E3/2 
=E2- =E_E/2 DF2 =E3/2 =E2- =E_E/2 D/2F2 =E3/2 
=E2- =E_E/2 DF2 =E3/2 E DB, B,2- 
B, F2 FF FF DF3/2E DE D3/2 E3 FF 
FF DF3/2E DE _D2 B,2 F3/2 D2 _DD DD2D B,D B,2 C3F 
FF DF DE DE- EB, B,3 B,F DE DE DE DE D2 =E F3/2 F3/2 
FE DE DE DD DB, B,2 =E E3/2 =E2- =E_E DF2 =E3/2 
=E2- =E_E/2 DF2 =E3/2 =E2- =E_E/2 D/2F2 =E3/2 
=E2- =E_E/2 DF2 =E2 E DB, B,2- 
B,2 
FF FF FF F2 DE- E =E2- E/2 B,F 
DF DF DE DF _D2 B,3/2 F2 EE EE _DE DE- EB, C2- C/2 B,F 
DE DE DE DE- EB, B,2- B,/2 F2 FF DF DE DE- E3/2 =E B,2- B,/2F 
FF2<E2B, B, =E E E2- =E/2_E D=E2 =E2 E2 E2- 
=E/2_E D=E2 A2 C2 C2- C/2B, B,B,2 A2 _D2 =E2- 
=E/2_E D=E2 =E2- =E E DB, B,2- 
B,/2
[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,]/2[B,E,]/2 [B,E,][CE,] [B,E,]/2[F,-B,,]/2F,/2 
[F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,] B,,/2-[F,B,,-]/2[G,-B,,]/2G,/2 F,[F,B,,] [F,B,,][G,-B,,]/2G,/2 [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,-B,,]/2G,/2 [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [B,E,] [F,B,,] 
[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,-B,,]/2G,/2 [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [B,E,] [F,B,,] 
[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2[G,B,,] [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][CE,] [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[F,B,,] [F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,]/2[G,B,,] [F,B,,]/2[F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[B,E,] [B,E,][C-E,]/2C/2 [B,E,][B,E,-]/2E,/2 [B,E,]/2[CE,-]/2E,/2 [B,E,]/2[B,E,-]/2E,/2 [B,E,-]/2E,/2[CE,] [B,E,][B,E,]/2 [B,E,][CE,-]/2E,/2 [B,E,][F,B,,] 
[F,B,,][G,B,,] [F,B,,][F,B,,] [F,B,,][G,B,,-]/2B,,/2 [F,-B,,]/2F,/2[F,B,,] [F,B,,][G,B,,] [F,B,,-]/2B,,/2[F,B,,-]/2B,,/2 [F,B,,-]/2B,,/2[G,B,,] [F,B,,]/2[CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][CF,] [CF,][D-F,]/2D/2 [CF,]/2[CF,-]/2F,/2 [CF,][DF,]/2 [CF,][F,B,,] 
[F,B,,-]B,,/2[F,B,,] [F,B,,-]B,,/2[F,B,,] [F,B,,-]B,,/2 [F,-B,,-]6 [F,-B,,-]4 [F,B,,]
[G,B,,]3/2[B,-E,-] [B,E,]/2[A,-D,-B,,-] 
[A,D,B,,]/2 [F,B,,]/2[F,B,,]3/2 
[AB,] [GE] [AB,] 
[AB,]/2[AB,] [AB,]3/2 [AB,]/2[AB,]2 
[BFD]/2[BFD] [B-F-D-] [BFD]/2 B,/2-[A-D-B,]4[AD]/2 
[B,F,] 
[B,F,]/2[B,F,] [B,F,]/2[B,F,] [B,F,]/2[B,-F,-]3[B,F,]/2 
