^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 ^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,2 =F,,,2 A,,,3/2 F,,, ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 ^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,2 =F,,,2 A,,,3/2 F,,, ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 ^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 
^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, ^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 ^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, 
^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 
^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,2 =F,,,2 A,,,3/2 F,,, ^A,,,3/2 =F,,, A,,,3/2 F,,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^D,,3/2 ^A,,,3/2 D,,3/2 D,,3/2 
^A,,,3/2 =F,,,2 A,,,2 F,,,3/2 =F,,2 C,,2 F,,,3/2 C,, ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 A,,,3/2 =F,,3/2 F,,2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,2 A,,2 =F,,2 C,,3/2 ^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 A,,,3/2 =F,,3/2 F,,3/2 
^A,,,3/2 =F,,,3/2 A,,,3/2 F,,,3/2 ^A,,,3/2 A,,,3/2 =F,,3/2 F,,3/2 ^A,,,3/2 =F,,,3/2 A,,,F,, A,,,2- ^A,,,8- 
^A,,,2- A,,,/2
[^A,-=F,-A,,-]6 [A,F,A,,] ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 
^A,,-[=F-D-A,-A,,-]3 [FDA,A,,]/2[FDA,]/2[FD]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 ^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 
[=F,-^A,,]/2F,/2[DA,]/2[FDA,]/2[FDA,]/2[FA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 [=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 [=FD^A,]/2[DA,]/2[DA,]/2[DA,]/2 
[D^A,]/2[DA,]/2[DA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 [=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 
^A,,-[=F-D-A,-A,,-]3 [FDA,A,,]/2[FDA,]/2[FD]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 ^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 
[=F,-^A,,]/2F,/2[DA,]/2[FDA,]/2[FDA,]/2[FA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 [=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 [=FD^A,]/2[DA,]/2[DA,]/2[DA,]/2 
[D^A,]/2[DA,]/2[DA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 [=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 
^A,,-[=F-D-A,-A,,-]3 [FDA,A,,]/2[FDA,]/2[FD]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 ^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 
[=F,-^A,,]/2F,/2[DA,]/2[FDA,]/2[FDA,]/2[FA,]/2 [^A,-=F,-A,,-]6 [A,F,A,,] ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 
^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 ^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 [^A,-=F,-A,,-]6 [A,F,A,,] 
^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 ^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 
^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 ^A,,-[=F-D-A,-A,,-]3 [FDA,A,,]/2[FDA,]/2[FD]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 
^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 [=F,-^A,,]/2F,/2[DA,]/2[FDA,]/2[FDA,]/2[FA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 
[=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 [=FD^A,]/2[DA,]/2[DA,]/2[DA,]/2 [D^A,]/2[DA,]/2[DA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2 
[=FD]/2[FD^A,]/2[FA,]/2[FDA,]/2 ^A,,[DA,]/2 =F,-[FDA,F,]/2[FDA,]/2 ^A,,-[=F-D-A,-A,,-]3 [FDA,A,,]/2[FDA,]/2[FD]/2 ^D,-[^AG^CD,-]2[AGCD,]/2[AGC]/2C/2 
^A,,-[=F-D-^G,A,,-] [FDA,,-]/2A,,/2-[FDA,A,,]/2[FDA,]3/2[FDA,]/2 =F,2- [A,F,-]3/2F,/2- [C-F,]/2C F/2 [=F,-^A,,]/2F,/2[DA,]/2[FDA,]/2[FDA,]/2[FA,]/2 ^A,,/2[=FDA,]/2[FDA,]/2F/2 
[=FD^A,]/2[F^DC]/2[F=DA,]/2[FDA,]/2 [=FD^A,]/2[DA,]/2[F^DC]/2D/2 [=FD^A,]/2[FDA,]/2[FDA,A,,]/2[FDA,,]/2 [=FD^A,A,,]/2[FDA,A,,]/2[F^DC]/2[FDC]/2 
[=FD^A,A,,]/2[FDA,]/2[FDA,]/2D/2 [^A=FD]/2[AFD]/2[AF^D]/2[AFD]/2 [=FD^A,A,,]/2[FC]/2 A,/2A,/2 [F-D-A,-A,,-]2 [=F-D^A,A,,-]8 
[=F^A,,-]A,,2
F, G,/2A,/2 [^D^A,]/2[D-A,]3/2D/2=D/2 [^DA,]3/2 [DA,] [D=F,]4 ^A,,/2 A,,/2 A,,3-A,,/2 
[^A,=F,]/2 [A,F,]/2 [A,F,]/2[A,F,]3/2A,/2 [^D^A,D,]/2[DA,]/2[DA,]/2 ^A,/2[A,A,,]/2 A,/2A, A,,/2[A,=F,]/2 =F,3 F,/2 
^A,/2^G,/2 A,/2=F,/2 A,,/2[A,A,,]/2[A,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 [^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 [^A,=F,A,,]/2[A,A,,]/2[A,F,A,,]/2[A,A,,]/2 
[^A,=F,A,,]/2A,/2[A,F,A,,]/2[A,F,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 [^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 ^A,,/2 A,,/2 A,,3-A,,/2 
[^A,=F,]/2 [A,F,]/2 [A,F,]/2[A,F,]3/2A,/2 [^D^A,D,]/2[DA,]/2[DA,]/2 ^A,/2[A,A,,]/2 A,/2A, A,,/2[A,=F,]/2 =F,3 F,/2 
^A,/2^G,/2 A,/2=F,/2 A,,/2[A,A,,]/2[A,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 [^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 [^A,=F,A,,]/2[A,A,,]/2[A,F,A,,]/2[A,A,,]/2 
[^A,=F,A,,]/2A,/2[A,F,A,,]/2[A,F,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 [^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 ^A,,/2 A,,/2 A,,3-A,,/2 
[^A,=F,]/2 [A,F,]/2 [A,F,]/2[A,F,]3/2A,/2 [^D^A,D,]/2[DA,]/2[DA,]/2 ^A,/2[A,A,,]/2 A,/2A, A,,/2[A,=F,]/2 =F,3 F,/2 
^A,/2^G,/2 A,/2=F,/2 A,,/2[A,A,,]/2[A,A,,]/2 ^C/2^A,/2C/2 A,/2C/2A,/2 C/2A, C/2A,/2C/2 ^D/2D/2 D^C/2^A,/2 A,/2A,/2 A,/2C/2A,/2 ^C/2^A,/2A,/2 CA,/2C/2 A,/2C A,/2CA,/2 
[^AD]/2 [AD]/2 [AD]/2[A-D]2A/2 [A=F]/2 [A^D]3/2 [AD]/2[AD]D/2 D/2C/2 D/2^A,/2 A,^G, F,/2=F,/2 ^DDD D D/2D/2 
FFF F F/2F/2 ^G4 G3/2 =F/2F/2 =F^A/2F/2 A/2F/2 A2 A/2 [^dG]/2[=fA]/2 [fA]/2 [d-G]/2d/2 
c c/2^A/2 ^G/2A/2G/2=F/2 F/2^D/2 ^A,,/2 A,,/2 A,,3-A,,/2 [^A,=F,]/2 [A,F,]/2 [A,F,]/2[A,F,]3/2A,/2 [^D^A,D,]/2[DA,]/2[DA,]/2 
^A,/2[A,A,,]/2 A,/2A, A,,/2[A,=F,]/2 =F,3 F,/2 ^A,/2^G,/2 A,/2=F,/2 A,,/2[A,A,,]/2[A,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 
[^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 [^A,=F,A,,]/2[A,A,,]/2[A,F,A,,]/2[A,A,,]/2 [^A,=F,A,,]/2A,/2[A,F,A,,]/2[A,F,A,,]/2 [^A,A,,]/2[A,=F,]/2A,/2[A,A,,]/2 
[^A,=F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2[A,F,A,,]/2 ^A,,/2 A,,/2 A,,3-A,,/2 [^A,=F,]/2 [A,F,]/2 [A,F,]/2[A,F,]3/2A,/2 [^D^A,D,]/2[DA,]/2[DA,]/2 
^A,/2[A,A,,]/2 A,/2A, A,,/2[A,=F,]/2 =F,3 F,/2 ^A,/2^G,/2 A,/2=F,/2 A,,/2[A,A,,]/2[A,A,,]/2 [=FD]/2[FD]3/2[FD]/2 [FD] [^DC]3/2 
[D-^A,-]4 [D-A,-][D-A,=F,] [DG,-]/2G,/2A,/2 [=FD]/2[FD]3/2^A,/2D/2 [FD]3/2 [^DC]3/2 [D-^A,-]4 [DA,]=F, G,A,/2 [=FD]/2[FD]3/2[FD]/2 [FD]3/2 [^DC]3/2 
[D-^A,-]4 [DA,]=F, G,A,/2 [=FD]/2[FD]3/2^A,/2[FD]/2 [FD]3/2 [^DC]3/2 [D-^A,]3/2D/2 A,G, =F,
[^AG=FDF,A,,]/2[GFDF,A,,]/2[GFDF,]/2[AGFDF,A,,]/2 [^AG=FDA,,]/2[AGFDA,,]/2[AGFDA,,]/2[AGFDA,,]/2 
[^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [G^D^A,]/2[G^C]/2[GC]/2[GCA,]/2 [=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [A=F]/2[AF]/2[A^D]/2[AD]/2 
[=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 
[^AG=FDA,,]/2[AGFDA,,]/2[AGFDA,,]/2[AGFDA,,]/2 
[^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [G^D^A,]/2[G^C]/2[GC]/2[GCA,]/2 [=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [A=F]/2[AF]/2[A^D]/2[AD]/2 
[=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 
[^AG=FDA,,]/2[AGFDA,,]/2[AGFDA,,]/2[AGFDA,,]/2 
[^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [G^D^A,]/2[G^C]/2[GC]/2[GCA,]/2 [=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [A=F]/2[AF]/2[A^D]/2[AD]/2 
[=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [=FD^A,]/2[FDA,]/2[FD^G,]/2[FDA,]/2 [=FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [G^C^A,]/2[GCA,]/2[GCA,]/2[GCA,]/2 
[=FD^G,]/2[FDG,]/2[FDG,]/2[FDG,]/2 [=FCA,]/2[^DCA,]/2[FCA,]/2[DCA,]/2 [=FD^G,]/2[FDG,]/2[FDG,]/2[FDG,]/2 [=FD^A,]/2[FDA,]/2[FD^G,]/2[FDA,]/2 
[=FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [G^C^A,]/2[GCA,]/2[GCA,]/2[GCA,]/2 [=FD^G,]/2[FDG,]/2[FDG,]/2[FDG,]/2 [=FCA,]/2[^DCA,]/2[FCA,]/2[DCA,]/2 
[=FD^G,]/2[FDG,]/2[FDG,]/2[FDG,]/2 [^AG=FDA,,]/2[AGFDA,,]/2[AGFDA,,]/2[AGFDA,,]/2 [^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [G^D^A,]/2[G^C]/2[GC]/2[GCA,]/2 
[=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [A=F]/2[AF]/2[A^D]/2[AD]/2 [=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 
[^AG=FDA,,]/2[AGFDA,,]/2[AGFDA,,]/2[AGFDA,,]/2 [^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [G^D^A,]/2[G^C]/2[GC]/2[GCA,]/2 
[=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [A=F]/2[AF]/2[A^D]/2[AD]/2 [=FD^G,]/2[FDG,]/2[FD^A,]/2[FDA,]/2 [=FD^A,]/2[FA,]/2[FDA,]/2[FD]/2 
[=FD^A,]/2[FDA,]/2[FDA,]/2[DA,]/2 [D^A,]/2D/2[A=F]/2[AF^D]/2 [^A=FD]/2[AD]/2[AD]/2[AFD]/2 [^A=F]/2[AFD]/2[A^D]/2[AD]/2 
[^A=FD]/2[AFD]/2[AFD]/2[AFD]/2 [^A=FD]/2[AD]/2[AF^D]/2[AFD]/2 [^A=FD]/2[AFD]/2D/2 [A,-A,,-]2 [^A,A,,-]6 A,,2 
g>=f =fg f/2g/2 g/2f/2 
=f3/2 dg3/2^c/2 ^c=c ^A2- A/2A/2A/2 A cd d/2 ^d/2d/2 d/2d/2 =f3/2^A/2 c/2A 
c^A3 A/2 ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2A/2 ^c/2c/2 c/2c/2 c^A/2A2 ^c/2c/2 c/2c/2 c/2=c/2^cc 
^c/2c/2 c/2c/2 c/2>=c/2^A/2A ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2 ^c/2c/2 c/2c/2 c^A/2g/2g/2 =fg f/2g/2 g/2f/2 
=f3/2 dg3/2^c/2 ^c=c ^A2- A/2A/2A/2 A cd d/2 ^d/2d/2 d/2d/2 =f3/2^A/2 c/2A 
c^A3 A/2 ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2A/2 ^c/2c/2 c/2c/2 c^A/2A2 ^c/2c/2 c/2c/2 c/2=c/2^cc 
^c/2c/2 c/2c/2 c/2>=c/2^A/2A ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2 ^c/2c/2 c/2c/2 c^A/2g/2g/2 =fg f/2g/2 g/2f/2 
=f3/2 dg3/2^c/2 ^c=c ^A2- A/2A/2A/2 A cd d/2 ^d/2d/2 d/2d/2 =f3/2^A/2 c/2A 
c^A3 
g>g =fg f/2g/2 g/2f/2 =f3/2 dg3/2^c/2 ^c=c ^A2- A/2A/2A/2 A 
cd d/2 ^d/2d/2 d/2d/2 =f3/2^A/2 c/2A c^A3 A/2 ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2A/2 
^c/2c/2 c/2c/2 c^A/2A2 ^c/2c/2 c/2c/2 c/2=c/2^cc ^c/2c/2 c/2c/2 c/2>=c/2^A/2A ^c/2c/2 c/2c/2 c/2=c/2^A/2^c2 
^c/2c/2 c/2c/2 c^A/2g/2g/2 =fg f/2g/2 g/2f/2 =f3/2 dg3/2^c/2 ^c=c ^A2- A/2A/2A/2 A 
cd d/2 ^d/2d/2 d/2d/2 =f3/2^A/2 c/2A c^A3 
