A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,2 A,,,/2E,,,/2E,,,^F,,,3/2 
A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,- A,,,A,,,/2 E,,,/2E,,, ^F,,,2<A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2^G,,,/2 A,,,2A,,,/2E,,,/2 E,,,^F,,,2<A,,,2A,,,/2 E,,,/2E,,,/2 
G,,,/2^G,,,/2 A,,,3/2B,,,/2 B,,,/2C,,/2 C,,/2^C,,/2 ^C,,/2A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,/2- A,,,3/2 A,,,/2E,,,/2E,,,^F,,,3/2 A,,,2 A,,,/2E,,,/2 E,,,/2-[G,,,E,,,]/2 ^G,,,/2A,,,2A,,,/2 
^F,,,3/2 G,,,/2^G,,,/2A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2^G,,,/2 A,,,2A,,,/2 E,,,/2E,,,/2=G,,,/2 ^G,,,/2A,,,3/2A,,,/2 E,,,/2E,,,/2 =G,,,/2^G,,,/2 A,,,3/2B,,,/2 B,,,C,,/2 C,,/2^C,,/2 C,,/2D,,3/2- 
D,,/2D,,/2 A,,,/2A,,,/2 C,,/2^C,,/2D,,3/2^F,,,/2 ^F,,,/2G,,,/2G,,,/2 ^G,,,/2G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,-[G,,,E,,,-]/2 [^G,,,E,,,-]/2E,,,/2-[A,,,E,,,-]3/2[^C,,E,,,-]/2E,,,/2-[C,,E,,,-]/2 E,,,/2-[D,,E,,,-]/2[D,,E,,,-]/2E,,,/2- [^D,,E,,,-]/2E,,,/2-[D,,E,,,-]/2[E,,E,,,-]2E,,,-[E,,E,,,-]/2[B,,,E,,,-]/2E,,,/2- [B,,,E,,,-]/2E,,,/2-[E,,E,,,-]/2[D,,E,,,-]/2 
E,,,/2-[D,,E,,,-]2E,,,/2-[D,,E,,,-]/2E,,,/2- [A,,,E,,,-]/2[A,,,E,,,-][D,,E,,,-]3/2[A,,,E,,,-] E,,,-[G,,,E,,,-]/2E,,,/2- [G,,,E,,,-]/2[^F,,,E,,,-]/2E,,,/2-[F,,,E,,,-]/2 E,,,/2-[=F,,,E,,,-]/2[F,,,E,,,-]/2E,,,E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2A,,,2 A,,,/2E,,,/2 
E,,,/2-[^F,,,-E,,,]/2F,,, A,,,2A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,3/2B,,,/2B,,,/2 C,,/2C,,/2 ^C,,/2C,,/2 A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,3/2- A,,,/2A,,,/2 E,,,/2E,,,/2-[^F,,,-E,,,]/2 F,,,A,,,2 
A,,,/2E,,,/2E,,,G,,,/2^G,,,/2 A,,,2 A,,,/2^F,,,/2- ^F,,,G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,, G,,,/2^G,,,/2A,,,2 A,,,/2E,,,/2 E,,,/2=G,,,/2^G,,,/2 A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,- 
A,,,/2B,,,/2B,,,/2 C,,/2C,,/2 ^C,,/2C,,/2 D,,2 D,,/2A,,,/2 A,,,/2C,, ^C,,/2D,,2D,,/2 A,,,/2A,,,/2-[D,,A,,,]/2 D,,/2A,,,2 A,,,/2E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,3/2 ^C,,/2C,,/2D,,/2 D,,/2^D,,/2 
^D,,/2E,,2E,,/2 B,,,/2B,,, E,,/2D,,/2=D,,/2- D,,3/2D,,/2-[D,,A,,,]/2 A,,,D,,/2D,,/2 A,,,3/2 G,,,/2G,,,/2 ^F,,,/2F,,,/2=F,,,/2 F,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,2 A,,,/2E,,,/2 
E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,, ^F,,,2<A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2^G,,,/2 A,,,3/2 B,,,/2B,,,/2C,,/2 C,,/2^C,,/2 C,,/2A,,,- A,,,A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,2 
A,,,/2E,,,/2 E,,,^F,,,2<A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,2 A,,,/2^F,,,- ^F,,,/2G,,,/2^G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,/2=G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,, =G,,,/2^G,,,/2A,,,/2- 
A,,,3/2 A,,,/2E,,,/2 E,,,/2G,,,^G,,,/2 A,,,3/2 B,,,/2B,,,/2 C,,/2C,,/2^C,,/2 C,,/2D,,2D,,/2 A,,,/2A,,,/2 C,,^C,, D,,3/2^F,,,D,,G,,,/2- [D,,-G,,,]/2D,,/2^G,,,2<A,,,2A,,,/2 E,,,/2E,,,/2=G,,,/2- 
G,,,/2^G,,,A,,,3/2^C,,/2 C,,D,,/2D,,/2 ^D,,/2D,,/2 E,,2 E,,/2B,,,/2 B,,,/2-[E,,B,,,]/2 ^D,,=D,,- D,,D,,A,,,/2A,,, D,,A,,, A,,,/2G,,,/2 G,,,/2^F,,,/2 F,,,/2=F,,,/2F,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 
E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,^F,,,- ^F,,,/2A,,,2A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2A,,,/2- A,,,B,,,/2 B,,,/2C,,/2C,,/2 ^C,,/2C,,/2 A,,,3/2- 
A,,,/2A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,, ^F,,,3/2A,,,2A,,,/2E,,,/2 E,,,G,,,/2^G,,,/2 A,,,2A,,,/2 ^F,,,3/2=G,,,/2 ^G,,,/2A,,,2 A,,,/2E,,,/2E,,,/2 =G,,,/2^G,,,/2 
A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,- A,,,A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2A,,,3/2B,,,/2 B,,,C,,/2 C,,/2^C,,/2C,,/2 D,,2D,,/2A,,,/2 A,,,/2C,,/2 ^C,,/2D,,3/2^F,,,/2F,,,/2 G,,,/2G,,,/2 
^G,,,/2G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,/2=G,,,/2^G,,,/2 A,,,3/2 ^C,,/2C,,/2 D,,/2D,,/2^D,,/2 D,,/2E,,/2- E,,3/2 E,,/2B,,,/2B,,,/2 E,,/2^D,,/2 =D,,2 D,,/2A,,,/2 A,,,/2-[D,,-A,,,]/2D,,A,,, G,,,/2G,,,/2 
^F,,,/2F,,,/2 =F,,,/2F,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2G,,,/2^G,,,/2 A,,,2A,,,/2 E,,,/2E,,,/2=G,,,/2 ^G,,,/2A,,,2 A,,,/2 ^F,,,3/2 A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,3/2 
B,,,/2B,,,/2 C,,/2C,,/2 ^C,,/2C,,/2A,,,2 A,,,/2E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,^F,,,2<A,,,2A,,,/2 E,,,/2E,,, G,,,/2^G,,,/2A,,,2A,,,/2^F,,,3/2=G,,,/2^G,,,/2 
A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,- A,,, A,,,/2E,,,/2E,,,G,,,/2^G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,/2G,,, ^G,,,/2A,,,3/2 B,,,/2B,,,/2 C,,/2C,,/2 ^C,,/2C,,/2D,,2 D,,/2A,,,/2A,,,/2 
C,,^C,,D,,3/2 ^F,,,D,,/2-[D,,G,,,-]/2 G,,,/2D,,^G,,,/2- ^G,,,A,,,2A,,,/2 E,,,/2E,,,/2 =G,,,^G,,, A,,,3/2^C,,/2 C,,/2-[D,,C,,]/2 D,,/2^D,,/2D,,/2 E,,3/2- E,,/2E,,/2 B,,,/2B,,,/2-[E,,B,,,]/2 ^D,,=D,,2 
D,,/2-[D,,A,,,]/2A,,,D,,A,,,A,,,/2 G,,,/2G,,,/2^F,,,/2 ^F,,,/2=F,,,/2 F,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2A,,,2 A,,,/2E,,,/2 E,,,/2=G,,,/2^G,,,/2 A,,,2A,,,/2 E,,,/2E,,,^F,,,3/2A,,,- 
A,,,A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,3/2B,,,/2 B,,,/2C,,/2 C,,/2^C,,/2 C,,/2A,,,2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,2 A,,,/2E,,,/2E,,,/2- E,,,/2^F,,,2<A,,,2A,,,/2E,,,/2 E,,,/2G,,,/2 
^G,,,/2A,,,2A,,,/2 ^F,,,3/2 =G,,,/2^G,,,/2A,,,/2- A,,,3/2 A,,,/2E,,,/2 E,,,/2G,,,/2^G,,,/2 A,,,3/2- A,,,/2A,,,/2 E,,,/2E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,3/2B,,,/2 B,,,C,,/2 
C,,/2^C,,/2 C,,/2D,,2D,,/2 A,,,/2A,,,/2 C,,/2^C,,/2D,,3/2^F,,,/2 F,,,/2G,,,/2G,,,/2 ^G,,,/2G,,,/2 A,,,2 A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,- A,,,/2^C,,/2C,,/2 D,,/2D,,/2 ^D,,/2D,,/2E,,2 
E,,/2B,,,/2 B,,,/2E,,/2^D,,/2 =D,,2D,,/2 A,,,/2A,,,D,,3/2A,,, G,,,/2 G,,,/2^F,,,/2F,,,/2 F,,,/2F,,,/2 E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,2A,,,/2 E,,,/2E,,,/2 =G,,,/2^G,,,/2A,,,/2- 
A,,,3/2 A,,,/2E,,,/2E,,,/2 G,,,/2^G,,,/2 A,,,3/2- A,,,/2A,,,/2E,,,/2 E,,,/2G,,,/2 ^G,,,/2A,,,3/2B,,,/2B,,,/2- B,,,/2C,,/2C,,/2 ^C,,/2C,,/2 D,,2 D,,/2A,,,/2 A,,,/2C,,/2^C,,/2 D,,3/2 ^F,,,/2F,,,/2 G,,,/2G,,,/2^G,,,/2 
^G,,,/2A,,,2 A,,,/2E,,,/2E,,,/2 =G,,,/2^G,,,/2 A,,,3/2^C,,/2 C,,D,,/2 D,,/2^D,,/2 D,,/2E,,- E,,E,,/2 B,,,/2B,,, E,,/2-[E,,^D,,]/2=D,,2 D,,/2A,,,/2A,,,/2 D,,/2D,,/2 A,,,2A,,,/2E,,,/2 
E,,,/2G,,,/2 ^G,,,A,,,3/2^C,,/2C,,D,,/2D,,/2 ^D,,/2D,, E,,2 E,,/2B,,,/2 B,,,E,,/2-[E,,D,,-]/2 ^D,,/2=D,,2D,,/2 A,,,/2A,,,/2-[D,,A,,,]/2 D,,/2A,,,/2- A,,,3/2 A,,,/2E,,,/2E,,,/2 G,,,^G,,,/2- [A,,,-G,,,]/2A,,, 
^C,,/2C,,D,,/2 D,,/2^D,,/2 D,,/2E,,2E,,/2- E,,/2B,,,/2B,,,/2 E,,^D,,/2=D,,/2 A,,,/2- [^C,,-A,,,]/2C,,/2A,,, D,,/2-[D,,A,,,-]/2A,,,/2^D,,/2- ^D,,/2A,,,/2-[E,,-A,,,]/2E,,^A,,, =A,,,4- 
A,,,4- A,,,3/2
E/2 ^F/2A/2 [ge-]e/2[ge]/2 [ge]/2[ge]/2 [ge]/2[ge]/2 [ge]/2[ge]3/2[ge]/2[ge]/2 [ge]/2[^fd]/2 [e^c]A/2 
[ge]3/2[ge]/2 e/2g/2[ge]/2 [ge]/2[ge]/2[ge]/2 [ge]3/2 [^fd] [e^c]3/2A3/2[eG]/2 [e^cG]/2 [e^cG]/2 
[e^cG]/2 [e^cG]/2 [e^cG]/2[ecG]/2 [e^cG]/2 
[e^cG]/2 [e^cG]/2 [e^cG]/2 [e^cG]/2 
[a^fc]/2[afc]/2 [e^cG]/2 [e^cG]/2 [ed^G]/2 
[a^fc]/2 [e^cG]/2[ecG]/2 [a-e^c-]/2[ac]/2 [a-^f-d]/2[a-f]/2[ae^c]/2[aec] [a-f-d]/2[af]/2[aec]/2 
[ae^c][a^f-d]/2 [afec]/2 [ae^c] [a-^f-d]/2[af]/2[aec]/2 [ae^c] [a-^fd]/2[aaec]/2 [ae^c][a-^f-d]/2 [af]/2[aec]/2 [aec] 
[a-^f-d]/2[afe^c]/2[aec][a-f-d]/2[af]/2 [e^c]/2 [eG]/2 [^cG]/2 [e^cG]/2 
[e^cG]/2[ecG]/2 [ecG]/2 G/2 [e^cG]/2 
[^gdB]/2 [a^fc]/2[e^cG]/2 ^c/2 [a-e^c]/2 a/2[a-^f-d]/2[a-f]/2 
[ae^c]/2 [aec][a-^f-d]/2 [af]/2[aec]/2 [ae^c] [a-^f-d]/2[af]/2[aec]/2 [ae^c][a-^f-d]/2[af]/2 [aec]/2 [ae^c] [a-^fd]/2a/2[aec]/2[aec] 
[a-^f-d]/2[af-]/2[af-e^c]/2 f4- [af-ec]f/2-[a-fd]/2 a/2[e^c]/2 [aec] [a-^f-d]/2[af]/2[ec]/2 e/2 [e^cG]/2 
[e^cG]/2[ecG]/2 ^c/2[eG]/2 [ecG]/2 [^cG]/2 
[e^cG]/2 [^gdB]/2 [a^fc]/2[e^cG]/2 [e^c]/2 
[a-e^c]/2a/2 [a-^f-d]/2[a-f]/2[aec]/2 [ae^c] [a-d]/2[a^f-]/2[afec]/2 [ae^c][a^f-d]/2 f/2[aec]/2 [ae^c] [a-^f-d]/2[af]/2[aec]/2[a-e-c-]/2 
[ae^c]/2[a-^fd]/2a/2 [aec]/2 [aec][a-f-d]/2 [a^f]/2[ae^c]/2[aec] [a-f-d]/2[af]/2[ec]/2 [ae^c][a-^f-d]/2[af]/2 [ec]/2 e/2 
[^cG]/2[ecG]/2 [e^cG]/2 [e^cG]/2 [ecG]/2 
[e^cG]/2 [e^cG]/2 [^gdB]/2[a^fc]/2 [e^cG]/2 
[e^c]/2 [g'e']/2 e'/2g'/2[g'e']/2 [g'e']/2 [g'e'][g'e']/2 [g'e']/2[g'e']/2[^f'd']/2 [g'e']/2[g'e']/2 [g'e']/2[g'e']/2[g'e']/2 [g'e']/2 [g'e']/2[g'e']/2[g'e']/2 
[g'e']/2[g'e']/2 [g'e']/2[^f'd']/2a/2 g a/2 (g2a2g2a/2g2a2g2a/2g2a2g2a/2  g/2a/2 d/2c a/2 (g2a2g2g2a2g2g2a2g2  a/2g a/2g/2 a/2 a/2a/2 
[a'e']/2[a'e']/2 [a'e']/2[a'e']/2 [a'e']/2[a'e']/2[a'e']/2 [a'e']/2[a'e']/2 [a'e']/2[a'e']/2 [a'e']/2[a'e']/2[a'e']/2 [a'e']/2[a'e']/2 e'/2a'/2e'/2a'/2 d'4c'/2a<c'd'/2- 
d'3c'/2 c'/2d'/2 d' (c'2a2g2a/2c'2a2g2a/2c'2a2g2a/2  e/2g/2a/2 b3/2 b3/2 a3/2 a/2b b3/2a 
[g'e'][g'e']/2 [g'e'] [g'e']/2[g'e'] [g'e']/2[g'-e'-]/2 [g'e']/2[g'e']/2 [g'e'][g'e']/2 [g'e'] [g'e']/2[g'e'] [a-e^c]/2a/2 [a-^f-d]/2[a-f]/2[aec]/2 [ae^c] [a-^f-d]/2[aafe]/2 c/2 
[ae^c][a-^f-d]/2 [af]/2[aec]/2 [aec] [a-^f-d]/2[aafe]/2^c/2 [aec][a-fd]/2a/2 [ae^c]/2 [aec] [a-^f-d]/2[aaf]/2[ec]/2 [ae^c] [a-^f-d]/2[af]/2[ec]/2 
a/2- [ae-^c-]/2[ec]/2[a-^f-d]/2 [af]/2[ec]/2 e/2G/2^c/2 [e^cG]/2 [e^cG]/2 
[e^cG]/2 [ecG]/2 [e^cG]/2 [e^cG]/2[^gdB]/2 
[a^fc]/2 [e^cG]/2 [e^c]/2 
[^cG]/2[ecG]/2 [e^cG]/2 [e^cG]/2 [ecG]/2 
[^cG]/2 [e^cG]/2[^gdB]/2 [a^fc]/2 [e^c]/2 
[A^FDA,][AE^C-A,-]/2 [CA,]/2 [AGE-A,]E/2 [AGEA,]/2[A-DA,]/2A/2A,,/2 [AE^C-A,-]/2[CA,]/2 [A-^FDA,]/2A/2[A-ECA,-]/2[AA,]/2 
E/2[^CA,-]/2A,/2-[A^FDA,][A-EC-A,-]/2[ACA,]/2 A,,/2[AG-^DA,]/2 [GE]/2[AGEA,]/2[AGEA,]/2 [A^FDA,]A,,/2 [A-E^C-G,]/2[ACA,,]/2[AFDA,]/2 [AECA,]/2 A,,/2[AFDA,] A,,/2[AE-^C-A,-]/2[ECA,]/2[A-G-^DA,-]/2[A-GEA,]/2 A/2A,,/2[A^F=DA,]A,,/2[A-E-C-A,-]/2 [AE^CA,A,,-]/2A,,/2[A^FDA,-] [A,-A,,]/2[A-G^DA,-]/2[AA,-]/2[A,-A,,]/2 A,/2-[AF=DA,-][A,-A,,]/2 [A-EC-A,-]/2[ACA,]/2A,,/2 
[AG^DA,-]/2A,/2[AG]/2 [EA,-]/2A,/2-[A^F=DA,] A,,/2[A-E^CA,]/2A/2A,,[A-FDA,-]/2[AA,-]/2[A,-A,,]/2 A,-[A,-A,,]/2A,/2- [A-G-^DA,-]/2[AGEA,-A,,]/2A,/2-[A-^F=DA,-]/2 [AA,]/2 [AGEA,]3/2[AGEA,-]/2 A,/2-[A-^F-D-A,]/2[AFDA,,-]/2A,,/2 [AE^CA,]A,,/2 [A-F-D-A,-]/2[AFDA,-A,,]/2A,/2-[A,-A,,][AG^DA,-]/2[A-GA,-]/2[AEA,]/2 A,,[AG^DA,]/2 [A-GEA,-]/2[AA,A,,-]/2A,,/2[AGDA,]/2 [A-GEA,-]/2[AA,A,,-]/2A,,/2 [A^F=DA,]A,, 
[AE^C-G,]/2[CA,,]/2[A-^F-D-B,A,]/2 [AFD]/2 [ag^dA]/2[ageA]/2[ageA]/2 [a-f=dA]/2a/2-[aecG]/2 [a-g^d-A-]/2[a-dA]/2 a/2[ge]/2A/2-[a^f=dA-]A/2[a-e^cA]a/2[a-f-d-A]/2[a-fd]/2 a/2[ag^dA]/2 A/2 [a^f=dA]/2[afdA]/2 [a-e^c]/2[aA]/2[ag^dA-]/2 [gA-]/2[aeA]/2[a^fdA] [a-e^c-A-] [acA]/2[afdA]/2 [d'=c'ad]/2[d'c'ad]/2 
[d'-bg-d-]/2[d'gd]/2[d'a^fd]/2 [d'bgd]/2 [d'c'^g-d-]/2[gd]/2d'/2[c'a]/2 d/2-[d'b=gd-]d/2 ^f/2-[d'-afd-][d'd]/2 [d'bgd]/2[ag^dA]/2 [ageA]/2[af=dA][ae^cA]/2 [a-^fdA]/2a/2[ag^dA]/2 [ageA]/2[eA]/2[ag]/2 [af=dA] [a-e^c-A-][acA]/2[afdA]/2 [edBE]/2 [edBE]/2[e^cAE] [eB^GE]/2[ecAE]/2 [d=cAD-] 
[dD]/2[cA]/2D/2-[dBGD-]D/2[d-A^F-D-][dFD]/2[dBGD] [aeA]/2 [a-e-A]/2[ae]/2A/2- [ag^dA-]/2A/2-[ageA-]/2A/2 B/2[e=dc]/2c''/2 [f'd'c']/2[bagf]/2[edcB]/2[AGF]/2 [EDCB,]/2[A^FDA,]3/2 [A-E^C-A,]/2[AC]/2 [A-G-E-^DA,-]/2[AGEA,-]/2A,/2-[A-F=DA,-]/2 [A-A,]/2[AE^CA,]/2 [A^FDA,] [AFDA,]A,,/2 [A-G-^D]/2[AGEA,,-]/2A,,/2 
[A^FDA,]A,,/2A,,3/2[A-E^C-A,-]/2 [ACA,]/2A,,/2[AFDA,]/2 [AEA,]A,,/2-[AGEA,A,,]/2 [AGEA,]/2[AGEA,]/2 [A^FDA,]A,,/2A/2- [AE-^C-G,-]/2[ECG,A,,]/2[AFDA,-]A,3/2- [A,-A,,]/2A,/2-[A-G-^DA,-]/2[AGEA,-A,,]/2 A,/2-[A-^F=DA,-]/2[AA,-]/2[AE^CA,-]/2 [A,-A,,]/2A,/2-[AG^DA,-]/2A,/2 A/2[GE]/2A,/2-[A-F-=D-A,-]/2 [A^FDA,-]/2[A,A,,]/2[^C-A,-]/2[A-E-CA,]/2 [AEA,,]/2[A-F-D-A,-]/2[AFDA,-A,,]/2 A,/2-[A,-A,,]/2A,/2-[AG^DA,-]/2 A,/2-[AGEA,]/2A,, 
[AG^DA,]/2[A-G-EA,-]/2[AGA,A,,-]/2 A,,/2[AGDA,]/2[AGEA,]/2 [AGEA,]/2[A-^F-=D-A,-]/2 [AFDA,A,,]/2[A-E-^C-A,-]/2[AECA,A,,]/2 [A^FDA,][ageA]/2 [ageA]/2e/2[agA]/2[afdA]/2 [a-e^cA]/2a/2 [ag^dA]/2[ageA]/2 [ageA]/2[=d-A-]/2[a-^f-dA]/2[af]/2 [ae^cA] [afdA] [aeA]/2[aeA]/2 [aeA]/2[aeA]/2 [aeA]/2[ag^dA]/2 [ageA]/2[ageA]/2 
[a^fdA] [ae^cA][afdA] [d'ad]/2[d'ad]/2[d'ad]/2 [d'ad]/2[d'ad]/2 [d'c'^gd-]/2d/2-[d'c'd]/2 [a^f]/2d3/2 [d'-b-=g-]/2[d'bgd-]/2d/2-[d'-a-f-d-]/2 [d'a^fd]/2[d'bgd] [ageA]/2 [ageA]/2A/2[age]/2 [ageA]/2[ageA]/2 [ageA]/2[ageA]/2 [ageA]/2[a^fdA][a-e^c-A] [ac]/2[afdA]/2 
[edBE-]/2[eE]/2[dB]/2 [e^cAE-]E/2[eB^GE] [d-=cA-D-]/2[dAD-]/2D/2[dcA]/2 D/2-[dBGD-]D/2 [dA^FD][aeA]/2 [aeA]/2[aeA]/2 [ag^dA]/2[ageA]/2 [ageA-]/2A/2[agdA]/2 [ageA]/2e/2[agA]/2 [a^f=dA] [a-e^c-A][ac]/2[a^fdA] [AGEA,]/2[AGEA,]/2 
[AGEA,]/2 [AGEA,]/2[AGEA,]/2[A^FDA,]A,,/2[AE^CG,] [AFDA,-] A,/2-A,-[AG^DA,-]/2 A,-A,- [A-G-D-A,-]/2[AGEDA,]/2A,,/2 [AGDA,-]/2A,/2-[AGEA,]/2 [AGEA,]/2[A^FDA,] [A-E^C-G,-]/2[ACG,]/2A,,/2 [A-F-D-A,-]/2[AFDA,-]/2A,3/2-[A-G-^DA,-]/2[AGA,-]/2 A,/2-[A,A,,]/2[A-GEA,-]/2 [AA,]/2 [A-G^DA,-]/2[A-A,-]/2[AGEA,]/2[AGEA,]/2 [A-^F=D-A,-]/2[ADA,]/2A,,/2 
[AE^CG,]A,,/2 [A^FDA,-]/2[A,-A,,]/2A,/2-[A,-A,,]/2 A,/2-[AG^DA,-]/2A,/2-[A-GEA,]/2 [AA,,]/2[AG-DA,-] [GEA,]/2A,,[A-G-^D-A,-]/2 [A-G-E-DA,-]/2[A-GEA,-]/2[AA,A,,]/2 [A^F=DA,]A,,/2 [A-E-^C-A,-]/2[AECA,A,,]/2[A-F-D-A,-]/2 [A^FDA,]/2A,, [a^dA]/2[aeA]/2[aeA]/2 [aeA]/2[aeA]/2 [aeA]/2[aeA]/2 [aeA]/2[aeA]/2 [aeA]/2[aeA]/2[aeA]/2 [aeA]/2[a-^f-dA-] [afA]/2[a-e^c-A-] 
[a^cA]/2[a^fd]A/2- [ag^dA-]/2A/2[ageA]/2 [a-f-=d-A]/2[afd]/2A/2-[aecA-]A[a-f-d-]/2 [a^fdA-]/2A/2-[ag^dA]/2 [age-]/2[eA]/2[=d'c'^g-d-]/2 [gd]/2[d'c'a]/2d/2- [d'b=gd][d'-a-f-d-]/2 [d'a^f-d-]/2[fd]/2[d'-b-g-]/2 [d'bgd-]/2d/2-[d'c'^gd]/2 [d'c'ad]/2[d'b=gd] [d'afd]/2[d'bgd]/2 [ag^dA]/2 [ageA]/2[ageA]/2[a^f=dA]^c/2-[a-e-cG-]/2 [aeG]/2[afdA] 
[ag^dA]/2[ageA]/2 [a^f=dA] [ae^cA]/2[afdA]/2[edBE]3/2 [edBE]/2[e^cAE] [eB^GE][ecAE] [dB=GD]/2[dBGD]/2[d-B-G-D-]/2 [dBGD]/2[dA^FD]/2 [dAFD]/2 [ag=f^dA-]/2A/2[ag]/2[eA-]/2 A/2-[a^f=dA-]A/2 [ae^cA-]A/2[a-^f-A]/2 [afd-]/2[dA-]/2A/2-[ag^dA-]/2 A/2-[ageA]/2[af=dA-] A/2[aecA-] 
A/2[AE^C]/2 A,,/2 [A-^F-DA,-][AFA,]/2[A-ECA,-]/2 [AA,]/2 [AG^DA,]/2[AGEA,]/2 [AGEA,]/2A,/2-[A-^F-=D-A,]/2[AFD]/2 [AE^CA,-]A,/2 [AFDA,-]A,/2-[A,-A,,]/2 A,/2-[AG^DA,-]/2A,/2-[AGEA,]/2 [AGEA,]/2[AGEA,]/2 [AGEA,]/2A,,/2[AGDA,]/2 [AGEA,]/2[AGEA,]/2 [A-^F-D-A,-]/2[AFDA,A,,]/2 [AE^CG,]3/2[AFDA,-]A,-A,/2- [A-G-^DA,-]/2[AGA,-]/2A,/2A,,/2 
[A-G-^DA,-]/2[AGA,]/2 A,,/2[AG-E-A,-]/2[GEA,-]/2 A,/2[AGE]/2A,/2-[A^F=DA,-]A,/2[A-E-^C-]/2 [A-E^CA,,]/2A/2[A^FDA,-] A,/2-A,-[AG^DA,-]/2 A,/2-[AGEA,]/2A,,/2 [AGDA,]/2[AGEA,]/2A,,/2 [AG^DA,]/2[AGEA,]/2 [AGEA,]/2A/2-[A^F-=D-A,-]/2 [FDA,]/2[AE^CG,] [A-F-D-A,]/2[AFD]/2 [ageA]/2 [ageA]/2[ageA]/2[ageA]/2 [ageA]/2 [ag^dA]/2[ageA]/2 
[ageA]/2[a^f-d-A-]/2[fdA]/2 [ae^cA] [afdA][ag^dA]/2[ag-eA-]/2 [gA]/2[ag^dA]/2 [ageA-]/2A/2[ag]/2 [dA][ag]/2[eA-]/2 [a^f=dA-]A/2 [a-e^cA-][aA]/2[a^fdA] [d'=c'ad]/2[d'c'ad]/2 [d'ad]/2[d'c'ad]/2[d'c'ad]/2 [d'c'^gd]/2 [d'c'ad]/2[d'c'ad]/2 [d'b=gd][d'a^fd][d'-bgd-]/2[d'd]/2 
[ag^dA]/2[ageA][agdA]/2 [ag-e-A]/2[ge]/2 [agdA]/2[ageA]/2[ageA]/2 [ageA]/2[a^fdA][ae^cA] [af-d-A-]/2[fdA]/2 [edBE]/2[edBE]/2 [e^cAE] [eB^GE]/2[ecAE]/2[d=cG-D-]/2[GD]/2[dc]/2 [AD-]/2D/2-[dB=GD] [d-A^F-D-][dFD]/2 [dBGD][AG^DA,]/2A,/2 [AGE]/2[AGEA,]/2[AGEA,]/2 
[AGEA,]/2 [AG^DA,]/2[AGEA,]/2 [AGEA,]/2[A^F=DA,][A-E^C-A,-]/2[ADCA,]/2[AG=FE]/2 [dcB]/2[fe]/2A,,/2[A-^F-D-A,]/2 [AFD]/2A,,/2[AE-^C-A,-]/2[ECA,]/2 [A-G-^DA,-]/2 [A-GA,]/2[AE]/2A,,/2 [A^FDA,]A,,/2A,,[AFDA,-][A,-A,,]/2[AG^DA,-]/2A,/2- [A,-A,,]/2A,/2-[A^FDA,-] [A,-A,,]/2[A-E^C-A,-]/2[ACA,]/2 A,,/2[AG^DA,-]/2A,/2 [AG]/2[EA,-]/2A,/2-[A-F-=D-A,-]/2 
[A^FDA,]/2A,,/2[A-E^CA,]/2A/2 A,,[A-FDA,-]/2[AA,-]/2 [A,-A,,]/2A,-[A,-A,,]/2 A,/2-[A-G-^DA,-]/2[AGEA,-A,,]/2A,/2- [A-^FDA,-]/2[AA,]/2A,,/2 [AGEA,]3/2 [AGEA,-]/2A,/2-[A-F-D-A,]/2[AFDA,,-]/2 A,,/2[AE^CA,]A,,/2- A,,/2[A-^F-D-A,-]/2[AFDA,-A,,]/2A,/2- [A,-A,,][AG^DA,-]/2[A-GEA,-]/2 [AA,]/2A,,[AGDA,]/2 [A-GE-A,-]/2[AEA,A,,-]/2A,,/2 [AG^DA,]/2[A-G-E-A,-]/2[AGEA,A,,-]/2 A,,/2[A-^F-=DA,-]/2[AFA,]/2A,,[AE^C-G,]/2[CA,,]/2 [A-F-D-B,A,]/2[AFD]/2[AC]/2 
A,/2A/2-[AD]/2 A,/2[AC]/2 [A^C]/2A,/2[A-C-=C]/2 [A-^C][AA,]/2 [A-D]/2A/2A,/2[A^C=C]/2 A,/2 A,/2[A^C=C]/2 A,/2[AD]/2A,/2 [AC]/2[A^C]/2 A,/2[A-C-=C]/2[A^C]3/2[^G=C]/2 [=GB,-^A,]/2[GB,]/2B,/2 G/2[G-B,]/2G/2[DG,^F,]/2 [DG,]D,/2 [D=F,-]/2[^F,-=F,]/2[D^F,]/2D,/2 
[D-^F,-=F,]/2[D-^F,] [DD,]/2[DG,]/2D,/2 [DF,=F,]/2 [A^C=C]/2[A-D]/2 A/2A,/2[AC]/2 [A^C]/2A,/2 [A-C-=C]/2[A-^C][AA,]/2 [AD]/2A,/2 [A-^C=C]/2A/2A,/2[G,-^F,]/2G,/2^G,-[EG,]/2 [E^G,]2 [^D=G,]/2[=D-F,]/2 [D^F,-]3/2F,/2 [DF,]/2[DF,=F,]/2^F,/2 
D/2^F,/2D/2[fe^c]/2[fd]/2 [ecA]/2E/2 [A^D]/2[A=D]/2 [A^C]/2[A-C=C]/2 A/2-[AD]/2[A^D]/2 [AE]/2[AD]/2[A=D]/2 A,,/2 [A-^F-D-A,]/2[AFDA,,]/2 [AE-^C-A,-]/2[ECA,]/2[A-G-^DA,-]/2[A-GEA,]/2A/2 A,,/2[A^FDA,] A,,/2[AE^CA,]A,,[AFDA,-][A,-A,,]/2 [A-G^DA,-]/2[AA,-]/2[A,-A,,]/2A,/2- 
[A^FDA,-][A,-A,,]/2[A-E^C-A,-]/2 [ACA,]/2A,,/2 [AG^DA,-]/2A,/2[AG]/2[EA,-]/2 A,/2-[AF=DA,]A,,/2 [AE^CA,]/2A,, [A-^FD-A,-]/2[ADA,-]/2[A,-A,,]/2A,-[A,-A,,]/2A,/2-[A-G-^DA,-]/2 [AGEA,-A,,]/2A,/2-[A-F=DA,-]/2[AA,]/2 A,,/2[AGEA,]3/2[AGEA,-]/2A,/2- [A-^F-D-A,]/2[AFDA,,-]/2A,,/2[AE^CA,]A,,/2[A-F-D-A,-]/2 [A^FDA,-A,,]/2A,/2-[A,-A,,] [AG^DA,-]/2[A-GA,-]/2[AEA,]/2A,,[AGDA,]/2[A-GEA,-]/2 [AA,A,,-]/2A,,/2[AGDA,]/2 
[A-G-EA,-]/2[AGA,A,,-]/2A,,/2[A^FDA,]A,,[AE^C-G,]/2 [CA,,]/2[AF-DB,A,]/2F/2 [ag^dA]/2 [ageA]/2[ageA]/2 [a-^fdA]/2a/2-[ae^cG]/2[a-g^d-A-]/2[a-dA]/2a/2 [ge]/2A/2-[af=dA-] A/2[a-^c-]/2[a-e-cA-]/2[aeA]/2 [a-^f-d-A]/2[a-fd]/2a/2 [ag^dA]/2A/2[af=dA]/2 [a^fdA]/2[a-e^c]/2 [aA]/2[ag^dA-]/2A/2- [ageA]/2[af=dA][a-ec-A-][acA]/2 
[a-^fdA]/2a/2[d'c'd]/2 a/2[d'c'ad]/2[d'-bg-d-]/2 [d'gd]/2[d'afd]/2 [d'bgd]/2[d'c'^g-d-]/2 [^gd]/2d'/2[c'a]/2d/2- [d'b=gd-]d/2^f/2- [d'-afd-][d'd]/2[d'bgd]/2 [ag^dA]/2 [ageA]/2[a^fdA] [ae^cA]/2[a-fdA]/2 a/2[ag^dA]/2 [ageA]/2[eA]/2[ag]/2[a-f-=d-A-]/2 [a^fdA]/2[a-e^c-A-][acA]/2[afdA]/2[edBE]/2[edBE]/2 [ecAE] 
[eB^GE]/2[e^cAE]/2[d=cAD-][dD]/2 [cA]/2D/2-[dB=GD-] D/2^F/2-[d-AFD-] [dD]/2[dBGD][aeA]/2 [a-e-A]/2[ae]/2A/2-[ag^dA-]/2 A/2-[ageA-]/2A/2B/2 [dc]/2c''/2[f'd'c']/2 [bagf]/2[edcB]/2[AGF]/2[EDCB,]/2 [A^FDA,]3/2 [ag^dA]/2[ageA]/2 [ageA]/2[a-^f=dA]/2a/2- [ae^cG]/2[a-g^d-A-]/2 [a-dA]/2a/2[ge]/2A/2- 
[a^fdA-]A/2[a-^c-]/2 [a-e-cA-]/2[aeA]/2[a-f-d-A]/2 [a-fd]/2a/2 [ag^dA]/2A/2 [a^fdA]/2[afdA]/2 [a-e^c-]/2[acA]/2 [ag^dA-]/2A/2-[ageA]/2[af=dA][a-e-c-A-]/2 [a-e^c-A-]/2[acA]/2[a-^fdA]/2a/2 [d'=c'd]/2a/2[d'c'ad]/2 [d'-bg-d-]/2[d'gd]/2 [d'afd]/2[d'bgd]/2 [d'c'^g-d-]/2[gd]/2d'/2 [c'a]/2d/2-[d'b=gd-] d/2^f/2-[d'-afd-] [d'd]/2[d'bgd-]/2d- 
[ag^d=d-A]/2d/2-[aged-A]/2d/2- [a-^f-dA-]/2[afA]/2[ae^cA]/2 [a-fdA]/2a/2 [ag^dA]/2[ageA]/2[ageA]/2 [a^fdA] [a-e^c-A-][acA]/2 [afdA]/2[edBE]/2 [edBE]/2[e-c-A-E-]/2 [e^cAE]/2[eB^GE]/2 [ecAE]/2[d=cAD-][dD]/2[cA]/2D/2- [dB=GD-]D/2 [d-A^F-D-][dFD]/2[dBGD] [aeA]/2[a-e-A]/2[ae]/2 A/2-[ag^dA-]/2A/2-[ageA-]/2 
A/2B/2[dc]/2 c''/2[f'd'c']/2[bagf]/2[edcB]/2 [AGF]/2[EDCB,]/2[A-^F-D-A,-] [A^FDA,]/2[edBE]/2 [edBE]/2[edBE]/2 [edBE]/2[edBE]/2[dcAD]/2[dcAD]/2 [dcAD]/2D/2-[d-B-G-D]/2 [dBG]/2[dA^FD]3/2[d-BG-D-]/2[dGD]/2[AGEA,]/2 [AGEA,]/2 [AGEA,]/2[AGEA,]/2 [AGEA,]/2[A^FDA,] 
[A-E^C-A,][AC]/2 [A^FDA,][edB]/2[edBE]/2 [edBE]/2[AE]/2[ec]/2 [eB-^G-E-]3/2[BGE]/2 [d-cAD]/2d/2 [e^c]/2 [^fd]/2[e=c]/2[^cB]/2A/2 E/2A/2[AD]/2 [A-C]/2[A^C]/2[A-^F-C-G,-]4[A-F-C-G,-]3/2 
[A-^F-^C-G,-]4 [AFCG,]
[e^c]/2 [^fd]/2[g-^d]/2[g-e-]4[ge] [^fd]/2[e^c]/2 [ec]/2[fd]/2 [g-e-^d]/2[g-e-]4[g-e]g/2 [^f=d]/2[e^c]/2 [cA]/2[dB]/2[e-c-]2[e-c-]/2 
[e-c]3e/2[dB]/2 [cA]/2 [e^c]/2 [^fd]/2[g-e-]4[g-e-] [g-e]/2g/2[^fd-]/2d/2 [e^c]/2[ec]/2 [^fd]/2[g-e]2g/2[fd]/2 [e^c]/2[e-=c-]/2 
[e-c]3/2e/2 [dB-]/2B/2[cA]/2[e^c]/2[^fd]/2 [g-e-^d]/2[g-e-] [g-e]4 [g^fd-]/2d/2[e^c]/2 G,/2A,/2 G,/2 G,/2[^cA,]/2[cGA,]/2 [cGA,]/2 G,[^cGA,]/2 [cGA,]/2[cGA,]/2 
G,/2- [^cGA,G,]/2[cGA,]/2 [cGA,]/2 G,[^cGA,]/2 [cGA,]/2[cGA,]/2G,/2 [^cGA,]/2[cGA,]/2[cGA,]/2 G,/2 [cGA,]/2[cGA,]/2 [^cGA,]/2G,/2[cGA,]/2 [cGA,]/2[cGA,]/2 
G, [^cGA,]/2[cGA,]/2 [cGA,]/2 [e^c]/2[^fd]/2 [g-^d]/2[g-e-]4[ge] [^fd]/2[e^c]/2 [ec]/2[fd]/2[g-e-^d]/2 [g-e-]4 [g-e]g/2[^fd]/2 [e^c]/2 
[cA]/2 [dB]/2[e-c-]3 [e-c-]2 [e-c]/2e/2[dB]/2 [cA]/2 [e^c]/2 [^fd]/2[g-e-]4[g-e-]3/2 [ge]/2[^fd]/2[e^c]/2 [ec]/2[fd]/2 
[g-e]2 g/2[^fd]/2[e^c]/2 [e-=c-] [e-c]e/2[dB-]/2 B/2[cA]/2 [e^c]/2[^fd]/2[g-^d]/2 [g-e-]2 [g-e-]3[ge]/2[^fd][e^c]/2 G,/2A,/2G,/2 G,/2 [^cA,]/2[cGA,]/2 [cGA,]/2 
G,[^cGA,]/2[cGA,]/2 [cGA,]/2 G,[^cGA,]/2 [cGA,]/2[cGA,]/2 G,/2- G,/2[^cGA,]/2[cGA,]/2 [cGA,]/2 G,/2[cGA,]/2 [^cGA,]/2[cGA,]/2G,/2 [cGA,]/2[cGA,]/2[cGA,]/2 
G,/2[^cGA,]/2[cGA,]/2 [cGA,]/2 G,[^cGA,]/2 [cGA,]/2[cGA,]/2[ec]/2 [^fd]/2[g-^d]/2 [g-e-]4 [ge-]e/2[f=d-]/2 [ed^c]/2[ec]/2 [^fd]/2[g-e-^d]/2[g-e-]/2 
[g-e-]4 [g-e]/2g/2[^fd]/2[e^c]/2 [cA]/2[dB]/2 [e-c-]3[e-c-]/2 [e-c]2 e/2[dB-]/2[cBA]/2 [e^c]/2[^fd]/2 [g-e-]4 [g-e]3/2g/2 
[^fd-]/2[ed^c]/2[ec]/2 [fd]/2[g-e-]/2 [ge]2 [^fd]/2[e^c]/2 [e-=c]2 e/2[dB]/2[cA]/2 [e^c]/2 [^fd]/2[g-^d]/2[g-e-]2[g-e-]/2 [ge]3[^fd-]/2[ed^c]/2 G,/2 
A,/2G,/2G,/2[^cA,]/2 [cGA,]/2[cGA,]/2 G, [^cGA,]/2[cGA,]/2[cGA,]/2 G,/2[^cGA,]/2[cGA,]/2 [cGA,]/2 G,[cGA,]/2 [^cGA,]/2[cGA,]/2G,/2 [cGA,]/2[cGA,]/2 
[^cGA,]/2 G,/2[cGA,]/2 [cGA,]/2[cGA,]/2 G,/2 [^cGA,]/2[cGA,]/2[cGA,]/2 G,[^cGA,]/2[cGA,]/2 [cGA,]/2[ec]/2[^fd]/2 [g-^d]/2[g-e-]4[ge] [^f=d]/2[e^c]/2 
[e^c]/2[^fd]/2 [g-e-^d]/2[g-e-]3/2 [g-e-]3[g-e]/2g/2 [^f-d]/2f/2[e^c]/2 [cA]/2[dB]/2[e-c-]4[e-c-]/2 [e-c]e/2[dB-]/2 B/2[cA]/2[e^c]/2 
[^fd]/2[g-e-]4[g-e]3/2g/2[fd-]/2d/2 [e^c]/2[ec]/2 [^fd]/2[g-e-] [g-e]g/2[^fd]/2 [e^c]/2[e-=c]2e/2 [dB]/2[cA]/2[e^c]/2[^fd]/2 [g-e-^d]/2[g-e-]3 
[g-e]2 [g^f-d-]/2[fd]/2[e^c]/2G,/2A,/2 G,/2 G,/2[^cA,]/2[cGA,]/2 [cGA,]/2 G,[^cGA,]/2 [cGA,]/2[cGA,]/2G,/2- [^cGA,G,]/2[cGA,]/2 [cGA,]/2 G,[cGA,]/2 
[^cA,]/2[cGA,]/2G,/2[cGA,]/2 [cGA,]/2[cGA,]/2 G,/2 [^cGA,]/2[cGA,]/2 [cGA,]/2 G,/2[^cGA,]/2 [cGA,]/2[cGA,]/2 G, [^cGA,]/2[cGA,]/2[cG]/2 A,/2 [ec]/2[^fd]/2 
[g-^d]/2[g-e-]4[ge-]e/2 [^f=d]/2[e^c]/2 [e^c]/2[^fd]/2[g-e-^d]/2 [g-e-]2 [g-e]3g/2[^fd]/2 [e^c]/2 [cA]/2 [dB]/2[e-c-]4[e-c-] 
[e-c]/2e/2[dB]/2 [cA]/2[e^c]/2 [^fd]/2[g-e-]4[g-e]3/2 g/2[fd]/2[e^c]/2 [e^c]/2[^fd]/2 [g-e]2 g/2[^fd]/2[e^c]/2 [e-=c]2e/2[dB]/2 
[cA]/2 [e^c]/2[^fd]/2[g-^d]/2 [g-e-]4 [ge]3/2[^fd-]/2 d/2[e^c]/2 G,/2A,/2G,/2 G,/2 [^cA,]/2[cGA,]/2 [GA,]/2 G,[^cGA,]/2[cGA,]/2 [cGA,]/2 G,[cGA,]/2 
[^cGA,]/2[cGA,]/2 G,[cGA,]/2[cGA,]/2 [^cGA,]/2 G,/2[cGA,]/2 [cGA,]/2[cGA,]/2 G,/2 [^cGA,]/2[cGA,]/2[cGA,]/2 G,/2 [^cGA,]/2[cGA,]/2 [cA,]/2 
G,/2[^cGA,]/2 [cGA,]/2[cGA,]/2[ec]/2 [^fd]/2[g-^d]/2[g-e-]/2 [g-e-]4 [ge]/2[^fd]/2 [e^c]/2 [e^c]/2 [^fd]/2[g-e-^d]/2[g-e-]3 [g-e]2 g/2[^fd]/2[e^c]/2 
[cA]/2[dB]/2 [e-c-]4 [e-c]3/2e/2 [dB-]/2B/2[cA]/2 [e^c]/2[^fd]/2[g-e-]/2 [g-e-]4 [ge]3/2[^fd-]/2 d/2[e^c]/2 [e^c]/2 [^fd]/2[g-e]2g/2[fd]/2 
[e^c]/2 [e-=c]2 e/2[dB-]/2B/2[cA]/2 [e^c]/2 [^fd]/2[g-e-^d]/2[g-e-]4[g-e-]/2 [g-e]/2[g^f-d-]/2[fd]/2[e^c]/2 [ec]/2[fd]/2 [g-e-^d]/2[g-e-]4[g-e]/2g/2 [^f=d-]/2d/2[e^c]/2 
[e^c]/2[^fd]/2 [g-e-^d]/2[g-e-]3/2 [g-e-]3[g-e]/2[g^fd]/2 [e^c]/2 [cA]/2 [dB]/2[e-c-]4[e-c-]/2 [e-c][edB]/2 [cA]/2[e^c]/2 
[^fd]/2[g-e-]4[g-e]3/2[gfd-]/2d/2[e^c]/2 [e^c]/2[^fd]/2 [g-e-]3/2 [g-e]/2g/2[^fd]/2[e^c]/2 [e-=c]2e/2[dB-]/2 B/2[cA]/2 [e^c]/2[^fd]/2 [g-^d]/2[g-e-]3[g-e-]/2 
[ge]2 [^f-d-]/2[fed^c]/2[ec]/2 [^fd]/2[g-e]2g/2 [fd]/2[e^c]/2 [e-c]2 e/2[dB-]/2B/2[cA]/2 [e^c]/2 [^fd]/2[g-^d]/2[g-e-]/2 [g-e-]4 [ge][^fd-]/2[ed^c]/2 
[e^c]/2[^fd]/2 [g-e]2g/2[fd]/2 [e^c]/2 [^f=cD] [fd^G-]/2G/2 [e-^c-=G-]4 
[e-^c-G]6 
[E^CA,]/2 [^FDA,]/2[G-E-B,A,-]/2[G-E-A,-]4[GEA,]/2 [^FDA,-]/2A,/2[E^CA,]/2 [ECA,]/2[FDA,]/2 [G-E-A,-]4 [GEA,]3/2 [^FDA,-]/2A,/2[E^CA,]/2 [CA,]/2[DB,]/2[E-C-]2[E-C-]/2 
[EC]3[DB,-]/2 B,/2[CA,]/2 [^CA,]/2 [^FDA,]/2[G-E-A,-]4[G-E-A,-] [GEA,]/2[^FDA,-]/2A,/2 [E^CA,]/2[ECA,]/2 [^FD]/2[GEA,-]2A,/2-[FDA,-]/2A,/2 [E^C]/2[E-=C-]/2 
[EC]2 [DB,][CA,]/2[E^CA,]/2[^FDA,]/2 [G-E-A,-]2 [G-E-A,-]3[GEA,-]/2A,/2 [^FDA,-]/2A,/2-[E^CA,]/2 ^C/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2[CG,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]4 [GEA,] [^FDA,-]/2[E^CA,A,]/2[ECA,]/2 [FDA,]/2[G-E-A,-]/2 [G-E-A,-]4 [GEA,][^FDA,-]/2 [E^CA,A,]/2 
[CA,]/2 [DB,]/2[E-C-]3 [E-C-]2 [EC]/2[DB,-]/2[CB,A,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]4[GEA,]3/2 [^FDA,-]/2[E^CA,A,]/2 [ECA,]/2D/2 
[GEA,-]2 A,/2-[^FDA,-]/2A,/2[E^C]/2 [E-=C-]3/2 [EC][DB,] [CA,]/2[E^CA,]/2 [^FDA,]/2[G-E-A,-]2[G-E-A,-]/2 [GEA,-]3A,/2[^FDA,-]/2 [E^CA,-]/2A,/2 ^C/2[CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 ^C/2[CG,]/2[CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2[ECA,]/2 [^FDA,]/2[G-E-A,-]4[GEA,] [F-DA,-]/2[FA,]/2 [E^CA,]/2[ECA,]/2 [^FDA,]/2[G-E-A,-]3/2 
[GEA,]4 [^FDA,]/2[E^CA,]/2 [CA,]/2[DB,]/2 [E-C-]4 [EC]3/2 [DB,-]/2B,/2[CA,]/2 [E^CA,]/2[^FDA,]/2[G-E-A,-]4[GEA,]3/2[FDA,-]/2 
A,/2[E^CA,]/2[ECA,]/2 D/2[G-E-A,-] [GEA,-]A,/2-[^FDA,-]/2 A,/2[E^C]/2 [E-=C-]2 [EC]/2[DB,][CA,]/2 [E^CA,]/2 [^FDA,]/2[G-E-A,-]3[G-E-A,-]/2 [G-EA,-]2 [GA,]/2[^FDA,-]/2A,/2-[E^CA,]/2 
^C/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[ECA,]/2[^FDA,]/2 [G-E-A,-]4[GEA,][^FDA,-]/2[E^CA,A,]/2 
[E^CA,]/2[^FDA,]/2 [G-E-A,-]2 [G-E-A,-]3[GEA,]/2 [^FDA,-]/2[E^CA,A,]/2 [CA,]/2 [DB,]/2[E-C-]4[E-C-]/2 [EC][DB,-]/2 [CB,A,]/2[^CA,]/2 
[^FDA,]/2[G-E-A,-]4[GEA,]3/2[FDA,-]/2[E^CA,A,]/2 [E^CA,]/2D/2 [G-E-A,-]3/2 [GEA,-]/2A,/2-[^FDA,-]/2A,/2 [E^C]/2[E-=C-]2[EC]/2[D-B,-]/2 [DB,]/2[CA,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]4 
[GEA,-]3/2A,/2 [^FDA,-]/2[E^CA,-]/2A,/2 ^C/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2[CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 [ECA,]/2[^FDA,]/2[G-E-A,-]/2 
[G-E-A,-]4 [GEA,]/2[^FDA,-]/2 A,/2[E^CA,]/2 [E^CA,]/2 [^FDA,]/2[G-E-A,-]3 [G-E-A,-]2 [GEA,]/2[^FDA,-]/2A,/2 [E^CA,]/2 [CA,]/2 [DB,]/2[E-C-]4[EC]3/2 
[DB,-]/2B,/2[CA,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]4 [GEA,]3/2 [^FDA,-]/2A,/2[E^CA,]/2 [E^CA,]/2D/2[GEA,-]2A,/2- [^FDA,-]/2A,/2[E^C]/2[E-=C-]2[EC]/2[DB,] 
[CA,]/2[E^CA,]/2 [^FDA,]/2[G-E-A,-]4[G-E-A,-] [G-EA,-]/2[GA,]/2[^FDA,-]/2A,/2- [E^CA,]/2 ^C/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2[CG,]/2 
[^CG,]/2[CG,]/2 [CG,]/2[CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2 [^CG,]/2 [CG,]/2[CG,]/2 [^CG,]/2[CG,]/2 [CG,]/2 
[^CG,]/2 [CG,]/2[CG,]/2[ECA,]/2 [^FDA,]/2[G-E-A,-] [GEA,]4 [^FDA,-]/2[E^CA,A,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]3[G-E-A,-]/2 [GEA,]2 [^FDA,-]/2[E^CA,A,]/2 
[CA,]/2[DB,]/2 [E-C-]4 [EC]3/2 [DB,-]/2[CB,A,]/2[^CA,]/2 [^FDA,]/2[G-E-A,-]/2 [G-E-A,-]4 [GEA,][^F-DA,-]/2 [FE^CA,A,]/2 [E^CA,]/2 D/2[GEA,-]2A,/2-[^FDA,-]/2 
A,/2[E^C]/2[E-=C-]2[EC]/2 [DB,][CA,]/2 [E^CA,]/2[^FDA,]/2 [G-E-A,-]4[GEA,-]3/2 A,/2[^FDA,-]/2[E^CA,-]/2A,/2 [ecA]/2[fdA]/2 [g-e-A-]4 [geA] [^f-dA-]/2[fe^cAA]/2 
[e^cA]/2 [^fdA]/2[g-e-A-]2[g-e-A-]/2 [geA]3[^fdA-]/2 [e^cAA]/2 [cA]/2 [dB]/2[e-c-]4[e-c-] [ec]/2[dB-]/2[cBA]/2 [e^cA]/2[^fdA]/2 
[g-e-A-]4[geA]3/2 [^fdA-]/2[e^cAA]/2 [e^cA]/2d/2 [geA-]2 A/2-[^fdA-]/2A/2[e^c]/2 [e-=c-]2[ec]/2[dB] [cA]/2[e^cA]/2 [^fdA]/2[g-e-A-]4[g-e-A-]/2 
[geA-]A/2[^fdA-]/2 [e^cA-]/2A/2[ecA]/2 d/2[geA-]2A/2-[^fdA-]/2 A/2[e^c]/2[e-=c-]/2 [ec]2 [dB][cA]/2[^cA]/2[^fdA]/2 [g-e-A-]3/2 [geA-]4 A/2[^fdA-]/2[e^cA-]/2A/2 
[e^cA]/2d/2 [geA-]2 A/2-[^fdA-]/2A/2[ec]/2 [a^fc]/2 [^aA][=a-A-]4[a-A-]/2 
[aA]6 
A,,2 A,,/2E,,/2 G,,/2^G,,/2 A,,2 A,,/2 G,,/2 ^G,,/2A,,2A,,/2 E,,/2 
G,,/2^G,,/2A,,2A,,/2 E,,/2=G,,/2^G,,/2 A,,3/2 A,,/2E,,/2G,,/2 ^G,,/2A,,/2- A,, A,,/2G,,/2^G,,/2 A,,3/2 A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2A,,/2 
G,,/2^G,,/2A,,3/2 A,,/2E,,/2 G,,/2^G,,/2 A,,3/2 A,,/2E,,/2=G,,/2 ^G,,/2A,,3/2A,,/2 =G,,/2^G,,/2 A,,3/2A,,/2 C,/2^C,/2 D,3/2 
D,/2A,,/2C,/2 ^C,/2D,3/2 D,/2E,,/2 G,,/2^G,,/2 A,,3/2A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2A,,/2 B,,/2 D,/2^D,/2E,3/2 E,/2E,/2D,/2 
D,2D,/2G,,/2 ^G,,/2A,,- A,,/2A,,/2 E,,/2 G,,/2^G,,/2 A,,3/2 A,,/2 E,,/2G,,/2 ^G,,/2A,,2A,,/2 E,,/2G,,/2 ^G,,/2A,,2 A,,/2 
G,,/2^G,,/2 A,,2 A,,/2E,,/2=G,,/2 ^G,,/2A,,2A,,/2 =G,,/2^G,,/2A,,/2- A,, A,,/2 E,,/2G,,/2^G,,/2 A,,3/2 A,,/2G,,/2 ^G,,/2A,,3/2A,,/2 
E,,/2 G,,/2^G,,/2 A,,3/2A,,/2 G,,/2 ^G,,/2A,,3/2 A,,/2E,,/2 G,,/2^G,,/2A,,3/2 A,,/2E,,/2 =G,,/2^G,,/2 A,,3/2A,,/2G,,/2 ^G,,/2A,,- 
A,,/2A,,/2 C,/2^C,/2D,3/2 D,/2 A,,/2C,/2^C,/2 D,3/2 D,/2 E,,/2G,,/2 ^G,,/2A,,3/2 A,,/2E,,/2 G,,/2^G,,/2 A,,3/2A,,/2 B,,/2D,/2 
^D,/2E,3/2 E,/2 E,/2D,/2=D,/2- D,3/2 D,/2G,,/2^G,,/2 A,,3/2 A,,/2E,,/2G,,/2 ^G,,/2A,,3/2A,,/2 E,,/2 G,,/2^G,,/2 A,,2 A,,/2 
E,,/2G,,/2^G,,/2 A,,2A,,/2=G,,/2 ^G,,/2A,,2 A,,/2E,,/2 =G,,/2^G,,/2 A,,3/2A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2 A,,/2 E,,/2 G,,/2^G,,/2A,,3/2 
A,,/2 G,,/2^G,,/2 A,,3/2 A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2A,,/2 G,,/2^G,,/2 A,,3/2A,,/2 E,,/2=G,,/2 ^G,,/2A,,3/2 A,,/2E,,/2=G,,/2 ^G,,/2A,,/2- 
A,, A,,/2E,,/2 G,,/2^G,,/2 A,,3/2 A,,/2C,/2 ^C,/2D,3/2D,/2 A,,/2 C,/2^C,/2D,3/2 D,/2 E,,/2G,,/2^G,,/2 A,,3/2 A,,/2E,,/2=G,,/2 
^G,,/2A,,3/2A,,/2 B,,/2 D,/2^D,/2 E,3/2E,/2E,/2 ^D,/2=D,3/2- D,/2D,/2 G,,/2^G,,/2A,,3/2 A,,/2E,,/2 G,,/2^G,,/2 A,,3/2A,,/2 
E,,/2G,,/2 ^G,,/2A,,2A,,/2 E,,/2 G,,/2^G,,/2 A,,2 A,,/2 =G,,/2^G,,/2 A,,2A,,/2E,,/2G,,/2 ^G,,/2A,,/2- A,,3/2 A,,/2G,,/2^G,,/2 A,,3/2 
A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2A,,/2 G,,/2^G,,/2A,,3/2 A,,/2 E,,/2G,,/2^G,,/2 A,,3/2 A,,/2=G,,/2 ^G,,/2A,,3/2A,,/2 E,,/2 =G,,/2^G,,/2 
A,,3/2A,,/2 E,,/2G,,/2 ^G,,/2A,,3/2 A,,/2G,,/2 ^G,,/2A,,3/2 A,,/2C,/2^C,/2 D,3/2D,/2 A,,/2C,/2 ^C,/2D,3/2D,/2 E,,/2 
G,,/2^G,,/2A,,3/2 A,,/2 E,,/2=G,,/2^G,,/2 A,,3/2 A,,/2B,,/2D,/2 ^D,/2E,- E,/2E,/2 E,/2^D,/2 =D,2 D,/2 
A,,2 A,,/2E,,/2G,,/2 ^G,,/2A,,2A,,/2 =G,,/2^G,,/2A,,/2- A,,3/2 A,,/2 E,,/2G,,/2^G,,/2 A,,3/2- 
A,,/2A,,/2G,,/2 ^G,,/2A,,3/2 A,,/2E,,/2 G,,/2^G,,/2 A,,3/2A,,/2 G,,/2 ^G,,/2A,,3/2A,,/2 E,,/2 G,,/2^G,,/2A,,3/2 A,,/2=G,,/2^G,,/2 
A,,3/2 A,,/2E,,/2G,,/2 ^G,,/2A,,- A,,/2A,,/2 E,,/2 G,,/2^G,,/2 
^F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 ^C,/2 
^C,/2 F, 
^C,/2 
^C,/2 
^C,/2 
^C,/2 
^C,/2 B,,, 
^C,/2 
B,,, 
^C,/2 
F, 
^F,,/2 F,,/2F,,/2 ^F,,/2 
