C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 
C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 
C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 C,,/2 C,,3-C,,/2C,,/2 
E,,/2E,,/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,/2E,,/2 E,,3/2E,,/2 E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 
E,,<E,,E,,<E,,E,,<E,,E,,/2 E,,<E,,E,,<E,,E,,<E,,E,,/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,, E,,/2E,,/2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,<E,,E,,/2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- 
E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2- E,,3/2E,,/2 E,,3-E,,/2E,,/2 E,,2 E,,E,,/2 
^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 
^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 
^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,<F,,F,,<F,,F,,/2 ^F,,<F,,F,,4-F,,/2- 
^F,,6- [^G,,F,,]
^A,,4-A,,/2
^C,2- C,/2 
^C,3/2 C,3/2 ^C,3/2 C,3/2 E,/2 E,/2 E,/2 [^D,^C,-]/2C,3/2- 
^C,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 
E,/2 E,/2 E,/2 E,/2^C,/2 
^D,/2-
E,,,/2 
G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2^A,,,/2 
C,,2 A,,>E,, G,,3/2-[G,,C,,]/2 E,,>G,, C,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2B,,,/2 
D,,/2D,,<D,D,,/2 C,/2C,/2 A,,/2A,,/2 D,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 
G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2^A,,,/2 
C,,2 A,,>E,, G,,3/2-[G,,C,,]/2 E,,>G,, C,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2B,,,/2 
D,,/2D,,<D,D,,/2 C,/2C,/2 A,,/2A,,/2 D,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2 [A,,-D,,-]4 [A,,D,,]3/2E,,,/2 
G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,/2D,,/2 G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,/2D,,<G,,,C,,/2 
C,,2 A,,/2C,,/2 G,,2 E,,>G,, C,,2 A,,>C,, (G,,E,,D,,G,,E,,D,,G,,E,,D,,  C,,>A,,, G,,,2 E,,/2G,,,/2 D,,2 B,,,>D,, G,,,2 E,,>G,,, D,,>D,, E,,/2D,,/2 
D,,/2D,,/2 ^F,,/2 (F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2  C,,2 C, (C,A,,G,,C,A,,G,,C,A,,G,,  E,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,/2D,,<B,,,D,,/2 G,,,/2E,,,/2 
G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2^A,,,/2 
C,,2 A,,>E,, G,,3/2-[G,,C,,]/2 E,,>G,, C,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2B,,,/2 
D,,/2D,,<D,D,,/2 C,/2C,/2 A,,/2A,,/2 D,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 
G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2^A,,,/2 
C,,2 A,,>E,, G,,3/2-[G,,C,,]/2 E,,>G,, C,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2B,,,/2 
D,,/2D,,<D,D,,/2 C,/2C,/2 A,,/2A,,/2 D,,/2E,,,/2 G,,,/2G,,,<E,,B,,,<D,,G,,,<B,,,D,,/2 G,,,/2 [A,,-D,,-]4 [A,,D,,]3/2E,,,/2 
G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,/2D,,/2 G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,/2D,,<G,,,C,,/2 
C,,2 A,,/2C,,/2 G,,2 E,,>G,, C,,2 A,,>C,, (G,,E,,D,,G,,E,,D,,G,,E,,D,,  C,,>A,,, G,,,2 E,,/2G,,,/2 D,,2 B,,,>D,, G,,,2 E,,>G,,, D,,>D,, E,,/2D,,/2 
D,,/2D,,/2 ^F,,/2 (F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2  C,,2 C, (C,A,,G,,C,A,,G,,C,A,,G,,  E,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,/2D,,<B,,,D,,/2 G,,,/2 [A,,-D,,-]3[A,,D,,]/2 [A,,D,,]/2[A,,D,,]/2 
G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,/2D,,/2 G,,,/2G,,,<E,,G,,,/2 D,,2 B,,,>D,, G,,,/2G,,,<E,,G,,,/2 D,,/2D,,<G,,,C,,/2 
C,,2 A,,/2C,,/2 G,,2 E,,>G,, C,,2 A,,>C,, (G,,E,,D,,G,,E,,D,,G,,E,,D,,  C,,>A,,, G,,,2 E,,/2G,,,/2 D,,2 B,,,>D,, G,,,2 E,,>G,,, D,,>D,, E,,/2D,,/2 
D,,/2D,,/2 ^F,,/2 (F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2F,,A,,B,,A,,<F,,D,,/2  C,,2 C, (C,A,,G,,C,A,,G,,C,A,,G,,  E,,>D,, B,,,3/2-[B,,,G,,,-]/2 [C,,G,,,-]2 [^C,,G,,,-]2 [D,,G,,,-]G,,,2-G,,,/2G,,,4-G,,,/2- 
G,,,6 
[D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,]/2 
[D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2[G,C,]/2 [A,C,]/2[A,C,]/2 [G,C,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2[A,D,]/2 [B,D,]/2[B,D,]/2 [A,D,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2[D,G,,]/2 [E,G,,]/2[E,G,,]/2 [D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,A,,][D,A,,]/2 [E,A,,]E,/2 [D,A,,]D,/2 [E,A,,][E,A,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [^D,^G,,]3/2[=D,-=G,,-]4[D,-G,,-]/2 
[D,G,,]6 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,-C,]/2 [A,-G,C,-]/2[A,C,]/2[A,-C,]/2 [A,G,-C,-]/2[G,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,-D,]/2 [B,-A,D,-]/2[B,D,]/2[B,-D,]/2 [B,A,-D,-]/2[A,D,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,-C,]/2 [A,-G,C,-]/2[A,C,]/2[A,-C,]/2 [A,G,-C,-]/2[G,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,-D,]/2 [B,-A,D,-]/2[B,D,]/2[B,-D,]/2 [B,A,-D,-]/2[A,D,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,-C,]/2 [A,-G,C,-]/2[A,C,]/2[A,-C,]/2 [A,G,-C,-]/2[G,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,-D,]/2 [B,-A,D,-]/2[B,D,]/2[B,-D,]/2 [B,A,-D,-]/2[A,D,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,-C,]/2 [A,-G,C,-]/2[A,C,]/2[A,-C,]/2 [A,G,-C,-]/2[G,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,-D,]/2 [B,-A,D,-]/2[B,D,]/2[B,-D,]/2 [B,A,-D,-]/2[A,D,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,-G,,]/2 [E,-D,G,,-]/2[E,G,,]/2[E,-G,,]/2 [E,D,-G,,-]/2[D,G,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,A,,]3/2[D,A,,]/2 [E,A,,]3/2[E,A,,]/2 [D,A,,]3/2[D,A,,]/2 [E,A,,]3/2[E,A,,]/2 
[D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 
[A,D,][A,D,]/2 [B,D,][B,D,]/2 [A,D,][A,D,]/2 [B,D,][B,D,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [G,C,][G,C,]/2 [A,C,][A,C,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [D,G,,][D,G,,]/2 [E,G,,][E,G,,]/2 [^D,^G,,]3/2[=D,-=G,,-]4[D,-G,,-]/2 
[D,-G,,-]2 [D,-G,,-]/2
[g''f'']/2[^d''^c''b']/2[a'g'f']/2[d'c'b]/2 [agf]/2[dcB]/2[AGF]/2[DCB,]/2 
[d'b^a=A,]/2[d'b]/2 [d'b]/2[d'b]/2 [d'b]/2[d'b]/2 c'/2[b^a]/2 g/2 [d'b^a]/2g/2 b/2d'/2 [d'ba]/2[d'b]/2 c'/2[ba]/2 g/2 
[g'd']/2[g'd']/2 [g'd']/2[g'd']/2 [g'd']/2[g'd']/2 c'/2^a/2 g/2 [d'b^a]/2[d'bg]/2 [e'c'g]/2e'/2 [d'bg]/2[bg]/2 [e'c'g]/2[e'c']/2 [d'b^ag]/2 
[^fd]/2 [gd]/2 [^c'^gfd]/2[d'a]/2[d'c'ag]/2 [=gd]/2[d'c'a^g]/2D/2 [d'a^fd]/2 [g'd']/2 [g'd']/2[g'd']/2 [b'^a'g']/2b'/2 g'/2 [g''f'']/2[^d''^c''b']/2[a'g'f']/2[d'c'b]/2 [agf]/2[dcB]/2[AGF]/2[DCB,]/2 
[d'b^a=A,]/2[d'b]/2 [d'b]/2[d'b]/2 [d'b]/2[d'b]/2 c'/2[b^a]/2 g/2 [d'b^a]/2g/2 b/2d'/2 [d'ba]/2[d'b]/2 c'/2[ba]/2 g/2 
[g'd']/2[g'd']/2 [g'd']/2[g'd']/2 [g'd']/2[g'd']/2 c'/2^a/2 g/2 [d'b^a]/2[d'bg]/2 [e'c'g]/2e'/2 [d'bg]/2[bg]/2 [e'c'g]/2[e'c']/2 [d'b^ag]/2 
[^fd]/2 [gd]/2 [^c'^gfd]/2[d'a]/2[d'c'ag]/2 [=gd]/2[d'c'a^g]/2D/2 [d'a^fd]/2 [g'd']/2 [g'd']/2[g'd']/2 [b'^a'g']/2b'/2 g'/2 [g''f'']/2[^d''^c''b']/2[a'g'f']/2[d'c'b]/2 [g''f''a]/2[d''c''b']/2[a'g'f']/2[d'c'b]/2 [g''f''a]/2[d''c''b']/2[a'g'f']/2[d'c'b]/2 
[agdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 
[gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2 [GD]/2[GD]/2 [GD]/2[e''b'-]/2[b'-GD]/2 [b'GD]/2[e''-d''-b'-]/2[e''-d''-b'-g'-^f']/2[e''d''b'g'-GD]/2 [e''-d''-a'g'GD]/2[e''-d''-g'-]/2[e''d''g'-]/2[d''c''a'-g'GD]/2 [f''d''a'GD]/2[^f''=f'']/2c''/2[f''e'd'c'baGD]/2 [f''g^fGD]/2[ed]/2[cB]/2D/2 [GD]/2[GD]/2 [GD]/2[GD]/2 
[d'a^f]/2[d'af]/2 [d'af]/2 [d'af]/2[d'af]/2 [d'af]/2 [d'^ag]/2[d'ag]/2 [d'ag]/2 [d'ag]/2[d'ag]/2 [d'ag]/2 [d'^c'b]/2[d'c'b]/2 [d'c'b]/2 [d'c'b]/2[d'c'b]/2 [e'=c'g]/2 [d'bgGG,]/2 
[d'b^a]/2[d'b]/2 [d'b]/2[d'b]/2 [d'b]/2[d'b]/2 c'/2[ba]/2 g/2 [d'b^a]/2g/2 b/2d'/2 [d'ba]/2[d'b]/2 c'/2[ba]/2 g/2 
[g'd']/2[g'd']/2 [g'd']/2[g'd']/2 [g'd']/2[g'd']/2 c'/2^a/2 g/2 [d'b^a]/2[d'bg]/2 [e'c'g]/2e'/2 [d'bg]/2[bg]/2 [e'c'g]/2[e'c']/2 [d'b^ag]/2 
[^fd]/2 [gd]/2 [^c'^gfd]/2[d'a]/2[d'c'ag]/2 [=gd]/2[d'c'a^g]/2D/2 [d'a^fd]/2 [g'd']/2 [g'd']/2[g'd']/2 [b'^a'g']/2b'/2 g'/2 [g''f'']/2[^d''=d''-^c''b']/2[d''-a'g'f']/2[d''-^d'c'b]/2 [=d''-agf]/2[d''-^dcB]/2[=d''-AGF]/2[d''-^DCB,]/2 
[d''-d'b^a=A,]/2d''-[d''-d'b]/2 [d''-d'b]/2d''-[d''-d'b]/2 [d''-d'b]/2d''-[d''-d'b]/2 [d''-c']/2d''-[d''-b^a]/2 [d''-g]/2d''6-d''3/2- [d''-d'b^a]/2d''-[d''-g]/2 [d''-b]/2d''-[d''-d']/2 [d''-d'ba]/2d''-[d''-d'b]/2 [d''-c']/2d''-[d''-ba]/2 [d''-g]/2d''6-d''3/2- 
[d''-g'd']/2d''-[d''-g'd']/2 [d''-g'd']/2d''-[d''-g'd']/2 [d''-g'd']/2d''-[d''-g'd']/2 [d''-c']/2d''-[d''-^a]/2 [d''-g]/2d''6-d''3/2- [d''-d'b^a]/2d''-[d''-d'bg]/2 [d''-e'c'g]/2d''-[d''-e']/2 [d''-d'bg]/2d''-[d''-bg]/2 [d''-e'c'g]/2d''-[d''-e'c']/2 [d''-d'b^ag]/2d''6-d''3/2- 
[d''-^fd]/2d''-d''/2- [d''-gd]/2d''-d''/2- [d''-^c'^gfd]/2[d''-d'a]/2d''/2-[d''-d'c'ag]/2 [d''-=gd]/2d''/2-[d''-d'c'a^g]/2[d''-D]/2 [d''-d'a^fd]/2d''6-d''3/2- d''3/2-[d''-g'd']/2 d''3/2-d''/2- [d''-g'd']/2d''-[d''-g'd']/2 [d''-b'^a'g']/2d''-[d''-b']/2 [d''-g']/2d''3/2- [g''f''d'']/2[^d''=d''-^c''b']/2[d''-a'g'f']/2[d''-^d'c'b]/2 [g''f''=d''a]/2[^d''=d''-c''b']/2[d''-a'g'f']/2[d''-^d'c'b]/2 [g''f''=d''a]/2[^d''=d''-c''b']/2[d''-a'g'f']/2[d''-^d'c'b]/2 
[d''-agdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-gdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-gdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-gdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-gdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-gdB]/2d''-[d''-gdB]/2 [d''-gec]/2d''-[d''-gec]/2 [d''-g'd'gdB]/2d''-[d''-g'd'gdB]/2 d''/2-[d''-g'd'gdB]/2d''/2-[d''-g'd'gdB]/2 [d''-g'd'gdB]/2d''-[d''-g'd'gdB]/2 d''/2-[d''-g'd'gdB]/2d''/2-[d''-g'd'gdB]/2 
[d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-[d''-gc]/2 [d''-gc]/2d''-d''/2- [d''-GD]/2d''-[d''-GD]/2 [d''-GD]/2d''/2[e''d''-b'-]/2[d''-b'GD]/2 [d''GD]/2[e''d''-]/2[d''-g'^f']/2[d''GD]/2 [e''d''-a'GD]/2d''/2-d''/2[d''-c''GD]/2 [f''d''GD]/2[^f''=f'']/2d''/2-[f''d''-d'c'baGD]/2 [f''d''g^fGD]/2[ed]/2[cB]/2D/2 [GD]/2[GD]/2 [GD]/2[GD]/2 
[d'a^f]/2[d'af]/2 [d'af]/2 [d'af]/2[d'af]/2 [d'af]/2 [d'^ag]/2[d'ag]/2 [d'ag]/2 [d'ag]/2[d'ag]/2 [d'ag]/2 [d'^c'b]/2[d'c'b]/2 [d'c'b]/2 [d'c'b]/2[d'c'b]/2 [e'=c'g]/2 [d'a^f]/2[d'af]/2[d'af]/2 [d'af]/2[d'af]/2[d'af]/2 [d'af]/2[d'af]/2[d'af]/2 [d'af]/2[d'af]/2 
[gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [gdB]/2[gdB]/2 [gec]/2[gec]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 [g'd'gdB]/2[g'd'gdB]/2 
[gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2[gc]/2 [gc]/2 [GD]/2[GD]/2 [GD]/2[e''d''-b']/2[d''-GD]/2 [d''GD]/2[e''d''-]/2[d''-g'^f']/2[d''GD]/2 [e''d''-a'GD]/2d''/2-d''/2[d''-c''a'GD]/2 [f''d''GD]/2[^f''=f'']/2[d''-c'']/2[f''d''-e'd'c'baGD]/2 [f''d''g^fGD]/2[ed]/2[cB]/2D/2 [GD]/2[GD]/2 [GD]/2[GD]/2 
[d'a^f]/2[d'af]/2 [d'af]/2 [d'af]/2[d'af]/2 [d'af]/2 [d'^ag]/2[d'ag]/2 [d'ag]/2 [d'ag]/2[d'ag]/2 [d'ag]/2 [d'^c'b]/2[d'c'b]/2 [F,^A,,]/2[d'c'b]/2[F,A,,]/2 [d'c'bE,=A,,]/2[d'c'bE,A,,]/2 [^D,^G,,]/2[e'=c'=gD,^G,,]/2 [D,-G,,]/2D, [^D,^G,,]3/2[=g''f''d''=D,G,,]/2 [d''-^c''b'a']/2[d''-g'f'^d']/2[=d''-c'ba]/2[d''-gf^d]/2 [=d''-cBA]/2[d''-GF^D]/2[=d''-CB,^A,=A,]/2
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G,/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G,/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [CG,]/2 [BG-D-]3/2[GD]/2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [ECG,-]3/2[DB,G,]/2 [G,D,]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 [G,D,]/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [CG,]/2 [BG-D-]3/2[GD]/2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G,/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G,/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [CG,]/2 [BG-D-]3/2[GD]/2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G, [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 G,/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [CG,]/2 [BG-D-]3/2[GD]/2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [ECG,-]3/2[DB,G,]/2 [G,D,]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 [G,D,]/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 [GD]2 [GD][GD]/2 [EC]3/2[D^A,]/2 [B,G,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [ECG,-]3/2[DB,G,]/2 [G,D,]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[DB,]/2 [G,D,]/2 
[GD]2 [GD]2 [EC]3/2[D^A,]/2 [B,G,]/2 [GD]2 [GD][GD]/2 [EC]3/2[D^A,]/2 [B,G,]/2
[d^A^FDA,]/2[dAFD]/2[dAFD]/2 [dAFD]/2[dAFDA,]/2[dAFD]/2 [dAFD]/2[dAFD]/2[dAFD]/2 [dAFD]/2[dAFDA,]/2[dAFD]/2 [d^A^FDA,]/2 
[dBG]/2[dBG]/2[dB]/2 [d-BG-]/2[d-BG-]/2[d-G]/2[d-B]/2 [dBG-]/2[dBG-]/2G/2[dB]/2 [dBG]/2[dB]/2[dB]/2 
[dBG]/2[dB]/2[dB]/2 [dB]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dB]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [GDB,]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [dBG]/2G/2[BG]/2 [BG]/2[BG]/2[BG]/2 [d-BG]/2[d-BG]/2d/2[BG]/2 [dBG]/2[BG]/2[dBG]/2 [d-BG]/2[d-BG]/2d/2[dBG]/2 [dBG]/2[BG]/2[dBG]/2 
[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2 [^FD]/2[FD]/2[FD]/2 [EC]/2[EC]/2[EC]/2 [DB,G,]/2[DB,G,]/2[D-B,G,]/2 [D-B,G,]/2[DDB,-G,]/2B,/2-[DB,G,]/2 [DB,G,]/2[DB,G,]/2[DB,G,]/2 [DB,G,]/2[DB,G,]/2[DB,G,]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]/2[DB,]/2[B,G,D,]/2 [DB,]/2[DG,]/2[DB,]/2 
[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]/2[DB,]/2[B,G,]/2 [DB,]/2[B,G,]/2[DB,]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2 [EC]3/2[D^A,]/2 [G,D,]/2[^AF][AF]3/2 [GD]/2[=AE]/2[GD]/2 [F^C]/2[E=C]/2^A,/2 [B,G,D,]/2 
[dBG]3/2 [d-BG-]/2[d-BG-]/2[d-G]/2[d-B]/2 [dBG-]/2[dBG-]/2G/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dBG]/2[dB]/2 [d-BG-]/2[d-BG-]/2[d-G]/2[d-B]/2 [dBG-]/2[dBG-]/2G/2[dB]/2 [dBG]/2[dB]/2[dB]/2 
[dBG]/2[dB]/2[dB]/2 [dB]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dB]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [dBG]/2[dB]/2[dB]/2 [^AFA,]/2[GDG,]/2 [G-DG,]/2[G-DG,]/2G/2[GDG,]/2 [AFA,]/2[GDG,]/2 [GDG,]/2[GD]/2[GDG,]/2 [^AF]/2[GD]/2[=AE]/2 [GD]/2[AE]/2[GD]/2 [F^C]/2[E=C]/2[D^A,]/2 [GG,D,]/2[G-DA,]/2G/2-[GEC]/2 
[^AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [^AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2 [AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2 [^AFA,]/2[GD]/2[GDG,]/2 [GDG,]/2D/2[DG,]/2 [AFA,]/2[GD]/2[GDG,]/2 [GDG,]/2[GD]/2[DG,]/2 [^AFA,]/2[GD]/2[GDG,]/2 [AFA,G,]/2[GD]/2[DG,]/2 [AFA,]/2[GDG,]/2[GD]/2 [AFA,]/2[GDG,]/2[GD]/2 
[^AFC]/2[AF]/2[AFC]/2 [AF]/2[AF]/2[AF]/2 [AFC-]/2[AFC-]/2C/2[AFC]/2 [AEC]/2[AE]/2[AEC]/2 [^AFC]/2[AF]/2[AFC]/2 [AF]/2[AF]/2[AF]/2 [AFC]/2[AF]/2[AFC]/2 [AEC]/2[AE]/2[AEC]/2 [GD][GD]/2 [F^C]/2[E=C]/2[D^A,]/2 [G,D,]3/2 [F^C]/2[E=C]/2[EC-]/2 [GDC-]/2C/2[GD]/2 [GD]/2 [GD]/2[GD]/2 C/2B,/2 
[B,G,D,]3/2[G-D-][GEDC]/2[DB,]/2 [B,G,D,]3/2[G-D-][GEDC]/2[DB,]/2 [B,G,D,]3/2[G-D-][GEDC]/2[DB,]/2 [B,G,D,]3/2[G-D-][GEDC]/2[DB,]/2 [DB,G,]/2[GD]/2 [G-D]/2G[G-D-G,]/2 [G-D-]/2[GGDDG,]/2 [GDG,]/2[GDG,]/2 [DG,]/2[DB,G,]/2[DB,G,]/2 [FDB,]/2[DB,]/2[FDB,]/2 [EC]/2[D^A,]/2[CG,D,]/2 [DA,]/2[CG,D,]/2[DA,]/2 
[EC]3/2[D^A,]/2 [CG,D,]/2[DA,G,D,]/2[ECG,D,]/2 [EC]3/2[DA,]/2 [CG,D,]/2[DA,G,D,]/2[ECG,D,]/2 [EC]3/2[D^A,]/2 [CG,D,]/2[DA,G,D,]/2[ECG,D,]/2 [EC]3/2[DA,]/2 [CG,D,]/2[DA,G,D,]/2[ECG,D,]/2 [GD]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [^AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [^AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 
[^AF]/2[GD]/2[GD]/2 [GD]/2[GD]/2[GD]/2 [AE]3/2[A-E-][A-AE-E]/2[AE] [^AE]3/2[A-E-][A-AE-E]/2[AE] [AE]3/2[A-E-][A-AE-E]/2[AE] [GD] [F,-G,,]/2F,[F,G,,-]/2 [E,-G,,]E,/2[E,G,,]/2 [^D,-G,,]/2D,[D,G,,]/2 [D,-G,,]/2D, [C^G,^D,G,,]3/2[B,-=G,-=D,-G,,-]4[B,-G,-D,-G,,-]/2 
[B,-G,-D,-G,,-]6 [B,-G,-D,-G,,-]/2
