A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2B,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 
A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,B,,/2 
E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2B,,/2 A,,/2A,,/2 ^F,,/2F,,/2 E,,/2E,,/2 F,,/2E,,/2 D,,/2D,,/2 ^F,,/2F,,/2 A,,/2A,,/2 B,,/2A,,/2 E,,/2E,,/2 ^G,,/2G,,/2 B,,/2B,,/2 ^C,/2E,,/2 
A,,/2E, A,/2E,/2 A,,2- A,,8- A,,8 
[e-^c-A-E-]8 [e^cAE][ec-AE-] [cE]/2[ecAE]/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE] 
[e-^c-A-E-]3[ecAE]/2 [ecAE]/2 [ecAE]/2[e-c-A-E-] [e^cAE]3/2 [ecAE]/2[ecAE]2A,,/2 [ecAE] [^cAE]/2A,,/2 [cAE] A,,/2[B-A-E-] [B-A-E-][B-A-E-A,,]/2[BAE]/2 [^cAE]/2A,,/2 [BAE-]/2E/2A,,/2 [cAE]/2 
[B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [^g-e-B-]6 [geB]/2[geB]/2 E,,/2E,,/2 [^geB]G,/2 [geB]/2G,/2[geB]3/2 
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [e^cAE]8 [a-e-^c-]8 [a-e-^c-]3[aec]/2A,,/2 [e-cA-]/2[ecA]/2A,,/2 [ecA]/2[ecA]/2 
[B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [^g-e-B-]6 [geB]/2[geB]/2 E,,/2E,,/2 [^geB]G,/2 [geB]/2G,/2[geB]3/2 
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 E- [^c-E-][e-c-E-]4[e-c-E-] [e^cE]3A,,/2 [a-ecE-][aEA,,]/2 [aecE] 
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2 [a^fdA]8 [^g-e-B-G-]8 [^geBG]3/2E,,/2 [geBG]3/2E,,/2 [gBG-]/2[geBG]/2E,,/2 [geBG]E,,/2 
[^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2 [geBG]/2[geBG]/2 [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2[e-c-A-E-] [e-^c-A-E]3[ecA-]/2[AE-]/2 [e-E-]/2[ec-E-]/2[cA-E-]/2[e-AE-]/2 [ecE-]/2[A-E-]/2[eAE-]/2E/2 
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [b-^g-e-]8 [b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2E,,/2 [geB]/2[geB]/2 
[^g-e-B-G-]4 [geBG]/2[geBG]/2 E,,/2[geBG]/2 [e-^c-A-E-]4 [e-cAE]/2e/2-[ecAE]/2 [ecAE]/2[ecAE]/2 E- [^c-E-][e-c-E-]4[e-c-E-] [e^cE]3A,,/2 [a-ecE-][aEA,,]/2 [aecE] 
[^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [^g-e-B-]6 [geB]/2[geB]/2 E,,/2E,,/2 [^geB]G,/2 [geB]/2G,/2[geB]3/2 
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2 [e-^c-A-E-]8 [e^cAE][ec-AE-] [cE]/2[ecAE]/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE] 
[e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 [^g-e-B-G-]8 [^geBG][ge-BG-] [eG]/2[geBG]/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG] 
[^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2e/2B/2 [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [a-e-]6 [a-e]a- 
a3-a/2 [eA]3/2E,/2 e/2A/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [b-^g-e-]8 
[b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2E,,/2 [geB]/2[geB]/2 [^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [e^cAE]8 [a-e-]6 [a-e]a- 
a3-a/2 [eA]3/2E,/2 e/2A/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [af-d-A-]/2[fd-A-]/2[a-dA-]/2[af-A-]/2 [fd-A-]/2[a-dA-]/2[afA-]/2[dA]/2 [^g-e-B-G-]4 [geBG]/2[geBG]/2[g-e-B-G-] 
[^g-e-B-G]3[geB-]/2[BG-]/2 [g-G-]/2[ge-G-]/2[eB-G-]/2[g-BG-]/2 [geG-]/2[B-G-]/2[gBG-]/2G/2 [^geBG]8 [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [e-^c-A-E-]8 
[e^cAE]3/2A,,/2 [ecAE]3/2A,,/2 [eAE-]/2[ecAE]/2A,,/2 [ecAE]A,,/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 [^g-e-B-G-]8 
[^geBG][ge-BG-] [eG]/2[geBG]/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG] [e-^G]/2e/2-[e-G-] [g-e-G-][b-g-e-G-]3 [bgeG-]/2G/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2[e-c-A-E-] 
[e-^c-A-E]3[ecA-]/2[AE-]/2 [e-E-]/2[ec-E-]/2[cA-E-]/2[e-AE-]/2 [ecE-]/2[A-E-]/2[eAE-]/2E/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 [^g-e-B-]6 [geB]/2[geB]/2 
E,,/2E,,/2 [^geB]G,/2 [geB]/2G,/2[geB]3/2 [^geBG]8 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2[ecAE]/2 E- [^c-E-][e-c-E-]4[e-c-E-] 
[e^cE]3A,,/2 [a-ecE-][aEA,,]/2 [aecE] [^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 [^g-e-B-]6 [geB]/2[geB]/2 
E,,/2E,,/2 [^geB]G,/2 [geB]/2G,/2[geB]3/2 [^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2 [e-^c-A-E-]8 
[e^cAE][ec-AE-] [cE]/2[ecAE]/2A,,/2 [ecAE]A,,/2[ecAE]A,,/2[ecAE] [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 [^g-e-B-G-]8 
[^geBG][ge-BG-] [eG]/2[geBG]/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG] [^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [^c-E]/2c/2-[c-E-] [e-c-E-][a-e-c-E-]3 [aecE-]/2E/2e/2B/2 [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 
[a-e-]6 [a-e]a- a3-a/2 [eA]3/2E,/2 e/2A/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [a-^f-d-A-]4 [afdA]/2[afdA]/2 D,/2[afdA]/2 
[b-^g-e-]8 [b-^g-e-]3[bge]/2E,,/2 [g-eB-]/2[geB]/2E,,/2 [geB]/2[geB]/2 [^g-e-B-G-]4 [ge-B-G-]/2[eB-G-]/2[g-BG-]/2[ge-G-]/2 [eB-G-]/2[g-BG-]/2[geG-]/2[BG]/2 [e^cAE]8 
[a-e-]6 [a-e]a- a3-a/2 [eA]3/2E,/2 e/2A/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [af-d-A-]/2[fd-A-]/2[a-dA-]/2[af-A-]/2 [fd-A-]/2[a-dA-]/2[afA-]/2[dA]/2 
[^g-e-B-G-]4 [geBG]/2[geBG]/2[g-e-B-G-] [^g-e-B-G]3[geB-]/2[BG-]/2 [g-G-]/2[ge-G-]/2[eB-G-]/2[g-BG-]/2 [geG-]/2[B-G-]/2[gBG-]/2G/2 [^geBG]8 [e-^c-A-E-]4 [ec-A-E-]/2[cA-E-]/2[e-AE-]/2[ec-E-]/2 [cA-E-]/2[e-AE-]/2[ecE-]/2[AE]/2 
[e-^c-A-E-]8 [e^cAE]3/2A,,/2 [ecAE]3/2A,,/2 [eAE-]/2[ecAE]/2A,,/2 [ecAE]A,,/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 
[^g-e-B-G-]8 [^geBG][ge-BG-] [eG]/2[geBG]/2E,,/2 [geBG]E,,/2[geBG]E,,/2[geBG] [e-^G]/2e/2-[e-G-] [g-e-G-][b-g-e-G-]3 [bgeG-]/2G/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 
[e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [^geB]/2E,/2 [geB] E,/2[^f-e-B-] [^f-e-B-][f-e-B-E,]/2[feB]/2 [^geB]/2E,/2 [feB-]/2B/2E,/2 [geB]/2 [^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2 [geBG]/2[geBG]/2 
[B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [e-^c-A-E-]4 [ecAE]/2[ecAE]/2 A,,/2[ecAE]/2 [^geB]/2E,/2 [geB] E,/2[^f-e-B-] [^f-e-B-][f-e-B-E,]/2[feB]/2 [^geB]/2E,/2 [feB-]/2B/2E,/2 [geB]/2 
[^g-e-B-G-]4 [g-eBG]/2g/2-[geBG]/2 [geBG]/2[geBG]/2 [B-^FE-]/2[BE]3/2 [^cBE]/2 [BE]3/2 [cBE]/2 [a-^f-d-A-]4 [a-fdA]/2a/2-[afdA]/2 [afdA]/2[afdA]/2 [^g-e-B-G-]8 
[^g-e-B-G-]/2[gee^cBAG]/2[ecA]/2 [a-e-c-A-]2 [a-e-^c-A-]8 [ae^cA]8 
A,,3/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-] [E,A,,]/2[A,E,A,,]/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2 
[E,A,,]/2 [E,A,,]3/2 E,/2A,,/2[E,A,,] [E,-A,,-] [E,A,,]/2[E,-A,,] [E,A,,]/2[E,A,,-] A,,/2A,/2E,/2A,,/2- [A,A,,]/2E,/2A,,/2-[E,A,,]/2 A,,-[E,A,,]/2A,,- [E,-A,,-]2 [E,-A,,]/2E,/2-[E,A,,-] [A,-A,,]/2A,/2-[A,-A,,-] [A,E,-A,,-]/2[E,A,,-]/2[A,-A,,]3/2A,/2-[A,-A,,]/2A,/2- [A,A,,-][E,A,,] 
A,,-[E,A,,]/2 [E,-A,,]/2E,/2-[E,A,,]/2 [E,-A,,]/2E,/2-[E,-A,,]/2E,/2 A,,/2-A,,/2E,/2 D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 
E,,-[EB,E,E,,]/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,] A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 A,,-[E,A,,]/2A,,- [E,-A,,-]2 [E,-A,,]/2E,/2-[E,A,,-] [A,-A,,]/2A,/2-[A,-A,,-] [A,E,-A,,-]/2[E,A,,-]/2[A,-A,,]3/2A,/2-[A,-A,,]/2A,/2- [A,A,,-][E,A,,] 
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, D,,-[DA,D,D,,]/2D,,- [D-A,-D,-D,,]/2[D-A,D,]/2[DD,,-]/2D,,/2- D,,[DA,D,] [B,E,]/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-] [B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2 
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2 A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 A,,3/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-] [E,A,,]/2[A,E,A,,]/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2 
A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 
E,,-[E,-E,,-] [B,E,E,,-][E-B,-E,-E,,]3/2[E-B,-E,-]/2[E-B,-E,E,,-]/2[E-B,-E,,-]/2 [EB,E,-E,,]/2E,/2-[B,E,] A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, [E,A,,]/2 [E,A,,]3/2 E,/2A,,/2[E,A,,] [E,-A,,-] [E,A,,]/2[E,-A,,] [E,A,,]/2[E,A,,-] A,,/2A,/2E,/2A,,/2- [A,A,,]/2E,/2A,,/2-[E,A,,]/2 
A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2 D,,-[DA,D,D,,]/2D,,- [D-A,-D,-D,,]/2[D-A,D,]/2[DD,,-]/2D,,/2- D,,[DA,D,] [B,E,]E,, [B,E,]/2[B,-E,-]2[B,E,E,,-]/2E,,/2- [E,E,,-]/2E,,/2-[B,-E,-E,,-] [B,-E,-E,,]/2[B,E,]/2E,,- [B,E,E,,-]/2E,,/2-[B,E,E,,-]/2E,,/2- [B,E,E,,-]/2E,,/2-[B,E,E,,-]/2E,,/2- [B,E,E,,-]/2E,,/2-[B,E,E,,]/2 
E,,-[EB,E,E,,]/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,] A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2 [E,A,,]/2 [E,A,,-]A,,/2 [E,A,,]/2E, A,,/2[E,-A,,-] [E,-A,,]/2E,/2-[E,A,,]/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2 
A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 
E,,-[EB,E,E,,]/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,] A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 A,,-[E,A,,]/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2[E,-A,,-] [E,-A,,]/2E,/2-[E,A,,]/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2 
A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2 E,,/2[B,E,] E,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2 
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[E-B,-E,-E,]/2[EB,E,]/2 A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,B,/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 A,,-[E,A,,]/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2[E,-A,,-] 
[E,-A,,]/2E,/2-[E,A,,]/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2 A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,] E,,- [E,-E,,]/2E,/2-[E,-E,,-] [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-]/2[B,-E,-E,,-] 
[B,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2 E,,- [B,-E,-E,,][B,E,E,,-] [EE,E,,]3/2 E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2 A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2 [E,A,,]/2 [E,A,,-]A,,/2 [E,A,,]/2E, A,,/2[E,-A,,-] 
[E,-A,,]/2E,/2-[E,A,,]/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,] D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2 [B,E,]/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-] 
[B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2 E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2 A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 A,,3/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-] 
[E,A,,]/2[A,E,A,,]/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] 
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,] A,,/2[E,A,,] A,,- [E,-B,,A,,-]/2[E,-A,,]E,/2- [E,A,,]/2[E,A,,-] 
A,,/2A,/2E,/2A,,/2- [A,-A,,]/2[A,E,]/2A,,/2-[A,-A,,]/2 [A,E,-]/2[E,A,,-]/2[A,-A,,]/2[A,E,]/2 A,,/2A,/2E,/2-[E,A,,]/2 A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2 D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,] [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] 
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 E,,-[EB,E,E,,-]/2E,,/2- [E-B,-E,-E,,]/2[EB,E,]/2E,,- [EB,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2- [EB,E,E,,-]/2E,,/2-[EB,E,-E,,-]/2[E,E,,]/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2A,/2E,/2 [E,A,,]/2 [E,A,,-]A,,/2 [E,A,,]/2E, A,,/2[E,-A,,-] 
[E,-A,,]/2E,/2-[E,A,,]/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] 
[B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 E,,-[EB,E,E,,]/2E,,- [E-B,-E,-E,,]/2[E-B,E,]/2[EE,,-]/2E,,/2- E,,[EB,E,] A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 A,,-[E,A,,]/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2[E,-A,,-] 
[E,-A,,]/2E,/2-[E,A,,]/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2 A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, D,,-[DA,D,D,,-]/2D,,/2- [D-A,-D,-D,,]/2[DA,D,]/2D,,- [DA,D,D,,-]/2D,,/2-[DA,D,D,,-]/2D,,/2- [DA,D,D,,-]/2D,,/2-[DA,D,-D,,-]/2[D,D,,]/2 E,,/2[B,E,] E,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-] 
[E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2 E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[E-B,-E,-E,]/2[EB,E,]/2 A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,B,/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 
A,,-[E,A,,]/2A,,- [E,-A,,]3/2E,/2- [E,A,,]/2[E,-A,,-] [E,-A,,]/2E,/2-[E,A,,]/2[E,A,,]3/2A,/2E,/2-[E,A,,-]/2 [A,-A,,]/2[A,E,-]/2[E,A,,-]/2[E,A,,]/2 A,,2- [E,A,,][A,-E,-A,,]3/2[A,-E,-]/2[A,-E,-A,,]/2[A,-E,-]/2 [A,E,A,,]/2E, D,,-[D,-D,,-] [A,D,D,,-][D-A,-D,-D,,]3/2[D-A,-D,-]/2[D-A,-D,D,,-]/2[D-A,-D,,-]/2 [DA,D,-D,,]/2D,/2-[A,D,] 
E,,- [E,-E,,]/2E,/2-[E,-E,,-] [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,-E,,-]/2 [B,E,-E,,-]/2[E,-E,,-]/2[B,-E,-E,,-] [B,E,E,,-]/2E,,/2-[EB,E,E,,-]/2E,,/2 E,,- [B,-E,-E,,][B,E,E,,-] [EE,E,,]3/2 E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2 A,,-A,,- [E,A,,-]A,,- [A,A,,]/2E,/2-[E,A,,-]/2[A,A,,]/2 E,/2-[E,A,,-]/2[A,A,,]/2E,/2 
[E,A,,]/2 [E,A,,-]A,,/2 [E,A,,]/2E, A,,/2[E,-A,,-] [E,-A,,]/2E,/2-[E,A,,]/2 A,,-[E,-A,,]/2E,/2 A,-[A,A,,-] [E,-A,,]/2E,/2-E,/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,] D,-[A,-D,] [A,D,,-][D,-D,,-]/2[D,-D,,]D,/2-[D,D,,-]/2D,,/2- [D,D,,][D-A,]/2D/2 
[B,E,]/2 [B,-E,-][B,E,E,,-]/2E,,/2 [B,E,]/2E,,/2[B,E,] E,,-[B,-E,-E,,-] [B,E,E,,-]/2E,,/2-[B,-E,-E,,] [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [EE,E,,-]/2[B,E,,-]/2[E,-E,,-]/2[B,E,E,,]/2 E,-[B,-E,] [B,E,,-][E,-E,,-]/2[E,-E,,]E,/2-[E,E,,-]/2E,,/2- [E,E,,][E-B,]/2E/2 A,,-[E,-A,,] E,A,,/2-A,,A,,/2 A,,[A,-E,]/2A,/2 
A,,3/2A,,- [E,-A,,]/2E,/2-[E,-A,,]/2E,/2- [E,A,,-]/2A,,/2-[E,-A,,-] [E,A,,]/2[A,E,A,,]/2A,,- [E,-A,,][E,A,,] [A,A,,]3/2 A,,-[A,E,A,,]/2 [A,-E,-A,,]/2[A,E,]/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,-]/2A,,/2 D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2 
[B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][B,-E,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[E-E,,-]/2[EE,-E,,-] [B,-E,E,,-]/2[B,-E,,-]/2[B,E,-E,,-]/2[E,E,,]/2 E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 B,/2 
A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,-]/2A,,/2 E,,/2[B,E,] E,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2 E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2 
A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 B,/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,-]/2A,,/2 E,,/2[B,E,] E,,- [B,-^F,E,-E,,-]/2[B,-E,-E,,][B,-E,-]/2 [B,E,E,,-]/2E,,/2-[B,E,-E,,-] [E,E,,-]/2[EE,,-]/2[B,E,,-]/2[E,-E,,-]/2 [E-E,E,,-]/2[EB,E,,-]/2[E,-E,,-]/2[E-E,E,,-]/2 [EB,-E,,-]/2[B,E,-E,,-]/2[E-E,E,,-]/2[EB,E,,-]/2 [E,E,,-]/2[EE,,-]/2[B,-E,,-]/2[B,E,E,,]/2 
E,,-[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,E,E,,-]/2E,,/2- [B,-E,-E,,]/2[B,-E,-]/2[B,-E,E,,-]/2[B,E,,-]/2 [E,-E,,-]/2[E,-E,,]/2[B,E,]/2 A,,-[A,E,A,,]/2A,,- [A,-E,-A,,]/2[A,-E,]/2A,/2 [A,E,A,,-]/2A,,/2 D,,-[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,D,D,,-]/2D,,/2- [A,-D,-D,,]/2[A,-D,-]/2[A,-D,D,,-]/2[A,D,,-]/2 [D,-D,,-]/2[D,-D,,]/2[A,D,]/2 [B,E,-]/2E,/2 E,,-[B,-E,-E,,]3/2[B,-E,-]/2[B,E,-E,,-] [E,E,,-][A,E,A,,E,,-] 
[A,E,A,,E,,-]/2E,,3/2- [A,D,A,,E,,-]/2E,,/2-[E,A,,E,,-]/2E,,2-E,,/2- [A,-E,-A,,-E,,]2 [A,-E,-A,,-]8 [A,E,A,,]8 
[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[G,-A,,-] [G,A,,][G,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[G,-A,,-] [G,A,,][G,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][F,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] 
[E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[B,-E,-] 
[B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] [E,A,,] [^F,A,,]2 [E,A,,][E,A,,]2[A,-D,-] [A,D,] [B,D,]2 [A,D,][A,D,]2[B,-E,-] [B,E,] [^CE,]2 [B,E,][CE,]2[E,-A,,-] 
[E,A,,][^F,A,,] [E,A,,][A,A,,]2 [A,,-A,,,-]2 [A,,-A,,,-]8 [A,,A,,,]8 
A8- A8 
a8- a8 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] 
[^geB][geB] [geB][geB] [geB][geB] [geB][geB] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] 
[^geB][geB] [geB][geB] [geB][geB] [geB][geB] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] 
[^geB][geB] [geB][geB] [geB][geB] [geB][geB] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
[e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [^fdA][fdA] [fdA][fdA] [fdA][fdA] [fdA][fdA] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] 
[^geB][geB] [geB][geB] [geB][geB] [geB][geB] [^geB][geB] [geB][geB] [geB][geB] [geB][geB] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] [e^cA][ecA] [ecA][ecA] [ecA][ecA] [ecA][ecA] 
A8- [d-A]8 [e-d]8 
e6- 
[a-e]2 a8- a8 
E E2 E2 AB ^c- ^ce ee cA c 
^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- ^cB BB ^GE2G- 
^GG GG ^FE ^C- ^C3E E2 E2 AB ^c- ^ce ee cA c 
^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- ^cB BB ^GE2G- 
^GG GG ^FE A,- A,3E E2 E2 AB ^c- ^ce ee cA c 
^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- ^cB BB ^GE2G- 
^GG GG ^FE ^C- ^C3E E2 E2 AB ^c- ^ce ee cA c 
^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- ^cB BB ^GE2G- 
^GG GG ^FE A,- A,3 
E E2 E2 AB ^c- 
^ce ee cA c ^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- 
^cB BB ^GE2G- ^GG GG ^FE ^C- ^C3E E2 E2 AB ^c- 
^ce ee cA c ^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- 
^cB BB ^GE2G- ^GG GG ^FE A,- A,3E E2 E2 AB ^c- 
^ce ee cA c ^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- 
^cB BB ^GE2G- ^GG GG ^FE ^C- ^C3E E2 E2 AB ^c- 
^ce ee cA c ^c cc BA2D- D2- D/2 E2 E2 ^GB2^c- 
^cB BB ^GE2G- ^GG GG ^FE A,- A,3 
E2 E2 AB ^c- ^ce ee cA c ^c cc BA2D- D2- D/2 
E2 E2 ^GB2^c- ^cB BB ^GE2G- ^GG GG ^FE ^C- ^C3E 
E2 E2 AB ^c- ^ce ee cA c ^c cc BA2D- D2- D/2 
E2 E2 ^GB2^c- ^cB BB ^GE2G- ^GG GG ^FE ^C- ^C3E 
E2 E2 AB ^c- ^ce ee cA c ^c cc BA2D- D2- D/2 
E2 E2 ^GB2^c- ^cB BB ^GE2G- ^GG GG ^FE A,- A,3 
E2 E2 ^GB2^c- ^cB BB ^GE2G- ^GG GG ^FE A,- 
A,3 E2 E2 ^GB2^c- ^cB BB ^GE2G- 
^GG GG ^cB A- A3
^C,,2 C,,2 ^C,,2 C,,2 C,,2 C,,2 
[^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,D,,]/2D,,/2[AD,,]/2 [^A=AF,D,,]/2[AD,,]/2 [^A=AF,B,,,]/2[AB,,,]/2 [^A=AF,D,,]/2[AF,,]/2^A,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2D,,/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AD,,]/2D,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,D,,]/2[AB,,,]/2 [^A=AF,D,,]/2[AB,,,]/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,D,,]/2D,,/2[AF,B,,,]/2B,,,/2 [^A=AF,C,]/2C,/2[AF,B,,,]/2B,,,/2 [^A=AF,A,,]/2A,,/2[AF,B,,,]/2B,,,/2 [^A=AF,=F,,]/2F,,/2[A^F,=F,,]/2F,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AD,,]/2D,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2B,,,/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,D,,]/2D,,/2[AF,B,,,]/2B,,,/2 [^A=AF,C,]/2C,/2[AF,B,,,]/2B,,,/2 [^A=AF,A,,]/2A,,/2[AF,B,,,]/2B,,,/2 [^A=AF,=F,,]/2F,,/2[A^F,=F,,]/2F,,/2 
[^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,^A,,D,,]/2[=AD,,]/2D,,/2 
[^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AD,,]/2D,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 
[^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,D,,]/2D,,/2[AB,,,]/2B,,,/2 [^A=AF,^A,,D,,]/2[=AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AD,,]/2D,,/2 [^A=A^F,^C,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 
[^A=A^F,F,,B,,,]/2F,,/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2^A,,/2 [^A=A^F,F,,B,,,]/2[AF,,B,,,]/2 [^A=AF,^A,,D,,]/2[=AB,,,]/2 [^A=AF,D,,]/2D,,/2[AB,,,]/2B,,,/2 [^A=AF,^A,,D,,]/2[=AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,^A,,B,,,]/2 [A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=A^F,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,B,,,]/2[AF,F,,B,,,]/2 [^A=AF,F,,D,,]/2[A^A,,D,,]/2 
[^A=A^F,D,,]/2[AA,,]/2 [^A=AF,=F,,]/2[AD,,]/2 [^A=A^F,]/2B,,,/2B,,,/2 [^C,D,,]/2 D,,/2D,,/2 \
