G,,,8- G,,,4- G,,,3/2 G,,,3-G,,,/2 D,,3 
G,,3 D,,3 G,,,3-G,,,/2 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,3/2 C,,3 G,,,2- G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3 G,,3-G,,/2 G,,,3-G,,,/2 D,,3-D,,/2 A,,,3-A,,,/2 
C,,3 C,,3-C,,/2 G,,,3-G,,,/2 G,,3-G,,/2 D,,3-D,,/2 D,,2- D,,/2 G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,,3 D,,3/2 G,,2 D,,4 A,,,2 D,, G,,,3/2 
G,,,3/2 G,,,3/2 G,,,2 A,,,2 ^A,,,2 B,,,3/2 C,,2- C,,/2 G,,,3-G,,,/2 
C,,3-C,,/2 G,,,2 C,,2 G,,,3 D,,3-D,,/2 G,,3-G,,/2 G,,,2 G,,2 D,,3-D,,/2 D,,3 
C,,3-C,,/2 ^A,,,2- [A,,,=A,,,-]/2A,,,3/2 G,,/2 D,, ^C,, C,, C,,>B,,, ^A,,,G,,,4-G,,,/2- G,,,8- 
G,,,8- G,,,
[D,-G,,-]8 [D,G,,]6 [G-D-B,G,,-]3/2[G-D-G,,-]/2 [G-D-B,-G,,]/2[GDB,]/2[GDB,]/2 G,,/2- 
[B,G,,-]/2G,,-[GD-G,,-]3/2[DG,,-]/2[B,-G,,-]2[G-B,G,,-]/2 [G-D-G,,]/2[G-D][GB,]/2 G,/2- [dB=FG,-]/2G,3/2- [dBFG,-]3/2[DG,-]/2 [dAFG,-]/2G,-[dBFG,-]/2 G,3/2-[D-G,-]/2 [=F-DG,-]3/2[FB,-G,-]3/2[B,-G,-]/2[DB,G,-]/2 [FG,]/2 [G-E-C-]/2 [GEC^A,-]/2A,/2 [GE-C]E/2A,/2 [G-E-C-]/2 
[GEC^A,-]/2A, [GEC]/2[GE-C]2[EA,]/2 [GEC]/2 G,/2- [D-G,-]/2[=FDG,-]/2G,/2-[AG,-]/2 [DG,-]/2[FG,-]/2G,/2-[AG,-]/2 [DG,-]/2[FG,-]/2G,/2-[AG,-]/2 [DG,-]G,/2-[B=FG,-]/2 G,3/2-[d-B-FG,-]2[dB-DG,-]/2 [BFG,]/2 A,3/2[AFC]/2 D,/2- [A-F-CD,-][AFD,-]/2[A,-D,-]/2 [C-A,D,]/2C/2 
C,3/2[GEC]/2 [G-E-C-]/2 [G-E-C^A,-]/2[GEA,]C/2 [GE]3/2C/2 G,,[DB,G,]/2 G,,/2[DB,=F,]2G,,/2- [D-B,-G,,]/2[DB,]G,,/2 G,>B, D,3/2-[D-D,]DD,/2- [F-D-D,]/2[FD]/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A [d'g]/2 [g'd'g]/2 [g'd'g]/2 [g'-d'-g]/2[g'd']g<D[a-f-d]3/2[a-f-]/2[afA-]/2 [afcA-]/2A/2 [B,G,]/2 
G,/2 [DG,G,,]/2 [gec]/2 ^A [gec]3/2A/2 [g-e-c-]/2 
[gec]3/2 (^Agec/2-^Agec/2-^Agec/2-  [cA-]A/2-[gA-]/2 A [d'b=f]/2 [d'bg]3/2f/2 [d'bg]/2 [d'-b-g-]/2 [d'bg=f-]/2f/2[d'bg-]2[gf]/2 [d'bg]/2 a-[af]/2c/2- [d-c]/2d/2f/2-[fc-]/2 [a-c]/2a/2f/2d/2 
^A/2c/2-[e-c]/2 [eA]/2g/2-[g-e-]/2 [g-e-c]2 [geA-]/2A G,,3/2-[=F-D-B,-G,,]/2 [FD-B,]3/2D/2 E/2 E ^D>=D C[b-g-=f-d-B,]/2 [bgfd-]/2d/2b/2<d/2[bg]/2d/2 d/2g/2d/2b/2g/2 d/2
[G,-D,-G,,-]8 [G,D,G,,]6 [G,D,G,,-]G,,/2 [G,E,] [G,D,]3/2 [G,E,]/2[G,-D,-]/2 
[G,D,]3/2G,,/2 [G,E,]G,,/2 [G,D,]3/2 [G,E,] [G,D,G,,-]3/2G,,/2 [G,E,] [G,D,]3/2 [G,E,]3/2G,,/2- [G,-D,-G,,]/2[G,D,]G,,/2 [G,-E,]G,/2G,,/2 [G,D,]3/2G,,/2 [G,-E,]G,/2 [G,-C,]3/2G,/2 [A,C,] [G,C,]3/2 [A,-C,]/2A,/2[^A,-C,-]/2 
[^A,-C,]A,/2C,<=A,C,<G,C,/2 A, [D,G,,]3/2 [E,G,,] [D,G,,]3/2 [E,-G,,]/2E,/2 [D,G,,]3/2 E,D,2G,,/2 E, D,3/2-[A,D,-]/2 [B,D,] [A,D,]3/2 [B,D,] 
[G,C,]3/2 [A,C,] [G,C,]3/2 A,/2 [D,G,,]3/2 [E,G,,] [D,G,,]3/2 [E,-G,,]E,/2 D,>A, D,3/2[DA,]2D,/2- [D-A,-D,]/2[DA,]/2 G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2- [D,-G,,]/2D, [E,G,,] [D,-G,,]D,/2 E, D,>D, F,>D, A,>D, A, G,/2 
[G,D,G,,]/2 [G,D,-G,,]/2D,/2 [G,C,-]3/2C,/2 A, [G,C,]3/2 [A,C,] 
[G,C,]3/2 [A,C,]/2A,/2- [A,G,-]/2G,C,/2- [A,-C,]/2A,G,/2 G,,>D, E, [D,G,,] [E,G,,] [=F,G,,-]G,,/2 [E,G,,]D,2G,,/2 D,/2 [A,D,]3/2 [B,D,] [A,-D,]A,/2 [B,D,] 
[G,C,]3/2 [G,C,] [G,-C,]G,/2 G,/2G,,/2 G,/2 D ^C C CCB,4-B,/2- 
G,,8- G,,6 G,,3/2-[D-B,-G,-G,,]/2 [DB,G,]G,,/2 [DB,G,]G,,/2 [DB,G,]3/2G,,/2 
G,/2G,,/2 [D-B,G,]3/2[D-G,,]/2 [DG,]G,,/2 [EC-G,-][CG,]/2G,,/2 [DB,G,]3/2 [EC-G,-][CG,]/2G,,/2 [DB,-G,]B,/2G,,/2 [EC-G,-]/2[CG,]/2[D-B,-G,-]/2 [DB,G,]3/2G,,/2 [DB,=F,]/2[DB,-F,]2[B,G,,]/2 [D-B,-F,]/2[DB,]/2 C,3/2[E-CG,-]/2 [EG,]/2C,/2 [E^A,G,]3/2C,/2 [EA,G,]/2[E-A,-G,-]/2 
[E^A,G,]3/2C,/2 [EA,G,][EA,-G,]2[A,C,]/2 [EA,-G,]/2A,/2G,/2 G,,2 [DB,G,]G,,/2 G,/2G,,/2 [DB,G,]/2[D-B,-G,-]/2 [DB,G,]3/2G,,/2 [DB,G,]/2[DB,G,]/2 G,,/2 [DB,G,]/2 D,2 [FDA,]/2D,/2 [FCA,]/2[FCA,]/2 
[CG,]/2 [ECG,]/2 ^A,/2 [ECG,]/2 [DB,G,]3/2G,,/2 [ECG,]G,,/2 [DB,G,]G,,/2 [ECG,]3/2G,,/2 [DB,]3/2G,<D,[DA,F,]2D,/2 [DA,F,]/2 G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,2 [DB,G,]/2 G,>G,, [ECG,] G,>D, F,>D, [DA,F,]3/2D,/2 [DA,F,] G,, 
[G,D,G,,] [G,D,-G,,]/2D,/2 G,,2 A,,3/2 ^A,,2 B,, [G,C,-]3/2C,/2 [CG,]/2 G,>C, G,/2[C-G,-]/2 
[CG,]3/2C,/2 [CG,]/2[ECG,]/2 C,/2 [ECG,]/2 G,,3/2-[G,G,,]/2 [EC-G,]/2C/2 [D-B,-G,][DB,]/2G,,/2 [EC-G,-]/2[CG,]/2G,,/2 [DB,=F,]G,,/2 [DB,F,]/2[DB,F,]2G,,/2 [DB,F,]/2 D,2 [DA,-F,]/2A,/2 F,/2D,/2 [DA,F,]/2 
C,2 [CG,]/2 G,>C, [^A,G,]/2 G,,/2 G, G,/2 [D-B,-=F,-G,,-]4[D-B,-F,-G,,-]/2 [DB,=F,G,,]2 
e =f2 e d3/2 e/2f/2- 
=f/2ee/2 d2 Bd/2- d3/2B d/2 e =f2 e d3/2 e/2f/2- 
=f/2f/2- [fe-]/2e/2 e>d ed/2- dB a/2 g/2- g2 e/2 d3/2 d/2=f/2- 
=fdc^A/2 =A/2- A3/2G d/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G G/2 =f3/2 e def/2- 
=f/2f<ed3/2dd/2 d c ^A2 =A3/2 ^A=AG3/2G3/2 G3-G/2 
gee/2 d Bd d<ed/2 =f3/2 f3/2 fed/2- 
d/2d^A2=A/2 ^A2 AG4-G
