G,,A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 E,3/2 
=F,4- F,3/2 D,3/2 E,4- E,3/2 C,4- C,3/2 D,3/2 B,,4- B,,3/2C,- 
C,A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 E,3/2 
=F,4- F,3/2 D,3/2 E,4- E,3/2 C,4- C,3/2 D,3/2 B,,4- B,,3/2C,- 
C,A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 C,3/2 A,,2E, D,3/2 E,3/2 
=F,4- F,3/2 D,3/2 E,3/2
D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 
D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 
D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 
D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 
D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 D,3/2 A,,3/2 
D,3/2 A,,3/2
A,,6-A,,/2 A,,6-A,,/2 A,,6-A,,/2 A,,A,, A,,4-A,,- 
A,,A,,6-A,,/2 A,,6-A,,/2 A,,6-A,,/2 A,,A,, A,,4-A,,- 
A,,A,,6-A,,/2 A,,6-A,,/2 A,,6-A,,/2 A,,A,, A,,4-A,,- 
A,,A,,6-A,,/2 A,,6-A,,/2 A,,6-A,,/2 A,,A,, A,,4-A,,- 
A,,A,,6-A,,/2 A,,6-A,,/2 A,,6-A,,/2 A,,A,, A,,4-A,,- 
A,,A,,6-A,,/2 A,, 
a' e' a' a' e' a' a' e' d' c' d' =f' e' 
A6-A- A8- A8- A8- 
A8- A8- A8- A8- 
A3/2
a' e' a' a' e' a' a' e' d' c' d' =f' e' 
A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A 
A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A 
A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A 
A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A 
A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A A<AA<AA<AA/2A 
A<AA<AA<AA/2A A<AA/2A 
[F,,C,,][F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,[F,,C,,] [^A,,F,,C,,] [F,,E,,] F,, 
C,,[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,[F,,C,,] [^A,,F,,C,,] [F,,E,,] F,, 
C,, [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,[F,,C,,] [^A,,F,,C,,] [F,,E,,] F,, 
C,,[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,[F,,C,,] [^A,,F,,C,,] [F,,E,,] F,, 
[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,[F,,C,,] [^A,,F,,C,,] [F,,E,,] F,, 
C,,[F,,C,,] [^A,,F,,] [F,,E,,] F,, C,,/2[F,,C,,] [^A,,F,,] 
