[^C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] [A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,] 
A,/2 A,/2A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 ^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
^A,/2 A,/2=A,/2A,/2A,/2 A,/2A,/2A,/2 G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
A,/2 A,/2A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 ^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
^A,/2 A,/2=A,/2A,/2A,/2 A,/2A,/2A,/2 G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
A,/2 A,/2A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 ^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
^A,/2 A,/2=A,/2A,/2A,/2 A,/2A,/2A,/2 G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
A,/2 A,/2A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 ^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C, 
^A,/2 A,/2=A,/2A,/2A,/2 A,/2A,/2A,/2 G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 ^A,/2 A,/2=A,/2A,/2A,/2 A,/2 G,/2A,/2A,/2A,/2 C,
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2- 
A,3/2 
E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2 E,G,- G,/2A,3/2 D/2 C^A, =A,2- 
A,3/2D/2 C^A, =A,2- A,3/2
D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2 
A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2 
A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2 
A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2 A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2 A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 
D/2 C^A, =A,2- 
A,3/2 D/2 C^A, =A,2 
A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
G,,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 E,,/2G,, 
A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 A,,,/2G,,, D,,/2E,, 
E,,/2G,, A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 
E,,/2G,, A,, A,,,3/2 E,,/2G,, A,, A,,,3/2 
A,,,/2G,,, D,,/2E,, 
A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- 
[A,-G,]/2[A,-A,]/2[A,-A,]/2[A,A,]/2 A,,A,,/2D/2 C^A, =A,2- A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2 
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2- A,2 
A, ^A,^C D2- DE FE D4- DE2<^C2^A, =A,2- A,8- 
A,2 
A, ^A,^C D2- DE FE D4- DE2<^C2^A, =A,2- A,8- 
A,2 
A, ^A,^C D2- DE FE D4- DE2<^C2^A, =A,2- A,8- 
A,2 
A, ^A,^C D2- DE FE D4- DE2<^C2^A, =A,2- A,8- 
A,2 
A, ^A,^C D2- DE FE D4- 
DE2<^C2^A, =A,2- A,8- A,2 
