C,,2 [^G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A [^G,,D,,]2 C,,2 [G,,D,,]2 C,,2 [^G,,D,,]2 C,,2 [G,,D,,]2 C,,A 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
[E,,E,,]/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 [E,,E,,]/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 [E,,E,,]/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 [E,,E,,]/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
[C,,C,,]/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 [C,,C,,]/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 [C,,C,,]/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 [C,,C,,]/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2 
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2 
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2C/2 
C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^D/2=DC/2^D/2=DC/2
[G^D]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[GG^DD]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [^G=GF^D]/2[F=D]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [GG^DD]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 
[^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 [^G=GF^D]/2[F=D]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2 
[G^D]/2[GD]/2 [^GF]/2[FD]/2 [G^D]/2[GD]/2 [^GF]/2[FD]/2
