^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 G/2^F/2F/2F/2 
^F/2 ^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2G/2G/2G/2 
G/2^F/2F/2F/2 ^F/2F/2F/2F/2 ^F/2F/2F/2F/2
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2 
[B,B,,]/2[B,B,,]/2 [FF,][^FF,]3/2
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2 B,,,4- B,,,3/2 
B,,,4- B,,,3/2
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 
B,/2 B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 
B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2 
B,/2^C/2 D/2C/2 B,/2C/2 D/2C/2 B,/2
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 [g-G-]8 
[gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 [^c-C-]8 
[^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 [g-G-]8 
[gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 [^c-C-]8 
[^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 [g-G-]8 
[gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 [^c-C-]8 
[^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 
[g-G-]8 [gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 
[^c-C-]8 [^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 
[g-G-]8 [gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 
[^c-C-]8 [^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 
[g-G-]8 [gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 
[^c-C-]8 [^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 
[g-G-]8 [gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 
[^c-C-]8 [^cC]/2 [b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^fF]3/2 [e-E-]2 [eE]/2[gG]3/2 
[b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [e-E-]2 [eE]/2[g-G-]3 
[g-G-]8 [gG]/2 [b-B-]2 [bB]/2[^f-F-]3 [^f-F-]8 [^fF]/2 [d-D-]2 [dD]/2[^c-C-]3 
[^c-C-]8 [^cC]/2 [b-B-]2 [bB]/2[^fF]3/2
B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
B,,,/2^F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 
^c/2c/2[c^F,,]/2 B,,,/2^F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 B,,,/2^F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2[D,,-D,,]/2[^F,,D,,-D,,-]/2[D,,-D,,]/2 [D,,B,,,]/2F,,/2F,,/2 D,,-[^cF,,D,,]/2c/2 
^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[cF,,D,,]/2c/2 ^c/2[c^F,,]/2 B,,,/2F,,/2F,,/2 D,,-[F,,D,,-D,,]/2[D,,-D,,-]/2 [D,,-D,,]/2D,,/2
