C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
[^C,,C,,][=C,,C,,]2[^DD] [AA][AA] C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
[^C,,C,,][=C,,C,,]2[^DD] [AA][AA] C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
[^C,,C,,][=C,,C,,]2[^DD] [AA][AA] C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2A,, AA C,,2 ^C,,=C,,4-C,, C,,2 ^C,,2<=C,,2 AA C,,2 ^C,,=C,,4-C,, C,,2 
^C,,=C,,2^D AA 
E, E,E, E,A, CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
[B,B,][CCE,] [CCE,][CCE,] [CCE,][A,G,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
[B,B,][CCE,] [CCE,][CCE,] [CCE,][A,G,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
[B,B,][CCE,] [CCE,][CCE,] [CCE,][A,G,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,[CE,] [CE,][CE,] [CE,][A,G,] CC CC CC B,A, DD DD DD DF C2 B,A, 
E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EE DD 
DE E EE CC CC CC B,A, DD DD DD DF CC CC CC CE B,B, 
B,C E, E,A, CC CC CC B,A, FF FF FF ED EE EE EE EG DD 
DE EE EE CC CC3/2C B,A, DD DD3/2D DE/2E/2 CC CC CC CE B,B, 
B,C CC CG, 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 [E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 [E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 [E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 
[E,E,]/2[E,E,]/2[E,E,]/2[E,E,]/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2 
c2- c4 BA d2- d4 ef e2 
c2- c/2 d2- d/2 c2- c/2
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
[A,,,A,,,]3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
[A,,,A,,,]3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
[A,,,A,,,]3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 
A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 A,,,3/2 A,,,2 
A,,,3/2
