[GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 [EE] [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2 E [GEB,]/2 [GEB,]/2 [GE^C]/2 [GEC]/2 [GEC]/2 [GEC]/2 
[GEB,]/2E/2^F/2 G/2F/2E/2
E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, E,,/2 E,,/2E,, E,,,/2E,,, ^C,, C,,/2C,, =C,,/2 C,,/2C,, C,,C,, 
E,, E,,,/2E,,, 
[B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 
[B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 
[B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2[B,-E,-]/2 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,-^C,-]6 [B,^C,-]3/2C,/2 [A,-=C,-]6 
[A,C,]3/2 [B,-E,-B,,-]4 [B,-E,-B,,]3/2
C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,[C,,C,,]/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,,3/2 C,, D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2C,,/2 D,, C,,/2C,,/2 D,, 
C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,/2C,,/2 D,, C,,/2C,,/2 D,, C,,3/2 D,,3/2 C,,/2C,,/2 D,,C,,/2 C,,<C,, D,, C,,/2C,, D,, 
C,, D,,3/2 C,,/2C,,/2 D,,/2
^F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2F,,/2
[B,-E,-]6 [B,E,]3/2 [B,^C,]8 [A,C,]8 
[B,-E,-]6 [B,E,]3/2 
[B,-E,-]6 [B,E,]3/2 [B,^C,]8 [A,C,]8 
[B,-E,-]6 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,^C,]8 [A,C,]8 
[B,-E,-]6 [B,E,]3/2 
[B,-E,-]6 [B,E,]3/2 [B,^C,]8 [A,C,]8 
[B,-E,-]6 [B,E,]3/2 [B,-E,-]6 [B,E,]3/2 [B,^C,]8 [A,C,]8 
[B,-E,-]6 [B,E,]3/2
C,,,/2 C,6 
