=F,,,/2G,,,/2^A,,,/2 ^G,,,/2=F,,,/2 =G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 G,,,/2 ^A,,,/2^G,,,/2 
=F,,,/2 G,,,/2^A,,,/2 ^G,,,/2=F,,,/2=G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2G,,,/2^A,,,/2 
^G,,,/2=F,,,/2 =G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 
^G,,,/2=F,,,/2=G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2G,,,/2^A,,,/2 ^G,,,/2=F,,,/2 =G,,,/2 
^A,,,/2^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 
^A,,,/2^G,,,/2=F,,,/2 G,,,/2^A,,,/2 ^G,,,/2=F,,,/2=G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 
G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 ^A,,,/2^G,,,/2=F,,,/2 
G,,,/2^A,,,/2 ^G,,,/2=F,,,/2=G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 
=F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 ^A,,,/2^G,,,/2=F,,,/2 G,,,/2^A,,,/2 
^G,,,/2=F,,,/2=G,,,/2 ^A,,,/2^G,,,/2 =F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 
=F,,,/2G,,,/2 ^A,,,/2 ^G,,,/2=F,,,/2 G,,,/2^A,,,/2^G,,,/2 =F,,,/2G,,,/2 
^A,,,/2^G,,,/2=F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2G,,,/2 ^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 
^A,,,/2 ^G,,,/2=F,,,/2 G,,,/2^A,,,/2^G,,,/2 =F,,,/2G,,,/2 ^A,,,/2^G,,,/2=F,,,/2 
G,,,/2^A,,,/2 ^G,,,/2 =F,,,/2G,,,/2 ^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 ^A,,,/2 ^G,,,/2=F,,,/2 
G,,,/2^A,,,/2^G,,,/2 =F,,,/2G,,,/2 ^A,,,/2^G,,,/2=F,,,/2 G,,,/2^A,,,/2 ^G,,,/2 
=F,,,/2G,,,/2 ^A,,,/2 ^G,,,/2 =F,,,/2=G,,,/2 ^A,,,/2 ^G,,,/2=F,,,/2 G,,,/2 ^A,,,/2^G,,,/2 
=F,,,/2G,,,/2^A,,,/2 ^G,,,/2=F,,,/2 G,,,/2^A,,,/2^G,,,/2 
=F,/2[F=A,]/2[=GB,G,]/2^A,/2 [AD]/2 ^G,/2F/2>=F/2 ^D/2F,/2[FA,]/2 =G,/2[GB,]/2 [^ADA,]/2^G,/2 F/2>=F/2^D/2>F,/2[F=A,]/2 G,/2[GB,]/2 ^A,/2[AD]/2^G,/2F/2 
=F/2^D/2F,/2 [FA,]/2[GB,G,]/2^A,/2[A=D]/2 ^G,/2F/2>=F/2^D/2 
=F,/2[FA,]/2 [GB,G,]/2^A,/2 [AD]/2^G,/2F/2>=F/2 ^D/2=F,/2[FA,]/2 G,/2[GB,]/2[^A=DA,]/2 ^G,/2 F/2>=F/2^D/2 [FA,F,]/2=G,/2[GB,]/2 
^A,/2[AD]/2^G,/2F/2>=F/2^D/2F,/2 [=FA,]/2[GB,G,]/2^A,/2[AD]/2 ^G,/2F/2>=F/2^D/2 
=F,/2[FA,]/2[GB,G,]/2 ^A,/2 [AD]/2^G,/2F/2>=F/2 ^D/2F,/2[F=A,]/2 G,/2[GB,]/2[^ADA,]/2^G,/2 
F/2>=F/2^D/2 [FA,F,]/2G,/2[GB,]/2 ^A,/2[AD]/2^G,/2F/2>=F/2^D/2F,/2 [F=A,]/2 [GB,G,]/2^A,/2[AD]/2 ^G,/2F/2>=F/2^D/2 
=F,/2[FA,]/2[GB,G,]/2^A,/2 [^AD]/2^G,/2F/2>=F/2 ^D/2F,/2[F=A,]/2 
G,/2[GB,]/2[^ADA,]/2^G,/2 F/2>=F/2^D/2 [=FA,F,]/2G,/2[GB,]/2 ^A,/2[AD]/2 ^G,/2F/2>=F/2^D/2F,/2 [FA,]/2[=GB,G,]/2 ^A,/2[AD]/2 ^G,/2F/2>=F/2^D/2 F,/2[F=A,]/2 
G,/2 [GB,]/2[^ADA,]/2^G,/2 F/2>=F/2^D/2 F,/2[FA,]/2G,/2[GB,]/2^A,/2 [^AD]/2^G,/2F/2>=F/2 ^D/2F,/2[F=A,]/2 [GB,G,]/2^A,/2[AD]/2^G,/2 F/2>=F/2^D/2 
=F,/2[FA,]/2G,/2[GB,]/2 [^ADA,]/2 ^G,/2F/2>=F/2
c''''/2 [c''''c'''']/2c''''/2A/2 c'/2[c'A]/2 c''''/2c''''/2[c''''c'''']/2 A/2c'/2A/2 c'/2 [c''''c'''']/2c''''/2c''''/2 
(A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2  c''''/2A/2c'/2 [c'A]/2 [c'A]/2A/2c'/2 
(A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  A/2c'/2[c'A]/2 [c'A]/2A/2c'/2 
(A/2c'/2A/2A/2c'/2A/2A/2c'/2A/2  c'/2 A/2c'/2[c'A]/2 [c'A]/2 A/2c'/2 
(A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2  c'/2[c'A]/2 c''''/2c''''/2[c''''c'''']/2 A/2c'/2A/2 c'/2 
[c''''c'''']/2c''''/2c''''/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2  c''''/2A/2c'/2 [c'A]/2 [c'A]/2A/2c'/2 
A/2 [c'A]/2c'/2 A/2c'/2[c'A]/2 [c'A]/2A/2c'/2 
(A/2c'/2A/2A/2c'/2A/2A/2c'/2A/2  c'/2 A/2c'/2[c'A]/2 [c'A]/2 
A/2c'/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2  c'/2[c'A]/2 c''''/2c''''/2[c''''c'''']/2 
A/2c'/2A/2 c'/2 [c''''c'''']/2c''''/2c''''/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2  c''''/2A/2c'/2 [c'A]/2 
(A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  A/2c'/2[c'A]/2 
[c'A]/2A/2c'/2 (A/2c'/2A/2A/2c'/2A/2A/2c'/2A/2  c'/2 A/2c'/2[c'A]/2 
[c'A]/2 A/2c'/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2c''''/2c''''/2c''''/2c''''/2A/2  c'/2[c'A]/2 
c''''/2c''''/2[c''''c'''']/2 A/2c'/2A/2 c'/2 [c''''c'''']/2c''''/2c''''/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2  c''''/2A/2c'/2 [c'A]/2 
c''''/2c''''/2[c''''c'''']/2 A/2c'/2A/2c'/2 [c''''c'''']/2 c''''/2c''''/2 (A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2A/2c'/2  (c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2c''''/2  A/2c'/2[c'A]/2 
c''''/2 c''''/2[c''''c'''']/2A/2 c'/2A/2
[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 
[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 
[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 
[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 
[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 
[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,B,,,]/2 
[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 
[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 
[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 
[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 
[F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2 
[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2[F,,B,,,]/2[F,,E,,]/2 [F,,B,,,]/2[F,,E,,]/2
