X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Brain_Damage.mid
M: 4/4
L: 1/8
Q:1/4=124
K:C % 0 sharps
V:1
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2[dA]/2 [dA][dA]2[d-A-]| \
[dA]z6z/2[dA]/2| \
[d^G]2 [BG][dG]3 [BG][d-G-]| \
[d^G]2 z6|
[^cG]2 [cG][cG]2[cG]3| \
[^cG]2 [cG][c^F]3 [AE][A-D-]| \
[AD]2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2[dA]/2 [dA][dA]2[d-A-]| \
[dA]3[dA] [dA][dA]3| \
[d^G][BG]3 [BG]2 [AE][B-G-]| \
[B^G]2 z4 z[B=G]|
[^cG]2 [cG][cG]2z2[BG]| \
[^cG]3/2[cG]/2 [cA]4 [BG]2| \
[A^F]2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2D/2 F2 F=F-| \
F2 z6| \
z8|
z3[dA] [dA]2 [dA][d-A-]| \
[dA]2 z6| \
z3[d^G] [dG]2 [B=G][d-G-]| \
[dG]2 z6|
z2 [^cG][cG]3 [cG][c-G-]| \
[^cG]2 [AG]2 [cA][BG]2[A-^F-]| \
[A^F]2 z6| \
z8|
z3[dA] [dA]2 [dA][d-A-]| \
[dA]2 z4 z[d^G]| \
[d^G]2 [dG][dG]3 [BG][d-G-]| \
[d^G]2 z4 [BA,]2|
[^cG][cG]3 [cG][cG]3| \
[^cA]z2[cG] [cA]2 [BG]2| \
[A^F]2 z6| \
z8|
z8| \
z8| \
z2 [dB]2 [dB]2 [dB][d-B-]| \
[dB]2 [dB]2 z4|
[^cA]2 [cA][cA]3 [BE][c-A-]| \
[^cA]2 z6| \
z2 [ec][ec]3 [ec][e-c-]| \
[ec][ec]3 [ec]2 [ec][d-B-]|
[dB]2 z6| \
z8| \
z2 [dB]2 [dB]2 [dB][d-B-]| \
[dB]2 [dB][dB]3 [dB]2|
[^cA]2 [cA]2 [cA][cE]2[c-A-]| \
[^cA]2 z4 z[e=c]| \
[ec]2 [ec]2 [ec]2 [dB][e-c-]| \
[ec]2 [ec]3[dB] [ec][d-B-]|
[dB]8| \
[^fdB]8| \
[eBE]8| \
[ge^cA]8|
[^fdAD]8|
V:2
%%MIDI program 62
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2[dA]/2 [dA][dA]2[d-A-]| \
[dA]z6z/2[dA]/2| \
[d^G]2 [BG][dG]3 [BG][d-G-]| \
[d^G]2 z6|
[^cG]2 [cG][cG]2[cG]3| \
[^cG]2 [cG][c^F]3 [AE][A-D-]| \
[AD]2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2[dA]/2 [dA][dA]2[d-A-]| \
[dA]3[dA] [dA][dA]3| \
[d^G][BG]3 [BG]2 [AE][B-G-]| \
[B^G]2 z4 z[B=G]|
[^cG]2 [cG][cG]2z2[BG]| \
[^cG]3/2[cG]/2 [cA]4 [BG]2| \
[A^F]2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2F/2 F2 F=F-| \
F2 z6| \
z8|
z3z/2^F/2 F2 FF-| \
^F2 z3/2D/2 F2 F=F-| \
F2 z6| \
z8|
z3[dA] [dA]2 [dA][d-A-]| \
[dA]2 z6| \
z3[d^G] [dG]2 [B=G][d-G-]| \
[dG]2 z6|
z2 [^cG][cG]3 [cG][c-G-]| \
[^cG]2 [AG]2 [cA][BG]2[A-^F-]| \
[A^F]2 z6| \
z8|
z3[dA] [dA]2 [dA][d-A-]| \
[dA]2 z4 z[d^G]| \
[d^G]2 [dG][dG]3 [BG][d-G-]| \
[d^G]2 z4 [BA,]2|
[^cG][cG]3 [cG][cG]3| \
[^cA]z2[cG] [cA]2 [BG]2| \
[A^F]2 z6| \
z8|
z8| \
z8| \
z2 [dB]2 [dB]2 [dB][d-B-]| \
[dB]2 [dB]2 z4|
[^cA]2 [cA][cA]3 [BE][c-A-]| \
[^cA]2 z6| \
z2 [ec][ec]3 [ec][e-c-]| \
[ec][ec]3 [ec]2 [ec][d-B-]|
[dB]2 z6| \
z8| \
z2 [dB]2 [dB]2 [dB][d-B-]| \
[dB]2 [dB][dB]3 [dB]2|
[^cA]2 [cA]2 [cA][cE]2[c-A-]| \
[^cA]2 z4 z[e=c]| \
[ec]2 [ec]2 [ec]2 [dB][e-c-]| \
[ec]2 [ec]3[dB] [ec][d-B-]|
[dB]8| \
[^fdB]8| \
[eBE]8| \
[ge^cA]8|
[^fdAD]8|
V:3
%%MIDI program 62
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [dB]2 [dB]2 [dB][d-B-]| \
[dB]2 [dB]2 [dB][dB]3|
[dB][^cA]3 [cA]2 [BG][c-A-]| \
[^cA]2 z4 z[e=c]| \
[ec]2 [ec]2 [ec]2 [ec]2| \
[ec]2 [ec][ec]3 [ec][d-B-]|
[dB]2 z6| \
z8| \
z2 [dB]2 [dB]2 [dB]2| \
[dB][dB]2[dB]3 [dB][^c-A-]|
[^cA]2 [cA][cA]3 [BE][c-A-]| \
[^cA]2 z4 z[e=c]| \
[ec]2 [ec]2 [ec]2 [ec][e-c-]| \
[ec]2 [ec]3[dB] [ec][d-B-]|
[dB]4 z4| \
[dB^F]8| \
[eBG]8| \
[e^cA]8|
V:4
%%MIDI program 26
^f3d2f2d| \
^f3d A2<f2| \
 (3^f4d4f4| \
^f3d A2<f2|
 (3^f4d4f4| \
 (3^f4d4f4| \
^f3d A2<f2| \
 (3^f4d4f4|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4B4f4| \
 (3f4B4f4|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4B4f4| \
 (3f4B4f4|
[^fd]3d2f3| \
[^fd]3d2f3| \
[^ge]3e2g3| \
[^ge]3e2g3|
[^cA]3A2c3| \
[^cA]3A2c3| \
^f3d2f2e-| \
ed2e2d3|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4B4f4| \
 (3f4B4f4|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4d4f4| \
 (3f4d4f4|
[^fd]3d2f3| \
[^fd]3d2f3| \
[^ge]3e2g3| \
[^ge]3e2g3|
[^cA]3A2c3| \
[^cA]3A2c3| \
^f3d2f2e-| \
ed2e2d3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4B4f4| \
 (3f4B4f4|
 (3^f4d4f4| \
^f3d A2<f2| \
 (3f4d4f4| \
 (3f4d4f4|
[^fd]3d2f3| \
[^fd]3d2f3| \
[^ge]3e2g3| \
[^ge]3e2g3|
[^cA]3A2c3| \
[^cA]3A2c3| \
^f3d2f2e-| \
ed2e2d3|
[^fd]3d2f3| \
[^fd]3d2f3| \
[^ge]3e2g3| \
[^ge]3e2g3|
[^cA]3A2c3| \
[^cA]3A2c3| \
^f3d2f2e-| \
ed2e2d3|
[^fc]3c2f2[e-c-]| \
[ec][cA]2[ec]2[^fd]3| \
[gdB]4 [dB]2 [BG]2| \
[dBG]3[gdB]2[dBG]3|
[e^cA]4 [cA]2 [ec]2| \
[ae^c]3[c'ae]2[aec]3| \
[gec]4 [ec]2 [ge]2| \
[gec]3[c'ge]2[gec]3|
[gdB]3[bd]2[gB]3| \
[gdB]3[bd]2[gB]3| \
[gdB]4 [dB]2 [BG]2| \
[dBG]3[gdB]2[dBG]3|
[e^cA]4 [cA]2 [ec]2| \
[ae^c]3[c'ae]2[aec]3| \
[gec]4 [ec]2 [ge]2| \
[gec]3[c'ge]2[gec]3|
[gdB]3[bd]2[gB]3| \
[gdB]3[bd]2[gB]3| \
[e-B-]2 [ge-B-]2 [beB]2 [geB]2| \
z2 [aed]2 [ae^c]4|
[a^fdA]8|
V:5
%%MIDI program 26
^F3D2F2D| \
^F3D A,2<F2| \
 (3^F4D4F4| \
^F3D A,2<F2|
 (3^F4D4F4| \
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3^F4D4F4|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4B,4F4| \
 (3F4B,4F4|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4B,4F4| \
 (3F4B,4F4|
[^FD]3D2F3| \
[^FD]3D2F3| \
[^GE]3E2G3| \
[^GE]3E2G3|
[^CA,]3A,2C3| \
[^CA,]3A,2C3| \
^F3D2F2E-| \
ED2E2D3|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4B,4F4| \
 (3F4B,4F4|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4D4F4| \
 (3F4D4F4|
[^FD]3D2F3| \
[^FD]3D2F3| \
[^GE]3E2G3| \
[^GE]3E2G3|
[^CA,]3A,2C3| \
[^CA,]3A,2C3| \
^F3D2F2E-| \
ED2E2D3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4B,4F4| \
 (3F4B,4F4|
 (3^F4D4F4| \
^F3D A,2<F2| \
 (3F4D4F4| \
 (3F4D4F4|
[^FD]3D2F3| \
[^FD]3D2F3| \
[^GE]3E2G3| \
[^GE]3E2G3|
[^CA,]3A,2C3| \
[^CA,]3A,2C3| \
^F3D2F2E-| \
ED2E2D3|
[^FD]3D2F3| \
[^FD]3D2F3| \
[^GE]3E2G3| \
[^GE]3E2G3|
[^CA,]3A,2C3| \
[^CA,]3A,2C3| \
^F3D2F2E-| \
ED2E2D3|
[^FC]3C2F2[E-C-]| \
[EC][CA,]2[EC]2[^FD]3| \
[GDB,]4 [DB,]2 [B,G,]2| \
[DB,G,]3[GDB,]2[DB,G,]3|
[E^CA,]4 [CA,]2 [EC]2| \
[AE^C]3[cAE]2[AEC]3| \
[GEC]4 [EC]2 [GE]2| \
[GEC]3[cGE]2[GEC]3|
[GDB,]3[BD]2[GB,]3| \
[GDB,]3[BD]2[GB,]3| \
[GDB,]4 [DB,]2 [B,G,]2| \
[DB,G,]3[GDB,]2[DB,G,]3|
[E^CA,]4 [CA,]2 [EC]2| \
[AE^C]3[cAE]2[AEC]3| \
[GEC]4 [EC]2 [GE]2| \
[GEC]3[cGE]2[GEC]3|
[GDB,]3[BD]2[GB,]3| \
[GDB,]3[BD]2[GB,]3| \
[E-B,-]2 [GE-B,-]2 [BEB,]2 [GEB,]2| \
z2 [AED]2 [AE^C]4|
[A^FDA,]8|
V:6
%%MIDI program 52
A8| \
A8| \
A8| \
A8|
A8| \
A8| \
A8| \
A8|
A8| \
A8| \
G8| \
G6 d2|
A8| \
z8| \
G8| \
G6 d2|
A8| \
A8| \
B8| \
B8|
g8| \
g8| \
A8| \
A8|
A8| \
A8| \
G8| \
G6 d2|
A8| \
z8| \
G8| \
G6 d2|
A8| \
A8| \
B8| \
B8|
g8| \
g8| \
A8| \
A8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
A8| \
G8| \
G6 d2|
A8| \
z8| \
G8| \
G6 d2|
A8| \
A8| \
B8| \
B8|
g8| \
g8| \
A8| \
A8|
A8| \
A8| \
B8| \
B8|
g8| \
g8| \
A8| \
A8|
V:7
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[a-^fc]3[ac]2[af]2[e-c-]| \
[ec][cA]2[ec]2[^fd]3| \
[gdB]4 [dB]2 [BG]2| \
[dBG]3[gdB]2[dBG]3|
[e^cA]4 [cA]2 [ec]2| \
[ae^c]3[c'ae]2[aec]3| \
[gec]4 [ec]2 [ge]2| \
[gec]3[c'ge]2[gec]3|
[gdB]3[bd]2[gB]3| \
[gdB]3[bd]2[gB]3| \
[gdB]4 [dB]2 [BG]2| \
[dBG]3[gdB]2[dBG]3|
[e^cA]4 [cA]2 [ec]2| \
[ae^c]3[c'ae]2[aec]3| \
[gec]4 [ec]2 [ge]2| \
[gec]3[c'ge]2[gec]3|
[gdB]3[bd]2[gB]3| \
[d-B-]2 [^fd-B-][bd-B-]2[fdB] [dB]2| \
[e-B-]2 [ge-B-]2 [beB]2 [geB]2| \
z2 [aed]2 [ae^c]4|
V:8
%%MIDI program 35
D,,4<D,4| \
D,,4<D,4| \
D,,4<D,4| \
D,,2 D,4 A,,2|
D,,4<D,4| \
D,,2 D,4 A,,2| \
D,,4<D,4| \
D,,2 D,4 A,,2|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
D,,4<D,4| \
D,,2 D,4 A,,2|
A,,2 A,,4 A,,2| \
A,,2 A,,4 ^C,,2| \
D,,2- [D,D,,-]4 [D,D,,]2| \
D,,4<D,,4|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
D,,4<D,4| \
D,,2 D,4 A,,2|
A,,2 A,4 A,2| \
A,,2 A,4 ^C,2| \
D,,2- [D,D,,-]4 [D,D,,]2| \
D,,4<D,,4|
D,,8| \
[D,D,,][D,D,,]2[D,D,,]2[D,D,,] [D,D,,]2| \
G,,2 G,,2 G,,4| \
G,,2 G,,2 G,,4|
A,,2 A,,2 A,,4| \
A,,2 A,,2 A,,4| \
C,4 G,,4| \
C,,3G,,3 C,2|
G,,4 G,,G,,2G,,-| \
G,,G,,2G,, G,,G,, G,,2| \
G,,2 G,,2 G,,4| \
G,,2 G,,2 G,,4|
A,,2 A,,2 A,,4| \
A,,2 A,,2 A,,4| \
C,4 G,,4| \
C,,3G,,3 C,2|
G,,4 G,,4| \
B,,8| \
[E,E,,]8| \
A,,8|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
G,,4 G,4| \
G,,4 G,4|
D,,4<D,4| \
D,,4<D,4| \
D,,4<D,4| \
D,,2 D,4 A,,2|
A,,,2 A,,4 A,,2| \
A,,,2 A,,4 ^C,,2| \
D,,2- [D,D,,-]4 [D,D,,]2| \
D,,4<D,,4|
D,,4<D,4| \
D,,4<D,4| \
D,,4<D,4| \
D,,2 D,4 A,,2|
A,,,2 A,,4 A,,2| \
A,,,2 A,,4 ^C,,2| \
D,,2- [D,D,,-]4 [D,D,,]2| \
D,,4<D,,4|
D,,8| \
[D,D,,][D,D,,]2[D,D,,]2[D,D,,] [D,D,,]2| \
G,,2 G,,2 G,,4| \
G,,2 G,,2 G,,4|
A,,2 A,,2 A,,4| \
A,,2 A,,2 A,,4| \
C,4 G,,4| \
C,,3G,,3 C,2|
G,,4 G,,G,,2G,,-| \
G,,G,,2G,, G,,G,, G,,2| \
G,,2 G,,2 G,,4| \
G,,2 G,,2 G,,4|
A,,2 A,,2 A,,4| \
A,,2 A,,2 A,,4| \
C,4 G,,4| \
C,,3G,,3 C,2|
G,,4 G,,G,,2G,,-| \
G,,G,,2G,, G,,G,, G,,2| \
[E,E,,]8| \
A,,8|
[D,D,,]8|
V:9
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 D,,/2z3z/2| \
z4 D,,z3|
z4 D,,/2z3z/2| \
z4 D,,z3| \
z4 D,,/2z3z/2| \
z4 D,,z3|
z4 D,,3/2z2z/2| \
z8| \
z4 D,,/2z3z/2| \
z4 D,,/2z3z/2|
z4 D,,/2z3/2 D,,/2z3/2| \
D,,/2z6z3/2| \
z4 D,,z3| \
z4 D,,/2z3z/2|
z4 D,,/2z3z/2| \
z8| \
z4 z/2D,,/2z3| \
z4 D,,/2z3/2 D,,/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 D,,/2z3z/2| \
z4 D,,
V:10
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 C,,/2z3/2| \
C,,z C,,/2z3z/2 C,,/2z3/2|
C,,z C,,z3 C,,/2z3/2| \
C,,z C,,z3 C,,z| \
z6 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3z/2 C,,/2z3/2|
C,,3/2z/2 C,,/2z4z3/2| \
C,,z C,,/2z4z3/2| \
z6 C,,/2z3/2| \
C,,z C,,/2z3z/2 C,,/2z3/2|
C,,z4z C,,/2z3/2| \
C,,2 z6| \
z8| \
C,,/2z4z3/2 C,,/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 C,,/2z3/2| \
C,,z C,,/2z3z/2 C,,/2z3/2|
C,,
V:11
%%MIDI channel 10
[^c'C,]/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2^C,/2| \
z8| \
z8|
z8| \
z8| \
^C,/2z6z3/2| \
z8|
z8| \
z6 z3/2^C,/2| \
z8| \
z8|
z8| \
z6 z3/2z/2| \
z8| \
z8|
^C,/2z6zC,/2| \
z8| \
^C,/2z6z3/2| \
z8|
^C,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2^C,/2|
V:12
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 ^D,/2z3/2| \
^D,/2z3/2 D,/2z3/2 D,/2z3/2 D,/2z3/2|
z2 ^D,/2zD,/2 z4| \
z8| \
z4 z/2
V:13
%%MIDI channel 10
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 z/2[^A,,^F,,]2z3[A,,F,,]/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]/2z3z/2 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]/2z3/2|
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z| \
z2 [^A,,^F,,]z3 [A,,F,,]z|
z2 z/2[^A,,^F,,]2z3[A,,F,,]/2|
V:14
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3D,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 D,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2D,/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3D,/2
V:15
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 B,,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zB,,/2z2z/2| \
z8| \
z8|
z8| \
z4 B,,/2B,,/2B,,/2z2z/2| \
z8| \
z8|
z4 zB,,/2z2z/2| \
z4 B,,/2z3z/2| \
z4 zz3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 B,,/2
V:16
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2G,,z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2G,,/2 z2| \
z8| \
z8|
z8| \
z4 zz z2| \
z8| \
z8|
z8| \
z4 zG,,/2zG,,/2z| \
z4 zz3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2G,,
V:17
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zA,,/2z/2| \
z8| \
z8|
z8| \
z6 z3/2A,,/2| \
z6 z/2
V:18
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zz3| \
z4 z3/2
