X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Great_Gig_in_the_Sky.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
V:1
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 26
[C-A,]/2C/2-| \
[^C=C-]/2C3z/2 D4-| \
D6 z[D-^A,-]|
[D-^A,-]8| \
[D-^A,-]4 [DA,]z3| \
z3[G-D-]4[G-D-]| \
[G-D-]4 [G-D]3/2G3/2[D-^A,-]|
[D-^A,-]8| \
[D-^A,-]8| \
[D^A,]z2[=A-E-]4[A-E-]| \
[A-E-]4 [AE]3/2z3/2[E-C-]|
[E-C]3[F-ED-]/2[F-D-]4[F-D-]/2| \
[F-D-]8| \
[FD]3/2z3/2[G-D-]4[G-D-]| \
[G-D-]6 [GD]/2z/2[G-D-]|
[GD]3[^D-C-]4[D-C-]| \
[^D-C-]8| \
[^D-C-]2 [D-C]/2D/2[c-G-]4[c-G-]| \
[c-G-]4 [c-G]c/2z/2 [G-^D-]2|
[A-GF-^D]/2[A-F-]2[A-F-]/2[A-F=D-]4[A-D]/2A/2-| \
[A^F=F-D-]/2[F-D]3/2 F[G-D-]4[G-D-]| \
[G-D]G2[F-D-^A,-]4[F-D-A,-]| \
[F-D-^A,-]8|
[F-D-^A,-]4 [F-DA,-]/2[FA,-]A,z3/2| \
z3[D-^A,-]4[D-A,-]| \
[D-^A,]3[G-D-A,-]4[G-D-A,-]| \
[G-D-^A,-]2 [G-DA,-]/2[G-A,-]/2[G-D-A,]3/2[G-DA,-]2[GA,-G,-]/2[A,-G,-]/2[G-D-A,-G,]/2|
[G-D-^A,][GD-] D/2[E-C-C,-]4[E-C-C,-]3/2| \
[E-CC,-]3/2[EC,-]3/2[^A-C,-]2[c-AC,-]/2[c-C,-]/2 [cG-^FEC,-]/2[G-C,-]/2[GE-C,-]| \
[E-C,]/2Ez/2 [G-D-]6| \
[G-D-]2 [G-D-]/2[d-^cGD-]/2[d-D-]3 [d-D-]/2[d-^A-GD-]/2[d-A-D-]/2[d-A-G-D]/2|
[d-^A-G-]3/2[d-A-GC,-][d-AC,-]/2[d-C,-]2[dC,-]/2[cC,-]/2 C,/2-[d-^c=C,-]/2[dC,-]/2[g-C,-]/2| \
[gC,-]/2C,/2-[a-gC,-]/2[a-C,-]/2 [ag-C,-]/2[gC,-]/2[fC,-]/2C,/2- [dcC,-]/2C,/2-[^A-C,-] [AC,-]/2C,/2=A| \
[^A-G][A-F-G,,-]4[AFG,,-]/2G,,/2- [G-^F=FDG,,-]/2[GG,,-]G,,/2-| \
[^AG,,-][G-G,,-]/2[G-FG,,-]/2 [GG,,-]/2[DG,,-]/2G,,3/2-[D,G,,-][G-FG,,-]/2 [G-G,,-]/2[A-GG,,-]/2[AG,,-]/2[GG,,-]/2|
G,,/2[G-FDC,-]/2[G-C,-]/2[^AGC,-]/2 C,/2-[GC,-]/2C,/2-[ECC,-]/2 C,/2-[G-^D=DC,-]/2[GC,-]/2[E-C,-]2[E-C,-]/2| \
[EC,-]C,/2-[c-C,]c3/2 c3/2z/2 [c-^F]/2c/2-[c-cG]/2c/2| \
[c-GG,,-][c^AG,,-] [FG,,-]/2G,,/2-[FG,,-]/2G,,/2- [GG,,-]/2G,,3-G,,/2-| \
G,,-[g-^fG,,-]/2[g-G,,-]/2 [g=fG,,-]/2G,,/2-[dG,,-]/2[^AG,,-]/2 G,,/2-[AG,,]/2z/2A/2 z/2A-[A-C,-]/2|
[^AC,-]C,3- C,/2-[CC,-]/2C,/2-[DC,]/2 z/2^D/2z/2[G-E-D]/2| \
[G-E]2 Gz/2[G-^D]/2 G/2-[G-E-]/2[G-EC-]/2[G-C]/2 [G^A,-]/2A,/2[G-=D-G,,]| \
[GD]3z [G-D-]4| \
[GD]2 z[G-D-]3 [G-D-]/2[GE-DC-]/2[E-C-]/2[EC-G,-]/2|
[CG,-]/2G,3/2 z3/2[G-^D]/2 G/2-[GE-]3/2 E/2-[E-G,]/2E/2[c-^G]/2| \
c3/2[^AG]z[GE-]/2 E3/2-[ED-]/2 D/2-[F-D-G,,-]3/2| \
[F-D-G,,]3/2[F-D-]6[F-D-]/2| \
[F-D][FD-] D[^A-^F=F-]/2[A-F-]/2 [A-G-F]/2[A-G-]/2[AG-D-]/2[G-D]/2 [G-E-^DC,,-]/2[G-E-C,,-]3/2|
[G-E-C,,][G-E-]3 [G-E-]/2[G-EC-]/2[G-C-]/2[GCG,-]/2 G,/2-[G-DG,-]3/2| \
[G-G,]/2[G-EC-][G-CG,]/2 G/2[E-C-]2[EC-]/2C/2[G-D-G,,-]2[G-D-G,,-]/2| \
[GD-G,,-]3/2[D-G,,-][^A-F-DG,,-]/2[A-F-G,,-]2[d-A^F=FG,,-]/2[d-G,,-]/2 [d-G-G,,-]2| \
[dG-G,,]G [c-^A]/2c/2-[cA-]/2A/2 [G-^F]/2G/2[E-C,,] E2-|
E3/2z/2 [GD-]6| \
D/2[G-E]4[G-D-]3[G-D-]/2| \
[G-D-]4 [G-D-][G-F-D-]3| \
[G-F-D]/2[G-F-]/2[G-FD-] [G-D]2 [G-E-C,-]3[G-E-C,]/2[G-E-]/2|
[G-E-]3[GE]/2z[E-C-]3[E-C-]/2| \
[E-C-]3[EC]/2[F-D-^A,-]4[F-D-A,-]/2| \
[F-D-^A,-]6 [F-D-A,]/2[F-D]/2[FD-]/2D/2-| \
[^A-F-D]3/2[A-F-]4[A-F]3/2A-|
^A3z3 z/2[F-D-]3/2| \
[F-D-]4 [FD-]3/2D-[F-D-]3/2| \
[FD-]/2D3/2- [D^C,-]C,- [FC,]G/2z/2 ^A-[AF]/2z/2| \
[G^F-][^A-F]/2A/2 F4- F/2z/2E-|
[^F-E]/2F/2-[F-ED-]/2[F-D^C-]/2 [F-C]/2[F-D-]4[F-D-]3/2| \
[^F-D-]8| \
[^F-D-]6 [F-D]3/2F/2-| \
^F8-|
^F8-| \
^F8-| \
^F8-| \
^F8-|
^F8-| \
^F8-| \
^F8-| \
^F8-|
[^F-C-A,-]4 [F-D-C^A,-=A,]/2[F-D-^A,-]3[F-D-A,-]/2| \
[^F-D-^A,-]6 [F-DA,-]/2[F-A,]/2F-| \
^F/2-[d-^A-F-]6[d-A-F-]3/2| \
[d-^A-^F-]8|
[d^A^F-]F4-[d-G-F-]3| \
[d-G-^F-]8| \
[d-G^F-]3/2[dF-]/2 [^A-F-D-]3[c-AF-E-D]/2[c-F-E-]2[c-F-E-]/2| \
[c-^F-E-]8|
[c^F-E]3F2-[F-E-C-]3| \
[^F-E-C-]8| \
[^F-EC]/2F/2-[F-EC-]4[F-=F-D-C]/2[^F-=F-D-]2[^F-=F-D-]/2| \
[^F-=F-D-]8|
[^F-=F-D-]2 [^F-=FD-]/2[^F-D-]2[FD]/2[d-G-F-]3| \
[d-G-^F-]8| \
[dG^F-]/2F/2-[d-GF-]3/2[d-F-]/2[d-A-F-]4[d-A-F-]| \
[d-A-^F-]8|
[dA-^F-][AF-]/2F6-F/2-| \
^F3-[F-=F] [G^F-][A-^GF-]/2[AF-]3/2[c-F-]| \
[c-^F-]4 [cF-][F-=F-D-]3| \
[^F-=F-D-]4 [^F-=FD-][G-^F-D]/2[G-F-]2[G-F-]/2|
[G-^F-]4 [GF-][F-=F-D-]3| \
[^F-=F-D-]8| \
[^F-=F-D][^F-=F]/2^F6-F/2-| \
^F8-|
^F-[F-D-^A,]4[F-D]/2F2-F/2-| \
^F8-| \
[^F-G,-][F-D-^CG,]/2[F-D-]4[F-D-]3/2[F-D=C-^A,]/2[F-C-]/2| \
[^F-C-]2 [F-C]/2F/2-[F-^D-=D]/2[F-^D]/2 [F-E][GF-]3|
[c-^A^F-]/2[c-F-]4[c-F-]/2[cA-F-=F-]/2[A-^F-=F-]2[A-^F-=F-]/2| \
[^A^F-=F]2 [=A^F-E]3/2F/2- [^AF-=F][=A-^F-E-] [AF-ED-]/2[F-D-]/2[AG-F-D-]/2[GF-D-]/2| \
[G-^F-D]3/2[GF-]/2 [G-F-D]2 [G-F-][G-F-D-^C]/2[G-F-D-]2[G-F-D-]/2| \
[G-^F-D-]4 [GF-D]3/2F/2- [G-F-D-]2|
[G^F-D-][A-F-D-]6[A-F-D-]| \
[A-^F-D][A-F-]4[AF-] F2-| \
^F2- [F-=F-D-]6| \
[^F-=F-D-]8|
[^F-=F-D-]2 [^F-=FD]/2^F4-F3/2-| \
^F8-| \
^F-[^A-F-=F-]6[A-^F-=F-]| \
[^A-^F-=F-]8|
[^A^F-=F]^F4-[F-=F-D-]3| \
[^F-=F-D-]6 [^F-=F-D]/2[^F-=F-]/2[^F-=FD]/2^F/2-| \
^F-[^A-F-=F-D-]6[A-^F-=F-D-]| \
[^A-^F-=F-D-]8|
[^A^F-=FD]^F4-[d-A-F-=F-]3| \
[d-^A^F-=F]8| \
[d-^F-][d^A-F-=F-]/2[A-^F-=F-]6[A-^F-=F-]/2|[^A-^F-=F-]8|
[^A-^F-=F]3[A^F-]/2
V:2
%%clef treble
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2
%%MIDI program 18
[^A-G-F-D-G,-G,,]2[A-G-F-D-G,-]2[A-G-F-D-G,-]/2| \
[^A-G-F-DG,-]3[A-G-FD-G,-]3/2[A-G-D-G,-]/2[A-G-F-D-G,-]/2[d-A-GF-D-G,-]/2 [d-A-F-D-G,-][d-A-FDA,-G,-]/2[d-A-A,-G,-]/2|
[d-^A-G-F-A,-G,-]/2[d-A-G-F-A,-G,F,-]/2[d-A-G-FA,-F,-] [d-A-G-E-A,F,]/2[d-A-G-E-]/2[d-A-G-E-C-C,-]4[d-A-G-E-C-C,-]| \
[d-^A-G-E-C-C,-]6 [d-A-GEC-C,-]3/2[dACC,]/2| \
z3/2[^A-G-F-D-G,-G,,-]6[A-G-F-D-G,-G,,-]/2| \
[^A-G-F-D-G,-G,,]3/2[A-G-F-DG,-]2[A-G-F-G,-]/2 [A-GF-D-G,-]/2[A-FDG,-]/2[AA,-G,-]/2[D-A,-G,-]/2 [d-AG-D-A,-G,-]/2[d-G-D-A,-G,-]/2[d-A-G-DA,-G,-]|
[d-^A-G-A,-G,]3/2[d-A-G-A,]/2 [d-A-G-FE-C-C,-][d-A-G-E-C-C,-]3 [d-A-G-E-C-A,-C,-]2| \
[d-c-^A-G-E-CA,-C,-]3/2[d-c-A-GE-C-A,-C,-]3/2[d-c-A-E-C-A,-C,-]/2[d-cA-G-E-C-A,-C,-]/2 [d-A-G-E-C-A,-C,-]/2[d-AGE-C-A,-G,-C,-]/2[d-E-C-A,-G,-C,-]/2[d-c-A-G-E-C-A,-G,-E,C,-]/2 [d-c-A-G-EC-A,-G,-C,]/2[d-cA-G-C-A,-G,-]/2[d-AGC-A,-G,-]/2[ed-C-A,-G,-C,-]/2| \
[dC-^A,-G,C,-]/2[=a-f-ed-^A-CA,-G,-C,-]/2[=a-f-d-^A-A,G,-C,]/2[=a-f-d-^A-G,]3[=af-d-^A-][f-d-A-D-]/2 [g-f-d-A-D-]2| \
[g-f-d-^A-D-][g-f-d-AF-D-] [g-f-d-F-D-][g-f-d-A-FD] [g-f-dA-D-]/2[g-f-A-D-]/2[g-f-AD-A,-]/2[g-f-D-A,-]/2 [g-fd-A-D-A,][g-d-A-DG,-]/2[g-d-AG,]/2|
[g-d-]/2[a-gd-]/2[a-e-d-^A-C-D,C,-]/2[=a-e-d-^A-C-C,-]3[=a-e-d-^A-C-C,-]/2[=a-e-d-^A-C-A,-C,-] [=a-g-e-d-^A-C-A,-C,-]2| \
[a-g-e-d-^A-CA,-C,-]/2[=a-g-e-d-^A-C-A,C,-]2[=a-g-e-d-^A-CA,-C,-]/2[=a-g-e-d-^A-A,-C,-]3/2[=aged^AC-A,-C,]/2[edC-A,-]/2[gfC-A,C,-]/2 [e'd'c'b=aC-C,-]/2[a'g'f'CC,-]/2[c''-b'-E,C,]/2[c''b'^A,-G,-^F,]/2| \
[D-^A,-G,-]/2[f'-e'd'-^c'a=ag-fD-^A,-G,-]/2[f'-d'-g-D-A,-G,-]/2[f'-d'-a-g-DA,-G,-]2[f'-d'-a-gA,-G,-]/2 [f'-d'-a-A,-G,-]/2[f'-d'-a-g-f-D-A,G,-]3/2 [f'-d'-a-g-f-D-G,-]2| \
[f'-d'-^a-g-f-D-G,-]/2[f'd'agfF-D-G,-]/2[F-D-G,-]/2[f'-d'-a-g-f-FD-G,-]2[f'-d'-a-g-f-D-G,-]/2 [f'-d'-a-g-f-F-DG,-]/2[f'-d'-agfF-D-G,]/2[f'-d'F-D-]/2[g'f'FDA,G,-]/2 [e'd'c'bG,]/2[=agf-e-]/2[fed-]/2[dcB^A,]/2|
[c-^A-G-FC-C,-]/2[c-A-G-C-C,-]3[c-A-GC-C,]/2 [c-A-C-A,-][c-A-G-E-CA,-]/2[c-A-G-E-A,-]3/2[e-c-A-G-EA,-]/2[e-c-A-G-A,-]/2| \
[e-c^AGC-A,-]/2[eC-A,-]/2[=a-e-^d=d-^A-C-A,-]/2[=a-e-d-^A-C-A,-]2[=a-e-d-^AC-A,-G,-][=a-e-d-^A-C-A,-G,][=a-e-d-^A-CCA,-C,-]/2 [=a-ed^AA,-C,-]/2[=a^A,-C,]/2A,/2[=a-f-d-^A-G,-]/2| \
[a-f-d-^A-G,-]3[=a-f-d-^A-G,-]/2[=a-f-d-^AD-G,-]/2 [=af-d-D-G,-]/2[g-f-d^AD-G,-]3/2 [g-fD-G,-]/2[a-g-ed-D-G,-][a-g-d-F-D-G,-]/2| \
[^a-g-dF-D-G,-][a-g-f-d-FDG,]/2[a-gf-d-]3/2[a-fd-]3 [a-g-d]/2[a-g-]/2[a-g-e-c-]|
[^a-g-e-c]3[a-ge-A-]/2[a-e-A-]3/2[a-e-cA] [a-g-e-]2| \
[c'-^a-g-e-]3/2[e'-c'-a-g-e]/2 [e'-c'-a-g-]/2[e'-c'-a-gA-]/2[e'-c'-a-A-]/2[e'-c'-ba-g-c-A-]/2 [e'-c'a-g-cAC-]/2[e'-a-g-C-]/2[e'-a-g-^C=C-]/2[e'-agC]/2 e'/2[d'-c'b=af-G-G,-]/2[d'-f-G-G,-]| \
[d'-f-G-G,-]3/2[d'-^a-g-f-G-G,-][d'-a-g-f-G-G,-]/2[d'-a-g-^f=f-G-G,-]2[d'-a-g-f-G-G,-]/2[d'-a-g-f-d-G-G,-]/2 [d'-a-g-f-d-GD-G,-]/2[d'-a-g-f-d-D-G,-]/2[d'-a-g-f-dGD-G,-]| \
[d'-^a-g-f-d-D-G,-][d'-a-g-f-d-F-DG,]/2[d'a-g-f-d-F-]/2 [ag-f-dF-D-]/2[g-fF-D-]/2[a-g-f-d-F-D-]/2[a-g-f-d-F-D-A,-]/2 [a-g-f-dF-D-A,-G,-][a-g-f-FD-A,G,-]/2[a-g-f-DG,]/2 [d'-a-g-f-e-C-]2|
[d'-^a-gf-e-C-]3/2[d'-af-e-C-]/2 [d'-f-e-A-C-][d'c'-a-g-f-e-A-C-]/2[c'-a-g-f-e-A-C-]/2 [c'-agf-e-c-AC-]/2[c'-f-e-c-C-]/2[c'-f-ecA-C-]/2[c'a-f-AG-C]/2 [a-fe-d-G-]3/2[a-e-dG-]/2| \
[^a-e-G-]/2[ag-e-A-G-E-]/2[g-e-A-G-E-]/2[g-eA-G-EC-]/2 [g-A-GC-]/2[g-e-^d=d-^cA-=C-]/2[g-e-dA-C-]/2[g-e-A-C]/2 [g-eA]/2[gf-A-G-G,-]/2[f-A-G-G,-]3| \
[f-^AG-G,-]/2[f-G-G,-][fG-D-G,-][d-G-D-G,]3/2 [d-G-D]/2[d-G-F-]3[d-G-F-]/2| \
[d-G-F-]4 [d-G-F]/2[d-G-]/2[dc-G-E-C-]/2[c-G-E-C-]2[c-G-E-C-]/2|
[c-G-E-C-][c-G-EC-^A,-]/2[c-G-C-A,-]/2 [c-GE-C-A,-][c-E-C-A,-] [c-G-E-CA,-]/2[c-G-E-A,-]/2[cGE-C-A,-]/2[EC-A,-]/2 [d-cA-G-C-A,-]3/2[d-A-G-C-A,-C,-]/2| \
[d-^A-GC-A,-C,-]3/2[d-A-AG-C-A,-C,-]/2 [d-A-G-C-A,-C,]/2[dc-A-G-C-A,-]/2[c-AGC-A,-]/2[cC-A,-]/2 [CA,]/2[f-d-A-G-F-G,-]3[f-d-A-G-F-G,-]/2| \
[f-d-^A-G-F-G,-]/2[f-d-A-GF-D-G,-][f-d-A-G-F-FD-G,-]/2 [f-d-A-GF-D-G,-]3/2[f-dA-F-D-G,-]/2 [f-AF-F-D-G,-]/2[f-F-F-D-G,-]/2[f-d-A-F-FD-G,-]3/2[f-d-A-F-D-G,-]/2[=a-f-d-^A-F-D-G,-]/2[=a-f-d-^A-F-D-A,-G,-]/2| \
[a-f-d-^AF-D-A,-G,]/2[=a-f-d-F-D-^A,-]/2[=a-f-d^A-F-D-A,] [=a-f-^A-F-DG,-]/2[=a-f^AF-G,]/2[=aF]/2z/2 [d'-^a=ag-^fe-^A,C,-B,,]/2[d'-g-e-C,-]2[d'-g-e-C,-]/2[d'-a-g-e-C,-]|
[d'-^a-g-e-A,-C,-][d'c'-a-g-e-A,-C,-]/2[c'-a-g-e-A,-C,-]/2 [d'-c'-a-g-eA,-C,-]/2[d'-c'-a-g-A,-C,-]/2[d'-c'-a-g-e-A,C,-] [d'-c'a-g-e-C-C,-]/2[d'-a-ge-C-C,-]/2[d'c'-a-g-eC-C,-]/2[c'-a-g-C-C,-]/2 [c'-ag-e-C-C,-]/2[c'-bg-e-C-A,-C,-]/2[c'-g-e-C-A,-C,-]/2[c'-g-e-C-A,-G,-C,]/2| \
[c'-g-e-C-^A,-G,-]/2[c'a-g-ed-C-A,G,]/2[a-g-d-C-]/2[a-g-d-CC,]2[a-g-g-f-d-G,]/2 [a-g-gf-d-D,-]3/2[a-g-f-d-D,]2[a-g-f-d-D-]/2| \
[^a-g-f-d-D-]/2[a-g-f-d-DD,-]2[a-g-f-d-D,-]/2[a-g-f-d-^C-D,C,-]/2[a-g-f-dC-C,-]3/2[a-g-f-CC,]/2[a-g-f-]/2 [a-g-f-d-^G,]/2[a-=g-f-d-]/2[a-g-f-d-G,-]| \
[^a-g-f-dG,-]/2[a-g-fA-G,-]/2[a-g-f-d-A-G,D,-]/2[a-g-f-dA-D,-][a-g-f-AD,]/2[a-g-f-e-c-C,-]2[ag-f-e-c-C,-]/2[g-f-ec-C,-]/2 [g-f-c-C,-][gf-fcA,-C,-]|
[f-e-d-^A-A,-C,-]2 [f-e-d-A-G-A,-C,-]/2[f-e-d-A-G-C-A,-C,]3[fe-d-A-G-C-A,-E,-]3/2[e-d-A-G-C-A,-E,-]| \
[ed^AGC-A,-E,-C,-]/2[C-A,-E,C,-]/2[CA,-C,-]/2[A,C,]/2 z/2[d'-a-^g=g-f-d-G,-]3/2 [d'-a-g-f-d-G,-]4| \
[d'-^a-g-fd-G,-]3/2[d'-a-g-f-d^C-G,-]/2 [d'a-g-f-C-G,-]/2[a-g-f-c-C-G,C,-]3/2 [a-g-f-c-C-C,]4| \
[^a-gf^c-C-C,-]/2[a-c-CC,-]3/2 [a-^f-e-c-F,-C,]/2[a-f-e-c-F,-]4[a-f-ec-F,-]/2[a-f-cF,-]|
[^a^fF,]3/2[bfd-B-B,-B,,-][=fd-B-B,-B,,-]/2[dB-=AB,B,,-]/2[cBAB,,]/2 [GF]/2[ED]/2[CB,]/2[A,G,F,]/2 
V:3
%%clef treble
K:C % 0 sharps
z8| \
z8| \
z3[^F-D-B,,-]2[FDB,-B,,-]3/2[B,-B,,-]/2[F-D-B,B,,-]/2[F-D-B,,-]/2| \
[^F-D-B,,-][FDB,-B,,-]3/2[B,-B,,-]/2[F-D-B,B,,-]/2[F-D-B,,-]3/2[FDB,-B,,-]3/2[B,-B,,-]/2[F-D-B,B,,-]/2[F-D-B,,]/2|
[^F-D-][F-D-B,] [FD][A-B,=F,-F,,-]3/2[A-F,-F,,-]/2[A-B,F,-F,,-]3/2[AF,-F,,-]/2[A-B,-F,-F,,-]| \
[AB,-F,-F,,-]/2[B,F,-F,,-]/2[ACF,-F,,-]3/2[F,-F,,-]/2[A-D-F,-F,,-]2[AD-C-F,F,,]3/2[DC]/2[A-B,-F,-F,,-]| \
[A-B,F,-F,,-]/2[A-F,F,,]/2A/2z3/2[^A-F-A,-A,,-]2[AFD-A,-A,,-]3/2[DA,-A,,-]/2[A-F-A,-A,,-]| \
[^A-F-A,-A,,-][A-FD-A,-A,,-]/2[A-D-A,A,,]/2 [AD-][d-F-DA,-A,,-]/2[d-F-A,-A,,-]3/2[d-F-DA,-A,,-]/2[d-F-A,-A,,-]/2 [dF-DA,A,,]/2F/2[c-D-A,-A,,-]|
[c-^A-D-A,A,,-][c-AF-D-A,,]/2[cFD-]D/2[=A-F-A,,-]2[AFC-A,,-]3/2[C-A,,-]/2[A-F-CA,,-]/2[A-F-A,,-]/2| \
[A-F-A,,-][A-F-C-A,,]/2[A-FC-]/2 [AC-A,,-]/2[CA,,-]/2[c-F-A,,-]2[c-FC-A,,-] [c-C-A,,]/2[c-C-]/2[cA-F-CA,,-]/2[A-FA,,-]/2| \
[AG-A,,-]/2[GA,,-]/2[FC-A,,-]/2[CA,,-]/2 A,,-[F-D-^A,-=A,,G,,-]/2[F-D-^A,-G,,-]3/2[FDA,-G,-G,,-]3/2[A,G,-G,,-]/2[F-D-A,-G,G,,-]/2[F-D-A,-G,,-]/2| \
[F-D-^A,-G,,-][FDA,-G,-G,,-] [A,G,-G,,]/2G,/2[F-D-A,-G,,]3/2[F-D-A,-]/2[F-DA,-G,-G,,-] [FA,G,-G,,-]/2[G,G,,-]/2[DA,-G,,]|
[F-^A,G,-][FG,-G,,-] [G,G,,-]/2G,,/2[E-D-A,-C,-]2[EDA,G,-C,-]3/2[G,C,-]/2[E-D-A,-C,-]| \
[E-D-^A,-C,-][EDA,-G,-C,-]/2[A,G,-C,]/2 G,[E-D-A,-C,]/2[E-D-A,-]3/2[EDA,-G,-C,-] [A,G,-C,-]/2[G,-C,]/2[E-D-A,-G,]/2[E-D-A,-]/2| \
[E-D^A,-G,-C,][EA,G,-D,-]/2[G,D,]/2 z[F-D-A,-G,,-]2[F-DA,-G,-G,,-] [FA,G,-G,,-]/2[G,G,,-]/2[F-D-A,-G,,]/2[F-D-A,-]/2| \
[FD^A,-][A,G,-]/2G,3/2[FDA,-F,,-]2[A,G,-F,,-]/2[G,-F,,]/2 G,[F-D-A,-F,,-]|
[F-D-^A,-F,,]/2[FDA,-]/2[A,G,-]/2G,/2 z[E-D-A,-C,,-]2[EDA,G,-C,,-]3/2[G,C,,-]/2[E-D-A,-C,,-]| \
[ED^A,-C,,][A,G,-]/2G,3/2[E-D-A,-C,]/2[E-DA,-]3/2[EA,G,-C,-]/2[G,C,-]C,/2-[G,-C,-]| \
[^A,-G,-C,][A,G,]/2z3/2[E-C-F,-F,,-]2[E-C=A,-F,-F,,-] [EA,-F,-F,,-]/2[A,-F,-F,,-]/2[E-C-A,F,-F,,-]/2[E-C-F,-F,,-]/2| \
[E-C-F,-F,,-][E-C-A,-F,F,,] [ECA,-]/2A,/2[E-C-F,-F,,-]2[ECA,-F,-F,,-]3/2[A,-F,-F,,-]/2[E-A,-F,-F,,-]|
[EC-A,-F,-F,,]3/2[CA,-F,]/2 A,/2z/2[F-D-^A,,-]2[FD=A,-^A,,-]3/2[=A,^A,,-]/2[F-D-A,,-]| \
[F-D-^A,,][F-D=A,-]/2[FA,-]/2 A,/2z/2[F-D-^A,-A,,-]2[FDA,=A,-^A,,-]/2[=A,-^A,,-]/2 [A,-=A,-^A,,]/2[A,-=A,]/2[F-D-^A,A,,-]| \
[F-DA,-^A,,]3/2[F=A,]/2 z[D-^A,-^D,-D,,-]2[=DA,G,-^D,-D,,-]3/2[G,D,-D,,-]/2[=D-A,-^D,-D,,-]| \
[D-^A,-^D,-D,,-][=D-A,-G,-^D,-D,,]/2[=DA,G,-^D,]/2 G,[=D-A,-^D,-D,,-]2[=D-A,-G,-^D,D,,-]/2[=DA,G,-^D,,]/2 G,[=D-A,-^D,D,,]|
[D^A,-G,-D,-D,,-][A,G,D,D,,]/2z3/2[^D-A,-C,-C,,-]2[DA,G,-C,-C,,-]3/2[G,C,-C,,-]/2[D-A,-C,-C,,-]| \
[^D-^A,-C,-C,,-][DA,G,-C,-C,,-]3/2[G,C,-C,,-]/2[D-A,-C,-C,,]/2[D-A,-C,]/2 [D-A,-][D-A,G,-]/2[DG,]/2 G,,-[D-A,-G,G,,-]/2[D-A,-G,,-]/2| \
[^D-^A,-G,,-][DA,-G,-G,,-]/2[A,G,G,,-]/2 G,,[D-G,-F,-F,,-]2[DC-G,F,-F,,-]/2[CF,-F,,-]3/2[D-G,-F,-F,,-]| \
[^D-G,-F,F,,-]/2[D-G,-F,,]/2[DC-G,]/2C/2- [CG,,][D-A,-A,,-]2[DCA,A,,-]/2A,,3/2-[C-A,-A,,-]|
[^D-C-A,-A,,]/2[DCA,]3/2 z[F-=D-^A,,-]2[FD=A,-^A,,-]3/2[=A,-^A,,-]/2[F-D-=A,^A,,-]/2[F-D-A,,]/2| \
[FD-^A,,-][D=A,-^A,,-] [=A,^A,,-][G^D-D,-A,,D,,-]2[DA,D,-D,,-]/2[D,-D,,-]/2 [A,D,-D,,-][G-D-D,-D,,-]| \
[G-^D-D,D,,][GD-A,-]3/2[DA,]/2[^A,A,,-]2[F,-A,,-] [A,-F,A,,-]/2[A,-A,,-]/2[=D-A,A,,-]/2[D-A,,-]/2| \
[D^A,,-][FA,,-]/2A,,3/2-[A-A,F,A,,-]/2[AA,,-]3/2[F-A,,-] [A-FA,,-][d-AA,,-]/2[d-A,,-]/2|
[d-^A,,-][fdA,,]/2z3/2[a-F,-D,-]2[af-F,-D,-]/2[fF,-D,-]3/2[d-F,-D,-]| \
[d-F,D,][d^A-]/2Az/2[fF,-D,-A,,-]2[d-F,D,A,,] dA-| \
^AF/2z3/2[d-A-G-F-G,-G,,-]2[dA-GF-G,G,,]/2[AF]/2 z[d-A-G-F-G,-G,,-]| \
[d-^A-G-F-G,G,,-]/2[dAGFG,,]/2z2[d-A-G-F-F,F,,]2[dAGF]/2z[d-A-G-F-D,-D,,-]3/2|
[d^A-G-F-D,-D,,-][AGFD,D,,]/2z[dAGEC,-C,,-]3[C,-C,,-][d-A-G-E-C,-C,,-]3/2| \
[d-^A-G-E-C,C,,]/2[dAGE]/2z3/2[d-A-G-E-C,C,,]/2[dAG-E-]3/2[GEC,C,,]/2z [dAGE]3/2z/2| \
z2 [d-^A-G-F-G,-G,,-]3[dAGFG,-G,,-]/2[G,-G,,-]/2 [d-A-G-F-G,G,,-]2| \
[d^AGFG,,-]G,,/2z/2 [d-A-G-F-F,-F,,-]2 [dA-G-F-F,F,,-]/2[AGFF,,-]/2F,,/2-[d-A-G-F-D,-F,,D,,-]/2 [dA-G-F-D,-D,,-]3/2[AGFD,D,,-]/2|
D,,3/2[d^AGEC,-C,,-]3[C,-C,,-][d-A-G-E-C,C,,]2[dAGE]/2| \
z3/2[d-^A-G-E-C,C,,]/2 [dA-GE-]3/2[AEC,-C,,-]/2 [C,C,,]3/2[dA-G-E-]2[AGE]/2| \
z[d^AGFG,-G,,-]3 [G,-G,,-][d-A-G-F-G,G,,]2[dAGF]/2z/2| \
z[d^AGFF,F,,]2z2[d-A-G-F-D,-D,,-]2[dAGFD,D,,-]/2D,,/2-|
D,,[d^AGEC,-C,,-]3 [C,-C,,-]/2[dAGE-C,-C,,-]2[EC,C,,]/2z| \
z/2[d-^A-G-E-C,C,,]/2[dAGE]3/2[C,-C,,-]2[d-A-G-E-C,-C,,]/2[d-A-G-E-C,]/2[dA-GE]A/2z| \
z/2[d-^A-G-F-G,-G,,-]2[dA-G-F-G,-G,,]/2[AGFG,]/2z[dA-G-F-G,-G,,-]2[AGFG,G,,-]/2G,,/2z/2| \
[d^A-GF-F,F,,]2 [AF]/2z3/2 [dA-G-F-D,-D,,-]3/2[AGFD,D,,-]/2 D,,/2z3/2|
[d^AGEC,-C,,-]3[C,-C,,-] [d-A-G-E-C,-C,,-]2 [d-A-G-E-C,C,,]/2[dAGE]/2z/2[d-A-G-E-C,C,,]/2| \
[d-^A-G-E-]3/2[dAGEC,-C,,-]/2 [C,-C,,-]3/2[d-A-G-E-C,C,,]/2 [dA-GE]2 A/2z[d-A-G-F-G,-G,,-]/2| \
[d-^A-G-F-G,-G,,-]2 [dAGFG,G,,]/2z[dA-G-F-G,G,,-]2[AGFG,,-]/2 G,,/2z[d-A-G-F-F,-F,,-]/2| \
[d^AGFF,F,,]3/2z3/2[dA-G-F-D,D,,]2[AGF]/2z3/2[d-A-G-E-C,C,,]/2[d-A-G-E-]/2|
[d^AGE]2 z[dAG-E-]2[GE]/2z3/2[d-A-G-E-C,C,,]/2[d-A-G-E-]/2| \
[d-^A-G-E-][d-A-G-E-C,,]/2[dAGE]/2 z/2[d-A-G-E-]2[dAGE]/2z3/2[d-A-G-F-G,-G,,-]3/2| \
[d^AGFG,-G,,-]3/2[G,G,,][d-A-G-F-]2[d-AGF-]/2[dF]/2z[d-A-G-F-F,-F,,-]3/2| \
[d^AGFF,F,,]/2z3/2 [dAGF-D,-D,,-]2 [FD,D,,]/2z3/2 [d-A-G-E-C,-C,,-]2|
[d-^A-GEC,-C,,-]/2[dAC,-C,,-]/2[C,-C,,-] [d-A-G-E-C,C,,]2 [dAGE]/2z3/2 [d-A-G-E-C,C,,]/2[dAGE]3/2| \
[C,-C,,-]3/2[d-^A-G-E-C,C,,][dAGE]2z[d-A-G-F-G,-G,,-]2[d-A-G-F-G,-G,,-]/2| \
[d^AGFG,-G,,-]/2[G,G,,]/2z/2[d-A-G-F-G,-G,,-]2[dAGF-G,G,,-]/2 [FG,,-]/2G,,/2z/2[d-A-G-^F=F-F,-F,,-]/2 [d-A-G-F-F,F,,-]3/2[d-A-G-F-F,,-]/2| \
[d^AGFF,,-]/2F,,[d-A-G-F-D,-D,,-]2[dAGFD,D,,-]/2 D,,-[d-A-G-E-C,-D,,C,,-]/2[d-A-G-E-C,C,,]2[dAGE]/2|
z[d^AGE]3 z[d-A-G-E-C,C,,]/2[dAGE]3/2[C,-C,,-]| \
[C,-C,,-][d-^A-G-E-C,C,,]/2[dA-G-E-]3/2[AGE]/2z3/2[d-A-G-F-G,-G,,-]2[dAGFG,G,,]/2z/2| \
z/2[d^AGFG,G,,]2z2[dAGFF,F,,]2z3/2| \
z/2[d^AGFD,D,,-]2D,,/2z3/2[d-A-G-E-C,-C,,-]2[d-AGEC,-C,,-]/2[dC,-C,,-]/2[C,-C,,-]/2|
[d-^A-G-E-C,-C,,-]2 [dAGEC,C,,]/2z3/2 [d-A-G-E-C,C,,][d-A-G-E-] [dAGEC,-C,,-]/2[C,-C,,-]3/2| \
[d-^A-G-E-C,C,,][dAGE] z2 [dAGFG,-G,,-]3[G,G,,]/2z/2| \
[d-^A-G-F-G,-G,,-]2 [dAGFG,G,,-]/2G,,[dAGFF,F,,-]2F,,3/2z/2[d-A-G-F-D,-D,,-]/2| \
[d^AGFD,D,,-]2 D,,z/2[dAGEC,-C,,-]3[C,-C,,-][d-A-G-E-C,-C,,-]/2|
[d-^A-G-E-C,C,,-]3/2[dAGEC,,]/2 z[d-A-G-E-C,C,,]/2[dAGE]3/2[C,-C,,-]2[d-A-G-E-C,-C,,-]| \
[d^AGE-C,C,,]E/2z3/2[A-G-F-D-D,-D,,-]2[A-GFD-D,-D,,-]/2[ADD,-D,,-]/2 [D,-D,,-][A-G-F-D-D,-D,,-]| \
[^A-G-F-D-D,D,,-]/2[A-G-F-D-D,,]/2[AGFD]/2z[A-G-F-^C-C-C,-C,,-]2[AGFC-C-C,-C,,-]/2[C-CC,-C,,-]/2[C-C,-C,,-][A-G-F-C-C-C,C,,]3/2| \
[^A-GF^C-C-]3/2[AC-C]/2 C/2-[A-^FEC-CF,-F,,-]3[AC-F,-F,,-]/2 [C-F,-F,,-]/2[A-F-E-C-C-F,-F,,-]3/2|
[^A^FE^C-CF,F,,]/2C3/2- [BFDC-B,B,,-]3[C-B,,-] [B-F-D-C-B,-B,,]3/2[B-F-D-C-B,]/2| \
[B^FD^C-]/2C3/2- [BC-B,-F,-D,-B,,-]2 [FC-B,-F,-D,-B,,-]2 [dC-B,-F,-D,-B,,-]2| \
[B-^C-B,^F,D,B,,]/2[B-C-]3/2 [f-BC-B,-F,-D,-B,,-]/2[f-C-B,-F,-D,-B,,-]3/2 [fd-C-B,-F,-D,-B,,-]/2[dC-B,-F,-D,-B,,-]3/2 [BC-B,-F,-D,-B,,-]2| \
[^F^C-B,-F,-D,-B,,-]2 [EC-B,-F,-D,-B,,-]2 [D-C-B,-F,-D,-B,,-]2 [DC-C-B,-F,-D,-B,,-]/2[C-CB,F,D,B,,]3/2|
^C2- [^F-D-C-B,,-]2 [F-DC-B,-B,,-]/2[FC-B,-B,,-][C-B,B,,-]/2 [C-B,,-]/2[F-D-C-B,,-]3/2| \
[^F-D-^C-B,,-]/2[FDC-B,-B,,-]3/2 [C-B,B,,-]/2[F-D-C-B,,-]2[FDC-B,-B,,-]3/2 [C-B,B,,-]/2[F-D-C-B,,-]3/2| \
[^F-D-^C-B,,-]/2[F-D-C-B,B,,-][F-D-C-B,,]/2 [F-D-C-]/2[A-FDC-B,-=F,-F,,-]/2[A-C-B,F,-F,,-] [A-C-F,-F,,-]/2[A-C-B,F,-F,,-]3/2 [AC-F,-F,,-]/2[C-F,-F,,-]/2[A-C-B,-F,-F,,-]| \
[A-^C-B,F,-F,,-][AC-=C-F,-F,,-]3/2[^C-=CF,-F,,-]/2[A-D-^C-F,-F,,-]2[AD-C-=C-F,-F,,-]3/2[D^C-=CF,-F,,-]/2[A-^C-B,-F,-F,,-]|
[A-^C-B,-F,-F,,]3/2[AC-B,-F,]/2 [C-B,][^A-F-C-A,,-]2[A-F-C-A,,-]/2[AFD-C-A,,-][DC-A,,-][A-F-C-A,,-]/2| \
[^A-F-^C-A,,][A-FC-]/2[ADC-]2[d-F-C-A,-A,,-]2[d-FDC-A,A,,]/2 [d-C-]/2[d-DC-]/2[d-C-]/2[d=c-D-^C-A,-A,,-]/2| \
[cD-^C-^A,-A,,-]/2[AD-C-A,-A,,-][F-D-C-A,A,,]/2 [FDC-]/2C-[=A-F-C-A,,-]2[AFC-=CA,,]2^C/2-| \
[A-F^C-A,,-]2 [A-C-=C-A,,][A-^C-=C] [c-AF-^C-A,,-]/2[=c-F-^C-A,,-]3/2 [=c-F^C-=C-A,,]/2[c^C-=C-][^C-=C-]/2|
[A-F-^C-=CA,,-]/2[A-F^C-A,,-]/2[AG-C-A,,-]/2[GC-A,,-]/2 [FC-=C-A,,-]/2[^C-=CA,,]3/2 [F-D-^C-^A,-G,,-]2 [FDC-A,G,-G,,-]3/2[C-G,-G,,-]/2| \
[^C-G,G,,-]/2[F-D-C-^A,-G,,-]2[F-D-C-A,-G,-G,,]/2[FDC-A,-G,-]/2[C-A,G,-]/2 [C-G,]/2[F-D-C-A,-G,,]/2[F-D-C-A,-]3/2[F-DC-A,-G,-G,,-][F-C-A,G,-G,,-]/2| \
[F^C-G,G,,-]/2[D-C-^A,-G,,-][F-DC-A,-G,-G,,]/2 [F-C-A,-G,-]/2[F-C-A,G,-G,,-]/2[FC-G,G,,-] [C-G,,]/2[E-D-C-A,-=C,-]2[ED^C-A,G,-=C,-]3/2| \
[^C-G,=C,-]/2[^C-=C,-]/2[E-D-^C-^A,-=C,-]2[E-D-^C-A,-G,-=C,]/2[ED^C-A,G,-]/2 [C-G,][E-D-C-A,-=C,]/2[ED^C-A,-]3/2[C-A,G,-=C,-]/2[^C-G,-=C,-]/2|
[^C-G,=C,][E-D-^C-^A,-] [ED-C-A,-G,-=C,][D^C-A,G,-D,-]/2[C-G,D,]/2 C-[F-D-C-A,-G,,-]2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,-G,-G,,-]/2[C-A,G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[FDC-A,-G,-G,,-]/2[C-A,G,-G,,-]/2 [C-G,G,,][F-DC-A,-F,,]2[FC-A,G,-]/2[C-G,]/2| \
[^C-F,,][F-C-^A,-D,-] [F-D-C-A,-D,][F-DC-A,G,-A,,-]/2[FC-G,-A,,-]/2 [C-G,A,,]/2C/2-[E-DC-A,-=C,-]2[E^C-A,G,-=C,-]/2[^C-G,-=C,-]/2| \
[^C-G,=C,-][E-D^C-^A,-=C,-]2[E^C-A,G,-=C,]/2[^C-G,]C/2-[E-D-C-A,-=C,]/2[E-D-^C-A,-]3/2[EDC-A,G,-=C,-]/2[^C-G,-=C,-]/2|
[^C-G,=C,-]/2[^C-=C,-]/2[^C-G,=C,-] [^C-^A,-=C,-][^C-A,G,-=C,]/2[^C-G,]/2 C-[E-C-=C-F,-F,,-]2[E-^C-=C=A,-F,-F,,-]| \
[E^C-A,-F,-F,,-]/2[C-A,F,-F,,-]/2[E-C-=C-F,-F,,-]2[E-^C-=C-A,-F,-F,,]/2[E-^C-=C-A,-F,]/2 [E^C-=CA,-]/2[^C-A,]/2[E-C-=C-F,F,,-]2[E^C-=CA,-F,,]| \
[^C-A,-F,-][E-C-A,-F,-F,,-] [EC-=C-A,-F,-F,,]3/2[^C-=CA,F,]/2 ^C-[F-D-C-^A,,-]2[F-D-C-=A,-^A,,-]| \
[FD^C-A,-^A,,-]/2[C-=A,-^A,,-]/2[F-D-C-=A,^A,,-]/2[F-D-C-A,,-]3/2[FDC-=A,-^A,,]/2[C-=A,-]/2 [C-A,^A,,-][F-D-C-A,-A,,-]2[F-D-C-A,-=A,-^A,,]/2[F-D-C-A,-=A,-]/2|
[F-D^C-^A,-=A,-]/2[FC-^A,-=A,]/2[F-D-C-^A,-] [F-D-C-A,=A,-]/2[F-DC-A,-]/2[F-C-A,-^A,,]/2[F-C-=A,]/2 [FC-][D-C-^A,-^D,-D,,-]2[=D-C-A,-G,-^D,-D,,-]| \
[D^C-^A,G,-^D,-D,,-][=D-C-A,-G,^D,-D,,-]/2[=D-C-A,-^D,-D,,-]3/2[=D-C-A,-G,-^D,D,,]/2[=DC-A,-G,-]/2 [C-A,G,-]/2[C-G,]/2[D-C-A,-^D,-D,,-]2[=DC-A,G,-^D,D,,]| \
[^C-G,-][D-C-^A,-G,^D,-D,,-]/2[=D-C-A,-^D,D,,]/2 [=DC-A,-G,-D,-D,,-]3/2[C-A,G,-D,D,,]/2 [C-G,]/2C/2-[^D-C-A,-=C,-C,,-]2[D-^C-A,-G,-=C,-C,,-]| \
[^D^C-^A,G,-=C,-C,,-]/2[^C-G,-=C,-C,,-]/2[D-^C-A,-G,=C,-C,,-]/2[D-^C-A,-=C,C,,][D-^C-A,-]/2[DC-A,G,] C-[D-C-A,-G,G,,-]3/2[D-C-A,-G,,-]/2[DC-A,G,G,,-]|
[^C-G,G,,-][^D-C-^A,-G,,-] [D-C-A,-G,-G,,]/2[D-C-A,-G,-]/2[DC-A,-G,G,,-]/2[C-A,G,,-]/2 [C-G,,][D-C-G,F,-F,,-]2[DC-=C-F,-F,,-]| \
[^C-=CF,-F,,-][^D-^C-G,-F,F,,]2[DC-=C-G,-]/2[^C-=C-G,]/2 [^C-=CG,,][D-^C-A,-A,,-]2[DC-=C-A,-A,,-]/2[^C-=CA,A,,-]/2| \
[^C-A,,-][C-=C-A,-A,,-] [^D-^C-=C-A,-A,,]/2[D^C-=CA,]^C3/2-[F-=D-C-A,^A,,-]3/2[F-D-C-A,,-]/2[FDC-=A,-^A,,-]/2[C-=A,-^A,,-]/2| \
[^C-A,^A,,-][FDC-F,A,,-]2[C-=A,-^A,,]/2[C-=A,-]/2 [C-A,^A,,][G-^D-C-D,-D,,-]2[G-D-C-A,D,-D,,-]/2[GDC-D,-D,,-]/2|
[^C-^A,^D,-D,,-][G-D-C-D,D,,]2[GDC-=A,]2[C-^A,-F,A,,-] [C-A,A,,-][C-F,-A,,-]| \
[^C-^A,-F,A,,-]/2[C-A,A,,-]/2[DC-A,,-]2[F-C-A,,]/2[FC-]3/2[AC-F,-A,,-] [F-C-F,A,,][A-FC-]| \
[d-^A^C-]/2[d-C-]/2[f-dC-]/2[fC-]C/2-[f-C-]2[a-fC-]/2[aC-]3/2[f-C-]| \
[f^C-][d-C-]2[d^A-C-]/2[A-C-]3/2[fA-C-]2[d-AC-]/2[d-C-]/2|
[d-^C-][d^A-C-]/2[AC-]3/2[FC-]/2C3/2-[F-D-C-A,-G,,]2[F-D-C-A,-G,-]| \
[FD^C-^A,G,-]/2[C-G,-]/2[F-D-C-A,-G,]/2[F-D-C-A,-]3/2[FDC-A,-G,-] [C-A,G,-]/2[C-G,]/2[F-D-C-A,-]2[FDC-A,-G,-]| \
[^C-^A,G,-]/2[C-G,]/2[F-DC-A,G,,-]2[FC-G,-G,,-]/2[C-G,G,,]3/2[E-D-C-A,-=C,-C,,-]2[E-D-^C-A,-G,-=C,-C,,-]| \
[ED^C-^A,G,-=C,-C,,-]/2[^C-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]2[ED^C-A,-G,-=C,C,,]/2[^C-A,G,-]/2 [C-G,][E-D-C-A,-]2[E-DC-A,-G,-=C,-C,,-]/2[E^C-A,G,-=C,-C,,-]/2|
[^C-G,-=C,-C,,-][E-D-^C-^A,-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]3/2[ED^C-A,-G,-=C,C,,]/2[^C-A,G,-]/2 [C-G,][F-D-C-A,-G,,-]2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,G,-G,,-]/2[C-G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[FDC-A,G,-G,,-]3/2[C-G,G,,-]/2[F-D-C-A,-G,,]2[FDC-A,-G,-]| \
[^C-^A,G,-]/2[C-G,]/2[F-D-C-A,-G,,-]2[F-DC-A,G,-G,,-]/2[FC-G,-G,,]3/2[E-D-C-A,-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]3/2[E-D-^C-A,-G,-=C,-C,,-]| \
[ED^C-^A,G,-=C,-C,,-]/2[^C-G,-=C,-C,,-]/2[E-D-^C-A,-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]3/2[ED^C-A,-G,-=C,C,,]/2[^C-A,G,-]/2 [C-G,][E-D-C-A,-=C,C,,]/2[E-D-^C-A,-]3/2[EDC-A,-G,-=C,-C,,-]|
[^C-^A,G,-=C,-C,,-]/2[^C-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,] [E-D-^C-A,-G,-=C,]/2[E-D-^C-A,-G,-]/2[EDC-A,-G,-=C,,-]/2[^C-A,G,-=C,,]/2 [^C-G,][F-D-C-A,-G,,-]2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,G,-G,,-]/2[C-G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[FDC-A,-G,-G,,-] [C-A,G,-G,,-]/2[C-G,G,,-]/2[F-D-C-A,-G,,-]2[FD-C-A,-G,-G,,-]/2[DC-A,-G,-G,,]/2| \
[^C-^A,G,-]/2[C-G,-]/2[F-D-C-A,-G,G,,-]/2[F-DC-A,G,,-]3/2[FC-G,-G,,-] [C-G,-G,,][E-D-C-A,-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]3/2[E-D-^C-A,-G,-=C,-C,,-]| \
[ED^C-^A,G,-=C,-C,,-]/2[^C-G,-=C,-C,,-]/2[E-D-^C-A,-G,=C,-C,,-]/2[E-D-^C-A,-=C,-C,,-]3/2[ED^C-A,G,-=C,-C,,]3/2[^C-G,=C,-]/2[E-D-^C-A,-=C,C,,]/2[E-D-^C-A,-]3/2[EDC-A,-G,-=C,,-]|
[^C-^A,G,-=C,,-]/2[^C-G,-=C,,-]/2[E-D-^C-A,-G,=C,,-]/2[E-D-^C-A,-=C,,-]/2 [ED^C-A,-G,-=C,,-]3/2[^C-A,G,-=C,,]/2 [^C-G,-][F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,G,-G,,-]/2[C-G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[FDC-A,G,-G,,-]3/2[C-G,G,,-]/2[F-D-C-A,-G,,-]2[FD-C-A,-G,-G,,]/2[DC-A,G,-]/2| \
[^C-G,]/2C/2-[F-DC-^A,G,,-]2[FC-G,-G,,-] [C-G,G,,][E-D-C-A,-=C,,-]2[E-D^C-A,-G,-=C,,-]| \
[E^C-^A,G,-=C,,-]/2[^C-G,=C,,-]/2[ED^C-A,-=C,,]2[^C-A,G,-] [C-G,][E-D-C-A,-=C,,]/2[E-D-^C-A,-]3/2[EDC-A,-G,-=C,,-]/2[^C-A,G,-=C,,-]/2|
[^C-G,-=C,,-][E-D-^C-^A,-G,=C,,-]/2[E-D-^C-A,-=C,,-]/2 [ED^C-A,-G,-=C,,-]3/2[^C-A,G,-=C,,-]/2 [^C-G,=C,,-][F-D-^C-A,-G,,-=C,,]/2[F-D-^C-A,-G,,-]3/2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,G,-G,,-]/2[C-G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,-]3/2[FDC-A,G,-G,,-]3/2[C-G,-G,,-]/2[F-D-C-A,-G,G,,-]/2[F-D-C-A,-G,,]3/2[FDC-A,-G,-]| \
[^C-^A,G,-]/2[C-G,-]/2[F-D-C-A,-G,G,,-]/2[F-DC-A,G,,-]3/2[FC-G,-G,,-]3/2[C-G,-G,,-]/2[E-D-C-A,-G,G,,=C,,-]/2[E-D-^C-A,-=C,,-]3/2[E-D-^C-A,-G,-=C,,-]| \
[ED^C-^A,G,-=C,,-]/2[^C-G,=C,,-]/2[E-D-^C-A,-=C,,-]2[ED^C-A,-G,-=C,,] [^C-A,G,-]/2[C-G,]/2[E-D-C-A,-=C,,]/2[E-D-^C-A,-]3/2[EDC-A,-G,-=C,,-]|
[^C-^A,G,-=C,,-]/2[^C-G,=C,,-]/2[E-D-^C-A,-=C,,-] [E-D^C-A,-G,-=C,,-][E^C-A,G,-=C,,]/2[^C-G,]/2 C-[F-D-C-A,-G,,-]2[F-D-C-A,-G,-G,,-]| \
[FD^C-^A,G,-G,,-]/2[C-G,G,,-]/2[F-D-C-A,-G,,-]2[FDC-A,G,-G,,-]3/2[C-G,G,,-]/2[F-D-C-A,-G,,-]2[F-D-C-A,-G,-G,,]/2[FDC-A,-G,-]/2| \
[^C-^A,G,-]/2[C-G,]/2[F-DC-A,-G,,-]2[FC-A,G,-G,,-]/2[C-G,G,,-]/2 [C-G,,-][E-D-C-A,-G,,=C,,-]/2[E-D-^C-A,-=C,,-]2[E-D-^C-A,-G,-=C,,-]/2| \
[ED^C-^A,G,-=C,,-]/2[^C-G,-=C,,-][E-D-^C-A,-G,=C,,-]/2 [E-D-^C-A,-=C,,]3/2[ED-^C-A,-G,-]/2 [DC-A,G,-][C-G,]/2[E-D-C-A,-=C,,]/2 [E-D-^C-A,-]3/2[EDC-A,-G,-=C,,-]/2|
[^C-^A,G,-=C,,-]/2[^C-G,=C,,-]3/2 [E-D-^C-A,-=C,,-][ED^C-A,-G,-=C,,] [^C-A,G,]/2C3/2- [F-D-C-A,-G,-G,,-]2|[F-D-^C-^A,-G,-G,,-]8|[F-D-^C-^A,-G,-G,,-]8|[F-D-^C-^A,-G,-G,,-]8|
[F-D-^C-^A,-G,-G,,-]6 [F-D-C-A,-G,-G,,]/2[FDC-A,G,]/2
V:4
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 35
F,,-| \
F,,3G,,,4-G,,,-| \
G,,,2- G,,,/2z/2G,,,/2z3/2G,,,3|
^A,,,3C,,4-C,,-| \
C,,2 G,,,C,,/2z3/2C,,3/2z/2C,,| \
G,,C,,2G,,,4-G,,,-| \
G,,,-G,,,2F,,,2-F,,,3/2z/2F,,,-|
F,,,D,, ^A,,,C,,4-C,,-| \
C,,3/2z/2 G,,,C,, zC,,3| \
E,,/2z/2G,,2F,,4-F,,-| \
F,,2- [F,,-C,,][F,,-F,,,]/2F,,3/2-[F,,F,,,-]/2F,,,2-F,,,/2|
C,,F,,,2^A,,,4-A,,,-| \
^A,,,2- A,,,/2z/2A,,, zA,,,3| \
F,,^A,,,2^D,,4-D,,-| \
^D,,2 ^A,,,/2z/2D,,/2z3/2D,,2D,,|
^D,,,=D,,, zC,,4-C,,-| \
C,,2- C,,/2z/2C,,2-[C,,-G,,,]/2C,,3/2G,,,| \
G,,3F,,4-F,,-| \
F,,2 G,,,/2z/2A,,,4-A,,,-|
A,,,3^A,,,4-A,,,-| \
^A,,,3^D,,,4-D,,,-| \
^D,,,3^A,,,4-A,,,-| \
^A,,,2- A,,,/2z/2A,,,4-A,,,-|
^A,,,z A,,,/2z/2A,,,4-A,,,-| \
^A,,,3-[A,,-A,,,-]4[A,,A,,,-]| \
^A,,,2 zG,,,4-G,,,-| \
G,,,3/2z/2 G,,,/2z/2G,,,/2zG,,,2F,,,3/2-|
F,,,/2D,,,2C,,,4-C,,,3/2-| \
C,,,z/2G,,,C,,2-C,,/2-[G,,-^F,,C,,]/2G,,/2 C,3/2z/2| \
[G,,C,,-]/2C,,/2z G,,6-| \
G,,/2[D,,-G,,,]/2D,,/2G,,/2 z3/2G,,2F,,2D,,/2|
z3/2C,,6-C,,/2| \
C,,/2z/2C,,/2z3/2C,,2>D,,2F,,-| \
F,,/2z/2G,,4-G,,3/2-[G,,D,,-]/2D,,-| \
D,,/2F,,4D,,3-D,,/2-|
D,,/2C,,6-C,,/2G,,,/2z/2| \
C,,/2z3/2 C,,2>D,,2 D,,3/2z/2| \
G,,6- G,,/2D,,/2z/2G,,/2| \
z3/2G,,2F,,G,,/2z/2D,,2C,,/2-|
C,,6- C,,/2z/2z| \
zC,,2>D,,2F,,2G,,-| \
G,,4- G,,3/2G,,,/2 z/2[G,,D,,]/2z| \
z/2G,,2F,,2D,,3/2 z/2C,,3/2-|
C,,6 C,,/2z3/2| \
C,,6 D,,2-| \
D,,4- D,,/2G,,,/2z/2G,,2F,,/2-| \
F,,3/2D,,C,,/2z/2^A,,,2C,,2-C,,/2-|
C,,8-| \
C,,2 D,,-[D,,-^C,,]/2D,,z/2G,,3-| \
G,,3-G,,/2-[G,,D,,]/2 z/2G,,3/2 z/2G,,3/2-| \
G,,/2F,,2D,,zC,,3G,,/2-|
G,,/2C,2-C,/2-[C,G,,-]/2G,,/2 C,,/2z3/2 C,,3/2z/2| \
C,,^C,,/2z/2 D,,2 G,,,4-| \
G,,,2- G,,,/2-[G,,,D,,,-]/2D,,,/2G,,,2-G,,,/2 z/2G,,,3/2-| \
G,,,z/2^A,,,3/2z/2C,,4-C,,/2-|
C,,4- C,,G,,,3/2z/2C,,-| \
C,,E,,/2z/2 E,,G,,4-G,,-| \
G,,z/2G,,2F,,4D,,/2-| \
D,,2- D,,/2C,,4-C,,3/2-|
C,,B,,, C,,/2z3/2 C,,3z| \
^C,,3/2z/2 D,,4 D,,2-| \
D,,3/2^C,,2>C,,,2C,,=C,,/2z/2^C,,/2-| \
^C,,/2C,,^F,,4F,,,2-F,,,/2-|
^F,,,B,,,6-B,,,| \
zB,,,6-B,,,-| \
B,,,/2z/2B,,,6^F,,-| \
^F,,B,,6-B,,-|
B,,B,,,6-B,,,-| \
B,,,6 z/2B,,,3/2-| \
B,,,3/2F,,,6-F,,,/2-| \
F,,,4- F,,,/2z/2C,, F,,2|
F,,,2 ^A,,,6| \
z/2F,,2^A,,F,,z2A,,,F,,/2-| \
F,,/2^A,,,2z/2=A,,,4-A,,,-| \
A,,,2 F,,A,,2F,,3|
C,,A,,,2z/2G,,,4-G,,,/2-| \
G,,,3/2D,,2G,,4-G,,/2-| \
G,,/2D,,z/2 G,,,2 C,,4-| \
C,,3B,,, C,,/2z3/2 C,,3/2z/2|
C,,D,, z2 G,,,4-| \
G,,,2 D,,2 G,,3D,,| \
F,,,F,, D,,2 C,,4-| \
C,,2 G,,2 C,2- C,/2z/2G,,-|
G,,C,, ^C,,D,,/2z/2 F,,4| \
F,,,6 C,,2| \
F,,F,,,/2z2z/2 ^A,,,4-| \
^A,,,3z A,,,/2z3/2 A,,,2-|
^A,,,4 ^D,,4-| \
^D,,3^A,,,/2z/2 D,,/2z3/2 D,,2| \
^D,,,2<=D,,,2 C,,4-| \
C,,4 G,,4-|
G,,-[G,,G,,,-]2G,,,/2z/2 F,,4-| \
F,,3G,,,/2z/2 A,,,4-| \
A,,,F,, A,,2 ^A,,4-| \
^A,,F,, A,,,2 ^D,,4-|
^D,,4 ^A,,,4-| \
^A,,,4 A,,,4-| \
^A,,,3F,,/2z/2 A,,4-| \
^A,,4 A,,,4-|
^A,,,2- A,,,/2z3/2 G,,,4-| \
G,,,6- G,,,D,,/2z/2| \
G,,4 C,,4-| \
C,,4 C,,/2z3/2 C,,2-|
C,,2- C,,/2z3/2 G,,,4-| \
G,,,4- G,,,3/2z/2 D,,2| \
G,,2 G,,,/2z3/2 C,,4-| \
C,,3-C,,/2z/2 [C,,C,,,]/2z3/2 C,,2-|
C,,4 G,,,4-| \
G,,,2 D,,2 G,,4-| \
G,,D,, G,,,/2z3/2 C,,4-| \
C,,3-C,,/2z/2 C,,/2z3/2 C,,2-|
C,,D,,2-D,,/2z/2 G,,,4-| \
G,,,2 D,,2 G,,4-| \
G,,D,, G,,,2 C,,4-| \
C,,3G,,, C,,/2z3/2 C,,3/2z/2|
C,,D,,3 G,,4-| \
G,,4 F,,4| \
D,,4 C,,4-| \
C,,3G,,, C,,z C,,2-|
C,,4 G,,,4-| \
G,,,2 D,,2 G,,4-| \
G,,D,,3 z/2C,,3-C,,/2-| \
C,,4- C,,/2C,,/2z3/2C,,3/2-|
C,,3/2z/2 D,,3G,,,3-|G,,,8-|G,,,8-|G,,,8-|
G,,,/2
V:5
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2[C,D,,]/2z/2[A,,D,,]z[^D,-^A,,F,,C,,-]/2 [D,C,,-]/2C,,-[D,C,,-]C,,/2z/2[D,=D,,-]/2| \
D,,/2-[C,D,,-]/2D,,/2-[^D,=D,,-]/2 D,,/2z[^D,C,,-]/2 [C,C,,][D,C,,-]/2C,,/2- [C,C,,-]/2C,,/2[D,A,,=D,,-]/2D,,/2-|
D,,-[^D,A,,=D,,-]/2D,,/2 z[^D,^A,,^C,,=C,,-]/2C,,/2- [=D,,C,,-][^D,C,,]/2z/2 C,,/2z/2[D,=D,,-]/2D,,/2-| \
[C,D,,-]/2D,,/2-[^D,=D,,-]/2D,,3/2[^D,C,,-]/2C,,/2 [C,^A,,]/2z/2[D,C,,-]/2C,,/2- C,,/2z/2[D,C,=D,,-]/2D,,/2-| \
[A,,D,,-]/2[^D,=D,,-D,,-]/2[D,,-D,,]/2D,,[^D,^C,-^A,,-=C,,-]/2[^C,-A,,-=C,,-]3/2[D,^C,-A,,-=C,,]/2[^C,-A,,-]/2[C,-A,,-=C,,]/2 [^C,-A,,-]/2[D,C,-A,,-=D,,-]/2[C,-A,,-D,,-]/2[C,-=C,-A,,-D,,-D,,]/2| \
[^C,-=C,^A,,-D,,]/2[^D,^C,-A,,-]/2[C,A,,]3/2[D,=C,,]/2z/2[C,=D,,]/2 z/2[^D,C,,-]/2C,,/2-[C,=D,,C,,-]/2 C,,/2[^D,=A,,=D,,]/2z|
z/2[^D,A,,=D,,]/2z3/2[^D,^A,,-C,,-]/2[A,,-C,,]3/2[D,A,,-]/2[A,,-C,,]/2A,,/2- [D,A,,-=D,,-]/2[A,,D,,-]/2[A,,-D,,-]| \
[^D,^A,,-=D,,-]/2[A,,-D,,]3/2 [^D,A,,C,,]/2z/2[C,-A,,]/2C,/2- [D,C,-C,,]/2C,3/2 [D,=D,,-]/2D,,/2-[C,D,,-]/2D,,/2-| \
[^D,A,,-=D,,-]/2[A,,D,,-]/2D,, [^D,^C,-=C,,-]/2[^C,-=C,,-]/2[^C,-=D,,=C,,] [^D,^C,-]/2C,/2-[C,-=C,,]/2^C,/2 [D,=D,,-]/2D,,-[^D,=D,,-]/2| \
D,,3/2-[^D,=D,,C,,]/2 z/2^A,,/2z/2[^D,C,=D,,C,,-]/2 C,,z/2[^D,=D,,-]/2 D,,/2-[C,D,,-D,,]/2D,,/2[^D,=A,,=D,,]/2|
z3/2[^D,^C,-^A,,-=C,,-]/2 [^C,-A,,-=C,,-]3/2[D,^C,-A,,-=D,,=C,,]/2 [^C,-A,,-]/2[C,A,,=C,,]/2z/2[^D,=D,,-]/2 D,,3/2-[^D,=D,,-]/2| \
D,,3/2[^D,C,,]/2 z/2[A,,=D,,]/2z/2[^D,C,,-]/2 [C,=D,,C,,-]/2C,,/2-[^D,A,,=D,,C,,]/2z/2 ^A,,/2z/2[^D,^C,=A,,=D,,]/2z/2| \
z[^D,^A,,-^C,,-=C,,-]/2[A,,-^C,,-=C,,-]3/2[D,A,,-^C,,-=C,,-]/2[A,,-^C,,=C,,]/2 [A,,C,,]/2z/2[D,=D,,-]/2D,,3/2-[^D,=D,,-]/2D,,/2-| \
D,,[^D,C,,]/2z[D,C,,-]/2C,, z/2[D,C,=D,,-]/2D,,/2-[^A,,=A,,D,,-]/2 D,,/2-[^D,=D,,-D,,-]/2[D,,-D,,]/2D,,/2-|
D,,/2[g''''-C,,-][g''''D,,C,,-][^D,C,,]/2z/2[=D,,-C,,]/2 D,,/2[^f''''-^D,=D,,-]/2[f''''D,,-]3/2[^D,=D,,-]/2D,,-| \
D,,/2[g''''-C,,]/2g''''/2-[g''''-C,]/2 g''''/2[^D,C,,-]/2C,,/2C,[e''''-D,A,,=D,,]/2[e''''-C,]/2e''''/2- [e''''^D,A,,]/2z3/2| \
[g''''^C,-=C,,-]2 [^f''''-^D,^C,-=C,,]/2[f''''-^C,-]/2[f''''-C,-=C,,]/2[f''''^C,-]/2 [e''''-D,C,-=D,,-]/2[e''''-C,-D,,-]/2[e''''-C,-=C,D,,-]/2[e''''^C,-D,,-]/2 [f''''-^D,C,-=D,,-]/2[f''''-C,-D,,-]/2[f''''-C,-=C,D,,-]/2[f''''^C,-D,,]/2| \
[g''''-^D,^C,-=D,,-=C,,]/2[g''''-^C,-D,,-]/2[g''''-C,-=C,D,,-]/2[g''''^C,-D,,-]/2 [^D,C,-=D,,-=C,,]/2[^C,-D,,-]/2[C,-D,,-D,,]/2[C,D,,]/2 [d''''-A,,D,,-]/2[d''''D,,-]3/2 [^D,=C,A,,=D,,-]/2D,,z/2|
[g''''-^D,^C,-=C,,-]/2[g''''^C,-=C,,]3/2 [D,^C,-]/2C,/2-[C,-=C,,]/2^C,/2- [^f''''-D,C,=D,,-]/2[f''''-D,,-][f''''^D,=D,,-]/2 D,,3/2-[g''''-^D,=D,,=C,,]/2| \
g''''/2-[g''''-C,D,,]/2g''''/2[^D,C,,]/2 z/2=D,,/2z/2[e''''-^D,A,,=D,,]/2 e''''/2-[e''''C,,-][^D,C,A,,=D,,C,,]/2 z3/2[c''''-^D,^C,=C,,-]/2| \
[c''''C,,]3/2[d''''-^D,^A,,-]/2 [=d''''-A,,-]/2[d''''-A,,-C,,]/2[d''''A,,-]/2[e''''-^D,A,,-=D,,-]/2 [e''''-A,,-D,,-]/2[e''''-A,,-D,,-]/2[e''''C,A,,-D,,-]/2[^f''''-^D,C,-A,,=D,,-]/2 [f''''C,-D,,]3/2[g''''-^D,^C,=C,C,,]/2| \
g''''3/2[^A,,-C,,]/2 A,,/2-A,,/2-[C,A,,-]/2[g'''-^D,C,A,,-=D,,-]/2 [g'''-A,,-D,,]/2[g'''-A,,-=A,,C,,-]/2[g'''^A,,C,,-]/2[=A,,C,,-]/2 C,,/2-[D,,-C,,-C,,]/2[D,,C,,-]/2[^C,=C,,-C,,-]/2|
[C,,-C,,]/2C,,/2-[^D,^A,,-C,,]/2A,,/2- [A,,-C,,]/2A,,/2-[D,A,,-=D,,-]/2[A,,-D,,-]3/2[^D,A,,-=D,,-]/2[A,,-D,,]3/2[A,,-C,,]/2A,,/2-| \
^A,,/2z/2[^D,C,,-]/2C,,/2- C,,/2-[C,C,,]/2[C,=D,,-]/2D,,/2 [=A,,C,,-]C,, z[^C,-^A,,-D,,-=C,,-]| \
[^C,-^A,,-D,,=C,,][^D,^C,-A,,-]/2[C,-A,,-]/2 [C,-A,,-=C,,]/2[^C,-A,,-]/2[D,C,-A,,-=D,,-]/2[C,-A,,-D,,-][^D,C,-A,,-=D,,-]/2[C,-A,,-D,,-]/2[C,A,,D,,-][=C,-D,,-D,,C,,]/2[C,-D,,-]/2[C,-D,,-]/2| \
[C,D,,-]/2[^D,=D,,-C,,-]/2[D,,-C,,]/2D,,[^D,=D,,-]/2D,,/2[C,C,,-]/2 C,,/2-[^D,^A,,=A,,=D,,C,,]/2z/2[A,,D,,]/2 z/2[^A,,-C,,-]3/2|
[^A,,-C,,]/2[^D,A,,-]/2A,,/2-[A,,-C,,]/2 A,,/2[D,=D,,-]/2D,,3/2-[^D,=D,,-]/2D,,/2-[C,D,,-]/2 D,,/2[^D,=A,,=D,,-C,,-]/2[D,,-C,,]/2[^A,,=A,,D,,-D,,]/2| \
D,,/2-[D,,-C,,-][C,D,,-C,,]/2 D,,/2[A,,D,,]/2z/2[^A,,=A,,D,,C,,-]/2 C,,/2-[^D,C,C,,-]/2C,, z/2[^C,-=C,,-]3/2| \
[^D,^C,-=C,,]/2^C,/2-[C,-=C,,]/2^C,/2- [C,=D,,-][D,,-D,,]/2D,,/2 z2 [^D,=C,,]/2z/2C,/2z/2| \
[^D,C,,-]/2C,,/2C,/2z/2 [A,,=D,,]/2z/2[^A,,C,,-]/2C,,/2- [A,,=A,,D,,C,,-]/2C,,/2z [^D,^C,-=C,,-]/2[^C,-=C,,-]3/2|
[^C,-=C,,]/2^C,/2-[C,-=C,,]/2^C,/2- [^D,C,-=D,,-]/2[C,-D,,-][^D,C,-=D,,-]/2 [C,-D,,-]/2[C,D,,-D,,]/2D,,/2-[^D,=D,,-=C,,]/2 D,,/2-[C,A,,D,,-D,,]/2D,,/2[^D,C,,-]/2| \
C,,/2-[C,A,,D,,C,,]/2z/2D,,C,,-C,,z[^D,^C,=C,,-]/2 C,,3/2-[D,^A,,-C,,]/2| \
^A,,/2-[A,,-C,,]/2A,,/2-[^D,A,,-=D,,-]/2 [A,,-D,,-]/2[C,A,,D,,-D,,]/2D,,/2^D,/2 z3/2[^C,=C,,]/2 z/2[C,=D,,]/2C,,-| \
[C,D,,C,,]/2z/2[A,,D,,]/2z/2 C,,-[^D,C,A,,=D,,C,,-]/2C,,/2 z[^C,=C,,-]/2C,,3/2[^D,^A,,-]/2A,,/2-|
[^A,,-C,,]/2A,,/2-[^D,A,,-=D,,-]/2[A,,D,,-]/2 D,,-D,,2[^D,C,,]/2z/2 =D,,-[^D,=D,,C,,]/2z/2| \
z/2[^D,=D,,-]/2D,,/2[D,,C,,-][^D,C,,-]/2C,,/2z[D,^C,,-=C,,-]/2[^C,,-=C,,-]/2[=D,,^C,,-=C,,-]/2 [^C,,-=C,,]/2[^D,^C,,-]/2C,,/2-[C,,-=C,,]/2| \
^C,,/2-[^D,=D,,-C,,-]/2[D,,-C,,-]/2[D,,D,,C,,]^D,/2z3/2[C,-=C,,]/2^C,/2-[C,-=C,]/2 ^C,/2-[D,C,-=C,,-]/2[^C,-=C,,]/2^C,/2-| \
^C,/2-[^D,C,-=D,,-]/2[C,-D,,]/2[C,-=C,C,,-]/2 [^C,A,,=C,,-]/2[^D,=D,,C,,-]/2C,,/2z/2 [^D,^A,,-C,,-]/2[A,,-C,,-]3/2 [D,A,,-C,,]/2A,,/2-[A,,-C,,]/2A,,/2-|
[^A,,-D,,-][C,A,,-D,,-]/2[A,,D,,-]/2 [=A,,D,,-]/2D,,3/2 [^C,-=C,,-]2 [^C,-=C,,-]2| \
[^C,-=C,,-]2 [^C,-=C,,]3/2[^C,-=C,,-]2[^C,=C,,-]2C,,/2-| \
C,,3/2-[^D,C,,-]/2 C,,/2zC,,4-C,,/2-| \
C,,2 z3/2C,,4-C,,/2-|
C,,/2-C,,-[^D,-C,,]D,3/2- [D,-C,,-]4|[^D,C,,-]/2C,,6-C,,/2-
