X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Money.mid
M: 7/4
L: 1/8
Q:1/4=126
K:C % 0 sharps
V:1
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z2 
%%MIDI program 5
[^FDA,]3/2z/2 [FDA,]/2z6z3/2 [^GEB,]/2z3/2|
z2 [^FDA,]3/2z/2 [F-DA,]F/2[^GEB,]/2 z6 G/2z3/2| \
z2 [a^fdA]2 z8 a/2z3/2| \
z2 [a-^f-d-A]/2[afd]/2z/2A/2 [af-dA]f/2[^ge]/2 z8| \
z2 [^fd]z [fd]z/2[dA]/2 z6 [F-D-A,]/2[FD]/2z|
z2 [^FDA,]/2z3/2 [FD]z/2[^GE]/2 z6 [dA]z/2B/2| \
z2 z4 [^FDA,]z3 B,/2z3z/2| \
z2 [A-^FDA,]/2A/2z [AFDA,]z/2[B^GEB,]/2 z3z/2z2A/2 [f-d-A]/2[fd]/2z/2[gB]/2| \
z2 [^FDA,]3/2z/2 [FDA,]/2z6z3/2 [^GEB,]/2z3/2|
z2 [^FDA,]3/2z/2 [F-DA,]F/2[^GEB,]/2 z6 G/2z3/2| \
z2 [a^fdA]2 z8 a/2z3/2| \
z2 [a-^f-d-A]/2[afd]/2z/2A/2 [af-dA]f/2[^ge]/2 z4 z/2[E,,D,,]/2z3| \
z2 [A^F^C]3/2z2z/2 [AFC]3/2z2z/2 [A-F-C][AF]/2z2z/2|
z2 [G-E-D-B,-]6 [GEDB,]/2z[EDB,-]/2 [A^FDB,]3/2z/2 [B-FEB,]B/2z/2| \
z2 [^FDA,]3/2z/2 [FDA,]/2z6z3/2 [^GEB,]/2z3/2| \
z2 [^FDA,]3/2z/2 [F-DA,]F/2[^GEB,]/2 z6 G/2z3/2| \
z2 [^fd]z [fd]z/2[dA]/2 z6 [F-D-A,]/2[FD]/2z|
z2 [^FDA,]/2z3/2 [FD]z/2[^GE]/2 z6 [dA]z/2B/2| \
z2 z4 [^FDA,]z3 B,/2z3z/2| \
z2 [A-^FDA,]/2A/2z [AFDA,]z/2[B^GEB,]/2 z3z/2z2A/2 [f-d-A]/2[fd]/2z/2[gB]/2| \
z2 [^FDA,]3/2z/2 [FDA,]/2z6z3/2 [^GEB,]/2z3/2|
z2 [^FDA,]3/2z/2 [F-DA,]F/2[^GEB,]/2 z6 G/2z3/2| \
z2 [a^fdA]2 z8 a/2z3/2| \
z2 [a-^f-d-A]/2[afd]/2z/2A/2 [af-dA]f/2[^ge]/2 z4 z/2[E,,D,,]/2z3| \
z2 [BGD]3/2z/2 [BGD]/2z6z3/2 [^cAE]/2z3/2|
z2 [BGD]3/2z/2 [B-GD]B/2[^cAE]/2 z6 c/2z3/2| \
z2 [d'bgd]2 z8 d'/2z3/2| \
z2 [d'-b-g-d]/2[d'bg]/2z/2d/2 [d'b-gd]b/2[^c'a]/2 z4 z/2[A,,G,,]/2z3| \
z2 [^FDA,]3/2z/2 [FDA,]/2z6z3/2 [^GEB,]/2z3/2|
z2 [^FDA,]3/2z/2 [F-DA,]F/2[^GEB,]/2 z6 G/2z3/2| \
z2 [A^F^C]3/2z2z/2 [AFC]3/2z2z/2 [A-F-C][AF]/2z2z/2| \
z2 [G-E-D-B,-]6 [GEDB,]/2z[EDB,-]/2 [A^FDB,]3/2z/2 [B-FEB,]B/2z/2| \
[B^FB,B,,]/2[B,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 [BFB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2|
[B^FB,B,,]/2[BFB,B,,]/2z/2[BFB,B,,]/2 z3/2z/2 [F-D-A,]/2[FD]/2z/2B,,/2 [F-DA,-]/2[F-A,]/2F/2[B^GEB,]/2 z3/2z2[B,,B,,,]/2 [FDA,]z/2B,,/2| \
[^F-DA,]/2F/2z/2[^G-EB,]/2 G/2B,,/2z/2z2z/2 [FDA,]z/2z/2 [F-DA,]/2F/2z/2[GB,]/2 z3/2[AFDA,]2[B,,B,,,]/2| \
[edAD]/2z[B,,B,,,]/2 [d-B-GD-]/2[dBD]/2z/2z/2 B,,z/2[^F-D-A,]/2 [FD]/2z3/2 [F-DA,]/2F/2z/2B,,,/2 [F-D-A,]/2[FD]/2z/2[EB,]/2 z3/2[A-F-D-A,]/2| \
[A^FD]/2z[B,,B,,,]/2 [A-EDA,]/2A/2[B,,B,,,]/2z/2 [A-F-DA,]/2[A-F]/2A/2[^GEB,]/2 z3/2[FA,]/2 [B,,-B,,,]B,,/2A,/2 [FDA,]z/2B,,/2 [F-A,]/2F/2z/2[GEB,]/2|
z[A^FDA,]/2z/2 B,,/2zA,/2 [AF-D]F/2B,,/2 [AFA,]/2B,,/2[DA,] B,,/2-[FDA,B,,]A/2 [E,-E,,]/2E,/2z3/2[GDB,]/2z/2[E,E,,]/2| \
[G-D-B,]/2[G-D]/2G/2[^FDA,]/2 [E,E,,]/2zB/2 z3/2[E,E,,]/2 [BGD]/2zz/2 [B-GD]/2B[^cAE]/2 z3/2z2z/2| \
[BGD]z/2z/2 [B-GD]/2B/2z/2[^cAE]/2 z3/2[e-B-^AE,]/2 [e-B]3/2[eB]/2 [eA]/2=Az/2 [eAE,-E,,]/2E,/2G/2z/2 [AG-E,-]/2[GE,]/2z/2z/2| \
z2 A,/2[^F-DA,]/2F/2[B,,B,,,]/2 [F-DA,-]/2[F-A,]/2F/2[^GB,]/2 z3/2[AFA,]/2 z3/2B,,,/2 [AFDA,]/2zB,,,/2 [F-DA,]F/2[GEB,]/2|
z3/2z[B,,-B,,,]/2B,,/2A,/2 [^F-D]/2F/2z/2B,,/2 [F-DA,]/2F/2z/2[^GEB,]/2 z3/2[AFDA,]/2 zA,/2z/2 [A-FDA,]/2A/2z/2[B,,B,,,]/2| \
[^G-B,]/2G/2z/2[A^FA,]/2 B,,/2zF/2>F,/2F,,/2z/2A,/2 [A-E-^CA,]/2[AE]/2z [GE-B,F,-]/2[EF,]/2z/2[AE]/2 z3/2[FE]/2 z3/2C/2| \
[A-^FE-^C]/2[AE]/2z [^G-EC-F,]/2[GC]/2z [AE]/2z3/2 [B-B,-A,]/2[BB,]3/2 [AA,]2 [B=G-G,-]3/2[GG,]/2 [FF,]2| \
[E-E,-]/2[EE,-]E,/2 [DD,-]3/2D,/2 [^cCC,-]3/2C,/2 [=c-CC,-]3/2[cC,]/2 z2 [^FDA,]3/2z/2 [FDA,]/2z3/2|
z6 [^GEB,]/2z3z/2 [^FDA,]3/2z/2 [F-DA,]F/2[GEB,]/2| \
z6 ^G/2z3z/2 [a^fdA]2 z2| \
z6 a/2z3z/2 [a-^f-d-A]/2[afd]/2z/2A/2 [af-dA]f/2[^ge]/2| \
z8 z2 [^fd]z [fd]z/2[dA]/2|
z6 [^F-D-A,]/2[FD]/2z3 [FDA,]/2z3/2 [FD]z/2[^GE]/2| \
z6 [dA]z/2B/2 z2 z4| \
[^FDA,]z3 B,/2z4z3/2 [A-FDA,]/2A/2z [AFDA,]z/2[B^GEB,]/2| \
z3z/2z2A/2 [^f-d-A]/2[fd]/2z/2[^gB]/2 z2 [FDA,]3/2z/2 [FDA,]/2z3/2|
z6 [^GEB,]/2z3z/2 [^FDA,]3/2z/2 [F-DA,]F/2[GEB,]/2| \
z6 ^G/2z3z/2 [a^fdA]2 z2| \
z6 a/2z3z/2 [a-^f-d-A]/2[afd]/2z/2A/2 [af-dA]f/2[^ge]/2| \
z4 z/2[E,,D,,]/2z4z [A^F^C]3/2z2z/2|
[A^F^C]3/2z2z/2 [A-F-C][AF]/2z4z/2 [G-E-D-B,-]4| \
[G-E-D-B,-]2 [GEDB,]/2z[EDB,-]/2 [A^FDB,]3/2z/2 [B-FEB,]B/2z2z/2 [FDA,]3/2z/2 [FDA,]/2z3/2| \
z6 [^GEB,]/2z3z/2 [^FDA,]3/2z/2 [F-DA,]F/2[GEB,]/2| \
z6 ^G/2z3z/2 [^FDA,]3/2z/2 [FDA,]/2z3/2|
z6 [^GEB,]/2z3z/2 [^FDA,]3/2z/2 [F-DA,]F/2[GEB,]/2| \
z6 ^G/2z3z/2 [^FDA,]3/2z/2 [FDA,]/2z3/2| \
z6 [^GEB,]/2z3z/2 [^FDA,]3/2z/2 [F-DA,]F/2[GEB,]/2| \
z6 ^G/2
V:2
z12 z2| \
z12 z2| \
z12 z2| \
%%MIDI program 33
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
^F,,3/2z/2 F,,3/2z/2 F,,3/2^C,,/2 F,,,2 A,,,2 C,,2 F,,2|
F,,2 E,,3/2B,,,/2 E,,,2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
E,,z E,3/2B,,/2 E,,/2z3/2 B,,,2 D,,2 E,,2 G,,3/2z/2|
E,,z E,3/2B,,/2 E,,z B,,,2 D,,2 E,,z G,,3/2z/2| \
E,,z E,3/2B,,/2 E,,/2z3/2 B,,,2 D,,2 E,,2 G,,3/2z/2| \
E,,z E,3/2B,,/2 E,,z B,,,2 D,,2 E,,z G,,3/2z/2| \
B,,,z B,,3/2^F,,/2 B,,,/2z3/2 F,,,2 A,,,2 B,,,2 D,,3/2z/2|
B,,,z B,,3/2^F,,/2 B,,,z F,,,2 A,,,2 B,,,z D,,3/2z/2| \
^F,,3/2z/2 F,,3/2z/2 F,,3/2^C,,/2 F,,,2 A,,,2 C,,2 F,,2| \
F,,2 E,,3/2B,,,/2 E,,,2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2| \
 (3B,,,B,,,B,,,  (3B,,,B,,,B,,,  (3B,,,B,,,B,,,  (3B,,,B,,,B,,,  (3B,,,B,,,B,,,  (3B,,,B,,,B,,,  (3B,,,B,,,B,,,|
 (3B,,,B,,,B,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>^A,,, B,,,/2zB,,,/2 D,,2| \
^C,,>B,,, =C,,>^A,,, B,,,/2zB,,,/2- [D,,-B,,,]/2D,,3/2 ^C,,>B,,, =C,,>A,,, B,,,>B,,,| \
D,,2 ^C,,>B,,, =C,,>^A,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>A,,,| \
B,,,/2zB,,,/2 D,,2 ^C,,>B,,, =C,,>^A,,, B,,,/2zB,,,/2- [D,,-B,,,]/2D,,3/2 ^C,,>B,,,|
C,,>^A,,, B,,,>B,,, D,,2 ^C,,>B,,, =C,,>A,,, E,,2 ^D,,2| \
D,,2 ^C,,>=C,, E,,2- [E,,^D,,-]/2D,,3/2 =D,,2 ^C,,3/2-[C,,=C,,]/2 E,,2-| \
[E,,^D,,-]/2D,,3/2 =D,,2 ^C,,3/2-[C,,=C,,]/2 E,,2- [E,,^D,,-]/2D,,3/2 =D,,2 ^C,,>^A,,,| \
B,,,>B,,, D,,2 ^C,,2 =C,,>^A,,, B,,,/2zB,,,/2- [D,,-B,,,]/2D,,3/2- [D,,^C,,-]/2C,,-[C,,B,,,]/2|
C,,>^A,,, B,,,/2zB,,,/2- [D,,-B,,,]/2D,,3/2- [D,,^C,,-]/2C,,3/2 =C,,>A,,, B,,,/2zB,,,/2 D,,2| \
^C,,2 =C,,>B,,, ^F,,,>F,,, F,,2 =F,,2 E,,2 ^F,,,>F,,,| \
^F,,2 =F,,2 E,,2 B,,2 A,,2- [A,,G,,-]/2G,,3/2 ^F,,2| \
E,,2 D,,2- [D,,^C,,-]/2C,,3/2 =C,,z B,,,z B,,3/2^F,,/2 B,,,/2z3/2|
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2| \
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2|
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2| \
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2|
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2| \
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 F,,3/2z/2 F,,3/2z/2 F,,3/2^C,,/2|
^F,,,2 A,,,2 ^C,,2 F,,2 =F,,2 E,,3/2B,,,/2 E,,,2| \
G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2 E,,3/2D,,/2 B,,,z B,,3/2^F,,/2 B,,,/2z3/2| \
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2|
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,/2z3/2| \
^F,,,2 A,,,2 B,,,2 D,,3/2z/2 B,,,z B,,3/2F,,/2 B,,,z| \
^F,,,2 A,,,2 B,,,z D,,3/2z/2 B,,,
V:3
z12 z2| \
z12 z2| \
z12 z2| \
%%MIDI program 28
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
^F,z F,3/2z/2 F,3/2^C,/2 F,,2 A,,2 C,2 F,z/2F,/2-|
[^F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2 [G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,z| \
E,2 E3/2B,/2 E,/2z3/2 B,,2 D,2 E,2 G,2|
E,2 E3/2B,/2 E,/2z3/2 [B,,^A,,]/2zB,,/2 D,2 E,z G,2| \
E,2 E3/2B,/2 E,/2z3/2 B,,2 D,2 E,2 G,z| \
E,2 E3/2B,/2 E,/2z3/2 B,,2 D,2 E,2 G,z| \
B,,2 B,3/2^F,/2 B,,/2z3/2 F,,2 A,,2 B,,2 D,2|
B,,2 B,3/2^F,/2 B,,/2z3/2 [F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2| \
^F,z F,3/2z/2 F,3/2^C,/2 F,,2 A,,2 C,2 F,z/2F,/2-| \
[^F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2 [G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2| \
z12 z2|
z8 [B^FD]/2z4z3/2| \
z3/2z/2 [^G-EB,]G/2A/2 z6 [d-B^F-D][dF]/2z2z/2| \
z12 [^fd-A]d/2[^geB]/2| \
z6 z3/2[^fA]/2 z6|
z4 zA/2z/2 [dA]/2z3/2 [dA]/2z/2[dA]/2z4z/2| \
z3z/2[G-D-A,-]4[G-D-A,][GD]/2z2z/2A/2- [g-d-A-]2| \
[gd-A]2 d/2z8z3z/2| \
z6 [a^fd-A-][dA]/2z6z/2|
z3/2[^FDA,]/2 z6 [d-A-F-]/2[dA-FD]/2A/2G/2 z4| \
z12 z2| \
z6 B2 A2 G2 ^F2| \
E2 D2 ^C2 =C2 B,,2 B,3/2^F,/2 B,,/2z3/2|
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z B,,2 B,3/2F,/2 B,,/2z3/2|
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z B,,2 B,3/2F,/2 B,,/2z3/2|
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,z F,z F,3/2z/2 F,3/2^C,/2|
^F,,2 A,,2 ^C,2 F,z/2F,/2- [F,=F,-]/2F,3/2 E,3/2B,,/2 E,,2| \
[G,,-F,,]/2G,,3/2- [A,,-G,,]/2A,,^A,,/2 B,,2 E,3/2D,/2 B,,2 B,3/2^F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 B,3/2F,/2 B,,/2z3/2|
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
^F,,2 A,,2 B,,2 D,2 B,,2 B,3/2F,/2 B,,/2z3/2| \
[^F,,=F,,]/2z^F,,/2 A,,2 B,,z D,2 B,,2 
V:4
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
%%MIDI program 66
e12- e/2z3/2|
d2 B3/2A/2 z8 d2| \
B2 d2 B2 ^F3/2z/2 Az Bz d2-| \
d3/2-[dB-]/2 B3-B/2A/2 z8| \
e8- e2- e/2z3z/2|
d>d B3/2A/2 z8 d2| \
B2 d2 B2 ^F3/2z/2 Az Bz d2-| \
d2 B4- B3/2z6z/2| \
^f3/2z/2 f3/2z/2 f3/2^c/2 Fz A3/2z/2 c3/2z/2 fz/2f/2|
f3/2z/2 e3/2B/2 E2 G2 Az B2 e3/2d/2-| \
[dB-]/2B8-B/2z F/2E/2D/2z/2 E/2D/2B,/2z/2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z8 e6-|
e6- e/2z3/2 d2 B3/2A/2 z2| \
z6 d2 B2 d2 B2| \
^F3/2z/2 Az Bz d3-d/2-[dB-]/2 B3-B/2A/2| \
z8 e6-|
e4- e/2z3z/2 d>d B3/2A/2 z2| \
z6 d2 B2 d2 B2| \
^F3/2z/2 Az Bz d4 B4-| \
B3/2z6z/2 ^f3/2z/2 f3/2z/2 f3/2^c/2|
^Fz A3/2z/2 ^c3/2z/2 fz/2f/2 =f3/2z/2 e3/2B/2 E2| \
G2 Az B2 e3/2d/2- [dB-]/2B4-B3/2-| \
B3z F/2E/2D/2z/2 E/2D/2>B,/2
V:5
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
%%MIDI program 27
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2z4z/2|
z12 z2| \
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 z2| \
z12 z2| \
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2z4z/2|
z12 z2| \
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 z2| \
z12 z2| \
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2z4z/2|
z12 z2| \
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 z2| \
z12 z2| \
[^F-^C-F,-]8 [FC-F,-][CF,]3 z2|
z2 [E-B,-E,-]8 [EB,-E,-][B,E,]3| \
z12 z2| \
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2z4z/2|
z12 z2| \
[B,-^F,-B,,-]8 [B,F,-B,,-][F,B,,]3 z2| \
z12 z2| \
[E-B,-E,-]8 [EB,-E,-][B,E,]3 z2|
z12 z2| \
[E-B,-E,-]8 [EB,-E,-][B,E,]3 z2| \
z12 z2| \
[B,-^F,-B,,-]8 [B,F,B,,-]B,,/2z4z/2|
z12 z2| \
[^F-^C-F,-]8 [FC-F,-][CF,]3 z2| \
z2 [E-B,-E,-]8 [EB,-E,-][B,E,]3| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z8 [B,-^F,-B,,-]6|
[B,^F,B,,-]3B,,/2z8z2z/2| \
z8 [B,-^F,-B,,-]6| \
[B,^F,-B,,-]3[F,B,,]3 z8| \
z8 [B,-^F,-B,,-]6|
[B,^F,B,,-]3B,,/2z8z2z/2| \
z8 [B,-^F,-B,,-]6| \
[B,^F,-B,,-]3[F,B,,]3 z8| \
z8 [B,-^F,-B,,-]6|
[B,^F,B,,-]3B,,/2z8z2z/2| \
z8 [B,-^F,-B,,-]6| \
[B,^F,-B,,-]3[F,B,,]3 z8| \
z8 [^F-^C-F,-]6|
[^F^C-F,-]3[CF,]3 z4 [E-B,-E,-]4| \
[E-B,-E,-]4 [EB,-E,-][B,E,]3 z6| \
z8 [B,-^F,-B,,-]6| \
[B,^F,-B,,-]3[F,B,,]3 z8|
z8 [B,-^F,-B,,-]6| \
[B,^F,-B,,-]3[F,B,,]3 z8| \
z8 [B,-^F,-B,,-]6|[B,^F,-B,,-]3
V:6
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z2 
%%MIDI program 65
E8- E3-E/2D/2|
E/2-[ED-]/2D/2B,z8z3z/2| \
z2 B>^F A4- A/2z4z3/2| \
z3/2B,/2 z/2B,/2z B,8- B,3/2z/2| \
z2 e8  (3B,BA B/2z3/2|
 (3B,BA ^F/2D6-D3/2 F/2E/2z/2[DB,]/2 Ez/2D/2| \
z4 z3/2B,2D2E2^F/2- [FD-]/2D3/2| \
z8 Dz ^Fz Az| \
A8- A3/2-[A-^G]/2 A-[A-G]/2A-[A-G]/2A/2-[BA-]/2|
A/2z2z/2e/2-[ed-]/2 d/2B/2<A/2^FD/2<B/2A/2  (3FDE D/2<B,/2E/2D2-D/2-| \
Dz D/2B,^F,<A,B,/2 z2 A,/2B,/2D/2E3/2D/2z2z/2| \
z2 E6- E-[ED-]/2D/2 E/2-[ED]/2z/2B,/2- [D-B,]/2D3/2| \
B,12- [D-B,]/2Dz/2|
z12 z2| \
^Fz Fz F>^C F,2 A,2 C2 F2| \
F2 E>B, E,2 G,2 A,2 [B,-^A,]/2B,3/2 E3/2-[ED]/2| \
B,12- B,2|
V:7
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z/2
%%MIDI program 27
[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2|
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2| \
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2|
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2| \
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2|
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2| \
z12 z2| \
z/2[^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2z3/2|
z2 z/2[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2| \
[EB,E,]/2z12z3/2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2|
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2| \
z12 z2| \
z/2[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,B,E,]/2z3/2|
z12 z2| \
z/2[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,B,E,]/2z3/2| \
z12 z2| \
z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z3/2|
z12 z2| \
z/2[^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2z3/2| \
z2 z/2[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2| \
[EB,E,]/2z12z3/2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2|
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2|
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2|
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[^F^CF,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2|
[^FF^CCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2[FFCCF,F,]/2 [FCCF,]/2z4[EB,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2| \
[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2[EEB,B,E,E,]/2 [EB,E,]/2z4z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2|
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2z6z3/2| \
z8 z/2[B,^F,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2| \
[B,B,^F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2[B,B,F,F,B,,B,,]/2 [B,F,F,B,,]/2
V:8
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z6 
%%MIDI program 25
[^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z12 z2|
z12 z2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2|
z6 [^fdA]/2z3z/2 [fdA]/2z3z/2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2|
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2|
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2|
z12 z2| \
z12 z2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2|
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2z8z3/2| \
[^fdA]/2z3z/2 [fdA]/2
V:9
%%clef treble
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
%%MIDI program 29
[^F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2|
[^F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 DB,4z3 A4-| \
A2 D/2^F/2z D/2z/2B,3- B,/2z3/2 B/2-[dB]/2z/2B2-B/2-| \
Bz2B/2zB/2z e4 B3z| \
z2 ^FA/2z2z/2 D/2E/2z D/2B,4-B,3/2-|
B,/2z3/2 D/2zE/2 z/2^F/2z A/2zB/2 z/2d/2z B4-| \
B/2z/2B ze8d/2-[e-d]/2 e/2B3/2| \
d3z4B/2 (3A^FA (3FEDB,<ED/2-| \
D3z3/2 (3BdeA/2z/2B2z3z/2b|
z/2b/2z a6- az4z| \
ze'8-e'/2 (3d'2b2a2^f/2-| \
^f/2ez/2 f2- f/2z3/2 B,2 A,2 G,2 F,2| \
E,2 D,2 ^C,2 =C,2 B,,2 
V:10
%%MIDI channel 10
z12 z2| \
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2| \
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2| \
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2|
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2| \
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-]/2[c'aedD]3/2| \
G2- [A-G-]2 [d-A-G-]2 [e-d-A-G-]2 [c'-e-d-A-G-]2 [c'-a-e-d-A-G-]2 [c'-a-e-d-AGD-E,,-]/2[c'-a-e-d-D-E,,][c'aedD]/2| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2z/2E,,/2|
E,,2- [^C,-E,,B,,,-][C,-B,,,-] [^D,C,-E,,-B,,,][C,-E,,-] [D,-C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2z/2| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2 [F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,B,,,]z| \
[^C,B,,,-]3/2B,,,/2- [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]/2C,/2z| \
[^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [C,B,,,]z|
[^C,B,,,-]2 [^F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [C,-B,,,]C,/2z/2| \
[^C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2z/2E,,/2| \
E,,2- [^C,-E,,B,,,-][C,-B,,,-] [^D,C,-E,,-B,,,][C,-E,,-] [D,-C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2z/2| \
[B,,B,,,]/2B,,/2z/2B,,/2 [B,,B,,,]/2B,,/2z/2B,,/2 [A,,B,,,]/2A,,/2z/2A,,/2 [A,,B,,,]/2A,,/2z/2A,,/2 [G,,B,,,]/2G,,/2z/2G,,/2 [G,,B,,,]/2G,,/2z/2G,,/2 [F,,B,,,]/2F,,/2z/2F,,/2|
[F,,B,,,]/2F,,/2z/2F,,/2 [^C,B,,,]z/2B,,,/2- [^D,E,,-B,,,-][E,,-B,,,] [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,-B,,,]/2E,,/2- [D,E,,B,,,]z/2B,,,/2- [D,E,,-B,,,-][E,,-B,,,]/2E,,/2-| \
[^D,E,,-B,,,-][E,,B,,,]/2z/2 [D,^F,,-E,,-][F,,-E,,-] [D,-F,,E,,-B,,,-]/2[D,E,,B,,,]/2z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,E,,-B,,,-]/2[D,E,,B,,,]/2z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,-]/2[E,,-B,,,]/2E,,/2B,,,/2-| \
[^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,-]/2[E,,-B,,,]/2E,,/2B,,,/2- [D,-F,,-E,,-B,,,]/2[D,F,,-E,,B,,,-]/2[F,,-B,,,]/2[F,,-E,,-]/2 [^C,F,,E,,-B,,,]E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,E,,-B,,,]E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2| \
[^D,^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-|
[^D,^F,,-E,,-B,,,][F,,-E,,-] [^C,-F,,-E,,-B,,,]/2[C,-F,,E,,-]/2[C,-E,,]/2[C,-B,,,]/2 [C,-F,,-E,,]/2[C,-F,,B,,,]/2C,/2-[C,-E,,-]/2 [C,-F,,-E,,]/2[C,-G,,F,,]/2C,/2-[C,-G,,]/2 [C,-A,,F,,-]/2[C,F,,-E,,]/2F,,/2-[G,,-F,,-]/2 [C,G,,F,,B,,,]z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2| \
[^D,-^F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,B,,,]F,,/2-[F,,-E,,-]/2 [D,F,,E,,-B,,,]E,,/2B,,,/2-| \
[^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,-F,,E,,-B,,,][D,E,,]/2B,,,/2- [B,,F,,-B,,,]/2[F,,-B,,,]/2F,,/2A,,/2 [F,,-B,,,]/2[G,,F,,]/2z/2B,,,/2 [B,,F,,-]/2[F,,E,,]/2z/2A,,/2 [F,,-E,,]/2[G,,F,,-]/2F,,/2B,,,/2| \
[^C,-B,,,]/2C,-[C,B,,,-]/2 [^D,^F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2z/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,]/2z/2B,,,/2-|
[^D,^F,,-E,,-B,,,-]/2[F,,-E,,-B,,,][D,F,,-E,,-]/2 [F,,E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,-][F,,-E,,-B,,,]/2[F,,-E,,-]/2 [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,-F,,-E,,-B,,,]/2[D,F,,-E,,-]/2[F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2 [D,-F,,-E,,]/2[D,F,,-B,,,]/2F,,/2-[G,,F,,-]/2| \
^F,,/2E,,/2z/2E,,/2 [G,,F,,-]/2[G,,F,,-]/2F,,/2-[A,,-F,,]/2 [^C,-A,,-B,,,]/2[C,A,,]/2z/2B,,,/2- [^D,F,,-E,,-B,,,][F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2- [D,F,,-E,,-B,,,][F,,-E,,-] [D,-F,,-E,,-B,,,]/2[D,F,,E,,-]/2E,,/2B,,,/2-| \
[^D,^F,,-E,,-B,,,][F,,E,,-] [D,E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2 [F,,-E,,]/2[F,,-E,,]/2F,,/2E,,/2- [^C,-E,,-B,,,]/2[C,-E,,-][C,E,,B,,,-]/2 [E,-E,,-B,,,]/2[E,-E,,][E,B,,,]/2 [C,-E,,]3/2[C,B,,,]/2 [E,-E,,]3/2[E,B,,,]/2| \
 (3E,,B,,,E,,  (3E,,E,,E,,  (3G,,G,,G,,  (3G,,A,,G,, [^C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-|
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2| \
[^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,B,,,]z [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]/2C,/2z [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-|
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2| \
[^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,B,,,]z [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]/2C,/2z [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-|
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2| \
[^F,,E,,-]3/2E,,/2- [F,,-E,,B,,,-][F,,B,,,-]/2B,,,/2- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,B,,,]z [C,B,,,-]3/2B,,,/2- [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,-E,,B,,,-]/2[F,,B,,,-]/2B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]/2C,/2z [C,-B,,,-]2 [^D,C,-E,,-B,,,]/2[C,E,,-]3/2 [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2B,,,/2-|
[^D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,E,,-B,,,-][E,,B,,,-]/2B,,,/2 [E,,B,,,-]/2B,,,/2z/2E,,/2 E,,2- [^C,-E,,B,,,-][C,-B,,,-] [D,C,-E,,-B,,,][C,-E,,-]| \
[^D,-^C,E,,-B,,,-]/2[D,E,,B,,,-]/2B,,,- [D,E,,-B,,,]E,,- [D,E,,B,,,-]B,,,- [D,-E,,-B,,,]/2[D,E,,-]/2E,,/2z/2 [C,B,,,-]2 [^F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-| \
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-|
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2B,,,/2-| \
[^F,,E,,-B,,,-][E,,-B,,,]/2E,,/2- [F,,E,,B,,,-]B,,,- [F,,E,,B,,,]z [^C,B,,,]z [C,B,,,-]2 [F,,E,,-B,,,]E,,- [F,,-E,,-B,,,]/2[F,,E,,]/2z/2B,,,/2-| \
[^F,,E,,-B,,,]E,,- [F,,E,,B,,,-]B,,,- [F,,-E,,-B,,,]/2[F,,E,,-]/2E,,/2z/2 [^C,-B,,,]C,/2z/2 [C,B,,,-]2 
V:11
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z12 z2| \
z12 z2| \
z12 z2| \
z12 z2|
z4 
%%MIDI program 30
DB,4z3 A2-| \
A4 D/2^F/2z D/2z/2B,3- B,/2z3/2 B/2-[dB]/2z/2B/2-| \
B3z2B/2zB/2z e4 B2-| \
Bz3 ^FA/2z2z/2 D/2E/2z D/2B,3-B,/2-|
B,2- B,/2z3/2 D/2zE/2 z/2^F/2z A/2zB/2 z/2d/2z B2-| \
B2- B/2z/2B ze8d/2-[e-d]/2| \
e/2B3/2 d3z4B/2 (3A^FA (3FEDB,/2| \
Ez/2D3-D/2z3/2 (3BdeA/2z/2B2z2z/2|
zb z/2b/2z a6- az3| \
z3e'8-e'/2d'3/2b-| \
[ba-]/2a^fez/2 f2- f/2z3/2 B,2 A,2 G,2| \
^F,2 E,2 D,2 ^C,2 =C,2 z/2
