X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Hey_You.mid
M: 4/4
L: 1/8
Q:1/4=115
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2z/2 z2| \
z3z z2 z2| \
z3z z2 z2|
z3z z2 zz| \
z3z/2z/2 z2 z2| \
z3z z2 z2| \
z3z z2 z2|
z3z z2 z2| \
z3z z2 zz| \
z3z/2z/2 z2 z2| \
z3z z2 z2|
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz|
z2 z2 z2 zz| \
z8| \
z8| \
z2 zz zz zz|
zz zz z/2z/2z z/2z/2z| \
z2 zz z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz|
z2 zz zz zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz|
z2 zz zz zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 z2|
z/2zz/2 z/2zz/2 z/2zz/2 z2| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 z2|
zz zz zz zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz|
z2 z2 zz zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz|
z2 zz zz zz| \
z8| \
z8| \
z2 z2 z2 zz|
z2 z2 z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2|
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 zz| \
z2 z2 z2 z2|
z2 zz z2 z2| \
z2 zz z2 z2| \
zz z2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2zz/2 z2 z2 z2| \
z2 zz z2 z2|
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 zz/2z/2| \
zz z2 z2 z2|
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2|
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2| \
z2 zz z2 z2|
z2 zz z2 zz| \
zz zz z4| \
z4 z4| \
z4 
V:2
z8| \
z8| \
z8| \
z8|
z6 
%%MIDI program 35
B,,,2| \
E,,8| \
zB,,3/2z/2E,2<E,2A,,/2z/2| \
D,,8-|
D,,8| \
E,,3B,,3 E,2-| \
E,8| \
D,,8-|
D,,8| \
E,,,8-| \
E,,,8-| \
E,,,8-|
E,,,8| \
E,,,8-| \
E,,,8-| \
E,,,8|
B,,,8-| \
B,,,8| \
E,,,8-| \
E,,,8|
E,,,8| \
B,,,8-| \
B,,,8| \
D,,8-|
D,,8| \
G,,4 D,,4| \
C,,8-| \
C,,8|
B,,,8| \
A,,,8| \
E,,,8-| \
E,,,8|
D,,8-| \
D,,6 B,,,2| \
E,,,2- E,,,/2z/2E,,, E,,,2 z2| \
E,,,2- E,,,/2z/2E,,, E,,,2 z2|
E,,,2- E,,,/2z/2E,,, E,,,2 E,,,2| \
B,,,2- B,,,/2z/2B,,, B,,,2 z2| \
B,,,2- B,,,/2z/2B,,, B,,,2 B,,,2| \
E,,,2- E,,,/2z/2E,,, E,,,2 z2|
E,,,2- E,,,/2z/2E,,, E,,,2 z2| \
E,,,2- E,,,/2z/2E,,, E,,,2 E,,,2| \
B,,,2- B,,,/2z/2B,,, B,,,2 z2| \
B,,,2- B,,,/2z/2B,,, B,,,2 zA,,,|
D,,6- D,,/2z/2D,,| \
D,,6- D,,3/2z/2| \
G,,,4 D,,4| \
C,,6- C,,/2z/2C,,|
C,,6- C,,3/2z/2| \
B,,,6- B,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
E,,,8-|
E,,,6- E,,,z| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,6- E,,,/2z/2E,,,/2z/2|
E,,,6- E,,,/2z/2E,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2|
A,,,2 B,,,C,,/2z3/2G,,,/2z/2 F,,,F,,,| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,8-|
E,,,6- E,,,3/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2|
A,,,2 B,,,C,,/2z3/2G,,,/2z/2 F,,,F,,,| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,6- E,,,/2z/2E,,,/2z/2| \
E,,,6- E,,,/2z/2E,,,/2z/2|
E,,,6- E,,,/2z/2E,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2| \
A,,,6- A,,,/2z/2A,,,/2z/2|
A,,,2 B,,,C,,/2z3/2G,,,/2z/2 F,,,F,,,| \
E,,,8-| \
E,,,8| \
C,,4 D,,4|
G,,2 D,,z C,,4-| \
C,,2- C,,/2z/2C,,/2z/2 C,,4-| \
C,,2- C,,/2z/2C,,/2z/2 C,,4| \
D,,4 G,,2 D,,z|
C,,6- C,,/2z/2C,,/2z/2| \
C,,6- C,,/2z/2C,,/2z/2| \
C,,4 D,,4| \
G,,2 D,,z C,,4-|
C,,2- C,,/2z/2C,,/2z/2 C,,4-| \
C,,2- C,,/2z/2C,,/2z/2 C,,4| \
D,,4 E,,4-| \
E,,8-|
E,,8-| \
E,,6- E,,3/2z/2| \
E,4 B,4-| \
B,4 z3/2B,B,z/2|
B,4 A,4-| \
A,8-| \
A,3-A,/2z/2 E,,3B,,-| \
B,,2 E,6-|
E,4 D,,4-| \
D,,8| \
zz z2 E,,,4-| \
E,,,8|
F,,,4 A,,4-| \
A,,8-| \
A,,2 G,,,2 E,,,4-| \
E,,,2 zE,,, E,,,4-|
E,,,2 zE,,, E,,,4-| \
E,,,2 E,,,2 B,,,4-| \
B,,,2 zB,,, B,,,4-| \
B,,,2 B,,,2 E,,,4-|
E,,,2 zE,,, E,,,4-| \
E,,,2 zE,,, E,,,4-| \
E,,,2 E,,,2 B,,,4-| \
B,,,2 zB,,,2<B,,,2B,,,|
B,,,C,, ^C,,D,, D,,4-| \
D,,2- D,,/2z/2D,, D,,4-| \
D,,3-D,,/2z/2 G,,,4| \
D,,4 C,,4-|
C,,2- C,,/2z/2C,, C,,4-| \
C,,3-C,,/2z/2 B,,,4-| \
B,,,3-B,,,/2z/2 A,,,4-| \
A,,,3-A,,,/2z/2 E,,,4-|
E,,,8-|E,,,8-|E,,,8-|E,,,8-|
E,,,4 
V:3
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 
%%MIDI program 73
G,2| \
F,3-F,/2z4z/2| \
F,E, F,/2G,F,2-F,/2 F,/2E,F,/2-| \
F,E, F,/2G,F,2-F,/2 F,E,|
F,4 z4| \
z6 G,2| \
F,3-F,/2z4z/2| \
F,E,/2F,/2 G,/2F,3-F,/2 F,<E,|
F,E, F,G, F,2 F,E,| \
F,4 z4| \
z8| \
z2 A,A,2z2A,|
 (3A,2B,2C2  (3B,2A,2G,2| \
B,4 A,4| \
G,6 z2| \
z8|
zF,2G, F,2 z2| \
z4 G,G,2F,| \
E,6 z2| \
z8|
z8| \
z6 G,2| \
F,3-F,/2z4z/2| \
F,E, F,/2G,F,2-F,/2 F,/2E,F,/2-|
F,E, F,/2G,F,2-F,/2 F,E,| \
F,4 z4| \
z6 G,2| \
F,3-F,/2z2z/2 F,/2E,F,/2-|
F,/2E,/2F,/2G,/2 F,4 F,<E,| \
F,E, F,/2G,/2F, F,F, F,E,| \
F,2 F,2 z4| \
z8|
z2 A,A,2z A,A,| \
 (3A,2B,2C2  (3B,2A,2G,2| \
B,4 A,4| \
G,6 z2|
z8| \
 (3F,2F,2G,2 F,2 z2| \
z4 G,2 G,F,| \
E,6 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2F,/2 G,G, A,2 A,2|
B,2 A,G,2z3| \
z8| \
z3G,,  (3G,2G,2G,2| \
A,2 z3/2A,/2 B,2 A,2|
G,2 z6| \
z6 zG,,| \
G,2 G,G, A,2 A,A,| \
B,2 D2 G,2 z2|
z8| \
z3C/2C/2 C3B,| \
 (3A,2G,2F,2 G,2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 G2 F3-F/2z/2| \
z4 FE F/2GF/2-|
F2 FE FE/2-[F-E]/2 F/2G/2-[GF-]/2F/2-| \
F2 FE FF3| \
z8| \
z2 G2 F3-F/2z/2|
z3F FE FG/2F/2-| \
F2- [F-F]/2F/2E FE/2-[F-E]/2 F/2G/2-[GF-]/2F/2-| \
F2 FE F2 F2| \
z8|
z6 A2| \
A2 zA  (3A2B2c2| \
 (3B2A2G2 B4| \
A4 G4-|
G2 z6| \
z3F/2z/2  (3F2F2G2| \
F2 z4 zF/2z/2| \
 (3F2G2F2 F2- F/2zF/2-|
F/2z/2F2-F/2zFz/2 F2-| \
F/2zFz/2F2-F/2zFz/2| \
F2- F/2zFz/2F2-F/2z/2| \
z/2F2<F2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 73
G2| \
F3-F/2z4z/2| \
FE F/2GF3/2E F/2EF/2-|
FE F/2GF3/2F FE| \
FE Fz4z| \
z6 G2| \
F3-F/2z2z/2 F/2EF/2-|
F/2E/2F/2G/2 F3E F<E| \
FE F/2G/2F FF FE| \
FE F2 z4| \
z8|
z2 DD2z DD| \
 (3D2D2D2  (3D2D2D2| \
[GD]4 [FD]4| \
[EC]6 
V:5
z8| \
%%MIDI program 25
F-[F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[E-B,][E-A,-] [E-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]|
[A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]| \
[A-F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[E-B,][E-A,-] [E-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]|
[A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]| \
[A-F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[E-B,][E-A,-] [E-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]|
[A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]| \
[A-F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[E-B,][E-A,-] [E-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]|
[A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-A,-] [F-A,-]2| \
[F-=F-A,][^F-=FB,-] [^F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-]|
[F-D-B,][FD-B,-] [F-D-B,-][B-F-DB,-] [B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-]| \
[B-F-D-B,][B-FD-B,-] [BF-D-B,-][B-F-DB,-] [B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-]| \
[B-F-D-B,][B-F-DB,-] [BF-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]|
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-]| \
[F-D-B,][FD-B,-] [F-D-B,-][B-FDB,-] [B-F-B,-][BF-D-B,-] [B-FD-B,-][B-FD-B,-]| \
[B-F-D-B,][B-FD-B,-] [BF-D-B,-]/2[F-D-B,-]/2[B-FD-B,-] [B-F-DB,-][BF-D-B,-] [B-FD-B,-][B-FDB,-]| \
[B-E-B,][BE-A,-] [E-D-A,-][A-E-D-A,-] [A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-F-ED-A,-]|
[AF-E-D-A,][FE-DA,-] [E-D-A,-][A-E-D-A,-] [A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-FED-A,-]| \
[AG-D-A,][G-DB,-] [G-D-B,][GD-B,-] [F-D-B,][F-DA,-] [FD-A,-][G-DA,-]| \
[GE-A,-][E-C-A,]/2[EC-]/2 [E-C-][G-EC-] [G-E-C][GEC-] [G-C-][G-EC-]| \
[G-E-C][G-EC-] [GE-C-][G-EC-] [G-E-C][GEC-] [G-C][GD-]|
[F-D-][FD-B,-] [F-D-B,-][B-FD-B,-] [B-F-DB,-][BFD-B,-] [B-DB,-][B-FB,]| \
[B-E-][B-EA,-] [BE-A,-][A-EA,-] [A-E-A,][AE-C-] [A-EC-][AD-C]| \
[E-D][EB,-] [E-B,-][G-EB,-] [GE-B,][E-B,-] [G-EB,-]/2[G-B,-]/2[GEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]|
[E-B,][E-A,-] [E-D-A,-][A-ED-A,-] [A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-]| \
[A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-] [A-=F-D-A,-]4| \
[AF-=FDA,][^F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]|
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-]| \
[F-D-B,][FD-B,-] [F-D-B,-][B-F-DB,-] [B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-]| \
[B-F-D-B,][B-FD-B,-] [BF-D-B,-][B-F-DB,-] [B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-]| \
[B-F-D-B,][B-F-DB,-] [BF-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]|
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-]| \
[F-B,][F-B,-] [F-E-B,-][G-F-EB,-] [GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-]| \
[F-D-B,][FD-B,-] [F-D-B,-][B-FDB,-] [B-F-B,-][BF-D-B,-] [B-FD-B,-][B-FD-B,-]| \
[B-F-D-B,][B-FD-B,-] [BF-D-B,-]/2[F-D-B,-]/2[B-FD-B,-] [B-F-DB,-][BF-D-B,-] [B-FD-B,-][B-FDB,-]|
[B-E-B,][BE-A,-] [E-D-A,-][A-E-D-A,-] [A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-F-ED-A,-]| \
[AF-E-D-A,][FE-DA,-] [E-D-A,-][A-E-D-A,-] [A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-FED-A,-]| \
[AG-D-A,][G-DB,-] [G-D-B,][GD-B,-] [F-D-B,][F-DA,-] [FD-A,-][G-DA,-]| \
[GE-A,-][E-C-A,]/2[EC-]/2 [E-C-][G-EC-] [G-E-C][GEC-] [G-C-][G-EC-]|
[G-E-C][G-EC-] [GE-C-][G-EC-] [G-E-C][GEC-] Cz| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 29
E8-| \
E8| \
E8-|
E8| \
E8-| \
EE2E4-E| \
E6- EE|
F8| \
E4<F4| \
E4<F4| \
E4<F4|
E4 A2 A2| \
c4- cc2c-| \
c4- cc2B| \
c4>c4|
c4- c^d2e| \
^d4  (3deg  (3deg| \
^d4 d2 d>B| \
^Ae2<^d2d2d-|
^d2 fg a2 a2| \
b4>b4| \
b4 b2  (3bab| \
b4>b4|
b4 b3b/2a/2| \
b8-| \
b6 z2| \
%%MIDI program 25
[ECG,E,C,-]3[ECG,C,] [FDA,F,D,-]3[FDA,D,]|
[GB,G,D,]2 [FB,G,D,]2 [ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,]| \
[ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2 [ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,]| \
[ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2 [ECG,E,C,-]3[ECG,C,]| \
[FDA,F,D,-]3[FDA,D,] [GB,G,D,]2 [FB,G,D,]2|
[ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,] [ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2| \
[ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,] [ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2| \
[ECG,E,C,-]3[ECG,C,] [FDA,F,D,-]3[FDA,D,]| \
[GB,G,D,]2 [FB,G,D,]2 [ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,]|
[ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2 [ECG,E,-C,-]2 [E-C-G,-E,C,-][ECG,C,]| \
[ECG,]2 [ECG,-][E-C-G,-G,]/2[ECG,]/2 [ECG,E,C,-]3[ECG,C,]| \
[FDA,F,D,-]3[FDA,D,] F-[F-B,-] [F-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [E-B,][E-A,-] [E-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-^F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [E-B,][E-A,-] [E-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-^F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [E-B,][E-A,-] [E-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-^F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [E-B,][E-A,-] [E-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-E-D-A,][A-E-DA,-] [AE-D-A,-][A-ED-A,-]| \
[A-=F-DA,-][AF-D-A,-] [A-F-DA,-][A-FD-A,-] [A-^F-D-A,][A-F-DB,-] [AF-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-] [F-D-B,][FD-B,-] [F-D-B,-][B-F-DB,-]| \
[B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-] [B-F-D-B,][B-FD-B,-] [BF-D-B,-][B-F-DB,-]| \
[B-FD-B,-][B-F-DB,-] [BF-D-B,-][B-FD-B,-] [B-F-D-B,][B-F-DB,-] [BF-E-B,-][G-F-EB,-]|
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFEB,-] [F-B,][F-B,-] [F-E-B,-][G-F-EB,-]| \
[GF-E-B,][F-E-B,-] [G-F-EB,-]/2[G-F-B,-]/2[GFD-B,-] [F-D-B,][FD-B,-] [F-D-B,-][B-FDB,-]| \
[B-F-B,-][BF-D-B,-] [B-FD-B,-][B-FD-B,-] [B-F-D-B,][B-FD-B,-] [BF-D-B,-]/2[F-D-B,-]/2[B-FD-B,-]|
[B-F-DB,-][BF-D-B,-] [B-FD-B,-][B-FDB,-] [B-E-B,][BE-A,-] [E-D-A,-][A-E-D-A,-]| \
[A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-F-ED-A,-] [AF-E-D-A,][FE-DA,-] [E-D-A,-][A-E-D-A,-]| \
[A-F-E-DA,-][AF-E-D-A,-] [A-F-E-DA,-][A-FED-A,-] [AG-D-A,][G-DB,-] [G-D-B,][GD-B,-]| \
[F-D-B,][F-DA,-] [FD-A,-][G-DA,-] [GE-A,-][E-C-A,]/2[EC-]/2 [E-C-][G-EC-]|
[G-E-C][GEC-] [G-C-][G-EC-] [G-E-C][G-EC-] [GE-C-][G-EC-]| \
[G-E-C][GEC-] C[F-D-D-]/2[F-D-D-B,-F,-]/2 [F-D-D-B,-F,-B,,-]4| \
[F-D-DB,-F,-B,,-][FDB,-F,-B,,-]2[E-C-B,F,B,,-]/2[E-C-A,-E,-B,,]/2 [E-C-A,-E,-A,,-]4| \
[ECA,-E,-A,,-]3[E-B,-A,E,A,,-]/2[E-B,-G,-F,-A,,]/2 [E-B,-G,-F,-B,,-E,,-]4|
[EB,G,-F,-B,,-E,,-]4 [G,F,B,,-E,,-]/2[B,,E,,]/2
V:6
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 25
E/2-[E-B,-G,-]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2| \
[E-B,-G,-F,-B,,-E,,-]6 [EB,-G,-F,-B,,-E,,-][B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2|
E,,/2z6zB,,/2-| \
[B,-F,-B,,-]/2[D-B,-F,-B,,-]6[D-B,-F,-B,,-]3/2| \
[D-B,-F,-B,,-]6 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-B,-G,-]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2|
[E-B,-G,-F,-B,,-E,,-]6 [EB,-G,-F,-B,,-E,,-][B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2| \
E,,/2z6zB,,/2-| \
[B,-F,-B,,-]/2[D-B,-F,-B,,-]6[D-B,-F,-B,,-]3/2| \
[D-B,-F,-B,,-]6 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-D-A,-]/2|
[E-D-A,-F,-A,,-]8| \
[E-D-A,-F,-A,,-]6 [ED-A,-F,-A,,-][DA,F,-A,,-]/2[F,A,,G,,-]/2| \
[G,-D,-G,,-]/2[G-B,-G,-D,-G,,]3[GB,G,D,A,,-]/2 [A,-D,-A,,-]/2[F-D-A,-D,-A,,]3[FDA,D,G,,-]/2| \
[G,-C,-G,,-]/2[E-C-G,-C,-G,,-]6[E-C-G,-C,-G,,][ECG,C,]/2|
z6 zF/2-[F-D-B,-]/2| \
[F-D-B,-F,-B,,-]6 [FD-B,-F,-B,,-][E-DB,F,-B,,-]/2[E-C-A,-F,B,,]/2| \
[E-C-A,-E,-A,,-]6 [EC-A,-E,-A,,-][E-CA,E,-A,,-]/2[E-B,-G,-E,A,,]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2|
[EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2E,,/2 z6| \
z/2
%%MIDI program 29
B,6-B,3/2-| \
B,8-| \
B,/2B,6-B,3/2-|
B,8-| \
B,/2C6-C3/2-| \
C8-| \
C/2C6-C/2z/2B,/2-|
B,/2D6-D3/2-| \
D/2B,6-B,3/2-| \
B,8-| \
B,/2B,6-B,3/2-|
B,6- B,z/2C/2-| \
C/2E4-EE2E/2-| \
E/2E4-EE2-E/2-| \
E/2E4-EE2-E/2-|
E/2F6-F3/2-| \
F/2G6-G3/2-| \
G/2G6-G3/2-| \
G/2G6-G3/2-|
G6- G/2FG/2-| \
G/2A4-AA2-A/2-| \
A/2A6-A3/2-| \
A/2A6-A3/2-|
A6- A3/2G/2| \
F/2G6-G3/2-| \
G8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3
%%MIDI program 25
E/2-[E-B,-G,-]/2 [E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2| \
[E-B,-G,-F,-B,,-E,,-]8|
[E-B,-G,-F,-B,,-E,,-]2 [EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[E-F,B,,E,,-]/2[E-B,-G,-E,,]/2 [E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2| \
[E-B,-G,-F,-B,,-E,,-]2 [EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2[B,,-E,,]/2 [B,-F,-B,,-]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2| \
[D-B,-F,-B,,-]8| \
[D-B,-F,-B,,-]2 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-B,-G,-]/2 [E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2|
[E-B,-G,-F,-B,,-E,,-]8| \
[E-B,-G,-F,-B,,-E,,-]2 [EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2[E-B,-E,,]/2 [E-B,-G,-F,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2| \
[EB,G,-F,-B,,-E,,-]3[G,F,B,,-E,,-]/2[B,,-B,,E,,]/2 [B,-F,-B,,-]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2| \
[D-B,-F,-B,,-]8|
[D-B,-F,-B,,-]2 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-D-A,-]/2 [E-D-A,-F,-A,,-]4| \
[E-D-A,-F,-A,,-]8| \
[ED-A,-F,-A,,-]3[DA,F,-A,,-]/2[F,A,,]/2 z/2[G-D-B,-G,-]3[GD-B,G,-]/2| \
[DG,]/2[F-D-A,-D,-]3[FDA,-D,-]/2 [A,D,]/2[E-C-G,-C,-]3[E-C-G,-C,-]/2|
[ECG,-C,-]4 [G,C,]/2z3z/2| \
z3z/2B,/2- [F-D-B,-]/2[B-F-D-B,-]3[B-F-D-B,-]/2| \
[B-F-D-B,-]3[B-F-D-B,]/2[B-FDA,-]/2 [BE-C-A,-]/2[A-E-C-A,-]3[A-E-C-A,-]/2| \
[A-EC-A,-]3[AE-CA,]/2[E-B,-G,-]/2 [E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2|
[E-B,-G,-F,-B,,-E,,-]4 [EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2E,,/2 
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 25
E/2-[E-B,-G,-]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2| \
[E-B,-G,-F,-B,,-E,,-]6 [EB,-G,-F,-B,,-E,,-][B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2|
E,,/2z6zB,,/2-| \
[B,-F,-B,,-]/2[D-B,-F,-B,,-]6[D-B,-F,-B,,-]3/2| \
[D-B,-F,-B,,-]6 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-B,-G,-]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2|
[E-B,-G,-F,-B,,-E,,-]6 [EB,-G,-F,-B,,-E,,-][B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2| \
E,,/2z6zB,,/2-| \
[B,-F,-B,,-]/2[D-B,-F,-B,,-]6[D-B,-F,-B,,-]3/2| \
[D-B,-F,-B,,-]6 [D-B,-F,-B,,]/2[D-B,F,]/2[E-D]/2[E-D-A,-]/2|
[E-D-A,-F,-A,,-]8| \
[E-D-A,-F,-A,,-]6 [ED-A,-F,-A,,-][DA,F,-A,,-]/2[F,A,,G,,-]/2| \
[G,-D,-G,,-]/2[G-B,-G,-D,-G,,]3[GB,G,D,A,,-]/2 [A,-D,-A,,-]/2[F-D-A,-D,-A,,]3[FDA,D,G,,-]/2| \
[G,-C,-G,,-]/2[E-C-G,-C,-G,,-]6[E-C-G,-C,-G,,][ECG,C,]/2|
z6 zF/2-[F-D-B,-]/2| \
[F-D-B,-F,-B,,-]6 [FD-B,-F,-B,,-][E-DB,F,-B,,-]/2[E-C-A,-F,B,,]/2| \
[E-C-A,-E,-A,,-]6 [EC-A,-E,-A,,-][E-CA,E,-A,,-]/2[E-B,-G,-E,A,,]/2| \
[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]6[E-B,-G,-F,-B,,-E,,-]3/2|
[EB,-G,-F,-B,,-E,,-]/2[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2E,,/2 z4 z/2
%%MIDI program 29
B,,3/2-| \
B,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-|
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-|
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-|
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-|
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-|
F,,/2E,,2F,,G,,3/2z/2F,,2-F,,/2-| \
F,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-|
B,,/2A,,2B,,C,3/2z/2B,,2-B,,/2-| \
B,,/2E,,6-E,,3/2-| \
E,,8-| \
E,,/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2
%%MIDI program 25
[E-B,-]/2 [E-B,-G,-F,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2| \
[E-B,-G,-F,-B,,-E,,-]8|
[EB,G,-F,-B,,-E,,-]3[G,F,B,,-E,,-]/2[E-B,-B,,E,,]/2 [E-B,-G,-F,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2| \
[EB,G,-F,-B,,-E,,-]3[G,F,B,,-E,,-]/2[B,,E,,]/2 [F,-B,,-]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2| \
[D-B,-F,-B,,-]8| \
[D-B,-F,B,,]3[DB,]/2[E-B,-]/2 [E-B,-G,-F,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2|
[E-B,-G,-F,-B,,-E,,-]8| \
[EB,G,-F,-B,,-E,,-]3[G,F,B,,-E,,-]/2[E-B,,E,,]/2 [E-B,-G,-]/2[E-B,-G,-F,-B,,-]/2[E-B,-G,-F,-B,,-E,,-]3| \
[EB,-G,-F,-B,,-E,,-]3[B,G,F,-B,,-E,,-]/2[F,B,,E,,-]/2 [F,-B,,-E,,]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2| \
[D-B,-F,-B,,-]8|
[D-B,-F,B,,]3[DB,]/2[E-D-]/2 [E-D-A,-F,-]/2[E-D-A,-F,-A,,-]3[E-D-A,-F,-A,,-]/2| \
[E-D-A,-F,-A,,-]8| \
[E-D-A,-F,-A,,-]3[EDA,-F,-A,,-]/2[A,F,A,,-]/2 A,,/2[B,-G,-]/2[G-D-B,G,-]3| \
[GD-G,]/2[DA,-D,-]/2[F-D-A,-D,-]3 [FDA,D,]/2[G,-C,-]/2[E-C-G,-C,-]3|
[E-C-G,-C,-]4 [ECG,C,]/2z3z/2| \
z4 [D-B,-]/2[B-F-D-B,-]3[B-F-D-B,-]/2| \
[B-F-DB,]4 [BFC-A,-]/2[A-E-C-A,-]3[A-E-C-A,-]/2| \
[A-E-C-A,-]3[AECA,-]/2[E-B,-A,]/2 [E-B,-G,-F,-]/2[E-B,-G,-F,-B,,-E,,-]3[E-B,-G,-F,-B,,-E,,-]/2|
[E-B,-G,-F,-B,,-E,,-]4 [EB,G,-F,-B,,-E,,-][G,F,B,,-E,,-]/2[B,,E,,]/2 
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 29
%%MIDI program 29
G,2 A,B, zA,3| \
G,2 A,B, zA,3| \
G,2 A,B, zA,3|
G,2 A,B, zA,3| \
C2 DE zD3| \
C2 DE zD3| \
C2 DE zD3|
C2 DE zD3| \
G,2 A,B, zA,3| \
G,2 A,B, zA,3| \
G,2 A,B, zA,3|
G,2 A,B, zA,3| \
C2 DE zD3| \
C2 DE zD3| \
C2 DE zD3|
C2 DE zD3| \
G,2 A,B, zA,3| \
G,2 A,B, zA,3| \
G,2 A,B, zA,3|
G,2 A,B, zA,3| \
C2 DE zD3| \
C2 DE zD3| \
C2 DE zD3|
C2 DE zD3| \
G,8-| \
G,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z[B,F,D,B,,]|
[B,F,D,B,,][CG,^D,C,] [^C^G,E,C,][=DA,F,D,] [D-A,-F,-D,-]4| \
[DA,F,D,]4 z4| \
z2 [DA,F,D,]2 [G,D,B,,G,,]4| \
[DA,F,D,]4 [C-G,-E,-C,-]4|
[CG,E,C,]4 z[CG,E,C,]3/2z/2[CG,E,C,]| \
[CG,E,C,]4 [B,-F,-D,-B,,-]4| \
[B,F,D,B,,]4 [A,-E,-C,-A,,-]4| \
[A,E,C,A,,]2 z/2[EB,G,E,]3/2 [E,-B,,-G,,-E,,-]4|
[E,-B,,-G,,-E,,-]8|[E,-B,,-G,,-E,,-]4 [E,B,,G,,E,,]/2
V:9
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 4
[B-FE-]2 [B-F-E][B-F-E-]4[B-F-E-]| \
[B-F-E-]4 [B-FE-]/2[B-E-]/2[B-F-E-] [BG-F-E]3/2[GF]/2| \
[E-D-]/2[A-E-D][A-E-]/2 [A-E-D-][A-E-D-C-]4[A-E-D-C-]|
[A-E-D-C-]6 [A-EDC]3/2A/2| \
[FB,-]2 [E-B,-][B-E-B,-]4[B-E-B,-]| \
[BEB,]8| \
[A-E-DD,-]2 [A-E-CD,-][A-E-B,-D,-]4[A-E-B,-D,-]|
[A-E-B,-D,-]6 [A-E-B,D,-]3/2[AED,]/2| \
[B,-G,-F,-]8| \
[B,-G,-F,-]8| \
[B,-G,-F,-]6 [B,G,F,]3/2z/2|
[FD-A,-]8| \
[A-D-A,-][A-F-DA,-]/2[A-F-A,-]/2 [A-F-D-A,]/2[A-F-D-]/2[A-F-D-A,] [A-F-D-A,-]3[AFDA,-]/2A,/2| \
[B,-G,-F,-]8| \
[B,-G,-F,-]6 [B,-G,F,]3/2B,/2|
[B,G,F,]8| \
[FDA,-]8| \
A,-[A,F,-]/2F,/2- [A,-F,-][D-A,-F,-] [A-DA,-F,-]/2[A-A,-F,-]/2[AD-A,-F,-]/2[D-A,F,]/2 [G-DG,-E,-]3/2[GG,E,]/2| \
[A-F-E-]8|
[A-F-E-]6 [AFE]3/2z/2| \
[BGDG,]4 [AFDF,]4| \
[G-E-C-E,-]8| \
[GECE,]8|
z8| \
z8| \
[F-E-]/2[B-G-F-E-]2[BGF-E-]/2[AF-E-]/2[G-F-E-]/2 [B-G-F-E-]4| \
[B-G-F-E-]6 [B-GFE]3/2B/2|
[A-D,-]2 [AD,-]/2[B-D,-]/2[c-B-D,-]/2[d-c-B-D,-]/2 [e-d-c-B-D,-]4| \
[e-d-c-B-D,-]6 [edcBD,-]3/2D,/2| \
[B-G-F-E-E,-]8| \
[BGFEE,]8|
[BGFEE,]8| \
[FDA,B,,]8| \
B,/2-[^C-B,-]/2[D-C-B,-]3 [ADCB,]4| \
[B-G-F-E-E,-]8|
[BGFEE,]8| \
[BGFEE,]8| \
[F-D-A,-B,,-]8| \
[FDA,B,,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 0
e''4-|
e''4 z4| \
z8| \
e''8| \
z8|
z4 e''4-| \
e''4 z4| \
z8| \
e''8|
z8| \
z4 e''4-| \
e''4 z4| \
z8|
e''8|
V:10
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 18
[=F,-E,-^D,-=D,-C,-B,,-A,,-]8|
[=F,-E,-^D,=D,-C,-B,,-A,,]4 [F,-E,-D,-C,-B,,]/2[G,-F,-E,-D,C,]/2[B,-A,-G,-F,E,]/2[C-B,A,-G,]/2 [E-D-CA,]/2[A-G-F-E-D-]/2[c-B-A-G-F-ED]/2[d-c-B-AGF]/2| \
[d'-b-g-dcB]/2[d'-b-g-]6[d'-b-g-]3/2| \
[d'bg]8| \
[d'-b-g-]8|
[d'bg]8| \
[e'-c'-a-]8| \
[e'c'a]8| \
[e'c'a]8|
[f'd'b]2 [A,,G,,=F,,]/2[C,B,,]/2z/2z/2 z/2g'/2[d'c'bagf]/2[edcBAG]/2 [FEDCB,A,]/2[G,F,E,D,]/2[C,B,,A,,G,,]/2z/2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[b-g-e-]6 [bge]3/2z/2| \
[c'-a-e-]8| \
[c'-a-e-]8| \
[c'-a-e-]8|
[c'-a-e-]3[c'ae]/2[e'-c'-a]2[e'c']/2 [bag=fe]/2[dcBAGF]/2[EDCB,A,G,]/2[F,E,]/2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[bge]8| \
[c'-a-e-]8|[c'-a-e-]8|[c'-a-e-]8|
[c'-a-e-]6 [c'-a-e-]3/2
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 63
C3/2-[E-C-][GEC]3/2 D3/2-[F-D-][AFD]3/2|
G2 [FB,]2 [G-E-C-]4| \
[GEC]4 z4| \
z4 C3/2-[E-C-][GEC]3/2| \
D3/2-[F-D-][AFD]3/2 G2 [FB,]2|
[GEC]8| \
z8| \
C3/2-[E-C-][GEC]3/2 D3/2-[F-D-][AFD]3/2| \
G2 [BF]2 [c-G-E-]4|
[cGE]4 z4| \
z4 C3/2-[E-C-][GEC]3/2| \
D3/2-[F-D-][AF-D]3/2 [G-F-E-]4|[G-F-E-]8|
[GF-E]4 
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 81
B4-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B4 
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z/2
%%MIDI program 81
B3-B/2-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B8-|B8-|
B8-|B8-|B4- B/2
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 81
b4-| \
b8| \
z2 a'6-|a'8-|
a'4 
V:15
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 
%%MIDI program 110
A,2| \
A,3/2z3/2A3/2^G3/2 z/2=G3/2-|
G4 z4| \
z3E, z4| \
z8| \
z8|
z8| \
z2 ^A,4- A,3/2
