X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Welcome_to_the_Machine.mid
M: 4/4
L: 1/8
Q:1/4=138
K:C % 0 sharps
V:1
%%MIDI program 94
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 g2<g2 ^f3/2z/2| \
g3/2z6z/2|
z2 g/2z/2g3- g/2z3/2| \
z2 g2- g/2z/2e/2z/2 g/2z/2^f-| \
^f2 ze2-e/2z2z/2| \
z8|
z8| \
z8| \
z2 g/2z/2g3/2z/2e/2z/2 g3/2z/2| \
z8|
z2 a/2z/2a3/2z/2a3/2z/2g/2z/2| \
a2 g/2z/2a3/2z/2g/2z/2 b3/2z/2| \
z8| \
z8|
z8| \
z8| \
g/2z/2g3/2z/2^f/2z/2 e/2z/2g3/2z/2g/2z/2| \
z2 g/2z/2^f/2z/2 e/2z/2g2-g/2z/2|
z8| \
z8| \
^f/2z/2f3/2z/2f/2z/2 e/2z/2f3| \
ze/2z/2 ^f/2z/2f/2z/2 e/2z/2f2-f/2z/2|
z8| \
z8| \
g/2z/2g3/2z/2^f/2z/2 e/2z/2g3| \
zg/2z/2 g/2z/2^f/2z/2 e/2z/2g2-g/2z/2|
z8| \
z6 z^f/2z/2| \
^f/2z/2f3/2z/2f/2z/2 f/2z/2f2-f/2z/2| \
z4 e/2z/2e/2z/2 ^f3/2z/2|
e/2z/2^f3/2z/2f/2z/2 e/2z/2g3-| \
g4 ^f4| \
e4- e/2z3z/2| \
z8|
z4 e3/2z/2 g3/2z/2| \
g8-| \
g8-| \
g6- g3/2z/2|
g2- g/2z/2e/2z/2 g/2z/2^f3-| \
^f6- f3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
g2<g2 ^f3/2z/2 g3/2z/2|
z8| \
g/2z/2g3- g/2z3z/2| \
g2- g/2z/2e/2z/2 g/2z/2^f3-| \
^fe2-e/2z4z/2|
z8| \
z8| \
z8| \
g/2z/2g3/2z/2e/2z/2 g3/2z2z/2|
z8| \
a/2z/2a3/2z/2a3/2z/2g/2z/2 a3/2z/2| \
g/2z/2a3/2z/2g/2z/2 b3/2z2z/2| \
z8|
z8| \
z8| \
z6 g/2z/2g-| \
g/2z/2^f/2z/2 e2<g2 g3/2z/2|
z8| \
z8| \
z6 ^f/2z/2f-| \
^f3/2z/2 e2<f2 e/2z/2f-|
^f3/2z6z/2| \
z8| \
z3e/2z/2 g3/2z/2 e/2z/2g-| \
g/2z/2^f/2z/2 e/2z/2g2-g/2z2z/2|
z8| \
z8| \
z3e/2z/2 ^f3/2z/2 e/2z/2f-| \
^f/2z/2f/2z/2 e/2z/2f3/2z/2e f3/2z/2|
z8| \
z8| \
z2 e3/2z/2 g3/2z/2 g2-| \
g8-|
g8-| \
g4- g3/2z/2 g2-| \
g/2z/2e/2z/2 g/2z/2^f4-f-|^f4- f3/2
V:2
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[E-B,-G,-]8| \
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z3/2C/2E/2|
[G-E-C-]8| \
[G-E-C-]8| \
[G-E-C-]4 [GEC]3/2z3/2G,/2B,/2| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z3/2G,/2B,/2| \
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z2z/2|
[G-E-B,-]8| \
[G-E-B,-]4 [GEB,]3/2z2z/2| \
[E-B,-G,-]8| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z2z/2| \
[G-E-B,-]8| \
[G-E-B,-]4 [GEB,]3/2z2z/2|
[A-E-C-]8| \
[AEC]4 z2 [B-G-E-]2| \
[B-G-E-]8| \
[B-G-E-]8|
[B-G-E-]8| \
[B-G-E-]3[BGE]/2z2z/2 [B-G-E-C-]2| \
[B-G-E-C-]8| \
[B-G-E-C-]3[BGEC]/2z2z/2 [e'-b-g-e-]2|
[e'-b-g-e-]8| \
[e'-b-g-e-]3[e'bge]/2z2z/2 [E-B,-G,-]2| \
[E-B,-G,-]8| \
[E-B,-G,-]3[EB,G,]/2z2z/2 [^f-d-B-G-]2|
[^f-d-B-G-]8| \
[^f-d-B-G-]3[fdBG]/2z2z/2 [B-G-E-C-]2| \
[B-G-E-C-]8| \
[B-G-E-C-]3[BGEC]/2z2z/2 [e'-b-g-e-]2|
[e'-b-g-e-]8| \
[e'-b-g-e-]3[e'bge]/2z2z/2 [E-B,-G,-]2| \
[E-B,-G,-]8| \
[E-B,-G,-]8|
[E-B,-G,-]3[EB,G,]/2z2z/2 [b-g-e-]2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[b-g-e-]3[bge]/2z/2 B,/2z/2E/2z/2 [G-E-B,-]2| \
[GEB,]2 z2 [GEB,]/2z/2[GEB,]/2z/2 [B-G-E-C-]2| \
[BGEC]2 z2 [BGEC]/2z/2[BGEC]/2z/2 [e-B-G-]2| \
[eBG]2 z2 [eBG]/2z/2[eBG]/2z/2 [g-e-B-]2|
[g-e-B-]3[geB]/2z2z/2 [b-g-e-]2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[b-g-e-]3[bge]/2z2z/2 [e-B-G-]2| \
[eBG]/2z3/2 [e-B-G-]2 [eBG]/2z3/2 [e-B-G-]2| \
[eBG]/2z3/2 [eBG]/2z/2[e-B-G-]2[eBG]/2z/2 [e-B-G-]2| \
[eBG]/2z3/2 [e-B-G-]2 [eBG]/2z3/2 [e-B-G-]2|
[eBG]/2z3/2 [eBG]/2z/2[e-B-G-]2[eBG]/2z/2 [b-g-]2| \
[b-g-]8| \
[b-g-]8| \
[b-g-]8|
[b-g]3b/2z2z/2 [e-B-]2| \
[e-B-]8| \
[e-B-]8| \
[e-B-]8|
[e-B]3e/2z2z/2 [E-B,-G,-]2| \
[EB,G,]2 z2 [EB,G,]4| \
z2 [B,G,]4 z2| \
[EB,]4 z2 [E-B,-]2|
[EB,]2 z2 [GEB,]4| \
z2 [EB,]4 z2| \
[EB,]4 z2 [g-e-c-]2| \
[gec]8|
z2 [eB]4 z2| \
[ec]4 z2 [e-B-G-]2| \
[e-B-G-]8| \
[e-B-G-]8|
[eBG]4 z2 [E-B,-G,-]2| \
[EB,G,]2 z2 [EB,G,]4| \
z2 [B,G,]4 z2| \
[EB,]4 z2 [E-B,-]2|
[EB,]2 z2 [GEB,]4| \
z2 [EB,]4 z2| \
[EB,]4 z2 [g-e-c-]2| \
[gec]8|
z2 [eB]4 z2| \
[ec]4 z2 [e-B-G-]2| \
[e-B-G-]8| \
[e-B-G-]8|
[eBG]4 z2 [B-G-E-C-]2| \
[BGEC]2 z2 [BGEC]4| \
z2 [GEB,]4 z2| \
[GEB,]3/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]3/2z/2 [B-G-E-C-]2|
[BGEC]2 z2 [BGEC]4| \
z2 [GEB,]4 z2| \
[GEB,]3/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]3/2z/2 [E-B,-G,-]2| \
[EB,G,]2 z2 [EB,G,]4|
z2 [B,G,]4 z2| \
[EB,]4 z2 [E-B,-]2| \
[EB,]2 z2 [GEB,]4| \
z2 [EB,]4 z2|
[EB,]4 z2 [g-e-c-]2| \
[gec]8| \
z2 [eB]4 z2| \
[ec]4 z2 [e-B-G-]2|
[e-B-G-]8| \
[e-B-G-]8| \
[eBG]4 zG,/2B,/2 [E-B,-G,-]2| \
[E-B,-G,-]8|
[E-B,-G,-]3[EB,G,]/2z2z/2 [G-E-B,-]2| \
[G-E-B,-]8| \
[G-E-B,-]3[GEB,]/2z2z/2 [E-B,-G,-]2| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]8| \
[E-B,-G,-]3[EB,G,]/2z2z/2 [G-E-B,-]2| \
[G-E-B,-]8|
[G-E-B,-]3[GEB,]/2z2z/2 [A-E-^C-]2| \
[A-E-^C-]8| \
[AE^C]2 z2 [B-G-E-]4| \
[B-G-E-]8|
[B-G-E-]8| \
[B-G-E-]8| \
[BGE]3/2z2z/2 [B-G-E-C-]4| \
[B-G-E-C-]8|
[BGEC]3/2z2z/2 [e'-b-g-e-]4| \
[e'-b-g-e-]8| \
[e'bge]3/2z2z/2 [E-B,-G,-]4| \
[E-B,-G,-]8|
[EB,G,]3/2z2z/2 [^f-d-B-G-]4| \
[^f-d-B-G-]8| \
[^fdBG]3/2z2z/2 [B-G-E-C-]4| \
[B-G-E-C-]8|
[BGEC]3/2z2z/2 [e'-b-g-e-]4| \
[e'-b-g-e-]8| \
[e'bge]3/2z2z/2 [E-B,-G,-]4| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]8| \
[EB,G,]3/2z3/2B,/2E/2 [GEB,]4| \
z2 [GEB,]/2z/2[GEB,]/2z/2 [BGEC]4|
z2 [BGEC]/2z/2[BGEC]/2z/2 [eBG]4| \
z2 [eBG]/2z/2[eBG]/2z/2 [g-e-B-]4| \
[geB]3/2z2z/2 [b-g-e-]4| \
[b-g-e-]8|
[b-g-e-]8| \
[b-g-e-]8| \
[bge]3/2z2z/2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2|
[geB]/2z3/2 [geB]2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2| \
[geB]/2z/2[g-e-B-]2[geB]/2z/2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2|
[geB]/2z3/2 [geB]2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2| \
[geB]/2z/2[g-e-B-]2[geB]/2z/2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2|
[geB]/2z3/2 [geB]2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2| \
[geB]/2z/2[g-e-B-]2[geB]/2z/2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2|
[geB]/2z3/2 [geB]2 [g-e-B-]2 [geB]/2z3/2| \
[g-e-B-]2 [geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2| \
[geB]/2z/2[g-e-B-]2[geB]/2
V:3
%%MIDI program 94
z8| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,/2z/2D,,,/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,/2z/2D,,,/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,/2z/2D,,,/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,/2z/2D,,,/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,/2z/2B,,,,/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 A,,,,3/2z/2| \
A,,,,3/2z/2 A,,,,3/2z/2 A,,,,3/2z/2 A,,,,3/2z/2| \
A,,,,3/2z/2 A,,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,/2z/2D,,,/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2|
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2 C,,,3/2z/2| \
C,,,3/2z/2 C,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2|
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2
V:4
%%MIDI program 77
z8| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 A,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 C,,3/2z/2 C,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2
V:5
%%MIDI program 81
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [g'-e'-]2| \
[g'-e'-]8| \
[g'-e'-]8| \
[g'-e'-]8|
[g'-e'-]3[g'e']/2z4z/2| \
z8| \
z8| \
z8|
z6 [g'-e'-]2| \
[g'-e'-]8| \
[g'-e'-]8| \
[g'-e'-]8|
[g'-e'-]3[g'e']/2z4z/2| \
z8| \
z8| \
z8|
z6 [b-g-]2| \
[b-g-]8| \
[b-g-]8| \
[b-g-]8|
[b-g]3b/2z2z/2 [e-B-]2| \
[e-B-]8| \
[e-B-]8| \
[e-B-]8|
[e-B]3e/2z4z/2| \
z8| \
z2 E^F4-F/2z/2| \
^F2- F/2z3z/2 FG-|
G3-G/2z4z/2| \
z2 GA4-A/2z/2| \
A4 z2 b2-| \
b8|
z2 g4 z2| \
a4 z2 e2-| \
e8-| \
e8-|
e4 z4| \
z8| \
z2 E^F4-F/2z/2| \
^F2- F/2z3z/2 FG-|
G3-G/2z4z/2| \
z2 GA4-A/2z/2| \
A4 z2 b2-| \
b8|
z2 g4 z2| \
a4 z2 e2-| \
e8-| \
e8-|
e4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 E^F4-F/2z/2| \
^F2- F/2z3z/2 FG-| \
G3-G/2z4z/2| \
z2 GA4-A/2z/2|
A4 z2 b2-| \
b8| \
z2 g4 z2| \
a4 z2 e2-|
e8-| \
e8-| \
e4 z4| \
z8|
z8| \
z8| \
z6 [e-B-G-]2| \
[e-B-G-]8|
[e-B-G-]8| \
[e-B-G-]8| \
[e-B-G-]3[eBG]/2z4z/2| \
z8|
z8| \
z8| \
z4 [b-g-e-]4| \
[b-g-e-]8|
[b-g-e-]8| \
[b-g-e-]8| \
[bge]3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [e-B-G-]4| \
[e-B-G-]8|
[e-B-G-]8| \
[e-B-G-]8| \
[eBG]3/2z6z/2| \
z8|
z8| \
z8| \
z4 [g'-e'-b-]4| \
[g'-e'-b-]8|
[g'-e'-b-]8| \
[g'-e'-b-]8| \
[g'e'b]3/2z2z/2 b4-| \
b8-|
b3/2z2z/2 a4-| \
a6- a/2z3/2| \
a3/2z/2 e3/2z/2 ^f4-| \
^f8-|
^f3/2z6z/2| \
z8| \
z4 e4| \
^f8-|
^f3/2z2z/2 a4-| \
a6 z2| \
a3/2z/2 e3/2z/2 ^f4-| \
^f8-|
^f3/2z2z/2 [b-g-]4|[b-g-]8|[bg]3/2
V:6
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG,/2B,/2| \
[E-B,-G,-]8| \
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,-]G,/2z3/2C/2E/2|
[G-E-C-]8| \
[G-E-C-]8| \
[G-E-C-]4 [G-EC]G/2z3/2G,/2B,/2| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z3/2G,/2B,/2| \
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z2z/2|
[G-E-B,-]8| \
[G-E-B,-]4 [GEB,]3/2z2z/2| \
[E-B,-G,-]8| \
[E-B,-G,-]8|
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2z2z/2| \
[G-E-B,-]8| \
[G-E-B,-]4 [GEB,]3/2z2z/2|
[A-E-C-]8| \
[AEC]4 z2 [B-G-E-]2| \
[B-G-E-]8| \
[B-G-E-]8|
[B-G-E-]8| \
[B-G-E-]3[BGE]/2z2z/2 [B-G-E-C-]2| \
[B-G-E-C-]8| \
[B-G-E-C-]3[BGEC]/2z2z/2 [e'-b-g-e-]2|
[e'-b-g-e-]8| \
[e'-b-g-e-]3[e'bge]/2z2z/2 [E-B,-G,-]2| \
[E-B,-G,-]8| \
[E-B,-G,-]3[EB,G,]/2z2z/2 [^f-d-B-G-]2|
[^f-d-B-G-]8| \
[^f-d-B-G-]3[fdBG]/2z2z/2 [B-G-E-C-]2| \
[B-G-E-C-]8| \
[B-G-E-C-]3[BGEC]/2z2z/2 [e'-b-g-e-]2|
[e'-b-g-e-]8| \
[e'-b-g-e-]3[e'bge]/2z2z/2 [E-B,-G,-]2| \
[E-B,-G,-]8| \
[E-B,-G,-]8|
[E-B,-G,-]3[EB,G,]/2z2z/2 [b-g-e-]2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[b-g-e-]3[bge]/2z/2 B,/2z/2E/2z/2 [G-E-B,-]2| \
[GEB,]2 z2 [GEB,]/2z/2[GEB,]/2z/2 [B-G-E-C-]2| \
[BGEC]2 z2 [BGEC]/2z/2[BGEC]/2z/2 [e-B-G-]2| \
[eBG]2 z2 [eBG]/2z/2[eBG]/2z/2 [g-e-B-]2|
[g-e-B-]3[geB]/2z2z/2 [b-g-e-]2| \
[b-g-e-]8| \
[b-g-e-]8| \
[b-g-e-]8|
[b-g-e-]3[bge]/2z2z/2 [E-B,-G,-]2| \
[EB,G,]/2z3/2 [E-B,-G,-]2 [EB,G,]/2z3/2 [E-B,-G,-]2| \
[EB,G,]/2z3/2 [EB,G,]/2z/2[E-B,-G,-]2[EB,G,]/2z/2 [E-B,-G,-]2| \
[EB,G,]/2z3/2 [E-B,-G,-]2 [EB,G,]/2z3/2 [E-B,-G,-]2|
[EB,G,]/2z3/2 [EB,G,]/2z/2[E-B,-G,-]2[EB,G,]/2z/2 [g-e-B-]2| \
[geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2 [g-e-B-]2| \
[geB]/2z3/2 [geB]/2z/2[g-e-B-]2[geB]/2z/2 [g-e-B-]2| \
[geB]/2z3/2 [g-e-B-]2 [geB]/2z3/2 [g-e-B-]2|
[geB]/2z3/2 [geB]/2z/2[g-e-B-]2[geB]/2z/2 [B-G-E-]2| \
[BGE]/2z3/2 [B-G-E-]2 [BGE]/2z3/2 [B-G-E-]2| \
[BGE]/2z3/2 [BGE]/2z/2[B-G-E-]2[BGE]/2z/2 [B-G-E-]2| \
[BGE]/2z3/2 [B-G-E-]2 [BGE]/2z3/2 [B-G-E-]2|
[BGE]/2z3/2 [BGE]/2z/2[B-G-E-]2[BGE]/2z/2 [E-B,-G,-]2| \
[EB,G,]2 z2 [EB,G,]4| \
z2 [B,G,]4 z2| \
[EB,]4 z2 [E-B,-]2|
[EB,]2 z2 [GEB,]4| \
z2 [EB,]4 z2| \
[EB,]4 z2 [g-e-c-]2| \
[gec]8|
z2 [eB]4 z2| \
[ec]4 z2 [e-B-G-]2| \
[e-B-G-]8| \
[e-B-G-]8|
[e-B-G-]8| \
[eBG]8| \
z2 [BG]4 z2| \
[eB]4 z2 [e-B-]2|
[eB]2 z2 [geB]4| \
z2 [eB]4 z2| \
[eB]4 z2 [g'-e'-c'-]2| \
[g'e'c']8|
z2 [e'b]4 z2| \
[e'c']4 z2 [e'-b-g-]2| \
[e'-b-g-]8| \
[e'-b-g-]8|
[e'bg]4 z2 [b-g-e-c-]2| \
[bgec]2 z2 [bgec]4| \
z2 [geB]4 z2| \
[geB]3/2z/2 [geB]/2z/2[geB]/2z/2 [geB]3/2z/2 [b-g-e-c-]2|
[bgec]2 z2 [bgec]4| \
z2 [geB]4 z2| \
[geB]3/2z/2 [geB]/2z/2[geB]/2z/2 [geB]3/2z/2 [e-B-G-]2| \
[eBG]2 z2 [eBG]4|
z2 [BG]4 z2| \
[eB]4 z2 [e-B-]2| \
[eB]2 z2 [geB]4| \
z2 [eB]4 z2|
[eB]4 z2 [g'-e'-c'-]2| \
[g'e'c']8| \
z2 [e'b]4 z2| \
[e'c']4 z2 [e'-b-g-]2|
[e'-b-g-]8| \
[e'-b-g-]8| \
[e'bg]4 z2 [e-B-G-]2| \
[e-B-G-]8|
[e-B-G-]3[eBG]/2z2z/2 [g-e-B-]2| \
[g-e-B-]8| \
[g-e-B-]3[geB]/2z2z/2 [e-B-G-]2| \
[e-B-G-]8|
[e-B-G-]8| \
[e-B-G-]8| \
[e-B-G-]3[eBG]/2z2z/2 [g-e-B-]2| \
[g-e-B-]8|
[g-e-B-]3[geB]/2z2z/2 [a-e-^c-]2| \
[a-e-^c-]8| \
[ae^c]2 z2 [b-g-e-]4| \
[b-g-e-]8|
[b-g-e-]8| \
[b-g-e-]8| \
[bge]3/2z2z/2 [b-g-e-c-]4| \
[b-g-e-c-]8|
[bgec]3/2z2z/2 [e-B-G-E-]4| \
[e-B-G-E-]8| \
[eBGE]3/2z2z/2 [e-B-G-]4| \
[e-B-G-]8|
[eBG]3/2z2z/2 [^f'-d'-b-g-]4| \
[^f'-d'-b-g-]8| \
[^f'd'bg]3/2z2z/2 [b-g-e-c-]4| \
[b-g-e-c-]8|
[bgec]3/2z2z/2 [e'-b-g-e-]4| \
[e'-b-g-e-]8| \
[e'bge]3/2z2z/2 [e-B-G-]4| \
[e-B-G-]8|
[e-B-G-]8| \
[e-B-G-]8| \
[eBG]3/2z3/2B/2e/2 [geB]4| \
z2 [geB]/2z/2[geB]/2z/2 [bgec]4|
z2 [bgec]/2z/2[bgec]/2z/2 [e'bg]4| \
z2 [e'bg]/2z/2[e'bg]/2z/2 [g-e-B-]4| \
[geB]3/2z2z/2 [b-g-e-]4| \
[b-g-e-]8|
[b-g-e-]8| \
[b-g-e-]8| \
[bge]3/2z2z/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2|
[GEB,]/2z3/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[GEB,]/2z/2[G-E-B,-]2[GEB,]/2z/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2|
[GEB,]/2z3/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[GEB,]/2z/2[G-E-B,-]2[GEB,]/2z/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2|
[GEB,]/2z3/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[GEB,]/2z/2[G-E-B,-]2[GEB,]/2z/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2|
[GEB,]/2z3/2 [GEB,]2 [G-E-B,-]2 [GEB,]/2z3/2| \
[G-E-B,-]2 [GEB,]/2z3/2 [G-E-B,-]2 [GEB,]/2z3/2| \
[GEB,]/2z/2[G-E-B,-]2[GEB,]/2
V:7
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 G2<G2 ^F3/2z/2| \
G3/2z6z/2|
z2 G/2z/2G3- G/2z3/2| \
z2 G2- G/2z/2E/2z/2 G/2z/2^F-| \
^F2 zE2-E/2z2z/2| \
z8|
z8| \
z8| \
z2 G/2z/2G3/2z/2E/2z/2 G3/2z/2| \
z8|
z2 A/2z/2A3/2z/2A3/2z/2G/2z/2| \
A2 G/2z/2A3/2z/2G/2z/2 B3/2z/2| \
z8| \
z8|
z8| \
z8| \
G/2z/2G3/2z/2^F/2z/2 E/2z/2G3/2z/2G/2z/2| \
z2 G/2z/2^F/2z/2 E/2z/2G2-G/2z/2|
z8| \
z8| \
^F/2z/2F3/2z/2F/2z/2 E/2z/2F3| \
zE/2z/2 ^F/2z/2F/2z/2 E/2z/2F2-F/2z/2|
z8| \
z8| \
G/2z/2G3/2z/2^F/2z/2 E/2z/2G3| \
zG/2z/2 G/2z/2^F/2z/2 E/2z/2G2-G/2z/2|
z8| \
z6 z^F/2z/2| \
^F/2z/2F3/2z/2F/2z/2 F/2z/2F2-F/2z/2| \
z4 E/2z/2E/2z/2 ^F3/2z/2|
E/2z/2^F3/2z/2F/2z/2 E/2z/2G3-| \
G4 ^F4| \
E4- E/2z3z/2| \
z8|
z4 E3/2z/2 G3/2z/2| \
G8-| \
G8-| \
G6- G3/2z/2|
G2- G/2z/2E/2z/2 G/2z/2^F3-| \
^F6- F3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G2<G2 ^F3/2z/2 G3/2z/2|
z8| \
G/2z/2G3- G/2z3z/2| \
G2- G/2z/2E/2z/2 G/2z/2^F3-| \
^FE2-E/2z4z/2|
z8| \
z8| \
z8| \
G/2z/2G3/2z/2E/2z/2 G3/2z2z/2|
z8| \
A/2z/2A3/2z/2A3/2z/2G/2z/2 A3/2z/2| \
G/2z/2A3/2z/2G/2z/2 B3/2z2z/2| \
z8|
z8| \
z8| \
z6 G/2z/2G-| \
G/2z/2^F/2z/2 E2<G2 G3/2z/2|
z8| \
z8| \
z6 ^F/2z/2F-| \
^F3/2z/2 E2<F2 E/2z/2F-|
^F3/2z6z/2| \
z8| \
z3E/2z/2 G3/2z/2 E/2z/2G-| \
G/2z/2^F/2z/2 E/2z/2G2-G/2z2z/2|
z8| \
z8| \
z3E/2z/2 ^F3/2z/2 E/2z/2F-| \
^F/2z/2F/2z/2 E/2z/2F3/2z/2E F3/2z/2|
z8| \
z8| \
z2 E3/2z/2 G3/2z/2 G2-| \
G8-|
G8-| \
G4- G3/2z/2 G2-| \
G/2z/2E/2z/2 G/2z/2^F4-F-|^F4- F3/2
V:8
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [^C,^F,,=C,,]3/2z/2| \
z6 [^C,^F,,=C,,]3/2z/2| \
z6 [^C,^F,,=C,,]3/2z/2| \
z6 [^C,^F,,=C,,]3/2z/2|
z8| \
z8| \
z8| \
z8|
z6 [^C,^F,,=C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2|
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [^C,F,,=C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2|
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [^C,-F,,=C,,]3/2^C,/2-| \
[^C,-^F,,]3/2C,/2- [C,-F,,D,,]3/2C,/2- [C,-F,,]3/2C,/2 [F,,=C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2| \
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [F,,C,,]3/2z/2|
^F,,3/2z/2 [F,,D,,]3/2z/2 F,,3/2z/2 [^C,F,,=C,,]3/2z/2| \
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [F,,C,,]2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 [F,,C,,]2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 F,,2 F,,2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 F,,2|
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [F,,C,,]2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 [F,,C,,]2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 F,,2 F,,2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 F,,2|
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2| \
^F,,2 [^C,F,,=C,,]2 F,,2 F,,2| \
^F,,2 F,,F,, F,,2 [^C,F,,=C,,]2|
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2| \
^F,,2 [^C,F,,=C,,]2 F,,2 F,,2| \
^F,,2 F,,F,, F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 [^C,F,,=C,,]2 F,,2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [F,,C,,]2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 [F,,C,,]2 F,,2 F,,2|
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2|
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 F,,2| \
^F,,2 F,,2 F,,2 [^C,F,,=C,,]2| \
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2|
^F,,2 [F,,D,,]2 F,,2 [F,,-C,,]3/2F,,/2| \
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2| \
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2| \
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2|
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2| \
^F,,2 [F,,D,,]2 F,,2 [F,,C,,]2| \
^F,,2 [F,,D,,]2 F,,2 [^C,-F,,=C,,]2| \
[^C,-^F,,]2 [C,-F,,D,,]2 [C,F,,]2 [F,,=C,,]2|
^F,,2 [F,,D,,]2 F,,2 [^C,-F,,=C,,]2| \
[^C,-^F,,]2 [C,-F,,D,,]2 [C,F,,]2 [F,,=C,,]2| \
^F,,2 [F,,D,,]2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 [F,,-D,,][F,,D,,-] [^C,-F,,D,,-=C,,]2 [^C,-F,,D,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2|
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,-]2 [F,,C,,-]2| \
[^F,,D,,C,,-]2 [F,,C,,]2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [^C,-F,,=C,,]2 [^C,-F,,]2| \
[^C,-^F,,D,,]2 [C,F,,]2 [F,,=C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [^C,F,,=C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2|
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 [F,,C,,]2 F,,2| \
[^F,,D,,]2 F,,2 
