X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Have_a_Cigar.mid
M: 5/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI channel 10
z8 z2| \
z8 z2| \
z8 z2| \
z2 [D,,C,,]/2[D,,C,,]/2[D,,C,,] [C,C,,][=B,,C,,] [A,_G,,C,,]3/2z/2 G,,3/2z/2|
[_G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,][A,-B,,-]| \
[A,B,,-]/2B,,z/2 [A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2| \
_G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2|
[_G,,D,,C,,][A,B,,-]3/2B,,z/2 [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2| \
_G,,C,, [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,, G,,3/2z/2| \
[_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2| \
_G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2|
[_G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,,| \
_G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,]| \
[A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,, G,,3/2z/2 [G,,C,,]3/2z/2| \
_G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2C,, [A,G,,C,,]3/2z/2 G,,3/2z/2|
[_G,,D,,C,,]C,, G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,-| \
B,,/2z/2[_G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2| \
_G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2|
[_G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2| \
_G,,3/2z/2 [D,,C,,]C,, [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2| \
_G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,][A,B,,-]3/2B,,z/2| \
[A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2|
_G,,3/2z/2 [D,,C,,]/2[D,,C,,]/2[D,,C,,] [C,C,,][=B,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,][A,-B,,-]| \
[A,B,,-]/2B,,z/2 [A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,C,,| \
[A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,, G,,3/2z/2 [G,,C,,]3/2z/2|
_G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,-| \
B,,/2z/2[_G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,, G,,3/2z/2| \
[_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2|
_G,,3/2z/2 [G,,D,,C,,]C,, G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,D,,C,,]B,,3/2z/2C,, [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]C,,| \
_G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,]| \
[A,_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2|
_G,,3/2z/2 [G,,D,,C,,]B,,3/2z/2[G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,D,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]B,,-| \
B,,/2z/2[_G,,D,,C,,] [A,G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,C,,]3/2z/2 G,,3/2z/2 [G,,D,,C,,][A,B,,-]3/2B,,z/2 [A,G,,C,,]3/2z/2|
_G,,3/2z/2 [G,,D,,C,,]3/2z/2 G,,C,, [A,G,,C,,]3/2z/2 G,,3/2z/2| \
[_G,,D,,C,,]C,, G,,3/2z/2 [G,,C,,]3/2z/2 G,,3/2z/2 [G,,C,,][B,,-D,,-]| \
[B,,D,,]/2z/2[_G,,D,,C,,] 
V:2
%%MIDI program 34
zE,,,/2E,,,/2 E,,,2 E,,2 z=G,,, E,,z| \
zD,, D,,2 G,,2 E,,2<E,2| \
D,,E,, G,,2 E,,z2D,, D,,E,,| \
zA,,, E,,E, zE, E,,2 zG,,,|
E,,z3 A,,,=B,,, D,,2 E,,G,,-| \
G,,G,, E,,2 zG,,, D,,z2E,-| \
E,D, =B,,_B,, A,,2<G,,2 E,,z| \
zG,,, E,,z2E,, D,,E,, E,,E,,,|
E,,G,,2z D,,E,, z2 E,,/2z3/2| \
z2 E,,,3_G,,,3 =G,,,2| \
C,,3F,,,/2G,,,/2 C,,3B,,, B,,,C,,| \
zC,, C,,G,,, z2 B,,,2<C,,2|
C,,z3 C,,3G,,,3| \
_G,,,2 E,,,3D,, E,,z3| \
E,E, zA,, D,2<G,,2 E,,z| \
zG,,, E,,z3 E,,,3_G,,,-|
_G,,,2 =G,,,2 C,,3F,,,/2G,,,/2 C,,2-| \
C,,B,,, B,,,C,, zC,, C,,G,,, z2| \
B,,,2<C,,2 C,,z3 D,,2-| \
D,,A,,, D,,A,, C,z G,,3_G,,-|
_G,,2 E,,3D,,3 _D,,2| \
C,,_D,, =D,,_E,, =E,,E,, zG,, D,E,-| \
E,E,,/2z/2 E,,2 A,,,A,,, E,,E,, z2| \
E,,3G,,, E,,z2D,, D,,E,,|
G,,2 E,,z2D,, E,,2 zG,,,| \
E,,z2D,, E,,2 zG,, E,,G,,| \
E,,D,,2<E,,2A,,, E,,E, E,2| \
D,,E,, G,,2 E,,z G,,G,, E,,2-|
E,,G,, =B,,2 E,,D,, C,,4-| \
C,,4 D,,6-| \
D,,2 E,,4 z3E,,| \
E,,,2 G,,2 E,,3/2G,,/2 G,,D,, E,,2|
zG,, =B,,2 E,2 E,2<E,2| \
E,z2D,, E,,2 zG,,, E,,z| \
zD,, E,,2 zG,, E,,G,, E,,D,,| \
E,,3A,,, E,,E, E,2 D,,E,,|
G,,2 E,,z G,,G,,2<E,,2G,,| \
=B,,2 E,,D,, C,,6-| \
C,,2 D,,8| \
E,,4 z3E,, E,,,2|
G,,2 E,,3/2G,,/2 G,,D,, E,,2 zG,,| \
=B,,2 E,2 E,2<E,2 E,z| \
zD,, 
V:3
%%MIDI program 37
zE,/2E,/2 [E,=B,,]2 E,,[E,B,,] E,,G,, [E,B,,]z| \
z[E,=B,,] z[E,B,,] E,,G,, D,2<G,,2| \
E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,] z[E,B,,]| \
E,,G,, D,[A,E,=B,,]3 E,,[E,B,,] E,,G,,|
[E,=B,,]z2[E,B,,] z[E,B,,] E,,G,, D,G,,-| \
G,,3/2z/2 E,,[E,=B,,] E,,G,, [E,B,,]z2E,-| \
E,D, =B,,_B,, A,,2<G,,2 E,,[E,=B,,]| \
E,,G,, [E,=B,,]z2[E,B,,] z[E,B,,] E,,G,,|
D,2<G,,2 E,,[E,=B,,] E,,G,, [E,B,,]z| \
z2 E,3_G,3 =G,2| \
C,8 z2| \
z8 z2|
z4 C,2- C,/2z/2G,2-G,/2z/2| \
_G,3/2z/2 E,,[E,=B,,] E,,=G,, [E,B,,]z2[E,B,,]| \
z[E,=B,,] E,,G,, D,2<G,,2 E,,[E,B,,]| \
E,,G,, [E,=B,,]z3 E,3_G,-|
_G,2 =G,2 C,6-| \
C,2 z8| \
z8 z2| \
z6 G,2- G,/2z/2_G,-|
_G,3/2z/2 E,3D,2-D,/2z/2 _D,3/2z/2| \
C,_D, =D,_E, =E,,[E,=B,,] E,,G,, [E,B,,]z| \
z[E,=B,,] z[E,B,,] E,,G,, D,2<G,,2| \
E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,] z[E,B,,]|
E,,G,, D,[A,E,=B,,]3 E,,[E,B,,] E,,G,,| \
[E,=B,,]z2[E,B,,] z[E,B,,] E,,G,, D,G,,-| \
G,,3/2z/2 E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,]| \
z[E,=B,,] E,,G,, D,2<G,,2 E,,[E,B,,]|
E,,G,, [E,=B,,]z2[E,B,,] z4| \
z8 z2| \
z2 E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,]| \
z[E,=B,,] E,,G,, D,2<G,,2 E,,[E,B,,]|
E,,G,, [E,=B,,]z2[E,B,,] z[E,B,,] E,,G,,| \
D,[A,E,=B,,]3 E,,[E,B,,] E,,G,, [E,B,,]z| \
z[E,=B,,] z[E,B,,] E,,G,, D,2<G,,2| \
E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,] z[E,B,,]|
E,,G,, D,2<G,,2 E,,[E,=B,,] E,,G,,| \
[E,=B,,]z2[E,B,,] z6| \
z8 z2| \
E,,[E,=B,,] E,,G,, [E,B,,]z2[E,B,,] z[E,B,,]|
E,,G,, D,2<G,,2 E,,[E,=B,,] E,,G,,| \
[E,=B,,]z2[E,B,,] z[E,B,,] E,,G,, D,
V:4
%%clef treble
%%MIDI program 30
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 zE-| \
ED =B,_B, A,G,2-G,/2z2z/2| \
z4 za4-a-|
a6 z4| \
z8 z2| \
C,4 [E-C-G,-E,-]4 [ECG,E,][E-C-G,-E,-C,-]| \
[ECG,E,C,]3/2z/2 CG, E,G, C,3/2z/2 E,G,|
 (3C4-CC,4- C,G,4-G,| \
_G,3/2z/2 E,3-E,/2z2z/2 [=B=G]/2[BG]/2[BG]/2[BG]/2| \
[=BG]3/2z8z/2| \
z6 E,3_G,-|
_G,2 =G,2 C,3-C,/2z/2 [E-C-G,-E,-]2| \
[ECG,E,]/2z/2C6-C3/2z3/2| \
z8 z2| \
z6 G,2- G,/2z/2_G,-|
_G,3/2z/2 E,3D,2-D,/2z/2 _D,3/2z/2| \
C,_D, =D,_E, =E,3-E,/2z2z/2| \
z8 d2-| \
d8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z6 [G,-E,-C,-]3[G,E,C,]/2z/2| \
CG, E,G, D,2 _G,=G, DG,| \
_G,=G, [E,=B,,]3/2z3/2[d-A-]4[d-A-]| \
[dA]3/2z8z/2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z4 [G,-E,-C,-]3[G,E,C,]/2z/2 CG,| \
E,G, D,2 _G,=G, DG, _G,=G,| \
[E,=B,,]3/2z4z/2 ed3-|
d4 
V:5
%%MIDI program 80
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z2 [e'e]3[_g'g]3 [=g'g]2| \
[c'c]8 z2| \
z8 z2|
z4 [c'c]3[g'g]3| \
[_g'g]2 [e'e]8| \
z8 z2| \
z6 [e'e]3[_g'-g-]|
[_g'g]2 [=g'g]2 [c'-c-]6| \
[c'-c-]8 [c'-c-]2| \
[c'-c-]6 [c'c]3/2z/2 [d'-d-]2| \
[d'-d-]4 [d'd]3/2z/2 [g'g]3[_g'-g-]|
[_g'g]2 [e'e]3[d'd]3 [_d'd]2| \
[c'c][_d'd] [=d'd][_e'e] [=e'e]4 
V:6
%%clef treble
%%MIDI program 39
z8 z2| \
z8 z2| \
z8 z2| \
z6 E,3-E,/2z/2|
[=B-E-B,-]8 [B-E-B,-]2| \
[=BEB,]3/2z/2 E,3-E,/2z/2 [B-E-B,-]4| \
[=B-E-B,-]6 [BEB,]3/2z/2 E,2-| \
E,3/2z/2 [=B-E-B,-]6 [BEB,]3/2z/2|
z2 [E=B,][BEB,] E,3-E,/2z/2 [BEB,]z| \
z2 E3_G3 =G2| \
[cC]8 z2| \
z2 [c-G-E-]3[cGE]/2z4z/2|
[c-E-]3[cE]/2z/2 C2- C/2z/2G2-G/2z/2| \
_G3/2z/2 E3-E/2z4z/2| \
z8 z2| \
z6 E3_G-|
_G2 =G2 [c-C-]6| \
[cC]2 z4 [cGE][cGE] zG| \
E3/2z/2 Gc [ecG]3/2z2z/2 D2-| \
D3[_g-d-A-]2[gdA]/2z4z/2|
z8 z2| \
z4 E,6-| \
E,3/2z/2 E,3-E,/2z/2 [=B-E-B,-]4| \
[=B-E-B,-]3[BEB,]/2z2z/2 [EB,][BEB,] E,2-|
E,3/2z/2 [=B-E-B,-]8| \
[=B-E-B,-]3[BEB,]/2z/2 E,3-E,/2z/2 [B-E-B,-]2| \
[=B-E-B,-]4 [BEB,]3/2z2z/2 [EB,][BEB,]| \
E,3-E,/2z/2 [=B-E-B,-]6|
[=B-E-B,-]4 [BEB,]3/2z4z/2| \
[G-E-C-]3[GEC]/2z4z/2 [G-D-]2| \
[GD]3/2z/2 E,3-E,/2z/2 [=B-E-B,-]4| \
[=B-E-B,-]6 [BEB,]3/2z/2 E,2-|
E,3/2z/2 [=B-E-B,-]6 [BEB,]3/2z/2| \
z2 [E=B,][BEB,] [B-E-B,-]6| \
[=BEB,]3/2z/2 E,3-E,/2z/2 [B-E-B,-]4| \
[=B-E-B,-]3[BEB,]/2z2z/2 [EB,][BEB,] E,2-|
E,3/2z/2 [=B-E-B,-]8| \
[=B-E-B,-]3[BEB,]/2z4z/2 [G-E-C-]2| \
[GEC]3/2z4z/2 [G-D-]3[GD]/2z/2| \
E,3-E,/2z/2 [=B-E-B,-]6|
[=B-E-B,-]4 [BEB,]3/2z/2 E,3-E,/2z/2| \
[=B-E-B,-]6 [BEB,]3/2
V:7
%%MIDI program 50
z8 z2| \
z8 z2| \
z8 z2| \
z6 [G-E-=B,-]4|
[GE=B,]4 [G-E-B,-]6| \
[GE=B,]2 [GEB,]8| \
[GE=B,]8 [G-E-B,-]2| \
[GE=B,]6 [G-E-B,-]4|
[GE=B,]4 [G-E-B,-]6| \
[GE=B,]2 z8| \
[GEC]8 [G-E-C-]2| \
[GEC]6 [G-E-C-]4|
[GEC]4 z6| \
z2 [GE=B,]8| \
[GE=B,]8 [G-E-B,-]2| \
[GE=B,]6 z4|
z4 [G-E-C-]6| \
[GEC]2 [GEC]8| \
[GEC]8 [A-_G-D-]2| \
[A_GD]6 z4|
z8 z2| \
z4 [G-E-=B,-]6| \
[GE=B,]2 [GEB,]8| \
[GE=B,]8 [G-E-B,-]2|
[GE=B,]6 [G-E-B,-]4| \
[GE=B,]4 [G-E-B,-]6| \
[GE=B,]2 [GEB,]8| \
[GE=B,]8 [G-E-B,-]2|
[GE=B,]6 [G-E-C-]4| \
[GEC]4 [_G-D-C-]6| \
[_GDC]2 [=GE=B,]8| \
[GE=B,]8 [G-E-B,-]2|
[GE=B,]6 [G-E-B,-]4| \
[GE=B,]4 [G-E-B,-]6| \
[GE=B,]2 [GEB,]8| \
[GE=B,]8 [G-E-B,-]2|
[GE=B,]6 [G-E-B,-]4| \
[GE=B,]4 [G-E-C-]6| \
[GEC]2 [_GDC]8| \
[GE=B,]8 [G-E-B,-]2|
[GE=B,]6 [G-E-B,-]4| \
[GE=B,]4 [G-E-B,-]6|[GE=B,]2 
V:8
%%MIDI program 80
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z6 gg g2| \
g2 g2 gg gg2g| \
gg g2 g3_g z2| \
z4 zg gg gg-|
g2 z3g g/2eee/2e-| \
ee e/2e_g3/2g/2 (3g2e2g2g/2-| \
_ge/2d/2 ed ed z4| \
z8 z2|
z8 z2| \
z3g/2g/2 gg g3/2g/2 gg| \
gg/2g/2 gg g2 g2 ed-| \
dz8z|
z4 z3/2=B/2 gg gg| \
gg g3/2g/2 ge e/2dd3/2z| \
zg _g3/2e/2 g2 zg g2| \
e2 z8|
z8 z2| \
z8 ze| \
ed 
