X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Pink Floyd\Pink_Floyd_-_Comfortably_Numb.mid
M: 4/4
L: 1/8
Q:1/4=126
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,z| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,3/2z/2| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,6- [G,,^F,,,-]/2F,,,3/2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,3/2z/2| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,6 ^F,,,2| \
E,,,6- E,,,3/2z/2| \
B,,,6- B,,,3/2z/2|
B,,,8| \
D,,6- D,,z| \
D,,6- D,,3/2z/2| \
A,,,6- A,,,3/2z/2|
A,,,/2z3/2 A,,,6| \
D,,6- D,,3/2z/2| \
D,,8| \
A,,,6- A,,,z|
A,,,/2z3/2 A,,,3B,,,2-B,,,/2z/2| \
C,,6- C,,3/2z/2| \
C,,6- C,,3/2z/2| \
G,,6- G,,3/2z/2|
G,,/2z3/2 G,,3B,,,2-B,,,/2z/2| \
C,,6- C,,3/2z/2| \
C,,8| \
G,,6- G,,3/2z/2|
G,,/2z3/2 G,,6| \
D,,6- D,,3/2z/2| \
D,,8| \
A,,,6- A,,,3/2z/2|
A,,,/2z3/2 A,,,6| \
D,,6- D,,3/2z/2| \
D,,8| \
A,,,6- A,,,z|
A,,,/2z3/2 A,,,3B,,,2-B,,,/2z/2| \
C,,6- C,,3/2z/2| \
C,,8| \
G,,,6- G,,,z|
G,,,8| \
C,,6- C,,3/2z/2| \
C,,8| \
G,,,6- G,,,3/2z/2|
G,,,G,,,4-G,,, z2| \
A,,,3-A,,,/2z/2 A,,,4| \
A,,,4>B,,,4| \
C,,8|
G,,,6- G,,,3/2z/2| \
D,,6- D,,3/2z/2| \
D,,z D,,6| \
D,,6- D,,3/2z/2|
D,,z D,,6| \
A,,,6- A,,,3/2z/2| \
z2 A,,,6| \
D,,6- D,,z|
D,,z D,,6| \
A,,,6- A,,,3/2z/2| \
A,,,4>B,,,4| \
C,,6- C,,3/2z/2|
C,,8| \
G,,8-| \
G,,3/2z/2 G,,6| \
C,,6- C,,3/2z/2|
C,,/2z3/2 C,,4- C,,3/2z/2| \
G,,6- G,,3/2z/2| \
G,,/2z3/2 G,,6| \
A,,,3-[E,,D,,A,,,-]/2A,,,3-A,,,/2z|
 (3A,,,4A,,,4B,,,4| \
C,,8| \
G,,8| \
D,,6- D,,z|
D,,z D,,6| \
B,,,6- B,,,z| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,4>^F,,,4| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,6- B,,,z| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,6- [G,,^F,,,-]/2[G,,F,,,-]F,,,/2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,z B,,,6| \
D,,6- D,,3/2z/2| \
D,,8| \
A,,,6- A,,,3/2z/2|
A,,,/2z3/2 A,,,6| \
D,,6- D,,z| \
D,,8| \
A,,,6- A,,,3/2z/2|
A,,,z A,,,3B,,,3| \
C,,6- C,,3/2z/2| \
C,,8| \
G,,6- G,,3/2z/2|
G,,8| \
C,,6- C,,3/2z/2| \
C,,8| \
G,,6- G,,3/2z/2|
G,,z G,,6| \
D,,6- D,,3/2z/2| \
D,,8| \
A,,,6- A,,,3/2z/2|
A,,,/2z3/2 A,,,6| \
D,,6- D,,z| \
D,,8| \
A,,,6- A,,,z|
A,,,z A,,,3B,,,3| \
C,,8-| \
C,,8| \
G,,8|
G,,6- G,,3/2z/2| \
C,,3-C,,/2z/2 C,,4-| \
C,,6 C,,2| \
G,,6- G,,z|
G,,/2z3/2 G,,6| \
A,,,6- A,,,3/2z/2| \
A,,,/2z3/2 A,,,3B,,,2-B,,,/2z/2| \
C,,8|
G,,8| \
D,,8| \
D,,z D,,4- D,,3/2z/2| \
D,,8-|
D,,3-D,,/2z/2 D,,4| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,8|
A,,,z A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,4- B,,,3/2z/2| \
B,,,6- B,,,3/2z/2| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,3/2z/2|
A,,,8| \
G,,4>^F,,,4| \
E,,,4>E,,,4| \
B,,,/2z3/2 B,,,4- B,,,3/2z/2|
B,,,/2z3/2 B,,,4- B,,,z| \
B,,,6- B,,,3/2z/2| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,A,,,/2z/2|
A,,,/2z3/2 A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,6| \
B,,,6- B,,,3/2z/2| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,z/2A,,,/2|
A,,,/2z3/2 A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,6| \
B,,,6- B,,,3/2z/2| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,z/2A,,,/2|
A,,,/2z3/2 A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,6| \
B,,,6- B,,,3/2z/2| \
B,,,/2z3/2 B,,,6| \
A,,,6- A,,,z/2A,,,/2|
A,,,/2z3/2 A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,6| \
B,,,6- B,,,3/2z/2| \
B,,,8| \
A,,,8|
A,,,z A,,,6| \
G,,6 ^F,,,2| \
E,,,8| \
B,,,6- B,,,3/2z/2|
B,,,/2z3/2 B,,,4- B,,,3/2
V:2
%%clef bass
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2[D,-A,,-]/2| \
[^F-D-A,-D,A,,-]3/2[FDA,A,,]/2 [D-A,-D,-]/2[F-DA,D,]/2[F-FD-A,-D,]/2[FDA,]/2 [FDA,D,][FDA,D,] [FD-A,-D,-]/2[DA,D,]/2[FDA,D,]| \
[^FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2[FDA,]/2| \
[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2|
[E^CA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,A,,]/2z/2[E-CA,E,A,,]/2E/2| \
[^FDA,D,][F-DA,D,]/2F/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][FDA,D,] [FD-A,-D,-]/2[DA,D,]/2[FDA,D,]| \
[^FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2[FDA,]/2| \
[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2|
[E^CA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,A,,]/2z/2[E-CA,E,A,,]/2E/2| \
[C-G,-E,-C,-]/2[ECG,E,C,]/2[ECG,]/2[E,C,]/2 [ECG,E,C,][ECG,]/2[E,C,]/2 [EC-G,-E,-C,-]/2[CG,E,C,]/2[ECG,E,]/2C,/2 [ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2C,/2-| \
[EC-G,-E,-C,]/2[E-CG,E,]/2[EC-G,E,C,]/2C/2 [EC-G,-E,-C,-]/2[E-CG,E,C,]/2[EC-G,E,C,]/2C/2 [ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2C,/2- [EC-G,-E,-C,]/2[ECG,E,]/2[CG,E,C,]/2G,,/2-| \
[B,G,D,-B,,-G,,]/2[G-GB,D,B,,]/2[GG,D,B,,G,,]/2G,,/2- [GB,G,-D,-B,,-G,,]/2[G-B,G,D,B,,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2 [GB,G,-D,-B,,G,,]/2[G-G,D,]/2[GB,G,D,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,-G,-D,B,,G,,]/2[G-B,G,]/2[GB,G,D,B,,G,,]/2[B,,-G,,-]/2|
[GB,-G,-D,-B,,G,,]/2[B,G,D,]/2[GB,G,D,B,,]/2[B,,-G,,-G,,]/2 [GB,-G,-D,-B,,G,,]/2[GB,G,D,]/2[B,G,D,B,,G,,]/2G,,/2- [GB,G,-D,-B,,-G,,]/2[GG,D,B,,]/2[B,G,D,B,,G,,]/2[D,B,,-G,,-]/2 [GB,G,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2[D,C,-]/2| \
[EC-G,-E,-C,]/2[CG,E,]/2[ECG,E,]/2[E,-C,-C,]/2 [E-C-G,-E,C,]/2[ECG,]/2[ECG,E,]/2[G,-E,-C,-C,]/2 [EC-G,E,C,]/2[EC]/2[CG,E,C,]/2[E,-C,-]/2 [ECG,-E,C,]/2[E-CG,G,E,]/2[EC,]/2[G,-E,-C,-]/2| \
[EC-G,E,C,]/2[E-CCG,]/2[EE,C,]/2[E,-C,-]/2 [EC-G,-E,C,]/2[E-C-CG,G,]/2[ECE,C,]/2[E,-C,-]/2 [ECG,-E,C,]/2[E-CG,]/2[EG,E,C,]/2[G,-E,-C,-]/2 [EC-G,E,C,]/2[ECCG,]/2[E,C,]/2[B,,-G,,-]/2| \
[GB,G,D,-B,,G,,]/2[G-B,D,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2 [GB,G,-D,-B,,G,,]/2[G-B,G,G,D,]/2[GD,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,G,-D,B,,G,,]/2[G-B,G,G,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2 [GB,-G,D,B,,G,,]/2[G-B,B,]/2[GG,D,B,,G,,]/2[D,-B,,-G,,-]/2|
[GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2[G,-D,-B,,-G,,-]/2 [GB,-G,D,B,,G,,]/2[GB,B,]/2[G,D,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2[G,D,B,,-G,,-]/2 [GB,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2[D-A,-D,-D,]/2| \
[^FDA,D,]/2[F-DA,D,]/2F/2[D-A,-D,-]/2 [F-DA,D,]/2[F-FD-A,-D,]/2[FDA,]/2[FDA,D,][FDA,D,][FD-A,-D,-]/2 [DA,D,]/2[FDA,D,][F-D-A,-D,-]/2| \
[^FDA,D,]/2[F-D-A,-D,]/2[FDA,]/2[FDA,D,][F-D-A,-D,]/2[FDA,]/2[FDA,D,][F-D-A,-D,]/2[FDA,]/2[FD-A,-D,-]/2 [DA,D,]/2[F-D-A,-D,]/2[FDA,]/2[E^C-A,-E,-A,,-]/2| \
[^CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2|
[E,A,,]/2[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2 [E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2 [E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,A,,]/2 z/2[E-CA,E,A,,]/2E/2[^F-D-A,-D,-]/2| \
[^FDA,D,]/2[F-DA,D,]/2F/2[FDA,D,][F-D-A,-D,]/2[FDA,]/2[FDA,D,][FDA,D,][FD-A,-D,-]/2 [DA,D,]/2[FDA,D,][F-D-A,-D,-]/2| \
[^FDA,D,]/2[F-D-A,-D,]/2[FDA,]/2[FDA,D,][F-D-A,-D,]/2[FDA,]/2[FDA,D,][F-D-A,-D,]/2[FDA,]/2[FD-A,-D,-]/2 [DA,D,]/2[F-D-A,-D,]/2[FDA,]/2[E^C-A,-E,-A,,-]/2| \
[^CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2 [A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2|
[E,A,,]/2[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2 [E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2 [E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,A,,]/2 z/2[E-CA,E,A,,]/2E/2[=C-G,-E,-C,-]/2| \
[ECG,E,C,]/2[ECG,]/2[E,C,]/2[ECG,E,C,][ECG,]/2[E,C,]/2[EC-G,-E,-C,-]/2 [CG,E,C,]/2[ECG,E,]/2C,/2[ECG,-E,-C,-]/2 [E-G,E,C,]/2[ECG,E,C,]/2C,/2-[EC-G,-E,-C,]/2| \
[E-CG,E,]/2[EC-G,E,C,]/2C/2[EC-G,-E,-C,-]/2 [E-CG,E,C,]/2[EC-G,E,C,]/2C/2[ECG,-E,-C,-]/2 [E-G,E,C,]/2[ECG,E,C,]/2C,/2-[EC-G,-E,-C,]/2 [ECG,E,]/2[CG,E,C,]/2G,,/2-[B,G,D,-B,,-G,,]/2| \
[G-GB,D,B,,]/2[GG,D,B,,G,,]/2G,,/2-[GB,G,-D,-B,,-G,,]/2 [G-B,G,D,B,,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2 [G-G,D,]/2[GB,G,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2 [G-B,G,]/2[GB,G,D,B,,G,,]/2[B,,-G,,-]/2[GB,-G,-D,-B,,G,,]/2|
[B,G,D,]/2[GB,G,D,B,,]/2[B,,-G,,-G,,]/2[GB,-G,-D,-B,,G,,]/2 [GB,G,D,]/2[B,G,D,B,,G,,]/2G,,/2-[GB,G,-D,-B,,-G,,]/2 [GG,D,B,,]/2[B,G,D,B,,G,,]/2[D,B,,-G,,-]/2[GB,G,B,,G,,]/2 [G-B,-G,]/2[GB,D,-B,,G,,]/2[D,C,-]/2[EC-G,-E,-C,]/2| \
[CG,E,]/2[ECG,E,]/2[E,-C,-C,]/2[E-C-G,-E,C,]/2 [ECG,]/2[ECG,E,]/2[G,-E,-C,-C,]/2[EC-G,E,C,]/2 [EC]/2[CG,E,C,]/2[E,-C,-]/2[ECG,-E,C,]/2 [E-CG,G,E,]/2[EC,]/2[G,-E,-C,-]/2[EC-G,E,C,]/2| \
[E-CCG,]/2[EE,C,]/2[E,-C,-]/2[EC-G,-E,C,]/2 [E-C-CG,G,]/2[ECE,C,]/2[E,-C,-]/2[ECG,-E,C,]/2 [E-CG,]/2[EG,E,C,]/2[G,-E,-C,-]/2[EC-G,E,C,]/2 [ECCG,]/2[E,C,]/2[B,,-G,,-]/2[GB,G,D,-B,,G,,]/2| \
[G-B,D,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2 [G-B,G,G,D,]/2[GD,B,,G,,]/2[D,-B,,-G,,-]/2[GB,G,-D,B,,G,,]/2 [G-B,G,G,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2 [G-B,B,]/2[GG,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2|
[GB,B,G,]/2[G,D,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2 [GB,B,]/2[G,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2 [GB,B,G,]/2[G,D,B,,G,,]/2[G,D,B,,-G,,-]/2[GB,B,,G,,]/2 [G-B,-G,]/2[GB,D,-B,,G,,]/2[E,-D,A,,-]/2[E^CA,-A,E,A,,-]/2| \
[A,A,,]/2[E^CA,E,A,,]/2[A,-E,-A,,-]/2[E-C-A,E,A,,]/2 [E-EC]/2[EC-A,-E,A,,]/2[CA,E,-A,,-]/2[E-C-A,-E,A,,-]/2 [E-ECA,A,,]/2[EC-A,E,A,,]/2[CA,-E,-A,,-]/2[EC-A,E,A,,]/2 [E-C-CA,-E,-]/2[ECA,E,A,,]/2[A,-E,-A,,-]/2[E-C-A,E,A,,-]/2| \
[E-E^C-CA,-A,,]/2[ECA,E,-A,,]/2[A,-E,-E,A,,-]/2[E-C-A,E,A,,-]/2 [E-EC-CA,A,,]/2[ECE,A,,]/2z/2[ECA,E,-A,,-]/2 [^F-E,A,,]/2[F-D-B,-F,-B,,-]2[FD-B,F,B,,]/2[D=C,-]/2[EC-G,-E,-C,]/2| \
[CG,E,]/2[ECG,E,]/2[G,-E,-C,-C,]/2[E-C-G,E,C,]/2 [EC]/2[ECG,E,]/2[E,-C,-C,]/2[EC-G,-E,C,]/2 [ECG,]/2[CG,E,C,]/2[E,-C,-]/2[ECG,-E,C,]/2 [E-C-G,-G,]/2[E-C-G,E,-C,]/2[ECE,B,,-G,,-]/2[GB,G,D,-B,,G,,]/2|
[G-B,D,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2 [G-B,G,G,D,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [G-B,G,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2 [GB,B,]/2[G,D,B,,G,,]/2[A,-D,-]/2[^FD-A,D,]/2| \
D/2[^F-D-A,D,]/2[FDA,-D,-]/2[FD-A,D,]/2 D/2[F-D-A,D,]/2[FDDA,-D,-]/2[FA,D,]/2 [F-D-]/2[FDA,D,]/2[D-A,-D,-]/2[FDA,D,]/2 [F-D-]/2[FDA,D,]/2[D-A,-D,-]/2[FDA,D,]/2| \
[^F-DA,]/2[FD,]/2[D-A,-D,-]/2[FDA,D,]/2 [F-DA,]/2[FD,]/2[FD-A,-D,-]/2[DA,D,]/2 [F-DA,]/2[FD,]/2[FDA,D,]/2z/2 [F-DA,D,]/2F/2[D-A,-D,-]/2[FDA,D,]/2| \
[^F-D-]/2[FDA,D,]/2[D-A,-D,-]/2[F-DA,D,]/2 [F-FD-A,-D,]/2[FDA,]/2[FDA,D,] [FDA,D,][FD-A,-D,-]/2[DA,D,]/2 [FDA,D,][FDA,D,]|
[^F-D-A,-D,]/2[FDA,]/2[FDA,D,] [F-D-A,-D,]/2[FDA,]/2[FDA,D,] [F-D-A,-D,]/2[FDA,]/2[FD-A,-D,-]/2[DA,D,]/2 [F-D-A,-D,]/2[FDA,]/2[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2| \
[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2| \
[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,A,,]/2z/2 [E-CA,E,A,,]/2E/2[^FDA,D,]| \
[^F-DA,D,]/2F/2[FDA,D,] [F-D-A,-D,]/2[FDA,]/2[FDA,D,] [FDA,D,][FD-A,-D,-]/2[DA,D,]/2 [FDA,D,][FDA,D,]|
[^F-D-A,-D,]/2[FDA,]/2[FDA,D,] [F-D-A,-D,]/2[FDA,]/2[FDA,D,] [F-D-A,-D,]/2[FDA,]/2[FD-A,-D,-]/2[DA,D,]/2 [F-D-A,-D,]/2[FDA,]/2[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2| \
[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2| \
[E-^C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2 [E-C-A,-E,A,,]/2[ECA,]/2[ECA,E,A,,]/2z/2 [E-CA,E,A,,]/2E/2[=C-G,-E,-C,-]/2[ECG,E,C,]/2| \
[ECG,]/2[E,C,]/2[ECG,E,C,] [ECG,]/2[E,C,]/2[EC-G,-E,-C,-]/2[CG,E,C,]/2 [ECG,E,]/2C,/2[ECG,-E,-C,-]/2[E-G,E,C,]/2 [ECG,E,C,]/2C,/2-[EC-G,-E,-C,]/2[E-CG,E,]/2|
[EC-G,E,C,]/2C/2[EC-G,-E,-C,-]/2[E-CG,E,C,]/2 [EC-G,E,C,]/2C/2[ECG,-E,-C,-]/2[E-G,E,C,]/2 [ECG,E,C,]/2C,/2-[EC-G,-E,-C,]/2[ECG,E,]/2 [CG,E,C,]/2G,,/2-[B,G,D,-B,,-G,,]/2[G-GB,D,B,,]/2| \
[GG,D,B,,G,,]/2G,,/2-[GB,G,-D,-B,,-G,,]/2[G-B,G,D,B,,]/2 [GG,D,B,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2[G-G,D,]/2 [GB,G,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[G-B,G,]/2 [GB,G,D,B,,G,,]/2[B,,-G,,-]/2[GB,-G,-D,-B,,G,,]/2[B,G,D,]/2| \
[GB,G,D,B,,]/2[B,,-G,,-G,,]/2[GB,-G,-D,-B,,G,,]/2[GB,G,D,]/2 [B,G,D,B,,G,,]/2G,,/2-[GB,G,-D,-B,,-G,,]/2[GG,D,B,,]/2 [B,G,D,B,,G,,]/2[D,B,,-G,,-]/2[GB,G,B,,G,,]/2[G-B,-G,]/2 [GB,D,-B,,G,,]/2[D,C,-]/2[EC-G,-E,-C,]/2[CG,E,]/2| \
[ECG,E,]/2[E,-C,-C,]/2[E-C-G,-E,C,]/2[ECG,]/2 [ECG,E,]/2[G,-E,-C,-C,]/2[EC-G,E,C,]/2[EC]/2 [CG,E,C,]/2[E,-C,-]/2[ECG,-E,C,]/2[E-CG,G,E,]/2 [EC,]/2[G,-E,-C,-]/2[EC-G,E,C,]/2[E-CCG,]/2|
[EE,C,]/2[E,-C,-]/2[EC-G,-E,C,]/2[E-C-CG,G,]/2 [ECE,C,]/2[E,-C,-]/2[ECG,-E,C,]/2[E-CG,]/2 [EG,E,C,]/2[G,-E,-C,-]/2[EC-G,E,C,]/2[ECCG,]/2 [E,C,]/2[B,,-G,,-]/2[GB,G,D,-B,,G,,]/2[G-B,D,]/2| \
[GG,D,B,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2[G-B,G,G,D,]/2 [GD,B,,G,,]/2[D,-B,,-G,,-]/2[GB,G,-D,B,,G,,]/2[G-B,G,G,]/2 [GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2[G-B,B,]/2 [GG,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[GB,B,G,]/2| \
[G,D,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2[GB,B,]/2 [G,D,B,,G,,]/2[D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[GB,B,G,]/2 [G,D,B,,G,,]/2[G,D,B,,-G,,-]/2[GB,B,,G,,]/2[G-B,-G,]/2 [GB,D,-B,,G,,]/2[E,-D,A,,-]/2[E^CA,-A,E,A,,-]/2[A,A,,]/2| \
[E^CA,E,A,,]/2[A,-E,-A,,-]/2[E-C-A,E,A,,]/2[E-EC-C]/2 [ECA,-E,A,,]/2[A,E,-A,,-]/2[E-C-A,-E,A,,-]/2[E-EC-CA,A,,]/2 [ECA,E,A,,]/2[A,-E,-A,,-]/2[EC-A,E,A,,]/2[E-C-CA,-E,-]/2 [ECA,E,A,,]/2[A,-E,-A,,-]/2[E-C-A,E,A,,-]/2[E-EC-CA,-A,,]/2|
[E^CA,E,-A,,]/2[C-A,-E,-E,A,,-]/2[E-CA,E,A,,-]/2[E-EC-A,A,,]/2 [ECE,A,,]/2z/2[ECA,E,-A,,-]/2[^F-E,A,,]/2 [F-D-B,-F,-B,,-]2 [FD-B,F,B,,]/2[D=C,-]/2[EC-G,-E,-C,]/2[CG,E,]/2| \
[ECG,E,]/2[G,-E,-C,-C,]/2[E-C-G,E,C,]/2[EC]/2 [ECG,E,C,]/2[G,-E,-C,-]/2[EC-G,E,C,]/2[ECC]/2 [G,E,C,]/2[G,-E,-C,-]/2[ECG,E,C,]/2[E-C-G,-E,-]/2 [E-C-G,E,C,]/2[ECB,,-G,,-]/2[GB,G,D,-B,,G,,]/2[G-B,G,D,D,]/2| \
[GB,,G,,]/2[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2[G-B,G,G,D,D,]/2 [GB,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2[G-B,G,]/2 [GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2[GB,B,G,]/2 [D,B,,G,,]/2[A,-D,-]/2[^FD-A,D,]/2D/2| \
[^F-D-A,D,]/2[FDA,-D,-]/2[FD-A,D,]/2D/2 [F-D-A,D,]/2[FDDA,-D,-]/2[FA,D,]/2[F-D-]/2 [FDA,D,]/2[D-A,-D,-]/2[FDA,D,]/2[F-D-]/2 [FDA,D,]/2[D-A,-D,-]/2[FDA,D,]/2[F-DA,]/2|
[^FD,]/2[D-A,-D,-]/2[FDA,D,]/2[F-DA,]/2 [FD,]/2[FD-A,-D,-]/2[DA,D,]/2[F-DA,]/2 [FD,]/2[FDA,D,]/2z/2[F-DA,D,]/2 F/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [D,-A,,-]/2[^F-D-A,-D,A,,-]3/2| \
[^FDA,A,,]/2[D-A,-D,-]/2[F-DA,D,]/2[F-FD-A,-D,]/2 [FDA,]/2[FDA,D,][FDA,D,][FD-A,-D,-]/2[DA,D,]/2[FDA,D,][FDA,D,][F-D-A,-D,]/2| \
[^FDA,]/2[FDA,D,][F-D-A,-D,]/2 [FDA,]/2[FDA,D,][F-D-A,-D,]/2 [FDA,]/2[FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2 [FDA,]/2[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2| \
[E^CA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2|
[E^CA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,A,,]/2z/2[E-CA,E,A,,]/2 E/2[^FDA,D,][F-DA,D,]/2| \
^F/2[FDA,D,][F-D-A,-D,]/2 [FDA,]/2[FDA,D,][FDA,D,][FD-A,-D,-]/2[DA,D,]/2[FDA,D,][FDA,D,][F-D-A,-D,]/2| \
[^FDA,]/2[FDA,D,][F-D-A,-D,]/2 [FDA,]/2[FDA,D,][F-D-A,-D,]/2 [FDA,]/2[FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2 [FDA,]/2[E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2| \
[E^CA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2|
[E^CA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2 [ECA,]/2[ECA,E,A,,]/2z/2[E-CA,E,A,,]/2 E/2[=C-G,-E,-C,-]/2[ECG,E,C,]/2[ECG,]/2| \
[E,C,]/2[ECG,E,C,][ECG,]/2 [E,C,]/2[EC-G,-E,-C,-]/2[CG,E,C,]/2[ECG,E,]/2 C,/2[ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2 C,/2-[EC-G,-E,-C,]/2[E-CG,E,]/2[EC-G,E,C,]/2| \
C/2[EC-G,-E,-C,-]/2[E-CG,E,C,]/2[EC-G,E,C,]/2 C/2[ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2 C,/2-[EC-G,-E,-C,]/2[ECG,E,]/2[CG,E,C,]/2 G,,/2-[B,G,D,-B,,-G,,]/2[G-GB,D,B,,]/2[GG,D,B,,G,,]/2| \
G,,/2-[GB,G,-D,-B,,-G,,]/2[G-B,G,D,B,,]/2[GG,D,B,,G,,]/2 [B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2[G-G,D,]/2[GB,G,D,B,,G,,]/2 [D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[G-B,G,]/2[GB,G,D,B,,G,,]/2 [B,,-G,,-]/2[GB,-G,-D,-B,,G,,]/2[B,G,D,]/2[GB,G,D,B,,]/2|
[B,,-G,,-G,,]/2[GB,-G,-D,-B,,G,,]/2[GB,G,D,]/2[B,G,D,B,,G,,]/2 G,,/2-[GB,G,-D,-B,,-G,,]/2[GG,D,B,,]/2[B,G,D,B,,G,,]/2 [D,B,,-G,,-]/2[GB,G,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2 [D,C,-]/2[EC-G,-E,-C,]/2[CG,E,]/2[ECG,E,]/2| \
[E,-C,-C,]/2[E-C-G,-E,C,]/2[ECG,]/2[ECG,E,]/2 [G,-E,-C,-C,]/2[EC-G,E,C,]/2[EC]/2[CG,E,C,]/2 [E,-C,-]/2[ECG,-E,C,]/2[E-CG,G,E,]/2[EC,]/2 [G,-E,-C,-]/2[EC-G,E,C,]/2[E-CCG,]/2[EE,C,]/2| \
[E,-C,-]/2[EC-G,-E,C,]/2[E-C-CG,G,]/2[ECE,C,]/2 [E,-C,-]/2[ECG,-E,C,]/2[E-CG,]/2[EG,E,C,]/2 [G,-E,-C,-]/2[EC-G,E,C,]/2[ECCG,]/2[E,C,]/2 [B,,-G,,-]/2[GB,G,D,-B,,G,,]/2[G-B,D,]/2[GG,D,B,,G,,]/2| \
[B,,-G,,-]/2[GB,G,-D,-B,,G,,]/2[G-B,G,G,D,]/2[GD,B,,G,,]/2 [D,-B,,-G,,-]/2[GB,G,-D,B,,G,,]/2[G-B,G,G,]/2[GD,B,,G,,]/2 [G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2[G-B,B,]/2[GG,D,B,,G,,]/2 [D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2|
[G,-D,-B,,-G,,-]/2[GB,-G,D,B,,G,,]/2[GB,B,]/2[G,D,B,,G,,]/2 [D,-B,,-G,,-]/2[GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2 [G,D,B,,-G,,-]/2[GB,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2 [D-A,-D,-D,]/2[^FDA,D,]/2[F-DA,D,]/2F/2| \
[D-A,-D,-]/2[^F-DA,D,]/2[F-FD-A,-D,]/2[FDA,]/2 [FDA,D,][FDA,D,] [FD-A,-D,-]/2[DA,D,]/2[FDA,D,] [FDA,D,][F-D-A,-D,]/2[FDA,]/2| \
[^FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2[FDA,]/2 [E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2| \
[E^CA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2|
[E^CA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,A,,]/2z/2[E-CA,E,A,,]/2E/2 [^FDA,D,][F-DA,D,]/2F/2| \
[^FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][FDA,D,] [FD-A,-D,-]/2[DA,D,]/2[FDA,D,] [FDA,D,][F-D-A,-D,]/2[FDA,]/2| \
[^FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FDA,D,][F-D-A,-D,]/2[FDA,]/2 [FD-A,-D,-]/2[DA,D,]/2[F-D-A,-D,]/2[FDA,]/2 [E^C-A,-E,-A,,-]/2[CA,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2| \
[E^CA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,-E,-A,,-]/2[A,E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2|
[E^CA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,-A,,-]/2[E,A,,]/2[E-C-A,-E,A,,]/2[ECA,]/2 [ECA,E,A,,]/2z/2[E-CA,E,A,,]/2E/2 [=C-G,-E,-C,-]/2[ECG,E,C,]/2[ECG,]/2[E,C,]/2| \
[ECG,E,C,][ECG,]/2[E,C,]/2 [EC-G,-E,-C,-]/2[CG,E,C,]/2[ECG,E,]/2C,/2 [ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2C,/2- [EC-G,-E,-C,]/2[E-CG,E,]/2[EC-G,E,C,]/2C/2| \
[EC-G,-E,-C,-]/2[E-CG,E,C,]/2[EC-G,E,C,]/2C/2 [ECG,-E,-C,-]/2[E-G,E,C,]/2[ECG,E,C,]/2C,/2- [EC-G,-E,-C,]/2[ECG,E,]/2[CG,E,C,]/2G,,/2- [B,G,D,-B,,-G,,]/2[G-GB,D,B,,]/2[GG,D,B,,G,,]/2G,,/2-| \
[GB,G,-D,-B,,-G,,]/2[G-B,G,D,B,,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2 [GB,G,-D,-B,,G,,]/2[G-G,D,]/2[GB,G,D,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,-G,-D,B,,G,,]/2[G-B,G,]/2[GB,G,D,B,,G,,]/2[B,,-G,,-]/2 [GB,-G,-D,-B,,G,,]/2[B,G,D,]/2[GB,G,D,B,,]/2[B,,-G,,-G,,]/2|
[GB,-G,-D,-B,,G,,]/2[GB,G,D,]/2[B,G,D,B,,G,,]/2G,,/2- [GB,G,-D,-B,,-G,,]/2[GG,D,B,,]/2[B,G,D,B,,G,,]/2[D,B,,-G,,-]/2 [GB,G,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2[D,C,-]/2 [EC-G,-E,-C,]/2[CG,E,]/2[ECG,E,]/2[E,-C,-C,]/2| \
[E-C-G,-E,C,]/2[ECG,]/2[ECG,E,]/2[G,-E,-C,-C,]/2 [EC-G,E,C,]/2[EC]/2[CG,E,C,]/2[E,-C,-]/2 [ECG,-E,C,]/2[E-CG,G,E,]/2[EC,]/2[G,-E,-C,-]/2 [EC-G,E,C,]/2[E-CCG,]/2[EE,C,]/2[E,-C,-]/2| \
[EC-G,-E,C,]/2[E-C-CG,G,]/2[ECE,C,]/2[E,-C,-]/2 [ECG,-E,C,]/2[E-CG,]/2[EG,E,C,]/2[G,-E,-C,-]/2 [EC-G,E,C,]/2[ECCG,]/2[E,C,]/2[B,,-G,,-]/2 [GB,G,D,-B,,G,,]/2[G-B,D,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2| \
[GB,G,-D,-B,,G,,]/2[G-B,G,G,D,]/2[GD,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,G,-D,B,,G,,]/2[G-B,G,G,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2 [GB,-G,D,B,,G,,]/2[G-B,B,]/2[GG,D,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2[G,-D,-B,,-G,,-]/2|
[GB,-G,D,B,,G,,]/2[GB,B,]/2[G,D,B,,G,,]/2[D,-B,,-G,,-]/2 [GB,-G,-D,B,,G,,]/2[GB,B,G,]/2[G,D,B,,G,,]/2[G,D,B,,-G,,-]/2 [GB,B,,G,,]/2[G-B,-G,]/2[GB,D,-B,,G,,]/2[E,-D,A,,-]/2 [E^CA,-A,E,A,,-]/2[A,A,,]/2[ECA,E,A,,]/2[A,-E,-A,,-]/2| \
[E-^C-A,E,A,,]/2[E-EC]/2[EC-A,-E,A,,]/2[CA,E,-A,,-]/2 [E-C-A,-E,A,,-]/2[E-ECA,A,,]/2[EC-A,E,A,,]/2[CA,-E,-A,,-]/2 [EC-A,E,A,,]/2[E-C-CA,-E,-]/2[ECA,E,A,,]/2[A,-E,-A,,-]/2 [E-C-A,E,A,,-]/2[E-EC-CA,-A,,]/2[ECA,E,-A,,]/2[A,-E,-E,A,,-]/2| \
[E-^C-A,E,A,,-]/2[E-EC-CA,A,,]/2[ECE,A,,]/2z/2 [ECA,E,-A,,-]/2[^F-E,A,,]/2[F-D-B,-F,-B,,-]2[FD-B,F,B,,]/2[D=C,-]/2 [EC-G,-E,-C,]/2[CG,E,]/2[ECG,E,]/2[G,-E,-C,-C,]/2| \
[E-C-G,E,C,]/2[EC]/2[ECG,E,]/2[E,-C,-C,]/2 [EC-G,-E,C,]/2[ECG,]/2[CG,E,C,]/2[E,-C,-]/2 [ECG,-E,C,]/2[E-C-G,-G,]/2[E-C-G,E,-C,]/2[ECE,B,,-G,,-]/2 [GB,G,D,-B,,G,,]/2[G-B,D,]/2[GG,D,B,,G,,]/2[B,,-G,,-]/2|
[GB,G,-D,-B,,G,,]/2[G-B,G,G,D,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2 [GB,G,D,B,,G,,]/2[G-B,G,]/2[GD,B,,G,,]/2[G,-D,-B,,-G,,-]/2 [GB,-G,D,B,,G,,]/2[GB,B,]/2[G,D,B,,G,,]/2[A,-D,-]/2 [^FD-A,D,]/2D/2[F-D-A,D,]/2[FDA,-D,-]/2| \
[^FD-A,D,]/2D/2[F-D-A,D,]/2[FDDA,-D,-]/2 [FA,D,]/2[F-D-]/2[FDA,D,]/2[D-A,-D,-]/2 [FDA,D,]/2[F-D-]/2[FDA,D,]/2[D-A,-D,-]/2 [FDA,D,]/2[F-DA,]/2[FD,]/2[D-A,-D,-]/2| \
[^FDA,D,]/2[F-DA,]/2[FD,]/2[FD-A,-D,-]/2 [DA,D,]/2[F-DA,]/2[FD,]/2[FDA,D,]/2 z/2[F-DA,D,]/2
V:3
%%MIDI program 18
z8| \
[^f-d-B-]8| \
[^f-d-B-]8| \
[^f-d-B-]8|
[^f-d-B-]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-]8|
[e-^c-]6 [ec]3/2G/2-| \
[d-B-G]6 [dB^F]2| \
[B-G-E-]6 [B-GE]B/2z/2| \
[^f-d-B-]8|
[^f-d-B-]6 [fdB]3/2z/2| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-]8|
[e-^c-]6 [ec]3/2z/2| \
[d-^cB-G-]/2[d-B-G-]4[d-B-G-]3/2 [dBG^F-]/2F3/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-]8|
[^f-d-B-]6 [fdB]3/2z/2| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e^cA]8| \
[d-B-G]6 [d-B-^F]2| \
[d-B-E-]6 [dB-E-]3/2[B-E]/2| \
[^f-d-B-]8|
[^f-d-B-]6 [f-d-B]3/2[fd]/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA-]3/2A/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8|
[e-^c-A]4 [e-c-][e-c-B-]2[ecB]/2z/2| \
[g-e-c-]8| \
[g-e-c-]6 [gec]3/2z/2| \
[d-B-G-]8|
[d-B-G-]6 [dBG-]3/2G/2-| \
[e-c-G-]8| \
[e-c-G-]6 [ecG-]3/2G/2-| \
[d-B-G-]8|
[d-BG]8| \
[^f-d-]4 [f-d-A-]4| \
[^f-d-A-]6 [f-dA-]3/2[fA-]/2| \
[e-A-]/2[e-^c-A-]6[e-c-A-]3/2|
[e-^c-A-]6 [ec-A-]3/2[c-A-]/2| \
[^f-d-^cA-]/2[f-d-A-]6[f-d-A-]3/2| \
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8|
[e-^c-A-]4 [e-c-A]/2[e-c-]/2[e-c-B-]2[ecB]/2z/2| \
[g-e-c-]8| \
[g-e-c-]6 [gec]3/2z/2| \
[d-B-G-]8|
[d-B-G-]6 [dBG-]3/2G/2-| \
[e-c-G-]8| \
[e-c-G-]6 [ecG-]3/2G/2-| \
[d-B-G-]8|
[d-B-G-]6 [d-BG-][dG-]/2G/2| \
[fe-^c-A-][e-c-A-]6[e-c-A-]| \
[e-^c-A-]4 [e-c-A][e-c-B-]2[ec-B]/2c/2| \
[g-e-c-]6 [gec]3/2z/2|
[d-B-G-]6 [dBG]3/2z/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fd-A]3/2d/2-| \
[a-^f-d-A-]8|
[a-^f-d-A-]6 [af-dA-][fA-]/2A/2-| \
[fe-^c-A-]/2[e-c-A-]6[e-c-A-]3/2| \
[e-^c-A-]6 [e-c-A][ecA-]/2A/2-| \
[^f-d-A-]6 [f-dA]3/2f/2-|
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8| \
[e-^c-A-]4 [e-c-A]/2[e-c-]/2[e-c-B-]2[ecB]/2z/2| \
[g-e-c-]8|
[g-e-c-]6 [gec]3/2z/2| \
[d-B-G-]8| \
[d-B-G-]6 [dBG-]3/2G/2| \
[e-c-G-]8|
[e-c-G-]6 [ecG]3/2z/2| \
[d-B-G-]8| \
[dB-G-]6 [BG]2| \
[e-^c-A-]8|
[e-^c-A-]4 [e-c-A][e-c-B-]2[e-c-B]/2[ec]/2| \
[g-e-c-]6 [gec]3/2z/2| \
[d-B-G-]6 [d-B-G][dB]/2z/2| \
[^f-d-A-]8|
[^f-d-A-]6 [fdA]3/2z/2| \
[^f-fd-dB-B]/2[f-d-B-]6[f-d-B-]3/2| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-]8|
[e-^c-]6 [ec]3/2[d-B-]/2| \
[d-B-G-]4 [d-B-G]3/2[d-B-]/2 [dB^F-]F/2z/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-]8|
[^f-d-B-]6 [fdB]3/2z/2| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A]2 [e-c-]6|
[e-^c-]6 [ec]3/2z/2| \
[d-B-G-]4 [d-B-G][d-B-] [dB^F]3/2z/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-]8|
[^f-d-B-]6 [fdB]3/2z/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fdA-]3/2A/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ec-A-][cA]/2z/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8|
[e-^c-A-]4 [e-c-A]/2[e-c-]/2[e-c-B-]2[ecB]/2z/2| \
[g-e-c-]8| \
[g-e-c-]6 [gec]3/2z/2| \
[d-B-G-]8|
[d-B-G-]6 [dBG]3/2z/2| \
[c-G-]2 [e-c-G-]6| \
[e-c-G-]6 [ecG-]3/2G/2-| \
[d-B-G-]8|
[d-B-G-]6 [d-B-G][dB]/2z/2| \
[^f-d-A-]8| \
[^fdA-]8| \
[^c-A-]/2[e-c-A-]6[e-c-A-]3/2|
[e-^c-A-]6 [e-cA-]3/2[eA-]/2| \
[^f-d-A-]8| \
[^f-d-A-]6 [fdA-]3/2A/2-| \
[e-^c-A-]8|
[e^cA]8| \
[e-c-AG-]/2[e-c-G-]6[e-c-G-]3/2| \
[e-c-G-]6 [ecG-]3/2G/2-| \
[d-B-G-]8|
[dBG-]8| \
[fe-c-G-]/2[e-c-G-]6[e-c-G-]3/2| \
[e-c-G-]6 [ecG]3/2z/2| \
[d-B-G-]8|
[d-B-G-]6 [d-BG]3/2d/2| \
[e-^c-A-G]/2[e-c-A-]6[e-c-A-]3/2| \
[e-^c-A-]4 [e-c-A]/2[e-c-]/2[e-c-B-]2[ecB]/2z/2| \
[g-e-c-]6 [gec]3/2z/2|
[d-B-G-]6 [dBG]3/2z/2| \
[^f-d-^cA-][f-d-A-]6[f-d-A-]| \
[^f-d-A-]8| \
[a^f-dA]8|
[a^f-dA]3/2f/2- [afdA]3/2z/2 [af-dA]3/2f/2 [af-d-A]3/2[fd]/2| \
[^f-d-B-]8| \
[^fdB]8| \
%%MIDI program 16
[e-^d^c-A-]/2[e-=dc-A-][e-c-A-]6[e-c-A-]/2|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-cB-G-]/2[d-B-G-]4[d-B-G]3/2 [d-B-^F]3/2[d-B-]/2| \
[dB-E-]/2[B-G-E-A,]/2[B-G-E-]6[BG-E]| \
[^f-d-B-G]/2[f-d-B-]6[f-d-B-]3/2|
[^f-d-B-]6 [fdB]3/2z/2| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ec-A-][cA]/2z/2| \
[d-B-G-]4 [d-B-G-]3/2[d-B-G^F-]/2 [dBF-]F/2z/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-A][f-d-B-]6[f-d-B-]|
[^f-d-B-]6 [fdB]3/2z/2| \
[d-B-]8| \
[d-B-]6 [dB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]4 [d-B-G][d-B-] [dB^F]3/2z/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-]8|
[^f-d-B-]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]4 [d-B-G]3/2[d-B-]/2 [dB^F-]3/2F/2| \
[B-GE]8| \
[^f-d-B-]8|
[^f-d-B-]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G]6 [dB^F-]3/2F/2| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^fdB]8| \
[e-^d^c-A-]/2[e-=dc-A-][e-c-A-]6[e-c-A-]/2|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-cB-G-]/2[d-B-G-]4[d-B-G]3/2 [d-B-^F]3/2[d-B-]/2| \
[dB-E-]/2[B-G-E-A,]/2[B-G-E-]6[BG-E]| \
[^f-d-B-G]/2[f-d-B-]6[f-d-B-]3/2|
[^fdB]8| \
[^f-d-B-]8| \
[^fdB]8| \
[e-^d^c-A-]/2[e-=dc-A-][e-c-A-]6[e-c-A-]/2|
[e-^c-A-]6 [ecA]3/2d/2-| \
[d-cB-G-]/2[d-B-G-]4[d-B-G]3/2 [d-B-^F]3/2[dB-]/2| \
[B-G-E-A,]/2[B-G-E-]6[BGE]3/2| \
[^f-d-B-]8|
[^fdB]8|
V:4
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 E-[ED-]/2D/2| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF] ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,|
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 E-[ED-]/2D/2| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,-[B,A,-]/2A,/2|
E-[E^C-]/2C/2 B,A, E-[EC] B,A,| \
G-[GE-]/2E/2 DC GE DC| \
GE DC- [G-C]/2G/2E- [ED-]/2D/2C| \
D-[DB,-]/2B,/2 A,G, DB, A,G,|
DB, A,G, DB,- [B,A,-]/2A,/2G,| \
GE DC- [G-C]/2G/2E DC| \
GE DC GE DC| \
D-[DB,-]/2B,/2- [B,A,-]/2A,/2G, DB, A,G,|
DB,- [B,A,-]/2A,/2G,- [D-G,]/2D/2B,- [B,A,-]/2A,/2G,| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,|
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC] B,A,-| \
[A-A,]/2A/2-[A^F-]/2F/2 ED A-[AF] E-[ED-]/2D/2| \
A-[A^F] E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,-[B,A,-]/2A,/2|
E-[E^C-]/2C/2 B,A, E-[EC-]/2C/2 B,A,| \
GE D-[DC-]/2C/2 GE DC| \
GE DC GE- [ED-]/2D/2C| \
DB, A,G, DB, A,G,|
DB, A,G,- [D-G,]/2D/2B,- [B,A,-]/2A,/2-[A,G,-]/2G,/2| \
G-[GE-]/2E/2 DC3/2G/2-[GE-]/2E/2 DC| \
GE- [ED-]/2D/2C- [G-C]/2G/2E- [ED-]/2D/2-[DC-]/2C/2| \
DB, A,G, DB,- [B,A,-]/2A,/2G,|
DB,- [B,A,-]/2A,/2G, DB,- [B,A,-]/2A,/2G,| \
E-[E^C] B,A, E-[EC-]/2C/2 B,-[B,A,-]/2A,/2| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 EB,3| \
[G-E-C-]6 [G-E-C]3/2[GE]/2|
[DB,G,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[g-c-]8|
[g-c-]6 [gc-]c| \
[g-d-]8| \
[g-d-]6 [gd]3/2z/2| \
[g-c-]8|
[g-c-]6 [g-c]3/2g/2| \
[g-d-]8| \
[g-d-]6 [gd]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]4 [e-c-A]/2[e-c-]/2[e-c-B-]2[ecB]/2z/2| \
[g-e-c-]6 [gec]3/2z/2| \
[g-d-B-]6 [gd-B]3/2d/2| \
[^f-d-A-]8|
[^fdA]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 E-[ED-]/2D/2| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF] ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,|
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 E-[ED-]/2D/2| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,-[B,A,-]/2A,/2|
E-[E^C-]/2C/2 B,A, E-[EC] B,A,| \
G-[GE-]/2E/2 DC GE DC| \
GE DC- [G-C]/2G/2E- [ED-]/2D/2C| \
D-[DB,-]/2B,/2 A,G, DB, A,G,|
DB, A,G, DB,- [B,A,-]/2A,/2G,| \
GE DC- [G-C]/2G/2E DC| \
GE DC GE- [ED]C| \
D-[DB,-]/2B,/2- [B,A,-]/2A,/2G, DB, A,G,|
DB,- [B,A,-]/2A,/2G,- [D-G,]/2D/2B,- [B,A,-]/2A,/2G,| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
A-[A^F-]/2F/2 E-[ED-]/2D/2 A-[AF-]/2F/2 ED| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,A,|
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC] B,A,| \
A-[A^F-]/2F/2 ED A-[AF] E-[ED-]/2D/2| \
A-[A^F] E-[ED-]/2D/2 A-[AF-]/2F/2 E-[ED]| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 E-[EC-]/2C/2 B,-[B,A,-]/2A,/2|
E-[E^C-]/2C/2 B,-[B,A,] E-[EC] B,-[CB,]/2z/2| \
GE D-[DC-]/2C/2 GE DC| \
GE DC GE- [ED-]/2D/2C| \
DB, A,G, DB, A,G,|
DB, A,G,- [D-G,]/2D/2B,- [B,A,-]/2A,/2-[A,G,-]/2G,/2| \
G-[GE-]/2E/2 DC3/2G/2-[GE-]/2E/2 DC| \
GE- [ED-]/2D/2C- [G-C]/2G/2E- [ED-]/2D/2-[DC-]/2C/2| \
DB, A,G, DB,- [B,A,-]/2A,/2G,|
DB,- [B,A,-]/2A,/2G, DB,- [B,A,-]/2A,/2G,| \
E-[E^C] B,A, E-[EC-]/2C/2 B,-[B,A,-]/2A,/2| \
E-[E^C-]/2C/2 B,-[B,A,-]/2A,/2 EB,3| \
[G-E-C-]6 [G-E-C]3/2[GE]/2|
[D-B,G,]8| \
[A-^F-D-]8| \
[A^F-D]8| \
[^f-d-A-F]/2[f-d-A-]6[f-d-A-]3/2|
[^f-d-A-]6 [fdA]3/2z/2| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^f-d-B-]6 [fdB]3/2z/2| \
[e-^c-A-]8|
[e-^c-A-]6 [ecA]3/2z/2| \
[d-B-G-]6 [d-BG^F-]/2[dF-]/2F| \
[B-GE]8| \
[^f-d-B-]8|
[^fdB]8| \
[^f-d-B-]8| \
[^fdB]8| \
z/2[e-d^c-A-]/2[e-c-A-]6[e-c-A-]|
[e^cA]8| \
[d-cB-G-]/2[d-B-G-]4[d-B-G-]3/2 [dBG^F-]/2F3/2| \
[B-G-E-]6 [BGE]3/2z/2| \
[^f-d-B-]8|
[^fdB]8|
V:5
%%MIDI program 57
z8| \
B,,8-| \
B,,6- B,,3/2z/2| \
B,,8-|
B,,6- B,,3/2z/2| \
B,,8-| \
B,,8| \
A,,8-|
A,,6- A,,3/2z/2| \
G,,4>^F,,4| \
E,,8| \
B,,8-|
B,,6- B,,z| \
B,,8-| \
B,,8| \
A,,8-|
A,,6- A,,3/2z/2| \
G,,4>^F,,4| \
E,,8| \
B,,8-|
B,,6- B,,z| \
B,,8-| \
B,,8| \
A,,8-|
A,,6- A,,3/2z/2| \
G,,4>^F,,4| \
E,,8| \
B,,8-|
B,,6- B,,z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,,8-| \
A,,4- A,,B,,3| \
C,8|
G,,8| \
D,,8-| \
D,,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A,,8-|
A,,4- A,,B,,3| \
C,8| \
G,,8| \
D,,8-|
D,,8| \
B,,8-| \
B,,8| \
A,,8-|
A,,6- A,,3/2z/2| \
G,,4>^F,,4| \
E,,8| \
[D,-B,,-]8|
[D,B,,-]8| \
[^CB,,-]6 [B,-B,,-]2| \
[B,B,,-]4 [^F,B,,-]2 [E-B,,]2| \
[E-A,,-]8|
[EA,,-]4 [DA,,-]2 [^C-A,,]3/2C/2| \
[D-G,,-]4 [D-G,,]3/2D/2- [D-^F,,]3/2D/2-| \
[DE,,]8| \
[D,-B,,-^F,,-]8|
[D,B,,^F,,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
z8|
z8| \
C8| \
C8| \
[D-G,-]8|
[DG,]8| \
[A,-D,-]8| \
[A,D,]8| \
[A,-E,-]8|
[A,E,]8| \
[D-A,-]8| \
[DA,]8| \
[E-A,-]8|
[EA,]4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
[D-B,-G,-]8|
[DB,G,]4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
[D-B,-G,-]8|
[DB,G,]8| \
[E-A,]4 [E-B,]4| \
[E-^C]4 [ED-][G-D-]3| \
[G-D-]8|
[GD]8| \
[^F-D-]8|[^FD]8|
V:6
%%MIDI program 60
z8| \
[^F-D-^C-B,-]8| \
[^F-D-^C-B,-]8| \
[^F-D-^C-B,-]8|
[^F-D-^C-B,-]6 [FDCB,]3/2z/2| \
[^F-D-^C-B,-]8| \
[^F-D-^C-B,-]6 [F-DC-B,-]3/2[FCB,]/2| \
[E-^C-A,-]6 [E-C-A,-][E-C-B,-A,-]|
[E-^C-B,-A,-]6 [E-C-B,-A,]3/2[ECB,]/2| \
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,-G,^F,]B,/2z/2| \
[D-B,-G,-E,-]6 [DB,G,-E,-]3/2[G,E,]/2| \
[^F-D-^C-B,-]8|
[^F-D-^C-B,-]6 [F-D-CB,-]3/2[FDB,]/2| \
[^F-D-^C]6 [F-D-B,-]2| \
[^F-D-B,]4 [F-D-F,]2 [F-E-D]3/2[FE-]/2| \
[E-A,-]6 [E-A,-][E-B,-A,-]|
[EB,-A,-]4 [DB,-A,-]2 [^C-B,-A,]3/2[CB,]/2| \
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,-G,^F,]B,/2z/2| \
[D-B,-G,-E,-]6 [DB,G,-E,-]3/2[G,E,]/2| \
[^F-^C-B,-]8|
[^F-^C-B,-]4 [F-CB,-][F-DB,-] [F-CB,-][FD-B,-]/2[DB,]/2| \
[^F-D-^C]6 [F-D-B,-]2| \
[^F-D-B,]4 [F-D-F,]2 [F-E-D]3/2[FE-]/2| \
[E-^CB,-A,-]2 [E-B,-A,-]6|
[EB,-A,-]4 [DB,-A,-]2 [^C-B,A,]3/2C/2| \
[D-B,-G,-]4 [D-B,G,]3/2D/2- [D-B,-G,^F,][DB,]/2z/2| \
[D-B,-G,-E,-]6 [DB,G,-E,-]3/2[G,E,]/2| \
[^F-D-^C-B,-]8|
[^F-D-^C-B,-]6 [FDCB,-]3/2B,/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[A,-D,-]8| \
[A,D,]8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[E-A,]4 [E-B,]4| \
[E-^C]4 [ED-][G-D-]3| \
[G-D-]8|
[GD]8| \
[^F-D-]8| \
[^FD]8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[E-A,]4 [E-B,]4|
[E-^C]4 [ED-][G-D-]3| \
[G-D-]8| \
[GD]8| \
[^F-D-]8|
[^FD]8| \
[^F-D-^C-B,-]8| \
[^F-D-^C-B,-]6 [F-DC-B,-]3/2[FCB,]/2| \
[E-^C-A,-]6 [E-C-A,-][E-C-B,-A,-]|
[E-^C-B,-A,-]6 [E-C-B,-A,]3/2[ECB,]/2| \
[D-B,-G,-]4 [DB,G,]3/2z/2 [DB,-G,^F,]B,/2z/2| \
[D-B,-G,-E,-]6 [DB,G,-E,-]3/2[G,E,]/2| \
[^F-D-^C-B,-]8|
[^FD^CB,]8| \
[^F-D-^C]6 [F-D-B,-]2| \
[^F-D-B,]4 [F-D-F,]2 [F-E-D]3/2[FE-]/2| \
[E-^CB,-A,-]2 [E-B,-A,-]6|
[EB,-A,-]4 [DB,-A,-]2 [^C-B,A,]3/2C/2| \
[D-B,-G,-]4 [D-B,G,]3/2D/2- [D-B,-G,^F,][DB,]/2z/2| \
[D-B,-G,-E,-]6 [DB,G,-E,-]3/2[G,E,]/2| \
[^F-D-^C-B,-]8|
[^F-D-^C-B,-]6 [FDCB,-]3/2B,/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
z8|
z8| \
C8-| \
C8| \
[D-G,-]8|
[DG,]8| \
[A,-D,-]8| \
[A,D,]8| \
[A,-E,-]8|
[A,E,]8| \
[D-A,-]8| \
[DA,]8| \
[E-A,-]8|
[EA,]4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
[D-B,-G,-]8|
[DB,G,]4 z[B,G,D,]2z| \
[C-G,-E,-]8| \
[CG,E,]8| \
[D-B,-G,-]8|
[DB,G,]8| \
[E-A,]4 [E-B,]4| \
[E-^C]4 [ED-][G-D-]3| \
[G-D-]8|
[GD]8| \
[^F-D-]8|[^FD]8|
V:7
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2^d/2| \
e8-|
e3-e/2z/2 f2 ^f2| \
d6- d/2^cz/2| \
^c/2-[cA-]/2A/2E6z/2| \
E2 D^C D4-|
D/2z3z/2 ^f4| \
d4- dd3/2^c3/2| \
 (3A2E2D2  (3^C2A,2G,2| \
F8-|
F/2z/2^F3/2E2<D2G/2z/2E/2| \
E3D/2z/2 D4-| \
Dz E/2D/2B,/2D/2 E/2z/2E3/2z/2F-| \
F6- F/2z3/2|
 (3g2^f2e2  (3d2B2G2| \
D4- Dz CB,/2z/2| \
B,4- B,3/2z/2 A,2-| \
A,8-|
A,4 z4| \
F6- F3/2z/2| \
F4- FA,3-| \
A,8-|
A,4- A,/2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE| \
^F8-| \
^F2 zF3 B,/2D/2z/2E/2-| \
E/2-[E-E]/2E DB,2D z2|
z4 ^F2 A/2F/2z/2A/2-| \
A2 B2<d2 AB| \
dz4D E2| \
 (3F^FE B,B,4-B,-|
B,3z  (3^F=FE  (3FED| \
B,8-| \
B,z A,B, B,2 ^CD-| \
D2 B,B,4-B,-|
B,4 z2 B^c| \
d6 BA| \
B6  (3A^FE| \
 (3^FFB  (3FED  (3EDB,  (3EDB,|
 (3A,^F,=F,  (3E,D,B,, D,4| \
DD D6| \
z^F/2F/2 Bz F/2z/2D/2 (3B,FDB,/2| \
ED  (3B,A,^F, E,D,  (3E,D,B,,|
B,,2 D,z E,E,/2^F,/2 A,A,-| \
A,2  (3A,B,A,  (3DB,D ^FF| \
BA ^FF D2 Ez| \
 (3^FFB  (3AFE  (3EDB,  (3EDB,|
 (3A,^F,=F,  (3E,D,B,, D,/2F,/2z/2[D-A,-]2[DA,]/2| \
B,8-| \
B,4- B,z/2[^F-FD-DA,-A,]/2 [FDA,]2| \
[B-B,-]4 [BB,]z/2[^F-FD-DA,-A,]/2 [FDA,]2|
B,2 [^FD]2 F3E| \
 (3DB,D ^F6| \
 (3BA^F B6| \
 (3AE^F  (3BAF  (3EFE  (3DED|
 (3B,DB,  (3A,B,A,  (3^F,A,F,  (3=F,E,D,| \
B,,2 B,z3 B,/2B,/2B,/2B,/2| \
[DA,]3[D-A,-]4[DA,]| \
A,2 B,D [^FDA,][FDA,] [FDA,]A,/2A,/2|
B,D E/2<D/2B,/2z/2 [^FD]B,/2A,/2 F,A,/2B,/2| \
A,2 B,2 [^FD]2  (3EDB,| \
A,2 B,2 [^FD]2 E/2D/2z/2B,/2| \
z[^FD] [FD]/2z/2[FDA,] [FD]3/2z/2 [FD]2|
D[^FD] [FD][FD] [BFDA,]2 aa| \
b2 b3-b/2z/2 b^c'| \
d'4 d'3^c'| \
d'2 ^c'2<d'2 d'2|
 (3^c'/2b/2c'/2b4-b ee| \
^f4 f3e/2d/2| \
e4- ed3/2e3/2| \
 (3efd BB4-B-|
B2 AB ED B,2| \
B4- B/2z/2B dA| \
ef de B4| \
de Bd B/2B/2A E/2^F/2E|
E/2D/2B, D/2E/2D B,/2A,/2^F, =F,/2E,/2D,| \
z[^FD] [FD]/2z3/2 [FD]2 B,[FD]| \
B,[^FD] z[FD] [FD][FD] B,[FD]| \
[^FD][BF] [BF][BF] [BF][BF] [BF][BF]|
[B^F]8|
V:8
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,,4 D,,4| \
D,,4 D,,4| \
D,,4 D,,4|
D,,4 D,,2 [dD,,]2| \
[D,-B,,-]8| \
[D,B,,]8| \
[^C,-A,,-]8|
[^C,A,,]8| \
[D,-G,,]6 [D,^F,,]2| \
[B,,E,,]8| \
[D,-B,,-]8|
[D,-B,,]4 [D,-B,,]2 [D,B,,]2| \
[D,-B,,-]8| \
[D,-B,,]6 [D,B,,]2| \
[^C,-A,,-]8|
[^C,-A,,-]6 [C,-A,,]3/2C,/2| \
[D,-G,,]6 [D,^F,,]2| \
[B,,E,,]8| \
[D,-B,,-]8|
[D,-B,,]4 [D,-B,,]2 [D,B,,]2| \
[D,-B,,-]8| \
[D,-B,,]6 [D,B,,]2| \
[^C,-A,,-]8|
[^C,A,,]8| \
[D,-G,,]4 [D,-G,,]2 [D,^F,,]2| \
[B,,-E,,]4 [B,,E,,]4| \
[D,-B,,-]8|
[D,-B,,]4 [D,-B,,]2 [D,B,,]2| \
[D,-B,,-]8| \
[D,B,,]8| \
[^C,-A,,-]8|
[^C,-A,,]6 [C,A,,]2| \
[D,-G,,]4 [D,-G,,]2 [D,^F,,]2| \
[B,,-E,,]4 [B,,E,,]4| \
[D,-B,,,]4 [D,-B,,]4|
[D,-B,,,]4 [D,-B,,]2 [D,B,,]2| \
[D,-B,,]6 [D,-B,,]2| \
[D,B,,]8| \
[^C,-A,,,]4 [C,-A,,]4|
[^C,-A,,,]4 [C,A,,]4| \
[D,-G,,]6 [D,^F,,]2| \
[B,,-E,,]4 [B,,E,,]4| \
[D,-B,,,]4 [D,-B,,]4|
[D,-B,,,]4 [D,B,,]4| \
[D,-B,,,]4 [D,-B,,]4| \
[D,-B,,,]4 [D,B,,]4| \
[^C,-A,,,]4 [C,-A,,]4|
[^C,-A,,,]4 [C,A,,]4| \
[D,-G,,]4 [D,-G,,]2 [D,^F,,]2| \
[B,,-E,,]4 [B,,E,,]4| \
[D,-B,,,]4 [D,-B,,]4|
[D,B,,,]4 [D,B,,]2 [D,B,,]2| \
[D,-B,,,]4 [D,-B,,]4| \
[D,-B,,,]4 [D,B,,]4| \
[^C,-A,,,]4 [C,-A,,]4|
[^C,-A,,,]4 [C,A,,]4| \
[D,-G,,]4 [D,-G,,]2 [D,^F,,]2| \
[B,,-E,,]4 [B,,E,,]4| \
[D,-B,,]4 [D,-B,,]4|
[D,B,,]4 [D,B,,]4|
V:9
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[A-D-]8| \
[A-D]8| \
[A-E-]8|
[AE-]6 [GE]2| \
[^FD-]8| \
[AD-]4 [BD]4| \
[A-E-]8|
[AE]8| \
[G-E-]8| \
[G-E]4 [cG-]4| \
[B-G-]8|
[BG]8| \
[G-E]8| \
[cG-]8| \
[B-G-]8|
[BG]8| \
[d-A-]8| \
[dA-]8| \
[e-A-]8|
[e-A]6 [eG]2| \
[d-^F]8| \
[d-A]4 [dB]4| \
[e-A-]8|
[eA]8| \
[G-E-]8| \
[G-E]4 [cG-]4| \
[B-G-]8|
[BG]8| \
[G-E]8| \
[cG-]8| \
[B-G-]8|
[BG]8| \
a8-| \
a8| \
g8-|
g8| \
[^f-d-A-]8| \
[^fdA]8| \
AE ^F^C D-[D-A,-]3|
[DA,]8| \
G^D EC ^C-[C-A,-]3| \
[^CA,]8| \
AE ^F^C D-[D-A,-]3|
[DA,]8| \
G^D EC ^C-[C-A,-]3| \
[^CA,]8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
a8-|
a8| \
g8-| \
g8| \
[^f-d-A-]8|
[^fdA]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[A-D-]8| \
[A-D]8| \
[A-E-]8|
[AE-]6 [GE]2| \
[^FD-]8| \
[AD-]4 [BD]4| \
[A-E-]8|
[AE]8| \
[G-E-]8| \
[G-E]4 [cG-]4| \
[B-G-]8|
[BG]8| \
[G-E]8| \
[cG-]8| \
[d-G-]8|
[dG]8| \
[d-^F-]8| \
[d^F]8| \
[e-A-]8|
[e-A]6 [eG]2| \
[d-^F]8| \
[d-A]4 [dB]4| \
[e-A-]8|
[eA]8| \
[e-G-]8| \
[eG-]4 [cG-]4| \
[B-G-]8|
[BG]8| \
[eG-]8| \
[ecG-]8| \
[g-d-G-]8|
[gdG]8| \
a8-| \
a8| \
g8-|
g8| \
[^f-d-]8|[^fd]8|
V:10
%%MIDI channel 10
z8| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z/2C,/2z/2 C,/2z3/2|
[^C,=C,,]/2z2z/2C,,/2z3/2[F,,D,,C,,]/2z/2 C,,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
C,/2z/2C,/2z/2 C,,/2z/2G,,/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
C,/2z/2C,/2z/2 C,,/2z/2G,,/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,^F,,=C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^F,,C,,]/2z3/2 F,,/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2|
[^F,,C,,]/2z3/2 [F,,C,,]/2z3/2 [F,,D,,]/2z3/2 F,,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2|
C,/2z/2C,/2z/2 C,,/2z/2G,,/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z/2C,,/2z/2 [D,=D,,]/2z3z/2|
[C,D,,]/2z/2C,,/2z/2 [C,D,,]/2z/2C,,/2z/2 [G,,C,,]/2z/2F,,/2z3/2[F,,C,,]/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2|
C,/2z/2C,/2z/2 C,,/2z/2G,,/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^D,C,,]/2z3/2 D,/2z/2C,,/2z/2 [D,=D,,]/2z3z/2|
[C,D,,]/2z/2C,,/2z/2 [C,D,,]/2z/2C,,/2z/2 [G,,C,,]/2z/2F,,/2z3/2[F,,C,,]/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z/2A,,/2z/2 [^D,G,,]/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z/2D,,/2z/2 [^D,F,,]/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2=D,,/2z/2D,,/2 G,,/2z/2D,,/2z/2 G,,/2z/2D,,/2z/2 F,,/2z/2D,,/2z/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^C,=C,,]/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 A,,/2z/2A,,/2z/2 G,,/2z/2G,,/2z/2| \
[^C,C,=C,,C,,]/2z3/2 [^D,D,]/2z3/2 [D,D,=D,,D,,]/2z3/2 [^D,D,]/2z/2[C,,C,,]/2z/2| \
[^D,D,C,,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2|
[^D,^C,=C,,C,,]/2z3/2 [D,D,]/2z3/2 [D,D,=D,,D,,]/2z3/2 [^D,D,]/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2|
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z3/2| \
[^C,=C,,]/2z3/2 ^D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2z/2C,,/2z/2| \
[^D,^C,=C,,C,,]/2z3/2 [D,D,]/2z3/2 [D,D,=D,,D,,]/2z3/2 [^D,D,]/2z/2C,,/2z/2|
[^D,C,,]/2z3/2 D,/2z3/2 [D,=D,,]/2z3/2 ^D,/2
V:11
%%MIDI program 92
z8| \
z8| \
z8| \
[^G-E-^C-]8|
[^G-E-^C-]6 [G-EC-]3/2[GC]/2| \
[D-^C-]8| \
[D-^C-]6 [DC-]3/2C/2| \
^c3z c2- c/2z/2c-|
^c3/2z/2 c4- c3/2z/2| \
B8-| \
B6- B3/2-[B^C-]/2| \
[D-^C-]6 [D-C]3/2D/2-|
D/2-[D-^C-]6[DC]3/2| \
[D-^C-]8| \
[D-^C-]6 [DC-]3/2C/2| \
^c3z c2- c/2z/2c-|
^c3/2z/2 c4- c3/2z/2| \
B8-| \
B6- B3/2-[B^C-]/2| \
[D-^C-]6 [D-C]3/2D/2-|
D/2-[D-^C-]6[DC]3/2| \
[D-^C-]8| \
[D-^C-]6 [DC-]3/2C/2| \
^c3z c2- c/2z/2c-|
^c3/2z/2 c4- c3/2z/2| \
B8-| \
B6- B3/2-[B^C-]/2| \
[D-^C-]6 [D-C]3/2D/2-|
D/2-[D-^C-]6[DC]3/2|
V:12
%%MIDI program 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2[^c'-a-]/2 [e'-c'-a-]2|
[e'-^c'-a-]2 [e'c'a]/2
