X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_Dude_Looks_Like_a_Lady.mid
M: 4/4
L: 1/8
Q:1/4=132
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
^G,,,/2A,,,6-A,,,z/2| \
z8| \
z/2[A,,,-^G,,,]/2A,,,4-A,,,/2z/2 A,,,/2z/2z/2z/2| \
A,,,,/2z6z3/2|
^G,,,/2A,,,4-A,,,3/2 z/2A,,,3/2| \
z8| \
^G,,/2A,,4-A,,3/2 z/2A,,/2z/2z/2| \
A,,,/2z6A,,/2z/2z/2|
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
D,,,z/2D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,-[E,,-E,,,]/2E,,3/2G,,,/2z/2G,,,/2-| \
G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,z/2E,,,E,,2G,,,/2z/2G,,,/2-|
G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2A,,,A,,,A,,,/2z/2A,,,2zA,,,3/2|
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,z/2|
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,3=G,,,G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2F,,,6-F,,,3/2-| \
F,,,/2A,,,3G,,,/2 z/2G,,,A,,,2-A,,,/2-| \
A,,,/2F,,,6-F,,,3/2-|
F,,,/2A,,,3G,,,/2 z/2G,,,A,,,2-A,,,/2-| \
A,,,/2F,,,6-F,,,3/2-| \
F,,,/2D,,2>C,,2C,,D,,2-D,,/2-| \
D,,/2E,,,6-E,,,3/2-|
E,,,/2G,,,6-G,,,3/2| \
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2|
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2|
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2|
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2|
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z8| \
z/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2|
z8| \
z/2E,,,/2z/2E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z8| \
z/2E,,,/2z/2E,,,E,,,D,,,D,,,E,,,E,,,3/2|
z2 z/2G,,,4-G,,,3/2-| \
G,,,8-| \
G,,,/2z6z3/2| \
z8|
[^G,,,=G,,,^F,,,]/2[A,,-^G,,A,,,-]/2[A,,-A,,,-]4[A,,A,,,-] A,,,/2A,,/2z/2z/2| \
A,,,/2z6z3/2| \
G,,/2[A,,-^G,,]/2A,,4-A,, z/2z/2z/2z/2| \
A,,,/2z6z3/2|
G,,/2[A,,-^G,,]/2A,,4-A,, z/2A,,/2z/2z/2| \
A,,,z4z3/2A,,/2z/2z/2| \
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2| \
z/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,z/2A,,/2 z/2A,,A,,G,,A,,A,,3/2-|
A,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2D,,,D,,2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,A,,,3/2-| \
A,,,z/2A,,/2 z/2A,,/2A,,/2A,,G,,A,,A,,3/2-|
A,,/2A,,,2>G,,,2G,,,A,,,2D,,,/2-| \
D,,,3z/2E,,,3G,,,G,,,/2-| \
G,,,/2A,,,2>G,,,2G,,,A,,,3/2z/2D,,,/2-| \
D,,,3-D,,,/2E,,,/2 z/2E,,,2G,,,^G,,,/2-|
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,3=G,,,/2 z/2G,,,A,,,2-A,,,/2| \
z/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,3/2z| \
z/2A,,A,,/2 A,,/2A,,/2A,,/2A,,/2  (3A,,G,,A,, G,,/2A,,3/2|
z/2A,,,2>G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,/2z/2G,,,/2-| \
G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,/2z/2G,,,/2-|
G,,,/2A,,,3G,,,G,,,A,,,2-A,,,/2-| \
A,,,/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2-| \
A,,,/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-|
^G,,,/2A,,,3=G,,,G,,,A,,,2-A,,,/2-| \
A,,,/2 (3D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-| \
^G,,,/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z8|
z/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z8| \
z/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z8|
z/2E,,,/2z/2E,,,E,,,D,,,D,,,E,,,E,,,3/2| \
z2 z/2G,,,4-G,,,3/2-|G,,,8-|G,,,/2
V:2
%%clef treble
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][A,D,]| \
[A,D,-]/2D,/2[CD,] [B,D,][A,D,] [B,E,][B,E,]/2z/2 [B,^F,][B,-E,]/2B,/2| \
[E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,]/2z/2 [E,-A,,]/2E,/2[A,D,]| \
[A,-D,]/2A,/2[CD,]/2z/2 [B,D,-][A,-D,]/2A,/2 [B,E,-]/2E,/2[B,E,] [B,^F,][B,E,]|
[E,A,,]E, [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,-A,,]/2E,/2[A,D,]| \
[A,D,]/2z/2[CD,-] [B,D,][A,D,] [B,E,]E,/2z/2 [B,^F,][B,E,]| \
A,,[E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,]/2z/2 [E,-A,,]/2E,/2[A,D,]| \
[A,D,]C/2z/2 [B,D,][A,D,] [B,E,]z [B,^F,]E,|
[E,A,,][E,A,,] [^F,A,,]/2z/2[E,-A,,]/2E,/2 [E,A,,]A,,/2z/2 [E,A,,][A,D,]| \
[A,D,][CD,] [B,D,][A,D,] [B,E,]/2z/2[B,E,-]/2E,/2 [B,^F,-]/2F,/2[B,E,]| \
[E,A,,][E,A,,-]/2A,,/2 [^F,A,,][E,A,,] A,,[E,A,,] [E,A,,][A,D,]| \
z[CD,-]/2D,/2 [B,-D,]/2B,/2[A,D,] [B,-E,]/2B,/2[B,E,] [B,^F,][B,E,]|
[E,A,,-]/2A,,/2[E,A,,] [^F,A,,][E,A,,]/2z/2 [E,A,,][E,A,,-]/2A,,/2 [E,A,,][A,D,]| \
[A,D,][CD,]/2z/2 [B,D,]A,/2z/2 [B,E,][B,E,] ^F,[B,E,]| \
[E,A,,][E,A,,]/2z/2 [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,]/2z/2[A,D,]| \
D,[CD,] [B,D,][A,D,] [B,E,][B,E,]/2z/2 [B,-^F,]/2B,/2[B,E,]|
A,,[E,A,,]/2z/2 [^F,A,,]E, E,[E,A,,] [E,A,,-]/2A,,/2[A,D,]| \
[A,D,][CD,] [B,D,]/2z/2[A,D,] [B,E,][B,E,]/2z/2 [B,-^F,]/2B,/2[B,E,-]/2E,/2| \
[E,-A,,]/2E,/2[E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,]/2z/2| \
C/2z/2C A,C3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,-A,,]/2E,/2[A,D,]| \
[A,D,][CD,] [B,D,][A,D,] [B,E,][B,E,] [B,^F,]E,| \
[E,A,,]A,,/2z/2 [^F,A,,][E,A,,] A,,[E,A,,] [E,A,,][A,D,]| \
[A,D,][CD,]/2z/2 [B,D,][A,D,] [B,E,][B,E,]/2z/2 [B,^F,][B,E,]|
[E,A,,][E,A,,-]/2A,,/2 [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,]/2z/2[A,-D,]/2A,/2| \
[A,D,]C [B,D,]A, [B,E,][B,E,-]/2E,/2 [B,^F,][B,E,]| \
[E,A,,]E, [^F,A,,]E, [E,A,,][E,A,,] [E,A,,][A,D,-]/2D,/2| \
[A,D,][CD,] B,[A,D,] [B,E,][B,E,] [B,^F,][B,E,]|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,,/2z/2A,, C,2 A,,-[A,A,,]/2G,/2 A,/2G,/2G,-| \
[CG,]/2A,/2G,/2^F,/2 G,C/2A,/2 C,/2A,,/2C,/2A,,/2 C,/2A,,/2A,-| \
[A,A,,]/2z/2A,, C,2 A,,A, E,,G,,|
E,,/2D,,/2C,2A,, A,/2G,/2G,/2G,/2 G,A,-| \
[CA,]/2z/2C/2z/2 [^D-B,-]/2[EDB,]/2C/2[=D-B,]/2 D/2[CA,]3/2 [EC][GE]/2[G-E]/2| \
[GE][^FD]/2z/2 [FD][EC] [EC][EC] D/2C/2A,| \
[EC]E, [EC]/2[EC]/2[E-C]/2E/2 E,[E-C]/2[EC]/2 [EC]E,|
[D-A,]/2D/2[DA,-] [CA,][DA,] [DA,-][CA,] [DA,][CA,]| \
[EC][cG]/2[cG]/2 [cG]/2z/2[EC] [cG]/2[cG]/2[cG] [cG]2| \
[CA,][DA,-]2[CA,]/2z/2 [EC][AE]/2[AE]/2 [AE][EC]| \
A,[DA,]/2C/2 A,/2[DA,]/2[CA,]/2A,/2 [CA,][EC] [cG]/2[cG]/2[cG]|
[EC][cG]/2[cG]/2 [cG]/2z/2[EC] [cG]/2[cG]/2[cG] d/2e/2d/2e/2| \
a/2e/2a/2e/2 ea g/2e/2e a/2e/2g/2a/2| \
ea3/2a/2e ae g<e| \
[ae]a g/2e>ae/2g/2e/2 g/2e/2g/2z/2|
ga/2g (3agaga/2 gg/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 e2 ge/2e/2 de/2z/2|
[^cE]/2z/2[cE]/2z/2 [cE]/2z/2[BD]/2z/2 [BD]/2z/2[BD] z[E-G,-]| \
[EG,]z/2[EG,]/2 [E-G,]/2E/2[E-G,]/2E/2 [D^F,][^C-E,]/2C/2 [D-F,]/2D/2[E-G,]/2E/2| \
z8| \
z8|
z4 E-[B-E-]2[B-E]/2B/2| \
E-[^c-E]3/2c/2^F- [d-F]3/2d/2 G-[e-G-]| \
[e-G]/2e/2A- [^fA]3/2z/2 E-[eE]3/2z/2[E-G,-]| \
[EG,]2 [EG,]z [BG][cA] [cA]E|
[^cA][cA-E-]/2[A-E-]/2 [cAE]/2z/2[BGD]/2z/2 [BGD][cAE]3/2z3/2| \
z8| \
z4 z^A,2G-| \
G4 z/2A/2G/2A/2 G/2A3/2-|
A2- A/2G/2A/2[GE]/2 G3/2A/2 G2-| \
G2- G/2z/2E/2z/2 ed e/2z/2g-| \
g3/2e/2>d/2[ed]/2B/2A/2 G/2A2G/2[AG]/2E/2| \
 (3D/2E/2D/2B,/2A,/2>G,/2A,3-A,/2- [A,G,]/2A,/2[G,E,-]/2E,/2|
z2 GA/2-[AG-]/2 G/2A/2G A/2-[AG-]/2G/2A/2-| \
[AG-]/2G/2A/2G6-G/2-| \
G6- Gz| \
A-
V:3
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
aa a/2z/2g2a z2| \
z8| \
a/2z/2a ag ga z2| \
z8|
aa ag ga z2| \
z8| \
a/2z/2a ag/2z/2 ga z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
aa ag/2z/2 ga z2| \
z8| \
a/2z/2a ag ga z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
aa ag/2z/2 ga z2| \
z8| \
a/2z/2a ag ga z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
a/2z/2a a/2z/2g/2z/2 ga z2| \
z8| \
a/2z/2a ag/2z/2 ga z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
aa/2z6z/2| \
z8| \
aa z6|
z8| \
aa z6| \
z8| \
aa/2z6z/2|
z8| \
aa z6| \
z8| \
aa z6|
z8| \
aa z6| \
z8| \
a2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [g-d-B-]6| \
[gdB]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
aa/2z/2 ag/2z/2 ga z2| \
z8|
aa/2z/2 ag/2z/2 ga z2| \
z8| \
aa ag ga z2| \
z8|
aa ag/2z/2 ga z2| \
z8| \
a/2z/2a ag/2z/2 ga z2| \
z8|
aa ag ga z2| \
z8| \
a/2z/2a ag/2z/2 ga z2| \
z8|
a/2z/2a ag/2z/2 ga z2| \
z8| \
aa/2z/2 ag ga z2| \
z8|
a/2z/2a ag ga z2| \
z8| \
aa/2z/2 ag g/2z/2a z2| \
z8|
aa ag/2z/2 ga z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [g-d-B-]6| \
[g-d-B-]6 [gdB]3/2z/2| \
[ae^c]
V:4
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
[ae]/2z/2[ae] z6| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[ae]/2z/2[a-e]/2a/2 z6| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z6 z3/2a/2| \
e/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z6z/2| \
z8| \
[ae]/2z/2[ae]/2z6z/2| \
z8|
[ae]/2z/2[ae]/2z/2 
V:5
%%MIDI program 65
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
z8| \
F,,6- F,,z| \
z8| \
F,,6- F,,z|
z8| \
F,,6- F,,z| \
D,,8| \
E,,8|
G,,8| \
z8| \
z8| \
e/2z/2e/2z6z/2|
z8| \
ee/2z6z/2| \
z8| \
e/2z/2e/2z6z/2|
z8| \
ee/2z6z/2| \
z8| \
ee z6|
z8| \
ee/2z6z/2| \
z8| \
ee z6|
z8| \
E,,E,, E,,D,,2E,,2z| \
z8| \
E,,2 E,,D,, D,,-[E,,-D,,]/2E,,/2 E,,z|
z8| \
E,,E,,2D,,2-[E,,-D,,]/2E,,/2 E,,z| \
z8| \
E,,E,,2D,, D,,-[E,,-D,,]/2E,,2z/2|
z2 G,,6-| \
G,,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] zD,,-| \
D,,2 F,,^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] zD,,-| \
D,,2 F,,^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^FF,] zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,| \
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,,|
[A,A,,]/2z/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 zD,,-| \
D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,,| \
E,,E,, E,,D,,2E,,2z| \
z8|
E,,2 E,,D,, D,,-[E,,-D,,]/2E,,/2 E,,z| \
z8| \
E,,E,,2D,,2-[E,,-D,,]/2E,,/2 E,,z| \
z8|
E,,E,,2D,, D,,-[E,,-D,,]/2E,,2z/2| \
z2 G,,6-|G,,8|
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z6 zE-| \
E/2z/2E DC/2z/2 E3/2z/2 C/2^C/2z| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 C/2^C/2z|
z6 zE-| \
E/2z/2E/2z/2 DC/2z/2 E2 C/2^C/2z| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E2 C/2^C/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE-| \
E/2z/2E D/2z/2C/2z/2 E2 C/2^C/2z| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 E3/2z/2|
z6 zE-| \
EE/2z/2 DC/2z/2 E3/2z/2 [^C-=C]/2^C/2z| \
z6 zE-| \
E/2z/2E/2z/2 DC/2z/2 E3/2z/2 E3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE-| \
E/2z/2E/2z/2 DC/2z/2 E3/2z/2 Ez| \
z6 zE-| \
E/2z/2E D/2z/2C/2z/2 E3/2z/2 C/2^Cz/2|
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E2 C/2^Cz/2| \
z6 zE-| \
EE DC/2z/2 E3/2z/2 E3/2z/2|
[EA,]/2z/2[EA,]/2z/2 [EA,]/2z/2[EA,]/2z/2 [DG,]/2z/2[DG,]/2z/2 [EA,]/2z/2[C-F,-]| \
[C-F,-]6 [C-F,]C/2z/2| \
[EA,]/2z/2[EA,]/2z/2 [EA,]/2z/2[EA,]/2z/2 [DG,]/2z/2[DG,]/2z/2 [EA,]/2z/2[C-F,-]| \
[C-F,-]6 [C-F,]3/2C/2|
[EA,]/2z/2[EA,]/2z/2 [EA,]/2z/2[EA,]/2z/2 [DG,]/2z/2[DG,]/2z/2 [EA,]/2z/2[C-F,-]| \
[C-F,-]6 [CF,]3/2z/2| \
[A,D,]/2z/2[A,D,]/2z/2 [A,D,]/2z/2[A,D,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [A,D,]/2z/2B,-| \
B,8|
D6- D3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 E3/2z/2|
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E2 C/2^Cz/2| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 E3/2z/2|
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 E3/2z/2| \
z6 zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E2 C/2^Cz/2|
z6 zE-| \
E/2z/2E DC/2z/2 E2 C/2^Cz/2| \
z6 zE-| \
E/2z/2E DC/2z/2 E2 C/2^Cz/2|
z6 zE-| \
E/2z/2E DC/2z/2 E3/2z/2 E3/2z/2| \
zE zE/2z3/2E zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 E3/2z/2 Ez|
zE/2z3/2E/2z3/2E zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 Ez Ez| \
zE/2z3/2E/2z3/2E/2z3/2E| \
zE/2z/2 DC/2z/2 Ez Ez|
zE/2z3/2E/2z3/2E zE-| \
E/2z/2E DC/2z/2 E3/2z/2 E3/2z/2| \
zE zE zE zE-| \
E/2z/2E D/2z/2C/2z/2 E3/2z/2 E3/2z/2|
zE zE zE zE-| \
E/2z/2E DC/2z/2 E3/2z/2 E3/2z/2| \
zE zE zE zE-| \
E/2z/2E DC/2z/2 E3/2z/2 E3/2z/2|
zE zE zE zE-| \
E/2z/2E DC/2z/2 E3/2z/2 E3/2z/2| \
zE zE zE zE-| \
E/2z/2E DC/2z/2 E3/2z/2 Ez|
zE zE zE zE| \
zE DC/2z/2 E3/2z/2 Ez| \
zE zE zE zE-| \
E/2z/2E D/2z/2C/2z/2 E3/2z/2 E3/2z/2|
zE zE zE zE-| \
E/2z/2E/2z/2 D/2z/2C/2z/2 Ez E
V:7
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z6 zc-| \
cc BA c2 A/2G3/2-| \
G/2z6z/2c-| \
cc BA c2 A/2G3/2|
z6 zc-| \
cc- [cB-]/2B/2A c2 A/2G3/2-| \
G/2z6z/2c-| \
c/2z/2c- [cB-]/2B/2A c2 c2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G/2z/2G- [G^F-]/2F/2E/2z/2 E/2z/2E DE| \
C2- C/2z4z/2E/2z/2| \
G/2z/2G ^FE/2z/2 E/2z/2E DE| \
C2- C/2z3z/2 ^FE|
G2- [G^F-]/2F/2E/2z/2 E/2z/2E DE| \
C2 z4 E^F| \
A/2z/2A G2<A2 AG| \
c/2z/2c c/2z/2c3/2z/2c A/2Gz/2|
z8| \
z8| \
z8| \
z8|
G2 ^FE/2z/2 E/2z/2E DE/2C/2-| \
C2 z3E- [^F-E]/2F/2G-| \
G/2z/2G- [G^F-]/2F/2E/2z/2 E/2z/2E DE/2C/2-| \
C2 z4 zE|
G/2z/2G- [G^F]/2z/2F E/2z/2E DE/2C/2-| \
C2- C/2z2z/2E ^FA-| \
A/2z/2A  (3G2c2c2 cA| \
c/2z/2c Ac2z3|
z6 zc-| \
cc BA c2 A/2G3/2| \
z6 zc-| \
c/2z/2c- [cB-]/2B/2A c2 A/2G3/2|
z6 zc-| \
cc BA c2 A/2G3/2-| \
G/2z6z/2c-| \
c/2z/2c- [cB-]/2B/2A  (3c2c2E2|
GG- [G^F-]/2F/2E/2z/2 E/2z/2E DE| \
C2 z4 zE| \
G/2z/2G ^FE/2z/2 E/2z/2E DE| \
C2 z4 E3/2z/2|
G/2z/2G EG3/2z3/2 GE| \
G/2z/2G EG3/2z/2G/2z/2 GE| \
G/2z/2G/2z/2 GE G/2z/2G/2z/2 GE| \
ee/2z/2 ed e2 z2|
z6 zc-| \
c/2z/2c BA c2 A/2G3/2| \
z6 zc-| \
c/2z/2c BA c3/2z/2 c3/2z/2|
z6 zc-| \
cc BA c2 A/2G3/2| \
z6 zc-| \
c/2z/2c- [cB-]/2B/2A c3/2z/2 c2|
z6 zA-| \
AA G/2z/2G ^D2 =DC-| \
C/2z6z/2A-| \
A/2z/2A GG- [G^D]/2z/2D =DC|
D/2C2-C/2z4A-| \
A/2z/2A- [AG-]/2G/2 (3G2^D2=D2C-| \
C/2z6z3/2| \
EE z2 GG z2|
AA z2 c3/2z/2 c2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 E2-| \
E/2z/2E- [G-E]/2G/2A BA GA| \
z6 GE/2z/2|
GE/2z/2 GE/2z/2 GE/2z/2 G3/2E/2| \
z/2D2z4z/2E-| \
E/2z/2E- [G-E]/2G/2A B-[BA-]/2A/2 GA/2B/2-| \
Bz6z|
z3/2d/2 E3-[F-E]/2F/2- [^F=F]/2G/2^G/2z/2| \
[^A=A]/2B/2c/2-[^c=c]/2  (3d^de gg g/2z/2g| \
a3/2z4z3/2c-| \
c/2z/2c- [cB-]/2B/2A c2 A/2G3/2-|
G/2z6z/2c-| \
c/2z/2c BA c2 A/2G3/2| \
z6 zc-| \
c/2z/2c B-[BA-]/2A/2 c2 A/2G3/2|
z6 zc-| \
c/2z/2c- [cB-]/2B/2A- [c-A]/2c3/2 gz| \
z6 zc-| \
c/2z/2c BA c2 A/2G3/2|
z6 zc-| \
c/2z/2c BA c2 c2| \
z6 zc-| \
c/2z/2c BA c2 A/2G3/2-|
G/2z6z/2c-| \
c/2z/2c B-[BA-]/2A/2 c3/2z/2 c2| \
zc zc zc zc-| \
c/2z/2c- [cB-]/2B/2A c2 A/2G3/2|
zc zc zc zc-| \
c/2z/2c BA c2 A/2G3/2| \
zc zc zc zc-| \
c/2z/2c- [cB-]/2B/2A c2 A/2G3/2|
zc zc zc zc-| \
c/2z/2c BA c3/2z/2 c2| \
z4 e2- e/2z/2^f-| \
^f/2z/2f/2z/2 f/2z/2f/2z/2 g/2z/2g zg|
az2g3/2z3/2 g3/2z/2| \
zg3/2z3/2 g/2g/2g/2g/2 g/2g/2g/2g/2| \
g3/2z6z/2| \
z6 g
V:8
%%clef bass
%%MIDI program 29
z8| \
z8| \
z3/2[EA,]/2 [EA,]/2z/2[EA,]/2z2[EA,]/2 [E-A,]/2E/2[EA,]/2z/2| \
z3/2[EA,]/2 [E-A,]/2E/2[EA,]/2z2[EA,]/2 [EA,]/2z/2[EA,]|
[EA,]/2z/2[E-A,]/2E/2 [EA,][D-G,]/2D/2 [D-G,]/2D/2[EA,]/2z/2 [EA,-]/2A,/2[EA,]| \
z[^FA,]2D, [GB,]D, [FA,]3/2z/2| \
[EA,-]/2A,/2[EA,] [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,-]/2A,/2[EA,]/2z/2| \
D,[^FA,] D,/2z/2D, [GB,]D, [FA,-]A,/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [FA,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][DG,]/2z/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[E-A,]/2E/2[EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
z[EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]|
z[EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,-]/2A,/2 [FA,][GB,]|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [E-A,]E/2z/2| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]|
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
[CG,][CG,-]/2G,/2 [CG,]/2z/2[C-G,-]2[CG,]/2z/2 [EA,][DG,]|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][DG,]/2z/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]|
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [E-A,]E/2z/2| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]| \
z[EA,] [EA,][DG,] [DG,][EA,]/2z/2 [EA,]z| \
z[^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,]|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[E-A,]/2E/2[EA,-]/2A,/2 [E-A,]/2E/2[D-G,]/2D/2 [DG,-]/2G,/2[EA,-]/2A,/2 [E-A,]3/2E/2| \
[CF,]8| \
[E-A,]/2E/2[EA,]/2z/2 [EA,][DG,-]/2G,/2 [DG,][EA,]/2z/2 [EA,]2| \
[CF,]8|
[E-A,]/2E/2[EA,-]/2A,/2- [E-A,]/2E/2[D-G,]/2D/2 [DG,][EA,]/2z/2 [EA,-]3/2A,/2| \
[C-F,-]6 [CF,-]3/2F,/2| \
D,/2-[A,D,]/2[A,D,]/2z/2 [A,D,][G,C,]/2z/2 [G,C,][A,-D,]/2A,/2 [A,-D,]3/2A,/2| \
[B,E,]8|
[DG,]8| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2|
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[E-A,]/2E/2[EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2|
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2|
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,-]/2A,/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2|
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[E,-B,,]/2E,/2[E,B,,]/2z/2 [E,B,,][D,-A,,]/2D,/2 [D,A,,][E,B,,]/2z/2 [E,B,,]z| \
B,,2- B,,/2z4z3/2| \
[E,-B,,]/2E,/2[E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,-] [D,A,,][E,-B,,]/2E,/2 [E,B,,]3/2z/2|
zz zz zz zz| \
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2z/2| \
z^F,,4E,,3/2z3/2| \
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2z/2|
z2 [G,-D,-G,,-]6| \
[G,D,G,,]8| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,-]/2A,/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[E-A,]/2E/2[EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,]| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][DG,]/2z/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][E-A,]/2E/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,]| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2| \
D,[^FA,] D,D, z2 G,-[E-G,-]| \
[E-G,]/2E/2A,- [^FA,]3/2z/2 E,-[EE,] A,[E-A,]/2E/2| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2|
[EA,][EA,]/2z/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,]| \
D,[^FA,] D,D, [GB,]D, [GB,]3/2z/2| \
[E,-B,,]/2E,/2[E,B,,]/2z/2 [E,-B,,]/2E,/2[D,-A,,]/2D,/2 [D,A,,][E,B,,]/2z/2 [E,B,,]z| \
B,,2- B,,/2z4z3/2|
[E,-B,,]/2E,/2[E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,-] [D,A,,][E,-B,,]/2E,/2 [E,B,,]3/2z/2| \
zz zz zz zz| \
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2z/2| \
z^F,,4E,,3/2z3/2|
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,-]/2B,,/2 [E,B,,]3/2z/2| \
z2 [G,-D,-G,,-]6| \
[G,D,G,,]8| \
[A,E,]3/2
V:9
%%MIDI channel 10
z8| \
^C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2
V:10
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z| \
z/2^F,,/2z/2z/2 z/2z/2z/2F,,/2 F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2z/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2|
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2|
zz ^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
zz ^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z/2F,,/2z3/2F,,/2zz3/2|
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2z F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2z F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z6z3/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z6z3/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z6z3/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z4z/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2|
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 z/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2z/2z/2F,,/2| \
z/2z/2^F,,/2F,,/2 F,,/2z/2F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2z/2F,,/2F,,/2| \
^F,,/2z/2z/2 (3F,,F,,F,,z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2|
^F,,/2z/2z/2 (3F,,F,,F,,z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2| \
^F,,/2z/2z/2 (3F,,F,,F,,z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2z/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2F,,/2z/2F,,/2 F,,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2|
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2F,,/2 F,,/2F,,/2z/2F,,/2| \
z/2^F,,/2F,,/2F,,/2 F,,/2zF,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2zF,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2z3/2|
z/2^F,,/2F,,/2F,,/2 F,,/2zF,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2zF,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2z3/2| \
z/2^F,,/2F,,/2F,,/2 F,,/2zF,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2zF,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2z3/2|
z/2^F,,/2F,,/2F,,/2 F,,/2zF,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2zF,,/2| \
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2z3/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
z^F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2z/2z/2F,,/2| \
^F,,/2z/2z/2F,,/2 F,,/2z/2F,,/2 (3F,,/2F,,/2F,,/2 (3F,,/2F,,/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2|
V:11
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2D,,/2|
D,,/2z3/2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
D,,/2z3/2 D,,/2z3/2 D,,/2z3z/2|
z2 D,,/2z3z/2 D,,z| \
z2 D,,/2z3z/2 D,,z| \
z2 D,,/2z3z/2 D,,z| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,z| \
z2 D,,/2z3/2 D,,/2z/2D,,/2D,,/2 D,,/2D,,/2D,,/2z/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3/2 D,,/2D,,/2D,,/2D,,/2 D,,/2z/2D,,/2z/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z2z/2D,,/2z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z2z/2 D,,z|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,z3 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
zD,,/2z2z/2 D,,z D,,z|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,z| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z6 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z6 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z6 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
zD,,/2z2z/2 D,,/2z3/2 D,,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D,,2 z2 D,,/2z3/2| \
z2 D,,/2z2z/2D,,/2D,,/2 D,,/2z/2D,,/2z/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,z|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,z3 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
zD,,/2z/2 D,,/2z3/2 D,,/2z3/2 D,,/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
zD,,/2z2z/2 D,,/2z3/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
zD,,/2z3/2D,,/2z3/2D,,/2z2z/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
zD,,/2z3/2D,,/2z3/2D,,/2z2z/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
zD,,/2z3/2D,,/2z3/2D,,/2z2z/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2zD,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 z4| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
D,,/2z2z/2D,,/2z2z/2 D,,/2z3/2| \
zD,,/2z2z/2 D,,/2z3/2 D,,z| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2|
z2 D,,/2z3z/2 D,,/2z3/2| \
z2 D,,/2z3z/2 D,,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 D,,2 z2 D,,/2z3/2| \
z2 D,,/2z2z/2D,,/2D,,/2 D,,/2z/2D,,/2z/2| \
D,,3/2
V:12
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,,/2|
B,,,/2z6z3/2| \
z8| \
z8| \
zB,,, zB,,,/2z4z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,, z2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z6z3/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z6z3/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z2z/2B,,,/2z2z/2 B,,,/2z3/2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z3/2B,,,/2B,,,/2 z2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2B,,,/2 z2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3/2 B,,,/2z/2B,,,/2z3/2B,,,/2z2z/2|
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,z3 B,,,/2z/2B,,, z2|
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,z3 B,,,/2z/2B,,, z2| \
B,,,/2z6z3/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z3/2B,,,/2z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z/2B,,, z2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,, z2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,, z2 B,,,/2z/2B,,, z2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z2z/2B,,,/2z/2 B,,,/2z3z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z3z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z3z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z3z/2|
B,,,/2z2z/2B,,,/2z/2 B,,,z3| \
B,,,/2z2z/2B,,,/2z/2 B,,,z3| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z6z3/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,z B,,,/2z/2B,,,/2z3/2B,,,/2z2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,z2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2|
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2|
B,,,/2z3/2 B,,,2- B,,,/2z3z/2| \
z8| \
B,,,/2z6z3/2| \
z8|
B,,,/2z/2B,,,/2z6z/2| \
z6 zB,,,/2z/2| \
B,,,/2z6z3/2| \
z8|
B,,,/2z2z/2B,,,/2z3/2B,,,/2z2z/2| \
z8| \
B,,,/2z3z/2 B,,,/2z/2B,,, z2| \
B,,,/2z/2B,,, z2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,, z2 B,,,/2z/2B,,,/2z2z/2| \
B,,,z B,,,/2z/2B,,, zB,,,/2z2z/2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,, z2|
B,,,z B,,,z B,,,z B,,,/2z/2B,,,| \
z4 B,,,/2z/2B,,,/2z2z/2| \
B,,,z B,,,z B,,,z B,,,/2z/2B,,,| \
z4 B,,,/2z/2B,,, z2|
B,,,/2z3/2 B,,,/2z3/2 B,,,/2z3/2 B,,,/2z3/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z6z3/2| \
B,,,/2z3z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2|
zB,,,/2z/2 B,,,/2z3/2 B,,,/2z/2B,,,/2z3/2B,,,/2z/2| \
B,,,z B,,,/2z/2B,,,/2z3/2B,,,/2z2z/2| \
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,z3 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,, z2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2|
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z/2B,,,/2z2z/2 B,,,/2z/2B,,,/2z2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,z2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2|
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2|
B,,,/2z2z/2B,,,/2z/2 B,,,/2z2z/2B,,,/2z/2| \
B,,,/2z3/2 B,,,2- B,,,/2z3z/2| \
z8| \
B,,,3/2
V:13
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^C,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^C,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^C,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 ^C,3/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z^C,/2z3/2C,/2z3/2C,/2z3/2C,/2z/2| \
z8| \
z^C,/2z3/2C,/2z3/2C,/2z3/2C,/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3^C,/2z2z/2 z2| \
zz3 ^C,/2z3/2 C,/2z3/2| \
^C,/2z6z3/2| \
z8|
z8| \
z6 ^C,/2z3/2| \
z2 ^C,/2z3z/2 C,/2z3/2| \
z2 ^C,/2z3z/2 C,/2z3/2|
z2 ^C,/2z3z/2 C,/2z3/2| \
z2 ^C,/2z3z/2 C,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 ^C,3/2z4z/2| \
z8| \
^C,3/2
V:14
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2z/2C,/2|
F,,/2z6z3/2| \
z4 C,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 C,/2z/2C,/2z/2 A,,/2z/2A,,/2z/2 F,,/2z/2F,,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 A,,/2A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2F,,/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 C,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 C,/2z/2z/2C,/2| \
F,,/2z6z3/2| \
z4 C,/2
V:15
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z^A,,/2z2z/2 A,,/2z3/2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 ^D,/2z3/2 D,/2z3/2 D,/2z3/2| \
^D,/2z3/2 D,/2z3/2 D,/2z3/2 D,/2z3/2|
^D,/2z3/2 D,/2z3/2 D,/2z3/2 D,/2z3/2| \
^D,/2z3/2 D,/2z3/2 D,/2
V:16
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2z2z/2|
^G/2z3z/2 G/2z/2G/2z2z/2| \
^G/2z3z/2 G/2z/2G/2
