X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_Hole_In_My_Soul.mid
M: 4/4
L: 1/8
Q:1/4=75
K:C % 0 sharps
V:1
%%MIDI program 35
z8| \
F,3F, F,-[F,-D,,] [F,F,,-][F,F,,-]| \
[F,F,,-]3[F,F,,-] [F,-F,,]2 F,[F,F,,]| \
F,,4 zC, E,F,|
G,F,/2E,/2 F,E,2C,2-[C,F,,]| \
F,,6 zF,,| \
F,,6 zB,,,| \
E,,6 zE,,|
E,,4  (3E,,2B,,2E,,2| \
F,,4 F,,4| \
F,,^A,,2C,,2<F,,2B,,,| \
E,,,6 zB,,,|
E,,4 E,,2 E,/2B,,/2E,,| \
D,,6 zD,,| \
D,,6 zD,,| \
C,,6 zC,,|
C,,4 D,,4| \
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,| \
D,,2- [D,,D,,]2 D,2- [D,-D,]/2[D,-A,,]/2[D,D,,]| \
A,,,2 zA,,, A,,2 zA,,,|
C,,2 zC,, C,,z2C,,| \
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,| \
D,,2- [D,,D,,]2 D,2- [D,-D,]/2[D,-A,,]/2[D,D,,]| \
A,,,2 zA,,, A,,,2 zA,,,|
C,,2 zC,, C,,C, C,/2G,,/2C,,| \
^D,,2 zD,, C,,2 zC,,| \
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,|
^D,,D,, ^A,,A,, D,/2D,/2D,2z| \
^D,,2 zD,, C,,2 zC,,| \
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,|
^D,,2 D,,2 =D,2 D,,2| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
F,,2 zF,, F,,F,, zF,,|
F,,3z2E,2z| \
E,2- E,/2-[E,^A,,]/2B,,/2E,G,/2E,/2B,,/2 E,D,| \
E,,2 zE,, E,,E,, zE,,| \
F,,2 zF,, C,-[C,C,,] C,C,,|
F,,F,, zF,,3 zB,,,| \
E,,,3E,,, E,,,2 zB,,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,6 zD,,|
D,,6 zD,,| \
C,,6 zC,,| \
C,,4 D,,4| \
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,|
D,,2- [D,,D,,]2 D,2- [D,-D,]/2[D,-A,,]/2[D,D,,]| \
A,,,2 zA,,, A,,2 zA,,,| \
C,,2 zC,, C,,z2C,,| \
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,|
D,,2- [D,,D,,]2 D,2- [D,-D,]/2[D,-A,,]/2[D,D,,]| \
A,,,2 zA,,, A,,,2 zA,,,| \
C,,2 zC,, C,,C, C,/2G,,/2C,,| \
^D,,2 zD,, C,,2 zC,,|
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,| \
^D,,D,, ^A,,A,, D,/2D,/2D,2z| \
^D,,2 zD,, C,,2 zC,,|
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,| \
^D,,2 D,,2 =D,2 D,,2| \
G,,G,, G,,G,, G,,G,, G,,G,,|
F,,2 zF,, F,,C, E,F,| \
G,F,/2E,/2 F,E,2C,2F,,| \
E,,2 zE,, E,,2 B,,,2| \
E,,,2 zE,,, B,,,E,, B,,,E,,,|
F,,2 zF,, F,,-[C,F,,] zC,,| \
F,,2 zF,, F,/2C,/2F,,2F,,| \
E,,2 zE,, E,,2 zE,,| \
E,,B,,2B,,, E,,,E,,, B,,,E,,|
D,,3-[D,,-A,,,] [D,,D,,]2 zA,,,| \
D,,3-[D,,-A,,,] [D,,D,,]2 zA,,,| \
C,,3-[C,,-G,,,] [C,,-C,,]2 C,,B,,,| \
C,,4 D,,4|
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,| \
D,,2- [D,,D,,]2 D,4| \
A,,,2 zA,,, A,,2 zA,,,| \
C,,2 zC,, C,,z2C,,|
G,,,3G,,, G,,,2- [G,,,-G,,,]G,,,| \
D,,2- [D,,D,,]2 D,2- [D,-D,]/2[D,-A,,]/2[D,D,,]| \
A,,,2 zA,,, A,,,2 zA,,,| \
C,,2 zC,, C,,C, C,/2G,,/2C,,|
^D,,2 zD,, C,,2 zC,,| \
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,| \
^D,,D,, ^A,,A,, D,/2A,,<D,A,,/2D,/2A,,/2|
^D,,2 zD,, C,,2 zC,,| \
G,,,2 zG,,, ^G,,,2 zG,,,| \
F,,,2 zF,, ^C,,2 zC,,| \
^D,,2 D,,2 =D,2 D,,2|
G,,G,, G,,G,, G,,G,, G,,G,,| \
F,3F, F,-[F,-D,,] [F,F,,-][F,F,,-]| \
[F,F,,-]3[F,F,,-] [F,-F,,]2 F,[F,F,,]| \
F,,4 zC, E,F,|
G,F,/2E,/2 F,E,2C,2-[C,F,,]| \
F,,6 zF,,| \
F,,2 zC,, F,,,2 zC,,| \
F,,6 zF,,|
F,,,6 zF,,| \
F,,8|
V:2
%%MIDI program 30
z8| \
z[fF] [aA][c'c] [bB]2 [bB][c'c]/2[bB]/2| \
[aA]z [aA][bB]/2[aA]/2 [gG]3z| \
z[fF] [aA][c'c] [c'-c-]4|
[c'c]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z[AEB,]/2[AEB,]/2| \
[AEB,]4 z3[GEB,]/2[GEB,]/2|
[GEB,]4 z4| \
G/2D/2A,/2G/2 D/2A,/2A/2A,/2 G/2D/2A,/2G/2 D/2A/2D/2A,/2| \
^F/2D/2A,/2A/2 F/2D/2A,/2D/2 F/2D/2A/2A,/2 F/2D/2A,/2D/2| \
^F/2C/2G,/2F/2 C/2G,/2F/2C/2 E/2C/2G,/2C/2 E/2C/2G,/2E/2|
^F/2C/2G,/2E/2 C/2G,/2F/2C/2 G3/2z/2 F3/2z/2| \
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D| \
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2|
[GEC][GEC]2[GEC]3 [G-EC]G| \
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D| \
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2|
[GEC][GEC]2[GEC]3 [G-EC]G| \
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2| \
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2|
[G^D^A,]2 [GDA,]2 [GDA,]4| \
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2| \
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2|
[G^D^A,]2 [GDA,]2 [^F=DA,]2 [FC=A,]2| \
[cGDCG,]8| \
[BGDB,G,]8| \
z8|
z8| \
z8| \
z8| \
z[fF] [aA][c'c] [bB]2 [bB][c'c]/2[bB]/2|
[aA]z [aA][bB]/2[aA]/2 [gG]3[AEB,]/2[AEB,]/2| \
[AEB,]4 z3[GEB,]/2[GEB,]/2| \
[GEB,]4 z4| \
G/2D/2A,/2G/2 D/2A,/2A/2A,/2 G/2D/2A,/2G/2 D/2A/2D/2A,/2|
^F/2D/2A,/2A/2 F/2D/2A,/2D/2 F/2D/2A/2A,/2 F/2D/2A,/2D/2| \
^F/2C/2G,/2F/2 C/2G,/2F/2C/2 E/2C/2G,/2C/2 E/2C/2G,/2E/2| \
^F/2C/2G,/2E/2 C/2G,/2F/2C/2 G3/2z/2 F3/2z/2| \
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D|
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2| \
[GEC][GEC]2[GEC]3 [G-EC]G| \
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D|
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2| \
[GEC][GEC]2[GEC]3 [G-EC]G| \
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2|
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2| \
[G^D^A,]2 [GDA,]2 [GDA,]4| \
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2|
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2| \
[G^D^A,]2 [GDA,]2 [^F=DA,]2 [FC=A,]2| \
[cGDCG,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G/2D/2A,/2G/2 D/2A,/2A/2A,/2 G/2D/2A,/2G/2 D/2A/2D/2A,/2| \
^F/2D/2A,/2A/2 F/2D/2A,/2D/2 F/2D/2A/2A,/2 F/2D/2A,/2D/2| \
^F/2C/2G,/2F/2 C/2G,/2F/2C/2 E/2C/2G,/2C/2 E/2C/2G,/2E/2| \
^F/2C/2G,/2E/2 C/2G,/2F/2C/2 G3/2z/2 F3/2z/2|
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D| \
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2| \
[GEC][GEC]2[GEC]3 [G-EC]G|
[DB,G,][DB,G,]2[DB,G,]3 [D-B,G,]D| \
[GD]2 [GD]2 [^FD]2 [FD]2| \
[ACA,]2 [AE]2 [AEC]2 [AE]2| \
[GEC][GEC]2[GEC]3 [G-EC]G|
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2| \
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2| \
[G^D^A,]2 [GDA,]2 [GDA,]2 z2|
[^AG^D]2 [AGD]2 [GDC]2 [GDC]2| \
[D^A,G,]2 [DA,G,]2 [^DC^G,]2 [DCG,]2| \
[FCF,]2 [FCF,]2 [^GF^C]2 [GFC]2| \
[G^D^A,]2 [GDA,]2 [^F=DA,]2 [FC=A,]2|
[cGDCG,]8| \
z8| \
z8| \
z[fF] [aA][c'c] [bB]2 [bB][c'c]/2[bB]/2|
[aA]z [aA][bB]/2[aA]/2 [gG]3z| \
z[fF] [aA][c'c] [c'-c-]4|[c'c]2 
V:3
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[GE]/2[GE]/2| \
[GD]8| \
[^FD]6 zD/2E/2| \
^F4 E2- E/2D/2E/2z/2|
^F2 E2 G2 FG| \
G2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2|
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2|
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-|
^g/2=g3-g/2 z3g/2^g/2| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [c'g][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-|
^g/2=g3-g/2 ^a2 =a2| \
c'8| \
b8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zG/2G/2| \
[GD]8|
[^FD]6 zD/2E/2| \
^F4 E2- E/2D/2E/2z/2| \
^F2 E2 G2 FG| \
G2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]|
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]|
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2|
[^ag][ag] [c'g][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 z3g/2^g/2| \
[^ag]3g/2^g/2 [c'=g-][ag]2g/2^g/2|
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 ^a2 =a2| \
c'8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zG/2G/2|
[GD]8| \
[^FD]6 zF/2G/2| \
A4 G2- G/2^F/2G/2z/2| \
A2 G2 g2 g2|
[gG]2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]|
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]|
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 z3g/2^g/2|
[^ag]3g/2^g/2 [c'=g-][ag]2g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 ^a2 =a2|
c'8-| \
c'4 a2 gf| \
ef/2c4z2z/2| \
z8|
z8| \
zf ac'2<b2c'/2b/2| \
a3b/2a/2 g3c| \
cf ac' d'4|
V:4
%%MIDI program 84
z8| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C|
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,|
[GE]B, [GE]B, [GE]B, [GE]B,| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,|
[GE]B, [GE]B, [GE]B, [GE]B,| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[AF]C [AF]C [BG]C [BG]C|
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,| \
[GE]B, [GE]B, [GE]B, [GE]B,| \
[AF]C [AF]C [BG]C [BG]C|
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,| \
[GE]B, [GE]B, [GE]B, [GE]B,| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,| \
[GE]B, [GE]B, [GE]B, [GE]B,|
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [AF]C| \
[AE]B, [AE]B, [AE]B, [AE]B,| \
[GE]B, [GE]B, [GE]B, [GE]B,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C|
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C|
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [BG]C| \
[AF]C [AF]C [BG]C [BG]C| \
[cA]C [cA]C [BG]C [BG]C|
V:5
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zC, F,2 A,2 C2| \
B,4 A,4|
V:6
%%clef treble
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[AG]D [AG]A, [AG]D [AG]A,| \
[A^F]D [AF]A, [AF]D [AF]A,| \
[^FC]G, [FC]G, [EC]G, [EC]G,|
[^FC]G, [EC]G, [GD]A, [FD]A,| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[AG]D [AG]A, [AG]D [AG]A,|
[A^F]D [AF]A, [AF]D [AF]A,| \
[^FC]G, [FC]G, [EC]G, [EC]G,| \
[^FC]G, [EC]G, [GD]A, [FD]A,| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[AG]D [AG]A, [AG]D [AG]A,| \
[A^F]D [AF]A, [AF]D [AF]A,| \
[^FC]G, [FC]G, [EC]G, [EC]G,| \
[^FC]G, [EC]G, [GD]A, [FD]A,|
V:7
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[GE]/2[GE]/2| \
[GD]8| \
[^FD]6 zD/2E/2| \
^F4 E2- E/2D/2E/2z/2|
^F2 E2 G2 FG| \
G2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2|
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2|
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-|
^g/2=g3-g/2 z3g/2^g/2| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [c'g][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-|
^g/2=g3-g/2 ^a2 =a2| \
c'8| \
b8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zG/2G/2| \
[GD]8|
[^FD]6 zD/2E/2| \
^F4 E2- E/2D/2E/2z/2| \
^F2 E2 G2 FG| \
G2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]|
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]|
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]| \
[^ag]3g/2^g/2 [a=g]3g/2^g/2|
[^ag][ag] [c'g][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 z3g/2^g/2| \
[^ag]3g/2^g/2 [c'=g-][ag]2g/2^g/2|
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 ^a2 =a2| \
c'8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zG/2G/2|
[GD]8| \
[^FD]6 zF/2G/2| \
A4 G2- G/2^F/2G/2z/2| \
A2 G2 g2 g2|
[gG]2 [GG,][AA,]/2[BB,]3/2[dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]|
[b-g-G]2 [b-g-GG,][b-g-AA,]/2[bgB-B,-]/2 [BB,][dD] [eE][gGD]| \
B2- B/2A/2G<BA3| \
AA BB/2[cA]3/2[cA] [dB]z/2[dB]/2| \
[ec][ec] [^fd][fd]/2[ge]3/2[ge] [af][af]|
[^ag]3g/2^g/2 [a=g]3g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 z3g/2^g/2|
[^ag]3g/2^g/2 [c'=g-][ag]2g/2^g/2| \
[^ag][ag] [ag][ag]/2[ag]3/2[c'-^g-]3/2[c'g=g]/2f/2g/2| \
^g2- g/2=g/2f/2g/2 ^gg c'g/2g/2-| \
^g/2=g3-g/2 ^a2 =a2|
c'8-| \
c'4 a2 gf| \
ef/2c4z2z/2| \
z8|
z8| \
zf ac'2<b2c'/2b/2| \
a3b/2a/2 g3c| \
cf ac' d'4|
V:8
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 gG gG gG|
gG gG ^fF fF| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 gG gG gG| \
gG gG ^fF fF|
V:9
%%clef treble
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2A,2-A,/2z B,/2D/2E/2D/2 E2| \
zE/2[DC]/2 A,/2D/2>C/2[B,G,]/2 A,2 A,/2>G,/2[G,F,]/2E,/2| \
[E,-D,]/2E,3/2- [B,-^A,E,-]/2[B,E,]/2E z/2A,/2B,/2GE3/2| \
z/2 (3A,/2B,/2A,/2[G,^F,]/2 G,/2>F,/2[F,E,]/2[E,B,,-]/2 B,,/2-[D,B,,]/2E,2[A-=F-]|
[AF]3[BG]4[c-A-]| \
[cA]3[fA]4[e-B-]| \
[e-B-]2 [e-B-]/2[eB^A]/2B/2ge3/2 B/2[=AG]/2E-| \
E4- E3/2z2z/2|
z8| \
z8| \
z8| \
C,2 G,,2 G,2 ^F,2|
V:10
%%MIDI channel 10
z8| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
^D,^F,, D,F,, [D,E,,=D,,][E,,D,,] [^D,E,,=D,,][E,,D,,]/2[E,,D,,]/2| \
[A,^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2|
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2[F,,E,,]/2 [D,E,,]/2F,,/2[D,B,,]/2F,,/2 [D,E,,]/2[F,,E,,]/2[D,A,,]/2[A,,F,,]/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2E,,/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[=A,^A,,E,,C,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2C,/2[A,,E,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2C,/2[A,,E,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2- [A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,]/2=A,/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [^F,,C,,]/2F,,/2[D,A,,]/2z/2 [D,E,,]/2C,/2A,,/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[A,,E,,C,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[A,,E,,]/2z/2| \
[A,^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2|
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2[F,,E,,]/2 [D,E,,]/2F,,/2[D,B,,]/2F,,/2 [D,E,,]/2[F,,E,,]/2[D,A,,]/2[A,,F,,]/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2E,,/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[=A,^A,,E,,C,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-A,^A,,C,,]/2=A,/2 [A,^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2E,,/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2C,/2[A,,E,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2C,/2[A,,E,,]/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2- [A,-^A,,C,,]/2[=A,-C,]/2[A,-C,^A,,]/2[=A,-A,,]/2 [A,-^A,,E,,]/2[=A,-E,,]/2[A,-^A,,]/2[=A,A,,]/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[A,,E,,C,,]/2z/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[A,,E,,]/2z/2|
[A,^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2[D,C,,-]/2[F,,C,,]/2 [D,C,,-]/2[F,,C,,]/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2F,,/2| \
[^D,C,,]/2^F,,/2D,/2F,,/2 [D,E,,]/2F,,/2D,/2[F,,E,,]/2 [D,E,,]/2F,,/2[D,B,,]/2F,,/2 [D,E,,]/2[F,,E,,]/2[D,A,,]/2[A,,F,,]/2|
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2E,,/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2B,,/2[=A,^A,,E,,C,,]/2z/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-A,^A,,C,,]/2=A,/2 [A,^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2E,,/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2B,,/2[=A,C,^A,,C,,]/2zG,,/2[=A,^A,,E,,]/2B,,/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2[A,,C,,]/2z/2 [A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2 [^A,,C,,]/2z/2A,,/2z/2 [A,,E,,]/2z/2A,,/2z/2| \
[^A,,E,,C,,]/2E,,/2A,,/2z/2 [A,,E,,]/2G,,/2[A,,C,,]/2G,,/2 [A,,G,,C,,]/2z/2[C,A,,]/2z/2 [C,A,,E,,]/2C,/2[A,,E,,]/2z/2|
[A,-^A,,C,,]/2=A,/2-[A,-^A,,]/2=A,/2- [A,-^A,,E,,]/2=A,/2-[A,-^A,,C,,]/2=A,/2- [A,-^A,,C,,]/2[=A,-C,]/2[A,-C,^A,,]/2[=A,-A,,]/2 [A,-^A,,E,,]/2[=A,-E,,]/2[A,-^A,,]/2[=A,A,,]/2| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,| \
^D,^F,, D,F,, D,F,, D,F,,|
