X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_Blind_Man.mid
M: 4/4
L: 1/8
Q:1/4=75
K:C % 0 sharps
V:1
%%MIDI channel 10
%%clef treble
z4 ^c'/2z3/2 B,,/2-[B,,F,,-]/2[^A,,F,,]/2z/2| \
[^C,-B,,,]/2C,/2-[C,^G,,]/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,]/2z/2| \
[^G,,B,,,]/2z/2^A,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,]/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,]/2z/2|
[^G,,B,,,]/2z/2^A,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [E,-G,,D,,]/2E,/2-[E,G,,]/2z/2| \
[c'-b^C,-^A,,B,,,]/2[=c'-^C,-]3/2 [=c'-b^C,]/2=c'3/2- [c'-bA,,B,,,]/2c'3/2- [c'b]/2z3/2| \
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2zB,,,/2 b/2z/2B,,,/2z/2| \
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2z3/2 b/2zB,,,/2|
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2zB,,,/2 b/2z/2B,,,/2z/2| \
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2z3/2 b/2z3/2| \
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2z3/2 b/2z3/2| \
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2z3/2 b/2z3/2|
[b^A,,B,,,]/2z3/2 b/2z3/2 [bA,,B,,,]/2zB,,,/2 D,,/2z/2z/2[E,G,,F,,]/2| \
[^C,-B,,,]/2C,/2-[C,^A,,]/2z/2 [A,,D,,]/2z/2[A,,B,,,]/2z/2 [A,,B,,,]/2z/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2| \
[^A,,-B,,,]/2A,,/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2 [A,,B,,,]/2z/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2| \
[^C,-B,,,]/2C,/2-[C,^A,,]/2z/2 [A,,D,,]/2z/2[A,,B,,,]/2z/2 [A,,B,,,]/2z/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2|
[^A,,-B,,,]/2A,,/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2 [A,,B,,,]/2z/2A,,/2B,,,/2- [A,,D,,B,,,]/2z/2A,,/2z/2| \
[^A,,-B,,,]/2A,,/2A,,/2z/2 [A,,D,,]/2z/2A,,/2z/2 [A,,B,,,]/2z/2A,,/2z/2 [A,,D,,]/2z/2D,,/2D,,/2| \
[^C,-B,,,]/2C,/2-[^D,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2^D,/2D,/2D,/2|
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2^D,/2D,/2D,/2| \
[^C,-B,,,]/2C,/2-[^D,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2[D,^A,,-]/2A,,/2 [D,=D,,]/2z/2^D,/2=D,,/2|
[D,,B,,,]/2z/2D,,/2z/2 D,,/2D,,/2C,/2[E,-F,,]/2 [E,^C,-B,,,-]/2[C,-B,,,]/2[F,C,] [F,D,,][F,-B,,,-]/2[F,=C,B,,,]/2| \
[F,-G,,D,,B,,,-]/2[F,B,,,]/2[F,-D,,]/2F,/2 G,,/2F,,/2D,,/2E,/2 [c'-b^C,-B,,,]/2[=c'-^C,-]/2[=c'-^C,-^G,,]/2[=c'-^C,]/2 [=c'-bE,G,,D,,]/2c'/2[G,,B,,,]/2z/2| \
[b^G,,B,,,]/2z/2G,,/2z/2 [bE,G,,D,,]/2z/2G,,/2z/2 [c'-bG,,B,,,-]/2[c'-B,,,]/2[c'-G,,]/2c'/2- [c'-bE,-G,,D,,-]/2[c'-E,D,,]/2[c'G,,B,,,]/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2|
[b^G,,B,,,]/2z/2G,,/2z/2 [bE,G,,D,,]/2z/2[G,,B,,,]/2z/2 [c'-bG,,B,,,]/2c'/2-[c'-G,,]/2c'/2- [c'-bE,G,,D,,]/2c'/2-[c'G,,]/2z/2| \
[b^G,,B,,,]/2z/2G,,/2z/2 [bE,G,,D,,]/2z/2G,,/2z/2 [c'-^C,G,,B,,,]/2=c'/2-[c'-G,,]/2c'/2- [c'-G,,D,,]/2c'/2-[c'G,,B,,,]/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2D,,/2 [^C,G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2^A,,/2z/2 [G,,D,,]/2z/2[G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2[G,,B,,,]/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2[G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2| \
[^G,,D,,]/2F,,/2G,,/2D,,/2 [G,,F,,-D,,]/2[D,F,,]/2[=G,,B,,,]/2[E,F,,]/2 [^C,^G,,B,,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2[G,,B,,,]/2z/2 [G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 [G,,D,,]/2z/2G,,/2z/2 z/2zzz/2z/2z/2| \
[^C,-C,-B,,,B,,,]/2[C,-C,-]/2[^D,C,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2^D,/2D,/2D,/2|
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2B,,,/2- [D,=D,,B,,,]/2z/2F,/2F,/2| \
[^C,-B,,,]/2C,/2-[^D,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2[D,^A,,-]/2A,,/2 [D,=D,,]/2z/2^D,/2=D,,/2|
[D,,B,,,]/2z/2D,,/2z/2 D,,/2D,,/2C,/2[E,-F,,]/2 [E,^C,-B,,,-]/2[C,-B,,,]/2[F,C,] [F,D,,][F,-B,,,-]/2[F,=C,B,,,]/2| \
[F,-G,,D,,B,,,-]/2[F,B,,,]/2[F,-D,,]/2F,/2 G,,/2F,,/2D,,/2z/2 [c'-bE,-^C,-D,,B,,,]/2[=c'-E,^C,-]/2[=c'-^C,-^G,,B,,,]/2[=c'-^C,]/2 [=c'-bE,G,,D,,]/2c'/2[G,,B,,,]/2z/2| \
[E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2| \
[E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2 [E,^C,-D,,]/2C,/2-[C,-B,,,]/2C,/2 [E,D,,]/2z/2B,,,/2z/2|
[E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2 [E,D,,B,,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2| \
[E,D,,]/2z/2B,,,/2z/2 [E,D,,]/2z/2B,,,/2z/2 [c'-c'-bE,^C,-C,-^A,,D,,B,,,]/2[=c'-c'-^C,-C,]3/2 [=c'-c'-b^C,]/2[=c'-c']c'/2-| \
[c'-b^A,,B,,,]/2c'3/2- [c'b]/2z3/2 [bA,,B,,,]/2z3/2 b/2z3/2| \
[b^A,,B,,,]/2zB,,,/2 b/2z/2B,,,/2z/2 [bA,,B,,,]/2z3/2 b/2z3/2|
[b^A,,B,,,]/2z3/2 b/2zB,,,/2 [bA,,]/2z3/2 b/2z/2B,,,/2z/2| \
[b^A,,B,,,]/2z/2D,,/2z/2 b/2B,,,/2z [bA,,B,,,]/2zB,,,/2 b/2z/2z/2z/2| \
[^C,-B,,,]/2C,/2-[^D,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2^D,/2D,/2D,/2|
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2^D,/2D,/2D,/2| \
[^C,-B,,,]/2C,/2-[^D,C,]/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2| \
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2^D,/2z/2 [D,B,,,]/2z/2[D,^A,,-]/2A,,/2 [D,=D,,]/2z/2^D,/2=D,,/2|
[^D,-B,,,]/2D,/2D,/2z/2 [D,=D,,]/2z/2[^D,B,,,]/2z/2 [D,B,,,]/2z/2D,/2B,,,/2 [D,=D,,]/2z/2^A,,/2D,,/2| \
B,,,/2zz/2 B,,,/2z/2z/2z/2 zz zz| \
zz zz zz/2z/2 zz/2z/2| \
[F,-D,,B,,,-]/2[F,B,,,]/2[F,-D,,]/2F,/2 G,,/2F,,/2D,,/2E,/2 [c'-b^C,-B,,,]/2[=c'-^C,-]/2[=c'-^C,-^G,,]/2[=c'-^C,]/2 [=c'-bE,G,,D,,]/2c'/2[G,,B,,,]/2z/2|
[b^G,,B,,,]/2z/2G,,/2z/2 [bE,G,,D,,]/2z/2G,,/2z/2 [c'-bG,,B,,,-]/2[c'-B,,,]/2[c'-G,,]/2c'/2- [c'-bE,-G,,D,,-]/2[c'-E,D,,]/2[c'G,,B,,,]/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [b^C,-G,,B,,,]/2C,/2-[C,G,,]/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2|
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [b^C,-G,,B,,,]/2C,/2-[C,G,,]/2z/2 [bE,G,,D,,]/2z/2G,,/2z/2|
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2| \
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [b^C,-G,,B,,,]/2C,/2-[C,G,,]/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2z/2|
[b^G,,B,,,-]/2B,,,/2G,,/2z/2 [bE,G,,D,,]/2z/2[bG,,]/2z/2 [bG,,B,,,]/2z/2G,,/2B,,,/2 [bE,G,,D,,]/2z/2G,,/2
V:2
%%MIDI program 33
z6 E,,<^F,,| \
A,,4- A,,/2z3/2 E,,<^F,,| \
D,,4- D,,3/2z/2 E,,<^F,,| \
A,,6 E,,<^F,,|
D,,6 E,,<^F,,| \
A,,4>A,,4| \
D,,6- D,,z| \
A,,4>A,,4|
D,,6- D,,z| \
A,,4>A,,4| \
D,,6- D,,z| \
A,,4>A,,4|
D,,6- D,,z| \
^F,,2>F,,2 B,,3-B,,/2z/2| \
 (3D,,2D,,2D,,2 E,,2>E,,2| \
^F,,2>F,,2 B,,3-B,,/2z/2|
D,,3D,, D,,4| \
E,,E,, E,,E,, E,,4| \
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,|
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,| \
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,|
B,,,4 D,,2>D,,2| \
D,,2 E,,/2^F,,3/2 A,,2>A,,2| \
A,,2 E,,/2^F,,z/2 D,,3-D,,/2z/2| \
D,,D,, E,,<^F,, A,,2>A,,2|
A,,2 E,,/2^F,,3/2 D,,4| \
D,,3/2z/2 E,,<^F,, A,,3A,,| \
A,,2 E,,/2^F,,3/2 D,,3D,,| \
^F,,2 F,,3/2z/2 B,,3B,,|
B,,2>B,,2 E,,4| \
^F,,2- F,,/2z/2F,, A,,2- A,,/2z/2A,,| \
A,,2>A,,2 D,,2>D,,2| \
^F,,2>F,,2 B,,,2>B,,,2|
B,,,2- B,,,/2z/2B,,, A,,2>A,,2| \
G,,3G,, G,,,2>G,,2| \
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,|
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,| \
D,,3D,, A,,2 A,,2| \
E,,3E,,2<B,,,2B,,,|
B,,,4 D,,2>D,,2| \
D,,2 E,,/2^F,,3/2 E,,2 E,,E,,| \
^F,,2 F,,2 E,,E,, E,,E,,| \
D,,2 D,,2 E,,2 E,,E,,|
^F,,2 F,,2 G,,G,, G,,G,,| \
G,,G,, G,,2 A,,2- A,,/2z/2A,,| \
A,,2- A,,/2z/2A,,2<D,,2D,,| \
^F,,3F,,2<B,,,2B,,,|
B,,,2- B,,,/2z/2B,,,2<A,,2A,,| \
G,,3G,,2<G,,,2G,,| \
E,,2- E,,/2z/2E,, B,,,2>B,,,2| \
^F,,2>F,,2 ^C,,2>C,,2|
E,,2- E,,/2z/2E,, B,,,2- B,,,/2z/2B,,,| \
^F,,2 zF,, ^C,,2>C,,2| \
E,,3z/2E,,/2 B,,,2 z/2B,,,/2z/2B,,,/2| \
^F,,2>F,,2 ^C,,4-|
^C,,8-| \
^C,,2 z2 E,,3-E,,/2z/2| \
E,,3-E,,/2z/2 E,,E,, E,,/2z/2E,,| \
E,,/2z/2E,,/2z/2 ^F,,/2^G,,3/2 B,,,2 zz|
B,,,2 ^F,,<^G,, E,,2 z/2z3/2| \
E,,2 ^F,,<^G,, ^C,,2 zC,,/2z/2| \
^C,,2 ^F,,<^G,, E,,2 z/2E,,/2z| \
E,,2 ^F,,<^G,, B,,,2 z/2B,,,/2z|
B,,,2 B,,/2^F,,/2^G,, E,,2 z/2E,,/2z| \
E,,2 ^F,,<^G,, ^C,,2 zC,,/2z/2| \
^C,,2 ^F,,<^G,, E,,2 z/2E,,/2z| \
E,,2 ^F,,<^G,, B,,,2 z/2B,,,/2z|
B,,,3/2B,,,/2 B,,/2^F,,/2^G,, E,,2 z/2E,,/2z| \
E,,2 ^F,,<^G,, ^C,,2 zC,,/2z/2| \
^C,,2 ^F,,<^G,, E,,2 zE,,/2z/2| \
E,,2 ^F,,<^G,, B,,,2 zB,,,/2z/2|
B,,,2 ^F,,<^G,, E,,2 zE,,/2z/2| \
E,,3/2
V:3
%%clef bass
%%MIDI program 30
z6 E,<^F,| \
[A-E-^C-A,-]4 [AE-C-A,][E-C-]/2[EC]/2 E,<^F,| \
[D-^F,-D,-]4 [DF,D,-]/2D,/2-D,/2z/2 E,<F,| \
[A-^C-A,-]4 [ACA,-]/2A,/2z/2z/2 E,<^F,|
[D-^F,-D,-]4 [DF,D,-]/2D,/2-D,/2-D,/2 E,/2F,z/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2|
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2|
z2 z/2A/2^F/2E/2 AF/2EA/2F/2E/2| \
[^F,-F,,-]2 [F,F,,]/2z/2F,,/2-F,,/2 [B,-B,,-]2 [B,-B,,]/2B,/2-[B,B,,-]/2B,,/2| \
[D,D,,]4 [E,-E,,-][BE,-E,,-] [AE,-E,,-]/2[^FE,-E,,]/2[BE,-E,,-]/2[FE,E,,]/2| \
[^F,-F,,-]2 [F,-F,,]/2F,/2-[F,F,,] [B,,-B,,,-]3[B,,B,,,-]/2B,,,/2|
[D,-D,,-]6 [D,D,,-]/2D,,/2z/2z/2| \
[E,-E,,]4 [E,-E,,-]2 [E,-E,E,,-][^G,E,E,,-]/2[B,E,,]/2| \
[D,D,,]4 [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,-B,,,]3B,,|
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,B,,,-]3[B,,B,,,-]/2[B,,B,,,]/2| \
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3[E,E,,] [B,-B,,-]4|
[B,-B,,B,,,-]3[B,B,,,-]/2B,,,/2 [D,-D,,]3[D,D,,]/2z/2| \
[D,-D,,-]3[D,D,,]/2z/2 [A-E-^C-A,-]4| \
[AE-^C-A,][E-C-]/2[EC]/2 E,<^F, [D-F,-D,-]4| \
[D^F,D,-]/2D,/2-D,/2z/2 E,<F, [A-^C-A,-]4|
[A^CA,-]/2A,/2z/2z/2 E,<^F, [D-F,-D,-]4| \
[D^F,D,-]/2D,/2-D,/2-D,/2 E,/2F,z/2 A4-| \
A4 [DD,-]3D,/2-D,/2| \
[^F,F,,]3z/2z/2 [B,-B,,-]4|
[B,B,,-]3B,,/2-B,,/2 [EE,-]2 [EE,]2| \
[^FF,]4 [A,-A,,-]4| \
[A,-A,,-]3[A,A,,]/2z/2 [DD,-]3D,/2-D,/2| \
[^FF,-]3F, [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]3[A,A,,]/2z/2| \
[G,-G,,-]6 [G,G,,-]/2G,,/2z/2z/2| \
[D,D,,]4 [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,-B,,,]3B,,|
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,B,,,-]3[B,,B,,,-]/2[B,,B,,,]/2| \
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3[E,E,,] [B,-B,,-]4|
[B,-B,,B,,,-]3[B,B,,,-]/2B,,,/2 [D,-D,,]3[D,D,,]/2z/2| \
[D,-D,,-]3[D,D,,]/2z/2 [AEE,]4| \
[^FF,]4 [EE,]4| \
[DD,]2 z/2z3/2 [E-E,-]3[EE,]/2z/2|
[^FF,]2 z/2F,/2z [G-G,-]4| \
[GG,]2 z/2z3/2 [A-A,-A,-A,,-]4| \
[A-A,-A,-A,,-]3[AA,A,A,,]/2z/2 [DD,-]3D,/2-D,/2| \
[^FF,-]3F, [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]3[A,A,,]/2z/2| \
[G,-G,,-]6 [G,G,,-]/2G,,/2z/2z/2| \
E,3E,2<B,,2B,,| \
^F,2- F,/2z/2F, ^C,4|
E,4 B,,4| \
^F,3z/2z/2 ^C,2>C,2| \
E,4 B,,4| \
^F,3z/2z/2 ^C,4-|
^C,8-| \
^C,2- C,/2z/2z/2z/2 E,4-| \
E,4- [E,-E,,-]4| \
[E,E,,]2 z/2z3/2 [B,-B,,-]4|
[B,B,,]3z/2z/2 [E-E,-]4| \
[EE,]/2E,/2z3/2[EE,]3/2 [^C-C,-]4| \
[^C-C,-]2 [CC,]/2z/2[CC,] [E-E,-]4| \
[E-E,-]2 [EE,]/2z3/2 [B,-B,,-]4|
[B,B,,]3[B,B,,] [E-E,-]4| \
[EE,]/2[EE,-]3/2 E,/2[EE,]3/2 [^C-C,-]4| \
[^CC,]2 [CC,][CC,] [E-E,-]4| \
[EE,]/2[EE,]2[EE,]3/2 [B,-B,,-]4|
[B,-B,,-]2 [^FB,-B,,-]/2[^GB,B,,-]B,,/2 [E-E,-]2 [EE,]/2[E-E,-]3/2| \
[EE,]/2[E-E,-]3/2 [^FE-E,-]/2[^GE-E,-]/2[EE,]/2z/2 [^C-C,-]4| \
[^C-C,-]2 [CC,]/2z3/2 [E-E,-]2 [^FE-E,-]/2[^GE-E,-]/2[E-E,-]| \
[^FE-E,-]/2[^GE-E,-]/2[E-E,-] [FE-E,-]/2[GEE,-]/2E,/2z/2 [B,-B,,-]4|
[B,-B,,]2 B,/2[B,B,,]/2z [E-E,-]2 [^FE-E,-]/2[^GE-E,-]/2[E-E,-]| \
[^FE-E,-]/2[^GE-E,-]/2[E-E,-] [FE-E,-]/2[GEE,]/2
V:4
%%MIDI program 29
z6 [E,E,,]/2[F,-F,,]F,/2| \
[A,-E,-^C,-A,,-]4 [A,E,-C,-A,,][E,-C,-]/2[E,C,]/2 [E,E,,]/2[^F,F,,]3/2| \
[D-D,-^F,,-D,,-]4 [DD,F,,D,,-]/2D,,/2-D,,/2z/2 [E,E,,]/2[F,F,,]3/2| \
[A,-^C,-A,,-]4 [A,C,A,,-]/2A,,/2z/2z/2 [E,E,,]/2[^F,F,,]3/2|
[D,-^F,,-D,,-]4 [D,F,,D,,-]/2D,,/2-D,,/2-D,,/2 E,,/2F,,z/2| \
[A,-^C,-A,,-]6 [A,-C,A,,]A,/2z/2| \
[D,-^F,,-D,,-]6 [D,-F,,D,,]D,/2z/2| \
[A,-^C,-A,,-]6 [A,-C,A,,-][A,A,,]/2z/2|
[D,-D,,-]6 [D,-D,,]D,/2z/2| \
[A,-^C,-A,,-]6 [A,-C,A,,-]/2[A,-A,,]/2A,/2z/2| \
[D,-D,,-]6 [D,D,,-]/2D,,/2z/2z/2| \
[A,-A,,-]6 [A,-A,,]A,/2z/2|
[D,-D,,-]6 [D,D,,-]/2D,,/2z/2z/2| \
[^F,-F,,-]2 [F,F,,]/2z/2[F,F,,] [B,,-B,,,-]2 [B,,B,,,]/2z/2[B,,B,,,]| \
[D,D,,]4 [E,-E,,]3[E,E,,]| \
[^F,-F,,-]2 [F,-F,,]/2F,/2-[F,F,,] [B,,-B,,,-]3[B,,B,,,-]/2B,,,/2|
[D,-D,,-]6 [D,D,,-]/2D,,/2z/2z/2| \
[E,-E,,]4 [E,-E,,-]3[E,E,,-]/2E,,/2| \
[D,D,,]4 [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,-B,,,]3B,,|
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,B,,,-]3[B,,B,,,-]/2[B,,B,,,]/2| \
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3[E,E,,] [B,-B,,-]4|
[B,-B,,B,,,-]3[B,B,,,-]/2B,,,/2 [D,-D,,]3[D,D,,]/2z/2| \
[D,-D,,-]3[D,D,,]/2z/2 [A,-E,-^C,-A,,-]4| \
[A,E,-^C,-A,,][E,-C,-]/2[E,C,]/2 [E,E,,]/2[^F,F,,]3/2 [D-D,-F,,-D,,-]4| \
[DD,^F,,D,,-]/2D,,/2-D,,/2z/2 [E,E,,]/2[F,F,,]3/2 [A,-^C,-A,,-]4|
[A,^C,A,,-]/2A,,/2z/2z/2 [E,E,,]/2[^F,F,,]3/2 [D,-F,,-D,,-]4| \
[D,^F,,D,,-]/2D,,/2-D,,/2-D,,/2 E,,/2F,,z/2 [A,-A,,-]4| \
[A,A,,]4 [DD,-]3D,/2-D,/2| \
[^F,F,,]3z/2z/2 [B,-B,,-]4|
[B,B,,]4 [EE,]4| \
[^FF,-]2 [FF,]2 [A,-A,,-]4| \
[A,-A,,-]3[A,A,,]/2z/2 [DD,]4| \
[^FF,-]3F,/2-F,/2 [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]3[A,A,,]/2z/2| \
[G,-G,,-]6 [G,G,,-]/2G,,/2z/2z/2| \
[D,D,,]4 [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,-B,,,]3B,,|
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3E,/2-E,/2 [B,,B,,,-]3[B,,B,,,-]/2[B,,B,,,]/2| \
[D,-D,,]3[D,D,,] [A,A,,]4| \
[E,-E,,]3[E,E,,] [B,-B,,-]4|
[B,-B,,B,,,-]3[B,B,,,-]/2B,,,/2 [D,-D,,]3[D,D,,]/2z/2| \
[D,-D,,-]3[D,D,,]/2z/2 [E,E,,]4| \
[^F,F,,-]3F,,/2-F,,/2 [E,E,,]4| \
[D,D,,]2 z/2z/2z [E,-E,,-]3[E,E,,]/2z/2|
[^F,F,,]2 z/2F,,/2z [G,-G,,-]4| \
[G,G,,]2 z/2z3/2 [A,-A,-A,,-A,,-]4| \
[A,-A,-A,,-A,,-]3[A,A,A,,A,,]/2z/2 [DD,]4| \
[^FF,-]3F,/2-F,/2 [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]3[A,A,,]/2z/2| \
[G,-G,,-]6 [G,G,,-]/2G,,/2z/2z/2| \
[E,E,,]3z/2[E,E,,]/2 [B,,-B,,,-]2 [B,,B,,,-]/2B,,,/2[B,,B,,,]/2z/2| \
[^F,F,,]3z/2z/2 [^C,C,,]4|
[E,-E,,-]2 [E,-E,,]/2E,/2[E,E,,] [B,,B,,,]3B,,,/2z/2| \
[^F,-F,,-]2 [F,F,,]/2z/2[F,F,,] [^C,C,,]4| \
[E,-E,,-]2 [E,-E,,]/2E,/2[E,E,,] [B,,B,,,]3B,,,/2z/2| \
[^F,-F,,-]2 [F,F,,]/2z/2[F,F,,-]/2F,,/2 [^C,-C,,-]4|
[^C,-C,,-]8| \
[^C,C,,]4 [E,-E,,-]4| \
[E,-E,,-]8| \
[E,-E,,-]2 [E,-E,,-]/2[E,E,,]z/2 B,,4-|
B,,3z/2z/2 E,4-| \
E,2- E,/2z/2z/2z/2 ^C,4-| \
^C,3z/2z/2 E,4-| \
E,3z/2z/2 B,,4-|
B,,2- B,,/2z/2z/2z/2 E,4-| \
E,3z/2z/2 ^C,4-| \
^C,3z/2z/2 E,3-[EE,-]| \
E,/2-[EE,-]3/2 E,/2z/2z/2E,/2 B,,4-|
B,,3z/2B,,/2 E,4-| \
E,/2-[EE,-]/2E,3/2-[EE,-]/2E,/2z/2 ^C,2- C,/2-[CC,-]3/2| \
^C,/2-[CC,-]3/2 C,/2-[CC,]z/2 E,3-[EE,-]/2[EE,-]/2| \
E,-[EE,-]/2[EE,-]/2 E,3/2z/2 B,,4-|
B,,/2-B,,2-B,,3/2 E,4-| \
E,3z/2z/2 ^C,2 
V:5
%%MIDI program 30
z8| \
z^C/2B,/2 E4- E/2z3/2| \
z/2^F/2E/2D/2 E/2z/2F4z| \
zz/2z/2 [^cA]/2zB/2- [cB]/2e/2c/2A2-A/2|
zz/2z/2 ^F/2E/2D4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e^d B^F|
E^D ^F2 z4| \
z4 z^C/2B,/2 E2-| \
E2- E/2z2^F/2E/2D/2 E/2z/2F-| \
^F3z2z/2z/2 [^cA]/2zB/2-|
[^cB]/2e/2c/2A2-A/2 zz/2z/2 ^F/2E/2D-| \
D3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
zA/2zA4-A3/2-|
Az6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e^d B^F|
E^D ^F2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^f=f ^c^G| \
^F=F ^G2 z2 z/2^d3/2| \
z2 z/2^d3/2 z2 z/2d3/2-| \
^d4 z2 ^G3/2z/2|
^G3/2^F3/2z/2^C/2 B,4| \
z2 E,/2^F,/2z/2z/2 ^C4-|^C8-|^C3
V:6
%%clef bass
%%MIDI program 18
z8| \
z8| \
z8| \
z8|
z8| \
A,8-| \
A,8-| \
A,6- A,-A,/2z/2|
[a-^c-A-A,-]6 [a-c-A-A,][acA]| \
[aA-]8| \
[a-d-A][a-d-]6[ad-]| \
[a-dA-]/2[a-A-]6[aA]3/2|
[ad]8| \
[^FF,]2 z/2[FF,]z/2 [B-B,-]3[BB,-]/2B,/2| \
[DD,]3/2[D-D,-]2[DD,]/2 [EE,]4| \
[^FF,]4 [BB,]4|
[DD,]8| \
[E-E,-]6 [EE,]D/2z/2| \
[DD,]4 [A,A,,]4| \
[EE,]4 [B,B,,]3/2z/2 [B,B,,-]/2[^C-C,-B,,]/2[CC,]|
[DD,]4 [A,-A,,]2 A,/2[A,A,,]3/2| \
[EE,]4 [B,B,,]2 [B,B,,]/2[^CC,]3/2| \
[DD,]4 [A,A,,]4| \
[EE,]4 [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]2 [DA,D,-A,,-][A,D,-A,,-]/2[D-D,-A,,-]/2| \
[DD,-A,,-]/2[D,A,,-]3A,,/2 z4| \
z8| \
z8|
z8| \
z4 [A,-A,,-]4| \
[A,-A,,-]2 [EA,-A,,-]/2[^FA,A,,]3/2 [DDD,]4| \
[^F-FF,-]3[F-F,-]/2[FF,]/2 [B,-B,,-]4|
[B,B,,]4 [EE,]4| \
[^F-F,-]3[FF,]/2z/2 [A,-A,,-]4| \
[A,A,,]4 [DD,]4| \
[^F,F,,]4 [B,-B,,-]4|
[B,B,,]4 [A,A,,]4| \
[G,-G,,-]2 [G,-B,,-G,,-]2 [G,-D,-B,,-G,,-]3[DG,D,B,,G,,]| \
[DD,]4 [A,A,,]4| \
[EE,]4 [B,B,,]3/2z/2 [B,B,,-]/2[^C-C,-B,,]/2[CC,]|
[DD,]4 [A,-A,,]2 A,/2[A,A,,]3/2| \
[EE,]4 [B,B,,]2 [B,B,,]/2[^CC,]3/2| \
[DD,]4 [A,A,,]4| \
[EE,]4 [B,-B,,-]4|
[B,B,,]4 [A,-A,,-]2 [DA,D,-A,,-][A,D,-A,,-]/2[D-D,-A,,-]/2| \
[DD,-A,,-]/2[A,-D,-A,,-]/2[D-A,D,-A,,-]/2[DD,-A,,-]/2 [A,-D,-A,,-]/2[D-A,-D,A,,-][DA,A,,]/2 E,4| \
^F,4 E,4| \
D,4 E,4|
^F,4 G,4-| \
G,4 [A-A,-A,-]4| \
[A-A,-A,]3[AA,] D4| \
^F4 B,4-|
B,4 A,4| \
G,3/2-[GG,-]G,/2-[GG,-] G,/2-[GG,-]G,/2- [GG,]3/2z/2| \
[EE,]4 [B,B,,]4| \
[^FF,-]2 F,/2[FF,-]/2[^GF,] ^C,-[C-C,] C/2[CC,]z/2|
[EE,-]3/2E,/2- [EE,]2 [B,B,,]4| \
[^FF,]2 z/2[FF,]3/2 [^CC,]3/2z/2 [CC,]2| \
[EE,-]2 [EE,-]3/2E,/2 B,,-[B,B,,]3/2z/2[B,B,,]| \
[^FF,]3/2z/2 [FF,-][^GF,] [^C-C,-]4|
[^C-C,-]8| \
[^C-C,-]3[CC,]/2z4z/2| \
z8| \
z2 ^F/2^G3/2 [B,-B,,-]4|
[B,B,,-]2 [^FB,,-]/2[^GB,,]3/2 [E-E,-]4| \
[E-E,-]2 [^FEE,-]/2[^GE,]3/2 [^C-C,-]4| \
[^C-C,-]2 [^FCC,-]/2[^GC,]3/2 [E-E,-]4| \
[E-E,-]2 [^FEE,-]/2[^GE,]3/2 [B,-B,,-]4|
[B,B,,-]2 [^F,B,,-]/2[^G,B,,]3/2 E,2- [E-E,-]2| \
[EE,-]2 [^FE,-]/2[^GE,]3/2 [^C-C,-]4| \
[^C-C,-][^GC-C,-]/2[C-C,-]/2 [GC-C,-]/2[CC,-]/2[GC,] [E-E,-]3[^FE-E,-]/2[GE-E,-]/2| \
[E-E,-][^FE-E,-]/2[^GE-E,-]/2 [E-E,-][FEE,-]/2[GE,]/2 B,,-[B,-B,,-]3|
[B,-B,,-]2 [^FB,-B,,-]/2[^GB,B,,]3/2 E,2- [E-E,-][FE-E,-]/2[GE-E,-]/2| \
[E-E,-][^FE-E,-]/2[^GE-E,-]/2 [E-E,-][FEE,-]/2[GE,]/2 ^C,-[C-C,-]2[C-C,-]/2[GC-C,-]/2| \
[^C-C,-][^FC-C,-]/2[^GC-C,-]/2 [C-C,-][FCC,-]/2[GC,]/2 E,-[E-E,-]3| \
[EE,]4 [B,-B,,-]4|
[B,B,,]2 z/2[B,B,,]3/2 [E-E,-]4|[EE,]4 
V:7
%%MIDI program 22
z8| \
z8| \
z8| \
z8|
z8| \
z^c/2z/2 cc/2cc3/2 z/2c/2z/2B/2| \
B3^c/2B/2 A3z| \
z^c cc<^fe cB|
B3^c/2B/2 A3z| \
z^c cc<cc<cB| \
B3^c/2B/2 A4| \
z^c3/2c/2z/2c/2 ^fe cB/2z/2|
B2- B/2z/2^c/2B/2 A2- A/2z/2e/2e/2| \
e/2z/2^c z/2e/2z/2^f/2 a/2>e/2f2e/2e/2| \
z/2a/2z/2a/2 a/2^f/2z/2e/2 fe3/2z/2e/2e/2| \
e/2>d/2^c3/2e/2z/2^f/2 a/2>e/2f2e/2e/2|
aa aa/2aa/2z/2a/2 a/2^f/2z/2e/2| \
^f3-f/2e<ee/2 e/2f/2a/2a/2| \
z2 a3/2z/2 a/2^f/2e2z/2e/2| \
^fe/2z/2 e/2z/2e<fa3|
z2 a3/2z/2 a/2^f/2e2e/2e/2| \
^fe/2z/2 ef<^cB3| \
z2 a3/2z/2 a/2^f/2e2z/2e/2| \
^fe/2z/2 e/2z/2e<fa3-|
a2- a/2z/2^f/2e/2 z/2^c'c'/2 c'z/2c'/2-| \
^c'/2c'c'/2 c'/2b/2a a4-| \
a3-a/2z4z/2| \
z8|
z8| \
z4 z^c cc/2c/2-| \
^cc3/2cB/2 B3c/2B/2| \
A4 z^d/2z/2 d/2z/2d/2^g/2-|
^g^f ^d3/2z/2 ^c3d/2c/2| \
B4 z^c c3/2c/2| \
^c/2z/2c/2c/2 cB2<B2c/2B/2| \
A4- A/2z^d/2 z/2d/2d/2d/2|
^g/2z/2^f ^d/2z/2^c2<c2d/2c/2| \
B6- Bz| \
z2 a3/2z/2 a/2^f/2e2z/2e/2| \
^fe e/2z/2e<fa3|
z2 a3/2z/2 a/2^f<ee/2z/2e/2| \
^fe/2z/2 ef<^cB3| \
z2 a3/2z/2 a/2^f/2e2z/2e/2| \
^fe/2z/2 e/2z/2e<fa3-|
a3^f/2e/2 ^c'/2c'[c'b]/2 c'[c'b]/2c'/2| \
z/2[^c'=c']/2^c' c'/2b/2a z3/2z/2 e/2z/2e/2^f/2-| \
^f/2a3z/2 ee/2z/2 e^c/2d/2-| \
d/2^c/2B A2 z3/2e/2 e/2e/2e/2^f/2-|
^f/2a2-a/2f/2e/2 ^c'/2c'/2z/2c'/2 c'/2c'/2c'/2z/2| \
z/2^a/2b/2z/2 b/2a/2=a/2g/2 a4-| \
a4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 B2 ^G2|
^F2 ^C2 B,4-| \
B,2- B,/2z3/2 ^c2 ^A2| \
^G2 ^F2 E4-| \
E2- E/2z3/2 B2 ^G2|
^F2 ^C2 B,4-| \
B,2- B,/2z3/2 ^c2 ^A2| \
^G2 ^F2 e4-| \
e3z B2 ^G2|
^F2 ^C2 B,4-| \
B,3-B,/2z/2 ^c2 ^A2| \
^G2 ^F2 e4-|e3
V:8
%%MIDI program 22
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z^c cc/2c/2-| \
^c/2z/2c3/2cB/2 B3c/2B/2| \
A3-A/2z2z/2 ^d/2z/2d/2^g/2-|
^g^f ^d^c2<c2d/2c/2| \
B8| \
z2 b3/2z/2 b/2z/2^f3/2z/2z/2f/2| \
^g^f/2z/2 f/2z/2f<gb3|
z2 b3/2z/2 b/2^g/2^f3/2z/2z/2f/2| \
^g^f/2z/2 fg<^d^c3| \
z2 b3/2z/2 b/2^g/2^f3/2zf/2| \
^g^f/2z/2 ff<gb3-|
b2- b/2z/2b3/2z/2b zb-| \
b/2z/2b z^g/2z/2 z/2^d'/2z/2z/2 d'z| \
^d'/2d'/2z/2z/2 d'3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2^d'3/2 z4|
z8| \
z8| \
z3e/2^f/2 ^g/2^c'/2e/2f/2 g/2b/2B/2e/2| \
^f/2b/2B/2^c/2 ef [b-b-]4|
[bb]3/2
V:9
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 B,2 ^G,2|
^F,2 ^C,2 B,,4-| \
B,,4 ^C2 ^A,2| \
^G,2 ^F,2 E,4-|E,3-E,/2
