X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_Janie's_Got_a_Gun.mid
M: 4/4
L: 1/8
Q:1/4=112
K:F# % 6 sharps
V:1
%%MIDI program 53
z8| \
z8| \
z8| \
C,2 C,2 D,2 D,D,|
=E,^E,2E,3 z2| \
B,,2 B,,2 B,,B,, B,,B,,| \
C,C,2C,3 z2| \
C,2 C,2 D,2 D,D,|
=E,E, ^E,E,3 z2| \
B,,2 B,,2 B,,B,, B,,E,| \
zE zE3 zA,-| \
A,A,2=C2C2D-|
DD4z2A,-| \
A,A,2=C2C ^C2-| \
CC4z2A,-| \
A,A,2=C2C D2-|
DD4-D zA,-| \
A,A,2=C2C ^C2-| \
C6- CC-|C6- C
V:2
%%MIDI program 53
z8| \
z8| \
z8| \
E,2 E,2 E,G, G,G,|
=A,A, B,B,3 z2| \
=E,2 E,2 E,E, E,E,| \
E,E,2E,3 z2| \
[A,E,]2 [A,E,]2 [B,G,]2 [B,G,][B,G,]|
[C=A,][CA,] [DB,][DB,]3 z2| \
=E,2 E,2 E,E, E,z| \
z6 zC-| \
CC2D2D2E-|
EE4z2C-| \
CC2D2D F2-| \
FF4z2C-| \
CC2D2D E2-|
EE4-E zC-| \
CC2D2D F2-| \
F6- FE-|E6- E
V:3
%%clef treble
%%MIDI program 68
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zE, G,A, A,2 G,2-| \
G,z6z| \
zE, G,A, A,2 G,2-| \
G,z4z C,E,-|
E,G,2A, A,2 G,2-| \
G,z4z C,E,| \
E,G,2A, A,2 G,2-| \
G,z6A,|
A,A,2C C2 F2-| \
F3z4A,| \
A,A,2C C2 F2-| \
F3z FE EA|
EF EE Cz Ec| \
BB BB B=A2^A| \
e3z4z| \
z6 Ec|
EE ED B,E Ee| \
EE EE EE cG| \
=AG EG Gz G2-| \
G3A4B-|
B3c4z| \
zE, G,A, A,2 G,2-| \
G,z6z| \
zE, G,A, A,2 G,2-|
G,z4z C,E,-| \
E,G,2A, A,2 G,2-| \
G,z3 G,E, D,E,| \
A,,G,2A, A,2 G,2-|
G,z6A,| \
A,A,2C C2 F2-| \
F3z4A,| \
A,A,2C C2 F2-|
F3F FF Fc| \
EF EE Cz Ez| \
cB BB B=A2^A| \
e3z4z|
z6 Ec| \
EE ED B,E Ee| \
EE EE EE cG| \
=AG EG Gz G2-|
G6- GA-| \
A6- AB-| \
B6- B=A| \
GG4z B2-|
B2 =AA2G AG| \
 (3E4=A4E4| \
=A2 =E^E2E2A-| \
=A2 GE2z B2-|
B2 =AB AB Ac-| \
c=E E2 E2 E2| \
=E2 E2 ^E=A2A-| \
=A2 GE2z2B-|
B2 =AG Ez2c-| \
c4- c (3B=AGG| \
=AG AG AG AG| \
=AG AG AG AE-|
E3z3 =Az| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zE, G,A, A,2 G,2-| \
G,z6z| \
zE, G,A, A,2 G,2-| \
G,z4z C,E,-|
E,G,2A, A,2 G,2-| \
G,z4z C,E,| \
E,G,2A, A,2 G,2-| \
G,z6A,|
A,A,2C C2 F2-| \
F3z4A,| \
A,A,2C C2 F2-| \
F3z EE EA|
EE2E Cz Ec| \
BB BB B=A2^A| \
e3z4z| \
z4 EE Ec|
EE ED B,E Ee| \
EE EE EE cG| \
=AG EG Ez G2-| \
G6- GA-|
A6- AB-| \
B8-| \
B6- B=A| \
GE2=D2z B2-|
B2 =AA2G AG| \
 (3E4=A4E4| \
=A2 =E^E2E2A-| \
=A2 GE2z B2-|
B2 =AB AB Ac-| \
c=E E2 E2 E2| \
=E2 E2 ^E=A2A-| \
=A2 GE2z2B-|
B2 =AG Ez2c-| \
c4- c (3B=AGG| \
=AG AG AG AG| \
=AG AG AG Az|
zE, G,A, A,2 G,2-| \
G,z6z| \
zE, G,A, A,2 G,2-| \
G,z6z|
zE, G,A, A,2 G,2-| \
G,z3 C,E, D,E,| \
C,z G,A, A,2 G,2-| \
G,z6z|
zE, G,A, A,2 G,2-| \
G,z4z C,E,-| \
E,G,2A, A,2 G,2-| \
G,z3 C,E, D,E,|
C,z G,A, A,2 G,2-| \
G,z4E, C,z| \
zE, G,A, A,2 G,2-| \
G,z6z|
zE, G,A, A,2 G,2-| \
G,z4z CE,-| \
E,G,2A, A,2 G,2-| \
G,z3 C,E, D,E,|
C,z G,A, A,2 G,2-| \
G,z6z| \
zE, G,A, A,2 G,2-| \
G,z6z|
zE, G,A, A,2 G,2-| \
G,z4z C,E,-| \
E,G,2A, A,2 G,2-| \
G,z3 C,E, D,E,|
C,z G,A, A,2 G,2-|G,
V:4
%%MIDI program 68
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zC|
CC2F F2 G2-| \
G3z4C| \
CC2F F2 G2-| \
G3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zF-| \
F3E4G-|
G6- Gz| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zC| \
CC2F F2 G2-| \
G3z4C| \
CC2F F2 EG-|
G2 A2 z4| \
z8| \
z6 z[=EB,]| \
[EC][=A=E] [EB,][^EC] [A=E][EB,] [^EC][A=E]|
[=EB,][^EC] [=A=E]3z3| \
z8| \
z8| \
z6 zF-|
F6- FE-| \
E6- EG-| \
G6- Gz| \
z8|
z8| \
z2 [GD][=A=E] [EB,]C3| \
=E2 B,C2C2z| \
z8|
z6 zE| \
GB, B,2 B,2 B,2| \
B,2 B,2 C=E2z| \
z8|
z8| \
z6 zC| \
=DC DC DC DC| \
=DC DC DC Dz|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zC|
CC2F F2 G2-| \
G3z4C| \
CC2F F2 G2-| \
G3z4z|
z8| \
z6 z[=EB,]| \
[EC][=A=E] [EB,][^EC] [A=E][EB,] [^EC][A=E]| \
[=EB,][^EC] [=A=E]3z3|
z8| \
z8| \
z6 zF-| \
F6- FE-|
E6- EG-| \
G8-| \
G6- Gz| \
z8|
z8| \
z2 [GD][=A=E] [EB,]C3| \
=E2 B,C2C2z| \
z8|
z6 zE| \
GB, B,2 B,2 B,2| \
B,2 B,2 C=E2z| \
z8|
z8| \
z6 zC| \
=DC DC DC DC| \
=DC DC DC Dz|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z[AE]|
[AE]3[GF] [ED]2 [G-C-]2| \
[GC]2 z4 z[c-A-]| \
[cA][cA]2[BG] [AE]2 [c-F-]2| \
[cF]z6z|
zE DE E2 F2| \
C2 B,2 C3z| \
z[AE] [ED][AE] [AE]2 [G-F-]2| \
[G-F-]4 [GF]z3|
zE DE E2 F2| \
C2 B,2 CC Cz| \
z[AE] [ED][AE] [AE]2 [c-F-]2| \
[c-F-]4 [cF]z2[c-A-]|
[cA]3[BG] [AE]2 [G-F-]2| \
[GF]z6[cA]| \
[cA]3[BG] [AE]2 [G-F-]2| \
[GF]z6[c-A-]|
[cA]3[BG] [AE]2 [G-F-]2| \
[GF]z6[cA]| \
[cA]3[BG] [AE]2 [G-F-]2| \
[GF]z6z|
zE DE E2 F2| \
C2 B,2 C2 
V:5
%%clef bass
%%MIDI program 28
z8| \
z8| \
z8| \
z4 [CE,]3[C-E,-]|
[CE,]2 [C-E,-]4 [CE,][C-E,-]| \
[CE,]4 [CE,]3[C-E,-]| \
[CE,]3[CE,]4[C-E,-]| \
[CE,]4 [CE,]3[C-E,-]|
[CE,]2 [CE,]3[CE,] E,[E-C-E,-]| \
[ECE,]4 [ECE,]3[E-C-E,-]| \
[ECE,]3[ECE,]4E,,/2z/2| \
E,,[CE,]2G,, G,,[CE,] B,,B,,|
[CE,]2 B,,[DCE,]4E,,/2z/2| \
E,,[CE,]2G,, G,,[DCE,] C,C,| \
[CE,]C, C,[CG,]4E,,/2z/2| \
E,,[CE,]2G,, G,,[DCE,] B,,B,,|
[CE,]B,, B,,[DCE,]4E,,/2z/2| \
E,,[CE,]2G,, G,,[DCE,] C,C,| \
[CE,]C, C,[CG,] C,C, [CA,]C,| \
C,[CB,] C,[CB,] C,[CB,]2E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4[A,E,]|
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,E,,-| \
E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,z| \
z8| \
z8|
z6 zE,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,|
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,|
[CE,]C, C,[CG,]4[A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]|
[GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-]| \
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,E,,-| \
E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-]|
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]| \
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,z| \
%%MIDI program 29
dB2d A2 Gz|
GB2d A2 Gz| \
dB2d A2 Gz| \
GB2d Gf G/2=A/2-[e-e-A-]| \
[e-e=A-]2 [e-eA-][e-eA-]2[eeA]2e-|
ee2e2e2e-| \
e6- ez| \
z6 z[e-e-]| \
[e-e]2 [e-e][e-e]2[ee]2e-|
ee2e2e2e-| \
e6- ez| \
z6 ze-| \
ee2e2e2e-|
ee2e2e2e-| \
ee4z2e-| \
ee2e2e2e-| \
ee2e2e2
%%MIDI program 28
[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
%%MIDI program 28
[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
%%MIDI program 28
[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
%%MIDI program 28
[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
%%MIDI program 28
[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
%%MIDI program 28
[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[G,C,]|
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2| \
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2| \
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [B,C,]2| \
[B,C,][B,C,] [B,C,][B,C,] [B,C,][B,C,] [B,C,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]4[A,E,]|
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,E,,-| \
E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,z| \
G,A, B,D B,A, G,[C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CG,][C-C-E,-E,-]|
[CCE,E,][CE,]2[CE,] [CE,]E, [CE,][C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CE,][C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CE,][e-e-]| \
[e-e]2 [e-e][e-e]2[ee]2e-|
ee2e2e2z| \
z[EC]3 [=EB,]3[=A-E-]| \
[=A=E]2 [EB,]3[^EC]2[e-e-]| \
[e-e]2 [e-e][e-e]2[ee]2e-|
ee2e2e2z| \
z[EC]3 [=EB,]3[=A-E-]| \
[=A=E]2 [EB,]3[^EC]2z| \
ze2e2e2e-|
ee2e2e2e-| \
ee4z2e-| \
ee2e2e2e-| \
ee2e2e2E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]
V:6
%%clef treble
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[C-G,-]| \
[C-G,-][c'CG,]6z| \
z6 z[C-G,-]| \
[C-G,-]3[c'CG,]4z|
z6 z[c-G-C-G,-]| \
[c-G-C-G,-]6 [cGCG,]z| \
z6 z[c-G-C-G,-]| \
[c-G-C-G,-]6 [cGCG,][A,E,]|
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC]z|
z8| \
z8| \
z[E,C,]3 [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2z|
z8| \
z8| \
GB2d A2 Gz| \
GB2d A2 Gz|
GB2d Gf G/2A/2-[e-A-]| \
[e-A-]6 [eA][c-G-]| \
[c-G-]6 [c-G]c-| \
c2 c4- cz|
[G-C-]6 [GC]E,-| \
E,6- E,z| \
[c'-C-G,-]6 [c'CG,]z| \
c2<e2 c'2 e[e-C-G,-]|
[eC-G,-]2 [gC-G,-]3[CG,]2[A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]|
[GC][GC] [GC][EC] [EC][GC] [GC]z| \
z8| \
z8| \
z[E,C,]3 [=E,B,,]3[=A,-E,-]|
[=A,=E,]2 [E,B,,]3[^E,C,]2z| \
z8| \
z8| \
GB2d A2 Gz|
GB2d A2 Gz| \
GB2d A2 Gz| \
GB2d Gf G/2A/2e-| \
e2 ee2e2e-|
ee2e2e2e-| \
e6- ez| \
z6 ze-| \
e2 ee2e2e-|
ee2e2e2e-| \
e8-| \
e6- ee-| \
ee2e2e2e-|
ee2e2e2e-| \
ee4e2e-| \
ee2e2e2e-| \
ee2e2e2[e-E,]|
[eE,]E,/2E,/2 E, (3E,E,E,E,<E,E,/2=E,/2| \
B,,/2C,/2B,,/2=A,/2 B,,<C, E,,/2A,,2E,,3/2| \
 (3E/2C/2B,/2[ECB,] C2- C/2C/2[B,A,]/2C3/2G-| \
G/2[EB,]/2E  (3=E/2C/2B,/2=A,<B,A,/2^E,/2 [A,=E,]G,-|
G,3/2z/2  (3E,/2=E,/2G,/2^E,/2=E,/2 C,/2B,,/2E,/2B,,<=D,[E,B,,]/2| \
=A,,/2E,,/2B,,/2=E,/2 B,,B,,/2[^E,-C,]/2 E,3/2z/2 C-[G-=E-C]/2[GE]/2| \
C[G=E]/2C/2 z/2[EC]/2C/2E/2 z/2[EC]/2[EC]/2C/2 z/2E/2[EB,]/2[^EC]/2| \
z/2 (3CEC (3E=E=A (3EAEC/2[AC]/2[AC]/2|
z/2[=AC]/2[AC]/2[AC]/2 z/2[AC]/2[cA]/2[cA]/2 z/2[cA]/2[cA]/2[dB]/2 z/2[dB]/2[dB]/2[dB]/2| \
z/2[c=A]/2[dB]/2[cA]/2 z/2 (3Eec=e>^ee/2[a-e]/2a/2-| \
=a/2e/2=e/2c/2 c[^ec] z/2e/2>=e/2[cc]/2 ^e=e-| \
=e/2c/2B<=A^E/2=E/2 CB,  (3=C/2B,/2A,/2[^C-C]/2C/2-|
C/2E/2C [EC-B,]2 [CC=A,]C [E=EC]2| \
[CB,]2 [C=A,]C [EC]2 B,-[EB,]| \
[C=A,]C [EC]C [EC]C [E=EC]C| \
[EC]C [EC]C [EC]C [E=E]/2[^E-C-]3/2|
[E-C-]8| \
[EC]2 z6| \
z8| \
z8|
z8| \
z8| \
z6 z[c-G-C-G,-]| \
[c-G-C-G,-]6 [cGCG,][A,E,]|
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC]z|
z8| \
z8| \
z[E,C,]3 [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2z|
z8| \
z8| \
GB2d A2 Gz| \
GB2d A2 Gz|
GB2d A2 Gz| \
GB2d A2 Gz| \
GA Bd Gf G/2=A/2-[e-A-]| \
[e=A-]2 [eA-][eA-]2[eA]2e-|
ee2e2e2z| \
z[EC]3 [=EB,]3[=A-E-]| \
[=A=E]2 [EB,]3[^EC]2e-| \
ee ee2e2e-|
ee2e2e2z| \
z[EC]3 [=EB,]3[=A-E-]| \
[=A=E]2 [EB,]3[^EC]2z| \
ze2e2e2e-|
ee2e2e2e-| \
ee4e2e-| \
ee2e2e2e-| \
ee2e2e2[e-f]/2e/2-|
ez6c'-| \
c'6- c'z| \
z[c'c-]3 [c'c]e'2c'-| \
c'6- c'z|
z[c'e]3 e'3c'-| \
c'6- c'z| \
zg'3 c'3c'-| \
c'6- c'z|
z[c'c]2z2[c'c]2z| \
z8| \
z8| \
zc' c'C2e ez|
CE C4- Cz| \
z3C FC Ec| \
c2 CE E3z| \
z3[EC] [EC][EC] [C=A,]E,,|
E,,E,, E,,G,, G,,G,, C,C,,| \
C,,C,, C,,[G,,C,,] C,G,, G,,E,,| \
E,,E,, E,,G,, G,,G,, C,C,| \
C,C, C,[E,C,] [G,C,][G,C,] [G,C,]E,,|
E,,E,, E,,G,, G,,G,, C,C,| \
C,C, C,C, [G,C,][E,C,] [G,C,]E,,| \
E,,E,, E,,G,, G,,G,, C,[G,C,]| \
[E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]E,,|
E,,E,, E,,G,, G,,G,, C,[G,C,]| \
[E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]E,,| \
E,,E,, E,,G,, G,,G,, C,[G,C,]| \
[E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]z|
E,,E,, E,,G,, G,,G,, C,[G,C,]| \
[E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]
V:7
%%clef treble
%%MIDI program 18
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z[E-D-A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-]| \
[EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,,z| \
z[E,C,]3 [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-]| \
[EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,,[G-D-=C-G,-]| \
[GD=CG,][GDCG,]2[GDCG,] [GDCG,][GDCG,] [GDCG,][f-^c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] C[c-G-C-]|
[cGC][cGC]2[cGC] GB cz| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[E-D-A,-D,-]| \
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-]| \
[EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,,z| \
z[E,C,]3 [=E,B,,]3[=A,-E,-]|
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]| \
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-]| \
[EA,E,][EA,E,]2[EA,E,] z[EA,E,] z[G-D-=C-G,-]| \
[GD=CG,][GDCG,]2[GDCG,] [GDCG,][GDCG,] [GDCG,][f-^c-G-C-]|
[fcGC][fcGC]2[ecG] C[ecG] C[c-G-C-]| \
[cGC][cGC]2[cGC] GB c[f-c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] C[e-=d-=A-E-C-]| \
[e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-]|
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-]| \
[ecAE]8| \
[e-c-A-E-]6 [ecAE][e-=d-=A-E-C-]| \
[e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-]|
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-]| \
[ecAE]8| \
[ecAE]3B c=d B[e-d-=A-C-]| \
[e=d=AC][edAC]2[edA] C[edA] C[=e-d-A-E-]|
[=e=d=AE][edAE]2[edA] E[edA] E[B-^E-=E-B,-]| \
[BE=EB,][B^E=EB,]2[B^E=EB,]2[B^E=EB,]2[f-c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] C[f-c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] C[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-]|
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-]| \
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-]| \
[C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[G,C,]|
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2| \
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2| \
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [B,C,]2| \
[B,C,][B,C,] [B,C,][B,C,] [B,C,][B,C,] [B,C,]z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z[A,E,]|
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][A,E,]| \
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC]| \
[GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,E,,-| \
E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-]| \
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-]|
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,-| \
B,,B,, B,,B,, B,,B,, B,,z| \
G,A, B,D B,A, G,[C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CG,][C-C-E,-E,-]|
[CCE,E,][CE,]2[CE,] [CE,]E, [CE,][C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CE,][C-E,-]| \
[CE,][CE,]2[CE,] [CE,]C, [CE,][e-=d-=A-E-C-]| \
[e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-]|
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-]| \
[ecAE]8| \
[e-c-A-E-]6 [ecAE][e-=d-=A-E-C-]| \
[e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-]|
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-]| \
[ecAE]8| \
[ecAE]3B c=d B[e-d-=A-C-]| \
[e=d=AC][edAC]2[edA] C[edA] C[=e-d-A-E-]|
[=e=d=AE][edAE]2[edA] E[edA] E[B-^E-=E-B,-]| \
[BE=EB,][B^E=EB,]2[B^E=EB,]2[B^E=EB,]2[f-c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] C[f-c-G-C-]| \
[fcGC][fcGC]2[ecG] C[ecG] CE,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,| \
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]E,,|
E,,[CE,]2G,, G,,[CE,] C,C,| \
[CE,]C, C,[CG,]2[C-E,] [CG,]
V:8
%%MIDI program 36
z8| \
z8| \
z8| \
E,,,2 E,,3G,,, G,,2|
=A,,,A,, zB,,,4z| \
=E,,,2 E,,3E,,, E,,E,,,| \
E,,,E,,2E,,4z| \
E,,,2 E,,3G,,, G,,2|
=A,,,A,, zB,,,4z| \
=E,,,2 E,,3E,,, E,,2-| \
=E,,E,,,2<E,,2E,,3/2z/2^E,,,| \
E,,z2G,,, G,,z B,,,B,,-|
B,,z B,,4- B,,E,,,| \
E,,z2G,,, G,,z C,,C,-| \
C,2 C,3z2E,,,| \
E,,z2G,,, G,,z B,,,B,,-|
B,,B,, B,,4- B,,E,,,| \
E,,z2G,,, G,,z C,,C,-| \
C,C, C,z C,C, zC,| \
C,z C,2 C,2 E,,E,,,-|
E,,,z E,,,G,,, G,,z C,,2-| \
C,,2 C,,C,, C,,C,,3/2z/2E,,,| \
E,,z E,,,G,,, G,,z C,,2| \
C,,z C,,C,,2z2E,,,|
E,,z E,,,G,,, G,,z C,,2| \
C,,z C,,C,,2z2E,,,| \
E,,z E,,,G,,, G,,z C,,2| \
C,,z C,,C,,2z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE,,,-| \
E,,,z E,,,G,,, G,,z C,,2-| \
C,,2 C,,C,, C,,C,,3/2z/2E,,,| \
E,,z E,,,G,,, G,,z C,,2|
C,,z C,,C,,2z2E,,,| \
E,,z E,,,G,,, G,,z C,,2| \
C,,z C,,C,,2z2E,,,| \
E,,z E,,,G,,, G,,z C,,2|
C,,z C,,C,,2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,8-| \
E,,,3z4=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,E,,,6-E,,,-| \
E,,,3z4=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2B,,,-| \
B,,,3B,,, B,,,B,,,2C,,-| \
C,,3C,, C,,C,,2C,,-| \
C,,C,,2C,, C,,C,, C,,E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-| \
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-| \
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,| \
E,,z2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,,2B,,, B,,,B,,, B,,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,E,,,-|
E,,,z E,,,G,,, G,,z C,,2-| \
C,,2 C,,C,, C,,C,,3/2z/2E,,,| \
E,,z E,,,G,,, G,,z C,2| \
C,z C,C,2z2E,,,|
E,,z E,,,G,,, G,,z C,,2| \
C,z C,C,2z2E,,,| \
E,,z E,,,G,,, G,,z C,,2| \
C,,z C,,C,,2z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,E,,,2E,,, E,,,4-| \
E,,,4- E,,,z2=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,4 E,,,4-| \
E,,,4- E,,,z2=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2C,,-| \
C,,C,,2C,, C,,C,,2C,,| \
C,,C,,2C,, C,,C,,2E,,,|
E,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C,,2C,2E,,,| \
E,,z E,,,G,,, G,,z C,,C,,| \
C,,z C,C,, C,,C,2E,,,|
E,,,z2G,,, G,,z C,,C,,-| \
C,,z C,,G,, G,,C,, G,,E,,,| \
E,,z E,,,G,,, G,,z G,,,C,,-| \
C,,2 G,,C, G,,C,,3/2z/2E,,,|
E,,,z E,,,G,,, G,,,z C,,C,,| \
C,,z C,C,, C,,C, C,,E,,,-| \
E,,,E,,2G,,, G,,z C,,C,,| \
C,,z C,C,, C,,C,,2E,,,|
E,,E,,3/2z/2G,,, G,,z C,,C,,| \
C,,z C,G,, C,G,,2E,,,| \
E,,,z E,,,G,,, G,,z C,,C,,| \
C,,z C,,2 C,,G,, C,,E,,|
E,,,z E,,,G,,, G,,z C,,2| \
[C,C,,]2 [C,C,,]C,, C,,C,,2E,,,| \
E,,E,,3/2z/2G,,, G,,z C,,C,,| \
C,G,, C,,C,, C,,z C,,E,,,|
E,,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C, G,,C,,2E,,,| \
E,,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C, G,,C,,2E,,,|
E,,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C, G,,C,,2E,,,| \
E,,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C, G,,C,,2E,,,|
E,,,z E,,,G,,, G,,z C,,C,,-| \
C,,z C,C, G,,C,,2
V:9
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE,,,-|
E,,,z E,,,B,,, B,,,2 C,,C,,-| \
C,,z C,,C,, C,,C,,2E,,,-| \
E,,,2 B,,,B,,, B,,,B,,, B,,,C,,-| \
C,,3C,, zC,, zD,,-|
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2E,,,-| \
E,,,3E,,, E,,,2 E,,,E,,,-| \
E,,,3E,,, E,,,2 E,,,D,,-|
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2G,,,-| \
G,,,G,,,2G,,, G,,,G,,, G,,,C,,-| \
C,,C,,2C,,2<C,,2C,,-|
C,,3C,, C,,C,,2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE,,,-| \
E,,,E,,,2B,,,2B,,,2C,,-| \
C,,C,,2C,, C,,2 C,,E,,,-| \
E,,,z E,,,B,,, B,,,z B,,,C,,|
C,,C,,2C,, C,,z C,,D,,-| \
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2E,,,-| \
E,,,z E,,,E,,, E,,,z E,,,E,,,-|
E,,,E,,, E,,,E,,, E,,,z E,,,D,,-| \
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,, B,,,G,,,-| \
G,,,G,,,2G,,, G,,,G,,,2C,,-|
C,,C,,2C,, C,,C,,2C,,-| \
C,,C,,2C,, C,,C,,2C,,-| \
C,,C,,2C,, C,,C,, z=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,8-| \
E,,,3z4=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,E,,,6-E,,,-| \
E,,,3z4=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2B,,,-| \
B,,,3B,,, B,,,B,,,2C,,-| \
C,,3C,, C,,C,,2C,,-| \
C,,C,,2C,, C,,C,, C,,E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-| \
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-| \
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,-|
E,,,E,,2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,, B,,,B,,, B,,,B,,,2E,,,| \
E,,z2=E,,, E,,,E,, =A,,,A,,-| \
=A,,B,,,2B,,, B,,,B,,, B,,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zE,,,-|
E,,,E,,,2B,,,2B,,,2C,,-| \
C,,C,,2C,, C,,2 C,,E,,,-| \
E,,,z E,,,B,,, B,,,z B,,,C,,| \
C,,C,,2C,, C,,z C,,D,,-|
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2E,,,-| \
E,,,z E,,,E,,, E,,,z E,,,E,,,-| \
E,,,E,,, E,,,E,,, E,,,z E,,,D,,-|
D,,D,,2D,, D,,D,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,, B,,,G,,,-| \
G,,,G,,,2G,,, G,,,G,,,2C,,-| \
C,,C,,2C,, C,,C,,2C,,-|
C,,C,,2C,, C,,C,,2C,,-| \
C,,C,,2C,, C,,C,, zC,,-| \
C,,C,,2C,, C,,C,, z=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,E,,,2E,,, E,,,4-| \
E,,,4- E,,,z2=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2^E,,,-| \
E,,,4 E,,,4-| \
E,,,4- E,,,z2=D,,-| \
=D,,D,,2D,, D,,D,,2=E,,-|
=E,,E,,2E,, E,,E,,2B,,,-| \
B,,,B,,,2B,,, B,,,B,,,2C,,-| \
C,,C,,2C,, C,,C,,2C,,| \
C,,C,,2C,, C,,C,,2
V:10
%%MIDI channel 10
z8| \
z6 [=G,G,C,]/2z3/2| \
z6 z[ac=A=E,,,,]/2z/2| \
z=a/2z3z/2a/2z2z/2|
z=a/2z3z/2=G,/2z3/2[^ac=A=E,,,,]/2z/2| \
z=a/2z3z/2a/2z2z/2| \
z=a/2z/2 c'/2z/2c'/2z3/2=G,/2z3/2[^ac=A=E,,,,]/2z/2| \
z=a/2z3z/2a/2z2z/2|
z=a/2z/2 c'/2z/2c'/2z3/2=G,/2z3/2[^ac=A=E,,,,]/2z/2| \
z=a/2z3z/2a/2z2z/2| \
z=a/2z6z/2| \
=a/2z/2F,/2z2z/2 a/2z/2F,/2z2z/2|
=a/2z/2F,/2z2z/2 =G,/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 a/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 =G,/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 a/2z/2F,/2z2z/2|
=a/2z/2F,/2z2z/2 =G,/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 a/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 [a=G,]/2z/2F,/2z2z/2| \
=a/2z/2F,/2z2z/2 a/2z/2[aF,]/2z/2 [aF,]/2z3/2|
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,F,,=E,,D,,=C,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,F,,=E,,D,,=C,,]/2z2z/2|
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,F,,=E,,D,,=C,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,F,,=E,,D,,=C,,]/2z3/2[F,,C,,]/2z/2|
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 =D,,/2z/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2[^C,=C,,]/2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2|
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2|
zF,/2z3z/2[=d'F,=E,,D,,]/2z3/2[F,,=C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2|
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 =D,,/2z/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2|
=C,,/2z/2=D,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2[D,,=C,,]/2z/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2[D,,C,,]/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2[^C,F,,D,,=C,,]/2z/2| \
z2 [F,,=D,,=C,,]/2z2z/2[F,,D,,C,,]/2z2z/2| \
[F,,=D,,=C,,]/2z2D,,/2[F,,D,,C,,]/2zD,,/2D,,/2z/2 D,,/2z/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2[^C,=C,,]/2z/2| \
z=C,,/2z/2 =D,,/2z3/2 C,,/2z3/2 C,,/2z/2D,,/2z/2| \
=C,,/2z3/2 C,,/2z/2=D,,/2z/2 D,,/2z/2C,,/2D,,/2 D,,/2z/2[^C,=C,,]/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z/2 =C,,/2D,,/2[D,,C,,]/2z/2 [D,,C,,]/2zD,,/2 [D,,C,,]/2z/2C,,/2z/2|
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2|
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2D,,/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2[D,,C,,]/2z/2| \
z=D,,/2z/2 D,,/2=C,,/2[D,,C,,]/2z/2 C,,/2D,,/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2|
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2D,,/2 [D,,C,,]/2z/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 D,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 D,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2|
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
z=D,,/2z=C,,/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
=C,,/2z/2[=D,,C,,]/2z/2 C,,/2z/2[D,,C,,]/2z/2 C,,/2D,,/2[D,,C,,]/2z/2 C,,/2D,,/2[D,,C,,]/2z/2| \
[=D,,=C,,]/2z/2[D,,C,,]/2z/2 [D,,C,,]/2[D,,C,,]/2[D,,C,,]/2D,,/2 [F,,C,,]/2[D,,C,,]/2[D,,C,,]/2z/2 [D,,C,,]/2D,,/2[^C,=C,,]/2z/2|
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2|
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z2z/2| \
zF,/2z3z/2F,/2z2z/2| \
zF,/2z3z/2[=d'F,=E,,D,,]/2z3/2[F,,=C,,]/2z/2|
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2 =D,,/2z/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2[D,,=C,,]/2z/2 C,,/2z/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2[^C,F,,D,,=C,,]/2z/2| \
z2 [F,,=D,,=C,,]/2z2z/2[F,,D,,C,,]/2z2z/2| \
[F,,=D,,=C,,]/2z2z/2[F,,D,,C,,]/2zD,,/2D,,/2z/2 D,,/2z/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2[^C,=C,,]/2z/2| \
z=C,,/2z/2 =D,,/2z3/2 C,,/2z3/2 C,,/2z/2D,,/2z/2| \
=C,,/2z3/2 C,,/2z/2=D,,/2z/2 D,,/2z/2C,,/2D,,/2 D,,/2z/2[^C,=C,,]/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z/2 =C,,/2D,,/2[D,,C,,]/2z/2 [D,,C,,]/2zD,,/2 [D,,C,,]/2z/2[^C,=C,,]/2z/2|
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[F,D,,]/2z3/2C,,/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[d'F,=E,,D,,]/2z3/2[^C,=C,,]/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[F,D,,]/2z3/2C,,/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[d'F,=E,,D,,]/2z3/2[^C,=C,,]/2z/2|
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[F,D,,]/2z3/2C,,/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[d'F,=E,,D,,]/2z3/2[^C,=C,,]/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[F,D,,]/2z3/2C,,/2z/2| \
z[F,=D,,]/2z3/2=C,,/2z/2 C,,/2z/2[d'F,=E,,D,,]/2z3/2[F,C,,]/2z/2|
z=D,,/2z/2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2D,,/2z/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z=D,,/2z/2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2D,,/2z/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z=D,,/2z/2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2D,,/2z/2 [F,,C,,]/2z/2[F,,C,,]/2z/2| \
z=D,,/2z/2 [F,,=C,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2D,,/2z/2 D,,/2z/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 C,,/2z/2C,,/2z/2| \
=C,,/2z/2=D,,/2z/2 C,,/2D,,/2C,,/2z/2 [D,,C,,]/2D,,/2D,,/2z/2 [D,,C,,]/2z/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2|
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2z3/2C,,/2z/2| \
z=D,,/2z3/2=C,,/2z/2 C,,/2z/2D,,/2
V:11
%%MIDI program 3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z=d| \
c=d cd cd cd|
c=d cd cd cz| \
z8| \
z6 z=d| \
c=d cd cd cd|
c=d cd cd cz| \
z8| \
z6 z=d| \
c=d cd cd cd|
c=d cd cd cd| \
c=d cd cd cc| \
=dc dc dc dc| \
=dc dc dc dz|
z8| \
z8| \
z4 z3/2
%%MIDI program 29
c3/2G-| \
G/2c-[cG-]/2 Gc3/2G-[c-G]/2 cz/2C/2-|
Cc3/2E3/2 B3z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z
%%MIDI program 3
=d| \
c=d cd cd cd|
c=d cd cd cz| \
z8| \
z6 z=d| \
c=d cd cd cd|
c=d cd cd cz| \
z8| \
z6 z=d| \
c=d cd cd cd|
c=d cd cd cd| \
c=d cd cd cc| \
=dc dc dc dc| \
=dc dc dc2
V:12
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[ecE]z6[gcG]| \
z8| \
z2 [ecE][ecG] z4|
z6 z[ecE]| \
[ecE]z6z| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 48
[c'gfc]2z4z| \
z8|
[cC]z6[d-D-]| \
[d-D-]6 [dD][B-B,-]| \
[B-B,-]6 [BB,][e-E-]| \
[eE]3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z
%%MIDI program 61
[e-c-E-C-]| \
[e-c-E-C-]6 [ecEC][EE,]| \
[=AA,][BB,] [cC][=eE] [^eE][gG] [aA]z| \
z8|
z6 z[E-C-]| \
[EC]3z GE G,=A,| \
GE cE eG E
V:13
%%clef bass
%%MIDI program 101
[E-E,-]8|[E-E,]8|E4 
V:14
%%MIDI program 95
E,,8-|E,,4 
V:15
%%MIDI program 9
b''/2z/2a''/2z3/2b''/2z3/2[a''d'']/2b'/2 za'| \
f'/2f''<a'c''/2d''/2z/2 a'[e''a']/2z[g'd']/2z| \
[g''f'']/2z/2a''/2z/2 [e''c'']
V:16
%%MIDI program 31
B,,[D,D,G,,] [C-C,,-]/2[CD,-F,,-C,,]/2[D,G,,-F,,-F,,]/2[G,,F,,F,,,-]/2 [C-D,-F,,,]/2[CA,-D,]/2[A,B,,-A,,,-]/2[B,,-B,,A,,,]/2 B,,/2[B,-A,,,-C,,,,-]/2[B,-B,A,,,C,,,,]/2[D-B,F,,-C,,-C,,-A,,,-]/2| \
[DA,-F,,C,,C,,A,,,E,,,,-E,,,,-E,,,,-]/2[A,D,-B,,-E,,,,E,,,,E,,,,]/2[D,B,,]/2[A,A,]/2 [d'-E-A,]/2[d'EG,E,C,-F,,-]/2[C,F,,E,,,-]/2[C-F,-E,,,F,,,-F,,,,-]/2 [CF,E,,,-F,,,F,,,,]/2[B,-G,,,-E,,,D,,,,-]/2[D-B,G,,,D,,,,]/2[E-E-D]/2 [EEC,-]/2[G,-C,]/2[G,D,,,,-]/2[D,,,-B,,,,-D,,,,-D,,,,]/2| \
[D,-D,,,B,,,,D,,,,]/2[D,A,,-]/2[A,,B,,,-G,,,,-]/2[c'-B,-F,-F,-B,,,G,,,,C,,,,-]/2 [c'B,F,F,C,,,,]/2D,,,/2-[E,-E,,-D,,,]/2[E,E,,]/2 E,3-[E,-E,,]| \
E,4 z4|
z6 zE,,| \
z8| \
z6 zE,,| \
z8|
z6 zE,,|
