X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_Kings_and_Queens.mid
M: 4/4
L: 1/8
Q:1/4=123
K:C % 0 sharps
V:1
%%MIDI channel 10
z8| \
[^C,-D,,B,,,-]/2[C,-B,,,]/2[C,-D,,B,,,]/2C,/2- [C,-D,,B,,,]/2C,/2-[C,-D,,B,,,]/2C,/2- [C,-D,,B,,,]/2C,/2-[C,-D,,B,,,]/2C,/2- [C,-D,,B,,,]/2C,/2-[C,D,,B,,,]/2z/2| \
[^G,,D,,B,,,]/2z/2[G,,D,,B,,,]/2z/2 [G,,D,,B,,,]/2z/2[G,,D,,B,,,]/2z/2 [G,,D,,B,,,]/2z/2[G,,D,,B,,,]/2z/2 [G,,D,,B,,,]/2z/2[G,,D,,B,,,]/2z/2| \
[^C,-^G,,B,,,-]/2[C,-B,,,]/2[C,-G,,]/2C,/2- [C,-G,,]/2C,/2-[C,G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [=G,-^C,-^G,,D,,-]/2[=G,-C,-D,,]/2[G,-C,-^G,,]/2[=G,-C,-]/2 [G,-C,-^G,,]/2[=G,-C,-]/2[G,-C,^G,,]/2=G,/2| \
[A,-^C,-^G,,B,,,]/2[A,-C,-]/2[A,-C,-G,,]/2[A,-C,-]/2 [A,-C,-G,,]/2[A,-C,-]/2[A,C,G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [^C,-^A,,-G,,D,,]/2[C,-A,,-]/2[C,-A,,-G,,]/2[C,-A,,-]/2 [C,-A,,-G,,]/2[C,-A,,-]/2[C,A,,-G,,]/2A,,/2| \
[^C,-^G,,B,,,-]/2[C,B,,,]/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [=G,-^C,-^G,,D,,-]/2[=G,-C,-D,,]/2[G,-C,-^G,,]/2[=G,-C,-]/2 [G,C,-^G,,]/2C,/2-[C,G,,]/2z/2| \
[A,-^C,-^G,,B,,,]/2[A,-C,-]/2[A,-C,-G,,]/2[A,-C,-]/2 [A,-C,-G,,]/2[A,-C,-]/2[A,C,G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [^C,-^A,,-G,,D,,]/2[C,-A,,-]/2[C,A,,-G,,]/2A,,/2 G,,/2z/2G,,/2z/2| \
[^A,,B,,,]A,, A,,[A,,B,,,] [A,,D,,]A,, A,,A,,|
[^A,,B,,,]A,, [A,,B,,,][A,,B,,,] [A,,D,,]A,, [A,,D,,]A,,| \
[^C,-^G,,B,,,-]/2[C,-B,,,]/2[C,-G,,]/2C,/2- [C,-G,,]/2C,/2-[C,G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [=G,-^C,-^G,,D,,-]/2[=G,-C,-D,,]/2[G,-C,-^G,,]/2[=G,-C,-]/2 [G,-C,-^G,,]/2[=G,-C,-]/2[G,-C,^G,,]/2=G,/2| \
[A,-^C,-^G,,B,,,]/2[A,-C,-]/2[A,-C,-G,,]/2[A,-C,-]/2 [A,-C,-G,,]/2[A,-C,-]/2[A,C,G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [^C,-^A,,-G,,D,,]/2[C,-A,,-]/2[C,-A,,-G,,]/2[C,-A,,-]/2 [C,-A,,-G,,]/2[C,-A,,-]/2[C,A,,-G,,]/2A,,/2| \
[^C,-^G,,B,,,-]/2[C,B,,,]/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [G,,D,,-]/2D,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,-]/2B,,,/2G,,/2z/2 G,,/2z/2[G,,B,,,-]/2B,,,/2 [=G,-^C,-^G,,D,,-]/2[=G,-C,-D,,]/2[G,-C,-^G,,]/2[=G,-C,-]/2 [G,C,-^G,,]/2C,/2-[C,G,,]/2z/2| \
[A,-^C,-^G,,B,,,]/2[A,-C,-]/2[A,-C,-G,,]/2[A,-C,-]/2 [A,-C,-G,,]/2[A,-C,-]/2[A,C,G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [G,,D,,]/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,B,,,]/2z/2G,,/2z/2 G,,/2z/2[G,,B,,,]/2z/2 [^C,-^A,,-G,,D,,]/2[C,-A,,-]/2[C,A,,-G,,]/2A,,/2 G,,/2z/2G,,/2z/2| \
[^C,^A,,-B,,,-]/2[A,,B,,,]/2A,, A,,[A,,B,,,] [A,,D,,]A,, A,,A,,| \
[^A,,B,,,]A,, A,,[A,,B,,,] [A,,D,,]A,, A,,A,,| \
[^A,,B,,,]A,, [A,,B,,,][A,,B,,,] [A,,D,,]A,, A,,A,,/2-[A,,C,,]/2|
[^A,,-C,,C,,]/2A,,/2[A,,-D,,C,,]/2A,,/2 [A,,-D,,C,,]/2A,,/2[A,,-D,,C,,]/2A,,/2 [^C,A,,-B,,,-]/2[A,,B,,,]/2A,,/2-[C,A,,B,,,-]/2 [A,,-B,,,]/2A,,/2[C,A,,-B,,,-]/2[A,,B,,,]/2| \
[^C,B,,,-]/2B,,,z/2 D,,z/2B,,,/2 B,,,/2z/2B,,,/2z/2 D,,[C,-B,,,]/2C,/2-| \
[^C,B,,,-]/2B,,,z/2 D,,z/2B,,,/2 B,,,/2z/2B,,,/2z/2 D,,/2z/2[C,B,,,]| \
B,,,3/2z/2 D,,z/2B,,,/2 B,,,/2z/2B,,,/2z/2 D,,[^C,-B,,,]/2C,/2-|
[^C,B,,,-]/2B,,,z/2 D,,z/2B,,,/2 B,,,/2z/2B,,,/2z/2 D,,/2z/2[C,B,,,]| \
B,,,/2z/2B,,,/2z/2 D,,/2z3/2 B,,,/2z/2B,,,/2z/2 D,,/2z3/2| \
D,,/2D,,/2[D,,D,,]/2D,,/2 D,,/2D,,/2[D,,D,,]/2D,,/2 D,,/2D,,/2[D,,D,,]/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
[^C,D,,=C,,]/2D,,/2>D,,/2[D,,D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [A,,D,,]/2[G,,D,,]/2[F,,D,,]/2D,,/2 D,,/2>D,,/2[D,,D,,]/2F,,/2|
 (3D,,/2D,,/2D,,/2[B,,D,,]/2[C,B,,]/2 [B,,D,,]/2[B,,A,,]/2[B,,A,,]/2[A,,D,,]/2 [A,,G,,]/2[A,,G,,]/2[G,,E,,]/2[G,,F,,]/2 [G,,F,,]/2[F,,F,,]/2[D,,D,,]/2[D,,D,,]/2| \
[^C,-D,,=C,,-]/2[^C,=C,,]/2C,, E,,z C,,C,, E,,z| \
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z|
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z| \
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z|
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z| \
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z|
C,,C,, E,,z C,,C,, E,,z| \
[^C,=C,,]C,, E,,z C,,C,, E,,z| \
[F,,C,,][F,,C,,] F,,F,, [F,,C,,][F,,C,,] F,,F,,| \
[^C,=C,,]z2C,, E,,z3|
C,,z2C,, E,,z3| \
C,,z2C,, E,,z3| \
E,,/2-[E,,-E,,]/2[A,,-E,,]/2A,,/2 zF,,/2-[F,,-F,,]/2 [^C,-F,,=C,,-]/2[^C,=C,,]/2z E,,z| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 [A,-G,,C,,-]/2[A,C,,]/2G,,/2z/2| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [^C,-G,,E,,-=C,,]/2[^C,-E,,]/2[C,-G,,]/2C,/2 G,,/2z/2G,,/2z/2| \
[^C,-^G,,=C,,-]/2[^C,-=C,,]/2[^C,-G,,]/2C,/2 G,,/2z/2[G,,=C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,F,,]/2z/2[G,,F,,]/2z/2 [G,,F,,]/2z/2[G,,F,,]/2z/2| \
[^G,,=G,,F,,C,,-]/2C,,/2[^G,,=G,,F,,]/2z/2 [^G,,=G,,F,,]/2z/2[^G,,=G,,F,,C,,-]/2C,,/2 [^C,^A,,-=C,,-B,,,-]/2[A,,C,,B,,,]/2z/2[^C,A,,-=C,,-B,,,-]/2 [A,,C,,B,,,]/2z/2[^C,A,,-=C,,-B,,,-]/2[A,,C,,B,,,]/2| \
[^C,^A,,=C,,]z6z|
z8| \
z8| \
z8| \
z8|
z8| \
zE,,/2<E,,/2 B,,/2z3/2 D,/2z/2A,,/2z2z/2| \
G,,/2z2z/2C,/2z3/2A,,/2z/2 F,,/2z3/2| \
[F,^C,B,,,]/2z3/2 F,/2z3/2 [F,E,,]/2z3/2 F,/2z3/2|
[F,B,,,]/2z3/2 F,/2z3/2 [F,E,,]/2z3/2 F,/2z3/2| \
[F,B,,,]/2z3/2 F,/2z3/2 [F,E,,]/2z3/2 F,/2z3/2| \
[F,B,,,]/2z3/2 F,/2z3/2 [F,E,,]/2z3/2 F,/2z3/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2[E,,B,,,]/2z/2|
[E,,B,,,]/2z/2[E,,B,,,]/2z/2 [E,,B,,,]/2z/2[E,,B,,,]/2z/2 [E,,B,,,]/2z/2[E,,B,,,]/2z/2 [E,,B,,,]/2z/2[E,,B,,,]/2z/2| \
[E,,E,,]/2z/2B,,,/2z/2 B,,/2z/2B,,/2z/2 F,,/2z/2F,,/2z/2 [B,,A,,]/2z/2F,,/2z/2| \
F,,/2z/2[A,,F,,]/2z/2 F,,/2z/2F,,/2z/2  (3G,,G,,G,,  (3F,,F,,F,,| \
[^C,=C,,]z C,,C,, E,,z3|
C,,z C,,C,, E,,z3| \
C,,z C,,C,, E,,z2z/2[E,,-E,,-]/2| \
[E,,-E,,-E,,E,,]/2[E,,E,,]/2E,, E,,z [^C,=C,,]z G,z| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 [G,,C,,-]/2C,,/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 [G,,C,,-]/2C,,/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 [G,,C,,-]/2C,,/2[G,,C,,-]/2C,,/2 [G,,E,,-E,,-]/2[E,,E,,]/2[G,,F,,-]/2F,,/2 G,,/2z/2[G,,E,,-]/2[E,,-E,,]/2| \
[^G,,F,,-E,,C,,-]/2[F,,C,,]/2[G,,E,,-]/2E,,/2 [G,,=G,,-C,,-]/2[G,,C,,]/2[B,,-^G,,C,,-]/2[B,,C,,]/2 [A,,-G,,]/2A,,/2[G,,=G,,-]/2G,,/2 [A,-^G,,F,,-C,,-]/2[A,F,,C,,]/2[G,,E,,-]/2E,,/2| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 [G,,C,,-]/2C,,/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 [G,,C,,-]/2C,,/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,F,,-C,,-]/2[=G,,-F,,-F,,-F,,C,,]/2[^G,,=G,,F,,F,,C,,-]/2C,,/2 [^G,,=G,,-]/2[G,,-G,,-G,,]/2[^G,,=G,,G,,F,,-]/2[F,,-F,,-F,,]/2 [D,-^C,-^G,,=G,,-F,,F,,=C,,]/2[D,-D,^C,-G,,-G,,]/2[D,-D,C,-^G,,=G,,]/2[D,-D,C,=C,-]/2 [D,C,^G,,E,,-]/2E,,/2[G,,E,,-]/2E,,/2| \
[^C,-^G,,=C,,-]/2[^C,-=C,,]/2[^C,-G,,]/2C,/2 G,,/2z/2[G,,=C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,E,,-C,,-]/2[E,,-E,,C,,]/2[G,,F,,-E,,]/2F,,/2 G,,/2z/2[G,,E,,-C,,-]/2[E,,-E,,C,,]/2 [G,,F,,-E,,]/2F,,/2G,,/2z/2 [G,,E,,-]/2[E,,-E,,]/2[G,,F,,-E,,]/2F,,/2| \
^G,,/2z/2[G,,E,,-]/2[E,,-E,,]/2 [G,,F,,E,,C,,-]/2C,,/2[G,,C,,]/2z/2 [G,,E,,-]/2[E,,-E,,]/2[G,,F,,-E,,C,,-]/2[F,,C,,]/2 [A,,-G,,]/2[A,,=G,,-]/2[^G,,=G,,F,,]/2[F,,-D,,]/2| \
[^C,-^G,,F,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,E,,-]/2[E,,-E,,]/2[A,,-G,,E,,]/2A,,/2 G,,/2z/2[G,,F,,-]/2[F,,-F,,]/2 [^C,-G,,F,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 [G,,E,,-]/2E,,/2G,,/2z/2| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 [A,-G,,C,,-]/2[A,C,,]/2G,,/2z/2| \
[^C,-^G,,=C,,-]/2[^C,=C,,]/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,F,,-C,,-]/2[=G,,-F,,-F,,-F,,C,,]/2[^G,,=G,,F,,F,,C,,-]/2C,,/2 [^G,,=G,,-]/2[G,,-G,,-G,,]/2[^G,,=G,,G,,F,,-]/2[F,,-F,,-F,,]/2 [D,-^C,-^G,,=G,,-F,,F,,=C,,]/2[D,-D,^C,-G,,-G,,]/2[D,-D,C,-^G,,=G,,]/2[D,-D,C,=C,-]/2 [D,C,^G,,E,,-]/2E,,/2[G,,E,,-]/2E,,/2| \
[^C,-^G,,=C,,-]/2[^C,-=C,,]/2[^C,-G,,]/2C,/2 G,,/2z/2[G,,=C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2|
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[^G,,C,,-]/2C,,/2G,,/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 [G,,E,,-]/2E,,/2G,,/2z/2 G,,/2z/2G,,/2
V:2
z8| \
%%MIDI program 33
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,2>C,,2 C,,3-C,,/2z/2|
C,,3^A,,,3 ^G,,,2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3-C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3z| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2 (3C,,2C,,2^A,,,2^G,,,| \
F,,,6 C,,^C,,-| \
^C,,4- C,,3/2z/2 F,,,^F,,,-| \
^F,,,4- F,,,3/2z/2 G,,,^G,,,-|
^G,,,4- G,,,z G,,,^A,,,-| \
^A,,,3-A,,,/2z/2 A,,,A,,,/2z/2 A,,,/2z/2A,,,/2z/2| \
^A,,,/2z/2A,,,/2z/2 A,,,A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,,2 F,,,3-F,,,/2z/2 F,,,3/2z/2| \
F,,,3F,,,3/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
 (3^A,,,4A,,,4A,,,4|
^A,,,3A,,,2A,,, A,,,3/2z/2| \
G,,,2 G,,,2- G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
^G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
F,,,3/2z/2 F,,,/2z/2F,,,2F,,,/2z/2 F,,,/2z/2F,,,/2z/2|
F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
F,,,2 F,,,3-F,,,/2z/2 F,,,3/2z/2| \
F,,,3F,,,3/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
 (3^A,,,4A,,,4A,,,4|
^A,,,3A,,,2A,,, A,,,3/2z/2| \
G,,,2 G,,,2- G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
^G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2|
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2 (3C,,,2C,,2^A,,,2^G,,,| \
F,,,6- F,,,3/2z/2|
z8| \
F,,C, G,6-| \
G,4- G,3/2z/2 F,C,| \
^C,,^G,, ^D,6-|
^D,4- D,3/2z/2 ^C,^G,,| \
C,,2 B,,2 ^A,,2 ^G,,2| \
C,,2 ^G,,2 =G,,2 ^F,,2| \
F,,C, G,6-|
G,4- G,3/2z/2 F,C,| \
^C,,^G,, ^D,6-| \
^D,4- D,3/2z/2 ^C,^G,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
C,,C,, B,,B,, ^A,,A,, ^G,,G,,| \
C,,C,, ^G,,G,,  (3=G,,G,,G,,  (3^F,,F,,F,,| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2
V:3
z8| \
z8| \
z8| \
%%MIDI program 26
F,C FF, C-[^D-C]/2D3/2C-|
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2| \
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-|
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2| \
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-|
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2| \
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-|
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2| \
F,C FF, C-[^D-C]/2D3/2z| \
[F,C,-][c-C-C,]/2[cC]/2 [f-F-][fFC,-]/2C,/2- [c-C-C,]/2[cC-]/2[f-F-C]/2[f-F]/2 [fC,-]/2C,/2-[c-C-C,]/2[cC]/2|
[f-F][fC,-]/2C,/2- [c-C-C,]/2[cC]/2[f-F] [fC,-]/2C,/2-[c-C-C,]/2[cC-]/2 [f-F-C]/2[fF]C,/2| \
F,C FF, C-[^D-C]/2D3/2C-| \
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2|
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-| \
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2|
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-| \
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2|
F,C FF, C-[^D-C]/2D3/2z| \
F,C FF, C-[^D-C]/2D3/2C-| \
[CF,-]/2F,/2C FF, C-[^D-C]/2D3/2C| \
F,C<FF, C^D2-[DC-]/2C/2|
F,C FF, C-[^D-C]/2D3/2z| \
[F,C,-][c-C-C,]/2[cC]/2 [f-F-][fFC,-]/2C,/2- [c-C-C,]/2[cC-]/2[f-F-C]/2[f-F]/2 [fC,-]/2C,/2-[c-C-C,]/2[cC]/2| \
[f-F][fC,-]/2C,/2- [c-C-C,]/2[cC]/2[f-F] [fC,-]/2C,/2-[c-C-C,]/2[cC-]/2 [f-F-C]/2[fF]C,/2| \
[F,C,-][c-C-C,]/2[cC]/2 [f-F-][fFC,-]/2C,/2- [c-C-C,]/2[cC-]/2[f-F-C]/2[f-F]/2 [fC,-]/2C,/2-[C-C,]/2C/2|
F<C, CF<C,C- [F-C]/2FC,/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
F,-[C-F,]/2C/2 ^G-[G-F,-]/2[GC-F,-]/2 [CF,]=G3/2-[GF,-]/2[C-F,]/2C/2| \
F-[FF,-] [C-F,]/2C/2^D3/2-[DC-]/2C F,C| \
F,-[C-F,]/2C/2 ^G-[GF,] C=G- [GF,-][C-F,]/2C/2|
F-[F-F,] [FC-]/2C/2^D- [DC-]/2C3/2 F,C/2z/2| \
F,C ^G-[GF,-]/2F,/2- [C-F,]/2C/2-[=G-C]/2G/2- [G-F,-][GC-F,]/2C/2| \
F2 C^D2C DC| \
F,-[CF,]/2z/2 ^GF, C-[=G-C]/2G/2- [GF,-]/2F,/2-[C-F,]/2C/2|
F3/2z/2 CF2C F,C| \
F,-[C-F,]/2C/2 ^G-[G-F,-]/2[GC-F,-]/2 [CF,]=G3/2-[GF,-]/2[C-F,]/2C/2| \
F-[FF,-] [C-F,]/2C/2^D3/2-[DC-]/2C F,C| \
F,-[C-F,]/2C/2 ^G-[GF,] C=G- [GF,-][C-F,]/2C/2|
F-[F-F,] [FC-]/2C/2^D- [DC-]/2C3/2 F,C/2z/2| \
F,C ^G-[GF,-]/2F,/2- [C-F,]/2C/2-[=G-C]/2G/2- [G-F,-][GC-F,]/2C/2| \
F2 C^D2C DC|
V:4
z8| \
z8| \
z8| \
%%MIDI program 26
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 =G,^G, =G,^G,/2=G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
[FC,]/2z/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2|
[F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 =G,^G, =G,^G,/2=G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
[FC,]/2z/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2| \
[F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2| \
[FC,]/2z/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|
C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2
V:5
z8| \
z8| \
z8| \
%%MIDI program 66
F2 F3/2z/2 ^D2 D3/2z/2|
^G3/2z/2 G3/2z/2 F3/2z/2 F^D| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D2| \
C4- C3/2z2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D3/2z/2|
^G3/2z/2 G3/2z/2 =GF3/2z/2^D/2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 DC-| \
C4- Cz3| \
Fz Fz ^D3/2z/2 Dz|
^GG2=G/2F3z/2^D/2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D2| \
C2- C/2z4z3/2| \
Fz Fz ^D3/2z/2 Dz|
^G3/2z/2 G3/2z/2 =GF z^D| \
Fz Fz ^D3/2z/2 DC/2^A,/2| \
^G,2 z2 F,=G, ^G,^A,| \
C6 z2|
z8| \
F6- F3/2^G/2-| \
^G3-G/2z/2 [=G-C-]3[GC]/2z/2| \
[^GF]3/2z/2 [G-F]G/2z/2 [=G^D]3/2z/2 [FD]2|
[FC-]4 Cz3| \
F4 ^D3-D/2z/2| \
^G3-G/2z/2 =G/2-[GF-]/2F3/2z3/2| \
[^GF]z [GF]z [=G^D]z [FD][GC-]|
[FC-]3C z4| \
Fz F3/2z/2 ^Dz D3/2z/2| \
[c^G]z [cG-]G/2z/2 [^A=G]3z| \
[^GF]z [GF]z [=G^D-]D/2z/2 [FD][F-C-]|
[F-C-]3[FC-]/2C3/2z3| \
[^G-F]G/2z/2 [G-F]G/2z/2 [=G^D]z [FD]/2z/2[c^G-]/2G/2-| \
^G/2z3/2 [cG]z [^A-=G-]/2[A^G-=GF-]/2[^GF-]/2F/2 z2| \
[^GF]z [GF]z [=G^D]z [F-D]/2F/2[GC]/2[F-^A,]/2|
[F^G,-]2 G,/2z3/2 F,=G, ^G,<^A,| \
C8-| \
Cz6z| \
z8|
z8| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
F3/2z/2 F3/2z/2 ^D3/2z/2 Dz| \
^Gz G=G F2 z2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 Dz|
^Gz G=G F2 z2| \
F/2z/2F3/2z/2^D2z D^G-| \
^Gz G3/2z/2 =G-[GF-]/2F/2 z^D| \
F8|
z8| \
[^GF]3/2z/2 [GF]3/2z/2 [=G^D]3/2z/2 [F-D]F/2z/2| \
[c-^G]c/2z/2 [c-G][c^A-=G-]/2[A-G]/2 [A^G-F-]/2[GF]3/2 z2| \
[^GF]3/2z/2 [GF]3/2z/2 [=G^D]3/2z/2 [^G-D]G/2z/2|
[c-^G]c/2z/2 [c-G][c^A-=G-]/2[A-G]/2 [A^G-F-]/2[GF]3/2 z2| \
[^GF]/2z/2[GF]3/2z/2[=G^D]2z [FD][c-^G-]| \
[c^G]z [c-G]3/2c/2 [^A-=G-][AGF-]/2F/2 ^G-[G^D]| \
[^G-F-]8|
[^G-F-]8| \
[^GF]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G^G-|
[^GF-]/2F6-F3/2-| \
F8-| \
F6 F2| \
f8-|
[f-^D]8| \
[f-C-]6 [f-C]3/2f/2| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G^G-|
[^GF-]/2F6-F3/2-| \
F8-| \
F6 F2| \
G8-|
G8-| \
G8-| \
G3/2f3/2f/2z/2 cz/2^Az/2^G| \
z/2^A/2z/2F2F4z/2|
z/2F3/2 C/2zC/2 zC ^A,/2^G,F,/2-| \
F,2- F,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^G-F-]8|
[^G-F-]8| \
[^GF]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
[G-F]G- [G-F]3/2G/2- [G-^D]3/2G/2- [GD-][^G-D]/2G/2-|
[^G-GF-]/2[GF-]F/2- [GF-]3/2F/2- [=GF-]3/2F/2- [F-F]3/2F/2-| \
[F-F]3/2F/2- [F-F]3/2F/2- [F-^D]3/2F/2- [F-D]2| \
[^GF-]3/2F/2- [GF-]3/2F/2- [=GF]2 F/2-[F-F]3/2| \
[f-F]/2[f-F]f/2- [f-F]3/2f/2- [f-^D]3/2f/2- [f-D]2|
[f-^G]/2f/2-[f-G-]2[f-G=G-]/2[f-G]/2 [f-F-]2 [f-F^D-]/2[f-D]3/2| \
[f-^G]/2f/2-[f-G-]2[f-G=G-]/2[f-G]/2 [f-F-]2 [f-F^D-]/2[fD]3/2| \
^G/2z/2G2-[G=G-]/2G/2 F2- F/2z3/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D3/2z/2|
^Gz Gz =G2 Fz| \
F/2zFz^DzD3/2z/2^G/2-| \
^Gz/2G2=G2F3/2z| \
[f'-f-]8|
[f'-f-]8| \
[f'f]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G/2-[^G-=G]/2^G|
F8-| \
F8-| \
F6 F2| \
f6- f3/2-[f-^D-]/2|
[f-^D-]6 [f-D]3/2f/2-| \
[f-C-]6 [f-C]3/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 28
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2
V:7
%%clef bass
z8| \
%%MIDI program 30
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 =G,^G, =G,^G,/2=G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2|
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2| \
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
[FC,]/2z/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2|
[F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2 [F-C,]/2F/2[F-C,]/2F/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 =G,^G, =G,^G,/2=G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,-]/2G,/2| \
F,^G, CF, G,C2-[CG,]/2z/2|
F,^G, C-[CG,]/2z/2 F,C2G,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3-C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3z| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2 (3C,,2C,2^A,,2^G,,| \
F,,4- F,,3/2z/2 C,^C,-| \
^C,4- C,3/2z/2 F,,^F,,-| \
^F,,4- F,,3/2z/2 G,,^G,,-|
^G,,4- G,,3/2z/2 G,,^A,,-| \
^A,,3-A,,/2z/2 A,,A,, A,,A,,| \
^A,,A,, A,,A,, A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
C,C, C,C, C,C, C,C,| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ^G,/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 [^D,^A,,D,,]4| \
z4 ^G,/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]|
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] C,,z/2^A,,,z/2^G,,,| \
F,,,6- F,,,3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f6 g2-|
g4 c4| \
c8| \
^G/2F3-F/2 Gc f2| \
ff2f ^d/2-[dc-]/2[c^A-]/2[A^G-]/2 [G=G-]/2[GF]/2D/2C/2|
^A,/2C/2^D/2C/2 D/2F/2^G/2=G/2 ^G/2A/2G/2A/2 c/2A/2G/2A/2| \
c3-[^d-c] [dc-]/2c3-c/2| \
^dc ^A/2^G/2F/2G/2  (3Acd fd| \
f4- [f-^G,]/2f/2-[f-=G-^D-C-F,-]2[f-G-DC-F,-]/2[fGCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 [^D,^A,,D,,]4| \
z4 ^G,/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
z4 ^G,/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 [^D,^A,,D,,]4| \
z4 ^G,/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2|
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2z3z/2| \
^C,,/2z/2C,,/2zC,,/2z C,,/2z3z/2| \
^C,,/2z/2C,,/2z3/2C,,/2z/2 C,,/2
V:8
z8| \
%%MIDI program 29
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[^D-C-F,-]2[D-CF,-]/2[DF,]/2| \
z8|
z8| \
z8| \
z8| \
[C,F,,]/2z/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2|
[C,F,,-]/2F,,/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2 [C,F,,-]/2F,,/2[C,F,,-]/2F,,/2| \
z8| \
z8| \
z8|
z4 z[^DCF,]3| \
z8| \
z8| \
z8|
z4 z[^D-C-F,-]2[D-CF,-]/2[DF,]/2| \
z8| \
z8| \
z8|
z4 z[^DCF,-]3| \
F,/2z6z3/2| \
z8| \
z8|
z8| \
[C,-C,,-]2 [C,C,,]/2z/2[C,C,,]/2z/2 [^DCF,C,-C,,-]/2[C,C,,]3z/2| \
[C,-C,,-]2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]3z| \
C,,/2z/2C,,/2z/2 C,,/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2|
[C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]z/2[^A,,A,,,]z/2[^G,,G,,,]| \
[F,,-F,,,-]3[F,,-F,,,]/2F,,2z/2 [C,C,,][^C,-C,,-]| \
[^C,-C,,-]4 [C,C,,]3/2z/2 [F,,F,,,][^F,,-F,,,-]| \
[^F,,-F,,,-]4 [F,,F,,,]3/2z/2 [G,,G,,,][^G,,-G,,,-]|
[^G,,-G,,,-]4 [G,,G,,,]z [G,,G,,,][^A,,-A,,,-]| \
[^A,,-A,,,-]3[A,,A,,,]/2z/2 A,,,A,,, A,,,A,,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,,- [C,,-C,,]/2C,,/2C,, C,,C,,| \
[C,-F,,-]8| \
[C,F,,]8| \
[F,-^A,,-]8|
[F,^A,,]8| \
[D,-G,,-]6 [D,-G,,]3/2D,/2| \
[^D,^G,,]8| \
[C,-F,,-]8|
[C,F,,]8| \
[C,-F,,-]8| \
[C,F,,]8| \
[F,-^A,,-]8|
[F,^A,,]8| \
[D,-G,,-]6 [D,-G,,]3/2D,/2| \
[^D,^G,,]8| \
[C,-F,,-]4 [^G,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,-F,,-]/2|
[C,-F,,-]4 [^GG,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,F,,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,^A,,-D,,-]4| \
[^A,,^D,,]/2z4z/2[GCF,]3|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]z3| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]|
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,] [CG,C,][CG,C,]| \
[CG,C,][CG,C,] [CG,C,][CG,C,] [G,,C,,]z/2[F,,^A,,,]z/2[^D,,^G,,,]| \
[F,-F,,-F,,,-]6 [F,F,,-F,,,]3/2F,,/2-|
F,,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[F,^A,,][F,A,,] [F,A,,][F,A,,] [F,A,,][F,A,,] [F,A,,][F,A,,]|
[F,^A,,][F,A,,] [F,A,,][F,A,,] [F,A,,][F,A,,] [F,A,,][F,A,,]| \
[C,-G,,-C,,-]8| \
[C,G,,C,,]8| \
[C,-F,,-]4 [^G,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,-F,,-]/2|
[C,-F,,-]4 [^GG,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,F,,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,^A,,-D,,-]4| \
[^A,,^D,,]/2z4z/2[GCF,]3|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]z3| \
[C,-F,,-]4 [^G,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,-F,,-]/2|
[C,-F,,-]4 [^GG,C,-F,,-]/2[C,-F,,-]/2[=G-^D-C-F,-C,-F,,-]2[G-DC-F,-C,-F,,-]/2[GCF,C,F,,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [^D,D,^A,,-D,,-]4| \
[^A,,^D,,]/2z4z/2[GCF,]3|
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DC-F,-]/2[GCF,]/2| \
z4 [^GG,]/2z/2[=G-^D-C-F,-]2[G-DCF,-]/2[GF,]/2| \
z4 [^GG,]/2z/2[=G-^D-CF,-]2[GDF,]/2z/2| \
[^C,C,,]/2z/2[C,-C,,]/2C,/2 z[C,C,,]/2z/2 [C,-C,,]/2C,/2z3|
[^C,C,,]/2z/2[C,C,,]/2z3/2[C,C,,]/2z/2 [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]/2z3z/2| \
[^C,C,,]/2z/2[C,C,,]/2z3/2z [C,C,,]
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 44
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F-^G,-]8| \
[c-F-^G,-]6 [c-FG,]3/2c/2| \
[f'-^g-]8|
[f'-^g]8| \
[f'-f-]8| \
[f'-f-]8| \
[f'-f-]8|
[f'-f-]8| \
[f'-f-]8| \
[f'f]8| \
C,/2-[F-C,-]6[F-C,-]3/2|
[F-C,-]8| \
[F-C,-]8| \
[F-C,]8| \
[F^C,,-]/2C,,6-C,,3/2-|
^C,,8-| \
^C,,8-| \
^C,,8| \
[g'-g-G,-]8|
[g'-g-G,-]8| \
[g'-g-G,-]8| \
[g'gG,-]4 G,4| \
[f'-F-]8|
[f'F-]6 F2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f'8-|
[^g'-f']g'6-g'| \
g'8-| \
g'8| \
^g8-|
^g8| \
f8-| \
f8-| \
f8-|
f8-| \
f8-| \
f8| \
C,/2-[F-C,-]6[F-C,-]3/2|
[F-C,-]8| \
[F-C,-]8| \
[F-C,]8| \
[F^C,,-]/2C,,6-C,,3/2-|
^C,,8-| \
^C,,8-| \
^C,,8| \
^g8-|
^g8| \
f8-| \
f8-| \
f8-|
f8-| \
f8-| \
f8| \
C,/2-[F-C,-]6[F-C,-]3/2|
[F-C,-]8| \
[F-C,-]8| \
[F-C,]8| \
[F^C,,-]/2C,,6-C,,3/2-|
^C,,8-|^C,,8-|^C,,8|
V:10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 3
[g-c-G-]2 [gc-G-F-]/2[c-GF-][cF-]/2 [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cG-F-][GF-]/2| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2- [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2-| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[c-GF-][cF-]/2 [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cG-F-][GF-]/2|
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2- [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2-| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[c-GF-][cF-]/2 [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cG-F-][GF-]/2| \
[g-c-G-F]/2[gc-G-]3/2 [cGF-]3/2F/2- [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2-| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[c-GF-][cF-]/2 [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cG-F-][GF-]/2|
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2- [g-c-G-F]/2[gc-G-]3/2 [cGF-]3/2F/2-| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[c-GF-][cF-]/2 [g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cG-F-][GF-]/2| \
[g-c-G-F]/2[g-c-G-]3/2 [gc-G-F-]/2[cGF-]F/2- [g-c-G-F]/2[gc-G-]3/2 [cGF-]3/2F/2-|F/2
V:11
z8| \
z8| \
z8| \
%%MIDI program 67
F2 F3/2z/2 ^D2 D3/2z/2|
^G3/2z/2 G3/2z/2 F3/2z/2 F^D| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D2| \
C4- C3/2z2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D3/2z/2|
^G3/2z/2 G3/2z/2 =GF3/2z/2^D/2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 DC-| \
C4- Cz3| \
Fz Fz ^D3/2z/2 Dz|
^GG2=G/2F3z/2^D/2z/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D2| \
C2- C/2z4z3/2| \
Fz Fz ^D3/2z/2 Dz|
^G3/2z/2 G3/2z/2 =GF z^D| \
Fz Fz ^D3/2z/2 DC/2^A,/2| \
^G,2 z2 F,=G, ^G,^A,| \
C6 z2|
z8| \
F6- F3/2^G/2-| \
^G3-G/2z/2 [=G-C-]3[GC]/2z/2| \
[^GF]3/2z/2 [G-F]G/2z/2 [=G^D]3/2z/2 [FD]2|
[FC-]4 Cz3| \
F4 ^D3-D/2z/2| \
^G3-G/2z/2 =G/2-[GF-]/2F3/2z3/2| \
[^GF]z [GF]z [=G^D]z [FD][GC-]|
[FC-]3C z4| \
Fz F3/2z/2 ^Dz D3/2z/2| \
[c^G]z [cG-]G/2z/2 [^A=G]3z| \
[^GF]z [GF]z [=G^D-]D/2z/2 [FD][F-C-]|
[F-C-]3[FC-]/2C3/2z3| \
[^G-F]G/2z/2 [G-F]G/2z/2 [=G^D]z [FD]/2z/2[c^G-]/2G/2-| \
^G/2z3/2 [cG]z [^A-=G-]/2[A^G-=GF-]/2[^GF-]/2F/2 z2| \
[^GF]z [GF]z [=G^D]z [F-D]/2F/2[GC]/2[F-^A,]/2|
[F^G,-]2 G,/2z3/2 F,=G, ^G,<^A,| \
C8-| \
Cz6z| \
z8|
z8| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z| \
[f'c']z [f'c']z [f'c']z [f'c']z|
[f'c']z [f'c']z [f'c']z [f'c']z| \
F3/2z/2 F3/2z/2 ^D3/2z/2 Dz| \
^Gz G=G F2 z2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 Dz|
^Gz G=G F2 z2| \
F/2z/2F3/2z/2^D2z D^G-| \
^Gz G3/2z/2 =G-[GF-]/2F/2 z^D| \
F8|
z8| \
[^GF]3/2z/2 [GF]3/2z/2 [=G^D]3/2z/2 [F-D]F/2z/2| \
[c-^G]c/2z/2 [c-G][c^A-=G-]/2[A-G]/2 [A^G-F-]/2[GF]3/2 z2| \
[^GF]3/2z/2 [GF]3/2z/2 [=G^D]3/2z/2 [^G-D]G/2z/2|
[c-^G]c/2z/2 [c-G][c^A-=G-]/2[A-G]/2 [A^G-F-]/2[GF]3/2 z2| \
[^GF]/2z/2[GF]3/2z/2[=G^D]2z [FD][c-^G-]| \
[c^G]z [c-G]3/2c/2 [^A-=G-][AGF-]/2F/2 ^G-[G^D]| \
[^G-F-]8|
[^G-F-]8| \
[^GF]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G^G-|
[^GF-]/2F6-F3/2-| \
F8-| \
F6 F2| \
f8-|
[f-^D]8| \
[f-C-]6 [f-C]3/2f/2| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G^G-|
[^GF-]/2F6-F3/2-| \
F8-| \
F6 F2| \
G8-|
G8-| \
G8-| \
G3/2f3/2f/2z/2 cz/2^Az/2^G| \
z/2^A/2z/2F2F4z/2|
z/2F3/2 C/2zC/2 zC ^A,/2^G,F,/2-| \
F,2- F,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^G-F-]8|
[^G-F-]8| \
[^GF]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
[G-F]G- [G-F]3/2G/2- [G-^D]3/2G/2- [GD-][^G-D]/2G/2-|
[^G-GF-]/2[GF-]F/2- [GF-]3/2F/2- [=GF-]3/2F/2- [F-F]3/2F/2-| \
[F-F]3/2F/2- [F-F]3/2F/2- [F-^D]3/2F/2- [F-D]2| \
[^GF-]3/2F/2- [GF-]3/2F/2- [=GF]2 F/2-[F-F]3/2| \
[f-F]/2[f-F]f/2- [f-F]3/2f/2- [f-^D]3/2f/2- [f-D]2|
[f-^G]/2f/2-[f-G-]2[f-G=G-]/2[f-G]/2 [f-F-]2 [f-F^D-]/2[f-D]3/2| \
[f-^G]/2f/2-[f-G-]2[f-G=G-]/2[f-G]/2 [f-F-]2 [f-F^D-]/2[fD]3/2| \
^G/2z/2G2-[G=G-]/2G/2 F2- F/2z3/2| \
F3/2z/2 F3/2z/2 ^D3/2z/2 D3/2z/2|
^Gz Gz =G2 Fz| \
F/2zFz^DzD3/2z/2^G/2-| \
^Gz/2G2=G2F3/2z| \
[f'-f-]8|
[f'-f-]8| \
[f'f]8| \
c3/2z/2 ^Az ^G3/2z/2 =Gz| \
G6- G/2-[^G-=G]/2^G|
F8-| \
F8-| \
F6 F2| \
f6- f3/2-[f-^D-]/2|
[f-^D-]6 [f-D]3/2f/2-| \
[f-C-]6 [f-C]3/2
V:12
z8| \
%%MIDI program 34
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,2>C,,2 C,,3-C,,/2z/2|
C,,3^A,,,3 ^G,,,2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
F,,,3z F,,,3-F,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2|
F,,,3-F,,,/2z/2 ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3-C,,/2z/2| \
C,,2- C,,/2z/2C,,/2z/2 C,,3z| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2 (3C,,2C,,2^A,,,2^G,,,| \
F,,,6 C,,^C,,-| \
^C,,4- C,,3/2z/2 F,,,^F,,,-| \
^F,,,4- F,,,3/2z/2 G,,,^G,,,-|
^G,,,4- G,,,z G,,,^A,,,-| \
^A,,,3-A,,,/2z/2 A,,,A,,,/2z/2 A,,,/2z/2A,,,/2z/2| \
^A,,,/2z/2A,,,/2z/2 A,,,A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,,2 F,,,3-F,,,/2z/2 F,,,3/2z/2| \
F,,,3F,,,3/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
 (3^A,,,4A,,,4A,,,4|
^A,,,3A,,,2A,,, A,,,3/2z/2| \
G,,,2 G,,,2- G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
^G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
F,,,3/2z/2 F,,,/2z/2F,,,2F,,,/2z/2 F,,,/2z/2F,,,/2z/2|
F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
F,,,2 F,,,3-F,,,/2z/2 F,,,3/2z/2| \
F,,,3F,,,3/2z/2F,,,/2z/2 F,,,/2z/2F,,,/2z/2| \
 (3^A,,,4A,,,4A,,,4|
^A,,,3A,,,2A,,, A,,,3/2z/2| \
G,,,2 G,,,2- G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
^G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2|
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2 C,,,/2z/2C,,,/2z/2| \
C,,,/2z/2C,,,/2z/2 C,,,/2z/2 (3C,,,2C,,2^A,,,2^G,,,| \
F,,,6- F,,,3/2z/2|
z8| \
F,,C, G,6-| \
G,4- G,3/2z/2 F,C,| \
^C,,^G,, ^D,6-|
^D,4- D,3/2z/2 ^C,^G,,| \
C,,2 B,,2 ^A,,2 ^G,,2| \
C,,2 ^G,,2 =G,,2 ^F,,2| \
F,,C, G,6-|
G,4- G,3/2z/2 F,C,| \
^C,,^G,, ^D,6-| \
^D,4- D,3/2z/2 ^C,^G,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
C,,C,, B,,B,, ^A,,A,, ^G,,G,,| \
C,,C,, ^G,,G,,  (3=G,,G,,G,,  (3^F,,F,,F,,| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 ^D,,3-D,,/2z/2| \
F,,,3-F,,,/2z/2 F,,,3z|
F,,,3z F,,,2- F,,,/2z3/2| \
F,,,2- F,,,/2z3/2 F,,,2- F,,,/2z3/2| \
F,,,3z ^D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2|
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2z/2| \
^C,,3-C,,/2z/2 C,,3-C,,/2
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 30
f6 g2-|
g4 c4| \
c8| \
^G/2F3-F/2 Gc f2| \
ff2f ^d/2-[dc-]/2[c^A-]/2[A^G-]/2 [G=G-]/2[GF]/2D/2C/2|
^A,/2C/2^D/2C/2 D/2F/2^G/2=G/2 ^G/2A/2G/2A/2 c/2A/2G/2A/2| \
c3-[^d-c] [dc-]/2c3-c/2| \
^dc ^A/2^G/2F/2G/2  (3Acd fd| \
f4- [f-^G,]/2f/2-[f-^D-]2[f-D]/2
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z/2
%%MIDI program 30
f6g3/2-|
g4- g/2c3-c/2-| \
c/2c6-c3/2-| \
c/2^G/2F3- F/2Gcf3/2-| \
f/2ff2f^d/2-[dc-]/2[c^A-]/2 [A^G-]/2[G=G-]/2[GF]/2D/2|
C/2^A,/2C/2^D/2 C/2D/2F/2^G/2 =G/2^G/2A/2G/2 A/2c/2A/2G/2| \
^A/2c3-[^d-c][dc-]/2c3-| \
c/2^dc^A/2^G/2F/2 G/2 (3Acdfd/2-| \
^d/2f4-[f-^G,]/2f/2-[f-D-]2[f-D]/2|
