X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Aerosmith\Aerosmith_-_I_Don't_Wanna_Miss_a_Thing.mid
M: 4/4
L: 1/8
Q:1/4=61
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
% International Rights Secured. 
%  
% ALL rights reserved. Not for broadcast 
%  
% or transmission of any kind. 
%  
% DO NOT DUPLICATE. NOT FOR RENTAL. 
%  
%  
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 
%%MIDI program 53
% (Intro) 
%  
% . 
% . 
% . 
% . 
% . 
% . 
% . 
% . 
% . 
%  
%  
% I 
% could 
% stay 
% a
% wake 
%  
% just 
% to 
% hear 
% you 
% breath
% ing, 
%  
%  
% Watch 
% your 
% smile 
%  
% while 
% you 
% are 
% sleep
% ing, 
%  
%  
% While 
% you're 
% far 
% a
% way 
% and 
% drea
% my, 
%  
%  
% I 
% could 
% spend 
% my 
% life 
%  
% in 
% this 
% sweet 
% sur
% ren
% der, 
%  
% I 
% could 
% stay 
% lost 
% in 
%  
%  
% this 
% mo
% ment 
% for
% ev
% er, 
%  
% Eve
% ry 
% mo
% ment 
% spent 
% with 
% you 
%  
% is 
% a 
% mo
% ment 
% I 
% treas
% ure. 
%  
%  
% I 
% don't 
% wan
% na 
% close 
% my 
% eyes, 
%  
% I 
% don't 
% wan
% na 
% fall 
% a
% sleep, 
%  
%  
% 'Cause 
% I'd 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing 
%  
%  
% 'Cause 
% ev
% en 
% when 
% I 
% dream 
% of 
% you 
%  
[AEC]/2[AE]/2[AEC]/2A/2| \
[BGE]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 
% The 
% sweet
% est 
% dream 
% will 
% nev
% er 
% do, 
%  
%  
% I'd 
% still 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing. 
%  
%  
% Ly
% ing 
% close 
% to 
% you, 
%  
% Feel
% ing 
% your 
% heart 
% beat
% ing, 
%  
% And 
% I'm 
% won
% dering 
% what 
%  
%  
% you're 
% dream
% ing, 
%  
% Won
% dering 
% if 
% it's 
% me 
% you're 
% see
% ing, 
%  
%  
% Then 
% I 
% kiss 
% your 
% eyes 
% and 
%  
% thank 
% God 
% we're 
% to
% geth
% er, 
%  
% And 
% I 
% just 
% wan
% na 
% stay 
% with 
% you 
%  
%  
% in 
% this 
% mo
% ment 
% for
% ev
% er, 
%  
% for
% ev
% er 
% and 
% ev
% er. 
%  
%  
% I 
% don't 
% wan
% na 
% close 
% my 
% eyes, 
%  
% I 
% don't 
% wan
% na 
% fall 
% a
% sleep, 
%  
%  
% 'Cause 
% I'd 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing 
%  
%  
% 'Cause 
% ev
% en 
% when 
% I 
% dream 
% of 
% you 
%  
[AEC]/2[AE]/2[AEC]/2A/2| \
[BGE]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 
% The 
% sweet
% est 
% dream 
% will 
% nev
% er 
% do, 
%  
%  
% I'd 
% still 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing. 
%  
%  
% I 
% don't 
% wan
% na 
% miss 
% one 
% smile, 
%  
% I 
% don't 
% wan
% na 
% miss 
% one 
% kiss, 
%  
%  
% Well, 
% I 
% just 
% wan
% na 
% be 
% with 
% you, 
%  
% right 
% here 
% with 
% you 
% just 
% like 
% this, 
%  
%  
% I 
% just 
% wan
% na 
% hold 
% you 
% close, 
%  
% Feel 
% your 
% heart 
% so 
% close 
% to 
% mine, 
%  
%  
% And 
% just 
% stay 
% here 
% in 
% this 
% mo
% ment 
%  
% For 
% all 
% the 
% rest 
% of 
% time. 
%  
%  
% I 
% don't 
% wan
% na 
% close 
% my 
% eyes, 
%  
% I 
% don't 
% wan
% na 
% fall 
% a
% sleep, 
%  
%  
% 'Cause 
% I'd 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing 
%  
%  
% 'Cause 
% ev
% en 
% when 
% I 
% dream 
% of 
% you 
%  
[AEC]/2[AE]/2[AEC]/2A/2 [B-G-E-]4|[BGE]4 
% The 
% sweet
% est 
% dream 
% will 
% nev
% er 
% do, 
%  
%  
% I'd 
% still 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing. 
%  
%  
% I 
% don't 
% wan
% na 
% close 
% my 
% eyes, 
%  
% I 
% don't 
% wan
% na 
% fall 
% a
% sleep, 
%  
%  
% 'Cause 
% I'd 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing 
%  
%  
% 'Cause 
% ev
% en 
% when 
% I 
% dream...... 
%  
% The 
% sweet
% est 
% dream 
% will 
% nev
% er 
% do, 
%  
%  
% I'd 
% still 
% miss 
% you 
% ba
% by 
%  
% and 
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing. 
%  
%  
% Don't 
% wan
% na 
% close 
% my 
% eyes, 
%  
% I 
% don't 
% wan
% na 
% fall 
% a
% sleep, 
% yeah 
%  
%  
% I 
% don't 
% wan
% na 
% miss 
% a 
% thing. 
%  
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 33
D,,4 C,,4|
B,,,8| \
G,,,4 F,,,4| \
E,,,8| \
D,,4 C,,4|
B,,,3-B,,,/2B,,,/2 B,,,4| \
G,,,4 F,,,4| \
E,,,8| \
F,,,4 G,,,3z|
A,,,A,,, A,,,A,,, A,,,E,, A,,A,,/2C,,/2| \
D,,3D,,/2z/2 C,,3-C,,/2z/2| \
E,,,4- E,,,/2B,,,/2E,,,2-E,,,/2F,,,/2| \
G,,,6 A,,,2|
D,,,2>D,,2 C,,2>C,,2| \
E,,,6- E,,,F,,,/2z/2| \
G,,,3G,,,/2z/2 G,,,3/2z/2 A,,,2| \
D,,3D,,2<C,,2C,,|
E,,,8| \
D,,4 C,,4| \
B,,,3z/2F,,,/2 B,,,,/2F,,,/2B,,,,3| \
G,,,3-G,,,/2z/2 F,,,4|
E,,,3E,/2 (3E,E,E,E,/2 E,3/2z/2| \
D,,3-D,,/2z/2 C,,3-C,,/2z/2| \
B,,,3B,,/2F,,/2 zB,,,2B,,,| \
F,,,3F,,, G,,,3G,,,|
A,,,A,,,2A,,,/2A,,,/2 A,,,A,,, A,,,A,,,| \
D,,3D,,2<C,,2C,,| \
E,,,6- E,,,E,,,/2F,,,/2| \
G,,,2 G,,,G,,,/2G,,,/2 G,,,2 A,,,2|
D,,,2- D,,,/2A,,,/2D,,/2A,,,/2 C,,2- C,,/2z/2C,,| \
E,,,2- E,,,/2zE,,,/2 E,,,/2z/2E,,,2F,,,/2z/2| \
G,,,2 G,,3/2z/2 G,,,2 A,,,2| \
D,,,4 =C,,,C,,, C,,,C,,,|
=C,,,C,,, C,,,C,,, B,,,B,,, B,,,B,,,| \
B,,,B,,, B,,,B,,, ^A,,,A,,, A,,,A,,,| \
^A,,,A,,, A,,,A,,, =A,,,A,,, A,,,A,,,| \
A,,,A,,, A,,,/2A,,,/2A,,, =C,,z/2z/2 C,,z/2z/2|
=C,,C,,/2z/2 C,,C,,/2 (3C,,B,,,B,,,z/2 B,,,B,,,/2z/2| \
B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2B,,,/2B,,,/2 D,,D,,/2z/2 D,,D,,/2z/2| \
D,,z/2 (3D,,D,,D,,z/2 A,,,A,,, A,,,A,,,| \
A,,,A,,, A,,,A,,, A,,,/2z/2z/2A,,,/2 A,,,z/2z/2|
A,,,/2z/2A,,,/2z/2 A,,,/2F,,/2G,,/2F,,/2 D,,2>D,,2| \
C,,2- C,,/2C,/2C,, E,,,3-E,,,/2z/2| \
E,,,/2B,,,<E,,,E,,,/2E,,,/2F,,,/2 G,,,3G,,,/2G,,,/2| \
G,,,2 A,,,2 D,,,2- D,,,/2A,,,/2D,,/2A,,,/2|
C,,2 D,,2 E,,,E,,,3/2z/2F,,,/2z/2| \
F,,,G,,,/2z/2 G,,,G,,, G,,,G,,,/2z/2 G,,,/2z/2G,,,/2G,,,/2| \
G,,,G,,,/2z/2 A,,,A,,,2<D,,2D,| \
[E,C,,]2 D,,2 E,,,2- E,,,/2z/2E,,,/2E,,,/2|
E,,,/2B,,,/2E,,,/2z/2 E,,,F,,, G,,,2 G,,,z/2z/2| \
G,,,G,,, A,,,A,,, B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,| \
C,,/2z/2C,,/2z/2 C,,C,, E,,,E,,,/2z/2 E,,,E,,,| \
zE,,,2F,,,/2z/2 G,,,G,,,/2z/2 G,,z/2z/2|
G,,,G,,, A,,,A,,, D,,,2 D,,D,,,| \
C,,,2 C,,C,,, E,,,2 E,,E,,,/2z/2| \
E,,,3E,,,/2F,,,/2 G,,,2 G,,G,,,/2z/2| \
G,,,2 A,,,3/2z/2 D,,2- D,,/2A,,,/2D,,|
C,,/2z/2C,,/2A,,,/2 C,,/2z/2C,,/2D,,/2 E,,,3z/2z/2| \
E,,2 E,,/2E,,,/2F,,,/2z/2 G,,,3/2z/2 G,,/2z/2G,,,| \
G,,,/2z/2G,,, A,,,3/2z/2 D,,2 D,A,,,| \
C,,2 D,,^D,,2<E,,,2E,,,/2z/2|
E,,,E,,,/2B,,,/2 E,,,/2z/2F,,,/2z/2 G,,,G,,, G,,G,,,/2z/2| \
G,,,3/2z/2 A,,,3/2z/2 D,,,D,,,/2D,,,/2 D,,D,,,| \
C,,,C,,, C,,C,,, E,,,E,,, E,,,E,,/2E,,/2| \
E,,E,,/2B,,,/2 E,,,E,,,/2F,,,/2 G,,,G,,, G,,G,,,|
G,,,G,,, A,,,A,,, D,,,4-|D,,,4 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 82
A2 A6| \
z2 A/2A/2A<AA/2A2-A/2| \
z8| \
z8|
z8| \
z8| \
z4 AG/2G/2 G/2G/2G| \
F3/2z6z/2|
z8| \
z6 Az/2F/2| \
z/2G-[GF-]/2 F3/2z4z/2| \
z8|
z2 D/2z/2D/2A/2 z/2Gz2z/2| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 A/2A/2z/2A>AA2z/2| \
z8| \
z4 AG/2F/2 F/2F/2G|
Fz/2z/2 A/2A/2A/2A/2 A/2z/2A/2A2z/2| \
z8| \
z4 AG/2F/2 F/2F/2G| \
Fz F/2F/2F/2F/2 G/2z/2G/2z/2 G2-|
G/2z3/2 G/2G/2G/2G/2 G/2z/2G z2| \
z8| \
z8| \
z2 A/2A/2A/2A/2 AG/2z/2 G/2z/2G-|
G2 z6| \
z2 z/2G/2G/2z/2 A/2z/2A<AA/2B/2| \
z/2A>BB/2B/2z/2 A/2z/2A/2A2-A/2-| \
A4 z4|
z6 A/2A/2A/2c/2-| \
cc/2c2-c/2 z3z/2d/2-| \
dc/2Bz4z3/2| \
z8|
z8| \
z8| \
AG/2F/2 F/2F/2G Fz3| \
z8|
z8| \
AG/2F/2 F/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z
%%MIDI program 66
A,/2A,/2| \
F,A,/2A,z3/2 F,/2z/2A,/2F3/2z/2D/2|
E3/2D2z3C/2z/2D/2| \
B,>A, A,/2B,/2z/2A,A,zC/2D/2z/2| \
B,3/2A,/2 A,B,/2A,A,z3/2A,/2A,/2| \
F,A,/2A,z3/2 F,/2z/2A,/2F2D/2|
z/2E3/2 D2 z3C/2D/2| \
B,A,/2z/2 A,/2A,/2z/2A,/2 z/2A,z2A,/2| \
A,/2G,/2z/2A,2z2z/2 B,/2C/2D/2E/2| \
E2 A,/2z/2F3/2z/2D/2B,/2 D/2E/2F/2z/2|
F3/2E/2 E6| \
z2 z/2F/2z/2F/2 EE/2E2-E/2| \
z2 E/2E/2>E/2[A-E]/2 AG/2F/2 z/2E/2D/2z/2| \
E/2B,/2z/2D/2 zA,/2A,/2 FE/2z/2 D/2z/2E|
Dz/2z/2 z/2z/2z/2z/2 FE/2E2-E/2| \
z3/2z/2 E/2E/2E/2E/2 AG/2F/2 z/2E/2D/2z/2| \
 (3EB,D zA,/2A,/2 FE/2z/2 D/2z/2E-| \
E3/2z6z/2|
z6 zA,/2A,/2| \
F,A,/2A,z3/2 F,/2z/2A, Fz/2D/2| \
z/2E-[ED-]/2 D3/2z3z/2C/2D/2| \
B,A,/2z/2 A,/2z/2A,/2A,/2 z/2B,/2z2D/2D/2|
B,/2z/2A,/2z/2 A,/2z/2A,/2F/2 z/2E3/2 z/2D/2E/2D/2| \
ED/2D3/2z/2D/2 E/2z/2D/2z/2 G3/2A/2-| \
A/2z/2F2E/2D3/2z/2B,/2 B,/2C/2D/2E/2| \
E2 AF/2z3/2D/2B,/2 D/2E/2F/2F/2-|
F/2E/2z/2E3/2z/2 (3DFE (3DFED/2| \
F3/2z/2 F/2F/2z/2F/2 EE/2E2z/2| \
z3/2E/2 E/2E/2E<A (3GFED/2z/2| \
 (3EB,D zA,/2A,/2 FE/2z/2 D/2A,/2E-|
Ez/2z/2 F/2F/2F/2F/2 FE/2E2z/2| \
z3/2z/2 E/2E/2E/2 (3EAGFE/2D/2z/2| \
 (3EB,D zA,/2A,/2 FE/2D/2 D/2A,/2E-| \
Ez D/2D/2D/2D/2 EE/2z/2 E2-|
E/2z3/2 E/2E/2E/2D/2 D/2z/2E z/2B,z/2| \
z3/2D/2 D/2D/2D/2D/2 D/2z/2D/2DE=F/2-| \
=FE/2D3/2z =C/2z/2C/2z/2 C2| \
z2 =F/2F/2F/2F/2 FE/2z/2 E/2z/2E-|
E=C E/2G/2G/2 (3EGEAG3/2-| \
Gz3/2D/2E/2z/2 =F/2z/2F<GF/2E/2| \
z/2D>=CD/2E/2z/2 EA/2E2-E/2-| \
E3-E/2z/2 Az Az|
d4 z2 F/2F/2F/2F/2| \
E/2z/2E/2E2z2E/2 E/2E/2E/2A/2-| \
A/2z/2G/2F (3EDEB,/2z/2D/2 zA,/2A,/2| \
FE/2D/2 D/2A,/2E2z/2F/2 F/2F/2F/2F/2|
FE/2E2z2z/2 E/2E/2E/2E/2| \
A (3GFED/2z/2 E/2B,/2z/2DD/2>A,/2A,/2| \
FE/2z/2 D/2A,/2E2z/2F/2 A/2A/2z/2A/2-| \
Az/2B2z2F/2 A/2A/2F/2A/2-|
A/2z/2 (3GFED/2z/2  (3EB,D D/2z/2A,/2A,/2| \
FE/2D/2 D/2z/2E3/2zD/2 F/2G/2A/2A/2| \
d4 z3/2=c/2 d/2c/2A/2F/2| \
z/2G/2A/2D/2 z/2 (3DDDB,/2z/2D/2 D/2z/2D/2D/2|
AG/2G/2 G/2G/2F2z A/2A/2A/2z/2| \
G/2z/2G/2G3/2z3/2 (3dAdA/2d-| \
d4 AG/2GzG/2| \
GD/2D/2 D/2D/2D 
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 0
A8| \
z2 A6| \
z8| \
z8|
z8| \
z8| \
z4 A2<G2| \
F3/2z6z/2|
z8| \
z6 A3/2F/2-| \
F/2G-[GF-]/2 F3/2z4z/2| \
z8|
z2 D3/2AGz2z/2| \
z8| \
z8| \
z8|
z8| \
z3/2A6z/2| \
z8| \
z4 AG<FG|
F3/2A6-A/2| \
z8| \
z4 AG2G| \
F4 G4-|
G6 z2| \
z8| \
z8| \
z2 A3G3-|
G2 z6| \
z2 z/2G3/2 A3-A/2B/2-| \
B/2A3/2 B2 A4-| \
A4 z4|
z6 A3/2c/2-| \
c8-| \
c3/2Bz4z3/2| \
z8|
z8| \
z8| \
AG<FG Fz3| \
z8|
z8| \
AG/2F/2 
V:6
z8| \
z8| \
z8| \
%%MIDI program 49
B8-|
B8-| \
B8-| \
B8-| \
B8-|
B2 zB fe/2d/2 c/2d/2e| \
B4 A4| \
B4 dc/2B/2 A/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 d'4-| \
d'8-|
d'8-| \
d'2 [aA]2 
V:7
z8| \
z8| \
z8| \
%%MIDI program 49
B,8-|
B,8-| \
B,8-| \
B,8-| \
B,8-|
B,2 zB, FE/2D/2 C/2D/2E| \
B,4 A,4| \
B,4 DC/2B,/2 A,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[fdA-D]4 [ecAC]4| \
[dBGE,]6 [AA,]2| \
[BGD-]4 [AFD]2 [cAE]2|
[dAF]4 [cAE]4| \
[B-G-E]8| \
[BGD-]4 [AFD]2 [cAE]2| \
z/2[F-F,-]2[FF,]/2[EE,]/2[DD,]/2 [CC,][DD,]2[EE,]|
[B,B,,]6 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[fdA-D]4 [ecAC]4| \
[dBGE,]6 [AA,]2| \
[BGD-]4 [AFD]2 [cAE]2|
[dAF]4 [cAE]4| \
[B-G-E]8| \
[BGD-]4 [AFD]2 [cAE]2| \
[fdAD]4 [=c-G-E-]4|
[=cGE]4 [B-G-D-]4| \
[BGD]4 [^A-=F-D-]4| \
[^A=FD]4 [=cC]3[=aA,]/2[bB,]/2| \
[=c'C][bB,]/2[aA,]/2 [gG,][=fF,] [eE][gG] [eE][gG]|
[eE][gG] [eE][gG] [dD][gG] [dD][gG]| \
[dD][gG] [dD][eE] [=fF]4| \
[gG]2 [=fF]2 [aA]/2z/2[aA-]/2A/2 [aA][a-A]/2a/2| \
[aA][aA]/2z/2 [aA]/2z/2[aA]/2z/2 [AA,]/2[eE]/2[aA]/2[eE]/2 [AA,]/2[eE]/2[aA]/2[eE]/2|
[AA,]/2[eE]/2[aA]/2[eE]/2 [gG]/2[fF]/2[gG]/2[fF]/2 [a-fdD]4| \
[aecC]4 [g-d-B-E-]4| \
[gdBE]2 [AA,]2 [bgd-]4| \
[afd]2 [aecA]2 [d'afd]4|
[c'aec]4 [b-g-d-B-]4| \
[bgdB]8| \
[d'afd]2 [aecA]2 [a-fdD]4| \
[aecC]4 [g-d-B-E-]4|
[gdBE]2 [AA,]2 [bgd-]4| \
[afd]2 [aecA]2 [fdB]4| \
[ecA]4 [d-B-G-]4| \
[dBG]8|
[d'afd]2 [aecA]2 [a-fdD]4| \
[aecC]4 [g-d-B-E-]4| \
[gdBE]2 [AA,]2 [bgd-]4| \
[afd]2 [aecA]2 [d'afd]4|
[c'aec]4 [b-g-d-B-]4| \
[bgdB]8| \
[d'afd]2 [aecA]2 [a-fdD]4| \
[aecC]4 [g-d-B-E-]4|
[gdBE]2 [AA,]2 [bgd-]4| \
[afd]2 [aecA]2 [d'afd]4| \
[c'aec]4 [b-g-d-B-]4| \
[bgdB]8|
[d'afd]2 [aecA]2 
V:8
%%clef treble
z8| \
z8| \
z8| \
%%MIDI program 60
[B-A-E-]8|
[B-A-E-]6 [B-A-E]3/2[BA]/2| \
[B-A-E-]8| \
[B-A-E-]6 [BAE-]3/2E/2| \
[B-A-E-]8|
[B-A-E-]6 [BAE]3/2z/2| \
[B-A-E-]8| \
[B-A-E-]6 [B-AE-]3/2[BE]/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [FDA,]4| \
[DA,-D,]4 [EA,E,]4| \
[F-B,-F,-]6 [FB,F,]3/2z/2| \
[EE,]4 [FF,]4|
[E-E,-]4 [eEE,]4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 Ez/2z/2 Ez/2E/2| \
EE/2z/2 EE/2z/2 EE/2z/2 Ez/2z/2|
Gz/2G/2 Gz/2
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 40
E4|
D6 A,2| \
B,4 A,B, A,F,| \
E,6 E2| \
D4 E4|
D6 CD| \
B,4 D2>F,2| \
E,8|
V:10
%%MIDI channel 10
z8| \
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 zz/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 zz/2z/2| \
z2 z2 z2 z2|
z2 z2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z4 z2|
zz zz zz z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
z8| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz/2z/2 z/2z/2z/2z/2 zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz z/2z3/2 zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz/2z/2 z/2z/2z/2z/2 
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 25
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2|
[D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2| \
[D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2| \
[D-B,-G,-E,-]6 [DB,G,E,-]3/2E,/2| \
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2|
[D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2| \
[D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,]/2z/2| \
[D-B,-G,-E,-E,,-]6 [DB,G,E,-E,,-]3/2[E,E,,]/2| \
zE- [E-A,-][E-B,-A,] [E-B,G,-][E-B,-G,] [E-B,G,-][EB,G,]|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [C-A,-E,-C,-]3[CA,E,C,-]/2[C,E,,-]/2|
[E-B,-G,-E,-E,,-]6 [EB,G,E,-E,,]3/2E,/2| \
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2| \
[D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2| \
[D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2|
[D-B,-G,-E,-]6 [DB,G,E,-]3/2E,/2| \
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2| \
[D-B,-F,-D,-]6 [DB,F,D,-]3/2
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 30
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2| \
zB,,- [D-B,,-][DB,-B,,-]/2[D-B,-B,,]3/2[DB,B,,-] [D-B,-B,,][D-B,-E,,]/2[DB,F,,]/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,-]4 [GDB,,G,,]A,/2G,/2|
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2| \
B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,]3[GDB,,G,,] [A,E,A,,]2| \
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [D-A,C,-][DA,-C,-]/2[DA,C,]/2|
E,,-[G,,-E,,-] [D-G,,-E,,-][E-D-G,,-E,,-]4[EDG,,E,,]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2| \
E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,E,,-]3/2[DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,-]3[GDG,B,,G,,] [A,E,A,,]3/2G,/2|
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2| \
B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2| \
D,-[D-D,-] [DA,-D,-][DA,D,]/2[DA,D,]/2 =C,-[G,-C,-] [E-G,-C,-]/2[E-C-G,C,-]/2[E-C-G,-C,]/2[E-C-G,-C,]/2|
[E-=C-G,C,-][ECG,C,] [ECG,]/2[ECG,]/2[ECG,]/2[ECG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-]| \
[DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [D-^A,-=F,-A,,][DA,F,A,,] [D-A,-F,-A,,][DA,F,A,,]| \
[D-^A,-=F,-A,,][DA,F,A,,] [DA,F,]/2[DA,F,]/2[DA,F,]/2[DA,F,]/2 [=C-F,C,-F,,-][CF,C,-F,,-] [C-F,C,-F,,-][C-F,-C,-F,,-]| \
[=C=F,C,-F,,-][CF,C,F,,] [CF,C,]/2[CF,C,]/2[CF,C,]/2[CF,C,]/2 [GC-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2|
[G=C-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-]| \
[DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [=FDA,D,-][FDA,D,-]2[F-D-A,-D,-]| \
[=FDA,D,-][GDA,D,-]3/2[FDA,D,-]/2[FDA,D,-]/2[FDA,D,]/2 [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,]| \
[A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2|
[A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2| \
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]|
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2| \
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2|
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]| \
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2|
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2| \
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]|
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2| \
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2|
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]| \
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2|
[G,D,G,,]2 [A,E,A,,][G,D,G,,] [D,-A,,-D,,-]4|[D,A,,D,,]4 
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 30
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2| \
zB,,- [D-B,,-][DB,-B,,-]/2[D-B,-B,,]3/2[DB,B,,-] [D-B,-B,,][D-B,-E,,]/2[DB,F,,]/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,-]4 [GDB,,G,,]A,/2G,/2|
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2| \
B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,]3[GDB,,G,,] [A,E,A,,]2| \
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [D-A,C,-][DA,-C,-]/2[DA,C,]/2|
E,,-[G,,-E,,-] [D-G,,-E,,-][E-D-G,,-E,,-]4[EDG,,E,,]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2| \
E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,E,,-]3/2[DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [G-D-B,,-G,,-]3[GDG,B,,G,,] [A,E,A,,]3/2G,/2|
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2| \
B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2| \
G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2| \
D,-[D-D,-] [DA,-D,-][DA,D,]/2[DA,D,]/2 =C,-[G,-C,-] [E-G,-C,-]/2[E-C-G,C,-]/2[E-C-G,-C,]/2[E-C-G,-C,]/2|
[E-=C-G,C,-][ECG,C,] [ECG,]/2[ECG,]/2[ECG,]/2[ECG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-]| \
[DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 E4-| \
E4 [=C-=F,C,-F,,-][CF,C,-F,,-] [C-F,C,-F,,-][C-F,-C,-F,,-]| \
[=C=F,C,-F,,-][CF,C,F,,] [CF,C,]/2[CF,C,]/2[CF,C,]/2[CF,C,]/2 [GC-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2|
[G=C-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-]| \
[DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [=FDA,D,-][FDA,D,-]2[F-D-A,-D,-]| \
[=FDA,D,-][GDA,D,-]3/2[FDA,D,-]/2[FDA,D,-]/2[FDA,D,]/2 [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,]| \
[A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2|
[A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2| \
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]|
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2| \
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2|
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]| \
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2|
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2| \
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]|
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2| \
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,]| \
C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2|
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2| \
[G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,]| \
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2| \
[DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2|
[G,D,G,,]2 [A,E,A,,][G,D,G,,] [D,-A,,-D,,-]4|[D,A,,D,,]4 
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 1
[F,-D,,-]/2[A,-F,-D,,-]/2[DA,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,]|
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,]| \
[G,-G,,,-][B,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,-A,G,-G,,,-]/2[B,A,G,G,,,]/2 [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,-A,-F,F,,,-]/2[B,A,F,F,,,]/2| \
[E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,]/2| \
[F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,]|
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,]| \
[G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,] [F,-F,,,-]/2[A,-F,-F,,,-]/2[D-A,F,-F,,,-]/2[DA,F,F,,,-]/2 [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,]| \
[E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,-]/2 [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,]| \
[F,-F,,,-]/2[A,-F,-F,,,-]/2[EA,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[DA,F,F,,,] [F,-G,,,-]/2[A,-F,-G,,,-]/2[B,A,F,G,,,-] [F,-G,,,-]/2[A,-F,-G,,,-]/2[B,A,F,G,,,]|
A,,,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,]| \
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,]| \
[G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,-A,-F,F,,,-]/2[B,A,F,F,,,]/2|
[E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,]/2| \
[F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,]| \
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,]| \
[E,-F,,,-]/2[F,-E,-F,,,-]/2[B,F,E,F,,,-] [E,-F,,,-]/2[F,-E,-F,,,-]/2[B,F,E,F,,,] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,]|
[A,A,,,-]2 [A,A,,,-]2 [A,A,,,-]2 [A,A,,,]2|
V:15
%%clef treble
z8| \
z8| \
z8| \
%%MIDI program 48
B,,4 C,4|
E,6- E,z| \
B,,4 C,4| \
E,4 FE/2D/2 C/2D/2E| \
B,,4 C,4|
E,3B,, F,E,/2D,/2 C,/2D,/2E,| \
B,,4 C,,4| \
E,,4 [dE,,-][cE,,-]/2[BE,,-]/2 [AE,,-]/2E,,3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2>E/2|
V:16
%%clef treble
z8| \
z8| \
z8| \
%%MIDI program 48
B,,,4 C,,4|
E,,6- E,,z| \
B,,,4 C,,4| \
E,,4 F,E,/2D,/2 C,/2D,/2E,| \
B,,,4 C,,4|
E,,3B,, F,E,/2D,/2 C,/2D,/2E,| \
B,,,4 C,,4| \
E,,4 E,,4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2E/2| \
z8| \
z8| \
z8|
z8| \
z6 z[E,E,,]/2[F,F,,]/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2z/2 A,/2E/2A/2E/2| \
z8| \
z8| \
z8|
z8| \
z6 z[E,E,,]/2[F,F,,]/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3[E,E,,]/2[F,F,,]/2 z4| \
z8| \
z8|
z8| \
z4 [FDB,]/2z/2[FDB,]/2z/2 [FDB,]/2z/2[FDB,]/2z/2| \
[FF,]/2[GG,]/2[AA,]/2[BB,]/2 [BB,]/2[cC]/2[dD]/2[eE]/2 [d-D-]4| \
[d-D-]8|
[dD]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'-d-]4| \
[d'-d-]8| \
[d'-d-]8| \
[d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4|
[a'a]4 [g'-g-]4| \
[g'g]4 [d'-d-]4| \
[d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4| \
[a'a]4 [g'-g-]4|
[g'g]4 [d'-d-]4| \
[d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4| \
[a'a]4 [g'-g-]4| \
[g'g]4 [d'd]4|
[g'gG]/2[f'fF]/2[d'dD]/2[aAA,]/2 [gGG,]/2[fFF,]/2[gGG,] [F-D-A,-D,-]4|[FDA,D,]4 
