B/2B/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 ^d^F/2F/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 
^dB/2B/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 ^d^F/2F/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 
^dB/2B/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 ^d^F/2F/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 
^dB/2B/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 ^d^F/2F/2 B/2B/2^c/2 ^d^F/2^G/2 F/2G/2 B/2B/2^c/2 
^dB/2B/2 B/2B/2^c/2 ^d
B/2-[^cB]/2 B/2-[cB]/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 
[^d-^c]/2dB/2-[cB]/2 B/2-[cB]/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 
[^d-^c]/2dB/2-[cB]/2 B/2-[cB]/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 
[^d-^c]/2dB/2-[cB]/2 B/2-[cB]/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 [^d-^c]/2d^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2 
[^d-^c]/2dB/2-[cB]/2 B/2-[cB]/2 BB/2-[c-B]/2 [^d-^c]/2d
^D8 E6 ^F2 ^D8 
^C6 B,2 ^D8 E6 ^F2 ^D8 
^C6 B,2 ^D8 E6 ^F2 ^D8 
^C6 B,2 
^C,,,2 ^C,,,2 C,,,/2 ^G,,,2 G,,,/2 
^F,,,2 F,,,/2 ^C,,,2 ^C,,,2 C,,,/2 ^G,,,2 G,,,/2 
^F,,,2 F,,,/2 ^C,,,2 ^C,,,2 C,,,/2 ^G,,,2 G,,,/2 
^F,,,2 F,,,/2 ^C,,,2 ^C,,,2 C,,,/2 ^G,,,2 G,,,/2 
^F,,,2 F,,,/2 
[^G^F^DB,]2 [^GE^CB,]2 [^G^F^DB,]2 
[B^F^D^C]2 [^G^F^DB,]2 [^GE^CB,]2 [^G^F^DB,]2 
[B^F^D^C]2 [^G^F^DB,]2 [^GE^CB,]2 [^G^F^DB,]2 
[B^F^D^C]2 [^G^F^DB,]2 [^GE^CB,]2 [^G^F^DB,]2 
[B^F^D^C]2 
[^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2 [F,,D,,C,,]/2 
[^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2 [F,,D,,C,,]/2 
[^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2 [F,,D,,C,,]/2 
[^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 [^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2 [F,,D,,C,,]/2 
[^F,,C,,]/2 [F,,^D,,^C,,]/2 F,,/2=C,,/2 [F,,D,,^C,,]/2 
