^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
[^F,,,F,,,]2 ^F,,,2 ^F,,,2 ^F,,,2 
^F,,,2 ^F,,,2 ^F,,,2 ^F,,,2 
[^F,,,F,,,]2 ^F,,,2 ^F,,,2 ^F,,,2
g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f 
g/2^f/2 
a^f 
g/2^f/2 
a^f 
g/2^f/2 
g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f 
g/2^f/2 
a^f 
g/2^f/2 
a^f 
g/2^f/2 
g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2a^f g/2^f/2fg/2 e/2^f g/2^f/2fefg/2- 
g/2[aa][^ff]
A,F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2[A,A,][^F,F,]3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2
A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2[A,A,][^F,F,]3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2[A,A,A,A,][^F,F,F,F,]3/2[F,,F,,F,,F,,]3/2[G,-G,-G,-G,-]/2 [G,G,G,G,]/2
A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2^F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2A,^F,3/2F,,3/2G,/2- G,/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2[A,A,][^F,F,]3/2[F,,F,,]3/2[G,-G,-]/2 [G,G,]/2^F,/2F,F,,3/2G,/2- G,/2^F,F,,3/2G,/2- G,/2^F,/2F,F,,3/2E,F,G,/2- 
G,/2
^c'/2 c'/2c'/2c'/2c'a^f ^c'/2 c'/2c'/2c'/2c'a^f ^c'/2c'/2 c'c'a^f ^c'/2 c'/2c'/2c'/2c'a^f 
^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' 
^c'/2 c'/2c'/2c'/2c'a^f ^c'/2 c'/2c'/2c'/2c'a^f ^c'/2c'/2 c'c'a^f ^c'/2 c'/2c'/2c'/2c'a^f 
^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' 
^c'/2 c'/2c'/2c'/2c'a^f ^c'/2 c'/2c'/2c'/2c'a^f ^c'/2c'/2 c'c'a^f ^c'/2 c'/2c'/2c'/2c'a^f 
^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' 
^c'/2 c'/2c'/2c'/2c'a^f ^c'/2 c'/2c'/2c'/2c'a^f ^c'/2c'/2 c'c'a^f ^c'/2 c'/2c'/2c'/2c'a^f 
^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2c''/2 c''/2c''/2c''/2c''a'^f' ^c''/2 c''/2c''/2c''/2c''a'^f'
A/2[A=C,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
[C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
[C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
[C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,C,,B,,,B,,,]/2 [AA]/2[C,,C,,B,,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
A/2[AC,,B,,,]/2[AG,^D,]/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
[AA]/2[AAC,,C,,B,,,B,,,]/2[AAG,G,^D,D,]/2 [C,,C,,B,,,B,,,]/2 [AA]/2[C,,C,,B,,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 A/2[AC,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 [C,,B,,,]/2A/2 [C,,B,,,]/2 A/2[C,,B,,,]/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
^F,/2 ^F,/2 
[^F,F,]/2 ^F,/2 
^F,/2 ^F,/2 
[^F,F,]/2 ^F,/2
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2[DD]/2[DD]/2[DD]/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
D/2D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
[DD]/2[DD]/2[DD]/2[DD]/2[DD]/2 D/2D/2D/2D/2 D/2D/2D/2D/2D/2 D/2D/2D/2D/2 
