[E,,C,,] E,, E,,E,,/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2
e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 c'/2c'/2 a/2b/2 e/2 e'/2e'/2 b/2b/2 c'/2 
c'/2c'/2 a/2b/2 e/2 c'/2c'/2 a/2b/2 e/2
e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e4 B3/2-[eB-]/2 [gB-]/2[bB]/2[ac-]/2c/2- c4 B3/2[ec-]/2 [gc-]/2[ac]/2[gE-EB,G,E,B,,E,,]/2E/2 [ge-]e3 B3c- 
c4 B3/2c3/2[E-EB,G,E,B,,E,,]/2E/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2 e/2 g/2b/2a/2 e/2 g/2a/2[gEB,G,E,B,,E,,]/2 g 
[EB,G,E,B,,E,,]/2
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,] 
[C-A,-]2 [CA,]
E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
B,,,/2C,,/2-[C,,E,,,] E,,,3/2 E,,, 
E,,, 
E,/2E,/2 B,,/2B,,/2 C,/2 C, C, C,C,/2 E,/2E,/2 B,,/2B,,/2 C,/2 
C, C, C,C,/2 
E,/2E,/2 B,,/2B,,/2 C,/2 C, C, C,C,/2 E,/2E,/2 B,,/2B,,/2 C,/2 
C, C, C,C,/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 [G,C,,]/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2[F,,C,,]/2 C,,/2^F,,/2 [E,,^D,,]/2E,,/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2[F,,E,,]/2 [E,,D,,]/2E,,/2[F,,C,,]/2 
C,,/2^F,,/2 [E,,^D,,]/2F,,/2C,,/2 C,,/2C,,/2F,,/2 [E,,D,,]/2F,,/2[F,,C,,]/2F,,/2 
