C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2 
C,,C,,/2^G,,/2 E,,3/2 C,,C,,/2G,,/2 E,,3/2 C,,C,,/2^G,,<E,,E,,/2 C,,C,,/2G,,/2 E,,3/2
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, ^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
^A,,,3/2 A,,,C,, ^C,,3/2 C,,^D,, F,,^F,, =F,,3/2 F,,^D,, ^C,,=C,, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, [F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, [F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 A,,C, ^C,3/2 C,^D, F,3-F,/2 F,^D, ^C,=C, [F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
[F,^A,,]3/2 F,3-F,/2 F,^D, ^C,=C, 
