G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2
G,/2 
C,
G,/2
G,/2
G,/2 
C,/2
G,/2
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2 
C,/2
G,/2
G,/2 
G,/2
G,/2 
C,/2
G,/2
G,/2 C,/2
G,/2
G,/2
G,/2 
G, 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,
G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2
G,/2 
C/2
F,/2
G,>
C,
C,/2 
G,/2
G,/2
G,/2 C/2
F,/2 
G,/2
G,/2
G,/2 
C,/2
G,/2 C/2
G,/2 
F,/2
F,/2 
C,/2
G,/2 
C/2
G,/2 
C,/2
C,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2
G,/2
G,/2
G,/2
G,/2 
G,/2 
G,/2 
G,/2
G,/2 
G,/2
G,/2
G,/2
G,/2 
G, 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,
G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2 
G,/2 
C,/2
G,/2 
C,/2
C,/2 
C,
E,/2
G,/2 
G,/2 
C,/2
C,/2 
C,/2
C,/2 
C,/2
E,/2
G,/2 
G,/2 
C,/2
G,/2 
C,/2
G,/2 
C,/2
G,/2 C,/2
G,/2 
E,/2
E,/2
G,/2
E,/2 
G,/2
C,/2 
E,/2
G,/2
C,/2 
G,/2
G,/2
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,/2 
G,/2 
G,/2
G,/2
G,/2
G,/2 
G,/2 G,/2
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2
G,/2 
G,/2 
G,/2
G,/2
G,/2 
G,/2 
G,/2
G,/2 
G,/2
G,/2 
G,/2 
G,/2 
G, 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,
G,/2
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2
G,/2 
G,
G,/2
G,/2
G,/2 
G,/2
G,/2
G,/2 
G,/2
A,/2 G,/2G,/2 A,/2F,/2 G,/2A,/2 
G,/2G,/2 A,/2F,/2 G,/2A,/2 G,/2G,/2 A,/2F,/2 G,/2A,/2 
G,/2G,/2 A,/2F,/2 G,/2A,/2 G,/2G,/2 A,/2F,/2 G,/2A,/2 
G,/2G,/2 A,/2F,/2 G,/2A,/2 G,/2G,/2 A,/2F,/2 G,/2B,,/2 
C,/2 
B,,/2 
C,/2 
B,,/2 
C,/2 B,,/2 
C,/2 
B,,/2 
C,/2 
B,,/2 
C,/2 
B,,/2 
C,/2 
B,,/2 C,/2
B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- 
B,,,/2C,, E,,/2- E,,/2D,, F,,E,, B,,,/2- B,,,/2C,, 
A/2 G G/2 A/2F/2 G/2A/2 
G/2G/2 A/2F/2 G/2A/2- A/2G/2G/2 A/2F/2 G/2A/2 
G/2G/2- G/2A FG A/2- A/2G G/2- G/2A FG A/2- 
A/2G G/2- G/2A FG/2A/2- A/2G G/2 A F/2 G B,/2- 
B,/2[C-=C]/2^C/2 
A/2- A/2G G/2 A/2F/2 G/2A/2 
G/2G/2 A/2F/2 G/2A/2 G/2G/2 A/2F/2 G/2B,/2 
C/2 A/2- 
A/2G G/2 A/2F/2 G/2A/2- A/2G/2G/2 A/2F/2 G/2A/2 
G/2G/2 A/2F/2 G/2A/2 G/2G/2 A/2F/2 G/2B,/2 
C/2 
A/2- 
A/2G G/2 A/2F/2 G/2A/2 G/2G/2 A/2F/2 G/2B,/2 
C/2 A/2- 
A/2G G/2 A/2F/2 G/2A/2- A/2G/2G/2 A/2F/2 G/2A/2 
G/2G/2 A/2F/2 G/2A/2 G/2G/2 A/2F/2 G/2B,/2 
C/2 A/2- 
A/2G G/2 A/2F/2 G/2A/2 G/2G/2 A/2F/2 G/2B,/2 
C/2 
B,/2 C/2
[ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 
[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 [ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 [AB,A,B,,]/2 
[GCG,C,]/2 [ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 [ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 [ac]/2 
[gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[ac]/2 [gc]/2[gc]/2 [ac]/2[fc]/2 [gc]/2[AB,A,B,,]/2 
[GCG,C,]/2 
[AB,A,B,,]/2 [GCG,C,]/2
C,/2- C,/2C, C,/2- C,/2C, C,C, C,/2- 
C,/2C, C,/2- C,/2C, C,/2- C,/2C, C,/2- C,/2C, C,C, C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2- C,/2C, C,/2- C,/2C, C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2- C,/2C, C,/2- C,/2C, C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2- C,/2C, C,/2- C,/2C, C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2- C,/2C, C,/2- C,/2C, 
C,/2- 
C,/2C, C,/2- C,/2C, C,C, C,/2- C,/2C, C,/2- C,/2C, C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2[E,C,]/2[C,C,]/2 [E,C,]/2[C,C,]/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2- 
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2[E,C,]/2[C,-C,C,]/2 [E,C,C,]/2[C,C,]/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2E,/2[C,C,]/2 
[E,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[E,C,]/2[C,C,]/2 [E,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[E,C,]/2[C,-C,]/2 
[E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2 [E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2 
[E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2 [E,C,]/2C,/2C, 
[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 [GCG,C,]/2
[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[C-C,-C,,-]/2 
[C-C,-C,,-]6 [CC,C,,-]3/2[D-D,-C,,-]/2 [D-D,-C,,-]6 [DD,C,,-]3/2[E-E,-C,,-]/2 [E-E,-C,,-]6 [EE,C,,-]C,,/2-[F-F,-C,,-]/2 [FF,C,,-]4 [G-G,-C,,-]3[GG,C,,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 
[GCG,C,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 [GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AA,]/2 
[GG,]/2[GG,]/2 [AA,]/2[FF,]/2 [GG,]/2[AB,A,B,,]/2 [GCG,C,]/2
C,8 D,8- [E,-D,]/2E,6-E,3/2 F,4 G,4 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2 
[FF,]/2 [FF,]/2 [FF,]/2 [FF,]/2
F,,/2 F,,/2 F,,/2 F,,/2=C,,/2 [AAF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2C,,/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2C,,/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,=C,,]/2A/2 
