f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 
[F,-F,,-F,,,-]2 [F,F,,F,,,]/2 f'/2>^d'/2^c'/2=c'/2- [d'^c'=c']/2^c'/2<=c'/2^a/2 
G, 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
G, 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
G, 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
G, 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2^A,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 [G,-F,,]/2G,/2^A,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2 
F,,,3-F,,,/2
c/2^c/2 [f^d]/2c/2^A/2c/2 
c/2 
c/2^c/2 [f^d]/2c/2^A/2c/2 
c/2 
c/2^c/2 [f^d]/2c/2^A/2c/2 
c/2 
c/2^c/2 [f^d]/2c/2^A/2c/2 
c/2
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2[c'c]/2^c/2 [c'f^d]/2c/2A/2[ac]/2 
[c'c]/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 
c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2[c'c]/2^c/2 [c'f^d]/2c/2A/2[ac]/2 
[c'c]/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 
c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2[c'c]/2^c/2 [c'f^d]/2c/2A/2[ac]/2 
[c'c]/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 
c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2[c'c]/2^c/2 [c'f^d]/2c/2A/2[ac]/2 
[c'c]/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 
c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 
c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 c'/2 c'/2 ^a/2c'/2 ^c'/2f'/2 c'/2 c'/2 ^a/2c'/2 ^c'/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 
c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 
c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 
c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
[f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[a'=f']/2 [f'c']2 [f'c']2 [^d'^a][f'c'] [^f'^c']3/2[d'a]/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 
c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 
c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 c'2 c'2 ^ac' ^c'3/2f'/2 c'2 c'2 ^ac' ^c'3/2a/2 
