[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 [A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2 [A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2 
[a_g]/2[eB]/2 (AGE_D/2AGE_D/2AGE_D/2  E/2G/2 [EB,]/2E/2E/2 _G/2G/2G/2 [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2F/2 A/2A/2A/2 A/2[AF]/2 [BD]/2D/2F/2F/2 A/2A/2A/2 [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2 [EB,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  [BE]/2 [BB,E,]/2E/2 (E_GGG/2E_GGG/2E_GGG/2  G/2[BE]/2 
[BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  A/2[AF]/2 [BD]/2D/2F/2 (FAAA/2FAAA/2FAAA/2  [dF]/2
E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, E,,B,,,<E,,E,,3/2E,,,/2 E,,,3/2B,,,/2 E,,/2E,,E,,E,,/2_G,, 
B,,,3/2B,,,<B,,,B,,,3/2 B,,,/2 B,,,/2B,,,B,,,B,,,/2D,, 
B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 B,,/2E,/2_G,/2G,/2 E,/2B,,/2 
B,,/2D,/2F,/2F,/2 D,/2B,,/2 B,,/2D,/2F,/2B,,/2D,/2F,/2 D,/2B,,/2
_G,,/2 G,,/2 G,,/2 G,,/2
