B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2>B,,,/2 
[bBB,-B,,-]2 [aAB,-B,,-]/2[B,-B,,-][gGB,-B,,-]/2 [^fFB,-B,,-]4 [eEB,-B,,-]/2[B,-B,,-]3/2 [gGB,-B,,-]/2[B,-B,,-][eEB,-B,,-]/2 [^f-F-B,B,,]2 [fF]2 [dDB,-B,,-]/2[B,-B,,-]3/2 [^fFB,-B,,-]/2[B,-B,,-][dDB,-B,,-]/2 [eEB,-B,,-]4 [^cCB,-B,,-]/2[B,-B,,-]/2[cCB,-B,,-]/2[dDB,B,,-]/2 [B-B,-B,,-]2 [BB,B,,-]/2B,,3-B,,/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2 
[^fAFB,]/2 [^fAFB,]/2
[^gG-^C-]3/2[GC]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2 
[^fFB,]3/2 [^fFB,]4 
[^fFB,]/2
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 
B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2 B,,/2^F,/2 E,/2F,/2 B,,/2G,/2 F,/2G,/2 B,,/2A,/2 G,/2A,/2 B,,/2G,/2 ^F,/2G,/2
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2 
B,,6- B,,-[^C,=C,B,,-]/2B,,/2- B,,6- B,,-[^C,B,,-]/2B,,/2 B,,3/2
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,A,,, ^F,,,D,, 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,-C,,]/2 
[C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[F,,C,,C,,]/2 C,,/2-[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2[C,,-C,,]/2C,,/2-[^F,,C,,-]/2 [E,,C,,-]/2C,,-[F,,C,,-]/2 [C,,-C,,]/2C,,/2-[C,,-C,,]/2[F,,C,,-]/2 [E,,C,,-C,,]/2C,,-[C,,C,,]/2 
