[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 
[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 
[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 
[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 
[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 [^A,,A,,,]3/2 [^A,,A,,,]3/2 [^F,,F,,,-]3/2 F,,,2- 
^F,,,/2=F,,,4[^A,,A,,,]3/2 
[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 
[^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 
[^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 
[^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 
[^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 [^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 [^d'd']/2 
[^c'c']/2[c'c']/2[c'c']/2 [=c'c']/2[f'f']/2[^c'c']/2 
[^d'd']/2 [^c'c']/2
[fc]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 
[^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 
[^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 
[^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 
[^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 ^c/2c/2c/2 =c/2[f^c]/2c/2 [^dc]/2 
^c/2c/2c/2 =c/2[f^c]/2c/2 
[^dc]/2 ^c/2
^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 ^D/2^C/2C/2 =C/2 ^D/2^C/2C/2 =C/2 D/2 
^D/2^C/2C/2 =C/2 ^D/2
^A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 
A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 
A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 
A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 
A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 ^A,/2A,/2A,/2 A,/2A,/2 A,/2 
^A,/2A,/2A,/2 A,/2A,/2 
A,/2 ^A,/2
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2 
^A/2c/2^c/2 ^d/2f/2^f/2 =f/2
[f-F-]3[f-F-]/2 [fF]/2[^dD]4[fF]/2 [^a-A-]3[a-A-]/2 [^aA]/2[^gG]4[aA]/2 
[f-F-]3[f-F-]/2 [fF]/2[^dD]4[fF]/2 [^a-A-]3[a-A-]/2 [^aA]/2[^gG]4[aA]/2 
[f-F-]3[f-F-]/2 [fF]/2[^dD]4[fF]/2 [^a-A-]3[a-A-]/2 [^aA]/2[^gG]4[aA]/2 
[f-F-]3[f-F-]/2 [fF]/2[^dD]4[fF]/2 [^a-A-]3[a-A-]/2 [^aA]/2[^gG]4[aA]/2 
[f-F-]3[f-F-]/2 [fF]/2[^dD]4[fF]/2 [^a-A-]3[a-A-]/2 [^aA]/2[^gG]4[aA]/2
A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 
^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 
^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 
^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 
^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 ^A,,,,3/2 ^A,,,,3/2 ^F,,,,3-F,,,,/2- 
^F,,,,/2=F,,,,4^A,,,,3/2 
[C,,B,,,]/2=A/2 A/2[^D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 [A=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 A/2^C,,/2A/2 A/2[=C,,B,,,]/2A/2 [AC,,B,,,]/2[D,,^C,,]/2 
[^D,,^C,,]/2[D,,C,,]/2[=C,,B,,,]/2 [AC,,B,,,]/2^C,,/2[=C,,B,,,]/2[AD,,^C,,]/2 [AD,,C,,=C,,B,,,]/2[C,,B,,,]/2A/2 A/2[D,,^C,,]/2 [^D,,^C,,]/2
^F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 
^F,/2F,/2^A,,/2 [F,^G,,]/2 F,/2F,/2F,/2 F,/2F,/2 ^F,/2
D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2
D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2
D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2
D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2
D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 D/2D/2D/2 D/2 
D/2D/2D/2D/2 D/2
D/2 D/2
