X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\ACDC\BackInBlack.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=94
K:E % 4 sharps
V:1
K:C % 0 sharps
%%MIDI program 29
K:E % 4 sharps
[GD]/2z3/2 [GD]/2z3/2 [GD]/2z3/2 [GD]/2z3/2| \
[GD]/2z3/2 [GD]/2z4z3/2| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
z[^AE] [AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF]| \
[BF][^AE] [=AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF]|
[BF][=g=d] [gd]/2[gd]3/2 [AE]3/2G,/2 G,[AE]| \
[AE][=g=d] [gd]/2[fd]3/2 [AE]3/2G,/2 G,[AE]| \
[AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]| \
[AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][=g-=d-]|
[=g=d]/2[gd]/2[gd] [gd][gd]/2[gd]/2 [gd]/2[gd]/2[gd] [gd][f-d-]| \
[f=d]/2[fd]/2[fd] [fd][fd]4[E-B,-]| \
[EB,]z [=dA]/2[dA]/2[dA]/2z2z/2 [AE]/2[AE]/2[AE]/2z/2| \
z3z/2=g/2 e/2=d/2B/2B/2 A/2G/2[EB,]/2z/2|
z2 [=dA]/2[dA]/2[dA]/2z2z/2 [AE]/2[AE]/2[AE]/2z/2| \
zB,/2G,/2 z/2B,/2A, B,/2^A,/2A,/2B,/2 B,z| \
[^AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]| \
[^AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]|
[=g=d][gd]/2[gd]3/2[^AE]3/2G,/2G, [AE][AE]| \
[=g=d][gd]/2[fd]3/2[AE]3/2^G,/2G, [AE][AE]| \
[AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF] [BF][AE]| \
[AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF] [=g=d]3/2[gd]/2|
[=g=d][gd] [gd]/2[gd]/2[gd]/2[gd]/2 [gd][gd] [fd]3/2[fd]/2| \
[f=d][fd] [fd]4 E,/2D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, =A,/2G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E A,/2=G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E E,/2=D/2^C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, z2| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z3/2 [E-B,-]6|[EB,]2 
V:2
%%clef bass
K:C % 0 sharps
%%MIDI program 29
K:E % 4 sharps
A,/2z3/2 A,/2z3/2 A,/2z3/2 A,/2z3/2| \
A,/2z3/2 A,/2z4z3/2| \
E,2 z=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2|
E,/2z2z/2=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2| \
E,2 z=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2|
E,/2z2z/2=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2| \
E,2 z=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2|
E,/2z2z/2=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2| \
E,2 z=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2|
E,/2z2z/2=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2| \
zA, A,<E, B,3/2A,/2 A,B,| \
B,A, A,<E, B,3/2A,/2 A,B,|
B,[=D=G,] [DG,]/2[AD]3/2 A,3/2z3/2A,| \
A,=G, G,/2[AD]3/2 A,3/2z3/2A,| \
A,A,<E,B,3/2A,/2A, B,B,| \
B,A,<E,B,3/2A,/2A, B,[=G-=D-G,-]|
[=G=DG,]/2[GDG,]/2[GDG,] [GDG,][GDG,]/2[GDG,]/2 [GDG,]/2[GDG,]/2[GDG,] [GDG,][A-D-]| \
[A=D]/2[AD]/2[AD] [AD][AD]4E,-| \
E,z =D/2D/2D/2z2z/2 A,/2A,/2A,/2z/2| \
z6 zE,/2z/2|
z2 =D/2D/2D/2z2z/2 A,/2A,/2A,/2z/2| \
z8| \
A,A,<E,B,3/2A,/2A, B,B,| \
A,A,<E,B,3/2A,/2A, B,B,|
[=D=G,][DG,]/2[AD]3/2A,3/2z3/2 A,A,| \
=G,G,/2[AD]3/2A,3/2z3/2 A,A,| \
A,<E, B,3/2A,/2 A,B, B,B,| \
A,<E, B,3/2A,/2 A,B, [=G=DG,]3/2[GDG,]/2|
[=G=DG,][GDG,] [GDG,]/2[GDG,]/2[GDG,]/2[GDG,]/2 [GDG,][GDG,] [AD]3/2[AD]/2| \
[A=D][AD] [AD]4 E,/2D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, =A,/2G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E A,/2=G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E E,/2=D/2^C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, z2| \
E,2 z=D/2D/2 D/2z2z/2A,/2A,/2| \
A,/2z6z3/2|
E,/2z3/2 E,6-|E,2 
V:3
K:C % 0 sharps
%%MIDI program 30
K:E % 4 sharps
z8| \
z8| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[ec]/2[ec]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[f=D]/2[fD]/2 [fD]/2z2z/2[ec]/2[ec]/2| \
[ec]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[ec]/2[ec]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[f=D]/2[fD]/2 [fD]/2z2z/2[ec]/2[ec]/2| \
[ec]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[ec]/2[ec]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[f=D]/2[fD]/2 [fD]/2z2z/2[ec]/2[ec]/2| \
[ec]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[ec]/2[ec]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z2z/2[f=D]/2[fD]/2 [fD]/2z2z/2[ec]/2[ec]/2| \
[ec]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
z[^AE] [AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF]| \
[BF][^AE] [=AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF]|
[BF][=g=d] [gd]/2[gd]3/2 [AE]3/2G,/2 G,[AE]| \
[AE][=g=d] [gd]/2[fd]3/2 [AE]3/2G,/2 G,[AE]| \
[AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]| \
[AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][=g-=d-]|
[=g=d]/2[gd]/2[gd] [gd][gd]/2[gd]/2 [gd]/2[gd]/2[gd] [gd][f-d-]| \
[f=d]/2[fd]/2[fd] [fd][fd]4[E-B,-]| \
[EB,]z [=dA]/2[dA]/2[dA]/2z2z/2 [ec]/2[ec]/2[AE]/2z/2| \
z3z/2=g/2 e/2=d/2B/2B/2 A/2G/2[EB,]/2z/2|
z2 [f=D]/2[fD]/2[fD]/2z2z/2 [ec]/2[ec]/2[ec]/2z/2| \
zB,/2G,/2 z/2B,/2A, B,/2^A,/2A,/2B,/2 B,z| \
[^AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]| \
[^AE][AE]/2[EB,]3/2[BF]3/2[AE]/2[AE] [BF][BF]|
[=g=d][gd]/2[gd]3/2[^AE]3/2G,/2G, [AE][AE]| \
[=g=d][gd]/2[fd]3/2[AE]3/2^G,/2G, [AE][AE]| \
[AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF] [BF][AE]| \
[AE]/2[EB,]3/2 [BF]3/2[AE]/2 [AE][BF] [=g=d]3/2[gd]/2|
[=g=d][gd] [gd]/2[gd]/2[gd]/2[gd]/2 [gd][gd] [fd]3/2[fd]/2| \
[f=d][fd] [fd]4 E,/2D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, =A,/2G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E A,/2=G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E E,/2=D/2^C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, z2| \
[EB,]2 z[=dA]/2[dA]/2 [dA]/2z2z/2[ec]/2[ec]/2| \
[AE]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
[EB,]/2z3/2 [E-B,-]6|[EB,]2 
V:4
%%clef treble
K:C % 0 sharps
%%MIDI program 30
K:E % 4 sharps
z8| \
z8| \
E,2 z[f=D]/2[fD]/2 [fD]/2z2z/2[AE]/2[AE]/2| \
[ec]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
E,/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
E,2 z[f=D]/2[fD]/2 [fD]/2z2z/2[AE]/2[AE]/2| \
[ec]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
E,/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
E,2 z[f=D]/2[fD]/2 [fD]/2z2z/2[AE]/2[AE]/2| \
[ec]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
E,/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
E,2 z[f=D]/2[fD]/2 [fD]/2z2z/2[AE]/2[AE]/2| \
[ec]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
E,/2z2z/2[=dA]/2[dA]/2 [dA]/2z2z/2[AE]/2[AE]/2| \
[AE]/2z3/2 B,/2G,/2z/2B,/2 A,B,/2^A,/2 A,/2B,/2B,| \
z^A, A,<E, B,3/2A,/2 A,B,| \
B,^A, =A,<E, B,3/2A,/2 A,B,|
B,[=D=G,] [DG,]/2[AD]3/2 A,3/2z3/2A,| \
A,=G, G,/2[AD]3/2 A,3/2z3/2A,| \
A,A,<E,B,3/2A,/2A, B,B,| \
B,A,<E,B,3/2A,/2A, B,[=G-=D-G,-]|
[=G=DG,]/2[GDG,]/2[GDG,] [GDG,][GDG,]/2[GDG,]/2 [GDG,]/2[GDG,]/2[GDG,] [GDG,][A-D-]| \
[A=D]/2[AD]/2[AD] [AD][AD]4E,-| \
E,z [f=D]/2[fD]/2[fD]/2z2z/2 [AE]/2[AE]/2[ec]/2z/2| \
z3z/2=g/2 e/2=d/2B/2B/2 A/2G/2E,/2z/2|
z2 [=dA]/2[dA]/2[dA]/2z2z/2 [AE]/2[AE]/2[AE]/2z/2| \
zB,/2G,/2 z/2B,/2A, B,/2^A,/2A,/2B,/2 B,z| \
^A,A,<E,B,3/2A,/2A, B,B,| \
^A,A,<E,B,3/2A,/2A, B,B,|
[=D=G,][DG,]/2[^AD]3/2A,3/2z3/2 A,A,| \
=G,G,/2[AD]3/2A,3/2z3/2 A,A,| \
A,<E, B,3/2A,/2 A,B, B,B,| \
A,<E, B,3/2A,/2 A,B, [=G=DG,]3/2[GDG,]/2|
[=G=DG,][GDG,] [GDG,]/2[GDG,]/2[GDG,]/2[GDG,]/2 [GDG,][GDG,] [AD]3/2[AD]/2| \
[A=D][AD] [AD]4 E,/2D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, =A,/2G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E A,/2=G/2F/2E/2| \
F/2=CE/2 =DE/2^D/2 D/2E/2E E,/2=D/2^C/2B,/2|
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, E,/2=D/2C/2B,/2| \
C/2=G,B,/2 A,B,/2^A,/2 A,/2B,/2B, z2| \
E,2 z[f=D]/2[fD]/2 [fD]/2z2z/2[AE]/2[AE]/2| \
[ec]/2z4=g/2e/2=d/2 B/2B/2A/2G/2|
E,/2z3/2 E,6-|E,2 
V:5
K:C % 0 sharps
%%MIDI program 33
K:E % 4 sharps
D,/2z3/2 D,/2z3/2 D,/2z3/2 D,/2z3/2| \
D,/2z3/2 D,/2z4z3/2| \
E,,2 z=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z6z3/2|
E,,/2z2z/2=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z3/2 B,,/2G,,/2z/2B,,/2 A,,B,,/2^A,,/2 z/2B,,/2B,,| \
E,,2 z=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z6z3/2|
E,,/2z2z/2=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z3/2 B,,/2G,,/2z/2B,,/2 A,,B,,/2^A,,/2 z/2B,,/2B,,| \
E,,2 z=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z6z3/2|
E,,/2z2z/2=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z3/2 B,,/2G,,/2z/2B,,/2 A,,B,,/2^A,,/2 z/2B,,/2B,,| \
E,,2 z=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z6z3/2|
E,,/2z2z/2=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z3/2 B,,/2G,,/2z/2B,,/2 A,,B,,/2^A,,/2 z/2B,,/2B,,| \
B,,B,,/2B,,/2 B,,B,, B,,3/2^A,,/2 A,,B,,| \
B,,B,,/2B,,/2 B,,/2B,,/2B,, B,,3/2A,,/2 A,,B,,|
E,,A,, A,,A,, A,,3/2=G,,/2 G,,A,,| \
A,,A,,/2A,,/2 A,,/2A,,/2A,, A,,3/2=G,,/2 G,,A,,| \
A,,z/2E,,3/2B,,3/2A,,/2A,,/2A,,/2 B,,B,,| \
B,,B,, B,,B,,3/2A,,/2A,, B,,=G,,|
=G,,/2G,,/2G,,/2G,,/2 G,,z G,,/2z/2G,, C,=D,-| \
=D,/2D,/2D, D,D,4E,,-| \
E,,z =D,/2D,/2D,/2z2z/2 C,/2C,/2C,/2z/2| \
z6 zE,,/2z/2|
z2 =D,/2D,/2D,/2z2z/2 C,/2C,/2C,/2z/2| \
zB,,/2G,,/2 z/2B,,/2A,, B,,/2^A,,/2z/2B,,/2 B,,B,,| \
B,,/2B,,/2B,, B,,B,,3/2^A,,/2A,, B,,B,,| \
B,,/2B,,/2B,,/2B,,/2 B,,B,,3/2^A,,/2A,, B,,E,,|
^A,,A,, A,,A,,3/2=G,,/2G,, A,,=A,,| \
A,,/2A,,/2A,,/2A,,/2 A,,A,,3/2=G,,/2G,, A,,A,,| \
z/2E,,3/2 B,,3/2A,,/2 A,,/2A,,/2B,, B,,B,,| \
B,,B,, B,,3/2A,,/2 A,,B,, G,,G,,/2G,,/2|
G,,/2G,,/2G,, zG,,/2z/2 G,,C, =D,3/2D,/2| \
=D,D, D,4 zA,,| \
A,,/2E,,B,,/2 B,,B,,/2B,,/2 B,,/2B,,/2B,, B,,B,,| \
B,,B,, B,,B,, A,,B,, E,,A,,|
A,,A,, A,,3/2G,,/2 G,,A,, A,,A,,| \
A,,A,, A,,3/2G,,/2 G,,A,, A,,A,,| \
A,,/2E,,B,,<B,,A,,/2 A,,B,, B,,B,,| \
B,,B,, B,,3/2A,,/2 A,,B,, =G,,G,,/2G,,/2|
=G,,/2G,,/2G,, G,,<G,, G,,C, =D,3/2A,/2| \
A,=D D4 z2| \
E,,2 z=D,/2D,/2 D,/2z2z/2C,/2C,/2| \
C,/2z6z3/2|
E,,/2z3/2 E,,6-|E,,2 
V:6
K:C % 0 sharps
%%MIDI program 114
K:E % 4 sharps
e/2z3/2 e/2z3/2 e/2z3/2 e/2z3/2| \
e/2z3/2 e/2z3/2 e/2z3/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2|
z2 e/2z3z/2 e/2z3/2| \
z2 e/2z3z/2 e/2z3/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2| \
ze/2z3z/2e/2z2z/2|
z2 e/2
V:7
K:C % 0 sharps
%%MIDI program 112
K:E % 4 sharps
E/2z3/2 E/2z3/2 E/2z3/2 E/2z3/2| \
E/2z3/2 E/2z3/2 E/2z3/2 E/2z3/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2|
E/2z3z/2 E/2z3z/2| \
E/2z3z/2 E/2z3z/2| \
F/2z2z/2E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2| \
z3E/2z3z/2E/2z/2|
z2 E/2
V:8
K:C % 0 sharps
%%MIDI program 118
K:E % 4 sharps
B/2z3/2 B/2z3/2 B/2z3/2 B/2z3/2| \
B/2z3/2 B/2z3/2 B/2z3/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2|
z2 B/2z3z/2 B/2z3/2| \
z2 B/2z3z/2 B/2z3/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2| \
zB/2z3z/2B/2z2z/2|
z2 B/2
