X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\ACDC\ThunderStruck.mid
M: 4/4
L: 1/8
Q:1/4=133
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,2 A,,,2 E,,,3/2z2z/2|
z6 A,,,2| \
B,,,2 A,,,2 E,,,3/2z2z/2| \
z6 A,,,2| \
B,,,2 A,,,2 E,,,3/2z2z/2|
z6 A,,,2| \
B,,,2 A,,,2 E,,,3/2z2z/2| \
z8| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
E,,,3B,,,2E,,, G,,,^G,,,|
A,,,4<E,,,4| \
E,,,3B,,,2E,,, G,,,^G,,,| \
A,,,4<E,,,4| \
E,,,3B,,,2E,,, G,,,^G,,,|
A,,,4<E,,,4| \
E,,,3B,,,2E,,, G,,,^G,,,| \
A,,,4<E,,,4| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2|
B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,4- B,,,^G,,, A,,,E,,,-| \
E,,,8| \
B,,,4- B,,,^G,,, A,,,E,,,-|
E,,,8| \
B,,,4- B,,,^G,,, A,,,E,,,-| \
E,,,8| \
B,,,4- B,,,^G,,, A,,,E,,,-|
E,,,8| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,| \
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,B,,, B,,,2<A,,,2 D,,^G,,,|
A,,,A,,, A,,,E,,,4-E,,,| \
B,,,8-| \
B,,,8| \
B,,,8-|
B,,,8| \
B,,,2 
V:2
%%MIDI channel 10
z2 z2 z2 z2| \
zz ^A,,/2z/2z zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
z2 zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
z2 zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
z2 zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
z2 zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
z2 zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz z/2z/2z zz/2z/2 zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z4| \
z2 z2 z2 zz/2z/2| \
z2 zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2|
zz zz zz z/2z/2z| \
z2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz/2z/2| \
z2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz zz zz zz|
zz zz zz zz| \
z2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z2 z4 z2| \
z2 z4 z2| \
z8|
z2 z2 z2 z2| \
V:3
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z6 z3/2B,/2| \
^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2| \
^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2| \
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2|
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2| \
^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2| \
^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2| \
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2|
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2| \
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2| \
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2|
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2|
V:4
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2|
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2|
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2| \
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2|
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2| \
z8| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,-^F,-B,,-]8|
[B,^F,B,,]8| \
[B,-^F,-B,,-]8| \
[B,^F,B,,]8| \
[B,^F,B,,][A,E,A,,] z[B,-F,-B,,-]4[B,-F,-B,,-]|
[B,^F,B,,]8| \
[B,^F,B,,][A,E,A,,] z[B,-F,-B,,-]4[B,-F,-B,,-]| \
[B,^F,B,,]8| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2|
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2| \
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2|
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2| \
z8| \
z8|
z8| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-]| \
[E,B,,E,,]8| \
[B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-]|
[E,B,,E,,]8| \
[B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-]| \
[E,B,,E,,]8| \
[B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-]|
[E,B,,E,,]8| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,]| \
[B,-^F,-B,,-]8| \
[B,^F,B,,]8| \
[B,-^F,-B,,-]8|
[B,^F,B,,]8| \
[B,^F,B,,]
V:5
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^F,B,,]4 [A,E,A,,][E,B,,E,,] z2| \
z[A,E,A,,] z/2[A,E,A,,]z/2 [E,B,,E,,]4| \
[^F,B,,]4 [A,E,A,,][E,B,,E,,] z2|
z[A,E,A,,] z/2[A,E,A,,]z/2 [E,B,,E,,]4| \
[^F,B,,]4 [A,E,A,,][E,B,,E,,] z2| \
z[A,E,A,,] z/2[A,E,A,,]z/2 [E,B,,E,,]4| \
[^F,B,,]4 [A,E,A,,][E,B,,E,,] z2|
z[A,E,A,,] z/2[A,E,A,,]z/2 [E,B,,E,,]4| \
z8| \
z8| \
[^F,-B,,-]8|
[^F,-B,,-]8| \
[^F,-B,,-]8| \
[^F,B,,]8| \
[^F,-B,,-]8|
[^F,-B,,-]8| \
[^F,-B,,-]8| \
[^F,B,,]8| \
[^F,-B,,-]8|
[^F,-B,,-]8| \
[^F,-B,,-]8| \
[^F,B,,]8| \
[^F,-B,,-]8|
[^F,-B,,-]8| \
[^F,-B,,-]8| \
[^F,B,,]8| \
[^F,B,,]8|
[^F,B,,]8| \
[^F,B,,]4 [F,B,,]4| \
[^F,B,,]2 [F,B,,]2 [F,B,,]2 [F,B,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2|
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2| \
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,E,]2 z2|
z6 [E,A,,]2| \
[^F,B,,]2 [E,A,,]2 [B,,E,,]3/2z2z/2| \
z8| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,-B,,-]8|
[^F,B,,]8| \
[^F,-B,,-]8| \
[^F,B,,]8| \
[^F,B,,][E,A,,]3/2z/2[F,-B,,-]4[F,-B,,-]|
[^F,B,,]8| \
[^F,B,,][E,A,,]3/2z/2[F,-B,,-]4[F,-B,,-]| \
[^F,B,,]8| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]|
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,]| \
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2|
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2| \
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2|
z8| \
[B,^F,B,,]3[A,E,A,,]3/2z3z/2| \
z8| \
z8|
z8| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-]| \
[E,B,,E,,]8| \
[^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-]|
[E,B,,E,,]8| \
[^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-]| \
[E,B,,E,,]8| \
[^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-]|
[E,B,,E,,]8| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]| \
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,]|
[E,A,,]3[B,,-E,,-]4[B,,E,,]| \
[B,-^F,-B,,-]8| \
[B,^F,B,,]8| \
[B,-^F,-B,,-]8|
[B,^F,B,,]8| \
[B,^F,B,,]
V:6
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^GE]2 DB,2E, ^F,A,|
A,3E,3 E2| \
^F/2A/2F<EB,2E, F,A,| \
A,3B,2-B,/2z/2 E3/2^F/2| \
^G/2^F/2B,/2A/2 F/2B,/2G/2F/2 B,/2G/2F/2B,/2 A/2F/2B,|
E3B,4z| \
a2 b/2a/2^f/2a/2 f/2e/2f/2e/2 d/2e/2d/2B/2| \
ea e^f3- f/2z3/2| \
z4 zA, DB,|
D2 ED2<E2B,| \
z4 zA, DB,| \
D2 ED2<E2B,| \
z4 zA, DB,|
D2 ED2<E2B,| \
z4 zA, DB,| \
D2 ED2<E2B,|
V:7
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A3z| \
z8| \
z4 A3z| \
z8|
z4 A3z| \
z8| \
z4 A3
V:8
%%MIDI program 120
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 [E,D,^A,,^F,,=F,,]2|
