X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\ACDC\TNT.mid
M: 4/4
L: 1/8
Q:1/4=130
% Last note suggests unknown mode tune
K:G % 1 sharps
V:1
%%MIDI channel 10
K:C % 0 sharps
z8| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z3/2| \
[^C,-=C,,]^C, z4 z[G,,F,,]| \
[G,,F,,]F,, [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,]|
[G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,]| \
[G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,]3/2z/2 F,,2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 [D,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 [D,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 [D,,-C,,]/2D,,/2z C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 [D,,-C,,]/2D,,/2z C,,/2z/2C,,/2z/2 D,,[^C,-=C,,]/2^C,/2-| \
^C,z6z| \
z8| \
[A,-D,,C,,]/2A,z/2 [^A,,C,,]/2z3/2 C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [^A,,D,,C,,]/2z3/2 [^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2[F,,C,,]/2z/2| \
[B,,-^F,,D,,]/2B,,/2[A,,F,,C,,]/2z/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2 A,z3| \
[G,,^F,,=F,,D,,C,,]/2z3/2 [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2z [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2z [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2z|
[G,,^F,,=F,,D,,C,,]/2zz/2 F,,z C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 [^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,-C,,]/2D,,/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,-C,,]/2D,,/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2[F,,C,,]/2z/2 [F,,D,,-]/2D,,/2[^C,-=C,,]/2^C,3/2z3|
z8| \
z4 [A,-D,,C,,]/2A,z/2 [^A,,C,,]/2z3/2| \
C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [A,C,,]/2z3/2 [D,,C,,]/2z3/2|
[^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [A,C,,]/2z3/2 [D,,C,,]/2z3/2| \
[^C,=C,,]/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [A,C,,]/2z3/2 [^A,,D,,C,,]/2z3/2|
[^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2[F,,C,,]/2z/2 [B,,-F,,D,,]/2B,,/2[A,,F,,C,,]/2z/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2| \
A,z ^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2| \
^F,,/2z3/2 F,,/2z3/2 [G,,=F,,][G,,F,,] [G,,F,,]/2z3/2| \
[^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,-C,,]/2D,,/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,-C,,]/2D,,/2F,,/2z/2| \
[A,C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [^A,,C,,]/2z/2[A,,C,,]/2z/2 [F,,D,,-]/2D,,/2[^C,-=C,,]/2^C,/2-| \
^C,z D,,/2z3/2 [A,,G,,]/2z2z/2D,,/2z/2| \
zD,,/2z/2 D,,/2z3/2 D,,/2z/2C,,/2D,,/2 D,,/2z/2C,,/2z/2|
[A,-D,,C,,]/2A,z/2 [^A,,C,,]/2z3/2 C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,-D,,C,,]/2A,z/2 [^A,,C,,]/2z3/2 C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[A,-D,,C,,]/2A,z/2 [^A,,C,,]/2z3/2 C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[A,C,,]/2z3/2 [D,,C,,]/2z3/2 [^C,=C,,]/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,C,,]/2z3/2 [^A,,D,,C,,]/2z3/2 [^C,=C,,]/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2[F,,C,,]/2z/2| \
[B,,-^F,,D,,]/2B,,/2[A,,F,,C,,]/2z/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2 A,z ^F,,/2z3/2|
^F,,/2z3/2 F,,/2z3/2 [^C,D,,=C,,]/2z3/2 [D,,C,,]/2z3/2| \
C,,/2z3/2 [^F,,D,,C,,]/2z/2F,,/2z/2 [A,F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [^C,=C,,]/2z3/2 [D,,C,,]/2z3/2| \
C,,/2z/2^F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [A,F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2|
[^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [^C,=C,,]/2z3/2 [D,,C,,]/2z3/2| \
[A,C,,]/2z3/2 [^F,,C,,]/2z/2F,,/2z/2 [^C,F,,=C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2| \
[A,^F,,C,,]/2z/2F,,/2z/2 [F,,D,,C,,]/2z/2F,,/2z/2 [^C,=C,,]/2z3/2 [A,D,,C,,]/2z3/2| \
[^C,=C,,]/2z/2^F,,/2z/2 [A,F,,D,,C,,]/2z/2[F,,C,,]/2z/2 [^C,B,,-G,,F,,=F,,D,,]/2B,,/2[A,A,,^F,,D,,-=C,,]/2D,,/2 [^A,,G,,=F,,]/2^C,/2[F,,D,,=C,,]/2D,,/2|
[G,,F,,]/2A,/2z/2D,,/2 [^C,G,,^F,,=F,,]/2z/2z [C,G,,^F,,=F,,=C,,]/2zz/2 [^F,,=F,,-]/2F,,/2[G,,-C,,]/2G,,/2| \
[A,,^F,,C,,]/2z/2A,,/2z/2 [F,,D,,-]/2D,,/2z/2[D,,C,,]/2 F,,/2D,,/2C,,/2D,,/2 C,,/2[D,,C,,]/2z/2C,,/2| \
G,,/2zD,,/2 z/2[G,,C,,]/2z/2[F,,C,,]/2 C,,/2A,,/2C,,/2G,,/2 C,,/2F,,/2[^C,=C,,]/2C,,/2| \
z/2[F,,C,,]/2z/2C,,/2 G,/2z/2G,,/2G,[A,-C,,]3/2 A,/2[D,,C,,]/2G,,/2C,,/2|
z4 [^C,=C,,]
V:2
K:C % 0 sharps
z8| \
z8| \
[B,-E,-B,,-E,,-]8| \
[B,-E,-B,,-E,,-]8|
[B,-E,-B,,-E,,-]8| \
[B,-E,-B,,-E,,-]4 [B,-E,B,,-E,,-]3/2[B,B,,E,,]/2 z2| \
[E,-B,,-E,,-]2 [E,B,,E,,]/2z2z/2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A-A,-E,-A,,-]| \
[A-A,-E,-A,,-]8| \
[A-A,-E,-A,,-]6 [AA,-E,-A,,]3/2[A,E,]/2| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2|
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 z2|
z8| \
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2| \
[G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2z/2[A,-E,-A,,-]4[A,-E,-A,,-]| \
[A,-E,-A,,-]8|
[A,-E,A,,]3A,/2z/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2z3/2| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A-A,-E,-A,,-]4[A-A,-E,-A,,-]|
[A-A,-E,-A,,-]8| \
[A-A,-E,-A,,-]3[AA,-E,-A,,]/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2| \
[G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 z6| \
z4 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2|
[E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 z6| \
z4 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2| \
[G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 z6| \
z4 [A,-E,A,,]2 [A,G,,-]/2G,,3/2|
[E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2z/2[A,-E,-A,,-]| \
[A,-E,-A,,-]8| \
[A,-E,-A,,-]6 [A,-E,A,,]A,/2z/2| \
[E,-B,,-E,,-]2 [E,B,,E,,]/2z2z/2[G,D,G,,] z[A,-E,-A,,-]|
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]|
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A-A,-E,-A,,-]| \
[A-A,-E,-A,,-]8| \
[A-A,-E,-A,,-]6 [AA,-E,-A,,]3/2[A,E,]/2|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2| \
[G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2z/2[A,-E,-A,,-]4[A,-E,-A,,-]|
[A,E,A,,]4 [E,-B,,-E,,-]4| \
[E,-B,,-E,,-]3[E,B,,E,,-]/2E,,/2 [F,-C,-F,,-]4| \
[F,C,F,,-]3F,, [^F,-^C,-F,,-]4| \
[^F,-^C,-F,,-]3[F,C,F,,-]/2F,,/2 [G,-D,-G,,-]4|
[G,-D,G,,-]3[G,G,,-]/2G,,/2 [^G,-^D,-G,,-]3[G,D,G,,-]/2G,,/2| \
[A,-E,-A,,-]3[A,E,A,,-]/2A,,/2- [^A,-F,-A,,-=A,,]/2[^A,-F,-A,,-]2[A,-F,A,,-]/2[A,A,,-]/2A,,/2| \
[B,^F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]2[F,B,,]/2z/2 [CG,C,]2 [^C-^G,C,-][CC,-]/2C,/2-| \
[D-A,-D,^C,]/2[D-A,D,-][DD,]/2 [^D^A,D,-]3/2D,/2 [E-B,E,-][EE,-]/2E,/2 [F-=CF,-]3/2[FF,]/2|
[^F^CF,-]3/2F,/2- [G-D-G,-F,]/2[G-DG,-E,,][GG,-E,-B,,-]/2 [G,E,-B,,-]/2[^G-^D-G,-E,B,,]/2[G-D-G,-E,,] [G-D-G,-E,B,,][G-D-G,-E,,]| \
[^G-^D-G,-E,B,,]/2[G-D-G,-E,,][G-D-G,-E,B,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2[G-D-G,-E,B,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,][G-D-G,-E,,]/2 [G-D-G,-E,B,,]/2[G-D-G,-E,E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2| \
[^G-^D-G,-E,B,,]/2[G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2 [G-D-G,-E,B,,]/2[G-D-G,-B,,E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,B,,E,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2[GD-G,-E,B,,]/2 [D-G,-E,,]/2[D-G,-E,B,,]/2[D-G,-E,,]/2[DG,-E,B,,]/2| \
[^G,-E,,]/2[G,E,B,,]/2E,, [E,-B,,-]6|
[E,-B,,-]3[E,B,,]/2z/2 [E,B,,E,,-]/2
V:3
K:C % 0 sharps
z8| \
z8| \
E,,,8-| \
E,,,4 E,,,2 E,,,E,,,|
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,| \
E,,,E,,, E,,,E,,, E,,,E,,,/2E,,,z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,z E,,,z E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,z E,,,z E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2| \
E,,,z E,,,z E,,,/2z3/2 E,,,/2z3/2| \
E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2 E,,,/2z3/2|
E,,,z E,,,z E,,,/2z/2G,,, zA,,,-| \
A,,,8-| \
A,,,8| \
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2|
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2z E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,3/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2|
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,2 E,,,3/2z/2 E,,,/2z/2E,,,| \
G,,,/2z/2G,,, zA,,,/2z/2 A,,,4-| \
A,,,8-|
A,,,2 E,,,z E,,,3-E,,,/2z/2| \
zG,,, zA,,,3 zG,,,| \
A,,,G,,, zE,,,3- E,,,/2z3/2| \
zG,,, zA,,,3 zG,,,|
A,,,G,,, zE,,,4z| \
zG,,, zA,,,3 zG,,,| \
A,,,G,,, zE,,,3 E,,,z| \
zG,,, zA,,,3 zG,,,|
A,,,/2z/2G,,, zE,,,4-E,,,/2z/2| \
zG,,, zA,,,2-A,,,/2z3/2G,,,| \
A,,,/2z/2G,,, zE,,,4z| \
zG,,, zA,,,3 zG,,,|
A,,,G,,, zE,,,3- E,,,/2z3/2| \
zG,,, zA,,,3- A,,,/2z/2G,,,| \
A,,,G,,,/2z3/2E,,,4z| \
zG,,, zA,,,3- A,,,/2z/2G,,,|
A,,,G,,, zE,,,4z| \
zG,,, zA,,,3- A,,,/2z/2G,,,| \
A,,,G,,,/2z3/2E,,,4-E,,,/2z/2| \
zG,,, zA,,,4-A,,,-|
A,,,8-| \
A,,,2 z2 A,,,2 G,,,2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2z E,,,/2z/2E,,,/2z/2 A,,,2 G,,,3/2z/2|
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 A,,,2 G,,,2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 A,,,2 G,,,2|
E,,,3/2z/2 E,,,/2z/2E,,, G,,,/2z/2G,,, zA,,,/2z/2| \
A,,,8-| \
A,,,6 E,,,z| \
E,,,E,,, E,,,E,,, E,,,/2z/2G,,, zA,,,|
A,,,/2z/2A,,, A,,,/2z/2G,,,/2z/2 A,,,G,,, G,,,/2z/2E,,,| \
E,,,E,,, E,,,E,,, E,,,G,,,/2z/2 G,,,/2z/2A,,,/2z/2| \
A,,,/2z/2A,,, A,,,/2z/2G,,, A,,,G,,,/2z/2 E,,,E,,,| \
E,,,/2z/2E,,, E,,,/2z/2E,,,/2z/2 E,,,G,,, G,,,/2z/2A,,,|
A,,,/2z/2A,,, A,,,/2z/2G,,,/2z/2 A,,,G,,,/2z/2 E,,,E,,,| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,G,,, zA,,,-| \
A,,,8-| \
A,,,6- A,,,/2z3/2|
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,3/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2|
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2|
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2z E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,3/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2|
A,,,2 G,,,2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2 E,,,/2z/2E,,,/2z/2| \
A,,,2 G,,,2 E,,,3/2z/2 E,,,/2z/2E,,,| \
G,,,/2z/2G,,, zA,,,/2z/2 A,,,4-|
A,,,4 E,,,3/2z/2 E,,,3/2z/2| \
E,,,3/2z/2 E,,,3/2z/2 F,,,3/2z/2 F,,,3/2z/2| \
F,,,3/2z/2 F,,,3/2z/2 ^F,,,3/2z/2 F,,,3/2z/2| \
^F,,,3/2z/2 F,,,3/2z/2 G,,,3/2z/2 G,,,3/2z/2|
G,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2 G,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 ^A,,,3/2z/2 A,,,3/2z/2| \
B,,,3/2z/2 B,,,2 C,,2 ^C,,2| \
D,,2 ^D,,2- [D,,=D,,-]/2D,,3/2 ^D,,2|
E,,2- [F,,-E,,]/2F,,3/2- [F,,E,,,-]/2[^F,,-E,,,][F,,-E,,,]3/2[F,,-E,,,]| \
[^F,,-E,,,]3/2[F,,-E,,,]3/2[F,,-E,,,] [F,,-E,,,]3/2[F,,-E,,,][F,,-E,,,]/2[F,,-E,,,]/2[F,,-E,,,-]/2| \
[^F,,-E,,,]/2[F,,-E,,,][F,,-E,,,][F,,-E,,,]/2[F,,-E,,,] [F,,-E,,,][F,,-E,,,]3/2[F,,-E,,,]3/2| \
[^F,,-E,,,]3/2[F,,-E,,,-]6[F,,-E,,,-]/2|
[^F,,-E,,,-]2 [F,,E,,,-]/2E,,,3/2 E,,,/2
V:4
K:C % 0 sharps
z8| \
z8| \
[B,-E,-B,,-E,,-]8| \
[B,-E,-B,,-E,,-]8|
[B,-E,-B,,-E,,-]8| \
[B,-E,-B,,-E,,-]4 [B,-E,B,,-E,,-]3/2[B,B,,E,,]/2 z2| \
[E,-B,,-E,,-]2 [E,B,,E,,]/2z2z/2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]|
[E,B,,E,,]3z2[G,D,G,,] z[E-A,-E,-A,,-]| \
[E-A,-E,-A,,-]8| \
[E-A,-E,-A,,-]6 [EA,-E,-A,,]3/2[A,E,]/2| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2|
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2|
z8| \
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2| \
[G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,D,]/2 z[E-E,-A,,-]4[E-E,-A,,-]| \
[E-E,-A,,-]8|
[E-E,A,,]3E/2z/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2z3/2| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2|
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 zG,,/2z/2| \
[A,E,A,,]G,, z[E,B,,E,,]4z| \
z[G,D,G,,] z[E-A,-E,-A,,-]4[E-A,-E,-A,,-]|
[E-A,-E,-A,,-]8| \
[E-A,-E,-A,,-]3[EA,-E,-A,,]/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2| \
[G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z6| \
z4 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2|
[E,B,,E,,]2 z6| \
z4 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2| \
[G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z6| \
z4 [A,-E,A,,]2 [A,G,,-]/2G,,3/2|
[E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2z/2[E-E,-A,,-]| \
[E-E,-A,,-]8| \
[E-E,-A,,-]6 [E-E,A,,]E/2z/2| \
[E,-B,,-E,,-]2 [E,B,,E,,]/2z2z/2[G,D,G,,] z[A,-E,-A,,-]|
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]| \
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[A,-E,-A,,-]|
[A,-E,-A,,]3/2[A,E,]/2 zG,,/2z/2 [A,E,A,,]G,, z[E,-B,,-E,,-]| \
[E,B,,E,,]3z2[G,D,G,,] z[E-A,-E,-A,,-]| \
[E-A,-E,-A,,-]8| \
[E-A,-E,-A,,-]6 [EA,-E,-A,,]3/2[A,E,]/2|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 z2| \
z8|
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 z2| \
z8| \
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2z/2E,,/2z/2| \
[G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2z/2[E-E,-A,,-]4[E-E,-A,,-]|
[EE,A,,]4 [E,-B,,-E,,-]4| \
[E,-B,,-E,,-]3[E,B,,E,,-]/2E,,/2 [F,-C,-F,,-]4| \
[F,C,F,,-]3F,, [^F,-^C,-F,,-]4| \
[^F,-^C,-F,,-]3[F,C,F,,-]/2F,,/2 [G,-D,-G,,-]4|
[G,-D,G,,-]3[G,G,,-]/2G,,/2 [^G,-^D,-G,,-]3[G,D,G,,-]/2G,,/2| \
[A,-E,-A,,-]3[A,E,A,,-]/2A,,/2- [^A,-F,-A,,-=A,,]/2[^A,-F,-A,,-]2[A,-F,A,,-]/2[A,A,,-]/2A,,/2| \
[B,^F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]2[F,B,,]/2z/2 [CG,C,]2 [^C-^G,C,-][CC,-]/2C,/2| \
[DA,D,-]3/2D,/2 [^D^A,D,-]3/2D,/2 [E-B,E,-][EE,-]/2E,/2 [F-CF,-]3/2[FF,]/2|
[^F^CF,-]3/2F,/2- [G-D-G,-F,]/2[G-DG,-][GG,-]/2 G,/2[^G-^D-G,-]3[G-D-G,-]/2| \
[^G-^D-G,-]6 [G-D-G,-]/2[G-D-G,-E,-]3/2| \
[^G-^D-G,-E,-]2 [G-D-G,-E,-]/2[G-D-G,-E,-^A,,-]3[GD-G,-E,-A,,-]/2 [DG,-E,-A,,-]2| \
[^G,E,-^A,,-][E,-A,,-]6[E,-A,,-]|
[E,^A,,-]3A,,/2z/2 [E,B,,E,,]3/2
V:5
%%clef treble
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 A,4-|
A,8-| \
A,8-| \
A,8-| \
A,6- A,z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,8| \
A,8-|
A,6 G/2E/2D/2B,/2| \
A,/2E,/2E,<D,E, DD,/2z/2 G/2E,/2G-| \
G2 EG/2z/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
A/2z/2A/2z/2 AG<EG/2z/2 E/2z/2E/2z/2|
G2 Az AG/2z/2 AG/2z/2| \
A2 cA c/2z/2d/2z3/2a-| \
a8-| \
a6- az|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D4 z4| \
^D4- D/2z3z/2| \
E4 z4|
F4 z2 ^F2| \
z2 G2 z2 ^G2-| \
^G/2z3/2 A2 z^A3/2z/2B-| \
B/2z/2c3/2z/2z2^c3/2z/2d-|
d^d2z a4-|a8-|a8-|a8-|
a4 
V:6
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 EG zA-| \
A3/2z/2 A3/2z/2 AG zB-| \
B/2z/2G3 EG zA-|
A3/2z/2 A3/2z/2 AG3/2z/2E-| \
Ez3 EG zA-| \
A3/2z/2 A3/2z/2 AG3/2z/2B-| \
BG3 EG zA-|
A/2z3/2 A3/2z/2 AG3/2z/2E-| \
Ez6z| \
z2 Az A2 GB-| \
BG2z2E Gz|
A3/2z/2 A3/2z/2 A2 GE-| \
E/2z6z3/2| \
z2 Az A2 GB-| \
BG2E3 GE|
Az A3/2z/2 AG3/2z/2E-| \
E8-| \
E4- EE/2z/2 Ez| \
A2 G2 Ez2B,|
DE3/2z/2G3- G/2z3/2| \
A2 G3/2z/2 E3/2z3/2B,| \
DB, zE,4z| \
Az G3/2z/2 E3/2z3/2B,|
DE zG3- G/2z3/2| \
A2 G3/2z/2 E2 Bz| \
B/2z/2A G/2z/2A4-A-| \
A8-|
A3z4z| \
z8| \
z8| \
z8|
EG zA2-A/2z/2 A3/2z/2| \
AG zB3/2z/2G3| \
EG zA2-A/2z/2 A3/2z/2| \
AG3/2z/2E2z3|
EG zA2-A/2z/2 A3/2z/2| \
AG3/2z/2B2G3| \
EG zA3/2z3/2 A3/2z/2| \
AG3/2z/2E2z3|
z6 Az| \
A2 GB2G2z| \
zE Gz A3/2z/2 A3/2z/2| \
A2 GE3/2z3z/2|
z6 Az| \
A2 GB2G2E-| \
E2 GE Az A3/2z/2| \
AG3/2z/2E4-E-|
E8-| \
EE/2z/2 Ez A2 G2| \
Ez2B, DE3/2z/2G-| \
G2- G/2z3/2 A2 G3/2z/2|
E3/2z3/2B, DB, zE,-| \
E,3z Az G3/2z/2| \
E3/2z3/2B, DE zG-| \
G2- G/2z3/2 A2 G3/2z/2|
E2 Bz B/2z/2A G/2z/2A-| \
A8-| \
A6- Az| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A2 G2 Ez3| \
z8| \
A2 G2 Ez3| \
z8|
A2 G2 Ez3| \
z8| \
A2 G2 Ez3| \
z8|
A2 G2 Ez2B,| \
DE3/2z/2G3- G/2z3/2| \
A2 G3/2z/2 E3/2z3/2B,| \
DB, zE,4z|
Az G3/2z/2 E3/2z3/2B,| \
DE zG3- G/2z3/2| \
A2 G3/2z/2 E2 Bz| \
B/2z/2A G/2z/2A4-A-|
A4 
