X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\ACDC\WholeLottaRosie.mid
M: 4/4
L: 1/8
Q:1/4=164
K:C % 0 sharps
V:1
%%MIDI program 34
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
z8|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
F,,,,3F,,,,3 F,,,,2-| \
F,,,,8|
D,,,3D,,,3 D,,,2-| \
D,,,8| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
G,,,3^F,,,3 G,,,2-| \
G,,,^F,,,3 G,,,2 ^G,,,2| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
F,,,,3F,,,,3 F,,,,2-| \
F,,,,8|
D,,,3D,,,3 D,,,2-| \
D,,,8| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
G,,,3^F,,,3 G,,,2-| \
G,,,^F,,,3 G,,,2 ^G,,,2| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,,|
A,,,,G,,, ^G,,,A,,, A,,,,=G,,, ^G,,,A,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
F,,,,3F,,,,3 F,,,,2-| \
F,,,,8|
D,,,3D,,,3 D,,,2-| \
D,,,8| \
A,,,,z6z| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
z8| \
z8|
z8| \
zA,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
F,,,,3F,,,,3 F,,,,2-| \
F,,,,8|
D,,,3D,,,3 D,,,2-| \
D,,,8| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
G,,,3^F,,,3 G,,,2-| \
G,,,^F,,,3 G,,,2 ^G,,,2| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
F,,,,3F,,,,3 F,,,,2-| \
F,,,,8|
D,,,3D,,,3 D,,,2-| \
D,,,8| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,,| \
G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,,|
G,,,3^F,,,3 G,,,2-| \
G,,,^F,,,3 G,,,2 ^G,,,2| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,| \
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,,|
A,,,,8-| \
A,,,,8| \
A,,,,
V:2
%%MIDI channel 10
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz/2z/2 zz| \
z2 zz2z z2| \
zz zz zz zz|
z2 zz2z z2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2|
z2 zz2z z2| \
zz2z z2 z2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz/2z/2| \
z2 zz2z z2| \
zz zz zz zz|
z2 zz2z z2| \
zz zz/2z/2 z/2z/2z/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz/2z/2 z/2z/2z/2z/2 zz/2z/2|
z2 zz2z z2| \
zz2z z2 z2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z2 zz2z z2| \
zz zz zz zz|
z2 zz2z z2| \
zz zz/2z/2 zz/2z/2 zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
zz zz zz zz|
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz/2z/2 zz z/2z/2z/2z/2 z/2z/2z| \
z2 zz2z z2| \
zz zz zz zz|
z2 zz2z z2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2|
z2 zz2z z2| \
zz2z z2 z2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz/2z/2 zz z/2z/2z/2z/2 z/2z/2z| \
z2 zz2z z2| \
zz zz zz zz|
z2 zz2z z2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 z/2z/2z/2z/2|
z2 zz2z z2| \
zz2z z2 z2| \
zz zz zz zz| \
zz zz z2 z2|
z8| \
z2 zz zz3| \
z8| \
