[g=dB]2 [gdB][gdB] [g=dB]2 [gdB]2 
[g=dB]2 [gdB][gdB] [g=dB]2 [gdB]2 [ge=dB]2 [gedB][gedB] [gedB][gedB]3 [ge=dB]2 [gedB][gedB] [gedB][gedB]3 
[ecA=G]3[ecAG] [ecAG][ecAG] [e-c-A-G-]2 [ecA=G][^ge=dB]2[gedB] [gedB][gedB] [g-e-d-B-]2 [g-ge-e=d-dB-B][gedB] [gedB][gedB] [gedB][g-e-d-B-]2[g-ge-ed-dB-B] [ge=dB][gedB] [gedB][gedB] [gedB]3 
B2 =d2<e2 f2<a2 =dB3 
[=d'bge][d'bge]2[d'bge] [d'bge]2 [=d'bge][d'bge]2[d'bge] [d'bge]2 
[=gecA][gecA]2[gecA] [gecA]2 [=ge=c][gec]2[gec] [gec]2 [bge=d][bged]2[bged] [bged]2 [afdB][afdB]2[afdB] [afdB]2 
[g=dB]2 [gdB][gdB] [g=dB]2 [gdB]2 [ge=dB]2 [gedB][gedB] [gedB][gedB]3 [ge=dB]2 [gedB][gedB] [gedB][gedB]3 
[ecA=G]3[ecAG] [ecAG][ecAG] [e-c-A-G-]2 [ecA=G][^ge=dB]2[gedB] [gedB][gedB] [g-e-d-B-]2 [g-ge-e=d-dB-B][gedB] [gedB][gedB] [gedB][g-e-d-B-]2[g-ge-ed-dB-B] [ge=dB][gedB] [gedB][gedB] [gedB]3 
B2 =d2<e2 f2<a2 =dB3 
[bge=d][bged]2[bged] [bged]2 [bge=d][bged]2[bged] [bged]2 
[=gecA][gecA]2[gecA] [gecA]2 [=ge=c][gec]2[gec] [gec]2 [bge=d][bged]2[bged] [bged]2 [afdB][afdB]2[afdB] [afdB]2 
[g=dB]2 [gdB][gdB] [g=dB]2 [gdB][gdB] [EA,]2 [E=C][E^C] [AE][E=C] [E^C]2 [EA,]2 [E=C][E^C] [AE][E=C] [E^C]2 
[EA,]2 [E=C][E^C] [AE][E=C] [E^C]2 [AE][E=C] [E^C]2 [AE][E=C] [E^C]2 [AE][E=C] [E^C]2 
=D2<E2 F2<A2 E=D3 [bf]2 [c=G]A [bf]2 [c=G]A 
[bge=d]2 [bged][bged] [bged][bged] [bge=d]2 [bged][bged] [bged][bged] [=gecA]2 [gecA][gecA] [bge=d]2 [bged][bged] [bged] 
[bge=d]2 [bged][bged] [bged] [bge=d]2 [bged][bged] [bged] [bf]8 [afd]2 [afd][afd] 
[g=dB]2 [gdB][gdB]3 
B2^A =AE EE E2 E2 =G2<A2 B2<=d2 B=G E B,2 =D2<A2 
B2<=d2 B2<=G2 [g=dB][gdB] B2<=G2 B,2 B,2 =D2<E2 F2<A2 E=D B,D 
=G2 B=d eg d'- =d'2 d'2 a=g e2 [=d'a]2 b2<d'2 b2<=d'2 b2 
^a/2b/2=d' =a2<=g2 ^A/2B/2=d3 =A2<=G2 E2 E2 B,=G,2A,/2B,/2 =D/2E/2=G/2A/2 B2 
BA G2 
[AE][E=C] [E^C]2 [AE][E=C] [E^C]2 [AE][E=C] [E^C]2 [AE][E=C] [E^C]2 
[AE][E=C] [E^C]2 [AE][E=C] [E^C]2 
=D2<E2 F2<A2 E=D3 
[bf]2 [c=G]A [bf]2 [c=G]A 
[bge=d]2 [bged][bged] [bged][bged] [bge=d]2 [bged][bged] [bged][bged] 
[=gecA]2 [gecA][gecA] [bge=d]2 [bged][bged] [bged] [bge=d]2 [bged][bged] [bged] [bge=d]2 [bged][bged] [bged] 
[bf]8 [afd]2 [afd][afd] 
[gg=ddBB]2 [ggddBB][ggddBB]3 [g=dB]2 [gdB]2 [ge=dB]8 [fdBA]8 
[g=dB]2 [gdB][gdB]3 [g=dB]2 [gdB]2 [ge=dB]8 [fdBA]8 
[bf]2 [cG][cA] EG B[bge] [b-f-=d-G-E-]2 [bf=dGE]8 
[bge=d]3[bged] [bged] [bge=d]3[bged] [bged] 
[bge=d]3[bged] [bged] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] 
[e'c'a=g]2 [e'c'ag][e'c'ag] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] 
[bafd]2 [bafd][bafd] [bafd]2 [bafd][bafd] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[c'a=ge]2 [c'age][c'age] [=c'=ge]2 [c'ge][c'ge] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] 
[e'c'a=g]2 [e'c'ag][e'c'ag] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] [bge=d]3[bged] [bged] 
[bafd]2 [bafd][bafd] [bafd]2 [bafd][bafd] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[c'a=ge]2 [c'age][c'age] [=c'=ge]2 [c'ge][c'ge] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] 
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] 
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [c'a=ge]2 [c'age][c'age] [bge=d]2 [bged][bged] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [c'a=ge]2 [c'age][c'age] [=c'=ge]2 [c'ge][c'ge] 
[bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] [bge=d]2 [bged][bged] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [c'a=ge]2 [c'age][c'age] [c'a=ge]2 [c'age][c'age] 
[bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] 
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] 
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag] [e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[c'a=ge]2 [c'age][c'age] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[bafd]2 [bafd][bafd] [bafd]2 [bafd][bafd] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] 
[c'a=ge]2 [c'age][c'age] [=c'=ge]2 [c'ge][c'ge] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] 
[bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bge=d]2 [bged][bged] [bafd]2 [bafd][bafd] 
[c'a=ge]2 [c'age][c'age] [bge=d][bged] [bged][bged] [b'-f'-d'-g-e-]2 [b'f'=d'ge]8 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A, 
E,E, G,E, B,E, A, E,E, G,E, B,E, A, E,E, G,E, B,E, A, E,E, G,E, B,E, A, 
A,,A,, C,A,, E,A,, =D,C, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A, E,E, G,E, B,E, A, 
B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, E2 E2 E2 E2 G2 G2 G2 G2 
A2 A2 A2 A2 =c2 c2 c2 c2 E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A, E,E, G,E, B,E, A, 
A,,A,, C,A,, E,A,, =D,C, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A, E,E, G,E, B,E, A, 
B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, E2 E2 E2 E2 G2 G2 G2 G2 
A2 A2 A2 A2 =c2 c2 c2 c2 E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, 
E,E, G,E, B,E, A, E,2 =D,2 C,2 B,,2 A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,C, 
A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,A,, A,,A,, C,A,, E,A,, =D,A,, A,,A,, C,A,, E,A,, =D,A,, 
B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,C, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, A,,A,, C,A,, E,A,, =D,C, E,E, G,E, B,E, A,G, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, 
E,2 E,2 G,2 B,2 E,2 E,2 G,2 B,2 A,2 A,2 A,2 A,2 =C2 C2 C2 C2 
E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, E,E, G,E, B,E, A,G, B,B, B,B, B,B, B,B, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,C, B,,B,, D,B,, F,B,, E,D, B,,B,, B,,B,, B,,2 B,,2 
E,E, E,2 E,E, E,2 E,E, E,E, G,2 G,B, A,A, A,2 A,A, A,A, A,A, A,A, A,A, A,A, 
E,E, G,E, B,B, A,G, B,,2 B,,D, A,A, G,F, E,2 E,G, B,B, A,G, E,2 =D,2 C,2 B,,2 
A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,A,, 
A,,A,, C,A,, E,A,, =D,A,, A,,A,, C,A,, E,A,, =D,A,, B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, 
A,,A,, C,A,, E,A,, =D,C, A,,A,, C,A,, E,A,, =D,C, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, 
A,,A,, C,A,, E,A,, =D,C, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, 
B,,B,, D,B,, F,B,, E,D, B,,B,, D,B,, F,B,, E,D, E,2 E,2 G,2 B,2 E,2 E,2 G,2 B,2 
A,2 A,2 A,2 A,2 =C2 C2 C2 C2 E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E, 
E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, 
E,E, G,E, B,E, A,G, E,2 G,2 B,2 A,G, E,E, G,E, B,E, A,G, B,,B,, D,B,, F,B,, E,D, 
A,,A,, A,,A,, A,,A,, A,,A,, E,G, B,E E,2- E,8 
=D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,D,, =D,,2 D,,D,, 
=D,,2 D,,D,, =D,,2 D,,2- =D,,8 
B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 [B,,-B,,]B,, [B,,-B,,]/2[B,,-B,,]/2[B,,B,,] B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 [B,,-B,,]B,, [B,,-B,,]/2[B,,-B,,]/2[B,,B,,] B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,/2B,,B,,/2 B,,/2B,,B,,/2 B,,B,, 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,B,, 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,/2B,,B,,/2 B,,/2B,,B,,/2 B,,B,, B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 [B,,B,,]2 [B,,-B,,]/2[B,,-B,,]/2[B,,B,,] B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,B,, B,,2 B,,2 B,,2 B,,2 
B,,2 B,,2 B,,B,, B,,B,, 
^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, 
^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, 
^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, 
^A,A, A,A, A,A, A, [^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, 
^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, ^A,A, A,A, A,A, A,A, 
^A,A, A,A, A,A, A, [^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, [^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, ^A,A, A,A, A,A, A, 
^A,A, A,A, A,A, A, ^A,A, A,A, A,2- ^A,8 
B =de2e- e2 e=d2f e2 e ee- 
e2 e=d2f e2 e=d e2 =dB2 ef- fe =d2 e2 
=dB3 B2 B2 cd2e- e2 f=g2f- 
fe3 e'- e'4 e=d e4 =d4 B6 =GE- 
E2 ee- e2 e=d2f e2 e ee- 
e2 e=d2f e2 e=d e2 =dB2 ef- fe =d2 e2 
=dB3 B2 B2 cd2e- e2 f=g2f- 
fe3 e'- e'4 e=d e4 =d4 B6 =GE- 
E2 c2 e2 =g4 f3e- e2 c2 e2 
=g4 f3e- e2 c2 e2 =g4 f3e- e4 e4 
f2 b6- b8 c'8- c'4 a2 =ge- 
e4 e=d2f e2 e=d e2 e2 e=d2f e2 e=d 
e2 =dB2f- ff2e =d2 e2 =dB2 B2 
B2 cd2e- e2 f=g2f- fe3 e'- e'4 e=d 
e4 =d4 B6 =GE- E2 
c3e- 
[=g-e]2 g2 f3e- e2 c2 e2 =g4 f3e- e2 c2 e2 
=g4 f3e- e4 e4 f2 b6- b8 
c'8- c'4 a2 =ge- e4 e=d2f e2 e=d 
e2 e2 e=d2f e2 e=d e2 =dB2f- ff2e =d2 e2 
=dB2 B2 B2 cd2e- e2 f=g2f- 
fe3 e'- e'4 e=d e4 =d4 B6 =GE- 
E2 B2 =de2e- e4 =d4 B6 =GE- 
E2 B2 B2 =de2e- e4 =d4 B6 =GE- 
E4 
