^G,3/2-[A,-G,]/2 A,2 B,6- B,3/2-[B,A,-]/2 A,A,/2 A,/2A,B,A,^G,G,/2- 
^G,3/2-[A,-G,]/2 A,/2B,4 ^G,2- [A,-G,]/2A,3/2 B,8 A,2 A,/2A,2-A,/2B, A,/2-[A,^G,-]/2G,/2G,/2- 
^G,3/2-[A,-G,]/2 A,B,4-B,/2 CC3/2C3^G,2 ^C3-C/2^DE3/2^G,3/2- ^G,3E 
^FE/2 E/2^D/2 D^C E3/2 ^G8 ^F2- F/2 ^G,2 A,2- [B,-A,]/2B,6-B,3/2 
A,2 A,/2A,/2A,B,A,^G,/2 ^G,2- [A,-G,]/2A,/2-[B,-A,]/2B,4 ^G,2- [A,-G,]/2A,3/2 B,8 
A,2- A,/2A,/2 A,B,/2-[B,A,-]/2 A,/2^G, ^G,-[A,-G,]/2A,3/2B,4-B,/2 CC C3 ^G,2- [^C-^G,]/2C2C- [^D-C]/2D/2E2G,- 
^G,4- G,E/2 E/2E ^FE/2 E/2E/2 E/2E/2 E/2E/2 E4 (E,2^F,2^G,2E,2^F,2^G,2E,2^F,2^G,2  
^F,3^G,/2F,/2- [F,E,-]/2E,3-E,/2 E, ^G,/2G, ^F,2 A,2 ^G,/2-[G,^F,]/2G,4 (E,2^F,2^G,2E,2^F,2^G,2E,2^F,2^G,2  
^F,3^G,/2-[G,F,]/2 E,4 E, ^F,E, F,2 ^CC3/2B,- B,3 ^G,2 A,2 
B,4- B,^G,/2 G,B, A,A,3-A,/2 B,-[^C-B,]/2C/2 B,3/2 B,/2B,3/2-[B,^G,-]/2G,3/2B, ^G,2 E,-[^F,-E,]/2F,/2 G,4 
^G,2- [A,-G,]/2A,3/2 B,6-B,3/2- [B,A,-]/2A,2A,<A,B, A,^G, 
^G,2 A,-[B,-A,]/2B,4 ^G,2- [A,-G,]/2A,3/2 B,8- [B,A,-]/2A,3/2 A,A,/2 A,B,- [B,A,-]/2A,/2^G, 
^G,-[A,-G,]/2A,3/2B,4-B,/2 CC3/2C3 ^G,2 ^C3-C/2 ^DE2^G,- ^G,4- G,/2E/2- 
[^F-E]/2F/2E/2 E^D DE E3/2- [^G-E]/2G6-G3/2 ^F4- F/2-[F^G,-]/2G,- [A,-G,]/2A,3/2 B,4- B,^G,/2 G,A,- 
A,/2A,/2 A,4 B,-[^C-B,]/2C/2- [^CB,-]/2B, B,/2B,3/2^G,2B,- [B,^G,-]/2G,3/2 E,-[^F,-E,]/2F,/2- [G,-F,]/2G,3 
E,-[^F,-E,]/2F,3/2^G, ^F,2- F,/2-[^G,F,]/2F,/2-[F,E,-]/2 E,4 E, ^G,/2G, ^F,2 A,2 ^G,/2-[G,^F,]/2G,4 
E,3/2^F,3/2^G,- [^G,^F,-]/2F,2-F,/2G,/2-[G,F,-]/2 [F,E,-]/2E,3-E,/2 E, ^F,E, F,2 ^CC2B,- 
B,3 ^G,2 A,2- [B,-A,]/2B,4^G,/2 G,B,- [B,A,-]/2A,/2A,4-A,/2 B,^C B,3/2 B,B,2^G,2B, 
^G,2 E,-[^F,-E,]/2F,G,3-G,/2- ^G,/2 ^G,2- [G,E,-]/2E,/2-[^F,-E,]/2F,/2- [G,-F,]/2G,3-G,/2- ^G,/2 
^G,2 E,-[^F,-E,]/2F,/2 G,4- ^G,6- G,/2
[^DB,]2 [E^C]2 [^F-^D-]3[F-D]/2F/2 [FD-]3/2[D-B,]3/2[FD] [E-^C-]2 [EC]/2 
[^DB,]2 [E-^C]2 [^F-E^D-]/2[FD]3 [FD-]3/2[D-B,]3/2[FD-] [E-^D^C-]/2[EC-]2C/2 
[E-^C-]8 [E-^C-]6 [E-C]3/2E/2 
[^C-A,-]6[C-A,-]3/2 [^C-A,]8 [^D-^CB,-]/2[DB,]3 [DB,-]2 [E-C-B,]/2[EC]3/2 ^D/2-[^F-D]3F/2 [FD-]3/2[D-B,]3/2[FD] 
[E^C]3 [^D-B,-]2 [DB,]/2[E-^C-]3/2 [E^C]/2[^F-^D-]3[FD]/2 [FD-]3/2[D-B,]3/2[FD-] 
[E-^D^C-]/2[EC]2 [E-^C-]8 
[E-^C-]6 [EC]3/2 [^C-A,-]8 [^CA,]3 
B,/2B, A,2 ^C2- C/2B,/2<A,/2^G,4-G,/2 
A,^G,- [A,-G,]/2A,3/2 EE3/2-[E^D-]/2D/2- ^D3-D/2 [DB,]2 [E^C]3/2 
[^F-^D-]4 [FD]^C/2-[E-C-]/2 [E-^C-]4 [E-C]3/2[^G-E]/2 G2 [^F-D-]3[F-D]/2F-[F-^D-]3[FD-]/2 ^D/2[E-^C-]6[EC]3/2 
[^DB,]2 [E^C]2 [^F^D]3[FD-]3/2D/2-[D-B,]3/2[FD] [E^C]3 
[^DB,]2 [E^C]2 [^F-^D]3F/2[FD]3/2[DB,]3/2[FD] [E-^C-]2 [EC]/2 
[E-^C-]8 [E-^C-]6 [EC]/2 
[^C-A,-]8 [^C-A,-]2 [C-A,]/2C3/2- [CA,]4 [^DB,]2[E^C]3/2 [^F^D]6 
[E-^C-]6 [EC]^G [^F-^D-]6 [F-D]3/2F/2 [E^C]8 
B,/2B, A,2 ^C2 B,/2-[B,A,-]/2A,/2^G,4-G,/2- 
^G,/2 A,^G,- [A,-G,]/2A,3/2- A,/2 EE3/2^D- 
^D3-D/2 [DB,]2 [E-^C]3/2E/2 [^F-^D-]4 [F-D]F/2[E-^C-] [E-^C-]4 [EC-]3/2[^G-C]/2 G2- [^G^F-^D-]/2[F-D-]6[FD]3/2 
[E-^C-]6 [EC]3/2 [^G-B,-]3/2[G-B,G,-]/2 [GE-G,-]/2[E-G,-]/2[^F-EA,-G,]/2[F-A,]/2 [G-F^C-]/2[G-C-]3[G-C-]/2 [^G-^C]/2[G-B,-]6[GB,-]/2B,/2 
[^G^C]2 [EA,-][^F-B,-A,]/2[F-B,]/2 [G-FC-]/2[GC]3[F-B,-]/2 [^FB,]8 
E3B,2 B,,3/2 E,3/2[B,^G,E,]3/2[^CA,^F,]3/2[^D-B,-G,-]/2 [^D-B,-^G,-]6 [DB,G,]/2 [^C-A,-^F,-]3[CA,F,]/2E/2- 
EB,B,,3/2E,/2- E,B,/2-[B,^G,-E,-][G,E,]/2[^C-A,^F,-][CF,]/2 [^D-B,^G,-]6 [DG,]/2[^C-A,-^F,-]/2 [^C-A,-^F,-]3[CA,F,]/2[^G,-E,-]/2[E-B,-G,-E,-]/2 
[E-B,-^G,-E,-]4 [E-B,G,E,]/2E/2 [^F-C-D,-]4 [FC-D,-]/2[CD,]/2D,[^G,-E,-^C,-]/2 [^G,-E,-^C,-]6 [G,E,C,]/2[G,-E,-C,-]/2 [^G,E,^C,]6 
[A,-E,-C,-]4 [A,E,C,]/2 [^C-^A,^F,]3C/2[^D-B,-F,-]/2 [^DB,^F,]3/2[B,^G,E,]3/2[^C-A,F,]C/2 [^D-C-^G,-]4[D-CG,-]3/2 [DG,]/2[^C-A,-^F,-]/2 
[^C-A,^F,-]2 [CF,]/2E/2- EB, B,, ^D,/2-[E,-D,]E,[B,^G,E,][^C-A,^F,]C/2B,/2- [^D-B,-^G,-]4 [D-B,G,-]3/2[DG,]/2 [^C-A,-^F,-]/2 
[^CA,^F,][E-B,-^G,-E,-]/2 [E-B,-^G,-E,-]3[E-B,-G,E,-]/2[E-B,E,]3/2E/2A,/2- [C-A,-D,-]2 [C-A,-D,-]/2[^F-C-A,-D,]3[FCA,D,-]/2 D, [E,-^C,-][^G,-E,C,-]3 [G,-C,-][G,E,C,] [G,-E,-C,-]/2 
[^G,-E,-^C,-]6 [G,E,C,] [A,E,C,]6 [B,-^G,E,]4 B,3/2G,3/2[C-G,-E,-]/2 [C-^G,-E,-]2 [C-G,E,]/2C/2[CG,E,][C-G,-E,] [CG,]/2[C-G,E,]/2C/2 
[^C-A,-E,]3[CA,]/2[CA,E,][C-A,-E,] [CA,]/2[C-A,-E,]/2[CA,]/2 [B,-^G,]/2B,/2-[^DB,^F,]2[DB,-F,-][B,F,]/2[DB,F,]3/2[DB,F,][B,-G,-E,-]/2 [B,^G,-E,]2 G,/2G,3/2-[G,E,-]/2E,[C-G,-E,-]/2 [C-^G,-E,-]2 [CG,E,]/2[C-G,E,] C/2G,/2-[C-G,E,] C/2[CG,E,-]/2E,/2[^C-A,-E,-]/2 
[^CA,E,]3[CA,E,][C-A,E,] C/2[C-A,E,]/2C/2 [^D-C^F,-]2 [DF,-]/2F,/2[D-F,-]/2 [DB,-F,]B,/2[EB,^G,E,]/2 [EB,^G,E,D,]/2[E-B,-^A,G,-E,-]/2 [EB,G,E,] B,,[B,-^G,-E,][B,G,]/2[^C-A,^F,-][CF,]/2[^D-B,-G,-]/2 
[^D-B,-^G,-]4 [DB,G,]3/2[^C-A,-E,-]/2 [^C-A,-E,-]4 [CA,E,]3/2[^D-B,-^G,-]/2 [^D-B,-^G,-]2 [D-B,-G,]/2[DB,]/2[^C-A,-E,-]/2 [^C-A,-E,-]3[C-A,-E,]/2[CA,]/2 E/2- 
E3/2B,3/2 B,,3/2E,/2- E,2 [B,^G,E,]3/2[^C-A,^F,]C/2[^D-B,-G,-]/2 [^D-B,-^G,-]4 [D-B,G,-][DG,]/2[^C-A,-^F,-]/2 [^C-A,-^F,-]2 [CA,F,-]/2F,/2E/2- 
E2 B,3/2 B,,3/2E,/2- E,^G,/2-[B,-G,E,-][B,E,]/2[^C-A,^F,]C/2 [^D-B,-^G,-]4 [DB,G,][^C-A,-^F,-]/2 [^CA,^F,]E,/2-[E-B,-^G,-E,-]/2 
[E-B,-^G,-E,-]3[E-B,G,E,]/2E/2 [C-G,-^D,-]/2 [^F-C-^G,-^D,-]4 [F-C-G,-D,][FCG,]/2D,3/2^C,/2- [E,-^C,-]/2[^G,-E,-C,-]3[G,-E,C,-]/2 [G,C,]/2[G,-E,-C,-]/2 [^G,-E,-^C,-]4 [G,E,C,] 
[A,-E,-C,-]6 [A,E,-C,-]/2[E,C,]/2 [B,^G,E,]2 [^C-A,^F,]C/2 [^D-B,-^G,-]4 [D-B,G,-][DG,]/2[^C-A,-E,-]/2 
[^C-A,-E,-]4 [C-A,E,-][CE,]/2[^D-B,-^G,-]/2 [^D-B,-^G,-]4 [D-B,G,]D/2[^C-A,-E,-]/2 [^C-A,-E,-]6 [C-A,-E,][CA,]/2[B,-^G,-E,-]/2 [B,-^G,-E,-]4 [B,G,E,]3/2 
[B,^G,E,]3/2[B,G,E,] [B,G,E,]/2[^C-A,-E,-]/2 [^CA,E,]3[CA,-E,]/2 A,/2[CA,E,]3/2[CA,E,]/2[^D-B,-^F,-]/2 [^DB,^F,]3[DB,F,][DB,F,] [DB,-F,][B,-^G,-]/2 [B,-^G,-E,-]3[B,-G,E,-]/2[B,E,]/2 G,E,3/2 
[^CE,-]/2[=C^G,E,-]2E,/2[CG,E,][CG,-E,] G,/2[C^A,G,E,]/2[^C-=A,-E,-]/2 [^C-A,-E,-]2 [CA,E,]/2[CA,E,][C-A,-E,] [CA,]/2[C-A,E,]/2C/2[^D-^A,-^F,-]/2 [^D-^A,^F,-][DB,F,]3/2[DB,F,] [DB,F,]/2D/2- [DB,]/2[EB,^G,E,]/2 [EB,^A,^G,E,]/2[EB,G,E,]6 
B,,/2 [B,^G,E,][^CA,^F,][^D-B,-G,-]/2 [^D-B,^G,-]4 [DG,]/2[^C-A,-E,-] [^C-A,-E,-]4 [CA,E,]3/2[^D-B,-^G,-]/2 [^D-B,-^G,-]3[DB,G,]/2[^C-A,-E,-]/2 
[^C-A,-E,-]6 [CA,E,] E, B,3/2 B,,3-B,,/2 E,B,2-B,/2B,,2-B,,/2 
A/2- A/2^FF^DD[^G,D,][G,-D,-]2[G,-D,-]/2 [^G,^D,]3/2
[B,-G,-E,-]2[B,G,E,-]/2E,/2 [B,G,E,]3/2 [B,-^G,-E,-]2 [B,G,E,-]/2E,/2 [^DB,^G,]3/2 [DB,G,]/2[D-B,-G,-]2[DB,G,]/2 [DB,G,]3/2 [^C-A,^F,]3/2C/2 [CA,F,]/2[C-A,-F,-]2[CA,F,]/2 [C-A,F,-][CF,]/2 
[B,^G,E,]3/2 [B,G,E,]/2[B,-G,-E,]2[B,G,]/2B,/2- [B,G,E,]3/2 [B,^G,E,]2 [^D-B,^G,]3/2D/2 [DB,G,]/2[D-B,-G,-]2[DB,G,]/2 [D-CB,G,-][DG,]/2 [^CA,^F,]3/2 [CA,F,]/2[C-A,-F,-]2[CA,F,]/2 [CA,F,]3/2 
[B,^G,E,]3/2 [B,G,E,]/2[G,-E,-]/2[B,-G,E,]2B,/2 [B,G,E,]3/2 [^DB,^G,]3/2 [DB,G,]/2[EC-G,-]/2[C-G,-][DCG,-]G,/2 [D-CG,]D/2 [E^C^G,]3/2 [ECG,]/2[E-^DC-G,-] [ECG,]3/2 [ECG,]3/2 [E^C^G,][CG,]/2 [ECG,][EC-G,-]3/2[CG,]/2[ECG,]/2 [EC-G,-]/2[CG,]/2[EC-G,]/2C/2 
[ECA,][ECA,]/2[E-CA,]3/2[E-A,-]/2[EC-A,]3/2C/2[ECA,]/2 [E-C-B,A,-]/2[E-CA,]E/2 ^F,/2 [^C^A,-]/2A,/2[CA,F,]3/2[CA,F,]/2 [CA,F,]/2 [E-B,-^F,]/2[EB,]/2 [^DB,F,]/2 [^DB,^G,]3/2 [DB,G,]/2[D-B,-G,-]2[DB,G,]/2 [DB,G,]3/2 
[^CA,^F,]3/2 [CA,F,]/2[CA,F,]3/2[CA,F,]/2 [CA,F,]3/2 [B,-^A,^G,-E,-]/2[B,G,E,] [B,G,E,]/2[B,-G,-E,-]2[B,G,E,]/2 [B,G,E,]3/2 [B,-^G,-E,-]2 [B,G,E,]/2 [^DB,^G,]3/2 [DB,G,]/2[D-B,-G,-]2[DB,G,]/2 [DB,G,]3/2 
[^CA,^F,]3/2 [CA,F,]/2[C-A,-F,-]2[CA,F,]/2 [C-A,F,-][CF,]/2 [B,^G,E,]3/2 [B,G,E,]/2[B,-G,-E,-]2[B,G,E,]/2 [B,G,E,]3/2 [^DC^G,-]3/2G,/2 [DCG,-]/2G,/2[D-C-G,]2[DC]/2 [D-CG,-][DG,]/2 [E^C^G,]3/2 [ECG,]/2[E-C-G,]2[EC]/2 [ECG,]3/2 
[E^C^G,][ECG,]/2[ECG,]3/2[ECG,]3/2[ECG,]/2 [ECG,]/2[ECG,]/2 [E-C-B,]/2[E-C]/2[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2 [ECA,]/2[EC]/2 B,/2-[B,^G,E,] [B,G,E,]/2[B,G,-E,]/2G,/2- [B,G,E,] [B,G,E,]3/2 [C^G,E,]3/2 [CG,E,]/2[C-G,-E,]2[CG,]/2 [CG,E,-]E,/2 
[^C-A,E,]3/2C/2 [CA,E,]/2[CA,-E,]3/2A,/2[CA,-E,]3/2A,/2[CA,E,]/2 [^DB,^F,]2 [D-B,F,]/2D/2[DB,F,]2[DB,F,]3/2[DB,F,]/2 [B,-^A,^G,-E,-][B,G,E,]/2 [B,G,E,]/2[B,G,E,]3/2[B,G,E,]3/2[B,G,E,]/2 [C^G,-E,-][G,E,]/2[CG,E,]/2 [CG,E,]3/2 [CG,E,]3/2[CG,E,]/2 
[^C-^A,=A,-E,-]/2[CA,E,] [CA,E,]/2[CA,E,]3/2[CA,E,]3/2[CE,]/2A,/2^D/2- [^D-^F,-]/2[DB,-F,-]/2[B,F,]/2[DB,F,]/2 [DB,F,]3/2 [DB,F,]/2[DB,F,-]F,/2[B,-^G,-E,-]/2 [B,^G,E,]/2[B,G,E,]/2 [B,G,E,]3/2 
[^DB,^G,]/2[DB,G,]/2[D-B,G,-]3/2[DB,G,]2[DB,G,]/2 [DB,G,]/2[DB,G,]/2 [^C-A,-F,E,-]/2[C-A,E,]/2[CA,E,]/2 [CA,E,]/2C/2[CA,E,]/2 [C-A,-E,]/2[CA,]/2[C-A,-E,]/2[CA,]/2 [C-A,^G,E,]/2C/2-[CA,E,]/2 [^DB,^G,]B,/2[DB,-G,]/2 [D-B,G,-]/2[DG,]/2[DB,G,]3/2[DB,G,]/2 [DB,G,]/2[DB,G,]/2 [^C-A,-E,]/2[CA,]/2[CA,E,]/2[CA,E,][CA,-E,]3/2A,/2[CA,E,]/2 [CA,-E,]/2A,/2-[CA,E,]/2 
[B,^G,E,]/2[B,G,E,]/2[B,G,-E,-]/2 [B,G,E,][B,G,E,]2[B,G,E,]/2 [B,G,E,][B,G,E,]/2 [B,^G,E,]2 [^D-B,-G,-]/2 [^DB,^G,]3/2 [DB,G,]/2[DB,G,]3/2[DB,G,]/2 [D-B,G,-][DG,]/2 [^CA,^F,]3/2 [CA,F,]/2[CA,F,]3/2[CA,F,]/2 [CA,F,]3/2[B,-^G,-E,-]/2 
[B,^G,E,]2 [B,-G,-E,-]2[B,G,E,]/2[B,G,E,]2 [B,^G,E,]2 [^D-G,-]/2 [^DB,-^G,]B,/2 [DB,G,]/2[D-B,-G,-]2[DB,G,]/2 [DB,G,]3/2 [^CA,^F,]3/2 [CA,F,]/2[C-A,-F,-]2[CA,F,]/2 [CA,F,]3/2 
[B,^G,E,]3/2 [B,-G,-E,]/2[B,G,]/2[B,-G,-E,-]2[B,G,E,]/2 [B,G,E,]3/2 [^D-C^G,-]3/2[DG,]/2 [DCG,]/2[DCG,-]2G,/2 [DCG,] [E-^D^C-^G,-]/2[EC-G,-][CG,]/2 [E-CG,]E/2-[EC-G,-]3/2[CG,]/2 [EC-G,]C/2 [E^C^G,]C/2 [ECG,][ECG,]3/2[ECG,]/2 [ECG,]/2[EC-]/2C/2- 
[E-^C^G,]/2E/2=C/2 [ECA,]/2[ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]3/2 [^C-A,-^F,]/2[CA,]/2[CA,F,]/2 [C-^A,F,-][C-F,-]/2 [CA,F,]3/2[CA,F,]/2 [CA,F,]/2[CA,F,]/2 [^D^F,-]/2[E-B,-F,] [EB,]/2[DB,F,]/2 [^D-B,^G,-]/2[DG,]/2D/2 [DB,G,-]/2[DB,G,]/2[DB,G,]3/2[DB,G,]/2 [DB,G,]/2 
[^C-A,-^G,E,-]/2[CA,E,]/2 [C-A,-E,]/2[CA,]/2[CA,E,]/2 [CA,E,][CA,E,]/2 [C-A,E,]/2C/2[CA,E,]/2 [^DB,^G,][B,G,]/2[D-B,-G,]/2 [D-B,-G,]/2[DB,]/2[DB,G,-]3/2G,/2[DB,G,]/2 [D-B,G,]/2D/2[DB,G,]/2 [^CA,E,][CA,E,]/2 [CA,E,]/2[CA,E,]/2 [CA,E,]3/2 [CA,E,]2 [B,^G,-E,]3/2G,/2 [G,E,]/2B,/2[B,-G,-E,-]2[B,G,E,]/2 [B,G,E,]3/2 
[C-^G,-E,]3/2[CG,]/2 [^C-A,-E,-]/2 [^CA,E,]2 [CA,E,][CA,E,][CA,]/2^D/2-[D-B,-^G,^F,-]/2 [^D-B,-^F,-]2 [DB,F,]/2[D-F,-]/2[DB,-F,]/2 B,/2[DB,F,]3/2[DB,F,]/2^C/2- [^CA,-E,-][A,E,]/2[B,-^G,-E,]/2 [B,G,]/2[B,G,E,] [B,G,-E,][=C-G,-E,-]/2 
[C^G,E,]3[CG,E,] [CG,-E,-][G,E,]/2 [CG,E,-]/2E,/2[^C-A,-E,-]/2 [^CA,E,]3C/2 [^A,=A,-E,]/2A,/2[C-A,-E,] [CA,]/2[CE,]/2A,/2[^D^A,^F,-]/2 [DB,-^F,-]/2[B,-F,]2B,/2[^DB,F,]/2 [DB,F,]/2[DB,F,]/2 [EB,^G,E,]/2 [E-B,-^G,E,]/2[EB,]/2[E-B,-^A,G,-E,-]/2 [EB,G,E,] 
[^D-B,-^G,-]/2 [^DB,^G,]/2[DG,]/2[DB,-G,-]/2 [DB,G,][DB,G,]3/2[DB,G,]/2 [D-B,-G,]/2[DB,]/2 [^C-A,-E,][CA,]/2[CA,E,]A,/2[C-A,E,]3/2[C-A,E,]/2C/2[CE,]/2 A,/2-[CA,A,]/2 [^DB,-^G,]/2B,/2[DB,G,]/2[DB,G,]/2 [DB,G,][DB,G,]3/2[DB,G,]/2 [DB,G,-]/2G,/2[DB,G,]/2 
[^CA,][CA,]/2[CA,]/2 [C-A,]/2C/2[CA,]2[CA,]/2 [CA,]/2[CB,A,]/2 B,/2[B,^G,]/2 [CB,-G,-]/2[B,G,]/2[B,G,-]2[B,G,E,]/2 [B,G,E,]3/2 E,/2[B,^G,E,]G,/2 [A,E,][^CA,E,][C-A,-^G,E,]3/2[CA,]/2[CA,E,]/2 [CA,E,]/2[CA,E,]/2 
[^C-A,-^G,E,-]/2[CA,E,]/2 [CA,E,]/2[CA,E,]/2 [C-A,-E,][CA,]/2[CA,E,]/2 G,/2- [^D-B,-^G,-]8 [^D-B,-^G,-]4 [DB,G,]3/2
E,,3B,,2-B,,/2B,,,2-[E,,-B,,,]/2 E,,3/2E,,2-E,,/2 ^F,,2- [^G,,-^F,,]/2G,,2G,,2^D,,2G,, ^F,,2- F,,/2F,,2^C,,B,,,2E,,/2- 
E,,2- E,,/2-[B,,-E,,]/2B,,2-B,,/2B,,,2E,,/2- E,,2 E,,2-[^F,,-E,,]/2 F,,2 ^G,,2- G,,/2G,,3/2-[G,,^D,,-]/2D,,3/2G,,3/2 ^F,,2 F,,2^C,,B,,,2E,,/2- 
E,,3B,,3/2-[B,,E,,-]/2E,,/2^F,,G,,^G,,/2- ^G,,2- G,,/2G,,2^D,,=D,,^C,,G,,/2- ^G,,2 G,,2-G,,/2A,,,/2 B,,,^C,,/2- ^C,,2 ^G,,3/2 G,,C,,2-[A,,-C,,]/2 
A,,2 A,,2E,, ^F,,2 F,,/2F,,2F,,2-F,,/2 B,,,2- B,,,/2 E,,2 ^F,,2 ^G,,2- G,,/2G,,3/2-[G,,^D,,-]/2D,,3/2G,,^F,,/2- 
^F,,3/2F,,2-[F,,^C,,-]/2C,,/2B,,,2E,,/2- E,,3/2-E,,B,,3B,,,2-B,,,/2 E,,2- E,,/2E,,2-[^F,,-E,,]/2 F,,3/2^G,,/2- ^G,,2 G,,2^D,,2G,,^F,,/2- 
^F,,2 F,,2^C,,B,,,3/2E,,/2- E,,2- E,,/2B,,2E,,^F,,<G,,^G,,/2- ^G,,2 G,,2^D,,=D,,^C,,3/2- ^C,,3-C,,/2^G,,G,,2B,,,/2- 
B,,,/2E,,3/2 ^G,,>G,,^C,,2^A,,/2 A,,2 A,,2E,,A,,2E,,/2- E,,2 B,,3B,,,2E,,/2- E,,3C,2-C,/2-[C,E,,-]/2 E,,2 
A,,2- A,,/2-[A,,^F,,-]/2F,,3/2-[F,,E,,-]/2E,, ^C,,3/2-[A,,C,,]/2 B,,- [B,,A,,-]/2A,,-[A,,^G,,-]/2 G,,3/2^F,,2E,,/2- E,,3/2 E,,-[B,,-E,,]/2B,,B,,,2E,,/2- E,,3/2E,,3/2C,2E,,2A,,/2- 
A,,3/2^F,,2E,,2-[E,,^C,,-]/2 C,,3/2-[B,,-C,,]/2 B,,3/2A,,2^G,,2-[G,,^F,,-]/2 F,,E,,/2- E,,/2E,,/2E,,3/2 B,,,2E,,2^F,,2^G,,/2- 
^G,,3/2 G,,/2G,,2^D,,G,,3/2^F,,/2- ^F,,3/2F,,^C,,2E,,2-E,,/2 ^F,,3/2 ^G,,3^D,,-[G,,-D,,]/2G,,/2F,,/2- ^F,,3/2^C,,2-C,,/2^D,,2E,,/2- 
E,,2 B,,3B,,,2E,,/2- E,,2 E,,2^F,,2^G,,/2- ^G,,2 G,,2^D,,2G,,^F,,/2- ^F,,3/2F,,2^C,,B,,,2E,,/2- 
E,,3/2B,,2-B,,/2B,,,2E,,/2- E,,3/2E,,2-E,,/2^F,,2-[^G,,-F,,]/2 ^G,,3/2G,,3/2 ^D,,3/2 G,,^F,,/2- ^F,,2 F,,2^C,,B,,,2E,,/2- 
E,,2- E,,/2B,,2E,,F,,/2 ^F,,G,,/2- G,,^G,,3-[G,,E,,]/2^D,,^C,, ^F,,/2^G,,/2^C,,/2 B,,,/2 C,,/2- ^C,,3/2-[^G,,C,,]/2 G,,2-G,,/2C,,2-C,,/2-[A,,-C,,]/2 
A,,3/2A,,2^C,,^F,,/2 ^F,,3/2F,,3/2F,,/2 F,,2 B,,,/2E,,3/2 ^F,,3/2^G,,/2- ^G,, G,,/2^D,,3/2G,,2-G,,/2A,,/2- 
A,,2- A,,/2^C,,2-C,,/2E,,2^G,,/2- ^G,,2 G,,2^D,,G,,2A,,/2- A,,A,,2<^C,,2^D,,2-D,,/2 E,,3-E,,/2 
E,,2- E,,/2-[B,,-E,,]/2B,,2-B,,/2B,,,2E,,/2- E,,2- E,,/2E,,2^C,,2 B,,3/2- [B,,A,,-]/2A,,^G,,2-[G,,^F,,-]/2 F,,3/2E,,/2- E,,3/2E,,B,,B,,,2E,,- 
E,,3/2E,,3/2-[C,-E,,]/2C,3/2E,,2A,,/2- A,,3/2-[A,,^F,,-]/2 F,,3/2E,,2^C,,2B,,/2- B,,3/2A,,2^G,,2^F,,2E,,/2 E,,/2E,,2 
B,,,2 E,,3/2^F,,3/2^G,,/2- ^G,,3/2G,,2^D,, G,,2 A,,2>^C,,2E,,/2^G,,- ^G,,2 G,,2-G,,/2^D,, G,,2 
A,,3/2A,,2<^C,,2^D,,2-D,,/2 E,,2 B,,E,3- [E,B,,-]/2B,,3/2- B,,/2F,,2B,,2<E,2B,,3/2- B,,/2E,,2B,,2<E,2B,,3/2- 
[B,,E,,-]/2E,,3/2 B,,-[E,-B,,]/2E,2-E,/2 B,,3/2-[B,,^G,,,-]/2 ^G,,,6- G,,,
[^D,^C,,]/2D,/2 [D,C,,]/2 D,/2D,/2 [D,C,,]/2E,,/2 D,, D,,/2 ^C,,/2 ^D,/2C,,/2 [D,C,,]/2D,/2 [D,C,,]/2D,/2 ^D,/2D,/2 [D,^C,,]/2[D,C,,]/2 D,/2D,/2 [D,C,,]/2D,/2 
^D,/2D,/2D,/2 ^C,,/2[D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 ^D,/2 [D,^C,,]/2[D,C,,]/2 D,/2 [D,C,,]/2D,/2 [^D,^C,,]/2D,/2 D,/2D,/2 D,/2 [D,C,,]/2D,/2D,/2 
^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2C,,/2 D,/2D,/2D,/2 ^D,/2D,/2 [D,^C,,]/2D,/2 D,/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 
^D,/2D,/2 [D,^C,,]/2D,/2 D,/2[D,-C,,]/2 D,D,/2 ^D,/2[D,^C,,]/2 D,/2D,/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2D,/2<^C,,/2D,/2C,,/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 
^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2C,,/2 D,/2D,/2 ^D,/2[D,^C,,]/2 D,/2 [D,C,,]/2 D,/2=D,,/2 ^D,/2 [D,^C,,]/2[D,C,,]/2 D,/2D,/2 [D,C,,]/2D,/2D,/2 
^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 [D,C,,]/2 D,/2D,/2 [^D,^C,,]/2 [D,C,,]/2 D,/2D,/2[D,C,,]/2 D,/2D,/2 
[^D,^C,,]/2 [D,C,,]/2D,/2 D,/2D,/2 D,/2 ^D,/2[D,-^C,,]/2 D,/2-[D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 ^D,/2^C,,/2 D,/2 C,,/2 D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 
[^D,^C,,]/2D,/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 [D,C,,]/2 ^D,/2D,/2 D,/2D,/2[D,^C,,]/2 [D,C,,]/2 ^D,/2D,/2D,/2 [D,^C,,]/2 C,,/2 ^D,/2^C,,/2 D,/2[D,C,,]/2 [D,C,,]/2 
^D,/2[D,^C,,]/2 D,/2D,/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2D,/2 [D,^C,,]/2D,/2 ^C,,/2C,,/2C,,/2 [^D,A,,,]/2 E,,/2 E,,/2^C,,/2 
[^D,^C,,]/2 D,/2 C,,/2 C,,/2 ^D,/2[D,^C,,]/2D,/2 [D,C,,]/2 [D,C,,]/2 ^D,/2D,/2^C,,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 
[^D,^C,,]/2 D,/2C,,/2 D,,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2D,/2 [^D,^C,,]/2 [D,C,,]/2D,/2 C,,/2 D,/2D,/2 
^C,,/2 [^D,C,,]/2D,/2 [D,C,,]/2 [D,C,,]/2 ^D,/2 [^D,^C,,]/2D,/2 C,,/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 
^D,/2[D,^C,,]/2 D,/2D,/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2>D,/2^C,,/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2D,/2 [D,^C,,]/2[D,C,,]/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2D,/2 [D,^C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 
^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2[D,C,,]/2 D,/2D,/2 ^D,/2[D,-^C,,]/2 D,3/2 D,/2D,/2 [D,C,,]/2[D,-C,,]/2D,/2 ^D,/2D,/2 [D,^C,,]/2D,/2 [^D,^C,,]/2 [D,C,,]/2D,/2>C,,/2D,/2 D,/2 C,,/2D,/2 
[^D,^C,,]/2C,,/2D,/2 C,,/2 D,/2D,/2 ^D,/2[D,^C,,]/2 [D,C,,]/2D,/2 D,/2D,/2 ^D,/2 [D,^C,,]/2D,/2 [D,C,,]/2 D,/2 ^D,/2D,/2 
^D,/2D,/2 D,/2D,/2 [^D,^C,,]/2 D,/2D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2[D,^C,,]/2 D,/2D,/2 D,/2[D,C,,]/2 D,/2[D,C,,]/2 ^D,/2[D,^C,,]/2 D,/2D,/2 [D,C,,]/2 D,/2[D,C,,]/2 
^D,/2D,/2 [D,^C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 ^D,/2D,/2 D,/2D,/2[D,^C,,]/2 D,/2C,,/2 D,/2 [^D,^C,,]/2D,/2 D,/2D,/2[D,C,,]/2 D,/2C,,/2 ^C,,/2 C,,/2 
[^D,A,,,]/2 =D,,/2 D,,/2D,,/2 [^D,A,,,]/2 [D,^C,,]/2[D,C,,]/2 D,/2 [D,C,,]/2 [^D,^C,,]/2D,/2 D,/2[D,C,,]/2 D,/2 [D,C,,]/2D,/2 ^D,/2 D,/2[D,^C,,]/2 D,/2 [D,C,,]/2 
^D,/2D,/2 D,/2[D,^C,,]/2 D,/2D,- [D,-C,,]/2D,/2-[D,-C,,]/2D,/2 ^D,/2D,/2 [D,^C,,]/2D,/2 C,,/2 [^D,^C,,]/2[D,C,,]/2 D,/2D,/2 [D,C,,]/2D,/2 [^D,^C,,]/2[D,C,,]/2 D,/2D,/2<C,,/2D,/2 
[^D,^C,,]/2D,/2 D,/2D,/2 [D,C,,]/2 D,/2D,/2 [^C,C,,]/2
