F,,6- F,,6 A,,6 
E,,6 F,,4 C,,2 F,,4 C,,2 F,,4 C,,2 
F,,4 C,,2 F,,6 F,,6 F,,6 
B,,,6 F,,6 F,,6 F,,6 
B,,,6 F,,4 C,,2 F,,6 A,,,6 
E,,6 F,,4 C,,2 F,,3F,,/2 C,,2 F,,4 C,,>C,, 
F,,6 F,,2 E,,2 =D,,2 C,,2 B,,,2 B,,,2 F,,2 D,,2 F,,2 
F,,>E,, =D,,2 C,,2 B,,,2 B,,,2 F,,2 B,,,2 A,,,2 A,,2 E,,2 A,,,2 E,,2 
E,,2 B,,,2 E,,2 F,,4 C,,2 F,,4 C,,2 F,,4 C,,2 
F,,4 C,,2 F,,6 F,,6 F,,6 
B,,,6 F,,6 F,,6 F,,6 
B,,,6 F,,4 C,,2 F,,6 A,,,6 
E,,6 F,,4 C,,2 F,,3F,,/2 C,,2 F,,4 C,,>C,, 
F,,6 F,,2 E,,2 =D,,2 C,,2 B,,,2 B,,,2 F,,2 D,,2 F,,2 
F,,>E,, =D,,2 C,,2 B,,,2 B,,,2 F,,2 B,,,2 A,,,2 A,,2 E,,2 A,,,2 E,,2 
E,,2 B,,,2 E,,2 F,,4 C,,2 F,,4 C,,2 F,,4 C,,2 
F,,4 C,,2 F,,6 F,,6 F,,6 
B,,,6 F,,6 F,,6 F,,6 
B,,,6 F,,4 C,,2 F,,6 A,,,6 
E,,6 F,,4 C,,2 F,,3F,,/2 C,,2 F,,4 C,,>C,, 
F,,6 F,,2 E,,2 =D,,2 C,,2 B,,,2 B,,,2 F,,2 D,,2 F,,2 
F,,>E,, =D,,2 C,,2 B,,,2 B,,,2 F,,2 B,,,2 A,,,4- A,,,6 
E,,4- E,,6- E,,2 F,,4 C,,2 F,,4 
C,,2 F,,4 C,,2 F,,4- F,,6- F,,6 
c<ce/2 f3/2f4-f/2 e3/2c2-c/2 A/2 
B2<G2 E2 F6- F6 
C2 F4 c2 c4 d2 e4 f2 
d2<B2 C2 F4 c2 c4 d2 e4 f2 
d3/2B2A<ce/2 f/2f4-f3/2- f3 e3/2c4A/2 
B2<G2 E2 F6- F4 
c3/2e/2- e6 f2 d3/2B2-B/2 c2c2c/2- 
c2 B2 A3/2B/2- B4 F>G A4 B2A<GE/2- 
E2 C2 F6- F6 
C2 F4 c2 c4 d2 e4 f2 
d2<B2 C2 F4 c2 c4 d2 e4 f2 
d3/2B2A<ce/2 f/2f4-f3/2- f3 e3/2c4A/2 
B2<G2 E2 F6- F4 
c3/2e/2- e6 f2 d3/2B2-B/2 c2c2c/2- 
c2 B2 A3/2B/2- B4 F>G A4 B2A<GE/2- 
E2 C2 F6- F6 
C2 F4 c2 c4 c>d e4 f2 
d2<B2 C2 F4 c2 c4 c>d e4 f2 
d3/2B2A<ce/2 f/2f4-f3/2- f3 e3/2c4A/2 
B2<G2 E2 F6- F6 
c3/2e/2- e6 f2 d3/2B2-B/2 c2c2c/2- 
c2 B2 A3/2B/2- B4 F>G A4- A4 
B>A G3/2E2-E/2- E4 c2 f4- f6- 
f6- f6- f6- f6 
C<CE/2 F3/2F4-F/2 E3/2C2-C/2 A,/2 
B,2<G,2 E,2 F,6- F,6 
C,2 F,4 C2 C4 D2 E4 F2 
D2<B,2 C,2 F,4 C2 C4 D2 E4 F2 
D3/2B,2A,<CE/2 F/2F4-F3/2- F3 E3/2C4A,/2 
B,2<G,2 E,2 F,6- F,4 
C3/2E/2- E6 F2 D3/2B,2-B,/2 C2C2C/2- 
C2 B,2 A,3/2B,/2- B,4 F,>G, A,4 B,2A,<G,E,/2- 
E,2 C,2 F,6- F,6 
C,2 F,4 C2 C4 D2 E4 F2 
D2<B,2 C,2 F,4 C2 C4 D2 E4 F2 
D3/2B,2A,<CE/2 F/2F4-F3/2- F3 E3/2C4A,/2 
B,2<G,2 E,2 F,6- F,4 
C3/2E/2- E6 F2 D3/2B,2-B,/2 C2C2C/2- 
C2 B,2 A,3/2B,/2- B,4 F,>G, A,4 B,2A,<G,E,/2- 
E,2 C,2 F,6- F,6 
C,2 F,4 C2 C4 C>D E4 F2 
D2<B,2 C,2 F,4 C2 C4 C>D E4 F2 
D3/2B,2A,<CE/2 F/2F4-F3/2- F3 E3/2C4A,/2 
B,2<G,2 E,2 F,6- F,6 
C3/2E/2- E6 F2 D3/2B,2-B,/2 C2C2C/2- 
C2 B,2 A,3/2B,/2- B,4 F,>G, A,4- A,4 
B,>A, G,3/2E,2-E,/2- E,4 C2 F4- F6- 
F6- F6- F6- F6 
C<CE/2 F3/2F4-F/2 
C<CE/2 F4 C<CE/2 
F4 
A,<CC/2 F/2F3- F/2 
C<CE/2 F4 C<CE/2 
F4 
A,<CC/2 F/2F3- F/2 
C<CE/2 F4 C<CE/2 
F4 
A,<CC/2 F/2F3- F/2 
A,-[B,A,]/2 C3-C/2- 
C/2 =D-[DC]/2 B,-[B,G,-]/2 G,2 
A,<A,C/2 C3/2C4-C/2 
A,<A,C/2 C4 A,<A,C/2 
C4 
F,<A,A,/2 C/2C3- C/2 
A,<A,C/2 C4 A,<A,C/2 
C4 
F,<A,A,/2 C/2C3- C/2 
A,<A,C/2 C4 A,<A,C/2 
C4 
F,<A,A,/2 C/2C3- C/2 
F,-[G,F,]/2 A,3-A,/2- 
A,/2 B,-[B,A,]/2 G,-[G,E,-]/2 E,2 
F,<F,A,/2 A,3/2A,4-A,/2 
F,<F,A,/2 A,4 F,<F,A,/2 
A,4 
F,>F, A,/2A,3- A,/2 
F,<F,A,/2 A,4 F,<F,A,/2 
A,4 
F,>F, A,/2A,3- A,/2 
F,<F,A,/2 A,4 F,<F,A,/2 
A,4 
F,>F, A,/2A,3- 
[C,-F,,-]/2[F-C-A,-F,-C,-F,,-]4[F-C-A,-F,-C,-F,,-]3/2 [F-C-A,-F,-C,F,,]6 [FCA,F,A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,E,,]3/2 
[ECA,E,B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,E,,]3/2 [EB,G,E,F,,-]/2F,,3/2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 (F,A,CF,A,CF,A,C  F2 C2 (=F,A,C=F,A,C=F,A,C  F2 C2 (E,A,CE,A,CE,A,C  E2 D2 
(B,,F,B,B,,F,B,B,,F,B,  D2 C>A, (F,A,CF,A,CF,A,C  F2 C>A, (=F,A,C=F,A,C=F,A,C  F2 C>A, (E,A,CE,A,CE,A,C  E2 D>B, 
(B,,F,B,B,,F,B,B,,F,B,  D4 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2 [A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2 
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2 [F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 [FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 
[EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 (F,A,CF,A,CF,A,C  F2 C2 (=F,A,C=F,A,C=F,A,C  F2 C2 (E,A,CE,A,CE,A,C  E2 D2 
(B,,F,B,B,,F,B,B,,F,B,  D2 C>A, (F,A,CF,A,CF,A,C  F2 C>A, (=F,A,C=F,A,C=F,A,C  F2 C>A, (E,A,CE,A,CE,A,C  E2 D>B, 
(B,,F,B,B,,F,B,B,,F,B,  D4 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2 [A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2 
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2 [F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 [FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 
[EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 (F,A,CF,A,CF,A,C  F2 C2 (=F,A,C=F,A,C=F,A,C  F2 C2 (E,A,CE,A,CE,A,C  E2 D2 
(B,,F,B,B,,F,B,B,,F,B,  D2 C>A, (F,A,CF,A,CF,A,C  F2 C>A, (=F,A,C=F,A,C=F,A,C  F2 C>A, (E,A,CE,A,CE,A,C  E2 D>B, 
(B,,F,B,B,,F,B,B,,F,B,  D4 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2 F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2 [A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2 
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2 [F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 [FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2 
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]3[E-C-A,-E,-A,,-E,,-]/2 [E-C-A,-E,-A,,-E,,-]6 
[E-C-A,E,A,,E,,]2 [ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]3[E-B,-G,-E,-B,,-E,,-]/2 [E-B,-G,-E,-B,,-E,,-]6 [E-B,-G,E,B,,E,,]2 [F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,]/2 
[FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,-F,,]/2 [^A,-F,-C,-F,,-]/2[F-C-A,-F,-C,-F,,-]3[F-C-A,-F,-C,-F,,-]/2 [F-C-^A,-F,-C,-F,,-]6 [F-C-^A,-F,-C,-F,,-]4 [F-C-A,-F,-C,-F,,]3/2[F-C-A,F,C,]/2 
[FC]/2
F6- F6- F6- 
F6 f6 =f6 e6 
d6 f6 =f6 e6 
d6 F6- F6 A6 
E6 F6- F6- F6- 
F6 
F6- F6- F6- 
F6 f6 =f6 e6 
d6 f6 =f6 e6 
d6 F6- F6 A6 
E6 F6- F6- F6- 
F6 
F6- F6- F6- 
F6 f6 =f6 e6 
d6 f6 =f6 e6 
d6 F6- F6 A6 
E6 F6- F6- F6- 
F6 
A4- A6- 
A2 E4- E6- E2 f4- f6- 
f6- f6- f6- f6 
