B,,,2 E,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, A,,,B,,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, A,,,B,,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,A,, A,,A,, E,,E,, E,,E,, E,,G,, G,,A,, A,,B,, B,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,A,, A,,A,, E,,E,, E,,E,, E,, E,,E,,/2 E,E, B,,B,,/2 A,,2 E,,2F,, ^F,,2 ^C,,2 F,,G,, 
^G,,2- G,,/2^C,,2 G,,E,,/2 A,,2 E,,2-E,,/2 A,,3/2 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, B,,B,, B,,B,, 
E,,E,, ^G,,G,,/2 B,,B,, G,,E,, A,,A,, A,,A,, B,,B,, B,,B,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,A,, A,,A,, E,,E,, E,,E,, E,,G,, G,,A,, A,,B,, B,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,A,, A,,A,, E,,E,, E,,E,, E,, E,,E,,/2 E,E, B,,B,,/2 A,,2 E,,3 A,,^G,, ^F,,2 ^C,,2 F,,G,, 
^G,,2- G,,/2^C,,2 G,,E,,/2 A,,2 E,,2-E,,/2 A,,A,, E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, B,,B,, B,,B,, 
E,,E,, ^G,,G,,/2 B,,B,, G,,B,, E,, A,,,A,, ^F,,2 E,,2 ^C,,2 B,,2 A,,2 ^G,,2 ^F,,2 
E,,2 E,,^G,,/2 B,,B,, G,,/2B,, E,,2 E,,^G,,/2 B,,B,, G,,E,, A,,2 ^F,,2 E,,3/2 ^C,,3/2 B,,2 B,,A,, ^G,,2 ^F,,2 
E,,2 E,,^G,, B,,B,, G,,E,, A,,A,, A,,A,, B,,B,, B,,B,, E,,2 E,,^G,,/2 B,,B,, G,,E,, A,,A,, A,,A,, B,,B,, B,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, E,,E,, E,,E,, E,,G,, G,,A,, A,,B,, B,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, E,,E,, E,,E,, E,, E,,E,,/2 E,E, B,,B,,/2 
A,,2 E,,2F,, ^F,,2 ^C,,2 F,,G,, ^G,,2- G,,/2^C,,2 G,,E,,/2 A,,2 E,,2-E,,/2 A,,3/2 
E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, B,,B,, B,,B,, E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, B,,B,, B,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, B,,B,, B,,B,, E,,2- E,,/2 G,,2- G,,/2 C,,3 B,,,2- B,,,/2 
E,,8- E,,8 
[E-B,-^G,-E,]2 [EB,G,E,][E-B,-G,E,]2[EB,G,E,] [EB,G,E,]2 [E-B,-^G,-E,]2 [EB,G,E,-][E-B,-G,-E,]2[EB,G,E,] [E-B,-G,-E,][EB,G,E,] 
[E-B,-^G,-E,]2 [EB,G,E,-][E-B,-G,-E,]2[EB,G,E,B,,-] [E-B,-G,-E,B,,-][EB,G,E,B,,-] [E-B,^G,E,B,,-]2 [EB,G,E,B,,-][E-B,-G,E,B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-][EB,G,E,B,,-] [E-B,^G,-E,-B,,-]2 [EB,G,E,B,,-][EB,-G,-E,-B,,-] [EB,G,E,B,,-][E-B,-G,-E,-B,,]/2[EB,G,E,]/2 [E-B,G,E,-][EB,G,E,] [E-B,^G,-E,-][E-B,G,-E,] [EB,G,E,][EB,G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-]/2[E-B,E,B,,]/2[E-B,-=G,D,A,,-]/2[EB,A,,]/2 
[E^CA,E,-A,,-][ECA,E,A,,-] [E-CA,E,A,,-][E-C-A,-E,-A,,]/2[ECA,E,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,-] [E-B,G,-E,-B,,-]/2[EG,E,B,,-]/2[EB,G,E,B,,] [EB,G,-E,B,,-]/2[G,B,,]/2[GDB,G,-D,-] [GDB,G,D,-]/2D,/2[AE^CA,E,] [AECA,E,]/2[B^F^DB,F,-] [BFDB,F,]3/2 [E-B,-^G,-E,-B,,-E,,][EB,G,E,B,,-] [EB,G,E,-B,,-][EB,G,E,B,,-]2[EB,G,E,B,,-] [E-B,G,E,-B,,-][EB,G,E,B,,] [E-B,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,-G,-E,B,,-]2[EB,G,E,-B,,] [E-B,G,E,-B,,-][E-B,=G,E,-B,,-]/2[EE,B,,]/2 
[E-^C-A,E,A,,-][ECA,E,A,,] [E-CA,E,A,,][E-B,-G,-D,A,,-]/2[EB,G,A,,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,] [E-B,G,E,B,,-][EB,G,E,B,,] [EB,-^G,E,B,,]B,/2 [E-^C-A,-E,]3/2[E-C-A,]/2 [ECA,E,A,,-][E-CA,E,-A,,-]2[ECA,E,A,,-] [E-C-A,E,A,,-]/2[ECA,,-]/2A,,/2 [^F-^C-A,-F,C,-]2 [F-CA,-F,-C,-]/2[FA,F,C,-]/2[F-C-A,F,C,-]2[FCA,F,C,-] [FCA,F,-C,]/2F,/2G,/2 
[^G-E-^C-G,]2 [GECG,][G-EC-G,]2[GCG,] [GE-CG,]/2E/2[=G,D,-]/2D,/2 [A-E-^C-A,E,-]2 [AECA,E,-][A-E-C-A,E,]2[AECA,E,] [AECA,E,]/2[B,-G,D,-]/2[B,D,]/2 [EB,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,-G,-E,B,,-]2[EB,-G,-E,-B,,-]/2[eB,G,E,B,,-]/2 [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[EB,-=G,D,A,,-]/2[B,A,,]/2 [E^CA,E,A,,-]2 [E-C-A,-E,A,,-]/2[ECA,A,,-]/2[B,G,D,-A,,-]/2[D,A,,]/2 [^F-^D-B,-F,][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,=D,] 
[E-B,^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,G,E,B,,-]2[EB,G,E,B,,] [E-B,-G,E,B,,-]/2[E-B,B,,]/2[E-B,=G,-D,]/2[EG,]/2 [E^C-A,-E,-A,,-][ECA,E,A,,-] [ECA,E,A,,-][B,G,-A,,-]/2[G,A,,]/2 [^F^DB,-F,][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[B,-G,=D,]/2B,/2 [E-B,^G,-E,]2 [EB,G,E,][E-B,-G,E,-]2[EB,G,E,-] [EB,G,E,]2 [E-B,^G,E,-]2 [E-B,-G,-E,]/2[EB,G,]/2[E-B,-G,E,-]2[EB,G,E,] [E-B,-G,E,-]/2[E-B,-E,]/2[E-B,=G,]/2E/2 
[E^C-A,E,-][ECA,E,-] [E-C-A,-E,]/2[E-CA,]/2[E-B,-G,D,]/2[EB,]/2 [E-B,^G,E,-B,,][EB,G,E,B,,-] [EB,-G,E,B,,-][EB,G,E,B,,] [EB,^G,E,B,,]/2[=GDB,G,-D,-] [GDB,-G,D,-]/2[B,D,]/2[A-E-^C-A,-E,]/2[AECA,]/2 [A-EC-A,E,-]/2[ACE,]/2[B^F^DB,F,-] [B-F-D-B,-F,][B-FDB,]/2B/2 [E-B,^G,E,B,,-E,,-]2 [EB,G,E,B,,-E,,-][E-B,-G,-E,-B,,-E,,]/2[E-B,G,-E,-B,,-]/2 [E-B,-G,E,B,,-][E-B,-G,-E,-B,,-]/2[EB,G,E,B,,-E,,-]/2 [E-B,G,-E,-B,,-E,,-][EB,G,E,B,,-E,,-] [EB,^G,E,B,,-E,,-]3[E-B,-G,E,B,,-E,,-]2[EB,G,E,B,,-E,,-] [E-B,-G,E,B,,-E,,-]/2[E-B,-B,,E,,]/2[E-B,=G,-D,]/2[EG,]/2 
[E^C-A,E,]2 [E-CA,-E,]/2[E-A,]/2[E-B,-G,-D,]/2[EB,G,]/2 [EB,^G,E,B,,-]2 [EB,G,E,-B,,-][B,G,-E,-B,,-]/2[EB,G,E,B,,]/2 [E-B,-^G,E,-B,,-]/2[EB,E,B,,]/2 [E-^C-A,-E,A,,-]2 [ECA,E,A,,][E-C-A,E,A,,-]2[ECA,E,A,,] [E-CA,E,A,,-]/2[EA,,-]/2[B,-G,D,-A,,-]/2[B,D,A,,]/2 [^F-^C-A,-F,-C,-]2 [FCA,F,C,-]/2C,/2-[FCA,F,C,-]3 [FCA,F,-C,]/2F,/2[G,D,-A,,-]/2[D,A,,]/2 
[^G-E-^C-G,]2 [GECG,][G-E-C-G,]2[GECG,-] [GECG,][=G,D,]/2 [AE^CA,E,-]3[AECA,E,-]3 [AEC-A,-E,-]/2[CA,E,]/2[B,G,] [E-B,-^G,-E,-]2 [E-B,-G,E,-]/2[EB,E,]/2[E-B,G,E,]2[EB,G,E,] [E-B,-G,E,][E-B,=G,-]/2[EG,]/2 [E^CA,E,-]2 [ECA,E,][B,G,D,]/2 [^F^D-B,-F,-][FDB,F,] [FDB,F,][E-B,-G,=D,-]/2[EB,D,]/2 
[E-B,^G,-E,B,,-]2 [EB,G,B,,-][E-B,G,-E,-B,,-] [E-B,G,E,B,,-][EB,G,E,B,,-] [EB,G,E,B,,-]2 [E-B,-^G,E,B,,][EB,-]/2B,/2 [E^CA,E,A,,-]3[E-C-A,-E,A,,-]2[ECA,E,A,,-] [E-CA,-E,A,,-]/2[EA,A,,-]/2[B,G,D,-A,,]/2D,/2 [^F-^DB,-F,-][FDB,F,] [FDB,F,]2 [F-D-B,-F,][FDB,F,] [FD-B,-F,]/2[DB,]/2[EB,] 
[E-B,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,G,E,-B,,-]2[EB,G,E,B,,] [E-B,G,-E,-B,,-][EB,G,E,B,,-] [EB,^G,E,B,,-]3[E-B,-G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,B,,][E-B,=G,]/2E/2 [E^CA,E,]2 [E-C-A,E,-][ECA,E,-] [E-C-A,E,-][ECA,E,] [E-CA,E,]/2E/2[B,G,]/2 [^F-^D-B,-F,]3/2[FDB,]/2 [FD-B,-F,][FDB,F,] [FD-B,-F,][FDB,F,] [FDB,F,]/2[EB,-G,=D,-]/2[B,D,]/2 
[E-B,-^G,E,B,,-]2 [EB,G,E,B,,-][EB,G,E,B,,-] [E-B,G,E,-B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][E-B,=G,-]/2[EG,]/2 [E^CA,E,]2 [ECA,E,][B,G,D,-]/2D,/2 [^F-^D-B,F,-][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,] [EB,^G,E,B,,-]2 [EB,G,-E,-B,,-][E-B,-G,E,-B,,-] [E-B,-G,E,B,,][EB,G,E,B,,] [E-B,-G,E,B,,-]/2[E-B,B,,]/2[E-B,=G,D,A,,-]/2[EA,,]/2 [E^CA,E,A,,-]2 [E-CA,-E,A,,-]/2[EA,A,,-]/2[B,G,D,A,,-]/2A,,/2 [^F-^D-B,-F,]/2[F-D-B,-]/2[FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[E-G,]/2E/2 
[E-B,^G,-E,-B,,-]2 [EB,G,E,B,,-][E-B,-G,E,B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-][EB,G,E,B,,-] [E-B,-^G,E,-B,,-]2 [EB,G,E,B,,-][E-B,-G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[E-B,=G,]/2E/2 [E-^C-A,E,-][ECA,E,] [E-CA,-E,]/2[E-A,]/2[E-B,-G,]/2[EB,]/2 [E-B,-^G,E,B,,-][EB,G,E,B,,] [E-B,G,-E,-B,,-][EB,G,E,B,,] [EB,^G,E,B,,]/2[=GDB,-G,-D,-] [GDB,G,D,]/2[AE^CA,E,-] [AECA,E,]/2[B^F^DB,F,-] [B-F-D-B,-F,][BFDB,]/2 
[EB,^G,E,B,,-]3[E-B,G,-E,-B,,-] [E-B,-G,-E,B,,-][EB,G,E,B,,-] [EB,G,E,B,,]2 [E-B,^G,E,B,,-]2 [EB,G,E,B,,-][E-B,G,-E,-B,,-] [E-B,G,E,B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][E-B,=G,D,]/2E/2 [E^C-A,-E,-A,,-][ECA,E,A,,-] [E-CA,E,A,,-]/2[E-A,,-]/2[E-B,-G,D,-A,,-]/2[EB,D,A,,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][EB,G,E,] [EB,-^G,E,B,,]B,/2 
[E-^C-A,E,]2 [ECE,][E-C-A,E,]2[ECA,E,] [E-CA,^D,A,,-]/2[EA,,-]/2[G,=D,A,,]/2 [^F-^C-A,-F,-C,]2 [FCA,F,C,][F-C-A,-F,C,-]2[FCA,F,C,-] [FCA,F,-C,-]/2[F,C,]/2[B,G,D,]/2 [^GE-^CG,]2 [GE][G-E-C-G,]2[GECG,] [GEC-G,-]/2[CG,]/2 [A-E-^C-A,E,-]2 [AECA,E,-][A-E-C-A,E,-]2[AECA,E,-] [AEC-A,-E,-]/2[CA,E,]/2[EB,G,] 
[E-B,-^G,E,B,,-]2 [EB,G,E,B,,-][EB,-G,-E,-B,,-] [E-B,-G,E,B,,-][EB,G,E,B,,] [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[E-B,=G,D,]/2E/2 [E^CA,E,-]2 [ECA,E,][B,G,-D,-]/2[G,D,]/2 [^F^D-B,-F,-][FD-B,-F,-]/2[DB,F,]/2 [FD-B,-F,-]/2[DB,F,]/2[EB,] [E-B,-^G,-E,]2 [EB,G,E,][E-B,-G,E,-]2[EB,G,E,] [E-B,-G,E,][E-B,=G,]/2E/2 [E^CA,E,]2 [E-CA,E,]/2E/2[B,G,]/2 [^F^D-B,F,-][FDB,F,-] [FDB,-F,-]/2[B,F,]/2[B,-G,]/2B,/2 
[EB,^G,E,]3[E-B,-G,E,]2[EB,G,E,] [E-B,-G,E,B,,][E-B,=G,D,]/2E/2 [E-^CA,-E,-][ECA,E,] [E-C-A,E,]/2[EC]/2[B,G,D,]/2 [^F-^D-B,-F,]/2[F-D-B,-]/2[FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,=D,] [EB,-^G,E,-B,,]3[B,E,]/2 [=G-D-B,G,D,]3[G-D]/2G/2 [G-E-C-G,-]3[GECG,]/2 [^F^D-B,-F,-]3[DB,F,]/2 
[EB,^G,E,B,,E,,]/2
E3/2 ^D2 ^C2 B,2 ^C2 B,2 ^G,2 
^C3^D/2C/2 B,3-B,/2 E2 ^D2 ^C2 B,3/2 ^C2 B,3/2 ^G,2 
^C3^D/2C/2 B,2- B,/2 B, ^C2 B, ^C2 B, 
^C2 E E2 A2 ^G3-G/2 G2 G2 E2- E/2E ^D2 D3/2 
B,3 E3/2 ^D2 ^C2 B,2 ^C2 B,2 ^G,2 
^C3^D/2C/2 B,3-B,/2 E2 ^D2 ^C2 B,3/2 ^C2 B,3/2 ^G,2 
^C3^D/2C/2 B,2- B,/2 B, ^C2 B, ^C2 B, 
^C2 E E2 A2 ^G3-G/2 G2 G2 E2- E/2E ^D2 D3/2 
B,3 ^CB, CB, CB, CD ^D^C DC DC B,2 
^C3^D/2C/2 B,4- B, ^CB, CB,/2 CB,/2 CD ^D^C DC DC2B, 
^G4>G4 E2>A2 ^DD ^CB, B,4- B, 
E3/2 ^D2 ^C2 B,2 ^C2 B,2 ^G,2 ^C3^D/2C/2 B,3-B,/2 
E2 ^D2 ^C2 B,3/2 ^C2 B,3/2 ^G,2 ^C3^D/2C/2 B,2- B,/2 B, 
^C2 B, ^C2 B, ^C2 E E2 B,2 
^G3-G/2 G2 G2 E2- E/2E ^D2 D3/2 B,3/2 ^G2 E2- E/2E ^D2 D3/2 
B,2 ^G2 E2- E/2E ^D2 D3/2
E2 E2 E2 E2 E2 E2 
E4 E3-E/2 E2 E2 E3/2 E2 E3/2 E2 
E4 E2- E/2 ^CC3 ^CC2-C/2 
^CC2 ^C2<C2 C2 B,3-B,/2 B,2 B,2 ^C2- C/2C B,2 B,3/2 
^G,3 E2 E2 E2 E2 E2 E2 
E4 E3-E/2 E2 E2 E3/2 E2 E3/2 E2 
E4 E2- E/2 ^CC3 ^CC2-C/2 
^CC2 ^C2<C2 C2 B,3-B,/2 B,2 B,2 ^C2- C/2C B,2 B,3/2 
^G,3 A,8 B,6- B,3/2 
B,8- B, B,2 A,2 ^G,2 A,8 B,6- B,B, 
B,4>B,4 A,2>A,2 B,B, B,B, ^G,4- G, 
E2 E2 E2 E2 E2 E2 E4 E3-E/2 
E2 E2 E3/2 E2 E3/2 E2 E4 E2- E/2 
^CC3 ^CC2-C/2 ^CC2 ^C2<C2 C2 
B,3-B,/2 B,2 B,2 ^C2- C/2C B,2 B,3/2 ^G,3/2 B,2 ^C2- C/2C B,2 B,3/2 
^G,2 B,2 ^C2- C/2C B,2 B,3/2
EE3 ^FF2-F/2 
^GG2 A2<A2 B,2 B3-B/2 B2 B2 A2- A/2 
EE3 ^FF2-F/2 
^GG2 A2<A2 B,2 B3-B/2 B2 B2 A2- A/2 
E8 ^F6- F3/2 
E8- E E2 ^C2 B,2 E8 ^F6- F 
B4>B4 A2>E2 ^FF FE E4- E 
EE3 ^FF2-F/2 ^GG2 A2<A2 B,2 
B4 B2 B2 A3 B3-B/2 ^G2 
B4 ^G2 B8- B6- B3/2 
^G8- ^G3
A,,/2B,,3/2 E,,2- [EE,,-]3/2E,,/2- [^D-E,,]3/2D/2 ^C2 B,3^C B,3/2 ^G,2- 
^G,2 E2 ^D2 ^C2 B,2>^C2 B,2 ^G,2 [^G,-E,-B,,-]/2[B,-G,-E,-B,,-]6[B,-G,-E,-B,,-]3/2 [B,-^G,-E,-B,,-]6 [B,-G,E,-B,,-]/2[B,-E,B,,]/2B, 
[A,-E,A,,-]2 [A,E,A,,-]/2A,,/2A,, [B,,E,,-][B,,-E,,] [B,,E,,][B,,E,,-]/2E,,/2 E,,/2[D,G,,] [D,G,,]/2[E,A,,] [E,-A,,]/2E,/2[^F,B,,] [F,B,,]2 [^G,-E,-B,,-E,,-]8 [^G,E,-B,,-E,,-]2 [E,-B,,-E,,-]4 [E,B,,E,,] 
[E,-A,,-]/2[A,-E,-A,,-]2[A,E,A,,]/2E,, [^G,E,B,,E,,]2 [G,-E,B,,-E,,-]/2[B,-G,E,B,,-E,,-]/2[B,-E,B,,E,,]/2[B,-G,E,-]/2 [B,^G,E,B,,E,,-]E,, E,,E,,- [E,E,,-][E,-E,,]/2E,/2 [E,-B,,][E,B,,-]/2B,,/2 ^C,2- C,/2E,3 C,B,, ^C,3-[^F,-C,-]2[F,-C,]/2F,/2 C,B,, 
^C,2- C,/2^G,2>C,2B,, ^C,3-[A,-C,]3 [A,C,]A,, [B,,-E,,]3/2B,,/2 [B,,E,,][B,,E,,-] [B,,-E,,]/2B,,/2-[B,,E,,] [E,B,,-]/2B,,/2A,,/2 [E,A,,]2 [E,A,,][E,A,,]/2 [^F,B,,][F,B,,] [F,B,,][F,B,,] 
E,,2- [E-E,,]E ^D3/2 ^C2 B,3^C B,2 ^G,3/2 [E-B,-^G,-E,-B,,-]8 [E-B,-^G,E,-B,,-]6 [E-B,-E,B,,]/2[EB,-]/2B,/2 
[A,-E,-A,,-]/2[^C-A,-E,A,,-]2[CA,A,,-]/2[D,A,,-]/2A,,/2 [^G,E,B,,]2 [E,B,,-E,,-][E,-B,,E,,]/2E,/2 E,,/2[D,G,,] [G,D,-G,,-]/2[D,G,,]/2[A,E,-A,,] [E,A,,][^F,B,,] [F,B,,]2 [B,-^G,-E,-B,,-]6 [B,-G,-E,B,,-]/2[B,-G,-B,,][B,-G,-]/2 [B,^G,-B,,-]3/2[G,-B,,]/2 G,/2E,3 
[^C-A,-E,-A,,-]2 [C-A,-E,A,,-]/2[CA,A,,]/2[D,A,,]/2 [E,B,,E,,]2 [B,^G,-E,-B,,-E,,]/2[B,G,E,-B,,-]/2[G,-E,B,,-E,,-]/2[B,G,E,B,,E,,-]/2 [EB,-^G,-E,B,,E,,-][B,G,E,,] [B,,-E,,][B,,-E,,-] [G,E,B,,-E,,-][E,-B,,E,,-]/2[E,E,,-]/2 [E,B,,E,,-][B,,E,,-] [^C,-E,,]C,3/2E,2>C,2B,, ^C,3-[^F,-C,]3 [F,C,]B,, 
^C,2- C,/2^G,2>C,2B,, ^C,3-[A,C,]3 C,E,, [B,,E,,-]2 [B,,-E,,]/2B,,/2[E,-B,,-E,,]3/2[E,B,,]/2[B,,E,,] [B,,E,,][A,,E,,]/2 [E,A,,-][E,A,,] [E,A,,][E,A,,] [^F,B,,][F,B,,] [F,B,,][F,B,,-]/2B,,/2 
E,,2- [E-E,,]E/2 ^D3/2 ^C2 B,3 
E2 ^D3/2 B,3/2 ^C2>C2 B,2 B,2 
^G,6 [A,E,A,,-]2 [A,-E,A,,-]/2[A,A,,]/2D,/2E,/2 [E,B,,-E,,-][B,,E,,-] [B,,-E,,]/2B,,/2E,,- E,,/2[D,G,,] [D,G,,]/2[E,A,,] [E,A,,]/2[^F,B,,] [F,B,,]2 
[B,-^G,-E,-B,,-E,,-]4 [B,-G,-E,-B,,E,,-]3/2[B,-G,-E,E,,-]2[B,-G,-E,,-]/2 [B,^G,E,,]2 [A,-E,-A,,-]2 [A,E,-A,,-]/2[E,A,,]/2E,, [^G,E,B,,E,,]2 [G,-E,B,,-E,,-]/2[B,-G,E,B,,-E,,-]/2[B,-E,B,,E,,]/2[B,-G,E,-]/2 [B,^G,E,B,,E,,-]E,, E,,E,,- [E,E,,-][E,-E,,]/2E,/2 [E,-B,,][E,B,,-]/2B,,/2 
^C,2- C,/2E,3 C,B,, ^C,3-[^F,-C,-]2[F,-C,]/2F,/2 C,/2-[C,B,,-]/2B,,/2 ^C,2- C,/2^G,2>C,2B,, ^C,3-[A,-C,]3 [A,C,]A,, 
[B,,-E,,]3/2B,,/2 [B,,E,,][B,,E,,-] [B,,-E,,]/2B,,/2-[B,,E,,] [E,B,,-]/2B,,/2A,,/2 [E,A,,]2 [E,A,,][E,A,,]/2 [^F,B,,][F,B,,] [F,B,,][F,B,,] E,,2- [E-E,,]E/2 ^D3/2 ^C3/2 B,3^C B,2 ^G,2- 
^G,2 E2 ^D2 ^C2 B,2>^C2 B,2 ^G, [B,-^G,-E,-B,,-]/2[E-B,G,-E,-B,,]3[EG,E,]/2 [=G-D-B,-G,-D,-]3[G-DB,G,D,-]/2[GD,]/2 [G-E-C-G,-]3[GE-C-G,-]/2[ECG,]/2 [^F-^D-B,-F,-]3[FD-B,-F,-]/2[DB,F,]/2 
[EB,E,B,,E,,]8 
e2 ^d3/2-[d^c-]/2 c3/2 B2>^c2 B2 ^G2- 
^G/2 e2 ^d2 ^c2 B3-[^c-B]/2c/2- [cB-]/2B3/2 ^G2- ^G/2 
e2 ^d2 ^c2 B2>^c2 B2 ^G2- ^G/2 
e2 ^d2 ^c2 B2 
e2 ^d2 ^c2 B2>^c2 B2 ^G2- 
^G/2 
e2 ^d2 ^c2 B2>^c2 B2 ^G2- 
^G/2 e2 ^d2 ^c2 B3-[^c-B]/2c/2- [cB-]/2B3/2 ^G2- 
