[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [^C,B,,,] [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [^C,B,,,] 
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 
[^C,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,] [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2 [^C,B,,,] [^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,, 
EG (ABAABAABA  G2 
E G2 A2 B/2d/2B3 EG (ABAABAABA  G2 
E G2 G2 D3/2E/2 G2 Bd3 (BBBBBBBBB  B2- B/2B/2B 
B3/2B3/2G3 c cB BA C/2C/2 c3/2B3/2B2A GA B/2d/2B3 A GA 
E2 g2 e2 g2 de3 D EG2A 
G2 EG2A G2 
EG BA GG A2 E G2 B/2d/2B3 B2 B2 
BA2B A/2G/2A/2G/2 A/2G/2A/2G4-G/2 G2 D3/2E/2 G2 Bd3 
B BB A2<G2 B3/2B3/2G3 c cB BA AG cc B2 AG G<A 
B/2d/2B3 A GA E2 g2 e2 g2 ed2g ed e2 
D EG2A G2 EG2A G2 
Bd3 B BB A2<G2 B3/2B3/2G3 c cB BA AG 
cc B2 AG G<A B/2d/2B3 A GA E2 g2 e2 g2 
ed2g ed e2 D EG2A G2 EG2A 
G2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 
EG (ABAABAABA  G2 
E G2 A2 B/2d/2B3 EG (ABAABAABA  G2 
E G2 G2 D3/2E/2 G2 Bd3 (BBBBBBBBB  B2- B/2B/2B 
B3/2B3/2G3 c cB BA C/2C/2 c3/2B3/2B2A GA B/2d/2B3 A GA 
E2 g2 e2 g2 de3 D EG2A 
G2 EG2A G2 
EG BA GG A2 E G2 B/2d/2B3 B2 B2 
BA2B A/2G/2A/2G/2 A/2G/2A/2G4-G/2 G2 D3/2E/2 G2 Bd3 
B BB A2<G2 B3/2B3/2G3 c cB BA AG cc B2 AG G<A 
B/2d/2B3 A GA E2 g2 e2 g2 ed2g ed e2 
D EG2A G2 EG2A G2 
Bd3 B BB A2<G2 B3/2B3/2G3 c cB BA AG 
cc B2 AG G<A B/2d/2B3 A GA E2 g2 e2 g2 
ed2g ed e2 D EG2A G2 EG2A 
G2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 g2 ed ed 
ed e2 g2 ed ed ed e2 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, 
A,G, A,A, A,A, A,A, G, G,A, G,F, E,4 
G,A, G,F, E,4 
G8 F8- F 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, A,G, G,A, G,F, 
E,4 G,A, G,F, 
E,4 B,2 B,2 
G8 F8- 
F A,A, A,A, A,A, A,G, A,A, A,A, A,A, 
A,G, 
G8 
F8- F A,A, A,A, A,A, A,G, 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, A,G, 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, A,G, 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, A,G, 
A,A, A,A, A,A, A,G, A,A, A,A, A,A, 
DD DD DD DB, DD DD DD 
DB, DD DD DD B, 
C8- C8- C 
DD DD DD DB, DD DD DD DB, 
C8- C8- 
C DD DD DD DB, DD DD DD 
DB, 
C8- 
C8- C DD DD DD DB, 
DD DD DD DB, DD DD DD DB, 
DD DD DD DB, DD DD DD DB, 
DD DD DD DB, DD DD DD DB, 
DD DD DD DB, DD DD DD 
E8- 
E8 E8- E8 
E8- E8 E8- E8 
E8- E8 E8- 
E8 
B,8- 
B,8 C8- C8 
B,8- B,8 C8- C8 
B,8- B,8 C8- 
C8 
[G,G,,][A,A,,] [G,G,,][^F,F,,] [E,E,,]4 [G,G,,]3/2[CC,]3/2 [B,B,,]3/2[A,-A,,-]3[A,A,,]/2[G,G,,]3/2[A,A,,]3/2 [G,-G,,-]8 
[G,G,,]4 [G,G,,][A,A,,] [G,G,,][^F,F,,] [E,E,,]3[E,E,,] [G,G,,]3[CC,] [DD,][A,A,,]3 [G,G,,]2 [A,A,,]2 [B,B,,][CC,] [B,B,,][A,A,,] [B,-B,,-]4 
[B,B,,]8 
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2 [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,-B,,-E,,-] [EB,G,E,B,,E,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2 
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,-B,,-E,,-] [EB,G,E,B,,E,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2 [EB,G,E,B,,E,,] [ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,E,C,]2 
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] 
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]3[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] [ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2 [^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,] [^FDA,D,A,,] 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[E-B,-G,-E,-B,,-E,,-]4[EB,G,E,B,,E,,] 
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,E,C,]2 [ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]3[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] [ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] 
[GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2 [^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,] 
[^FDA,D,A,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
[EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]/2[EB,G,E,B,,E,,]/2 [EB,G,E,B,,E,,][E-B,-G,-E,-B,,-E,,-]4[EB,G,E,B,,E,,] [ECG,E,-C,-][ECG,E,C,] [ECG,E,C,]2 [ECG,E,C,]2 [^FDA,D,A,,]3[FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,] [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
[GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]3/2[G-B,-G,-D,-B,,-G,,-]4[GB,G,D,B,,G,,] [ECG,E,C,]3[ECG,E,C,]3 [ECG,E,C,]2 [^FDA,D,A,,][FDA,D,-A,,-]/2[FDA,D,A,,]/2 [FDA,D,A,,][FDA,D,A,,]2[FDA,D,A,,] [FDA,D,A,,]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
[GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] 
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2 
[^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,] [^FDA,D,A,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2 
[GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,] [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] 
G,,3D,,3 G,,2 E,,3B,,3 E,,2 G,,3D,,3 G,,2 
E,,3B,,3 E,,2 G,,3D,,3 G,,2 E,, C,,3G,,3 G,,B,,, 
C,,3G,,3 G,,D,, G,,3G,,3 D,,^F,, G,,3G,,3 G,,2 C,,3G,,3 G,,2 
C,,3G,,3 G,,D,, G,,3D,,3 D,,^F,, G,,3G,,2D,, G,,^F,, E,,3E,,3 B,,2 
E,,3E,,3 E,,2 A,,3A,,3 E,,G,, A,,3A,,3 A,,D,, G,,3G,,2D,, G,,^F,, 
E,,3E,,3 E,,2 C,,3G,,3 C,,2 D,,3A,,3 A,,2 D,, 
G,,3D,,3 G,,^F,, E,,3B,,,3 E,,2 G,,3D,,3 G,,2 E,,3B,,,3 E,,2 
C,,3G,,3 G,,B,,, C,,3G,,3 G,,D,, G,,3G,,3 D,,^F,, G,,3G,,3 G,,2 
C,,3G,,3 G,,2 C,,3G,,3 G,,D,, G,,3D,,3 D,,^F,, G,,3G,,2D,, G,,^F,, 
E,,3E,,3 B,,2 E,,3E,,3 E,,2 A,,3A,,3 E,,G,, A,,3A,,3 A,,D,, 
G,,3G,,2D,, G,,^F,, E,,3E,,3 E,,2 C,,3G,,3 C,,2 D,,3A,,3 A,,2 
D,, G,,3D,,3 G,,^F,, E,,3B,,,3 E,,2 G,,3D,,3 G,,2 
E,,3B,,,3 E,,2 C,,3G,,3 C,,2 D,,3A,,2D,, E,,^F,, G,,3D,,3 D,,^F,, 
G,,3G,,3 G,,2 C,,3G,,3 C,,2 D,,3A,,3 D,,^F,, G,,3G,,3 D,,^F,, 
G,,3G,, B,,,D,, G,,^F,, E,,3E,,3 B,,2 E,,3E,,3 E,,2 A,,3A,,3 E,,G,, 
A,,3A,,3 A,,D,, G,,3G,,2D,, G,,^F,, E,,3E,,3 E,,2 C,,3G,,3 C,,2 
D,,3A,,3 A,,2 D,, G,,3D,,3 G,,^F,, E,,3B,,,3 E,,2 
G,,3D,,3 G,,2 E,,3B,,3 E,,2 G,,3D,,3 G,,2 E,,3B,,3 E,,2 
G,,3D,,3 G,,2 E,,3B,,3 E,,2 G,,3D,,3 G,,2 E,,3B,,3 E,,2 
G,,3D,,3 G,,2 E,,3B,,3 E,,2 G,,3D,,3 G,,2 E,,3B,,3 E,,2 
G,,3D,,3 G,,2 E,,3B,,3 E,,2 G,,3D,,3 G,,2 
