d4 d2 =f3/2g/2- g2 =f2 d4 d2 =f3/2g/2- 
g2 =f2 d4 d2 =f3/2g/2- g2 =f2 g4 g2 g2 
g8- g3/2 G2 G2 ^A3/2G6-G/2 G<^c=c2^A/2- 
^A3/2G2G4-G/2 d4 d2 =f3/2g/2- g2 =f2 
d4 d2 =f3/2g/2- g2 =f2 d4 d2 =f3/2g/2- g2 =f2 
g4 g2 g2 g8- g3/2 G2 G2 ^A3/2G6-G/2 
G<^c=c2^A/2- ^A3/2G2G4-G/2 A4 A2 G2 
F6 g4 =f2 c2 ^A2 G4 A4 A2 G2 
F6 g4 =f2 c2 G2 d4 d2 =f3/2g/2- 
g2 =f2 d4 d2 =f3/2g/2- g2 =f2 d4 d2 =f3/2g/2- 
g2 =f2 g4 g2 g2 g8- g3/2 G2 G2 
^A3/2G6-G/2 G<^c=c2^A/2- ^A3/2G2G4-G/2 
d4 d2 =f3/2g/2- g2 =f2 d4 d2 =f3/2g/2- g2 =f2 
d4 d2 =f3/2g/2- g2 =f2 g4 g2 g2 g8- 
g3/2 G2 G2 ^A3/2G6-G/2 G<^c=c2^A/2- ^A3/2G2G4-G/2 
g4^a/2- ^a3/2g2g4-g/2 G<dc4-c/2 ^A3/2G2G4-G/2 
g4^a/2- ^a3/2g2g4-g/2 G<dc4-c/2 ^A3/2G2G4-G/2 
g4^a/2- ^a3/2g2g4-g/2 G<dc4-c/2 ^A3/2G2G4-G/2 
g4^a/2- ^a3/2g2g4-g/2 G<dc4-c/2 ^A3/2G2G4-G/2 
g4^a/2- ^a3/2g2g4-g/2 G<dc4-c/2 ^A3/2G2G4-G/2 
G4 G2 d3/2c/2- c2 G2 G4 G2 d3/2c/2- 
c2 G2 G4 G2 d3/2c/2- c2 d2 e4 d2 c2 
e8- e3/2 
G4 G2 d3/2c/2- c2 G2 
G4 G2 d3/2c/2- c2 G2 G4 G2 d3/2c/2- c2 d2 
e4 d2 c2 e8- e3/2 
G4 =F2 C2 G,2 G,4 
G4 =F2 C2 G,2 G4 G2 d3/2c/2- 
c2 G2 G4 G2 d3/2c/2- c2 G2 G4 G2 d3/2c/2- 
c2 d2 e4 d2 c2 e8- e3/2 
G4 G2 d3/2c/2- c2 G2 G4 G2 d3/2c/2- c2 G2 
G4 G2 d3/2c/2- c2 d2 e4 d2 c2 e8- 
e3/2
=f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  (e2e2e2e2e2e2e2e2e2  
d3/2G/2 G/2 G2G/2 =f4 e4 d3/2G/2 G/2 G<c[dB]/2 G3/2 G2 G/2- 
GG2G/2 c2 B2 
=f4 e4 d3/2G/2 G/2 G<GG/2 
=f3/2f3/2f- [fe-]/2e3-e/2 d3/2G/2 G/2 G2 
=f4 e4 
d3/2G/2 G/2 G<GG/2 =f3/2f3/2f- [fe-]/2e3-e/2 d3/2G/2 G/2 G<GG/2 A4 A2 G2 
F6 G2 A3-A/2B/2 A2 G2 
F6 
=f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 d3/2G/2 G/2 G2G/2 
A4 A2 G2 F6 G4 =F2 E2 D6 
A3-A/2[BA]/2 A2 G2 F6 G/2- G4 =F2 E2 D6 G/2 
G3/2 G2- G/2G/2 G/2 G/2 c2 [dB]2 G3/2 G2- G/2G/2 
=f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
d3/2G/2 G/2 G<GG/2 =f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
d3/2G/2 G/2 G<GG/2 =f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
d3/2G/2 G/2 G<GG/2 =f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
d3/2G/2 G/2 G<GG/2 =f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
d3/2G/2 G/2 G<GG/2 =f4 e4 d3/2G/2 G/2 G<GG/2 (=f2f2f2=f2f2f2=f2f2f2  e4 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,C,]3/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,C,]3/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]/2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2 [GB,G,D,B,,G,,]3/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,C,]3/2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]2 
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 
[GCG,E,C,]3/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 
G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
G,,2 D,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 C,,2 G,,2 
C,,2 G,,2 C,,2 G,,2 D,,2 C,,2 G,,2 
G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 
G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 
C,,2 G,,2 C,,2 G,,2 C,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 G,,2 G,,2 F,,2 E,,2 D,,2 A,,2 
D,,2 A,,2 C,,2 G,,2 G,,2 D,,2 D,,2 A,,2 
D,,2 A,,2 C,,2 G,,2 C,,2 G,,2 D,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 C,,2 G,,2 C,,2 G,,2 C,,2 
G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 G,,2 G,,2 F,,2 E,,2 
D,,2 A,,2 D,,2 A,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
D,,2 A,,2 D,,2 A,,2 C,,2 G,,2 G,,2 D,,2 
G,,2 D,,2 G,,2 D,,2 G,,2 D,,2 G,,2 D,,4 
G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 
G,,2 D,,2 C,,2 G,,2 C,,2 G,,2 C,,2 G,,2 
C,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
C,,2 G,,2 G,,2 D,,2 C,,2 G,,2 G,,2 D,,2 
