=D,, D,,D,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] F,,F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,=D,,][F,,D,,] F,,F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,-B,,,]/2[F,,D,,]/2D,,/2D,,/2 D,,D,, B,,,2 =D,,D,, B,,,2 =D,,D,, 
B,,,2 [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, 
[F,,B,,,]F,,/2^A,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]2 =D,,D,, B,,,2 =D,,D,, 
B,,,2 [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2 
[F,,B,,,]F,,/2F,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,,/2F,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,-D,,]/2[F,,D,,]/2[F,,D,,] [C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] 
[=F,B,,,][F,=D,,] [F,D,,][F,D,,] [F,B,,,][F,D,,] [F,D,,][F,D,,] [=F,B,,,-][=D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [C,B,,,] [=F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2 [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2 [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,-]/2[F,D,,]/2 [F,B,,,]D,,/2D,,/2 D,,D,, [C,B,,,]2 =D,,D,, B,,,2 =D,,D,, 
B,,,2 [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2 [F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2 
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,, [=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,] [A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2 [=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F, [F,D,,]F, [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,-]/2[F,B,,,]/2F, [F,D,,]F,/2F,/2 
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,][F,B,,,] [F,-D,,]/2[F,D,,]/2[F,D,,] [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F, [F,D,,]A, 
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,] [=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, [C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2 [A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F, 
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2 [=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F,/2F,/2 [F,D,,]A, 
e2 e2 =d2 BB e2 B/2B/2=d2e 
eB =d2 B e2 B=d2e d2 e2 e B2 
e4 e B2 d4 e4 =de de- 
e4 e2 e2 =d2 Be- eB B=d2e 
eB =d2 B2 e2 B=d2e d2 e2 e B2 
e4 e B2 d4 e4 =de de- 
e4 f f2 fe f2 e4 f2e fe f2- 
fe3 e e2 ee ef- fe4-e e6-e 
e2 B B2 (=d2d2d2=d2d2d2=d2d2d2  B2 B4 fe fe ee- 
e4 =dd3/2d3/2 
e2 e2 =d2 Be- eB B=d2e 
eB =d2 B2 e2 B=d2e d2 e2 e B2 
e4 e B2 d4 e4 =de de- 
e4 f f2 fe f2 e4 f2e fe f2- 
fe3 e e2 ee ef- fe4-e e6-e 
e2 B B2 (=d2d2d2=d2d2d2=d2d2d2  B2 B4 fe fe ee- 
e4 e2 e4-e e4 f2e fe f2- 
fe3 e'8 e4 e6e- 
e2 B B2 (=d2d2d2=d2d2d2=d2d2d2  B2 B4 fe fe ee- 
e4 e2 e4-e e4 f2e fe f2- 
fe3 e'8 e4 e6e- 
e2 B B2 (=d2d2d2=d2d2d2=d2d2d2  B2 B4 fe fe ee- 
e4 e2 e4-e 
[GE] F/2-[F-D-]/2[FDB,]3 [C-A,-]2 [ACA,] [=D-A,-][A-DA,] [ACA,]2 
[EB,]2 [C-A,][C-=G,-] [C-G,-E,][CG,=D,] B,,-[A,-B,,-]6[A,B,,] 
[E-=D-G,-E,-B,,-E,,-]8 [E=DG,E,B,,E,,]8 [F=DA,] [E-=CA,-][E^CA,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] [CA,E,] [B,-=G,E,-][B,^G,E,] [FDB,] [F-=DB,-][F^DB,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] 
[E-=D-G,-E,-B,,-E,,-]8 [E=DG,E,B,,E,,]8 [F=DA,] [E-=CA,-][E^CA,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] [CA,E,] [B,-=G,E,-][B,^G,E,] [FDB,] [F-=DB,-][F^DB,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] [CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 
[CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 [F=DA,]2 [ECA,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 [FDB,]2 [FDB,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 D<E[=GE] [GE]3/2[GE]3/2[GE] G E [GE][GE] [=DB,] [DB,][DB,] [DB,][DB,] A,=G, 
E,2 E,2 e- [eG-]3/2[e-G]/2 [eA-]3/2[e-A]/2 [e^A-][eA] B[=gc]3/2[gc]3/2 [=gc][cA] 
[cA]3/2[cA]3/2[c-A-]2[cA]/2[BG]3/2E E B2 B2 [eB]2 [eB]2 [eB]2 [eB]2 B/2A/2=G E2 
[E-B,]3/2[EB,]/2 [E-B,^A,-]3/2[EB,A,]/2 [E-B,=A,-]3/2[EB,A,]/2 [E-B,=G,-]3/2[EB,G,]/2 E,2 E,/2=D,/2B,,3 
[E=DG,E,B,,E,,]8 [B-F-=D-G,-E,-]6[BFDG,E,] [F=DA,] [E-=CA,-][E^CA,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] [CA,E,] [B,-=G,E,-][B,^G,E,] [FDB,] [F-=DB,-][F^DB,] [F=DA,] [E-=CA,-][E^CA,] 
[CA,E,] [B,-=G,E,-][B,^G,E,] [CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 
[CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 [F=DA,]2 [ECA,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 [CA,E,]2 [B,G,E,]4 [FDB,]2 [FDB,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 E2- [E=D]4 F2- [F=D-][FD] 
E2- [E=D-][ED] E2- [E=D-][ED] E2- [E=D-][ED] B BB 
=D3/2-[E-D]/2 [EC-]2 [EC]2 [FDB,]2 [FDB,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 E2- [E=D]4 F2- [F=D-][FD] 
E2- [E=D-][ED] E2- [E=D-][ED] E2- [E=D-][ED] B BB 
=D3/2-[E-D]/2 [EC-]2 [EC]2 [FDB,]2 [FDB,]4 [F=DA,]2 [ECA,]A,3 
[CA,E,]2 [B,G,E,]4 
[GE] F/2-[F-D-]/2[FDB,]3 [C-A,-]2 [ACA,] [=D-A,-][A-DA,] [ACA,]2 
[EB,]2 [C-A,][C-=G,-] [C-G,-E,][CG,=D,] B,,-[A,-B,,-]6[A,B,,] 
D<E[=GE] [GE]3/2[GE]3/2[GE] G E [GE][GE] [=DB,] [DB,][DB,] [DB,][DB,] A,=G, 
E,2 E,2 e- [eG-]3/2[e-G]/2 [eA-]3/2[e-A]/2 [e^A-][eA] B[=gc]3/2[gc]3/2 [=gc][cA] 
[cA]3/2[cA]3/2[c-A-]2[cA]/2[BG]3/2E E B2 B2 [eB]2 [eB]2 [eB]2 [eB]2 B/2A/2=G E2 
[E-B,]3/2[EB,]/2 [E-B,^A,-]3/2[EB,A,]/2 [E-B,=A,-]3/2[EB,A,]/2 [E-B,=G,-]3/2[EB,G,]/2 E,2 E,/2=D,/2B,,3 
E2- [E=D]4 F2- [F=D-][FD] 
E2- [E=D-][ED] E2- [E=D-][ED] E2- [E=D-][ED] B BB 
=D3/2-[E-D]/2 [EC-]2 [EC]2 
E2- [E=D]4 F2- [F=D-][FD] 
E2- [E=D-][ED] E2- [E=D-][ED] E2- [E=D-][ED] B BB 
=D3/2-[E-D]/2 [EC-]2 [EC]2 
G,, A,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,A,, 
E,,E,, E,,E,, E,,E,, G,,A,, B,,B,, B,,B,, B,,B,, B,,B,, E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, 
E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, A,,A,, C,E, =G,G, F,E, A,,A,, C,E, =G,G, F,E, 
E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, B,,B,, D,F, A,A, G,F, A,,A,, C,E, =G,G, F,E, 
E,,E,, G,,B,, =D,D, C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, 
E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, A,,A,, C,E, =G,G, F,E, A,,A,, C,E, =G,G, F,E, 
E,,E,, G,,B,, =D,D, C,B,, E,,E,, G,,B,, =D,D, C,B,, B,,B,, D,F, A,A, G,F, A,,A,, C,E, =G,G, F,E, 
E,,E,, G,,B,, =D,D, C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, A,,A,, ^C,E, G,G, ^F,E, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, ^D,^F, A,A, ^G,F, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, A,,A,, ^C,E, G,G, ^F,E, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, ^D,^F, A,A, ^G,F, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, A,,A,, ^C,E, G,G, ^F,E, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, ^D,^F, A,A, ^G,F, A,,A,, ^C,E, G,G, ^F,E, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, 
B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,2 
E,,E,, E,,E,, E,,E,, ^G,,A,, B,,B,, B,,B,, B,,B,, B,,A,, E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, D,,D,, ^C,,C,, B,,,B,,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,E,, B,,B,, A,,G,, E,,E,, ^G,,E,, B,,B,, A,,G,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,2 E,,8 E,,8 
E,,8 E,,E,, E,,E,, E,,E,, E,,E,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,^A,, B,,B,, B,,B,, B,,B,, B,,B,, A,,A,, A,,A,, A,,A,, A,,B,, 
E,,E,, E,,E,, E,,E,, E,,E,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, D,,D,, ^C,,C,, B,,,B,,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, D,,2 ^C,,2 B,,,2 A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, D,,2 ^C,,2 B,,,2 A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, E,,E,, ^G,,B,, D,D, ^C,B,, B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,, A,,,A,,, ^C,,E,, G,,G,, ^F,,E,, 
E,,E,, ^G,,B,, D,D, ^C,B,, B,,B,, B,,B,, B,,B,, B,,B,, 
A G A A G 
^G ^F ^G G ^F A ^G G G ^F 
^G =G 
A G A A G 
^G ^F ^G G ^F A ^G G G ^F 
^G =G ^G2 ^F3G- ^G2 
^G2 ^F3G- ^G2 A2 G3A- A2 
^G2 ^F3G- ^G2 A2 A3G- G2 
^G2 ^F2 
A G A A G 
^G ^F ^G G ^F A ^G G G ^F 
^G =G ^G2 ^F3G- ^G2 
^G2 ^F3G- ^G2 A2 G3A- A2 
^G2 ^F3G- ^G2 A2 A3G- G2 
^G2 ^F2 ^G2 ^F3G- ^G2 
^G2 ^F3G- ^G2 A2 G3A- A2 
^G2 ^F3G- ^G2 A2 A3G- G2 
^G2 ^F2 ^G2 ^F3G- ^G2 
^G2 ^F3G- ^G2 A2 G3A- A2 
^G2 ^F3G- ^G2 A2 A3G- G2 
^G2 ^F2 
E D E E D 
B, A, B, B, A, ^D =D ^C C =C 
E D 
E D E E D 
B, A, B, B, A, ^D =D ^C C =C 
E D ^C2 B,3E- E2 
^C2 B,3E- E2 ^C2 B,3E- E2 
^C2 B,3E- E2 ^D2 D3E- E2 
^C2 B,2 
E D E E D 
B, A, B, B, A, ^D =D ^C C =C 
E D ^C2 B,3E- E2 
^C2 B,3E- E2 ^C2 B,3E- E2 
^C2 B,3E- E2 ^D2 D3E- E2 
^C2 B,2 B,2 A,3B,- B,2 
B,2 A,3B,- B,2 ^C2 B,3C- ^C2 
B,2 A,3B,- B,2 ^D2 D3E- E2 
^C2 B,2 B,2 A,3B,- B,2 
B,2 A,3B,- B,2 ^C2 B,3C- ^C2 
B,2 A,3B,- B,2 ^D2 D3E- E2 
^C2 B,2 
A A 
^G ^G A G 
^G 
A A 
^G ^G A G 
^G 
A A 
^G ^G A G 
^G 
E E 
B, B, ^D ^C 
E 
E E 
B, B, ^D ^C 
E 
E E 
B, B, ^D ^C 
E 
