e =f2 AA AA B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A AA2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 d e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2<d2c c3B B2 A2 
G3=F E2 e3d2<d2c c3B B2 A 
A3B G2 G3=F F2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2<d2c c3B B2 A2 
G3=F E2 e3d2<d2c c3B B2 A 
A3B G2 G3=F F2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2c B2 [dB]3[ec] [ec]2 a3b/2a/2 g2 B2 
[dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  [dB]3[ec] [ec]2 e3d2c B2 
[dB]3[ec] [ec]2 a3b/2a/2 g2 B2 [dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  
[dB]3[ec] [ec]2 e3d2c B2 [dB]3[ec] [ec]2 a3b/2a/2 g2 B2 
[dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  [dB]3[ec] [ec]2 e3d2c B2 
[dB]3[ec] [ec]2 a3b/2a/2 g2 B2 [dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  
e =f2 AA AA B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A AA2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 d e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2<d2c c3B B2 A2 
G3=F E2 e3d2<d2c c3B B2 A 
A3B G2 G3=F F2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2<d2c c3B B2 A2 
G3=F E2 e3d2<d2c c3B B2 A 
A3B G2 G3=F F2 e3G2<G2G Ac d 
e3G2<G2G Ac e =f3A2<A2A B3c/2B/2 A2 B2 
[dB]3[ec] [ec]2 e3d2c B2 [dB]3[ec] [ec]2 a3b/2a/2 g2 B2 
[dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  [dB]3[ec] [ec]2 e3d2c B2 
[dB]3[ec] [ec]2 a3b/2a/2 g2 B2 [dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  
[dB]3[ec] [ec]2 e3d2c B2 [dB]3[ec] [ec]2 a3b/2a/2 g2 B2 
[dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  [dB]3[ec] [ec]2 e3d2c B2 
[dB]3[ec] [ec]2 a3b/2a/2 g2 B2 [dB]3[ec] [ec]2 (c'2b2a2c'2b2a2c'2b2a2  (b2a2g2b2a2g2b2a2g2  
=F,,2^F,, G,,8 
C,-[E,-C,] [G,-E,][C-G,-]4[CG,] A,,2 A,,2 G,,2 G,,-[D,G,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [DG,][DG,] [EG,][DG,] [DG,][DG,] [EG,][DG,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,-][E,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [DG,][DG,] [EG,][DG,] [DG,][DG,] [EG,][DG,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] 
[G,D,][G,D,] [G,D,][G,D,] [G,D,][G,D,] [G,D,][G,D,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [DG,][DG,] [EG,][DG,] [DG,][DG,] [EG,][DG,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,] 
[G,D,][G,D,] [G,D,][G,D,] [G,D,][G,D,] [G,D,][G,D,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [C=F,][CF,] [DF,][CF,] [CF,][CF,] [DF,][CF,] [DG,][DG,] [EG,][DG,] [DG,][DG,] [EG,][DG,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] [G,C,][G,C,] [A,C,][G,C,] [G,C,][G,C,] [A,C,][G,C,] [E,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,-A,,] [E,C,][E,A,,] 
[=F,C,]/2[F-C-A,]/2[F-C-]3 [=F-C-]6 [FC]3/2 
[gG]3/2[=fF]/2 [eE]3/2[dD]/2 [cC]3/2[BB,]/2 [AA,][GG,] [AA,]8 
[gG]2 [gG]2 
[gG]3/2[=fF]/2 [eE]3/2[dD]/2 [cC]3/2[BB,]/2 [AA,][GG,] [AA,]8 
[gG]2 [gG]2 
[AECA,E,A,,]2 [AECA,-E,-A,,-][AECA,E,A,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[=FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [=FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[=FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [=FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [FB,G,D,-B,,-G,,-][FB,G,D,B,,G,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [=FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [FCA,F,-C,-F,,-][FCA,F,C,F,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] [GDB,G,-D,-G,,-][GDB,G,D,G,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
[ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] [ECA,E,-A,,-][ECA,E,A,,] 
G,,8 
C,,8 A,,2 A,,2 G,,2 G,,2 C,,2 G,,2 =F,,2 C,,2 
C,,2 G,,2 =F,,2 C,,2 =F,,2 F,, C,,2 G,,2 G,, D,,2 
C,,2 G,,2 C, A,,,3C,, E,,2 C,,2 C,,2 G,,2 C,, =F,,2 C,,2 
C,,2 C,, G,,2 C,, =F,,2 C,,2 =F,,2 F,, C,,2 F,, G,,2 G,, D,,2 
C,,2 G,,2 C,,2 G,,2 G,, A,,2 E,,2 A,,2 E,,2 
C,,2 G,,2 C,,2 G,,2 G,, A,,2 E,,2 A,,2 E,,2 
G,,2 D,,2 G,,2 D,,2 C,,2 G,,2 C,, =F,,2 C,,2 
C,,2 C,, G,,2 C,, =F,,2 C,,2 =F,,2 F,, C,,2 F,, G,,2 G,, D,,2 
C,,2 G,,2 G,, C,,2 G,,2 G,, A,,2 E,,2 A,,2 E,,2 
C,,2 G,,2 C,,2 G,,2 G,, A,,2 E,,2 A,,2 E,,2 
G,,2 D,,2 G,,2 D,,2 C,,2 G,,2 C,, =F,,2 C,,2 
C,,2 C,, G,,2 C,, =F,,2 C,,2 =F,,2 F,, C,,2 F,, G,,2 G,, D,,2 
C,,2 G,,2 A,,,2 E,,2 C,,2 C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 
C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 C,,2 G,,2 A,,,2 E,,2 C,,2 
C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 
C,,2 G,,2 A,,,2 E,,2 C,,2 C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 
C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 C,,2 G,,2 A,,,2 E,,2 C,,2 
C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 C,,2 C,, G,,2 C,, A,,,3C,, E,,2 C,,2 
