X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\AsShesWalkinAway.mid
M: 4/4
L: 1/8
Q:1/4=92
K:Eb % 3 flats
V:1
%%MIDI program 65
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
% We 
A,| \
% nev
B,<
% er 
B, 
% spoke 
B,
% a 
C/2
% word 
%  
B,z/2
% But 
A,<
% eve
G,
% ry 
A,/2
% thought 
B,/2-| \
B,
% she 
B, 
% had 
B,<
% I 
C 
% heard 
%  
B,z 
% From 
G,/2
% a
G,/2
% cross 
F,|
% the 
E,/2
% room 
%  
E,2z4z3/2| \
z6 
% We 
G,
% were 
A,| \
% stand
B,
% ing 
B, 
% face 
B,
% to 
C<
% face 
%  
B,
% I 
A, 
% could
G,/2
% n't 
A,
% find 
B,/2-| \
B,
% the 
B,<
% words 
B,
% to 
C/2
% say 
%  
B,2z/2 
% Gim
G,/2
% me 
G,
% one 
F,/2-|
F,/2
% more 
E,3/2 
% move 
%  
%  
B,,3/2z4z/2| \
z6 
% I 
F,<
% don't 
G,| \
% e
A,2 
% ven 
G,3/2z/2 
% kno
F,<
% w 
E, 
% her 
E,2| \
% name 
%  
B,,2 z4 
% I 
F,<
% guess 
G,|
% fool
A,2 
% ish 
G,3/2z/2 
% pri
F,<
% de's 
E, 
% to 
F,3/2
% blame 
%  
%  
F,/2-| \
F,z4z 
% Now 
G,
% I'm 
A,| \
% fall
B,2 
% ing 
B,<
% in 
C 
% lo
B,
% ve 
A, 
% as 
G,
% she's 
A,| \
% walk
B,3/2z/2 
% ing 
B,
% a
C/2
% way 
%  
B,2z/2 
% And 
C
% my 
D|
% heart 
E
% won't 
D 
% tell 
C
% my 
B, 
% mind 
%  
C
% To 
C/2
% tell 
D
% my 
Ez/2| \
% mouth 
E
% what 
D/2
% it 
C
% should 
B,3/2 
% say 
%  
F,2 z3/2
% I 
E,/2| \
% may 
B,
% have 
B,<
% lost 
B,
% this 
B, 
% bat
B,/2
% tle 
%  
A,
% Live 
G,>
% to 
G,
% fight 
B,/2-| \
B,
% an
B, 
% oth
B,/2
% er 
C
% day 
%  
B,3/2z 
% Now 
C
% I'm 
D|
% fal
E3/2
% lin 
 (3D2
% in 
C2
% lo
C2B,/2 
% ve 
A,/2z3/2| \
z2 
% as 
A,
% she's 
A, 
% wal
A,3/2z/2 
% k
F,/2
% in 
E,
% a
E,/2| \
% w
C4 
% a
=B,4| \
% y 
%  
%  
B,3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 
% Wise 
G,
% man 
A,| \
% next 
B,/2z/2
% to 
B,/2
% me 
B,
% did 
Cz/2 
% say 
%  
B,
% a
A, 
% bout 
G,
% the 
A,/2
% one 
B,/2-|
B,
% that 
B, 
% got 
B,
% a
C/2
% way 
%  
B,3/2z 
% Son 
G,/2
% I 
G,3/2| \
% missed 
F,
% my 
E, 
% chance 
%  
B,,3/2z4z/2| \
z6 
% Don't 
G,
% you 
A,| \
% let 
B,
% re
B,/2
% gret 
B,
% take 
Cz/2 
% pla
B,
% ce 
%  
A, 
% Of 
G,/2z/2
% the 
A,/2
% dreams 
B,/2-|
B,/2z/2
% you 
B,/2z/2 
% have 
B,
% to 
C/2
% chase 
%  
B,z2z/2
% Ask 
G,/2z/2| \
% her 
F,
% to 
E,/2
% da
B,,/2 
% nce 
%  
C,3/2z3z/2
% Go 
B,,/2
% on 
B,,/2| \
% son 
%  
%  
F,,2 z4 
% You 
F,<
% might 
G,| \
% fall 
A,2 
% down 
G,3/2z/2 
% o
F,<
% n 
E, 
% your 
F,2|
% face 
%  
B,,2 z4 
% Roll 
F,
% the 
G,/2
% dice 
A,/2-| \
A,2 
% and 
G,3/2z/2 
% ha
F,<
% ve 
E, 
% some 
F,3/2
% faith 
%  
%  
F,/2-| \
F,z4z/2
% But 
B,,/2 
% don't 
G,
% be 
A,| \
% fal
B,2 
% lin 
B,<
% in 
C 
% lo
B,
% ve 
A, 
% as 
G,
% she's 
A,|
% wal
B,3/2z/2 
% kin 
B,
% a
C/2
% way 
%  
B,z3/2 
% When 
C
% your 
D/2
% heart 
E/2-| \
E
% won't 
D 
% tell 
C
% your 
B, 
% mind 
%  
C
% To 
C/2
% tell 
C
% your 
Dz/2| \
% mouth 
E
% what 
D/2
% it 
C
% should 
B,3/2 
% say 
%  
F,2 z2| \
% May 
B,/2
% have 
B,
% lost 
B,3/2
% this 
B, 
% bat
B,/2
% tle 
%  
A,
% Live 
G,>
% to 
A,
% fight 
B,/2-|
B,
% an
B, 
% oth
B,/2
% er 
C
% day 
%  
B,3/2z 
% Don't 
C
% be 
D| \
% fal
E3/2
% lin 
 (3D2
% in 
C2
% lo
C2B,/2 A,/2F,/2
% ve 
E,/2z/2| \
z2 
% as 
F,
% she's 
G, 
% wal
A,3/2z/2 
% k
F,/2
% in 
E,
% a
E,/2| \
% w
C4 
% a
=B,4|
% y 
%  
%  
B,3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 
% You 
F,<
% might 
G,|
% fall 
A,2 
% down 
G,3/2z/2 
% o
F,<
% n 
E, 
% your 
F,3/2
% face 
%  
B,,/2-| \
B,,2 z4 
% Roll 
F,
% the 
G,| \
% dice 
A,2 
% and 
G,3/2z/2 
% ha
F,<
% ve 
E, 
% some 
F,3/2
% faith 
%  
%  
F,/2-| \
F,z4z 
% Don't 
G,
% be 
A,|
% fal
B,2 
% lin 
B,<
% in 
C 
% lo
B,
% ve 
A, 
% as 
G,
% she's 
A,| \
% wal
B,3/2z/2 
% kin 
B,
% a
C/2
% way 
%  
B,z3/2 
% When 
C
% your 
D| \
% heart 
E
% won't 
D 
% tell 
C
% your 
B, 
% mind 
%  
C
% To 
C/2
% tell 
D
% your 
Ez/2| \
% mouth 
E
% what 
E/2
% it 
E
% should 
F3/2 
% say 
%  
F2 z2|
% May 
B,/2
% have 
B,
% lost 
B,3/2
% this 
C 
% bat
B,/2
% tle 
%  
A,
% Live 
G,>
% to 
A,
% fight 
B,/2-| \
B,
% an
B, 
% oth
B,/2
% er 
C
% day 
%  
B,3/2z 
% Don't 
C
% be 
D| \
% fal
E3/2
% lin 
%  
Dz3/2 
% Fal
 (3E2
% lin 
D2
% in 
%  
C2| \
% Fal
 (3E2
% lin 
D2
% in 
C2 
% lo
C3/2B,/2 A,/2F,/2
% ve 
E,|
z2 
% as 
A,
% she's 
A, 
% wal
A,3/2z/2 
% k
F,/2
% in 
E,
% a
E,/2| \
% w
C4 =B,4| \
% a
B,4 =A,4| \
C4 =B,4|
% y 
B,4- B,
V:2
%%clef bass
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[GEG,E,]2 [GEG,E,]/2[GEG,E,]z/2 [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,]| \
[G_DG,E,]3/2z/2 [GDG,E,][AEA,F,]/2[GDG,E,]2z2z/2|
z8| \
z8| \
[GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2z/2[G-_D-G,-E,-]/2| \
[G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2z3|
[GC]3/2[FB,]3/2[AA,] [AA,]3/2[FF,]/2 [EE,]/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[GEG,E,]2 [GEG,E,]/2[GEG,E,]z/2 [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,]|
[G_DG,E,]3/2z/2 [GDG,E,][AEA,F,]/2[GDG,E,]2z2z/2| \
z8| \
z8| \
[GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2z/2[G-_D-G,-E,-]/2|
[G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2z3| \
[GC]3/2[FB,]3/2[AA,] [AA,]3/2[FF,]/2 [EE,]/2z3/2| \
z8| \
[EA,]4 [FA,]4|
[GB,G,]3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[GEG,E,]2 [GEG,E,]/2[GEG,E,]z/2 [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,]| \
[G_DG,E,]3/2z/2 [GDG,E,][AEA,F,]/2[GDG,E,]2z2z/2| \
z8| \
z8|
[GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2z/2[G-_D-G,-E,-]/2| \
[G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2z3| \
[GC]3/2[FB,]z3/2 [GC]3/2[FB,]3/2[EA,]| \
[GC]3/2[FB,]3/2[EA,] [EA,]3/2z2z/2|
z8| \
[EA,]4 [FA,]4| \
[EG,]4 [CF,]4| \
[EA,]4 [FA,]4|
[E-G,-]4 [EG,]
V:3
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GEC]4 [GD=B,]4| \
[A-E-C-]3[AE-C]/2E/2 [B-F-D-]2 [BFD]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[GEC]4 [GD=B,]4| \
[A-E-C-]3[AE-C]/2E/2 [B-F-D-]2 [BFD]/2
V:4
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E,,8| \
E,,8|
C,,4 G,,,4| \
A,,,4 B,,,4| \
E,,8| \
E,,8|
C,,3/2D,,3/2E,, A,,,4-| \
A,,,8| \
z8| \
E,,2 B,,,2 E,,3/2z/2 D,,2|
C,,2 G,,3/2z/2 C,,2 B,,,3/2z/2| \
A,,,3/2z/2 E,,2 A,,,G,,, A,,,=A,,,| \
B,,,2 F,,2 B,,,C,, D,,B,,,| \
E,,2 B,,,2 E,,3/2z/2 D,,2|
C,,2 G,,3/2z/2 C,,2 B,,,3/2z/2| \
A,,,3/2z/2 E,,2 A,,,G,,, A,,,=A,,,| \
B,,,2 F,,2 B,,,C,, D,,B,,,| \
E,,2 B,,,2 E,,3/2z/2 D,,2|
C,,2 G,,3/2z/2 C,,2 B,,,3/2z/2| \
A,,,3/2z/2 E,,2 A,,,2 E,,A,,,| \
B,,,2 F,,2 B,,,2 C,,D,,| \
E,,2 B,,,2 E,,3/2z/2 D,,2|
C,,2 G,,3/2z/2 C,,2 B,,,2| \
A,,,3/2z/2 E,,2 A,,,2 E,,A,,,| \
B,,,2 F,,2 B,,,2 C,,B,,,| \
A,,,2 E,,2 A,,,2 E,,A,,,|
B,,,2 F,,2 B,,,2 C,,D,,| \
A,,,2 E,,2 A,,,2 E,,A,,,| \
B,,,2 F,,2 B,,4| \
z8|
z8| \
C,,3/2z/2 G,,2 G,,,2 D,,G,,,| \
A,,,2 E,,A,,, B,,,2 C,,D,,| \
E,,3/2z/2 E,,2 E,,2 E,,B,,|
E,2 E,B,, E,,2 B,,E,,| \
C,,3/2C,,3/2C,, A,,,2 E,,2| \
A,,,2 E,,2 A,,,2 E,,2| \
A,,,2 E,,2 A,,,4|
E,,2 B,,,2 E,,3/2z/2 D,,2| \
C,,2 G,,C, G,,C,, G,,C,,| \
C,,3/2z/2 E,,2 G,,,2 D,,G,,,| \
A,,,2 E,,A,,, B,,,B,,, C,,D,,|
E,,6- E,,z/2B,,/2| \
E,/2z/2F,/2z/2 F,3/2z/2 F,2 E,3/2z/2| \
C,,3/2z/2 G,,2 G,,,2 D,,G,,,| \
B,,,2 F,,B,,, E,,4|
A,,,2 E,,2 A,,,3/2z/2 E,,A,,,| \
B,,,2 F,,3/2z/2 B,,,2 C,,B,,,| \
A,,,3/2z/2 E,,2 A,,,2 E,,A,,,| \
B,,,2 F,,2 B,,4|
z8| \
z8| \
C,,4 G,,,4| \
A,,,4 B,,,4|
E,,6- E,,/2z/2B,,| \
E,2 zB,, E,,2 C,A,,| \
C,,3/2C,,3/2z C,,3/2C,,3/2z| \
C,,3/2C,,3/2C,, A,,,2 E,,2|
A,,,3/2z/2 E,,2 A,,2 E,,2| \
A,,,2 E,,2 A,,,3/2z/2 B,,,2| \
C,,2 G,,2 F,,3/2z/2 C,,2| \
A,,,2 E,,2 A,,,3/2z/2 B,,,2|
E,,,8-|E,,,8-|E,,,8-|E,,,4 
V:5
%%MIDI program 25
z8| \
z8| \
[A,E,-_D,]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]| \
[A,E,-_D,]/2[B,E,-]/2[B,E,]2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,]|
[C-E,][C-G,,]/2[CA,,-]3/2A,,/2-[E-A,,-][EA,A,,-]/2[A,-A,,] [A,-B,,]/2[A,-C,]/2[A,E,-]/2E,/2| \
B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,]| \
[A,_D,]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]| \
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,]|
[C-E,][C-G,,]/2[CA,,-]3/2A,,- [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,]| \
[A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]| \
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,]|
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,-B,,-]/2 [B,F,B,,-][B,F,B,,-]2[B,F,B,,]| \
[A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]| \
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,]|
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,B,,-]/2 [F,B,,-]/2[F,B,,-]/2[B,F,-B,,-] [B,F,-B,,-]/2[B,F,B,,-]/2[B,B,,]| \
A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]| \
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2|
A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]| \
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2| \
[A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2| \
[E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2|
C,-[ECC,-]3/2[EC,-][DC,]/2 [D=B,-G,-G,,-]3/2[DB,-G,-G,,-][DB,-G,-G,,-]/2[EB,G,G,,]| \
A,,-[EA,A,,-]3/2[EA,A,,]3/2 [DB,-F,-B,,-]3/2[EB,F,-B,,-][F-F,-B,,-]/2[F-A,F,-B,,-]/2[FB,F,B,,]/2| \
[A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2| \
[E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2|
[E-C-G,][EC]/2[DB,F,]z/2[CG,E,] [CA,E,]3A,,/2z/2| \
A,,-[A,E,A,,-]3/2A,,/2-[A,E,-A,,-]3/2[E,A,,-]/2[A,E,A,,-]2[A,-E,-A,,-]| \
[A,E,A,,-][A,E,-A,,-] [E,A,,-]/2[A,E,A,,-]/2[A,E,A,,-]2[=B,-A,-E,A,,-] [B,A,A,,-]/2[B,A,E,A,,-]/2[B,A,E,A,,]| \
_D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]|
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,]| \
[C-E,][C-G,,]/2[C-A,,-][CE,-A,,-]/2[E,A,,-] [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,]| \
[A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]|
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,]| \
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,-B,,-]/2 [B,F,B,,-][B,F,B,,-]2[B,F,B,,]| \
[A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]|
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,]| \
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,-E,A,,-]/2[A,=E,A,,]/2| \
[F,-B,,-][B,-F,B,,-] [B,B,,-]/2[B,B,,-]/2[B,F,-B,,-]/2[B,F,B,,-]/2 [F,B,,-]/2[F,B,,-]/2[B,F,-B,,-] [B,F,-B,,-]/2[B,F,B,,-]/2[B,B,,]| \
_D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[B,E,-] [B,E,-][B,E,]|
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[B,C,-] [B,C,-]/2[B,C,-]/2[A,C,]| \
[C-E,][C-G,,]/2[C-A,,-][CE,-A,,-]/2[E,A,,-] [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,]| \
B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,]| \
A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]|
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2| \
A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]| \
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2| \
E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,]|
E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E,| \
C,-[G,E,C,-]3/2C,/2-[G,E,C,] G,,-[D=B,G,D,G,,-]3/2G,,/2[DB,G,D,]| \
A,,-[E,-A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,-A,,]/2[A,E,] B,,-[DF,B,,-]/2[EB,-B,,-][F-B,-F,B,,-][FB,B,,]/2| \
E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,]|
E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E,| \
[E-B,-G,][EB,]/2[DB,F,]z/2[CG,E,] A,,-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2| \
[E,A,,-]/2A,,/2-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 [E,A,,-]/2A,,/2-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,]/2[EA,E,]/2| \
A,,-[EA,-E,-A,,-] [A,E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,-]/2[EA,E,A,,]/2|
_D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,]| \
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,]| \
[C-G,-C,]3/2[C-G,C,-]/2 [C-C,-]/2[CE,-C,-]/2[E,C,] [G,D,-G,,][GG,-D,-G,,-]/2[G,-D,-G,,-]/2 [=AG,-D,-G,,-]/2[G,-D,-G,,-]/2[=BG,D,G,,]| \
[AA,,]/2A,,/2-[BA,-E,-A,,-]/2[A,-E,-A,,]/2 [=BA,E,A,,]/2A,,/2-[cA,-E,-A,,-]/2[A,E,A,,]/2 [_BB,,]/2B,,/2-[cB,-F,-B,,-]/2[B,F,B,,]/2 [dB,,]/2B,,/2-[gB,-F,-B,,-]/2[B,F,B,,]/2|
E,-[EB,E,-]3/2E,/2-[EB,E,-]3/2E,/2-[EB,E,-]3/2E,/2-[EB,E,]| \
E,-[DB,E,-]3/2E,/2-[DB,E,-]3/2E,/2-[DB,E,-]3/2E,/2-[DB,E,]| \
C,-[ECG,C,-]3/2C,/2-[E-C-G,C,]/2[EC]/2 G,-[GD=B,G,-]3/2G,/2-[GDB,G,]| \
B,-[BF_DB,-]3/2B,/2-[BFDB,] [GEB,-G,-]/2[B,G,]/2[GEB,G,]/2z/2 [G-EB,-G,-]/2[GB,G,]/2[GEB,G,]|
A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]| \
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2| \
A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,]| \
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2|
[A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2| \
[E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2| \
[C-G,E,]3C/2z/2 [D-=B,-G,-D,-]3[DB,-G,-D,]/2[B,G,]/2| \
[CA,E,]4 [FB,F,][FB,-F,-]/2[B,F,]/2 [FB,-F,-]/2[B,F,]/2[FB,F,]|
E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,]| \
E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E,| \
[GEB,]3/2[FDB,]z3/2 [GE-B,]E/2[FDB,]z/2[ECG,]| \
[GE-B,-][EB,]/2[FDB,]z/2[ECG,] A,,-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2|
[E,A,,-]/2A,,/2-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 [E,A,,-]/2A,,/2-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,]/2[EA,E,]/2| \
A,,-[EA,-E,-A,,-] [A,E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,-]/2[EA,E,A,,]/2| \
C,-[CG,E,C,-]3/2C,/2-[CG,E,C,] F,-[EC=A,F,-]3/2F,/2-[ECA,F,]| \
A,-[A-EC-A,-] [ACA,-]/2A,/2-[AECA,] A,-[AE=B,A,-] A,-[AEB,A,]|
[E-B,-G,-E,-]8|[E-B,-G,-E,-]8|[EB,G,E,]8|
V:6
%%MIDI program 24
z8| \
z8| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C| \
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2|
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DEDD/2D E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C| \
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2|
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C| \
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2|
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C| \
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2|
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2| \
D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2|
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2| \
D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2| \
B/2B/2B BA GA GA| \
G/2G/2[GB,-] [G-B,]/2G/2[FB,-]/2[GB,-]/2 [GB,]/2G/2[FB,-]/2[G-B,]3/2[G-A,]/2[GC]/2|
G3-G/2z/2 G3F/2G/2| \
z3/2A,z/2A, F,3/2-[EF,-][F-F,]F/2| \
G2 G/2G/2F/2E/2 GF E<D| \
GG/2z/2 G<A B,-[C-B,-]/2[GCB,]/2 B,/2B,/2A,|
G3/2F3/2E2<A2C/2E/2| \
B,/2C/2-[CA,]/2[E-A,]3/2[E-A,]/2[E-A,]3/2[E-A,]/2[E-A,]3/2[E-A,]/2[EA,-]/2| \
A,-[CA,-]/2[CA,-]/2 [CA,-]/2[CA,-]/2[CA,-]/2[CA,]/2 =B,B,/2B,/2 B,/2B,/2B,/2B,/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C|
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2| \
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C|
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2| \
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C|
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2| \
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C|
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2| \
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2| \
E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2| \
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2|
D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2| \
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2| \
D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2| \
E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 D/2D/2C|
_D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E| \
zG- [GC-]/2[E-C-]/2[GEC] zG- [G=B,-]/2[D-B,-]/2[GDB,]| \
C-[E-C-]/2[A-EC-]/2 [A-C]/2[A-E-]/2[AEC] [DB,]/2z/2[DB,]/2[EC][FD]3/2| \
E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 G/2G/2E|
_D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E| \
G3/2F3/2E z/2A,/2-[C-A,-]/2[EC-A,]/2 C/2A,/2-[C-A,-]/2[E-C-A,]/2| \
[EC]/2A,/2-[C-A,-]/2[ECA,]A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[ECA,]/2| \
A,C3/2-[EC-]/2[FC]/2F/2 =B,/2-[FB,-]/2[FB,-]/2[FB,-]/2 [FB,-]/2[FB,-]/2[FB,-]/2[FB,]/2|
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C| \
C/2 (3EEFE/2C/2CE/2C/2C/2 C/2C/2C/2C/2| \
C/2E/2E/2EEE/2 z/2D/2D/2D/2 D/2D/2D/2D/2| \
C/2C<EE/2E/2C/2 D/2D<FF/2F/2D/2|
E-[EB,-] [G-B,]/2[G-E-]/2[G-EB,-]/2[GEB,]/2 E-[EB,] G/2-[G-E]/2[G-B,]/2[GE]/2| \
E/2B,/2-[EB,] G/2-[G-E]/2[GB,-]/2[EB,]/2 E/2B,/2-[EB,-] [G-B,]/2[G-E]/2[G-B,-]/2[GEB,]/2| \
zE/2CE/2C/2=B,3/2z/2B,/2 D/2-[DB,]/2G/2-[GB,]/2| \
z/2B,/2-[_D-B,-]/2[FDB,]B,/2-[D-B,-]/2[FDB,]/2 G/2B,/2E/2B,/2 G/2C/2E/2F/2|
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2| \
D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2| \
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2| \
D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2|
z/2E/2-[G-E-]/2[BGE]E/2-[GE]/2BE/2-[GE-]/2[BE]/2 F/2F/2E/2F/2| \
G/2-[GE-]/2[EB,]/2GE/2B,/2E/2 G/2-[GE-]/2[EB,]/2G-[G-E]/2[GC]/2E/2| \
[G-C-]3[GC]/2z/2 [G=B,]4| \
[E-A,-][E-CA,-]3/2[E-A,-]/2[ECA,] BB B/2B/2B/2B/2|
E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 G/2G/2E| \
_D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E| \
G3/2Fz3/2 G3/2F3/2E| \
G3/2F3/2E z/2A,/2-[C-A,-]/2[EC-A,]/2 C/2A,/2-[C-A,-]/2[E-C-A,]/2|
[EC]/2A,/2-[C-A,-]/2[ECA,]A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[ECA,]/2| \
A,C3/2-[EC-]/2[FC]/2F/2 =B,/2-[FB,-]/2[FB,-]/2[FB,]/2 E/2C/2C/2C/2| \
C2- [GC-]/2[GC-]/2[GC] F3/2z/2 F/2-[F-E-]/2[FEC]| \
z2 E/2-[E-B,]/2[E-C]/2[EC]/2 [F-=B,]3/2F/2- [F-B,]/2[F-B,]/2[F-B,]/2[FB,]/2|
[E-B,-]8|[E-B,-]8|[EB,]8|
V:7
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z6 zB,,/2C,/2| \
E,6- E,B,,/2C,/2| \
E,6- E,-[E,B,,]/2=B,,/2|
C,-[C,-G,,]/2[C,-A,,-]2[C,-A,,-]/2 [E,-C,A,,]3E,| \
D,6- D,3/2z/2| \
[E,-B,,-]6 [E,B,,]/2z/2E,| \
C,6- C,3/2z/2|
G,,/2A,,3-[E-A,,]/2 E/2-[E-A,]/2[EA,] B,,/2C,/2E,| \
B,,-[B,B,,-]3/2B,,/2-[B,B,,-]3/2B,,/2-[B,-B,,-]2[B,-B,,]/2B,/2| \
E,6- E,/2z/2E,| \
C,6- C,/2z/2C,|
A,,4- A,,3/2z/2 B,,/2C,/2E,| \
B,,6- B,,-[B,,G,,-]/2G,,/2| \
A,,6- A,,A,,| \
B,,6- B,,G,,|
A,,6- A,,/2z/2A,,| \
B,,8| \
[E-B,-E,-]6 [EB,E,]3/2z/2| \
[_DB,E,]8|
[G,-E,-C,-]3[G,E,-C,]/2E,/2 [=B,-G,-D,-]3[B,G,D,]/2z/2| \
[A,E,]3z [DB,F,]4| \
[E-B,-E,-]6 [EB,E,]3/2z/2| \
[_DB,E,]8|
C,3/2D,3/2E, E,4-| \
E,8| \
C4 =B,4| \
A,<B, B,C<B,A, G,A,|
A,<B, B,C<B,A, G,F,/2z/2| \
E,-[E,-A,,]/2[E,-=B,,]/2 [E,C,-][E,-C,]/2E,/2 A,2- [A,C,]2| \
B,,-[F,-B,,-]/2[B,F,B,,]6z/2| \
A,/2B,3/2 B,C<B,A, G,A,|
A,<B, B,C<B,A, G,F,| \
E,-[E,-=B,,]/2[E,C,-]/2 C,/2E,A,3/2A,, C,2| \
_D,/2=D,/2B,/2D,/2 [B,G,]/2F,/2<D,/2B,/2 D,/2_D,/2C,/2B,,/2 =D,/2B,/2C,/2B,,/2| \
z8|
z8| \
z6 B,,/2C,/2E,/2=E,/2| \
F,6- F,3/2z/2| \
z8|
z6 B,/2B,/2A,/2z/2| \
A,,/2E,/2A,/2zA,/2A,/2-[EA,]/2 z4| \
B,,/2F,/2B,/2z/2 F,/2-F,/2-[B,-F,-]/2[EB,F,]/2 B,/2C/2B,/2F,/2 CB,| \
A,,3/2A,,/2- [E,-A,,-][A,-E,-A,,]/2[A,E,]/2 A,,3/2A,,/2- [E,-A,,][A,E,]|
B,,3/2B,,/2- [F,-B,,-][B,F,B,,] B,,3/2Dz/2D/2C/2| \
A,,3/2z/2 A,,/2-[E,-A,,-]/2[A,E,A,,] A,,3/2z/2 A,,/2-[E,-A,,-]/2[A,-E,-A,,]/2[A,E,]/2| \
B,,3/2z/2 B,,/2-[F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]/2 [B,-F,-B,,-]3[B,-F,B,,-]/2[B,B,,]/2| \
z8|
z8| \
[G,-C,-]3[G,C,]/2z/2 [D,-G,,-]3[D,G,,]/2z/2| \
[E,A,,]4 [F,B,,]4| \
E,-[B,E,] E,-[B,E,] E,-[B,E,] E,-[B,-E,]/2B,/2|
E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,E,]| \
C,z/2C,z/2C, A,,3/2z/2 =B,,/2C,/2-[A,C,]/2A,/2| \
A,,E, =B,,/2C,/2A,/2A,/2 A,,E, B,,/2C,/2A,/2A,/2| \
A,,E, =B,,/2C,/2A,/2A,/2 A,,E, B,,/2C,/2A,/2A,/2|
A,/2B,3/2 B,C<B,A, G,A,| \
A,/2B,3/2 B,C<B,A, G,F,/2z/2| \
B,3/2z/2 E/2-[EC]/2B, =B,3/2C_D/2=D/2C/2| \
C/2_D/2D/2=D/2 D/2z/2E/2D/2 D/2E/2E/2F/2 F/2_G/2G/2=G/2|
G4- G/2z3z/2| \
z8| \
z8| \
z8|
z3/2=B,,/2 C,/2E,/2A,/2A,/2 z3/2B,,/2 C,/2E,/2A,/2A,/2| \
z3/2_D,/2 =D,/2F,/2B,/2B,/2 z3/2_D,/2 =D,/2F,/2B,/2B,/2| \
z3/2=B,,/2 C,/2E,/2A,/2A,/2 z3/2B,,/2 C,/2E,/2A,/2A,/2| \
z3/2_D,/2 =D,/2F,/2B,/2B,/2 B,4|
z8| \
z8| \
B,/2C3-C/2 =B,3-B,/2z/2| \
C4 D4|
E,-[B,E,] E,-[B,E,] E,-[B,E,] E,-[B,-E,]/2B,/2| \
E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,E,]| \
C3/2C/2 z2 C3/2C/2 z2| \
Cz/2Cz/2C z=B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2|
z=B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 zB,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2| \
z=B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 zB,,/2C,/2- [E,-C,]/2[A,E,]3/2| \
[G,C,]3/2z/2 [G,C,]2 [F,C,-]3/2C,/2 [F,C,]2| \
z=B,,/2-[C,-B,,]/2 [E,-C,]/2[A,E,]3/2 zB,,/2C,/2 E,/2_B,3/2|
B,8-|B,8-|B,8|
V:8
%%clef bass
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3A- [A-G]3/2A/2 G-[AG]| \
G3-G/2z/2 z/2G/2F/2-[G-F]/2 G2|
G3-G/2G4z/2| \
A,E/2-[EA,-][EA,]3/2 DB,/2-[EB,-][FB,]3/2| \
z/2GG/2 z/2G/2F/2E/2 G-[G-F] [GE]D| \
E3/2E/2 E/2FE3/2C/2G/2 B,z|
G3/2F3/2E4C/2E/2| \
B,/2[A,-A,-][ECA,-A,]6A,/2| \
zA,/2-[C-A,-]2[CA,]/2 =B,3/2B,z/2B,| \
z8|
z8| \
z8| \
z4 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
zE EC/2E4-E/2|
zE EC/2E4-E/2| \
z8| \
z8| \
z8|
z8| \
z3z/2[A-E-C]/2 [A-E-B,]/2[AEA,]/2A, [AEA,-]3/2A,/2| \
z/2D/2z E/2z/2D/2z/2 _D/2z/2C B,C| \
G6- G3/2z/2|
G8| \
z6 C,/2E,/2A,/2z/2| \
D,/2F,/2B,/2z/2 D,/2-[F,-D,]/2[B,-F,-]/2[EB,F,]/2 B,/2C/2B,/2F,/2 CB,| \
z3/2=B,,/2 C,/2-[E,-C,-]/2[A,E,C,] z3/2B,,/2 C,/2E,/2A,|
z3/2_D,/2 =D,/2F,/2G,/2F,/2 A,/2z/2G,/2[A,-F,-]3/2[B,-A,F,]/2B,/2| \
z3/2=B,,/2 C,/2E,/2A,/2A,/2 z3/2B,,/2 C,/2E,/2A,/2A,/2| \
z3/2_D,/2 =D,/2F,/2B,/2B,/2 [FB,]4| \
z8|
z8| \
z8| \
z3/2A-[AE]3/2 [DB,]3/2[EC][FD]3/2| \
z2 G/2G/2-[G-E]/2[GE]/2 z2 z/2G/2-[G-_D]/2[GD]/2|
z/2_D/2E/2E/2 z/2F/2z/2Ez/2C/2C/2 =D/2z/2E| \
E3/2D3/2C z3z/2C/2| \
B,/2CECz4z/2| \
zC3/2z/2 (3C2=B,2B,2B,|
z8| \
z8| \
zE Dz2G/2z/2 =A/2z/2=B/2z/2| \
A/2z/2B/2z/2 =Bc/2z/2 _B/2z/2c/2z/2 d/2z/2g|
g-[g-E]/2g/2- [g-C]/2[g-E]/2g3/2-[gC]/2E/2z/2 E/2z/2C/2E/2| \
z/2B,/2E/2z3/2B,/2E/2 z/2B,/2E/2z/2 E/2z/2B,/2E/2| \
z3/2C/2 E/2z/2E/2B,/2 z3/2=B,/2 DD/2B,/2| \
[_D-B,-]3[DB,]/2B,/2- [EB,]4|
zA, C,/2-[E,-C,-]/2[A,-E,C,-]/2[A,C,]/2 z3/2=B,,/2 C,/2E,/2A,| \
z3/2_D,/2 =D,/2F,/2G,/2A,/2 A,/2z/2G,/2A,B,3/2| \
z3/2=B,,/2 C,/2E,/2A,/2A,/2 z3/2B,,/2 C,/2E,/2A,/2A,/2| \
z3/2_D,/2 =D,/2F,/2G,/2F,/2 B,4|
G/2-[GE-]/2[EB,-]/2[G-B,][G-E-]/2[GE-B,-]/2[EB,]/2 G/2-[GE-]/2[EB,-]/2[G-B,][GE-]/2[EB,-]/2B,/2| \
G/2-[G-_D]/2[GB,-]/2[G-B,]/2 G/2-[G-D-]/2[GD-B,-]/2[DB,]/2 G/2-[GD-]/2[DB,-]/2[G-B,]/2 G/2-[G-D-]/2[GDB,-]/2B,/2| \
z8| \
z8|
z8| \
z8| \
G3/2F/2 z2 G3/2Fz/2E| \
G3/2F3/2E z3z/2A,/2-|
[B,A,-]/2[C-A,-]2[CA,]/2z4z| \
z[CA,]3/2z/2[CA,] z[=B,A,]3/2z/2[B,A,]| \
z3/2C/2- [E-C-]/2[GEC]3/2 zG- [G-F-]/2[G-F-E-]/2[GFEC]| \
zC E-[EC-] [FC]/2z/2F FF|
[E-B,-E,-]8|[E-B,-E,-]8|[EB,E,]8|
V:9
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z6 zB,,/2C,/2| \
E,8| \
z6 zB,,/2=B,,/2|
C,6- C,3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[B,E,-A,,-]/2[A,-E,-A,,-]6[A,-E,-A,,-]3/2|[A,E,A,,]8|
V:10
%%clef treble
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 Be/2z/2 _d/2c/2B/2A/2| \
cf/2z/2 e<d B3-B/2z/2| \
z8|
z8| \
z8| \
zD,/2C,/2 D,/2F,/2F, B,4| \
z6 D-[DC]|
_D-[D-B,-]/2[GDB,]2z/2 D/2D/2-[D-B,-]/2[G-D-B,-]2[GDB,]/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[E-B,-]6 [EB,]z| \
[EB,]8| \
[E-C-]3[EC]/2z/2 [D=B,]4| \
[CA,]4 [DB,]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2D,/2- [B,D,-][B,D,-] [B,D,-][B,D,]|
[E-B,-E,-]6 [EB,E,]3/2z/2| \
[_D-B,-E,-]3[DB,E,]/2z/2 [CE,]2 C=D| \
[GEC]z/2[FDB,]z3/2 [GE-C]E/2[FDB,]z/2[ECG,]| \
[GEC]z/2[FDB,]z/2[ECG,] z4|
A2- [A-B,]/2[A-C-]4[AC-]C/2-| \
C/2z/2C3- C/2z/2=B,2B,| \
B,3-B,/2z/2 C4| \
E4 F4|
E8-|E8-|E8|
V:11
%%MIDI program 110
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A2 Bc<BA GA| \
A<B Bc<BA GF|
E6 F<G| \
F6- F3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B2 Bc<BA GA|
A<B Bc<BA GF| \
E6 F<G| \
F6 z2| \
A2 Bc<BA GA|
A<B Bc<BA GF| \
E6 F<G| \
F6- Fz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A/2B3/2 Bc/2B3/2A GA| \
A/2B3/2 Bc<BA GF| \
E3z4z| \
z4 B3/2d/2 e/2f/2g/2g/2|
g3z/2 (3ggag/2 b/2a/2g/2a/2| \
g3/2e/2 B3z Bb/2B/2| \
a/2g/2f/2e/2 f/2g/2f/2e/2 =B/2G/2G/2G/2 F/2E/2F/2E/2| \
F/2G/2B/2c/2 B/2e/2c/2B/2>_G/2[FE]/2F/2E/2 B,/2C/2E/2F/2|
V:12
%%MIDI program 18
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zc3-| \
[e'-c-]8| \
[e'-c]4 [e'=B]4| \
[e'-b-]8|
[e'b]8| \
[e'a]8| \
[d'b]8| \
[e'-b-]8|
[e'b]8| \
[e'a]8| \
[d'-b-]6 [d'b]3/2z/2| \
e'8|
z8| \
z8| \
z8| \
[e'-b-]8|
[e'b]8| \
[ae]8| \
[b-f-]6 [b-f]3/2b/2| \
[e-A-]6 [eA-]3/2A/2|
[d-B-]6 [d-B]3/2d/2| \
[eA]8| \
[dB]8| \
z8|
z8| \
[eB]4 [dG]4| \
[e-A-]3[eA-]/2A/2 [fB]4| \
[e'-b-e-]8|
[e'be]8| \
[e'c']3/2[d'-b]d'/2[c'-a]/2c'/2 [e-A-]4| \
[e-A-]8| \
[e-A-]4 [f-e-=B-A-]3[f-e-B-A]/2[feB]/2|
[e-B-]8| \
[eB]8| \
[e-B-]3[eB]/2z/2 [d-=B-]3[dB]/2z/2| \
[ec]4 [dB]4|
[geB]8| \
[g-_d-B-]6 [gdB-]3/2B/2| \
[ecG]4 [d=BG]4| \
[f-_d-B-]3[fd-B-]/2[dB]/2 [geB]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[e'-b-e-]8| \
[e'be]8| \
e'3/2e'/2 z2  (3e'2e'2e'2| \
e'z/2e'z/2e'/2z/2 [e'-a-]4|
[e'-a-]8| \
[e'-a-]4 [e'=baf]4| \
[e'bg]4 [g'-f']/2g'3/2 f'/2-[f'e']/2c'| \
c'2 b-[g'_g'b]/2z/2 [=g'-_g']/2=g'3/2 f'2|
[e'-g-e-]8|[e'-g-e-]6 [e'-ge]3/2
V:13
%%MIDI channel 10
%%clef treble
z8| \
z2 z2 z2 z2| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z3/2z/2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z3/2z/2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z z4| \
zz3/2z/2z2z2z| \
zz2z2z3/2z/2z|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
zz2z2z3/2z/2z| \
zz3/2z/2z2z3/2z3/2|
z3/2z3/2z zz3/2z/2z| \
zz2z2z3/2z/2z| \
zz3/2z/2z z/2z/2z z/2z/2z| \
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z4| \
zz3/2z/2z2z3/2z/2z|
zz3/2z/2z2z/2z/2 z/2z/2z| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz/2z3/2z z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
zz zz zz z/2z/2z/2z/2| \
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z zz|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z4|
zz3/2z/2z2z3/2z/2z| \
zz3/2z/2z2z3/2z/2z| \
z4 z4| \
zz z/2z/2z/2z/2 zz/2zz/2z/2z/2|
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z3/2z3/2z z3/2z3/2z| \
z3/2z3/2z zz/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz z/2z/2z z/2z/2z/2z/2 z/2z/2z/2z/2|
