X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\BuickOnTheMoon.mid
M: 4/4
L: 1/8
Q:1/4=146
K:A % 3 sharps
V:1
z8| \
z8| \
z8| \
z8|
%%MIDI program 0
[C-A,-E,-]8| \
[C-A,-E,-]6 [CA,E,]/2z3/2| \
[C-A,-E,-]8| \
[CA,E,-]6 E,/2z3/2|
[C-A,-E,-]8| \
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 z2| \
[A,F,D,]2 z2 [B,G,E,-]2 E,z| \
[CA,E,-]6 E,/2z3/2|
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 z2| \
[C-A,-E,-]6 [CA,E,]/2z3/2| \
[C-A,-E,-]6 [CA,E,]3/2z/2| \
[B,G,E,-]6 E,/2z3/2|
[C-A,-E,-]8| \
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 z2| \
[A,F,D,-]2 D,/2z3/2 [B,G,E,-]2 E,z| \
[C-A,-E,-]6 [CA,E,]/2z3/2|
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 z2| \
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2| \
[C-A,-E,-]8| \
[CA,E,-]6 E,/2z3/2|
[B,G,-E,-]6 [G,E,-]E,/2z/2| \
[CA,-E,-]6 [A,E,-]/2E,/2z| \
[A,-F,-D,-]4 [A,F,-D,-][F,D,]/2z2z/2| \
[C-A,-E,-]6 [CA,-E,-]/2[A,E,]z/2|
[B,-G,-E,-]4 [B,G,-E,]3/2G,/2 z2| \
[C-A,-E,-]4 [CA,E,-]E,/2z2z/2| \
[A,-F,-D,-]4 [A,F,D,]z3| \
[B,-G,-E,-]8|
[B,G,-E,-]6 [G,E,]/2z3/2| \
[C-A,-E,-]8| \
[CA,E,-]2 E,/2z4z3/2| \
[A,F,D,-]2 D,/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2|
[C-A,-F,-]8| \
[CA,-F,-]6 [A,F,]/2z3/2| \
[A,-F,-D,-]4 [A,F,-D,]3/2F,/2 z2| \
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2|
[C-A,-E,-]8| \
[C-A,-E,-]6 [CA,-E,-]/2[A,E,]/2z| \
[C-A,-E,-]8| \
[C-A,-E,-]4 [CA,-E,-][A,E,]/2z2z/2|
[A,F,D,]2 z2 [B,G,E,]2 z2| \
[C-A,-F,-]8| \
[CA,F,]6 z2| \
[A,-F,-D,-]4 [A,F,-D,-]/2[F,D,-]/2D, z2|
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]z| \
[C-A,-E,-]8| \
[C-A,-E,-]6 [CA,E,]z| \
[C-A,-E,-]8|
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 z2| \
[A,F,D,]2 z2 [B,G,E,-]2 E,z| \
[CA,E,-]6 E,/2z3/2| \
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 z2|
[C-A,-E,-]6 [CA,E,]/2z3/2| \
[C-A,-E,-]6 [CA,E,]3/2z/2| \
[B,G,E,-]6 E,/2z3/2| \
[C-A,-E,-]8|
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 z2| \
[A,F,D,-]2 D,/2z3/2 [B,G,E,-]2 E,z| \
[C-A,-E,-]6 [CA,E,]/2z3/2| \
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 z2|
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2| \
[C-A,-E,-]8| \
[CA,E,-]6 E,/2z3/2| \
[B,G,-E,-]6 [G,E,-]E,/2z/2|
[CA,-E,-]6 [A,E,-]/2E,/2z| \
[A,-F,-D,-]4 [A,F,-D,-][F,D,]/2z2z/2| \
[C-A,-E,-]6 [CA,-E,-]/2[A,E,]z/2| \
[B,-G,-E,-]4 [B,G,-E,]3/2G,/2 z2|
[C-A,-E,-]4 [CA,E,-]E,/2z2z/2| \
[A,-F,-D,-]4 [A,F,D,]z3| \
[B,-G,-E,-]8| \
[B,G,-E,-]6 [G,E,]/2z3/2|
[C-A,-E,-]8| \
[CA,E,-]2 E,/2z4z3/2| \
[A,F,D,-]2 D,/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2| \
[C-A,-F,-]8|
[CA,-F,-]6 [A,F,]/2z3/2| \
[A,-F,-D,-]4 [A,F,-D,]3/2F,/2 z2| \
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]/2z3/2| \
[C-A,-E,-]8|
[C-A,-E,-]6 [CA,-E,-]/2[A,E,]/2z| \
[C-A,-E,-]8| \
[C-A,-E,-]4 [CA,-E,-][A,E,]/2z2z/2| \
[A,F,D,]2 z2 [B,G,E,]2 z2|
[C-A,-F,-]8| \
[CA,F,]6 z2| \
[A,-F,-D,-]4 [A,F,-D,-]/2[F,D,-]/2D, z2| \
[C-A,-E,-]2 [CA,E,]/2z3/2 [B,G,-E,-]2 [G,E,]z|
[CA,E,]8| \
z2 [B,G,-E,-]3/2[G,E,-]/2 [C-A,-E,-]4|[C-A,-E,-]6 [CA,E,]3/2
V:2
z8| \
z8| \
z8| \
z8|
%%MIDI program 34
A,,,6- A,,,A,,,| \
A,,,8| \
A,,4 E,,4| \
A,,4 E,,4|
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4| \
A,,4 A,,4|
D,,4 D,,4| \
A,,4 E,,4| \
A,,4 A,,4| \
E,,4 E,,4|
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4| \
A,,4 A,,4|
D,,4 D,,4| \
A,,4 E,,4| \
A,,4 E,,4| \
A,,4 G,,2 F,,2|
E,,4 E,,4| \
A,,3A,, A,,4| \
D,,4 D,,4| \
A,,3A,, A,,2 F,,2|
E,,4 E,,4| \
A,,3A,, A,,4| \
D,,4 D,,4| \
E,,4 B,,,4|
E,,2 E,,2 F,,2 G,,2| \
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4|
F,,4 C,,4| \
F,,4 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4|
A,,4 E,,4| \
A,,3E,, E,,E,, E,,2| \
A,,4 E,,4| \
A,,4 A,,4|
D,,4 E,,4| \
F,,4 C,,4| \
F,,4 F,,2 E,,2| \
D,,4 D,,4|
A,,4 E,,4| \
A,,4 E,,4| \
A,,4 E,,4| \
A,,4 E,,4|
A,,4 A,,4| \
D,,4 E,,4| \
A,,4 A,,4| \
D,,4 D,,4|
A,,4 E,,4| \
A,,4 A,,4| \
E,,4 E,,4| \
A,,4 E,,4|
A,,4 A,,4| \
D,,4 E,,4| \
A,,4 A,,4| \
D,,4 D,,4|
A,,4 E,,4| \
A,,4 E,,4| \
A,,2 A,,2 G,,2 F,,2| \
E,,4 E,,4|
A,,3A,, A,,4| \
D,,4 D,,4| \
A,,3A,, A,,2 F,,2| \
E,,4 E,,4|
A,,3A,, A,,4| \
D,,4 D,,4| \
E,,4 B,,,4| \
E,,2 E,,2 F,,F,, G,,2|
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4| \
F,,4 C,,4|
F,,4 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4| \
A,,4 E,,4|
A,,3E,, E,,E,, E,,2| \
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4|
F,,4 C,,3G,,| \
A,,2 G,,2 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4|
A,,4 E,,3A,,| \
A,,2 E,,2 A,,,4-|A,,,8|
V:3
z8| \
z8| \
z8| \
%%MIDI program 25
E,F,/2z/2 A,E, B,/2=C/2B,/2A,/2 F,E,/2z/2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [A,F,D,]2 z2 [B,G,E,]2| \
z2 [CA,E,]3z [CA,E,]2|
z2 [DA,F,]2 z2 [DA,F,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [B,G,E,]2 z2 [B,G,E,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [DA,F,]2 z2 [EB,G,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [DA,F,]2 z2 [DA,F,]2| \
z2 [CA,E,]2 z2 [B,G,E,]2| \
z2 [CA,-E,-]2 [A,E,]z [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [B,G,E,]2 z2 [B,G,E,]2| \
z2 [CA,E,]3z [CA,E,]2| \
z2 [A,F,D,]2 z2 [A,F,D,]2| \
z2 [CA,E,]3z [CA,E,]2|
z2 [B,G,E,]3z [B,G,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [DA,F,]2 z2 [DA,F,]2| \
z2 [EB,G,]3z [EB,G,]2|
z2 [EB,G,]2 z2 [EB,-G,-][B,G,]| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [A,F,D,]2 z2 [B,G,E,]2|
z2 [CA,F,]2 z2 [CA,F,]2| \
z2 [CA,F,]2 z2 [CA,F,]2| \
z2 [A,F,D,]2 z2 [A,F,D,]2| \
z2 [CA,E,]2 z2 [B,G,E,]2|
z2 [CA,-E,]2 A,z [CA,E,]2| \
z2 [CA,E,]3z [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [A,F,D,]2 z2 [B,G,E,]2| \
z2 [CA,-F,-]2 [A,F,]z [CA,-F,]2| \
A,z [CA,F,]2 z2 [CA,-F,-][A,F,]| \
z2 [A,F,D,]2 z2 [A,F,D,]2|
z2 [CA,E,]2 z2 [B,G,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [A,F,D,]2 z2 [B,G,E,]2| \
z2 [CA,E,]3z [CA,E,]2| \
z2 [DA,F,]2 z2 [DA,F,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [B,G,E,]2 z2 [B,G,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [DA,F,]2 z2 [EB,G,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [DA,F,]2 z2 [DA,F,]2|
z2 [CA,E,]2 z2 [B,G,E,]2| \
z2 [CA,-E,-]2 [A,E,]z [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [B,G,E,]2 z2 [B,G,E,]2|
z2 [CA,E,]3z [CA,E,]2| \
z2 [A,F,D,]2 z2 [A,F,D,]2| \
z2 [CA,E,]3z [CA,E,]2| \
z2 [B,G,E,]3z [B,G,E,]2|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [DA,F,]2 z2 [DA,F,]2| \
z2 [EB,G,]3z [EB,G,]2| \
z2 [EB,G,]2 z2 [EB,-G,-][B,G,]|
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [A,-G,F,-D,-][A,F,D,] z2 [B,G,E,]2| \
z2 [CA,F,]2 z2 [CA,F,]2|
z2 [CA,F,]2 z2 [CA,F,]2| \
z2 [A,F,D,]2 z2 [A,F,D,]2| \
z2 [CA,E,]2 z2 [B,G,E,]2| \
z2 [CA,-E,]2 A,z [CA,E,]2|
z2 [CA,E,]3z [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [CA,E,]2 z2 [CA,E,]2| \
z2 [A,F,D,]2 z2 [B,G,E,]2|
z2 [CA,-F,-]2 [A,F,]z [CA,-F,]2| \
A,z [CA,F,]2 z2 [CA,-F,-][A,F,]| \
z2 [A,F,D,]2 z2 [A,F,D,]2| \
z2 [CA,E,]2 z2 [B,G,E,]2|
z2 [CA,-E,-]3[A,E,] [CA,E,-]2| \
E,z [B,G,-E,]G, [C-A,-E,-]4|[CA,E,]8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 25
% HOW 
C,2<
% LONG 
E,2 
% WILL 
%  
F,2 
% I 
E,
% LOVE 
E,-| \
E,
% YOU? 
%  
C,/2B,,/2 A,,4 z2| \
% I 
F,
% DON'T 
A,3 
% REAL
B,2 
% LY 
A,
% KNOW 
%  
%  
C-| \
C4 z2 
% I'D 
A,2|
% LIKE 
A,2 
% TO 
F,2<
% THINK 
%  
A,2 
% FOR
E,
% EV
E,-| \
E,
% ER 
%  
%  
C,/2B,,/2 A,,2 z3
% IS 
A,,| \
% HOW 
A,,
% FAR 
A,,3 
% WE 
%  
B,,2 
% COULD 
C,
% GO 
%  
%  
E,/2C,/2| \
B,,4 z3
% SO 
A,,|
% LET 
C,2<
% ME 
E,2 
% PAINT 
%  
F,2 
% A 
C,
% PIC
E,-| \
E,
% TURE 
%  
%  
C,/2B,,/2 A,,2 z3
% OF 
E,| \
% HOW 
F,2<
% IT'S 
%  
A,2 
% GON
B,2 
% NA 
A,
% BE 
%  
%  
C/2B,/2| \
A,4 z2 
% THE 
A,
% DAY 
A,-|
A,2 
% YOU 
B,2<
% DON'T 
A,2 
% MEAN 
%  
F,2| \
% EV
E,2 
% ERY
B,,
% THING 
C,4
% TO 
B,,| \
% ME 
%  
%  
A,,8| \
z4 
% WHEN 
A,2<
% A 
B,2|
% NICK
B,
% EL'S 
B,3 
% WORTH 
%  
B,2 
% A 
A,
% DOL
C-| \
C
% LAR 
%  
%  
A,3/2z3z/2 
% AND 
E,
% GOLD 
F,-| \
F,2 
% AIN'T 
F,2 
% WORTH 
%  
E,2 
% A 
D,
% DIME 
%  
%  
E,| \
C,2 z2 
% WHEN 
A,2<
% THEY 
B,2|
% BUILD 
B,2 
% A 
B,
% SHIP 
%  
B,2
% ON 
C3| \
% WA
C2 
% TERS 
%  
%  
A,2 
% THAT 
A,2 
% WILL 
F,2| \
% TAKE 
F,2 
% YOU 
%  
F,
% BACK 
G,2
% IN 
A,2
% TIME 
%  
%  
B,-| \
B,8|
z6 
% WHEN 
E,
% THE 
C,| \
% STARS 
E,2 
% HAVE 
C,
% ALL 
%  
F,3 
% BEEN 
C,
% COUNT
E,-| \
E,
% ED 
%  
%  
C,/2B,,/2 A,,2- A,,/2z2z/2
% AND 
E,| \
% I 
F,2 
% STOP 
%  
A,2 
% LOV
B,2 
% IN' 
A,2|
% YOU 
%  
%  
C6- CB,| \
A,6 
% HON
A,
% EY 
A,| \
% THEY'LL 
A,2 
% BE 
%  
B,2 
% DRIV
A,2 
% IN' 
F,2| \
% BU
E,2 
% ICKS 
%  
C,3
% TO 
B,,2
% THE 
A,,|
% MOON 
%  
%  
A,,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
% YOU 
C,
% DON'T 
E,3 
% HAVE 
%  
C,2 
% TO 
C,
% WOR
E,-|
E,
% RY 
%  
%  
C,/2B,,/2 A,,2- A,,/2z2z/2
% A
E,| \
% BOUT 
F,2<
% WHAT 
A,2 
% COMES 
%  
B,2 
% TO 
A,
% PASS 
%  
%  
C/2B,/2| \
A,4 z4| \
% THIS 
F,
% OLD 
A,3 
% WORLD 
A,2 
% MAY 
%  
F,2|
% WEAR 
E,2 
% OUT 
%  
%  
C,2 z3
% BUT 
A,,| \
% MY 
A,,2<
% LOVE'S 
%  
A,,2 
% GON
B,,2 
% NA 
C,
% LAST 
%  
%  
E,/2C,/2| \
B,,4 z4| \
% IF 
C,2<
% THEY 
E,2 
% EV
F,2 
% ER 
%  
E,
% BUILD 
%  
%  
E,-|
E,C,/2B,,/2 A,,2 z2 
% THAT 
A,2| \
% HIGH
A,2 
% WAY 
%  
A,2 
% TO 
B,2 
% THE 
A,
% MOON 
%  
%  
C/2B,/2| \
A,4 z2 
% I'LL 
A,F,| \
% JUST 
A,2 
% FIND 
%  
B,2 
% SOME
A,2 
% THING 
F,2|
% ELSE 
%  
E,C,2
% TO 
A,, 
% PROM
C,B,,2
% ISE 
A,,| \
% YOU 
%  
%  
A,,4- A,,z3| \
z4 
% WHEN 
A,2<
% A 
B,2| \
% NICK
B,
% EL'S 
%  
B,3 
% WORTH 
B,2 
% A 
A,
% DOL
C-|
C
% LAR 
%  
%  
A,3/2z3z/2 
% AND 
E,
% GOLD 
F,-| \
F,2 
% AIN'T 
%  
F,2 
% WORTH 
E,2 
% A 
D,
% DIME 
%  
%  
E,| \
C,2 z2 
% WHEN 
A,2<
% THEY 
B,2| \
% BUILD 
%  
B,2 
% A 
B,
% SHIP 
B,2
% ON 
C3|
% WA
C2 
% TERS 
%  
%  
A,2 
% THAT 
A,2 
% WILL 
F,2| \
% TAKE 
F,2 
% YOU 
%  
F,
% BACK 
G,2
% IN 
A,2
% TIME 
%  
%  
B,-| \
B,8| \
z6 
% WHEN 
E,
% THE 
C,|
% STARS 
E,2 
% HAVE 
C,
% ALL 
%  
F,3 
% BEEN 
C,
% COUNT
E,-| \
E,
% ED 
%  
%  
C,/2B,,/2 A,,2- A,,/2z2z/2
% AND 
E,| \
% I 
F,2 
% STOP 
%  
A,2 
% LOV
B,2 
% IN' 
A,2| \
% YOU 
%  
%  
C6- CB,|
A,6 
% HON
A,
% EY 
A,| \
% THEY'LL 
A,2 
% BE 
%  
B,2 
% DRIV
A,2 
% IN' 
F,2| \
% BU
E,2 
% ICKS 
%  
C,3
% TO 
B,,2
% THE 
A,,| \
% MOON 
%  
%  
A,,4 z4|
z6 
% WHEN 
E,
% THE 
C,| \
% STARS 
E,2 
% HAVE 
C,2<
% ALL 
%  
F,2 
% BEEN 
C,
% COUNT
E,-| \
E,
% ED 
%  
%  
C,/2B,,/2 A,,2 z3
% AND 
E,| \
% I 
F,2 
% STOP 
A,2 
% LOV
B,2 
% IN' 
%  
A,2|
% YOU 
%  
%  
C6- CB,| \
A,4 z2 
% HON
F,
% EY 
A,| \
% THEY'LL 
A,2 
% BE 
%  
B,2 
% DRIV
A,2 
% IN' 
F,2| \
% BU
E,2 
% ICKS 
%  
C,z2
% TO 
C,2
% THE 
B,,|
% MOON 
A,,4 
V:5
z8| \
z8| \
z8| \
z8|
%%MIDI program 25
A,4- A,-[A,-A,E,-]/2[A,E,]z/2[C-A,-]| \
[C-A,-]4 [CA,]/2z/2[A,E,]3/2z/2[C-A,-]| \
[C-A,-]4 [CA,]/2z/2[A,E,]3/2z/2[C-A,-]| \
[C-A,-]4 [CA,E,]/2z/2[A,E,]3/2z/2[C-A,-]|
[CA,]4 z[A,E,]3/2z/2[C-A,-]| \
[CA,]4 z[A,E,]3/2z/2[CA,]| \
z2 [A,-F,]2 A,/2z3/2 [B,G,]2| \
z2 [C-A,-]2 [CA,]/2z/2[A,E,]3/2z/2[CA,]|
z4 z[A,F,]3/2z/2[DA,]| \
z4 z[A,E,]3/2z/2[C-A,-]| \
[CA,]3/2z3z/2[A,E,]3/2z/2[CA,]| \
z4 z[G,E,]3/2z/2[B,G,]|
z4 z[A,E,]3/2z/2[CA,-]| \
A,/2z4z/2[A,E,]3/2z/2[CA,]| \
z3[A,F,] z3[B,-G,]| \
B,/2z4z/2[A,-E,] A,/2z/2[CA,]|
z4 z[A,F,]3/2z/2[D-A,]| \
D/2z2z/2[CA,E,] z3[B,G,-E,-]| \
[G,E,]/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,-]4 A,/2z3z/2|
z4 z[G,E,]3/2z/2[B,-G,]| \
B,/2z4z/2[A,E,]3/2z/2[CA,-]| \
A,/2z4z/2[A,F,]3/2z/2[DA,]| \
z4 z[A,E,]3/2z/2[CA,]|
z4 z[G,E,]3/2z/2[B,G,]| \
z4 z[A,E,]3/2z/2[CA,-]| \
A,/2z4z/2[A,F,]3/2z/2[DA,F,]| \
z4 z[B,G,]3/2z/2[E-B,-G,-]|
[E-B,-G,-]4 [EB,G,]/2z/2[B,G,]3/2z/2[EB,-G,]| \
B,/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,]2 z3[A,E,]3/2z/2[CA,-]| \
A,/2z2z/2[A,F,] z3[B,G,-]|
G,/2z4z/2[CA,]3/2z/2[C-A,-]| \
[C-A,-]2 [CA,]/2z2z/2[CA,]3/2z/2[CA,]| \
z4 z[DA,]3/2z/2[DA,]| \
z3[CA,E,-] E,/2z2z/2[B,G,-E,-]|
[G,E,]/2z4z/2[CA,]3/2z/2[CA,]| \
z4 z[CA,]3/2z/2[CA,]| \
z4 z[CA,]3/2z/2[CA,-]| \
A,/2z4z/2[CA,]3/2z/2[CA,]|
z3[A,-F,] A,/2z2z/2[B,G,-]| \
G,/2z4z/2[CA,] z[A,F,]| \
z4 z[A,F,]3/2z3/2| \
z4 z[A,F,]3/2z/2[DA,]|
z3[CA,E,] z3[B,G,-E,]| \
G,/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,]3/2z3z/2[A,-E,]/2A,z/2[CA,]| \
z4 z[A,E,]3/2z/2[C-A,-]|
[CA,]4 z[A,E,]3/2z/2[CA,]| \
z2 [A,-F,]2 A,/2z3/2 [B,G,]2| \
z2 [C-A,-]2 [CA,]/2z/2[A,E,]3/2z/2[CA,]| \
z4 z[A,F,]3/2z/2[DA,]|
z4 z[A,E,]3/2z/2[C-A,-]| \
[CA,]3/2z3z/2[A,E,]3/2z/2[CA,]| \
z4 z[G,E,]3/2z/2[B,G,]| \
z4 z[A,E,]3/2z/2[CA,-]|
A,/2z4z/2[A,E,]3/2z/2[CA,]| \
z3[A,F,] z3[B,-G,]| \
B,/2z4z/2[A,-E,] A,/2z/2[CA,]| \
z4 z[A,F,]3/2z/2[D-A,]|
D/2z2z/2[CA,E,] z3[B,G,-E,-]| \
[G,E,]/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,-]4 A,/2z3z/2| \
z4 z[G,E,]3/2z/2[B,-G,]|
B,/2z4z/2[A,E,]3/2z/2[CA,-]| \
A,/2z4z/2[A,F,]3/2z/2[DA,]| \
z4 z[A,E,]3/2z/2[CA,]| \
z4 z[G,E,]3/2z/2[B,G,]|
z4 z[A,E,]3/2z/2[CA,-]| \
A,/2z4z/2[A,F,]3/2z/2[DA,F,]| \
z4 z[B,G,]3/2z/2[E-B,-G,-]| \
[E-B,-G,-]4 [EB,G,]/2z/2[B,G,]3/2z/2[EB,-G,]|
B,/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,]2 z3[A,E,]3/2z/2[CA,-]| \
A,/2z2z/2[A,F,] z3B,| \
z4 z[CA,]3/2z/2[C-A,-]|
[C-A,-]2 [CA,]/2z2z/2[CA,]3/2z/2[CA,]| \
z4 z[DA,]3/2z/2[DA,]| \
z3[CA,E,-] E,/2z2z/2[B,G,-E,-]| \
[G,E,]/2z4z/2[CA,]3/2z/2[CA,]|
z4 z[CA,]3/2z/2[CA,]| \
z4 z[CA,]3/2z/2[CA,-]| \
A,/2z4z/2[CA,]3/2z/2[CA,]| \
z3[A,-F,] A,/2z2z/2[B,G,-]|
G,/2z4z/2[CA,] z[A,F,]| \
z4 z[A,F,]3/2z3/2| \
z4 z[A,F,]3/2z/2[DA,]| \
z3[CA,E,] z3[B,G,-E,]|
G,/2z4z/2[A,E,]3/2z/2[C-A,-]| \
[CA,]3/2z/2 [B,G,-E,]3/2G,/2 [C-A,-E,-]4|[CA,E,]8|
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 40
A,8-|
A,8-| \
A,4- A,z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [EC]/2z/2[FC]/2z/2 [AE]/2z/2[BF]/2z/2|
z/2[eB]3/2 [eB]/2z/2z [eB]3/2z/2 zz| \
[eB]c/2z/2 [ec]3/2z/2 [eB]c/2z/2 [ec]B/2z/2| \
[dA]3/2z/2 d/2z/2A/2z/2 [dA]3/2z/2 [dA]/2z/2d/2z/2| \
[e-B][ec]/2z/2 [ec-]3/2c/2 [eB][ec]/2z/2 [ec]B/2z/2|
[eB]3/2z/2 [eB]/2z/2e/2z/2 [eB]3/2z/2 [eB]/2z/2[eB]/2z/2| \
[e-B][ec]/2z/2 [ec]3/2z/2 [eB]c/2z/2 [ec]B/2z/2| \
[dA]3/2z/2 d/2z/2[dA]/2z/2 [dA]3/2z/2 [dA]/2z/2[dA]/2z/2| \
[eB-]B/2z/2 [eB]/2z/2z [eB]3/2z/2 cB/2z/2|
[B-F]/2[BG]z/2 [B-F]/2[BG-]G/2 [B-F]/2[B-GF]/2[B-E]/2B/2- [B-F][BE-]/2E/2| \
A,8-| \
A,/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [AE]/2z/2F/2z/2 A/2z/2[eB]/2z/2| \
[a-f-e]/2[af]3/2 [af]3/2z/2 [af][a-a] [aaf]/2[af]/2[a-e]/2a/2|
[e-c-B]/2[e-c]3/2 [e-cB]/2[e-B]/2[eA] [e-B]2 [e-c]/2[e-B-]/2[e-BA]/2e/2-| \
[eF][eA]4[eB]2[eA-]| \
[e-AF-]/2[eF]/2[eE-] [e-EB,-]/2[eB,]/2[e-C-]4[eC]| \
A,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [EC]/2z/2[FC]/2z/2 [AE]/2z/2[BF]/2z/2| \
z/2[eB]3/2 [eB]/2z/2z [eB]3/2z/2 zz|
[eB]c/2z/2 [ec]3/2z/2 [eB]c/2z/2 [ec]B/2z/2| \
[dA]3/2z/2 d/2z/2A/2z/2 [dA]3/2z/2 [dA]/2z/2d/2z/2| \
[e-B][ec]/2z/2 [ec-]3/2c/2 [eB][ec]/2z/2 [ec]B/2z/2| \
[eB]3/2z/2 [eB]/2z/2e/2z/2 [eB]3/2z/2 [eB]/2z/2[eB]/2z/2|
[e-B][ec]/2z/2 [ec]3/2z/2 [eB]c/2z/2 [ec]B/2z/2| \
[dA]3/2z/2 d/2z/2[dA]/2z/2 [dA]3/2z/2 [dA]/2z/2[dA]/2z/2| \
[eB-]B/2z/2 [eB]/2z/2z [eB]3/2z/2 cB/2z/2| \
[B-F]/2[BG]z/2 [B-F]/2[BG-]G/2 [B-F]/2[B-GF]/2[B-E]/2B/2- [B-F][BE-]/2E/2|
A,8-| \
A,/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[c-A-]2 [c-A]/2c/2[cA]/2z/2 [c-A-]2 [cA]/2z/2[cA]/2z/2| \
[cA][BG] [AF]3/2z/2 [AF]2 [GE]2| \
[F-D-]4 [FD]3/2z/2 [FD]2| \
[EC]4 [G-E-]3[GED]|
[A-C-]6 [A-C]A/2z/2| \
FE CB, [A,-E,-]4|[A,-E,-]8|[A,E,]/2
V:7
z8| \
z8| \
z8| \
z8|
%%MIDI program 16
[c-A-E-]8| \
[c-A-E-]6 [cAE]/2z3/2| \
[c-A-E-]8| \
[cAE-]6 E/2z3/2|
[c-A-E-]8| \
[c-A-E-]4 [cA-E-]3/2[AE]/2 z2| \
[AFD]2 z2 [BGE-]2 Ez| \
[cAE-]6 E/2z3/2|
[d-A-F-]4 [dA-F-]3/2[AF]/2 z2| \
[c-A-E-]6 [cAE]/2z3/2| \
[c-A-E-]6 [cAE]3/2z/2| \
[BGE-]6 E/2z3/2|
[c-A-E-]8| \
[c-A-E-]4 [cA-E-]3/2[AE]/2 z2| \
[AFD-]2 D/2z3/2 [BGE-]2 Ez| \
[c-A-E-]6 [cAE]/2z3/2|
[d-A-F-]4 [dA-F-]3/2[AF]/2 z2| \
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]/2z3/2| \
[c-A-E-]8| \
[cAE-]6 E/2z3/2|
[BG-E-]6 [GE-]E/2z/2| \
[cA-E-]6 [AE-]/2E/2z| \
[A-F-D-]4 [AF-D-][FD]/2z2z/2| \
[c-A-E-]6 [cA-E-]/2[AE]z/2|
[B-G-E-]4 [BG-E]3/2G/2 z2| \
[c-A-E-]4 [cAE-]E/2z2z/2| \
[A-F-D-]4 [AFD]z3| \
[B-G-E-]8|
[BG-E-]6 [GE]/2z3/2| \
[c-A-E-]8| \
[cAE-]2 E/2z4z3/2| \
[AFD-]2 D/2z3/2 [BG-E-]2 [GE]/2z3/2|
[c-A-F-]8| \
[cA-F-]6 [AF]/2z3/2| \
[A-F-D-]4 [AF-D]3/2F/2 z2| \
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]/2z3/2|
[c-A-E-]8| \
[c-A-E-]6 [cA-E-]/2[AE]/2z| \
[c-A-E-]8| \
[c-A-E-]4 [cA-E-][AE]/2z2z/2|
[AFD]2 z2 [BGE]2 z2| \
[c-A-F-]8| \
[cAF]6 z2| \
[A-F-D-]4 [AF-D-]/2[FD-]/2D z2|
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]z| \
[c-A-E-]8| \
[c-A-E-]6 [cAE]z| \
[c-A-E-]8|
[c-A-E-]4 [cA-E-]3/2[AE]/2 z2| \
[AFD]2 z2 [BGE-]2 Ez| \
[cAE-]6 E/2z3/2| \
[d-A-F-]4 [dA-F-]3/2[AF]/2 z2|
[c-A-E-]6 [cAE]/2z3/2| \
[c-A-E-]6 [cAE]3/2z/2| \
[BGE-]6 E/2z3/2| \
[c-A-E-]8|
[c-A-E-]4 [cA-E-]3/2[AE]/2 z2| \
[AFD-]2 D/2z3/2 [BGE-]2 Ez| \
[c-A-E-]6 [cAE]/2z3/2| \
[d-A-F-]4 [dA-F-]3/2[AF]/2 z2|
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]/2z3/2| \
[c-A-E-]8| \
[cAE-]6 E/2z3/2| \
[BG-E-]6 [GE-]E/2z/2|
[cA-E-]6 [AE-]/2E/2z| \
[A-F-D-]4 [AF-D-][FD]/2z2z/2| \
[c-A-E-]6 [cA-E-]/2[AE]z/2| \
[B-G-E-]4 [BG-E]3/2G/2 z2|
[c-A-E-]4 [cAE-]E/2z2z/2| \
[A-F-D-]4 [AFD]z3| \
[B-G-E-]8| \
[BG-E-]6 [GE]/2z3/2|
[c-A-E-]8| \
[cAE-]2 E/2z4z3/2| \
[AFD-]2 D/2z3/2 [BG-E-]2 [GE]/2z3/2| \
[c-A-F-]8|
[cA-F-]6 [AF]/2z3/2| \
[A-F-D-]4 [AF-D]3/2F/2 z2| \
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]/2z3/2| \
[c-A-E-]8|
[c-A-E-]6 [cA-E-]/2[AE]/2z| \
[c-A-E-]8| \
[c-A-E-]4 [cA-E-][AE]/2z2z/2| \
[AFD]2 z2 [BGE]2 z2|
[c-A-F-]8| \
[cAF]6 z2| \
[A-F-D-]4 [AF-D-]/2[FD-]/2D z2| \
[c-A-E-]2 [cAE]/2z3/2 [BG-E-]2 [GE]z|
[cAE]8| \
z2 [BG-E-]3/2[GE-]/2 [c-A-E-]4|[c-A-E-]6 [cAE]3/2
V:8
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 26
E2 C2| \
E8-| \
E/2z3z/2 E2 D2|
E8-| \
E/2z6z3/2| \
[G,E,-]8| \
[A,E,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,2- [DF,]6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
F,2- [DF,]6|
z8| \
B3-B/2z/2 B2 A2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[C-A,-]8|
[CA,]6 z2| \
[E-G,]8| \
[EC-A,-]/2[C-A,-]6[CA,]/2z| \
F2- [d-F-]4 [d-F]/2d/2z|
E2 Cz B,A, G,2| \
A,2- A,/2z4z3/2| \
z2 B6| \
G8|
[A-C-]6 [AC-]C-| \
[F-D-C]/2[F-D-]4[FD]3/2 z2| \
[E-C-]6 [E-C]E/2z/2| \
[G-E-]6 [GE-]3/2E/2-|
[A-E-]/2[AE-C-]6[E-C]/2E/2z/2| \
[F-D-]6 [FD-]/2D/2z| \
[F-D-]6 [FD]3/2z/2| \
F2 F2 FE E2|
z8| \
z2 B3/2z/2 B3-B/2z/2| \
B3-B/2z/2 B3-B/2z/2| \
B8-|
B4- Bz3| \
z8| \
[B-D-]6 [BD-]D-| \
[A-DC-]/2[A-C-]6[A-C-]3/2|
[A-C-]6 [AC-]C/2
V:9
%%MIDI channel 10
z8| \
z8| \
z2 z2 z2 z2| \
z2 z4 z2|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz z2 zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz z2 zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz| \
z2 zz zz zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz z2 zz|
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz| \
z2 zz zz zz|
z2 zz zz zz| \
zz z2 
V:10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 
%%MIDI program 28
zz3 z2| \
z2 zA,/2z2z/2 A,/2z3/2| \
z2 zD,/2z2z/2 zz| \
z2 zz3 A,/2z/2A,/2z/2|
z2 zz3 zF,/2z/2| \
z2 zA,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 zE,/2z2z/2 zE,/2z/2|
z2 A,/2z/2A,/2z2z/2 zA,/2z/2| \
z2 zz3 zA,/2z/2| \
z2 zD,/2z2z/2 E,/2z/2E,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 zD,/2z2z/2 D,/2z/2D,/2z/2| \
z2 A,/2z/2A,/2z2z/2 zE,/2z/2| \
z2 zA,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 zE,/2z2z/2 E,/2z/2E,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 zD,/2z2z/2 zD,/2z/2| \
z2 zA,/2z2z/2 A,/2z3/2|
z2 E,/2z/2E,/2z2z/2 E,/2z/2E,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z3/2| \
z2 zD,/2z2z/2 z2| \
z2 zz3 z2|
z2 zz3 E,/2z3/2| \
z2 zA,/2z2z/2 A,/2z3/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z3/2| \
z2 zD,/2z2z/2 E,/2z/2E,/2z/2|
z2 zF,/2z2z/2 z2| \
z2 zF,/2z2z/2 zF,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z3/2| \
z2 zE,/2z2z/2 E,/2z/2E,/2z/2|
z2 A,/2z3z/2 zA,/2z/2| \
z2 A,/2z/2A,/2z2z/2 zA,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 zD,/2z2z/2 E,/2z/2E,/2z/2| \
z2 zF,/2z2z/2 F,/2z/2F,/2z/2| \
z2 zF,/2z2z/2 E,/2z3/2| \
z2 zD,/2z2z/2 D,/2z/2D,/2z/2|
z2 A,/2z/2A,/2z2z/2 zE,/2z/2| \
z2 A,/2z/2A,/2z2z/2 zA,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 zD,/2z2z/2 zE,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 zD,/2z2z/2 D,/2z/2D,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 zE,/2z2z/2 zE,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 D,/2z/2D,/2z2z/2 zE,/2z/2| \
z2 A,/2z/2A,/2z2z/2 zA,/2z/2| \
z2 E,/2z/2E,/2z2z/2 E,/2z/2E,/2z/2|
z2 A,/2z/2A,/2z2z/2 E,/2z/2E,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z/2 G,/2z3/2 F,/2z3/2| \
z2 zz3 zE,/2z/2|
z2 A,/2z/2A,/2z2z/2 zA,/2z/2| \
z2 D,/2z/2D,/2z2z/2 D,/2z/2D,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 E,/2z/2E,/2z2z/2 E,/2z/2E,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 D,/2z/2D,/2z2z/2 D,/2z/2D,/2z/2| \
z2 E,/2z/2E,/2z2z/2 E,E,/2z/2| \
z2 E,/2z/2E,/2z2z/2 E,/2z/2E,/2z/2|
z2 zA,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 D,/2z/2D,/2z2z/2 E,/2z/2E,/2z/2| \
z2 zF,/2z2z/2 F,/2z/2F,/2z/2|
z2 F,/2z/2F,/2z2z/2 F,/2z/2F,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 E,/2z/2E,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 A,/2z/2A,/2z3z/2A,/2z/2| \
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 D,/2z/2D,/2z2z/2 E,/2z/2E,/2z/2|
z2 zF,/2z2z/2 zF,/2z/2| \
z2 F,/2z/2F,/2z2z/2 F,/2z/2F,/2z/2| \
z2 D,/2z/2D,/2z2z/2 D,/2z/2D,/2z/2| \
z2 A,/2z/2A,/2z2z/2 E,/2z/2E,/2z/2|
z2 A,/2z/2A,/2z2z/2 A,/2z/2A,/2z/2| \
z2 E,/2z3/2 A,,4-|A,,8-|A,,/2
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 26
C2 A,2| \
C8-| \
C/2z3z/2 C2 B,2|
C8-| \
C/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[CA,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[CA,]8| \
G3-G/2z/2 G2 F2| \
z8| \
z8|
z3d cA ED| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 G4 F2| \
E6- E3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 d'-[d'c'-]/2c'/2 ae|
c6- c3/2z/2| \
z8| \
z8| \
[A,F,]4 [B,-G,]4|
[C-B,A,-]/2[C-A,-]6[CA,]/2[B,G,]| \
[A,F,]6 z2| \
F2- [d-F-]4 [dF-]/2Fz/2| \
z8|
[eA-C-][^dA-C-] [=dA-C-][cA-C-] [BA-C-][A-AC-] [A-EC-][A^DC]| \
DC B,2 A,4-|A,8-|A,
V:12
z8| \
z8| \
z8| \
z8|
%%MIDI program 27
A8| \
z8| \
A,8-| \
A,/2z6z3/2|
z8| \
z8| \
[EG,]8| \
[CA,]8|
E,F,- [D-F,-]4 [DF,-]3/2F,/2-| \
[C-A,-F,]/2[C-A,-]2[CA,-]/2A,/2z4z/2| \
z8| \
z2 B,2 EB, A,2-|
A,4 z4| \
z6 zF,| \
G,-[E-G,-]6[EG,]| \
[C-A,-]6 [C-A,-][CA,F,-]/2F,/2-|
F,-[DF,-]6F,/2z/2| \
A,4 [G,-E,-]3[G,E,]/2z/2| \
z2 CE/2z/2 B,A, F,E,| \
A,2>A,2 G,/2A,/2G, F,2|
E,2 
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 28
E,,4 E,,4| \
A,,3A,, A,,4| \
D,,4 D,,4| \
A,,3A,, A,,2 F,,2|
E,,4 E,,4| \
A,,3A,, A,,4| \
D,,4 D,,4| \
E,,4 B,,,4|
E,,2 E,,2 F,,2 G,,2| \
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4|
F,,4 C,,4| \
F,,4 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4|
A,,4 E,,4| \
A,,3E,, E,,E,, E,,2| \
A,,4 E,,4| \
A,,4 A,,4|
D,,4 E,,4| \
F,,4 C,,4| \
F,,4 F,,2 E,,2| \
D,,4 D,,4|
A,,4 E,,4| \
A,,4 E,,4| \
A,,4 E,,4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E,,4 E,,4|
A,,3A,, A,,4| \
D,,4 D,,4| \
A,,3A,, A,,2 F,,2| \
E,,4 E,,4|
A,,3A,, A,,4| \
D,,4 D,,4| \
E,,4 B,,,4| \
E,,2 E,,2 F,,F,, G,,2|
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4| \
F,,4 C,,4|
F,,4 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4| \
A,,4 E,,4|
A,,3E,, E,,E,, E,,2| \
A,,4 E,,4| \
A,,4 A,,4| \
D,,4 E,,4|
F,,4 C,,3G,,| \
A,,2 G,,2 F,,2 E,,2| \
D,,4 D,,4| \
A,,4 E,,4|
A,,4 E,,3A,,| \
A,,2 E,,2 A,,,4-|A,,,8|
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 
%%MIDI program 0
B,,,C,, E,,A,, C,E,/2z/2| \
[A,-E,][A,F,]3 [B,-G,-]3[B,G,]/2z/2| \
[A,C,][A,E,]/2z/2 [A,E,]3/2z/2 [A,F,][A,-E,]/2A,/2 [A,C,]2| \
[F,-D,-A,,-]6 [F,D,A,,]3/2z/2|
z4 E,,F,, A,,B,,| \
A,,4 z4| \
F,G, B,2 F,/2G,/2F, E,2| \
z8|
z[E-B,] [E-C][EB,-]/2B,3/2A, B,A,| \
[F-D-]2 [FD]/2z/2A,/2z/2 [G-E-]2 [GE]/2z3/2| \
z2 B,,C, E,A, B,C| \
[A,-F,-]6 [A,F,]/2z3/2|
[C-A,-E,-]2 [CA,-E,-]/2[A,E,]/2z [B,-G,-E,-]3[B,G,-E,]/2G,/2| \
[C-A,-E,-G,,][CA,E,A,,] A,,2 G,,A,,/2z/2 A,,2| \
C,B,, A,,F,, G,,2 F,,2| \
E,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG,| \
A,2 G,2 F,2 E,2| \
D,8| \
[E,C,-]3C,/2z/2 [G,-E,-]3[G,E,-]/2E,/2-|
[A,-E,-C,-]6 [A,E,-C,-]3/2[E,C,]/2| \
z2 [G,E,-B,,-]3/2[E,B,,]/2 [A,-E,-C,-]4|[A,-E,-C,-]8|[A,E,-C,-]/2
V:15
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 27
E,,/2z/2 E,,/2z/2E,,/2z/2 A,,E,, B,,E,,| \
B,,C, E,z E,-[F,-E,]/2F,/2 A,z| \
zz B,2 A,2 A,B,|
E,F,- [DF,]2 F,G,- [E-G,]E/2z/2| \
z2 Fz E2 B,z| \
A,-[B,-A,]/2B,/2 F,3/2
