X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\DontRockTheJukebox.mid
M: 4/4
L: 1/8
Q:1/4=140
K:C % 0 sharps
V:1
%%MIDI program 36
z8| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,| \
C,,2 E,,2 F,,2 ^F,,3/2z/2| \
G,,2 E,,2 D,,2 B,,,2|
G,,,3/2z/2 E,,,>E,, F,,,>F,, ^F,,,>F,,| \
G,,,>G,, E,,2 D,,>D,, B,,,>B,,,| \
G,,,>G,,, B,,,>B,,, C,,>C,, ^C,,C,,/2z/2| \
D,,D,, D,2 B,,>A,, ^F,,2|
D,,>D,, E,,>E,, F,,>F,, ^F,,>G,,| \
G,,,2 z/2B,,,3/2 D,,2 B,,,3/2z/2| \
C,,2 E,,2 G,,2 E,,>G,,| \
G,,,2 A,,,2 ^A,,,3/2z/2 B,,,2|
C,,2 A,,3/2z/2 G,,2 E,,/2z/2D,,/2>B,,,/2| \
G,,,2 B,,,2 C,,>C,, ^C,,>C,,| \
D,,>D,, C,,>C,, B,,,>B,,, A,,,>A,,,| \
G,,,2 G,,2 E,,>D,, B,,,2|
G,,,z6z| \
C,,3z/2C,,/2 G,,,3z/2G,,,/2| \
C,,2 E,,,2 F,,,3/2z/2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 D,,4|
G,,,3-G,,,/2z/2 G,,,>G,, ^G,,,>G,,| \
A,,,4 E,,4| \
A,,4 E,,3-E,,/2z/2| \
D,,2 D,2 B,,>A,, ^F,,3/2z/2|
D,,3D,/2z/2 D,,z ^C,,z| \
C,,4 G,,,4| \
C,,2<E,,,2 F,,,2 ^F,,,3/2z/2| \
G,,,4 D,,2 ^C,,3/2z/2|
C,,3-C,,/2z/2 E,,4| \
G,,4 B,,,2 C,,2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,2 G,,2 E,,>D,, B,,,2|
G,,,z6z| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,| \
C,,>C, E,,>E,, F,,2- [^F,,-=F,,]/2^F,,3/2| \
G,,>G,, E,,>E,, D,,>D,, B,,,3/2-[D,,B,,,]/2|
G,,,2 E,,,>E,, F,,,>F,, ^F,,,>F,,| \
G,,,3/2z/2 G,,2 E,,>D,, B,,,2| \
G,,,2 G,,>B,,, B,,,2 C,,2| \
D,,2>^F,,2 A,,2 F,,3/2z/2|
D,,>D,, E,,2 F,,2 ^F,,>G,,| \
G,,,2 B,,,2 D,,>D,, B,,,2| \
C,,2 E,,2 G,,2 E,,>G,,| \
G,,,2 A,,,2 ^A,,,2 B,,,2|
C,,2 [B,,A,,-]A,,/2z/2 G,,3/2z/2 E,,/2>D,,/2B,,,/2G,,,/2-| \
G,,,3/2z/2 B,,,2 C,,>C,, ^C,,>C,,| \
D,,>D,, C,,>C,, B,,,>B,,, A,,,>A,,,| \
G,,,2 G,,2 E,,>D,, B,,,3/2z/2|
G,,,/2z6z3/2| \
C,,3z/2C,,/2 G,,,3z/2G,,,/2| \
C,,2 E,,,2 F,,,2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 D,,3z/2D,,/2|
G,,,3-G,,,/2z/2 G,,,z ^G,,,z| \
A,,,4 E,,4| \
A,,,3A,,,/2z/2 E,,2 ^D,,3/2z/2| \
D,,2 D,2 B,,>A,, ^F,,3/2z/2|
D,,2 D,,>A,,, D,,z ^C,,z| \
C,,4 G,,,3z/2G,,,/2| \
C,,2<E,,,2 F,,,2 ^F,,,3/2z/2| \
G,,,4 A,,,3/2z/2 B,,,2|
C,,3/2z/2 E,,,3/2z/2 F,,,2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 B,,,2 C,,2| \
D,,3z/2D,,/2 A,,,4| \
G,,,2 G,,2 E,,>D,, B,,,3/2z/2|
G,,,z6z/2z/2| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,| \
C,,>C, E,,>E,, F,,>F,, ^F,,2| \
G,,>G,, E,,>E,, D,,>D,, B,,,>B,,,|
G,,,2 E,,,>E,, F,,,>F,, ^F,,,>F,,| \
G,,,>G,, E,,2 D,,2 B,,,2| \
G,,,>G,,, B,,,>B,,, C,,>C,, ^C,,>C,,| \
D,,2 D,3/2z/2 B,,>A,, ^F,,3/2z/2|
D,,>D,, E,,>E,, F,,>F,, ^F,,>G,,| \
G,,,>G,,, A,,,2 ^A,,,3/2z/2 B,,,3/2z/2| \
C,,2 E,,>E,, F,,>F,, ^F,,>G,,| \
G,,,>G,,, A,,,>A,,, ^A,,,>A,,, B,,,>B,,,|
C,,>C,, A,,3/2z/2 G,,3/2z/2  (3E,,D,,B,,,| \
G,,,>G,,, B,,,2 C,,2 ^C,,2| \
D,,>D,, C,,>C,, B,,,>B,,, A,,,>A,,,| \
G,,,2 G,,2 E,,>D,, B,,,3/2z/2|
G,,,z6z| \
C,,3z/2C,,/2 G,,,3z/2G,,,/2| \
C,,2 [F,,,E,,,-]/2E,,,z/2 F,,,3/2z/2 ^F,,,3/2z/2| \
G,,,3G,,,/2z/2 D,,3z/2D,,/2|
G,,,3z/2D,,<G,,,G,,<^G,,,z/2| \
A,,,3z/2A,,,/2 E,,3-E,,/2E,,/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 E,,3E,,/2z/2| \
D,,3z/2D,,/2 A,,,3A,,,/2z/2|
D,,3z/2A,,,/2 D,,z ^C,,z| \
C,,3C,,/2z/2 G,,,3-G,,,/2G,,,/2| \
[D,,C,,-]/2C,,3/2 E,,,2 F,,,2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 D,,3D,,/2z/2|
C,,3z/2C,,/2 E,,2 ^F,,3/2z/2| \
G,,4 B,,,2 C,,2| \
D,,3-D,,/2z/2 A,,,3-A,,,/2z/2| \
G,,,2 G,,2 E,,>D,, B,,,<B,,,|
G,,,/2z6zG,,/2| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,| \
C,,>C, E,,>E,, F,,>F,, ^F,,>F,,| \
G,,>G,, E,,>E,, D,,>D,, B,,,>B,,,|
G,,,>G,,, B,,,>B,,, D,,>D,, E,,>G,,| \
G,,,>G,,, B,,,>B,,, D,,>D,, E,,>E,,| \
G,,>G,, E,,>E,, D,,>D,, B,,,>B,,,| \
D,,2 ^F,,2 A,,2 F,,3/2z/2|
D,,>D,, E,,2 F,,3/2z/2 ^F,,>G,,| \
G,,,>G,, A,,,2 ^A,,,2 B,,,2| \
C,,>C,, E,,2 F,,2 ^F,,>G,,| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,|
C,,>C, E,,2 F,,>F,, ^F,,>G,,| \
G,,,>G,,, B,,,>B,,, C,,>C,, [^C,,-=C,,]/2^C,,/2C,,/2z/2| \
D,,>D,, C,,>C,, B,,,>B,,, A,,,>A,,,| \
G,,,>G,,, G,,2 E,,>D,, B,,,z|
G,,,/2z3/2 G,,,>G,, A,,,>A,, B,,,>B,,| \
C,,3z/2C,,/2 G,,,3G,,,/2z/2| \
C,,2 E,,,3/2z/2 F,,,3/2z/2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 D,,3z/2D,,/2|
G,,,3z/2D,,<G,,,G,,<^G,,,G,,/2| \
A,,,3-A,,,/2A,,/2 E,,3z/2E,,/2| \
A,,3z/2A,,/2 E,,2 ^D,,3/2z/2| \
D,,2 D,3/2z/2 [C,B,,-]/2B,,/2z/2A,,z^F,,/2-|
^F,,/2z/2E,,/2z/2 D,,2 D,,z ^C,,z| \
C,,4 G,,,3z/2G,,,/2| \
C,,2<E,,,2 F,,,2 ^F,,,3/2z/2| \
G,,,3z/2G,,,/2 A,,,2 B,,,3/2z/2|
C,,3z/2C,,/2 E,,,2 ^F,,,2| \
G,,,3z/2G,,,/2 B,,,2 C,,2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,2 G,,2 E,,>D,, B,,,3/2z/2|
G,,,/2z6z3/2| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,>B,,| \
C,,>C, E,,>E,, F,,>F,, ^F,,>F,,| \
G,,>G,, E,,>E,, D,,>D,, B,,,>B,,,|
G,,,>G,,, D,,>D,, E,,>E,, ^F,,>F,,| \
G,,>G,, E,,>E,, D,,>D,, B,,,>B,,,| \
G,,,>G,,, B,,,2 C,,>C,, ^C,,>C,,| \
D,,2 ^F,,3/2z/2 A,,2 F,,2|
D,,>D,, E,,>E,, F,,>F,, ^F,,>G,,| \
G,,,3/2G,,,/2 A,,,2 ^A,,,3/2z/2 B,,,3/2z/2| \
C,,2 E,,>E,, F,,>F,, ^F,,>G,,| \
G,,,>G,,, A,,,2 ^A,,,3/2z/2 B,,,C,,-|
C,,z/2C,,/2 A,,3/2z/2 G,,2 E,,/2z/2D,,/2B,,,/2| \
[A,,,G,,,-]G,,, B,,,2 C,,2 ^C,,2| \
D,,>D,, C,,2 B,,,3/2z/2 A,,,>G,,| \
G,,,>G,, A,,,>A,, ^A,,,>A,, B,,,z/2C,,/2-|
C,,3/2C,,/2 A,,3/2z/2 G,,2  (3E,,D,,B,,,| \
G,,,>G,,, B,,,>B,,, C,,>C,, ^C,,>C,,| \
D,,>D,, C,,>C,, B,,,>B,,, A,,,2| \
G,,,2 G,,3/2z/2 E,,>D,, [B,,,-A,,,]/2B,,,z/2|
G,,,z D,,/2z3/2 G,,,4-|G,,,8-|G,,,8-|G,,,8-|
G,,,8|
V:2
%%clef treble
%%MIDI program 25
z6 z/2G,3/2| \
G,,2- [G-D-G,-G,,]3/2[G-D-G,-]/2 [G-D-G,D,-]/2[GD-D,-]/2[DD,-]/2[G,-D,-]/2 [G-D-G,D,-][GDD,]/2G,/2| \
C,3/2-[G,-C,-]/2 [EC-G,-C,-][C-G,-C,-]/2[E-C-G,-C,]/2 [E-C-G,G,,-][EC-G,,-]/2[C-G,-G,,]/2 [C-G,]/2CG,/2| \
G,,3/2-[D,G,,-]/2 [G,-G,,]/2G,3/2 D,3/2-[G,-D,-]/2 [B,-G,-D,][B,-G,-]/2[G-B,-G,-]/2|
[G-B,-G,G,,-]/2[G-B,G,,-][G-G,-G,,-]/2 [G-B,-G,-G,,][GB,-G,-]/2[G-B,-G,-]/2 [G-B,-G,D,-]/2[G-B,D,-][G-G,-D,-]/2 [G-D-G,D,]/2[GD-]/2D/2G,/2| \
G,,3/2-[G,-G,,-]/2 [G-D-G,-G,,]/2[G-DG,-]/2[G-G,-]/2[G-D-G,-]/2 [G-D-G,D,-][G-DD,-]/2[GG,-D,-]/2 [G,-D,]/2G,/2G,/2-[D-G,-]/2| \
[D-G,G,,-]/2[D-G,,-][D-G,-G,,]/2 [D-G,B,,-][DB,,-]/2[G,B,,]/2 C,>G, ^C,3/2z/2| \
D,3/2-[A,-D,-][D-A,-D,][^F-D-A,-]/2 [F-DA,A,,-][F-A,A,,-]/2[FDA,,-]/2 [A,A,,]3/2A/2-|
[A-D,-]3/2[A^F-D,-]/2 [F-D,-]3/2[F-C-D,]/2 [F-C-A,,-]3/2[F-C-A,-A,,]/2 [F-C-A,D,-]/2[FC-D,-][CD,]/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,-]3/2[G-B,-G,-G,,]/2 [G-B,-G,D,-]/2[GB,-D,-]/2[B,-G,-D,-]3/2[FB,G,D,]z/2| \
C,3/2-[E,-C,-]/2 [G,-E,-C,-]3/2[E-G,-E,-C,-]2[E-C-G,-E,C,-]/2 [EC-G,C,-]/2[CE,-C,-]/2[E,-C,-]/2[G,E,C,]/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,-]3/2[GB,-G,-G,,-]2[B,-G,-G,,-]/2 [F-B,G,G,,]3/2[FG,]/2|
C,3/2-[F,E,-C,-]/2 [G,-E,-C,-]3/2[E-G,-E,C,-]3/2[E-G,-C,-]/2[E-G,-E,-C,-]/2 [E-C-G,-E,C,-]/2[ECG,-C,-]/2[G,C,-]/2[E,C,]/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,-]3/2[G-B,-G,G,,-]3/2[G-B,-G,,-]/2[G-B,-G,-G,,-]/2 [G-D-B,G,G,,-]/2[GDG,,]G,/2| \
D,3/2-[A,-D,-]/2 [D-A,-D,-]3/2[A-D-A,D,-]3/2[A-D-D,-]/2[AD-A,-D,-]/2 [^F-D-A,D,-][FDD,-]/2[A,D,]/2| \
G,,3/2-[G,-G,,-]/2 [G-G,-G,,]2 [G-G,]G/2G,/2 Ez|
[GG,G,,]/2z6z3/2| \
C,3/2-[E,-C,-]/2 [G,-E,-C,-]3/2[C-G,-E,-C,]/2 [C-G,E,-G,,-]/2[C-E,G,,-][CG,-G,,-]/2 [G,E,-G,,-][E,-G,,]/2[E-E,-]/2| \
[E-E,-C,-]3/2[EC-E,C,-]/2 [CG,C,-]/2C,/2-[G-C,] [G-G,,]3G/2-[G-G,]/2| \
[G-G,,-]3/2[G-G,-G,,-]/2 [GB,-G,-G,,-]/2[B,-G,-G,,-][G-D-B,-G,-G,,]/2 [G-D-B,-G,D,-]/2[G-DB,D,-][G-G,-D,-]/2 [GB,-G,-D,-]/2[B,-G,-D,-][G-B,-G,-D,]/2|
[G-B,G,-G,,-]3[G-B,-G,-G,,] [G-B,-G,D,-]/2[G-B,-D,-][G-B,-G,D,-][GB,D,-]/2D,/2z/2| \
A,,-[E,-A,,-] [A,E,-A,,-]3/2[^C-E,A,,-]2[C-A,-A,,-]/2 [CA,E,-A,,-]/2[E,-A,,][E-E,-]/2| \
[E-E,-A,,-]2 [E-^C-E,-A,,-][E-C-A,-E,A,,-]3/2[E-C-A,A,,-][EC-E,-A,,-]/2 [C-A,-E,A,,-][CA,A,,-]/2[E,A,,]/2| \
D,2- [D-D,-][^F-D-D,] [F-DA,,-]/2[F-A,,-]/2[FD-A,,-]/2[D-A,,-]/2 [F-D-A,,-]3/2[d-F-D-A,,]/2|
[d-^F-D-D,]3/2[d-F-D]/2 [dF-]F/2-[dF]/2 F>d =F>^c| \
E/2-[c-E-]4[c-E]c/2 G3/2-[e-G-]/2| \
[e-G-]3[e-G]/2e/2 E3/2-[c-E]3/2c| \
D3/2-[B-D-]4[BD]z3/2|
z2 E,>C E,2- E,/2z3/2| \
z2 B,3/2-[G-B,]3G/2z| \
^F3/2-[d-F]4d/2 z3/2D/2-| \
D3/2-[B-D]B-[B-D]/2 [B^C-]/2C^A<=C=A/2|
[GB,]/2z6z3/2| \
G,,2- [G-D-G,G,,][G-D-]/2[G-D-G,-]/2 [G-D-G,D,-]/2[G-DD,-][G-G,-D,-]/2 [G-D-G,D,]/2[GD]G,/2| \
C,3/2-[G,-C,-]/2 [C-G,-C,-]3/2[G-C-G,-C,]/2 [G-C-G,G,,]/2[G-C-][G-C-G,-]/2 [GE-C-G,C,]/2[EC]G,/2| \
G,,3/2-[G,-G,,-]/2 [G-G,-G,,]/2[G-G,]/2G/2-[G-G,-]/2 [G-G,D,]/2G[DG,-]/2 [G-EG,-]/2[G-G,]/2G/2-[G-G,-]/2|
[G-G,G,,-][G-G,,]/2[GG,-]/2 [EG,]z/2[G-G,-]/2 [G-G,-D,]/2[G-G,]/2G/2-[G-G,-]/2 [GE-G,-]/2[E-G,]/2E/2G,/2| \
G,,3/2-[G,-G,,]/2 [G-G,-]2 [G-G,D,]/2GD/2 [EG,-]/2G,/2-[G-G,-]| \
[G-G,G,,-]/2[GG,,-][G,-G,,-]/2 [DG,-G,,]/2G,/2G,/2-[G-G,-]/2 [G-G,D,]/2G-[G-G,-]/2 [GE-G,]/2E/2z/2z/2| \
A,,3/2z/2 A,/2A3/2- [A-A,]A/2-[AA,-]/2 [EA,-]/2A,/2z/2[A-A,-]/2|
[A-A,D,-][A-D,-]/2[A-A,-D,-]/2 [AD-A,-D,-]/2[DA,-D,-]/2[A,-D,]/2[^F-D-A,-]/2 [F-D-A,A,,]/2[F-D-][F-DA,-]/2 [FD-A,-D,-]/2[D-A,D,-]/2[DD,]/2z/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,]3/2[G-B,-G,-]/2 [G-B,-G,D,-]/2[G-B,-D,-][G-B,G,-D,-]/2 [GB,-G,-D,-]/2[B,-G,D,]/2B,/2G,/2| \
C,3/2-[E,-C,-]/2 [G,-E,-C,-]3/2[E-G,-E,C,]/2 [E-G,-]/2[E-G,-G,,]/2[E-G,-]/2[E-G,-E,-]/2 [E-C-G,-E,C,]/2[ECG,]E,/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,]3/2[G-B,-G,-]/2 [G-B,-G,-D,]/2[G-B,-G,]/2[GB,-D,-]/2[B,G,-D,-]/2 [B,-G,-D,][B,G,]/2F/2|
C,3/2-[E,-C,-]/2 [G,-E,C,-][G,-C,-]/2[E-G,-E,-C,]/2 [E-G,-E,G,,]/2[E-G,][E-E,-]/2 [EC-G,-E,][CG,]/2E,/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,][B,-G,-]/2[G-B,-G,-]/2 [G-B,-G,-B,,]/2[G-B,-G,]/2[G-B,-]/2[G-B,-G,-]/2 [G-B,-G,^C,-][G-B,C,]/2[GG,]/2| \
D,3/2-[A,-D,-]/2 [DA,-D,-]3/2[^F-A,-D,]/2 [F-A,-]/2[F-D-A,]/2[F-D-]/2[F-DA,-]/2 [F-D-A,-D,]/2[F-D-A,]/2[FD]/2A,/2| \
G,,/2zG,/2 G/2-[G-G,]/2G E>D A,2|
z/2G,/2z6z| \
zE,- [G,-E,-][C-G,-E,-]2[CG,-E,]/2G,E,-[E-E,-]/2| \
[E-E,-]6 [EE,]3/2z/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,]3/2[G-B,-G,-][G-B,G,-D,-]/2[G-G,-D,-]/2[GD-G,-D,-]/2 [DG,D,-]/2[B,D,]/2z/2B/2-|
[B-G,,-]2 [B-D-G,,-]3/2[B-G-D-G,,]/2 [B-G-DD,-]3/2[B-G-D,-]/2 [B-GD-D,]/2[BD]/2z| \
A,,3/2-[A,-A,,-]/2 [^C-A,-A,,-]3/2[A-C-A,-A,,]/2 [A-CA,-E,-][A-A,-E,-]/2[AE-A,E,-]/2 [ECE,-]/2E,-[c-E,]/2| \
^c/2-[c-A,,-]2[cE-A,,-][A-E-A,,-]/2 [c-A-E-E,-A,,]/2[c-A-EE,-]/2[c-A-E,]3/2[c-AE-]/2[cE-]/2E/2| \
D,3/2-[D-D,-][^F-D-D,-][A-F-D-D,]/2 [A-F-D-]/2[A-FDA,,-]/2[A-A,,-]/2[AF-A,,-]/2 [F-D-A,,]3/2[d-F-D-]/2|
[d-^F-D-]/2[d-F-D-D,]/2[d-F-D]/2[d-F]2d/2 F>d =F>^c| \
E/2-[c-E-]4[c-E]c/2- [cG-]/2G-[e-G-]/2| \
[e-G-]4 [e-G]e z2| \
D3/2-[B-D-]2[BD-]/2 D/2B/2z3/2[AD]/2z|
z2 G,3/2-[E-G,-]3[E-G,]/2E/2z/2| \
z2 B,3/2-[G-B,-]3[G-B,]/2G| \
z/2^F/2F- [dF]4 z/2[cE]/2z| \
D3/2-[B-D]3/2B/2-[B-D]/2 B/2^C-[^AC]/2 =C3/2z/2|
[GB,]/2z6z3/2| \
z8| \
z8| \
z2 [FD-]D/2-[F-D-]2[FD]/2 [EC]/2z3/2|
B,2 G,/2zE,2D,/2 E,z| \
G,>G, E,/2z3/2 G,2 E,/2zG,/2| \
z8| \
z3z/2^F4z/2|
^F3/2-[d-F-]2[dF-]/2 [dF]z3/2d/2z| \
z4 g2 e/2z3/2| \
z2 z/2AG<AG/2 E/2z3/2| \
z3/2G,/2- [DG,-]G,/2-[G-G,]3/2G/2-[G-G,-]/2 [GD-G,-]/2[D-G,]/2D/2z/2|
C,3/2-[E,-C,-]/2 [G,-E,-C,-]3/2[C-G,-E,C,-]3/2[C-G,-C,-]/2[CG,E,-C,-]/2 [E,-C,-]/2[G,-E,C,-]/2[G,-C,-]/2[CG,C,]/2| \
z/2G,,-[G,-G,,-]/2 [B,-G,-G,,-]3/2[G-B,-G,G,,-][G-B,G,,-][G-G,-G,,-]/2 [GB,-G,G,,-][B,G,,]/2G,/2| \
D,3/2-[D-D,-]/2 [^F-D-D,-]3/2[d-F-DD,-]3/2[d-FD,-]/2[d-D-D,-]/2 [dF-D-D,-]/2[FD-D,-][DD,]/2| \
G,,>B, G2 E>D A,2|
G,z6z| \
z3/2E,/2- [G,-E,-]3/2[C-G,-E,-]2[CG,-E,]/2 [G,E,-]/2E,-[E-E,-]/2| \
[E-E,-]3[E-E,-]/2[E-G,-E,]/2 [E-G,-]2 [E-G,E,]3/2[EG,]/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,-]3/2[G-B,-G,-G,,]/2 [G-B,-G,D,-][G-B,-D,-]/2[G-B,G,-D,-]/2 [G-E-G,-D,]/2[GEG,]/2z/2G,/2-|
[G-G,G,,-][G-G,,-] [G-E-G,G,,-]/2[G-EG,,-]/2[G-G,,]/2[G-D-G,][G-D-][GD-G,-]/2 [DB,-G,]/2B,/2z/2z/2| \
A,,3/2-[A,-A,,-]/2 [^C-A,-A,,-]3/2[A-C-A,-A,,]/2 [A-C-A,]/2[A-C-E,]/2[A-C-]/2[AC-A,-][C-A,-][G-C-A,-]/2| \
[G-^C-A,A,,-][G-C-A,,-] [G-CA,-A,,-]/2[G-A,A,,-]/2[GE-A,,]/2E/2- [E-E,-]3/2[EG,-E,-]/2 [C-G,-E,]/2[C-G,]/2C/2G,/2| \
D,3/2-[A,-D,-]/2 [DA,-D,-]3/2[^F-A,-D,]/2 [F-A,A,,-][F-A,,-]/2[FD-A,,-]/2 [DA,-A,,-]/2[A,-A,,-]/2[D-A,-A,,-]/2[A-D-A,-A,,]/2|
[A-D-A,D,-]/2[A-D-D,]/2[AD-] D2 A,3/2-[^FA,-]A,z/2| \
[EG,]4 [G-C]2 G3/2z/2| \
E-[c-E-]4[cE-]3/2E/2z| \
B,3/2-[G-B,]3/2G/2-[GB,-]/2 [GB,]/2z3/2 [FA,]/2z3/2|
E,3/2-[C-E,-]4[C-E,]3/2C/2z/2| \
D,3/2-[B,-D,-]3[B,-D,]/2B, ^F,3/2-[D-F,-]/2| \
[D-^F,-]4 [D-F,]3/2D/2 z3/2B,/2-| \
[GB,]/2z3/2 E/2z3/2 D/2zA,/2 A,2|
z/2G,/2z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2B,2D/2| \
[G-E]/2G/2z Gz G>E Gz/2E/2| \
A>G Az/2G3/2z/2G/2 E/2zB,/2-| \
B,3/2D<ED<GG<EG/2|
A>G Az/2G2G/2 A/2zB/2-| \
[g-B]/2g/2z e/2z3/2 dz/2e/2 z3/2B/2-| \
B/2[eB]/2z dz A>G A2| \
G/2z3/2 E2 D/2zA,2-A,/2|
G,z6z| \
z2 C3-C/2-[CE,-]/2 E,-[E-E,-]| \
[E-E,-C,-]3[E-E,-C,-]/2[E-G,-E,-C,]/2 [E-G,-E,G,,-]/2[E-G,-G,,][E-G,-]/2 [E-G,E,-C,]/2[EE,]z/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,]3/2[G-B,-G,-]/2 [G-B,-G,-D,]/2[G-B,-G,]/2[G-B,-]/2[G-B,G,-]/2 [GEG,-]G,/2-[G-G,-]/2|
[G-G,G,,-][G-G,,-] [GE-G,-G,,]/2[EG,]/2[D-G,-] [D-G,G,,-]/2[DG,,-]G,,/2 [C^G,,]/2z3/2| \
A,,2- [^C-A,,]/2C/2-[C-E,]/2C/2- [C-E,]/2C/2-[CE,-]/2E,/2- [A,-E,-][E-A,-E,-]| \
[E-A,-E,A,,-]/2[E-A,A,,-]3/2 [EE,-A,,-]/2[E,-A,,]/2[G,-F,E,-] [G,-E,A,,-][G,A,,-]/2[E,-A,,]/2 [^C-G,-E,]/2[C-G,]/2C/2z/2| \
D,3/2-[A,-D,-]/2 [D-A,-D,-][^F-DA,-D,-]/2[F-A,-D,]/2 [F-A,A,,-]/2[FA,,-][D-A,,-]/2 [DA,-A,,-]/2[A,-A,,-]/2[A-D-A,-A,,]/2[A-D-A,]/2|
[AD-]D2-D/2A,/2- [^F=FA,]/2z3/2 [F^G,]z| \
[E-G,]4 E/2z3/2 E-[c-E-]| \
[cE]6 z2| \
B,-[G-B,]2G/2B,/2- [GB,-]/2B,/2z [FA,]/2z3/2|
E,3/2-[C-E,-]4[C-E,]/2 C/2z3/2| \
D3/2-[B-D-]3[B-D]/2B ^F3/2-[d-F-]/2| \
[d-^F-]4 [d-F]d z3/2B/2-| \
[g-B]/2g/2z e/2z3/2 d/2zA2-A/2|
G/2z6z3/2| \
z3z/2B,<G[FA,]/2 z3/2[E-G,-]/2| \
[E-G,-]3[E-G,]/2E/2 E,3/2C/2 z2| \
z3/2D2B/2- [B^C-]/2C^A<=C=A/2|
[G-B,]/2Gz/2 D/2E/2z/2G2G,/2- [E-G,]/2E/2z/2G,/2| \
z3/2G,/2- [DG,-]/2G,/2z/2[G-DG,-]/2 [G-G,]/2[G-D-D,]/2[G-D]/2[G-G,-]/2 [GD-G,-]/2[D-G,-][G-D-G,-]/2| \
[G-D-G,G,,-][G-D-G,,-]/2[G-DG,-G,,]/2 [GG,B,,-]/2[D-B,,-][DG,B,,]/2 C,3/2-[G,C,]/2 ^C,3/2-C,/2| \
D,3/2-[D-D,-]/2 [^F-D-D,-]3/2[d-F-D-D,]/2 [d-F-D]/2[d-FB,,A,,]/2d/2-[dF-]/2 F/2D-[c-F-D-]/2|
[c-^F-D-]/2[c-F-DD,-]/2[c-F-D,-]/2[c-FD-D,-]/2 [cD-D,-]/2[F-DD,-]/2[FD,-]/2[A-C-D,]/2 [A-C-]/2[A-CA,,-]/2[A-A,,-]/2[AC-A,,]/2 [F-C]F/2[CD,]/2| \
G,,3/2-[B,-G,,-]/2 [DB,-G,,]3/2[G-B,-]/2 [G-D-B,D,-]/2[G-DD,-]/2[GD,-]/2[G,-D,-]/2 [F-G,-D,]/2[F-G,]/2F/2G,/2| \
C,3/2-[E,-C,-]/2 [G,-E,-C,-]3/2[E-G,-E,C,-][E-G,-C,-][E-G,-E,-C,-]/2 [EC-G,-E,C,-][CG,-C,-]/2[G,E,C,]/2| \
G,,3/2-[G,-G,,-]/2 [B,-G,-G,,]3/2[G-B,-G,][G-B,][GG,-]/2 [B,-G,-]/2[F-B,G,]/2F/2z/2|
C,3/2-[G,-C,-]/2 [C-G,-C,-]3/2[G-C-G,C,-][G-CC,-][GG,-C,-]/2 [E-C-G,C,-][ECC,-]/2[G,C,]/2| \
G,,3/2-[G,-G,,]/2 [B,-G,B,,-]/2[B,B,,]G,<C,G,/2- [B,-G,^C,-]/2[B,C,-]/2C,/2-[G,C,]/2| \
D,3/2-[A,-D,]/2 [D-A,-C,-]3/2[^F-D-A,-C,]/2 [F-D-A,B,,-]/2[F-DB,,][FA,]/2 A,,3/2z/2| \
[B,G,,-]G,,/2z/2 [CA,,]z [^C^A,,]z [DB,,-]B,,/2E/2-|
[E-C,]3/2E3/2z/2E/2 E-[c-E-]2[c-E]/2c/2| \
D/2-[BD]/2z/2D/2- [B-D]/2[BD-]/2D/2B/2 D/2-[B-D]/2[BD]/2z/2 ^A/2-[A-^C]/2A/2=C/2| \
[A-C]A/2-[AC-]/2 [A-C]A/2-[A-C]A-[AC]/2 z3/2B/2| \
[gB]/2z3/2 e/2z3/2 d/2zB<Az/2|
A3/2G/2 z/2AzG3-G/2-|G8-|G8-|G4 
V:3
%%clef treble
%%MIDI program 2
z8| \
%%MIDI program 0
[G,,-G,,,][BGG,,]/2z/2 A,,,/2z4z3/2| \
[g-e-d]/2[g-e]/2[gc]/2z3/2[gc]/2z4z/2| \
z3/2d'/2 z2 [f'-d'^c']/2f'/2z [e'=c']/2z/2^a/2[d'b]/2|
z[bg]/2g/2>b/2 (3g/2b/2g/2b/2<g/2[bg]/2b/2<g/2 [bg]/2b/2g/2z/2| \
G,,,/2zd/2 B,,,/2z2z/2z2[f-d-^c]/2[f-d-]/2| \
[fd]z/2z/2 [ec]/2z2z/2[d-^A]/2[dB-]B/2z/2z/2| \
D,,3/2[dA^F]/2 F,,/2-[dF,,-]/2F,,/2z/2 [c'a^gA,,-]/2A,,/2z/2[b=g]/2 F,,/2z/2[a-=f]/2[a-^f-]/2|
[a-^f-D,,-][a-f-fd-D,,]/2[a-f-d-]/2 [afdE,,-]/2E,,/2f/2-[a-f-d-]/2 [a-f-d=F,,-]/2[a^f=F,,-]/2[^f-=F,,]/2[a-^f-^c]/2 [af=cF,,]/2z[^AG,,-]/2| \
[B-AG,,-G,,,-]/2[B-G,,G,,,-]/2[B-G,,,]/2[g-B-]/2 [g-B-B,,,]/2[g-B-]3/2 [g-BD,,]g/2-[gB]/2 B,,,/2z3/2| \
C,,>^d [e-E,,]/2e-[c'-e-]/2 [c'-eG,,]c'/2-[c'-e-]/2 [c'-e-E,,]/2[c'-e]/2c'/2z/2| \
G,,,3/2-[BG,,,]/2 [B-B,,,]/2B-[g-B-]/2 [g-BD,,]/2gB/2 [f-A]/2fA/2|
C,,3/2-[ecGC,,]/2 E,,3/2[c-G-E-]/2 [c-G-EG,,-]/2[c-G-G,,-][c-GE-G,,]/2 [c-G-EE,,-]/2[c-G-E,,]/2[cG]/2[EG,,-]/2| \
[G,,-G,,,-]3/2[D-G,,-G,,,-]/2 [B-G-D-G,,-G,,,]/2[B-GD-G,,]/2[B-D-]/2[B-G-D-]/2 [B-G-DB,,,-]/2[B-G-B,,,-][B-GD-B,,,]/2 [BG-DC,,-][GC,,]/2D/2| \
D,,3/2-[^FDA,D,,]/2 C,,3/2[F-D-A,-]/2 [F-D-A,B,,,-]/2[F-D-B,,,]/2[F-D-]/2[FDA,-]/2 [F-D-A,A,,,-]/2[F-D-A,,,]/2[F-D-]/2[FD]/2| \
[DG,,,-]/2G,,,B,/2 [G-D-B,][G-D-]/2[G-D-B,][GD-][D-B,-]/2 [G-D-B,]/2[GD]z/2|
[GDB,G,,-G,,,]/2G,,/2z6z| \
z2 [E-C-G,]2 [E-CG,,-][EG,,-]/2[G,-G,,-]/2 [E-CG,-G,,-][E-G,-G,,]/2[E-C-G,-]/2| \
[E-C-G,C,-C,,-][ECC,-C,,-] [E-C-G,-C,C,,]/2[E-C-G,-]3/2 [E-C-G,G,,]/2[E-C-][E-CG,-]/2 [E-C-G,]/2[EC]/2z| \
[G,,-G,,,-]3/2[^cG,,G,,,]/2 d-[b-d-] [b-dD,,]/2b/2z/2^a/2 [=a-=c]/2a/2z/2[g-B-]/2|
[g-BG,,-G,,,-][g-G,,G,,,]/2g/2- [g-B]/2g/2z/2^c/2 [d-G,,G,,,]/2db/2 [=c'^d]z/2d/2| \
[^c'-eA,,-A,,,-]3/2[c'-A,,-A,,,-]/2 [c'e-A,,-A,,,-]/2[e-A,,A,,,]/2[c'-e-] [c'-eE,,-]/2[c'E,,]/2z/2[=c'^d]/2 [b=d]/2z/2[a-^c-]| \
[a-^cA,,-A,,,-][a-A,,-A,,,-] [a-c-A,,A,,,-]/2[a-c-A,,,]/2[a-c-] [a-cE,,-]/2[a-E,,]/2a z2| \
[D,D,,-]/2D,,3/2- [d'-aD,,]/2[d'b]/2z [a-^f-eA,,-]/2[a-fA,,-]/2[a-eA,,-]/2[aA,,-]/2 [a-d-A,,]/2[ad]A,,/2|
[^f-d-D,-D,,-]2 [f-dA-D,D,,]/2[f-A]/2[f-d]/2[f-^G]/2 [f-A-]/2[fAD,,]/2z [=g=f^A=A]/2z3/2| \
[e-G-C,-C,,-]2 [e-G-C,-C,,]/2[e-G-C,]/2[e-G-] [e-GG,,]e- [eG-]/2G[g-c-]/2| \
[g-c-C,-C,,][g-c-C,-] [g-c-G-C,]/2[g-c-G][g-c]/2 [gG,,-]/2G,,-[^dG,,]/2 e/2-[c'-e]/2c'/2e/2| \
[b-dG,,-G,,,-]3/2[b-G,,-G,,,-]/2 [b-d-G,,G,,,-]/2[b-d-G,,,-]3/2 [b-dG,,-G,,,]/2[bG,,]d/2- [b-d]/2b/2z/2^d/2|
[e-C,-C,,-]3/2[c'-e-C,C,,-]3/2[c'e-C,,-]/2[c'-e-C,,-]/2 [c'-e-C,C,,-]/2[c'-eC,,]/2c'/2-[c'-e-]/2 [c'-e-C,]/2[c'-e]/2c'| \
G,,-[^aG,,-] [b-G,,]3/2[g'-b-]/2 [g'-b-D,,]/2[g'-b]/2g'/2-[g'b-]/2 [e'b]/2z3/2| \
[d'-D,-D,,-]2 [d'-^f-D,-D,,]/2[d'f-D,-]/2[f-D,]/2[d'-f-]/2 [d'-fA,,]/2d'/2-[d'a]/2b/2 a/2z3/2| \
G,,2- [g-edG,,-]/2[g-G,,]/2g/2-[gd-]/2 [dD,,-]/2D,,-[d-BAD,,-]/2 [d-A-D,,]/2[d-A-][dAD,,]/2|
[dBGG,,-G,,,-]/2[G,,G,,,]/2z6z| \
[B-GG,,G,,,]/2B/2z [cA]/2z3/2 [^c^A]/2z3/2 [dB]/2z/2e/2<=c/2| \
e/2 (3c/2e/2c/2e/2 [cE,,-]/2[ecE,,]/2e/2c/2 [ecG,,-]/2[eG,,]/2c/2e/2 [cE,,]/2e/2c/2z/2| \
G,,,3/2-[BG,,,]/2 [g-dB,,,-]/2[g-eB,,,]/2g/2z/2 [d-B-AD,,-]/2[d-BD,,-]/2[d-D,,-]/2[dAD,,]/2 [d-G-B,,,]/2[dG]/2z/2[dA]/2|
[dBG,,,-]/2G,,,/2z/2[d-B-]/2 [dBD,,-]D,,/2-[d-B-^AD,,]/2 [d-BE,,-][dE,,]/2[^cA]/2 [=c=A-^F,,]/2A/2[BD,,-]/2[GD,,]/2| \
[BG,,,-]/2[GG,,,-]/2[BGG,,,]/2B/2 [GB,,,-]/2[BB,,,-]/2[BGB,,,]/2G/2 [BD,,-]/2[BGD,,-]/2[GD,,]/2B/2 [GB,,,]/2[BG]/2B/2G/2| \
[BGG,,,]/2B/2G/2B/2 [GB,,,]/2[BG]/2B/2G/2 [BG,,]/2G/2B/2<G/2 B,,,/2z3/2| \
D,,>^G A3/2-[^f-A][fA,,]/2z/2[=fG]/2 [e=G]/2z[d-^F-]/2|
[d-^F-D,D,,]/2[d-F]/2d/2[d-F-]/2 [d-F-D,D,,]/2[d-F]/2d/2-[dF]/2 [d-FE,,]/2d[^c=F]/2 [=c-E]/2c/2z| \
G,,3/2-[^CG,,-]/2 [D-=CG,,-]/2[D-G,,]/2D/2-[B-D-]/2 [B-DG,,]/2B/2-[BD-] [B-DG,,]/2B/2^D/2z/2| \
[E-C,]/2E-[c-E-]/2 [c-E-C,]/2[c-E]/2c/2-[c-E-]/2 [c-E-C,]/2[c-E]/2c/2-[c-E]/2 [cC,]/2zz/2| \
[B-GG,,]/2B/2z [cA]z [d^c^A-]/2A/2z [dB]z/2e/2|
[ec]/2c/2e/2<c/2 [ec]/2e/2 (3c/2e/2c/2 e/2c/2 (3e/2c/2e/2 c/2e/2z/2^A/2| \
[B-G,,]B/2-[g-B-]/2 [g-BB,,]/2g-[gB-]/2 [g-BC,-][g-C,]/2[gB-]/2 [f-B^C,]/2f^f/2-| \
[^fD,,]/2f-[d'-f-]/2 [d'-fE,,-]/2[d'E,,]f/2- [d'-f=F,,-][d'F,,]/2[^c'f]/2 [=c'-f^F,,-]/2[c'F,,]/2z/2z/2| \
[g'f'baG,,]/2z3/2 [g'e']/2z3/2 [g'd'D,,]/2z[d'-ba]/2 [d'a-]3/2a/2|
[d'bgG,G,,]/2z6z3/2| \
[C,-C,,-]2 [G-E-C-C,C,,]/2[G-E-C-]3/2 [GE-CG,,-][E-G,,-] [E-C-G,-G,,]/2[EC-G,-]/2[CG,]| \
[C,-C,,]2 [C-G,-E,-C,]/2[C-G,-E,-]3/2 [C-G,-E,G,,-]/2[CG,-G,,][G,-E,-]/2 [C-G,-E,][CG,]/2z/2| \
G,,2 [G-D-B,-]2 [G-D-B,D,-D,,-]/2[GD-D,D,,-][D-B,-D,,-]/2 [G-D-B,D,,-]/2[GDD,,-]/2D,,/2z/2|
[G,,-G,,,-]2 [G-D-B,-G,,G,,,]/2[G-D-B,]3/2 [GDG,,G,,,]z [^G^DCG,,G,,,]z/2C/2| \
[A,,-A,,,]3/2A,,/2 [A-E-^C-]2 [A-E-CE,,]/2[AE]C/2- [E-C-]3/2[A-E-C-]/2| \
[A-E-^C][AE-] [AE-C-]/2[EC-]/2C/2-[A-E-C][A-E-][A-EC-]/2 [A-E-C]/2[A-E][AC]/2| \
[D,-E,,D,,]/2D,3/2 [^F-D-A,-]2 [F-D-A,A,,-]/2[F-DA,,-]/2[FA,,-]/2A,,/2 [F-D-A,]2|
[^F-D-D,-D,,][FDD,-]/2[A,D,]/2 [F-D-A,]/2[FD]/2z [FDA,D,D,,]/2z3/2 [=F^C-^G,]/2C/2z| \
[E-C-G,]3/2[E-C-]/2 [E-CG,-][E-C-G,-] [E-C-G,G,,-]/2[E-CG,,]E/2 [E-C-G,-]2| \
[E-C-G,C,]/2[EC]z/2 [E-C-G,-]2 [E-C-G,]/2[EC]G,/2- [E-C-G,][EC]/2G,/2-| \
[D-B,-G,][D-B,-] [DB,G,-]G,/2[D-B,-][D-B,-G,]/2[D-B,]/2[DG,-]/2 [D-B,-G,]/2[DB,]/2z/2G,/2|
[E-C-G,]3/2[EC]/2 [E-C-G,][E-C-]/2[E-C-G,]3/2[EC]/2G,/2- [E-C-G,][EC]/2G,/2| \
z2 [D-B,-G,]2 [D-B,]D/2-[DG,-]/2 [D-B,G,]D/2G,/2| \
z2 [^FDA,]z/2[F-D-A,]/2 [F-D-]3/2[FDA,-]/2 [F-D-A,][FD]/2z/2| \
z2 [G-DB,]G/2-[G-D-B,]/2 [GD-]3/2[DB,-]/2 [G-D-B,][GD]/2z/2|
[GDB,]/2z6z3/2| \
z3/2[DB,]/2 z3/2z/2 [GDB,-]B,/2[GD]/2 z2| \
[GEC][GEC]/2z3/2[G-E-C]3/2[G-E-]/2[GEC-]/2[G-E-C]/2 [GE]/2z3/2| \
z3/2[G-D-]/2 [GDB,-]/2B,/2D/2z3/2z/2[GDB,]/2 z2|
z[GDB,]/2z3/2[G-D-B,]3/2[G-D-]/2[GDB,-]/2B,/2 [G-D-][GDB,]/2z/2| \
zD/2z3/2[G-D-B,]3/2[G-D-]/2[GDB,-]/2[GDB,]/2 z3/2[F-D-^C]/2| \
[FD]/2z/2z/2[E-C]/2 E/2z/2[D-B,-^A,]/2[D-B,]D/2-[DG,-]/2[DB,G,]/2 z2| \
z3[A-^G]/2[^f-A]/2 f/2z/2=f/2[e=G]/2 z[d-^F]/2d/2-|
d-[d^F-]/2[d-F]d/2F/2[^c-=F]/2 c/2z[=cE]z/2z/2G,,/2-| \
G,,3/2-[B-G-G,,]/2 [BG]/2z/2[B^F]/2[B=F]z/2[B-G]/2[BF]z/2^D/2[E-C,,]/2| \
[E-C,]/2E/2-[c-E]3/2c/2-[c-E]3/2c/2-[cE-]/2[c-E]c/2z/2[G,-G,,-]/2| \
[G,-G,,]/2G,/2D/2-[B-G-D]/2 [BG]/2z/2[B-F-]/2[B-F-G,,]/2 [BF-]/2F/2-[BGF]/2[BF]3/2D/2[C,-C,,-]/2|
[C,C,,][^AG^F]/2z/2 [=A=F]/2z/2[G-E-^D]/2[G-E-]/2 [G-E-C,,]/2[G-E-]/2[G-EC-]/2[G-E-CC,,]/2 [GE]/2zG,,,/2| \
G,,/2z/2[fd^c]/2[e=c]z/2[d-B-^A]/2[d-B-G,,,]/2 [d-B-G,,]/2[d-B]/2[d-G-]/2[d-B-G]/2 [d-B-G,,]/2[d-B]/2[dG]/2D,,/2| \
z[d-A-^F] [d-A-][d-A-F-]/2[d-A-FD,,]/2 [d-AD,]/2d/2-[dF]/2D,,/2 z^c/2d/2-| \
[dG,,]/2b/2-[bd-]/2[b-d]/2 b/2d/2-[bd]/2[^a-^c]/2 a/2c/2<a/2[=a-=c]/2 ac/2[gB]/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zd<eg/2[d'-c'b-a]/2| \
[d'b]/2z/2[d'-b-a]/2[d'-b]3/2[d'g]/2[d'-b]/2 [d'a]/2[d'g]/2z/2[d'-a]d'/2g/2[e'-^a]/2| \
[e'-a]/2[e'g]/2z/2[e'a]z/2[e'-g]3/2e'/2g/2[e'a]z/2g/2[f'-d'-^c']/2| \
[f'd']/2z/2z/2[e'c']z/2z/2[d'-b-^a]/2 [d'-b]/2d'/2g/2f/2 zg/2b/2|
 (3g/2b/2g/2b/2 (3g/2b/2g/2b/2 (3g/2b/2g/2 b/2g/2>b/2[bg]/2 zg/2[f'-d'-^c']/2| \
[f'd']/2z/2[f'-d'-^c']/2[f'd']/2 z[e'=c']/2[d'-^a]/2 [d'b]g/2z3/2[g'd'^c']/2[g'd']/2| \
z/2[g'd']/2d'/2[g'd']/2 z/2^c'/2=c'/2[d'-^a]/2 [d'-c'b-]/2[d'b]/2g/2[d'-g]/2 d'/2z/2g/2[d'=a]/2| \
[d'a]/2z/2[d'a]/2[d'a]/2 [d'a]/2z/2[d'a]/2[d'a]/2 z/2[d'a]/2z/2[d'-a]/2 [d'^g]/2z/2=g/2[a-^f-=f]/2|
[a-^f]/2a/2-[ad]/2[ad]/2 z/2z/2c/2-[fc]/2 c/2>f/2 (3c/2f/2c/2 f/2z3/2| \
z3/2[fd-^c]/2 d/2z/2[e=c]/2^A/2 [dB]G/2z2z/2| \
zG,/2z3/2G,/2[E-C-G,][E-C-]/2[E-C-G,]/2[EC-G,]/2 C/2z/2G,/2[B,-G,-G,,-G,,,-]/2| \
[B,G,G,,G,,,]/2z/2z/2[C-A,-A,,,]/2 [CA,]/2z/2z/2[^C-^A,-G,^G,,A,,,]/2 [CA,]/2z/2=G,/2[D-B,-G,B,,,]/2 [DB,]/2E/2>=C/2[EC,,-]/2|
[CC,,-]/2[EC,,]/2[EC]/2[CA,,]/2 E/2C/2[EC]/2[EG,,]/2  (3C/2E/2C/2E/2[CE,,]/2 E/2[CD,,]/2z/2G,,,/2-| \
G,,,G,/2B,,,3/2[D-B,-G,-]/2[D-B,-G,C,,-]/2 [D-B,C,,-]/2[D-C,,]/2[DG,-]/2[D-B,-G,^C,,-]/2 [DB,C,,]G,/2D,,/2-| \
D,,[DA,^F,]/2C,,3/2[D-A,-F,]/2[DA,-B,,,-]3/2[A,F,-B,,,]/2[D-A,-F,A,,,-]/2 [D-A,A,,,-]/2[DA,,,]/2z/2G,,,/2-| \
G,,,-[G,G,,,]/2[D-B,-G,G,,-][D-B,G,,-]/2[DG,-G,,]/2[G,E,,-]/2 [D-E,,]/2D/2[G,D,,]/2[B,-G,B,,,-]/2 [B,B,,,-]/2B,,,/2[G,D,,]/2[DB,G,G,,,]/2|
z8| \
z3/2[E-C-G,-]4[E-CG,]/2 E/2z/2^D/2[c-E-]/2| \
[c-E-]3[c-E-]/2[c-E-G,,]/2 [c-E-]2 [c-E]/2c/2z/2G,,/2| \
z2 z/2^c/2>d/2[bD,]/2 z^a/2[=a=c]/2 z[g-B-]/2[g-B-G,G,,]/2|
[g-B]2 g/2z/2d/2-[bdG,,]/2 z3/2[c'^d]/2 z3/2A,,/2| \
A,/2z2^d/2e/2-[^c'-e]/2 c'/2z/2[=c'd]/2[b=d]/2 z[a-^c-]/2[a-c-A,,-]/2| \
[a-^cA,,-]/2[a-A,,-]/2[ac-A,,-]/2[acA,,-][c-A,,]/2[a-c-]/2[a-cE,,]/2 a/2-[ac]/2z/2[g-B]/2 g/2z[D,-D,,-]/2| \
[D,-D,,]/2D,-[d'a-D,]/2 a/2z/2[d'-b]/2[d'aA,,]/2 z[^fe]/2[a-e]/2 a/2f/2d/2-[f-dD,D,,-]/2|
[^fdD,,-]/2[fD,,-]/2[dD,,]/2[fd]/2 f/2^G/2[d-A-]/2[f-dAD,D,,]/2 f/2z[=f^c-]/2 c/2z/2=c/2[eC,-C,,-]/2| \
[cC,-C,,-]/2[ecC,-C,,-]/2[eC,C,,]/2c/2<e/2d/2-[ed]/2[gG,,]/2  (3e/2g/2e/2g/2e/2<g/2f/2^f/2[c'gC,,-]/2| \
[gC,,]/2[c'g]/2c'/2 (3g/2c'/2g/2c'/2[gG,,]/2[c'g]/2 c'/2g/2c'/2-[c'-g]/2 c'/2z[G,-G,,-]/2| \
[G,-G,,]3/2[b-g-G,]/2 [bg-]g/2[b-g-G,G,,-]/2 [bg-G,,-]/2[gG,,-]/2[^fG,,]/2[b=f]z[^dC,-C,,-]/2|
[e-C,-C,,-][c'-e-C,C,,] [c'-e-]3/2[c'-e-G,,]/2 [c'-e]3/2[c'e]/2 z^c/2[d-G,-G,,-]/2| \
[d-G,-G,,-][b-d-G,G,,-] [b-d-G,,][b-d-]/2[bdG,,]3/2z/2G,,/2 zA/2-[A-D,,]/2| \
A/2-[^f-A]3/2 fA/2-[f-A-D,,]/2 [f-AD,]/2f-[f-A]/2 f/2^A/2>B/2[gG,-G,,-]/2| \
[G,G,,-]/2G,,-[geG,,-]/2 G,,/2z[gdD,,-]/2 D,,/2-[d-D,,-]/2[d-BD,,-]/2[dA-D,,]3/2A/2[BGG,,G,,,]/2|
z6 z3/2[G,,-G,,,-]/2| \
[G,,G,,,]/2z/2z/2[A,,A,,,]z[B,,B,,,]z3/2 G,/2z/2z/2[E-C-G,-C,C,,]/2| \
[E-C-G,]/2[E-C-]/2[ECG,]/2E,,-[ECG,E,,]/2z/2G,,-[E-C-G,G,,-]/2[E-C-G,,]/2[ECE,,]G,/2z/2[D-B,-G,-G,,,-]/2| \
[DB,G,G,,,]/2G,/2[DB,]/2B,,,3/2[DB,G,]/2D,,3/2-[G,D,,]/2[D-B,-G,-B,,,]/2 [D-B,-G,]/2[D-B,]/2[DG,]/2[G,,-G,,,]/2|
G,,[DB,G,]/2B,,,/2 zG,/2[D-B,-G,D,,]/2 [DB,]/2z/2[DB,G,]/2D,,/2 zG,/2-[D-B,-G,-]/2| \
[DB,G,]/2z/2[DB,G,]/2z3/2[D-B,-G,]/2[D-B,]3/2[DG,]/2[DB,G,]/2 z2| \
z[DB,G,]/2z3/2G,/2[D-B,-G,][D-B,]/2[DB,G,]/2z2z/2| \
zz2z/2[^FDA,]z/2z2[F-D-A,]/2[F-D-]/2|
[^F-D-][FDA,]/2[F-D-A,]/2 [FD]/2z/2A,/2z/2 z[FDA,]/2z2[G-D-B,-]/2| \
[GDB,]/2z/2D/2z3/2z2[GDB,]/2z3/2G,/2[E-C-G,-]/2| \
[ECG,]/2z/2[EC]/2z3/2[E-C-G,]3/2[E-C-]/2[ECG,-]/2[E-C-G,]/2 [EC]/2z/2z/2[G-D-B,]/2| \
[GD]/2z[G-C-A,]/2 [GC]/2z[G^C^A,]z[G-D-B,]/2 [GD]/2[E-=C-]/2[E-C-]|
[EC]2 z2 z/2^D/2>E/2cz[B-=D-]/2| \
[B-D]B/2-[BD]/2 z/2[G-D-B,]/2[GD-]/2[G-D-B,]/2 [G-D]/2G/2B,/2[G-D-B,]/2 [GD]/2z/2z/2[^F-D-A,-]/2| \
[^F-D-A,]/2[F-D-][FDA,]/2 z/2A,/2[F-D-]/2[F-D-A,]/2 [F-D-][FDA,-]/2[F-D-A,]/2 [FD]/2A,/2z/2[B,-G,]/2| \
B,/2z[CA,]z[^C-^A,]/2 C/2z[DB,]z/2[E-=C-G,-]|
[E-C-G,]/2[E-C-]/2[ECG,-]/2[E-C-G,][E-C-]/2[E-C-G,] [E-C-]/2[ECG,-]/2G,/2[EC]3/2G,/2[D-B,-G,]/2| \
[D-B,-][D-B,-G,] [D-B,]/2D/2[D-B,-G,] [D-B,][DG,]/2[D-B,-G,]/2 [D-B,]/2D/2z/2[D-A,-^F,-]/2| \
[D-A,-^F,]/2[D-A,-][D-A,F,-]/2 [DF,-]/2F,/2-[D-A,-F,]/2[D-A,-]3/2[D-A,F,-]/2[D-A,-F,]/2 [D-A,]D/2z/2| \
z6 z3/2[D-B,A,]/2|
D/2-[DA,]/2G,/2[DA,]z[D-B,-G,-G,,-G,,,-]4[D-B,-G,-G,,-G,,,-]/2|[D-B,-G,-G,,-G,,,-]8|[D-B,-G,-G,,-G,,,-]8|[DB,G,G,,G,,,]4 
V:4
%%MIDI program 28
z8| \
%%MIDI program 28
[D,G,,][D,G,,]/2z/2 [E,G,,][D,-G,,]3/2D,/2[D,G,,]/2z/2 E,/2z3/2| \
[G,C,]3/2z/2 [A,C,][G,C,]2[G,C,]/2[A,C,]/2 z3/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,-G,,]E,/2G,,/2[F,G,,]z/2G,,/2[E,G,,]z/2[D,-G,,-]|
[D,-G,,]/2D,/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,-G,,]/2 E,/2z/2G,,/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,G,,]2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,-G,,-]/2| \
[D,-G,,]/2D,/2-[D,G,,]/2[D,G,,]/2 zB,,<C,C,/2^C,/2 z3/2[A,-D,]/2| \
A,/2z/2[A,D,]/2[B,D,]z/2[A,-D,]3/2A,/2[A,D,]/2[B,D,]z/2[A,D,]/2z/2|
z3[B,,E,,]/2z/2 [C,F,,]/2z[^C,^F,,]z[E,D,G,,]/2| \
z/2D,/2z/2[E,G,,][D,-G,,]3/2 D,/2z/2[D,G,,]/2[E,G,,]/2 z3/2[G,-C,]/2| \
G,/2z/2[G,C,]/2[A,C,]z/2[G,-C,]3/2G,/2[G,C,]/2[A,C,]/2 zG,,/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2E,/2 z[^F,C,]/2[G,-C,]/2|
G,/2z/2[G,C,]/2[A,C,]z/2[G,C,]3/2z/2[G,C,]/2[A,C,]/2 zG,,/2[D,-G,,]/2| \
D,[D,G,,]/2[E,G,,]z/2[D,-G,,]/2D,/2- [D,G,,]/2z/2[D,G,,]/2[E,G,,]/2 zD,/2[A,-D,]/2| \
A,/2z/2[A,D,]/2[B,D,]z/2[A,-D,]3/2A,/2-[A,D,]/2[B,D,]/2 z2| \
z3/2G,2E,z/2z/2B,,2G,,/2-|
G,,/2z6zC,/2-| \
C,3/2C3-C/2G,/2A,zC/2-| \
Cz/2A,2<C2A,/2 z2| \
z3/2G,3z/2D,/2E,zG,/2-|
G,z/2E,2<G,2E,/2 z3/2A,,/2-| \
A,,z/2A,3z/2E,/2^F,zA,/2-| \
A,/2z/2E,<^F,A,3- A,/2z3/2| \
z3/2D3-D/2A,/2B,/2 zD-|
D3-D/2z4z/2| \
z3/2C3z/2G,/2A,/2 z3/2C/2-| \
C/2z/2z/2A,2<C2A,z3/2| \
z3/2G,3z/2D,/2E,/2 z3/2C/2-|
Cz/2A,/2 zC2-C/2A,/2 z2| \
z3/2G,3z/2D,/2E,z3/2| \
z3/2D3-D/2z/2B,/2 z2| \
z3/2G,2E,>D,B,,2[A,,G,,-]/2|
G,,/2z6z[D,-G,,-]/2| \
[D,G,,]/2[D,G,,]/2z/2[E,G,,][D,G,,]2z/2[D,G,,]/2[E,-G,,]/2 E,/2z/2C,/2[G,-C,-]/2| \
[G,C,]/2z/2[G,C,]/2[A,C,][G,C,]2z/2[G,C,]/2[A,C,]/2 z/2^C,/2z/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,G,,]z/2[D,-G,,-]|
[D,G,,][D,G,,]/2[E,G,,]z/2[D,G,,]3/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,-G,,]D,/2[D,G,,]/2[E,G,,]z/2[D,-G,,-]| \
[D,-G,,]/2D,/2-[D,G,,]/2B,,>B,,C,>C,^C,>D,[A,-D,]/2| \
A,/2z/2[A,D,]/2[B,D,]z/2[A,-D,]/2[A,-D,]A,/2[A,D,]/2[B,D,]z/2[A,-D,]/2[A,-D,-]/2|
[A,-D,]/2A,/2[A,D,]/2E,>E,F,>F,^F,/2 z3/2[G,-D,-]/2| \
[G,D,]G,,/2z6C,/2-| \
C,z/2A,2G,2E,zG,,/2-| \
G,,/2z/2G,,/2A,,3/2z/2^A,,2B,,z/2[C,-B,,]|
C,3/2z/2 ^G,/2A,=G,2E,>D,G,,/2-| \
G,,/2z/2G,,<B,,B,,<C,C,<^C,C,/2D,/2-| \
D,/2z/2D,<C,C,<B,,B,,/2B,,/2 zz/2G,,/2-| \
G,,z/2G,3/2z/2E,>D,B,,2G,,/2-|
G,,/2z6zC,/2-| \
C,3/2C3z/2G,/2A,zC/2-| \
CG,<A,C3/2z/2C/2A,/2 z2| \
z3/2G,3z/2D,/2E,zG,/2-|
G,2 zG,2-G,/2E,/2 z3/2A,,/2-| \
A,,z/2A,3z/2E,/2^F,/2 z3/2A,/2-| \
A,/2z/2E,<^F,A,2A,/2F,/2 z3/2[D,C,]/2| \
z3/2D3z/2A,/2B,zD/2-|
D4- D/2z3z/2| \
z3/2C3z/2G,/2A,z[C-B,]/2| \
C/2z/2G,<A,C2C/2A,/2 z2| \
z3/2G,3z/2D,/2E,z3/2|
z3G,2D,/2E,/2 z3/2G,,/2-| \
G,,3/2G,3z/2D,/2E,/2 z2| \
z3D2-D/2A,/2 B,/2z3/2| \
z3/2G,3z/2D,/2E,3/2z/2G,/2|
z6 z3/2[D,-G,,-]/2| \
[D,-G,,]/2D,/2G,,/2[E,G,,]z/2[D,G,,]2[D,G,,]/2[E,G,,]/2 z3/2[G,-C,-]/2| \
[G,C,]/2z/2[G,C,]/2[A,C,]z/2[G,-C,]3/2G,/2[G,C,]/2[A,C,]/2 zG,,/2[D,-G,,]/2| \
D,/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,-G,,-]/2|
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,G,,]3/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,-G,,-]/2| \
[D,-G,,]/2D,/2-[D,G,,]/2B,,>B,,C,>C,[^C,-=C,]/2 ^C,/2z/2C,/2D,/2-| \
D,z/2D3-D/2A,/2B,z3/2|
[B,A,]/2z3E,2D,3/2z/2G,/2-| \
G,4- G,/2z/2D,/2E,zG,/2-| \
G,D,<E,G,2D,<E,z/2G,,/2-| \
G,,3/2[G,-F,]/2 G,3D,/2E,/2 z3/2C/2-|
CG,<A,C2C/2A,/2 z2| \
z3/2G,3z/2D,/2E,/2 z3/2D/2-| \
DA,<B,D2-D/2B,/2 z2| \
z3/2G,2E,>D,[B,,-A,,]B,,G,,/2-|
G,,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2[D,G,,]z/2[D,G,,]/2[E,G,,]/2 z3/2[G,-C,-]/2| \
[G,C,]/2z/2[G,C,]/2[A,C,]z/2[G,-C,]/2[G,-C,]G,/2-[G,C,]/2[A,C,]/2 zG,,/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,G,,]z/2[D,G,,]/2[E,G,,]z/2[D,-G,,-]|
[D,-G,,]/2D,/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,G,,]z/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,G,,]z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]/2[D,-G,,-]/2| \
[D,-G,,]/2D,/2[D,G,,]/2B,,>B,,C,>C,^C,/2 zD,/2-[A,-D,]/2| \
A,/2z/2[A,D,]/2[B,D,]z/2[A,D,]3/2z/2[A,D,]/2[B,D,]z/2[A,-D,]/2[A,-D,-]/2|
[A,-D,]/2A,/2D,/2[F,E,-]/2 E,/2z/2E,<F,F,<^F,G,/2z/2| \
[D,G,,][D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,-G,,]/2 E,/2z/2C,/2-[G,-C,-]/2| \
[G,C,]/2z/2[G,C,]/2[A,C,]z/2[G,-C,]3/2G,/2[G,C,]/2[A,C,]/2 zG,,/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,G,,]z[G,-C,-]/2|
[G,C,]/2z/2[G,C,]/2[A,C,]z/2[G,-C,]3/2G,/2[G,C,]/2[A,C,]/2 zG,,/2G,,/2-| \
G,,/2z/2G,,<B,,B,,<C,C,<^C,C,/2D,/2-| \
D,/2z/2D,<C,C,<B,,B,,<A,,A,,/2G,,/2-| \
G,,z/2G,2E,>D,B,,2G,,/2-|
G,,/2z6z[G,-C,-]/2| \
[G,C,-]3/2[A,C,]/2 z3/2[G,C,]C,/2G,/2[A,C,][G,-C,-]3/2| \
[G,-C,]/2G,/2C,/2[A,C,][G,C,]3/2 z[G,C,]/2C,/2 z3/2[D,-G,,-]/2| \
[D,G,,]3/2[E,G,,]/2 z3/2[D,-G,,]/2 D,/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,-]|
[D,-G,,]/2D,/2-[D,G,,]/2[E,G,,]z/2G,,/2[D,-G,,]/2 D,/2z[^D,^G,,]z[E,-A,,-]/2| \
[E,A,,]z/2[^F,A,,-]/2 A,,z/2A,>F,E,/2 F,/2z/2[A,-A,,]/2A,/2-| \
[A,-A,,]/2A,/2E,<^F,[A,-A,,]3/2A,/2A,,/2-[F,A,,]/2 z2| \
z3/2[D-D,]D-[D-D,]/2 D/2z/2A,/2B,D3/2-|
D2 z6| \
z3/2C3z/2G,<A,z/2C/2-| \
C/2z/2G,<A,C2-C/2z/2 A,/2z3/2| \
z3/2G,3z/2D,/2E,/2 z3/2C/2-|
CG,<A,C2C/2A,/2 z2| \
z3/2G,3z/2D,/2E,zD,/2-| \
D,A,,<B,,D,2z/2[C,B,,]/2 z3/2G,,/2| \
z3/2G,zE,>D,A,,2G,,/2-|
G,,/2z6z3/2| \
z8| \
z6 z^C,/2[D,-G,,-]/2| \
[D,G,,]/2D,/2z/2[E,-G,,]/2 E,/2z[F,G,,]/2 z3/2[E,G,,][D,-G,,]3/2|
D,/2z/2[D,G,,]/2[E,G,,]z/2[D,-G,,]3/2D,/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,-G,,-]/2| \
[D,G,,]/2z/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,G,,]z/2[D,G,,]/2[E,G,,]z/2[D,G,,]/2[D,-G,,-]/2| \
[D,-G,,]/2D,/2[D,G,,]/2B,,>B,,C,>C,[^C,=C,]/2 z2| \
z^F,<DB,/2A,/2 zE,2D,-|
D,2 E,3/2F,z^F,>G,G,,/2-| \
G,,/2z/2G,,/2A,,z^A,,zB,,z/2C,| \
z/2C,/2>C,/2A,3/2z/2G,2E,>G,G,,/2-| \
G,,/2z/2G,,/2-[A,,-G,,]/2 A,,z/2^A,,3/2z/2B,,z/2C,|
C,3/2A,3/2z/2G,2 (3E,D,B,,G,,/2-| \
G,,/2z/2G,,<B,,B,,<C,C,/2^C,>C,D,/2-| \
D,/2z/2D,<C,C,<B,,B,,<A,,A,,/2G,,/2-| \
G,,/2z/2G,,<A,,A,,<^A,,A,,<B,,[C,B,,-]/2B,,/2|
zC,/2[A,-C,]/2 A,z/2G,2E,>D,G,,/2-| \
G,,/2z/2G,,<B,,B,,<C,C,<^C,C,/2D,/2-| \
D,/2z/2D,<C,C,/2-[C,B,,-]/2 B,,/2z/2B,,/2A,,3/2z/2G,,/2-| \
G,,z/2G,2E,>D,E,zG,/2|
z4 [G,-D,-G,,-]4|[G,-D,-G,,-]8|[G,-D,-G,,-]8|[G,-D,-G,,-]8|
[G,D,G,,]2 
V:5
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 26
E>D Ez/2D/2 z2|
z2 e>d e2<d2| \
ez/2g6-g/2-| \
g6 e/2z3/2| \
z8|
z2 A>G A>G E/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A (3^fAfA/2-[fA]/2 ^G>=f =G>e|
^F3/2-[d-F]d-[dF]/2 [^c=F]/2z2[=cE]/2z| \
z2 B3/2-[g-B-]3[gB]/2z| \
z2 z/2e-[c'-e-]2[c'e]/2 z2| \
z3/2B/2- [g-B]2 [gB]z f/2A/2z|
G3/2-[e-G]4e/2 z2| \
B3/2-[gB]4z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2B2-[gB]2z/2 f/2A/2z|
G3/2-[e-G-]4[eG]z3/2| \
z2 B3/2-[g-B]4g/2| \
z2 A3/2-[^f-A-]3[f-A]/2f| \
B/2-[gB]/2z3/2e/2z3/2d/2z/2A2-A/2|
z/2Gz6z/2| \
z8| \
z8| \
z8|
z6 Bd/2e/2| \
g3/2g/2 z/2e/2z2z/2g/2 z2| \
z/2g>ge/2z3/2de/2 z2| \
z2 ^f>a e>d ez/2d/2-|
d4- dz/2e<AG/2-| \
G6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B/2|
g>e d/2z3/2 A2 G2| \
z/2A4-A/2z E3/2^c/2-| \
^c2- [cA-]/2Ae2z/2 g/2z3/2| \
z2 A3/2-[^f-A-]4[f-A-]/2|
[^f-A-]2 [f-A]/2f3/2 Af/2-[fA]/2 z/2^G3/2| \
z/2G-[e-G-]4[eG]/2 c3/2-[g-c-]/2| \
[g-c]6 g/2z3/2| \
B3/2-[g-B-]3[gB]/2z [fA-]/2A/2z|
G3/2-[e-G-]4[e-G]/2 e/2z3/2| \
B3/2-[g-B]6g/2-| \
[gA-]/2A-[^f-A-]4[f-A]fB/2| \
g/2z3/2 e/2z3/2 d/2zA2-A/2|
G/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2B/2-| \
[g-B]/2g/2z ez d/2zA2-A/2|
G/2
V:6
%%MIDI channel 10
z2 B,,/2zB,,<B,,A,,<A,,A,,/2| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,/2zC,,<D,,C,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,>C,, D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,<D,,C,,/2|
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,<D,,C,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,<D,,C,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,/2zD,,/2 D,,/2zD,,/2 D,,/2zD,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,3/2z/2 D,,/2z3/2 C,,>B,, B,,/2zB,,/2| \
[^C,=C,,]z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,<D,,C,,/2| \
C,,>D,, D,,/2zD,,<C,,D,,/2 D,,/2zD,,/2|
[^C,=C,,]/2z4zB,,/2 B,,/2zB,,/2| \
[^C,=C,,]z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 [=C,,B,,,]/2zC,,/2 ^C,,z| \
C,,z ^C,,/2z3/2 =C,,>C,, ^C,,>=C,,|
C,,2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,2 ^C,,/2z3/2 =C,,>C,, ^C,,>=C,,| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 [^C,,=C,,]/2zC,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2|
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,3/2z/2 ^C,,/2z=C,,/2 C,,3/2z/2 ^C,,/2z3/2| \
C,,/2zC,,/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2|
C,,z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,z D,,/2z3/2 [D,,C,,]/2zD,,/2 D,,/2zD,,/2|
[^C,=C,,]/2z4zD,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,3/2z/2 D,,/2zD,,/2 C,,/2zD,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,<D,,C,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,>C,, D,,>C,,| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,>D,, D,,/2zD,,/2 D,,/2zD,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,<D,,C,,/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,3/2z/2 D,,/2zD,,/2 D,,/2z3/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,z D,,/2z3/2 C,,>C,, D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 D,,/2zD,,<C,,D,,/2 D,,/2zD,,/2|
[^C,=C,,-]/2C,,/2z D,,/2zD,,/2 D,,/2zB,,<B,,B,,/2| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2|
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z[C,,=C,,]/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z=C,,/2|
C,,/2zB,,<B,,B,,<A,,A,,/2 G,,/2zG,,/2| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,z =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z[C,,=C,,]/2|
C,,3/2z/2 ^C,,z =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,z =C,,>C,, ^C,,/2z=C,,/2| \
C,,2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,z ^C,,/2z3/2 =C,,/2zC,,/2 D,,/2zC,,/2|
C,,z4z/2D,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
[D,,C,,-]/2C,,z/2 D,,z C,,/2zC,,/2 D,,/2zC,,/2|
C,,>D,, D,,/2zD,,/2 D,,/2z (3D,,D,,D,,D,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,3/2z/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2|
C,,z D,,/2zC,,/2 C,,/2z3/2 D,,/2zD,,/2| \
C,,z D,,/2zz/2 C,,z D,,/2zD,,/2| \
C,,z D,,/2zD,,/2 C,,z D,,/2zD,,/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2z3/2|
C,,/2z3/2 D,,/2z3/2 C,,/2z3/2 D,,/2z3/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,z D,,/2z3/2 C,,/2z3/2 D,,/2z3/2| \
C,,/2zC,,/2 D,,/2zD,,/2 C,,/2z (3D,,D,,D,,D,,/2|
[^C,=C,,]/2z4zD,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,z ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,z ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,2 ^C,,/2z=C,,/2|
C,,2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z3/2| \
C,,>C,, ^C,,z =C,,/2zC,,/2 ^C,,z| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,>=C,,|
C,,/2zC,<C,C,/2 B,,/2z (3B,,A,,A,,A,,/2| \
[^C,=C,,-]/2C,,z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,z =C,,>C,, ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2|
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,>=C,,| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z=C,,/2| \
[^C,=C,,]/2z (3C,C,C, (3C,B,,B,, (3B,,A,,A,,A,,/2|
[^C,=C,,-]/2C,,/2z4z/2D,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,z D,,/2z3/2 C,,/2zC,,<D,,D,,/2| \
C,,3/2z/2 D,,/2zD,,/2 C,,z D,,/2zD,,/2|
C,,z D,,/2zD,,<C,, (3D,,D,,D,,D,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
C,,>D,, C,,>D,, C,,>D,, C,,>D,,| \
[^C,=C,,-]/2C,,/2z/2C,,/2 D,,/2zD,,<C,,D,,<C,,D,,/2|
C,,>D,, [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,]/2zD,,/2| \
[E,C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 [^D,=D,,]/2z3/2| \
[D,,C,,-]/2C,,/2z D,,/2z3/2 C,,z D,,z| \
C,,z [D,,C,,]/2zD,,/2 C,,z D,,/2zD,,/2|
C,,>D,, [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2z/2 [^C,=C,,]/2zD,,/2| \
[E,C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zD,,/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zC,,/2| \
[^C,=C,,-]/2C,,/2z/2 (3D,,D,,D,, (3D,,D,,D,, (3D,,D,,D,,D,,/2|
[^C,=C,,B,,,]/2z4zD,,<D,,D,,/2| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,>C,, D,,/2zC,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z=C,,/2|
C,,z C,,z C,,/2zB,,/2 B,,/2zB,,/2| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
C,,3/2z/2 ^C,,/2z3/2 =C,,>C,, ^C,,/2z=C,,/2| \
[^C,=C,,]z/2C,/2 C,z B,,/2zB,,/2 z3/2A,,/2|
z3/2A,,/2 A,,z G,,/2z3/2 G,,>G,,| \
[^C,=C,,-]/2C,,/2z ^C,,/2z3/2 =C,,>C,, ^C,,/2z3/2| \
C,,>C,, ^C,,z =C,,>C,, ^C,,z| \
C,,3/2z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2|
[^C,=C,,-]/2C,,z/2 ^C,,/2z3/2 =C,,/2zC,,/2 ^C,,/2z3/2| \
[^C,=C,,-]/2C,,/2z ^C,,z =C,,>C,, ^C,,>=C,,| \
C,,3/2z/2 ^C,,z =C,,>C,, ^C,,z/2=C,,/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 z2 C,,>C,, ^C,,>=C,,|
C,,>D,, D,,/2z3/2 B,,/2zB,,<A,,A,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2z3/2| \
C,,z D,,/2z3/2 C,,/2zC,,/2 D,,/2zD,,/2| \
C,,3/2z/2 D,,/2zD,,/2 C,,z D,,/2zD,,/2|
C,,>D,, D,,/2zD,,<D,, (3D,,D,,D,,D,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,z| \
C,,/2zC,,/2 D,,/2zD,,<C,,C,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 D,,/2zD,,<C,,C,,/2 D,,/2zD,,/2|
C,,>D,, [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,]/2zD,,/2 [^C,=C,,]/2zD,,/2| \
[E,C,,-]/2C,,/2z D,,/2z3/2 C,,/2zC,,/2 D,,/2zD,,/2| \
C,,/2z3/2 D,,/2z3/2 C,,/2zC,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2|
[^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2zD,,<C,,D,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z/2C,,<D,,D,,<C,,D,,<C,,D,,/2| \
[^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2D,,/2 [^C,=C,,-]/2C,,/2z/2[^C,=C,,]/2|
z3/2D,,/2 D,,/2zD,,<D,, (3D,,D,,D,,D,,/2| \
[^C,=C,,-]/2C,,/2z D,,/2zD,,<C,,C,,/2 D,,/2zD,,/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 D,,/2zD,,<C,,C,,<D,,D,,/2| \
[^C,=C,,-]/2C,,/2z/2D,,/2 D,,/2zD,,/2 D,,/2zD,,/2 D,,/2zD,,/2|
 (3D,,D,,D,, [^C,=C,,]/2zD,,/2 [E,C,,]/2
V:7
%%MIDI channel 10
z8| \
z2 ^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2z^A,,/2| \
^F,,/2zF,,/2 F,,/2zF,,<F,,F,,<F,,F,,/2| \
^F,,>F,, F,,>F,, F,,/2zF,,/2 F,,/2zF,,/2|
^F,,/2zF,,/2 F,,/2zF,,<F,,F,,<F,,F,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,>F,, F,,/2zF,,<F,,F,,<F,,F,,/2| \
^F,,>F,, F,,>F,, F,,/2zF,,<F,,F,,/2|
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,<F,,F,,/2| \
z2 ^F,,/2zF,,/2 F,,/2zF,,<F,,^A,,/2| \
^F,,/2zF,,/2 F,,/2zF,,<F,,F,,/2 F,,/2zF,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2|
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,<F,,F,,/2| \
z2 ^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zz/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2z/2 ^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zz/2|
z8| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,>F,, F,,>F,, F,,>F,, F,,>^A,,| \
^F,,>F,, F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2|
^F,,/2zF,,/2 F,,/2zF,,<F,,F,,/2 F,,/2z^A,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2|
^F,,/2zF,,/2 F,,/2zF,,/2 z4| \
z2 ^F,,/2zF,,<F,,F,,<F,,^A,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,>F,, F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2|
^F,,>F,, F,,>F,, F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zz/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,/2zz/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2z^A,,/2| \
^F,,/2z6z3/2|
z8| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zz/2 D,/2z3/2 D,/2zz/2| \
^D,z D,/2zD,/2 D,/2z3/2 D,/2zD,/2|
^D,/2z3/2 D,/2zz/2 D,/2z3/2 D,/2z3/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zz/2|
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zz/2 D,/2z3/2 D,/2zD,/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zD,/2|
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,z| \
z2 ^D,/2z4z3/2|
z8| \
z2 ^F,,>F,, F,,>F,, F,,>F,,| \
^F,,>F,, F,,>F,, F,,>F,, F,,>^A,,| \
^F,,>F,, F,,>F,, F,,>F,, F,,/2zF,,/2|
^F,,>F,, F,,>F,, F,,>F,, F,,>^A,,| \
^F,,/2zF,,<F,,F,,<F,,F,,<F,,F,,/2| \
^F,,/2zF,,<F,,^A,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z2 ^F,,/2zF,,<F,,F,,<F,,F,,/2|
^F,,z/2F,,/2 z6| \
z2 ^F,,/2zF,,<F,,F,,/2 F,,/2zF,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zz/2|
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,/2zz/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zz/2| \
z8|
z8| \
z2 ^D,/2zD,/2 D,z D,/2zz/2| \
^D,/2z3/2 D,/2zz/2 D,/2zD,/2 D,/2zD,/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zD,/2|
^D,z D,/2zD,/2 D,/2z3z/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zz/2 D,/2z3/2 D,/2zz/2| \
z2 F,/2z3/2 F,/2z3/2 F,/2z3/2|
F,/2z3/2 F,/2z3/2 F,/2z3/2 F,/2z3/2| \
z2 ^F,,/2zF,,/2 F,,/2z3/2 F,,/2zF,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,/2z^A,,/2| \
^F,,/2zF,,/2 F,,z F,,z F,,/2zF,,/2|
^F,,z F,,/2zF,,/2 F,,z F,,/2z^A,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,z/2F,,/2| \
z2 ^F,,/2zz/2 F,,/2z3/2 F,,/2zz/2|
z8| \
z2 z/2z^F,,/2 F,,/2z3/2 F,,/2z^A,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,/2z^A,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,/2zF,,/2|
^F,,z F,,/2zF,,<F,,F,,<F,,^A,,/2| \
^F,,z F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
^F,,z F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
z2 ^F,,/2zF,,/2 F,,z F,,/2zz/2|
^F,,/2z6z3/2| \
z2 ^F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
^F,,z F,,/2zz/2 F,,/2z3/2 F,,/2z^A,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,/2z3/2 F,,/2zz/2|
^F,,/2z3/2 F,,/2zz/2 F,,/2z3/2 F,,/2zF,,/2| \
^F,,/2z3/2 F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
^F,,z F,,/2zF,,/2 F,,z F,,/2zF,,/2| \
^F,,/2z6z3/2|
z8| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2|
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,z D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
z2 F,/2z3/2 F,/2z3/2 F,/2z3/2|
F,/2z3/2 F,/2z3/2 F,/2z3z/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zz/2|
^D,z D,/2zD,/2 D,/2zD,/2 D,/2z3/2| \
z2 ^D,/2zD,/2 D,/2zD,/2 D,/2zz/2| \
^D,/2z3/2 D,/2z3/2 D,/2zz/2 D,/2z3/2| \
z8|
z8| \
z2 ^F,,/2zF,,<F,,F,,<F,,F,,/2| \
^F,,>F,, F,,>F,, F,,>F,, F,,>^A,,| \
^F,,>F,, F,,>F,, F,,>F,, F,,/2zF,,/2|
^F,,>F,, F,,>F,, F,,>F,, F,,z/2F,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
^F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zz2z/2|
z8| \
z2 ^F,,/2zF,,<F,,F,,<F,,F,,/2| \
^F,,>F,, F,,>F,, F,,>F,, F,,>F,,| \
^F,,>F,, F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zz/2|
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zF,,/2 F,,/2zF,,/2 F,,/2zF,,/2| \
z3/2^F,,/2 F,,/2zz/2 F,,/2z3z/2|
z8| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zz/2|
^D,/2z3/2 D,/2zD,/2 D,/2z3/2 D,/2zD,/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
^D,/2z3/2 D,/2zz/2 D,/2z3/2 D,/2zD,/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zD,/2|
^D,/2z3/2 D,/2zD,/2 D,/2z3z/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zz/2|
z2 ^D,/2zz/2 D,/2z3/2 D,/2z3/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zz/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2zz/2| \
z8|
z8| \
z2 ^D,/2zD,/2 D,/2z3/2 D,/2zz/2| \
z2 ^D,/2zz/2 D,/2z3/2 D,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [^C,=C,,]/2
V:8
z3/2D2>D2A,3/2z/2G,/2-| \
G,-[B,-G,]/2B,/2 z/2z/2z/2D,,/2 z4| \
z3/2D,<D,D,/2 E,3/2z/2 G,3/2z/2| \
A,G,6-G,-|
G,-[E-G,]/2E2z/2 D2 E3/2z/2| \
B,/2A,/2G,6-G,-| \
G,/2z/2G,2z/2G,/2 A,2 A,2-| \
[A,^F,]/2E,/2D,6-D,/2z/2|
z2 E>D E2 D>E| \
A,G,6-G,| \
z3/2D,/2 z3/2D,/2 E,2 G,A,| \
z/2G,6-G,3/2-|
G,-[E-G,]/2E2z/2 E2 DD-| \
D/2A,z/2 G,6-| \
G,z/2G,<A,G,/2 D2<A,2| \
G,6- G,3/2z/2|
zB,2-B,/2z/2 B,z D,/2z3/2| \
E,3/2G,6-G,/2-| \
G,z/2G,<A,G,/2 A,3-A,/2G,/2-| \
G,3/2-[G,D,-]/2 D,4- D,3/2z/2|
z3/2G,2E,/2 G,3/2z/2 G,z/2z/2| \
A,8-| \
A,z/2A,zA,/2 z/2A,3-A,/2| \
z/2E,-[E,D,-]/2 D,4- D,z|
z3/2E2D<ED<ED/2| \
G2 E/2z/2A, z/2G,3-G,/2-| \
G,3/2D,/2 z3/2z/2 E,2 G,A,-| \
A,/2G,6-G,3/2-|
G,-[E-G,]/2E2z/2 Ez Dz| \
D3-D/2A,G,3-G,/2-| \
G,z/2G,<A,G,/2 D2<A,2| \
G,6- G,/2z3/2|
z2 D2 D2 A,2| \
G,3/2B,z/2z4z| \
z3/2D,zD,/2 E,2 G,A,-| \
A,/2G,6-G,3/2-|
G,E/2-E2z/2 D/2z3/2 E/2z3/2| \
A,z/2G,6-G,/2-| \
G,z/2G,2G,/2 A,2 A,2| \
E,D,4-D,3/2z3/2|
z3/2E2D/2 E2 Dz/2E/2| \
z2 A,G,4-G,/2z/2| \
z3/2D,/2 z3/2D,/2 E,3/2z/2 G,2| \
A,3/2G,6-G,/2-|
G,3/2E2-E/2 E3/2z/2 D2| \
D3A, G,3-G,/2z/2| \
z3/2G,<A,G,<DA,2-A,/2| \
G,6 z2|
z3/2B,2-B,/2 B,/2z3/2 D,z| \
E,z/2G,6-G,/2-| \
G,A,2z/2G,/2 [^A,-=A,]/2^A,3/2 =A,2| \
G,3/2D,6-D,/2-|
D,z G,>E, G,z G,>E,| \
[B,-A,]/2B,/2z/2A,6-A,/2-| \
A,2 A,>A, B,z/2A,z3/2| \
z4 [^F,-=F,]/2^F,A,3/2F,/2E,/2|
D,z E>D E>D E>D| \
G2 E/2z/2A, G,4-| \
G,3/2z/2 D,/2zD,/2 E,2 G,2| \
A,-[A,G,-]/2G,6z/2|
z2 E2 E2 D3/2z/2| \
DA, G,6-| \
G,z/2G,<A,G,/2 D2<A,2| \
G,6- G,/2z3/2|
zD2-D/2z/2 D2 A,2| \
G,>B, G,/2z/2C,,/2B,,,/2 z4| \
z3/2D,<D,D,/2 E,2 G,A,| \
G,8-|
G,z/2E2-E/2 E2 D>E| \
A,G,6-G,-| \
G,G,/2z2G,/2 A,2 A,3/2z/2| \
E,D,6z|
z3/2E2D/2 E2 E/2-[E-D]/2E| \
A,G,6-G,-| \
G,3/2D,/2 z3/2D,/2 E,2 G,z/2A,/2-| \
A,/2G,6-G,3/2-|
G,3/2E2-E/2 E2 D2| \
D3-D/2A,G,3-G,/2-| \
G,G,/2z/2 A,>G, D2<A,2| \
G,8-|
G,/2z6z3/2| \
z2 E,>G, A,3/2G,zA,/2-| \
A,2 G,/2A,G,<A,G,/2 A,2| \
G,3/2D,6-D,/2-|
D,z/2G,2E,/2 G,z G,z| \
A,8-| \
A,A,2A, A,2<A,2| \
E,4 D,4-|
D,/2z2ED<ED<ED/2| \
G2 E/2z/2[A,-G,]/2A,G,3-G,/2-| \
G,2 D,/2zz/2 E,2 G,z| \
A,3/2G,6-G,/2-|
G,E2-E/2z/2 E2 D3/2z/2| \
D3/2A,G,4-G,3/2-| \
G,z/2G,<A,G,/2 D2<A,2| \
G,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 B,z/2E,/2| \
z/2E,G,6-G,/2-| \
G,3/2E,<G,E,/2 A,3-A,/2G,/2-| \
G,-[G,D,-]/2D,6-D,/2-|
D,3/2z/2 G,>E, G,z G,z| \
B,z/2A,6-A,/2-| \
A,2 A,>A, A,>B, A,z| \
z2 A,3-A,/2E,2D,/2-|
D,3/2zE3/2 E>D E>D| \
G2 E/2z/2A,- [A,G,-]/2[G,-F,]/2G,3-| \
G,z/2D,/2 z3/2D,/2 E,2 G,A,| \
z/2G,6-G,3/2-|
G,[FE-]/2E2z/2 E2 D2| \
DA, z/2G,4-G,3/2-| \
G,3/2G,<A,G,<DA,2-A,/2| \
G,6- G,3/2z/2|
z2 D2 z/2D3/2 A,2| \
G,>B, z/2z/2E,,/2z4z/2| \
z3/2D,/2 z3/2z/2 E,2 G,A,-| \
A,/2G,6-G,z/2|
z3/2E2-E/2 Dz E/2z3/2| \
A,z/2G,6-G,/2-| \
G,z/2G,zG,/2 A,2 A,E,| \
D,6- D,z|
z3/2E2D<ED/2 E/2z3/2| \
A,G,6-G,-| \
G,z/2D,/2 z3/2D,/2 E,3/2z/2 G,A,-| \
A,/2G,6-G,3/2-|
G,E2-E/2z/2 E2 Dz/2D/2-| \
D3/2A,G,4-G,3/2-| \
G,z/2G,<A,G,<DA,2G,/2-| \
G,2- [A,G,]/2z3/2 ^A,z3/2B,C/2-|
C2 E3/2z/2 E/2-E3/2 D2| \
D2 A,G,3 z2| \
z3/2G,<A,G,<DA,2-A,/2| \
G,8-|
G,/2z/2
