X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\GoneCountry.mid
M: 4/4
L: 1/8
Q:1/4=125
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z4 zC,,/2z/2 C,,/2z/2C,,| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
D,,2 zD,, C,,4| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
E,,,2- E,,,/2z/2E,,,/2z/2 E,,,2 E,,2| \
D,,2 zD,,/2z/2 D,,A,,, D,,2| \
E,,,2 zE,,,/2z/2 E,,,2 E,,2|
D,,2 zD,,/2z/2 D,,E,, D,,z| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
E,,,8-|
E,,,4 z4| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
D,,2 zD,, C,,4| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
E,,,2- E,,,/2z/2E,,,/2z/2 E,,,2 E,,2| \
D,,2 zD,,/2z/2 D,,A,,, D,,2| \
E,,,2 zE,,,/2z/2 E,,,2 E,,2|
D,,2 zD,,/2z/2 D,,E,, D,,z| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
E,,,8-|
E,,,4 z4| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
E,,,8-|
E,,,4 z4| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
G,,,2 zG,,,/2z/2 G,,,4| \
C,,2 zC,, D,,3-D,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,3-G,,,/2z/2|
D,,2 zD,, C,,2- C,,/2z3/2| \
E,,,2- E,,,/2z/2E,,,/2z/2 E,,,2 E,,2| \
D,,2 zD,,/2z/2 D,,A,,, D,,2| \
E,,,2 zE,,,/2z/2 E,,,2 E,,2|
D,,2 zD,,/2z/2 D,,E,, D,,z| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
E,,,8-|
E,,,4 z4| \
G,,8| \
D,,4 C,,4| \
G,,,2 G,,4- G,,E,,-|
E,,/2z/2D,, zC,, z[C,,B,,,-]/2B,,,/2 [C,,A,,,-]/2A,,,/2[C,,G,,,]| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4|
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
G,,,2- G,,,/2z/2G,,,/2z/2 G,,,4| \
C,,2 zC,,/2z/2 D,,2 zD,,/2z/2| \
E,,,8-|
E,,,8|
V:2
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
[D-B,-G,G,,-]2 [D-B,-D,G,,-]/2[DB,G,,-]G,,/2- [G,G,,-]/2G,,/2[D-A,] [DG,]/2z3/2| \
D,-[A,-D,-] [D-A,D,]/2D/2^F/2z/2 C,-[GECC,]3/2z/2[GEC]/2z/2| \
G,-[B,-G,-] [DB,-G,-][GB,-G,-] [B,G,-][d-G,]/2dz3/2|
[d-A^F-A,-D,-]/2[d-FA,-D,-]/2[dA,-D,-]/2[A,-D,-]/2 [A-A,D,]/2A/2F/2z/2 C,-[G,-C,-] [CG,C,-][EC,]/2z/2| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2z2z/2| \
[^FA,-]2 [AA,]z [dA,]/2z3/2 f/2z3/2| \
z2 BG z2 E/2z3/2|
z^F,- [F,D,-]/2D,/2F, A,D A,/2z3/2| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[G-E-B,-E,,-]8|
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2z4z/2| \
[D-B,-G,G,,-]2 [D-B,-D,G,,-]/2[DB,G,,-]G,,/2- [G,G,,-]/2G,,/2[D-A,] [DG,]/2z3/2| \
D,-[A,-D,-] [D-A,D,]/2D/2^F/2z/2 C,-[GECC,]3/2z/2[GEC]/2z/2| \
G,-[B,-G,-] [DB,-G,-][GB,-G,-] [B,G,-][d-G,]/2dz3/2|
[d-A^F-A,-D,-]/2[d-FA,-D,-]/2[dA,-D,-]/2[A,-D,-]/2 [A-A,D,]/2A/2F/2z/2 C,-[G,-C,-] [CG,C,-][EC,]/2z/2| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2z2z/2| \
[^FA,-]2 [AA,]z [dA,]/2z3/2 f/2z3/2| \
z2 BG z2 E/2z3/2|
z^F,- [F,D,-]/2D,/2F, A,D A,/2z3/2| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[G-E-B,-E,,-]8|
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2z4z/2| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[G-E-B,-E,,-]8|
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2z4z/2| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2z| \
z8| \
z8|
z8| \
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2z2z/2| \
[^FA,-]2 [AA,]z [dA,]/2z3/2 f/2z3/2| \
z2 BG z2 E/2z3/2|
z^F,- [F,D,-]/2D,/2F, A,D A,/2z3/2| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[G-E-B,-E,,-]8|
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2z4z/2| \
z8| \
z8| \
z8|
z8| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2|
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 zG,/2z/2| \
C,-[G,C,-] [CC,]/2z/2E/2z/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2z| \
[G-E-B,-E,,-]4 [G-E-B,-E,,-]/2[G-E-E-B,-E,,-][G-G-E-E-B,-E,,-]2[B-G-G-E-E-B,-E,,-]/2|
[BG-G-E-E-B,-E,,-]/2[G-GE-E-B,-E,,-]/2[d-G-E-EB,-E,,-]/2[dG-E-B,-E,,-]/2 [G-E-B,E,,-]/2[eGEE,,-]/2E,,/2zg/2
V:3
%%MIDI program 29
z6 E,G,| \
G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,-| \
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2z/2| \
G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,-|
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2z/2| \
G,,2- [G,-G,,]3[B,-G,-] [D-B,G,-]/2[D-G,]/2[DB,]| \
D,2- [^F,-D,]/2F,/2A, C,-[C-C,]/2C/2 DE| \
G,4 B,4|
D,2 ^F,A, C,2 G,z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
E,,6- E,,z| \
z8| \
z8|
z3A ^FD A,F/2z/2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2|
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
E,,-[B,,-E,,-] [E,-B,,-E,,-]6|
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2z DB AG| \
G,,2- [G,-G,,]3[B,-G,-] [D-B,G,-]/2[D-G,]/2[DB,]| \
D,2- [^F,-D,]/2F,/2A, C,-[C-C,]/2C/2 DE| \
G,4 B,4|
D,2 ^F,A, C,2 G,z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
E,,6- E,,z| \
z8| \
z8|
z3A ^FD A,F/2z/2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2|
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
E,,-[B,,-E,,-] [E,-B,,-E,,-]6|
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2z DB AG| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2|
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
E,,-[B,,-E,,-] [E,-B,,-E,,-]6|
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2z4z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
z8| \
z8| \
z4 zB,, C,D,-|
D,4 C,3z| \
E,,6- E,,z| \
z8| \
z8|
z3A ^FD A,F/2z/2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2|
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
E,,-[B,,-E,,-] [E,-B,,-E,,-]6|
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2z4z| \
G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,-| \
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2z/2| \
G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,-|
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2z/2| \
G,,2 G,3/2z/2 G,E, D,G,-| \
G,E,- [E,D,-]/2D,/2A,2G, E,G,-| \
G,3/2z/2 G,z G,E, D,E,-|
E,D,3/2z/2E,2D, G,,2-| \
[G,G,,-]3/2G,,/2- [B,G,,-]3/2G,,/2- [DG,,-]3/2G,,3/2D| \
ED E2<G2 G3/2z/2| \
z2 A2- A/2z/2A2G|
EG E2 D2 Ez| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2|
C,3-C,/2z/2 D,2 z2| \
G,,2- [D,G,,]4 G,2| \
C,3-C,/2z/2 D,2 z2| \
[B,-E,-]3[EB,E,-]2E,/2G2A/2-|
A8-|A3-A/2
V:4
%%MIDI program 25
z8| \
z8| \
z8| \
G,2- [EG,-]/2G,3/2 B,/2z/2G,/2z2z/2|
D,2- [^F,D,]A,/2z/2 C,-[CC,-] [G,C,-]/2C,/2-[CC,]/2z/2| \
[G-D-B,G,-][GDG,]/2z/2 [DB,]/2z/2B,/2z/2 G,/2z/2[G-D] [GB,]/2z3/2| \
D,A,/2D,/2 [^FD]/2z3/2 C,-[ECC,] G,/2z/2[EC]/2z/2| \
[DB,G,]3/2z/2 G,/2z/2[DB,G,G,,]/2z3/2[DB,G,]/2z3/2[DB,G,]/2z/2|
D,2- [D-A,-D,]/2[DA,]/2^F,/2z/2 C,-[CC,-] C,/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
[E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2z/2| \
D,3/2z/2 [DA,^F,]/2z/2[DA,F,]/2z/2 D,/2z/2F,/2z/2 [DA,]/2z3/2| \
[B,G,E,]z E/2z/2[B,G,E,]/2z/2 E/2z/2[B,G,E,]/2z/2 E/2z3/2|
D,^F,/2D,/2 [DA,F,]/2z/2[DA,F,]/2z/2 D,/2z/2D,/2z/2 [FDA,]/2z3/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[E-B,-G,E,-]6 [EB,E,]/2z3/2|
z8| \
[G-D-B,G,-][GDG,]/2z/2 [DB,]/2z/2B,/2z/2 G,/2z/2[G-D] [GB,]/2z3/2| \
D,A,/2D,/2 [^FD]/2z3/2 C,-[ECC,] G,/2z/2[EC]/2z/2| \
[DB,G,]3/2z/2 G,/2z/2[DB,G,G,,]/2z3/2[DB,G,]/2z3/2[DB,G,]/2z/2|
D,2- [D-A,-D,]/2[DA,]/2^F,/2z/2 C,-[CC,-] C,/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
[E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2z/2| \
D,3/2z/2 [DA,^F,]/2z/2[DA,F,]/2z/2 D,/2z/2F,/2z/2 [DA,]/2z3/2| \
[B,G,E,]z E/2z/2[B,G,E,]/2z/2 E/2z/2[B,G,E,]/2z/2 E/2z3/2|
D,^F,/2D,/2 [DA,F,]/2z/2[DA,F,]/2z/2 D,/2z/2D,/2z/2 [FDA,]/2z3/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[E-B,-G,E,-]6 [EB,E,]/2z3/2|
z8| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[E-B,-G,E,-]6 [EB,E,]/2z3/2|
z8| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2z/2| \
C,-[CC,-] [DC,]E/2z/2 D,2- [D-D,]/2D/2-[DA,]/2z/2| \
G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2z2z/2|
D,-[^F,D,] A,D/2z/2 C,-[ECC,]3/2z3/2| \
[E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2z/2| \
D,3/2z/2 [DA,^F,]/2z/2[DA,F,]/2z/2 D,/2z/2F,/2z/2 [DA,]/2z3/2| \
[B,G,E,]z E/2z/2[B,G,E,]/2z/2 E/2z/2[B,G,E,]/2z/2 E/2z3/2|
D,^F,/2D,/2 [DA,F,]/2z/2[DA,F,]/2z/2 D,/2z/2D,/2z/2 [FDA,]/2z3/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[E-B,-G,E,-]6 [EB,E,]/2z3/2|
z8| \
z8| \
z8| \
G,2- [EG,-]/2G,3/2 B,/2z/2G,/2z2z/2|
D,2- [^F,D,]A,/2z/2 C,-[CC,-] [G,C,-]/2C,/2-[CC,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2|
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[DB,G,D,-G,,-][D,G,,]/2z/2 [DG,]/2z/2[DB,G,]/2z/2 [D,G,,]/2z3/2 [DB,G,]/2z3/2| \
C,G,/2C,/2 [ECG,]/2z/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2z/2[DA,F,]/2z/2| \
[E-B,-G,-E,-]8|
[E-B,-G,E,-]
V:5
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
[A-C]3A/2z/2 [A-C-]3[AC]/2z/2| \
^FE D2 E3z| \
[A-C]3A/2z/2 [A-C]3A/2z/2|
^FE D2 E2- E/2z3/2| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
[gd-]2 d/2z3/2 [B-G-]2 [BG]/2z3/2|
^f2 dz c2 Gz| \
z8| \
z8| \
[GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2z3/2|
D2- [^FD]A/2z/2 [G-E-C-]2 [G-EC]/2G/2z| \
E8| \
^F8| \
G4- [BG]2 ez|
^f2 dz A2 z2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
zg2z a/2z/2b/2z/2 gz| \
z2 e3/2z/2 d2 ^fz| \
d8-|
d3z4z| \
[A-C]3A/2z/2 [A-C-]3[AC]/2z/2| \
^FE D2 E3z| \
[A-C]3A/2z/2 [A-C]3A/2z/2|
^FE D2 E2- E/2z3/2| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
[gd-]2 d/2z3/2 [B-G-]2 [BG]/2z3/2|
^f2 dz c2 Gz| \
z8| \
z8| \
[GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2z3/2|
D2- [^FD]A/2z/2 [G-E-C-]2 [G-EC]/2G/2z| \
E8| \
^F8| \
G4- [BG]2 ez|
^f2 dz A2 z2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
zg2z a/2z/2b/2z/2 gz| \
z2 e3/2z/2 d2 ^fz| \
d8-|
d3z4z| \
[B-G-D-]3[BGD]/2z/2 [BGD-]3D/2z/2| \
[GEC]3/2z/2 [ECG,]3/2z/2 [^F-D-A,-]2 [FDA,]/2z3/2| \
z[BG-]/2G/2- [cG-][BG-] [c-G]/2c/2-[cB-]/2B/2 Gz|
D2 C3/2z/2 ED ^FA/2z/2| \
[B-G-]3[BG]/2z/2 [BG]2 d2| \
cB AG/2z/2 d2 ^fz| \
 (3EDB,  (3GED  (3AGE  (3BAG|
[d-A-]4 [dA]z3| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
z2 [D-B,-G,-]4 [D-B,G,]D-|
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,]z| \
z8| \
z8| \
[gd-]2 d/2z3/2 [B-G-]2 [BG]/2z3/2|
^f2 dz c2 Gz| \
z8| \
z8| \
[GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2z3/2|
D2- [^FD]A/2z/2 [G-E-C-]2 [G-EC]/2G/2z| \
E8| \
^F8| \
G4- [BG]2 ez|
^f2 dz A2 z2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
zg2z a/2z/2b/2z/2 gz| \
z2 e3/2z/2 d2 ^fz| \
d8-|
d3z4z| \
a8-| \
a6 z2| \
z4 g'e' d'2-|
d'3/2z/2 c'3b ag/2z/2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
[dB]3/2z/2 G3-G/2z/2 A/2z3/2| \
[EC]2 z2 [^FD]3/2z/2 A/2z3/2| \
[BG]2 d/2z3/2 g/2z3z/2|
[ec]3z d3-d/2z/2| \
zg2z a/2z/2b/2z/2 gz| \
z2 e3/2z/2 d2 ^fz| \
d3-[a-d-]4[a-d-]|
[a-d-][e'-ad-]/2[e'-d-]3[e'-d]/2e'3-|e'3/2
V:6
%%MIDI channel 10
z2 z2 z2 z2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z2 z/2z/2z/2z/2 z/2zz/2 z/2z/2z/2z/2|
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2
V:7
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 EG/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 zG/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 Bc/2z/2| \
d/2z/2d zd zd/2z/2 d/2z/2e-| \
ed3/2z/2d ed c/2z/2d-| \
dB3/2z4z3/2|
z8| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 EG/2z/2| \
G/2z/2G zG3 zG| \
A/2z/2A3/2z/2B2A zE| \
G/2z/2G3/2z/2A3 zG/2z/2|
A/2z/2A zB3/2z/2d/2z/2 dz| \
d2 B4 z2| \
G/2z/2G/2z/2 G/2z/2A2-A/2z/2 d/2z/2d/2z/2| \
d3/2z/2 B3/2z3z/2G/2z/2|
G/2z/2G3/2z/2A zd/2z/2 d/2z/2d-| \
d/2z/2B3 z3G/2z/2| \
G/2z/2G3/2z/2A3/2z/2d/2z/2 d/2z/2e-| \
e/2z/2B6-B-|
B/2z6z3/2| \
z8| \
z8| \
z8|
z6 EG/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 zG/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 Bc/2z/2| \
d/2z/2d zd zd/2z/2 d/2z/2e-| \
ed3/2z/2d ed c/2z/2d-| \
dB3/2z4z3/2|
z8| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 EG/2z/2| \
G/2z/2G zG3 zG| \
A/2z/2A3/2z/2B2A zE| \
G/2z/2G3/2z/2A3 zG/2z/2|
A/2z/2A zB3/2z/2d/2z/2 dz| \
d2 B4 z2| \
G/2z/2G/2z/2 G/2z/2A2-A/2z/2 d/2z/2d/2z/2| \
d3/2z/2 B3/2z3z/2G/2z/2|
G/2z/2G3/2z/2A zd/2z/2 d/2z/2d-| \
d/2z/2B3 z3G/2z/2| \
G/2z/2G3/2z/2A3/2z/2d/2z/2 d/2z/2e-| \
e/2z/2B6-B-|
B/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zG/2z/2 GE/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 zG/2z/2| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 Bc/2z/2| \
d/2z/2d zd zd/2z/2 d/2z/2e-| \
ed3/2z/2d ed c/2z/2d-| \
dB3/2z4z3/2|
z8| \
G3/2z/2 GE/2z/2 G3/2z/2 GE| \
G2 zG/2z/2 BA G/2z/2G-| \
GE Dz4z|
z6 EG/2z/2| \
G/2z/2G zG3 zG| \
A/2z/2A3/2z/2B2A zE| \
G/2z/2G3/2z/2A3 zG/2z/2|
A/2z/2A zB3/2z/2d/2z/2 dz| \
d2 B4 z2| \
G/2z/2G/2z/2 G/2z/2A2-A/2z/2 d/2z/2d/2z/2| \
d3/2z/2 B3/2z3z/2G/2z/2|
G/2z/2G3/2z/2A zd/2z/2 d/2z/2d-| \
d/2z/2B3 z3G/2z/2| \
G/2z/2G3/2z/2A3/2z/2d/2z/2 d/2z/2e-| \
e/2z/2B6-B-|
B/2z6z3/2| \
z8| \
z8| \
z8|
z4 zd/2z/2 d/2z/2d-| \
d/2z/2B4-B z2| \
z8| \
z8|
z4 zd/2z/2 d/2z/2d-| \
d2 B4- B3/2z/2| \
z8| \
z8|
z3d/2z3/2d/2z/2 d/2z/2d/2z/2| \
d2 B4 z2| \
G/2z/2G/2z/2 G/2z/2A2-A/2z/2 d/2z/2d/2z/2| \
d3/2z/2 B3/2z3z/2G/2z/2|
G/2z/2G3/2z/2A zd/2z/2 d/2z/2d-| \
d/2z/2B3 z3G/2z/2| \
G/2z/2G3/2z/2A3/2z/2d/2z/2 d/2z/2e-| \
e/2z/2B6-B-|
B/2
