X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\HereInTheRealWorld.mid
M: 4/4
L: 1/8
Q:1/4=94
% Last note suggests Lydian mode tune
K:A % 3 sharps
V:1
%%clef treble
K:C % 0 sharps
z8| \
z8| \
z6 z3/2
%%MIDI program 0
e'/2| \
^c'/2b/2c'3/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [^F,,-=F,,]/2^F,,3/2 A,,2| \
D,,3/2-[dD,,-]/2 [^feD,,]/2z4z3/2| \
z6 zd/2e/2| \
[^c=c]/2z/2B/2Az4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2A/2| \
B/2A/2G z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2G/2| \
B/2d/2g z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B2 [g-^f]/2g3/2| \
e2 z6|
z3z/2A<^fA/2 e2| \
d2 z6| \
z4 B2 [g-^f]/2g3/2| \
e2 z6|
z3z/2A<aa>^fg/2| \
^f2 z6| \
z8| \
z8|
z3z/2F,,/2 ^F,,2 A,,2| \
D,,2- D,,/2z4z3/2| \
z3z/2D/2 [B-^A]/2Bd/2 zB/2G/2| \
A2- A/2z4z3/2|
z2 ^F/2-[GF]/2z/2A/2 [B-^A]/2Bd/2 z^d/2e/2| \
d2 z6| \
z8| \
z3z/2 (3ABAG2z/2|
z3z/2F,,/2 ^F,,2 A,,2| \
D,,3/2-[AD,,-]/2 [^f-=fD,,]/2^f3/2 d2 A2| \
^f4 e4| \
z8|
z8| \
z2 [^FD]2 [GD]2 [AD]2| \
z8| \
[d-^c]/2d/2z/2d3/2B/2A/2 G2- G/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[DD,]2 [AA,]2 [dD]4|
V:2
%%clef treble
K:C % 0 sharps
z8| \
z3z/2
%%MIDI program 25
D<dD/2 e2| \
d3-d/2G/2 [B-^A]/2B3-B/2-| \
B3E/2^F<G[F-=F]/2 ^F-[FE]/2^C/2|
D3-[D-E,]/2[D^F,]/2 G,3/2A,3/2-[B,A,]/2^C/2| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2D<d^d/2 ez/2^c/2| \
d3-d/2G/2 B4-| \
B3E/2^F/2 G-[G=F]/2^F3/2-[FE]/2^C/2|
D3-[D-E,]/2[D^F,]/2 G,3/2A,3/2-[B,A,]/2^C/2| \
D8|
V:3
z8| \
z8| \
K:C % 0 sharps
%%MIDI program 27
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2| \
[DA,^F,A,,]8| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2| \
[DA,^F,A,,]8| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2| \
[DA,^F,A,,]8| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2|
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2| \
[^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2|
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2| \
[B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2| \
[^CA,E,A,,]8|
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2| \
[DA,^F,A,,]2 z2 [DA,F,A,,-]4|
V:4
z8| \
z8| \
%%MIDI program 32
G,,3-G,,/2z/2 D,,4| \
A,,3-A,,/2z/2 E,,3-E,,/2z/2|
D,,4 G,,4| \
D,,8| \
G,,3-G,,/2z/2 D,,4| \
A,,4 E,,4|
D,,4 A,,,3-A,,,/2z/2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,4 D,,4| \
A,,,4 E,,4|
D,,4 A,,4| \
D,,4 A,,4| \
G,,3-G,,/2z/2 D,,4| \
A,,4 E,,4|
D,,4 A,,3-A,,/2z/2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,4 D,,4| \
A,,,4 E,,4|
D,,4 G,,4| \
D,,8| \
G,,3-G,,/2z/2 D,,4| \
G,,3z/2G,,/2 D,,4|
D,,4 A,,,3-A,,,/2z/2| \
D,,4 A,,,3-A,,,/2z/2| \
A,,,4 E,,4| \
A,,,3z/2A,,,/2 B,,,2 ^C,,2|
D,,4 A,,4| \
D,,4 E,,2 ^F,,2| \
G,,3-G,,/2z/2 D,,4| \
G,,3z/2G,,/2 D,,4|
D,,3z/2D,,/2 A,,,3-A,,,/2z/2| \
D,,3-D,,/2D,,/2 A,,,3-A,,,/2z/2| \
E,,4 B,,,4| \
A,,,3z/2A,,,/2 E,,4|
G,,4 G,,4| \
D,,4 A,,,2 D,,2| \
G,,3z/2G,,/2 D,,4| \
A,,,3z/2A,,,/2 ^C,,3-C,,/2z/2|
D,,4 G,,4| \
D,,8| \
G,,3-G,,/2z/2 D,,4| \
A,,3z/2A,,/2 E,,4|
D,,4 A,,,3-A,,,/2z/2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,4 D,,4| \
A,,,4 B,,,2 ^C,,2|
D,,4 A,,,4| \
D,,4 E,,2 ^F,,2| \
G,,3-G,,/2z/2 D,,4| \
A,,4 E,,4|
D,,4 A,,3-A,,/2z/2| \
D,,4 A,,,3-A,,,/2z/2| \
G,,,4 D,,4| \
A,,,4 E,,4|
D,,4 A,,,4| \
D,,3z/2D,,/2 E,,2 ^F,,2| \
G,,3-G,,/2z/2 D,,4| \
G,,4 D,,3-D,,/2z/2|
D,,3z/2D,,/2 A,,,3-A,,,/2z/2| \
D,,3-D,,/2D,,/2 A,,,2 D,,2| \
A,,,3z/2A,,,/2 E,,4| \
A,,,3z/2A,,,/2 B,,,2 ^C,,2|
D,,3z/2D,,/2 A,,,4| \
D,,3z/2D,,/2 E,,2 ^F,,2| \
G,,3-G,,/2z/2 D,,4| \
G,,4 D,,2 G,,2|
D,,4 A,,,3-A,,,/2z/2| \
D,,3-D,,/2D,,/2 A,,,3-A,,,/2z/2| \
E,,4 B,,,2 E,,2| \
A,,,3z/2A,,,/2 E,,4|
G,,,4 G,,,4| \
D,,4 A,,,2 D,,2| \
E,,4 B,,,2 E,,2| \
A,,,8|
G,,,4 G,,,4| \
D,,3/2z/2 A,,,z D,,4|
V:5
%%MIDI channel 10
z8| \
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z8|
z2 z2 z2 z2| \
z2 z2 
V:6
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
V:7
%%MIDI channel 10
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2|
z3/2z/2 z3/2z/2 z3/2z/2 z2| \
z2 z2 
V:8
%%MIDI channel 10
z8| \
z8| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z8| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z4 z3/2z/2 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z8| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z3z/2z/2 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z3z/2z/2 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 z4 z2| \
z8|
z2 z4 z2| \
z3/2z/2 z2 
V:9
%%MIDI channel 10
z8| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z3/2z2z/2 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z8|
z4 z4| \
z4 
