X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\Home.mid
M: 2/4
L: 1/16
Q:1/4=83
K:C % 0 sharps
V:1
%MELODY             
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 E,G,| \
G,2 G,4 G,E,| \
G,2 E,/2-[E,D,]/2C,2-C,/2z/2 E,G,|
G,2>G,2 G,2>E,2| \
D,8| \
zA, CA,2<C2A,| \
C2 A,2 z2 G,G,|
G,2 A,2 G,2 E,D,-| \
D,8| \
zA, CA, C2 C2| \
C2 A,2 G,2 G,E,|
G,G,2G,2G,2A,-| \
A,G, F,3E, G,E,| \
G,2 G,G,2G,2G,-| \
G,G, E,/2D,/2-[D,C,-]/2C,3/2z2G,,|
E,2 E,4 B,,C,| \
C,8| \
z4 zE, G,E,| \
G,2 G,2 G,E,2G,-|
G,E,/2-[E,D,]/2 C,3-[E,-C,]/2E,/2 G,2| \
G,3A,2G,2E,| \
D,6- [CD,-][CD,]| \
CA,2A,2<C2C|
DC4z G,E,| \
G,2 A,2 G,2 E,D,-| \
D,3z4z| \
zA, CA, C3C|
C2  (3B,A,G, F,2>E,2| \
G,3E, G,2 G,A,-| \
A,G, F,2 z2 G,E,| \
G,3E, G,2 E,G,-|
G,E,3 z2 G,,G,,| \
E,4- E,B,, B,,B,,| \
C,8-| \
C,z3 C2 D2|
D2 D2 D2 DC| \
E2 C2 C2 CC| \
D/2-[DC-]/2C/2z/2 C2 A,2 F,2| \
G,E,2z2A, C2|
D2 D2 D2 CE-| \
EC2z2A, C2| \
D/2C3/2 C2 C2 A,D-| \
D8|
z4 zA, C2| \
DC2C3 C2| \
CA,2z4z| \
zE, G,E, G,2 E,A,-|
A,G, F,6-| \
F,2 z2 E,2 G,2| \
A,G,2G,3 E,2| \
G,2 G,E,/2-[E,D,-]/2 [D,C,-]/2C,/2C, C,2|
E,D,2C, D,2 D,2-| \
D,2 C,4- C,z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 G,2| \
G,E,2G,3 G,2| \
G,2 E,2 z2 G,2| \
G,3E,2<G,2E,|
D,4 z4| \
zA, CA,2<C2A,| \
C2 B,A,/2G,2z/2 G,E,| \
G,2 A,2 G,2 E,D,-|
D,4 z4| \
zA, CA,2<C2A,| \
C2 B,-[B,A,]/2G,/2 F,2- F,/2z3/2| \
z/2G,3E,/2- [G,-E,]/2G,3/2 G,A,/2-[A,G,]/2|
F,3-F,/2z4z/2| \
zE,/2z/2 G,E,/2z/2 G,3E,/2z/2| \
G,2 G,E,/2D,/2 C,4| \
z3/2D,E,D,2<E,2B,,/2-|
B,,/2C,6-C,3/2-| \
C,/2z6G,3/2-| \
G,/2G,E,2G,3G,G,/2-| \
G,3/2E,2z3G,E,/2-|
E,/2G,2>G,2G,2E,D,/2-| \
D,8-| \
D,/2zA,CA,C2C3/2-| \
C/2DC4zG,G,/2-|
G,/2A,2>G,2G,3E,/2-| \
E,/2G,/2E,/2-[E,D,-]/2 D,2- D,/2z3z/2| \
z3/2A,CA,2<C2A,/2-| \
A,/2D2C2z2E,G,/2-|
G,/2G,2G,G,2G,2A,/2| \
G,/2F,6-[G,-F,]G,/2| \
z/2G,2E,2<G,2G,A,/2-| \
A,2- A,/2G,/2z/2E,/2- [E,D,]/2C,C,C,C,/2-|
C,/2E,E,2E,E,2B,,C,/2-| \
C,8-| \
C,3/2z3C2D3/2-| \
D/2D2D2D2DC/2-|
C/2E2C2C2CC/2-| \
C/2D/2-[DC-]/2CC2A,2F,3/2-| \
F,/2G,E,2z2A,/2 z/2C3/2| \
z/2D3/2 z/2D3/2 z/2D2-[DC-]/2C/2E/2-|
E3/2Cz3A,/2 z/2C3/2| \
z/2D/2-[DC-]/2C/2 z/2C3/2 z/2C2A,D/2-| \
D8-| \
D/2z4zA,C3/2-|
C/2DC2C3C3/2-| \
C/2CA,z4z3/2| \
z3/2E,G,E,G,2E,A,/2-| \
A,3/2G,F,4-F,3/2-|
F,2- F,/2z2E,2G,3/2-| \
G,/2A,G,2G,3E,3/2-| \
E,/2G,2G,E,/2<D,/2C,C,C,3/2-| \
C,/2E,D,2C,D,2D,3/2-|
D,2- D,/2C,4-C,3/2-| \
C,2 z2 z/2E,G,2-G,/2-| \
G,/2A,G,2G,2>E,2G,/2-| \
G,2- G,/2G,E,/2- [E,D,-]/2[D,C,-]/2C,/2C,C,3/2|
E,D,6-D,-| \
D,3-[D,C,-]/2C,/2 E,z/2D,3/2z/2E,/2-| \
E,/2G,2-[G,E,-]/2[E,D,-]/2[D,C,-]/2 C,4-|C,4- C,3/2
V:2
%BASS
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,8| \
C,4 G,4|
C,4 C,4| \
G,4 D,4| \
G,4 G,4| \
F,4 C,4|
F,4 F,4| \
C,4 C,4| \
G,4 G,4| \
F,4 C,4|
F,4 F,4| \
C,4 E,4| \
F,4 F,4| \
C,4 G,4|
C,4 C,4| \
G,4 G,4| \
C,4 G,4| \
C,4 C,2 A,,2|
G,,4 D,4| \
G,,4 G,,4| \
F,4 F,4| \
C,3G,, C,2 A,,2|
G,,4 D,4| \
G,,4 G,4| \
F,4 F,4| \
G,,4 D,4|
G,4 D,2 E,2| \
F,4 C,4| \
F,4 F,4| \
C,4 E,4|
F,8-| \
F,8| \
C,8| \
C4 G,A, G,2|
G,8| \
C,4 G,4| \
C,4 G,4| \
F,4 C,4|
F,4 F,4| \
C,4 G,4| \
C,4 G,4| \
F,4 C,4|
F,4 F,4| \
C,4 G,4| \
C,4 C,4| \
G,4 D,4|
G,4 G,4| \
F,4 C,4| \
F,4 F,4| \
C,4 C,4|
G,4 G,4| \
F,4 C,4| \
F,4 F,4| \
C,4 E,4|
F,4 F,4| \
C,4 G,4| \
C,4 C,4| \
G,4 G,4|
C,4 G,4| \
C,4 G,4| \
C8-| \
C8|
G,8-| \
G,8| \
F,8-| \
F,8|
C6 G,A,| \
G,8| \
F,8-| \
F,8|
C,4 E,4| \
F,6 A,2| \
C8-| \
C4 A,4|
G,8| \
C,6- C,G,,| \
C,3C, B,,2 A,,2| \
G,,4 D,4|
G,4 G,4| \
F,4 F,4| \
C,2 C,2 E,,2 F,,2| \
G,,4 D,4|
G,4 G,4| \
F,4 F,4| \
G,4 D,4| \
G,4 D,2 E,2|
F,4 C,4| \
F,4 F,4| \
C,4 E,4| \
F,8-|
F,8| \
C,8| \
C4 G,A, G,2| \
G,8|
C,8-| \
C,2 A,,2 G,,2 A,,2| \
C,8-| \
C,8|
G,8-| \
G,8| \
F,4 C,4| \
F,4 C,4|
F,4 C,4| \
F,4 F,4| \
C,4 G,4| \
C,4 G,4|
C,4 G,4| \
C,2 G,,2 C,4-|C,8-|C,8|
V:3
%FIDDLE              
%%MIDI program 35
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D4 G4-| \
[B-G]/2B3-B/2 d4-| \
[dc-]/2c6-c3/2| \
z2 Ac AG E2-|
[ED-]/2D3-D/2 G4-| \
G2 G2- [B-G]/2B3/2 d2-| \
[dc-]/2c6-c3/2| \
z2 G2- [B-G]/2B3/2 c2|
B/2c/2-[cB]/2A2-A/2 G2 E2-| \
[F-E]/2F6-F3/2-| \
F2- F/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4- [GE-]/2E3/2- [G-E]/2G3/2-| \
G/2F6-F3/2-|
F6- Fz| \
C8-| \
C4 z/2G,3-G,/2-| \
G,8-|
G,8-| \
[G,E,-]/2E,6-E,3/2-| \
E,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D4 G4-|
[B-G]/2B3-B/2 d4-| \
[dc-]/2c6-c3/2| \
z2 Ac AG E2-| \
[ED-]/2D3-D/2 G4-|
G2 G2- [B-G]/2B3/2 d2-| \
[dc-]/2c6-c3/2| \
z2 G2- [B-G]/2B3/2 c2| \
B/2c/2-[cB]/2A2-A/2 G2 E2-|
[F-E]/2F6-F3/2-|F2- F/2
V:4
%GUITAR-ACOU.        
z8| \
z8| \
C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-]| \
[GC,-][CC,-] [G,C,-][GC,] zC C,/2D,/2E,|
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-]| \
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2z| \
C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-]| \
[GC,-][CC,-] [G,C,-][GC,] zC C,/2D,/2E,|
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-]| \
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2z| \
C,2- [GC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2z/2| \
D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2z|
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-]| \
[GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2| \
F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-]| \
[A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C|
C,2- [E-G,-C,][EG,] C,-[G,C,] CE| \
G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B,| \
F,2- [F-A,-F,][FA,] F,-[A,F,-]/2F,/2- [CF,-]/2F,/2F-| \
[FF,-]/2F,3/2- [F-A,-F,]/2[FA,]3/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2F|
D,E,- [G,E,-]/2E,/2-[EE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2C| \
F,-[A,F,-]/2F,/2- [CF,-]/2F,/2-[FF,-]3/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2C/2z/2| \
C,2- [E-G,-C,][EG,] C,-C,- [CC,-]/2C,/2-[E-C,]/2E/2-| \
[EC,-]/2C,/2-[G,C,-]/2C,/2- [CC,-]/2C,/2-[E-G,-C,] [EG,]C,- [CC,]/2z/2G,|
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]/2z/2D,/2z/2| \
C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-]| \
[D,C,-][E,C,] G,E, A,G, E,G,| \
C,2- [GC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2z/2|
D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2z| \
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-]| \
[GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2| \
F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-]|
[A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C| \
C,2- [E-G,-C,][EG,] C,-[G,C,] CE| \
G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B,| \
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F|
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F| \
D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C| \
F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C| \
C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E|
C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG,| \
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D,| \
C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-]| \
[D,C,-][E,C,] G,E, A,G, E,D,|
G,,2- [B,-G,-G,,][B,G,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,-]/2| \
[B,G,G,,-]/2G,,/2-G,,- [B,-G,-G,,]3/2[B,G,]/2 G,,-G,,/2z/2 G,/2z/2B,/2z/2| \
F,2- [F-C-F,]3/2[FC]/2 F,/2z/2A,/2z/2 C/2z/2F| \
C,2- [E-C-C,]3/2[EC]/2 C,-C, C/2z/2[EC]|
G,,2- [DB,G,,]z G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,]/2| \
[B,G,,-]/2G,,/2-[G,G,,-]/2G,,/2- [D-B,-G,,]3/2[DB,]/2 G,,-G,,- [B,G,,-]/2G,,/2[DB,]| \
F,2- [F-C-F,]3/2[FC]/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2[F-C-]| \
[FCG,-]/2G,3/2- [G-D-G,]3/2[GD]/2 G,-G,- G,[G-D-]|
[GDG,-]/2G,/2-G,- [G-D-G,][GD] G,2- [DG,-]/2G,/2[GD]| \
F,2- [F-C-F,][FC] F,-[A,F,-]/2F,/2- F,-[F-C-F,]/2[F-C-]/2| \
[FCF,-]/2F,/2-[A,F,-]/2F,/2- [F-C-F,]3/2[FC]/2 F,-F,/2z/2 C/2z/2[FC]| \
C,2- [EC-C,-]/2[CC,-]/2[G,C,] E,-[G,E,-]/2E,/2- [EC-E,-]/2[CE,-]/2[G,-E,]/2G,/2|
G,A, CF G,A, CF| \
G,A, CF G,A, CF| \
C,-[G,C,-]/2C,/2- [CC,-]/2C,/2-[G,C,-] [EC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[CC,-]/2C,/2-| \
[EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[EC,-]3/2C,/2-[CC,]/2z/2 G,/2z/2C/2z/2|
G,,-[G,G,,-]/2G,,/2- [B,G,,-]/2G,,/2-[DG,,-]2[B,G,,-] [G,G,,]/2z/2B,| \
C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-]| \
[GC,-][CC,-] [G,C,-][GC,] zC C,/2D,/2E,| \
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-]|
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2z| \
C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-]| \
[GC,-][CC,-] [G,C,-][GC,] zC C,/2D,/2E,| \
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-]|
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2z| \
C,2- [GC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2z/2| \
D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2z| \
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-]|
[GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2| \
F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-]| \
[A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C| \
C,2- [E-G,-C,][EG,] C,-[G,C,] CE|
G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B,| \
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F| \
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F| \
D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C|
F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C| \
C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E| \
C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG,| \
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D,|
C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-]| \
[D,C,-][E,C,] G,E, A,G, E,G,| \
C,2- [GC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2z/2| \
D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2z|
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-]| \
[GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2| \
F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-]| \
[A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C|
C,2- [E-G,-C,][EG,] C,-[G,C,] CE| \
G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B,| \
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F| \
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F|
D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C| \
F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C| \
C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E| \
C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG,|
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D,| \
C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-]| \
[D,C,-][E,C,] G,E, A,G, E,D,| \
G,,2- [B,-G,-G,,][B,G,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,-]/2|
[B,G,G,,-]/2G,,/2-G,,- [B,-G,-G,,]3/2[B,G,]/2 G,,-G,,/2z/2 G,/2z/2B,/2z/2| \
F,2- [F-C-F,]3/2[FC]/2 F,/2z/2A,/2z/2 C/2z/2F| \
C,2- [E-C-C,]3/2[EC]/2 C,-C, C/2z/2[EC]| \
G,,2- [DB,G,,]z G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,]/2|
[B,G,,-]/2G,,/2-[G,G,,-]/2G,,/2- [D-B,-G,,]3/2[DB,]/2 G,,-G,,- [B,G,,-]/2G,,/2[DB,]| \
F,2- [F-C-F,]3/2[FC]/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2[F-C-]| \
[FCG,-]/2G,3/2- [G-D-G,]3/2[GD]/2 G,-G,- G,[G-D-]| \
[GDG,-]/2G,/2-G,- [G-D-G,][GD] G,2- [DG,-]/2G,/2[GD]|
F,2- [F-C-F,][FC] F,-[A,F,-]/2F,/2- F,-[F-C-F,]/2[F-C-]/2| \
[FCF,-]/2F,/2-[A,F,-]/2F,/2- [F-C-F,]3/2[FC]/2 F,-F,/2z/2 C/2z/2[FC]| \
C,2- [EC-C,-]/2[CC,-]/2[G,C,] E,-[G,E,-]/2E,/2- [EC-E,-]/2[CE,-]/2[G,-E,]/2G,/2| \
G,A, CF G,A, CF|
G,A, CF G,A, CF| \
C,-[G,C,-]/2C,/2- [CC,-]/2C,/2-[G,C,-] [EC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[CC,-]/2C,/2-| \
[EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[EC,-]3/2C,/2-[CC,]/2z/2 G,/2z/2C/2z/2| \
G,,-[G,G,,-]/2G,,/2- [B,G,,-]/2G,,/2-[DG,,-]2[B,G,,-] [G,G,,]/2z/2B,|
C,2- [E-G,-C,]3/2[EG,]/2 C,-C,- C,-[E-G,-C,]/2[E-G,-]/2| \
[EG,C,-]/2C,/2-[G,C,-]/2C,/2- C,-[EC,-]3/2C,/2-[CC,-]/2C,/2 G,/2z/2C,/2-[C-G,-C,-]/2| \
[E-C-G,-C,-]8| \
[E-C-G,-C,-]3[ECG,C,-]/2C,/2 z3z/2[D,-G,,-]/2|
[B,-G,-D,-G,,-]/2[D-B,-G,-D,-G,,-]6[D-B,-G,-D,-G,,-]3/2| \
[DB,G,-D,G,,]8| \
[G,F,-]/2F,3/2- [FF,-]/2F,3/2- F,-[FF,-]/2F,/2- [A,F,-]/2F,/2-F,-| \
[FF,-][A,F,-]/2F,/2- F,-[F-F,]/2F/2- [FF,-]/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2-[CF,]/2z/2|
F,-[A,F,-]/2F,/2- [CF,-]/2F,/2-[A,F,-]/2F,/2- [FF,-]/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2-[F-F,-]| \
[FF,-]/2F,3/2- [A,F,-]/2F,/2-[CF,-]/2F,3/2-[FF,-]/2F,/2- [CF,]/2z/2A,| \
C,-[G,C,-]/2C,/2- C,-[E-G,-C,] [EG,-]/2G,/2C,- [G,C,-]/2C,3/2-| \
[EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[E-C,] E/2z/2C/2z/2 G,/2z/2C|
C,-[G,C,-]/2C,/2- C,-[EC,-]3/2C,3/2- [G,C,-]/2C,/2-[CC,-]/2C,/2| \
E/2z/2C/2z/2 [DB,G,G,,]/2z[E,-C,-]/2 [C-G,-E,-C,-]4|[C-G,-E,-C,-]8|[C-G,-E,-C,-]8|
[CG,E,C,]/2
V:5
%%clef bass
%GUITAR-CLEAN        
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zC,/2-[E,-C,-]/2| \
[C-G,-E,-C,-]8| \
[C-G,-E,-C,-]2 [C-G,-E,-C,]/2[CG,E,]/2z4G,/2-[B,-G,-]/2| \
[G-D-B,-G,-]8|
[G-D-B,-G,-]4 [GD-B,-G,]/2[DB,]/2z2z/2[A,-F,-]/2| \
[C-A,-F,-]/2[F-C-A,-F,-]6[F-C-A,-F,-]3/2| \
[F-CA,F,-]4 [FF,]/2z2D3/2-| \
D/2E6-Ez/2|
z2 z/2^A,B,-[G-B,]/2G3/2B,-[C-B,]/2| \
C/2A6-A3/2-| \
Az6z| \
z/2[GC]3/2 z2 z/2[EG,]2z3/2|
z/2[F-A,-]6[FA,-]3/2| \
A,/2[E-G,-]6[E-G,-]3/2| \
[E-G,-]4 [EG,-]/2[G,^F,-]/2F,/2G,-[E-G,]/2E-| \
E/2-[ED-]/2D6z|
z2 z/2G,-[E-G,]3/2E/2z/2 F,/2-[D-F,]3/2| \
D/2[C-E,-]6[C-E,-]3/2| \
[CE,]/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2e4d3-d/2-| \
d/2-[dc-]/2c3- c/2G3-G/2-|
G/2DE2GD3G/2-| \
G/2C2G,2C3-C/2-|C8-|C8-|
C
V:6
%PIANO               
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[C-G,-E,-]8|
[CG,-E,-]4 [G,E,]/2z3z/2| \
[B,-G,-D,-]8| \
[B,-G,-D,-]4 [B,G,D,]z3| \
[A,-F,-C,-]8|
[A,-F,-C,-]4 [A,-F,C,]/2A,/2z3| \
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[B,-G,-D,-]4 [B,G,D,]3/2z2z/2| \
[A,-F,-C,-]8|
[A,-F,-C,-]4 [A,F,C,]z3| \
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[C-A,-F,-]6 [CA,F,]/2z3/2| \
[C-G,-E,-]8|
[C-G,-E,-]6 [CG,E,-]/2E,/2z| \
[B,-G,-D,-]6 [B,G,D,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,]z3|
[B,-G,-D,-]8| \
[B,-G,-D,-]4 [B,G,-D,]G,/2z2z/2| \
[A,-F,-C,-]6 [A,-F,-C,]/2[A,F,]/2z| \
[G,-E,-C,-]4 [G,E,C,]/2z3z/2|
[B,-G,-D,-]8| \
[B,-G,-D,-]6 [B,G,D,]/2z3/2| \
[A,-F,-C,-]6 [A,F,C,]/2z3/2| \
[B,-G,-D,-]8|
[B,-G,D,-]6 [B,D,]/2z3/2| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,F,C,]z3| \
[C-G,-E,-]6 [C-G,-E,][CG,]/2z/2|
[C-A,-F,-]8| \
[C-A,-F,-]4 [CA,F,]3/2z2z/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,-]3/2E,/2 z2|
[B,-G,-D,-]6 [B,G,D,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[C-A,-F,-]8|
[C-A,-F,-]6 [CA,F,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,-E,-]/2[G,E,]/2z3| \
[A,-F,-C,-]8|
[A,F,C,]8| \
[C-G,-E,-]8| \
[CG,-E,-]4 [G,E,]/2z3z/2| \
[B,-G,-D,-]8|
[B,-G,-D,-]4 [B,G,D,]z3| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,-F,C,]/2A,/2z3| \
[C-G,-E,-]6 [CG,E,]/2z3/2|
[B,-G,-D,-]4 [B,G,D,]3/2z2z/2| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,F,C,]z3| \
[C-G,-E,-]6 [CG,E,]/2z3/2|
[C-A,-F,-]6 [CA,F,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]6 [CG,E,-]/2E,/2z| \
[B,-G,-D,-]6 [B,G,D,]/2z3/2|
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,]z3| \
[C-G,-E,-]8| \
[CG,-E,-]4 [G,E,]/2z3z/2|
[B,-G,-D,-]8| \
[B,-G,-D,-]4 [B,G,D,]z3| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,-F,C,]/2A,/2z3|
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[B,-G,-D,-]4 [B,G,D,]3/2z2z/2| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,F,C,]z3|
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[C-A,-F,-]6 [CA,F,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]6 [CG,E,-]/2E,/2z|
[B,-G,-D,-]6 [B,G,D,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,]z3| \
[B,-G,-D,-]8|
[B,-G,-D,-]4 [B,G,-D,]G,/2z2z/2| \
[A,-F,-C,-]6 [A,-F,-C,]/2[A,F,]/2z| \
[G,-E,-C,-]4 [G,E,C,]/2z3z/2| \
[B,-G,-D,-]8|
[B,-G,-D,-]6 [B,G,D,]/2z3/2| \
[A,-F,-C,-]6 [A,F,C,]/2z3/2| \
[B,-G,-D,-]8| \
[B,-G,D,-]6 [B,D,]/2z3/2|
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,F,C,]z3| \
[C-G,-E,-]6 [C-G,-E,][CG,]/2z/2| \
[C-A,-F,-]8|
[C-A,-F,-]4 [CA,F,]3/2z2z/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,-]3/2E,/2 z2| \
[B,-G,-D,-]6 [B,G,D,]/2z3/2|
[C-G,-E,-]8| \
[C-G,-E,-]6 [CG,E,]/2z3/2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,]/2z3z/2|
[B,-G,-D,-]8| \
[B,-G,D,-]4 [B,D,]/2z3z/2| \
[A,-F,-C,-]8| \
[A,-F,-C,-]4 [A,F,C,]3/2z2z/2|
[A,-F,-C,-]8| \
[A,F,C,]6 z2| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,-]E,/2z2z/2|
[C-G,-E,-]6 [CG,E,]z| \
z2 [B,G,D,]3/2z/2 [C-G,-E,-]4|[C-G,-E,-]8|[C-G,-E,-]8|
[CG,E,]
V:7
%%clef treble
%PIANO2      
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C,-C,,-]8| \
[C,-C,,-]3[C,C,,]/2z4z/2| \
[F,,-F,,,-]8|
[F,,-F,,,-]4 [F,,F,,,]/2z3z/2| \
[C,-C,,-]8| \
[C,C,,-]4 C,,/2z3z/2| \
[F,,-F,,,-]8|
[F,,F,,,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[GD-B,-]3/2[DB,]/2 z2 [BG-D-]3/2[GD-]/2 D/2z3/2| \
[A-F-C-]8| \
[A-FC]4 [A-F-C-A,-]2 [A-F-C-A,]/2[AFC-]C/2| \
[E-C-G,-]6 [ECG,]/2z3/2|
[F-C-A,-]4 [FC-A,-]3/2[CA,-]/2 A,/2z3/2| \
[E-C-G,-]8| \
[ECG,-]/2G,/2z3 [CG,-E,-]3/2[G,E,]/2 z2| \
[B,-G,-D,-]4 [B,G,D,]3/2z2z/2|
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,-E,-][C-G,-E,-] [EC-G,-E,-]/2[C-G,-E,-]/2[GC-G,-E,-]/2[CG,E,]/2| \
c/2z6z3/2| \
z8|
z8| \
z4 [gB-]/2B/2z3| \
[f-A-]8| \
[f-A-]4 [fA]z3|
[c-E-]4 [cE]z3| \
[BD]z3 [gB-]3/2B/2 z2| \
[f-A-]8| \
[f-A-]4 [fA-]/2A/2z3|
[c-E-]6 [cE]z| \
[c-F-]6 [cF-]/2F/2z| \
[c-E-]8| \
[c-E-]4 [cE-]E/2z2z/2|
[B-D-]4 [BD]3/2z2z/2| \
[c-G-E-]8| \
[c-G-E-]3[c-GE-]/2[cE]/2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[F-C-A,-]8| \
[FC-A,-]/2[CA,]/2z4z [C-G,]/2[CA,-]/2A,/2z/2|
[C-G,]/2[C-A,-]6[C-A,-]3/2| \
[CA,]4 A,2 z/2D,/2z| \
[A,-G,-D,-]/2[A,G,-E,-D,]/2[G,-E,-]6[G,-E,-]| \
[G,-E,-]4 [G,E,-][G,-E,-] [G,-E,-D,][G,E,-]|
[G,-E,D,-]/2[G,-E,-D,]/2[G,-E,-]6[G,-E,-]| \
[G,E,]/2z3/2 [B,G,D,]/2z3/2 [C-G,-E,-]4|[C-G,-E,-]8|[C-G,-E,-]8|
[CG,E,]/2
V:8
%%clef treble
%STEEL   
%%MIDI program 27
z8| \
z8| \
e8-| \
e8|
c8-| \
c6- c/2z3/2| \
e8-| \
e3z e3-e/2z/2|
e8| \
c8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[C-G,-E,-]8|
[C-G,-E,-]3[CG,E,-]/2E,z3z/2| \
[B,-G,-D,-]8| \
[B,-G,-D,-]4 [B,G,D,]z3| \
[C-A,-F,-]8|
[C-A,-F,-]4 [CA,F,-]/2F,/2z3| \
[C-G,-E,-]4 [C-G,E,-][CE,]/2z2z/2| \
[B,-G,-D,-]4 [B,G,-D,-][G,-D,]/2G,/2 z2| \
[A,-F,-]8|
[A,-F,-]4 [A,F,]/2z3z/2| \
[C-G,-E,-]6 [C-G,-E,][C-G,-]| \
[C-G,]/2[C-A,F,-]6[CF,]/2z| \
[C-G,-E,-]8|
[C-G,-E,-]4 [CG,E,-]/2E,/2z3| \
[B,-G,-D,-]4 [B,-G,-D,][B,G,]/2z2z/2| \
[C-G,-E,-]8| \
[C-G,-E,-]6 [CG,E,]/2z3/2|
[B-G-D-]8| \
[B-G-D-]4 [BGD-]D/2z2z/2| \
[A-F-C-]4 [AFC-]C/2z2z/2| \
[G-E-C-]4 [GEC]z3|
[G-D-B,-]8| \
[GDB,]6 z2| \
[FCA,]6 z2| \
[G-D-B,-]8|
[GDB,-]2 B,/2z3/2 [G-D-B,-]4| \
[G-D-B,-]8| \
[G-D-B,-]4 [GDB,-]/2B,/2z3| \
[G-E-C-]6 [GEC-]/2Cz/2|
f4- [f-c-]4| \
[f-c-A]3[f-c-]3/2[fcF-]F/2 z2| \
[c-E]8| \
[c-E-]4 [cEC-]C3-|
C8-| \
C8-| \
C/2z6z3/2| \
z8|
z8| \
e8-| \
e3z e4-| \
[ec-]/2c6-c3/2-|
c6- c3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[C-G,-E,-]8| \
[C-G,-E,-]4 [CG,E,-]E,/2z2z/2|
[B,-G,-D,-]4 [B,-G,-D,]/2[B,G,]/2z3| \
[DB,G,]2 z2 [GDB,-]2 B,/2z3/2| \
[F-C-A,-]8| \
[F-C-A,-]6 [FCA,]/2z3/2|
[E-C-G,-]6 [E-CG,-]/2[E-G,]/2E| \
[B-D-B,-G,-]3[B-DB,G,]/2B/2- [d-B]/2d3-d/2| \
f8-| \
f3z4z|
e8| \
c4 A4| \
G8-| \
G2- G/2z4z3/2|
z8| \
e4>d4| \
c8| \
[B-G-D-]8|
[B-G-D-]4 [BGD-]D/2z2z/2| \
[A-F-C-]4 [AFC-]C/2z2z/2| \
[G-E-C-]4 [GEC]z3| \
[G-D-B,-]8|
[GDB,]6 z2| \
[FCA,]6 z2| \
[G-D-B,-]8| \
[GDB,-]2 B,/2z3/2 [G-D-B,-]4|
[G-D-B,-]8| \
[G-D-B,-]4 [GDB,-]/2B,/2z3| \
[G-E-C-]6 [GEC-]/2Cz/2| \
f6- [f-c-]2|
[fcA]8| \
z8| \
c'4 g4-| \
g6- g3/2z/2|
z4 g'4-| \
[g'd'-]/2d'3-d'/2 c'4-| \
c'8-| \
c'3z4z|
z8| \
z8| \
a4 g4-| \
g/2f3-f/2- [fc-]/2c3-c/2|
A4- [AG-]/2G3-G/2-| \
[GF-]/2F6-F3/2| \
E8-| \
E6- E/2z3/2|
z8| \
z2 [B,-G,D,-]3/2[B,D,]/2 [C-G,-E,-]4|[C-G,-E,-]8|[C-G,-E,]8|
[CG,]/2
V:9
%%MIDI channel 10
%HIGH HAT
^G,,4 G,,4| \
^G,,4 G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4| \
z4 ^G,,4|
z4 ^G,,4| \
z4 ^G,,4| \
z8| \
z8|
z3z ^F,,/2z3z/2| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
zz z6| \
z2 z2 ^F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z4| \
z2 ^F,,/2z3/2 zF,,/2z3/2z| \
^F,,/2z2z/2z F,,/2z3z/2|
^F,,/2z4z/2F,,/2z2z/2| \
^F,,/2z2z/2z F,,/2z3/2 zz| \
z3z zz3| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
z2 zz zz3| \
z2 z4 zz|
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz| \
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz|
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz| \
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz|
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz| \
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz|
^F,,/2z3/2 z4 F,,/2z/2z| \
z2 z4 zz| \
^F,,/2z3/2 z2 [^G,,-F,,]/2G,,3/2- [G,,-F,,]/2G,,/2-[G,,-F,,]/2G,,/2-| \
^G,,2- G,,-G,, [G,,-^F,,]/2G,,/2-[G,,-F,,]/2G,,2-G,,/2-|
^G,,2- G,,/2z3/2 G,,4-| \
^G,,2- G,,/2z3/2 G,,4-| \
^G,,2- G,,/2z3/2 G,,4-| \
^G,,2- G,,/2z3/2 G,,4-|
^G,,2- G,,/2z3/2 G,,4| \
z4 ^G,,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 ^F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 z6| \
z2 z2 ^F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z|
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z|
z2 z2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z| \
G,2- G,2 z2 zz| \
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2z|
z2 z2 z4| \
z2 ^F,,/2z3/2 zF,,/2z3/2z| \
^F,,/2z2z/2z F,,/2z3z/2| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2|
^F,,/2z3/2 zz F,,/2z3/2 zz| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 zz| \
^F,,/2z3/2 F,,/2z3/2 zF,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 zF,,/2z/2 F,,/2z3z/2|
G,4 z4| \
z8| \
z8| \
z3^F,,/2z/2 F,,/2z3/2 F,,/2z3/2|
^F,,/2z3/2 z2 F,,/2z3/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2|
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z3z/2 E,4|
V:10
%%MIDI channel 10
%KICK
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 z4| \
z8|
C,,4 z4| \
z8| \
C,,4 z4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 z4| \
z8| \
C,,4 z4|
z8| \
C,,4 z4| \
C,,4 z4| \
C,,4 z4|
C,,4 z4| \
z8| \
z8| \
z8|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4|
C,,4 C,,4| \
C,,4 C,,4| \
C,,4 C,,4| \
C,,2 C,,2 C,,4|
V:11
%%MIDI channel 10
%RIM SHOT
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ^C,,2 z2|
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2|
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2|
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2|
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 z2| \
z4 ^C,,2 
V:12
%%MIDI channel 10
%SNARE
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E,,2 z2 E,,2-| \
E,,z E,,3z E,,2-|
E,,z E,,3z E,,2-| \
E,,z E,,3z E,,2-| \
E,,z E,,3z E,,2| \
z2 E,,2 z2 E,,2|
z2 E,,2 z2 E,,2| \
z2 E,,2 z2 E,,2| \
z2 E,,2 zE,, E,,2-| \
E,,2 E,,2 z2 E,,2-|
E,,z E,,3z E,,2| \
z2 E,,2 z2 E,,2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 E,,2 z2 E,,2-| \
E,,z E,,3z E,,2-| \
E,,z E,,3z E,,2-|
E,,z E,,3z E,,2-| \
E,,z E,,3z E,,2| \
z2 E,,2 z2 E,,2| \
z2 E,,2 z2 E,,2|
z2 E,,2 z2 E,,2| \
z2 E,,2 zE,, E,,2-| \
E,,2 E,,2 z2 E,,2-| \
E,,z E,,3z E,,2|
z2 E,,2 z2 E,,2|
