X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\IDontEvenKnowHerName.mid
M: 4/4
L: 1/8
Q:1/4=131
K:C % 0 sharps
V:1
%%MIDI program 32
z8| \
E,,3/2z/2 [C,,B,,,-]/2B,,,z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,z/2z/2 D,,/2z/2^D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z/2B,,,/2|
E,,/2z/2^D,,/2z/2 ^C,,/2z/2=C,, B,,,/2z/2C,,/2z/2 ^C,,/2z/2D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,z B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,z/2E,,/2 ^D,,/2z/2^C,,/2z/2| \
B,,,3/2z/2 ^F,,3/2z/2 B,,,3/2z/2 F,,3/2z/2| \
B,,,3/2z/2 ^F,,z B,,,3/2z/2 B,,,z| \
[E,,E,,,]3/2z6z/2|
B,,,3z E,,3/2z/2 F,,3/2z/2| \
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,z E,,3/2z/2| \
A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,z E,,3/2z/2 F,,3/2z/2| \
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,/2z/2^C,, D,,^G,,/2z/2 [E,,E,,,]3/2z2z/2|
z4 B,,,3z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,z E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2| \
B,,3/2z/2 ^F,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,B,,,/2z/2 D,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,z B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2|
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,z/2E,,/2 ^D,,/2z/2^C,,/2z/2 B,,,3/2z/2 ^F,,3/2z/2|
B,,,3/2z/2 ^F,,3/2z/2 B,,,3/2z/2 F,,z| \
B,,,3/2z/2 B,,,z [E,,E,,,]3/2z2z/2| \
z4 B,,,3z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,z E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,, D,,^G,,/2z/2| \
[E,,E,,,]3/2z6z/2| \
B,,,3z E,,3/2z/2 F,,3/2z/2|
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,z E,,3/2z/2| \
A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,z E,,3/2z/2 F,,3/2z/2|
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 [E,,D,,-]/2D,,z/2 B,,,/2z/2A,,,/2z/2 ^G,,,/2z/2E,,,-|
E,,,6 E,,,E,,,/2^G,,,/2| \
z/2^G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2| \
B,,,/2^G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 A,,,/2z/2A,,,/2^C,,/2|
z/2^C,,/2E,,/2z/2 E,,/2C,,/2z/2E,,/2 A,,,/2z/2A,,,/2C,,/2 z/2C,,/2E,,/2z/2| \
E,,/2^C,,/2z/2z/2 E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2A,,,/2 B,,,/2z/2B,,,/2^D,,/2| \
z/2^D,,/2^F,,/2z/2 F,,/2D,,F,,/2 B,,,/2z/2B,,,/2D,,/2 z/2D,,/2F,,/2z/2|
^F,,/2^D,,/2z/2F,,/2 [E,,E,,,]3/2z4z/2| \
z6 E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z|
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,/2z/2^C,, D,,^G,,/2z/2 [E,,E,,,]3/2z/2| \
z6 B,,,2-| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2| \
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,z E,,3/2z/2 A,,z/2z/2| \
^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2| \
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,,| \
D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2| \
A,,/2z/2^A,,/2z/2 B,,,3z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z| \
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2 B,,,2-| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2|
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,z E,,3/2z/2 A,,z/2z/2| \
^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2|
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,,| \
D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2| \
A,,/2z/2^A,,/2z/2 B,,,3z E,,3/2z/2|
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z| \
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2|
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2 B,,3/2z/2|
A,,z E,,/2z/2E,,3/2
%%MIDI program 0
V:2
%%MIDI program 32
z8| \
E,,3/2z/2 [C,,B,,,-]/2B,,,z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,z/2z/2 D,,/2z/2^D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z/2B,,,/2|
E,,/2z/2^D,,/2z/2 ^C,,/2z/2=C,, B,,,/2z/2C,,/2z/2 ^C,,/2z/2D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,z B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,z/2E,,/2 ^D,,/2z/2^C,,/2z/2| \
B,,,3/2z/2 ^F,,3/2z/2 B,,,3/2z/2 F,,3/2z/2| \
B,,,3/2z/2 ^F,,z B,,,3/2z/2 B,,,z| \
[E,,E,,,]3/2z6z/2|
B,,,3z E,,3/2z/2 F,,3/2z/2| \
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,z E,,3/2z/2| \
A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,z E,,3/2z/2 F,,3/2z/2| \
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,/2z/2^C,, D,,^G,,/2z/2 [E,,E,,,]3/2z2z/2|
z4 B,,,3z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,z E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2| \
B,,3/2z/2 ^F,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,B,,,/2z/2 D,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2|
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,z B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2|
A,,,3/2z/2 E,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,z/2E,,/2 ^D,,/2z/2^C,,/2z/2 B,,,3/2z/2 ^F,,3/2z/2|
B,,,3/2z/2 ^F,,3/2z/2 B,,,3/2z/2 F,,z| \
B,,,3/2z/2 B,,,z [E,,E,,,]3/2z2z/2| \
z4 B,,,3z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,z E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2| \
E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 B,,,z| \
E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,, D,,^G,,/2z/2| \
[E,,E,,,]3/2z6z/2| \
B,,,3z E,,3/2z/2 F,,3/2z/2|
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,z E,,3/2z/2| \
A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 B,,,z E,,3/2z/2 F,,3/2z/2|
^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 [E,,D,,-]/2D,,z/2 B,,,/2z/2A,,,/2z/2 ^G,,,/2z/2E,,,-|
E,,,6 E,,,E,,,/2^G,,,/2| \
z/2^G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2| \
B,,,/2^G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 A,,,/2z/2A,,,/2^C,,/2|
z/2^C,,/2E,,/2z/2 E,,/2C,,/2z/2E,,/2 A,,,/2z/2A,,,/2C,,/2 z/2C,,/2E,,/2z/2| \
E,,/2^C,,/2z/2z/2 E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2A,,,/2 B,,,/2z/2B,,,/2^D,,/2| \
z/2^D,,/2^F,,/2z/2 F,,/2D,,F,,/2 B,,,/2z/2B,,,/2D,,/2 z/2D,,/2F,,/2z/2|
^F,,/2^D,,/2z/2F,,/2 [E,,E,,,]3/2z4z/2| \
z6 E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z|
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,/2z/2^C,, D,,^G,,/2z/2 [E,,E,,,]3/2z/2| \
z6 B,,,2-| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2| \
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,z E,,3/2z/2 A,,z/2z/2| \
^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2| \
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,,| \
D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2| \
A,,/2z/2^A,,/2z/2 B,,,3z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z| \
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2 B,,,2-| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2|
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,z E,,3/2z/2 A,,z/2z/2| \
^C,,/2z/2^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,3/2z/2| \
B,,,z E,,3/2z/2 F,,3/2z/2 ^F,,3/2z/2|
^G,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,/2z/2^C,,| \
D,,^D,,/2z/2 E,,3/2z/2 B,,,3/2z/2 E,,/2z/2^G,,/2z/2| \
A,,/2z/2^A,,/2z/2 B,,,3z E,,3/2z/2|
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,z| \
E,,3/2z/2 A,,z/2z/2 ^C,,/2z/2^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,3/2z/2 B,,,z E,,3/2z/2|
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,3/2z/2 E,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 A,,/2z/2^C,, D,,^D,,/2z/2 E,,3/2z/2| \
B,,,3/2z/2 E,,/2z/2^G,,/2z/2 A,,/2z/2^A,,/2z/2 B,,3/2z/2|
A,,z E,,/2z/2E,,3/2
%%MIDI program 0
V:3
%%MIDI program 25
z8| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,-G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2|
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2 z[E-B,G,-]/2[EG,]/2| \
z[EB,^G,-]/2G,/2 z[EB,G,] z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2| \
z[EB,-^G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2 z[EB,-G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2|
z[EB,-^G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2| \
z[E^CA,-]/2A,/2 z[ECA,-]/2A,/2 z[ECA,]/2z3/2[EC-A,-]/2[CA,]/2| \
z[E^C-A,-]/2[CA,]/2 z[ECG,] z[ECG,] z[EC-G,-]/2[CG,]/2| \
z[EB,^G,]/2z3/2[EB,-G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z/2|
z[EB,^G,-]/2G,/2 z[EB,G,] z[EB,G,-]/2G,/2 z[EB,G,]/2z/2| \
z[^F^DB,]/2z3/2[FDB,]/2z3/2[FDB,-]/2B,/2 z[FDB,]| \
z[^F-^DB,-]/2[FB,]/2 z[FDB,] z[FDB,] z2| \
[EB,^G,]z6z|
z4 [^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2| \
[^A,G,G,,]3/2z/2 [B,^G,G,,]3/2z3/2[E^C=A,]/2z3/2[ECA,]/2z/2| \
z[E^C-A,]/2C/2 z[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^C-A,-]/2[CA,]/2 z[ECA,-]/2A,/2 z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2|
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[E^CA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^C-A,-]/2[CA,]/2 z2 [EB,-^G,-]/2[B,G,]/2z3|
z8| \
[^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2z/2 [B,^G,G,,]3/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,]/2C/2 z[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,-]/2[CA,]/2 z[ECA,-]/2A,/2|
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,-]/2A,/2|
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[^F^DB,]/2z3/2[FDB,]/2z3/2[EB,^G,]/2z3/2[EB,G,-]/2G,/2| \
z[EB,-^G,-]/2[B,G,]/2 z[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]|
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z/2| \
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,-G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2| \
z[EB,-^G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2 z[EB,-G,-]/2[B,G,]/2 z[EB,G,-]/2G,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[E^CA,-]/2A,/2 z[ECA,-]/2A,/2|
z[E^CA,]/2z3/2[EC-A,-]/2[CA,]/2 z[EC-A,-]/2[CA,]/2 z[ECG,]| \
z[E^CG,] z[EC-G,-]/2[CG,]/2 z[EB,^G,]/2z3/2[EB,-G,-]/2[B,G,]/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[^F^DB,]/2z3/2[FDB,]/2z/2|
z[^F^DB,-]/2B,/2 z[FDB,] z[F-DB,-]/2[FB,]/2 z[FDB,]| \
z[^F^DB,] z2 [EB,^G,]z3| \
z8| \
[^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2z/2 [B,^G,G,,]3/2z/2|
z[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,]/2C/2 z[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,-]/2[CA,]/2 z[ECA,-]/2A,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2|
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,-]/2[CA,]/2 z2| \
[EB,-^G,-]/2[B,G,]/2z6z| \
z4 [^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2|
[^A,G,G,,]3/2z/2 [B,^G,G,,]3/2z3/2[E^C=A,]/2z3/2[ECA,]/2z/2| \
z[E^C-A,]/2C/2 z[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^C-A,-]/2[CA,]/2 z[ECA,-]/2A,/2 z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]/2z/2|
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[E^CA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,-]/2A,/2 z[EB,^G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z4z/2|
z6 ^G,-[E-B,-G,]/2[E-B,G,-]/2| \
[E^G,-]/2[E-B,-G,]/2[EB,G,] [E-B,-]/2[EB,G,][E-B,-]/2 [EB,G,][E-B,-]/2[EB,G,-]/2 G,/2[E-B,-]/2[E-B,G,-]/2[EG,]/2| \
[E-B,-]/2[EB,^G,-]/2G,/2[E-B,-]/2 [EB,G,-][E-B,-G,]/2[EB,G,][E-B,-]/2[EB,G,-]/2G,/2 [E-B,-]/2[EB,G,][E-B,-]/2| \
[EB,^G,][E-D-B,-]/2[EDB,-G,-]/2 [B,G,]/2[E-D-B,-G,]/2[EDB,G,-]/2G,/2 [E-D-B,-]/2[EDB,G,]/2z/2[E-^C-]/2 [E-CA,-]/2[EA,]/2[E-C-]/2[E-C-A,-]/2|
[E^CA,]/2[E-C-]/2[ECA,] [E-C-]/2[ECA,][E-C-]/2 [ECA,-]/2A,/2[E-C-]/2[ECA,][E-C-]/2[ECG,]| \
[E-^C-G,]/2[ECG,][ECG,]/2 ^G,[E-B,-]/2[E-B,G,-]/2 [EG,]/2[E-B,-]/2[E-B,G,-]/2[EG,]/2 [E-B,-]/2[E-B,G,-]/2[EG,]/2[E-B,-]/2| \
[EB,^G,][E-B,-]/2[E-B,G,-]/2 [EG,]/2[E-B,-]/2[EB,G,-]/2G,/2 [E-B,-]/2[EB,G,]/2z/2[^F-^D-]/2 [FDB,][F-D-]/2[F-D-B,-]/2| \
[^F^DB,]/2[F-D-]/2[FDB,-]/2B,/2 [F-D-]/2[FD-B,-]/2[DB,]/2[F-D-]/2 [FD-A,-]/2[DA,]/2[F-D-]/2[FDA,][F-D-A,]/2[FD-A,-]/2[DA,]/2|
[^F-^D-]/2[FDA,]/2z [EB,^G,]z4z| \
z6 [^G,E,E,,]3/2z/2| \
[A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2z/2 [B,^G,G,,]3/2z3/2[E^C=A,]/2z/2| \
z[E^CA,]/2z3/2[EC-A,]/2C/2 z[ECA,]/2z3/2[ECA,]/2z/2|
z[E^CA,]/2z3/2[EC-A,-]/2[CA,]/2 z[ECA,-]/2A,/2 z[EB,^G,-]/2G,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z3/2[E^CA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2|
z[E^CA,]/2z3/2[EC-A,-]/2[CA,]/2 z2 [EB,-^G,-]/2[B,G,]/2z| \
z8| \
z2 [^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2z/2| \
[B,^G,G,,]3/2z3/2[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,]/2C/2|
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[EC-A,-]/2[CA,]/2| \
z[E^CA,-]/2A,/2 z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,]/2z3/2[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2|
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,-]/2A,/2 z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,]/2z4z/2 [G,E,E,,]3/2z/2| \
[A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2z/2 [B,^G,G,,]3/2z3/2[E^C=A,]/2z/2|
z[E^CA,]/2z3/2[EC-A,]/2C/2 z[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[EC-A,-]/2[CA,]/2 z[ECA,-]/2A,/2 z[EB,^G,-]/2G,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z3/2[E^CA,]/2z/2|
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,-]/2A,/2 z[EB,^G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z2z/2| \
z2 [^G,E,E,,]3/2z/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2z/2|
[B,^G,G,,]3/2z3/2[E^CA,]/2z3/2[ECA,]/2z3/2[EC-A,]/2C/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[EC-A,-]/2[CA,]/2| \
z[E^CA,-]/2A,/2 z[EB,^G,-]/2G,/2 z[EB,G,-]/2G,/2 z[EB,G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z/2|
z[EB,^G,]/2z3/2[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,-]/2A,/2 z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2| \
z[EB,^G,]/2z4z/2 [G,E,E,,]3/2z/2|
[A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2z/2 [B,^G,G,,]3/2z3/2[E^C=A,]/2z/2| \
z[E^CA,]/2z3/2[EC-A,]/2C/2 z[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[EC-A,-]/2[CA,]/2 z[ECA,-]/2A,/2 z[EB,^G,-]/2G,/2| \
z[EB,^G,-]/2G,/2 z[EB,G,]/2z3/2[EB,G,]/2z3/2[EB,G,-]/2G,/2|
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z3/2[E^CA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z3/2[ECA,]/2z/2| \
z[E^CA,]/2z3/2[ECA,]/2z3/2[ECA,-]/2A,/2 z[EB,^G,]/2z/2| \
z[EB,^G,]/2z3/2[EB,G,]/2z3/2[EB,G,]/2z/2 [^F-^D-B,-]2|
[^F^DB,]2 z[EB,^G,] 
%%MIDI program 0
V:4
%%clef treble
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 A/2G/2E/2^D/2 =D/2C/2^C/2D/2 ^D/2E/2=C/2^C/2| \
D/2E/2D/2C/2 ^CA,/2>G,/2 E,/2>^D,/2=D,/2>=C,/2 ^C,/2E,/2<D,/2=C,/2| \
 (3^C,/2=C,/2B,,/2^F,,/2[^G,,=G,,]/2 E,,3/2F,,A,,/2<B,,/2D,F,A,/2| \
B,/2z/2[^FD]/2C/2 [F-D]/2F/2A,/2C/2 [FD]/2C/2[FD]/2z/2 A,/2C/2[FD]/2C/2|
[^F-D]/2F/2A, ^C/2A/2G/2F/2 E/2^D/2E/2=C/2 ^C/2A,/2G,/2E,/2| \
^D,/2=D,/2C,/2^C,/2 A,/2-[A,C,]/2D,/2E,/2- [=CE,-]/2[^CE,]/2G/2=C/2 ^C/2A/2^D/2E/2| \
^c3/2z/2 e/2c/2d/2c/2 B/2z/2A/2G/2 ^G/2B/2A/2=G/2| \
^G/2E/2D/2^C/2 B,/2C/2^D/2B/2 A/2^F/2=G/2^G/2 E2|
D2 B,/2-[B,^A,]/2=A,/2G,/2 ^G,/2E,/2^D,/2=D,/2 ^C,2|
%%MIDI program 0
V:5
%%MIDI program 40
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z[B-^G-]3|
[B^G]z [eB]/2z/2[e^c]/2z/2 [g-e-^d]/2[g-e-]3[g-e-]/2| \
[^ge]/2z/2[^fd]3/2z/2z F2 E2-| \
E4 E/2^G/2B/2^c/2 d/2^f/2=g/2f/2| \
g/2^f/2e/2d/2 B/2A/2^G/2B/2 A2- A/2F/2E/2^C/2|
A,3z [^C-A,-]2 [CA,]/2E/2^F/2z/2| \
[BG]/2z/2[BG]2E/2z/2 [B-^G-]4| \
[B-^G-]2 [B-G]/2[BG^F]/2z E2 G/2A/2^A/2B/2| \
e/2z/2g/2z/2 ^g/2z/2a/2z/2 b4-|
b2- b/2z2z/2a2^f/2z/2| \
^d^f/2z/2 d^c/2d/2 e3/2z2z/2| \
z8| \
zb2a/2b/2 g/2^f/2e/2^c/2 B/2A/2^G/2B/2|
A3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 E2| \
A/2[^G^F]/2E/2[GF]/2 A3/2z/2 BA/2F/2 E/2F/2A/2B/2|
^c/2e/2^f/2^g/2 a/2g/2b/2g/2 a/2=g/2f/2e/2 g/2b/2g/2f/2| \
e/2^c/2B/2c/2 e[^g-e] g/2e/2^f/2e/2 g/2e/2f/2e/2| \
^g/2^f/2e/2^c/2 c/2B/2<G/2B/2 E/2-[GE]/2B/2c/2 d/2e/2a/2>e/2| \
 (3^g/2=g/2^f/2=f/2>e/2 ^c'3-c'/2z/2 g/2^f/2e/2d/2|
^c/2A/2B/2A/2 e/2a/2e/2a/2 e/2a/2^d/2e/2 g/2e/2g/2e/2| \
g/2e/2g/2e/2 ^g/2^f/2e/2^c/2 B/2c/2e/2g/2 g/2<f/2e/2g/2| \
^g/2<^f/2e ^d/2-[bd]3/2 a/2z/2f e3/2z/2| \
^c/2B/2^G/2>B/2 G-[B-G-]2[BG]/2
%%MIDI program 0
V:6
%%MIDI program 28
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [B,,E,,]/2z/2[B,,E,,]/2[^C,E,,]/2| \
z/2[^C,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[B,,E,,]/2z/2| \
[B,,E,,]/2[^C,E,,]/2z/2[C,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2[C,E,,]/2| \
[B,,E,,]/2z/2[B,,E,,]/2[^C,E,,]/2 z/2[C,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2C,/2 [E,A,,]/2z/2[E,A,,]/2[^F,A,,]/2|
z/2[^F,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[E,A,,]/2z/2| \
[E,A,,]/2[^F,A,,]/2z/2z/2 [B,,E,,]/2z/2[B,,E,,]/2[^C,E,,]/2 z/2[C,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2[C,E,,]/2| \
[B,,E,,]/2z/2[B,,E,,]/2[^C,E,,]/2 z/2[C,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2z/2 [^F,B,,]/2z/2[F,B,,]/2[^G,B,,]/2| \
z/2[^G,B,,]/2[^F,B,,]/2z/2 [F,B,,]/2[G,B,,]/2z/2[G,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[G,B,,]/2 z/2[G,B,,]/2[F,B,,]/2z/2|
[^F,B,,]/2[^G,B,,]/2
%%MIDI program 0
V:7
%%MIDI program 2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 E,,,E,,,/2^G,,,/2| \
z/2^G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2| \
B,,,/2^G,,,/2z/2B,,,/2 E,,,/2z/2E,,,/2G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2 A,,,/2z/2A,,,/2^C,,/2|
z/2^C,,/2E,,/2z/2 E,,/2C,,/2z/2E,,/2 A,,,/2z/2A,,,/2C,,/2 z/2C,,/2E,,/2z/2| \
E,,/2^C,,/2z/2z/2 E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2B,,,/2| \
E,,,/2z/2E,,,/2^G,,,/2 z/2G,,,/2B,,,/2z/2 B,,,/2G,,,/2z/2A,,,/2 B,,,/2z/2B,,,/2^D,,/2| \
z/2^D,,/2^F,,/2z/2 F,,/2D,,F,,/2 B,,,/2z/2B,,,/2D,,/2 z/2D,,/2F,,/2z/2|
^F,,/2^D,,/2z/2F,,/2 z6| \
z6 E,,3/2z/2| \
F,,3/2z/2 ^F,,3/2z/2 ^G,,3/2z/2 A,,3/2
%%MIDI program 0
V:8
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [^C-A,-]4| \
[^C-A,-]4 [C-A,]/2C/2B,- [C-B,]/2C/2B,/2[E-C-]/2| \
[E^C]3z4z|
z8| \
z4 [^CA,-][B,A,]/2z/2 [CA,-][B,A,]/2z/2| \
[^C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2z/2 [CA,-][B,A,] C/2z/2[E-C-]| \
[E^C]4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^C-A,-]8| \
[^C-A,]/2C/2B,- [C-B,]/2C/2B,/2[E-C-]3[EC]/2z| \
z8| \
z8|
[^CA,-][B,A,]/2z/2 [CA,-][B,A,]/2z/2 [C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2z/2| \
[^CA,-][B,A,] C/2z/2[E-C-]4[EC]| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 [^C-A,-]2| \
[^C-A,-]6 [C-A,]/2C/2B,-|
[^C-B,]/2C/2B,/2[E-C-]3[EC]/2z3| \
z8| \
z6 [^CA,-][B,A,]/2z/2| \
[^CA,-][B,A,]/2z/2 [C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2z/2 [CA,-][B,A,]|
^C/2z/2[E-C-]4[EC] 
%%MIDI program 0
V:9
%%MIDI channel 10
z8| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz z/2z/2z| \
zz zz zz zz|
zz zz zz z/2z/2z| \
zz zz zz zz| \
zz zz zz z/2z/2z/2z/2| \
zz zz zz zz|
zz zz zz z/2z/2z| \
zz zz zz zz| \
zz zz zz z/2z/2z| \
z2 z2 z2 z2|
zz z/2z/2z zz z/2z/2z| \
z/2z/2z zz/2z/2 zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz|
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz zz zz zz| \
zz z/2z/2z z2 z2|
z2 z2 zz z/2z/2z| \
zz z/2z/2z z/2z/2z zz/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz|
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz|
zz zz zz zz| \
zz z/2z/2z/2z/2 zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz|
zz zz zz zz| \
zz z/2z/2z z2 z2| \
z2 z2 zz z/2z/2z| \
zz z/2z/2z z/2z/2z zz/2z/2|
zz zz zz zz| \
zz zz zz z/2z/2z| \
zz zz zz zz| \
zz zz zz z/2z/2z|
zz zz zz zz| \
zz zz zz z/2z/2z| \
z2 z2 z2 z2| \
zz z/2z/2z zz z/2z/2z|
z/2z/2z zz/2z/2 zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz zz zz z/2z/2z|
z/2z/2z zz/2z/2 zz zz| \
zz zz zz zz| \
zz z/2z/2z zz zz| \
zz z/2z/2z zz zz|
z3/2z/2 z/2z/2z/2z/2 z/2z3/2 zz/2z/2| \
z/2z/2z z/2zz/2 zz/2zz/2z| \
z/2zz/2 zz/2zz/2z z/2zz/2| \
zz/2zz/2z z/2zz/2 zz/2z/2|
z/2z/2z z/2zz/2 zz/2zz/2z| \
z/2zz/2 zz/2zz/2z z/2zz/2| \
zz/2zz/2z z/2zz/2 zz/2z/2| \
z/2z/2z z/2zz/2 zz/2zz/2z/2z/2|
z/2z/2z/2z/2 z6| \
z2 zz z/2z/2z zz| \
z/2z/2z z/2z/2z zz/2z/2 zz| \
zz zz zz zz|
zz zz z/2z/2z zz| \
zz zz zz zz| \
zz zz z/2z/2z zz| \
zz zz zz zz|
zz zz z/2z/2z z2| \
z2 z2 z2 zz| \
z/2z/2z zz z/2z/2z z/2z/2z| \
zz/2z/2 zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz z/2z/2z zz| \
z/2z/2z z/2z/2z zz/2z/2 zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z/2z/2z zz z/2z/2z z/2z/2z|
zz/2z/2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz z/2z/2z zz|
z/2z/2z z/2z/2z zz/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
z/2z/2z/2z/2 z
V:10
%%clef treble
%%MIDI program 26
z8| \
[D-B,-^G,-]8| \
[DB,^G,]8| \
[E-D-B,-^G,-]8|
[EDB,^G,]4 z4| \
[E-B,-^G,-]8| \
[EB,^G,]6 z2| \
[E-D-B,-^G,-]8|
[EDB,^G,]6 z2| \
[E-^C-A,-G,-]8| \
[E-^C-A,-G,-]4 [ECA,G,]z3| \
[E-D-B,-^G,-]8|
[E-D-B,-^G,-]4 [E-DB,-G,-]/2[EB,G,-]/2G,/2z2z/2| \
[^F-^D-B,-A,-]8| \
[^F^DB,A,]6 z2| \
[EB,^G,]z6z|
z4 [^GEB,]3/2z/2 [A^FD]3/2z/2| \
[^AG^D]3/2z/2 [B^GE]3/2z/2 [^c-=A-]4| \
[^c-A-]2 [cA]/2[c-A-]4[cA]3/2| \
zA2G/2z/2 E4-|
Ez6d/2^c/2-| \
[^cB]/2A/2^G/2^F/2 E/2D/2C/2B,/2 A,4-| \
A,z A,6-| \
A,2- A,/2z3/2 [EB,^G,]/2z3z/2|
z4 [^F^DB,]4| \
z/2G/2^F/2z/2 E/2z/2^C/2z/2 [^G,E,D,]3/2[G,-E,-D,-]2[G,-E,-D,-]/2| \
[E-^C-A,-^G,E,D,]/2[E-C-A,-]6[E-C-A,-]3/2| \
[E-^C-A,-]4 [E-CA,-]/2[EA,]/2z3|
[D-B,-^G,-]8| \
[D-B,^G,-]3/2[DG,]/2 z4 [BG-E-D-][GED]/2z/2| \
[E-^C-A,-G,-]8| \
[E-^C-A,G,]6 [EC]/2z3/2|
[DB,-^G,-]6 [B,G,]z| \
[^F^DB,A,]3z [E-B,-^G,-]4| \
[E-B,-^G,-]8| \
[E-B,-^G,-]2 [EB,G,]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^GEB,]3/2z/2 [A^FD]3/2z/2 [^A=G^D]3/2z/2 [B^GE]3/2z/2|
[^c-A-]6 [cA]/2[c-A-]3/2| \
[^cA]4 zA2G/2z/2| \
[E-B,-^G,-]6 [E-B,-G,]/2[EB,]/2z| \
B,D/2z/2 [ED]/2z/2B,- [D-B,]/2D/2B,/2-[D-B,]/2 D/2B,/2D|
[^C-A,-]8| \
[^C-A,]3[E-C-A,-]3 [EC-A,]/2C/2z| \
[EB,^G,]3/2z6z/2| \
[^F-^D-B,-]2 [FDB,]/2z3/2 E/2-[E=D]/2B,/2G/2 E/2B,/2^G/2B,/2|
A/2z/2^A/2z/2 Bc/2z/2 =A<E G<E| \
A<E G<E A<E G<E| \
A<E G/2E/2G/2z/2 GE/2G/2 ^F/2E-[ED]/2| \
z/2B,/2E/2z/2 ^F/2z/2G/2z/2 ^G3/2z/2 A/2z/2B/2z/2|
^G2 E2 a/2[eB-]/2B/2z/2 [=gd]/2Az/2| \
[e^c]/2Gz/2 A/2B,3/2 A,C/2A,/2  (3A,DA,| \
E/2D/2^C/2<B,/2 A,2 E<B, ^F<B,| \
^G/2z/2A/2z/2 B/2G^F/2 [BG]/2z/2[^A=G]/2z/2 [=AF]/2z/2[^G-E-B,-]|
[^G-EB,]6 [GE-B,-G,-]3/2[E-B,-G,-]/2| \
[EB,-^G,-]3[B,G,]/2z/2 [E-B,-G,-]4| \
[EB,-^G,-][B,G,]/2z/2 [E-B,-G,-]4 [EB,G,]z| \
[E-D-B,-^G,-]4 [EDB,G,]/2z3/2 [E-^C-A,-=G,-]2|
[E-^C-A,-G,-]3[ECA,G,]/2z/2 [E-C-A,-G,-]4| \
[E-^CA,G,]/2E/2z [E-D-B,-^G,-]4 [EDB,G,-]G,/2z/2| \
[E-DB,-^G,-]4 [EB,G,]/2z3/2 [^F-^D-B,-A,-]2| \
[^F-^D-B,-A,]3[FDB,]/2z/2 [F-D-B,-A,-]4|
[^F^D-B,-A,-]/2[DB,A,]/2z [EB,^G,]z4z| \
z6 [E^G,]3/2z/2| \
[FA,]3/2z/2 [^F^A,]3/2z/2 [^G-B,]3/2G/2 [=A-^C-]2| \
[A-^C-]8|
[A^C]2 z4 [E-B,-^G,-]2| \
[E-B,-^G,-]8| \
[E-B,^G,-]4 [EG,]/2z3/2 [E-^C-A,-=G,-]2| \
[E-^C-A,-G,-]8|
[E-^C-A,-G,-]4 [ECA,G,]/2z3/2 [EB,^G,]z| \
z8| \
z4 E/2z/2^C/2z/2 [^G,E,D,]3/2[G,-E,-D,-]/2| \
[^G,-E,-D,-]2 [E-^C-A,-G,E,D,]/2[E-C-A,-]4[E-C-A,-]3/2|
[E-^C-A,-]6 [E-CA,-]/2[EA,]/2z| \
z2 [D-B,-^G,-]6| \
[D-B,-^G,-]3[D-B,G,-]/2[DG,]/2 z4| \
[B^G-E-D-][GED]/2z/2 [E-^C-A,-=G,-]6|
[E-^C-A,G,]8| \
[E^C]/2z3/2 [DB,-^G,-]6| \
[B,^G,]z6z| \
z3z/2[^CA,G,]3[E-CA,G,]3/2|
E/2z/2^F/2z/2 G/2[E-^C-B,-]3/2 [GECB,]/2z/2A/2z/2 [BGE]z/2[AFC]/2| \
z[G^CB,]2z/2[B,-G,-]3/2[EB,G,]/2z/2 [B^G]z/2[B-G-]/2| \
[B^G]3z/2[cA]2z/2 [G-E-][G-E-G,-]/2[G-E-B,-G,-]/2| \
[^G-E-D-B,-G,-]4 [GEDB,G,]z2=G,|
[DB,]/2A,[EC]/2 B,[FD]/2B,z/2G, [DB,]/2A,[EC]/2| \
A,[FD]/2A,-[GEA,]/2G,- [DB,G,]/2z3/2 F3/2F/2-| \
F/2z/2E3 B,/2-[^CB,]/2E/2z/2 [F-A,]F/2[F-A,-]/2| \
[F-A,]/2F/2[E-^G,-]4[EG,]3/2
%%MIDI program 0
V:11
%%MIDI program 99
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [B-^G-E-]4| \
[B^GE]2 z2 
%%MIDI program 20
[E-^C-A,-]4| \
[E-^C-A,-]8| \
[E-^C-A,-]2 [ECA,]/2z3/2 [B-^G-E-]4|
[B-^G-E]2 [BG-][GE-]/2E3/2-[B-G-E]/2[BG]/2 E/2z/2[BG-]/2G/2| \
E/2z/2[B^GE]/2z/2 E/2z/2z [E-^C-A,-]4| \
[E-^C-A,-]8| \
[E^CA,]3/2z2z/2 [B^GE]/2z3z/2|
z4 [^F-^D-B,-]2 [F-D-B,]/2[FD]/2z| \
[B^GE]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 99
[B^GE]6 z2|
%%MIDI program 20
[E-^C-A,-]8| \
[E-^C-A,-]6 [ECA,]/2z3/2| \
[B-^G-E]6 [BG-][GE-]/2E/2-| \
E-[B-^G-E]/2[BG]/2 E/2z/2[BG-]/2G/2 E/2z/2[BGE]/2z/2 E/2z/2z|
[E-^C-A,-]8| \
[E-^C-A,-]4 [ECA,]3/2z2z/2| \
[B^GE]/2z6z3/2| \
[^F-^D-B,-]2 [F-D-B,]/2[FD]/2z [B-^G-E-]4|
[B^GE]4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 99
[B-^G-E-]2| \
[B^GE]4 z2 
%%MIDI program 20
[E-^C-A,-]2| \
[E-^C-A,-]8|
[E-^C-A,-]4 [ECA,]/2z3/2 [B-^G-E-]2| \
[B-^G-E]4 [BG-][GE-]/2E3/2-[B-G-E]/2[BG]/2| \
E/2z/2[B^G-]/2G/2 E/2z/2[BGE]/2z/2 E/2z/2z [E-^C-A,-]2| \
[E-^C-A,-]8|
[E-^C-A,-]3[ECA,]/2z2z/2 [B^GE]/2z3/2| \
z6 [^F-^D-B,-]2| \
[^F-^D-B,]/2[FD]/2z [B-^G-E-]6|[B-^G-E-]3/2
%%MIDI program 99
%%MIDI program 99
