X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\alan jackson\ItMustBeLove.mid
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
V:1
%%MIDI program 35
z4 zD,,3/2z/2D,,/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2A,,, D,,2<D,,2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2D,,/2z/2 G,,,/2z/2E,,/2z/2 D,,/2z/2E,,/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2A,,, D,,2<D,,2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2D,,/2z/2 G,,,/2z/2E,,/2z/2 D,,/2z/2E,,/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2A,,, D,,2<D,,2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2D,,/2z/2 G,,,/2z/2E,,/2z/2 D,,/2z/2E,,/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,2- G,,/2z/2D,,/2z/2 G,,/2z/2G,,2z| \
C,,2- C,,/2z/2G,,, C,,2<C,,2| \
G,,2- G,,/2z/2D,,/2z/2 G,,2<G,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2A,,,/2z/2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2| \
C,,/2z/2C,,2C,,/2z/2 G,,,2<G,,,2|
D,,2 zD,,/2z/2 G,,,/2z/2G,,,/2z/2 D,,3/2z/2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2A,,, D,,2<D,,2| \
G,,,2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,3/2z/2G,,,/2z/2| \
C,,/2z/2C,,2G,,,/2z/2 C,,2<C,,2| \
G,,,3/2z/2 D,,/2z/2E,,/2z/2 G,,/2z/2G,,2G,,,/2z/2|
D,,/2z/2D,,3/2z/2D,,/2z/2 G,,,4-|G,,,8-|G,,,8|
V:2
%%clef treble
%%MIDI program 27
z8| \
[EG,-][DG,-] G,-[B,G,-]3/2G,/2-[B,-G,] [B,A,-]/2A,/2G,| \
[E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4z| \
ED3/2z/2B,3/2z/2B, A,G,/2z/2|
[GE]A,- [GEA,-][^FDA,]4z| \
[EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E,| \
C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2z3/2| \
[ad-][gd-]/2d/2- [g-d][ge]/2z/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2|
[dB]/2z/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z4 z^C/2D/2- [B-D-]2| \
[BD-]3[GD] z4|
z4 [B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G,| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G,| \
[E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4z| \
ED3/2z/2B,3/2z/2B, A,G,/2z/2|
[GE]A,- [GEA,-][^FDA,]4z| \
[EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E,| \
C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2z3/2| \
[ad-][gd-]/2d/2- [g-d][ge]/2z/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2|
[dB]/2z/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z4 z^C/2D/2- [B-D-]2| \
[BD-]3[GD] z4|
z4 [B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G,| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G,| \
[E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4z| \
ED3/2z/2B,3/2z/2B, A,G,/2z/2|
[GE]A,- [GEA,-][^FDA,]4z| \
[EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E,| \
C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2z3/2| \
[ad-][gd-]/2d/2- [g-d][ge]/2z/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2|
[dB]/2z/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z4 z^C/2D/2- [B-D-]2| \
[BD-]3[GD] z4|
z4 [B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G,| \
z8| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[D-B,-]6 [D-B,]/2D/2z| \
z8| \
z8|
z4 [G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-]| \
[ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G,| \
[E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4z| \
ED3/2z/2B,3/2z/2B, A,G,/2z/2|
[GE]A,- [GEA,-][^FDA,]4z| \
[EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E,| \
C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2z3/2| \
[ad-][gd-]/2d/2- [g-d][ge]/2z/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2|
[dB][dB] [cA][B-G-]4[B-G-]|[B-G-]8|[BG]8|
V:3
%Melody
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%First 
B,/2z/2
%I 
B, 
%get 
D
%cold 
E2
%then 
G 
%hot 
% 
B2| \
%Think 
A/2z/2
%I'm 
A 
%on 
G-
%fire, 
[A-G]/2A/2 
%but 
C
%I'm 
C 
%not 
% 
E3/2z/2| \
%Oh 
D/2z/2
%what 
D 
%a 
E
%pain 
G2
%I've 
G,/2z/2 
%got 
% 
G,2|
%It 
D
%must 
D 
%be 
E
%love 
G3/2E/2D2z| \
%There's 
B,/2z/2
%noth
B, 
%in' 
D
%I 
E2
%can 
G 
%do 
% 
B2| \
%All 
A/2z/2
%that 
A 
%I 
G-
%want 
[A-G]/2A3/2
%is 
C 
%you 
% 
E3/2z/2| \
%Look 
D/2z/2
%what 
D 
%I'm 
E
%go
G2
%in' 
G,/2z/2 
%through 
% 
G,2|
%It 
D
%must 
D 
%be 
E
%love 
G3/2E/2D2z| \
%It 
B
%must 
d/2z/2 
%be 
d/2z/2
%lo
d2
%ve, 
B3| \
%it 
A
%must 
B 
%be 
B
%love 
% 
G3 z2| \
%I\fall 
A
%like 
B 
%a 
G2 
%spar
G
%row 
G3|
%and 
D
%fly 
D 
%like 
E
%a 
G>
%dove 
ED2z| \
%You 
B
%must 
d/2z/2 
%be 
d/2z/2
%the 
d2
%dream 
B3| \
%I've 
A
%been 
B2
%dreaming 
G 
%of 
% 
G3-G/2z/2| \
%Oh 
A
%what 
B2
%a 
G 
%feeling, 
G3-G/2z/2|
%it 
D
%must 
D 
%be 
E
%love 
G>E
%"BREAK" 
% 
D2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%Some
B,/2z/2
%thing 
B, 
%is 
D
%wrong, 
E2
%al
G 
%right 
% 
B2| \
%I 
A/2z/2
%think 
A 
%of 
G
%you 
A2
%all 
C 
%night 
% 
E3/2z/2| \
%Can't 
D/2z/2
%sleep 
D 
%till 
E
%morn
G3/2z/2
%in' 
G,/2z/2 
%light 
% 
G,2|
%It 
D
%must 
D 
%be 
E
%love 
G>ED2z| \
%See
B,/2z/2
%in' 
B, 
%you 
D
%in 
E2
%my 
G 
%dreams 
% 
B2| \
%Feel
A/2z/2
%in'' 
A 
%you 
G
%close 
A2
%to 
C 
%me 
% 
E3/2z/2| \
%Oh 
D/2z/2
%what 
D 
%else 
E
%can 
G3/2z/2
%it 
G,/2z/2 
%be? 
% 
G,2|
%It 
D
%must 
D 
%be 
E
%love 
G>ED2z| \
%It 
B
%must 
d/2z/2 
%be 
d/2z/2
%lo
d2
%ve, 
B3| \
%it 
A
%must 
B2
%be 
G 
%love 
% 
G3z| \
%I\fall 
A
%like 
B2
%a 
G 
%sparrow 
G3-G/2z/2|
%and\fly 
D
%like 
D 
%a 
E
%dove 
G3/2E/2D2z| \
%You 
B
%must 
d/2z/2 
%be 
d/2z/2
%the 
d2
%dream 
B3| \
%I've 
 (3A2
%been 
B2
%dreaming 
G2 
%of 
% 
G3-G/2z/2| \
%Oh 
A
%what 
B2
%a 
G 
%feeling, 
G3-G/2z/2|
%it 
D
%must 
D 
%be 
E
%love 
G>E
%"BREAK" 
% 
D2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%First 
[B,B,]/2z/2
%I 
[B,B,] 
%get 
[DD]
%cold 
[EE]2
%then 
G 
%hot 
% 
[BB]2| \
%Think 
[AA]/2z/2
%I'm 
[AA] 
%on 
G-
%fire, 
[A-A-G]/2[AA]3/2
%but 
[CC] 
%I'm\not 
% 
[EE]3/2z/2| \
%Oh 
[DD]/2z/2
%what 
[DD] 
%a 
[EE]
%pain 
G2
%I've 
[G,G,]/2z/2 
%got 
% 
[G,G,]2|
%It 
[DD]
%must 
[DD] 
%be 
[EE]
%love 
G3/2[EE]/2[DD]2z| \
%There's 
[B,B,]/2z/2
%noth
[B,B,] 
%in' 
[DD]
%I 
[EE]2
%can 
G 
%do 
% 
[BB]2| \
%All 
[AA]/2z/2
%that 
[AA] 
%I 
G-
%want 
[A-A-G]/2[AA]3/2
%is 
[CC] 
%you 
% 
[EE]3/2z/2| \
%Look 
[DD]/2z/2
%what 
[DD] 
%I'm 
[EE]
%go
G2
%in' 
[G,G,]/2z/2 
%through 
% 
[G,G,]2|
%It 
[DD]
%must 
[DD] 
%be 
[EE]
%love 
G3/2[EE]/2[DD]2z| \
%It 
[BB]
%must 
[dd]/2z/2 
%be 
[dd]/2z/2
%lo
[dd]2
%ve, 
[BB]3| \
%it 
[AA]
%must 
[BB]2
%be\love 
% 
G3 z2| \
%I\fall 
[AA]
%like 
B- 
%a 
[BG-]/2G/2
%sparrow 
G3 z2|
%and\fly 
[DD]
%like 
[DD] 
%a 
[EE]
%dove 
G z/2[EE]/2[DD]2z| \
%You 
[BB]
%must 
[dd]/2z/2 
%be 
[dd]/2z/2
%the 
[dd]2
%dream 
[BB]3| \
%I've 
[AA]
%been 
[BB]2
%dreaming 
G 
%of 
% 
G3-G/2z/2| \
%Oh 
[AA]
%what 
[BB]2
%a 
G 
%feeling, 
G3-G/2z/2|
%it 
[DD]
%must 
[DD] 
%be 
[EE]
%love 
G3/2[EE]/2[DD]2z| \
%It 
B
%must 
d/2z/2 
%be 
d/2z/2
%lo
d2
%ve, 
B3| \
%it 
A
%must 
B2
%be\love 
% 
G3 z2| \
%I\fall 
A
%like 
B- 
%a 
[BG-]/2G/2
%sparrow 
G3 z2|
%and\fly 
D
%like 
D 
%a 
E
%dove 
G>ED2z| \
%You 
B
%must 
d/2z/2 
%be 
d/2z/2
%the 
d2
%dream 
B3| \
%I've 
A
%been 
B2
%dreaming 
G 
%of 
% 
G3-G/2z/2| \
%Oh 
A
%what 
B2
%a 
G 
%feeling, 
G3-G/2z/2|
%it 
D
%must 
D 
%be 
E
%love 
G>ED2
V:4
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2B,/2z4z/2| \
CD2B,2z3|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2z4z|
z8| \
DG/2z/2 G/2z/2G2D3| \
CD2z4z| \
CD2
V:5
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z4 z[dB] [c-A-]2| \
[c-A-]6 [cA]z| \
z4 zG E2-| \
E6- E/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [GB,]2 [A-C-]2| \
[AC]8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z8| \
z8|
z4 z[dB] [c-A-]2| \
[c-A-]6 [cA]z| \
z4 zG E2-| \
E6- E/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [GB,]2 [A-C-]2| \
[AC]8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z8| \
z8|
z4 z[dB] [c-A-]2| \
[c-A-]6 [cA]z| \
z4 zG E2-| \
E6- E/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [GB,]2 [A-C-]2| \
[AC]8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z4 zB/2c/2 B2| \
c4 B4|
A3G4z| \
z8| \
z8| \
z8|
z4 z[dB] [c-A-]2| \
[c-A-]6 [cA]z| \
z4 zG E2-|E6- E/2
V:6
%%MIDI program 26
z8| \
[GD][GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[C-G,]/2C/2[CG,]/2z3/2[C-G,-]3 [CG,]/2z3/2| \
[GD]/2z/2[G-D]/2G/2 z[DB,]3/2z/2[DB,]3/2z3/2|
[EA,]/2z3/2 [EA,][DA,]4z| \
[GD]/2z/2[GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[CG,]z [CG,][C-G,-]3 [CG,]/2z3/2| \
[ae][gd]/2z/2 [gd][eB]/2z/2 [eB-]/2B/2[dA]/2z/2 [dA]B/2z/2|
B-[BD-] [AD][G-D]4G/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GD][GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[C-G,]/2C/2[CG,]/2z3/2[C-G,-]3 [CG,]/2z3/2| \
[GD]/2z/2[G-D]/2G/2 z[DB,]3/2z/2[DB,]3/2z3/2|
[EA,]/2z3/2 [EA,][DA,]4z| \
[GD]/2z/2[GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[CG,]z [CG,][C-G,-]3 [CG,]/2z3/2| \
[ae][gd]/2z/2 [gd][eB]/2z/2 [eB-]/2B/2[dA]/2z/2 [dA]B/2z/2|
B-[BD-] [AD][G-D]4G/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GD][GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[C-G,]/2C/2[CG,]/2z3/2[C-G,-]3 [CG,]/2z3/2| \
[GD]/2z/2[G-D]/2G/2 z[DB,]3/2z/2[DB,]3/2z3/2|
[EA,]/2z3/2 [EA,][DA,]4z| \
[GD]/2z/2[GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[CG,]z [CG,][C-G,-]3 [CG,]/2z3/2| \
[ae][gd]/2z/2 [gd][eB]/2z/2 [eB-]/2B/2[dA]/2z/2 [dA]B/2z/2|
B-[BD-] [AD][G-D]4G/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GD][GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[C-G,]/2C/2[CG,]/2z3/2[C-G,-]3 [CG,]/2z3/2| \
[GD]/2z/2[G-D]/2G/2 z[DB,]3/2z/2[DB,]3/2z3/2|
[EA,]/2z3/2 [EA,][DA,]4z| \
[GD]/2z/2[GD] z[DB,]3/2z/2[DB,]3/2z3/2| \
[CG,]z [CG,][C-G,-]3 [CG,]/2z3/2| \
[ae][gd]/2z/2 [gd][eB]/2z/2 [eB-]/2B/2[dA]/2z/2 [dA]B/2z/2|
B-[BD-] [AD][G-D-]4[G-D-]|[G-D-]8|[GD]8|
V:7
%%MIDI program 25
z8| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]3/2z3/2[G,-C,]2[G,C,-]/2C,/2 G,C,| \
[G,D,]/2z2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2|
[A,D,]z2[A,-D,]3/2A,/2D, A,D,/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]z2[G,-C,-]2[G,C,]/2z/2 [G,-C,]G,/2z/2| \
[G,D,]2 z[G,-D,-]2[G,D,]/2z/2 [G,-D,]G,/2z/2|
[A,-D,]A,/2z/2 [A,D,]/2z/2[G,-D,-]4[G,D,]| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]3/2z3/2[G,-C,]2[G,C,-]/2C,/2 G,C,| \
[G,D,]/2z2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2|
[A,D,]z2[A,-D,]3/2A,/2D, A,D,/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]z2[G,-C,-]2[G,C,]/2z/2 [G,-C,]G,/2z/2| \
[G,D,]2 z[G,-D,-]2[G,D,]/2z/2 [G,-D,]G,/2z/2|
[A,-D,]A,/2z/2 [A,D,]/2z/2[G,-D,-]4[G,D,]| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]3/2z3/2[G,-C,]2[G,C,-]/2C,/2 G,C,| \
[G,D,]/2z2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2|
[A,D,]z2[A,-D,]3/2A,/2D, A,D,/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]z2[G,-C,-]2[G,C,]/2z/2 [G,-C,]G,/2z/2| \
[G,D,]2 z[G,-D,-]2[G,D,]/2z/2 [G,-D,]G,/2z/2|
[A,-D,]A,/2z/2 [A,D,]/2z/2[G,-D,-]4[G,D,]| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2| \
[C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2| \
[B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2z/2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2z/2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2| \
[C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2|
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2z/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]3/2z3/2[G,-C,]2[G,C,-]/2C,/2 G,C,| \
[G,D,]/2z2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2|
[A,D,]z2[A,-D,]3/2A,/2D, A,D,/2z/2| \
[G,-D,-]2 [G,D,]/2z/2[G,-D,-]2[G,D,]/2z/2 [G,D,]3/2z/2| \
[G,C,]z2[G,-C,-]2[G,C,]/2z/2 [G,-C,]G,/2z/2| \
[G,D,]2 z[G,-D,-]2[G,D,]/2z/2 [G,-D,]G,/2z/2|
[A,-D,]A,/2z/2 [A,D,]/2z/2[G-D-B,-G,-]4[G-D-B,-G,-]|[G-D-B,-G,-]8|[GDB,G,]8|
V:8
%BuVoc
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GDB,]8| \
[GEC]3[GDB,]3 z2| \
z8|
z8| \
z8| \
z8| \
[GEC]3[G-D-B,-]4[GDB,]|
[^FDA,]3[GDB,]3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GDB,]8| \
[GEC]3[GDB,]3 z2| \
z8|
z8| \
z8| \
z8| \
[GEC]3[G-D-B,-]4[GDB,]|
[^FDA,]3[GDB,]3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GDB,]8| \
[GEC]3[GDB,]3 z2| \
z8|
z8| \
z8| \
z8| \
[GEC]3[G-D-B,-]4[GDB,]|
[^FDA,]3[GDB,]3 z2| \
[GDB,]8| \
[GEC]3[GDB,]3 z2| \
z8|
z8| \
z8| \
z8| \
[GEC]3[G-D-B,-]4[GDB,]|
[^FDA,]3[GDB,]3 
V:9
%%MIDI channel 10
%C3 
z4 zC,,2-[C,,-C,,]/2C,,/2-| \
[C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-|
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-|
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-|
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,-[C,,-C,,]/2C,,/2-| \
[C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-|
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,-[C,,-C,,]/2C,,/2-| \
[C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2C,,3-| \
[C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,-]3|
[C,,-C,,-C,,][C,,-C,,-]3 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,] [C,,-C,,-][C,,-C,,-C,,]/2[C,,-C,,-]/2| \
[C,,-C,,-C,,]2 [C,,-C,,-]2 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,] [C,,-C,,-]2| \
[C,,-C,,-C,,]3/2[C,,-C,,-]2[C,,-C,,-]/2 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-]2[C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3| \
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3|[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2|[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2|
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3[C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-]2|[C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,]3[C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-]2|[C,,-C,,-C,,][C,,-C,,-]3 [C,,-C,,]/2C,,3/2 
V:10
%%MIDI channel 10
%E3 
z6 [E,,E,,]z| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,z|
z2 E,,z3 E,,z| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,z|
z2 E,,z3 E,,z| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,z|
z2 E,,z3 E,,z| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,z|
z2 E,,z3 [E,,E,,]z| \
z2 E,,3/2z2z/2 E,,3/2z/2| \
z2 E,,3/2z2z/2 E,,2-| \
E,,2- [E,,-E,,]3/2E,,2-E,,/2- [E,,-E,,-]2|
[E,,-E,,-]2 [E,,-E,,-E,,][E,,-E,,-]3 [E,,-E,,-E,,][E,,-E,,-]| \
[E,,-E,,-]2 [E,,-E,,-E,,]3/2[E,,-E,,-]2[E,,-E,,-]/2 [E,,-E,,-E,,]3/2[E,,-E,,-]/2| \
[E,,-E,,-]2 [E,,-E,,-E,,]3/2[E,,-E,,-]2[E,,-E,,-]/2 [E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-]2[E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,E,,][E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2|
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2| \
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]|[E,,-E,,-E,,-E,,-E,,-E,,E,,]3[E,,-E,,-E,,-E,,-E,,-]4[E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-]/2|
[E,,-E,,-E,,-E,,-]3[E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,]4[E,,-E,,-]/2|[E,,-E,,-]6 [E,,-E,,]3/2E,,/2-|E,,6- E,,
V:11
%%MIDI channel 10
%F#3 
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 z2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,z| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
^F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,2-| \
[^F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,-]2|
[^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,][F,,-F,,-]| \
[^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2| \
[^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2|
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]| \
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,][F,,-F,,-F,,][F,,-F,,]F,,/2-|^F,,/2
V:12
%%MIDI channel 10
%A#3 
z8| \
z8| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-| \
^A,,/2z6z3/2| \
z8| \
z8|
z6 z^A,,-|^A,,/2
V:13
%%MIDI channel 10
%C#4 
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
^C,2- C,/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^C,2- C,/2
V:14
%%MIDI channel 10
%G#4 
z8| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,z G,z|
^G,z G,/2z3/2 G,z G,z| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z| \
^G,z G,/2z3/2 G,z G,/2z3/2| \
^G,z G,/2z3/2 G,/2z3/2 G,z|
^G,z G,/2z3/2 G,
