G,G, G,G, B,2 B,2 DD DD E2 G2 C2 C2 E2 EG- GE G2 AG E2 
G2 E2 G2 E2 E2 DE2^F D2- D2 
G,G,2G, B,B, B,B, D2 D2 E2 G2 CC2C E2 EG- GE G2 AG GB- 
B2 A2 G2 DE D2 B,2 B,2 B,2 G,8 E2 G2 
^A3=A3 G2- G4 E2 G2 G2 EG2E A2- A2 B2 E2 G2 
B3A3 G2 E2 E2<G2 G2 EG2G3 A2 B2 E2 G2 
^A3=A3 G2 E2 E2 G2 G2 E2<G2 G2 A2 B2 E2 G2 
A4 A2 A2- A2 A2 G2 e2 B2<d2 B2 d2 B2 
^A3=A3 G2- G4 E2 G2 G2 EG2E A2- A2 B2 E2 G2 
B3A3 G2 E2 E2<G2 G2 EG2G3 A2 B2 E2 G2 
^A3=A3 G2 E2 E2 G2 G2 E2<G2 G2 A2 B2 E2 G2 
A4 A2 A2- A2 A2 G2 e2 B2 Bd- d2 B2 
D2 
G,G, G,G, B,2 B,2 DD DD E2 G2 C2 C2 E2 EG- GE G2 AG E2 
G2 E2 G2 E2 E2 DE2^F D2- D2 
G,G,2G, B,B, B,B, D2 D2 E2 G2 CC2C E2 EG- GE G2 AG GB- 
B2 A2 G2 DE D2 B,2 B,2 B,2 G,8 E2 G2 
^A3=A3 G2- G4 E2 G2 G2 EG2E A2- A2 B2 E2 G2 
B3A3 G2 E2 E2<G2 G2 EG2G3 A2 B2 E2 G2 
^A3=A3 G2 E2 E2 G2 G2 E2<G2 G2 A2 B2 E2 G2 
A4 A2 A2- A2 A2 G2 e2 B2<d2 B2 d2 B2 
^A3=A3 G2- G4 E2 G2 G2 EG2E A2- A2 B2 E2 G2 
B3A3 G2 E2 E2<G2 G2 EG2G3 A2 B2 E2 G2 
^A3=A3 G2 E2 E2 G2 G2 E2<G2 G2 A2 B2 E2 G2 
A4 A2 A2- A2 A2 G2 e2 B2<d2 B2 d4<B4 
D8 ^AG6-G 
E3E3 E2- E4 C2 E2 CE2 E2- E2 C2 
D6 G4 E2<G2 B,8 D4 B,4 
E3E3 G4 C2 E2 C2<E2 E2 E2 C2 E2 
E4 E2 E2- E2 A6 A2 A3 A8 
E3E3 E2- E4 C2 E2 CE2 E2- E2 C2 
D6 G4 E2<G2 B,8 D4 B,4 
E3E3 G4 C2 E2 C2<E2 E2 E2 C2 E2 
E4 E2 E2- E2 A6 A4 A- A8 
F, G,2<D2 CB, G, E,2 F,2 ^F,2 
D8 ^AG6-G 
E3E3 E2- E4 C2 E2 CE2 E2- E2 C2 
D6 G4 E2<G2 B,8 D4 B,4 
E3E3 G4 C2 E2 C2<E2 E2 E2 C2 E2 
E4 E2 E2- E2 A6 A2 A3 A8 
E3E3 E2- E4 C2 E2 CE2 E2- E2 C2 
D6 G4 E2<G2 B,8 D4 B,4 
E3E3 G4 C2 E2 C2<E2 E2 E2 C2 E2 
E4 E2 E2- E2 A6 A2 A3 A8 
C3C3 C2- C4 C2 C2 C2- C2 
B,4 B,4 
C3C3 E4 C2 C3 C2 C2 
^C4 C2 C2- ^C2 E6 ^F2 F3 ^F8 
C3C3 C2- C4 C2 C2 C2- C2 
B,4 B,4 
C3C3 E4 C2 C3 C2 C2 
^C4 C2 C2- ^C2 E6 F4 F- F8 
F,3 E,G, 
C3C3 C2- C4 C2 C2 C2- C2 
B,4 B,4 
C3C3 E4 C2 C3 C2 C2 
^C4 C2 C2- ^C2 E6 ^F2 F3 ^F8 
C3C3 C2- C4 C2 C2 C2- C2 
B,4 B,4 
C3C3 E4 C2 C3 C2 C2 
^C4 C2 C2- ^C2 E6 ^F2 F3 ^F8 
C4 
^C6 
C4 
^C6 
C4 
^C6 
C4 
^C6 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,3/2E,,/2 E,,2 F,,2 ^F,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,3/2E,,/2 E,,2 F,,2 ^F,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
G,,2 G,,2 G,,2 G,,2 D,,2 D,,2 D,,2 D,,2 G,,2 G,,2 G,,2 G,,2 G,,4 G,,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 
G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 D,2 G,,2 G,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 B,,2 ^A,,2 
A,,2 A,,2 B,,2 B,,2 C,2 C,2 ^C,2 C,2 D,2 D,2 E,2 E,2 F,2 F,2 ^F,2<D,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 
G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 D,2 G,,2 G,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 B,,2 ^A,,2 
A,,2 A,,2 B,,2 B,,2 C,2 C,2 ^C,2 C,2 D,2 D,2 E,2 E,2 F,2 F,2 ^F,2<D,2 
G,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 E,,2 F,,2 ^F,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 
G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
G,,2 G,,2 G,,2 G,,2 D,,2 D,,2 D,,2 D,,2 G,,2 G,,2 G,,2 G,,2 G,,4 G,,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 
G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 D,2 G,,2 G,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 B,,2 ^A,,2 
A,,2 A,,2 B,,2 B,,2 C,2 C,2 ^C,2 C,2 D,2 D,2 E,2 E,2 F,2 F,2 ^F,2<D,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 
G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 G,2 D,2 G,2 G,,2 D,2 G,,2 G,,2 
C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 G,,2 C,2 C,,2 C,2 B,,2 ^A,,2 
A,,2 A,,2 B,,2 B,,2 C,2 C,2 ^C,2 C,2 D,2 D,2 E,2 E,2 F,2 F,2 ^F,2<D,2 
C,,2 B,,,2 ^A,,,2 
A,,,2 A,,,2 B,,,2 B,,,2 C,,2 C,,2 ^C,,2 C,,2 D,,2 D,,2 E,,2 E,,2 F,,2 F,,2 ^F,, 
C,,2 B,,,2 ^A,,,2 
A,,,2 A,,,2 B,,,2 B,,,2 C,,2 C,,2 ^C,,2 C,,2 D,,2 D,,2 E,,2 E,,2 F,,2 F,,2 ^F,, 
G,,2 
C,,2 B,,,2 ^A,,,2 
A,,,2 A,,,2 B,,,2 B,,,2 C,,2 C,,2 ^C,,2 C,,2 D,,2 D,,2 E,,2 E,,2 F,,2 F,,2 ^F,, 
C,,2 B,,,2 ^A,,,2 
A,,,2 A,,,2 B,,,2 B,,,2 C,,2 C,,2 ^C,,2 C,,2 D,,2 D,,2 E,,2 E,,2 F,,2 F,,2 ^F,,
