d3/2 e3/2 e3/2 f3/2 f3/2 f3/2 f3-f/2 e3/2 e2- e3/2 d3 d2- 
d3/2 d3/2 d3/2 e3/2 e3/2 f3/2 f3/2 f2- f3/2 e3/2 d3/2 d2- d3 
d3/2 e3/2 f3/2 f3 g2- g3/2 f3 f3/2 f3/2 e3 e2- 
e3/2 e3/2 e3/2 e3/2 f3 d3 d3 f3/2 e2- e3 
a3/2 b3/2 a3/2 f2- f3 f3 f3/2 f4- f e3/2 d3 e2- 
e3 d3/2 e3/2 f3 e2<d2 d3 d3/2 e2- e8- 
e3/2 f3/2 f3/2 f3/2 f3/2 
g3/2 f3-f/2 f2- f3/2 e3 e2- e3 e3/2 e3/2 f3/2 e3/2 d3 
d3/2 B3 d2- d8- d4- d f3/2 f3/2 f3/2 f3/2 
g3/2 f3-f/2 f2- f3/2 e3 e2- e3 e3/2 e3/2 f3 e2<d2 
d3/2 B3 d2- d8- d3/2 d3/2 e3/2 e3/2 f3/2 f3/2 f3/2 
f3-f/2 e3/2 e2- e3/2 d4- d d3/2 e3/2 f3-f/2 f4 
f3/2 e3/2 d3/2 d2- d3 d3/2 e3/2 f3/2 f3 g2- 
g3/2 f3 f2- f3/2 e6 e3/2 e3/2 f3 d3 
d3 f3/2 e2- e3 a3/2 b3/2 a3/2 f2- f4- f3/2 
f3/2 f4- f e3/2 d3 e2- e3 d3/2 e3/2 f3 d3-d/2 
d3/2 d3 e2- e8- e3/2 
d3/2 e3/2 f3/2 f3/2 f3/2 g2- g3/2 f3/2 f3/2 f2- f3/2 e3 e2- 
e3 e3/2 e3/2 f3/2 e3/2 d3/2 d2- d3-d/2 B3/2 d2- d8- 
d4- d f3/2 f3/2 f3/2 g2- g3/2 f3/2 f3/2 f2- f3/2 e3 e2- 
e3 e3/2 e3/2 f3/2 e3/2 d3/2 d2- d3-d/2 B3/2 d2- d8- 
d3/2 d3/2 e3/2 e3/2 f3/2 f3/2 f3/2 f3-f/2 e3/2 e2- e3/2 d3 d2- 
d3/2 d3/2 d3/2 e3/2 e3/2 f3-f/2 f2- f3/2 e3/2 d3/2 d2- d3 
d3/2 e3/2 f3/2 f3 g2- g3/2 f3/2 f3 f3/2 e3 e2- 
e3/2 e3/2 e3/2 e3/2 f3 d3 d3/2 f3 e2- e3 
a3/2 b3/2 a3/2 f2- f6- f f6- f e3/2 d3 e2- 
e4- e3/2 d3/2 f3 e2<d2 d3/2 d3 e2- e8- 
e3/2 f3/2 f3/2 f3/2 f3/2 
g3-g/2 f3/2 f2- f3/2 e3 e2- e3 e3/2 e3/2 f3/2 e3/2 d3 
d3 B3/2 d2- d8- d4- d f3/2 f3/2 f3/2 f3/2 
g3-g/2 f3/2 f2- f3/2 e3 e2- e3 e3/2 e3/2 f3 ed3- 
d8- d8- d3/2
[EDA,]3/2 [FDA,]3 [F-D-A,-]2 [FDA,]3/2 E3/2 A,3/2 G,3/2 [DB,G,]3/2 [D-B,-G,]3[D-B,-] [D-B,-G,]3/2[D-B,-]/2 
[D-B,-G,]3/2[D-B,-]/2 [DB,G,-]3G,- [D-G,]D/2 [EDA,]3/2 [FDA,]3/2 [FDA,]3/2 [AFD]3/2 [FDA,]3/2 [EDA,]3 [B,-G,-]2 [B,-G,-]4 [B,G,] G,2- 
G,3/2 G,3 D3/2 [FDA,]3/2 [AFD]3 [A-F-D-]2 [AFD]3/2 [AFD]3 [AFD]3/2 D3/2 [BGD]3/2 D3/2 [B-G-D-]2 
[BGD] D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 [A-F-D-]4 [AFD] [AFD]3/2 B,3/2 D3/2 B,3/2 [B-G-D-]2 
[BGD]3/2 D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 [AFD]3/2 [AFD]3 [AFD]3/2 [E-^C-A,-]4 [ECA,] [E-C-A,-]2 
[E^CA,]3/2 [ECA,]3 [ECA,]3/2 [DB,G,]3/2 G,3/2 D,3/2 G,2- G,3/2 B,3/2 D,3/2 G,3/2 [^CA,E,]3/2 A,3/2 D,3/2 [C-A,-E,-]2 
[^CA,E,]3/2 [ECA,]3 B,3/2 [F-D-B,-]4 [FDB,] B,3/2 [FDB,]3/2 [FDB,]3 G,3/2 [EG,]3/2 [DG,-]3/2G,3/2 [E-G,-]2 
[E-G,]3/2E/2- [E-G,]3E- [EG,-]/2G, [D-B,-G,-]4 [DB,G,] [D-B,-G,-]2 [DB,G,]3/2 G,3 G,3/2 [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 
[E-C-G,]3/2[E-C-]/2 [E-C-G,]3[E-C-] [ECG,-]/2G, [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 [E-C-G,]3/2[E-C-]/2 [ECG,-]3G,- [D-G,]D/2 [FDA,]3/2 D3 D3/2 
A,3/2 D3 D3/2 [E^CA,]3/2 C3/2 A,3/2 C2- ^C3/2 C3 A,3/2 [E-^C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 
[E-^C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [DB,G,]3 [D-B,-G,-]4 [D-B,-G,-]4 [DB,G,]3/2 [AFD]3/2 [AFD]3 [A-F-D-]2 
[AFD]3/2 [AFD]3 A,3/2 [E-^C-A,]3/2[E-C-]/2 [ECA,]3 [E-C-A,-]2 [E-^C-A,]3/2[E-C-]/2 [E-C-A,]3[E-C-] [ECA,-]/2A, [E-C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 
[E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [DB,G,]3 [D-B,-G,-]4 [D-B,-G,-]4 [DB,G,]3/2 [FDA,]3/2 [AFD]3 [A-F-D-]2 
[AFD]3/2 [AFD]3 [AFD]3/2 D3/2 [BGD]3/2 D3/2 [B-G-D-]2 [BGD] D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 
[A-F-D-]4 [AFD] [AFD]3/2 B,3/2 D3/2 B,3/2 [B-G-D-]2 [BGD]3/2 D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 
[AFD]3/2 [AFD]3 [AFD]3/2 [E-^C-A,-]4 [ECA,] [E-C-A,-]2 [E^CA,]3/2 [ECA,]3 [ECA,]3/2 [DB,G,]3/2 G,3/2 D,3/2 G,2- 
G,3/2 B,3/2 D,3/2 G,3/2 [^CA,E,]3/2 A,3/2 D,3/2 [C-A,-E,-]2 [^CA,E,]3/2 [ECA,]3 B,3/2 [F-D-B,-]4 [FDB,] B,3/2 
[FDB,]3/2 [FDB,]3 G,3/2 [EG,]3/2 [DG,-]3/2G,3/2 [E-G,-]2 [E-G,]3/2E/2- [E-G,]3E- [EG,-]/2G, [D-B,-G,-]4 [DB,G,] [D-B,-G,-]2 
[DB,G,]3/2 G,3 G,3/2 [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 [E-C-G,]3/2[E-C-]/2 [E-C-G,]3[E-C-] [ECG,-]/2G, [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 
[E-C-G,]3/2[E-C-]/2 [ECG,-]3G,- [D-G,]D/2 [FDA,]3/2 D3 D3/2 A,3/2 D3 D3/2 [E^CA,]3/2 C3/2 A,3/2 C2- 
^C3/2 C3 A,3/2 [E-^C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-^C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [DB,G,]3 [D-B,-G,-]4 
[D-B,-G,-]4 [DB,G,]3/2 [AFD]3/2 [AFD]3 [A-F-D-]2 [AFD]3/2 [AFD]3 A,3/2 [E-^C-A,]3/2[E-C-]/2 [ECA,]3 [E-C-A,-]2 
[E-^C-A,]3/2[E-C-]/2 [E-C-A,]3[E-C-] [ECA,-]/2A, [E-C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [DB,G,]3 [D-B,-G,-]4 
[D-B,-G,-]4 [DB,G,]3/2 [FDA,]3/2 [AFD]3 [A-F-D-]2 [AFD]3/2 [AFD]3 [AFD]3/2 D3/2 [BGD]3/2 D3/2 [B-G-D-]2 
[BGD] D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 [A-F-D-]4 [AFD] [AFD]3/2 B,3/2 D3/2 B,3/2 [B-G-D-]2 
[BGD]3/2 D3/2 B,3/2 D3/2 [A-F-D-]4 [AFD] [A-F-D-]2 [AFD]3/2 [AFD]3 [AFD]3/2 [E-^C-A,-]4 [ECA,] [E-C-A,-]2 
[E^CA,]3/2 [ECA,]3 [ECA,]3/2 [DB,G,]3/2 G,3/2 D,3/2 G,2- G,3/2 B,3/2 D,3/2 G,3/2 [^CA,E,]3/2 A,3/2 D,3/2 [C-A,-E,-]2 
[^CA,E,]3/2 [ECA,]3 B,3/2 [F-D-B,-]4 [FDB,] B,3/2 [FDB,]3/2 [FDB,]3 G,3/2 [EG,]3/2 [DG,-]3/2G,3/2 [E-G,-]2 
[E-G,]3/2E/2- [E-G,]3E- [EG,-]/2G, [D-B,-G,-]4 [DB,G,] [D-B,-G,-]2 [DB,G,]3/2 G,3 G,3/2 [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 
[E-C-G,]3/2[E-C-]/2 [E-C-G,]3[E-C-] [ECG,-]/2G, [E-C-G,]3/2[E-C-]/2 [ECG,]3 [E-C-G,-]2 [E-C-G,]3/2[E-C-]/2 [ECG,-]3G,- [D-G,]D/2 [FDA,]3/2 D3 D3/2 
A,3/2 D3 D3/2 [E^CA,]3/2 C3/2 A,3/2 C2- ^C3/2 C3 A,3/2 [E-^C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 
[E-^C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [DB,G,]3 [D-B,-G,-]4 [D-B,-G,-]4 [DB,G,]3/2 [AFD]3/2 [AFD]3 [A-F-D-]2 
[AFD]3/2 [AFD]3 A,3/2 [E-^C-A,]3/2[E-C-]/2 [ECA,]3 [E-C-A,-]2 [E-^C-A,]3/2[E-C-]/2 [E-C-A,]3[E-C-] [ECA,-]/2A, [E-C-G,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 
[E-C-E,]3/2[E-C-]/2 [E-C-G,]3/2[E-C-]/2 [ECE,-]E,/2 G,3/2 [D-B,-G,-]8 [D-B,-G,-]4 [DB,G,]3/2
D,,3 D,,3 D,,6- D,,/2 G,,,3 D,,3 
G,,,3 D,,3 D,,3 D,,3 D,,3 D,,3 D,,3 G,,,3 
D,,3 G,,,3 D,,3 D,,3 D,,3 D,,3 G,,,3 G,,,3 
G,,,3 G,,,3 D,,3 D,,3 D,,3 D,,3 G,,,3 G,,,3 
G,,,3 G,,,3 D,,3 D,,3 D,,3 D,,3 A,,,3 A,,,3 
A,,,3 A,,,3 G,,,3 G,,,3 G,,,3 G,,,3 A,,,3 A,,,3 
A,,,3 A,,,3 B,,,3 B,,,3 B,,,3 B,,,3 C,,3 C,,3 
C,,3 C,,3 G,,,3 G,,,3 G,,,3 G,,,3 C,,3 C,,3 
C,,3 G,,,3 C,,3 C,,3 C,,3 G,,,3 D,,3 D,,,3 
A,,,3 D,,,3 A,,,3 A,,,3 E,,,3 A,,,3 C,,3 C,,4- 
C,,2- C,,/2 C,,3 G,,,3 G,,,3 G,,,6- G,,,/2 D,,3 D,,3 
D,,3 D,,3 A,,,3 A,,,3 A,,,3 A,,,3 C,,3 C,,3 
C,,3 C,,3 G,,,3 G,,,3 G,,,6- G,,,/2 D,,3 D,,3 
D,,3 D,,3 G,,,3 G,,,3 G,,,3 G,,,3 D,,3 D,,3 
D,,3 D,,3 G,,,3 G,,,3 G,,,3 G,,,3 D,,3 D,,3 
D,,3 D,,3 A,,,3 A,,,3 A,,,3 A,,,3 G,,,3 G,,,3 
G,,,3 G,,,3 A,,,3 A,,,3 A,,,3 A,,,3 B,,,3 B,,,3 
B,,,3 B,,,3 C,,3 C,,3 C,,3 C,,3 G,,,3 G,,,3 
G,,,3 G,,,3 C,,3 C,,3 C,,3 G,,,3 C,,3 C,,3 
C,,3 G,,,3 D,,3 D,,,3 A,,,3 D,,,3 A,,,3 A,,,3 
E,,,3 A,,,3 C,,3 C,,4- C,,2- C,,/2 C,,3 G,,,3 G,,,3 
G,,,6- G,,,/2 D,,3 D,,3 D,,3 D,,3 A,,,3 A,,,3 
A,,,3 A,,,3 C,,3 C,,3 C,,3 C,,3 G,,,3 G,,,3 
G,,,6- G,,,/2 D,,3 D,,3 D,,3 D,,3 G,,,3 G,,,3 
G,,,3 G,,,3 D,,3 D,,3 D,,3 D,,3 G,,,3 G,,,3 
G,,,3 G,,,3 D,,3 D,,3 D,,3 D,,3 A,,,3 A,,,3 
A,,,3 A,,,3 G,,,3 G,,,3 G,,,3 G,,,3 A,,,3 A,,,3 
A,,,3 A,,,3 B,,,3 B,,,3 B,,,3 B,,,3 C,,3 C,,3 
C,,3 C,,3 G,,,3 G,,,3 G,,,3 G,,,3 C,,3 C,,3 
C,,3 G,,,3 C,,3 C,,3 C,,3 G,,,3 D,,3 D,,,3 
A,,,3 D,,,3 A,,,3 A,,,3 E,,,3 A,,,3 C,,3 C,,4- 
C,,2- C,,/2 C,,3 G,,,3 G,,,3 G,,,6- G,,,/2 D,,3 D,,3 
D,,3 D,,3 A,,,3 A,,,3 A,,,3 A,,,3 C,,3 C,,3 
C,,3 C,,3 G,,,3 G,,,3 D,,,3 G,,,,3
