[=c-G]/2[c-A-]3[cA]/2 [cG]4 [G-D]/2[GE]2 (G/2E/2=C/2G/2E/2=C/2G/2E/2=C/2  G,>A, C3/2[GE]/2 [A=F]2 [AF]3/2[GE]/2 [AF]3/2[BG]/2 [=cA]2 
(BGBBGBBGB  (A=FAA=FAA=FA  (GEGGEGGEG  (FDFFDFFDF  [G-D]/2[G-E-]4[GE] =C/2 D/2EG2C/2 
D/2[E^D]/2G<GA/2 [GD]/2=D/2=C/2[GD]/2 [G-C-]2 [G-=C-]3[GC]/2 (G,A,CD/2A,/2G,A,CD/2A,/2G,A,CD/2A,/2  [=F-=C-]4 [FC]/2 (GB,GGB,GGB,G  (A=CAA=CAA=CA  (^A^CA^A^CA^A^CA  
(BDBBDBBDB  (A=CAA=CAA=CA  (GB,GGB,GGB,G  (=FA,F=FA,F=FA,F  [E-G,-]4 [EG,]/2 =C/2 D/2EG2C/2 
D/2[E^D]/2G<GA/2 [GD]/2=D/2=C/2[GD]/2 [G-C-]2 [G-=C-]3[GC]/2 [=c'g]/2[a=f]/2 g/2-[ge]/2c/2<G/2 F3/2[^F^D]/2 
[GE]3/2 
[d-A]/2[d-B-]3[dB]/2 [dA]4 [A-E]/2[AF]2 (A/2F/2D/2A/2F/2D/2A/2F/2D/2  A,>B, D3/2[AF]/2 
[BG]2 [BG]3/2[AF]/2 [BG]3/2[cA]/2 [dB]2 (cAccAccAc  (BGBBGBBGB  (AFAAFAAFA  (GEGGEGGEG  [A-E]/2[A-F-]4[AF] 
D/2 E/2FA2D/2 E/2[F=F]/2A<AB/2 [AF]/2E/2D/2[AE]/2 [A-D-]2 [A-D-]3[AD]/2 (A,B,DE/2B,/2A,B,DE/2B,/2A,B,DE/2B,/2  [G-D-]4 [GD]/2 
(ACAACAACA  (BDBBDBBDB  (=c^Dc=c^Dc=c^Dc  (cEccEccEc  (BDBBDBBDB  (ACAACAACA  (GB,GGB,GGB,G  [F-A,-]4 [FA,]/2 
D/2 E/2FA2D/2 E/2[F=F]/2A<AB/2 [AF]/2E/2D/2[AE]/2 [A-D-]2 [A-D-]3[AD]/2 
[d'a]/2[bg]/2 a/2-[af]/2d/2<A/2 G3/2[^G=F]/2 [AF]3/2
=F,,2 [F=CA,]2 F,,2 [FCA,]2 
G,,2 [GDB,]2 G,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 =F,,2 [F=CA,]2 G,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 
=C,2 [ECG,]2 G,,2 [ECG,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 =F,,2 [F=CA,]2 C,2 [FCA,]2 G,,2 [GDB,]2 D,2 [GDB,]2 
G,,2 [GDB,]2 A,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 =F,,2 [F=CA,]2 G,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 
=C,2 [ECG,]2 A,,2 [DB,G,]2 =C,2 [ECG,]2 D,2 [=FDA,]2 =F,,2 [F=CA,]2 G,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 
=C,2 [ECG,] =F,,2 [F=CA,]2 G,,2 [GDB,]2 =C,2 [ECG,]2 G,,2 [ECG,]2 =F,,2 [F=CA,]2 G,,2 [GDB,]2 
=C,2 [ECG,]2 G,,2 [ECG,]2 =F,,2 [F=CA,]2 G,,2 [GDB,]2 A,,2 [E=CA,]2 A,,2 [ECA,]2 [=FDA,D,]2 [GEB,E,]2 [AF=CF,]2 [BGDG,]2 
[=FDA,D,]2 [GEB,E,]2 [AF=CF,]2 [BGDG,]2 [E=CG,C,]8 
G,,2 [GDB,]2 G,,2 [GDB,]2 A,,2 [AEC]2 A,,2 [AEC]2 D,2 [FDA,]2 A,,2 [FDA,]2 G,,2 [GDB,]2 A,,2 [AEC]2 
D,2 [FDA,]2 A,,2 [FDA,]2 D,2 [FDA,]2 A,,2 [FDA,]2 D,2 [FDA,]2 A,,2 [FDA,]2 G,,2 [GDB,]2 D,2 [GDB,]2 
A,,2 [AEC]2 E,2 [AEC]2 A,,2 [AEC]2 B,,2 [AEC]2 D,2 [FDA,]2 A,,2 [FDA,]2 G,,2 [GDB,]2 A,,2 [AEC]2 
D,2 [FDA,]2 A,,2 [FDA,]2 D,2 [FDA,]2 B,,2 [ECA,]2 D,2 [FDA,]2 E,2 [GEB,]2 G,,2 [GDB,]2 A,,2 [AEC]2 
D,2 [FDA,]2 A,,2 [FDA,]2 D,2 [FDA,] G,,2 [GDB,]2 A,,2 [AEC]2 D,2 [FDA,]2 A,,2 [FDA,]2 
G,,2 [GDB,]2 A,,2 [AEC]2 D,2 [FDA,]2 A,,2 [FDA,]2 G,,2 [GDB,]2 A,,2 [AEC]2 B,,2 [FDB,]2 B,,2 [FDB,]2 
[GEB,E,]2 [AFCF,]2 [BGDG,]2 [cAEA,]2 [GEB,E,]2 [AFCF,]2 [BGDG,]2 [cAEA,]2 [FDA,D,]4 [DB,G,G,,]4 [ECA,A,,]4 [F-D-A,-D,-]4 
[FDA,D,]4 
=F,,,4 F,,,4 
G,,,4 G,,,4 =C,,4 G,,,4 =F,,,4 G,,,4 =C,,4 G,,,4 
=C,,4 G,,,4 =C,,4 G,,,4 =F,,,4 =C,,4 G,,,4 D,,4 
G,,,4 A,,,2 B,,,2 =C,,4 G,,,4 =F,,,4 G,,,4 =C,,4 G,,,4 
=C,,4 A,,,2 B,,,2 =C,,4 D,,4 =F,,,4 G,,,4 =C,,4 G,,,4 
=C,,2 C,, =F,,,4 G,,,4 =C,,4 G,,,4 =F,,,4 G,,,4 
=C,,4 G,,,4 =F,,,4 G,,,4 A,,,4 A,,,4 D,,2 E,,2 =F,,2 G,,2 
D,,2 E,,2 =F,,2 G,,2 =C,,8 
G,,,4 G,,,4 A,,,4 A,,,4 D,,4 A,,,4 G,,,4 A,,,4 
D,,4 A,,,4 D,,4 A,,,4 D,,4 A,,,4 G,,,4 D,,4 
A,,,4 E,,4 A,,,4 B,,,2 C,,2 D,,4 A,,,4 G,,,4 A,,,4 
D,,4 A,,,4 D,,4 B,,,2 C,,2 D,,4 E,,4 G,,,4 A,,,4 
D,,4 A,,,4 D,,2 D,, G,,,4 A,,,4 D,,4 A,,,4 
G,,,4 A,,,4 D,,4 A,,,4 G,,,4 A,,,4 B,,,4 B,,,4 
E,,2 F,,2 G,,2 A,,2 E,,2 F,,2 G,,2 A,,2 D,,4 G,,,4 A,,,4 D,,4- 
D,,4 
=F,,4 F,,4 
G,,4 G,,4 =C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,3/2-[G,G,,-]/2 [E-CG,,-]3/2[EG,G,,]/2 =F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 =C,3/2-[G,C,-]/2 [ECC,-]3/2C,/2 G,,4 
=C,4 G,,4 =C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,4 =F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,-]/2 [C,-F,,-]3/2[CC,-F,,]/2 [AFC,-]3/2[CC,]/2 G,,4 D,4 
G,,4 A,,2 B,,2 =C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,3/2-[G,G,,-]/2 [E-C-G,,]3/2[ECG,]/2 =F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 =C,3/2-[G,C,-]/2 [ECC,-]3/2C,/2 G,,4 
=C,4 A,,2 B,,2 =C,3/2-[G,C,-]/2 [E-CC,-]3/2[EG,C,]/2 D,3/2-[A,D,-]/2 [=FDD,]3/2A,/2 =F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 =C,3-C,/2 G,,4 
=C,2 C,, =F,,>=C [A-F-]3/2[AFC]/2 G,,>D [B-G-]3/2[BGD]/2 =C,3/2-[G,C,]/2 [E-C-]3/2[ECG,]/2 G,,>G, [E-C-]3/2[ECG,]/2 =F,,3/2-[=CF,,-]/2 [A-F-F,,]3/2[AFC]/2 G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2 
=C,3/2-[G,C,-]/2 [E-C-C,-]3/2[ECG,C,]/2 G,,3/2-[G,G,,-]/2 [E-C-G,,-]3/2[ECG,G,,]/2 =F,,3/2-[=CF,,-]/2 [A-F-F,,-]3/2[AFCF,,]/2 G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2 A,,>E [=cA]3/2E<A,,E/2 [cA]3/2E/2 [=FDA,D,,]2 [GEB,E,,]2 [AF=CF,,]2 [BGDG,,]2 
[=FDA,D,,]2 [GEB,E,,]2 [AF=CF,,]2 [BGDG,,]2 [=cGEC,C,,]8 
G,,4 G,,4 A,,4 A,,4 D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,3/2-[A,A,,-]/2 [F-DA,,-]3/2[FA,A,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2 
D,3/2-[A,D,-]/2 [FDD,-]3/2D,/2 A,,4 D,4 A,,4 D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,4 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,-]/2 [D,-G,,-]3/2[DD,-G,,]/2 [BGD,-]3/2[DD,]/2 
A,,4 E,4 A,,4 B,,2 C,2 D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,3/2-[A,A,,-]/2 [F-D-A,,]3/2[FDA,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2 
D,3/2-[A,D,-]/2 [FDD,-]3/2D,/2 A,,4 D,4 B,,2 C,2 D,3/2-[A,D,-]/2 [F-DD,-]3/2[FA,D,]/2 E,3/2-[B,E,-]/2 [GEE,]3/2B,/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2 
D,3-D,/2 A,,4 D,2 D,, G,,>D [B-G-]3/2[BGD]/2 A,,>E [c-A-]3/2[cAE]/2 D,3/2-[A,D,]/2 [F-D-]3/2[FDA,]/2 A,,>A, [F-D-]3/2[FDA,]/2 
G,,3/2-[DG,,-]/2 [B-G-G,,]3/2[BGD]/2 A,,3/2-[EA,,-]/2 [c-A-A,,-]3/2[cAEA,,]/2 D,3/2-[A,D,-]/2 [F-D-D,-]3/2[FDA,D,]/2 A,,3/2-[A,A,,-]/2 [F-D-A,,-]3/2[FDA,A,,]/2 G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2 A,,3/2-[EA,,-]/2 [c-A-A,,-]3/2[cAEA,,]/2 B,,>F [dB]3/2F<B,,F/2 [dB]3/2F/2 
[GEB,E,,]2 [AFCF,,]2 [BGDG,,]2 [cAEA,,]2 [GEB,E,,]2 [AFCF,,]2 [BGDG,,]2 [cAEA,,]2 [d-A-F-D,-D,,-]4 [dAGFDB,D,G,,D,,]4 [AECA,,]4 [d-F-D-D,-D,,-]4 
[dFDD,D,,]4 
[=cA=F]4 [dBG]4 [e=cG]8 [=cA=F]4 [dBG]4 
[e=cG]8 [=cA=F]4 [dBG]4 [e=cA]8 [dA=F]2 [eBG]2 [f=cA]2 [gdB]2 
[dA=F]2 [eBG]2 [f=cA]2 [gdB]2 [ge=c]8 
[dBG]4 [ecA]4 [fdA]8 
[dBG]4 [ecA]4 [fdA]8 [dBG]4 [ecA]4 [fdB]8 
[eBG]2 [fcA]2 [gdB]2 [aec]2 [eBG]2 [fcA]2 [gdB]2 [aec]2 [afd]4 [gdB]4 [aec]4 [d'-a-f-]4 
[d'af]4 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-=C,,-]/2[^C,,=C,,]3/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 
[^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2 [D,=D,,C,,]/2 [^D,C,,]/2 [D,=D,,C,,]/2 
[^D,=C,,]/2 [D,=D,,C,,]/2 [^D,C,,]/2 [D,=D,,C,,]/2 =C,,/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 
[F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2F,,/2 [F,,^C,,-=C,,]/2^C,,3/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 
[^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [^D,=C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 
[^D,=C,,]/2 [D,=D,,C,,]/2 [^D,C,,]/2 [D,=D,,C,,]/2 [^D,=C,,]/2 [D,=D,,C,,]/2 [^D,C,,]/2 [D,=D,,C,,]/2 =C,,/2 [^C,=C,,]4 [A,=C,,]4 [^C,=C,,]4 
