_G>G G3/2B3/2=B,/2- =B,4- B,3/2 _G/2G/2G3/2G<FG<FD/2 
D2 E2 _G,3/2A,2E/2 E>D E/2_G/2=B,3-B,/2E/2 E>D E/2_G/2=B,3B,/2- [=B,_B,]/2A, A,2<A,2 A,>B, 
=B,2 D2 E2 F2 _G>G G3/2B2=B,/2- =B,6 _G/2G/2G3/2G<FG<F 
D2 E2 _G,3/2A,2E/2 E>D E/2_G=B,4 E>D E/2_G/2=B,3-B,/2B,/2 B,/2A,/2A,2B,<=B,D 
B2 A2 _G2 A =A>A A/2A/2A4A/2 A=A3/2_A/2<_G/2 =E2- E/2E/2 G3/2G3/2G<=A=B<AA/2 
=A_G/2=E/2 =D4 _A2 =A/2A<AA/2A2_G/2 _A/2=A/2=B- =B3/2 dA/2_G/2 =E3-[AE]/2 A/2_G<G=E/2G4=B, 
d/2=B/2B2A<Bd2 G>G G-[=B-G]/2B3/2C- C4 G/2G<GG/2_G2=G<_G=D/2 
=D2 =EG,2=A,2E/2 =E/2=D<EG3/2 C3-[DC]/2 =E<=D E<G C3=B,/2 =B,>=A, A,/2B,/2B,2C3 
=D<=BB>B=A G6- G3/2 
B>B B/2B/2B4B/2 =AB3/2[AG]/2 F2- F/2F/2 AA3/2A<Bc<BB/2 
B-[BG]/2F/2 E4 =A2 B/2B<BB/2B2 (G=ABc-G=ABc-G=ABc-  c3/2=d3/2=A/2G/2 F3-[AF]/2 =A/2G<GF/2G4C 
=d/2c/2c2=A<cd2 A>A A-[c-A]/2c3/2D- D4 A/2A<AA/2G2A/2 G>E 
E3/2 FA,2B,2F/2 F/2E<FA3/2 D3-[ED]/2 F<E F<A D3C/2 C/2 (B,B,CC2D3B,B,CC2D3B,B,CC2D3  
E<cc>cB A6- A3/2 F-[A-F]/2Ac/2B A8 
F-[A-F]/2Ac/2B/2 A8- A/2 FA>cB/2 A8 
FA>cB/2 A8 F-[A-F]/2Ac/2B/2 A8 
F-[A-F]/2Ac/2B/2 A6- A3/2 F-[A-F]/2Ac/2B/2 A8- 
A8- A8- A2 
D,,3/2D,,3/2D,,3/2D,,/2 _G,,2- G,,/2A,,,/2 B,,,2- B,,,/2B,,,/2 =B,,,3-B,,,/2_B,,3/2A,,2D,,/2 _G,,3-G,,/2A,,,/2 B,,,2- B,,,/2B,,,/2 
=B,,,2- B,,,/2B,,,2D,,2=D,,/2 E,,3-E,,/2B,,,/2 A,,,3-A,,,/2B,,,/2 E,,3-E,,/2B,,,/2 A,,,2- A,,,/2=B,,,/2C,,/2 D,,3-D,,/2 (A,,,D,,A,,,D,,2-D,,/2-A,,,D,,A,,,D,,2-D,,/2-A,,,D,,A,,,D,,2-D,,/2-  
D,,3/2D,,3/2D,,3/2D,,/2 D,,/2C,,/2 =B,,,2 B,,,/2 =E,,3-E,,/2B,,,/2 =A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 =A,,,3-A,,,/2=E,,/2 A,,2- A,,/2E,,/2A,,,/2 
=D,,3-D,,/2=A,,,/2 D,,/2_D,,2-D,,/2 _G,,3-G,,/2D,,/2 =B,,,2- B,,,/2B,,,/2 =E,,2 _E,,2 D,,2- D,,/2D,,/2 _G,,3-G,,/2D,,/2 G,,,2 G,,,/2D,,/2 
=B,,,2 B,,,3/2 B,,,>B,,, B,,,>B,,, G,,3-G,,/2=A,,,/2 =B,,,2- B,,,/2B,,,/2 C,,3-C,,/2C,,3/2C,,2=D,,/2 G,,3-G,,/2 =B,,,2- B,,,/2B,,,/2 
C,,2- C,,/2C,,3/2C,,2=D,,/2 =E,,3-E,,/2E,,/2 =A,,,3-A,,,/2=D,,/2 =E,,2- E,,/2E,,/2 =A,,,2- A,,,/2A,,,/2 =D,,3D,,3/2D,,3/2D,,/2 
=D,,3/2 D,,4- D,,3/2 G,,3-G,,/2=A,,,/2 =B,,,2- B,,,/2B,,,/2 C,,3-C,,/2=B,,3/2=A,,2=D,,/2 G,,3-G,,/2=A,,,/2 =B,,,2- B,,,/2B,,,/2 
C,,2- C,,/2C,,2=D,,2E,,/2 =E,,2- E,,/2=B,,,/2 =A,,,2- A,,,/2B,,,/2 =E,,3-E,,/2=B,,,/2 =A,,,2- A,,,/2C,,/2D,,/2 =D,,3-D,,/2 (=A,,,D,,A,,,D,,2-D,,/2-=A,,,D,,A,,,D,,2-D,,/2-=A,,,D,,A,,,D,,2-D,,/2-  
=D,,3/2D,,3/2D,,3/2D,,/2 D,,/2_D,,/2 C,,2- C,,/2C,,/2 F,,3-F,,/2C,,/2 B,,,2- B,,,/2B,,,/2 B,,,2- B,,,/2B,,,/2 B,,,3-B,,,/2F,,/2 B,,2- B,,/2F,,/2B,,,/2 
E,,3-E,,/2B,,,/2 E,,/2=D,,2-D,,/2 G,,3-G,,/2=D,,/2 C,,2- C,,/2C,,/2 F,,2 =E,,2 =D,,2- D,,/2D,,/2 G,,3-G,,/2=D,,/2 G,,,2 G,,,/2D,,/2 
C,,3/2 C,,3/2 C,,/2B,,,2-B,,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 D,,3-D,,/2D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 
D,,2- D,,/2D,,3/2D,,2E,,/2 F,,3-F,,/2F,,/2 B,,,3-B,,,/2E,,/2 F,,2- F,,/2F,,/2 B,,,2- B,,,/2B,,,/2 E,,3E,,3/2E,,3/2E,,/2 
E,,3/2 E,,4- E,,3/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 D,,2- D,,/2D,,/2 D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 
D,,2 D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 D,,2- D,,/2D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 
D,,2- D,,/2D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 D,,2- D,,/2D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 
D,,2- D,,/2D,,/2 D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 D,,2- D,,/2D,,3/2D,,2E,,/2 A,,3-A,,/2B,,,/2 C,,2- C,,/2C,,/2 
D,,2- D,,/2D,,3/2D,,3/2E,,/2 A,,/2 A,,,6- A,,,2 
[_GDB,G,G,,] [GDB,G,][A,,A,,,]/2 [FDB,G,B,,B,,,] [FDB,G,][B,,B,,,]/2 [E=B,_G,B,,B,,,] [EB,G,] [E-B,-G,-]/2[EB,G,D,D,,]/2[E,E,,]/2 [E-B,-A,-G,-A,,]/2[EB,A,G,E,-E,,]/2E,/2[G,G,,]/2 [_GDB,G,] [GDB,G,][A,,A,,,]/2 [FDB,G,B,,B,,,] [FDB,G,]B,,,/2 
[E=B,_G,B,,B,,,] [EB,G,][_B,=B,,]/2 [EB,G,][A,A,,]/2 [EB,G,][D,D,,]/2 [_GDB,G,] [GDB,G,]/2[A,,A,,,]/2 [FDB,G,B,,B,,,]/2 [FDB,G,]/2[B,,B,,,]/2 [E=B,_G,B,,B,,,]/2 [EB,G,]/2[B,,B,,,]/2 [EB,G,]/2[B,,B,,,]/2 [EB,G,]/2[D,D,,]/2 [_GDB,G,G,,]/2 [GDB,G,]/2[A,,A,,,]/2 [FDB,G,B,,B,,,]/2 [FDB,G,]/2[B,,B,,,]/2 
[E=B,_G,B,,B,,,]/2 [EB,G,]/2[B,,B,,,]/2 [EB,G,]/2[B,,B,,,]/2 [EB,G,]/2[D,D,,]/2 [_GEDB,E,E,,]/2 [GEDB,]/2[E,E,,]/2 [GE=B,A,A,,,]/2D/2B,/2 [GEA,]/2[D,D,,]/2 [_GEDB,E,,]/2 [GEDB,]/2[E,E,,]/2 [GE=B,A,A,,,]/2D/2B,/2 [GEA,]/2[A,,A,,,]/2 [=B,_G,E,D,D,,]/2 [B,G,E,]/2[D,D,,]/2 [B,G,E,]/2[D,D,,]/2 [B,G,E,]/2[D,D,,]/2 
[=B,_G,E,D,]/2[D,D,,]/2 [D_B,A,F,]/2[D,D,,]/2 [E=B,A,G,]/2[D,D,,]/2 [FDB,A,]/2[D,D,,]/2 [_GDB,G,G,,]/2 [GDB,G,]/2[A,,A,,,]/2 [FDB,G,B,,B,,,]/2 [FDB,G,]/2[B,,B,,,]/2 [E=B,_G,B,,,]/2 [EB,G,]/2[_B,B,,]/2 [E=B,G,]/2[A,A,,]/2 [EB,G,]/2[D,D,,]/2 [_GDB,G,G,,]/2 [GDB,G,]/2[A,,A,,,]/2 [FDB,G,B,,B,,,]/2 [FDB,G,]/2[B,,B,,,]/2 
[E=B,_G,B,,B,,,]/2 [EB,G,]/2[B,,B,,,]/2 [EB,G,]/2[D,D,,]/2 [EB,G,]/2[=D,D,,]/2 [_G-ED-B,-]/2[GDB,]/2 [GEDB,]/2[B,,B,,,]/2 [A,,A,,,]/2[GE=B,A,]/2[A,,A,,,]/2 [GEB,A,]/2[_B,,B,,,]/2 [_GEDB,E,E,,]/2 [GEDB,]/2[B,,B,,,]/2 A,,,/2[GE=B,A,]/2[A,,A,,,]/2 [GEB,A,]/2[B,,B,,,]/2[C,C,,]/2 [=B,_G,E,D,D,,]/2 [B,G,E,]/2[A,,A,,,]/2 [B,G,E,D,D,,]/2A,,,/2 [B,G,E,D,D,,]/2 
[B_GE=B,]/2[D,D,,]/2 B,/2[D,D,,]/2 [GEB,]/2[D,D,,]/2 [AFDB,]/2D,,/2[C,C,,]/2 [=D=A,_G,=B,,B,,,]/2 [DA,G,]/2 [DA,G,]/2 [DA,G,]/2 [DA,=E,]/2 [DA,E,]/2 [DA,E,]/2 [DA,E,]/2 [=D=B,G,]/2 [DB,G,]/2 [DB,G,]/2 [DB,G,]/2 
[D=A,_G,]/2 [DA,G,]/2[=B,_A,=E,]/2 [D=A,=E,]/2 [DA,E,]/2 [DA,E,]/2 [DA,E,]/2 [=E=B,A,]/2 [_EB,=A,_G,]/2 [D_A,=E,]/2 [DA,E,]/2 [DB,A,=E,]/2 [DB,A,E,]/2 [DB,_G,E,]/2 [DB,G,E,]/2 
[D=A,=E,]/2 [DA,E,]/2 [DA,E,]/2 [DA,E,]/2 [G=D=B,G,]/2 [GDB,G,]/2=A,,/2 [_GDB,=G,B,,]/2 [_GDB,=G,]/2B,,/2 [=ECG,C,]/2 [ECG,]/2C,/2 [ECG,]/2C,/2 [ECG,]/2=D,/2 [G=D=B,G,]/2 [GDB,G,]/2 [_GDB,=G,]/2 [_GDB,=G,]/2B,,/2 
[=ECG,C,]/2 [ECG,]/2C,/2 [ECG,]/2C,/2 [ECG,]/2=D,/2 [G=E=D=B,E,]/2 [GEDB,]/2E,/2 [GEC=A,]/2D/2C/2 [GEA,]/2D,/2 [G=E=D=B,E,]/2 [GEDB,]/2E,/2 [GEC=A,A,,]/2D/2C/2 [GEA,]/2A,,/2 [CG,=E,=D,]/2 [CG,E,]/2D,/2 [CG,E,]/2D,/2 [CG,E,]/2D,/2 
[=ECG,=D,]/2 [ECG,D,]/2 [G=D=B,G,]/2 [GDB,G,]/2=A,,/2 [_GDB,=G,B,,]/2 [_GDB,=G,]/2B,,/2 [=ECG,C,]/2 [ECG,]/2=B,/2 [ECG,]/2=A,/2 [ECG,]/2=D,/2 [G=D=B,G,]/2 [GDB,G,]/2 [_GDB,=G,]/2 [_GDB,=G,]/2B,,/2 
[=ECG,C,]/2 [ECG,]/2C,/2 [ECG,]/2=D,/2 [ECG,]/2_E,/2 [G=E=D=B,E,]/2 [GEDB,]/2B,,/2 =A,,/2[GECA,]/2A,,/2 [GECA,]/2B,,/2 [G=E=D=B,]/2 [GEDB,]/2B,,/2 =A,,/2[GECA,]/2A,,/2 [GECA,]/2C,/2 [CG,=E,=D,]/2 [CG,E,]/2=A,,/2 [CG,E,D,]/2A,,/2 [CG,E,D,]/2 
[=BG=EC]/2=D,/2 [=A_GDC]/2D,/2 [=GEC]/2D,/2 [A_GDC]/2D,/2_D,/2 [EB,G,C,]/2 [EB,G,]/2 [EB,G,]/2 [EB,G,]/2 [=D=A,F,]/2 [DA,F,]/2 [DA,F,]/2 [DA,F,]/2 [ECA,]/2 [ECA,]/2 [ECA,]/2 [ECA,]/2 
[=DB,G,]/2 [DB,G,]/2[C=A,F,]/2 [=DB,F,]/2 [DB,F,]/2 [DB,F,]/2 [DB,F,]/2 [FC=A,]/2 [=ECB,G,]/2 [=DA,F,]/2 [DA,F,]/2 [=D=B,=A,F,]/2 [DB,A,F,]/2 [DB,G,F,]/2 [DB,G,F,]/2 
[=DB,F,]/2 [DB,F,]/2 [DB,F,]/2[DB,F,]/2 [AECA,]/2 [AECA,]/2B,,/2 [GECA,C,]/2 [GECA,]/2C,/2 [FDA,D,]/2 [FDA,]/2D,/2 [DA,]/2D,/2 [FDA,]/2E,/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2C,/2 
[FDA,D,]/2 [FDA,]/2D,/2 [FDA,]/2D,/2 [FDA,]/2E,/2 [AFECF,]/2 [AFEC]/2 [AFDB,]/2E/2D/2 [AFB,]/2E,/2 [AFECF,]/2 [AFEC]/2F,/2 [AFDB,B,,]/2E/2D/2 [AFB,]/2B,,/2 [DA,F,E,]/2 [DA,F,]/2E,/2 [DA,F,]/2E,/2 [DA,F,]/2E,/2 
[FDA,E,]/2 [FDA,E,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 
[FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 
[FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 
[FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [AECA,]/2 [AECA,]/2 [GECA,]/2 [GECA,]/2 
[FDA,]/2 [FDA,]/2 [FDA,]/2 [FDA,]/2 [ECB,E,A,,]/2 [E-C-B,-E,-A,,-]6 [ECB,E,A,,]2 
G/2G/2 G2 =B3/2C/2- C4- C3/2G/2- G3/2G<G_G2=G<_G=E/2- 
=E2 =D3/2G,3/2=A,2-A,/2 =B,4 C2- [G-C]2 [G-=D]4 [GC-]/2C G2- [G-=D-]8 
[G-=D-]6 [GD]/2 
A/2A2>c2D/2- D8 
A/2A2>c2D/2- D6- D 
A/2 A2-A/2- [c-A]c/2D/2- D8 
A/2A2>c2D/2- D8- D2 
[B,-_G,]4 [B,-F,]4 [B,-_G,-E,]8 [B,-_G,-D,-]3[B,-G,D,-]/2[B,-D,-]/2 [B,-F,-D,]4 
[B,-_G,-F,E,-]/2[B,-G,-E,-]6[B,G,E,]3/2 [_G,-E,-D,]4 [G,-E,-=B,,]4 [_G,-E,-D,]4 [G,-E,-=B,,]4 [_G,E,D,]8 
[B,=B,,-]2 [A,B,,-]2 [_G,B,,-]2 [A,B,,]2 =d4 =B4 =e4 E4 =B8 
=A4>_A4 _G4 =E4- =E2 _E2 D4 [AA,]4 [_G-G,-]4 
[_G-G,-]6 [G-G,]3/2G/2 [=B,-G,=D,-]4 [B,-_G,D,]4 [=B,-G,-=E,]8 [=B,-G,-=D,-]3[B,-G,D,-]/2[B,-D,-]/2 [B,-_G,-D,]4 
[=B,-G,-_G,=E,-]/2[B,-=G,-E,-]6[B,G,E,]3/2 [G,-=E,-=D,]4 [G,-E,-C,]4 [G,-=E,-=D,]4 [G,-E,-C,]4 [G,=E,=D,]8 
[=ECG,]/2 [ECG,]6 [=d-D-]8 [=d-D-]8 [=d-D-]8 
[=d-D-]6 [dD-]3/2D/2 [=b=d]/2[=ac]/2[gB]/2 [ac]/2[gB]/2[_gA]/2 [=gB]/2[_gA]/2[=e=G]/2 [_gA]/2[e=G]/2[d_G]/2 [=eG]/2[=d_G]/2[cE]/2 [dG]/2[cE]/2[=BD]/2 [cE]/2[BD]/2[=AC]/2 [BD]/2[AC]/2[=GB,]/2 [=D-D,-]8 
[=DD,]2 [C=A,]2 [=B,G,]2 [CA,]2 e4 c4 f4 F4 c8 
B4>=A4 G4 F4- F2 =E2 =D4 [=AA,]4 [G-G,-]4 
[G-G,-]6 [G-G,]3/2G/2 [C-A,E,-]4 [C-G,E,]4 [C-A,-F,]8 [C-A,-E,-]3[C-A,E,-]/2[C-E,-]/2 [C-G,-E,]4 
[C-A,-G,F,-]/2[C-A,-F,-]6[CA,F,]3/2 [A,-F,-E,]4 [A,-F,-D,]4 [A,-F,-E,]4 [A,-F,-D,]4 [A,F,E,]8 
[FDA,]/2 [FDA,]6 [e-E-C-]4 [e-E-CG,]4 [eE-DA,-F,]8 [E-C-A,-]2 [AE-C-A,-]3/2[GE-C-A,]/2 [AE-C-G,-]2 [cE-C-G,-]3/2[E-DCG,]/2 
[E-DA,-F,]8 [e-E-C-A,]4 [e-E-CG,]4 [e-E-D-A,-F,-]6 [e-E-DA,-F,-]3/2[e-E-A,-F,]/2 [eE-C-A,-]/2[E-C-A,-]3/2 [AE-C-A,-]3/2[GE-C-A,]/2 [AE-C-G,-]2 [cE-C-G,-]3/2[E-DCG,]/2 
[E-DA,-F,]8 [e-E-C-A,]4 [e-E-CG,]4 [e-E-DA,-F,]8 [eE-C-A,-]/2[E-C-A,-]3/2 [AE-C-A,-]3/2[GE-C-A,]/2 [AE-C-G,-]2 [cE-C-G,-]3/2[E-DCG,]/2 
[E-DA,-F,]8 [e-E-C-A,]4 [e-E-CG,]4 [e-E-DA,-F,]8 [eE-C-A,-]/2[E-C-A,-]3/2 [AE-C-A,-]3/2[GE-C-A,]/2 [AE-C-G,-]2 [cE-CG,-]3/2[E-DG,]/2 
[EDA,F,]8 [B,A,E,A,,]/2 
[e-B,-A,-E,-A,,-]6 [eB,A,E,A,,]2 
E4>F4 _G4 A2 B2 [=B-A]/2B6-B3/2- 
=B6- B/2 
=B,2 =E2 =D8 
=E4>_G4 G4 =A2 =B2 [c-=A]/2c6-c3/2- 
c6- c/2 
(=D,2G,2C2=D,2G,2C2=D,2G,2C2  =E-[G-E]/2G/2 =A 
=B2 =A2 G2 A2 
C2 F2 E8 
F4>G4 A4 B2 c2 [d-B]/2d6-d3/2- 
d6- d/2
