[=ECG,E,C,]8 [FC=A,F,] [=ECG,E,C,]6 [=ECG,E,C,]8 
[FC=A,F,] [=ECG,E,C,]6 [C-G,-=E,-C,-]8 [CG,=E,C,]8 [C-G,-=E,-C,-]8 
[CG,=E,C,]8 [C-=A,-F,-C,-]8 [C=A,F,C,]8 [=ECG,E,C,]8 
[FC=A,F,] [=ECG,E,C,]6 [C-G,-=E,-C,-]8 [CG,=E,C,]8 [C-G,-=E,-C,-]8 
[CG,=E,C,]8 [F-C-=A,-F,-C,-]8 [FC=A,F,C,]8 [C-G,-=E,-C,-]8 
[CG,=E,C,]8 [=EC=A,E,]8 [F=EC=A,E,]8 [=EC=A,E,]8 
[=EC=A,E,]8 [CG,=E,C,]8 [CG,=E,C,]8 [CG,=E,C,]8 
[CG,=E,C,]8 [CG,=E,C,]8 [C=A,F,C,]8 [=EC=A,E,]8 
[=EC=A,E,]8 [CG,=E,C,]8 [C=A,F,C,]8 [CG,=E,C,]8 
[CG,=E,C,]8 [=EC=A,E,]4 [FCA,F,C,]4 [=ECG,E,C,]8 [=ECG,E,C,]4 
[AECA,E,]8 [AECA,E,]8 [AECA,E,]8 [cECA,E,]8 
[DA,F,D,]8 [DA,F,D,]8 [AECA,E,]8 [FDA,F,D,] [ECA,E,]6 
[AECA,E,]8 [AECA,E,]8 [AECA,E,]8 [AECA,E,]8 
[FDA,F,D,]8 [FDA,F,D,]8 [AECA,E,]8 [AECA,E,]8 
[FCA,F,C,]8 [FCA,F,C,]8 [FCA,F,C,]8 [FCA,F,C,]8 
[AECA,E,]8 [AECA,E,]8 [AECA,E,]8 [AECA,E,]8 
[AECA,E,]8 [FDA,F,D,]8 [FCA,F,C,]8 [FCA,F,C,]8 
[AECA,E,]8 [FDA,F,D,]8 [AECA,E,]8 [AECA,E,]8 
[FCA,F,C,]8 [AECA,E,]8 [FDA,F,D,]8 [BFDB,F,]8 
[AECA,E,]8 [AFDA,D,] [AECA,E,]6 [AFDA,D,]8 [GEB,E,]8 
[AECA,E,]8 [AECA,E,]8 [AECA,E,]8 [AFDA,D,]8 
[BFDB,F,B,,]8 [BFDB,F,B,,]8 [AECA,E,]8 [AFDA,D,]8 
[AECA,E,]8 [AECA,E,]8 [FCA,F,C,]8 [AECA,E,]8 
[AECA,E,]8 [AECA,E,]8 [AFDA,D,]8 [FCA,F,C,]8 
[FCA,F,C,]8 [AECA,E,]8 [AFDA,D,]8 [AECA,E,]8 
[AECA,E,]8 [FCA,F,]8 [AECA,E,]8 [AECA,E,]8 
[AECA,E,]8 [AFDA,D,]8 [FCA,F,]8 
F =E6 
F =E6 
F =E6 
=E8 
G8 =A8 F8- 
F8 =E8 F8 c8- 
c8 F8 c8 =dc =AG =ED 
E8- E2 E2 A2 B2 c8- c8 
d8 f8 e6 a2- a8- 
a8 f2 e2 a2 b2 c'8- c'8 
d'4 a4 a8 e4 a4 e2 d2 c2 B2 
A8- A8 E8- E8 
A8- A2 FE A8- A8- 
A8 d8 B8- B8 
A8 d8 a8- a8 
f8 a8 f8 d8 
c8- c8 f8 a8 
a8- a8 E2 A2 c2 f4 d2 c2 
B8- B8 A2 e2 c2 A2 B2 d2 B4 
a8- a8 b8 a8- 
a4 e2 d2 A2 e2 c2 A2 d2 f2 d2 B2 F2 e2 d2 c2 
B8 A2 e2 c2 B2 d2 f2 d2 A2 a8- 
a8 b8 a8- a8- 
a8 d'8 b8 
C8 F =E6 C8 
F =E6 
F =E6 CG, C=D =E8 
[G=D] [FC]4 C FG =A8 
[=a=e]3 c4 
c4 
[cA] [ec]4 
[aeA]2 A2 A2 
C8 F =E6 C8 
F =E6 
F =E6 
C4-C C4-C 
CC/2 CC/2 =dc/2 =AG/2 =ED/2 
F E6 
FE/2 
A,2 D2 B,2 
A,2 D2 FE/2 
c/2 B/2A- A4 B/2 A/2B- B4 c/2 B/2A- 
A8 [c'c]/2 [aB]/2A- A4 A/2 A/2B- B4 c/2 B/2A- 
A4 a2 A/2 
A2 A2 
=EG GG GG GG =A2 G2 =EC =EG GG GG GG 
=A2 c2 =ec =dA =Ac =d c2 d- =dc cc c2 =A c3G 
=EG GG GG GG =A2 G2 =EC =EG GG GG 
=A2 c2 =e2 =dc =AA2A B =AA AA AA2F G2 
G,=A, C=D =E2 E FE- =E=D DC CD C =E FE2=D2C 
=E =DD CC =A,G, C CG, =A,C C C2 G, =A,C- C2 =A,G, A,C C 
C2 =E =DD CC2=E =DD CC2F =EE =DD2F =EE 
=DD2=E DD CC2=E =DD CC2=A, C=D =E3/2 CG, =A,C C 
C2 =E EE =D=E DD C=A, C C2 
E 
CE EE EE EE F2 E2 C2 C EE EE E F2 A2 c2 cA 
BA AB AB- BA AF A2 AF A2 A2 
A cd c B A c cB BA AF 
A2 AE FA A A2 E FA- A2 AE FA A A2 c BB 
AA3/2c BB AA3/2d cc BB3/2d cc BB3/2c BB 
AA3/2c cc BB3/2A AB c3/2 AE FA A A2 c cc 
BB cB AE A A2 
cB A3/2 
c BB AA3/2c BB AA3/2d cc 
BB3/2d cc BB3/2c BB AA3/2c BB AA3/2E AB 
c2 AE FA A A2 c cc- c/2B BA BA A A2 
c BB AA3/2c BB AA3/2d cc BB3/2d cc 
BB3/2c BB AA3/2c BB AA3/2A AB c2 AE FA A 
A2 c cc- cB BA BF A A2 c BB 
AA3/2c cd cB3/2d cc BB d cc 
[=ecGE]/2 [=ecGE]/2 
[=ecG]/2 
[c=AF]/2 
[cG=E]/2 [=A,-C,-]/2[A-=E-C-A,-E,-C,-]3[A-E-C-A,E,-C,]/2 [AECE,]/2 
[fdA]/2 
[fdA]/2 c2 c2 c2 c2 
A2E2 B2F2 d2c2B2 
A2E2 
C2 
C2 D C 
A2E2 d2A2 
B2F2 d2c2B2 A2E2 d/2 
C2 E2 A2E2 F2 B2F2 
d2c2B2 A2E2 d2A2 
C4 
A2E2
=eg gg gg gg =a2 g2 =ec =eg gg gg 
=a2 c'2 =e'2 =d'c' =aa2a b =aa aa aa2f g2 
=e fe2=d2c 
=e =dd cc =AG c2 cG =Ac c c2 G =Ac- c2 =AG Ac c 
c2 =e =dd cc2=e =dd cc2f =ee =dd2f =ee 
=dd2=e dd cc2=e =dd cc2=A c=d =e2 cG =Ac c 
c2 =e ee =d=e dd c=A c c2 
ce ee ee ee f2 e2 c2 ce ee ee ee f2 a2 c'c' d'c' 
d'a ab2b- ba af a fe a3/2 a2 e 
ce ee ee ee f2 e2 c2 c ee ee ee f2 a2 c'2 c'a 
ba ab ab- ba af a2 af a2 e2 ef ab 
c'2 c' d'c'- c'b ba2b2a c'd' c' b a c' c'b ba af 
a2 ae fa a a2 e fa- a2 ae fa a a2 c' bb 
aa3/2c' bb aa3/2d' c'c' bb3/2d' c'c' bb3/2c' bb 
aa3/2c' c'c' bb3/2a ab c'3/2 ae fa a a2 c' c'c' 
bb c'b ae a a2 
d'2-d'/2 d'e'- e'3/2 ac'2a fg 
fg a2 ea2 c' bb aa3/2c' bb aa3/2d' c'c' 
bb3/2d' c'c' bb3/2c' bb aa3/2c' bb aa3/2e ab 
c'2 ae fa a a2 c' c'c'- c'/2b ba ba a a2 
c' bb aa3/2c' c'd' c'b3/2d' c'c' bb3/2d' c'c' 
bb3/2c' bb aa3/2c' bb aa3/2a ab c'2 ae fa a 
a2 c' c'c'- c'b ba bf a a2 c' bb 
aa3/2c' c'd' c'b3/2d' c'c' bb d' c'c' 
C,,4 C,,/2C,,2C,,/2 F,, C,,4 C,,/2C,,/2 C,,4 C,,/2C,,/2C,,/2 
F,,/2 C,,4 C,,/2C,,/2 C,,2 C,,C,, G,,/2G,,/2G,,/2 C,,2 C,,/2=E,, G,,/2G,,/2G,,/2 C,,2 C,,/2=E,, G,,/2G,,/2G,,/2 
C,,2 =B,,,/2=E,, G,,/2G,,/2G,,/2 F,,2 F,,/2F,,/2G,,/2 F,,2 F,,/2F,,/2G,,/2 C,,2 C,,/2=E,, G,,/2G,,/2G,,/2 
F,, C,,6 C,,2 C,,/2F,,/2 G,,/2G,,/2G,,/2 C,,2 C,,/2=E,, G,,/2G,,/2G,,/2 C,,2 C,,/2=E,, G,,/2G,,2G,,/2 
C,,2 C,,/2=E,, G,,/2G,, G,,/2 F,,2 C,,2 C,,/2 F,,2 F,,/2 C,,F,,2F,,/2 C,,2 C,, G,,/2G,,/2G,,/2 
C,,2 C,,/2F,, G,,/2G,,/2G,,/2 F,,2 F,,C,,/2 C,,/2C,, G,,/2 F,,2 F,,/2F,,/2 C,,/2 C,,/2G,,/2 F,,2 F,,/2F,,/2 C,,/2C,, G,, 
F,,2 C,, F,,/2F,, =D,, C,,2 C,,/2=E,,/2 G,,/2G,,/2G,,/2 C,,2 C,,/2F,,/2 G,,/2G,,/2G,,/2 C,,2 C,,/2F,,/2 G,,/2G,,/2G,,/2 
C,,2 C,,/2F,,/2 G,,/2G,,/2G,,/2 C,,4 C,,4 F,,4 F,,4 =D,,2 D,,/2 D,,/2G,,, 
=D,,2 D,,/2 D,,/2G,,, G,,,/2 C,,2 C,,/2C,,2C,,/2 F,,2 F,,/2F,,2 C,,2 G,,/2G,,/2G,,/2 
C,,2 C,,/2 G,,/2G,,/2 =D,,4 =E,,4 C,,4 G,,/2G,,/2G,,/2 C,,3-[C,,-C,,]/2C,,/2 G,,/2G,,/2 
A,,4 E,,4 A,,4 E,,4 A,,4 E,,/2E,,/2E,,/2 A,,2 E,,E,,/2A,,/2 
D,2 A,,/2A,,/2A,,/2 D,2 C,/2A,, E,,/2 A,,2 E,,2 D,4<A,,4 
A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 A,,2 A,,/2E,, E,,/2 A,,2 E,,/2E,, G,,/2 
D,2 A,,/2A,, A,,/2 D,2 A,,/2A,, E,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 
F,,2 D,,/2D,, D,,/2 F,,2 D,,/2D,, D,,/2 F,,2 D,,/2D,, D,,/2 F,,2 D,,/2D,, D,,/2 
A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 
A,,2 E,,/2E,, E,,/2 D,2 A,,/2A,, A,,/2 B,,2 F,,/2F,, F,,/2 B,,2 F,,/2F,, E,,/2 
A,,2 E,,/2E,, E,,/2 D,,2 D,,/2D,, D,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 
B,,2 F,,/2F,, F,,/2 A,,2 E,,/2E,, E,,/2 D,2 A,,/2A,, A,,/2 E,2 E,,/2E,, E,,/2 
A,,2 E,,/2E,, D, A,,4 E,,/2 D,2 A,,/2A,, C,/2 E,2 B,,/2B,, E,, 
A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, A,,/2 D,2 A,,/2A,, A,,/2 
B,,2 B,,/2B,, B,,/2 B,,2 B,,/2B,, B,,/2 A,,2 E,,/2E,, E,,/2 D,2 A,,/2A,, E,,/2 
A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 B,,2 F,,/2F,, F,,/2 A,,2 E,,/2E,, E,,/2 
A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 D,2 A,,/2A,, A,,/2 F,,2 C,,/2C,, D,,/2 
F,,2 C,,/2C,, D,,/2 A,,2 E,,/2E,, E,,/2 D,2 A,,/2A,, E,,/2 A,,2 E,,/2E,, E,,/2 
A,,2 E,,/2E,, E,,/2 B,,2 F,,/2F,, A,,/2 A,,2 E,,/2E,, E,,/2 A,,2 E,,/2E,, E,,/2 
A,,2 E,,/2E,, E,,/2 D,2 D,/2D, C,/2 F,,2 C,,/2C,, D,, 
[G=ECG,C,G,,]8 [FC=A,F,C,F,,] [G=ECG,C,G,,]6 [G=ECG,C,G,,]8 
[FC=A,F,C,F,,] [G=ECG,C,G,,]6 [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] 
[G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [G=ECG,C,G,,]8 
[FC=A,F,C,F,,] [G=ECG,C,G,,]6 [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] 
[G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] 
[G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [=A=EC_A,E,=A,,]2 [AEC_A,E,=A,,]/2[AEC_A,E,=A,,] [AEC_A,E,=A,,]2 [AEC_A,E,=A,,]/2[AEC_A,E,=A,,] [=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] 
[G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [FC=A,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] 
[G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [=A=ECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2[FCA,F,C,F,,] [G=ECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [GECG,C,G,,]2 [GECG,C,G,,]/2[GECG,C,G,,] [G=E=B,G,C,G,,]2 [GEB,G,C,G,,]/2[GEB,G,C,G,,] [GEB,G,C,G,,]2 [GEB,G,C,G,,]/2[GEB,G,C,G,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECG,E,A,,]2 [AECG,E,A,,]/2[AECG,E,A,,] [AECG,E,A,,]2 [AECG,E,A,,]/2[AECG,E,A,,] 
[AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AECA,E,A,,]8 [AFDA,D,A,,] [AECA,E,A,,]6 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECG,E,A,,]2 [AECG,E,A,,]/2[AECG,E,A,,] [AECG,E,A,,]2 [AECG,E,A,,]/2[AECG,E,A,,] 
[AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,=E,C,F,,]2 [FCA,E,C,F,,]/2[FCA,E,C,F,,] [FCA,E,C,F,,]2 [FCA,E,C,F,,]/2[FCA,E,C,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [BFDB,F,B,,]2 [BFDB,F,B,,]/2[BFDB,F,B,,] [BFDB,F,B,,]2 [BFDB,F,B,,]/2 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,] [AECA,E,A,,]2 [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [GEB,E,B,,]2 [GEB,E,B,,]/2[GEB,E,B,,] [GEB,E,B,,]2 [GEB,E,B,,]/2[GEB,E,B,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] 
[BFDB,F,B,,]2 [BFDB,F,B,,]/2[BFDB,F,B,,] [BFDB,F,B,,]2 [BFDB,F,B,,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]/2[BFDB,F,B,,] [BFDB,F,B,,]2 [BFDB,F,B,,]/2[BFDB,F,B,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] 
[FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [FCA,F,C,]2 [FCA,F,C,]/2[FCA,F,C,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] 
[AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AECA,E,A,,]2 [AECA,E,A,,]/2[AECA,E,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [AFDA,D,A,,]2 [AFDA,D,A,,]/2[AFDA,D,A,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] [FCA,F,F,,]2 [FCA,F,F,,]/2[FCA,F,F,,] 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2=D,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2 
=E,,/2 E,,/2 =E,,/2 E,,/2 =E,,/2 E,,/2
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2F,,/2 F,,/2F,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =A,,/2A,,/2=E,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 G,,/2G,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2G,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 G,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 =B,,,/2B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2 
=B,,,/2 B,,,/2 =B,,,/2 B,,,/2 =B,,,/2 B,,,/2
B,,/2 _G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 B,,/2 
_G,,/2 B,,/2 _G,,/2 B,,/2 
_G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 =A,,/2 =G,,/2 
B,,/2 
_G,,/2 B,,/2 _G,,/2 B,,/2 
_G,,/2 =A,,/2 A,,/2A,,/2 B,,/2 
_G,,/2 B,,/2 _G,,/2 
B,,/2 [=A,,_G,,]/2A,,/2=G,,/2 G,,/2A,,/2A,,/2 G,,/2 
B,,/2 _G,,/2 
B,,/2 _G,,/2 =A,,/2 A,,/2A,,/2G,,/2 
G,,/2 G,,/2G,,/2 G,,/2 B,,/2 _G,,/2 
=A,,/2A,,/2 A,,/2A,,/2 B,,/2 _G,,/2 
=A,,/2A,,/2 A,,/2G,,/2 G,,/2G,,/2
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 D,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 D,/2_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 =A,/2_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2=A,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 [=A,_G,,]/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
_G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 _G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2
