a'8- a'8- a'8- 
a'8- a'4 
[cAE]6 e/2c/2B/2A/2 e/2c/2B/2A/2 e6 [cAE]6 e/2c/2B/2A/2 
e/2c/2B/2A/2 e6 [c-A-E-]8 [cAE]4 c2 B2 A4 B4 
D/2-[FD]3/2 f [eG]4 
A,,-[E,-A,,-] [B,-E,-A,,-][C-B,-E,-A,,-] [A-C-B,E,-A,,-][A-CA,-E,-A,,-] [A-C-A,-E,A,,-][ACA,E,A,,] A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,F,-A,,-][A-DA,-F,-A,,-] [A-D-A,-F,A,,-][ADA,F,A,,] A,,-[E,-A,,-] [B,-E,-A,,-][C-B,-E,-A,,-] [A-C-B,E,-A,,-][A-CA,-E,-A,,-] [A-C-A,-E,A,,-][ACA,E,A,,] 
A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,F,-A,,-][A-DA,-F,-A,,-] [A-D-A,-F,A,,-][ADA,F,A,,] A,,-[E,-A,,-] [B,-E,-A,,-][C-B,-E,-A,,-] [A-C-B,E,-A,,-][A-CA,-E,-A,,-] [A-C-A,-E,A,,-][ACA,E,A,,] A,,-[E,-A,,-] [B,-E,-A,,-][C-B,-E,-A,,-] [A-C-B,E,-A,,-][A-CA,-E,-A,,-] [A-C-A,-E,A,,-][ACA,E,A,,] F,-[A,-F,-] [C-A,F,-][CA,F,] E,-[A,-E,-] [C-A,E,-][CA,E,] 
D,-[F,-D,-] [A,-F,-D,-][DA,F,D,] E,-[G,-E,-] [B,-G,-E,-][EB,G,E,] 
A,,8 A,,8 A,,8 
A,,8 A,,8 
e6- e4 B4- B8 
A8- A4- A
