B,, B,, 
B,, B,,/2B,,3/2B,,/2 B,, 
B,, B,,/2B,,3/2B,,/2 B,, A,,A,,2-A,,/2 
E,, B,,B,,2-B,,/2 
E,,
[BFD] [BFD] 
[BFD] [BFD]/2[BFD]3/2[BFD]/2 [BFD] 
[BFD] [BFD]/2[BFD]3/2[BFD]/2 [BFD] [ecA][f-c-A-]2[fcA]/2 
[eBG] [dBF][d-B-F-]2[dBF]/2 
[eBG]
[BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BFD]3/2 [BFD]3/2 
[BFD] [BFD]/2[B-FD-] [BD]/2[BFD]/2 [B-FD]/2B/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BFD]2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 
[BFD]2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [AEC]2 [AEC]3/2[AEC]/2 [AEC]3/2[AEC]/2 [AEC]3/2[AEC]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 
[BFD] [BFD]/2[B-FD] B/2[BFD]/2 [B-FD]/2B/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [AEC]2 [AEC]3/2[AEC]/2 [AEC]3/2[AEC]/2 [AEC]3/2[AEC]/2 
[BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BFD]2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 [BFD]3/2[BFD]/2 
[BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 [BGE]3/2[BGE]/2 
E,,3/2 G,,3/2 B,,3/2 C,3/2 E,3/2 C,3/2 B,,3/2 G,,3/2 B,,3/2 B,,3/2 
B,,3/2 B,,B,,3/2B,, B,,3/2 E,,3/2 G,,3/2 B,,3/2 C,3/2 E,3/2 C,3/2 B,,3/2 G,,3/2 B,,3/2 C,3/2 D,3/2 C,3/2 
B,,3/2 A,,3/2 G,,3/2 F,,3/2 E,,3/2 G,,3/2 B,,3/2 G,,3/2 A,,3/2 C,3/2 E,3/2 C,3/2 E,,3/2 G,,3/2 B,,3/2 G,,3/2 
B,,3/2 B,,B,,3/2B,, B,,3/2 E,,3/2 G,,3/2 B,,3/2 C,3/2 E,3/2 C,3/2 B,,3/2 G,,3/2 A,,3/2 C,3/2 E,3/2 C,3/2 
E,,3/2 G,,3/2 B,,3/2 G,,3/2 E,,3/2 G,,3/2 B,,3/2 C,3/2 E,3/2 C,3/2 B,,3/2 G,,3/2 B,,3/2 A,,3/2 G,,3/2 F,,3/2 
E,,3/2 G,,3/2 B,,3/2 G,,3/2 E,,3/2 G,,3/2 B,,3/2 C,3/2 E,3/2 C,3/2 B,,3/2 G,,3/2
