C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [EC,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [FCA,F,,]2 C,,2- [FCA,C,,]2 
F,,2- [FCA,F,,]2 [G,E,,]2 [FCA,F,D,,]2 [E,C,,-]2 [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 D,,2- [GDB,D,,]2 
G,,,2 [GDB,G,,,]2 A,,,2 [GDB,B,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 C,,2- [GECC,,]2 [F,D,,]2 [GECG,E,,]2 [A,F,,-]2 [AFCF,,]2 C,,2- [AFCC,,]2 
F,,2- [AFCF,,]2 [G,E,,]2 [AFCF,D,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,,2 [B,G,,,]2 [CA,,,]2 [DB,,,]2 [E,C,,-]2 [GECC,,]2 C,,2- [G-E-C-C,,]/2[G-E-C-A,F,,,]/2[G-E-C-]/2[GEC^A,^F,,,]/2 [B,G,,,-]2 [GDB,G,,,]2 G,,,2- [GDB,G,,,]2 C,,2- [GECC,,]2 G,,,2- [GECG,,,]2 
C,2 G,,2 [G-E-C-C,,-]4 [GECC,,]8 
C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 F,,2 [FCA,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 D,2 [DB,G,]2 
G,,2 [DB,G,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 C,2 [ECG,]2 D,2 [ECG,]2 F,,2 [FCA,]2 C,2 [FCA,]2 
F,,2 [FCA,]2 E,2 [FCA,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 [ECG,]2 A,,2 [DB,G,]2 C,2 [ECG,]2 C,2 [ECG,]2 G,,2 [DB,G,]2 G,,2 [DB,G,]2 C,2 [ECG,]2 G,,2 [ECG,]2 
C,2 G,,2 [E-C-G,-C,-]4 [ECG,C,]8 
C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 G,,,4 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 D,,4 
G,,,2 G,,,2 A,,,2 B,,,2 C,,4 G,,,4 C,,4 D,,2 E,,2 F,,4 C,,4 
F,,4 E,,2 D,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 A,,,2 B,,,2 C,,4 C,,2- C,,/2F,,,/2^F,,,/2 G,,,4 G,,,4 C,,4 G,,,4 
C,,2 G,,,2 C,,4- C,,8 
C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 G,,4 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 D,4 
G,,2 G,,2 A,,2 B,,2 C,4 G,,4 C,4 D,2 E,2 F,4 C,4 
F,4 E,2 D,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 A,,2 B,,2 C,4 C,2- C,/2F,,/2^F,,/2 G,,4 G,,4 C,4 G,,4 
C,2 G,,2 C,4- C,8 
[C-G,-]4 [CG,]3/2[E-C-][G-E-EC]/2[GE] [AF]3[FD] [EC]2 [DB,]2 [E-C-]4 [AFE-C-]2 [FEDC]2 
[GE]8 
G,,<C,D,-[E,-D,]/2E, C,8- 
C,/2C,<F,G,<A,G,-[G,F,-]/2F, E,4- E,3/2 D/2- [B-D]B/2C/2- [A-C]A/2B,/2- 
[GB,]2 [GB,]3/2 [FA,]2 [FA,]3/2 [E-G,-]8 [EG,]4 G,-[G,F,]/2E,/2 A,6- A,/2 
[AF]3/2 [FD]3/2 
[G-E-]6 [GE]/2 
G3/2 G3E/2 F2 E3/2E4-E/2- E3/2 C2 C3-C/2C/2 
D2 E2<C2 A,2 G,4- G,C-[E-C]/2E F3D C2 B,2 C4- [C-C]3/2[C-G,]/2 [C-F,]3/2[CD,]/2 
E,3-E,/2-[F,E,-]/2 [E,-E,]2 [E,D,]2 C,8 
[AF]2 [FD]2 
[GE]2 [FD]2 [E-C-]4 [EC]8 
c[g-d]/2[ge]/2 [gd]/2F/2 [c-G]/2[c-A-]6[c-A-] 
[c-A]3/2c/2 [c'f]/2 [c'-g]/2[c'a]/2[c'-g]c'/2f/2 [g-d-]/2[g-e-d]/2[g-e-]6[g-e-]/2 [g-e-]4 [ge]/2 d'/2-[d'bg]/2 [g-d]/2[ge]/2 [gd][gc]/2 
G/2[d-A]/2[dB] [dB]/2[cA]3/2 [BG]/2 [AF]/2[G-E-]6[G-E-]3/2 [G-E-]2 [G-E]/2[GG,-]/2G,/2-[C-G,-]/2 [DC-G,-]/2[G-DC-G,-]/2[GEC-G,-]/2[CG,]/2 [GD]/2[GC]/2 F,/2[C-G,-]/2[C-A,-G,]/2[C-A,-]6[C-A,-]/2 
[C-A,-]2 [C-A,]/2C/2C,,F,, G,,-[A,,-G,,]/2A,,/2- A,,/2-[A,,G,,-]/2G,,4 G,,C,D,E, 
C-[CG,-]/2 G,/2-[C-G,-][GC-G,-]/2 [CG,-]/2[G-DG,-]/2[G-EG,-]/2[GG,-]/2 [G-D-G,]/2[GD]/2C- C/2[G-D]/2[GE]6 
[g-e-][g^fe^d]/2 [g-e-]2[ge]/2[ec]/2 [fc]2[e-c-]3[ec]/2 [cA]/2 [B^G]/2[cA]2 
[AF]/2[d^A]3/2 [c-G]/2[c-=A-]3 [cA]/2 [c-G-]3[cG]/2 [e-c]/2e/2[ge]/2 [c'-g]/2[c'-a-]2[c'a]/2[c'g][g-d]/2[ge]3/2[c'-g-]3/2 [c'g]/2[d-A]/2[dB]3/2 D/2[d-A]/2[dB]3/2[c-A-]3/2 
[cA]/2[BG]2[BG]/2 [^A^F]/2[=A=F]2[AF]3/2 [G-D]/2[G-E-]3 [GE]/2 
[gGG,,]/2[aAA,,]/2 [bBB,,]/2[c'cC,]/2[d'dD,]/2 [e'eE,]/2[g'gG,]/2[a'aA,]/2 [b'bB,]/2[c''-c'-C-C,-]6[c''-c'-C-C,-]3/2 [c''c'CC,]/2 
[gGG,,]/2[aAA,,]/2 [bBB,,]/2[c'cC,]/2[d'dD,]/2 [e'eE,]/2[g'gG,]/2[a'aA,]/2 [b'bB,]/2[c''-c'-C-C,-]6[c''-c'-C-C,-]3/2 [c''c'CC,]/2 
[gGG,,]/2[aAA,,]/2 [bBB,,]/2[c'cC,]/2[d'dD,]/2 [e'eE,]/2[g'gG,]/2[a'aA,]/2 [b'bB,]/2[c''-c'-C-C,-]6[c''-c'-C-C,-]3/2 [c''c'CC,]/2
[gGG,,]/2[aAA,,]/2[bBB,,]/2 [c'cC,]/2[d'dD,]/2[e'eE,]/2 [g'gG,]/2[a'aA,]/2[b'bB,]/2 [c''-c'-C-]8 [c''c'C]4 [afD]2 [bgE]2 [c'-a-f-F-]8 
[c'afF]4 [bgE]2 [afD]2 [g-e-C-]8 [g-e-C-]6 [geC]/2[aF]/2[^a^F]/2 [b-G-]8 
[bG]2 [gGG,,]/2[aAA,,]/2[bBB,,]/2 [c'cC,]/2[d'dD,]/2[e'eE,]/2 [g'gG,]/2[a'aA,]/2[b'bB,]/2 [c''-c'-C-]8 [c''c'C]4 [afD]2 [bgE]2 [c'-a-f-F-]8 
[c'afF]4 [bgE]2 [afD]2 [g-e-C-]6 [geC]/2[aF]/2[^a^F]/2 [bG]8 [c'-e-C-]8 
[c'eC]2 [GG,]/2[AA,]/2[BB,]/2 [cC]/2[dD]/2[eE]/2 [gG]/2[aA]/2[bB]/2 [c'eC]8 [bdG]8 [c'-e-C-]8 
[c'eC]2 [bdG,]2 [c'-e-C-]4 [c'eC]8 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,G,,/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,G,,/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,G,,/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,G,,/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,G,,/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,-]/2 [G,,C,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [^G,,C,,-]/2C,,-[G,,C,,]/2 [G,,^C,,-]/2C,,-[G,,C,,]/2 [G,,=C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,-[G,,C,,]/2 
[^G,,C,,-]/2C,,-[G,,C,,-]/2 [G,,^C,,-=C,,]/2^C,,3/2 [G,,-=C,,-]3[G,,C,,-]/2
