B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,4 F,,,4 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 E,,2>E,,2 B,,,2>B,,,2 
E,,4 B,,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,4 F,,,4 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 E,,2>E,,2 B,,,2>B,,,2 
E,,4 B,,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,4 F,,,4 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 E,,2>E,,2 B,,,2>B,,,2 
E,,4 B,,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,2>F,,2 C,,2>C,,2 
F,,4 C,,4 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
E,,2>E,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,2>B,,,2 B,,,2>B,,,2 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2>B,,,2 F,,,2>F,,,2 B,,,4 F,,,4 B,,,2>B,,,2 F,,,2>F,,,2 
F,,2>F,,2 C,,2>C,,2 B,,,2- B,,,/2B,,, F,,,2 F,,, B,,,8- B,,,6- B,,,
[d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[fcAFC] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[B-F-D-B,F,-] [d-B-F-DF,-B,,-]/2[d-B-F-F,-B,,-]/2[d-BF-D-F,-B,,-]/2[d-F-D-F,-B,,-]/2 [d-B-F-DF,-B,,-]/2[dB-F-F,-B,,-]/2[B-F-DF,-B,,-] [B-F-B,-F,-B,,-][BF-D-B,-F,-B,,-]/2[F-DB,-F,-B,,-]/2 [B-F-B,-F,-B,,-][BFD-B,-F,B,,]/2[DB,]/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [A-F-CC,]2 
[AFF,-]/2F,3/2- [A-F,-][A-CF,-]/2[A-F,]/2 [A-C,-][AC-C,-] [F-CC,-]/2[F-C,-]/2[FCC,-]/2C,/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [E-B,,-][EF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [AFCC,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [E-B,,-][EF,B,,] [g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[e-B-G-EB,-] 
[g-e-B-GB,-E,-]/2[g-e-B-B,-E,-]/2[g-eB-G-B,-E,-]/2[g-B-G-B,-E,-]/2 [g-e-B-GB,-E,-]/2[ge-B-B,-E,-]/2[e-B-GB,-E,-] [e-B-E-B,-E,-][eB-G-E-B,-E,-]/2[B-GE-B,-E,-]/2 [e-B-E-B,-E,-][eBG-E-B,E,]/2[GE]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[f-c-A-FC-] 
[a-f-c-AC-F,-]/2[a-f-c-C-F,-]/2[a-fc-A-C-F,-]/2[a-c-A-C-F,-]/2 [a-f-c-AC-F,-]/2[af-c-C-F,-]/2[f-c-AC-F,-] [f-e-c-F-C-F,-][fe-c-A-F-C-F,-]/2[e-c-AF-C-F,-]/2 [f-e-c-F-C-F,-][f-ecA-F-CF,]/2[fAF]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [d-B,-B,,-]2 [d-B-B,-B,,-][dBDB,B,,] [d-=B,-_B,,-]2 [d-=B-B,-_B,,-][d=BDB,_B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[eBGEB,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[fcAFC] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[B-F-D-B,F,-] [d-B-F-DF,-B,,-]/2[d-B-F-F,-B,,-]/2[d-BF-D-F,-B,,-]/2[d-F-D-F,-B,,-]/2 [d-B-F-DF,-B,,-]/2[dB-F-F,-B,,-]/2[B-F-DF,-B,,-] [B-F-B,-F,-B,,-][BF-D-B,-F,-B,,-]/2[F-DB,-F,-B,,-]/2 [B-F-B,-F,-B,,-][BFD-B,-F,B,,]/2[DB,]/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [A-F-CC,]2 
[AFF,-]/2F,3/2- [A-F,-][A-CF,-]/2[A-F,]/2 [A-C,-][AC-C,-] [F-CC,-]/2[F-C,-]/2[FCC,-]/2C,/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [E-B,,-][EF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [AFCC,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [E-B,,-][EF,B,,] [g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[e-B-G-EB,-] 
[g-e-B-GB,-E,-]/2[g-e-B-B,-E,-]/2[g-eB-G-B,-E,-]/2[g-B-G-B,-E,-]/2 [g-e-B-GB,-E,-]/2[ge-B-B,-E,-]/2[e-B-GB,-E,-] [e-B-E-B,-E,-][eB-G-E-B,-E,-]/2[B-GE-B,-E,-]/2 [e-B-E-B,-E,-][eBG-E-B,E,]/2[GE]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[f-c-A-FC-] 
[a-f-c-AC-F,-]/2[a-f-c-C-F,-]/2[a-fc-A-C-F,-]/2[a-c-A-C-F,-]/2 [a-f-c-AC-F,-]/2[af-c-C-F,-]/2[f-c-AC-F,-] [f-e-c-F-C-F,-][fe-c-A-F-C-F,-]/2[e-c-AF-C-F,-]/2 [f-e-c-F-C-F,-][f-ecA-F-CF,]/2[fAF]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [d-B,-B,,-]2 [d-B-B,-B,,-][dBDB,B,,] [d-=B,-_B,,-]2 [d-=B-B,-_B,,-][d=BDB,_B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[eBGEB,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[fcAFC] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[B-F-D-B,F,-] [d-B-F-DF,-B,,-]/2[d-B-F-F,-B,,-]/2[d-BF-D-F,-B,,-]/2[d-F-D-F,-B,,-]/2 [d-B-F-DF,-B,,-]/2[dB-F-F,-B,,-]/2[B-F-DF,-B,,-] [B-F-B,-F,-B,,-][BF-D-B,-F,-B,,-]/2[F-DB,-F,-B,,-]/2 [B-F-B,-F,-B,,-][BFD-B,-F,B,,]/2[DB,]/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [A-F-CC,]2 
[AFF,-]/2F,3/2- [A-F,-][A-CF,-]/2[A-F,]/2 [A-C,-][AC-C,-] [F-CC,-]/2[F-C,-]/2[FCC,-]/2C,/2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
E,2- [G-E,-][G-B,-E,] [G-B,B,,-]/2[G-B,,-]/2[G-B,-B,,-] [GEB,B,,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [E-B,,-][EF,B,,] B,,2- [D-B,,-][DF,B,,] B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 
F,2- [A-F,-][A-C-F,] [A-CC,-]/2[A-C,-]/2[A-C-C,-] [AFCC,]2 B,,2- [D-B,,-][D-F,-B,,] [D-F,F,,-]/2[D-F,,-]/2[D-F,-F,,-] [DB,F,F,,]2 B,,2- [D-B,,-][DF,B,,] B,,2- [E-B,,-][EF,B,,] [g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[e-B-G-EB,-] 
[g-e-B-GB,-E,-]/2[g-e-B-B,-E,-]/2[g-eB-G-B,-E,-]/2[g-B-G-B,-E,-]/2 [g-e-B-GB,-E,-]/2[ge-B-B,-E,-]/2[e-B-GB,-E,-] [e-B-E-B,-E,-][eB-G-E-B,-E,-]/2[B-GE-B,-E,-]/2 [e-B-E-B,-E,-][eBG-E-B,E,]/2[GE]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[f-c-A-FC-] 
[a-f-c-AC-F,-]/2[a-f-c-C-F,-]/2[a-fc-A-C-F,-]/2[a-c-A-C-F,-]/2 [a-f-c-AC-F,-]/2[af-c-C-F,-]/2[f-c-AC-F,-] [f-e-c-F-C-F,-][fe-c-A-F-C-F,-]/2[e-c-AF-C-F,-]/2 [f-e-c-F-C-F,-][f-ecA-F-CF,]/2[fAF]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [d-B,-B,,-]2 [d-B-B,-B,,-][dBDB,B,,] [d-=B,-_B,,-]2 [d-=B-B,-_B,,-][d=BDB,_B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[g-E-E,-]2 [g-e-E-E,-][g-e-G-EE,-] [g-e-B-GE-E,-][g-eB-G-E-E,-]/2[g-B-G-E-E,-]/2 [ge-B-GE-E,-]/2[e-B-E-E,]/2[eBGEB,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] [e-C-B,,-]2 [e-c-C-B,,-][ecECB,,] [d-B,-B,,-]2 [d-c-B,-B,,-][dcDB,B,,] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[fcAFC] [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[B-F-D-B,F,-] [d-B-F-DF,-B,,-]/2[d-B-F-F,-B,,-]/2[d-BF-D-F,-B,,-]/2[d-F-D-F,-B,,-]/2 [d-B-F-DF,-B,,-]/2[dB-F-F,-B,,-]/2[B-F-DF,-B,,-] [B-F-B,-F,-B,,-][BF-D-B,-F,-B,,-]/2[F-DB,-F,-B,,-]/2 [B-F-B,-F,-B,,-][BFD-B,-F,B,,]/2[DB,]/2 [d-B,-B,,-]2 [d-B-B,-B,,-][d-B-D-B,B,,-] [d-B-F-DB,-B,,-][d-BF-D-B,-B,,-]/2[d-F-D-B,-B,,-]/2 [dB-F-DB,-B,,-]/2[B-F-B,-B,,]/2[BFDB,F,] 
[a-F-F,-]2 [a-f-F-F,-][a-f-A-FF,-] [a-f-c-AF-F,-][a-fc-A-F-F,-]/2[a-c-A-F-F,-]/2 [af-c-AF-F,-]/2[f-c-F-F,]/2[fcAFC] [c-F-D-G,-]4 [c-F-D-G,]/2[c-F-D]/2[c-FG,-] [cD-G,][FD-] [c-DG,-]2 [c-G,-]6 [c-G,-]6 [cG,]/2
B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-]/2[G,B,,]/2 D,-[F,D,-] [G,-D,-][G,F,D,] 
F,,-[F,F,,-] [A,-F,,-][A,-F,F,,-]/2[A,F,,]/2 E,-[F,E,-] [A,-E,-][A,F,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,-F,-D,-] [B,-F,D,-B,,-]/2[B,D,-B,,-]/2[F,D,-B,,-] [B,-D,B,,-][B,-F,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,-]/2[B,F,-D,-B,,-]/2[F,D,-B,,-]/2 [B,-D,-B,,-][B,-F,-D,-B,,]/2[B,F,D,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] 
E,-[B,E,-] [E-E,-][E-B,E,-] [EG,-E,-][B,-G,-E,-] [E-B,G,-E,-]/2[E-G,-E,]/2[EB,G,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [G,-B,,-][G,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[E-C-A,-] 
[E-CA,-F,-]/2[EA,-F,-]/2[CA,-F,-] [E-A,F,-][E-C-F,-] [E-CA,-F,-]/2[E-A,-F,-]/2[EC-A,-F,-]/2[CA,-F,-]/2 [E-A,-F,-][E-C-A,-F,]/2[ECA,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2 B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] 
E,,-[E,E,,] [E-B,-][E-B,-G,] [EB,E,-][G,-E,-] [E-B,-G,E,]/2[E-B,-]/2[EB,G,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [=A,-B,,-][A,F,B,,] B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[ECA,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[E,B,,] [E-A,-][EA,F,] E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,-G,E,] 
[B,E,,-][G,E,,-] [B,-E,,-][B,G,-E,,-]/2[G,E,,]/2 E,-[G,E,-] [E-B,-E,-][EB,G,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[D,B,,] [D-=A,-][DA,F,] F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[E-C-A,-] 
[E-CA,-F,-]/2[EA,-F,-]/2[CA,-F,-] [E-A,F,-][E-C-F,-] [E-CA,-F,-]/2[E-A,-F,-]/2[EC-A,-F,-]/2[CA,-F,-]/2 [E-A,-F,-][E-C-A,-F,]/2[ECA,]/2 B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2- [F,B,,-]/2B,,/2-[D,B,,-] [F,-B,,]/2F,/2-[F,D,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] 
E,-[B,E,-] [E-E,-][E-B,E,-] [EG,-E,-][B,-G,-E,-] [E-B,G,-E,-]/2[E-G,-E,]/2[EB,G,] B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2- [F,B,,-]/2B,,/2-[D,B,,-] [F,-B,,]/2F,/2-[F,D,] B,,-[F,B,,-] [_A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [=A,-B,,-][A,F,B,,] B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,,-[F,F,,-] [A,-F,,-][A,-F,F,,-]/2[A,F,,]/2 E,-[F,E,-] [A,-E,-][A,F,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,-F,-D,-] [B,-F,D,-B,,-]/2[B,D,-B,,-]/2[F,D,-B,,-] [B,-D,B,,-][B,-F,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,-]/2[B,F,-D,-B,,-]/2[F,D,-B,,-]/2 [B,-D,-B,,-][B,-F,-D,-B,,]/2[B,F,D,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] 
E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,G,E,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [A,-B,,-][A,F,-B,,]/2F,/2 B,,-[F,B,,-] [G,-B,,-][G,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[E-C-A,-] 
[E-CA,-F,-]/2[EA,-F,-]/2[CA,-F,-] [E-A,F,-][E-C-F,-] [E-CA,-F,-]/2[E-A,-F,-]/2[EC-A,-F,-]/2[CA,-F,-]/2 [E-A,-F,-][E-C-A,-F,]/2[ECA,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] 
E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,G,E,] B,,-[D,B,,] [D-B,-][D-B,-F,] [DB,D,-][F,-D,-] [D-B,-F,D,]/2[D-B,-]/2[DB,F,] B,,-[E,B,,] [E-_A,-][EA,F,] B,,-[F,B,,-] [=A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,,-[E,F,,] [E-A,-][E-A,-F,] [EA,E,-][F,-E,-] [E-A,-F,E,]/2[E-A,-]/2[EA,F,] B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2- [F,B,,-]/2B,,/2-[D,B,,-] [F,-B,,]/2F,/2-[F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [A,-B,,-][A,F,B,,] E,,-[E,E,,] [E-B,-][E-B,-G,] [EB,E,-][G,-E,-] [E-B,-G,E,]/2[E-B,-]/2[E-B,-G,-] 
[E-B,G,E,,-]/2[EE,,-]/2[G,E,,-] [E-B,-E,,]/2[E-B,-]/2[E-B,-E,-] [E-B,G,E,-][EE,-]/2E,/2- [E-B,-E,][EB,G,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,-B,,]/2F,/2 B,,-[F,B,,-] [=A,-B,,-][A,F,-B,,]/2F,/2 F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[E-C-A,-] 
[E-CA,-F,-]/2[EA,-F,-]/2[CA,-F,-] [E-A,F,-][E-C-F,-] [E-CA,-F,-]/2[E-A,-F,-]/2[EC-A,-F,-]/2[CA,-F,-]/2 [E-A,-F,-][E-C-A,-F,]/2[ECA,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] 
E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,G,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [=A,-B,,-][A,F,B,,] B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-]/2[G,B,,]/2 D,-[F,D,-] [G,-D,-][G,F,D,] 
F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[ECA,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,-F,D,] [B,B,,-][F,B,,-] [B,-B,,-][B,F,-B,,-]/2[F,B,,]/2 D,-[F,D,-] [D-B,-D,-][DB,F,D,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] 
E,-[B,E,-] [E-E,-][E-B,E,-] [EG,-E,-][B,-G,-E,-] [E-B,G,-E,-]/2[E-G,-E,]/2[EB,G,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [A,-B,,-][A,F,B,,] B,,-[F,B,,-] [G,-B,,-][G,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] F,,-[F,F,,-] [A,-F,,-][A,-F,F,,-]/2[A,F,,]/2 E,-[F,E,-] [A,-E,-][A,-F,E,] 
[A,F,,-][F,F,,-] [A,-F,,-][A,F,-F,,-]/2[F,F,,]/2 E,-[F,E,-] [E-A,-E,-][EA,F,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] B,,-[F,B,,-] [B,-B,,-][B,F,B,,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] 
E,-[B,E,-] [E-E,-][E-B,E,-] [EG,-E,-][B,-G,-E,-] [E-B,G,-E,-]/2[E-G,-E,]/2[EB,G,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-] [B,D,-B,,-][F,-D,-B,,-] [B,-F,D,-B,,-]/2[B,-D,-B,,]/2[B,F,D,] B,,-[E,B,,] [E-_A,-][EA,F,] B,,-[F,B,,-] [=A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,,-[F,F,,-] [A,-F,,-][A,-F,F,,-]/2[A,F,,]/2 E,-[F,E,-] [A,-E,-][A,F,E,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [A,-B,,-][A,F,B,,] E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,-G,E,] 
[B,E,,-][G,E,,-] [B,-E,,-][B,G,-E,,-]/2[G,E,,]/2 E,-[G,E,-] [E-B,-E,-][EB,G,E,] B,,-[D,B,,] [D-B,-][D-B,-F,] [DB,D,-][F,-D,-] [D-B,-F,D,]/2[D-B,-]/2[DB,F,] B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [=A,-B,,-][A,F,B,,] F,,-[F,F,,-] [A,-F,,-][A,-F,F,,-]/2[A,F,,]/2 E,-[F,E,-] [A,-E,-][A,-F,E,] 
[A,F,,-][F,F,,-] [A,-F,,-][A,F,-F,,-]/2[F,F,,]/2 E,-[F,E,-] [E-A,-E,-][EA,F,E,] B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2- [F,B,,-]/2B,,/2-[D,B,,-] [F,-B,,]/2F,/2-[F,D,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 B,,-[F,B,,-] [_A,-B,,-][A,F,B,,] B,,-[F,B,,-] [B,-B,,-][B,-F,B,,-]/2[B,B,,]/2 D,-[F,D,-] [B,-D,-][B,F,D,] 
E,,-[G,E,,-] [B,-E,,-][B,-G,E,,-]/2[B,E,,]/2 E,-[G,E,-] [B,-E,-][B,G,E,] B,,-[F,B,,-] [B,-B,,-][B,F,-B,,]/2F,/2- [F,B,,-]/2B,,/2-[D,B,,-] [F,-B,,]/2F,/2-[F,D,] B,,-[F,B,,-] [_A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [=A,-B,,-][A,-F,B,,-]/2[A,B,,]/2 B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[ECA,] B,,-[D,B,,] [D-B,-][D-B,-F,] [DB,D,-][F,-D,-] [D-B,-F,D,]/2[D-B,-]/2[D-B,-F,-] [D-B,F,B,,-]/2[DB,,-]/2[F,B,,-] [D-B,-B,,]/2[D-B,-]/2[D-B,-D,-] [D-B,F,D,-][DD,-]/2D,/2- [D-B,-D,][DB,F,] B,,-[F,B,,-] [G,-B,,-][G,-F,B,,-] [G,D,-B,,-][F,-D,-B,,-] [G,-F,D,-B,,-]/2[G,-D,-B,,]/2[G,F,D,] 
F,-[CF,-] [E-F,-][E-CF,-] [EA,-F,-][C-A,-F,-] [E-CA,-F,-]/2[E-A,-F,]/2[ECA,] B,,-[D,-B,,-] [F,-D,B,,-]/2[F,-B,,]/2[F,-D,-] [F,-D,B,,-]/2[F,B,,-]/2[D,-B,,-] [G,-D,B,,]/2G,/2-[G,F,]/2B,,/2- [F,-D,-B,,-]/2[G,-F,-D,-B,,]2[G,-F,-D,-]4[G,-F,-D,-]3/2 [G,-F,-D,-]6 [G,F,D,]/2
[BGD]8 
[feA]8 [B-D-]8 [B-D-]6 [BD]3/2 D8 
G8 D4 D4 D4 D4 A8- 
A6- A/2 D8 D4 D4 D8 
G8 D8 E4 D4 D8 
A8 D8 D4 E4 [e-G-]8 
[e-G-]6 [eG]3/2 [BD]8 [c_AE]4 [c=AD]4 [f-e-A-]8 
[f-e-A-]6 [feA]3/2 [BD]8 [BD]4 [=B_AD]4 [BD]8 
[eG]8 [BD]8 [c_AE]4 [c=AD]4 [BGD]8 
[feA]8 [B-D-]8 [B-D-]6 [BD]3/2 D8 
G8 D4 D4 D4 D4 A8- 
A6- A/2 D8 D4 D4 D8 
G8 D8 E4 D4 D8 
A8 D8 D4 E4 [e-G-]8 
[e-G-]6 [eG]3/2 [BD]8 [c_AE]4 [c=AD]4 [f-e-A-]8 
[f-e-A-]6 [feA]3/2 [BD]8 [BD]4 [=B_AD]4 [BD]8 
[eG]8 [BD]8 [c_AE]4 [c=AD]4 [BGD]8 
[feA]8 [B-D-]8 [B-D-]6 [BD]3/2 D8 
G8 D4 D4 D4 D4 A8- 
A6- A/2 D8 D4 D4 D8 
G8 D8 E4 D4 D8 
A8 D8 D4 E4 [e-G-]8 
[e-G-]6 [eG]3/2 [BD]8 [c_AE]4 [c=AD]4 [f-e-A-]8 
[f-e-A-]6 [feA]3/2 [BD]8 [BD]4 [=B_AD]4 [BD]8 
[eG]8 [BD]8 [c_AE]4 [c=AD]4 [BGD]8 
[feA]8 [B-D-]8 [B-D-]6 [BD]3/2 [BGD]8 
[feA]8 [c-G-D-]6 [cGD]3/2 [c-GD-]8 
D- [BD]D- [B-D-]2 [B-F-D]3/2[B-F-]/2 [BF-D-]3/2[F-D]F/2-[FD] 
E4 D2 C2 B,4- B, D-[D-B,-] [B-D-B,-]6 [B-DB,]/2B 
F-[FB,-]/2B,/2- [GB,]2 B,/2-[F-B,-]4[F-B,]F3/2 [AFD]2 [_A=E_D]2 
[G-E-]/2[G-E-C-]4[G-EC]3/2 G/2[=E_D] [F-D-]4 [FD-]3/2D 
[F-D-B,]4 [B-FD-B,-]3/2[B-D-B,]/2 [B-D-B,-][B-F-DB,]/2[B-F-]/2 [B-F-D-B,-]6 [BF-DB,]F/2 B4 D2 D2 
E4 DC2-C/2 B,4- [D-B,][D-B,-] [G-D-B,][GD-B,-] [B-D-B,-]4 [B-DB,]3/2B/2 G/2-[B-G-]4[BG]3/2 [A_G][B=G]/2 
_A/2-[c-A]c/2 [BG]4 D- [F-D-]3[F-D]/2F/2- [F-D]/2[FE-]3/2 [F-E]2 [F-D-]4 [F-DB,-][FD-B,-] [F-D-B,]/2[F-D]/2F [A-F-]4 [AF]3/2 [_A=E-]E/2[G-_E-]/2 
[G-E-]4 [GE-]E/2F/2- [A-F]A/2-[AD-]/2 [F-D]4 F/2 B,- [BB,]3/2c/2- 
[cG-E-]2 [G-E]3/2G/2- [G-E-B,-]3[GEB,]/2 B,2- [D-B,-]2 [GD-B,-]2 [F-D-B,-]4 [FDB,] [BD]2 [B-D]4 [BF-D-]3/2[F-D]/2 [FD]2 
E4 D2 CD B,3-B,/2 _D<=D F-[F-B,-] [B-F-B,-]4 [B-F-B,][B-F]/2B/2 F-[FB,-] [F-B,-]4 [B-F-D-B,]2 [BFD]3/2 
c2 B2 A2>G2 G3 B,2 D-[D-B,-] [F-D-B,]6 [F-D]F/2 [A-F-D-]4 [AF-D-]3/2[FD]/2 [_A=E_D]2 
[G-EC]4 [GC]C- [E-C-][G-EC]/2G/2 [D-B,-]4 [D-B,F,-]2 [DB,-F,][B,-F,-] [D-B,-F,]4 [DB,]3/2 [FD]3/2 [F-D-]3[F-D]/2F/2- [B-FD-]/2[B-D-]2[BD]/2[BD-]/2D/2 
[cD]2 [BD]2 [AD]2 [GD-]3/2D/2 [GD]4 [F-D-]2 [F-DB,-]2 [FDB,]6 [BD]2 [B-D-]2 [BF-D]4 [F-D-][F-DB,] 
[FD]E3 D2 C/2>_D/2C B,4 D2- [F-D-][F-D-B,-] [B-F-D-B,-]4 [B-F-DB,][BF]/2 [A_G-]3/2G/2 G/2-[B-G-]3[BG]/2 [A_G][B=G-]G/2_A/2-[c-A-]/2 
[c_A]3[B-G-]2[BG]/2=AG G4 F3-[F-B,-] [F-D-B,-]6 [F-D-B,]/2[F-D]F/2 A2- [A-F-][AFD]3 [_A=E_D]3/2 
[GE-C]4 [G-EC-][G-C] [GE-C]E D4 F2 F/2G3/2 F6 FF F3-[F-D-] [B-F-D-]3[B-F-D]/2[BF]/2 
c2 B3F/2 GG G3-G/2 F3-[F-B,-] [FD-B,-]/2[D-B,]4D/2D- [BD]D- [B-D-]2 [B-FD-]2 [BF-D-]3/2[F-D]/2 [FD]2 
E4 D2 C2 B,4- [D-B,-]2 [F-D-B,][F-DB,-] [d-B-F-D-B,-]8 [d-B-F-DB,]2 [d-BF-][dF-] [FB,-]2 B,2 
G,4- [E-G,-]2 [E-B,-G,]/2[EB,-]/2B,- [B,F,-]3/2F,2-F,/2- [B,-F,-]2 [D-B,-F,-]2 [F-D-B,F,]6 [F-D]/2F A,4- [F-A,-]2 [F-C-A,]2 
[F-C-A,-]3[F-CA,-]/2[F-A,-]/2 [FC-A,-]2 [F-CA,]F D4- [D-F,-]2 [D-B,-F,][DB,-F,-] [D-B,-F,-]4 [D-B,F,]3/2D/2 F,2- [D-B,-F,]6 [D-B,]D/2 
[E-B,-G,-]3[E-B,-G,]/2[E-B,]/2 [EB,-G,-]2 [B,G,-]3/2G,/2 [D-F,]4 [D-F,-]2 [D-B,-F,-][D-B,F,D,-] [DB,-F,-D,-]4 [B,F,D,-]2 D,2- [D-D,]D [B,-D,-]4 [B,D,]3/2 
A,4- [C-A,-]2 [F-CA,]F- [FB,-F,-]/2[D-B,-F,-]4[D-B,-F,]/2[D-B,-D,-] [D-B,-F,-D,][DB,-F,-D,-] [D-B,F,-D,-]4 [D-B,-F,-D,-]2 [D-B,-F,D,]/2[DB,] [B,-G,-]/2[E-B,-G,-]3[E-B,G,-]/2 [EG,E,-]/2E,3/2 [_AF-]F/2[=A-_G-]/2 
[B-A_G]/2[B-=G-]4[BG-]G/2 _D/2-[=E-DG,-]/2[EG,]/2 [F-D]6 [F-D-][F-DB,-] [F-D-B,]6 [FD-]D/2 [c-A-]4 [cA-]3/2A/2 [BG-]3/2G/2 
[A-F-]3[AF]/2 [G-E-]2 [GE-]/2E/2[GE-]/2E/2 D/2-[F-D]3F/2 D2 F/2G F6- [FD-]3/2D/2- [F-D-]4 [F-DB,-][FD-B,-] [F-D-B,-][B-F-DB,]/2[BF]/2 
G2- [GE-]3/2E/2 [D-B,]2 [DG,-]2 [D-G,]2 D3/2 F,-[B,-F,-]3/2[D-B,-F,-]3/2 [D-B,-F,-][B-D-B,-F,-]3 [B-D-B,-F,]/2[BD-B,]3/2 [BD-]2 [BD-]3/2D/2 D4- D3/2 
A,4- [C-A,-]2 [CA,-]/2[CA,] B,4- [F-B,-][F-D-B,-] [B-F-DB,-][BF-D-B,-]/2[F-D-B,]/2 [B-F-D-]4 [BF-D-]/2[FD-]3/2 [BD-B,]2 [B-D-B,-]2 [B-FD-B,-]3/2[B-D-B,-]/2 [BF-D-B,-]3/2[F-DB,]/2 [F-D]3/2F/2 
E4 DC3 B,4 D,-[F,-D,-] [B,-F,-D,][B,-F,-D,-] [D-B,-F,-D,-]6 [B-D-B,-F,D,-]3/2[B-D-B,D,-]/2 [B-D-D,-]4 [B-D-D,]/2[B-D]2B3/2 
B,-[B,G,-] [B,-G,-]4 [B,G,-]3/2G,/2 D,2 
E,3 D,2 C,2 B,,2 G,- [C-G,][C-G,-] [F-CG,-][F-C-G,-] [B-F-C-G,-]3[BF-C-G,-]/2[FCG,]/2 B,3/2 F,/2G,/2B,4-B,B, 
B,/2C3/2 B,2 A,2- A,/2G, G,[G,F,]/2 F,3-F,/2 F,2 D,4- D,/2 (B,2A,2A,2B,2A,2A,2B,2A,2A,2  A,2>G,2 
F,2- F,/2G, G,/2F,E,F, D,3-D,/2 C,/2D,<F,G, F,4- F, F, F,3 B,/2C2C 
C[CB,-]/2 B,3/2 A,2>G,2 F,G,2-G,/2 F,4 D,4 D,-[F,D,-] [F,-D,][F,-D,-] [B,-F,D,-]3/2[B,-D,]/2 [B,-F,-]3[B,F,D,-] D,/2D, 
E,3-E,/2 D,2 C,3/2 B,,2 D,2- [G,-D,-]2 [C-G,-D,-][F-C-G,-D,-] [B-F-C-G,-D,]2 [BFCG,]2 [A-_G]A/2=G/2- [B-G-]3[B-G]/2B/2 [A_G][B=G]_A/2-[c-A-]/2 
[c_A]3G/2-[B-G]B/2[=AF-]F/2[GD] [FD]2 D/2- [F-D-]2 [FD-]/2D/2 B,2- [D-B,][D-B,-] [F-DB,][F-B,-] [FD-B,]/2D F/2[AF]/2[AF]/2 F/2[AF]/2A/2[AF]/2 [AF]/2[AAF]/2F/2A/2 [_A=E]/2[AE]/2[AE]/2A/2 
G/2[GE]/2[G-E-]/2[GEE]/2 [GE-]/2[GE]/2G/2G/2 [GG]/2[GE]/2[GG]/2[GE-]/2 [GGE]/2[GG]/2 (G/2G/2_G/2G/2G/2_G/2G/2G/2_G/2  (F/2F/2F/2F/2[FFD-]/2F/2F/2F/2F/2[FFD-]/2F/2F/2F/2F/2[FFD-]/2  D D3 D3B,/2- [D-B,-]2 [FDB,]3/2 B,3/2 F,2 B,3B, 
B,/2C3/2 B,2 A,2>G,2 G,3 F,3-F,/2 D,4 B, B,3/2 F,2 D,3/2 D, 
E,3-E,/2 D,2 C,3/2 B,,2- B,,/2 G,2 C-[C-G,-] [BCG,]4 E,/2>=E,/2F,- F,4 B,2>B,2 
B,<C B,2 A,2>G,2 G,2<F,2 G,-[B-G,] [B-G,-][B-FG,] [B-G,-][B-C-G,] [B-C-G,-][BF-CG,] [F-C-][B-FC] B G2 G3/2 F-[AF]3/2=E/2-[_AE]/2 
[GE-]2 E/2-[E-C]E/2 E2- [G-E]G/2 D/2F3- [FD-]/2D/2F D3-[DB,-] [D-B,]2 [F-D-][F-D-B,-] [B-F-D-B,-]3[BF-DB,]/2F/2- [BF-B,]2 [BFB,] 
F/2G3/2 [B-F-]2 [B-F]/2B/2 G3/2 G3F4d F4 d2 d2 d2 d2 d3/2 
e3-e/2 d3/2 c2 B2>G2 FE _D=D B,2- [D-B,][D-B,-] [F-D-B,][FD-B,-] [B-F-DB,][BFD]/2 [BG-]/2[BG-][BG-]/2 [BBG]/2[BG]/2[BG-G]/2 G/2[A_G]/2G/2[AAG]/2 =G/2B/2[c_A-]/2[cA-]/2 
_A/2c/2c/2A/2- [cA-]/2[cA]/2[BG-]/2[BG]/2 B/2[BBG-]/2G/2-[BBG]/2 G/2B/2B- B/2D3-[F-D]F/2- [F-D-]4 [F-DB,-][FD-B,-] [F-DB,-][FDB,]/2 [AF-]/2[AF]2[AF] [AF]2 =E/2-[_A-E]/2A/2[G-_E-]/2 
[G-E-]3/2[GEE]/2 E/2[GE]/2[GGE]/2 G/2[GG]/2[GE]/2E/2 [GE]/2G/2[GE]/2F/2 F/2[FD]/2F/2 F D/2-[F-D]/2FG3/2 F4 E,/2=E,/2F, F,3-F,/2 B,2>B,2 
C2<B,2 A,2>G,2 G,3-G,/2 F,3-F,/2D,/2- D,4- D, F,D, B,4- B,/2D, F,D, 
C,4- C,/2C,/2D,C, B,,3 G,2- [C-G,][C-G,-] [BCG,]4 F,/2_G,/2=G, F,2 B2 B/2c3/2 
cc/2B3/2A2 G2 G3/2 FD F-[FD] GD F2 B,-[D-B,-] [F-DB,-][FDB,] F/2 [AF]3F/2-[AF]/2 F/2-[AF]3/2 =E[G-_E-]/2 
[GE]3E/2-[GE]/2 E/2-[GE]2E/2-[GE]/2 [FD]2 FD F/2G3/2 F3-F/2 _D/2=D3/2 F-[FD-]/2D/2 F3-F/2-[FB,-]/2 [B-F-D-B,]3/2[BF-D-][BF-D-B,][F-D-]/2 
[c-FD-B,-]3/2[cD-B,-]/2 [BD-B,-]3/2[D-B,]/2 [AD-B,]2 [GD-B,][DB,-]/2B,/2- [G-B,][GB,-] [F-B,]3/2F/2 F-[F-D-] [F-D-B,-][BF-DB,] [F-D-]2 [F-DB,]2 [FD]2 [B-D]2 [BFD]2 [F-D]3[F-D] 
[FD]E3 D2 C/2D/2C B,2- [B,-F,]/2[B,G,]/2F,3 C,/2D,3/2 B,,4- B,,/2 [A_G]/2A/2[AG]/2B/2 [BG]/2[BG-]/2[BG]/2[BG]/2 [BG]/2[BG]/2B/2 _G/2-G/2[AG]/2A/2 
c/2c/2>c/2 [c_A]/2[BB]/2[BG]/2 [B-BG-]/2[BG]3/2 [=AF] [AF]3/2D/2- [F-D-]2 [FD]/2 B,-[GB,-] [F-B,]3F [GE-]/2[GE-]/2[GGE]/2 F/2-[AF]/2F/2[AF]/2 [AF]/2[AF]/2A/2[AF]/2 F/2[AA]/2F/2=E/2 [_AE]/2[AE]/2A/2G/2 
[GE]/2E/2[GE]/2[GE]/2 G/2<G/2[GE]/2G/2 GG/2<E/2 G/2-[GE]/2D/2- [F-D]2 F/2B G/2F =E/2<D/2C C/2G, F,D, F,G, F,G, B,,3/2-[F,-B,,]/2 F,3-F,/2 F,/2G,/2B, 
CB,4 C/2B, G,F,2-F,/2 [_D,C,]/2 C,/2-[C,B,,-]/2B,,/2 C,_D,/2=D,3 [D-B,][D-B,] [DB,-]/2B,3/2 F,F,2<F,2D, 
E,4 C,/2D,2C,/2C,/2 B,,3 G,2 C-[C-G,-] [BCG,]4 B,B, B,2 F,2 F,2>D,2 
E,3-E,/2 D,2 C,/2D,/2C, B,,3-B,,/2 G/2F D/2C B,2- B,/2G,-[C-G,-]3/2[F-C-G,-] [B-F-C-G,-]2 [B-F-C-G,]3/2[B-F-C][B-F]B/2 
