D,,/2[D,,D,,]/2 D,,D,, D,,[G,,D,,] [G,,D,,][G,,D,,] [eE,^C,G,,D,,]e [=fD^F,,][=fD^F,,] [=fD^F,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,D,,C,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] 
[DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 [DF,,][DF,,] [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-]/2[^d=DF,,]/2[^d=D-F,,-]/2[^d=DF,,]/2 [^d=D-F,,-D,,-^C,,-]/2[DF,,D,,C,,]/2[D-F,,]/2[DF,,]/2 [DF,,][DF,,] [DF,,][DF,,] [DF,,][DF,,] [DF,,D,,^C,,][D-F,,]/2[DF,,]/2 
bd' e'/2d'/2e'4d'/2 e'/2d'/2 b/2a/2b4 
b/2a/2b4a/2 g/2f/2 e/2d/2e4 bd' [g'e']/2[f'd']/2[g'e']4[f'd']/2 [g'e']/2[f'd']/2 [e'b]/2[d'a]/2[e'b]4 
b/2a/2b4a/2 g/2f/2 e/2d/2e4 
gg/2 ga bc' d'3/2d'3/2d'3/2 ^d'/2e'3/2=d'3/2 c'3/2 
g/2b/2 g/2f/2 e d g gab c' a[a-^g]/2a/2 g/2e [ag]/2g 
de g gg/2 ga bc' d'3/2d'3/2d'3/2 ^d'/2e'3/2=d'3/2 c'3/2 
g/2b/2 g/2f/2 e d g gab c' a[a-^g]/2a/2 g/2e [ag]/2g 
de g g gab c' a[a-^g]/2a/2 g/2e [ag]/2g 
de g 
[gd][bg] [afd]2 [d'f][e'bg] 
G,,G,, E,E, B,,B,, 
G,,G,, E,E, B,,B,, G,,G,, E,E, B,,B,, 
G,,G,, E,E, B,,B,, G,,,G,,, A,,,A,,, B,,,B,,, 
A,,,A,,, A,,,A,,, E,,,E,,, A,,,A,,, A,,,A,,, E,,,E,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, 
G,,,G,,, G,,,G,,, [G,,-G,,,][G,,G,,,] [G,,G,,,][A,,G,,,] B,,C, [D,D,,][D,D,,] B,,,B,,, A,,,A,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, 
G,,,G,,, G,,,G,,, G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, 
B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, A,,,A,,, A,,,A,,, 
E,,,E,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
[G,,-G,,,][G,,G,,,] [G,,G,,,][A,,G,,,] B,,C, [D,D,,][D,D,,] B,,,B,,, A,,,A,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, A,,,A,,, A,,,A,,, E,,,E,,, G,,,G,,, G,,,G,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, B,,,B,,, 
G,,,G,,, A,,,A,,, B,,,B,,, G,,,G,,, A,,,A,,, 
G,,2 [B,G,D,]2 [A,F,D,]2 B,,2 [B,G,E,]2 B,,2 [B,G,E,]2 
G,,2 [B,G,D,]2 [A,F,D,]2 B,,2 [B,G,E,]2 B,,2 [B,G,E,]2 G,,2 [B,G,D,]2 [A,F,D,]2 B,,2 [B,G,E,]2 B,,2 [B,G,E,]2 
G,,2 [B,G,D,]2 [A,F,D,]2 B,,2 [B,G,E,]2 B,,2 [B,G,E,]2 
bd' e'/2d'/2e'4d'/2 e'/2d'/2 b/2a/2b4 
b/2a/2b4a/2 g/2f/2 e/2d/2e4 bd' [g'e']/2[f'd']/2[g'e']4[f'd']/2 [g'e']/2[f'd']/2 [e'b]/2[d'a]/2[e'b]4 
b/2a/2b4a/2 g/2f/2 e/2d/2e4 [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] 
[g'd']/2[f'd'-b]/2[g'd'-a]/2[f'd'-g]/2 
[g'd'g]/2 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
[gd][bg] [afd]2 [d'f][e'bg] [gd][bg] [afd]2 [d'f][e'bg] 
G,,/2G,,/2 [G,,C,,]G,,/2G,,/2 [G,,C,,]G,,/2G,,/2 [G,,C,,]G,, [A,-G,,-C,,][A,G,,] a ee =fe f 
a ee =fe f 
G,,/2G,,/2 [G,,C,,]G,,/2G,,/2 [G,,C,,]G,,/2G,,/2 [G,,C,,]G,, [A,-G,,-C,,][A,G,,] 
a ee =fe [fA,-]A, ee =fe [fA,-]A, 
ee =fe [fA,-]A, ee =fe [fA,-]A, 
ee =fe [fA,-]A, ee =fe [fA,-]A, 
ee =fe [fA,-]A, ee =fe [fA,-]A, 
ee =fe [fA,-]A, ee =fe [fA,-]A, 
ee =fe [fA,-]A, G,,/2G,,/2=F,,/2F,,/2 ^C,2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 
[e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 
[e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[gdDB,G,D,B,,G,,]/2 [gdDB,G,D,B,,G,,]/2 [d'aAFDA,F,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [c'gGECG,E,C,]/2 [c'gGECG,E,C,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 
[d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2 [e'bBGEB,G,E,]/2 [e'bBGEB,G,E,]/2 [d'gBGDB,G,D,]/2 [d'aAFDA,F,D,]/2[e'bBGEB,G,E,E,,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] 
B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] 
E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [gdDB,G,D,-B,,-][D,B,,] G,,2 [gdDB,G,D,-B,,-][D,B,,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] G,,2 [c'gGECG,-E,-C,-][G,E,C,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] 
G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][A,F,D,] B,,2 [e'bBGEB,-G,-E,-][B,G,E,] E,,2 [e'bBGEB,-G,-E,-][B,G,E,] G,,2 [d'gBGDB,-G,-D,-][B,G,D,] A,,2 [d'aAFDA,-F,-D,-][e'-b-B-G-E-B,-A,G,-F,E,-D,B,,-E,,-] [e'bBGEB,G,E,B,,E,,]3
g/2b/2 f/2-[g-f]/2g3- g/2 b f a e g f ce B BA GE GA 
GD4 g/2 [e'-^d']/2e'3/2 e'2 e'd' g'2 e'/2d'/2 ba g6 
d'g d'g d'g d' g'g' e'e' d' e'd' b a/2b/2 ag ed 
