A,,/2E,C,/2 G,^D,/2^A,/2 [D-G,-A,,-]/2[G-D-G,-A,,-]3[GDG,A,,]/2 [B,G,]/2C/2[B,G,] [B,G,]/2C A,,/2E,G,,/2 D,F,,/2C,2D,/2 E,<G, 
[G-C-A,-]4 [GCA,]E, G,/2A,3/2 [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [FCA,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
[ECA,] [ECA,] [FCA,] [EB,G,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [FCA,] [DB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
[ECA,] [ECA,] [FCA,] [EB,G,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [CA,F,] [CA,F,] 
[ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
[ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [DB,G,] [DB,G,] 
[ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
[ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
[ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] [ECA,] [ECA,] [EB,G,] [EB,G,] [ECA,] [ECA,] [FCA,] [FCA,] 
A,/2E/2D/2 CA,/2G,/2 F,F,/2E,/2 A,/2E/2D/2 CC/2C/2 FF/2F/2 A,/2E/2D/2 CA,/2G,/2 F,F,/2E,/2 
A,/2E/2D/2 CC/2C/2 FF/2F/2 [cFC]3/2[BEB,]/2 [cFC][cEB,]/2[BEB,]/2 [cFC][cFC]/2[BEB,]/2 
[cFC][cFC]/2[BEB,]/2 [cGE]2[AFD]/2[GEC]/2 [AFD]2 [BGE]2 [GEC]4 [cGE]2[AFD]/2[GEC]/2 [AFD]2 [BGE]2 
[GEC]4 [G-D-B,-]/2 [GDB,]/2[A-E-C-]4[AEC]3/2 [G-D-B,-]/2 
[GDB,]/2[A-E-C-]4[AEC]3/2 [G-D-B,-]/2 [GDB,]/2[A-E-C-]4[AEC]3/2 [G-D-B,-]/2 
[GDB,]/2[A-E-C-]4[AEC]3/2 G,/2C/2C/2 CG,/2C/2C/2 C 
[GEC]2 [GEC]/2[AFC]/2[cGC]/2[GEC]/2 [AFD]3/2[GEC]3/2 [cGD]3/2[BFC]3/2 [cFC][cFC]/2[BEB,]/2 [cFC][cFC]/2[BEB,]/2 
[cFC][cFC]/2[BEB,]/2 
[cAE]/2[c-A-E-]4[cAE]3/2 
[cAE]/2[c-A-E-]4[cAE]3/2 [cAE]/2[c-A-E-]4[cAE]3/2 
[cAE]/2[c-A-E-]4[cAE]3/2 [cFC]3/2[BEB,]/2 [cFC][cEB,]/2[dEB,]/2 [cFC][cFC]/2[BEB,]/2 
[cFC][cFC]/2[BEB,]/2 [cFC][cEB,]/2[BEB,]/2 [cFC][cFC]/2[BEB,]/2 [cFC][cFC]/2[BEB,]/2 
[cFC][cFC]/2[BEB,]/2 [cFC][cFC]/2[BEB,]/2 [cFC][cEB,]/2[BEB,]/2 [cFC][cEB,]/2[BEB,]/2 
C/2E/2D/2 CA,/2G,<F,E,3/2 C/2E/2D/2 CC/2C/2 FF/2E3/2 C/2E/2D/2 CA,/2G,/2 F,F,/2E,3/2 
C/2E/2D/2 CC/2C/2 FF/2EC/2D C/2E3/2 D/2C/2 [D-B,]/2DE2C/2- C2 C/2D/2C/2- C/2E3/2 ED/2 CD D<E 
C/2B,/2C2E/2A2-A/2 A A,/2C<A,D/2E2B,/2- B,/2C2-C/2 A,/2C<CD/2E2B,/2- 
B,/2C3/2 C (A,CCA,CCA,CC  C/2F/2E2B,/2- B,/2C3/2 C A,/2C/2C/2 [F-E]/2FE2B,/2 
B,3/2C3/2 E/2EE/2E/2FFE3/2 EE (ECDECDECD  C/2E3/2 EG<EFFEC/2D 
E2 C/2D/2E/2C<DC3/2 C/2E/2D/2 CC/2C<FE3/2 E/2E/2D/2 CC/2C/2 FF/2E3/2 E/2E/2D/2 CC/2C/2 FF/2E3/2 
E/2E/2D/2 CC/2C/2 FF/2E>CD/2 C/2E3/2 D/2C/2 [D-C]/2D[GE-]/2 E3/2C/2 A,2 F3/2C/2 E/2E3/2 D/2C/2 [D-C]/2D[GE-]/2 E3/2C/2 
C/2C3/2 E/2 
C/2E/2D/2 CA,/2G,<F,E,3/2 C/2E/2D/2 CC/2C/2 FF/2E3/2 C/2E/2D/2 CA,/2G,/2 F,F,/2E,3/2 
C/2E/2D/2 CC/2C/2 FF/2E/2 C/2E/2D/2 CC/2C/2 FF/2E3/2 C/2E/2D/2 CA,/2G,/2 F,F,<E,
G, [A,-G,]/2A,3-A,/2 D2 C/2A,3C<DDC/2>D/2C/2 E2- E/2[ED]/2C/2 D2 [E-D]/2E3/2 
C/2A,4C/2D/2E/2 G/2A/2A A/2G/2d/2 
[EG,]/2 A,3/2G,/2 G,/2A,/2A,/2C/2DA/2A/2E/2 G3/2E/2 B/2A/2E/2GG/2E/2A/2 A/2G/2A/2A/2 c/2A/2A [e-d]/2e/2A/2G/2A/2 [^FD]/2[FD]/2C/2<D/2 
DC/2A,/2 E2 [ED]/2C/2>A,/2[E,D,-]/2 D,/2C,/2A,, A,/2 C/2D/2>C/2A,/2- [D-CA,]/2D3/2 C/2A,/2>C/2D/2- [ED]/2A/2E/2G/2 D/2E/2C/2D/2 E/2D/2C/2A,/2 D,/2C,/2A,,/2G,,/2 G,/2A,/2A,,/2 G,A,,/2G,A,,/2C/2>G,/2 
[B,A,]/2A,2-A,/2G,/2A,/2>C/2[E-D]/2E/2EG/2A/2 A2 cA/2 cc/2BA/2G/2A/2 A2 A/2A/2c/2A/2 dd/2dc/2d/2d/2 
c/2A/2A AA [ED-]/2DD3/2C D2A/2E/2 AA A/2c/2A/2G/2 (ddcddcddc  (dAcdAcdAc  (AEGAEGAEG  A/2E/2D/2D/2 C/2A,/2D/2A,/2 C/2G,/2A,/2>E,/2 [A,G,]/2G,/2E,/2>G,/2 [A,G,]/2C/2A, 
(DGADGADGA  Ac g[ge]/2e/2 [ge]/2d/2e/2 d/2>d/2[cA]/2dg/2d d/2c/2A/2 d/2c<AG/2E/2A/2 G/2[ED-]/2D/2 CD C2<A,2 D2 CA, 
A,8 
