[FDB,-]/2[DB,]/2 F/2 [FDB,-]/2[DB,]/2 
[B-A]/2BA/2 G/2F/2 
[F-E]/2FE/2 D/2B,/2 G,,G,,/2 G,,/2 D/2 D/2 [B-A]/2BA/2 G/2 
[F-E]/2F/2E/2 B,/2 G,,3/2B,/2 D/2 D,/2D,/2B,,/2 B,,/2A,,/2 D,/2 
[FDB,]/2B,/2 B,/2 
[FDB,]/2B,/2 
[FDB,]/2 E,,/2E,,/2 E,,/2 E,,/2 D,,/2 E,,/2 E,,/2 B,,,/2 [FDB,] 
[FDB,]/2 
[FDB,]/2 [A-DB,-][AB,]/2 E,,E,,/2 E,,/2
E,,/2<D,,/2
B,,,/2 E,,/2 E,,E,,/2 D,,/2G,,/2 
[FDB,] F/2 
[FDB,] 
[BGD] 
[B-GD-][BD]/2
[A-FC]/2A/2
[GEB,]3/2 
[GEB,] 
D,/2 B,,/2
B,,/2
B,,/2
B,,/2 
B,,/2 [BGD-]D/2 
[BGD]
[AEC] 
[AEC] 
[AEC] [B-A]/2B/2A/2 
[F-E]/2F/2E/2 G,,B,,/2 E,/2 D,/2D,/2A,,/2 D,/2 [B-A]/2B/2A/2 
[F-E]/2F/2E/2 G,,
B,,/2 D,/2E,/2 D,/2D,/2A,,/2 D,/2 B,/2B,/2<D/2F/2- [FE]/2D/2B,/2 
B,/2<D/2E/2<A/2 B,/2B,/2<D/2F/2- [FE]/2D/2B,/2 
B,/2<D/2E/2<A/2 
B,/2
B,/2<D/2F/2- [FE]/2D/2B,/2 
B,/2<
D/2E/2<A/2 
B,/2
B,/2<D/2F/2- [FE]/2
D/2B,/2 
B,/2<D/2
E/2<A/2 
B,/2
B,/2<D/2
F/2- [FE]/2D/2B,/2 
B,/2<D/2
E/2<A/2 
B,/2
B,/2<D/2
F/2- [FE]/2D/2B,/2 
B,/2<D/2E/2<A/2 
[FDB,-]B,/2 
[FDB,] 
B,,,/2
B,,,/2 E,,/2
E,,/2 
D,,/2
B,,,/2
E,,/2 
E,,/2 
D,,/2B,,,/2 
[FDB,] 
[FDB,] B,/2B,/2 E,,/2
B,,,/2
E,,/2 
E,,/2
E,,/2 
D,,/2B,,,/2 E,,/2
E,,/2
E,,/2 D,,/2
B,,,/2
E,,/2 
E,,/2
E,,/2 
B,,,/2 
[FD-B,]D/2 
[FDB,] 
[BGD] 
[BGD] 
[GEB,] [GEB,] 
D,/2<C,/2 
B,,/2
D,/2
C,/2 [BGD] 
[BGD] 
[cAE] 
[cA-E-]/2[AE]/2
E/2[BAE] 
[cAE] 
[B-A]/2B/2A/2 G/2 [F-E]/2F/2E/2 B,/2 G,,B,,/2 D,/2E,/2 D,/2D,/2A,,/2 D,/2 
BA/2 G/2 [F-E]/2F/2E/2 B,/2 G,,
B,,/2 D,/2E,/2 D,/2D,/2
A,,/2 D,/2 
B,/2<D/2F/2<E/2D/2<B,/2
B,/2<
D/2F/2<E/2D/2 
B,/2<D/2
F/2<E/2
D/2<B,/2
B,/2<D/2
F/2<E/2D/2 
B,/2<D/2
F/2<E/2D/2<B,/2 
B,/2<D/2
F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 
B,/2<D/2F/2<E/2D/2 
B,/2<D/2F/2<E/2D/2<B,/2 B,/2<D/2F/2<E/2D/2 
A,,,/2 B,,,D,,3/2F,,2D,,/2 C,,>C,, B,,,3/2D,,3/2F,, D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2B,,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2F,,/2 G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2E,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,3/2 A,,,E,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2F,,/2 G,,/2G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2D,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,3/2 A,,,>B,,, D,,E,, F,,B,,,3 B,,,/2 
D,,E,, F,,B,,,3 D,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2B,,,/2 D,,/2E,, F,,B,,,3 B,,,/2 
D,,/2E,, F,,B,,,3 D,,/2 E,,E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2B,,,/2 D,,E,, F,,B,,,3 B,,,/2 
D,,/2E,, F,,B,,,3 F,,/2 G,,/2G,,/2D,/2 D,G,,/2 F,,/2F,,/2C,/2 C, E,,>B,,, B,,,3/2 E,,/2E,,/2B,,,/2 D,,/2E,, F,,B,,,3 B,,,/2 
D,,E,, F,,B,,,3- B,,,/2F,,/2 G,,/2G,,/2D,/2 D,/2D,/2G,,/2 (F,,F,,C,F,,F,,C,F,,F,,C,  (C,C,G,,C,C,G,,C,C,G,,  A,,/2A,,/2E,,/2 E,,/2E,,/2G,,/2 A,,/2A,,/2 E,,/2 D,,/2D,,/2D,,/2 D,,/2E,,/2F,,/2A,,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2B,,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,/2D,,/2 A,,, D,,/2D,,/2D,,/2 D,,/2D,,/2A,,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2D,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,/2D,,/2 A,,,>A,,, B,,,/2B,,,/2 B,,,/2A,,,/2 B,,,/2B,,,/2F,,/2B,,,/2 
A,,,B,,,/2 A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2 A,,,3/2B,,,/2 B,,,/2A,,,/2 B,,,/2B,,,/2 (F,,E,,B,,,F,,E,,B,,,F,,E,,B,,,  A,,,B,,,/2 B,,,/2A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 B,,,/2A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2 
A,,,B,,,/2A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2 A,,,B,,,/2 A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2 A,,,3/2B,,,/2 B,,,/2A,,,/2 B,,,/2 (F,,E,,B,,,F,,E,,B,,,F,,E,,B,,,  A,,,B,,,/2 B,,,/2A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 
A,,,3/2B,,,/2A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,B,,,/2A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2 A,,,B,,,/2 A,,,/2 B,,,/2B,,,/2 F,,/2E,,/2A,,,/2 B,,,3/2D,,3/2F,,3/2D,, C,,/2B,,,/2 
B,,,3/2D,,F,,3/2D,, C,,/2D,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2D,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2B,,,/2 B,,,3/2D,,3/2F,,2D,, C,,/2B,,,/2 
B,,,3/2D,,F,,2D,, C,,/2D,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2D,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2B,,,/2 B,,,3/2D,,3/2F,,2D,, C,,/2B,,,/2 
B,,,3/2D,,F,,2D,, C,,>F,, G,,/2G,,/2D,/2 D,/2D,/2G,,/2 F,,/2F,,/2C,/2 C,/2C,/2F,,/2 E,,/2E,,/2B,,,/2 B,,,/2B,,,/2E,,/2 E,,/2E,,/2 E,,A,,,/2 B,,,3/2D,,3/2F,,2D,, C,,/2B,,,/2 
B,,,3/2D,,3/2F,,2D,, C,,/2F,,/2 (G,,G,,D,G,,G,,D,G,,G,,D,  D,/2D,/2G,,/2 F,,/2F,,/2C,/2 C,/2C,/2^G,,/2 (A,,A,,E,A,,A,,E,A,,A,,E,  (E,E,A,,E,E,A,,E,E,A,,  A,,/2A,,/2E,,/2 E,,>A,, A,,/2A,,/2E,/2 E,/2E,/2A,,/2 A,,/2A,,/2E,,/2 E,,/2C,/2 
D,,/2D,,/2D,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2A,,,/2 G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2B,,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,/2D,,/2 A,,,>D,, 
D,,/2D,,/2D,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2A,,,/2 G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2B,,,/2 D,,/2D,,/2B,,,/2 B,,,/2B,,,/2 D,,/2D,,/2 A,,,>B,,, 
A,,,3/2B,,,/2 A,,,/2 B,,,/2B,,,/2F,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2>E,,/2D,,/2 A,,,3/2B,,,/2 A,,, B,,,/2F,,/2>F,,/2 B,,/2B,,,/2 
A,,,B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2A,,, B,,,/2B,,,/2B,,,/2 B,,>B,,, 
A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2 F,,/2E,,/2B,,,/2 A,,,B,,,/2 A,,, B,,,/2>B,,,/2 B,,3/2B,,,/2 
A,,,3/2B,,,/2 A,,, B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 (F,,E,,B,,,F,,E,,B,,,F,,E,,B,,,  A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2B,,,/2 B,,3/2B,,,/2 
A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 (F,,E,,B,,,F,,E,,B,,,F,,E,,B,,,  A,,,3/2B,,,/2 A,,, B,,,/2B,,, B,,3/2B,,,/2 
A,,,>B,,, A,,,A,,, B,,,/2 F,,/2E,,/2 A,,,B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 B,, 
A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 F,,/2E,,/2B,,,/2 A,,,3/2B,,,/2 A,,, B,,,/2B,,,/2 B,, A,,,3/2B,,,/2 A,,,/2>B,,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2C,/2 C,/2 B,,/2B,,/2B,,/2 
B,,/2B,,/2 B,,/2 B,,/2B,,/2 B,,/2B,,/2 C,/2 D,/2C,/2 B,,/2B,,/2B,,/2B,,/2 D,/2C,/2 D,/2 F,/2 
B,,/2C,/2 D,/2 G,,/2G,,/2G,,/2 G,,/2G,,/2 D,/2 D,/2 D,/2 
C,/2 G,,/2 G,,/2G,,/2B,,/2 D,/2D,/2D,/2 E,/2 B,,/2B,,/2 C,/2 
B,,/2B,,/2B,,/2B,,/2 C,/2 E,/2E,/2E,/2 E,/2 E,/2 B,,/2B,,/2B,,/2 D,/2C,/2 
B,,/2B,,/2B,,/2C,/2 E,/2E,/2 E,/2 E,/2 E,/2 E,/2E,/2 E,/2 B,,/2C,/2 D,/2 
B,,/2B,,/2B,,/2B,,/2 D,/2 G,/2 G,/2 F,/2F,/2F,/2 F,/2 E,/2E,/2 E,/2D,/2 E,/2 D,/2 B,,/2B,,/2 D,/2 
B,,/2B,,/2B,,/2 G,/2 F,/2 F,/2F,/2 F,/2A,/2 A,/2A,/2 A,/2 A,/2A,/2 A,/2 D,/2 (D,D,E,D,D,E,D,D,E,  F,/2 
B,,/2B,,/2 B,,/2B,,/2C,/2 D,/2B,,/2 G,,/2G,,/2G,,/2 D,/2 D,/2 F,/2 D,/2 F,/2E,/2 
B,,/2 B,,/2C,/2 G,,/2G,,/2G,,/2 D,/2D,/2 D,/2 F,/2 B,,/2B,,/2 B,,/2 
B,,/2 D,/2 B,,/2B,,/2B,,/2C,/2 B,,/2 F,,/2 B,,/2 B,,/2 B,,/2C,/2 D,/2 
B,,/2A,,/2 F,,/2 B,,/2 D,/2 A,,/2 B,,/2 F,,/2 B,,/2A,,/2 B,,/2 D,/2 
B,,/2B,,/2 B,,/2 F,,/2 B,,/2A,,/2 B,,/2C,/2 D,/2C,/2 B,,/2A,,/2 B,,/2 F,,/2 B,,/2 D,/2 
B,,/2C,/2 D,/2 D,/2E,/2D,/2 E,/2D,/2B,,/2 D,/2E,/2E,/2 D,/2B,,/2E,/2D,/2 D,/2 B,,/2 D,/2 
B,,/2B,,/2B,,/2B,,/2C,/2C,/2 D,/2 D,/2E,/2 D,/2B,,/2E,/2 D,/2B,,/2 E,/2E,/2E,/2 D,/2B,,/2 D,/2 E,/2 B,,/2C,/2 D,/2C,/2 
B,,/2B,,/2C,/2 G,/2G,/2 F,/2F,/2F,/2 F,/2 D,/2 B,,/2C,/2 
B,,/2B,,/2B,,/2C,/2 D,/2C,/2 G,/2 G,/2G,/2 F,/2 F,/2 A,/2 A,/2 A,/2 E,/2 A,/2A,/2 A,/2A,/2 A,/2 
D,/2D,/2 D,/2 D,/2 B,,/2B,,/2 B,,/2 G,,/2G,,/2G,,/2 G,,/2 D,/2 D,/2D,/2E,/2 
D,/2D,/2 D,/2D,/2E,/2 F,/2E,/2 B,,/2B,,/2 B,,/2 B,,/2C,/2 D,/2C,/2 G,,/2G,,/2G,,/2 G,,/2 D,/2 D,/2 F,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2F,,/2 F,,/2F,,/2 B,,/2B,,/2 B,,/2C,/2 B,,/2B,,/2B,,/2 B,,/2F,,/2 F,,/2F,,/2 
B,,/2B,,/2 B,,/2 B,,/2 B,,/2 F,,/2 B,,/2 B,,/2B,,/2 B,,/2 B,,/2B,,/2 B,,/2 
B,,/2 B,,/2 B,,/2A,,/2 B,,/2B,,/2B,,/2 A,,/2 B,,/2B,,/2 B,,/2F,,/2 B,,/2B,,/2 
B,,/2 B,,/2 
B,,/2C,/2 B,,/2 B,,/2 
B,,/2 D,/2 B,,/2 
B,,/2 D,/2 B,,/2
d/2e/2 f/2f- 
f6- f3/2 d/2 f/2e- ed6 d/2e/2 f/2f- 
f6- f d/2 f/2e- ed4-d3/2 d/2 
e/2f/2 f f2- f/2 fd/2 ef/2 
gf g e3/2- e/2 d/2e/2 
f/2gff2d/2e/2 f/2g g>gg/2 f/2f/2g/2 f/2e/2 f/2 fd/2 e/2f/2 
g/2f/2e/2 fd/2e/2 f/2g g gf/2f/2 gf/2 e3/2 de f/2f- 
f6- f d/2 f/2e- ed4-d A/2 de/2 f/2f- 
f6- f3/2e/2- ed/2d/2 f/2e- ed6-d/2 
f/2 d/2e/2 f/2e 
d/2 
e/2f/2 gf3/2f g/2 f/2 fde/2 
f/2g f3/2 g e d/2 
e/2f/2g<fe/2 f3/2 Bde3- e/2fe2-[ed-]/2d3/2 
f3/2e2d/2d/2e/2 f/2g/2 g/2a/2 g/2f/2 fg/2- g/2fe3 fg/2e3/2 f 
d/2e/2 f/2f- f6- f3/2 d/2 f/2e- ed4-d 
A/2 d/2e/2 f/2f- f6 e/2- ed/2e/2 f/2d- d/2 
fe/2 d/2 dc/2 B/2 
f3/2e/2 d d3/2c/2 B f3/2e/2 d dc/2 B 
d3/2c/2 B dcB/2 f3/2ed/2 f3/2ed 
f3/2ed fed/2 fed/2 fed 
fed/2 f3/2ed fed fed/2 
[DB,][EC] [FD][F-D-] 
[F-D-]6 [FD]3/2 [DB,] [FD][E-C-] [EC][DB,]6 [DB,][EC] [FD][F-D-] 
[FD]8 [DB,] [FD][E-C-] [EC][D-B,-]6[D-B,]/2D/2 
[DB,][EC] [FD][F-D-] 
[F-D-]6 [FD]3/2 [DB,] [FD][E-C-] [EC][D-B,-]4[DB,]3/2 [DB,][EC] [FD][F-D-] 
[FD]8 [DB,] [FD][E-C-] [EC][D-B,-]6[DB,] 
D3/2CB,/2 D3/2CB, D3/2CB,/2 D3/2CB, 
D3/2CB, D3/2C-[CB,]/2 D3/2C3/2B,/2 
D3/2C3/2B,/2 D3/2C3/2B, D3/2C>B,
A/2 B/2A/2B/2 A/2B/2 B/2A/2 
B/2A/2 B/2B/2dA/2 B/2A/2 B/2A/2B/2 B/2 B/2A/2 B/2A/2 B/2B/2F/2 B/2B/2B/2 B/2B/2B/2 B/2B/2B/2F/2 
B/2B/2 B/2B/2B/2 B/2B/2 B/2B/2B/2 B/2B/2B/2F/2 B/2B/2B/2 B/2B/2B/2 
d/2e/2e/2 d/2B/2 e/2e/2 B/2 d/2e/2e/2 (eBee/2e/2eBee/2e/2eBee/2e/2  B/2 
B/2 d/2e/2e/2 (dBee/2e/2<e/2dBee/2e/2<e/2dBee/2e/2<e/2  B/2B/2 d/2e/2e/2 (dBee/2e/2dBee/2e/2dBee/2e/2  B/2 
[BG]3/2 [A-F]A/2 [GE]6 
B/2B/2 A/2B/2 A/2 B/2A/2B/2 B/2d/2 F/2 B/2A/2B/2 A/2B/2 B/2B/2 B/2A/2 B/2B/2B/2 B/2B/2F/2 
B/2B/2 B/2B/2F/2 B/2 B/2B/2B/2 B/2 B/2B/2 B/2B/2B/2F/2 B/2 B/2B/2 
[d'-d]/2[e'd'e]/2[f'f]/2[f'-d'-b-f-]/2 
[f'd'bf-]f/2 
[d'-d]/2[e'd'e]/2[f'f]/2[f'-d'-b-f-]/2 [f'd'bf] 
B/2B/2B/2 B/2B/2B/2 B/2B/2B/2F/2 B/2B/2B/2 B/2B/2B/2B/2 B/2B/2B/2 B/2B/2B/2 B/2B/2B/2 B/2B/2B/2 BB/2B/2 
B/2B/2 B/2B/2B/2 B/2B/2F/2 B/2 B/2B/2B/2 B/2B/2 B/2B/2 B/2B/2B/2F/2 B/2 B/2
[FDB,]2 [^GECB,]2 [FDB,]2 [GECB,]2 [FDB,]2 [^G-E-C-B,]3/2[GEC]/2 [FDB,]2 [GECB,]2 
[FDB,]2 [^GECB,]2 [FDB,]2 [GE-C-B,-]3/2[FECB,F,]/2 [AA,]3/2[BB,]/2 [FF,]/2 [AA,]3/2[BB,]/2 
[bB-]/2 [d'-d-B]/2[d'd]/2[e'e] [f'f][b-B-]2[bB]/2[b-B-]/2 
[d'-bd-B]/2[d'd]/2[e'e] [f'f][bB]3 [b-B-]/2 [d'-bd-B]/2[d'd]/2[e'e] [f'f][bB]2[bB-]/2 
[d'-d-B]/2[d'd]/2[e'e] [f'f][bB]3 [b-B-]/2 [d'-bd-B]/2[d'd]/2[e'e] [f'f][b-B]3/2b/2[bB]/2 
[d'd][e'e] [f'f][b-B]2b/2 
[aA]3/2[bB] [aA]3/2[bB] [aA]3/2[bB] [aA]3/2[bB-]/2 B/2 
[aA]3/2[bB] [aA]3/2[bB] [aA]3/2[bB]/2 [aA]3/2[bB]/2 
[aA]3/2[bB]3/2 
[aA]3/2[bB-]/2 B/2 [aA]3/2[bB-]/2 B/2 [a-A]3/2[baB-]/2 B/2 [aA]3/2[b-B]/2 b/2 
[aA]3/2[bB]/2 [aA]3/2[bB]3/2 [aA]3/2[bB-]/2 B/2 [aA]3/2[bB-]/2 B/2[bBB,]/2 
B,/2 A,/2 
B,/2B,/2[FB,]/2 [GB,]/2[GB,]/2 F/2A,/2 A,/2 
B,/2B,/2 [GDB,]/2[GDB,]/2[GB,]/2[GB,]/2 [DA,]/2[DA,]/2[FDA,]/2A,/2 [DB,]/2[FDB,]/2 
B,/2B,/2B,/2[DB,]/2 [GEB,]/2[GB,]/2[GB,]/2[GB,]/2 [GB,]/2[GB,]/2G/2G/2 B,/2B,/2B,/2 
[DB,]/2B,/2 [GB,]/2[GEB,]/2G/2G/2 [GEB,]/2[GB,]/2G/2 [DB,]/2B,/2B,/2B,/2 
B,/2B,/2B,/2B,/2 [GDB,]/2[GDB,]/2A,/2C/2 [GB,]/2[GB,]/2[GB,]/2 B,/2B,/2B,/2B,/2 
B,/2B,/2[DB,]/2 [DB,]/2[FA,]/2A,/2 A,/2A,/2 
[DB,]/2[DB,]/2B,/2B,/2 [GDB,]/2[GDB,]/2[GDB,]/2[GDB,]/2 A,/2[DA,]/2A,/2A,/2 D/2[DA,]/2[DA,]/2 
B,/2B,/2[FB,]/2 [GB,]/2[GB,]/2[GDB,]/2B,/2 [FDA,]/2[FDA,]/2[FDA,]/2[FD]/2 B,/2B,/2B,/2 
B,/2B,/2 [FDB,]/2B,/2[FDB,]/2 D/2 
B,/2B,/2 [DB,]/2B,/2 B,/2 
B,/2[DB,]/2 B,/2 D/2 [DB,]/2 
[GEB,]/2[GEB,]/2[GEB,]/2[GB,]/2 G/2[GB,]/2G/2G/2 [FDB,]/2[DB,]/2 
D/2 [GB,]/2[GEB,]/2 [GEB,]/2[EB,]/2 B,/2 
B,/2[GDB,]/2F/2 [GEB,]/2[GEB,]/2[GEB,]/2[GEB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2[DB,]/2 
[DB,]/2[FDB,]/2[DB,]/2[DB,]/2 [GDB,]/2[DB,]/2[FCA,]/2A,/2 [cAE]/2E/2[cE]/2E/2 [AE]/2[cAE]/2E/2E/2 
[FDA,]/2[FA,]/2[FA,]/2[DA,]/2 [FB,]/2B,/2[FB,]/2[FB,]/2 [GB,]/2[GB,]/2[GDB,]/2 [FDA,]/2A,/2A,/2 
[FDA,]/2[DA,]/2 [DB,]/2 [GDB,]/2B,/2 [FDA,]/2A,/2 
B,/2 B,/2 B,/2 
B,/2 B,/2 [DB,]/2 
[DB,]/2 
[DB,]/2 
[DB,]/2 
