c B A B c d c B d c B c 
d c B c d e d e f g f e a g f g 
a g f a c B A B c d c B d c B c 
d c B c f e d e f g f e a g f g 
a [ECG,]2 [DCG,]2 [CG,]2 [B,G,]2 [CG,][DCG,] [CG,]3 [AEC]2 [AEC]2 [AEC]2 
[AEC] [AEC]3 [DA,F,]2 [DA,F,]2 [DA,F,]2 [B,F,]2 [CA,F,][DA,F,]3 [G-D-G,-]4[GDG,] 
[FB,F,]3 [DB,F,]2 [ECG,]2 [DCG,]2 [CG,]2 [B,G,]2 [CG,][DCG,] [CG,]3 [AEC]2 [AEC]2 [AEC]2 
[AEC] [AEC]3 [DA,F,]2 [DA,F,]2 [DA,F,]2 [B,F,]2 [CA,F,][DA,F,]3 [G-D-G,-]4[GDG,] 
[^GFDB,]3 [GFDB,]2 
[GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] 
[FCA,]4 [GDB,]2 [GDB,]2 [F-C-^A,-]8 [FC^A,]8 [ECG,]2 [DCG,]2 [CG,]2 
[B,G,]2 [CG,][DCG,] [CG,]3 [AEC]2 [AEC]2 [AEC]2 [AEC] [AEC]3 [DA,F,]2 [DA,F,]2 [DA,F,]2 
[B,F,]2 [CA,F,][DA,F,]3 [G-D-G,-]4[GDG,] [FB,F,]3 [DB,F,]2 [ECG,]2 [DCG,]2 [CG,]2 
[B,G,]2 [CG,][DCG,] [CG,]3 [AEC]2 [AEC]2 [AEC]2 [AEC] [AEC]3 [DA,F,]2 [DA,F,]2 [DA,F,]2 
[B,F,]2 [CA,F,][DA,F,]3 [G-D-G,-]4[GDG,] [^GFDB,]3 [GFDB,]2 
[GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 c B A B 
c d c B d c B c d c B c f e d e 
f g f e a g f g a [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 
a a a a a a a g g g g g 
g g g d' d' d' d' d' d' d' d' f' f' f' f' f' 
f' f' f' f' a a a a a a a g g g g g 
g g g d' d' d' d' d' d' d' d' f' f' f' f' f' 
[C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 
[A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 
[^G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 
[A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 
[^G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 
[C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 
[C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 
[D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [^G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 
[C,C,,]2 [C,C,,]2 [C,C,,]2 [C,C,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [A,,A,,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 
[D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [^G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 
a a a a 
a a a g g g g g g g g d' d' d' d' d' 
d' d' d' f' f' f' f' f' 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]8 [E-C-A,-A,,-]8 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]8 [E-C-A,-A,,-]8 [E-C-A,-A,,-]8 
[ECA,A,,]8 
A,,8 A,,3B,,3 C,2 B,,8 
B,,3C,3 D,2 D,6 E,2 F,4 A,4 G,,G, G,,G,, G,,G, G,,G,, 
G,G,, G,,G, G,,G,, G,,G,, 
[ECG,][DCF,] [D-C-F,-]4[DCF,] 
A,,8 
A,,3B,,3 C,2 B,,8 B,,3C,3 D,2 D,6 E,2 
F,4 A,4 G,,G, G,,G,, G,,G, G,,G,, G,G,, G,,G, G,,G,, G,,G,, 
c2 g2 ag- 
g2 c2 B2 d2 c2 g2 ag- g2 c2 B2 d2 c2 g2 ag- 
g2 c2 Bc d2 Ac fe2c GF- FA cA c2 d2 c2 g2 ag- 
g2 c2 B2 d2 c2 g2 ag- g2 c2 B2 d2 c2 g2 ag- 
g2 c2 Bc d2 Ac fe2c GF- FA cA c2 d2 c2 g2 ag- 
g2 c2 B2 d2 c2 g2 ag- g2 c2 B2 d2 c2 g2 ag- 
g2 c2 Bc d2 Ac fe2c GF- FA cA c2 d2 c2 g2 ag- 
g2 c2 B2 d2 c2 g2 ag- g2 c2 B2 d2 c2 g2 ag- 
g2 c2 Bc d2 Ac fe2c GF- FA cA c2 d2 
[A-E-C-]8 [AEC]8 [G-D-B,-]8 
[GDB,]8 [A-F-D-]8 [AFD]8 [A-F-C-]8 
[AFC]8 
[G-E-C-]8 [GEC]8 [D-B,-G,-]8 
[DB,G,]8 [D-A,-F,-]8 [DA,F,]8 [D-B,-G,-]8 
[DB,G,]8 
[G-E-C-]8 
[GEC]8 [D-B,-G,-]8 [DB,G,]8 [D-A,-F,-]8 
[DA,F,]8 [D-B,-G,-]8 [DB,G,]8 
[A-E-C-]8 
[AEC]8 [G-D-B,-]8 [GDB,]8 [A-F-D-]8 
[AFD]8 [A-F-C-]8 [AFC]8 
[E-C-G,-]8 [ECG,]8 [E-C-A,-]8 
[ECA,]8 [D-A,-F,-]8 [DA,F,]8 [GDG,]8 
[^GDG,]8 [E-C-G,-]8 [ECG,]8 [E-C-A,-]8 
[ECA,]8 [D-A,-F,-]8 [DA,F,]8 [GDG,]8 
[^GDG,]8 a8- a8 a8 
g8 f6 e2 d4 c4 B8- 
B8 
[GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] 
[FCA,]4 [GDB,]2 [GDB,]2 [F-C-^A,-]8 [FC^A,]8 [E-C-G,-]8 
[ECG,]8 [E-C-A,-]8 [ECA,]8 [D-A,-F,-]8 
[DA,F,]8 [GDG,]8 [^GDG,]8 [E-C-G,-]8 
[ECG,]8 [E-C-A,-]8 [ECA,]8 [D-A,-F,-]8 
[DA,F,]8 [GDG,]8 [^GDG,]8 a8- 
a8 a8 g8 f6 e2 
d4 c4 B8- B8 
[GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 
[GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] [FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [GEC]2 [GDB,]2 [F-C-A,-] 
[FCA,][FCA,] [FCA,][FCA,] [GDB,]2 [GDB,]2 [DA,F,]3[EB,G,]4[F-C-A,-] [FCA,]4 [GDB,]2 [GDB,]2 
A8- A4 AB2c B2 c2<B2 A2 
BG6-G f2 g2<f2 e2 d8 f2 g2<f2 e2 
c8 a8- a4 b3c' b2 c'2<b2 a2 
a4<g4 f'2 g'2<f'2 e'2 d'8 f'2 g'2<f'2 f'2 
c'8 
[ECG,C,]2 [ECG,C,]2 [CA,E,A,,]2 
[CA,E,A,,]2 [FDA,D,]2 [FDA,D,]2 G,,3G,, G,,2 ^F,,G,, 
^G,,3G,,3 
[ECG,C,]2 [ECG,C,]2 [CA,E,A,,]2 
[CA,E,A,,]2 [FDA,D,]2 [FDA,D,]2 G,,3G,, G,,2 ^F,,G,, 
^G,,6 A8 A4 A4 A6 B2 
G8 F6 E2 D4 C4 G8- 
G8 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- 
A,C F2<C2 D 
[ECG,C,]2 [CA,E,A,,]2 
[FDA,D,]2 G,,3G,, G,,2 ^F,,G,, ^G,,3G,,3 
[ECG,C,]2 [CA,E,A,,]2 
[FDA,D,]2 G,,3G,, G,,2 ^F,,G,, ^G,,6 A8 
A4 A4 A6 B2 G8 F6 E2 
D4 C4 G8- G8 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C F2<C2 D [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C FC D2 D2 a8- 
a4 (a2b2c'2a2b2c'2a2b2c'2  b2 c'2<b2 a2 ag6-g f'2 g'2<f'2 e'2 
d'8 f'2 g'2<f'2 f'2 c'8 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C F2<C2 D [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C F2<C2 D [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C F2<C2 D [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] [CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 [ECG,]2 [DB,G,]2 [C-A,-F,-] 
[CA,F,][CA,F,] [CA,F,]2 [ECG,]2 [ECG,]2 DF AG2E CA,- A,C F2<C2 D
e2 d2 c2 B2 cd2c3 e2 d2 c2 
B2 cd2e3 e2 d2 c2 B2 cd2c3 e3d3 
f3e3 e2 d2 c2 B2 cd2c3 e2 d2 c2 
B2 cd2e3 e2 d2 c2 B2 cd2c3 e3d3 
f3e3 d2 e8- e8 d8- 
d2 d8- d6 g8- 
g8 f- ff ff e2 c2- cA- 
Ac cc e2 c2- c2 df f ff g2 c2- cd cc3 
Ac cA c2 d2 c8- c8 e2 d2 c2 
B2 cd2c3 e2 d2 c2 B2 cd2e3 e2 d2 c2 
B2 cd2c3 e3d3 f3e3 e2 d2 c2 
B2 cd2c3 e2 d2 c2 B2 cd2e3 e2 d2 c2 
B2 cd2c3 e3d3 G2 f3e3 d2 e8- 
e8 d8- d2 d8- 
d6 g8- g8 f- 
ff ff e2 c2- cA- Ac cc e2 c2- c2 df 
f ff g2 c2- cd cc3 Ac cA c2 d2 c6 f- 
ff ff e2 c2- cA- Ac cc e2 c2- c2 df 
f ff g2 c2- cd cc3 Ac cA c2 d2 c8- 
c8 
f- 
ff fg e2 c2- cA- Ac cc e2 c2- c2 f 
f ff g2 c2- cd cc3 G Ac cA c2 d2 c8- 
c4 g2 g8- g4 g2 g8- 
g3f2e d2 c8 [fd]2 [g-e]6 [g-d][g-c-] 
[g-c]3[g-B]2[g-A]3 [gG]6 f- ff ff g2 g2- g8- 
g6 d2 [g-e]6 [g-d][g-c-] 
[g-c]3[g-B]2[g-A]3 [gG]6 f- ff ff g2 g2- g8- 
g6 
C,8 A,,,8- A,,,8 B,,,8- 
B,,,8 D,,8- D,,8 F,,8 
F,,F,, F,,F,, F,,F,, F,,F,, C,, C,, C,, C,, C,, C,, C,,2 B,,,2 A,,, A,,, A,,, A,,, 
A,,, A,,, A,,,2 A,,,2 D,, D,, D,, D,, D,, D,, D,, D,, G,,, G,,, G,,, ^F,,,G,,, 
^G,,, G,,, G,,, G,,, C,, C,, C,, C,, C,, C,, C,,2 B,,,2 A,,, A,,, A,,, A,,, 
A,,, A,,, A,,,2 A,,,2 D,, D,, D,, D,, D,, D,, D,, D,, G,,, G,,, G,,, ^F,,,G,,, 
^G,,, G,,, G,,, G,,, A,,,2 A,,,2 A,,,2 A,,,2 A,,,3B,,,3 C,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,3C,,3 D,,2 D,,2 D,,2 D,,2 E,,2 F,,4 A,,4 G,,,G,, G,,,G,,, G,,,G,, G,,,G,,, 
G,,G,,, G,,,G,, G,,,G,,, G,,,G,,, E,,2 C,,C,, B,,,B,,, B,,,B,,, A,,,A,,, A,,,A,,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,B,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- 
F,,E,, F,,A,, G,,2 G,,,2 ^A,,,8- ^A,,,8 C,, C,, C,, C,, 
C,, C,, C,,2 B,,,2 A,,, A,,, A,,, A,,, A,,, A,,, A,,,2 A,,,2 D,, D,, D,, D,, 
D,, D,, D,, D,, G,,, G,,, G,,, ^F,,,G,,, ^G,,, G,,, G,,, G,,, C,, C,, C,, C,, 
C,, C,, C,,2 B,,,2 A,,, A,,, A,,, A,,, A,,, A,,, A,,,2 A,,,2 D,, D,, D,, D,, 
D,, D,, D,, D,, G,,, G,,, G,,, ^F,,,G,,, ^G,,, G,,, G,,, G,,, A,,,2 A,,,2 A,,,2 A,,,2 
A,,,3B,,,3 C,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,3C,,3 D,,2 D,,2 D,,2 D,,2 E,,2 
F,,4 A,,4 G,,,G,, G,,,G,,, G,,,G,, G,,,G,,, G,,G,,, G,,,G,, G,,,G,,, G,,,G,,, E,,2 C,,C,, B,,,B,,, B,,,B,,, 
A,,,A,,, A,,,A,,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,B,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 A,,,8- 
A,,,8 B,,,8- B,,,8 D,,8- 
D,,8 F,,8- F,,8 C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, B,,,B,,, B,,,A,,, 
A,,,A,,, A,,,C,, B,,,B,,, B,,,B,,, D,,D,, D,,E,,2D,, E,,F,,- F,,E,, F,,A,, G,,2 G,,,2 
a8- a4 ab2c' b2 c'2<b2 a2 
(abaabaaba  g6 f'2 g'2<f'2 e'2 d'8 f'2 g'2<f'2 e'2 
c'8 
a8 a4 a4 a6 ba 
g8 f6 e2 d4 c4 g8- 
g8 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 
[GDB,]2 [F-C-^A,-]8 [FC^A,]8 c4 g4 
c'4 g4 A4 e4 a4 e4 d4 a4 
d'4 a4 g8 f3e3 d2 c4 g4 
c'4 g4 A4 e4 a4 e4 d4 a4 
d'4 e'2 f'2 e'4<d'4 f3^g3 b2 [c'-a-e-A]8 
[c'-a-e-A]4 [c'ae]4 a6 ba g8 f6 e2 
d4 c4 g8- g8 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
a8- 
a4 (a2b2c'2a2b2c'2a2b2c'2  b2 c'2<b2 a2 ag6-g f'2 g'2<f'2 e'2 
d'8 f'2 g'2<f'2 e'2 c'8 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 
[GEC]2 [GDB,]2 [GEC]2 [GDB,]2 
