A/2 [cA]/2 c/2 A/2 
[dA]/2 d/2 [dF]/2 d/2 E/2 [dAF]/2 [dAF]/2 c/2 [cF]/2 [cA]/2 [cAF]/2 [cGF]/2 
d/2 d/2 
F/2 [dAF]/2 [cAF][cAF]/2 
[BGE]
[BGE]/2 
[cA]/2 d/2 
d/2 
d/2 
[cF]/2 
[cA]/2 
c/2 
c/2 A/2 c/2 A/2 
d/2 
d/2 
[cE]/2 
[cA]/2 
c/2 
[BE]/2 
c/2 [cF]/2 c/2 
d/2 
[dF]/2 
[cA]/2 
c/2 
E/2 
[BGE]/2 c/2 
A/2 c/2 A/2 [cF]/2 
d/2 
[dAF]/2 
[dF]/2 
[cE]/2 
[cA]/2 
[cE]/2 
B/2 
B/2 [cA]/2 
c/2 [cF]/2 c/2 
[dA]/2 
A/2 
c/2 
A/2 
c/2 
e/2 
[eG]/2 
[eG]/2 
[ecG]/2 
[ec]/2 
[dF]/2 d/2 
[dBF]3/2
[dB]/2 
e/2 
[eG]/2 
[eG]/2 
[ecG]/2 
[ecG]/2 
^d/2
[=dBF]/2 d/2 d/2 [dBF]/2 
[dBF]/2 [fdB]/2 [fdB]/2 [fdB]/2 [cA]/2 d/2 
[eB]/2 [geB]/2 [geB]/2 
d/2 
d/2 
[dAF]/2 
A/2 B/2 B/2 c/2 d/2 e/2 
c/2 
e/2 
[eG]/2 
[eG]/2 
G/2 
[ecG]/2 
[ecG]/2 
[eG]/2 
e/2 
[dF]/2 [d-F]/2 d/2d/2 
d/2 [dF]/2 d/2 
d/2 
[eBG]/2 [eBG]/2 
[dAF]/2 [dAF]/2 
[ecG]/2 e/2[ecG]/2 
[dBF]/2 
[dBF]/2 
d/2 
[dA]/2 c/2 
[cAE]/2 
c/2 
d/2 
c/2 
E/2 
c/2 
B/2 
[BGE]/2 
F/2 
c/2 [cAF]/2 A/2 
A/2 
d/2 
[dA]/2 
c/2 
c/2 
[cA]/2 
[BGE]/2 
A/2 
A/2 
[dAF]/2 
[dAF]/2 
F/2 
c/2 
[cE]/2 
[cE]/2 
[BG]/2 
F/2 c/2 
A/2 
E/2 
c/2 
e/2 
[eG]/2 
[eG]/2 
[ecG]/2 
[ec]/2 
[dF]/2 d/2 [dBF]3/2
[dB]/2 
e/2 
[eG]/2 
[eG]/2 
[ecG]/2 
[ecG]/2 
^d/2
[=dBF]/2 d/2 d/2 [dBF]/2 [dBF]/2 
[fdB]/2 
[fdB]/2 [fdB]/2 [cA]/2 d/2 
[eB]/2 [geB]/2 [geB]/2 
d/2 
d/2 
[dAF]/2 
A/2 
B/2 B/2 c/2 d/2 e/2 
c/2 
e/2 
[eG]/2 
[eG]/2 
G/2 
[ecG]/2 
[ecG]/2 
[eG]/2 
e/2 
[dF]/2 [d-F]/2 d/2d/2 d/2 [dF]/2 d/2 d/2 
[eBG]/2 [eBG]/2 
[dAF]/2 [dAF]/2 [ecG]/2 
e/2[ecG]/2 
[dBF]/2 
[dBF]/2 
d/2 
[dA]/2 
c/2 
[cAE]/2 
c/2 
d/2 
c/2 
E/2 
c/2 
B/2 
[BGE]/2 
F/2 c/2 [cAF]/2 
A/2 A/2 
d/2 
[dA]/2 
c/2 
c/2 
[cA]/2 
[BGE]/2 
A/2 
A/2 
[dAF]/2 
[dAF]/2 
F/2 
c/2 
C,,<E,,F,,A,,/2- A,,2- A,,/2F,,>C,,E,,F,,3/2 
D,,<D,,D,C,/2- C,2 D,/2- [D,C,-]/2C,/2A,,<D,C,/2- [C,A,,-]/2A,,C,,<E,,F,,/2 A,,/2- A,,2- [A,,F,,-]/2F,,/2C,,<E,,F,, 
D,,<F,,A,,3/2 A,,, (A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,  F,,,3/2 D,,2 C,,/2 F,, A,,,2- 
A,,, (G,,,2A,,,2G,,,2G,,,G,,,G,,,2A,,,2G,,,2G,,,G,,,G,,,2A,,,2G,,,2G,,,G,,,  F,,,C,,<E,,F,,A,,/2- A,,2 F,,>=C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- 
A,,, (A,,,2A,,,2G,,,2G,,,G,,,-A,,,2A,,,2G,,,2G,,,G,,,-A,,,2A,,,2G,,,2G,,,G,,,-  [G,,,F,,,-]/2F,,,/2C,,<E,,F,,/2 A,,/2- A,,2 F,,>C,, E,,F,, D,,>D,, D,,>D,, =F,, A,,,2- 
A,,,A,,,A,,,- [A,,,G,,,]/2G,,,/2 G,,,- [G,,,F,,,-]/2F,,,/2C,,<E,,F,,/2 A,,/2- A,,2- [A,,F,,-]/2F,,/2C,,<E,,F,, D,,>D,, D,,>D,, F,,/2 A,,,2- 
A,,,A,,,/2 A,,, G,,,G,,,/2 G,,,- [G,,,F,,,-]/2F,,,/2C,,<E,,F,,A,,/2- A,,2 F,,>C,, E,,F,, D,,>D,, D,,>D,, F,,/2 A,,,2- 
A,,,4 (A,,,2B,,,2=C,,2A,,,2B,,,2=C,,2A,,,2B,,,2=C,,2  C,,>C,, C,,>C,, G,,3/2G,,/2 G,,,>B,,, C,,>C,, C,,C,,/2 F,,,/2 B,,,>B,,, B,,,>B,,, F,,3/2 
F,,,>A,,, B,,,>B,,, B,,,B,,,/2 B,,,/2 C,,>C,, C,,>C,, =G,,3/2^G,,/2 G,,,>B,,, C,,>C,, C,,3/2C,,/2 F,,,/2 B,,,>B,,, B,,,>B,,, =F,,2 
F,,,>A,,, B,,,>B,,, B,,,3/2B,,,/2 B,,,3C,,3/2 D,, E,,4 B,,3/2 F,,3/2 D,,>D,, F,,>A,, B,,>B,, =C,>D, 
D,,2 F,,>A,, B,,>B,, B,,>D, ^A,,,3C,,3/2 D,, E,,3 D, C,2- C,2 D,/2 C,2 D,/2 
C,>D, C,2- C,/2 G,, C,,>C,, C,,>C,, G,,3/2G,,/2 G,,,>B,,, C,,>C,, C,,C,, B,,,>B,,, B,,,>B,,, F,,3/2F,,/2 
F,,,>A,,, B,,,>B,,, B,,,B,,, F,,,>F,,, F,,,>F,,, C,,3/2C,,/2 C,,>E,, F,,>F,, F,,3/2F,, E,,2- E,,/2 D,,2- D,,/2 
C,,3 B,,,2- B,,,/2 F,,,<F,,,F,,,<A,,,A,,,/2 F,,, D,,2- D,,/2D,,<F,,A,,,/2 A,,,2- A,,,A,,,<A,,,A,,,<G,,,G,,,G,,, 
F,,,3/2C,,/2- [E,,-C,,]/2E,,/2F,,A,,/2- A,,2 F,,>=C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,  
F,,,3/2C,,/2- [E,,-C,,]/2E,,/2F,,/2 A,,/2- A,,2 F,,>C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,  
F,,,3/2C,,<E,,F,,A,,/2- A,,2 F,,>=C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,  
F,,,3/2C,,<E,,F,,A,,/2- A,,2 F,,>C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2A,,,2B,,,-[=C,,-B,,,]/2C,,/2A,,,2A,,,2A,,,2B,,,-[=C,,-B,,,]/2C,,/2A,,,2A,,,2A,,,2B,,,-[=C,,-B,,,]/2C,,/2  
C,,>C,, C,,>C,, G,,3/2G,,/2 G,,,>B,,, C,,>C,, C,,C,,/2 F,,,/2 B,,,>B,,, B,,,>B,,, F,,3/2 F,,,>A,,, B,,,>B,,, B,,,B,,,/2 B,,,/2 
C,,>C,, C,,>C,, =G,,3/2^G,,/2 G,,,>B,,, C,,>C,, C,,3/2C,,/2 F,,,/2 B,,,>B,,, B,,,>B,,, =F,,2 F,,,>A,,, B,,,>B,,, B,,,3/2B,,,/2 
B,,,3C,,3/2 D,, E,,4 B,,3/2 F,,3/2 D,,>D,, F,,>A,, B,,>B,, =C,>D, D,,2 F,,>A,, B,,>B,, B,,>D, 
^A,,,3C,,3/2 D,, E,,3 D, C,2- C,2 D,/2 C,2 D,/2 C,>D, C,2- C,/2 G,, 
C,,>C,, C,,>C,, G,,3/2G,,/2 G,,,>B,,, C,,>C,, C,,C,, B,,,>B,,, B,,,>B,,, F,,3/2F,,/2 F,,,>A,,, B,,,>B,,, B,,,B,,, 
F,,,>F,,, F,,,>F,,, C,,3/2C,,/2 C,,>E,, F,,>F,, F,,3/2F,, E,,2- E,,/2 D,,2- D,,/2 C,,3 B,,,2- B,,,/2 
F,,,<F,,,F,,,<A,,,A,,,/2 F,,, D,,2- D,,/2D,,<F,,A,,,/2 A,,,2- A,,,A,,,<A,,,A,,,<G,,,G,,,G,,, F,,,3/2C,,/2- [E,,-C,,]/2E,,/2F,,A,,/2- 
A,,2 F,,>=C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,  F,,,3/2C,,/2- [E,,-C,,]/2E,,/2F,,/2 A,,/2- 
A,,2 F,,>C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,A,,,2A,,,2G,,,2G,,,G,,,  F,,,3/2C,,<E,,F,,A,,/2- 
A,,2 F,,>=C,, E,,F,, D,,>D,, D,,>D,, F,, A,,,2- A,,, (A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,A,,,2A,,,2G,,,2G,,,3/2G,,,  F,,,2- F,,,/2
A/2 [fA]/2 [fA]/2 A/2 
[fdA]/2 [fdA]/2 [ecA]/2 [fdA]/2 [fcA]/2 A/2 A/2 
[fdA]/2 f/2 [a-f-c-]3[afc]/2 [g-e-B-]3[geB]/2 f/2 [fcA]/2 [fdA]/2 [ecA]/2 
[ecA]/2 e/2 [fcA]/2 [fA]/2 [fcA]/2 [fdA]/2 [ecA]/2 
[ecA]/2 e/2 [cA]/2 [fcA]/2 A/2 [fA]/2 [eA]/2 
[ecA]/2 e/2 [fA]/2 [fc]/2 [fcA]/2 [fA]/2 A/2 e/2 
[ecA]/2 [eBG]/2 [fcA]/2 [fcA]/2 [fcA]/2 A/2 [fdA]/2 A/2 
[ecA]/2 A3/2B-[=c-B]/2c G/2 e/2 [ec]/2 [fB]/2 [fd]/2 
[fB]/2 d/2 [ecG]/2 [ecG]/2 [ecG]/2 [eG]/2 [fB]/2 
B/2 [fdB]/2 (B4c4d4B4c4d4B4c4d4  e4 b2 f2- f3/2 [fd]/2 [afd]/2 
[afd]/2 [afd]/2 (d4e4f4d4e4f4d4e4f4  g3-g/2 [a-g]/2a3/2 g2- g3/2 [gec]/2 g/2 
g/2 g/2 g/2 g/2 g/2 [fdB]/2 [fdB]/2 
[fB]/2 [fdB]/2 [fcA]/2 A/2 [fcA]/2 [fcA]/2 [e-BG-]3[eG]/2 [dAF]3 
[ecG]3 [dBF]3 [fcA]/2 [cA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 
A/2 [cA]/2 [cA]/2 [fcA]/2 [fdA]/2 [ecA]/2 e/2 [eBG]/2 
[cA]/2 [fA]/2 [fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [ecA]/2 [eBG]/2 
[fcA]/2 [cA]/2 [fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 
A/2 [fcA]/2 [fcA]/2 [cA]/2 [fdA]/2 [ecA]/2 [eA]/2 A3/2B-[=c-B]/2c 
G/2 e/2 [ec]/2 [fB]/2 [fd]/2 [fB]/2 d/2 
[ecG]/2 [ecG]/2 [ecG]/2 [eG]/2 [fB]/2 B/2 [fdB]/2 
(B4c4d4B4c4d4B4c4d4  e4 b2 f2- f3/2 [fd]/2 [afd]/2 [afd]/2 [afd]/2 
(d4e4f4d4e4f4d4e4f4  g3-g/2 [a-g]/2a3/2 g2- g3/2 [gec]/2 g/2 g/2 g/2 
g/2 g/2 g/2 [fdB]/2 [fdB]/2 [fB]/2 [fdB]/2 
[fcA]/2 A/2 [fcA]/2 [fcA]/2 [e-BG-]3[eG]/2 [dAF]3 [ecG]3 [dBF]3 
[fcA]/2 [cA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 A/2 [cA]/2 
[cA]/2 [fcA]/2 [fdA]/2 [ecA]/2 e/2 [eBG]/2 [cA]/2 [fA]/2 
[fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [ecA]/2 [eBG]/2 [fcA]/2 [cA]/2 
[fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eA]/2 [f-c-A-]2 [fcA]/2
(c2e2c2c2e2c2c2e2c2  e-[f-e]/2f/2 A c B3/2A/2- 
A (c2e2c2c2e2c2c2e2c2  e-[f-e]/2f/2 c/2c/2B/2 A3/2 B c>e cA/2- 
A2 c e2 c3/2e/2- ef AA/2 f3/2 f d>e fe/2- 
e3/2 c e ce/2- e3/2f A B c2 B3/2A/2- 
A2 c e2 ce/2- e3/2f/2 c/2 f2 f3/2 f fe/2- 
ed c3/2c3/2d e3/2 (c2d2e2c3/2d-c2d2e2c3/2d-c2d2e2c3/2d-  [e-d]/2e (c2d2e2dc3/2c2d2e2dc3/2c2d2e2dc3/2  dd2 
c3/2f- [fe-]/2e (c2f2e2c3/2f-c2f2e2c3/2f-c2f2e2c3/2f-  [fe-]/2e/2c-[f-c]/2f (e2d2c2e2d2c2e2d2c2  e3/2d2-d/2 
e/2- [ed-]/2d/2c/2 d2 F>A 
c3/2 F>A c2 B3/2 a gfg-[gf-]/2 fe 
fe3/2d f2 e e>f e>f e>f e>f e2 e/2>e/2d/2c2c/2- c3/2d2 
d/2- [dc-]/2ccc- c/2f3/2 c2 Ac/2- cB3/2 
(c2e2c2c2e2c2c2e2c2  e-[f-e]/2f ce3/2c f3/2e c2 f/2- f2- f/2e3/2 c3/2 B3/2A/2- 
A2 (c2e2c2c2e2c2c2e2c2  e3/2fc<cB/2- [BA-]/2A/2 B c>e cA/2- A2 c e3/2 ce/2- 
e3/2f3/2 AA f f f>f f3/2e/2- e3/2 c e3/2 c3/2e/2- 
e3/2f c2>B2A3/2 A B c2 B3/2A/2- A c e3/2 ce/2- 
e3/2f3/2 A/2 f2 f3/2 f>g fe/2- e2 cd- 
[e-d]/2e (c2d2e2c3/2d-c2d2e2c3/2d-c2d2e2c3/2d-  [e-d]/2e (c2d2e2d3/2cc2d2e2d3/2cc2d2e2d3/2c  c3/2d2 c3/2f- 
[fe-]/2e (c2f2e2cf3/2c2f2e2cf3/2c2f2e2cf3/2  e3/2 (c2f2e2d3/2cc2f2e2d3/2cc2f2e2d3/2c  e3/2d2 c<BA/2- [AF-]/2F3/2 
ed (c2d2c2B/2-c2d2c2B/2-c2d2c2B/2-  B/2c2F-[A-F]/2 A/2c3/2 B2 
g/2 fef3/2 ed- d/2e-[ed-]/2 dc3/2d2c3/2- 
c/2e>fe>fe>fef/2- f/2e2e/2 e/2-[ed]/2 c3/2c/2- c3/2d3/2 
d/2c3/2 c3/2c/2- cf3/2cA-[c-A]/2 cB2-B/2 ec ec/2 
efc/2 ec/2 fec3/2 B fe/2cB A3/2c e/2c/2 
e/2 f c/2c/2 B/2A3/2 Bc>ec/2 A3/2c3/2 ec/2 e/2 f 
A/2 A/2f3/2 f3/2 f/2 f/2f/2 e3/2c/2ec/2 e/2 f 
A3/2 BcB A
[BG-]G/2[GE][AF]3/2 [BG]3/2[GE-][A-F-E]/2[AF-]/2F/2 [BG]3/2[GE-][A-F-E]/2[AF-]/2F/2 [BG-]G/2[AF-][G-FE-]/2[GE] [A-F]A/2[AF]3/2 
[BG]3/2 [BG]3/2 [BG]3/2 [BG]3/2 [BG]3/2[AF] 
[BG]3/2[GE-][A-F-E]/2[AF] [BG]3/2[GE-][A-F-E]/2[AF-]/2F/2 [BG][G-E-][A-GF-E]/2[AF-]/2F/2 [BG]3/2[A-F-][AG-FE-]/2[GE] [AF]3/2[AF]3/2 
[BG]3/2 [BG]3/2 [BG]3/2 [BG]3/2 [BG-]G/2[AF]
[g-e-]8 [ge] [f-d-]8 
[f-d]f/2 [c-A-]8 [c-A]/2c/2 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 
f3/2 f3/2 f>f fe/2- e2- e/2 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 a3/2 a3/2 a>a a/2a/2- a3/2 e3/2 g2 e 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 f f3/2 f3/2 f3/2e/2- e3/2 e3/2 g2 e3/2 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 a3/2 a3/2 a>b aa/2- a 
[g-e-]8 [ge] [f-d-]8 [f-d]f/2 
[c-A-]8 [c-A]/2c/2 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 
[eA]4 [fB]2 [e-A]e/2 [ac]4 [f-A-]3[fA]/2 [eA]4 [fB]2 [e-A]e/2 
[ac]4 [f-A-]3[fA]/2 a3/2 a3/2 a>a a/2a/2- a3/2 e3/2 g2 e3/2 [eA]4 [fB]2 [e-A]e/2 
[ac]4 [f-A-]3[fA]/2 f f3/2 f fe/2- e3/2
A/2 [fA]/2 [fA]/2 A/2 
[fdA]/2 [fdA]/2 [ecA]/2 [fdA]/2 [fcA]/2 A/2 A/2 
[fdA]/2 f/2 [a-f-c-]3[afc]/2 [g-e-B-]3[geB]/2 f/2 [fcA]/2 [fdA]/2 [ecA]/2 
[ecA]/2 e/2 [fcA]/2 [fA]/2 [fcA]/2 [fdA]/2 [ecA]/2 
[ecA]/2 e/2 [cA]/2 [fcA]/2 A/2 [fA]/2 [eA]/2 
[ecA]/2 e/2 [fA]/2 [fc]/2 [fcA]/2 [fcA]/2 A/2 e/2 
[ecA]/2 [eBG]/2 [fcA]/2 [fcA]/2 [fcA]/2 A/2 [fdA]/2 A/2 
[ecA]/2A3/2 B-[=c-B]/2c/2- =c/2G/2 e/2 [ec]/2 [fB]/2 [fd]/2 
[fB]/2 d/2 [ecG]/2 [ecG]/2 [ecG]/2 [eG]/2 f/2 [fB]/2 
[fB]/2 [fdB]/2 B3 c2- c/2d3/2- d/2e4b2f3/2- f2 [fd]/2 [afd]/2 
[afd]/2 [afd]/2 d3-d/2 e2- e/2f3/2- f/2g3-g/2 [a-g]/2a3/2g3/2- g2 [gec]/2 g/2 
g/2 [gec]/2 g/2 g/2 [gec]/2 [ge]/2 [fdB]/2 [fdB]/2 
[fB]/2 [fdB]/2 [fcA]/2 A/2 [fcA]/2 [fcA]/2 [e-BG-]3[eG]/2 [dAF]3 
[ecG]3[dBF]3 [fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 
A/2 [cA]/2 [cA]/2 [fcA]/2 [fdA]/2 [ecA]/2 e/2 [eBG]/2 
[cA]/2 [fA]/2 [fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [ecA]/2 [eBG]/2 
[fcA]/2 [cA]/2 [fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 
A/2 [fcA]/2 [fcA]/2 [cA]/2 [fdA]/2 [ecA]/2 [eA]/2A3/2 B-[=c-B]/2c/2- 
=c/2G/2 e/2 [ec]/2 [fB]/2 [fd]/2 [fB]/2 d/2 
[ecG]/2 [ecG]/2 [ecG]/2 [eG]/2 f/2 [fB]/2 [fB]/2 [fdB]/2 
B3 c2- c/2d3/2- d/2e4b2f3/2- f2 [fd]/2 [afd]/2 [afd]/2 [afd]/2 
d3-d/2 e2- e/2f3/2- f/2g3-g/2 [a-g]/2a3/2g3/2- g2 [gec]/2 g/2 g/2 [gec]/2 
g/2 g/2 [gec]/2 [ge]/2 [fdB]/2 [fdB]/2 [fB]/2 [fdB]/2 
[fcA]/2 A/2 [fcA]/2 [fcA]/2 [e-BG-]3[eG]/2 [dAF]3 [ecG]3[dBF]3 
[fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eBG]/2 A/2 [cA]/2 
[cA]/2 [fcA]/2 [fdA]/2 [ecA]/2 e/2 [eBG]/2 [cA]/2 [fA]/2 
[fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [ecA]/2 [eBG]/2 [fcA]/2 [cA]/2 
[fcA]/2 [fcA]/2 [fdA]/2 [ecA]/2 [eA]/2 [eA]/2
C<EFA/2- A2 FC<EF 
D<FA/2 =c/2- =c2 Ad<^cA<dc/2- c/2AC<EF/2 A/2- A2 F>C E3/2F/2 
D/2- [F-D]/2F/2A [AF][AF][AF] [GE][GE][GE] [F-C-]2[FC]/2C<EF (D2D2D2D2D2D2D2D2D2  D/2 C2- 
CE/2 c3/2^A2B/2- B/2A3/2 C<EFA/2- A2 F>CEF D-[DD]/2 D2FA 
c2- c/2E<Fd<cA/2 FC<EFG/2- G2 F>CEF D>DD>DFA,3/2- 
A,2- A,/2E<AF<cc/2 AC<EF/2 A/2- A2 F>CEF/2 D-[DD]/2 D>DF3/2 
[A-F]/2A/2-[AF-]/2 [A-F]/2A/2[AF-]/2F/2 [GE][AF][GE] C<EF/2 A/2- A2 F>C EF/2 D3/2D<DD/2 F3/2 [A-E]/2[A-F-]3/2 
[A-F-]4 [AF]/2 [cGE]/2 [c-GE]/2c/2 [c-G-E]/2[cG]/2 [cG-E]/2G/2 [BF-D]/2F/2F<BF/2- 
[FD]/2 [BF-D]/2F/2 [B-F-D]/2[BF]/2 [cG-EC-]/2[GC]/2 [cG-E]/2G/2 [cG-EC-]/2[GC]/2 [cGE]/2 [B-F-DB,-]/2[BFB,]/2F/2 B2- 
B/2 A>B c>B A>F D3E2-E/2- [F-E]/2F/2 G6 [FD]/2[AF]/2 [AFD]/2[AFD]/2 
[AFD]/2[AFD]/2 [AFD]/2 D3E2-E/2 F G3 A2 G3/2 [cG]/2[cG]/2 [cG]/2[cG]/2 
[cG]/2[cGE]/2 [cGE]/2[cGE]/2 [cG]/2[cGE]/2 [cG]/2[cGE]/2 [cG]/2[cGE]/2 [cG-E]/2G/2 F2 B2 F2 B2 
F2 B Bd2-d/2 F/2 B3/2 F FE/2- E/2C/2- [E-C]/2E/2 E3/2F3/2 G,2- G,/2 (A,B,A,A,B,A,A,B,A,  G,/2F,/2G,/2- 
[C-A,-G,]/2[CA,]/2 [=CA,][B,-G,-]3[B,G,]/2 F,<F,F,<A,A,/2 F, D2 D/2 F A, [A-F]A/2[AF][AF]/2 [GE][AF-]/2 F/2[GE] 
FC<EF/2 A/2- A2 F>C EF D>D D>D F A, [A-F]A/2[AF][AF-]/2F/2 [GE][AF-]/2 F/2[GE] 
F EF/2 A/2- A2 F>C EF3/2 DD2D/2 F A, A/2-[AF][AF][AF-]/2F/2 [GE][AF-]/2 F/2[GE-]/2E/2 
FC<EF/2 A/2- A2 F>C EF D>D D>D F A, [A-F]A/2[AF][AF] [GE][AF-]/2 F/2[GE] 
F EF/2 A/2- A2- [AF-]/2F/2=C/2- [E-C]/2E/2F =C3/2D2D/2 F [A-F-]2 [A-F-]6 [AF]3/2 
[cGE]/2 [c-GE]/2c/2 [c-G-E]/2[cG]/2 [cG-E]/2G/2 [BF-D]/2F/2F<BF/2- [FD]/2 [BF-D]/2F/2 [B-F-D]/2[BF]/2 
[cG-EC-]/2[GC]/2 [cG-E]/2G/2 [cG-EC-]/2[GC]/2 [cGE]/2 [B-F-DB,-]/2[BFB,]/2F/2 B2- B/2 A>B c>B A>F 
D3E2-E/2- [F-E]/2F/2 G6 [FD]/2[AF]/2 [AFD]/2[AFD]/2 [AFD]/2[AFD]/2 [AFD]/2 
D3E2-E/2 F G3 A2 G3/2 [cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2[cGE]/2 [cGE]/2[cGE]/2 
[cG]/2[cGE]/2 [cG]/2[cGE]/2 [cG]/2[cGE]/2 [cG-E]/2G/2 F2 B2 F2 B2 F2 B Bd2-d/2 
F/2 B3/2 F FE/2- E/2C/2- [E-C]/2E/2 E3/2F3/2 G,2- G,/2 (A,B,A,A,B,A,A,B,A,  G,/2F,/2G,/2- [C-A,-G,]/2[CA,]/2 [=CA,][B,-G,-]3[B,G,]/2 
F,<F,F,<A,A,/2 F, D2 D/2 F A, [A-F]A/2[AF][AF]/2 [GE][AF-]/2 F/2[GE] FC<EF/2 A/2- 
A2 F>C EF D>D D>D F A, [A-F]A/2[AF][AF-]/2F/2 [GE][AF-]/2 F/2[GE] F EF/2 A/2- 
A2 F>C EF3/2 DD2D/2 F A, A/2-[AF][AF][AF-]/2F/2 [GE][AF-]/2 F/2[GE-]/2E/2 FC<EF/2 A/2- 
A2 F>C EF D>D D>D F A, [A-F]A/2[AF][AF] [GE][AF-]/2 F/2[GE]
C,<E,F,/2 A,/2- A,2 F,>C, E,3/2F, 
D,<F,A,/2 E/2- E2 C/2F<EC<FE/2- E/2C/2C,<E,F,/2 A,/2- A,2 F,>C, E,3/2=F,/2 
D,/2- [F,-D,]/2F,/2A, (B,2C2C2B,CB,B,2C2C2B,CB,B,2C2C2B,CB,  A,2 C,<E,F, (D,2D,2D,2D,2D,2D,2D,2D,2D,2  D, A,,2- 
A,,3-A,,/2 G,,4 F,,C,<E,F,A,/2- A,2 F,>C, E,3/2F, D,>D, D,>D, F, A,,2- 
A,,4 G,,4 F,,C,<E,F,/2 A,/2- A, F,>C, E,F,/2 D,>D, D,>D, F,/2 A,,2- 
A,,4 G,,4 F,, E,F,/2 A,/2- A,2 F,>C, E,F,/2 D,>D, D,>D, F, A,,2- 
A,,4 G,,4 F,,C,<E,F,/2 A,/2- A,2 F,>C, E,F, D,>D, D,>D, F, A,,2 
B<=cA/2 B/2 (BcAF/2BcAF/2BcAF/2  E2 (^A,2B,2=A,2^A,2B,2=A,2^A,2B,2=A,2  
B, E,/2E,/2 F,2 B4- B3/2 B3/2 B3 
=f2c/2 e/2e2 (B4c4d4B4c4d4B4c4d4  ^d2 b4- b3/2 
B3c3/2 d e3/2 c'3/2 c'2- c'3 
d6- d3/2 c4- c/2 B/2F/2 
F3-F/2 
C,<E,F,/2 A,/2- A,3/2 F,>C, E,3/2F,/2 D,3/2D,D,/2 F, A,,2- A,,3/2A,,/2 (A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,  
F,,C,<E,F,A,/2- A,2 F,>C, E,F, D,>D, D,>D, F, A,,2- A,,3/2A,,/2 (A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,  
F,,C,<E,F,/2 A,/2- A,2 F,>C, E,3/2F,/2 D,>D, D,>D, F, A,,2- A,, (A,,2A,,2G,,2G,,3/2G,,A,,2A,,2G,,2G,,3/2G,,A,,2A,,2G,,2G,,3/2G,,  
F,,C,<E,F,/2 A,/2- A,2 F,>C, E,F,/2 D,>D, D,>D, F, A,,2- A,,4 (A,,2B,,2=C,2A,,2B,,2=C,2A,,2B,,2=C,2  
E2 (^A,2B,2=A,2^A,2B,2=A,2^A,2B,2=A,2  B, E,/2E,/2 F,2 
B4- B3/2 B3/2 B3 =f2c/2 e/2e2 
(B4c4d4B4c4d4B4c4d4  ^d2 b4- b3/2 
B3c3/2 d e3/2 c'3/2 c'2- c'3 
d6- d3/2 c4- c/2 B/2F/2 F3-F/2 
C,<E,F,/2 A,/2- 
A,3/2 F,>C, E,3/2F,/2 D,3/2D,D,/2 F, A,,2- A,,3/2A,,/2 (A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,  F,,C,<E,F,A,/2- 
A,2 F,>C, E,F, D,>D, D,>D, F, A,,2- A,,3/2A,,/2 (A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,A,,2G,,2G,,2G,,  F,,C,<E,F,/2 A,/2- 
A,2 F,>C, E,3/2F,/2 D,>D, D,>D, F, A,,2- A,, (A,,2A,,2G,,2G,,3/2G,,A,,2A,,2G,,2G,,3/2G,,A,,2A,,2G,,2G,,3/2G,,  
F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 
F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,/2 
F/2G,/2 G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2G,/2 G,/2G,/2 G,/2G,G,/2 F/2
