[g'^d']3/2 [f'=d']3/2c'/2 [d'^a] [d'a] [f'c'f]3/2 [^d'c'f]3/2[=d'-^a-d]3[d'a]/2[d'a]/2 ^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, 
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 ^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, 
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2 F,-F,2-F,2-F,2-F, ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 ^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2 F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2 
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-
^A,,,/2A,,,/2F,,/2 A,,,/2A,,,/2 C,,/2^D,,/2 F,,/2 C,,/2D,,/2 F,,/2 
^A,,,/2C,,/2 ^D,,/2C,,/2 A,,,/2D,,/2 F,,3/2 C,,3/2 ^A,,,2 ^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, 
^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, ^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, 
^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2A,,, D,,/2F,, G,,G,,, ^D,,/2D,,/2 D,,/2D,, ^A,,,3/2 ^A,,,/2A,,, D,,F,, G,,G,,, ^D,, F,,2 ^A,,,2 
^A,,,/2A,,, D,,F,, G,,G,,, ^D,,/2D,,/2 D,,/2D,, ^A,,, ^A,,,/2A,,, D,,F,, G,,G,,,/2 ^D,, F,,2 ^A,,,3/2F,,/2 
^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2A,,, D,,/2F,, G,,G,,, ^D,,/2D,,/2 D,,/2D,, ^A,,,3/2 ^A,,,/2A,,, D,,F,, G,,G,,, ^D,, F,,2 ^A,,,2 
^A,,,/2A,,, D,,F,, G,,G,,, ^D,,/2D,,/2 D,,/2D,, ^A,,, ^A,,,/2A,,, D,,F,, G,,G,,,/2 ^D,, F,,2 ^A,,,3/2F,,/2 
^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2A,,, F,, A,,,/2A,,,/2 C,,^D,, F,, C,,D,, F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, ^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2 C,,2 ^A,,,3/2F,, 
^A,,,/2C,, ^D,, (C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2C,,2A,,,2=D,,2^D,,/2  F,,2- F,,/2F,,/2D,,/2 C,,3D,,/2C,,/2 ^A,,,4 A,,G,, F,,D,, ^A,,,4 
[d-^A-F-A,-]6 [d-AF-A,-]3/2[dF-A,]/2 [c-A-F-F,-]6 [c-AFF,-]3/2[cF,]/2 
[^d-^A-G-D,-]3[d-A-GD,-]/2[dAD,]/2 [=d-A-F-A,-]3[dA-FA,-]/2[AA,]/2 [c-A-F-F,-]3[c-AF-F,-]/2[cFF,]/2 [d-^A-F-A,-]3[dAFA,]/2 [d'^af-A,]8 [c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2 
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2 [c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2 [d'^af-A,]8 [c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2 
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2 [c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2 [^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2 [c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2 
[d'^af-A,]8 [c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2 [^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2 [c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2 
[d'^af-A,]8 [c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2 [^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2 [c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2 
[d'-^a-]4 [d'-a-g-]2 [d'-a-g]/2[g'-d'a-]3/2 [g'^d'^a-]4 [=d'a]2 [f'd'-]2 [d'-^a-f]4 [d'ag]4 [^d'-^a-g-]3[d'ag]/2 [=d'af]3/2[a-f-d-]2[a-f-d-]/2 
[^a-f-d-]3[a-fd-]/2[a-d-]/2 [a-g-d-]3[ag-d]/2g/2 [^a-g^d]4 [=d'af]2 [f'-d'-]/2[f'd'-a-] [d'-^a-f-]3[d'-a-f]/2[d'-a-]/2 [d'-a-g-]3[d'a-g]/2a/2 [^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2 
[d'^af]4 f'-[f'-d'-] [f'-d'-a-][f'd'-af-]/2[d'f]/2 [c'-a-f-]4 [c'af]3/2 [c'af][d'-^af]/2d'/2 [^d'^ag]4 [=d'-a-f-]3[d'af]/2 [c'af]4 [d'^af]3/2[d'af][^d'ag]/2[=d'af]/2 
[d'-^a-f-]4 [d'af-][f'-f-] [f'-d'-f-][f'd'af-]/2f/2 [c'-a-f-]6 [c'-af]/2c'/2[d'-^af]/2d'/2 [^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2 [c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2 
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2 [c'af]4 [d'-^a-f-]3[d'af]/2 [^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2 [c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2 
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2 [c'af]4 [d'-^a-f-]3[d'af]/2 [^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2 [c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2 
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2 [d'a-f-F,]4 [c'af-C,]4 [d'^afA,,]8 
dd4 d3/2c3-c/2 
^d3/2 =d3/2c/2 ^A3/2c/2 A3/2 d2 c2 ^A d/2f/2>d/2 fg/2 g/2f/2 fd/2d/2 
^d/2d/2 d=d/2>c/2 ^AA/2 A/2c/2 d3/2 c3/2^A d/2f/2 ^d3/2 =d3/2c/2 ^Ac/2 A3/2 d3/2 c3/2^A3/2dc/2A/2G/2 
(d^d=dd^d=dd^d=d  dc/2^A2 (^AAf^AAf^AAf  d2 (d^d=dd^d=dd^d=d  dc3/2^A/2 dc/2^AcA3/2 
(d^d=dd^d=dd^d=d  dc/2F/2-[GF]/2 ^A/2A/2 cd/2A/2c/2 (dfgdfgdfg  d3/2F/2G/2 ^A/2G/2A3/2A/2 d/2d/2 
dd4 d3/2c3-c/2 ^d3/2 =d3/2c/2 ^A3/2c/2 A3/2 d2 c2 ^Ad/2>f/2 d/2f/2>d/2 
fg/2d/2f/2 g3/2f/2 d/2fd/2 ^d/2d/2 d=d/2>c/2 ^AA/2 A/2c/2 d3/2 c3/2^A d/2f/2 
(d^d=dd^d=dd^d=d  (d2c2^A2d2c2^A2d2c2^A2  (^AAA^AAA^AAA  (AAAAAAAAA  G/2F (d^d=dd^d=dd^d=d  d/2c3/2^A/2 d/2c^AcA3/2 
(Fd^dFd^dFd^d  =d/2c F G2 ^AA c/2d/2A/2c/2 (dfgdfgdfg  d3/2F/2G/2 ^AA cd/2cA>df/2 
dd4 d3/2c3-c/2 ^d3/2 =d3/2c/2 ^A3/2c/2 A3/2 d2 c2 ^Ad/2>f/2 d/2f/2>d/2 
fg/2d/2f/2 g3/2f/2 d/2fd/2 ^d/2d/2 d=d/2>c/2 ^AA/2 A/2c/2 d3/2 c3/2^A d/2f/2 
^d3/2 =d3/2c/2 ^Ac/2 A3/2 d3/2 c3/2^A3/2A ^d/2d/2 d=d/2>c/2 ^A3/2A/2 A/2c/2 d2 c2 ^A3/2 
^d3/2 =d3/2c/2 ^A3/2c/2 A3/2 d2 c2 ^A2- A/2d/2 ^d/2d/2 d=d/2>c/2 ^A3/2 A/2A/2c/2 d2 c2 ^A2- A/2 
^d2 =d3/2c/2 ^A3/2c/2 A d4 c4 ^A8 
^A,,,[DA,F,]/2[DA,]/2[DA,]/2[DA,F,]/2 F,,[CA,F,]/2[CA,F,]/2[CA,F,]/2[CA,F,]/2 
^D,,[D^A,G,]/2[DA,G,]/2 A,,,[=DA,F,]/2[DA,F,]/2 F,,[CA,]/2[CA,F,]/2 ^A,,,[DA,]/2[DA,]/2 ^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 
^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 ^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 
^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^A,,,[DA,F,]/2[DA,F,]/2[DA,G,]/2[DA,G,]/2 ^D,,[DG,]/2[DG,]/2 ^A,,,[=DF,]/2[DA,]/2 ^A,,,[DA,F,]/2[DA,F,]/2 G,,[DA,G,]/2[DA,G,]/2 ^D,,[D^A,G,]/2 F,,[C=A,]/2 ^A,,,[=DA,]/2 
^A,,,[DA,F,E,]/2[DA,F,]/2[DA,G,]/2[DA,G,]/2 ^D,,[D^A,G,]/2[DA,G,]/2[=DA,F,]/2[DA,F,]/2 ^A,,,[DA,F,]/2[DA,]/2[DA,G,]/2[DA,]/2 ^D,,/2[D^A,G,]/2 F,,[C=A,]/2 ^A,,,[=DA,F,]/2[DA,]/2 
^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^A,,,[DA,F,]/2[DA,F,]/2[DA,G,]/2[DA,G,]/2 ^D,,[DG,]/2[DG,]/2 ^A,,,[=DF,]/2[DA,]/2 ^A,,,[DA,F,]/2[DA,F,]/2 G,,[DA,G,]/2[DA,G,]/2 ^D,,[D^A,G,]/2 F,,[C=A,]/2 ^A,,,[=DA,]/2 
^A,,,[DA,F,E,]/2[DA,F,]/2[DA,G,]/2[DA,G,]/2 ^D,,[D^A,G,]/2[DA,G,]/2[=DA,F,]/2[DA,F,]/2 ^A,,,[DA,F,]/2[DA,]/2[DA,G,]/2[DA,]/2 ^D,,/2[D^A,G,]/2 F,,[C=A,]/2 ^A,,,[=DA,F,]/2[DA,]/2 
^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^A,,,/2[DA,F,]/2A,,/2[DA,F,]/2A,,,/2[DA,F,]/2A,,/2[DA,F,]/2 F,,/2[CA,F,]/2C,/2[CA,F,]/2F,,/2[CA,F,]/2C,/2[CA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 ^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2 F,,/2[CA,F,]/2F,,/2[CA,F,]/2^A,,,/2[DA,F,]/2A,,,/2[DA,F,]/2 
^D,,/2[D^A,G,]/2D,,/2[DA,G,]/2A,,,/2[=DA,F,]/2A,,,/2[DA,F,]/2
[d^AF]/2[dF]/2[dF]/2 c/2 
[^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 [d^AF]/2[dF]/2[dF]/2 c/2 
[^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[d^AF]/2 ^d/2[=dF]/2 d/2[d^A]/2d/2d/2 [^dG]/2c/2 
[d^AF]/2[dA]/2[dG]/2[dG]/2 [^dG]/2[d^AG]/2[=dA]/2[dAF]/2 d/2d/2 ^d/2 
[d^AF]/2[dF]/2[dF]/2 c/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[d^AF]/2[dF]/2[dF]/2 c/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[d^AF]/2 ^d/2[=dF]/2 d/2[d^A]/2d/2d/2 [^dG]/2c/2 
[d^AF]/2[dA]/2[dG]/2[dG]/2 [^dG]/2[d^AG]/2[=dA]/2[dAF]/2 d/2d/2 ^d/2 
[d^AF]/2[dF]/2[dF]/2 c/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[d^AF]/2[dF]/2[dF]/2 c/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 [^AG^D]/2[AG]/2[=dA]/2 c/2d/2[d^AF]/2 
[^AG^D]/2[AG]/2
[d^AF]/2 [dF]/2 [dF]/2 c/2 
[^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 [d^AF]/2 [dF]/2 [dF]/2 c/2 
[^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[d^AF]/2 ^d/2 [=dF]/2 d/2 [d^A]/2 d/2 d/2 [^dG]/2 c/2 
[d^AF]/2 [dA]/2 [dG]/2 [dG]/2 [^dG]/2 [d^AG]/2 [=dA]/2 [dAF]/2 d/2 d/2 ^d/2 
[d^AF]/2 [dF]/2 [dF]/2 c/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[d^AF]/2 [dF]/2 [dF]/2 c/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[d^AF]/2 ^d/2 [=dF]/2 d/2 [d^A]/2 d/2 d/2 [^dG]/2 c/2 
[d^AF]/2 [dA]/2 [dG]/2 [dG]/2 [^dG]/2 [d^AG]/2 [=dA]/2 [dAF]/2 d/2 d/2 ^d/2 
[d^AF]/2 [dF]/2 [dF]/2 c/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[d^AF]/2 [dF]/2 [dF]/2 c/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 [^AG^D]/2 [AG]/2 [=dA]/2 c/2 d/2 [d^AF]/2 
[^AG^D]/2 [AG]/2 [=dA]/2 
[d^AF]3/2[dAF]4 [c-A-F][cA]/2[c-A-F-]3[cAF]/2 
[^d-^A-G-]3[dAG]/2 [=d-A-F-]3[dAF]/2 [c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2 
[^AFD]3/2 [FD^A,]2 [^AFD]3/2 
[F-D-^A,-]3[FDA,]/2 
[^AFD][A-F-D-]3[AFD]/2 [AFC]3/2[A-F-C-]3[AFC]/2 [^AG]2 [AF]3/2^D/2 [F=D]3/2[G^D]/2 [F=D]3/2 [^AF]2 [=AF]3/2 [FD]3 
[d^AF]3/2[dAF]4 [c-A-F][cA]/2[c-A-F-]3[cAF]/2 [^d-^A-G-]3[dAG]/2 [=d-A-F-]3[dAF]/2 [c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2 
[^AFD]3/2 [FD^A,]2 [^AFD]3/2 
[F-D-^A,-]3[FDA,]/2 
[^AFD][A-F-D-]3[AFD]/2 [AFC]3/2[A-F-C-]3[AFC]/2 [^AG]2 [AF]3/2^D/2 [F=D]3/2[G^D]/2 [F=D]3/2 [^AF]2 [=AF]3/2 [FD]3 
[d^AF]3/2[dAF]4 [c-A-F][cA]/2[c-A-F-]3[cAF]/2 [^d-^A-G-]3[dAG]/2 [=d-A-F-]3[dAF]/2 [c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2 
[^AG]3/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2 [A-F-]3[AF]/2[F-D-]3[FD]/2 [^d-^A-G-]3[dAG]/2 [=d-A-F-]3[dAF]/2 [c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2 
[^AG]3/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2 [A-F-]3[AF]/2[F-D-]3[FD]/2 [^d-^A-G-]3[dAG]/2 [=d-A-F-]3[dAF]/2 [c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2 
[^AG]3/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2 [dA-F-]4 [cAF-]4 [^AFD]8 
[^A-F-D-]6 [A-F-D]3/2[AF]/2 [A-F-C-]6 [AFC]3/2 
[^A-G^D]4 [AF-=D]4 [AF-C]4 [F-D-^A,-]3[FDA,]/2 [^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 [^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4 [^D-^A,-G,-]3[D-A,-G,]/2[DA,-]/2 [=D-A,-F,-]4 [D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4 [^D^A,G,]2 [C-=A,F,-]3/2[CF,-]/2 [=D^A,F,]3 
[FD-^A,-]4 [D-A,-G,-]3[D-A,-G,]/2[DA,]/2 [^D-^A,-G,-]3[DA,-G,]/2A,/2 [=D-A,-F,-]4 [D^A,F,]4 [D-A,-G,-]3[DA,G,]/2 [^D^A,G,]3/2 [FC=A,]2 [F-=D-^A,-]3[FDA,]/2 
[^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4 [^D-^A,-G,-]3[D-A,-G,]/2[DA,-]/2 [=D-A,-F,-]4 [D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4 [^D^A,G,]2 [C-=A,F,-]3/2[CF,-]/2 [=D^A,F,]3 
[FD-^A,-]4 [D-A,-G,-]3[D-A,-G,]/2[DA,]/2 [^D-^A,-G,-]3[DA,-G,]/2A,/2 [=D-A,-F,-]4 [D^A,F,]4 [D-A,-G,-]3[DA,G,]/2 [^D^A,G,]3/2 [FC=A,]2 [F-=D-^A,-]3[FDA,]/2 
[^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[^A-F-D-]6 [AFD]3/2 [A-F-C-]6 [AFC]3/2 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 [G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 [AFC]4 [^AFD]4 
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4 
^A,,/2 C,,/2>^a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2[aF,]/2[AF,F,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2[aF,]/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[A^F,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2A/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,F,,=C,,-]/2[aF,^C,,=C,,]/2A/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2 
[^AC,,]/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,C,,]/2[AF,]/2=F/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[aF^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
[^AC,,]/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,C,,]/2[AF,]/2=F/2 
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[aF^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2 ^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2 ^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2 
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2 C,,/2 C,,/2 D,/2 \
