Bc B3/2 GG/2G/2 CG CG/2 C/2G C/2G D3/2 B3/2 c/2B G/2D/2 Dd2 c/2B G/2D 
G,/2[CA,]3/2[ECA,]/2 [E-CA,]/2E/2[ECA,]3/2D/2 G,/2A,/2 G,/2C3/2[EC-]/2C/2 [E-C]/2E/2[ECA,]3/2[A,G,]/2 [A,-G,]/2A,/2[CA,G,]2 [DB,-]/2B,/2B,3/2A, A,/2A,3/2G,/2 
G,/2[CA,]3/2[CA,-]/2A,/2 [CA,]/2[ECA,]3/2D/2 D2 [GE]2 D[EC]3/2[EC]/2 E2 C/2 D[EC]3/2[E-C-] [E-ECC]/2E/2[ECA,]3/2[D-C-A,G,]/2[DC]/2 [D-C-A,G,-]/2[DCG,]/2[DCA,G,]2 
[DA,]2 [C-G,]/2C/2[CG,]3/2C/2 [DCA,G,]3/2 B,[GD]3/2 [AD-]/2D/2-[B-D]3/2B/2 [EB,]3/2 [FC]/2[GD]3/2[FC]3/2[E-B,-] [EB,]/2[DA,]3/2[EB,]3/2[DA,]3/2[D-B,-] 
[DB,]/2[DA,]/2 [DG,]3/2 [DG,][ECG,]2 [GEC]3/2 [GEC]3/2 [FD][G-E]/2G/2 [AFC]3/2 [GEB,-]/2B,/2[AFC]3/2[GD]3/2[FC]3/2[E-B,-] [EB,]/2[DA,]3/2[EB,]3/2[DA,]3/2[D-B,-] 
[DB,]/2 [DB,]3/2 [E^C]3/2 [GEC]3/2 [GE]C [FD]/2C/2 [AF]/2C/2 G,/2[CA,]3/2[ECA,]/2 [E-CA,-]/2[EA,]/2[ECA,]3/2D G,/2A,/2 G,/2C3/2[EC]/2 
[EC]/2[ECA,]3/2[A,G,]/2 [A,G,-]/2G,/2[CA,G,]2 [DB,]/2B,3/2A, (A,2A,2G,2A,2A,2G,2A,2A,2G,2  G,[CA,]3/2[C-A,]/2C/2 [CA,]/2[ECA,]3/2D/2 D2 [GE]2 D/2[EC]3/2[E-C]/2E/2 
E2 C/2 D/2[EC]3/2[E-C-] [E-ECC]/2E/2[ECA,]3/2[D-CA,G,-]/2[DG,]/2 [D-CA,-G,]/2[DA,]/2[DCA,G,]2 [DA,]2 [CG,-]/2G,/2[CG,]3/2C/2 [DCA,G,]3/2 B,[GD]3/2 [AD-]/2D/2-[B-D]3/2B/2 
[EB,]3/2 [FC]/2[GD]3/2[FC]3/2[E-B,-] [EB,]/2[DA,]3/2[EB,]3/2[DA,]3/2[D-B,-] [DB,]/2[DA,]/2 [DG,]3/2 [DG,]/2[ECG,]2 [GEC]3/2 [GEC]3/2 [F-D]/2F/2[GE]/2 [AFC]3/2 
[G-E-B,]/2[GE]/2[AFC]3/2[GD]3/2[FC]3/2[E-B,-] [EB,]/2[DA,]3/2[EB,]3/2[DA,]3/2[D-B,-] [DB,]/2 [DB,]3/2 [E^C]3/2 [GEC]3/2 [GE]C/2 [FD]/2C [AF-]/2F/2C 
G,/2[CA,]3/2[ECA,-]/2A,/2 [E-CA,-]/2[EA,]/2[ECA,]3/2D G,/2A, G,/2C3/2[EC-]/2C/2 [EC]/2[ECA,]3/2[A,G,]/2 [A,-G,]/2A,/2[CA,G,]2 [D-B,]/2D/2B,3/2A,/2 A,A,3/2G, 
G,/2[CA,]3/2[CA,]/2 [C-A,]/2C/2[ECA,]3/2D D2 [GE]2 D/2[EC]3/2[EC]/2 E2 C D[EC]3/2[E-C-] [EEC-C]/2C/2[ECA,]3/2[D-C-A,-G,]/2[DCA,]/2 [D-C-A,-G,]/2[DCA,]/2[DCA,G,]2 
[DA,]2 [CG,]/2[CG,]3/2C/2 [DCA,G,]3/2 C GC [FD][GE]/2 [A-F]/2A/2C D3/2 d3/2 c/2B G/2c- c/2B3/2A/2 G/2D/2 EG- 
G3 E/2G A3/2 [GEC]3/2 [ECG,]3/2 [D-B,-G,-]4 [DB,G,]4 
G,2- G,/2 =F,3/2 E,3/2 A,,3/2 B,,3/2 C,3/2 D,3/2 G,2 G,/2 =F,2 F,/2 E,2 E,/2 D,2 D,/2 
G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,3/2 A,,3/2 D,,3/2 D,,3/2 
G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,,3/2 A,,,3/2 D,,3/2 D,,3/2 
^A,,2 =A,,2 D,,3/2 G,,4- G,,3/2 
G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 
C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,3/2 A,,3/2 D,,3/2 D,,3/2 G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 
C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,,3/2 A,,,3/2 D,,3/2 D,,3/2 ^A,,2 =A,,2 D,,3/2 D,2 A,2 G,/2D,/2 
G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,3/2 A,,3/2 D,,3/2 D,,3/2 
G,,3/2 G,,3/2 =F,,3/2 F,,3/2 E,,3/2 E,,3/2 D,,3/2 D,,3/2 C,,3/2 C,,3/2 B,,,3/2 B,,,3/2 A,,,3/2 A,,,3/2 D,,3/2 D,,3/2 
^A,,2 =A,,2 D,,3/2 G,2 G,/2 F,2 F,/2 E,2 E,/2 D,2 D,/2 
C,2 C,/2 B,,2 B,,/2 A,,3/2 D,,3/2 G,,4- G,,4 
B/2c/2 B3/2 A2- A/2 A2- A/2 A2- A/2 D3/2 d3/2 c/2B/2 G/2D/2 D/2d2 c/2B/2 G/2D/2 
D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D/2 D2- D/2 D/2G3/2A- A/2G3/2D3/2E2 
D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D- [G-D]/2G3/2 D/2G3/2A- [AA]/2G3/2D3/2D2 
=F3/2 F/2E3/2C/2 D2- D6 G3/2 A/2B3/2A3/2G- G/2F3/2G3/2F3/2G- 
G/2F/2 E/2E3/2A3/2A- A3/2 G/2A3/2B3/2A3/2G- G/2F3/2G3/2F3/2G- 
G/2G/2 F/2E3/2A/2 A2- A2 D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D/2 
D2- D/2 D/2G3/2A- A/2G3/2D3/2E2 D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D- 
[G-D]/2G3/2 D/2G3/2A- [AA]/2G3/2D3/2D2 =F3/2 F/2E3/2C/2 D2- D6 
G3/2 A/2B3/2A3/2G- G/2F3/2G3/2F3/2G- G/2F/2 E/2E3/2A3/2A- A3/2 
G/2A3/2B3/2A3/2G- G/2F3/2G3/2F3/2G- G/2G/2 F/2E3/2A/2 A2- A2 
D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D/2 D2- D/2 D/2G3/2A- A/2G3/2D3/2E2 
D/2G3/2D3/2G3/2D- D/2G3/2A3/2G3/2D- [G-D]/2G3/2 D/2G3/2A- [AA]/2G3/2D3/2D2 
=F3/2 F/2E3/2C/2 D2- D6 D3/2 d3/2 c/2B/2 G/2c- c/2B3/2A/2 G/2D/2 E/2G- 
G3 E/2G/2 A3/2 [GEC]3/2 [ECG,]3/2 [D-B,-G,-]4 [DB,G,]4 
D3/2 D/2 C/2 C/2 A,,3/2 B,,3/2 C,3/2 D,3/2 B,/2G,/2B,/2 D/2=F,/2 C/2E,/2B,/2D,/2 
D,2 A,2 G,/2D,/2 C,3/2 D,/2E,3/2D,3/2C,- C,/2B,,3/2C,3/2B,,3/2A,,/2 
E,/2B,,/2 E,,3/2 A,,3/2 A,,/2^C,/2 D,2 D,/2 D,,2 D,,/2 C,/2D,3/2E,3/2D,3/2C,- C,/2B,,3/2C,3/2B,,3/2B,,/2 
E,/2B,,/2 E,,3/2 A,,/2^C,/2 A,,/2C,/2 D,2 D,/2 D,,2 D,,/2 
G,,4- G,,3/2 
C,3/2 D,/2E,3/2D,3/2C,- C,/2B,,3/2C,3/2B,,3/2A,,/2 E,/2B,,/2 E,,3/2 A,,3/2 A,,/2^C,/2 D,2 D,/2 D,,2 D,,/2 
C,/2D,3/2E,3/2D,3/2C,- C,/2B,,3/2C,3/2B,,3/2B,,/2 E,/2B,,/2 E,,3/2 A,,/2^C,/2 A,,/2C,/2 D,2 D,/2 D,,2 D,,/2 
B,/2 D/2G,/2A,/2 C/2F,/2 G,/2 C/2E,/2A,/2 C/2D,/2 
G,/2 A,/2C,/2E,/2 G,/2B,,/2 A,,3/2 D,,3/2 G,,4- G,,4 
^A,, C,,2 ^D,,C,,/2 [^G,,C,,-]/2C,,3/2 [G,,D,,-]/2D,,/2C,,/2 [^G,,C,,-]C,, [G,,^D,,]C,,/2 [G,,C,,-]C,, [G,,D,,]C,,/2 
[^G,,C,,-]C,, [G,,^D,,]C,,- [G,,-C,,][G,,D,,-]/2D,,/2 G,,C,,/2 [^G,,C,,-]3/2C,,/2 [G,,^D,,]C,,/2 [G,,C,,-]C,, [G,,-D,,][^A,,-G,,C,,]/2A,,/2 [^G,,C,,-]3/2C,,/2 [G,,^D,,]C,,/2 [G,,C,,-]C,, [G,,-D,,]/2G,,/2C,,/2 [^G,,C,,-]C,, [G,,-^D,,]/2G,,/2-[G,,C,,]/2 [G,,C,,-]/2C,,/2-[B,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,-C,,]/2[A,,F,,]/2 
[G,-^G,,C,,-]/2[=G,-C,,]3/2 [G,-^G,,^D,,]/2=G,/2-[G,-C,,]/2G,/2- [G,-^G,,C,,-][=G,C,,-]/2C,,/2 [^G,,D,,]C,,/2 [^G,,C,,-]C,, [G,,-^D,,]/2G,,/2C,,/2 [G,,C,,-]3/2C,,/2 [G,,-D,,]/2G,,/2-[^A,,-G,,C,,]/2A,,/2 [^G,,C,,-]3/2C,,/2 [G,,-^D,,]/2G,,/2C,,/2 [G,,C,,-]C,, [G,,D,,]C,,/2 [^G,,C,,-]3/2C,,/2 [G,,-^D,,]/2G,,/2C,,/2 [G,,C,,-][B,,C,,-]/2[A,,C,,]/2 [G,,-=G,,D,,]/2^G,,/2=G,, 
[G,-^A,,^G,,-^D,,-C,,-]/2[=G,-A,,^G,,-D,,C,,]/2[=G,-^G,,]/2=G,/2- [G,-C,,]/2G,/2-[G,-A,,-^G,,-D,,C,,] [=G,-A,,-^G,,]/2[=G,-A,,]/2[G,-C,,]/2G,/2 [A,,-^G,,-D,,-C,,]/2[A,,-G,,-D,,]/2[A,,G,,]/2 [^G,,-^D,,-C,,]/2[G,,D,,]/2 D,,/2D,,/2 D,,/2D,,/2 [^G,,C,,-]C,, [G,,^D,,]/2[G,,C,,-]/2C,,/2 [G,,-D,,]/2G,,/2 [G,,C,,]/2 ^G,,/2[G,,^D,,]/2 G,,/2[G,,C,,-]/2C,,/2 G,,/2[G,,D,,]/2 G,,/2[^A,,-G,,C,,-]/2[A,,-C,,]/2 
[^A,,^G,,]/2G,,/2 ^D,,/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 D,,/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,]/2 ^D,,/2[G,,C,,]/2 [G,,C,,]/2[B,,G,,C,,-]/2[A,,C,,]/2 [=G,,D,,]/2[^A,,-^G,,=G,,C,,]/2A,,/2- [G,-^A,,^G,,C,,]/2=G,/2-[G,-^G,,^D,,C,,]/2=G,3/2-[G,-^G,,D,,C,,]/2=G,3/2-[G,^G,,D,,C,,]/2[G,,D,,C,,]/2 [^G,,^D,,-C,,-]/2[D,,C,,]/2 [G,,D,,-C,,-]/2[D,,C,,]/2 [G,,D,,C,,] [^A,,-G,,C,,]/2A,,/2- 
[^A,,^G,,C,,]/2[G,,C,,-]/2C,,/2 ^D,,/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,] D,,/2[G,,C,,]/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 ^D,,/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2[^A,,-^G,,=G,,-C,,]/2[A,,G,,]/2 [G,-^G,,C,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2- [G,-^G,,^D,,]/2=G,/2[^G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 
[^G,,C,,]/2[G,,C,,]/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,C,,]/2A,,/2 [G,-^G,,C,,-]/2[=G,-C,,-]/2[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,-^G,,^D,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[B,,C,,-]/2[A,,C,,]/2 [=G,,D,,]/2[^A,,-^G,,=G,,-C,,]/2[A,,-G,,]/2 [G,-^A,,^G,,-C,,-]/2[=G,-^G,,-C,,][=G,^G,,]/2 ^D,,/2[=G,-^G,,C,,-]3/2[=G,C,,]/2D,,/2 [G,-^G,,C,,]3/2=G,/2 [^G,,-C,,-]2 [G,,C,,-]/2C,,3/2 ^A,,- 
[B,,-^A,,^G,,-^D,,-C,,]/2[B,,G,,D,,]/2 [=A,,G,,C,,]/2[G,,=G,,D,,C,,] [^G,,-=F,,D,,-C,,-]/2[G,,D,,C,,]/2 [G,,D,,-C,,-]/2[D,,C,,]/2 ^G,,/2[G,,^D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,-C,,-]/2 [G,,D,,C,,]/2[^A,,-G,,D,,C,,]/2A,,/2- [^A,,^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2[^A,,-^G,,=G,,-C,,]/2[A,,G,,]/2 
[G,-^G,,C,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2- [G,-^D,,]/2G,/2[^G,,D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,C,,]/2 ^G,,/2[G,,^D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2[G,,C,,]/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2[^A,,-^G,,=G,,C,,]/2A,,/2- 
[G,-^A,,^G,,C,,]/2=G,/2-[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,^G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,C,,]/2A,,/2 
[G,-^G,,C,,-]/2[=G,-C,,-]/2[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,^G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[^A,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,]/2 [G,,C,,]/2[G,,C,,]/2 
[A,G,-A,,^G,,-^D,,-C,,-]/2[=G,-^G,,-D,,C,,][=G,^G,,]/2 A,,[=G,-^G,,-=G,,D,,-C,,] [G,-^G,,D,,]/2=G,/2[G,,D,,]/2 [G,-^G,,=F,,C,,-][=G,-C,,]/2G,/2- [G,-^G,,C,,-]/2[=G,C,,-]3/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,C,,-]/2C,,/2[^A,,-G,,]/2A,,/2- [^A,,^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,D,,C,,]/2[G,,C,,]/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,^D,,-C,,]/2D,,/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,D,,C,,]/2[G,,C,,]/2 
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2[G,,C,,]/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2[G,,C,,]/2 [G,-^A,,-^G,,=F,,-^D,,C,,]/2[=G,A,,F,,]/2 [G,-A,,-F,,-D,,C,,]/2[G,-A,,F,,]/2G,/2 [G,-A,,-F,,D,,-C,,-]2 [G,-A,,-D,,-C,,-]2 [G,-^A,,-^D,,-C,,-]2 [G,-A,,-D,,C,,]/2
