[ED-]/2D/2[FD]6 [GD][FD] ED/2 [E-D]/2E/2[FD]2 [E=CG,][ECG,]2 [G-D-B,][GD] [F-D-A,-]2 
[FDA,]6 [DA,]4 F- F D2 [DA,]2 [DA,]2 [E=CG,]2 [CG,]3 [CG,]2 
[=C-G,]2 C [B,G,][B,G,]2 A,2 [DA,]4 [AD-A,-]2 [DA,] A,D/2 F [=CG,]E DB, [D-G,-]/2[D-C-G,-]3[D-C-G,-]/2 
[D-=C-G,][DC-] C/2 [DA,]3 [DG,]4 [C-A,-]2 [CA,]6 [DG,]4 [C-A,-] 
[C-A,-]6 [CA,]D FA AA A2F/2 AF A2 AF AA B d B2 AF- 
F/2-[FE-]/2[ED]/2 D/2B, D/2D B,F- F/2-[F-F]/2F4-F3/2 [GD][FD-]/2D/2 E/2D [ED-]/2D/2[FD]2 [E=C][EC]2 [EC]2 [G-D-B,-]2 
[GDB,] B,B, DB, D2- D[FD]6 [GD][FD] E/2D/2 [ED][FD]2 [E-E=CG,][E-EC-G,-] [ECG,] [GDB,]2 [F-D-A,-]2 
[FDA,]6 [DA,]4 F- F D [DA,]2 [DA,]2 [E-=C-G,][EC] [CG,]3 [CG,]2 
[=CG,]3 [B,-G,]/2B,/2[B,G,]2 A,2 [DA,]4 [A-DA,-]2 [AA,] A,D F2 [=CG,]E DB, [D-G,-]/2[D-C-G,-]3[D-C-G,-]/2 
[D=C-G,]2 C/2 [DA,-]2 A, [DG,]4 [C-A,-]2 [CA,]6 [DG,]4 [C-A,-] 
[C-A,-]6 [CA,]D FA AA2A2F A (F2A2A2FF2A2A2FF2A2A2F  AA B2 d2 B2 AF- 
F/2-[FE-]/2[ED-]/2D/2 DB, DD B,F- F/2-[F-F]/2F4-F3/2 [GD][FD] ED [ED][FD]2 [E=C][EC]2 [EC]2 [G-D-B,-]2 
[GDB,] B,B, DB, D2- D[FD]6 [G-D]/2G/2[FD] ED [ED][FD]2 [E-E=CG,][E-EC-G,-] [ECG,] [GDB,]2 [F-D-A,-]2 
[FDA,]6 [=F=CA,]2 D [cF][cF]2[d-c-F-] [d=c=F][cF-]2F- [cF-]2 [dF-]2 [B-=F]B [AD]2 [GB,-]B, [A-^F-D-]2 
[AFD]6 [G,-G,] [D-G,]D G,-[DG,]2 [DG,]4 D2- D[FD]6 
[GD][FD] E/2D [ED][FD]2 [E=CG,-G,][E-C-G,-G,] [ECG,] [GD-B,-][DB,] [F-D-A,-]2 [FDA,]6 [DA,]2 [FA,]2 [D-A,-]2 
[DA,]2 [DA,]2 [G-=C-] [G=C] [CG,]2 [BGC]2 [=CG,]3 [FD]4 
[GD][F-D]/2F/2 ED [E-D]/2E/2[FD]2 [E=C]2 [cE]2 [GD-]D B,6 [A-F-D-] [A-F-D-]4 [A-F-FD-D]/2[AFD]/2[GE] [FD][GE] 
[AF]2 [GE]2 [FD]2 A[G-E-=C-] [GE=C] F2 [E-C-G,-]3/2[EDCG,]/2 [G-E-C-] [G-E-=C]4 [AGEA,][BB,] [d-D]2 dB [AFD]4 
[GD][FD] ED [ED][FD]2 [E=CG,][ECG,]2 [ECG,-]G, [GDB,]2 [dD]A/2 BA [dD]B [d-F-D-]2 [dFD]6 
[GD][FD] ED [E-D]/2E/2[FD]2 [E=CG,][ECG,]2 [ECG,]2 [G-D-B,-]2 [GDB,]2 [AA,][BB,] [dD]2 [BB] [AAFFDD]4 
[G-G-D-D]/2[GGD]/2[FFDD] [E-E]/2E/2[DD]/2 [E-ED-D-]/2[EDD]/2[FFDD]2 [E-E=C-C-G,-G,-]/2[ECCG,G,]/2[EECCG,G,]2 [E-E-C-C-G,-G,][EECCG,] [G-GD-DB,-B,-][GDB,B,] [d-d-D-D]/2[ddD]/2[A-A]/2A/2 [BB][A-A]/2A/2 [ddDD][B-B]/2B/2 [d-d-F-F-D-D-]2 [ddFFDD]6 
[GD-]/2D/2[FD] ED [ED][FD]2 [E=CG,][ECG,]2 [ECG,]2 [G-D-B,-]2 [GDB,]2 [AA,][BB,] [dD]2 [BB] [AAFFDD]4 
[G-G-D-D]/2[GGD]/2[F-F-D-D]/2[FFD]/2 [EE][DD] [EEDD][FFDD]2 [EE=CCG,G,][EECCG,G,]2 [EECCG,G,]2 [G-GDDB,-B,-][GB,B,] [d-dD-D-]/2[dDD]/2[AA] [BB][A-A]/2A/2 [d-dD-D-]/2[dDD]/2[BB] [d-d-F-F-D-D-]2 [ddFFDD]6 
[G-D]/2G/2[FD] E/2D [E-D]/2E/2[FD]2 [E-=C-G,]/2[EC]/2[ECG,]2 [E-CG,-][EG,] [G-D-B,-]2 [GDB,]2 [AA,][BB,] [dD]2 [BB] [AAFFDD]4 
[GGDD]/2[FFDD]/2 [EE]/2[DD]/2 [EEDD]/2[FFDD]2 [EE=CCG,G,]/2[EECCG,G,]2 [EECCG,G,]3/2 [GGDDB,B,]3/2 [ddDD]/2[AA]/2 [BB]/2[AA]/2 [ddDD]/2[BB]/2 [d-d-F-F-D-D-]2 [ddFFDD]6 
[GD]/2[FD]/2 E/2D/2 [ED]/2[FD]2 [E=CG,]/2[ECG,]2 [ECG,]3/2 [G-D-B,-]2 [GDB,]2 [AA,]/2[BB,]/2 [dD]3/2
A,,B,, D,2 D,,3D,3 D,,2 D,3 =C,3 G,,2 D,,3/2- 
D,,2- [A,,D,,-][B,,-D,,-] [D,B,,D,,-][B,,D,,-] D,,/2D, D,,6 D,,6 D,,2- [FD,,]3 F2 
[FD,,-]2 D,,4 D,,6 D,,6 D,,4- [F-D,,]2 F2- 
[FD,,-]2 D,,4 E,,3 E,,2 A,,3 A,,2 E,,3 E,,3 
A,,,2 E,,/2 A,,2 A,,,2 E,,3 E,,3 A,,2 A,,3 B,,4 B,,2 
D,,6 D,,3 D,3 D,,3 D,2 =C,3 C,,2 G,,2- 
G,,6 D,,2 D,3 D,,3 D,3 C,,C,,2 G,,2 D,,2- 
D,, A,,/2B,,>D,B,, D, D,,4- D,, D,,6 D,,2- [FD,,-]2 D,,2 F 
[FD,,-]3D,,3 D,,6 D,,6 D,,4- [F-D,,]2 F2- 
[FD,,-]2 D,,3 E,,3 E,,3 A,,3 A,,3 E,,3 E,,3 
A,,,2 E,,/2 A,, A,,, E,,3 E,,3 A,,3 A,,2 B,,4 B,,2 
D,,6 D,,3 D,3 D,,2 D,2 =C,3 C,, G,,2- 
G,,6 D,,3 D,3 D,,2 D,3 C,,/2C,,2 G,,2 D,,2- 
D,, A,,B,,/2 D,B,, D, D,,3 D,2 D,,2 D,2 G,,2 G,,3 D,2- 
D,2 D,,2 [=C,C,,]2 [B,,B,,,]2 [A,,-A,,,-]2 [A,,A,,,]6 D,,3 D,2 
D,,2 D,3 =C,,/2C,,2 G,,2 D,,2 A,,B,,/2 D,B,, D,2 D,,3 D,3 
D,,3 D,3 D,,2 D,3 D,,3 D,3 D,,3 D,3 
D,,3 D,3 =C,2 C,,2 G,,2- G,,3 G,,2 D,,3 D,2 
D,,3 D,3 D,,3 D,3 D,,2 D,2 D,,3 D,3 
D,,3 D,3 =C,2 C,, G,,2- G,,6 D,,2 D,3 
D,,3 D,3 =C,3 C,,2 G,,2- G,,6 [D,,-D,,]2 D,, [D,-D,]2 D, 
[D,,-D,,-]2 [D,,-D,,]/2D,,/2 [D,D,]3 [=C,C,]3 [C,,C,,]2 [G,,-G,,-]2 [G,,G,,]6 [D,,-D,,]2 D,, [D,-D,]2 D, 
D,,3 D,3 =C,2 C,,2 G,,2- G,,6 [D,,D,,]2 [D,-D,]2 D, 
[D,,-D,,]2 D,, [D,-D,]2 D, [=C,C,]3 [C,,-C,,]C,, [G,,-G,,-]2 [G,,G,,]6 [D,,D,,]3 [D,D,]3 
D,,2 D,3 =C,3 C,, G,,2- G,,6 [D,,-D,,]2 D,, [D,D,]3 
[D,,-D,,-]2 [D,,D,,]/2 [D,-D,-]2 [D,D,]/2 [=C,-C,-]2 [C,C,]/2 [C,,C,,]3/2 [G,,-G,,-]2 [G,,G,,]6 [D,,-D,,-]2 [D,,D,,]/2 [D,-D,-]2 [D,D,]/2 
D,,2- D,,/2 D,2- D,/2 =C,2- C,/2 C,,3/2 G,,2- G,,6 
[FF]3/2 [AA]3/2 [FF]/2[B-B-] [BB] [AA]3/2 [FF]3/2 [FF]3/2 [FF]3/2 [DD]3/2 [DD]/2[EE]/2 [D-D-]2 
[DD]2 [B,B,]/2[B,B,]2 [FF]/2[AA]3/2[FF]/2 [BB]3/2 [A-A-]2 [AA]/2 [FF]/2[AA]/2 [FF]3/2 [FF]/2[EE]/2 [DD]/2[B,B,]/2 [D-D-]4 
[DD]3/2 F2- F/2 F/2A/2 A/2A3/2F/2 B2- B/2 A4 D/2 F/2A/2 A/2A3/2B3/2A- 
A4- A/2D/2 [D-G,-]4 [DG,]3/2 [C-A,-]4 [CA,]3/2 [AD]4 [DA,]3/2 
[CG,]3/2D- D/2 
[FF]3/2 [AA]3/2 [FF]/2[B-B-] [BB] [AA]3/2 [FF]3/2 [FF]3/2 [FF]3/2 [DD]3/2 [DD]/2[EE]/2 [D-D-]2 
[DD]2 [B,B,]/2[B,B,]2 [FF]/2[AA]3/2[FF]/2 [BB]3/2 [A-A-]2 [AA]/2 [FF]/2[AA]/2 [FF]3/2 [FF]/2[EE]/2 [DD]/2[B,B,]/2 [D-D-]4 
[DD]3/2 F2- F/2 F/2A/2 A/2A3/2F/2 B2- B/2 A4 D/2 F/2A/2 A/2A3/2B3/2A- 
A4- A/2D/2 [D-G,-]4 [DG,]3/2 [C-A,-]4 [CA,]3/2 [AD]4 [DA,]3/2 
[CG,]3/2D- D/2 
D/2 =c/2c3/2d- d/2=c2 c3/2 d3/2 B3/2 A3/2 G3/2 A2- 
A6 G/2G/2 G/2G/2 F/2F/2 D2- D3-D/2 
F/2A3/2B3/2 F/2A- 
A/2B2 F/2A3/2B- B/2F/2 A3/2 B2 F/2F/2 E/2D/2 D/2B,/2 D2- D/2 
A/2B/2 =c/2d3/2A/2 c/2B/2 A3/2 G/2F3/2G3/2A- A4- [AF]/2G/2 F/2G/2 
A3/2 G3/2 F3/2 A/2G- G/2 F3/2 E3/2 D/2A- A4- [AA]/2B/2 d2 
d/2A/2 B/2A/2 d/2B/2 d2- d6 
A/2B/2 d3/2 
[dd]/2[AA]/2 [BB]/2[AA]/2 [dd]/2[BB]/2 [d-d-]2 [dd]6 
A/2B/2 d3/2 
[dd]/2[AA]/2 [BB]/2[AA]/2 [dd]/2[BB]/2 [d-d-]2 [dd]6 
A/2B/2 d3/2 
[dd]/2[AA]/2 [BB]/2[AA]/2 [dd]/2[BB]/2 [d-d-]2 [dd]6 
A/2B/2 d3/2
[FF]3/2 [AA]3/2 [F-F]/2F/2[B-B-] [BB] [AA]3/2 [FF]3/2 [FF]3/2 [FF]3/2 [DD]3/2 [D-D]/2D/2[EE]/2 [D-D-]2 
[DD]2 [B,-B,]/2B,/2[B,B,]2 [FF]/2[AA]3/2[FF] [BB]3/2 [A-A-]2 [A-A]/2A/2 [FF]/2[A-A]/2A/2 [FF]3/2 [F-F]/2F/2[EE]/2 [D-D]/2D/2[B,B,]/2 [D-D-]4 
[DD]3/2D/2 FA2-A/2F B2- [BA-]/2A/2A/2 [A-F][B-A]/2BA/2 A/2[F-D]/2F/2 F/2A2-A/2d3/2A- 
A3D/2 F/2A A/2A3/2A3/2F A/2F/2 A3/2 A/2F/2 A/2A/2 B-[dB]/2 [d-B]/2d/2-[dA-]/2A/2 B3/2 A/2F- 
[F-F]/2[F-F]3/2 F/2B,/2 D3/2 B,/2F- F/2F2 
B,/2B, D/2B,/2 D2- D6 
[FF]3/2 [AA]3/2 [FF][B-B-] [BB] [AA]3/2 [FF]3/2 [FF]3/2 [FF]3/2 [DD]3/2 [DD]/2[E-E]/2E/2 [D-D-]2 
[DD]2 [B,-B,]/2B,/2[B,B,]2 [FF]/2[AA]3/2[FF]/2 [BB]3/2 [A-A-]2 [A-A]/2A/2 [FF]/2[AA] [FF]3/2 [FF]/2[E-E]/2E/2 [D-D]/2D/2[B,-B,]/2B,/2 [D-D-]4 
[DD]3/2D/2 F/2A2-A/2F B2- [BA]/2A/2 [A-F]/2A/2-[B-A]/2BA/2 A[FD]/2 F/2A2-A/2d3/2A- 
A3D/2 FA/2 AA3/2A3/2F/2 A/2F/2 A3/2 A/2F AA/2 B-[dB]/2 [d-B][dA-]/2A/2 B3/2 AF- 
[F-F]/2[F-F]3/2 F/2B,/2 D3/2 B,/2F- F/2F2 
B,B,/2 D/2B, D2- D6 
D/2 =c/2c3/2d- d/2=c2 c3/2 d3/2 B3/2 A3/2 G3/2 A2- 
A6 G/2G/2 G/2G/2 F/2F D2- D3-D/2 
F/2A3/2B3/2 FA- 
A/2B2 F/2A3/2B- B/2F A3/2 B2 F/2F/2 E/2D/2 D/2B,/2 D2- D3-D/2 
AB/2 =c/2d3/2A/2 c/2B A3/2 G/2F3/2G3/2A- A4- [AF]/2G F/2G/2 
A3/2 G3/2 F3/2 A/2G- G/2 F3/2 E3/2 D/2A- A4- [AA]/2B/2 d2 
E,,/2 E,,/2E,,/2 E,,/2E,,/2 =C,,4 E,,/2 =C,,3/2 C,,2 E,, =C,, C,,2 E,,3/2 
=C,, C,,3/2 E,,3/2 =C,,3/2 C,,3/2 E,, =C,,3/2 C,,2 E,,3/2 =C,, C,,3/2 E,,3/2 
=C,, C,,2 E,,3/2 =C,, C,,2 E,,3/2 =C,, C,,3/2 E,,2 =C,, C,,3/2 E,,3/2 
=C,, C,,2 E,,3/2 =C,, C,,3/2 E,,3/2 =C,, C,,2 E,,3/2 =C,, C,,3/2 E,,3/2 C,,2 
=C,,2 E,,C,, =C,,3/2 C,,2 E,, =C,, C,,2 E,,3/2 =C,, C,,2 E,, 
=C,,3/2 C,,2 E,, =C,, C,,2 E,, =C,, C,,2 E,, =C,, C,,2 E,, 
=C,,3/2 C,,2 E,,E,,/2E,, =C,,3/2 C,,2 E,,3/2 =C,, C,,2 E,,3/2 =C,, C,,2 E,, 
=C,, C,,3/2 E,,3/2 =C,, C,,3/2 E,, =C,, C,,3/2 E,,2- E,,/2 =C,, C,,3/2 E,,3/2 
=C,, C,,2 E,,3/2 =C,, C,,2 E,,3/2 =C,, C,,3/2 E,,3/2 =C,, C,,2 E,, C,,2- 
=C,,/2 C,,2 E,,3/2 C,,/2 =C,,3/2 C,,2 E,,3/2 =C,, C,,2 E,,2 =C,,3/2 C,,2 E,,/2 C,,2- 
=C,,/2 C,,2 E,,C,, =C,, C,,2 E,,3/2 =C,, C,,2 E,,3/2 =C,, C,,2 E,,/2 C,,2- 
=C,,/2 C,,2 E,,3/2C,, =C,,2 E,,/2C,,2E,,/2 C,,2- =C,,2 =C,, C,,2 E,,3/2 
=C,, C,,3/2 E,,3/2 =C,,C,,/2 E,,/2 C,,2- =C,,/2 C,,2 E,,E,,/2 =C,, C,,2 E,, 
=C,, C,,2 E,, =C,,3/2 C,,3/2 E,,3/2 =C,, C,,3/2 E,,3/2 =C,, C,,3/2 E,,3/2 
=C,, C,,2 E,,3/2 =C,,E,,/2C,, E,,/2 C,,E,,/2 =C,, E,,/2C,,/2 E,,<C,, E,,/2C,,/2 =C,,3/2 C,,3/2-[E,,-C,,]/2 E,,/2 
=C,,/2 C,,2 E,,/2 =C,, C,,2 E,, =C,,2 E,,/2 C,,E,,/2C,, E,, E,,/2 =C,,2 
=C,, C,,2 E,,/2 =C,,2 E,,/2 C,, E,,3/2 =C,,/2 C,,2 E,,3/2 
=C,, C,,2 E,,3/2 =C,, C,,2 E,, =C,, C,,2 E,,3/2 =C,, C,,2 E,,3/2 
=C,, C,,3/2 E,,2- E,,/2 =C,,E,,/2C,, E,,/2 C,,E,,/2 =C,, E,,/2E,,/2 E,,/2E,,/2 E,,/2E,,/2 =C,, C,,2 E,, 
=C,, C,,3/2 E,,3/2 =C,,3/2 E,,/2 C,, E,,2 =C,,/2 C,,C,, =C,, C,,3/2 E,, 
=C,, C,, E,, =C,,/2 C,, E,, =C,,C,,E,,/2 =C,,/2 C,, E,, 
=C,, C,, E,, =C,,/2E,,/2C,,/2 E,,/2 C,,/2E,,/2 =C,, E,,/2E,,/2 E,,/2E,,/2 E,,/2E,,/2 =C,,/2 C,, E,,
[A,-G,-]4 [A,G,]/2 
G,/2- G,4 [G,-=F,-]2[G,-F,-]/2 
[G,=F,]6 [G,=F,-]4 F,/2 
=F,/2- =F,4 A,/2- A,3-A,/2A,2-A,/2- 
A,2- A,/2 
A,4- A,/2 
A,/2- A,3A,2-A,/2- 
A,2 A,4 A,2-A,/2- 
A,2 A,4 A,2- 
A,2- A,/2 A,2-A,/2- 
A,4 A,2- A,6- A,3/2 
A,2- A,3-A,/2 
A,/2- A,4- A,/2 
A,/2- A,3-A,/2 
A,/2- A,4 
A,/2 
A,/2- A,4 A,2-A,/2- A,3A,/2- A,4 
A,4 A,2-A,/2- A,2 A,4- A,/2 
A,4 A,/2- A,2- A,/2 
A,/2- A,3-A,/2A,2-A,/2- A,2 A,/2- A,4 
A,4 A,2- A,4- A,/2
D,,/2- D,,/2 
D,,/2- D,,/2 D,,/2- D,,/2 
D,,/2- D,,/2 D,, 
D,,/2- D,,/2 D,, 
D,,/2- D,,/2 D,,/2- 
D,,/2 D,, D,,/2- 
D,,/2 D,,/2- D,,/2 
D,, 
D,,/2- D,,/2 
D,,/2- D,,/2 
D,, 
D,,/2- D,,/2 
D,, 
D,,- D,,/2 D,,- D,,/2 
D,, D,, 
D,,/2- 
D,,/2 D,, 
D,, D,, 
D,, D,,/2- 
D,,/2 D,,/2- D,,/2 
D,, D,, 
D,,
