F<A B2- B/2 F/2A/2B2 F/2A/2B/2 B3/2 A/2F- 
F B/2B2 F/2A/2F<BA/2 A/2F- F/2E/2 D3/2 B,<D F/2G/2 F/2D3/2A,/2 B,/2A,/2 
A,3/2 F/2G/2 A3/2 F/2A- A/2 c/2A/2A3/2D/2 D3/2 F/2A/2A/2 A/2F<BA2F/2G/2 
A3/2 c/2A4A/2 B/2d/2 d/2A/2 B3/2 B/2F/2 A/2D/2 D3/2 B,<D (F2G2F2F2G2F2F2G2F2  D/2A,/2 B,/2D/2 
D3/2 d3/2 c/2c3/2d3/2d- d/2A/2 d/2d/2d/2 B2- B/2 F/2A/2A/2F/2 B/2A3/2F/2E/2 
E/2D/2 E/2D/2 D2- D/2 F/2 FD/2 d/2e/2e/2 dc/2 d/2d/2d/2 d/2d/2B/2 B/2F/2 D<E F<G F/2D3/2E/2 F/2E/2 
E2- E/2 F<A B2- B/2 F/2A/2B2 
F/2A/2B/2 B3/2 A/2F- F B/2B2 F/2A/2F<BA/2 A/2F- F/2E/2 D3/2 B,<D 
F/2G/2 F/2D3/2A,/2 B,/2A,/2 A,3/2
[D-G,-]2 [DG,]/2[GFD]2 [EC]2 [^D=CA,]/2 [D-C-G,-]2 [DCG,]/2 [DG,]3/2[GFD]/2 [GFD]3/2 A/2[F-E-A,-] 
[FEA,][^DA,]4 B,3/2 [FDB,]/2A/2F/2 [EA,]2 [F-D-A,-] [FDA,]/2 A,/2A,4B,/2D/2 [FDB,]/2G/2 F/2[DB,G,]3/2A,/2 B,/2A,/2 
C/2E/2A/2 A/2[=CA,]/2 [^D-C-A,-]2 [DCA,]/2 [D-G,-]2 [DG,]/2 [FDG,]3/2[=F-C-] [=FC]3[=CA,]/2^D/2 [D-C-A,-]2 [DCA,]/2 [DG,]2 [FDG,]/2 [FDG,]2 
[AEA,]3/2[^DA,]/2 [D-G,-]2 [DG,]/2 [F-B,-]2 [FB,]/2 E2- E/2 D2 G, G,2-G,/2 [D-G,-]2 [DG,]/2 [DB,G,]/2 
C/2A,/2 A/2[FDA,]/2 [FDA,]2 [FD]3/2[FD]/2 [FD]/2[AF]/2 [AF]/2A/2 [B-^G-D-]2 [BGD]/2 [DG,]2 C2 [CG,]/2 
C/2B,/2 E/2F,/2 F,2 [DB,]/2[DB,] D/2[FD]/2 [FD] [FD]/2[FD]/2[FD]/2 [FD]/2[^GD]/2 [GD]/2F/2 [D=G,]/2E [DG,]2 [DA,]/2 [DA,]/2[CA,]3/2[=CG,]/2 
[=CG,]2 [DB,A,]/2 [DB,A,]/2A,/2B,/2D/2 [GDB,A,]3/2 [DB,A,] G/2[DB,A,]/2 [D-B,-A,-]2 [DB,A,]/2 [D-G,-]2 [DG,]/2[GFD]2 [EC]2 [^D=CA,]/2 [D-C-G,-]2 [DCG,]/2 
[DG,]3/2[GFD]/2 [GFD]3/2 A/2[F-E-A,-] [FEA,][^DA,]4 B,3/2 [FDB,]/2A/2F/2 [EA,]2 [F-D-A,-] [FDA,]/2 A,/2A,4B,/2D/2 
[FDB,]/2G/2 F/2[DB,G,]3/2A,/2 B,/2A,/2 C/2E/2A/2 A/2[=CA,]/2 [^D-C-A,-]2 [DCA,]/2 [FDG,]3/2 [FDG,]/2B,/2D/2[FD]/2 [FC]/2A/2B/2[FC]/2 [FC]/2A,/2B,/2 [DCA,]2 [FDG,]/2 [F-D-G,-]2 [FDG,]/2
A,,/2A,,/2=C,/2D,/2 ^D,/2E,/2 [F,-E,,-]2 [F,E,,]/2 A,,2- A,,/2 D,,2 B,,,4 E,,2- E,,/2 A,,2- A,,/2 
F,,2- F,,/2 B,,,3/2 B,,3/2 [G,,-A,,,]3/2G,, F,,2- F,,/2 B,,2 E,,/2 E,,2- E,,/2 E,,2- E,,/2 A,,2- A,,/2 
D,,2 B,,,2 B,,3/2 [F,-E,,-]2 [F,E,,]/2 A,,2- A,,/2 D,,2 B,,,4B,,,/2 E,,2- E,,/2 A,,2- A,,/2 
F,,2- F,,/2 B,,,3/2 B,,3/2 [G,-D,-G,,-]2 [G,D,G,,]/2 [A,-C,-F,,-]2 [A,C,F,,]/2 [A,B,,]2 [B,,E,,]/2 [B,,-E,,-]2 [B,,E,,]/2 E,,3/2 C,3/2 A,,2- A,,/2 
D,,2 D,/2 D,3/2 D,,3/2 B,,,2- B,,,/2 [^A,-B,,-]2 [A,B,,]/2 [A,-B,,-]2 [A,B,,]/2 E,,3/2 E,3/2 E,,2- E,,/2 A,,2 C,,/2 
C,,G,,3/2D,,2 D,3/2 B,,,3/2 B,,3/2 [^A,-A,,-]2 [A,A,,]/2 [A,-A,,-]2 [A,-A,,]/2A,/2 E,,3/2 E,3/2 E,,2- E,,/2 A,,2 =C,,/2 
=C,,2 G,, G,,3/2 G,,3/2 B,,2- B,,/2G,,/2 G,,2- G,,/2 [F,-E,,-]2 [F,E,,]/2 A,,2- A,,/2 D,,2 B,,,4 
E,,3 A,,2- A,,/2 F,,2- F,,/2 B,,,3/2 B,,3/2 [G,,-A,,,]3/2G,, F,,2- F,,/2 B,,2 E,,/2 E,,2- E,,/2 
E,,2- E,,/2 A,,3 D,,2 B,,,2 B,,3/2 E,,2- E,,/2 A,,,2- A,,,/2 [FD,,]2 [E,=C,,]/2 [E,-C,,-]2 [E,C,,]/2
F,<A, B,3/2 F,/2A,/2B,3/2 F,/2A,/2B,/2 B,3/2 A,/2F,- 
F,/2A,/2 B,2 F,/2A,/2F,/2 DA,/2 A,/2F,/2 F,/2E,/2 D,3/2 B,,/2D,/2 F,/2G,/2 F,/2D,3/2A,,/2 B,,/2A,,- 
A,,3/2 F,/2G,/2 A,3/2 F,/2A,- A,/2C/2 A,2- A,/2 F,/2A,/2A,/2 F,/2B,3/2A,3/2F,/2G,/2 
A,3/2 C/2A,4 B,/2D/2 D/2A,/2 D3/2 B,/2F,/2 A,/2D,2 B,,<D, F,/2G,3/2F,/2 D,/2A,,/2 B,,/2D,3/2- 
D,B,/2C/2 D3/2 C/2C3/2D/2 B,/2D3/2- D/2A,/2 D/2D/2E/2 B,3/2 F,/2A,/2A,/2F,/2 B,/2A,3/2F,/2E,/2 
E,/2D,/2 E,/2D,2 D,/2 D/2E/2E/2 DC/2 D/2D/2D/2 D/2B, F,/2 D,<E, F,<G, F,/2D,3/2E,/2 F,/2E,- 
E,3 F,<A, B,3/2 F,/2A,/2B,3/2 
F,/2A,/2B,/2 B,3/2 A,/2F,- F,/2A,/2 B,2 F,/2A,/2F,/2 DA,/2 A,/2F,/2 F,/2E,/2 D,3/2 B,,/2D,/2 
F,/2G,/2 F,/2D,3/2A,,/2 B,,/2A,,- A,,3/2 B,,/2D,/2F,/2 A,/2B,/2F,/2 A,,/2B,,/2 D,2- D,/2
[^D,-=D,,]3/2[^D,-F,,]/2 D,/2 =D,,D,, F,,/2 D,,2 F,,/2D,, D,, F,,D,,/2 [^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2- [D,=D,,]/2D,, F,,/2D,,/2 
D,,2 F,,/2D,,/2 D,,/2D,, F,,D,,/2 [^D,=D,,]2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,3/2 F,, D,,/2D,, [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2 D,,2 F,,/2D,,/2 D,,2 F,,D,,/2 
[^D,-=D,,]/2^D,/2-[D,=D,,] F,,/2[^D,-=D,,] ^D,-[D,-=D,,]/2^D,/2- [D,=D,,]/2F,,/2F,,/2 [^D,-=D,,]3/2^D,/2 F,,/2=D,,/2 D,,/2D,, F,,/2D,,/2 D,,3/2 F,,/2D,,/2 D,,/2D,, F,,/2 [^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2 =D,,/2D,, F,,/2D,,/2 
D,,2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 [^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,=D,,]/2 D,,/2D,, F,,/2D,,/2 D,,3/2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,3/2 F,,/2D,,/2 
D,,/2D,, F,,/2D,,/2 D,,/2 ^D,2 F,,/2=D,,/2 D,,/2D,, F,,/2D,,/2 D,,2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 
[^D,-=D,,][^D,F,,]/2 [D,=D,,]/2[^D,-F,,]/2D,/2- [D,-=D,,]/2^D,/2 F,,/2F,,/2F,,/2F,,/2 D,,3/2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 [^D,-=D,,]/2^D,/2=D,, F,,/2[^D,-=D,,]/2^D,/2- [D,-=D,,]/2^D,/2-[D,=D,,] F,,/2D,,/2 
[^D,-=D,,][^D,-F,,]/2D,/2 =D,,/2D,,- [^D,-=D,,]2 [^D,F,,]/2=D,,/2 D,,/2D,,/2 F,,/2D,,3/2 D,,/2D,,/2D,,/2 [^D,-=D,,]3/2^D,/2 F,,/2=D,,/2 D,,F,,/2F,,/2 D,,/2D,, F,,/2D,,/2D,, F,,/2D,,/2 
[^D,-=D,,]/2^D,/2-[D,-=D,,] [^D,F,,]/2=D,,/2D,, F,,/2D,,/2 D,,/2D,, F,,/2D,,/2D,, F,,/2D,,/2 [^D,-=D,,]/2^D,/2-[D,=D,,] F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 D,,F,,/2 D,,/2 D,,/2D,, F,,/2D,,/2 
D,,F,,/2 D,,/2 D,,/2D,, F,,/2D,,/2 [^D,-=D,,]3/2^D,/2 F,,/2[D,-=D,,]2[^D,-F,,]/2D,/2 =D,,/2D,,/2D,,/2 D,,2 F,,/2D,,/2 D,,/2D,, F,,/2D,,/2 [^D,-=D,,]3/2[^D,F,,]/2 D,/2-[D,-=D,,]2
