=F/2G/2 AA c2-[c-A] cG- GG2=F/2G/2 A2 Ac2 AG- 
GG/2 AA2c2 AA GG2E2=F- =FE2D2C2C- 
CG/2 A Ac2 AA GG2=F- [A-=F][^A-=A-]/2[c-^A=A]/2 c3/2 AG- 
G=F/2 A2 c^A2=A2G- G =FE2F2 D=F2F2 CC- 
C c4 =F4 D4 C8 G/2 
AA c2 AG- GG2 =F/2G/2 A2 Ac2 AG- G=F/2G/2 
AA2c2A G- GG2C/2C/2 D=F2F2C2C- C=F/2G/2 
AA c2 AA G4 =F/2G/2 A2 Ac2A2G- G=F GA 
A2 A^A2=A2G- G =FE2C D=F2 A CC- C=F GA- 
A3A =FG- GD E=F2E2D- DA GG- G E=F E D2- 
D2 A GG- GD E=F G2<G2 A2 A- A 
GD E=F2E2D- DG- GD E=F2E2D- D 
G2 E=F2E2D- D6- D G AA A G =F 
G-[GG] G G/2 A2 c-[c-c] cA G- GG A-[A-A] AA2 =F-[A-F] 
AG2 E=F- =FE2D2 C-[C-C] CG/2 AA A- [AG-]G =FG 
G G G G- [AG]c- [c-c]c AG- G GA- [A-A]A A^A2=A2G- 
G =FE2C D=F2 F CC A4 A =FG- 
GD E=F2E2D A GG- G E=F E D2- D2 A GG 
D E=F G2<G2 A2 A- [AA]3G- [GG]D E=F2E2D 
G- GD E=F2E2D- D G2 E=F2E2D- 
D6- D 
G/2 
AA A2G =F2 G-[G-G] GG/2 A2 cc2 AG- G=F/2 
AA2 A-[AG-] [G=F-][GF] G2 G-[GE-] E=F- =FE D2C2C- C=F/2G/2 
AA c2 AG G4=F/2G/2 A2 cc2A2G =F GA 
A^A2=A2G- G =FE2C D=F2 F EF- =F 
B4 B GA- [AAAA]E FG2F2E B AA- A FG F E2- 
E2 B AA- AE FG A2<A2 B2 B- B3A- 
AE FG2F2E- EA- AE FG2F2E- E 
A2 FG2F2E- E6- E d4 G4 E4 
D8 
^D3-[DC-] C3 D4C- C3 
[G-C-] [GC]3C4 
[CC]4 =F4 D4 
[=FD]2[EC]2D- D3 
[G-C-] [A-GD-C][A-D-]6[AD] 
[=FD]2[EC]2D- D3 [=FD]2[EC]2C- C6- C 
[GD]4 [G-E-C-]6 [G-E-C-][G-GEC-C] [A-GGD-CC][A-D-]6[AD] [=FD]2[EC]2D 
[=FD]2[EC]2[c-F-C-] [c-=F-C-]6 [cFC] [G-E-E-] 
[G-E-E-]6 [GEE] 
[BE]8 [GE]2[FD]2E- E3 [GE]2[FD]2D- 
D6- D[A-E-C-] [A-E-C-]6 [AEC][A-F-D-] [A-F-D-]6 [AFD][A-D-] [B-AE-D][B-E-]6[BE] 
[GE]2[FD]2E- E3 [GE]2[FD]2[d-G-D-] [d-G-D-]6 [dGD] 
[dDD]4 [GGE]4 [EEC]4 
[DA,]8 
^A,3-[A,=A,-] A,3[^A,-=F,-] [^A,=F,]3=A,4G,- G,3[^A,G,]4[=A,-=F,-] 
[A,=F,]3[^A,G,]4 A,4[^A,-G,-] [^A,G,]3[=A,=F,]4 
[A,E,]4 [=F,-F,D,-]2 [F,D,]2 [F,-D,^A,,]2 F,2 [G,C,-C,-]4 [C,C,]4 
A,,4 
A,- A,3 
G,- [A,-G,]A,6-A, 
[A,-D,-] [A,D,]3 =F,- =F,6- F, 
^A,8 A,6- A,-[A,G,-] [A,-G,G,]A,6-A, [A,D,] 
=F,- =F,6- F, 
^A,,8 ^A,,8 
^A,,8 
A,,4- A,,4 
B,8 [B,-E,-] [B,E,]3 G,- 
G,6- G, A,- [B,-A,]B,6-B, 
[B,-E,-] [B,E,]3 G,- G,6- G, 
[B,F,]4 [G,-G,E,-]2 [G,E,]2 [G,-E,C,]2 G,2 
[A,-A,F,-D,-]4 [A,F,D,]4 
A,2^A,- ^A,G,2=F,- =F,F, CF2F, ^A,C 
^A, =F,A,,2A,, F,[G-G,-] [GG,]C, EA,2A,, =F,C A=F ^A,[GG,]2E C[FF,] =FA, CF CA [^A,A,,][F-F,-] 
[=FF,]F CF2 G^D ^A,=F2C F,=D- D^A, =F,F2D =A,^D- ^DC G,=D2^A, G,[C-=F,-] 
[C=F,]^A, =A,[^A,G,]2G, A,[A,-G,-] [^A,G,]C ^D[=FC=A,]2A, C[=D-^A,-G,-] [D^A,G,]C A,C2=F, CA, ^A,=F, CD2F, CD 
[E-C-] [E-C-]6 [EC] [E-C-] 
[E-C-]6 [EC] [EC]2 
[EC]2[EC]2[EC] 
G,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4 
[GEC]/2[GEC] [EC][=F-C-]3 [=FCA,-F,-][A,F,] [^AG]2[=AF]2[G-E-] [GEC-]C6-C [D^A,][=FD]2[FD]2 C[C-=A,-] 
[CA,] [EG,] [=F-A,-][F-FA,-A,] [=FA,][FG,]2[CE,]2 
[GEC] [EC][=F-C-]3 
[=FC] C, =F,G,2F, G,A,- 
[A,D,-][A,D,-] [ED,-][=FD,-]2D,3 [=FD] [EC][FD]2 
[EC][=FD]2 [GEC][GEC]2=F [A-F-]2 [A=F]2 
[=FD]2[EC]2[D-A,-] [DA,][=FD] [EC][FD]2 [=FD]2[EC]2D- D CD4 
[GD^A,]2 [=FD]2[EC]2[D-=A,-] [DA,]3[=F-^A,-] [=F^A,]=A, ^A,[EC]2 
G,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4 
[D^A,][=FD]2[FD]2 C[C-=A,-] [CCA,A,]C, =F,G,2F, G,A, 
[=FD]2[EC]2[D-A,-] [DA,][=FD] [EC][FD]2 [EC][=FD]2 
[GEC][GEC]2=F [AF]2 [=FD]2[EC]2[DA,] 
[=FD] [EC][FD]2[G-D-^A,-] [GD^A,][=FD]2[EC]2D- D CD4 [GD^A,]D E[=FD]2[EC]2[D-=A,-] 
[DA,]3 
G,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4 
[D^A,][=FD]2[FD]2 C[F-C-=A,-] [=FCA,] 
[GE]2[FD]2[E-B,-] [EB,][GE] [FD][GE]2 [GE] [FD] [EA,]2 
DE2 [AEC][AEC]2 [AFD][AFD]2G [B-G-]2 [BG]2 [A-E-C-] 
[AEC][GE]2[FD]2[E-B,-] [EB,][GE] [FD][GE]2[A-E-C-] [AEC][GE]2[FD]2E- E DE4 
[AEC]2 [GE]2[FD]2[E-B,-] [EB,]3 [DB,]4 [EC]2 D 
[DA,F,]8 
^A,,2 =A,,2 G,,4 D,,4 C,,4 ^D,,4 A,,4 A,,4 
^A,,4 G,,4 A,,4 D,,4 G,,4 C,,4 =F,,8 
A,,2 =F,,2 D,,2 ^D,,-[D,D,,-] [^A,,D,,-][=F,-D,,] [F,=A,,-][C,A,,-] [A,,-F,,][=D,-A,,] [D,^A,,-][A,,A,,] =F,,D,2-[D,-D,] [D,=A,,]^D,- [^D,C,-][C,-C,] [C,-G,,][=D,-C,] [D,^D,,-][^A,,D,,-] [G,,D,,-][=F,,-D,,] 
[A,,-=F,,][^A,,=A,,-] [A,,-A,,][A,,G,,-] [G,,-G,,][G,,-G,,] [^A,,G,,-]G,, C,-[C,-C,] [^D,C,-]C, =D,-[D,-A,,] [D,-C,]D, ^D,-[D,-C,] [D,-^A,,][=F,-D,] [F,=A,,-][A,,-F,,] [C,A,,-][^A,,=A,,] ^A,,8 
[^A,-=F,-A,,-]6 [A,-F,-A,,-][A,F,A,,F,,-] [^A,,-=F,,-][F,A,,-F,,-] [CA,,-F,,][D-A,,] [D-A,,][D-D,-] [DG,D,-][E-C-D,-] [E-C-D,-]4 [E-C-D,][EC]2=F,,- [^A,,-=F,,-][F,A,,-F,,-] [CA,,-F,,][D-A,,] [D-A,,][D-D,-] [DG,D,-][E-C-D,-] 
[E-C-D,-]4 [E-C-D,][EC]2 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D-[DA,,-]2A,,- [D,-^A,,][G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 
D,-[G,D,-] [CD,-][ED,-]2D,3 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2 D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] 
C,2 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 
D,-[G,D,-] [CD,-][ED,-]2D,3 D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2 C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,] ^A,,=F, CF, C,F, CF,- 
[=F,-F,]2 F,3 
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, 
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3 C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2 D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,-G,,-][F,F,G,,] C,2 
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3 C,-[G,C,-] [CC,-][EC,-]2[CC,-]2C, 
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2 C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,] ^A,,=F,- [CF,-][F,-F,] [F,-C,][F,-F,] [CF,]F, [=F,F,]4 
D,,-[A,,D,,-] [E,D,,-][=F,D,,-]2[C,D,,-]2D,, G,,-[D,G,,-] [=F,G,,]2 A,,4 D,,-[A,,D,,-] [G,D,,-][A,D,,-]4D,, G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2 
^A,,-[=F,A,,-] [CA,,-][DA,,-]2A,,3 D,,-[A,,D,,-] [D,D,,-][E,D,,] D,,-[A,,D,,-] [C,D,,]2 
G,,-[D,G,,-] [=F,G,,]2 A,,4 D,,-[A,,D,,-] [G,,D,,-][A,,-D,,] [A,,D,,-]3D,, G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2 ^A,,-[=F,-A,,-] [CF,-A,,-][D-F,A,,-]2[DA,,-]2A,, 
G,,4 C, G,,C,, ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 
D,-[G,D,-] [CD,-][ED,-]2[CD,-] D,2 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2D,3 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 
C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2 D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] C,2 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 
D,-[G,D,-] [CD,-][ED,-]2D,3 ^A,,-[=F,A,,-] [CA,,-][D-A,,] D3 D,-[G,D,-] [CD,-][ED,-]2D,3 D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2 
C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,] ^A,,=F, CF, C,F, CF,- [=F,-F,F,]2 F,4 D,,-[A,,D,,-] [E,D,,-][=F,D,,-]2[C,D,,-]2D,, 
G,,-[D,G,,-] [=F,G,,]2 A,,4 D,,-[A,,D,,-] [G,D,,-][A,D,,-]4D,, G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2 ^A,,-[=F,A,,-] [CA,,-][DA,,-]2A,,3 
D,,-[A,,D,,-] [D,D,,-][E,D,,] D,,-[A,,D,,-] [C,D,,]2 G,,-[D,G,,-] [=F,G,,]2 A,,4 
D,,-[A,,D,,-] [G,,D,,-][A,,-D,,] [A,,D,,-]3D,, G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2 ^A,,-[=F,-A,,-] [CF,-A,,-][D-F,A,,-]2[DA,,-]2A,, 
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,, D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,, 
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,, D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-]2[DF,-A,,-]2[F,F,A,,-]2A,, 
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,2- [=F,A,,-]4 A,,2 
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] C,2 
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,, D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D, ^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,, C,-[G,C,-] [CC,-][EC,-]2C,- [CC,]2 
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2 C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,] ^A,,=F, CF, C,F, CF,- [=F,-F,-][F,-F,C,] [F,-F,][G,-F,]/2G,/2 D,4 
E,,-[B,,E,,-] [F,E,,-][G,E,,-]2[D,E,,-]2E,, A,,-[E,A,,-] [G,A,,]2 B,,4 E,,-[B,,E,,-] [A,E,,-][B,E,,-]4E,, A,,-[E,A,,-] [A,A,,]2 B,,-[F,B,,-] [A,B,,]2 
C,-[G,C,-] [DC,-][EC,-]2C,3 E,,-[B,,E,,-] [E,E,,-][F,E,,] E,,-[B,,E,,-] [D,E,,]2 
A,,-[E,A,,-] [G,A,,]2 B,,4 E,,-[B,,E,,-] [A,,E,,-][B,,-E,,] [B,,E,,-]3E,, A,,-[E,A,,-] [A,A,,]2 B,,-[F,B,,-] [A,B,,]2 C,-[G,-C,-] [DG,-C,-][E-G,C,-]2[EC,-]2C, 
G,,A,, B,,4 C,G, C2 A,,E, G, 
[D,D,,]8 
[ec]g [d^A=F]2 [=fd] e-[ec-] [g-c-c][g-c-] 
[gcc=F^A,-]2 A,2 [G-C-G,] [G-GC-CG,][G-GC-CG,-] [GCG,][A-=F-A,-] [A-AF-FA,-A,][AFA,] G,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [E-C-G,-][F-E-C-C-G,-] [F-E-EC-C-G,-][FFECCG,] 
[d-A][d-c] [e-d-][g-ed-d] [gd=F-D-^A,-][FD-A,-] [DA,]2 g f-[gf] [d-GD-]2 [d-D-]3[d-ED-] [d-D-D][dDA,] 
[=F-C-][F-FC] [G-F-][c-GF-] [cF-C-][F-FC] [G-F-][cGF] 
a =f-[gf] c-[e-c] e 
[EC]2 [DG,]2 
A eg [d=F^A,-]2 A,2 [=fcG] [eA]2 [g-c-]2 [gc=F^A,-]2 A,2 
[d-G-D-] [d-dG-GD-D]2 [dGD]2 g'/2c'/2- 
c'/2g =f eg 
C-[=F-C] [G-F-][cGF] 
g e-[ge] c-[e-c] eg =fe [e-c-][=f-ed-c] [fd][ec]2[dA] 
[=fd] [ec]2 [dA]8 
=f' e'2 g'c'4 =f'e'2g'- 
g'g2g- [c'-g]c' a2 g g2 gg2 gg2=f aa/2g/2 =f/2d2d- [dc-][d-c] 
[ed]=f A4 
=f e-[ec-] [g-c]g- 
[gc]2 G,-[=F-G,-] [cFG,-][FG,] [c-=F-][cFEC] [EC]4 
C G=F Ac- [c=F-D-^A,-][FD-A,-] [DA,]2 g [e-=A][ge] [d-D-]4 [d-D-][d-GD-] [d-cD-][edD] 
a g-[ag] d- [f-d][a-f] [af-]f 
[dG]2 [GE]4 [EC]4 
[DA,]8 
[CE,]4 [=F,-D,-][F,-F,D,-] [CF,D,]2 [D,-^A,,-][D,D,A,,] F,-[F,C,] [C,C,,]8 
[C=F,^A,,]8 [DG,D,]8 [C=F,^A,,]8 [DG,D,]8 
[C=F,^A,,]8 [D-G,-D,-]4 [DG,D,A,,]4 D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] [C=F,C,-]4 C,-[C,-C,] [E,C,-][CF,C,] 
[C=F,D,^A,,]8 [DG,D,]8 [C=F,D,^A,,]8 [D-G,-D,-][D-G,-G,D,-] [D-CG,-D,-][ED-G,-D,-]2[D-G,-G,D,-] [D-CG,-D,-][EDG,D,] 
[=FA,D,]4 [^A,D,G,,]4 [CG,C,]4 [CG,A,,]4 [C=F,^A,,]4 [CF,C,]4 [=F,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][C-G,F,-F,,-] [CF,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][CG,F,F,,] 
[E-A,-D,-]6 [E-A,-D,-][ECA,=F,D,C,] [GD^A,]4 [ECG,]4 [D-A,-D,-]4[DCA,=F,D,C,] [GD^A,]4 [ECG,]4 
[D-=F,-^A,,-]6 [D-F,A,,-][DA,,] [GD^A,]4 [GDA,][GDA,]2 [CG,C,]2 [G-E-C-] [G-GE-EC-C][GECG,] CE [E-A,-D,-][E-A,-A,D,-] [E-DA,-D,-][E-EA,-D,-] [E-A,-D,-D,-][E-A,-A,D,-D,-] [E-C-A,-D,-D,-][ECA,D,D,D,] 
[GD^A,]4 [ECG,]4 [DA,-D,-]2 [A,-D,-]4 [D-A,-A,D,-][DA,D,D,] [G-D-^A,-]4 [G-E-D-C-A,-G,-]2 [GEDCA,G,C,]2 [=F-C-F,-^A,,-][F-C-F,-F,-A,,-] [F-C-CF,-F,-A,,-][F-D-C-F,-F,A,,-]2[F-DC-F,-A,,-]2[FCF,A,,] 
[G-D-^A,-]4 [GEDCA,G,]4 [=FDA,D,D,,]8 C, G,,C,, [C=F,^A,,]8 
[DG,D,]8 [C=F,^A,,]8 [DG,D,]8 [C=F,^A,,]8 
[D-G,-D,-]4 [DG,D,A,,]4 D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] [C=F,C,-]4 C,-[C,-C,] [E,C,-][CF,C,] [C=F,D,^A,,]8 
[DG,D,]8 [C=F,D,^A,,]8 [G,D,-]2 D,3-[D,-G,,-] [D,-C,G,,-][E,D,G,,] [=FA,D,]4 [^A,D,G,,]4 
[CG,C,]4 [CG,A,,]4 [C=F,^A,,]4 [CF,C,]4 [=F,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][C-G,F,-F,,-] [CF,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][CG,F,F,,] [E-A,-D,-]6 [E-A,-D,-][ECA,=F,D,C,] 
[GD^A,]4 [ECG,]4 [D-A,-D,-]4[DCA,=F,D,C,] [GD^A,]4 [ECG,]4 [D-=F,-^A,,-]6 [D-F,A,,-][DCF,C,A,,] 
[GD^A,]4 [GDA,][GDA,]2 [CG,C,]2 [E-A,-D,-][E-A,-A,D,-] [E-DA,-D,-][E-EA,-D,-] [E-A,-D,-D,-][E-A,-A,D,-D,-] [E-C-A,-D,-D,-][ECA,D,D,D,] [GD^A,]4 [ECG,]4 
[D-A,-D,-][=FD-DA,-D,-] [ED-CA,-D,-][FD-DA,-D,-]2[D-A,-D,-] [D-DA,-A,D,-][DA,D,D,] [G-D-^A,-]4 [G-E-D-C-A,-G,-]2 [GEDCA,G,=A,,]2 [=F-C-F,-^A,,-][F-C-F,-F,-A,,-] [F-C-CF,-F,-A,,-][F-D-C-F,-F,A,,-]2[F-DC-F,-A,,-]2[FCF,A,,] [G-D-^A,-]4 [GEDCA,G,]4 
[=FDA,D,D,,]8 
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,] [C=F,C,-]4 C,-[C,-C,] [E,C,-][F,C,] 
[C=F,D,^A,,]8 [DG,D,]8 [C=F,D,^A,,]8 [D-G,-D,-][D-G,-G,D,-] [D-CG,-D,-][ED-G,-D,-]2[D-G,-G,D,-] [D-CG,-D,-][EDG,D,] 
[=FA,D,]4 [^A,D,G,,]4 [CG,C,]4 [CG,A,,]4 [C=F,^A,,]4 [CF,C,]4 [=F,-C,-F,,-][F,C,-C,F,,-] [F,-C,-F,,-][G,-F,C,-F,,-] [G,D,-C,-F,,-][D,-C,C,F,,-] [F,D,-F,,-][G,D,F,,] 
E,8 [AEC]4 [FDA,]4 [EB,E,]8 [AEC]4 [FDA,]4 
[GDG,]8 [AEC]4 [AEC]2 [AFD]2 [A-F-D-] [A-AF-FD-D][AFDA,] DF [F-B,-E,-][F-B,-B,E,-] [F-EB,-E,-][F-FB,-E,-] [F-B,-E,-E,-][F-B,-B,E,-E,-] [F-D-B,-E,-E,-][FDB,E,E,E,] 
[AEC]4 [FDA,]4 [E-B,-E,-][GE-EB,-E,-] [FE-DB,-E,-][GE-EB,-E,-]2[E-B,-E,-] [E-EB,-B,E,-][EB,E,E,] [AEC]4 [FDA,]4 [G-D-G,-C,-][G-D-G,-G,-C,-] [G-D-DG,-G,-C,-][G-E-D-G,-G,C,-]2[G-ED-G,-C,-]2[GDG,C,] 
[A-E-C-]4 [AFEDCA,]4 [GEB,]8 [G,-E,-][G,-G,E,-] [DG,E,]2 [E,-C,-][E,E,C,] G,-[G,D,] 
[D,D,,]8 
=F,, C,,3-[C,,C,,] E,,C,, E,,=F,, 
^A,,,8 D,,8 ^A,,,8 D,,8 
^A,,,8 C,,4 A,,4 D,,4 G,,4 C,,4- C,,-[C,,-C,,] [E,,C,,-][=F,,C,,] 
^A,,,8 D,,8 ^A,,,8 D,,8 
D,,4 G,,4 C,,4 A,,4 ^A,,,4 C,,4 =F,,4- [A,,F,,-][F,,-C,,] [F,,-F,,][F,,C,,] 
D,,8 G,,,4 A,,,4 D,,8 G,,,4 A,,,4 
^A,,,-[=F,,A,,,-]4A,,,3 G,,,4 C,,4 =F,,,4 F,,,2 A,,,2 D,,4 D,,4 
G,,,4 A,,,4 D,,4 D,,4 G,,,4 A,,,4 ^A,,,-[=F,,A,,,-]4A,,,3 
G,,,4 A,,,4 D,,8 C, G,,C,, ^A,,,6- A,,,-[A,,,A,,,] 
D,,8 ^A,,,6- A,,,-[A,,,A,,,] D,,8 ^A,,,8 
C,,4 A,,4 D,,4 G,,4 C,,4- C,,-[C,,-C,,] [E,,C,,-][=F,,C,,] ^A,,,6- A,,,-[A,,,A,,,] 
D,,8 ^A,,,6- A,,,-[A,,,A,,,] D,,8 D,,4 G,,4 
C,,4 A,,4 ^A,,,4 C,,4 =F,,8 D,,8 
G,,,4 A,,,4 D,,8 G,,,4 A,,,4 ^A,,,-[=F,,A,,,-]4A,,,3 
G,,,4 C,,4 =F,,,4 F,,,2 A,,,2 D,,4 D,,4 G,,,4 A,,,4 
D,,4 D,,4 G,,,4 A,,,4 ^A,,,-[=F,,A,,,-]4A,,,3 G,,,4 A,,,4 
D,,8 ^A,,,8 D,,8 ^A,,,8 
D,,8 ^A,,,8 D,,8 ^A,,,8 
D,,8 G,,,4 A,,,4 ^A,,,8 
C,,- [E,,C,,-][=F,,C,,] 
^A,,,6- A,,,-[A,,,A,,,] D,,8 ^A,,,6- A,,,-[A,,,A,,,] D,,8 
D,,4 G,,4 C,,4 A,,4 ^A,,,4 C,,4 =F,,4- F,,-[F,,-C,,] [F,,F,,]G,, 
E,,8 A,,,4 B,,,4 E,,8 A,,,4 B,,,4 
C,,-[G,,C,,-]4C,,3 A,,,4 D,,4 G,,,4 G,,,2 B,,,2 E,,4 E,,4 
A,,,4 B,,,4 E,,4 E,,4 A,,,4 B,,,4 C,,-[G,,C,,-]4C,,3 
A,,,4 B,,,4 E,,8 
^a4 =a4 d4- [=f-d]/2f3-f/2- [=f^d-]/2d3-d/2 [=dd]4 
[cc]4 ^A4 [^aa]4 =f4 d4 c4 ^A8 
c'8 a8 
d8 B8 
G4 F4 E4 B4 e8 
A2 E- E4 
^A, D=F2A- ^A=F A,F2C =A,G- G^D ^A,=D2A, G,C- C3=F, ^A,C 
D3-[=F-D] F3c- c3=F4 A3-[AG-] G3=F- =F6- F 
^A/2c/2A/2 =AG [g-G-]3[g=f-GF-] [fF][cC] [FF,][d-D-] [dD]3[=fF]4[^d-D-] [^dD]3[=dD]4[c-C-] 
[cC][^AA,] [=AA,][^AA,]4[A-A-A,-] [^AAA,]3[=fF]2=A cD- DC ^A,C2[=FF,] C2 ^A,8 
C6- C-[C-C] C4- [D-C]3D- D4- [D-D]4 D4- [ED]4 
=F4 D4 E6- [EC]2 D4- [D=F,]4 A,8 
=F4 E4 D4 A,4 D8 
G,8 D8 
C6- C-[C-C] 
C4- [D-C]3D D4- [D-D-]4 [EDD]4 =F4 D4 
E6- [EC]2 D4- [D=F,]4 A,8 
D4- [ED]4 =F4 G4 c6- c3/2-[g-c]/2 
[c'-g]/2c'6-c'3/2 a8 
=F4 E4 D4 A,4 D8 G,8 
D8 
G,8 A,4- [A,-A,]4 
A,4 G2 E=F2E2D- [D-D]4 [D-D]3D- D3 
=F,- [CF,-][DF,-]2F,2 G, CE2C2 =F,- [CF,-][DF,-]2F,2 G, CE2C2 
=F,- [CF,-][DF,-]2F,2 G, CE2=F- =FE C-[D-C] [D-D][DC-] CC- C6- C 
C6- C-[C-C] C4- [D-C]3D- D4- [D-D]4 D4- [ED]4 
=f4 d4 e6- [ec]2 d4- [=fd]4 c8 
E4- [FE]4 G4 A4 
d8 d-[ed-] [fd-][d-G] d-[dA-]3 [B-A-]4 [B-A]B3 
G4 F4 E4 B,4 E8 
[AA,-]2 [FA,-][GA,-]2[FA,-]2[E-A,] [E-E-E]4 [E-E]3E 
[C-=F,-] [C=F,-]F,6 
=F,4 D,4 =F,4 C,4 =F,4 E,4 C,8 
=F, C,F,2-[F,-F,,] [F,-A,,][F,F,] ^A,,4 =A,,4 ^A,,4 D,4 C,4 ^A,,4 
=F,,4 G,,4 ^D,4 A,,4 G,,4 =F,,4 ^A,,8 
=F,4 A,8 
G,,8 D,,8 
=F,4 A,8 
G,4 A,,4 
D,,8 D, ^A,8 
G,,4 A,,4 ^A,,8 
^A,,8 D,8 ^A,,8 D,8 
^A,,8 D,8 =F,4 G,,4 C,8 
=F,4 D,4 E,6- [E,C,]2 D,4- [=F,D,]4 A,,8 
A,4- [A,B,,]4 E,8 A,4- [A,B,,]4 C,8 
A,,4 B,,4 E,,8 
g'- g'8- g'4- g'/2 
g- g8- g4- g3/2
c'/2 c'8 
[g'-g-] [g'-g-]8 [g'-g-]4 [g'g]/2 
g- g8- g4- g3/2 
g- g8- g4- g/2
[G-C-][G-GC-C] [GC]A2 
[DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 
[DA,=F,]4 [DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 [DA,=F,]8 [DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 
[DA,=F,]2 [DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 
[DA,=F,]4 [DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 [DA,=F,]8 
[DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 [DA,=F,]4 [DA,=F,]/2[A,F,]/2[DA,F,]/2[DA,F,]2[A,F,]/2 [DA,=F,]8 
[^A,A,,]4 [A,A,,]4 [ED,]8 [^A,A,,]4 [A,A,,]4 
[ED,]8 [^A,A,,]4 [A,A,,]4 [ED,]8 [^A,A,,]4 [A,A,,]4 
[ED,]8 [^A,A,,]4 [A,A,,]4 [ED,]8 [D-D,-]4 [DG,D,G,,]4 
[CC,]8 [^A,A,,]4 [A,A,,]4 [ED,]8 [^A,A,,]4 [A,A,,]4 
[ED,]8 [D,D,,]4 [G,G,,]4 [C,C,,]4 [A,A,,]4 [^A,,A,,,]4 [C,C,,]4 
[=F,-F,,-]4 [A,F,A,,F,,]4 [^A,A,,]4 [G,G,,]4 [CC,]8 
[=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 
[=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [D-D,-]4 [DG,D,G,,]4 [CC,]8 
[=F-^A,A,,]4 [FA,A,,]4 [EED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 
[D,D,,]4 [G,G,,]4 [C,C,,]4 [A,A,,]4 [^A,,A,,,]4 [C,C,,]4 [=F,F,,]8 
[D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 [D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 
[^A,A,,]8 [G,G,,]4 [C,C,,]4 [=F,F,,]8 [D,D,,]8 
[G,-G,,-]4 [A,G,A,,G,,]4 [D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 [^A,A,,]8 
[G,G,,]4 [A,A,,]4 [D,D,,]8 [=F-^A,A,,]4 [FA,A,,]4 
[ED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [=F-^A,A,,]4 [FA,A,,]4 
[ED,]8 [D-D,-]4 [DG,D,G,,]4 [CC,]8 [=F-^A,A,,]4 [FA,A,,]4 
[EED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [D,D,,]4 [G,G,,]4 
[C,C,,]4 [A,A,,]4 [^A,,A,,,]4 [C,C,,]4 [=F,F,,]8 [D,D,,]8 
[G,-G,,-]4 [A,G,A,,G,,]4 [D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 [^A,A,,]8 
[G,G,,]4 [C,C,,]4 [=F,F,,]8 [D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 
[D,D,,]8 [G,-G,,-]4 [A,G,A,,G,,]4 [^A,A,,]8 [G,G,,]4 [A,A,,]4 
[D,D,,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [=F-^A,A,,]4 [FA,A,,]4 
[ED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [=F-^A,A,,]4 [FA,A,,]4 
[ED,]8 [GG,G,,]4 [AA,A,,]4 [^AA,A,,]8 
[=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 
[=F-^A,A,,]4 [FA,A,,]4 [ED,]8 [D-D,-]4 [DG,D,G,,]4 [CC,]8 
[=F-^A,A,,]4 [FA,A,,]4 [EED,]8 [=F-^A,A,,]4 [FA,A,,]4 [ED,]8 
[D,D,,]4 [G,G,,]4 [C,C,,]4 [A,A,,]4 [^A,,A,,,]4 [C,C,,]4 [=F,F,,]8 
[E,E,,]8 [A,-A,,-]4 [B,A,B,,A,,]4 [E,E,,]8 [A,-A,,-]4 [B,A,B,,A,,]4 
[CC,]8 [A,A,,]4 [D,D,,]4 [G,G,,]8 [E,E,,]8 
[A,-A,,-]4 [B,A,B,,A,,]4 [E,E,,]8 [A,-A,,-]4 [B,A,B,,A,,]4 [CC,]8 
[A,A,,]4 [B,B,,]4 [E,E,,]8 
C, C, A,, 
C, C, A,, 
A,, 
A,,
C C
^C,6- C,/2 
^C,6- C,/2 
^C,3-[B,C,-] [B,C,-]C,3/2 B, B, 
B, B, B, B, 
B, B, B, B, 
B, B, B, B, B,B, B, B, B, 
B,B, B, B, B, B,B, B, B, B, 
B, B, B, B,B, ^C,6- C,/2 B,B, 
B,B, B, B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B,B, B,B, B, B,B, B,B, 
B,B, B, B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B, B,B, B,B, ^C,6- C,/2 
B,B, B, B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B,B, ^C,6- C,/2 B,B, B, 
B,B, B, B,B, B, B,B, B, B,B, B, 
B,B, B, ^C,6- C,/2 
B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, B,B, B, 
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 [B,^C,-]C,2-[B,C,-] [B,C,-C,-][C,-C,]3/2C,3/2 A,/2[A,A,A,]/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 A,/2[A,A,A,]/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
B,B, B, B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, 
B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
A,/2[A,A,A,]/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2B, B, B, B,B, B,B, 
B, A,/2 B,B, A,/2[A,A,A,]/2 B, B, B,B, B,B, 
B,B, B, [B,^C,-]C,3- C,/2-C,/2-C,/2-C,/2- C,/2 A,/2[A,A,A,]/2 =F, B, B,B, 
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B, B,B, B, B,B, B, 
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, B, B,B, B, B,B, B, 
B,B, B, B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 
B,B, B, B,B, B, [B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2 B,B, 
[B,^C,-]C,3- C,/2-C,/2-C,/2-C,/2- C,/2 [A,^C,-]/2[A,A,A,C,-]/2C,/2-C,/2- C,/2-C,4 ^C,6- C,/2 
^C,6- C,/2
^A,, F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 [F,,-F,,-][F,,-F,,F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,F,,- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,, 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2 
E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,,
^C,, ^C,, 
^C,, ^C,, ^C,, ^C,, 
^C,, ^C,, 
^C,, ^C,, ^C,, ^C,, 
^C,, ^C,, ^C,, ^C,, 
^C,, ^C,, ^C,, ^C,, 
^C,, ^C,, ^C,,
G,,, D,, B,,,B,,, D,, B,,,B,,, D,, B,,,B,,, 
D,, B,,,B,,, D,, B,,,B,,, D,, B,,,B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,,B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,,B,,, 
B,,, B,,, B,,,B,,, B,,, 
B,,,B,,, B,,,B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, ^C,, 
B,,, ^C,, B,,, ^C,, B,,, ^C,, B,,, ^C,, 
B,,, ^C,, B,,, ^C,, B,,, B,,, ^C,, 
B,,, ^C,, B,,, ^C,, B,,, ^C,, B,,, ^C,, 
B,,, ^C,, B,,, ^C,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,,B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,,B,,, B,,, B,,,B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,,
^D,,,,,/2<C,,,/2D/2 e/2^C/2=D,,,,/2 ^A,,,,/2D,,/2 E,/2 ^D,,/2D,,,,,/2 D,,,,,/2D,,/2 
