C,,2- C,,/2C,,2<^A,,,2A,,, F,,,2- F,,,/2F,,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,, A,,,3/2 B,,,3/2 C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,,2<A,,,2A,,, C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,,2<A,,,2A,,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, 
F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, 
^A,,,3/2 =A,,,3/2 G,,,2- G,,,/2G,,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,,2<A,,,2A,,, C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,,2<A,,,2A,,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, 
F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, 
^A,,,3/2 =A,,,3/2 G,,,2- G,,,/2G,,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, 
C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, 
C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, F,,,2- F,,,/2F,,,2<D,,2D,, 
C,,2- C,,/2C,,2<C,,2C,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 C,,2- C,,/2C,,2<C,,2C,, F,,3/2 E,,3/2 D,,3/2 G,,3/2 
C,,2- C,,/2C,,2<C,,2C,, ^A,,,2- A,,,/2A,,,2<G,,,2G,,, C,,2- C,,/2C,,2<C,,2C,, C,,2- C,,/2C,,2<C,,2C,, 
C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,,2<A,,,2A,,, 
C,,2- C,,/2C,,2<G,,,2G,,, F,,,2- F,,,/2F,,,2<C,,2C,, C,,2- C,,/2C,,2<G,,,2G,,, ^A,,,2- A,,,/2A,,, A,,,2- A,,,/2
^F,,3/2 F,,3/2 F,,-[F,,F,,]/2 F,,/2=F,,/2 [^C,B,,,]^F,, [F,,C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2F,,/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,]/2 [F,,D,,]/2F,,/2[F,,D,,]/2D,,/2 [^A,,B,,,]^F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,D,,]/2D,,/2 [F,,D,,]/2F,,/2D,,/2 [^C,B,,,]^F,, [F,,C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,]/2 [F,,D,,]/2F,,/2 [^C,B,,,]^F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2^A,,/2 
[^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,,/2D,,/2 [F,,D,,]/2F,,/2^A,,/2D,,/2 [^C,B,,,]^F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2^A,,/2 
[^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2F,,/2 
[^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,D,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,D,,][F,,B,,,] [F,,B,,,][F,,B,,,]/2 [F,,D,,]/2F,,/2D,,/2D,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,,/2D,,/2 [F,,D,,]/2F,,/2[^A,,D,,]/2D,,/2 [^C,B,,,]^F,, [F,,C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,]/2 [F,,D,,]/2F,,/2F,,/2[F,,D,,]/2 
[^C,B,,,]^F,, [F,,C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,D,,]/2 [F,,D,,]/2F,,/2D,,/2[^A,,D,,]/2 [^C,B,,,]^F,, [F,,C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2F,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,]/2D,,/2 [F,,D,,]/2F,,/2D,,/2D,,/2 
[^A,,B,,,]^F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2^A,,/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 
[^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,, [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,][F,,B,,,] [F,,C,,][F,,B,,,]/2 [^F,,B,,,]F,, [F,,^C,,][F,,B,,,] [F,,B,,,]F,,/2D,,/2 [F,,D,,]/2
D-[^A-D] [A-F-][A-F-D]/2[A-F-]/2 [AF-D-]/2[F-D-]/2[A-FD-]/2[A-D]/2 [AF-][FD]/2 [AF][AF]/2[G-E-]4[G-E-] 
[GE]3/2 [GE]3/2 [G-D-]3[GD]/2 [^A-F-]3[A=A-F-F]2[A-F-] [BA^F=F]3/2 C/2C/2 F/2E/2D/2C/2 
D4- D/2 C/2 F/2E/2D/2C/2 
D6- D/2 C/2C/2 F/2E/2D/2C/2 D2- 
D2- D/2 C/2C/2 F/2E/2D/2C/2 D2- D C/2 F/2E/2D/2C/2 D2 
C/2C/2>F/2E/2D/2C/2 
D6- D C/2C/2 F/2E/2D/2C/2 
D6 C/2C/2 F/2E/2D/2C/2 D2- 
D3/2 C/2 F/2E/2D/2C/2 D2- D C/2C/2 F/2E/2D/2C/2 D2- 
D/2 
F/2E/2D/2C/2 D4- D3/2 
C/2C/2 F/2E/2D/2C/2 D2- D2 C/2C/2 F/2E/2D/2C/2 D2- D3/2 
C/2C/2 F/2E/2D/2C/2 D2- D2 
E/2EE/2E F/2F3/2F/2F/2 AG FG4-G- 
G (EGEEGEEGE  AG<GF/2E/2 FE/2C4-C3/2 (EEEEEEEEE  F/2F3/2F/2F/2 A/2A G/2G4-G- 
G2 (EGEEGEEGE  AG<GF/2E/2 F (EFEC4-C/2EFEC4-C/2EFEC4-C/2  A2 AA/2 A3/2A/2 A/2G/2F G6- G/2E/2G 
AA<AG/2 (FAGG>FF/2-FAGG>FF/2-FAGG>FF/2-  FE4-E3/2F/2G A/2A/2c3/2A/2 (Gcdc3/2A/2Gcdc3/2A/2Gcdc3/2A/2  A-[AG-]/2G4-G3/2E/2E/2 
F/2 (FFEFFFEFFFEF  FE C/2C- C4- C3/2 E/2EE/2E F/2F3/2F/2F/2 AG FG4-G- 
G/2 (EGEEGEEGE  AG<GF/2E/2 (EFEC4-CEFEC4-CEFEC4-C  E/2 EE/2E/2 F/2F3/2F/2F/2 A/2G FG4-G- 
G2 (EGEEGEEGE  AG<GF/2E/2 F (EFEC4-C/2EFEC4-C/2EFEC4-C/2  A3/2 AA/2 A3/2 A/2G/2F G6- G/2[G-E]/2G/2 
AA/2A3/2G/2 (FAGG>FF/2-FAGG>FF/2-FAGG>FF/2-  FE4-E3/2F/2G AA<cA/2G/2 c/2d<cA/2 AG6E/2E/2 
F/2FE/2F FE C/2C- C6- C/2 C/2 E/2E/2 E/2E/2E/2 F/2F/2F2F/2 
A/2A>AG/2F/2G4-G/2- G/2E/2G/2 G/2G/2 AG<GF/2E/2 F (EFEC3-EFEC3-EFEC3-  C/2D/2E/2 E/2E/2E/2 EE/2<E/2 F/2F/2F3/2F/2F/2 
G/2c/2c3/2A G4 GE AG<GF/2E/2 F (EFEC4-CEFEC4-CEFEC4-C  A3/2 AA/2 AA/2 A/2G/2F 
G6- G/2E/2G AA<AG/2 (EAGG>FF/2-EAGG>FF/2-EAGG>FF/2-  FE4-E3/2F/2G/2 A/2A/2c3/2-c/2 cd<cA/2 
AG6E/2E/2 F/2 (FFEFFEFFE  (F2F2E2C/2F2F2E2C/2F2F2E2C/2  C8 
E/2E/2E/2 EE F/2F/2F2F/2F/2 A<A A/2G/2F/2G4-G/2 G/2 GG/2 (EAGG>FE/2EAGG>FE/2EAGG>FE/2  FE/2FE/2C3- C/2C/2D 
E/2E/2E/2 EE/2E/2 F/2F/2F3 G/2c/2c>AG4-G/2- G/2G/2 GE AG<GF/2E/2 FE/2FE/2C4-C/2
[ECG,]C, G,C [FD^A,A,,] A,D [AFCA,]F, A,C [E-C-G,-][E-C-CG,-]/2[E-C-CG,-]/2 [FE-C-G,-]/2[E-EC-G,-]/2[EDCG,]/2C/2 
[G-E-DC-G,-]/2[G-E-E-C-G,-]2[G-E-EC-G,-]/2[GEC-CG,]/2C/2 [GDB,G,-G,][G,-G,] [G,-G,]/2G,/2[D-B,-G,-G,]/2[DB,A,G,]/2 [a^A-F-D-A,-A,-]/2[fAFDA,-A,]/2[cA,-]/2[=a-^A,-]/2 [=a^A,-A,-]/2[fA,-A,]/2[cD-A,-]/2[=a-D^A,-]/2 [=a^A-F-D-A,-A,-]/2[fA-F-D-A,-A,-]/2[cAFDA,-A,]/2[=a-^A,]/2 [=a^D-B,-B,-^F,-B,,-]/2[=fD-B,-B,-^F,-B,,-]/2[c-DB,B,F,B,,]/2c/2 [GEC-CG,][CC,-]/2C,/2 G,[GECG,] [d^AGF]G, FG [AFCA,] A,C [GECG,C,]C, G,C 
[ECG,]C, G,C [D-B,-G,-]3/2[D-B,-B,G,-]/2 [D-DB,-G,-]/2[D-B,-G,-]/2[FDB,G,]/2 [c-A-F-D-][c-cA-F-D-]/2[c-A-F-D-]/2 [c-A-AF-D-]/2[c-A-F-D-]/2[cAFFD]/2 D/2^A,, [c=AFD]2 [ECG,] G,C [GFD^A,G,] A,D [FCA,]F, A,[AFCA,] [GECG,C,]C, G,[ECG,] 
[ECG,]C, G,[ECG,] [DB,G,]G, G,[DB,G,] [c-A-F-D-][c-cA-F-D-]/2[c-A-AF-D-]/2 [c-A-F-FD-D]/2[cAFD]^A,, [c=AFD^A,,]2 [FCA,F,]3/2 [AFCA,E,]/2F/2C/2A,/2 [AFDC]3/2 [GFDB,]3/2 [G-E-C-G,-]3[GECG,]/2[CG,C,-]/2C,/2 [GECG,]2 
[AFCA,F,]3/2 [AFCA,E,]3/2 [AFDC]3/2 [GFDB,G,]3/2 [E-C-G,-]3[ECG,]/2 [EB,G,]/2[FC]/2 [FCA,]3/2 [FCA,]3/2 [AFDC]3/2 [GFDB,]3/2 [G-E-C-G,-C,-]3[GECG,C,]/2C, [ECG,]2 
[^AFDA,]/2F/2D/2A,/2 [=AFCA,]3/2 [GFD^A,]G, A,[GFDA,G,] [G-E-D-^A,-]3[GEDA,]/2A, DE [G-E-C-G,-]3[GECG,]/2 [G-F-D-^A,-]3[GFDA,]/2 [FCA,F,]F, A,C [GECG,]C, G,C 
[ECG,] G,C [G-D-B,-G,-]3[GDB,G,]/2 [c-A-F-D-]2 [c-cA-AF-D-]/2[c-A-F-D-]/2[cAAFFD]/2 [FD]/2[AFD]/2 [GECG,]C, G,C [GFD^A,] [DA,-]/2A,/2[FD-]/2D/2 [AFCA,] [CA,-]/2A,/2[FC-]/2C/2 [GECG,][G,C,-]/2C,/2 [CG,-]/2G,/2[ECG,] 
[ECG,C,] G,C [G-D-B,-G,-]3[GDB,G,]/2 [F-D-C-A,-]3[FDCA,]/2 [GDA,]/2[cA]/2 [AFCA,F,]3/2 [AFCA,]3/2 [AFDC]3/2 [GFDB,]3/2 [E-C-G,-C,-]3[ECG,C,]/2[CG,-]/2G,/2 [EC-]/2C/2[GE-]/2E/2 
[AFCA,]3/2 [AFCA,]3/2 [AFDC]3/2 [GFDB,G,]3/2 [E-C-G,-C,-]3[ECG,C,]/2C, [ECG,]2 [FCA,]3/2 [FCA,]3/2 [AFDC]/2F/2D/2C/2 [GFDB,]3/2 [G-E-C-G,-]3[GECG,]/2 [GEC]/2[ECG,]/2 
[FD^A,A,,]3/2 [=AFCA,]3/2 [GFD^A,] A,D [G-E-D-^A,-]3[GEDA,]/2D/2 E/2[GEA,]/2 [G-E-D-^A,-]3[GEDA,]/2[GE]/2 [ED]/2[DA,]/2 [E-C-G,-]3[ECG,]/2 [G-F-D-^A,-]3[GFDA,]/2 
[A-F-C-A,-]3[AFCA,]/2 [E-C-G,-C,-]3[ECG,C,]/2 [E-C-G,-]3[ECG,]/2 [DB,G,] [B,G,-]/2G,/2[DB,-]/2B,/2 [F-D-^A,-C,-]3[FDA,C,]/2[AC,-]/2C,/2 [AFDA,C,]2 [ECG,] G,C [GFD^A,C,][A,C,-]/2C,/2 [DA,-]/2A,/2[GFDA,] 
[AFCA,C,] [CA,-]/2A,/2[FC-]/2C/2 [ECG,C,]C, G,C [ECG,][G,C,-]/2C,/2 [CG,-]/2G,/2[EC-]/2C/2 [D-B,-G,-]3[DB,G,]/2 [^A-F-D-A,-C,-]3[AFDA,C,]/2 [FCA,][A,F,-]/2F,/2 [CA,-]/2A,/2[AFCA,] [AFDC][A,D,-]/2D,/2 [FC-]/2C/2[AFDCD,] 
[E-C-G,-]3[ECG,]/2[G,C,-]/2C,/2 [GECG,]2 [AFCA,F,]3/2 [FCA,E,]3/2 [AFDC]3/2 [GFDB,]/2F/2D/2B,/2 [E-C-G,-]3[ECG,]/2[G,C,-]/2C,/2 [ECG,]2 [FCA,]3/2 [FCA,]3/2 [AFDCD,]3/2 [GFDB,G,]3/2 
[E-C-G,-]3[ECG,]/2[CG,-]/2G,/2 [EC-]/2C/2[E-G,]/2E/2 [D^A,F,]A,, [A,F,-]/2F,/2[DA,-]/2A,/2 [GFDA,G,][A,G,-]/2G,/2 [DA,-]/2A,/2[GD-]/2D/2 [G-E-D-^A,-]3[GEDA,]/2 [G-E-D-^A,-]3[GEDA,]/2[EA,-]/2A,/2 [GD-]/2D/2[E-D]/2E/2 
[G-E-C-G,-C,-]3[GECG,C,]/2 [^A-G-F-D-G,-]3[AGFDG,]/2 [FCA,][CF,-]/2F,/2 [CA,-]/2A,/2C [G-E-C-G,-]3[GECG,]/2 [GECG,][G,C,-]/2C,/2 [CG,-]/2G,/2[GECG,] [GDB,G,][CG,-]/2G,/2 [B,G,-]/2G,/2B, [F-D-C-A,-]3[FDCA,]/2[CA,-]/2A,/2 [DC-]/2C/2[FD-]/2D/2 
[E-C-G,-]3[ECG,]/2 [GFD^A,] A,D [AFCA,]F, A,[AFCA,F,] [ECG,C,] G,C [ECG,]C, G,C [GDB,G,]G, G,B, [c-A-F-D-]3[cAFD]/2D 
C3-C/2 G,4 F,4- [C-F,]/2C3 
C4 G,4 ^A,4>B,4 C4 G,4 F,4- [C-F,]/2C3 
C4 G,4 ^A,3-A,/2 A,2 B,3/2 C4 G,4 F,4 C3 
C4 G,4 ^A,3-A,/2 A,3/2 A, F2 E2 D2 G2 C2>C2 C4 
F2 E2 D2 G,2 C2- C/2C/2 C4 F3/2 E3/2 D2 G2 C2>C2 C4 
^A,2 =A,2 G,3-G,/2 G,3-[G,C,]/2 [G,C,-]4 [G,-C,]3G,/2 F,4 C4 
C4 G,4- [^A,-G,]/2A,4-A,3/2 B,2 C4 G,4 F,4- [C-F,-]2 [C-F,]/2C 
C4 G,3-G,/2 [^A,-F,-]6 [A,-F,]/2A,/2 F2 E2 D2 G2 C2>C2 C4 
F2 E2 D2 G,2- [C-G,]/2C2C/2 C4 F2 E2 D2 G,2- [C-G,]/2C2C/2 C4 
^A,2>=A,2 G,4 [G,-F,-]2 [G,F,]/2[G,F,C,]/2 [G,-F,-C,-]3[G,-F,-C,]/2[G,F,]/2 [G,-F,-C,-]2 [G,F,C,]/2[G,F,C,]/2 [G,F,C,]4 C3-C/2 G,4 
F,4- [C-F,]/2C3 C4 G,4 F,3-[^A,F,-]4[B,F,-] [C-F,]2 CC G,2>G,2 
F,4 C2>C2 C4 G,4 F,6- F,/2 F2 E2 D2 G,2 
C2>C2 C4 F2 E2 D2 G,2- [C-G,]2 CC/2 C4 F2 E2 D2 G,2- 
[C-G,-]6 [C-G,]3/2C/2 ^A,2 =A,2 G,3-G,/2 G,3-[G,-C,]/2G,/2- [G,-C,-]4 [G,C,]8 
C4 G,4 F,4- [C-F,]/2C3-C/2 C3-C/2G,3-G,/2 F,6- F,/2
[DC,-]/2[E-C,-]/2[c-EC,-] [c-G-C,-][c-G-EC,]/2[cG]/2 [EG,,-]/2[D-G,,-]/2[^A-D-G,,-] [A-F-DG,,-]/2[A-F-G,,-]/2[A-F-D-G,,-]/2[AFDF,-G,,]/2 [GF-C-F,-]/2[AFCF,-]/2[GFCF,-] [GFCF,]/2A/2[G-DC-C,-]/2[G-E-CC,][G-E-C-]/2[GEC-C,]/2[CC,-]/2 [FCC,-]/2[EC-C,-]/2[DCC,-]/2[CC,]/2 
[DC-C,-]/2[E-CC,-]/2[EC-C,-] [E-C-C,][ECC,] [D-G,,-][D-G,-G,,] [D-B,-G,-][D-B,-G,-G,,-]/2[DB,G,F,G,,]/2 ^A,,/2-[F,-A,,-]/2[A,-F,-A,,-]/2[F-A,-F,-A,,]/2 [F-A,-F,-A,,]/2[F-A,-F,-]/2[F-A,-F,-A,,]/2[=A-F-^A,-F,-]/2 [=A-F^A,-F,-A,,]/2[=A-F-^A,-F,-]/2[=A-F-^A,F,-A,,]/2[=A-F-^A,-F,-]/2 [=A-F^A,-F,-A,,]/2[=A-F-^A,-F,-]/2[=A-F-^A,F,-A,,]/2[=AF^A,F,]/2 C,-[G-C,-] [c-GC,-][cE-C,-]/2[EC,]/2 [^A-G,,-][A-F-G,,-] [A-F-D-G,,-][AFDA,G,,] F,,-[C-F,,-] [F-CF,,-]/2[F-F,,]/2[FF,,] C,3/2-[GDC-C,-]/2 [G-E-CC,-]/2[GECC,]/2[GDCC,]/2 
[GDC-C,-]/2[G-E-CC,-]/2[GEC-C,-] [G-E-C-C,][GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-A,-F,-A,,]/2[F-A,-F,-]/2[F-A,F,-A,,-]/2[F-A,-F,A,,]/2 [=A-F^A,-A,,-]/2[=A-F-^A,A,,]/2[=A-F-^A,A,,-]/2[=A-F-^A,-A,,]/2 [=A-F^A,-A,,-]/2[=A-F-^A,A,,]/2[=AF-^A,A,,-]/2[FA,A,,]/2 C,-[E-C,-] [c-EC,-]/2[c-C,-]/2[c-EC,-]/2[cD-C,]/2 [^A-DG,,-][A-D-G,,-] [A-F-DG,,-][A-F-DG,,-]/2[AFC-G,,]/2 [CF,,-]/2F,,/2-[C-F,,-] [A-F-CF,,-][AFCF,,] C,3/2-[G-DC-C,-]/2 [G-E-CC,-]/2[GEC-C,-]/2[GDC-C,-]/2[CC,-]/2 
[G-DC-C,-]/2[G-E-CC,-]/2[GE-C-C,-]/2[EC-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-F,-A,,-][F-A,-F,A,,-]/2[FA,F,-A,,]/2 [=A-F,-]/2[A-F-F,-]/2[A-F-^A,-F,]/2[=A-F^A,-F,-][=A-F-^A,F,-]/2[=A-F-^A,-F,]/2[=AF^A,F,]/2 [A-F-CF,-]3/2[AFF,]/2 [G-ECE,-]3/2[GE,]/2 [FCA,D,]2 [GDCG,,]2 C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] 
[A-F-CF,]3/2[AF]/2 [GCE,]2 [F-C-D,]3/2[FC]/2 [DCG,D,]2 C,3/2-[G-DC,-]/2 [GEC,-]/2[CC,-]/2[GDCC,-]/2C,/2- [G-DC,-]/2[G-E-C,-]/2[GEC-C,-] [G-E-CC,-][GECC,] [A-F-CF,-]3/2[AFF,]/2 [G-ECE,]3/2G/2 [FCA,D,]2 [GDCG,,]2 C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] 
[D^A,F,D,-]3/2D,/2 [C=A,-F,-C,]3/2[A,F,]/2 [C-G,,-][CG,G,,-] [^A,-G,,-][A,F,G,,]/2[C,-G,,-]/2 [G-D-C-G,-C,G,,-]/2[GDCG,G,,-]/2[GDCG,C,-G,,]/2[GDCG,C,G,,-]/2 [GDCG,-C,G,,-]/2[G-D-C-G,C,G,,]/2[GDCG,C,]/2[GDC-G,C,-G,,-][G-D-CG,C,G,,-]/2[GDG,C,G,,]/2[GDC-G,C,G,,-][GDCG,-C,G,,-]/2[GDCG,C,G,,]/2[GDCG,C,]/2 [GDCG,C,G,,-][G-CG,-C,-G,,-]/2[G-G,C,G,,-]/2 [c-GG,,][cE-]/2E/2 [^A-G,,-][A-F-G,,-] [A-F-D-G,,-][AFDA,G,,] F,,-[C-F,,-] [F-CF,,-]/2[F-F,,]/2[FF,,] C,3/2-[GDC-C,-]/2 [G-E-CC,-]/2[GECC,]/2[GDCC,]/2 
[GDC-C,-]/2[G-E-CC,-]/2[GEC-C,-] [G-E-C-C,][GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-A,-F,-A,,]/2[F-A,-F,-]/2[F-A,F,-A,,-]/2[F-A,-F,A,,]/2 [=A-F^A,-A,,-]/2[=A-F-^A,A,,]/2[=A-F-^A,A,,-]/2[=A-F-^A,-A,,]/2 [=A-F^A,-A,,-]/2[=A-F-^A,A,,]/2[=AF-^A,A,,-]/2[FA,A,,]/2 C,-[E-C,-] [c-EC,-]/2[c-C,-]/2[c-EC,-]/2[cD-C,]/2 [^A-DG,,-][A-D-G,,-] [A-F-DG,,-][A-F-DG,,-]/2[AFC-G,,]/2 [CF,,-]/2F,,/2-[C-F,,-] [A-F-CF,,-][AFCF,,] C,3/2-[G-DC-C,-]/2 [G-E-CC,-]/2[GEC-C,-]/2[GDC-C,-]/2[CC,-]/2 
[G-DC-C,-]/2[G-E-CC,-]/2[GE-C-C,-]/2[EC-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-F,-A,,-][F-A,-F,A,,-]/2[FA,F,-A,,]/2 [=A-F,-]/2[A-F-F,-]/2[A-F-^A,-F,]/2[=A-F^A,-F,-][=A-F-^A,F,-]/2[=A-F-^A,-F,]/2[=AF^A,F,]/2 [A-F-CF,-]3/2[AFF,]/2 [G-ECE,]3/2G/2 [FCA,D,]2 [GDCG,,]2 C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] 
[A-F-CF,]3/2[AF]/2 [GCE,]2 [F-C-D,]3/2[FC]/2 [DCG,D,]2 C,3/2-[G-DC,-]/2 [GEC,-]/2[CC,-]/2[GDCC,-]/2C,/2- [G-DC,-]/2[G-E-C,-]/2[GEC-C,-] [G-E-CC,-][GECC,] [A-F-CF,-]3/2[AFF,]/2 [A-ECE,]3/2A/2 [FCA,D,]2 [GDCG,,]2 C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] 
[D^A,F,D,-]3/2D,/2 [C=A,-F,-C,]3/2[A,F,]/2 [C-G,,-][CG,G,,-] [^A,-G,,-][A,F,G,,]/2[C,-G,,-]/2 [G-D-^A,-G,-C,G,,-]/2[GDA,G,G,,-]/2[GDA,G,C,-G,,]/2[GDA,G,C,G,,-]/2 [GDA,G,-C,G,,-]/2[G-D-A,-G,C,G,,]/2[GDA,G,C,]/2[GDA,-G,C,-G,,-][G-D-A,G,C,G,,-]/2[GDG,C,G,,]/2[GDA,-G,C,G,,-][GDA,G,-C,G,,-]/2[GDA,G,C,G,,]/2[GDA,G,C,]/2 [GD^A,G,C,G,,-][GDA,G,-C,-G,,-]/2[GDA,G,C,G,,-]/2 [GDA,G,C,-G,,-]/2[G-D-A,G,C,G,,]/2[GDA,G,C,G,,]/2[GDA,G,C,G,,][GDA,G,C,-G,,-]/2[GDA,G,C,-G,,-]/2[GD-A,G,-C,-G,,-]/2 [GDA,G,C,G,,-]/2[GDA,G,C,-G,,-]/2[GDA,G,-C,G,,-]/2[GDA,G,C,G,,]/2 [G,-C,-][G-G,C,-] [c-GC,-][cE-C,-]/2[EC,]/2 [^A-G,,-][A-F-G,,-] [A-F-D-G,,-][AFDA,G,,] 
F,,-[C-F,,-] [F-CF,,-]/2[F-F,,]/2[FF,,] C,3/2-[GDC-C,-]/2 [G-E-CC,-]/2[GECC,]/2[GDCC,]/2 [GDC-C,-]/2[G-E-CC,-]/2[GEC-C,-] [G-E-C-C,][GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-A,-F,-A,,]/2[F-A,-F,-]/2[F-A,F,-A,,-]/2[FA,F,A,,]/2 [=AF^A,A,,-]/2[=A-F^A,-A,,][=A^A,A,,-]/2 [=AF^A,A,,-]/2[=A-F-^A,-A,,][=AF^A,A,,]/2 C,-[E-C,-] [c-EC,-]/2[c-C,-]/2[c-EC,-]/2[cD-C,]/2 [^A-DG,,-][A-D-G,,-] [A-F-DG,,-][A-F-DG,,-]/2[AFC-G,,]/2 
[CF,,-]/2F,,/2-[C-F,,-] [A-F-CF,,-][AFCF,,] C,3/2-[G-DC-C,-]/2 [G-E-CC,-]/2[GEC-C,-]/2[GDC-C,-]/2[CC,-]/2 [G-DC-C,-]/2[G-E-CC,-]/2[GE-C-C,-]/2[EC-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] G,,-[G,-G,,-] [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,G,,] ^A,,-[F,-A,,-] [F-F,-A,,-][F-A,-F,A,,-]/2[FA,F,-A,,]/2 [=A-F,-]/2[A-F-F,-]/2[A-F-^A,-F,]/2[=A-F^A,-F,-][=A-F-^A,F,-]/2[=A-F-^A,-F,]/2[=AF^A,F,]/2 [A-F-CF,-]3/2[AFF,]/2 [G-ECE,]3/2G/2 [FCA,D,]2 [GDCG,,]2 
C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] [A-F-CF,]3/2[AF]/2 [GCE,]2 [F-C-D,]3/2[FC]/2 [DCG,D,]2 C,3/2-[G-DC,-]/2 [GEC,-]/2[CC,-]/2[GDCC,-]/2C,/2- [G-FC,-]/2[GEC-C,-]3/2 [G-FCC,-]/2[G-E-C,-]/2[GECC,] [A-F-CF,-]3/2[AFF,]/2 [G-ECE,]3/2G/2 [FCA,D,]2 [GDCG,,]2 
C,3/2-[G-DC-C,-]/2 [G-ECC,-]/2[GCC,-]/2[GD-CC,-]/2[DC,-]/2 [G-DC,-]/2[G-E-C,-]/2[GEC-C,-]/2[C-C,-]/2 [G-E-CC,-]/2[G-E-C,-]/2[GECC,] [D^A,F,D,-]3/2D,/2 [C=A,-F,-C,]3/2[A,F,]/2 [C-G,,-][CG,G,,-] [^A,-G,,-][A,F,G,,]/2 [GDCG,-C,G,,-]3/2[G-D-C-G,G,,-]/2 [GDCG,-G,,-]/2[GDCG,G,,]/2[GDCG,-C,-G,,-]3/2[G-DCG,-C,G,,-]/2[GDCG,-C,-G,,-]/2[GDG,C,G,,]/2 [G-D-C-G,-C,G,,][G-D-C-G,-C,-G,,]/2[GDCG,C,G,,-]/2 [GDC-G,-C,-G,,]3/2[G-D-C-G,-C,]/2 [G-D-CG,C,G,,]/2[GDCG,G,,]/2[GDC-G,-C,G,,-]3/2[G-D-C-G,G,,]/2[G-D-CG,G,,-]/2[GDCG,C,G,,]/2 [G-D-C-G,-C,-G,,][G-D-C-G,C,G,,]/2[GDCC,-G,,-]/2 
[GDCG,-C,-G,,-]3/2[G-D-CG,-C,-G,,-]/2 [G-DCG,C,G,,]/2[GDCG,C,]/2[GDCG,C,-G,,-]3/2[G-DCG,-C,G,,]/2[G-DCG,-C,-G,,-]/2[GDCG,C,G,,]/2 [G-D-CG,C,G,,][GDG,C,G,,] [GDCG,C,-G,,-]3/2[G-D-C-G,-C,-G,,]/2 [G-D-CG,C,-G,,-]/2[GDCG,C,G,,]/2[GDC-G,-C,-G,,-] [GDCG,-C,-G,,-]/2[G-D-C-G,-C,G,,]/2[G-DCG,C,-G,,-]/2[GDCG,C,-G,,-]/2 [G-D-CG,C,G,,-][GDCG,C,G,,] [G-DCG,-C,-G,,-]3/2[G-D-C-G,C,G,,-]/2 [GDCG,C,G,,-][G-DC-G,-C,-G,,-] [GCG,-C,G,,-]/2[G-D-CG,C,G,,-]/2[G-DCG,C,-G,,-]/2[GDCG,C,G,,-]/2 [G-D-CG,C,G,,][G-D-C-G,-C,G,,-]/2[GDCG,G,,]/2 [GDC-G,C,-G,,-]3/2[G-D-CG,C,G,,]/2 [G-DCG,C,-G,,-]/2[GDCG,C,G,,-]/2[GDCG,C,G,,]3/2[G-D-CG,C,G,,]/2[G-DCG,-C,G,,-]/2[GDCG,C,G,,]/2 [G-D-CG,C,-G,,-][G-D-C-G,C,-G,,-]/2[GDCC,G,,]/2 
[GDCG,C,-G,,-]3/2[G-DCG,C,-G,,-]/2 [G-DC-G,C,-G,,-]/2[GDCG,C,G,,]/2[GDCG,C,-G,,-]3/2[G-DCG,C,G,,-]/2[GDCG,-C,-G,,]/2[GDCG,C,G,,]/2 [G-D-C-G,C,G,,-][GDCG,C,G,,] [GDCG,C,-G,,]3/2[G-D-C-G,C,G,,-]/2 [G-DCG,C,-G,,]/2[GDCG,C,]/2[GDCG,C,-G,,-]3/2[G-DCG,C,G,,]/2[G-DCG,C,G,,-]/2[GDCG,C,G,,]/2 [G-D-CG,C,G,,-][GDCG,C,G,,] [GDCG,C,-G,,-]3/2[G-D-CG,C,G,,-]/2 [G-DCG,-C,G,,-]/2[GDCG,C,G,,]/2[GDCG,C,-G,,-]3/2[G-D-CG,C,G,,]/2[GDCG,-C,G,,-]/2[GDCG,C,G,,-]/2 [GDCG,C,-G,,-][G-D-C-G,-C,-G,,]/2[GDCG,C,]/2 [G-D-D-C-C-G,-G,-C,-C,-G,,-G,,-]6 [G-D-D-C-C-G,-G,-C,-C,-G,,G,,-]3/2[GDDCCG,G,C,C,G,,]/2 
