[F^CG,^D,]/2[E-=C-^F,-=D,-]3[ECF,D,]/2 [D,-C,]/2D,/2=F,G,/2 [D,G,,][D,G,,] [E,G,,][E,G,,] [F,G,,][F,G,,] [E,G,,-][F,-G,,]/2F,/2[D,G,,] [G,C,][G,C,] [A,C,][A,C,] [^A,C,]A,-[A,C,-]/2C,/2 [=A,C,]^A,[G,G,,] 
[^A,G,,-]/2[B,-G,,-]/2[G-B,-G,,][G-B,G,,] [G-^C,]/2[GD,]/2[FB,-]/2B,/2[FB,]/2 [FB,]D,[FB,] [FB,]D,[FB,] [^A,G,,-]/2[B,-G,,-]/2[D-B,-G,,]/2[D-B,]/2[DG,,] ^C,/2<D,/2[A,F,][A,F,] [A,F,]D,[A,F,]/2 [A,F,]D,[A,F,] [G,-C,]/2G,/2[G,C,] [A,C,][A,C,] [^A,C,]A,/2[A,C,] [=A,-C,][^A,-=A,]/2^A,/2-[A,=A,C,] [G,C,][G,C,] [A,C,][A,C,] [^A,C,][A,C,] [=A,-C,][^A,-=A,-][^A,=A,C,] 
G,,-[B,-G,,][B,G,,] ^A,,/2<B,,/2C,^C, D,F,D, B,,G,G,, [^A,G,,]/2B,/2-[G-B,][GG,,-]/2G,,/2- [A^CG,,-]/2[BDG,,-]/2[BDG,,][BDG,,-] [BDG,,-][BDG,,][BD]/2 =C,^C,D,/2 [FD,-][D-D,-][DC-D,]/2C/2 [DD,-][D-C-D,]/2[DC^F,-]/2[F,D,-]/2D,/2 [D-C-F,-]2[D-C-F,A,,-]/2[DCA,,]/2 C,^C,D, [^F,C,-]/2[G,-C,-]/2[E-G,C,]2 [EG,,-]/2[A,-G,,-]/2[=F-A,G,,-]3/2[F-G,,-]/2 [FA,C,-G,,-]/2[^A,-C,-G,,-]/2[GA,C,-G,,-][=A,-C,-G,,]/2[A,-C,-]/2 [FA,C,-]/2C,/2-[G,-C,-][E-G,-C,]/2[EG,]/2 
[^A,G,,]/2B,/2G-[GG,,-]/2G,,/2 B,,B,, C,C, ^C,C, D,G,, [F^CG,A,,]/2[E=C^F,D,]3C,/2<D,/2 [^A,-=F,][A,D,-]/2D,/2[A,F,] [D,G,,][D,G,,] [E,-G,,]/2E,/2[E,G,,] G,,-[F,-G,,]/2F,/2[F,G,,] [E,-G,,-][F,-E,G,,-]/2[F,-G,,]/2[F,E,G,,] [G,C,][G,C,] [A,C,]/2[A,C,-] [^A,C,-][A,C,][A,C,-]/2C,/2- [A,-C,][A,=A,-C,-][^A,-=A,-C,]/2[^A,=A,]/2 
[^A,G,,-]/2[B,G,,]/2G,, [FA,F,A,,]3/2[EA,-C,-]/2[A,C,]/2 [D-A,G,,-]/2[DB,G,,]/2^C,/2<D,/2 [A,F,]3/2D,/2-[A,F,D,]/2 [D-^A,G,,-]/2[DB,G,,]/2G,, [FA,F,-A,,]3/2F,/2[EA,-C,-]/2[A,C,]/2 [DA,F,-G,,-]/2[B,F,G,,]/2D,- [A,-F,-D,]/2[A,F,]D,/2-[A,F,D,]/2 [^F,C,-]/2[G,-C,-]/2[E-G,C,-]/2[E-C,]3/2 [EG,G,,-]/2[A,-^G,=G,,-]/2[=F-A,G,,-]/2[F-G,,-]/2[F-A,-G,,]/2[FA,]/2 [^A,-C,-][GA,-C,-]/2[A,C,-]/2[=A,-C,-] [FA,C,-][F,-C,-][DF,C,] [G,-C,-][E-G,C,][EA,-G,,-]/2[A,-G,,-]/2 [F-A,G,,]/2F/2-[FG,-C,-]/2[G,-C,-]/2[E-G,C,]/2E/2- [EF,-^A,,-]/2[F,-A,,-]/2[D-F,A,,]/2D/2-[DG,-C,-]/2[G,-C,-]/2 [E-G,-C,]/2[E-G,]/2[EF,-A,,-]/2[F,-A,,-]/2[D-F,-A,,]/2[DF,]/2 
[^A,G,,-]/2[B,-G,,-]/2[G-B,G,,-]/2[GG,,]/2G,, B,,/2C,^C, D,F,D,/2 B,,G,G,, [^A,G,,-]/2[B,-G,,]/2[G-B,-][G-B,G,,-]/2[GG,,]/2 [E^CG,,-]/2[FDG,,-]/2[FDG,,-][FDG,,] [FDCG,,-]/2G,,/2-[FDG,,-][FDG,,-]/2[CG,,-]/2 [E=CG,,-][D-G,,-][DG,-G,,]/2G,/2 C,D,2- [F-C-^F,-D,]/2[=F-C-^F,-]/2[=FC^F,D,-]/2D,/2-[=FCD,-] [D-D,-][D-C-D,][DC-^F,-D,] [D-CF,-D,]2[DCF,C,] [^F,C,-]/2[G,-C,-]/2[E-G,C,-]/2[E-C,]E/2 [G,G,,-]/2[A,-G,,-]/2[=F-A,G,,-]/2[F-G,,-]/2[FA,G,,] [^A,-=A,C,-]/2[^A,-C,-]/2[G-A,C,-]/2[GC,-]/2[=A,-C,-] [FA,C,-]/2C,/2-[G,-C,][EG,] 
[^A,G,,-]/2[B,-G,,-]/2[G-B,-G,,]/2[GB,]/2G,, [^F-D-E,-][G-FD-E,-][G-F-DE,]/2[G-F]/2 [G=F-^C-=A,,-][G-FC-A,,-][G-F-CA,,]/2[G-F]/2 [GE-=C-G,,-]/2[E-C-G,,-]/2[G-E-C-G,,]/2[G-EC]/2[G-D,] [GD-^A,G,,-]/2[DB,G,,]/2G,, B,,C,^C,/2 [F-=C-^F,-D,-]4[=F-C^F,D,][=FD,G,,] [D,G,,][D,G,,] [E,G,,][E,G,,] [F,G,,][F,G,,] [E,-G,,-][F,-E,G,,-]/2[F,-G,,]/2[F,C,-]/2C,/2 [G,C,-]/2C,/2[G,C,] [A,C,]/2[A,C,] [^A,-C,]/2A,/2[A,C,] [=A,-C,]/2A,/2[D,G,,] 
[D,G,,]/2[D,G,,] [E,G,,-]/2G,,/2[E,G,,] [F,-G,,]/2F,/2[F,G,,] [E,G,,]/2[E,G,,] [D,-G,,]/2D,/2[D,G,,] [E,-G,,-][F,-E,G,,-]/2[F,-G,,-]/2[F,-E,G,,] [F,E,-G,,-]/2[E,-G,,-]/2[F,-E,G,,-]/2[F,-G,,-]/2[F,-E,-G,,]/2[F,-E,]/2 [F,E,-G,,-]/2[E,-G,,-]/2[G,-E,G,,-]/2[G,-G,,-]/2[G,E,-G,,]/2E,/2 [G,C,][G,C,] [A,C,]/2[A,C,] [^A,C,]/2[A,C,] [=A,-C,-][^A,-=A,C,-]/2[^A,-C,-]/2[A,-=A,-C,]/2[^A,=A,]/2 [G,-C,]/2G,/2[G,C,] [A,C,]/2[A,C,] [^A,C,]/2[A,C,] [=A,C,][D,G,,] 
[D,G,,]G,, B,,C,^C, D,-[G,D,]D, B,,-[G,-B,,]/2G,/2G,, G,,G,,- [ECG,,]G,,- [DB,G,,]C,^C, [FC-D,-]/2[C-D,-]/2[D-CD,-]/2[D-D,-]/2[DC-D,-]/2[CD,-]/2 [D-C^F,D,-][DCD,-][DCF,D,-] [DCF,D,-][DCF,D,] [D-CF,-D,-]/2[DF,D,]/2[DCF,D,]2 [E^A,G,C,] ^D,/2E,3/2G, G,/2G,/2 G,B,G, 
G,/2G,, B,,C,^C, D,F,D,/2 B,,G,G,, [FB,G,,]2G,, C,^C,D,- [F-=C-^F,-D,-]4[=F-C^F,-D,-]3/2[=F^F,D,]/2 [G-^A,G,,-]/2[GB,G,,][D,G,,] [E,-G,,-][F,-E,G,,-][F,E,G,,]/2 [DB,F,G,,]3/2 [DB,F,G,,]2C,/2- [E^A,-G,-C,-]3 [A,G,C,]/2 [DA,][CG,][A,F,][CG,] 
[D-^A,G,,-]/2[D-B,G,,]D/2 B,,C,^C, D,F,G,2F,-[F,D,-]/2D,/2 F,6- F,/2[FB,F,][FB,F,] [FB,F,][FB,F,][FB,F,] [G,C,][G,C,] [A,C,]/2[A,C,] [G,-C,]/2G,/2[G,C,] [A,C,]/2[A,-C,]/2A,/2 [G,C,][G,C,-]/2C,/2- [^G,C,-]/2[A,-C,-]/2[F-A,C,-]/2[F-C,-]/2[FA,-C,-]/2[A,C,-]/2 [E-=G,-C,-]2[EG,C,]/2 [A,C,]3/2[G,C,] 
G,,G,,- [GB,G,,][F-A,-]4 [FA,]/2F,G, G,,G,,- [GB,G,,][F-A,-]3[FA,]/2C,^C, [FD,-][D-D,-][DC-D,-]/2[C-D,-]/2 [D-CD,-]/2[D-D,-]/2[D-C-D,-][DC-^F,-D,-]/2[C-F,-D,-]/2 [D-CF,-D,-]/2[D-F,-D,-]/2[D-C-F,D,-]/2[D-C-D,-]/2[DC-F,-D,-]/2[C-F,-D,-]/2 [D-CF,-D,-][D-C-F,D,-]/2[D-C-D,-]/2[DCF,D,] [G,-C,-][E-G,C,-]/2[E-C,-]/2[EG,C,-] [G,C,-]/2[A,-^G,C,-]/2[F-A,C,-]/2[F-C,-]/2[FA,-C,]/2A,/2 [=G,-C,-][E-G,C,-]/2[E-C,-]/2[E-G,-C,]/2[EG,]/2 [EG,C,-]2C,/2 
[DB,G,G,,] [^F-D-E,-][G-FD-E,-][G-F-D-E,-]/2[GFDE,A,,-]/2 [=F^C-G,-A,,-]3/2[CG,-A,,-]/2[F-C-G,-A,,]/2[F-C-G,-]/2 [F-C-G,-A,,-]2[FCG,A,,]/2D,/2- [E-C-^F,-D,-][G-EC-F,-D,-]/2[G-C-F,-D,-]/2[GECF,D,]3/2 [G,-D,-G,,-]6 [G,-D,-G,,-]6 [G,D,G,,]
G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,C,, C,,C,, C,,C,, C,,C,, C,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,E,,,F,,, G,,,G,,, G,,,G,,, G,,,G,,, B,,,G,,,B,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,E,,,F,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,C,, D,,D,, D,,D,, D,,D,, D,,^C,, C,,C,, C,,C,, C,,C,, C,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,C,, ^C,,D,,2<D,,2 F,,D,,G,, G,,,G,,, G,,,G,,, G,,,G,,, B,,,B,,, C,,C,, C,,C,, C,,C,, C,,F,,,^F,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,^A,,,B,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,F,,,^F,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,C,,^C,, D,,D,, D,,D,, D,,D,, D,,^C,, C,,C,, C,,C,, C,,C,, C,,F,,^F,, 
G,, G,,,6- G,,,6- G,,,
E,G,/2A,/2 ^A,3/2 B,3/2G,/2 G, ^D,G,/2=A,/2 A,A,/2G,/2 A,G,/2E,/2 E,2 ^D,G,/2A,/2 
^A, A,=A,/2 A,A,/2 G,/2E,/2G,/2 ^A,D/2E/2 F/2E/2D/2 B,E B,3/2 ^A,/2C>CA,/2C/2A,/2 (DB,G,A,DB,G,A,DB,G,A,  G,/2^A,/2C/2 D/2C/2 
^A,G,/2F/2A,[B,G,]/2F, G/2F/2D/2^C/2=C/2^A,/2 (C/2^C/2D/2=C/2A,/2C/2A,/2C/2^C/2D/2=C/2A,/2C/2A,/2C/2^C/2D/2=C/2A,/2C/2A,/2  C/2>D/2C/2A,/2G, A,DE/2 E2 (E2E2F2E2E2F2E2E2F2  E3/2D/2^F- ^F^A/2c/2 c/2-[cA]/2c/2>c/2 (AcAc/2c/2<A/2AcAc/2c/2<A/2AcAc/2c/2<A/2  ^c=c3/2 
(^AGAG2-G/2^AGAG2-G/2^AGAG2-G/2  (DFGF/2D/2DFGF/2D/2DFGF/2D/2  (^C=C^CC/2=C/2^C/2^C=C^CC/2=C/2^C/2^C=C^CC/2=C/2^C/2  (^C=C^C=C/2^C=C^C=C/2^C=C^C=C/2  ^A,/2A,/2G,3 G,A,G, [F-D-][BF-D-][B-FD] [BF-D-][B-FD-][BFD] [B-FD-][BF-D-][BFD] [B-FD-][BF-D-][B-FD-]/2[BD]/2 [^A-AE-C-]/2[A-EC-]/2[AE-C-][A-E-C]/2[AE]/2 [A-EC-][AE-C-][AEC] [A-EC-][AEC-][A-E-C]/2[A-E]/2 [A-EC-][AE-C-][AEC] 
[B-E-^C-]/2[BF-EC]/2[B-FD-]/2[B-D-]/2[BFD] [B-FD-][BF-D-][BFD-] [B-FD-][BFD-][BFD-] [B-FD-][B-FD-][BF-D]/2F/2 ^A/2-[dA-][dA] [dA-][dA][dA] [dA][d-A][dA] [dA][dA][dA] [e^A-][eA] [e-AG-][eAG][eAG-] [e-AG][eA][eA] [e-AG-][eAG][eA-G-]/2[AG]/2 [e-^AG-][e-AG][eAG] [e-AG-][eAG][eAG] [e-AG-][e-AG][e-AG] [e-AG-][eA-G][eAG]/2 
[B-FD-][B-FD-][BFD] [B-FD-][BFD][BFD] [B-FD-][BFD][BFD] [B-FD-][BFD][BFD] [B-FD-][B-FD-][BFD] [BFD-][FD][BFD] [B-FD-][B-FD][BF-D-]/2[FD]/2 [B-FD-][BFD]B/2 [^fc-A-][f-cA-][f-cA] [f-cA-][f-cA][fcA] [f-cA-][f-cA][f-cA] [f-cA-][f-cA][fcA]/2 [e-^AG-][e-AG][eAG] [e-AG-][e-AG][eAG] [e-AG-][eAG][eAG] [e-AG-][eA-G-][eAG]/2 
[BGD]
E/2 G/2G<^AA/2- [AG]/2G3/2 GGG ^AG3/2 G/2-[GF]/2A/2B- 
B/2 E/2G/2 G/2^AA=A/2-[AG]/2G F/2 FG/2 G<^AG2GE/2 
E/2-[ED-]/2D (cc^Ac/2c/2cc^Ac/2c/2cc^Ac/2c/2  cd3/2 d/2d2 c/2c/2-[cG]/2 ^AG3/2D/2 
B/2B2 B/2B2 AG GG/2F/2 D2-D/2 E/2-[GE]/2G/2- [^AG]/2A/2A G G/2-[^A-G]/2A/2A<AFGGG 
FG/2G/2^A/2- ^A/2AA/2-[AG]/2 AG/2G3/2 ^Addc A/2GG/2AGG 
GG>FD/2-[G-D]/2G3/2 (cdccdccdc  d/2-[dc]/2d/2c/2 dd2 c[^AG-]/2G/2 ^Ad/2-[d-d]/2 d/2d/2-[d-d]/2d/2cAG3/2 
d3/2c^A/2G/2 AGG/2- G/2F3/2 F>FD 
F/2-[GF]/2 G/2-[BG]/2BBG2-G/2 ^A/2c/2 c<dG/2 A/2BG3/2 
d>d c<dd d3/2[c^A]/2 cA/2G/2A3/2 d2-[dc-]/2c/2^A c/2<A/2G d3/2d3/2 
c/2Bc/2-[cG]/2 Bc<B G c/2d/2f ffd/2 fd/2d/2 c/2^A/2G/2G- G/2d d>ddc^A/2c G/2AG 
G<dd>c ^A/2G G/2G/2<A/2c/2A/2 d>BG/2 ^AG4-[B-AG]/2B2
G/2G4- 
G12- G4-Gf/2f ff/2f ^f3/2-[g-f]/2g3-g/2 g[=fe]/2d c3 ^A 
^f2g4 g2 e3 d3 B3 A2G6-G3/2 AG3/2GG 
B2d4 g/2 [e-^d]/2e3-e/2=dB d3 aa a2a/2^g/2 aa gg g2g/2^f/2 gg 
[B-^A]/2B/2G3 [F-E]/2F/2D4- D/2ff ff/2f/2 g-[gf]/2e/2 
ggg gg-[ag]/2 fe4-e e[dc]/2[BAG]/2e^d e3/2g/2 ^A6 
B3 d de/2 g[b^a=a]/2g/2 d'3 c' a2-a/2 c'2-c'/2 a/2>c'/2c'/2c'/2^a/2 
g f6- f6 
G/2G4- 
G12- G6 [dF]/2[dF]/2 [dF]/2[dF]/2[dF]/2 [^cF]3/2[dF]4 [dF-]3/2[=cF]/2B/2[dF] [cE-]3 [^A-ED-]/2[AD]/2G G/2G/2 
[^f^cE]2[gd=F]4 [gdF]2[=cB]/2[GFEDC]/2 B,/2 [ecG]3 [dBF]3 [B-F-D-]2[B-FD-]/2[BD]/2 [AF-C-]3/2[FC^A,-]/2[GEA,]8 [AC]3/2[G^A,]2[GA,][GA,] 
[GB,]2[d-G-B,-]4 [d-GB,-][dB,]/2 [gBF]/2 [eG]4[dF-][B-FD-]/2[B-D]/2 [d-BF-]/2[d-F-]2[dF]/2 ff f3/2f/2e/2- [f-e]/2f/2f ee/2 e2e/2^d/2 ee 
BG3-G/2 F/2D4 [fd]/2[fd] [fd][f-d]/2f/2[fd-]/2d/2 [gd-B-][dB]/2c/2 D^D EG/2E/2=D/2- [E-D]/2E/2G/2 DC2>^A,2C 
B,2G,4 ddd ddd dde/2 d-[e-dc-]/2[ec]4 c-c/2[AGFE]/2[ec][^dB] [ec]3/2[ge]/2 [G-E]6 
[GD]3 [BF]/2 [dD][eE-]/2E/2 [g-G]/2[agA]/2[b^aBA]/2[gG] [d'^fd]3 [c'fc-]/2c/2 [a-f-d-]2[a-f-d]/2[af]/2 [c'-^a-e-]2[c'ae]/2 =a/2[^ag]/2[ag]/2[c'e]/2[ad-]/2d/2 
[gB] [f-B-]6 [f-B-]4[f-B]3/2
G/2G4- 
G12- G6 AA AAA ^A3/2B4 B2F E3 DC C/2C/2 
^A3/2B4 B2-B/2 F3 F2-F/2 E3 DD6-D E3/2D2DD 
D2E4- E/2 G G4GE F-[FE]/2[DC]/2 DC F3/2F/2D/2- [DC-]/2C/2^F G/2G G3/2G/2^F/2 Gc/2 
B,/2G,3-G,/2 B,/2G,3-G,/2AA AAA B3/2 D2<C2^A,C 
B,2G,4 ^A,/2A,/2A, A,B,B, B,B,C/2 ^A=A4-A/2 E[DCB,]/2[G,F,]/2E,/2A^G A3/2c/2 E6 
D3- [G-D]/2G/2 ^f3 f d3 e3 d/2>e/2e/2c^A 
G G6- G6 
G/2G4- 
G12- G6- G/2cc cc/2c/2 ^c2d3-d/2 d3/2=c/2[BAG]/2[FED]/2 C/2^A A3 G/2E E/2E/2 
^c2d4 d2-[dB]/2[AG]/2 F2-F/2 F2-F/2 E2-E/2 D3/2D6-D/2 E,G,/2A,/2G,/2 ^A,/2>G,/2=A,3/2 (G,/2F,/2E,/2G,2G,G,G,/2F,/2E,/2G,2G,G,G,/2F,/2E,/2G,2G,G,  
G,2G,4- G, B,/2 B,4G,/2G, B,2-B,/2 CC C3/2C/2B,/2 CC/2 EE E2E/2^D/2 EE 
B,G,3 F,/2D,2-D,/2^F,F, F,F,F, G,D^D EG/2E/2<=D/2 EG/2 DC3^A,C 
B,2G,4 (EGGG/2E/2EGGG/2E/2EGGG/2E/2  (GGGE/2G/2GGGE/2G/2GGGE/2G/2  G/2G/2 ^A,B,B, B,B,C DC4A,/2 [ED]/2[^A,=A,]/2E^D E3/2C/2 C6 
B,3 D/2DE- [G-E]/2G/2B/2G/2E/2 GD8- D3/2 ^F3 F F3 E3 D/2E/2E/2GF/2 
G D6- D4-D3/2
D,,D,,D,, D,,D,,D,,- [^C,-D,,-]2[C,-D,,] [C,-^F,,D,,-]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] 
[^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-][C,F,,-D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] 
[^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] 
[^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-] [C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-][C,F,,-D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] 
[^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,-] [C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-] [C,-F,,-D,,B,,,-][C,-F,,-D,,B,,,-][C,F,,-D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] 
[^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [^C,-^F,,D,,-B,,,]2[C,-F,,D,,B,,,-] [C,-F,,D,,-B,,,]2[C,-F,,D,,-B,,,] [C,-F,,D,,-B,,,]2[C,-F,,D,,B,,,] [C,-F,,D,,B,,,]3 
[^C,-^F,,-D,,-B,,,-]12 [^C,-^F,,-D,,-B,,,]6 [C,-^A,,F,,-D,,-B,,,-][C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2 [C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2 [^C,-^A,,A,,A,,^F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,A,,F,,-D,,-B,,,-]/2[C,-A,,-F,,-D,,-B,,,-]3[C,-A,,-F,,-D,,-B,,,]/2 
G,/2G,4- 
G,12- G,4-G,3/2^F,F, F,/2F,/2F, G,3/2G,4 G,3/2F,/2G- [GE-]/2E2-E/2 ^A,/2 
^F,2G,4 G,2=F,/2E,/2 D2-D/2 D3 C2-C/2 ^A,A,6-A,/2 E,G,/2=A,/2G,/2 ^A,/2G,<=A, (G,/2F,/2E,/2^A,,2A,,/2A,,G,/2F,/2E,/2^A,,2A,,/2A,,G,/2F,/2E,/2^A,,2A,,/2A,,  
B,,3/2B,,4 F, F,4-[F,D,]/2D, F,2 ^F,F, F,2F,/2F,/2 F,F, ^A,A, A,2A,/2>=A,/2 ^A,A,/2 
B,/2G,3-G,/2 [F,E,]/2D,3-D,/2C,/2C, C,C,/2C, B,,3/2^A,B, CD/2G,/2=A,/2 ^A,C/2 D,2<C,2A,,C, 
B,,2G,,4 E (GGGGGGGGG  (EGGG/2E/2EGGG/2E/2EGGG/2E/2  G/2G/2G/2E/2- [GE]/2G/2G/2 F,F,F, F,F,E, C^A,4D,/2 C/2CB, C3/2^A,/2 E,6 
D,3 G,/2DE- [G-E]/2G/2B/2G/2E/2 GD8- D3/2 C3 C C2 C3 C/2C/2C/2C^A,/2 
G, F,6- F,4-F,3/2
G,/2G,4- 
G,12- G,6 D,D, D,D,/2D, G,6 G,3/2[F,E,]/2F, E,3 C,/2 
^F,2G,4 G,2-G,/2=F,/2 E,/2 F,3 F,3 E,2-E,/2 C,C,6-C,/2 E,,G,,/2A,,/2G,,/2 ^A,,/2G,,/2=A,,-[A,,G,,]/2 [F,,E,,]/2^A,,2A,,/2A,, 
G,,3/2G,,4 G,,/2 G,,4G,,G,, G,,3 D,D, D,2D,/2D,/2 D,D,/2 C,C, C,3/2C,/2^A,,/2- [C,-A,,]/2C,/2C,/2 
B,,G,,3 F,,D,,3-D,,/2D,,D,, D,,D,,/2D,, G,,3/2F,^F,- [G,-F,]/2G,/2^A,/2G,/2=F,/2 G,^A,/2 
G,,G,,G,, G,,G,,G,, G,,G,,A,, ^A,,C,4-C,/2 C,-[C,B,,]/2C,C, C,3/2C, C,6 
G,,3 G,,/2D,E, G,B,/2G,/2E,/2 G,D,8- D,3/2 D,,3 D,,/2 D,,3 C,,3 C,,/2C,,/2C,,/2C,/2^A,,/2 
G,, G,,6- G,,4-G,,3/2
