A, B,<
B, 
B,
C/2
B,
A,<
G,
A,/2
B,/2- B,
B, 
B,<
C 
B, 
G,/2
G,/2
F, 
E,/2
E,2 
G,
A, B,
B, 
B,
C<
B,
A, 
G,/2
A,
B,/2- B,
B,<
B,
C/2
B,2 
G,/2
G,
F,/2- 
F,/2
E,3/2 
B,,3/2 
F,<
G, A,2 
G,3/2 
F,<
E, 
E,2 B,,2 
F,<
G, 
A,2 
G,3/2 
F,<
E, 
F,3/2
F,/2- F, 
G,
A, B,2 
B,<
C 
B,
A, 
G,
A, B,3/2 
B,
C/2
B,2 
D 
D 
B, 
C/2
E E
D/2
B,3/2 
F,2 
E,/2 B,
B,<
B,
B, 
B,/2
A,
G,>
G,
B,/2- B,
B, 
B,/2
B,3/2 
D 
E3/2
(D2D2D2 
C2
C2B,/2 
A,/2 
A,
A, 
A,3/2 
F,/2
E,
E,/2 C4 
=B,4 B,3 
G,
A, B,/2
B,/2
B,
C 
B,
A, 
G,
A,/2
B,/2- 
B,
B, 
B,
C/2
B,3/2 
G,/2
G,3/2 F,
E, 
B,,3/2 
G,
A, B,
B,/2
B,
C 
B,
A, 
G,/2
A,/2
B,/2- 
B,/2
B,/2 
B,
C/2
B,
G,/2 F,
E,/2
B,,/2 
C,3/2
B,,/2
B,,/2 F,,2 
F,<
G, A,2 
G,3/2 
F,<
E, 
F,2 
B,,2 
F,
G,/2
A,/2- A,2 
G,3/2 
F,<
E, 
F,3/2
F,/2- F,
B,,/2 
G,
A, B,2 
B,<
C 
B,
A, 
G,
A, 
B,3/2 
B,
C/2
B, 
D/2
E/2- E
D 
B, 
C/2
D E
D/2
B,3/2 
F,2 B,/2
B,
B,3/2
B, 
B,/2
A,
G,>
A,
B,/2- 
B,
B, 
B,/2
B,3/2 
D E3/2
(D2D2D2 
C2
C2B,/2 A,/2F,/2
E,/2 
F,
G, 
A,3/2 
F,/2
E,
E,/2 C4 
=B,4 
B,3 
F,<
G, 
A,2 
G,3/2 
F,<
E, 
F,3/2
B,,/2- B,,2 
F,
G, A,2 
G,3/2 
F,<
E, 
F,3/2
F,/2- F, 
G,
A, 
B,2 
B,<
C 
B,
A, 
G,
A, B,3/2 
B,
C/2
B, 
D E
D 
B, 
C/2
E E
E/2
F3/2 
F2 
B,/2
B,
B,3/2
C 
B,/2
A,
G,>
A,
B,/2- B,
B, 
B,/2
B,3/2 
D E3/2
D 
(E2E2E2 
D2
C2 (E2E2E2 
D2
C2 
C3/2B,/2 A,/2F,/2
E, 
A,
A, 
A,3/2 
F,/2
E,
E,/2 C4 =B,4 B,4 =A,4 C4 =B,4 
B,4- B,
[GEG,E,]2 [GEG,E,]/2[GEG,E,] [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,] [G_DG,E,]3/2 [GDG,E,][AEA,F,]/2[GDG,E,]2 
[GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2[G-_D-G,-E,-]/2 [G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2 
[GC]3/2[FB,]3/2[AA,] [AA,]3/2[FF,]/2 [EE,]/2 
[GEG,E,]2 [GEG,E,]/2[GEG,E,] [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,] 
[G_DG,E,]3/2 [GDG,E,][AEA,F,]/2[GDG,E,]2 [GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2[G-_D-G,-E,-]/2 
[G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2 [GC]3/2[FB,]3/2[AA,] [AA,]3/2[FF,]/2 [EE,]/2 [EA,]4 [FA,]4 
[GB,G,]3 
[GEG,E,]2 [GEG,E,]/2[GEG,E,] [GEG,E,][FCF,C,] [EB,E,B,,][FCF,C,] [G_DG,E,]3/2 [GDG,E,][AEA,F,]/2[GDG,E,]2 
[GEG,E,][GEG,E,]/2[GEG,E,]3/2[GEG,E,] [GEG,E,]/2[FCF,C,][EB,E,B,,]3/2[G-_D-G,-E,-]/2 [G_DG,E,][GDG,E,] [GDG,E,]/2[AEA,F,][GDG,E,]3/2 [GC]3/2[FB,] [GC]3/2[FB,]3/2[EA,] [GC]3/2[FB,]3/2[EA,] [EA,]3/2 
[EA,]4 [FA,]4 [EG,]4 [CF,]4 [EA,]4 [FA,]4 
[E-G,-]4 [EG,]
[GEC]4 [GD=B,]4 [A-E-C-]3[AE-C]/2E/2 [B-F-D-]2 [BFD]/2 
[GEC]4 [GD=B,]4 [A-E-C-]3[AE-C]/2E/2 [B-F-D-]2 [BFD]/2
E,,8 E,,8 
C,,4 G,,,4 A,,,4 B,,,4 E,,8 E,,8 
C,,3/2D,,3/2E,, A,,,4- A,,,8 E,,2 B,,,2 E,,3/2 D,,2 
C,,2 G,,3/2 C,,2 B,,,3/2 A,,,3/2 E,,2 A,,,G,,, A,,,=A,,, B,,,2 F,,2 B,,,C,, D,,B,,, E,,2 B,,,2 E,,3/2 D,,2 
C,,2 G,,3/2 C,,2 B,,,3/2 A,,,3/2 E,,2 A,,,G,,, A,,,=A,,, B,,,2 F,,2 B,,,C,, D,,B,,, E,,2 B,,,2 E,,3/2 D,,2 
C,,2 G,,3/2 C,,2 B,,,3/2 A,,,3/2 E,,2 A,,,2 E,,A,,, B,,,2 F,,2 B,,,2 C,,D,, E,,2 B,,,2 E,,3/2 D,,2 
C,,2 G,,3/2 C,,2 B,,,2 A,,,3/2 E,,2 A,,,2 E,,A,,, B,,,2 F,,2 B,,,2 C,,B,,, A,,,2 E,,2 A,,,2 E,,A,,, 
B,,,2 F,,2 B,,,2 C,,D,, A,,,2 E,,2 A,,,2 E,,A,,, B,,,2 F,,2 B,,4 
C,,3/2 G,,2 G,,,2 D,,G,,, A,,,2 E,,A,,, B,,,2 C,,D,, E,,3/2 E,,2 E,,2 E,,B,, 
E,2 E,B,, E,,2 B,,E,, C,,3/2C,,3/2C,, A,,,2 E,,2 A,,,2 E,,2 A,,,2 E,,2 A,,,2 E,,2 A,,,4 
E,,2 B,,,2 E,,3/2 D,,2 C,,2 G,,C, G,,C,, G,,C,, C,,3/2 E,,2 G,,,2 D,,G,,, A,,,2 E,,A,,, B,,,B,,, C,,D,, 
E,,6- E,,B,,/2 E,/2F,/2 F,3/2 F,2 E,3/2 C,,3/2 G,,2 G,,,2 D,,G,,, B,,,2 F,,B,,, E,,4 
A,,,2 E,,2 A,,,3/2 E,,A,,, B,,,2 F,,3/2 B,,,2 C,,B,,, A,,,3/2 E,,2 A,,,2 E,,A,,, B,,,2 F,,2 B,,4 
C,,4 G,,,4 A,,,4 B,,,4 
E,,6- E,,/2B,, E,2 B,, E,,2 C,A,, C,,3/2C,,3/2 C,,3/2C,,3/2 C,,3/2C,,3/2C,, A,,,2 E,,2 
A,,,3/2 E,,2 A,,2 E,,2 A,,,2 E,,2 A,,,3/2 B,,,2 C,,2 G,,2 F,,3/2 C,,2 A,,,2 E,,2 A,,,3/2 B,,,2 
E,,,8- E,,,8- E,,,8- E,,,4 
[A,E,-_D,]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] [A,E,-_D,]/2[B,E,-]/2[B,E,]2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,] 
[C-E,][C-G,,]/2[CA,,-]3/2A,,/2-[E-A,,-][EA,A,,-]/2[A,-A,,] [A,-B,,]/2[A,-C,]/2[A,E,-]/2E,/2 B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,] [A,_D,]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] [A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,] 
[C-E,][C-G,,]/2[CA,,-]3/2A,,- [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,] [A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] [A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,] 
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,-B,,-]/2 [B,F,B,,-][B,F,B,,-]2[B,F,B,,] [A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] [A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,] 
[C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,B,,-]/2 [F,B,,-]/2[F,B,,-]/2[B,F,-B,,-] [B,F,-B,,-]/2[B,F,B,,-]/2[B,B,,] A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2 
A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2 [A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2 [E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2 
C,-[ECC,-]3/2[EC,-][DC,]/2 [D=B,-G,-G,,-]3/2[DB,-G,-G,,-][DB,-G,-G,,-]/2[EB,G,G,,] A,,-[EA,A,,-]3/2[EA,A,,]3/2 [DB,-F,-B,,-]3/2[EB,F,-B,,-][F-F,-B,,-]/2[F-A,F,-B,,-]/2[FB,F,B,,]/2 [A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2 [E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2 
[E-C-G,][EC]/2[DB,F,][CG,E,] [CA,E,]3A,,/2 A,,-[A,E,A,,-]3/2A,,/2-[A,E,-A,,-]3/2[E,A,,-]/2[A,E,A,,-]2[A,-E,-A,,-] [A,E,A,,-][A,E,-A,,-] [E,A,,-]/2[A,E,A,,-]/2[A,E,A,,-]2[=B,-A,-E,A,,-] [B,A,A,,-]/2[B,A,E,A,,-]/2[B,A,E,A,,] _D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] 
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,] [C-E,][C-G,,]/2[C-A,,-][CE,-A,,-]/2[E,A,,-] [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,] [A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] 
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,] [C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,-B,,-]3/2[B,F,B,,-]/2[B,F,-B,,-]/2[B,F,-B,,-]/2 [B,F,B,,-][B,F,B,,-]2[B,F,B,,] [A,E,-]/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] 
[A,C,-]/2[B,C,-]/2[B,E,C,]2[B,C,-]/2[B,C,-]3/2[B,C,-] [CB,C,-][CA,C,] [C-G,-G,,]/2[C-A,-G,A,,-]/2[CA,-A,,-]2[A,-A,,-] [A,E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,-E,A,,-]/2[A,=E,A,,]/2 [F,-B,,-][B,-F,B,,-] [B,B,,-]/2[B,B,,-]/2[B,F,-B,,-]/2[B,F,B,,-]/2 [F,B,,-]/2[F,B,,-]/2[B,F,-B,,-] [B,F,-B,,-]/2[B,F,B,,-]/2[B,B,,] _D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[B,E,-] [B,E,-][B,E,] 
[A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[B,C,-] [B,C,-]/2[B,C,-]/2[A,C,] [C-E,][C-G,,]/2[C-A,,-][CE,-A,,-]/2[E,A,,-] [E,-A,,]/2[A,E,-A,,]/2[A,-E,-A,,-] [A,-E,B,,A,,-]/2[A,-C,A,,-]/2[A,E,A,,] B,,-[B,F,B,,-]2[B,F,-B,,-]3/2[F,B,,-]/2[B,F,B,,-]2[B,F,B,,] A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] 
B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2 A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2 E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,] 
E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E, C,-[G,E,C,-]3/2C,/2-[G,E,C,] G,,-[D=B,G,D,G,,-]3/2G,,/2[DB,G,D,] A,,-[E,-A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,-A,,]/2[A,E,] B,,-[DF,B,,-]/2[EB,-B,,-][F-B,-F,B,,-][FB,B,,]/2 E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,] 
E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E, [E-B,-G,][EB,]/2[DB,F,][CG,E,] A,,-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 [E,A,,-]/2A,,/2-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 [E,A,,-]/2A,,/2-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,-E,-A,,-] [A,E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,-]/2[EA,E,A,,]/2 
_D,/2[B,E,]3/2 [B,E,][B,E,-]/2[B,E,-]3/2[A,E,-] [G,E,-][A,E,] [A,B,,-]/2[B,C,-B,,]/2[B,-E,-C,]/2[B,E,]3/2[B,C,-]/2[B,C,-]3/2[A,C,-] [CG,C,-][CF,C,] [C-G,-C,]3/2[C-G,C,-]/2 [C-C,-]/2[CE,-C,-]/2[E,C,] [G,D,-G,,][GG,-D,-G,,-]/2[G,-D,-G,,-]/2 [=AG,-D,-G,,-]/2[G,-D,-G,,-]/2[=BG,D,G,,] [AA,,]/2A,,/2-[BA,-E,-A,,-]/2[A,-E,-A,,]/2 [=BA,E,A,,]/2A,,/2-[cA,-E,-A,,-]/2[A,E,A,,]/2 [_BB,,]/2B,,/2-[cB,-F,-B,,-]/2[B,F,B,,]/2 [dB,,]/2B,,/2-[gB,-F,-B,,-]/2[B,F,B,,]/2 
E,-[EB,E,-]3/2E,/2-[EB,E,-]3/2E,/2-[EB,E,-]3/2E,/2-[EB,E,] E,-[DB,E,-]3/2E,/2-[DB,E,-]3/2E,/2-[DB,E,-]3/2E,/2-[DB,E,] C,-[ECG,C,-]3/2C,/2-[E-C-G,C,]/2[EC]/2 G,-[GD=B,G,-]3/2G,/2-[GDB,G,] B,-[BF_DB,-]3/2B,/2-[BFDB,] [GEB,-G,-]/2[B,G,]/2[GEB,G,]/2 [G-EB,-G,-]/2[GB,G,]/2[GEB,G,] 
A,,-[A,E,A,,-]3/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,F,B,,]/2 [F,B,,]/2[F,-B,,]/2[FB,F,B,,]3/2[B,-B,,]/2[B,-A,B,,]/2[B,A,B,,]/2 A,,/2A,,/2-[A,-E,-A,,] [A,E,A,,]/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] A,,/2A,,/2-[A,E,A,,] B,,/2B,,/2[B,F,B,,-] B,,/2[B,F,B,,]/2[B,F,B,,]/2[B,B,,-]/2 [F-B,-F,-B,,-]3[FB,-F,-B,,-]/2[B,F,B,,]/2 
[A,-E,-E,,-]/2[B,A,-E,-E,,-]/2[E-A,E,-E,,-]2[E-B,E,-E,,-]/2[ECE,E,,-]/2 [E,-E,,-][EB,E,-E,,-]3/2[E,-E,,-]/2[E-B,-E,-E,,]/2[EB,E,]/2 [E,-E,,-]/2[G,-E,-E,,-]/2[B,-G,E,-E,,-]3/2[B,E,-E,,-]/2[A,E,-E,,-]/2[B,E,-E,,-]3/2[B,-E,-E,,-]3/2[B,A,-E,-E,,-]/2[A,E,-E,,-]/2[CE,E,,]/2 [C-G,E,]3C/2 [D-=B,-G,-D,-]3[DB,-G,-D,]/2[B,G,]/2 [CA,E,]4 [FB,F,][FB,-F,-]/2[B,F,]/2 [FB,-F,-]/2[B,F,]/2[FB,F,] 
E,-[GEB,G,E,-]3/2E,/2-[G-E-B,-G,-E,]/2[GEB,G,]/2 E,-[GEB,G,E,-]3/2E,/2[GEB,G,] E,-[G_DB,G,E,-]3/2E,/2-[G-D-B,-G,-E,]/2[G-D-B,-G,-]/2 [GDB,G,E,-]/2E,/2-[G-D-B,-G,-E,]/2[GDB,G,]/2 E,E, [GEB,]3/2[FDB,] [GE-B,]E/2[FDB,][ECG,] [GE-B,-][EB,]/2[FDB,][ECG,] A,,-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 
[E,A,,-]/2A,,/2-[EA,E,-A,,-] [E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,-]/2 [E,A,,-]/2A,,/2-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,-E,-A,,-] [A,E,A,,-]/2A,,/2-[EA,E,A,,]/2[EA,E,]/2 A,,-[EA,E,A,,-]3/2A,,/2-[EA,E,A,,-]/2[EA,E,A,,]/2 C,-[CG,E,C,-]3/2C,/2-[CG,E,C,] F,-[EC=A,F,-]3/2F,/2-[ECA,F,] A,-[A-EC-A,-] [ACA,-]/2A,/2-[AECA,] A,-[AE=B,A,-] A,-[AEB,A,] 
[E-B,-G,-E,-]8 [E-B,-G,-E,-]8 [EB,G,E,]8 
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DEDD/2D E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 
C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2 
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2 B/2B/2B BA GA GA G/2G/2[GB,-] [G-B,]/2G/2[FB,-]/2[GB,-]/2 [GB,]/2G/2[FB,-]/2[G-B,]3/2[G-A,]/2[GC]/2 
G3-G/2 G3F/2G/2 A,A, F,3/2-[EF,-][F-F,]F/2 G2 G/2G/2F/2E/2 GF E<D GG/2 G<A B,-[C-B,-]/2[GCB,]/2 B,/2B,/2A, 
G3/2F3/2E2<A2C/2E/2 B,/2C/2-[CA,]/2[E-A,]3/2[E-A,]/2[E-A,]3/2[E-A,]/2[E-A,]3/2[E-A,]/2[EA,-]/2 A,-[CA,-]/2[CA,-]/2 [CA,-]/2[CA,-]/2[CA,-]/2[CA,]/2 =B,B,/2B,/2 B,/2B,/2B,/2B,/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C 
C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C 
C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C 
C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C 
C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 C/2C/2C/2CEEA,/2A,/2E/2 C/2E/2E/2E/2 E/2D/2D/2DED/2 D/2D/2D/2E/2 E/2E/2E/2E/2 C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 
D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2 C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2 E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 D/2D/2C 
_D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E G- [GC-]/2[E-C-]/2[GEC] G- [G=B,-]/2[D-B,-]/2[GDB,] C-[E-C-]/2[A-EC-]/2 [A-C]/2[A-E-]/2[AEC] [DB,]/2[DB,]/2[EC][FD]3/2 E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 G/2G/2E 
_D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E G3/2F3/2E A,/2-[C-A,-]/2[EC-A,]/2 C/2A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[ECA,]A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[ECA,]/2 A,C3/2-[EC-]/2[FC]/2F/2 =B,/2-[FB,-]/2[FB,-]/2[FB,-]/2 [FB,-]/2[FB,-]/2[FB,-]/2[FB,]/2 
A,/2B,/2E E/2E/2E/2EE/2E/2E/2 E/2E/2C C/2 (EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2EEFE/2C/2CE/2C/2C/2  C/2C/2C/2C/2 C/2E/2E/2EEE/2 D/2D/2D/2 D/2D/2D/2D/2 C/2C<EE/2E/2C/2 D/2D<FF/2F/2D/2 
E-[EB,-] [G-B,]/2[G-E-]/2[G-EB,-]/2[GEB,]/2 E-[EB,] G/2-[G-E]/2[G-B,]/2[GE]/2 E/2B,/2-[EB,] G/2-[G-E]/2[GB,-]/2[EB,]/2 E/2B,/2-[EB,-] [G-B,]/2[G-E]/2[G-B,-]/2[GEB,]/2 E/2CE/2C/2=B,3/2B,/2 D/2-[DB,]/2G/2-[GB,]/2 B,/2-[_D-B,-]/2[FDB,]B,/2-[D-B,-]/2[FDB,]/2 G/2B,/2E/2B,/2 G/2C/2E/2F/2 
C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 D/2D/2D/2DE/2D/2D/2 D/2-[FD-]/2[FD]3/2E/2-[E-C]/2[EC]/2 C/2C<EE/2E/2C/2 C/2C<EE/2E/2C/2 D/2D/2D/2D/2 D/2E/2F/2D/2 [F-D-B,-]3[FDB,-]/2B,/2 
E/2-[G-E-]/2[BGE]E/2-[GE]/2BE/2-[GE-]/2[BE]/2 F/2F/2E/2F/2 G/2-[GE-]/2[EB,]/2GE/2B,/2E/2 G/2-[GE-]/2[EB,]/2G-[G-E]/2[GC]/2E/2 [G-C-]3[GC]/2 [G=B,]4 [E-A,-][E-CA,-]3/2[E-A,-]/2[ECA,] BB B/2B/2B/2B/2 
E-[G-E]/2G/2 EG E/2E/2-[EC-]/2C/2 G/2G/2E _D/2D/2-[G-DB,-] [GDB,]/2D/2-[DB,] C/2-[DC-]/2[D-C-]/2[G-D-C-]/2 [GE-DC]E G3/2F G3/2F3/2E G3/2F3/2E A,/2-[C-A,-]/2[EC-A,]/2 C/2A,/2-[C-A,-]/2[E-C-A,]/2 
[EC]/2A,/2-[C-A,-]/2[ECA,]A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[E-C-A,]/2 [EC]/2A,/2-[C-A,-]/2[ECA,]/2 A,C3/2-[EC-]/2[FC]/2F/2 =B,/2-[FB,-]/2[FB,-]/2[FB,]/2 E/2C/2C/2C/2 C2- [GC-]/2[GC-]/2[GC] F3/2 F/2-[F-E-]/2[FEC] E/2-[E-B,]/2[E-C]/2[EC]/2 [F-=B,]3/2F/2- [F-B,]/2[F-B,]/2[F-B,]/2[FB,]/2 
[E-B,-]8 [E-B,-]8 [EB,]8 
B,,/2C,/2 E,6- E,B,,/2C,/2 E,6- E,-[E,B,,]/2=B,,/2 
C,-[C,-G,,]/2[C,-A,,-]2[C,-A,,-]/2 [E,-C,A,,]3E, D,6- D,3/2 [E,-B,,-]6 [E,B,,]/2E, C,6- C,3/2 
G,,/2A,,3-[E-A,,]/2 E/2-[E-A,]/2[EA,] B,,/2C,/2E, B,,-[B,B,,-]3/2B,,/2-[B,B,,-]3/2B,,/2-[B,-B,,-]2[B,-B,,]/2B,/2 E,6- E,/2E, C,6- C,/2C, 
A,,4- A,,3/2 B,,/2C,/2E, B,,6- B,,-[B,,G,,-]/2G,,/2 A,,6- A,,A,, B,,6- B,,G,, 
A,,6- A,,/2A,, B,,8 [E-B,-E,-]6 [EB,E,]3/2 [_DB,E,]8 
[G,-E,-C,-]3[G,E,-C,]/2E,/2 [=B,-G,-D,-]3[B,G,D,]/2 [A,E,]3 [DB,F,]4 [E-B,-E,-]6 [EB,E,]3/2 [_DB,E,]8 
C,3/2D,3/2E, E,4- E,8 C4 =B,4 A,<B, B,C<B,A, G,A, 
A,<B, B,C<B,A, G,F,/2 E,-[E,-A,,]/2[E,-=B,,]/2 [E,C,-][E,-C,]/2E,/2 A,2- [A,C,]2 B,,-[F,-B,,-]/2[B,F,B,,]6 A,/2B,3/2 B,C<B,A, G,A, 
A,<B, B,C<B,A, G,F, E,-[E,-=B,,]/2[E,C,-]/2 C,/2E,A,3/2A,, C,2 _D,/2=D,/2B,/2D,/2 [B,G,]/2F,/2<D,/2B,/2 D,/2_D,/2C,/2B,,/2 =D,/2B,/2C,/2B,,/2 
B,,/2C,/2E,/2=E,/2 F,6- F,3/2 
B,/2B,/2A,/2 A,,/2E,/2A,/2A,/2A,/2-[EA,]/2 B,,/2F,/2B,/2 F,/2-F,/2-[B,-F,-]/2[EB,F,]/2 B,/2C/2B,/2F,/2 CB, A,,3/2A,,/2- [E,-A,,-][A,-E,-A,,]/2[A,E,]/2 A,,3/2A,,/2- [E,-A,,][A,E,] 
B,,3/2B,,/2- [F,-B,,-][B,F,B,,] B,,3/2DD/2C/2 A,,3/2 A,,/2-[E,-A,,-]/2[A,E,A,,] A,,3/2 A,,/2-[E,-A,,-]/2[A,-E,-A,,]/2[A,E,]/2 B,,3/2 B,,/2-[F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]/2 [B,-F,-B,,-]3[B,-F,B,,-]/2[B,B,,]/2 
[G,-C,-]3[G,C,]/2 [D,-G,,-]3[D,G,,]/2 [E,A,,]4 [F,B,,]4 E,-[B,E,] E,-[B,E,] E,-[B,E,] E,-[B,-E,]/2B,/2 
E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,E,] C,C,C, A,,3/2 =B,,/2C,/2-[A,C,]/2A,/2 A,,E, =B,,/2C,/2A,/2A,/2 A,,E, B,,/2C,/2A,/2A,/2 A,,E, =B,,/2C,/2A,/2A,/2 A,,E, B,,/2C,/2A,/2A,/2 
A,/2B,3/2 B,C<B,A, G,A, A,/2B,3/2 B,C<B,A, G,F,/2 B,3/2 E/2-[EC]/2B, =B,3/2C_D/2=D/2C/2 C/2_D/2D/2=D/2 D/2E/2D/2 D/2E/2E/2F/2 F/2_G/2G/2=G/2 
G4- G/2 
=B,,/2 C,/2E,/2A,/2A,/2 B,,/2 C,/2E,/2A,/2A,/2 _D,/2 =D,/2F,/2B,/2B,/2 _D,/2 =D,/2F,/2B,/2B,/2 =B,,/2 C,/2E,/2A,/2A,/2 B,,/2 C,/2E,/2A,/2A,/2 _D,/2 =D,/2F,/2B,/2B,/2 B,4 
B,/2C3-C/2 =B,3-B,/2 C4 D4 
E,-[B,E,] E,-[B,E,] E,-[B,E,] E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,-E,]/2B,/2 E,-[B,E,] C3/2C/2 C3/2C/2 CCC =B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 
=B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 =B,,/2C,/2- [E,-C,-]/2[A,E,C,-]C,/2 B,,/2C,/2- [E,-C,]/2[A,E,]3/2 [G,C,]3/2 [G,C,]2 [F,C,-]3/2C,/2 [F,C,]2 =B,,/2-[C,-B,,]/2 [E,-C,]/2[A,E,]3/2 B,,/2C,/2 E,/2_B,3/2 
B,8- B,8- B,8 
A- [A-G]3/2A/2 G-[AG] G3-G/2 G/2F/2-[G-F]/2 G2 
G3-G/2G4 A,E/2-[EA,-][EA,]3/2 DB,/2-[EB,-][FB,]3/2 GG/2 G/2F/2E/2 G-[G-F] [GE]D E3/2E/2 E/2FE3/2C/2G/2 B, 
G3/2F3/2E4C/2E/2 B,/2[A,-A,-][ECA,-A,]6A,/2 A,/2-[C-A,-]2[CA,]/2 =B,3/2B,B, 
B/2A/2G/2F/2 E/2D/2C/2B,/2 E EC/2E4-E/2 
E EC/2E4-E/2 
[A-E-C]/2 [A-E-B,]/2[AEA,]/2A, [AEA,-]3/2A,/2 D/2 E/2D/2 _D/2C B,C G6- G3/2 
G8 C,/2E,/2A,/2 D,/2F,/2B,/2 D,/2-[F,-D,]/2[B,-F,-]/2[EB,F,]/2 B,/2C/2B,/2F,/2 CB, =B,,/2 C,/2-[E,-C,-]/2[A,E,C,] B,,/2 C,/2E,/2A, 
_D,/2 =D,/2F,/2G,/2F,/2 A,/2G,/2[A,-F,-]3/2[B,-A,F,]/2B,/2 =B,,/2 C,/2E,/2A,/2A,/2 B,,/2 C,/2E,/2A,/2A,/2 _D,/2 =D,/2F,/2B,/2B,/2 [FB,]4 
A-[AE]3/2 [DB,]3/2[EC][FD]3/2 G/2G/2-[G-E]/2[GE]/2 G/2-[G-_D]/2[GD]/2 
_D/2E/2E/2 F/2EC/2C/2 =D/2E E3/2D3/2C C/2 B,/2CEC C3/2 (C2=B,2B,2B,C2=B,2B,2B,C2=B,2B,2B,  
E DG/2 =A/2=B/2 A/2B/2 =Bc/2 _B/2c/2 d/2g 
g-[g-E]/2g/2- [g-C]/2[g-E]/2g3/2-[gC]/2E/2 E/2C/2E/2 B,/2E/2B,/2E/2 B,/2E/2 E/2B,/2E/2 C/2 E/2E/2B,/2 =B,/2 DD/2B,/2 [_D-B,-]3[DB,]/2B,/2- [EB,]4 
A, C,/2-[E,-C,-]/2[A,-E,C,-]/2[A,C,]/2 =B,,/2 C,/2E,/2A, _D,/2 =D,/2F,/2G,/2A,/2 A,/2G,/2A,B,3/2 =B,,/2 C,/2E,/2A,/2A,/2 B,,/2 C,/2E,/2A,/2A,/2 _D,/2 =D,/2F,/2G,/2F,/2 B,4 
G/2-[GE-]/2[EB,-]/2[G-B,][G-E-]/2[GE-B,-]/2[EB,]/2 G/2-[GE-]/2[EB,-]/2[G-B,][GE-]/2[EB,-]/2B,/2 G/2-[G-_D]/2[GB,-]/2[G-B,]/2 G/2-[G-D-]/2[GD-B,-]/2[DB,]/2 G/2-[GD-]/2[DB,-]/2[G-B,]/2 G/2-[G-D-]/2[GDB,-]/2B,/2 
G3/2F/2 G3/2FE G3/2F3/2E A,/2- 
[B,A,-]/2[C-A,-]2[CA,]/2 [CA,]3/2[CA,] [=B,A,]3/2[B,A,] C/2- [E-C-]/2[GEC]3/2 G- [G-F-]/2[G-F-E-]/2[GFEC] C E-[EC-] [FC]/2F FF 
[E-B,-E,-]8 [E-B,-E,-]8 [EB,E,]8 
B,,/2C,/2 E,8 B,,/2=B,,/2 
C,6- C,3/2 
[B,E,-A,,-]/2[A,-E,-A,,-]6[A,-E,-A,,-]3/2 [A,E,A,,]8 
Be/2 _d/2c/2B/2A/2 cf/2 e<d B3-B/2 
D,/2C,/2 D,/2F,/2F, B,4 D-[DC] 
_D-[D-B,-]/2[GDB,]2 D/2D/2-[D-B,-]/2[G-D-B,-]2[GDB,]/2 
[E-B,-]6 [EB,] [EB,]8 [E-C-]3[EC]/2 [D=B,]4 [CA,]4 [DB,]4 
D,/2- [B,D,-][B,D,-] [B,D,-][B,D,] 
[E-B,-E,-]6 [EB,E,]3/2 [_D-B,-E,-]3[DB,E,]/2 [CE,]2 C=D [GEC][FDB,] [GE-C]E/2[FDB,][ECG,] [GEC][FDB,][ECG,] 
A2- [A-B,]/2[A-C-]4[AC-]C/2- C/2C3- C/2=B,2B, B,3-B,/2 C4 E4 F4 
E8- E8- E8 
A2 Bc<BA GA A<B Bc<BA GF 
E6 F<G F6- F3/2 
B2 Bc<BA GA 
A<B Bc<BA GF E6 F<G F6 A2 Bc<BA GA 
A<B Bc<BA GF E6 F<G F6- F 
A/2B3/2 Bc/2B3/2A GA A/2B3/2 Bc<BA GF E3 B3/2d/2 e/2f/2g/2g/2 
g3 (ggag/2ggag/2ggag/2  b/2a/2g/2a/2 g3/2e/2 B3 Bb/2B/2 a/2g/2f/2e/2 f/2g/2f/2e/2 =B/2G/2G/2G/2 F/2E/2F/2E/2 F/2G/2B/2c/2 B/2e/2c/2B/2>_G/2[FE]/2F/2E/2 B,/2C/2E/2F/2 
c3- [e'-c-]8 [e'-c]4 [e'=B]4 [e'-b-]8 
[e'b]8 [e'a]8 [d'b]8 [e'-b-]8 
[e'b]8 [e'a]8 [d'-b-]6 [d'b]3/2 e'8 
[e'-b-]8 
[e'b]8 [ae]8 [b-f-]6 [b-f]3/2b/2 [e-A-]6 [eA-]3/2A/2 
[d-B-]6 [d-B]3/2d/2 [eA]8 [dB]8 
[eB]4 [dG]4 [e-A-]3[eA-]/2A/2 [fB]4 [e'-b-e-]8 
[e'be]8 [e'c']3/2[d'-b]d'/2[c'-a]/2c'/2 [e-A-]4 [e-A-]8 [e-A-]4 [f-e-=B-A-]3[f-e-B-A]/2[feB]/2 
[e-B-]8 [eB]8 [e-B-]3[eB]/2 [d-=B-]3[dB]/2 [ec]4 [dB]4 
[geB]8 [g-_d-B-]6 [gdB-]3/2B/2 [ecG]4 [d=BG]4 [f-_d-B-]3[fd-B-]/2[dB]/2 [geB]4 
[e'-b-e-]8 [e'be]8 e'3/2e'/2 (e'2e'2e'2e'2e'2e'2e'2e'2e'2  e'e'e'/2 [e'-a-]4 
[e'-a-]8 [e'-a-]4 [e'=baf]4 [e'bg]4 [g'-f']/2g'3/2 f'/2-[f'e']/2c' c'2 b-[g'_g'b]/2 [=g'-_g']/2=g'3/2 f'2 
[e'-g-e-]8 [e'-g-e-]6 [e'-ge]3/2
