[C-A,-E,-]8 [C-A,-E,-]6 [CA,E,]/2 [C-A,-E,-]8 [CA,E,-]6 E,/2 
[C-A,-E,-]8 [C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 [A,F,D,]2 [B,G,E,-]2 E, [CA,E,-]6 E,/2 
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 [C-A,-E,-]6 [CA,E,]/2 [C-A,-E,-]6 [CA,E,]3/2 [B,G,E,-]6 E,/2 
[C-A,-E,-]8 [C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 [A,F,D,-]2 D,/2 [B,G,E,-]2 E, [C-A,-E,-]6 [CA,E,]/2 
[D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 [C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,]/2 [C-A,-E,-]8 [CA,E,-]6 E,/2 
[B,G,-E,-]6 [G,E,-]E,/2 [CA,-E,-]6 [A,E,-]/2E,/2 [A,-F,-D,-]4 [A,F,-D,-][F,D,]/2 [C-A,-E,-]6 [CA,-E,-]/2[A,E,] 
[B,-G,-E,-]4 [B,G,-E,]3/2G,/2 [C-A,-E,-]4 [CA,E,-]E,/2 [A,-F,-D,-]4 [A,F,D,] [B,-G,-E,-]8 
[B,G,-E,-]6 [G,E,]/2 [C-A,-E,-]8 [CA,E,-]2 E,/2 [A,F,D,-]2 D,/2 [B,G,-E,-]2 [G,E,]/2 
[C-A,-F,-]8 [CA,-F,-]6 [A,F,]/2 [A,-F,-D,-]4 [A,F,-D,]3/2F,/2 [C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,]/2 
[C-A,-E,-]8 [C-A,-E,-]6 [CA,-E,-]/2[A,E,]/2 [C-A,-E,-]8 [C-A,-E,-]4 [CA,-E,-][A,E,]/2 
[A,F,D,]2 [B,G,E,]2 [C-A,-F,-]8 [CA,F,]6 [A,-F,-D,-]4 [A,F,-D,-]/2[F,D,-]/2D, 
[C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,] [C-A,-E,-]8 [C-A,-E,-]6 [CA,E,] [C-A,-E,-]8 
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 [A,F,D,]2 [B,G,E,-]2 E, [CA,E,-]6 E,/2 [D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 
[C-A,-E,-]6 [CA,E,]/2 [C-A,-E,-]6 [CA,E,]3/2 [B,G,E,-]6 E,/2 [C-A,-E,-]8 
[C-A,-E,-]4 [CA,-E,-]3/2[A,E,]/2 [A,F,D,-]2 D,/2 [B,G,E,-]2 E, [C-A,-E,-]6 [CA,E,]/2 [D-A,-F,-]4 [DA,-F,-]3/2[A,F,]/2 
[C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,]/2 [C-A,-E,-]8 [CA,E,-]6 E,/2 [B,G,-E,-]6 [G,E,-]E,/2 
[CA,-E,-]6 [A,E,-]/2E,/2 [A,-F,-D,-]4 [A,F,-D,-][F,D,]/2 [C-A,-E,-]6 [CA,-E,-]/2[A,E,] [B,-G,-E,-]4 [B,G,-E,]3/2G,/2 
[C-A,-E,-]4 [CA,E,-]E,/2 [A,-F,-D,-]4 [A,F,D,] [B,-G,-E,-]8 [B,G,-E,-]6 [G,E,]/2 
[C-A,-E,-]8 [CA,E,-]2 E,/2 [A,F,D,-]2 D,/2 [B,G,-E,-]2 [G,E,]/2 [C-A,-F,-]8 
[CA,-F,-]6 [A,F,]/2 [A,-F,-D,-]4 [A,F,-D,]3/2F,/2 [C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,]/2 [C-A,-E,-]8 
[C-A,-E,-]6 [CA,-E,-]/2[A,E,]/2 [C-A,-E,-]8 [C-A,-E,-]4 [CA,-E,-][A,E,]/2 [A,F,D,]2 [B,G,E,]2 
[C-A,-F,-]8 [CA,F,]6 [A,-F,-D,-]4 [A,F,-D,-]/2[F,D,-]/2D, [C-A,-E,-]2 [CA,E,]/2 [B,G,-E,-]2 [G,E,] 
[CA,E,]8 [B,G,-E,-]3/2[G,E,-]/2 [C-A,-E,-]4 [C-A,-E,-]6 [CA,E,]3/2
A,,,6- A,,,A,,, A,,,8 A,,4 E,,4 A,,4 E,,4 
A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 A,,4 A,,4 
D,,4 D,,4 A,,4 E,,4 A,,4 A,,4 E,,4 E,,4 
A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 A,,4 A,,4 
D,,4 D,,4 A,,4 E,,4 A,,4 E,,4 A,,4 G,,2 F,,2 
E,,4 E,,4 A,,3A,, A,,4 D,,4 D,,4 A,,3A,, A,,2 F,,2 
E,,4 E,,4 A,,3A,, A,,4 D,,4 D,,4 E,,4 B,,,4 
E,,2 E,,2 F,,2 G,,2 A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 
F,,4 C,,4 F,,4 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 
A,,4 E,,4 A,,3E,, E,,E,, E,,2 A,,4 E,,4 A,,4 A,,4 
D,,4 E,,4 F,,4 C,,4 F,,4 F,,2 E,,2 D,,4 D,,4 
A,,4 E,,4 A,,4 E,,4 A,,4 E,,4 A,,4 E,,4 
A,,4 A,,4 D,,4 E,,4 A,,4 A,,4 D,,4 D,,4 
A,,4 E,,4 A,,4 A,,4 E,,4 E,,4 A,,4 E,,4 
A,,4 A,,4 D,,4 E,,4 A,,4 A,,4 D,,4 D,,4 
A,,4 E,,4 A,,4 E,,4 A,,2 A,,2 G,,2 F,,2 E,,4 E,,4 
A,,3A,, A,,4 D,,4 D,,4 A,,3A,, A,,2 F,,2 E,,4 E,,4 
A,,3A,, A,,4 D,,4 D,,4 E,,4 B,,,4 E,,2 E,,2 F,,F,, G,,2 
A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 F,,4 C,,4 
F,,4 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 A,,4 E,,4 
A,,3E,, E,,E,, E,,2 A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 
F,,4 C,,3G,, A,,2 G,,2 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 
A,,4 E,,3A,, A,,2 E,,2 A,,,4- A,,,8 
E,F,/2 A,E, B,/2=C/2B,/2A,/2 F,E,/2 
[CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 
[CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [A,F,D,]2 [B,G,E,]2 [CA,E,]3 [CA,E,]2 
[DA,F,]2 [DA,F,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [B,G,E,]2 [B,G,E,]2 
[CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [DA,F,]2 [EB,G,]2 [CA,E,]2 [CA,E,]2 
[DA,F,]2 [DA,F,]2 [CA,E,]2 [B,G,E,]2 [CA,-E,-]2 [A,E,] [CA,E,]2 [CA,E,]2 [CA,E,]2 
[B,G,E,]2 [B,G,E,]2 [CA,E,]3 [CA,E,]2 [A,F,D,]2 [A,F,D,]2 [CA,E,]3 [CA,E,]2 
[B,G,E,]3 [B,G,E,]2 [CA,E,]2 [CA,E,]2 [DA,F,]2 [DA,F,]2 [EB,G,]3 [EB,G,]2 
[EB,G,]2 [EB,-G,-][B,G,] [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [A,F,D,]2 [B,G,E,]2 
[CA,F,]2 [CA,F,]2 [CA,F,]2 [CA,F,]2 [A,F,D,]2 [A,F,D,]2 [CA,E,]2 [B,G,E,]2 
[CA,-E,]2 A, [CA,E,]2 [CA,E,]3 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 
[A,F,D,]2 [B,G,E,]2 [CA,-F,-]2 [A,F,] [CA,-F,]2 A, [CA,F,]2 [CA,-F,-][A,F,] [A,F,D,]2 [A,F,D,]2 
[CA,E,]2 [B,G,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 
[CA,E,]2 [CA,E,]2 [A,F,D,]2 [B,G,E,]2 [CA,E,]3 [CA,E,]2 [DA,F,]2 [DA,F,]2 
[CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [B,G,E,]2 [B,G,E,]2 [CA,E,]2 [CA,E,]2 
[CA,E,]2 [CA,E,]2 [DA,F,]2 [EB,G,]2 [CA,E,]2 [CA,E,]2 [DA,F,]2 [DA,F,]2 
[CA,E,]2 [B,G,E,]2 [CA,-E,-]2 [A,E,] [CA,E,]2 [CA,E,]2 [CA,E,]2 [B,G,E,]2 [B,G,E,]2 
[CA,E,]3 [CA,E,]2 [A,F,D,]2 [A,F,D,]2 [CA,E,]3 [CA,E,]2 [B,G,E,]3 [B,G,E,]2 
[CA,E,]2 [CA,E,]2 [DA,F,]2 [DA,F,]2 [EB,G,]3 [EB,G,]2 [EB,G,]2 [EB,-G,-][B,G,] 
[CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [A,-G,F,-D,-][A,F,D,] [B,G,E,]2 [CA,F,]2 [CA,F,]2 
[CA,F,]2 [CA,F,]2 [A,F,D,]2 [A,F,D,]2 [CA,E,]2 [B,G,E,]2 [CA,-E,]2 A, [CA,E,]2 
[CA,E,]3 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [CA,E,]2 [A,F,D,]2 [B,G,E,]2 
[CA,-F,-]2 [A,F,] [CA,-F,]2 A, [CA,F,]2 [CA,-F,-][A,F,] [A,F,D,]2 [A,F,D,]2 [CA,E,]2 [B,G,E,]2 
[CA,-E,-]3[A,E,] [CA,E,-]2 E, [B,G,-E,]G, [C-A,-E,-]4 [CA,E,]8 
C,2<
E,2 
F,2 
E,
E,- E,
C,/2B,,/2 A,,4 F,
A,3 
B,2 
A,
C- C4 
A,2 
A,2 
F,2<
A,2 
E,
E,- E,
C,/2B,,/2 A,,2 
A,, A,,
A,,3 
B,,2 
C,
E,/2C,/2 B,,4 
A,, 
C,2<
E,2 
F,2 
C,
E,- E,
C,/2B,,/2 A,,2 
E, F,2<
A,2 
B,2 
A,
C/2B,/2 A,4 
A,
A,- 
A,2 
B,2<
A,2 
F,2 E,2 
B,,
C,4
B,, A,,8 
A,2<
B,2 
B,
B,3 
B,2 
A,
C- C
A,3/2 
E,
F,- F,2 
F,2 
E,2 
D,
E, C,2 
A,2<
B,2 
B,2 
B,
B,2
C3 C2 
A,2 
A,2 
F,2 F,2 
F,
G,2
A,2
B,- B,8 
E,
C, E,2 
C,
F,3 
C,
E,- E,
C,/2B,,/2 A,,2- A,,/2
E, F,2 
A,2 
B,2 
A,2 
C6- CB, A,6 
A,
A, A,2 
B,2 
A,2 
F,2 E,2 
C,3
B,,2
A,, 
A,,4 
C,
E,3 
C,2 
C,
E,- 
E,
C,/2B,,/2 A,,2- A,,/2
E, F,2<
A,2 
B,2 
A,
C/2B,/2 A,4 F,
A,3 
A,2 
F,2 
E,2 
C,2 
A,, A,,2<
A,,2 
B,,2 
C,
E,/2C,/2 B,,4 C,2<
E,2 
F,2 
E,
E,- 
E,C,/2B,,/2 A,,2 
A,2 A,2 
A,2 
B,2 
A,
C/2B,/2 A,4 
A,F, A,2 
B,2 
A,2 
F,2 
E,C,2
A,, 
C,B,,2
A,, A,,4- A,, 
A,2<
B,2 B,
B,3 
B,2 
A,
C- 
A,3/2 
E,
F,- F,2 
F,2 
E,2 
D,
E, C,2 
A,2<
B,2 B,2 
B,
B,2
C3 
C2 
A,2 
A,2 
F,2 F,2 
F,
G,2
A,2
B,- B,8 
E,
C, 
E,2 
C,
F,3 
C,
E,- E,
C,/2B,,/2 A,,2- A,,/2
E, F,2 
A,2 
B,2 
A,2 C6- CB, 
A,6 
A,
A, A,2 
B,2 
A,2 
F,2 E,2 
C,3
B,,2
A,, A,,4 
E,
C, E,2 
C,2<
F,2 
C,
E,- E,
C,/2B,,/2 A,,2 
E, F,2 
A,2 
B,2 
A,2 
C6- CB, A,4 
F,
A, A,2 
B,2 
A,2 
F,2 E,2 
C,
C,2
B,, 
A,,4 
A,4- A,-[A,-A,E,-]/2[A,E,][C-A,-] [C-A,-]4 [CA,]/2[A,E,]3/2[C-A,-] [C-A,-]4 [CA,]/2[A,E,]3/2[C-A,-] [C-A,-]4 [CA,E,]/2[A,E,]3/2[C-A,-] 
[CA,]4 [A,E,]3/2[C-A,-] [CA,]4 [A,E,]3/2[CA,] [A,-F,]2 A,/2 [B,G,]2 [C-A,-]2 [CA,]/2[A,E,]3/2[CA,] 
[A,F,]3/2[DA,] [A,E,]3/2[C-A,-] [CA,]3/2[A,E,]3/2[CA,] [G,E,]3/2[B,G,] 
[A,E,]3/2[CA,-] A,/2[A,E,]3/2[CA,] [A,F,] [B,-G,] B,/2[A,-E,] A,/2[CA,] 
[A,F,]3/2[D-A,] D/2[CA,E,] [B,G,-E,-] [G,E,]/2[A,E,]3/2[C-A,-] [CA,-]4 A,/2 
[G,E,]3/2[B,-G,] B,/2[A,E,]3/2[CA,-] A,/2[A,F,]3/2[DA,] [A,E,]3/2[CA,] 
[G,E,]3/2[B,G,] [A,E,]3/2[CA,-] A,/2[A,F,]3/2[DA,F,] [B,G,]3/2[E-B,-G,-] 
[E-B,-G,-]4 [EB,G,]/2[B,G,]3/2[EB,-G,] B,/2[A,E,]3/2[C-A,-] [CA,]2 [A,E,]3/2[CA,-] A,/2[A,F,] [B,G,-] 
G,/2[CA,]3/2[C-A,-] [C-A,-]2 [CA,]/2[CA,]3/2[CA,] [DA,]3/2[DA,] [CA,E,-] E,/2[B,G,-E,-] 
[G,E,]/2[CA,]3/2[CA,] [CA,]3/2[CA,] [CA,]3/2[CA,-] A,/2[CA,]3/2[CA,] 
[A,-F,] A,/2[B,G,-] G,/2[CA,] [A,F,] [A,F,]3/2 [A,F,]3/2[DA,] 
[CA,E,] [B,G,-E,] G,/2[A,E,]3/2[C-A,-] [CA,]3/2[A,-E,]/2A,[CA,] [A,E,]3/2[C-A,-] 
[CA,]4 [A,E,]3/2[CA,] [A,-F,]2 A,/2 [B,G,]2 [C-A,-]2 [CA,]/2[A,E,]3/2[CA,] [A,F,]3/2[DA,] 
[A,E,]3/2[C-A,-] [CA,]3/2[A,E,]3/2[CA,] [G,E,]3/2[B,G,] [A,E,]3/2[CA,-] 
A,/2[A,E,]3/2[CA,] [A,F,] [B,-G,] B,/2[A,-E,] A,/2[CA,] [A,F,]3/2[D-A,] 
D/2[CA,E,] [B,G,-E,-] [G,E,]/2[A,E,]3/2[C-A,-] [CA,-]4 A,/2 [G,E,]3/2[B,-G,] 
B,/2[A,E,]3/2[CA,-] A,/2[A,F,]3/2[DA,] [A,E,]3/2[CA,] [G,E,]3/2[B,G,] 
[A,E,]3/2[CA,-] A,/2[A,F,]3/2[DA,F,] [B,G,]3/2[E-B,-G,-] [E-B,-G,-]4 [EB,G,]/2[B,G,]3/2[EB,-G,] 
B,/2[A,E,]3/2[C-A,-] [CA,]2 [A,E,]3/2[CA,-] A,/2[A,F,] B, [CA,]3/2[C-A,-] 
[C-A,-]2 [CA,]/2[CA,]3/2[CA,] [DA,]3/2[DA,] [CA,E,-] E,/2[B,G,-E,-] [G,E,]/2[CA,]3/2[CA,] 
[CA,]3/2[CA,] [CA,]3/2[CA,-] A,/2[CA,]3/2[CA,] [A,-F,] A,/2[B,G,-] 
G,/2[CA,] [A,F,] [A,F,]3/2 [A,F,]3/2[DA,] [CA,E,] [B,G,-E,] 
G,/2[A,E,]3/2[C-A,-] [CA,]3/2 [B,G,-E,]3/2G,/2 [C-A,-E,-]4 [CA,E,]8 
A,8- 
A,8- A,4- A, 
[EC]/2[FC]/2 [AE]/2[BF]/2 
[eB]3/2 [eB]/2 [eB]3/2 [eB]c/2 [ec]3/2 [eB]c/2 [ec]B/2 [dA]3/2 d/2A/2 [dA]3/2 [dA]/2d/2 [e-B][ec]/2 [ec-]3/2c/2 [eB][ec]/2 [ec]B/2 
[eB]3/2 [eB]/2e/2 [eB]3/2 [eB]/2[eB]/2 [e-B][ec]/2 [ec]3/2 [eB]c/2 [ec]B/2 [dA]3/2 d/2[dA]/2 [dA]3/2 [dA]/2[dA]/2 [eB-]B/2 [eB]/2 [eB]3/2 cB/2 
[B-F]/2[BG] [B-F]/2[BG-]G/2 [B-F]/2[B-GF]/2[B-E]/2B/2- [B-F][BE-]/2E/2 A,8- A,/2 
[AE]/2F/2 A/2[eB]/2 [a-f-e]/2[af]3/2 [af]3/2 [af][a-a] [aaf]/2[af]/2[a-e]/2a/2 
[e-c-B]/2[e-c]3/2 [e-cB]/2[e-B]/2[eA] [e-B]2 [e-c]/2[e-B-]/2[e-BA]/2e/2- [eF][eA]4[eB]2[eA-] [e-AF-]/2[eF]/2[eE-] [e-EB,-]/2[eB,]/2[e-C-]4[eC] A,8 
[EC]/2[FC]/2 [AE]/2[BF]/2 [eB]3/2 [eB]/2 [eB]3/2 
[eB]c/2 [ec]3/2 [eB]c/2 [ec]B/2 [dA]3/2 d/2A/2 [dA]3/2 [dA]/2d/2 [e-B][ec]/2 [ec-]3/2c/2 [eB][ec]/2 [ec]B/2 [eB]3/2 [eB]/2e/2 [eB]3/2 [eB]/2[eB]/2 
[e-B][ec]/2 [ec]3/2 [eB]c/2 [ec]B/2 [dA]3/2 d/2[dA]/2 [dA]3/2 [dA]/2[dA]/2 [eB-]B/2 [eB]/2 [eB]3/2 cB/2 [B-F]/2[BG] [B-F]/2[BG-]G/2 [B-F]/2[B-GF]/2[B-E]/2B/2- [B-F][BE-]/2E/2 
A,8- A,/2 
[c-A-]2 [c-A]/2c/2[cA]/2 [c-A-]2 [cA]/2[cA]/2 [cA][BG] [AF]3/2 [AF]2 [GE]2 [F-D-]4 [FD]3/2 [FD]2 [EC]4 [G-E-]3[GED] 
[A-C-]6 [A-C]A/2 FE CB, [A,-E,-]4 [A,-E,-]8 [A,E,]/2
[c-A-E-]8 [c-A-E-]6 [cAE]/2 [c-A-E-]8 [cAE-]6 E/2 
[c-A-E-]8 [c-A-E-]4 [cA-E-]3/2[AE]/2 [AFD]2 [BGE-]2 E [cAE-]6 E/2 
[d-A-F-]4 [dA-F-]3/2[AF]/2 [c-A-E-]6 [cAE]/2 [c-A-E-]6 [cAE]3/2 [BGE-]6 E/2 
[c-A-E-]8 [c-A-E-]4 [cA-E-]3/2[AE]/2 [AFD-]2 D/2 [BGE-]2 E [c-A-E-]6 [cAE]/2 
[d-A-F-]4 [dA-F-]3/2[AF]/2 [c-A-E-]2 [cAE]/2 [BG-E-]2 [GE]/2 [c-A-E-]8 [cAE-]6 E/2 
[BG-E-]6 [GE-]E/2 [cA-E-]6 [AE-]/2E/2 [A-F-D-]4 [AF-D-][FD]/2 [c-A-E-]6 [cA-E-]/2[AE] 
[B-G-E-]4 [BG-E]3/2G/2 [c-A-E-]4 [cAE-]E/2 [A-F-D-]4 [AFD] [B-G-E-]8 
[BG-E-]6 [GE]/2 [c-A-E-]8 [cAE-]2 E/2 [AFD-]2 D/2 [BG-E-]2 [GE]/2 
[c-A-F-]8 [cA-F-]6 [AF]/2 [A-F-D-]4 [AF-D]3/2F/2 [c-A-E-]2 [cAE]/2 [BG-E-]2 [GE]/2 
[c-A-E-]8 [c-A-E-]6 [cA-E-]/2[AE]/2 [c-A-E-]8 [c-A-E-]4 [cA-E-][AE]/2 
[AFD]2 [BGE]2 [c-A-F-]8 [cAF]6 [A-F-D-]4 [AF-D-]/2[FD-]/2D 
[c-A-E-]2 [cAE]/2 [BG-E-]2 [GE] [c-A-E-]8 [c-A-E-]6 [cAE] [c-A-E-]8 
[c-A-E-]4 [cA-E-]3/2[AE]/2 [AFD]2 [BGE-]2 E [cAE-]6 E/2 [d-A-F-]4 [dA-F-]3/2[AF]/2 
[c-A-E-]6 [cAE]/2 [c-A-E-]6 [cAE]3/2 [BGE-]6 E/2 [c-A-E-]8 
[c-A-E-]4 [cA-E-]3/2[AE]/2 [AFD-]2 D/2 [BGE-]2 E [c-A-E-]6 [cAE]/2 [d-A-F-]4 [dA-F-]3/2[AF]/2 
[c-A-E-]2 [cAE]/2 [BG-E-]2 [GE]/2 [c-A-E-]8 [cAE-]6 E/2 [BG-E-]6 [GE-]E/2 
[cA-E-]6 [AE-]/2E/2 [A-F-D-]4 [AF-D-][FD]/2 [c-A-E-]6 [cA-E-]/2[AE] [B-G-E-]4 [BG-E]3/2G/2 
[c-A-E-]4 [cAE-]E/2 [A-F-D-]4 [AFD] [B-G-E-]8 [BG-E-]6 [GE]/2 
[c-A-E-]8 [cAE-]2 E/2 [AFD-]2 D/2 [BG-E-]2 [GE]/2 [c-A-F-]8 
[cA-F-]6 [AF]/2 [A-F-D-]4 [AF-D]3/2F/2 [c-A-E-]2 [cAE]/2 [BG-E-]2 [GE]/2 [c-A-E-]8 
[c-A-E-]6 [cA-E-]/2[AE]/2 [c-A-E-]8 [c-A-E-]4 [cA-E-][AE]/2 [AFD]2 [BGE]2 
[c-A-F-]8 [cAF]6 [A-F-D-]4 [AF-D-]/2[FD-]/2D [c-A-E-]2 [cAE]/2 [BG-E-]2 [GE] 
[cAE]8 [BG-E-]3/2[GE-]/2 [c-A-E-]4 [c-A-E-]6 [cAE]3/2
E2 C2 E8- E/2 E2 D2 
E8- E/2 [G,E,-]8 [A,E,]8 
F,2- [DF,]6 
F,2- [DF,]6 
B3-B/2 B2 A2 
[C-A,-]8 
[CA,]6 [E-G,]8 [EC-A,-]/2[C-A,-]6[CA,]/2 F2- [d-F-]4 [d-F]/2d/2 
E2 C B,A, G,2 A,2- A,/2 B6 G8 
[A-C-]6 [AC-]C- [F-D-C]/2[F-D-]4[FD]3/2 [E-C-]6 [E-C]E/2 [G-E-]6 [GE-]3/2E/2- 
[A-E-]/2[AE-C-]6[E-C]/2E/2 [F-D-]6 [FD-]/2D/2 [F-D-]6 [FD]3/2 F2 F2 FE E2 
B3/2 B3-B/2 B3-B/2 B3-B/2 B8- 
B4- B [B-D-]6 [BD-]D- [A-DC-]/2[A-C-]6[A-C-]3/2 
[A-C-]6 [AC-]C/2
A,/2 A,/2 D,/2 A,/2A,/2 
F,/2 A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 E,/2 E,/2 
A,/2A,/2 A,/2 A,/2 D,/2 E,/2E,/2 A,/2A,/2 A,/2A,/2 
D,/2 D,/2D,/2 A,/2A,/2 E,/2 A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 
E,/2 E,/2E,/2 A,/2A,/2 A,/2A,/2 D,/2 D,/2 A,/2 A,/2 
E,/2E,/2 E,/2E,/2 A,/2A,/2 A,/2 D,/2 
E,/2 A,/2 A,/2 A,/2A,/2 A,/2 D,/2 E,/2E,/2 
F,/2 F,/2 F,/2 A,/2A,/2 A,/2 E,/2 E,/2E,/2 
A,/2 A,/2 A,/2A,/2 A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 
D,/2 E,/2E,/2 F,/2 F,/2F,/2 F,/2 E,/2 D,/2 D,/2D,/2 
A,/2A,/2 E,/2 A,/2A,/2 A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 
A,/2A,/2 A,/2A,/2 D,/2 E,/2 A,/2A,/2 A,/2A,/2 D,/2 D,/2D,/2 
A,/2A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 E,/2 E,/2 A,/2A,/2 A,/2A,/2 
A,/2A,/2 A,/2A,/2 D,/2D,/2 E,/2 A,/2A,/2 A,/2 E,/2E,/2 E,/2E,/2 
A,/2A,/2 E,/2E,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 G,/2 F,/2 E,/2 
A,/2A,/2 A,/2 D,/2D,/2 D,/2D,/2 A,/2A,/2 A,/2A,/2 E,/2E,/2 E,/2E,/2 
A,/2A,/2 A,/2A,/2 D,/2D,/2 D,/2D,/2 E,/2E,/2 E,E,/2 E,/2E,/2 E,/2E,/2 
A,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 D,/2D,/2 E,/2E,/2 F,/2 F,/2F,/2 
F,/2F,/2 F,/2F,/2 A,/2A,/2 A,/2A,/2 A,/2A,/2 E,/2E,/2 A,/2A,/2 A,/2A,/2 
A,/2A,/2 A,/2A,/2 A,/2A,/2A,/2 A,/2A,/2 A,/2A,/2 D,/2D,/2 E,/2E,/2 
F,/2 F,/2 F,/2F,/2 F,/2F,/2 D,/2D,/2 D,/2D,/2 A,/2A,/2 E,/2E,/2 
A,/2A,/2 A,/2A,/2 E,/2 A,,4- A,,8- A,,/2
C2 A,2 C8- C/2 C2 B,2 
C8- C/2 
[CA,]8 
[CA,]8 G3-G/2 G2 F2 
d cA ED C8 
G4 F2 E6- E3/2 
d'-[d'c'-]/2c'/2 ae 
c6- c3/2 [A,F,]4 [B,-G,]4 
[C-B,A,-]/2[C-A,-]6[CA,]/2[B,G,] [A,F,]6 F2- [d-F-]4 [dF-]/2F 
[eA-C-][^dA-C-] [=dA-C-][cA-C-] [BA-C-][A-AC-] [A-EC-][A^DC] DC B,2 A,4- A,8- A,
A8 A,8- A,/2 
[EG,]8 [CA,]8 
E,F,- [D-F,-]4 [DF,-]3/2F,/2- [C-A,-F,]/2[C-A,-]2[CA,-]/2A,/2 B,2 EB, A,2- 
A,4 F, G,-[E-G,-]6[EG,] [C-A,-]6 [C-A,-][CA,F,-]/2F,/2- 
F,-[DF,-]6F,/2 A,4 [G,-E,-]3[G,E,]/2 CE/2 B,A, F,E, A,2>A,2 G,/2A,/2G, F,2 
E,2 
E,,4 E,,4 A,,3A,, A,,4 D,,4 D,,4 A,,3A,, A,,2 F,,2 
E,,4 E,,4 A,,3A,, A,,4 D,,4 D,,4 E,,4 B,,,4 
E,,2 E,,2 F,,2 G,,2 A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 
F,,4 C,,4 F,,4 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 
A,,4 E,,4 A,,3E,, E,,E,, E,,2 A,,4 E,,4 A,,4 A,,4 
D,,4 E,,4 F,,4 C,,4 F,,4 F,,2 E,,2 D,,4 D,,4 
A,,4 E,,4 A,,4 E,,4 A,,4 E,,4 
E,,4 E,,4 
A,,3A,, A,,4 D,,4 D,,4 A,,3A,, A,,2 F,,2 E,,4 E,,4 
A,,3A,, A,,4 D,,4 D,,4 E,,4 B,,,4 E,,2 E,,2 F,,F,, G,,2 
A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 F,,4 C,,4 
F,,4 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 A,,4 E,,4 
A,,3E,, E,,E,, E,,2 A,,4 E,,4 A,,4 A,,4 D,,4 E,,4 
F,,4 C,,3G,, A,,2 G,,2 F,,2 E,,2 D,,4 D,,4 A,,4 E,,4 
A,,4 E,,3A,, A,,2 E,,2 A,,,4- A,,,8 
B,,,C,, E,,A,, C,E,/2 [A,-E,][A,F,]3 [B,-G,-]3[B,G,]/2 [A,C,][A,E,]/2 [A,E,]3/2 [A,F,][A,-E,]/2A,/2 [A,C,]2 [F,-D,-A,,-]6 [F,D,A,,]3/2 
E,,F,, A,,B,, A,,4 F,G, B,2 F,/2G,/2F, E,2 
[E-B,] [E-C][EB,-]/2B,3/2A, B,A, [F-D-]2 [FD]/2A,/2 [G-E-]2 [GE]/2 B,,C, E,A, B,C [A,-F,-]6 [A,F,]/2 
[C-A,-E,-]2 [CA,-E,-]/2[A,E,]/2 [B,-G,-E,-]3[B,G,-E,]/2G,/2 [C-A,-E,-G,,][CA,E,A,,] A,,2 G,,A,,/2 A,,2 C,B,, A,,F,, G,,2 F,,2 E,,4 
G, A,2 G,2 F,2 E,2 D,8 [E,C,-]3C,/2 [G,-E,-]3[G,E,-]/2E,/2- 
[A,-E,-C,-]6 [A,E,-C,-]3/2[E,C,]/2 [G,E,-B,,-]3/2[E,B,,]/2 [A,-E,-C,-]4 [A,-E,-C,-]8 [A,E,-C,-]/2
E,,/2 E,,/2E,,/2 A,,E,, B,,E,, B,,C, E, E,-[F,-E,]/2F,/2 A, B,2 A,2 A,B, 
E,F,- [DF,]2 F,G,- [E-G,]E/2 F E2 B, A,-[B,-A,]/2B,/2 F,3/2
