A,,,2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, 
A,,,2 E,,2 A,,,2 ^G,,^F,, E,,2 ^G,,,E,,, A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 
A,,,2 E,,3/2 A,,,2 E,, E,,2 B,,,3/2 E,,2 B,,, A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 
A,,,3/2 E,,,2 A,,,3/2 E,,,2 A,,,2 E,,,2 A,,,>A,,, A,,,A,,, A,,,2 E,,2 A,,,2 ^C,,D,, E,,2 E,,3/2 A,,,2 A,,,A,,, 
A,,,2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, A,,,2 E,,3/2 A,,,2 E,, E,,2 B,,, A,,,2 A,,,3/2 
D,,2 A,,2 D,,2 D,,D,, D,,2 A,,,3/2 D,,2 A,,, A,,,2 E,,2 A,,,2 A,,,A,,, E,,2 E,,3/2 A,,,2 A,,,3/2 
D,,3/2 A,,,3/2 D,,3/2 D,,3/2 D,,3/2 A,,,3/2 D,,3/2 D,,3/2 B,,,3/2 ^F,,,3/2 B,,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 E,,3/2 
E,,2 B,,,2 E,,2 E,,E,, A,,,3/2 E,,,2 A,,,3/2 E,,,2 A,,,2 E,,,2 A,,,>A,,, ^F,,,B,,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 
E,,2 E,,3/2 A,,,2 A,,,A,,, A,,,2 E,,2 A,,,2 ^F,,,B,,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,3/2 A,,,2 E,, 
E,,2 E,,3/2 A,,,2 E,, A,,,2 E,,3/2 A,,,2 E,, A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 
E,,2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,3/2 A,,,2 E,, 
E,,2 B,,,3/2 E,,2 B,,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,3/2 A,,,2 E,, A,,,2 E,,3/2 A,,,3/2 E,,3/2 
A,,,3/2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 E,,2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, 
A,,,2 E,,2 A,,,2 ^F,,,^G,,, A,,,2 E,,3/2 A,,,2 E,, E,,2 E,,3/2 A,,,2 A,,,A,,, D,,2 A,,3/2 D,,2 A,, 
D,,3/2 A,,,3/2 D,,3/2 D,,3/2 A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 E,,2 B,,, A,,,2 A,,,A,,, D,,2 A,,2 D,,2 B,,,^C,, 
D,,2 A,,,3/2 D,,2 A,,, B,,,2 ^F,,2 B,,,2 B,,,B,,, E,,3/2 B,,,3/2 E,,3/2 E,,3/2 E,,3/2 B,,,3/2 E,,3/2 E,,3/2 
A,,,2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, E,,2 E,,3/2 A,,,2 A,,,3/2 
A,,,2 E,,3/2 A,,,2 E,, A,,,2 E,,2 A,,,2 A,,,A,,, A,,,2 E,,3/2 A,,,2 E,, E,,2 B,,, A,,,2 A,,,3/2 
D,,3/2 A,,,3/2 D,,3/2 D,,3/2 D,,2 A,,,2 D,,2 D,,D,, A,,,2 E,,3/2 A,,,2 E,, E,,2 B,,, A,,,2 A,,,3/2 
D,,2 A,,2 D,,2 D,,D,, D,,3/2 A,,,3/2 D,,3/2 D,,3/2 B,,,2 ^F,,3/2 B,,,2 F,, E,,2 B,,,2 E,,2 E,,E,, 
E,,2 B,,,3/2 E,,2 B,,, A,,,3/2 E,,,2 A,,,3/2 E,,,2 A,,,2 E,,,2 A,,,>A,,, A,,,A,,, A,,,2 E,,3/2 A,,,2 E,, 
E,,2 E,,3/2 A,,,2 A,,,3/2 A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 
E,,2 E,,3/2 A,,,2 A,,,A,,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 E,,2 E,,3/2 A,,,2 A,,,3/2 A,,,2 E,,2 A,,,2 A,,,A,,, 
A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 A,,2 ^F,,2 E,,2 A,,,3/2 E,,,2 A,,,3/2 E,,,3/2 A,,,2 E,,2 A,,,2 A,,,A,,, 
E,,2 E,,3/2 A,,,2 A,,,A,,, A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,2 A,,,2 A,,,A,,, 
E,,3/2 B,,,3/2 E,,3/2 E,,3/2 A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,3/2 A,,,2 E,, 
A,,,2 E,,,3/2 A,,,3/2 E,,,3/2 A,,,2 E,,,2 A,,,3/2A,,,/2- [^C,,A,,,]/2E,, A,,,2 E,,2 A,,,2 A,,,A,,, E,,2 E,,3/2 A,,,2 E,, 
A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2 A,,,2 E,,2 A,,,2 A,,,A,,, A,,,2 E,,2 A,,,2 ^G,,^F,, E,,3/2 B,,,3/2 E,,3/2 E,,3/2 
A,,,2 E,,3/2 A,,,2 E,, A,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2
[^D,^F,,C,,]/2[F,,=D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 
[^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 
[^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,D,,C,,]/2 [^F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2^A,,/2 [F,,C,,]/2[F,,D,,]/2 [F,,C,,]/2[F,,D,,]/2F,,/2 [D,,C,,]/2D,,/2 [F,,C,,]/2D,,/2 [D,,C,,]/2D,,/2F,,/2 [F,,C,,]/2D,,/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 
[^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 
[^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [D,,C,,]/2C,/2A,,/2 [A,,C,,]/2D,,/2A,,/2 C,,/2F,,/2F,,/2F,,/2 [F,,C,,]/2[F,,D,,]/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [D,,C,,]/2D,,/2 [F,,C,,]/2D,,/2 [D,,C,,]/2D,,/2F,,/2 [F,,C,,]/2D,,/2 
[^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[D,,C,,]/2C,/2A,,/2 [A,,C,,]/2D,,/2A,,/2 C,,/2F,,/2F,,/2F,,/2 [F,,C,,]/2[F,,D,,]/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 
C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
C,/2C,/2 C,/2C,/2 A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2 [^F,^D,C,,]/2[F,=D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2F,/2 [D,,C,,]/2D,,/2 [F,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 [^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2D,,/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 
[^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2F,/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2 [F,C,,]/2[F,D,,]/2[F,D,,]/2 [^F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [F,C,,]/2[F,D,,]/2F,/2 [^D,C,,]/2=D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2 [D,,C,,]/2D,,/2D,,/2 
[D,,C,,]/2C,/2A,,/2 [A,,C,,]/2D,,/2A,,/2 C,,/2F,,/2F,,/2F,,/2 [F,,C,,]/2[F,,D,,]/2 [D,,C,,]/2D,,/2 [F,,C,,]/2D,,/2 [D,,C,,]/2D,,/2F,,/2 F,,/2D,,/2
A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 A,,-[ECA,A,,]/2 E,,[ECA,]/2 A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 A,,-[ECA,A,,]/2 E,,[ECA,]/2 
A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 [ECA,]/2 E,,[ECA,]/2 [EB,^G,E,E,,]3 A,,-[E^CA,A,,]/2 E,,[ECA,]/2 A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 A,,-[ECA,A,,]/2 E,,[ECA,]/2 A,,-[E^CA,A,,]/2 E,,-[ECA,E,,-]/2E,,/2 A,,-[A,A,,-]/2[ECA,,]/2 [AE,,-]/2E,,/2E/2 
A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 A,,-[ECA,A,,]/2 E,,[ECA,]/2 [E,-E,,-][EB,^G,E,E,,]/2 B,,-[EB,G,B,,-]/2B,,/2 [E,-E,,-][EE,-E,,-]/2[BGE,E,,]/2 [eB,,-]/2B,,/2B/2 A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 [ECA,]/2 E,,[ECA,]/2 A,,-[E^CA,A,,]/2 E,,-[ECA,E,,]/2 A,,-[ECA,A,,]/2 E,,[ECA,]/2 
E^C/2E,/2- [E-E,]/2E/2E,/2-[E-E,]/2 [EC]/2E,/2-[EE,]/2 E,/2-[E-E,]/2[EC]/2E/2 E,/2-[EE,]/2E,/2-[EE,]/2 ^C/2EE,/2 C/2EE,/2- [EE,]/2C/2E,/2E/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 ^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 
E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 
A,/2^F/2 AA,/2F/2 AA,/2-A,/2 A/2A,/2F/2A/2 AA/2- [AA,]/2^F/2-[A-F]/2A/2 A/2A,/2-[G-A,]/2[A-G]/2 [A-A,]/2[AG]/2F/2A/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 ^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 
A/2A,/2^F/2- [A-F]/2[AA,-]/2A,/2A/2 A,/2A/2A,/2 F/2A/2A,/2A/2 A,/2^F/2 AA,/2F/2 AA,/2-A,/2 A/2A,/2F/2A/2 ^F,/2B,/2 ^D/2-[F-D]/2[F-F,]/2[FB,]/2 D/2-[F-D]/2[FF,-]/2[D-F,]/2 [F-D]/2[FF,]/2B,/2F/2 ^G,/2E/2 GG,/2E/2 GG,/2-G,/2 G/2G,/2E/2G/2 
^G/2G,/2E/2- [G-E]/2[GG,-]/2G,/2G/2 G,/2G/2G,/2 E/2G/2G,/2G/2 E^C/2E,/2- [E-E,]/2E/2E,/2-[E-E,]/2 [EC]/2E,/2-[EE,]/2 E,/2-[E-E,]/2[EC]/2E/2 E,/2-[EE,]/2E,/2-[EE,]/2 ^C/2EE,/2 C/2EE,/2- [EE,]/2C/2E,/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 
^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 
E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 
E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 
^G,/2E/2 GG,/2E/2 GG,/2-G,/2 G/2G,/2E/2G/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2-[E^C]/2E,/2-[E-E,]/2 [EC]/2E,/2-[E-E,]/2[EC]/2 E,/2-[E-E,]/2[EA,]/2E,/2- [E-E,]/2[EC]/2E,/2-[E-E,-]/2 
[E^CE,]/2C/2E/2-[EC,-]/2 [E,C,]/2C/2-[E-C]/2[EE,-]/2 [C-E,]/2[EC]/2C/2-[CE,-]/2 [EE,]/2C/2E,/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 ^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 
EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 A,/2-[A-A,]/2A/2A,/2- [^F-A,-]/2[A-FA,]/2A/2A,/2- [A-A,]/2[AG]/2A,/2-[A-A,]/2 [AG]/2A,/2-[AA,]/2 
A/2A,/2^F/2- [A-F]/2[AA,-]/2A,/2A/2 A,/2A/2A,/2 F/2A/2A,/2A/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 A/2A,/2^F/2- [A-F]/2[AA,-]/2A,/2A/2 A,/2A/2A,/2 F/2A/2A,/2A/2 
A,/2^F/2 AA,/2F/2 AA,/2-A,/2 A/2A,/2F/2A/2 ^F/2-[F^D-]/2D/2F/2- [FF,]/2B,/2-[F-B,]/2[FD-]/2 [F-D]/2[FF,-]/2[^C-F,]/2[F-C]/2 [F-F,]/2[FC]/2B,/2F/2 ^GG/2- [GG,]/2E/2-[G-E]/2G/2 G/2G,/2-[^F-G,]/2[G-F]/2 [G-G,]/2[GF]/2E/2G/2 ^G,/2-[G-G,]/2G/2G,/2- [E-G,-]/2[G-EG,]/2G/2G,/2- [G-G,]/2[G^F]/2G,/2-[G-G,]/2 [GF]/2G,/2-[GG,]/2 
E/2-[E^C]/2E,/2-[E-E,]/2 [EC]/2E,/2-[E-E,]/2[EC]/2 E,/2-[E-E,]/2[EA,]/2E,/2- [E-E,]/2[EC]/2E,/2-[E-E,-]/2 [E^CE,]/2C/2E/2-[EC,-]/2 [E,C,]/2C/2-[E-C]/2[EE,-]/2 [C-E,]/2[EC]/2C/2-[CE,-]/2 [EE,]/2C/2E,/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 
E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 ^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 
A,/2-[A-A,]/2A/2A,/2- [^F-A,-]/2[A-FA,]/2A/2A,/2- [A-A,]/2[AG]/2A,/2-[A-A,]/2 [AG]/2A,/2-[AA,]/2 AA/2- [AA,]/2^F/2-[A-F]/2A/2 A/2A,/2-[G-A,]/2[A-G]/2 [A-A,]/2[AG]/2F/2A/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 
A,/2-[A-A,]/2A/2A,/2- [^F-A,-]/2[A-FA,]/2A/2A,/2- [A-A,]/2[AG]/2A,/2-[A-A,]/2 [AG]/2A,/2-[AA,]/2 A,/2^F/2 AA,/2F/2 AA,/2-A,/2 A/2A,/2F/2A/2 ^F/2-[F^D-]/2D/2F/2- [FF,]/2B,/2-[F-B,]/2[FD-]/2 [F-D]/2[FF,-]/2[^C-F,]/2[F-C]/2 [F-F,]/2[FC]/2B,/2F/2 ^G/2G,/2E/2- [G-E]/2[GG,-]/2G,/2G/2 G,/2G/2G,/2 E/2G/2G,/2G/2 
^G,/2-[G-G,]/2G/2G,/2- [E-G,-]/2[G-EG,]/2G/2G,/2- [G-G,]/2[G^F]/2G,/2-[G-G,]/2 [GF]/2G,/2-[GG,]/2 E/2^C/2E,/2 E/2C/2E,/2C/2 A,/2E,/2C/2A,/2 E,/2C/2A,/2E,/2 E/2^C/2E,/2E/2 C/2E,/2E/2E,/2 C/2E/2E,/2-[CE,]/2 E/2E,/2C/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 
^G/2E/2G,/2 G/2E/2G/2G,/2 ^C/2E/2E/2-[EE,]/2 E/2E,/2C/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 
E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 
E/2-[E^C]/2E,/2-[E-E,]/2 [EC]/2E,/2-[E-E,]/2[EC]/2 E,/2-[E-E,]/2[EA,]/2E,/2- [E-E,]/2[EC]/2E,/2-[E-E,-]/2 [E^CE,]/2C/2E/2-[EC,-]/2 [E,C,]/2C/2-[E-C]/2[EE,-]/2 [C-E,]/2[EC]/2C/2-[CE,-]/2 [EE,]/2C/2E,/2E/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 
E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E,/2^C/2 EE,/2C/2 EE,/2-E,/2 E/2E,/2C/2E/2 
^G,/2E/2 GG,/2E/2 GG,/2-G,/2 G/2G,/2E/2G/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 
E/2-[E^C]/2E,/2-[E-E,]/2 [EC]/2E,/2-[E-E,]/2[EC]/2 E,/2-[E-E,]/2[EA,]/2E,/2- [E-E,]/2[EC]/2E,/2-[E-E,-]/2 [E^CE,]/2C/2E/2-[EC,-]/2 [E,C,]/2C/2-[E-C]/2[EE,-]/2 [C-E,]/2[EC]/2C/2-[CE,-]/2 [EE,]/2C/2E,/2E/2 E/2E,/2^C/2- [E-C]/2[EE,-]/2E,/2E/2 E,/2E/2E,/2 C/2E/2E,/2E/2 E/2^G/2G/2-[GG,]/2 G/2G,/2E/2 E/2^C/2E,/2 E/2C/2E/2E,/2 
EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 E,/2-[E-E,]/2E/2E,/2- [^C-E,-]/2[E-CE,]/2E/2E,/2- [E-E,]/2[ED]/2E,/2-[E-E,]/2 [ED]/2E,/2-[EE,]/2 ^GG/2- [GG,]/2E/2-[G-E]/2G/2 G/2G,/2-[^F-G,]/2[G-F]/2 [G-G,]/2[GF]/2E/2G/2 
EE/2- [EE,]/2^C/2-[E-C]/2E/2 E/2E,/2-[D-E,]/2[E-D]/2 [E-E,]/2[ED]/2C/2E/2 
[E^CA,]/2[ECA,]/2A,/2[EC]/2 A/2[ECA,]/2 [E^CA,]/2[ECA,]/2A,/2 [EA,]/2 
[E^CA,]/2[ECA,]/2A,/2 [EA,]/2 [B^GEB,]/2 E/2G/2[E^CA,E,]/2 A,/2C/2 [E^CA,]/2[ECA,]/2A,/2[EC]/2 A/2[ECA,]/2 [E^CA,]/2[ECA,]/2A,/2[EC]/2 A/2[ECA,]/2 
[E^CA,]/2[ECA,]/2A,/2 [EA,]/2 [B^GE]/2[BGE]/2E/2 [BE]/2 [E^CA,]/2[ECA,]/2A,/2[EC]/2 A/2[ECA,]/2 [E^CA,]/2[ECA,]/2A,/2[EC]/2 A/2[ECA,]/2
[E-C]/2[E^C-]/2C/2E/2 [EC]/2[EC] [EB,]3/2 [E-B,]/2[E-CB,]/2[EA,-]/2A,/2 [E-C]/2[E^C][E-C]/2 [EC]/2[E-B,]/2[E-CB,]/2 [E-A,]/2E/2[EE,] [E-A,]/2E/2[EB,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B^G]/2 G/2[BG]/2 [E^CA,]3/2 [ECA,] 
[EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B^G]/2 G/2[BG]/2 [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 
[AE]/2^F/2[AF]/2[AF]/2 [AF]/2[AF]/2 [AF][AF]/2 [AE]/2[AD]/2 [A-E]/2[A-^F-]2[AF]/2[AE]/2 [A-D]2 [A-E][AD]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E-B,]/2[E-^C]3/2 [E-B,][EA,]/2 
[AE]/2^F/2[AF]/2[AF]/2 [AF]/2[AF]/2 [AF][AF]/2 [AE]/2[AD]/2 [A-E]/2[A-^F-]2[AF]/2[AE]/2 [A-D]2 [A-E][AD]/2 [B^D]3/2[BD]/2 [BD]/2[BD]/2 [BD]3/2 [^F-^C][FB,] [B-^G-]4 [BG]3/2 [B-^F]/2[B-GF]/2[BE]/2 
[B^F]/2^G/2[BG]/2[BG]/2 [BG]/2[BG]/2 [BG][BG]/2 [BF]/2[BE]/2 [E-C]/2[E^C-]/2C/2E/2 [EC]/2[EC] [EB,]3/2 [E-B,]/2[E-CB,]/2[EA,-]/2A,/2 [E-C]/2[E^C][E-C]/2 [EC]/2[E-B,]/2[E-CB,]/2 [E-A,]/2E/2[EE,] [E-A,]/2E/2[EB,]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 
[B-^F]/2[B^G]3/2 B/2-[B-GF]/2[BE]/2 [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [E-B,]/2[E^C-]2C/2[EB,]/2 [E-B,]/2[E-C]E/2 [E-B,]/2E/2-[EA,]/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 
[B-^F]/2[B^G]3/2 B/2-[B-GF]/2[BE]/2 [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [E-B,]/2[E^C-]2C/2[EB,]/2 [E-B,]/2[E-C]E/2 [E-B,]/2E/2-[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[B-^F]/2[B^G]3/2 B/2-[B-GF]/2[BE]/2 [E^CA,]3/2 [ECA,] [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[B^G]6 B,E/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [E-B,]/2[E^C-]2C/2[EB,]/2 [E-B,]/2[E-C]E/2 [E-B,]/2E/2-[EA,]/2 [E-C]/2[E^C-]/2C/2E/2 [EC]/2[EC] [EB,]3/2 [E-B,]/2[E-CB,]/2[EA,-]/2A,/2 
[E-C]/2[E^C][E-C]/2 [EC]/2[E-B,]/2[E-CB,]/2 [E-A,]/2E/2[EE,] [E-A,]/2E/2[EB,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E^C]3/2 [EC]3/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [B^G]/2 G/2[BG]/2 [E^C]3/2 [EC]3/2 [AE]/2^F/2[AF]/2[AF]/2 [AF]/2[AF]/2 [AF][AF]/2 [AE]/2[AD]/2 
[A-E]/2[A^F-]2F/2[AE]/2 [A-E]/2[A-F]A/2 [A-E]/2A/2-[AD]/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 [B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E^C]3/2 [EC]3/2 [d^F]3/2[dF]/2 [dF]/2[dF]/2 [dF]3/2 [A-E][AD] 
[d^F]3/2[dF]/2 [dF]/2[dF]/2 [dF]3/2 [A-E][AD] [B^D]3/2[BD]/2 [BD]/2[BD]/2 [BD]3/2 [^F-^C][FB,] [B-^G-]4 [BG]3/2 [B-^F]/2[B-GF]/2[BE]/2 [B^F]/2^G/2[BG]/2[BG]/2 [BG]/2[BG]/2 [BG][BG]/2 [BF]/2[BE]/2 
[E-C]/2[E^C-]/2C/2E/2 [EC]/2[EC] [EB,]3/2 [E-B,]/2[E-CB,]/2[EA,-]/2A,/2 [E-C]/2[E^C][E-C]/2 [EC]/2[E-B,]/2[E-CB,]/2 [E-A,]/2E/2[EE,] [E-A,]/2E/2[EB,]/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 [B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E^C]3/2 [EC]3/2 
[A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B^GE]3/2 [BGE][E^C]/2 C/2[EC]/2 
[d^F]3/2[dF]/2 [dF]/2[dF]/2 [dF]3/2 [A-E][AD] [A-E]/2[A^F-]2F/2[AE]/2 [A-E]/2[A-F]A/2 [A-E]/2A/2-[AD]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [B^G]/2 G/2[BG]/2[E^C]/2 C/2[EC]/2 
[d^F]3/2[dF]/2 [dF]/2[dF]/2 [dF]3/2 [A-E][AD] [AE]/2^F/2[AF]/2[AF]/2 [AF]/2[AF]/2 [AF][AF]/2 [AE]/2[AD]/2 [B^D]3/2[BD]/2 [BD]/2[BD]/2 [BD]3/2 [^F-^C][FB,] [B-^G-]4 [BG]3/2 [B-^F]/2[B-GF]/2[BE]/2 
[e^G]3/2[eG]/2 [eG]/2[eG]/2 [eG]3/2 [B-^F][BE] [EC]/2[E^C]/2[EC]/2[EC]/2 E/2[EC]/2 =C/2[E^C]/2[EC]/2 [EC]/2[E-C]/2E/2 [EC]/2E/2E/2 [E^C]/2[E-B,] [E-A,]2 [E-B,][EA,]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 
[B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E^CA,]3/2 [ECA,] [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[B-^F]/2[B-^G]3/2 [B-F][BE]/2 [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 [EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2 [B^G]/2 G/2[BG]/2 [E^C]3/2 [EC]3/2 
[EA,]3/2[EA,]/2 [EA,]/2[EB,]/2 [E-B,]/2[E^C]3/2 [EB,]2 [EA,]3/2A,/2- [EA,]/2[EB,]/2 [E-B,]/2[E-^C]3/2 [E-B,]E/2 [E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 
[B^GE]3/2 [BGE] [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [E-B,]/2[E-^C-]4[EC-]C/2 [E-B,][EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[e^G]3/2[eG]/2 [eG]/2[eG]/2 [eG]3/2 [B-^F][BE] [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] 
[EA,]3/2[EA,]/2 [EA,]/2[EB,]/2 [E-B,]/2[E^C]3/2 [EB,]2 [EA,]3/2A,/2- [EA,]/2[EB,]/2 [E-B,]/2[E-^C]3/2 [E-B,]E/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B^G]/2 G/2[BG]/2 [E-B,]/2[E^C]3/2 E/2-[E-CB,]/2[EA,]/2 
[E^C-]3/2C/2 [EC]/2[EC]/2 [EC-]3/2C/2 [EA,]/2[EB,]/2 [E-B,]/2[E-^C-]4[EC-]C/2 [E-B,][EA,]/2 [A^C]3/2[AC]/2 [AC]/2[AC]/2 [AC]3/2 [E-B,][EA,] [B-^F]/2[B-^G-]2[BG]/2[BF]/2 [B-E]2 [B-F][BE]/2 
[EB,]/2^C/2[EC]/2[EC]/2 [EC]/2[EC]/2 [EC][EC]/2 [EB,]/2[EA,]/2
^G,A, A,G, A,A, G,A, A,^G, A,A, ^CE ^FE 
^G,A, A,G, A,A, A,A, ^F,E, B,C A, ^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FC 
A^C ^FC EF =C^C- ^C3 E^F =CB, A,3/2 A,3 A,A, ^CE ^FC E3/2 AA- 
[A-A]/2A3/2- [A-A]A- [A-A]/2A/2-[A-^F]/2A/2 E/2^C/2 E3/2 E^F3/2^C ^C E/2E/2 E/2C/2 A,/2B, ^C3/2 C3/2 B,/2A,2 
A/2 A3/2 A/2^F/2 E/2^C E3/2 E3/2 ^F2<E2 ^C3/2 E3/2 E/2C/2 A,/2B,/2 ^C3/2 B,3/2 A,3/2 
D3/2 ^F/2F/2 A/2A/2 F/2F/2 A3/2 A3/2 B/2A3/2 A/2A/2 ^F/2F/2 E ^C/2C/2 E3/2^C/2 B,/2A,- [A,-A,]/2A, 
D/2D/2 ^F3/2 A3/2 F/2A- A/2A/2 A3/2 B/2A A/2A/2 B3/2 B2 ^F/2E/2 ^G/2G/2 ^F/2G/2 F/2E 
A3/2 A3/2 A A/2^F/2 [FE]/2^C/2 E3/2 (E2^F2E2E2^F2E2E2^F2E2  A,A, ^C/2E EE EC/2 A,/2B,/2 
^C3/2 B,3/2 A, AA A A/2A ^F E/2^C E3/2 E^C ^FA,/2 ^CE E3/2 E/2C/2 A,/2A,/2 
B,^C B,3/2 A,3/2 
^CE ^FC E3/2 AA- [A-A]/2A3/2- [A-A]A- [A-A]/2A/2-[A-^F]/2A/2 E/2^C/2 
E3/2 E3/2 ^F/2E2 ^C2 E3/2 E/2C/2 A,/2B,/2 ^C3/2 C3/2 B,/2A, AA- A/2A/2 A3/2 A/2^F/2 E/2^C 
E3/2 E3/2 ^F2<E2 ^C3/2 E3/2 E/2C/2 A,/2B,/2 ^C3/2 B,3/2 A,3/2 D3/2 ^F/2F/2 A/2A/2 F/2F/2 
A3/2 A3/2 B/2A3/2 A/2A/2 ^F/2F/2 E ^C/2C/2 E3/2^C/2 B,/2A,- [A,-A,]/2A, D/2D/2 ^F3/2 A3/2 F/2A- 
A/2A/2 A3/2 B/2A A/2A/2 B3/2 B2 ^F/2E/2 ^G/2G/2 ^F/2G/2 F/2E A3/2 
A3/2 A A/2^F/2 F>^C E3/2 (E2^F2E2E2^F2E2E2^F2E2  A,A, ^C/2E EE EC/2 A,/2B,/2 ^C3/2 B,3/2 A, AA 
A A/2A ^F E/2^C E3/2 E^C ^FA,/2 ^CE E3/2 E/2C/2 A,/2A,/2 B,^C B,3/2 A,3/2 
D3/2 ^F/2F/2 A/2A/2 F/2F/2 A3/2 A3/2 B/2A3/2 A/2A/2 ^F/2F/2 E ^C/2C/2 E3/2^C/2 B,/2A,- [A,-A,]/2A, 
D/2D/2 ^F3/2 A3/2 F/2A- A/2A/2 A3/2 B/2A A/2A/2 B3/2 B2 ^F/2E/2 ^G/2G/2 ^F/2G/2 F/2E 
A3/2 A3/2 A A/2^F/2 [FE]/2^C/2 E3/2 (E2^F2E2E2^F2E2E2^F2E2  A,A, ^C/2E EE EC/2 A,/2B,/2 
^C3/2 B,3/2 A, AA A A/2A ^F E/2^C E3/2 E^C ^FA,/2 ^CE E3/2 E/2C/2 A,/2A,/2 
B,^C B,3/2 A,3/2 ^CE E3/2 E/2C/2 A,/2A,/2 ^CC C/2B,/2A, A,3
^C,E, E,C, E,E, C,E, E,^C, E,E, A,C DC 
^C,E, E,C, E,E, E,E, ^C,B,, ^G,G, E, ^C,E, E,C,/2 E,E, C,E, E,^C, E,E, A,C DA, 
EA, DA, ^CD A,^G,- ^G,3 B,^C G,G, E,3/2 E,3 E,E, A,^C DA, C3/2 EE- 
[E-E]/2E3/2- [E-E]E- [E-E]/2E/2-[E-D]/2E/2 ^C/2A,/2 ^C3/2 CC3/2A, A, ^C/2C/2 C/2A,/2 E,/2^F, ^G,3/2 G,3/2 ^F,/2E,2 
E/2 E3/2 E/2D/2 ^C/2A, ^C3/2 C3/2 D2<C2 A,3/2 ^C3/2 C/2A,/2 E,/2^F,/2 ^G,3/2 G,3/2 E,3/2 
A,3/2 D/2D/2 ^F/2F/2 D/2D/2 ^F3/2 F3/2 G/2F3/2 E/2E/2 ^C/2D/2 C A,/2A,/2 B,3/2A,/2 ^F,/2E,- [E,-E,]/2E, 
A,/2A,/2 D3/2 ^F3/2 D/2F- ^F/2F/2 F3/2 G/2F ^F/2F/2 F3/2 F2 ^D/2B,/2 E/2E/2 ^C/2E/2 C/2B, 
E3/2 E3/2 E E/2^C/2 [CC]/2A,/2 ^C3/2 (C2C2C2C2C2C2C2C2C2  E,E, A,/2^C CC CA,/2 E,/2^F,/2 
^G,3/2 G,3/2 E, EE E E/2E ^C C/2A, ^C3/2 CA, CE,/2 A,^C C3/2 C/2A,/2 E,/2E,/2 
^G,A, G,3/2 E,3/2 
A,^C DA, C3/2 EE- [E-E]/2E3/2- [E-E]E- [E-E]/2E/2-[E-D]/2E/2 ^C/2A,/2 
^C3/2 C3/2 D/2C2 A,2 ^C3/2 C/2A,/2 E,/2^F,/2 ^G,3/2 G,3/2 ^F,/2E, EE- E/2E/2 E3/2 E/2D/2 ^C/2A, 
^C3/2 C3/2 D2<C2 A,3/2 ^C3/2 C/2A,/2 E,/2^F,/2 ^G,3/2 G,3/2 E,3/2 A,3/2 D/2D/2 ^F/2F/2 D/2D/2 
^F3/2 F3/2 G/2F3/2 E/2E/2 ^C/2D/2 C A,/2A,/2 B,3/2A,/2 ^F,/2E,- [E,-E,]/2E, A,/2A,/2 D3/2 ^F3/2 D/2F- 
^F/2F/2 F3/2 G/2F ^F/2F/2 F3/2 F2 ^D/2B,/2 E/2E/2 ^C/2E/2 C/2B, E3/2 
E3/2 E E/2^C/2 D>A, ^C3/2 (C2C2C2C2C2C2C2C2C2  E,E, A,/2^C CC CA,/2 E,/2^F,/2 ^G,3/2 G,3/2 E, EE 
E E/2E ^C C/2A, ^C3/2 CA, CE,/2 A,^C C3/2 C/2A,/2 E,/2E,/2 ^G,A, G,3/2 E,3/2 
A,3/2 D/2D/2 ^F/2F/2 D/2D/2 ^F3/2 F3/2 G/2F3/2 E/2E/2 ^C/2D/2 C A,/2A,/2 B,3/2A,/2 ^F,/2E,- [E,-E,]/2E, 
A,/2A,/2 D3/2 ^F3/2 D/2F- ^F/2F/2 F3/2 G/2F ^F/2F/2 F3/2 F2 ^D/2B,/2 E/2E/2 ^C/2E/2 C/2B, 
E3/2 E3/2 E E/2^C/2 [CC]/2A,/2 ^C3/2 (C2C2C2C2C2C2C2C2C2  E,E, A,/2^C CC CA,/2 E,/2^F,/2 
^G,3/2 G,3/2 E, EE E E/2E ^C C/2A, ^C3/2 CA, CE,/2 A,^C C3/2 C/2A,/2 E,/2E,/2 
^G,A, G,3/2 E,3/2 A,^C C3/2 C/2A,/2 E,/2E,/2 ^G,G, A,/2G,/2E, E,3
E,^C, C,E, C,C, E,C, ^C,E, C,C, E,A, B,A, 
E,^C, C,E, C,C, C,C, A,,^G,, E,E, ^C, E,^C, C,E,/2 C,C, E,C, ^C,E, C,C, E,A, B,E, 
^CE, B,E, A,B, ^D,E,- E,3 ^G,A, E,E, ^C,3/2 C,3 C,C, E,A, B,E, A,3/2 ^CC- 
[^C-C]/2C3/2- [C-C]C- [C-C]/2C/2-[C-B,]/2C/2 A,/2E,/2 A,3/2 A,A,3/2E, E, A,/2A,/2 A,/2E,/2 ^C,/2D, E,3/2 E,3/2 D,/2^C,2 
^C/2 C3/2 C/2B,/2 A,/2E, A,3/2 A,3/2 B,2<A,2 E,3/2 A,3/2 A,/2E,/2 ^C,/2D,/2 E,3/2 E,3/2 ^C,3/2 
^F,3/2 A,/2A,/2 D/2D/2 A,/2A,/2 D3/2 D3/2 E/2D3/2 ^C/2C/2 A,/2B,/2 A, E,/2E,/2 ^G,3/2^F,/2 D,/2^C,- [C,-C,]/2C, 
^F,/2F,/2 A,3/2 D3/2 A,/2D- D/2D/2 D3/2 E/2D ^D/2D/2 D3/2 D2 A,/2^G,/2 B,/2B,/2 A,/2B,/2 A,/2^G, 
B,3/2 ^C3/2 C C/2A,/2 [A,A,]/2E,/2 A,3/2 (A,2A,2A,2A,2A,2A,2A,2A,2A,2  ^C,C, E,/2A, A,A, A,E,/2 ^C,/2D,/2 
E,3/2 E,3/2 ^C, CC ^C C/2C A, A,/2E, A,3/2 A,E, A,^C,/2 E,A, A,3/2 A,/2E,/2 ^C,/2C,/2 
E,^F, E,3/2 ^C,3/2 
E,A, B,E, A,3/2 ^CC- [^C-C]/2C3/2- [C-C]C- [C-C]/2C/2-[C-B,]/2C/2 A,/2E,/2 
A,3/2 A,3/2 B,/2A,2 E,2 A,3/2 A,/2E,/2 ^C,/2D,/2 E,3/2 E,3/2 D,/2^C, CC- ^C/2C/2 C3/2 C/2B,/2 A,/2E, 
A,3/2 A,3/2 B,2<A,2 E,3/2 A,3/2 A,/2E,/2 ^C,/2D,/2 E,3/2 E,3/2 ^C,3/2 ^F,3/2 A,/2A,/2 D/2D/2 A,/2A,/2 
D3/2 D3/2 E/2D3/2 ^C/2C/2 A,/2B,/2 A, E,/2E,/2 ^G,3/2^F,/2 D,/2^C,- [C,-C,]/2C, ^F,/2F,/2 A,3/2 D3/2 A,/2D- 
D/2D/2 D3/2 E/2D ^D/2D/2 D3/2 D2 A,/2^G,/2 B,/2B,/2 A,/2B,/2 A,/2^G, B,3/2 
^C3/2 C C/2A,/2 B,>E, A,3/2 (A,2A,2A,2A,2A,2A,2A,2A,2A,2  ^C,C, E,/2A, A,A, A,E,/2 ^C,/2D,/2 E,3/2 E,3/2 ^C, CC 
^C C/2C A, A,/2E, A,3/2 A,E, A,^C,/2 E,A, A,3/2 A,/2E,/2 ^C,/2C,/2 E,^F, E,3/2 ^C,3/2 
^F,3/2 A,/2A,/2 D/2D/2 A,/2A,/2 D3/2 D3/2 E/2D3/2 ^C/2C/2 A,/2B,/2 A, E,/2E,/2 ^G,3/2^F,/2 D,/2^C,- [C,-C,]/2C, 
^F,/2F,/2 A,3/2 D3/2 A,/2D- D/2D/2 D3/2 E/2D ^D/2D/2 D3/2 D2 A,/2^G,/2 B,/2B,/2 A,/2B,/2 A,/2^G, 
B,3/2 ^C3/2 C C/2A,/2 [A,A,]/2E,/2 A,3/2 (A,2A,2A,2A,2A,2A,2A,2A,2A,2  ^C,C, E,/2A, A,A, A,E,/2 ^C,/2D,/2 
E,3/2 E,3/2 ^C, CC ^C C/2C A, A,/2E, A,3/2 A,E, A,^C,/2 E,A, A,3/2 A,/2E,/2 ^C,/2C,/2 
E,^F, E,3/2 ^C,3/2 E,A, A,3/2 A,/2E,/2 ^C,/2C,/2 E,E, ^F,/2E,/2B,, ^C,3
^G,,A,, A,,G,, A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,E, 
^G,,A,, A,,G,, A,,A,, A,,A,, ^F,,E,, B,,C, A,, ^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,C, 
A,^C, ^F,C, E,F, =C,^C,- ^C,3 E,^F, =C,B,, A,,3/2 A,,3 A,,A,, ^C,E, ^F,C, E,3/2 A,A,- 
[A,-A,]/2A,3/2- [A,-A,]A,- [A,-A,]/2A,/2-[A,-^F,]/2A,/2 E,/2^C,/2 E,3/2 E,^F,3/2^C, ^C, E,/2E,/2 E,/2C,/2 A,,/2B,, ^C,3/2 C,3/2 B,,/2A,,2 
A,/2 A,3/2 A,/2^F,/2 E,/2^C, E,3/2 E,3/2 ^F,2<E,2 ^C,3/2 E,3/2 E,/2C,/2 A,,/2B,,/2 ^C,3/2 B,,3/2 A,,3/2 
D,3/2 ^F,/2F,/2 A,/2A,/2 F,/2F,/2 A,3/2 A,3/2 B,/2A,3/2 A,/2A,/2 ^F,/2F,/2 E, ^C,/2C,/2 E,3/2^C,/2 B,,/2A,,- [A,,-A,,]/2A,, 
D,/2D,/2 ^F,3/2 A,3/2 F,/2A,- A,/2A,/2 A,3/2 B,/2A, A,/2A,/2 B,3/2 B,2 ^F,/2E,/2 ^G,/2G,/2 ^F,/2G,/2 F,/2E, 
A,3/2 A,3/2 A, A,/2^F,/2 [F,E,]/2^C,/2 E,3/2 (E,2^F,2E,2E,2^F,2E,2E,2^F,2E,2  A,,A,, ^C,/2E, E,E, E,C,/2 A,,/2B,,/2 
^C,3/2 B,,3/2 A,, A,A, A, A,/2A, ^F, E,/2^C, E,3/2 E,^C, ^F,A,,/2 ^C,E, E,3/2 E,/2C,/2 A,,/2A,,/2 
B,,^C, B,,3/2 A,,3/2 
^C,E, ^F,C, E,3/2 A,A,- [A,-A,]/2A,3/2- [A,-A,]A,- [A,-A,]/2A,/2-[A,-^F,]/2A,/2 E,/2^C,/2 
E,3/2 E,3/2 ^F,/2E,2 ^C,2 E,3/2 E,/2C,/2 A,,/2B,,/2 ^C,3/2 C,3/2 B,,/2A,, A,A,- A,/2A,/2 A,3/2 A,/2^F,/2 E,/2^C, 
E,3/2 E,3/2 ^F,2<E,2 ^C,3/2 E,3/2 E,/2C,/2 A,,/2B,,/2 ^C,3/2 B,,3/2 A,,3/2 D,3/2 ^F,/2F,/2 A,/2A,/2 F,/2F,/2 
A,3/2 A,3/2 B,/2A,3/2 A,/2A,/2 ^F,/2F,/2 E, ^C,/2C,/2 E,3/2^C,/2 B,,/2A,,- [A,,-A,,]/2A,, D,/2D,/2 ^F,3/2 A,3/2 F,/2A,- 
A,/2A,/2 A,3/2 B,/2A, A,/2A,/2 B,3/2 B,2 ^F,/2E,/2 ^G,/2G,/2 ^F,/2G,/2 F,/2E, A,3/2 
A,3/2 A, A,/2^F,/2 F,>^C, E,3/2 (E,2^F,2E,2E,2^F,2E,2E,2^F,2E,2  A,,A,, ^C,/2E, E,E, E,C,/2 A,,/2B,,/2 ^C,3/2 B,,3/2 A,, A,A, 
A, A,/2A, ^F, E,/2^C, E,3/2 E,^C, ^F,A,,/2 ^C,E, E,3/2 E,/2C,/2 A,,/2A,,/2 B,,^C, B,,3/2 A,,3/2 
D,3/2 ^F,/2F,/2 A,/2A,/2 F,/2F,/2 A,3/2 A,3/2 B,/2A,3/2 A,/2A,/2 ^F,/2F,/2 E, ^C,/2C,/2 E,3/2^C,/2 B,,/2A,,- [A,,-A,,]/2A,, 
D,/2D,/2 ^F,3/2 A,3/2 F,/2A,- A,/2A,/2 A,3/2 B,/2A, A,/2A,/2 B,3/2 B,2 ^F,/2E,/2 ^G,/2G,/2 ^F,/2G,/2 F,/2E, 
A,3/2 A,3/2 A, A,/2^F,/2 [F,E,]/2^C,/2 E,3/2 (E,2^F,2E,2E,2^F,2E,2E,2^F,2E,2  A,,A,, ^C,/2E, E,E, E,C,/2 A,,/2B,,/2 
^C,3/2 B,,3/2 A,, A,A, A, A,/2A, ^F, E,/2^C, E,3/2 E,^C, ^F,A,,/2 ^C,E, E,3/2 E,/2C,/2 A,,/2A,,/2 
B,,^C, B,,3/2 A,,3/2 ^C,E, E,3/2 E,/2C,/2 A,,/2A,,/2 ^C,C, C,/2B,,/2A,, A,,3
^G,A, A,G, A,A, G,A, A,^G, A,A, ^CE ^FE 
^G,A, A,G, A,A, A,A, ^F,E, B,C A, ^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FC 
A^C ^FC EF =C^C- ^C3 E^F =CB, A,3/2 A,3 A,A, ^CE ^FC E3/2 AA- 
A6 
^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FE ^G,A, A,G, A,A, A,A, 
^F,E, B,C A, ^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FC A^C ^FC EF =CB, 
E^F CB, A,3/2 A,3 A,A, 
^G,A, A,G, A,A, G,A, 
A,^G, A,A, =G,/2^F,/2E, F,E, ^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FE ^G,A, A,G, A,A, A,A, 
^F,E, B,C A, ^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FC A^C ^FC EF/2 =C^C- 
^C3^F =CB, A,6- A,/2 ^G,A, A,G, A,A, G,A, A,^G, A,A, =G,/2^F,/2E, F,E, 
^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FE ^G,A, A,G, A,A, A,A, ^F,E, B,C A, 
^G,A, A,G,/2 A,A, G,A, A,^G, A,A, ^CE ^FC A^C ^FC EF/2 =C^C- ^C3^F =CB, 
A,6- A,/2
^G,,A,, A,,G,, A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,E, 
^G,,A,, A,,G,, A,,A,, A,,A,, ^F,,E,, B,,C, A,, ^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,C, 
A,^C, ^F,C, E,F, =C,^C,- ^C,3 E,^F, =C,B,, A,,3/2 A,,3 A,,A,, ^C,E, ^F,C, E,3/2 A,A,- 
A,6 
^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,E, ^G,,A,, A,,G,, A,,A,, A,,A,, 
^F,,E,, B,,C, A,, ^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,C, A,^C, ^F,C, E,F, =C,^C,- 
^C,3 E,^F, =C,B,, A,,3/2 A,,3 A,,A,, 
^G,,A,, A,,G,, A,,A,, G,,A,, 
A,,^G,, A,,A,, =G,,/2^F,,/2E,, F,,E,, ^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,E, ^G,,A,, A,,G,, A,,A,, A,,A,, 
^F,,E,, B,,C, A,, ^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,C, A,^C, ^F,C, E,F,/2 =C,^C,- 
^C,3^F, =C,B,, A,,6- A,,/2 ^G,,A,, A,,G,, A,,A,, G,,A,, A,,^G,, A,,A,, =G,,/2^F,,/2E,, F,,E,, 
^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,E, ^G,,A,, A,,G,, A,,A,, A,,A,, ^F,,E,, B,,C, A,, 
^G,,A,, A,,G,,/2 A,,A,, G,,A,, A,,^G,, A,,A,, ^C,E, ^F,C, A,^C, ^F,C, E,F,/2 =C,^C,- ^C,3^F, =C,B,, 
A,,6- A,,/2
