C,,/2 C,,/2C,, G,,,2- G,,,/2G,,,/2 G,,,4 D,,2 D,, C,,4 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 E,,,2- E,,,/2E,,,/2 E,,,2 E,,2 D,,2 D,,/2 D,,A,,, D,,2 E,,,2 E,,,/2 E,,,2 E,,2 
D,,2 D,,/2 D,,E,, D,, G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 E,,,8- 
E,,,4 G,,,2- G,,,/2G,,,/2 G,,,4 D,,2 D,, C,,4 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 E,,,2- E,,,/2E,,,/2 E,,,2 E,,2 D,,2 D,,/2 D,,A,,, D,,2 E,,,2 E,,,/2 E,,,2 E,,2 
D,,2 D,,/2 D,,E,, D,, G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 E,,,8- 
E,,,4 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 E,,,8- 
E,,,4 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 G,,,2 G,,,/2 G,,,4 C,,2 C,, D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 G,,,3-G,,,/2 
D,,2 D,, C,,2- C,,/2 E,,,2- E,,,/2E,,,/2 E,,,2 E,,2 D,,2 D,,/2 D,,A,,, D,,2 E,,,2 E,,,/2 E,,,2 E,,2 
D,,2 D,,/2 D,,E,, D,, G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 E,,,8- 
E,,,4 G,,8 D,,4 C,,4 G,,,2 G,,4- G,,E,,- 
E,,/2D,, C,, [C,,B,,,-]/2B,,,/2 [C,,A,,,-]/2A,,,/2[C,,G,,,] G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 
C,,2 C,,/2 D,,2 D,,/2 G,,,2- G,,,/2G,,,/2 G,,,4 C,,2 C,,/2 D,,2 D,,/2 E,,,8- 
E,,,8 
[D-B,-G,G,,-]2 [D-B,-D,G,,-]/2[DB,G,,-]G,,/2- [G,G,,-]/2G,,/2[D-A,] [DG,]/2 D,-[A,-D,-] [D-A,D,]/2D/2^F/2 C,-[GECC,]3/2[GEC]/2 G,-[B,-G,-] [DB,-G,-][GB,-G,-] [B,G,-][d-G,]/2d 
[d-A^F-A,-D,-]/2[d-FA,-D,-]/2[dA,-D,-]/2[A,-D,-]/2 [A-A,D,]/2A/2F/2 C,-[G,-C,-] [CG,C,-][EC,]/2 [G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2 [^FA,-]2 [AA,] [dA,]/2 f/2 BG E/2 
^F,- [F,D,-]/2D,/2F, A,D A,/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [G-E-B,-E,,-]8 
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2 [D-B,-G,G,,-]2 [D-B,-D,G,,-]/2[DB,G,,-]G,,/2- [G,G,,-]/2G,,/2[D-A,] [DG,]/2 D,-[A,-D,-] [D-A,D,]/2D/2^F/2 C,-[GECC,]3/2[GEC]/2 G,-[B,-G,-] [DB,-G,-][GB,-G,-] [B,G,-][d-G,]/2d 
[d-A^F-A,-D,-]/2[d-FA,-D,-]/2[dA,-D,-]/2[A,-D,-]/2 [A-A,D,]/2A/2F/2 C,-[G,-C,-] [CG,C,-][EC,]/2 [G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2 [^FA,-]2 [AA,] [dA,]/2 f/2 BG E/2 
^F,- [F,D,-]/2D,/2F, A,D A,/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [G-E-B,-E,,-]8 
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [G-E-B,-E,,-]8 
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2 [G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[G-D-B,-G,,-]4 [G-DB,G,,-][GG,,]2 
[B-G-E-E,-]4 [B-G-E-E,][BGE]/2 [^FA,-]2 [AA,] [dA,]/2 f/2 BG E/2 
^F,- [F,D,-]/2D,/2F, A,D A,/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [G-E-B,-E,,-]8 
[G-E-B,-E,,-]2 [G-E-B,E,,-]/2[G-EE,,-]/2[GE,,]/2 
[D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 
C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [D-B,-G,-G,,-]3[D-B,-G,G,,-]/2[DB,G,,-]/2 [D,G,,-]/2G,,/2-[D-A,-G,,]/2[DA,]/2 G,/2 C,-[G,C,-] [CC,]/2E/2 D,-[^F,D,-]/2D,/2- [D-A,-F,D,]/2[DA,]/2 [G-E-B,-E,,-]4 [G-E-B,-E,,-]/2[G-E-E-B,-E,,-][G-G-E-E-B,-E,,-]2[B-G-G-E-E-B,-E,,-]/2 
[BG-G-E-E-B,-E,,-]/2[G-GE-E-B,-E,,-]/2[d-G-E-EB,-E,,-]/2[dG-E-B,-E,,-]/2 [G-E-B,E,,-]/2[eGEE,,-]/2E,,/2g/2
E,G, G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,- D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2 G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,- 
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2 G,,2- [G,-G,,]3[B,-G,-] [D-B,G,-]/2[D-G,]/2[DB,] D,2- [^F,-D,]/2F,/2A, C,-[C-C,]/2C/2 DE G,4 B,4 
D,2 ^F,A, C,2 G, B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 E,,6- E,, 
A ^FD A,F/2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 
C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 E,,-[B,,-E,,-] [E,-B,,-E,,-]6 
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2 DB AG G,,2- [G,-G,,]3[B,-G,-] [D-B,G,-]/2[D-G,]/2[DB,] D,2- [^F,-D,]/2F,/2A, C,-[C-C,]/2C/2 DE G,4 B,4 
D,2 ^F,A, C,2 G, B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 E,,6- E,, 
A ^FD A,F/2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 
C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 E,,-[B,,-E,,-] [E,-B,,-E,,-]6 
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2 DB AG G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 
C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 E,,-[B,,-E,,-] [E,-B,,-E,,-]6 
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 B,, C,D,- 
D,4 C,3 E,,6- E,, 
A ^FD A,F/2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 
C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 E,,-[B,,-E,,-] [E,-B,,-E,,-]6 
[E,B,,-E,,-]3/2[B,,E,,-]E,,/2 G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,- D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2 G,,2 [G-D-G,-]2 [G-D-G,]/2[G-D]/2[GB,,-]/2B,,/2 C,D,- 
D,-[DD,-] [A,-D,]/2A,/2D C,-[D-C,-] [DG,C,]3/2 G,,2 G,3/2 G,E, D,G,- G,E,- [E,D,-]/2D,/2A,2G, E,G,- G,3/2 G, G,E, D,E,- 
E,D,3/2E,2D, G,,2- [G,G,,-]3/2G,,/2- [B,G,,-]3/2G,,/2- [DG,,-]3/2G,,3/2D ED E2<G2 G3/2 A2- A/2A2G 
EG E2 D2 E G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 
C,3-C,/2 D,2 G,,2- [D,G,,]4 G,2 C,3-C,/2 D,2 [B,-E,-]3[EB,E,-]2E,/2G2A/2- 
A8- A3-A/2
G,2- [EG,-]/2G,3/2 B,/2G,/2 
D,2- [^F,D,]A,/2 C,-[CC,-] [G,C,-]/2C,/2-[CC,]/2 [G-D-B,G,-][GDG,]/2 [DB,]/2B,/2 G,/2[G-D] [GB,]/2 D,A,/2D,/2 [^FD]/2 C,-[ECC,] G,/2[EC]/2 [DB,G,]3/2 G,/2[DB,G,G,,]/2[DB,G,]/2[DB,G,]/2 
D,2- [D-A,-D,]/2[DA,]/2^F,/2 C,-[CC,-] C,/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 [E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2 D,3/2 [DA,^F,]/2[DA,F,]/2 D,/2F,/2 [DA,]/2 [B,G,E,] E/2[B,G,E,]/2 E/2[B,G,E,]/2 E/2 
D,^F,/2D,/2 [DA,F,]/2[DA,F,]/2 D,/2D,/2 [FDA,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [E-B,-G,E,-]6 [EB,E,]/2 
[G-D-B,G,-][GDG,]/2 [DB,]/2B,/2 G,/2[G-D] [GB,]/2 D,A,/2D,/2 [^FD]/2 C,-[ECC,] G,/2[EC]/2 [DB,G,]3/2 G,/2[DB,G,G,,]/2[DB,G,]/2[DB,G,]/2 
D,2- [D-A,-D,]/2[DA,]/2^F,/2 C,-[CC,-] C,/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 [E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2 D,3/2 [DA,^F,]/2[DA,F,]/2 D,/2F,/2 [DA,]/2 [B,G,E,] E/2[B,G,E,]/2 E/2[B,G,E,]/2 E/2 
D,^F,/2D,/2 [DA,F,]/2[DA,F,]/2 D,/2D,/2 [FDA,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [E-B,-G,E,-]6 [EB,E,]/2 
[DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [E-B,-G,E,-]6 [EB,E,]/2 
G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 G,,2- [D,G,,-]/2G,,/2-[G,G,,-]3/2G,,/2B, D-[DB,]/2 C,-[CC,-] [DC,]E/2 D,2- [D-D,]/2D/2-[DA,]/2 G,,2- [DB,G,,-]G,,2-[DB,G,G,,]/2 
D,-[^F,D,] A,D/2 C,-[ECC,]3/2 [E-B,-E,-]/2[EB,-G,E,-][B,E,]/2 EE,- [G,-E,-][B,G,-E,-]/2[G,E,]/2 GE/2 D,3/2 [DA,^F,]/2[DA,F,]/2 D,/2F,/2 [DA,]/2 [B,G,E,] E/2[B,G,E,]/2 E/2[B,G,E,]/2 E/2 
D,^F,/2D,/2 [DA,F,]/2[DA,F,]/2 D,/2D,/2 [FDA,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [E-B,-G,E,-]6 [EB,E,]/2 
G,2- [EG,-]/2G,3/2 B,/2G,/2 
D,2- [^F,D,]A,/2 C,-[CC,-] [G,C,-]/2C,/2-[CC,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 
C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [DB,G,D,-G,,-][D,G,,]/2 [DG,]/2[DB,G,]/2 [D,G,,]/2 [DB,G,]/2 C,G,/2C,/2 [ECG,]/2D,2-[D-A,-^F,-D,]/2[DA,F,]/2 D,/2[DA,F,]/2 [E-B,-G,-E,-]8 
[E-B,-G,E,-]
[A-C]3A/2 [A-C-]3[AC]/2 ^FE D2 E3 [A-C]3A/2 [A-C]3A/2 
^FE D2 E2- E/2 [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [gd-]2 d/2 [B-G-]2 [BG]/2 
^f2 d c2 G [GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2 
D2- [^FD]A/2 [G-E-C-]2 [G-EC]/2G/2 E8 ^F8 G4- [BG]2 e 
^f2 d A2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 g2 a/2b/2 g e3/2 d2 ^f d8- 
d3 [A-C]3A/2 [A-C-]3[AC]/2 ^FE D2 E3 [A-C]3A/2 [A-C]3A/2 
^FE D2 E2- E/2 [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [gd-]2 d/2 [B-G-]2 [BG]/2 
^f2 d c2 G [GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2 
D2- [^FD]A/2 [G-E-C-]2 [G-EC]/2G/2 E8 ^F8 G4- [BG]2 e 
^f2 d A2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 g2 a/2b/2 g e3/2 d2 ^f d8- 
d3 [B-G-D-]3[BGD]/2 [BGD-]3D/2 [GEC]3/2 [ECG,]3/2 [^F-D-A,-]2 [FDA,]/2 [BG-]/2G/2- [cG-][BG-] [c-G]/2c/2-[cB-]/2B/2 G 
D2 C3/2 ED ^FA/2 [B-G-]3[BG]/2 [BG]2 d2 cB AG/2 d2 ^f (EDB,EDB,EDB,  (GEDGEDGED  (AGEAGEAGE  (BAGBAGBAG  
[d-A-]4 [dA] [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [D-B,-G,-]4 [D-B,G,]D- 
[DA,-]2 [D-A,]3/2D3/2-[DG,-]/2G,/2- [CG,] [gd-]2 d/2 [B-G-]2 [BG]/2 
^f2 d c2 G [GD-G,-][ADG,-] [BG,-][G-G,-] [G-D-G,-]2 [GDG,]/2 
D2- [^FD]A/2 [G-E-C-]2 [G-EC]/2G/2 E8 ^F8 G4- [BG]2 e 
^f2 d A2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 g2 a/2b/2 g e3/2 d2 ^f d8- 
d3 a8- a6 g'e' d'2- 
d'3/2 c'3b ag/2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 [dB]3/2 G3-G/2 A/2 [EC]2 [^FD]3/2 A/2 [BG]2 d/2 g/2 
[ec]3 d3-d/2 g2 a/2b/2 g e3/2 d2 ^f d3-[a-d-]4[a-d-] 
[a-d-][e'-ad-]/2[e'-d-]3[e'-d]/2e'3- e'3/2
EG/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
G/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
Bc/2 d/2d d d/2 d/2e- ed3/2d ed c/2d- dB3/2 
G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
EG/2 G/2G G3 G A/2A3/2B2A E G/2G3/2A3 G/2 
A/2A B3/2d/2 d d2 B4 G/2G/2 G/2A2-A/2 d/2d/2 d3/2 B3/2G/2 
G/2G3/2A d/2 d/2d- d/2B3 G/2 G/2G3/2A3/2d/2 d/2e- e/2B6-B- 
B/2 
EG/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
G/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
Bc/2 d/2d d d/2 d/2e- ed3/2d ed c/2d- dB3/2 
G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
EG/2 G/2G G3 G A/2A3/2B2A E G/2G3/2A3 G/2 
A/2A B3/2d/2 d d2 B4 G/2G/2 G/2A2-A/2 d/2d/2 d3/2 B3/2G/2 
G/2G3/2A d/2 d/2d- d/2B3 G/2 G/2G3/2A3/2d/2 d/2e- e/2B6-B- 
B/2 
G/2 GE/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
G/2 G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
Bc/2 d/2d d d/2 d/2e- ed3/2d ed c/2d- dB3/2 
G3/2 GE/2 G3/2 GE G2 G/2 BA G/2G- GE D 
EG/2 G/2G G3 G A/2A3/2B2A E G/2G3/2A3 G/2 
A/2A B3/2d/2 d d2 B4 G/2G/2 G/2A2-A/2 d/2d/2 d3/2 B3/2G/2 
G/2G3/2A d/2 d/2d- d/2B3 G/2 G/2G3/2A3/2d/2 d/2e- e/2B6-B- 
B/2 
d/2 d/2d- d/2B4-B 
d/2 d/2d- d2 B4- B3/2 
d/2d/2 d/2d/2 d2 B4 G/2G/2 G/2A2-A/2 d/2d/2 d3/2 B3/2G/2 
G/2G3/2A d/2 d/2d- d/2B3 G/2 G/2G3/2A3/2d/2 d/2e- e/2B6-B- 
B/2
