e'/2 ^c'/2b/2c'3/2 
[^F,,-=F,,]/2^F,,3/2 A,,2 D,,3/2-[dD,,-]/2 [^feD,,]/2 d/2e/2 [^c=c]/2B/2A 
A/2 B/2A/2G 
G/2 B/2d/2g 
B2 [g-^f]/2g3/2 e2 
A<^fA/2 e2 d2 B2 [g-^f]/2g3/2 e2 
A<aa>^fg/2 ^f2 
F,,/2 ^F,,2 A,,2 D,,2- D,,/2 D/2 [B-^A]/2Bd/2 B/2G/2 A2- A/2 
^F/2-[GF]/2A/2 [B-^A]/2Bd/2 ^d/2e/2 d2 (ABAG2ABAG2ABAG2  
F,,/2 ^F,,2 A,,2 D,,3/2-[AD,,-]/2 [^f-=fD,,]/2^f3/2 d2 A2 ^f4 e4 
[^FD]2 [GD]2 [AD]2 [d-^c]/2d/2d3/2B/2A/2 G2- G/2 
[DD,]2 [AA,]2 [dD]4 
D<dD/2 e2 d3-d/2G/2 [B-^A]/2B3-B/2- B3E/2^F<G[F-=F]/2 ^F-[FE]/2^C/2 
D3-[D-E,]/2[D^F,]/2 G,3/2A,3/2-[B,A,]/2^C/2 D8 
D<d^d/2 e^c/2 d3-d/2G/2 B4- B3E/2^F/2 G-[G=F]/2^F3/2-[FE]/2^C/2 
D3-[D-E,]/2[D^F,]/2 G,3/2A,3/2-[B,A,]/2^C/2 D8 
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2 [DA,^F,A,,]8 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2 [DA,^F,A,,]8 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DB,-G,-B,,][B,G,]/2[DB,G,B,,]/2 [DB,G,B,,-]B,,/2[DB,G,B,,]/2 [DA,^F,A,,]8 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 
[DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [^CA,E,A,,-]A,,/2[CA,E,A,,]/2 [C-A,E,A,,-][CA,,]/2[CA,E,A,,]/2 [CA,-E,-A,,][A,E,]/2[CA,E,A,,]/2 [CA,E,A,,-]A,,/2[CA,E,A,,]/2 
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [DA,^F,A,,-]A,,/2[DA,F,A,,]/2 [D-A,F,A,,-][DA,,]/2[DA,F,A,,]/2 [DA,-F,-A,,][A,F,]/2[DA,F,A,,]/2 [DA,F,A,,-]A,,/2[DA,F,A,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [B,-G,E,G,,-][B,G,,]/2[B,G,E,G,,]/2 [B,G,-E,-G,,][G,E,]/2[B,G,E,G,,]/2 [B,G,E,G,,-]G,,/2[B,G,E,G,,]/2 [^CA,E,A,,]8 
[B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [B,-G,D,G,,-][B,G,,]/2[B,G,D,G,,]/2 [B,G,-D,-G,,][G,D,]/2[B,G,D,G,,]/2 [B,G,D,G,,-]G,,/2[B,G,D,G,,]/2 [DA,^F,A,,]2 [DA,F,A,,-]4 
G,,3-G,,/2 D,,4 A,,3-A,,/2 E,,3-E,,/2 
D,,4 G,,4 D,,8 G,,3-G,,/2 D,,4 A,,4 E,,4 
D,,4 A,,,3-A,,,/2 D,,4 A,,,3-A,,,/2 G,,,4 D,,4 A,,,4 E,,4 
D,,4 A,,4 D,,4 A,,4 G,,3-G,,/2 D,,4 A,,4 E,,4 
D,,4 A,,3-A,,/2 D,,4 A,,,3-A,,,/2 G,,,4 D,,4 A,,,4 E,,4 
D,,4 G,,4 D,,8 G,,3-G,,/2 D,,4 G,,3G,,/2 D,,4 
D,,4 A,,,3-A,,,/2 D,,4 A,,,3-A,,,/2 A,,,4 E,,4 A,,,3A,,,/2 B,,,2 ^C,,2 
D,,4 A,,4 D,,4 E,,2 ^F,,2 G,,3-G,,/2 D,,4 G,,3G,,/2 D,,4 
D,,3D,,/2 A,,,3-A,,,/2 D,,3-D,,/2D,,/2 A,,,3-A,,,/2 E,,4 B,,,4 A,,,3A,,,/2 E,,4 
G,,4 G,,4 D,,4 A,,,2 D,,2 G,,3G,,/2 D,,4 A,,,3A,,,/2 ^C,,3-C,,/2 
D,,4 G,,4 D,,8 G,,3-G,,/2 D,,4 A,,3A,,/2 E,,4 
D,,4 A,,,3-A,,,/2 D,,4 A,,,3-A,,,/2 G,,,4 D,,4 A,,,4 B,,,2 ^C,,2 
D,,4 A,,,4 D,,4 E,,2 ^F,,2 G,,3-G,,/2 D,,4 A,,4 E,,4 
D,,4 A,,3-A,,/2 D,,4 A,,,3-A,,,/2 G,,,4 D,,4 A,,,4 E,,4 
D,,4 A,,,4 D,,3D,,/2 E,,2 ^F,,2 G,,3-G,,/2 D,,4 G,,4 D,,3-D,,/2 
D,,3D,,/2 A,,,3-A,,,/2 D,,3-D,,/2D,,/2 A,,,2 D,,2 A,,,3A,,,/2 E,,4 A,,,3A,,,/2 B,,,2 ^C,,2 
D,,3D,,/2 A,,,4 D,,3D,,/2 E,,2 ^F,,2 G,,3-G,,/2 D,,4 G,,4 D,,2 G,,2 
D,,4 A,,,3-A,,,/2 D,,3-D,,/2D,,/2 A,,,3-A,,,/2 E,,4 B,,,2 E,,2 A,,,3A,,,/2 E,,4 
G,,,4 G,,,4 D,,4 A,,,2 D,,2 E,,4 B,,,2 E,,2 A,,,8 
G,,,4 G,,,4 D,,3/2 A,,, D,,4 
