E,G, G,2 G,4 G,E, G,2 E,/2-[E,D,]/2C,2-C,/2 E,G, 
G,2>G,2 G,2>E,2 D,8 A, CA,2<C2A, C2 A,2 G,G, 
G,2 A,2 G,2 E,D,- D,8 A, CA, C2 C2 C2 A,2 G,2 G,E, 
G,G,2G,2G,2A,- A,G, F,3E, G,E, G,2 G,G,2G,2G,- G,G, E,/2D,/2-[D,C,-]/2C,3/2G,, 
E,2 E,4 B,,C, C,8 E, G,E, G,2 G,2 G,E,2G,- 
G,E,/2-[E,D,]/2 C,3-[E,-C,]/2E,/2 G,2 G,3A,2G,2E, D,6- [CD,-][CD,] CA,2A,2<C2C 
DC4 G,E, G,2 A,2 G,2 E,D,- D,3 A, CA, C3C 
C2 (B,A,G,B,A,G,B,A,G,  F,2>E,2 G,3E, G,2 G,A,- A,G, F,2 G,E, G,3E, G,2 E,G,- 
G,E,3 G,,G,, E,4- E,B,, B,,B,, C,8- C, C2 D2 
D2 D2 D2 DC E2 C2 C2 CC D/2-[DC-]/2C/2 C2 A,2 F,2 G,E,2A, C2 
D2 D2 D2 CE- EC2A, C2 D/2C3/2 C2 C2 A,D- D8 
A, C2 DC2C3 C2 CA,2 E, G,E, G,2 E,A,- 
A,G, F,6- F,2 E,2 G,2 A,G,2G,3 E,2 G,2 G,E,/2-[E,D,-]/2 [D,C,-]/2C,/2C, C,2 
E,D,2C, D,2 D,2- D,2 C,4- C, 
G,2 G,E,2G,3 G,2 G,2 E,2 G,2 G,3E,2<G,2E, 
D,4 A, CA,2<C2A, C2 B,A,/2G,2 G,E, G,2 A,2 G,2 E,D,- 
D,4 A, CA,2<C2A, C2 B,-[B,A,]/2G,/2 F,2- F,/2 G,3E,/2- [G,-E,]/2G,3/2 G,A,/2-[A,G,]/2 
F,3-F,/2 E,/2 G,E,/2 G,3E,/2 G,2 G,E,/2D,/2 C,4 D,E,D,2<E,2B,,/2- 
B,,/2C,6-C,3/2- C,/2G,3/2- G,/2G,E,2G,3G,G,/2- G,3/2E,2G,E,/2- 
E,/2G,2>G,2G,2E,D,/2- D,8- D,/2A,CA,C2C3/2- C/2DC4G,G,/2- 
G,/2A,2>G,2G,3E,/2- E,/2G,/2E,/2-[E,D,-]/2 D,2- D,/2 A,CA,2<C2A,/2- A,/2D2C2E,G,/2- 
G,/2G,2G,G,2G,2A,/2 G,/2F,6-[G,-F,]G,/2 G,2E,2<G,2G,A,/2- A,2- A,/2G,/2E,/2- [E,D,]/2C,C,C,C,/2- 
C,/2E,E,2E,E,2B,,C,/2- C,8- C,3/2C2D3/2- D/2D2D2D2DC/2- 
C/2E2C2C2CC/2- C/2D/2-[DC-]/2CC2A,2F,3/2- F,/2G,E,2A,/2 C3/2 D3/2 D3/2 D2-[DC-]/2C/2E/2- 
E3/2CA,/2 C3/2 D/2-[DC-]/2C/2 C3/2 C2A,D/2- D8- D/2A,C3/2- 
C/2DC2C3C3/2- C/2CA, E,G,E,G,2E,A,/2- A,3/2G,F,4-F,3/2- 
F,2- F,/2E,2G,3/2- G,/2A,G,2G,3E,3/2- E,/2G,2G,E,/2<D,/2C,C,C,3/2- C,/2E,D,2C,D,2D,3/2- 
D,2- D,/2C,4-C,3/2- C,2 E,G,2-G,/2- G,/2A,G,2G,2>E,2G,/2- G,2- G,/2G,E,/2- [E,D,-]/2[D,C,-]/2C,/2C,C,3/2 
E,D,6-D,- D,3-[D,C,-]/2C,/2 E,D,3/2E,/2- E,/2G,2-[G,E,-]/2[E,D,-]/2[D,C,-]/2 C,4- C,4- C,3/2
G,8 C,4 G,4 
C,4 C,4 G,4 D,4 G,4 G,4 F,4 C,4 
F,4 F,4 C,4 C,4 G,4 G,4 F,4 C,4 
F,4 F,4 C,4 E,4 F,4 F,4 C,4 G,4 
C,4 C,4 G,4 G,4 C,4 G,4 C,4 C,2 A,,2 
G,,4 D,4 G,,4 G,,4 F,4 F,4 C,3G,, C,2 A,,2 
G,,4 D,4 G,,4 G,4 F,4 F,4 G,,4 D,4 
G,4 D,2 E,2 F,4 C,4 F,4 F,4 C,4 E,4 
F,8- F,8 C,8 C4 G,A, G,2 
G,8 C,4 G,4 C,4 G,4 F,4 C,4 
F,4 F,4 C,4 G,4 C,4 G,4 F,4 C,4 
F,4 F,4 C,4 G,4 C,4 C,4 G,4 D,4 
G,4 G,4 F,4 C,4 F,4 F,4 C,4 C,4 
G,4 G,4 F,4 C,4 F,4 F,4 C,4 E,4 
F,4 F,4 C,4 G,4 C,4 C,4 G,4 G,4 
C,4 G,4 C,4 G,4 C8- C8 
G,8- G,8 F,8- F,8 
C6 G,A, G,8 F,8- F,8 
C,4 E,4 F,6 A,2 C8- C4 A,4 
G,8 C,6- C,G,, C,3C, B,,2 A,,2 G,,4 D,4 
G,4 G,4 F,4 F,4 C,2 C,2 E,,2 F,,2 G,,4 D,4 
G,4 G,4 F,4 F,4 G,4 D,4 G,4 D,2 E,2 
F,4 C,4 F,4 F,4 C,4 E,4 F,8- 
F,8 C,8 C4 G,A, G,2 G,8 
C,8- C,2 A,,2 G,,2 A,,2 C,8- C,8 
G,8- G,8 F,4 C,4 F,4 C,4 
F,4 C,4 F,4 F,4 C,4 G,4 C,4 G,4 
C,4 G,4 C,2 G,,2 C,4- C,8- C,8 
D4 G4- [B-G]/2B3-B/2 d4- [dc-]/2c6-c3/2 Ac AG E2- 
[ED-]/2D3-D/2 G4- G2 G2- [B-G]/2B3/2 d2- [dc-]/2c6-c3/2 G2- [B-G]/2B3/2 c2 
B/2c/2-[cB]/2A2-A/2 G2 E2- [F-E]/2F6-F3/2- F2- F/2 
G4- [GE-]/2E3/2- [G-E]/2G3/2- G/2F6-F3/2- 
F6- F C8- C4 G,3-G,/2- G,8- 
G,8- [G,E,-]/2E,6-E,3/2- E,8 
D4 G4- 
[B-G]/2B3-B/2 d4- [dc-]/2c6-c3/2 Ac AG E2- [ED-]/2D3-D/2 G4- 
G2 G2- [B-G]/2B3/2 d2- [dc-]/2c6-c3/2 G2- [B-G]/2B3/2 c2 B/2c/2-[cB]/2A2-A/2 G2 E2- 
[F-E]/2F6-F3/2- F2- F/2
C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-] [GC,-][CC,-] [G,C,-][GC,] C C,/2D,/2E, 
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-] [GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2 C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-] [GC,-][CC,-] [G,C,-][GC,] C C,/2D,/2E, 
F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-] [GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2 C,2- [GC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2 D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2 
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-] [GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2 F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-] [A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C 
C,2- [E-G,-C,][EG,] C,-[G,C,] CE G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B, F,2- [F-A,-F,][FA,] F,-[A,F,-]/2F,/2- [CF,-]/2F,/2F- [FF,-]/2F,3/2- [F-A,-F,]/2[FA,]3/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2F 
D,E,- [G,E,-]/2E,/2-[EE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2C F,-[A,F,-]/2F,/2- [CF,-]/2F,/2-[FF,-]3/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2C/2 C,2- [E-G,-C,][EG,] C,-C,- [CC,-]/2C,/2-[E-C,]/2E/2- [EC,-]/2C,/2-[G,C,-]/2C,/2- [CC,-]/2C,/2-[E-G,-C,] [EG,]C,- [CC,]/2G, 
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]/2D,/2 C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-] [D,C,-][E,C,] G,E, A,G, E,G, C,2- [GC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2 
D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2 D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-] [GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2 F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-] 
[A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C C,2- [E-G,-C,][EG,] C,-[G,C,] CE G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B, F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F 
F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E 
C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG, G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D, C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-] [D,C,-][E,C,] G,E, A,G, E,D, 
G,,2- [B,-G,-G,,][B,G,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,-]/2 [B,G,G,,-]/2G,,/2-G,,- [B,-G,-G,,]3/2[B,G,]/2 G,,-G,,/2 G,/2B,/2 F,2- [F-C-F,]3/2[FC]/2 F,/2A,/2 C/2F C,2- [E-C-C,]3/2[EC]/2 C,-C, C/2[EC] 
G,,2- [DB,G,,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,]/2 [B,G,,-]/2G,,/2-[G,G,,-]/2G,,/2- [D-B,-G,,]3/2[DB,]/2 G,,-G,,- [B,G,,-]/2G,,/2[DB,] F,2- [F-C-F,]3/2[FC]/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2[F-C-] [FCG,-]/2G,3/2- [G-D-G,]3/2[GD]/2 G,-G,- G,[G-D-] 
[GDG,-]/2G,/2-G,- [G-D-G,][GD] G,2- [DG,-]/2G,/2[GD] F,2- [F-C-F,][FC] F,-[A,F,-]/2F,/2- F,-[F-C-F,]/2[F-C-]/2 [FCF,-]/2F,/2-[A,F,-]/2F,/2- [F-C-F,]3/2[FC]/2 F,-F,/2 C/2[FC] C,2- [EC-C,-]/2[CC,-]/2[G,C,] E,-[G,E,-]/2E,/2- [EC-E,-]/2[CE,-]/2[G,-E,]/2G,/2 
G,A, CF G,A, CF G,A, CF G,A, CF C,-[G,C,-]/2C,/2- [CC,-]/2C,/2-[G,C,-] [EC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[CC,-]/2C,/2- [EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[EC,-]3/2C,/2-[CC,]/2 G,/2C/2 
G,,-[G,G,,-]/2G,,/2- [B,G,,-]/2G,,/2-[DG,,-]2[B,G,,-] [G,G,,]/2B, C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-] [GC,-][CC,-] [G,C,-][GC,] C C,/2D,/2E, F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-] 
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2 C,2- [GC,-][CC,-] [G,C,-][GC,-] [CC,-][G,C,-] [GC,-][CC,-] [G,C,-][GC,] C C,/2D,/2E, F,2- [GF,-][CF,-] [A,F,-][GF,-] [CF,-][A,F,-] 
[GF,-][CF,-] [A,F,-][GF,-] F,-[CF,-] [A,-F,]/2A,/2 C,2- [GC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2 D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2 D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-] 
[GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2 F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-] [A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C C,2- [E-G,-C,][EG,] C,-[G,C,] CE 
G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B, F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C 
F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG, G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D, 
C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-] [D,C,-][E,C,] G,E, A,G, E,G, C,2- [GC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[GC,-]/2C,/2- [CC,-]/2C,/2G,/2 D,E,- [CE,-][GE,-]2[CE,-]/2E,/2- [G,E,-]/2E,/2 
D,2- [GD,-][DD,-] [G,D,-][GD,-] [DD,-][G,D,-] [GD,-][G,D,-] [DD,-][GD,-]2[DD,-] [G,D,-][D-D,]/2D/2 F,2- [FCF,-]F,- [A,F,-][CF,-] [FF,-][CF,-] [A,F,-][CF,-] [A,F,-][FF,-] F,-[CF,] A,C 
C,2- [E-G,-C,][EG,] C,-[G,C,] CE G,,2- [B,-D,-G,,][B,D,] G,,-[D,G,,-] [G,G,,]B, F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F F,2- [F-A,-F,][FA,] F,-[A,F,-] [CF,]F 
D,E,- [G,E,-][EE,-]2[CE,-] [G,E,]C F,-[A,F,-] [CF,-][FF,-]2[CF,-] [A,F,]C C,2- [E-G,-C,][EG,] C,-[G,C,-] [CC,]E C,-[G,C,-] [CC,-][E-G,-C,] [EG,]C, CG, 
G,,2- [B,-G,-G,,][B,G,] G,,2 [B,G,]D, C,2- [E-C-C,][EC] C,2- [CC,-][G,C,-] [D,C,-][E,C,] G,E, A,G, E,D, G,,2- [B,-G,-G,,][B,G,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,-]/2 
[B,G,G,,-]/2G,,/2-G,,- [B,-G,-G,,]3/2[B,G,]/2 G,,-G,,/2 G,/2B,/2 F,2- [F-C-F,]3/2[FC]/2 F,/2A,/2 C/2F C,2- [E-C-C,]3/2[EC]/2 C,-C, C/2[EC] G,,2- [DB,G,,] G,,-[D,G,,-]/2G,,/2- G,,-[B,-G,-G,,]/2[B,-G,]/2 
[B,G,,-]/2G,,/2-[G,G,,-]/2G,,/2- [D-B,-G,,]3/2[DB,]/2 G,,-G,,- [B,G,,-]/2G,,/2[DB,] F,2- [F-C-F,]3/2[FC]/2 F,-[A,F,-]/2F,/2- [CF,-]/2F,/2[F-C-] [FCG,-]/2G,3/2- [G-D-G,]3/2[GD]/2 G,-G,- G,[G-D-] [GDG,-]/2G,/2-G,- [G-D-G,][GD] G,2- [DG,-]/2G,/2[GD] 
F,2- [F-C-F,][FC] F,-[A,F,-]/2F,/2- F,-[F-C-F,]/2[F-C-]/2 [FCF,-]/2F,/2-[A,F,-]/2F,/2- [F-C-F,]3/2[FC]/2 F,-F,/2 C/2[FC] C,2- [EC-C,-]/2[CC,-]/2[G,C,] E,-[G,E,-]/2E,/2- [EC-E,-]/2[CE,-]/2[G,-E,]/2G,/2 G,A, CF G,A, CF 
G,A, CF G,A, CF C,-[G,C,-]/2C,/2- [CC,-]/2C,/2-[G,C,-] [EC,-][CC,-]/2C,/2- [G,C,-]/2C,/2-[CC,-]/2C,/2- [EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[EC,-]3/2C,/2-[CC,]/2 G,/2C/2 G,,-[G,G,,-]/2G,,/2- [B,G,,-]/2G,,/2-[DG,,-]2[B,G,,-] [G,G,,]/2B, 
C,2- [E-G,-C,]3/2[EG,]/2 C,-C,- C,-[E-G,-C,]/2[E-G,-]/2 [EG,C,-]/2C,/2-[G,C,-]/2C,/2- C,-[EC,-]3/2C,/2-[CC,-]/2C,/2 G,/2C,/2-[C-G,-C,-]/2 [E-C-G,-C,-]8 [E-C-G,-C,-]3[ECG,C,-]/2C,/2 [D,-G,,-]/2 
[B,-G,-D,-G,,-]/2[D-B,-G,-D,-G,,-]6[D-B,-G,-D,-G,,-]3/2 [DB,G,-D,G,,]8 [G,F,-]/2F,3/2- [FF,-]/2F,3/2- F,-[FF,-]/2F,/2- [A,F,-]/2F,/2-F,- [FF,-][A,F,-]/2F,/2- F,-[F-F,]/2F/2- [FF,-]/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2-[CF,]/2 
F,-[A,F,-]/2F,/2- [CF,-]/2F,/2-[A,F,-]/2F,/2- [FF,-]/2F,/2-[CF,-]/2F,/2- [A,F,-]/2F,/2-[F-F,-] [FF,-]/2F,3/2- [A,F,-]/2F,/2-[CF,-]/2F,3/2-[FF,-]/2F,/2- [CF,]/2A, C,-[G,C,-]/2C,/2- C,-[E-G,-C,] [EG,-]/2G,/2C,- [G,C,-]/2C,3/2- [EC,-]/2C,/2-[CC,-]/2C,/2- [G,C,-]/2C,/2-[E-C,] E/2C/2 G,/2C 
C,-[G,C,-]/2C,/2- C,-[EC,-]3/2C,3/2- [G,C,-]/2C,/2-[CC,-]/2C,/2 E/2C/2 [DB,G,G,,]/2[E,-C,-]/2 [C-G,-E,-C,-]4 [C-G,-E,-C,-]8 [C-G,-E,-C,-]8 
[CG,E,C,]/2
C,/2-[E,-C,-]/2 [C-G,-E,-C,-]8 [C-G,-E,-C,-]2 [C-G,-E,-C,]/2[CG,E,]/2G,/2-[B,-G,-]/2 [G-D-B,-G,-]8 
[G-D-B,-G,-]4 [GD-B,-G,]/2[DB,]/2[A,-F,-]/2 [C-A,-F,-]/2[F-C-A,-F,-]6[F-C-A,-F,-]3/2 [F-CA,F,-]4 [FF,]/2D3/2- D/2E6-E 
^A,B,-[G-B,]/2G3/2B,-[C-B,]/2 C/2A6-A3/2- A [GC]3/2 [EG,]2 
[F-A,-]6[FA,-]3/2 A,/2[E-G,-]6[E-G,-]3/2 [E-G,-]4 [EG,-]/2[G,^F,-]/2F,/2G,-[E-G,]/2E- E/2-[ED-]/2D6 
G,-[E-G,]3/2E/2 F,/2-[D-F,]3/2 D/2[C-E,-]6[C-E,-]3/2 [CE,]/2 
e4d3-d/2- d/2-[dc-]/2c3- c/2G3-G/2- 
G/2DE2GD3G/2- G/2C2G,2C3-C/2- C8- C8- 
[C-G,-E,-]8 
[CG,-E,-]4 [G,E,]/2 [B,-G,-D,-]8 [B,-G,-D,-]4 [B,G,D,] [A,-F,-C,-]8 
[A,-F,-C,-]4 [A,-F,C,]/2A,/2 [C-G,-E,-]6 [CG,E,]/2 [B,-G,-D,-]4 [B,G,D,]3/2 [A,-F,-C,-]8 
[A,-F,-C,-]4 [A,F,C,] [C-G,-E,-]6 [CG,E,]/2 [C-A,-F,-]6 [CA,F,]/2 [C-G,-E,-]8 
[C-G,-E,-]6 [CG,E,-]/2E,/2 [B,-G,-D,-]6 [B,G,D,]/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,] 
[B,-G,-D,-]8 [B,-G,-D,-]4 [B,G,-D,]G,/2 [A,-F,-C,-]6 [A,-F,-C,]/2[A,F,]/2 [G,-E,-C,-]4 [G,E,C,]/2 
[B,-G,-D,-]8 [B,-G,-D,-]6 [B,G,D,]/2 [A,-F,-C,-]6 [A,F,C,]/2 [B,-G,-D,-]8 
[B,-G,D,-]6 [B,D,]/2 [A,-F,-C,-]8 [A,-F,-C,-]4 [A,F,C,] [C-G,-E,-]6 [C-G,-E,][CG,]/2 
[C-A,-F,-]8 [C-A,-F,-]4 [CA,F,]3/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,-]3/2E,/2 
[B,-G,-D,-]6 [B,G,D,]/2 [C-G,-E,-]8 [C-G,-E,-]6 [CG,E,]/2 [C-A,-F,-]8 
[C-A,-F,-]6 [CA,F,]/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,-E,-]/2[G,E,]/2 [A,-F,-C,-]8 
[A,F,C,]8 [C-G,-E,-]8 [CG,-E,-]4 [G,E,]/2 [B,-G,-D,-]8 
[B,-G,-D,-]4 [B,G,D,] [A,-F,-C,-]8 [A,-F,-C,-]4 [A,-F,C,]/2A,/2 [C-G,-E,-]6 [CG,E,]/2 
[B,-G,-D,-]4 [B,G,D,]3/2 [A,-F,-C,-]8 [A,-F,-C,-]4 [A,F,C,] [C-G,-E,-]6 [CG,E,]/2 
[C-A,-F,-]6 [CA,F,]/2 [C-G,-E,-]8 [C-G,-E,-]6 [CG,E,-]/2E,/2 [B,-G,-D,-]6 [B,G,D,]/2 
[C-G,-E,-]8 [C-G,-E,-]4 [CG,E,] [C-G,-E,-]8 [CG,-E,-]4 [G,E,]/2 
[B,-G,-D,-]8 [B,-G,-D,-]4 [B,G,D,] [A,-F,-C,-]8 [A,-F,-C,-]4 [A,-F,C,]/2A,/2 
[C-G,-E,-]6 [CG,E,]/2 [B,-G,-D,-]4 [B,G,D,]3/2 [A,-F,-C,-]8 [A,-F,-C,-]4 [A,F,C,] 
[C-G,-E,-]6 [CG,E,]/2 [C-A,-F,-]6 [CA,F,]/2 [C-G,-E,-]8 [C-G,-E,-]6 [CG,E,-]/2E,/2 
[B,-G,-D,-]6 [B,G,D,]/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,] [B,-G,-D,-]8 
[B,-G,-D,-]4 [B,G,-D,]G,/2 [A,-F,-C,-]6 [A,-F,-C,]/2[A,F,]/2 [G,-E,-C,-]4 [G,E,C,]/2 [B,-G,-D,-]8 
[B,-G,-D,-]6 [B,G,D,]/2 [A,-F,-C,-]6 [A,F,C,]/2 [B,-G,-D,-]8 [B,-G,D,-]6 [B,D,]/2 
[A,-F,-C,-]8 [A,-F,-C,-]4 [A,F,C,] [C-G,-E,-]6 [C-G,-E,][CG,]/2 [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,]3/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,-]3/2E,/2 [B,-G,-D,-]6 [B,G,D,]/2 
[C-G,-E,-]8 [C-G,-E,-]6 [CG,E,]/2 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,]/2 
[B,-G,-D,-]8 [B,-G,D,-]4 [B,D,]/2 [A,-F,-C,-]8 [A,-F,-C,-]4 [A,F,C,]3/2 
[A,-F,-C,-]8 [A,F,C,]6 [C-G,-E,-]8 [C-G,-E,-]4 [CG,E,-]E,/2 
[C-G,-E,-]6 [CG,E,] [B,G,D,]3/2 [C-G,-E,-]4 [C-G,-E,-]8 [C-G,-E,-]8 
[CG,E,]
[C,-C,,-]8 [C,-C,,-]3[C,C,,]/2 [F,,-F,,,-]8 
[F,,-F,,,-]4 [F,,F,,,]/2 [C,-C,,-]8 [C,C,,-]4 C,,/2 [F,,-F,,,-]8 
[F,,F,,,]8 
[GD-B,-]3/2[DB,]/2 [BG-D-]3/2[GD-]/2 D/2 [A-F-C-]8 [A-FC]4 [A-F-C-A,-]2 [A-F-C-A,]/2[AFC-]C/2 [E-C-G,-]6 [ECG,]/2 
[F-C-A,-]4 [FC-A,-]3/2[CA,-]/2 A,/2 [E-C-G,-]8 [ECG,-]/2G,/2 [CG,-E,-]3/2[G,E,]/2 [B,-G,-D,-]4 [B,G,D,]3/2 
[C-G,-E,-]8 [C-G,-E,-]4 [CG,-E,-][C-G,-E,-] [EC-G,-E,-]/2[C-G,-E,-]/2[GC-G,-E,-]/2[CG,E,]/2 c/2 
[gB-]/2B/2 [f-A-]8 [f-A-]4 [fA] 
[c-E-]4 [cE] [BD] [gB-]3/2B/2 [f-A-]8 [f-A-]4 [fA-]/2A/2 
[c-E-]6 [cE] [c-F-]6 [cF-]/2F/2 [c-E-]8 [c-E-]4 [cE-]E/2 
[B-D-]4 [BD]3/2 [c-G-E-]8 [c-G-E-]3[c-GE-]/2[cE]/2 
[F-C-A,-]8 [FC-A,-]/2[CA,]/2 [C-G,]/2[CA,-]/2A,/2 
[C-G,]/2[C-A,-]6[C-A,-]3/2 [CA,]4 A,2 D,/2 [A,-G,-D,-]/2[A,G,-E,-D,]/2[G,-E,-]6[G,-E,-] [G,-E,-]4 [G,E,-][G,-E,-] [G,-E,-D,][G,E,-] 
[G,-E,D,-]/2[G,-E,-D,]/2[G,-E,-]6[G,-E,-] [G,E,]/2 [B,G,D,]/2 [C-G,-E,-]4 [C-G,-E,-]8 [C-G,-E,-]8 
[CG,E,]/2
e8- e8 
c8- c6- c/2 e8- e3 e3-e/2 
e8 c8 
[C-G,-E,-]8 
[C-G,-E,-]3[CG,E,-]/2E, [B,-G,-D,-]8 [B,-G,-D,-]4 [B,G,D,] [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,-]/2F,/2 [C-G,-E,-]4 [C-G,E,-][CE,]/2 [B,-G,-D,-]4 [B,G,-D,-][G,-D,]/2G,/2 [A,-F,-]8 
[A,-F,-]4 [A,F,]/2 [C-G,-E,-]6 [C-G,-E,][C-G,-] [C-G,]/2[C-A,F,-]6[CF,]/2 [C-G,-E,-]8 
[C-G,-E,-]4 [CG,E,-]/2E,/2 [B,-G,-D,-]4 [B,-G,-D,][B,G,]/2 [C-G,-E,-]8 [C-G,-E,-]6 [CG,E,]/2 
[B-G-D-]8 [B-G-D-]4 [BGD-]D/2 [A-F-C-]4 [AFC-]C/2 [G-E-C-]4 [GEC] 
[G-D-B,-]8 [GDB,]6 [FCA,]6 [G-D-B,-]8 
[GDB,-]2 B,/2 [G-D-B,-]4 [G-D-B,-]8 [G-D-B,-]4 [GDB,-]/2B,/2 [G-E-C-]6 [GEC-]/2C 
f4- [f-c-]4 [f-c-A]3[f-c-]3/2[fcF-]F/2 [c-E]8 [c-E-]4 [cEC-]C3- 
C8- C8- C/2 
e8- e3 e4- [ec-]/2c6-c3/2- 
c6- c3/2 
[C-G,-E,-]8 [C-G,-E,-]4 [CG,E,-]E,/2 
[B,-G,-D,-]4 [B,-G,-D,]/2[B,G,]/2 [DB,G,]2 [GDB,-]2 B,/2 [F-C-A,-]8 [F-C-A,-]6 [FCA,]/2 
[E-C-G,-]6 [E-CG,-]/2[E-G,]/2E [B-D-B,-G,-]3[B-DB,G,]/2B/2- [d-B]/2d3-d/2 f8- f3 
e8 c4 A4 G8- G2- G/2 
e4>d4 c8 [B-G-D-]8 
[B-G-D-]4 [BGD-]D/2 [A-F-C-]4 [AFC-]C/2 [G-E-C-]4 [GEC] [G-D-B,-]8 
[GDB,]6 [FCA,]6 [G-D-B,-]8 [GDB,-]2 B,/2 [G-D-B,-]4 
[G-D-B,-]8 [G-D-B,-]4 [GDB,-]/2B,/2 [G-E-C-]6 [GEC-]/2C f6- [f-c-]2 
[fcA]8 c'4 g4- g6- g3/2 
g'4- [g'd'-]/2d'3-d'/2 c'4- c'8- c'3 
a4 g4- g/2f3-f/2- [fc-]/2c3-c/2 
A4- [AG-]/2G3-G/2- [GF-]/2F6-F3/2 E8- E6- E/2 
[B,-G,D,-]3/2[B,D,]/2 [C-G,-E,-]4 [C-G,-E,-]8 [C-G,-E,]8 
[CG,]/2
^G,,4 G,,4 ^G,,4 G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 ^G,,4 ^G,,4 
^G,,4 ^G,,4 
^F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 ^F,,/2 F,,/2 
^F,,/2F,,/2 ^F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 ^F,,/2 F,,/2 
^F,,/2 F,,/2 ^F,,/2 F,,/2 
^F,,/2 F,,/2 ^F,,/2 F,,/2 
^F,,/2 F,,/2 ^F,,/2 [^G,,-F,,]/2G,,3/2- [G,,-F,,]/2G,,/2-[G,,-F,,]/2G,,/2- ^G,,2- G,,-G,, [G,,-^F,,]/2G,,/2-[G,,-F,,]/2G,,2-G,,/2- 
^G,,2- G,,/2 G,,4- ^G,,2- G,,/2 G,,4- ^G,,2- G,,/2 G,,4- ^G,,2- G,,/2 G,,4- 
^G,,2- G,,/2 G,,4 ^G,,/2 
^F,,/2 F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 ^F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 G,2- G,2 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 ^F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2 
G,4 ^F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 E,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 
C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 
C,,4 C,,4 C,,4 C,,4 C,,4 C,,4 C,,2 C,,2 C,,4 
^C,,2 
^C,,2 ^C,,2 ^C,,2 ^C,,2 
^C,,2 ^C,,2 ^C,,2 ^C,,2 
^C,,2 ^C,,2 ^C,,2 ^C,,2 
^C,,2 ^C,,2 ^C,,2 ^C,,2 
E,,2 E,,2- E,, E,,3 E,,2- 
E,, E,,3 E,,2- E,, E,,3 E,,2- E,, E,,3 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,, E,,2- E,,2 E,,2 E,,2- 
E,, E,,3 E,,2 E,,2 E,,2 
E,,2 E,,2- E,, E,,3 E,,2- E,, E,,3 E,,2- 
E,, E,,3 E,,2- E,, E,,3 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,, E,,2- E,,2 E,,2 E,,2- E,, E,,3 E,,2 
E,,2 E,,2 
