E,,3/2 [C,,B,,,-]/2B,,, E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, D,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,,B,,,/2 
E,,/2^D,,/2 ^C,,/2=C,, B,,,/2C,,/2 ^C,,/2D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, B,,,3/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 A,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,E,,/2 ^D,,/2^C,,/2 B,,,3/2 ^F,,3/2 B,,,3/2 F,,3/2 B,,,3/2 ^F,, B,,,3/2 B,,, [E,,E,,,]3/2 
B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 
E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 
B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 
E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 
E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,3/2 ^F,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,B,,,/2 D,,/2^D,,/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 E,,3/2 A,,,3/2 E,,3/2 
A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 A,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,E,,/2 ^D,,/2^C,,/2 B,,,3/2 ^F,,3/2 
B,,,3/2 ^F,,3/2 B,,,3/2 F,, B,,,3/2 B,,, [E,,E,,,]3/2 B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 
A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 
A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 B,,,3 E,,3/2 F,,3/2 
^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 
^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,3/2 [E,,D,,-]/2D,, B,,,/2A,,,/2 ^G,,,/2E,,,- 
E,,,6 E,,,E,,,/2^G,,,/2 ^G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2^G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 A,,,/2A,,,/2^C,,/2 
^C,,/2E,,/2 E,,/2C,,/2E,,/2 A,,,/2A,,,/2C,,/2 C,,/2E,,/2 E,,/2^C,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2A,,,/2 B,,,/2B,,,/2^D,,/2 ^D,,/2^F,,/2 F,,/2D,,F,,/2 B,,,/2B,,,/2D,,/2 D,,/2F,,/2 
^F,,/2^D,,/2F,,/2 [E,,E,,,]3/2 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, 
E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 B,,,2- B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,2- B,,, E,,3/2 F,,3/2 ^F,,3/2 
^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 
^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,3 E,,3/2 
F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 
F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,3/2 
A,, E,,/2E,,3/2
E,,3/2 [C,,B,,,-]/2B,,, E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, D,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,,B,,,/2 
E,,/2^D,,/2 ^C,,/2=C,, B,,,/2C,,/2 ^C,,/2D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, B,,,3/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 A,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,E,,/2 ^D,,/2^C,,/2 B,,,3/2 ^F,,3/2 B,,,3/2 F,,3/2 B,,,3/2 ^F,, B,,,3/2 B,,, [E,,E,,,]3/2 
B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 
E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 
B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 
E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 
E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,3/2 ^F,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,B,,,/2 D,,/2^D,,/2 E,,3/2 B,,,3/2 
E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,, B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 E,,3/2 A,,,3/2 E,,3/2 
A,,,3/2 E,,3/2 A,,,3/2 E,,3/2 A,,,3/2 A,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,3/2 B,,,3/2 E,,E,,/2 ^D,,/2^C,,/2 B,,,3/2 ^F,,3/2 
B,,,3/2 ^F,,3/2 B,,,3/2 F,, B,,,3/2 B,,, [E,,E,,,]3/2 B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 
A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 
A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 B,,,3 E,,3/2 F,,3/2 
^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 
^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,3/2 [E,,D,,-]/2D,, B,,,/2A,,,/2 ^G,,,/2E,,,- 
E,,,6 E,,,E,,,/2^G,,,/2 ^G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2^G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 A,,,/2A,,,/2^C,,/2 
^C,,/2E,,/2 E,,/2C,,/2E,,/2 A,,,/2A,,,/2C,,/2 C,,/2E,,/2 E,,/2^C,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2A,,,/2 B,,,/2B,,,/2^D,,/2 ^D,,/2^F,,/2 F,,/2D,,F,,/2 B,,,/2B,,,/2D,,/2 D,,/2F,,/2 
^F,,/2^D,,/2F,,/2 [E,,E,,,]3/2 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, 
E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,,/2^C,, D,,^G,,/2 [E,,E,,,]3/2 B,,,2- B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,3 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 
E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,2- B,,, E,,3/2 F,,3/2 ^F,,3/2 
^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 F,,3/2 ^F,,3/2 
^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,,3 E,,3/2 
F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,, E,,3/2 A,, ^C,,/2^D,,/2 E,,3/2 B,,,3/2 E,,3/2 B,,, E,,3/2 
F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,3/2 E,,3/2 A,,/2^C,, D,,^D,,/2 E,,3/2 B,,,3/2 E,,/2^G,,/2 A,,/2^A,,/2 B,,3/2 
A,, E,,/2E,,3/2
[EB,^G,-]/2G,/2 [EB,G,]/2[EB,-G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 
[EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [E-B,G,-]/2[EG,]/2 [EB,^G,-]/2G,/2 [EB,G,] [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,-^G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,-G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 
[EB,-^G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [E^CA,-]/2A,/2 [ECA,-]/2A,/2 [ECA,]/2[EC-A,-]/2[CA,]/2 [E^C-A,-]/2[CA,]/2 [ECG,] [ECG,] [EC-G,-]/2[CG,]/2 [EB,^G,]/2[EB,-G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,G,]/2 
[EB,^G,-]/2G,/2 [EB,G,] [EB,G,-]/2G,/2 [EB,G,]/2 [^F^DB,]/2[FDB,]/2[FDB,-]/2B,/2 [FDB,] [^F-^DB,-]/2[FB,]/2 [FDB,] [FDB,] [EB,^G,] 
[^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2 [B,^G,G,,]3/2[E^C=A,]/2[ECA,]/2 [E^C-A,]/2C/2 [ECA,]/2[ECA,]/2[ECA,]/2 [E^C-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 
[EB,^G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,G,]/2 [EB,^G,]/2[EB,G,]/2[E^CA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^C-A,-]/2[CA,]/2 [EB,-^G,-]/2[B,G,]/2 
[^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2 [B,^G,G,,]3/2 [E^CA,]/2[ECA,]/2[EC-A,]/2C/2 [ECA,]/2 [E^CA,]/2[ECA,]/2[EC-A,-]/2[CA,]/2 [ECA,-]/2A,/2 
[EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,]/2[EB,G,]/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,]/2[EB,G,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,-]/2A,/2 
[EB,^G,]/2[EB,G,]/2[EB,G,]/2[EB,G,]/2 [^F^DB,]/2[FDB,]/2[EB,^G,]/2[EB,G,-]/2G,/2 [EB,-^G,-]/2[B,G,]/2 [EB,G,]/2[EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,G,] 
[EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,]/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,-G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,-^G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,-G,-]/2[B,G,]/2 [EB,G,-]/2G,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [E^CA,-]/2A,/2 [ECA,-]/2A,/2 
[E^CA,]/2[EC-A,-]/2[CA,]/2 [EC-A,-]/2[CA,]/2 [ECG,] [E^CG,] [EC-G,-]/2[CG,]/2 [EB,^G,]/2[EB,-G,-]/2[B,G,]/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,-]/2G,/2 [EB,G,] [EB,^G,-]/2G,/2 [EB,G,]/2[^F^DB,]/2[FDB,]/2 
[^F^DB,-]/2B,/2 [FDB,] [F-DB,-]/2[FB,]/2 [FDB,] [^F^DB,] [EB,^G,] [^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2 [B,^G,G,,]3/2 
[E^CA,]/2[ECA,]/2[EC-A,]/2C/2 [ECA,]/2 [E^CA,]/2[ECA,]/2[EC-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,]/2[EB,G,]/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,]/2[EB,G,]/2 
[E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[EC-A,-]/2[CA,]/2 [EB,-^G,-]/2[B,G,]/2 [^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 
[^A,G,G,,]3/2 [B,^G,G,,]3/2[E^C=A,]/2[ECA,]/2 [E^C-A,]/2C/2 [ECA,]/2[ECA,]/2[ECA,]/2 [E^C-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,G,]/2 
[EB,^G,]/2[EB,G,]/2[E^CA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,-]/2A,/2 [EB,^G,]/2[EB,G,]/2 [EB,^G,]/2[EB,G,]/2 
^G,-[E-B,-G,]/2[E-B,G,-]/2 [E^G,-]/2[E-B,-G,]/2[EB,G,] [E-B,-]/2[EB,G,][E-B,-]/2 [EB,G,][E-B,-]/2[EB,G,-]/2 G,/2[E-B,-]/2[E-B,G,-]/2[EG,]/2 [E-B,-]/2[EB,^G,-]/2G,/2[E-B,-]/2 [EB,G,-][E-B,-G,]/2[EB,G,][E-B,-]/2[EB,G,-]/2G,/2 [E-B,-]/2[EB,G,][E-B,-]/2 [EB,^G,][E-D-B,-]/2[EDB,-G,-]/2 [B,G,]/2[E-D-B,-G,]/2[EDB,G,-]/2G,/2 [E-D-B,-]/2[EDB,G,]/2[E-^C-]/2 [E-CA,-]/2[EA,]/2[E-C-]/2[E-C-A,-]/2 
[E^CA,]/2[E-C-]/2[ECA,] [E-C-]/2[ECA,][E-C-]/2 [ECA,-]/2A,/2[E-C-]/2[ECA,][E-C-]/2[ECG,] [E-^C-G,]/2[ECG,][ECG,]/2 ^G,[E-B,-]/2[E-B,G,-]/2 [EG,]/2[E-B,-]/2[E-B,G,-]/2[EG,]/2 [E-B,-]/2[E-B,G,-]/2[EG,]/2[E-B,-]/2 [EB,^G,][E-B,-]/2[E-B,G,-]/2 [EG,]/2[E-B,-]/2[EB,G,-]/2G,/2 [E-B,-]/2[EB,G,]/2[^F-^D-]/2 [FDB,][F-D-]/2[F-D-B,-]/2 [^F^DB,]/2[F-D-]/2[FDB,-]/2B,/2 [F-D-]/2[FD-B,-]/2[DB,]/2[F-D-]/2 [FD-A,-]/2[DA,]/2[F-D-]/2[FDA,][F-D-A,]/2[FD-A,-]/2[DA,]/2 
[^F-^D-]/2[FDA,]/2 [EB,^G,] [^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2 [B,^G,G,,]3/2[E^C=A,]/2 [E^CA,]/2[EC-A,]/2C/2 [ECA,]/2[ECA,]/2 
[E^CA,]/2[EC-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2[E^CA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 
[E^CA,]/2[EC-A,-]/2[CA,]/2 [EB,-^G,-]/2[B,G,]/2 [^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2 [B,^G,G,,]3/2[E^CA,]/2[ECA,]/2[EC-A,]/2C/2 
[E^CA,]/2[ECA,]/2[ECA,]/2[EC-A,-]/2[CA,]/2 [E^CA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,]/2 [EB,^G,]/2[EB,G,-]/2G,/2 [EB,G,]/2[EB,G,]/2 [EB,^G,]/2[E^CA,]/2[ECA,]/2[ECA,]/2 
[E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,-]/2A,/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2 [EB,^G,]/2 [G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2 [B,^G,G,,]3/2[E^C=A,]/2 
[E^CA,]/2[EC-A,]/2C/2 [ECA,]/2[ECA,]/2 [E^CA,]/2[EC-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,]/2[EB,G,-]/2G,/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2[E^CA,]/2 
[E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,-]/2A,/2 [EB,^G,]/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2 [^G,E,E,,]3/2 [A,^F,F,,-]3/2F,,/2 [^A,=G,G,,]3/2 
[B,^G,G,,]3/2[E^CA,]/2[ECA,]/2[EC-A,]/2C/2 [E^CA,]/2[ECA,]/2[ECA,]/2[EC-A,-]/2[CA,]/2 [E^CA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,G,-]/2G,/2 [EB,G,]/2 [EB,^G,]/2[EB,G,-]/2G,/2 [EB,G,]/2[EB,G,]/2 
[EB,^G,]/2[E^CA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,-]/2A,/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2 [EB,^G,]/2 [G,E,E,,]3/2 
[A,^F,F,,-]3/2F,,/2 [^A,G,G,,]3/2 [B,^G,G,,]3/2[E^C=A,]/2 [E^CA,]/2[EC-A,]/2C/2 [ECA,]/2[ECA,]/2 [E^CA,]/2[EC-A,-]/2[CA,]/2 [ECA,-]/2A,/2 [EB,^G,-]/2G,/2 [EB,^G,-]/2G,/2 [EB,G,]/2[EB,G,]/2[EB,G,-]/2G,/2 
[EB,^G,]/2[EB,G,]/2[EB,G,]/2[E^CA,]/2 [E^CA,]/2[ECA,]/2[ECA,]/2[ECA,]/2 [E^CA,]/2[ECA,]/2[ECA,-]/2A,/2 [EB,^G,]/2 [EB,^G,]/2[EB,G,]/2[EB,G,]/2 [^F-^D-B,-]2 
[^F^DB,]2 [EB,^G,] 
A/2G/2E/2^D/2 =D/2C/2^C/2D/2 ^D/2E/2=C/2^C/2 D/2E/2D/2C/2 ^CA,/2>G,/2 E,/2>^D,/2=D,/2>=C,/2 ^C,/2E,/2<D,/2=C,/2 (^C,/2=C,/2B,,/2^F,,/2[^G,,=G,,]/2^C,/2=C,/2B,,/2^F,,/2[^G,,=G,,]/2^C,/2=C,/2B,,/2^F,,/2[^G,,=G,,]/2  E,,3/2F,,A,,/2<B,,/2D,F,A,/2 B,/2[^FD]/2C/2 [F-D]/2F/2A,/2C/2 [FD]/2C/2[FD]/2 A,/2C/2[FD]/2C/2 
[^F-D]/2F/2A, ^C/2A/2G/2F/2 E/2^D/2E/2=C/2 ^C/2A,/2G,/2E,/2 ^D,/2=D,/2C,/2^C,/2 A,/2-[A,C,]/2D,/2E,/2- [=CE,-]/2[^CE,]/2G/2=C/2 ^C/2A/2^D/2E/2 ^c3/2 e/2c/2d/2c/2 B/2A/2G/2 ^G/2B/2A/2=G/2 ^G/2E/2D/2^C/2 B,/2C/2^D/2B/2 A/2^F/2=G/2^G/2 E2 
D2 B,/2-[B,^A,]/2=A,/2G,/2 ^G,/2E,/2^D,/2=D,/2 ^C,2 
[B-^G-]3 
[B^G] [eB]/2[e^c]/2 [g-e-^d]/2[g-e-]3[g-e-]/2 [^ge]/2[^fd]3/2 F2 E2- E4 E/2^G/2B/2^c/2 d/2^f/2=g/2f/2 g/2^f/2e/2d/2 B/2A/2^G/2B/2 A2- A/2F/2E/2^C/2 
A,3 [^C-A,-]2 [CA,]/2E/2^F/2 [BG]/2[BG]2E/2 [B-^G-]4 [B-^G-]2 [B-G]/2[BG^F]/2 E2 G/2A/2^A/2B/2 e/2g/2 ^g/2a/2 b4- 
b2- b/2a2^f/2 ^d^f/2 d^c/2d/2 e3/2 b2a/2b/2 g/2^f/2e/2^c/2 B/2A/2^G/2B/2 
A3 
E2 A/2[^G^F]/2E/2[GF]/2 A3/2 BA/2F/2 E/2F/2A/2B/2 
^c/2e/2^f/2^g/2 a/2g/2b/2g/2 a/2=g/2f/2e/2 g/2b/2g/2f/2 e/2^c/2B/2c/2 e[^g-e] g/2e/2^f/2e/2 g/2e/2f/2e/2 ^g/2^f/2e/2^c/2 c/2B/2<G/2B/2 E/2-[GE]/2B/2c/2 d/2e/2a/2>e/2 (^g/2=g/2^f/2=f/2>e/2^g/2=g/2^f/2=f/2>e/2^g/2=g/2^f/2=f/2>e/2  ^c'3-c'/2 g/2^f/2e/2d/2 
^c/2A/2B/2A/2 e/2a/2e/2a/2 e/2a/2^d/2e/2 g/2e/2g/2e/2 g/2e/2g/2e/2 ^g/2^f/2e/2^c/2 B/2c/2e/2g/2 g/2<f/2e/2g/2 ^g/2<^f/2e ^d/2-[bd]3/2 a/2f e3/2 ^c/2B/2^G/2>B/2 G-[B-G-]2[BG]/2
[B,,E,,]/2[B,,E,,]/2[^C,E,,]/2 [^C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[C,E,,]/2[C,E,,]/2 [B,,E,,]/2[B,,E,,]/2[C,E,,]/2 [C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[^C,E,,]/2[C,E,,]/2 [B,,E,,]/2[B,,E,,]/2[C,E,,]/2 [C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[C,E,,]/2[C,E,,]/2 [B,,E,,]/2[B,,E,,]/2[^C,E,,]/2 [C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[C,E,,]/2C,/2 [E,A,,]/2[E,A,,]/2[^F,A,,]/2 
[^F,A,,]/2[E,A,,]/2 [E,A,,]/2[F,A,,]/2[F,A,,]/2 [E,A,,]/2[E,A,,]/2[F,A,,]/2 [F,A,,]/2[E,A,,]/2 [E,A,,]/2[^F,A,,]/2 [B,,E,,]/2[B,,E,,]/2[^C,E,,]/2 [C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[C,E,,]/2[C,E,,]/2 [B,,E,,]/2[B,,E,,]/2[^C,E,,]/2 [C,E,,]/2[B,,E,,]/2 [B,,E,,]/2[C,E,,]/2 [^F,B,,]/2[F,B,,]/2[^G,B,,]/2 [^G,B,,]/2[^F,B,,]/2 [F,B,,]/2[G,B,,]/2[G,B,,]/2 [F,B,,]/2[F,B,,]/2[G,B,,]/2 [G,B,,]/2[F,B,,]/2 
[^F,B,,]/2[^G,B,,]/2
E,,,E,,,/2^G,,,/2 ^G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2^G,,,/2B,,,/2 E,,,/2E,,,/2G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 A,,,/2A,,,/2^C,,/2 
^C,,/2E,,/2 E,,/2C,,/2E,,/2 A,,,/2A,,,/2C,,/2 C,,/2E,,/2 E,,/2^C,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2B,,,/2 E,,,/2E,,,/2^G,,,/2 G,,,/2B,,,/2 B,,,/2G,,,/2A,,,/2 B,,,/2B,,,/2^D,,/2 ^D,,/2^F,,/2 F,,/2D,,F,,/2 B,,,/2B,,,/2D,,/2 D,,/2F,,/2 
^F,,/2^D,,/2F,,/2 E,,3/2 F,,3/2 ^F,,3/2 ^G,,3/2 A,,3/2
[^C-A,-]4 [^C-A,-]4 [C-A,]/2C/2B,- [C-B,]/2C/2B,/2[E-C-]/2 [E^C]3 
[^CA,-][B,A,]/2 [CA,-][B,A,]/2 [^C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2 [CA,-][B,A,] C/2[E-C-] [E^C]4 
[^C-A,-]8 [^C-A,]/2C/2B,- [C-B,]/2C/2B,/2[E-C-]3[EC]/2 
[^CA,-][B,A,]/2 [CA,-][B,A,]/2 [C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2 [^CA,-][B,A,] C/2[E-C-]4[EC] 
[^C-A,-]2 [^C-A,-]6 [C-A,]/2C/2B,- 
[^C-B,]/2C/2B,/2[E-C-]3[EC]/2 [^CA,-][B,A,]/2 [^CA,-][B,A,]/2 [C-A,-][CB,-A,]/2B,/2 [CA,-][B,A,]/2 [CA,-][B,A,] 
^C/2[E-C-]4[EC] 
[D-B,-^G,-]8 [DB,^G,]8 [E-D-B,-^G,-]8 
[EDB,^G,]4 [E-B,-^G,-]8 [EB,^G,]6 [E-D-B,-^G,-]8 
[EDB,^G,]6 [E-^C-A,-G,-]8 [E-^C-A,-G,-]4 [ECA,G,] [E-D-B,-^G,-]8 
[E-D-B,-^G,-]4 [E-DB,-G,-]/2[EB,G,-]/2G,/2 [^F-^D-B,-A,-]8 [^F^DB,A,]6 [EB,^G,] 
[^GEB,]3/2 [A^FD]3/2 [^AG^D]3/2 [B^GE]3/2 [^c-=A-]4 [^c-A-]2 [cA]/2[c-A-]4[cA]3/2 A2G/2 E4- 
Ed/2^c/2- [^cB]/2A/2^G/2^F/2 E/2D/2C/2B,/2 A,4- A, A,6- A,2- A,/2 [EB,^G,]/2 
[^F^DB,]4 G/2^F/2 E/2^C/2 [^G,E,D,]3/2[G,-E,-D,-]2[G,-E,-D,-]/2 [E-^C-A,-^G,E,D,]/2[E-C-A,-]6[E-C-A,-]3/2 [E-^C-A,-]4 [E-CA,-]/2[EA,]/2 
[D-B,-^G,-]8 [D-B,^G,-]3/2[DG,]/2 [BG-E-D-][GED]/2 [E-^C-A,-G,-]8 [E-^C-A,G,]6 [EC]/2 
[DB,-^G,-]6 [B,G,] [^F^DB,A,]3 [E-B,-^G,-]4 [E-B,-^G,-]8 [E-B,-^G,-]2 [EB,G,]/2 
[^GEB,]3/2 [A^FD]3/2 [^A=G^D]3/2 [B^GE]3/2 
[^c-A-]6 [cA]/2[c-A-]3/2 [^cA]4 A2G/2 [E-B,-^G,-]6 [E-B,-G,]/2[EB,]/2 B,D/2 [ED]/2B,- [D-B,]/2D/2B,/2-[D-B,]/2 D/2B,/2D 
[^C-A,-]8 [^C-A,]3[E-C-A,-]3 [EC-A,]/2C/2 [EB,^G,]3/2 [^F-^D-B,-]2 [FDB,]/2 E/2-[E=D]/2B,/2G/2 E/2B,/2^G/2B,/2 
A/2^A/2 Bc/2 =A<E G<E A<E G<E A<E G<E A<E G/2E/2G/2 GE/2G/2 ^F/2E-[ED]/2 B,/2E/2 ^F/2G/2 ^G3/2 A/2B/2 
^G2 E2 a/2[eB-]/2B/2 [=gd]/2A [e^c]/2G A/2B,3/2 A,C/2A,/2 (A,DA,A,DA,A,DA,  E/2D/2^C/2<B,/2 A,2 E<B, ^F<B, ^G/2A/2 B/2G^F/2 [BG]/2[^A=G]/2 [=AF]/2[^G-E-B,-] 
[^G-EB,]6 [GE-B,-G,-]3/2[E-B,-G,-]/2 [EB,-^G,-]3[B,G,]/2 [E-B,-G,-]4 [EB,-^G,-][B,G,]/2 [E-B,-G,-]4 [EB,G,] [E-D-B,-^G,-]4 [EDB,G,]/2 [E-^C-A,-=G,-]2 
[E-^C-A,-G,-]3[ECA,G,]/2 [E-C-A,-G,-]4 [E-^CA,G,]/2E/2 [E-D-B,-^G,-]4 [EDB,G,-]G,/2 [E-DB,-^G,-]4 [EB,G,]/2 [^F-^D-B,-A,-]2 [^F-^D-B,-A,]3[FDB,]/2 [F-D-B,-A,-]4 
[^F^D-B,-A,-]/2[DB,A,]/2 [EB,^G,] [E^G,]3/2 [FA,]3/2 [^F^A,]3/2 [^G-B,]3/2G/2 [=A-^C-]2 [A-^C-]8 
[A^C]2 [E-B,-^G,-]2 [E-B,-^G,-]8 [E-B,^G,-]4 [EG,]/2 [E-^C-A,-=G,-]2 [E-^C-A,-G,-]8 
[E-^C-A,-G,-]4 [ECA,G,]/2 [EB,^G,] E/2^C/2 [^G,E,D,]3/2[G,-E,-D,-]/2 [^G,-E,-D,-]2 [E-^C-A,-G,E,D,]/2[E-C-A,-]4[E-C-A,-]3/2 
[E-^C-A,-]6 [E-CA,-]/2[EA,]/2 [D-B,-^G,-]6 [D-B,-^G,-]3[D-B,G,-]/2[DG,]/2 [B^G-E-D-][GED]/2 [E-^C-A,-=G,-]6 
[E-^C-A,G,]8 [E^C]/2 [DB,-^G,-]6 [B,^G,] [^CA,G,]3[E-CA,G,]3/2 
E/2^F/2 G/2[E-^C-B,-]3/2 [GECB,]/2A/2 [BGE][AFC]/2 [G^CB,]2[B,-G,-]3/2[EB,G,]/2 [B^G][B-G-]/2 [B^G]3[cA]2 [G-E-][G-E-G,-]/2[G-E-B,-G,-]/2 [^G-E-D-B,-G,-]4 [GEDB,G,]=G, 
[DB,]/2A,[EC]/2 B,[FD]/2B,G, [DB,]/2A,[EC]/2 A,[FD]/2A,-[GEA,]/2G,- [DB,G,]/2 F3/2F/2- F/2E3 B,/2-[^CB,]/2E/2 [F-A,]F/2[F-A,-]/2 [F-A,]/2F/2[E-^G,-]4[EG,]3/2
[B-^G-E-]4 [B^GE]2 
[E-^C-A,-]4 [E-^C-A,-]8 [E-^C-A,-]2 [ECA,]/2 [B-^G-E-]4 
[B-^G-E]2 [BG-][GE-]/2E3/2-[B-G-E]/2[BG]/2 E/2[BG-]/2G/2 E/2[B^GE]/2 E/2 [E-^C-A,-]4 [E-^C-A,-]8 [E^CA,]3/2 [B^GE]/2 
[^F-^D-B,-]2 [F-D-B,]/2[FD]/2 [B^GE]8 
[B^GE]6 
[E-^C-A,-]8 [E-^C-A,-]6 [ECA,]/2 [B-^G-E]6 [BG-][GE-]/2E/2- E-[B-^G-E]/2[BG]/2 E/2[BG-]/2G/2 E/2[BGE]/2 E/2 
[E-^C-A,-]8 [E-^C-A,-]4 [ECA,]3/2 [B^GE]/2 [^F-^D-B,-]2 [F-D-B,]/2[FD]/2 [B-^G-E-]4 
[B^GE]4 
[B-^G-E-]2 [B^GE]4 
[E-^C-A,-]2 [E-^C-A,-]8 
[E-^C-A,-]4 [ECA,]/2 [B-^G-E-]2 [B-^G-E]4 [BG-][GE-]/2E3/2-[B-G-E]/2[BG]/2 E/2[B^G-]/2G/2 E/2[BGE]/2 E/2 [E-^C-A,-]2 [E-^C-A,-]8 
[E-^C-A,-]3[ECA,]/2 [B^GE]/2 [^F-^D-B,-]2 [^F-^D-B,]/2[FD]/2 [B-^G-E-]6 [B-^G-E-]3/2
