[^A-^F-^C-]3[AF-C]/2F/2 
[^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[GF-C-]/2[FC-]/2 [^A^F^C]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [=F-^C-^G,-]3[F-CG,]/2F/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C]3[GF] [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2- [F-^C-^G,]3/2[FC]/2 [=F-C-G,]3/2[FC]/2 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [^G-F^C]2 [G-=FC]3/2G/2 [^F-^D-B,-]6 [F-D-B,]3/2[FD]/2 [^GF-^C-]4 [F-C-G,-]3[F-CG,]/2F/2 [^F-^D-B,-]6 [F-D-B,]3/2[FD]/2 
[^G-F-^C-]3[G-F-C]/2[G-F]/2 [G-^FC-]2 [G-=F-C]3/2[GF]/2 [^F-^C-^A,-]3[F-C-A,]/2[FC]/2 [=F-C-^G,-]3[F-CG,]/2F/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,-]/2[F-B,]/2 [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F^C^A,]4 [^G-=F-C]3[GF] [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F-^C-^A,-]3[F-C-A,]/2[FC]/2 [=F-C-^G,-]3[F-C-G,]/2[FC]/2 
[^F-^D-B,-]3[F-D-B,]/2[FD]/2 [=F-^C-^G,-]3[FCG,]/2 [^A-^F-^C-]3[AF-C]/2F/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[GF-C-]/2[FC-]/2 [^A^F^C]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [=F-^C-^G,-]3[F-CG,]/2F/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C]3[GF] [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2- [F-^C-^G,]3/2[FC]/2 [=F-C-G,]3/2[FC]/2 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [^G-F^C]2 [G-=FC]3/2G/2 [^F-^D-B,-]6 [F-D-B,]3/2[FD]/2 [^GF-^C-]4 [F-C-G,-]3[F-CG,]/2F/2 [^F-^D-B,-]6 [F-D-B,]3/2[FD]/2 
[^G-F-^C-]3[G-F-C]/2[G-F]/2 [G-^FC-]2 [G-=F-C]3/2[GF]/2 [^F-^C-^A,-]3[F-C-A,]/2[FC]/2 [=F-C-^G,-]3[F-CG,]/2F/2 [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,-]/2[F-B,]/2 [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F^C^A,]4 [^G-=F-C]3[GF] [^F-^D-B,-]3[F-D-B,]/2[FD]/2 [^G-=F-^C-]3[G-F-C]/2[GF]/2 [^F-^C-^A,-]3[F-C-A,]/2[FC]/2 [=F-C-^G,-]3[F-C-G,]/2[FC]/2 
[^F-^D-B,-]3[F-D-B,]/2[FD]/2 [=F-^C-^G,-]3[FCG,]/2 [^F-^C-^A,-]3[F-CA,]/2F/2 [=F-C-^G,-]3[F-CG,]/2F/2 [^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-C-G,]3[FC]/2 [^F-^C-^A,-]3[F-C-A,]/2[FC-]/2 [=F-C-^G,-]3[F-CG,]/2F/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [=F^C-^G,-]2 [^FC-G,-][=F-CG,]/2F/2 [^D-B,-^F,-]6 [D-B,F,]3/2D/2 [F-^C-^G,-]3[F-C-G,]/2[F-C-]/2 [G-F-C]3/2[GF-]/2 [F-C-G,]3/2[FC]/2 [^F-^D-B,-]6 [F-D-B,][F-D]/2F/2 
[F^C^G,]8 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-DB,]/2F/2 [=F-^C-^G,-]3[F-CG,]/2F/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [=F-^C-^G,-]3[F-CG,]/2F/2 [^F^C-^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F-^C-^A,-]3[F-CA,]/2F/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F^C-^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F-^C-^A,-]3[F-CA,-]/2[FA,]/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F-^C-^A,-]3[F-CA,]/2F/2 [=F-C-^G,-]3[F-CG,]/2F/2 
[^F-^D-B,-]3[F-DB,]/2F/2- [F=F-^C-^G,-]/2[F-CG,]3F/2 [^F-^C-^A,-]3[F-CA,]/2F/2 [=F-C-^G,-]3[F-CG,]/2F/2 [^F-^D-B,-]3[F-DB,]/2F/2 [=F-^C-^G,-]3[F-CG,]/2F/2 [^F^C^A,]8 
[^C,^F,,-][F,-C,F,,-]/2[F,F,,]/2 [^G,-C,]/2G,/2[^A,C,] [G,-C,C,,-]2 [G,-C,-G,,C,,-][G,-C,C,,]/2G,/2 [^D,B,,,-][^F,-D,B,,,-]/2[F,B,,,]/2 [B,-D,]/2B,/2[^A,D,]/2 A,/2[B,A,]/2^G,- G,-[G,-^C,,] [^G,^F,,-]/2F,,/2-[F,-^C,F,,]/2F,/2 [G,-C,]/2G,/2[^A,-C,]/2A,/2 [G,-C,C,,-]3/2[G,-C,,]3/2G,/2 
[B,-^D,B,,,-]/2[B,B,,,-]/2[^A,B,,,] [A,^G,-]/2G,/2^F, [G,-^C,,-]2 [G,-C,C,,]3/2G,/2 [^C,^F,,-][F,F,,] ^A,3/2 C,=F, ^G,C [^F,B,,]2 B,[F,B,,] [^G,^C,]2 C2- [^C^F,,-]/2F,,/2-F,,/2 F,/2^G,/2^A,/2C/2 [CA,]G,2-G,/2 
^G,^F,3/2B,,/2 [F,^D,][=F,-^C,-]2[F,C,-]/2C,/2 [^F,-F,,]3/2F,/2 ^C,2 C,,^G,,/2 C2 [B,-B,,,]B,/2 [B,-^F,][B,^D,] [^C,C,,-]3/2C,,/2- [^G,-C,C,,]3/2G,/2 ^F,,2 F,/2^G,/2^A,/2^C/2 [C-A,][CG,-]/2G,2 
^G,^F,2^C, [F,^D,][=F,C,-C,,] [G,-C,]3/2G,/2 ^F,2 B,-[B,-B,,]/2B,/2- [B,^D,-B,,-]/2[D,-B,,-]/2[F-D,B,,]/2F/2- [FB,-]3/2B,/2 [^C-C,]2 [C^G,-][G,-C,]/2G,/2- [G-G,-C,]/2[G-G,-]/2[GG,-C,-]/2[G,-C,]/2 [FG,]C [^D-B,,]2 D-[D-B,,]/2D/2- [D^F,-B,,-]/2[F,-B,,-]/2[FB,F,-B,,-]/2[F,B,,-]/2 [D-B,,]/2D3/2 
[^C-C,]2 [FC-]C F,-[B,-F,]/2B,/2 [CF,]3/2 ^F,^C F3/2 [^G=F,-]3/2F,3/2F/2^D/2 [^F-B,,]2 [F-B,]/2F/2[B,-B,,]/2B,/2 [=F-^C,]3/2F/2- [FB,]3/2 ^F,,^A, ^CF [=FF,-]3/2F,/2 ^G3/2 
[^F-B,,]3/2FB,/2^D/2 ^C2- [cC-]C ^F,^A, F^C/2 =F,-[^GF,-]/2F,/2- [F-F,]/2F3/2 [^D-B,,]2 DB, ^C[B,F,-]/2F,/2 FC ^F, F^C [^GC,]3/2 [=FF,] 
[^FB,,-][^DB,,] B,D [^CC,-]3/2C,/2 [=FB,] [^C,^F,,-][F,-C,F,,-]/2[F,F,,]/2 [^G,-C,]/2G,/2[^A,C,] [G,-C,C,,-]2 [G,-C,-G,,C,,-][G,-C,C,,]/2G,/2 [^D,B,,,-][^F,-D,B,,,-]/2[F,B,,,]/2 [B,-D,]/2B,/2[^A,D,]/2 A,/2[B,A,]/2^G,- G,-[G,-^C,,] [^G,^F,,-]/2F,,/2-[F,-^C,F,,]/2F,/2 [G,-C,]/2G,/2[^A,-C,]/2A,/2 [G,-C,C,,-]3/2[G,-C,,]3/2G,/2 
[B,-^D,B,,,-]/2[B,B,,,-]/2[^A,B,,,] [A,^G,-]/2G,/2^F, [G,-^C,,-]2 [G,-C,C,,]3/2G,/2 [^C,^F,,-][F,F,,] ^A,3/2 C,=F, ^G,C [^F,B,,]2 B,[F,B,,] [^G,^C,]2 C2- [^C^F,,-]/2F,,/2-F,,/2 F,/2^G,/2^A,/2C/2 [CA,]G,2-G,/2 
^G,^F,3/2B,,/2 [F,^D,][=F,-^C,-]2[F,C,-]/2C,/2 [^F,-F,,]3/2F,/2 ^C,2 C,,^G,,/2 C2 [B,-B,,,]B,/2 [B,-^F,][B,^D,] [^C,C,,-]3/2C,,/2- [^G,-C,C,,]3/2G,/2 ^F,,2 F,/2^G,/2^A,/2^C/2 [C-A,][CG,-]/2G,2 
^G,^F,2^C, [F,^D,][=F,C,-C,,] [G,-C,]3/2G,/2 ^F,2 B,-[B,-B,,]/2B,/2- [B,^D,-B,,-]/2[D,-B,,-]/2[F-D,B,,]/2F/2- [FB,-]3/2B,/2 [^C-C,]2 [C^G,-][G,-C,]/2G,/2- [G-G,-C,]/2[G-G,-]/2[GG,-C,-]/2[G,-C,]/2 [FG,]C [^D-B,,]2 D-[D-B,,]/2D/2- [D^F,-B,,-]/2[F,-B,,-]/2[FB,F,-B,,-]/2[F,B,,-]/2 [D-B,,]/2D3/2 
[^C-C,]2 [FC-]C F,-[B,-F,]/2B,/2 [CF,]3/2 ^F,^C F3/2 [^G=F,-]3/2F,3/2F/2^D/2 [^F-B,,]2 [F-B,]/2F/2[B,-B,,]/2B,/2 [=F-^C,]3/2F/2- [FB,]3/2 ^F,,^A, ^CF [=FF,-]3/2F,/2 ^G3/2 
[^F-B,,]3/2FB,/2^D/2 ^C2- [cC-]C ^F,^A, F^C/2 =F,-[^GF,-]/2F,/2- [F-F,]/2F3/2 [^D-B,,]2 DB, ^C[B,F,-]/2F,/2 FC ^F, F^C [^GC,]3/2 [=FF,] 
[^FB,,-][^DB,,] B,D [^CC,-]3/2C,/2 [=FB,] [^C,^F,,-][F,-C,F,,-]/2[F,F,,]/2 [^G,-C,]/2G,/2[^A,C,] [G,-C,C,,-]2 [G,-C,-G,,C,,-][G,-C,C,,]/2G,/2 [^D,B,,,-][^F,-D,B,,,-]/2[F,B,,,]/2 [B,-D,]/2B,/2[^A,D,]/2 A,/2[B,A,]/2^G,- G,-[G,-^C,,] [^G,^F,,-]/2F,,/2-[F,-^C,F,,]/2F,/2 [G,-C,]/2G,/2[^A,-C,]/2A,/2 [G,-C,C,,-]3/2[G,-C,,]3/2G,/2 
[B,-^D,B,,,-]/2[B,B,,,-]/2[^A,B,,,] [A,^G,-]/2G,/2^F, [G,-^C,,-]2 [G,-C,C,,]3/2G,/2 [B,B,,-][^CB,,-] [^D-B,,-][D-^F,B,,-]/2[DB,,-]/2 [B,-F,B,,-]/2[B,-B,,-]/2[F-B,B,,]/2F/2- [FB,-]3/2B,/2 [^C-C,]2 [C^G,-]G,- [GG,-]3/2G,/2- [F-G,]3/2F/2 [^D-B,,]D2B,/2^C/2 D3 
^C^D F^F ^G^A Bd [^c^F,]2 C/2^A [^G-C,]G- [G-C-=F,]/2[G-C]/2G/2 [B-B,,]/2B3/2- [B-^D]/2B/2D F3/2 [^CF,]/2F/2^G [^A-^F,]2 [A^C-]/2C/2 C/2<C,/2^G =F 
B,,/2[^F-^D] [F^C]B,/2 [FD-]/2D/2[=FC]3/2C ^F, ^C =F/2-[FC,-]/2C,/2F,/2 ^G3/2 B,,/2^F/2 ^DB,/2 [^C-C,]3/2C/2- [CC,-]C, ^F,/2-[^CF,]/2F/2 C^A/2 [^G-C,]G C3/2 
B,,/2-[B,B,,]/2^D ^CB, [C-C,]3/2C/2 [C-C,]C/2 [^C,^F,,-][F,-C,F,,-]/2[F,F,,]/2 [^G,-C,]/2G,/2[^A,C,] [G,-C,C,,-]2 [G,-C,-G,,C,,-][G,-C,C,,]/2G,/2 [^D,B,,,-][^F,-D,B,,,-]/2[F,B,,,]/2 [B,-D,]/2B,/2[^A,D,]/2 A,/2[B,A,]/2^G,- G,-[G,-^C,,] [^G,^F,,-]/2F,,/2-[F,-^C,F,,]/2F,/2 [G,-C,]/2G,/2[^A,-C,]/2A,/2 [G,-C,C,,-]3/2[G,-C,,]3/2G,/2 
[B,-^D,B,,,-]/2[B,B,,,-]/2[^A,B,,,] [A,^G,-]/2G,/2^F, [G,-^C,,-]2 [G,-C,C,,]3/2G,/2 [^C,^F,,-][F,-C,F,,-]/2[F,F,,]/2 [^G,-C,]/2G,/2[^A,C,] [G,-C,C,,-]2 [G,-C,-G,,C,,-][G,-C,C,,]/2G,/2 [^D,B,,,-][^F,-D,B,,,-]/2[F,B,,,]/2 [B,-D,]/2B,/2[^A,D,]/2 A,/2[B,A,]/2^G,- G,-[G,-^C,,] [^G,^F,,-]/2F,,/2-[F,-^C,F,,]/2F,/2 [G,-C,]/2G,/2[^A,-C,]/2A,/2 [G,-C,C,,-]3/2[G,-C,,]3/2G,/2 
[B,-^D,B,,,-]/2[B,B,,,-]/2[^A,B,,,] [A,^G,-]/2G,/2^F, [G,-^C,,-]2 [G,-C,C,,]3/2G,/2 [^C,^F,,-][F,F,,] ^A,3/2 C,=F, ^G,C [^F,B,,]2 B,[F,B,,] [^G,^C,]2 C2- [^A-^C-C]/2[A-C-]6[AC]3/2 
^A- ^A8 
^G6- G/2^D- ^D4- D3/2 
B,/2^A,/2^G, ^A,3 
B8 ^G3 G2 F2 ^F8 
^G6- G3/2 
F ^G2 ^A4 ^G4 ^F3-F/2 ^d- 
^d6- d3/2 ^A- ^A8 
^G6- G/2^D- ^D4- D3/2 
B,/2^A,/2^G, ^A,3 
B8 ^G3 G2 F2 ^F8 
^G6- G3/2 
F ^G2 ^A4 ^G4 ^F3-F/2 ^d- 
^d6- d3/2 
^G2 =G2 ^G8 ^G2 =G2 ^G8- 
^G8 
^d6- ^d/2 ^f2 
^c6- c ^A2- ^A6- A3/2 
^G8 ^A4 ^G4 ^F4 ^G3-G/2 ^A8 
^G8 ^A4 ^c4 ^d4 ^c4 ^A8 
F ^F4 =F4 
^D4 F2- F/2 
^F8 F4 F2 ^C2 ^D8 
F6- F 
^C F2 ^F4 =F4 ^D4 ^f- 
^f4 =f2- f/2 F ^F4 =F4 
^D4 F2- F/2 
^F8 F4 F2 ^C2 ^D8 
F6- F 
^C F2 ^F4 =F4 ^D4 ^f- 
^f4 =f2- f/2 
F2 ^C2- [^D-^C]/2D6-D/2 F2 ^C2 ^D8 
^f2 =f3-f/2 
[B^F]4 F2 ^F4 
^c8 B4 ^c3-c/2 ^c8 
B4 ^c4- [^c^A]4 ^G4 ^F4 ^G4 ^F8 
^c2- ^c2 B2 ^G2 F2 ^F3^G/2^A/2 G3F/2<=F/2 
^F3=F/2^D/2 ^C2 B,/2^A,/2^G, ^F,3-F,/2
[^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,] [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,-D,-]/2[F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [^C^A,^F,-]3/2F,/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,-]/2D,/2 [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,^F,-]3/2F,/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,-]/2D,/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,^F,]2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [B,^F,^D,-]3/2D,/2 [DB,][B,-F,-D,]/2[B,F,]/2 [B,F,-D,-]3/2[F,D,]/2 [D-B,]3/2D/2 [^C^G,F,-]3/2F,/2 [F-C]/2F/2[C-G,-F,]/2[CG,]/2 [CG,F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,-F,-D,]/2[B,F,]/2 [B,F,D,-]3/2D,/2 [D-B,]3/2D/2 
[^C^G,F,-]3/2F,/2 [F-C]/2F/2[CG,F,]/2 [CG,F,]3/2 [CG,F,]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C-^G,=F,-]3/2[CF,]/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,] [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,-F,][CG,]/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,] [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,-D,-]/2[F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [^C^A,^F,-]3/2F,/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,-]/2D,/2 [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,^F,-]3/2F,/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,-]/2D,/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,^F,]2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [B,^F,^D,-]3/2D,/2 [DB,][B,-F,-D,]/2[B,F,]/2 [B,F,-D,-]3/2[F,D,]/2 [D-B,]3/2D/2 [^C^G,F,-]3/2F,/2 [F-C]/2F/2[C-G,-F,]/2[CG,]/2 [CG,F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,-F,-D,]/2[B,F,]/2 [B,F,D,-]3/2D,/2 [D-B,]3/2D/2 
[^C^G,F,-]3/2F,/2 [F-C]/2F/2[CG,F,]/2 [CG,F,]3/2 [CG,F,]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C-^G,=F,-]3/2[CF,]/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,] [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,-F,][CG,]/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,] [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,-D,-]/2[F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [B,^F,^D,-]3/2D,/2 [DB,][B,-F,-D,]/2[B,F,]/2 [B,F,-D,-]3/2[F,D,]/2 [D-B,]3/2D/2 [^C^G,F,-]3/2F,/2 [F-C]/2F/2[C-G,-F,]/2[CG,]/2 [CG,F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,-F,-D,]/2[B,F,]/2 [B,F,D,-]3/2D,/2 [D-B,]3/2D/2 
[^C^G,F,-]3/2F,/2 [F-C]/2F/2[CG,F,]/2 [CG,F,]3/2 [CG,F,]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C-^G,=F,-]3/2[CF,]/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,] [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,-=F,-]3/2[G,F,]/2 [FC]3/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,-F,][CG,]/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,] [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,-D,-]/2[F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][CA,F,-]/2F,/2 [C^G,=F,-]3/2F,/2 [F-C]3/2F/2 
[B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,=F,]3/2 [C-G,F,-]3/2[CF,]/2 [^C^A,^F,-]3/2F,/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,-^D,-]3/2[F,D,]/2 [DB,][B,F,D,-]/2D,/2 [^C^G,=F,-]3/2F,/2 [F-C]3/2F/2 [^C^A,^F,-]3/2F,/2 [FC][CA,F,-]/2F,/2 [C^G,=F,]2 [F-C]3/2F/2 
[B,^F,-^D,-]3/2[F,D,]/2 [D-B,]/2D/2[B,F,D,-]/2D,/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^C^A,-^F,-]3/2[A,F,]/2 [FC][C-A,F,-]/2[CF,]/2 [C^G,=F,]2 [F-C]3/2F/2 [B,^F,^D,-]3/2D,/2 [D-B,]/2D/2[B,F,D,]/2 [^C^G,-=F,-]3/2[G,F,]/2 [F-C]3/2F/2 [^F^CF,]8 
^F,,,3F,,, ^C,,4 B,,,2- B,,,/2B,,,2<^C,,2C,,, ^F,,,3F,,, ^C,,4 
B,,,3B,,, ^C,,2 ^G,,,C,,, ^F,,,2- F,,,/2F,,, ^C,,4 B,,,3B,,, ^C,,3-C,,/2 ^F,,,3F,,, ^C,,3-C,,/2 
B,,,3B,,,/2 ^C,,2 C,,,^G,,, ^F,,,2- F,,,/2F,,, ^C,,4 B,,,3B,,, ^C,,4 ^F,,,3F,,, ^C,,,4 
B,,,,2- B,,,,/2B,,,,/2 ^C,,,^G,,, C,,G,,, B,,,2- B,,,/2B,,,/2 B,,,3-B,,,/2 ^C,,3C,,/2 C,,2 ^G,,,^A,,, B,,,2- B,,,/2B,,,/2 B,,,4 
^C,,3C,, C,,,2 C,,C,,, ^F,,,2 ^A,,,B,,, ^C,,2 ^G,,,2 B,,,2- B,,,/2^D,, ^C,,2 C,,,2 ^F,,,2 ^A,,,B,,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2 ^A,,,B,,, ^C,,3-C,,/2 B,,,3B,,, ^C,,2 C,,,C,, ^F,,,3/2 ^A,,,^D,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,,2 C,,3/2 ^F,,,3F,,, ^C,,4 B,,,2- B,,,/2B,,,2<^C,,2C,,, ^F,,,3F,,, ^C,,4 
B,,,3B,,, ^C,,2 ^G,,,C,,, ^F,,,2- F,,,/2F,,, ^C,,4 B,,,3B,,, ^C,,3-C,,/2 ^F,,,3F,,, ^C,,3-C,,/2 
B,,,3B,,,/2 ^C,,2 C,,,^G,,, ^F,,,2- F,,,/2F,,, ^C,,4 B,,,3B,,, ^C,,4 ^F,,,3F,,, ^C,,,4 
B,,,,2- B,,,,/2B,,,,/2 ^C,,,^G,,, C,,G,,, B,,,2- B,,,/2B,,,/2 B,,,3-B,,,/2 ^C,,3C,,/2 C,,2 ^G,,,^A,,, B,,,2- B,,,/2B,,,/2 B,,,4 
^C,,3C,, C,,,2 C,,C,,, ^F,,,2 ^A,,,B,,, ^C,,2 ^G,,,2 B,,,2- B,,,/2^D,, ^C,,2 C,,,2 ^F,,,2 ^A,,,B,,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2 ^A,,,B,,, ^C,,3-C,,/2 B,,,3B,,, ^C,,2 C,,,C,, ^F,,,3/2 ^A,,,^D,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,,2 C,,3/2 ^F,,,3F,,, ^C,,2 C,,,2 B,,,,2- B,,,,/2B,,,, ^C,,,2 C,,2 ^F,,,3F,,, ^C,,2 C,,,2 
B,,,2- B,,,/2B,,, ^C,,2 ^G,,,^A,,, B,,,2- B,,,/2B,,,/2 B,,,3-B,,,/2 ^C,,2- C,,/2C,,/2 C,,2 ^G,,,C,, B,,,2- B,,,/2B,,, B,,,4 
^C,,3/2C,,<C,,,C,,,/2 ^D,,,2 F,,,2 ^F,,,2 ^A,,,B,,, ^C,,4 B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2 ^A,,,^D,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2 ^A,,,B,,, ^C,,4 B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2 ^A,,,^D,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,2 C,,,2 ^F,,,2- F,,,/2F,,, ^C,,4 B,,,2- B,,,/2B,,, ^C,,2 C,,,2 ^F,,,2- F,,,/2F,,, ^C,,4 
B,,,2- B,,,/2B,,, ^C,,2 C,,,C,, ^F,,,2- F,,,/2F,,, ^C,,4 B,,,3B,,, ^C,,2 C,,,2 ^F,,,2- F,,,/2F,,, ^C,,,4 
B,,,,2- B,,,,/2B,,,, ^C,,,2 C,,2 ^F,,,3F,,, ^C,,,3-C,,,/2 B,,,,3B,,,,/2 ^C,,,2 C,,2 ^F,,,8 
[^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 
[^F^C-^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 
[^F^C^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 
[^F^C-^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 
[^F-^C-^A,-]3[F-CA,]/2F/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F-^D-B,-]3[F-DB,]/2F/2 
[^F^C-^A,]4 [^G-=F-C-]3[G-F-C]/2[GF]/2 [^F^DB,]4 
[^A-^F-^C-]8 [^A^F-^C-]8 [^F-^C-^A,-]6 [F-C-A,]3/2[FC]/2 
[^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[B^F^D]3 [^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-FC]/2G/2 
[^F-^D-B,-]3[F-D-B,]/2[FD]/2 
[^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-F-C]/2[GF]/2 
[B^F^D]3 [^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-FC]/2G/2 
[^F-^D-B,-]3[F-D-B,]/2[FD]/2 
[^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-FC]/2G/2 
[B-^F-^D-]3[BFD]/2 [^A-^F-^C-]3[A-FC]/2A/2 [^G-=F-C-]3[G-FC]/2G/2 
[^F-^D-B,-]3[F-DB,]/2F/2 [^G-=F-^C-]2 [GFC]/2
[B,B,,][^A,A,,] [G,G,,][^F,F,,] [^F,-F,,-]3[F,F,,]/2
