D,,3/2D,,/2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2A,,, D,,2<D,,2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2D,,/2 G,,,/2E,,/2 D,,/2E,,/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2A,,, D,,2<D,,2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2D,,/2 G,,,/2E,,/2 D,,/2E,,/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2A,,, D,,2<D,,2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2D,,/2 G,,,/2E,,/2 D,,/2E,,/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,2- G,,/2D,,/2 G,,/2G,,2 C,,2- C,,/2G,,, C,,2<C,,2 G,,2- G,,/2D,,/2 G,,2<G,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,2A,,,/2 C,,/2C,,2C,,/2 G,,,2<G,,,2 C,,/2C,,2C,,/2 G,,,2<G,,,2 
D,,2 D,,/2 G,,,/2G,,,/2 D,,3/2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2A,,, D,,2<D,,2 G,,,2 D,,/2E,,/2 G,,/2G,,3/2G,,,/2 C,,/2C,,2G,,,/2 C,,2<C,,2 G,,,3/2 D,,/2E,,/2 G,,/2G,,2G,,,/2 
D,,/2D,,3/2D,,/2 G,,,4- G,,,8- G,,,8 
[EG,-][DG,-] G,-[B,G,-]3/2G,/2-[B,-G,] [B,A,-]/2A,/2G, [E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4 ED3/2B,3/2B, A,G,/2 
[GE]A,- [GEA,-][^FDA,]4 [EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E, C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2 [ad-][gd-]/2d/2- [g-d][ge]/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2 
[dB]/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 ^C/2D/2- [B-D-]2 [BD-]3[GD] 
[B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G, 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G, [E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4 ED3/2B,3/2B, A,G,/2 
[GE]A,- [GEA,-][^FDA,]4 [EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E, C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2 [ad-][gd-]/2d/2- [g-d][ge]/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2 
[dB]/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 ^C/2D/2- [B-D-]2 [BD-]3[GD] 
[B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G, 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G, [E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4 ED3/2B,3/2B, A,G,/2 
[GE]A,- [GEA,-][^FDA,]4 [EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E, C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2 [ad-][gd-]/2d/2- [g-d][ge]/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2 
[dB]/2[dB] [cA][BG-]3/2G/2-[BG-]/2[cG]/2 B/2G/2E/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 ^C/2D/2- [B-D-]2 [BD-]3[GD] 
[B,G,-][DG,-]/2G,/2- [B,G,]/2A,/2G, 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [D-B,-]6 [D-B,]/2D/2 
[G-E][GD-]/2D/2 [D-B,]/2D/2[D-B,-] [ED-B,-G,-][D-DB,-G,-] [D-B,-G,-][D-B,-B,G,-]3/2[D-B,-G,-]/2[D-B,-B,-G,] [D-B,B,A,-]/2[DA,]/2G, [E,-C,-][G,E,-C,-]/2[E,-C,-]/2 [A,E,-C,-][G,E,C,]4 ED3/2B,3/2B, A,G,/2 
[GE]A,- [GEA,-][^FDA,]4 [EG,-][DG,-] G,-[B,G,-] G,-[B,-G,] [B,A,]/2G,/2E, C,-[E,-C,-] [A,E,-C,-][G,-E,-C,-]3 [G,E,C,]/2 [ad-][gd-]/2d/2- [g-d][ge]/2 [e-B-][edB-]/2B/2 [d-G-][dB-G-]/2[BG]/2 
[dB][dB] [cA][B-G-]4[B-G-] [B-G-]8 [BG]8 
B,/2
B, 
E2
G 
B2 A/2
A 
G-
[A-G]/2A/2 
C 
E3/2 D/2
D 
G2
G,/2 
G,2 
D 
G3/2E/2D2 B,/2
B, 
E2
G 
B2 A/2
A 
G-
[A-G]/2A3/2
C 
E3/2 D/2
D 
G2
G,/2 
G,2 
D 
G3/2E/2D2 B
d/2 
d/2
d2
B3 A
B 
G3 A
B 
G2 
G3 
D 
G>
ED2 B
d/2 
d/2
d2
B3 A
B2
G 
G3-G/2 A
B2
G 
G3-G/2 
D 
G>E
D2 
B,/2
B, 
E2
G 
B2 A/2
A 
A2
C 
E3/2 D/2
D 
G3/2
G,/2 
G,2 
D 
G>ED2 B,/2
B, 
E2
G 
B2 A/2
A 
A2
C 
E3/2 D/2
D 
G3/2
G,/2 
G,2 
D 
G>ED2 B
d/2 
d/2
d2
B3 A
B2
G 
G3 A
B2
G 
G3-G/2 
D 
G3/2E/2D2 B
d/2 
d/2
d2
B3 (A2A2A2 
B2
G2 
G3-G/2 A
B2
G 
G3-G/2 
D 
G>E
D2 
[B,B,]/2
[B,B,] 
[DD]
[EE]2
G 
[BB]2 [AA]/2
[AA] 
G-
[A-A-G]/2[AA]3/2
[CC] 
[EE]3/2 [DD]/2
[DD] 
[EE]
G2
[G,G,]/2 
[G,G,]2 
[DD]
[DD] 
[EE]
G3/2[EE]/2[DD]2 [B,B,]/2
[B,B,] 
[DD]
[EE]2
G 
[BB]2 [AA]/2
[AA] 
G-
[A-A-G]/2[AA]3/2
[CC] 
[EE]3/2 [DD]/2
[DD] 
[EE]
G2
[G,G,]/2 
[G,G,]2 
[DD]
[DD] 
[EE]
G3/2[EE]/2[DD]2 [BB]
[dd]/2 
[dd]/2
[dd]2
[BB]3 [AA]
[BB]2
G3 [AA]
B- 
[BG-]/2G/2
G3 
[DD]
[DD] 
[EE]
G [EE]/2[DD]2 [BB]
[dd]/2 
[dd]/2
[dd]2
[BB]3 [AA]
[BB]2
G 
G3-G/2 [AA]
[BB]2
G 
G3-G/2 
[DD]
[DD] 
[EE]
G3/2[EE]/2[DD]2 B
d/2 
d/2
d2
B3 A
B2
G3 A
B- 
[BG-]/2G/2
G3 
D 
G>ED2 B
d/2 
d/2
d2
B3 A
B2
G 
G3-G/2 A
B2
G 
G3-G/2 
D 
G>ED2
DG/2 G/2G2D3 CD2B,/2 CD2B,2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2 
DG/2 G/2G2D3 CD2 CD2
[dB] [c-A-]2 [c-A-]6 [cA] G E2- E6- E/2 
[GB,]2 [A-C-]2 [AC]8 B/2c/2 B2 c4 B4 
A3G4 B/2c/2 B2 c4 B4 
A3G4 
[dB] [c-A-]2 [c-A-]6 [cA] G E2- E6- E/2 
[GB,]2 [A-C-]2 [AC]8 B/2c/2 B2 c4 B4 
A3G4 B/2c/2 B2 c4 B4 
A3G4 
[dB] [c-A-]2 [c-A-]6 [cA] G E2- E6- E/2 
[GB,]2 [A-C-]2 [AC]8 B/2c/2 B2 c4 B4 
A3G4 B/2c/2 B2 c4 B4 
A3G4 B/2c/2 B2 c4 B4 
A3G4 B/2c/2 B2 c4 B4 
A3G4 
[dB] [c-A-]2 [c-A-]6 [cA] G E2- E6- E/2
[GD][GD] [DB,]3/2[DB,]3/2 [C-G,]/2C/2[CG,]/2[C-G,-]3 [CG,]/2 [GD]/2[G-D]/2G/2 [DB,]3/2[DB,]3/2 
[EA,]/2 [EA,][DA,]4 [GD]/2[GD] [DB,]3/2[DB,]3/2 [CG,] [CG,][C-G,-]3 [CG,]/2 [ae][gd]/2 [gd][eB]/2 [eB-]/2B/2[dA]/2 [dA]B/2 
B-[BD-] [AD][G-D]4G/2 
[GD][GD] [DB,]3/2[DB,]3/2 [C-G,]/2C/2[CG,]/2[C-G,-]3 [CG,]/2 [GD]/2[G-D]/2G/2 [DB,]3/2[DB,]3/2 
[EA,]/2 [EA,][DA,]4 [GD]/2[GD] [DB,]3/2[DB,]3/2 [CG,] [CG,][C-G,-]3 [CG,]/2 [ae][gd]/2 [gd][eB]/2 [eB-]/2B/2[dA]/2 [dA]B/2 
B-[BD-] [AD][G-D]4G/2 
[GD][GD] [DB,]3/2[DB,]3/2 [C-G,]/2C/2[CG,]/2[C-G,-]3 [CG,]/2 [GD]/2[G-D]/2G/2 [DB,]3/2[DB,]3/2 
[EA,]/2 [EA,][DA,]4 [GD]/2[GD] [DB,]3/2[DB,]3/2 [CG,] [CG,][C-G,-]3 [CG,]/2 [ae][gd]/2 [gd][eB]/2 [eB-]/2B/2[dA]/2 [dA]B/2 
B-[BD-] [AD][G-D]4G/2 
[GD][GD] [DB,]3/2[DB,]3/2 [C-G,]/2C/2[CG,]/2[C-G,-]3 [CG,]/2 [GD]/2[G-D]/2G/2 [DB,]3/2[DB,]3/2 
[EA,]/2 [EA,][DA,]4 [GD]/2[GD] [DB,]3/2[DB,]3/2 [CG,] [CG,][C-G,-]3 [CG,]/2 [ae][gd]/2 [gd][eB]/2 [eB-]/2B/2[dA]/2 [dA]B/2 
B-[BD-] [AD][G-D-]4[G-D-] [G-D-]8 [GD]8 
[G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,]3/2[G,-C,]2[G,C,-]/2C,/2 G,C, [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 
[A,D,][A,-D,]3/2A,/2D, A,D,/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,][G,-C,-]2[G,C,]/2 [G,-C,]G,/2 [G,D,]2 [G,-D,-]2[G,D,]/2 [G,-D,]G,/2 
[A,-D,]A,/2 [A,D,]/2[G,-D,-]4[G,D,] [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,]3/2[G,-C,]2[G,C,-]/2C,/2 G,C, [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 
[A,D,][A,-D,]3/2A,/2D, A,D,/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,][G,-C,-]2[G,C,]/2 [G,-C,]G,/2 [G,D,]2 [G,-D,-]2[G,D,]/2 [G,-D,]G,/2 
[A,-D,]A,/2 [A,D,]/2[G,-D,-]4[G,D,] [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,]3/2[G,-C,]2[G,C,-]/2C,/2 G,C, [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 
[A,D,][A,-D,]3/2A,/2D, A,D,/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,][G,-C,-]2[G,C,]/2 [G,-C,]G,/2 [G,D,]2 [G,-D,-]2[G,D,]/2 [G,-D,]G,/2 
[A,-D,]A,/2 [A,D,]/2[G,-D,-]4[G,D,] [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,]3/2[B,G,]3/2[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,G,-][G,D,-]/2D,/2 [C-G,-E,-C,][C-G,-E,] [CG,C,-]/2C,/2-[C-G,-E,-C,] [C-G,-E,-][CG,E,C,-]/2C,/2- [C-G,-E,-C,]/2[C-G,-E,-]/2[CG,E,C,-]/2C,/2 [B,-G,-D,]3/2[B,-G,]/2 [B,D,-]/2D,/2-[B,-G,-D,]3/2[B,-G,-]/2[B,G,D,-]/2D,/2 [B,-G,-][B,G,D,]/2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [B,-G,-D,-G,,]/2[B,-G,-D,]3/2 [B,G,G,,-]/2G,,/2-[B,-G,-G,,] [B,-G,-][B,G,D,-]/2D,/2- [B,-G,D,]/2B,/2-[B,D,]/2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 [C-G,-E,-C,][C-G,-E,-] [C-G,-E,C,-]/2[CG,C,]/2[B,-G,-D,] [B,-G,-][B,G,D,-]/2D,/2- [B,G,D,]2 
[DA,^F,D,-]3/2D,/2 [D-A,-F,][DA,D,]/2 [B,-G,-D,]2 [B,-G,-][B,G,D,]/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,]3/2[G,-C,]2[G,C,-]/2C,/2 G,C, [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 
[A,D,][A,-D,]3/2A,/2D, A,D,/2 [G,-D,-]2 [G,D,]/2[G,-D,-]2[G,D,]/2 [G,D,]3/2 [G,C,][G,-C,-]2[G,C,]/2 [G,-C,]G,/2 [G,D,]2 [G,-D,-]2[G,D,]/2 [G,-D,]G,/2 
[A,-D,]A,/2 [A,D,]/2[G-D-B,-G,-]4[G-D-B,-G,-] [G-D-B,-G,-]8 [GDB,G,]8 
[GDB,]8 [GEC]3[GDB,]3 
[GEC]3[G-D-B,-]4[GDB,] 
[^FDA,]3[GDB,]3 
[GDB,]8 [GEC]3[GDB,]3 
[GEC]3[G-D-B,-]4[GDB,] 
[^FDA,]3[GDB,]3 
[GDB,]8 [GEC]3[GDB,]3 
[GEC]3[G-D-B,-]4[GDB,] 
[^FDA,]3[GDB,]3 [GDB,]8 [GEC]3[GDB,]3 
[GEC]3[G-D-B,-]4[GDB,] 
[^FDA,]3[GDB,]3 
C,,2-[C,,-C,,]/2C,,/2- [C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- 
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- 
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- 
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,-[C,,-C,,]/2C,,/2- [C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- 
[C,,-C,,]C,,3- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,-[C,,-C,,]/2C,,/2- [C,,-C,,]2 C,,2- [C,,-C,,]/2C,,/2-[C,,-C,,] C,,2- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2C,,3- [C,,-C,,]3/2C,,2-C,,/2- [C,,-C,,]/2C,,/2-[C,,-C,,-]3 
[C,,-C,,-C,,][C,,-C,,-]3 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,] [C,,-C,,-][C,,-C,,-C,,]/2[C,,-C,,-]/2 [C,,-C,,-C,,]2 [C,,-C,,-]2 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,] [C,,-C,,-]2 [C,,-C,,-C,,]3/2[C,,-C,,-]2[C,,-C,,-]/2 [C,,-C,,-C,,]/2[C,,-C,,-]/2[C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-]2[C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,] [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,][C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]3 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-]2 
[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,-C,,-C,,-C,,]3[C,,-C,,-C,,-C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-C,,-C,,-C,,-]2 [C,,-C,,-C,,-C,,-C,,-C,,]3/2[C,,-C,,-C,,-C,,-C,,]3[C,,-C,,-C,,-C,,]3/2 [C,,-C,,-C,,-]2 [C,,-C,,-C,,][C,,-C,,-]3 [C,,-C,,]/2C,,3/2 
[E,,E,,] E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,, 
E,, E,, E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,, 
E,, E,, E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,, 
E,, E,, E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,,3/2 E,, 
E,, [E,,E,,] E,,3/2 E,,3/2 E,,3/2 E,,2- E,,2- [E,,-E,,]3/2E,,2-E,,/2- [E,,-E,,-]2 
[E,,-E,,-]2 [E,,-E,,-E,,][E,,-E,,-]3 [E,,-E,,-E,,][E,,-E,,-] [E,,-E,,-]2 [E,,-E,,-E,,]3/2[E,,-E,,-]2[E,,-E,,-]/2 [E,,-E,,-E,,]3/2[E,,-E,,-]/2 [E,,-E,,-]2 [E,,-E,,-E,,]3/2[E,,-E,,-]2[E,,-E,,-]/2 [E,,-E,,-E,,-]2 [E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-]2[E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,E,,][E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 
[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,E,,]3/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]/2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]2 [E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,][E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,-]3[E,,-E,,-E,,-E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-E,,-E,,-E,,-] [E,,-E,,-E,,-E,,-E,,-E,,E,,]3[E,,-E,,-E,,-E,,-E,,-]4[E,,-E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,-E,,-]/2 
[E,,-E,,-E,,-E,,-]3[E,,-E,,-E,,-E,,]/2[E,,-E,,-E,,]4[E,,-E,,-]/2 [E,,-E,,-]6 [E,,-E,,]3/2E,,/2- E,,6- E,,
^F,,/2 F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,, ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,, ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,, ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,, ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,2- [^F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,-]2 
[^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,][F,,-F,,-] [^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [^F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,]/2[F,,-F,,-]/2[F,,-F,,-F,,]/2[F,,-F,,-]/2 [F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 
[^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-]/2 [F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-] [^F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,]/2[F,,-F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,-F,,][F,,-F,,-F,,-F,,][F,,-F,,-F,,][F,,-F,,]F,,/2- ^F,,/2
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2 
^A,,- ^A,,/2
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2 
^C,2- C,/2
^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 
^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 
^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 
^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G, ^G, G,/2 G, G, 
^G, G,/2 G, G, ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, ^G, G,/2 G, G,/2 ^G, G,/2 G,/2 G, 
^G, G,/2 G,
