X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\50 cent\21Questions.mid
M: 4/4
L: 1/8
Q:1/4=94
K:C % 0 sharps
V:1
%%MIDI program 26
z3B/2zB/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2| \
^dz2^F/2zF/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2|
^dz2B/2zB/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2| \
^dz2^F/2zF/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2|
^dz2B/2zB/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2| \
^dz2^F/2zF/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2|
^dz2B/2zB/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2| \
^dz2^F/2zF/2z B/2z/2B/2^c/2| \
^dz2^F/2^G/2 z/2F/2G/2z/2 B/2z/2B/2^c/2|
^dz2B/2zB/2z B/2z/2B/2^c/2| \
^d
V:2
%%MIDI program 27
z3B/2-[^cB]/2 z/2B/2-[cB]/2z/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2|
[^d-^c]/2dz3/2B/2-[cB]/2 z/2B/2-[cB]/2z/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2|
[^d-^c]/2dz3/2B/2-[cB]/2 z/2B/2-[cB]/2z/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2|
[^d-^c]/2dz3/2B/2-[cB]/2 z/2B/2-[cB]/2z/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2| \
[^d-^c]/2dz3/2^F/2-[^G-F]/2 G/2F/2-[G-F]/2G/2 BB/2-[c-B]/2|
[^d-^c]/2dz3/2B/2-[cB]/2 z/2B/2-[cB]/2z/2 BB/2-[c-B]/2| \
[^d-^c]/2d
V:3
%%MIDI program 44
z8| \
z8| \
z8| \
z8|
z8| \
^D8| \
E6 ^F2| \
^D8|
^C6 B,2| \
^D8| \
E6 ^F2| \
^D8|
^C6 B,2| \
^D8| \
E6 ^F2| \
^D8|
^C6 B,2|
V:4
%%MIDI program 39
z8| \
^C,,,2 z6| \
^C,,,2 z4 z3/2C,,,/2| \
^G,,,2 z4 z3/2G,,,/2|
^F,,,2 z4 z3/2F,,,/2| \
^C,,,2 z6| \
^C,,,2 z4 z3/2C,,,/2| \
^G,,,2 z4 z3/2G,,,/2|
^F,,,2 z4 z3/2F,,,/2| \
^C,,,2 z6| \
^C,,,2 z4 z3/2C,,,/2| \
^G,,,2 z4 z3/2G,,,/2|
^F,,,2 z4 z3/2F,,,/2| \
^C,,,2 z6| \
^C,,,2 z4 z3/2C,,,/2| \
^G,,,2 z4 z3/2G,,,/2|
^F,,,2 z4 z3/2F,,,/2|
V:5
%%MIDI program 48
z8| \
[^G^F^DB,]2 z6| \
[^GE^CB,]2 z6| \
[^G^F^DB,]2 z6|
[B^F^D^C]2 z6| \
[^G^F^DB,]2 z6| \
[^GE^CB,]2 z6| \
[^G^F^DB,]2 z6|
[B^F^D^C]2 z6| \
[^G^F^DB,]2 z6| \
[^GE^CB,]2 z6| \
[^G^F^DB,]2 z6|
[B^F^D^C]2 z6| \
[^G^F^DB,]2 z6| \
[^GE^CB,]2 z6| \
[^G^F^DB,]2 z6|
[B^F^D^C]2 
V:6
%%MIDI channel 10
z8| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z3/2 [F,,D,,C,,]/2zz/2|
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z/2=C,,/2z/2 [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z3/2 [F,,D,,C,,]/2zz/2|
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z/2=C,,/2z/2 [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z3/2 [F,,D,,C,,]/2zz/2|
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z/2=C,,/2z/2 [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2=C,,/2z [F,,D,,^C,,]/2zz/2| \
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z3/2 [F,,D,,C,,]/2zz/2|
[^F,,C,,]/2z3/2 [F,,^D,,^C,,]/2z3/2 F,,/2z/2=C,,/2z/2 [F,,D,,^C,,]/2zz/2|
