X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\50 cent\InDaClub.mid
M: 4/4
L: 1/8
Q:1/4=90
K:E % 4 sharps
V:1
%%MIDI program 53
z8| \
z8| \
z3
% Go, 
G,/2z3/2
% Go, 
G,/2z3/2
% Go, 
G,/2z/2| \
z
% Go, 
G,/2z3/2
% Go, 
G,/2z3/2
% Go, 
G,/2z3/2
% Go 
G,/2z/2|
% shor
C,
% ty, 
G,/2z
% It's 
G,/2z/2
% your 
G,/2 
% Birth
C,/2z/2
% day, 
%  
G,/2z
% We 
z/2
% go
G,/2
% na 
z/2| \
% par
G,/2z/2
% ty 
G,/2
% like 
G,/2 z/2
% it's 
G,/2z/2
% your 
G,/2 
% birth
C,/2z/2
% day, 
%  
z/2
% We 
z/2 
% gon
z/2
% na 
z/2
% sip 
z/2
% Ba
z/2| \
% car
G,/2z/2
% di 
z/2
% like 
G,/2 z/2
% it's 
G,/2z/2
% your 
G,/2 
% birth
C,/2z/2
% day, 
%  
G,/2z
% And 
z/2
% you 
z/2
% know 
G,/2| \
% we 
C,/2
% don't 
G,/2
% real
z/2
% ly 
z/2 
% care 
z/2
% it's 
z/2
% not 
z/2
% your 
z/2 
% birth
G,/2z/2
% day. 
%  
%  
G,/2z/2 
% You'll,find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,z 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
z/2
% mi 
G,/2 z/2
% got 
G,/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
G,/2
% come 
G,/2 z/2
% give 
z/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed. 
%  
G,/2z
% You'll, 
z/2 
% find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,/2z3/2 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
G,/2
% mi 
G,/2 z/2
% got 
z/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
z/2
% come 
G,/2 z/2
% give 
G,/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed 
%  
%  
G,/2z/2
% When 
z/2
% I 
z/2 
% pull 
z/2
% up 
z/2
% out 
G,/2z/2|
% front 
C/2
% You'll 
z/2
% see 
z/2
% the 
z/2 
% Benz 
F,/2z/2
% on 
G,>
% dubs 
%  
C,
% When 
z/2
% I 
C,/2 
% roll 
G,/2
% 20 
G,/2
% deep 
z/2
% there's 
G,/2| \
% so 
C/2z/2
% much 
z/2
% dra
F,/2 
% ma 
G,/2z/2
% in 
G,/2
% Da' 
G,/2 
% club 
%  
C,/2z/2
% Peo
z/2
% ple 
z/2 
% heard 
z/2
% I 
z/2
% roll 
z/2
% with 
G,/2| \
% Dre' 
C/2z/2
% now 
z/2
% the 
G,/2 
% wan
F,/2
% na 
z/2
% show 
z/2
% me 
F,/2 
% love. 
%  
C,/2z/2
% When 
z/2
% you 
z/2 
% sell 
z/2
% like 
z/2
% em
z/2
% in
G,/2| \
% em, 
z/2
% you 
z/2
% get 
C/2
% plenty 
G,/2 z/2
% of 
z/2
% grou
z/2
% pie 
z/2 
% love. 
%  
C,/2z/2
% But 
C,/2
% homie 
G,/2 z/2
% ain't 
z/2
% no
z/2
% thing 
z/2|
% changed, 
G,/2z/2
% Hold 
G,/2z/2 
% down 
G,/2z/2
% G's 
G,/2z/2 
% up 
%  
G,/2
% I 
z/2
% see 
G,/2
% X
z/2 
% hi
z/2
% bit 
z/2
% in 
z/2
% the 
z/2| \
% club, 
G,/2
% hey 
z/2
% ho
z/2
% mie 
z/2 
% roll 
G,/2
% them 
z/2
% trees 
G,/2z/2 
% up. 
%  
G,/2z/2
% If 
z/2
% you 
z/2 
% watch 
G,/2z/2
% how 
G,/2
% I 
z/2| \
% move 
G,/2z/2
% you'll 
z/2
% mis
z/2 
% take 
z/2
% me 
z/2
% for 
z/2
% a 
z/2 
% play
G,/2
% er, 
G,/2z/2
% pimp 
%  
G,/2 z
% Been 
z/2
% hit 
G,/2| \
z/2
% with 
z/2
% a 
% few 
G,/2z/2 
% shells 
z/2
% but 
z/2
% I 
z/2
% don't 
z/2 
% walk 
G,/2
% with 
z/2
% a 
z/2
% limp. 
%  
%  
G,/2 z
% In 
z/2
% the 
z/2|
% hood 
G,/2z/2
% all 
z/2
% the 
z/2 
% la
z/2
% dies 
z/2
% say
z/2
% in' 
z/2 
% Fif
z/2
% ty 
z/2
% you 
z/2
% hot, 
%  
z
% They 
z/2
% like 
z| \
% me, 
z/2
% I 
z/2
% want 
z/2
% em 
z/2 
% to 
z/2
% love 
z/2
% me 
z/2
% like 
z/2 
% they 
z/2
% love 
z
% Pac. 
%  
z
% But 
z/2
% hol
z/2
% la 
z/2| \
% in 
z/2
% New 
z/2
% York 
z/2
% they 
z
% sure'
z/2
% ll 
z/2
% tell 
z/2 
% you 
z/2
% I'm 
z
% lo
z
% co 
%  
z/2
% And 
z/2
% the 
z/2| \
% plan 
G,/2z/2
% is 
z/2
% to 
z/2 
% put 
z/2
% the 
z/2
% rap 
z 
% game 
z/2
% in 
z/2
% a 
z/2
% choke
z
% hold. 
%  
z/2
% I'm 
z/2
% fee
z/2|
% lin' 
z/2
% fo
z
% cused 
z/2 
% man, 
z3/2
% my 
z/2 
% mo
z/2
% ney 
z/2
% on 
z/2
% my 
z/2 
% mind 
%  
z
% Got 
z/2
% a 
z/2| \
% "Mil" 
z
% out 
z/2
% the 
z/2 
% deal 
G,/2z/2
% and 
z/2
% I'm 
z/2 
% still 
z/2
% on 
z/2
% the 
z/2
% grind. 
%  
z
% Now 
z/2
% shor
z/2
% ty 
z/2| \
% said 
z/2
% she's, 
z/2
% fee
z/2
% lin' 
z/2 
% my 
z/2
% style, 
z
% she's 
z/2 
% fee
z/2
% lin' 
z/2
% my 
z/2
% flow 
%  
G,/2 z/2
% Her 
z/2
% girl
z| \
% friend 
z/2
% wan
z/2
% ted 
z/2
% a 
z/2 
% guy 
z
% and 
z/2
% we're 
z/2 
% rea
z/2
% dy 
z/2
% to 
z/2
% go. 
%  
%  
z/2 
% You'll,find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,z 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
z/2
% mi 
G,/2 z/2
% got 
G,/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
G,/2
% come 
G,/2 z/2
% give 
z/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed. 
%  
G,/2z
% You'll, 
z/2 
% find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,/2z3/2 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
G,/2
% mi 
G,/2 z/2
% got 
z/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
z/2
% come 
G,/2 z/2
% give 
G,/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed. 
%  
%  
G,/2z3z/2|
z
% My 
G,/2z/2 
% flow, 
C,/2z/2
% my 
G,/2z/2 
% show 
C,/2z/2
% brought 
C,/2z/2 
% me 
C,
% the 
E,/2
% dough 
%  
G,/2| \
z
% That 
G,/2z/2 
% bought 
C,/2z/2
% me 
C,/2z/2 
% all 
C,/2z/2
% my 
C,/2z/2 
% fan
C,/2z/2
% cy 
E,/2
% things 
%  
G,/2| \
z
% My 
G,/2z/2 
% cribs, 
C,/2z/2
% my 
G,/2z/2 
% cars, 
C,/2z/2
% my 
G,/2z/2 
% clothes, 
C,/2z/2
% my 
G,/2z/2| \
% jewels 
%  
C,/2z/2
% Look 
G,/2z/2 
% ho
E,/2
% mie 
E,/2
% I 
G,/2
% got 
E,/2 
% K
G,/2z/2
% mart 
z/2
% and 
C,/2 
% I 
E,/2
% ain't 
G,/2z/2
% changed 
%  
%  
C,/2|
z/2
% And 
z/2
% you 
z/2
% should 
z/2 
% love 
z/2
% it, 
z
% way 
z/2 
% more 
z/2
% than 
z/2
% you 
z/2
% hate 
z/2 
% it 
%  
z/2
% Oh, 
G,/2z/2
% you 
z/2| \
% mad? 
G,/2z
% I 
z/2 
% thought 
z/2
% that 
z/2
% you'd 
z/2
% be 
z/2 
% hap
z/2
% py 
z/2
% I 
z/2
% made 
z/2 
% it. 
%  
G,/2z/2
% I'm 
z/2
% that 
z/2| \
% cat 
G,/2z/2
% by 
z/2
% the 
z/2 
% bar 
G,/2z/2
% toast
z/2
% in' 
z/2 
% to 
z/2
% the 
z/2
% good 
G,/2z/2 
% life, 
%  
G,/2z/2
% Moved 
G,/2z/2| \
% out 
z/2
% the 
z/2
% hood, 
G,/2z/2 
% now 
z/2
% you 
z/2
% tryin' 
z/2
% to 
z/2 
% pull 
z/2
% me 
z/2
% back 
G,/2z/2 
% right? 
%  
G,/2z/2
% When 
z/2
% my 
z/2|
% junk 
G,/2z/2
% gets 
z/2
% to 
z/2 
% pum
z/2
% pin 
z/2
% In 
z/2
% Da' 
z/2 
% club 
G,/2z/2
% it's 
z/2
% on, 
%  
G,/2 z/2
% I 
z/2
% wink 
z/2
% my 
G,/2| \
% eye 
G,/2z/2
% at 
G,/2
% your 
z/2 
% girl, 
G,/2z/2
% if 
z/2
% she 
z/2 
% smiles 
G,/2z/2
% she's 
z/2
% gone. 
%  
G,/2 z
% If 
z/2
% the 
z/2| \
% roofs 
z
% on 
z 
% fire 
G,/2z/2
% man, 
G,/2z
% just 
z/2
% let 
z/2
% it 
z/2 
% burn, 
%  
G,/2z/2
% If 
z/2
% your 
z/2| \
% talkin' 
z/2
% a
z/2
% bout 
z 
% mo
z/2
% ney 
z/2
% ho
z/2
% mie 
z/2 
% I 
z/2
% ain't 
z/2
% con
z/2
% cerned. 
%  
G,/2 z/2
% I'm 
z/2
% a 
z/2
% tell 
z/2|
% you 
z/2
% what 
z/2
% banks 
G,/2z/2 
% told 
z/2
% me 
z/2
% cause 
z/2
% go 
z/2 
% 'head 
G,/2z/2
% switch 
z/2
% the 
z/2 
% styles 
G,/2z/2
% up, 
%  
G,/2z/2| \
% And 
z/2
% if 
z/2
% they 
z/2
% hate, 
z/2 
% let 
z/2
% em' 
z/2
% hate, 
G,/2z/2 
% watch 
z/2
% the 
z/2
% mo
z/2
% ney 
z/2 
% pile 
G,/2z/2
% up. 
%  
G,/2z/2| \
z/2
% Or 
z/2
% we 
z/2
% could 
z/2 
% go 
z/2
% up
z/2
% side 
z/2
% your 
z/2 
% head 
G,/2z/2
% wit' 
z/2
% a 
z/2 
% bot
z/2
% tle 
z/2
% of 
z/2
% bub, 
%  
G,/2| \
z
% They 
z/2
% know 
G,/2 z/2
% where 
z
% we 
z/2 
% be. 
%  
%  
G,/2z3/2 
% You'll,find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,z 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
z/2
% mi 
G,/2 z/2
% got 
G,/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
G,/2
% come 
G,/2 z/2
% give 
z/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed. 
%  
G,/2z
% You'll, 
z/2 
% find 
z/2
% me 
z/2
% in 
z/2
% da' 
z/2|
% club 
G,/2z3/2 
% bot
z/2
% tle 
z/2
% full 
z/2
% of 
z/2 
% bub 
%  
G,/2z/2
% Ma
G,/2
% mi 
G,/2 z/2
% got 
z/2
% what 
z/2
% you 
z/2| \
% need 
G,/2z/2
% 'fya 
z/2
% need 
G,/2 z/2
% to 
z/2
% feel 
z/2
% a 
z/2 
% buzz, 
%  
G,z/2
% I'm 
z/2 
% in
z/2
% to 
z/2
% hav
z/2
% ing 
z/2| \
% sex, 
G,/2z/2
% I 
z/2
% ain't 
z/2 
% in
z/2
% to 
z/2
% mak
z/2
% in' 
z/2 
% love 
%  
G,/2z/2
% So 
z/2
% come 
G,/2 z/2
% give 
G,/2
% me 
z/2
% a 
z/2| \
% hug 
G,/2z/2
% 'fya 
z/2
% in
G,/2 z/2
% to 
z/2
% get
z/2
% tin' 
z/2 
% rubbed 
%  
%  
G,/2
V:2
%%MIDI program 24
z8| \
z6 z3/2A,/2| \
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2|
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2| \
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2|
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2| \
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2|
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2A,/2| \
zG,/2z6G,/2| \
zA,/2z2F,/2 zG,/2z2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
zC,/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2B,,/2| \
zC,/2
V:3
%%MIDI program 33
z8| \
z6 z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-|
B,,,/2z/2C,, z4 z3/2E,,/2-| \
E,,/2z/2D,, z3/2F,,z/2E,, z3/2B,,,/2-| \
B,,,/2z/2C,, 
V:4
%%MIDI program 55
z8| \
z6 z3/2A/2| \
zG z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2|
zG/2z6G/2| \
zA/2z2F/2 zG/2z2A/2-| \
A/2z/2G/2z6G/2| \
zA/2z2F/2 zG/2z2A/2|
zG/2z6G/2-| \
G/2z/2A z3/2Fz/2G z3/2A/2-| \
A/2z/2G z4 z3/2G/2-| \
G/2z/2A z3/2Fz/2G z3/2A/2-|
A/2z/2G z4 z3/2G/2-| \
G/2z/2A z3/2Fz/2G/2z2A/2-| \
A/2z/2G z4 z3/2G/2| \
zA z3/2F/2 zG z3/2B,/2-|
B,/2z/2[C-=C]/2^C/2 z6| \
z8| \
z8| \
z8|
z8| \
z6 z3/2A/2-| \
A/2z/2G z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2|
zG/2z6G/2| \
zA/2z2F/2 zG/2z2A/2| \
zG/2z6G/2| \
zA/2z2F/2 zG/2z2B,/2|
zC/2z6z/2| \
z8| \
z8| \
z6 z3/2A/2-|
A/2z/2G z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2-| \
A/2z/2G/2z6G/2| \
zA/2z2F/2 zG/2z2A/2|
zG/2z6G/2| \
zA/2z2F/2 zG/2z2A/2| \
zG/2z6G/2| \
zA/2z2F/2 zG/2z2B,/2|
zC/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2A/2-|
A/2z/2G z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2| \
zG/2z6G/2| \
zA/2z2F/2 zG/2z2B,/2|
zC/2z6z/2| \
z8| \
z8| \
z6 z3/2A/2-|
A/2z/2G z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2-| \
A/2z/2G/2z6G/2| \
zA/2z2F/2 zG/2z2A/2|
zG/2z6G/2| \
zA/2z2F/2 zG/2z2A/2| \
zG/2z6G/2| \
zA/2z2F/2 zG/2z2B,/2|
zC/2z6z/2| \
z8| \
z8| \
z6 z3/2A/2-|
A/2z/2G z4 z3/2G/2| \
zA/2z2F/2 zG/2z2A/2| \
zG/2z6G/2| \
zA/2z2F/2 zG/2z2B,/2|
zC/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2B,/2| \
zC/2
V:5
%%MIDI program 55
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z6 z3/2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z6 z3/2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z6 z3/2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z6 z3/2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z6 z3/2[ac]/2|
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[ac]/2| \
z[gc]/2z6[gc]/2| \
z[ac]/2z2[fc]/2 z[gc]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2[AB,A,B,,]/2| \
z[GCG,C,]/2
V:6
%%MIDI program 28
z8| \
z6 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z2| \
z8| \
z6 z3/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z6|
z8| \
z8| \
z8| \
z6 z3/2C,/2-|
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z3/2C,z/2C, z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2-| \
C,/2z/2C, z4 z3/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2[E,C,]/2[C,C,]/2| \
[E,C,]/2[C,C,]/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2-|
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2| \
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2[E,C,]/2[C,-C,C,]/2| \
[E,C,C,]/2[C,C,]/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2| \
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2E,/2[C,C,]/2|
[E,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2| \
[C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[E,C,]/2[C,C,]/2| \
[E,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2| \
[C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[C,C,]/2[C,C,]/2 [C,C,]/2[C,C,]/2[E,C,]/2[C,-C,]/2|
[E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2| \
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2| \
[E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2| \
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2|
[E,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2[C,-C,]/2| \
[C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2C,/2[C,-C,]/2 [C,C,]/2C,/2[C,-C,]/2[C,C,]/2 C,/2C,/2E,/2[C,-C,]/2| \
[E,C,]/2C,/2C, 
V:7
%%clef treble
%%MIDI program 45
z8| \
z6 z3/2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2| \
z[GCG,C,]/2
V:8
%%clef treble
%%MIDI program 48
z8| \
z6 z3/2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[C-C,-C,,-]/2|
[C-C,-C,,-]6 [CC,C,,-]3/2[D-D,-C,,-]/2| \
[D-D,-C,,-]6 [DD,C,,-]3/2[E-E,-C,,-]/2| \
[E-E,-C,,-]6 [EE,C,,-]C,,/2-[F-F,-C,,-]/2| \
[FF,C,,-]4 [G-G,-C,,-]3[GG,C,,]/2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2|
z[GCG,C,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2| \
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AA,]/2|
z[GG,]/2z6[GG,]/2| \
z[AA,]/2z2[FF,]/2 z[GG,]/2z2[AB,A,B,,]/2| \
z[GCG,C,]/2
V:9
%%MIDI program 60
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C,8| \
D,8-| \
[E,-D,]/2E,6-E,3/2| \
F,4 G,4|
V:10
%%clef bass
%%MIDI program 115
z8| \
z8| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2z3/2|
z2 [FF,]/2z3z/2 [FF,]/2z3/2| \
z2 [FF,]/2z3z/2 [FF,]/2
V:11
%%MIDI channel 10
%%clef treble
z8| \
F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z=C,,/2| \
[AAF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2C,,/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2C,,/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2|
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 [AF,,=D,,]/2A/2[AF,,]/2[AC,,]/2 [AF,,]/2A/2[AF,,C,,]/2A/2 [AF,,D,,]/2A/2[AF,,]/2[AC,,]/2| \
[AF,,]/2A/2[AF,,=C,,]/2A/2 
