X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\50 cent\P.I.M.P..mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=85
% Last note suggests Locrian mode tune
K:Eb % 3 flats
V:1
%%MIDI channel 10
z8| \
z8| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2| \
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2|
[A,,C,,]/2A,,/2A,,/2A,,/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,C,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2A,,/2[A,,C,,]/2| \
[A,,C,,]/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[=a-_A,,D,,]/2[=a-_A,,C,,]/2[=a_A,,]/2 A,,/2A,,/2A,,/2[A,,C,,]/2 [A,,E,,D,,]/2[A,,D,,]/2[A,,C,,]/2[A,,D,,]/2|
V:2
%%MIDI program 114
z8| \
z2 z/2[a_g]/2[eB]/2 (3AGE_D/2 z/2E/2z/2G/2| \
[EB,]/2z2z/2E/2E/2 _G/2G/2z/2G/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2F/2 A/2A/2z/2A/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2F/2 A/2A/2z/2A/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2z/2| \
[EB,]/2z2z/2E/2 (3E_GGG/2 z[BE]/2z/2| \
[BB,E,]/2z2z/2E/2 (3E_GGG/2 z/2G/2[BE]/2z/2|
[BD]/2z2D/2F/2 (3FAAA/2 z/2A/2[AF]/2z/2| \
[BD]/2z2D/2F/2 (3FAAA/2 z[dF]/2
V:3
%%MIDI program 35
z8| \
z8| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,| \
E,,z2z/2B,,,<E,,E,,3/2z/2E,,,/2| \
E,,,3/2z2B,,,/2 E,,/2E,,E,,E,,/2_G,,|
B,,,3/2z2B,,,<B,,,B,,,3/2z| \
z3z/2B,,,/2 B,,,/2B,,,B,,,B,,,/2D,,|
V:4
%%MIDI program 26
z8| \
z8| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2| \
B,,/2z/2E,/2z_G,/2z2z/2G,/2 z/2E,/2B,,/2z/2|
B,,/2z/2D,/2zF,/2z2z/2F,/2 z/2D,/2B,,/2z/2| \
B,,/2z/2D,/2zF,/2z3/2B,,/2D,/2F,/2 z/2D,/2B,,/2
V:5
%%MIDI channel 10
_G,,/2z3/2 G,,/2z3/2 G,,/2z3/2 G,,/2
