X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\John Denver\AnniesSong.mid
M: 3/4
L: 1/8
Q:1/4=150
K:D % 2 sharps
V:1
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
%%MIDI program 48
G,,6|
A,,6| \
B,,6| \
G,,6| \
D,6|
C,6| \
B,,6| \
A,,6| \
G,,6|
F,6| \
E,6-| \
[E,A,,-]/2A,,4-A,,3/2| \
D,6-|
D,6-| \
D,6-| \
D,4- D,/2z3/2| \
G,6|
A,2 B,2 C2-| \
[D-C]/2D4-D3/2-| \
[DB,-]/2B,4-B,3/2| \
D6-|
[DC-]/2C4-C3/2| \
B,6| \
A,4- A,3/2z/2| \
G,6|
F,6| \
E,6| \
G,6| \
A,6-|
A,2 G,2- [G,F,-]/2F,3/2| \
E,6-| \
E,2 C,2 A,,2| \
G,6|
A,6| \
B,,6| \
G,6| \
D,6-|
[D,C,-]/2C,4-C,3/2| \
B,,6| \
A,,6| \
G,,6-|
[F,-G,,]/2F,4-F,3/2| \
E,6| \
A,,6| \
D,6-|
D,6-| \
D,6-| \
D,4- D,z| \
G,6|
A,6| \
B,6| \
G,4- G,3/2z/2| \
D,6|
C,2 D,2 C,2| \
B,,6| \
A,,4- A,,3/2z/2| \
G,6-|
[G,F,-]/2F,4-F,3/2| \
E,6| \
G,6| \
A,6-|
A,6-| \
A,6-| \
A,4- A,3/2z/2| \
G,,6|
A,,6| \
B,,6| \
G,,6| \
D,6|
C,6| \
B,,6| \
A,,6| \
G,,6|
F,6| \
E,6-| \
[E,A,,-]/2A,,4-A,,3/2| \
D,6-|
D,6-| \
D,6-| \
D,4- D,/2z3/2| \
D,6-|
D,6-| \
D,6-| \
D,4- D,/2z3/2| \
D,6-|
D,6-|D,/2
V:2
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
%%MIDI program 33
G,,,6|
A,,,6| \
B,,,6| \
G,,6| \
D,,6|
C,,4- C,,3/2z/2| \
B,,,4- B,,,3/2z/2| \
A,,,6| \
G,,,6|
F,,6| \
E,,6| \
G,,6| \
A,,,6-|
A,,,4 E,,2| \
A,,6-| \
A,,2 E,,2 A,,,3/2z/2| \
G,,,4- G,,,3/2z/2|
A,,,6| \
B,,,6| \
G,,6| \
D,,6|
C,,4- C,,3/2z/2| \
B,,,6| \
A,,,6| \
G,,,6|
F,,4- F,,3/2z/2| \
E,,6| \
A,,,6| \
D,,6-|
D,,4 A,,2| \
D,6-| \
D,3-D,/2z/2 A,,z| \
G,,,6|
A,,,4- A,,,/2z/2A,,,| \
B,,,4 zB,,,| \
G,,,6| \
D,,4- D,,/2z/2D,,|
C,,4- C,,/2z/2C,,/2z/2| \
B,,,4- B,,,/2z/2B,,,| \
A,,,4- A,,,/2z/2A,,,| \
G,,,4- G,,,3/2z/2|
F,,,4- F,,,3/2z/2| \
E,,,6| \
G,,,4- G,,,3/2z/2| \
A,,,6-|
A,,,4 E,,2| \
A,,4- A,,z| \
A,,2 E,,2 A,,,3/2z/2| \
G,,,6|
A,,,4- A,,,/2z/2A,,,| \
B,,,4- B,,,/2z/2B,,,| \
G,,,6| \
D,,4- D,,/2z/2D,,|
C,,4- C,,/2z/2C,,/2z/2| \
B,,,4- B,,,/2z/2B,,,| \
A,,,4- A,,,3/2z/2| \
G,,,6|
F,,,4- F,,,3/2z/2| \
E,,,6| \
A,,,6| \
D,,6-|
D,,4 A,,2| \
D,6| \
A,,4 D,,z| \
G,,,6|
A,,,4- A,,,/2z/2A,,,| \
B,,,4 zB,,,| \
G,,,6| \
D,,4- D,,/2z/2D,,|
C,,4- C,,/2z/2C,,/2z/2| \
B,,,4- B,,,/2z/2B,,,| \
A,,,4- A,,,/2z/2A,,,| \
G,,,4- G,,,3/2z/2|
F,,,4- F,,,3/2z/2| \
E,,,6| \
G,,,4- G,,,3/2z/2| \
A,,,6-|
A,,,4 E,,2| \
A,,4- A,,z| \
A,,2 E,,2 A,,,3/2z/2| \
G,,,6|
A,,,4- A,,,/2z/2A,,,| \
B,,,4- B,,,/2z/2B,,,| \
G,,,6| \
D,,4- D,,/2z/2D,,|
C,,4- C,,/2z/2C,,/2z/2| \
B,,,4- B,,,/2z/2B,,,| \
A,,,4- A,,,3/2z/2| \
G,,,6|
F,,,4- F,,,3/2z/2| \
E,,,6| \
A,,,6| \
D,,6-|
D,,4 A,,2| \
D,6| \
A,,4 D,,z| \
D,,6-|
D,,4 A,,2| \
D,6| \
A,,4 D,,z| \
D,,6-|
D,,6-|D,,6|
V:3
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
%%MIDI program 48
[BG]6|
[cA]6| \
[B-F]6| \
[B-G]6| \
[BA-F-]/2[A-F-]4[A-F-]3/2|
[A-F-]6| \
[A-F-]6| \
[A-F-]4 [AF]3/2z/2| \
[B-G-]4 [B-G]3/2B/2|
[AF]6| \
[G-E]6| \
[BG]6| \
[c-A-]6|
[c-A-]6| \
[c-A-]6| \
[c-A]6| \
[cB-G-]/2[B-G-]4[BG]3/2|
[c-A-]4 [cA-]3/2A/2| \
[d-B-]6| \
[dB-]6| \
[BA-F-]/2[A-F-]4[A-F-]3/2|
[A-F-]6| \
[A-F-]6| \
[A-F-]4 [A-F]3/2A/2| \
[BG]6|
[AF]6| \
[G-E-]6| \
[A-GE-]/2[A-E-]4[A-E]A/2-| \
[AF-D-]/2[F-D-]4[FD-]3/2|
[G-D-]6| \
[A-GD-]/2[A-D-]4[AD-]3/2| \
[d'-d-G-D-]2 [d'c'-dc-G-D-]/2[c'cG-D-]3/2 [b-B-GD][bB]| \
[d'-d]6|
[d'c'-c-]/2[c'-c-]4[c'-c-]3/2| \
[c'c]/2z3z/2 [bB]/2z/2[bB]/2z/2| \
[bB]2 [c'c]2 [d'd]2| \
[aA-]3/2A/2 [f-F-]4|
[f-F-]6| \
[f-F-]6| \
[a-fA-F]/2[aA]3/2 [bB]2 [c'c]2| \
[d'd]6|
[c'-c-]6| \
[c'-c-]4 [c'c]3/2z/2| \
[b-B-]2 [c'-bc-B]/2[c'c]3/2 [d'd]2| \
[eE]4 [f-F]3/2f/2|
[gG]6| \
[aA]2 [bB]2 [c'c]3/2z/2| \
[c'c]2 [d'd]2 [e'e]3/2z/2| \
z2 [gG]2 [d'd]2|
[c'c]2 [d'd]2 [e'-e-]2| \
[f'-e'f-e]/2[f'-f-]4[f'f]3/2| \
[d'd]2 [c'c]2 [bB]2| \
[a-A-]6|
[a-A-]6| \
[a-A-]6| \
[aA]2 [bB-]2 [c'-c-B]/2[c'c]3/2| \
[d'-d-]6|
[d'c'-dc-]/2[c'-c-]4[c'c]3/2| \
z4 [b-B-]2| \
[c'-bc-B]/2[c'-c]3/2 [d'-c'd-]/2[d'd]3/2 [e'e]2| \
[d'-d-]6|
[d'-d-]6| \
[d'-d-]6| \
[d'd]/2z4z3/2| \
[BG]6|
[cA]6| \
[B-F]6| \
[B-G]6| \
[BA-F-]/2[A-F-]4[A-F-]3/2|
[A-F-]6| \
[A-F-]6| \
[A-F-]4 [AF]3/2z/2| \
[B-G-]4 [B-G]3/2B/2|
[AF]6| \
[G-E]6| \
[BG]6| \
[eE]4 [fF]2|
[gG]6| \
z4 [aA]2| \
[d'd]2 [c'c]2 [b-B]3/2b/2| \
z2 [gG]2 [d'd]2|
[c'c]2 [d'd]2 [e'e]2| \
[f'f]6| \
[d'd]6| \
[a-A-]6|
[a-A-]6| \
[a-A-]6| \
[aA]6| \
[gG]6|
[aA]6| \
[bB]6| \
[c'c]2 [d'd]2 [e'e]2| \
[d'-d-]6|
[d'-d-]6| \
[d'-d-]6| \
[d'-d-]6| \
[d'-d-]6|
[d'-d-]6| \
[d'-d-]6| \
[d'd]6| \
[d'-d-]6|
[d'-d-]6|[d'd]/2
V:4
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 
%%MIDI program 40
d3/2z/2| \
d2 c2 B3/2z/2| \
d6|
c6-| \
c3z B/2z/2B/2z/2| \
B2- [c-B]/2c3/2 d2| \
A2 F4-|
F6-| \
F3/2z2z/2 A/2z/2A/2z/2| \
A2 B2- [c-B]/2c3/2| \
d6-|
[dc-]/2c4-c3/2-| \
c3z B/2z/2B/2z/2| \
B2- [c-B]/2c3/2 d2| \
c6-|
c6-| \
c3-c/2z/2 d/2z/2d/2z/2| \
d2 c2 B3/2z/2| \
d6|
c6-| \
c/2z3z/2 B/2z/2B/2z/2| \
B2- [c-B]/2c3/2 d2| \
A2 F4-|
F6-| \
F/2z3z/2 F2| \
A2- [B-A]/2B3/2 c3/2z/2| \
d6|
c6-| \
c3z B2| \
c3/2z/2 d2 e2| \
d6-|
d6-| \
d4- d3/2z/2| \
d2- [dc-]/2c3/2 B3/2z/2| \
d6-|
[dc-]/2c4-c3/2-| \
c3-c/2z/2 B/2z/2B/2z/2| \
B2 c2 d2| \
A2 F4-|
F6-| \
F3z A/2z/2A/2z/2| \
A2 B2 c3/2z/2| \
d6-|
[dc-]/2c4-c3/2-| \
c3z B/2z/2B/2z/2| \
B2 c2 d2| \
e6-|
e6-| \
e3-e/2z/2 d/2z/2d/2z/2| \
d2 c2 B2| \
d6|
e6-| \
e3-e/2z/2 d/2z/2d/2z/2| \
d2- [dc-]/2c3/2 B2| \
A2 F4-|
F6-| \
F4- F3/2z/2| \
A2 B2 c3/2z/2| \
d6|
c6-| \
c3-c/2z/2 B2| \
c2 d3e| \
d6-|
d6-| \
d6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 d/2z/2d/2z/2| \
d2 c3/2z/2 B2| \
d6|
e6| \
z4 d/2z/2d/2z/2| \
d2- [dc-]/2c3/2 B2| \
A2 F4-|
F6| \
z4 A3/2z/2| \
A2 B2 c3/2z/2| \
d6|
c6| \
z4 B2| \
c2 d3e/2z/2| \
d6-|
d6| \
z4 d3/2z/2| \
d2 c2 B3/2z/2| \
d6-|
[dc-]/2c4-c3/2-| \
c3-c/2z/2 B/2z/2B/2z/2| \
B2 c2 d2| \
A2 F4-|
F6-| \
F3z A/2z/2A/2z/2| \
A2 B2 c3/2z/2| \
d6-|
[dc-]/2c4-c3/2-| \
c3z B/2z/2B/2z/2| \
B2 c2 d2| \
e6-|
e6-| \
e3-e/2z/2 d/2z/2d/2z/2| \
d2 c2 B2| \
d6|
e6-| \
e3-e/2z/2 d/2z/2d/2z/2| \
d2- [dc-]/2c3/2 B2| \
A2 F4-|
F6-| \
F4- F3/2z/2| \
A2 B2 c3/2z/2| \
d6|
c6-| \
c3-c/2z/2 B2| \
c2 d3e| \
d6-|
d6-|d6|
V:5
%%clef bass
z6| \
z6| \
z6| \
%%MIDI program 25
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[AF-D]/2|
[FD,-]/2D,/2-[D-D,-] [AD-D,-][GD-D,-] [A-D-D,-][AG-D-D,]/2[G-D]/2| \
[GD,-]/2D,/2-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[AF-D-]/2| \
[FDD,-]/2D,/2-[D-D,-] [AD-D,-][GD-D,-] [A-D-D,-][AG-D-D,]/2[G-D]/2| \
[GD,-]/2D,/2-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[AFD]/2|
D,-[D-D,-] [AD-D,-][GD-D,-] [A-D-D,-][AG-D-D,]/2[GD]/2| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[AFD]/2| \
D,-[D-D,-] [AD-D,-][GD-D,-] [AD-D,][GD]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,-G,,]/2[G-D-B,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][EC-A,A,,]| \
[CB,,-]/2B,,/2-[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,]/2[F-B,-]/2[F-D-B,]| \
[FD-G,,-][DB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GD-D,-]/2[DD,-]/2[A,-D,-] [F-A,D,-][F-DD,-] [F-A,-D,-][F-D-A,-D,]|
[F-D-A,C,-]/2[FDC,-]/2[A,-C,-] [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,C,]| \
[F-CB,,-]/2[FB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-DA,,-] [F-A,-A,,][F-D-A,-]| \
[F-D-A,G,,-]/2[F-D-G,,-]/2[FDB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[GDF,-]/2F,/2-[A,-F,-] [F-A,-F,-][F-C-A,F,-]/2[F-CF,-]/2 [F-A,-F,-][FCA,F,]| \
E,-[G,-E,-] [E-G,E,-][E-B,E,-] [E-G,-E,-][E-B,-G,-E,]| \
[E-B,G,G,,-]/2[E-G,,-]/2[EG,-G,,-]/2[G,-G,,-]/2 [DG,G,,-][B,-G,,-] [B,G,-G,,-]/2[G,-G,,]/2[DG,-]| \
[G,A,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-][E-CA,,-] [EA,-A,,-][EC-A,A,,]/2C/2-|
[CA,,-][A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,A,,-][E-C-A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][ECA,A,,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,-A,,]| \
[E-C-A,B,,-]/2[ECB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,]| \
[FD-G,,-]/2[DG,,-]/2[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GDD,-][A,-D,-] [F-A,D,-][F-DD,-] [FA,-D,-]/2[A,-D,-]/2[F-A,-D,]|
[F-A,C,-]/2[F-C,-]/2[FA,-C,-]/2[A,-C,-]/2 [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,-C,]| \
[F-C-A,B,,-]/2[FCB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-D-A,,]/2[F-D]/2 [F-A,-][F-D-A,]| \
[FDG,,-][B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,]/2[G-B,-]/2[G-D-B,]|
[GD-F,,-]/2[DF,,-]/2[A,-F,,-] [F-A,F,,-]/2[F-F,,-]/2[F-CF,,] [F-A,-][FC-A,]| \
[CE,,-]/2E,,/2-[G,-E,,-] [E-G,E,,-][E-B,E,,-] [E-G,-E,,-][E-B,G,E,,]| \
[EA,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,-A,,-][ECA,A,,]| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,][A-F-D-]|
[A-F-DD,-]/2[AF-D,-]/2[FD-D,-]/2[D-D,-]/2 [A-D-D,-][AG-D-D,-]/2[GD-D,-]/2 [A-D-D,-][A-G-D-D,]/2[A-G-D-]/2| \
[AG-DD,-]/2[GD,-]/2[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[A-F-D-]/2| \
[A-F-DD,-]/2[AFD,-]/2[D-D,-] [AD-D,-][GD-D,-] [AD-D,-][GDD,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,-G,,]/2[G-D-B,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][EC-A,A,,]| \
[CB,,-]/2B,,/2-[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,]/2[F-B,-]/2[F-D-B,]| \
[FD-G,,-][DB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GD-D,-]/2[DD,-]/2[A,-D,-] [F-A,D,-][F-DD,-] [F-A,-D,-][F-D-A,-D,]|
[F-D-A,C,-]/2[FDC,-]/2[A,-C,-] [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,C,]| \
[F-CB,,-]/2[FB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-DA,,-] [F-A,-A,,][F-D-A,-]| \
[F-D-A,G,,-]/2[F-D-G,,-]/2[FDB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[GDF,-]/2F,/2-[A,-F,-] [F-A,-F,-][F-C-A,F,-]/2[F-CF,-]/2 [F-A,-F,-][FCA,F,]| \
E,-[G,-E,-] [E-G,E,-][E-B,E,-] [E-G,-E,-][E-B,-G,-E,]| \
[E-B,G,G,,-]/2[E-G,,-]/2[EG,-G,,-]/2[G,-G,,-]/2 [DG,G,,-][B,-G,,-] [B,G,-G,,-]/2[G,-G,,]/2[DG,-]| \
[G,A,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-][E-CA,,-] [EA,-A,,-][EC-A,A,,]/2C/2-|
[CA,,-][A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,A,,-][E-C-A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][ECA,A,,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,-A,,]| \
[E-C-A,B,,-]/2[ECB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,]| \
[FD-G,,-]/2[DG,,-]/2[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GDD,-][A,-D,-] [F-A,D,-][F-DD,-] [FA,-D,-]/2[A,-D,-]/2[F-A,-D,]|
[F-A,C,-]/2[F-C,-]/2[FA,-C,-]/2[A,-C,-]/2 [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,-C,]| \
[F-C-A,B,,-]/2[FCB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-D-A,,]/2[F-D]/2 [F-A,-][F-D-A,]| \
[FDG,,-][B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,]/2[G-B,-]/2[G-D-B,]|
[GD-F,,-]/2[DF,,-]/2[A,-F,,-] [F-A,F,,-]/2[F-F,,-]/2[F-CF,,] [F-A,-][FC-A,]| \
[CE,,-]/2E,,/2-[G,-E,,-] [E-G,E,,-][E-B,E,,-] [E-G,-E,,-][E-B,G,E,,]| \
[EA,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,-A,,-][ECA,A,,]| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,][A-F-D-]|
[A-F-DD,-]/2[AF-D,-]/2[FD-D,-]/2[D-D,-]/2 [A-D-D,-][AG-D-D,-]/2[GD-D,-]/2 [A-D-D,-][A-G-D-D,]/2[A-G-D-]/2| \
[AG-DD,-]/2[GD,-]/2[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[A-F-D-]/2| \
[A-F-DD,-]/2[AFD,-]/2[D-D,-] [AD-D,-][GD-D,-] [AD-D,-][GDD,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,-G,,]/2[G-D-B,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][EC-A,A,,]| \
[CB,,-]/2B,,/2-[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,]/2[F-B,-]/2[F-D-B,]| \
[FD-G,,-][DB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GD-D,-]/2[DD,-]/2[A,-D,-] [F-A,D,-][F-DD,-] [F-A,-D,-][F-D-A,-D,]|
[F-D-A,C,-]/2[FDC,-]/2[A,-C,-] [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,C,]| \
[F-CB,,-]/2[FB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-DA,,-] [F-A,-A,,][F-D-A,-]| \
[F-D-A,G,,-]/2[F-D-G,,-]/2[FDB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[GDF,-]/2F,/2-[A,-F,-] [F-A,-F,-][F-C-A,F,-]/2[F-CF,-]/2 [F-A,-F,-][FCA,F,]| \
E,-[G,-E,-] [E-G,E,-][E-B,E,-] [E-G,-E,-][E-B,-G,-E,]| \
[E-B,G,G,,-]/2[E-G,,-]/2[EG,-G,,-]/2[G,-G,,-]/2 [DG,G,,-][B,-G,,-] [B,G,-G,,-]/2[G,-G,,]/2[DG,-]| \
[G,A,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-][E-CA,,-] [EA,-A,,-][EC-A,A,,]/2C/2-|
[CA,,-][A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,A,,-][E-C-A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][ECA,A,,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,-A,,]| \
[E-C-A,B,,-]/2[ECB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,]| \
[FD-G,,-]/2[DG,,-]/2[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GDD,-][A,-D,-] [F-A,D,-][F-DD,-] [FA,-D,-]/2[A,-D,-]/2[F-A,-D,]|
[F-A,C,-]/2[F-C,-]/2[FA,-C,-]/2[A,-C,-]/2 [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,-C,]| \
[F-C-A,B,,-]/2[FCB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-D-A,,]/2[F-D]/2 [F-A,-][F-D-A,]| \
[FDG,,-][B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,]/2[G-B,-]/2[G-D-B,]|
[GD-F,,-]/2[DF,,-]/2[A,-F,,-] [F-A,F,,-]/2[F-F,,-]/2[F-CF,,] [F-A,-][FC-A,]| \
[CE,,-]/2E,,/2-[G,-E,,-] [E-G,E,,-][E-B,E,,-] [E-G,-E,,-][E-B,G,E,,]| \
[EA,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,-A,,-][ECA,A,,]| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,][A-F-D-]|
[A-F-DD,-]/2[AF-D,-]/2[FD-D,-]/2[D-D,-]/2 [A-D-D,-][AG-D-D,-]/2[GD-D,-]/2 [A-D-D,-][A-G-D-D,]/2[A-G-D-]/2| \
[AG-DD,-]/2[GD,-]/2[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[A-F-D-]/2| \
[A-F-DD,-]/2[AFD,-]/2[D-D,-] [AD-D,-][GD-D,-] [AD-D,-][GDD,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,-G,,]/2[G-D-B,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][EC-A,A,,]| \
[CB,,-]/2B,,/2-[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,]/2[F-B,-]/2[F-D-B,]| \
[FD-G,,-][DB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GD-D,-]/2[DD,-]/2[A,-D,-] [F-A,D,-][F-DD,-] [F-A,-D,-][F-D-A,-D,]|
[F-D-A,C,-]/2[FDC,-]/2[A,-C,-] [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,C,]| \
[F-CB,,-]/2[FB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-DA,,-] [F-A,-A,,][F-D-A,-]| \
[F-D-A,G,,-]/2[F-D-G,,-]/2[FDB,-G,,-]/2[B,-G,,-]/2 [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[GDF,-]/2F,/2-[A,-F,-] [F-A,-F,-][F-C-A,F,-]/2[F-CF,-]/2 [F-A,-F,-][FCA,F,]| \
E,-[G,-E,-] [E-G,E,-][E-B,E,-] [E-G,-E,-][E-B,-G,-E,]| \
[E-B,G,G,,-]/2[E-G,,-]/2[EG,-G,,-]/2[G,-G,,-]/2 [DG,G,,-][B,-G,,-] [B,G,-G,,-]/2[G,-G,,]/2[DG,-]| \
[G,A,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-][E-CA,,-] [EA,-A,,-][EC-A,A,,]/2C/2-|
[CA,,-][A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,A,,-][E-C-A,,]/2[E-C-]/2| \
[EC-A,,-]/2[CA,,-]/2[A,-A,,-] [E-A,A,,-][E-CA,,-] [E-A,-A,,-][ECA,A,,]/2z/2| \
G,,-[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,-]/2[G-D-G,,]/2|
[G-DA,,-][GA,-A,,-]/2[A,-A,,-]/2 [E-A,A,,-][E-CA,,-] [E-A,-A,,-][E-C-A,-A,,]| \
[E-C-A,B,,-]/2[ECB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,]| \
[FD-G,,-]/2[DG,,-]/2[B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,-][G-D-B,G,,]| \
[GDD,-][A,-D,-] [F-A,D,-][F-DD,-] [FA,-D,-]/2[A,-D,-]/2[F-A,-D,]|
[F-A,C,-]/2[F-C,-]/2[FA,-C,-]/2[A,-C,-]/2 [F-A,C,-][F-CC,-] [F-A,-C,-][F-C-A,-C,]| \
[F-C-A,B,,-]/2[FCB,,-]/2[B,-B,,-] [F-B,B,,-][F-DB,,-] [F-B,-B,,-][F-D-B,B,,-]/2[F-D-B,,]/2| \
[FDA,,-][A,-A,,-] [F-A,A,,-][F-D-A,,]/2[F-D]/2 [F-A,-][F-D-A,]| \
[FDG,,-][B,-G,,-] [G-B,G,,-][G-DG,,-] [G-B,-G,,]/2[G-B,-]/2[G-D-B,]|
[GD-F,,-]/2[DF,,-]/2[A,-F,,-] [F-A,F,,-]/2[F-F,,-]/2[F-CF,,] [F-A,-][FC-A,]| \
[CE,,-]/2E,,/2-[G,-E,,-] [E-G,E,,-][E-B,E,,-] [E-G,-E,,-][E-B,G,E,,]| \
[EA,,-]/2A,,/2-[A,-A,,-] [E-A,A,,-]/2[E-A,,-]/2[E-CA,,-] [E-A,-A,,-][ECA,A,,]| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,][A-F-D-]|
[A-F-DD,-]/2[AF-D,-]/2[FD-D,-]/2[D-D,-]/2 [A-D-D,-][AG-D-D,-]/2[GD-D,-]/2 [A-D-D,-][A-G-D-D,]/2[A-G-D-]/2| \
[AG-DD,-]/2[GD,-]/2[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[A-F-D-]/2| \
[A-F-DD,-]/2[AFD,-]/2[D-D,-] [AD-D,-][GD-D,-] [AD-D,-][GDD,]/2z/2| \
D,-[D-D,-] [AD-D,-][FD-D,-] [A-D-D,][A-F-D-]|
[A-F-DD,-]/2[AF-D,-]/2[FD-D,-]/2[D-D,-]/2 [A-D-D,-][AG-D-D,-]/2[GD-D,-]/2 [A-D-D,-][A-G-D-D,]/2[A-G-D-]/2| \
[AG-DD,-]/2[GD,-]/2[D-D,-] [AD-D,-][FD-D,-] [A-D-D,-][A-F-D-D,]/2[A-F-D-]/2| \
[A-F-DD,-]/2[AFD,-]/2[D-D,-] [AD-D,-][GD-D,-] [AD-D,-][GDD,]/2[D-A,-D,-]/2| \
[F-D-A,-D,-]6|
[FDA,D,]6|z/2
V:6
%%clef bass
z6| \
z6| \
z6| \
%%MIDI program 25
a6|
g6-| \
[gf-]/2f4-f3/2| \
e6-| \
[ed-]/2d4-d3/2-|
[dc-]/2c4-c3/2-| \
[cB-]/2B4-B3/2| \
A3-A/2z2z/2| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,][G-D-B,-]|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[E-C-A,-]/2| \
[ECA,B,,-]/2B,,3/2- [F-D-B,,]3/2[F-D-]/2 [F-D-B,-]2| \
[FDB,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,][GD-B,-]| \
[DB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,][F-D-A,-]|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [F-C-A,-C,]3/2[FCA,]/2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[GDB,-]/2|
[B,F,-]/2F,3/2- [F-C-F,]3/2[F-C-]/2 [FCA,]2| \
E,2- [E-B,-E,-]2 [EB,-G,-E,]2| \
[B,G,G,,-]/2G,,3/2- [D-B,-G,,]2 [DB,G,]2| \
A,,2- [E-C-A,,-]2 [EC-A,-A,,-]2|
[CA,E,-A,,-]/2[E,-A,,-]3/2 [E-C-E,A,,]2 [ECA,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]/2[EC-A,-]3/2| \
[CA,A,,-]/2A,,3/2- [E-C-A,,-]2 [ECG,A,,]3/2z/2| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
B,,2- [F-D-B,,]2 [F-D-B,]2| \
[FDG,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2| \
[GDB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]3/2[F-D-A,-]/2|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [FCA,C,]2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]/2[GDB,]3/2|
F,,2- [F-C-F,,]2 [FCA,]2| \
E,,2- [E-B,-E,,]3/2[E-B,-]/2 [EB,G,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
D,2- [F-D-D,-]2 [F-D-A,-D,]/2[FDA,]3/2|
D,2- [G-D-D,-]2 [G-D-A,-D,]/2[GD-A,]3/2| \
[DD,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]/2[FD-A,]3/2| \
[DD,-]/2D,3/2- [G-D-D,-]2 [GDA,D,]z| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,][G-D-B,-]|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[E-C-A,-]/2| \
[ECA,B,,-]/2B,,3/2- [F-D-B,,]3/2[F-D-]/2 [F-D-B,-]2| \
[FDB,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,][GD-B,-]| \
[DB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,][F-D-A,-]|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [F-C-A,-C,]3/2[FCA,]/2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[GDB,-]/2|
[B,F,-]/2F,3/2- [F-C-F,]3/2[F-C-]/2 [FCA,]2| \
E,2- [E-B,-E,-]2 [EB,-G,-E,]2| \
[B,G,G,,-]/2G,,3/2- [D-B,-G,,]2 [DB,G,]2| \
A,,2- [E-C-A,,-]2 [EC-A,-A,,-]2|
[CA,E,-A,,-]/2[E,-A,,-]3/2 [E-C-E,A,,]2 [ECA,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]/2[EC-A,-]3/2| \
[CA,A,,-]/2A,,3/2- [E-C-A,,-]2 [ECG,A,,]3/2z/2| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
B,,2- [F-D-B,,]2 [F-D-B,]2| \
[FDG,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2| \
[GDB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]3/2[F-D-A,-]/2|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [FCA,C,]2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]/2[GDB,]3/2|
F,,2- [F-C-F,,]2 [FCA,]2| \
E,,2- [E-B,-E,,]3/2[E-B,-]/2 [EB,G,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
D,2- [F-D-D,-]2 [F-D-A,-D,]/2[FDA,]3/2|
D,2- [G-D-D,-]2 [G-D-A,-D,]/2[GD-A,]3/2| \
[DD,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]/2[FD-A,]3/2| \
[DD,-]/2D,3/2- [G-D-D,-]2 [GDA,D,]z| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,][G-D-B,-]|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[E-C-A,-]/2| \
[ECA,B,,-]/2B,,3/2- [F-D-B,,]3/2[F-D-]/2 [F-D-B,-]2| \
[FDB,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,][GD-B,-]| \
[DB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,][F-D-A,-]|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [F-C-A,-C,]3/2[FCA,]/2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[GDB,-]/2|
[B,F,-]/2F,3/2- [F-C-F,]3/2[F-C-]/2 [FCA,]2| \
E,2- [E-B,-E,-]2 [EB,-G,-E,]2| \
[B,G,G,,-]/2G,,3/2- [D-B,-G,,]2 [DB,G,]2| \
A,,2- [E-C-A,,-]2 [EC-A,-A,,-]2|
[CA,E,-A,,-]/2[E,-A,,-]3/2 [E-C-E,A,,]2 [ECA,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]/2[EC-A,-]3/2| \
[CA,A,,-]/2A,,3/2- [E-C-A,,-]2 [ECG,A,,]3/2z/2| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
B,,2- [F-D-B,,]2 [F-D-B,]2| \
[FDG,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2| \
[GDB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]3/2[F-D-A,-]/2|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [FCA,C,]2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]/2[GDB,]3/2|
F,,2- [F-C-F,,]2 [FCA,]2| \
E,,2- [E-B,-E,,]3/2[E-B,-]/2 [EB,G,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
D,2- [F-D-D,-]2 [F-D-A,-D,]/2[FDA,]3/2|
D,2- [G-D-D,-]2 [G-D-A,-D,]/2[GD-A,]3/2| \
[DD,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]/2[FD-A,]3/2| \
[DD,-]/2D,3/2- [G-D-D,-]2 [GDA,D,]z| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,][G-D-B,-]|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[E-C-A,-]/2| \
[ECA,B,,-]/2B,,3/2- [F-D-B,,]3/2[F-D-]/2 [F-D-B,-]2| \
[FDB,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,][GD-B,-]| \
[DB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,][F-D-A,-]|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [F-C-A,-C,]3/2[FCA,]/2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[GDB,-]/2|
[B,F,-]/2F,3/2- [F-C-F,]3/2[F-C-]/2 [FCA,]2| \
E,2- [E-B,-E,-]2 [EB,-G,-E,]2| \
[B,G,G,,-]/2G,,3/2- [D-B,-G,,]2 [DB,G,]2| \
A,,2- [E-C-A,,-]2 [EC-A,-A,,-]2|
[CA,E,-A,,-]/2[E,-A,,-]3/2 [E-C-E,A,,]2 [ECA,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]/2[EC-A,-]3/2| \
[CA,A,,-]/2A,,3/2- [E-C-A,,-]2 [ECG,A,,]3/2z/2| \
G,,2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2|
[GDB,A,,-]/2A,,3/2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
B,,2- [F-D-B,,]2 [F-D-B,]2| \
[FDG,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]3/2[G-D-B,-]/2| \
[GDB,D,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]3/2[F-D-A,-]/2|
[FDA,C,-]/2C,3/2- [F-C-C,-]2 [FCA,C,]2| \
B,,2- [F-D-B,,-]2 [F-D-B,-B,,]2| \
[FDB,A,,-]/2A,,3/2- [F-D-A,,]2 [F-D-A,-]2| \
[FDA,G,,-]/2G,,3/2- [G-D-G,,-]2 [G-D-B,-G,,]/2[GDB,]3/2|
F,,2- [F-C-F,,]2 [FCA,]2| \
E,,2- [E-B,-E,,]3/2[E-B,-]/2 [EB,G,]2| \
A,,2- [E-C-A,,-]2 [E-C-A,-A,,]3/2[ECA,]/2| \
D,2- [F-D-D,-]2 [F-D-A,-D,]/2[FDA,]3/2|
D,2- [G-D-D,-]2 [G-D-A,-D,]/2[GD-A,]3/2| \
[DD,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]/2[FD-A,]3/2| \
[DD,-]/2D,3/2- [G-D-D,-]2 [GDA,D,]z| \
D,2- [F-D-D,-]2 [F-D-A,-D,]/2[FDA,]3/2|
D,2- [G-D-D,-]2 [G-D-A,-D,]/2[GD-A,]3/2| \
[DD,-]/2D,3/2- [F-D-D,-]2 [F-D-A,-D,]/2[FD-A,]3/2| \
[DD,-]/2D,3/2- [G-D-D,-]2 [GDA,D,]z/2[D-A,-D,-]/2| \
[F-D-A,-D,-]6|
[F-D-A,-D,-]6|[FDA,D,]/2
V:7
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 52
[d-D-]2 [dc-DC-]/2[c-C]c/2 [BB,]2| \
[d-D-]6|
[dc-DC-]/2[c-C-]4[cC]3/2| \
[BB,]6| \
[G-G,-]6| \
[A-GA,-G,]/2[A-A,-]4[A-A,-]3/2|
[A-A,-]6| \
[A-A,-]6| \
[A-A,-]4 [AA,]3/2z/2| \
[B-G-D-]4 [B-GD-]3/2[BD-]/2|
[A-F-DC-]/2[A-F-C-]4[AFC-]C/2| \
[B-G-E]6| \
[B-G-D-]4 [B-GD-]3/2[BD]/2| \
[c-A-E-]6|
[c-A-E-]6| \
[c-A-E-]6| \
[c-A-E-]4 [c-A-E][cA]/2z/2| \
[B-G-D-]4 [B-G-D]3/2[BG]/2|
[c-A-E-]4 [cAE]3/2z/2| \
[B-F-D-]4 [B-FD-]3/2[B-D-]/2| \
[B-G-D-]4 [BGD]3/2z/2| \
[A-F-D]6|
[A-F-C]6| \
[A-F-B,]6| \
[A-F-A,-]4 [AFA,]z| \
[B-GD-]6|
[BA-F-DC-]/2[A-F-C-]4[AFC]z/2| \
[B-G-E-]4 [B-G-E]3/2[BG]/2| \
[A-E-C-]4 [A-EC-]3/2[A-C]/2| \
[A-F-D-]4 [A-FD-]3/2[A-D-]/2|
[A-G-D-]4 [A-GD-]3/2[A-D-]/2| \
[A-F-D-]4 [A-F-D]3/2[AF]/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
[EC-]4 [FC-]2|
[G-E-C-]6| \
[G-E-C-]6| \
[G-E-C-]4 [G-E-C][GE]/2z/2| \
z2 [B-G-]2 [dB-G-]3/2[B-G]/2|
[c-BA-]/2[c-A-]4[cA-]A/2| \
[B-F-]4 [BF-]3/2F/2| \
[B-G-]4 [BG]3/2z/2| \
[A-F-D-]4 [A-F-D]3/2[A-F-]/2|
[A-F-C-]6| \
[A-F-CB,-]/2[A-F-B,-]4[A-F-B,]3/2| \
[A-F-A,-]4 [AFA,]z| \
[BGD]6|
[A-F-C-]4 [AFC]3/2z/2| \
[B-G-E-]4 [BGE]3/2z/2| \
[c-A-E-]4 [cAE]3/2z/2| \
[A-F-D-]4 [A-FD-]3/2[A-D-]/2|
[A-G-D-]4 [A-GD-]3/2[A-D-]/2| \
[A-F-D-]4 [A-FD-]3/2[A-D-]/2| \
[A-G-D-]4 [AGD]3/2z/2| \
[A-F-D-]4 [A-FD-]3/2[A-D-]/2|
[A-G-D-]4 [A-GD-]3/2[A-D-]/2| \
[A-F-D-]4 [A-FD-]3/2[A-D-]/2| \
[A-G-D-]4 [AGD]3/2
V:8
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
%%MIDI program 68
d6-|
[e-d]/2e4-e3/2| \
f6-| \
[fd-]/2d4-d3/2| \
f2 e2 d2|
e2- [ed-]/2d3/2 c2-| \
[d-c]/2d3/2 c2 B2| \
c2- [cB-]/2B3/2 A2| \
B6-|
[BA-]/2A4-A3/2| \
G6| \
c6| \
d6-|
d6-| \
d6-| \
d4- d/2z3/2| \
z6|
z6| \
z6| \
z6| \
f2- [fe-]/2e3/2 d2|
e2- [ed-]/2d3/2 c2| \
d2 c2 B2| \
c2- [cB-]/2B3/2 A2| \
G6|
F4- F3/2z/2| \
E6| \
B2 c2 d2| \
e6-|
e6-| \
e6-| \
e/2z4z3/2| \
z2 G2 d2|
c2 d2 e2| \
f6| \
g6| \
f2- [fe-]/2e3/2 d2|
e2- [ed-]/2d3/2 c2| \
d2 c2 B2| \
c2 B2 A2| \
B6|
A6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
d6-|
[e-d]/2e4-e3/2| \
f6-| \
[fd-]/2d4-d3/2| \
f2 e2 d2|
e2- [ed-]/2d3/2 c2-| \
[d-c]/2d3/2 c2 B2| \
c2- [cB-]/2B3/2 A2| \
B6-|
[BA-]/2A4-A3/2| \
G6| \
c6| \
d6-|
d6-|d6-|d4- d/2
V:9
%%MIDI channel 10
z6| \
z6| \
F,,/2z3/2 F,,/2z3/2 F,,/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2|
z2 z2 z2| \
z2 z2 z2| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
z2 z2 zz|
z2 z2 z2| \
z2 z2 zz| \
z2 z2 z2| \
