X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\John Denver\EaglesAndHorses.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
%%MIDI program 52
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
c3/2 (3B2A2A2G3/2E| \
EG EB A3-A/2z/2| \
z3 (3B2c2B2A| \
GE<EG G4-|
G3/2z3/2G AA3/2z/2A| \
A=F3/2z/2F AB3/2z/2c| \
c3-c/2z4z/2| \
z3z/2d<ed3/2c|
B2- B/2z/2G/2E/2 B/2A3z/2| \
z8| \
z3c cB3/2z/2A| \
AE3/2z/2E EG3/2z/2B|
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2| \
AA3/2z/2A A=F3/2z/2F|
AB3/2z/2c c3-c/2z/2| \
z6 cd| \
e3/2z/2 dc B3/2z/2 GE| \
B/2A6-Az/2|
z8| \
cc3/2z/2c cc3/2z/2c| \
dd3/2z/2d B/2A/2G2-G/2z/2| \
=ff3/2z/2e d3/2z/2 dc|
A3/2z/2 cA d4-| \
d6- d3/2z/2| \
z2 c/2Bc2z/2 cc| \
c/2B/2A3/2z/2A e3/2z/2 d/2dc/2-|
cA3/2z/2A =ff3/2z/2e| \
d/2c/2A3/2z/2G e3/2z/2 d3/2c/2| \
c6- c3/2z/2| \
c3-c/2z4z/2|
z8| \
z8| \
z8| \
z8|
c3/2 (3B2A2A2G3/2E| \
EG EB A3-A/2z/2| \
z3 (3B2c2B2A| \
GE<EG G4-|
G3/2z3/2G AA3/2z/2A| \
A=F3/2z/2F AB3/2z/2c| \
c3-c/2z4z/2| \
z3z/2d<ed3/2c|
B2- B/2z/2G/2E/2 B/2A3z/2| \
z8| \
z3c cB3/2z/2A| \
AE3/2z/2E EG3/2z/2B|
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2| \
AA3/2z/2A A=F3/2z/2F|
AB3/2z/2c c3-c/2z/2| \
z6 cd| \
e3/2z/2 dc B3/2z/2 GE| \
B/2A6-Az/2|
z8| \
cc3/2z/2c cc3/2z/2c| \
dd3/2z/2d B/2A/2G2-G/2z/2| \
=ff3/2z/2e d3/2z/2 dc|
A3/2z/2 cA d4-| \
d6- d3/2z/2| \
z2 c/2Bc2z/2 cc| \
c/2B/2A3/2z/2A e3/2z/2 d/2dc/2-|
cA3/2z/2A =ff3/2z/2e| \
d/2c/2A3/2z/2G e3/2z/2 d3/2c/2| \
c6- c3/2z/2| \
[A-=F-]8|
[A-=F-]2 [AF]/2z/2e e3/2z/2 d3/2c/2| \
c8-| \
c4- c3/2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 86
c3/2 (3B2A2A2G3/2E| \
EG EB A3-A/2z/2| \
z3 (3B2c2B2A|
GE<EG G4-| \
G3/2z3/2G AA3/2z/2A| \
A=F3/2z/2F AB3/2z/2c| \
c3-c/2z4z/2|
z3z/2d<ed3/2c| \
B2- B/2z/2G/2E/2 B/2A3z/2| \
z8| \
z3c cB3/2z/2A|
AE3/2z/2E EG3/2z/2B| \
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2|
AA3/2z/2A A=F3/2z/2F| \
AB3/2z/2c c3-c/2z/2| \
z6 cd| \
e3/2z/2 dc B3/2z/2 GE|
B/2A6-Az/2| \
z8| \
cc3/2z/2c cc3/2z/2c| \
dd3/2z/2d B/2A/2G2-G/2z/2|
=ff3/2z/2e d3/2z/2 dc| \
A3/2z/2 cA d4-| \
d6- d3/2z/2| \
z2 c/2Bc2z/2 cc|
c/2B/2A3/2z/2A e3/2z/2 d/2dc/2-| \
cA3/2z/2A =ff3/2z/2e| \
d/2c/2A3/2z/2G e3/2z/2 d3/2c/2| \
c6- c3/2z/2|
[c-G-E-]3[cGE]/2z/2 e3/2z/2 d3/2c/2| \
c8-| \
c3-c/2z/2 [ecG]3/2z/2 d3/2c/2| \
[c-G-E-]6 [c-GE]3/2c/2-|
[c-G-E-]3[cG-E-]/2[G-E-]/2 [ecG-GE-]3/2[G-E-]/2 [dGE]3/2c/2| \
[c-A-=F-]8| \
[c-A-=F-]2 [cAF]/2z/2c [cAF]3/2z/2 [dBG]3/2[dBG]/2| \
[e-c-]8|
[e-c-]6 [ec]3/2
V:2
%%MIDI program 0
A,4- A,3/2z/2 C/2A,/2G,| \
A,4- A,3/2z/2 C/2A,/2G,| \
A,4- A,3/2z/2 C/2A,/2G,| \
A,4- A,3/2z2z/2|
[cE-]3/2[BE-]3/2[A-E]/2A/2 [AC-]3/2[GC-]3/2[E-C]/2E/2| \
[ED-B,-][GD-B,-] [ED-B,-][B-DB,]/2B/2 [A-C-]3[AC]/2z/2| \
z3B [cE-]3/2[BE-]3/2[A-E]/2A/2| \
[GD-B,-][ED-B,-]/2[ED-B,-]3/2[G-DB,]/2G/2 [G-D-C-]4|
[GDC]3/2z3/2[GC] [A=F][AF]3/2z/2[AF]| \
[A=F][FC]3/2z/2[FC] [AF][BG]3/2z/2[cA]| \
[c-A-]3[cA]/2z/2 [=FA,]2 [GC]2| \
[A=F]2 [BG]3/2[dB]/2 [ec-A-E-]3/2[dc-A-E-]3/2[c-cAE]/2c/2|
[B-G-E-B,-]2 [BG-E-B,-]/2[G-E-B,-]/2[GGEB,]/2E/2 [BE-C-]/2[A-G-ED-CB,-][A-GDB,]/2 A3/2z/2| \
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]2 [GDB,]2| \
[ECA,]3/2z/2 [GDB,]c [cE-][BE-]3/2E/2-[A-E]/2A/2| \
[AC-][EC-]3/2C/2-[E-C]/2E/2 [ED-B,-][GD-B,-]3/2[D-B,-]/2[B-DB,]/2B/2|
[A-E-C-]4 [AEC]3/2z3/2A/2B/2| \
[cE-]3/2E/2- [BE-][A-E]/2A/2 [GB,-]/2[E-B,-]2[EB,-]/2[E-B,]/2E/2| \
[GDC]3/2z/2 G,-[C-G,-] [D-C-G,-]2 [DCG,]/2z/2G/2G/2| \
[A=F][AF]3/2z/2[AF] [AF][FC]3/2z/2[FC]|
[A=F][BG]3/2z/2[cA] [c-A-]3[cA]/2z/2| \
[=FA,]3/2z/2 [GC]3/2z/2 [AF]3/2z/2 [cA][dB]| \
[ec]3/2z/2 [dB][cA] [BGD]3/2z/2 [GB,]E| \
[BE-C-]/2[A-EC]A/2- [A-GDB,]3/2A/2- [A-ECA,]3/2A/2- [AGDB,]3/2z/2|
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]3/2z/2 [GDB,]3/2z/2| \
[cG-E-][cG-E-]3/2[G-E-]/2[cG-E-] [cG-E-][cG-E-]3/2[G-E-]/2[c-GE]/2c/2| \
[dB-G-][dB-G-]3/2[B-G-]/2[d-BG]/2d/2 B/2A/2G2-G/2z/2| \
[=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2 [dA-F-]3/2[A-F-]/2 [dA-F-][c-AF]/2c/2|
[AE-C-]3/2[E-C-]/2 [cE-C-][A-EC]/2A/2 [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc| \
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2|
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2| \
[c-G-E-]3[cGE]/2z4z/2|
z8| \
z8| \
z8| \
z8|
[cE-]3/2[BE-]3/2[A-E]/2A/2 [AC-]3/2[GC-]3/2[E-C]/2E/2| \
[ED-B,-][GD-B,-] [ED-B,-][B-DB,]/2B/2 [A-C-]3[AC]/2z/2| \
z3B [cE-]3/2[BE-]3/2[A-E]/2A/2| \
[GD-B,-][ED-B,-]/2[ED-B,-]3/2[G-DB,]/2G/2 [G-D-C-]4|
[GDC]3/2z3/2[GC] [A=F][AF]3/2z/2[AF]| \
[A=F][FC]3/2z/2[FC] [AF][BG]3/2z/2[cA]| \
[c-A-]3[cA]/2z/2 [=FA,]2 [GC]2| \
[A=F]2 [BG]3/2[dB]/2 [ec-A-E-]3/2[dc-A-E-]3/2[c-cAE]/2c/2|
[B-G-E-B,-]2 [BG-E-B,-]/2[G-E-B,-]/2[GGEB,]/2E/2 [BE-C-]/2[A-G-ED-CB,-][A-GDB,]/2 A3/2z/2| \
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]2 [GDB,]2| \
[ECA,]3/2z/2 [GDB,]c [cE-][BE-]3/2E/2-[A-E]/2A/2| \
[AC-][EC-]3/2C/2-[E-C]/2E/2 [ED-B,-][GD-B,-]3/2[D-B,-]/2[B-DB,]/2B/2|
[A-E-C-]4 [AEC]3/2z3/2A/2B/2| \
[cE-]3/2E/2- [BE-][A-E]/2A/2 [GB,-]/2[E-B,-]2[EB,-]/2[E-B,]/2E/2| \
[GDC]3/2z/2 G,-[C-G,-] [D-C-G,-]2 [DCG,]/2z/2G/2G/2| \
[A=F][AF]3/2z/2[AF] [AF][FC]3/2z/2[FC]|
[A=F][BG]3/2z/2[cA] [c-A-]3[cA]/2z/2| \
[=FA,]3/2z/2 [GC]3/2z/2 [AF]3/2z/2 [cA][dB]| \
[ec]3/2z/2 [dB][cA] [BGD]3/2z/2 [GB,]E| \
[BE-C-]/2[A-EC]A/2- [A-GDB,]3/2A/2- [A-ECA,]3/2A/2- [AGDB,]3/2z/2|
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]3/2z/2 [GDB,]3/2z/2| \
[cG-E-][cG-E-]3/2[G-E-]/2[cG-E-] [cG-E-][cG-E-]3/2[G-E-]/2[c-GE]/2c/2| \
[dB-G-][dB-G-]3/2[B-G-]/2[d-BG]/2d/2 B/2A/2G2-G/2z/2| \
[=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2 [dA-F-]3/2[A-F-]/2 [dA-F-][c-AF]/2c/2|
[AE-C-]3/2[E-C-]/2 [cE-C-][A-EC]/2A/2 [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc| \
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2|
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2| \
[c-A-=F-]8|
[c-A-=F-]2 [cAF]/2z/2e [eAF]3/2z/2 d3/2c/2| \
[c-G-E-]8| \
[c-G-E-]4 [cGE]3/2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[cE-]3/2[BE-]3/2[A-E]/2A/2 [AC-]3/2[GC-]3/2[E-C]/2E/2| \
[ED-B,-][GD-B,-] [ED-B,-][B-DB,]/2B/2 [A-C-]3[AC]/2z/2| \
z3B [cE-]3/2[BE-]3/2[A-E]/2A/2|
[GD-B,-][ED-B,-]/2[ED-B,-]3/2[G-DB,]/2G/2 [G-D-C-]4| \
[GDC]3/2z3/2[GC] [A=F][AF]3/2z/2[AF]| \
[A=F][FC]3/2z/2[FC] [AF][BG]3/2z/2[cA]| \
[c-A-]3[cA]/2z/2 [=FA,]2 [GC]2|
[A=F]2 [BG]3/2[dB]/2 [ec-A-E-]3/2[dc-A-E-]3/2[c-cAE]/2c/2| \
[B-G-E-B,-]2 [BG-E-B,-]/2[G-E-B,-]/2[GGEB,]/2E/2 [BE-C-]/2[A-G-ED-CB,-][A-GDB,]/2 A3/2z/2| \
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]2 [GDB,]2| \
[ECA,]3/2z/2 [GDB,]c [cE-][BE-]3/2E/2-[A-E]/2A/2|
[AC-][EC-]3/2C/2-[E-C]/2E/2 [ED-B,-][GD-B,-]3/2[D-B,-]/2[B-DB,]/2B/2| \
[A-E-C-]4 [AEC]3/2z3/2A/2B/2| \
[cE-]3/2E/2- [BE-][A-E]/2A/2 [GB,-]/2[E-B,-]2[EB,-]/2[E-B,]/2E/2| \
[GDC]3/2z/2 G,-[C-G,-] [D-C-G,-]2 [DCG,]/2z/2G/2G/2|
[A=F][AF]3/2z/2[AF] [AF][FC]3/2z/2[FC]| \
[A=F][BG]3/2z/2[cA] [c-A-]3[cA]/2z/2| \
[=FA,]3/2z/2 [GC]3/2z/2 [AF]3/2z/2 [cA][dB]| \
[ec]3/2z/2 [dB][cA] [BGD]3/2z/2 [GB,]E|
[BE-C-]/2[A-EC]A/2- [A-GDB,]3/2A/2- [A-ECA,]3/2A/2- [AGDB,]3/2z/2| \
[ECA,]3/2z/2 [GDB,]3/2z/2 [ECA,]3/2z/2 [GDB,]3/2z/2| \
[cG-E-][cG-E-]3/2[G-E-]/2[cG-E-] [cG-E-][cG-E-]3/2[G-E-]/2[c-GE]/2c/2| \
[dB-G-][dB-G-]3/2[B-G-]/2[d-BG]/2d/2 B/2A/2G2-G/2z/2|
[=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2 [dA-F-]3/2[A-F-]/2 [dA-F-][c-AF]/2c/2| \
[AE-C-]3/2[E-C-]/2 [cE-C-][A-EC]/2A/2 [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc|
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2| \
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2|
[c-G-E-]3[cGE]/2z/2 [ecG]3/2z/2 d3/2c/2| \
[c-A-=F-]8| \
[c-A-=F-]3[cAF]/2z/2 [ecG]3/2z/2 d3/2c/2| \
[c-G-E-]6 [c-GE]3/2c/2-|
[c-G-E-]3[cG-E-]/2[G-E-]/2 [ecG-GE-]3/2[G-E-]/2 [dGE]3/2c/2| \
[c-A-=F-]8| \
[c-A-=F-]2 [cAF]/2z/2c [cAF]3/2z/2 [dBG]3/2[dBG]/2| \
[e-c-G-]2 [e-c-G]/2[e-c-]/2[e-c-C] [e-c-C]3/2[e-c-]/2 [e-c-D]3/2[e-c-]/2|
[e-c-E]3/2[e-c-]/2 [e-c-G]3/2[e-c-]/2 [e-c-C]3/2[e-c-]/2 [ecD]3/2z/2| \
[EG,]3/2z/2 [GEC]3/2z/2 [cGE]3/2z/2 [dG]3/2z/2| \
[ecG]3/2z/2 [dBG]3/2z/2 [e-c-G-]4|[e-c-G-]3[ecG]/2
V:3
%%MIDI program 0
%%MIDI program 33
A,,3/2A,,/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2A,,/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2A,,/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 G,,3/2z/2 E,,3/2z/2 C,,3/2z/2|
A,,,3/2z/2 C,,3/2z/2 A,,2- A,,/2z/2D,,| \
E,,3/2z/2 E,,G,, A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 B,,3/2z/2 C,3/2z/2 G,,3/2z/2|
C,,3/2z/2 D,,E,, =F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 E,,3/2z/2| \
C,,3/2z/2 B,,,3/2z/2 A,,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 G,,3/2z/2| \
E,,3/2z/2 C,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,2- A,,/2z/2D,, E,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 E,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,,3/2z/2 D,,E,,| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2|
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 E,,3/2z/2 C,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 E,,=F,,| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 G,,F,,| \
=F,,3/2z/2 E,,3/2z/2 D,,3/2z/2 E,,3/2z/2|
A,,3/2z/2 A,,3/2z/2 G,,3/2z/2 D,3/2z/2| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 E,,3/2z/2| \
D,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 F,,3/2z/2 C,3/2z/2 B,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 =F,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 B,,3/2z/2|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 G,,3/2z/2 E,,3/2z/2 C,,3/2z/2|
A,,,3/2z/2 C,,3/2z/2 A,,2- A,,/2z/2D,,| \
E,,3/2z/2 E,,G,, A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 B,,3/2z/2 C,3/2z/2 G,,3/2z/2|
C,,3/2z/2 D,,E,, =F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 E,,3/2z/2| \
C,,3/2z/2 B,,,3/2z/2 A,,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 G,,3/2z/2| \
E,,3/2z/2 C,,3/2z/2 A,,,3/2z/2 E,,3/2z/2| \
A,,2- A,,/2z/2D,, E,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 E,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,,3/2z/2 D,,E,,| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2|
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 E,,3/2z/2 C,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,3/2z/2 E,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 E,,=F,,| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 G,,F,,| \
=F,,3/2z/2 E,,3/2z/2 D,,3/2z/2 E,,3/2z/2|
A,,3/2z/2 A,,3/2z/2 G,,3/2z/2 D,3/2z/2| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 E,,3/2z/2| \
D,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 F,,3/2z/2 C,3/2z/2 B,,3/2z/2|
A,,3/2z/2 E,,3/2z/2 =F,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2|
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 G,,3/2z/2 E,,3/2z/2 C,,3/2z/2| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,,3/2z/2 C,,3/2z/2 A,,2- A,,/2z/2D,,| \
E,,3/2z/2 E,,G,, A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 A,,3/2z/2|
E,,3/2z/2 B,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,,3/2z/2 D,,E,, =F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 B,,,3/2z/2 A,,,3/2z/2 A,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 G,,3/2z/2| \
E,,3/2z/2 C,,3/2z/2 A,,,3/2z/2 E,,3/2z/2|
A,,2- A,,/2z/2D,, E,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,3/2z/2 A,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 E,,3/2z/2 B,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,,3/2z/2 D,,E,,|
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 E,,3/2z/2 C,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,3/2z/2 E,,3/2z/2 E,,3/2z/2|
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
A,,3/2z/2 E,,G,, A,,3/2z/2 E,,G,,| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 E,,=F,,| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 G,,F,,|
=F,,3/2z/2 E,,3/2z/2 D,,3/2z/2 E,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 G,,3/2z/2 D,3/2z/2| \
G,,3/2z/2 D,3/2z/2 G,,3/2z/2 E,,3/2z/2| \
D,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 C,,3/2z/2|
=F,,3/2z/2 F,,3/2z/2 C,3/2z/2 B,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 =F,,3/2z/2 G,,3/2z/2| \
A,,3/2z/2 E,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2|
C,3/2z/2 G,,3/2z/2 C,3/2z/2 E,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2|
C,3/2z/2 G,,3/2z/2 C,3/2z/2 E,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 C,,3/2z/2| \
=F,,3/2z/2 C,,3/2z/2 F,,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2|
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,3/2z/2 G,,3/2z/2| \
C,3/2z/2 G,,3/2z/2 C,,4-|C,,3-C,,/2
V:4
%%MIDI channel 10
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2| \
[^A,,C,,]/2F,,/2^G,,/2[F,,C,,]/2 [G,,D,,]/2F,,/2G,,/2[A,,C,,]/2 F,,/2G,,/2[F,,C,,]/2G,,/2 [F,,D,,]/2G,,/2F,,/2G,,/2|
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 73
[=FA,]2 [GC]2| \
[A=F]2 [BG]3/2[dB]/2 e3/2d3/2c|
B2- B/2z/2G/2E/2 B/2A3-A/2-| \
A3-A/2z4z/2| \
z3c cB3/2z/2A| \
AE3/2z/2E EG3/2z/2B|
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2| \
AA3/2z/2A A=F3/2z/2F|
AB3/2z/2c c3-c/2z/2| \
[=fc]3/2z/2 [eB]3/2z/2 [cA]3/2z/2 cd| \
e3/2z/2 dc B3/2z/2 GE| \
%%MIDI program 102
B/2A6-Az/2|
z8| \
%%MIDI program 18
[G-E-]6 [GE]3/2z/2| \
[B-G-]6 [BG]3/2z/2| \
[c-A-]3[cA]/2z/2 [A-=F-]3[AF]/2z/2|
A3/2z/2 cA [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc| \
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2|
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2| \
[c-G-E-]3[cGE]/2z/2 [EC]3/2z/2 [GD]3/2z/2|
%%MIDI program 11
[AEC]3/2B/2 c/2a/2B/2c/2 a/2B/2c/2a/2 B/2c/2a/2B/2| \
c/2a/2B/2c/2 a/2B/2c/2a/2 B/2c/2a/2B/2 c/2a/2B/2c/2| \
B/2c/2a/2B/2 c/2a/2B/2c/2 a/2B/2c/2a/2 B/2c/2a/2B/2| \
c/2a/2B/2c/2 a/2B/2c/2a/2 B/2c/2a/2B/2 c/2a/2B/2c/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 73
[=FA,]2 [GC]2| \
[A=F]2 [BG]3/2[dB]/2 e3/2d3/2c|
B2- B/2z/2G/2E/2 B/2A3-A/2-| \
A3-A/2z4z/2| \
z3c cB3/2z/2A| \
AE3/2z/2E EG3/2z/2B|
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2| \
AA3/2z/2A A=F3/2z/2F|
AB3/2z/2c c3-c/2z/2| \
[=fc]3/2z/2 [eB]3/2z/2 [cA]3/2z/2 cd| \
e3/2z/2 dc B3/2z/2 GE| \
%%MIDI program 102
B/2A6-Az/2|
z8| \
%%MIDI program 18
[G-E-]6 [GE]3/2z/2| \
[B-G-]6 [BG]3/2z/2| \
[c-A-]3[cA]/2z/2 [A-=F-]3[AF]/2z/2|
A3/2z/2 cA [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc| \
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2|
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2| \
[c-A-=F-]8|
[c-A-=F-]2 [cAF]/2z/2e e3/2z/2 d3/2c/2| \
c8-| \
c4- c3/2z2z/2| \
%%MIDI program 11
e'/2c'/2a/2d'/2 b/2g/2c'/2a/2 e/2b/2g/2d/2 a/2e/2c|
g/2d/2B/2e/2 c/2A/2d/2B/2 G/2c/2A/2E/2 B/2G/2D| \
A/2E/2C/2G/2 D/2B,/2E/2C/2 A,/2D/2B,/2G,/2 C/2A,/2E,| \
D3/2C3/2B,3/2A,3/2 G,3/2z/2| \
[C-A,-E,-]8|
[C-A,-E,-]4 [CA,E,]3/2z3/2B| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 73
[=FA,]2 [GC]2|
[A=F]2 [BG]3/2[dB]/2 e3/2d3/2c| \
B2- B/2z/2G/2E/2 B/2A3-A/2-| \
A3-A/2z4z/2| \
z3c cB3/2z/2A|
AE3/2z/2E EG3/2z/2B| \
A4- A3/2z3/2A/2B/2| \
c3/2z/2 BA G/2E2-E/2E| \
G3/2z4z3/2G/2G/2|
AA3/2z/2A A=F3/2z/2F| \
AB3/2z/2c c3-c/2z/2| \
[=fc]3/2z/2 [eB]3/2z/2 [cA]3/2z/2 cd| \
e3/2z/2 dc B3/2z/2 GE|
%%MIDI program 102
B/2A6-Az/2| \
z8| \
%%MIDI program 18
[G-E-]6 [GE]3/2z/2| \
[B-G-]6 [BG]3/2z/2|
[c-A-]3[cA]/2z/2 [A-=F-]3[AF]/2z/2| \
A3/2z/2 cA [d-B-G-]4| \
[d-B-G-]6 [dBG]3/2z/2| \
z2 c/2B[cA=F]2z/2 cc|
c/2B/2A3/2z/2A [ecG]3/2z/2 d/2d[c-E-]/2| \
[cE][AC]3/2z/2A [=fc-A-][fc-A-]3/2[c-A-]/2[e-cA]/2e/2| \
d/2c/2A3/2z/2G [ecG]3/2z/2 [dBG]3/2c/2| \
[c-G-E-]6 [cGE]3/2z/2|
[c-G-E-]3[cGE]/2z/2 [ecG]3/2z/2 d3/2c/2| \
[c-A-=F-]8| \
[c-A-=F-]3[cAF]/2z/2 [ecG]3/2z/2 d3/2c/2| \
[c-G-E-]6 [c-GE]3/2c/2-|
[c-G-E-]3[cG-E-]/2[G-E-]/2 [ecG-GE-]3/2[G-E-]/2 [dGE]3/2c/2| \
[c-A-=F-]8| \
[c-A-=F-]2 [cAF]/2z/2c [cAF]3/2z/2 [dBG]3/2[dBG]/2| \
[e-c-G-]2 [e-c-G]/2[e-c-]/2[e-c-C] [e-c-C]3/2[e-c-]/2 [e-c-D]3/2[e-c-]/2|
[e-c-E]3/2[e-c-]/2 [e-c-G]3/2[e-c-]/2 [e-c-C]3/2[e-c-]/2 [ecD]3/2z/2| \
[EG,]3/2z/2 [GEC]3/2z/2 [cGE]3/2z/2 [dG]3/2z/2| \
[ecG]3/2z/2 [dBG]3/2z/2 [e-c-G-]4|[e-c-G-]3[ecG]/2
