X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\John Denver\IWantToLive.mid
M: 4/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
V:1
K:C % 0 sharps
K:G % 1 sharps
%%MIDI program 25
[bd][gB] [gB][g-B-]4[gB]/2z/2| \
[fA][dF] [dF][d-G-]4[dG]/2z/2| \
[eG][dG] [BGD][B-G-D-]4[BGD]/2z/2| \
[A-G-D-]3[AGD]/2z/2 [AFD]3/2z/2 [DC-]/2[D-C]D/2|
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2| \
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2| \
[cGE][cGE]/2[cGE]2B/2 [cAE]3/2B/2 [AE-C-]/2[GEC]/2[B-G-D-]| \
[B-G-D-]2 [B-GD]/2B/2-[BC]/2B,/2 A,3/2z/2 [DC]/2[DC]3/2|
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2| \
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2| \
[cGE]/2[cGE]3/2 [cGE]3/2c/2 [cE]/2[BD]/2[AC-]2[B-C]/2B/2| \
M: 2/4
L: 1/8
[cA]3/2[BG]/2 [A=F]3/2[cA]/2|
M: 4/4
L: 1/8
[d-A-F-]2 [d-AF]/2d/2-[dA-F-]/2[AF]/2 [AG]3/2z/2 [d-AF]/2[d-dAF]/2d/2[d-AF]/2| \
[d-dB-G-]/2[dBG]z/2 [dB]/2[cA]/2z/2[BG]/2 [dBF]3/2z/2 [dB]/2[cA]/2z/2[BG]/2| \
[ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2 [edG]3/2z/2 [ec]/2[fd]/2z/2[ge]/2| \
[fdB]3/2z/2 [fd]/2[ge]/2z/2[fd]/2 [ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2|
[dAF]3/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2 [d-BG][d-D] [d-c][d-D]| \
M: 2/4
L: 1/8
[d-B][d-D] [d-G][d-B]/2[d-c]/2| \
M: 4/4
L: 1/8
[d-A][d-D] [d-G][dD-]/2D/2 FC [DC]3/2D/2| \
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2|
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2| \
[cGE][cGE]/2[cGE]2B/2 [cAE]3/2B/2 [AE-C-]/2[GEC]/2[B-G-D-]| \
[B-G-D-]2 [B-GD]/2B/2-[BC]/2B,/2 A,3/2z/2 [DC]/2[DC]3/2| \
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2|
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2| \
[cGE]/2[cGE]3/2 [cGE]3/2c/2 [cE]/2[BD]/2[AC-]2[B-C]/2B/2| \
M: 2/4
L: 1/8
[cA]3/2[BG]/2 [A=F]3/2[cA]/2| \
M: 4/4
L: 1/8
[d-A-F-]2 [d-AF]/2d/2-[dA-F-]/2[AF]/2 [AG]3/2z/2 [d-AF]/2[d-dAF]/2d/2[d-AF]/2|
[d-dB-G-]/2[dBG]z/2 [dB]/2[cA]/2z/2[BG]/2 [dBF]3/2z/2 [dB]/2[cA]/2z/2[BG]/2| \
[ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2 [edG]3/2z/2 [ec]/2[fd]/2z/2[ge]/2| \
[fdB]3/2z/2 [fd]/2[ge]/2z/2[fd]/2 [ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2| \
[dAF]3/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2 [d-BG][d-D] [d-c][d-D]|
M: 2/4
L: 1/8
[d-B][dD-]/2D/2 G-[AG]/2B/2| \
M: 4/4
L: 1/8
%%MIDI program 42
[cE][BD]/2[AC]3/2[BD]/2[cE][BD]/2[A-C-]2[AC]/2[cA]/2| \
[BG][AF] [GE][AF]/2[B-G]3/2[B-E] [BG-]/2G/2[AF]/2[BG]/2| \
[cA][BG] [A=F][BF]/2[cE]3/2[BD]/2[AC-]3/2[G-C]/2G/2|
[B-G-E][B-G-D] [B-G-G][B-G-D] [B-AG-][BGD-]/2D/2 G-[AG]/2B/2| \
[AC-]/2[A-C]A/2- [AC-][AC]/2B/2 [cC-]/2[A-C]A/2- [AC-][AC]/2c/2| \
[BG][AF] [GE][AF]/2[B-G]3/2[B-E] [BG-]/2G/2[AF]/2[BG]/2| \
[cA][BG] [A=F][BG] [cE]/2[BD]/2[A-C-]2[AC]/2[cA]/2|
M: 2/4
L: 1/8
[cA]/2[BG]/2[A=F]2[cA]| \
M: 4/4
L: 1/8
[d-AF][d-C] [d-G][d-C] [d-F][dC-]/2Cz/2[DC-]/2[DC]/2| \
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2| \
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2|
[cGE][cGE]/2[cGE]2B/2 [cAE]3/2B/2 [AE-C-]/2[GEC]/2[B-G-D-]| \
[B-G-D-]2 [B-GD]/2B/2-[BC]/2B,/2 A,3/2z/2 [DC]/2[DC]3/2| \
[DB,][DB,]/2[DB,]3/2[DB,] [DB,]/2[CA,]3/2 z[B,G,]/2[CA,]/2| \
[DB,][GE] [GE]/2[BG]/2[d-B]2[d-G] [dB-]/2B/2[cA]/2[BG]/2|
[cGE]/2[cGE]3/2 [cGE]3/2c/2 [cE]/2[BD]/2[AC-]2[B-C]/2B/2| \
M: 2/4
L: 1/8
[cA]3/2[BG]/2 [A=F]3/2[cA]/2| \
M: 4/4
L: 1/8
[d-A-F-]2 [d-AF]/2d/2-[dA-F-]/2[AF]/2 [AG]3/2z/2 [d-AF]/2[d-dAF]/2d/2[d-AF]/2| \
[d-dB-G-]/2[dBG]z/2 [dB]/2[cA]/2z/2[BG]/2 [dBF]3/2z/2 [dB]/2[cA]/2z/2[BG]/2|
[ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2 [edG]3/2z/2 [ec]/2[fd]/2z/2[ge]/2| \
[fdB]3/2z/2 [fd]/2[ge]/2z/2[fd]/2 [e^cA]3/2z/2 [ec]/2[dB]/2z/2[cA]/2| \
M: 2/4
L: 1/8
[dAF]3/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2| \
M: 4/4
L: 1/8
[dBG]3/2z/2 [dB]/2[cA]/2z/2[BG]/2 [dBF]3/2z/2 [dB]/2[cA]/2z/2[BG]/2|
[ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2 [edG]3/2z/2 [ec]/2[fd]/2z/2[ge]/2| \
[fdB]3/2z/2 [fd]/2[ge]/2z/2[fd]/2 [e^cA]3/2z/2 [ec]/2[dB]/2z/2[cA]/2| \
M: 2/4
L: 1/8
[dAF]3/2z/2 [dcA]/2[ecA]/2z/2[fcA]/2| \
M: 4/4
L: 1/8
g-[g-B] [g-d]g- [g-f][g-B] [g-d][g-f]|
[g-e][g-G] [g-c][g-e] [g-d][g-G] [g-c][gd-]/2d/2| \
f-[f-B] [f-d][f-f] [f-e][fA-]/2A/2 ^ce| \
M: 2/4
L: 1/8
[dAF]3/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2| \
M: 4/4
L: 1/8
[dBG]3/2z/2 [dB]/2[cA]/2z/2[BG]/2 [dBF]3/2z/2 [dB]/2[cA]/2z/2[BG]/2|
[ecG]3/2z/2 [ec]/2[dB]/2z/2[cA]/2 [edG]3/2z/2 [ec]/2[fd]/2z/2[ge]/2| \
[fdB]3/2z/2 [fd]/2[ge]/2z/2[fd]/2 [e^cA]3/2z/2 [ec]/2[dB]/2z/2[cA]/2| \
[d-A-F-]4 [dAF]3/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2| \
[d-BFD][d-D] [d-F][d-B] [d-F][d-D] [d-F][d-B]|
[d-BGE][d-E] [d-G][dB-]/2B/2 GE [dBGE]/2[dBGE]/2z/2[dBGE]/2| \
[d-c-A-G-]4 [dcAG]3/2z/2 [dcAF]/2[dcAF]/2z/2[dcAF]/2| \
[d-B-G-D-]6 [dBGD]3/2
V:2
%%clef treble
K:C % 0 sharps
%%MIDI program 50
K:G % 1 sharps
%%MIDI program 0
CG ce4-e/2z/2| \
G,D GB4-B/2z/2| \
CG cG4-G/2z/2| \
D3-D/2z/2 D,3/2z2z/2|
%%MIDI program 20
G,2- [DG,-]2 [GG,-]2 [DG,]3/2z/2| \
E,2- [B,E,-]2 [EE,-]2 [GE,]3/2z/2| \
C4 A,3-A,/2z/2| \
G,2 D3/2z/2 [FD,]3/2z/2 A,3/2z/2|
G,2- [DG,-]3/2G,/2- [GG,-]3/2G,/2- [DG,]3/2z/2| \
E,2- [B,E,-]3/2E,/2- [EE,-]3/2E,/2- [GE,]3/2z/2| \
[G-C-]3[GC-]/2C/2 [A-A,-]3[AA,]/2z/2| \
M: 2/4
L: 1/8
[A-=F,-]3[AF,]/2z/2|
M: 4/4
L: 1/8
[f-D]3/2f/2- [fA,]3/2z/2 [a-D,-]3[aD,]/2z/2| \
[d-G,]2 [dD-]3/2D/2 B2 D3/2z/2| \
[e-C]2 [eG-]3/2G/2 e2 G3/2z/2| \
[f-B,]2 [fB-]3/2B/2 [e-C]2 [ec]3/2z/2|
D4 G,3D| \
M: 2/4
L: 1/8
G3-G/2z/2| \
M: 4/4
L: 1/8
D6- D3/2z/2| \
%%MIDI program 20
G,2- [DG,-]2 [GG,-]2 [DG,]3/2z/2|
E,2- [B,E,-]2 [EE,-]2 [GE,]3/2z/2| \
C4 A,3-A,/2z/2| \
G,2 D3/2z/2 [FD,]3/2z/2 A,3/2z/2| \
G,2- [DG,-]3/2G,/2- [GG,-]3/2G,/2- [DG,]3/2z/2|
E,2- [B,E,-]3/2E,/2- [EE,-]3/2E,/2- [GE,]3/2z/2| \
[G-C-]3[GC-]/2C/2 [A-A,-]3[AA,]/2z/2| \
M: 2/4
L: 1/8
[A-=F,-]3[AF,]/2z/2| \
M: 4/4
L: 1/8
[f-D]3/2f/2- [fA,]3/2z/2 [a-D,-]3[aD,]/2z/2|
[d-G,]2 [dD-]3/2D/2 B2 D3/2z/2| \
[e-C]2 [eG-]3/2G/2 e2 G3/2z/2| \
[f-B,]2 [fB-]3/2B/2 [e-C]2 [ec]3/2z/2| \
D4 G,3D|
M: 2/4
L: 1/8
G3-G/2z/2| \
M: 4/4
L: 1/8
%%MIDI program 42
A,2- [EA,-]3/2A,/2- [A-A,-]3[AA,]/2z/2| \
E,2- [B,E,-]3/2E,/2- [EE,-]3/2E,/2- [B,E,]3/2z/2| \
[A-=F,-]3[AF,]/2z/2 [A-A,-]3[AA,]/2z/2|
G2- G/2z/2D G,3-G,/2z/2| \
[E-A,-]6 [EA,]3/2z/2| \
E3-E/2z/2 E,3-E,/2z/2| \
[A-=F,-]3[AF,]/2z/2 [A-A,-]3[AA,]/2z/2|
M: 2/4
L: 1/8
[A-=F,-]3[AF,]/2z/2| \
M: 4/4
L: 1/8
D3/2z/2 A,3/2z/2 D,3-D,/2z/2| \
G,2- [DG,-]2 [GG,-]2 [DG,]3/2z/2| \
E,2- [B,E,-]2 [EE,-]2 [GE,]3/2z/2|
C4 A,3-A,/2z/2| \
G,2 D3/2z/2 [FD,]3/2z/2 A,3/2z/2| \
G,2- [DG,-]3/2G,/2- [GG,-]3/2G,/2- [DG,]3/2z/2| \
E,2- [B,E,-]3/2E,/2- [EE,-]3/2E,/2- [GE,]3/2z/2|
[G-C-]3[GC-]/2C/2 [A-A,-]3[AA,]/2z/2| \
M: 2/4
L: 1/8
[A-=F,-]3[AF,]/2z/2| \
M: 4/4
L: 1/8
[f-D]3/2f/2- [fA,]3/2z/2 [a-D,-]3[aD,]/2z/2| \
[d-G,]2 [dD-]3/2D/2 B2 D3/2z/2|
[e-C]2 [eG-]3/2G/2 e2 G3/2z/2| \
[f-B,]2 [fB-]3/2B/2 A,3/2z/2 A3/2z/2| \
M: 2/4
L: 1/8
D3-D/2z/2| \
M: 4/4
L: 1/8
G,2 D2 B2 D3/2z/2|
C2 G2 e2 G3/2z/2| \
B,2 B3/2z/2 A,2 A3/2z/2| \
M: 2/4
L: 1/8
D3/2z/2 D3/2z/2| \
M: 4/4
L: 1/8
[G-G,][G-D] [BG-]3/2G/2- [G-G,][G-D] [BG-]3/2G/2-|
[G-C][G-G] [eG-]3/2G/2- [G-C][G-G] [eG]3/2z/2| \
B,F d3/2z/2 A,E ^c3/2z/2| \
M: 2/4
L: 1/8
D3/2z/2 D3/2z/2| \
M: 4/4
L: 1/8
G,2 D2 B2 D3/2z/2|
C2 G2 e2 G3/2z/2| \
B,2 B3/2z/2 A,2 A3/2z/2| \
D2 A,2 D,3-D,/2z/2| \
G,D B3/2z/2 G3/2z/2 D3/2z/2|
C,G, E3/2z/2 C3-C/2z/2| \
D,A, D3/2z/2 A,3/2z/2 D,3/2z/2| \
[B-D-G,-]6 [BDG,]3/2
V:3
K:C % 0 sharps
K:G % 1 sharps
z8| \
z8| \
z8| \
z8|
%%MIDI program 25
G,/2G/2D/2B/2 G/2d/2B/2G/2 D/2G/2D/2B/2 A/2G/2E/2F/2| \
E/2B,/2E/2G/2 B/2G/2E/2G/2 E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2 A/2E/2C/2A/2 c/2A/2E/2D/2| \
G,/2G/2D/2B/2 G/2d/2B/2G/2 F/2D/2C/2D/2 F/2A/2c/2d/2|
G,/2G/2D/2B/2 G/2d/2B/2G/2 D/2G/2D/2B/2 A/2G/2E/2F/2| \
E/2B,/2E/2G/2 B/2G/2E/2G/2 E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2 A/2E/2C/2A/2 c/2A/2E/2D/2| \
M: 2/4
L: 1/8
=F/2E/2F/2A/2 c/2f/2e/2c/2|
M: 4/4
L: 1/8
[fdA][dAF] [dF][dG] [dA][dA]  (3ddd| \
%%MIDI program 52
g4 f4| \
e4 [gd]4| \
[b-f-]3[bf]/2z/2 [g-e-]3[ge]/2z/2|
f3-f/2z3z/2
%%MIDI program 25
d| \
M: 2/4
L: 1/8
BG df/2g/2| \
M: 4/4
L: 1/8
[d'a][c'a] gd fc ed| \
%%MIDI program 25
G,/2G/2D/2B/2 G/2d/2B/2G/2 D/2G/2D/2B/2 A/2G/2E/2F/2|
E/2B,/2E/2G/2 B/2G/2E/2G/2 E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2 A/2E/2C/2A/2 c/2A/2E/2D/2| \
G,/2G/2D/2B/2 G/2d/2B/2G/2 F/2D/2C/2D/2 F/2A/2c/2d/2| \
G,/2G/2D/2B/2 G/2d/2B/2G/2 D/2G/2D/2B/2 A/2G/2E/2F/2|
E/2B,/2E/2G/2 B/2G/2E/2G/2 E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2 A/2E/2C/2A/2 c/2A/2E/2D/2| \
M: 2/4
L: 1/8
=F/2E/2F/2A/2 c/2f/2e/2c/2| \
M: 4/4
L: 1/8
[fdA][dAF] [dF][dG] [dA][dA]  (3ddd|
%%MIDI program 52
g4 f4| \
e4 [gd]4| \
[b-f-]3[bf]/2z/2 [g-e-]3[ge]/2z/2| \
f3-f/2z3z/2
%%MIDI program 25
d|
M: 2/4
L: 1/8
BG df/2g/2| \
M: 4/4
L: 1/8
%%MIDI program 48
A/2-[aA-]/2[eA-]/2[aA-]/2 [cA-]/2[aA-]/2[eA-]/2[aA-]/2 A/2-[aA-]/2[eA-]/2[aA-]/2 [cA-]/2[aA-]/2[eA]/2a/2| \
E/2-[eE-]/2[BE-]/2[eE-]/2 [GE-]/2[eE-]/2[BE-]/2[eE-]/2 E/2-[eE-]/2[BE-]/2[eE-]/2 [GE-]/2[eE-]/2[BE]/2e/2| \
=F/2-[fF-]/2[cF-]/2[fF-]/2 [AF-]/2[fF-]/2[cF]/2f/2 [aA-]/2[eA-]/2[A-A]/2[cA-]/2 [A-A]/2[eA-]/2[cA]/2e/2|
G/2-[gdG-]/2[dBG-]/2[gdG-]/2 [dG-G]/2[gdG-]/2[dBG]/2g/2 G/2-[bG-]/2[aG-]/2[gG-]/2 [fG-]/2[gG-]/2[fG]/2e/2| \
A/2-[aA-]/2[eA-]/2[aA-]/2 [cA-]/2[aA-]/2[eA-]/2[aA-]/2 A/2-[aA-]/2[eA-]/2[aA-]/2 [cA-]/2[aA-]/2[eA]/2a/2| \
E/2-[eE-]/2[BE-]/2[eE-]/2 [GE-]/2[eE-]/2[BE-]/2[eE-]/2 E/2-[eE-]/2[BE-]/2[eE-]/2 [GE-]/2[eE-]/2[BE]/2e/2| \
=F/2-[fF-]/2[cF-]/2[fF-]/2 [AF-]/2[fF-]/2[cF]/2f/2 [aA-]/2[eA-]/2[A-A]/2[cA-]/2 [A-A]/2[eA-]/2[cA]/2e/2|
M: 2/4
L: 1/8
c/2a/2=f/2a/2 f/2a/2c'/2d'/2-| \
d'4-| \
d'3-d'/2z/2| \
%%MIDI program 25
G,/2G/2D/2B/2 G/2d/2B/2G/2|
D/2G/2D/2B/2 A/2G/2E/2F/2| \
E/2B,/2E/2G/2 B/2G/2E/2G/2| \
E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2|
A/2E/2C/2A/2 c/2A/2E/2D/2| \
G,/2G/2D/2B/2 G/2d/2B/2G/2| \
F/2D/2C/2D/2 F/2A/2c/2d/2| \
G,/2G/2D/2B/2 G/2d/2B/2G/2|
D/2G/2D/2B/2 A/2G/2E/2F/2| \
E/2B,/2E/2G/2 B/2G/2E/2G/2| \
E/2B,/2G,/2B,/2 D/2F/2E/2D/2| \
C/2E/2G/2E/2 G/2c/2B/2G/2|
A/2E/2C/2A/2 c/2A/2E/2D/2| \
=F/2E/2F/2A/2 c/2f/2e/2c/2| \
M: 4/4
L: 1/8
[fdA][dAF] [dF][dG] [dA][dA]  (3ddd| \
%%MIDI program 49
g4 f4|
e4 [gd]4| \
[b-f-]3[bf]/2z/2 [^c'a]4| \
M: 2/4
L: 1/8
[d'-a-f-]3[d'af]/2z/2| \
M: 4/4
L: 1/8
[d'-b-g-]3[d'bg]/2z/2 [b-f-]3[bf]/2z/2|
[g-e-]3[ge]/2z/2 [g-e-]3[ge]/2z/2| \
[f-d-B-]3[fdB]/2z/2 [a-e-^c-]3[aec]/2z/2| \
M: 2/4
L: 1/8
[f-d-]3[fd]/2z/2| \
M: 4/4
L: 1/8
[g-G][g-B] [g-d][g-B] [g-G][g-D] [g-B,][g-G,]|
[g-C][g-E] [g-G][g-c] [g-d][g-c] [g-G][gE-]/2E/2| \
[f-D][f-F] [f-B][f-d] [f-B][f-F] [f-D][fB,-]/2B,/2| \
M: 2/4
L: 1/8
[d-F-A,-]3[dFA,]/2z/2| \
M: 4/4
L: 1/8
[B-G-D-]3[BGD]/2z/2 [d-B-]3[dB]/2z/2|
[e-c-]3[ec]/2z/2 [g-e-]3[ge]/2z/2| \
[b-f-]3[bf]/2z/2 [^c'-a-e-]3[c'ae]/2z/2| \
[d'-d-A-]3[d'dA]/2z/2 [d-A-F-]3[dAF]/2z/2| \
[d-B-F]8|
[d-BG]8| \
[d-A-G-]6 [dAG]3/2z/2| \
[d-B-G-D-]6 [dBGD]3/2
