X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\John Denver\LookingForSpace.mid
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2|
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2|
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2|
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2|
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2|
G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2z/2| \
[^cAE,A,,-]3/2A,,/2- [cE,A,,]/2z/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2z/2| \
D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2z/2| \
[BGDB,,-]3/2B,,/2- [BDB,,]/2z/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2z/2|
G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2z/2| \
[GEB,E,,-]3/2E,,/2- [GB,E,,]/2z/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2z/2| \
A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2z/2| \
[^cAEA,,-]3/2A,,/2- [cEA,,]/2z/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2|
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2|
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2|
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2|
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2|
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2z/2| \
[^cAE,A,,-]3/2A,,/2- [cE,A,,]/2z/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2z/2| \
D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2z/2|
[BGDB,,-]3/2B,,/2- [BDB,,]/2z/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2z/2| \
G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2z/2| \
[GEB,E,,-]3/2E,,/2- [GB,E,,]/2z/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2z/2| \
A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2z/2|
[^cAEA,,-]3/2A,,/2- [cEA,,]/2z/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2|
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2|
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2z/2| \
[^cAE,A,,-]3/2A,,/2- [cE,A,,]/2z/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2z/2|
D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2z/2| \
[BGDB,,-]3/2B,,/2- [BDB,,]/2z/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2z/2| \
G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2z/2| \
[GEB,E,,-]3/2E,,/2- [GB,E,,]/2z/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2z/2|
A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2z/2| \
[^cAEA,,-]3/2A,,/2- [cEA,,]/2z/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2|
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2|
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2|
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2z/2| \
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2z/2 [D^C,,-][AC,,-]/2C,,/2 FA/2z/2| \
B,,-[gBB,,] z[gB]/2z/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2z/2| \
D,,4 
V:2
%%MIDI program 32
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
D,,2>D,,2 ^C,,2- C,,/2z/2C,,/2z/2| \
B,,2- B,,/2z/2B,,2<A,,2A,,/2z/2|
G,,2 G,,/2z/2G,,2<^F,,2F,,/2z/2| \
E,,2- E,,/2z/2E,,2<E,,2E,,/2z/2| \
A,,2>A,,2 A,,2- A,,/2z/2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2|
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz|
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz|
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz|
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz|
B,,2 zz A,,2- A,,/2z/2z| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
D,,2>D,,2 ^C,,2- C,,/2z/2C,,/2z/2|
B,,2- B,,/2z/2B,,2<A,,2A,,/2z/2| \
G,,2 G,,/2z/2G,,2<^F,,2F,,/2z/2| \
E,,2- E,,/2z/2E,,2<E,,2E,,/2z/2| \
A,,2>A,,2 A,,2- A,,/2z/2A,,/2z/2|
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2|
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2|
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z|
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2|
D,,2>D,,2 ^C,,2- C,,/2z/2C,,/2z/2| \
B,,2- B,,/2z/2B,,2<A,,2A,,/2z/2| \
G,,2 G,,/2z/2G,,2<^F,,2F,,/2z/2| \
E,,2- E,,/2z/2E,,2<E,,2E,,/2z/2|
A,,2>A,,2 A,,2- A,,/2z/2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2|
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<B,,2B,,/2z/2|
G,,2>G,,2 E,,2- E,,/2z/2E,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
A,,2- A,,/2z/2A,,2<A,,2A,,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2|
D,2- D,/2z/2D,2<D,2D,/2z/2| \
G,,2>G,,2 A,,2- A,,/2z/2A,,/2z/2| \
D,2- D,/2z/2D,2<D,2D,/2z/2| \
D,,2 zz ^C,,2 zz|
B,,2 zz A,,2- A,,/2z/2z| \
D,,2 zz ^C,,2 zz| \
B,,2 zz A,,2- A,,/2z/2z| \
D,,4 
V:3
%%MIDI program 6
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
G,2>G,2 E,2- E,/2z/2E,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
D,2>D,2 ^C,2- C,/2z/2C,/2z/2| \
B,2- B,/2z/2B,2<A,2A,/2z/2|
G,2 G,/2z/2G,2<^F,2F,/2z/2| \
E,2- E,/2z/2E,2<E,2E,/2z/2| \
A,2>A,2 A,2- A,/2z/2A,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2|
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2|
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<B,2B,/2z/2| \
G,2>G,2 E,2- E,/2z/2E,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2|
A,2- A,/2z/2A,2<A,2A,/2z/2| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz|
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz|
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz|
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz|
B,2 zz A,2- A,/2z/2z| \
G,2>G,2 E,2- E,/2z/2E,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
D,2>D,2 ^C,2- C,/2z/2C,/2z/2|
B,2- B,/2z/2B,2<A,2A,/2z/2| \
G,2 G,/2z/2G,2<^F,2F,/2z/2| \
E,2- E,/2z/2E,2<E,2E,/2z/2| \
A,2>A,2 A,2- A,/2z/2A,/2z/2|
A,2- A,/2z/2A,2<A,2A,/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2|
D2- D/2z/2D2<D2D/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<B,2B,/2z/2| \
G,2>G,2 E,2- E,/2z/2E,/2z/2|
A,2- A,/2z/2A,2<A,2A,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z|
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
G,2>G,2 E,2- E,/2z/2E,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2|
D,2>D,2 ^C,2- C,/2z/2C,/2z/2| \
B,2- B,/2z/2B,2<A,2A,/2z/2| \
G,2 G,/2z/2G,2<^F,2F,/2z/2| \
E,2- E,/2z/2E,2<E,2E,/2z/2|
A,2>A,2 A,2- A,/2z/2A,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2|
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<B,2B,/2z/2|
G,2>G,2 E,2- E,/2z/2E,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
A,2- A,/2z/2A,2<A,2A,/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2|
D2- D/2z/2D2<D2D/2z/2| \
G,2>G,2 A,2- A,/2z/2A,/2z/2| \
D2- D/2z/2D2<D2D/2z/2| \
D,2 zz ^C,2 zz|
B,2 zz A,2- A,/2z/2z| \
D,2 zz ^C,2 zz| \
B,2 zz A,2- A,/2z/2z| \
D,6 
V:4
%%MIDI program 74
z8| \
z8| \
z8| \
z8|
z2 DE ^FF AB| \
d^c e3-e/2z2z/2| \
^fe d^c2d B2-| \
B3z4z|
zD DE ^FF AB| \
d^c e2 ^f2 e2| \
d6 z2| \
z8|
z2 DE ^FF AB| \
d^c e3-e/2z2z/2| \
^fe d^c2d B2-| \
B3z4z|
zD DE ^FF AB| \
d^c e2 ^f2 e2| \
d6 z2| \
z2 dd ^cd ed-|
d4 z2 BB| \
^f2 e2 d2 B2| \
A6 z2| \
z2 dd ^cd e2|
g2 ^fe2d2e-| \
e4 z4| \
z8| \
z6 e^f|
g4 a4| \
^f6 z2| \
e^f3/2z/2g a2 b2| \
a6 z2|
e^f2g a2 ab| \
a4 ^f4| \
g^f2e d-[d^c] B2| \
A8|
z8| \
z2 DE ^FF AB| \
d^c e3-e/2z2z/2| \
^fe d^c2d B2-|
B3z4z| \
zD DE ^FF AB| \
d^c e2 ^f2 e2| \
d6 z2|
z8| \
z2 DE ^FF AB| \
d^c e3-e/2z2z/2| \
^fe d^c2d B2-|
B3z4z| \
zD DE ^FF AB| \
d^c e2 ^f2 e2| \
d6 z2|
z2 dd ^cd ed-| \
d4 z2 BB| \
^f2 e2 d2 B2| \
A6 z2|
z2 dd ^cd e2| \
g2 ^fe2d2e-| \
e4 z4| \
z8|
z6 e^f| \
g4 a4| \
^f6 z2| \
e^f3/2z/2g a2 b2|
a6 z2| \
e^f2g a2 ab| \
a4 ^f4| \
g^f2e d-[d^c] B2|
A8| \
z8| \
z2 DE ^FF AB| \
d^c e3-e/2z2z/2|
^fe d^c2d B2-| \
B3z4z| \
zD DE ^FF AB| \
d^c e2 ^f2 e2|
d6 z2| \
z2 dd ^cd ed-| \
d4 z2 BB| \
^f2 e2 d2 B2|
A6 z2| \
z2 dd ^cd e2| \
g2 ^fe2d2e-| \
e4 z4|
z8| \
z6 e^f| \
g4 a4| \
^f6 z2|
e^f3/2z/2g a2 b2| \
a6 z2| \
e^f2g a2 ab| \
a4 ^f4|
g^f2e d-[d^c] B2| \
A8| \
z8| \
e^f3/2z/2g a2 b2|
a4 ^f4| \
z6 ab| \
a4 ^f4-| \
^f2 z6|
a4 ^f4|
V:5
%%MIDI program 6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2| \
z2 [BGD]2 [^cE]/2z/2[A-EC]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2|
z2 [BGD]2 [^cE,]/2z/2[A-CE,]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[DA,F,] [B-F-D-]3[BFD]/2z/2| \
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2| \
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2|
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 6
[BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2| \
z2 [BGD]2 [^cE]/2z/2[A-EC]2A/2z/2|
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2| \
z2 [BGD]2 [^cE,]/2z/2[A-CE,]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[DA,F,] [B-F-D-]3[BFD]/2z/2| \
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2|
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2| \
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 6
[BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2|
z2 [BGD]2 [^cE]/2z/2[A-EC]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2| \
z2 [BGD]2 [^cE,]/2z/2[A-CE,]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[DA,F,] [B-F-D-]3[BFD]/2z/2|
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2| \
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2| \
[dAG]3/2z/2 [dD]/2z/2[AGD] [A-G-^C-]3[AGC]/2z/2| \
z2 [BGD]2 [^cE]/2z/2[A-EC]2A/2z/2|
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2z/2| \
z2 [BGD]2 [^cE]/2z/2[A-EC]2A/2z/2| \
[^FDA,]3/2z/2 [FA,]/2z/2[D-A,-F,-]4[DA,F,]/2
V:6
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2|
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2| \
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2|
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 24
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2|
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2|
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2| \
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 24
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2|
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2|
B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2| \
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2| \
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2|
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2| \
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2| \
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2|
V:7
%%MIDI program 6
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2|
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2|
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2|
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2|
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2|
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2| \
[^cAE,]3/2z/2 [cE,]/2z/2[ACE,] [A-E-D-]3[AED]/2z/2| \
z2 [^FDA,]2 [FA,]/2z/2[D-A,F,]2D/2z/2| \
[BGD]3/2z/2 [BD]/2z/2[GDB,] [A-^C-E,-]3[ACE,]/2z/2|
z2 [BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[GEB,]3/2z/2 [GB,]/2z/2[E-B,-G,-]4[EB,G,]/2z/2| \
z2 [dAE]2 [dD]/2z/2[A-ED]2A/2z/2| \
[^cAE]3/2z/2 [cE]/2z/2[A-E-C-]4[AEC]/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2|
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2|
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2|
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2|
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2| \
[^cAE,]3/2z/2 [cE,]/2z/2[ACE,] [A-E-D-]3[AED]/2z/2| \
z2 [^FDA,]2 [FA,]/2z/2[D-A,F,]2D/2z/2|
[BGD]3/2z/2 [BD]/2z/2[GDB,] [A-^C-E,-]3[ACE,]/2z/2| \
z2 [BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[GEB,]3/2z/2 [GB,]/2z/2[E-B,-G,-]4[EB,G,]/2z/2| \
z2 [dAE]2 [dD]/2z/2[A-ED]2A/2z/2|
[^cAE]3/2z/2 [cE]/2z/2[A-E-C-]4[AEC]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
z2 [BGD]2 [GB,]/2z/2[E-B,G,]2E/2z/2| \
[^cAE,]3/2z/2 [cE,]/2z/2[ACE,] [A-E-D-]3[AED]/2z/2|
z2 [^FDA,]2 [FA,]/2z/2[D-A,F,]2D/2z/2| \
[BGD]3/2z/2 [BD]/2z/2[GDB,] [A-^C-E,-]3[ACE,]/2z/2| \
z2 [BGD]2 [A^C]/2z/2[^F-CA,]2F/2z/2| \
[GEB,]3/2z/2 [GB,]/2z/2[E-B,-G,-]4[EB,G,]/2z/2|
z2 [dAE]2 [dD]/2z/2[A-ED]2A/2z/2| \
[^cAE]3/2z/2 [cE]/2z/2[A-E-C-]4[AEC]/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2|
z[gB] z[gB]/2z/2 A3/2z/2 E3/2z/2| \
[d^F]3/2z/2 [dF]3/2z/2 DA/2z/2 FA/2z/2| \
z[gB] z[gB]/2z/2 A3/2z/2 e3/2z/2| \
D/2-[d-A-^F-D-]4[d-A-F-D]3/2 [d-AF]/2d3/2-|
d/2
V:8
%%MIDI program 99
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
G2>G2 E2- E/2z/2E/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
D2>D2 ^C2- C/2z/2C/2z/2| \
B2- B/2z/2B2<A2A/2z/2|
G2 G/2z/2G2<^F2F/2z/2| \
E2- E/2z/2E2<E2E/2z/2| \
A2>A2 A2- A/2z/2A/2z/2| \
A2- A/2z/2A2<A2A/2z/2|
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2|
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<B2B/2z/2| \
G2>G2 E2- E/2z/2E/2z/2| \
A2- A/2z/2A2<A2A/2z/2|
A2- A/2z/2A2<A2A/2z/2| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz|
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz|
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz|
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz|
B2 zz A2- A/2z/2z| \
G2>G2 E2- E/2z/2E/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
D2>D2 ^C2- C/2z/2C/2z/2|
B2- B/2z/2B2<A2A/2z/2| \
G2 G/2z/2G2<^F2F/2z/2| \
E2- E/2z/2E2<E2E/2z/2| \
A2>A2 A2- A/2z/2A/2z/2|
A2- A/2z/2A2<A2A/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2| \
G2>G2 A2- A/2z/2A/2z/2|
d2- d/2z/2d2<d2d/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<B2B/2z/2| \
G2>G2 E2- E/2z/2E/2z/2|
A2- A/2z/2A2<A2A/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z|
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
G2>G2 E2- E/2z/2E/2z/2| \
A2- A/2z/2A2<A2A/2z/2|
D2>D2 ^C2- C/2z/2C/2z/2| \
B2- B/2z/2B2<A2A/2z/2| \
G2 G/2z/2G2<^F2F/2z/2| \
E2- E/2z/2E2<E2E/2z/2|
A2>A2 A2- A/2z/2A/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2|
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<B2B/2z/2|
G2>G2 E2- E/2z/2E/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
A2- A/2z/2A2<A2A/2z/2| \
G2>G2 A2- A/2z/2A/2z/2|
d2- d/2z/2d2<d2d/2z/2| \
G2>G2 A2- A/2z/2A/2z/2| \
d2- d/2z/2d2<d2d/2z/2| \
D2 zz ^C2 zz|
B2 zz A2- A/2z/2z| \
D2 zz ^C2 zz| \
B2 zz A2- A/2z/2z| \
D8-|
D
V:9
%%clef treble
%%MIDI program 49
z8| \
z8| \
z8| \
z8|
z2 D,E, ^F,F, A,B,| \
D^C E3-E/2z2z/2| \
^FE D^C2D B,2-| \
B,3z4z|
zD, D,E, ^F,F, A,B,| \
D^C E2 ^F2 E2| \
D6 z2| \
z8|
z2 D,E, ^F,F, A,B,| \
D^C E3-E/2z2z/2| \
^FE D^C2D B,2-| \
B,3z4z|
zD, D,E, ^F,F, A,B,| \
D^C E2 ^F2 E2| \
D6 z2| \
z2 DD ^CD ED-|
D4 z2 B,B,| \
^F2 E2 D2 B,2| \
A,6 z2| \
z2 DD ^CD E2|
G2 ^FE2D2E-| \
E4 z4| \
z8| \
z6 E^F|
G4 A4| \
^F6 z2| \
E^F3/2z/2G A2 B2| \
A6 z2|
E^F2G A2 AB| \
A4 ^F4| \
G^F2E D-[D^C] B,2| \
A,8|
z8| \
z2 D,E, ^F,F, A,B,| \
D^C E3-E/2z2z/2| \
^FE D^C2D B,2-|
B,3z4z| \
zD, D,E, ^F,F, A,B,| \
D^C E2 ^F2 E2| \
D6 z2|
z8| \
z2 D,E, ^F,F, A,B,| \
D^C E3-E/2z2z/2| \
^FE D^C2D B,2-|
B,3z4z| \
zD, D,E, ^F,F, A,B,| \
D^C E2 ^F2 E2| \
D6 z2|
z2 DD ^CD ED-| \
D4 z2 B,B,| \
^F2 E2 D2 B,2| \
A,6 z2|
z2 DD ^CD E2| \
G2 ^FE2D2E-| \
E4 z4| \
z8|
z6 E^F| \
G4 A4| \
^F6 z2| \
E^F3/2z/2G A2 B2|
A6 z2| \
E^F2G A2 AB| \
A4 ^F4| \
G^F2E D-[D^C] B,2|
A,8| \
z8| \
z2 D,E, ^F,F, A,B,| \
D^C E3-E/2z2z/2|
^FE D^C2D B,2-| \
B,3z4z| \
zD, D,E, ^F,F, A,B,| \
D^C E2 ^F2 E2|
D6 z2| \
z2 DD ^CD ED-| \
D4 z2 B,B,| \
^F2 E2 D2 B,2|
A,6 z2| \
z2 DD ^CD E2| \
G2 ^FE2D2E-| \
E4 z4|
z8| \
z6 E^F| \
G4 A4| \
^F6 z2|
E^F3/2z/2G A2 B2| \
A6 z2| \
E^F2G A2 AB| \
A4 ^F4|
G^F2E D-[D^C] B,2| \
A,8| \
z8| \
E^F3/2z/2G A2 B2|
A4 ^F4| \
z6 AB| \
A4 ^F4-| \
^F2 z6|
A4 ^F4|
V:10
%%MIDI channel 10
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz|
z2 zz z2 zz| \
z2 zz z2 zz| \
z2 zz z2 zz| \
G,4 
