X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Dolly Patron\9To5.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=208
K:C % 0 sharps
V:1
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,G, G,G, B,2 B,2| \
DD DD E2 G2| \
C2 C2 E2 EG-| \
GE G2 AG E2|
G2 E2 G2 E2| \
E2 DE2^F D2-| \
D2 z6| \
z8|
G,G,2G, B,B, B,B,| \
D2 D2 E2 G2| \
CC2C E2 EG-| \
GE G2 AG GB-|
B2 A2 G2 DE| \
D2 B,2 B,2 B,2| \
G,8| \
z4 E2 G2|
^A3=A3 G2-| \
G4 E2 G2| \
G2 EG2E A2-| \
A2 B2 E2 G2|
z2 B3A3| \
G2 E2 E2<G2| \
G2 EG2G3| \
A2 B2 E2 G2|
z2 ^A3=A3| \
G2 E2 E2 G2| \
G2 E2<G2 G2| \
A2 B2 E2 G2|
A4 A2 A2-| \
A2 A2 G2 z2| \
e2 B2<d2 B2| \
d2 B2 z4|
^A3=A3 G2-| \
G4 E2 G2| \
G2 EG2E A2-| \
A2 B2 E2 G2|
z2 B3A3| \
G2 E2 E2<G2| \
G2 EG2G3| \
A2 B2 E2 G2|
z2 ^A3=A3| \
G2 E2 E2 G2| \
G2 E2<G2 G2| \
A2 B2 E2 G2|
A4 A2 A2-| \
A2 A2 G2 z2| \
z2 e2 B2 Bd-| \
d2 B2 z4|
z8| \
z8| \
z8| \
z6 D2|
G,G, G,G, B,2 B,2| \
DD DD E2 G2| \
C2 C2 E2 EG-| \
GE G2 AG E2|
G2 E2 G2 E2| \
E2 DE2^F D2-| \
D2 z6| \
z8|
G,G,2G, B,B, B,B,| \
D2 D2 E2 G2| \
CC2C E2 EG-| \
GE G2 AG GB-|
B2 A2 G2 DE| \
D2 B,2 B,2 B,2| \
G,8| \
z4 E2 G2|
^A3=A3 G2-| \
G4 E2 G2| \
G2 EG2E A2-| \
A2 B2 E2 G2|
z2 B3A3| \
G2 E2 E2<G2| \
G2 EG2G3| \
A2 B2 E2 G2|
z2 ^A3=A3| \
G2 E2 E2 G2| \
G2 E2<G2 G2| \
A2 B2 E2 G2|
A4 A2 A2-| \
A2 A2 G2 z2| \
e2 B2<d2 B2| \
d2 B2 z4|
^A3=A3 G2-| \
G4 E2 G2| \
G2 EG2E A2-| \
A2 B2 E2 G2|
z2 B3A3| \
G2 E2 E2<G2| \
G2 EG2G3| \
A2 B2 E2 G2|
z2 ^A3=A3| \
G2 E2 E2 G2| \
G2 E2<G2 G2| \
A2 B2 E2 G2|
A4 A2 A2-| \
A2 A2 G2 z2| \
e2 B2<d2 B2| \
d4<B4|
V:2
%%MIDI program 2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
^AG6-G|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E3E3 E2-| \
E4 C2 z2| \
E2 CE2z E2-| \
E2 z2 C2 z2|
z2 D6| \
G4 E2<G2| \
B,8| \
D4 B,4|
z2 E3E3| \
G4 C2 z2| \
E2 C2<E2 E2| \
E2 z2 C2 E2|
E4 E2 E2-| \
E2 A6| \
A2 zA3 z2| \
A8|
E3E3 E2-| \
E4 C2 z2| \
E2 CE2z E2-| \
E2 z2 C2 z2|
z2 D6| \
G4 E2<G2| \
B,8| \
D4 B,4|
z2 E3E3| \
G4 C2 z2| \
E2 C2<E2 E2| \
E2 z2 C2 E2|
E4 E2 E2-| \
E2 A6| \
z2 A4 zA-| \
A8|
z8| \
z8| \
zF, G,2<D2 CB,| \
zG, E,2 F,2 ^F,2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
^AG6-G|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E3E3 E2-| \
E4 C2 z2| \
E2 CE2z E2-| \
E2 z2 C2 z2|
z2 D6| \
G4 E2<G2| \
B,8| \
D4 B,4|
z2 E3E3| \
G4 C2 z2| \
E2 C2<E2 E2| \
E2 z2 C2 E2|
E4 E2 E2-| \
E2 A6| \
A2 zA3 z2| \
A8|
E3E3 E2-| \
E4 C2 z2| \
E2 CE2z E2-| \
E2 z2 C2 z2|
z2 D6| \
G4 E2<G2| \
B,8| \
D4 B,4|
z2 E3E3| \
G4 C2 z2| \
E2 C2<E2 E2| \
E2 z2 C2 E2|
E4 E2 E2-| \
E2 A6| \
A2 zA3 z2| \
A8|
V:3
%%MIDI program 3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C3C3 C2-| \
C4 z4| \
C2 zC2z C2-| \
C2 z6|
z8| \
B,4 B,4| \
z8| \
z8|
z2 C3C3| \
E4 z4| \
C2 zC3 C2| \
C2 z6|
^C4 C2 C2-| \
^C2 E6| \
^F2 zF3 z2| \
^F8|
C3C3 C2-| \
C4 z4| \
C2 zC2z C2-| \
C2 z6|
z8| \
B,4 B,4| \
z8| \
z8|
z2 C3C3| \
E4 z4| \
C2 zC3 C2| \
C2 z6|
^C4 C2 C2-| \
^C2 E6| \
z2 F4 zF-| \
F8|
z8| \
z8| \
z3F,3 E,G,| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C3C3 C2-| \
C4 z4| \
C2 zC2z C2-| \
C2 z6|
z8| \
B,4 B,4| \
z8| \
z8|
z2 C3C3| \
E4 z4| \
C2 zC3 C2| \
C2 z6|
^C4 C2 C2-| \
^C2 E6| \
^F2 zF3 z2| \
^F8|
C3C3 C2-| \
C4 z4| \
C2 zC2z C2-| \
C2 z6|
z8| \
B,4 B,4| \
z8| \
z8|
z2 C3C3| \
E4 z4| \
C2 zC3 C2| \
C2 z6|
^C4 C2 C2-| \
^C2 E6| \
^F2 zF3 z2| \
^F8|
V:4
%%MIDI program 4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C4 z4| \
z8| \
z8|
z8| \
z2 ^C6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C4 z4| \
z8| \
z8|
z8| \
z2 ^C6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C4 z4| \
z8| \
z8|
z8| \
z2 ^C6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C4 z4| \
z8| \
z8|
z8| \
z2 ^C6|
V:5
%%MIDI program 5
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,3/2E,,/2 E,,2 F,,2 ^F,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,3/2E,,/2 E,,2 F,,2 ^F,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
C,,2 C,,2 C,,2 C,,2| \
C,,2 C,,2 C,,2 C,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
D,,2 D,,2 D,,2 D,,2| \
D,,2 D,,2 D,,2 D,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
C,,2 C,,2 C,,2 C,,2| \
C,,2 C,,2 C,,2 C,,2|
G,,2 G,,2 G,,2 G,,2| \
D,,2 D,,2 D,,2 D,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,4 G,,,2 z2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2|
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 D,2 G,,2 G,,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 B,,2 ^A,,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 ^C,2 C,2| \
D,2 D,2 E,2 E,2| \
F,2 F,2 ^F,2<D,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2|
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 D,2 G,,2 G,,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 B,,2 ^A,,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 ^C,2 C,2| \
D,2 D,2 E,2 E,2| \
F,2 F,2 ^F,2<D,2|
G,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,2 E,,2 F,,2 ^F,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
C,,2 C,,2 C,,2 C,,2| \
C,,2 C,,2 C,,2 C,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
D,,2 D,,2 D,,2 D,,2| \
D,,2 D,,2 D,,2 D,,2|
G,,2 G,,2 G,,2 G,,2| \
G,,2 G,,2 G,,2 G,,2| \
C,,2 C,,2 C,,2 C,,2| \
C,,2 C,,2 C,,2 C,,2|
G,,2 G,,2 G,,2 G,,2| \
D,,2 D,,2 D,,2 D,,2| \
G,,2 G,,2 G,,2 G,,2| \
G,,4 G,,,2 z2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2|
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 D,2 G,,2 G,,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 B,,2 ^A,,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 ^C,2 C,2| \
D,2 D,2 E,2 E,2| \
F,2 F,2 ^F,2<D,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2|
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 G,2 D,2 G,2| \
G,,2 D,2 G,,2 G,,2|
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 G,,2 C,2| \
C,,2 C,2 B,,2 ^A,,2|
A,,2 A,,2 B,,2 B,,2| \
C,2 C,2 ^C,2 C,2| \
D,2 D,2 E,2 E,2| \
F,2 F,2 ^F,2<D,2|
V:6
%%MIDI program 6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 C,,2 B,,,2 ^A,,,2|
A,,,2 A,,,2 B,,,2 B,,,2| \
C,,2 C,,2 ^C,,2 C,,2| \
D,,2 D,,2 E,,2 E,,2| \
F,,2 F,,2 ^F,,z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 C,,2 B,,,2 ^A,,,2|
A,,,2 A,,,2 B,,,2 B,,,2| \
C,,2 C,,2 ^C,,2 C,,2| \
D,,2 D,,2 E,,2 E,,2| \
F,,2 F,,2 ^F,,z3|
G,,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 C,,2 B,,,2 ^A,,,2|
A,,,2 A,,,2 B,,,2 B,,,2| \
C,,2 C,,2 ^C,,2 C,,2| \
D,,2 D,,2 E,,2 E,,2| \
F,,2 F,,2 ^F,,z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 C,,2 B,,,2 ^A,,,2|
A,,,2 A,,,2 B,,,2 B,,,2| \
C,,2 C,,2 ^C,,2 C,,2| \
D,,2 D,,2 E,,2 E,,2| \
F,,2 F,,2 ^F,,
