X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Dolly Patron\BehindClosedDoors.mid
M: 4/4
L: 1/8
Q:1/4=90
K:D % 2 sharps
V:1
%%MIDI program 0
z8| \
[=c-G]/2[c-A-]3[cA]/2 [cG]4| \
[G-D]/2[GE]2z/2 (3G/2E/2=C/2 G,>A, C3/2[GE]/2| \
[A=F]2 [AF]3/2[GE]/2 [AF]3/2[BG]/2 [=cA]2|
 (3BGB  (3A=FA  (3GEG  (3FDF| \
[G-D]/2[G-E-]4[GE]z2z/2| \
z8| \
z3z/2=C/2 D/2EG2C/2|
D/2[E^D]/2z/2G<GA/2 [GD]/2=D/2=C/2[GD]/2 [G-C-]2| \
[G-=C-]3[GC]/2z (3G,A,CD/2z/2A,/2| \
[=F-=C-]4 [FC]/2z3z/2| \
z2  (3GB,G  (3A=CA  (3^A^CA|
 (3BDB  (3A=CA  (3GB,G  (3=FA,F| \
[E-G,-]4 [EG,]/2z3z/2| \
z8| \
z3z/2=C/2 D/2EG2C/2|
D/2[E^D]/2z/2G<GA/2 [GD]/2=D/2=C/2[GD]/2 [G-C-]2| \
[G-=C-]3[GC]/2z4z/2| \
z8| \
z2 [=c'g]/2z[a=f]/2 g/2-[ge]/2c/2<G/2 F3/2[^F^D]/2|
[GE]3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[d-A]/2[d-B-]3[dB]/2 [dA]4| \
[A-E]/2[AF]2z/2 (3A/2F/2D/2 A,>B, D3/2[AF]/2|
[BG]2 [BG]3/2[AF]/2 [BG]3/2[cA]/2 [dB]2| \
 (3cAc  (3BGB  (3AFA  (3GEG| \
[A-E]/2[A-F-]4[AF]z2z/2| \
z8|
z3z/2D/2 E/2FA2D/2| \
E/2[F=F]/2z/2A<AB/2 [AF]/2E/2D/2[AE]/2 [A-D-]2| \
[A-D-]3[AD]/2z (3A,B,DE/2z/2B,/2| \
[G-D-]4 [GD]/2z3z/2|
z2  (3ACA  (3BDB  (3=c^Dc| \
 (3cEc  (3BDB  (3ACA  (3GB,G| \
[F-A,-]4 [FA,]/2z3z/2| \
z8|
z3z/2D/2 E/2FA2D/2| \
E/2[F=F]/2z/2A<AB/2 [AF]/2E/2D/2[AE]/2 [A-D-]2| \
[A-D-]3[AD]/2z4z/2| \
z8|
z2 [d'a]/2z[bg]/2 a/2-[af]/2d/2<A/2 G3/2[^G=F]/2| \
[AF]3/2
V:2
%%clef bass
%%MIDI program 25
z8| \
z8| \
z8| \
=F,,2 [F=CA,]2 F,,2 [FCA,]2|
G,,2 [GDB,]2 G,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2|
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=F,,2 [F=CA,]2 C,2 [FCA,]2| \
G,,2 [GDB,]2 D,2 [GDB,]2|
G,,2 [GDB,]2 A,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2|
=C,2 [ECG,]2 A,,2 [DB,G,]2| \
=C,2 [ECG,]2 D,2 [=FDA,]2| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2|
=C,2 [ECG,]z4z| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2| \
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2|
=C,2 [ECG,]2 G,,2 [ECG,]2| \
=F,,2 [F=CA,]2 G,,2 [GDB,]2| \
A,,2 [E=CA,]2 A,,2 [ECA,]2| \
[=FDA,D,]2 [GEB,E,]2 [AF=CF,]2 [BGDG,]2|
[=FDA,D,]2 [GEB,E,]2 [AF=CF,]2 [BGDG,]2| \
[E=CG,C,]8| \
z8| \
z8|
G,,2 [GDB,]2 G,,2 [GDB,]2| \
A,,2 [AEC]2 A,,2 [AEC]2| \
D,2 [FDA,]2 A,,2 [FDA,]2| \
G,,2 [GDB,]2 A,,2 [AEC]2|
D,2 [FDA,]2 A,,2 [FDA,]2| \
D,2 [FDA,]2 A,,2 [FDA,]2| \
D,2 [FDA,]2 A,,2 [FDA,]2| \
G,,2 [GDB,]2 D,2 [GDB,]2|
A,,2 [AEC]2 E,2 [AEC]2| \
A,,2 [AEC]2 B,,2 [AEC]2| \
D,2 [FDA,]2 A,,2 [FDA,]2| \
G,,2 [GDB,]2 A,,2 [AEC]2|
D,2 [FDA,]2 A,,2 [FDA,]2| \
D,2 [FDA,]2 B,,2 [ECA,]2| \
D,2 [FDA,]2 E,2 [GEB,]2| \
G,,2 [GDB,]2 A,,2 [AEC]2|
D,2 [FDA,]2 A,,2 [FDA,]2| \
D,2 [FDA,]z4z| \
G,,2 [GDB,]2 A,,2 [AEC]2| \
D,2 [FDA,]2 A,,2 [FDA,]2|
G,,2 [GDB,]2 A,,2 [AEC]2| \
D,2 [FDA,]2 A,,2 [FDA,]2| \
G,,2 [GDB,]2 A,,2 [AEC]2| \
B,,2 [FDB,]2 B,,2 [FDB,]2|
[GEB,E,]2 [AFCF,]2 [BGDG,]2 [cAEA,]2| \
[GEB,E,]2 [AFCF,]2 [BGDG,]2 [cAEA,]2| \
[FDA,D,]4 [DB,G,G,,]4| \
[ECA,A,,]4 [F-D-A,-D,-]4|
[FDA,D,]4 
V:3
%%MIDI program 33
z8| \
z8| \
z8| \
=F,,,4 F,,,4|
G,,,4 G,,,4| \
=C,,4 G,,,4| \
=F,,,4 G,,,4| \
=C,,4 G,,,4|
=C,,4 G,,,4| \
=C,,4 G,,,4| \
=F,,,4 =C,,4| \
G,,,4 D,,4|
G,,,4 A,,,2 B,,,2| \
=C,,4 G,,,4| \
=F,,,4 G,,,4| \
=C,,4 G,,,4|
=C,,4 A,,,2 B,,,2| \
=C,,4 D,,4| \
=F,,,4 G,,,4| \
=C,,4 G,,,4|
=C,,2 C,,z4z| \
=F,,,4 G,,,4| \
=C,,4 G,,,4| \
=F,,,4 G,,,4|
=C,,4 G,,,4| \
=F,,,4 G,,,4| \
A,,,4 A,,,4| \
D,,2 E,,2 =F,,2 G,,2|
D,,2 E,,2 =F,,2 G,,2| \
=C,,8| \
z8| \
z8|
G,,,4 G,,,4| \
A,,,4 A,,,4| \
D,,4 A,,,4| \
G,,,4 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 A,,,4| \
G,,,4 D,,4|
A,,,4 E,,4| \
A,,,4 B,,,2 C,,2| \
D,,4 A,,,4| \
G,,,4 A,,,4|
D,,4 A,,,4| \
D,,4 B,,,2 C,,2| \
D,,4 E,,4| \
G,,,4 A,,,4|
D,,4 A,,,4| \
D,,2 D,,z4z| \
G,,,4 A,,,4| \
D,,4 A,,,4|
G,,,4 A,,,4| \
D,,4 A,,,4| \
G,,,4 A,,,4| \
B,,,4 B,,,4|
E,,2 F,,2 G,,2 A,,2| \
E,,2 F,,2 G,,2 A,,2| \
D,,4 G,,,4| \
A,,,4 D,,4-|
D,,4 
V:4
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
=F,,4 F,,4|
G,,4 G,,4| \
=C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,3/2-[G,G,,-]/2 [E-CG,,-]3/2[EG,G,,]/2| \
=F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2| \
=C,3/2-[G,C,-]/2 [ECC,-]3/2C,/2 G,,4|
=C,4 G,,4| \
=C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,4| \
=F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,-]/2 [C,-F,,-]3/2[CC,-F,,]/2 [AFC,-]3/2[CC,]/2| \
G,,4 D,4|
G,,4 A,,2 B,,2| \
=C,3/2-[G,C,-]/2 [ECC,-]3/2[G,C,]/2 G,,3/2-[G,G,,-]/2 [E-C-G,,]3/2[ECG,]/2| \
=F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2| \
=C,3/2-[G,C,-]/2 [ECC,-]3/2C,/2 G,,4|
=C,4 A,,2 B,,2| \
=C,3/2-[G,C,-]/2 [E-CC,-]3/2[EG,C,]/2 D,3/2-[A,D,-]/2 [=FDD,]3/2A,/2| \
=F,,3/2-[=CF,,-]/2 [AFF,,-]3/2[CF,,]/2 G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2| \
=C,3-C,/2z/2 G,,4|
=C,2 C,,z4z| \
=F,,>=C [A-F-]3/2[AFC]/2 G,,>D [B-G-]3/2[BGD]/2| \
=C,3/2-[G,C,]/2 [E-C-]3/2[ECG,]/2 G,,>G, [E-C-]3/2[ECG,]/2| \
=F,,3/2-[=CF,,-]/2 [A-F-F,,]3/2[AFC]/2 G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2|
=C,3/2-[G,C,-]/2 [E-C-C,-]3/2[ECG,C,]/2 G,,3/2-[G,G,,-]/2 [E-C-G,,-]3/2[ECG,G,,]/2| \
=F,,3/2-[=CF,,-]/2 [A-F-F,,-]3/2[AFCF,,]/2 G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2| \
A,,>E [=cA]3/2E<A,,E/2 [cA]3/2E/2| \
[=FDA,D,,]2 [GEB,E,,]2 [AF=CF,,]2 [BGDG,,]2|
[=FDA,D,,]2 [GEB,E,,]2 [AF=CF,,]2 [BGDG,,]2| \
[=cGEC,C,,]8| \
z8| \
z8|
G,,4 G,,4| \
A,,4 A,,4| \
D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,3/2-[A,A,,-]/2 [F-DA,,-]3/2[FA,A,,]/2| \
G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2|
D,3/2-[A,D,-]/2 [FDD,-]3/2D,/2 A,,4| \
D,4 A,,4| \
D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,4| \
G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,-]/2 [D,-G,,-]3/2[DD,-G,,]/2 [BGD,-]3/2[DD,]/2|
A,,4 E,4| \
A,,4 B,,2 C,2| \
D,3/2-[A,D,-]/2 [FDD,-]3/2[A,D,]/2 A,,3/2-[A,A,,-]/2 [F-D-A,,]3/2[FDA,]/2| \
G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2|
D,3/2-[A,D,-]/2 [FDD,-]3/2D,/2 A,,4| \
D,4 B,,2 C,2| \
D,3/2-[A,D,-]/2 [F-DD,-]3/2[FA,D,]/2 E,3/2-[B,E,-]/2 [GEE,]3/2B,/2| \
G,,3/2-[DG,,-]/2 [BGG,,-]3/2[DG,,]/2 A,,3/2-[EA,,-]/2 [cAA,,-]3/2[EA,,]/2|
D,3-D,/2z/2 A,,4| \
D,2 D,,z4z| \
G,,>D [B-G-]3/2[BGD]/2 A,,>E [c-A-]3/2[cAE]/2| \
D,3/2-[A,D,]/2 [F-D-]3/2[FDA,]/2 A,,>A, [F-D-]3/2[FDA,]/2|
G,,3/2-[DG,,-]/2 [B-G-G,,]3/2[BGD]/2 A,,3/2-[EA,,-]/2 [c-A-A,,-]3/2[cAEA,,]/2| \
D,3/2-[A,D,-]/2 [F-D-D,-]3/2[FDA,D,]/2 A,,3/2-[A,A,,-]/2 [F-D-A,,-]3/2[FDA,A,,]/2| \
G,,3/2-[DG,,-]/2 [B-G-G,,-]3/2[BGDG,,]/2 A,,3/2-[EA,,-]/2 [c-A-A,,-]3/2[cAEA,,]/2| \
B,,>F [dB]3/2F<B,,F/2 [dB]3/2F/2|
[GEB,E,,]2 [AFCF,,]2 [BGDG,,]2 [cAEA,,]2| \
[GEB,E,,]2 [AFCF,,]2 [BGDG,,]2 [cAEA,,]2| \
[d-A-F-D,-D,,-]4 [dAGFDB,D,G,,D,,]4| \
[AECA,,]4 [d-F-D-D,-D,,-]4|
[dFDD,D,,]4 
V:5
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[=cA=F]4 [dBG]4| \
[e=cG]8| \
[=cA=F]4 [dBG]4|
[e=cG]8| \
[=cA=F]4 [dBG]4| \
[e=cA]8| \
[dA=F]2 [eBG]2 [f=cA]2 [gdB]2|
[dA=F]2 [eBG]2 [f=cA]2 [gdB]2| \
[ge=c]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[dBG]4 [ecA]4| \
[fdA]8|
[dBG]4 [ecA]4| \
[fdA]8| \
[dBG]4 [ecA]4| \
[fdB]8|
[eBG]2 [fcA]2 [gdB]2 [aec]2| \
[eBG]2 [fcA]2 [gdB]2 [aec]2| \
[afd]4 [gdB]4| \
[aec]4 [d'-a-f-]4|
[d'af]4 
V:6
%%MIDI channel 10
z8| \
z8| \
z8| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-=C,,-]/2[^C,,=C,,]3/2 z4| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2|
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2z3/2 [D,=D,,C,,]/2z3/2 [^D,C,,]/2z3/2 [D,=D,,C,,]/2z3/2|
[^D,=C,,]/2z3/2 [D,=D,,C,,]/2z3/2 [^D,C,,]/2z3/2 [D,=D,,C,,]/2z3/2| \
=C,,/2z6z3/2| \
z8| \
z8|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2|
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2 [F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-]/2[F,,C,,-]/2C,,/2-[F,,C,,]/2| \
[F,,=C,,]/2F,,/2z/2F,,/2 [F,,^C,,-=C,,]/2^C,,3/2 z4| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2|
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2| \
[^D,=C,,]/2zD,/2 [D,=D,,]/2z^D,/2 [D,C,,]/2zD,/2 [D,=D,,]/2z^D,/2|
[^D,=C,,]/2z3/2 [D,=D,,C,,]/2z3/2 [^D,C,,]/2z3/2 [D,=D,,C,,]/2z3/2| \
[^D,=C,,]/2z3/2 [D,=D,,C,,]/2z3/2 [^D,C,,]/2z3/2 [D,=D,,C,,]/2z3/2| \
=C,,/2z3z/2 [^C,=C,,]4| \
[A,=C,,]4 [^C,=C,,]4|
