X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Enya\AnywhereIs.mid
M: 4/4
L: 1/8
Q:1/4=96
K:Eb % 3 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 91
%%MIDI program 91
B, CE/2z/2 E/2z/2E/2z/2| \
E3/2-[G-E]/2 GB,/2z/2 B,C EC| \
E3/2E3/2B, B,C EE| \
E3/2-[G-E]/2 GB,/2z/2 B,C EC|
E3/2E3/2B,/2z/2 B,C EE| \
E3/2G3/2B, B,C EC| \
E3/2E3/2B, B,[EC]/2z/2 EE| \
E3/2G3/2B,/2z/2 B,C EC|
E/2
V:2
z8| \
z8| \
z8| \
z8|
z6 z
%%MIDI program 0
%%MIDI program 0
B/2z/2| \
Bc ec fz/2g/2 zB/2z/2| \
Bc ec ez/2e/2 zB/2z/2| \
Bc ec ez/2g/2 zB/2z/2|
Bc ec ez/2e/2 zB/2z/2| \
Bc ec fz/2g/2 zB/2z/2| \
Bc ec ez/2e/2 zB/2z/2| \
Bc ec ez/2g/2 zB/2z/2|
Bc ec ez/2e/2 z2| \
z4 
%%MIDI program 0
ce/2z/2 ec| \
fe- [fe]/2g3/2 ce/2z/2 ec| \
fe g2 ce2c|
fe f<g 
%%MIDI program 0
%%MIDI program 0
ce/2z/2 eB-| \
B3-[B-B]/2B/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec|
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec|
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 z6| \
%%MIDI program 0
ce/2z/2 ec fe- [fe]/2g3/2| \
ce/2z/2 ec fe g2|
ce2c fe f<g| \
ce/2z/2 eB4-B| \
z3
%%MIDI program 0
%%MIDI program 0
B/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3
%%MIDI program 0
%%MIDI program 0
B/2z/2 Bc ec|
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec|
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 z6|
%%MIDI program 0
ce/2z/2 ec fe- [fe]/2g3/2| \
ce/2z/2 ec fe g2| \
ce2c fe f<g| \
ce/2z/2 eB4-B|
z3
%%MIDI program 0
%%MIDI program 0
B/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 
%%MIDI program 0
%%MIDI program 0
Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec|
ez6z| \
z8| \
z3
%%MIDI program 0
%%MIDI program 0
B/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 
%%MIDI program 0
Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 zB/2z/2 Bc ec| \
fz/2g/2 zB/2z/2 Bc ec|
ez/2e/2 zB/2z/2 Bc ec| \
ez/2g/2 zB/2z/2 Bc ec| \
ez/2e/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2
%%MIDI program 0
C/2z/2E/2 z/2E/2z/2C/2| \
zF/2z/2 E/2>F/2G zC/2z/2 E/2z/2E/2z/2| \
C/2z/2F/2z/2 E/2z/2G3/2z/2C/2z/2 E3/2z/2|
C/2z/2F/2z/2 E/2z/2F/2G3/2C/2z/2 E/2z/2E/2z/2| \
z/2B,3-B,/2 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2 G/2z/2D/2z/2 B/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 g/2z/2E/2z/2 b/2z/2E/2z/2|
f/2z/2D/2z/2 B/2z/2D/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 g/2z/2E/2z/2 b/2z/2E/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2|
f/2z/2D/2z/2 B/2z/2D/2z/2 g/2z/2E/2z/2 b/2z/2E/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 
%%MIDI program 48
%%MIDI program 48
e/2z/2C/2z/2 A/2z/2C/2z/2| \
f/2z/2D/2z/2 b/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
f/2z/2D/2z/2 b/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
%%MIDI program 48
%%MIDI program 48
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 b/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 b/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
z4 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2|
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2|
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2|
%%MIDI program 48
%%MIDI program 48
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 b/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 b/2z/2D/2z/2| \
e/2z/2C/2z/2 A/2z/2C/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
z4 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
g/2z/2E/2z/2 b/2z/2E/2z/2 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2|
g/2z6z3/2| \
z8| \
z4 
%%MIDI program 48
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 
%%MIDI program 48
g/2z/2E/2z/2 B/2z/2E/2z/2| \
G/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 B/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 g/2z/2E/2z/2 B/2z/2E/2z/2| \
f/2z/2D/2z/2 B/2z/2D/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2|
g/2z/2E/2z/2 b/2z/2E/2z/2 e/2z/2C/2z/2 A/2z/2C/2z/2| \
g/2z/2E/2z/2 B/2z/2E/2z/2 f/2z/2D/2z/2 B/2z/2D/2z/2| \
g/2z/2E/2z/2 b/2z/2E/2
V:4
%%clef treble
%%MIDI program 91
z8| \
z4 [_DB,]3/2z3/2[DB,]/2z/2| \
[DB,]z2[DB,]/2z/2 [EB,]3/2z3/2[E-B,-]| \
[EB,]2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 91
[AA,]z [AA,]3/2z/2|
[GG,]2 z2 [AA,]z [AA,]z| \
[BB,]3/2z2z/2 [cC]3/2z/2 [cC]3/2z/2| \
[_dD]2 [AA,]3/2z/2 [AA,]2 [GG,]3/2z/2| \
[cC]3/2z/2 [cC]2 [BB,]2 z2|
[cC]3/2z/2 [cC]2 [BB,]2 z2| \
[cC]3/2z/2 [cC]2 [_dD]2 [AA,]3/2z/2| \
[A-A,-]2 [AG-A,G,-]/2[GG,]z/2 [cC]z [cC]2| \
[BB,]2 z2 [cC]3/2z/2 [cC]2|
[B-B,-]2 [BB,]/2z3/2 [cC]3/2z/2 [cC]2| \
[_dD]2 [AA,]3/2z/2 [AA,]2 [GG,]3/2z/2| \
[AA,]4 [BB,]4|
V:5
%%clef bass
z8| \
%%MIDI program 48
%%MIDI program 49
G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2| \
G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2| \
G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2|
G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2| \
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2|
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2|
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 
%%MIDI program 48
%%MIDI program 48
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
%%MIDI program 48
%%MIDI program 48
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
z4 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 G/2z/2E/2z/2 G/2z/2E/2z/2| \
G/2z/2E/2z/2 G/2z/2E/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2|
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2|
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2|
%%MIDI program 48
%%MIDI program 48
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
z4 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2|
[GG,]/2z6z3/2| \
z8| \
z4 
%%MIDI program 48
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 
%%MIDI program 48
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2| \
[FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2|
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [EE,]/2z/2[CC,]/2z/2 [EE,]/2z/2[CC,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[DD,]/2z/2 [FF,]/2z/2[DD,]/2z/2| \
[GG,]/2z/2[EE,]/2z/2 [GG,]/2z/2[EE,]/2
V:6
%%clef bass
%%MIDI program 51
B,,8-| \
B,,8-| \
[D,-B,,]/2D,3-D,/2 E,4-| \
E,8-|
E,8| \
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[F-D-B,]/2[FD]/2| \
[E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,-]/2[EB,]/2| \
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2|
[FDB,]4 [G-E-B,-]3[GEB,]/2z/2| \
[G-E-B,-]3[GEB,]/2z/2 [FDB,]4| \
[E-C-A,-]3[E-CA,-]/2[E-A,]/2 [G-E-B,-]3[GE-B,]/2E/2| \
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [G-E-B,-]3[G-E-B,]/2[GE]/2|
[F-D-B,-]3[FDB,-]/2B,/2 [GE-B,-]4| \
[EB,]4 
%%MIDI program 51
%%MIDI program 51
[E-C-A,-]2 [E-CA,-]/2[EA,]3/2| \
[F-D-B,-]3[FD-B,-]/2[DB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[F-D-B,-]3[FDB,-]/2B,/2 [ECA,]4|
[FDB,]4 [ECA,]4| \
[F-D-B,-]4 
%%MIDI program 51
%%MIDI program 51
[G-FE-DB,-B,]/2[GEB,-]3B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2|
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4| \
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2|
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[GE-B,-]4 [EB,]4| \
%%MIDI program 51
%%MIDI program 51
[E-C-A,-]2 [E-CA,-]/2[EA,]3/2 [F-D-B,-]3[FD-B,-]/2[DB,]/2| \
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [F-D-B,-]3[FDB,-]/2B,/2|
[ECA,]4 [FDB,]4| \
[ECA,]4 [F-D-B,-]4| \
[FDB,]/2z3z/2 
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4| \
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[E-B,-G,-]8| \
[EB,G,]4 
%%MIDI program 51
[CA,E,-]4|
[B,G,E,-]4 [CA,E,-]4| \
[B,G,E,-]4 [CA,-E,]4| \
[_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,E,]3/2| \
[C-A,E,-]4 [CB,-G,-E,-]/2[B,-G,E,]3B,/2|
[C-A,-E,-]4 [CB,-A,G,-E,-]/2[B,-G,-E,]3[B,G,]/2| \
[CA,-E,]4 [_D-A,-F,-]3[D-A,-F,-]/2[DA,-F,E,-]/2| \
[A,-E,-]2 [A,G,-E,-]/2[G,-E,]G,/2 
%%MIDI program 51
[C-A,E,-]4| \
[CB,-G,-E,-]/2[B,-G,-E,-]3[B,G,E,-]/2 [CA,E,-]4|
[B,G,E,-]4 [CA,-E,]4| \
[_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,-E,]3/2| \
[A,-G,E,-]/2[A,-E,-]3[A,E,]/2 [B,G,E,]4| \
z4 
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-|
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4| \
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2|
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[GE-B,-]4 [EB,]4|
%%MIDI program 51
%%MIDI program 51
[E-C-A,-]2 [E-CA,-]/2[EA,]3/2 [F-D-B,-]3[FD-B,-]/2[DB,]/2| \
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[ECA,]4 [FDB,]4| \
[ECA,]4 [F-D-B,-]4|
[FDB,]/2z3z/2 
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4|
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2|
[GEB,]4 
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4|
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2| \
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2|
[GEB,]z6z| \
z8| \
z4 
%%MIDI program 51
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4| \
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[GEB,]4 
%%MIDI program 51
[G-E-B,-]3[GEB,-]/2B,/2-| \
[F-D-B,-]3[F-D-B,]/2[FD]/2 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,-]/2[EB,]/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [FDB,]4| \
[G-E-B,-]3[GEB,]/2z/2 [G-E-B,-]3[GEB,]/2z/2| \
[FDB,]4 [E-C-A,-]3[E-CA,-]/2[E-A,]/2|
[G-E-B,-]3[GE-B,]/2E/2 [E-C-A,-]3[E-CA,-]/2[EA,]/2| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [F-D-B,-]3[FDB,-]/2B,/2| \
[GEB,]4 
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 91
%%MIDI program 52
[EA,C,]4| \
[FB,D,]4 
%%MIDI program 52
[EA,C,]4| \
[FB,D,]4 
%%MIDI program 52
[EA,C,]4|
[FB,D,]4 
%%MIDI program 52
[EA,C,]4| \
[FB,D,]4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 91
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
%%MIDI program 52
[EA,C,]4 [FB,D,]4|
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 91
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
%%MIDI program 52
[EA,C,]4 [FB,D,]4| \
%%MIDI program 52
[EA,C,]4 [FB,D,]4|
V:8
%%MIDI channel 10
%%clef treble
z8| \
z4 e'/2z2z/2e'/2z/2| \
e'/2z2z/2e'/2z/2 e'/2z3z/2| \
e'/2z6z3/2|
e'/2z6z3/2| \
e'/2z6z3/2| \
e'4 z4| \
e'4 z4|
e'6- e'/2z3/2| \
[e'-e']/2e'6z3/2| \
e'6 z2| \
e'6- e'/2z3/2|
e'6- e'/2z3/2| \
e'3-e'/2z/2 e'/2z3z/2| \
z4 e'3z| \
z4 e'3-e'/2z/2|
z4 e'4| \
z4 e'4-| \
e'4 e'4-| \
e'4 e'4-|
e'4 e'4-| \
e'4 e'4-| \
e'4 e'4-| \
e'4 e'4-|
e'4 e'4-| \
e'4 e'4| \
e'/2z6z3/2| \
e'3z4z|
e'3-e'/2z4z/2| \
e'4 z4| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,]/2e'3-e'/2-| \
e'4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3 (3D,,/2D,,/2D,,/2 [e'-D,,D,,]/2e'3-e'/2-|
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-|
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,]/2e'3-e'/2-|
[e'-e']/2e'3-e'/2 z4| \
e'3z4z| \
e'3-e'/2z4z/2| \
e'4 z4|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,D,,]/2[e'D,,D,,D,,D,,]/2 [e'-D,,D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
[e'-e']4 e'4| \
z8| \
z3 (3D,,/2D,,/2D,,/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,D,,]/2[e'D,,D,,D,,D,,]/2 [e'-D,,D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-| \
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|
e'3-[e'-D,,]/2[e'D,,D,,]/2 [e'-D,,D,,]/2e'3-e'/2-| \
e'4 e'4-|e'4 
V:9
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 45
%%MIDI program 45
e'/2z3/2 a/2z3/2| \
f'/2z3/2 b/2z3/2 e'/2z3/2 a/2z3/2| \
f'/2z3/2 b/2z3/2 e'/2z3/2 a/2z3/2|
f'/2z3/2 b/2z3/2 e'/2z3/2 a/2z3/2| \
f'/2z3/2 b/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 45
%%MIDI program 45
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2|
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 45
AA, AA,|
G2- [GG,-]/2G,3/2- [A-G,]/2A/2A, AA,| \
B2 B,2 c/2z/2C/2z/2 c/2z/2C/2z/2| \
_d/2z/2D/2z/2 A/2z/2A,/2z/2 A/2z/2A,/2z/2 G/2z/2G,/2z/2| \
c/2z/2C/2z/2 c/2z/2C/2z/2 B/2z3/2 B,/2z3/2|
c/2z/2C/2z/2 c/2z/2C/2z/2 B/2z3/2 B,/2z3/2| \
c/2z/2C/2z/2 c/2z/2C/2z/2 _d/2z/2D/2z/2 A/2z/2A,/2z/2| \
A/2z/2A,/2z/2 G/2z/2G,/2z/2 c/2z/2C/2z/2 c/2z/2C/2z/2| \
B/2z3/2 B,/2z3/2 c/2z/2C/2z/2 c/2z/2C/2z/2|
B/2z3/2 B,/2z3/2 c/2z/2C/2z/2 c/2z/2C/2z/2| \
_d/2z/2D/2z/2 A/2z/2A,/2z/2 A/2z/2A,/2z/2 G/2z/2G,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 45
%%MIDI program 45
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2z3/2| \
e'/2z3/2 a/2z3/2 f'/2z3/2 b/2
V:10
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 51
E,4- [E,B,,-]/2B,,3-B,,/2| \
A,,4 E,4| \
A,,4 E,4|
B,,4- [E,-B,,]/2E,3z/2| \
%%MIDI program 51
E,4- [E,B,,-]/2B,,3-B,,/2| \
A,,4 E,4| \
A,,4 E,4|
B,,4- [E,-B,,]/2E,3-E,/2-| \
E,4 
%%MIDI program 51
A,,4| \
B,,4- [B,,A,,-]/2A,,3-A,,/2| \
B,,4 A,,4|
B,,4- [B,,A,,-]/2A,,3-A,,/2| \
B,,3-B,,/2z/2 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4|
E,4 B,,4-| \
[E,-B,,]/2E,3z/2 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4|
E,4 B,,4-| \
[E,-B,,]/2E,6-E,3/2| \
%%MIDI program 51
A,,4 B,,4-| \
[B,,A,,-]/2A,,3-A,,/2 B,,4|
A,,4 B,,4-| \
[B,,A,,-]/2A,,3-A,,/2 B,,3-B,,/2z/2| \
z4 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,3z/2 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,6-E,3/2-| \
E,4 
%%MIDI program 51
A,,4-|
[A,,E,,-]/2E,,3-E,,/2 A,,4-| \
[A,,E,,-]/2E,,3-E,,/2- [A,,-E,,]/2A,,3-A,,/2| \
_D,,4 A,,4-| \
A,,4- [A,,E,,-]/2E,,3-E,,/2|
A,,4 E,,4-| \
[A,,-E,,]A,,3 _D,,4| \
E,,4 A,,4-| \
[A,,E,,-]/2E,,3-E,,/2 A,,4-|
[A,,E,,-]/2E,,3-E,,/2- [A,,-E,,]/2A,,3-A,,/2| \
_D,,4- [E,,-D,,]/2E,,3z/2| \
A,,4 E,,4| \
z4 
%%MIDI program 51
E,4-|
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,3z/2 
%%MIDI program 51
E,4-|
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,6-E,3/2|
%%MIDI program 51
A,,4 B,,4-| \
[B,,A,,-]/2A,,3-A,,/2 B,,4| \
A,,4 B,,4-| \
[B,,A,,-]/2A,,3-A,,/2 B,,3-B,,/2z/2|
z4 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-|
[E,-B,,]/2E,3z/2 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-|
[E,-B,,]/2E,3-E,/2- 
%%MIDI program 51
[E,-E,]4| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-|
[E,-B,,]/2E,3z/2 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4| \
E,4 A,,4| \
E,4 B,,4-|
[E,-B,,]/2E,6-E,3/2| \
z8| \
z4 
%%MIDI program 51
E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,3z/2 E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,3-E,/2- [E,-E,]4| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,3z/2 E,4-| \
[E,B,,-]/2B,,3-B,,/2 A,,4|
E,4 A,,4| \
E,4 B,,4-| \
[E,-B,,]/2E,6-E,3/2|
V:11
%%MIDI program 89
[_G-_D-B,-]8| \
[_G-_D-B,-]6 [G-D-B,-][GF-=D-_DB,-B,]/2[F-=D-B,-]/2| \
[F-D-B,-]3[G-FE-DB,-B,]/2[G-E-B,-]4[G-E-B,-]/2|[G-E-B,-]8|
[GEB,]4 
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2
%%MIDI program 16
[E-B,-G,-]/2|
[E-B,-G,-]8|[E-B,-G,-]8|[EB,G,]4 
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 50
[C-A,E,-]4| \
[CB,-G,-E,-]/2[B,-G,-E,-]3[B,G,E,-]/2 [CA,E,-]4|
[B,G,E,-]4 [CA,-E,]4| \
[_DA,-F,]4 [A,-E,-]2 [A,G,-E,-]/2[G,-E,]3/2| \
[C-A,-G,E,-]/2[CA,E,]
