X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Enya\Evacuee.mid
M: 4/4
L: 1/8
Q:1/4=95
K:D % 2 sharps
V:1
%%clef bass
%%MIDI program 2
[A,F,-D,-]3/2[F,-D,-]/2 [DF,D,]3/2z/2 [DB,-F,-B,,-]3/2[B,-F,-B,,-]/2 [D-B,F,B,,]D/2z/2| \
[DA,-F,-F,,-]3/2[A,-F,-F,,-]/2 [C-A,F,F,,-][CF,,]/2z/2 [E-C-E,-A,,-]2 [EC-E,-A,,-]/2[CE,-A,,]/2[F-E,]/2F/2| \
[FD-D,-]3/2[D-D,-]/2 [F-DD,-][FD,]/2z/2 [BD-F,-B,,-]3/2[D-F,-B,,-]/2 [F-D-F,B,,][FD]/2z/2| \
[EA,-F,-F,,-]3/2[A,-F,-F,,-]/2 [F-A,F,F,,-][FF,,]/2z/2 [ACE,A,,]3z|
[A-F-D,-]8| \
[A-F-F,D,-][A-F-A,D,-] [A-F-DD,-][A-F-A,D,-] [A-F-F,D,-][A-F-A,D,-] [AFD-D,]/2D/2A,| \
[A,-D,][A,F,-]/2F,/2 [D-A,]/2D/2-[DF,-]/2F,/2 [D-B,-B,,][DB,-F,-]/2[B,-F,]/2 [D-B,B,][DF,-]/2F,/2| \
[D-A,-F,,][DA,-F,-]/2[A,-F,]/2 [C-A,-A,]/2[C-A,]/2[CF,-]/2F,/2 [E-C-A,,][E-C-E,]/2[E-C-]/2 [EC-A,-]/2[CA,]/2[FE,]|
[F-D-D,][FD-F,-]/2[D-F,]/2 [F-DA,][FF,-]/2F,/2 [B-D-B,,][BD-F,-]/2[D-F,]/2 [F-DB,][FF,-]/2F,/2| \
[E-A,-F,,][EA,-F,-]/2[A,-F,]/2 [F-A,A,][FF,-]/2F,/2 [A-C-A,,][A-C-E,] [A-CA,][AE,-]/2E,/2| \
[D-D,]/2D/2-[DF,-]/2F,/2 [D-A,][DF,-]/2F,/2 [D-B,,]/2D/2-[DF,-]/2F,/2 [D-B,][DF,]/2z/2| \
[D-F,,][DF,-]/2F,/2 [C-A,][CF,-]/2F,/2 [E-C-A,,][E-C-E,] [ECA,]E,|
[D-D,][D-F,] [D-A,][D-F,] [D-D,][D-F,] [DA,-]/2A,/2F,| \
[D-D,][DF,-]/2F,/2 [D-A,][DF,]/2z/2 [D-B,,]/2D/2-[D-F,]/2D/2- [DB,-]/2B,/2[DF,]| \
[D-F,,]/2D/2-[DF,]/2z/2 [CA,-]/2A,/2[DF,] [E-C-A,,][E-C-E,] [EC-A,-]/2[CA,]/2[EE,-]/2E,/2| \
[F-D-D,]/2[F-D-]/2[FD-F,]/2D/2- [F-D-A,][FDF,]/2z/2 [B-D-B,,]/2[B-D-]/2[BD-F,-]/2[D-F,]/2 [F-DB,][FF,-]/2F,/2|
[E-C-F,,][EC-F,-]/2[C-F,]/2 [F-CA,][FF,-]/2F,/2 [A-C-A,,][A-C-E,] [A-CA,][AE,-]/2E,/2| \
[D-D,]/2D/2-[DF,-]/2F,/2 [D-A,][DF,]/2z/2 [D-B,,][DF,]/2z/2 [D-B,][DF,]/2z/2| \
[D-F,,][DF,-]/2F,/2 [C-A,][CF,-]/2F,/2 [E-C-A,,]/2[E-C-]/2[E-C-E,] [E-CA,][EE,-]/2E,/2| \
[D-D,][D-F,] [D-A,][D-F,] [D-D,]/2D/2-[D-F,] [DA,]/2z/2F,|
[B-G,,][BD,-]/2D,/2 [F-G,][FD,-]/2D,/2 [A-F,,][A-C,] [AF,-]/2F,/2[A,C,]| \
[D-B,,][DD,-]/2D,/2 [D-F,]/2D/2[FD,] [E-=C,][E-E,]/2E/2- [EG,-]/2G,/2[DE,]| \
[D-B,-G,,][D-B,-D,] [D-B,-G,][D-B,-D,] [D-B,-G,,][D-B,-D,] [DB,F,,-]/2F,,/2D,/2z/2| \
[B-E,,]/2B/2-[BB,,-]/2B,,/2 [F-G,][FB,,-]/2B,,/2 [A-F,,][A-C,] [AF,]/2z/2[BC,]|
[D-B,,][DD,-]/2D,/2 [DF,][FD,] [E-=C,][E-E,] [EG,-]/2G,/2[DE,]| \
[D-G,,][DD,-]/2D,/2 [B,-G,][B,D,]/2z/2 [EE,-A,,-]3/2[E,-A,,-]/2 [A,-E,A,,]A,/2z/2| \
[D-D,][DF,-]/2F,/2 [D-A,]/2D/2-[DF,-]/2F,/2 [D-B,,]/2D/2-[DF,-]/2F,/2 [D-B,][DF,-]/2F,/2| \
[D-F,,][DF,-]/2F,/2 [C-A,][CF,]/2z/2 [E-C-A,,][EC-E,-]/2[C-E,]/2 [ECA,][FE,]|
[F-D,]/2F/2-[FF,-]/2F,/2 [F-A,]/2F/2-[FF,-]/2F,/2 [B-B,,][B-F,] [BB,]/2z/2[F-F,]/2F/2| \
[E-F,,][EF,]/2z/2 [F-A,][FF,-]/2F,/2 [A-A,,][A-E,] [AA,-]/2A,/2[A,E,]| \
[D-D,][DF,-]/2F,/2 [D-A,][DF,-]/2F,/2 [D-B,,]/2D/2-[DF,-]/2F,/2 [D-B,][DF,-]/2F,/2| \
[D-F,,][DF,]/2z/2 [C-A,][CF,-]/2F,/2 [E-C-A,,][E-C-E,]/2[E-C-]/2 [ECA,]E,|
[D-D,][D-F,] [D-A,][D-F,] [DD,-]D,- [A,-D,]A,/2z/2| \
[DA,-F,-D,-]3/2[A,-F,-D,-]/2 [D-A,-F,D,][DA,]/2z/2 [DB,-F,-B,,-]3/2[B,-F,-B,,-]/2 [D-B,-F,B,,][DB,]/2z/2| \
[DA,-F,-F,,-]3/2[A,-F,-F,,-]/2 [C-A,F,F,,]C/2z/2 [E-C-E,-A,,-]2 [EC-E,-A,,-]/2[C-E,A,,]/2[F-C]/2F/2| \
[FD-D,-]3/2[D-D,-]/2 [F-D-D,][FD]/2z/2 [BD-F,-B,,-]3/2[D-F,-B,,-]/2 [F-DF,B,,]F/2z/2|
[EA,-F,-F,,-]3/2[A,-F,-F,,-]/2 [F-A,F,-F,,-][FF,F,,]/2z/2 [ACE,A,,]3A,| \
[DA,-F,-D,-]3/2[A,-F,-D,-]/2 [D-A,F,D,]D/2z/2 [DB,-F,-B,,-]3/2[B,-F,-B,,-]/2 [D-B,-F,B,,][DB,]/2z/2| \
[DA,-F,-F,,-]3/2[A,-F,-F,,-]/2 [C-A,F,F,,]C/2z/2 [ECE,A,,-]3A,,/2z/2| \
[D-F,-D,-]6 [DF,D,]/2z3/2|
[B-G,,][BD,-]/2D,/2 [F-G,][FD,-]/2D,/2 [A-F,,][A-C,]/2A/2- [AF,-]/2F,/2[A,-C,]/2A,/2| \
[D-B,,][DD,-]/2D,/2 [DF,-]/2F,/2[FD,-]/2D,/2 [E-=C,][E-E,] [EG,-]/2G,/2[DE,]| \
[D-B,-G,,][D-B,-D,] [D-B,-G,]/2[D-B,-]/2[D-B,-D,] [D-B,-G,,][D-B,-D,] [DB,F,,]/2z/2D,| \
[B-E,,][BB,,-]/2B,,/2 [F-G,][FB,,-]/2B,,/2 [A-F,,][A-C,] [AF,-]/2F,/2[B-C,]/2B/2|
[D-B,,]/2D/2-[DD,-]/2D,/2 [DF,][FD,-]/2D,/2 [E-=C,]/2E/2-[E-E,] [EG,-]/2G,/2[DE,-]/2E,/2| \
[D-G,,][DD,-]/2D,/2 [B,-G,][B,D,]/2z/2 [E-C-A,,][E-C-E,] [E-C-A,]/2[EC]/2E,| \
[D-D,][DF,-]/2F,/2 [D-A,]/2D/2-[DF,-]/2F,/2 [D-B,,][D-F,] [DB,-]/2B,/2[DF,-]/2F,/2| \
[D-F,,][DF,-]/2F,/2 [CA,-]/2A,/2[DF,] [E-C-A,,][E-C-E,] [EC-A,]/2C/2[FE,]|
[F-D-D,]/2[F-D-]/2[FD-F,-]/2[D-F,]/2 [F-DA,][FF,-]/2F,/2 [B-D-B,,][B-D-F,] [BD-B,-]/2[D-B,]/2[F-DF,-]/2[FF,]/2| \
[E-C-F,,]/2[E-C-]/2[EC-F,-]/2[C-F,]/2 [F-C-A,]/2[F-C]/2[FF,-]/2F,/2 [A-C-A,,][A-C-E,] [AC-A,-]/2[CA,]/2[A,E,]| \
[D-D,][DF,-]/2F,/2 [D-A,][DF,-]/2F,/2 [D-B,,][DF,-]/2F,/2 [D-B,][DF,-]/2F,/2| \
[D-F,,]/2D/2-[DF,-]/2F,/2 [C-A,][CF,-]/2F,/2 [E-C-A,,][E-C-E,]/2[E-C-]/2 [ECB,]E,/2z/2|
[DA,F,-D,-]3/2[F,-D,-]/2 [DF,-D,-]3/2[F,-D,-]/2 [DF,-D,-]3/2[F,-D,-]/2 [FF,-D,-]3/2[F,-D,-]/2| \
[F-F,-D,-]2 [FF,-D,-]/2[F,-D,-]/2[EF,-D,-] [D-F,-D,-]2 [D-F,D,]/2D
V:2
%%MIDI program 75
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E2- E/2z/2F|
F3/2z/2 F3/2z/2 B3/2z/2 F3/2z/2| \
E3/2z/2 F3/2z/2 A3z| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3z|
D6- D/2z3/2| \
D3/2z/2 D3/2z/2 D2>D2| \
D3/2z/2 CD E2- E/2z/2E| \
F3/2z/2 F3/2z/2 B3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 A3z| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3z| \
D6- D/2z3/2|
B3/2z/2 F3/2z/2 A2- A/2z/2A,| \
D3/2z/2 DF E2- E/2z/2D| \
D6- D/2z3/2| \
B3/2z/2 F3/2z/2 A2- A/2z/2B|
D3/2z/2 DF/2z/2 E2- E/2z/2D| \
D3/2z/2 B,3/2z/2 E3/2z/2 A,3/2z/2| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3/2z/2 EF|
F3/2z/2 F3/2z/2 B2- B/2z/2F| \
E3/2z/2 F3/2z/2 A2>A,2| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3-E/2z/2|
D4- Dz A,3/2z/2| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E2>F2| \
F3/2z/2 F3/2z/2 B3/2z/2 F3/2z/2|
E3/2z/2 F3/2z/2 A3A,| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3z| \
D6- D/2z3/2|
B3/2z/2 F3/2z/2 A2>A,2| \
D3/2z/2 DF2<E2D/2z/2| \
D6- D/2z3/2| \
B3/2z/2 F3/2z/2 A2>B2|
D3/2z/2 DF E2- E/2z/2D| \
D3/2z/2 B,3/2z/2 E3-E/2z/2| \
D3/2z/2 D3/2z/2 D2>D2| \
D3/2z/2 CD2<E2F|
F3/2z/2 F3/2z/2 B3F| \
E3/2z/2 F3/2z/2 A2- A/2z/2A,| \
D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
D3/2z/2 C3/2z/2 E3z|
D8-|D6- D/2
V:3
%%MIDI program 46
z8| \
z8| \
z8| \
z8|
z8| \
F,A,/2z/2 D/2z/2A, F,A, DA,| \
D,F, A,F, B,,F, B,F,| \
F,,F, A,F, A,,E, A,E,|
D,F, A,F, B,,F,/2z/2 B,F,| \
F,,F,/2z/2 A,F, A,,E, A,E,| \
D,F, A,F,/2z/2 B,,/2z/2F, B,/2z/2F,/2z/2| \
F,,F, A,F, A,,E, A,E,|
D,F,/2z/2 A,F, D,F, A,/2z/2F,| \
D,F,/2z/2 A,F,/2z/2 B,,F, B,F,/2z/2| \
F,,F, A,/2z/2F, A,,/2z/2E, A,E,| \
D,F,/2z/2 A,F,/2z/2 B,,F, B,/2z/2F,|
F,,F, A,F, A,,E, A,/2z/2E,| \
D,F, A,F, B,,F, B,F,| \
F,,/2z/2F, A,F, A,,E, A,E,| \
D,F, A,F, D,F, A,F,|
G,,D, G,D,/2z/2 F,,/2z/2C, F,C,| \
B,,D, F,D, =C,E, G,E,| \
G,,D, G,D, G,,D, F,,D,| \
E,,B,, G,B,, F,,C,/2z/2 F,C,|
B,,D,/2z/2 F,D, =C,E, G,E,/2z/2| \
G,,/2z/2D, G,D, [E,A,,-]3A,,/2z/2| \
D,F,/2z/2 A,F, B,,F, B,F,| \
F,,F, A,F,/2z/2 A,,E, A,E,|
D,F, A,F, B,,F, B,/2z/2F,/2z/2| \
F,,/2z/2F, A,F, A,,E, A,/2z/2E,| \
D,F, A,F, B,,/2z/2F, B,F,| \
F,,F, A,F, A,,E, A,/2z/2E,|
D,F, A,F, D,3z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,,D,/2z/2 G,D, F,,C, F,/2z/2C,| \
[D,B,,]/2z/2F,/2z/2 D,=C, E,G, E,z| \
G,,/2z/2D, G,D, G,,D, F,,/2z/2D,| \
E,,B,, G,/2z/2B,, F,,C, F,C,|
B,,D,/2z/2 F,D, =C,E, G,E,| \
G,,/2z/2D, G,D, A,,E, A,E,| \
D,F, A,F,/2z/2 B,,F, B,F,/2z/2| \
F,,F, A,F, A,,E, A,E,|
D,F, A,/2z/2F, B,,F, B,F,/2z/2| \
F,,F, A,/2z/2F, A,,E, A,/2z/2E,/2z/2| \
D,/2z/2F, A,F,/2z/2 B,,F, B,F,/2z/2| \
F,,/2z/2F, A,F,/2z/2 A,,E, B,/2z/2E,|
[F,-D,-]8|[F,-D,-]6 [F,D,]/2
V:4
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[dAF]3z [fdB]3z| \
[cAF]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[d-A-F-]6 [dAF]/2z3/2| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z| \
[dAF]3z [dBF]3z|
[cAF]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z| \
[d-A-F-]6 [dAF]/2z3/2|
[fdBG]3z [cAF]3z| \
[dBF]3z [e=cG]3z| \
[d-B-G-]6 [dBG]/2z3/2| \
[edBG]3z [cAF]3z|
[fdB]3z [e=cG]3z| \
[dBG]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[d-A-F-]6 [dAF]/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[fdBG]3z [cAF]3z| \
[dBF]3z [e=cG]3z| \
[d-B-G-]6 [dBG]/2z3/2| \
[edBG]3z [cAF]3z|
[dBF]3z [e=cG]3z| \
[dBG]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z| \
[dAF]3z [dBF]3z| \
[cAF]3z [ecA]3z|
[d-A-F-]6 [dAF]/2z3/2| \
[d-A-F-]6 [dAF]/2
V:5
%%MIDI program 48
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]8| \
z8| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]4 [fdB]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]8| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4|
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]8|
[fdBG]4 [cAF]4| \
[dBF]4 [e=cG]4| \
[dBG]8| \
[edBG]4 [cAF]4|
[fdB]4 [e=cG]4| \
[dBG]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]8| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4|
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]8|
[fdBG]4 [cAF]4| \
[dBF]4 [e=cG]4| \
[dBG]8| \
[edBG]4 [cAF]4|
[dBF]4 [e=cG]4| \
[dBG]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4| \
[dAF]4 [dBF]4| \
[cAF]4 [ecA]4|
[dAF]8| \
[dAF]8|
V:6
%%MIDI program 43
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,4 z4| \
z8| \
D,4 B,,4| \
F,,4 A,,4|
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,8| \
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4|
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4| \
D,,8|
G,,4 F,,4| \
B,,4 =C,4| \
G,,8| \
E,,4 F,,4|
B,,4 =C,4| \
G,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,8| \
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4|
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4| \
D,,8|
G,,4 F,,4| \
B,,4 =C,4| \
G,,8| \
E,,4 F,,4|
B,,4 =C,4| \
G,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,4 B,,4| \
F,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,8| \
D,,8|
