X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Enya\MemoryOfTrees.mid
M: 6/4
L: 1/8
Q:1/4=96
K:Eb % 3 flats
V:1
%%MIDI program 89
z12| \
[E-B,-_G,-E,-E,,-]12| \
[E-B,-_G,-E,-E,,-]12| \
[EB,_G,E,E,,]4[_D-B,-F,-B,,-B,,,-]8|
[_DB,F,B,,B,,,]6 [D-B,-_G,-G,,-G,,,-]6| \
[_DB,_G,G,,G,,,]6 [=D-B,-F,-B,,-B,,,-]6| \
[D-B,-F,-B,,-B,,,-]8[DB,F,B,,B,,,]2[E-B,-G,-E,-E,,-]2| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6|
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6|
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EB,G,E,E,,]6 [ECA,A,,A,,,]6| \
[EG,C,,]6 [DG,G,,]6|
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2| \
[EG,C,,]6 [DG,G,,]6| \
[F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2z/2| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,C,,]6 [DG,G,,]6|
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2| \
[EG,C,,]6 [DG,G,,]6| \
[F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2z/2| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,C,,]6 [DG,G,,]6|
[E-A,-A,,-]8[EA,A,,]2[FB,B,,]2| \
[EG,C,,]6 [DG,G,,]6| \
[F-B,-B,,-]8[F-B,-B,,-]3[FB,B,,]/2z/2| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
z12|
z12| \
z12| \
z12| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6|
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[EG,E,,]6 [EA,A,,,]6| \
[E-G,-E,,-]12|
[E-G,-E,,-]12|[E-G,-E,,-]12|[E-G,-E,,]12|
V:2
%%MIDI program 2
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z2G,2-[B,-G,]/2B,3/2 C4E2-|
E2G,2B,2 C4B,2| \
z2G,2-[B,-G,]/2B,3/2 C4E2-| \
E2G,2B,2 C4B,2| \
z2G,2-[B,-G,]/2B,3/2 C4E2-|
E2G,2B,2 C4B,2| \
z2G,2-[B,-G,]/2B,3/2 C4E2-| \
E2G,2B,2 C4B,2| \
z2E3/2z/2Dz B,zG, zB,z|
C8-C2D2-| \
D3/2z/2E3/2z/2Dz B,zG, zB,z| \
D8-D2E2-| \
E3/2z8z2z/2|
z12| \
z12| \
z12| \
z12|
%%MIDI program 6
A,,E,A, E,CE, A,,E,A, E,/2z/2B,,F,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2| \
B,,F,B, F,DF,/2z/2 B,,F,B, F,DF,/2
V:3
%%clef treble
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z2[GG,]3/2z/2[BB,]z [cC]3 z[e-E-]2|
[eE]/2z3/2[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
z2[eE]3/2z/2[dD]z [BB,-]/2B,/2z[G-G,] G/2z/2[BB,]z|
[c-C-]8[cC]2[d-D-]2| \
[dD]3/2z/2[eE]3/2z/2[dD]z [BB,]z[G-G,] G/2z/2[BB,]z| \
[d-D-]8[dD]2[e-E-]2| \
[eE]3/2z/2[GG,]3/2z/2[BB,]z [cC]3 z[e-E-]2|
[eE]/2z3/2[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
z2[eE]3/2z/2[dD]z [BB,-]/2B,/2z[G-G,] G/2z/2[BB,]z|
[c-C-]8[cC]2[d-D-]2| \
[dD]3/2z/2[eE]3/2z/2[dD]z [BB,]z[G-G,] G/2z/2[BB,]z| \
[d-D-]8[dD]2[e-E-]2| \
[eE]3/2z/2[GG,]3/2z/2[BB,]z [cC]3 z[e-E-]2|
[eE]/2z3/2[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
[BB,]z[GG,] z[BB,]z [cC]4[AA,]z|
[GG,]z[EE,] z[GG,]z [FF,]z[DD,] z[FF,]z| \
[BB,]3 z[BB,]z [EE,]3 z[EE,]z| \
[A-A,]3 A[AA,]z [DD,]3 z[DD,]z| \
[BB,]z[GG,] z[BB,]z [cC]4[AA,]z|
[GG,]z[EE,] z[GG,]z [FF,]z[DD,] z[FF,]z| \
[BB,]z[GG,] z[BB,]z [cC]z[AA,] z[cC]z| \
[eE]z[dD] z[BB,]z [dD]z[eE] z[fF]z| \
[eE]z[GG,]2[BB,]z [cC]3 z[e-E-]2|
[eE]z[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
z2[eE]3/2z/2[dD]z [BB,-]/2B,/2z[G-G,] G/2z/2[BB,]z|
[c-C-]8[cC]2[d-D-]2| \
[dD]3/2z/2[eE]3/2z/2[dD]z [BB,]z[G-G,] G/2z/2[BB,]z| \
[d-D-]8[dD]2[e-E-]2| \
[e-eE-E][eE]/2z/2[GG,]2[BB,]z [cC]3 z[e-E-]2|
[eE]z[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
[BB,]z[GG,] z[BB,]z [cC]4[AA,]z|
[GG,]z[EE,] z[GG,]z [FF,]z[DD,] z[FF,]z| \
[BB,]z[GG,] z[BB,]z [cC]z[AA,] z[cC]z| \
[eE]z[dD] z[BB,]z [dD]z[eE] z[fF]z| \
[eE]z[GG,]2[BB,]z [cC]3 z[e-E-]2|
[eE]z[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
z2[GG,]3/2z/2[BB,]z [cC]3 z[e-E-]2|
[eE]/2z3/2[GG,]3/2z/2[BB,]z [cC]3 z[B-B,-]2| \
[BB,-]/2B,/2z[GG,]3/2z/2[B-B,]B/2z/2 [cC]3 z[e-E-]2| \
[eE]z[G-G,] G/2z/2[BB,]z [c-C-]2[cC-]/2C/2 z[BB,]3/2z/2| \
[BB,]3 z[gG]z [g-G-]4[gG]/2z3/2|
[bB]3 z[gG]z [g-G-]4[gG]z| \
[g-G-]12|[g-G-]6 [gG]/2
V:4
%%MIDI program 0
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2|
A,,E,A, E,A,E, A,,E,A, E,/2z/2B,,F,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2| \
B,,F,B, F,B,F,/2z/2 B,,F,B, F,B,F,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2|
A,,E,A, E,A,E, A,,E,A, E,/2z/2B,,F,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2| \
B,,F,B, F,B,F,/2z/2 B,,F,B, F,B,F,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
G,,D,G, D,G,D,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 B,,,F,,B,, F,,B,,F,,/2z/2| \
G,,D,G, D,G,D,/2z/2 C,,G,,C, G,,C,G,,/2z/2| \
F,,C,F, C,F,C,/2z/2 B,,,F,,B,, F,,B,,F,,/2z/2| \
G,,D,G, D,G,-[G,D,-]/2D,/2 A,,E,A, E,A,E,/2z/2|
E,,B,,/2z/2E, B,,E,B,,/2z/2 B,,,F,,B,, F,,B,,F,,/2z/2| \
G,,-[D,-G,,]/2D,/2G, D,G,D, A,,E,A, E,A,E,| \
B,,F,B, F,B,F, B,,F,B, F,B,F,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2|
A,,E,A, E,A,E, A,,E,A, E,/2z/2B,,F,/2z/2| \
C,G,C G,CG,/2z/2 G,,D,G, D,G,D,/2z/2| \
B,,F,B, F,B,F,/2z/2 B,,F,B, F,B,F,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
G,,D,G, D,G,-[G,D,-]/2D,/2 A,,E,A, E,A,E,/2z/2|
E,,B,,/2z/2E, B,,E,B,,/2z/2 B,,,F,,B,, F,,B,,F,,/2z/2| \
G,,-[D,-G,,]/2D,/2G, D,G,D, A,,E,A, E,A,E,| \
B,,F,B, F,B,F, B,,F,B, F,B,F,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2|
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,,/2z/2 A,,E,A, E,A,E,/2z/2| \
E,,B,,E, B,,E,B,, E,,B,,E, B,,E,B,,|
E,,B,,E, B,,E,B,, E,,B,,E, B,,E,B,,| \
E,,B,,E, B,,E,B,, E,,2B,,2E,z| \
[B,,E,,-]12|
V:5
%%MIDI program 49
z12| \
[E-B,-_G,-]12| \
[E-B,-_G,-]12| \
[E-B,-_G,-]2[EB,-G,-]/2[B,-G,]B,/2-[_D-B,-F,-]8|
[_D-B,-F,-]4[D-B,-F,]3/2[D-B,-]/2 [D-B,-_G,-]6| \
[_D-B,-_G,-]4[DB,-G,-]3/2[B,-G,]/2 [=D-B,-F,-]6| \
[D-B,-F,-]8[D-B,-F,]/2[DB,-]/2 [E-B,-G,-]3| \
[E-B,-G,-]6 [E-C-B,-G,-]2[EC-B,G,]/2C-[E-C]/2E2-|
E2G,2B,2 C4B,2-| \
B,2G,2B,2 C3- C/2-[E-C]/2E2-| \
E3/2G,2-G,/2B,2 C4B,2-| \
B,3/2z/2G,2B,2 C3- C/2z/2E2-|
E2G,2B,2 C4B,2-| \
B,3/2z/2G,2B,2 C3- C/2z/2E2-| \
E3/2-[EG,-]/2G,2B,2 C4B,2-| \
B,3/2z/2E2D2 B,2G,2B,2|
C8-C2D2-| \
D3/2E2D2B,2G,2-G,/2B,2| \
D8-D3/2E2z/2| \
z2G,2B,2 C3- C/2E2-E/2-|
E3/2G,2-G,/2B,2 C4B,2-| \
B,/2z3/2G,2B,2 C3- C/2z/2E2-| \
E2G,2B,2 C4B,2-| \
B,/2z3/2E2D2 B,2G,2B,2|
C8-C3/2D2-D/2-| \
D3/2E2D2B,2G,2-G,/2B,2| \
D8-D3/2E2-E/2| \
z2G,2B,2 C3- C/2E2-E/2-|
E3/2G,2-G,/2B,2 C4B,2| \
z2G,2B,2 C3- C/2E2-E/2-| \
E3/2G,2-G,/2B,2 C4B,2-|B,/2
V:6
%%MIDI program 48
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2|
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
z12|
z12| \
z12| \
z12| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2|
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
z12|
z12| \
z12| \
z12| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2|
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2|
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,z[A,E,]/2z3/2[A,E,]/2z3/2| \
E,,/2z3/2[E,B,,]/2z3/2[E,B,,]/2z3/2 A,,/2z3/2[A,E,]/2z3/2[A,E,]/2
V:7
%%MIDI program 45
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
G,,D,G, D,G,D, A,,E,A, E,A,E,|
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,,| \
G,,D,G, D,G,D, C,,G,,C, G,,C,G,,| \
F,,C,F, C,F,C, B,,,F,,B,, F,,B,,F,,| \
G,,D,G, D,G,D, A,,E,A, E,A,E,|
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,,| \
G,,D,G, D,G,D, A,,E,A, E,A,E,| \
B,,F,B, F,B,F, B,,F,B, F,B,F,| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
G,,D,G, D,G,D, A,,E,A, E,A,E,|
E,,B,,E, B,,E,B,, B,,,F,,B,, F,,B,,F,,| \
G,,D,G, D,G,D, A,,E,A, E,A,E,| \
B,,F,B, F,B,F, B,,F,B, F,B,F,|
V:8
%%clef treble
%%MIDI program 52
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[B,G,]6 [CA,]6|
[B,G,]6 [CA,]4z2| \
[B,G,]6 [CA,]6| \
[B,G,]6 [CA,]4z2| \
[C-G,-]4[C-G,]3/2C/2 [B,G,]6|
[C-A,-]8[CA,]3/2z/2[DB,]3/2z/2| \
[C-G,-]4[C-G,]3/2C/2 [B,-G,-]4[B,-G,]B,/2z/2| \
[D-B,-]8[DB,]3z| \
z2G3/2z/2Bz3A zAB|
z12| \
z2G3/2z/2Bz3A zAG| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z8z3[cE]| \
[B-D-]4[BD]3/2z/2 [cC]6|
[B-E]6 [B-D-]4[B-D]/2B/2z| \
[B-D-]4[BD-]3/2D/2 [EC]6| \
[AE]6 [D-B,-]2[DB,]/2z2z/2[cE]| \
[B-D-]4[BD]3/2z/2 [cC]6|
[B-E]6 [B-D-]4[B-D]B/2z/2| \
[B-B,-]4[BB,-]3/2B,/2 [c-C-]4[cC-]C| \
[cE]2[BD]2z2 [BD]2[cE]2[dD]2| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z2G3/2z/2Bz3A zAB|
z12| \
z2G3/2z/2Bz3A zAG| \
z8z3[cE]| \
[B-D-]4[BD]3/2z/2 [cC]6|
[B-E]6 [B-D-]4[B-D]B/2z/2| \
[B-B,-]4[BB,-]3/2B,/2 [c-C-]4[cC-]C| \
[cE]2[BD]2z2 [BD]2[cE]2[dD]2| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
B12-|B12-|B6 
V:9
%%MIDI program 52
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
[E-C-A,-]8[ECA,]2[DB,F,]3/2z/2| \
z12| \
[D-B,-F,-]8[DB,F,]3/2z/2[EB,G,]3/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2z/2|
[E-C-A,-]8[ECA,]2[DB,F,]3/2z/2| \
[C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2z/2| \
[D-B,-F,-]8[DB,F,]3/2z/2[EB,G,]3/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[DB,G,]6 [E-C-A,-]4[EC-A,-]3/2[CA,]/2|
[EB,-G,]6 [DB,F,]4z2| \
[D-B,-G,-]4[D-B,-G,]3/2[DB,]/2 [E-C-G,-]4[E-CG,-]3/2[EG,]/2| \
[F-C-A,-]4[FC-A,-]3/2[CA,]/2 [DB,F,]4z2| \
[DB,G,]6 [E-C-A,-]4[EC-A,-]3/2[CA,]/2|
[E-B,-G,-]4[E-B,G,-]3/2[EG,]/2 [DB,F,]4z2| \
[DB,G,]6 [ECA,]6| \
[B,F,]4z2 [B,F,]6| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2z/2|
[E-C-A,-]8[ECA,]2[DB,F,]3/2z/2| \
[C-G,-]2[EC-G,-]2[D-C-G,]3/2[D-C]/2 [D-B,-G,-]4[DB,G,]3/2z/2| \
[D-B,-F,-]8[DB,F,]3/2z/2[EB,G,]3/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[D-B,-G,-]4[DB,G,]3/2z/2 [E-C-A,-]4[ECA,]3/2z/2|
[E-B,-G,-]4[EB,G,]3/2z/2 [D-B,-F,-]4[DB,F,]3/2z/2| \
[D-B,-G,-]4[DB,G,]3/2z/2 [E-C-A,-]4[ECA,]3/2z/2| \
[B,F,]4z2 [B,F,]6| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2|
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[E-B,-G,-]8[E-B,-G,-]3[EB,G,]/2z/2| \
[G-E-B,-G,-]12|
[G-E-B,-G,-]8[GEB,G,]2z2| \
[G-E-B,-G,-]12|[G-E-B,-G,-]12|[GEB,G,]6 
V:10
%%MIDI program 91
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[eG]/2z/2[eG]/2z/2[eG]3/2z8z/2|
z12| \
[eG]/2z/2[eG]/2z/2[eG]3/2z8z/2| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[eG]/2z/2[eG]/2z/2[eG]3/2z/2E/2z/2z E3/2z/2z E/2z/2E/2z/2C|
B,/2z/2B,/2z/2E/2z/2 E/2z/2Ez E/2z/2zE/2z/2 E/2z/2EC| \
B,zz E/2z/2E3/2z/2 E/2z/2E/2z/2E3/2z/2[GE][BC-]/2C/2| \
[BGB,-]B,/2z/2E/2z/2 zE3/2z/2 E/2z/2zE/2z3/2EB,| \
[CG,]6 [D-B,-]4[DB,]3/2z/2|
E/2z/2E/2z/2E3/2z/2E/2z/2E/2z/2 E3/2z/2E3/2z/2F3/2z/2| \
[C-G,-]4[CG,]3/2z/2 [D-B,-]4[DB,]3/2z/2| \
F/2z/2F/2z/2F3/2z/2F/2z/2F/2z/2 F3/2z/2F2G3/2z/2| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[eG]/2z/2[eG]/2z/2[eG]3/2z/2E/2z/2z E3/2z/2z E/2z/2E/2z/2C|
B,/2z/2B,/2z/2E/2z/2 E/2z/2Ez E/2z/2zE/2z/2 E/2z/2EC| \
B,zz E/2z/2E3/2z/2 E/2z/2E/2z/2E3/2z/2[GE][BC-]/2C/2| \
[BGB,-]B,/2z/2E/2z/2 zE3/2z/2 E/2z/2zE/2z3/2EB,| \
[CG,]6 [D-B,-]4[DB,]3/2z/2|
E/2z/2E/2z/2E3/2z/2E/2z/2E/2z/2 E3/2z/2E3/2z/2F3/2z/2| \
[C-G,-]4[CG,]3/2z/2 [D-B,-]4[DB,]3/2z/2| \
F/2z/2F/2z/2F3/2z/2F/2z/2F/2z/2 F3/2z/2F2G3/2z/2| \
[eG]/2z/2[eG]/2z/2[eG]3/2
V:11
%%clef treble
%%MIDI program 116
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[b'e]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]/2z8z3z/2| \
z12|
z12| \
z12| \
z8
%%MIDI program 47
 (3B,,/2B,,/2B,,/2 [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2| \
%%MIDI program 116
[b'eB,,]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]z6eb' eb'e| \
[b'e]z8 z3|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[b'e]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]/2z8z3z/2| \
z12|
z12| \
z12| \
z8
%%MIDI program 47
 (3B,,/2B,,/2B,,/2 [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2| \
%%MIDI program 116
[b'eB,,]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]z6eb' eb'e| \
[b'e]z8 z3|
z12| \
z12| \
z8
%%MIDI program 47
 (3B,,/2B,,/2B,,/2 [B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2[B,,B,,]/2| \
%%MIDI program 116
[b'eB,,]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2|
[b'e]/2z8z3z/2| \
[b'e]/2z8z2z/2e/2z/2| \
[b'e]/2
V:12
%%MIDI program 14
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
[ae]2z8z2|
[EB,]2z8z2| \
[ae]2z8z2| \
[EB,]2z8z2| \
[ae]z8 z3|
[EB,]z8 z3| \
[ae]z8 z3| \
[EB,]
V:13
%%MIDI program 102
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2z6z/2| \
z12|
z12| \
z12| \
z12| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2z6z/2| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2z6z/2| \
z12|
z12| \
z12| \
z12| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2z6z/2| \
z12|
z12| \
z12| \
z12| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2z6z/2| \
E,,6- E,,3/2z3z/2E,,/2z/2|
E,,6- E,,z4z| \
E,,6- E,,/2z4z/2E,,/2z/2| \
E,,4-E,,3/2
V:14
%%MIDI program 11
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
e/2z/2z/2z/2z/2z/2 z/2z/2d/2z3/2 c2-c/2z3/2Bz|
z12| \
e/2z/2z/2z/2z/2z/2 z/2z/2d/2z3/2 c2-c/2z3/2Bz| \
z12| \
e/2z/2z/2z/2z/2z/2 z/2z/2d/2z3/2 c2-c/2z3/2Bz|
z2G2B2 c4B3/2z/2| \
e/2z/2z/2z/2z/2z/2 z/2z/2d/2z3/2 c2-c/2z3/2Bz| \
z2G2B2 c4B3/2
