A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,, =D,,4- D,,D,, D,,D,,- 
=D,,3D,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,, =D,,3A,,, D,,A,,, D,,D,,- =D,,3F,,, A,,,4- 
A,,,/2A,,, =D,,4- D,,/2D,, F,,4- F,,F,, =D,,2- =D,,2 E,,D,, A,,,4- A,,,/2A,,, =D,,4- D,,/2D,, 
F,,4- F,,F,, =D,,2- =D,,2 D,,D,, E,,4 E,,2<F,,2F,, C,,F,,, =G,,,4- G,,,G,,, =D,,2- 
=D,,2 D,,2 E,,4 E,,2<F,,2F,, C,,F,,, =G,,,4- G,,,G,,, =D,,D,, =D,,E,, E,,E,, A,,,4- 
A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, D,A,, =D,,3D,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 
=D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,2 A,,,A,,, A,,,G,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, D,/2D,/2D, D,2- 
=D,3D,2<B,,2B,,, =D,,^D,, E,,4 E,,2 C,,4- C,,C,, F,,2- F,,E,,3 =D,,D,,3- 
=D,,D,,2<D,,2=F,, A,,F,, A,,,4- A,,,/2A,,, =D,,2- =D,,2- D,,/2D,, F,,4- F,,F,, =D,,4 E,,D,, 
A,,,4- A,,,/2A,,, =D,,2- =D,,2- D,,/2D,, F,,4- F,,F,, =D,,4 D,,D,, E,,4 E,, F,,2- 
F,,F,, C,,F,,, =G,,,4- =G,,,G,,, =D,,4 D,,2 E,,4 E,, F,,2- F,,F,, C,,F,,, =G,,,4- 
=G,,,G,,, =D,,D,, D,,E,, E,,E,, A,,,4- A,,,/2A,,, F,,,2- F,,,2- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,=D,, D,A,,2<D,,2D,, 
A,,,4- A,,,/2A,,, F,,,2- F,,,2- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, =D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,2 A,,,A,,, A,,,G,,, F,,,2- 
F,,,2- F,,,/2F,,,/2A,,,/2 =D,,3D, =D,/2D,/2D, D,4- D,D, B,,3B,,, =D,,^D,, E,,2- E,,2 E,,2 C,,4- 
C,,C,,2<F,,2E,,3 =D,,D,,4D,, D,,2- =D,,=F,, A,,F,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 
=D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, D,A,, 
=D,,3D,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,4- 
A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, D,A,, =D,,3D,, A,,,4- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 
=D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, F,,4- F,,2 E,,4- E,,E,, =D,,4- D,,D,, D,,2- 
=D,,3D,, F,,4- F,,2 E,,6 =D,,D,, D,,D,, D,,D,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- 
F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, =D,A,,2<D,,2D,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, D,,D,, 
E,,,E,,, E,,,E,,, F,,,G,,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, =D,A,,2<D,,2D,, A,,,2- 
A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- 
F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, =D,A,,2<D,,2D,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, D,,D,, 
E,,,E,,, E,,,E,,, F,,,G,,, A,,,2- A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,3D, A,,D,, =D,A,,2<D,,2D,, A,,,2- 
A,,,2- A,,,/2A,,, F,,,4- F,,,/2F,,,/2A,,,/2 =D,,D,, D,,D,, D,,D,, E,,,E,,, E,,,E,,, F,,,G,,, A,,,2- A,,,3
c2-c/2 e/2 c/2[BF][AE] G3-G/2A2A2A/2- 
A2 A2 c=d e/2>c/2 [ec]/2 e/2c/2 [E-B,][EA,] c3c3 c2- cc3/2-[cA-]/2A FA A2- 
A/2 
(A2c2=d2A2c2=d2A2c2=d2  ee/2 B/2 
c- c=d e3-e/2e/2 e/2B/2B/2B/2 
Ac/2 =d/2^d/2 e6- e2- e/2 
e (=geg=geg=geg  e/2=g<eA/2A2-A/2 
A/2A/2 A/2A/2A/2 A/2A/2A/2 A/2A/2 A/2A A/2>A/2A/2 A/2>A/2A A/2 A/2A/2A/2A/2<A/2A/2A/2A/2 
A/2A/2 AA/2A/2A/2 A/2A/2>A/2 (AAAAAAAAA  A/2>A/2A/2>A/2 A/2A/2A A/2 A/2A/2<A/2 A/2A/2 A/2A/2 A/2A/2A 
c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2>B/2 c/2-[c-c]/2c/2c/2 c3/2c B2 c/2>B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 c/2B/2c/2B/2 cc/2B/2 
c/2B/2c cc2c B2- B/2e e/2e f2<a2 f/2a ba2a/2 a/2e3/2- 
ee/2 e/2e/2 fa f/2a/2- a3-a/2a/2a/2f/2 a2- a fa2<b2a 
g3f e2 =d ed c2- cB3/2c eg a2- a/2 fa 
b2 ab/2 c'2- c'b2 b3a g3f e2 =d ed c2- 
cB3/2f ga/2 f2- f/2 c'/2c'3/2 cg bg a2- ag3 f4- 
f2 =f4 B/2 c/2B/2c/2B/2<c/2B/2c/2B/2 c/2B/2<c/2B/2 c/2B/2c/2B/2<c/2B/2c/2B/2 c/2B/2<c/2B/2 (ccBccBccB  A 
ec' a (afaf/2a/2afaf/2a/2afaf/2a/2  f/2a/2f/2a/2 f/2a/2 (fabc'/2-[c'a]/2fabc'/2-[c'a]/2fabc'/2-[c'a]/2  f/2a3/2- a/2f/2 f3/2 e e/2e fa- 
a/2a/2f/2 a/2f/2b3- b/2 a/2a/2 a/2e2-e/2 c'/2-[c'b-]/2 b/2 (afab3/2-afab3/2-afab3/2-  b/2f/2 (afc'afc'afc'  (bafc'/2-[c'b]/2bafc'/2-[c'b]/2bafc'/2-[c'b]/2  
a/2f/2-[af]/2 (aaaa3/2aaaa3/2aaaa3/2  fa b3a g2- gf e2 =d e=d2<c2B3/2 
c eg a2- a/2 fa b2 ab2<c'2b2 b3a g2- 
gf e2 =d e=d2<c2B3/2 f ga/2 f2- f/2 c'/2c' cg 
bg2<a2g3 f6 =f2- =f2 cc eg a2 fa 
b3-b/2 ab c'2- c'8- c'8 
a- a2 g4- ge- e4 
b/2b4-b/2 a- a2 g4- ge- e4 b2- ba g3f 
e2 =d ed c3B3/2 c eg a2- a/2 fa b2 ab/2 
c'3b2 b2- ba g3f e2 =d ed c3B3/2 
c eg a2- a/2 fa b2 ab/2 c'3b2 e2 fg b2 a2 
ga f4- f3/2 e2 fg b2 a2 ga e'4-e'3/2- 
e'4 
[ECA,]/2 [ECA,]/2 [=DA,F,]/2 
[=F=DA,]3 [ECA,]/2 [ECA,]/2 [=DA,F,]/2 [=F=DA,]3 [ECA,]/2 
[F=DA,]/2 [FCA,]3/2[A,E,] [A,-=D,]/2A,/2[A,-E,]/2A,/2 [A,D,]/2[A,E,]/2 [A,-E,-]2 [A,E,-]/2E,/2-[E-C-A,-E,]/2[E-C-A,-]/2 [ECA,]/2[F=DA,]/2 
[FCA,]/2 F,,A,, E,,-[EE,B,,E,,]2G,, E,G,, F,,-[F,F,,-]/2[A,F,,]/2 B,C B,/2A,/2F, [=G,=D,G,,][=CG,C,] [BG,,-]2 [BG,,]G [^c=FC,][^f-AD,-] 
[fA-=D,-][f-AD,-] [fA-D,-][fAD,] E,,-[EE,B,,E,,]2G,, E,G,, F,,-[F,F,,-]/2[A,F,,]/2 B,C B,/2A,/2F, [=G,=D,G,,][=CC,] [BG,,-]2 [BG,,]G [^c=FC,][^f-AD,-] [fA-=D,][e-AE,-] [eB-E,-][eBE,] [c-A-E-]2 [cAE]/2[cAE]/2 
[cAF-]/2F/2 [AF=D] [A=F=D]3 [cAE]/2 [cAF-]/2F/2 
[A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [c-A-E-]2 [cAE]/2[cAE]/2 [cAF-]/2F/2 [AF=D] [A-=F-D-]2 
[A=F=D][dAF]3 [DB,^F,] [E-B,-G,-]2[EB,G,]/2 C,4- [G-ECC,-]/2[GC,-]/2C,/2 F,-[C-F,-] [F-C-F,]/2[F-C-]/2[F-CE,-]/2[F-E,-]/2 [FB,-E,-]/2[B,-E,-]/2[E-B,-E,]/2[E-B,-]/2 [E-B,=D,-]/2[ED,-]D,2-D,/2- 
=D,/2[A,-D,-]/2 [A-=F-D-A,-D,-]4 [AF-D-A,D,-]/2[FDD,]/2[FDA,]/2 [ECA,]/2 [F=DA,]/2[F-C-A,-] [FCA,]/2[A,E,] [A,-=D,]/2A,/2[A,-E,]/2A,/2 [A,D,]/2[A,E,]/2 
[A,-E,-]2 [A,E,-]/2E,/2-[E-C-A,-E,]/2[ECA,] [F=DA,]/2[FCA,]/2 F,,A,, E,,-[EE,B,,E,,]2G,, E,G,, F,,-[F,F,,-]/2[A,F,,]/2 
B,C B,/2A,/2F, [=G,=D,G,,][=CG,C,] [BG,,-]2 [B=G,,]G [c=FC,][^f-A=D,-] [fA-D,-][f-AD,-] [fA-D,-][fAD,] E,,-[EE,B,,E,,]2G,, E,G,, F,,-[F,F,,-]/2[A,F,,]/2 B,C B,/2A,/2F, [=G,=D,G,,][=CC,] [BG,,-]2 
[B=G,,]G [c=FC,][^f-A=D,-] [fA-D,][e-AE,-] [eB-E,-][eBE,] [c-A-E-]2 [cAE]/2[cAE]/2 [cAF-]/2F/2 [AF=D] [A=F=D]3 
[cAE]/2 [cAF-]/2F/2 [A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [c-A-E-]2 [cAE]/2[cAE]/2 
[cAF-]/2F/2 [AF=D] [A=F=D]3[dAF]3 [=DB,F,] [E-B,-G,-]2[EB,G,]/2 C,4- 
[G-ECC,-]/2[GC,-]/2C,/2 F,-[C-F,-] [F-C-F,]/2[F-C-]/2[F-CE,-]/2[F-E,-]/2 [FB,-E,-]/2[B,-E,-]/2[E-B,-E,]/2[E-B,-]/2 [E-B,=D,-]/2[ED,-]D,3[A,-D,-]/2 [A-=F-D-A,-D,-]2 [A-=F-=D-A,-D,-]2 [AF-D-A,D,-]/2[FDD,]/2[FDA,]/2[cAE]/2 [cAF-]/2F/2 
[A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [cAE]/2 [cAF-]/2F/2 [AF=D] 
[A=F=D]3 [cAE]/2 [cAF-]/2F/2 [A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [cAE]/2 
[cAF-]/2F/2 [AF=D] [A=F=D]3 [cAE]/2 [cAF-]/2F/2 
[A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] 
[c-A-E-]2 [cAE]/2[cAE]/2[cAF-]/2F/2 
[AF=D] [A=F=D]3 [cAE]/2[cAF-]/2F/2 [A=F=D] 
[B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [c-A-E-]2 [cAE]/2[cAE]/2[cAF-]/2F/2 [AF=D] [A=F=D]3 
[cAE]/2[cAF-]/2F/2 [A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [c-A-E-]2 [cAE]/2[cAE]/2[cAF-]/2F/2 
[AF=D] =C/2- =CA C=D BE ^c2- c/2[cAE]/2[cAF-]/2F/2 [A=F=D] 
[B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,] [c-A-E-]2 [cAE]/2[cAE]/2[cAF-]/2F/2 [AF=D] [A=F=D]3 
[cAE]/2[cAF-]/2F/2 [A=F=D] [B,E,B,,][B,E,B,,] [B,E,B,,][EB,E,B,,] [B,F,B,,][B,G,B,,]/2[A,-E,-A,,-]/2 [A-E-C-A,-E,-A,,-]2 [A-E-C-A,-E,-A,,-]3[A-E-C-A,E,A,,]/2[AEC]/2 
E/2- [ecAE]3 [e-B][e-A-]4[eA]/2 [e-B][eA-]/2A/2 F3-F/2 AF =F2- 
=F2- [F=DA,-]3/2A,/2 [ecA]3 BA4-A/2 [e-cB][eA-]/2A/2 F3-F/2 AF =F2- =F2- [F=DA,-]3/2A,/2 [A-E-C]4 
[AE]/2 [=DA,]3 [A-F-E][AFD]/2 [A-F-C-]4 [A-F-C]/2[AF]/2 [F=DA,-]3/2A,/2 [A-E-][A-EA,]/2A/2 [AF-=D-]/2[FD]/2 [E-C]4 E/2 [F-=D-A,-]2 [F-D-A,]/2[FD]/2A,- [A-F-D-A,]/2[A-F-D-]/2[A-FDA,]/2A/2 
[A-F-C-]4 [AFC]/2 [A-E-][A-E=D-]/2[AD]/2 [A-E][A-A,]/2A/2- [AF-=D-]/2[F-D-]/2[F-DA,]/2F/2 [E-B,-]2 [EB,]/2 
[A-E-C]4 [AE]/2 [=D-A,-]2 [=DA,] [A-F-E][AFD]/2 [A-F-C-]4 [A-F-C]/2[AF]/2 [F=DA,-]3/2A,/2 [A-E-][A-EA,]/2A/2 [AF-D-]/2[FD]/2 
[E-C]4 E/2 [F-=D-A,-]2 [F-=D-A,]/2[FD]/2A,- [A-F-D-A,]/2[A-F-D-]/2[A-FDA,]/2A/2 [A-F-C-]4 [AFC]/2 [A-E-][A-E=D-]/2[AD]/2 [A-E][A-A,]/2A/2- [AF-D-]/2[F-D-]/2[F-DA,]/2F/2 [E-B,-]2 [EB,]/2
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [C-B,-A,E,-A,,-]/2[C-B,E,-A,,]/2[C-A,-E,] [CA,-F,,-][A,C,-F,,-]/2[C,-F,,-]/2 [F,-C,-F,,-][C-F,-C,-F,,-] [C-B,F,-C,-F,,-][C-A,-F,C,F,,]/2[C-A,-]/2 [CA,-=D,,-][A,A,,-D,,-]/2[A,,-D,,-]/2 [D,-A,,-D,,-][A,-D,-A,,-D,,-] [D-A,D,-A,,-D,,-][D-A,-D,-A,,-D,,]/2[DA,D,A,,]/2 D,,-[A,,-D,,-] 
[=D,-A,,-D,,-][=F,-D,-A,,-D,,-] [A,-F,D,-A,,-D,,-][A,-F,-D,-A,,D,,]/2[A,F,D,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [C-B,-A,E,-A,,-]/2[C-B,E,-A,,]/2[C-A,-E,] [CA,-F,,-][A,C,-F,,-]/2[C,-F,,-]/2 [F,-C,-F,,-][C-F,-C,-F,,-] [C-B,F,-C,-F,,-][C-A,-F,C,F,,]/2[C-A,-]/2 [CA,-=D,,-][A,A,,-D,,-]/2[A,,-D,,-]/2 [D,-A,,-D,,-][A,-D,-A,,-D,,-] [D-A,D,-A,,-D,,-][D-A,-D,-A,,-D,,]/2[DA,D,A,,]/2 D,,-[A,,-D,,-] [=D,-A,,-D,,-][=F,-D,-A,,-D,,-] [A,-F,D,-A,,-D,,-][A,-F,-D,-A,,D,,]/2[A,F,D,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-]/2[C-E,A,,-]/2 
[C-A,-A,,-][C-A,-E,-A,,]/2[C-A,-E,]/2 [CA,-=D,-]/2[A,D,-]/2[F,-D,-] [A,-F,-D,-][F-A,-F,-D,-] [F-D-A,F,-D,-]/2[F-D-F,-D,-]/2[F-D-A,-F,D,]/2[FDA,-]/2 [A,F,-]/2F,/2-[C-F,-] [F-C-F,-][A-FC-F,-]/2[A-C-F,-]/2 [A-F-CF,-]/2[A-F-F,-]/2[AFC-F,]/2C/2 =D,-[F,-D,-] [A,-F,-=D,-][F-A,F,-D,-] [F-D-F,D,][FDA,-]/2A,/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-]/2[C-E,A,,-]/2 [C-A,-A,,-][C-A,-E,-A,,]/2[C-A,-E,]/2 [CA,-=D,-]/2[A,D,-]/2[F,-D,-] [A,-F,-D,-][F-A,-F,-D,-] [F-D-A,F,-D,-]/2[F-D-F,-D,-]/2[F-D-A,-F,D,]/2[FDA,-]/2 
[A,F,-]/2F,/2-[C-F,-] [F-C-F,-][A-FC-F,-]/2[A-C-F,-]/2 [A-F-CF,-]/2[A-F-F,-]/2[AFC-F,]/2C/2 =D,-[F,-D,-] [A,-F,-=D,-][F-A,F,-D,-] [F-D-F,D,][FDA,-]/2A,/2 A,4- A,/2 
A,4- A,/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] 
[C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] [A,-=F,-=D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 
=D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,-E,-] [B,E,]2 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] 
[A,-=F,-=D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 [^F,B,,][F,B,,] [F,B,,][F,B,,] [F,B,,][F,B,,] [B,E,][B,E,] [B,E,][B,-E,] [B,E,][B,E,] [G,C,][G,C,] [G,C,][G,C,]2[G,-C,]/2[G,F,,-]/2 [C-F,-C,-F,,]2 [CF,-C,]/2[F,B,,-E,,-]/2[B,E,-B,,E,,]2E,/2[=D,-A,,-]/2 [D-A,-D,-A,,-]3[DA,-D,A,,-]/2[A,A,,]/2 
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-]/2[C-E,A,,-]/2 [C-A,-A,,-][C-A,-E,-A,,]/2[C-A,-E,]/2 [CA,-=D,-]/2[A,D,-]/2[F,-D,-] [A,-F,-=D,-][F-A,-F,-D,-] [F-D-A,F,-D,-]/2[F-D-F,-D,-]/2[F-D-A,-F,D,]/2[FDA,-]/2 [A,F,-]/2F,/2-[C-F,-] [F-C-F,-][A-FC-F,-]/2[A-C-F,-]/2 [A-F-CF,-]/2[A-F-F,-]/2[AFC-F,]/2C/2 =D,-[F,-D,-] [A,-F,-D,-][F-A,F,-D,-] [F-D-F,D,][FDA,-]/2A,/2 
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-]/2[C-E,A,,-]/2 [C-A,-A,,-][C-A,-E,-A,,]/2[C-A,-E,]/2 [CA,-=D,-]/2[A,D,-]/2[F,-D,-] [A,-F,-=D,-][F-A,-F,-D,-] [F-D-A,F,-D,-]/2[F-D-F,-D,-]/2[F-D-A,-F,D,]/2[FDA,-]/2 [A,F,-]/2F,/2-[C-F,-] [F-C-F,-][A-FC-F,-]/2[A-C-F,-]/2 [A-F-CF,-]/2[A-F-F,-]/2[AFC-F,]/2C/2 =D,-[F,-D,-] [A,-F,-D,-][F-A,F,-D,-] [F-D-F,D,][FDA,-]/2A,/2 
A,4- A,/2 A,4- 
A,/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [=D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,=D,][A,D,] [B,E,][B,E,]3 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] 
[F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [=D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 [F,B,,][F,B,,] [F,B,,][F,B,,] [F,B,,][F,B,,] [B,E,][B,E,] [B,E,][B,-E,] [B,E,][B,E,] [G,C,][G,C,] [G,C,][G,-C,-] 
[G,C,][G,-C,]/2[G,F,,-]/2 [C-F,-C,-F,,]2 [CF,-C,]/2[F,B,,-E,,-]/2[B,E,-B,,E,,]2E,/2[=D,-A,,-]/2 [=D-A,-D,-A,,-]3[DA,-D,A,,-]/2[A,A,,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 
=D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,-E,-] [B,E,]2 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] 
[A,-=F,-=D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,-E,-] [B,E,]2 [B,E,]2 [E,A,,-][E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] 
[C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,D,-]/2D,/2-[=F,-D,-] [A,-=F,-=D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 
=D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,-E,-] [B,E,]2 [B,E,]2 F,-[A,-F,-] [C-A,-F,-][A-F-C-A,-F,-] [A-F-C-A,-F,]3/2[A-F-CA,]/2 [A-FE,-]/2[AE,-]/2[B,E,-]2[E-B,-E,-]2[E-B,-E,]/2[E-B,-]/2 [E-B,=D,-]/2[ED,-]/2[A,D,-] [A,-D,-][DA,-D,-] [FDA,-D,-]/2[FDA,D,-]/2[F-D-D,-]/2[F-D-A,-D,]/2 [F-D-A,D,-]/2[F-D-D,-]/2[F-D-A,D,-]/2[F-D-D,-]/2 
[F-=D-A,D,-]/2[F-D-D,-]/2[FD-A,-D,-]/2[DA,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[F-DA,-D,]/2[F-A,]/2 [F-F,-][F-A,-F,-] [FCA,-F,-]/2[A,-F,-]/2[F-C-A,F,-]/2[F-C-F,-]/2 [F-C-A,F,]3/2[F-C-]/2 [F-CE,-]/2[F-E,-]/2[F-B,E,-] [FB,-E,-]/2[B,-E,-]/2[E-B,-E,-]2[E-B,E,]/2E/2 [=D-A,-D,]/2[DA,]/2[D-A,-D,]/2[DA,]/2 [DA,D,]/2[D-A,-D,]/2[DA,]/2 [D-A,D,]/2D/2[DA,D,] A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] 
[CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,=D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] 
[B,E,][B,E,]3 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,=D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] 
[A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,E,]3 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] 
[CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,=D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] 
[B,E,][B,E,]3 [B,E,]2 A,,-[E,-A,,-] [A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,-D,-] [DA,-D,-][E-A,D,-]/2[ED,-]/2 [D-D,][DA,-]/2A,/2- [A,=D,-]/2D,/2-[=F,-D,-] [A,-F,-D,-][FA,-F,-D,-] [E-A,-F,-D,-][ED-A,F,D,-]/2[DD,]/2 A,,-[E,-A,,-] 
[A,-E,-A,,-][C-A,E,-A,,-] [C-B,E,A,,][CA,] F,,-[C,-F,,-] [F,-C,-F,,-][C-F,-C,-F,,-] [CB,F,-C,F,,][A,-F,]/2A,/2 =D,-[A,D,] [A,D,][A,D,] [A,D,][A,D,] [B,E,][B,E,]3 [B,E,]2 [A,-E,-A,,-]2 [A,E,A,,]4 
A, =DE DB, A,3 
E,,-[E-B,-E,-E,,-]3 [EB,E,E,,]2 [F,C,F,,]6 [=G,=D,G,,]6 [D-A,-D,-]2 
[=DA,D,]4 E,,-[E-B,-E,-E,,-]3 [EB,E,E,,]2 [F,C,F,,]6 [=G,=D,G,,]6 [D-A,-D,-]2 [=DA,D,][EB,E,]3 
A, =DE DB, 
A,3 E,,-[E-B,-E,-E,,-]4[EB,E,E,,] [F,-C,-F,,-]2 
[F,C,F,,]4 [=G,-=D,-G,,-]4 [=G,=D,G,,]2 [DA,D,]6 E,,-[E-B,-E,-E,,-]4[EB,E,E,,] [F,-C,-F,,-]2 [F,C,F,,]4 [=G,-=D,-G,,-]4 
[=G,=D,G,,]2 [DA,D,]3[EB,E,]3 
C, C,C, C,C, C,C, C,C, A,,F, F,E,2E,/2A,/2 B,/2B,3/2- B,=D3 A,2 A,3/2C/2- 
CC/2E/2 F3/2c3 A=d2c2A (F/2G/2A/2A/2>A/2F/2G/2A/2A/2>A/2F/2G/2A/2A/2>A/2  (F/2G/2A/2A/2>A/2F/2G/2A/2A/2>A/2F/2G/2A/2A/2>A/2  [AG]/2A/2>A/2 (F/2G/2A/2A/2F/2G/2A/2A/2F/2G/2A/2A/2  =d/2=F/2d/2F/2 =d/2=F/2d/2F/2 d/2F/2d/2Aa/2a/2e/2 a/2e/2c'- 
c'3/2f/2 f3f/2e/2 c/2c3/2- c/2E/2F/2 A/2B/2B AF f>e c/2B/2c2-c/2[ae]/2a/2 (e/2a/2e/2a/2e/2e/2a/2e/2a/2e/2e/2a/2e/2a/2e/2  [ae]/2a/2e/2[e'-a]/2 e'3e'3 
e'/2=d'/2a3 e/2>e/2e/2e/2<e/2e/2<e/2e/2 e/2e/2e/2>e/2 e/2e/2e/2e/2 f- f2 e4- ec =d4-d 
f- f3/2 e4- ec =d6- d/2 
c2 =de g3/2f2-f/2 ef e4- e3/2
[AE]6 [A-F-]2 [AF]4 [A-F-]4 [AF]2 [A=D]3[dA]3 
[cA]6 [=d-A-]2 [=dA]4 [c-A-]4 [cA]2 [=dA]6 [BGE]6 [c-A-F-]2 
[cAF]4 [=d-B-=G-]4 [=dB=G]2 [fdA]6 [BGE]6 [c-A-F-]2 [cAF]4 [=d-B-=G-]4 
[=dB=G]2 [dAF]3[eB^G]3 [aec]6 [a-f-c-]2 [afc]4 [a-f-=d-]4 [af=d]2 [a-=fd]4 [a-e][ad] 
[cAE]6 [a-f-c-]2 [afc]4 [f-=d-A-]4 [f=dA]2 [eBG]6 [aec]6 [a-f-c-]2 
[afc]4 [a-f-=d-]4 [af=d]2 [a-=fd]4 [a-e][ad] [cF-=D-]3[BFD]3 [g-e-B-]2 [geB]4 [=f-c-G-]4 
[=fcG]2 [a^fc]3[geB]3 [af=d]6 [a-=f-d-]2 [a=f=d]4 
a4- a8- a6 [a-e-c-]2 [aec]4 [a-f-c-]4 
[afc]2 [af=d]6 [a-=f=d]4 [a-e][ad] [c-A-E-]2 [cAE]4 [a-f-c-]4 [afc]2 [f=dA]6 
[eBG]6 [a-e-c-]2 [aec]4 [a-f-c-]4 [afc]2 [af=d]6 [a-=f=d]4 [a-e][ad] [c-A-E-]2 
[cAE]4 [a-f-c-]4 [afc]2 [f=dA]6 [eBG]6 [a-e-c-]2 [aec]4 [a-f-c-]4 
[afc]2 [af=d]6 [a-=f=d]4 [a-e][ad] [c-A-E-]2 [cAE]4 [a-f-c-]4 [afc]2 [f=dA]6 
[eBG]6 [a-e-c-]2 [aec]4 [a-f-c-]4 [afc]2 [af=d]6 [a-=f=d]4 [a-e][ad] [c-A-E-]2 
[cAE]4 [a-f-c-]4 [afc]2 [f=dA]6 [eBG]6 [A-E-A,-]2 [AEA,]3
e3/2e =d/2c3/2- c3/2 
=d'3c' 
b3a g2 f gf e2- e=d2 
=d'3c' b3a g2 f gf e2- 
e=d2 
=d'3c' b2- ba g2 f gf2<e2=d2 
=d'3c' b2- 
ba g2 f gf2<e2=d2 B c=d e2 c/2 
ec2<f2e3 =d4- d3/2 
=d'2- =d'c' b3a 
g2 f gf e3=d2 
=d'2- =d'c' b3a g2 f gf e3=d2
