^G,,,/2A,,,6-A,,, [A,,,-^G,,,]/2A,,,4-A,,,/2 A,,,/2 A,,,,/2 
^G,,,/2A,,,4-A,,,3/2 A,,,3/2 ^G,,/2A,,4-A,,3/2 A,,/2 A,,,/2A,,/2 
A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,-[E,,-E,,,]/2E,,3/2G,,,/2G,,,/2- G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,E,,,E,,2G,,,/2G,,,/2- 
G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 A,,,A,,,A,,,/2A,,,2A,,,3/2 
A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,, 
A,,,2>G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,3=G,,,G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,/2F,,,6-F,,,3/2- F,,,/2A,,,3G,,,/2 G,,,A,,,2-A,,,/2- A,,,/2F,,,6-F,,,3/2- 
F,,,/2A,,,3G,,,/2 G,,,A,,,2-A,,,/2- A,,,/2F,,,6-F,,,3/2- F,,,/2D,,2>C,,2C,,D,,2-D,,/2- D,,/2E,,,6-E,,,3/2- 
E,,,/2G,,,6-G,,,3/2 A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 
D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 
D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 
D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2 
D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2 E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2 
E,,,/2E,,,E,,,D,,,D,,,E,,,E,,,3/2 E,,,/2E,,,E,,,D,,,D,,,E,,,E,,,3/2 
G,,,4-G,,,3/2- G,,,8- G,,,/2 
[^G,,,=G,,,^F,,,]/2[A,,-^G,,A,,,-]/2[A,,-A,,,-]4[A,,A,,,-] A,,,/2A,,/2 A,,,/2 G,,/2[A,,-^G,,]/2A,,4-A,, A,,,/2 
G,,/2[A,,-^G,,]/2A,,4-A,, A,,/2 A,,,A,,/2 A,,,2>G,,,2G,,,A,,,2-A,,,/2 D,,,D,,2E,,,E,,2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,/2D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,A,,/2 A,,A,,G,,A,,A,,3/2- 
A,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2- A,,,/2D,,,D,,2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,A,,,3/2- A,,,A,,/2 A,,/2A,,/2A,,G,,A,,A,,3/2- 
A,,/2A,,,2>G,,,2G,,,A,,,2D,,,/2- D,,,3E,,,3G,,,G,,,/2- G,,,/2A,,,2>G,,,2G,,,A,,,3/2D,,,/2- D,,,3-D,,,/2E,,,/2 E,,,2G,,,^G,,,/2- 
^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,^G,,,/2- ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,3=G,,,/2 G,,,A,,,2-A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,3/2 A,,A,,/2 A,,/2A,,/2A,,/2A,,/2 (A,,G,,A,,A,,G,,A,,A,,G,,A,,  G,,/2A,,3/2 
A,,,2>G,,,2G,,,A,,,2-A,,,/2- A,,,/2D,,,-[D,,-D,,,]/2 D,,3/2E,,,E,,2G,,,/2G,,,/2- G,,,/2A,,,2>G,,,2G,,,A,,,2-A,,,/2- A,,,/2D,,,D,,2E,,,-[E,,-E,,,]/2E,,3/2G,,,/2G,,,/2- 
G,,,/2A,,,3G,,,G,,,A,,,2-A,,,/2- A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2A,,,2>=G,,,2G,,,A,,,2-A,,,/2- A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  
^G,,,/2A,,,3=G,,,G,,,A,,,2-A,,,/2- A,,,/2 (D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-D,,,2D,,2E,,,2E,,2G,,,^G,,,/2-  ^G,,,/2E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2 
E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2 E,,,E,,,E,,,D,,,D,,,E,,,E,,,3/2 
E,,,/2E,,,E,,,D,,,D,,,E,,,E,,,3/2 G,,,4-G,,,3/2- G,,,8- G,,,/2
[E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][A,D,] [A,D,-]/2D,/2[CD,] [B,D,][A,D,] [B,E,][B,E,]/2 [B,^F,][B,-E,]/2B,/2 [E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,]/2 [E,-A,,]/2E,/2[A,D,] [A,-D,]/2A,/2[CD,]/2 [B,D,-][A,-D,]/2A,/2 [B,E,-]/2E,/2[B,E,] [B,^F,][B,E,] 
[E,A,,]E, [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,-A,,]/2E,/2[A,D,] [A,D,]/2[CD,-] [B,D,][A,D,] [B,E,]E,/2 [B,^F,][B,E,] A,,[E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,]/2 [E,-A,,]/2E,/2[A,D,] [A,D,]C/2 [B,D,][A,D,] [B,E,] [B,^F,]E, 
[E,A,,][E,A,,] [^F,A,,]/2[E,-A,,]/2E,/2 [E,A,,]A,,/2 [E,A,,][A,D,] [A,D,][CD,] [B,D,][A,D,] [B,E,]/2[B,E,-]/2E,/2 [B,^F,-]/2F,/2[B,E,] [E,A,,][E,A,,-]/2A,,/2 [^F,A,,][E,A,,] A,,[E,A,,] [E,A,,][A,D,] [CD,-]/2D,/2 [B,-D,]/2B,/2[A,D,] [B,-E,]/2B,/2[B,E,] [B,^F,][B,E,] 
[E,A,,-]/2A,,/2[E,A,,] [^F,A,,][E,A,,]/2 [E,A,,][E,A,,-]/2A,,/2 [E,A,,][A,D,] [A,D,][CD,]/2 [B,D,]A,/2 [B,E,][B,E,] ^F,[B,E,] [E,A,,][E,A,,]/2 [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,]/2[A,D,] D,[CD,] [B,D,][A,D,] [B,E,][B,E,]/2 [B,-^F,]/2B,/2[B,E,] 
A,,[E,A,,]/2 [^F,A,,]E, E,[E,A,,] [E,A,,-]/2A,,/2[A,D,] [A,D,][CD,] [B,D,]/2[A,D,] [B,E,][B,E,]/2 [B,-^F,]/2B,/2[B,E,-]/2E,/2 [E,-A,,]/2E,/2[E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,][E,A,,]/2 C/2C A,C3 
[E,A,,][E,A,,] [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,-A,,]/2E,/2[A,D,] [A,D,][CD,] [B,D,][A,D,] [B,E,][B,E,] [B,^F,]E, [E,A,,]A,,/2 [^F,A,,][E,A,,] A,,[E,A,,] [E,A,,][A,D,] [A,D,][CD,]/2 [B,D,][A,D,] [B,E,][B,E,]/2 [B,^F,][B,E,] 
[E,A,,][E,A,,-]/2A,,/2 [^F,A,,][E,A,,] [E,A,,][E,A,,] [E,A,,]/2[A,-D,]/2A,/2 [A,D,]C [B,D,]A, [B,E,][B,E,-]/2E,/2 [B,^F,][B,E,] [E,A,,]E, [^F,A,,]E, [E,A,,][E,A,,] [E,A,,][A,D,-]/2D,/2 [A,D,][CD,] B,[A,D,] [B,E,][B,E,] [B,^F,][B,E,] 
A,,/2A,, C,2 A,,-[A,A,,]/2G,/2 A,/2G,/2G,- [CG,]/2A,/2G,/2^F,/2 G,C/2A,/2 C,/2A,,/2C,/2A,,/2 C,/2A,,/2A,- [A,A,,]/2A,, C,2 A,,A, E,,G,, 
E,,/2D,,/2C,2A,, A,/2G,/2G,/2G,/2 G,A,- [CA,]/2C/2 [^D-B,-]/2[EDB,]/2C/2[=D-B,]/2 D/2[CA,]3/2 [EC][GE]/2[G-E]/2 [GE][^FD]/2 [FD][EC] [EC][EC] D/2C/2A, [EC]E, [EC]/2[EC]/2[E-C]/2E/2 E,[E-C]/2[EC]/2 [EC]E, 
[D-A,]/2D/2[DA,-] [CA,][DA,] [DA,-][CA,] [DA,][CA,] [EC][cG]/2[cG]/2 [cG]/2[EC] [cG]/2[cG]/2[cG] [cG]2 [CA,][DA,-]2[CA,]/2 [EC][AE]/2[AE]/2 [AE][EC] A,[DA,]/2C/2 A,/2[DA,]/2[CA,]/2A,/2 [CA,][EC] [cG]/2[cG]/2[cG] 
[EC][cG]/2[cG]/2 [cG]/2[EC] [cG]/2[cG]/2[cG] d/2e/2d/2e/2 a/2e/2a/2e/2 ea g/2e/2e a/2e/2g/2a/2 ea3/2a/2e ae g<e [ae]a g/2e>ae/2g/2e/2 g/2e/2g/2 
ga/2g (agaga/2agaga/2agaga/2  gg/2 
e2 ge/2e/2 de/2 
[^cE]/2[cE]/2 [cE]/2[BD]/2 [BD]/2[BD] [E-G,-] [EG,][EG,]/2 [E-G,]/2E/2[E-G,]/2E/2 [D^F,][^C-E,]/2C/2 [D-F,]/2D/2[E-G,]/2E/2 
E-[B-E-]2[B-E]/2B/2 E-[^c-E]3/2c/2^F- [d-F]3/2d/2 G-[e-G-] [e-G]/2e/2A- [^fA]3/2 E-[eE]3/2[E-G,-] [EG,]2 [EG,] [BG][cA] [cA]E 
[^cA][cA-E-]/2[A-E-]/2 [cAE]/2[BGD]/2 [BGD][cAE]3/2 ^A,2G- G4 A/2G/2A/2 G/2A3/2- 
A2- A/2G/2A/2[GE]/2 G3/2A/2 G2- G2- G/2E/2 ed e/2g- g3/2e/2>d/2[ed]/2B/2A/2 G/2A2G/2[AG]/2E/2 (D/2E/2D/2B,/2A,/2>G,/2A,3-A,/2-D/2E/2D/2B,/2A,/2>G,/2A,3-A,/2-D/2E/2D/2B,/2A,/2>G,/2A,3-A,/2-  [A,G,]/2A,/2[G,E,-]/2E,/2 
GA/2-[AG-]/2 G/2A/2G A/2-[AG-]/2G/2A/2- [AG-]/2G/2A/2G6-G/2- G6- G A-
aa a/2g2a a/2a ag ga 
aa ag ga a/2a ag/2 ga 
aa ag/2 ga a/2a ag ga 
aa ag/2 ga a/2a ag ga 
a/2a a/2g/2 ga a/2a ag/2 ga 
aa/2 aa 
aa aa/2 
aa aa 
aa a2 
[g-d-B-]6 [gdB]8 
aa/2 ag/2 ga 
aa/2 ag/2 ga aa ag ga 
aa ag/2 ga a/2a ag/2 ga 
aa ag ga a/2a ag/2 ga 
a/2a ag/2 ga aa/2 ag ga 
a/2a ag ga aa/2 ag g/2a 
aa ag/2 ga 
[g-d-B-]6 [g-d-B-]6 [gdB]3/2 [ae^c]
[ae]/2[ae] [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[a-e]/2a/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 a/2 e/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 [ae]/2[ae]/2 
[ae]/2[ae]/2 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
F,,6- F,, F,,6- F,, 
F,,6- F,, D,,8 E,,8 
G,,8 e/2e/2 
ee/2 e/2e/2 
ee/2 ee 
ee/2 ee 
E,,E,, E,,D,,2E,,2 E,,2 E,,D,, D,,-[E,,-D,,]/2E,,/2 E,, 
E,,E,,2D,,2-[E,,-D,,]/2E,,/2 E,, E,,E,,2D,, D,,-[E,,-D,,]/2E,,2 
G,,6- G,,8 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] D,,- D,,2 F,,^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] D,,- D,,2 F,,^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,-] [C-C,-A,,]/2[CC,]/2[^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2- [G,,-E,,]/2G,,/2^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^FF,] D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, [A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,^G,, 
[A,A,,]/2[A,A,,] [CC,][^CC,] [EE,][^F-F,]/2F/2 D,,- D,,2- [F,,-D,,]/2F,,/2^F,, E,,2 G,,<^G,, E,,E,, E,,D,,2E,,2 
E,,2 E,,D,, D,,-[E,,-D,,]/2E,,/2 E,, E,,E,,2D,,2-[E,,-D,,]/2E,,/2 E,, 
E,,E,,2D,, D,,-[E,,-D,,]/2E,,2 G,,6- G,,8 
E- E/2E DC/2 E3/2 C/2^C/2 E- E/2E/2 D/2C/2 E3/2 C/2^C/2 
E- E/2E/2 DC/2 E2 C/2^C/2 E- E/2E/2 D/2C/2 E2 C/2^C/2 
E- E/2E D/2C/2 E2 C/2^C/2 E- E/2E/2 D/2C/2 E3/2 E3/2 
E- EE/2 DC/2 E3/2 [^C-=C]/2^C/2 E- E/2E/2 DC/2 E3/2 E3/2 
E- E/2E/2 DC/2 E3/2 E E- E/2E D/2C/2 E3/2 C/2^C 
E- E/2E/2 D/2C/2 E2 C/2^C E- EE DC/2 E3/2 E3/2 
[EA,]/2[EA,]/2 [EA,]/2[EA,]/2 [DG,]/2[DG,]/2 [EA,]/2[C-F,-] [C-F,-]6 [C-F,]C/2 [EA,]/2[EA,]/2 [EA,]/2[EA,]/2 [DG,]/2[DG,]/2 [EA,]/2[C-F,-] [C-F,-]6 [C-F,]3/2C/2 
[EA,]/2[EA,]/2 [EA,]/2[EA,]/2 [DG,]/2[DG,]/2 [EA,]/2[C-F,-] [C-F,-]6 [CF,]3/2 [A,D,]/2[A,D,]/2 [A,D,]/2[A,D,]/2 [G,C,]/2[G,C,]/2 [A,D,]/2B,- B,8 
D6- D3/2 
E- E/2E/2 D/2C/2 E3/2 E3/2 
E- E/2E/2 D/2C/2 E2 C/2^C E- E/2E/2 D/2C/2 E3/2 E3/2 
E- E/2E/2 D/2C/2 E3/2 E3/2 E- E/2E/2 D/2C/2 E2 C/2^C 
E- E/2E DC/2 E2 C/2^C E- E/2E DC/2 E2 C/2^C 
E- E/2E DC/2 E3/2 E3/2 E E/2E E- E/2E/2 D/2C/2 E3/2 E 
E/2E/2E E- E/2E/2 D/2C/2 E E E/2E/2E/2E E/2 DC/2 E E 
E/2E/2E E- E/2E DC/2 E3/2 E3/2 E E E E- E/2E D/2C/2 E3/2 E3/2 
E E E E- E/2E DC/2 E3/2 E3/2 E E E E- E/2E DC/2 E3/2 E3/2 
E E E E- E/2E DC/2 E3/2 E3/2 E E E E- E/2E DC/2 E3/2 E 
E E E E E DC/2 E3/2 E E E E E- E/2E D/2C/2 E3/2 E3/2 
E E E E- E/2E/2 D/2C/2 E E
c- cc BA c2 A/2G3/2- G/2c- cc BA c2 A/2G3/2 
c- cc- [cB-]/2B/2A c2 A/2G3/2- G/2c- c/2c- [cB-]/2B/2A c2 c2 
G/2G- [G^F-]/2F/2E/2 E/2E DE C2- C/2E/2 G/2G ^FE/2 E/2E DE C2- C/2 ^FE 
G2- [G^F-]/2F/2E/2 E/2E DE C2 E^F A/2A G2<A2 AG c/2c c/2c3/2c A/2G 
G2 ^FE/2 E/2E DE/2C/2- C2 E- [^F-E]/2F/2G- G/2G- [G^F-]/2F/2E/2 E/2E DE/2C/2- C2 E 
G/2G- [G^F]/2F E/2E DE/2C/2- C2- C/2E ^FA- A/2A (G2c2c2G2c2c2G2c2c2  cA c/2c Ac2 
c- cc BA c2 A/2G3/2 c- c/2c- [cB-]/2B/2A c2 A/2G3/2 
c- cc BA c2 A/2G3/2- G/2c- c/2c- [cB-]/2B/2A (c2c2E2c2c2E2c2c2E2  
GG- [G^F-]/2F/2E/2 E/2E DE C2 E G/2G ^FE/2 E/2E DE C2 E3/2 
G/2G EG3/2 GE G/2G EG3/2G/2 GE G/2G/2 GE G/2G/2 GE ee/2 ed e2 
c- c/2c BA c2 A/2G3/2 c- c/2c BA c3/2 c3/2 
c- cc BA c2 A/2G3/2 c- c/2c- [cB-]/2B/2A c3/2 c2 
A- AA G/2G ^D2 =DC- C/2A- A/2A GG- [G^D]/2D =DC 
D/2C2-C/2A- A/2A- [AG-]/2G/2 (G2^D2=D2C-G2^D2=D2C-G2^D2=D2C-  C/2 EE GG 
AA c3/2 c2 
E2- E/2E- [G-E]/2G/2A BA GA GE/2 
GE/2 GE/2 GE/2 G3/2E/2 D2E- E/2E- [G-E]/2G/2A B-[BA-]/2A/2 GA/2B/2- B 
d/2 E3-[F-E]/2F/2- [^F=F]/2G/2^G/2 [^A=A]/2B/2c/2-[^c=c]/2 (d^ded^ded^de  gg g/2g a3/2c- c/2c- [cB-]/2B/2A c2 A/2G3/2- 
G/2c- c/2c BA c2 A/2G3/2 c- c/2c B-[BA-]/2A/2 c2 A/2G3/2 
c- c/2c- [cB-]/2B/2A- [c-A]/2c3/2 g c- c/2c BA c2 A/2G3/2 
c- c/2c BA c2 c2 c- c/2c BA c2 A/2G3/2- 
G/2c- c/2c B-[BA-]/2A/2 c3/2 c2 c c c c- c/2c- [cB-]/2B/2A c2 A/2G3/2 
c c c c- c/2c BA c2 A/2G3/2 c c c c- c/2c- [cB-]/2B/2A c2 A/2G3/2 
c c c c- c/2c BA c3/2 c2 e2- e/2^f- ^f/2f/2 f/2f/2 g/2g g 
ag3/2 g3/2 g3/2 g/2g/2g/2g/2 g/2g/2g/2g/2 g3/2 g
[EA,]/2 [EA,]/2[EA,]/2[EA,]/2 [E-A,]/2E/2[EA,]/2 [EA,]/2 [E-A,]/2E/2[EA,]/2[EA,]/2 [EA,]/2[EA,] 
[EA,]/2[E-A,]/2E/2 [EA,][D-G,]/2D/2 [D-G,]/2D/2[EA,]/2 [EA,-]/2A,/2[EA,] [^FA,]2D, [GB,]D, [FA,]3/2 [EA,-]/2A,/2[EA,] [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,-]/2A,/2[EA,]/2 D,[^FA,] D,/2D, [GB,]D, [FA,-]A,/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [FA,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][DG,]/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[E-A,]/2E/2[EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] 
[EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,-]/2A,/2 [FA,][GB,] 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,] [EA,][DG,] [DG,][EA,]/2 [E-A,]E/2 [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,-]/2A,/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] 
[EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [CG,][CG,-]/2G,/2 [CG,]/2[C-G,-]2[CG,]/2 [EA,][DG,] 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][DG,]/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] 
[EA,] [EA,][DG,] [DG,][EA,]/2 [E-A,]E/2 [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] [EA,] [EA,][DG,] [DG,][EA,]/2 [EA,] [^FA,] [FA,][GB,] [G-B,]/2G/2[FA,] [FA,][GB,] 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[E-A,]/2E/2[EA,-]/2A,/2 [E-A,]/2E/2[D-G,]/2D/2 [DG,-]/2G,/2[EA,-]/2A,/2 [E-A,]3/2E/2 [CF,]8 [E-A,]/2E/2[EA,]/2 [EA,][DG,-]/2G,/2 [DG,][EA,]/2 [EA,]2 [CF,]8 
[E-A,]/2E/2[EA,-]/2A,/2- [E-A,]/2E/2[D-G,]/2D/2 [DG,][EA,]/2 [EA,-]3/2A,/2 [C-F,-]6 [CF,-]3/2F,/2 D,/2-[A,D,]/2[A,D,]/2 [A,D,][G,C,]/2 [G,C,][A,-D,]/2A,/2 [A,-D,]3/2A,/2 [B,E,]8 
[DG,]8 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 
D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [E-A,]/2E/2[EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 
D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 
D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,-]/2A,/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 
D,[^FA,] D,D, [GB,]D, [GB,]3/2 [E,-B,,]/2E,/2[E,B,,]/2 [E,B,,][D,-A,,]/2D,/2 [D,A,,][E,B,,]/2 [E,B,,] B,,2- B,,/2 [E,-B,,]/2E,/2[E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,-] [D,A,,][E,-B,,]/2E,/2 [E,B,,]3/2 
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2 ^F,,4E,,3/2 [E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2 
[G,-D,-G,,-]6 [G,D,G,,]8 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,-]/2A,/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [E-A,]/2E/2[EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,] D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][DG,]/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][E-A,]/2E/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,] D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 [EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][E-A,]/2E/2 D,[^FA,] D,D, G,-[E-G,-] [E-G,]/2E/2A,- [^FA,]3/2 E,-[EE,] A,[E-A,]/2E/2 D,[^FA,] D,D, [GB,]D, [GB,]3/2 
[EA,][EA,]/2 [EA,][D-G,]/2D/2 [DG,][E-A,]/2E/2 [EA,][EA,] D,[^FA,] D,D, [GB,]D, [GB,]3/2 [E,-B,,]/2E,/2[E,B,,]/2 [E,-B,,]/2E,/2[D,-A,,]/2D,/2 [D,A,,][E,B,,]/2 [E,B,,] B,,2- B,,/2 
[E,-B,,]/2E,/2[E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,-] [D,A,,][E,-B,,]/2E,/2 [E,B,,]3/2 [E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,] [E,B,,]3/2 ^F,,4E,,3/2 
[E,B,,][E,B,,-]/2B,,/2 [E,-B,,]/2E,/2[D,A,,] [D,A,,][E,B,,-]/2B,,/2 [E,B,,]3/2 [G,-D,-G,,-]6 [G,D,G,,]8 [A,E,]3/2
^C,,/2 C,,/2 C,,/2 C,,/2
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2 F,,/2F,,/2 F,,/2 (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 
^F,,/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 ^F,,/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 
^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2 
^F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2 ^F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2 
^F,,/2F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
^F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2F,,/2 F,,/2 (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2 ^F,,/2F,,/2 F,,/2F,,/2 (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2  (F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2 F,,/2F,,/2F,,/2 
D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,, D,,/2 D,, D,,/2 D,, D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,, D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,, 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,, D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,, D,, 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,, D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 
D,,2 D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,, 
D,,/2 D,,/2 D,, D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2D,,/2D,,/2 D,,/2 D,,/2 D,,/2D,,/2D,,/2 D,,/2 D,,/2 
D,,/2D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,, D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,2 D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2 D,,3/2
B,,,/2 
B,,,/2 B,,, B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,, B,,,/2 B,,,/2B,,,/2 B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 
B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 
B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 
B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,, B,,,/2B,,,/2B,,,/2 
B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 
B,,, B,,,/2B,,, B,,, B,,,/2B,,, B,,, B,,,/2B,,, B,,, B,,,/2B,,, 
B,,, B,,,/2B,,, B,,, B,,,/2B,,, B,,, B,,,/2B,,, B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,, B,,,/2B,,,/2 B,,,/2B,,, B,,,/2B,,,/2 B,,,/2B,,, B,,,/2B,,, B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 
B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,, B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 
B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,, B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,2- B,,,/2 B,,,/2 
B,,,/2B,,,/2 B,,,/2 B,,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2 B,,,/2B,,, B,,,/2B,,, B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,, B,,,/2 
B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,, 
B,,, B,,, B,,, B,,,/2B,,, B,,,/2B,,,/2 B,,, B,,, B,,, B,,,/2B,,, B,,,/2B,,, 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,, B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 B,,, B,,,/2B,,,/2B,,,/2 B,,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,2- B,,,/2 B,,,3/2
^C,/2 
^C,/2 
^C,/2 
^C,/2 
^C,/2 
^C,3/2 
^C,/2C,/2C,/2C,/2 ^C,/2C,/2C,/2C,/2 
^C,/2 ^C,/2 C,/2 ^C,/2 
^C,/2 ^C,/2 C,/2 ^C,/2 C,/2 
^C,/2 C,/2 ^C,/2 C,/2 
^C,3/2 ^C,3/2
F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 
F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2C,/2 
F,,/2 C,/2 
C,/2C,/2 A,,/2A,,/2 F,,/2F,,/2 
A,,/2A,,/2A,,/2A,,/2 F,,/2F,,/2F,,/2F,,/2 
F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 
F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2F,,/2 
F,,/2F,,/2 C,/2F,,/2 F,,/2F,,/2 C,/2C,/2 F,,/2 C,/2
^A,,/2 A,,/2 
^D,/2 D,/2 D,/2 ^D,/2 D,/2 D,/2 D,/2 
^D,/2 D,/2 D,/2 D,/2 ^D,/2 D,/2 D,/2
^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 ^G/2 G/2G/2 
^G/2 G/2G/2 ^G/2 G/2G/2
