[AEC]/2[AE]/2[AEC]/2A/2 [BGE]8 
[AEC]/2[AE]/2[AEC]/2A/2 [BGE]8 
[AEC]/2[AE]/2[AEC]/2A/2 [B-G-E-]4 [BGE]4 
D,,4 C,,4 
B,,,8 G,,,4 F,,,4 E,,,8 D,,4 C,,4 
B,,,3-B,,,/2B,,,/2 B,,,4 G,,,4 F,,,4 E,,,8 F,,,4 G,,,3 
A,,,A,,, A,,,A,,, A,,,E,, A,,A,,/2C,,/2 D,,3D,,/2 C,,3-C,,/2 E,,,4- E,,,/2B,,,/2E,,,2-E,,,/2F,,,/2 G,,,6 A,,,2 
D,,,2>D,,2 C,,2>C,,2 E,,,6- E,,,F,,,/2 G,,,3G,,,/2 G,,,3/2 A,,,2 D,,3D,,2<C,,2C,, 
E,,,8 D,,4 C,,4 B,,,3F,,,/2 B,,,,/2F,,,/2B,,,,3 G,,,3-G,,,/2 F,,,4 
E,,,3E,/2 (E,E,E,E,/2E,E,E,E,/2E,E,E,E,/2  E,3/2 D,,3-D,,/2 C,,3-C,,/2 B,,,3B,,/2F,,/2 B,,,2B,,, F,,,3F,,, G,,,3G,,, 
A,,,A,,,2A,,,/2A,,,/2 A,,,A,,, A,,,A,,, D,,3D,,2<C,,2C,, E,,,6- E,,,E,,,/2F,,,/2 G,,,2 G,,,G,,,/2G,,,/2 G,,,2 A,,,2 
D,,,2- D,,,/2A,,,/2D,,/2A,,,/2 C,,2- C,,/2C,, E,,,2- E,,,/2E,,,/2 E,,,/2E,,,2F,,,/2 G,,,2 G,,3/2 G,,,2 A,,,2 D,,,4 =C,,,C,,, C,,,C,,, 
=C,,,C,,, C,,,C,,, B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, ^A,,,A,,, A,,,A,,, ^A,,,A,,, A,,,A,,, =A,,,A,,, A,,,A,,, A,,,A,,, A,,,/2A,,,/2A,,, =C,, C,, 
=C,,C,,/2 C,,C,,/2 (C,,B,,,B,,,C,,B,,,B,,,C,,B,,,B,,,  B,,,B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 D,,D,,/2 D,,D,,/2 D,, (D,,D,,D,,D,,D,,D,,D,,D,,D,,  A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,/2A,,,/2 A,,, 
A,,,/2A,,,/2 A,,,/2F,,/2G,,/2F,,/2 D,,2>D,,2 C,,2- C,,/2C,/2C,, E,,,3-E,,,/2 E,,,/2B,,,<E,,,E,,,/2E,,,/2F,,,/2 G,,,3G,,,/2G,,,/2 G,,,2 A,,,2 D,,,2- D,,,/2A,,,/2D,,/2A,,,/2 
C,,2 D,,2 E,,,E,,,3/2F,,,/2 F,,,G,,,/2 G,,,G,,, G,,,G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,G,,,/2 A,,,A,,,2<D,,2D, [E,C,,]2 D,,2 E,,,2- E,,,/2E,,,/2E,,,/2 
E,,,/2B,,,/2E,,,/2 E,,,F,,, G,,,2 G,,, G,,,G,,, A,,,A,,, B,,,/2B,,,/2 B,,,/2B,,, C,,/2C,,/2 C,,C,, E,,,E,,,/2 E,,,E,,, E,,,2F,,,/2 G,,,G,,,/2 G,, 
G,,,G,,, A,,,A,,, D,,,2 D,,D,,, C,,,2 C,,C,,, E,,,2 E,,E,,,/2 E,,,3E,,,/2F,,,/2 G,,,2 G,,G,,,/2 G,,,2 A,,,3/2 D,,2- D,,/2A,,,/2D,, 
C,,/2C,,/2A,,,/2 C,,/2C,,/2D,,/2 E,,,3 E,,2 E,,/2E,,,/2F,,,/2 G,,,3/2 G,,/2G,,, G,,,/2G,,, A,,,3/2 D,,2 D,A,,, C,,2 D,,^D,,2<E,,,2E,,,/2 
E,,,E,,,/2B,,,/2 E,,,/2F,,,/2 G,,,G,,, G,,G,,,/2 G,,,3/2 A,,,3/2 D,,,D,,,/2D,,,/2 D,,D,,, C,,,C,,, C,,C,,, E,,,E,,, E,,,E,,/2E,,/2 E,,E,,/2B,,,/2 E,,,E,,,/2F,,,/2 G,,,G,,, G,,G,,, 
G,,,G,,, A,,,A,,, D,,,4- D,,,4 
A2 A6 A/2A/2A<AA/2A2-A/2 
AG/2G/2 G/2G/2G F3/2 
AF/2 G-[GF-]/2 F3/2 
D/2D/2A/2 G 
A/2A/2A>AA2 AG/2F/2 F/2F/2G 
F A/2A/2A/2A/2 A/2A/2A2 AG/2F/2 F/2F/2G F F/2F/2F/2F/2 G/2G/2 G2- 
G/2 G/2G/2G/2G/2 G/2G A/2A/2A/2A/2 AG/2 G/2G- 
G2 G/2G/2 A/2A<AA/2B/2 A>BB/2B/2 A/2A/2A2-A/2- A4 
A/2A/2A/2c/2- cc/2c2-c/2 d/2- dc/2B 
AG/2F/2 F/2F/2G F 
AG/2F/2 F/2
A,/2A,/2 F,A,/2A, F,/2A,/2F3/2D/2 
E3/2D2C/2D/2 B,>A, A,/2B,/2A,A,C/2D/2 B,3/2A,/2 A,B,/2A,A,A,/2A,/2 F,A,/2A, F,/2A,/2F2D/2 
E3/2 D2 C/2D/2 B,A,/2 A,/2A,/2A,/2 A,A,/2 A,/2G,/2A,2 B,/2C/2D/2E/2 E2 A,/2F3/2D/2B,/2 D/2E/2F/2 
F3/2E/2 E6 F/2F/2 EE/2E2-E/2 E/2E/2>E/2[A-E]/2 AG/2F/2 E/2D/2 E/2B,/2D/2 A,/2A,/2 FE/2 D/2E 
D FE/2E2-E/2 E/2E/2E/2E/2 AG/2F/2 E/2D/2 (EB,DEB,DEB,D  A,/2A,/2 FE/2 D/2E- E3/2 
A,/2A,/2 F,A,/2A, F,/2A, FD/2 E-[ED-]/2 D3/2C/2D/2 B,A,/2 A,/2A,/2A,/2 B,/2D/2D/2 
B,/2A,/2 A,/2A,/2F/2 E3/2 D/2E/2D/2 ED/2D3/2D/2 E/2D/2 G3/2A/2- A/2F2E/2D3/2B,/2 B,/2C/2D/2E/2 E2 AF/2D/2B,/2 D/2E/2F/2F/2- 
F/2E/2E3/2 (DFEDFEDFE  (DFEDFEDFE D/2 F3/2 F/2F/2F/2 EE/2E2 E/2 E/2E/2E<A (GFED/2GFED/2GFED/2  (EB,DEB,DEB,D  A,/2A,/2 FE/2 D/2A,/2E- 
E F/2F/2F/2F/2 FE/2E2 E/2E/2E/2 (EAGFE/2D/2EAGFE/2D/2EAGFE/2D/2  (EB,DEB,DEB,D  A,/2A,/2 FE/2D/2 D/2A,/2E- E D/2D/2D/2D/2 EE/2 E2- 
E/2 E/2E/2E/2D/2 D/2E B, D/2 D/2D/2D/2D/2 D/2D/2DE=F/2- =FE/2D3/2 =C/2C/2 C2 =F/2F/2F/2F/2 FE/2 E/2E- 
E=C E/2G/2G/2 (EGEAG3/2-EGEAG3/2-EGEAG3/2-  GD/2E/2 =F/2F<GF/2E/2 D>=CD/2E/2 EA/2E2-E/2- E3-E/2 A A 
d4 F/2F/2F/2F/2 E/2E/2E2E/2 E/2E/2E/2A/2- A/2G/2F (EDEB,/2D/2EDEB,/2D/2EDEB,/2D/2  A,/2A,/2 FE/2D/2 D/2A,/2E2F/2 F/2F/2F/2F/2 
FE/2E2 E/2E/2E/2E/2 A (GFED/2GFED/2GFED/2  E/2B,/2DD/2>A,/2A,/2 FE/2 D/2A,/2E2F/2 A/2A/2A/2- AB2F/2 A/2A/2F/2A/2- 
A/2 (GFED/2GFED/2GFED/2  (EB,DEB,DEB,D  D/2A,/2A,/2 FE/2D/2 D/2E3/2D/2 F/2G/2A/2A/2 d4 =c/2 d/2c/2A/2F/2 G/2A/2D/2 (DDDB,/2D/2DDDB,/2D/2DDDB,/2D/2  D/2D/2D/2 
AG/2G/2 G/2G/2F2 A/2A/2A/2 G/2G/2G3/2 (dAdA/2d-dAdA/2d-dAdA/2d-  d4 AG/2GG/2 GD/2D/2 D/2D/2D 
A8 A6 
A2<G2 F3/2 
A3/2F/2- F/2G-[GF-]/2 F3/2 
D3/2AG 
A6 AG<FG 
F3/2A6-A/2 AG2G F4 G4- 
G6 A3G3- 
G2 G3/2 A3-A/2B/2- B/2A3/2 B2 A4- A4 
A3/2c/2- c8- c3/2B 
AG<FG F 
AG/2F/2 
B8- 
B8- B8- B8- B8- 
B2 B fe/2d/2 c/2d/2e B4 A4 B4 dc/2B/2 A/2 
d'4- d'8- 
d'8- d'2 [aA]2 
B,8- 
B,8- B,8- B,8- B,8- 
B,2 B, FE/2D/2 C/2D/2E B,4 A,4 B,4 DC/2B,/2 A,/2 
[fdA-D]4 [ecAC]4 [dBGE,]6 [AA,]2 [BGD-]4 [AFD]2 [cAE]2 
[dAF]4 [cAE]4 [B-G-E]8 [BGD-]4 [AFD]2 [cAE]2 [F-F,-]2[FF,]/2[EE,]/2[DD,]/2 [CC,][DD,]2[EE,] 
[B,B,,]6 
[fdA-D]4 [ecAC]4 [dBGE,]6 [AA,]2 [BGD-]4 [AFD]2 [cAE]2 
[dAF]4 [cAE]4 [B-G-E]8 [BGD-]4 [AFD]2 [cAE]2 [fdAD]4 [=c-G-E-]4 
[=cGE]4 [B-G-D-]4 [BGD]4 [^A-=F-D-]4 [^A=FD]4 [=cC]3[=aA,]/2[bB,]/2 [=c'C][bB,]/2[aA,]/2 [gG,][=fF,] [eE][gG] [eE][gG] 
[eE][gG] [eE][gG] [dD][gG] [dD][gG] [dD][gG] [dD][eE] [=fF]4 [gG]2 [=fF]2 [aA]/2[aA-]/2A/2 [aA][a-A]/2a/2 [aA][aA]/2 [aA]/2[aA]/2 [AA,]/2[eE]/2[aA]/2[eE]/2 [AA,]/2[eE]/2[aA]/2[eE]/2 
[AA,]/2[eE]/2[aA]/2[eE]/2 [gG]/2[fF]/2[gG]/2[fF]/2 [a-fdD]4 [aecC]4 [g-d-B-E-]4 [gdBE]2 [AA,]2 [bgd-]4 [afd]2 [aecA]2 [d'afd]4 
[c'aec]4 [b-g-d-B-]4 [bgdB]8 [d'afd]2 [aecA]2 [a-fdD]4 [aecC]4 [g-d-B-E-]4 
[gdBE]2 [AA,]2 [bgd-]4 [afd]2 [aecA]2 [fdB]4 [ecA]4 [d-B-G-]4 [dBG]8 
[d'afd]2 [aecA]2 [a-fdD]4 [aecC]4 [g-d-B-E-]4 [gdBE]2 [AA,]2 [bgd-]4 [afd]2 [aecA]2 [d'afd]4 
[c'aec]4 [b-g-d-B-]4 [bgdB]8 [d'afd]2 [aecA]2 [a-fdD]4 [aecC]4 [g-d-B-E-]4 
[gdBE]2 [AA,]2 [bgd-]4 [afd]2 [aecA]2 [d'afd]4 [c'aec]4 [b-g-d-B-]4 [bgdB]8 
[d'afd]2 [aecA]2 
[B-A-E-]8 
[B-A-E-]6 [B-A-E]3/2[BA]/2 [B-A-E-]8 [B-A-E-]6 [BAE-]3/2E/2 [B-A-E-]8 
[B-A-E-]6 [BAE]3/2 [B-A-E-]8 [B-A-E-]6 [B-AE-]3/2[BE]/2 
[FDA,]4 [DA,-D,]4 [EA,E,]4 [F-B,-F,-]6 [FB,F,]3/2 [EE,]4 [FF,]4 
[E-E,-]4 [eEE,]4 
E EE/2 EE/2 EE/2 EE/2 E 
GG/2 G
E4 
D6 A,2 B,4 A,B, A,F, E,6 E2 D4 E4 
D6 CD B,4 D2>F,2 E,8 
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2 
[D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2 [D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [D-B,-G,-E,-]6 [DB,G,E,-]3/2E,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2 
[D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2 [D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,]/2 [D-B,-G,-E,-E,,-]6 [DB,G,E,-E,,-]3/2[E,E,,]/2 E- [E-A,-][E-B,-A,] [E-B,G,-][E-B,-G,] [E-B,G,-][EB,G,] 
[D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [C-A,-E,-C,-]3[CA,E,C,-]/2[C,E,,-]/2 
[E-B,-G,-E,-E,,-]6 [EB,G,E,-E,,]3/2E,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2 [D-B,-F,-D,-]6 [DB,F,D,-]3/2D,/2 [D-B,-G,-D,-]3[DB,G,D,-]/2D,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 
[D-B,-G,-E,-]6 [DB,G,E,-]3/2E,/2 [D-A,-F,-D,-]3[DA,F,D,-]/2D,/2 [E-C-A,-E,-]3[ECA,E,-]/2E,/2 [D-B,-F,-D,-]6 [DB,F,D,-]3/2
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 B,,- [D-B,,-][DB,-B,,-]/2[D-B,-B,,]3/2[DB,B,,-] [D-B,-B,,][D-B,-E,,]/2[DB,F,,]/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]4 [GDB,,G,,]A,/2G,/2 
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,]3[GDB,,G,,] [A,E,A,,]2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [D-A,C,-][DA,-C,-]/2[DA,C,]/2 
E,,-[G,,-E,,-] [D-G,,-E,,-][E-D-G,,-E,,-]4[EDG,,E,,] 
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,E,,-]3/2[DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]3[GDG,B,,G,,] [A,E,A,,]3/2G,/2 
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[D-D,-] [DA,-D,-][DA,D,]/2[DA,D,]/2 =C,-[G,-C,-] [E-G,-C,-]/2[E-C-G,C,-]/2[E-C-G,-C,]/2[E-C-G,-C,]/2 
[E-=C-G,C,-][ECG,C,] [ECG,]/2[ECG,]/2[ECG,]/2[ECG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-] [DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [D-^A,-=F,-A,,][DA,F,A,,] [D-A,-F,-A,,][DA,F,A,,] [D-^A,-=F,-A,,][DA,F,A,,] [DA,F,]/2[DA,F,]/2[DA,F,]/2[DA,F,]/2 [=C-F,C,-F,,-][CF,C,-F,,-] [C-F,C,-F,,-][C-F,-C,-F,,-] [=C=F,C,-F,,-][CF,C,F,,] [CF,C,]/2[CF,C,]/2[CF,C,]/2[CF,C,]/2 [GC-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 
[G=C-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-] [DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [=FDA,D,-][FDA,D,-]2[F-D-A,-D,-] [=FDA,D,-][GDA,D,-]3/2[FDA,D,-]/2[FDA,D,-]/2[FDA,D,]/2 [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 
[A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 [D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] 
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 [D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] 
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 
[G,D,G,,]2 [A,E,A,,][G,D,G,,] [D,-A,,-D,,-]4 [D,A,,D,,]4 
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 B,,- [D-B,,-][DB,-B,,-]/2[D-B,-B,,]3/2[DB,B,,-] [D-B,-B,,][D-B,-E,,]/2[DB,F,,]/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]4 [GDB,,G,,]A,/2G,/2 
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,]3[GDB,,G,,] [A,E,A,,]2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [D-A,C,-][DA,-C,-]/2[DA,C,]/2 
E,,-[G,,-E,,-] [D-G,,-E,,-][E-D-G,,-E,,-]4[EDG,,E,,] 
D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,E,,-]3/2[DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]3[GDG,B,,G,,] [A,E,A,,]3/2G,/2 
F,-[A,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[DB,D,B,,]3/2B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[D-D,-] [DA,-D,-][DA,D,]/2[DA,D,]/2 =C,-[G,-C,-] [E-G,-C,-]/2[E-C-G,C,-]/2[E-C-G,-C,]/2[E-C-G,-C,]/2 
[E-=C-G,C,-][ECG,C,] [ECG,]/2[ECG,]/2[ECG,]/2[ECG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-] [DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 E4- E4 [=C-=F,C,-F,,-][CF,C,-F,,-] [C-F,C,-F,,-][C-F,-C,-F,,-] [=C=F,C,-F,,-][CF,C,F,,] [CF,C,]/2[CF,C,]/2[CF,C,]/2[CF,C,]/2 [GC-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 
[G=C-G,-C,-][GCG,C,]3/2[GCG,]/2[GCG,]/2[GCG,]/2 [D-G,D,-G,,-][DG,D,-G,,-] [D-G,D,-G,,-][D-G,-D,-G,,-] [DG,D,-G,,-][DG,D,G,,] [DG,D,]/2[DG,D,]/2[DG,D,]/2[DG,D,]/2 [=FDA,D,-][FDA,D,-]2[F-D-A,-D,-] [=FDA,D,-][GDA,D,-]3/2[FDA,D,-]/2[FDA,D,-]/2[FDA,D,]/2 [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,-E,-A,,][A,E,A,,] [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 
[A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,][A,E,A,,]/2[A,E,A,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 [D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] 
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 
[G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 [D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] 
C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 [G,D,G,,]2 [A,E,A,,]3/2[G,D,G,,]/2 D,-[A,-D,-] [D-A,D,-][DA,D,] C,-[A,-C,-] [DA,C,]3/2[DA,C,]/2 E,,-[B,,-E,,-] [D-B,,-E,,-][DB,-B,,-E,,-]/2[D-B,-B,,-E,,-]/2 
[D-B,-B,,E,,-][DB,B,,-E,,-] [DB,B,,E,,]E,,/2F,,/2 G,,-[B,,-G,,-] [G-D-B,,-G,,-]2 [G-D-B,,-G,,-][GDG,B,,G,,] [A,E,A,,]3/2G,/2 F,/2-[D-F,-]/2[DA,-F,-] [D-A,F,-][DA,F,] C,-[A,-C,-] [DA,C,]2 B,,-[D,-B,,-] [D-D,-B,,-][DB,-D,-B,,-]/2[D-B,-D,-B,,-]/2 [DB,D,B,,]B,,- [DB,B,,]E,,/2F,,/2 G,,-[B,,-G,,-] [GDB,,-G,,-]3/2[GDB,,G,,]/2 
[G,D,G,,]2 [A,E,A,,][G,D,G,,] [D,-A,,-D,,-]4 [D,A,,D,,]4 
[F,-D,,-]/2[A,-F,-D,,-]/2[DA,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,] 
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,] [G,-G,,,-][B,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,-A,G,-G,,,-]/2[B,A,G,G,,,]/2 [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,-A,-F,F,,,-]/2[B,A,F,F,,,]/2 [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,]/2 [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,] 
[F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,] [F,-F,,,-]/2[A,-F,-F,,,-]/2[D-A,F,-F,,,-]/2[DA,F,F,,,-]/2 [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,-]/2 [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,] [F,-F,,,-]/2[A,-F,-F,,,-]/2[EA,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[DA,F,F,,,] [F,-G,,,-]/2[A,-F,-G,,,-]/2[B,A,F,G,,,-] [F,-G,,,-]/2[A,-F,-G,,,-]/2[B,A,F,G,,,] 
A,,,8 
[F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,A,F,F,,,-] [F,-F,,,-]/2[A,-F,-F,,,-]/2[B,-A,-F,F,,,-]/2[B,A,F,F,,,]/2 
[E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,A,E,E,,,-] [E,-E,,,-]/2[A,-E,-E,,,-]/2[B,-A,E,-E,,,-]/2[B,A,E,E,,,]/2 [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,-] [F,-D,,-]/2[A,-F,-D,,-]/2[B,A,F,D,,] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,-] [F,-C,,-]/2[A,-F,-C,,-]/2[B,A,F,C,,] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,-] [F,-B,,,-]/2[A,-F,-B,,,-]/2[B,A,F,B,,,] [E,-F,,,-]/2[F,-E,-F,,,-]/2[B,F,E,F,,,-] [E,-F,,,-]/2[F,-E,-F,,,-]/2[B,F,E,F,,,] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,-] [G,-G,,,-]/2[A,-G,-G,,,-]/2[B,A,G,G,,,] 
[A,A,,,-]2 [A,A,,,-]2 [A,A,,,-]2 [A,A,,,]2 
B,,4 C,4 
E,6- E, B,,4 C,4 E,4 FE/2D/2 C/2D/2E B,,4 C,4 
E,3B,, F,E,/2D,/2 C,/2D,/2E, B,,4 C,,4 E,,4 [dE,,-][cE,,-]/2[BE,,-]/2 [AE,,-]/2E,,3/2 
A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2>E/2 
B,,,4 C,,4 
E,,6- E,, B,,,4 C,,4 E,,4 F,E,/2D,/2 C,/2D,/2E, B,,,4 C,,4 
E,,3B,, F,E,/2D,/2 C,/2D,/2E, B,,,4 C,,4 E,,4 E,,4 
A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2E/2 
[E,E,,]/2[F,F,,]/2 
A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2 A,/2E/2A/2E/2 
[E,E,,]/2[F,F,,]/2 
[E,E,,]/2[F,F,,]/2 
[FDB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2 [FF,]/2[GG,]/2[AA,]/2[BB,]/2 [BB,]/2[cC]/2[dD]/2[eE]/2 [d-D-]4 [d-D-]8 
[dD]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'-d-]4 [d'-d-]8 [d'-d-]8 [d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4 
[a'a]4 [g'-g-]4 [g'g]4 [d'-d-]4 [d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4 [a'a]4 [g'-g-]4 
[g'g]4 [d'-d-]4 [d'd]/2[f'f]/2[d'd]/2[aA]/2 [aA][e'e] [d'd]4 [a'a]4 [g'-g-]4 [g'g]4 [d'd]4 
[g'gG]/2[f'fF]/2[d'dD]/2[aAA,]/2 [gGG,]/2[fFF,]/2[gGG,] [F-D-A,-D,-]4 [FDA,D,]4 
