^A,=C=F, =CC CCC ^A, A,C=G, [=CC][CC] [CC][CC][CC] [^A,-A,]/2[CA,]/2A,3/2=G,/2 [A,A,][CC][G,=F,] [=CC][CC] [CC][CC][CC] [^A,A,] [A,A,][CC][=G,G,] 
=CC CCC C2-C/2^A,/2 A,2=A,- A,2 
^A,=C=F, =C=G<C CC^A,2 A,C=F, =CC CCC ^A, A,C=G, =CC CCC ^A, A,C=G, 
=CC CCC C6 
C,C,B,, F,,F,,E,, C,E,F, F,6 
d2 d2d ^A/2=c/2A3=G2 (=G^A=c=G^A=c=G^A=c  (dcAc/2dcAc/2dcAc/2  A3 =F2G, [d^A]/2=cc/2 [dA][dA]/2[ec]/2[ec]/2[=fd]/2 [dA]/2=G/2[ec][dAG]/2[dA]/2 c/2d/2g/2d/2a- 
^a=g/2d/2g/2d/2 a2a a[gd]/2=f [af-]/2f/2a/2fa/2 =f6 
a3 g4a (g/2a/2g/2g/2a/2g/2g/2a/2g/2  a2e4 B2A [eB]A/2A/2A c/2>e/2[ec]/2e/2c/2e/2 BE/2<F/2A/2B/2 BA/2F/2B/2F/2 A/2B/2A2 
b2a2ec e2e3e b2a2aa a2e4 aaa g4gf- f3 f2f2<B2 dB3/2A/2 
b2a2af f3/2e/2e2ec/2B/2- BA/2B/2B A/2F/2B/2F/2A AA/2B/2A/2B/2 Ab3/2b/2- b2b2aa a2=g2ag- =gee e2-[ge]2ed dd=c/2g/2 
A/2=g/2=c/2g/2e gge/2-[ge]/2 e/2-[ge]/2d/2-[gd]/2d/2g/2 [gd][gc]A/2A/2 a2 fd-[dB]4 A<BB- BF/2A/2>B/2 AAF A/2F/2A/2F2FA/2-[B-A]/2B/2 B2c B2A2<e2 B2B 
[eA]4[eA][e-A]/2[eBA]/2 F3/2A/2[eB]/2[AF]/2 A/2[BA]/2[eB]/2[AF]/2B/2A/2 (FABcFABcFABc  [eB-]/2B/2A/2B/2A/2F/2 A/2B/2B4-B/2e/2- e3/2e2-e/2ec cA2 [D,A,,]/2b2 
[=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,A,,][=CC,][=F,C,F,,] 
[=G,D,]3/2[G,D,]/2[G,D,]/2[G,D,]/2 [G,D,]2[A,-E,-]2[A,E,]/2[A,E,]/2[A,E,] [A,E,]3 A,,E,A, ECA, E,,E,G, EB,=G, F,,F,A, CA,F, C,G,C ECG, D,A,D FDA, A,,A,C EC=G, 
E,,E,G, EB,G, E,,E,G, EB,=G, A,,E,A, ECA, E,,E,G, EB,=G, F,,F,A, CA,F, C,G,C ECG, D,A,D FDA, A,,A,C EC=G, 
E,,E,G, EB,G, E,,E,G, EB,=G, =G,,D,G, GDG, D,A,D FDG, =G,,D,G, GDG, D,A,D FDG, =C,E,=G, CG,D, G,,D,G, GDG, 
E,,E,G, EB,G, E,B,,E, EB,G, A,,E,A, EC=G, E,,E,^G, EB,=G, F,,F,A, CA,F, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, 
D,A,D FDA, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, C,G,C ECG, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, 
D,A,D FDA, [FDA,D,] [^A,=F,A,,][=C=G,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,A,,][=CC,][=F,C,F,,] 
[=G,D,]/2[G,D,]/2[G,D,]/2 [G,D,]2[A,-E,-]2[A,E,]/2[A,E,]/2[A,E,] [A,E,]3 A,,-[C,A,,]A, EC=G, [^G,E,,-][E,E,,]G, EB,=G, F,,-[CF,,]G, FCF, C,-[G,C,]C ECD, D,-[A,D,]A FDD, A,,-[E,-A,,-]/2[C-E,A,,]/2[A-C]/2A/2 ECD, 
E,,-[E,E,,-][G,E,,] EB,F, E,,-[E,E,,-][G,E,,] EB,G, A,,E,A, ECA, E,,E,G, EB,=G, F,,F,A, CA,F, C,G,C ECG, D,A,D FDA, A,,A,C EC=G, 
E,,E,G, EB,G, E,,E,G, EB,=G, =G,,D,G, GDG, D,A,D FDG, =G,,D,G, GDG, D,A,D FDG, =C,E,=G, CG,D, G,,D,G, GDG, 
E,,E,G, EB,G, E,B,,E, EB,G, A,,E,A, EC=G, E,,E,^G, EB,=G, F,,F,A, CA,F, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, 
D,A,D FDA, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, C,G,C ECG, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, 
D,A,D FDA, [FDA,D,] [^A,=F,A,,][=C=G,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] 
[=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [^A,=F,][A,F,][A,F,] [A,F,][A,F,] [^D,^A,,][D,A,,][D,A,,] [D,A,,][D,A,,][D,A,,] [=D,A,,][D,A,,][D,A,,] [D,A,,][D,A,,][D,A,,] [^D,^A,,][D,A,,][D,A,,] [D,A,,][D,A,,][D,A,,] [=D,A,,][D,A,,][D,A,,] [D,A,,][D,A,,][D,A,,] [=C,G,,][C,G,,][C,G,,] [C,G,,][C,G,,][C,G,,] [^D,^A,,][D,A,,][D,A,,] [D,A,,][D,A,,][D,A,,] 
[E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] [E,B,,][E,B,,][E,B,,] A,,E,A, EC=G, E,,E,^G, EB,=G, C,G,C ECG, D,A,D FD=G, 
A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FD,D, A,,E,A, EC=G, E,,E,^G, EB,=G, [F,C,F,,] D,A,D FD=G, 
A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FDA, D,A,D FDA, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, 
C,G,C ECG, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FD,D, A,,E,A, EC=G, E,,E,^G, EB,=G, 
F,CF F,CF D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FDA, D,A,D FDA, D,A,D FD=G, 
A,,E,A, EC=G, E,,E,^G, EB,=G, C,G,C ECG, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FD,D, 
A,,E,A, EC=G, E,,E,^G, EB,=G, F,,F,A, CA,F, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, D,A,D FDA, D,A,D FDA, 
D,A,D FDA, D,A,D FD=G, A,,E,A, EC=G, E,,E,^G, EB,=G, C,G,C ECG, D,A,D FD=G, [A,E,A,,]3 [CA,E,A,,]2[B,=G,D,A,,] [B,^G,E,B,,E,,]3 [B,G,E,B,,E,,]2[B,G,E,B,,E,,] 
[DA,D,]3 [DA,D,][DA,D,][B,=G,D,] [DA,D,]3 [DA,D,][DA,D,][B,G,D,] [A,E,A,,]3 EC[=G,D,] [B,^G,E,B,,E,,]3 [EB,G,E,]3 [CA,F,C,F,,]A,C FA,B, [DA,D,]D,A, DA,=G, 
[=F,D,^A,,][=G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,D,^A,,][G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,D,^A,,][G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,^A,,][G,=C,][C,=A,,F,,] 
[D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [=F,D,^A,,][F,D,A,,][F,D,A,,] [F,D,A,,][F,D,A,,][F,D,A,,] 
[D,=G,,]2[D,G,,] ^A,,B,,D, [=A,D,]2[A,D,] [A,-=F,][A,^F,][DA,] [D,=G,,]2[D,G,,] ^A,,B,,D, [=A,D,]2[A,D,] [A,-=F,][A,^F,][DA,] [=G,=C,]^D,E, [CG,]A,[CG,] [=D,G,,]^A,,B,, [G,D,]E,[G,D,] 
E,,EB, G,,[EB,]=G,,2G,^G, EB,E A,,2[AE]2[AEA,]E, [B,E,]2[EB,]2[EB,]F, [FCA,]4[FCA,]F, [A,D,]3 DD,A, A,,[AE]2 [AE]2E, [B,E,E,,][EB,]2 [EB,E,]2[EB,] 
F[dA]F F[dA]F =GeG F[dA]F A,,2[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, [G,C,]3 ECG, D,A,D2<F2 A,,[AE]2 [AE]2E, [B,E,E,,][EB,]2 [EB,E,]2[EB,] 
[A,-D,-A,,]/2[A,D,]3/2[A,D,] [B,D,]2[B,D,] [A,D,] [=F,D,^A,,][=G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,D,^A,,][G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,D,^A,,][G,E,=C,][C,=A,,F,,] [D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,] [=F,^A,,][G,=C,][C,F,,] 
[D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [=F,D,^A,,][F,D,A,,][F,D,A,,] [F,D,A,,][F,D,A,,][F,D,A,,] [E,A,,]2[E,A,,] [F,A,,]2[E,A,,] [B,E,]2[B,E,] [CE,]2[B,E,] [CF,]2[CF,] [CF,]2[CF,] [G,C,]2[G,C,] [G,C,]2[G,C,] [A,D,]2[A,D,] [B,D,]2[A,D,] [E,A,,]2[E,A,,] [F,A,,]2[E,A,,] 
E,,[B,E,]2 G,,[B,E,]F,, E,,[EB,E,]2 [EB,E,B,,]/2C,/2E,2 [E,A,,]2[E,A,,] [F,A,,]2[E,A,,] [B,E,]2[B,E,] [CE,]2[B,E,] [C,F,,]3 [C,F,,]3 [G,C,]3 [G,C,]3 [A,D,][A,D,]/2[A,D,]/2[A,D,] [B,D,]2[A,D,] [E,A,,]2[E,A,,] [F,A,,]2[E,A,,] 
C,E,E,, [B,E,B,,E,,]2[B,E,B,,E,,] [B,E,B,,E,,][B,E,B,,E,,][B,E,B,,E,,] [B,E,B,,E,,]3 [D,=G,,]2[D,G,,] ^A,,B,,D, [=A,D,]2[A,D,] [A,=F,]^F,[DA,] [D,=G,,]2[D,G,,] ^A,,B,,D, [=A,D,]=F,^F, [DA,]B,[DB,] [=G,=C,]^D,E, [CG,]A,2 [=D,G,,]^A,,B,, [G,D,]E,2 
E,,[EB,G,]2 A,,[EB,]2 B,GB, GB,G A,,2[cA]2[cA][A,E,] [B,E,]2[EB,]2[EB,]E, [FCA,E,]4[FCA,]E,2<D,2 FDA, A,,E2 E2E, E,B,E G[EB,E,][EB,E,] 
FdF =GeG E2-[=cE]2DE A,,2[AE]4 [B,E,]2[EB,]2[EB,]2 [ECC,]3 ECG, D,A,D FDA, A,,2[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, 
[A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [A,D,][A,D,][A,D,] [=F,D,^A,,][=G,E,=C,][C,=A,,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] [=G,D,]3/2[G,D,]/2[G,D,] [G,D,]3/2[G,D,]/2[G,D,] [G,D,] [^A,=F,A,,][=CG,C,][F,C,F,,] 
[D,B,,=G,,][D,B,,G,,][D,B,,G,,] [D,B,,G,,][D,B,,G,,][D,B,,G,,] [=F,D,^A,,][F,D,A,,][F,D,A,,] [F,D,A,,]3 c^dc dc2 [^A=F]G[AF] G2 G^dc2d^A G[A=F]G [AF]G2 [G^D]GD F[GD][^A=F] [dA][dA]c dcA, 
[B,-G,-][E-B,G,][EB,-G,] [B,A,-][F-A,][FA,] B,-[G-B,][GB,-] [G-B,][GB,-][G-B,] [G-G][e-G][eG] A-[f-A][fA] B-[g-B][gB-] [g-B][gB-][gB] A,,2A2C,D, [B,E,]2[EB,]4 C,G,E ECG, D,A,D FDA, 
A,,[AE]2 [AE]2E, [B,E,][B,E,]2 [EB,]2[B,E,] [A,D,]2[A,D,] [B,D,]2[B,D,] [=CD,][B,D,][CD,] [CD,][B,D,]2 A,,2[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, [C,F,,] [DA,D,]3 FDD 
A,,E,[AE]2[AE]E, [B,E,]2[EB,] [EB,E,]EB, [A,D,]2[A,D,] [B,D,]2[B,D,] [A,D,]2[A,D,] [B,D,]2[B,D,] [A,D,]2[A,D,] [B,D,]2[B,D,] [A,D,]2[A,D,] [B,D,]2[A,D,] A,,E,[AE]2[AE]E, [B,E,]2[EB,] [EB,][EB,]E, 
C,3 EA,C,2<D,2 FDA, B,,[AE]2 [AE]2E, [B,E,]2[EB,] E,[EB,]E, D,2F dF=G eGe AfA A,2[AE] [AE][AE]E, E,2[EB,]2[EB,E,][EB,E,] 
F,2[FC]2[FCF,][FCF,] [DA,D,]2A, FDE, A,,E,[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [=CD,][CD,][CD,] [CD,][CD,][B,D,] 
A,,E,[AE]2[AE]E, [B,E,]2[EB,] [EB,][EB,]E, [ECG,C,]3 CCG, D,A,D FFD A,,[AE]2 [AE]2E, E,B,2 EB,E, D,A,D =C2A, [DA,D,][DA,D,][DA,D,] [DA,D,][DA,D,][DA,D,] 
[E,-D,A,,-]/2[E,A,,]3/2[AE]3E, [B,E,]B,E, EB,E, [F,-E,]/2F,3/2C2FF, D,2A, =CB,A, A,,[AE]2 [AE]2E, E,B,E [EB,E,][EB,E,][EB,E,] [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] 
[A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [=CD,][CD,][CD,] [CD,][CD,][B,D,] A,,E,[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, [G,C,]4EC D,A,D2FD A,,[AE][AE] [AE]2[AE] [B,E,]B,E, EB,[B,E,] 
[A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] [A,D,][A,D,][A,D,] [B,D,][B,D,][B,D,] A,,2[AE]2[AE]E, [B,E,]2[EB,]2[EB,]E, F,2[CF,]2[CF,][CF,] D,A,D FDA, A,,
[A,,A,,,][E,E,,][A,A,,] [EE,][CC,][D,D,,] [E,E,,][B,B,,][B,B,,] [EE,][B,B,,][=G,G,,] [F,,F,,,][C,C,,][F,F,,] [CC,][A,A,,][EE,] [C,C,,][G,G,,][CC,] [EE,][CC,][FF,] [D,D,,][A,A,,][DD,] [FF,][DD,][=G,G,,] [A,,A,,,][E,E,,][A,A,,] [EE,][A,A,,][E,E,,] 
[E,E,,][B,B,,][B,B,,] [EE,][B,B,,][B,B,,] [E,,E,,,][B,B,,][B,B,,] [EE,][B,B,,][=G,G,,] [A,,A,,,][E,E,,][A,A,,] [EE,][CC,][D,D,,] [E,E,,][B,B,,][B,B,,] [EE,][B,B,,][=G,G,,] [F,,F,,,][C,C,,][F,F,,] [CC,][A,A,,][EE,] [C,C,,][G,G,,][CC,] [EE,][CC,][FF,] [D,D,,][A,A,,][DD,] [FF,][DD,][=G,G,,] [A,,A,,,][E,E,,][A,A,,] [EE,][A,A,,][E,E,,] 
[E,E,,][B,B,,][B,B,,] [EE,][B,B,,][B,B,,] [A,A,,][B,B,,][A,A,,] [G,G,,][EE,][B,B,,] 
B6 B6 G6 G6 E6 E6 
E8-E F3- F6 
G6 G6 E6 E6 C6 C6 
B,8-B, C3- C6 
^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, 
=G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,/2A,,,/2A,,, A,,,A,,,A,,, =G,,,6 
A,,6 E,,4-E,,E,, F,,6 C,,4-C,,C,, D,,6 A,,4-A,,A,, 
E,,12 =G,,,4-G,,,A,,,2<D,,,2 D,,A,,,D,, =G,,,4-G,,,A,,,2<D,,,2 D,,D,,C,, =C,,C,,C,, C,,C,,C,, =G,,,G,,,G,,, G,,,G,,,G,,, 
E,,,E,,,E,,, E,,,E,,,E,,, E,,E,,/2E,,/2E,, E,,,F,,,G,,, A,,,3 A,,D,,^D,, E,,4B,,,E,, F,,4-F,,E,, D,,4D,,E,, A,,,4=G,,,F,,, E,,,4E,,,^D,,, 
D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, D,,=G,,,^G,,, A,,,4D,,^D,, E,,B,,,2<E,,2E,, C,,4-C,,C,, D,,3 D,,E,, A,,,4A,,D,, E,,4E,,E,, 
D,,D,,D,, D,,D,,D,, D,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, 
=G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,A,,, A,,,=F,,, A,,,4D,,^D,, E,,4=D,,E,, F,,4-F,,G,, C,,4-C,,C,, D,,4D,,E,, A,,,4E,,G,,, 
E,,,4-E,,,E,, E,,4B,,,E,, A,,,4C,,D,, E,,4D,,E,, F,,4-F,,F,,/2G,,/2 C,,3 C,A,,C,, D,,4-D,,E,, A,,,6 
B,,E,,E,,4- E,,E,,E,, E,,B,,,A,,, =G,,,4G,,,A,,,2<D,,,2 D,,A,,,D,, =G,,,4G,,,A,,, D,,,4D,,=C,, =C,,C,,C,, C,,C,,C,,2<=G,,,2 F,,,3 
E,,,E,,,E,,, E,,,E,,,E,,, E,,E,,/2E,,/2E,, E,,,F,,,G,,, A,,,4C,,D,, E,,B,,,E,,,4 F,,,4F,,,E,,, D,,,4=G,,,^G,,, A,,,4A,,, E,,,4E,,^D,, 
D,,D,,D,, D,,D,,D,, D,,D,,D,, D,,E,,E,, A,,,3 A,,D,,^D,, E,,E,2 E,,2E,, C,,2<C,2G,,C,, D,,2<D,2D,,E,, A,,,6 E,,4B,,,E,, 
D,,D,,D,, D,,D,,D,, D,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, 
=G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,A,,, A,,,A,,,A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, ^A,,,A,,,A,,, A,,,A,,,A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, ^A,,,A,,,A,,, A,,,A,,,A,,, G,,,G,,,G,,, G,,,G,,,^A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, 
E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,/2E,/2E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2E, A,,,3 A,,D,,^D,, E,,B,,,E,,3-E,,/2 C,,3 C,G,,C,, D,,3- D,,/2D,,E,, 
A,,,3 A,,,=G,,,F,,,2<E,,,2 E,,,3 D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, E,,,F,,,G,,, A,,,3 A,,D,,^D,, E,,4-E,,E,, F,, D,,4D,,E,, 
A,,,3 A,,,D,,^D,, E,,B,,,E,,2E,,E,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, D,,D,,D,, =C,,C,,C,, B,,,B,,,B,,, ^A,,,A,,,A,,, A,,,3 A,,D,,^D,, E,,B,,,E,,2<D,,2 
C,,3 C,2C,, D,,A,,,D,,4 A,,,3 A,,,=G,,,F,,,2<E,,,2 ^D,,,3 D,,,D,,,D,,, D,,,D,,,D,,,/2D,,,/2 D,,D,,D,, E,,,F,,,G,,, A,,,4-A,,,A,,, B,,,6 
C,,4-C,,C,, D,,2D,,2D,,D,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, D,,D,,D,, D,,D,,D,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, D,D,D, A,,=G,,E,, 
A,,,4C,,D,, E,,E,,E,,/2E,,/2 E,,2E,, C,,C,4C,, D,,D,2 D,,D,,E,, A,,,3 A,,,=G,,,F,,, E,,,2E,,,2E,,,E,,, D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, E,,,=G,,,^G,,, 
A,,,4A,,A,,, B,,,2B,,,2B,,,B,,, C,,4-C,,C,, D,,2D,, D,,2D,, E,,2E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, 
D,D,D, D,D,D, =CB,A, F,E,D, A,,=G,,D,, A,,,2A,,, E,,2E,,2B,,,E,, C,,4A,,,C,, D,,A,,,D,,3 A,,,4=G,,,F,,, E,,,4E,,^D,, 
D,,/2D,,/2D,,/2D,,/2D,, D,,D,,D,,/2D,,/2 D,,D,,D,, D,,=C,,B,,, A,,,4D,,,^D,,, E,,,4E,,,=F,,, F,,,4F,,,E,,, D,,,2D,,, D,,,2D,,, 
^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,, 
=G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,/2A,,,/2A,,, A,,,A,,,A,,, =G,,,6 
A,,6 E,,4-E,,E,, F,,6 C,,4-C,,C,, D,,6 A,,4-A,,A,, 
E,,12 =G,,,4-G,,,A,,,2<D,,,2 D,,A,,,D,, =G,,,4-G,,,A,,,2<D,,,2 D,,D,,C,, =C,,C,,C,, C,,C,,C,, =G,,,G,,,G,,, G,,,G,,,G,,, 
E,,,E,,,E,,, E,,,E,,,E,,, E,,E,,/2E,,/2E,, E,,,F,,,G,,, A,,,3 A,,D,,^D,, E,,4B,,,E,, F,,4-F,,E,, D,,4D,,E,, A,,,4=G,,,F,,, E,,,4E,,,^D,,, 
D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, D,,=G,,,^G,,, A,,,4D,,^D,, E,,B,,,2<E,,2E,, C,,4-C,,C,, D,,3 D,,E,, A,,,4A,,D,, E,,4E,,E,, 
D,,D,,D,, D,,D,,D,, D,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, 
=G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,A,,, A,,,=F,,, A,,,4D,,^D,, E,,4=D,,E,, F,,4-F,,G,, C,,4-C,,C,, D,,4D,,E,, A,,,4E,,G,,, 
E,,,4-E,,,E,, E,,4B,,,E,, A,,,4C,,D,, E,,4D,,E,, F,,4-F,,F,,/2G,,/2 C,,3 C,A,,C,, D,,4-D,,E,, A,,,6 
B,,E,,E,,4- E,,E,,E,, E,,B,,,A,,, =G,,,4G,,,A,,,2<D,,,2 D,,A,,,D,, =G,,,4G,,,A,,, D,,,4D,,=C,, =C,,C,,C,, C,,C,,C,,2<=G,,,2 F,,,3 
E,,,E,,,E,,, E,,,E,,,E,,, E,,E,,/2E,,/2E,, E,,,F,,,G,,, A,,,4C,,D,, E,,B,,,E,,,4 F,,,4F,,,E,,, D,,,4=G,,,^G,,, A,,,4A,,, E,,,4E,,^D,, 
D,,D,,D,, D,,D,,D,, D,,D,,D,, D,,E,,E,, A,,,3 A,,D,,^D,, E,,E,2 E,,2E,, C,,2<C,2G,,C,, D,,2<D,2D,,E,, A,,,6 E,,4B,,,E,, 
D,,D,,D,, D,,D,,D,, D,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, =G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, G,,, ^A,,,=C,,=F,,, 
=G,,,G,,,/2G,,,/2G,,, G,,,G,,,G,,, ^A,,,A,,,A,,, A,,,A,,,A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, ^A,,,A,,,A,,, A,,,A,,,A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, ^A,,,A,,,A,,, A,,,A,,,A,,, G,,,G,,,G,,, G,,,G,,,^A,,, ^D,,,D,,,D,,, D,,,D,,,D,,, 
E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,/2E,/2E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2E, A,,,3 A,,D,,^D,, E,,B,,,E,,3-E,,/2 C,,3 C,G,,C,, D,,3- D,,/2D,,E,, 
A,,,3 A,,,=G,,,F,,,2<E,,,2 E,,,3 D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, E,,,F,,,G,,, A,,,3 A,,D,,^D,, E,,4-E,,E,, F,, D,,4D,,E,, 
A,,,3 A,,,D,,^D,, E,,B,,,E,,2E,,E,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, D,,D,,D,, =C,,C,,C,, B,,,B,,,B,,, ^A,,,A,,,A,,, A,,,3 A,,D,,^D,, E,,B,,,E,,2<D,,2 
C,,3 C,2C,, D,,A,,,D,,4 A,,,3 A,,,=G,,,F,,,2<E,,,2 ^D,,,3 D,,,D,,,D,,, D,,,D,,,D,,,/2D,,,/2 D,,D,,D,, E,,,F,,,G,,, A,,,4-A,,,A,,, B,,,6 
C,,4-C,,C,, D,,2D,,2D,,D,, E,,E,,E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, D,,D,,D,, D,,D,,D,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, D,D,D, A,,=G,,E,, 
A,,,4C,,D,, E,,E,,E,,/2E,,/2 E,,2E,, C,,C,4C,, D,,D,2 D,,D,,E,, A,,,3 A,,,=G,,,F,,, E,,,2E,,,2E,,,E,,, D,,,D,,,D,,, D,,,D,,,D,,, D,,D,,D,, E,,,=G,,,^G,,, 
A,,,4A,,A,,, B,,,2B,,,2B,,,B,,, C,,4-C,,C,, D,,2D,, D,,2D,, E,,2E,, E,,E,,E,, E,,E,,E,, E,,E,,E,, D,,D,,D,, D,,D,,D,, D,D,D, D,D,D, 
D,D,D, D,D,D, =CB,A, F,E,D, A,,=G,,D,, A,,,2A,,, E,,2E,,2B,,,E,, C,,4A,,,C,, D,,A,,,D,,3 A,,,4=G,,,F,,, E,,,4E,,^D,, 
D,,/2D,,/2D,,/2D,,/2D,, D,,D,,D,,/2D,,/2 D,,D,,D,, D,,=C,,B,,, A,,,4D,,,^D,,, E,,,4E,,,=F,,, F,,,4F,,,E,,, D,,,2D,,, D,,,2D,,, 
[D,,D,,]/2B,,/2=F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,-]/2C,,/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 
[C,=C,,]/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,D,,D,,]/2 [=G,=C,,]/2 G,/2 =G,/2 G,/2 =G,/2 G,/2 
=G,/2 G,/2 =G,/2 G,/2 =G,/2 G,/2 =G,/2 G,/2 
=G,/2 D,,/2<D,,/2=F,, D,,/2<D,,/2F,,=C,,/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[^A,,C,,] [F,,-=C,,]/2F,,/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[^A,,-D,,D,,]/2A,,/2 
[F,,-=C,,]/2F,,/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [^A,,-D,,-]/2[A,,D,,D,,]/2[D,,C,,]/2D,,/2[D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-C,,]/2D,,/2 [D,,D,,]/2B,,/2=F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,-]/2C,,/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 
[C,=C,,]/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,D,,D,,]/2 [C,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,D,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2D,,/2F,,/2D,,/2[F,,D,,C,,]/2 [C,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2[F,,C,,]/2 [F,,C,,]/2F,,/2[F,,C,,]/2 D,,/2D,,/2D,,/2D,,/2[D,,C,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[^A,,C,,] [F,,-=C,,]/2F,,/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[^A,,-D,,D,,]/2A,,/2 
[F,,-=C,,]/2F,,/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [^A,,-D,,-]/2[A,,D,,D,,]/2[D,,C,,]/2D,,/2[D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,D,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,][F,,-D,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-=F,,]/2^F,,/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-C,,]/2D,,/2 [D,,D,,]/2B,,/2=F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,-]/2C,,/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 [C,=C,,-]/2C,,/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2B,/2[B,C,,]/2 [B,=F,,D,,C,,]/2 [D,,D,,]/2B,,/2F,,/2 
[C,=C,,]/2B,/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,C,,]/2 [B,D,,-]/2D,,/2[B,C,,]/2[B,D,,D,,]/2 [C,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[^A,,C,,] [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[^A,,C,,] 
[F,,-=C,,]/2F,,/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2[F,,D,,]/2[F,,-C,,]/2F,,/2 [F,,D,,][F,,-C,,]/2F,,/2[^A,,-D,,D,,]/2A,,/2 [F,,-=C,,]/2[F,,D,,]/2F,,[F,,-D,,C,,]/2[F,,D,,]/2 [F,,D,,][F,,-D,,C,,]/2[F,,=F,,]/2[^F,,-D,,C,,]/2[F,,=F,,]/2 [^F,,-D,,-]/2[F,,=F,,D,,]/2[^F,,-D,,C,,]/2[F,,D,,]/2[F,,-=F,,C,,]/2[^F,,D,,]/2 [^A,,-D,,-]/2[A,,=F,,D,,]/2[D,,C,,]/2D,,/2[D,,D,,]/2 [C,=F,,=C,,]/2^F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 
[F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-=F,,D,,-]/2[^F,,D,,]/2[F,,-=F,,-D,,C,,-]/2[^F,,=F,,C,,]/2 [F,,=F,,D,,-=C,,C,,]/2D,,/2 [^C,D,,=C,,][^F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 
[F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [^C,D,,=C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=F,,=C,,]/2[^F,,=F,,C,,]/2[^F,,=F,,C,,]/2 [^F,,D,,]/2=F,,/2[^F,,D,,]/2=F,,/2[^F,,D,,]/2 [F,,=F,,C,,]/2[^F,,=F,,C,,]/2[^F,,=F,,C,,]/2 [^F,,D,,]/2D,,/2[F,,=F,,D,,]/2D,,/2[^F,,=F,,D,,C,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,-D,,C,,-]/2[A,,C,,]/2 
[F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2[F,,D,,]/2[F,,D,,C,,]/2 [B,,-F,,=F,,-=C,,]/2[B,,F,,]/2[B,,-^F,,=F,,-C,,]/2[B,,F,,]/2[B,,-^F,,=F,,-C,,]/2[B,,F,,]/2 [^F,,D,,]/2[B,,-=F,,-]/2[B,,^F,,=F,,D,,]/2[B,,-F,,-]/2[B,,^F,,=F,,D,,]/2 [B,,-^F,,=F,,-C,,]/2[B,,F,,]/2[B,,-^F,,=F,,-C,,]/2[B,,F,,]/2[B,,-^F,,=F,,-C,,]/2[B,,F,,]/2 [^F,,D,,]/2D,,/2[B,,-F,,=F,,-D,,]/2[B,,F,,D,,]/2[B,,-^F,,=F,,-D,,C,,]/2[B,,F,,]/2 
[C,=C,,]/2F,,[F,,C,,]/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][B,,-F,,-=F,,-C,,]/2[B,,^F,,=F,,D,,-]/2[^F,,-D,,C,,C,,]/2[B,,-F,,=F,,-]/2 [B,,^F,,-=F,,D,,-D,,-]/2[^F,,D,,D,,]/2[B,,-F,,-=F,,-C,,]/2[B,,^F,,=F,,D,,-]/2[^A,,-D,,C,,-]/2[B,,-A,,F,,-C,,]/2 [B,,F,,=F,,=C,,]/2^F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2F,,/2[F,,C,,]/2[B,,-=F,,-]/2 [B,,^F,,=F,,D,,-]/2D,,/2[^F,,C,,]/2[F,,D,,C,,]/2[B,,-=F,,-]/2 [B,,^F,,=F,,D,,-]/2D,,/2[^F,,C,,]/2F,,/2[F,,=F,,-D,,D,,]/2[B,,-F,,-F,,]/2 
[C,B,,=F,,=C,,]/2^F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [^C,F,,-=C,,-]/2[F,,C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,][F,,-=F,,D,,]/2^F,,/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [C,F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[B,,-F,,=F,,-]/2[B,,^F,,-=F,,C,,C,,]/2^F,,/2 [^C,F,,-D,,-=C,,-]/2[F,,D,,C,,]/2[F,,-C,,]/2[B,,-F,,=F,,-D,,-]/2[B,,^F,,-=F,,D,,C,,C,,]/2[B,,-^F,,=F,,-]/2 [B,,^F,,-=F,,D,,-D,,-]/2[^F,,D,,D,,]/2[B,,-F,,-=F,,-C,,]/2[B,,^F,,=F,,D,,-]/2[^A,,-D,,C,,-]/2[B,,-A,,F,,-C,,]/2 [C,B,,=F,,=C,,]/2^F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,C,,] [C,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[F,,C,,]/2 [F,,D,,]/2F,,/2F,,/2-[F,,F,,C,,]/2 
[F,,=F,,=C,,]/2[^F,,=F,,C,,]/2[^F,,=F,,C,,]/2 [^F,,D,,]/2=F,,/2[^F,,D,,]/2=F,,/2[^F,,D,,]/2 [F,,=F,,C,,]/2D,,/2[^F,,=F,,C,,]/2D,,/2[^F,,=F,,C,,]/2D,,/2 D,,/2D,,/2[F,,D,,]/2D,,/2D,,/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,C,,] 
[F,,=C,,]/2F,,/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,]/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[F,,C,,]/2[F,,D,,C,,]/2 [F,,D,,-]/2[D,,D,,]/2[F,,C,,]/2F,,/2[F,,D,,D,,]/2 [C,=C,,]/2F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[F,,-C,,]/2F,,/2 [F,,C,,]F,,[F,,-C,,]/2F,,/2 [F,,D,,]F,,[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,C,,]/2F,,[F,,-C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2F,,/2[F,,-C,,C,,]/2F,,/2 [F,,D,,C,,][F,,-C,,]/2[F,,D,,-]/2[F,,-D,,C,,C,,]/2F,,/2 [F,,D,,D,,][F,,-C,,]/2[F,,D,,-]/2[^A,,-D,,C,,-]/2[A,,C,,]/2 [F,,=C,,]/2
[^AA,][=cC]=F 
[=GDG,]6 [^A=FA,]6 
[^AA,][=cC]=F 
[=GDG,]6 [^A=FA,]6 [AEA,]6 
[ac]6 [gB]6 [fA]6 [eG]6 [dF]6 [cE]6 
[BE]12 [acA]6 [gBG]6 [fAF]6 [eGE]6 [dFD]6 [cEC]6 
[BEB,]12 [=gdBGD]6 [f-d-A-F-]2[f-d-A-F-E] [fdAFD]3 [=gdBGD]6 [f-d-A-F-D]2[f-d-A-F-E] [fdAFD]3 [e=c=GEC]6 [gdBGD]6 
[geB-G-E-]4[afB-G-E-]2 [bgeBGE]6 [aecA]6 [geBG]6 [fcAF]6 [fdAF]6 [ecAE]6 [eBGE]6 
[fdAF]12 [aecA]6 [geBG]6 [fcAF]6 [fdAF]6 [ecAE]6 [eBGE]6 
[dAFD]2[dAFD] [dBFD]2[dBFD] [dAFD] 
[^a=fd=c] [aecA]6 [geBG]6 [fcAF]6 [ecGE]6 [fdAF]6 [ecAE]6 
[eBGE]12 [aecA]6 [geBG]6 [fcAF]6 [ecGE]6 [fdAF]6 [ecAE]6 
[eBGE]12 [=gdBGD]6 [f-d-A-F-]2[f-d-A-F-E] [fdAFD]3 [=gdBGD]6 [f-d-A-F-D]2[f-d-A-F-E] [fdAFD]3 [e=c=GEC]6 [gdBGD]6 
[geB-G-E-]4[afB-G-E-]2 [b-g-e-B-G-E-]4[b-g-e-e-B-BG-E-][bgeeBGE] [aecA]6 [geBG]6 [fcAF]6 [fdAF]6 [ecAE]6 [eBGE]6 
[fdAF]12 [aecA]6 [geBG]6 [fcF]6 [fdAF]6 [ecAE]6 [eBGE]6 
[dAFD]2[dAFD] [dBFD]2[dBFD] [dAFD] 
[^d^AD][dAD][dAD] [dAD][dAD][dAD] [=dAA,][dAA,][dAA,] [dAA,][dAA,][dAA,] [^d^ADA,][dADA,][dA=GDA,] [dAGDA,][dAGDA,][dADA,] [=dA=FA,][dAFA,][dAFDA,] [dAFDA,][dAFDA,][dADA,] [G^D-=C-G,-][GD-C-G,-][GDCG,] [GDCG,]3 [d^A-=G-D-][dA-G-D-][dAGD] [AGD]3 
[eB-G-E-][eB-G-E-][eB-G-E-] [eB-G-E-]3 [eB-G-E-][eB-G-E-][eB-G-E-] [eB-G-E-]3 [eB-G-E-][eB-G-E-][eB-G-E-] [eB-G-E-][eB-G-E-][eB-G-E-] [eB-G-E-][eB-G-E-][eB-G-E-] [e-B-BG-GE-][e-cB-AG-E-][geBBGE] [aec]6 [geB]6 [gec]6 [fdA]6 
[ecA]6 [eBG]6 [dAF]12 [aec]6 [geB]6 [fdA]6 
[ecA]6 [eBG]6 [d-A-F-]12 [dAF]12 
[aec]6 [geB]6 [gec]6 [fdA]6 [ecA]6 [eBG]6 [dAF]12 
[aec]6 [geB]6 [fcA]6 [fdA]6 [ecA]6 [eBG]6 [d-A-F-]12 
[dAF]12 [aec]6 [geB]6 [gec]6 [fdA]6 [ecA]6 [eBG]6 
[dAF]12 [aec]6 [geB]6 [fcA]6 [fdA]6 
ee [beA]3 [aA-][aA-][cA] [eB-E-]2[fBE] [B-G-E-][eB-G-E-][eBGE] 
[d'bc]3 [c'a][c'a][c'a] [fA-]3/2[eA-]/2[dA] [A-F-]3/2[A-=GF-]/2[=c-AAF] [=cA-]/2[^c-A-]2[cA]/2 [ae-c-][a-e-c-]/2[a-aec]/2a/2 gf<e [d-A-][fd-A-][ad-A-] [ad-A-][ed-A-]/2[ad-A-]/2[fd-A-]3[dA]4 ee [b-e-c-]3/2[b-e-dc-]/2[be-c-] [a-e-c-][a-e-c-c]/2[a-e-c-]/2[a-e-dc-]/2[aec]/2 [e-B-G-][e-cB-G-]/2[e-B-BG-]/2[e-B-G-G]/2[eB-G-]/2 [cBG]3 
[cA-F-]3 [cAF]3 [dA-F-]3 [dA-F-]2[eAF] [cA]3 aaa [geB]3 gaa [adA][adA] [adA][adA] [adA][adA] [adA][adA] [ad=cA]12 
CEE E/2C/2B, A, A,A,B, C2B, A,2G, A,A,C B,/2F,/2E,F,A, 
CB,B,3 A, CEE E/2C/2B,B, A, A,A,2<C2B, G,2G, A,A,C A,/2F,/2E,F,A, 
CB,B,4 B,/2B,, =G2G FE/2D3/2 DB, =G2=F G2G2^F3 =GG GG GE GGE 
G2G GAB4 AA B2A2AC E2F EE B2A2AA A2F2D A2A F3 FA 
=G8-G EE B2A2AC E2F EE B3 AAA A2F2D AAA F2FA 
AF4-F =c3 =GG ^A=cA ^c=c/2A/2c2 =GG =cGG G3 =GG ^A=cA ^c=c/2A/2c2 
=GG ^AGG G6 CEE E/2C/2B, A,3 A,A,B, C2B, A,G,G, A, A,A,C A,/2G,/2E,F,A, 
cBB3 A, CEE E/2C/2B, A,3 A,2B, C2B, A,^A,G, A, A,A,C A,/2F,/2E,F,G, 
CB,B,6=GB, =G2G G2G FD3/2DB, =G2=F G2G ^F3 =GG GG GE GGE 
G2G2GA B4AA B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA 
=G8-G EE B3 AAC E2F EE B3 AAA A2F2D A AA2<F2 EAA 
AF4-F =c3 
=G 
B2A2AC E2F EE B3 AAA A2F2D 
A2A F3 FA =G8-G EE B3 AAC E2F EE B3 AAA A2F2D 
AAA GGG GAA AA AA AA AA ee eee e3 
EE 
B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA =G8-G EE 
B3 AAC E2F EE B3 AAA A2F2D AAA GGG GAA AA AA AA AA 
EE B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA 
=G8-G EE B3 AAC E2F EE B3 AAA A2F2D
CEE E/2C/2B, A, A,A,B, C2B, A,2G, A,A,C B,/2F,/2E,F,A, 
CB,B,3 A, CEE E/2C/2B,B, A, A,A,2<C2B, G,2G, A,A,C A,/2F,/2E,F,A, 
CB,B,4 B,/2B,, =G2G FE/2D3/2 DB, =G2=F G2G2^F3 =GG GG GE GGE 
G2G GAB4 AA B2A2AC E2F EE B2A2AA A2F2D A2A F3 FA 
=G8-G EE B2A2AC E2F EE B3 AAA A2F2D AAA F2FA 
AF4-F =c3 =GG ^A=cA ^c=c/2A/2c2 =GG =cGG G3 =GG ^A=cA ^c=c/2A/2c2 
=GG ^AGG G6 CEE E/2C/2B, A,3 A,A,B, C2B, A,G,G, A, A,A,C A,/2G,/2E,F,A, 
cBB3 A, CEE E/2C/2B, A,3 A,2B, C2B, A,^A,G, A, A,A,C A,/2F,/2E,F,G, 
CB,B,6=GB, =G2G G2G FD3/2DB, =G2=F G2G ^F3 =GG GG GE GGE 
G2G2GA B4AA B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA 
=G8-G EE B3 AAC E2F EE B3 AAA A2F2D A AA2<F2 EAA 
AF4-F =c3 
=G ^A2=G A2A d3 G ^A2A A2A A3 A GG GG ^AA AA 
B2B2BB F3 EE B2A2AC E2F EE B3 AAA A2F2D 
A2A F3 FA =G8-G EE B3 AAC E2F EE B3 AAA A2F2D 
AAA GGG GAA AA AA AA AA ee eee e3 
EE 
B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA =G8-G EE 
B3 AAC E2F EE B3 AAA A2F2D AAA GGG GAA AA AA AA AA 
EE B2A2AC E2F EE B3 AAA A2F2D A2A F3 FA 
=G8-G EE B3 AAC E2F EE B3 AAA A2F2D
EEA G/2F/2E C CCE E2D C2B, DDD C/2B,/2A,CC 
EEE4 B2B AG/2F3/2 B2A B2A2=c3 =cc cc BB B 
B2B Bce4 d2c2 d2c2cc d2A2F 
d2c2 d3 ccc d2A2F 
C3 CCF E2D CB,B, 
eee3 A AAA G/2F/2E C3 C2F E2D C2B, D DDD C/2B,/2A,EE 
[AE]G[GE]6 B2B B2B AF3/2 B2A B2A =c3 =cc cc BB B 
e2e2ee e3 d2c2 d3 ccc d2A2F 
d3 d d3 ccc d2A2F 
d2c2 d3 ccc d2A2F 
d3 d 
d2c2 d3 ccc d2A2F 
d3 d
