C,2 C,2 D,2 D,D, 
=E,^E,2E,3 B,,2 B,,2 B,,B,, B,,B,, C,C,2C,3 C,2 C,2 D,2 D,D, 
=E,E, ^E,E,3 B,,2 B,,2 B,,B,, B,,E, E E3 A,- A,A,2=C2C2D- 
DD4A,- A,A,2=C2C ^C2- CC4A,- A,A,2=C2C D2- 
DD4-D A,- A,A,2=C2C ^C2- C6- CC- C6- C
E,2 E,2 E,G, G,G, 
=A,A, B,B,3 =E,2 E,2 E,E, E,E, E,E,2E,3 [A,E,]2 [A,E,]2 [B,G,]2 [B,G,][B,G,] 
[C=A,][CA,] [DB,][DB,]3 =E,2 E,2 E,E, E, C- CC2D2D2E- 
EE4C- CC2D2D F2- FF4C- CC2D2D E2- 
EE4-E C- CC2D2D F2- F6- FE- E6- E
E, G,A, A,2 G,2- G, E, G,A, A,2 G,2- G, C,E,- 
E,G,2A, A,2 G,2- G, C,E, E,G,2A, A,2 G,2- G,A, 
A,A,2C C2 F2- F3A, A,A,2C C2 F2- F3 FE EA 
EF EE C Ec BB BB B=A2^A e3 Ec 
EE ED B,E Ee EE EE EE cG =AG EG G G2- G3A4B- 
B3c4 E, G,A, A,2 G,2- G, E, G,A, A,2 G,2- 
G, C,E,- E,G,2A, A,2 G,2- G, G,E, D,E, A,,G,2A, A,2 G,2- 
G,A, A,A,2C C2 F2- F3A, A,A,2C C2 F2- 
F3F FF Fc EF EE C E cB BB B=A2^A e3 
Ec EE ED B,E Ee EE EE EE cG =AG EG G G2- 
G6- GA- A6- AB- B6- B=A GG4 B2- 
B2 =AA2G AG (E4=A4E4E4=A4E4E4=A4E4  =A2 =E^E2E2A- =A2 GE2 B2- 
B2 =AB AB Ac- c=E E2 E2 E2 =E2 E2 ^E=A2A- =A2 GE2B- 
B2 =AG Ec- c4- c (B=AGGB=AGGB=AGG  =AG AG AG AG =AG AG AG AE- 
E3 =A 
E, G,A, A,2 G,2- G, E, G,A, A,2 G,2- G, C,E,- 
E,G,2A, A,2 G,2- G, C,E, E,G,2A, A,2 G,2- G,A, 
A,A,2C C2 F2- F3A, A,A,2C C2 F2- F3 EE EA 
EE2E C Ec BB BB B=A2^A e3 EE Ec 
EE ED B,E Ee EE EE EE cG =AG EG E G2- G6- GA- 
A6- AB- B8- B6- B=A GE2=D2 B2- 
B2 =AA2G AG (E4=A4E4E4=A4E4E4=A4E4  =A2 =E^E2E2A- =A2 GE2 B2- 
B2 =AB AB Ac- c=E E2 E2 E2 =E2 E2 ^E=A2A- =A2 GE2B- 
B2 =AG Ec- c4- c (B=AGGB=AGGB=AGG  =AG AG AG AG =AG AG AG A 
E, G,A, A,2 G,2- G, E, G,A, A,2 G,2- G, 
E, G,A, A,2 G,2- G, C,E, D,E, C, G,A, A,2 G,2- G, 
E, G,A, A,2 G,2- G, C,E,- E,G,2A, A,2 G,2- G, C,E, D,E, 
C, G,A, A,2 G,2- G,E, C, E, G,A, A,2 G,2- G, 
E, G,A, A,2 G,2- G, CE,- E,G,2A, A,2 G,2- G, C,E, D,E, 
C, G,A, A,2 G,2- G, E, G,A, A,2 G,2- G, 
E, G,A, A,2 G,2- G, C,E,- E,G,2A, A,2 G,2- G, C,E, D,E, 
C, G,A, A,2 G,2- G,
C 
CC2F F2 G2- G3C CC2F F2 G2- G3 
F- F3E4G- 
G6- G 
C CC2F F2 G2- G3C CC2F F2 EG- 
G2 A2 [=EB,] [EC][=A=E] [EB,][^EC] [A=E][EB,] [^EC][A=E] 
[=EB,][^EC] [=A=E]3 F- 
F6- FE- E6- EG- G6- G 
[GD][=A=E] [EB,]C3 =E2 B,C2C2 
E GB, B,2 B,2 B,2 B,2 B,2 C=E2 
C =DC DC DC DC =DC DC DC D 
C 
CC2F F2 G2- G3C CC2F F2 G2- G3 
[=EB,] [EC][=A=E] [EB,][^EC] [A=E][EB,] [^EC][A=E] [=EB,][^EC] [=A=E]3 
F- F6- FE- 
E6- EG- G8- G6- G 
[GD][=A=E] [EB,]C3 =E2 B,C2C2 
E GB, B,2 B,2 B,2 B,2 B,2 C=E2 
C =DC DC DC DC =DC DC DC D 
[AE] 
[AE]3[GF] [ED]2 [G-C-]2 [GC]2 [c-A-] [cA][cA]2[BG] [AE]2 [c-F-]2 [cF] 
E DE E2 F2 C2 B,2 C3 [AE] [ED][AE] [AE]2 [G-F-]2 [G-F-]4 [GF] 
E DE E2 F2 C2 B,2 CC C [AE] [ED][AE] [AE]2 [c-F-]2 [c-F-]4 [cF][c-A-] 
[cA]3[BG] [AE]2 [G-F-]2 [GF][cA] [cA]3[BG] [AE]2 [G-F-]2 [GF][c-A-] 
[cA]3[BG] [AE]2 [G-F-]2 [GF][cA] [cA]3[BG] [AE]2 [G-F-]2 [GF] 
E DE E2 F2 C2 B,2 C2 
[CE,]3[C-E,-] 
[CE,]2 [C-E,-]4 [CE,][C-E,-] [CE,]4 [CE,]3[C-E,-] [CE,]3[CE,]4[C-E,-] [CE,]4 [CE,]3[C-E,-] 
[CE,]2 [CE,]3[CE,] E,[E-C-E,-] [ECE,]4 [ECE,]3[E-C-E,-] [ECE,]3[ECE,]4E,,/2 E,,[CE,]2G,, G,,[CE,] B,,B,, 
[CE,]2 B,,[DCE,]4E,,/2 E,,[CE,]2G,, G,,[DCE,] C,C, [CE,]C, C,[CG,]4E,,/2 E,,[CE,]2G,, G,,[DCE,] B,,B,, 
[CE,]B,, B,,[DCE,]4E,,/2 E,,[CE,]2G,, G,,[DCE,] C,C, [CE,]C, C,[CG,] C,C, [CA,]C, C,[CB,] C,[CB,] C,[CB,]2E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4[A,E,] 
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,,E,,- E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,, 
E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, 
[CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, 
[CE,]C, C,[CG,]4[A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] 
[GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-] [EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,,E,,- E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-] 
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] [EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,, dB2d A2 G 
GB2d A2 G dB2d A2 G GB2d Gf G/2=A/2-[e-e-A-] [e-e=A-]2 [e-eA-][e-eA-]2[eeA]2e- 
ee2e2e2e- e6- e [e-e-] [e-e]2 [e-e][e-e]2[ee]2e- 
ee2e2e2e- e6- e e- ee2e2e2e- 
ee2e2e2e- ee4e- ee2e2e2e- ee2e2e2
[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2
[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[G,C,] 
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2 [G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2 [G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [B,C,]2 [B,C,][B,C,] [B,C,][B,C,] [B,C,][B,C,] [B,C,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]4[A,E,] 
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,,E,,- E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,, G,A, B,D B,A, G,[C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CG,][C-C-E,-E,-] 
[CCE,E,][CE,]2[CE,] [CE,]E, [CE,][C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CE,][C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CE,][e-e-] [e-e]2 [e-e][e-e]2[ee]2e- 
ee2e2e2 [EC]3 [=EB,]3[=A-E-] [=A=E]2 [EB,]3[^EC]2[e-e-] [e-e]2 [e-e][e-e]2[ee]2e- 
ee2e2e2 [EC]3 [=EB,]3[=A-E-] [=A=E]2 [EB,]3[^EC]2 e2e2e2e- 
ee2e2e2e- ee4e- ee2e2e2e- ee2e2e2E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]
[C-G,-] [C-G,-][c'CG,]6 [C-G,-] [C-G,-]3[c'CG,]4 
[c-G-C-G,-] [c-G-C-G,-]6 [cGCG,] [c-G-C-G,-] [c-G-C-G,-]6 [cGCG,][A,E,] 
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC] 
[E,C,]3 [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2 
GB2d A2 G GB2d A2 G 
GB2d Gf G/2A/2-[e-A-] [e-A-]6 [eA][c-G-] [c-G-]6 [c-G]c- c2 c4- c 
[G-C-]6 [GC]E,- E,6- E, [c'-C-G,-]6 [c'CG,] c2<e2 c'2 e[e-C-G,-] 
[eC-G,-]2 [gC-G,-]3[CG,]2[A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] 
[GC][GC] [GC][EC] [EC][GC] [GC] [E,C,]3 [=E,B,,]3[=A,-E,-] 
[=A,=E,]2 [E,B,,]3[^E,C,]2 GB2d A2 G 
GB2d A2 G GB2d A2 G GB2d Gf G/2A/2e- e2 ee2e2e- 
ee2e2e2e- e6- e e- e2 ee2e2e- 
ee2e2e2e- e8- e6- ee- ee2e2e2e- 
ee2e2e2e- ee4e2e- ee2e2e2e- ee2e2e2[e-E,] 
[eE,]E,/2E,/2 E, (E,E,E,E,<E,E,/2=E,/2E,E,E,E,<E,E,/2=E,/2E,E,E,E,<E,E,/2=E,/2  B,,/2C,/2B,,/2=A,/2 B,,<C, E,,/2A,,2E,,3/2 (E/2C/2B,/2[ECB,]E/2C/2B,/2[ECB,]E/2C/2B,/2[ECB,]  C2- C/2C/2[B,A,]/2C3/2G- G/2[EB,]/2E (=E/2C/2B,/2=A,<B,A,/2^E,/2=E/2C/2B,/2=A,<B,A,/2^E,/2=E/2C/2B,/2=A,<B,A,/2^E,/2  [A,=E,]G,- 
G,3/2 (E,/2=E,/2G,/2^E,/2=E,/2E,/2=E,/2G,/2^E,/2=E,/2E,/2=E,/2G,/2^E,/2=E,/2  C,/2B,,/2E,/2B,,<=D,[E,B,,]/2 =A,,/2E,,/2B,,/2=E,/2 B,,B,,/2[^E,-C,]/2 E,3/2 C-[G-=E-C]/2[GE]/2 C[G=E]/2C/2 [EC]/2C/2E/2 [EC]/2[EC]/2C/2 E/2[EB,]/2[^EC]/2 (CECCECCEC  (E=E=AE=E=AE=E=A  (EAEC/2[AC]/2[AC]/2EAEC/2[AC]/2[AC]/2EAEC/2[AC]/2[AC]/2  
[=AC]/2[AC]/2[AC]/2 [AC]/2[cA]/2[cA]/2 [cA]/2[cA]/2[dB]/2 [dB]/2[dB]/2[dB]/2 [c=A]/2[dB]/2[cA]/2 (Eec=e>^ee/2[a-e]/2a/2-Eec=e>^ee/2[a-e]/2a/2-Eec=e>^ee/2[a-e]/2a/2-  =a/2e/2=e/2c/2 c[^ec] e/2>=e/2[cc]/2 ^e=e- =e/2c/2B<=A^E/2=E/2 CB, (=C/2B,/2A,/2[^C-C]/2C/2-=C/2B,/2A,/2[^C-C]/2C/2-=C/2B,/2A,/2[^C-C]/2C/2-  
C/2E/2C [EC-B,]2 [CC=A,]C [E=EC]2 [CB,]2 [C=A,]C [EC]2 B,-[EB,] [C=A,]C [EC]C [EC]C [E=EC]C [EC]C [EC]C [EC]C [E=E]/2[^E-C-]3/2 
[E-C-]8 [EC]2 
[c-G-C-G,-] [c-G-C-G,-]6 [cGCG,][A,E,] 
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC] 
[E,C,]3 [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2 
GB2d A2 G GB2d A2 G 
GB2d A2 G GB2d A2 G GA Bd Gf G/2=A/2-[e-A-] [e=A-]2 [eA-][eA-]2[eA]2e- 
ee2e2e2 [EC]3 [=EB,]3[=A-E-] [=A=E]2 [EB,]3[^EC]2e- ee ee2e2e- 
ee2e2e2 [EC]3 [=EB,]3[=A-E-] [=A=E]2 [EB,]3[^EC]2 e2e2e2e- 
ee2e2e2e- ee4e2e- ee2e2e2e- ee2e2e2[e-f]/2e/2- 
ec'- c'6- c' [c'c-]3 [c'c]e'2c'- c'6- c' 
[c'e]3 e'3c'- c'6- c' g'3 c'3c'- c'6- c' 
[c'c]2[c'c]2 c' c'C2e e 
CE C4- C C FC Ec c2 CE E3 [EC] [EC][EC] [C=A,]E,, 
E,,E,, E,,G,, G,,G,, C,C,, C,,C,, C,,[G,,C,,] C,G,, G,,E,, E,,E,, E,,G,, G,,G,, C,C, C,C, C,[E,C,] [G,C,][G,C,] [G,C,]E,, 
E,,E,, E,,G,, G,,G,, C,C, C,C, C,C, [G,C,][E,C,] [G,C,]E,, E,,E,, E,,G,, G,,G,, C,[G,C,] [E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]E,, 
E,,E,, E,,G,, G,,G,, C,[G,C,] [E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]E,, E,,E,, E,,G,, G,,G,, C,[G,C,] [E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,] 
E,,E,, E,,G,, G,,G,, C,[G,C,] [E,C,][E,C,] [G,C,][G,C,] [G,C,][E,C,] [G,C,]
[E-D-A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-] [EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,, [E,C,]3 [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-] [EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,,[G-D-=C-G,-] [GD=CG,][GDCG,]2[GDCG,] [GDCG,][GDCG,] [GDCG,][f-^c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] C[c-G-C-] 
[cGC][cGC]2[cGC] GB c 
[E-D-A,-D,-] [EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-D,-B,,-] [EA,E,D,B,,][EA,E,D,B,,]2[EA,E,D,B,,] B,,[EA,E,D,B,,] B,, [E,C,]3 [=E,B,,]3[=A,-E,-] 
[=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] [EDA,D,][EDA,D,]2[EDA,D,] D,[EDA,D,] D,[E-A,-E,-] [EA,E,][EA,E,]2[EA,E,] [EA,E,] [G-D-=C-G,-] [GD=CG,][GDCG,]2[GDCG,] [GDCG,][GDCG,] [GDCG,][f-^c-G-C-] 
[fcGC][fcGC]2[ecG] C[ecG] C[c-G-C-] [cGC][cGC]2[cGC] GB c[f-c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] C[e-=d-=A-E-C-] [e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-] 
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-] [ecAE]8 [e-c-A-E-]6 [ecAE][e-=d-=A-E-C-] [e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-] 
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-] [ecAE]8 [ecAE]3B c=d B[e-d-=A-C-] [e=d=AC][edAC]2[edA] C[edA] C[=e-d-A-E-] 
[=e=d=AE][edAE]2[edA] E[edA] E[B-^E-=E-B,-] [BE=EB,][B^E=EB,]2[B^E=EB,]2[B^E=EB,]2[f-c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] C[f-c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] C[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-] 
[E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[E,-C,-E,,-] [E,C,E,,][EC]2[=E,B,,] [EB,E,]2 [E,=A,,][C-A,-E,-A,,-] [C=A,=E,A,,]B,, [B,^E,B,,]3[B,E,B,,]2[G,C,] 
[G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2 [G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [G,C,]2 [G,C,][G,C,] [G,C,][E,C,] [G,C,]C, [B,C,]2 [B,C,][B,C,] [B,C,][B,C,] [B,C,][B,C,] [B,C,] 
[A,E,] 
[A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][A,E,] [A,E,][A,E,] [A,E,][EB,] [EB,][EB,] [EB,][GC] [GC][GC] [GC][EC] [EC][GC] [GC][E-D-A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,] [EDA,D,][EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,,E,,- E,,-[E,-C,-E,,]2[E,C,] [=E,B,,]3[=A,-E,-] [=A,=E,]2 [E,B,,]3[^E,C,]2[E-D-^A,-D,-] 
[EDA,D,][EDA,D,]2[EDA,D,]2[EDA,D,] B,,B,,- B,,B,, B,,B,, B,,B,, B,, G,A, B,D B,A, G,[C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CG,][C-C-E,-E,-] 
[CCE,E,][CE,]2[CE,] [CE,]E, [CE,][C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CE,][C-E,-] [CE,][CE,]2[CE,] [CE,]C, [CE,][e-=d-=A-E-C-] [e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-] 
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-] [ecAE]8 [e-c-A-E-]6 [ecAE][e-=d-=A-E-C-] [e-=d-=A-E-C-]6 [edAEC][g-=e-B-G-E-] 
[g-=e-B-G-E-]6 [geBGE][^e-c-A-E-] [ecAE]8 [ecAE]3B c=d B[e-d-=A-C-] [e=d=AC][edAC]2[edA] C[edA] C[=e-d-A-E-] 
[=e=d=AE][edAE]2[edA] E[edA] E[B-^E-=E-B,-] [BE=EB,][B^E=EB,]2[B^E=EB,]2[B^E=EB,]2[f-c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] C[f-c-G-C-] [fcGC][fcGC]2[ecG] C[ecG] CE,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]E,, 
E,,[CE,]2G,, G,,[CE,] C,C, [CE,]C, C,[CG,]2[C-E,] [CG,]
E,,,2 E,,3G,,, G,,2 
=A,,,A,, B,,,4 =E,,,2 E,,3E,,, E,,E,,, E,,,E,,2E,,4 E,,,2 E,,3G,,, G,,2 
=A,,,A,, B,,,4 =E,,,2 E,,3E,,, E,,2- =E,,E,,,2<E,,2E,,3/2^E,,, E,,G,,, G,, B,,,B,,- 
B,, B,,4- B,,E,,, E,,G,,, G,, C,,C,- C,2 C,3E,,, E,,G,,, G,, B,,,B,,- 
B,,B,, B,,4- B,,E,,, E,,G,,, G,, C,,C,- C,C, C, C,C, C, C, C,2 C,2 E,,E,,,- 
E,,, E,,,G,,, G,, C,,2- C,,2 C,,C,, C,,C,,3/2E,,, E,, E,,,G,,, G,, C,,2 C,, C,,C,,2E,,, 
E,, E,,,G,,, G,, C,,2 C,, C,,C,,2E,,, E,, E,,,G,,, G,, C,,2 C,, C,,C,,2 
E,,,- E,,, E,,,G,,, G,, C,,2- C,,2 C,,C,, C,,C,,3/2E,,, E,, E,,,G,,, G,, C,,2 
C,, C,,C,,2E,,, E,, E,,,G,,, G,, C,,2 C,, C,,C,,2E,,, E,, E,,,G,,, G,, C,,2 
C,, C,,C,,2 
=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,8- E,,,3=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,E,,,6-E,,,- E,,,3=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2B,,,- B,,,3B,,, B,,,B,,,2C,,- C,,3C,, C,,C,,2C,,- C,,C,,2C,, C,,C,, C,,E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,, E,,=E,,, E,,,E,, =A,,,A,,- =A,,B,,,2B,,, B,,,B,,, B,,,C,, 
C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,E,,,- 
E,,, E,,,G,,, G,, C,,2- C,,2 C,,C,, C,,C,,3/2E,,, E,, E,,,G,,, G,, C,2 C, C,C,2E,,, 
E,, E,,,G,,, G,, C,,2 C, C,C,2E,,, E,, E,,,G,,, G,, C,,2 C,, C,,C,,2 
=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,E,,,2E,,, E,,,4- E,,,4- E,,,=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,4 E,,,4- E,,,4- E,,,=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2C,,- C,,C,,2C,, C,,C,,2C,, C,,C,,2C,, C,,C,,2E,,, 
E,, E,,,G,,, G,, C,,C,,- C,, C,C,,2C,2E,,, E,, E,,,G,,, G,, C,,C,, C,, C,C,, C,,C,2E,,, 
E,,,G,,, G,, C,,C,,- C,, C,,G,, G,,C,, G,,E,,, E,, E,,,G,,, G,, G,,,C,,- C,,2 G,,C, G,,C,,3/2E,,, 
E,,, E,,,G,,, G,,, C,,C,, C,, C,C,, C,,C, C,,E,,,- E,,,E,,2G,,, G,, C,,C,, C,, C,C,, C,,C,,2E,,, 
E,,E,,3/2G,,, G,, C,,C,, C,, C,G,, C,G,,2E,,, E,,, E,,,G,,, G,, C,,C,, C,, C,,2 C,,G,, C,,E,, 
E,,, E,,,G,,, G,, C,,2 [C,C,,]2 [C,C,,]C,, C,,C,,2E,,, E,,E,,3/2G,,, G,, C,,C,, C,G,, C,,C,, C,, C,,E,,, 
E,,, E,,,G,,, G,, C,,C,,- C,, C,C, G,,C,,2E,,, E,,, E,,,G,,, G,, C,,C,,- C,, C,C, G,,C,,2E,,, 
E,,, E,,,G,,, G,, C,,C,,- C,, C,C, G,,C,,2E,,, E,,, E,,,G,,, G,, C,,C,,- C,, C,C, G,,C,,2E,,, 
E,,, E,,,G,,, G,, C,,C,,- C,, C,C, G,,C,,2
E,,,- 
E,,, E,,,B,,, B,,,2 C,,C,,- C,, C,,C,, C,,C,,2E,,,- E,,,2 B,,,B,,, B,,,B,,, B,,,C,,- C,,3C,, C,, D,,- 
D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2E,,,- E,,,3E,,, E,,,2 E,,,E,,,- E,,,3E,,, E,,,2 E,,,D,,- 
D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2G,,,- G,,,G,,,2G,,, G,,,G,,, G,,,C,,- C,,C,,2C,,2<C,,2C,,- 
C,,3C,, C,,C,,2 
E,,,- E,,,E,,,2B,,,2B,,,2C,,- C,,C,,2C,, C,,2 C,,E,,,- E,,, E,,,B,,, B,,, B,,,C,, 
C,,C,,2C,, C,, C,,D,,- D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2E,,,- E,,, E,,,E,,, E,,, E,,,E,,,- 
E,,,E,,, E,,,E,,, E,,, E,,,D,,- D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,, B,,,G,,,- G,,,G,,,2G,,, G,,,G,,,2C,,- 
C,,C,,2C,, C,,C,,2C,,- C,,C,,2C,, C,,C,,2C,,- C,,C,,2C,, C,,C,, =D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,8- E,,,3=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,E,,,6-E,,,- E,,,3=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2B,,,- B,,,3B,,, B,,,B,,,2C,,- C,,3C,, C,,C,,2C,,- C,,C,,2C,, C,,C,, C,,E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,,- 
E,,,E,,2=E,,, E,,,E,, =A,,,A,,- =A,,B,,, B,,,B,,, B,,,B,,,2E,,, E,,=E,,, E,,,E,, =A,,,A,,- =A,,B,,,2B,,, B,,,B,,, B,,,C,, 
C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,, 
E,,,- 
E,,,E,,,2B,,,2B,,,2C,,- C,,C,,2C,, C,,2 C,,E,,,- E,,, E,,,B,,, B,,, B,,,C,, C,,C,,2C,, C,, C,,D,,- 
D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2E,,,- E,,, E,,,E,,, E,,, E,,,E,,,- E,,,E,,, E,,,E,,, E,,, E,,,D,,- 
D,,D,,2D,, D,,D,,2B,,,- B,,,B,,,2B,,, B,,,B,,, B,,,G,,,- G,,,G,,,2G,,, G,,,G,,,2C,,- C,,C,,2C,, C,,C,,2C,,- 
C,,C,,2C,, C,,C,,2C,,- C,,C,,2C,, C,,C,, C,,- C,,C,,2C,, C,,C,, =D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,E,,,2E,,, E,,,4- E,,,4- E,,,=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2^E,,,- E,,,4 E,,,4- E,,,4- E,,,=D,,- =D,,D,,2D,, D,,D,,2=E,,- 
=E,,E,,2E,, E,,E,,2B,,,- B,,,B,,,2B,,, B,,,B,,,2C,,- C,,C,,2C,, C,,C,,2C,, C,,C,,2C,, C,,C,,2
[=G,G,C,]/2 [ac=A=E,,,,]/2 =a/2a/2 
=a/2=G,/2[^ac=A=E,,,,]/2 =a/2a/2 =a/2 c'/2c'/2=G,/2[^ac=A=E,,,,]/2 =a/2a/2 
=a/2 c'/2c'/2=G,/2[^ac=A=E,,,,]/2 =a/2a/2 =a/2 =a/2F,/2 a/2F,/2 
=a/2F,/2 =G,/2F,/2 =a/2F,/2 a/2F,/2 =a/2F,/2 =G,/2F,/2 =a/2F,/2 a/2F,/2 
=a/2F,/2 =G,/2F,/2 =a/2F,/2 a/2F,/2 =a/2F,/2 [a=G,]/2F,/2 =a/2F,/2 a/2[aF,]/2 [aF,]/2 
F,/2F,/2 F,/2[=d'F,F,,=E,,D,,=C,,]/2 F,/2F,/2 F,/2[=d'F,F,,=E,,D,,=C,,]/2 
F,/2F,/2 F,/2[=d'F,F,,=E,,D,,=C,,]/2 F,/2F,/2 F,/2[=d'F,F,,=E,,D,,=C,,]/2[F,,C,,]/2 
[F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 =D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2[^C,=C,,]/2 F,/2F,/2 F,/2[=d'F,=E,,D,,]/2 F,/2F,/2 
F,/2[=d'F,=E,,D,,]/2 F,/2F,/2 F,/2[=d'F,=E,,D,,]/2 F,/2F,/2 
F,/2[=d'F,=E,,D,,]/2[F,,=C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 
[F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 =D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =C,,/2=D,,/2 C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 
=C,,/2=D,,/2 C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2[D,,=C,,]/2 C,,/2D,,/2 [D,,C,,]/2[D,,C,,]/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2[^C,F,,D,,=C,,]/2 [F,,=D,,=C,,]/2[F,,D,,C,,]/2 [F,,=D,,=C,,]/2D,,/2[F,,D,,C,,]/2D,,/2D,,/2 D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2[^C,=C,,]/2 =C,,/2 =D,,/2 C,,/2 C,,/2D,,/2 =C,,/2 C,,/2=D,,/2 D,,/2C,,/2D,,/2 D,,/2[^C,=C,,]/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2 =C,,/2D,,/2[D,,C,,]/2 [D,,C,,]/2D,,/2 [D,,C,,]/2C,,/2 
=D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 [D,,C,,]/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 [D,,C,,]/2C,,/2 
=D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2C,,/2D,,/2 C,,/2D,,/2 [D,,C,,]/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2[D,,C,,]/2 =D,,/2 D,,/2=C,,/2[D,,C,,]/2 C,,/2D,,/2D,,/2 [D,,C,,]/2C,,/2 
=D,,/2=C,,/2C,,/2 C,,/2D,,/2D,,/2 [D,,C,,]/2C,,/2 =C,,/2=D,,/2 D,,/2C,,/2 C,,/2D,,/2 D,,/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 [D,,C,,]/2C,,/2 
=D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =D,,/2=C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =C,,/2[=D,,C,,]/2 C,,/2[D,,C,,]/2 C,,/2D,,/2[D,,C,,]/2 C,,/2D,,/2[D,,C,,]/2 [=D,,=C,,]/2[D,,C,,]/2 [D,,C,,]/2[D,,C,,]/2[D,,C,,]/2D,,/2 [F,,C,,]/2[D,,C,,]/2[D,,C,,]/2 [D,,C,,]/2D,,/2[^C,=C,,]/2 
F,/2F,/2 F,/2[=d'F,=E,,D,,]/2 F,/2F,/2 F,/2[=d'F,=E,,D,,]/2 
F,/2F,/2 F,/2[=d'F,=E,,D,,]/2 F,/2F,/2 F,/2[=d'F,=E,,D,,]/2[F,,=C,,]/2 
[F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 [F,,C,,]/2[F,,C,,]/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2 =D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =C,,/2=D,,/2 C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =C,,/2=D,,/2 C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2[D,,=C,,]/2 C,,/2D,,/2 [D,,C,,]/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2[^C,F,,D,,=C,,]/2 [F,,=D,,=C,,]/2[F,,D,,C,,]/2 [F,,=D,,=C,,]/2[F,,D,,C,,]/2D,,/2D,,/2 D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2[^C,=C,,]/2 =C,,/2 =D,,/2 C,,/2 C,,/2D,,/2 =C,,/2 C,,/2=D,,/2 D,,/2C,,/2D,,/2 D,,/2[^C,=C,,]/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2 =C,,/2D,,/2[D,,C,,]/2 [D,,C,,]/2D,,/2 [D,,C,,]/2[^C,=C,,]/2 
[F,=D,,]/2=C,,/2 C,,/2[F,D,,]/2C,,/2 [F,=D,,]/2=C,,/2 C,,/2[d'F,=E,,D,,]/2[^C,=C,,]/2 [F,=D,,]/2=C,,/2 C,,/2[F,D,,]/2C,,/2 [F,=D,,]/2=C,,/2 C,,/2[d'F,=E,,D,,]/2[^C,=C,,]/2 
[F,=D,,]/2=C,,/2 C,,/2[F,D,,]/2C,,/2 [F,=D,,]/2=C,,/2 C,,/2[d'F,=E,,D,,]/2[^C,=C,,]/2 [F,=D,,]/2=C,,/2 C,,/2[F,D,,]/2C,,/2 [F,=D,,]/2=C,,/2 C,,/2[d'F,=E,,D,,]/2[F,C,,]/2 
=D,,/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2D,,/2 [F,,C,,]/2[F,,C,,]/2 =D,,/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2D,,/2 [F,,C,,]/2[F,,C,,]/2 =D,,/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2D,,/2 [F,,C,,]/2[F,,C,,]/2 =D,,/2 [F,,=C,,]/2[F,,C,,]/2 [F,,C,,]/2D,,/2 D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =C,,/2=D,,/2 C,,/2C,,/2 C,,/2D,,/2 C,,/2C,,/2 =C,,/2=D,,/2 C,,/2D,,/2C,,/2 [D,,C,,]/2D,,/2D,,/2 [D,,C,,]/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2C,,/2 
=D,,/2=C,,/2 C,,/2D,,/2C,,/2 =D,,/2=C,,/2 C,,/2D,,/2
=d c=d cd cd cd 
c=d cd cd c =d c=d cd cd cd 
c=d cd cd c =d c=d cd cd cd 
c=d cd cd cd c=d cd cd cc =dc dc dc dc =dc dc dc d 
c3/2G- G/2c-[cG-]/2 Gc3/2G-[c-G]/2 cC/2- 
Cc3/2E3/2 B3 
=d c=d cd cd cd 
c=d cd cd c =d c=d cd cd cd 
c=d cd cd c =d c=d cd cd cd 
c=d cd cd cd c=d cd cd cc =dc dc dc dc =dc dc dc2
[ecE][gcG] [ecE][ecG] 
[ecE] [ecE] 
[c'gfc]2 
[cC][d-D-] [d-D-]6 [dD][B-B,-] [B-B,-]6 [BB,][e-E-] [eE]3 
[e-c-E-C-] [e-c-E-C-]6 [ecEC][EE,] [=AA,][BB,] [cC][=eE] [^eE][gG] [aA] 
[E-C-] [EC]3 GE G,=A, GE cE eG E
[E-E,-]8 [E-E,]8 E4 
E,,8- E,,4 
b''/2a''/2b''/2[a''d'']/2b'/2 a' f'/2f''<a'c''/2d''/2 a'[e''a']/2[g'd']/2 [g''f'']/2a''/2 [e''c'']
B,,[D,D,G,,] [C-C,,-]/2[CD,-F,,-C,,]/2[D,G,,-F,,-F,,]/2[G,,F,,F,,,-]/2 [C-D,-F,,,]/2[CA,-D,]/2[A,B,,-A,,,-]/2[B,,-B,,A,,,]/2 B,,/2[B,-A,,,-C,,,,-]/2[B,-B,A,,,C,,,,]/2[D-B,F,,-C,,-C,,-A,,,-]/2 [DA,-F,,C,,C,,A,,,E,,,,-E,,,,-E,,,,-]/2[A,D,-B,,-E,,,,E,,,,E,,,,]/2[D,B,,]/2[A,A,]/2 [d'-E-A,]/2[d'EG,E,C,-F,,-]/2[C,F,,E,,,-]/2[C-F,-E,,,F,,,-F,,,,-]/2 [CF,E,,,-F,,,F,,,,]/2[B,-G,,,-E,,,D,,,,-]/2[D-B,G,,,D,,,,]/2[E-E-D]/2 [EEC,-]/2[G,-C,]/2[G,D,,,,-]/2[D,,,-B,,,,-D,,,,-D,,,,]/2 [D,-D,,,B,,,,D,,,,]/2[D,A,,-]/2[A,,B,,,-G,,,,-]/2[c'-B,-F,-F,-B,,,G,,,,C,,,,-]/2 [c'B,F,F,C,,,,]/2D,,,/2-[E,-E,,-D,,,]/2[E,E,,]/2 E,3-[E,-E,,] E,4 
E,, E,, 
E,, 
