^G G =G G ^G G =G G ^G G ^A A c c c4 
^G G =G G ^G G =G G ^G G ^A A c c c4 
^G G =Gf G^G ^G G =G G ^G G =G G ^G G =G G 
^G G =G G ^G G =G G ^G G =G G ^G G =G G 
^G G =G G ^G G =G G G2 G2 ^G2 G2 A2 A2 ^A2 A/2A/2A 
c2 c2 ^A2 A2 ^G2 G2 ^A2 A2 c2 c2 ^A2 A2 ^G2 G2 ^A2 A2 
^G G =G G ^G G =G G ^G G ^A A c c c4 
^GC GC =GC GC ^GC GC =GC GC ^GC GC =GC GC ^GC GC =GC GC 
^GC GC =GC GC ^GC GC =GC GC ^GC GC =GC GC ^GC GC =GC GC 
^G2 GG =G2 GG F2 FF F2 FF F/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 G/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 ^G/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 c/2^A,/2A,/2A,/2 A,2 
^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^A,3A,2<C2C ^C3C2<^D2D 
F2 F2 F2 F2 F/2^DC/2 ^A,^G,/2F,D,/2C,/2B,,/2 A,,/2G,,/2F,, ^A,3A,2<C2C ^C3C2<^D2D 
F/2^D/2C/2D/2 F/2^G/2G/2F/2 c/2G/2F/2G/2 c/2d/2d/2c/2 F/2^G/2G/2F/2 G/2G/2G/2F/2 G/2^A/2A/2B/2 B/2c/2c ^A,3A,2<C2C ^C3C2<^D2D 
C3C2<D2D ^D3D2<F2F ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C 
F3F2<^D2D ^C3C2<^D2D F3F2<^D2D ^C3C2<^D2D 
F3F2<^D2D ^C3C2<^D2D F3F2<^D2D F3F2<F2F 
^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C ^C=C GC GC GC GC GC GC GC GC 
GC GC GC GC GC GC GC GC 
FC FC ^DC DC FC FC FC FC FC FC GC GC ^GC GC G4 
FC FC ^DC DC FC FC FC FC FC FC GC GC ^GC GC G4 
FC FC ^DC DC FC FC FC FC FC FC ^DC DC FC FC FC FC 
FC FC ^DC DC FC FC FC FC FC FC ^DC DC FC FC FC FC 
FC FC FC EC FC FC FC FC E2 E2 F2 F2 ^F2 F2 G2 G/2G/2G 
^G2 G2 =G2 G2 F2 F2 G2 G2 ^G2 G2 =G2 G2 F2 F2 G2 G2 
FC FC ^DC DC FC FC FC FC FC FC GC GC ^GC GC G4 
F F ^D D F F F F F F ^D D F F ^D D 
F F ^D D F F ^D D F F ^D D F F ^D D 
F2 FF ^D2 DD ^C2 CC ^D2 DD C/2 ^D/2 F/2 ^G/2 
^A,G, A,G, A,G, A,G, ^A,G, A,G, A,G, A,G, F,3F,2<G,2G, ^G,3G,2<^A,2A, 
C2 C2 C2 C2 F,3F,2<G,2G, ^G,3G,2<^A,2A, 
^D/2D/2 D/2D/2D/2 D/2F/2F/2^F/2 F/2=F/2F F,3F,2<G,2G, ^G,3G,2<^A,2A, 
A,3A,2<B,2B, C3C2<D2D ^A,G, A,G, A,G, A,G, ^A,G, A,G, A,G, A,G, 
C3C2<^A,2A, ^G,3G,2<^A,2A, C3C2<^A,2A, ^G,3G,2<^A,2A, 
C3C2<^A,2A, ^G,3G,2<^A,2A, C3C2<^A,2A, C3C2<^C2C 
^A,G, A,G, A,G, A,G, ^A,G, A,G, A,G, A,G, F F F F F F F F 
F F F F F F F F
D D ^C C F4 
D D ^C C F4 
D D ^C C D D ^C C 
D D ^C C D D ^C C 
D D D C D D ^C C C2 C2 ^C2 C2 D2 D2 E2 E/2E/2E 
F2 F2 ^D2 D2 ^C2 C2 ^D2 D2 F2 F2 ^D2 D2 ^C2 C2 ^D2 D2 
D D ^C C F4 
D D ^C C D D ^C C 
D D ^C C D D ^C C 
C2 CC ^A,2 A,A, ^G,2 G,G, ^A,2 A,A, ^G,/2 ^A,/2 C/2 F/2 
F,E, F,E, F,E, F,E, F,E, F,E, F,E, F,E, D,3D,2<E,2E, F,3F,2<G,2G, 
^G,2 G,2 G,2 G,2 D,3D,2<E,2E, F,3F,2<G,2G, 
^C,3C,2<^D,2D, F,3F,2<G,2G, 
F,3F,2<G,2G, ^G,3G,2<^A,2A, F,E, F,E, F,E, F,E, F,E, F,E, F,E, F,E, 
^G,3G,2<=G,2G, F,3F,2<G,2G, ^G,3G,2<=G,2G, F,3F,2<G,2G, 
^G,3G,2<=G,2G, F,3F,2<G,2G, ^G,3G,2<=G,2G, ^G,3G,2<G,2G, 
F,E, F,E, F,E, F,E, F,E, F,E, F,E, F,E, ^C C C C ^C C C C 
^C C C C ^C C C C
B3/2c/2 f2- f/2c/2^G c2 Bc<B^G2 cc2<f2c/2^G/2 c2 ^A/2cA^G/2A2 
c<^G^A/2F/2- F4 g2 f2 ^d2 c/2^A/2 ^G2 ^Ac/2G^D/2F3 
F/2G/2 ^G^A/2c2-c/2 ^g/2g/2g/2g/2 =g/2f/2f/2f^d/2d/2c/2 ^A^G/2c/2- c8- c4 
f3/2 ^d2 f/2fd/2 c2 f/2^df/2 dd/2f/2 dd/2f/2 d f3/2 ^d3/2d/2 f/2d/2f/2d/2 c2 f/2^dc/2 ^A^G/2AG<AG/2A/2F/2- 
F8 
c3/2c2<f2^G c2 ^A/2cA3/2^G2 ^A<c f3^G c2 ^Ac<AA3 
^A<^GA F8 g^g g/2=g/2f f g^g/2=g^g/2f3 
^g =g<f gg/2^g/2 =g/2f/2 ^gf/2^d/2 fd/2f/2 d/2f/2d/2fd/2f ^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2 ^g/2g/2g/2g/2 =g/2fg/2 ^g/2g/2=g/2f/2 g/2f/2f/2g/2- 
g3-g/2^d3/2c/2^A/2 c2- c4 ^g =g/2f3/2 ^g =g/2f3/2 ^g =g<f ^g/2g/2=g/2f/2 ff 
^g4 f4 ^g =g/2f3/2 ^g =g/2f3/2 ^g =g<f ^g/2g/2=g/2f/2 ff 
f ^g =g/2f3/2 ^g =g/2f3/2 ^g =g/2f3/2 ^g =g/2f3/2 
^g =g/2f3/2 ^g =g/2f3/2 ^g =g/2f3/2 ^g3 g^g =g^g =g^g =g^g g^g =g^g =g^g =g^g 
^g =g<f gg/2^g/2 =g/2f/2 ^gf/2^d/2 fd<fd/2f/2 d/2f/2d/2f/2 ^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2 ^g/2g/2f/2g/2 =g/2^g=g/2 ^gg/2f/2 f/2f/2^d/2f/2 
^g =g<f gg/2^g/2 =g/2f/2 ^gf/2^d/2 fd<fd/2f/2 d/2f/2d/2f/2 ^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2 ^g/2g/2g/2gff/2 g/2g/2=g/2f/2 g/2gf/2 
g4 
C2 C2 C2 C2 C2 C/2C/2C 
G,2 G,G, 
F,,,8 F,,,8 F,,,8 F,,,,8 
F,,,8 F,,,8 F,,,8 F,,,,8 
F,,,8 F,,,,6- F,,,,C,,, F,,,8 F,,,,6- F,,,,C,,,/2C,,,/2 
F,,,8 F,,,,6- F,,,,C,,, F,,,8 F,,,,6- F,,,,3/2G,,,,/2 
D,,,3D,,,2<C,,,2C,,, D,,,3D,,,2<^C,,,2C,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, 
F,,,3F,,,2<^D,,,2D,,, ^C,,,3C,,,2<^D,,,2D,,, F,,,3F,,,2<^D,,,2D,,, ^C,,,3C,,,2<^D,,,2D,,, 
F,,,8 F,,,4 F,,,,/2G,,,,/2^G,,,,/2^A,,,,/2 C,,,/2^D,,,/2G,,,/2F,,,/2- F,,,8 F,,,,8 
F,,,8 F,,,,6- F,,,,C,,,/2C,,,/2 F,,,8 F,,,,6- F,,,,C,,,/2C,,,/2 
F,,,8 F,,,,6- F,,,,C,,, F,,,6- F,,,C,,, F,,,,3C,,, F,,,,^G,,,, ^A,,,,C,,,/2^D,,,/2 
F,,3F,,2<^D,,2D,, ^C,,3C,, ^D,,2- D,,/2D,,/2F,,/2D,,/2 F,,3F,,2<^D,,2D,, D,,3D,,2<^C,,2C,, 
C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, ^A,,,3A,,,2<C,,2C,, ^C,,3C,,2<^D,,2D,, 
F,,2 F,,2 F,,2 F,,2 F,,,2 F,,,2 F,,,2 F,,,2 ^A,,,3A,,,2<C,,2C,, ^C,,3C,,2<^D,,2D,, 
F,,,F,,,/2^D,,,/2 F,,,<^G,,, F,,,F,,,/2D,,,/2 F,,,<G,,, F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2^D,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,, ^A,,,3A,,,2<C,,2C,, ^C,,3C,,2<^D,,2D,, 
F,,,3F,,,2<G,,,2G,,, ^G,,,3G,,,2<^A,,,2A,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, 
F,,3F,,2<^D,,2D,, ^C,,3C,,2<^D,,2D,, F,,3F,,2<^D,,2D,, ^C,,3C,,2<^D,,2D,, 
F,,3F,,2<^D,,2D,, ^C,,3C,,2<^D,,2D,, F,,3F,,2<^D,,2D,, D,,3D,,2<^C,,2C,, 
C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,8- C,,8 
C,,8- C,,8 
