[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FCF,][GDG,] [GDG,][_G_DG,] [AEA,][AEA,] [=G=DG,][=A=EA,] [=A=EA,][_A_EA,] [BFB,][BFB,] [=A=EA,][=B_GB,] [BGB,][_BFB,] 
[FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[FF,][GG,] [GG,][FF,] [GG,][GG,] [FF,][GG,] 
[FCF,][GDG,] [GDG,][_G_DG,] [AEA,][AEA,] [=G=DG,][=A=EA,] [=A=EA,][_A_EA,] [BFB,][BFB,] [=A=EA,][=B_GB,] [BGB,][_B-F-B,-] 
[BFB,]2 
[fF][gG] [gG][fF] [gG][gG] [fF][gG] [fF][gG] [gG][fF] [gG][gG] [fF][gG] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fcF][gdG] [gdG][_g_dG] [aeA][aeA] [=g=dG][=a=eA] [=a=eA][_a_eA] [bfB][bfB] [=a=eA][=b_gB] [bgB][_bfB] 
g8 g8 g8 [gc]8 
[_g=B]8 [fB]8 [=e-=A-]8 [=e=A]8 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fF][gG] [gG][fF] [gG][gG] [fF][gG] 
[fcF][gdG] [gdG][_g_dG] [aeA][aeA] [=g=dG][=a=eA] [=a=eA][_a_eA] [bfB][bfB] [=a=eA][=b_gB] [bgB][_b-f-B-] 
[bfB]2 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] 
C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] 
C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 
[DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] [FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] 
[DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] [FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 
[gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] [gdG] [gdG] [gdG] [gdG] 
[gdG] [gdG] [gdG] [gdG][gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] [gdG] [gdG] [gdG] [gdG] 
[gdG] [gdG] [gdG] [gdG][gdG] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] 
[gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG] [gdG][gdG] 
[ge]c c[=af]2c [af]2 [ge]c c[=af]2c [af]2 [ge]c c[=af]2c [af]2 [ge]c c[=af]2c [ge][af] 
[ge]=B B[=af] BB [ge][af] [ge]B B[=af] BB [ge][af] [=a=e][ae] [ae]c'2c' c'c' c'c' c'c' c'c' c'/2=e'/2e 
D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] C-[GC-] [dC-][D-C-] [=AD-C-][dD-C-] [AD-C-][dDC] 
D-[=AD-] [dD]B,- [GB,-][dB,-] [GB,-][dB,] C-[GC-] [cC]D- [=AD-][dD-] [AD-][dD] D-[=AD-] [dD-][D-B,-] [GD-B,-][dD-B,-] [GD-B,-][dDB,] CG dG, [dGD]4 
[DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] 
[FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] [DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] 
[FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] [FCF,][GDG,] [GDG,][FCF,] [GDG,][GDG,] [FCF,][GDG,] 
[DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] [FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] 
[DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] [GC][GC] [GC][BE] [BE][BE] [BE][BE] [FB,][FB,] [FB,][DG,] [DG,][DG,] [DG,][DG,] 
[cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [BFB,][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] 
[cGC][cGC] [cGC][cGC] [cGC][cGC] [cGC][cGC] [=B_GB,][BGB,] [BGB,][BGB,] [BGB,][BGB,] [BGB,][BGB,] [BFB,][BFB,] [BFB,][BFB,] [BFB,][BFB,] [BFB,][BFB,] [=A=EA,][AEA,] [AEA,][AEA,] [AEA,][AEA,] [AEA,][AEA,] 
[d'c'][d'c'] [d'c']2 d'4 d'4- d'f3- f[d'c'] d'/2a2-a/2c'2g- gd'2f3 f2- 
f/2d'/2>d'/2[e'd']/2 [d'c']/2c'/2d'/2=a/2>b/2a/2<g/2d'/2 f/2a/2g/2f/2 g/2g/2f/2[=BGD]/2 d/2D/2d/2D/2 dd/2d/2>d/2[cD]/2c D=a'2g' f'/2g'/2f' d'3/2f'/2 =E,d'3/2a/2g2d' =a<g 
d'a gd' ag d'e' d'd' e'e' =e'e' e'e' [d'g]3/2 [d'g]3/2 [d'g]3/2 [d'g]3/2 
[d'g]3/2 [d'g]3/2 [d'g]3/2 [d'g]3/2 [DG,][DG,] [DG,][GC] [GC][GC] [GC][GC] [FB,][FB,] [FB,][BE] [BE][BE] [BE][BE] 
[GC][GC] [GC][BE] [BE][BE] [BE][BE] 
[fF][gG] [gG][fF] [gG][gG] [fF][gG] [fF][gG] [gG][fF] [gG][gG] [fF][gG] 
cd fd cd fd 
cd fd 
cd fd 
cd fd cd fd 
g8 g8 g8 [gc]8 
[_g=B]8 [fB]8 [=e-=A-]8 [=e=A]8 
cd fd 
cd fd cd fd 
d g8- g6- gd g'8 
d 
g8- g6- gd g'8 
d g8- g6- gd 
g'8 
[fcF][gdG] [gdG][_g_dG] [aeA][aeA] [=g=dG][=a=eA] [=a=eA][_a_eA] [bfB][bfB] [=a=eA][=b_gB] [bgB][_b-f-B-] 
[bfB]2 
=E,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 [E,C,,]/2 C,,/2 
[E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 
[E,C,,]/2 C,,/2 =E,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 =E,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 =E,,/2 =E,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 
[E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 
[E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 =E,,/2 [E,C,,]/2 C,,/2 [E,C,,]/2 C,,/2 
=E,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 =E,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 
d g8- g6- gd g'8 
d 
g8- g6- gd g'8 
d g8- g6- gd 
g'8 
F, F, F, F, [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [=a_g][ag] [ag][b=g]2[bg] [bg][bg] 
[bg]2 [bg]2 [=a=e]2 [_gd] [=a_g][ag] [ag][ag] [b=g][bg] [bg][bg] [bg][bg] [bg][=af] [_gd]2 [gd] [=a_g][ag] [ag][b=g]2[a_g] [b=g][a_g] 
[bg][bg] [bg][c'=a]2[_gd] [=ad][a=e] [a_g][b=g] [af][af] [be][bf] [c'=e][c'e] [d'gc][d'-g-]4[d'-g-] [d'g]6 
d cB cB GF GB GF GB d cB cB GF 
BB G2 d cB cB GF GB GF GB d cB cB GF 
BB G2 e'a- ae' a2 g[gd] [=a_g][ag] [ag][b=g]2[bg] [bg][bg] [bg]2 [bg]2 [=a=e]2 [_gd] 
[=a_g][ag] [ag][ag] [b=g][bg] [bg][bg] [bg][bg] [bg][=af] [_gd]2 [gd] [=a_g][ag] [ag][b=g]2[a_g] [b=g][a_g] [bg][bg] [bg][c'=a]2[_gd] 
[=ad][a=e] [a_g][b=g] [af][af] [be][bf] [c'=e][c'e] [d'gc][d'-g-]4[d'-g-] [d'g]6 
d cB cB GF GB GF GB d cB cB GF BB G2 
d cB cB GF GB GF GB d cB cB GF BB G2 b =a2 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] [=a_g][ag] [ag][b=g]2[bg] [bg][bg] [bg]2 [bg]2 [=a=e]2 [_gd] 
[=a_g][ag] [ag][ag] [b=g][bg] [bg][bg] [bg][bg] [bg][=af] [_gd]2 [gd] [=a_g][ag] [ag][b=g]2[a_g] [b=g][a_g] [bg][bg] [bg][c'=a]2[_gd] 
[=ad][a=e] [a_g][b=g] [af][af] [be][bf] [c'=e][c'e] [d'gc][d'-g-]4[d'-g-] [d'-g-]8 [d'g]8 
[fd] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
[fcF][gdG] [gdG][fcF] [gdG][gdG] [fcF][gdG] 
