X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\easy on me.mid
M: 4/4
L: 1/8
Q:1/4=71
K:C % 0 sharps
V:1
%%clef treble
z8| \
z8| \
%%MIDI program 0
%%MIDI program 0
[c-F-C-F,][c-F-C] [cFF,-]/2F,/2-[CF,]/2c/2 [cG-F-F,-]/2[GFF,-]/2[c-F,-]/2[c-E-F,]/2 [c-E]/2[c-F,]/2[cFCF,-]/2F,/2| \
[c-F-C-D,][c-FC] [cD,-]/2D,/2-[FD,]/2z/2 [cGD,-]D,/2[c-E-]/2 [cED,]/2D,/2-[cFD,]|
[c-FCA,,-][c-A,,-]/2[c-ECA,,-]/2 [cA,-A,,-]/2[A,-A,,-]/2[c-F-C-A,A,,]/2[c-FC]/2 [c-A,,-]/2[cECA,,]z/2 [c-FCA,,-]/2[c-A,,-]/2[c-ECA,,]/2c/2| \
[cFC-F,-^A,,-]/2[CF,A,,-]/2A,,/2-[DCF,A,,]6z/2| \
[cFF,-][A,F,-]/2[c-F-F,-]/2 [cFC-F,-]/2[C-F,-]/2[cEC-F,-]/2[CF,-]/2 [cGF,-]3/2[c-E-F,-]/2 [cEC-F,-]/2[C-F,-]/2[cFCF,]/2z/2| \
[cFD,-]D,/2-[cFD,-]/2 D,/2-[A,-D,-]/2[cEA,-D,-]/2[A,D,-]/2 [cGD,-][A,-D,-]/2[c-E-A,D,-]/2 [cED,-]/2[A,-D,-]/2[cF-A,-D,-]/2[FA,D,]/2|
[cFCA,,-]A,,/2-[cECA,,-]/2 A,,/2z/2[cFCA,,-] [A,-A,,-]/2[c-EC-A,-A,,-]/2[cCA,-A,,]/2A,/2 [c-FCA,,-]/2[cA,,-]/2[cECA,A,,]/2z/2| \
[cFC^A,F,A,,]z/2[D-C-A,-F,-A,,-]3[D-CA,-F,-A,,]/2[DA,F,]/2z/2 [DCA,A,,-]/2A,,/2[E-CG,C,]/2E/2| \
[cFF,-F,,-][F,-F,,-]/2[cFF,-F,,-][C-F,-F,,-]/2[CF,-F,,-] [cGF,-F,,-][F,-F,,-]/2[cEF,-F,,-][CF,-F,,-]/2[cFF,F,,-]/2F,,/2| \
[cFA,D,-]D,/2-[cFD,-][A,-D,-]/2[EA,-D,-]/2[A,D,-]/2 [c-G-D,]/2[cG-]/2[GD,-]/2[cED,-]/2 [A,D,-]/2[c-F-D,-]/2[cFA,D,-]/2D,/2|
[cFCC,-C,,-][C,-C,,-]/2[c-ECC,-C,,-]/2 [cC,-C,,-]/2[C,-C,,-]/2[c-F-C-C,C,,-]/2[cFCC,,-]/2 [C,-C,,-]/2[c-E-C-C,-C,,]/2[cECC,-]/2[C,C,,-]/2 [c-FCC,,-]/2[c-C,,-]/2[cECC,C,,]/2z/2| \
[cFC^A,,-A,,,-][F,-A,,-A,,,-]/2[c-E-C-F,A,,-A,,,-]/2 [cECA,,-A,,,-]/2[A,-A,,-A,,,-]/2[c-F-C-A,-A,,A,,,]/2[cFCA,]/2 [A,,-A,,,-]/2[cECA,A,,A,,,][A,,-A,,,-]/2 [c-F-CA,,-A,,,-]/2[c-FA,,-A,,,-]/2[c=AC^A,A,,A,,,]/2z/2| \
[cAC^A,,-]A,,/2-[cGCA,,-]A,,/2-[c-=A-C-^A,,]/2[c=AC]/2 [^A,-A,,-]/2[cGCA,A,,-]A,,/2- [c=AC^A,-A,,-]/2[A,A,,]/2[cGC]| \
[^ADCA,A,,-]3[=A-C-^A,,-]2[=A-C-^A,,]/2[=A-C-]2[AC]/2|
[c-F-CF,,-F,,,-][cFF,,F,,,-]/2F,,,/2- [c-F-C-F,,,-][cFCF,,-F,,,-]/2[F,,-F,,,-]/2 [c-F-F,,F,,,-]/2[cFF,,,]/2C/2z/2 [c-F-CD,-D,,-]/2[cFD,D,,]/2C/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 33
%%MIDI program 33
F,,,6 D,,2|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 65
%%MIDI program 65
% There 
C/2
% ain't 
D/2
% no 
F/2z/2| \
% g
F3/2
% o
C/2 z/2
% l
D/2
% d 
F3/2z3/2 
% i
C/2
% in 
D/2
% this 
F/2z/2| \
% ri
F3/2
% ver 
%  
Dz3z/2 
% That 
C/2
% I 
D/2
% been 
F/2z/2|
% wash
Fz/2
% in' 
Ez/2
% my 
 (3F2
% hands 
E2
% in 
F2
% for
E/2z/2| \
% e
F3/2
% ver 
%  
D3z3/2 
% I 
C/2
% know 
D/2
% there 
F/2z/2| \
% is 
F3/2
% hope 
A3/2z3 
% i
C/2
% n 
D/2
% these 
F/2z/2| \
% wa
F3/2
% ters 
%  
D2z2z/2 
% But 
C/2
% I 
D/2
% can't 
F/2z/2|
% bring 
Fz/2
% my
Ez/2
% self 
F z/2
% to 
Ez/2 
% swim 
%  
F
% When 
E| \
% I 
Fz/2
% am 
Ez/2
% drown
F z/2
% in' 
Ez/2 
% in 
F/2z/2
% the 
G| \
% si
A3/2
% lence 
%  
Gz/2
% Ba
 (3A2
% by, 
G2
% let 
A2
% me 
G| \
% i
^A3
% n 
%  
%  
=A2z 
% Go 
F2|
% e
c3
% a
^A/2
% a
=A/2 
% a
^A
% a
=A/2<
% a
G/2 
% s
A
% y 
A/2
% on 
A/2-|A/2
V:4
%%MIDI channel 10
z8| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2
