X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\Hello.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Ab % 4 flats
V:1
%%MIDI program 75
%Adele - Hello(2015)
z8| \
z8| \
z6 z3/2B,/2| \
B,/2C3/2 z4 zB,|
B,3z3 A,C| \
CC<CC<CB,<B,A,| \
B,3/2C/2 B,F,/2A,2-A,/2 z/2A,/2C| \
C3/2B,/2 A,z3 B,/2B,/2B,/2B,/2-|
B,C z3C CC/2C/2-| \
CC<CC<CB,/2A,/2 z/2A,/2A,/2B,/2| \
C3/2B,/2 A,A,2F, z3/2B,/2| \
B,/2C/2B,/2C/2 B,/2A,/2z3 B,B,/2B,/2-|
B,C z4 A,C/2C/2-| \
CC<CC/2C<B,B,<B,A,/2| \
B,3/2C/2 B,F,/2A,2A,/2 A,/2CC/2-| \
CB,/2A,/2 z4 zA,/2B,/2|
B,3z3 A,C/2C/2-| \
CC<CC/2C/2 B,B,<B,A,/2B,/2-| \
B,C<B,F, A,3/2A,/2 A,C| \
C2 B,/2A,/2z4C/2E/2-|
E2 CD/2C/2 B,<A, A,C| \
C2 B,B,2A, A,2-| \
A,6 z2| \
FF AA BB B2-|
B3A3/2F/2z2F| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2|
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2| \
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2|
B3A2F zF| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2|
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2| \
AG F/2E/2E2E FC/2B,/2| \
A,2 z6|
z6 z3/2B,/2| \
B,/2C/2B,/2C/2 B,/2A,/2z4B,/2B,/2-| \
B,C z4 zC/2C/2-| \
CC<CC/2C<B,B,<B,A,/2|
B,3/2C/2 B,F,/2A,2A,/2 z/2CC/2-| \
Cz4z A,A,/2B,/2| \
B,3z2A, A,C/2C/2-| \
CC<CC/2C/2 B,B,<B,A,/2B,/2-|
B,C<B,F, A,3/2A,/2 A,C| \
C2 B,/2A,/2z3 CC/2E/2-| \
E2 CD/2C/2 B,<A, A,C| \
C2 B,B,2A, A,2-|
A,6 zF| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AG F/2E/2E2E FF/2A/2-| \
Ac z4 zd| \
e2 d/2cd/2 c2- c/2A/2A/2A/2-| \
Ac z4 zd|
e2 f/2ea2-a/2 A/2A/2A/2A/2-| \
Ac z4 zd| \
e2 d/2cd/2 c2- c/2B/2B/2>B/2| \
[AF-]/2F/2A3 Bz3/2B/2B/2B/2-|
Bc6-c| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AA G/2E/2E2E FF/2C/2| \
B,2 
V:2
%%MIDI program 1
%Words & Music by Greg Kurstin & Adele Atkins(2015)
z8| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[G,E,C,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[CA,F,]3 [A,-F,-D,-]2| \
[A,F,D,]8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[C-A,-E,-]4[CA,E,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[G,E,C,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[CA,F,]3 [A,-F,-D,-]2|
[A,F,D,]8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[AFC]2 [AFC]2 [AFD]2 [cAFD]2| \
[AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2| \
[AFC]2 [AFC]2 [AFD]2 [cAFD]2|
[AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2| \
[AFC]2 [AFC]2 [AFD]2 [cAFD]2| \
[AGEB,]2 [AGEB,]2 [AEC]2 [AEC]2| \
[AFC]2 [AFC]2 [AFD]2 [cAFD]2|
[AGEB,]2 [AGEB,]2 [AGEB,]2 [cAGE]2| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[C-A,-E,-]4[CA,E,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]8|
V:3
%Sequence by Geoffrey Carter 25th October 2015
%%MIDI program 0
z8| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[B,,-E,,-]4[B,,E,,]|
[G,,C,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[B,,E,,]3 [A,,-D,,-]2| \
[A,,D,,]8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]|
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[B,,-E,,-]4[B,,E,,]| \
[G,,C,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]3[B,,E,,]3 [A,,-D,,-]2|
[A,,D,,]8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,D,,,]2[D,,D,,,]3| \
[E,,E,,,]3[A,,A,,,]2[A,,A,,,]3| \
[F,,F,,,]3[D,,D,,,]2[D,,D,,,]3|
[E,,E,,,]3[A,,A,,,]2[A,,A,,,]3| \
[F,,F,,,]3[D,,D,,,]2[D,,D,,,]3| \
[E,,E,,,]3[A,,A,,,]2[A,,A,,,]3| \
[F,,F,,,]3[D,,D,,,]2[D,,D,,,]3|
[E,,E,,,]3[E,,E,,,]3 [E,,E,,,]/2[E,,E,,,]/2[E,,E,,,]/2[E,,E,,,]/2| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[C,F,,]3[C,-A,,-E,,-]4[C,A,,E,,]| \
[B,,E,,]3[A,,-D,,-]4[A,,D,,]| \
[C,F,,]8|
V:4
%Acoustic Bass
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]|
V:5
%Acoustic Bass
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]| \
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]| \
[F,,F,,,]3[D,,-D,,,-]4[D,,D,,,]|
[A,,A,,,]3[E,,-E,,,-]4[E,,E,,,]|
V:6
%Choir Aahs
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
FF AA BB B2-|
B3A3/2F/2z2F| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2|
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2| \
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2|
B3A2F zF| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2|
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2| \
AG F/2E/2E2E FC/2B,/2| \
A,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zF| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AG F/2E/2E2E FF/2A/2-| \
Ac z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AG F/2E/2E2E FC/2B,/2| \
A,2 
V:7
%FX7 (echoes)
%%MIDI program 102
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
FF AA BB B2-|
B3A3/2F/2z2F| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2|
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2| \
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2|
B3A2F zF| \
FF AA BB B2-| \
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2|
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2| \
AG F/2E/2E2E FC/2B,/2| \
A,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zF| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AG F/2E/2E2E FF/2A/2-| \
Ac z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
FF AA BB B2-| \
B3A3/2F/2z2F| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z/2A/2A/2A/2| \
AG F/2E<EE/2E eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z2|
AG F/2E/2E2F z2| \
FF AA B2 B3/2c/2| \
B3A2F zF| \
FF AA BB B2-|
B/2c/2B2A2-A/2A/2 eB/2A/2-| \
AB/2c/2 zA2A/2[FE]/2 z3/2A/2| \
AG F/2E<EE/2E eB/2A/2| \
AB/2c/2 zA2A/2[FE]/2 zA/2A/2|
AG F/2E/2E2E FC/2B,/2| \
A,2 
V:8
%Acoustic Grand
%%MIDI program 0
z8| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[G,E,C,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[CA,F,]3 [A,-F,-D,-]2| \
[A,F,D,]8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[C-A,-E,-]4[CA,E,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]|
[B,G,E,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[C-A,-F,-]4[CA,F,]| \
[G,E,C,]3[A,-F,-D,-]4[A,F,D,]| \
[CA,F,]3[CA,F,]3 [A,-F,-D,-]2|
[A,F,D,]8|
V:9
%Pad 1 (new age)
%%MIDI program 88
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]| \
[CA,E,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[D-A,-F,-]4[DA,F,]|
[CA,E,]3[B,-G,-E,-]4[B,G,E,]|
V:10
%%MIDI channel 10
%Percussion
_G,,2 G,,2 G,,2 G,,2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,, C,,3z| \
C,,3C,,3 z2| \
C,,3C,, C,,3z| \
C,,3C,,3 z2|
C,,3C,,2<C,,2
V:11
%Lead 6 (voice)
%%MIDI program 85
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zd| \
e2 d/2cd/2 c2- c/2A/2A/2A/2-| \
Ac z4 zd|
e2 f/2ea2-a/2 A/2A/2A/2A/2-| \
Ac z4 zd| \
e2 d/2cd/2 c2- c/2B/2B/2>B/2| \
[AF-]/2F/2A3 Bz3/2B/2B/2B/2-|
Bc6-c|
