X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\HometownGlory.mid
M: 4/4
L: 1/8
Q:1/4=250
K:C % 0 sharps
V:1
%%MIDI program 85
%Cello
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 cc| \
cd cG A2 G2-| \
G4 z2 EE-| \
E6- EF-|
F4 z4| \
cd cB Bc GG-| \
GG2z2E EE| \
EE2E  (3E2E2E2|
E4 z2 cc| \
cd cB BB Bc-| \
cG3 z2 EE-| \
E2 FE F2 FG-|
GE3 z4| \
 (3c2d2B2  (3B2B2c2| \
G4 zE2z| \
zE2E3 EG-|
GF F4 z2| \
z6 ee| \
d2 e6| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z2 ee| \
d2 e6| \
z2 g4- ga|
g2 fe2A3-| \
A4 z2 ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 G3E EF-| \
F4 z3c| \
cd cG AA G2-| \
G4 EE EE|
E4 E3F| \
F4 z3c| \
cd cB Bc GG-| \
GG2E E2 E2|
zE2E  (3E2E2F2| \
E4 z3c| \
cd cB BB2c-| \
cG3 z2 E2-|
E2 z2 F2 FG-| \
GE3 GA Bz| \
 (3c2d2B2  (3B2B2c2| \
G3G EE EE|
zE2E E2 EA-| \
A4 z4| \
de ee dd d2| \
c2 cB cB AB|
A2 AG AG AG| \
G2 G2 z4| \
de ee dd d2| \
c2 cB cB AB|
AG/2A/2 GA GF E2-| \
ED3 z2 ee| \
d2 e6| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z2 ee| \
d2 e6| \
z2 g4- ga|
g2 fe2A3-| \
A4 z2 ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 G3E EF-| \
F4 z4| \
de2d e2 de-| \
ed e2 ge2f|
e6 ed| \
c/2A/2c3 A2 z2| \
e8-| \
e2 g6-|
ga2g/2a/2 gf ef| \
ed2c2z ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 c6| \
z4 ze2A| \
c8| \
z4 e3A|
c4- cd ef| \
ed z2 e3A| \
c8| \
z4 e3A|
c4- cd ef| \
e6 c2-|c4 
V:2
%%clef treble
%%MIDI program 11
%Bright Acoustic Piano
z8| \
[AEB,]4 [ADB,]4| \
[EB,G,]4 [EA,-F,-]2 [CA,F,]2| \
[AEC]4 [AD-B,-]3[BDB,]|
[GDB,]4 [EA,-E,-]3[FA,E,]| \
[EC]4 [GB,]4| \
[G-D]2 [GB,]2 [G-B,][G-C] [G-A,][GC]| \
[AE-C-]3[AEC] [ADB,]4|
[G-D-B,]3[GDB,] [G-C-A,-]/2[G-DCA,]/2[G-CB,-]/2[G-B,]/2 [G-C][GE]| \
[A-E-C-A,-]2 [AECA,]/2C/2B [GDB,]4| \
[GEB,]4 [G-CA,][G-D]2[GA,]| \
[A-E-C-A,]2 [A-E-C-A,][AECB,] [AD-B,-][BDB,]3|
[GDB,]4 [BGC]4| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[AC][EG,] [AC][EG,] [AC][EG,] [AC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[F-C-A,-]8| \
[FCA,]8| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[AC][EG,] [AC][EG,] [AC][EG,] [AC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[ac][eA] [ac][eA] [ac][eA] [ac][eA]| \
[gc][eG] [gc][eG] [gc][eG] [gc][eG]|
[gc][eG] [gc][eG] [gc][eG] [gc][eG]| \
[fc][eA] [fc][eA] [fc][eA] [fc][eA]| \
[ac][eA] [ac][eA] [ac][eA] [ac][eA]| \
[gc][eG] [gc][eG] [gc][eG] [gc][eG]|
[gc][eG] [gc][eG] [gc][eG] [gc][eG]| \
[fc][eA] [fc][eA] [fc][eA] [fc][eA]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC]8|
V:3
%%MIDI program 11
%Bright Acoustic Piano
z8| \
[EE,A,,]4 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[G,A,,]4 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[E,A,,]4 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[E,A,,]4 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[E,A,,]2 E,3/2D,/2 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[E,-A,,-]3[E,A,,]/2D,/2 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,-F,,,-]8| \
[F,,F,,,]8| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
A,4 A,4| \
G,4 G,4|
E,4 E,4| \
F,4 F,4| \
A,4 A,4| \
G,4 G,4|
E,4 E,4| \
F,4 F,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
A,,4 A,,4| \
G,,4 G,,4|
E,,4 E,,4| \
F,,4 F,,4| \
A,,4 A,,4| \
G,,4 G,,4|
E,,4 E,,4| \
F,,4 F,,4| \
[A,,E,,A,,,]8|
V:4
%%MIDI program 94
%Clarinet
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 cc| \
cd cG A2 G2-| \
G4 z2 EE-| \
E6- EF-|
F4 z4| \
cd cB Bc GG-| \
GG2z2E EE| \
EE2E  (3E2E2E2|
E4 z2 cc| \
cd cB BB Bc-| \
cG3 z2 EE-| \
E2 FE F2 FG-|
GE3 z4| \
 (3c2d2B2  (3B2B2c2| \
G4 zE2z| \
zE2E3 EG-|
GF F4 z2| \
z6 ee| \
d2 e6| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z2 ee| \
d2 e6| \
z2 g4- ga|
g2 fe2A3-| \
A4 z2 ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 G3E EF-| \
F4 z3c| \
cd cG AA G2-| \
G4 EE EE|
E4 E3F| \
F4 z3c| \
cd cB Bc GG-| \
GG2E E2 E2|
zE2E  (3E2E2F2| \
E4 z3c| \
cd cB BB2c-| \
cG3 z2 E2-|
E2 z2 F2 FG-| \
GE3 GA Bz| \
 (3c2d2B2  (3B2B2c2| \
G3G EE EE|
zE2E E2 EA-| \
A4 z4| \
de ee dd d2| \
c2 cB cB AB|
A2 AG AG AG| \
G2 G2 z4| \
de ee dd d2| \
c2 cB cB AB|
AG/2A/2 GA GF E2-| \
ED3 z2 ee| \
d2 e6| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z2 ee| \
d2 e6| \
z2 g4- ga|
g2 fe2A3-| \
A4 z2 ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 G3E EF-| \
F4 z4| \
de2d e2 de-| \
ed e2 ge2f|
e6 ed| \
c/2A/2c3 A2 z2| \
e8-| \
e2 g6-|
ga2g/2a/2 gf ef| \
ed2c2z ee| \
ge2d cd3-| \
dc3 z2 ee|
ge2d cd3-| \
dc3 z2 ee| \
ge2d cd3-| \
d2 cB AG GG|
A2 c6| \
z4 ze2A| \
c8| \
z4 e3A|
c4- cd ef| \
ed z2 e3A| \
c8| \
z4 e3A|
c4- cd ef| \
e6 c2-|c4 
V:5
%%clef treble
%%MIDI program 0
%Acoustic Grand Piano
z8| \
[AEB,]4 [ADB,]4| \
[EB,G,]4 [EA,-F,-]2 [CA,F,]2| \
[AEC]4 [AD-B,-]3[BDB,]|
[GDB,]4 [EA,-E,-]3[FA,E,]| \
[EC]4 [GB,]4| \
[G-D]2 [GB,]2 [G-B,][G-C] [G-A,][GC]| \
[AE-C-]3[AEC] [ADB,]4|
[G-D-B,]3[GDB,] [G-C-A,-]/2[G-DCA,]/2[G-CB,-]/2[G-B,]/2 [G-C][GE]| \
[A-E-C-A,-]2 [AECA,]/2C/2B [GDB,]4| \
[GEB,]4 [G-CA,][G-D]2[GA,]| \
[A-E-C-A,]2 [A-E-C-A,][AECB,] [AD-B,-][BDB,]3|
[GDB,]4 [BGC]4| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[AC][EG,] [AC][EG,] [AC][EG,] [AC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[F-C-A,-]8| \
[FCA,]8| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[AC][EG,] [AC][EG,] [AC][EG,] [AC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[ac][eA] [ac][eA] [ac][eA] [ac][eA]| \
[gc][eG] [gc][eG] [gc][eG] [gc][eG]|
[gc][eG] [gc][eG] [gc][eG] [gc][eG]| \
[fc][eA] [fc][eA] [fc][eA] [fc][eA]| \
[ac][eA] [ac][eA] [ac][eA] [ac][eA]| \
[gc][eG] [gc][eG] [gc][eG] [gc][eG]|
[gc][eG] [gc][eG] [gc][eG] [gc][eG]| \
[fc][eA] [fc][eA] [fc][eA] [fc][eA]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC][EA,] [AC][EA,] [AC][EA,] [AC][EA,]| \
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]|
[GC][EG,] [GC][EG,] [GC][EG,] [GC][EG,]| \
[FC][EA,] [FC][EA,] [FC][EA,] [FC][EA,]| \
[AC]8|
V:6
%%MIDI program 0
%Acoustic Grand Piano
z8| \
[EE,A,,]4 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[G,A,,]4 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[E,A,,]4 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[E,A,,]4 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[E,A,,]2 E,3/2D,/2 [D,G,,]4| \
[B,,E,,]4 [C,F,,]4| \
[E,-A,,-]3[E,A,,]/2D,/2 [D,G,,]4|
[B,,E,,]4 [C,F,,]4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4| \
[E,,E,,,]4 E,,4|
[F,,-F,,,-]8| \
[F,,F,,,]8| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
A,4 A,4| \
G,4 G,4|
E,4 E,4| \
F,4 F,4| \
A,4 A,4| \
G,4 G,4|
E,4 E,4| \
F,4 F,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
[A,,A,,,]4 A,,4| \
[G,,G,,,]4 G,,4|
[E,,E,,,]4 E,,4| \
[F,,F,,,]4 F,,4| \
A,,4 A,,4| \
G,,4 G,,4|
E,,4 E,,4| \
F,,4 F,,4| \
A,,4 A,,4| \
G,,4 G,,4|
E,,4 E,,4| \
F,,4 F,,4| \
[A,,E,,A,,,]8|
V:7
%%MIDI program 40
%Violin
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 cc| \
cd cG A2 G2-| \
G4 z2 EE-| \
E6- EF-|
F4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
 (3c2d2B2  (3B2B2c2| \
G4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g4- ga|
g2 fe2A3-| \
A4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zc| \
cd cG AA G2-| \
G4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zG3 z2 E2-|
E2 z2 F2 FG-| \
GE3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 AG AG AG| \
G2 G2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
d2 e6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zG GG|
A2 G3E EF-| \
F4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ee|
ge2d cd3-| \
dc3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e3A|
c4- cd ef| \
e6 c2-|c4 
V:8
%%MIDI program 74
%Recorder
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
cd cB Bc GG-| \
GG2z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zE2z| \
zE2E3 EG-|
GF F4 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
dc3 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 EE EE|
E4 E3F| \
F4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 GA Bz| \
 (3c2d2B2  (3B2B2c2| \
G3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
de ee dd d2| \
c2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g4- ga|
g2 fe2A3-| \
A4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
de2d e2 de-| \
ed e2 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
d2 cB AG z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zd ef| \
e6 c2-|c4 
V:9
%%MIDI program 73
%Flute
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zE EE| \
EE2E  (3E2E2E2|
E4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
d2 e6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ee|
ge2d cd3-| \
dc3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zc| \
cd cB Bc GG-| \
GG2z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3G EE EE|
zE2E E2 EA-| \
A4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 cB cB AB|
AG/2A/2 GA GF E2-| \
ED3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
dc3 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ge2f|
e6 ed| \
c/2A/2c3 A2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 GG|
A2 c6| \
z4 ze2A| \
c8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zd ef| \
e6 c2-|c4 
V:10
%%MIDI channel 10
%Drums
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2 [F,,=C,,]/2F,,/2[F,,C,,]/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2[^A,,F,,]/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2|
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2F,,/2F,,/2| \
[^F,,C,,]/2F,,/2F,,/2F,,/2 ^C,,/2F,,/2[F,,=C,,]/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [F,,^C,,]/2F,,/2F,,/2F,,/2| \
[^C,^F,,=C,,]/2
V:11
%%MIDI program 75
%Pan Flute
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 cc| \
cd cB BB Bc-| \
cG3 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
d2 cB AG z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3E E2 E2|
zE2E  (3E2E2F2| \
E4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
de ee dd d2| \
c2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
d2 e6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ee|
ge2d cd3-| \
dc3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e8-| \
e2 g6-|
ga2g/2a/2 gf ef| \
ed2c2z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e3A|
c4- cd ef| \
ed z6| \
z8| \
z8|
z4 zd ef| \
e6 c2-|c4 
V:12
%%MIDI program 68
%Oboe
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 EE-| \
E2 FE F2 FG-|
GE3 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
d2 e6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 GG|
A2 G3E EF-| \
F4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zc| \
cd cB BB2c-| \
cz6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 cB cB AB|
A2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 g4 ee-|
ec4-c cc-| \
c2 A2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
d2 cB Az3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ee| \
ge2d cd3-| \
dc3 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 e3A| \
c8| \
z8|
z4 zd ef| \
e6 c2-|c4 
V:13
%%clef treble
%%MIDI program 1
%Bright Acoustic Piano
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[cECG,G,,]8| \
[E-G,-E,-E,,-]6 [EG,E,-E,,-]/2[E,-E,,]E,/2|
[GEA,F,,]8| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[GECG,,]8| \
[cECG,E,]8|
[GEA,F,,]8| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[e-c-G-E-G,-G,,-]6 [ecGEG,-G,,-]/2[G,G,,]z/2| \
[cECG,E,]8|
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[ECA,A,,]8| \
[cECG,G,,]8| \
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2|
[f-c-A-F-A,-F,,-]6 [fcAFA,-F,,-]/2[A,F,,]z/2| \
[AFCF,,]8| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[E-G,-G,,-]6 [EG,G,,-]/2G,,z/2|
[cECG,E,]8| \
[AEA,F,F,,]8| \
[ECA,A,,]8| \
[E-G,-G,,-]6 [EG,G,,-]/2G,,z/2|
[cECG,E,]8| \
[E-C-F,-F,,-]6 [E-CF,F,,-]/2[EF,,-]/2F,,/2z/2| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[cECG,G,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[GEA,F,,]8| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[cECG,G,,]8|
[cECG,E,]8| \
[E-C-F,-F,,-]6 [E-CF,F,,-]/2[EF,,-]/2F,,/2z/2| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[E-G,-G,,-]6 [EG,G,,-]/2G,,z/2|
[cECG,E,]8| \
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[e-c-G-E-G,-G,,-]6 [ecGEG,-G,,-]/2[G,G,,]z/2|
[GECE,,]8| \
[GEA,F,,]8| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[cECG,G,,]8|
[E-G,-E,-E,,-]6 [EG,E,-E,,-]/2[E,-E,,]E,/2| \
[E-C-F,-F,,-]6 [E-CF,F,,-]/2[EF,,-]/2F,,/2z/2| \
[ECA,A,,]8| \
[GECG,,]8|
[cECG,E,]8| \
[GEA,F,,]8| \
[ECA,A,,]8| \
[GECG,,]8|
[GECE,,]8| \
[GEA,F,,]8| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[cECG,G,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[GEA,F,,]8| \
[ECA,A,,]8| \
[cECG,G,,]8|
[cECG,E,]8| \
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[ECA,A,,]8| \
[cECG,G,,]8|
[GECE,,]8| \
[E-C-F,-F,,-]6 [E-CF,F,,-]/2[EF,,-]/2F,,/2z/2| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[cECG,G,,]8|
[E-G,-E,-E,,-]6 [EG,E,-E,,-]/2[E,-E,,]E,/2| \
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[E-G,-G,,-]6 [EG,G,,-]/2G,,z/2|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[E-C-F,-F,,-]6 [E-CF,F,,-]/2[EF,,-]/2F,,/2z/2| \
[ACA,E,A,,]8| \
[e-c-G-E-G,-G,,-]6 [ecGEG,-G,,-]/2[G,G,,]z/2|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[ACA,E,A,,]8| \
[cECG,G,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[c-A-G-E-F,-F,,-]6 [cAGEF,-F,,-]/2[F,F,,]z/2| \
[C-E,-A,,-]6 [CE,A,,-]/2A,,z/2| \
[cECG,G,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[GEA,F,,]8| \
[c-A-E-C-E,-A,,-]6 [cAECE,-A,,-]/2[E,A,,]z/2| \
[cECG,G,,]8|
[GECE,,]8| \
[AEA,F,F,,]8| \
[ACA,E,A,,]8| \
[cECG,G,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[AEA,F,F,,]8| \
[ACA,E,A,,]8| \
[GECG,,]8|
[e-c-G-E-G,-E,-]6 [ecGEG,-E,-]/2[G,E,]z/2| \
[GEA,F,,]8| \
[cAECE,A,,]8|
V:14
%%MIDI program 25
%Acoustic Guitar (steel)
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECG,-E,G,,-]2 [E-EC-G,-G,,-]/2[E-C-G,-G,,-]2[E-C-G,G,,-]/2[ECG,,-] [ECG,G,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECA,-F,F,,-]2 [EC-A,-F,,-][ECA,F,,-]3 [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECG,-E,G,,-]2 [E-EC-G,-G,,-]/2[E-C-G,-G,,-]2[E-C-G,G,,-]/2[ECG,,-] [ECG,G,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[EF,]2 [EC]4 [EC]2| \
[CA,-E,C,-]2 [CA,C,-]4 [CA,C,]2| \
[ECG,-E,G,,-]2 [EC-G,-G,,-][ECG,G,,-]3 [ECG,G,,]2| \
[ECG,-E,C,-]2 [E-EC-G,-C,-]/2[E-C-G,-C,-]2[E-C-G,C,-]/2[ECC,-] [ECG,C,]2|
[ECF,]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECG,-E,G,,-]2 [EC-G,-G,,-][ECG,G,,-]3 [ECG,G,,]2| \
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2|
[FCF,]2 [FC-A,-]3/2[C-A,-]2[CA,]/2 [FCA,]2| \
[FCA,-F,F,,-]2 [F-FC-A,-F,,-]/2[F-C-A,-F,,-]2[F-C-A,F,,-]/2[FCF,,-] [FCA,F,,]2| \
[ECA,-E,E,,-]2 [EC-A,-E,,-][ECA,E,,-]3 [ECA,E,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECG,-E,C,-]2 [EC-G,-C,-][ECG,C,-]3 [ECG,C,]2| \
[CE,]2 [CA,]4 [CA,]2| \
[ECE,]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2| \
[CA,-E,F,,-]2 [CA,F,,-]4 [CA,F,,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEC-G,G,,-]2 [G-GE-C-G,,-]/2[G-E-C-G,,-]2[G-E-CG,,-]/2[GEG,,-] [GECG,,]2| \
[ECF,]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEG,]2 [GE-C-]3/2[E-C-]2[EC]/2 [GEC]2| \
[ECF,]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[CA,-E,C,-]2 [C-A,C,-]3[CC,-] [CA,C,]2| \
[ECG,-E,G,,-]2 [EC-G,-G,,-][ECG,G,,-]3 [ECG,G,,]2|
[GEC-G,C,-]2 [G-GE-C-C,-]/2[G-E-C-C,-]2[G-E-CC,-]/2[GEC,-] [GECC,]2| \
[ECA,-F,F,,-]2 [E-EC-A,-F,,-]/2[E-C-A,-F,,-]2[E-C-A,F,,-]/2[ECF,,-] [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECG,-E,G,,-]2 [EC-G,-G,,-][ECG,G,,-]3 [ECG,G,,]2|
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2| \
[CE,]2 [CA,]4 [CA,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECG,-E,C,-]2 [E-EC-G,-C,-]/2[E-C-G,-C,-]2[E-C-G,C,-]/2[ECC,-] [ECG,C,]2| \
[ECA,-F,F,,-]2 [E-EC-A,-F,,-]/2[E-C-A,-F,,-]2[E-C-A,F,,-]/2[ECF,,-] [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECG,-E,G,,-]2 [EC-G,-G,,-][ECG,G,,-]3 [ECG,G,,]2|
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2| \
[ECA,-F,F,,-]2 [E-EC-A,-F,,-]/2[E-C-A,-F,,-]2[E-C-A,F,,-]/2[ECF,,-] [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2| \
[ECA,-F,F,,-]2 [E-EC-A,-F,,-]/2[E-C-A,-F,,-]2[E-C-A,F,,-]/2[ECF,,-] [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEG,]2 [GE-C-]3/2[E-C-]2[EC]/2 [GEC]2| \
[CA,-E,F,,-]2 [CA,F,,-]4 [CA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECG,-E,C,-]2 [E-EC-G,-C,-]/2[E-C-G,-C,-]2[E-C-G,C,-]/2[ECC,-] [ECG,C,]2| \
[EC]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[AEC-A,A,,-]2 [A-AE-C-A,,-]/2[A-E-C-A,,-]2[A-E-CA,,-]/2[AEA,,-] [AECA,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEG,]2 [GE-C-]3/2[E-C-]2[EC]/2 [GEC]2| \
[EC]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[AEC-A,A,,-]2 [AE-C-A,,-][AECA,,-]3 [AECA,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEG,]2 [GE-C-]3/2[E-C-]2[EC]/2 [GEC]2| \
[ECA,-F,F,,-]2 [E-EC-A,-F,,-]/2[E-C-A,-F,,-]2[E-C-A,F,,-]/2[ECF,,-] [ECA,F,,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECG,-E,G,,-]2 [E-EC-G,-G,,-]/2[E-C-G,-G,,-]2[E-C-G,G,,-]/2[ECG,,-] [ECG,G,,]2|
[ECG,-E,C,-]2 [E-EC-G,-C,-]/2[E-C-G,-C,-]2[E-C-G,C,-]/2[ECC,-] [ECG,C,]2| \
[CA,-E,F,,-]2 [C-A,F,,-]3[CF,,-] [CA,F,,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2| \
[ECA,-F,F,,-]2 [EC-A,-F,,-][ECA,F,,-]3 [ECA,F,,]2| \
[ECA,-E,E,,-]2 [E-EC-A,-E,,-]/2[E-C-A,-E,,-]2[E-C-A,E,,-]/2[ECE,,-] [ECA,E,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECG,-E,C,-]2 [E-EC-G,-C,-]/2[E-C-G,-C,-]2[E-C-G,C,-]/2[ECC,-] [ECG,C,]2| \
[EF,]2 [EC]4 [EC]2| \
[AEA,]2 [AE-C-]3/2[E-C-]2[EC]/2 [AEC]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2| \
[ECA,-F,F,,-]2 [EC-A,-F,,-][ECA,F,,-]3 [ECA,F,,]2| \
[ECA,-E,A,,-]2 [E-EC-A,-A,,-]/2[E-C-A,-A,,-]2[E-C-A,A,,-]/2[ECA,,-] [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[ECG,-E,C,-]2 [EC-G,-C,-][ECG,C,-]3 [ECG,C,]2| \
[CA,-E,F,,-]2 [C-A,F,,-]3[CF,,-] [CA,F,,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECE,]2 [EC-G,-]3/2[C-G,-]2[CG,]/2 [ECG,]2|
[GEC-G,C,-]2 [G-GE-C-C,-]/2[G-E-C-C,-]2[G-E-CC,-]/2[GEC,-] [GECC,]2| \
[CA,-E,F,,-]2 [CA,F,,-]4 [CA,F,,]2| \
[ECA,-E,A,,-]2 [EC-A,-A,,-][ECA,A,,-]3 [ECA,A,,]2| \
[ECG,-E,G,,-]2 [E-EC-G,-G,,-]/2[E-C-G,-G,,-]2[E-C-G,G,,-]/2[ECG,,-] [ECG,G,,]2|
[GEC-G,C,-]2 [GE-C-C,-][GECC,-]3 [GECC,]2| \
[ECF,]2 [EC-A,-]3/2[C-A,-]2[CA,]/2 [ECA,]2| \
[ECA,E,A,,]8|
V:15
%%MIDI program 89
%Pad 2 (warm)
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[ECA,]8| \
[GEC]8| \
[GEC]8|
[CA,F,F,,]8| \
[CA,E,]8| \
[GEC]8| \
[ECG,]8|
[CA,F,F,,]8| \
[CA,E,]8| \
[GEC]8| \
[ECG,]8|
[CA,F,F,,]8| \
[CA,E,]8| \
[GEC]8| \
[ECG,]8|
[FCA,F,,]8| \
[FCA,F,,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,F,,]8| \
[CA,E,]8| \
[ECG,]8|
[ECG,]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[CA,F,F,,]8| \
[CA,E,]8| \
[ECG,]8|
[GEC]8| \
[CA,F,E,]8| \
[ECA,]8| \
[ECG,]8|
[ECG,]8| \
[CA,F,E,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,E,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,E,]8| \
[ECA,]8| \
[ECG,]8|
[GEC]8| \
[CA,F,E,]8| \
[ECA,]8| \
[ECG,]8|
[GEC]8| \
[CA,F,E,]8| \
[ECA,]8| \
[ECG,]8|
[ECG,]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,F,,]8| \
[CA,E,]8| \
[ECG,]8|
[ECG,]8| \
[CA,F,E,]8| \
[CA,E,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,E,]8| \
[ECA,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[CA,F,F,,]8| \
[CA,E,]8| \
[GEC]8|
[ECG,]8| \
[CA,F,F,,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[CA,F,F,,]8| \
[CA,E,]8|
V:16
%%MIDI program 33
%Electric Bass (finger)
z8| \
A,,,3-A,,,/2z/2 G,,/2z2z/2G,,,/2z/2| \
E,,,3-E,,,/2z/2 F,,,3-F,,,/2z/2| \
A,,/2z2z/2A,,,2<G,,,2G,,,/2z/2|
E,,,3-E,,,/2z/2 F,,,/2z2z/2F,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,,/2z2z/2G,,/2z/2| \
E,,,/2z2z/2E,,/2z/2 F,,/2z2z/2F,,,/2z/2| \
A,,/2z2z/2A,,,/2z/2 G,,/2z2z/2G,,,/2z/2|
E,,/2z2z/2E,,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 G,,,3-G,,,/2z/2| \
E,,,3-E,,,/2z/2 F,,,3-F,,,/2z/2| \
A,,/2z2z/2A,,,/2z/2 G,,,3-G,,,/2z/2|
E,,,2- E,,,/2z/2E,,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,,z2G,,,/2zG,,,/2G,,/2G,,,/2 G,,/2z3/2| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,,z2G,,,/2zG,,,/2G,,/2G,,,/2 G,,/2z3/2| \
E,,2- E,,/2z/2E,,2<E,,2G,,,|
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,2- G,,/2z/2G,,2<G,,2G,,,| \
E,,2- E,,/2z/2E,,2<E,,2G,,,|
F,,,z2F,,,/2zC,,/2F,,/2C,,/2 F,,/2z3/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,2- G,,/2z/2G,,2<G,,2G,,,| \
E,,2- E,,/2z/2G,,,/2z/2 E,,3-E,,/2z/2|
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,| \
E,,2- E,,/2z/2G,,,/2z/2 E,,3-E,,/2z/2|
F,,z2F,,/2zC,/2F,/2C,/2 F,/2z3/2| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,,z2G,,,/2zG,,,/2G,,/2G,,,/2 G,,/2z3/2| \
E,,2- E,,/2z/2G,,,/2z/2 E,,3-E,,/2z/2|
F,,z2F,,/2zC,/2F,/2C,/2 F,/2z3/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
E,,2- E,,/2z/2G,,,/2z/2 E,,3-E,,/2z/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,2- G,,/2z/2G,,,/2z/2 G,,3-G,,/2z/2|
E,,2- E,,/2z/2E,,2<E,,2G,,,| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,2- E,,/2z/2G,,,/2z/2 E,,3-E,,/2z/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,2- G,,/2z/2G,,,/2z/2 G,,3-G,,/2z/2|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,,/2z/2 G,,3-G,,/2z/2|
E,,2- E,,/2z/2E,,2<E,,2G,,,| \
F,,2- F,,/2z/2C,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,2- E,,/2z/2E,,2<E,,2G,,,| \
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
E,,2- E,,/2z/2E,,2<E,,2G,,,| \
F,,2- F,,/2z/2C,,/2z/2 F,,3-F,,/2z/2| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,2- E,,/2z/2E,,2<E,,2G,,,| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,2- A,,,/2z/2E,,,/2z/2 A,,,3-A,,,/2z/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2C,,/2z/2 F,,,3-F,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2E,,,| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,,2- F,,,/2z/2C,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
G,,2- G,,/2z/2G,,2<G,,2G,,,|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,z2A,,,/2zE,,/2A,,/2E,,/2 A,,/2z3/2| \
C,,/2z2z/2C,,/2D,,/2 C,,/2z3z/2|
E,,,z2E,,,/2zG,,,/2E,,/2G,,,/2 E,,/2z3/2| \
F,,2- F,,/2z/2F,,2<F,,2C,,| \
A,,,8|
