X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\OneAndOnly.mid
M: 6/8
L: 1/8
Q:1/4=250
K:F % 1 flats
V:1
%%MIDI program 64
%Cello
z6| \
z6| \
z6| \
z6|
z3 D/2F/2FF| \
A2z4| \
z2A2<F2| \
GG2 zGA|
GFD/2D/2 DFG| \
AF2 Dz2| \
z3 F3| \
FF2 zFF|
CA,z CDF| \
G/2F2-F/2 z3| \
z4FF| \
G2F G2A|
GFD DEG/2A/2| \
F2C z3| \
z4z/2D/2F/2D/2| \
F2D F3/2F/2F|
D/2C2-C/2 z3/2D/2F/2D/2| \
F/2DD3/2 z2F/2D/2| \
F/2D/2D2 zF/2D/2F/2D/2| \
F/2D/2C/2D3/2 zF/2D/2F-|
FF/2D/2D z3| \
AGF G2F| \
AAF A<GF| \
AAF F<DF|
AAF G3-| \
G/2G<AG2-G/2A| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z3 z/2D/2FD/2G/2-| \
GA2 z3| \
z3 AGG/2F/2| \
G2A z3|
z2F FFF| \
c2B z2F| \
ccA2cc/2A/2| \
cAF2Dz|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z4FF| \
G2A z3|
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2| \
z2z/2D/2 F/2F/2FF| \
A2z4|
zAA F2F| \
GG2 zGA| \
GFD/2D/2 DFG| \
AF2 Dz2|
z4FF| \
FF2 FzF| \
CA,C CDF| \
G/2F2-F/2 z3|
z4FF| \
G2F G2A| \
GFz DEG/2A/2| \
F2D z3|
z4z/2D/2F/2D/2| \
F2D F3/2F/2F| \
D/2C2-C/2 z3/2D/2F/2D/2| \
F/2DD3/2 z2F/2D/2|
F/2D/2D2 zF/2D/2F/2D/2| \
F/2D/2C/2D3/2 zF/2D/2F-| \
FF/2D/2D z3| \
AGF G2F|
AAF A<GF| \
AAF F<DF| \
AAF G3-| \
G/2G<AG2-G/2A|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z3 z/2D/2FD/2G/2-| \
GA2 z3|
z3 AGG/2F/2| \
G2A z3| \
z2F FFF| \
c2B z2F|
ccA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4D|
G6| \
z2F/2F/2 ccc/2A/2| \
cAF2Dz| \
z3 z/2D/2FD/2G/2-|
GA2 z3| \
z3 AGG/2F/2| \
G2A z3| \
z2F FFF|
c2B z2F| \
ccA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2|
[GF-]/2F4-F3/2| \
c<cA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z4FF| \
G2A z3| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:2
%%MIDI program 1
%Bright Acoustic Piano
z6| \
[A-F-C-]4[AFC]/2C/2-[BFC]| \
[A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF]| \
[G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,]|
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3| \
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3|
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]|
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]| \
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3|
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]|
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]|
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cGE]3 [cGE]2[cGE]| \
[cGE]6| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3|
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]| \
[ECA,]3 [ECA,]3|
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3|
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]| \
[ECA,]3 [ECA,]3|
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[AFC]3 [AFC]2[BFD]| \
[AFC]2A/2A/2 [AFC]GF|
[AFD]3 [AFD]2[AFC]| \
[AFD]3 [AFD]CD| \
[AEC]3 [AEC]2[AD]| \
[AEC]3 [AEC]3|
[BFDB,]3 [AEC]3| \
[GDB,]3 [GEC]3| \
[AFC]6|
V:3
%%MIDI program 1
%Bright Acoustic Piano
z6| \
[C-C,-C,,-]6| \
[CC,C,,]6| \
[C,C,,]6|
[C,C,,]6| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,-D,,-]6|
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,D,,]6|
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6| \
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6|
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2| \
[_E,E,,]6| \
[B,,B,,,]4G,,F,,|
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6| \
[C,C,,]6| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,-D,,-]6| \
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,D,,]6| \
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6|
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6| \
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2|
[_E,E,,]6| \
[B,,B,,,]4G,,F,,| \
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6|
[C,C,,]6| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]6| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
G,,4G,,,B,,,|
[C,C,,]3 [C,C,,]3| \
[C,C,,]6| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,2B,,, C,,2C,,| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
[F,,F,,,]6|
V:4
%%MIDI program 68
%Clarinet
z6| \
z6| \
z6| \
z6|
z3 D/2F/2FF| \
A2z4| \
z2A2<F2| \
GG2 zGA|
GFD/2D/2 DFG| \
AF2 Dz2| \
z3 F3| \
FF2 zFF|
CA,z CDF| \
G/2F2-F/2 z3| \
z4FF| \
G2F G2A|
GFD DEG/2A/2| \
F2C z3| \
z4z/2D/2F/2D/2| \
F2D F3/2F/2F|
D/2C2-C/2 z3/2D/2F/2D/2| \
F/2DD3/2 z2F/2D/2| \
F/2D/2D2 zF/2D/2F/2D/2| \
F/2D/2C/2D3/2 zF/2D/2F-|
FF/2D/2D z3| \
AGF G2F| \
AAF A<GF| \
AAF F<DF|
AAF G3-| \
G/2G<AG2-G/2A| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z3 z/2D/2FD/2G/2-| \
GA2 z3| \
z3 AGG/2F/2| \
G2A z3|
z2F FFF| \
c2B z2F| \
ccA2cc/2A/2| \
cAF2Dz|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z4FF| \
G2A z3|
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2| \
z2z/2D/2 F/2F/2FF| \
A2z4|
zAA F2F| \
GG2 zGA| \
GFD/2D/2 DFG| \
AF2 Dz2|
z4FF| \
FF2 FzF| \
CA,C CDF| \
G/2F2-F/2 z3|
z4FF| \
G2F G2A| \
GFz DEG/2A/2| \
F2D z3|
z4z/2D/2F/2D/2| \
F2D F3/2F/2F| \
D/2C2-C/2 z3/2D/2F/2D/2| \
F/2DD3/2 z2F/2D/2|
F/2D/2D2 zF/2D/2F/2D/2| \
F/2D/2C/2D3/2 zF/2D/2F-| \
FF/2D/2D z3| \
AGF G2F|
AAF A<GF| \
AAF F<DF| \
AAF G3-| \
G/2G<AG2-G/2A|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z3 z/2D/2FD/2G/2-| \
GA2 z3|
z3 AGG/2F/2| \
G2A z3| \
z2F FFF| \
c2B z2F|
ccA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
F<FD zFD| \
F2B,3z| \
F/2D/2F4D|
G6| \
z2F/2F/2 ccc/2A/2| \
cAF2Dz| \
z3 z/2D/2FD/2G/2-|
GA2 z3| \
z3 AGG/2F/2| \
G2A z3| \
z2F FFF|
c2B z2F| \
ccA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2|
[GF-]/2F4-F3/2| \
c<cA2cc/2A/2| \
cAF2Dz| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z4FF| \
G2A z3| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:5
%%MIDI program 0
%Acoustic Grand Piano
z6| \
[A-F-C-]4[AFC]/2C/2-[BFC]| \
[A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF]| \
[G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,]|
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3| \
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3|
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]|
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]| \
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3|
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]|
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]|
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cGE]3 [cGE]2[cGE]| \
[cGE]6| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3|
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]| \
[ECA,]3 [ECA,]3|
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3|
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]| \
[ECA,]3 [ECA,]3|
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[AFC]3 [AFC]2[BFD]| \
[AFC]2A/2A/2 [AFC]GF|
[AFD]3 [AFD]2[AFC]| \
[AFD]3 [AFD]CD| \
[AEC]3 [AEC]2[AD]| \
[AEC]3 [AEC]3|
[BFDB,]3 [AEC]3| \
[GDB,]3 [GEC]3| \
[AFC]6|
V:6
%%MIDI program 0
%Acoustic Grand Piano
z6| \
[C-C,-C,,-]6| \
[CC,C,,]6| \
[C,C,,]6|
[C,C,,]6| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,-D,,-]6|
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,D,,]6|
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6| \
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6|
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2| \
[_E,E,,]6| \
[B,,B,,,]4G,,F,,|
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6| \
[C,C,,]6| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,-D,,-]6| \
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,D,,]6| \
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6|
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6| \
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2|
[_E,E,,]6| \
[B,,B,,,]4G,,F,,| \
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6|
[C,C,,]6| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]6| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
G,,4G,,,B,,,|
[C,C,,]3 [C,C,,]3| \
[C,C,,]6| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,2B,,, C,,2C,,| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
[F,,F,,,]6|
V:7
%%MIDI program 40
%Violin
z6| \
z6| \
z6| \
z6|
z3 D/2F/2FF| \
A2z4| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2D DEG/2A/2| \
F2C z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
AGF G2F| \
AAF A/2G3/2z| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4zF| \
ccA2cc/2A/2| \
cAF2Dz|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4FF| \
FF2 FzF| \
CA,z4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4zF/2D/2|
F/2D/2D2 z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z6| \
z6| \
z6| \
z6|
z3 
%%MIDI program 52
B,B,<B,| \
C3/2D4-D/2| \
z3 B,B,B,| \
C3/2B,4-B,/2|
z3 B,B,<B,| \
C3/2D4-D/2| \
z3 B,B,<B,| \
C3/2B,4-B,/2|
z3 B,3/2B,/2B,| \
C3/2D4-D/2| \
z3 B,B,B,| \
C3/2B,4-B,/2|
z3 B,B,<B,| \
C3/2D4-D/2| \
z3 B,B,<B,| \
C3/2B,4-B,/2|
z6| \
z2
%%MIDI program 40
F/2F/2 ccc/2A/2| \
cAF2Dz| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4FF| \
G2A z3| \
z2F FFc/2-[cA]/2|
[GF-]/2F4-F3/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:8
%%MIDI program 74
%Recorder
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2A2<F2| \
GG2 zGA|
GFz4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4z/2D/2F/2D/2| \
F2D F3/2F/2F|
D/2C2-C/2 z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z4zF| \
AAF F<DF|
AAF G3-| \
G/2G<AG2-G/2A| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2z/2F/2 ccc/2A/2| \
cAF2Dz| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2C CDF| \
G/2F2-F/2 z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4F/2D/2F/2D/2| \
F/2D/2C/2D3/2 z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z3 z/2D/2FD/2G/2-| \
GA2 z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
z6| \
z6| \
z6|
z3 
%%MIDI program 1
[dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cGE]3 [cGE]2[cGE]| \
[cGE]6| \
z6| \
z3 z/2
%%MIDI program 74
D/2FD/2G/2-|
GA2 z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
c<cA2cc/2A/2| \
cAF2Dz| \
z6|
z6| \
z6| \
z6| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:9
%%clef treble
%%MIDI program 73
%Flute
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2D/2D/2 DFG| \
AF2 Dz2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4z/2D/2F/2D/2| \
F/2DD3/2 z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4FF| \
G2A z3|
z2F FFc/2-[cA]/2| \
[GF-]/2F4-F3/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4FF| \
G2F G2A| \
GFz4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4F/2D/2F-| \
FF/2D/2D z3| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z3 AGG/2F/2| \
G2A z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z3 
%%MIDI program 1
[B,,B,,,]3| \
_E,,6-| \
_E,,2D,/2E,/2 D,/2B,,/2E,,F,,| \
G,,6-|
G,,3/2D,,/2F,,/2>D,,/2 [G,,-F,,]/2G,,2-G,,/2| \
F,,6-| \
F,,4-F,,/2C,,/2F,,/2C,,/2| \
B,,,6|
B,,4-B,,/2F,,/2B,,/2B,,,/2| \
_E,,6-| \
_E,,2D,/2E,/2 D,/2B,,/2E,,F,,| \
G,,6-|
G,,3/2D,,/2F,,/2>D,,/2 [G,,-F,,]/2G,,2-G,,/2| \
F,,6-| \
F,,4-F,,/2C,,/2F,,/2C,,/2| \
G,,4G,,,B,,,|
[C,C,,]3 [C,C,,]3| \
[C,C,,]6| \
z6| \
z6|
z6| \
z3 
%%MIDI program 73
AGG/2F/2| \
G2A z3| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z6| \
z6| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:10
%%MIDI channel 10
%Drums
z6| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,E,,]/2z2z/2 [ED,E,,]/2z[ED,E,,]/2z/2[ED,E,,]/2| \
[ED,E,,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,E,,]/2z2z/2 [ED,E,,]/2z[ED,E,,]/2z/2[ED,E,,]/2|
[ED,E,,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,D,,]/2z[ED,D,,]/2z/2[ED,D,,]/2| \
[ED,D,,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2|
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,]/2z2z/2 [ED,]/2z[ED,]/2z/2[ED,]/2| \
[ED,E,,D,,]/2
V:11
%%MIDI program 75
%Pan Flute
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z3 F3| \
FF2 zFF|
CA,z4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4zF/2D/2| \
F/2D/2D2 z3| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z3 z/2D/2FD/2G/2-| \
GA2 z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2z/2D/2 F/2F/2FF| \
A2z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z3 DEG/2A/2| \
F2D z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
AGF G2F|
AAF A/2G3/2z| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2F FFF| \
c2B z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2F FFF|
c2B z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4FF| \
G2A z3| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:12
%%MIDI program 65
%Alto Sax
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z3 CDF| \
G/2F2-F/2 z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4F/2D/2F/2D/2| \
F/2D/2C/2D3/2 z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z3 AGG/2F/2| \
G2A z3|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
zAA F2F| \
GG2 zGA| \
GFz4| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4z/2D/2F/2D/2| \
F2D F3/2F/2F| \
D/2C2-C/2 z3| \
z6|
z6| \
z6| \
z6| \
z6|
z4zF| \
AAF F/2D3/2z| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4zF|
ccA2cc/2A/2| \
cAF2Dz| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z4zF| \
ccA2cc/2A/2| \
cAF2Dz| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:13
%%MIDI program 66
%Tenor Sax
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4FF| \
G2F G2A|
GFz4| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4F/2D/2F-|
FF/2D/2D z3| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2F FFF| \
c2B z3| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2D/2D/2 DFG| \
AF2 Dz2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4z/2D/2F/2D/2| \
F/2DD3/2 z3|
z6| \
z6| \
z6| \
z6|
z6| \
z4zF| \
AAF G3-| \
G/2G<AG2-G/2A|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2z/2F/2 ccc/2A/2| \
cAF2Dz|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4F|
B,3/2G,3/2 z3| \
z6| \
z6| \
z6|
z6| \
F<FD zFD| \
F2B,3z| \
z6|
z6| \
z6| \
z6| \
F/2D/2F4D|
G6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2z/2F/2 ccc/2A/2|
cAF2Dz| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z2F FFc-|
c4-c/2-[cA]/2[GF-]/2F/2-| \
F2D 
V:14
%%MIDI program 24
%Acoustic Guitar (nylon)
z6| \
[A-F-C-]4[AFC]/2C/2-[BFC]| \
[A-GF-C-]/2[A-F-C-]2[AFC]/2 [c-A-G]/2[c-A]/2[cG][cF]| \
[G-E-_EB,-]/2[G-=E-B,-]2[GEB,]/2 cC/2G,/2[FCA,]|
[G-E-_EB,-]/2[G-=E-B,-]4[GEB,]3/2| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]| \
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]|
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]| \
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3|
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3| \
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3|
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]|
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]| \
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]|
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]| \
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]|
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3| \
[GDB,]3 [GEC]3| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]2A, [G-E-_EC-]/2[G=EC]3/2[CG,]| \
[FCA,]3 FF,[FDA,]|
[FCA,]3 [FCA,]3| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 [GEC]2[GFC]| \
[G-E-_EC-]/2[G-=E-C-]2[GEC]/2 G2G,| \
[GDB,]3 [GDB,]2[GDC]|
[GDB,]3 [GDB,]3| \
[FDA,]3 [FDA,]3| \
[FCG,]3 [ECG,]3| \
[DB,F,]3 [DB,F,]3|
[DB,F,]3 [ECG,]3| \
[FDA,]3 [FDA,]3| \
[FDA,]3 [FDA,]3| \
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]|
[G-_E-B,][G-E-B,][GEE] [G-E-B,][G-E-B,][GEE]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[F-D-B,][F-D-B,][FDD] [F-D-B,][F-D-B,][FDD]| \
[FCG,][FCG,][FCG,] [FCG,][FCG,][FCG,]|
[ECG,]6| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [EDA,]2[EDG,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[FCA,]3 [FCA,]2[FDA,]| \
[FCA,]3 [FCA,]3| \
[FDA,]3 [FDA,]2[FC]|
[FDA,]3 [FDA,]3| \
[ECA,]3 [ECA,]2[EDA,]| \
[ECA,]3 [ECA,]3| \
[FDB,F,]3 [ECA,]3|
[GDB,]3 [GEC]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cBF]3 z3| \
[_eBF]3 [dBF]3| \
[cBF]3 [dBF]3| \
[_eBF]3 [dBF]3|
[cGE]3 [cGE]2[cGE]| \
[fcGE]6| \
%%MIDI program 18
[f-FCA,]3 [f-FCA,]2[fFDA,]| \
[f-FCA,]3 [fFCA,]3|
[f-FDA,]3 [f-FDA,]2[fFC]| \
[f-FDA,]3 [fFDA,]3| \
[e-ECA,]3 [e-EDA,]2[eEDG,]| \
[e-ECA,]3 [eECA,]3|
[fFDB,F,]3 [eECA,]3| \
[g-GDB,]3 [gGEC]3| \
[f-FCA,]3 [f-FCA,]2[fFDA,]| \
[f-FCA,]3 [fFCA,]3|
[f-FDA,]3 [f-FDA,]2[fFC]| \
[f-FDA,]3 [fFDA,]3| \
[e-ECA,]3 [e-ECA,]2[eEDA,]| \
[e-ECA,]3 [eECA,]3|
[fFDB,F,]3 [eECA,]3| \
[g-GDB,]3 [gGEC]3| \
[a-AFC]3 [aAFC]2[bBFD]| \
[c'-AFC]2[c'-A]/2[c'-A]/2 [c'AFC][gG][fF]|
[a-AFD]3 [a-AFD]2[aAFC]| \
[a-AFD]3 [a-AFD][acC][dD]| \
[a-AEC]3 [a-AEC]2[aAD]| \
[a-AEC]3 [aAEC]3|
[bBFDB,]3 [aAEC]3| \
[g-GDB,]3 [gGEC]3| \
%%MIDI program 24
[AFC]6|
V:15
%%MIDI program 24
%Acoustic Guitar (nylon)
z6| \
[C-C,-C,,-]6| \
[CC,C,,]6| \
[C,C,,]6|
[C,C,,]6| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,-D,,-]6|
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6| \
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6|
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2| \
G,,4D,G,/2A,,/2| \
[D,D,,]6|
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6| \
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6|
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2| \
[_E,E,,]6| \
[B,,B,,,]4G,,F,,|
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6| \
[C,C,,]6| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,-D,,-]6| \
[D,D,,][D,D,,]2 [C,C,,]3| \
[F,,F,,,]6|
[F,,-F,,,-]4[F,,F,,,]3/2G,,/2| \
[C,C,,]6| \
[C,C,,]4C,2| \
[G,,-G,,,-]4[G,,G,,,]/2D,3/2|
G,,4D,G,/2A,,/2| \
[D,D,,]6| \
[C,C,,]3 [C,C,,]3| \
[B,,-B,,,-]6|
[B,,B,,,]3 [C,C,,]3| \
[D,-D,,-]6| \
[D,D,,]4A,,D,| \
[_E,-E,,-]4[E,E,,]3/2B,,/2|
[_E,E,,]6| \
[B,,B,,,]4G,,F,,| \
[B,,-B,,,-]4[B,,B,,,]F,,| \
[C,C,,]6|
[C,C,,]6| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]6| \
[_E,,-E,,,-]6| \
[_E,,E,,,]6| \
[G,,-G,,,-]6|
[G,,G,,,]6| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
[B,,-B,,,-]6|
[B,,B,,,]3 z3| \
[F,,-F,,,-]6| \
[F,,F,,,]6| \
G,,4G,,,B,,,|
[C,C,,]3 [C,C,,]3| \
[C,C,,]6| \
%%MIDI program 18
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,2B,,, C,,2C,,| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
%%MIDI program 24
[F,,F,,,]6|
V:16
%%MIDI program 33
%Electric Bass (finger)
z6| \
[C-C,-]6| \
[CC,]6| \
C,6|
C,,6| \
F,,6| \
F,,4-F,,3/2G,,/2| \
C,6|
C,,4C,2| \
G,,4-G,,/2D,3/2| \
G,,4D,G,/2A,,/2| \
D,,6-|
D,,D,2 C,3| \
F,,6| \
F,,4-F,,3/2G,,/2| \
C,6|
C,,4C,2| \
G,,4-G,,/2D,3/2| \
G,,4D,G,/2A,,/2| \
D,,6|
C,3 C,,3| \
B,,6-| \
B,,3 C,,3| \
D,6-|
D,4A,,D,| \
_E,4-E,3/2B,,/2| \
_E,,6| \
B,,4G,,F,,|
B,,,4-B,,,F,,| \
C,6| \
C,,6| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,|
F,,4-F,,C,,| \
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,|
A,,,4-A,,,C,,| \
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,6|
F,,4-F,,3/2G,,/2| \
C,,6| \
C,4C,2| \
G,,4-G,,/2D,3/2|
G,,4D,G,/2A,,/2| \
D,,6-| \
D,,D,2 C,,3| \
F,,6|
F,,4-F,,3/2G,,/2| \
C,,6| \
C,4C,2| \
G,,4-G,,/2D,3/2|
G,,4D,G,/2A,,/2| \
D,,6| \
C,3 C,,3| \
B,,6-|
B,,3 C,,3| \
D,6-| \
D,4A,,D,| \
_E,,4-E,,3/2B,,/2|
_E,6| \
B,,4G,,F,,| \
B,,,4-B,,,F,,| \
C,6|
C,,6| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,| \
D,,4-D,,A,,,|
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,| \
B,,,3 A,,,3|
G,,,3 C,,3| \
_E,,6-| \
_E,,6| \
G,,,6-|
G,,,6| \
F,,6-| \
F,,6| \
B,,,6-|
B,,,6| \
_E,,6-| \
_E,,6| \
G,,,6-|
G,,,6| \
F,,6-| \
F,,6| \
B,,,6-|
B,,,3 z3| \
F,,6-| \
F,,6| \
B,,,6-|
B,,,3 z3| \
F,,6-| \
F,,6| \
B,,,6-|
B,,,3 z3| \
F,,6-| \
F,,6| \
B,,,6-|
B,,,3 z3| \
F,,6-| \
F,,6| \
G,,4G,,,B,,,|
C,,3 C,3| \
C,,6| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,2B,,, C,,2C,,| \
F,,4-F,,C,,| \
F,,4-F,,C,,|
D,,4-D,,A,,,| \
D,,3 D,,C,,B,,,| \
A,,,4-A,,,E,,| \
A,,,4-A,,,C,,|
B,,,3 A,,,3| \
G,,,3 C,,3| \
F,,6|
