X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\Rollinginthedeep.mid
M: 4/4
L: 1/8
Q:1/4=105
K:C % 0 sharps
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 39
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,^A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^A,,,G,,, G,,,G,,, G,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,|
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
z8|
z8| \
z8| \
z8| \
C,,C, C,,C, C,,C, C,,C,|
C,,C, C,,C, C,,C,/2F,,/2 ^A,,,A,,,| \
C,,C, C,,C, C,,C, C,,C,| \
C,,C, C,,C, C,,C,/2F,,/2 ^A,,,A,,,| \
C,,8|
^A,,,8| \
^G,,,6- G,,,3/2z/2| \
^G,,,4 ^A,,,4| \
C,,8|
^A,,,6- A,,,3/2z/2| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,A,,,| \
C,,3-C,,/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 91
[^DC]6 z[=D-^A,-]|
[D^A,]/2z6z/2C-| \
C6 D^A,-| \
^A,3/2z6z/2| \
[^DC]6 z[=D-^A,-]|
[D^A,]/2
V:3
z8| \
z8| \
z8| \
%%MIDI program 75
f3/2z/2 f2 f/2>^d/2c2z|
g/2z/2g/2z/2 f^d2c3/2z3/2| \
f3/2^az/2g f^d c/2z/2c/2z/2| \
z/2^d/2z/2d/2 =d/2z/2c/2c3/2z3| \
f3/2z/2 f2 f/2^d/2c3/2z/2c/2c/2|
g/2z/2g/2z/2 f^d c3/2z2z/2| \
f3/2^az/2g f^d c/2zc/2| \
^dd =dc c3/2z2z/2| \
f3/2z/2 f2 f/2^d/2c2c/2c/2|
g/2z/2g/2z/2 f^d c3/2z2z/2| \
f3/2^az/2g f^d c/2z/2c/2z/2| \
z/2^d/2d =d/2z/2c c3/2z2z/2| \
f3/2z/2 f2 f/2^d/2c2z|
g/2z/2g/2z/2 f^d2c3/2z3/2| \
f3/2^az/2g f^d c/2z/2c/2c/2| \
^d/2d/2d =dc c3/2z2z/2| \
z3^d/2z/2 ^f3/2z/2 f3/2z/2|
^f/2^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
^f/2>^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
f/2z/2^d/2z/2 d/2z/2d/2z/2 fd/2z/2 gd| \
^d2 zd/2z/2 ^f3/2z/2 f3/2z/2|
^f/2^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
^f/2>^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
 (3f2^d2g2 ^ag/2z/2 ag/2z/2| \
c'6- c'/2z/2^a-|
^az2g/2z/2 ag/2z/2 ag/2z/2| \
c'6- c'^a-| \
^a3/2z3/2g/2z/2 ag/2z/2 ag/2z/2| \
c'4- c'/2z/2c' c'/2z/2^a-|
^a2 z3g/2z/2 g^g-| \
^g/2z/2g/2z3z/2=g g/2z/2^g| \
gf ^d3z3| \
f3/2z/2 f2 f/2^d/2c2z|
g/2z/2g/2z/2 f^d c3/2z3/2z/2c/2| \
f3/2^az/2g f^d c/2z/2c/2z/2| \
z/2^d/2z/2d/2 =d/2z/2c/2z/2 c3/2z2z/2| \
f3/2z/2 f2 f/2^d/2c2z/2c/2|
g/2z/2g/2z/2 f^d c3/2z2z/2| \
f3/2^az/2g f^d c/2z/2c/2c/2| \
^dd =dc c3/2z2z/2| \
z3^d/2z/2 ^f3/2z/2 f3/2z/2|
^f/2^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
^f/2>^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
f/2z/2^d/2z/2 d/2z/2d/2z/2 fd/2z/2 gd| \
^d2 zd/2z/2 ^f3/2z/2 f3/2z/2|
^f/2^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
^f/2>^d/2c/2z/2 d/2z/2d/2z/2 f3/2z/2 f3/2z/2| \
 (3f2^d2g2 ^ag/2z/2 ag/2z/2| \
c'6- c'/2z/2^a-|
^az2g/2z/2 ag/2z/2 ag/2z/2| \
c'6- c'^a-| \
^a3/2z3/2g/2z/2 ag/2z/2 ag/2z/2| \
c'4- c'/2z/2c' c'/2z/2^a-|
^a2 z3g/2z/2 g^g-| \
^g/2z/2g/2z3z/2=g g/2z/2^g| \
gf ^dg/2z/2 ^ag/2z/2 ag/2z/2| \
c'6- c'/2z/2^a-|
^az2g/2z/2 ag/2z/2 ag/2z/2| \
c'6- c'^a-| \
^a3/2z3/2g/2z/2 ag/2z/2 ag/2z/2| \
c'4- c'/2z/2c' c'/2z/2^a-|
^a2 z3g/2z/2 g^g-| \
^g/2z/2g/2z3z/2=g/2z/2 g^g-| \
^g/2z/2g/2z6z/2| \
f3/2z/2 f2 f/2^d/2c2z|
g/2z/2g/2z/2 f^d c3/2z2z/2| \
f3/2^az/2g f^d c/2z/2c/2z/2| \
z/2^d/2z/2d/2 f/2z/2g/2z/2 g3/2z2z/2| \
f3/2z/2 f2 f/2^d/2c2z|
g/2z/2g/2z/2 f^d c3/2z2z/2| \
f3/2^az/2g f^d c/2z/2c/2z/2| \
^dd fg g2 c'3/2z/2| \
z8|
z3^d/2z/2 fd/2z/2 fg/2z/2| \
g6 gf| \
z3^d/2z/2 fd/2z/2 fg/2z/2| \
g/2>f/2^d4c/2^A/2 cd-|
^d3z4z/2d/2-| \
^d/2=d/2c zz/2^d=d/2c/2z3/2z/2^d/2-| \
^d/2=d/2c/2z3/2g/2z/2 ^ag/2z/2 ag/2z/2| \
c'6- c'/2z/2^a-|
^az2g/2z/2 ag/2z/2 ag/2z/2| \
c'6- c'^a-| \
^a3/2z3/2g/2z/2 ag/2z/2 ag/2z/2| \
c'4- c'/2z/2c' c'/2z/2^a-|
^a2 z3g/2z/2 g^g-| \
^g/2z/2g/2z3z/2=g g/2z/2^g| \
gf ^dg/2z/2 ^ag/2z/2 ag/2z/2| \
c'6- c'/2z/2^a-|
^az2g/2z/2 ag/2z/2 ag/2z/2| \
c'6- c'^a-| \
^a3/2z3/2g/2z/2 ag/2z/2 ag/2z/2| \
c'4- c'/2z/2c' c'/2z/2^a-|
^a2 z3g/2z/2 g^g-| \
^g/2z/2g/2z/2  (3=g2^g2g2 =g/2z/2^g-| \
^g/2z/2g/2z/2 =g/2z/2^g3/2z/2g/2z/2 =gf| \
g/2f/2^d3/2-
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 53
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
^A/2A/2A c/2z/2c/2A/2 z4|
^A/2z/2A/2z/2 c/2z/2c/2Az3z/2| \
^A/2A/2A c/2z/2c/2A/2 z4| \
^A/2A/2z c/2z/2c/2Az3z/2| \
^A/2A/2A c/2z/2c/2A/2 z4|
^A/2z/2A/2z/2 c/2z/2c/2Az3z/2| \
^A/2A/2A c/2z/2c/2A/2 z4| \
^A/2A/2z c/2z/2c/2Az3z/2| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zG, ^A,<C| \
[^D^A,]3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4|
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 z4| \
[^AG^D]/2z/2[AGD]/2z/2 [c^GF]z/2[A=GD]/2 
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 26
^A3- A/2z/2A/2z/2 [A-F]/2A/2F/2z/2| \
z8|
z4 zG,/2^A,/2 C/2^D/2z/2D/2| \
zC2z ^A,/2C/2^D/2z/2 D/2z/2D/2z/2| \
F/2z/2F/2G/2 z/2G/2^A A/2zz/2 c/2A/2c/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 30
[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2| \
[G,C,]/2z/2C,/2z/2 [G,C,]/2z/2C,/2z/2 [G,C,]/2z/2C,/2z/2 [G,C,]/2z/2C,/2z/2| \
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2|
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2| \
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2A,,/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z^D,/2z/2 D,/2z/2D,/2z/2 F,/2z/2[F,^A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
zz C,/2z/2C,/2z/2 C,/2z/2z [G,C,]/2z/2C,/2z/2|
[F,^A,,]/2z/2A,,/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2G,,/2z/2| \
[^D,^G,,]/2z/2G,,/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [F,^A,,]/2z/2[F,A,,]/2z/2 [F,A,,]/2z/2[F,A,,]/2
V:7
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 0
[^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,]3/2z/2|
[FD^A,A,,A,,,]6 [FDA,A,,A,,,]2| \
[D^A,G,G,,G,,,]8| \
[^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,][F^C^A,]| \
[^DC^G,G,,G,,,]4 [D-C-G,-G,,-G,,,-]2 [DCG,G,,G,,,]/2z/2[DCG,]/2G,,/2|
[F-D^A,A,,-A,,,-]4 [F-A,-A,,-A,,,-][FD-A,-A,,-A,,,-]/2[D-A,-A,,-A,,,-]/2 [F-D-A,-A,,A,,,][AFDA,]| \
[GD^A,G,,-G,,,-]6 [AA,G,,G,,,]2| \
[B-G-DG,-G,,-][BGG,-G,,-]/2[DG,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,]/2G,/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-]8|
[C,C,,]/2z/2[G,,-G,,,-]6[G,,-G,,,-]| \
[G,,G,,,]/2z/2[^A,,-A,,,-]6[A,,-A,,,-]| \
[^A,,A,,,]/2z/2[G,,G,,,]4[A,,A,,,]3| \
[C,-C,,-]8|
[C,C,,]/2z/2[G,,-G,,,-]6[G,,-G,,,-]| \
[G,,G,,,]/2z/2[^A,,-A,,,-]6[A,,-A,,,-]| \
[^A,,A,,,]/2z/2[G,,G,,,]4[A,,A,,,]3| \
[^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,]3/2z/2|
[FD^A,A,,A,,,]6 [FDA,A,,A,,,]2| \
[D^A,G,G,,G,,,]8| \
[^D-C-^G,-G,,-G,,,-]6 [DCG,G,,G,,,][F^C^A,]| \
[^DC^G,G,,G,,,]4 [D-C-G,-G,,-G,,,-]2 [DCG,G,,G,,,]/2z/2[DCG,]/2G,,/2|
[F-D^A,A,,-A,,,-]4 [F-A,-A,,-A,,,-][FD-A,-A,,-A,,,-]/2[D-A,-A,,-A,,,-]/2 [F-D-A,-A,,A,,,][AFDA,]| \
[GD^A,G,,-G,,,-]6 [AA,G,,G,,,]2| \
[B-G-DG,-G,,-][BGG,-G,,-]/2[DG,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,-]/2[G,-G,,-]/2 [B-G-D-G,G,,-]/2[B-G-D-G,,-]/2[BGDG,-G,,]/2G,/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2| \
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2|
[cG^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
z8|
z8| \
z8| \
z4 ^A,/2z/2C A,-[CA,]| \
[C,C,,]2 z6|
z[FC-A,-] [CA,]/2z/2[^D^A,G,]3/2z3z/2| \
z8| \
z8| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[C,-C,,-][C,-C,,-] [^dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[GC,-C,,-]/2[C,-C,,-]/2 [dcGC,-C,,-]/2[C,-C,,-]/2[dcGC,-C,,-]/2[C,C,,]/2|
[d^AFA,,-A,,,-]/2[A,,-A,,,-]/2[A,,-A,,,-] [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dAFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dFA,,-A,,,-]/2[A,,-A,,,-]/2 [dAFA,,-A,,,-]/2[A,,-A,,,-]/2[dA,,-A,,,-]/2[A,,A,,,]/2| \
[GC^G,,-G,,,-]/2[G,,-G,,,-]/2[G,,-G,,,-] [=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2| \
[G^G,,-G,,,-]/2[G,,-G,,,-]/2[=G^D^G,,-G,,,-]/2[G,,-G,,,-]/2 [=GD^G,,-G,,,-]/2[G,,-G,,,-]/2[=GD^G,,-G,,,-]/2[G,,G,,,]/2 [^AF=DA,,-A,,,-]/2[A,,-A,,,-]/2[FDA,,-A,,,-]/2[A,,-A,,,-]/2 [AFDA,,-A,,,-]/2[A,,-A,,,-]/2[DA,,-A,,,-]/2[A,,A,,,]/2| \
[G-^D-C-C,-C,,-]2 [G-DC-C,-C,,-]/2[GCC,C,,]/2
V:8
z8| \
%%MIDI program 25
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2| \
[^A,F,A,,-]/2A,,/2[A,F,]/2z/2 [A,F,A,,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,G,,-]/2G,,/2[G,D,]/2z/2 [G,D,G,,]/2z/2[G,D,]/2z/2 [G,D,]/2z/2D,/2z/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2|
[^G,^D,G,,-]/2G,,/2[G,D,]/2z/2 [G,D,G,,]/2z/2[G,D,]/2z/2 [G,D,]/2z/2D,/2z/2 [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2| \
[D^A,]/2z/2A,/2z/2 [DA,]/2z/2[DA,]/2z/2 z[DA,]/2z/2 [DA,]/2z/2z| \
z[^AF]/2z/2 z[AFD]3/2z/2[AFD]3/2z/2[AFD]/2z/2| \
z8|
z8| \
z8| \
z8| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CG,C,-]/2C,/2[CG,]/2z/2 [CG,C,]/2z/2[CG,]/2z/2 [CG,]/2z/2G,/2z/2 [CG,C,-]/2C,/2-[CG,C,-]/2C,/2|
[^A,F,]/2z/2F,/2z/2 [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2- [A,F,A,,-]/2A,,/2z [A,F,A,,-]/2A,,/2-[A,F,A,,-]/2A,,/2| \
[^G,^D,]/2z/2z [G,D,G,,-]/2G,,/2-[G,D,G,,-]/2G,,/2- [G,D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2G,/2z/2| \
[^G,^D,G,,-]/2G,,/2-G,,- [G,D,G,,-]/2G,,/2-[G,D,G,,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2
V:9
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
[^G,,=G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2|
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2|
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2E,,/2 [G,,B,,,]/2z/2z/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz z/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
[^G,,=G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2|
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2|
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z [G,,E,,B,,,]/2z/2z/2E,,/2 [G,,B,,,]/2z/2z/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz z/2z/2z/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz/2z/2| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz z/2z/2z/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
[^G,,=G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2|
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2| \
[G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[G,,E,,]/2z/2 [G,,E,,B,,,]/2z/2[^A,,G,,E,,]/2z/2| \
z8|
z4 z3/2z/2 zz| \
z8| \
z4 z3/2z/2 zz| \
z2 z4 z2|
z2 z4 z2| \
[G,,E,,]/2z/2[G,,E,,]/2z/2 [G,,E,,]/2z/2[G,,E,,]/2z/2 E,,/2z/2[G,,E,,]/2z/2 [G,,E,,]/2z/2E,,/2z/2| \
[G,,E,,]/2z/2[G,,E,,]/2z/2 [G,,E,,]/2z/2E,,/2z/2 E,,/2z/2z/2z/2 z/2z/2z/2G,,/2| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z|
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z/2z/2| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z|
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,-D,-]/2[F,D,]/2z/2z/2| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z|
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z/2z/2| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z|
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,^D,]z [F,D,]z [F,D,]z [F,D,]z| \
[F,-^D,-]/2[F,D,]/2z [F,D,]z [F,D,]z/2z/2 [F,-D,-]/2[F,D,]/2z/2z/2| \
V:10
z8| \
%%MIDI program 28
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,| \
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,|
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^A,,A,, A,,A,, A,,A,, A,,A,,| \
z8|
z8| \
z8| \
z8| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,| \
C,C, C,C, C,C, C,C,|
^A,,A,, A,,A,, A,,A,, A,,A,,| \
^G,,G,, G,,G,, G,,G,, G,,G,,| \
^G,,G,, G,,G,, ^A,,A,, A,,A,,|
