X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\RumourHasIt.mid
M: 4/4
L: 1/8
Q:1/4=250
K:F % 1 flats
V:1
%Cello
z8| \
z8| \
z8| \
%%MIDI program 42
[dD-]4 DF z2|
D4- DF z2| \
D4- DF z2| \
D4- DF z2| \
D4 zD CD-|
D4 zA, A,A,| \
CD DC DC DF| \
D6 z2| \
D4 zA, A,C-|
CD4-D z2| \
CD DC DA, A,A,| \
CD CD2D z2| \
AG/2F/2 D3D F/2DD/2|
F4 z3A,| \
CD DC DC DF| \
D8-| \
D4 z4|
F2 F2 FD FD| \
FF DF2C DD| \
FF DF2D DD| \
AG FC2C DD|
F2 F2 F2 FD| \
FF DF3 zD| \
FF DD CC A,G,| \
A,G, F,D,4-D,|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
z8| \
z8| \
D4 zC CD/2C/2| \
D4 z2 A,A,|
CD DC DC DF-| \
FE/2C2-C/2 zA2G/2F/2| \
D4- DD DF| \
DD F2 z2 A,A,|
CD DC DD FD| \
D/2C/2A,3 z2 A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
F2 F2 FD FD| \
FF DF2C DD|
FF DF2D DD| \
AG FC2C DD| \
F2 F2 F2 FD| \
FF DF3 zD|
FF DD CC A,G,| \
A,G, F,D,4-D,| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,4 z2 B,2| \
B,B,2C2A,3| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,2 A,4 B,2-| \
B,3C2A,3| \
z2 A2 GF GA-| \
A2 z2 FG A3/2B/2-|
B/2-[BA-]/2A  (3G2F2E2 FE| \
 (3DCA, D4 z2| \
z2  (3D2F2D2 A2-| \
A4- AD DF-|
F8-| \
F2 D2 DC DF-| \
F2 z2 D2 D2| \
DC DF3 z2|
z2 D2 DC DF-| \
F2 z6| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 zD DD| \
CC A,A, G,G, A,G,| \
F,D,4-D, 
V:2
%Bright Acoustic Piano
z8| \
z8| \
z8| \
%%MIDI program 1
D4- DF z2|
D4- DF z2| \
D4- DF z2| \
D4- DF z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
z8| \
z8| \
z8|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[F-D-G,-]8| \
[FDG,]8|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [A-F-]2|
[AF]8| \
z4 [A-G]/2A3/2  (3F/2G/2F/2D| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
[G-D-]4 [GD]z3| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[F-D-G,-]8| \
[FDG,]8| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [AF]2| \
[D-A,-]8| \
[DA,]8|
[FDA,]z [FDA,]z [FDA,][FDA,] [FDA,][FDA,]| \
[FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [F-_D-A,-]2| \
[F_DA,]2 [FDA,]4 [C-A,-]2|
[CA,]2 [CA,]3F, [D-B,-G,-]2| \
[DB,G,]2 [DB,G,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,D [F-_D-A,-]2| \
[F_DA,]2 [AFD]2 A,2 [F-C-A,-]2|
[FCA,]2 [AFC]2 C2 [GDB,G,]2| \
G,2 [GDB,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,2 [E-C-A,-]2| \
[ECA,]2 [AEC]4 [F-C-A,-]2|
[FCA,]2 [GEC]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [AFDA,]2| \
G,2 [D=B,G,]4 [F-D-B,-G,-]2| \
[FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2|
[FD=B,G,]2  (3_a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2|
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2 c'4 z2| \
z8| \
z6 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]4D DD| \
CC A,A, G,G, A,G,| \
F,D,4-D,  (3A/2d/2f/2[aA]/2[fd]/2|
[aA]/2[fd]/2[aA]/2[fd]/2 
V:3
%Bright Acoustic Piano
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 1
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,|
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,8-| \
G,,8|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
z8| \
z4 [A,-G,]/2A,3/2  (3F,/2G,/2F,/2D,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,,| \
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,,| \
D,,z D,,z D,,z D,,D,,| \
D,,z D,,z D,,z D,,D,,|
D,,z D,,z D,,z D,,z| \
z8| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,|
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
G,,8-| \
G,,8| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,]| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,]|
[D,D,,]8| \
[D,D,,]6 D,2-| \
D,6 _D,2-| \
_D,6 F,,2-|
F,,4 F,,2 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 _D,2-| \
_D,4- D,A,, F,,2-|
F,,3F,,3 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 A,,2-| \
A,,4 A,,2 F,,2-|
F,,2 E,,4 D,,2-| \
D,,8-| \
D,,A,, G,,6-| \
G,,8-|
G,,G,, G,,,6-| \
G,,,8-| \
G,,,6 [E,-E,,-]2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]6 z2| \
z8| \
z6 D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, z2| \
z8| \
z6  (3D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2|
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
V:4
%Clarinet
z8| \
z8| \
z8| \
%%MIDI program 71
[dD-]4 DF z2|
D4- DF z2| \
D4- DF z2| \
D4- DF z2| \
D4 zD CD-|
D4 zA, A,A,| \
CD DC DC DF| \
D6 z2| \
D4 zA, A,C-|
CD4-D z2| \
CD DC DA, A,A,| \
CD CD2D z2| \
AG/2F/2 D3D F/2DD/2|
F4 z3A,| \
CD DC DC DF| \
D8-| \
D4 z4|
F2 F2 FD FD| \
FF DF2C DD| \
FF DF2D DD| \
AG FC2C DD|
F2 F2 F2 FD| \
FF DF3 zD| \
FF DD CC A,G,| \
A,G, F,D,4-D,|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
z8| \
z8| \
D4 zC CD/2C/2| \
D4 z2 A,A,|
CD DC DC DF-| \
FE/2C2-C/2 zA2G/2F/2| \
D4- DD DF| \
DD F2 z2 A,A,|
CD DC DD FD| \
D/2C/2A,3 z2 A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
F2 F2 FD FD| \
FF DF2C DD|
FF DF2D DD| \
AG FC2C DD| \
F2 F2 F2 FD| \
FF DF3 zD|
FF DD CC A,G,| \
A,G, F,D,4-D,| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2|
[GD]3[FD]3 z2| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,4 z2 B,2| \
B,B,2C2A,3| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,2 A,4 B,2-| \
B,3C2A,3| \
z2 A2 GF GA-| \
A2 z2 FG A3/2B/2-|
B/2-[BA-]/2A  (3G2F2E2 FE| \
 (3DCA, D4 z2| \
z2  (3D2F2D2 A2-| \
A4- AD DF-|
F8-| \
F2 D2 DC DF-| \
F2 z2 D2 D2| \
DC DF3 z2|
z2 D2 DC DF-| \
F2 z6| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 z2 [G-D-]2|
[GD][FD]3 z2 [G-D-]2| \
[GD][FD]3 zD DD| \
CC A,A, G,G, A,G,| \
F,D,4-D, 
V:5
%Acoustic Grand Piano
z8| \
z8| \
z8| \
%%MIDI program 0
D4- DF z2|
D4- DF z2| \
D4- DF z2| \
D4- DF z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
z8| \
z8| \
z8|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[F-D-G,-]8| \
[FDG,]8|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [A-F-]2|
[AF]8| \
z4 [A-G]/2A3/2  (3F/2G/2F/2D| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
[G-D-]4 [GD]z3| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[F-D-G,-]8| \
[FDG,]8| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [AF]2| \
[D-A,-]8| \
[DA,]8|
[FDA,]z [FDA,]z [FDA,][FDA,] [FDA,][FDA,]| \
[FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [F-_D-A,-]2| \
[F_DA,]2 [FDA,]4 [C-A,-]2|
[CA,]2 [CA,]3F, [D-B,-G,-]2| \
[DB,G,]2 [DB,G,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,D [F-_D-A,-]2| \
[F_DA,]2 [AFD]2 A,2 [F-C-A,-]2|
[FCA,]2 [AFC]2 C2 [GDB,G,]2| \
G,2 [GDB,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,2 [E-C-A,-]2| \
[ECA,]2 [AEC]4 [F-C-A,-]2|
[FCA,]2 [GEC]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [AFDA,]2| \
G,2 [D=B,G,]4 [F-D-B,-G,-]2| \
[FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2|
[FD=B,G,]2  (3_a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2|
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2 c'4 z2| \
z8| \
z6 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]4D DD| \
CC A,A, G,G, A,G,| \
F,D,4-D,  (3A/2d/2f/2[aA]/2[fd]/2|
[aA]/2[fd]/2[aA]/2[fd]/2 
V:6
%Acoustic Grand Piano
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 0
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,|
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,8-| \
G,,8|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
z8| \
z4 [A,-G,]/2A,3/2  (3F,/2G,/2F,/2D,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,,| \
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,,| \
D,,z D,,z D,,z D,,D,,| \
D,,z D,,z D,,z D,,D,,|
D,,z D,,z D,,z D,,z| \
z8| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,|
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
G,,8-| \
G,,8| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,]| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,]|
[D,D,,]8| \
[D,D,,]6 D,2-| \
D,6 _D,2-| \
_D,6 F,,2-|
F,,4 F,,2 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 _D,2-| \
_D,4- D,A,, F,,2-|
F,,3F,,3 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 A,,2-| \
A,,4 A,,2 F,,2-|
F,,2 E,,4 D,,2-| \
D,,8-| \
D,,A,, G,,6-| \
G,,8-|
G,,G,, G,,,6-| \
G,,,8-| \
G,,,6 [E,-E,,-]2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]6 z2| \
z8| \
z6 D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, z2| \
z8| \
z6  (3D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2|
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
V:7
%Violin
z8| \
z8| \
z8| \
%%MIDI program 40
[dD-]4 DF z2|
D4- DF z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
AG/2F/2 D3D F/2DD/2|
F4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 FD| \
FF DF3 z2| \
z8| \
z4 GG FF|
z4 GG FF| \
z4 GG FF| \
z4 GG FF| \
z4 GG FF|
z4 GG FF| \
z4 GG FF| \
z4 GG FF| \
z8|
z8| \
z8| \
z8| \
z6 A,A,|
CD DC DC DF-| \
FE/2C2-C/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zC DD|
FF DF2z3| \
z8| \
z8| \
z8|
z8| \
z4 GG FF| \
z4 GG FF| \
z4 GG FF|
z4 GG FF| \
z4 GG FF| \
z4 GG FF| \
z4 GG FF|
z4 GG FF| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 D2 DC DF-| \
F2 z2 D2 D2| \
DC DF3 z2|
z8| \
z8| \
z8| \
z2 GG FF z2|
z2 GG FF z2| \
z2 GG FF z2| \
z2 GG FF z2| \
z2 GG FF z2|
z2 GG FF z2| \
z2 GG FF z2| \
z2 GG FF z2| \
z8|
z2 GG FF z2| \
z2 GG FF z2| \
z2 GG FF z2| \
z2 GG FF z2|
z2 GG FF z2| \
z2 GG FF z2| \
z4 zG, A,G,| \
F,D,4-D, 
V:8
%Recorder
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 74
D4- DF z2| \
D4- DF z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zA,| \
CD DC DC DF| \
D8-| \
D4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zD| \
FF DD CC A,G,| \
A,G, F,D,4-D,|
z8| \
z8| \
z8| \
z8|
[GD]3[FD]3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zA2G/2F/2| \
D4- DD DF| \
DD F2 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zD DD| \
AG FC2z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[GD]3[FD]3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,4 z2 B,2| \
B,B,2C2A,3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D2 DC DF-| \
F2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z4| \
z8| \
z8| \
z8|
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8| \
z8|
z8| \
z4 zD DD| \
CC A,A, G,G, A,G,| \
F,D,4-D, 
V:9
%Flute
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 73
D4 zD CD-|
D4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F2 F2 FD FD| \
FF DF2z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[GD]3[FD]3 z2| \
z8| \
z8| \
z8|
z8| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 A,A,|
CD DC DD FD| \
D/2C/2A,3 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zC DD| \
F2 F2 F2 FD| \
FF DF3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 DE FG| \
EF  (3D2A,2A,2 A,2-|
A,2 A,4 B,2-| \
B,3C2A,3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z4| \
z8| \
z8| \
z8|
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8| \
z8|
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8|
z8| \
z8| \
z4 zG, A,G,| \
F,D,4-D, 
V:10
%%MIDI channel 10
%Drums
z8| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,|
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,|
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,| \
D,2 D,2 D,2 D,D,|
D,2 D,2 D,2 D,D,| \
G,,2 D,2 G,,2 D,D,| \
G,,2 D,2 G,,2 D,D,| \
G,,2 D,2 G,,2 D,D,|
G,,2 D,2 G,,2 D,D,| \
G,,2 D,2 G,,2 D,D,| \
[_D,G,,-C,,]/2G,,/2-[G,,-_G,,]/2[=G,,_G,,]/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
G,,2 D,2 G,,2 D,D,| \
G,,2 D,2 z4| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2| \
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 G,,/2z/2G,,/2G,,/2|
[_D,C,,]/2z/2_G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z2z/2[_D,C,,]/2z/2 G,,/2G,,/2G,,/2z/2| \
[B,,C,,]/2_G,,/2[G,,E,,D,,]/2z/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2| \
[_G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2|
[_G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2| \
[_G,,E,,D,,]/2z3/2 [_D,C,,]/2z/2G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2| \
z[_D,C,,]/2z/2 _G,,/2G,,/2G,,/2z/2 [B,,C,,]/2G,,/2[G,,E,,=D,,]/2z/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z2z/2[_D,C,,]/2z/2 G,,/2G,,/2G,,/2z/2|
[B,,C,,]/2_G,,/2[G,,E,,D,,]/2z/2 [_D,C,,]/2z/2G,,/2G,,/2 G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,=D,,]/2z3/2| \
z[_D,C,,]/2z/2 _G,,/2G,,/2G,,/2z/2 [B,,C,,]/2G,,/2[G,,E,,=D,,]/2z/2 =G,,G,,| \
D,2 G,,G,, D,D, G,,G,,| \
D,2 z4 [_D,C,,]/2z/2_G,,/2G,,/2|
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2|
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2|
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2|
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2| \
_G,,/2z/2[B,,C,,]/2G,,/2 [G,,E,,D,,]/2z3/2 G,,/2z/2G,,/2G,,/2 [_D,C,,]/2z/2G,,/2G,,/2|
_G,,/2z/2[B,,C,,]/2G,,/2 
V:11
%%clef bass
%Pan Flute
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 75
A, A,A,| \
CD DC DC DF| \
D6 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zC DD| \
FF DF2z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GD]3[FD]3 z2| \
z8| \
z8|
z8| \
z8| \
[GD]3[FD]3 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zD|
FF DD CC A,G,| \
A,G, F,D,4-D,| \
z8| \
z8|
z8| \
z8| \
[GD]3[FD]3 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 A2 GF GA-| \
A2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8| \
z8|
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8|
z8| \
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4|
z8| \
z8| \
z4 zG, A,G,| \
F,D,4-D, 
V:12
%Alto Sax
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 65
D4 zA, A,C-|
CD4-D z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zD DD| \
AG FC2z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[GD]3[FD]3 z2| \
z8|
z8| \
z8| \
z8| \
[GD]3[FD]3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[GD]3[FD]3 z2| \
z8|
z8| \
z8| \
z8| \
[GD]3[FD]3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 FG A3/2B/2-|
B/2-[BA-]/2A  (3G2F2E2 FE| \
 (3DCA, D4 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4| \
z8|
z8| \
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4|
z8| \
z8| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z4| \
z8| \
z4 zG, A,G,| \
F,D,4-D, 
V:13
%Tenor Sax
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 66
CD DC DA, A,A,| \
CD CD2D z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zC DD|
F2 F2 F2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[GD]3[FD]3 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D4 zC CD/2C/2| \
D4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F2 F2 FD FD| \
FF DF2z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[GD]3[FD]3 z2|
z8| \
z8| \
z8| \
z8|
[GD]3[FD]3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2  (3D2F2D2 A2-| \
A4- AD DF-|
F8-| \
F2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 [G-D-]2| \
[GD][FD]3 z4|
z8| \
z8| \
z8| \
z6 [G-D-]2|
[GD][FD]3 z4| \
z8| \
z8| \
z8|
z6 [G-D-]2| \
[GD][FD]3 z4| \
z4 zG, A,G,| \
F,D,4-D, 
V:14
%Acoustic Guitar (nylon)
z8| \
z8| \
z8| \
%%MIDI program 24
D4- DF z2|
D4- DF z2| \
D4- DF z2| \
D4- DF z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
z8| \
z8| \
z8|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[F-D-G,-]8| \
[FDG,]8|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [A-F-]2|
[AF]8| \
z4 [A-G]/2A3/2  (3F/2G/2F/2D| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F z2|
[D-A,-]4 [DA,]F z2| \
[D-A,-]4 [DA,]F A,C-| \
CD D2 D2 A,C-| \
CD D2 D2 zC|
DD D2 D2 zD| \
 (3A2G2F2 D2 z2| \
[G-D-]4 [GD]z3| \
[G-D-]4 [GD]F z2|
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2| \
[G-D-]4 [GD]F z2|
[F-D-G,-]8| \
[FDG,]8| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 z2|
[GDA,]3[FDA,]3 z2| \
[GDA,]3[FDA,]3 [AF]2| \
[D-A,-]8| \
[DA,]8|
[FDA,]z [FDA,]z [FDA,][FDA,] [FDA,][FDA,]| \
[FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,] [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [F-_D-A,-]2| \
[F_DA,]2 [FDA,]4 [C-A,-]2|
[CA,]2 [CA,]3F, [D-B,-G,-]2| \
[DB,G,]2 [DB,G,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,D [F-_D-A,-]2| \
[F_DA,]2 [AFD]2 A,2 [F-C-A,-]2|
[FCA,]2 [AFC]2 C2 [GDB,G,]2| \
G,2 [GDB,]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]2 A,2 [E-C-A,-]2| \
[ECA,]2 [AEC]4 [F-C-A,-]2|
[FCA,]2 [GEC]4 [F-D-A,-]2| \
[FDA,]2 [FDA,]4 [AFDA,]2| \
G,2 [D=B,G,]4 [F-D-B,-G,-]2| \
[FD=B,G,]2 [FDB,G,]4 [F-D-B,-G,-]2|
[FD=B,G,]2  (3_a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2g/2[fd]/2 z2|
z2  (3_a/2g/2f/2 (3d/2a/2g/2  (3f/2d/2a/2 (3g/2f/2d/2  (3a/2g/2f/2 (3d/2a/2g/2| \
 (3f/2d/2_a/2 (3g/2f/2d/2 c'4 z2| \
z8| \
z6 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]3 z2 [G-D-A,-]2|
[GDA,][FDA,]3 z2 [G-D-A,-]2| \
[GDA,][FDA,]4D DD| \
CC A,A, G,G, A,G,| \
F,D,4-D,  (3A/2d/2f/2[aA]/2[fd]/2|
[aA]/2[fd]/2[aA]/2[fd]/2 
V:15
%Acoustic Guitar (steel)
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 25
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,|
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,8-| \
G,,8|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
z8| \
z4 [A,-G,]/2A,3/2  (3F,/2G,/2F,/2D,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,,| \
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,,| \
D,,z D,,z D,,z D,,D,,| \
D,,z D,,z D,,z D,,D,,|
D,,z D,,z D,,z D,,z| \
z8| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,|
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
G,,8-| \
G,,8| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,-D,,]| \
[D,-D,,]D,- [D,-D,,]D,- [D,-D,,]D,- [D,-D,,][D,D,,]|
[D,D,,]8| \
[D,D,,]6 D,2-| \
D,6 _D,2-| \
_D,6 F,,2-|
F,,4 F,,2 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 _D,2-| \
_D,4- D,A,, F,,2-|
F,,3F,,3 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 A,,2-| \
A,,4 A,,2 F,,2-|
F,,2 E,,4 D,,2-| \
D,,8-| \
D,,A,, G,,6-| \
G,,8-|
G,,G,, G,,,6-| \
G,,,8-| \
G,,,6 [E,-E,,-]2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]6 z2| \
z8| \
z6 D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, z2| \
z8| \
z6  (3D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2|
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
V:16
%Acoustic Bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 32
[D-D,,][DD,,] D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,|
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
G,,8-| \
G,,8|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,|
z8| \
z4 [A,-G,]/2A,3/2  (3F,/2G,/2F,/2D,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,F,, F,,D,,| \
D,,D,,/2-[F,,D,,]/2 G,,D,, F,,G,, _A,,G,,| \
D,,z D,,z D,,z D,,D,,| \
D,,z D,,z D,,z D,,D,,|
D,,z D,,z D,,z D,,z| \
z8| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
D,,D,, D,,D,, D,,D,, D,,D,,|
G,,G,, G,,G,, G,,G,, G,,G,,| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
G,,8-| \
G,,8| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,|
D,,D,, [G,,-F,,]/2G,,/2D,, F,,F,, F,,D,,| \
D,,D,, [G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,,| \
D,8-| \
D,8|
D,8| \
D,6 D,2-| \
D,6 _D,2-| \
_D,6 F,,2-|
F,,4 F,,2 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 _D,2-| \
_D,4- D,A,, F,,2-|
F,,3F,,3 G,,2-| \
G,,4 G,,2 D,,2-| \
D,,3D,3 A,,2-| \
A,,4 A,,2 F,,2-|
F,,2 E,,4 D,,2-| \
D,,8-| \
D,,A,, G,,6-| \
G,,8-|
G,,G,, G,,,6-| \
G,,,8-| \
G,,,6 E,2-| \
E,8-|
E,8-| \
E,6 z2| \
z8| \
z6 D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,G,, _A,,G,, D,,D,,|
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, D,,D,,| \
[G,,-F,,]/2G,,/2D,, F,,F,, F,,D,, z2| \
z8| \
z6  (3D,,/2D,/2D,,/2[D,D,,]/2[D,D,,]/2|
[D,D,,]/2[D,D,,]/2[D,D,,]/2[D,D,,]/2 
