X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Adele\send my love.mid
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
z8| \
z4 z3/2
%%MIDI program 24
%%MIDI program 24
D,z3/2| \
z/2DzD,A,,B,,D,/2 z2| \
z/2DzD,A,,-[B,,-A,,]/2B,,/2D,/2 z2|
z/2DzD,A,,-[B,,-A,,]/2B,,/2D,z3/2| \
z/2DzD,A,,-[B,,A,,]/2z/2B,,z3/2| \
z/2B,3/2 z/2B,,/2z/2D,,-[E,,-D,,]/2E,,/2B,,z3/2| \
z/2B,zB,,D,,-[E,,-D,,]/2E,,/2B,,z3/2|
z/2B,zB,,D,,-[E,,-D,,]/2E,,/2B,,z3/2| \
z/2B,zB,,D,,-[E,,D,,]/2z/2D,z3/2| \
z/2
% This 
% was 
Dz
% all 
D,
% you, 
A,,B,,D,/2 z2| \
z/2
% none 
% of 
Dz
% it 
D,
% me 
%  
A,,-[B,,-A,,]/2B,,/2D,/2 z2|
z/2
% You 
% put 
% your 
Dz
% hands 
D,
% o
A,,-
% n, 
[B,,-A,,]/2B,,/2D,z3/2| \
z/2
% on 
% my 
Dz
% bo
D,
% dy 
A,,-
% and 
[B,,A,,]/2z/2
% t
B,,z3/2| \
z/2
% o
% l
% d 
B,3/2 z/2
% me 
%  
B,,/2z/2D,,-[E,,-D,,]/2E,,/2B,,z3/2| \
z/2B,zB,,D,,-[E,,-D,,]/2E,,/2
% M
B,,z3/2|
z/2
% m
% m
% m
B,z
% m 
%  
B,,D,,-
% You 
[E,,-D,,]/2E,,/2
% told 
B,,z3/2| \
z/2
% me 
% you 
% were 
B,z
% read
B,,
% y 
%  
D,,-[E,,D,,]/2z/2D,z3/2| \
z/2
% For 
% the 
Dz
% big 
D,
% one, 
A,,B,,D,/2 z2| \
z/2
% for 
% the 
Dz
% big 
D,
% jump 
%  
A,,-[B,,-A,,]/2B,,/2D,/2 z2|
z/2
% I'd 
% be 
% your 
Dz
% last 
D,
% lo
A,,-
% ve 
[B,,-A,,]/2B,,/2D,z3/2| \
z/2
% e
% ver
Dz
% last
D,
% ing 
A,,-[B,,A,,]/2z/2
% y
B,,z3/2| \
z/2
% o
% u 
% and 
B,3/2 z/2
% me 
%  
B,,/2z/2D,,-[E,,-D,,]/2E,,/2B,,z3/2| \
z/2B,zB,,D,,-[E,,-D,,]/2E,,/2
% M
B,,z3/2|
z/2
% m
% m
% m
B,z
% m 
%  
B,,D,,-[E,,-D,,]/2E,,/2
% That 
B,,z3/2| \
z/2
% was 
% what 
% you 
B,z
% told 
B,,
% me 
%  
%  
D,,-[E,,D,,]/2z/2D,z3/2| \
z/2
% I'm 
DzD,A,,B,,
% giv
D,/2 z2| \
z/2
% ing 
% you 
Dz
% up 
%  
D,A,,-[B,,-A,,]/2B,,/2D,/2 z2|
z/2
% I've 
DzD,A,,-
% for
[B,,-A,,]/2B,,/2
% gi
D,z3/2| \
z/2
% ven 
% it 
DzD,
% all 
%  
A,,-[B,,A,,]/2z/2B,,z3/2| \
z/2B,3/2 z/2B,,/2z/2
% You 
D,,-[E,,-D,,]/2E,,/2B,,z3/2| \
z/2
% set 
B,z
% me 
B,,
% fr
D,,-[E,,-D,,]/2E,,/2B,,z3/2|
z/2
% e
B,z
% e
B,,D,,-[E,,-D,,]/2E,,/2
% e
B,,z3/2| \
z/2B,z
% e 
%  
%  
B,,D,,-[E,,D,,]/2z/2
% Send 
D,z3/2| \
z/2
% my 
% love 
Dz
% to 
% your 
D,
% new 
A,,B,,
% l
D,/2 z2| \
z/2
% o
Dz
% ver 
%  
D,A,,-[B,,-A,,]/2B,,/2D,/2 z2|
z/2Dz
% Treat 
D,
% her 
A,,-[B,,-A,,]/2B,,/2D,z3/2| \
z/2
% b
% e
% t
% t
Dz
% er 
%  
D,
% We've 
A,,-[B,,A,,]/2
% gott
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 33
%%MIDI program 33
D,,3/2z| \
z/2D,,/2z/2D,,zD,,3/2z3/2D,,/2z/2D,,/2-| \
D,,/2zD,,3/2z2z/2D,,3/2z|
z/2D,,/2z/2D,,3/2z/2D,,3/2z3/2D,,/2z/2D,,/2-| \
D,,/2zD,,3/2z2z/2B,,,3/2z| \
z/2B,,,/2z/2B,,,zB,,,3/2z3/2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,3/2z2z/2B,,,3/2z|
z/2B,,,2-B,,,/2z/2B,,,3/2z3/2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,3/2z2z/2D,,3/2z| \
z/2D,,2zD,,3/2z3/2D,,3/2| \
z3/2D,,3/2z2z/2D,,3/2z|
z/2D,,2zD,,3/2z3/2D,,3/2-| \
D,,/2zD,,3/2
V:3
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 25
%%MIDI program 25
[D,A,,-]/2 A,,/2z3/2| \
z/2[D,-A,,]D,/2 z3/2[^FDA,]2z[D,-A,,]/2D,/2z/2| \
z3/2[D,A,,]z[^FDA,]2[D,-A,,]/2 D,/2z3/2|
z/2[D,A,,]z2[^FDA,]2z[D,A,,]z/2| \
z3/2[D,A,,]z[^F-DA,-]3/2[FA,]/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 66
%%MIDI program 65
A,/2z/2| \
D/2z/2D2B, z3D/2z/2| \
D/2z/2D2B,/2z2z/2 D/2z/2D/2z/2|
D/2z/2D3/2z/2D- [E-D]/2E/2z2D/2z/2| \
D/2z/2D3/2z/2D/2z/2 DE ^FE| \
DB,/2z6z/2| \
z4 zE ^F-[FE-]/2E/2|
DB, z2 DE- [^FE]/2z/2E/2z/2| \
^FA2F/2z3z/2D/2z/2| \
D/2z/2D2B,/2z3z/2D/2z/2| \
D/2z/2D2B,/2z2z/2 D/2z/2D/2z/2|
D/2z/2D3/2z/2D Ez2D/2z/2| \
D/2z/2D3/2z/2D3/2z/2E ^FE| \
DB, z6| \
z4 zE ^F-[FE-]/2E/2|
DB, z3^F/2z/2 F/2z/2F/2z/2| \
^F/2z/2A3/2z/2F z3F-| \
^F4- F/2z/2E3/2z/2E| \
A3/2z/2 ^Fz4F-|
^F3-F/2z/2 FE zE/2-[A-E]/2| \
A2 z^F2z3| \
z3^F3- F/2z/2F-| \
^FE3/2z/2F2B,3-|
B,D4E3-| \
E^F3- F/2z/2D/2z/2 D/2z/2D-| \
D^F/2z/2 F/2z/2F2d/2z3/2d-| \
dA3/2z4z3/2|
zA2D/2z3/2A BA| \
G-[G^F-]/2F3/2E D/2
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 29
%%MIDI program 53
A-| \
A4- AG zG| \
d2 A3/2z3z/2A-|
A4 z/2A/2z/2Gz/2G| \
d3/2z3/2A3 z2| \
z8| \
z8|
z8| \
z4 z[^FA,]/2z/2 [FA,]/2z/2[F-A,-]| \
[^FA,-]/2A,/2[AD]/2z/2 [AD]/2z/2[AD-]3/2D/2[fA]/2z3/2[fA]| \
z[d^F-]2F/2z4z/2|
z8| \
z4 [A^F]/2z/2
V:6
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z
%%MIDI program 94
%%MIDI program 94
[^F-D-A,-D,-]3| \
[^F-D-A,-D,-]8| \
[^FD-A,-D,-]/2[G-D-A,-D,-]3[GD-A,-D,-]/2 [D-A,-D,-]/2[F-D-A,-D,-]3[F-D-A,-D,-]/2|
[^FD-A,-D,-]4 [DA,-D,-]/2[D-A,-D,-]/2[GD-A,-D,-] [AD-A,-D,-][G-DA,-D,-]/2[GA,-D,-]/2| \
[^FA,-D,-][EA,-D,-]2[D-A,D,-] [DD,][D-B,-F,-B,,-]3| \
[D-B,-^F,-B,,-]8| \
[DB,-^F,-B,,-][E-B,-F,-B,,-]3 [E-B,-F,-B,,-]/2[ED-B,-F,-B,,-]/2[D-B,-F,-B,,-]3|
[D-B,-^F,-B,,-]8| \
[DB,-^F,-B,,-][E-B,F,-B,,-]3 [E-F,B,,-]/2[ED,-B,,]/2[F-D-A,-D,-]3| \
[^F-D-A,-D,-]8| \
[^FD-A,-D,-]/2[GD-A,-D,-]4[F-D-A,-D,-]3[F-D-A,-D,-]/2|
[^FD-A,-D,-]4 [DA,D,-]/2[D-A,-D,-]/2[GD-A,-D,-]/2[D-A,-D,-]/2 [AD-A,-D,-][G-DA,-D,-]/2[GA,-D,-]/2| \
[^FA,-D,-][EA,-D,-]2[D-A,D,-] [DD,]/2z/2[D-B,-F,-B,,-]3| \
[D-B,-^F,-B,,-]8| \
[DB,-^F,-B,,-][E-B,-F,-B,,-]3 [EB,-F,-B,,-]/2[D-B,-F,-B,,-]3[D-B,-F,-B,,-]/2|
[D-B,-^F,-B,,-]8| \
[DB,-^F,-B,,-][E-B,-F,-B,,-]2[E-B,-F,B,,-]/2[EB,B,,]/2 
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 49
%%MIDI program 49
D2-D/2-| \
D8-| \
D4- D3/2D2-D/2-|
D8-| \
D3/2E4
V:8
z8| \
z4 z3/2
%%MIDI program 120
%%MIDI program 120
D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-|
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2D,B,,D,/2-| \
D,/2G,3/2 z/2D,A,,-[B,,-A,,]/2B,,/2
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 115
%%MIDI program 115
C/2 z3/2C/2| \
z3/2C/2 z3/2C/2 z3/2C/2 z3/2C/2| \
z3/2C/2 z3/2C/2 z3/2C/2 z3/2C/2|
z3/2C/2 z3/2C/2 z3/2C/2 z3/2C/2| \
z3/2C/2 z3/2C/2 
V:10
%%MIDI channel 10
z8| \
z4 z3/2B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2| \
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,B,,,z3/2|
z/2B,,,/2z/2B,,,zB,,,z2B,,,/2z/2B,,,/2-| \
B,,,/2zB,,,z2B,,,[^AG,^F,B,,,-]/2 B,,,/2F,/2z/2[AF,]/2| \
z/2[^F,B,,,]/2z/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2z/2[AF,B,,,-]/2 B,,,/2F,/2z/2[AF,]/2 z/2[F,B,,,]/2z/2[AF,B,,,-]/2| \
B,,,/2^F,/2z/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2z/2[AF,]/2 z/2[F,B,,,-]/2B,,,/2[AF,B,,,-]/2 B,,,/2F,/2z/2[AF,]/2|
z/2[^F,B,,,]/2z/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2z/2[AF,B,,,-]/2 B,,,/2F,/2z/2[AF,]/2 z/2[F,B,,,]/2z/2[AF,B,,,-]/2| \
B,,,/2^F,/2z/2[^AF,D,,-B,,,-]/2 [D,,B,,,]/2F,/2z/2[AF,]/2 z/2[F,B,,,-]/2
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 119
%%MIDI program 119
C4-C/2
V:12
z8| \
z3z/2
%%MIDI program 0
[A-^F-D-]3[A-FD]/2A/2z/2| \
z8| \
z8|
z8| \
z4 z3/2[^F-D-B,-]2[F-DB,]/2| \
^F/2z6z3/2| \
z8|
z8| \
z4 z3/2[A-^F-D-]2[AFD]/2| \
z8| \
z8|
z8| \
z4 z3/2[^F-D-B,]2[FD]/2| \
z8| \
z8|
z8| \
z4 z3/2[A^F-D-]2[FD]/2| \
z8| \
z8|
z8| \
z4 z3/2[^F-D-B,]2[FD]/2| \
z8| \
z8|
z8| \
z4 z3/2[A-^F-D-]2[AFD]/2| \
z8| \
z8|
z8| \
z4 z3/2[^F-DB,]2F/2| \
z8| \
z8|
z8| \
z4 z3/2[A^F-D-]2[FD]/2|
