X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Ask_Me_Why.mid
M: 4/4
L: 1/8
Q:1/4=142
K:C % 0 sharps
V:1
%%MIDI program 50
z8| \
z4 ^G,3/2-[A,-G,]/2 A,2| \
B,6- B,3/2-[B,A,-]/2| \
A,z/2A,/2 z/2A,/2z/2A,B,A,^G,G,/2-|
^G,3/2-[A,-G,]/2 A,/2B,4z3/2| \
z4 ^G,2- [A,-G,]/2A,3/2| \
B,8| \
A,2 A,/2A,2-A,/2B, A,/2-[A,^G,-]/2G,/2G,/2-|
^G,3/2-[A,-G,]/2 A,B,4-B,/2z/2| \
CC3/2C3^G,2z/2| \
^C3-C/2^Dz/2E3/2^G,3/2-| \
^G,3z4E|
^FE/2z/2 E/2z/2^D/2z/2 D^C E3/2z/2| \
^G8| \
^F2- F/2z3/2 ^G,2 A,2-| \
[B,-A,]/2B,6-B,3/2|
A,2 A,/2z/2A,/2A,B,A,z/2^G,/2z/2| \
^G,2- [A,-G,]/2A,/2-[B,-A,]/2B,4z/2| \
z4 ^G,2- [A,-G,]/2A,3/2| \
B,8|
A,2- A,/2z/2A,/2z/2 A,B,/2-[B,A,-]/2 A,/2z/2^G,| \
^G,-[A,-G,]/2A,3/2B,4-B,/2z/2| \
CC zC3 ^G,2-| \
[^C-^G,]/2C2z/2C- [^D-C]/2D/2E2G,-|
^G,4- G,E/2z/2 E/2z/2E| \
^FE/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
E4 z4| \
z4  (3E,2^F,2^G,2|
^F,3^G,/2F,/2- [F,E,-]/2E,3-E,/2| \
z3E, ^G,/2z/2G, ^F,2| \
A,2 ^G,/2-[G,^F,]/2G,4z| \
z4  (3E,2^F,2^G,2|
^F,3^G,/2-[G,F,]/2 E,4| \
z3E, ^F,E, F,2| \
z4 ^Cz/2C3/2B,-| \
B,3z ^G,2 A,2|
B,4- B,^G,/2z/2 G,B,| \
A,z/2A,3-A,/2z B,-[^C-B,]/2C/2| \
B,3/2z/2 B,/2zB,3/2-[B,^G,-]/2G,3/2B,| \
^G,2 E,-[^F,-E,]/2F,/2 G,4|
z8| \
z4 ^G,2- [A,-G,]/2A,3/2| \
z/2B,6-B,3/2-| \
[B,A,-]/2A,2z/2A,<A,B, A,^G,|
^G,2 A,-[B,-A,]/2B,4z/2| \
z4 ^G,2- [A,-G,]/2A,3/2| \
B,8-| \
[B,A,-]/2A,3/2 z/2A,A,/2 A,B,- [B,A,-]/2A,/2^G,|
^G,-[A,-G,]/2A,3/2B,4-B,/2z/2| \
CC3/2z/2C3 ^G,2| \
^C3-C/2z/2 ^DE2^G,-| \
^G,4- G,/2z3E/2-|
[^F-E]/2F/2E/2z/2 E^D DE z/2E3/2-| \
[^G-E]/2G6-G3/2| \
^F4- F/2-[F^G,-]/2G,- [A,-G,]/2A,3/2| \
B,4- B,^G,/2z/2 G,A,-|
A,/2z/2A,/2z/2 A,4 B,-[^C-B,]/2C/2-| \
[^CB,-]/2B,z/2 B,/2z/2B,3/2z/2^G,2B,-| \
[B,^G,-]/2G,3/2 E,-[^F,-E,]/2F,/2- [G,-F,]/2G,3z/2| \
z8|
z4 E,-[^F,-E,]/2F,3/2^G,| \
^F,2- F,/2-[^G,F,]/2F,/2-[F,E,-]/2 E,4| \
z3E, ^G,/2z/2G, ^F,2| \
A,2 ^G,/2-[G,^F,]/2G,4z|
z4 E,3/2^F,3/2^G,-| \
[^G,^F,-]/2F,2-F,/2G,/2-[G,F,-]/2 [F,E,-]/2E,3-E,/2| \
z3E, ^F,E, F,2| \
z4 ^CC2B,-|
B,3z ^G,2 A,2-| \
[B,-A,]/2B,4z/2^G,/2z/2 G,B,-| \
[B,A,-]/2A,/2z/2A,4-A,/2 B,^C| \
B,3/2z/2 B,B,2^G,2B,|
^G,2 E,-[^F,-E,]/2F,G,3-G,/2-| \
^G,/2z6z3/2| \
^G,2- [G,E,-]/2E,/2-[^F,-E,]/2F,/2- [G,-F,]/2G,3-G,/2-| \
^G,/2z6z3/2|
^G,2 E,-[^F,-E,]/2F,/2 G,4-|^G,6- G,/2
V:2
%%MIDI program 61
z8| \
z4 [^DB,]2 [E^C]2| \
[^F-^D-]3[F-D]/2F/2 [FD-]3/2[D-B,]3/2[FD]| \
[E-^C-]2 [EC]/2z4z3/2|
z8| \
z4 [^DB,]2 [E-^C]2| \
[^F-E^D-]/2[FD]3z/2 [FD-]3/2[D-B,]3/2[FD-]| \
[E-^D^C-]/2[EC-]2C/2z4z|
z8| \
z8| \
[E-^C-]8| \
[E-^C-]6 [E-C]3/2E/2|
z/2[^C-A,-]6[C-A,-]3/2| \
[^C-A,]8| \
[^D-^CB,-]/2[DB,]3z/2 [DB,-]2 [E-C-B,]/2[EC]3/2| \
^D/2-[^F-D]3F/2 [FD-]3/2[D-B,]3/2[FD]|
[E^C]3z4z| \
z8| \
z4 [^D-B,-]2 [DB,]/2[E-^C-]3/2| \
[E^C]/2[^F-^D-]3[FD]/2 [FD-]3/2[D-B,]3/2[FD-]|
[E-^D^C-]/2[EC]2z4z3/2| \
z8| \
z8| \
[E-^C-]8|
[E-^C-]6 [EC]3/2z/2| \
[^C-A,-]8| \
[^CA,]3z4z| \
z8|
z8| \
z4 B,/2z/2B, A,2| \
^C2- C/2B,/2<A,/2^G,4-G,/2| \
z8|
z8| \
z4 A,^G,- [A,-G,]/2A,3/2| \
z4 Ez/2E3/2-[E^D-]/2D/2-| \
^D3-D/2z/2 [DB,]2 [E^C]3/2z/2|
[^F-^D-]4 [FD]z2^C/2-[E-C-]/2| \
[E-^C-]4 [E-C]3/2[^G-E]/2 G2| \
[^F-D-]3[F-D]/2F-[F-^D-]3[FD-]/2| \
^D/2[E-^C-]6[EC]3/2|
z8| \
z4 [^DB,]2 [E^C]2| \
[^F^D]3z/2[FD-]3/2D/2-[D-B,]3/2[FD]| \
[E^C]3z4z|
z8| \
z4 [^DB,]2 [E^C]2| \
[^F-^D]3F/2[FD]3/2[DB,]3/2z/2[FD]| \
[E-^C-]2 [EC]/2z4z3/2|
z8| \
z8| \
[E-^C-]8| \
[E-^C-]6 [EC]/2z3/2|
[^C-A,-]8| \
[^C-A,-]2 [C-A,]/2C3/2- [CA,]4| \
z4 z/2[^DB,]2[E^C]3/2| \
[^F^D]6 z2|
[E-^C-]6 [EC]^G| \
[^F-^D-]6 [F-D]3/2F/2| \
[E^C]8| \
z8|
z8| \
z8| \
z4 B,/2z/2B, A,2| \
^C2 B,/2-[B,A,-]/2A,/2^G,4-G,/2-|
^G,/2z6z3/2| \
z8| \
z4 A,^G,- [A,-G,]/2A,3/2-| \
A,/2z3z/2 EE3/2z/2^D-|
^D3-D/2z/2 [DB,]2 [E-^C]3/2E/2| \
[^F-^D-]4 [F-D]F/2z3/2[E-^C-]| \
[E-^C-]4 [EC-]3/2[^G-C]/2 G2-| \
[^G^F-^D-]/2[F-D-]6[FD]3/2|
[E-^C-]6 [EC]3/2z/2| \
z8| \
[^G-B,-]3/2[G-B,G,-]/2 [GE-G,-]/2[E-G,-]/2[^F-EA,-G,]/2[F-A,]/2 [G-F^C-]/2[G-C-]3[G-C-]/2| \
[^G-^C]/2[G-B,-]6[GB,-]/2B,/2z/2|
[^G^C]2 [EA,-][^F-B,-A,]/2[F-B,]/2 [G-FC-]/2[GC]3[F-B,-]/2|[^FB,]8|
V:3
%%MIDI program 27
E3B,2z B,,3/2z/2| \
E,3/2z2[B,^G,E,]3/2z/2[^CA,^F,]3/2z/2[^D-B,-G,-]/2| \
[^D-B,-^G,-]6 [DB,G,]/2z3/2| \
[^C-A,-^F,-]3[CA,F,]/2z4E/2-|
Ez3/2B,z2B,,3/2z/2E,/2-| \
E,z2B,/2-[B,^G,-E,-][G,E,]/2z/2[^C-A,^F,-][CF,]/2z| \
[^D-B,^G,-]6 [DG,]/2z[^C-A,-^F,-]/2| \
[^C-A,-^F,-]3[CA,F,]/2z3z/2[^G,-E,-]/2[E-B,-G,-E,-]/2|
[E-B,-^G,-E,-]4 [E-B,G,E,]/2E/2z3| \
[^F-C-D,-]4 [FC-D,-]/2[CD,]/2z/2D,z[^G,-E,-^C,-]/2| \
[^G,-E,-^C,-]6 [G,E,C,]/2z[G,-E,-C,-]/2| \
[^G,E,^C,]6 z2|
[A,-E,-C,-]4 [A,E,C,]/2z3z/2| \
[^C-^A,^F,]3C/2z4[^D-B,-F,-]/2| \
[^DB,^F,]3/2z2[B,^G,E,]3/2z/2[^C-A,F,]C/2z| \
z/2[^D-C-^G,-]4[D-CG,-]3/2 [DG,]/2z[^C-A,-^F,-]/2|
[^C-A,^F,-]2 [CF,]/2z4zE/2-| \
Ez3/2B,z2z/2 B,,z| \
^D,/2-[E,-D,]E,z[B,^G,E,]z[^C-A,^F,]C/2z/2B,/2-| \
[^D-B,-^G,-]4 [D-B,G,-]3/2[DG,]/2 z3/2[^C-A,-^F,-]/2|
[^CA,^F,]z6z/2[E-B,-^G,-E,-]/2| \
[E-B,-^G,-E,-]3[E-B,-G,E,-]/2[E-B,E,]3/2E/2z2A,/2-| \
[C-A,-D,-]2 [C-A,-D,-]/2[^F-C-A,-D,]3[FCA,D,-]/2 D,z| \
[E,-^C,-][^G,-E,C,-]3 [G,-C,-][G,E,C,] z3/2[G,-E,-C,-]/2|
[^G,-E,-^C,-]6 [G,E,C,]z| \
[A,E,C,]6 z2| \
[B,-^G,E,]4 B,3/2G,3/2z/2[C-G,-E,-]/2| \
[C-^G,-E,-]2 [C-G,E,]/2C/2z/2[CG,E,]z/2[C-G,-E,] [CG,]/2[C-G,E,]/2C/2z/2|
[^C-A,-E,]3[CA,]/2[CA,E,]z/2[C-A,-E,] [CA,]/2[C-A,-E,]/2[CA,]/2z/2| \
[B,-^G,]/2B,/2-[^DB,^F,]2z/2[DB,-F,-][B,F,]/2[DB,F,]3/2[DB,F,][B,-G,-E,-]/2| \
[B,^G,-E,]2 G,/2zG,3/2-[G,E,-]/2E,z[C-G,-E,-]/2| \
[C-^G,-E,-]2 [CG,E,]/2z/2[C-G,E,] C/2G,/2-[C-G,E,] C/2[CG,E,-]/2E,/2[^C-A,-E,-]/2|
[^CA,E,]3z/2[CA,E,]z/2[C-A,E,] C/2[C-A,E,]/2C/2z/2| \
[^D-C^F,-]2 [DF,-]/2F,/2z/2[D-F,-]/2 [DB,-F,]B,/2z2[EB,^G,E,]/2| \
z/2[EB,^G,E,D,]/2z/2[E-B,-^A,G,-E,-]/2 [EB,G,E,]z4z| \
z3/2B,,z[B,-^G,-E,][B,G,]/2z/2[^C-A,^F,-][CF,]/2z/2[^D-B,-G,-]/2|
[^D-B,-^G,-]4 [DB,G,]3/2z2[^C-A,-E,-]/2| \
[^C-A,-E,-]4 [CA,E,]3/2z2[^D-B,-^G,-]/2| \
[^D-B,-^G,-]2 [D-B,-G,]/2[DB,]/2z4z/2[^C-A,-E,-]/2| \
[^C-A,-E,-]3[C-A,-E,]/2[CA,]/2 z3z/2E/2-|
E3/2zB,3/2 z3/2B,,3/2z/2E,/2-| \
E,2 z3/2[B,^G,E,]3/2z/2[^C-A,^F,]C/2z/2[^D-B,-G,-]/2| \
[^D-B,-^G,-]4 [D-B,G,-][DG,]/2z2[^C-A,-^F,-]/2| \
[^C-A,-^F,-]2 [CA,F,-]/2F,/2z4z/2E/2-|
E2 z/2B,3/2 z3/2B,,3/2z/2E,/2-| \
E,z2^G,/2-[B,-G,E,-][B,E,]/2z/2[^C-A,^F,]C/2z| \
[^D-B,-^G,-]4 [DB,G,]z2z/2[^C-A,-^F,-]/2| \
[^CA,^F,]z6E,/2-[E-B,-^G,-E,-]/2|
[E-B,-^G,-E,-]3[E-B,G,E,]/2E/2 z3z/2[C-G,-^D,-]/2| \
[^F-C-^G,-^D,-]4 [F-C-G,-D,][FCG,]/2D,3/2z/2^C,/2-| \
[E,-^C,-]/2[^G,-E,-C,-]3[G,-E,C,-]/2 [G,C,]/2z3[G,-E,-C,-]/2| \
[^G,-E,-^C,-]4 [G,E,C,]z3|
[A,-E,-C,-]6 [A,E,-C,-]/2[E,C,]/2z| \
z8| \
z3z/2[B,^G,E,]2z/2 [^C-A,^F,]C/2z/2| \
[^D-B,-^G,-]4 [D-B,G,-][DG,]/2z2[^C-A,-E,-]/2|
[^C-A,-E,-]4 [C-A,E,-][CE,]/2z2[^D-B,-^G,-]/2| \
[^D-B,-^G,-]4 [D-B,G,]D/2z2[^C-A,-E,-]/2| \
[^C-A,-E,-]6 [C-A,-E,][CA,]/2[B,-^G,-E,-]/2| \
[B,-^G,-E,-]4 [B,G,E,]3/2z2z/2|
z3z/2[B,^G,E,]3/2[B,G,E,] z/2[B,G,E,]/2z/2[^C-A,-E,-]/2| \
[^CA,E,]3z/2[CA,-E,]/2 A,/2z/2[CA,E,]3/2[CA,E,]/2z/2[^D-B,-^F,-]/2| \
[^DB,^F,]3z/2[DB,F,]z/2[DB,F,] z/2[DB,-F,][B,-^G,-]/2| \
[B,-^G,-E,-]3[B,-G,E,-]/2[B,E,]/2 z/2G,E,3/2z|
[^CE,-]/2[=C^G,E,-]2E,/2z/2[CG,E,]z/2[CG,-E,] G,/2[C^A,G,E,]/2z/2[^C-=A,-E,-]/2| \
[^C-A,-E,-]2 [CA,E,]/2z[CA,E,]z/2[C-A,-E,] [CA,]/2[C-A,E,]/2C/2[^D-^A,-^F,-]/2| \
[^D-^A,^F,-][DB,F,]3/2z/2[DB,F,] [DB,F,]/2zD/2- [DB,]/2z[EB,^G,E,]/2| \
z/2[EB,^A,^G,E,]/2z/2[EB,G,E,]6z/2|
z3/2B,,/2 z3/2[B,^G,E,]z[^CA,^F,]z[^D-B,-G,-]/2| \
[^D-B,^G,-]4 [DG,]/2z2z/2[^C-A,-E,-]| \
[^C-A,-E,-]4 [CA,E,]3/2z2[^D-B,-^G,-]/2| \
[^D-B,-^G,-]3[DB,G,]/2z4[^C-A,-E,-]/2|
[^C-A,-E,-]6 [CA,E,]z| \
E,z B,3/2z/2 B,,3-B,,/2z/2| \
z8| \
z2 E,B,2-B,/2B,,2-B,,/2|
z6 z3/2A/2-| \
A/2^FF^DD[^G,D,][G,-D,-]2[G,-D,-]/2|[^G,^D,]3/2
V:4
%%MIDI program 25
z3[B,-G,-E,-]2[B,G,E,-]/2E,/2 [B,G,E,]3/2z/2| \
[B,-^G,-E,-]2 [B,G,E,-]/2E,/2z4z| \
[^DB,^G,]3/2z/2 [DB,G,]/2z/2[D-B,-G,-]2[DB,G,]/2z/2 [DB,G,]3/2z/2| \
[^C-A,^F,]3/2C/2 [CA,F,]/2z/2[C-A,-F,-]2[CA,F,]/2z/2 [C-A,F,-][CF,]/2z/2|
[B,^G,E,]3/2z/2 [B,G,E,]/2z/2[B,-G,-E,]2[B,G,]/2B,/2- [B,G,E,]3/2z/2| \
[B,^G,E,]2 z6| \
[^D-B,^G,]3/2D/2 [DB,G,]/2z/2[D-B,-G,-]2[DB,G,]/2z/2 [D-CB,G,-][DG,]/2z/2| \
[^CA,^F,]3/2z/2 [CA,F,]/2z/2[C-A,-F,-]2[CA,F,]/2z/2 [CA,F,]3/2z/2|
[B,^G,E,]3/2z/2 [B,G,E,]/2[G,-E,-]/2[B,-G,E,]2B,/2z/2 [B,G,E,]3/2z/2| \
[^DB,^G,]3/2z/2 [DB,G,]/2z/2[EC-G,-]/2[C-G,-][DCG,-]G,/2 [D-CG,]D/2z/2| \
[E^C^G,]3/2z/2 [ECG,]/2z/2[E-^DC-G,-] [ECG,]3/2z/2 [ECG,]3/2z/2| \
[E^C^G,]z/2[CG,]/2 [ECG,][EC-G,-]3/2[CG,]/2[ECG,]/2z/2 [EC-G,-]/2[CG,]/2[EC-G,]/2C/2|
[ECA,][ECA,]/2[E-CA,]3/2[E-A,-]/2[EC-A,]3/2C/2[ECA,]/2 [E-C-B,A,-]/2[E-CA,]E/2| \
z3/2^F,/2 [^C^A,-]/2A,/2z/2[CA,F,]3/2z/2[CA,F,]/2 z/2[CA,F,]/2z| \
z/2[E-B,-^F,]/2[EB,]/2z/2 [^DB,F,]/2z4z3/2| \
[^DB,^G,]3/2z/2 [DB,G,]/2z/2[D-B,-G,-]2[DB,G,]/2z/2 [DB,G,]3/2z/2|
[^CA,^F,]3/2z/2 [CA,F,]/2z/2[CA,F,]3/2z/2[CA,F,]/2z/2 [CA,F,]3/2z/2| \
[B,-^A,^G,-E,-]/2[B,G,E,]z/2 [B,G,E,]/2z/2[B,-G,-E,-]2[B,G,E,]/2z/2 [B,G,E,]3/2z/2| \
[B,-^G,-E,-]2 [B,G,E,]/2z4z3/2| \
[^DB,^G,]3/2z/2 [DB,G,]/2z/2[D-B,-G,-]2[DB,G,]/2z/2 [DB,G,]3/2z/2|
[^CA,^F,]3/2z/2 [CA,F,]/2z/2[C-A,-F,-]2[CA,F,]/2z/2 [C-A,F,-][CF,]/2z/2| \
[B,^G,E,]3/2z/2 [B,G,E,]/2z/2[B,-G,-E,-]2[B,G,E,]/2z/2 [B,G,E,]3/2z/2| \
[^DC^G,-]3/2G,/2 [DCG,-]/2G,/2[D-C-G,]2[DC]/2z/2 [D-CG,-][DG,]/2z/2| \
[E^C^G,]3/2z/2 [ECG,]/2z/2[E-C-G,]2[EC]/2z/2 [ECG,]3/2z/2|
[E^C^G,][ECG,]/2[ECG,]3/2[ECG,]3/2z/2[ECG,]/2z/2 [ECG,]/2z/2[ECG,]/2z/2| \
[E-C-B,]/2[E-C]/2[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z3/2 [ECA,]/2z/2[EC]/2z/2| \
B,/2-[B,^G,E,]z/2 [B,G,E,]/2z/2[B,G,-E,]/2G,/2- [B,G,E,]z [B,G,E,]3/2z/2| \
[C^G,E,]3/2z/2 [CG,E,]/2z/2[C-G,-E,]2[CG,]/2z/2 [CG,E,-]E,/2z/2|
[^C-A,E,]3/2C/2 [CA,E,]/2z/2[CA,-E,]3/2A,/2[CA,-E,]3/2A,/2[CA,E,]/2z/2| \
[^DB,^F,]2 [D-B,F,]/2D/2[DB,F,]2z/2[DB,F,]3/2[DB,F,]/2z/2| \
[B,-^A,^G,-E,-][B,G,E,]/2z/2 [B,G,E,]/2z/2[B,G,E,]3/2z/2[B,G,E,]3/2z/2[B,G,E,]/2z/2| \
[C^G,-E,-][G,E,]/2[CG,E,]/2 z/2[CG,E,]3/2 z[CG,E,]3/2[CG,E,]/2z|
[^C-^A,=A,-E,-]/2[CA,E,]z/2 [CA,E,]/2z/2[CA,E,]3/2z/2[CA,E,]3/2[CE,]/2A,/2^D/2-| \
[^D-^F,-]/2[DB,-F,-]/2[B,F,]/2[DB,F,]/2 z/2[DB,F,]3/2 z/2[DB,F,]/2z/2[DB,F,-]F,/2z/2[B,-^G,-E,-]/2| \
[B,^G,E,]/2[B,G,E,]/2z [B,G,E,]3/2z4z/2| \
z8|
z/2[^DB,^G,]/2[DB,G,]/2[D-B,G,-]3/2[DB,G,]2[DB,G,]/2z/2 [DB,G,]/2z/2[DB,G,]/2z/2| \
[^C-A,-F,E,-]/2[C-A,E,]/2[CA,E,]/2z/2 [CA,E,]/2z/2C/2[CA,E,]/2 [C-A,-E,]/2[CA,]/2[C-A,-E,]/2[CA,]/2 [C-A,^G,E,]/2C/2-[CA,E,]/2z/2| \
[^DB,^G,]B,/2[DB,-G,]/2 [D-B,G,-]/2[DG,]/2[DB,G,]3/2z/2[DB,G,]/2z/2 [DB,G,]/2z/2[DB,G,]/2z/2| \
[^C-A,-E,]/2[CA,]/2[CA,E,]/2[CA,E,]z/2[CA,-E,]3/2A,/2[CA,E,]/2z/2 [CA,-E,]/2A,/2-[CA,E,]/2z/2|
[B,^G,E,]/2z/2[B,G,E,]/2[B,G,-E,-]/2 [B,G,E,][B,G,E,]2[B,G,E,]/2z/2 [B,G,E,][B,G,E,]/2z/2| \
[B,^G,E,]2 z4 z3/2[^D-B,-G,-]/2| \
[^DB,^G,]3/2z/2 [DB,G,]/2z/2[DB,G,]3/2z/2[DB,G,]/2z/2 [D-B,G,-][DG,]/2z/2| \
[^CA,^F,]3/2z/2 [CA,F,]/2z/2[CA,F,]3/2z/2[CA,F,]/2z/2 [CA,F,]3/2[B,-^G,-E,-]/2|
[B,^G,E,]2 z/2[B,-G,-E,-]2[B,G,E,]/2z/2[B,G,E,]2z/2| \
[B,^G,E,]2 z4 z3/2[^D-G,-]/2| \
[^DB,-^G,]B,/2z/2 [DB,G,]/2z/2[D-B,-G,-]2[DB,G,]/2z/2 [DB,G,]3/2z/2| \
[^CA,^F,]3/2z/2 [CA,F,]/2z/2[C-A,-F,-]2[CA,F,]/2z/2 [CA,F,]3/2z/2|
[B,^G,E,]3/2z/2 [B,-G,-E,]/2[B,G,]/2[B,-G,-E,-]2[B,G,E,]/2z/2 [B,G,E,]3/2z/2| \
[^D-C^G,-]3/2[DG,]/2 [DCG,]/2z/2[DCG,-]2G,/2z/2 [DCG,]z| \
[E-^D^C-^G,-]/2[EC-G,-][CG,]/2 [E-CG,]E/2-[EC-G,-]3/2[CG,]/2z/2 [EC-G,]C/2z/2| \
[E^C^G,]z/2C/2 [ECG,][ECG,]3/2z/2[ECG,]/2z/2 [ECG,]/2z/2[EC-]/2C/2-|
[E-^C^G,]/2E/2z/2=C/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]3/2z/2| \
[^C-A,-^F,]/2[CA,]/2z/2[CA,F,]/2 z/2[C-^A,F,-][C-F,-]/2 [CA,F,]3/2[CA,F,]/2 z/2[CA,F,]/2z/2[CA,F,]/2| \
z/2[^D^F,-]/2[E-B,-F,] [EB,]/2z/2[DB,F,]/2z4z/2| \
z/2[^D-B,^G,-]/2[DG,]/2D/2 [DB,G,-]/2[DB,G,]/2z/2[DB,G,]3/2z/2[DB,G,]/2 z/2[DB,G,]/2z|
z/2[^C-A,-^G,E,-]/2[CA,E,]/2z/2 [C-A,-E,]/2[CA,]/2[CA,E,]/2z/2 [CA,E,][CA,E,]/2z/2 [C-A,E,]/2C/2[CA,E,]/2z/2| \
[^DB,^G,][B,G,]/2[D-B,-G,]/2 [D-B,-G,]/2[DB,]/2[DB,G,-]3/2G,/2[DB,G,]/2z/2 [D-B,G,]/2D/2[DB,G,]/2z/2| \
[^CA,E,][CA,E,]/2z/2 [CA,E,]/2z/2[CA,E,]/2z/2 [CA,E,]3/2z/2 [CA,E,]2| \
[B,^G,-E,]3/2G,/2 [G,E,]/2B,/2z/2[B,-G,-E,-]2[B,G,E,]/2 [B,G,E,]3/2z/2|
[C-^G,-E,]3/2[CG,]/2 zz4z/2[^C-A,-E,-]/2| \
[^CA,E,]2 z3/2[CA,E,][CA,E,]z[CA,]/2^D/2-[D-B,-^G,^F,-]/2| \
[^D-B,-^F,-]2 [DB,F,]/2z/2[D-F,-]/2[DB,-F,]/2 B,/2z/2[DB,F,]3/2[DB,F,]/2z/2^C/2-| \
[^CA,-E,-][A,E,]/2z2[B,-^G,-E,]/2 [B,G,]/2z/2[B,G,E,] z/2[B,G,-E,][=C-G,-E,-]/2|
[C^G,E,]3[CG,E,] z/2[CG,-E,-][G,E,]/2 z/2[CG,E,-]/2E,/2[^C-A,-E,-]/2| \
[^CA,E,]3z/2C/2 [^A,=A,-E,]/2A,/2[C-A,-E,] [CA,]/2[CE,]/2A,/2[^D^A,^F,-]/2| \
[DB,-^F,-]/2[B,-F,]2B,/2z/2[^DB,F,]/2 z/2[DB,F,]/2z/2[DB,F,]/2 z3/2[EB,^G,E,]/2| \
z/2[E-B,-^G,E,]/2[EB,]/2[E-B,-^A,G,-E,-]/2 [EB,G,E,]z4z|
z6 z3/2[^D-B,-^G,-]/2| \
[^DB,^G,]/2z/2[DG,]/2[DB,-G,-]/2 [DB,G,][DB,G,]3/2z/2[DB,G,]/2z/2 [D-B,-G,]/2[DB,]/2z| \
[^C-A,-E,][CA,]/2[CA,E,]A,/2[C-A,E,]3/2[C-A,E,]/2C/2[CE,]/2 A,/2-[CA,A,]/2z| \
[^DB,-^G,]/2B,/2[DB,G,]/2[DB,G,]/2 [DB,G,][DB,G,]3/2z/2[DB,G,]/2z/2 [DB,G,-]/2G,/2[DB,G,]/2z/2|
[^CA,][CA,]/2[CA,]/2 [C-A,]/2C/2[CA,]2[CA,]/2z/2 [CA,]/2z/2[CB,A,]/2z/2| \
zB,/2[B,^G,]/2 z/2[CB,-G,-]/2[B,G,]/2[B,G,-]2[B,G,E,]/2 z/2[B,G,E,]3/2| \
z/2E,/2z4z/2[B,^G,E,]zG,/2| \
[A,E,]z/2[^CA,E,]z/2[C-A,-^G,E,]3/2[CA,]/2[CA,E,]/2z/2 [CA,E,]/2z/2[CA,E,]/2z/2|
[^C-A,-^G,E,-]/2[CA,E,]/2z [CA,E,]/2z/2[CA,E,]/2z/2 [C-A,-E,][CA,]/2[CA,E,]/2 z3/2G,/2-| \
[^D-B,-^G,-]8|[^D-B,-^G,-]4 [DB,G,]3/2
V:5
%%MIDI program 33
E,,3B,,2-B,,/2B,,,2-[E,,-B,,,]/2| \
E,,3/2z2E,,2-E,,/2 ^F,,2-| \
[^G,,-^F,,]/2G,,2z/2G,,2^D,,2G,,| \
^F,,2- F,,/2F,,2^C,,B,,,2E,,/2-|
E,,2- E,,/2-[B,,-E,,]/2B,,2-B,,/2B,,,2E,,/2-| \
E,,2 z3/2E,,2-[^F,,-E,,]/2 F,,2| \
^G,,2- G,,/2z/2G,,3/2-[G,,^D,,-]/2D,,3/2G,,3/2| \
^F,,2 z/2F,,2^C,,B,,,2E,,/2-|
E,,3B,,3/2-[B,,E,,-]/2E,,/2^F,,G,,^G,,/2-| \
^G,,2- G,,/2G,,2^D,,=D,,^C,,G,,/2-| \
^G,,2 z/2G,,2-G,,/2A,,,/2z/2 B,,,z/2^C,,/2-| \
^C,,2 z/2^G,,3/2 z/2G,,C,,2-[A,,-C,,]/2|
A,,2 z/2A,,2z/2E,, z2| \
^F,,2 F,,/2z/2F,,2z/2F,,2-F,,/2| \
B,,,2- B,,,/2z3/2 E,,2 ^F,,2| \
^G,,2- G,,/2z/2G,,3/2-[G,,^D,,-]/2D,,3/2G,,^F,,/2-|
^F,,3/2zF,,2-[F,,^C,,-]/2C,,/2B,,,2E,,/2-| \
E,,3/2-E,,B,,3B,,,2-B,,,/2| \
E,,2- E,,/2zE,,2-[^F,,-E,,]/2 F,,3/2^G,,/2-| \
^G,,2 z/2G,,2^D,,2G,,^F,,/2-|
^F,,2 z/2F,,2^C,,B,,,3/2z/2E,,/2-| \
E,,2- E,,/2B,,2E,,^F,,<G,,^G,,/2-| \
^G,,2 z/2G,,2^D,,=D,,^C,,3/2-| \
^C,,3-C,,/2z^G,,G,,2B,,,/2-|
B,,,/2E,,3/2 z3/2^G,,>G,,^C,,2^A,,/2| \
A,,2 z/2A,,2E,,A,,2E,,/2-| \
E,,2 z/2B,,3B,,,2E,,/2-| \
E,,3C,2-C,/2-[C,E,,-]/2 E,,2|
A,,2- A,,/2-[A,,^F,,-]/2F,,3/2-[F,,E,,-]/2E,, ^C,,3/2-[A,,C,,]/2| \
zB,,- [B,,A,,-]/2A,,-[A,,^G,,-]/2 G,,3/2^F,,2E,,/2-| \
E,,3/2z/2 E,,-[B,,-E,,]/2B,,z/2B,,,2z/2E,,/2-| \
E,,3/2E,,3/2z/2C,2E,,2A,,/2-|
A,,3/2^F,,2E,,2-[E,,^C,,-]/2 C,,3/2-[B,,-C,,]/2| \
B,,3/2A,,2^G,,2-[G,,^F,,-]/2 F,,z/2E,,/2-| \
E,,/2E,,/2z/2E,,3/2z4z| \
z3/2B,,,2E,,2^F,,2^G,,/2-|
^G,,3/2z/2 G,,/2G,,2^D,,G,,3/2z/2^F,,/2-| \
^F,,3/2F,,^C,,2z/2E,,2-E,,/2z/2| \
^F,,3/2z/2 ^G,,3z/2^D,,-[G,,-D,,]/2G,,/2F,,/2-| \
^F,,3/2z^C,,2-C,,/2z/2^D,,2E,,/2-|
E,,2 z/2B,,3B,,,2E,,/2-| \
E,,2 z3/2E,,2^F,,2^G,,/2-| \
^G,,2 z/2G,,2^D,,2G,,^F,,/2-| \
^F,,3/2zF,,2^C,,B,,,2E,,/2-|
E,,3/2zB,,2-B,,/2z/2B,,,2E,,/2-| \
E,,3/2z3/2E,,2-E,,/2^F,,2-[^G,,-F,,]/2| \
^G,,3/2zG,,3/2 z/2^D,,3/2 z/2G,,^F,,/2-| \
^F,,2 z/2F,,2^C,,B,,,2E,,/2-|
E,,2- E,,/2B,,2E,,F,,/2 z/2^F,,G,,/2-| \
G,,z/2^G,,3-[G,,E,,]/2z/2^D,,^C,,z/2| \
^F,,/2z/2^G,,/2z2^C,,/2 z3/2B,,,/2 z3/2C,,/2-| \
^C,,3/2-[^G,,C,,]/2 z/2G,,2-G,,/2C,,2-C,,/2-[A,,-C,,]/2|
A,,3/2zA,,2^C,,^F,,/2 z2| \
z3/2^F,,3/2F,,3/2z/2F,,/2z/2 F,,2| \
z2 z/2B,,,/2z3/2E,,3/2 ^F,,3/2^G,,/2-| \
^G,,z G,,/2z/2^D,,3/2z/2G,,2-G,,/2A,,/2-|
A,,2- A,,/2^C,,2-C,,/2E,,2z/2^G,,/2-| \
^G,,2 z/2G,,2^D,,G,,2A,,/2-| \
A,,z/2A,,2<^C,,2^D,,2-D,,/2| \
z2 E,,3-E,,/2z2z/2|
E,,2- E,,/2-[B,,-E,,]/2B,,2-B,,/2B,,,2E,,/2-| \
E,,2- E,,/2zE,,2^C,,2z/2| \
z/2B,,3/2- [B,,A,,-]/2A,,^G,,2-[G,,^F,,-]/2 F,,3/2E,,/2-| \
E,,3/2E,,zB,,B,,,2z/2E,,-|
E,,3/2E,,3/2-[C,-E,,]/2C,3/2z/2E,,2A,,/2-| \
A,,3/2-[A,,^F,,-]/2 F,,3/2E,,2^C,,2B,,/2-| \
B,,3/2A,,2^G,,2^F,,2E,,/2| \
z/2E,,/2z/2E,,2z4z/2|
z2 B,,,2 E,,3/2^F,,3/2z/2^G,,/2-| \
^G,,3/2z3/2G,,2^D,, G,,2| \
z/2A,,2>^C,,2E,,/2z2^G,,-| \
^G,,2 z/2G,,2-G,,/2^D,, G,,2|
A,,3/2A,,2<^C,,2^D,,2-D,,/2| \
E,,2 B,,E,3- [E,B,,-]/2B,,3/2-| \
B,,/2F,,2B,,2<E,2B,,3/2-| \
B,,/2E,,2B,,2<E,2B,,3/2-|
[B,,E,,-]/2E,,3/2 B,,-[E,-B,,]/2E,2-E,/2 B,,3/2-[B,,^G,,,-]/2|^G,,,6- G,,,
V:6
%%MIDI channel 10
[^D,^C,,]/2z/2D,/2z/2 z[D,C,,]/2z/2 D,/2z/2D,/2z/2 [D,C,,]/2z/2z/2E,,/2| \
z3z/2D,,z3/2 D,,/2z3/2| \
^C,,/2z/2z ^D,/2z/2C,,/2z/2 [D,C,,]/2z/2D,/2z/2 [D,C,,]/2z/2D,/2z/2| \
^D,/2z/2D,/2z/2 [D,^C,,]/2z/2[D,C,,]/2z/2 D,/2z/2D,/2z/2 [D,C,,]/2z/2D,/2z/2|
^D,/2D,/2z/2D,/2 ^C,,/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2| \
z8| \
^D,/2z/2z [D,^C,,]/2z/2[D,C,,]/2z/2 D,/2z/2z [D,C,,]/2z/2D,/2z/2| \
[^D,^C,,]/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z3/2 [D,C,,]/2D,/2z/2D,/2|
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2C,,/2 D,/2D,/2z/2D,/2| \
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z/2D,/2 z/2zD,/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2z/2|
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z/2D,/2 z/2D,/2z/2[D,-C,,]/2 D,z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2D,/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z8| \
z/2^D,/2z/2D,/2<^C,,/2D,/2C,,/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2|
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2C,,/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2zD,/2 z/2z[D,C,,]/2 D,/2z=D,,/2| \
z8| \
^D,/2z/2z [D,^C,,]/2z/2[D,C,,]/2z/2 D,/2z/2D,/2z/2 [D,C,,]/2z/2D,/2D,/2|
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2z[D,C,,]/2 z/2D,/2z/2D,/2| \
z/2z[^D,^C,,]/2 z/2[D,C,,]/2z D,/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2|
z/2z[^D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2D,/2 z3/2D,/2| \
z/2^D,/2z/2[D,-^C,,]/2 D,/2-[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2z/2| \
z/2^D,/2z/2^C,,/2 z/2zD,/2 z/2zC,,/2 z/2zD,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z|
[^D,^C,,]/2zD,/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2z[D,C,,]/2| \
z/2^D,/2z/2D,/2 z/2D,/2z/2zD,/2z/2[D,^C,,]/2 z/2z[D,C,,]/2| \
z/2^D,/2z/2zD,/2z/2D,/2 z/2z[D,^C,,]/2 z/2zC,,/2| \
z/2^D,/2z/2^C,,/2 z/2D,/2z/2zz[D,C,,]/2 z/2z[D,C,,]/2|
z/2^D,/2z/2[D,^C,,]/2 z/2D,/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z3/2zD,/2 z3/2z/2| \
^C,,/2C,,/2z/2C,,/2 z6| \
z3/2[^D,A,,,]/2 z3/2E,,/2 z/2E,,/2z3/2^C,,/2z|
z3/2[^D,^C,,]/2 z/2D,/2z zz/2C,,/2 z/2zC,,/2| \
z/2^D,/2z/2z[D,^C,,]/2z/2D,/2 z/2z[D,C,,]/2 z/2z[D,C,,]/2| \
z/2^D,/2z/2zD,/2z/2zz^C,,/2 z/2zz/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2z/2|
z/2z[^D,^C,,]/2 z/2D,/2z/2zzC,,/2 z/2z3/2| \
D,,/2z6zz/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2zD,/2z/2z/2| \
z/2z[^D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2zC,,/2 z/2D,/2z/2D,/2|
z/2z^C,,/2 z/2[^D,C,,]/2z/2D,/2 z/2z[D,C,,]/2 z/2z[D,C,,]/2| \
z6 z3/2^D,/2| \
z/2zz[^D,^C,,]/2z/2D,/2 zz/2C,,/2 D,/2z/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2|
z/2^D,/2z/2[D,^C,,]/2 z/2D,/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2>D,/2^C,,/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2|
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,-^C,,]/2 D,3/2z/2 D,/2z/2D,/2z/2 [D,C,,]/2z/2[D,-C,,]/2D,/2| \
^D,/2z/2D,/2z/2 [D,^C,,]/2z/2D,/2z4z/2| \
[^D,^C,,]/2z/2z [D,C,,]/2D,/2>C,,/2D,/2 z/2D,/2z/2z/2 C,,/2z/2D,/2z/2|
zz [^D,^C,,]/2C,,/2D,/2z/2 z/2zC,,/2 z/2D,/2z/2D,/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2[D,C,,]/2z/2D,/2 z/2D,/2z/2zD,/2z/2z/2| \
z/2z^D,/2 z/2[D,^C,,]/2z/2D,/2 z/2z[D,C,,]/2 z/2zD,/2| \
z6 ^D,/2zD,/2|
z^D,/2D,/2 z/2D,/2z/2zD,/2z/2zzz/2| \
z/2z[^D,^C,,]/2 z/2D,/2z/2zD,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2D,/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 z/2D,/2z/2[D,C,,]/2| \
z/2^D,/2z/2[D,^C,,]/2 z/2D,/2z/2D,/2 z/2z[D,C,,]/2 z/2D,/2z/2[D,C,,]/2|
z/2^D,/2z/2D,/2 z/2[D,^C,,]/2z/2D,/2 z/2D,/2z/2[D,C,,]/2 zD,/2z/2| \
^D,/2z/2D,/2z/2 D,/2z/2D,/2[D,^C,,]/2 z/2D,/2C,,/2z/2 D,/2z/2z| \
[^D,^C,,]/2z/2D,/2z/2 D,/2z/2D,/2[D,C,,]/2 z/2D,/2z/2z2C,,/2| \
z/2^C,,/2z C,,/2z4z3/2|
z/2[^D,A,,,]/2z zz/2=D,,/2 D,,/2z/2D,,/2z2z/2| \
[^D,A,,,]/2z/2z [D,^C,,]/2z/2[D,C,,]/2z/2 D,/2z/2z [D,C,,]/2z/2z| \
[^D,^C,,]/2z/2D,/2z/2 D,/2z/2[D,C,,]/2z/2 D,/2z/2z [D,C,,]/2z/2D,/2z/2| \
^D,/2z/2z D,/2z/2[D,^C,,]/2z/2 zD,/2z/2 [D,C,,]/2z/2z|
^D,/2z/2D,/2z/2 D,/2z/2[D,^C,,]/2z/2 D,/2z/2D,- [D,-C,,]/2D,/2-[D,-C,,]/2D,/2| \
^D,/2zD,/2 z/2[D,^C,,]/2z/2D,/2 z/2zzC,,/2z/2z/2| \
z/2zz[^D,^C,,]/2z/2[D,C,,]/2 z/2D,/2z/2D,/2 z/2[D,C,,]/2z/2D,/2| \
z/2zz[^D,^C,,]/2z/2[D,C,,]/2 z/2D,/2z/2zD,/2<C,,/2D,/2|
z/2[^D,^C,,]/2z/2D,/2 D,/2z/2D,/2z/2 [D,C,,]/2z/2z D,/2z/2D,/2z/2| \
[^C,C,,]/2
