X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Love_Me_Do.mid
M: 4/4
L: 1/8
Q:1/4=160
K:G % 1 sharps
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 18
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
d4 d2 =f3/2g/2-|
g2 z4 =f2| \
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
g4 g2 g2|
g8-| \
g3/2z2z/2 G2 G2| \
^A3/2G6-G/2| \
z3/2G<^c=c2z2^A/2-|
^A3/2G2G4-G/2| \
z8| \
d4 d2 =f3/2g/2-| \
g2 z4 =f2|
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
d4 d2 =f3/2g/2-| \
g2 z4 =f2|
g4 g2 g2| \
g8-| \
g3/2z2z/2 G2 G2| \
^A3/2G6-G/2|
z3/2G<^c=c2z2^A/2-| \
^A3/2G2G4-G/2| \
z8| \
A4 A2 G2|
F6 z2| \
g4 =f2 c2| \
^A2 G4 z2| \
A4 A2 G2|
F6 z2| \
g4 =f2 c2| \
G2 z6| \
d4 d2 =f3/2g/2-|
g2 z4 =f2| \
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
d4 d2 =f3/2g/2-|
g2 z4 =f2| \
g4 g2 g2| \
g8-| \
g3/2z2z/2 G2 G2|
^A3/2G6-G/2| \
z3/2G<^c=c2z2^A/2-| \
^A3/2G2G4-G/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
d4 d2 =f3/2g/2-| \
g2 z4 =f2|
d4 d2 =f3/2g/2-| \
g2 z4 =f2| \
g4 g2 g2| \
g8-|
g3/2z2z/2 G2 G2| \
^A3/2G6-G/2| \
z3/2G<^c=c2z2^A/2-| \
^A3/2G2G4-G/2|
z3z/2g4^a/2-| \
^a3/2g2g4-g/2| \
z3/2G<dc4-c/2| \
^A3/2G2G4-G/2|
z3z/2g4^a/2-| \
^a3/2g2g4-g/2| \
z3/2G<dc4-c/2| \
^A3/2G2G4-G/2|
z3z/2g4^a/2-| \
^a3/2g2g4-g/2| \
z3/2G<dc4-c/2| \
^A3/2G2G4-G/2|
z3z/2g4^a/2-| \
^a3/2g2g4-g/2| \
z3/2G<dc4-c/2| \
^A3/2G2G4-G/2|
z3z/2g4^a/2-| \
^a3/2g2g4-g/2| \
z3/2G<dc4-c/2| \
^A3/2G2G4-G/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 18
G4 G2 d3/2c/2-| \
c2 z4 G2| \
G4 G2 d3/2c/2-|
c2 z4 G2| \
G4 G2 d3/2c/2-| \
c2 z4 d2| \
e4 d2 c2|
e8-| \
e3/2z6z/2| \
z8| \
z8|
z8| \
z8| \
G4 G2 d3/2c/2-| \
c2 z4 G2|
G4 G2 d3/2c/2-| \
c2 z4 G2| \
G4 G2 d3/2c/2-| \
c2 z4 d2|
e4 d2 c2| \
e8-| \
e3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G4 =F2 C2| \
G,2 G,4 z2| \
z8|
z8| \
G4 =F2 C2| \
G,2 z6| \
G4 G2 d3/2c/2-|
c2 z4 G2| \
G4 G2 d3/2c/2-| \
c2 z4 G2| \
G4 G2 d3/2c/2-|
c2 z4 d2| \
e4 d2 c2| \
e8-| \
e3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G4 G2 d3/2c/2-| \
c2 z4 G2| \
G4 G2 d3/2c/2-| \
c2 z4 G2|
G4 G2 d3/2c/2-| \
c2 z4 d2| \
e4 d2 c2| \
e8-|
e3/2
V:3
z8| \
%%MIDI program 22
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2  (3e2e2e2|
d3/2G/2 z3/2G/2 z3/2G2G/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<c[dB]/2| \
z2 G3/2z/2 G2 z3/2G/2-|
Gz/2G2G/2 c2 B2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2|
=f3/2f3/2f- [fe-]/2e3-e/2| \
d3/2G/2 z3/2G/2 z3/2G2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
=f4 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f3/2f3/2f- [fe-]/2e3-e/2| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
A4 A2 G2|
F6 z2| \
z8| \
z6 G2| \
A3-A/2B/2 A2 G2|
F6 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4| \
d3/2G/2 z3/2G/2 z3/2G2G/2|
A4 A2 G2| \
F6 z2| \
G4 =F2 E2| \
D6 z2|
A3-A/2[BA]/2 A2 G2| \
F6 z3/2G/2-| \
G4 =F2 E2| \
D6 z3/2G/2|
z2 G3/2z/2 G2- G/2zG/2| \
z3/2G/2 z3/2G/2 c2 [dB]2| \
z2 G3/2z/2 G2- G/2zG/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
=f4 e4| \
d3/2G/2 z3/2G/2 z3/2G<GG/2| \
 (3=f2f2f2 e4|
V:4
%%clef bass
z8| \
%%MIDI program 24
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,C,]3/2z6z/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2|
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,C,]3/2z6z/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]2| \
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2|
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]/2| \
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2|
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2z/2 [GB,G,D,B,,G,,]3/2z2z/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,C,]3/2z6z/2|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GB,G,D,B,,G,,]2 [GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,]2|
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[FDA,D,-A,,-]2 [FDA,D,A,,]2 [FDA,D,-A,,-]2 [FDA,D,A,,]2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GB,G,D,B,,G,,]2 z6|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GCG,E,-C,-]2 [GCG,E,C,]2 [GCG,E,-C,-]2 [GCG,E,C,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2|
[GCG,E,C,]3/2z6z/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2| \
[GCG,E,C,]2 [GCG,E,C,]3/2[GCG,E,C,]2[GCG,E,C,]/2 [GCG,E,C,]3/2[GCG,E,C,]/2| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,]2|
V:5
z8| \
%%MIDI program 35
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
G,,2 z2 D,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2|
C,,2 z2 G,,2 z2| \
C,,2 z6| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2|
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2|
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2|
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z6| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
G,,2 G,,2 F,,2 E,,2| \
D,,2 z2 A,,2 z2|
D,,2 z2 A,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
D,,2 z2 A,,2 z2|
D,,2 z2 A,,2 z2| \
C,,2 z2 G,,2 C,,2| \
G,,2 D,,2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z6|
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
G,,2 G,,2 F,,2 E,,2|
D,,2 z2 A,,2 z2| \
D,,2 z2 A,,2 D,,2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
D,,2 z2 A,,2 z2| \
D,,2 z2 A,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
G,,2 z2 D,,2 z2| \
G,,2 z2 D,,2 z2| \
G,,2 z2 D,,2 z2| \
G,,2 z2 D,,4|
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2|
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2| \
C,,2 z2 G,,2 z2|
C,,2 z6| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2|
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 z2| \
C,,2 z2 G,,2 z2| \
G,,2 z2 D,,2 
V:6
%%MIDI channel 10
z8| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z8| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z8| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z4| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z8|
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2|
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z4 z4|
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z8| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z3/2
