X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_A_Taste_of_Honey.mid
M: 3/4
L: 1/8
Q:1/4=114
K:E % 4 sharps
V:1
z6| \
%%MIDI program 35
F,,6-| \
F,,6| \
A,,6|
E,,6| \
F,,4 C,,2| \
F,,4 C,,2| \
F,,4 C,,2|
F,,4 C,,2| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,4 C,,2| \
F,,6| \
A,,,6|
E,,6| \
F,,4 C,,2| \
F,,3z/2F,,/2 C,,2| \
F,,4 C,,>C,,|
F,,6| \
F,,2 E,,2 =D,,2| \
C,,2 B,,,2 B,,,2| \
F,,2 D,,2 F,,2|
F,,>E,, =D,,2 C,,2| \
B,,,2 B,,,2 F,,2| \
B,,,2 A,,,2 A,,2| \
E,,2 A,,,2 E,,2|
E,,2 B,,,2 E,,2| \
F,,4 C,,2| \
F,,4 C,,2| \
F,,4 C,,2|
F,,4 C,,2| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,4 C,,2| \
F,,6| \
A,,,6|
E,,6| \
F,,4 C,,2| \
F,,3z/2F,,/2 C,,2| \
F,,4 C,,>C,,|
F,,6| \
F,,2 E,,2 =D,,2| \
C,,2 B,,,2 B,,,2| \
F,,2 D,,2 F,,2|
F,,>E,, =D,,2 C,,2| \
B,,,2 B,,,2 F,,2| \
B,,,2 A,,,2 A,,2| \
E,,2 A,,,2 E,,2|
E,,2 B,,,2 E,,2| \
F,,4 C,,2| \
F,,4 C,,2| \
F,,4 C,,2|
F,,4 C,,2| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,6| \
F,,6| \
F,,6|
B,,,6| \
F,,4 C,,2| \
F,,6| \
A,,,6|
E,,6| \
F,,4 C,,2| \
F,,3z/2F,,/2 C,,2| \
F,,4 C,,>C,,|
F,,6| \
F,,2 E,,2 =D,,2| \
C,,2 B,,,2 B,,,2| \
F,,2 D,,2 F,,2|
F,,>E,, =D,,2 C,,2| \
B,,,2 B,,,2 F,,2| \
B,,,2 A,,,4-| \
A,,,6|
z2 E,,4-| \
E,,6-| \
E,,2 F,,4| \
C,,2 F,,4|
C,,2 F,,4| \
C,,2 F,,4-|F,,6-|F,,6|
V:2
z6| \
z3z/2
%%MIDI program 73
c<ce/2| \
f3/2f4-f/2| \
e3/2c2-c/2 z3/2A/2|
B2<G2 E2| \
F6-| \
F6| \
z6|
z4 C2| \
F4 c2| \
c4 d2| \
e4 f2|
d2<B2 C2| \
F4 c2| \
c4 d2| \
e4 f2|
d3/2B2A<ce/2| \
f/2f4-f3/2-| \
f3z3| \
e3/2c4A/2|
B2<G2 E2| \
F6-| \
F4 z2| \
z6|
z4 c3/2e/2-| \
e6| \
f2 d3/2B2-B/2| \
z3/2c2c2c/2-|
c2 B2 A3/2B/2-| \
B4 z2| \
F>G A4| \
z3/2B2A<GE/2-|
E2 z2 C2| \
F6-| \
F6| \
z6|
z4 C2| \
F4 c2| \
c4 d2| \
e4 f2|
d2<B2 C2| \
F4 c2| \
c4 d2| \
e4 f2|
d3/2B2A<ce/2| \
f/2f4-f3/2-| \
f3z3| \
e3/2c4A/2|
B2<G2 E2| \
F6-| \
F4 z2| \
z6|
z4 c3/2e/2-| \
e6| \
f2 d3/2B2-B/2| \
z3/2c2c2c/2-|
c2 B2 A3/2B/2-| \
B4 z2| \
F>G A4| \
z3/2B2A<GE/2-|
E2 z2 C2| \
F6-| \
F6| \
z6|
z4 C2| \
F4 c2| \
c4 c>d| \
e4 f2|
d2<B2 C2| \
F4 c2| \
c4 c>d| \
e4 f2|
d3/2B2A<ce/2| \
f/2f4-f3/2-| \
f3z3| \
e3/2c4A/2|
B2<G2 E2| \
F6-| \
F6| \
z6|
z4 c3/2e/2-| \
e6| \
f2 d3/2B2-B/2| \
z3/2c2c2c/2-|
c2 B2 A3/2B/2-| \
B4 z2| \
F>G A4-| \
A4 z2|
B>A G3/2E2-E/2-| \
E4 z2| \
c2 f4-|f6-|
f6-|f6-|f6-|f6|
V:3
%%clef bass
z6| \
z3z/2
%%MIDI program 52
C<CE/2| \
F3/2F4-F/2| \
E3/2C2-C/2 z3/2A,/2|
B,2<G,2 E,2| \
F,6-| \
F,6| \
z6|
z4 C,2| \
F,4 C2| \
C4 D2| \
E4 F2|
D2<B,2 C,2| \
F,4 C2| \
C4 D2| \
E4 F2|
D3/2B,2A,<CE/2| \
F/2F4-F3/2-| \
F3z3| \
E3/2C4A,/2|
B,2<G,2 E,2| \
F,6-| \
F,4 z2| \
z6|
z4 C3/2E/2-| \
E6| \
F2 D3/2B,2-B,/2| \
z3/2C2C2C/2-|
C2 B,2 A,3/2B,/2-| \
B,4 z2| \
F,>G, A,4| \
z3/2B,2A,<G,E,/2-|
E,2 z2 C,2| \
F,6-| \
F,6| \
z6|
z4 C,2| \
F,4 C2| \
C4 D2| \
E4 F2|
D2<B,2 C,2| \
F,4 C2| \
C4 D2| \
E4 F2|
D3/2B,2A,<CE/2| \
F/2F4-F3/2-| \
F3z3| \
E3/2C4A,/2|
B,2<G,2 E,2| \
F,6-| \
F,4 z2| \
z6|
z4 C3/2E/2-| \
E6| \
F2 D3/2B,2-B,/2| \
z3/2C2C2C/2-|
C2 B,2 A,3/2B,/2-| \
B,4 z2| \
F,>G, A,4| \
z3/2B,2A,<G,E,/2-|
E,2 z2 C,2| \
F,6-| \
F,6| \
z6|
z4 C,2| \
F,4 C2| \
C4 C>D| \
E4 F2|
D2<B,2 C,2| \
F,4 C2| \
C4 C>D| \
E4 F2|
D3/2B,2A,<CE/2| \
F/2F4-F3/2-| \
F3z3| \
E3/2C4A,/2|
B,2<G,2 E,2| \
F,6-| \
F,6| \
z6|
z4 C3/2E/2-| \
E6| \
F2 D3/2B,2-B,/2| \
z3/2C2C2C/2-|
C2 B,2 A,3/2B,/2-| \
B,4 z2| \
F,>G, A,4-| \
A,4 z2|
B,>A, G,3/2E,2-E,/2-| \
E,4 z2| \
C2 F4-|F6-|
F6-|F6-|F6-|F6|
V:4
z6| \
z3z/2
%%MIDI program 53
C<CE/2| \
F3/2F4-F/2| \
z6|
z6| \
z3z/2C<CE/2| \
F4 z2| \
z3z/2C<CE/2|
F4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2A,<CC/2| \
F/2z/2F3- F/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2C<CE/2| \
F4 z2| \
z3z/2C<CE/2|
F4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2A,<CC/2| \
F/2z/2F3- F/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2C<CE/2| \
F4 z2| \
z3z/2C<CE/2|
F4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2A,<CC/2| \
F/2z/2F3- F/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z/2A,-[B,A,]/2 z/2C3-C/2-|
C/2z4z3/2| \
z/2=D-[DC]/2 z/2B,-[B,G,-]/2 G,2|z/2
V:5
z6| \
z3z/2
%%MIDI program 53
A,<A,C/2| \
C3/2C4-C/2| \
z6|
z6| \
z3z/2A,<A,C/2| \
C4 z2| \
z3z/2A,<A,C/2|
C4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2F,<A,A,/2| \
C/2z/2C3- C/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2A,<A,C/2| \
C4 z2| \
z3z/2A,<A,C/2|
C4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2F,<A,A,/2| \
C/2z/2C3- C/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2A,<A,C/2| \
C4 z2| \
z3z/2A,<A,C/2|
C4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2F,<A,A,/2| \
C/2z/2C3- C/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z/2F,-[G,F,]/2 z/2A,3-A,/2-|
A,/2z4z3/2| \
z/2B,-[B,A,]/2 z/2G,-[G,E,-]/2 E,2|z/2
V:6
z6| \
z3z/2
%%MIDI program 53
F,<F,A,/2| \
A,3/2A,4-A,/2| \
z6|
z6| \
z3z/2F,<F,A,/2| \
A,4 z2| \
z3z/2F,<F,A,/2|
A,4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 F,>F,| \
A,/2z/2A,3- A,/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2F,<F,A,/2| \
A,4 z2| \
z3z/2F,<F,A,/2|
A,4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 F,>F,| \
A,/2z/2A,3- A,/2z3/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z3z/2F,<F,A,/2| \
A,4 z2| \
z3z/2F,<F,A,/2|
A,4 z2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 F,>F,| \
A,/2z/2A,3- 
V:7
%%clef treble
z6| \
%%MIDI program 24
[C,-F,,-]/2[F-C-A,-F,-C,-F,,-]4[F-C-A,-F,-C,-F,,-]3/2| \
[F-C-A,-F,-C,F,,]6| \
[FCA,F,A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,E,,]3/2|
[ECA,E,B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,E,,]3/2| \
[EB,G,E,F,,-]/2F,,3/2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2|
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
 (3F,A,C F2 C2| \
 (3=F,A,C F2 C2| \
 (3E,A,C E2 D2|
 (3B,,F,B, D2 C>A,| \
 (3F,A,C F2 C>A,| \
 (3=F,A,C F2 C>A,| \
 (3E,A,C E2 D>B,|
 (3B,,F,B, D4| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2| \
[A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2|
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2| \
[F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2|
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2|
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2| \
[AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2|
[EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2|
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
 (3F,A,C F2 C2| \
 (3=F,A,C F2 C2| \
 (3E,A,C E2 D2|
 (3B,,F,B, D2 C>A,| \
 (3F,A,C F2 C>A,| \
 (3=F,A,C F2 C>A,| \
 (3E,A,C E2 D>B,|
 (3B,,F,B, D4| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2| \
[A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2|
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2| \
[F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2|
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2|
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2| \
[AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [AECA,-E,-A,,-]3/2[AECA,E,A,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2|
[EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2 [EB,G,E,-B,,-E,,-]3/2[EB,G,E,B,,E,,]/2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2|
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
 (3F,A,C F2 C2| \
 (3=F,A,C F2 C2| \
 (3E,A,C E2 D2|
 (3B,,F,B, D2 C>A,| \
 (3F,A,C F2 C>A,| \
 (3=F,A,C F2 C>A,| \
 (3E,A,C E2 D>B,|
 (3B,,F,B, D4| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [FCA,F,C,F,,]2| \
F,,2- [FCA,F,C,F,,-]3/2F,,/2- [F-C-A,-F,-C,-F,,-]3/2[FCA,F,C,F,,E,,-]/2| \
[A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]4[E-C-A,-E,-A,,-E,,][E-C-A,E,A,,E,,-]/2|
[ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]4[E-B,-G,-E,-B,,-E,,][E-B,-G,E,B,,]/2| \
[F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[FCA,F,C,F,,]2 [FCA,F,C,F,,]/2z[BFD]/2 [BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2|
[FCA,F,C,F,,]2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[cAFC-F,-]3/2[cAFCF,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [cAFC-F,-]3/2[cAFCF,]/2|
[cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2 [cAFC-F,-]3/2[cAFCF,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2| \
[BFDB,-F,-B,,-]3/2[BFDB,F,B,,]/2 [A,-E,-A,,-E,,-]/2[E-C-A,-E,-A,,-E,,-]3[E-C-A,-E,-A,,-E,,-]/2| \
[E-C-A,-E,-A,,-E,,-]6|
[E-C-A,E,A,,E,,]2 [ECG,-E,-B,,-E,,-]/2[E-B,-G,-E,-B,,-E,,-]3[E-B,-G,-E,-B,,-E,,-]/2| \
[E-B,-G,-E,-B,,-E,,-]6| \
[E-B,-G,E,B,,E,,]2 [F-EC-B,A,-F,-C,-F,,-]/2[FCA,F,C,F,,]3/2 [FCA,F,C,F,,]/2z[BFD]/2| \
[BFDB,-D,-B,,-]3/2[BFDB,D,B,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2z[FCA,]/2|
[FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]2 [FCA,F,C,F,,]/2z[FCA,]/2| \
[FCA,F,-C,-F,,-]3/2[FCA,F,C,F,,-F,,]/2 [^A,-F,-C,-F,,-]/2[F-C-A,-F,-C,-F,,-]3[F-C-A,-F,-C,-F,,-]/2|[F-C-^A,-F,-C,-F,,-]6|[F-C-^A,-F,-C,-F,,-]4 [F-C-A,-F,-C,-F,,]3/2[F-C-A,F,C,]/2|
[FC]/2
V:8
z6| \
z6| \
z6| \
z6|
z6| \
%%MIDI program 49
F6-| \
F6-| \
F6-|
F6| \
f6| \
=f6| \
e6|
d6| \
f6| \
=f6| \
e6|
d6| \
F6-| \
F6| \
A6|
E6| \
F6-| \
F6-| \
F6-|
F6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F6-| \
F6-| \
F6-|
F6| \
f6| \
=f6| \
e6|
d6| \
f6| \
=f6| \
e6|
d6| \
F6-| \
F6| \
A6|
E6| \
F6-| \
F6-| \
F6-|
F6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
F6-| \
F6-| \
F6-|
F6| \
f6| \
=f6| \
e6|
d6| \
f6| \
=f6| \
e6|
d6| \
F6-| \
F6| \
A6|
E6| \
F6-| \
F6-| \
F6-|
F6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 A4-| \
A6-|
A2 E4-| \
E6-| \
E2 f4-|f6-|
f6-|f6-|f6-|f6|
V:9
%%MIDI channel 10
z6| \
z6| \
z6| \
z6|
z6| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2| \
z2 z2 z3/2z/2|
z2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z2z/2|
z2 z4| \
z6| \
z2 z2 z2| \
z3/2z/2 z2 z2|
z3/2z/2 z2 z2| \
z3/2z/2 
