X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Anna_(Go_to_Him).mid
M: 4/4
L: 1/8
Q:1/4=96
K:D % 2 sharps
V:1
%%clef bass
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,B,2A, F,2 z2| \
z6 zF,|
A,B,2A, F,2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [DF,]2 [EG,]2 [FA,]2| \
[G-B,-]8|
[GB,]8| \
[G-B,-]8| \
[GB,]8| \
[F-A,-]8|
[FA,]8| \
[F-A,-]8| \
[FA,]2 [DF,]2 [EG,]2 [FA,]2| \
[G-B,-]8|
[GB,]8| \
[G-B,-]8| \
[GB,]8| \
[^G-B,-]8|
[^GB,]8| \
[A-C-]8| \
[AC]4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [DF,]2 [EG,]2 [FA,]2| \
[G-B,-]8|
[GB,]8| \
[G-B,-]8| \
[GB,]8| \
[F-A,-]8|
[FA,]8| \
[F-A,-]8| \
[FA,]2 [DF,]2 [EG,]2 [FA,]2| \
[G-B,-]8|
[GB,]8| \
[G-B,-]8| \
[GB,]8| \
[^G-B,-]8|
[^GB,]8| \
[A-C-]8| \
[AC]4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 A,2| \
B,3A, F,2 z2| \
z6 A,2|
B,3A, F,2 z2| \
z6 A,2| \
B,3A, F,2 [EB,][EB,]| \
[DA,]4 
V:2
%%MIDI program 28
z8| \
z3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]4 z4|
z2 G,[C-A,-]4[CA,]| \
z3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]4 z3G,|
[EB,]2 G,[C-A,-]4[CA,]| \
[DA,]3[DA,]3 [DA,][FDA,]| \
[FDA,]2 [FDA,]z4z| \
z3[BGD] z2 [BGD]z|
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[FDA,] z2 [FDA,]z|
z3[FDA,] z2 [FDA,]z| \
z3[FDA,] z2 [FDA,]z| \
z2 [FDA,]z [GDB,]z [AFD]z| \
z3[BGD] z2 [BGD]z|
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[^GEB,] z2 [GFEB,]z|
z8| \
z3[AEC] z2 [AEC]z| \
z3[AEC] z2 [AEC]z| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]4 z3G,|
[EB,]2 G,[C-A,-]4[CA,]| \
[DA,]3[DA,]3 [DA,][FDA,]| \
[FDA,]2 [FDA,]z4z| \
z3[BGD] z2 [BGD]z|
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[FDA,] z2 [FDA,]z|
z3[FDA,] z2 [FDA,]z| \
z3[FDA,] z2 [FDA,]z| \
z2 [FDA,]z [GDB,]z [AFD]z| \
z3[BGD] z2 [BGD]z|
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[BGD] z2 [BGD]z| \
z3[^GEB,] z2 [GFEB,]z|
z8| \
z3[AEC] z2 [AEC]z| \
z3[AEC] z2 [GCA,]z| \
z3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,][d-B,-]| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dB,]4G,|
[EB,]3[C-A,-]4[CA,]| \
z3[dD]/2F/2 [dD][dA,] [d^A,]2| \
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,]2|
[dB,]3[d^A,] [dB,][dA,] [dB,][dA,]| \
[dA,]3[dD]/2F/2 [dD][dA,] [d^A,]2| \
z3[d^A,] [dB,][dA,] [dB,]2|
V:3
%%MIDI program 28
z8| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [B,F,D,B,,][B,F,D,B,,] [B,F,D,B,,][=CB,F,D,B,,]|
[EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [B,F,D,B,,][B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]|
[EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]|
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]|
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]|
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[EB,^G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,]|
[EB,^G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,]| \
[A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [B,F,D,B,,][B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]|
[EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]|
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]|
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,] [DA,F,D,][DA,F,D,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]|
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,] [GDB,G,][GDB,G,]| \
[EB,^G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,]|
[EB,^G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,] [EB,G,E,][EB,G,E,]| \
[A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,] [B,F,D,B,,][B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]|
[EB,G,E,]3[ECB,G,E,] [A,E,C,A,,][A,E,C,A,,] [A,E,C,A,,][A,E,C,A,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]|
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]3[DA,F,D,]2[DA,F,D,] [DA,F,D,][DA,F,D,]| \
[B,F,D,B,,]3[B,F,D,B,,]2[B,F,D,B,,] [B,F,D,B,,][B,F,D,B,,]| \
[DA,F,D,]8|
V:4
%%MIDI program 35
z8| \
D,,3A,, z4| \
B,,,3F,, z4| \
D,,3A,,3 z2|
B,,,3F,, z4| \
D,,3A,, z4| \
B,,,3F,, z4| \
D,,3A,, z4|
B,,,3F,, z4| \
D,,3A,, z4| \
B,,,3F,, z4| \
F,,3B,,,3 B,,,D,,|
E,,3A,, z2 A,,E,,| \
D,,3A,,3 z2| \
B,,,3F,,3 z2| \
D,,3A,, z4|
B,,,3F,,3 z2| \
D,,3A,, z4| \
B,,,3F,, z4| \
D,,3A,, z4|
B,,,3F,, z4| \
D,,3A,, z4| \
B,,,3F,, z4| \
D,,3B,,,3 B,,,D,,|
E,,3A,, z2 A,,E,,| \
D,,3A,, z2 A,,C,,| \
D,,2 D,,2 E,,2 F,,2| \
G,,3G,, z2 D,,F,,|
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 A,,,C,,| \
D,,3D,, z2 A,,,C,,|
D,,3D,, z2 A,,,C,,| \
D,,3D,, z2 A,,,C,,| \
D,,2 D,,2 E,,2 F,,2| \
G,,3G,, z2 D,,F,,|
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 B,,,D,,| \
E,,3E,, z2 B,,,D,,|
E,,3E,, z2 E,,G,,| \
A,,3A,,3 A,,2| \
A,,A,, G,,G,, F,,F,, E,,E,,| \
D,,3A,, z4|
B,,,3F,, z4| \
D,,3A,, z4| \
B,,,3F,, z4| \
D,,3B,,,3 B,,,D,,|
E,,3A,, z2 A,,E,,| \
D,,3A,, z2 A,,C,,| \
D,,2 D,,2 E,,2 F,,2| \
G,,3G,, z2 D,,F,,|
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 A,,,C,,| \
D,,3D,, z2 A,,,C,,|
D,,3D,, z2 A,,,C,,| \
D,,3D,, z2 A,,,C,,| \
D,,2 D,,2 E,,2 F,,2| \
G,,3G,, z2 D,,F,,|
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 D,,F,,| \
G,,3G,, z2 B,,,D,,| \
E,,3E,, z2 B,,,D,,|
E,,3E,, z2 E,,G,,| \
A,,3A,,3 A,,2| \
A,,2 G,,2 F,,2 E,,A,,,| \
D,,3A,, z2 D,,C,,|
B,,,3F,, z4| \
D,,3A,, z2 D,,C,,| \
B,,,3F,, z4| \
D,,3B,,,3 B,,,D,,|
E,,3A,, zA,,, C,,E,,| \
D,,3A,, z2 D,,2| \
B,,,3F,,3 A,,,C,,| \
D,,3A,, z2 D,,2|
B,,,3F,,3 A,,,C,,| \
D,,3A,, z2 D,,2| \
B,,,3F,,3 A,,,C,,| \
D,,8|
V:5
%%MIDI channel 10
z6 zD,,| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]|
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]|
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]|
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]|
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,2 zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
D,,D,,/2D,,/2 D,,D,, D,,/2D,,/2D,, D,,D,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
D,,3/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,D,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
D,,D,, D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,D,,| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
D,,D,,/2D,,/2 D,,D,, D,,/2D,,/2D,, D,,D,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
D,,3/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,D,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,|
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
[^A,,=C,,-][A,,C,,] [A,,D,,][A,,C,,] A,,A,, [A,,D,,]A,,| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,D,,| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]|
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] zF,, D,,-[D,,C,,]| \
=C,,2 D,,-[D,,C,,] z2 D,,D,,| \
C,8|
