X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_I_Saw_Her_Standing_There.mid
M: 4/4
L: 1/8
Q:1/4=160
K:E % 4 sharps
V:1
z8| \
z8| \
z2 
%%MIDI program 84
[g=dB]2 [gdB][gdB] z2| \
[g=dB]2 [gdB]2 z4|
z2 [g=dB]2 [gdB][gdB] z2| \
[g=dB]2 [gdB]2 z4| \
[ge=dB]2 [gedB][gedB] [gedB][gedB]3| \
[ge=dB]2 [gedB][gedB] [gedB][gedB]3|
[ecA=G]3[ecAG] [ecAG][ecAG] [e-c-A-G-]2| \
[ecA=G][^ge=dB]2[gedB] [gedB][gedB] [g-e-d-B-]2| \
[g-ge-e=d-dB-B][gedB] [gedB][gedB] [gedB][g-e-d-B-]2[g-ge-ed-dB-B]| \
[ge=dB][gedB] [gedB][gedB] [gedB]3z|
z2 
%%MIDI program 84
B2 =d2<e2| \
f2<a2 =dB3| \
z2 
%%MIDI program 64
[=d'bge][d'bge]2[d'bge] [d'bge]2| \
z2 [=d'bge][d'bge]2[d'bge] [d'bge]2|
z2 [=gecA][gecA]2[gecA] [gecA]2| \
z2 [=ge=c][gec]2[gec] [gec]2| \
z2 [bge=d][bged]2[bged] [bged]2| \
z2 [afdB][afdB]2[afdB] [afdB]2|
z2 [g=dB]2 [gdB][gdB] z2| \
[g=dB]2 [gdB]2 z4| \
[ge=dB]2 [gedB][gedB] [gedB][gedB]3| \
[ge=dB]2 [gedB][gedB] [gedB][gedB]3|
[ecA=G]3[ecAG] [ecAG][ecAG] [e-c-A-G-]2| \
[ecA=G][^ge=dB]2[gedB] [gedB][gedB] [g-e-d-B-]2| \
[g-ge-e=d-dB-B][gedB] [gedB][gedB] [gedB][g-e-d-B-]2[g-ge-ed-dB-B]| \
[ge=dB][gedB] [gedB][gedB] [gedB]3z|
z2 
%%MIDI program 84
B2 =d2<e2| \
f2<a2 =dB3| \
z2 
%%MIDI program 84
[bge=d][bged]2[bged] [bged]2| \
z2 [bge=d][bged]2[bged] [bged]2|
z2 [=gecA][gecA]2[gecA] [gecA]2| \
z2 [=ge=c][gec]2[gec] [gec]2| \
z2 [bge=d][bged]2[bged] [bged]2| \
z2 [afdB][afdB]2[afdB] [afdB]2|
z2 [g=dB]2 [gdB][gdB] z2| \
[g=dB]2 [gdB][gdB] z4| \
[EA,]2 [E=C][E^C] [AE][E=C] [E^C]2| \
[EA,]2 [E=C][E^C] [AE][E=C] [E^C]2|
[EA,]2 [E=C][E^C] [AE][E=C] [E^C]2| \
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4|
z4 
%%MIDI program 84
=D2<E2| \
F2<A2 E=D3| \
z2 [bf]2 [c=G]A z2| \
z2 [bf]2 [c=G]A z2|
z2 
%%MIDI program 84
[bge=d]2 [bged][bged] [bged][bged]| \
z2 [bge=d]2 [bged][bged] [bged][bged]| \
z2 [=gecA]2 [gecA][gecA] z2| \
z2 [bge=d]2 [bged][bged] [bged]z|
z2 [bge=d]2 [bged][bged] [bged]z| \
z2 [bge=d]2 [bged][bged] [bged]z| \
[bf]8| \
z2 [afd]2 [afd][afd] z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [g=dB]2 [gdB][gdB]3| \
z8|
z
%%MIDI program 84
B2^A =AE EE| \
E2 E2 =G2<A2| \
B2<=d2 B=G zE| \
z2 B,2 =D2<A2|
B2<=d2 B2<=G2| \
[g=dB][gdB] z2 B2<=G2| \
B,2 B,2 =D2<E2| \
F2<A2 E=D B,D|
=G2 B=d eg zd'-| \
=d'2 d'2 a=g e2| \
z2 [=d'a]2 b2<d'2| \
b2<=d'2 b2 z2|
z2 ^a/2b/2=d' =a2<=g2| \
^A/2B/2=d3 =A2<=G2| \
E2 E2 B,=G,2A,/2B,/2| \
=D/2E/2=G/2A/2 B2 
%%MIDI program 84
BA G2|
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4|
[AE][E=C] [E^C]2 z4| \
[AE][E=C] [E^C]2 z4| \
z4 
%%MIDI program 84
=D2<E2| \
F2<A2 E=D3|
z2 [bf]2 [c=G]A z2| \
z2 [bf]2 [c=G]A z2| \
z2 
%%MIDI program 84
[bge=d]2 [bged][bged] [bged][bged]| \
z2 [bge=d]2 [bged][bged] [bged][bged]|
z2 [=gecA]2 [gecA][gecA] z2| \
z2 [bge=d]2 [bged][bged] [bged]z| \
z2 [bge=d]2 [bged][bged] [bged]z| \
z2 [bge=d]2 [bged][bged] [bged]z|
[bf]8| \
z2 [afd]2 [afd][afd] z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [gg=ddBB]2 [ggddBB][ggddBB]3| \
[g=dB]2 [gdB]2 z4| \
[ge=dB]8| \
[fdBA]8|
z2 [g=dB]2 [gdB][gdB]3| \
[g=dB]2 [gdB]2 z4| \
[ge=dB]8| \
[fdBA]8|
z2 [bf]2 [cG][cA] z2| \
EG B[bge] z2 [b-f-=d-G-E-]2|[bf=dGE]8|
V:2
z8| \
z8| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z|
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z|
z2 [e'c'a=g]2 [e'c'ag][e'c'ag] z2| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z|
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [=c'=ge]2 [c'ge][c'ge] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z|
z2 [e'c'a=g]2 [e'c'ag][e'c'ag] z2| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z| \
z2 [bge=d]3[bged] [bged]z|
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [=c'=ge]2 [c'ge][c'ge] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]|
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]|
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf]| \
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag]z| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag]z|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [=c'=ge]2 [c'ge][c'ge] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bge=d]2 [bged][bged] z2| \
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf]z|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [c'a=ge]2 [c'age][c'age] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]|
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag]| \
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf]| \
[d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf] [d'baf][d'baf]|
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag]z| \
[e'c'a=g][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag][e'c'ag] [e'c'ag]z| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bafd]2 [bafd][bafd] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2|
z2 [c'a=ge]2 [c'age][c'age] z2| \
z2 [=c'=ge]2 [c'ge][c'ge] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bge=d]2 [bged][bged] z2| \
z2 [bafd]2 [bafd][bafd] z2|
z2 [c'a=ge]2 [c'age][c'age] z2| \
[bge=d][bged] [bged][bged] z2 [b'-f'-d'-g-e-]2|[b'f'=d'ge]8|
V:3
z8| \
z8| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,z|
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z|
A,,A,, C,A,, E,A,, =D,C,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z|
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,| \
E2 E2 E2 E2| \
G2 G2 G2 G2|
A2 A2 A2 A2| \
=c2 c2 c2 c2| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z|
A,,A,, C,A,, E,A,, =D,C,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,z| \
E,E, G,E, B,E, A,z|
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,| \
E2 E2 E2 E2| \
G2 G2 G2 G2|
A2 A2 A2 A2| \
=c2 c2 c2 c2| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,|
E,E, G,E, B,E, A,z| \
E,2 =D,2 C,2 B,,2| \
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,C,|
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,A,,| \
A,,A,, C,A,, E,A,, =D,A,,| \
A,,A,, C,A,, E,A,, =D,A,,|
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,| \
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,C,|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
A,,A,, C,A,, E,A,, =D,C,| \
E,E, G,E, B,E, A,G,|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,|
E,2 E,2 G,2 B,2| \
E,2 E,2 G,2 B,2| \
A,2 A,2 A,2 A,2| \
=C2 C2 C2 C2|
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,| \
E,E, G,E, B,E, A,G,| \
B,B, B,B, B,B, B,B,|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,C,| \
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, B,,B,, B,,2 B,,2|
E,E, E,2 E,E, E,2| \
E,E, E,E, G,2 G,B,| \
A,A, A,2 A,A, A,A,| \
A,A, A,A, A,A, A,A,|
E,E, G,E, B,B, A,G,| \
B,,2 B,,D, A,A, G,F,| \
E,2 E,G, B,B, A,G,| \
E,2 =D,2 C,2 B,,2|
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,A,,|
A,,A,, C,A,, E,A,, =D,A,,| \
A,,A,, C,A,, E,A,, =D,A,,| \
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,|
A,,A,, C,A,, E,A,, =D,C,| \
A,,A,, C,A,, E,A,, =D,C,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,|
A,,A,, C,A,, E,A,, =D,C,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,|
B,,B,, D,B,, F,B,, E,D,| \
B,,B,, D,B,, F,B,, E,D,| \
E,2 E,2 G,2 B,2| \
E,2 E,2 G,2 B,2|
A,2 A,2 A,2 A,2| \
=C2 C2 C2 C2| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,z|
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,|
E,E, G,E, B,E, A,G,| \
E,2 G,2 B,2 A,G,| \
E,E, G,E, B,E, A,G,| \
B,,B,, D,B,, F,B,, E,D,|
A,,A,, A,,A,, A,,A,, A,,A,,| \
E,G, B,E z2 E,2-|E,8|
V:4
z8| \
z8| \
z4 =D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z6|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z6|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
z8|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z6| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z6| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
z8| \
=D,,2 z2 D,,D,, z2| \
=D,,2 z2 D,,D,, z2|
=D,,2 z2 D,,D,, z2| \
=D,,2 z4 D,,2-|=D,,8|
V:5
z8| \
z8| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 [B,,-B,,]B,, z2 [B,,-B,,]/2[B,,-B,,]/2[B,,B,,]| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 [B,,-B,,]B,, z2 [B,,-B,,]/2[B,,-B,,]/2[B,,B,,]| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
zB,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,/2B,,B,,/2 B,,/2B,,B,,/2 B,,B,,|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,B,,|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
zB,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,/2B,,B,,/2 B,,/2B,,B,,/2 B,,B,,| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
z2 [B,,B,,]2 z2 [B,,-B,,]/2[B,,-B,,]/2[B,,B,,]| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,B,,| \
z2 B,,2 z2 B,,2| \
z2 B,,2 z2 B,,2|
z2 B,,2 z2 B,,2| \
B,,B,, B,,B,, 
V:6
z8| \
z8| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,|
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,|
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,|
^A,A, A,A, A,A, A,z| \
[^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,|
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,| \
^A,A, A,A, A,A, A,A,|
^A,A, A,A, A,A, A,z| \
[^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
z8|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
z8|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
z8|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
z8| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
z8| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
[^A,A,][A,A,] [A,A,][A,A,] [A,A,][A,A,] A,z| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
z8| \
^A,A, A,A, A,A, A,z| \
^A,A, A,A, A,A, A,z|
^A,A, A,A, A,A, A,z| \
^A,A, A,A, z2 A,2-|^A,8|
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z3B =de2e-| \
e2 z2 e=d2f| \
e2 z3e ee-|
e2 z2 e=d2f| \
e2 z4 e=d| \
e2 =dB2z ef-| \
fz2e =d2 e2|
=dB3 z4| \
z6 B2| \
B2 z2 cd2e-| \
e2 z2 f=g2f-|
fe3 z3e'-| \
e'4 z2 e=d| \
e4 =d4| \
B6 =GE-|
E2 z6| \
z6 ee-| \
e2 z2 e=d2f| \
e2 z3e ee-|
e2 z2 e=d2f| \
e2 z4 e=d| \
e2 =dB2z ef-| \
fz2e =d2 e2|
=dB3 z4| \
z6 B2| \
B2 z2 cd2e-| \
e2 z2 f=g2f-|
fe3 z3e'-| \
e'4 z2 e=d| \
e4 =d4| \
B6 =GE-|
E2 z6| \
z4 c2 e2| \
=g4 f3e-| \
e2 z2 c2 e2|
=g4 f3e-| \
e2 z2 c2 e2| \
=g4 f3e-| \
e4 e4|
f2 b6-| \
b8| \
c'8-| \
c'4 a2 =ge-|
e4 e=d2f| \
e2 z4 e=d| \
e2 e2 e=d2f| \
e2 z4 e=d|
e2 =dB2z2f-| \
ff2e =d2 e2| \
=dB2z4z| \
z6 B2|
B2 z2 cd2e-| \
e2 z2 f=g2f-| \
fe3 z3e'-| \
e'4 z2 e=d|
e4 =d4| \
B6 =GE-| \
E2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 c3e-|
[=g-e]2 g2 f3e-| \
e2 z2 c2 e2| \
=g4 f3e-| \
e2 z2 c2 e2|
=g4 f3e-| \
e4 e4| \
f2 b6-| \
b8|
c'8-| \
c'4 a2 =ge-| \
e4 e=d2f| \
e2 z4 e=d|
e2 e2 e=d2f| \
e2 z4 e=d| \
e2 =dB2z2f-| \
ff2e =d2 e2|
=dB2z4z| \
z6 B2| \
B2 z2 cd2e-| \
e2 z2 f=g2f-|
fe3 z3e'-| \
e'4 z2 e=d| \
e4 =d4| \
B6 =GE-|
E2 z6| \
z2 B2 =de2e-| \
e4 =d4| \
B6 =GE-|
E2 z6| \
B2 B2 =de2e-| \
e4 =d4| \
B6 =GE-|
E4 
