X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Boys.mid
M: 4/4
L: 1/8
Q:1/4=142
K:E % 4 sharps
V:1
%%MIDI channel 10
z8| \
z4 z=D,, D,,D,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] F,,F,, [F,,D,,][F,,B,,,]| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,-B,,,]/2[F,,D,,]/2D,,/2D,,/2 D,,D,,| \
B,,,2 z4 =D,,D,,| \
B,,,2 z4 =D,,D,,|
B,,,2 z6| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,|
[F,,B,,,]F,,/2^A,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]2 z4 =D,,D,,| \
B,,,2 z4 =D,,D,,|
B,,,2 z6| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2|
[F,,B,,,]F,,/2F,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]| \
[F,,B,,,]F,,/2F,,/2 [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,-D,,]/2[F,,D,,]/2[F,,D,,]| \
[C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]|
[=F,B,,,][F,=D,,] [F,D,,][F,D,,] [F,B,,,][F,D,,] [F,D,,][F,D,,]| \
[=F,B,,,-][=D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2| \
[C,B,,,]z [=F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,-]/2[F,D,,]/2 [F,B,,,]D,,/2D,,/2 D,,D,,| \
[C,B,,,]2 z4 =D,,D,,| \
B,,,2 z4 =D,,D,,|
B,,,2 z6| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[C,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,][F,,B,,,]| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,/2^A,,/2|
[F,,B,,,]F,, [F,,=D,,][F,,D,,] [F,,B,,,]F,, [F,,D,,]F,,| \
[=D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,-]/2[D,,B,,,]/2 [D,,B,,,-][D,,B,,,]| \
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2|
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2|
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2|
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2| \
[=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F, [F,D,,]F,| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,-]/2[F,B,,,]/2F, [F,D,,]F,/2F,/2|
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,][F,B,,,] [F,-D,,]/2[F,D,,]/2[F,D,,]| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[=F,B,,,]F,/2F,/2 [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F, [F,D,,]A,|
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,]| \
[=F,B,,,]F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,| \
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,/2F,/2| \
[A,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,]F,|
[C,B,,,]=F, [F,=D,,][F,D,,] [F,B,,,]F, [F,D,,][F,B,,,-]/2[F,B,,,]/2| \
[=F,B,,,]A, [F,=D,,][F,D,,] [A,B,,,]F,/2F,/2 [F,D,,]A,|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 18
e2 e2 =d2 BB| \
e2 B/2B/2=d2e z2|
z2 eB =d2 zB| \
e2 B=d2e d2| \
e2 z6| \
z4 ze B2|
e4 z4| \
z4 ze B2| \
d4 z4| \
e4 =de de-|
e4 z4| \
z8| \
e2 e2 =d2 Be-| \
eB B=d2e z2|
z2 eB =d2 B2| \
e2 B=d2e d2| \
e2 z6| \
z4 ze B2|
e4 z4| \
z4 ze B2| \
d4 z4| \
e4 =de de-|
e4 z4| \
zf f2 fe f2| \
e4 z4| \
zf2e fe f2-|
fe3 z4| \
ze e2 ee ef-| \
fe4-e z2| \
ze6-e|
e2 z6| \
zB B2  (3=d2d2d2| \
B2 B4 z2| \
z2 fe fe ee-|
e4 =dd3/2d3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e2 e2 =d2 Be-| \
eB B=d2e z2|
z2 eB =d2 B2| \
e2 B=d2e d2| \
e2 z6| \
z4 ze B2|
e4 z4| \
z4 ze B2| \
d4 z4| \
e4 =de de-|
e4 z4| \
zf f2 fe f2| \
e4 z4| \
zf2e fe f2-|
fe3 z4| \
ze e2 ee ef-| \
fe4-e z2| \
ze6-e|
e2 z6| \
zB B2  (3=d2d2d2| \
B2 B4 z2| \
z2 fe fe ee-|
e4 z4| \
e2 ze4-e| \
e4 z4| \
zf2e fe f2-|
fe3 z4| \
e'8| \
e4 z4| \
ze6e-|
e2 z6| \
zB B2  (3=d2d2d2| \
B2 B4 z2| \
z2 fe fe ee-|
e4 z4| \
e2 ze4-e| \
e4 z4| \
zf2e fe f2-|
fe3 z4| \
e'8| \
e4 z4| \
ze6e-|
e2 z6| \
zB B2  (3=d2d2d2| \
B2 B4 z2| \
z2 fe fe ee-|
e4 z4| \
e2 ze4-e|
V:3
%%clef treble
z8| \
z8| \
z2 
%%MIDI program 26
[GE]z F/2-[F-D-]/2[FDB,]3| \
[C-A,-]2 [ACA,]z [=D-A,-][A-DA,] [ACA,]2|
z2 [EB,]2 [C-A,][C-=G,-] [C-G,-E,][CG,=D,]| \
B,,-[A,-B,,-]6[A,B,,]| \
z8| \
z8|
[E-=D-G,-E,-B,,-E,,-]8| \
[E=DG,E,B,,E,,]8| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [FDB,]z [F-=DB,-][F^DB,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z8| \
z8| \
z8|
[E-=D-G,-E,-B,,-E,,-]8| \
[E=DG,E,B,,E,,]8| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [FDB,]z [F-=DB,-][F^DB,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z8| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4|
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [F=DA,]2 [ECA,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [FDB,]2 [FDB,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4| \
zD<E[=GE] [GE]3/2[GE]3/2[GE]| \
Gz Ez [GE][GE] z2| \
z[=DB,] [DB,][DB,] [DB,][DB,] A,=G,|
E,2 E,2 z4| \
ze- [eG-]3/2[e-G]/2 [eA-]3/2[e-A]/2 [e^A-][eA]| \
Bz4[=gc]3/2[gc]3/2| \
[=gc]z6[cA]|
[cA]3/2[cA]3/2[c-A-]2[cA]/2[BG]3/2E| \
Ez6z| \
B2 B2 [eB]2 [eB]2| \
[eB]2 [eB]2 B/2A/2=G E2|
z2 [E-B,]3/2[EB,]/2 [E-B,^A,-]3/2[EB,A,]/2 [E-B,=A,-]3/2[EB,A,]/2| \
[E-B,=G,-]3/2[EB,G,]/2 E,2 E,/2=D,/2B,,3| \
z8| \
z8|
[E=DG,E,B,,E,,]8| \
z[B-F-=D-G,-E,-]6[BFDG,E,]| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z2 [FDB,]z [F-=DB,-][F^DB,] z2| \
z2 [F=DA,]z [E-=CA,-][E^CA,] z2|
z2 [CA,E,]z [B,-=G,E,-][B,^G,E,] z2| \
z8| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4|
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [F=DA,]2 [ECA,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4| \
z2 [CA,E,]2 [B,G,E,]4| \
z2 [FDB,]2 [FDB,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4| \
z8| \
z2 E2- [E=D]4| \
z2 F2- [F=D-][FD] z2|
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
zB z2 Bz2B|
z8| \
z2 =D3/2-[E-D]/2 [EC-]2 [EC]2| \
z2 [FDB,]2 [FDB,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4| \
z8| \
z2 E2- [E=D]4| \
z2 F2- [F=D-][FD] z2|
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
zB z2 Bz2B|
z8| \
z2 =D3/2-[E-D]/2 [EC-]2 [EC]2| \
z2 [FDB,]2 [FDB,]4| \
z2 [F=DA,]2 [ECA,]A,3|
z2 [CA,E,]2 [B,G,E,]4|
V:4
z8| \
z8| \
z2 
%%MIDI program 28
[GE]z F/2-[F-D-]/2[FDB,]3| \
[C-A,-]2 [ACA,]z [=D-A,-][A-DA,] [ACA,]2|
z2 [EB,]2 [C-A,][C-=G,-] [C-G,-E,][CG,=D,]| \
B,,-[A,-B,,-]6[A,B,,]| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zD<E[=GE] [GE]3/2[GE]3/2[GE]| \
Gz Ez [GE][GE] z2| \
z[=DB,] [DB,][DB,] [DB,][DB,] A,=G,|
E,2 E,2 z4| \
ze- [eG-]3/2[e-G]/2 [eA-]3/2[e-A]/2 [e^A-][eA]| \
Bz4[=gc]3/2[gc]3/2| \
[=gc]z6[cA]|
[cA]3/2[cA]3/2[c-A-]2[cA]/2[BG]3/2E| \
Ez6z| \
B2 B2 [eB]2 [eB]2| \
[eB]2 [eB]2 B/2A/2=G E2|
z2 [E-B,]3/2[EB,]/2 [E-B,^A,-]3/2[EB,A,]/2 [E-B,=A,-]3/2[EB,A,]/2| \
[E-B,=G,-]3/2[EB,G,]/2 E,2 E,/2=D,/2B,,3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E2- [E=D]4| \
z2 F2- [F=D-][FD] z2|
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
zB z2 Bz2B|
z8| \
z2 =D3/2-[E-D]/2 [EC-]2 [EC]2| \
z8| \
z8|
z8| \
z8| \
z2 E2- [E=D]4| \
z2 F2- [F=D-][FD] z2|
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
z2 E2- [E=D-][ED] z2| \
zB z2 Bz2B|
z8| \
z2 =D3/2-[E-D]/2 [EC-]2 [EC]2|
V:5
z8| \
z4 z
%%MIDI program 28
G,, A,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
E,,E,, E,,E,, E,,E,, G,,A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,8| \
E,,8|
E,,8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,8| \
E,,8|
E,,8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,|
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
A,,A,, C,E, =G,G, F,E,| \
A,,A,, C,E, =G,G, F,E,|
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
B,,B,, D,F, A,A, G,F,| \
A,,A,, C,E, =G,G, F,E,|
E,,E,, G,,B,, =D,D, C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,|
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
A,,A,, C,E, =G,G, F,E,| \
A,,A,, C,E, =G,G, F,E,|
E,,E,, G,,B,, =D,D, C,B,,| \
E,,E,, G,,B,, =D,D, C,B,,| \
B,,B,, D,F, A,A, G,F,| \
A,,A,, C,E, =G,G, F,E,|
E,,E,, G,,B,, =D,D, C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,8| \
E,,8|
K:C % 0 sharps
E,,8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
A,,A,, ^C,E, G,G, ^F,E,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, ^D,^F, A,A, ^G,F,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
A,,A,, ^C,E, G,G, ^F,E,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, ^D,^F, A,A, ^G,F,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
A,,A,, ^C,E, G,G, ^F,E,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, ^D,^F, A,A, ^G,F,| \
A,,A,, ^C,E, G,G, ^F,E,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,|
V:6
z8| \
z8| \
%%MIDI program 35
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,2|
E,,E,, E,,E,, E,,E,, ^G,,A,,| \
B,,B,, B,,B,, B,,B,, B,,A,,| \
E,,8| \
E,,8|
E,,8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,8| \
E,,8|
E,,8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, D,,D,, ^C,,C,, B,,,B,,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,E,, B,,B,, A,,G,,| \
E,,E,, ^G,,E,, B,,B,, A,,G,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,2| \
E,,8| \
E,,8|
E,,8| \
K:C % 0 sharps
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,^A,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,,A,, A,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, D,,D,, ^C,,C,, B,,,B,,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, D,,2 ^C,,2 B,,,2| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, D,,2 ^C,,2 B,,,2| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,,B,,, ^D,,^F,, A,,A,, ^G,,F,,| \
A,,,A,,, ^C,,E,, G,,G,, ^F,,E,,|
E,,E,, ^G,,B,, D,D, ^C,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,|
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 53
Az Gz3| \
Az Az Gz3|
z2 ^Gz ^Fz3| \
^Gz Gz ^Fz3| \
z2 Az ^Gz3| \
Gz Gz ^Fz3|
z2 ^Gz =Gz3| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 Az Gz3| \
Az Az Gz3|
z2 ^Gz ^Fz3| \
^Gz Gz ^Fz3| \
z2 Az ^Gz3| \
Gz Gz ^Fz3|
z2 ^Gz =Gz3| \
z8| \
z2 ^G2 ^F3G-| \
^G2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 G3A-| \
A2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 A3G-| \
G2 z6|
z2 ^G2 ^F2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 Az Gz3| \
Az Az Gz3|
z2 ^Gz ^Fz3| \
^Gz Gz ^Fz3| \
z2 Az ^Gz3| \
Gz Gz ^Fz3|
z2 ^Gz =Gz3| \
z8| \
z2 ^G2 ^F3G-| \
^G2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 G3A-| \
A2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 A3G-| \
G2 z6|
z2 ^G2 ^F2 z2| \
z8| \
z2 ^G2 ^F3G-| \
^G2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 G3A-| \
A2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 A3G-| \
G2 z6|
z2 ^G2 ^F2 z2| \
z8| \
z2 ^G2 ^F3G-| \
^G2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 G3A-| \
A2 z6|
z2 ^G2 ^F3G-| \
^G2 z6| \
z2 A2 A3G-| \
G2 z6|
z2 ^G2 ^F2 
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 53
Ez Dz3| \
Ez Ez Dz3|
z2 B,z A,z3| \
B,z B,z A,z3| \
z2 ^Dz =Dz3| \
^Cz Cz =Cz3|
z2 Ez Dz3| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 Ez Dz3| \
Ez Ez Dz3|
z2 B,z A,z3| \
B,z B,z A,z3| \
z2 ^Dz =Dz3| \
^Cz Cz =Cz3|
z2 Ez Dz3| \
z8| \
z2 ^C2 B,3E-| \
E2 z6|
z2 ^C2 B,3E-| \
E2 z6| \
z2 ^C2 B,3E-| \
E2 z6|
z2 ^C2 B,3E-| \
E2 z6| \
z2 ^D2 D3E-| \
E2 z6|
z2 ^C2 B,2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 Ez Dz3| \
Ez Ez Dz3|
z2 B,z A,z3| \
B,z B,z A,z3| \
z2 ^Dz =Dz3| \
^Cz Cz =Cz3|
z2 Ez Dz3| \
z8| \
z2 ^C2 B,3E-| \
E2 z6|
z2 ^C2 B,3E-| \
E2 z6| \
z2 ^C2 B,3E-| \
E2 z6|
z2 ^C2 B,3E-| \
E2 z6| \
z2 ^D2 D3E-| \
E2 z6|
z2 ^C2 B,2 z2| \
z8| \
z2 B,2 A,3B,-| \
B,2 z6|
z2 B,2 A,3B,-| \
B,2 z6| \
z2 ^C2 B,3C-| \
^C2 z6|
z2 B,2 A,3B,-| \
B,2 z6| \
z2 ^D2 D3E-| \
E2 z6|
z2 ^C2 B,2 z2| \
z8| \
z2 B,2 A,3B,-| \
B,2 z6|
z2 B,2 A,3B,-| \
B,2 z6| \
z2 ^C2 B,3C-| \
^C2 z6|
z2 B,2 A,3B,-| \
B,2 z6| \
z2 ^D2 D3E-| \
E2 z6|
z2 ^C2 B,2 
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z
%%MIDI program 52
A z2| \
z4 zA z2|
z4 z^G z2| \
z4 z^G z2| \
z4 zA z2| \
z4 zG z2|
z4 z^G z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zA z2| \
z4 zA z2|
z4 z^G z2| \
z4 z^G z2| \
z4 zA z2| \
z4 zG z2|
z4 z^G z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zA z2| \
z4 zA z2|
z4 z^G z2| \
z4 z^G z2| \
z4 zA z2| \
z4 zG z2|
z4 z^G 
V:10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z
%%MIDI program 52
E z2| \
z4 zE z2|
z4 zB, z2| \
z4 zB, z2| \
z4 z^D z2| \
z4 z^C z2|
z4 zE z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zE z2| \
z4 zE z2|
z4 zB, z2| \
z4 zB, z2| \
z4 z^D z2| \
z4 z^C z2|
z4 zE z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zE z2| \
z4 zE z2|
z4 zB, z2| \
z4 zB, z2| \
z4 z^D z2| \
z4 z^C z2|
z4 zE 
