X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Baby_It's_You.mid
M: 4/4
L: 1/8
Q:1/4=122
K:G % 1 sharps
V:1
%%MIDI channel 10
z8| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[^C,B,,,]z6z| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[^C,B,,,]z6z|
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2|
[^C,B,,,]z6z| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,D,,]| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,][F,,-D,,]/2[F,,D,,]/2| \
[^C,B,,,]z6z| \
[^C,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,,/2F,,/2 [F,,D,,][F,,D,,]| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2F,,/2|
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,/2^A,,/2| \
[F,,B,,,]F,, [F,,D,,][F,,B,,,] F,,F,, [F,,D,,]F,,|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 18
EG  (3ABA G2|
z3E G2 A2| \
B/2d/2B3 z4| \
z8| \
z2 EG  (3ABA G2|
z3E G2 G2| \
D3/2E/2 G2 z4| \
z4 Bd3| \
z2  (3BBB B2- B/2B/2B|
B3/2B3/2G3 z2| \
zc cB BA zC/2C/2| \
c3/2B3/2B2A GA| \
B/2d/2B3 zA GA|
E2 z6| \
z2 g2 e2 g2| \
de3 z4| \
z3D EG2A|
G2 z6| \
z4 EG2A| \
G2 z6| \
z8|
z2 EG BA GG| \
A2 z3E G2| \
B/2d/2B3 B2 z2| \
B2 z6|
z2 BA2B A/2G/2A/2G/2| \
A/2G/2A/2G4-G/2 G2| \
D3/2E/2 G2 z4| \
z4 Bd3|
zB BB A2<G2| \
B3/2B3/2G3 z2| \
zc cB BA AG| \
cc B2 AG G<A|
B/2d/2B3 zA GA| \
E2 z6| \
z2 g2 e2 g2| \
ed2g ed e2|
z3D EG2A| \
G2 z6| \
z4 EG2A| \
G2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 Bd3| \
zB BB A2<G2| \
B3/2B3/2G3 z2| \
zc cB BA AG|
cc B2 AG G<A| \
B/2d/2B3 zA GA| \
E2 z6| \
z2 g2 e2 g2|
ed2g ed e2| \
z3D EG2A| \
G2 z6| \
z4 EG2A|
G2 z6| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 102
EG  (3ABA G2|
z3E G2 A2| \
B/2d/2B3 z4| \
z8| \
z2 EG  (3ABA G2|
z3E G2 G2| \
D3/2E/2 G2 z4| \
z4 Bd3| \
z2  (3BBB B2- B/2B/2B|
B3/2B3/2G3 z2| \
zc cB BA zC/2C/2| \
c3/2B3/2B2A GA| \
B/2d/2B3 zA GA|
E2 z6| \
z2 g2 e2 g2| \
de3 z4| \
z3D EG2A|
G2 z6| \
z4 EG2A| \
G2 z6| \
z8|
z2 EG BA GG| \
A2 z3E G2| \
B/2d/2B3 B2 z2| \
B2 z6|
z2 BA2B A/2G/2A/2G/2| \
A/2G/2A/2G4-G/2 G2| \
D3/2E/2 G2 z4| \
z4 Bd3|
zB BB A2<G2| \
B3/2B3/2G3 z2| \
zc cB BA AG| \
cc B2 AG G<A|
B/2d/2B3 zA GA| \
E2 z6| \
z2 g2 e2 g2| \
ed2g ed e2|
z3D EG2A| \
G2 z6| \
z4 EG2A| \
G2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 Bd3| \
zB BB A2<G2| \
B3/2B3/2G3 z2| \
zc cB BA AG|
cc B2 AG G<A| \
B/2d/2B3 zA GA| \
E2 z6| \
z2 g2 e2 g2|
ed2g ed e2| \
z3D EG2A| \
G2 z6| \
z4 EG2A|
G2 z6| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 z4| \
z2 g2 ed ed|
ed e2 z4| \
z2 g2 ed ed| \
ed e2 
V:4
z8| \
z2 
%%MIDI program 52
A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,|
A,G, z6| \
z2 A,A, A,A, A,A,| \
G,z3 G,A, G,F,| \
E,4 z4|
z8| \
z8| \
z4 G,A, G,F,| \
E,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8| \
F8-| \
Fz6z|
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,| \
A,G, z2 G,A, G,F,|
E,4 z4| \
z8| \
z8| \
z4 G,A, G,F,|
E,4 z4| \
z8| \
z4 B,2 z2| \
B,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8| \
F8-|
Fz6z| \
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,|
A,G, z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|
F8-| \
Fz6z| \
z2 A,A, A,A, A,A,| \
A,G, z6|
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,| \
A,G, z6|
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,| \
A,G, z6|
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,| \
A,G, z6|
z2 A,A, A,A, A,A,| \
A,G, z6| \
z2 A,A, A,A, A,A,|
V:5
z8| \
z2 
%%MIDI program 52
DD DD DD| \
DB, z6| \
z2 DD DD DD|
DB, z6| \
z2 DD DD DD| \
B,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8-| \
C8-| \
Cz6z|
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD| \
DB, z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8-| \
C8-|
Cz6z| \
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD|
DB, z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8-|
C8-| \
Cz6z| \
z2 DD DD DD| \
DB, z6|
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD| \
DB, z6|
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD| \
DB, z6|
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD| \
DB, z6|
z2 DD DD DD| \
DB, z6| \
z2 DD DD DD|
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 54
K:C % 0 sharps
E8-|
E8| \
E8-| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8-| \
E8| \
E8-| \
E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E8-| \
E8| \
E8-|
E8|
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 54
K:C % 0 sharps
B,8-|
B,8| \
C8-| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8-| \
B,8| \
C8-| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,8-| \
B,8| \
C8-|
C8|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 28
K:C % 0 sharps
[G,G,,][A,A,,] [G,G,,][^F,F,,]| \
[E,E,,]4 z[G,G,,]3/2[CC,]3/2| \
[B,B,,]3/2[A,-A,,-]3[A,A,,]/2[G,G,,]3/2[A,A,,]3/2| \
[G,-G,,-]8|
[G,G,,]4 [G,G,,][A,A,,] [G,G,,][^F,F,,]| \
[E,E,,]3[E,E,,] [G,G,,]3[CC,]| \
[DD,][A,A,,]3 [G,G,,]2 [A,A,,]2| \
[B,B,,][CC,] [B,B,,][A,A,,] [B,-B,,-]4|
[B,B,,]8|
V:9
%%clef bass
z8| \
z2 
%%MIDI program 24
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,-B,,-E,,-] [EB,G,E,B,,E,,]2| \
z2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2|
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,-B,,-E,,-] [EB,G,E,B,,E,,]2| \
z2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]2[GB,G,D,-B,,-G,,-] [GB,G,D,B,,G,,]2| \
[EB,G,E,B,,E,,]z6z| \
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,E,C,]2|
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]|
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[GB,G,D,B,,G,,]3[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2|
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]| \
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]| \
[GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2| \
[^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,]| \
[^FDA,D,A,,]z6z|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2| \
z2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[E-B,-G,-E,-B,,-E,,-]4[EB,G,E,B,,E,,]|
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,E,C,]2| \
[ECG,E,C,]3[ECG,-E,-C,-]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]| \
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,C,]2[ECG,E,C,] [ECG,-E,-C,-][ECG,E,C,]| \
[GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[GB,G,D,B,,G,,]3[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2|
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]| \
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]|
[GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2| \
[^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,]|
[^FDA,D,A,,]z6z| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2| \
z2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
[EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]/2[EB,G,E,B,,E,,]/2 [EB,G,E,B,,E,,][E-B,-G,-E,-B,,-E,,-]4[EB,G,E,B,,E,,]| \
z2 [ECG,E,-C,-][ECG,E,C,] [ECG,E,C,]2 [ECG,E,C,]2| \
[^FDA,D,A,,]3[FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,]| \
[GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
[GB,G,D,B,,G,,]3/2[GB,G,D,B,,G,,]3/2[G-B,-G,-D,-B,,-G,,-]4[GB,G,D,B,,G,,]| \
[ECG,E,C,]3[ECG,E,C,]3 [ECG,E,C,]2| \
[^FDA,D,A,,][FDA,D,-A,,-]/2[FDA,D,A,,]/2 [FDA,D,A,,][FDA,D,A,,]2[FDA,D,A,,] [FDA,D,A,,]2| \
[GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
[GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]/2[GB,G,D,B,,G,,]/2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,] [GB,G,D,B,,G,,]2 [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]|
[ECA,E,-A,,-E,,-]2 [ECA,E,A,,E,,][ECA,E,-A,,-E,,-]2[ECA,E,A,,E,,] [ECA,E,-A,,-E,,-][ECA,E,A,,E,,]| \
[GB,G,D,B,,G,,][GB,G,D,B,,G,,]2[GB,G,D,B,,G,,]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[ECG,-E,-C,-]2 [ECG,E,C,][ECG,E,-C,-]2[ECG,E,C,] [ECG,E,C,]2|
[^FDA,D,-A,,-]2 [FDA,D,A,,][FDA,D,-A,,-]2[FDA,D,A,,] [FDA,D,-A,,-][FDA,D,A,,]| \
[^FDA,D,A,,]z6z| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,B,,E,,]3[EB,G,E,B,,E,,]3 [EB,G,E,B,,E,,]2|
z2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]|
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]| \
[EB,G,E,-B,,-E,,-]2 [EB,G,E,B,,E,,][EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-][EB,G,E,B,,E,,]| \
[GB,G,D,-B,,-G,,-]2 [GB,G,D,B,,G,,][GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-][GB,G,D,B,,G,,]|
V:10
z8| \
%%MIDI program 35
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2|
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2| \
E,,z6z| \
C,,3G,,3 G,,B,,,|
C,,3G,,3 G,,D,,| \
G,,3G,,3 D,,^F,,| \
G,,3G,,3 G,,2| \
C,,3G,,3 G,,2|
C,,3G,,3 G,,D,,| \
G,,3D,,3 D,,^F,,| \
G,,3G,,2D,, G,,^F,,| \
E,,3E,,3 B,,2|
E,,3E,,3 E,,2| \
A,,3A,,3 E,,G,,| \
A,,3A,,3 A,,D,,| \
G,,3G,,2D,, G,,^F,,|
E,,3E,,3 E,,2| \
C,,3G,,3 C,,2| \
D,,3A,,3 A,,2| \
D,,z6z|
G,,3D,,3 G,,^F,,| \
E,,3B,,,3 E,,2| \
G,,3D,,3 G,,2| \
E,,3B,,,3 E,,2|
C,,3G,,3 G,,B,,,| \
C,,3G,,3 G,,D,,| \
G,,3G,,3 D,,^F,,| \
G,,3G,,3 G,,2|
C,,3G,,3 G,,2| \
C,,3G,,3 G,,D,,| \
G,,3D,,3 D,,^F,,| \
G,,3G,,2D,, G,,^F,,|
E,,3E,,3 B,,2| \
E,,3E,,3 E,,2| \
A,,3A,,3 E,,G,,| \
A,,3A,,3 A,,D,,|
G,,3G,,2D,, G,,^F,,| \
E,,3E,,3 E,,2| \
C,,3G,,3 C,,2| \
D,,3A,,3 A,,2|
D,,z6z| \
G,,3D,,3 G,,^F,,| \
E,,3B,,,3 E,,2| \
G,,3D,,3 G,,2|
E,,3B,,,3 E,,2| \
C,,3G,,3 C,,2| \
D,,3A,,2D,, E,,^F,,| \
G,,3D,,3 D,,^F,,|
G,,3G,,3 G,,2| \
C,,3G,,3 C,,2| \
D,,3A,,3 D,,^F,,| \
G,,3G,,3 D,,^F,,|
G,,3G,, B,,,D,, G,,^F,,| \
E,,3E,,3 B,,2| \
E,,3E,,3 E,,2| \
A,,3A,,3 E,,G,,|
A,,3A,,3 A,,D,,| \
G,,3G,,2D,, G,,^F,,| \
E,,3E,,3 E,,2| \
C,,3G,,3 C,,2|
D,,3A,,3 A,,2| \
D,,z6z| \
G,,3D,,3 G,,^F,,| \
E,,3B,,,3 E,,2|
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2|
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2|
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2|
G,,3D,,3 G,,2| \
E,,3B,,3 E,,2| \
G,,3D,,3 G,,2|
