X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Chains.mid
M: 4/4
L: 1/8
Q:1/4=151
K:Bb % 2 flats
V:1
%%MIDI channel 10
z8| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[_B,,=B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,]3/2[_B,,G,,D,,]/2 [G,,=B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_D,=B,,,]3/2[_G,,=D,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,-D,,]/2[G,,-D,,]/2G,,/2[G,,D,,]/2| \
[_D,=B,,,-]3/2[_G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,D,,D,,]/2 [G,,D,,]3/2[_B,,D,,]/2| \
[A,=B,,,-]3/2[_G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,-]3/2[G,,G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,]3/2[G,,D,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,-D,,]/2[G,,-D,,]/2G,,/2[G,,D,,]/2| \
[_D,=B,,,-]3/2[_G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,D,,D,,]/2 [G,,-D,,]/2[G,,-D,,]/2G,,/2[_B,,D,,]/2| \
[_D,=B,,,-]3/2[_G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[B,,B,,D,,]/2 [B,,B,,,-]/2[B,,B,,,-]/2B,,,/2-[B,,B,,,]/2 [A,,B,,,-]/2[A,,B,,,-]/2B,,,/2-[A,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [_B,,D,,-]3/2[G,,D,,]/2| \
[_D,=B,,,-]3/2[_G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[_D,=D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,-]/2[G,,D,,-]/2D,,/2-[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[_B,,=B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,-D,,]/2[G,,-D,,]/2G,,/2[G,,D,,]/2| \
[A,=B,,,-]3/2[_G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[_B,,=B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[_B,,G,,=B,,,]/2 [G,,D,,]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,D,,D,,]/2 [G,,-D,,]/2[G,,-D,,]/2G,,/2[G,,D,,]/2| \
[A,=B,,,-]3/2[_G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_D,=B,,,-]3/2[_G,,G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2 [_D,B,,,-]3/2[G,,G,,B,,,]/2 [G,,=D,,]3/2[G,,D,,]/2|
[_D,=B,,,-]3/2[_G,,B,,,]/2 [G,,=D,,]3/2[B,,G,,]/2 [B,,B,,,-]/2[B,,B,,,-]/2B,,,/2-[B,,B,,,]/2 [A,,B,,,-]/2[A,,B,,,-]/2B,,,/2[A,,B,,,]/2| \
[A,=B,,,-]3/2[_G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[_B,,=B,,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]/2[G,,D,,-]/2D,,/2-[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[_B,,G,,=B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2|
[_G,,=B,,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,D,,-]/2[G,,D,,-]/2D,,/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[B,,B,,G,,]/2 [B,,G,,-]/2[=G,,_G,,-]/2G,,/2[=G,,_G,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[_B,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,B,,,]/2| \
[_G,,=B,,,]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2|
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2[G,,D,,]/2| \
[_G,,=B,,,-]3/2[G,,B,,,]/2 [G,,D,,]3/2[G,,D,,]/2 [G,,B,,,-]3/2[G,,B,,,]/2 [G,,D,,-]3/2D,,/2|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 53
[BFD]4 z3z/2D/2| \
[BFD]2 [BFD]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [FDB,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [BDB,]3/2[BDB,]/2 [BEC]2 [BFD]2| \
[GEB,]4 z4| \
z2 [FDB,]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [DB,G,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [FDB,]2 [GFD]2 [AFD]2| \
[GEC]2 [GEC]3/2[FDB,]/2 [GEC]2 [AFD]2| \
[GEB,]3/2z/2 [F_DB,]3/2[FDB,]/2 [BGD]2 [BGD]2| \
[GEC]3/2[FDB,]/2 z2 [GEC]3/2[FDB,]/2 z2|
z3/2[CA,F,]/2 [CA,F,]3/2[CA,F,]/2 [CA,F,]3/2[CA,F,]/2 [CA,F,]3/2[CA,F,]/2| \
[BFD]4 z3z/2D/2| \
[BFD]2 [BFD]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [FDB,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [BDB,]3/2[BDB,]/2 [BEC]2 [BFD]2| \
[GEB,]4 z4| \
z2 [FDB,]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [DB,G,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [FDB,]2 [GFD]2 [AFD]2| \
[GEC]2 [GEC]3/2[FDB,]/2 [GEC]2 [AFD]2| \
[GEB,]3/2z/2 [F_DB,]3/2[FDB,]/2 [BGD]2 [BGD]2| \
[GEC]3/2[FDB,]/2 z2 [GEC]3/2[FDB,]/2 z2|
z8| \
z3/2G,<G,G,<B,B,<CB,/2-| \
B,3/2_D2C2-C/2 z2| \
z2 B,3/2G,2B,/2 B,2|
G,3/2F,2-F,/2 z4| \
z2 G,2 B,2 C3/2B,/2-| \
B,3/2_D2C2-C/2 z3/2B,/2| \
C2 C2 C2 C2|
C2 C2 C2 C2| \
[BFD]4 z3z/2D/2| \
[BFD]2 [BFD]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [FDB,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [BDB,]3/2[BDB,]/2 [BEC]2 [BFD]2| \
[GEB,]4 z4| \
z2 [FDB,]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [DB,G,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [FDB,]2 [GFD]2 [AFD]2| \
[GEC]2 [GEC]3/2[FDB,]/2 [GEC]2 [AFD]2| \
[GEB,]3/2z/2 [F_DB,]3/2[FDB,]/2 [BGD]2 [BGD]2| \
[GEC]3/2[FDB,]/2 z2 [GEC]3/2[FDB,]/2 z2|
z8| \
z3/2G,<G,G,<B,B,<CB,/2-| \
B,3/2_D2C2-C/2 z2| \
z2 B,3/2G,2B,/2 B,2|
G,3/2F,2-F,/2 z4| \
z2 G,2 B,2 C3/2B,/2-| \
B,3/2_D2C2-C/2 z3/2B,/2| \
C2 C2 C2 C2|
C2 C2 C2 C2| \
[BFD]4 z3z/2D/2| \
[BFD]2 [BFD]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [FDB,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [BDB,]3/2[BDB,]/2 [BEC]2 [BFD]2| \
[GEB,]4 z4| \
z2 [FDB,]2 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [DB,G,]3/2[F-D-B,-]2[FDB,]/2 z2|
z2 [FDB,]2 [GFD]2 [AFD]2| \
[GEC]2 [GEC]3/2[FDB,]/2 [GEC]2 [AFD]2| \
[GEB,]3/2z/2 [F_DB,]3/2[FDB,]/2 [BGD]2 [BGD]2| \
[GEC]3/2[FDB,]/2 z2 [GEC]3/2[FDB,]/2 z2|
z8| \
[BFD]4 z4| \
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2|
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2| \
z4 [BFD]2 [BFD]2| \
[B-E-C-]6 [BEC]3/2[B-E-B,-]/2|
[BEB,]8| \
[BFD]4 z4| \
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2|
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2| \
z4 [BFD]2 [BFD]2| \
[B-E-C-]6 [BEC]3/2[B-E-B,-]/2|
[BEB,]8| \
[BFD]4 z4| \
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2|
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2| \
z4 [BFD]2 [BFD]2| \
[B-E-C-]6 [BEC]3/2[B-E-B,-]/2|
[BEB,]8| \
[BFD]4 z4| \
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2|
z4 [BFD]2 [BFD]2| \
[GEC]3/2[FDB,]/2 [ECG,]3/2[F-D-B,-]2[FDB,]/2 z2| \
z4 [BFD]2 [BFD]2| \
[B-E-C-]6 [BEC]3/2[B-E-B,-]/2|
[BEB,]8| \
[BFD]4 
V:3
z8| \
%%MIDI program 35
B,,3-B,,/2z/2 F,,3-F,,/2z/2| \
B,,3-B,,/2z/2 F,,2 G,,>G,,| \
B,,3-B,,/2z/2 F,,3-F,,/2z/2|
B,,3z/2F,,/2 z3/2F,,<G,,G,,/2| \
B,,3-B,,/2z/2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z G,,z| \
B,,2 z2 F,,2 z2|
B,,>B,, _A,,2 G,,2 F,,2| \
E,,2 z2 B,,2 z2| \
E,,2 z2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2G,,/2|
B,,2 z2 A,,2 G,,2| \
F,,2 z3/2F,,/2 C,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2|
B,,>F,, F,,>F,, F,,>F,, G,,>G,,| \
B,,3-B,,/2z/2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z G,,z| \
B,,2 z2 F,,2 z2|
B,,>B,, _A,,2 G,,2 F,,2| \
E,,2 z2 B,,2 z2| \
E,,2 z2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2G,,/2|
B,,2 z2 A,,2 G,,2| \
F,,2 z3/2F,,/2 C,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2|
B,,>B,, _A,,2 G,,2  (3B,,G,,F,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
B,,2 B,,>D,, F,,2 D,,>F,,|
B,,>B,, _A,,2 G,,2  (3B,,G,,F,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
E,,2 z3/2G,,/2 B,,2 E,,2| \
F,,2 F,,2 C,2 C,2|
F,,>F,, E,,2 D,,>D,, C,,2| \
B,,3-B,,/2z/2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z G,,z| \
B,,2 z2 F,,2 z2|
B,,>B,, _A,,2 G,,2 F,,2| \
E,,2 z2 B,,2 z2| \
E,,2 z2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2G,,/2|
B,,2 z2 A,,2 G,,2| \
F,,2 z3/2F,,/2 C,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2|
B,,>B,, _A,,2 G,,2  (3B,,G,,F,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
B,,2 B,,>D,, F,,2 D,,>F,,|
B,,>B,, _A,,2 G,,2  (3B,,G,,F,,| \
E,,2 z3/2G,,/2 B,,2 G,,>B,,| \
E,,2 z3/2G,,/2 B,,2 E,,2| \
F,,2 F,,2 C,2 C,2|
F,,>F,, E,,2 D,,>D,, C,,2| \
B,,3-B,,/2z/2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z G,,z| \
B,,2 z2 F,,2 z2|
B,,>B,, _A,,2 G,,2 F,,2| \
E,,2 z2 B,,2 z2| \
E,,2 z2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2G,,/2|
B,,2 z2 A,,2 G,,2| \
F,,2 z3/2F,,/2 C,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2|
B,,>B,, _A,,2 G,,2  (3B,,G,,F,,| \
B,,2 z2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2|
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2| \
B,,2 _A,,2 G,,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 z3/2B,,/2|
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2|
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2| \
B,,2 _A,,2 G,,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 z3/2B,,/2|
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2|
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2| \
B,,2 _A,,2 G,,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 z3/2B,,/2|
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 z3/2F,,/2| \
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2|
B,,2 z2 F,,z A,,z| \
B,,2 z2 F,,2 z2| \
B,,2 _A,,2 G,,2 F,,2| \
E,,2 z3/2E,,/2 B,,2 z3/2B,,/2|
E,,2 z3/2E,,/2 B,,2 E,,2| \
B,,2 z2 F,,2 
V:4
%%clef treble
z8| \
%%MIDI program 24
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[B-F-D-B,-F,-B,,-][BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2[BFDB,F,B,,]/2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,][BFDB,F,]/2[B-F-D-B,-F,-B,,-]2[BFDB,F,B,,]/2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BF_DG,E,]2 [BFDG,E,]2 [B-F-D-G,-E,-]3[BFDG,E,-E,]/2[B-F-D-G,-E,-]/2| \
[B-F-_D-G,-E,-]6 [B-F-D-G,-E,]3/2[BFDG,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,-]6 [B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2| \
[cGEA,F,]8| \
[BF_DG,E,]8| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2|
zF,,/2[FCA,F,C,]/2 [F-C-A,-F,-C,-F,,-][FCA,F,C,F,,F,,]/2[FCA,F,C,]/2 [FCA,F,C,F,,]3/2[FCA,F,C,F,,]/2 [FCA,F,C,F,,]3/2[FCA,F,C,F,,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BF_DG,E,]2 [BFDG,E,]2 [B-F-D-G,-E,-]3[BFDG,E,-E,]/2[B-F-D-G,-E,-]/2| \
[B-F-_D-G,-E,-]6 [B-F-D-G,-E,]3/2[BFDG,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,-]6 [B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2| \
[cGEA,F,]8| \
[BF_DG,E,]8| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2|
zF,/2[_ADB,]/2 [A-D-B,-F,-][ADB,F,F,]/2[ADB,]/2 [ADB,F,]3/2[ADB,F,]/2 [ADB,F,]3/2z/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[FD_A,F,]3/2[FDA,F,]/2 [GEA,F,]3/2[FDA,F,]/2 [FDA,F,]3/2[FDA,F,]/2 [GEA,F,]3/2[FDA,F,]/2|
[BFD_A,F,B,,]3/2[BFDA,F,B,,]/2 [BGDA,F,B,,]3/2[BADA,F,B,,]2[BADA,F,B,,]/2 [BADA,F,B,,]3/2[BADA,F,B,,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2|
[AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BF_DG,E,]2 [BFDG,E,]2 [B-F-D-G,-E,-]3[BFDG,E,-E,]/2[B-F-D-G,-E,-]/2| \
[B-F-_D-G,-E,-]6 [B-F-D-G,-E,]3/2[BFDG,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,-]6 [B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2| \
[cGEA,F,]8| \
[BF_DG,E,]8| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2|
zF,/2[_ADB,]/2 [A-D-B,-F,-][ADB,F,F,]/2[ADB,]/2 [ADB,F,]3/2[ADB,F,]/2 [ADB,F,]3/2z/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[FD_A,F,]3/2[FDA,F,]/2 [GEA,F,]3/2[FDA,F,]/2 [FDA,F,]3/2[FDA,F,]/2 [GEA,F,]3/2[FDA,F,]/2|
[BFD_A,F,B,,]3/2[BFDA,F,B,,]/2 [BGDA,F,B,,]3/2[BADA,F,B,,]2[BADA,F,B,,]/2 [BADA,F,B,,]3/2[BADA,F,B,,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[F_DB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2 [FDB,E,]3/2[FDB,E,]/2 [GEB,E,]3/2[FDB,E,]/2| \
[AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2|
[AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2 [AFCF,]3/2[AFCF,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]4| \
[BF_DG,E,]2 [BFDG,E,]2 [B-F-D-G,-E,-]3[BFDG,E,-E,]/2[B-F-D-G,-E,-]/2| \
[B-F-_D-G,-E,-]6 [B-F-D-G,-E,]3/2[BFDG,]/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2|
[B-F-D-B,-F,-B,,-]6 [B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2| \
[cGEA,F,]8| \
[BF_DG,E,]8| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2|
zF,/2[_ADB,]/2 [A-D-B,-F,-][ADB,F,F,]/2[ADB,]/2 [ADB,F,]3/2[ADB,F,]/2 [ADB,F,]3/2z/2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]4| \
[B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2[BFDB,F,B,,]/2 [BFDB,F,B,,]3/2[B-F-D-B,-F,-B,,-]/2|
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2|
[B_GEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]4| \
[B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2[BFDB,F,B,,]/2 [BFDB,F,B,,]3/2[B-F-D-B,-F,-B,,-]/2|
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2|
[B_GEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]4| \
[B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2[BFDB,F,B,,]/2 [BFDB,F,B,,]3/2[B-F-D-B,-F,-B,,-]/2|
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2|
[B_GEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]4| \
[B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2[BFDB,F,B,,]/2 [BFDB,F,B,,]3/2[B-F-D-B,-F,-B,,-]/2|
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,-B,,]/2[B-F-D-B,-F,-B,,-]/2| \
[B-F-D-B,-F,-B,,]3/2[BFDB,F,]/2 [BFDB,F,B,,]2 [BFDB,F,B,,]2 [BFDB,F,B,,]2| \
[BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2|
[B_GEB,E,]2 [BGEB,E,]2 [BGEB,E,]2 [BGEB,E,]2| \
[BFDB,F,B,,]2 [BFDB,F,B,,]2 [B-F-D-B,-F,-B,,-]3[BFDB,F,B,,]/2
V:5
z8| \
z4 
%%MIDI program 22
f4-| \
f4- f3/2[gf]/2 e>d| \
f8|
z3z/2f2e2d/2|
