X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Beatles\The_Beatles_-_Please_Please_Me.mid
M: 4/4
L: 1/8
Q:1/4=138
K:E % 4 sharps
V:1
K:C % 0 sharps
z8| \
z6 
%%MIDI program 35
B,,,2| \
E,,2 E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, A,,,B,,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, A,,,B,,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,G,, G,,A,, A,,B,, B,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,z E,,E,,/2z/2 E,E, B,,B,,/2z/2| \
A,,2 zE,,2z2F,,| \
^F,,2 z^C,,2z F,,G,,|
^G,,2- G,,/2z/2^C,,2z G,,E,,/2z/2| \
A,,2 zE,,2-E,,/2z/2 A,,3/2z/2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,|
E,,E,, ^G,,G,,/2z/2 B,,B,, G,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,G,, G,,A,, A,,B,, B,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,z E,,E,,/2z/2 E,E, B,,B,,/2z/2| \
A,,2 zE,,3 A,,^G,,| \
^F,,2 z^C,,2z F,,G,,|
^G,,2- G,,/2z/2^C,,2z G,,E,,/2z/2| \
A,,2 zE,,2-E,,/2z/2 A,,A,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,|
E,,E,, ^G,,G,,/2z/2 B,,B,, G,,B,,| \
E,,z6z| \
A,,,A,, ^F,,2 E,,2 ^C,,2| \
B,,2 A,,2 ^G,,2 ^F,,2|
E,,2 E,,^G,,/2z/2 B,,B,, G,,/2z/2B,,| \
E,,2 E,,^G,,/2z/2 B,,B,, G,,E,,| \
A,,2 ^F,,2 E,,3/2z/2 ^C,,3/2z/2| \
B,,2 B,,A,, ^G,,2 ^F,,2|
E,,2 E,,^G,, B,,B,, G,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,| \
E,,2 E,,^G,,/2z/2 B,,B,, G,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,G,, G,,A,, A,,B,, B,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, E,,E,, E,,E,,| \
E,,z E,,E,,/2z/2 E,E, B,,B,,/2z/2|
A,,2 zE,,2z2F,,| \
^F,,2 z^C,,2z F,,G,,| \
^G,,2- G,,/2z/2^C,,2z G,,E,,/2z/2| \
A,,2 zE,,2-E,,/2z/2 A,,3/2z/2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
A,,A,, A,,A,, B,,B,, B,,B,,| \
E,,2- E,,/2z3/2 G,,2- G,,/2z3/2| \
C,,3z B,,,2- B,,,/2z3/2|
E,,8-|E,,8|
V:2
K:C % 0 sharps
z8| \
z8| \
%%MIDI program 25
[E-B,-^G,-E,]2 [EB,G,E,][E-B,-G,E,]2[EB,G,E,] [EB,G,E,]2| \
[E-B,-^G,-E,]2 [EB,G,E,-][E-B,-G,-E,]2[EB,G,E,] [E-B,-G,-E,][EB,G,E,]|
[E-B,-^G,-E,]2 [EB,G,E,-][E-B,-G,-E,]2[EB,G,E,B,,-] [E-B,-G,-E,B,,-][EB,G,E,B,,-]| \
[E-B,^G,E,B,,-]2 [EB,G,E,B,,-][E-B,-G,E,B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-][EB,G,E,B,,-]| \
[E-B,^G,-E,-B,,-]2 [EB,G,E,B,,-][EB,-G,-E,-B,,-] [EB,G,E,B,,-][E-B,-G,-E,-B,,]/2[EB,G,E,]/2 [E-B,G,E,-][EB,G,E,]| \
[E-B,^G,-E,-][E-B,G,-E,] [EB,G,E,][EB,G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-]/2[E-B,E,B,,]/2[E-B,-=G,D,A,,-]/2[EB,A,,]/2|
[E^CA,E,-A,,-][ECA,E,A,,-] [E-CA,E,A,,-][E-C-A,-E,-A,,]/2[ECA,E,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,-] [E-B,G,-E,-B,,-]/2[EG,E,B,,-]/2[EB,G,E,B,,]| \
[EB,G,-E,B,,-]/2[G,B,,]/2[GDB,G,-D,-] [GDB,G,D,-]/2D,/2[AE^CA,E,] [AECA,E,]/2z/2[B^F^DB,F,-] [BFDB,F,]3/2z/2| \
[E-B,-^G,-E,-B,,-E,,][EB,G,E,B,,-] [EB,G,E,-B,,-][EB,G,E,B,,-]2[EB,G,E,B,,-] [E-B,G,E,-B,,-][EB,G,E,B,,]| \
[E-B,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,-G,-E,B,,-]2[EB,G,E,-B,,] [E-B,G,E,-B,,-][E-B,=G,E,-B,,-]/2[EE,B,,]/2|
[E-^C-A,E,A,,-][ECA,E,A,,] [E-CA,E,A,,][E-B,-G,-D,A,,-]/2[EB,G,A,,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,] [E-B,G,E,B,,-][EB,G,E,B,,]| \
[EB,-^G,E,B,,]B,/2z6z/2| \
[E-^C-A,-E,]3/2[E-C-A,]/2 [ECA,E,A,,-][E-CA,E,-A,,-]2[ECA,E,A,,-] [E-C-A,E,A,,-]/2[ECA,,-]/2A,,/2z/2| \
[^F-^C-A,-F,C,-]2 [F-CA,-F,-C,-]/2[FA,F,C,-]/2[F-C-A,F,C,-]2[FCA,F,C,-] [FCA,F,-C,]/2F,/2G,/2z/2|
[^G-E-^C-G,]2 [GECG,][G-EC-G,]2[GCG,] [GE-CG,]/2E/2[=G,D,-]/2D,/2| \
[A-E-^C-A,E,-]2 [AECA,E,-][A-E-C-A,E,]2[AECA,E,] [AECA,E,]/2z/2[B,-G,D,-]/2[B,D,]/2| \
[EB,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,-G,-E,B,,-]2[EB,-G,-E,-B,,-]/2[eB,G,E,B,,-]/2 [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[EB,-=G,D,A,,-]/2[B,A,,]/2| \
[E^CA,E,A,,-]2 [E-C-A,-E,A,,-]/2[ECA,A,,-]/2[B,G,D,-A,,-]/2[D,A,,]/2 [^F-^D-B,-F,][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,=D,]|
[E-B,^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,G,E,B,,-]2[EB,G,E,B,,] [E-B,-G,E,B,,-]/2[E-B,B,,]/2[E-B,=G,-D,]/2[EG,]/2| \
[E^C-A,-E,-A,,-][ECA,E,A,,-] [ECA,E,A,,-][B,G,-A,,-]/2[G,A,,]/2 [^F^DB,-F,][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[B,-G,=D,]/2B,/2| \
[E-B,^G,-E,]2 [EB,G,E,][E-B,-G,E,-]2[EB,G,E,-] [EB,G,E,]2| \
[E-B,^G,E,-]2 [E-B,-G,-E,]/2[EB,G,]/2[E-B,-G,E,-]2[EB,G,E,] [E-B,-G,E,-]/2[E-B,-E,]/2[E-B,=G,]/2E/2|
[E^C-A,E,-][ECA,E,-] [E-C-A,-E,]/2[E-CA,]/2[E-B,-G,D,]/2[EB,]/2 [E-B,^G,E,-B,,][EB,G,E,B,,-] [EB,-G,E,B,,-][EB,G,E,B,,]| \
[EB,^G,E,B,,]/2z/2[=GDB,G,-D,-] [GDB,-G,D,-]/2[B,D,]/2[A-E-^C-A,-E,]/2[AECA,]/2 [A-EC-A,E,-]/2[ACE,]/2[B^F^DB,F,-] [B-F-D-B,-F,][B-FDB,]/2B/2| \
[E-B,^G,E,B,,-E,,-]2 [EB,G,E,B,,-E,,-][E-B,-G,-E,-B,,-E,,]/2[E-B,G,-E,-B,,-]/2 [E-B,-G,E,B,,-][E-B,-G,-E,-B,,-]/2[EB,G,E,B,,-E,,-]/2 [E-B,G,-E,-B,,-E,,-][EB,G,E,B,,-E,,-]| \
[EB,^G,E,B,,-E,,-]3[E-B,-G,E,B,,-E,,-]2[EB,G,E,B,,-E,,-] [E-B,-G,E,B,,-E,,-]/2[E-B,-B,,E,,]/2[E-B,=G,-D,]/2[EG,]/2|
[E^C-A,E,]2 [E-CA,-E,]/2[E-A,]/2[E-B,-G,-D,]/2[EB,G,]/2 [EB,^G,E,B,,-]2 [EB,G,E,-B,,-][B,G,-E,-B,,-]/2[EB,G,E,B,,]/2| \
[E-B,-^G,E,-B,,-]/2[EB,E,B,,]/2z6z| \
[E-^C-A,-E,A,,-]2 [ECA,E,A,,][E-C-A,E,A,,-]2[ECA,E,A,,] [E-CA,E,A,,-]/2[EA,,-]/2[B,-G,D,-A,,-]/2[B,D,A,,]/2| \
[^F-^C-A,-F,-C,-]2 [FCA,F,C,-]/2C,/2-[FCA,F,C,-]3 [FCA,F,-C,]/2F,/2[G,D,-A,,-]/2[D,A,,]/2|
[^G-E-^C-G,]2 [GECG,][G-E-C-G,]2[GECG,-] [GECG,][=G,D,]/2z/2| \
[AE^CA,E,-]3[AECA,E,-]3 [AEC-A,-E,-]/2[CA,E,]/2[B,G,]| \
[E-B,-^G,-E,-]2 [E-B,-G,E,-]/2[EB,E,]/2[E-B,G,E,]2[EB,G,E,] [E-B,-G,E,][E-B,=G,-]/2[EG,]/2| \
[E^CA,E,-]2 [ECA,E,][B,G,D,]/2z/2 [^F^D-B,-F,-][FDB,F,] [FDB,F,][E-B,-G,=D,-]/2[EB,D,]/2|
[E-B,^G,-E,B,,-]2 [EB,G,B,,-][E-B,G,-E,-B,,-] [E-B,G,E,B,,-][EB,G,E,B,,-] [EB,G,E,B,,-]2| \
[E-B,-^G,E,B,,][EB,-]/2B,/2 z6| \
[E^CA,E,A,,-]3[E-C-A,-E,A,,-]2[ECA,E,A,,-] [E-CA,-E,A,,-]/2[EA,A,,-]/2[B,G,D,-A,,]/2D,/2| \
[^F-^DB,-F,-][FDB,F,] [FDB,F,]2 [F-D-B,-F,][FDB,F,] [FD-B,-F,]/2[DB,]/2[EB,]|
[E-B,-^G,-E,B,,-]2 [EB,G,E,B,,-][E-B,G,E,-B,,-]2[EB,G,E,B,,] [E-B,G,-E,-B,,-][EB,G,E,B,,-]| \
[EB,^G,E,B,,-]3[E-B,-G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,B,,][E-B,=G,]/2E/2| \
[E^CA,E,]2 [E-C-A,E,-][ECA,E,-] [E-C-A,E,-][ECA,E,] [E-CA,E,]/2E/2[B,G,]/2z/2| \
[^F-^D-B,-F,]3/2[FDB,]/2 [FD-B,-F,][FDB,F,] [FD-B,-F,][FDB,F,] [FDB,F,]/2z/2[EB,-G,=D,-]/2[B,D,]/2|
[E-B,-^G,E,B,,-]2 [EB,G,E,B,,-][EB,G,E,B,,-] [E-B,G,E,-B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][E-B,=G,-]/2[EG,]/2| \
[E^CA,E,]2 [ECA,E,][B,G,D,-]/2D,/2 [^F-^D-B,F,-][FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,]| \
[EB,^G,E,B,,-]2 [EB,G,-E,-B,,-][E-B,-G,E,-B,,-] [E-B,-G,E,B,,][EB,G,E,B,,] [E-B,-G,E,B,,-]/2[E-B,B,,]/2[E-B,=G,D,A,,-]/2[EA,,]/2| \
[E^CA,E,A,,-]2 [E-CA,-E,A,,-]/2[EA,A,,-]/2[B,G,D,A,,-]/2A,,/2 [^F-^D-B,-F,]/2[F-D-B,-]/2[FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[E-G,]/2E/2|
[E-B,^G,-E,-B,,-]2 [EB,G,E,B,,-][E-B,-G,E,B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-][EB,G,E,B,,-]| \
[E-B,-^G,E,-B,,-]2 [EB,G,E,B,,-][E-B,-G,E,-B,,-]2[EB,G,E,B,,-] [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[E-B,=G,]/2E/2| \
[E-^C-A,E,-][ECA,E,] [E-CA,-E,]/2[E-A,]/2[E-B,-G,]/2[EB,]/2 [E-B,-^G,E,B,,-][EB,G,E,B,,] [E-B,G,-E,-B,,-][EB,G,E,B,,]| \
[EB,^G,E,B,,]/2z/2[=GDB,-G,-D,-] [GDB,G,D,]/2z/2[AE^CA,E,-] [AECA,E,]/2z/2[B^F^DB,F,-] [B-F-D-B,-F,][BFDB,]/2z/2|
[EB,^G,E,B,,-]3[E-B,G,-E,-B,,-] [E-B,-G,-E,B,,-][EB,G,E,B,,-] [EB,G,E,B,,]2| \
[E-B,^G,E,B,,-]2 [EB,G,E,B,,-][E-B,G,-E,-B,,-] [E-B,G,E,B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][E-B,=G,D,]/2E/2| \
[E^C-A,-E,-A,,-][ECA,E,A,,-] [E-CA,E,A,,-]/2[E-A,,-]/2[E-B,-G,D,-A,,-]/2[EB,D,A,,]/2 [E-B,^G,-E,-B,,-][EB,G,E,B,,-] [E-B,G,E,B,,][EB,G,E,]| \
[EB,-^G,E,B,,]B,/2z6z/2|
[E-^C-A,E,]2 [ECE,][E-C-A,E,]2[ECA,E,] [E-CA,^D,A,,-]/2[EA,,-]/2[G,=D,A,,]/2z/2| \
[^F-^C-A,-F,-C,]2 [FCA,F,C,][F-C-A,-F,C,-]2[FCA,F,C,-] [FCA,F,-C,-]/2[F,C,]/2[B,G,D,]/2z/2| \
[^GE-^CG,]2 [GE][G-E-C-G,]2[GECG,] [GEC-G,-]/2[CG,]/2z| \
[A-E-^C-A,E,-]2 [AECA,E,-][A-E-C-A,E,-]2[AECA,E,-] [AEC-A,-E,-]/2[CA,E,]/2[EB,G,]|
[E-B,-^G,E,B,,-]2 [EB,G,E,B,,-][EB,-G,-E,-B,,-] [E-B,-G,E,B,,-][EB,G,E,B,,] [E-B,-G,E,-B,,-]/2[E-B,-E,B,,]/2[E-B,=G,D,]/2E/2| \
[E^CA,E,-]2 [ECA,E,][B,G,-D,-]/2[G,D,]/2 [^F^D-B,-F,-][FD-B,-F,-]/2[DB,F,]/2 [FD-B,-F,-]/2[DB,F,]/2[EB,]| \
[E-B,-^G,-E,]2 [EB,G,E,][E-B,-G,E,-]2[EB,G,E,] [E-B,-G,E,][E-B,=G,]/2E/2| \
[E^CA,E,]2 [E-CA,E,]/2E/2[B,G,]/2z/2 [^F^D-B,F,-][FDB,F,-] [FDB,-F,-]/2[B,F,]/2[B,-G,]/2B,/2|
[EB,^G,E,]3[E-B,-G,E,]2[EB,G,E,] [E-B,-G,E,B,,][E-B,=G,D,]/2E/2| \
[E-^CA,-E,-][ECA,E,] [E-C-A,E,]/2[EC]/2[B,G,D,]/2z/2 [^F-^D-B,-F,]/2[F-D-B,-]/2[FDB,F,] [FD-B,-F,-]/2[DB,F,]/2[EB,=D,]| \
[EB,-^G,E,-B,,]3[B,E,]/2z/2 [=G-D-B,G,D,]3[G-D]/2G/2| \
[G-E-C-G,-]3[GECG,]/2z/2 [^F^D-B,-F,-]3[DB,F,]/2z/2|
[EB,^G,E,B,,E,,]/2
V:3
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 11
E3/2z/2 ^D2 ^C2| \
B,2 ^C2 B,2 ^G,2|
^C3^D/2C/2 B,3-B,/2z/2| \
z8| \
z2 E2 ^D2 ^C2| \
B,3/2z/2 ^C2 B,3/2z/2 ^G,2|
^C3^D/2C/2 B,2- B,/2z3/2| \
z6 zB,| \
^C2 z4 zB,| \
^C2 z4 zB,|
^C2 z4 zE| \
E2 z4 A2| \
^G3-G/2z/2 G2 G2| \
E2- E/2z/2E ^D2 D3/2z/2|
B,3z4z| \
z8| \
z2 E3/2z/2 ^D2 ^C2| \
B,2 ^C2 B,2 ^G,2|
^C3^D/2C/2 B,3-B,/2z/2| \
z8| \
z2 E2 ^D2 ^C2| \
B,3/2z/2 ^C2 B,3/2z/2 ^G,2|
^C3^D/2C/2 B,2- B,/2z3/2| \
z6 zB,| \
^C2 z4 zB,| \
^C2 z4 zB,|
^C2 z4 zE| \
E2 z4 A2| \
^G3-G/2z/2 G2 G2| \
E2- E/2z/2E ^D2 D3/2z/2|
B,3z4z| \
z8| \
^CB, CB, CB, CD| \
^D^C DC DC B,2|
^C3^D/2C/2 B,4-| \
B,z6z| \
^CB, CB,/2z/2 CB,/2z/2 CD| \
^D^C DC DC2B,|
^G4>G4| \
E2>A2 ^DD ^CB,| \
B,4- B,z3| \
z8|
z2 E3/2z/2 ^D2 ^C2| \
B,2 ^C2 B,2 ^G,2| \
^C3^D/2C/2 B,3-B,/2z/2| \
z8|
z2 E2 ^D2 ^C2| \
B,3/2z/2 ^C2 B,3/2z/2 ^G,2| \
^C3^D/2C/2 B,2- B,/2z3/2| \
z6 zB,|
^C2 z4 zB,| \
^C2 z4 zB,| \
^C2 z4 zE| \
E2 z4 B,2|
^G3-G/2z/2 G2 G2| \
E2- E/2z/2E ^D2 D3/2z/2| \
B,3/2z4z/2 ^G2| \
E2- E/2z/2E ^D2 D3/2z/2|
B,2 z4 ^G2| \
E2- E/2z/2E ^D2 D3/2
V:4
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 53
E2 E2| \
E2 E2 E2 E2|
E4 E3-E/2z/2| \
z8| \
z4 E2 E2| \
E3/2z/2 E2 E3/2z/2 E2|
E4 E2- E/2z3/2| \
z8| \
z2 ^CC3 z2| \
z2 ^CC2-C/2z2z/2|
z2 ^CC2z3| \
z2 ^C2<C2 C2| \
B,3-B,/2z/2 B,2 B,2| \
^C2- C/2z/2C B,2 B,3/2z/2|
^G,3z4z| \
z8| \
z4 E2 E2| \
E2 E2 E2 E2|
E4 E3-E/2z/2| \
z8| \
z4 E2 E2| \
E3/2z/2 E2 E3/2z/2 E2|
E4 E2- E/2z3/2| \
z8| \
z2 ^CC3 z2| \
z2 ^CC2-C/2z2z/2|
z2 ^CC2z3| \
z2 ^C2<C2 C2| \
B,3-B,/2z/2 B,2 B,2| \
^C2- C/2z/2C B,2 B,3/2z/2|
^G,3z4z| \
z8| \
A,8| \
B,6- B,3/2z/2|
B,8-| \
B,z B,2 A,2 ^G,2| \
A,8| \
B,6- B,B,|
B,4>B,4| \
A,2>A,2 B,B, B,B,| \
^G,4- G,z3| \
z8|
z4 E2 E2| \
E2 E2 E2 E2| \
E4 E3-E/2z/2| \
z8|
z4 E2 E2| \
E3/2z/2 E2 E3/2z/2 E2| \
E4 E2- E/2z3/2| \
z8|
z2 ^CC3 z2| \
z2 ^CC2-C/2z2z/2| \
z2 ^CC2z3| \
z2 ^C2<C2 C2|
B,3-B,/2z/2 B,2 B,2| \
^C2- C/2z/2C B,2 B,3/2z/2| \
^G,3/2z4z/2 B,2| \
^C2- C/2z/2C B,2 B,3/2z/2|
^G,2 z4 B,2| \
^C2- C/2z/2C B,2 B,3/2
V:5
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 53
EE3 z2| \
z2 ^FF2-F/2z2z/2|
z2 ^GG2z3| \
z2 A2<A2 B,2| \
B3-B/2z/2 B2 B2| \
A2- A/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 EE3 z2| \
z2 ^FF2-F/2z2z/2|
z2 ^GG2z3| \
z2 A2<A2 B,2| \
B3-B/2z/2 B2 B2| \
A2- A/2z4z3/2|
z8| \
z8| \
E8| \
^F6- F3/2z/2|
E8-| \
Ez E2 ^C2 B,2| \
E8| \
^F6- Fz|
B4>B4| \
A2>E2 ^FF FE| \
E4- Ez3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 EE3 z2| \
z2 ^FF2-F/2z2z/2| \
z2 ^GG2z3| \
z2 A2<A2 B,2|
B4 B2 B2| \
A3z4z| \
B3-B/2z/2 ^G2 z2| \
z8|
B4 ^G2 z2| \
z8| \
B8-| \
B6- B3/2z/2|
^G8-|^G3
V:6
K:C % 0 sharps
z8| \
z6 
%%MIDI program 27
A,,/2B,,3/2| \
E,,2- [EE,,-]3/2E,,/2- [^D-E,,]3/2D/2 ^C2| \
B,3^C B,3/2z/2 ^G,2-|
^G,2 E2 ^D2 ^C2| \
B,2>^C2 B,2 ^G,2| \
[^G,-E,-B,,-]/2[B,-G,-E,-B,,-]6[B,-G,-E,-B,,-]3/2| \
[B,-^G,-E,-B,,-]6 [B,-G,E,-B,,-]/2[B,-E,B,,]/2B,|
[A,-E,A,,-]2 [A,E,A,,-]/2A,,/2A,, [B,,E,,-][B,,-E,,] [B,,E,,][B,,E,,-]/2E,,/2| \
E,,/2z/2[D,G,,] [D,G,,]/2z/2[E,A,,] [E,-A,,]/2E,/2[^F,B,,] [F,B,,]2| \
[^G,-E,-B,,-E,,-]8| \
[^G,E,-B,,-E,,-]2 [E,-B,,-E,,-]4 [E,B,,E,,]z|
[E,-A,,-]/2[A,-E,-A,,-]2[A,E,A,,]/2E,, [^G,E,B,,E,,]2 [G,-E,B,,-E,,-]/2[B,-G,E,B,,-E,,-]/2[B,-E,B,,E,,]/2[B,-G,E,-]/2| \
[B,^G,E,B,,E,,-]E,, E,,E,,- [E,E,,-][E,-E,,]/2E,/2 [E,-B,,][E,B,,-]/2B,,/2| \
^C,2- C,/2z/2E,3 C,B,,| \
^C,3-[^F,-C,-]2[F,-C,]/2F,/2 C,B,,|
^C,2- C,/2z/2^G,2>C,2B,,| \
^C,3-[A,-C,]3 [A,C,]A,,| \
[B,,-E,,]3/2B,,/2 [B,,E,,][B,,E,,-] [B,,-E,,]/2B,,/2-[B,,E,,] [E,B,,-]/2B,,/2A,,/2z/2| \
[E,A,,]2 [E,A,,][E,A,,]/2z/2 [^F,B,,][F,B,,] [F,B,,][F,B,,]|
E,,2- [E-E,,]E ^D3/2z/2 ^C2| \
B,3^C B,2 ^G,3/2z/2| \
[E-B,-^G,-E,-B,,-]8| \
[E-B,-^G,E,-B,,-]6 [E-B,-E,B,,]/2[EB,-]/2B,/2z/2|
[A,-E,-A,,-]/2[^C-A,-E,A,,-]2[CA,A,,-]/2[D,A,,-]/2A,,/2 [^G,E,B,,]2 [E,B,,-E,,-][E,-B,,E,,]/2E,/2| \
E,,/2z/2[D,G,,] [G,D,-G,,-]/2[D,G,,]/2[A,E,-A,,] [E,A,,][^F,B,,] [F,B,,]2| \
[B,-^G,-E,-B,,-]6 [B,-G,-E,B,,-]/2[B,-G,-B,,][B,-G,-]/2| \
[B,^G,-B,,-]3/2[G,-B,,]/2 G,/2z/2E,3 z2|
[^C-A,-E,-A,,-]2 [C-A,-E,A,,-]/2[CA,A,,]/2[D,A,,]/2z/2 [E,B,,E,,]2 [B,^G,-E,-B,,-E,,]/2[B,G,E,-B,,-]/2[G,-E,B,,-E,,-]/2[B,G,E,B,,E,,-]/2| \
[EB,-^G,-E,B,,E,,-][B,G,E,,] [B,,-E,,][B,,-E,,-] [G,E,B,,-E,,-][E,-B,,E,,-]/2[E,E,,-]/2 [E,B,,E,,-][B,,E,,-]| \
[^C,-E,,]C,3/2z/2E,2>C,2B,,| \
^C,3-[^F,-C,]3 [F,C,]B,,|
^C,2- C,/2z/2^G,2>C,2B,,| \
^C,3-[A,C,]3 C,E,,| \
[B,,E,,-]2 [B,,-E,,]/2B,,/2[E,-B,,-E,,]3/2[E,B,,]/2[B,,E,,] [B,,E,,][A,,E,,]/2z/2| \
[E,A,,-][E,A,,] [E,A,,][E,A,,] [^F,B,,][F,B,,] [F,B,,][F,B,,-]/2B,,/2|
E,,2- [E-E,,]E/2z/2 ^D3/2z/2 ^C2| \
B,3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E2 ^D3/2z/2 B,3/2z/2| \
^C2>C2 B,2 B,2|
^G,6 z2| \
z8| \
[A,E,A,,-]2 [A,-E,A,,-]/2[A,A,,]/2D,/2E,/2 [E,B,,-E,,-][B,,E,,-] [B,,-E,,]/2B,,/2E,,-| \
E,,/2z/2[D,G,,] [D,G,,]/2z/2[E,A,,] [E,A,,]/2z/2[^F,B,,] [F,B,,]2|
[B,-^G,-E,-B,,-E,,-]4 [B,-G,-E,-B,,E,,-]3/2[B,-G,-E,E,,-]2[B,-G,-E,,-]/2| \
[B,^G,E,,]2 z6| \
[A,-E,-A,,-]2 [A,E,-A,,-]/2[E,A,,]/2E,, [^G,E,B,,E,,]2 [G,-E,B,,-E,,-]/2[B,-G,E,B,,-E,,-]/2[B,-E,B,,E,,]/2[B,-G,E,-]/2| \
[B,^G,E,B,,E,,-]E,, E,,E,,- [E,E,,-][E,-E,,]/2E,/2 [E,-B,,][E,B,,-]/2B,,/2|
^C,2- C,/2z/2E,3 C,B,,| \
^C,3-[^F,-C,-]2[F,-C,]/2F,/2 C,/2-[C,B,,-]/2B,,/2z/2| \
^C,2- C,/2z/2^G,2>C,2B,,| \
^C,3-[A,-C,]3 [A,C,]A,,|
[B,,-E,,]3/2B,,/2 [B,,E,,][B,,E,,-] [B,,-E,,]/2B,,/2-[B,,E,,] [E,B,,-]/2B,,/2A,,/2z/2| \
[E,A,,]2 [E,A,,][E,A,,]/2z/2 [^F,B,,][F,B,,] [F,B,,][F,B,,]| \
E,,2- [E-E,,]E/2z/2 ^D3/2z/2 ^C3/2z/2| \
B,3^C B,2 ^G,2-|
^G,2 E2 ^D2 ^C2| \
B,2>^C2 B,2 ^G,z| \
[B,-^G,-E,-B,,-]/2[E-B,G,-E,-B,,]3[EG,E,]/2 [=G-D-B,-G,-D,-]3[G-DB,G,D,-]/2[GD,]/2| \
[G-E-C-G,-]3[GE-C-G,-]/2[ECG,]/2 [^F-^D-B,-F,-]3[FD-B,-F,-]/2[DB,F,]/2|
[EB,E,B,,E,,]8|
V:7
K:C % 0 sharps
z8| \
z8| \
z2 
%%MIDI program 22
e2 ^d3/2-[d^c-]/2 c3/2z/2| \
B2>^c2 B2 ^G2-|
^G/2z3/2 e2 ^d2 ^c2| \
B3-[^c-B]/2c/2- [cB-]/2B3/2 ^G2-| \
^G/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 e2 ^d2 ^c2| \
B2>^c2 B2 ^G2-| \
^G/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 e2 ^d2 ^c2| \
B2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 e2 ^d2 ^c2| \
B2>^c2 B2 ^G2-|
^G/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 e2 ^d2 ^c2| \
B2>^c2 B2 ^G2-|
^G/2z3/2 e2 ^d2 ^c2| \
B3-[^c-B]/2c/2- [cB-]/2B3/2 ^G2-|
V:8
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz z/2z/2z| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z4 z/2zz/2 z/2z/2z| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz z/2z/2z/2z/2| \
z8| \
z3/2z/2 zz zz zz| \
zz/2z/2 zz zz zz|
z3/2z/2 zz zz zz| \
z3/2z/2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz z/2z/2z| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z4 z/2zz/2 z/2z/2z| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz z/2z/2z/2z/2| \
z8| \
z3/2z/2 zz zz zz| \
zz/2z/2 zz zz zz|
z3/2z/2 zz zz zz| \
z3/2z/2 zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z3/2z/2 z3/2z/2 z3/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz|
z/2zz/2 zz z/2zz/2 zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
z4 z/2zz/2 z/2z/2z|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz z/2z/2z/2z/2| \
z8|
z3/2z/2 zz zz zz| \
zz/2z/2 zz zz zz| \
z3/2z/2 zz zz zz| \
z3/2z/2 zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz z2| \
z2 z/2z/2z/2z/2 z2 z/2z/2z/2z/2| \
z2 z/2z/2z/2z/2 z2 z/2z/2z/2z/2|
