E,,,/2E,, E,, E,, E,, E,, E,, E,, F,,,E,, D,,,D,, D,, D,, D,, 
D,, D,, D,, E,,,D,, G,,,G,, G,, G,, G,, G,, G,, G,, D,,G,, C,,,C,, C,, C,, C,, 
C,, C,, D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, 
A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, 
A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, 
A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,, A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, 
B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, 
B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,, C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, 
B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,, A,,,/2A,, A,,,/2A,, A,,,/2A,, A,,,/2A,, B,,,/2B,, B,,,/2B,, B,,,/2B,, B,,,/2B,, 
C,,,/2C,, C,,,/2C,, C,,,/2C,, C,,,/2C,, E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, E,,6- E,,3/2 
E,,,/2E,, E,,,/2E,,/2 E,,,/2E,,/2 E,,,/2E,,/2 E,,,/2E,,/2 E,,,/2E,, E,,,E,, E,,,E,,/2 
G,,,G,,/2 G,,,G,, G,,,/2G,,/2 G,,,G,,/2 G,,,G,, G,,,/2G,, G,,,G,, G,,,/2G,,/2 C,,C,/2 C,,C,/2 C,,C,/2 C,,/2C,/2 C,,C, C,,C, C,,C, C,,/2C,/2 
D,,8- D,,6 E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 E,,,/2E,, E,,,/2E,, E,,,/2E,, E,,,/2E,,/2E,,/2 
D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 D,,,/2D,, D,,,/2D,, D,,,/2D,, D,,,/2D,,/2D,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 G,,,/2G,, G,,,/2G,, G,,,/2G,, G,,,/2G,,/2G,,/2 
C,,/2C, C,,/2C, C,,/2C, C,,/2C,/2C,/2 C,,/2C, C,,/2C, C,,/2C, C,,/2C, E,,6- E,,
C DC A2 DE- E4- E/2 c Ac A6 
D DD c2 c/2c B3-B/2 c Ac A4- A/2 
E3/2 G A/2A/2 GE A/2A GE AGE2 G3/2 EG2E GA- 
A2- A/2 A/2A/2 GE A/2A GE AGE2E G3/2 EG2E GA- 
AA cE E,/2 E,E,/2 E,E, D,E, G,G,3/2G,2-G,/2 G, G,/2G, G,3/2 G,E, 
A,3/2G,3/2E,3/2F,3/2E, E,/2 E,E,/2 E,E, D,C, G,G,3/2G,2-G,/2 G,2G, G,G, E,G, 
G,2G, G,G, E,G, G,2G, G,G, E,A,- A,/2C DC A2 DE- E3/2 E2- E/2G2-G/2 
c3/2 EE FE FD- D3/2 D2 F2-F/2 AD DD c2 c/2c B3/2 G2 A2 
dA AA A3/2 B3/2 A2 BA2G3 C DC A2 DE- E2 E2- E/2G2-G/2 
c3/2 EE FE FF D3/2 D2 F2-F/2 AD DD c2 c/2c B3/2 G2 A2-A/2 
d3/2 AG AG A3/2 A2 BA G3-G/2 E3/2 G 
A/2A/2 GE A/2A GE AGE2E/2 G3/2 EG2E GA- A2- A/2A,/2 
A/2A/2 GE A/2A GE AGE2E/2 G3/2 G/2G2A c2 A cE 
E,/2 E,E,/2 E,E, D,C, G,G,3/2G,2-G,/2 G, G,/2G, G,3/2 G,E, A,3/2G,3/2E,3/2F,3/2E, 
E,/2 E,E,/2 E,E, D,C, G,G,3/2G,2-G,/2 G,2G, G,G, E,G, G,2G, G,G, E,G, 
G,2G, G,G, E,A,- A,/2C DC A2 DE- E3/2 E2- E/2G2-G/2 c3/2 EE FE FD- 
D3/2 D2 F2-F/2 AD DD c2 c/2c B3/2 G2 A2 dG AA A3/2 B3/2 
A2 BA2G3 A AA A3/2 AA/2G/2 (E4E4G4E4E4G4E4E4G4  c3/2 EE FE FF 
D3/2 D2 F2-F/2 AD DD c2 c/2c B3/2 G2 A2-A/2 d3/2 AG AG A3/2 
A2 BA G3-G/2 E,/2 E,3/2 E,/2E, F,E,- E,/2E/2 E2 =A3/2 AE- 
EF, E,E, F,E, F,E,- E,3c Ac AE,/2 E,3/2 E,/2E, F,E,- E,/2E/2 EE =A3/2 AE- 
EE, E,E, F,E, F,E,- E,E/2 E/2E A2 DE D, E,2 F,E,2-E,/2 E2<A2 DE- 
E3/2 c c/2c c2 GA- A E2- E/2G2-G/2 c3/2c Ac 
A3/2 D2- D/2F2-F/2 AA AA A2 E/2B- B G2 A2 d3/2 AG AG A3/2 
A2 BA2G3 A AA c3/2 GA/2G/2 (E4E4G4E4E4G4E4E4G4  c3/2 AG A3/2 G2 
EE/2 D2 F2-F/2 AA AA A2 E/2B- B3/2 G2 A2-A/2 d2- d/2C 
G3/2 GA2A3/2B- Bc3/2c3 E2 G2-G/2 c6 
[E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 
[c-A-C]2 [cA]/2 [D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 
[dBD]2 [E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 
[c-A-C]2 [cA]/2 [D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 
[dBD]2 
[E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 [c-A-C]2 [cA]/2 
[D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 [dBD]2 
[E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 [c-A-C]2 [cA]/2 
[D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 [dBD]2 
[E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 [c-A-C]2 [cA]/2 
[D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 [dBD]2 
[E-C-E,-]2 [ECE,]/2[G-D-G,-]2[GDG,]/2 [c-A-C]2 [cA]/2 
[D-E,-D,-]2 [DE,D,]/2[F-G,-F,-]2[FG,F,]/2 [AD-A,]2 D/2 [G-D-G,-]2 [GDG,]/2[A-E-A,-]2[AEA,]/2 [dBD]2 
[A-E-C-]2 [AEC]/2[B-G-D-]2[BGD]/2 [cAE]3
[E-E,,-]8 [E-E,,]6 [E-F,,]E [D-D,,-]8 
[DD,,]6 E,,2 [GG,,-]4 [AG,,-]4 [d-G,,-]4 [d-G,,]/2d/2-[d-G,,]/2d/2- [d-D,,][d-G,,]/2d/2 [FC,,-]4 [EC,,-]4 
[c-C,,]4 c2- c/2 
G gG gG gG 
G gG gG gG 
E4>G4 
c8 D4>F4 A8 G4 A4 
d8 F4 E4 c8 E4>G4 
c8 D4>F4 A8 G4 A4 
d8 F4 E4 c8 
G gG gG gG 
G gG gG gG 
E4>G4 c8 
D4>F4 A8 G4 A4 d8 
F4 E4 c8 E4>G4 c8 
D4>F4 A8 G4 A4 d8 
F4 E4 c8 E,,,8- E,,,8- 
E,,,8- E,,,6- E,,, [E-E,,,-]8 [EE,,,]8 
[GG,,,-]8 [AG,,,-]4 [BG,,,]4 [cC,,-]8 [gC,,-]4 [fC,,]4 
[e-D,,-]8 [e-D,,-]4 [eD,,-]/2D,, E4>G4 c8 
D4>F4 A8 G4 A4 d8 
F4 E4 c8 E4>G4 c8 
D4>F4 A8 G4 A4 d8 
F4 E4 c8 E,,,8- E,,,8- 
E,,,8- E,,,8- E,,,4- E,,,
[ED-]8 [GD]8 [GF-]8 
[AF]8 [ED-]8 [GD]8 [GF]8 
[BD-]8 [E-D-]6 [ED-]D/2 [EE,]/2[GG,]/2[AA,]/2[cC]/2 [GG,]/2[AA,]/2[cC]/2[eE]/2 [cC]/2[eE]/2[gG]/2[aA]/2 [eE]/2[gG]/2[aA]/2[bB]/2 [e'-c'-]8 
[e'-c'-]6 [e'c'-]/2c'/2 [e'-d'-]8 [e'-d'-]6 [e'd'] [g'-d'-]8 
[g'd'-]6 d'/2 [f'-c'-]8 [f'c'-]6 c' [e'-c'-]8 
[e'c'-]6 [g'-c']3/2g'/2 [a'-d'-]8 [a'-d'-]6 [a'd'] [g'-d'-]8 
[g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e' [c''-f'-]8 [c''-f'-]8 [c''-f'-]2 [c''-f']/2c''/2 
[A-ED-]8 [AG-D]8 [GF-C-]8 [AFC]8 
[A-ED-]8 [AG-D]8 [GF-C-]4 [A-F-C]4 [cAF]8 
[ED-]8 [GD]8 [GF-]8 [AF]8 
[ED-]8 [GD]8 [GF]8 [BD-]8 
[E-D-]6 [ED-]D/2 [EE,]/2[GG,]/2[AA,]/2[cC]/2 [GG,]/2[AA,]/2[cC]/2[eE]/2 [cC]/2[eE]/2[gG]/2[aA]/2 [eE]/2[gG]/2[aA]/2[bB]/2 [e'-c'-]8 [e'-c'-]6 [e'c'-]/2c'/2 
[e'-d'-]8 [e'-d'-]6 [e'd'] [g'-d'-]8 [g'd'-]6 d'/2 
[f'-c'-]8 [f'c'-]6 c' [e'-c'-]8 [e'c'-]6 [g'-c']3/2g'/2 
[a'-d'-]8 [a'-d'-]6 [a'd'] [g'-d'-]8 [g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e' 
[c''-f'-]8 [c''-f'-]8 [c''-e'-f'-c'-]2 [c''-e'-f'c'-]/2[c''e'-c'-]/2[e'-c'-]4[e'-c'-] [e'-c']8 
[e'-d'-]8 [e'-d'-]6 [e'd'-]3/2d'/2 [c'-a-]8 [c'a]8 
[d'-b-]8 [d'b]8 [e'c'-]8 [f'c']8 
[e'-d'-]8 [e'-d'-]6 [e'd'-]/2d'/2 e'/2-[e'-c'-]6[e'-c'-]3/2 [e'-c'-]6 [e'c'-]/2c' 
[e'-d'-]8 [e'-d'-]6 [e'd'] [g'-d'-]8 [g'd'-]6 d'/2 
[f'-c'-]8 [f'c'-]6 c' [e'-c'-]8 [e'c'-]6 [g'-c']3/2g'/2 
[a'-d'-]8 [a'-d'-]6 [a'd'] [g'-d'-]8 [g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e' 
[c''-f'-]8 [c''-f'-]6 [c''f']3/2 [E-E,-]8 [E-E,-]8 
[E-E,-]8 [E-E,-]8 [E-E,-]4 [EE,]/2
E,/2 A,/2 CA,/2E,/2 E,/2 A,/2E,/2A,/2E,/2 E,/2 A,/2 DA, EE, 
E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 G,/2 B,/2B, G, G,/2 C/2 G,/2C G,/2 
CG,/2 C/2 
E,/2 A,/2 CA,/2E,/2 
E,/2 A,/2E,/2A,/2E,/2 E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 
G,/2 B,/2B, G, G,/2 C/2 G,/2C G,/2 CG,/2 C/2 E,/2 A,/2 CA,/2E,/2 
E,/2 A,/2E,/2A,/2E,/2 E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 
G,/2 B,/2B, G, G,/2 C/2 G,/2C G,/2 CG,/2 C/2 
E,/2 A,/2 CA,/2E,/2 E,/2 A,/2E,/2A,/2E,/2 
E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 G,/2 B,/2B, G, 
G,/2 C/2 G,/2C G,/2 CG,/2 C/2 E,/2 A,/2 CA,/2E,/2 E,/2 A,/2E,/2A,/2E,/2 
E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 G,/2 B,/2B, G, 
G,/2 C/2 G,/2C G,/2 CG,/2 C/2 
E,/2 A,/2 C A,/2E,/2 A,/2E,/2 A,/2E,/2 A,/2 A,/2E,/2 
G,/2 B,/2 D B,/2E,/2 B,/2E,/2 B,/2E,/2 B,/2G,/2 B,/2G,/2 C/2 G,/2 C/2G,/2C/2 C/2 G,/2 C/2G,/2 C/2G,/2 
A, E,/2 A,/2 CA,/2E,/2 E,/2 A,/2E,/2A,/2E,/2 
E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 G,/2 B,/2B, G, 
G,/2 C/2 G,/2C G,/2 CG,/2 C/2 E,/2 A,/2 CA,/2E,/2 E,/2 A,/2E,/2A,/2E,/2 
E,/2 A,/2 DA, EE, E,/2 A,/2E,/2A,/2E,/2 G,/2 B,/2 G,/2B,/2G,/2 G,/2 B,/2B, G, 
G,/2 C/2 G,/2C G,/2 CG,/2 C/2
E eE fe fe fe [fE]e fe/2 fe/2 f[eE-]/2E/2 e fe fe 
fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab ab gb gb/2 ab/2 a[bG-]/2G/2 bG ab [aG]b 
f'G f'G A/2A/2 B/2B/2 c/2c/2 
c/2A/2 A/2A/2 B/2B/2 c/2c/2 
c/2A/2 E/2A/2E/2 E/2G/2D/2 D/2G/2D/2 D/2G/2 c/2G/2 c/2G/2G/2 c/2G/2 c/2G/2 
A/2F/2 A/2F/2F/2 A/2F/2 A/2E/2 E/2E/2E/2 E/2E/2 G/2D/2 G/2D/2D/2 D/2 G/2D/2 c/2 F/2F/2c/2 F/2F/2 
E/2 E/2E/2E/2 E/2E/2 E/2E/2 C/2F,/2 C/2E,/2G,/2 C/2F,/2F,/2 E/2G/2A/2c/2 G/2A/2c/2e/2 c/2e/2g/2a/2 e/2g/2a/2b/2 E eE fe fe 
fe [fE]e fe/2 fe/2 f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab 
ab gb gb/2 ab/2 a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 E eE fe fe 
fe [fE]e fe/2 fe/2 f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab 
ab gb gb/2 ab/2 a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 ab/2 ab/2 ab/2 ab/2 
A/2A/2 B/2B/2 c/2c/2 c/2A/2 
A/2A/2 B/2B/2 c/2c/2 c/2A/2 
E/2A/2E/2 E/2G/2D/2 D/2G/2D/2 D/2G/2 c/2G/2 c/2G/2G/2 c/2G/2 c/2G/2 A/2F/2 A/2F/2F/2 A/2F/2 A/2E/2 
E/2E/2E/2 E/2E/2 G/2D/2 G/2D/2D/2 D/2 G/2D/2 c/2 F/2F/2c/2 F/2F/2 E/2 E/2E/2E/2 E/2E/2 E/2E/2 
C/2F,/2 C/2E,/2G,/2 C/2F,/2F,/2 E/2G/2A/2c/2 G/2A/2c/2e/2 c/2e/2g/2a/2 e/2g/2a/2b/2 E eE fe fe fe [fE]e fe/2 fe/2 
f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab ab gb gb/2 ab/2 
a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 E eE fe fe fe [fE]e fe/2 fe/2 
f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab ab gb gb/2 ab/2 
a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 ab/2 ab/2 ab/2 ab/2 ab/2 ab/2 
E eE fe/2 fe/2 c'e Ee fe/2 fe/2 E eE fe fe fe [fE]e fe/2 fe/2 
f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab ab gb gb/2 ab/2 
a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 E eE fe fe fe [fE]e fe/2 fe/2 
f[eE-]/2E/2 e fe fe fe [fE]e e/2 fe/2 f[eG-]/2G/2 bG ab ab ab gb gb/2 ab/2 
a[bG-]/2G/2 bG ab [aG]b f'G f'b Gb/2 ab/2 ab/2 ab/2 ab/2 ab/2 ab/2 ab/2
e/2g/2 c'8- c'/2 
D/2-[E-D-]/2 [A-E-D]3[A-E]2A2 
d/2-[e-d-]/2 [a-e-d][a-eE-]2[aA-E-]4[A-E]/2A/2 
a c'-[c'e-] e8 
a c'-[c'e-] e6- e [CA,,]8 
[D-B,,-]6 [DB,,-]3/2B,,/2 [CC,]8 e/2-[ge]/2 c'6- c' 
d/2-[g-d]/2 [b-g]6 b3/2 
e/2-[g-e]/2 [c'-g-]4 [c'-g]/2c'3/2 
d' f'e'- e'4- e' d/2-[g-d]/2 [b-g]6 b3/2 
D/2-[E-D-]/2 
[A-E-D]3[A-E]2A2 d/2-[e-d-]/2 
[a-e-d][a-eE-]2[aA-E-]4[A-E]/2A/2 a c'-[c'e-] 
e8 a c'-[c'e-] 
e6- e [CA,,]8 [D-B,,-]6 [DB,,-]3/2B,,/2 
[CC,]8 e/2-[ge]/2 c'6- c' 
d/2-[g-d]/2 [b-g]6 b3/2 
e/2-[g-e]/2 [c'-g-]4 [c'-g]/2c'3/2 d'/2 f'e'- 
e'4- e' d/2-[g-d]/2 [b-g]6 b3/2 
[E-C-A,-]8 [E-C-A,-]6 [ECA,]3/2 
[E-D-B,-]8 [E-D-B,-]6 [EDB,]3/2 [E-C-A,-]8 [E-CA,]6 E/2 
[G-D-B,-]8 [G-D-B,-]6 [GDB,]3/2 [G-E-C-]6 [GEC]3/2 [G-F-C-]6 [GFC]3/2 
[EDA,-]3/2A,/2 [ED-A,-]3/2[DA,]/2 [EDA,-]3/2A,/2 [EDA,]3/2 [E-DA,]3/2E/2 [EDA,-]3/2A,/2 [ED-A,-]/2[D-A,-]/2[GDA,-]/2[AA,]/2 E/2G/2[aA]/2[bB]/2 c'6- c' 
d/2-[g-d]/2 [b-g]6 b3/2 
e/2-[g-e]/2 [c'-g-]4 [c'-g]/2c'3/2 
d/2-[g-d]/2 [b-g]6 b3/2 
E,,8- E,,8- 
E,,8- E,,8- E,,6 
E,/2A,/2E,/2 E,/2A,/2E,/2 E,/2B,/2E,/2 E,/2B,/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 
F,/2C/2F,/2 F,/2A,/2E,/2 E,/2A,/2E,/2 E,/2A,/2E,/2 E,/2B,/2E,/2 E,/2B,/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 
F,/2C/2F,/2 F,/2F,/2A,/2E,/2 E,/2A,/2E,/2 E,/2G,/2D,/2 D,/2G,/2D,/2 D,/2G,/2 C/2G,/2 C/2G,/2G,/2 C/2G,/2 C/2G,/2 
A,/2F,/2 A,/2F,/2F,/2 A,/2F,/2 A,/2E,/2 E,/2E,/2E,/2 E,/2E,/2 D,/2D,/2D,/2 D,/2D,/2 F,/2F,/2F,/2 F,/2F,/2 
E,/2E,/2E,/2 E,/2E,/2 C/2F,/2 C/2E,/2G,/2 C/2F,/2F,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
E,/2 E,/2E,/2 E,/2E,/2 E,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
G,/2 G,/2G,/2 G,/2G,/2 G,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
E,/2 E,/2E,/2 E,/2E,/2 E,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
G,/2 G,/2G,/2 G,/2G,/2 G,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 
E,/2A,/2E,/2 E,/2A,/2E,/2 E,/2B,/2E,/2 E,/2B,/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 F,/2A,/2E,/2 
E,/2A,/2E,/2 E,/2A,/2E,/2 E,/2B,/2E,/2 E,/2B,/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 F,/2C/2F,/2 F,/2F,/2A,/2E,/2 
E,/2A,/2E,/2 E,/2G,/2D,/2 D,/2G,/2D,/2 D,/2G,/2 C/2G,/2 C/2G,/2G,/2 C/2G,/2 C/2G,/2 A,/2F,/2 A,/2F,/2F,/2 A,/2F,/2 A,/2E,/2 
E,/2E,/2E,/2 E,/2E,/2 D,/2D,/2D,/2 D,/2D,/2 F,/2F,/2F,/2 F,/2F,/2 E,/2E,/2E,/2 E,/2E,/2 
C/2F,/2 C/2E,/2G,/2 C/2F,/2F,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 
E,/2 E,/2E,/2 E,/2E,/2 E,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 E,/2 E,/2E,/2 E,/2E,/2 E,/2 
D,/2 D,/2D,/2 D,/2D,/2 D,/2 D,/2 D,/2D,/2 D,/2D,/2 D,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 
C,/2 C,/2C,/2 C,/2C,/2 C,/2 C,/2 C,/2C,/2 C,/2C,/2 C,/2
F,,8- F,,8- F,,8- 
F,,6- F,,/2 
=D,,6- D,,3/2 
=D,,6- D,,3/2 
=E,,8- 
=E,,8- =E,,8- =E,,8- =E,,6- E,,/2
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 [E-C-E,,-]4 [E-CE,,]E [D-A,-D,,-]8 
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 [G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 [C-G,-C,,-]8 
[CG,C,,-]2 C,,2 
[D-B,]8 [D-G,-]6 [DG,-]G,/2 [F-C-]6 [F-C]3/2F/2- 
[FA,-]6 A, [D-B,-]6 [D-B,]3/2D/2- [DG,-]6 G,3/2 [FA,]8 
[E-B,]8 [E-C-]6 [EC-]/2C/2 [C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 
[E-C-E,,-]4 [E-CE,,]E [D-A,-D,,-]8 [D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 [C-G,-C,,-]8 [CG,C,,-]2 C,,2 [C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 
[E-C-E,,-]4 [E-CE,,]E [D-A,-D,,-]8 [D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 [C-G,-C,,-]8 [CG,C,,-]2 C,,2 
A8 G8 c8- c6- c3/2 
d8- d6- d3/2 F8- F6- F/2 
[D-B,]8 [D-G,-]6 [DG,-]G,/2 [F-C-]6 [F-C]3/2F/2- [FA,-]6 A, 
[D-B,-]6 [D-B,]3/2D/2- [DG,-]6 G,3/2 [FA,]8 [E-B,]8 
[E-C-]6 [EC-]3/2C/2 [FC-]6 C [C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 [E-C-E,,-]4 [E-CE,,]E 
[D-A,-D,,-]8 [D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 [G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 
[C-G,-C,,-]8 [CG,C,,-]2 C,,2 [C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 [E-C-E,,-]4 [E-CE,,]E 
[D-A,-D,,-]8 [D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 [G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 
[C-G,-C,,-]8 [CG,C,,-]2 C,,2 [E-C-E,,-]8 [E-C-E,,-]6 [ECE,,-]E,,- 
[E-D-E,,-]8 [E-D-E,,]6 [ED]3/2 [E-C-E,,-]8 [E-C-E,,-]4 [E-C-E,,]3/2[E-C]E/2 
[E-D-G,,-]8 [E-D-G,,]6 [ED-]/2D/2 [G-C-C,,-]8 [G-C-C,,]6 [GC]/2 
[A-D-D,,-]8 [A-D-D,,-]6 [AD-D,,-]/2[D-D,,]/2D/2 [C-E,,-]/2[A-C-E,,-]6[A-C-E,,-]3/2 [A-C-E,,-]4 [A-CE,,]A 
[A,-D,,-]/2[E-A,-D,,-]6[E-A,-D,,-]3/2 [E-A,-D,,-]4 [E-A,-D,,]3/2[E-A,]/2 E/2 [B,-G,,-]/2[G-B,-G,,-]6[G-B,-G,,-]3/2 [G-B,-G,,-]4 [G-B,-G,,]3/2[G-B,]/2 G/2 
[G,-C,,-]/2[G-G,-C,,-]6[G-G,-C,,-]3/2 [G-G,-C,,]4 [G-G,]G3/2 [C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2 [E-C-E,,-]4 [E-CE,,]E 
[D-A,-D,,-]8 [D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 [G-B,-G,,-]8 [G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 
[C-G,-C,,-]8 [CG,C,,-]2 C,,2 [C-E,-E,,-]8 [C-E,-E,,-]8 
[C-E,-E,,-]8 [C-E,-E,,-]8 [CE,-E,,-]3/2[E,E,,-]
e/2g/2 [ae-]/2e2-e/2 f/2 d 
d/2-[g-d]/2 [b-g]3/2b3/2 
d/2-[e-d-]/2 [a-e-d]3/2[a-e]3/2a4 
d/2-[e-d-]/2 [a-e-d-]4 [a-e-d][a-e] a 
A c-[cE] [E-D-]6 [E-D]3/2E/2 [G-D-]6 [GD]3/2 [G-F-]6 [GF-]3/2F/2 
[AF-]4 F-[A-F]/2A/2 c-[cE] [E-D-]6 [ED]3/2 [GD]8 [G-F-]6 [GF]3/2 
[E-D-]6 [E-D]3/2E/2 C8 e/2g/2 a/2 
d/2g/2 b/2 
e/2g/2 a 
d/2 fe/2 d/2g/2 b/2 
d/2-[e-d-]/2 
[a-e-d]3/2[a-e]3/2a4 d/2-[e-d-]/2 
[a-e-d-]4 [a-e-d][a-e] a A c-[cE-] 
[E-D-]6 [ED-]D/2 [G-D-]6 [GD]3/2 [G-F-]6 [GF-]3/2F/2 [AF-]4 F-[A-F]/2A/2 c-[cE] 
[E-D-]6 [ED]3/2 [GD]8 [G-F-]6 [GF]3/2 [E-D-]6 [E-D]3/2E/2 
C8 e/2g/2 a/2 
d/2g/2 b/2 
e/2g/2 a d/2 fe 
d/2g/2 b/2 
[c-E-]8 [cE]6 
[d-E-]8 [d-E-]6 [dE]/2 [c-E-]8 [cE]6 
[B-D-]8 [BD]6 [c-G]8 [g-c-]6 [g-c]3/2g/2 
[d-E-]8 [d-E-]4 [d-E-][gd-E-]/2[ad-E-]/2 [edE-]/2[gE-]/2[aE-]/2[bE]/2 c'/2 
d/2g/2 b/2 
e/2g/2 e/2 fe 
[d-d]/2[ggd]/2 [b-b]/2b/2 
[eE]/2
