^D,,,/2D,,,/2^G,,,/2 G,,,/2G,,,/2 D,,,/2D,,,/2D,,,/2 G,,,/2G,,,/2 ^D,,,/2D,,,/2^G,,,/2 G,,,/2G,,,/2 D,,,/2G,,,/2 G,,,/2G,,,/2 
^D,,,/2D,,,/2D,,,/2 ^G,,,/2G,,,/2G,,,/2 D,,,/2D,,,/2 G,,,/2G,,,/2G,,,/2 ^D,,,/2D,,,/2 ^G,,,/2G,,,/2 D,,,/2D,,,/2 G,,,/2G,,,/2G,,,/2 ^D,,,/2^F/2 [A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 [^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 [^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2 C,/2=G,, 
[^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2C,,/2G,,/2 
[A,^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 C,,/2G,,/2 [G,,D,,C,,E,,,]/2 [^G,,C,,]/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2 [G,,D,,C,,E,,,]/2G,,/2>G,,/2 [G,-^C,-^F,,=C,,]/2[G,-^C,-]/2[G,-C,-]/2[G,-C,-]/2 [G,-C,-^G,,^D,,=C,,E,,,]/2[=G,-^C,-]/2[G,-C,-]/2[G,-C,-^G,,]/2 [=G,-C,-F,,=C,,]/2[=FG,^C,]/2^F/2 [F=FE,,D,,E,,,]/2E,,/2[FE,,]/2 
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 [^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 [^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 
[A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2 C,/2D,/2-[D,=G,,-]/2G,,/2 [A,^C,^G,,=C,,]/2G,,/2 [^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,-E,,,]/2C,,/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2G,,/2 
[^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2 
[^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2C,,/2G,,/2 [A,^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2G,,/2 [G,,D,,C,,E,,,]/2G,,/2 [^G,,C,,]/2G,,/2 [^F,,^D,,C,,E,,,]/2G,,/2 C,,/2G,,/2 [G,,D,,C,,E,,,]/2 [^G,,C,,]/2 [^F,,^D,,C,,E,,,]/2G,,/2 [G,,C,,]/2 [G,,D,,C,,E,,,]/2G,,/2>G,,/2 
[G,-^C,-^F,,=C,,]/2[G,-^C,-]/2[G,-C,-]/2[G,-C,-]/2 [G,-C,-^G,,=C,,]/2[=G,-^C,-]/2[G,-C,-]/2[G,-C,-^G,,]/2 [=G,-C,-F,,=C,,]/2[=FG,^C,]/2^F/2 [F=FE,,]/2E,,/2[FE,,]/2 [A,-E,-^C,=C,,]/2[A,-E,-]/2[A,-E,-]/2[GA,-E,]/2 A,/2^G/2G/2 C,,/2G/2 ^G/2 =G/2 C,,/2^G/2 C,,/2G/2 ^G/2 C,,/2G/2G/2 
G/2 ^G/2 F/2 ^F/2[FC,,]/2[G=F]/2 [^C,=C,,]/2^G/2 C,,/2G/2 G/2 ^G/2 =G/2 C,,/2^G/2 C,,/2G/2 ^G/2 C,,/2=G/2 ^G/2 
G/2 ^F/2^G/2 F/2=G/2 F/2^G/2 [A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 [^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 [^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2 [G,-F,,D,,C,,-G,,,]/2[G,-C,,]/2G,/2[GG,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2 [^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2 
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2 [^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2 [^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2 
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [A,^C,=C,,-]C,,/2 
[^d'C,,B,,,]/2
^C,,3/2-[C,C,,-]/2 C,,/2^F,,2-[F,F,,-]/2F,,F,,, 
B,,,3/2-[B,,B,,,-]/2 B,,,/2E,,2-[E,E,,-]/2E,,/2- [E,,^G,,,-]/2G,,,/2B,,, ^C,,3/2-[C,C,,-]/2 C,,/2^F,,2-[F,F,,-]/2F,,F,,, B,,,3/2-[B,,B,,,-]/2 B,,,/2B,,,2-[B,,B,,,]/2 ^G,,,B,,, ^C,,3/2-[C,C,,-]/2 C,,/2^F,,2-[F,F,,-]/2F,,F,,, 
B,,,3/2-[B,,B,,,-]/2 B,,,/2E,,2-[E,E,,-]/2E,,/2- [E,,^G,,,-]/2G,,,/2B,,, ^C,,3/2-[C,C,,-]/2 C,,/2^F,,2-[F,F,,-]/2F,,F,,, B,,,3/2-[B,,B,,,-]/2 B,,,/2B,,,2-[B,,B,,,]/2 ^G,,,B,,, [^C,-C,,]/2C,/2[C,C,,][C,C,,] [C,C,,] 
^C,,^G,,, B,,,C,, C,, C,, ^F,,,A,,, B,,,^C,, F,,, F,,, B,,,^F,,, A,,,B,,, B,,, B,,, ^C,,^G,,, B,,,C,, C,, G,,,B,,, 
^C,,^G,,, B,,,C,, C,, C,, ^F,,,A,,, B,,,/2^C,, F,,, F,,, B,,,^F,,, A,,,B,,, B,,, B,,, ^C,,^G,,, B,,,C,, C,, G,,,B,,, 
^C,,^G,,, B,,,C,, ^F,,,/2F,,, A,,, B,,,B,,, ^D,,,2 E,,,/2E,,, ^F,,,^G,,, ^C,,/2C,, ^G,,,B,,, ^F,,,/2F,,, A,,, B,,,3B,,,/2 B,,,/2B,,, ^D,,,^F,,, 
^C,,/2C,, E,,^G,,/2^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, A,,,C,, B,,,2 ^F,,,B,,,/2 B,,,F,,, A,,,B,,,/2 
^C,,C,, E,,^G,, ^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, C,,F,,, B,,,3B,,,3/2B,,, ^F,,,B,,,/2 
A,,,2 ^C,,E,, B,,,/2B,,, ^D,,^F,, ^G,,, B,,,^D,,/2 ^C,,/2C,, G,,,B,,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,, B,,,^D,,/2 ^C,,/2C,, B,,,C,, 
A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,, B,,,^D,, ^C,,/2C,, G,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,,/2G,,, B,,,^D,, ^C,,2 B,,,=C,, 
^C,,8 ^C,,^G,,, B,,,C,, C,, C,, ^F,,,A,,, B,,,^C,, F,,, F,,, B,,,^F,,, A,,,B,,, B,,, B,,, 
^C,,^G,,, B,,,C,, C,, G,,,B,,, ^C,,^G,,, B,,,C,, C,, C,, ^F,,,A,,, B,,,/2^C,, F,,, F,,, B,,,^F,,, A,,,B,,, B,,, B,,, 
^C,,^G,,, B,,,C,, C,, G,,,B,,, ^C,,^G,,, B,,,C,, ^F,,,/2F,,, A,,, B,,,B,,, ^D,,,2 E,,,/2E,,, ^F,,,^G,,, ^C,,/2C,, ^G,,,B,,, ^F,,,/2F,,, A,,, 
B,,,3B,,,/2 B,,,/2B,,, ^D,,,^F,,, A,,,2 ^C,,E,, B,,,/2B,,, ^D,,^F,, ^G,,, B,,,^D,,/2 ^C,,/2C,, G,,,B,,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, 
^G,,, B,,,^D,,/2 ^C,,/2C,, B,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,, B,,,^D,, ^C,,/2C,, G,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, 
^G,,,/2G,,, B,,,^D,, ^C,,2 B,,,=C,, ^C,,/2C,, E,,^G,,/2^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, A,,,C,, 
B,,,2 ^F,,,B,,,/2 B,,,F,,, A,,,B,,,/2 ^C,,C,, E,,^G,, ^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, C,,F,,, 
B,,,3B,,,3/2B,,, ^F,,,B,,,/2 ^C,,/2C,, E,,^G,,/2^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, A,,,C,, 
B,,,2 ^F,,,B,,,/2 B,,,F,,, A,,,B,,,/2 ^C,,C,, E,,^G,, ^F,,, C,,F,,, B,,,/2B,,, ^D,,^F,, E,, B,,,E,, ^C,,/2C,, E,,^G,, ^F,,, C,,F,,, 
B,,,3B,,,3/2B,,, ^F,,,B,,,/2 A,,,2 ^C,,E,, B,,,/2B,,, ^D,,^F,, ^G,,, B,,,^D,,/2 ^C,,/2C,, G,,,B,,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, 
^G,,, B,,,^D,,/2 ^C,,/2C,, B,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,, B,,,^D,, ^C,,/2C,, G,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, 
^G,,,/2G,,, B,,,^D,, ^C,,2 B,,,=C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, ^G,,, B,,,^D,, ^C,,/2C,, G,,,C,, A,,,/2A,,, ^C,,E,, B,,,2 ^D,,^F,, 
^G,,,/2G,,, B,,,^D,, ^C,,2 B,,,=C,, ^C,,
^d/2^c/2 BA/2 G/2^G 
F/2^F/2 AB6 ^GE G^c A3/2 ^F^D FB ^G2 FE 
E^C ^F2 C3/2 ^FE ^G2 F3/2 ^GE G^c A3/2 ^F^D FB ^G2 FE 
E/2 E^C ^F2 C3/2 ^F/2F/2 FE/2 ^G2 F3/2 ^GE G^c A2 
^F^D FB ^G2 FE E^C ^F2 C3/2 ^FE ^G2 F3/2 ^GE G^c A2 
^F^D FB ^G2 FE E/2 E^C ^F2 C3/2 ^F/2F/2 FE/2 ^G2 F2 E3-E/2E ^F^G- 
^GE ^FG2E FG- ^GA G^F2^D EF- ^F^D EF3/2F ^GF- ^F/2E3 
^G AB- 
B3^c AB- B^c3/2^G AB- B3/2 B^c2B2^G ^F4- F^c Bc/2 
^GE G^c A2 ^F^D FB ^G2 FE E^C ^F2 C3/2 ^FE ^G2 F3/2 
^GE G^c A2 ^F^D FB ^G2 FE E/2 E^C ^F2 C3/2 ^F/2F/2 FE/2 ^G2 F2 
B2 ^G2 E2 ^CB, ^c Bc/2c Bc/2 
B3/2 ^G3/2 E2 ^CB, ^c Bc/2c Bc/2 
E ^F/2^G- ^G/2E ^FG2E FG- ^GA G^F2^D EF- ^F^D EF3/2F ^GF- 
^F/2E3 
^G AB- B3^c AB- B^c3/2^G AB- B3/2 B^c2B2^G 
^F4- F^c Bc/2 B2 ^G2 E2 ^CB, 
^c Bc/2c Bc/2 B3/2 ^G3/2 E2 ^CB, 
^c Bc/2c Bc/2 ^GE G^c A2 ^F^D FB ^G2 FE E^C ^F2 C3/2 
^FE ^G2 F3/2 ^GE G^c A2 ^F^D FB ^G2 FE E/2 E^C ^F2 C3/2 
^F/2F/2 FE/2 ^G2 F2 ^GE G^c A2 ^F^D FB ^G2 FE E^C ^F2 C3/2 
^FE ^G2 F3/2 ^GE G^c A2 ^F^D FB ^G2 FE E/2 E^C ^F2 C3/2 
^F/2F/2 FE/2 ^G2 F2 B2 ^G2 E2 ^CB, 
^c Bc/2c Bc/2 B3/2 ^G3/2 E2 ^CB, 
^c Bc/2c Bc/2 ^c BA/2 cB2^G- ^G3-G/2 
^g/2 ^f/2^d/2^c Bc2-c/2
B ^c/2e/2^f ^G/2B/2 
^ce 
E/2E ^CB,/2 E/2E CB,/2 
E ^F^G- 
^GE/2 ^F/2G2E/2 F/2G- ^GA/2 G/2^F2^D E/2F- ^F^D EF3/2F ^G/2F- ^FE3 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
E ^F^G- ^GE/2 ^F/2G2E/2 F/2G- ^GA/2 G/2^F2^D E/2F- ^F^D EF3/2F ^G/2F- 
^FE3 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
E/2E ^CB, E/2E CB, E/2E ^CB, E/2E CB, 
^d^G/2 B/2^c2
[^c^GE]/2[cG]/2 [cGE]/2[cA^F]/2 [cAF-]F/2 [B^F^D]/2[BFD]/2 [BFD]/2[B^GE]/2 [B-G-E][BG]/2 
[^c^G]/2[cG]/2 [cGE]/2[cA^F]/2 [cAF] [B^FE]/2[BFE]/2 [BFE]/2[BF^D]/2 [BFD]3/2 [^G-EB,]G/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 
[^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-E-B,][GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2 [FDB,]3/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 
[^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-B,-]/2[G-E-B,]/2[GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC] [^FEB,]/2[FEB,]/2 [FB,]/2[F^DB,]/2 [FDB,]3/2 [E^C^G,]6 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^FB,]/2[F^DB,]/2 [FDB,]/2[FDB,]/2[FB,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-E-B,][GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2 [FDB,]3/2 
[^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-B,-]/2[G-E-B,]/2[GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC] [^FEB,]/2[FEB,]/2 [FB,]/2[F^DB,]/2 [FDB,]3/2 
[^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FE]/2[F^D]/2 ^G/2G/2 G/2[GE^C]/2 [GEC]/2[GEC]/2 [A^C]/2[AC]/2 [AEC]/2^F/2 [FE]/2[F^DB,]/2 ^G/2G/2 [G^D]/2[GE^C]/2 [GEC]/2[GEC]/2 
[A^C]/2[AEC]/2 [AEC]/2[^FE]/2 [FE]/2F/2 [^G^D]/2G/2 G/2[G^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AC]/2 [AEC]/2[^FE]/2 [FE]/2[F^D]/2 [^G^D]/2G/2 [GB,]/2G/2 [GE^C] 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^FB,]/2[F^DB,]/2 [FDB,]/2[FDB,]/2[FB,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FE]/2[F^D]/2 ^G/2G/2 G/2[GE^C]/2 [GEC]/2[GEC]/2 [A^C]/2[AC]/2 [AEC]/2^F/2 [FE]/2[F^DB,]/2 
^G/2G/2 [G^D]/2[GE^C]/2 [GEC]/2[GEC]/2 [A^C]/2[AEC]/2 [AEC]/2[^FE]/2 [FE]/2F/2 [^G^D]/2G/2 G/2[G^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AC]/2 [AEC]/2[^FE]/2 [FE]/2[F^D]/2 
[^G^D]/2G/2 [GB,]/2G/2 [GE^C] [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-E-B,][GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 
[^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2 [FDB,]3/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-B,-]/2[G-E-B,]/2[GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC] 
[^FEB,]/2[FEB,]/2 [FB,]/2[F^DB,]/2 [FDB,]3/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-E-B,][GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 
[^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2 [FDB,]3/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC]3/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[^GEB,]/2 [G-B,-]/2[G-E-B,]/2[GE]/2 [^GE^C]/2[GEC]/2 [GEC]/2[A^FC]/2 [AFC] 
[^FEB,]/2[FEB,]/2 [FB,]/2[F^DB,]/2 [FDB,]3/2 [^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FE]/2[F^D]/2 ^G/2G/2 G/2[GE^C]/2 [GEC]/2[GEC]/2 [A^C]/2[AC]/2 [AEC]/2^F/2 [FE]/2[F^DB,]/2 
^G/2G/2 [G^D]/2[GE^C]/2 [GEC]/2[GEC]/2 [A^C]/2[AEC]/2 [AEC]/2[^FE]/2 [FE]/2F/2 [^G^D]/2G/2 G/2[G^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AC]/2 [AEC]/2[^FE]/2 [FE]/2[F^D]/2 
[^G^D]/2G/2 [GB,]/2G/2 [GE^C] [A^C]/2[AEC]/2 [AEC]/2[^FE]/2 [FE]/2F/2 [^G^D]/2G/2 G/2[G^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AC]/2 [AEC]/2[^FE]/2 [FE]/2[F^D]/2 
[^G^D]/2G/2 [GB,]/2G/2 [GE^C]
[E^C^G,]/2[ECG,]/2 [ECG,]/2[CG,]/2[ECG,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[^FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[EB,^G,]/2[EB,G,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[^FCA,]/2[FCA,]/2 [^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2[FDB,]/2 
[^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 
[AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC] 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [^F^CA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[FDB,]/2[FDB,]/2 
[E^C^G,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[^FCA,]/2[FCA,]/2 [^F^DB,]/2[FDB,]/2 [FDB,]/2[EB,^G,]/2[EB,G,]/2 [E^C^G,]/2[ECG,]/2 [ECG,]/2[^FCA,]/2[FCA,]/2 
[^FEB,]/2[FEB,]/2 [FEB,]/2[F^DB,]/2[FDB,]/2 [^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 
[^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 
[^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC] 
[^GE^C]/2[GEC]/2 [GEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 
[^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 
[^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC] [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 [^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]/2[GEC]/2 [AE^C]/2[AEC]/2 [AEC]/2[^FEB,]/2 [FEB,]/2[F^DB,]/2 
[^G^DB,]/2[GDB,]/2 [GDB,]/2[GE^C]/2 [GEC]
^C,[C^G,]/2[CG,]/2 C,/2G,/2[CG,]/2 ^F,[CA,]/2 F,C/2[CA,]/2 
^D,/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2 ^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2 B,,-B,,/2B,/2 B,,-[B,B,,]/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2 ^C,[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2 
^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2 ^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2 B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2 [^G,-^C,-]6 [G,-C,]/2G,/2 
[^C^G,]/2[CG,]/2 [CG,]/2C/2[CA,]/2 C/2A,/2C/2 B,/2[^DB,]/2 B,/2[DB,]/2B,/2 B,/2 [^C^G,]/2[CG,]/2 G,/2[CG,]/2[CA,]/2[CA,]/2 C/2C/2 B,/2B,/2 B,/2[EB,]/2[^FB,]/2B,/2 [F^D]/2[FDB,]/2[FDB,]/2 
^C,[C^G,]/2[CG,]/2 C,/2G,/2[CG,]/2 ^F,[CA,]/2 F,C/2[CA,]/2 ^D,/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2 ^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2 B,,-B,,/2B,/2 B,,-[B,B,,]/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2 
^C,[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2 ^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2 ^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2 B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2 
E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 ^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 ^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 
E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 ^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 ^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2 
[^C^G,]/2[CG,]/2 [CG,]/2C/2[CA,]/2 C/2A,/2C/2 B,/2[^DB,]/2 B,/2[DB,]/2B,/2 B,/2 [^C^G,]/2[CG,]/2 G,/2[CG,]/2[CA,]/2[CA,]/2 C/2C/2 
B,/2B,/2 B,/2[EB,]/2[^FB,]/2B,/2 [F^D]/2[FDB,]/2[FDB,]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 ^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 
^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 ^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2 ^C,[C^G,]/2[CG,]/2 C,/2G,/2[CG,]/2 ^F,[CA,]/2 F,C/2[CA,]/2 ^D,/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2 ^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2 
B,,-B,,/2B,/2 B,,-[B,B,,]/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2 ^C,[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2 ^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2 ^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2 
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2 ^C,[C^G,]/2[CG,]/2 C,/2G,/2[CG,]/2 ^F,[CA,]/2 F,C/2[CA,]/2 ^D,/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2 ^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2 
B,,-B,,/2B,/2 B,,-[B,B,,]/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2 ^C,[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2 ^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2 ^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2 
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 ^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,/2[B,A,]/2[B,A,]/2 F,/2[B,A,]/2[B,A,]/2 
^G,/2[^DB,]/2[DB,]/2 G,/2[DB,]/2[DB,]/2 G,/2[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 ^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 ^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2[EC]/2[EC]/2 E,/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2 
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2 
[^G-E-^C-]3[GEC]/2 [A^FC]4 [^F^DB,]4 [^GEB,]4 
[^GE^C]4 [A^FC]4 [B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2 [^G-E-^C-]3[GEC]/2 [A^FC]4 [^F^DB,]4 [^GEB,]4 
[^GE^C]4 [A^FC]4 [B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2 [^G-E-^C-]3[GEC]/2 [A^FC]4 [^F^DB,]4 [^GEB,]4 
[^GE^C]4 [A^FC]4 [B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2 [^G-E-^C-]3[GEC]/2 [A^FC]4 
[^F^DB,]4 [^GEB,]4 [^GE^C]4 [A^FC]4 [B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2 [^G-E-^C-]3[GEC]/2 [A^FC]4 
[^F^DB,]4 [^GEB,]4 [^GE^C]4 [A^FC]4 [B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2 
^g4 a4- [b-a]/2b3-b/2- [b^g-]/2g3-g/2- 
[^ge-]/2e3-e/2- [a-e]/2a3-a/2- [a^f-]/2f6-f3/2 ^g4 a4- [b-a]/2b3-b/2- [b^g-]/2g3-g/2- 
[^ge-]/2e3-e/2- [a-e]/2a3-a/2- [a^f-]/2f6-f3/2 ^g4 a4- 
[b-a]/2b3-b/2- [b^g-]/2g3-g/2- [^ge-]/2e3-e/2- [a-e]/2a3-a/2- [a^f-]/2f6-f3/2 ^g4 a4- 
[b-a]/2b3-b/2- [b^g-]/2g3-g/2- [^ge-]/2e3-e/2- [a-e]/2a3-a/2- [a^f-]/2f6-f3/2 
[A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2 C,/2D,/2-[D,=G,,-]/2G,,/2 
[A,-E,-^C,=C,,]/2[A,-E,-]/2[A,-E,-]/2[GA,-E,]/2 A,/2^G/2G/2 C,,/2G/2 ^G/2 =G/2 C,,/2^G/2 C,,/2G/2 ^G/2 C,,/2G/2G/2 
G/2 ^G/2 F/2 ^F/2[FC,,]/2[G=F]/2 [^C,=C,,]/2^G/2 C,,/2G/2 G/2 ^G/2 =G/2 C,,/2^G/2 C,,/2G/2 ^G/2 C,,/2=G/2 ^G/2 
G/2 ^F/2^G/2 F/2=G/2 F/2^G/2 
