G2 G2 F2 F2 EE EF2F FE G2 C2 F3 
AA AG2A3 G2 G2 F2 F2 EE EF2F FE G2 C2 F3 
AA AG2G/2- [A-G]/2A/2G C 
e2 e2 f3 e ee ed dc 
e2 e2 f2 ff eg ag3 e2 e2 f3 e ee ed dc- 
c3 Ac Ae- ed2c2d2 e2 e2 f3 e ee e2 dc 
e2 e2 f2 ff eg ag3 e2 e2 f3 e ee e2 dc- 
c3 Ac Ae- ed2c2d2 B,B, B,B, B,B, CD2C2A, CE- 
ED2A, CE- ED2C2D2 C2 C2 A, CE- ED2C2D2 
G2 G2 F2 F2 EE EF2F FE G2 C2 F4 AA AG2A3 
G2 G2 F2 F2 EE EF2F>FE G2 C2 F4 AA AG2G/2- [A-G]/2A/2G 
C G AG C G AG 
AG AG AG AG G AG C 
e2 e2 f3 e ee ed dc e2 e2 f2 ff eg ag3 
e2 e2 f3 e ee ed dc- c3 Ac Ae- ed2f2g2 
e2 e2 f3 e ee e2 dc e2 e2 f2 ff eg ag3 
e2 e2 f3 e ee e2 dc- c3 Ac Ae- ed2c2d2 
B,B, B,B, B,B, CD2C2A, CE- ED2A, CE- ED2C2D2 
C2 C2 A, CE- ED2C2D2 G2 G2 F2 F2 EE EF2F FE 
G2 C2 F2 AA AG2A G2 G2 F2 F2 EE EF2F>FE 
G2 C2 F2 AA AG G/2- [A-G]/2A/2G C e2 e2 f3 
cd e2 dc e2 e2 f3 cd e2 dc e2 e2 f3 
cd e2 dc e2 e2 f3 cd ec2c'- c'8- 
c'8 
G2 G2 F2 F2 
EE EF2F FE G2 C2 F2 AA AG2A G2 G2 F2 F2 
EE EF2F>FE G2 C2 F2 AA AG G/2- [A-G]/2A/2G C 
G AG C G AG AG AG AG AG 
G AG C
[c'-c-]4[c'c] 
[c'c]4 
[c'c]4 
[c'c]4 
[c'c]4 
[c'c]4 
[c'c]4 
[c'c]4 
[c'B]4 
C,2- [GC,-]2 [FC,-]2 [GC,-]2 [EC,-]2 [GC,-]2 [FC,-]2 [GC,]2 C,2- [GC,-]2 [FC,-]2 [GC,-]2 
[EC,-]2 [GC,-]2 [DC,-]2 [GC,]2 C,2- [GC,-]2 [FC,-]2 [GC,-]2 [EC,-]2 [GC,-]2 [FC,-]2 [GC,]2 C,2- [GC,-]2 [FC,-]2 [GC,-]2 
[EC,-]2 [GC,-]2 [DC,-]2 [GC,]2 
[eBB,][eBB,][eBB,] [eBB,] [eBB,] [ecE][ecE][ecE] [ecE] [ecE] 
[fcF][fcF][fcF] [fcF] [fcF]/2 [fdD][fdD][fdD] [fdD] [fdD] [fcF][fcF][fcF] [fcF] [fcF]/2 
[gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] 
[gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] 
[eBB,][eBB,][eBB,] [eBB,] [eBB,] [ecE][ecE][ecE] [ecE] [ecE] [fcF][fcF][fcF] [fcF] [fcF]/2 [fdD][fdD][fdD] [fdD] [fdD] 
[fcF][fcF][fcF] [fcF] [fcF]/2 [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdA,] [gdA,] 
[gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] 
[gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] 
[gcC][gcC][gcC] [fAA,] [fAA,] 
[aeE][aeE][aeE] [gdA,] [gdA,] [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,] [gcC][gcC][gcC] [fAA,] [fAA,] 
[aeE][aeE][aeE] [gdG,] [gdG,] [gcC][gcC][gcC] [fAA,] [fAA,] [aeE][aeE][aeE] [gdG,] [gdG,]
B8 c4 B4 
A6 c2 d4>e4 c8 d4 
B8 c4 B4 A6 c2 d6 e2 
c8 d4 
[EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 
[EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 [EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2[CF,]/2 [DF,]/2[DF,]/2 [DG,]/2[DG,]/2 [DG,]/2 
[EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 [EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 
[EA,]/2[EA,]/2 [FA,]/2[FA,]/2[FA,]/2 [EG,]/2[EG,]/2 [EG,]/2[DG,]/2[DG,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2[CF,]/2 [DF,]/2[DF,]/2 [DG,]/2[DG,]/2 [DG,]/2
E4-E 
E4-E 
E4-E 
[cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] 
[cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] 
[cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] 
[cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] 
[cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] 
[cC][cC][cC] [AA,] [AA,] 
[eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] 
[eE][eE][eE] [dG,] [dG,] [cC][cC][cC] [AA,] [AA,] [eE][eE][eE] [dG,] [dG,]
C8- C8- C8- 
C8 [c'-C-]8 [c'C-]8 [c''-C-]8 
[c''C]8 
[c'-C-]8 [c'-C-]8 [c'-C-]8 [c'-C-]8 
[c'-C-]8 [c'-C-]8 [c'-C-]8 [c'C]8 
[c'-C-]8 [c'-C-]8 
[c'-C-]8 [c'-C-]8 [c'-C-]8 [c'-C-]8 
[c'-C-]8 [c'C]8 
[c'-C-]8 
[c'-C-]8 [c'-C-]8 [c'-C-]8 [c'-C-]8 
[c'-C-]8 [c'-C-]8 [c'C]8 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 
D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 
D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 
D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 
D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 C/2E/2 E/2F/2F/2 C/2C/2 C/2D/2C/2 D/2G/2 G/2A/2A/2 B,/2B,/2 B,/2C/2B,/2 
C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
F,,F,, F,,<F,, F,,F,,/2 F,,F,, D,D, D,/2D, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
F,,F,, F,,<F,, F,,F,,/2 F,,F,, D,D, D,/2D, G,,G,,/2 G,,G,, E,,E,, E,,<E,, E,,E,,/2 E,,E,, A,,A,, A,,/2A,, A,,A,,/2 A,,A,, 
F,,F,, F,,/2F,, F,,F,,/2 F,,F,, D,D, D,/2D, D,D,/2 D,D, F,,F,, F,,/2F,, F,,F,,/2 F,,F,, D,D, D,/2D, D,D,/2 D,D, 
G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, F,,F,, F,,<F,, F,,F,,/2 F,,F,, D,D, D,/2D, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, 
A,,A,, A,,<A,, F,,F,,/2 F,,F,, C,C, C,<C, G,,G,,/2 G,,G,, F,,F,, F,,<F,, F,,F,,/2 F,,F,, D,D, D,/2D, G,,G,,/2 G,,G,, 
E,,E,, E,,<E,, E,,E,,/2 E,,E,, A,,A,, A,,/2A,, A,,A,,/2 A,,A,, F,,F,, F,,/2F,, F,,F,,/2 F,,F,, D,D, D,/2D, D,D,/2 D,D, 
F,,F,, F,,/2F,, F,,F,,/2 F,,F,, D,D, D,/2D, D,D,/2 D,D, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
C,C, C,<C, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, G,,G,, G,,<G,, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, 
A,,A,, A,,<A,, G,,G,,/2 G,,G,, C,C, C,<C, F,,F,,/2 F,,F,, A,,A,, A,,<A,, G,,G,,/2 G,,G,, 
^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 
^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 
^D,,2 D,,2 [C-C,,B,,,]C [C,,B,,,] [C,,B,,,][C,,B,,,] [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,^C,-=C,,-]/2[B,^C,=C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, B,/2B,/2^A,, B,/2B,/2A,, B,/2B,/2A,, B,/2B,/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, B,/2B,/2^A,, B,/2B,/2A,, B,/2B,/2A,, B,/2B,/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, C,, ^D,,2 D,,2 
^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 
^D,,2 D,,2 ^D,,2 D,,2 [C,,B,,,] [C,,B,,,][C,,B,,,] [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,^C,-=C,,-]/2[B,^C,=C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,, 
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
