[d''''-b'''-]/2 
[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2[e'''-=d'''-]/2 [e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2[b''a''-_a''-]/2 [=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2[d''b'-]/2 b'/2[=a'-=g'-]/2[a'g'f'-]/2[f'e'-=d'-]/2 [=e'=d'=c'-]/2[c'-_b-]/2[c'b-=a-]/2[ba-=g-]/2 [ag-f-]/2[gf-e-]/2[fed-c-]/2[dcB-]/2 [BA-]/2[AG-]/2G/2 
[d''''-b'''-]/2[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2 [e'''-=d'''-]/2[e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2 [b''a''-_a''-]/2[=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2 [d''b'-]/2b'/2[=a'-=g'-]/2[a'g'f'-e'-]/2 [f'=e'=d'-]/2[d'=c'-]/2[c'-_b-]/2[c'b-=a-]/2 [ba-=g-]/2[ag-f-e-]/2[gf-ed-]/2[fdc-]/2 [cB-]/2[BA-]/2[AG-]/2G/2 
d''''/2- [d''''b'''-=a'''-]/2[b'''a'''_a'''-]/2[a'''g'''-=e'''-]/2[g'''e'''-=d'''-]/2 [=e'''=d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2[b''a''-_a''-]/2 [=a''_a''g''-]/2[g''e''-]/2[e''=d''-_d''-]/2[=d''_d''b'-]/2 b'/2[=a'-=g'-]/2[a'g'f'-]/2[f'e'-=d'-]/2 [e'd'=c'-]/2[c'-_b-]/2[c'b-a-]/2[ba-g-]/2 [=a=g-f-]/2[gf-=e-]/2[fe=d-]/2[d=c-_B-]/2 [cBA-]/2[AG-]/2G/2 
[d''''-b'''-]/2[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2 [=e'''-=d'''-]/2[e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2 [b''a''-_a''-]/2[=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2 [d''b'-]/2b'/2[=a'-=g'-]/2[a'g'f'-e'-]/2 [f'e'=d'-]/2[d'=c'-]/2[c'-_b-]/2[c'b-a-]/2 
[_b=a-=g-]/2[ag-f-=e-]/2[gf-e=d-]/2[fd=c-]/2 [cB-]/2[BA-]/2[AG-]/2
A,,,3/2 A,,,3/2A,,,3/2 A,,,3/2A,,,3/2A,,,3/2 A,,,3/2A,,,3/2 
A,,,3/2A,,,3/2A,,,3/2 A,,,3/2A,,,3/2 A,,,3/2 A,,,3/2A,,,- A,,,/2 A,,,3/2A,,,3/2 
A,,,3/2 A,,,3/2A,,,- A,,,/2A,,,3/2 A,,,3/2 A,,,3/2 A,,,3/2A,,,/2- A,,,A,,,3/2 A,,,3/2 
A,,,3/2A,,,3/2 A,,,/2- A,,,A,,,3/2 D,,,3/2 D,,,3/2D,,,3/2 D,,,3/2D,,,3/2D,,,3/2 
D,,,3/2D,,,3/2 =E,,,3/2E,,,3/2E,,,- =E,,,/2 E,,,3/2E,,,3/2 =E,,,3/2 E,,,3/2E,,,- 
=E,,,/2_E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2E,,,/2- E,,,E,,,3/2 E,,,3/2 E,,,3/2E,,,3/2 E,,,/2- 
E,,,E,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2A,,,3/2 
A,,,3/2=C,,3/2C,,3/2 =C,,3/2C,,3/2 D,,,3/2 D,,,3/2D,,,- D,,,/2 D,,,3/2E,,,3/2 
E,,,3/2 E,,,3/2E,,,- E,,,/2A,,,3/2 A,,,3/2 A,,,3/2A,,,3/2 =C,,/2- =C,,C,,3/2 C,,3/2 
=C,,3/2D,,,3/2 D,,,3/2D,,,3/2D,,,3/2 E,,,3/2E,,,3/2 E,,,3/2E,,,3/2A,,,3/2 
A,,,3/2A,,,3/2 A,,,3/2 =C,,3/2C,,- =C,,/2 C,,3/2C,,3/2 D,,,3/2 D,,,3/2D,,,- 
D,,,/2D,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2E,,,/2- E,,,A,,,3/2 A,,,3/2 A,,,3/2A,,,3/2 =C,,/2- 
=C,,C,,3/2 C,,3/2 =C,,3/2D,,,3/2 D,,,3/2D,,,3/2D,,,3/2 E,,,3/2E,,,3/2 
E,,,3/2 E,,,3/2 A,,,3/2A,,,- A,,,/2A,,,3/2 A,,,3/2 
A,,,3/2 A,,,3/2A,,,/2- A,,,A,,,3/2 A,,,3/2 A,,,3/2A,,,3/2 A,,,/2- A,,,A,,,3/2 A,,,3/2 
A,,,3/2A,,,3/2 A,,,3/2A,,,3/2A,,,3/2 A,,,3/2A,,,3/2 A,,,3/2A,,,3/2A,,,3/2 
A,,,3/2A,,,3/2 A,,,3/2 A,,,3/2A,,,- A,,,/2 A,,,3/2A,,,3/2 A,,,3/2 D,,,3/2D,,,/2- 
D,,,D,,,3/2 D,,,3/2 D,,,3/2D,,,3/2 D,,,/2- D,,,D,,,3/2 =E,,,3/2 =E,,,3/2E,,,3/2 
=E,,,3/2E,,,3/2E,,,3/2 =E,,,3/2E,,,3/2 E,,,3/2E,,,3/2E,,,3/2 E,,,3/2E,,,3/2 
E,,,3/2 E,,,3/2E,,,- E,,,/2 E,,,3/2E,,,3/2 E,,,3/2 E,,,3/2 
A,,,3/2A,,,/2- A,,,A,,,3/2 A,,,3/2 =C,,3/2C,,3/2 C,,/2- =C,,C,,3/2 D,,,3/2 
D,,,3/2D,,,3/2 D,,,3/2E,,,3/2E,,,3/2 E,,,3/2E,,,3/2 A,,,3/2 A,,,3/2A,,,- 
A,,,/2 A,,,3/2=C,,3/2 =C,,3/2 C,,3/2C,,- =C,,/2D,,,3/2 D,,,3/2 D,,,3/2 D,,,3/2E,,,/2- 
E,,,E,,,3/2 E,,,3/2 E,,,3/2A,,,3/2 A,,,/2- A,,,A,,,3/2 A,,,3/2 =C,,3/2C,,3/2 
=C,,3/2C,,3/2D,,,3/2 D,,,3/2D,,,3/2 D,,,3/2E,,,3/2E,,,3/2 E,,,3/2E,,,3/2 
A,,,3/2 A,,,3/2A,,,- A,,,/2A,,,3/2 =C,,3/2 =C,,3/2 C,,3/2C,,/2- =C,,D,,,3/2 D,,,3/2 
D,,,3/2D,,,3/2 E,,,/2- E,,,E,,,3/2 E,,,3/2 E,,,3/2D,,4-D,,- D,,8- 
D,,8 =E,,3- =E,,8- =E,,6- E,, 
E,,2- E,,/2A,,- A,,6 A,,2-A,,/2 =G,,4- =G,,2- G,,/2 F,,2- 
F,,/2E,,6-E,,- E,,8- E,,3/2 A,,,3/2 
A,,,3/2A,,,3/2A,,,3/2 =C,,3/2C,,3/2 =C,,3/2 C,,3/2D,,,- D,,,/2 D,,,3/2D,,,3/2 
D,,,3/2 E,,,3/2E,,,- E,,,/2E,,,3/2 E,,,3/2 A,,,3/2 A,,,3/2A,,,/2- A,,,A,,,3/2 =C,,3/2 
=C,,3/2C,,3/2 C,,/2- =C,,D,,,3/2 D,,,3/2 D,,,3/2D,,,3/2 E,,,3/2E,,,3/2E,,,3/2 
E,,,3/2A,,,3/2 A,,,3/2A,,,3/2A,,,3/2 =C,,3/2C,,3/2 =C,,3/2 C,,3/2D,,,- 
D,,,/2 D,,,3/2D,,,3/2 D,,,3/2 E,,,3/2E,,,/2- E,,,E,,,3/2 E,,,3/2 A,,,3/2A,,,3/2 A,,,/2- 
A,,,A,,,3/2 =C,,3/2 =C,,3/2C,,3/2 =C,,3/2D,,,3/2D,,,3/2 D,,,3/2D,,,3/2 
E,,,3/2E,,,3/2E,,,3/2 E,,,3/2A,,,3/2 A,,,3/2 A,,,3/2A,,,- A,,,/2 =C,,3/2C,,3/2 
=C,,3/2 C,,3/2D,,,- D,,,/2D,,,3/2 D,,,3/2 D,,,3/2 E,,,3/2E,,,/2- E,,,E,,,3/2 E,,,3/2 
E,,,3/2E,,,3/2 E,,,/2- E,,,E,,,3/2A,,,3/2 A,,,3/2A,,,3/2 A,,,3/2 A,,,4- A,,,/2-
a3- a/2 
a3-
[=c'c]3/2[e-E-]2[eE]/2 [=c'c]3/2[_b-B-]2[bB]/2[c'c]3/2 
[_bB]3[aA]3/2[e-E-]3 [eE]/2[=c'c]3/2[=e-E-] [=eE]2 [=c'c]2 [_b-B-]2[bB]/2 [=c'c]3/2 [_b-B-]2[bB]/2[aA]3/2[=e-E-] 
[=eE]2 [=c'c]3/2 [f-F-]2[fF]/2 [=c'c]3/2 [_b-B-]2 [_b-B-]2 [bB]/2[=c'c]3/2 [b-B-]2[bB]/2[a-A-]/2 [aA]/2[a-A-]2[aA]/2[e'e][=c'-c-]/2 
[=c'c]2 [aA]2 [aA]/2 [e'e][=c'-c-]2[c'c]/2[a-A-]3/2 [aA] [_bB][aA]2 [AA,]3[DD,]3 
[AA,][AA,]3[_B-B,-] [_BB,]/2[AA,]3 [BB,]3/2[A-A,-]2[A-A,-]/2 [AA,]/2 [AA,]3/2[A-A,-] [AA,]/2[_BB,]3/2 [=B-B,-]2[B-B,-]/2 
[BB,]/2[_BB,] [B-B,-]2[BB,]/2[AA,][A-A,-]/2 [AA,]/2[AA,]2 [_BB,] [_B-B,-]3 [BB,]/2 [AA,]3/2 [_BB,]/2 [BB,]3/2 [B-B,-]2 
[_BB,] [=c'c]3/2[e-E-]2[eE]/2 [c'c]3/2 [_b-B-]2 [bB]/2[=c'c]3/2[b-B-] [_bB]2 [aA]3/2[e-E-]3[eE]/2 
[=c'c]3/2[=e-E-]2[e-E-]/2 [=eE]/2[=c'c]2 [_b-B-]2 [bB]/2[c'-c-] [=c'c]/2[_b-B-]2[bB]/2 [aA]3/2[=e-E-]2[e-E-]/2 [=eE]/2 [=c'c]3/2[f-F-]/2 
[fF]2 [=c'c]3/2 [_b-B-]3[b-B-]/2 [_bB][=c'c]3/2[b-B-]2[bB]/2 [aA][a-A-]/2 [aA]2 [e'e] [=c'-c-]2 [=c'c]/2[aA]2[aA]/2[e'e] 
[=c'-c-]2[c'c]/2 [a-A-]2[aA]/2 [_bB] [aA]2 [AA,]3[D-D,-]2[DD,]/2 [A-A,-] [AA,]/2 [AA,]3[_BB,]3/2[A-A,-] 
[AA,]2 [_BB,] [AA,] [AA,] [AA,][A-A,-]2[AA,]/2 [_BB,]/2[=BB,]4[=cC]/2[B_B-=B,_B,-]/2[BB,]/2 [_BB,]3[AA,] [AA,] 
[AA,]3/2[_BB,]3/2 [_B-B,-]3[BB,]/2[AA,]3/2 [_BB,]/2[BB,]3/2[B-B,-]2[BB,]/2 [aAA,]3/2[_bBB,] 
[_bBB,][bBB,]3/2[a-A-A,-] [aAA,] [_bBB,]/2[bBB,]3/2[b-B-B,-] [_bBB,]3/2[AA,] [AA,] [AA,] [=c-C-]2 [cC]/2[e-E-] 
[eE][=gG]3 [_bB]3/2[g-G-]/2 [=gG][eE]3/2 [_bB]3/2 [aA]/2 [aA]/2[aA]/2[aA]/2 [aA][a-A-]/2 [aA]/2[aA] [aA]3/2 [=gG]3 
[aA]3[_bB]3 [=c'-c-]3/2 [=c'c]/2[AA,]/2[AA,]2 [=cC][cC]3/2[eE]3/2[=g-G-]3/2 [=gG] [_bB][gG][eE]3/2 
[_bB]3/2 [aA]/2[aA]/2[aA] [aA] [aA][aA][aA][aA]/2 [e'-e-]2[e'e]/2 [aA]/2[a-A-]2[a-A-]/2 [aA]3/2[aA]3/2 
[=c'c]3/2[_bB]/2 [bB]3/2[aA]/2 [a-A-]/2 [aA]3[eE]/2 [=c'c]3/2[_bB]/2 [_bB]3/2[aA]/2[a-A-]2[aA]/2[f-F-]/2 [fF]2 [=gG]3 [a-A-]3/2 
[aA][fF]3[=gG]3 [a-A-]2 [aA]/2[_b-B-]2[bB]/2 [=c'c]3/2 [=c'c]3/2[_bB]/2 [_bB]3/2 [aA]/2[a-A-]3[aA]/2 
[eE]/2 [=c'c]3/2[_bB]/2 [bB]3/2[aA]/2 [a-A-]2[aA]/2 [f-F-]2 [fF]/2[=g-G-] [=gG]2 [a-A-]2[aA]/2[f-F-]2[f-F-]/2 [fF]/2[=gG]3 [a-A-]2 [aA]/2[_b-B-]/2 
[_bB]2 [=c'c]3/2 [=c'c]3/2 [e-E-]2[eE]/2 [=c'c]3/2 
[_b-B-]2 [bB]/2[=c'c]3/2[bB]3 [aA]3/2[e-E-]3[eE]/2 [=c'c]3/2[=eE]3[c'-c-] [=c'c] [_b-B-]2 [bB]/2[c'c]3/2[b-B-] 
[_bB]3/2 [aA]3/2[=eE]3 [=c'c]3/2[f-F-]2[f-F-]/2 [fF]/2[=c'c]2 [_b-B-]2 [bB]/2[c'-c-] [=c'c]/2[_b-B-]2[bB]/2 [aA]3/2[a-A-]2[a-A-]/2 
[aA]/2[e'e] [=c'-c-]2 [c'c]/2[a-A-]/2 [aA]3/2[aA][e'e][=c'-c-]/2 [=c'c]2 [a-A-]2[aA]/2[_bB] [aA]2 [A-A,-]3/2 
[AA,]3/2[DD,]3[AA,] [AA,]3[_BB,]3/2[AA,]3 [_BB,]3/2 [AA,]3 [AA,]3/2 [AA,]3/2[_B-B,-] 
[_BB,]/2 [=BB,]3[_BB,][B-B,-] [_BB,]3/2 [AA,] [AA,][A-A,-] [AA,][_BB,][B-B,-]2[B-B,-]/2 [_BB,][AA,]3/2 [BB,]/2[B-B,-]/2 
[_BB,][BB,]3 [aAA,]3/2[_bBB,][b-B-B,-]/2 [_bBB,][bBB,]/2[aAA,]2[bBB,]/2 [_bBB,]3/2[bBB,]2 
[AA,] [AA,] [AA,] [=c-C-]2 [cC]/2[eE]2 [=gG]3[_bB]3/2[gG]3/2 [eE]3/2 [_bB]3/2[aA]/2 [aA]/2 
[aA]/2 [aA]/2[aA][aA][aA] [aA]3/2 [=gG]3[a-A-]2[a-A-]/2 [aA]/2[_bB]3 [=c'c]2 [AA,]/2[AA,]2[=cC][c-C-]/2 
[=cC][eE]3/2[=g-G-]2[gG]/2[_b-B-]/2 [_bB]/2[=gG] [eE]3/2 [bB]3/2[aA]/2 [aA]/2[aA] [aA] [aA][aA][aA] [aA]/2[e'-e-]3/2 
[e'e][aA]/2 [aA]4 [aA]3/2[=c'c]3/2 [_bB]/2 [bB]3/2[aA]/2 [a-A-]3 [aA]/2 [eE]/2[=c'c]3/2[_bB]/2[b-B-] 
[_bB]/2[aA]/2 [a-A-]2 [aA]/2[f-F-]2[fF]/2 [=gG]3 [a-A-]2 [aA]/2[f-F-] [fF]2 [=gG]3[a-A-]2[aA]/2 [_b-B-]2[bB]/2 [=c'c]3/2 
[=c'c]3/2 [_bB]/2 [bB]3/2[aA]/2 [a-A-]3 [aA]/2 [e'e]/2[=c'-c-]/2 [=c'c][_bB]/2[bB]3/2[aA]/2 [a-A-]2 [aA]/2[f-F-]2[fF]/2 [=gG]3 
[a-A-]2 [aA]/2[fF]3 [=g-G-]3/2 [=gG]3/2[a-A-]2[aA]/2 [_b-B-]2[bB]/2 [=c'c]3/2[aA] [aA][aA]3/2 
[a-A-]2[aA]/2[aA][a-A-]2[aA]/2 [_bB] [aA]2 [aA]3/2 [aA]3[_b-B-] [_bB][=bB]3[_bB][b-B-]/2 
[_bB]2 [aA] [aA]3/2 [aA]/2 [aA]3/2[=c'c]/2 [aA]3 [=gG]/2[gG]/2 [=gG]3[aA]/2 [aA]3/2 
[aA][_bB][b-B-]/2 [_bB]3/2[aA]/2[aA]3 [_bB]/2 [=c'c]2[aA]/2 [a-A-]2 [aA]/2 
[AA,] [AA,] [AA,]/2 [=c-C-]2 [cC]/2[eE]2 [=gG]3 [_bB]3/2[gG]3/2 [eE]3/2 [_bB]3/2 [aA]/2[aA]/2 
[aA]/2[aA]/2 [aA][aA][aA] [aA]3/2 [=gG]3 [a-A-]2 [aA][_bB]3 [=c'c]2 [AA,]/2[AA,]2 [=cC][c-C-]/2 
[=cC][eE]3/2[=g-G-]2[gG]/2 [_bB][=gG][eE]3/2 [bB]3/2 [aA]/2[aA]/2[aA][aA] [aA][aA][aA][aA]/2[e'-e-]3/2 
[e'e] [aA]/2[aA]4 [aA]3/2 [=c'-c-] [=c'c]/2[_bB]/2 [bB]3/2[aA]/2 [a-A-]2[a-A-]/2 [aA][eE]/2 [=c'c]3/2[_bB]/2 [b-B-] 
[_bB]/2[aA]/2[a-A-]2[aA]/2[f-F-]2[fF]/2 [=gG]3 [a-A-]2[aA]/2[f-F-]/2 [f-F-]2 [fF]/2[=c'-c-]4[c'c] 
[=c'-c-]4 [c'c] [_b-B-]3 [_b-B-]8 [_bB]/2[=c'c]/2[bB]/2 [aA]6 
[E-=C-A,-E,-]2 [E-=C-A,-E,-]8 [E-=C-A,-E,-]8 
[E=CA,E,]8 [=E-=C-A,-E,-]8 [=E-=C-A,-E,-]8 [=E-=C-A,-E,-]8 
[=E=CA,E,]2 [F-C-A,-F,-]6 [F-=C-A,-F,-]8 [F-=C-A,-F,-]8 [F=CA,F,]4 [G-C-A,-G,-]4 
[G-=C-A,-G,-]8 [G-=C-A,-G,-]8 [G=CA,G,]6 [f-d-F-A,-]2 [f-d-F-A,-]8 
[fd-FA,-]3[=g-d-G-A,-]4[g-d-G-A,-] [=gd-GA,-]3/2[a-d-A-A,-]6[adAA,]/2 [=e-d-E-A,-]8 [=e-d-E-A,-]4 [ed-EA,-][g-d-G-A,-]3 
[g-d-G-A,-]3[gd-GA,-]/2[a-d-A-A,-]4[a-d-A-A,-]/2 [adAA,]2 [e-E-=G,-E,-]6 [eE-=G,-E,-]/2[f-F-E-G,-E,-]6[fFE-G,-E,-]/2[_b-B-E-G,-E,-] [_b-B-E-=G,-E,-]4 [bBEG,E,]3/2 
[E-=C-A,-E,-]4 [E-=C-A,-E,-]8 [E-=C-A,-E,-]8 [E=CA,E,]6 [=E-C-A,-E,-]2 
[=E-=C-A,-E,-]8 [=E-=C-A,-E,-]8 [=E=CA,E,]8 [F-=C-A,-F,-]8 
[F-=C-A,-F,-]8 [F-=C-A,-F,-]8 [F=CA,F,]2 [G-C-A,-G,-]6 [G-=C-A,-G,-]8 
[G-=C-A,-G,-]8 [G=CA,G,]4 [d-F-D-]4 [d-F-D-]8 [d-F-D-]8 
[dFD]6 [=e-A-E-]2 [=e-A-E-]8 [=e-A-E-]8 [=eAE]8 
[A-E-E,-]8 [A-E-E,-]4 [AEE,][=G-E-E,-]3 [=G-E-E,-]8 [=GEE,]2 [F-E-E,-]6 
[F-E-E,-]6 [FEE,][=G-E-E,-] [=G-E-E,-]8 [=GEE,]4 [A-E-=C-E,-]4 [A-E-=C-E,-]8 
[AE=CE,][=G-E-C-C,-]6[G-E-C-C,-] [=GE=CC,]6 [A-F-D-D,-]2 [A-F-D-D,-]8 [AFDD,]3[_B-=G-E-G,-]4[B-G-E-G,-] 
[_B=GEG,]8 [A-E-=C-E,-]8 [A-E-=C-E,-]4 [AECE,][=G-E-C-C,-]3 [=G-E-=C-C,-]8 
[=GE=CC,]2 [A-F-D-D,-]6 [A-F-D-D,-]6 [AFDD,][_B-=G-E-G,-] [_B-=G-E-G,-]8 [_B=GEG,]4 [A-E-=C-E,-]4 
[A-E-=C-E,-]8 [AE=CE,][=G-E-C-C,-]6[G-E-C-C,-] [=GE=CC,]6 [A-F-D-D,-]2 [A-F-D-D,-]8 
[AFDD,]3[_B-=G-E-G,-]4[B-G-E-G,-] [_B=GEG,]8 [A-E-=C-E,-]8 [A-E-=C-E,-]4 [AECE,][=G-E-C-C,-]3 
[=G-E-=C-C,-]8 [=GE=CC,]2 [A-F-D-D,-]6 [A-F-D-D,-]6 [AFDD,][_B-=G-E-G,-] [_B-=G-E-G,-]8 
[_B=GEG,]4 [E-=C-A,-E,-]6[E-C-A,-E,-] [E-=C-A,-E,-]8 
[E-=C-A,-E,-]8 [E=CA,E,]3[=E-C-A,-E,-]4[E-C-A,-E,-] [=E-=C-A,-E,-]8 [=E-=C-A,-E,-]8 
[=E-=C-A,-E,-]4 [ECA,E,][F-C-A,-F,-]3 [F-=C-A,-F,-]8 [F-=C-A,-F,-]8 [F-=C-A,-F,-]6 [FCA,F,][G-C-A,-G,-] 
[G-=C-A,-G,-]8 [G-=C-A,-G,-]8 [G-=C-A,-G,-]8 [G=CA,G,][d-F-D-]6[d-F-D-] 
[d-F-D-]8 [d-F-D-]8 [dFD]3[=e-A-E-]4[e-A-E-] [=e-A-E-]8 
[=e-A-E-]8 [=e-A-E-]4 [eAE][A-_E-E,-]3 [A-E-E,-]8 [AEE,]2 [=G-E-E,-]6 
[=G-E-E,-]6 [GEE,][F-E-E,-] [F-E-E,-]8 [FEE,]4 [=G-E-E,-]4 [=G-E-E,-]8 
[=GEE,][A-E-=C-E,-]6[A-E-C-E,-] [AE=CE,]6 [=G-E-C-C,-]2 [=G-E-=C-C,-]8 [=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-] 
[AFDD,]8 [_B-=G-E-G,-]8 [_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3 [A-E-=C-E,-]8 
[AE=CE,]2 [=G-E-C-C,-]6 [=G-E-=C-C,-]6 [GECC,][A-F-D-D,-] [A-F-D-D,-]8 [AFDD,]4 [_B-=G-E-G,-]4 
[_B-=G-E-G,-]8 [_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-] [AE=CE,]6 [=G-E-C-C,-]2 [=G-E-=C-C,-]8 
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-] [AFDD,]8 [_B-=G-E-G,-]8 [_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3 
[A-E-=C-E,-]8 [AE=CE,]2 [=G-E-C-C,-]6 [=G-E-=C-C,-]6 [GECC,][A-F-D-D,-] [A-F-D-D,-]8 
[AFDD,]4 [_B-=G-E-G,-]4 [_B-=G-E-G,-]8 [_B=GEG,][A-F-D-D,-]6[A-F-D-D,-] [A-F-D-D,-]8 
[A-F-D-D,-]8 [AFDD,]3[A-=E-B,-E,-]4[A-E-B,-E,-] [A-=E-B,-E,-]8 [A-=E-B,-E,-]8 
[A-=E-B,-E,-]4 [AEB,E,][_E-A,-E,-]3 [E-A,-E,-]8 [EA,E,]2 [E-=G,-E,-]6 [E-=G,-E,-]6 [EG,E,][A-E-E,-] 
[A-E-E,-]8 [AEE,]4 [=G-E-E,-]4 [=G-E-E,-]8 [=GEE,][A-E-=C-E,-]6[A-E-C-E,-] 
[AE=CE,]6 [=G-E-C-C,-]2 [=G-E-=C-C,-]8 [=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-] [AFDD,]8 
[_B-=G-E-G,-]8 [_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3 [A-E-=C-E,-]8 [AE=CE,]2 [=G-E-C-C,-]6 
[=G-E-=C-C,-]6 [GECC,][A-F-D-D,-] [A-F-D-D,-]8 [AFDD,]4 [_B-=G-E-G,-]4 [_B-=G-E-G,-]8 
[_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-] [AE=CE,]6 [=G-E-C-C,-]2 [=G-E-=C-C,-]8 [=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-] 
[AFDD,]8 [_B-=G-E-G,-]8 [_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3 [A-E-=C-E,-]8 
[AE=CE,]2 [=G-E-C-C,-]6 [=G-E-=C-C,-]6 [GECC,][A-F-D-D,-] [A-F-D-D,-]8 [AFDD,]4 [_B-=G-E-G,-]4 
[_B-=G-E-G,-]8 [_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-] [AE=CE,]6 [=G-E-C-C,-]2 [=G-E-=C-C,-]8 
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-] [AFDD,]8 [=c-A-E-C-]8 [=c-A-E-C-]4 [cAEC][c-=G-E-E,-]3 
[=c-=G-E-E,-]8 [=c=GEE,]2 [A-E-C-A,-]6 [A-E-=C-A,-]6 [AECA,][A-E-C-A,-] [AE=CA,]2 
[A,E,A,,-]/2A,,/2 [A,E,A,,]/2 [A,E,A,,]/2 
[A,E,A,,]/2 [A,E,A,,]/2 [A,E,A,,]/2[A,E,A,,]/2 [E,A,,]/2A,/2 
[A,E,A,,-]/2 A,,/2 [A,E,A,,]/2[A,E,A,,]/2 [A,E,A,,]/2 [A,E,A,,]/2 
[A,E,A,,]/2 [A,E,A,,]/2 [E,A,,]/2A,/2 
A/2 _B/2=c/2 (d/2e/2f/2d/2e/2f/2d/2e/2f/2  =g/2a3- a8- 
a2 =g6- =g/2_b6-b/2a- a8- a4 [=g-E-]3[gE]/2[a-F-]/2 
[a-F-]2 [a-F-]/2[_b-a=G-F]/2[bG]3 [=c'-A-]2 [=c'-A-][c'a-A]/2a6-a/2- a6 =g2- =g4- g/2_b3-b/2- 
_b3a4-a- a8 [=g-E-]3[gE]/2[a-F-]3[_b-aG-F]/2[b-G-] [_b=G]2 [=c'-A-]3[c'a-A]/2a2-a/2- 
a3-a/2=c'4-c'/2- =c'2 =g6- =g/2_b6-b/2[f-D-] [f-D-]2 [fD]/2[=g-E-]3[a-gF-E]/2 [a-F-]2 
[aF][_b-=G-]3 [bg-GE-]/2[gE]3[a-F-]/2 [a-F-]2 [a-F-]/2[_b-a=G-F]/2[bG]3 [=c'-A-]2 [=c'-A-][c'a-A]/2a6c'/2- =c'6 =g2- 
=g4- g/2_b3-b/2- _b3[f-D-]3 [fD]/2[=g-E-]3/2 [=g-E-]3/2[a-gF-E]/2 [aF]3[_b-G-]3 [_b=g-GE-]/2[gE]3[a-F-]3[b-aG-F]/2[b-G-] 
[_b=G]2 [=c'-A-]3[c'A]/2 (A/2_B/2=c/2A/2_B/2=c/2A/2_B/2=c/2  d/2e/2f/2<=g/2 a/2 
f4-f3/2- 
f6- f3/2=g/2- =g6 a2- a4- a/2=e3-e/2- =e8- 
=e3/2g6-g/2 a6- a/2e3/2- e4- ef3- f3-f/2_b4-b/2- 
_b8- _b/2f6-f/2b- _b4- b3/2e'2-e'/2- e'4 A/2_B/2 
=c/2d/2e/2[=gf]/2 a4-a3/2- a6- a3/2=g/2- =g6 _b2- _b4- b/2a3-a/2- 
a8- a3/2[=g-E-]3[gE]/2[a-F-]3 [_b-a=G-F]/2[bG]3[=c'-A-]3[c'a-A]/2a- a8- 
a3-a/2=g4-g/2- =g2 _b6- _b/2a6-a3/2- a4- a3/2[=g-E-]2[g-E-]/2 
[=gE][a-F-]3 [_b-aG-F]/2[bG]3[=c'-A-]/2 [=c'-A-]2 [c'-A-]/2[c'a-A]/2a4-a- a=c'6-c'/2=g/2- =g6 _b2- 
_b4- b/2[f-D-]3[fD]/2 [=g-E-]3[a-gF-E]/2[aF]3[_b-G-]3/2 [_b-=G-]3/2[bg-GE-]/2 [gE]3[a-F-]3 [_b-a=G-F]/2[bG]3[=c'-A-]3[c'a-A]/2a- 
a4- a=c'3- =c'3-c'/2=g4-g/2- =g2 _b6- _b/2[f-D-]3[fD]/2 [=g-E-]3[a-gF-E]/2[a-F-]/2 
[a-F-]2 [aF]/2[_b-=G-]3[bg-GE-]/2 [g-E-]2 [=gE][a-F-]3 [_b-aG-F]/2[bG]3[=c'-A-]/2 [=c'-A-]2 [c'-A-]/2[c'AA,-]/2A,/2D,/2D,/2 A,/2D,/2 D,/2A,/2 
D,/2 D,/2 A,/2 D,/2D,/2A,/2D,/2 D,/2 A,/2D,/2 D,/2A,/2 D,/2D,/2 
A,/2D,/2 D,/2A,/2 E,/2 =C,/2E,/2 A, E,/2 E,/2=G,/2 E,/2=C,/2 E,/2 =G,/2E,/2 
A/2 [=c_B]/2d/2e/2f/2<=g/2a4-a3/2- 
a6- a3/2=g/2- =g8- =g4- g/2f3-f/2- f8- 
f3/2[=g-E-]3[gE]/2[a-F-]3 [_b-a=G-F]/2[bG]3[=c'-A-]3[c'A]/2a- a8- a4 =g4- 
=g8- =gf6-f- f6 [=g-E-]2 [=g-E-][a-gF-E]/2[aF]3[_b-G-]3[=c'-bA-G]/2 
[=c'A]3a4-a- a8 =g6- g/2_b3/2- _b4- ba3- 
a8- a2 [=g-E-]3[gF-E]/2[a-F-]2[a-F-]/2 [a-F]/2[_b-a=G-]/2[b-G-]2[b-G-]/2[=c'-bA-G]/2 [c'A]3a- a8- 
a4 =g4- =g2- g/2_b4-b3/2- _ba6-a- a6 [=g-E-]2 
[=gE]3/2[a-F-]3[_b-aG-F]/2[bG]3 [=c'-A-]3[c'a-A]/2a4-a/2- a3/2=c'6-c'/2 =g6- g/2_b3/2- 
_b4- ba3- a8- a2 =g3-g/2a2-a/2- a6- a-[a=g-E-]/2[g-E-]/2 
[=g-E-]2 [gE]/2[a-F-]3[_b-aG-F]/2 [b-G-]2 [_b=G][=c'-A-]3 [c'-c'A]/2c'3-c'/2- =c'8- =c'[a-A-]3 [aA]/2
D/2D/2 
D4-D- D2- D/2D/2=C/2 D/2D/2 D3- 
D4- D/2 D/2 E/2E/2 E- E8- 
E/2E/2 A,3/2A,2-A,/2- A,8- A,8- A,2- A,/2=G,3/2 A,3/2A,/2- 
A,8- A,8- A,4- A,/2=G,3/2 A,3/2A,6-A,/2- 
A,8- A,6- A,/2 =G,3/2 A,3/2 A,4- A,8- 
A,8- A,=C D3/2 D2- D8- D8- 
D3=C3/2 D3/2 D8- D8- D4- D=D3/2 
E3/2 E6- E8- E6- E =D3/2 E3/2 E4- 
E8- E8- EEA,3/2 A,2- A,6- A,3/2 
=C6-C/2- =C3C3/2D3/2 D8- D3/2E4-E/2- 
E4- EE- E/2A,3/2 A,6- A,3-A,/2=C2-C/2- =C6- C 
=C3/2D3/2 D4- D4- D3/2E/2- E8- E3A,3/2 A,2- 
A,6 A,3/2=C3/2C4-C- =C3C3/2D3/2 D8- 
D3/2E4-E/2- E4- EE- E/2A,3/2 A,6- A,2 A,2=C3/2C- 
=C6- C =C3/2D3/2 D4- D4- D3/2E/2- E8- 
E3A,3/2 A,2- A,3/2A,A, =G,A,3/2A,4-A,- A,8- 
A,8 =G,3/2A,3/2A,3- A,8- A,8- 
A,2 =G,3/2A,3/2A,- A,8- A,8- A,4 =G,3/2A,/2- 
A,A,6-A,/2- A,8- A,6- A,/2 =CD3/2D4-D/2- 
D8- D8- D/2 =C3/2D3/2D2-D/2- D8- 
D8- D2- D/2 =D3/2E3/2E/2- E8- E8- 
E4- E/2 =D3/2 E3/2E6-E/2- E8- E6- E/2 
E A,3/2A,4-A,/2- A,4- A,=C- =C8- =C/2C3/2 D3/2D2-D/2- 
D6- D E6-E- E2- E/2E3/2 A,3/2A,/2- A,8- 
A,=C4-C- =C4- C/2C3/2 D3/2D6-D/2- D3E3- 
E8- E/2 A,3/2A,4-A,/2- A,3-A,/2A,3/2=C- =C/2C6-C3/2- 
=C/2C3/2 D3/2D2-D/2- D6- D E6-E- E2- E/2E3/2 A,3/2A,/2- 
A,6- A,3/2 A,2=C3/2C3-C/2- =C4- C/2C3/2 D3/2D6-D/2- 
D3E3- E8- E/2D/2 D/2D/2 
D/2 D/2D/2 D/2 D/2 D/2 
D/2 =C/2 C/2 =C/2 =C/2C/2 
A,3/2 A,4- 
A,4- A,3/2=C/2- =C8- =CC3/2D3/2 D2- D6- D3/2 
E6-E/2- E3E3/2A,3/2 A,8- A,3/2=C4-C/2- 
=C4- CC- =C/2D3/2 D6- D3-D/2E2-E/2- E8- 
EA,3/2 A,4- A,4- A,3/2=C/2- =C8- =CC3/2D3/2 D2- 
D6- D3/2 E6-E/2- E3E3/2A,3/2 A,8- 
A,3/2=C4-C/2- =C4- CC- =C/2D3/2 D6- D3-D/2E2-E/2- 
E8- EA,3/2 A,4- A,4 A,3/2=C/2- =CC6-C- 
=CC3/2D3/2 D2- D6- D3/2 E6-E/2- E3E3/2E3/2 
E8 A,2A,3/2A,3- A,4- A,
D,3/2D,/2 
D,4-D,- D,2- D,/2D,3/2=C,3/2 D,3/2D,/2 D,3- 
D,4- D,/2 D,/2 E,3/2E,/2 E,- E,8- 
E,/2 A,,3/2A,,2-A,,/2- A,,8- A,,8- A,,2- A,,/2=G,,3/2 A,,3/2A,,/2- 
A,,8- A,,8- A,,4- A,,/2=G,,3/2 A,,3/2A,,6-A,,/2- 
A,,8- A,,6- A,,/2 =G,,3/2 A,,3/2 A,,4- A,,8- 
A,,8- A,,=C, D,3/2 D,2- D,8- D,8- 
D,3=C,3/2 D,3/2 D,8- D,8- D,4- D,=D,3/2 
E,3/2 E,6- E,8- E,6- E, =D,3/2 E,3/2 E,4- 
E,8- E,8- E,E,A,,3/2 A,,2- A,,6- A,,3/2 
=C,6-C,/2- =C,3C,3/2D,3/2 D,8- D,3/2E,4-E,/2- 
E,4- E,E,- E,/2A,,3/2 A,,6- A,,3-A,,/2=C,2-C,/2- =C,6- C, 
=C,3/2D,3/2 D,4- D,4- D,3/2E,/2- E,8- E,3A,,3/2 A,,2- 
A,,6 A,,3/2=C,3/2C,4-C,- =C,3C,3/2D,3/2 D,8- 
D,3/2E,4-E,/2- E,4- E,E,- E,/2A,,3/2 A,,6- A,,2 A,,2=C,3/2C,- 
=C,6- C, =C,3/2D,3/2 D,4- D,4- D,3/2E,/2- E,8- 
E,3A,,3/2 A,,2- A,,3/2A,,A,, =G,,A,,3/2A,,4-A,,- A,,8- 
A,,8 =G,,3/2A,,3/2A,,3- A,,8- A,,8- 
A,,2 =G,,3/2A,,3/2A,,- A,,8- A,,8- A,,4 =G,,3/2A,,/2- 
A,,A,,6-A,,/2- A,,8- A,,6- A,,/2 =C,D,3/2D,4-D,/2- 
D,8- D,8- D,/2 =C,3/2D,3/2D,2-D,/2- D,8- 
D,8- D,2- D,/2 =D,3/2E,3/2E,/2- E,8- E,8- 
E,4- E,/2 =D,3/2 E,3/2E,6-E,/2- E,8- E,6- E,/2 
E, A,,3/2A,,4-A,,/2- A,,4- A,,=C,- =C,8- =C,/2C,3/2 D,3/2D,2-D,/2- 
D,6- D, E,6-E,- E,2- E,/2E,3/2 A,,3/2A,,/2- A,,8- 
A,,=C,4-C,- =C,4- C,/2C,3/2 D,3/2D,6-D,/2- D,3E,3- 
E,8- E,/2 A,,3/2A,,4-A,,/2- A,,3-A,,/2A,,3/2=C,- =C,/2C,6-C,3/2- 
=C,/2C,3/2 D,3/2D,2-D,/2- D,6- D, E,6-E,- E,2- E,/2E,3/2 A,,3/2A,,/2- 
A,,6- A,,3/2 A,,2=C,3/2C,3-C,/2- =C,4- C,/2C,3/2 D,3/2D,6-D,/2- 
D,3E,3- E,8- E,/2D2-D/2- D8- 
D8- DD/2- D8- D8- 
D3 =C6-C/2- =C8- =C4- C 
A,,3/2 A,,4- 
A,,4- A,,3/2=C,/2- =C,8- =C,C,3/2 D,3/2 D,2- D,6- D,3/2 
E,6-E,/2- E,3E,3/2A,,3/2 A,,8- A,,3/2=C,4-C,/2- 
=C,4- C,C,- =C,/2D,3/2 D,6- D,3-D,/2E,2-E,/2- E,8- 
E,A,,3/2 A,,4- A,,4- A,,3/2=C,/2- =C,8- =C,C,3/2D,3/2 D,2- 
D,6- D,3/2 E,6-E,/2- E,3E,3/2A,,3/2 A,,8- 
A,,3/2=C,4-C,/2- =C,4- C,C,- =C,/2D,3/2 D,6- D,3-D,/2E,2-E,/2- 
E,8- E,A,,3/2 A,,4- A,,4 A,,3/2=C,/2- =C,C,6-C,- 
=C,C,3/2D,3/2 D,2- D,6- D,3/2 E,6-E,/2- E,3E,3/2E,3/2 
E,8 E,2A,,3/2A,,3- A,,4- A,,
D,,3/2D,,/2 
D,,4-D,,- D,,2- D,,/2D,,3/2=C,,3/2 D,,3/2D,,/2 D,,3- 
D,,4- D,,/2 D,,/2 E,,3/2E,,/2 E,,- E,,8- 
E,,/2 
D,,2- D,,8- 
D,,8- D,,3/2 D,,8- D,,8- 
D,,3-D,,/2 =C,,6- =C,,8- =C,,4- C,,3/2
=A,/2 
=A,/2 
=A,/2 =A,/2 
=A,/2 =A,/2 B,,,/2=A,/2 
[=A,B,,,]/2 _B,,/2G,,/2[B=E,,_E,,=B,,,]/2 E,,/2_B,,/2 G,,/2B/2=B,,,/2_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[_B=B,,,]/2_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [B=B,,,]/2 
_B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2 [_B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [_B=B,,,]/2 _B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[B=B,,,]/2 
_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2 [_B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2 [B=B,,,]/2 _B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[_B=B,,,]/2_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2 
_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2E,,/2[_B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [B=A,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 
B,,,/2[_bB,,]/2 [bG,,E,,]/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 
[_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[bB=E,,_E,,E,,=B,,,]/2 [_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 
[_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2 =A,/2[A,B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 
[_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 B,,,/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2 
[_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_bB,,]/2 [_bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [B=A,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2[_BB,,]/2[BG,,]/2 
[_B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 
[_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2 [_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_bB,,]/2 
[_bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2[_bB,,]/2[bG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2[_BB,,]/2 [_BG,,]/2[=A,=B,,,]/2 _B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2[B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [B=B,,,]/2 
_B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2E,,/2 [_B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2[B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [_B=B,,,]/2 _B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[B=B,,,]/2 
_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2 [_B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2 [B=B,,,]/2 _B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[_B=B,,,]/2_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[B=B,,,]/2 
_B,,/2G,,/2 [B=E,,_E,,E,,=B,,,]/2 _B,,/2G,,/2[B=B,,,]/2 _B,,/2 G,,/2[_B=E,,_E,,E,,=B,,,]/2_B,,/2G,,/2 [B=B,,,]/2 _B,,/2G,,/2[B=E,,_E,,E,,=B,,,]/2 _B,,/2 G,,/2[B=B,,,]/2_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2_B,,/2 G,,/2[_B=A,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 
[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,E,,]/2 [_b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 
[_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 
[_BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 =A,/2 
[=A,B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [_b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2 [BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [_bG,,]/2[B=A,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 
[_b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 
[_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 
[_BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [_bG,,]/2[B=A,=B,,,]/2 
[=A,B,,,]/2 
[=A,B,,,]/2 B,,,/2 
[=A,B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,=B,,,]/2E,,/2 _B/2B,,/2[BG,,]/2 
[_B=B,,,]/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,=B,,,]/2E,,/2 _B/2B,,/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,=B,,,]/2 E,,/2_B/2B,,/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,E,,]/2 [_b=E,,_E,,=B,,,]/2E,,/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2B/2 G,,/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 =B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 
[_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 
[_BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 
[_bG,,]/2[B=A,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [_b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2B/2=B,,,/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 
[_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [_bG,,]/2[B=A,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2B/2 B,,,/2[_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 
[_b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 [B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2[_BB,,]/2[BG,,]/2 [_B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [BG,,]/2B/2=B,,,/2 [_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2[B=B,,,]/2[_BB,,]/2[BG,,]/2 
[_B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2[B=B,,,]/2 [_BB,,]/2 [BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2[BG,,]/2 [B=B,,,]/2 [_BB,,]/2[BG,,]/2[B=E,,_E,,E,,=B,,,]/2 [_BB,,]/2 [_BG,,]/2[B=B,,,]/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2[_bB,,]/2 [bG,,]/2=A,/2 =E,/2
[eE]3/2[_B-B,-]3/2 
[_B-B,-]3/2[BA-B,A,-]/2 [AA,]/2[AA,][eE]3/2 [_B-B,-]3[BB,]/2[AA,] [_BB,] [AA,][eE]3/2 [_B-B,-]3[BA-B,A,-]/2 [AA,]/2[AA,] 
[eE]3/2 [_B-B,-]3[BB,]/2[AA,] [_BB,] [AA,][e-E-] [eE]/2[_B-B,-]3[BA-B,A,-]/2 [AA,]/2 [AA,][eE]3/2 [_B-B,-]2 
[_B-B,-][BA-B,A,-]/2[AA,]/2 [BB,] [AA,] [eE]3/2[_B-B,-]3[BA-B,A,-]/2 [AA,]/2[AA,] [eE]3/2 [_B-B,-]3[BA-B,A,-]/2[AA,]/2 [BB,] 
[AA,]
E,/2A,,/2 
=E,/2 
E,/2A,/2 A,/2 =G,/2 F,/2 
E,/2 
E,/2-[A,-E,]/2 [=CA,]/2E/2A/2c/2 =e3-e/2 E,/2-[A,-E,]/2 
[=CA,]/2E/2A/2c/2 f3-f/2 E,/2-[A,-E,]/2 [=CA,]/2E/2A/2c/2 g3-g/2 
D,/2-[F,-D,]/2 [A,F,]/2D/2F/2A/2 d2- d3/2 
a3- a/2 
D,/2- [F,-D,]/2[A,F,]/2D/2F/2 A/2d3-d/2 
=E,/2- [A,-E,]/2[B,A,]/2E/2A/2 B/2e3-e/2 
E,/2- [A,-E,]/2[=CA,]/2E/2A/2 c/2e3/2- e2 E,/2- [=G,-E,]/2[_B,G,]/2E/2G/2 
_B/2e3-e/2 
E,/2-[A,-E,]/2[=CA,]/2E/2 A/2=c/2a3- a/2
d'/2e'/2- [e'd'-]/2d'/2 
d'/2e'/2d'/2 e'/2d'/2 e'/2d'/2 e'/2d'/2e'/2- [e'd']/2d'/2 a'6-a'/2 d'/2e'/2 d'/2e'/2d'/2 
(e'd'e'd'e'/2-e'd'e'd'e'/2-e'd'e'd'e'/2-  [e'd']/2=e'/2- =e'2- e'/2 (e'_e'=e'_e'/2e'_e'=e'_e'/2e'_e'=e'_e'/2  (=e'_e'=e'[e'_e']/2=e'_e'=e'[e'_e']/2=e'_e'=e'[e'_e']/2  e'/2=e'/2_e'/2 
a'=g'/2f'/2 (e'/2d'/2=c'/2_b/2a2e'/2d'/2=c'/2_b/2a2e'/2d'/2=c'/2_b/2a2  
a'/2- 
a'/2[=g'f']/2e'/2d'/2 =c'/2[_ba-]/2a3/2
=c4-c3/2- =c4- c/2 
=c3- c/2 
=C6-C- 
=C3 
=C3-C/2- =C/2 
=c3-c/2 
=c3-c/2 
=C/2- =C8- =C3/2 
=c3-c/2 
=c''/2 e'/2c''/2 _b'/2=c''/2 
_b'/2a'/2 e'/2 =c''/2 =e'/2 =c''/2_b'/2 =c''/2 _b'/2a'/2 =e'/2 
=c''/2 f'/2 =c''/2_b'/2 =c''/2_b'/2a'/2 f'/2 e''/2=c''/2 
a'/2e''/2 =c''/2f'/2 f'/2 a'/2 d'/2 
a'/2a'/2 _b'/2 a'/2_b'/2 a'/2 a'/2 d'/2 a'/2a'/2 
_b'/2a'/2b'/2 a'/2 e'/2 e'/2 e'/2e'/2 e'/2 
a/2 f/2 d/2a/2 =g/2e/2 =c/2 =g/2 e/2=c/2 
