EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Gc/2G/2 d/2G/2e/2 Be/2B/2 f/2B/2g/2 EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Gc/2G/2 d/2G/2e/2 Be/2B/2 f/2B/2g/2 EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Gc/2G/2 d/2G/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Gc/2G/2 d/2G/2e/2 Be/2B/2 f/2B/2g/2 EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Gc/2G/2 d/2G/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2 Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2 
EB/2E/2 eB/2E/2 FB/2F/2 f
E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2C,,/2 A,,,/2 A,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
A,,,/2 A,,,/2A,,,/2 C,,/2 C,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2 C,,/2C,,/2 A,,,/2 A,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
A,,,/2 A,,,/2A,,,/2 C,,/2 C,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2 C,,/2 C,,/2C,,/2 A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2C,,/2 A,,,/2 A,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
A,,,/2 A,,,/2A,,,/2 C,,/2 C,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2 C,,/2C,,/2 A,,,/2 A,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
A,,,/2 A,,,/2A,,,/2 C,,/2 C,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2 E,,/2 E,,/2E,,/2 B,,,/2 B,,,/2B,,,/2 A,,,/2 A,,,/2A,,,/2 B,,,/2 B,,,/2B,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2
[E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [B,-G,-E,-]6 [B,-G,-E,-]3/2[B,-A,-G,E,-]/2 [B,A,E,]8 
[B,-G,-E,-]6 [B,-G,-E,-]3/2[B,-A,-G,E,-]/2 [B,A,E,]8 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [G-E-C-]3[GEC]/2 [E-C-A,-]3[ECA,]/2 [F-D-B,-]6 [FDB,]3/2 
[ECA,]4 [G-E-C-]3[GEC]/2 [F-D-B,-]6 [F-DB,-]3/2[FB,]/2 [G-E-C-]3[GEC]/2 [E-C-A,-]3[ECA,]/2 [F-D-B,-]6 [FDB,]3/2 
[ECA,]4 [GEC]4 [F-D-B,-]4 [FDB,]/2 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [ECA,]4 [FDB,]4 [G-E-B,-]3[G-E-B,]/2[GE]/2 [G-E-C-]3[GE-C-]/2[E-C-]/2 
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [FDB,]4 [GEB,]8 [ECA,]4 [FDB,]4 [G-E-B,-]3[G-E-B,]/2[GE]/2 [G-E-C-]3[GE-C-]/2[E-C-]/2 
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [FDB,]4 [GEB,]8 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4 [EC-G,]4 [ECA,]4 [G-E-C-]3[GEC]/2 [E-C-A,-]3[ECA,]/2 [F-D-B,-]6 [FDB,]3/2 
[ECA,]4 [G-E-C-]3[GEC]/2 [F-D-B,-]6 [F-DB,-]3/2[FB,]/2 [G-E-C-]3[GEC]/2 [E-C-A,-]3[ECA,]/2 [F-D-B,-]6 [FDB,]3/2 
[ECA,]4 [GEC]4 [F-D-B,-]4 [FDB,]/2 [E-B,-G,-]3[EB,G,]/2 [DB,F,]4 [ECA,]4 [DB,F,]4 
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 
G3 F2- F/2E/2 EF E/2F4 
GA BF2F E/2 E F2- F/2 G2 F2- F/2E/2 EF/2 E/2F2-F/2 
GA/2 B/2F3/2B/2 B/2B- B/2G F/2E3- E/2D E/2E/2 Ec/2 B3/2 ED E/2 E3/2 CB,/2D 
E/2E/2 E/2c B2 E/2D- DE4-E/2 G2 F2 EF E/2F2-F/2 
GA BF3/2F E- EF4-F/2 G2 F2 E/2 EF E/2F3 
GA/2 B/2F2B/2 B/2B- B/2G/2 F/2E3- E/2 E,/2E,/2 E,C,/2 E,/2B,/2 F,2 [AF]/2 [AF][GE]/2 [BG]/2[BG]/2 [AF][G-E]/2G/2 
E,/2E,/2 E,C,/2 E,/2E,/2 C,B,,- B,,-[FCB,,-]/2B,,/2 [FC]/2[GE]/2 [BF][cG]/2 E,/2E,/2 E,C,/2 E,/2B,/2 F,2 [AF]/2 [AF][GE]/2 [BG]/2[BG]/2 [AF][G-E]/2G/2 
E,C,/2 E,C,/2 E,B,/2 F,3/2 F,/2F,/2 F,/2G,/2 B,2 E/2F/2 G3/2 F3/2E- E/2F/2 F/2E/2 F3/2 E/2F/2 
G3/2 A/2B/2 F3/2 G/2F/2 E- [E-E,]/2E/2-[EE,]/2B,,- [EB,,-]/2B,,/2-[FB,,]/2 G3/2 F3/2A- A/2B/2 A/2G/2 F3/2 E/2F/2 
G3/2 A/2B/2 F3/2 G/2F/2 E- [E-E,]/2E/2-[EE,]/2B,,2-[D-B,,]/2D/2 E/2E/2 Ec/2 B3/2 ED E/2 E3/2 CB,/2D 
E/2E/2 E/2c B2 E/2D- DE4-E/2D E/2E/2 Ec/2 B3/2 ED E/2 E3/2 CB,/2D 
E/2E/2 E/2c B2 E/2D- DE4-E/2 G2 F2 EF E/2F2-F/2 
GA BF3/2F E- EF4-F/2 G2 F2 E/2 EF E/2F3 
GA/2 B/2F2B/2 B/2B- B/2G/2 F/2E3- E/2 E,/2E,/2 E,C,/2 E,/2B,/2 F,2 [AF]/2 [AF][GE]/2 [BG]/2[BG]/2 [AF][G-E]/2G/2 
E,/2E,/2 E,C,/2 E,/2E,/2 C,B,,- B,,-[FCB,,-]/2B,,/2 [FC]/2[GE]/2 [BF][cG]/2 E,/2E,/2 E,C,/2 E,/2B,/2 F,2 [AF]/2 [AF][GE]/2 [BG]/2[BG]/2 [AF][G-E]/2G/2 
E,C,/2 E,C,/2 E,B,/2 F,3/2 F,/2F,/2 F,/2G,/2 B,2 E/2F/2 G3/2 F3/2E- E/2F/2 F/2E/2 F3/2 E/2F/2 
G3/2 A/2B/2 F3/2 G/2
[e'-e-]8 [e'-e-]8 
[e'-e-]8 [e'e]8 [e'-e-]8 [e'-e-]8 
[e'-e-]8 [e'e]8 
e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 
e' e' e'/2 e'/2 e' e' e' e' e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 
e' e' e'/2 e'/2 e' e' e' e' [e'-e-]8 [e'-e-]8 
[e'-e-]8 [e'e]8 [e'-e-]8 [e'-e-]8 
[e'-e-]8 [e'e]8 
e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 e'/2 
e' e' e'/2 e'/2
E/2E/2E/2 E/2E/2E/2 E/2E/2 GB/2 E/2E/2E/2 E/2E/2E/2 E/2E/2 CB,/2 
E/2E/2E/2 E/2E/2E/2 E/2E/2 GB/2 E/2E/2E/2 E/2E/2E/2 B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 
B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 A,,/2A,/2-[ECA,]/2 [ECA,]/2B,,/2[FDB,]/2 [FDB,]/2B,,/2 [FDB,]/2[FDB,]/2 E,/2B,/2-[GEB,]/2 [GEB,]/2C,/2[GEC]/2 [GEC]/2C,/2 [GEC]/2[GEC]/2 
A,,/2A,/2-[ECA,]/2 [ECA,]/2B,,/2[FDB,]/2 [FDB,]/2B,,/2 [FDB,]/2[FDB,]/2 E,/2B,/2-[GEB,]/2 [GEB,]/2E,/2[GEB,]/2 [GEB,]/2E,/2 [GEB,]/2[GEB,]/2 A,,/2A,/2-[ECA,]/2 [ECA,]/2B,,/2[FDB,]/2 [FDB,]/2B,,/2 [FDB,]/2[FDB,]/2 E,/2B,/2-[GEB,]/2 [GEB,]/2C,/2[GEC]/2 [GEC]/2C,/2 [GEC]/2[GEC]/2 
A,,/2A,/2-[ECA,]/2 [ECA,]/2B,,/2[FDB,]/2 [FDB,]/2B,,/2 [FDB,]/2[FDB,]/2 E,/2B,/2-[GEB,]/2 [GEB,]/2E,/2[GEB,]/2 [GEB,]/2E,/2 [GEB,]/2[GEB,]/2 B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2[GEC]/2 [GEC]/2E,/2[ECA,]/2 [ECA,]/2E,/2 [EC]/2[ECA,]/2 
B,/2[GEB,]/2 [GEB,]/2E,/2[FDB,]/2 [FDB,]/2E,/2 [FDB,]/2[FDB,]/2 E,/2A,/2-[ECA,]/2 [ECA,]/2E,/2[FD]/2 [FD]/2E,/2 [FDB,]/2[FD]/2 
E,/2B,/2[GEB,]/2 [GEB,]/2E,/2[FD]/2 [FDB,]/2E,/2 [FDB,]/2
[geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 
[ecA]/2[ecA]/2[gec]/2[gec]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 
[ecA]/2[ecA]/2[gec]/2[gec]/2 [fdB]/2[fdB]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 [geB]/2[geB]/2[gec]/2[gec]/2 
[ecA]/2[ecA]/2[fdB]/2[fdB]/2 [geB]/2[geB]/2[geB]/2[geB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 [geB]/2[geB]/2[gec]/2[gec]/2 
[ecA]/2[ecA]/2[fdB]/2[fdB]/2 [geB]/2[geB]/2[geB]/2[geB]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 
[ecA]/2[ecA]/2[gec]/2[gec]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 [gec]/2[gec]/2[ecA]/2[ecA]/2 [fdB]/2[fdB]/2[fdB]/2[fdB]/2 
[ecA]/2[ecA]/2[gec]/2[gec]/2 [fdB]/2[fdB]/2 [geB]/2[geB]/2[fdB]/2[fdB]/2 [ecA]/2[ecA]/2[fdB]/2[fdB]/2 
[geB]/2[geB]/2[fdB]/2
E,3 
E,3 
E,3 
E,3
b2-b/2- b4- b/2 
b2-b/2- b4- b/2 
b2-b/2- b4- b/2 
b2-b/2- b4- b/2
_G,,/2 G,,/2 G,,/2 G,,/2 
[_G,,C,,]/2G,,/2B,,/2 G,,/2G,,/2B,,/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2 _G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 G,,/2G,,/2B,,/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2 _G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2 G,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2 C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2 C,,/2 [_D,_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2 
[_G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2
