D,,D,,/2 D,,2<D,,2D,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2G,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2B,,,/2 C,,/2_D,,/2 D,,D,,/2 D,,2<D,,2D,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2F,,,/2 A,,,/2F,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2F,,,/2 A,,,/2F,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 
C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 E,,E,,/2 E,,/2 E,,2 A,,,2 _E,,E,,/2 E,,2-E,,/2E,,/2 
B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 _D,,/2D,,/2 D,,/2 D,,2 D,, _E,,/2E,,/2 E,,/2 E,,2 E,, F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 
E,,E,,/2 E,,/2 E,,2 A,,,2 _E,,E,,/2 E,,2-E,,/2E,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 G,,,G,,,/2 G,,,/2 G,,,2 G,,,/2 
A,,,A,,,/2 A,,,/2 A,,,2 A,,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 _D,,8 D,,D,,/2 D,,2<D,,2D,,/2 
C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2G,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 
C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2F,,,/2 A,,,/2F,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 
C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2F,,,/2 A,,,/2F,,,/2 D,,D,,/2 D,,2<D,,2D,,/2 
C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 B,,,B,,,/2 B,,,2<B,,,2B,,,/2 C,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 
E,,E,,/2 E,,/2 E,,2 A,,,2 _E,,E,,/2 E,,2-E,,/2E,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 _D,,/2D,,/2 D,,/2 D,,2 D,, 
_E,,/2E,,/2 E,,/2 E,,2 E,, F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 E,,E,,/2 E,,/2 E,,2 A,,,2 _E,,E,,/2 E,,2-E,,/2E,,/2 
B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 G,,,G,,,/2 G,,,/2 G,,,2 G,,,/2 A,,,A,,,/2 A,,,/2 A,,,2 A,,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 
_D,,D,,/2 D,,/2 D,,2 B,,2 D,,8 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2G,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 
G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,G,,,/2 G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,8 A,,,8 
B,,,8 _D,,6 C,,2 F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 E,,E,,/2 E,,/2 E,,2 A,,,2 
_E,,E,,/2 E,,2-E,,/2E,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 _D,,/2D,,/2 D,,/2 D,,2 D,, _E,,/2E,,/2 E,,/2 E,,2 E,, 
F,,F,,/2 F,,/2 F,,/2 F,,/2F,,/2 E,,E,,/2 E,,/2 E,,2 A,,,2 _E,,E,,/2 E,,2-E,,/2E,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 
G,,,G,,,/2 G,,,/2 G,,,2 G,,,/2 A,,,A,,,/2 A,,,/2 A,,,2 A,,,/2 B,,,B,,,/2 B,,,/2 B,,,2 B,,,/2 _D,,8 
D,,8 
[FDA,]8 [ECG,]8 [FDB,]8 
[GDB,]8 [FDA,]8 [ECG,]8 [FDB,]8 
[GDB,]8 [FDA,]8 [ECG,]8 [FDB,]8 
[GDB,]8 [FDA,]8 [ECG,]8 [FDB,]8 
[GDB,]8 [FDA,]8 [ECG,]8 [FDB,]8 
[GEC]8 [AFC]8 [GEC]8 [A_EC]8 
[FDB,]8 [F_DB,]8 [G_EB,]8 [AFC]8 
[GEC]8 [A_EC]8 [FDB,]8 [GDB,]8 
[FCCA,]8 [FDB,]8 [F_DB,]8 [FDA,]8 
[ECG,]8 [FDB,]8 [GDB,]8 [FDA,]8 
[ECG,]8 [FDB,]8 [GDB,]8 [FDA,]8 
[ECG,]8 [FDB,]8 [GDB,]8 [FDA,]8 
[ECG,]8 [FDB,]8 [GEC]8 [AFC]8 
[GEC]8 [A_EC]8 [FDB,]8 [F_DB,]8 
[G_EB,]8 [AFC]8 [GEC]8 [A_EC]8 
[FDB,]8 [GDB,]8 [FCCA,]8 [FDB,]8 
[F_DB,]8 [FDA,]8 [GDB,]8 
[GCA,]8 [GDB,]8 
[GCA,]8 [GDB,]8 [FCA,]8 
[FDB,]8 [F_DB,]8 [AFC]8 [GEC]8 
[A_EC]8 [FDB,]8 [F_DB,]8 [G_EB,]8 
[AFC]8 [GEC]8 [A_EC]8 [FDB,]8 
[GDB,]8 [FCCA,]8 [FDB,]8 [F_DB,]8 
F de2f d2 E de2f d2 A,B,2f d2 
D F2 [FD][GE]3/2[AF] F de2f d2 E de2f d2 A,B,2f d2 
D F2 F de2f d2 E de2f d2 A,B,2f d2 
D F2 [FD][GE]3/2[AF] F de2f d2 E de2f d2 A,B,2f d2 
D F2 [FD][GE]3/2[AF] F de2f d2 E de2f d2 A,B,2f d2 
F de2f d2 
E de2f d2 A,B,2f d2 F de2f d2 
E de2f d2 A,B,2f d2 D F2 [FD][GE]3/2[AF] F de2f d2 
E de2f d2 A,B,2f d2 D F2 [FD][GE]3/2[AF] F de2f d2 
E de2f d2 A,B,2f d2 
D,-[FD,-] [dD,-][eD,-]2[fD,-] [dD,]2 C,-[EC,-] [dC,-][eC,-]2[fC,-] [dC,]2 B,,-[DB,,-] [AB,,-][BB,,-]2[fB,,]3 B,,-[DB,,-] [AFB,,-]2 [cAB,,-]2 [BGB,,]2 
[FA,D,]8 
D/2E/2F/2G/2 A8 G/2A/2B/2c/2 d8 
D/2E/2F/2G/2 A8 G/2A/2B/2c/2 d8 
F/2G/2 A2 F2 D8 
[BFB,]/2c/2 d4 
[BFB,]/2c/2 d4 
D/2E/2F/2G/2 A8 
G/2A/2B/2c/2 d8 F/2G/2 A2 F2 
[BFB,]/2c/2 d4 
[BFB,]/2c/2 d4 
[BFB,]/2c/2 d4 
[BFB,]/2c/2 d4 
[FDA,]8 [ECG,]8 [D-B,-F,]8 
[DB,G,]8 [FDA,]8 [ECG,]8 [D-B,-F,]8 
[DB,G,]8 [FDA,]8 [ECG,]8 [D-B,-F,]8 
[DB,G,]8 [FDA,]8 [ECG,]8 [D-B,-F,]8 
[DB,G,]8 [FDA,]8 [ECG,]8 [DB,F,]8 
[ECG,]8 [A-FC-]8 [A-GEC]8 [A_EC]8 
[B-F-D]8 [BF_D]8 [G_EB,]8 [A-FC-]8 
[A-GEC]8 [A_EC]8 [B-F-D-]8 [BFD]8 
[AF-C]8 [B-F-D]8 [BF_D]8 [FDA,]8 
[ECG,]8 [D-B,-F,]8 [DB,G,]8 [FDA,]8 
[ECG,]8 [D-B,-F,]8 [DB,G,]8 [FDA,]8 
[ECG,]8 [D-B,-F,]8 [DB,G,]8 [FDA,]8 
[ECG,]8 [DB,F,]8 [ECG,]8 [A-FC-]8 
[A-GEC]8 [A_EC]8 [B-F-D]8 [BF_D]8 
[G_EB,]8 [A-FC-]8 [A-GEC]8 [A_EC]8 
[B-F-D-]8 [BFD]8 [AF-C]8 [B-F-D]8 
[BF_D]8 [FDA,]8 [B-G-D-]8 [BGD]8 
[c-A-G-]8 [cAG]8 [B-G-D-]8 [BGD]8 
[c-A-G-]8 [cAG]8 [BGD]8 [cAF]8 
[dB-F-]8 [_dBF]8 [A-FC-]8 [A-GEC]8 
[A_EC]8 [B-F-D]8 [BF_D]8 [G_EB,]8 
[A-FC-]8 [A-GEC]8 [A_EC]8 [B-F-D-]8 
[BFD]8 [AF-C]8 [B-F-D]8 [BF_D]8 
d d d d d d d d 
c c c c c c c c d d d d d d d d 
c c c c c c c c
