g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
[cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [c^D]/2[cD]/2 [cD]/2 [cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [G^D]/2[GD]/2 [GD]/2 
[cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [c^D]/2[cD]/2 [cD]/2 [cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [G^D]/2[GD]/2 [GD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 [cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [c^D]/2[cD]/2 [cD]/2 
[cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [G^D]/2[GD]/2 [GD]/2 [cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [c^D]/2[cD]/2 [cD]/2 
[cG]/2[cG]/2 [cG]/2[cG]/2 [cG]/2 [^GF]/2[GF]/2 [G^D]/2[GD]/2 [GD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 [cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 
[cG]/2[cG]/2 [^AF]/2[AF]/2 [AF]/2 [^AF]/2[AF]/2 [A^D]/2[AD]/2 [AD]/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2
^D,,/2 D,,/2 ^D,,/2 D,,/2 ^D,,/2 D,,/2 ^D,,/2 D,,/2 
^F,,/2^A,,/2 [F,,^D,,]/2A,,/2 F,,/2A,,/2 [F,,D,,]/2A,,/2 ^F,,/2^A,,/2 [F,,^D,,]/2A,,/2 F,,/2A,,/2 [F,,D,,]/2A,,/2 ^F,,/2^A,,/2 [F,,^D,,]/2A,,/2 F,,/2A,,/2 [F,,D,,]/2A,,/2 C,,/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 G,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 
G,/2 C,,/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 G,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 G,/2 
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 C,,/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,C,,]/2 E,,/2E,,/2 E,,/2E,,/2E,,/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [G,^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 [^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,D,,C,,]/2[A^A,,]/2=A/2 
[^F,,C,,]/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2[A^A,,]/2=A/2 [F,,C,,]/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 G,/2 
[G,-C,,-]6 [G,C,,]
f6-f- 
f 
f6-f- 
f 
f6-f- f 
f6-f- f
[cG]4 [G^D]4 [^G-F]4 [G^D]4 [cG]4 [G^D]4 [^G-F]4 [G^D]4 
[cG]4 [G^D]4 [^G-F]4 [G^D]4 [cG]4 [G^D]4 [^G-F]4 [G^D]4 
[cG]4 [G^D]4 [^G-F]4 [G^D]4 [cG]4 [G^D]4 
[cG]4 [G^D]4 [^G-F]4 [G^D]4 [cG]4 [G^D]4 [^G-F]4 [G^D]4 
[c'-cG]4 [c'-G^D]4 [c'-^G-F]4 [c'-G^D]4 [c'-cG]4 [c'-G^D]4 [c'-^G-F]4 [c'G^D]4 
g4 f'4 f4 ^a4 g4 f'4 ^a'4 ^d'4 
g4 f'4 f4 ^a4 g4 f'4 ^a'4 ^d'4 
c'8- c'8- c'8- c'8 
g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 
c'8- c'8- 
c'8 g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 g4 f'4 f4 ^a4 
g4 f'4 ^a'4 ^d'4 
c'8- c'8- 
c'8- c'8 [cG]4 [G^D]4 [^G-F]4 [G^D]4 
[cG]4 [G^D]4 [^G-F]4 [G^D]4 
F, F,G, F,^D, C,2 F, F,G, F,^D, C,2 
F, F,G, F,^D, C,2 G, G,G, G,G, G,2 
G, 
G,2 G,G, ^D,D, G,2 F,F,2G, F,^D, C,2 G,2 G,G, ^D,D, G,2 F,F,2G, ^A,G, G,2 
G,2 G,G, ^D,D, G,2 F,F,2G, F,^D, C,2 G,2 G,G, ^D,D, G,2 F,F,2F, F,F, F,2 
G, G,2 G,G, ^D,D, G,2 F,F,2G, F,^D, C,2 
G,2 G,G, ^D,D, G,2 F,F,2G, ^A,G, G,2 G,2 G,G, ^D,D, G,2 F,F,2G, F,^D, C,2 
G,2 G,G, ^D,D, G,2 F,F,2F, F,F, F,2 
F, F,G, F,^D, C,2 
F, F,G, F,^D, C,2 F, F,G, F,^D, C,2 
G, G,G, G,G, G,2 
G, G,G, G,G, G,2 
c'8- c'8- c'8- c'8- 
c'8- c'8- c'8- c'8 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2 g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 g/2^a/2b/2c'/2 
g/2c/2 g/2c/2 g/2c/2 ^a/2c/2 ^g/2f/2 g/2f/2 g/2^d/2 f/2c/2
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 
C,,/2C,/2 C,,/2C,/2 F,,/2F,/2 F,,/2F,/2 ^A,,/2A,/2 A,,/2A,/2 ^D,,/2D,/2 D,,/2D,/2 C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, C,, C,, C,, C,, F,, F,, ^G,, G,, 
C,, C,, C,, C,, F,, F,, ^G,, G,, 
[C,,,,C,,,,,]8 
C,,,3-C,,,/2-[C,,-C,,,-]3[C,,-C,,,-]/2[C,-C,,-C,,,-] [C,-C,,-C,,,]4 [C,-C,,-]3[C,-C,,]/2C,/2 
C,,,8- C,,,4- [C,,-C,,,-]4 
[C,,-C,,,-]8 [C,,-C,,,-]3[C,,C,,,]/2 
[C,,,,C,,,,,]8 
[C,,,,C,,,,,]8 
[cC]2 [fF]2 [^aA]2 [^gG]4 [cC]2 [fF]2 [^aA]2 [^gG]4 
[cC]2 [fF]2 [^aA]2 [^gG]4 [cC]2 [fF]2 [^aA]2 [^gG]4 
[gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2 [gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2 
[gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2 [gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2 
[^aA]2 [^gG]4 [^aA]2 [^gG]4 
[^aA]2 [^gG]4 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] [cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG]2 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] [cC]2 [^aA]2 [^gG]3[gG] [gG]2 [fF] [gG]2 [g-G-]2 
[gc-GC-]/2[cC]3/2 [cC]2 [fF]2 [^aA]2 [^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2 [cC]2 [fF]2 [^aA]2 [^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2 
[cC]2 [fF]2 [^aA]2 [^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2 [cC]2 [fF]2 [^aA]2 [^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2 
[gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2 
[gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2 [gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2 
[gG]2 [cC]2 [gG]2 [fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2 [^aA]2 [^gG]4 
[^aA]2 [^gG]4 [^aA]2 [^gG]4 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG]2 [cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG]2 [fF] [gG]2 [g-G-]2 [gc-GC-]/2[cC]3/2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG]2 [cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG]2 [fF] [gG]2 [gG]2 [cC]3 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG]2 [cC]2 [^aA]2 [^gG]3[gG] [gG][fF] [fF][fF] [gG][fF] [^dD][=dD] 
[cC]2 [^aA]2 [^gG]3[gG] [gG]2 [fF] [gG]2 [g-G-]2 [gc-GC-]/2[cC]3/2 [cC]2 [fF]2 [^aA]2 [^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2 
[cC]2 [fF]2 [^aA]2 [^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2 [cC]2 [fF]2 [^aA]2 [^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2 
[cC]2 [fF]2 [^aA]2 [^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2 
