^A,, C,2 
A,,A,, D,/2D,/2 E,F, ^A,, C,2 A,,A,, D,/2F,/2 G,A, ^A,, C,2 
A,,A,, D,/2D,/2 E,F, ^A,, C,2 A,,A,, D,/2F,/2 G,A, ^A,, C,2 
A,,A,, D,/2D,/2 E,F, ^A,, C,2 A,, A,,2 
D,/2^C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 A,/2^G,/2A,/2C/2 D/2 ^A,, C,2 A,,A,, D,/2D,/2 E,F, ^A,, C,2 
A,,A,, D,/2F,/2 G,A, ^A,, 
F,/2D,/2D,/2 E,/2^C,/2 D,/2A,,/2 C,/2A,,/2 
D,/2^C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 A,/2^G,/2A,/2C/2 D/2 
A,,/2^G,,/2A,,/2B,,/2 ^C,/2B,,/2C,/2D,/2 E,/2D,/2E,/2F,/2 =G,/2E,/2F,/2G,/2 
D, D, D, D, ^A,, A,, A,, A,, C, C, C, C, C, C, C, C, 
D, D, D, D, ^A,, A,, A,, A,, C, C, C, C, 
D,/2^C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 A,/2^G,/2A,/2C/2 D/2 ^A,, C,2 A,,A,, D,/2D,/2 E,F, ^A,, C,2 
A,,A,, D,/2F,/2 G,A, ^A,, C,2 A,,A,, D,/2D,/2 E,F, ^A,, C,2 
A,, A,,2 
^A,, C,2 A,,A,, D,/2D,/2 E,F, ^A,, C,2 
A,,A,, D,/2F,/2 G,A, ^A,, C,2 A,,A,, D,/2D,/2 E,F, ^A,, C,2 
A,, A,,2 A,,/2^G,,/2A,,/2B,,/2 ^C,/2B,,/2C,/2D,/2 E,/2D,/2E,/2F,/2 =G,/2E,/2F,/2G,/2 D, D, D, D, ^A,, A,, A,, A,, 
C, C, C, C, C, C, C, C, D, D, D, D, ^A,, A,, A,, A,, 
C, C, C, C, C, C, C, C, D,/2^C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 A,/2^G,/2A,/2C/2 D/2 D,
[FD]^A,/2D/2 F/2A/2 EC EG 
[EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE c^A =AG D/2 [FD]^A,/2D/2 F/2A/2 EC EG 
[EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE c^A =AG D/2 [FD]^A,/2D/2 F/2A/2 EC EG 
[EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE c^A =AG ^C/2 E/2 
D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 [FD]^A,/2D/2 F/2A/2 EC EG [EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE 
c^A =AG D/2 [FD] 
a/2f/2f/2 g/2e/2 f/2d/2 e/2^c/2 
D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 
A,/2^G,/2A,/2B,/2 ^C/2B,/2C/2D/2 E/2D/2E/2F/2 =G/2E/2F/2G/2 
D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 [FD]^A,/2D/2 F/2A/2 EC EG [EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE 
c^A =AG D/2 [FD]^A,/2D/2 F/2A/2 EC EG [EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE 
c^A =AG 
[FD]^A,/2D/2 F/2A/2 EC EG [EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE 
c^A =AG D/2 [FD]^A,/2D/2 F/2A/2 EC EG [EC]A,/2-[CA,]/2 E/2A/2 F/2 [FD]^A,/2D/2 F/2A/2 EC GE 
c^A =AG A,/2^G,/2A,/2B,/2 ^C/2B,/2C/2D/2 E/2D/2E/2F/2 =G/2E/2F/2G/2 
D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 D
D2 A2 G3/2 GF 
GF GA D2 D D2 A2 GF GF G2 c2 A2 D2 A2 G3/2 GF 
GF GA D2 D A2 A2 GF GF G2 c2 A4 G2G FE 
D4 D2 A2 G3/2 GF GF GA D2 D D2 A2 GF GF 
G2 c2 A2 D2 A2 G3/2 GF GF GA D2 D A2 A2 GF GF 
G2 c2 A4 FF F F FF FD DD C 
FF FF G A GE EE FF FF F G F2 D D2 
FF FF2F GA G2 E E2 D, D,A, D, F,G, G, G,A, G,F, D,C, 
C, F,A, C, F,G, G, G,A, F,2 E,2 D, F,A, D, F,G, G, G,A, G,F, D,C, 
C, F,A, C, F,G, G, G,A, F,2 E,2 D2 A2 G3/2 GF 
GF GA D2 D D2 A2 GF GF G2 c2 A2 D2 A2 G3/2 GF 
GF GA D2 D A2 A2 GF GF G2 c2 A4 G2G FE 
D4 D AG- GA G2G FE C4 C AG- GA G2G FE 
D4 D AG- GA G2G FE C4 C AG- GA 
[AF][AF] [AF] [AF]2 [AF][^AG] [AF-]F [FD] [FD]3 [AF][AF] [AF][AF] [AF] [^AG][c=A] [^AG-]G [GE] [GE]3 
[AF]2 [AF][AF] [AF] [AF-]F [^AF][FD] [FD] [FD]3 [AF][AF] [AF]2 [AF][AF] [^AG][c=A] [^AG-]G [GE] [GE]3 
D, D,A, D, F,G, G, G,A, G,F, D,C, C, F,A, C, F,G, G, G,A, F,2 E,2 
D, F,A, D, F,G, G, G,A, G,F, D,C, C, F,A, C, F,G, G, G,A, F,2 E,2 
D2 A2 G2 C2 GF3 D2 A2 G2 
C2 GF3 D2 A2 G2 C2 GF3 D2 A2 G2 
D2 A2 G3/2 GF GF GA D2 D D2 A2 GF GF 
G2 c2 A2 D2 A2 G3/2 GF GF GA D2 D A2 A2 GF GF 
G2 c2 A4 D2 A2 G3/2 GF GF GA D2 D D2 A2 GF GF 
G2 c2 A2 D2 A2 G3/2 GF GF GA D2 D A2 A2 GF GF 
G2 c2 A4 G2G FE D4 D AG- GA G2G FE 
C4 C AG- GA G2G FE D4 D AG- GA G2G FE 
C4 C AG- GA G2A G- GA 
[FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [A-E-^C-]4 [AE^C]8 
[AFD]8 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [A-E-^C-]4 [AE^C]6 
[FDA,]8 [FD^A,]8 
[FCA,]8 [ECG,]8 [FDA,]8 [FD^A,]8 
[FCA,]8 [E-C-G,-]8 [ECG,]2 [FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [AE^C]4 [AE^C]8 
[f-d-]8 [f-d]8 [fc-]8 [ec]8 
[f-d-]8 [f-d]8 [fc-]8 [ec]8 
[FDA,]8 [FD^A,]8 [FCA,]8 [ECG,]8 
[FDA,]8 [FD^A,]8 [FCA,]8 [E-C-G,-]8 
[ECG,]2 [FD]4 [E-C]4 [EC]4 [FD]4 [FD]4 [E-C-]4 
[EC]4 [FD]4 [FD]4 [E-C-]4 [EC]4 [FD]4 [FD]4 [E-C-]4 
[E-C]4 [E^C]4 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [AFD]4 [FD]4 [GEC]4 [ECA,]4 [AFD]4 [FD]4 [GEC]4 
[ECA,]4 [AE^C]4 [fFD]4 [eG-E-C-][GEC]3 [ECA,]4 [AFD]4 [fFD]4 [gGEC]4 
[ECA,]4 [AFD]4 [fFD]4 [gGEC]4 [gECA,]4 [aAFD]4 [aFD]4 [gGEC]4 
[eECA,]4 [eAE^C]4 [AE^C]8 [f-d-]8 [f-d]8 
[fc-]8 [ec]8 [f-d-]8 [f-d]8 
[fc-]8 [ec]8 
[^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,-A,,,-]8 [A,,A,,,]8 
D,,8 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]8 
[^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]8 [A,,A,,,]8 
D4 E4 [F^A,-]4 [GA,]4 A8 G8 
D4 E4 [F^A,-]4 [GA,]4 A8 G8 
^A,,4 C,4 ^A,,4 C,4 
^A,,4 C,4 ^A,,4 C,4 
[^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]8 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 [A,,A,,,]4 [D,D,,]4 [^A,,A,,,]4 [C,C,,]4 
[A,,A,,,]8 [A,,A,,,]8 D4 E4 [F^A,-]4 [GA,]4 
A8 G8 D4 E4 [F^A,-]4 [GA,]4 
A8 G8 
^A/2=A/2^A/2c/2 d/2c/2d/2e/2 f/2e/2f/2g/2 =a/2g/2a/2^a/2 
c'/2^a/2=a/2g/2 a/2g/2f/2e/2 d4 ^A/2=A/2^A/2c/2 d/2c/2d/2e/2 f/2e/2f/2g/2 =a/2g/2a/2^a/2 c'/2^a/2=a/2g/2 a/2g/2f/2e/2 ^c4 
d/2^c/2d/2e/2 f/2e/2f/2g/2 a/2^g/2a/2c'/2 d'/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
E/2C/2 E/2C/2 F/2D/2 G/2A/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
C/2A,/2 C/2A,/2 ^C/2A,/2 D/2E/2 a/2f/2f/2 g/2e/2 f/2d/2 e/2^c/2 [FD]/2 [FD]/2 [FD]/2 [FD]/2 [F^A,]/2 [FA,]/2 [FA,]/2 [FA,]/2 
[FC]/2 [FC]/2 [FC]/2 [FC]/2 [EC]/2 [EC]/2 [EC]/2[DC]/2 [EC]/2[GC]/2 [FD]/2 [FD]/2 [FD]/2 [FD]/2 [F^A,]/2 [FA,]/2 [FA,]/2 [FA,]/2 
[FC]/2 [FC]/2 [FC]/2 [FC]/2 [EC]/2 [EC]/2 [EC]/2[DC]/2 [EC]/2[GC]/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 
c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 
c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 G/2A/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 C/2A,/2 C/2A,/2 ^C/2A,/2 D/2E/2 ^c/2B/2c/2d/2 e/2d/2e/2f/2 g/2f/2g/2a/2 ^a/2=a/2^a/2c'/2 
d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 
d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 
[FD]/2 [FD]/2 [FD]/2 [FD]/2 [F^A,]/2 [FA,]/2 [FA,]/2 [FA,]/2 [FC]/2 [FC]/2 [FC]/2 [FC]/2 [EC]/2 [EC]/2 [EC]/2[DC]/2 [EC]/2[GC]/2 
[FD]/2 [FD]/2 [FD]/2 [FD]/2 [F^A,]/2 [FA,]/2 [FA,]/2 [FA,]/2 [FC]/2 [FC]/2 [FC]/2 [FC]/2 [EC]/2 [EC]/2 [EC]/2[DC]/2 [EC]/2[GC]/2 
d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 
d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 d/2d/2 d/2d/2 d/2d/2 d/2e/2f/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 c/2c/2 c/2c/2 c/2c/2 e/2f/2g/2e/2 
D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 
^A,/2=A,/2^A,/2C/2 D/2C/2D/2E/2 F/2E/2F/2G/2 =A/2G/2A/2^A/2 c4 A4 ^A,/2=A,/2^A,/2C/2 D/2C/2D/2E/2 F/2E/2F/2G/2 =A/2G/2A/2^A/2 
A2 e2 a2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
E/2C/2 E/2C/2 F/2D/2 G/2A/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
C/2A,/2 C/2A,/2 ^C/2A,/2 D/2E/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
E/2C/2 E/2C/2 F/2D/2 G/2A/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 E/2C/2 E/2C/2 F/2D/2 F/2G/2 D/2^A,/2 D/2A,/2 E/2C/2 E/2C/2 
C/2A,/2 C/2A,/2 ^C/2A,/2 D/2E/2 ^c/2B/2c/2d/2 e/2d/2e/2f/2 g/2f/2g/2a/2 ^a/2=a/2^a/2c'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 
c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 d'/2d'/2 d'/2d'/2 d'/2d'/2 d'/2e'/2f'/2e'/2 
c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 c'/2c'/2 c'/2c'/2 c'/2c'/2 e'/2f'/2g'/2e'/2 D/2^C/2D/2E/2 F/2E/2F/2G/2 A/2^G/2A/2c/2 d/2 D
e3- e 
e3- e 
e3- e 
e3- 
e 
e3- 
e 
e3- e 
e3- e 
e3- e 
e3- e 
e3- e
^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 G,,,/2A,,,/2G,,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 G,,,/2A,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 
^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 G,,,/2A,,,/2G,,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 C,,/2D,,/2C,,/2 ^A,,,/2A,,,/2 A,,,/2 C,,/2C,,/2 C,,/2 
A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 G,,,/2A,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2 D,,/2D,,/2 D,,/2 D,,/2D,,/2 D,,/2 ^A,,,/2A,,,/2 A,,,/2 A,,,/2A,,,/2 A,,,/2 
F,,/2F,,/2 F,,/2 F,,/2F,,/2 F,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 A,,/2A,,/2 G,,/2A,,/2G,,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 A,,/2A,,/2 G,,/2A,,/2G,,/2 A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 
D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 
^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 A,,/2A,,/2 G,,/2A,,/2G,,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 C,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2 C,/2C,/2 C,/2 
A,,/2A,,/2 A,,/2 A,,/2A,,/2 G,,/2A,,/2G,,/2 A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2 D,/2D,/2 D,/2 D,/2D,/2 D,/2 ^A,,/2A,,/2 A,,/2 A,,/2A,,/2 A,,/2 
F,/2F,/2 F,/2 F,/2F,/2 F,/2 C,/2C,/2 C,/2 C,/2C,/2 C,/2
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,, ^D,, D,, ^D,, D,, 
^D,, D,, ^D,, D,,
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 ^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 ^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 
^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 ^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 ^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 ^F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 ^A/2A/2=A/2A/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 
C/2^C/2C/2 =C/2^C/2[CD,,]/2 =C/2^C/2C/2 =C/2^C/2C/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2[CD,,]/2 C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 =C/2^C/2C/2 
[f^A]/2 [fA]3/2[eA]/2 [eA]3/2[dA]/2 [dA]2 
[ac]/2 [ac]3/2[gc]/2 [gc]3/2[ec]/2 [ec]2 [f^A]/2 [fA]3/2[eA]/2 [eA]3/2[dA]/2 [dA]2 
[ac]/2 [ac]3/2[gc]/2 [gc]3/2[ec]/2 [ec]2 
[f^A]/2 [fA]3/2[eA]/2 [eA]3/2[dA]/2 [dA]2 [ac]/2 [ac]3/2[gc]/2 [gc]3/2[ec]/2 [ec]2 
[f^A]/2 [fA]3/2[eA]/2 [eA]3/2[dA]/2 [dA]2 [ac]/2 [ac]3/2[gc]/2 [gc]3/2[ec]/2 [ec]2 
F,, ^A,,A,, C, A,, D,A,, D, ^A,,A,, C, 
A,, D,A,, D, ^A,,A,, C, A,, D,A,, D, ^A,,A,, C, 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2
