C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,,/2C,,/2C,,/2 C,,C,, 
D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 E,, E,, 
E,, E,, E,, E,, E,, E,, E,, E,, 
E,, E,, E,, E,, E,, E,, D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2
[=gC,-][cC,-] [eC,-][gC,-] [fC,-][cC,-] [gC,-][cC,] 
[aA,,-][cA,,-] [eA,,-][aA,,] [fB,,-][BB,,-] [=dB,,-][fB,,] [eC,-][=GC,-] [cC,-][eC,-] [=dC,-][GC,-] [eC,-][GC,] [eA,,-][AA,,-] [cA,,-][eA,,] [fB,,-][BB,,-] [=dB,,-][fB,,] [=gC,-][cC,-] [eC,-][gC,-] [fC,-][cC,-] [gC,-][cC,] 
[aA,,-][cA,,-] [eA,,-][aA,,] [fB,,-][BB,,-] [=dB,,-]B,, [=gecC,]8 [aecA,,]4 [f=dBB,,]4 
[=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [AEC-]/2C/2 [AEC]/2 [AFC]/2[AFC]/2 [AFC]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 
[=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [AEC-]/2C/2 [AEC]/2 [AFC]/2[AFC]/2 [AFC]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 
[=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 
[=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2 [=GEC-]/2C/2 [GEC]/2 [AEC]/2[AEC]/2 [AEC]/2 [=GEB,-]/2B,/2 [GEB,]/2 [F=DB,]/2[FDB,]/2 [FDB,]/2
[c=GECG,-]8 [c=GECG,]8 
[AECA,]4 [BF=DB,]4 [c=GECG,]8 [AECA,]4 [BF=DB,]4 [c=GECG,]8 
[AECA,]4 [BF=DB,]4 [c=GECG,]8 [AECA,]4 [BF=DB,]4 c'8- 
c'8- c'8- c'8- c'8- 
c'8- c'8 
[e-=G-E-C-]8 
[e=GECA,]4 [=dDB,]4 [c=GEC-]8 [c=GEC-]4 C3 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 
[e-=G-E-C-]8 
[e=GECA,]4 [=dDB,]4 [c-=G-E-C-]8 [c=GEC-]4 C3 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 
C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 
C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 
A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2B,,,/2B,,,/2 
C8 
B,8 C8 B,8 C8 
B,8 C8 [=G=D=B,]8 
C8 
B,8 C8 B,8 C8 
B,8 C8 [=G=D=B,]8 
C2 EF =G2 G2 
=GB GF E2 C2 EF =G2 G2 F=G FE =D2 C2 EF =G2 G2 
=GB GF E2 =G2 BG EE E2 E2 F=G CC C2 C2C =GF E 
E2E =GB G C2C =GF E C2C =GF E 
E2E =GB G C2C =GF E c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 C2 EF =G2 G2 
=GB GF E2 C2 EF =G2 G2 F=G FE =D2 C2 EF =G2 G2 
=GB GF E2 C2 EF =G2 G2 F=G FE =D2 G- =GG A A AA 
=G F F FF =GG GG AA AA =G BB B B =G GG A AA 
=G GG FF F A AA AA AA =G2 G2 GG G C2C =GF E 
E2E =GB G C2C =GF E =G GG GF FE C2C =GF E 
E2E =GB G C2C =GF EG =G2 GB B3-B/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 C2 EF =G2 G2 
=GB GF E2 C2 EF =G2 G2 F=G FE =D2 C2 EF =G2 G2 
=GB GF E2 C2 EF =G2 G2 F=G FE =D2 G- =GG A A AA 
=G F F FF =GG GG AA AA =G BB B B =G GG A AA 
=G GG FF F A AA AA AA =G2 G2 GG G C2C =GF E 
E2E =GB G C2C =GF E =G GG GF FE C2C =GF E 
E2E =GB G C2C =GF EG =G2 GB B3-B/2 C2C =GF E 
E2E =GB G C2C =GF E =G GG GF FE C2C =GF E 
E2E =GB G =G2 BG EE E2 E2 F=G CC C2 
c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 
c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 c/2=G/2 c/2G/2 =d/2e/2c/2 G/2B/2 c/2A/2 c/2A/2 e/2f/2=d/2 B/2e/2 C2C =GF E 
E2E =GB G C2C =GF E =G GG GF FE C2C =GF E 
E2E =GB G C2C =GF EG =G2 GB B3-B/2 C2C =GF E 
E2E =GB G C2C =GF E =G GG GF FE C2C =GF E 
E2E =GB G C2C =GF EG =G2 GB B3-B/2
[=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 
[=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 
C,,- C,,C,, C,,- 
C,,C,, C,,- C,,C,, C,,- C,,C,, C,,- 
C,,C,, 
[=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 
[AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 [=GEC]/2[GEC]/2[GEC]/2[GEC]/2 [AEC]/2[AEC]/2[F=DB,]/2[FCB,]/2 
C,,- C,,C,, C,,- 
C,,C,, C,,- C,,C,, C,,- C,,C,, C,,- 
C,,C,, 
=A8- [c=A-]8 [c=A-]2 A4- [c-A-]2 
[c=A-=G-]6 [=B-AG-]2 [=B-=G-]8 [=B-=G]2 [=e-B]4 e2- =e6 
[EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 
[EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2
[EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 
[EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 
[EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2 [EC]/2[EC]/2 [EC]/2[EC]/2 [EC]/2 [EC]/2[EC]/2 [=DB,]/2[DB,]/2 [DB,]/2
[c=GECG,-]8 [c=GECG,]8 
[AECA,]4 [BF=DB,]4 [c=GECG,]8 [AECA,]4 [BF=DB,]4 [c=GECG,]8 
[AECA,]4 [BF=DB,]4 [c=GECG,]8 [AECA,]4 [BF=DB,]4 c'8- 
c'8- c'8- c'8- c'8- 
c'8- c'8 
[e-=G-E-C-]8 
[e=GECA,]4 [=dDB,]4 [c=GEC-]8 [c=GEC-]4 C3 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 
[e-=G-E-C-]8 
[e=GECA,]4 [=dDB,]4 [c-=G-E-C-]8 [c=GEC-]4 C3 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8 [E-C-]8 
[EC]4 [=DB,]4 [E-C-]8 [EC]4 [=DB,]4 [E-C-]8 
[EC]4 [=DB,]4 [E-C]8 [EC]4 [=DB,]4 
c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 c'8- 
c'8- c'8- c'8 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2
=A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
=A, 
=D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 =A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A, 
=A, 
=A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A, 
=A, 
=D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 =A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A, 
=A, 
=D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 =A, 
=A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A, 
=A, 
=D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2 =A, 
=A, 
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 =A,
C2C =GF E 
C2C =GF E C2C =GF E 
C2C =GF E B BB BB Bc- c8- 
c3B4=G- =G8 
