X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Yanni\felitsia.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=313
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 42
%%MIDI program 42
%%MIDI program 42
z6 F2-| \
F4- [FE-]/2E3-E/2-| \
E2 D6-| \
D3-D/2z/2 D2- [E-D-]2|
[ED]4 F4-| \
F2- [G-F-]4 [G-F]G-| \
G2- [A-G]2 [cA]2 A2-| \
A8-|
[A-F-]2 [AG-F-][G-F]2G3| \
A6- [A-G-]2| \
[AG-]3G4-G-| \
[GF-]F G2- [G-F-]2 [G-F-D-]2|
[G-F-D-]3[GF-D-]/2[F-D]/2 [F-D-]2 [FE-D-]3/2[E-D-]/2| \
[E-D-]2 [E-D]/2E3/2 F4-| \
F2- [G-F]4 G2-| \
G2- [A-G]3/2A/2- [c-A]c c2-|
c8-| \
c2- [c-G-]3[cG-]/2G2-G/2| \
c6- [c-A-]2| \
[cA-]4 A4-|
[AC-]3/2C/2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2 E2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]2 a6-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge]2 g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge]2 g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B d4-|
_d2 =d6| \
e6 f2| \
e2 d6-| \
d8-|
d8-| \
d4 z2 A2| \
d2 f2 e2 d2-| \
d8-|
d8-| \
d8-| \
d2 z2 c2- [d-c]/2d3/2-| \
d4- [e-d]3/2e2-e/2-|
e2- [f-e]/2f3/2- [fe-]3/2e/2- [g-e]2| \
g6- [gf-]2| \
f4- [fe-]e3-| \
[f-e]f e6|
e6- [f-e]f-| \
[fe-]e- [g-e]4 g2-| \
g2- [a-g]2 a4-| \
[af-]2 f2- [fc]2 d2-|
d4- [e-d]2 e2-| \
e2- [f-e]f- [fe-]3/2e/2- [g-e]/2g3/2-| \
g6- [gf-]2| \
f6- [fe-]e-|
[ed]2 d6-| \
[d_d-]d4-d- [d=B-]B-| \
[d-=B]d- [d_d-]d d2 d2-| \
_d2- [=d-_d]=d4-d-|
[e-d]e4-e f2-| \
[fe-]e- [ed-]d4-d| \
d2- [e-d]e- [ed-]d- [g-d]3/2g/2-| \
g6- [gf-]f-|
f4- [fe-]e- [ed-]d-| \
[f-d]f e6| \
e6- [f-e]f-| \
[fe-]2 [g-e]2 g4-|
g2- [a-g]a4-a-| \
[af-]f3- [fc-]c d2-| \
d4- [e-d]e3-| \
e2- [f-e]f- [fe-]e- [g-e]g-|
g6 a2-| \
a4- [b-a]b3-| \
b2 a6| \
a6- [ag-]g-|
[b-g]b- [ba-]a4-a-| \
a2 a6-| \
a4 a2 e'2-| \
[f'-e']2 [f'd'-]2 d'2- [e'-d']e'-|
[f'-e']2 [f'd'-]2 [e'-d']e'- [f'-e']f'| \
e'2- [f'-e']f'- [g'-f']3/2g'2-g'/2-| \
g'4- [g'c'-]c'3| \
c'2 b'6-|
[b'a'-]a'6-a'-| \
[a'g'-]g'- [b'-g']b' a'4-| \
a'8-| \
a'4- [a'g'-]/2g'3/2- [b'-g']b'-|
b'4- [b'a'-]a'3-| \
a'4- [a'g'-]g'- [g'e'-]e'-| \
[b'-e']/2b'4-b'3/2- [b'a'-]a'-| \
a'6- [a'e'-]e'|
g'4<g'4| \
f'6- [g'-f']g'-| \
[b'-g']b'- [b'a'-]a'4-a'-| \
a'8-|
a'4- [a'd'-]d' b'2-| \
b'4- [b'a'-]2 a'2-| \
a'4- [b'-a']b'- [_d''-b']d''| \
b'6- [b'a'-]2|
a'6- [a'g'-]g'-| \
[g'e'-]e' g'6-| \
[g'f'-]2 [f'e'-]e'- [e'd'-]d'3-| \
[e'-d']e'- [e'd'-]d' g'4-|
g'2- [a'-g']a'4-a'-| \
a'4- [a'd'-]d' d'2-| \
d'8-| \
d'4 _d'2- [d'=b-]b|
_d'6 =d'2-| \
d'4 e'2 d'2| \
e'2 [g'b]6| \
[f'a]6 [g'g]2|
[b'b]2 [a'-a-]6| \
[a'-a-]8| \
[a'a]2 z2 d'2 b'2-| \
b'4- [b'a'-]2 a'2-|
a'4- [b'-a']b'- [_d''-b']d''| \
b'6- [b'a'-]2| \
a'6- [a'g'-]g'-| \
[g'e'-]e' g'6-|
[g'f'-]2 [f'e'-]e'- [e'd'-]d'3-| \
[e'-d']e'- [e'd'-]d' g'4-| \
g'2- [a'-g']a'4-a'-| \
a'4- [a'd'-]d' d'2-|
d'8-| \
d'4 _d'2- [d'=b-]b| \
_d'6- [=d'-_d']2| \
d'4- [e'-d']2 e'2-|
e'2 f'2- [f'-e'-]2 [f'e'-d'-]2| \
[e'd'-]4 d'4-| \
d'8-| \
d'8-|
d'2- [d'a-]2 [d'a]2 f'2-| \
[f'-e'-]2 [f'-e'-d'-]4 [f'e'-d'-]/2[e'-d'-]3/2| \
[e'd'-]4 d'4| \
z8|
z6 a2| \
d'2 f'2 e'2 d'2-| \
d'8-| \
d'8-|
d'2 [f'-f-]6| \
[f'f]2 [e'e]2 [d'd]2 [c'-e-c-]2| \
[c'ec]4 [c'-c-]4| \
[c'c]6 [c'c]2|
[bd]6 [a-c-]2| \
[ac-]6 [gc-]2| \
[fc]2 [ec-]2 [fc]2 [g-c-]2| \
[gc]6 [c-G-]2|
[cG]2 [c'e]2 [b-d-]4| \
[bd]2 [a-c-]6| \
[ac]2 [bd]2 [c'e]2 [c'-e-]2| \
[c'e]4 [g-G-]4|
[gG]2 c2- [g-c-]2 [c'-g-c]2| \
[c'-b-gd-]2 [c'b-d-]2 [bd]2 [a-c-]2| \
[ac]6 [b-c-]2| \
[bg-c]2 [a-g_d-]2 [a-d-]4|
[a_d]6 b2| \
_d'2 =d'2 e'4-| \
e'8-| \
e'2 d'2 f'2 g'2-|
g'8-| \
g'4 a'2 b'2| \
a'8-| \
a'4 z4|
z2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2 E2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]2 a6-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge]2 g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge]2 g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B d4-|
_d2 =d6| \
e6 f2| \
e2 d6-| \
d8-|
d8-| \
d4 z2 A2| \
d2 f2 e2 d2-| \
d8-|
d4 z4| \
z8| \
z2 a2- [d'-a]d' f'2-| \
[f'-e'-]2 [f'e'-d'-]3/2[e'd'-]4d'/2-|
d'8-| \
d'8-| \
d'8-| \
[d'c]2 [ac]4 [a-c-]2|
[a-c-]8| \
[ag-c-]2 [gfc]2 [gc-]4| \
[g-c]2 [c'-gc-]4 [c'-c-]2| \
[c'-c]4 [c'ec]2 f2-|
[f-e-]2 [fe-d-]2 [e-d-]4| \
[ed-]2 [d-GE]6| \
[d-AF-]6 [d-c-A-F]2| \
[dc-A-]2 [c-A-]4 [a-f-c-A-]2|
[agfecA]2 [af-]2 [c'-af]2 [c'-a-f-]2| \
[c'a-f-]2 [a-f-]6| \
[ag-fe-]2 [gfed]2 [e-c-]2 [c'-gec-]2| \
[c'-g-e-c]4 [c'g-e-]2 [g-e-]2|
[g-e-]2 [ged-]2 [ed]2 e2-| \
[f-e]2 [fd-]4 d2-| \
d2- [d'fd]6| \
[c'-e-]6 [c'-a-e-c-]2|
[c'a-ec-]2 [a-c-]6| \
[agc]2 [ac]4 [a-c-]2| \
[a-c-]8| \
[ag-c-]2 [gfc]2 [e-c-]2 [f-ed-c-]2|
[g-fe-dc-]4 [g-ec]4| \
[gc-]2 [d-c-]2 [edc]2 f2-| \
[f-e-]2 [f-e-d-]2 [fe-d-F-D-]2 [ed-F-D-]2| \
[d-F-D-]2 [d-G-FE-D]2 [d-GE]4|
[d-A-F]6 [d-AF-D-]2| \
[d-FD]4 [d-FD-]2 [d-A-F-D-]2| \
[dAGFED]2 [A-F-]2 [AG-FE-]2 [A-G-F-E-]2| \
[A-G-F-E]2 [A-GF-]2 [AF-]4|
[G-F]2 [GF]2 E2- [F-E-]2| \
[G-F-E]2 [G-F]4 G2-| \
G2- [G-D-]2 [GED]2 E2-| \
[F-E-]2 [FED-]2 [A-F-D-]4|
[AFD-]2 [dAFD-]6| \
[c-E-D]6 [cA-EC-]2| \
[A-C-]6 [g-A-C-]2| \
[gfAC]2 [ac-]/2[gc-]/2c/2[a-c-]4[ac]/2|
gf ef g4-| \
ge ef d4-| \
d2- [d-c][d-d] [ad-][d'd-] [d''-d-]2|[d''d]2 
%%MIDI program 42
%%MIDI program 42
%%MIDI program 42
V:2
%%MIDI program 2
%%MIDI program 2
%%MIDI program 2
z6 F2-| \
F4- [FE-]/2E3-E/2-| \
E2 D6-| \
D3-D/2z/2 D2- [E-D-]2|
[ED]4 F4-| \
F2- [G-F-]4 [G-F]G-| \
G2- [A-G]2 [cA]2 A2-| \
A8-|
[A-F-]2 [AG-F-][G-F]2G3| \
A6- [A-G-]2| \
[AG-]3G4-G-| \
[GF-]F G2- [G-F-]2 [G-F-D-]2|
[G-F-D-]3[GF-D-]/2[F-D]/2 [F-D-]2 [FE-D-]3/2[E-D-]/2| \
[E-D-]2 [E-D]/2E3/2 F4-| \
F2- [G-F]4 G2-| \
G2- [A-G]3/2A/2- [c-A]c c2-|
c8-| \
c2- [c-G-]3[cG-]/2G2-G/2| \
c6- [c-A-]2| \
[cA-]4 A4-|
[AC-]3/2C/2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2- [FE-]/2E3/2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]a6-a-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B d4-|
_d2 =d6| \
e6 f2| \
e2 d6-| \
d8-|
d8-| \
d4 z2 A2| \
d2 f2 e2 d2-| \
d8-|
d8-| \
d8-| \
d2 z2 c2- [d-c]/2d3/2-| \
d4- [e-d]3/2e2-e/2-|
e2- [f-e]/2f3/2- [fe-]3/2e/2- [g-e]2| \
g6- [gf-]2| \
f4- [fe-]e3-| \
[f-e]f e6|
e6- [f-e]f-| \
[fe-]e- [g-e]4 g2-| \
g2- [a-g]2 a4-| \
[af-]2 f2- [fc]2 d2-|
d4- [e-d]2 e2-| \
e2- [f-e]f- [fe-]3/2e/2- [g-e]/2g3/2-| \
g6- [gf-]2| \
f6- [fe-]e-|
[ed]2 d6-| \
[d_d-]d4-d- [d=B-]B-| \
[d-=B]d- [d_d-]d d2 d2-| \
_d2- [=d-_d]=d4-d-|
[e-d]e4-e f2-| \
[fe-]e- [ed-]d4-d| \
d2- [e-d]e- [ed-]d- [g-d]3/2g/2-| \
g6- [gf-]f-|
f4- [fe-]e- [ed-]d-| \
[f-d]f e6| \
e6- [f-e]f-| \
[fe-]2 [g-e]2 g4-|
g2- [a-g]a4-a-| \
[af-]f3- [fc-]c d2-| \
d4- [e-d]e3-| \
e2- [f-e]f- [fe-]e- [g-e]g-|
g6 a2-| \
a4- [b-a]b3-| \
b2 a6| \
a6- [ag-]g-|
[b-g]b- [ba-]a4-a-| \
a2 a6-| \
a4 a2 e'2-| \
[f'-e']2 [f'd'-]2 d'2- [e'-d']e'-|
[f'-e']2 [f'd'-]2 [e'-d']e'- [f'-e']f'| \
e'2- [f'-e']f'- [g'-f']3/2g'2-g'/2-| \
g'4- [g'c'-]c'3| \
c'2 b'6-|
[b'a'-]a'6-a'-| \
[a'g'-]g'- [b'-g']b' a'4-| \
a'8-| \
a'4- [a'g'-]/2g'3/2- [b'-g']b'-|
b'4- [b'a'-]a'3-| \
a'4- [a'g'-]g'- [g'e'-]e'-| \
[b'-e']/2b'4-b'3/2- [b'a'-]a'-| \
a'6- [a'e'-]e'|
g'4<g'4| \
f'6- [g'-f']g'-| \
[b'-g']b'- [b'a'-]a'4-a'-| \
a'8-|
a'4- [a'd'-]d' b'2-| \
b'4- [b'a'-]2 a'2-| \
a'4- [b'-a']b'- [_d''-b']d''| \
b'6- [b'a'-]2|
a'6- [a'g'-]g'-| \
[g'e'-]e' g'6-| \
[g'f'-]2 [f'e'-]e'- [e'd'-]d'3-| \
[e'-d']e'- [e'd'-]d' g'4-|
g'2- [a'-g']a'4-a'-| \
a'4- [a'd'-]d' d'2-| \
d'8-| \
d'4 _d'2- [d'=b-]b|
_d'6 =d'2-| \
d'4 e'2 d'2| \
e'2 [g'b]6| \
[f'a]6 [g'g]2|
[b'b]2 [a'-a-]6| \
[a'-a-]8| \
[a'a]2 z2 d'2 b'2-| \
b'4- [b'a'-]2 a'2-|
a'4- [b'-a']b'- [_d''-b']d''| \
b'6- [b'a'-]2| \
a'6- [a'g'-]g'-| \
[g'e'-]e' g'6-|
[g'f'-]2 [f'e'-]e'- [e'd'-]d'3-| \
[e'-d']e'- [e'd'-]d' g'4-| \
g'2- [a'-g']a'4-a'-| \
a'4- [a'd'-]d' d'2-|
d'8-| \
d'4 _d'2- [d'=b-]b| \
_d'6- [=d'-_d']2| \
d'4- [e'-d']2 e'2-|
e'2 f'2- [f'-e'-]2 [f'e'-d'-]2| \
[e'd'-]4 d'4-| \
d'8-| \
d'8-|
d'2- [d'a-]2 [d'a]2 f'2-| \
[f'-e'-]2 [f'-e'-d'-]4 [f'e'-d'-]/2[e'-d'-]3/2| \
[e'd'-]4 d'4| \
z8|
z6 a2| \
d'2 f'2 e'2 d'2-| \
d'8-| \
d'8-|
d'2 [f'-f-]6| \
[f'f]2 [e'e]2 [d'd]2 [c'-e-c-]2| \
[c'ec]4 [c'-c-]4| \
[c'c]6 [c'c]2|
[bd]6 [a-c-]2| \
[ac-]6 [gc-]2| \
[fc]2 [ec-]2 [fc]2 [g-c-]2| \
[gc]6 [c-G-]2|
[cG]2 [c'e]2 [b-d-]4| \
[bd]2 [a-c-]6| \
[ac]2 [bd]2 [c'e]2 [c'-e-]2| \
[c'e]4 [g-G-]4|
[gG]2 c2- [g-c-]2 [c'-g-c]2| \
[c'-b-gd-]2 [c'b-d-]2 [bd]2 [a-c-]2| \
[ac]6 [b-c-]2| \
[bg-c]2 [a-g_d-]2 [a-d-]4|
[a_d]6 b2| \
_d'2 =d'2 e'4-| \
e'8-| \
e'2 d'2 f'2 g'2-|
g'8-| \
g'4 a'2 b'2| \
a'8-| \
a'4 z4|
z2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2- [FE-]/2E3/2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]a6-a-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B d4-|
_d2 =d6| \
e6 f2| \
e2 d6-| \
d8-|
d8-| \
d4 z2 A2| \
d2 f2 e2 d2-| \
d8-|
d4 z4| \
z8| \
z2 a2- [d'-a]d' f'2-| \
[f'-e'-]2 [f'e'-d'-]3/2[e'd'-]4d'/2-|
d'8-| \
d'8-| \
d'8-| \
[d'c]2 [ac]4 [a-c-]2|
[a-c-]8| \
[ag-c-]2 [gfc]2 [gc-]4| \
[g-c]2 [c'-gc-]4 [c'-c-]2| \
[c'-c]4 [c'ec]2 f2-|
[f-e-]2 [fe-d-]2 [e-d-]4| \
[ed-]2 [d-GE]6| \
[d-AF-]6 [d-c-A-F]2| \
[dc-A-]2 [c-A-]4 [a-f-c-A-]2|
[agfecA]2 [af-]2 [c'-af]2 [c'-a-f-]2| \
[c'a-f-]2 [a-f-]6| \
[ag-fe-]2 [gfed]2 [e-c-]2 [c'-gec-]2| \
[c'-g-e-c]4 [c'g-e-]2 [g-e-]2|
[g-e-]2 [ged-]2 [ed]2 e2-| \
[f-e]2 [fd-]4 d2-| \
d2- [d'fd]6| \
[c'-e-]6 [c'-a-e-c-]2|
[c'a-ec-]2 [a-c-]6| \
[agc]2 [ac]4 [a-c-]2| \
[a-c-]8| \
[ag-c-]2 [gfc]2 [e-c-]2 [f-ed-c-]2|
[g-fe-dc-]4 [g-ec]4| \
[gc-]2 [d-c-]2 [edc]2 f2-| \
[f-e-]2 [f-e-d-]2 [fe-d-F-D-]2 [ed-F-D-]2| \
[d-F-D-]2 [d-G-FE-D]2 [d-GE]4|
[d-A-F]6 [d-AF-D-]2| \
[d-FD]4 [d-FD-]2 [d-A-F-D-]2| \
[dAGFED]2 [A-F-]2 [AG-FE-]2 [A-G-F-E-]2| \
[A-G-F-E]2 [A-GF-]2 [AF-]4|
[G-F]2 [GF]2 E2- [F-E-]2| \
[G-F-E]2 [G-F]4 G2-| \
G2- [G-D-]2 [GED]2 E2-| \
[F-E-]2 [FED-]2 [A-F-D-]4|
[AFD-]2 [dAFD-]6| \
[c-E-D]6 [cA-EC-]2| \
[A-C-]6 [g-A-C-]2| \
[gfAC]2 [ac-]/2[gc-]/2c/2[a-c-]4[ac]/2|
gf ef g4-| \
ge ef d4-| \
d2- [d-c][d-d] [ad-][d'd-] [d''-d-]2|[d''d]2 
%%MIDI program 2
%%MIDI program 2
%%MIDI program 2
V:3
%%MIDI program 53
%%MIDI program 53
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2- [FE-]/2E3/2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]a6-a-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 D6-| \
[E-D]E4-E F2-| \
[FE-]/2E3/2- [G-E]/2G4-G3/2-| \
G2- [GF-]/2F4-F3/2-|
[FE-]/2E3-E/2- [F-E]/2F3/2 E2-| \
E4 E4-| \
E2- [F-E]/2F3/2- [FE-]/2E3/2 G2-| \
G6 A2-|
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-| \
[E-D]/2E4-E3/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-|
G2- [GF-]/2F4-F3/2-| \
F2- [FE-]E- [ED-]/2D3/2 D2-| \
D4- [D_D-]/2D3-D/2-| \
_D2- [D=B,-]B,- [=D-B,]/2D3/2- [D_D-]D|
_D2 D4- [=D-_D]/2=D3/2-| \
D4- [E-D]E3-| \
E2 F2- [FE-]E- [ED-]D-| \
D4 D2- [E-D]/2E3/2-|
[ED-]/2D3/2- [G-D]G4-G-| \
G2- [GF-]/2F4-F3/2-| \
[FE-]E- [ED-]/2D3/2- [F-D]/2F3/2 E2-| \
E4 E4-|
E2- [F-E]/2F3/2- [FE-]/2E3/2- [G-E]/2G3/2-| \
G6- [A-G]/2A3/2-| \
A4- [AF-]/2F3-F/2-| \
[FC-]/2C3/2 D6-|
[E-D]3/2E4-E/2- [F-E]F-| \
[FE-]E- [G-E]G4-G-| \
G2- [A-G]/2A4-A3/2-| \
[B-A]/2B4-B3/2 A2-|
A4 A4-| \
A2- [AG-]G- [B-G]B- [BA-]3/2A/2-| \
A6 A2-| \
A8|
A2 e2- [f-e]/2f3/2 d2-| \
d2- [e-d]/2e3/2- [f-e]f- [fd-]d-| \
[e-d]/2e3/2- [f-e]/2f3/2 e2- [f-e]/2f3/2-| \
[g-f]/2g6-g3/2-|
[gc-]/2c3-c/2 c2 b2-| \
b4- [ba-]/2a3-a/2-| \
a4- [ag-]/2g3/2- [b-g]/2b3/2| \
a8-|
a8-| \
[ag-]/2g3/2 b6| \
a8-| \
[ag-]/2g3/2- [ge-]/2e3/2 b4-|
b2- [ba-]/2a4-a3/2-| \
a2- [ae-]/2e3/2- [g-e]/2g3/2 g2-| \
g4- [gf-]/2f3-f/2-| \
f2- [g-f]/2g3/2- [b-g]/2b3/2- [ba-]/2a3/2-|
a8-| \
a8-| \
[ad-]/2d3/2 b6-| \
[ba-]a6-a-|
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-| \
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-|
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-| \
a8-| \
[ad-]d d6-|
d8-| \
[d_d-]d- [d=B-]B d4-| \
_d2 =d6| \
e2 d2 e2 [g-B-]2|
[gB]4 [f-A-]4| \
[fA]2 [gG]2 [bB]2 [a-A-]2| \
[a-A-]8| \
[aA]6 z2|
d4<b4| \
a8-| \
[b-a]b- [_d'-b]d' b4-| \
b2- [ba-]2 a4-|
a2- [ag-]g- [ge-]e g2-| \
g4- [gf-]f- [fe-]e-| \
[ed-]d3- [e-d]e- [ed-]d| \
g6- [a-g]a-|
a8-| \
[ad-]d d6-| \
d8-| \
[d_d-]d- [d=B-]B 
%%MIDI program 53
%%MIDI program 53
%%MIDI program 53
V:4
%%MIDI program 24
%%MIDI program 24
%%MIDI program 24
z8| \
z8| \
z2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,-F,-D,-A,,][D-A,-F,-D,-] [E-DA,-F,-D,-]3/2[E-A,-F,-D,]/2|
[E-D-A,-F,]/2[E-D-A,][E-D-]/2 [ED-A,-][D-A,-] [DA,-D,-]2 [A,F,-D,-]2| \
[A,-F,-D,][A,-F,-] [D-A,-F,]2 [D-A,]3D| \
D4>F,,4| \
C,2- [F,-C,-]2 [A,-F,-C,]2 [C-A,-F,-]2|
[F-C-A,-F,]3/2[F-C-A,]/2 [G-F-C][G-F]/2G/2- [G-F-]2 [GF-C-]/2[F-C-]3/2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,]2 [G-C-A,]2| \
[G-F-C]2 [GF-C-]2 [F-C-F,-]2 [FC-A,-F,-]3/2[C-A,-F,-]/2| \
[F-CA,F,-]3/2[FF,]/2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2|
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]3/2[A,-F,-D,-]/2 [D-A,-F,-D,]2 [E-DA,-F,-]3/2[E-A,-F,]/2| \
[E-D-A,]3/2[E-D-]/2 [ED-A,-]3/2[D-A,-]/2 [DA,-D,-]3/2[A,-D,-]/2 [A,F,-D,-]2| \
[A,-F,-D,]2 [D-A,F,]3/2D/2- [DA,-]3/2A,/2- [D-A,-]2| \
[D-A,D,-]3/2[D-D,-]4[DD,]/2 F,,2-|
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,-]2 [C-A,-F,-C,-F,,][C-A,-F,-C,-]| \
[F-C-A,-F,-C,][F-C-A,-F,]/2[F-C-A,-]/2 [G-FC-A,]3/2[G-C-]/2 [G-F-C][G-F-] [GF-C-]3/2[F-C-]/2| \
[F-C-F,-]2 [FC-A,-F,-]/2[CA,-F,-]3/2 [C-A,-F,-]2 [F-C-A,-F,][F-C-A,]| \
[F-C]2 F3/2z/2 F4-|
F2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2 [DA,-F,-D,]2 [D-A,F,]2| \
[D-A,-]2 [DA,-F,-][A,-F,-] [A,F,-D,-][F,D,-] [F,-D,-]2| \
[A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,] [DA,-]3/2A,/2- [D-A,-]2|
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2| \
[FC-A,-F,]2 [F-C-A,]2 [F-C]2 [F-C-]2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,-]2 [F-C-A,-F,][F-C-A,-]|
[F-C-A,][FC]3 F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,A,,-]2| \
[DE,-A,,-]2 [A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2| \
[A,E,-]2 [A,-E,]2 [A,E,-]2 [A,-E,-]2|
[A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2 [A,E,-]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2| \
[A,E,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]|
[D-A,F,-]2 [DA,-F,-][A,-F,-] [A,-F,D,-]2 [A,F,-D,-]2| \
[A,-F,-D,-]2 [D-A,F,-D,]2 [D-A,-F,][DA,-] [D-A,-]2| \
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2|
[F-CA,-F,]2 [F-C-A,][F-C-] [F-C-A,-]2 [FC-A,-F,-][CA,-F,-]| \
[A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-] [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,][G,-D,-]|
[B,-G,-D,-]2 [D-B,G,D,]2 [DB,-]2 [B,G,-]2| \
[B,-G,-]2 [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-]| \
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,A,,-]2|
[DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-] [_D-A,-E,][D-A,-] [D-A,E,-][D-E,-]| \
[_DA,-E,-]2 [E-A,-E,]2 [E-D-A,][E-D-] [EDA,]2| \
_D2- [D-A,-]2 [D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-]| \
[E,-_D,-]2 [A,-E,-D,][A,-E,-] [A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-]|
[A,E,-A,,]2 [E,B,,-]B,,- [D,-B,,]2 [F,-D,-]2| \
[B,-F,-D,][B,-F,] [B,-F,-]2 [B,F,-D,-][F,D,-] [F,-D,]2| \
[F,-D,-]2 [F,D,-B,,-][D,-B,,-] [D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-] [G,-E,-C,]2 [C-G,-E,][CG,-]|
[C-G,]C- [C-G,-]2 [CG,E,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,][F,-C,-] [A,-F,-C,]2 [C-A,-F,]2| \
[F-C-A,][FC-] [F-C]2 [F-C-]2 [FCF,]2| \
A,,2- [E,-A,,-]2 [A,-E,-A,,][A,E,] [_D-A,-E,-]2|
[_DA,E,]4 [E-D-A,-]4| \
[E_DA,]2 A,2- [D-A,-]2 [EDA,]2| \
[AE-_D-]6 [A-E-D-]2| \
[AE_D]4 G,2- [D-G,-]2|
[E_DG,-]2 [A-E-D-G,]2 [AE-D-]4| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]| \
[DA,-]2 [D-A,]3D3|
F,2- [A,-F,-]2 [C-A,-F,]2 [F-C-A,-]2| \
[F-C-A,][F-C]2F F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2|
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2|
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2| \
[_D-A,-G,][D-A,-] [E-DA,-][E-A,] [E-A,-]2 [EA,-E,-][A,-E,-]| \
[A,E,_D,-]2 [E,-D,]2 [G,E,]2 =D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,-F,-] [D-A,-F,D,-][D-A,D,-] [DD,-]2 D,2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,]| \
[C-A,-F,-]2 [F-C-A,-F,][FC-A,-] [F-C-A,][F-C] [F-C-]2|
[FCF,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2| \
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2|
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2| \
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2|
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2| \
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2|
[E-_D-G,][E-D-] [E-DA,-][E-A,-] [ED-A,-][D-A,-] [E-D-A,]2| \
[E-_DG,-]2 [EG,-]2 G,2 =D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,]| \
[D-A,F,-]2 [E-D_D-A,-F,]2 [ED-A,-]4|
[G-E-_DA,-]2 [G-E-A,-]4 [G-F-E=D-A,-][G-F-D-A,-]| \
[GF-D-A,-][F-DA,]3 [FD-A,-]2 [D-A,-]2| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2|
[E-D_D-A,-]2 [EDA,-]2 [G-E-A,-]4| \
[GEA,-]2 [AFA,]6| \
[DA,]6 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2|
[DA,-F,-D,]2 [D-A,F,]2 [D-A,-]2 [DA,-F,-][A,-F,-]| \
[A,F,-D,-][F,D,-] [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,]| \
[DA,-]3/2A,/2- [D-A,-]2 [D-A,D,-]2 [DA,-D,-]2| \
[DA,D,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2|
[A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2| \
[F-C]2 [F-C-]2 [F-C-F,-]2 [FC-A,-F,-][CA,-F,-]| \
[C-A,-F,-]2 [F-C-A,-F,][F-C-A,]2[FC]3| \
F6 G,,2-|
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2| \
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,A,,-]2 [DE,-A,,-]2 [A,-E,A,,-]2| \
[A,E,-A,,]2 [A,-E,]2 [A,E,-]2 [A,-E,]2| \
[A,E,-]2 [A,-E,-]2 [A,-E,A,,-]2 [A,E,-A,,]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2|
[A,-E,]2 [A,E,-]2 [A,E,]2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-] [D-A,F,-]2 [DA,-F,-][A,-F,-]| \
[A,-F,D,-]2 [A,F,-D,-]2 [A,-F,-D,-]2 [D-A,F,-D,]2|
[D-A,-F,][DA,-] [D-A,-]2 [D-A,D,-]2 [DA,-D,-]2| \
[DA,D,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [F-CA,-F,]2 [F-C-A,][F-C-]| \
[F-C-A,-]2 [FC-A,-F,-][CA,-F,-] [A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-]|
[F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,][G,-D,-] [B,-G,-D,-]2 [D-B,G,D,]2| \
[DB,-]2 [B,G,-]2 [B,-G,-]2 [D-B,-G,][D-B,-]|
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,G,-][D-G,-]| \
[DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,A,,-]2 [DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-]| \
[_D-A,-E,][D-A,-] [D-A,E,-][D-E,-] [DA,-E,-]2 [E-A,-E,]2|
[E-_D-A,][E-D-] [EDA,]2 D2- [D-A,-]2| \
[_D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-] [E,-D,-]2 [A,-E,-D,][A,-E,-]| \
[A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-] [A,E,-A,,]2 [E,B,,-]B,,-| \
[D,-B,,]2 [F,-D,-]2 [B,-F,-D,][B,-F,] [B,-F,-]2|
[B,F,-D,-][F,D,-] [F,-D,]2 [F,-D,-]2 [F,D,-B,,-][D,-B,,-]| \
[D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2 [C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-]| \
[G,-E,-C,]2 [C-G,-E,][CG,-] [C-G,]C- [C-G,-]2| \
[CG,E,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,][F,-C,-]|
[A,-F,-C,]2 [C-A,-F,]2 [F-C-A,][FC-] [F-C]2| \
[F-C-]2 [FCF,]2 A,,2- [E,-A,,-]2| \
[A,-E,-A,,][A,E,] [_DA,E,]6| \
[E_DA,]6 A,2-|
[_D-A,-]2 [EDA,]2 [A-E-D-]4| \
[AE-_D-]2 [AED]6| \
G,2- [_D-G,-]2 [EDG,-]2 [A-E-D-G,]2| \
[AE-_D-]4 [A-E-D-]4|
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,][DA,-]3 [D-A,-]2| \
[D-A,]D3 F,2- [A,-F,-]2| \
[C-A,-F,]2 [F-C-A,]3[F-C]2F|
F6 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2| \
[DB,-G,-]2 [GDB,G,]6| \
A,,2- [E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-]|
[E-_DA,-E,]2 [ED-A,]2 [A-E-D-]4| \
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,]2 [D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-]| \
[A,F,-D,-]2 [A,F,D,]2 F,,2- [C,-F,,-]2|
[F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 A,,2-| \
[E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2| \
[_D-A,-E,][D-A,-] [E-D-A,]2 [ED]4|
G,2- [_D-G,-]2 [D-A,-G,][D-A,-] [E-DA,-][E-A,]| \
[E-A,-]2 [EA,-E,-]2 [A,E,-_D,-][E,D,-] [E,-D,-]2| \
[G,E,_D,]2 =D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,-]2 [A,-F,-D,-A,,][A,-F,-D,-] [D-A,-F,-D,]2 [D-A,-F,D,-]2|
[D-A,D,-][DD,]3 F,,2- [C,-F,,-]2| \
[F,-C,-F,,-]2 [A,-F,-C,-F,,-]2 [C-A,-F,-C,-F,,][C-A,-F,-C,-] [F-C-A,-F,-C,][FC-A,-F,-]| \
[F-C-A,-F,][F-CA,-] [F-C-A,]2 [FCF,]2 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2|
[DB,-G,-]2 [GDB,G,]6| \
A,,2- [E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-]| \
[E-_DA,-E,]2 [ED-A,]2 [A-E-D-]4| \
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2|
[D-A,-F,-D,][D-A,F,-] [D-A,-F,]2 [D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-]| \
[A,F,-D,-]2 [A,F,D,]2 F,,2- [C,-F,,-]2| \
[F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 A,,2-|
[E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2| \
[_D-A,-E,][D-A,-] [E-D-A,]2 [ED]4| \
G,2- [_D-G,-]2 [E-D-G,][E-D-] [E-DA,-][E-A,-]| \
[E_D-A,-][D-A,-] [E-D-A,]2 [E-DG,-]2 [EG,-]2|
G,2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,] [D-A,F,-]2 [E-D_D-A,-F,]2| \
[E_D-A,-]4 [G-E-DA,-]2 [G-E-A,-]2| \
[G-E-A,-]2 [G-F-ED-A,-][GF-D-A,-]2[F-DA,]3|
[FD-A,-]2 [DA,]4 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-]| \
[D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2 [E-D_D-A,-]2 [EDA,]2| \
[GE]6 [A-F-]2|
[AF]4 [D-A,-]4| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,]2 [D-A,F,]2 [D-A,-]2| \
[DA,F,-]2 [A,-F,]2 [G-E-A,]2 [GEA,-]2|
[G-E-A,]2 [GF-ED-]2 [FDA,-]2 [F-D-A,]2| \
[FDD,-]2 [F,-D,]2 [A,F,]2 C,2-| \
[E,-C,-]2 [G,-E,C,]2 [G,E,-]2 [G,-E,]2| \
[CG,]2 C2- [CE,-]2 [G,E,]2|
F,,2- [C,-F,,-]2 [F,-C,-F,,]2 [A,-F,-C,]2| \
[C-A,-F,]2 [FC-A,]2 [F-C]2 [F-C-]2| \
[FCF,]2 C,2- [E,-C,-]2 [G,-E,C,]2| \
[G,E,-]2 [G,-E,-]2 [CG,-E,]2 [C-G,]2|
[C-E,-]2 [CG,E,]2 F,,2- [C,-F,,-]2| \
[F,-C,-F,,]2 [A,-F,-C,]2 [C-A,-F,]2 [FC-A,]2| \
[F-C]2 [F-C-]2 [FCF,]2 C,2-| \
[E,-C,-]2 [G,-E,C,]2 [G,E,-]2 [G,-E,-]2|
[C-G,-E,][CG,-] [C-G,]C- [C-E,-]2 [CG,-E,-][G,E,]| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,][C-A,-F,] [FC-A,-]2 [F-C-A,][F-C] [F-C-]2| \
[FCF,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,] [DA,-]2 [D-A,-]2 [E-D-A,][E-D]| \
[E-_D-]2 [ED-A,-][DA,] A,2- [D-A,-]2| \
[E-_D-A,][ED] [A-E-D-]6| \
[AED_D]6 A,2-|
[_D-A,-]2 [E-DA,]2 [ED-]4| \
_D2- [DA,-]4 A,2| \
A,6- [A-A,-]2| \
[AA,-]4 [A-A,]4|
A2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2 [DA,-F,-D,]2 [D-A,F,]2| \
[D-A,-]2 [DA,-F,-][A,-F,-] [A,F,-D,-][F,D,-] [F,-D,-]2| \
[A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,] [DA,-]3/2A,/2- [D-A,-]2|
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2| \
[FC-A,-F,]2 [F-C-A,]2 [F-C]2 [F-C-]2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,-]2 [F-C-A,-F,][F-C-A,-]|
[F-C-A,][FC]3 F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,A,,-]2| \
[DE,-A,,-]2 [A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2| \
[A,E,-]2 [A,-E,]2 [A,E,-]2 [A,-E,-]2|
[A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2 [A,E,-]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2| \
[A,E,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]|
[D-A,F,-]2 [DA,-F,-][A,-F,-] [A,-F,D,-]2 [A,F,-D,-]2| \
[A,-F,-D,-]2 [D-A,F,-D,]2 [D-A,-F,][DA,-] [D-A,-]2| \
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2|
[F-CA,-F,]2 [F-C-A,][F-C-] [F-C-A,-]2 [FC-A,-F,-][CA,-F,-]| \
[A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-] [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,][G,-D,-]|
[B,-G,-D,-]2 [D-B,G,D,]2 [DB,-]2 [B,G,-]2| \
[B,-G,-]2 [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-]| \
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,A,,-]2|
[DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-] [_D-A,-E,][D-A,-] [D-A,E,-][D-E,-]| \
[_DA,-E,-]2 [E-A,-E,]2 [E-D-A,][E-D-] [EDA,]2| \
_D2- [D-A,-]2 [D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-]| \
[E,-_D,-]2 [A,-E,-D,][A,-E,-] [A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-]|
[A,E,-A,,]2 [E,B,,-]B,,- [D,-B,,]2 [F,-D,-]2| \
[B,-F,-D,][B,-F,] [B,-F,-]2 [B,F,-D,-][F,D,-] [F,-D,]2| \
[F,-D,-]2 [F,D,-B,,-][D,-B,,-] [D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-] [G,-E,-C,]2 [C-G,-E,][CG,-]|
[C-G,]C- [C-G,-]2 [CG,E,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,][F,-C,-] [A,-F,-C,]2 [C-A,-F,]2| \
[F-C-A,][FC-] [F-C]2 [F-C-]2 [FCF,]2| \
A,,2- [E,-A,,-]2 [A,-E,-A,,][A,E,] [_D-A,-E,-]2|
[_DA,E,]4 [E-D-A,-]4| \
[E_DA,]2 A,2- [D-A,-]2 [EDA,]2| \
[AE-_D-]6 [A-E-D-]2| \
[AE_D]4 G,2- [D-G,-]2|
[E_DG,-]2 [A-E-D-G,]2 [AE-D-]4| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]| \
[DA,-]2 [D-A,]3D3|
F,2- [A,-F,-]2 [C-A,-F,]2 [F-C-A,-]2| \
[F-C-A,][F-C]2F F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2|
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2|
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2| \
[_D-A,-G,][D-A,-] [E-DA,-][E-A,] [E-A,-]2 [EA,-E,-][A,-E,-]| \
[A,E,_D,-]2 [E,-D,]2 [G,E,]2 =D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,-F,-] [D-A,-F,D,-][D-A,D,-] [DD,-]2 D,2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,]| \
[C-A,-F,-]2 [F-C-A,-F,][FC-A,-] [F-C-A,][F-C] [F-C-]2|
[FCF,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2| \
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2|
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2| \
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2|
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2| \
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2|
[E-_D-G,][E-D-] [E-DA,-][E-A,-] [ED-A,-][D-A,-] [E-D-A,]2| \
[E-_DG,-]2 [EG,-]2 G,2 =D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,]| \
[D-A,F,-]2 [E-D_D-A,-F,]2 [ED-A,-]4|
[G-E-_DA,-]2 [G-E-A,-]4 [G-F-E=D-A,-][G-F-D-A,-]| \
[GF-D-A,-][F-DA,]3 [FD-A,-]2 [D-A,-]2| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2|
[E-D_D-A,-]2 [EDA,]2 [G-E-]4| \
[GE]2 [AF]6| \
[DA,]6 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,]2|
[D-A,F,]2 [DA,-]2 [A,F,-]2 [A,F,]2| \
D,2- [F,-D,]2 [A,-F,]2 [D-A,]2| \
[DA,-]2 [A,F,-]2 [F,D,-]2 [F,-D,]2| \
[A,-F,]2 [A,F,,-]2 [C,-F,,]2 [F,-C,]2|
[A,-F,]2 [C-A,]2 [F-C]2 [FF,-]2| \
F,4 C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,]2 [E,-C,-G,,-]2 [G,-E,-C,G,,]2 [C-G,-E,]2| \
[C-G,C,-]2 [CC,-]2 C,2 D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,A,,][A,-F,-]| \
[DA,-F,-]2 [D-A,F,]2 [D-A,-]2 [DA,-F,-][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,]2 [D-A,-F,][D-A,-]| \
[D-A,]2 D2 D4-|
D2 F,,2- [C,-F,,-]2 [F,-C,-F,,]2| \
[A,-F,-C,-]2 [C-A,-F,-C,][C-A,-F,] [F-C-A,]2 [F-C-F,-]2| \
[F-CF,-][FF,-]2F, C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,-]2 [E,-C,-G,,-C,,][E,-C,-G,,-] [G,-E,-C,-G,,]2 [C-G,-E,-C,][C-G,-E,-]|
[C-G,-E,C,-]2 [C-G,C,-]2 [CC,-]C, D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,][A,-F,-D,]| \
[DA,-F,-]2 [D-A,-F,][D-A,] [D-A,-]2 [DA,-F,-][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,]2|
[D-A,-F,][D-A,]2D- [DA,-]2 [D-A,]2| \
[DA,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,F,,][A,-F,-] [C-A,-F,][C-A,-] [F-C-A,]2 [F-CF,-]2| \
[FF,-]2 F,2 C,,2- [G,,-C,,-]2|
[C,-G,,-C,,-]2 [E,-C,-G,,-C,,]2 [G,-E,-C,-G,,][G,-E,-C,] [C-G,-E,]2| \
[C-G,C,-]3[CC,-] C,2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2| \
[D-A,-F,-D,][DA,-F,] [D-A,]2 [D-A,-]2 [DA,-F,-][A,F,]|
D,2- [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,-F,-]| \
[D-A,-F,][D-A,]2D D4-| \
D2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,][C-A,F,] [C-A,-]2 [CA,-F,-]2|
[A,F,-]2 F,2 C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,]2 [G,-E,-C,]2 [C-G,-E,]2| \
[C-G,C,-][CC,-]3 C,2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,-]2 [A,-F,-D,-A,,][A,-F,D,]|
[A,-F,-]2 [A,F,D,-]2 [F,-D,-]2 [A,-F,-D,][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,][A,-F,-] [A,-F,D,-][A,-D,-]| \
[A,D,-]2 D,2- [D-A,-F,-D,-]4| \
[DA,F,D,]2 F,,C, F,A, CF-|
F2 C,,G,, C,E, G,C-| \
[GEC]2 D,,A,, D,F, A,D| \
EF Ad ad' d''2-|d''2 
%%MIDI program 24
%%MIDI program 24
%%MIDI program 24
V:5
%%MIDI program 32
%%MIDI program 32
%%MIDI program 32
z8| \
z8| \
z2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,-F,-D,-A,,][D-A,-F,-D,-] [E-DA,-F,-D,-]3/2[E-A,-F,-D,]/2|
[E-D-A,-F,]/2[E-D-A,][E-D-]/2 [ED-A,-][D-A,-] [DA,-D,-]2 [A,F,-D,-]2| \
[A,-F,-D,][A,-F,-] [D-A,-F,]2 [D-A,]3D| \
D4>F,,4| \
C,2- [F,-C,-]2 [A,-F,-C,]2 [C-A,-F,-]2|
[F-C-A,-F,]3/2[F-C-A,]/2 [G-F-C][G-F]/2G/2- [G-F-]2 [GF-C-]/2[F-C-]3/2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,]2 [G-C-A,]2| \
[G-F-C]2 [GF-C-]2 [F-C-F,-]2 [FC-A,-F,-]3/2[C-A,-F,-]/2| \
[F-CA,F,-]3/2[FF,]/2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2|
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]3/2[A,-F,-D,-]/2 [D-A,-F,-D,]2 [E-DA,-F,-]3/2[E-A,-F,]/2| \
[E-D-A,]3/2[E-D-]/2 [ED-A,-]3/2[D-A,-]/2 [DA,-D,-]3/2[A,-D,-]/2 [A,F,-D,-]2| \
[A,-F,-D,]2 [D-A,F,]3/2D/2- [DA,-]3/2A,/2- [D-A,-]2| \
[D-A,D,-]3/2[D-D,-]4[DD,]/2 F,,2-|
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,-]2 [C-A,-F,-C,-F,,][C-A,-F,-C,-]| \
[F-C-A,-F,-C,][F-C-A,-F,]/2[F-C-A,-]/2 [G-FC-A,]3/2[G-C-]/2 [G-F-C][G-F-] [GF-C-]3/2[F-C-]/2| \
[F-C-F,-]2 [FC-A,-F,-]/2[CA,-F,-]3/2 [C-A,-F,-]2 [F-C-A,-F,][F-C-A,]| \
[F-C]2 F3/2z/2 F4-|
F2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2 [DA,-F,-D,]2 [D-A,F,]2| \
[D-A,-]2 [DA,-F,-][A,-F,-] [A,F,-D,-][F,D,-] [F,-D,-]2| \
[A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,] [DA,-]3/2A,/2- [D-A,-]2|
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2| \
[FC-A,-F,]2 [F-C-A,]2 [F-C]2 [F-C-]2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,-]2 [F-C-A,-F,][F-C-A,-]|
[F-C-A,][FC]3 F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,A,,-]2| \
[DE,-A,,-]2 [A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2| \
[A,E,-]2 [A,-E,]2 [A,E,-]2 [A,-E,-]2|
[A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2 [A,E,-]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2| \
[A,E,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]|
[D-A,F,-]2 [DA,-F,-][A,-F,-] [A,-F,D,-]2 [A,F,-D,-]2| \
[A,-F,-D,-]2 [D-A,F,-D,]2 [D-A,-F,][DA,-] [D-A,-]2| \
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2|
[F-CA,-F,]2 [F-C-A,][F-C-] [F-C-A,-]2 [FC-A,-F,-][CA,-F,-]| \
[A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-] [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,][G,-D,-]|
[B,-G,-D,-]2 [D-B,G,D,]2 [DB,-]2 [B,G,-]2| \
[B,-G,-]2 [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-]| \
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,A,,-]2|
[DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-] [_D-A,-E,][D-A,-] [D-A,E,-][D-E,-]| \
[_DA,-E,-]2 [E-A,-E,]2 [E-D-A,][E-D-] [EDA,]2| \
_D2- [D-A,-]2 [D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-]| \
[E,-_D,-]2 [A,-E,-D,][A,-E,-] [A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-]|
[A,E,-A,,]2 [E,B,,-]B,,- [D,-B,,]2 [F,-D,-]2| \
[B,-F,-D,][B,-F,] [B,-F,-]2 [B,F,-D,-][F,D,-] [F,-D,]2| \
[F,-D,-]2 [F,D,-B,,-][D,-B,,-] [D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-] [G,-E,-C,]2 [C-G,-E,][CG,-]|
[C-G,]C- [C-G,-]2 [CG,E,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,][F,-C,-] [A,-F,-C,]2 [C-A,-F,]2| \
[F-C-A,][FC-] [F-C]2 [F-C-]2 [FCF,]2| \
A,,2- [E,-A,,-]2 [A,-E,-A,,][A,E,] [_D-A,-E,-]2|
[_DA,E,]4 [E-D-A,-]4| \
[E_DA,]2 A,2- [D-A,-]2 [EDA,]2| \
[AE-_D-]6 [A-E-D-]2| \
[AE_D]4 G,2- [D-G,-]2|
[E_DG,-]2 [A-E-D-G,]2 [AE-D-]4| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]| \
[DA,-]2 [D-A,]3D3|
F,2- [A,-F,-]2 [C-A,-F,]2 [F-C-A,-]2| \
[F-C-A,][F-C]2F F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2|
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2|
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2| \
[_D-A,-G,][D-A,-] [E-DA,-][E-A,] [E-A,-]2 [EA,-E,-][A,-E,-]| \
[A,E,_D,-]2 [E,-D,]2 [G,E,]2 =D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,-F,-] [D-A,-F,D,-][D-A,D,-] [DD,-]2 D,2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,]| \
[C-A,-F,-]2 [F-C-A,-F,][FC-A,-] [F-C-A,][F-C] [F-C-]2|
[FCF,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2| \
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2|
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2| \
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2|
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2| \
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2|
[E-_D-G,][E-D-] [E-DA,-][E-A,-] [ED-A,-][D-A,-] [E-D-A,]2| \
[E-_DG,-]2 [EG,-]2 G,2 =D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,]| \
[D-A,F,-]2 [E-D_D-A,-F,]2 [ED-A,-]4|
[G-E-_DA,-]2 [G-E-A,-]4 [G-F-E=D-A,-][G-F-D-A,-]| \
[GF-D-A,-][F-DA,]3 [FD-A,-]2 [D-A,-]2| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2|
[E-D_D-A,-]2 [EDA,-]2 [G-E-A,-]4| \
[GEA,-]2 [AFA,]6| \
[DA,]6 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2|
[DA,-F,-D,]2 [D-A,F,]2 [D-A,-]2 [DA,-F,-][A,-F,-]| \
[A,F,-D,-][F,D,-] [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,]| \
[DA,-]3/2A,/2- [D-A,-]2 [D-A,D,-]2 [DA,-D,-]2| \
[DA,D,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2|
[A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2| \
[F-C]2 [F-C-]2 [F-C-F,-]2 [FC-A,-F,-][CA,-F,-]| \
[C-A,-F,-]2 [F-C-A,-F,][F-C-A,]2[FC]3| \
F6 G,,2-|
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2| \
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,A,,-]2 [DE,-A,,-]2 [A,-E,A,,-]2| \
[A,E,-A,,]2 [A,-E,]2 [A,E,-]2 [A,-E,]2| \
[A,E,-]2 [A,-E,-]2 [A,-E,A,,-]2 [A,E,-A,,]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2|
[A,-E,]2 [A,E,-]2 [A,E,]2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-] [D-A,F,-]2 [DA,-F,-][A,-F,-]| \
[A,-F,D,-]2 [A,F,-D,-]2 [A,-F,-D,-]2 [D-A,F,-D,]2|
[D-A,-F,][DA,-] [D-A,-]2 [D-A,D,-]2 [DA,-D,-]2| \
[DA,D,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [F-CA,-F,]2 [F-C-A,][F-C-]| \
[F-C-A,-]2 [FC-A,-F,-][CA,-F,-] [A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-]|
[F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,][G,-D,-] [B,-G,-D,-]2 [D-B,G,D,]2| \
[DB,-]2 [B,G,-]2 [B,-G,-]2 [D-B,-G,][D-B,-]|
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,G,-][D-G,-]| \
[DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,A,,-]2 [DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-]| \
[_D-A,-E,][D-A,-] [D-A,E,-][D-E,-] [DA,-E,-]2 [E-A,-E,]2|
[E-_D-A,][E-D-] [EDA,]2 D2- [D-A,-]2| \
[_D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-] [E,-D,-]2 [A,-E,-D,][A,-E,-]| \
[A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-] [A,E,-A,,]2 [E,B,,-]B,,-| \
[D,-B,,]2 [F,-D,-]2 [B,-F,-D,][B,-F,] [B,-F,-]2|
[B,F,-D,-][F,D,-] [F,-D,]2 [F,-D,-]2 [F,D,-B,,-][D,-B,,-]| \
[D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2 [C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-]| \
[G,-E,-C,]2 [C-G,-E,][CG,-] [C-G,]C- [C-G,-]2| \
[CG,E,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,][F,-C,-]|
[A,-F,-C,]2 [C-A,-F,]2 [F-C-A,][FC-] [F-C]2| \
[F-C-]2 [FCF,]2 A,,2- [E,-A,,-]2| \
[A,-E,-A,,][A,E,] [_DA,E,]6| \
[E_DA,]6 A,2-|
[_D-A,-]2 [EDA,]2 [A-E-D-]4| \
[AE-_D-]2 [AED]6| \
G,2- [_D-G,-]2 [EDG,-]2 [A-E-D-G,]2| \
[AE-_D-]4 [A-E-D-]4|
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,][DA,-]3 [D-A,-]2| \
[D-A,]D3 F,2- [A,-F,-]2| \
[C-A,-F,]2 [F-C-A,]3[F-C]2F|
F6 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2| \
[DB,-G,-]2 [GDB,G,]6| \
A,,2- [E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-]|
[E-_DA,-E,]2 [ED-A,]2 [A-E-D-]4| \
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,F,-] [D-A,-F,]2 [D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-]| \
[A,F,-D,-]2 [A,F,D,]2 F,,2- [C,-F,,-]2|
[F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 A,,2-| \
[E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2| \
[_D-A,-E,][D-A,-] [E-D-A,]2 [ED]4|
G,2- [_D-G,-]2 [D-A,-G,][D-A,-] [E-DA,-][E-A,]| \
[E-A,-]2 [EA,-E,-]2 [A,E,-_D,-][E,D,-] [E,-D,-]2| \
[G,E,_D,]2 =D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,-]2 [A,-F,-D,-A,,][A,-F,-D,-] [D-A,-F,-D,]2 [D-A,-F,D,-]2|
[D-A,D,-][DD,]3 F,,2- [C,-F,,-]2| \
[F,-C,-F,,-]2 [A,-F,-C,-F,,-]2 [C-A,-F,-C,-F,,][C-A,-F,-C,-] [F-C-A,-F,-C,][FC-A,-F,-]| \
[F-C-A,-F,][F-CA,-] [F-C-A,]2 [FCF,]2 G,,2-| \
[D,-G,,-]2 [G,-D,-G,,-]2 [B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2|
[DB,-G,-]2 [GDB,G,]6| \
A,,2- [E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-]| \
[E-_DA,-E,]2 [ED-A,]2 [A-E-D-]4| \
[AE_D]2 =D,2- [F,-D,-]2 [A,-F,-D,-]2|
[D-A,-F,-D,][D-A,F,-] [D-A,-F,]2 [D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-]| \
[A,F,-D,-]2 [A,F,D,]2 F,,2- [C,-F,,-]2| \
[F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2 [FC-A,-F,]2| \
[F-C-A,]2 [F-CA,-]2 [FCA,]2 A,,2-|
[E,-A,,-]2 [A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2| \
[_D-A,-E,][D-A,-] [E-D-A,]2 [ED]4| \
G,2- [_D-G,-]2 [E-D-G,][E-D-] [E-DA,-][E-A,-]| \
[E_D-A,-][D-A,-] [E-D-A,]2 [E-DG,-]2 [EG,-]2|
G,2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,] [D-A,F,-]2 [E-D_D-A,-F,]2| \
[E_D-A,-]4 [G-E-DA,-]2 [G-E-A,-]2| \
[G-E-A,-]2 [G-F-ED-A,-][GF-D-A,-]2[F-DA,]3|
[FD-A,-]2 [DA,]4 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-]| \
[D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2 [E-D_D-A,-]2 [EDA,]2| \
[GE]6 [A-F-]2|
[AF]4 [D-A,-]4| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,]2 [D-A,F,]2 [D-A,-]2| \
[DA,F,-]2 [A,-F,]2 [G-E-A,]2 [GEA,-]2|
[G-E-A,]2 [GF-ED-]2 [FDA,-]2 [F-D-A,]2| \
[FDD,-]2 [F,-D,]2 [A,F,]2 C,2-| \
[E,-C,-]2 [G,-E,C,]2 [G,E,-]2 [G,-E,]2| \
[CG,]2 C2- [CE,-]2 [G,E,]2|
F,,2- [C,-F,,-]2 [F,-C,-F,,]2 [A,-F,-C,]2| \
[C-A,-F,]2 [FC-A,]2 [F-C]2 [F-C-]2| \
[FCF,]2 C,2- [E,-C,-]2 [G,-E,C,]2| \
[G,E,-]2 [G,-E,-]2 [CG,-E,]2 [C-G,]2|
[C-E,-]2 [CG,E,]2 F,,2- [C,-F,,-]2| \
[F,-C,-F,,]2 [A,-F,-C,]2 [C-A,-F,]2 [FC-A,]2| \
[F-C]2 [F-C-]2 [FCF,]2 C,2-| \
[E,-C,-]2 [G,-E,C,]2 [G,E,-]2 [G,-E,-]2|
[C-G,-E,][CG,-] [C-G,]C- [C-E,-]2 [CG,-E,-][G,E,]| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,][C-A,-F,] [FC-A,-]2 [F-C-A,][F-C] [F-C-]2| \
[FCF,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,] [DA,-]2 [D-A,-]2 [E-D-A,][E-D]| \
[E-_D-]2 [ED-A,-][DA,] A,2- [D-A,-]2| \
[E-_D-A,][ED] [A-E-D-]6| \
[AED_D]6 A,2-|
[_D-A,-]2 [E-DA,]2 [ED-]4| \
_D2- [DA,-]4 A,2| \
A,6- [A-A,-]2| \
[AA,-]4 [A-A,]4|
A2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2 [DA,-F,-D,]2 [D-A,F,]2| \
[D-A,-]2 [DA,-F,-][A,-F,-] [A,F,-D,-][F,D,-] [F,-D,-]2| \
[A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,] [DA,-]3/2A,/2- [D-A,-]2|
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,]2| \
[FC-A,-F,]2 [F-C-A,]2 [F-C]2 [F-C-]2| \
[F-C-F,-]2 [FC-A,-F,-][CA,-F,-] [C-A,-F,-]2 [F-C-A,-F,][F-C-A,-]|
[F-C-A,][FC]3 F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,] [D-B,G,-]2 [D-B,-G,]2 [D-B,G,-]2| \
[DB,-G,-]2 [D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2|
[D-B,-G,]2 [D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2| \
[D-B,G,-]2 [DB,-G,-]2 [D-B,-G,]2 [D-B,A,,-]2| \
[DE,-A,,-]2 [A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2| \
[A,E,-]2 [A,-E,]2 [A,E,-]2 [A,-E,-]2|
[A,-E,A,,-]2 [A,E,-A,,]2 [A,-E,]2 [A,E,-]2| \
[A,-E,]2 [A,E,-]2 [A,-E,]2 [A,E,-]2| \
[A,E,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,]2| \
[F,-D,-A,,]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]|
[D-A,F,-]2 [DA,-F,-][A,-F,-] [A,-F,D,-]2 [A,F,-D,-]2| \
[A,-F,-D,-]2 [D-A,F,-D,]2 [D-A,-F,][DA,-] [D-A,-]2| \
[D-A,D,-]2 [DA,-D,-]2 [DA,D,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2 [C-A,-F,-C,]2|
[F-CA,-F,]2 [F-C-A,][F-C-] [F-C-A,-]2 [FC-A,-F,-][CA,-F,-]| \
[A,-F,-F,,-]2 [A,F,-C,-F,,-][F,C,-F,,-] [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,-]| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,][G,-D,-]|
[B,-G,-D,-]2 [D-B,G,D,]2 [DB,-]2 [B,G,-]2| \
[B,-G,-]2 [D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-]| \
[D-B,-G,][D-B,-] [D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-]| \
[D-B,G,-][D-G,-] [DB,-G,-][B,-G,-] [D-B,-G,][D-B,-] [D-B,A,,-]2|
[DE,-A,,-][E,-A,,-] [A,-E,-A,,][A,-E,-] [_D-A,-E,][D-A,-] [D-A,E,-][D-E,-]| \
[_DA,-E,-]2 [E-A,-E,]2 [E-D-A,][E-D-] [EDA,]2| \
_D2- [D-A,-]2 [D-A,-E,-]2 [DA,-E,-D,-][A,E,D,-]| \
[E,-_D,-]2 [A,-E,-D,][A,-E,-] [A,-E,A,,-][A,-A,,-] [A,E,-A,,-][E,-A,,-]|
[A,E,-A,,]2 [E,B,,-]B,,- [D,-B,,]2 [F,-D,-]2| \
[B,-F,-D,][B,-F,] [B,-F,-]2 [B,F,-D,-][F,D,-] [F,-D,]2| \
[F,-D,-]2 [F,D,-B,,-][D,-B,,-] [D,B,,-C,,-][B,,C,,-] [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,][E,-C,-] [G,-E,-C,]2 [C-G,-E,][CG,-]|
[C-G,]C- [C-G,-]2 [CG,E,]2 F,,2-| \
[C,-F,,-]2 [F,-C,-F,,][F,-C,-] [A,-F,-C,]2 [C-A,-F,]2| \
[F-C-A,][FC-] [F-C]2 [F-C-]2 [FCF,]2| \
A,,2- [E,-A,,-]2 [A,-E,-A,,][A,E,] [_D-A,-E,-]2|
[_DA,E,]4 [E-D-A,-]4| \
[E_DA,]2 A,2- [D-A,-]2 [EDA,]2| \
[AE-_D-]6 [A-E-D-]2| \
[AE_D]4 G,2- [D-G,-]2|
[E_DG,-]2 [A-E-D-G,]2 [AE-D-]4| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,][D-A,-]| \
[DA,-]2 [D-A,]3D3|
F,2- [A,-F,-]2 [C-A,-F,]2 [F-C-A,-]2| \
[F-C-A,][F-C]2F F4-| \
F2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2|
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2| \
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2|
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2| \
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2|
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2| \
[_D-A,-G,][D-A,-] [E-DA,-][E-A,] [E-A,-]2 [EA,-E,-][A,-E,-]| \
[A,E,_D,-]2 [E,-D,]2 [G,E,]2 =D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,-]2| \
[D-A,-F,-D,][D-A,-F,-] [D-A,-F,D,-][D-A,D,-] [DD,-]2 D,2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,][A,-F,-C,]| \
[C-A,-F,-]2 [F-C-A,-F,][FC-A,-] [F-C-A,][F-C] [F-C-]2|
[FCF,]2 G,,2- [D,-G,,-]2 [G,-D,-G,,-]2| \
[B,-G,-D,-G,,][B,-G,-D,-] [D-B,G,-D,]2 [DB,-G,-]2 [G-D-B,-G,-]2| \
[GDB,G,]4 A,,2- [E,-A,,-]2| \
[A,-E,-A,,-]2 [_D-A,-E,-A,,][D-A,-E,-] [E-DA,-E,]2 [ED-A,]2|
[AE_D]6 =D,2-| \
[F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,F,-] [D-A,-F,]2| \
[D-A,-F,-]2 [DA,-F,-D,-][A,-F,D,-] [A,F,-D,-]2 [A,F,D,]2| \
F,,2- [C,-F,,-]2 [F,-C,-F,,-]2 [A,-F,-C,-F,,]2|
[C-A,-F,-C,]2 [FC-A,-F,]2 [F-C-A,]2 [F-CA,-]2| \
[FCA,]2 A,,2- [E,-A,,-]2 [A,-E,-A,,-]2| \
[_D-A,-E,-A,,][D-A,E,-] [DA,-E,-]2 [D-A,-E,][D-A,-] [E-D-A,]2| \
[E_D]4 G,2- [D-G,-]2|
[E-_D-G,][E-D-] [E-DA,-][E-A,-] [ED-A,-][D-A,-] [E-D-A,]2| \
[E-_DG,-]2 [EG,-]2 G,2 =D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,D,,][A,-F,-D,]| \
[D-A,F,-]2 [E-D_D-A,-F,]2 [ED-A,-]4|
[G-E-_DA,-]2 [G-E-A,-]4 [G-F-E=D-A,-][G-F-D-A,-]| \
[GF-D-A,-][F-DA,]3 [FD-A,-]2 [D-A,-]2| \
[DA,]2 D,,2- [A,,-D,,-]2 [D,-A,,-D,,-]2| \
[F,-D,-A,,-D,,-]2 [A,-F,-D,-A,,-D,,][A,-F,-D,-A,,-] [D-A,F,D,-A,,]2 [E-D-_D-A,-=D,]2|
[E-D_D-A,-]2 [EDA,]2 [G-E-]4| \
[GE]2 [AF]6| \
[DA,]6 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,]2 [A,-F,-D,]2|
[D-A,F,]2 [DA,-]2 [A,F,-]2 [A,F,]2| \
D,2- [F,-D,]2 [A,-F,]2 [D-A,]2| \
[DA,-]2 [A,F,-]2 [F,D,-]2 [F,-D,]2| \
[A,-F,]2 [A,F,,-]2 [C,-F,,]2 [F,-C,]2|
[A,-F,]2 [C-A,]2 [F-C]2 [FF,-]2| \
F,4 C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,]2 [E,-C,-G,,-]2 [G,-E,-C,G,,]2 [C-G,-E,]2| \
[C-G,C,-]2 [CC,-]2 C,2 D,,2-|
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,A,,][A,-F,-]| \
[DA,-F,-]2 [D-A,F,]2 [D-A,-]2 [DA,-F,-][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,]2 [D-A,-F,][D-A,-]| \
[D-A,]2 D2 D4-|
D2 F,,2- [C,-F,,-]2 [F,-C,-F,,]2| \
[A,-F,-C,-]2 [C-A,-F,-C,][C-A,-F,] [F-C-A,]2 [F-C-F,-]2| \
[F-CF,-][FF,-]2F, C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,-]2 [E,-C,-G,,-C,,][E,-C,-G,,-] [G,-E,-C,-G,,]2 [C-G,-E,-C,][C-G,-E,-]|
[C-G,-E,C,-]2 [C-G,C,-]2 [CC,-]C, D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,][A,-F,-D,]| \
[DA,-F,-]2 [D-A,-F,][D-A,] [D-A,-]2 [DA,-F,-][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,]2|
[D-A,-F,][D-A,]2D- [DA,-]2 [D-A,]2| \
[DA,]2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,F,,][A,-F,-] [C-A,-F,][C-A,-] [F-C-A,]2 [F-CF,-]2| \
[FF,-]2 F,2 C,,2- [G,,-C,,-]2|
[C,-G,,-C,,-]2 [E,-C,-G,,-C,,]2 [G,-E,-C,-G,,][G,-E,-C,] [C-G,-E,]2| \
[C-G,C,-]3[CC,-] C,2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,-]2 [F,-D,-A,,-D,,][F,-D,-A,,-] [A,-F,-D,-A,,]2| \
[D-A,-F,-D,][DA,-F,] [D-A,]2 [D-A,-]2 [DA,-F,-][A,F,]|
D,2- [F,-D,-]2 [A,-F,-D,-]2 [D-A,-F,-D,][D-A,-F,-]| \
[D-A,-F,][D-A,]2D D4-| \
D2 F,,2- [C,-F,,-]2 [F,-C,-F,,-]2| \
[A,-F,-C,-F,,][A,-F,-C,-] [C-A,-F,-C,][C-A,F,] [C-A,-]2 [CA,-F,-]2|
[A,F,-]2 F,2 C,,2- [G,,-C,,-]2| \
[C,-G,,-C,,][C,-G,,-] [E,-C,-G,,]2 [G,-E,-C,]2 [C-G,-E,]2| \
[C-G,C,-][CC,-]3 C,2 D,,2-| \
[A,,-D,,-]2 [D,-A,,-D,,]2 [F,-D,-A,,-]2 [A,-F,-D,-A,,][A,-F,D,]|
[A,-F,-]2 [A,F,D,-]2 [F,-D,-]2 [A,-F,-D,][A,F,]| \
D,2- [F,-D,-]2 [A,-F,-D,][A,-F,-] [A,-F,D,-][A,-D,-]| \
[A,D,-]2 D,2- [D-A,-F,-D,-]4| \
[DA,F,D,]2 F,,C, F,A, CF-|
F2 C,,G,, C,E, G,C-| \
[GEC]2 D,,A,, D,F, A,D| \
EF Ad ad' d''2-|d''2 
%%MIDI program 32
%%MIDI program 32
%%MIDI program 32
V:6
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,-]/2[D,,C,,]/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2|
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z|
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z [_D,C,,]/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z [_D,C,,]/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z|
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z [_D,C,,]/2z3z/2| \
z2 C,,/2z4z3/2|
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z [_D,C,,]/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2|
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z|
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z [_D,C,,]/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,-]/2[D,,C,,]/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2|
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z|
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z [_D,C,,]/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z [_D,C,,]/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
[_D,C,,]/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z [_D,C,,]/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z|
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2| \
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2|
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 [_E,-E,,C,,]/2E,/2z| \
z/2_E,,3/2 z2 [_A,,-C,,]A,,/2z/2 [_G,,C,,]z|
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2| \
z2 [_E,-E,,C,,]/2E,/2z3/2E,,3/2 z2|
[_A,,-C,,]A,,/2z/2 [_G,,C,,]z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2|
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z| \
D,,z D,,z C,,/2z3z/2|
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z [_D,C,,]/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2| \
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z|
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,z C,,/2z3/2 _E,z E,,z| \
[_E,,-C,,]/2E,,z4[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z|
D,,z D,,z C,,/2z3z/2| \
z2 C,,/2z4z3/2| \
C,,z C,,z C,,z C,,/2z3/2| \
_E,z E,,z [E,,-C,,]/2E,,z2z/2|
z3/2[C,-_G,,-]/2 [C,G,,D,,-C,,]/2D,,/2z D,,z D,,z| \
C,,/2z4z3/2 C,,/2z3/2| \
z4 C,,z C,,z| \
C,,
