X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Yanni\in_the_morning_light.mid
M: 4/4
L: 1/8
Q:1/4=100
K:A % 3 sharps
V:1
%%MIDI program 1
z6 
% I 
B3/2z/2| \
% wake 
A2- A/2z/2
% up 
E3- E/2z/2
% to 
[AE]| \
% see 
B2- B/2z/2
% you 
E3- [eE]3/2z/2| \
% standing 
[d-F-]2 [dF]/2z/2
% in 
[c-E-]3 [cE]/2z/2
% the 
A|
% morning 
[dF]3
% light. 
[c-E-]2[c-E]/2c/2- 
% I 
[cB-]/2Bz/2| \
% reach 
A2- A/2z/2
% out 
F3- F/2z/2
% to 
A/2B/2| \
% touch 
A2- A/2z/2
% you, 
E3- E/2z/2
% but 
A| \
% all 
G
% that 
A 
% I 
B
% get 
E2
% is 
G3/2z/2
% a 
G|
% mem
G
% ory, 
A 
% and 
B
% yet, 
D2
% I 
G3/2z/2A| \
% feel 
G
% you 
A 
% are 
B
% near 
c- 
% but 
[c'-c-]2 [c'c]/2z/2
% my 
G| \
% vision's 
B2- B/2z/2
% not_clear. 
A3- A/2z/2
% Yet, 
G/2
% I 
E/2| \
% have_your 
F2- F/2z/2
% i
f2
% m
e3/2z/2
% age 
d|
% al
c
% ways 
d 
% in 
e
% view, 
A3- A/2z/2
% I'm 
c| \
% forever 
[d-F-]2 [dF]/2z/2
% thin
c2-c/2z/2 
% king 
A
% of 
c/2A/2| \
% you.
B2- B/2z/2E2G AB| \
d2- d/2z/2e2g a
% I 
b|
% feel 
a3
% you 
e3- e/2z/2a| \
% watching 
b2- b/2z/2
% me 
e3- e/2z/2e'| \
% quiet
e'2- e'/2z/2
% ly 
[d'e-]2
% in 
[c'e-]3/2e/2-
% the 
[a-e]/2a/2| \
% morning 
[d'-f-]2 [d'f]/2z/2
% light. 
[c'-e-]3 [c'e]/2z/2
% I 
b|
% try_to 
a2- a/2z/2
% find 
f3- f/2z/2
% some 
a/2b/2| \
% peace_of 
a2- a/2z/2
% mind 
e3- e/2z/2
% in 
a| \
% know
g
% ing 
a 
% you're 
b
% where 
e3- e/2z/2
% you 
a| \
% don't 
g
% have 
a 
% a 
b
% care. 
d3- d/2z/2
% I 
a|
% take 
g
% com
a 
% fort 
b
% that 
c'3- c'/2z/2
% you 
g| \
% no_longer 
b2- b/2z/2
% have 
a3- a/2z/2
% to 
g/2e/2| \
% keep 
f2- f/2z/2
% liv
f'2
% ing_in 
e'3/2z/2
% a 
d'| \
% world 
c'
% full 
d' 
% of 
e'
% pain, 
a3- a/2z/2
% but_I 
c'|
% ache_to 
[d'-f-]2 [d'f]/2z/2
% see 
[c'-e-]2[c'e-]/2e/2- 
% you 
[ae-]
% a
[c'e]/2a/2| \
% gain. 
b2- b/2z/2e eg ab| \
d2- d/2z/2g2a3/2z/2b| \
e'4<e4|
eA/2AA/2
% On 
e 
% rain
d
% y 
c 
% days 
B
% I 
A| \
% sit 
B3/2A3/2
% and 
c 
% think 
d
% of 
e 
% our 
B
% lost 
A| \
% years, 
a3/2A3/2
% the 
e 
% times 
d
% we 
c 
% spent 
B
% a
A| \
% part 
a3/2A3/2
% just 
d 
% fill 
e
% my 
d 
% eyes 
c
% with 
B|
% tears. 
eA<A
% But 
e 
% fields 
d
% of 
c 
% wi
B
% ld
A| \
% flow
B3/2
% ers 
A3/2
% and 
c 
% yel
d
% low 
e 
% but
B
% ter
A| \
% flies 
a3/2A3/2
% re
d 
% mi
e
% nd 
d 
% me 
c
% of 
B| \
% you_and 
e2- e/2z/2
% make 
g2-g/2z/2 
% me 
b3/2z/2|
% smile.
e'4- e'3/2z/2 
% I 
B3/2z/2| \
% walk 
A2- A/2z/2
% in 
E3- E/2z/2
% to 
[AE]| \
% your 
B2- B/2z/2
% room 
E3- 
% and 
[eE]3/2z/2| \
% stand 
[d-F-]2 [dF]/2z/2
% there_in 
[c-E-]3 [cE]/2z/2
% the 
A|
% morning 
[dF]3
% light. 
[c-E-]2[c-E]/2c/2- 
% I 
[cB-]/2Bz/2| \
% cher
A2- A/2z/2
% ish 
F3- F/2z/2
% the 
A/2B/2| \
% mem
A2- A/2z/2
% ories: 
E3- E/2z/2
% your 
A| \
% robe 
G
% on 
A 
% a 
B
% hook, 
E2G3/2z/2
% the 
G|
% pic
G
% tures 
A 
% you 
B
% took 
D2
% I 
G3/2z/2
% can 
A| \
% smell 
G
% your 
A 
% per
B
% fume 
c- 
% on 
[c'-c-]2 [c'c]/2z/2
% the 
G| \
% clothes_in_your 
B2- B/2z/2
% room. 
A3- A/2z/2
% Ev
G/2
% 'ry
E/2| \
% thing_I 
F2- F/2z/2
% see 
f2
% makes 
e3/2z/2
% your 
d|
% loss 
c
% hard 
d 
% to 
e
% bear, 
A3- A/2z/2
% I 
c| \
% see 
[d-F-]2 [dF]/2z/2
% you 
c2-c/2z/2 
% ev'
A
% ry 
c/2A/2| \
% where. 
B2- B/2z/2E2G AB| \
d2- d/2z/2e2g a
% I 
b|
% live 
a3
% now 
e3- e/2z/2
% in_a 
a| \
% still 
b2- b/2z/2
% world, 
e3- e/2z/2e'| \
% lis
e'2- e'/2z/2
% t'ning 
[d'e-]2
% in 
[c'e-]3/2e/2-
% the 
[a-e]/2a/2| \
% morning 
[d'-f-]2 [d'f]/2z/2
% light. 
[c'-e-]3 [c'e]/2z/2
% I 
b|
% strain_to 
a2- a/2z/2
% hear 
f3- f/2z/2
% a 
a/2
% fa
b/2| \
% miliar 
a2- a/2z/2
% voice, 
e3- e/2z/2
% but 
a| \
% all 
g
% that 
a 
% I 
b
% hear_is 
e3- e/2z/2
% the 
a| \
% sound 
g
% of 
a 
% my 
b
% tears. 
d3- d/2z/2
% Then 
a|
% from 
g
% a 
a 
% far 
b
% place_comes 
c'3- c'/2z/2
% the 
g| \
% slight
b2- b/2z/2
% est_trace 
a3- a/2z/2
% of 
g/2
% your 
e/2| \
% voice 
f2- f/2z/2
% say
f'2
% ing, 
e'3/2z/2
% "I'm 
d'| \
% all 
c'
% right, 
d' 
% you 
e'
% see, 
a3- a/2z/2
% and 
c'|
% I 
[d'-f-]2 [d'f]/2z/2
% al
[c'-e-]2[c'e-]/2e/2- 
% ways 
[ae-]
% wi
[c'e]/2
% ll 
a/2| \
% be." 
b2- b/2z/2e eg ab| \
d2- d/2z/2g2a3/2z/2b| \
e'4<e4|
eA/2AA/2
% On 
e 
% rain
d
% y 
c 
% days 
B
% I 
A| \
% sit 
B3/2A3/2
% and 
c 
% think 
d
% of 
e 
% our 
B
% lost 
A| \
% years, 
a3/2A3/2
% the 
e 
% times 
d
% we 
c 
% spent 
B
% a
A| \
% part 
a3/2A3/2
% just 
d 
% fill 
e
% my 
d 
% eyes 
c
% with 
B|
% tears. 
eA<A
% But 
e 
% yel
d
% low 
c 
% but
B
% ter
A| \
% flies 
B3/2A3/2
% and 
c 
% fields 
d
% of 
e 
% wi
B
% ld
A| \
% flowers 
a3/2A3/2
% and 
d 
% thoughts 
e
% of 
d 
% hap
c
% py 
B| \
% times 
d4<
% replace 
g4|
Be 
% the 
gb 
% showers. 
e'g' e'2-| \
e'3/2z/2 a3/2z/2 
% Thunder 
a2- a/2z/2
% storms, 
e-| \
e2- e/2z/2A2<
% rain
a2
% bows 
d-| \
dA f/2e/2d 
% apple 
[e-d-]2 [ed]/2z/2
% scents, 
A-|
A3/2z/2 [dF][cE] 
% Christ
[dF-]3/2
% mas 
[c-F]c/2
% snows. 
[AE-]| \
[A-E-]2 [AE-]/2E/2-
% A 
[A-E]/2A/2 
% sunny 
a2- a/2z/2
% beach, 
e-| \
e3/2z/2 
% a 
bA2<
% slamming 
a2
% door, 
d-| \
dA f/2e/2d 
% shopping 
[e-d-]2 [ed]/2z/2
% trips, 
A-|
A3/2e/2 [dF][cE] 
% laughs 
[d'f]3/2
% times 
[c'e]3/2
% four. 
[a-e-]| \
[a-e-]2 [ae]/2[fd-]/2[ad] 
% Special 
[a-e-]2 [ae]/2z/2
% gifts, 
[e-A-]| \
[e-A-]2 [eA]/2z/2[ae] 
% common 
[a-e-]2 [ae]/2z/2
% sights, 
d-| \
d3/2z/2 f/2e/2d 
% fill 
[e-d-]2 [ed]/2z/2
% my_thoughts 
A-|
A3/2
% in 
 (3e2
% the 
c2
% mor
d2
% ning 
c3/2
% light. 
A-| \
A3-A/2z/2 A3/2z/2 d3/2z/2| \
e3/2z/2 b3/2z/2 a4-| \
a3-a/2z/2 ae' a'3/2z/2|
a3-a/2
V:2
%%MIDI program 0
z8| \
A,C EE z4| \
zG, B,E Ez3| \
F,A, DE D3/2z/2 D3/2z/2|
A,,E, A,C4-C/2z/2| \
D,F, A,F D3-D/2z/2| \
A,,E, A,C4-C/2z/2| \
E,G, B,E G,3/2z/2 B,3/2z/2|
D,G, B,D B,3/2z/2 B,3/2z/2| \
C,=F, G,C4-C/2z/2| \
F,,C, F,A, C3/2z/2 C3/2z/2| \
D,,A,, D,F, A,3-A,/2z/2|
A,,E, A,C E3/2z/2 E3/2z/2| \
B,,D, F,2<B,2 D3/2z/2| \
E,,B,, E,G, B,3/2z/2 B,3/2z/2| \
E,G, B,4- B,3/2z/2|
A,,E, A,C E3/2z/2 E3/2z/2| \
G,B, EB, G,B, D3/2z/2| \
F,A, DA, F,3/2z/2 D3/2z/2| \
A,,E, A,C E3/2z/2 E3/2z/2|
D,,A,, D,F, A,3/2z/2 D3/2z/2| \
A,,E, A,C E3/2z/2 E3/2z/2| \
E,G, B,E G3/2z/2 B,3/2z/2| \
D,G, B,D, G,3/2z/2 B,3/2z/2|
C,,G,, C,=F, G,3/2z/2 C3/2z/2| \
F,,C, F,A, C3/2z/2 F3/2z/2| \
D,,A,, D,F, A,3/2z/2 D3/2z/2| \
A,,E, A,C EA CA,|
B,,D, F,B, DB, F,D,| \
E,,B,, E,G, B,3/2z/2 E3/2z/2| \
E,G, B,D ED3/2z/2B,| \
z4 E3/2z/2 E,3/2z/2|
A,,E, A,C E3/2z/2 EC| \
A,3/2z/2 E,A,2C EE,| \
F,,C, F,A, F,A, CF| \
D,,A,, D,F, E,,B,, E,G,|
A,,E, A,C E3/2z/2 EA,| \
F,,C, F,A, CF CF,| \
B,,D, F,B, DF DB,| \
E,,B,, E,G,3- G,/2z/2E-|
E6- E3/2z/2| \
A,C EE z4| \
zG, B,E Ez3| \
F,A, DE D3/2z/2 D3/2z/2|
A,,E, A,C4-C/2z/2| \
D,F, A,F D3-D/2z/2| \
A,,E, A,C4-C/2z/2| \
E,G, B,E G,3/2z/2 B,3/2z/2|
D,G, B,D B,3/2z/2 B,3/2z/2| \
C,=F, G,C4-C/2z/2| \
F,,C, F,A, C3/2z/2 C3/2z/2| \
D,,A,, D,F, A,3-A,/2z/2|
A,,E, A,C E3/2z/2 E3/2z/2| \
B,,D, F,2<B,2 D3/2z/2| \
E,,B,, E,G, B,3/2z/2 B,3/2z/2| \
E,G, B,4- B,3/2z/2|
A,,E, A,C E3/2z/2 E3/2z/2| \
G,B, EB, G,B, D3/2z/2| \
F,A, DA, F,3/2z/2 D3/2z/2| \
A,,E, A,C E3/2z/2 E3/2z/2|
D,,A,, D,F, A,3/2z/2 D3/2z/2| \
A,,E, A,C E3/2z/2 E3/2z/2| \
E,G, B,E G3/2z/2 B,3/2z/2| \
D,G, B,D, G,3/2z/2 B,3/2z/2|
C,,G,, C,=F, G,3/2z/2 C3/2z/2| \
F,,C, F,A, C3/2z/2 F3/2z/2| \
D,,A,, D,F, A,3/2z/2 D3/2z/2| \
A,,E, A,C EA CA,|
B,,D, F,B, DB, F,D,| \
E,,B,, E,G, B,3/2z/2 E3/2z/2| \
E,G, B,D ED3/2z/2B,| \
z4 E3/2z/2 E,3/2z/2|
A,,E, A,C E3/2z/2 EC| \
A,3/2z/2 E,A,2C EE,| \
F,,C, F,A, F,A, CF| \
D,,A,, D,F, E,,B,, E,G,|
A,,E, A,C E3/2z/2 EA,| \
F,,C, F,A, CF CF,| \
B,,D, F,B, DF DB,| \
E,,B,, E,G, B,E FG|
z8| \
z4 Ac eA| \
c3/2z/2 e3/2z/2 FA dA| \
F3/2z/2 d3/2z/2 A,E Ac|
e3/2z/2 e3/2z/2 F,A, DA,| \
F,3/2z/2 D3/2z/2 A,C EA| \
E3/2z/2 A3/2z/2 F,A, DA,| \
F,3/2z/2 D3/2z/2 A,C EA|
E3/2z/2 A3/2z/2 F,A, DA,| \
F,A, D3/2z/2 A,,E, A,C| \
EC E3/2z/2 D,F, A,3/2z/2| \
DA, D3/2z/2 A,,E, A,C|
EC E3/2z/2 D,,A,, D,F,| \
A,D ED2D,3/2z/2F,-| \
F,A, DF A,,E, A,B,| \
fb c'f' 
V:3
%%MIDI program 49
B8|
