X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Yanni\quiet_man.mid
M: 4/4
L: 1/8
Q:1/4=75
% Last note suggests Mixolydian mode tune
K:F % 1 flats
V:1
%%MIDI program 2
z6 d/2c/2d/2e/2| \
[fA]3/2z3/2[fA]/2z/2 [fA]3/2z3/2[fA]/2z/2| \
[eG]3/2z3/2[cG]/2z/2 [cG]3/2z3/2G/2z/2| \
d3/2z4z/2 d/2c/2d/2e/2|
[fA]3/2z3/2[fA]/2z/2 [fA]3/2z/2 a/2z/2g/2z/2| \
[eG]3/2z3/2[cG]/2z/2 [cG]3/2z3/2G/2z/2| \
d3/2z4z/2 c/2B/2A/2G/2| \
[AC]3/2z3/2[AC]/2z/2 [AC]/2z3/2 [BD]/2z/2[cE]/2z/2|
[cE]3/2z6z/2| \
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]| \
[dF]/2z4z3/2 d/2c/2d/2e/2| \
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]|
[fA]/2z6z/2[fA]/2z/2| \
[gB]3/2z4z3/2[fB]/2z/2| \
[eG]3/2z3/2[cG]3/2z3z/2| \
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]|
[dF]/2z4z3/2 d/2c/2d/2e/2| \
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]| \
[fA]/2z6z/2[fA]/2z/2| \
[gB]3/2z4z3/2[bd]/2z/2|
[ad]3/2z3/2[gB]3/2z/2[gB]3/2z/2[fB]/2z/2| \
[gc]3/2z6z/2| \
z6 d'/2c'/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2a/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z/2[a'a]3/2z/2g'/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2g/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z/2[c'e]/2z3/2g/2z/2| \
d'3/2z6z/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d3/2z6z/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z3z/2| \
z8| \
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]| \
[dF]/2z4z3/2 d/2c/2d/2e/2|
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]| \
[fA]/2z6z/2[fA]/2z/2| \
[gB]3/2z4z3/2[fB]/2z/2| \
[eG]3/2z3/2[cG]3/2z3z/2|
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]| \
[dF]/2z4z3/2 d/2c/2d/2e/2| \
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]| \
[fA]/2z6z/2[fA]/2z/2|
[gB]3/2z4z3/2[bd]/2z/2| \
[ad]3/2z3/2[gB]3/2z/2[gB]3/2z/2[fB]/2z/2| \
[gc]3/2z6z/2| \
z6 d'/2c'/2d'/2e'/2|
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2a/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2|
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z/2[a'a]3/2z/2g'/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2g/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2|
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z/2[c'e]/2z3/2g/2z/2| \
d'3/2z6z/2| \
z6 c'/2b/2a/2g/2|
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2| \
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d3/2z6z/2| \
z6 c'/2b/2a/2g/2|
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2| \
[c'c]3/2z3/2[g-c-]2[gc]/2z2z/2| \
z6 zf/2e/2| \
[dF]3/2z6z/2|
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
[bdF]3/2z/2 a/2z/2f/2z3/2d3/2z3/2| \
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
[bdF]3/2z/2 a/2z/2f/2z3/2d3/2z3/2|
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]| \
[dF]/2z4z3/2 d/2c/2d/2e/2| \
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]|
[fA]/2z6z/2[fA]/2z/2| \
[gB]3/2z4z3/2[fB]/2z/2| \
[eG]3/2z3/2[cG]3/2z3z/2| \
[dF]3/2z/2 [dF]/2z/2[dF]3/2z3/2 [dF]/2z/2[d-F-]|
[dF]/2z4z3/2 d/2c/2d/2e/2| \
[fA]3/2z/2 [fA]/2z/2[fA]3/2z3/2 [fA]/2z/2[f-A-]| \
[fA]/2z6z/2[fA]/2z/2| \
[gB]3/2z4z3/2[bd]/2z/2|
[ad]3/2z3/2[gB]3/2z/2[gB]3/2z/2[fB]/2z/2| \
[gc]3/2z6z/2| \
z6 d'/2c'/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2a/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z/2[a'a]3/2z/2g'/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2g/2z/2| \
[d'f]3/2z6z/2| \
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2|
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z/2[c'e]/2z3/2g/2z/2| \
d'3/2z6z/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d3/2z6z/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z3/2 f/2c'/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2a/2z/2| \
[d'f]3/2z6z/2|
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z/2[a'a]3/2z/2g'/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z2z/2g/2z/2| \
[d'f]3/2z6z/2|
z6 f/2b/2d'/2e'/2| \
[f'a]3/2z/2 [f'a]/2z/2[f'a]3/2z2z/2[f'a]/2z/2| \
[e'g]3/2z/2 [c'e]/2z/2[c'e]3/2z/2[c'e]/2z3/2g/2z/2| \
d'3/2z6z/2|
z6 c'/2b/2a/2g/2| \
[ac]3/2z3/2[ac]/2z/2 [ac]3/2z/2 [bc]/2z/2[c'c]/2z/2| \
[c'c]3/2
V:2
%%MIDI program 0
z8| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z3z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 G,/2z3z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z3z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z3z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 G,/2z3z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z3z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z3z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 G,/2z3z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
C/2z/2G/2z/2 c/2z/2e/2z/2 g/2z/2e/2z/2 g/2z/2e/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z6z3/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
z8| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2|
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
C/2z/2G/2z/2 c/2z/2e/2z/2 g/2z/2e/2z/2 g/2z/2e/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z6z3/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
z8| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
G,,/2z/2D,/2z/2 G,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
C/2z/2G/2z/2 c/2z/2e/2z/2 g/2z/2e/2z/2 g/2z/2e/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z6z3/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2|
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2F,/2z/2 A,/2z/2F,/2z/2 A,/2z/2F,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z/2A,/2z/2 C/2z/2A,/2z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2 G,/2z/2C/2z/2| \
B,,/2z/2D,/2z/2 F,/2z/2B,/2z/2 D/2z/2B,/2z/2 D/2z/2B,/2z/2|
[D-D,-B,,-]2 [DD,B,,]/2z4z3/2| \
F,,/2z/2C,/2z/2 F,/2z/2A,/2z/2 C/2z3z/2| \
C,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2 G,3/2z2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2A,/2z/2 D2- D/2
V:3
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,z2z/2 A,2- A,/2z3/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,]/2z3/2 C/2z3/2| \
z4 A,3/2z2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,z2z/2 A,3/2z2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
z4 A,2- A,/2z3/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,E,C,]/2[CA,E,C,C,]/2[CA,E,C,]/2A,/2 A,/2z/2[CA,E,C,F,,]/2[CA,E,C,F,,]/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,z2z/2 A,2- A,/2z3/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2[CA,E,C,]/2z/2 A,/2z/2[A,F,,]/2z/2| \
[A,F,,-]/2F,,/2-[A,F,,]/2z/2 A,/2z/2A,/2z/2 [CCA,E,C,]/2z/2A,/2z/2 A,/2z/2[A,F,,]/2z/2|
[A,F,,-]/2
V:4
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 E,,/2z/2C,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z6z3/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,3/2z6z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2D,,/2z/2 E,,/2z/2[C,,C,,]/2z/2|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,3/2z6z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
[C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 [C,,C,,]/2z/2[C,,C,,]/2z/2 C,,/2z/2G,,/2z/2| \
C,4 z4| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2D,,/2z/2 E,,/2z/2C,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2|
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2|
G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z6z3/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2|
B,,2- B,,/2
V:5
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2|
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z2 B/2z/2d/2z3/2g/2z2z/2| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2| \
[dD]/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2|
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z2 B/2z/2d/2z3/2g/2z2z/2|
G/2z/2d/2z/2 B/2z/2G/2z/2 d/2z3z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2g/2z2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z2z/2| \
[d-B-F-D-]4 [dBFD]3/2z2z/2| \
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2|
c/2z/2G/2z/2 E/2z/2G/2z/2 c/2z2z/2B/2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2F/2z/2 B/2z/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2d/2z3/2B/2z2z/2| \
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2|
c/2z6z3/2| \
[B-F-D-]4 [BFD]3/2z2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2|
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z2 B/2z/2d/2z3/2g/2z2z/2| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2|
[dD]/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2|
z2 B/2z/2d/2z3/2g/2z2z/2| \
G/2z/2d/2z/2 B/2z/2G/2z/2 d/2z3z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2g/2z2z/2|
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2|
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 e/2z/2G/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2|
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 e/2z/2G/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z2z/2| \
[d-B-F-D-]4 [dBFD]3/2z2z/2|
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2| \
c/2z/2G/2z/2 E/2z/2G/2z3/2c/2z2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2F/2z/2 B/2z/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2d/2z3/2B/2z2z/2|
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2| \
c3/2z2z/2 c3/2z2z/2| \
[cGE]4 z4| \
[B-F-D-]4 [BFD]3/2z2z/2|
B/2z/2F/2z/2 D/2z/2F/2z3/2B/2z3/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2B/2z3/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2B/2z3/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2B/2z3/2F/2z/2|
B/2z/2F/2z/2 D/2z/2F/2z3/2B/2z3/2F/2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2| \
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2|
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z2 B/2z/2d/2z4z/2| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2| \
[dD]/2z/2F/2z/2 A/2z/2d/2z/2 D/2z/2F/2z/2 A/2z/2d/2z/2|
D/2z/2F/2z/2 A/2z/2d/2z/2 C/2z/2F/2z/2 A/2z/2c/2z/2| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z2 B/2z/2d/2z4z/2|
G/2z/2d/2z/2 B/2z/2G/2z/2 d/2z3z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z3z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2|
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z2z/2| \
[d-B-F-D-]4 [dBFD]3/2z2z/2| \
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2|
c/2z/2G/2z/2 E/2z/2G/2z/2 c/2z2z/2B/2z/2| \
B/2z/2F/2z/2 D/2z/2F/2z3/2F/2z/2 B/2z/2F/2z/2| \
B/2z/2F/2z/2 D/2z/2d/2z3/2B/2z2z/2| \
c/2z/2A/2z/2 F/2z/2A/2z3/2c/2z2z/2|
c/2z6z3/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2|
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2|
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z3/2B/2z/2| \
f/2z/2d/2z/2 c/2z/2f/2z3z/2f/2z/2| \
e/2z/2c/2z/2 G/2z/2e/2z4z/2| \
F/2z/2B/2z/2 c/2z/2d/2z3/2f/2z2z/2|
[d-B-F-D-]2 [dBFD]/2
V:6
%%MIDI program 42
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2|
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z8| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2| \
d/2z6z3/2|
z8| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z8|
z8| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z/2 c/2z/2e/2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2g/2z2z/2| \
f4 z3f/2z/2|
e4 z4| \
d4 z4| \
z8| \
f4 z4|
e4 z4| \
d4 z4| \
z8| \
f4 z4|
e4 z4| \
d4 z4| \
[d-B-F-D-]4 [dBFD]3/2z/2 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d2- d/2z4z3/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z3z/2| \
[B-F-D-]4 [BFD]3/2z2z/2| \
z8| \
z8|
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z8| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2|
d/2z6z3/2| \
z8| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2|
z8| \
z8| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z/2 c/2z/2e/2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2g/2z2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[d-B-F-D-]4 [dBFD]3/2z/2 c'/2b/2a/2g/2|
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2| \
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d2- d/2z4z3/2| \
z6 c'/2b/2a/2g/2|
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2| \
[c'c]3/2z3/2[g-c-]2[gc]/2z2z/2| \
[cGE]4 z4| \
[B-F-D-]4 [BFD]3/2z2z/2|
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
[dF]3/2z6z/2| \
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
[dF]3/2z6z/2|
[fF]3/2z3/2[eF]3/2z/2[dF]3/2z/2[cF]/2z/2| \
z8| \
z8| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2|
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z8| \
z4 c/2z/2d/2z/2 e/2z/2c/2z/2| \
d/2z6z3/2|
z8| \
c/2z/2f/2z3/2c/2z/2 f/2z/2c/2z3/2c/2z/2| \
c/2z/2f/2z3/2f/2z/2 f/2z/2c/2z2z/2| \
z8|
z8| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2G/2z/2 c/2z/2e/2z/2| \
E/2z/2C/2z/2 E/2z/2G/2z/2 c/2z/2g/2z2z/2| \
f4 z3f/2z/2|
e4 z4| \
d4 z4| \
z8| \
f4 z4|
e4 z4| \
d4 z4| \
z8| \
f4 z4|
e4 z4| \
d4 z4| \
[d-B-F-D-]4 [dBFD]3/2z/2 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z2z/2f/2e/2| \
d2- d/2z4z3/2| \
z6 c'/2b/2a/2g/2| \
[ac]3/2z/2 [ac]/2z/2[ac]3/2z/2[bc]3/2z/2[c'c]/2z/2|
[c'c]3/2z3/2[gc]3/2z3z/2| \
f4 z3f/2z/2| \
e4 z4| \
d4 z4|
z8| \
f4 z4| \
e4 z4| \
d4 z4|
z8| \
f4 z4| \
e4 z4| \
d4 z4|
[d-B-F-D-]2 [dBFD]/2
