C3/2E/2- E/2F3A/2 c4- 
cd2d/2<d/2 c4- cB3/2B/2B<AA3/2A G3/2G>GG/2 F2- F/2F/2 (3F2F2F2 F4- 
F2 F>F (3E2F2G2 A8- A4- A3/2 CE/2- E/2F3A/2- [c-A]/2c3-c/2- 
cd3/2d/2d/2 c2-c/2-[c-F] [cB-]/2B2B/2B/2 A3A G2- G/2G/2G/2 F2- F/2F/2F/2 (3F2F2F2 F4- 
F2- F/2F/2F/2 E-[F-E]/2FG3/2 F8- F6- FF G3/2G>GG/2 GC3/2C 
BA>A_A/2 =A2>F2 G3/2G>GG/2 GC2G BA>A_A/2 =A2- A/2A/2c d2- d/2d/2d/2 c2- c/2A/2c 
d2- d/2d/2d/2 c4 d>dd/2 c2- c/2c B2 A2 G2 CE F3A c3-[c-c]/2c/2- 
[d-c][d-d] d/2-[d-d]/2d/2d/2- [dc-]/2c3-c/2- cB>BB/2 A2- A/2A G3/2G F2- F/2F/2F/2 (3F2F2F2 F4- 
F2- F/2F/2F<EF3/2G-[A-G]/2 A8- A4- A3/2AA (3A2F2G2 F4- 
F3/2 FFEFG F8- F8 
(3F,A,C (3FCA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3F,B,D (3GEC (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3E,A,C (3ECA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3E,A,_D (3EDA, (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,A,C (3FCA, (3F,A,_D (3FDA, (3F,B,D (3FDB, (3C,E,G, (3CG,E, (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3A,CE (3AEC (3G,B,D (3FDB, (3F,A,C (3FCA, (3A,_DE (3AED (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,A,C (3FCA, (3F,B,D (3FDB, (3F,A,C (3FCA, (3F,A,C (3FCA, (3C,B,C (3ECA, (3C,B,C (3ECG, 
(3F,CF (3AFC (3F,CF (3AFC (3C,B,C (3ECB, (3C,B,C (3ECB, (3F,CF (3AFC (3F,CF A/2F/2C/2 [DD,]/2[DD,]/2 [DD,]2 [EE,]/2[EE,]/2 [EE,]2 
[FF,]/2[FF,]/2 [FF,]2 [GG,]/2[GG,]/2 [GG,]/2[GG,]/2[GG,]/2 (3D,F,A, (3CA,F, (3_G,A,C (3_ECA, (3G,B,D (3GDB, (3C,E,G, (3CG,E, (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3E,A,C (3ECA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3E,A,_D (3EDA, (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,CF (3AFC (3A,C_E (3GEC (3D_GA (3cAG (3DGA (3cAG (3G,B,D (3GDB, (3G,B,D (3GDB, 
(3CEG (3cGE (3CEG (3cGE (3F,CF (3AFC (3F,B,D (3GDB, (3F,CF (3cAC F,4 
[fcA]4 [fdB]4 [fcA]4 [fdB]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [=dAF]4 [f_d_A]8 
[ecG]4 [eBG]4 [cAF]4 [_dAF]4 [dBA]4 [eBG]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [f=dA]4 [f_d_A]8 
[ecG]4 [eBG]4 [cAF]4 [dBF]4 [cAF]8 [eBG]8 
[fcA]8 [eBG]8 [fcA]8 [fdA]4 [ecG]4 
[fdA]4 [ecG]4 [fdA]4 [_gcA]4 [fdB]2 [_gcA]2 [eB=G]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [f=dA]4 [f_d_A]8 
[ecG]4 [eBG]4 [fcA]4 [_ecG]4 [cA_G]8 [d-B-F-]8 
[dBF]4 [_dBE]4 [cAF]4 [dBG]4 [fcA]8 
F,,,4 B,,,4 F,,,4 B,,,4 F,,,4 A,,,4 
B,,,4 A,,,4 G,,,4 F,,,4 A,,,4 D,,4 _D,,3-D,,/2F,,/2 _A,,2 F,,>A,, 
C,,3-C,,/2E,,/2 G,,2 E,,>G,, F,,,4 F,,,4 B,,,4 C,,2 G,,,2 F,,,4 A,,,4 
B,,,4 A,,,4 G,,,4 F,,,4 A,,,4 D,,4 _D,,3-D,,/2F,,/2 _A,,2 F,,>A,, 
C,,3-C,,/2E,,/2 G,,2 E,,>G,, F,,,4 B,,,4 F,,,3-F,,,/2A,,,/2 C,,2 A,,,>C,, C,,3-C,,/2E,,/2 G,,2 E,,>G,, 
F,,,3-F,,,/2A,,,/2 C,,2 A,,,>C,, C,,3-C,,/2E,,/2 G,,2 E,,>G,, F,,,3-F,,,/2A,,,/2 C,,2 A,,,>C,, D,,4 C,,4 
D,,4 C,,4 F,,,4 _G,,,4 G,,,2 _G,,,2 C,,4 F,,,4 A,,,4 
B,,,4 A,,,4 G,,,4 F,,,4 A,,,4 D,,4 _D,,3-D,,/2F,,/2 _A,,2 F,,>A,, 
C,,3-C,,/2E,,/2 G,,2 E,,>G,, F,,,4 A,,,4 D,,3-D,,/2_G,,/2 A,,2 G,,>A,, G,,,3-G,,,/2B,,,/2 D,,2 B,,,>D,, 
C,,3-C,,/2E,,/2 G,,2 E,,>G,, F,,,4 B,,,4 F,,,8 
F,,2 [FCA,]2 B,,2 [FDB,]2 F,,2 [FCA,]2 B,,2 [FDB,]2 F,,2 [FCA,]2 A,,2 [ECA,]2 
B,,2 [FDB,]2 A,,2 [ECA,]2 G,,2 [DB,G,]2 F,,2 [FCA,]2 A,,2 [E_DG,]2 =D,2 [FDA,]2 _D,2- [F-D-_A,-D,]3/2[FDA,F,]/2 A,2 [F-D-A,-F,]/2[F-D-A,-][FDA,A,]/2 
C,2- [E-C-G,-C,]3/2[ECG,E,]/2 G,2 [E-C-G,-E,]3/2[ECG,G,]/2 F,,2 [FCA,]2 F,,2 [F_DA,]2 B,,2 [FDB,]2 C,2 [ECG,]2 F,,2 [FCA,]2 A,,2 [ECA,]2 
B,,2 [FDB,]2 A,,2 [ECA,]2 G,,2 [DB,G,]2 F,,2 [FCA,]2 A,,2 [E_DG,]2 =D,2 [FDA,]2 _D,2- [F-D-_A,-D,]3/2[FDA,F,]/2 A,2 [F-D-A,-F,]/2[F-D-A,-][FDA,A,]/2 
C,2- [E-C-G,-C,]3/2[ECG,E,]/2 G,2 [E-C-G,-E,]3/2[ECG,G,]/2 F,,2 [FCA,]2 B,,2 [FDB,]2 F,,2- [F-C-A,-F,,]3/2[FCA,A,,]/2 C,2 [F-C-A,-A,,]3/2[FCA,C,]/2 C,2- [G-E-C-C,]3/2[GECE,]/2 G,2 [G-E-C-E,]3/2[GECG,]/2 
F,,2- [A-F-C-F,,]3/2[AFCA,,]/2 C,2 [A-F-C-A,,]3/2[AFCC,]/2 C,2- [G-E-C-C,]3/2[GECE,]/2 G,2 [G-E-C-E,]3/2[GECG,]/2 F,,2- [A-F-C-F,,]/2[A-F-C-][AFCA,,]/2 C,2 [A-F-C-A,,]3/2[AFCC,]/2 D,2 [AFD]2 E,2 [cGE]2 
F,2 [dAF]2 G,2 [ecG]2 D,2 [dAF]2 _G,2 [cAG]2 G,2 [dBG]2 C,2 [cGE]2 F,,2 [FCA,]2 A,,2 [ECA,]2 
B,,2 [FDB,]2 A,,2 [ECA,]2 G,,2 [DB,G,]2 F,,2 [FCA,]2 A,,2 [E_DG,]2 =D,2 [FDA,]2 _D,2- [F-D-_A,-D,]3/2[FDA,F,]/2 A,2 [F-D-A,-F,]3/2[FDA,A,]/2 
C,2- [E-C-G,-C,]3/2[ECG,E,]/2 G,2 [E-C-G,-E,]3/2[ECG,G,]/2 F,,2 [FCA,]2 A,,2 [_ECA,]2 D,2- [_G-D-A,-D,]/2[G-D-A,-][GDA,G,]/2 A,2 [G-D-A,-G,]3/2[GDA,A,]/2 G,,2- [G-D-B,-G,,]/2[G-D-B,-][GDB,B,,]/2 D,2 [G-D-B,-B,,]3/2[GDB,D,]/2 
C,2- [E-C-G,-C,]3/2[ECG,E,]/2 G,2 [E-C-G,-E,]3/2[ECG,G,]/2 F,,2 [FCA,]2 B,,2 [FDB,]2 F,,2 C,2 [FCA,F,,]4 
(3C/2=B,/2C/2 (3D/2E/2F/2 (3G/2A/2_B/2 (3c/2d/2e/2 f8 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 
[_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2G,,/2G,,/2 [G,,_D,,]/2G,,/2G,,/2 [G,,C,,]/2G,,/2G,,/2 [G,,D,,]/2G,,/2G,,/2 [_G,,C,,]/2 (3G,,G,,_D,,G,,/2G,,/2 [D,-G,,C,,]/2
C3/2E/2- E/2F3A/2 c4- 
cd2d/2<d/2 c4- cB3/2B/2B<AA3/2A G3/2G>GG/2 F2- F/2F/2 (3F2F2F2 F4- 
F2 F>F (3E2F2G2 A8- A4- A3/2 CE/2- E/2F3A/2- [c-A]/2c3-c/2- 
cd3/2d/2d/2 c2-c/2-[c-F] [cB-]/2B2B/2B/2 A3A G2- G/2G/2G/2 F2- F/2F/2F/2 (3F2F2F2 F4- 
F2- F/2F/2F/2 E-[F-E]/2FG3/2 F8- F6- FF G3/2G>GG/2 GC3/2C 
BA>A_A/2 =A2>F2 G3/2G>GG/2 GC2G BA>A_A/2 =A2- A/2A/2c d2- d/2d/2d/2 c2- c/2A/2c 
d2- d/2d/2d/2 c4 d>dd/2 c2- c/2c B2 A2 G2 CE F3A c3-[c-c]/2c/2- 
[d-c][d-d] d/2-[d-d]/2d/2d/2- [dc-]/2c3-c/2- cB>BB/2 A2- A/2A G3/2G F2- F/2F/2F/2 (3F2F2F2 F4- 
F2- F/2F/2F<EF3/2G-[A-G]/2 A8- A4- A3/2AA (3A2F2G2 F4- 
F3/2 FFEFG F8- F8 
(3F,A,C (3FCA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3F,B,D (3GEC (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3E,A,C (3ECA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3E,A,_D (3EDA, (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,A,C (3FCA, (3F,A,_D (3FDA, (3F,B,D (3FDB, (3C,E,G, (3CG,E, (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3A,CE (3AEC (3G,B,D (3FDB, (3F,A,C (3FCA, (3A,_DE (3AED (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,A,C (3FCA, (3F,B,D (3FDB, (3F,A,C (3FCA, (3F,A,C (3FCA, (3C,B,C (3ECA, (3C,B,C (3ECG, 
(3F,CF (3AFC (3F,CF (3AFC (3C,B,C (3ECB, (3C,B,C (3ECB, (3F,CF (3AFC (3F,CF A/2F/2C/2 [DD,]/2[DD,]/2 [DD,]2 [EE,]/2[EE,]/2 [EE,]2 
[FF,]/2[FF,]/2 [FF,]2 [GG,]/2[GG,]/2 [GG,]/2[GG,]/2[GG,]/2 (3D,F,A, (3CA,F, (3_G,A,C (3_ECA, (3G,B,D (3GDB, (3C,E,G, (3CG,E, (3F,A,C (3FCA, (3A,CE (3AEC 
(3F,B,D (3FDB, (3E,A,C (3ECA, (3F,B,D (3GDB, (3F,A,C (3FCA, (3E,A,_D (3EDA, (3=D,F,A, (3DA,F, (3_D,_A,D (3FDA, (3D,A,D (3FDA, 
(3C,G,B, (3DB,G, (3C,G,B, (3CB,G, (3F,CF (3AFC (3A,C_E (3GEC (3D_GA (3cAG (3DGA (3cAG (3G,B,D (3GDB, (3G,B,D (3GDB, 
(3CEG (3cGE (3CEG (3cGE (3F,CF (3AFC (3F,B,D (3GDB, (3F,CF (3cAC F,4 
[fcA]4 [fdB]4 [fcA]4 [fdB]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [=dAF]4 [f_d_A]8 
[ecG]4 [eBG]4 [cAF]4 [_dAF]4 [dBA]4 [eBG]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [f=dA]4 [f_d_A]8 
[ecG]4 [eBG]4 [cAF]4 [dBF]4 [cAF]8 [eBG]8 
[fcA]8 [eBG]8 [fcA]8 [fdA]4 [ecG]4 
[fdA]4 [ecG]4 [fdA]4 [_gcA]4 [fdB]2 [_gcA]2 [eB=G]4 [fcA]4 [ecA]4 
[fdB]4 [ecA]4 [dBF]4 [cAF]4 [e_dG]4 [f=dA]4 [f_d_A]8 
[ecG]4 [eBG]4 [fcA]4 [_ecG]4 [cA_G]8 [d-B-F-]8 
[dBF]4 [_dBE]4 [cAF]4 [dBG]4 [fcA]8 
