X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\GiveMeSomeLovin.mid
M: 4/4
L: 1/8
Q:1/4=140
K:C % 0 sharps
V:1
%%MIDI program 52
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [edc][edc] [edc][edc] [edc]z| \
[dcB]z [d-cB]d [BG]4|
z2 [edcG][edc] [edcG][edcG] [edcG]z| \
[dcBG]z [d^cB^AG]d- [dB-G-]/2[B-G-]2[BG]/2z| \
z2 [edc][edc] [edc][edc] [edc]z| \
[dcBG]z6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [edc][edc] [edc][edc] [edc]z| \
[dcB]z [d-cB]d [BG-]4| \
Gz [edcG][edc] [edcG][edc] [edcG]z| \
[dcB]z [d-^cB-^A][dB] [BG]4|
z2 [edcG][edcG] [edcG][edcG] [edcG]z| \
[dcBG]z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [edcG][edc] [edc][edc] [edc]z| \
[dcB]z [d-cB]d [BG-]4|
Gz [edcG-]/2G/2[edcG] [edcG][edcG] [edcG]z| \
[dcBG]z [d-^cB^AG]d [BG]4| \
z2 [edcG][edcG] [edcG][edcG] [edcG]z| \
[dcBG]z6z|
z2 [edcG][ecG] [ecG][ecG] [edcG]z| \
[dcB]z [d-cB-][dB] [BG-]3G| \
z2 [edc][edc] [ecG][ecG] [ecG]z| \
[dBG]z [d-B^A]d [BG]4|
z2 [ecG][edcG] [edcG][edcG] [edcG]z| \
[dcB]z [d-B-^A][dB] [BG]4| \
z2 [edcG][ecG] [ecG][edcG] [edcG]z| \
[dcBG]z [d-B^AG]d [BG]3z|
z2 [edcG][edcG] [edcG][edcG] [edcG]z| \
[dcB]z [d-^cB-^A][dB] [BG]4| \
z2 [edcG][ecG] [edcG][edcG] [edcG]z| \
[dcBG]z [d-cB-G-][dBG] [BG-]4|
Gz [edcG][ecG] [ecG][edcG] [edcG]z| \
[dcBG]z [d-^c-B-^AG-]/2[d-cBG]/2d [BG]4| \
z2 [edcG][edcG] [edcG][edcG] [edcG]z| \
[dcBG]z [d-^cB^AG]d [B-G-]4|
[BG]z [edcG][ecG] [ecG][edcG] [edcG]z| \
[dcBG]z [d-B-^A][d-B-G]/2[dB]/2 [BG-]4| \
Gz [edcG][edcG] [ecG][edcG] [edcG]z| \
[dcBG]z [d-^cB^AG]d [B-G-]4|
[BG]z [edcG][edcG] [edcG][edcG] [edcG]z| \
[dcBG]z [d-^cB^AG]d [B-G-]4| \
[BG-]/2G/2z [edcG][edcG] [e-d-cG-]/2[edG]/2[edcG] [edcG-]G| \
[d^c^AG]B/2z/2 [d-AG-][d-B-G] [d-B-BG-]/2[dB-G-]/2[BG-]2
V:2
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z8| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,z G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,G, G,G,| \
^A,,A,,/2z/2 A,,>A,, A,,A,, A,,A,,| \
C,2 C,C, C,C, C,C,-|
[^D,C,]D, D,D, D,D, D,D,| \
[A,,G,,-]G,,- [G,G,,-][G,G,,] G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,2 G,,z| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,z| \
G,G, G,G, G,z G,,z|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,z| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,2|
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2- [G,G,,]z| \
[G,G,,-]4 [G,G,,-][G,G,,-] [G,G,,-][G,G,,]|
[G,^A,,-][G,A,,-] [G,A,,-][G,A,,-] [G,A,,-][G,A,,-] [G,A,,-][G,A,,]| \
[G,C,-][G,C,-] [G,C,-][G,C,-] [G,C,-][G,C,-] [G,C,-][G,C,]| \
[G,^D,-][G,D,-] [G,D,-][G,D,-] [G,D,-][G,D,-] [G,D,-][G,D,]| \
G,G,<G,G, G,z G,,2|
G,G,/2z/2 G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,z|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,3/2z/2 G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,2 G,,2|
G,G, G,G, G,z G,G,| \
G,,2 G,z G,,-[G,G,,] G,G,| \
G,,G,, G,2 G,,2 G,G,| \
G,G, G,G, G,2 G,,z|
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,3/2z/2| \
G,G, G,G, G,2 G,,z|
G,>G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,z| \
G,G, G,G, G,z G,,2|
G,G,<G,G, G,2 G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,z| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,2 G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,3/2z/2 G,,2| \
G,G, G,G, G,z G,,2|
G,G,<G,G, G,2 G,,2| \
G,G, G,G, G,2 G,,2| \
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,2|
G,G, G,G, G,z G,,2| \
G,G, G,G, G,z G,,z| \
G,G,<G,G, G,z G,,z| \
G,G, G,G, G,z G,,
V:3
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,z G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,G,, G,,G,,| \
^A,,,A,,,/2z/2 A,,,>A,,, A,,,A,,, A,,,A,,,| \
C,,2 C,,C,, C,,C,, C,,C,,-|
[^D,,C,,]D,, D,,D,, D,,D,, D,,D,,| \
[A,,,G,,,-]G,,,- [G,,G,,,-][G,,G,,,] G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,2 G,,,z| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,z| \
G,,G,, G,,G,, G,,z G,,,z|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,z| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2|
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2- [G,,G,,,]z| \
[G,,G,,,-]4 [G,,G,,,-][G,,G,,,-] [G,,G,,,-][G,,G,,,]|
[G,,^A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,]| \
[G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,]| \
[G,,^D,,-][G,,D,,-] [G,,D,,-][G,,D,,-] [G,,D,,-][G,,D,,-] [G,,D,,-][G,,D,,]| \
G,,G,,<G,,G,, G,,z G,,,2|
G,,G,,/2z/2 G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,z|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,3/2z/2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2|
G,,G,, G,,G,, G,,z G,,G,,| \
G,,,2 G,,z G,,,-[G,,G,,,] G,,G,,| \
G,,,G,,, G,,2 G,,,2 G,,G,,| \
G,,G,, G,,G,, G,,2 G,,,z|
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,3/2z/2| \
G,,G,, G,,G,, G,,2 G,,,z|
G,,>G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,,<G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,3/2z/2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,,<G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,2 G,,,2| \
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,2|
G,,G,, G,,G,, G,,z G,,,2| \
G,,G,, G,,G,, G,,z G,,,z| \
G,,G,,<G,,G,, G,,z G,,,z| \
G,,G,, G,,G,, G,,z G,,,
V:4
%%MIDI program 11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
d'z d'z d'd' zd'| \
zd' z6| \
z8|
z8| \
d'z d'z2z/2d'/2 zd'/2z/2| \
zd'/2z/2 d'/2z3/2 d'/2z3z/2| \
d'z d'z d'/2z/2d' zd'|
zd'/2z/2 d'/2z3/2 d'/2z3z/2| \
d'/2z3/2 d'/2z3/2 d'/2z/2d'/2z3/2d'/2z/2| \
zd'/2z/2 d'/2z3/2 d'/2z3z/2| \
d'/2z3/2 d'z2d'/2z3/2d'/2z/2|
zd'/2z/2 d'/2z3/2 d'/2z3z/2| \
d'z d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z2d' zd'|
zd' d'z [e'd']z3| \
[d'c']z d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' z2|
zd' d'z d'z d'z| \
z2 d'z d'd' zd'| \
zd' d'z d'z d'z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[d'c']z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' z2| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z d'z| \
d'z d'z2d' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
z2 d'z d'z3| \
d'z d'z2[e'd'] zd'|
zd' d'z d'z3| \
d'z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' z2|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z2d' zd'|
zd' d'z d'z3| \
d'z d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z d'z| \
z2 d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z2d' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z2d' zd'| \
zd' d'z d'z3| \
d'z d'z2d' zd'|
zd' d'z d'z d'z| \
z2 d'z2d' zd'| \
zd' d'z d'z d'z| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z d'[e'd'] zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z d'd' zd'| \
zd' d'z d'z3| \
d'z d'z d'd' zd'|
zd' d'z d'z3| \
d'z d'z d'd' zd'| \
zd' d'z d'
V:5
%%MIDI channel 10
%%clef treble
z8| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
g'z4z D,z| \
z6 D,z| \
z6 D,z|
z6 D,z| \
z6 D,z| \
z6 D,z| \
z6 D,z|
z6 D,
V:6
%%MIDI channel 10
z8| \
zz6z| \
[C,,-C,,]/2C,,/2z6z| \
C,,z6z|
C,,C,, z6| \
C,,/2z/2z6z| \
[C,,-C,,]/2C,,/2z6z| \
C,,z6z|
C,,C,, z6| \
C,,/2z/2z6z| \
[C,,-C,,]/2C,,/2z6z| \
C,,z6z|
C,,C,, z6| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2z3/2| \
C,,z ^D,,/2z3z/2 D,,/2z3/2|
C,,C,, ^D,,/2z3z/2 D,,/2z3/2| \
C,,/2z/2z ^D,,/2z3z/2 D,,/2z3/2| \
[C,,-C,,]/2C,,/2z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
zz ^D,,/2z3z/2 D,,/2zC,,/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2| \
C,,z ^D,,/2z3z/2 D,,/2zz/2|
C,,C,, ^D,,/2z3z/2 D,,/2zC,,/2| \
z2 ^D,,/2
V:7
%%MIDI channel 10
z8| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 ^D,z D,z| \
z2 z2 z2 z2|
^D,z z2 z2 
V:8
%%MIDI channel 10
z8| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 z2| \
z2 z4 z2| \
z2 E,,z3 E,,z| \
z2 z4 z2|
z2 z4 
V:9
%%MIDI program 65
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zD ED| \
^A<B Az =AG GE| \
GE GB z4| \
A4- AG G[GE]|
GE Gz ED z2| \
z2 [B-^A]/2B/2z =A<G GE| \
GE GB z4| \
A6 GE|
GE Gz ED EG| \
z2 A4 GG-| \
GA z6| \
zA zA2<A2G|
[G-E]/2G/2A z3E Gz| \
z4 A2 zG| \
[G-E]/2G/2A z6| \
z3A3 z[GE]|
GA z6| \
z3A4[GE-]/2E/2| \
G-[A-G]/2A/2 zG zE G2| \
ED z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zD ED| \
Az A2 GF z2|
GE GA z4| \
zA4-A GE| \
GE Gz ED z2| \
^AB AB A=A Az|
GE GA z4| \
A2<A2 GE Gz| \
GE G2 ED EG| \
z2 A4 Gz|
G-[A-G]/2A/2 z6| \
z2 A4- AG| \
[G-E]/2G/2-[AG] z3D EG| \
z4 A2 zG|
[G-E]/2G/2A z6| \
z3A3 zG| \
[G-E]/2G/2A z6| \
zA zA2<A2G|
[G-E]/2G/2A zG2E G2| \
ED z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zD ED| \
Az Az Gz3| \
GE GA z3A| \
zA3 Gz GE|
GE Gz ED zA| \
zA4-[AG] Gz| \
GE G-[A-G]/2A/2 z4| \
zA2A A2- [AG-]/2G/2E|
GE Gz E-[ED-]/2D/2 EG| \
z2 A3z G[G-E]/2G/2-| \
GA z6| \
zA zA2<A2[GE-]/2E/2|
G-[A-G]/2A/2 z3D EG| \
z4 A2 zG/2z/2| \
[G-E]/2G/2-[A-G]/2A/2 z6| \
zA zA A2 z[GE-]/2E/2|
G-[A-G]/2A/2 z6| \
zA6[GE]| \
GA zG zE Gz| \
Ez2D EG zG|
z3G z2 Gz| \
z2 Gz4z| \
zA6-A-| \
A3G E/2z3z/2|
zA zA A4-| \
A8-| \
A8| \
G8-|
G3g zg3/2z/2g| \
g8-| \
g4- g-[gd-] d2| \
d8-|
d6- dz| \
zg [g'f']g gg' gg| \
[g'f']g gg' gg g'g| \
g'g g'g g'g' gg|
g'g gg' gg g'g| \
gg' gg g'g gg'| \
gg g'g gg' gg| \
g'g g'g g'g' gg'|
gg g'g gg' gg| \
g[g'g] g[g'g-]/2g/2 [g'f']g zg'| \
gg [g'f'g]g f'g g'g| \
f'g g'g g'g'<g[g'g]|
V:10
%%MIDI program 56
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 GG zG GG| \
GG Az A2 A2| \
A6- AG-|
Gz6z| \
zd6d-| \
dd zd d4-| \
d6- dz|
zG GG AG zA| \
GG AG G^A GG| \
^AG G=A GG ^AG| \
Gz4^A GG|
AG Gz Fz ^D=D| \
z6 zA-| \
A2 A2 A2 A2| \
A8|
G8-| \
G-[g-G]/2g/2 zg gz gg| \
g8-| \
g8|
zd2z2d d2-| \
d6 z2| \
z[GF] ^AG =A^A Gz| \
^AG GB GG AG|
zB G
V:11
%%MIDI program 18
z8| \
z8| \
z8| \
z8|
z8| \
[f-e-d-^cG-G,-]/2[f-ed-G-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]| \
[f-dG-G,-]3[fG-G,-]/2[G-G,-]/2 [ecGG,-]G,/2-[fdG-G,-][e-c-G-G,-]/2[ecG-G,-]/2[GG,-]/2| \
[d-^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2|
[d-B-G-G,-]6 [dB-GG,-]/2[BG,-]/2G,-| \
[f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2| \
[fd-G-G,-]3[dG-G,-]/2[G-G,-]/2 [ecG-G,-][G-G,-]/2[fdG-G,-][e-c-G-G,-]/2[ecG-G,-]/2[G-G,-]/2| \
[d-^c^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2|
[d-B-G-G,-]6 [d-B-G-G,]3/2[dBG-]/2| \
[GG,-]/2G,3/2- [dBGG,-]3/2G,/2- [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-]| \
[dBG-G,-][dBG-G,-]/2[G-G,-]/2 [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4| \
[BG-G,-]/2[dG-G,-]/2[GG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[ecGG,-]3/2G,/2-[d-B-G-G,-]|
[dBG-G,-]/2[GG,-]/2[dBGG,-]/2G,/2- [dBG-G,-][GG,-]/2G,/2- [e-c-G-G,-]2 [ecGG,-]/2G,3/2-| \
[BGDG,-]3/2G,/2- [BGDG,-]3/2G,/2- [cGEG,-]/2G,/2-[cGEG,-]3/2G,/2[B-G-D-]| \
[BGD]/2z/2[BGD]/2z/2 [B-G-D][BG]/2z/2 [cGE]4| \
[BGD]3/2z/2 [BGD]3/2z/2 [cGE]/2z/2[cGE]3/2z/2[B-G-D-]|
[BGD]/2z/2[BGD]/2z/2 [BGD]3/2z/2 [c-G-E-]2 [cGEG,-]G,-| \
[ecGG,-]G,- [d-BG-G,-][dGG,-]/2G,/2- [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-]| \
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4| \
[G-G,-]/2[dBG-G,-]/2[GG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-dc-G-G,-]3/2[ecG-G,-]/2[d-B-G-G,-]/2[dBG-G,-]/2|
[GG,-]/2G,/2-[dBGG,-]/2G,/2- [d-cB-G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [ecG-G,]3G/2z/2| \
[d-B-G-G,-]6 [dBGG,-]G,| \
[d-^A-F-A,-]6 [dAFA,-]/2A,3/2| \
[e-c-G-C-]6 [ecG-C-]/2[GC]3/2|
[^d-^A-G-]6 [dAG-]3/2G/2-| \
[d-B-G-]6 [dBG-]/2G/2-[e-c-G-]| \
[ecG-]8| \
[d-B-G-]6 [dBG-]/2G/2-[e-c-G-]|
[e-c-G-]6 [ecG-]3/2G/2-| \
[dB-G-]6 [BG-]/2G/2-[e-c-G-]| \
[e-c-G-]6 [ec-G-][cG-]/2G/2-| \
[dBG]z6z|
z8| \
z8| \
z8| \
[f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2|
[f-d-G-G,-]3[fd-G-G,-]/2[dG-G,-]/2 [ecG-G,-][G-G,-]/2[fdG-G,-][G-G,-]/2[ecGG,-]| \
[d-^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2| \
[dBG-G,]6 G3/2z/2| \
[f-^cG-]/2[f-d-G-]6[f-d-G-]3/2|
[f-d-G-]3[fdG-]/2G/2- [ecG-]G/2-[fdG-]G/2-[ecG-]/2G/2-| \
[d-^AG-]/2[d-B-G-]6[d-B-G-]3/2| \
[d-B-G-]6 [dBG-]3/2G/2-| \
[dBGG,-]G,- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-dc-G-G,-]/2[ecG-G,-][G-G,-]/2[d-B-G-G,-]|
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBGG,-]3/2G,/2- [ecG-G,-]4| \
[G-G,-]/2[dBGG,-]G,/2- [d-B-G-G,-]2 [dBG-G,-]/2[G-G,-]/2[ecG-G,-]2[d-B-G-G,-]| \
[dBG-G,-]3/2[GG,-]/2 [dBG-G,-]3/2[G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2| \
[dBGG,-]3/2G,/2- [d-B-G-G,-]2 [dBG-G,-]/2[G-G,-]/2[ecG-G,-]2[G-G,-]/2[d-B-G-G,-]/2|
[dBGG,-][dBGG,-]/2G,/2- [d-cB-G-G,-]/2[dBG-G,-][G-G,-]/2 [ecG-G,-]4| \
[G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[G-G,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-]| \
[dBGG,-][dBGG,-]/2G,/2- [d-cB-G-G,-]/2[dBG-G,-][G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2| \
[dBGG,-]3/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-]|
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4| \
[G-G,-]/2[dBGG,-]G,/2- [dBG-G,-]2 [GG,-]/2G,/2-[ecG-G,-]3/2[G-G,-]/2[dBG-G,-]| \
[GG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[GG,-]/2 [ec-G-G,-]3[cGG,]/2z/2| \
[d-B-G-G,-]6 [dBG-G,-]/2[GG,-]/2G,|
[d-^A-F-A,-]6 [dA-FA,-]/2[AA,-]/2A,| \
[e-c-G-C-]6 [ecG-C-]/2[GC]3/2| \
[^d-^A-G-]6 [dAG-]3/2G/2-| \
[d-B-G-G,-]6 [dBG-G,-]/2[G-G,-]/2[e-c-G-G,-]|
[e-c-G-G,-]6 [ecG-G,-][GG,-]/2G,/2-| \
[d-B-G-G,]/2[d-B-G-]4[d-B-G-]/2[dBG-G,-] [G-G,-][e-c-G-G,-]| \
[e-c-G-G,-]6 [ecG-G,-][GG,-]/2G,/2-| \
[d-B-G-G,-]6 [dBG-G,-]/2[G-G,-]/2[e-c-G-G,-]|
[e-c-G-G,-]6 [ec-G-G,-][cG-G,-]/2[G-G,-]/2| \
[dBGG,-]G,/2z6z/2| \
z8| \
z8|
z8| \
[^f=f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2| \
[f-d-G-G,-]3[fd-G-G,-]/2[dG-G,-]/2 [ecG-G,-][G-G,-]/2[f-ed-G-G,-]/2 [fdG-G,-]/2[c-G-G,-]/2[e-cG-G,-]/2[eGG,-]/2| \
[d-^AG-FG,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2|
[dB-G-G,-]6 [BGG,]/2z3/2| \
[f-^cG-]/2[f-d-G-]6[f-d-G-]3/2| \
[f-d-G-]3[fdG-]/2G/2- [ecG-]G/2-[fdG-]G/2-[edcG-]/2G/2-| \
[d-^AG-]/2[d-B-G-]6[d-B-G-]3/2|
[dB-G]8| \
[BG,-]/2G,3/2- [dBG-G,-]3/2[G-G,-]/2 [ecGG,-]/2G,/2-[ecG-G,-]3/2[GG,-]/2[d-B-G-G,-]| \
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-][GG,-]/2G,/2- [ecG-G,-]4| \
[G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecGG,-]/2G,/2-[e-dc-G-G,-] [ecG-G,-]/2[GG,-]/2[ed-B-G-G,-]|
[dBG-G,-]/2[GG,-]/2[dBGG,]/2z/2 [d-cB-G-]/2[dBG-]/2[GG,-]/2G,/2- [e-c-G-G,-]3[ecG-G,-]/2[GG,-]/2| \
[dBGG,-]3/2G,/2 [dBG-]3/2G/2- [ecG-]/2G/2[e-c-G-] [ecG-G,-]/2[G-G,-]/2[dBG-G,-]| \
[GG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2| \
[dBG-G,]G/2z/2 [d-B-G-][dBG-G,-]/2[G-G,-]/2 [ecGG,-]/2G,/2-[e-c-G-G,]/2[ec-G-]/2 [cG-G,-]/2[G-G,-]/2[d-B-G-G,]/2[d-B-G-]/2|
[d-BG-G,-]/2[dGG,-]/2[dBGG,]/2z/2 [d-cB-G-]/2[dBG-]/2[GG,-]/2G,/2 [e-c-G-]2 [ecG-G,-]3/2[G-G,-]/2| \
[dBGG,-]G,/2z/2 [d-B-G-][dBG-G,-]/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-c-G-G,]/2[e-c-G-]/2 [ecG-G,-]/2[G-G,]/2[d-B-G-]| \
[d-B-G-]/2[dBGG,-]/2G,/2-[G-G,-]/2 [d-B-G-G,]/2[d-B-G-]/2[dBG-G,-]/2[G-G,-]/2 [e-c-G-G,][ecG-]3| \
[dBG-]G/2z/2 [d-B-G-]2 [dBG-]/2G/2-[ecG-]2[d-B-G-]|
[dBG-]/2G/2[dBG]/2z/2 [dBG-]G- [ecG-]3G/2[d-B-G-]/2| \
[d-BG-]6 [dG]/2z[d-^A-F-]/2| \
[d-^AFA,-]6 [dA,-]/2A,3/2| \
[e-c-G-C-]6 [ecG-C-]/2[G-C]3/2|
[^d-^A-G-]6 [d-A-G-]3/2[d=d-B-AG-]/2| \
[d-B-G-]6 [dBG-]/2G/2-[e-c-G-]| \
[e-c-G-]6 [ecG-]3/2G/2-| \
[dB-G-G,-]4 [BGG,-]/2G,/2-[dBG-G,-] [G-G,-]/2[G-GG,-]/2[e-c-G-G,-]|
[e-c-G-G,-]6 [ec-GG,]c/2z/2| \
[d-B-G-]6 [dBG-]/2G/2-[e-c-G-]| \
[e-c-G-]6 [ec-G-][cG-]/2G/2| \
[dBG]z [d-B-G]2 [dB]/2z/2[dBF]3/2z/2[e-c-G-]|
[ecG-]6 [ecG-]G-| \
[dBG]3/2z/2 [d-B-G-]2 [d-BG-]/2[dG-]/2[dBG-] G-[e-c-G-]| \
[e-c-G-]6 [ecG-]G-| \
[dBG-]G/2z/2 [d-B-G-]2 [dBGG,-]/2G,/2[d-cB-G-]/2[dBG-G,-][G-G,-]/2[e-c-G-G,-]|
[e-c-GG,-]4 [ecG,-]G,/2-[BG,-]2G,/2| \
[gd-B-]3/2[dB]/2 [g-d-B-]2 [gdB]/2z/2[gdB]3/2z/2[g-e-c-]| \
[g-e-c-]4 [gec]3/2z/2 [g-ec-]3/2[g-c]/2| \
[gdB]3/2z/2 [g-d-B-]2 [gdB]/2z/2[gdB]3/2z/2[g-e-c-]|
[gec]3z/2[gec]/2 z[gec]3/2z3/2| \
[gdB]3/2z/2 [gdB]2 z[gdB]3/2z/2[g-e-c-]| \
[g-e-c-]2 [g-ec]/2g/2[g-e-c-]2[gec]/2c/2- [g-e-c][g-e]/2g/2| \
[gdB]3/2z/2 [g-d-B-]2 [g-dB-]/2[gB]/2[g-dB-] [gB]/2z/2[g-e-c-]|
[g-e-c-]6 [gec]3/2z/2| \
[g-dB-][gB]/2z/2 [gdB]2 z[g-dB-] [gB]/2z/2[g-e-c-]| \
[g-e-c-]4 [gec]3/2z/2 [g-ec-][gc]/2z/2| \
[gdB]3/2z/2 [gdB]3[gdB] z[g-e-c-]|
[g-ec]6 gz| \
[gdB]3/2z/2 [g-d-B-]2 [gdB]/2z/2[g-dB] g/2z/2[g-e-c-]| \
[g-e-c-]6 [g-ec]/2g/2z| \
[gdB]3/2z/2 [g-d-B-]2 [gdB]/2z/2[gdB]3/2z/2[g-e-c-]|
[g-e-c-]4 [gec]/2z/2[gec]2z| \
[gdB]3/2z/2 [g-dB]3/2g/2 [gdB]/2z/2[g-dB] g/2z/2[g-e-c-]| \
[gec]2 [gec]2 z[g-ec]3/2g/2[gd]/2B/2| \
[gdB]z [gdB]3/2z/2 [gdB]/2z/2[g-dB]3/2g/2[g-e-c-]|
[g-e-c-]6 [gec]z/2[g-d-B-]/2| \
[gdB]3/2z/2 [gdB]3z [g-e-c-]2|[gec]
V:12
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
[F-D-]8| \
[F-D-]2 [FD]/2z3/2 [ECG,-]G,/2-[FDG,][EDC-G,-]/2[CG,]/2z/2| \
[D-^A,G,-]/2[D-B,-G,-]6[D-B,-G,-]3/2|
[D-B,-G,-]4 [DB,-G,-]3/2[B,G,]/2 z2| \
[F-^CG,-]/2[F-D-G,-]6[F-D-G,-]3/2| \
[F-D-G,-]2 [FD-G,-]/2[DG,]/2z [ECG,]z/2[FDG,-][EDC-G,-]/2[CG,-]/2G,/2| \
[D-^A,G,-]/2[D-B,-G,-]4[DB,-G,]3/2 B,/2z3/2|
z[F-ED-G,-]/2[FDG,]z/2[E-DC-G,-]/2[EC-G,]3/2[CG,-]/2G,/2- [E-DC-G,-]/2[ECG,]/2z| \
G,/2z3/2 [B,G,D,]z [CG,E,]/2z/2[CG,E,-] E,/2z/2[B,-G,-D,-]| \
[B,-G,-D,]/2[B,G,]/2D,- [B,-G,-D,]/2[B,G,D,]/2z [C-G,-E,-]3[CG,-E,]/2G,/2-| \
[B,G,D,]3/2z/2 [B,-G,-D,][B,G,]/2z/2 [CG,E,]/2z/2[CG,-E,-] [G,E,]/2z/2[B,-G,-D,-]|
[B,-G,-D,]/2[B,G,]/2[B,G,D,-]/2D,/2- [B,-A,G,-D,]/2[B,G,-]/2[G,D,]/2z/2 [C-G,-]/2[CG,E,-]E,/2 [CG,E,]3/2z/2| \
[B,-G,-D,]/2[B,G,]/2z [B,G,-D,]G,/2z/2 [CG,E,]/2z/2[CG,E,]3/2z/2[B,-G,-D,-]| \
[B,G,D,]/2z/2[B,G,D,]/2z/2 [B,-G,-D,][B,G,]/2z/2 [C-G,-E,-]3[CG,E,]/2z/2| \
[B,G,D,]z [B,G,D,]3/2z/2 [CG,E,]/2z/2[CG,E,]3/2z/2[B,-G,-D,-]|
[B,-G,-D,]/2[B,G,]/2D,- [B,G,-D,]G,/2z/2 [C-G,-E,-]2 [CG,-E,-]/2[G,E,]/2z| \
[B,G,D,]3/2z/2 [B,-G,-D,][B,G,]/2z/2 [CG,E,]/2z/2[CG,E,]3/2z/2[B,-G,-D,-C,]| \
[B,-G,-D,]/2[B,G,]/2z [B,G,D,]3/2z/2 [C-G,-E,-]3[CG,E,]/2z/2| \
[B,G,D,]z [B,-G,-D,][B,G,]/2z/2 [CG,E,]/2z/2[CG,E,]3/2z/2[B,-G,-D,-]|
[B,G,D,]/2z/2[B,G,D,]/2z/2 [B,-G,-D,][B,G,]/2z/2 [CG,-E,]3G,/2z/2| \
[B,-G,-D,-]4 [B,G,D,]3/2z2z/2| \
[D-^A,-F,-]4 [DA,F,]3/2z2z/2| \
[E-C-G,-C,-]4 [ECG,-C,-]3/2[G,-C,]/2 G,z|
[^D-^A,-G,-]6 [DA,G,-]/2G,z/2| \
[DB,G,-]3/2G,/2- [DB,G,]2 z[DB,G,-] G,/2z/2[E-C-G,-]| \
[ECG,]3/2z/2 [EC-G,-]3/2[CG,]/2 [ECG,]/2z/2[ECG,-]3/2G,/2z| \
[DB,G,]3/2z/2 [DB,G,]3/2z/2 [DB,G,]/2z/2[DB,G,-] G,/2z/2[E-C-G,-]|
[ECG,]3/2z/2 [ECG,]2 z/2[CG,]/2z/2C/2 [EC]/2G,3/2| \
[DB,G,]z [D-B,G,]D [B,F,]/2z/2[D-B,-F,] [DB,]/2z/2[E-C-G,-]| \
[ECG,]2 z[ECG,]3/2z3/2 [ECG,-]G,| \
[DB,G,]z6z|
z8| \
z8| \
z8| \
[F-^C]/2[F-D-]6[F-D-]3/2|
[F-D-]2 [FD]/2z3/2 [ECG,]z/2[FDG,-]G,/2-[ECG,-]/2G,/2| \
[D-^A,G,-]/2[D-B,-G,-]6[D-B,-G,-]3/2| \
[D-B,-G,-]3[DB,-G,-]/2[B,G,]/2 z4| \
[F-^CG,-]/2[F-D-G,-]6[F-D-G,-]3/2|
[FDG,-]3G,/2[ECG,-]G,/2z/2[F-ED-G,-]/2 [FDG,-]/2[EDC-G,-]/2[CG,-]/2G,/2| \
[D-^A,G,-]/2[DB,-G,-]6[B,G,-]/2G,| \
z[FDG,G,,-]3/2G,,/2-[E-DC-G,-G,,]/2[ECG,-]3/2G, [DG,-]/2G,/2z| \
G,/2z3/2 [B,-A,G,-D,-]/2[B,G,D,]/2z2[CG,E,] z[B,G,D,-]/2D,/2|
z[B,G,D,]/2z/2 [B,G,D,]z [C-G,-E,-]2 [CG,-E,-]/2[G,E,]/2z| \
G,,2- [B,G,D,G,,-]G,,/2z/2 [CG,E,G,,]/2z/2[CG,E,] G,,-[B,-G,-D,-G,,]| \
[B,-G,D,]/2[B,G,,-]/2G,,/2-[D,G,,-]G,,/2z [C-G,-E,-]2 [CG,-E,]/2G,/2z| \
[B,G,D,]z [B,-G,-D,]/2[B,G,]/2z [CG,E,]/2z/2[CG,E,] G,,[B,G,D,]/2z/2|
G,,/2z/2[G,D,]/2z/2 [B,-G,D,-]/2[B,D,]/2z [CG,E,]3z| \
[B,G,D,]/2z3/2 [B,G,D,]z [CG,E,]/2z/2[CG,E,] G,,[B,G,D,]/2z/2| \
z/2G,,/2[B,G,D,]/2z/2 [B,G,D,]/2z3/2 [C-G,-E,-G,,-]2 [CG,E,G,,-]/2G,,3/2-| \
[B,G,D,G,,]/2z3/2 [B,-G,-D,]/2[B,G,]/2z [CG,E,]/2z/2[CG,-E,-]/2[G,E,]/2 z/2G,,/2-[B,G,D,G,,]/2z/2|
z/2G,,/2[B,G,D,]/2z/2 [B,-G,D,]/2B,/2G,, [C-G,-E,-]2 [CG,E,]/2z3/2| \
[B,G,D,]/2z3/2 [B,G,D,]G,, [CG,E,]/2z/2[CG,E,] G,,[B,G,D,]/2z/2| \
z[B,G,D,]/2z/2 [B,-G,-D,]/2[B,G,]/2z [CG,-E,-]2 [G,E,]/2z3/2| \
[B,-G,-D,-G,,]2 [B,-G,-D,-G,,]/2[B,-G,-D,-]/2[B,-G,-D,-G,,]/2[B,-G,-D,-]/2 [B,-G,-D,G,,]/2[B,G,]/2G,,/2z/2 G,,/2z/2G,,|
[D-^A,F,-]3[D-A,F,-]/2[D-F,-]/2 [D-A,-F,-]/2[D-A,-F,-A,,]/2[D-A,F,-] [D-A,F,-]/2[D-A,F,-]/2[DF,]/2z/2| \
[E-C-G,-C,-]4 [ECG,-C,-]3/2[G,C,]3/2z| \
[^D-^A,-G,-]4 [DA,G,]z [DA,G,-]3/2G,/2| \
G,,2- [B,G,D,G,,-]3/2G,,3/2-[B,G,D,G,,-] G,,-[C-G,-E,-G,,-]|
[C-G,E,-G,,-][CE,G,,-]/2G,,/2- [CG,E,G,,-]2 G,,-[C-G,-E,-G,,]/2[C-G,-E,-]/2 [CG,E,G,,-]/2G,,-[D,G,,-]/2| \
[B,-G,D,-G,,-]/2[B,D,G,,-]/2G,,/2z/2 [B,-G,-E,D,-]/2[B,-G,D,]/2B,/2z/2 G,,-[B,-F,-D,G,,-]/2[B,F,G,,-]/2 G,,[C-G,-E,-]| \
[CG,E,]z [CG,E,]2 z[CG,E,]2G,,-| \
[G,D,-G,,-]/2[D,G,,-]/2G,, [B,-G,-D,][B,G,]/2G,,3/2-[B,F,D,G,,-] G,,[C-G,-E,-]|
[CG,E,]z [CG,E,]2 G,,[C-G,-E,] [CG,-G,,-]/2[G,G,,-]/2G,,/2z/2| \
[B,-G,D,G,,-]/2[B,G,,]/2z6z| \
z8| \
z8|
z8| \
[F-D-A,]2 [F-D-]4 [F-D-A,-]2| \
[F-D-A,-]2 [F-D-A,]/2[FD]/2z [EC]z/2[FD]z/2[E-C]/2E/2| \
[D-^A,]/2[D-B,-]6[D-B,-]3/2|
[D-B,-]3[DB,]/2z4z/2| \
[F-^C-G,-G,,-]/2[F-D-CG,-G,,-]/2[F-D-G,-G,,-]6[F-D-G,-G,,-]| \
[FD-G,-G,,-]3[DG,-G,,-]/2[G,-G,,]/2 [ECG,-]G,/2-[FDG,-][E-C-G,-]/2[ECG,-]/2G,/2-| \
[D-^A,G,-]/2[D-B,-G,-]4[DB,-G,-]3/2 [B,G,-]/2G,z/2|
z[F-ED-G,-]/2[FDG,]z/2[EC-G,-]2[CG,]/2z/2 [E-DC-G,-]/2[E-C-G,-]/2[EDCG,-]/2G,/2| \
z2 [B,G,D,]z [CG,E,]/2z/2[CG,E,]3/2z/2[B,-G,-D,-]| \
[B,-G,-D,]/2[B,G,]/2[B,G,D,]/2z/2 [B,G,D,]3/2z/2 [CG,E,]4| \
z/2[B,G,]/2z [B,G,D,]3/2z/2 z[CG,E,]3/2z/2[B,-G,-D,-]|
[B,-G,-D,][B,G,-] [B,G,D,]z [CG,E,]4| \
z2 [B,G,D,]3/2z/2 [CG,E,]/2z/2[CG,-E,] G,/2z/2[B,-G,-D,-]| \
[B,-G,-D,]/2[B,G,]D,/2- [B,G,D,]z [CG,-E,-]3[G,E,]/2z/2| \
[B,G,D,]z [B,G,D,]z [CG,E,]/2z/2[CG,-E,] G,/2z/2[B,-G,-D,-]|
[B,-G,-D,]/2[B,G,]/2D,- [B,-A,G,-D,]/2[B,G,]/2z [CG,E,]3z| \
[B,G,D,]z [B,G,D,]2 z[CG,-E,-] [G,E,]/2z/2[B,-G,-D,-]| \
[B,G,D,]/2z/2D, G,,2- [CG,E,G,,-]3/2G,,/2- [CG,E,G,,-]G,,| \
[B,G,D,]/2G,,z/2 [B,-G,D,G,,-][B,G,,-]/2G,,3/2-[C-G,-E,-G,,] [CG,E,]/2G,,/2-[B,G,-D,G,,-]|
[G,G,,-]/2G,,/2-[B,G,D,G,,]/2z/2 G,,2- [CG,E,G,,-]3/2G,,/2- [CG,E,G,,-]G,,/2z/2| \
[B,-G,-D,-G,,-]4 [B,-G,-D,G,,-]/2[B,G,G,,-]/2G,,3| \
[ED-^C^A,-F,-A,,-]/2[D-A,-F,-A,,-]4[DA,F,A,,-]/2A,,3| \
[E-C-G,-C,-]4 [EC-G,-C,-]/2[CG,-C,]/2G,2-G,/2z/2|
[^D-^A,-G,-D,,-]6 [DA,G,-D,,-]/2[G,D,,-]D,,/2| \
[DB,G,G,,-]3G,, z[D-B,-G,-] [DB,G,-G,,-]/2[G,G,,-]/2[E-C-G,-G,,]/2[E-C-G,-]/2| \
[ECG,G,,-]3/2G,,/2 [ECG,]2 G,,[E-DC-G,-]/2[E-C-G,-]/2 [ECG,-G,,-]/2[G,-G,,]3/2| \
[DB,G,-]/2G,/2z [DB,G,G,,-]3/2G,,/2- [DB,F,G,,-]/2G,,/2-[D-B,-F,G,,-] [DB,G,,-]/2G,,3/2-|
G,,/2z/2G,,/2-[G,-G,,-]/2 [E-CG,G,,-]/2[EG,,-]/2G,,/2G,/2- [ECG,]/2z/2[E-DC-G,] [ECG,,-]/2G,,/2-[G,-G,,]/2G,/2-| \
[D-B,G,-]/2[DG,]/2z [D-CB,-G,-]/2[D-B,-G,]/2[DB,]/2z/2 [DB,]/2z/2[DB,F,] z[E-C-G,-]| \
[ECG,]3/2z/2 [ECG,][CG,]/2z/2 [ECG,]/2z/2[E-D-C-G,] [EDC-]/2[CG,-]/2G,/2-[D-B,-G,-]/2| \
[DB,G,]/2z3/2 [D-B,-G,][D-B,]/2D/2- [DB,F,]/2z/2[DB,F,] z[E-C-G,-]|
[E-C-G,-]4 [ECG,-]/2G,/2[E-DC-G,-]/2[E-C-G,][EC]/2G,| \
z4 z[B,G,D,] z2| \
z2 [C-G,E,]3/2C/2 E,/2z/2[CG,E,]3/2G,,3/2-| \
[B,-G,D,G,,-]/2[B,G,,-]/2G,,/2z/2 [B,G,D,]G,, [B,G,D,]/2z/2[B,G,D,] G,,[C-G,-E,-]|
[CG,E,G,,-]/2G,,/2-[E,-G,,-] [C-G,-E,G,,]/2[CG,]/2E,/2z3/2[CG,E,] G,,2-| \
[G,G,,]/2z3/2 [DB,G,]G,,- [DB,F,G,,-]/2G,,/2-[D-B,F,G,,-]/2[DG,,-]/2 G,,[E-C-G,-]| \
[ECG,]/2G,,3/2 [E-CG,]E/2z/2 G,,/2z/2[E-C-G,] [EC-G,,-]/2[CG,,-]/2[G,-G,,]/2G,/2-| \
[DB,G,]G,/2z/2 [D-CB,-G,]/2[DB,]/2G,/2z/2 [DB,]/2z/2[D-CB,-G,]/2[DB,]/2 G,,-[G,-G,,]/2G,/2-|
[E-C-G,]/2[EC]/2G,3/2z/2[E-DCG,]/2E/2 z/2G,,G,/2 z[EDC]/2z/2| \
G,,B,/2z/2 [DCB,]/2z/2G,/2z/2 D/2z/2[DCB,]/2z/2 G,,G,/2z/2| \
[ECG,]/2z/2G,/2z/2 [EC]/2z/2G,/2z/2 z[EC]/2z/2 G,/2z/2z| \
D/2z/2G,/2z/2 [DCB,]/2z/2G,/2z/2 [DB,]/2z/2[DB,F,]/2z/2 z[ECG,]/2z/2|
G,/2z/2G,/2z/2 [ECG,]/2z/2G,/2z/2 G,/2z/2[E-CG,]/2E/2 G,/2z/2G,/2z/2| \
[DB,G,]/2z/2G,/2z/2 [DCB,]/2z/2G,/2z/2 z[D-B,G,]/2D/2 G,/2z/2[B,G,]/2z/2| \
[EDC]/2z/2G,/2z/2 [EC]/2z/2[EDCG,]/2zG,/2z [EDC]/2z/2G,/2z/2| \
[DB,]/2z/2G,/2z/2 [D-CB,-G,]/2[DB,]/2z [DB,F,]/2z/2[DCB,F,]/2z3/2[E-C-G,]/2[EC]/2|
zG,/2z/2 [EDCG,]/2z/2[ECG,]/2z/2 G,/2z/2G,/2z/2 [EDC]/2z/2G,/2z/2| \
[DB,G,]/2z/2G,/2z/2 [DCB,G,]/2z3/2 F,/2z/2[DCB,F,]/2z3/2[ECG,]/2z/2| \
z2 [EDCG,]/2z/2G,/2z/2 G,/2z/2[EDCG,]/2z/2 G,/2z3/2| \
G,/2z/2G,/2z/2 [DCB,G,]/2z/2G,/2z/2 [DB,G,]/2z/2[DCB,G,]/2z/2 G,/2z/2[E-D-C-G,-]|
[E-D-C-G,-]2 [E-DC-G,]/2[E-C-]/2[EC-] [CG,]/2z3/2 [ECG,-]/2G,/2z| \
[DB,G,]z [D-CB,-G,-]/2[D-B,G,-][D-G,]/2 D/2z/2[DCB,G,]/2z3/2[E-C-G,-]| \
[ECG,-]6 G,z| \
[D-B,G,-]/2[DG,]/2z [D-CB,-G,-]/2[D-B,G,]/2D z[D-CB,F,-]/2[DF,]/2 z[E-C-G,-]|
[E-C-G,-]6 [ECG,-]/2G,/2z/2[B,-G,-]/2| \
[D-B,G,-]/2[D-G,]/2D/2z/2 
