X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\HeyBartender.mid
M: 4/4
L: 1/8
Q:1/4=152
K:C % 0 sharps
V:1
z4 z3/2
%%MIDI program 32
E,,,/2- [G,,,-E,,,]/2G,,,3/2| \
A,,,z6z| \
z4 z3/2A,,,/2 C,,2| \
A,,,z6z|
z3z/2A,,,<E,,C,,2-C,,/2| \
A,,,3/2z6z/2| \
z4 z3/2E,,,/2 G,,,2| \
A,,,z6z|
z8| \
D,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 B,,,z C,,3/2z/2 ^C,,>D,,| \
A,,,2 ^C,,,3/2z/2 D,,,3/2z/2 ^D,,,3/2z/2|
E,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
E,,,3/2z/2 ^G,,,3/2z/2 B,,,2 G,,,>B,,,| \
D,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 ^C,,3/2z/2 D,,3/2z/2 ^D,,2|
E,,>E,,, E,,,z/2E,,,3/2z/2E,,,/2 G,,,3/2z/2| \
A,,,z6z| \
z4 z3/2A,,,/2 C,,2| \
A,,,3/2z6z/2|
z4 E,,2<C,,2| \
A,,,z6z| \
z4 z3/2E,,,/2 G,,,3/2z/2| \
A,,,z6z|
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,2| \
D,,3/2z/2 ^F,,,2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,>D,,| \
A,,,3/2z/2 ^C,,,3/2z/2 D,,,3/2z/2 ^D,,,3/2z/2|
E,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
E,,,3/2z/2 ^G,,,3/2z/2 B,,,3/2z/2 ^C,,2| \
D,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 ^A,,,3/2z/2| \
A,,,3/2z/2 G,,,3/2z/2 ^F,,,3/2z/2 =F,,,3/2z/2|
E,,,3z/2E,,3/2z/2E,,,/2 G,,,2| \
A,,,z6z| \
z4 z3/2A,,,/2 C,,2| \
A,,,3/2z6z/2|
z4 E,,2<C,,2| \
A,,,z6z| \
z4 z3/2E,,,/2 G,,,2| \
A,,,z6z|
z8| \
D,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,>D,,| \
A,,,3/2z/2 ^C,,,3/2z/2 D,,,3/2z/2 ^D,,,3/2z/2|
E,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
E,,,3/2z/2 ^G,,,3/2z/2 B,,,2 G,,,>B,,,| \
D,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>G,,,| \
A,,,3/2z/2 ^C,,3/2z/2 D,,3/2z/2 ^D,,2|
E,,>E,,, E,,,z/2E,,,3/2z/2E,,,/2 G,,,2| \
A,,,z6z| \
z4 z3/2A,,,/2 C,,3/2z/2| \
A,,,z6z|
z4 E,,2<C,,2| \
A,,,3/2z6z/2| \
z4 z3/2E,,,/2 G,,,3/2z/2| \
A,,,z6z|
z8| \
D,,2 ^F,,,2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,>D,,| \
A,,,3/2z/2 ^C,,,2 D,,,3/2z/2 ^D,,,3/2z/2|
E,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
E,,,3/2z/2 ^G,,,3/2z/2 B,,,3/2z/2 ^C,,3/2z/2| \
D,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 ^A,,,3/2z/2| \
A,,,2 G,,,3/2z/2 ^F,,,3/2z/2 =F,,,2|
E,,,/2zE,,,<E,,,E,,,<E,,E,,,/2 E,,,3/2z/2| \
A,,,z6z| \
z4 z3/2A,,,/2 C,,3/2z/2| \
A,,,z6z|
z4 E,,2<C,,2| \
A,,,3/2z6z/2| \
z4 z3/2E,,,/2 G,,,3/2z/2| \
A,,,z6z|
A,,2 G,,2 ^F,,2 E,,2| \
D,,z ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,>D,,| \
A,,,2 ^C,,,2 D,,,2 ^D,,,3/2z/2|
E,,,2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
E,,,2 ^G,,,2 B,,,2 G,,,>B,,,| \
D,,,2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,3/2z/2| \
A,,,3/2z/2 ^C,,3/2z/2 D,,3/2z/2 ^D,,2|
E,,>E,,, E,,,z/2E,,,3/2z/2E,,,/2 G,,,3/2z/2| \
A,,,z A,,,z A,,,z A,,,>^F,,,| \
A,,,z A,,,z A,,,>^F,,, A,,,>F,,,| \
A,,,3/2z/2 A,,,z A,,,>^F,,, A,,,>F,,,|
A,,,z A,,,z A,,,>^F,,, A,,,>F,,,| \
A,,,z A,,,>^F,,, A,,,>F,,, A,,,>F,,,| \
A,,,z A,,,z A,,,>^F,,, A,,,>F,,,| \
A,,,z6z|
 (3A,,A,,A,,  (3A,,A,,A,,  (3A,,A,,A,,  (3A,,^F,,E,,| \
D,,2 ^F,,,2 G,,,2 ^G,,,2| \
A,,,3/2z/2 B,,,3/2z/2 C,,3/2z/2 ^C,,>D,,| \
A,,,3/2z/2 ^C,,,2 D,,,3/2z/2 ^D,,,3/2z/2|
E,,,3/2z/2 ^F,,,3/2z/2 G,,,3/2z/2 ^G,,,>A,,,| \
D,,,3/2z/2 ^F,,,3/2z/2 A,,,2 B,,,>A,,,| \
C,,3/2z/2 B,,,3/2z/2 A,,,2 ^F,,,>E,,,| \
A,,,3/2z/2 ^F,,,3/2z/2 E,,,2 F,,,>E,,,|
A,,,3/2z/2 ^F,,,3/2z/2 E,,,2 F,,,3/2A,,,/2| \
z2 E,,,z3 E,,,3/2z/2| \
z2 D,,,z3 D,,,z| \
z3/2^C,,2-C,,/2 D,,3/2z/2 ^D,,z|
E,,>F,, ^F,,>G,, ^G,,z/2A,,/2 z3/2A,,,/2-|A,,,8-|
V:2
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 0
D,3/2-[a-^g^fe-c-D,-]/2 [a-ec-D,-]/2[acDD,-]/2D,/2-[DD,-]/2 [a-e-^dc-=D,-]/2[aecD,-]/2D,- [D-D,]3/2[DA,-]/2| \
[a-e-c-A,D,-]/2[aecD,-]/2D,/2z/2 D3/2[a-^dc-]/2 [a-e-c]3/2[ae=D]/2 c3/2E/2-| \
[EA,-]/2A,-[a-^dA,-]/2 [aeA,-]A,/2-[A-A,-]/2 [a-dAA,-]/2[ae-A,-]/2[eA,-]/2[A-A,-]/2 [a-=d-AA,-]/2[adA,-][A-A,-]/2|
[a-AA,-]/2[aeA,-][AA,-]/2 [adA,-]3/2[A-A,-]/2 [a-^c-AA,-]/2[acA,-][AA,]/2 [ad]z/2B,/2| \
[e-^G]/2[eB-E,-]/2[B-E,-]/2[BE-E,-]/2 [e-^c-A-EE,-]/2[ecAE,-][E-E,-]/2 [e-^dB-^AGE-E,-]/2[eBEE,-]/2E,/2-[eB=AE,-]/2 [EE,-]/2E,/2[e-d-=c-A-^F-]/2[e-d-c-A-F-=D,-]/2| \
[e-^dc-A-^F-=D,-]/2[ec-AFD,-]/2[cD,-]/2[D-D,-]/2 [d-A-F-DD,-]/2[d-AFD,-][dD-D,-]/2 [dc-A-F-D-D,-]/2[c-AFD-D,-]/2[dcFDD,-]/2D,/2- [A,D,]/2zA,/2| \
[^cAE]3/2A,/2 [d-B-A-E][dBA]/2A,/2 [c-AE-]/2[c-A-E]/2[cA-]/2[AA,-]/2 [d-B-A-E-A,]/2[dBAE]A,/2-|
[^c-A^GEA,]/2[c-A-]/2[cAE-]/2[EA,]/2 E,/2z/2[B-G-^F-D-E,-E,,-]/2[B-G-=GF-D-E,E,,-][B^G=GFD-E,,-]/2[=FDE,^F,,E,,]/2[ED]/2 [=CB,A,G,]/2[=F,E,]/2[E,D,C,B,,]/2[A,,G,,]/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2D,/2-| \
D,-[a-^dc=D,-]/2[aeD,-]/2 D,-[DD,-]/2[a-^dc=D,-]/2 [aeD,-]/2D,-[D-D,-]/2 [D-D,][DA,]/2D,/2-| \
[a-e^dc-=D,-]/2[acD,-]/2[a^fecD,-]/2D,/2- [DD,-]/2D,/2-[a-f-^dc-=D,-]/2[a-f-e-cD,-]/2 [af-eD,-][fcD,-]/2[DD,]/2 zc/2A,/2-| \
A,-[a-^dA,-]/2[aeA,-]A,/2-[A-A,-]/2[a-dAA,-]/2 [ae-A,-]/2[eA,-]/2[A-A,-]/2[a-=d-AA,-]/2 [adA,-][A-A,-]/2[a-AA,-]/2|
[aeA,-][AA,-]/2[adA,-]3/2[A-A,-]/2[a-^c-AA,-]/2 [acA,-][AA,]/2[a-d-]/2 [ad]/2z/2B,/2[e-^A^G]/2| \
[eB-E,-]/2[B-E,-]/2[BE-E,-]/2[e-^c-A-EE,-]/2 [ec-AE,-][cE-E,-]/2[e-^dB-^A^GE-E,-]/2 [eBEE,-]/2E,/2-[eB=AE,-]/2[EE,-]/2 E,/2z/2[e-d-=c-A-^F-=D,-]| \
[e-^dc-A-^F-=D,-]/2[ec-A-FD,-]/2[cAD-D,-]/2[d-A-F-DD,-]/2 [d-AFD,-][dD-D,-]/2[dc-A-F-D-D,-]/2 [c-AFD-D,-]/2[cFDD,-]/2[dD,-]/2[A,D,]/2 zA,/2[^c-A-E-]/2| \
[^cAE]A,/2[d-B-A-E][dBA]/2A,/2-[c-A^GE-A,]/2 [c-A-E]/2[cA]/2A,/2[dBAE]3/2A,/2-[c-AGEA,]/2|
[^c-A-]/2[cA]/2[E-A,]/2[EE,]/2 z/2[B-^G-^F-D-E,-]/2[B-G-=GF-D-E,E,,-] [B^GFD-E,,-]/2[=G=FDE,E,,-]/2[EDE,,]/2[=CB,]/2 [A,G,F,E,]/2[E,D,C,]/2[B,,A,,G,,]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z/2A,/2D,/2-[e-c-A-^FD,-]/2| \
[e-c-A-D,-]/2[edc-cA-^FD,-]/2[d-cAD,]/2[dD]/2 z3/2[c-AF][dcF]/2D/2zA,z/2| \
z/2[e-dc-A-^F]/2[ec-A-F-]/2[d-cA-F]/2 [dA]/2D/2-[c-F-D]/2[c-AF]/2 c/2[AF]/2D3/2A,/2z/2[a-e^dA,-]/2| \
[aA,-]/2[aeA,]/2A,, A,,/2<A,/2[a-^d]/2[ae-]/2 e/2A,/2[a=d]3/2A,/2[a-^d]/2[ae]/2|
z/2A,/2[a-e-]/2[ae]/2 z/2A,/2-[a-^dA,]/2[a-e]/2 [a=d]/2z2[^d=d-B-^G-]/2[d-B-GE,-]| \
[dBE,-]/2[EE,-]/2[e-^c-AE,-] [ecE,-]/2[EE,-]/2[eB^GE,-]3/2[E-E,-]/2[e-cA-E-E,-] [eAEE,]/2B,/2-[e-=c-A-^F-B,D,-]/2[e-c-A-F-D,-]/2| \
[ecA^FD,-]/2[D-D,-]/2[d-cA-F-DD,-]/2[d-AFD,-][d-D-D,-]/2[dc-A-F-DD,-]/2[c-AF-D,-]/2 [c-F-D,-]/2[cFD,-]/2D,/2z3/2[^c-A-^GE-A,,-]/2[cAEA,,-]/2| \
[A,A,,-]/2A,,/2-[^c-A-E-A,,-] [cAEA,-A,,-]/2[A,A,,-]/2[d-A-E-A,,-] [dAEA,-A,,-]/2[A,A,,-]/2[dAEA,,-]3/2[A,-A,,-]/2[c-A,A,,-]/2[c-A,,-]/2|
[^cEA,,-]/2A,,/2A,/2z/2 [B-^F-D-]/2[B-F-D-E,-]/2[B^AF-D-E,]/2[FD-]/2 [=FED-]/2[D=C]/2[B,=A,G,]/2[F,E,D,]/2 [C,B,,A,,]/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2B,/2[FEDC]/2[BAG]/2 [fed]/2[c'ba]/2[a'g'd']/2c'/2 [bag]/2[fed]/2B/2z[a-^d=dc]/2a/2[ac]/2| \
c/2a/2 (3c/2a/2c/2 a/2c/2 (3a/2c/2a/2 c/2a/2[ac]/2c/2 a/2[ac]/2z/2[ac]/2| \
c/2<a/2 (3c/2a/2c/2 a/2c/2a/2c/2 a/2c<ac/2z/2[a'^d'a]/2| \
z/2[a'e'a]/2[a'e'a]/2e'/2 [a'a]/2[a'e'a]/2[a'^d'a]/2z/2 [a'e'a]/2[a'e'a]/2[a'e'a]/2z/2 [a'e'a]/2[a'e'a]/2a/2[a'd']/2|
[a'e'a]/2[a'e'a]/2z/2[a'e'a]/2 [a'a]/2[a'e']/2z/2[a'-^c'-=c']/2 [a'^c']/2[ag]/2z3/2a/2z/2g/2| \
 (3^ge'=g  (3^ge'=g  (3^ge'=g ^ge'/2>f/2| \
[g-^f]/2[d'g]/2z/2[d'c'd]c<b[aA]z3/2E/2-[a-e-^d^c-EA,-]/2| \
[ae-^cA,-]/2[eA,-]/2[AA,-]/2[a-^f-dA,-][afA,-]/2[A-A,-]/2[a-fe-c-AA,-]/2 [a-ec-A,-]/2[acA,-]/2[E-A,-]/2[f-d-A-EA,-]/2 [fdAA,-][E-A,-]/2[e-c-A-EA,-]/2|
[e-^c-AA,-]/2[ecA,-]/2[E-A,]/2[^f-dAE]/2 f/2z/2[e-^dB-^G-E,-]/2[e-B-G-E,-]/2 [eB-GE,-]/2[B^A=AEE,-]/2[=G=FE,]/2[E=D=C]/2 [B,A,G,]/2[F,E,]/2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2D,/2-| \
D,-[a-^dc-=D,-]/2[aecD,-]/2 D,-[DD,-]/2[a^fecD,-]D,2-D,/2-[DD,-]/2[a-f-^dc-=D,-]/2| \
[a^fecD,-]/2D,-[D-D,-]/2 [DD,-][a-f-e-^dc-=D,-]/2[a-f-ecD,]3/2[afD]/2cz/2E/2-[EA,-]/2| \
A,-[a-^dA,-]/2[aeA,-]/2 A,-[A-A,-]/2[a-d-AA,-]/2 [adA,-]/2A,/2-[aeA,-]/2[AA,-]A,/2-[E-A,-]/2[a-dEA,-]/2|
[ae-A,-]/2[eA,-]/2[A-A,-]/2[a-d-AA,-]/2 [adA,-][AA,-]/2[a-d-A,]/2 [a-d]/2a/2^c/2-[cA-]/2 A/2z/2B,/2[d-^G-E,-]/2| \
[d-B-^GE,-]/2[dB-E,-]/2[BEE,-]/2[e-^c-AE,-][ecE,-]/2[E-E,-]/2[dBGEE,-]E,/2-[ecAE,-]/2[E-E,]/2 E/2z/2[e-=c-A-^F-]/2[e-c-A-F-D,-]/2| \
[ec-A-^FD,-][cADD,-]/2[dAFD,-]3/2[D-D,-]/2[c-A-F-DD,-]/2 [c-AFD,-]/2[cD,-]/2[d-AFD,-]/2[dDD,-]/2 D,/2z/2z/2A,,/2-| \
A,,-[EA,,-]/2[A,A,,-]/2 A,,-[A,-A,,-]/2[e-A-E-A,A,,-]/2 [eAEA,,-]/2A,,/2-[EA,,-]/2[A,A,,-]A,,/2-[EA,,-]/2[e-A,,]/2|
e/2E,/2 (3EE,E (3E,eE,E/2-[EE,]/2 z/2E/2<E,/2E,/2-| \
E,-[aeAE,-]/2E,3/2-[EE,-]/2[a-^dA-E,-]/2 [ae-AE,-]/2[eE,-]/2E,/2-[EE,-]/2 E,-[EE,-]/2[a-dA-E,-]/2| \
[a-e-AE,-]/2[aeE,-]/2[E^F,E,-]/2[AE,-]E,/2-[EE,-]/2[a-A-E,-]/2 [ae-AE,-]/2[eE,-]/2[EF,E,-]/2[aeE,-]E,/2-[aeE,-]/2[E-E,-]/2| \
[EE,-][a^dAE,-]/2E,3/2-[EE,-]/2[aeAE,-]/2 E,3/2-[EE,-]/2 E,-[E-E,-]/2[E-^F,E,-]/2|
[EE,-]/2E,/2-[E-^F,E,-]/2[a'^d'aEE,-]/2 [a'e'aE,-]/2[E-E,-]/2[EF,E,-]/2[a'E,-]/2 [a'e'aE,-]/2[E-E,-]/2[EF,E,-]/2[a'^g'=f'e'-ba-E,-]/2 [e'=d'aE,-]/2[c'ba=gE,]/2f/2E,/2-| \
E,/2-[ag^dAE,-]/2[^F,E,-]/2E,-[EE,-]/2[a-edAE,-]/2[aE,-]/2 E,-[E-E,-]3/2[EB,E,-]/2[a-dA-E,-]/2[ae-AE,-]/2| \
[eE,-]/2[^F,E,-]/2[aeAE,-]3/2[E-E,-]/2[a^dEE,-]/2[aeAE,-]/2 [EE,-][a-e-dA-E,-]/2[a-e-A-E,]/2 [aeA-]/2A/2[a-e-A]/2[ae]/2| \
z8|
z6 z[D-D,-]| \
[D-D,-]/2[a^fecDD,-]/2D,3/2-[D-D,-]/2[afecDD,-]/2D,/2 z[DD,-] D,/2-[D-D,-]/2[a-^d-c=D-D,-]/2[a^d=D-D,-]/2| \
[DD,-]/2[a-gecD,-]/2[acD,-] D,/2-[D-D,-]/2[a^dc=DD,-] [a-D,]/2[aec]/2[A,-G,]/2A,-[A,A,,-]/2[^c-AA,-A,,-]| \
[^cA,A,,-]/2A,,/2-[dBB,A,,-]3/2A,,/2-[^d=cCA,,-] A,,/2-[e^cC-A,,-]/2[CA,,]/2z[c-A-A,-A,,-]3/2|
[^c-AA,-A,,-]/2[cA,A,,-]/2[dBB,A,,-]3/2A,,/2-[e=cCA,,-] A,,/2-[e^cCA,,-]/2A,,3/2E,/2D,-| \
D,/2-[e-c-A-D,-]/2[ed-cA-^F-D,-]/2[dA-FD,-][AD-D,-]/2[c-A-F-DD,-]/2[c-AF-D,-]/2 [c-FD,-]/2[cD-D,-]/2[A-F-DD,-]/2[AFD,-][D-D,-]/2[e-c-A-F-DD,-]/2[ec-A-F-D,-]/2| \
[cA^FD,-]/2[D-D,-]/2[d^cAFD-D,-] [=c-DD,-]/2[c-AF-D,-]/2[c-FD-D,-]/2[cDD,-]/2 [A-F-D,]/2[AF]3/2 z/2[A,-A,,-]/2[A-^DA,A,,-]/2[A-E-A,,-]/2| \
[AEA,,-]/2[A,-A,,-]/2[A-E-A,A,,-]/2[AEA,,-][A,-A,,-]/2[A-^D-A,A,,-]/2[ADA,,-][A,A,,-]/2[A-=DA,,-] [AA,,-]/2[A,-A,,-]/2[A-^C-A,A,,-]/2[A-C-A,,-]/2|
[A^CA,,-]/2[A,-A,,-]/2[A-D-A,A,,-]/2[ADA,,-][A,-A,,-]/2[A-^D-A,A,,-]/2[ADA,,-][A,-A,,-]/2[AEA,A,,-] A,,/2z3/2| \
z[eB^GEE,] z3[eBGEE,] z2| \
z[ecA^FDD,] z[ecAFDD,-]4D,/2z/2| \
z/2^C2-C/2D3/2z/2^D zE-|
[FE]/2z/2^F>G^G z/2A/2z A,2-| \
A,6- A,[a'-e'-a-A-A,-]|[a'e'aAA,-]/2A,/2
V:3
z4 z3/2
%%MIDI program 7
[E,-E,,-]/2 [G,-E,G,,-E,,]/2[G,G,,]3/2| \
A,z6z| \
z4 z3/2A,/2- [C-A,]/2C3/2| \
A,z6z|
z3z/2A,<EC2-C/2| \
A,z6z| \
z4 z3/2E,/2- [G,-E,]/2G,3/2| \
A,z6z|
z8| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2[B,D,]/2 z2| \
z3/2[A,D,]/2 [B,D,]z [A,D,]z/2[B,D,]/2 z3/2[E,-A,,-]/2| \
[E,A,,]3/2z/2 [^F,A,,]z [E,A,,]z/2[F,A,,]/2 z2|
z3/2[E,A,,]/2 [^F,A,,]z/2A,,/2 [E,A,,]z/2[F,A,,]/2 z3/2[=F-^C-G,-^D,-]/2| \
[^F-=FD-^C^G,-=G,E,^D,]/2[^F=D^G,]/2z/2[FD-G,E,]/2 D/2z4z[G^D-B,-=F,-]/2| \
[A-^DC-B,^F,-=F,]/2[A-E-C-^F,-]4[A-E-CF,]3/2 [AE-]/2E/2z| \
z3/2[AE]/2 z2 [AE]z/2[AE]/2 z3/2A,/2-|
[A-E-A,]/2[AE]/2z/2A,/2 [C^D,]3/2[B,=D,]3/2z/2E,/2 ^F,2| \
A,z6z| \
z4 z3/2A,/2- [C-A,]/2C3/2| \
A,z6z|
z4 E2<C2| \
A,z6z| \
z4 z3/2E,/2- [G,-E,]/2G,3/2| \
A,z6z|
z8| \
[A,D,]3/2z/2 [B,D,]z [A,-D,]A,/2[B,D,]/2 z2| \
z3/2[A,D,]/2 [B,D,]z [A,D,]z/2[B,D,]/2 z3/2[E,-A,,-]/2| \
[E,A,,]3/2z/2 [^F,A,,]z [E,A,,]z/2[F,A,,]/2 z2|
z3/2[E,A,,]/2 ^F,z/2A,,/2 [E,A,,]z/2[F,A,,]/2 z3/2[=F-^C-G,-^D,-]/2| \
[^F-=FD-^C^G,-=G,E,^D,]/2[^F=D^G,]/2z/2[FD-G,E,]/2 D/2z4z[G^D-B,-=F,-]/2| \
[A-^DC-B,^F,-=F,]/2[A-E-C-^F,-]4[A-E-CF,]3/2 [AE-]/2E/2z| \
z3/2[AE]/2 z2 [AE]z/2[AE]/2 z3/2A,/2-|
[A-E-A,]/2[AE]/2z/2A,/2 [C^D,-]D,/2[B,=D,]3/2z/2E,/2 ^F,2| \
A,z6z| \
z4 z3/2A,/2- [C-A,]/2C3/2| \
A,z6z|
z4 E2<C2| \
A,z6z| \
z4 z3/2E,/2 G,2| \
A,z6z|
z8| \
[A,-D,]A,/2z/2 [B,D,]3/2z/2 [A,D,]3/2z/2 [B,-D,]/2B,/2z/2[A,-D,-]/2| \
[A,D,]/2z[A,D,]/2 [B,-D,]/2B,/2z/2D,/2 [A,D,]3/2z/2 [B,D,]z| \
[E,-^D,A,,-]/2[E,-A,,]/2E,/2z/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,A,,]z/2[E,A,,]/2|
z3/2A,,/2 [^F,A,,]z/2A,,/2 A,,z/2[F,A,,-A,,]/2 [F,-A,,]/2F,/2z/2[=F-^C-G,-^D,-]/2| \
[^F-=FD-^C^G,-=G,E,^D,]/2[^F=D^G,]/2z/2[FD-G,E,]/2 D/2z4z[G^D-B,-=F,-]/2| \
[A-^DC-B,^F,-=F,]/2[A-E-C-^F,-]4[A-E-CF,]3/2 [AE-]/2E/2z| \
z3/2[AE]/2 z2 [AE]z/2[AE]/2 z3/2A,/2-|
[A-E-A,]/2[AE]/2z/2A,/2 [C^D,]3/2[B,=D,]3/2z/2E,/2 ^F,2| \
A,z6z| \
z4 z3/2A,/2 C2| \
A,z6z|
z4 E2<C2| \
A,z6z| \
z4 z3/2E,/2 G,3/2z/2| \
z3/2[AE-]/2 [^F-ED-]/2[FD]/2A,/2[E-C-]/2 [E^C-=C]/2^C/2-[CE,]/2A,/2- [FDA,]/2z/2E,/2[E-=C-]/2|
[E^C=C]/2z/2E,/2[A,E,]/2 [A,D,]z/2[A,-^C,-]2[A,C,]/2 z[^G,D,-]/2[A,-D,-]/2| \
[A,-D,]A,/2z/2 [B,D,]3/2z/2 [^G,D,-]/2[A,-D,]A,/2 [B,D,]3/2z/2| \
[A,-D,]A,/2z/2 [B,D,]3/2z/2 [A,-D,]A, [B,D,]/2z[E,-A,,-]/2| \
[E,A,,]/2z[E,A,,]/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,A,,]z|
[E,-A,,]E,/2z/2 [^F,-A,,]F,/2z/2 [E,-A,,]3/2E,/2 [F,-A,,]/2F,/2z| \
[B,^A,E,-]/2E,/2z/2[B,E,]/2 [^CE,]z/2[CE,]/2 [B,E,]z/2[B,E,]/2 [CE,]z/2[B,E,]/2| \
[A,D,]z/2[A,D,]/2 [B,D,]z/2[B,D,]/2 [A,-D,]/2A,/2[A,D,]/2z/2 [B,D,][A,D,]/2z/2| \
z3/2[AE]/2 z2 [AE]/2z3z/2|
[AE]z/2[AE]/2 z3/2[AE]/2 z3/2[AE]2z/2| \
z8| \
z4 z3/2A,/2 C2| \
A,/2z6z3/2|
z4 E2<C2| \
A,z6z| \
z4 z3/2E,/2- [G,-E,]/2G,3/2-| \
[A,G,]/2z6z3/2|
z8| \
[A,D,]3/2z/2 [B,D,]z [A,D,]B,/2D,/2 z2| \
z3/2[A,D,]/2 [B,D,]z [A,D,]z/2[B,D,]/2 z3/2[E,-^D,A,,-]/2| \
[E,A,,-]3/2A,,/2 [^F,A,,]z [E,A,,]z/2[F,A,,]/2 z2|
z3/2A,,/2 ^F,z/2z/2 z3/2[F,A,,]/2 z3/2[=F-^C-G,-^D,-]/2| \
[^F-=FD-^C^G,-=G,E,^D,]/2[^F=D^G,]/2z/2[FD-G,E,]/2 D/2z4z[G^D-B,-=F,-]/2| \
[A-^DC-B,^F,-=F,]/2[A-E-C-^F,-]4[A-E-CF,]3/2 [AE-]/2E/2z| \
z3/2[AE]/2 z2 [AE]z/2[AE]/2 z3/2A,/2-|
[A-E-A,]/2[AE]/2z/2A,/2 [C^D,-]D,/2[B,=D,]3/2z/2E,/2 ^F,2| \
[^D,A,,-]/2[E,-A,,]E,/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,A,,]3/2z/2| \
[E,-A,,]E,/2z/2 [^F,A,,]3/2z/2 [E,A,,]z/2[F,A,,]/2 z3/2[E,-^D,A,,-]/2| \
[E,A,,]z/2A,,/2 [^F,-A,,]F,/2z/2 [E,-A,,]E,/2z/2 [F,A,,]3/2z/2|
[G,A,,]3/2z/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,-A,,]F,/2z/2| \
[E,-A,,]E,/2z/2 [^F,-A,,]F,/2z/2 [E,A,,]3/2z/2 [F,A,,]3/2z/2| \
[G,-A,,]G,/2z/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,-A,,]F,/2z/2| \
[A,A,,]z6z|
z8| \
[^G,D,-]/2[A,-D,]/2A, [B,D,]3/2z/2 [A,-D,]A,/2z/2 [B,D,]3/2z/2| \
[A,-D,]A,/2z/2 [B,D,]3/2z/2 [A,D,]3/2z/2 [B,D,]z| \
[E,-^D,A,,-]/2[E,-A,,]/2E,/2z/2 [^F,A,,]3/2z/2 [E,A,,]3/2z/2 [F,-A,,]F,/2z/2|
[E,A,,]3/2z/2 [^F,-A,,]F,/2z/2 [E,-A,,]E,/2z/2 [F,-A,,]F,/2z/2| \
[A,D,]3/2z/2 [B,-D,]B,/2z/2 [A,D,]3/2z/2 [B,D,]3/2z/2| \
[A,D,]3/2z/2 [B,D,]3/2z/2 [A,-D,]A,/2[B,D,]/2 z3/2[E,A,,]/2| \
[E,A,,]3/2A,,/2 [^F,-A,,]F,/2A,,/2 [E,A,,]3/2A,,/2 [F,A,,]3/2A,,/2-|
[E,-A,,]/2E,A,,/2- [^F,-A,,]/2F,/2z/2A,,/2- [E,-A,,]/2E,F,/2 z2| \
z2 [^FD^G,-E,-]/2[G,E,]/2z3 [F-D-G,E,]/2[FD]/2z| \
z2 [EC^F,D,]z [E-CF,D,-]3[ED,]/2z/2| \
z3/2^C2-C/2 Dz ^Dz|
E-[F-E]/2F/2 ^F>G ^Gz/2A/2 z3/2A,/2-| \
A,6 z2| \
[e-B^F^C]
V:4
z4 z3/2
%%MIDI program 65
[E,-E,,-]/2 [G,-E,G,,-E,,]/2[G,G,,]3/2| \
A,z6z| \
z4 z3/2A,/2- [C-A,]/2C3/2| \
z/2A,z6z/2|
z3z/2A,/2 z/2EC2-C/2| \
z/2A,z6z/2| \
z4 z3/2E,G,3/2-| \
G,/2A,z6z/2|
z/2a/2 (3aaaz/2a/2 z/2a/2a/2a/2 z/2a/2z| \
a-[ag]/2[fe]/2 [dcB]/2[AG]/2z4z| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z/2z/2 a/2f3/2| \
a3/2-[ag]/2 [fed]/2B/2z4z/2z/2|
a/2za/2- [a^f-]/2fe/2>^g/2ae<fa/2-| \
a3/2[gf]/2 e/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z4 z3/2A,/2- [C-A,]/2C3/2| \
z/2A,z6z/2|
z3z/2A,EC2-C/2-| \
C/2A,z6z/2| \
z4 z3/2E,G,3/2-| \
G,/2A,z6z/2|
 (3aaa a/2z/2z/2a/2 z/2a/2z/2a/2 z/2a/2z| \
a-[ag]/2[fe]/2 [dcB]/2[AG]/2F/2z4z/2| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z/2z/2 a<f| \
a3/2-[agf]/2 [ed]/2B/2z4z/2z/2|
a/2za/2- [a^f-]/2fe/2>^g/2ae<fa/2-| \
a3/2[gf]/2 e/2z4z3/2| \
z3/2a/2- [a^f-]/2fe/2>^g/2ae<fa/2-| \
a3/2[gf]/2 e/2z4z3/2|
z6 z3/2e/2-| \
e/2g3/2- [g^f-]/2fe3/2z/2e/2- [f-e]/2fe/2-| \
e2- [^f-e]/2fez3A/2-| \
A/2^cd/2- [^d-=d]/2^d/2z/2e<ae/2- [e=d-]/2d/2z/2c/2-|
[^cA-]/2AE<AAz3z/2| \
z3/2g/2- [g^f-]/2feze<fe/2-| \
e2- e/2^fe3/2z2z/2A/2-| \
[^c-A]/2c/2z/2d<^de<^fe<af/2-|
^f3-f/2e<aa/2- [af-]/2fe/2-| \
e/2a[gf]/2 z/2z3/2 a3/2-[ag]/2 f/2za/2-| \
a3/2g/2 f/2za2[gf]/2 [ed]/2z[a-^g]/2| \
a2- a/2g^f<eA<^cd/2-|
d/2^de/2- [e=d-]/2d^c/2 Az2z/2e/2-| \
e/2bzb>e[^g-=g]/2^g/2e/2- [^f-e]/2f/2z/2a/2-| \
a2- a/2g^f/2- [fe-]/2e/2z/2A<^cd/2-| \
d/2^deae<=d^c/2 z/2AE/2|
z/2A>E^FEzE/2 z/2G3/2-| \
G/2Az6z/2| \
z4 z3/2A,C3/2-| \
C/2A,3/2 z6|
z4 z/2[E-^D]/2E/2z/2 C2-| \
C/2A,z6z/2| \
z4 z3/2E,G,3/2-| \
G,/2A,z6z/2|
z/2 (3aaaa/2z/2a/2 z/2a/2a/2a/2 z/2a/2z| \
a3/2[gf]/2 [edc]/2[BAG]/2z/2z4z/2| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z a<f| \
a3/2-[ag]/2 [fed]/2B/2z4z|
a/2-[ag-]/2g a/2[^f-=f]/2^f/2z/2 e2 f/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2 (3aaa (3aaaa/2a/2a/2 z/2a/2z| \
a3/2[gfe]/2 [dc]/2[BAG]/2z/2z4z/2| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z a<f| \
a3/2g/2 [fed]/2B/2z4z/2^g/2|
a/2za/2- [a^f-]/2fe/2>^g/2ae<fa/2-| \
a3/2[gf]/2 [ed]/2z4z3/2| \
z8| \
z8|
z8| \
z3/2a/2 z/2z2a/2z3| \
z3/2a/2 z/2z3a<^fe/2| \
z3/2a/2 z2 z/2a/2z3|
z/2a/2z2z/2a/2 z4| \
z3/2a/2 z2 z/2a/2z3| \
z3/2a/2 z3z/2a<^fe/2| \
z8|
z/2a/2 (3aaa (3aaaa/2a/2 z/2a/2z/2a/2-| \
ag/2[fe]/2 [dcB]/2[AG]/2z4z| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z/2z/2 a<f| \
a3/2-[ag]/2 [fed]/2B/2z4z/2^g/2|
a/2za/2- [a^f-]/2fe/2>^g/2ae<fa/2-| \
a3/2[gf]/2 e/2z4z3/2| \
z3/2^g/2 a/2-[a^f-]/2f/2e/2 z/2a/2z/2z/2 a<f| \
a3/2-[ag]/2 [fd]/2[cB]/2z4z|
a/2-[ag-]/2g a/2[^f-=f]/2^f/2z/2 e2 f/2z3/2| \
z2 z/2bz3bz/2| \
z2 z/2c'za3z/2| \
z2 ^C2- C/2D3/2 z/2^Dz/2|
z/2E-[F-E]/2 F/2^F>G^GA/2 z3/2A,/2-| \
A,8-| \
A,/2a/2
V:5
%%MIDI channel 10
^F,,/2z3/2 F,,/2z3/2 F,,/2z/2D,,/2E,,/2- [E,,D,,]/2z3/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2|
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,D,,]/2z[G,,B,,,]/2 z3/2B,,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^F,,D,,B,,,]/2z6z3/2|
[^F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2z^C,/2| \
[A^F,,B,,,]/2z3/2 [^D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,]/2z=D,,/2 [^D,=D,,]/2z[D,,B,,,]/2 ^D,/2z=D,,/2 D,,/2z3/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2|
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,D,,]/2z[G,,B,,,]/2 z3/2B,,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^F,,D,,B,,,]/2z6z3/2|
[^F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2[^C,D,,]/2| \
[A^F,,B,,,]/2z3/2 [^D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,]/2z=D,,/2 [^D,=D,,]/2z[D,,B,,,]/2 ^D,/2z=D,,/2 D,,/2z3/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2|
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,D,,]/2z[G,,B,,,]/2 z3/2B,,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^F,,D,,B,,,]/2z6z3/2|
 (3D,,D,,D,,  (3D,,D,,D,,  (3C,C,A,,  (3A,,A,,F,,| \
[A^D,^C,^F,,=D,,B,,,]/2z3/2 [^D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2|
[A^D,^F,,]/2z=D,,/2 [^D,=D,,]/2z[D,,B,,,]/2 ^D,/2z=D,,/2 D,,/2z3/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2|
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,D,,]/2z[G,,B,,,]/2 z3/2B,,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^F,,D,,B,,,]/2z6z3/2|
 (3D,,D,,D,,  (3D,,D,,D,,  (3C,C,A,, F,,/2z[^C,^F,,B,,,]/2| \
[A^F,,]/2zB,,,/2 [^D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,D,,=D,,]/2z3/2|
[A^D,^F,,]/2z[D,,=D,,]/2 [^D,=D,,]/2z[^D,,=D,,B,,,]/2 ^D,/2z[D,,=D,,]/2 D,,/2z3/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2|
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,D,,]/2z[G,,B,,,]/2 z3/2B,,,/2| \
[^G,,D,,B,,,]/2z3/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2z3/2 F,,/2z[F,,B,,,]/2| \
^G,,/2zB,,,/2 ^F,,/2z[F,,B,,,]/2 [G,,B,,,]/2zD,,/2 [F,,D,,]/2zF,,/2| \
[^F,,D,,B,,,]/2z6z3/2|
B,,,/2z3/2 B,,,/2z3/2 B,,,/2z3/2 B,,,/2z[^C,D,,]/2| \
[A^F,,B,,,]/2z3/2 [^D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,]/2z=D,,/2 [^D,=D,,]/2z[D,,B,,,]/2 ^D,/2z=D,,/2 D,,/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[^F,,D,,B,,,]/2z6z3/2|
[^F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2z/2D,,/2 [F,,D,,]/2D,,/2D,,/2z/2 [F,,D,,]/2z3/2| \
[A^D,^C,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2|
[A^D,^F,,B,,,]/2z3/2 [D,=D,,]/2z3/2 [A^D,F,,B,,,]/2z3/2 [D,=D,,]/2z3/2| \
z2 [^F,,D,,]/2z3z/2 [F,,D,,]/2z3/2| \
z3/2^G,,/2 [^F,,D,,]/2z3/2 [F,,D,,]/2z3D,,/2| \
z3/2B,,,/2 z3/2D,,/2 D,,/2zB,,,/2 D,,/2zB,,,/2|
D,,/2zD,,/2 D,,/2zC,/2 F,,/2zB,,,/2 z3/2[^C,B,,,]/2| \
z4 z3/2 (3C,C,A,,F,,/2| \
[D,,B,,,]/2
