X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\ImASoulMan.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 0
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,]|
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]|
A,,/2z^C,z/2E, B,,z [b'b]z| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,]|
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]|
A,,/2z^C,z/2E, B,,z [b'b]z| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2|
z3/2z3/2z [AE^C]/2z/2[AEC]/2z/2 [^GEB,]/2z3/2| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,]|
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]| \
[^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,]| \
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,]|
z8| \
[ECG,]/2z/2C,/2z/2 [E-CG,]/2E/2z/2[ECG,]/2 z/2[E-C-G,]/2[EC]/2z/2 [EG,C,]/2z/2[EG,]/2z/2| \
G,,/2z/2B,/2z/2 [D-B,-G,]/2[DB,]/2z/2G/2 G,/2[GD-B,]/2D/2[G,G,,]/2 [DB,]/2z/2[DG,G,,]/2z/2| \
[E^C-A,A,,-]/2[CA,,-]/2[E,A,,]/2z/2 [ECA,A,,,-]/2A,,,/2E,/2E/2 A,,/2[EC]/2E,/2z/2 [ECA,A,,-]/2A,,/2-A,,/2z/2|
[E^CB,,-]/2B,,/2-[EB,,]/2E,/2 [EC]/2[ECA,]/2B,,/2[ECA,]/2 B,,/2-[E-C-A,B,,-]/2[ECB,,-]/2[E,B,,]/2 [ECA,B,,,]/2z/2[ECA,B,,]/2z/2| \
[FC,-]/2C,/2-[^A,C,]/2z/2 [FDA,C,-][F,C,]/2F/2 C,,/2[FD]/2z/2[=a'C,]/2 g'/2z/2[BAGFEDC]/2[B,A,G,F,E,]/2| \
A,,/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zf'/2z/2 [f'f]/2[f'f]/2z/2[f'f]/2| \
z2 z3/2zF/2z [FD]/2z/2[f'f]/2z/2| \
[FC]/2z3/2 F/2z[^g'g]/2 z/2[g'g]/2[=g'g^A,]/2z/2 [f'fFD]/2z/2[g'gA,]/2z/2|
F/2z3/2 F/2zz[c'gFD]/2[f^A,]/2z/2 [c'^gFD]/2=g/2[fFA,]/2d/2| \
[fcF]/2z/2z/2[fc]/2 [cGF]/2f/2z/2D/2 [fc]/2D/2^A,/2f/2 [FD]/2f/2F/2z/2| \
F/2z/2f/2z/2 [f'-fFC]/2f'/2z/2[f'fFD]/2 z/2[f'FD]/2^A,/2z/2 [f'fFD]/2z/2c'/2^g/2| \
[c'gF]/2z/2z/2c/2 [dFC]/2f/2z/2[fF]/2 z/2z/2F/2z/2 F/2z/2F/2z/2|
[c'f]/2zc'/2 [FC]/2c'/2z/2z/2 f/2z/2z/2f/2 F/2f/2[f'c'F^A,]/2z/2| \
[f'c'FC]/2z[f'^a]/2 [FC]/2[f'=a]/2z/2[f'^g]/2 z/2=g/2f/2z/2 [dD]/2z/2[FD]/2f/2| \
z2 [FC]/2z/2f/2[c'fFD]/2 z/2[c'F]/2z/2c'/2 [^aF]/2=a/2g/2f/2| \
a/2z/2^g/2f/2 [FC]/2d/2z/2[FD]/2 z/2z/2[FD]/2z/2 [FD]/2z/2z|
[fF]/2z/2z/2f/2 [FC]/2f/2z/2[dF]/2 f/2z/2[fF]/2z/2 g/2^g/2[aF]/2f/2| \
z/2f/2z/2c'/2 f/2zF/2 z[cC]/2[dD]/2 [fF]/2[dD]/2[cC]/2[dD]/2| \
f/2
V:2
z8| \
%%MIDI program 33
E,,6- E,,/2z/2E,,| \
D,,8| \
G,,,8|
A,,,4 B,,,4| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,,/2z^C,,/2 zE,,/2z/2 B,,,z3| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,,/2z^C,,/2 zE,,/2z/2 B,,,z3| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,|
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
A,,,/2z^C,,/2 zE,,/2z/2 B,,,z3| \
C,,z G,,,z C,,E,,, F,,,^F,,,| \
G,,,z D,,z G,,,D,, G,,,D,,| \
A,,,z E,,z A,,,E,, A,,,E,,|
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
F,,6- F,,/2z/2F,,| \
^D,,8|
^G,,,8| \
^A,,,4 C,,4| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^D,,D,, D,,D,, D,,D,, D,,D,,|
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,,| \
^A,,,/2zD,,/2 zF,,/2z/2 C,,z3| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,|
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,|
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,|
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,,| \
F,,z6z| \
F,,8-|
F,,8-|F,,8|z/2
V:3
z8| \
%%MIDI program 29
A,3/2[^G-B,-]4[G-B,]3/2[GB,-]/2B,/2-| \
[^GB,]3/2[^FA,]3/2A,- [FA,]4| \
A,3/2[B-D-]6[BD]/2|
D3/2[^cE]3/2E [^d^F]3z| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[EB,^G,]3/2[G-B,-]4[GB,]3/2B,| \
[^FA,]z/2[F-A,-]6[FA,]/2| \
z6 dd|
dd6-d| \
z4 zA,/2B,/2- [^GB,]B,/2-[GB,]/2| \
[^FA,]8| \
[E^G,]8|
A,,z/2^C,3/2E,/2z/2 B,,/2z3z/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[EB,^G,]3/2[G-B,-]4[GB,]3/2B,| \
[^FA,]z/2[F-A,-]6[FA,]/2| \
z6 dd|
dd6-d| \
z4 zA,/2B,/2- [^GB,]B,/2-[GB,]/2| \
[^FA,]8| \
[E^G,]8|
A,,z/2^C,3/2E,/2z/2 B,,/2z3z/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2|
[^GEB,]/2zz/2 z/2z/2z/2z/2 [GEB,]/2z/2[^F^CA,]/2z/2 [EB,G,]/2z3/2| \
[EB,^G,]3/2[G-B,-]4[GB,]3/2B,| \
[^FA,]z/2[F-A,-]6[FA,]/2| \
z6 dd|
dd6-d| \
z4 zA,/2B,/2- [^GB,]B,/2-[GB,]/2| \
[^FA,]8| \
[E^G,]8|
A,,z/2^C,3/2E,/2z/2 B,,/2z3z/2| \
[cGE]/2z3/2 [cGE]/2z3/2 [cGE]/2z/2[cGE]/2[cGE]/2 z2| \
[GDB,]/2z3/2 [GDB,]/2z3/2 [GDB,]/2z/2[GDB,]/2[GDB,]/2 z2| \
[AE^C]/2z3/2 [AEC]/2z3/2 [AEC]/2z/2[AEC]/2[AEC]/2 z2|
z[AE^C]/2z/2 [AEC]/2z3/2 [AEC]/2z/2[AEC]/2z3/2[AEC]/2z/2| \
[^AFD]/2z/2[AFD]/2z/2 [AFD]/2z3/2 [AFD]/2z/2[AFD]/2z/2 [AFD]/2z3/2| \
^A,3/2[=A-C-]4[A-C]3/2[AC-]/2C/2-| \
[AC]3/2[G^A,]3/2A,- [GA,]4|
^A,3/2[c-^D-]6[cD]/2| \
^D3/2[=dF]3/2F F3/2[eG]3/2G| \
[f-A-]4 [fA]A fA| \
[fA]2 [^dG]3G- [dG]G|
^D2- [c-D][cD-] [c-D][cD-] [c-D][cD-]| \
[^D^A,,]z/2=D,3/2F,/2z/2 C,/2z3z/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2|
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2|
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2|
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2z3/2| \
[AFC]/2zz/2 z/2z/2z/2z/2 [AFC]/2z/2[GD^A,]/2z/2 [FC=A,]/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 27
[eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z8| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z8| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2| \
z2 [dA^F]/2z3z/2 [dAF]/2z3/2| \
z2 [eB^G]/2z3z/2 [eBG]/2z3/2|
z8| \
[cGE]/2z3/2 [GEC]/2z3/2 [cGE]/2z/2[cGE]/2[cGE]/2 z2| \
[GDB,]/2z3/2 [DB,G,]/2z3/2 [GDB,]/2z/2[GDB,]/2[GDB,]/2 z2| \
[AE^C]/2z3/2 [ECA,]/2z3/2 [AEC]/2z/2[AEC]/2[AEC]/2 z2|
z[AE^C]/2z/2 [AEC]/2z3/2 [AEC]/2z/2[AEC]/2z3/2[AEC]/2z/2| \
[^AFD]/2z/2[AFD]/2z/2 [AFD]/2z3/2 [AFD]/2z/2[AFD]/2z/2 [AFD]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2|
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2|
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2|
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2
V:5
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 61
B/2^c/2 e/2c/2B/2c/2| \
e8-| \
e4 zB/2z/2 ^c/2B/2z| \
E8-|
E6- E/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
z8| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
A/2z^cz/2e/2z/2 B/2z3z/2| \
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2|
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2|
z6 ze/2z/2| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
z8| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
A/2z^cz/2e/2z/2 B/2z3z/2| \
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2|
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2| \
z6 ze/2z/2|
z6 ze/2z/2| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
z8| \
z8| \
g/2^f/2z/2e/2 z/2d/2g/2f/2 z/2e/2d2-d/2z/2| \
z8|
A/2z^cz/2e/2z/2 B/2z3z/2| \
z8| \
z8| \
z8|
[e^cA]8| \
[fd^A]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zc/2d/2 f/2d/2c/2d/2| \
f8-| \
f4 zc/2z/2 d/2c/2z|
F8| \
z4 zc/2d/2 f/2d/2c/2d/2| \
f8-| \
f4 zc/2z/2 d/2c/2z|
F8| \
z4 zc/2d/2 f/2d/2c/2d/2| \
f8-| \
f4 zc/2z/2 d/2c/2z|
F8| \
z4 zc/2d/2 f/2d/2c/2d/2| \
f/2z6z3/2| \
f8-|
f8-|f8|
V:6
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 61
B,/2^C/2 E/2C/2B,/2C/2| \
E8-| \
E4 zB,/2z/2 ^C/2B,/2z| \
E,8-|
E,6- E,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z8| \
z8| \
z8|
[B,B,,]8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8-| \
F,4 zC/2D/2 F/2D/2C/2D/2| \
F/2z6z3/2| \
F8-|
F8-|F8|
V:7
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 66
B,/2^C/2 E/2C/2B,/2C/2| \
E8-| \
E4 zB,/2z/2 ^C/2B,/2z| \
E,8-|
E,6- E,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2| \
z6 zE/2z/2|
z6 zE/2z/2| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
z8| \
z8| \
G/2^F/2z/2E/2 z/2D/2G/2F/2 z/2E/2D2-D/2z/2| \
z8|
A,/2z^Cz/2E/2z/2 B,/2z3z/2| \
z8| \
z8| \
z8|
[B,B,,]8| \
C,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8| \
z4 zC/2D/2 F/2D/2C/2D/2| \
F8-| \
F4 zC/2z/2 D/2C/2z|
F,8| \
z4 zC/2<D/2 F/2D/2C/2D/2| \
F/2z6z3/2| \
F8-|
F8-|F8|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 22
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
E2 zE4-E| \
z8| \
E2 zE4-E|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[cA-]/2A/2c/2[cA]/2 A/2[cA]/2[cA]/2[cA-]/2 [cA] (3c/2A/2c/2 [cA]/2A/2[cA]/2c/2| \
[cA]3^A/2>=A/2 c3/2^A-[A=A-F-]/2[A-F]/2A/2|
F4 FF/2F/2 z/2F/2F/2F/2| \
F/2F/2z/2FF/2F/2F/2 F/2FF/2 F/2>F/2F/2F/2|
V:9
%%MIDI channel 10
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z/2z3z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z2z/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz z/2z/2z2z/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 z/2z/2z zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
z3/2z/2 z/2z/2z2z z/2z/2z| \
zz zz zz zz| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz z/2z3/2| \
z2 z2 z3/2z/2 zz| \
z2 z2 z3/2z/2 zz|
z2 z2 z3/2z/2 zz| \
z2 z2 z3/2z/2 zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z3z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz zz/2z/2|
zz zz/2z/2 zz zz/2z/2| \
zz zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z/2z6z3/2| \
[^C,=C,,]/2zE,,/2 z/2E,,/2E,,/2zzz/2 z/2z3/2|
E,,/2E,,/2z/2E,,/2 z/2E,,/2z3/2z/2z/2z/2 z/2z/2z| \
zz/2E,,/2 E,,/2z2zz/2 z/2z3/2| \
z2 z3/2z/2 zz z
