X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\LookingForAFox.mid
M: 4/4
L: 1/8
Q:1/4=125
% Last note suggests minor mode tune
K:B % 5 sharps
V:1
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
=C,,3/2z/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2| \
[=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,F,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
=C,,3/2z/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2| \
[=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
=C,,3/2z/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [=A,G,C,]F,/2F,/2 [G,=D,=C,]/2[D,C,]/2[F,D,C,]/2[F,D,C,]/2 [G,B,,][F,B,,]/2F,/2| \
G,F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,F,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2|
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2| \
[G,A,,]
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2|
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[eBG]3/2z3/2 [=d-=A-F-]3[dAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2|
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[eBG]3/2z3/2 [=d-=A-F-]3[dAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2|
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2|
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2|
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[eBG]3/2z3/2 [=d-=A-F-]3[dAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[eBG]3/2z3/2 [=d-=A-F-]3[dAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[eBG]3/2z3/2 [=d-=A-F-]3[dAF]/2z/2| \
z[cAF]3/2z3/2 [e-B-G-]3[eBG]/2z/2| \
z[d=cG]3/2z3/2 [^c-A-F-]3[cAF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2|
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
z[=fcG]3/2z3/2 [d-B-^F-]3[dBF]/2z/2| \
[=fcG]/2
V:3
%%MIDI program 0
z8| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,|
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
E,,E,2E,, =D,/2B,,=A,,/2 z/2z/2B,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,|
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
E,,E,2E,, =D,/2B,,=A,,/2 z/2z/2B,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,|
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,|
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,|
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
E,,E,2E,, =D,/2B,,=A,,/2 z/2z/2B,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
E,,E,2E,, =D,/2B,,=A,,/2 z/2z/2B,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
E,,E,2E,, =D,/2B,,=A,,/2 z/2z/2B,,| \
F,,F,2F,, E,/2C,B,,/2 z/2B,,/2C,| \
G,,G,2G,, F,/2D,C,/2 z/2C,/2D,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,|
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,,C,2C,, B,,/2G,,F,,/2 z/2F,,/2G,,| \
C,/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 61
c8-| \
c3-c/2z/2 BA zG-| \
G8-|
G6- G3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z8|
z3c e/2fcz/2c| \
z8| \
z3c e/2fcz/2c| \
z8|
z8| \
z8| \
z3c e/2fcz/2c| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG| \
G6- G3/2z/2| \
g8-| \
g3/2z6z/2|
zc zc e/2fcz/2c| \
z8| \
zc zc e/2fcz/2c| \
z8|
z8| \
z8| \
zc zc e/2fcz/2c-| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z2 cB cd/2c/2 z/2c/2B|
cz6z| \
z2 cB cd/2c/2 z/2c/2B| \
cz6z| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c/2
V:5
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 61
c8-| \
c3-c/2z/2 BA zG-| \
G8-|
G6- G3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z8|
z3c e/2fcz/2c| \
z8| \
z3c e/2fcz/2c| \
z8|
z8| \
z8| \
z3c e/2fcz/2c| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG| \
G6- G3/2z/2| \
g8-| \
g3/2z6z/2|
zc zc e/2fcz/2c| \
z8| \
zc zc e/2fcz/2c| \
z8|
z8| \
z8| \
zc zc e/2fcz/2c-| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2|
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
cB zG4-G/2z/2| \
z2 cB cd/2c/2 z/2c/2B|
cz6z| \
z2 cB cd/2c/2 z/2c/2B| \
cz6z| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c8-|
c3-c/2z/2 BA zG-| \
G8-| \
G6- G3/2z/2| \
c/2
