X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\MinnieTheMoocher.mid
M: 4/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
%%MIDI program 32
z8| \
z8| \
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,,3/2z/2 D,,3/2z/2 C,,3/2z/2 B,,,3/2z/2| \
C,,3/2B,,,3/2z/2[E,,-B,,,,]/2 E,,2 E,,/2zD,,/2| \
E,,3/2z/2 E,,3/2z/2 G,,2 E,,>B,,,| \
C,,2 C,,>B,,,, B,,,3/2z/2 B,,,>B,,,,|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 E,,>B,,,| \
C,,3/2z/2 C,,2 B,,,2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 D,,3/2z/2 ^D,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,>E, B,,2 G,,3/2z/2 E,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,>E, B,,2 G,,3/2z/2 E,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 ^D,,3/2z/2 ^F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 G,,2 B,,3/2z/2 D,B,,/2z/2| \
E,>E, B,,3/2z/2 G,,2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 ^F,,2<E,,2 C,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 E,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,2 E,2 B,,3/2z/2 G,,2| \
E,,2 C,,2 B,,,2 B,,,2| \
E,,,6- E,,,3/2
V:2
%%MIDI channel 10
^C,,2 z2 C,,2 z2| \
^C,,2 C,,2 C,,2 C,,2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[^D,F,,B,,,]/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z[^D,F,,]/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[^D,F,,]/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
^F,,/2z6z3/2| \
D,,/2z[^D,F,,]/2 ^F,,/2z=D,,/2 D,,/2z=F,,/2 ^F,,/2z=F,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2F,,/2z/2F,,/2 F,,/2zF,,/2 [F,,C,,]/2z^A,,/2|
[^A,,B,,,]/2z3/2 [^F,,^C,,]/2zF,,/2 A,,/2zD,,/2 [A,,B,,,]/2z3/2| \
D,,/2z[^D,F,,]/2 ^F,,/2z=D,,/2 D,,/2z=F,,/2 ^F,,/2z=F,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
^F,,/2zF,,/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[^D,F,,]/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2z[^D,F,,]/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
^F,,/2zF,,/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,^C,B,,,]/2z=D,,/2 [^D,^F,,]/2z[D,=D,,]/2 [^D,=D,,]/2zB,,,/2 [A,,F,,]/2zA,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z^A,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z^A,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z^A,,/2|
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2zF,,/2| \
D,,/2zF,,/2 ^F,,/2zD,,/2 D,,/2z=F,,/2 ^F,,/2z=F,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z^A,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[^D,F,,]/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,=D,,]/2zB,,,/2 [^D,^F,,]/2zD,/2 [D,=D,,]/2zB,,,/2 [^D,F,,]/2z=D,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[F,,B,,,]/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,^C,B,,,]/2z=D,,/2 [^D,^F,,]/2z[D,=D,,]/2 [^D,=D,,]/2zB,,,/2 [A,,F,,]/2zA,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2zF,,/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2zF,,/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z^A,,/2|
^F,,/2zF,,/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
D,,/2zB,,,/2 ^F,,/2zD,,/2 C,/2zC,/2 [C,F,,]/2zD,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z^A,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z[^D,F,,]/2|
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2z[^D,F,,]/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[F,,B,,,]/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [C,F,,E,,]/2z3/2|
[^C,^F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2z^A,,/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2zF,,/2 [F,,E,,C,,]/2z[F,,B,,,]/2| \
[^D,^C,B,,,B,,,]/2z=D,,/2 [^D,^F,,E,,]/2z[D,=D,,]/2 [^D,=D,,B,,,]/2z[^D,B,,,]/2 [A,,F,,E,,]/2zA,,/2|
[^C,^F,,B,,,B,,,]/2z3/2 [F,,E,,E,,C,,]/2zF,,/2 [F,,B,,,B,,,]/2z3/2 [F,,E,,E,,C,,]/2zF,,/2| \
[^F,,B,,,B,,,]/2z3/2 [F,,E,,E,,^C,,]/2zF,,/2 [^A,,B,,,B,,,]/2z3/2 [F,,E,,E,,C,,]/2z3/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2zF,,/2 [F,,E,,C,,]/2z^A,,/2|
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2zF,,/2 [F,,E,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2z^A,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2z[F,,B,,,]/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2|
[^F,,B,,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2| \
[^F,,B,,,B,,,]/2z3/2 [F,,E,,^C,,]/2F,,/2z/2F,,/2 [F,,B,,,]/2zF,,/2 [F,,E,,C,,]/2z^A,,/2| \
[^F,,B,,,B,,,]/2z3/2 [F,,E,,^C,,]/2zF,,/2 [F,,B,,,]/2z3/2 [F,,E,,C,,]/2zF,,/2| \
D,,/2zB,,,/2 ^F,,/2zD,,/2 C,/2zC,/2 [C,F,,]/2zD,,/2|
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,^C,B,,,]/2z=D,,/2 [^D,^F,,]/2z[D,=D,,]/2 [^D,=D,,]/2zB,,,/2 [A,,F,,]/2zA,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[F,,B,,,]/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2z[^D,F,,B,,,]/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2z[^D,F,,]/2 F,,/2zF,,/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2zF,,/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2z[F,,B,,,]/2|
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,=D,,]/2zB,,,/2 [^D,^F,,]/2zD,/2 [D,=D,,]/2zB,,,/2 [^D,F,,]/2z=D,,/2| \
[^C,^F,,B,,,]/2z3/2 [F,,C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
^F,,/2z3/2 [F,,^C,,]/2z^A,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 ^A,,/2z3/2 [F,,C,,]/2z3/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
^F,,/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2|
[^F,,B,,,]/2z3/2 [F,,^C,,]/2zF,,/2 F,,/2z3/2 [F,,C,,]/2zF,,/2| \
[^D,B,,,]/2z3/2 D,/2z^F,,/2 F,,/2z3/2 [F,,=D,,]/2z^A,,/2| \
[^D,=D,,]/2zB,,,/2 [^D,^F,,=D,,]/2z^D,/2 [D,=D,,]/2zB,,,/2 [^D,F,,=D,,]/2zD,,/2| \
[^D,=D,,B,,,]/2
V:3
%%clef treble
%%MIDI program 0
z8| \
z8| \
z3/2[B^FDG,]2z/2 [G^DCA,]z/2[GDCA,]2z/2| \
z3/2[B^FDG,]2E,/2 [BFDG,]3/2z2[E-D-B,-G,-]/2|
[EDB,G,]3z2z/2[cG^DA,]2[B-E-=D-G,-]/2| \
[BEDG,]z/2[BEDG,]/2 z3/2[BEDG,]4z/2| \
[BEDG,]z/2[BEDG,]2z/2 [c-G-^D-A,-]3[cGDA,]/2[B-^F-=D-G,-]/2| \
[B^FDG,]z/2[BFDG,]/2 z3/2[BFDG,]4z/2|
[B-E-D-G,-]6 [BEDG,]3/2z/2| \
[GC^A,E,]z/2[G^DC=A,]2[BE=DG,]4z/2| \
[B-^F-D-G,-]3[BFDG,]/2z/2 [BFDG,]z/2E,/2 [BFDG,]3/2z/2| \
[dAE^A,]z/2[^c^G^D=A,]2[=c-=G-D-A,-]3[cGDA,]/2z|
[B-^F-D-G,-]3[BFDG,]/2z/2 [BFDG,]z/2E,/2 [BFDG,]3/2z/2| \
[GD^A,E,]z/2[B^F^D=A,]2[c-F-D-A,-]3[cFDA,]/2z| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2 [BG-E-D-E,-][GEDE,]/2z/2| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2z/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [AGECC,]3/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2z/2[GE=DB,E,-E,,-]4[E,E,,]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2 [BG-E-D-E,-][GEDE,]/2z/2| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2z/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [AGECC,]3/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2z/2[GE=DB,E,-E,,-]4[E,E,,]/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]2[dBGE]/2 [dA]/2B/2z/2G/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[E-D-E,-E,,-]/2[E-D-B,-E,-E,,-]3[E-D-B,-E,-E,,]/2 [E-D-B,-E,-]3[E-DB,-E,]/2[EB,]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]2[dBGE]/2 [dA]/2B/2z/2G/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[E-D-E,-E,,-]/2[E-D-B,-E,-E,,-]3[E-D-B,-E,-E,,]/2 [E-D-B,-E,-]3[E-DB,-E,]/2[EB,]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2z|
[^A-AG-GE-EC-CC,]6 [A-GE-C-]/2[AEC-]/2C/2z/2| \
[c-^A-G-E-]6 [cAGE]3/2z/2| \
[B-A-^F-^D-B,,-]6 [BAFDB,,]3/2z/2| \
[B-G-E-D-E,-E,,-]6 [BGEDE,E,,]/2z3/2|
z3/2D2z/2 [EDB,G,]2 z2| \
[EDB,G,]3z/2[EDB,G,]/2 z3/2 (3G,B,DE/2| \
z2 [B^FDG,]z [BFDG,]z/2[BFDG,]/2 z3/2[B-F-D-G,-]/2| \
[B^FDG,]4 [BFDG,]z/2E,/2 [BFDG,]3/2z/2|
z2 [BEDG,]z [BEDG,]z/2[BEDG,]/2 z3/2[B-E-D-G,-]/2| \
[BEDG,]4 [BEDG,]z/2E,/2 [BEDG,]3/2z/2| \
[B^FDG,]z/2[BFDG,]/2 z3/2[BFDG,]4z/2| \
z3/2[B^FDG,]3/2z [B-F-D-G,-]2 [BFDG,]/2z3/2|
z2 [^FDB,G,]z [FDB,G,]z/2[FDB,G,]/2 z3/2[F-D-B,-G,-]/2| \
[^FDB,G,]4 [FDB,G,]z/2E,/2 [FDB,G,]3/2z/2| \
[B^FDG,]z/2[BFDG,]/2 z3/2[BFDG,]4z/2| \
z3/2[B^FDG,]3/2z [B-F-D-G,-]2 [BFDG,]/2z3/2|
[B-^F-D-G,-]6 [BFDG,]/2z3/2| \
z3/2[BEG,]2E,/2 [BEG,]3/2z2z/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2z| \
[B-G-E-D-E,-E,,]2 [BGEDE,]/2z/2[G-E-D-B,-E,-]2[GEDB,E,]/2z/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2|
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2z2z/2| \
[A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]2[dBGE]/2 [dA]/2B/2z/2G/2| \
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2| \
[B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2z[d-B-G-E-]4[dBGE]/2|
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4| \
[B-G-E-D-]2 [BGED]/2z[geBG]2z/2 [geBG]z| \
[eBG]z [c^AGE]z [B=A^F^D]z [gdBA]z| \
[e-B-G-E-E,-E,,-]6 [e-BGEE,-E,,-]3/2[eE,E,,]/2|
V:4
%%MIDI program 56
z8| \
z6 E>G| \
B3-B/2z/2 A3/2z/2 Gz/2A/2| \
zB3- B/2z3/2 E>G|
B2<B2 A2 GE-| \
E2- E/2z3z/2 E/2zG/2| \
B3-B/2z/2 A2 GA/2z/2| \
zB2-B/2z2z/2 B>e|
g>g e>e c>c B>B| \
G^F3/2z/2E3 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 g3/2z/2| \
e2 c2 B2 g2|
V:5
%%clef bass
%%MIDI program 66
z8| \
z6 B,/2z^D/2| \
E3-E/2z/2 ^D3/2z/2 ^CD/2z/2| \
zE3- E/2z3/2 B,>^D|
E2<E2 ^D2 CB,-| \
B,2- B,/2z3z/2 E/2z/2G/2z/2| \
E3-E/2z/2 ^D2 ^CD/2z/2| \
zE2-E/2z2z/2 B,>E|
G>G E/2z/2E/2z/2 C/2z/2C/2z/2 B,^A,/2z/2| \
^C^D3/2z/2B,3 z2| \
E,6- E,3/2z/2| \
C,4<B,,4|
E,8| \
C,2- C,/2z/2B,,4-B,,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 c2| \
B2 G2 ^F2 c2| \
B8|
V:6
%%MIDI program 65
z8| \
z6 E>G| \
B3-B/2z/2 A3/2z/2 GA/2z/2| \
zB3- B/2z3/2 E>G|
B2<B2 A2 GE-| \
E2- E/2z3z/2 E/2z/2G/2z/2| \
B3-B/2z/2 A2 GA/2z/2| \
zB2-B/2z2z/2 B>e|
g>g e/2z/2e/2z/2 c/2z/2c/2z/2 BB/2z/2| \
G^F3/2z/2E3 z2| \
e8| \
c4<B4|
e8| \
c2- c/2z/2B4-B/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 g2| \
e2 c2 B2 g2| \
e8|
V:7
%%MIDI program 57
z8| \
z6 B,,>^D,| \
E,3-E,/2z/2 ^D,3/2z/2 ^C,D,/2z/2| \
zE,3- E,/2z3/2 B,,>^D,|
E,2<E,2 ^D,2 ^C,B,,-| \
B,,2- B,,/2z3z/2 B,,/2z^D,/2| \
E,3-E,/2z/2 ^D,2 ^C,=D,/2z/2| \
zE,2-E,/2z2z/2 B,,>E,|
G,>G, E,/2z/2E,/2z/2 C,/2z/2C,/2z/2 B,,B,,/2z/2| \
^C,^D,3/2z/2E,3 z2| \
E,6- E,3/2z/2| \
C,4<B,,4|
E,8| \
C,2- C,/2z/2B,,4-B,,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 G2| \
E2 C2 B,3/2z/2 B,3/2z/2| \
E6- E3/2
V:8
%%MIDI program 59
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B8-| \
B3/2z/2  (3^A=A^A  (3=A^A=A  (3^A=A^A|
 (3AAG A>A G2- G/2z/2B/2z/2| \
 (3AAB c/2d/2B4z| \
z8| \
z6 B^A-|
^A3-A/2z4z/2| \
z4 z/2 (3edB^A/2=A/2z/2| \
G2 z6| \
z4 zG<GG/2z/2|
E/2D/2z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z/2 (3EGBd/2B/2z/2|
c/2<d/2c3- c/2z3z/2| \
z4 zz/2z/2 z/2z/2z/2z/2| \
g/2b/2z6z| \
z8|
z8| \
z4 z3/2g/2 ez| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ^a/2za/2-|
^a3-a/2-a/2 z4| \
z4  (3ged  (3B^A=A| \
 (3GED E3-E/2z2z/2| \
z6 az|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6  (3GAB|
d3/2z6z/2| \
z4 z/2 (3gedB/2^A/2z/2| \
A/2>G/2z6z| \
z4 z3/2Bz/2z|
z8| \
z4 z3/2e3/2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zE/2G/2 z/2^A/2z/2B<e[BA]/2 A/2B/2=A/2z/2|
G/2>E/2D/2z/2 E6|
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2b2 (3geg (3edcA/2| \
[^A=A,,]/2z/2B/2d/2 g/2ze3-e/2z| \
z8| \
z8|
z[e'^g]3/2z/2[e'a] [e'^a]3/2[e'b]2
V:10
%%MIDI program 24
z8| \
z8| \
[BGE]z [B-G-E]/2[BG]/2z [B-^F^D]/2B/2z [BFD]z| \
[BG-E]G/2z/2 [BGE]z [B-GE]/2B/2z [BGE]/2z3/2|
[BGE-]E/2z/2 [BGE]z [B^F^D-]/2D/2z [B-FD-]/2[BD]/2z| \
[B-GE-]/2[BE]/2z [BGE]/2z3/2 [BGE]/2z3/2 [BGE]/2z3/2| \
[B-GE-]/2[BE]/2z [BGE-]/2E/2z [B^F]/2z3/2 [B-F^D]/2B/2z| \
[BGE]z [BGE]z [B-GE]/2B/2z [BGE]/2z3/2|
[B-GE]B/2z6z/2| \
[cGEC]/2z[B-^F^D]/2 B/2z[B-G-E-]3[BG-E]/2G/2z/2| \
[G-E-]/2[B-G-E]/2[BG-]/2G/2 [BG-E]G [BG-E]G [BGE]z| \
[cGEC]z [cGEC]z [B^F^D]z [BFD-]/2D/2z|
[BG-E]G/2z/2 [BG-E]/2G3/2 [BG-E]/2G/2z [BGE]/2z3/2| \
[cE-]/2E/2z [cGE]/2z3/2 [B^F^D-]/2D/2z [BFD-]/2D/2z| \
[BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-G-D]/2[BG]/2z [BG-D]/2G/2z| \
[BGD]/2z3/2 [BGD]/2z[B-GD]/2 [BG]z [BG-D]/2G/2z|
[cGE]/2z3/2 [cGE]z [cG-E-]/2[GE]/2z [cG-E-]/2[GE]/2z/2z/2| \
[B^F^D]z [B-F-D]/2[BF]/2z [B-G-=D]/2[BG]/2z [BGD]/2z3/2| \
[BGE]z [B-G-E]/2[BG]/2z [BG-E]/2G3/2 [BGE]/2E/2z/2[B-GE-]/2| \
[B-BG-E-E-]/2[BGEE]/2z [BGE]z [B-G-E]/2[BG]/2E [B-GE]/2B/2z/2[G-E-]/2|
[cGEC]z [cGE-]/2E/2z [cG-E-]/2[GE]/2z [cGE-]/2E/2z/2[^F^D]/2| \
[B^F^D]z [BFD]/2z3/2 [BGE]z [BGE]/2z3/2| \
[BGE]z [BGE]z [B-G-E]/2[BG]/2z [BGE]/2z3/2| \
[BGE]z [BGE]/2z3/2 [B-G-E]/2[BG]/2z [B-G-E]/2[BG]/2z|
[BGD]z [BG-D]/2G/2z [B-G-D]/2[BG]/2z [BGD]/2z3/2| \
[B-G-D]/2[BG]/2z [BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-GD]/2B/2z| \
[BGE]z [B-G-E]/2[BG]/2z [B-GE]/2B/2z [B-GE]/2B/2z| \
[B-G-E]/2[BG]/2z [BG-E]/2G/2z [BGE]/2z3/2 [BGE]/2z3/2|
[BGD]/2z3/2 [B-G-D]/2[BG]/2z [BG-D]/2G/2z [BGD]/2z3/2| \
[BGD]/2z3/2 [BGD]/2z3/2 [BGD]/2z3/2 [BG-D]/2G/2z| \
[BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-G-D]/2[BG]/2z [BG-D]/2G/2z| \
[BGD]/2z3/2 [BGD]/2z[B-GD]/2 [BG]z [BG-D]/2G/2z|
[cGE]/2z3/2 [cGE]z [cG-E-]/2[GE]/2z [cG-E-]/2[GE]/2z/2z/2| \
[B^F^D]z [B-F-D]/2[BF]/2z/2[BG=D]/2 [B-G-D]/2[BG]/2z [BGD]/2z3/2| \
[BGE]z [B-G-E]/2[BG]/2z [BG-E]/2G3/2 [BGE]/2z/2E/2[B-GE-]/2| \
[B-BG-E-E-E]/2[BGEE]/2z [BGE]z [B-G-E]/2[BG]/2E [B-GE]/2B/2z/2[G-E-C]/2|
[cGEC]z [cGE-C-]/2[EC]/2z [cG-E-C]/2[GE]/2z [cGE-C-]/2[EC]/2z/2[^F^DB,]/2| \
[B^F^D]z [BFD]/2z[BGE]/2 [BGE]z [BGE]/2z/2[B-G]/2[BE]/2| \
[BGE]z [BGE]z [B-G-E]/2[BG]/2z [BGE]/2z3/2| \
[BGE]z [BGE]/2z3/2 [B-G-E]/2[BG]/2z [B-G-E]/2[BG]/2z|
[BGD]z [BG-D]/2G/2z [B-G-D]/2[BG]/2z [BGD]/2z3/2| \
[B-G-D]/2[BG]/2z [BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-GD]/2B/2z| \
[BGE]z [B-G-E]/2[BG]/2z [B-GE]/2B/2z [B-GE]/2B/2z| \
[B-G-E]/2[BG]/2z [BG-E-]/2[GE-]/2E/2z/2 [BGE]/2z3/2 [BGE]/2z[B-G-D]/2|
[B-G-D]/2[BG]/2z [B-G-D]/2[BG]/2z [BG-D]/2G/2z [BGD]/2z[B-GD]/2| \
[B-GD]/2B/2z [BGD]/2z3/2 [BG]/2z3/2 [BG-D]/2G/2z| \
[BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-G-D]/2[BG]/2z [BG-D]/2G/2z| \
[BGD]/2z3/2 [BGDB,E,]/2z[B-GDB,]/2 [BGB,]z [BG-DB,E,]/2G/2z/2z/2|
[cGE]/2z3/2 [cGE]z [cG-E-]/2[GE]/2z [cG-E-]/2[GE]/2z/2z/2| \
[B^F^D]z [B-F-D]/2[BF]/2z/2[BG=D]/2 [B-G-D]/2[BG]/2z [BGD]/2z3/2| \
[BGE]z [B-G-E]/2[BG]/2z [BG-E]/2G3/2 [BGE]/2z/2E/2[B-GE-]/2| \
[B-BG-E-E-E]/2[BGEE]/2z [BGE]z [B-G-E]/2[BG]/2E [B-GE]/2B/2z/2[G-E-]/2|
[BGGEE]z [BGE]/2z3/2 [B-G-E]/2[BG]/2z [B-G-E]/2[BG]/2z| \
[BGD]z [BG-D]/2G/2z [B-G-D]/2[BG]/2z [BGD]/2z3/2| \
[B-G-D]/2[BG]/2z [BGD]/2z3/2 [B-G-D]/2[BG]/2z [B-GD]/2B/2z| \
[BGE]z [B-G-E]/2[BG]/2z [B-GE]/2B/2z [B-GE]/2B/2z|
z/2[BG-][B-G]/2 B/2[BGE]z[BGE]z/2 B,/2-[B-G-DB,]/2[B-G]/2B/2| \
z/2[B-G-DB,]/2[BG]/2z/2 B/2[B-G-D]/2[BG]/2z[BG]/2z [BG]/2[B-G-D]/2[BG-]| \
G/2[B-G-D]/2[BG]/2z[BG^C]/2z3/2[B-G-D]/2[BG-]/2G/2 [BGD]/2[BG-D]/2G/2z/2| \
[B-D-]/2[BG-D]/2G3/2-[B-G-GD-]/2[BG-D]/2[B-G-]/2 [BG-GD]/2G/2z/2B/2- [B-G-]/2[BG-D]/2G/2z/2|
z/2[BG-D]/2G/2z[B-G-D]/2[BG]/2z[B-GD]/2B/2z[B-G-D]/2[BG]/2z/2| \
z/2[BG]z[B-GD]/2B/2z[BGD]/2z3/2[B-G-D]/2[BG]/2z/2| \
z/2[B-G^C]/2B/2z[B-GD]/2B/2z/2 [BG-]/2[B-GD]/2B/2z[BG-D]3/2| \
[B-GD]2 [B-G]/2[B-GD]/2B/2z[BG-^C]/2G/2z[BG]z/2|
[B-G-]/2[B-G-D]/2[BG]/2z[BG^C]/2z3/2[BG]z[B-GC]/2B/2z/2| \
z/2[B-G]/2B/2z[B-G]/2B/2z[BG^C]/2z3/2[B-G-D]/2[BG]/2z/2| \
[B-G]/2Bz[B-G-D]/2[BG]/2z[BG]/2z3/2[BGD]/2z| \
z/2[BG]/2z3/2[B-GD]/2B/2z[B-G-D]/2[BG]/2z/2 [BG-D]/2[GD]z/2|
E/2D/2z3/2[B-G-D]/2[BG]/2z[BG-D]/2G/2z[BGD]/2z/2[B-GD]/2| \
B/2-[BGD]/2z3/2[BGD]/2z3/2[BG]/2z3/2[BG-D]/2G/2z/2| \
z/2[BGD]/2z3/2[B-G-D]/2[BG]/2z[B-G-D]/2[BG]/2z[BG-D]/2G/2z/2| \
z/2[BGD]/2z3/2[BGD]/2z [B-GD]/2[BGB,]z[BG-D]/2G/2z/2|
z/2[cGE]/2z3/2[cGE]z[cG-E-]/2[GE]/2z[cG-E-]/2[GE]/2z/2| \
z/2[B^F^D]z[B-F-D]/2[BF]/2z/2 [BG=D]/2[B-G-D]/2[BG]/2z[BGD]/2z| \
z/2[BGE]z[B-G-E]/2[BG]/2z[BG-E]/2G3/2[BGE]/2z/2E/2| \
[B-GE-]/2[B-BG-E-E-E]/2[BGEE]/2z[BGE]z[B-G-E]/2[BG]/2E[B-GE]/2B/2z/2|
[G-E-C]/2[cGEC]z[cGE-]/2E/2z[cG-E-]/2[GE]/2z[cGE-]/2E/2z/2| \
[^F^D]/2[BFD]z[BFD]/2z/2z/2 [BGE]/2[BGE]z[BGE]/2z/2[B-G]/2| \
[BE]/2[BGE]z[BGE]z[B-G-E]/2[BG]/2z[BGE]/2z| \
z/2[BGE]z[BGE]/2z3/2[B-G-E]/2[BG]/2z[B-G-E]/2[BG]/2z/2|
z/2[BGD]z[BG-D]/2G/2z[B-G-D]/2[BG]/2z[BGD]/2z| \
z/2[B-G-D]/2[BG]/2z[BGD]/2z3/2[B-G-D]/2[BG]/2z[B-GD]/2B/2z/2| \
z/2[BGE]z[B-G-E]/2[BG]/2z[B-GE]/2B/2z[B-GE]/2B/2z/2| \
z/2[B-G-E]/2[BG]/2z[BG-E-]/2[GE-]/2E/2 z/2[BGE]/2z3/2[BGE]/2z|
[B-G-D]/2[B-G-DB,]/2[BG]/2z[B-G-D]/2[BG]/2z[BG-D]/2G/2z[BGD]/2z| \
[B-GD]/2[B-G-D-]2[B-GD]/2B/2z/2 [BGD]2 z/2[bed]3/2| \
z/2[gdB]3/2 z/2[ge^A]3/2 z/2[^f^d=AFB,]3/2 z/2[fdAFB,]3/2| \
z/2[e-B-G-E-B,-E,-]6[e-B-G-E-B,-E,-]3/2|
[eBGEB,E,]/2
V:11
%%MIDI program 32
z8| \
z8| \
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
E,,3/2z/2 D,,3/2z/2 C,,3/2z/2 B,,,3/2z/2| \
C,,3/2B,,,3/2z/2[E,,-B,,,,]/2 E,,2 E,,/2zD,,/2| \
E,,3/2z/2 E,,3/2z/2 G,,2 E,,>B,,,| \
C,,2 C,,>B,,,, B,,,3/2z/2 B,,,>B,,,,|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 E,,>B,,,| \
C,,3/2z/2 C,,2 B,,,2 B,,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 D,,3/2z/2 ^D,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,>E, B,,2 G,,3/2z/2 E,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,>E, B,,2 G,,3/2z/2 E,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,2 ^D,,3/2z/2 D,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2|
C,,2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 ^D,,3/2z/2 ^F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,2|
E,,3/2z/2 G,,2 B,,3/2z/2 D,B,,/2z/2| \
E,>E, B,,3/2z/2 G,,2 E,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 ^F,,2<E,,2 C,,>B,,,| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
D,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 E,,3/2z/2 G,,3/2z/2| \
B,,,3/2z/2 B,,,3/2z/2 E,,3/2z/2 E,,>B,,,| \
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,3/2z/2|
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
 (3E,D,B,, G,,3/2z/2 E,,2 D,,2| \
E,,3/2z/2 E,,3/2z/2 G,,3/2z/2 B,,3/2z/2| \
E,3/2z/2 B,,3/2z/2 G,,3/2z/2 E,,>D,,|
E,,3/2z/2 E,,>A,, B,,3/2z/2 D,>B,,| \
E,2 E,2 B,,3/2z/2 G,,2| \
E,,2 C,,2 B,,,2 B,,,2| \
E,,,6- E,,,3/2
