X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Blues\MIDI\Blues brothers\SweetHomeChicago.mid
M: 4/4
L: 1/8
Q:1/4=121
K:C % 0 sharps
V:1
%%MIDI program 32
z8| \
z8| \
z8| \
z4 z3/2E,,,2z/2|
z6 z3/2E,,,/2-| \
E,,,z6z| \
z4 z3/2A,,,^A,,,3/2| \
B,,,4- B,,,3/2z/2 E,,,2-|
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2- E,,,/2^C,,3/2-|
^C,,B,,,2-B,,,/2^F,,,/2 z/2G,,,/2^G,,, A,,,2| \
z/2^F,,2-F,,/2-[F,,E,,-]/2E,,3/2z/2^C,,2-C,,/2| \
A,,,2- A,,,/2^F,,2>E,,2E,,^C,,/2| \
z/2B,,,/2A,,, E,,,2- E,,,/2^C,,2-C,,/2B,,,-|
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-|
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2| \
B,,,3z/2B,,,3/2z E,,,2-| \
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2|
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^F,,,/2 z/2G,,,/2^G,,, A,,,2|
z/2^F,,2-F,,/2-[F,,E,,-]/2E,,3/2z/2^C,,2-C,,/2| \
A,,,2- A,,,/2^F,,2>E,,2E,,^C,,/2| \
z/2B,,,/2A,,, E,,,2- E,,,/2^C,,2-C,,/2B,,,-| \
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^C,,3/2-|
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-|
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2| \
B,,,3z/2B,,,3/2z E,,,3/2z/2| \
z8| \
E,,,3/2z6z/2|
z2 E,,,3/2z4z/2| \
z4 E,,,2- E,,,/2^F,,,3/2-| \
^F,,,G,,,2-G,,,/2^G,,,2z/2 A,,,2-| \
A,,,/2^F,,2-F,,/2E,,2>^C,,2C,,|
A,,,2- A,,,/2G,,2-G,,/2^F,,2-F,,/2E,,/2-| \
E,,/2^C,,/2A,,, E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2>^C,,2| \
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-|
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,-[C,,A,,,-]/2A,,,/2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2|
B,,,4- B,,,z E,,,2-| \
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-|
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^F,,,/2 z/2G,,,/2^G,,, A,,,2| \
z/2^F,,2-F,,/2-[F,,E,,-]/2E,,3/2z/2^C,,2-C,,/2| \
A,,,2- A,,,/2^F,,2>E,,2E,,^C,,/2|
z/2B,,,/2A,,, E,,,2- E,,,/2^C,,2-C,,/2B,,,-| \
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2|
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2| \
B,,,3z/2B,,,3/2z E,,,2-|
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2-[E,,^C,,]/2| \
z/2A,,,/2-[A,,,G,,,-]/2G,,,/2 E,,,2- E,,,/2^C,,2-C,,/2B,,,-| \
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^F,,,3/2-|
^F,,,G,,,2-G,,,/2^G,,,2-G,,,/2 A,,,2-| \
A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,2-C,,/2| \
A,,,2- A,,,/2G,,2>^F,,2E,,^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-|
B,,,3/2^G,,,2-G,,,/2 E,,,2>D,,2| \
E,,,/2z/2^C,,2-C,,/2=C,,2-C,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2-[E,,^C,,-]/2|
^C,,2 E,,,2- E,,,/2C,,2-C,,/2-[C,,B,,,-]/2B,,,/2-| \
B,,,3/2G,,,^G,,,/2-[B,,,-G,,,]/2B,,,/2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^G,,,2z/2 E,,,2-| \
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2|
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^F,,,/2 z/2G,,,/2^G,,, A,,,2|
z/2^F,,2-F,,/2-[F,,E,,-]/2E,,3/2z/2^C,,2-C,,/2| \
A,,,2- A,,,/2^F,,2>E,,2E,,^C,,/2| \
z/2B,,,/2A,,, E,,,2- E,,,/2^C,,2-C,,/2B,,,-| \
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^C,,3/2-|
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-|
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2| \
B,,,3z/2B,,,3/2z E,,,3/2z/2| \
z8| \
E,,,3/2z6z/2|
z2 E,,,3/2z4z/2| \
z4 E,,,2- E,,,/2^F,,,3/2-| \
^F,,,G,,,2-G,,,/2^G,,,2z/2 A,,,2-| \
A,,,/2^F,,2-F,,/2E,,2>^C,,2C,,|
A,,,2- A,,,/2G,,2-G,,/2^F,,2-F,,/2E,,/2-| \
E,,/2^C,,/2A,,, E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2 E,,,2>^C,,2| \
^C,,B,,,2-B,,,/2^G,,,2-G,,,/2 B,,,2-|
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,/2-| \
^C,,-[C,,A,,,-]/2A,,,/2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2-[B,,,^G,,,-]/2 G,,,2  (3E,,,2A,,,2^A,,,2|
B,,,4- B,,,z E,,,2-| \
E,,,/2^C,,2-C,,/2B,,,2-B,,,/2^G,,,2-G,,,/2| \
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2-[E,,^C,,]/2| \
z/2A,,,/2-[A,,,G,,,-]/2G,,,/2 E,,,2- E,,,/2^C,,2-C,,/2B,,,-|
B,,,3/2^G,,,2-G,,,/2 E,,,2- E,,,/2^F,,,3/2-| \
^F,,,/2z/2G,,,2-G,,,/2^G,,,2-G,,,/2 A,,,2-| \
A,,,/2^F,,2-F,,/2E,,2-E,,/2^C,,2-C,,/2| \
A,,,2- A,,,/2G,,2>^F,,2E,,^C,,/2-|
^C,,2 E,,,2- E,,,/2C,,2-C,,/2B,,,-| \
B,,,3/2^G,,,2-G,,,/2 E,,,2>D,,2| \
E,,,/2z/2^C,,2-C,,/2=C,,2-C,,/2 B,,,2-| \
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2|
A,,,2- A,,,/2^F,,2-F,,/2E,,2-E,,/2-[E,,^C,,-]/2| \
^C,,2 E,,,2- E,,,/2C,,2-C,,/2-[C,,B,,,-]/2B,,,/2-| \
B,,,3/2G,,,^G,,,/2-[B,,,-G,,,]/2B,,,/2 E,,,2- E,,,/2^C,,3/2-| \
^C,,B,,,2-B,,,/2^G,,,2z/2 B,,,2-|
B,,,/2^G,,2-G,,/2^F,,2-F,,/2-[F,,^D,,]/2 z/2B,,,/2-[B,,,^A,,,-]/2A,,,/2| \
A,,,z6z| \
z3z/2E,,-[E,,D,,-]/2D,,2^C,,-| \
^C,,/2=C,,2z/2B,,, ^A,,,/2z/2=A,,,/2^G,,,/2 z/2=G,,,3/2|
E,,,8-|E,,,8-|E,,,2 
V:2
%%clef treble
%%MIDI program 2
z8| \
z8| \
z8| \
z4 z3/2[E,E,,]3/2z|
z6 z3/2[E,-E,,-]/2| \
[E,E,,]z6z| \
z4 z3/2[A,A,,][^A,A,,]3/2| \
[B,-B,,-]4 [B,B,,]z E,,3/2E/2|
z/2z3/2 [d-^A][dB-]/2B/2 d/2B/2d/2B/2  (3d/2B/2d/2E/2z/2| \
[e^c-A]3/2c/2 E/2[eBG]3/2 E/2z/2[eB-G]3/2B/2E/2[e-c-A-]/2| \
[e-^cA]/2e/2[e-^A-=A]/2[e-^A]/2 [e-B]/2[e-d]/2[e-B]/2[e-d]/2 [e-B]/2[e-dB]/2[e-d]/2[e-B]/2 [e-d]/2[e-B]/2[e-d-]| \
[edBB,,]/2E/2z/2[e^cA]3/2 (3EG^G[BG]/2E/2 B,/2[E-A,]3/2|
[E-G,]/2E/2-[E-^G,]3/2[EB,-]/2B,/2^C/2- [CB,]/2E,/2[E-B,-^F,A,,]/2[E-B,-=G,]2[E-B,E,]/2| \
E/2-[E^C-A,]3/2 [CE,]/2z/2[E-B,G,] E/2A,,/2z/2A,/2- [^A,=A,]/2B,/2-[G-E-B,]/2[G-E-B,-]/2| \
[G-E-B,]3/2[GE]/2 z/2[GEB,]3/2 [A,-A,,G,,]/2A,/2-[E-A,]/2E/2- [E-A,-G,]/2[EA,]/2z/2[E-A,-B,,]/2| \
[EA,]/2z/2[E-B,-E,]/2[E-B,^G,]/2 [EE,,-]/2E,,/2z z/2zE/2>=G/2^G/2[e-E-]|
[eE-]/2[^F-E]/2F/2-[dF]3/2[D-E,,]/2D/2 [^c-^D]/2[cE-]E/2 =D/2[=c^D]3/2| \
[BDE,-]E,/2-[BDE,-]/2 [DE,-]/2[BE,]/2D/2-[BD-E,-][DE,-]/2E,/2z/2 B,,A,/2D/2| \
^D/2B3/2 [B,-B,,-][B-B,-B,,]/2[B-B,][BB,,-]/2B,,/2-[^c-C-B,,]/2 [cC]/2z/2B,,/2z/2| \
A,,/2-[G,A,,-]A,,-[EA,A,,-]3/2 [G,A,,-]/2A,,/2-[E-A,A,,-]/2[E-^A,=A,,-]/2 [EA,,]/2E,/2z/2[E-A,-]/2|
[E-A,G,]/2E/2[E-E,-] [E-E,E,,-]/2[EE,,]E,/2 z/2[E-^C^A,]/2[EDB,] [E-DB,-]/2[E-B,]/2[ECA,]| \
z/2[E^C^A,][E=C=A,]z/2[E-C-A,]/2[E-C]/2 [E-B,-G,]/2[EB,^G,][A,A,,-]/2 A,,/2[^A,A,,]3/2| \
[B,-B,,-]3[B,-B,,-]/2[B-B,-B,,]/2 [BB,]B,,/2z/2 E,,/2-[^AE,,-]/2E,,/2-[dBE,,-]/2| \
E,,/2-[dBE,,-]/2E,,/2-[dBE,,-]/2 [dB-E,-E,,-]/2[BE,-E,,-]/2[^AE,-E,,-]/2[E,-E,,-]/2 [dBE,-E,,-]/2[dB-E,E,,-]/2[BE,,]/2[AE,-]/2 [dE,-]/2[BE,]/2[dB-]/2B/2|
[e^A=A,,-]/2A,,/2-[eBA,,-]/2[e-^A=A,,-]/2 [eA,,-]/2[AA,,-]/2[eGA,,-]/2A,,/2- [EA,,-]/2A,,/2-[B,A,,-]/2[^A,=A,,-]/2 A,,/2-[EA,A,,-]/2A,,/2-[E-G,A,,]/2| \
E/2-[E-E,]/2E/2E,,2-E,,/2- [EE,,-]/2[e-^AE,,-]/2[eBE,,-] E,,/2z/2[e-A]/2e/2-| \
[eB-]/2B/2E/2[eA]3/2[E-E,]/2E/2 G/2[B-^G]/2[BG]/2E/2<B,/2[E-A,]3/2| \
[EB,-]/2B,/2-[E-B,-G,]/2[E-B,^G,]E/2z/2E3/2-[E-E,-]/2[EE,A,,-]/2 A,,3/2-[EA,,-]/2|
A,,/2-[eGA,,-]/2A,,/2-[eAA,,-]/2 [e-A-GA,-A,,-]/2[e^A=AA,-A,,-]/2[BA,-A,,-]/2[e-A,-A,,-]/2 [eBA,A,,-]/2[eA,,-]/2[BA,,-]/2[eA,-A,,-]/2 [BA,-A,,-]/2[eBA,-A,,]/2[eA,]/2[AE,A,,-]/2| \
[g-e-^A=A,,-]/2[ge-BA,,-][eA,,-]/2 [AA,A,,-]/2[g-e-^A=A,,-]/2[geBA,,-] [GA,A,,-][BAA,,-]/2[e-^A=A,,-]/2 [e-A-A,,-]/2[e-AGA,,-]/2[eEA,,-]/2[e-A-A,,-]/2| \
[eAA,,]/2z/2[^G=GDE,-]/2E,/2 E,,3/2-E,,-E,,3/2- E,,-[e'^aE,,-]/2E,,/2-| \
[e'bE,,-]/2[e'-^aE,,-]/2[e'E,,-]/2[=aE,-E,,-]/2 [E,-E,,]/2[gE,-]/2[^gE,-]/2E,/2 [e'-^aE,,-]/2[e'-bE,,-]/2[e'E,,-]/2[e'-aE,,-]/2 [e'E,,-]/2[=aE,,-]/2[=gE,,-]/2E,,/2-|
[^gE,,-]/2E,,/2-[e'-^aE,,-]/2[e'-bE,,-]/2 [e'E,,-]/2[e'-aE,,-]/2[e'E,,]/2[=aE,-]/2 [=gE,]/2z/2^g/2z2z/2| \
z/2[b-dB,,-]/2[b-^dB,,-]/2[bB,,-]/2 [b-=dB,,-]/2[bB,,-]/2[^dB,,]/2b/2  (3d/2b/2d/2b/2d/2- [bd-]/2d/2z| \
A,,/2zB/2 [^c-=c]/2[a^c]z/2 [g-f^A=A]/2[gB]/2g/2B/2 g/2B/2g/2B/2| \
g/2[gB-]/2B/2E,,/2 z3/2E/2 z/2[e-^c^A=A]/2[e-d-]/2[edB-]/2 [edB-]/2B/2-[e-c-B^A-]/2[e-cA-]/2|
[e^A]/2[e^cA]/2z/2[e=c=A]z/2[e-c-A]/2[e-c]/2 [e-B-G]/2[eB-^G-]/2[BG]/2B,/2 z/2^A,z/2| \
[A,-B,,]/2A,3-[A,B,,]/2 z[G,-E,,-]/2[E-^G,-=G,E,-B,,E,,-]/2 [E^G,E,E,,]z| \
z6 z3/2[E-B,-E,-E,,-]/2| \
[EB,E,E,,]z6z|
z2 [EDB,E,-E,,-][E,E,,]/2z4z/2| \
z3E,/2-[G,E,-B,,]/2 [E-^G,-E,E,,-]3/2[E-G,E,,-]/2 [EE,-E,,-]/2[E-^A,=A,-^F,-E,F,,-E,,]/2[E-A,F,F,,-]| \
[EE,-^F,,-]/2[E,F,,]/2[E^A,G,G,,-]3/2[E,G,,-]/2G,,/2[EB,^G,G,,-]3/2[E,G,,]/2z/2 =A,,/2z3/2| \
z/2E/2G/2A/2 [e-^A]/2[eB][e-A]/2 e/2B/2E,/2[e-A]/2 [eB]/2z/2[e-=A-E,]/2[e^A=A]/2|
[e-BE,,]/2e/2B/2e/2  (3B/2e/2B/2e/2B/2 e/2B/2 (3e/2B/2e/2 B/2e/2B/2[eB]/2| \
z2 z4 z/2z/2d'/2-[d'-a-]/2| \
[d'a-]/2a/2e/2[b-g]/2 [b^g]z/2B/2 [eA]3/2z/2 z/2[e-=G]/2[e-^G]| \
e/2z/2E z/2E/2z/2B,/2 ^C[B,B,,] B/2>B,/2B/2B,/2|
B/2B,/2B/2B,/2  (3B/2B,/2B/2B,/2B/2 B,/2B/2>B,/2B,,/2 [^cC]z/2z/2| \
zE,/2z/2 [EG,]/2[EA,]z/2 [E-A,A,,]/2[E^A,]/2z [E=A,-]/2[A,A,,]/2z/2[E-G,]/2| \
E/2-[E-E,-]/2[E-E,-B,,]/2[E-E,-]/2 [E-E,E,,-]/2[E-E,,]/2E/2E,/2 z/2[E-D-^A,]/2[EDB,] [EDB,-]/2B,/2[E-^CA,]| \
E/2[E^C^A,]/2z/2[E=C=A,]z/2[EC-A,]/2C/2 [E-B,-G,]/2[EB,^G,][A,A,,-]/2 A,,/2[^A,A,,]3/2|
[B,B,,-]B,, [BB,]/2B,,/2z/2[^cC]/2 z[e-FE-B,,-]/2[e-E-B,,]/2 [e-d-^AE-E,,-]/2[ed-B-EE,,-][dBE,,-]/2| \
E,,/2-[e-d-^AE-E,,-]/2[e-d-B-E-E,,] [edBE]/2z/2[e-d-AE-]/2[e-d-B-E-][edBE]/2z/2[e-d-AE-]/2 [e-d-B-E]/2[e-d-B-]/2[edB=A,,-]/2A,,/2| \
[e-d-^A]/2[e-dB][eE-B,,=A,,]/2 E/2[e-^A]/2[e-=A-] [eAE-A,,]/2E/2[e-^A=A-]/2[e-A]e/2E/2[e-A-]/2| \
[eA]/2z/2[e-B-G-E,B,,]/2[eB-GE,,]/2 [B-^G]/2[eB-]/2[B-G]/2[eB-]/2 [B-G]/2[eB-]/2[eB-G]/2[B-G]/2 [eB-]/2[B-G]/2[eB]/2G/2-|
[e-B-^G-E,,]/2[eBGB,,]/2E/2[e^cA]3/2E [e-cA]/2[e-^A]/2[ed=cB-]/2B/2 E/2-[e-^c=AE]/2[e-dB-]/2[eB]/2| \
[fe-^c-A]/2[e-c-]/2[e-cB-G-]/2[e-B-^G-=G]/2 [eB-^G]/2[BE]/2z/2[e-c-A][ec]/2[e-dB-^FA,,]/2[e-B-=G][eBG]/2[eB]/2G/2| \
[eB]/2G/2[eB]/2G/2- [eBG-A,,]/2[GE-E,]/2[e-EA,]/2e[g-e-A]/2[g-e-^A]/2[geB]/2 z/2[g-e-A=A]/2[g-e-B-]/2[geB]/2| \
[g-e-]/2[geB^A]/2z/2[g-e-=A]/2 [geB^A]/2=A,/2[ge-^A=A]/2[eB]/2 z/2[e-^A]/2[e-=A-]/2[e-AGE,]/2 [eE-]/2E/2[ecA]|
z/2B/2-[B^G=GD]/2[AE,,-]/2 E,,/2z[d'e-]/2 e/2E,/2[d'-d]/2d'/2 z[bB]| \
z/2[aA]z/2 G^G/2z/2 [e-B-E-E,,]/2[e-BE][eE-]/2 E/2[e-^c-]/2[ec]/2z/2| \
[eBG]^G/2[eB]/2 G/2[eEB,,]/2z/2[e^c]3/2[EE,-]/2E,/2 B,,z/2B,,/2| \
z/2D/2-[^D-=D]/2^D/2 B-[BB,-B,,-]/2[B,-B,,-]/2 [^C-B,B,,]/2[A-C-][A-CB,-B,,-]/2 [A-B,-B,,]/2[AB,-]/2[B,^A,-B,,]/2A,/2|
A,3/2-[A,-A,,][AA,]z/2 [G,A,,-][E-A,-A,,] [EA,]/2[G,A,,-]/2A,,/2[E-A,-]/2| \
[E^A,=A,A,,]/2z/2[E-A,-B,,]/2[E-A,]/2 [E-G,-E,,-]/2[E-^G,-=G,E,,]/2[E^G,]/2E,/2 z/2[E-B,-]3/2 [E-D-B,-E,]/2[E-DB,-]/2[E-^C-B,^A,-]/2[E-CA,]/2| \
E/2[E^C-^A,]/2C/2[E=C=A,]3/2[E-C-A,]/2[E-C]/2 [E-B,-G,]/2[EB,^G,][A,A,,][^A,A,,]3/2| \
[B,-B,,-]3[B,B,,-]/2[BB,,]/2 z[e-E-] [eEE,,]z|
z/2z2z/2[e-d-^A]/2[edB]z[e-d-A]/2 [e-dB-]/2[eB]/2[e-^c-A^F=A,,]/2[ec]/2| \
G/2[e^cB-]/2[B-G]/2[ecB]/2 G/2[ecB]/2G/2[ecB-]/2 [B-G]/2[ecB]/2[ecBG]/2G/2 [cB]/2G/2[ecB]/2G/2| \
[e^c-B-]/2[ec-B-G-]/2[cBGB,,]/2z/2 E,,z/2zz3/2 E/2z/2[e-BA-]/2[e-^A=A]/2| \
[eB-]/2B/2E/2[eA]3/2E,/2z/2 [B-GD][B^G-]/2G/2 z/2[^c-A-E][cA]/2|
z[B-GD]/2[B^G-]/2 G/2E,/2z/2[FE-^A,]/2 [EB,]3/2z/2 =A,,z| \
G,/2C/2^C- [A-C-A,,]/2[A-C-]2[AC-]/2C/2A,/2- [^A,=A,]/2B,/2-[G-B,-]| \
[GB,]3/2A,,/2 z/2E,/2z/2[G,F,]/2 [EA,][E-A,-]/2[E-^A,=A,]/2 [EB,-]/2[B,A,,]/2E,/2[E-A,-]/2| \
[EA,]/2z/2[E-B,-G,]/2[EB,^G,]/2 E,,z/2zz3/2 z[E-D-B,-]|
[EDB,]/2E,/2z/2[E^CA,]3/2z/2E,,/2 [E-B,-G,]/2[E-B,^G,-]/2[EG,]/2E,-[E,E,,]z/2| \
[E-E,-]/2[EE,E,,-]/2E,,/2[E-E,]/2 E/2E,,-[E-E,-E,,]/2 [EE,]/2z/2^A,,/2B,,2-B,,/2-| \
B,,/2-[^A,B,,-]/2B,,/2-[B,-B,,-]/2 [B-B,-B,,-]2 [B-B,-B,,]/2[B-B,B,,-]/2[BB,,-]/2[=A,-B,,]/2 A,/2^A,/2=A,/2z/2| \
A,,z/2E,-[EG,E,-]E,/2- [E-A,E,A,,]/2E/2E,/2-[E-^A,=A,-E,]/2 [E-B,-A,]/2[EB,E,A,,]/2z/2[E-A,-]/2|
[EA,]/2z/2[E-B,G,]/2[E^G,]/2 E,,3/2z/2 E/2[d-AE]/2[dB^A]/2z/2 [d-=A]/2[dB^A]/2z/2[d-=A]/2| \
[d-B-^A]/2[dB]/2z/2[d-A=A]/2 [dB-]/2B/2[d-^A=A]/2[dcB]/2 z/2[d-^A]/2[dB] z/2[d-A]/2[dB-]/2B/2| \
[d-^A]/2[d-B-]/2[dB]/2[d-A]/2 [dB-]/2B/2[d-A]/2[d=A-]/2 A/2z/2[G-B,,]/2G/2 [^G-E,,]/2[e-B-G]/2[e-B]/2[e^c-]/2| \
^c/2[eBE]3/2 [e-B-E-][e-B-E]/2[eB]/2 [eBE]c/2[e-B-E][eB-]/2[BE-]/2E/2|
A,,/2[e-GE-]/2[eE]/2A,,/2 z/2[eAE]E/2- [e-dAE-]/2[e-^AE-]/2[eBE=A,,]/2[eAE-][EA,,]/2z/2[e-G-]/2| \
[e-G][e-E-E,D,]/2[e-E-]/2 [e-EE,,-]/2[e-E,,]/2e/2E/2 z/2z3/2 E,,/2z3/2| \
z/2z[d'-^ae-]/2 [d'b-e]/2b/2[d'-ae-]/2[d'b-e]/2 [bE,,]/2[d'-ae-]/2[d'b-e]/2b/2 z/2[d'-ae-]/2[d'be]| \
z/2[d'a]/2[e'-b-g] [e'b-^g-]/2[bge-]/2e/2[e'^c']3/2[eE,-]/2E,/2 A,,E/2=G/2|
A/2[e-^A]/2[eB] [e-=AA,,][eG]3/2[EA,,-]/2A,,/2[CB,-]/2 B,/2z/2[E-B,^A,=A,-A,,-]/2[E-A,-A,,]/2| \
[EA,-A,,]/2[E-A,G,-]/2[E-G,-]/2[EG,-A,,-]/2 [G,A,,-]/2[E-E,-A,,]/2[EE,-]/2E,/2 [EG,A,,-]/2A,,/2[E-A,-G,E,-]/2[E-^A,=A,E,]/2 [EB,-]/2[B,E,A,,]/2z/2[E-A,-]/2| \
[EA,][E-B,-G,-B,,]/2[E-B,-G,]/2 [E-B,^G,E,,]/2[E-DB,-]/2[E-B,-G,]/2[E-DB,-]/2 [E-B,-G,]/2[E-DB,-]/2[E-B,-G,]/2[E-DB,-]/2 [E-B,-G,]/2[E-DB,]/2[E-G,]/2[E-D-]/2| \
[E-D-B,-^G,-]/2[EDB,-G,B,,E,,]/2[B,E,-]/2[E-^C-A,-E,]/2 [ECA,]z/2[E-CB,-=G,-E,,]/2 [E-B,-^G,-=G,]/2[E-B,-^G,][EB,]/2 E,/2[E-C-A,]3/2|
[E-^CB,-]/2[EB,-G,-]/2[E-B,-^G,-=G,]/2[EB,-^G,][B,E,]/2z/2[EC-A,][C^A,=A,,]/2^A,,/2[B,-B,,-]/2 [B-B,B,,]3/2B/2| \
[B,-B,,-]/2[B-B,B,,]B/2 [B,A,B,,-]/2B,,/2-[A-B,,] A/2[A,-B,,-][A-A,B,,]/2 A[G,-B,,]/2G,/2| \
G/2[F,E,]/2z/2G,/2 z/2A,z/2 [E-A,]/2[E-B,-^A,]/2[EB,]/2[E-A,]/2 [E=A,-]A,/2[E-DG,-F,]/2| \
[E-G,][E-E,]3/2E-[EE,]/2 z/2[E-D-^A,-]/2[E-DB,-A,]/2[EB,]/2 E/2B,/2-[E-B,-=A,]/2[E-B,-]/2|
[E-B,-]/2[EB,]/2^A,/2-[E-A,=A,-]/2 [E-A,]/2E/2[EA,]/2z/2 [E-B,-G,]/2[E-B,-^G,]/2[EB,]/2[A,A,,-]/2 [^A,,-=A,,]/2[^A,-A,,]A,/2| \
[B,-B,,]2 [B-B,-]/2[B-B,B,,-]/2[BB,,-]/2[BB,B,,]/2 zB,,/2z/2 [eBEE,E,,]z| \
z8| \
[EB,E,E,,]3/2z6z/2|
z2 [edBEE,E,,]3/2z4z/2| \
z3[G,E,-]/2[^G,E,B,,]/2 [E-E,,-][E-G,E,,-]/2[EB,-E,,-]/2 [B,G,E,,]/2[E-B,^F,,-]/2[E-A,F,,-]/2[E^C^A,=A,F,,-]/2| \
[E-^F,,-]/2[E^C^A,F,,]/2[E-=A,G,,-]/2[EG,,-]/2 [E-^A,G,,-]/2[EG,,-]/2[A,G,,]/2[E-A,^G,,-][EG,,]/2[EB,]/2z/2 =A,,/2z/2A,/2^A,/2| \
z/2B,2-[^C-B,-]/2[CB,-] [EB,-]B,/2-[EB,-]3/2B,/2-[CB,-]/2|
[E-B,]E/2z/2 z/2[E-A,G,-]/2[EG,-] G,/2[E-A,A,,]/2E/2[E-A,-]/2 [E-^A,-=A,]/2[E^A,=A,,]/2E,/2[E-A,-]/2| \
[EA,-]/2A,/2B,,/2[EG,]/2 E,,z E/2[d^A]/2z/2[dB]/2 z/2[dB]/2z/2[dB]/2| \
[dB]/2z/2[dB]/2z/2 [dB]/2[dB]/2z/2[dB]/2 z/2[dB]/2[dB]/2z/2 [dB]/2z/2[dB]/2[dB]/2| \
z/2[d-B][d^A]/2 [dB]/2z/2[dB]/2z/2 [dB]/2[dB]/2z/2[dB]=A/2-[^A-=A]/2^A/2|
[B-B,,]/2[eB]/2B/2e/2<B/2e/2B/2e/2  (3B/2e/2B/2[eB,,]/2A/2- [e-B^A-=A]/2[e-^A]/2e/2[e-=A-A,,]/2| \
[e-A-][e-A]/2[e-^A]/2 [e=A-]/2[AG]/2[E-A,,]/2E[G-B,A,,-]/2[GA,,]/2[E-A,-]/2 [E-^A,-=A,]/2[E-^A,]/2[E=A,-A,,]/2A,/2| \
[E-G,]3/2[E-E,-B,,]/2 [E-E,]/2[E-E,,]3/2 E/2z/2[E-D-^A,]/2[EDB,][E-D-B,]/2[E-D]/2[E-^C-A,-]/2| \
[E-^C^A,]/2E/2[ECA,]/2z/2 [E-=C-=A,][EC]/2[E-C-A,]/2 [E-C]/2[E-B,-G,]/2[EB,^G,] A,,/2-[A,A,,]/2[^A,A,,]|
z/2[B,B,,-]3/2 B,,/2[BB,]/2B,,/2z/2 [^cC]/2z[e-E-E,][e^AE-E,,-]/2[edBEE,,]/2z/2| \
[edBE]/2z/2[edBE]/2[edBE]/2 z/2[ed^AE-]/2E/2[edBE]/2 z/2[edBE]/2[edBE]/2z/2 [edAE-]/2E/2-[edBE]/2[e-dB-E,]/2| \
[eB]/2[ed^A-=A,,]/2[edB^A]/2z/2 [edB]/2z/2[eA]/2[e=A-]/2 A/2[eG-]/2G/2E/2 B,/2z/2[E-^A,]| \
[E-A,]/2[E-G,]/2E/2-[EE,]E,,3/2 [e-E,]/2e/2^a/2z/2 [e'-b][e'e-]/2[ae]/2|
z/2[e'-b]/2e'/2e/2 ^a/2e'/2[e'-b]/2[e'e-E,-]/2 [eE,]/2[e'-g-E,,]/2[e'-g]/2[e'-^g]/2 [e'e-]/2[eE,]/2[e'-g]| \
[e'a-]/2[ae]/2z/2[e'-a][e'^a-]/2[ae-]/2e/2 [e'-a][e'-b]/2[e'-e-E,]/2 [e'-eB,,=A,,]/2[e'-^a^f]/2[e'g-]/2[bg]/2| \
[e'g]/2e'/2[bg]/2[e'b]/2 [e'g-]/2[b-gE,A,,]/2[be]/2[e'^c'a]z/2[e'-b-g] [e'-be-A,-]/2[e'eA,]/2z/2[g'-e'-a-A,,]/2| \
[g'-e'-^a=a]/2[g'e'b]/2[g'e']/2b/2 [g'e']/2b/2[g'e'b]/2[g'-e'-]/2 [g'e'-b-A,,]/2[e'bE,]/2[ag]/2[e'-d'^a]/2 [e'-b-=a]/2[e'b]/2[e'-b]/2e'/2-|
[e'-^a]/2[e'=a]/2[eE,]/2[e'-g-E,,]/2 [e'-^g-=g]/2[e'-^g]3/2 [e'e-]/2[e'-be]3/2 e'/2-[e'-d'-^a]/2[e'd'-b]| \
[e'-d'-be-]/2[e'-d'e-]/2[e'e-]/2e/2 [^c'-a-]/2[c'ae]/2z/2[g-E,,]/2 g/2b-[ba^g]/2 e/2<B/2[e-A-]| \
[e-^A=A]/2[e-G]/2e/2-[e-^G]3/2[eB-E,]/2B/2 [e^c]3/2[B-A,,]/2 [B^A,,]/2[=AB,,-]/2[^AB,,-]/2[BB,,-]/2| \
[b-aB,,-]/2[bB,,-]/2[BB,,-]3/2[^AB,,-][=A-B,,]A/2B,, E/2z/2G/2A/2|
z/2[e-A-A,,]/2[eA]/2^A/2 [e-=A-]/2[eAA,,]/2G/2z/2 E/2B,/2z/2[F-E-A,-]/2 [FE-^A,=A,]/2E/2-[EA,]/2z/2| \
[E-A,G,-]/2[E-G,][E-E,A,,][EE,,]3/2 E,/2z/2[E-D-^A,]/2[E-D-B,]/2 [ED]/2[EDB,-]/2B,/2[E-^C-]/2| \
[E^C]/2z/2E, [EDB,]3/2[E-D-B,-E,]/2 [E-DB,]/2[EE,,]/2z/2E,/2 z[E-D-^A,]/2[EDB,-]/2| \
B,/2[E^C-A,]/2C/2[E-B,-G,]/2 [E-B,]/2[E^G,-]/2[G,E,]/2z/2 [EB,A,,]3/2[^A,A,,][B,-B,,-][B-B,B,,]/2|
[B-B,,][B-B,-]/2[BB,-B,,-]/2 [B,-B,,-]/2[B-B,B,,]/2B/2-[B-B,,-]/2 [BB,-B,,]/2B,/2-[B,B,,-]/2B,,/2 ^A,/2-[A,=A,-]/2A,/2^A,,/2| \
z/2[EG,A,,-]A,,/2 z6| \
z8| \
z4 z/2e/2-[eB-]/2B/2 [^GE]/2z/2A,-|
A,/2z/2[E-G,-E,,-]/2[E-^G,-=G,E,,-]/2 [E-^G,-E,,-]6|[E-^G,-E,,-]8|[E^G,E,,]4 
V:3
%%clef treble
%%MIDI program 34
z8| \
z8| \
z6 [d-^A][d-B]/2[dB]/2| \
z/2[dB]/2z/2[dB]/2 [dB]/2z/2[^cA]3/2z3z/2|
[d-^A][dB]/2[dB]/2 z/2[dB]/2z/2[dB]/2 B/2d/2[^c=A]3/2EG/2-| \
G3/2z/2 Ez3/2B-[^gB-]B/2-[B^A-]/2A/2| \
g/2-[g^A]=A^f/2-[fA-]/2A/2 [e^G]3/2^cd-[dA-]/2| \
[^d-A-]4 [dA]z2z/2=D,/2|
[B,-^G,-]/2[E-B,G,]/2E/2zE4-E/2z| \
z8| \
z2 [B,-^G,-D,-]/2[E-B,G,D,-]3[ED,]/2 G,/2[EB,]/2z| \
z4 [B,-^G,-D,-]/2[E-B,G,D,-]3[ED,]/2|
^G,/2[EB,]/2z6z/2E,/2| \
[B,G,]/2E/2z3/2E4-E/2z| \
z8| \
z2 [E-B,-^G,-D,-]3[EB,G,-D,-]/2[G,D,]/2 z/2[EB,G,]/2z|
z4 [B,-^G,-D,-]/2[E-B,G,D,-]3[ED,]/2| \
z/2[EB,^G,]/2z6z/2A,/2-| \
A,/2-[^D-A,]D/2- [DA,-]/2A,/2-[D-A,] D/2-[D-A,]2D/2G,| \
E/2-[EG,-]/2G,/2-[E-G,-]3[E-G,]/2E/2-[EG,-]/2 G,/2-[E-G,-]3/2|
[EG,]z3 z/2B-[^gB-]B/2^A| \
g/2-[g^A-]/2A/2=A/2- [^f-A]/2f/2A [e^G]z3| \
A-[^d-A] d/2-[dA-]/2A/2-[dA]z/2=D,/2-[^G,-D,-]/2 [E-B,-G,-D,-]2| \
[EB,-^G,D,]3/2B,/2 [EB,G,]/2z4z[=G,-E,-]/2|
[E-B,-G,-E,-]3[EB,-G,E,]/2B,/2 [EB,G,]/2z3z/2| \
z3z/2[^G,D,]/2 B,/2-[EB,]z/2 [E-B,-]2| \
[E-B,]3/2[E^C]/2 z3z/2[^G,D,]/2 B,/2-[EB,]z/2| \
[EB,-]3B,/2[E^C]/2 z3/2[G,-E,-]/2 [E-B,-G,-E,-]2|
[EB,G,E,]3/2z/2 [EB,G,]/2z4z/2[G,-E,-]/2[B,-G,-E,-]/2| \
[E-B,-G,E,-]3[EB,E,]/2z/2 [EB,G,]/2z3z/2| \
z3z/2D,/2 [EB,^G,]z3/2B,/2[E-^C-]| \
[E^C]3/2z3/2[EB,]/2z2z/2 [^G,-D,]/2[E-B,-G,]/2[EB,]/2z/2|
z/2[E-B,]/2[E^C]3 zB,/2z2z/2| \
z2 ^D,-[A,-D,] A,/2-[A,D,-]/2D,/2-[A,D,]z3/2| \
z3/2G,-[E-G,]/2[EG,-]/2G,/2- [E-G,-]2 [E-G,]/2E-[EG,-]/2| \
G,/2z4B/2-[^gB] B^A/2-[=g-A]/2|
g/2-[g^A-]/2A/2=A/2- [^f-A]/2f/2A [e-^G]e/2^cdz/2| \
[^d-A-]4 [dA]/2z/2E/2-[E-B,-^G,-]/2 [E-B,-G,=D,-]/2[EB,D,]/2z| \
z6 z[^G,-D,-]/2[B,-G,-D,-]/2| \
[E-B,^G,D,]E/2z6z/2|
z3/2[^G,-D,-]/2 [EB,G,D,]z4z| \
z3E,- [^G,-E,-]3/2[G,^F,-E,]/2 F,/2-[A,F,-]3/2| \
[G,-^F,]/2G,/2-[^A,-G,]3/2[A,^G,-]/2G,/2B,z/2E,/2-[B,-=G,-E,-]/2 [E-B,-G,-E,-]2| \
[E-B,G,-E,]3/2[EG,]/2 [EB,G,]/2z4z/2E/2-[E-B,-G,-]/2|
[E-B,-G,-E,-]6 [EB,-G,-E,-][B,G,E,]/2z/2| \
z3z/2D,/2 [B,-^G,]/2[E-B,]/2E/2zE3/2-| \
E2- E/2z4z3/2| \
z6 z3/2A,/2-|
A,/2-[^D-A,]/2D A,-[D-A,] D3G,-| \
[E-G,]/2E/2G,/2-[E-G,-]3[E-G,-]/2[E-B,G,-]/2[E-G,]/2 [E-E,-]/2[E-G,-E,-]3/2| \
[EG,E,-]/2E,/2z2z/2B2^g/2- [gB-]/2B/2^A/2-[=g-A]/2| \
g/2-[g^A-]/2A/2=A/2- [^fA]/2z/2A [e^G]z/2^cdz/2|
[^d-A-]3[dA-]/2A/2 z2 [B,-^G,-=D,-]/2[E-B,-G,-D,-]3/2| \
[E-B,^G,D,-]3/2[ED,]/2 G,/2[EB,]/2z4z| \
[B,-G,-E,-]/2[E-B,G,E,-]3[EE,]/2 z/2[EB,G,]/2z3| \
z2 [B,-^G,-D,-]/2[E-B,G,D,-]3[ED,]/2 z/2[EB,G,]/2z|
z4 [B,-^G,-D,-]/2[E-B,G,-D,-]3[EG,D,]/2| \
z/2[EB,^G,]/2z4z [B,-=G,-E,-]/2[E-B,-G,-E,-]3/2| \
[E-B,G,E,-]3/2[EE,]/2 z3z/2[B,G,]/2 zB,/2-[B,-G,-E,-]/2| \
[B,G,-E,-][G,E,]4z3|
z3/2D,/2- [E-B,-^G,-D,-]3[EB,G,-D,]/2G,/2 G,/2[EB,]/2z| \
z4 z3/2E,[E-B,-]/2[E-^CB,]/2E/2| \
z[EB,]3/2E,/2z/2[E-B,]/2 [E^C]/2z/2B, z2| \
z/2A,3/2- [^DA,-]4 A,/2z3/2|
z3/2G,-[E-G,]/2[EG,-]/2G,/2- [EG,]4| \
z4 z/2B,/2-[^GB,-] B,^A,/2-[=G-A,]/2| \
G/2-[G^A,-]/2A,/2=A,/2- [^FA,-]/2A,-[A,^G,-]/2 [E-G,]/2E^CDz/2| \
[^D-A,-]3[DA,-]/2A,/2 z=D,/2-[B,-^G,-D,]/2 [E-B,-G,-]2|
[EB,^G,]3/2z/2 G,/2[EB,]/2z4E,/2-[B,-=G,-E,]/2| \
[E-B,-G,-]3[EB,G,]/2z/2 E/2[B,G,]/2z3| \
z3z/2D,/2 [B,-^G,]/2[E-B,]/2E/2z2z/2| \
z3D,/2[B,-^G,-]/2 [EB,G,]3/2E,/2 z/2[E^C]3/2|
z[EB,]3/2z[E-B,]/2 [E^C]B,/2z2z/2| \
z/2[G,E,-]E,/2 [B,-G,-]4 [B,-G,]/2B,/2[G,E,]/2z/2| \
z2 z/2[EB,-G,-]/2[B,G,]/2z/2 E,4| \
z4 z/2[EB,^G,D,-]D,/2 z2|
zE,/2-[^CA,E,]z/2[^G,-D,-]/2[B,-G,-D,-]4[B,-G,-D,-]/2| \
[B,-^G,-D,-]3[B,G,D,]/2^C3/2z3| \
z/2A,3/2- [^DA,-]4 A,/2z/2G,| \
EG,/2-[E-G,-]2[E-G,-]/2 [E-G,-E,-]4|
[E-G,-E,]/2[EG,-]/2[G,E,]/2z3B,/2-[^GB,-]/2B,z/2^A,/2-[=GA,-]/2| \
^A,z/2=A,/2- [^FA,-]/2A,3/2 [E^G,]z/2^CDz/2| \
[^DA,]4 z=D,/2^G,/2- [E-B,-G,-]2| \
[EB,-^G,]3/2B,/2 [B,G,]/2E/2z4E,/2[B,-=G,-]/2|
[E-B,G,-][EG,]/2z[B,-G,-]/2[EB,G,]3/2z/2G,3/2-[G,E,-]/2E,/2-[G,-E,-]/2| \
[G,-E,]/2G,/2z2z/2D,/2<^G,/2[EB,-]B,-[E-B,-]3/2| \
[EB,]3/2[^C-A,]C/2G,/2-[B,G,]/2 z4| \
G,^G,3/2-[EG,]2z=G,/2- [E-G,-]2|
[E-G,-]4 [EG,-]/2G,/2z2B,-| \
[GB,-]B,/2-[G-B,]3/2G B,-[G-B,-] [GB,-G,-]/2[E-B,G,-]3/2| \
[EG,]/2z3/2 [E-B,-^G,-D,-]3[EB,G,-D,-]/2[G,D,]/2 z/2[EB,]/2z| \
z3D,/2-[B,-^G,-D,-]/2 [E-B,-G,-D,-]3[EB,G,D,]/2z/2|
B,/2E/2z4z A,2-| \
A,3-[A,-^D,-]3/2[B,A,D,]2z3/2| \
G,3/2-[E-G,-]3[E-G,]/2E/2zB,-[G-B,-]/2| \
[GB,]E/2z3[EB,]z/2 [EB,]/2z3/2|
z6 z/2[EB,]z/2| \
[EB,]/2z3A,z/2D,/2[B,-^G,-]/2 [EB,G,]z| \
z6 z[^G,-D,]/2[E-B,-G,-]/2| \
[EB,-^G,]B,/2z6z/2|
z3/2[^G,-D,]/2 [EB,-G,]B,/2z4z/2| \
z3E,- [^G,-E,]3/2[G,^F,-]/2 F,/2-[A,F,]3/2| \
G,-[^A,-G,]3/2[A,^G,-]/2G,/2B,z3/2 [B,-=G,-E,-]/2[E-B,-G,-E,-]3/2| \
[E-B,-G,-E,]/2[EB,G,]3/2 G,/2[EB,]/2z4E/2-[E-B,-G,-]/2|
[E-B,-G,-E,-]6 [EB,G,E,]z| \
zD,/2-[B,-^G,-D,-]/2 [E-B,-G,-D,-]3[EB,G,D,-]/2D,/2 G,/2E/2z| \
z3D,/2-[B,-^G,-D,-]/2 [E-B,-G,-D,-]3[E-B,G,-D,-]/2[EG,D,]/2| \
[B,^G,]/2E/2z6z|
z/2A,3/2- [^D-A,-]3[DA,-]/2A,/2 zG,-| \
[E-G,]/2E/2G,/2-[E-G,-]4[E-G,]/2 E3/2E,/2-| \
E,z3 z/2B-[^gB-]B/2-[B^A-]/2A/2| \
g/2-[g^A]=A/2- [^fA-]A [e^G-]G/2^cdz/2|
[^dA]4 z3z/2=D,/2| \
[B,^G,]/2EzE4z3/2| \
B,/2-[B,G,-E,-]3[G,E,]/2 [G,E,]/2z3z/2| \
z2 [E-B,-^G,-D,-]3[EB,G,D,]/2z/2 [EB,G,]/2z3/2|
z3/2[^CA,E,]z/2[^G,-D,-]/2[B,-G,-D,-]4[B,-G,-D,-]/2| \
[B,-^G,D,]2 B,/2[G,D,]/2B,/2-[E-B,]/2 E/2z3z/2| \
[B,G,]/2EzE4-E/2z| \
z2 z/2[G,E,-]E,/2 z3z/2[G,-E,-]/2|
[G,-E,]/2G,/2[^G,D,] z4 z[EB,G,D,]| \
z/2D,/2-[EB,-^G,-D,]/2[B,G,]/2 z2 [E-B,-G,-D,-]3[EB,G,D,]/2z/2| \
[B,^G,D,]/2E/2z6z/2A,/2-| \
A,/2-[^D-A,]D/2- [DA,-]/2A,/2-[D-A,]/2DA,D/2 zE,/2-[G,-E,-]/2|
[EB,-G,E,]B,/2z2z/2 [E-B,-G,E,]/2[EB,]/2z3| \
z2 [E-B,-^G,-D,-]3[EB,G,-D,-]/2[G,D,]/2 [B,G,]/2E/2z| \
z3D,/2-[B,-^G,-D,-]/2 [E-B,-G,-D,]3[EB,G,]/2z/2| \
[B,^G,-D,]/2[EG,]/2z6z/2A,/2-|
A,/2^DA,/2- [DA,-]3A,/2z3/2E/2-[E-B,-G,-]/2| \
[EB,-G,-E,-]/2[B,G,E,]/2z6z| \
z4 z/2Bd/2- [dB]^A/2-[^c-A]/2| \
^c/2-[c^A-]/2A/2=A/2- [=c-A]/2c/2A/2>^G/2 Bz3/2[A^D-]3/2|
[^D=D-]/2[^G-D-]6[G-D-]3/2|[^G-D-]6 [G-D-]
V:4
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2E/2 z/2[dB]z/2 [^cA][B-G]/2[B-^G-]/2| \
[B-^G]B/2[^cA]3/2E/2z/2 [d-B-]2 [dB]/2[c-A]c/2| \
[B-G]/2[B^G]/2z6z|
z8| \
z8| \
z4 E/2[dB]z/2 [^c-A]/2c/2[B-G]/2[B-^G-]/2| \
[B^G]3/2[^cA]z/2E/2z/2 [dB-]2 B/2[cA]3/2|
[B^G=G]/2z4z3/2 [^D-A,-]2| \
[^D-A,]8| \
[E-^DG,-]/2[E-G,-]6[E-G,-]3/2| \
[EG,]2 z6|
z4 z3/2[AA,][^AA,]3/2| \
[B-B,-]4 [BB,-]B,/2z/2 [EE,]z| \
z6 z3/2[e-E-E,-]/2| \
[eEE,]z6z|
z2 [edEE,]z4z| \
z3z/2[^G-E-]2[GE]/2 [A-^F-]2| \
[A^F]/2[^A-G-]2[AG]/2[B-^G-]2[BG]/2[^c-=G-E-]2[c-G-E-]/2| \
[^c-G-E-]8|
[^c-G-E-]8| \
[^cGE]z2z/2E/2 [dB]z/2c/2- [cA]/2[B-G]/2[B-^G-]| \
[B^G][^cA]3/2z/2E/2[d-B-]2[dB]/2 [cA]3/2[B-=G]/2| \
[B^G]/2z4z[^D-A,-]2[D-A,-]/2|
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2| \
[E-^C-G,-]8| \
[E^CG,-]/2G,/2z6z| \
z4 z[AA,] [^AA,]3/2[B-B,-]/2|
[B-B,-]4 [BB,]/2z3z/2| \
z8| \
z8| \
z3E [dB-]B/2[^c-A]/2 c/2[B-G]/2[B-^G-]|
[B^G][^c-A] c/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B-=G]/2| \
[B^G]/2z6z3/2| \
z8| \
z8|
z3E/2z/2 [dB]3/2[^c-A]/2 c/2[B-G]/2[B-^G-]| \
[B^G][^cA] z/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B=G]/2| \
^G/2z4z[^D-A,-]2[D-A,-]/2| \
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2|
[E-^C-G,-]8| \
[E^CG,]3/2z6z/2| \
z4 z[AA,] [^AA,]3/2[B-B,-]/2| \
[BB,]4 z3/2[EE,]3/2z|
z8| \
z8| \
z8| \
z3z/2[^G-E-]2[GE]/2 [A-^F-]2|
[A^F]/2[^A-G-]2[AG]/2[B-^G-]2[B-G]/2[^c-B=G-]/2 [c-G-]2| \
[^c-G-]6 [cG-]3/2[G-E-]/2| \
[G-E-]6 [GE]z| \
z6 z/2[B^GD]z/2|
z[^cAE-] E/2z[dB-^F-][BF]/2z [c-A-E][cA]/2[B-^G-D-]/2| \
[B-^G-D-]2 [BGD]/2z4z3/2| \
z3/2[B-B,-]3[BB,]/2[^AA,]3/2[=A-A,-]3/2| \
[A-A,-]4 [A-A,-]/2[A-GA,-G,-]3/2 [AA,G,][^F-F,-]|
[^F-F,]/2[FE-E,-]/2[E-E,-]6[E-E,-]| \
[E-E,-]3[EE,]/2z3/2[AA,] [^AA,]3/2[B-B,-]/2| \
[BB,]4 z3/2[EE,]3/2z| \
z3/2[GG,][^GG,-]3/2 [B-B,-G,]/2[BB,]/2[^cC] z3/2[e-E-]/2|
[eE-]/2E/2z6z| \
z4 [dB-^F]B/2[d-B-F-]2[d-B-F-]/2| \
[dB^F]/2z/2[^cAE]3/2z[B-GD-]/2 [B-^G-D-]3[BGD]/2z/2| \
[B^GD]/2z4z[EE,]z3/2|
z2 z/2[BB,]3/2 z/2[EE,]/2[^AA,]3/2[=A-A,-]3/2| \
[A-A,-]8| \
[AA,]/2z6[dB^F]z/2| \
z[dB-^F-] [BF]/2z[dB-F]B/2z [dB-F-][BF]/2z/2|
z/2[^cAE]z/2 [B-GD-]/2[B^G-D]/2G/2z2[B-B,-]2[B-B,-]/2| \
[B-B,-]4 [BB,][c^A,]3/2[^c-=A,-]3/2| \
[^c-A,-]4 [c-A,-]/2[c-G-A,-]3[c-G-A,-]/2| \
[^cG-A,]G/2E3/2z4z|
z4 z[AA,] [^AA,]3/2[B-B,-]/2| \
[B-B,-]4 [BB,]3/2[EE,]3/2z| \
z6 z[e-E-E,-]| \
[eE-E,-]/2[EE,]/2z6z|
z[edEE,]3/2z4z3/2| \
z3[^G-E-]2[GE]/2[A-^F-]2[AF-]/2| \
[^A-^F]/2[AG-]2[B-^G-=G]/2[B-^G]2[^c-B=G-E-]/2[c-G-E-]2[c-G-E-]/2| \
[^c-G-E-]8|
[^c-G-E-]6 [cGE-]3/2E/2| \
z3E/2d/2- [dB-]/2B/2z/2[^cA][B-G]/2[B-^G-]| \
[B^G][^cA]3/2E/2z/2[d-B-]2[dB]/2 [c-A]3/2[cB-=G]/2| \
[B^G]/2z4z[^D-A,-]2[D-A,-]/2|
[^D-A,-]6 [D-A,]3/2[E-DB,-G,-]/2| \
[E-B,-G,-]8| \
[EB,G,]z6z| \
z4 z[AA,] [^AA,]3/2[B-B,-]/2|
[B-B,-]4 [BB,-]B,/2[EE,]3/2z| \
z8| \
z8| \
z3E/2z/2 [dB-]B/2[^c-A]/2 c/2[B-G]/2[B-^G-]|
[B^G][^cA]3/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B=G]/2| \
^G/2z6z3/2| \
z8| \
z8|
z3E/2z/2 [dB-]B/2[^c-A]/2 c/2[B-G]/2[B-^G-]| \
[B^G][^cA]3/2E/2z/2[d-B-]2[dB]/2 [c-A]3/2[cB-=G]/2| \
[B^G]/2z4z[^D-A,-]2[D-A,-]/2| \
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2|
[E-^C-G,-]8| \
[E^CG,]z2E/2z/2 [dB-]B/2[c-A]/2 c/2[B-G]/2[B-^G-]| \
[B^G][^c-A] c/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B=G]/2| \
^G/2z4z[^D-A,-]2[D-A,-]/2|
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2| \
[E^CG,]z6z| \
z4 [^G-B,-]2 [GB,]/2[=G-^A,-]3/2| \
[G^A,][^F-=A,-]2[FA,]/2[E^G,]z3[D-B,-]/2|
[D-B,-]8| \
[D-B,-]8| \
[D-B,-]2 [DB,E,]/2
V:5
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2E/2 z/2[dB]z/2 [^c-A]/2c/2[B-G]/2[B-^G-]/2| \
[B-^G]B/2[^cA]3/2E/2z/2 [d-B-]2 [dB]/2[c-A]c/2| \
[B-G]/2[B^G]/2z6z|
z8| \
z8| \
z4 E/2[dB]z/2 [^cA][B-G]/2[B-^G-]/2| \
[B^G]3/2[^cA]z/2E/2z/2 [dB-]2 B/2[cA]3/2|
[B^G=G]/2z4z3/2 [^D-A,-]2| \
[^D-A,]8| \
[E-^DG,-]/2[E-G,-]6[E-G,-]3/2| \
[EG,]2 z6|
z4 z3/2[AA,][^AA,]3/2| \
[B-B,-]4 [BB,-]B,/2z/2 [EE,]z| \
z6 z3/2[e-E-E,-]/2| \
[eEE,]z6z|
z2 [edEE,]z4z| \
z3z/2[^G-E-]2[GE]/2 [A-^F-]2| \
[A^F]/2[^A-G-]2[AG]/2[B-^G-]2[BG]/2[^c-=G-E-]2[c-G-E-]/2| \
[^c-G-E-]8|
[^c-G-E-]8| \
[^cGE]z2z/2E/2 [dB]z/2c/2- [cA]/2[B-G]/2[B-^G-]| \
[B^G][^cA]3/2z/2E/2[d-B-]2[dB]/2 [cA]3/2[B-=G]/2| \
[B^G]/2z4z[^D-A,-]2[D-A,-]/2|
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2| \
[E-^C-G,-]8| \
[E-^CG,-]/2[EG,]/2z6z| \
z4 z[AA,] [^AA,]3/2[B-B,-]/2|
[B-B,-]4 [BB,]/2z3z/2| \
z8| \
z8| \
z3E [dB-]B/2[^c-A]/2 c/2[B-G]/2[B-^G-]|
[B^G][^c-A] c/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B-=G]/2| \
[B^G]/2z6z3/2| \
z8| \
z8|
z3E/2z/2 [dB]3/2[^c-A]/2 c/2[B-G]/2[B-^G-]| \
[B^G][^cA] z/2E/2z/2[d-B-]2[dB]/2 [cA]3/2[B=G]/2| \
^G/2z4z[^D-A,-]2[D-A,-]/2| \
[^D-A,-]6 [DA,]3/2[E-^C-G,-]/2|
[E-^C-G,-]8| \
[E^CG,]3/2z6z/2| \
z4 z[AA,] [^AA,]3/2[B-B,-]/2| \
[BB,]4 z3/2[EE,]3/2z|
z8| \
z8| \
z8| \
z3z/2[^G-E-]2[GE]/2 [A-^F-]2|
[A^F]/2[^A-G-]2[AG]/2[B-^G-]2[B-G]/2[^c-B=G-]/2 [c-G-]2| \
[^c-G-]6 [cG-]3/2[G-E-]/2| \
[G-E-]6 [GE]z| \
z6 z/2[B^GD]z/2|
z[^cA-E-] [AE]/2z[dB-^F-][BF]/2z [c-A-E][cA]/2[B-^G-D-]/2| \
[B-^G-D-]2 [BGD]/2z4z3/2| \
z3/2[B-B,-]3[BB,]/2[^AA,]3/2[=A-A,-]3/2| \
[A-A,-]4 [A-A,-]/2[A-GA,-G,-]3/2 [AA,G,][^F-F,-]|
[^F-F,]/2[FE-E,-]/2[E-E,-]6[E-E,-]| \
[E-E,-]3[EE,]/2z3/2[AA,] [^AA,]3/2[B-B,-]/2| \
[BB,]4 z3/2[EE,]3/2z| \
z3/2[GG,][^GG,-]3/2 [B-B,-G,]/2[BB,]/2[^cC] z3/2[e-E-]/2|
[eE-]/2E/2z6z| \
z4 [dB-^F]B/2[d-B-F-]2[d-B-F-]/2| \
[dB^F]/2z/2[^cAE]3/2z[B-GD-]/2 [B-^G-D-]3[BGD]/2z/2| \
[B^GD]/2z4z[EE,]z3/2|
z2 z/2[BB,]3/2 z/2[EE,]/2[^AA,]3/2[=A-A,-]3/2| \
[A-A,-]8| \
[AA,]/2z6[dB^F]z/2| \
z[dB-^F-] [BF]/2z[dB-F]B/2z [dB-F-][BF]/2z/2|
z/2[^cAE]z/2 [B-GD-]/2[B^G-D]/2G/2z2[B-B,-]2[B-B,-]/2| \
[B-B,-]4 [BB,][c^A,]3/2[^c-=A,-]3/2| \
[^c-A,-]4 [c-A,-]/2[c-G-A,-]3[c-G-A,-]/2| \
[^cG-A,]G/2E3/2z4z|
z4 z[AA,] [^AA,]3/2[B-B,-]/2| \
[B-B,-]4 [BB,]3/2[EE,]3/2z| \
z6 z[e-E-E,-]| \
[eE-E,-]/2[EE,]/2z6z|
z[edEE,]3/2z4z3/2| \
z3[^G-E-]2[GE]/2[A-^F-]2[AF-]/2| \
[^A-G-^F]/2[AG]2[B-^G-]2[B-G]/2[^c-B=G-E-]/2[c-G-E-]2[c-G-E-]/2| \
[^c-G-E-]8|
[^c-G-E-]6 [cGE-]3/2E/2| \
z3E/2[dB]z[^c-A-]/2 [cB-AG]/2B/2-[B-^G-]| \
[B^G-]/2[^c-A-G]/2[cA] z/2E/2[d-B-]2[dB]/2[cA]3/2[B-=G]/2[B^G]/2| \
z4 z[^D-A,-]3|
[^D-A,-]6 [D-A,][E-DB,-G,-]/2[E-B,-G,-]/2| \
[E-B,-G,-]8| \
[EB,G,]/2z6z3/2| \
z4 z/2[AA,][^AA,]3/2[B-B,-]|
[B-B,-]4 [BB,-]/2B,/2[EE,]3/2z3/2| \
z8| \
z8| \
z2 z/2E/2z/2[dB-]B/2[^c-A]/2c/2 [B-G]/2[B-^G]3/2|
B/2[^cA]3/2 E/2z/2[d-B-]2[dB]/2[cA]3/2[BG]/2^G/2| \
z8| \
z8| \
z8|
z2 z/2E/2z/2[dB-]B/2[^c-A]/2c/2 [B-G]/2[B-^G-]3/2| \
[B^G]/2[^cA]3/2 E/2z/2[d-B-]2[dB]/2[c-A]3/2[cB-=G]/2[B^G]/2| \
z4 z[^D-A,-]3| \
[^D-A,-]6 [DA,][E-^C-G,-]|
[E-^C-G,-]8| \
[E^CG,]/2z2E/2z/2[dB-]B/2[c-A]/2c/2 [B-G]/2[B-^G]3/2| \
B/2[^cA]z/2 E/2z/2[d-B-]2[dB]/2[cA]3/2[BG]/2^G/2| \
z4 z[^D-A,-]3|
[^D-A,-]6 [DA,][E-^C-G,-]| \
[E^CG,]/2z6z3/2| \
z3z/2[^G-B,-]2[GB,]/2 [=G-^A,-]2| \
[G^A,]/2[^F-=A,-]2[FA,]/2[E-^G,]/2E/2 z3[D-B,-]|
[D-B,-]8| \
[D-B,-]8| \
[D-B,-]3/2[DB,E,]/2 
V:6
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z/2B/2z/2dz/2e3-|
e3z4z| \
 (3g2g2^f2 f/2-[f^d]/2e2-e/2-[e=d-]/2| \
d^A/2BzE4-E/2-| \
E/2z6z3/2|
z2 z/2B/2z/2dz/2[e-^d]/2e2-e/2-| \
e3-e/2z4z/2| \
[g-^f]/2ggfz/2 fe2-e/2-[ed-]/2| \
d[B-^A]/2B/2 z3/2E4-E/2-|
E/2z6z3/2| \
z3z/2B^c/2-[cB-]/2B/2 d/2^dd/2-| \
^dz d4- d/2z3/2| \
z2 z/2ez/2 e4-|
e/2z/2E/2z/2 G3/2E4-E/2| \
z8| \
z2 z/2B/2z/2dz/2e3-| \
e3z4z|
 (3g2g2^f2 f/2-[f^d]/2e2-e/2-[e=d-]/2| \
d^A/2BzE4-E/2-| \
E/2z6z3/2| \
z2 z/2B/2z/2dz/2[e-^d]/2e2-e/2-|
e3-e/2z4z/2| \
[g-^f]/2ggfz/2 fe2-e/2-[ed-]/2| \
d[B-^A]/2B/2 z3/2E4-E/2-| \
E/2z6z3/2|
z3z/2B^c/2-[cB-]/2B/2 d/2^dd/2-| \
^dz d4- d/2z3/2| \
z2 z/2ez/2 e4-| \
e/2z/2E/2z/2 G3/2E4-E/2|
z8| \
z6 z3/2d/2| \
d/2z/2d/2de3z2z/2| \
z3/2 (3dddde3z/2|
z3z/2[d^c]/2 z/2d2z/2d-| \
d/2B/2z/2d3/2B/2z/2 d2>d2| \
e2- e/2z/2B<de3-| \
e3-e/2z4z/2|
[g-^f]/2g/2z/2gfz/2 fe2-[e^c]/2d/2-| \
d[B-^A]/2B/2 z3/2E4-E/2-| \
E3/2z6z/2| \
z3z/2B/2 ^cB/2>d/2 ^dz/2d/2-|
^d/2z3/2 d6| \
z2 ^d/2ez/2 e4-| \
eE/2z/2 G3/2-[GE-]/2 E4-| \
E/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2B/2z/2dz/2e3-| \
e3z4z|
 (3g2g2^f2 f/2-[f^d]/2e2-e/2-[e=d-]/2| \
d^A/2BzE4-E/2-| \
E/2z6z3/2| \
z2 z/2B/2z/2dz/2[e-^d]/2e2-e/2-|
e3-e/2z4z/2| \
[g-^f]/2ggfz/2 fe2-e/2-[ed-]/2| \
d[B-^A]/2B/2 z3/2E4-E/2-| \
E/2z6z3/2|
z3z/2B^c/2-[cB-]/2B/2 d/2^dd/2-| \
^dz d4- d/2z3/2| \
z2 z/2ez/2 e4-| \
e/2z/2E/2z/2 G3/2E4-E/2|
z8| \
z6 z3/2d/2| \
d/2z/2d/2de3z2z/2| \
z3/2 (3dddde3z/2|
z3z/2[d^c]/2 z/2d2z/2d-| \
d/2B/2z/2d3/2B/2z/2 d2>d2| \
e2- e/2z/2B<de3-| \
e3-e/2z4z/2|
[g-^f]/2g/2z/2gfz/2 fe2-[e^c]/2d/2-| \
d[B-^A]/2B/2 z3/2E4-E/2-| \
E3/2z6z/2| \
z3z/2B/2 ^cB/2>d/2 ^dz/2d/2-|
^d/2z3/2 d6| \
z2 ^d/2ez/2 e4-| \
eE/2z/2 G3/2-[GE-]/2 E4-| \
E/2z6z3/2|
z2 z/2B/2z/2dz/2e3-| \
e3z4z| \
 (3g2g2^f2 f/2-[f^d]/2e2-e/2-[e=d-]/2| \
d^A/2BzE4-E/2-|
E/2z6z3/2| \
z2 z/2B/2z/2dz/2[e-^d]/2e2-e/2-| \
e3-e/2z4z/2| \
[g-^f]/2ggfz/2 fe2-e/2-[ed-]/2|
d[B-^A]/2B/2 z3/2E4-E/2-| \
E/2z6z3/2| \
z3z/2B^c/2-[cB-]/2B/2 d/2^dd/2-| \
^dz d4- d/2z3/2|
z2 z/2ez/2 e4-| \
e/2z/2E/2z/2 G3/2E4-E/2| \
z8| \
z3z/2B^c/2-[cB-]/2B/2 d/2^dd/2-|
^dz d4- d/2z3/2| \
z2 z/2ez/2 e4-| \
e/2z/2E/2z/2 G3/2E4-E/2-|E4- E
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z4 z3/2z2z/2|
z6 z3/2z/2| \
z8| \
z4 z2 z/2z3/2| \
zz2z/2zz/2z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z3z4z| \
z4 zz3|
z2 z4 zz| \
z3z z4| \
zz4z z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z8| \
z8|
z2 z6| \
z3/2z6z/2| \
z4 zz z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z3z4z| \
z4 zz3|
z2 z4 zz| \
z3z z4| \
zz4z z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z3z4z| \
z4 zz3|
z2 z4 zz| \
z3z z4| \
zz4z z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z8| \
z8|
z2 z6| \
z3/2z6z/2| \
z4 zz z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z4 zz3| \
z2 z4 zz| \
z3z z4|
zz4z z2| \
z3z4z| \
z4 zz3| \
z2 z4 zz|
z3z z4| \
zz4z z2| \
z3z4z| \
z4 zz3|
z2 z4 zz| \
z3z z4| \
zz4z z2| \
z3z4z|
z4 zz3| \
z2 z4 zz| \
z3z z4| \
zz4z z2|
z3z4z| \
z8| \
z8| \
z6 z/2z3/2|
z8| \
z8| \
z2 z/2
V:8
%%MIDI channel 10
z2 z4 zz| \
z4 z2 z/2z3/2| \
zz2z/2z4z/2| \
z4 z3/2z2z/2|
z2 z/2z4zz/2| \
z4 z/2z3z/2| \
z3/2z2z/2 zz/2zzz/2| \
zz z/2zzz/2z z2|
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2|
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z|
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2|
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2|
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2|
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2|
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z|
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z8| \
z8|
z2 z6| \
z4 zz/2zzz/2| \
zz z/2zzz/2z z2| \
z/2z2z/2z2z/2z2z/2|
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2|
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2|
zz2z/2z2z/2 z2| \
z/2z3/2 zz2z/2z3/2z| \
z2 z/2z3/2 zz2z/2z/2| \
zz z2 z/2z3/2 zz|
z3/2z3/2z z2 z/2z3/2| \
zz2z/2z3/2z z2| \
z/2z3/2 zz2z/2z3/2z| \
z2 z/2z3/2 zz2z/2z/2|
zz z2 z/2z3/2 zz| \
z3/2z3/2z z2 z/2z3/2| \
zz2z/2z3/2z z2| \
z/2z3/2 zz2z/2z3/2z|
z2 z/2z3/2 zz2z/2z/2| \
zz z2 z/2z3/2 zz| \
z3/2z3/2z z2 z/2z3/2| \
zz2z/2z3/2z z2|
z/2z3/2 zz2z/2z3/2z| \
z2 z/2z3/2 zz2z/2z/2| \
zz z2 z/2z3/2 zz| \
z3/2z3/2z z2 z/2z3/2|
zz2z/2z3/2z z2| \
z/2z3/2 zz2z/2z3/2z| \
z2 z/2z3/2 zz2z/2z/2| \
zz z2 z/2z3/2 zz|
z3/2z3/2z z2 z/2z3/2| \
zz2z/2z3/2z z2| \
z/2z3/2 zz2z/2z3/2z| \
z2 z/2z3/2 zz2z/2z/2|
zz z2 z/2z3/2 zz| \
z3/2z3/2z z2 z/2z3/2| \
zz2z/2z3/2z z2| \
z/2z2z/2z2z/2z2z/2|
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2|
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2|
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z|
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z8| \
z8|
z2 z6| \
z4 zz/2zzz/2| \
zz z/2zzz/2z z2| \
z/2z2z/2z2z/2z2z/2|
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2|
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2|
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z|
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2| \
z2 z/2z2z/2z2z/2z/2|
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2| \
z/2z2z/2z2z/2z2z/2|
z2 z/2z2z/2z2z/2z/2| \
z2 z2 z/2z2z/2z| \
z3/2z2z/2 z2 z/2z3/2| \
zz2z/2z2z/2 z2|
z/2z2z/2z2z/2zz/2z| \
z8| \
z3z/2zz2z/2z| \
z/2z2z/2z zz/2zz3/2|
