X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\AroundtheWorld.mid
M: 4/4
L: 1/8
Q:1/4=126
K:F# % 6 sharps
V:1
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 38
E,,,/2z/2E,, zE,, zE,, zE,,| \
zE,, zE,, zE,, F,,,E,,| \
D,,,D,, zD,, zD,, zD,,|
zD,, zD,, zD,, E,,,D,,| \
G,,,G,, zG,, zG,, zG,,| \
zG,, zG,, zG,, D,,G,,| \
C,,,C,, zC,, zC,, zC,,|
zC,, zC,, z4| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,|
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,|
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,|
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,| \
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,|
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,| \
z8| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
z8|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,| \
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,| \
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,|
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,| \
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,| \
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,|
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,| \
A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,, A,,,/2z/2A,,| \
B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,, B,,,/2z/2B,,|
C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,, C,,,/2z/2C,,| \
z8| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
E,,6- E,,3/2z/2| \
z8|
z8| \
z8| \
E,,,/2z/2E,, E,,,/2z/2E,,/2z/2 E,,,/2z/2E,,/2z/2 E,,,/2z/2E,,/2z/2| \
E,,,/2z/2E,,/2z/2 E,,,/2z/2E,, E,,,E,, E,,,E,,/2z/2|
G,,,G,,/2z/2 G,,,G,, G,,,/2z/2G,,/2z/2 G,,,G,,/2z/2| \
G,,,G,, G,,,/2z/2G,, G,,,G,, G,,,/2z/2G,,/2z/2| \
C,,C,/2z/2 C,,C,/2z/2 C,,C,/2z/2 C,,/2z/2C,/2z/2| \
C,,C, C,,C, C,,C, C,,/2z/2C,/2z/2|
D,,8-| \
D,,6 z2| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2| \
E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,, E,,,/2z/2E,,/2E,,/2|
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,, D,,,/2z/2D,,/2D,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2| \
G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,, G,,,/2z/2G,,/2G,,/2|
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,/2C,/2| \
C,,/2z/2C, C,,/2z/2C, C,,/2z/2C, C,,/2z/2C,| \
E,,6- E,,
V:2
%%clef treble
z8| \
z8| \
z8| \
z8|
z
%%MIDI program 11
C DC A2 DE-| \
E4- E/2z3z/2| \
z4 zc Ac| \
A6 z2|
zD DD c2 c/2z/2c| \
B3-B/2z4z/2| \
z4 zc Ac| \
A4- A/2z3z/2|
z4 E3/2z/2 Gz| \
A/2z/2A/2z/2 GE A/2z/2A GE| \
Az/2Gz/2E2z3| \
G3/2z/2 EG2E GA-|
A2- A/2z4z3/2| \
A/2z/2A/2z/2 GE A/2z/2A GE| \
Az/2Gz/2E2z2E| \
G3/2z/2 EG2E GA-|
Az4A cE| \
zE,/2z/2 E,E,/2z/2 E,E, D,E,| \
G,G,3/2z/2G,2-G,/2z2z/2| \
zG, G,/2z/2G, G,3/2z/2 G,E,|
A,3/2G,3/2E,3/2z/2F,3/2z/2E,| \
zE,/2z/2 E,E,/2z/2 E,E, D,C,| \
G,G,3/2z/2G,2-G,/2z2z/2| \
zG,2G, G,G, E,G,|
zG,2G, G,G, E,G,| \
zG,2G, G,G, E,A,-| \
A,/2z/2C DC A2 DE-| \
E3/2z/2 E2- E/2z/2G2-G/2z/2|
c3/2z/2 EE FE FD-| \
D3/2z/2 D2 zF2-F/2z/2| \
AD DD c2 c/2z/2c| \
B3/2z/2 G2 zA2z|
dA AA A3/2z/2 B3/2z/2| \
A2 BA2G3| \
zC DC A2 DE-| \
E2 E2- E/2z/2G2-G/2z/2|
c3/2z/2 EE FE FF| \
D3/2z/2 D2 zF2-F/2z/2| \
AD DD c2 c/2z/2c| \
B3/2z/2 G2 zA2-A/2z/2|
d3/2z/2 AG AG A3/2z/2| \
A2 BA G3-G/2z/2| \
z8| \
z4 E3/2z/2 Gz|
A/2z/2A/2z/2 GE A/2z/2A GE| \
Az/2Gz/2E2z2z/2E/2| \
G3/2z/2 EG2E GA-| \
A2- A/2z4zA,/2|
A/2z/2A/2z/2 GE A/2z/2A GE| \
Az/2Gz/2E2z2z/2E/2| \
G3/2z/2 G/2z/2G2A c2| \
z4 zA cE|
zE,/2z/2 E,E,/2z/2 E,E, D,C,| \
G,G,3/2z/2G,2-G,/2z2z/2| \
zG, G,/2z/2G, G,3/2z/2 G,E,| \
A,3/2G,3/2E,3/2z/2F,3/2z/2E,|
zE,/2z/2 E,E,/2z/2 E,E, D,C,| \
G,G,3/2z/2G,2-G,/2z2z/2| \
zG,2G, G,G, E,G,| \
zG,2G, G,G, E,G,|
zG,2G, G,G, E,A,-| \
A,/2z/2C DC A2 DE-| \
E3/2z/2 E2- E/2z/2G2-G/2z/2| \
c3/2z/2 EE FE FD-|
D3/2z/2 D2 zF2-F/2z/2| \
AD DD c2 c/2z/2c| \
B3/2z/2 G2 zA2z| \
dG AA A3/2z/2 B3/2z/2|
A2 BA2G3| \
zA AA A3/2z/2 AA/2G/2| \
 (3E4E4G4| \
c3/2z/2 EE FE FF|
D3/2z/2 D2 zF2-F/2z/2| \
AD DD c2 c/2z/2c| \
B3/2z/2 G2 zA2-A/2z/2| \
d3/2z/2 AG AG A3/2z/2|
A2 BA G3-G/2z/2| \
z8| \
zE,/2z/2 E,3/2z/2 E,/2z/2E, F,E,-| \
E,/2z/2E/2z/2 E2 =A3/2z/2 AE-|
EF, E,E, F,E, F,E,-| \
E,3z2c Ac| \
AE,/2z/2 E,3/2z/2 E,/2z/2E, F,E,-| \
E,/2z/2E/2z/2 EE =A3/2z/2 AE-|
EE, E,E, F,E, F,E,-| \
E,E/2z/2 E/2z/2E A2 DE| \
zD, E,2 F,E,2-E,/2z/2| \
z2 E2<A2 DE-|
E3/2z6z/2| \
zc c/2z/2c c2 GA-| \
Az E2- E/2z/2G2-G/2z/2| \
c3/2z3z/2c Ac|
A3/2z/2 D2- D/2z/2F2-F/2z/2| \
AA AA A2 E/2z/2B-| \
Bz G2 zA2z| \
d3/2z/2 AG AG A3/2z/2|
A2 BA2G3| \
zA AA c3/2z/2 GA/2G/2| \
 (3E4E4G4| \
c3/2z/2 AG A3/2z/2 G2|
EE/2z/2 D2 zF2-F/2z/2| \
AA AA A2 E/2z/2B-| \
B3/2z/2 G2 zA2-A/2z/2| \
d2- d/2z4z/2C|
G3/2z/2 GA2A3/2z/2B-| \
Bc3/2z/2c3 z2| \
z2 E2 zG2-G/2z/2| \
c6 
V:3
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 52
[E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2|
[c-A-C]2 [cA]/2z4z3/2| \
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2|
[dBD]2 z6| \
z8| \
z8| \
z2 [E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2|
[c-A-C]2 [cA]/2z4z3/2| \
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2|
[dBD]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2| \
[c-A-C]2 [cA]/2z4z3/2|
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2| \
[dBD]2 z6|
z8| \
z8| \
z2 [E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2| \
[c-A-C]2 [cA]/2z4z3/2|
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2| \
[dBD]2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2| \
[c-A-C]2 [cA]/2z4z3/2|
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2| \
[dBD]2 z6|
z8| \
z8| \
z2 [E-C-E,-]2 [ECE,]/2z/2[G-D-G,-]2[GDG,]/2z/2| \
[c-A-C]2 [cA]/2z4z3/2|
z2 [D-E,-D,-]2 [DE,D,]/2z/2[F-G,-F,-]2[FG,F,]/2z/2| \
[AD-A,]2 D/2z4z3/2| \
z2 [G-D-G,-]2 [GDG,]/2z/2[A-E-A,-]2[AEA,]/2z/2| \
[dBD]2 z6|
z8| \
z8| \
z2 [A-E-C-]2 [AEC]/2z/2[B-G-D-]2[BGD]/2z/2| \
[cAE]3
V:4
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 62
[E-E,,-]8| \
[E-E,,]6 [E-F,,]E| \
[D-D,,-]8|
[DD,,]6 E,,2| \
[GG,,-]4 [AG,,-]4| \
[d-G,,-]4 [d-G,,]/2d/2-[d-G,,]/2d/2- [d-D,,][d-G,,]/2d/2| \
[FC,,-]4 [EC,,-]4|
[c-C,,]4 c2- c/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zG gG| \
gG gG z4|
z8| \
z8| \
z4 zG gG| \
gG gG z4|
z8| \
z8| \
z8| \
E4>G4|
c8| \
D4>F4| \
A8| \
G4 A4|
d8| \
F4 E4| \
c8| \
E4>G4|
c8| \
D4>F4| \
A8| \
G4 A4|
d8| \
F4 E4| \
c8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 zG gG| \
gG gG z4| \
z8|
z8| \
z4 zG gG| \
gG gG z4| \
z8|
z8| \
z8| \
E4>G4| \
c8|
D4>F4| \
A8| \
G4 A4| \
d8|
F4 E4| \
c8| \
E4>G4| \
c8|
D4>F4| \
A8| \
G4 A4| \
d8|
F4 E4| \
c8| \
E,,,8-| \
E,,,8-|
E,,,8-| \
E,,,6- E,,,z| \
[E-E,,,-]8| \
[EE,,,]8|
[GG,,,-]8| \
[AG,,,-]4 [BG,,,]4| \
[cC,,-]8| \
[gC,,-]4 [fC,,]4|
[e-D,,-]8| \
[e-D,,-]4 [eD,,-]/2D,,z2z/2| \
E4>G4| \
c8|
D4>F4| \
A8| \
G4 A4| \
d8|
F4 E4| \
c8| \
E4>G4| \
c8|
D4>F4| \
A8| \
G4 A4| \
d8|
F4 E4| \
c8| \
E,,,8-|E,,,8-|
E,,,8-|E,,,8-|E,,,4- E,,,
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 50
[ED-]8| \
[GD]8| \
[GF-]8|
[AF]8| \
[ED-]8| \
[GD]8| \
[GF]8|
[BD-]8| \
[E-D-]6 [ED-]D/2z/2| \
[EE,]/2[GG,]/2[AA,]/2[cC]/2 [GG,]/2[AA,]/2[cC]/2[eE]/2 [cC]/2[eE]/2[gG]/2[aA]/2 [eE]/2[gG]/2[aA]/2[bB]/2| \
[e'-c'-]8|
[e'-c'-]6 [e'c'-]/2c'/2z| \
[e'-d'-]8| \
[e'-d'-]6 [e'd']z| \
[g'-d'-]8|
[g'd'-]6 d'/2z3/2| \
[f'-c'-]8| \
[f'c'-]6 c'z| \
[e'-c'-]8|
[e'c'-]6 [g'-c']3/2g'/2| \
[a'-d'-]8| \
[a'-d'-]6 [a'd']z| \
[g'-d'-]8|
[g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e'| \
[c''-f'-]8| \
[c''-f'-]8| \
[c''-f'-]2 [c''-f']/2c''/2z4z|
[A-ED-]8| \
[AG-D]8| \
[GF-C-]8| \
[AFC]8|
[A-ED-]8| \
[AG-D]8| \
[GF-C-]4 [A-F-C]4| \
[cAF]8|
[ED-]8| \
[GD]8| \
[GF-]8| \
[AF]8|
[ED-]8| \
[GD]8| \
[GF]8| \
[BD-]8|
[E-D-]6 [ED-]D/2z/2| \
[EE,]/2[GG,]/2[AA,]/2[cC]/2 [GG,]/2[AA,]/2[cC]/2[eE]/2 [cC]/2[eE]/2[gG]/2[aA]/2 [eE]/2[gG]/2[aA]/2[bB]/2| \
[e'-c'-]8| \
[e'-c'-]6 [e'c'-]/2c'/2z|
[e'-d'-]8| \
[e'-d'-]6 [e'd']z| \
[g'-d'-]8| \
[g'd'-]6 d'/2z3/2|
[f'-c'-]8| \
[f'c'-]6 c'z| \
[e'-c'-]8| \
[e'c'-]6 [g'-c']3/2g'/2|
[a'-d'-]8| \
[a'-d'-]6 [a'd']z| \
[g'-d'-]8| \
[g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e'|
[c''-f'-]8| \
[c''-f'-]8| \
[c''-e'-f'-c'-]2 [c''-e'-f'c'-]/2[c''e'-c'-]/2[e'-c'-]4[e'-c'-]| \
[e'-c']8|
[e'-d'-]8| \
[e'-d'-]6 [e'd'-]3/2d'/2| \
[c'-a-]8| \
[c'a]8|
[d'-b-]8| \
[d'b]8| \
[e'c'-]8| \
[f'c']8|
[e'-d'-]8| \
[e'-d'-]6 [e'd'-]/2d'/2z| \
e'/2-[e'-c'-]6[e'-c'-]3/2| \
[e'-c'-]6 [e'c'-]/2c'z/2|
[e'-d'-]8| \
[e'-d'-]6 [e'd']z| \
[g'-d'-]8| \
[g'd'-]6 d'/2z3/2|
[f'-c'-]8| \
[f'c'-]6 c'z| \
[e'-c'-]8| \
[e'c'-]6 [g'-c']3/2g'/2|
[a'-d'-]8| \
[a'-d'-]6 [a'd']z| \
[g'-d'-]8| \
[g'-d'-]4 [g'-d'][g'f'-]3/2f'/2e'|
[c''-f'-]8| \
[c''-f'-]6 [c''f']3/2z/2| \
[E-E,-]8|[E-E,-]8|
[E-E,-]8|[E-E,-]8|[E-E,-]4 [EE,]/2z/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 81
E,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z3/2 DA, EE,|
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2| \
zG,/2z/2 B,/2z2z/2B, zG,| \
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2|
CG,/2z/2 C/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2|
zG,/2z/2 B,/2z2z/2B, zG,| \
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2z4z3/2| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2|
zG,/2z/2 B,/2z2z/2B, zG,| \
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2| \
zG,/2z/2 B,/2z2z/2B, zG,|
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2z4z3/2| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2| \
zG,/2z/2 B,/2z2z/2B, zG,|
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
zE,/2z/2 A,/2z3/2 Cz A,/2z/2E,/2z/2| \
A,/2z/2E,/2z/2 A,/2z/2E,/2z/2 A,/2z3/2 A,/2z/2E,/2z/2|
zG,/2z/2 B,/2z3/2 Dz B,/2z/2E,/2z/2| \
B,/2z/2E,/2z/2 B,/2z/2E,/2z/2 B,/2z/2G,/2z/2 B,/2z/2G,/2z/2| \
zC/2z/2 G,/2z3/2 C/2z/2G,/2z3/2C/2z/2| \
zC/2z/2 G,/2z3/2 C/2z/2G,/2z/2 C/2z/2G,/2z/2|
A,z6z| \
z8| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2| \
zG,/2z/2 B,/2z2z/2B, zG,|
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2z4z3/2| \
zE,/2z/2 A,/2z3/2 CA,/2z3/2E,/2z/2| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2|
zE,/2z/2 A,/2z3/2 DA, EE,| \
zE,/2z/2 A,/2z/2E,/2z3/2A,/2z3/2E,/2z/2| \
zG,/2z/2 B,/2z3/2 G,/2z/2B,/2z3/2G,/2z/2| \
zG,/2z/2 B,/2z2z/2B, zG,|
zG,/2z/2 C/2z3/2 G,/2z/2C zG,/2z/2| \
CG,/2z/2 C/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 80
E eE fe fe| \
fe [fE]e fe/2z/2 fe/2z/2| \
f[eE-]/2E/2 ez fe fe|
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab| \
ab gb gb/2z/2 ab/2z/2| \
a[bG-]/2G/2 bG ab [aG]b|
f'G f'G z4| \
zz2A/2z3/2z2A/2z/2| \
zz2B/2z3/2z2B/2z/2| \
zz2c/2z3/2z2c/2z/2|
zz2c/2z3/2z2A/2z/2| \
zz2A/2z3/2z2A/2z/2| \
zz2B/2z3/2z2B/2z/2| \
zz2c/2z3/2z2c/2z/2|
zz2c/2z3/2z2A/2z/2| \
zE/2z3/2A/2E/2 zE/2z3/2G/2D/2| \
zD/2z3/2G/2D/2 zD/2z3/2G/2z/2| \
c/2z/2G/2z/2 c/2z/2G/2G/2 c/2z/2G/2z/2 c/2z/2G/2z/2|
A/2z/2F/2z/2 A/2z/2F/2F/2 A/2z/2F/2z/2 A/2z/2E/2z/2| \
zE/2z3/2E/2E/2 zE/2z3/2E/2z/2| \
G/2z/2D/2z/2 G/2z/2D/2D/2 zD/2z/2 G/2z/2D/2z/2| \
zc/2z/2 F/2z/2F/2z3/2c/2z/2 F/2z/2F/2z/2|
zE/2z/2 E/2z/2E/2E/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
C/2z/2F,/2z/2 C/2z/2E,/2G,/2 C/2z/2F,/2z3/2F,/2z/2| \
E/2G/2A/2c/2 G/2A/2c/2e/2 c/2e/2g/2a/2 e/2g/2a/2b/2| \
zE eE fe fe|
fe [fE]e fe/2z/2 fe/2z/2| \
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab|
ab gb gb/2z/2 ab/2z/2| \
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
zE eE fe fe|
fe [fE]e fe/2z/2 fe/2z/2| \
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab|
ab gb gb/2z/2 ab/2z/2| \
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
ab/2z/2 ab/2z/2 ab/2z/2 ab/2z/2|
zz2A/2z3/2z2A/2z/2| \
zz2B/2z3/2z2B/2z/2| \
zz2c/2z3/2z2c/2z/2| \
zz2c/2z3/2z2A/2z/2|
zz2A/2z3/2z2A/2z/2| \
zz2B/2z3/2z2B/2z/2| \
zz2c/2z3/2z2c/2z/2| \
zz2c/2z3/2z2A/2z/2|
zE/2z3/2A/2E/2 zE/2z3/2G/2D/2| \
zD/2z3/2G/2D/2 zD/2z3/2G/2z/2| \
c/2z/2G/2z/2 c/2z/2G/2G/2 c/2z/2G/2z/2 c/2z/2G/2z/2| \
A/2z/2F/2z/2 A/2z/2F/2F/2 A/2z/2F/2z/2 A/2z/2E/2z/2|
zE/2z3/2E/2E/2 zE/2z3/2E/2z/2| \
G/2z/2D/2z/2 G/2z/2D/2D/2 zD/2z/2 G/2z/2D/2z/2| \
zc/2z/2 F/2z/2F/2z3/2c/2z/2 F/2z/2F/2z/2| \
zE/2z/2 E/2z/2E/2E/2 E/2z/2E/2z/2 E/2z/2E/2z/2|
C/2z/2F,/2z/2 C/2z/2E,/2G,/2 C/2z/2F,/2z3/2F,/2z/2| \
E/2G/2A/2c/2 G/2A/2c/2e/2 c/2e/2g/2a/2 e/2g/2a/2b/2| \
zE eE fe fe| \
fe [fE]e fe/2z/2 fe/2z/2|
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab| \
ab gb gb/2z/2 ab/2z/2|
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
zE eE fe fe| \
fe [fE]e fe/2z/2 fe/2z/2|
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab| \
ab gb gb/2z/2 ab/2z/2|
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
ab/2z/2 ab/2z/2 ab/2z/2 ab/2z/2| \
ab/2z/2 ab/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zE eE fe/2z/2 fe/2z/2| \
c'e Ee fe/2z/2 fe/2z/2| \
zE eE fe fe| \
fe [fE]e fe/2z/2 fe/2z/2|
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab| \
ab gb gb/2z/2 ab/2z/2|
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
zE eE fe fe| \
fe [fE]e fe/2z/2 fe/2z/2|
f[eE-]/2E/2 ez fe fe| \
fe [fE]e ze/2z/2 fe/2z/2| \
f[eG-]/2G/2 bG ab ab| \
ab gb gb/2z/2 ab/2z/2|
a[bG-]/2G/2 bG ab [aG]b| \
f'G f'b Gb/2z/2 ab/2z/2| \
ab/2z/2 ab/2z/2 ab/2z/2 ab/2z/2| \
ab/2z/2 ab/2
V:8
%%MIDI channel 10
%%clef treble
z8| \
z8| \
z8| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz4z| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z8| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z8|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z8| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
z8| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz z
V:9
z8| \
z8| \
z8| \
z8|
z6 z
%%MIDI program 2
e/2g/2| \
c'8-| \
c'/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zD/2-[E-D-]/2| \
[A-E-D]3[A-E]2A2z| \
z8| \
z8|
z6 zd/2-[e-d-]/2| \
[a-e-d][a-eE-]2[aA-E-]4[A-E]/2A/2| \
z8| \
z8|
z4 za c'-[c'e-]| \
e8| \
z8| \
z8|
z4 za c'-[c'e-]| \
e6- ez| \
z8| \
[CA,,]8|
[D-B,,-]6 [DB,,-]3/2B,,/2| \
[CC,]8| \
z6 ze/2-[ge]/2| \
c'6- c'z|
z8| \
z8| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2|
z8| \
z8| \
z6 ze/2-[g-e]/2| \
[c'-g-]4 [c'-g]/2c'3/2 z2|
z4 zd' f'e'-| \
e'4- e'z3| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2|
z8| \
z8| \
z8| \
z6 zD/2-[E-D-]/2|
[A-E-D]3[A-E]2A2z| \
z8| \
z8| \
z6 zd/2-[e-d-]/2|
[a-e-d][a-eE-]2[aA-E-]4[A-E]/2A/2| \
z8| \
z8| \
z4 za c'-[c'e-]|
e8| \
z8| \
z8| \
z4 za c'-[c'e-]|
e6- ez| \
z8| \
[CA,,]8| \
[D-B,,-]6 [DB,,-]3/2B,,/2|
[CC,]8| \
z6 ze/2-[ge]/2| \
c'6- c'z| \
z8|
z8| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2| \
z8|
z8| \
z6 ze/2-[g-e]/2| \
[c'-g-]4 [c'-g]/2c'3/2 z2| \
z4 zd'/2z/2 f'e'-|
e'4- e'z3| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2| \
z8|
z8| \
z8| \
[E-C-A,-]8| \
[E-C-A,-]6 [ECA,]3/2z/2|
[E-D-B,-]8| \
[E-D-B,-]6 [EDB,]3/2z/2| \
[E-C-A,-]8| \
[E-CA,]6 E/2z3/2|
[G-D-B,-]8| \
[G-D-B,-]6 [GDB,]3/2z/2| \
[G-E-C-]6 [GEC]3/2z/2| \
[G-F-C-]6 [GFC]3/2z/2|
[EDA,-]3/2A,/2 [ED-A,-]3/2[DA,]/2 [EDA,-]3/2A,/2 [EDA,]3/2z/2| \
[E-DA,]3/2E/2 [EDA,-]3/2A,/2 [ED-A,-]/2[D-A,-]/2[GDA,-]/2[AA,]/2 E/2G/2[aA]/2[bB]/2| \
c'6- c'z| \
z8|
z8| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2| \
z8|
z8| \
z6 ze/2-[g-e]/2| \
[c'-g-]4 [c'-g]/2c'3/2 z2| \
z8|
z8| \
z6 zd/2-[g-d]/2| \
[b-g]6 b3/2z/2| \
z8|
z8| \
z8| \
E,,8-|E,,8-|
E,,8-|E,,8-|E,,6 
V:10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 28
E,/2z3/2A,/2E,/2 zE,/2z3/2A,/2E,/2| \
zE,/2z3/2B,/2E,/2 zE,/2z3/2B,/2F,/2| \
zF,/2z3/2C/2F,/2 zF,/2z3/2C/2F,/2|
zF,/2z3/2C/2F,/2 zF,/2z3/2A,/2E,/2| \
zE,/2z3/2A,/2E,/2 zE,/2z3/2A,/2E,/2| \
zE,/2z3/2B,/2E,/2 zE,/2z3/2B,/2F,/2| \
zF,/2z3/2C/2F,/2 zF,/2z3/2C/2F,/2|
zF,/2z3/2C/2F,/2 z/2F,/2F,/2z3/2A,/2E,/2| \
zE,/2z3/2A,/2E,/2 zE,/2z3/2G,/2D,/2| \
zD,/2z3/2G,/2D,/2 zD,/2z3/2G,/2z/2| \
C/2z/2G,/2z/2 C/2z/2G,/2G,/2 C/2z/2G,/2z/2 C/2z/2G,/2z/2|
A,/2z/2F,/2z/2 A,/2z/2F,/2F,/2 A,/2z/2F,/2z/2 A,/2z/2E,/2z/2| \
zE,/2z3/2E,/2E,/2 zE,/2z3/2E,/2z/2| \
zD,/2z3/2D,/2D,/2 zD,/2z3/2D,/2z/2| \
zF,/2z3/2F,/2F,/2 zF,/2z3/2F,/2z/2|
zE,/2z3/2E,/2E,/2 zE,/2z3/2E,/2z/2| \
C/2z/2F,/2z/2 C/2z/2E,/2G,/2 C/2z/2F,/2z3/2F,/2z/2| \
z8| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z8|
zE,/2z3/2A,/2E,/2 zE,/2z3/2A,/2E,/2| \
zE,/2z3/2B,/2E,/2 zE,/2z3/2B,/2F,/2| \
zF,/2z3/2C/2F,/2 zF,/2z3/2C/2F,/2| \
zF,/2z3/2C/2F,/2 zF,/2z3/2A,/2E,/2|
zE,/2z3/2A,/2E,/2 zE,/2z3/2A,/2E,/2| \
zE,/2z3/2B,/2E,/2 zE,/2z3/2B,/2F,/2| \
zF,/2z3/2C/2F,/2 zF,/2z3/2C/2F,/2| \
zF,/2z3/2C/2F,/2 z/2F,/2F,/2z3/2A,/2E,/2|
zE,/2z3/2A,/2E,/2 zE,/2z3/2G,/2D,/2| \
zD,/2z3/2G,/2D,/2 zD,/2z3/2G,/2z/2| \
C/2z/2G,/2z/2 C/2z/2G,/2G,/2 C/2z/2G,/2z/2 C/2z/2G,/2z/2| \
A,/2z/2F,/2z/2 A,/2z/2F,/2F,/2 A,/2z/2F,/2z/2 A,/2z/2E,/2z/2|
zE,/2z3/2E,/2E,/2 zE,/2z3/2E,/2z/2| \
zD,/2z3/2D,/2D,/2 zD,/2z3/2D,/2z/2| \
zF,/2z3/2F,/2F,/2 zF,/2z3/2F,/2z/2| \
zE,/2z3/2E,/2E,/2 zE,/2z3/2E,/2z/2|
C/2z/2F,/2z/2 C/2z/2E,/2G,/2 C/2z/2F,/2z3/2F,/2z/2| \
z8| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z| \
z/2E,/2z E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2z|
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2D,/2z D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z| \
z/2G,/2z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2z|
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2z| \
z/2C,/2z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2
V:11
z8| \
%%MIDI program 109
F,,8-| \
F,,8-| \
F,,8-|
F,,6- F,,/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=D,,6- D,,3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
=D,,6- D,,3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
=E,,8-|
=E,,8-|=E,,8-|=E,,8-|=E,,6- E,,/2
V:12
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 95
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2| \
[E-C-E,,-]4 [E-CE,,]E z2| \
[D-A,-D,,-]8|
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8| \
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2| \
[C-G,-C,,-]8|
[CG,C,,-]2 C,,2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[D-B,]8| \
[D-G,-]6 [DG,-]G,/2z/2| \
[F-C-]6 [F-C]3/2F/2-|
[FA,-]6 A,z| \
[D-B,-]6 [D-B,]3/2D/2-| \
[DG,-]6 G,3/2z/2| \
[FA,]8|
[E-B,]8| \
[E-C-]6 [EC-]/2C/2z| \
z8| \
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2|
[E-C-E,,-]4 [E-CE,,]E z2| \
[D-A,-D,,-]8| \
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8|
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2| \
[C-G,-C,,-]8| \
[CG,C,,-]2 C,,2 z4| \
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2|
[E-C-E,,-]4 [E-CE,,]E z2| \
[D-A,-D,,-]8| \
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8|
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2| \
[C-G,-C,,-]8| \
[CG,C,,-]2 C,,2 z4| \
z8|
A8| \
G8| \
c8-| \
c6- c3/2z/2|
d8-| \
d6- d3/2z/2| \
F8-| \
F6- F/2z3/2|
[D-B,]8| \
[D-G,-]6 [DG,-]G,/2z/2| \
[F-C-]6 [F-C]3/2F/2-| \
[FA,-]6 A,z|
[D-B,-]6 [D-B,]3/2D/2-| \
[DG,-]6 G,3/2z/2| \
[FA,]8| \
[E-B,]8|
[E-C-]6 [EC-]3/2C/2| \
[FC-]6 Cz| \
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2| \
[E-C-E,,-]4 [E-CE,,]E z2|
[D-A,-D,,-]8| \
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8| \
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2|
[C-G,-C,,-]8| \
[CG,C,,-]2 C,,2 z4| \
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2| \
[E-C-E,,-]4 [E-CE,,]E z2|
[D-A,-D,,-]8| \
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8| \
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2|
[C-G,-C,,-]8| \
[CG,C,,-]2 C,,2 z4| \
[E-C-E,,-]8| \
[E-C-E,,-]6 [ECE,,-]E,,-|
[E-D-E,,-]8| \
[E-D-E,,]6 [ED]3/2z/2| \
[E-C-E,,-]8| \
[E-C-E,,-]4 [E-C-E,,]3/2[E-C]E/2z|
[E-D-G,,-]8| \
[E-D-G,,]6 [ED-]/2D/2z| \
[G-C-C,,-]8| \
[G-C-C,,]6 [GC]/2z3/2|
[A-D-D,,-]8| \
[A-D-D,,-]6 [AD-D,,-]/2[D-D,,]/2D/2z/2| \
[C-E,,-]/2[A-C-E,,-]6[A-C-E,,-]3/2| \
[A-C-E,,-]4 [A-CE,,]A z2|
[A,-D,,-]/2[E-A,-D,,-]6[E-A,-D,,-]3/2| \
[E-A,-D,,-]4 [E-A,-D,,]3/2[E-A,]/2 E/2z3/2| \
[B,-G,,-]/2[G-B,-G,,-]6[G-B,-G,,-]3/2| \
[G-B,-G,,-]4 [G-B,-G,,]3/2[G-B,]/2 G/2z3/2|
[G,-C,,-]/2[G-G,-C,,-]6[G-G,-C,,-]3/2| \
[G-G,-C,,]4 [G-G,]G3/2z3/2| \
[C-E,,-]/2[E-C-E,,-]6[E-C-E,,-]3/2| \
[E-C-E,,-]4 [E-CE,,]E z2|
[D-A,-D,,-]8| \
[D-A,-D,,-]4 [D-A,-D,,]3/2[DA,]/2 z2| \
[G-B,-G,,-]8| \
[G-B,-G,,-]4 [G-B,-G,,]3/2[GB,]/2 z2|
[C-G,-C,,-]8| \
[CG,C,,-]2 C,,2 z4| \
[C-E,-E,,-]8|[C-E,-E,,-]8|
[C-E,-E,,-]8|[C-E,-E,,-]8|[CE,-E,,-]3/2[E,E,,-]
V:13
z8| \
z8| \
z8| \
z8|
z6 z
%%MIDI program 100
e/2g/2| \
[ae-]/2e2-e/2z4z| \
z6 f/2z3/2| \
dz6z|
z6 zd/2-[g-d]/2| \
[b-g]3/2b3/2z4z| \
z8| \
z8|
z6 zd/2-[e-d-]/2| \
[a-e-d]3/2[a-e]3/2a4z| \
z8| \
z8|
z6 zd/2-[e-d-]/2| \
[a-e-d-]4 [a-e-d][a-e] az| \
z8| \
z8|
z4 zA c-[cE]| \
[E-D-]6 [E-D]3/2E/2| \
[G-D-]6 [GD]3/2z/2| \
[G-F-]6 [GF-]3/2F/2|
[AF-]4 F-[A-F]/2A/2 c-[cE]| \
[E-D-]6 [ED]3/2z/2| \
[GD]8| \
[G-F-]6 [GF]3/2z/2|
[E-D-]6 [E-D]3/2E/2| \
C8| \
z6 ze/2g/2| \
a/2z6z3/2|
z8| \
z8| \
z6 zd/2g/2| \
b/2z6z3/2|
z8| \
z8| \
z6 ze/2g/2| \
az6z|
z4 zd/2z/2 fe/2z/2| \
z8| \
z6 zd/2g/2| \
b/2z6z3/2|
z8| \
z8| \
z8| \
z6 zd/2-[e-d-]/2|
[a-e-d]3/2[a-e]3/2a4z| \
z8| \
z8| \
z6 zd/2-[e-d-]/2|
[a-e-d-]4 [a-e-d][a-e] az| \
z8| \
z8| \
z4 zA c-[cE-]|
[E-D-]6 [ED-]D/2z/2| \
[G-D-]6 [GD]3/2z/2| \
[G-F-]6 [GF-]3/2F/2| \
[AF-]4 F-[A-F]/2A/2 c-[cE]|
[E-D-]6 [ED]3/2z/2| \
[GD]8| \
[G-F-]6 [GF]3/2z/2| \
[E-D-]6 [E-D]3/2E/2|
C8| \
z6 ze/2g/2| \
a/2z6z3/2| \
z8|
z8| \
z6 zd/2g/2| \
b/2z6z3/2| \
z8|
z8| \
z6 ze/2g/2| \
az6z| \
z4 zd/2z/2 fe|
z8| \
z6 zd/2g/2| \
b/2z6z3/2| \
z8|
z8| \
z8| \
[c-E-]8| \
[cE]6 z2|
[d-E-]8| \
[d-E-]6 [dE]/2z3/2| \
[c-E-]8| \
[cE]6 z2|
[B-D-]8| \
[BD]6 z2| \
[c-G]8| \
[g-c-]6 [g-c]3/2g/2|
[d-E-]8| \
[d-E-]4 [d-E-][gd-E-]/2[ad-E-]/2 [edE-]/2[gE-]/2[aE-]/2[bE]/2| \
c'/2z6z3/2| \
z8|
z8| \
z6 zd/2g/2| \
b/2z6z3/2| \
z8|
z8| \
z6 ze/2g/2| \
z8| \
z4 ze/2z/2 fe|
z8| \
z6 z[d-d]/2[ggd]/2| \
[b-b]/2b/2z6z| \
z8|
z8| \
z8| \
[eE]/2
