X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\BarbieGirl.mid
M: 4/4
L: 1/8
Q:1/4=126
K:C % 0 sharps
V:1
%%MIDI channel 10
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
^D,,,/2z/2D,,,/2^G,,,/2 z/2z/2G,,,/2G,,,/2 D,,,/2D,,,/2D,,,/2z/2 G,,,/2z/2z/2G,,,/2| \
^D,,,/2z/2D,,,/2^G,,,/2 z/2z/2G,,,/2G,,,/2 D,,,/2G,,,/2z G,,,/2z/2z/2G,,,/2|
^D,,,/2z/2D,,,/2D,,,/2 ^G,,,/2z/2G,,,/2G,,,/2 D,,,/2z/2D,,,/2z/2 G,,,/2z/2G,,,/2G,,,/2| \
^D,,,/2z/2D,,,/2z/2 ^G,,,/2z/2G,,,/2z/2 D,,,/2z/2D,,,/2z/2 G,,,/2z/2G,,,/2G,,,/2| \
^D,,,/2z4z/2^F/2zz/2z| \
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2|
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2| \
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2| \
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2|
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2| \
[A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2z/2 C,/2z/2=G,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2C,,/2G,,/2|
[A,^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 C,,/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2z/2| \
[^G,,C,,]/2z/2z/2z/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z [G,,D,,C,,E,,,]/2z/2G,,/2>G,,/2| \
[G,-^C,-^F,,=C,,]/2[G,-^C,-]/2[G,-C,-]/2[G,-C,-]/2 [G,-C,-^G,,^D,,=C,,E,,,]/2[=G,-^C,-]/2[G,-C,-]/2[G,-C,-^G,,]/2 [=G,-C,-F,,=C,,]/2[=FG,^C,]/2^F/2z/2 [F=FE,,D,,E,,,]/2E,,/2[FE,,]/2z/2|
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2| \
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2|
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2|
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,]/2[G,-C,,]/2G,/2[GG,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2| \
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2|
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2|
[A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2z/2 C,/2D,/2-[D,=G,,-]/2G,,/2| \
[A,^C,^G,,=C,,]/2z/2z/2G,,/2 [^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2z/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2z/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,-E,,,]/2C,,/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2|
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2z/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2z/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2zG,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2z/2|
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2C,,/2G,,/2| \
[A,^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2G,,/2| \
[^G,,C,,]/2z/2z/2G,,/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 C,,/2z/2z/2G,,/2 [G,,D,,C,,E,,,]/2z/2z/2z/2| \
[^G,,C,,]/2z/2z/2z/2 [^F,,^D,,C,,E,,,]/2z/2z/2G,,/2 [G,,C,,]/2z/2z [G,,D,,C,,E,,,]/2z/2G,,/2>G,,/2|
[G,-^C,-^F,,=C,,]/2[G,-^C,-]/2[G,-C,-]/2[G,-C,-]/2 [G,-C,-^G,,=C,,]/2[=G,-^C,-]/2[G,-C,-]/2[G,-C,-^G,,]/2 [=G,-C,-F,,=C,,]/2[=FG,^C,]/2^F/2z/2 [F=FE,,]/2E,,/2[FE,,]/2z/2| \
[A,-E,-^C,=C,,]/2[A,-E,-]/2[A,-E,-]/2[GA,-E,]/2 A,/2z/2^G/2G/2 C,,/2z/2z/2z3/2z/2G/2| \
zz/2z3/2z/2^G/2 zz/2=G/2 zC,,/2^G/2| \
C,,/2z/2z/2G/2 zz/2^G/2 C,,/2z/2z/2z3/2G/2G/2|
zz/2G/2 zz/2^G/2 zF/2z/2 ^F/2z/2[FC,,]/2[G=F]/2| \
[^C,=C,,]/2z/2z/2z3/2^G/2z/2 C,,/2z/2z/2z3/2z/2G/2| \
zz/2G/2 zz/2^G/2 zz/2=G/2 zC,,/2^G/2| \
C,,/2z/2z/2G/2 zz/2^G/2 C,,/2z=G/2 zz/2^G/2|
zz/2G/2 z^F/2^G/2 z/2z/2F/2=G/2 F/2z/2z/2^G/2| \
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2|
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2| \
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2|
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2| \
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,E,,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,E,,,]/2[G,-C,,]/2G,/2[GG,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,E,,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,E,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2|
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2| \
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,E,,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,E,,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2|
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,E,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2| \
[A,^G,-^C,G,,^F,,=C,,^D,,,]/2G,/2D,,,/2[=G^G,,,]/2 [G,-F,,D,,C,,]/2G,/2[GG,,,]/2[GG,,G,,,]/2 [G,-G,,F,,C,,D,,,]/2[G,D,,,]/2D,,,/2z/2 [G,-F,,D,,C,,-G,,,]/2[G,-C,,]/2G,/2[GG,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2G,,,/2 [G,-F,,D,,C,,]/2G,/2-[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,G,,,]/2G,/2[=G^G,,]/2 [G,-F,,D,,C,,G,,,]/2G,/2-[G,C,,]/2[GG,,G,,,]/2| \
[^G,-G,,^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[G,D,,,]/2z/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[GG,G,,,]/2[GG,,,]/2|
[^G,-G,,-^F,,-C,,^D,,,]/2[G,-G,,F,,]/2[G,D,,,]/2=G/2 [^G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,]/2 [G,-G,,F,,-C,,D,,,]/2[G,-F,,]/2[=FG,D,,,]/2G,,/2 [^FG,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[FG,G,,,]/2[G=FG,,G,,,]/2| \
[^G,-^C,-^F,,-=C,,^D,,,]/2[G,-^C,-F,,]/2[G,C,-D,,,]/2[C,-G,,G,,,]/2 [G,-C,-F,,-D,,=C,,]/2[G,-^C,-F,,]/2[GG,C,G,,G,,,]/2[G,-G,,G,,,]/2 [G,F,,-=C,,D,,,]/2[F,,D,,,]/2[G,,D,,,]/2G,,/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2[G,,D,,,]/2[=G^G,,G,,,]/2 [G,-F,,-D,,C,,]/2[G,F,,]/2G,,,/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,G,,,]/2G,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2G,/2[GG,,G,,,]/2| \
[^G,-^F,,-C,,^D,,,]/2[G,F,,]/2D,,,/2[=G^G,,D,,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2[G,,G,,,]/2[GG,,G,,,]/2 [G,-F,,-C,,D,,,]/2[G,F,,]/2D,,,/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,G,,,]/2[GG,,G,,,]/2|
[^G,-^F,,-C,,^D,,,]/2[G,-F,,]/2[G,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,F,,]/2G,,,/2[GG,,]/2 [G,-F,,-C,,D,,,]/2[G,-F,,]/2[FG,D,,,]/2[=G^G,,]/2 [G,-F,,-D,,C,,G,,,]/2[G,-F,,]/2[G,G,,,]/2[GG,,G,,,]/2| \
[A,^C,=C,,-]C,,/2z6z/2| \
z8| \
z8|
z8| \
[^d'C,,B,,,]/2
V:2
%%MIDI program 39
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
^C,,3/2-[C,C,,-]/2 C,,/2z/2^F,,2-[F,F,,-]/2F,,z/2F,,,|
B,,,3/2-[B,,B,,,-]/2 B,,,/2z/2E,,2-[E,E,,-]/2E,,/2- [E,,^G,,,-]/2G,,,/2B,,,| \
^C,,3/2-[C,C,,-]/2 C,,/2z/2^F,,2-[F,F,,-]/2F,,z/2F,,,| \
B,,,3/2-[B,,B,,,-]/2 B,,,/2z/2B,,,2-[B,,B,,,]/2z/2 ^G,,,B,,,| \
^C,,3/2-[C,C,,-]/2 C,,/2z/2^F,,2-[F,F,,-]/2F,,z/2F,,,|
B,,,3/2-[B,,B,,,-]/2 B,,,/2z/2E,,2-[E,E,,-]/2E,,/2- [E,,^G,,,-]/2G,,,/2B,,,| \
^C,,3/2-[C,C,,-]/2 C,,/2z/2^F,,2-[F,F,,-]/2F,,z/2F,,,| \
B,,,3/2-[B,,B,,,-]/2 B,,,/2z/2B,,,2-[B,,B,,,]/2z/2 ^G,,,B,,,| \
[^C,-C,,]/2C,/2z/2[C,C,,]z/2[C,C,,] z[C,C,,] z2|
^C,,^G,,, B,,,C,, zC,, zC,,| \
^F,,,A,,, B,,,^C,, zF,,, zF,,,| \
B,,,^F,,, A,,,B,,, zB,,, zB,,,| \
^C,,^G,,, B,,,C,, zC,, G,,,B,,,|
^C,,^G,,, B,,,C,, zC,, zC,,| \
^F,,,A,,, B,,,/2z/2^C,, zF,,, zF,,,| \
B,,,^F,,, A,,,B,,, zB,,, zB,,,| \
^C,,^G,,, B,,,C,, zC,, G,,,B,,,|
^C,,^G,,, B,,,C,, ^F,,,/2z/2F,,, zA,,,| \
B,,,B,,, ^D,,,2 E,,,/2z/2E,,, ^F,,,^G,,,| \
^C,,/2z/2C,, ^G,,,B,,, ^F,,,/2z/2F,,, zA,,,| \
B,,,3B,,,/2z/2 B,,,/2z/2B,,, ^D,,,^F,,,|
^C,,/2z/2C,, E,,^G,,/2z3/2^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, A,,,C,,| \
B,,,2 ^F,,,B,,,/2z/2 B,,,F,,, A,,,B,,,/2z/2|
^C,,C,, E,,^G,, z^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, C,,F,,,| \
B,,,3B,,,3/2z/2B,,, ^F,,,B,,,/2z/2|
A,,,2 ^C,,E,, B,,,/2z/2B,,, ^D,,^F,,| \
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, G,,,B,,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, B,,,C,,|
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
z^G,,, B,,,^D,, ^C,,/2z/2C,, G,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
^G,,,/2z/2G,,, B,,,^D,, ^C,,2 B,,,=C,,|
^C,,8| \
^C,,^G,,, B,,,C,, zC,, zC,,| \
^F,,,A,,, B,,,^C,, zF,,, zF,,,| \
B,,,^F,,, A,,,B,,, zB,,, zB,,,|
^C,,^G,,, B,,,C,, zC,, G,,,B,,,| \
^C,,^G,,, B,,,C,, zC,, zC,,| \
^F,,,A,,, B,,,/2z/2^C,, zF,,, zF,,,| \
B,,,^F,,, A,,,B,,, zB,,, zB,,,|
^C,,^G,,, B,,,C,, zC,, G,,,B,,,| \
^C,,^G,,, B,,,C,, ^F,,,/2z/2F,,, zA,,,| \
B,,,B,,, ^D,,,2 E,,,/2z/2E,,, ^F,,,^G,,,| \
^C,,/2z/2C,, ^G,,,B,,, ^F,,,/2z/2F,,, zA,,,|
B,,,3B,,,/2z/2 B,,,/2z/2B,,, ^D,,,^F,,,| \
A,,,2 ^C,,E,, B,,,/2z/2B,,, ^D,,^F,,| \
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, G,,,B,,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,|
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, B,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
z^G,,, B,,,^D,, ^C,,/2z/2C,, G,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,|
^G,,,/2z/2G,,, B,,,^D,, ^C,,2 B,,,=C,,| \
^C,,/2z/2C,, E,,^G,,/2z3/2^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, A,,,C,,|
B,,,2 ^F,,,B,,,/2z/2 B,,,F,,, A,,,B,,,/2z/2| \
^C,,C,, E,,^G,, z^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, C,,F,,,|
B,,,3B,,,3/2z/2B,,, ^F,,,B,,,/2z/2| \
^C,,/2z/2C,, E,,^G,,/2z3/2^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, A,,,C,,|
B,,,2 ^F,,,B,,,/2z/2 B,,,F,,, A,,,B,,,/2z/2| \
^C,,C,, E,,^G,, z^F,,, C,,F,,,| \
B,,,/2z/2B,,, ^D,,^F,, zE,, B,,,E,,| \
^C,,/2z/2C,, E,,^G,, z^F,,, C,,F,,,|
B,,,3B,,,3/2z/2B,,, ^F,,,B,,,/2z/2| \
A,,,2 ^C,,E,, B,,,/2z/2B,,, ^D,,^F,,| \
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, G,,,B,,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,|
z^G,,, B,,,^D,,/2z/2 ^C,,/2z/2C,, B,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
z^G,,, B,,,^D,, ^C,,/2z/2C,, G,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,|
^G,,,/2z/2G,,, B,,,^D,, ^C,,2 B,,,=C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,| \
z^G,,, B,,,^D,, ^C,,/2z/2C,, G,,,C,,| \
A,,,/2z/2A,,, ^C,,E,, B,,,2 ^D,,^F,,|
^G,,,/2z/2G,,, B,,,^D,, ^C,,2 B,,,=C,,| \
^C,,
V:3
%%MIDI program 54
z8| \
z8| \
z8| \
z^d/2^c/2 BA/2z/2 G/2^Gz2z/2|
z6 zF/2^F/2| \
AB6z| \
^GE G^c A3/2z2z/2| \
^F^D FB ^G2 FE|
z2 E^C ^F2 C3/2z/2| \
z2 ^FE ^G2 F3/2z/2| \
^GE G^c A3/2z2z/2| \
^F^D FB ^G2 FE|
zE/2z/2 E^C ^F2 C3/2z/2| \
^F/2z/2F/2z/2 FE/2z/2 ^G2 F3/2z/2| \
z8| \
^GE G^c A2 z2|
^F^D FB ^G2 FE| \
z2 E^C ^F2 C3/2z/2| \
z2 ^FE ^G2 F3/2z/2| \
^GE G^c A2 z2|
^F^D FB ^G2 FE| \
zE/2z/2 E^C ^F2 C3/2z/2| \
^F/2z/2F/2z/2 FE/2z/2 ^G2 F2| \
E3-E/2z3/2E ^F^G-|
^GE ^FG2E FG-| \
^GA G^F2^D EF-| \
^F^D EF3/2z/2F ^GF-| \
^F/2z/2E3 z4|
z8| \
z8| \
z8| \
z4 z^G AB-|
B3z2^c AB-| \
B^c3/2z2z/2^G AB-| \
B3/2z/2 B^c2B2^G| \
^F4- F^c Bc/2z/2|
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
z2 E^C ^F2 C3/2z/2| \
z2 ^FE ^G2 F3/2z/2|
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
zE/2z/2 E^C ^F2 C3/2z/2| \
^F/2z/2F/2z/2 FE/2z/2 ^G2 F2|
z8| \
B2 ^G2 E2 ^CB,| \
z8| \
z^c Bc/2z3/2c Bc/2z/2|
z8| \
B3/2z/2 ^G3/2z/2 E2 ^CB,| \
z8| \
z^c Bc/2z3/2c Bc/2z/2|
z4 zE ^F/2z/2^G-| \
^G/2z/2E ^FG2E FG-| \
^GA G^F2^D EF-| \
^F^D EF3/2z/2F ^GF-|
^F/2z/2E3 z4| \
z8| \
z8| \
z8|
z4 z^G AB-| \
B3z2^c AB-| \
B^c3/2z2z/2^G AB-| \
B3/2z/2 B^c2B2^G|
^F4- F^c Bc/2z/2| \
z8| \
B2 ^G2 E2 ^CB,| \
z8|
z^c Bc/2z3/2c Bc/2z/2| \
z8| \
B3/2z/2 ^G3/2z/2 E2 ^CB,| \
z8|
z^c Bc/2z3/2c Bc/2z/2| \
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
z2 E^C ^F2 C3/2z/2|
z2 ^FE ^G2 F3/2z/2| \
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
zE/2z/2 E^C ^F2 C3/2z/2|
^F/2z/2F/2z/2 FE/2z/2 ^G2 F2| \
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
z2 E^C ^F2 C3/2z/2|
z2 ^FE ^G2 F3/2z/2| \
^GE G^c A2 z2| \
^F^D FB ^G2 FE| \
zE/2z/2 E^C ^F2 C3/2z/2|
^F/2z/2F/2z/2 FE/2z/2 ^G2 F2| \
z8| \
B2 ^G2 E2 ^CB,| \
z8|
z^c Bc/2z3/2c Bc/2z/2| \
z8| \
B3/2z/2 ^G3/2z/2 E2 ^CB,| \
z8|
z^c Bc/2z3/2c Bc/2z/2| \
z^c BA/2z/2 cB2^G-| \
^G3-G/2z4z/2| \
z8|
z^g/2z/2 ^f/2^d/2^c Bc2-c/2
V:4
%%MIDI program 53
z8| \
z8| \
z3B ^c/2e/2^f z2| \
z6 z^G/2B/2|
^ce z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E/2z/2E ^CB,/2z/2 E/2z/2E CB,/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zE ^F^G-|
^GE/2z/2 ^F/2z/2G2E/2z/2 F/2z/2G-| \
^GA/2z/2 G/2z/2^F2^D E/2z/2F-| \
^F^D EF3/2z/2F ^G/2z/2F-| \
^FE3 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8|
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zE ^F^G-| \
^GE/2z/2 ^F/2z/2G2E/2z/2 F/2z/2G-| \
^GA/2z/2 G/2z/2^F2^D E/2z/2F-| \
^F^D EF3/2z/2F ^G/2z/2F-|
^FE3 z4| \
z8| \
z8| \
z8|
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,|
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,|
z8| \
E/2z/2E ^CB, E/2z/2E CB,| \
z8| \
E/2z/2E ^CB, E/2z/2E CB,|
z8| \
z8| \
z2 ^d^G/2z/2 B/2z/2^c2
V:5
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[^c^GE]/2z[cG]/2 z[cGE]/2z[cA^F]/2z [cAF-]F/2z/2| \
[B^F^D]/2z[BFD]/2 z[BFD]/2z[B^GE]/2z [B-G-E][BG]/2z/2|
[^c^G]/2z[cG]/2 z[cGE]/2z[cA^F]/2z [cAF]z| \
[B^FE]/2z[BFE]/2 z[BFE]/2z[BF^D]/2z [BFD]3/2z/2| \
[^G-EB,]G/2z6z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2|
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-E-B,][GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2|
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-B,-]/2[G-E-B,]/2[GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]z| \
[^FEB,]/2z[FEB,]/2 z[FB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[E^C^G,]6 z2|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^FB,]/2z[F^DB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FB,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z|
z8| \
z8| \
z8| \
z8|
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-E-B,][GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z[F^DB,]/2z [FDB,]3/2z/2|
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-B,-]/2[G-E-B,]/2[GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]z| \
[^FEB,]/2z[FEB,]/2 z[FB,]/2z[F^DB,]/2z [FDB,]3/2z/2|
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FE]/2z/2[F^D]/2z/2| \
^G/2zG/2 zG/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[A^C]/2z[AC]/2 z[AEC]/2z^F/2z [FE]/2z/2[F^DB,]/2z/2| \
^G/2zG/2 z[G^D]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2|
[A^C]/2z[AEC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2F/2z/2| \
[^G^D]/2zG/2 zG/2z[G^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2[F^D]/2z/2| \
[^G^D]/2zG/2 z[GB,]/2zG/2z [GE^C]z|
z8| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^FB,]/2z[F^DB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FB,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
z8| \
z8| \
z8|
z8| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FE]/2z/2[F^D]/2z/2| \
^G/2zG/2 zG/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[A^C]/2z[AC]/2 z[AEC]/2z^F/2z [FE]/2z/2[F^DB,]/2z/2|
^G/2zG/2 z[G^D]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[A^C]/2z[AEC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2F/2z/2| \
[^G^D]/2zG/2 zG/2z[G^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2[F^D]/2z/2|
[^G^D]/2zG/2 z[GB,]/2zG/2z [GE^C]z| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-E-B,][GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2|
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-B,-]/2[G-E-B,]/2[GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]z|
[^FEB,]/2z[FEB,]/2 z[FB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-E-B,][GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2|
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]3/2z/2| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z[^GEB,]/2z [G-B,-]/2[G-E-B,]/2[GE]/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[A^FC]/2z [AFC]z|
[^FEB,]/2z[FEB,]/2 z[FB,]/2z[F^DB,]/2z [FDB,]3/2z/2| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FE]/2z/2[F^D]/2z/2| \
^G/2zG/2 zG/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[A^C]/2z[AC]/2 z[AEC]/2z^F/2z [FE]/2z/2[F^DB,]/2z/2|
^G/2zG/2 z[G^D]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[A^C]/2z[AEC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2F/2z/2| \
[^G^D]/2zG/2 zG/2z[G^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2[F^D]/2z/2|
[^G^D]/2zG/2 z[GB,]/2zG/2z [GE^C]z| \
[A^C]/2z[AEC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2F/2z/2| \
[^G^D]/2zG/2 zG/2z[G^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AC]/2 z[AEC]/2z[^FE]/2z [FE]/2z/2[F^D]/2z/2|
[^G^D]/2zG/2 z[GB,]/2zG/2z [GE^C]
V:6
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[CG,]/2z[ECG,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[^FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[EB,^G,]/2z[EB,G,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[^FCA,]/2z[FCA,]/2z| \
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z3/2[F^DB,]/2z[FDB,]/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2|
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]z|
z8| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[^F^CA,]/2z[FCA,]/2 z[FCA,]/2z3/2[FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[FDB,]/2z[FDB,]/2z|
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[ECG,]/2z[ECG,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[^FCA,]/2z[FCA,]/2z| \
[^F^DB,]/2z[FDB,]/2 z[FDB,]/2z3/2[EB,^G,]/2z[EB,G,]/2z| \
[E^C^G,]/2z[ECG,]/2 z[ECG,]/2z3/2[^FCA,]/2z[FCA,]/2z|
[^FEB,]/2z[FEB,]/2 z[FEB,]/2z3/2[F^DB,]/2z[FDB,]/2z| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2|
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2|
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^GE^C]/2z[GEC]/2 z[GEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2|
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2|
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]z| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2| \
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]/2z/2[GEC]/2z/2| \
[AE^C]/2z[AEC]/2 z[AEC]/2z[^FEB,]/2z [FEB,]/2z/2[F^DB,]/2z/2|
[^G^DB,]/2z[GDB,]/2 z[GDB,]/2z[GE^C]/2z [GEC]
V:7
%%MIDI program 2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
^C,[C^G,]/2[CG,]/2 C,/2z/2G,/2[CG,]/2 ^F,z/2[CA,]/2 F,C/2[CA,]/2|
^D,/2z/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2| \
^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2| \
B,,-B,,/2B,/2 B,,-[B,B,,]/2z/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2| \
^C,z/2[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2|
^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2| \
^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2| \
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2| \
[^G,-^C,-]6 [G,-C,]/2G,/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^C^G,]/2z[CG,]/2 z/2z/2[CG,]/2zC/2[CA,]/2z/2 C/2A,/2C/2z/2| \
B,/2z[^DB,]/2 z/2B,/2[DB,]/2zB,/2z z/2B,/2z| \
[^C^G,]/2z[CG,]/2 z/2G,/2[CG,]/2z[CA,]/2[CA,]/2z/2 C/2z/2C/2z/2| \
B,/2zB,/2 z/2B,/2[EB,]/2z[^FB,]/2B,/2z/2 [F^D]/2[FDB,]/2[FDB,]/2z/2|
^C,[C^G,]/2[CG,]/2 C,/2z/2G,/2[CG,]/2 ^F,z/2[CA,]/2 F,C/2[CA,]/2| \
^D,/2z/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2| \
^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2| \
B,,-B,,/2B,/2 B,,-[B,B,,]/2z/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2|
^C,z/2[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2| \
^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2| \
^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2| \
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2|
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2| \
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2| \
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2|
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2| \
^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2| \
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^C^G,]/2z[CG,]/2 z/2z/2[CG,]/2zC/2[CA,]/2z/2 C/2A,/2C/2z/2| \
B,/2z[^DB,]/2 z/2B,/2[DB,]/2zB,/2z z/2B,/2z| \
[^C^G,]/2z[CG,]/2 z/2G,/2[CG,]/2z[CA,]/2[CA,]/2z/2 C/2z/2C/2z/2|
B,/2zB,/2 z/2B,/2[EB,]/2z[^FB,]/2B,/2z/2 [F^D]/2[FDB,]/2[FDB,]/2z/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2| \
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2|
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2| \
^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2|
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2| \
^C,[C^G,]/2[CG,]/2 C,/2z/2G,/2[CG,]/2 ^F,z/2[CA,]/2 F,C/2[CA,]/2| \
^D,/2z/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2| \
^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2|
B,,-B,,/2B,/2 B,,-[B,B,,]/2z/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2| \
^C,z/2[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2| \
^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2| \
^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2|
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2| \
^C,[C^G,]/2[CG,]/2 C,/2z/2G,/2[CG,]/2 ^F,z/2[CA,]/2 F,C/2[CA,]/2| \
^D,/2z/2^F,/2[B,F,]/2 D,[B,F,]/2[B,F,]/2 E,^G,/2[B,G,]/2 E,[B,G,]/2[B,G,]/2| \
^C,C/2[C^G,]/2 C,[CG,]/2[CG,]/2 ^F,C/2C/2 F,C/2C/2|
B,,-B,,/2B,/2 B,,-[B,B,,]/2z/2 B,,-B,,/2[B,^F,]/2 B,,[B,F,]/2[B,F,]/2| \
^C,z/2[C^G,]/2 E,-[CG,E,]/2[CG,]/2 ^F,-F,/2[CA,]/2 F,C/2[CA,]/2| \
^D,-[^F,D,]/2[B,F,]/2 D,-[B,F,D,]/2[B,F,]/2 E,-[^G,E,]/2[B,G,]/2 E,-[B,G,E,]/2[B,G,]/2| \
^C,-[C^G,C,]/2[CG,]/2 C,-[CG,C,]/2[CG,]/2 ^F,-[CF,]/2[CA,]/2 F,-[CA,F,]/2C/2|
B,,-B,,/2B,/2 B,,-[B,B,,]/2B,/2 B,,-[B,^F,B,,]/2[B,F,]/2 B,,-[B,F,B,,]/2[B,F,]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2| \
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,/2z/2[B,A,]/2[B,A,]/2 F,/2z/2[B,A,]/2[B,A,]/2|
^G,/2z/2[^DB,]/2[DB,]/2 G,/2z/2[DB,]/2[DB,]/2 G,/2z/2[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2| \
^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2|
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,/2z/2[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2| \
^G,[^DB,]/2[DB,]/2 G,[DB,]/2[DB,]/2 G,[E^C]/2[EC]/2 G,/2z/2[EC]/2[EC]/2| \
E,/2z/2[^CA,]/2[CA,]/2 E,[CA,]/2[CA,]/2 ^F,[B,A,]/2[B,A,]/2 F,[B,A,]/2[B,A,]/2|
^G,[^DB,]/2[DB,]/2 G,-[DB,G,]/2[DB,]/2 G,-[E^CG,]/2[EC]/2 G,[EC]/2[EC]/2|
V:8
%%MIDI program 51
z8| \
z8| \
[^G-E-^C-]3[GEC]/2z/2 [A^FC]4| \
[^F^DB,]4 [^GEB,]4|
[^GE^C]4 [A^FC]4| \
[B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2| \
[^G-E-^C-]3[GEC]/2z/2 [A^FC]4| \
[^F^DB,]4 [^GEB,]4|
[^GE^C]4 [A^FC]4| \
[B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2| \
[^G-E-^C-]3[GEC]/2z/2 [A^FC]4| \
[^F^DB,]4 [^GEB,]4|
[^GE^C]4 [A^FC]4| \
[B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2| \
z8| \
[^G-E-^C-]3[GEC]/2z/2 [A^FC]4|
[^F^DB,]4 [^GEB,]4| \
[^GE^C]4 [A^FC]4| \
[B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2| \
[^G-E-^C-]3[GEC]/2z/2 [A^FC]4|
[^F^DB,]4 [^GEB,]4| \
[^GE^C]4 [A^FC]4| \
[B-^FE]4 [B-F-^D-]3[BF-D-]/2[FD]/2|
V:9
%%MIDI program 50
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
^g4 a4-| \
[b-a]/2b3-b/2- [b^g-]/2g3-g/2-|
[^ge-]/2e3-e/2- [a-e]/2a3-a/2-| \
[a^f-]/2f6-f3/2| \
^g4 a4-| \
[b-a]/2b3-b/2- [b^g-]/2g3-g/2-|
[^ge-]/2e3-e/2- [a-e]/2a3-a/2-| \
[a^f-]/2f6-f3/2| \
z8| \
^g4 a4-|
[b-a]/2b3-b/2- [b^g-]/2g3-g/2-| \
[^ge-]/2e3-e/2- [a-e]/2a3-a/2-| \
[a^f-]/2f6-f3/2| \
^g4 a4-|
[b-a]/2b3-b/2- [b^g-]/2g3-g/2-| \
[^ge-]/2e3-e/2- [a-e]/2a3-a/2-| \
[a^f-]/2f6-f3/2|
V:10
%%MIDI channel 10
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zz/2z/2| \
z2 z6| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z6 zz|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
[A,^G,-^C,^A,,=C,,^D,,,]/2G,3-G,/2- [G,-=D,]G,/2z/2 C,/2D,/2-[D,=G,,-]/2G,,/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
[A,-E,-^C,=C,,]/2[A,-E,-]/2[A,-E,-]/2[GA,-E,]/2 A,/2z/2^G/2G/2 C,,/2z/2z/2z3/2z/2G/2| \
zz/2z3/2z/2^G/2 zz/2=G/2 zC,,/2^G/2| \
C,,/2z/2z/2G/2 zz/2^G/2 C,,/2z/2z/2z3/2G/2G/2|
zz/2G/2 zz/2^G/2 zF/2z/2 ^F/2z/2[FC,,]/2[G=F]/2| \
[^C,=C,,]/2z/2z/2z3/2^G/2z/2 C,,/2z/2z/2z3/2z/2G/2| \
zz/2G/2 zz/2^G/2 zz/2=G/2 zC,,/2^G/2| \
C,,/2z/2z/2G/2 zz/2^G/2 C,,/2z=G/2 zz/2^G/2|
zz/2G/2 z^F/2^G/2 z/2z/2F/2=G/2 F/2z/2z/2^G/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2
