X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\CallingYou.mid
M: 4/4
L: 1/8
Q:1/4=138
K:C % 0 sharps
V:1
%%MIDI program 80
z8| \
G2 G2 F2 F2| \
EE EF2F FE| \
G2 C2 F3z|
AA AG2A3| \
G2 G2 F2 F2| \
EE EF2F FE| \
G2 C2 F3z|
AA AG2z/2G/2- [A-G]/2A/2G| \
Cz6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e2 e2 f3z| \
ze ee ed dc|
e2 e2 f2 ff| \
eg ag3 z2| \
e2 e2 f3z| \
ze ee ed dc-|
c3z Ac Ae-| \
ed2c2d2z| \
e2 e2 f3z| \
ze ee e2 dc|
e2 e2 f2 ff| \
eg ag3 z2| \
e2 e2 f3z| \
ze ee e2 dc-|
c3z Ac Ae-| \
ed2c2d2z| \
z2 B,B, B,B, B,B,| \
CD2C2A, CE-|
ED2z2A, CE-| \
ED2C2D2z| \
C2 C2 zA, CE-| \
ED2C2D2z|
G2 G2 F2 F2| \
EE EF2F FE| \
G2 C2 F4| \
AA AG2A3|
G2 G2 F2 F2| \
EE EF2F>FE| \
G2 C2 F4| \
AA AG2z/2G/2- [A-G]/2A/2G|
Cz6z| \
z4 zG AG| \
Cz6z| \
z4 zG AG|
AG AG AG AG| \
z4 zG AG| \
Cz6z| \
z8|
e2 e2 f3z| \
ze ee ed dc| \
e2 e2 f2 ff| \
eg ag3 z2|
e2 e2 f3z| \
ze ee ed dc-| \
c3z Ac Ae-| \
ed2f2g2z|
e2 e2 f3z| \
ze ee e2 dc| \
e2 e2 f2 ff| \
eg ag3 z2|
e2 e2 f3z| \
ze ee e2 dc-| \
c3z Ac Ae-| \
ed2c2d2z|
z2 B,B, B,B, B,B,| \
CD2C2A, CE-| \
ED2z2A, CE-| \
ED2C2D2z|
C2 C2 zA, CE-| \
ED2C2D2z| \
G2 G2 F2 F2| \
EE EF2F FE|
G2 C2 F2 z2| \
AA AG2A z2| \
G2 G2 F2 F2| \
EE EF2F>FE|
G2 C2 F2 z2| \
AA AG z3/2G/2- [A-G]/2A/2G| \
Cz6z| \
e2 e2 f3z|
z2 cd e2 dc| \
e2 e2 f3z| \
z2 cd e2 dc| \
e2 e2 f3z|
z2 cd e2 dc| \
e2 e2 f3z| \
z2 cd ec2c'-| \
c'8-|
c'8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G2 G2 F2 F2|
EE EF2F FE| \
G2 C2 F2 z2| \
AA AG2A z2| \
G2 G2 F2 F2|
EE EF2F>FE| \
G2 C2 F2 z2| \
AA AG z3/2G/2- [A-G]/2A/2G| \
Cz6z|
z4 zG AG| \
Cz6z| \
z4 zG AG| \
AG AG AG AG|
z4 zG AG| \
C
V:2
%%MIDI program 119
z3[c'-c-]4[c'c]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [c'c]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [c'c]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [c'c]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [c'c]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [c'c]4|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [c'c]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [c'c]4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [c'B]4|
V:3
%%clef bass
%%MIDI program 0
z8| \
C,2- [GC,-]2 [FC,-]2 [GC,-]2| \
[EC,-]2 [GC,-]2 [FC,-]2 [GC,]2| \
C,2- [GC,-]2 [FC,-]2 [GC,-]2|
[EC,-]2 [GC,-]2 [DC,-]2 [GC,]2| \
C,2- [GC,-]2 [FC,-]2 [GC,-]2| \
[EC,-]2 [GC,-]2 [FC,-]2 [GC,]2| \
C,2- [GC,-]2 [FC,-]2 [GC,-]2|
[EC,-]2 [GC,-]2 [DC,-]2 [GC,]2|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[eBB,]z/2[eBB,]z/2[eBB,] z[eBB,] z/2[eBB,]z/2| \
[ecE]z/2[ecE]z/2[ecE] z[ecE] z/2[ecE]z/2|
[fcF]z/2[fcF]z/2[fcF] z[fcF] z/2[fcF]/2z| \
[fdD]z/2[fdD]z/2[fdD] z[fdD] z/2[fdD]z/2| \
[fcF]z/2[fcF]z/2[fcF] z[fcF] z/2[fcF]/2z| \
z8|
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2|
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[eBB,]z/2[eBB,]z/2[eBB,] z[eBB,] z/2[eBB,]z/2| \
[ecE]z/2[ecE]z/2[ecE] z[ecE] z/2[ecE]z/2| \
[fcF]z/2[fcF]z/2[fcF] z[fcF] z/2[fcF]/2z| \
[fdD]z/2[fdD]z/2[fdD] z[fdD] z/2[fdD]z/2|
[fcF]z/2[fcF]z/2[fcF] z[fcF] z/2[fcF]/2z| \
z8| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdA,] z/2[gdA,]z/2|
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2|
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2|
[aeE]z/2[aeE]z/2[aeE] z[gdA,] z/2[gdA,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2|
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]z/2| \
[gcC]z/2[gcC]z/2[gcC] z[fAA,] z/2[fAA,]z/2| \
[aeE]z/2[aeE]z/2[aeE] z[gdG,] z/2[gdG,]
V:5
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B8| \
c4 B4|
A6 c2| \
d4>e4| \
c8| \
d4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B8| \
c4 B4| \
A6 c2| \
d6 e2|
c8| \
d4 
V:6
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z|
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z| \
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z|
[CF,]/2z[CF,]/2 z[CF,]/2z3/2[CF,]/2z[CF,]/2z| \
[DF,]/2z[DF,]/2 z[DG,]/2z[DG,]/2z [DG,]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z| \
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z|
[EA,]/2z[EA,]/2 z[FA,]/2z3/2[FA,]/2z[FA,]/2z| \
[EG,]/2z[EG,]/2 z[EG,]/2z3/2[DG,]/2z[DG,]/2z| \
[CF,]/2z[CF,]/2 z[CF,]/2z3/2[CF,]/2z[CF,]/2z| \
[DF,]/2z[DF,]/2 z[DG,]/2z[DG,]/2z [DG,]/2
V:7
%%MIDI program 122
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3E4-E|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3E4-E| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E4-E|
V:8
%%clef treble
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2|
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2|
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2|
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2|
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2|
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]z/2| \
[cC]z/2[cC]z/2[cC] z[AA,] z/2[AA,]z/2| \
[eE]z/2[eE]z/2[eE] z[dG,] z/2[dG,]
V:9
%%MIDI program 49
z8| \
C8-| \
C8-| \
C8-|
C8| \
[c'-C-]8| \
[c'C-]8| \
[c''-C-]8|
[c''C]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[c'-C-]8| \
[c'-C-]8| \
[c'-C-]8| \
[c'-C-]8|
[c'-C-]8| \
[c'-C-]8| \
[c'-C-]8| \
[c'C]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[c'-C-]8| \
[c'-C-]8|
[c'-C-]8| \
[c'-C-]8| \
[c'-C-]8| \
[c'-C-]8|
[c'-C-]8| \
[c'C]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[c'-C-]8|
[c'-C-]8|[c'-C-]8|[c'-C-]8|[c'-C-]8|
[c'-C-]8|[c'-C-]8|[c'C]8|
V:10
%%MIDI program 87
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2|
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2|
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2|
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2|
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2|
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2|
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2|
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2| \
C/2z/2E/2z/2 E/2F/2z/2F/2 z/2C/2z/2C/2 z/2C/2D/2C/2| \
D/2z/2G/2z/2 G/2A/2z/2A/2 z/2B,/2z/2B,/2 z/2B,/2C/2B,/2|
V:11
%%MIDI program 38
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
F,,F,, F,,<F,, F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
F,,F,, F,,<F,, F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 G,,z/2G,,/2 G,,G,,| \
E,,E,, E,,<E,, E,,z/2E,,/2 E,,E,,| \
A,,A,, A,,/2A,,z/2 A,,z/2A,,/2 A,,A,,|
F,,F,, F,,/2F,,z/2 F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 D,z/2D,/2 D,D,| \
F,,F,, F,,/2F,,z/2 F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 D,z/2D,/2 D,D,|
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
F,,F,, F,,<F,, F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,|
A,,A,, A,,<A,, F,,z/2F,,/2 F,,F,,| \
C,C, C,<C, G,,z/2G,,/2 G,,G,,| \
F,,F,, F,,<F,, F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 G,,z/2G,,/2 G,,G,,|
E,,E,, E,,<E,, E,,z/2E,,/2 E,,E,,| \
A,,A,, A,,/2A,,z/2 A,,z/2A,,/2 A,,A,,| \
F,,F,, F,,/2F,,z/2 F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 D,z/2D,/2 D,D,|
F,,F,, F,,/2F,,z/2 F,,z/2F,,/2 F,,F,,| \
D,D, D,/2D,z/2 D,z/2D,/2 D,D,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
G,,G,, G,,<G,, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,|
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,| \
C,C, C,<C, F,,z/2F,,/2 F,,F,,| \
A,,A,, A,,<A,, G,,z/2G,,/2 G,,G,,|
V:12
%%MIDI channel 10
z8| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2|
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2|
z2 ^D,,2 z2 D,,2| \
[C-C,,B,,,]C z2 [C,,B,,,]z [C,,B,,,][C,,B,,,]| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,^C,-=C,,-]/2[B,^C,=C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
B,/2B,/2^A,, B,/2B,/2A,, B,/2B,/2A,, B,/2B,/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
B,/2B,/2^A,, B,/2B,/2A,, B,/2B,/2A,, B,/2B,/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
C,,z6z| \
z2 ^D,,2 z2 D,,2|
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2|
z2 ^D,,2 z2 D,,2| \
z2 ^D,,2 z2 D,,2| \
z4 [C,,B,,,]z [C,,B,,,][C,,B,,,]| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,^C,-=C,,-]/2[B,^C,=C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,| \
[B,C,,-]/2[B,C,,]/2^A,, [B,D,,-]/2[B,D,,]/2A,, [B,C,,-]/2[B,C,,]/2A,, [B,D,,-]/2[B,D,,]/2A,,|
V:13
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2|
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2| \
D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2|
