X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\CartoonHeroes.mid
M: 4/4
L: 1/8
Q:1/4=210
K:Gb % 6 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2
%%MIDI program 98
[d''''-b'''-]/2|
[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2[e'''-=d'''-]/2 [e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2[b''a''-_a''-]/2 [=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2[d''b'-]/2 b'/2[=a'-=g'-]/2[a'g'f'-]/2[f'e'-=d'-]/2| \
[=e'=d'=c'-]/2[c'-_b-]/2[c'b-=a-]/2[ba-=g-]/2 [ag-f-]/2[gf-e-]/2[fed-c-]/2[dcB-]/2 [BA-]/2[AG-]/2G/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[d''''-b'''-]/2[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2 [e'''-=d'''-]/2[e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2 [b''a''-_a''-]/2[=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2 [d''b'-]/2b'/2[=a'-=g'-]/2[a'g'f'-e'-]/2| \
[f'=e'=d'-]/2[d'=c'-]/2[c'-_b-]/2[c'b-=a-]/2 [ba-=g-]/2[ag-f-e-]/2[gf-ed-]/2[fdc-]/2 [cB-]/2[BA-]/2[AG-]/2G/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2d''''/2- [d''''b'''-=a'''-]/2[b'''a'''_a'''-]/2[a'''g'''-=e'''-]/2[g'''e'''-=d'''-]/2| \
[=e'''=d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2[b''a''-_a''-]/2 [=a''_a''g''-]/2[g''e''-]/2[e''=d''-_d''-]/2[=d''_d''b'-]/2 b'/2[=a'-=g'-]/2[a'g'f'-]/2[f'e'-=d'-]/2 [e'd'=c'-]/2[c'-_b-]/2[c'b-a-]/2[ba-g-]/2| \
[=a=g-f-]/2[gf-=e-]/2[fe=d-]/2[d=c-_B-]/2 [cBA-]/2[AG-]/2G/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 [d''''-b'''-]/2[d''''b'''=a'''-]/2[a'''_a'''-g'''-]/2[a'''g'''=e'''-]/2| \
[=e'''-=d'''-]/2[e'''d'''-_d'''-]/2[=d'''_d'''-b''-]/2[d'''b''-=a''-]/2 [b''a''-_a''-]/2[=a''_a''g''-]/2[g''e''-=d''-]/2[e''d''_d''-]/2 [d''b'-]/2b'/2[=a'-=g'-]/2[a'g'f'-e'-]/2 [f'e'=d'-]/2[d'=c'-]/2[c'-_b-]/2[c'b-a-]/2|
[_b=a-=g-]/2[ag-f-=e-]/2[gf-e=d-]/2[fd=c-]/2 [cB-]/2[BA-]/2[AG-]/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 
%%MIDI program 39
A,,,3/2z/2| \
z3/2A,,,3/2z3/2A,,,3/2 z2| \
A,,,3/2z3/2A,,,3/2z2A,,,3/2| \
z3/2A,,,3/2z2A,,,3/2z3/2|
A,,,3/2z2A,,,3/2z3/2A,,,3/2| \
z2 A,,,3/2z3/2A,,,3/2z3/2| \
z/2A,,,3/2 z3/2A,,,3/2z2A,,,-| \
A,,,/2z3/2 A,,,3/2z2A,,,3/2z|
z/2A,,,3/2 z2 A,,,3/2z3/2A,,,-| \
A,,,/2z2A,,,3/2 z3/2A,,,3/2z| \
zA,,,3/2z3/2 A,,,3/2z2A,,,/2-| \
A,,,z3/2A,,,3/2 z2 A,,,3/2z/2|
zA,,,3/2z2A,,,3/2 z3/2A,,,/2-| \
A,,,z2A,,,3/2z3/2 D,,,3/2z/2| \
z3/2D,,,3/2z3/2D,,,3/2 z2| \
D,,,3/2z3/2D,,,3/2z2D,,,3/2|
z3/2D,,,3/2z2D,,,3/2z3/2| \
=E,,,3/2z2E,,,3/2z2E,,,-| \
=E,,,/2z3/2 E,,,3/2z2E,,,3/2z| \
z/2=E,,,3/2 z2 E,,,3/2z3/2E,,,-|
=E,,,/2z2_E,,,3/2 z3/2E,,,3/2z| \
zE,,,3/2z3/2 E,,,3/2z2E,,,/2-| \
E,,,z3/2E,,,3/2 z2 E,,,3/2z/2| \
zE,,,3/2z2E,,,3/2 z3/2E,,,/2-|
E,,,z2E,,,3/2z3/2 E,,,3/2z/2| \
z8| \
z6 z/2A,,,3/2| \
z3/2A,,,3/2z2A,,,3/2z3/2|
A,,,3/2z2=C,,3/2z3/2C,,3/2| \
z2 =C,,3/2z3/2C,,3/2z3/2| \
z/2D,,,3/2 z3/2D,,,3/2z2D,,,-| \
D,,,/2z3/2 D,,,3/2z2E,,,3/2z|
z/2E,,,3/2 z2 E,,,3/2z3/2E,,,-| \
E,,,/2z2A,,,3/2 z3/2A,,,3/2z| \
zA,,,3/2z2A,,,3/2 z3/2=C,,/2-| \
=C,,z2C,,3/2z3/2 C,,3/2z/2|
z3/2=C,,3/2z3/2D,,,3/2 z2| \
D,,,3/2z3/2D,,,3/2z2D,,,3/2| \
z3/2E,,,3/2z2E,,,3/2z3/2| \
E,,,3/2z2E,,,3/2z3/2A,,,3/2|
z2 A,,,3/2z3/2A,,,3/2z3/2| \
z/2A,,,3/2 z3/2=C,,3/2z2C,,-| \
=C,,/2z3/2 C,,3/2z2C,,3/2z| \
z/2D,,,3/2 z2 D,,,3/2z3/2D,,,-|
D,,,/2z2D,,,3/2 z3/2E,,,3/2z| \
zE,,,3/2z3/2 E,,,3/2z2E,,,/2-| \
E,,,z3/2A,,,3/2 z2 A,,,3/2z/2| \
zA,,,3/2z2A,,,3/2 z3/2=C,,/2-|
=C,,z2C,,3/2z3/2 C,,3/2z/2| \
z3/2=C,,3/2z3/2D,,,3/2 z2| \
D,,,3/2z3/2D,,,3/2z2D,,,3/2| \
z2 E,,,3/2z3/2E,,,3/2z3/2|
z/2E,,,3/2 z3/2E,,,3/2z3| \
z8| \
z4 A,,,3/2z3/2A,,,-| \
A,,,/2z2A,,,3/2 z3/2A,,,3/2z|
zA,,,3/2z3/2 A,,,3/2z2A,,,/2-| \
A,,,z3/2A,,,3/2 z2 A,,,3/2z/2| \
zA,,,3/2z2A,,,3/2 z3/2A,,,/2-| \
A,,,z2A,,,3/2z3/2 A,,,3/2z/2|
z3/2A,,,3/2z3/2A,,,3/2 z2| \
A,,,3/2z3/2A,,,3/2z2A,,,3/2| \
z3/2A,,,3/2z2A,,,3/2z3/2| \
A,,,3/2z2A,,,3/2z3/2A,,,3/2|
z2 A,,,3/2z3/2A,,,3/2z3/2| \
z/2A,,,3/2 z3/2A,,,3/2z2A,,,-| \
A,,,/2z3/2 A,,,3/2z2A,,,3/2z| \
z/2A,,,3/2 z2 D,,,3/2z2D,,,/2-|
D,,,z3/2D,,,3/2 z2 D,,,3/2z/2| \
zD,,,3/2z2D,,,3/2 z3/2D,,,/2-| \
D,,,z2D,,,3/2z3/2 =E,,,3/2z/2| \
z3/2=E,,,3/2z3/2E,,,3/2 z2|
=E,,,3/2z3/2E,,,3/2z2E,,,3/2| \
z3/2=E,,,3/2z2E,,,3/2z3/2| \
E,,,3/2z2E,,,3/2z3/2E,,,3/2| \
z2 E,,,3/2z3/2E,,,3/2z3/2|
z/2E,,,3/2 z3/2E,,,3/2z2E,,,-| \
E,,,/2z3/2 E,,,3/2z2E,,,3/2z| \
z/2E,,,3/2 z2 E,,,3/2z2z/2| \
z8|
z4 A,,,3/2z2A,,,/2-| \
A,,,z3/2A,,,3/2 z2 A,,,3/2z/2| \
z=C,,3/2z2C,,3/2 z3/2C,,/2-| \
=C,,z2C,,3/2z3/2 D,,,3/2z/2|
z3/2D,,,3/2z2D,,,3/2z3/2| \
D,,,3/2z2E,,,3/2z3/2E,,,3/2| \
z2 E,,,3/2z3/2E,,,3/2z3/2| \
z/2A,,,3/2 z3/2A,,,3/2z2A,,,-|
A,,,/2z3/2 A,,,3/2z2=C,,3/2z| \
z/2=C,,3/2 z2 C,,3/2z3/2C,,-| \
=C,,/2z2D,,,3/2 z3/2D,,,3/2z| \
zD,,,3/2z3/2 D,,,3/2z2E,,,/2-|
E,,,z3/2E,,,3/2 z2 E,,,3/2z/2| \
zE,,,3/2z2A,,,3/2 z3/2A,,,/2-| \
A,,,z2A,,,3/2z3/2 A,,,3/2z/2| \
z3/2=C,,3/2z3/2C,,3/2 z2|
=C,,3/2z3/2C,,3/2z2D,,,3/2| \
z3/2D,,,3/2z2D,,,3/2z3/2| \
D,,,3/2z2E,,,3/2z3/2E,,,3/2| \
z2 E,,,3/2z3/2E,,,3/2z3/2|
z/2A,,,3/2 z3/2A,,,3/2z2A,,,-| \
A,,,/2z2A,,,3/2 z3/2=C,,3/2z| \
z=C,,3/2z3/2 C,,3/2z2C,,/2-| \
=C,,z3/2D,,,3/2 z2 D,,,3/2z/2|
zD,,,3/2z2D,,,3/2 z3/2E,,,/2-| \
E,,,z2E,,,3/2z3/2 E,,,3/2z/2| \
z3/2E,,,3/2D,,4-D,,-| \
D,,8-|
D,,8| \
z4 z=E,,3-| \
=E,,8-| \
=E,,6- E,,z|
z4 E,,2- E,,/2z/2A,,-| \
A,,6 z2| \
zA,,2-A,,/2z/2 =G,,4-| \
=G,,2- G,,/2z3z/2 F,,2-|
F,,/2z/2E,,6-E,,-| \
E,,8-| \
E,,3/2z6z/2| \
z4 z/2A,,,3/2 z2|
A,,,3/2z2A,,,3/2z3/2A,,,3/2| \
z2 =C,,3/2z3/2C,,3/2z3/2| \
z/2=C,,3/2 z3/2C,,3/2z2D,,,-| \
D,,,/2z3/2 D,,,3/2z2D,,,3/2z|
z/2D,,,3/2 z2 E,,,3/2z3/2E,,,-| \
E,,,/2z2E,,,3/2 z3/2E,,,3/2z| \
zA,,,3/2z3/2 A,,,3/2z2A,,,/2-| \
A,,,z3/2A,,,3/2 z2 =C,,3/2z/2|
z=C,,3/2z2C,,3/2 z3/2C,,/2-| \
=C,,z2D,,,3/2z3/2 D,,,3/2z/2| \
z3/2D,,,3/2z3/2D,,,3/2 z2| \
E,,,3/2z3/2E,,,3/2z2E,,,3/2|
z3/2E,,,3/2z2A,,,3/2z3/2| \
A,,,3/2z2A,,,3/2z3/2A,,,3/2| \
z2 =C,,3/2z3/2C,,3/2z3/2| \
z/2=C,,3/2 z3/2C,,3/2z2D,,,-|
D,,,/2z3/2 D,,,3/2z2D,,,3/2z| \
zD,,,3/2z3/2 E,,,3/2z2E,,,/2-| \
E,,,z3/2E,,,3/2 z2 E,,,3/2z/2| \
zA,,,3/2z2A,,,3/2 z3/2A,,,/2-|
A,,,z2A,,,3/2z3/2 =C,,3/2z/2| \
z3/2=C,,3/2z3/2C,,3/2 z2| \
=C,,3/2z3/2D,,,3/2z2D,,,3/2| \
z3/2D,,,3/2z2D,,,3/2z3/2|
E,,,3/2z2E,,,3/2z3/2E,,,3/2| \
z2 E,,,3/2z3/2A,,,3/2z3/2| \
z/2A,,,3/2 z3/2A,,,3/2z2A,,,-| \
A,,,/2z3/2 =C,,3/2z2C,,3/2z|
z/2=C,,3/2 z2 C,,3/2z3/2D,,,-| \
D,,,/2z2D,,,3/2 z3/2D,,,3/2z| \
zD,,,3/2z3/2 E,,,3/2z2E,,,/2-| \
E,,,z3/2E,,,3/2 z2 E,,,3/2z/2|
zE,,,3/2z2E,,,3/2 z3/2E,,,/2-| \
E,,,z2E,,,3/2z2A,,,3/2| \
z3/2A,,,3/2z2A,,,3/2z3/2| \
A,,,3/2z/2 A,,,4- A,,,/2-
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 40
a3-| \
a/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2a3-
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2
%%MIDI program 62
[=c'c]3/2z2[e-E-]2[eE]/2z/2| \
[=c'c]3/2z3/2[_b-B-]2[bB]/2z[c'c]3/2|
[_bB]3z/2[aA]3/2[e-E-]3| \
[eE]/2z3[=c'c]3/2z2[=e-E-]| \
[=eE]2 [=c'c]2 z3/2[_b-B-]2[bB]/2| \
z/2[=c'c]3/2 z/2[_b-B-]2[bB]/2z/2[aA]3/2[=e-E-]|
[=eE]2 z3z/2[=c'c]3/2z| \
z[f-F-]2[fF]/2z/2 [=c'c]3/2z/2 [_b-B-]2| \
[_b-B-]2 [bB]/2[=c'c]3/2 z/2[b-B-]2[bB]/2z/2[a-A-]/2| \
[aA]/2z/2[a-A-]2[aA]/2z[e'e]z2[=c'-c-]/2|
[=c'c]2 z[aA]2z [aA]/2z3/2| \
[e'e]z2[=c'-c-]2[c'c]/2z[a-A-]3/2| \
[aA]z [_bB]z/2[aA]2z2z/2| \
z2 [AA,]3[DD,]3|
z/2[AA,]z2[AA,]3z/2[_B-B,-]| \
[_BB,]/2[AA,]3z/2 [BB,]3/2[A-A,-]2[A-A,-]/2| \
[AA,]/2z3z/2 [AA,]3/2z3/2[A-A,-]| \
[AA,]/2z2[_BB,]3/2 z3/2[=B-B,-]2[B-B,-]/2|
[BB,]/2z/2[_BB,] z/2[B-B,-]2[BB,]/2z/2[AA,]z[A-A,-]/2| \
[AA,]/2z2[AA,]2z3/2 [_BB,]z| \
z[_B-B,-]3 [BB,]/2z3/2 [AA,]3/2z/2| \
z3/2[_BB,]/2 z[BB,]3/2z3/2 [B-B,-]2|
[_BB,]z6z| \
[=c'c]3/2z2[e-E-]2[eE]/2 z/2[c'c]3/2| \
z2 [_b-B-]2 [bB]/2z/2[=c'c]3/2z/2[b-B-]| \
[_bB]2 [aA]3/2[e-E-]3[eE]/2z|
z2 [=c'c]3/2z2[=e-E-]2[e-E-]/2| \
[=eE]/2z/2[=c'c]2z [_b-B-]2 [bB]/2z/2[c'-c-]| \
[=c'c]/2z/2[_b-B-]2[bB]/2z/2 [aA]3/2[=e-E-]2[e-E-]/2| \
[=eE]/2z3z/2 [=c'c]3/2z2[f-F-]/2|
[fF]2 z/2[=c'c]3/2 z/2[_b-B-]3[b-B-]/2| \
[_bB][=c'c]3/2z/2[b-B-]2[bB]/2z/2 [aA]z/2[a-A-]/2| \
[aA]2 z[e'e] z2 [=c'-c-]2| \
[=c'c]/2z[aA]2z[aA]/2z3/2[e'e]z/2|
z3/2[=c'-c-]2[c'c]/2 z[a-A-]2[aA]/2z/2| \
z/2[_bB]z/2 [aA]2 z4| \
z/2[AA,]3[D-D,-]2[DD,]/2 z[A-A,-]| \
[AA,]/2z3/2 [AA,]3z/2[_BB,]3/2[A-A,-]|
[AA,]2 z/2[_BB,]z/2 [AA,]z3| \
z2 z/2[AA,]z/2 [AA,]z/2[A-A,-]2[AA,]/2| \
z[_BB,]/2z[=BB,]4[=cC]/2[B_B-=B,_B,-]/2[BB,]/2| \
z3/2[_BB,]3[AA,]z/2 [AA,]z|
z3/2[AA,]3/2z3/2[_BB,]3/2 z2| \
[_B-B,-]3[BB,]/2z3/2[AA,]3/2z3/2| \
[_BB,]/2z[BB,]3/2z2[B-B,-]2[BB,]/2z/2| \
z3z/2[aAA,]3/2z3/2[_bBB,]z/2|
z2 [_bBB,]z2[bBB,]3/2z/2[a-A-A,-]| \
[aAA,]z [_bBB,]/2z[bBB,]3/2z2[b-B-B,-]| \
[_bBB,]3/2z4z3/2[AA,]| \
z/2[AA,]z/2 [AA,]z [=c-C-]2 [cC]/2z/2[e-E-]|
[eE]z3/2[=gG]3z/2 [_bB]3/2[g-G-]/2| \
[=gG]z3/2[eE]3/2 [_bB]3/2z/2 [aA]/2z3/2| \
z[aA]/2z3/2[aA]/2z[aA]/2z [aA]z/2[a-A-]/2| \
[aA]/2z/2[aA] z/2[aA]3/2 z/2[=gG]3z/2|
[aA]3[_bB]3 z/2[=c'-c-]3/2| \
[=c'c]/2z2z/2[AA,]/2z3/2[AA,]2z| \
[=cC]z/2[cC]3/2z/2[eE]3/2z3/2[=g-G-]3/2| \
[=gG]z [_bB]z/2[gG]z2[eE]3/2|
z/2[_bB]3/2 [aA]/2z2z/2[aA]/2z[aA]z/2| \
z/2[aA]z/2 [aA]z/2[aA]z[aA]z/2[aA]/2z/2| \
z/2[e'-e-]2[e'e]/2z [aA]/2z[a-A-]2[a-A-]/2| \
[aA]3/2z[aA]3/2 z4|
z[=c'c]3/2[_bB]/2z [bB]3/2[aA]/2 z3/2[a-A-]/2| \
[aA]3z3/2[eE]/2z [=c'c]3/2[_bB]/2| \
z[_bB]3/2[aA]/2z3/2[a-A-]2[aA]/2z/2[f-F-]/2| \
[fF]2 z[=gG]3 z/2[a-A-]3/2|
[aA]z/2[fF]3[=gG]3z/2| \
[a-A-]2 [aA]/2z[_b-B-]2[bB]/2 z/2[=c'c]3/2| \
z4 z[=c'c]3/2[_bB]/2z| \
z/2[_bB]3/2 [aA]/2z[a-A-]3[aA]/2z|
z/2[eE]/2z [=c'c]3/2[_bB]/2 z3/2[bB]3/2[aA]/2z/2| \
z/2[a-A-]2[aA]/2z [f-F-]2 [fF]/2z/2[=g-G-]| \
[=gG]2 z/2[a-A-]2[aA]/2z/2[f-F-]2[f-F-]/2| \
[fF]/2z/2[=gG]3 [a-A-]2 [aA]/2z[_b-B-]/2|
[_bB]2 z/2[=c'c]3/2 z4| \
z8| \
z6 z/2[=c'c]3/2| \
z3/2[e-E-]2[eE]/2 z/2[=c'c]3/2 z2|
[_b-B-]2 [bB]/2z/2[=c'c]3/2z/2[bB]3| \
[aA]3/2[e-E-]3[eE]/2z3| \
[=c'c]3/2z2[=eE]3z/2[c'-c-]| \
[=c'c]z [_b-B-]2 [bB]/2z/2[c'c]3/2z/2[b-B-]|
[_bB]3/2z/2 [aA]3/2[=eE]3z3/2| \
z2 [=c'c]3/2z2[f-F-]2[f-F-]/2| \
[fF]/2z/2[=c'c]2z [_b-B-]2 [bB]/2z/2[c'-c-]| \
[=c'c]/2z/2[_b-B-]2[bB]/2z/2 [aA]3/2[a-A-]2[a-A-]/2|
[aA]/2z/2[e'e] z2 [=c'-c-]2 [c'c]/2z[a-A-]/2| \
[aA]3/2z[aA]z[e'e]z2[=c'-c-]/2| \
[=c'c]2 z[a-A-]2[aA]/2z[_bB]z/2| \
[aA]2 z4 z/2[A-A,-]3/2|
[AA,]3/2[DD,]3z/2[AA,] z2| \
[AA,]3z/2[_BB,]3/2[AA,]3| \
z/2[_BB,]3/2 [AA,]3z3| \
z/2[AA,]3/2 z3/2[AA,]3/2z2[_B-B,-]|
[_BB,]/2z3/2 [=BB,]3z/2[_BB,]z/2[B-B,-]| \
[_BB,]3/2z/2 [AA,]z [AA,]z2[A-A,-]| \
[AA,]z3/2[_BB,]z2[B-B,-]2[B-B,-]/2| \
[_BB,]z3/2[AA,]3/2 z2 [BB,]/2z[B-B,-]/2|
[_BB,]z3/2[BB,]3z2z/2| \
z[aAA,]3/2z2[_bBB,]z2[b-B-B,-]/2| \
[_bBB,]z3/2[bBB,]/2z3/2[aAA,]2z[bBB,]/2| \
z[_bBB,]3/2z2[bBB,]2z3/2|
z4 z[AA,] z/2[AA,]z/2| \
[AA,]z [=c-C-]2 [cC]/2z/2[eE]2z| \
z/2[=gG]3[_bB]3/2[gG]3/2z3/2| \
z/2[eE]3/2 [_bB]3/2[aA]/2 z3[aA]/2z/2|
z/2[aA]/2z [aA]/2z[aA]z[aA]z/2[aA]| \
z/2[aA]3/2 [=gG]3z/2[a-A-]2[a-A-]/2| \
[aA]/2z/2[_bB]3 [=c'c]2 z2| \
z[AA,]/2z[AA,]2z[=cC]z[c-C-]/2|
[=cC][eE]3/2z2[=g-G-]2[gG]/2z/2[_b-B-]/2| \
[_bB]/2z/2[=gG] z2 [eE]3/2z/2 [bB]3/2[aA]/2| \
z3[aA]/2z[aA]z/2 [aA]z| \
[aA]z/2[aA]z/2[aA] z/2[aA]/2z3/2[e'-e-]3/2|
[e'e]z/2[aA]/2 z3/2[aA]4z/2| \
[aA]3/2z4z[=c'c]3/2| \
[_bB]/2z3/2 [bB]3/2[aA]/2 z[a-A-]3| \
[aA]/2z3/2 [eE]/2z[=c'c]3/2[_bB]/2z3/2[b-B-]|
[_bB]/2[aA]/2z [a-A-]2 [aA]/2z[f-F-]2[fF]/2| \
z/2[=gG]3z/2 [a-A-]2 [aA]/2z/2[f-F-]| \
[fF]2 z/2[=gG]3[a-A-]2[aA]/2| \
z[_b-B-]2[bB]/2z/2 [=c'c]3/2z2z/2|
z2 z/2[=c'c]3/2 [_bB]/2z3/2 [bB]3/2[aA]/2| \
z[a-A-]3 [aA]/2z3/2 [e'e]/2z[=c'-c-]/2| \
[=c'c][_bB]/2z3/2[bB]3/2[aA]/2z [a-A-]2| \
[aA]/2z[f-F-]2[fF]/2 z/2[=gG]3z/2|
[a-A-]2 [aA]/2z/2[fF]3 z/2[=g-G-]3/2| \
[=gG]3/2[a-A-]2[aA]/2 z[_b-B-]2[bB]/2z/2| \
[=c'c]3/2z4z[aA]z/2| \
z2 [aA]z2[aA]3/2z3/2|
z/2[a-A-]2[aA]/2z/2[aA]z[a-A-]2[aA]/2| \
z/2[_bB]z/2 [aA]2 z4| \
z[aA]3/2z3/2 [aA]3[_b-B-]| \
[_bB]z3/2[=bB]3[_bB]z[b-B-]/2|
[_bB]2 z/2[aA]z/2 [aA]3/2z2z/2| \
z2 z/2[aA]/2z3/2z3/2 [aA]3/2[=c'c]/2| \
z[aA]3 z2 [=gG]/2z[gG]/2| \
z3/2[=gG]3[aA]/2z [aA]3/2z/2|
z3/2[aA]z2[_bB]z2[b-B-]/2| \
[_bB]3/2z3/2[aA]/2z[aA]3z/2| \
z3/2[_bB]/2 z[=c'c]2z3/2[aA]/2z| \
[a-A-]2 [aA]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z[AA,] z/2[AA,]z/2| \
[AA,]/2z3/2 [=c-C-]2 [cC]/2z/2[eE]2z| \
z/2[=gG]3z/2 [_bB]3/2[gG]3/2z| \
z/2[eE]3/2 [_bB]3/2z/2 [aA]/2z2z/2[aA]/2z/2|
z[aA]/2z[aA]/2z [aA]z/2[aA]z/2[aA]| \
z/2[aA]3/2 z/2[=gG]3z/2 [a-A-]2| \
[aA][_bB]3 [=c'c]2 z2| \
z[AA,]/2z[AA,]2z3/2 [=cC]z/2[c-C-]/2|
[=cC][eE]3/2z2[=g-G-]2[gG]/2z| \
[_bB]z/2[=gG]z2[eE]3/2 z/2[bB]3/2| \
[aA]/2z2z/2[aA]/2z[aA]z[aA]z/2| \
[aA]z/2[aA]z[aA]z/2[aA]/2z[e'-e-]3/2|
[e'e]z [aA]/2z[aA]4z/2| \
z/2[aA]3/2 z4 z[=c'-c-]| \
[=c'c]/2[_bB]/2z [bB]3/2[aA]/2 z3/2[a-A-]2[a-A-]/2| \
[aA]z3/2[eE]/2z [=c'c]3/2[_bB]/2 z[b-B-]|
[_bB]/2[aA]/2z3/2[a-A-]2[aA]/2z/2[f-F-]2[fF]/2| \
z[=gG]3 z/2[a-A-]2[aA]/2z/2[f-F-]/2| \
[f-F-]2 [fF]/2z/2[=c'-c-]4[c'c]| \
z8|
[=c'-c-]4 [c'c]z3| \
z4 z[_b-B-]3| \
[_b-B-]8| \
[_bB]/2[=c'c]/2z/2[bB]/2 [aA]6|
V:5
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 49
[E-=C-A,-E,-]2| \
[E-=C-A,-E,-]8| \
[E-=C-A,-E,-]8|
[E=CA,E,]8| \
[=E-=C-A,-E,-]8| \
[=E-=C-A,-E,-]8| \
[=E-=C-A,-E,-]8|
[=E=CA,E,]2 [F-C-A,-F,-]6| \
[F-=C-A,-F,-]8| \
[F-=C-A,-F,-]8| \
[F=CA,F,]4 [G-C-A,-G,-]4|
[G-=C-A,-G,-]8| \
[G-=C-A,-G,-]8| \
[G=CA,G,]6 [f-d-F-A,-]2| \
[f-d-F-A,-]8|
[fd-FA,-]3[=g-d-G-A,-]4[g-d-G-A,-]| \
[=gd-GA,-]3/2[a-d-A-A,-]6[adAA,]/2| \
[=e-d-E-A,-]8| \
[=e-d-E-A,-]4 [ed-EA,-][g-d-G-A,-]3|
[g-d-G-A,-]3[gd-GA,-]/2[a-d-A-A,-]4[a-d-A-A,-]/2| \
[adAA,]2 [e-E-=G,-E,-]6| \
[eE-=G,-E,-]/2[f-F-E-G,-E,-]6[fFE-G,-E,-]/2[_b-B-E-G,-E,-]| \
[_b-B-E-=G,-E,-]4 [bBEG,E,]3/2z2z/2|
z4 [E-=C-A,-E,-]4| \
[E-=C-A,-E,-]8| \
[E-=C-A,-E,-]8| \
[E=CA,E,]6 [=E-C-A,-E,-]2|
[=E-=C-A,-E,-]8| \
[=E-=C-A,-E,-]8| \
[=E=CA,E,]8| \
[F-=C-A,-F,-]8|
[F-=C-A,-F,-]8| \
[F-=C-A,-F,-]8| \
[F=CA,F,]2 [G-C-A,-G,-]6| \
[G-=C-A,-G,-]8|
[G-=C-A,-G,-]8| \
[G=CA,G,]4 [d-F-D-]4| \
[d-F-D-]8| \
[d-F-D-]8|
[dFD]6 [=e-A-E-]2| \
[=e-A-E-]8| \
[=e-A-E-]8| \
[=eAE]8|
[A-E-E,-]8| \
[A-E-E,-]4 [AEE,][=G-E-E,-]3| \
[=G-E-E,-]8| \
[=GEE,]2 [F-E-E,-]6|
[F-E-E,-]6 [FEE,][=G-E-E,-]| \
[=G-E-E,-]8| \
[=GEE,]4 [A-E-=C-E,-]4| \
[A-E-=C-E,-]8|
[AE=CE,][=G-E-C-C,-]6[G-E-C-C,-]| \
[=GE=CC,]6 [A-F-D-D,-]2| \
[A-F-D-D,-]8| \
[AFDD,]3[_B-=G-E-G,-]4[B-G-E-G,-]|
[_B=GEG,]8| \
[A-E-=C-E,-]8| \
[A-E-=C-E,-]4 [AECE,][=G-E-C-C,-]3| \
[=G-E-=C-C,-]8|
[=GE=CC,]2 [A-F-D-D,-]6| \
[A-F-D-D,-]6 [AFDD,][_B-=G-E-G,-]| \
[_B-=G-E-G,-]8| \
[_B=GEG,]4 [A-E-=C-E,-]4|
[A-E-=C-E,-]8| \
[AE=CE,][=G-E-C-C,-]6[G-E-C-C,-]| \
[=GE=CC,]6 [A-F-D-D,-]2| \
[A-F-D-D,-]8|
[AFDD,]3[_B-=G-E-G,-]4[B-G-E-G,-]| \
[_B=GEG,]8| \
[A-E-=C-E,-]8| \
[A-E-=C-E,-]4 [AECE,][=G-E-C-C,-]3|
[=G-E-=C-C,-]8| \
[=GE=CC,]2 [A-F-D-D,-]6| \
[A-F-D-D,-]6 [AFDD,][_B-=G-E-G,-]| \
[_B-=G-E-G,-]8|
[_B=GEG,]4 z4| \
z8| \
z[E-=C-A,-E,-]6[E-C-A,-E,-]| \
[E-=C-A,-E,-]8|
[E-=C-A,-E,-]8| \
[E=CA,E,]3[=E-C-A,-E,-]4[E-C-A,-E,-]| \
[=E-=C-A,-E,-]8| \
[=E-=C-A,-E,-]8|
[=E-=C-A,-E,-]4 [ECA,E,][F-C-A,-F,-]3| \
[F-=C-A,-F,-]8| \
[F-=C-A,-F,-]8| \
[F-=C-A,-F,-]6 [FCA,F,][G-C-A,-G,-]|
[G-=C-A,-G,-]8| \
[G-=C-A,-G,-]8| \
[G-=C-A,-G,-]8| \
[G=CA,G,][d-F-D-]6[d-F-D-]|
[d-F-D-]8| \
[d-F-D-]8| \
[dFD]3[=e-A-E-]4[e-A-E-]| \
[=e-A-E-]8|
[=e-A-E-]8| \
[=e-A-E-]4 [eAE][A-_E-E,-]3| \
[A-E-E,-]8| \
[AEE,]2 [=G-E-E,-]6|
[=G-E-E,-]6 [GEE,][F-E-E,-]| \
[F-E-E,-]8| \
[FEE,]4 [=G-E-E,-]4| \
[=G-E-E,-]8|
[=GEE,][A-E-=C-E,-]6[A-E-C-E,-]| \
[AE=CE,]6 [=G-E-C-C,-]2| \
[=G-E-=C-C,-]8| \
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-]|
[AFDD,]8| \
[_B-=G-E-G,-]8| \
[_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3| \
[A-E-=C-E,-]8|
[AE=CE,]2 [=G-E-C-C,-]6| \
[=G-E-=C-C,-]6 [GECC,][A-F-D-D,-]| \
[A-F-D-D,-]8| \
[AFDD,]4 [_B-=G-E-G,-]4|
[_B-=G-E-G,-]8| \
[_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-]| \
[AE=CE,]6 [=G-E-C-C,-]2| \
[=G-E-=C-C,-]8|
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-]| \
[AFDD,]8| \
[_B-=G-E-G,-]8| \
[_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3|
[A-E-=C-E,-]8| \
[AE=CE,]2 [=G-E-C-C,-]6| \
[=G-E-=C-C,-]6 [GECC,][A-F-D-D,-]| \
[A-F-D-D,-]8|
[AFDD,]4 [_B-=G-E-G,-]4| \
[_B-=G-E-G,-]8| \
[_B=GEG,][A-F-D-D,-]6[A-F-D-D,-]| \
[A-F-D-D,-]8|
[A-F-D-D,-]8| \
[AFDD,]3[A-=E-B,-E,-]4[A-E-B,-E,-]| \
[A-=E-B,-E,-]8| \
[A-=E-B,-E,-]8|
[A-=E-B,-E,-]4 [AEB,E,][_E-A,-E,-]3| \
[E-A,-E,-]8| \
[EA,E,]2 [E-=G,-E,-]6| \
[E-=G,-E,-]6 [EG,E,][A-E-E,-]|
[A-E-E,-]8| \
[AEE,]4 [=G-E-E,-]4| \
[=G-E-E,-]8| \
[=GEE,][A-E-=C-E,-]6[A-E-C-E,-]|
[AE=CE,]6 [=G-E-C-C,-]2| \
[=G-E-=C-C,-]8| \
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-]| \
[AFDD,]8|
[_B-=G-E-G,-]8| \
[_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3| \
[A-E-=C-E,-]8| \
[AE=CE,]2 [=G-E-C-C,-]6|
[=G-E-=C-C,-]6 [GECC,][A-F-D-D,-]| \
[A-F-D-D,-]8| \
[AFDD,]4 [_B-=G-E-G,-]4| \
[_B-=G-E-G,-]8|
[_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-]| \
[AE=CE,]6 [=G-E-C-C,-]2| \
[=G-E-=C-C,-]8| \
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-]|
[AFDD,]8| \
[_B-=G-E-G,-]8| \
[_B-=G-E-G,-]4 [BGEG,][A-E-=C-E,-]3| \
[A-E-=C-E,-]8|
[AE=CE,]2 [=G-E-C-C,-]6| \
[=G-E-=C-C,-]6 [GECC,][A-F-D-D,-]| \
[A-F-D-D,-]8| \
[AFDD,]4 [_B-=G-E-G,-]4|
[_B-=G-E-G,-]8| \
[_B=GEG,][A-E-=C-E,-]6[A-E-C-E,-]| \
[AE=CE,]6 [=G-E-C-C,-]2| \
[=G-E-=C-C,-]8|
[=GE=CC,]3[A-F-D-D,-]4[A-F-D-D,-]| \
[AFDD,]8| \
[=c-A-E-C-]8| \
[=c-A-E-C-]4 [cAEC][c-=G-E-E,-]3|
[=c-=G-E-E,-]8| \
[=c=GEE,]2 [A-E-C-A,-]6| \
[A-E-=C-A,-]6 [AECA,][A-E-C-A,-]|[AE=CA,]2 
V:6
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 48
[A,E,A,,-]/2A,,/2 z4 [A,E,A,,]/2z3/2| \
z3[A,E,A,,]/2z4z/2|
[A,E,A,,]/2z6z3/2| \
z3z/2[A,E,A,,]/2 z4| \
z/2[A,E,A,,]/2z4z/2[A,E,A,,]/2 z2| \
z2 [E,A,,]/2A,/2z4z|
z4 z3/2[A,E,A,,-]/2 A,,/2z3/2| \
z2 [A,E,A,,]/2z4z/2[A,E,A,,]/2z/2| \
z4 [A,E,A,,]/2z3z/2| \
z6 z3/2[A,E,A,,]/2|
z4 z/2[A,E,A,,]/2z3| \
z3/2[A,E,A,,]/2 z4 [E,A,,]/2A,/2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2A/2 _B/2=c/2 (3d/2e/2f/2 =g/2z/2a3-| \
a8-|
a2 =g6-| \
=g/2_b6-b/2a-| \
a8-| \
a4 [=g-E-]3[gE]/2[a-F-]/2|
[a-F-]2 [a-F-]/2[_b-a=G-F]/2[bG]3 [=c'-A-]2| \
[=c'-A-][c'a-A]/2a6-a/2-| \
a6 =g2-| \
=g4- g/2_b3-b/2-|
_b3a4-a-| \
a8| \
[=g-E-]3[gE]/2[a-F-]3[_b-aG-F]/2[b-G-]| \
[_b=G]2 [=c'-A-]3[c'a-A]/2a2-a/2-|
a3-a/2=c'4-c'/2-| \
=c'2 =g6-| \
=g/2_b6-b/2[f-D-]| \
[f-D-]2 [fD]/2[=g-E-]3[a-gF-E]/2 [a-F-]2|
[aF][_b-=G-]3 [bg-GE-]/2[gE]3[a-F-]/2| \
[a-F-]2 [a-F-]/2[_b-a=G-F]/2[bG]3 [=c'-A-]2| \
[=c'-A-][c'a-A]/2a6c'/2-| \
=c'6 =g2-|
=g4- g/2_b3-b/2-| \
_b3[f-D-]3 [fD]/2[=g-E-]3/2| \
[=g-E-]3/2[a-gF-E]/2 [aF]3[_b-G-]3| \
[_b=g-GE-]/2[gE]3[a-F-]3[b-aG-F]/2[b-G-]|
[_b=G]2 [=c'-A-]3[c'A]/2z2z/2| \
z6 z (3A/2_B/2=c/2| \
d/2e/2f/2<=g/2 a/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z/2f4-f3/2-|
f6- f3/2=g/2-| \
=g6 a2-| \
a4- a/2=e3-e/2-| \
=e8-|
=e3/2g6-g/2| \
a6- a/2e3/2-| \
e4- ef3-| \
f3-f/2_b4-b/2-|
_b8-| \
_b/2f6-f/2b-| \
_b4- b3/2e'2-e'/2-| \
e'4 z3A/2_B/2|
=c/2d/2e/2[=gf]/2 z/2a4-a3/2-| \
a6- a3/2=g/2-| \
=g6 _b2-| \
_b4- b/2a3-a/2-|
a8-| \
a3/2[=g-E-]3[gE]/2[a-F-]3| \
[_b-a=G-F]/2[bG]3[=c'-A-]3[c'a-A]/2a-| \
a8-|
a3-a/2=g4-g/2-| \
=g2 _b6-| \
_b/2a6-a3/2-| \
a4- a3/2[=g-E-]2[g-E-]/2|
[=gE][a-F-]3 [_b-aG-F]/2[bG]3[=c'-A-]/2| \
[=c'-A-]2 [c'-A-]/2[c'a-A]/2a4-a-| \
a=c'6-c'/2=g/2-| \
=g6 _b2-|
_b4- b/2[f-D-]3[fD]/2| \
[=g-E-]3[a-gF-E]/2[aF]3[_b-G-]3/2| \
[_b-=G-]3/2[bg-GE-]/2 [gE]3[a-F-]3| \
[_b-a=G-F]/2[bG]3[=c'-A-]3[c'a-A]/2a-|
a4- a=c'3-| \
=c'3-c'/2=g4-g/2-| \
=g2 _b6-| \
_b/2[f-D-]3[fD]/2 [=g-E-]3[a-gF-E]/2[a-F-]/2|
[a-F-]2 [aF]/2[_b-=G-]3[bg-GE-]/2 [g-E-]2| \
[=gE][a-F-]3 [_b-aG-F]/2[bG]3[=c'-A-]/2| \
[=c'-A-]2 [c'-A-]/2[c'AA,-]/2A,/2zD,/2z2z/2D,/2| \
zA,/2z3/2D,/2z2z/2 D,/2zA,/2|
z3/2D,/2 z2 z/2D,/2z A,/2z3/2| \
D,/2z2z/2D,/2zA,/2z3/2D,/2z| \
z3/2D,/2 zA,/2zD,/2z3| \
D,/2zA,/2 zD,/2z3D,/2z|
A,/2zD,/2 z3D,/2zA,/2z| \
E,/2z3/2 =C,/2zE,/2 zA, z/2E,/2z| \
z2 E,/2z=G,/2 zE,/2z3/2=C,/2z/2| \
z/2E,/2z =G,/2zE,/2 z4|
z8| \
z8| \
z6 z3/2A/2| \
[=c_B]/2d/2e/2f/2<=g/2a4-a3/2-|
a6- a3/2=g/2-| \
=g8-| \
=g4- g/2f3-f/2-| \
f8-|
f3/2[=g-E-]3[gE]/2[a-F-]3| \
[_b-a=G-F]/2[bG]3[=c'-A-]3[c'A]/2a-| \
a8-| \
a4 =g4-|
=g8-| \
=gf6-f-| \
f6 [=g-E-]2| \
[=g-E-][a-gF-E]/2[aF]3[_b-G-]3[=c'-bA-G]/2|
[=c'A]3a4-a-| \
a8| \
=g6- g/2_b3/2-| \
_b4- ba3-|
a8-| \
a2 [=g-E-]3[gF-E]/2[a-F-]2[a-F-]/2| \
[a-F]/2[_b-a=G-]/2[b-G-]2[b-G-]/2[=c'-bA-G]/2 [c'A]3a-| \
a8-|
a4 =g4-| \
=g2- g/2_b4-b3/2-| \
_ba6-a-| \
a6 [=g-E-]2|
[=gE]3/2[a-F-]3[_b-aG-F]/2[bG]3| \
[=c'-A-]3[c'a-A]/2a4-a/2-| \
a3/2=c'6-c'/2| \
=g6- g/2_b3/2-|
_b4- ba3-| \
a8-| \
a2 =g3-g/2a2-a/2-| \
a6- a-[a=g-E-]/2[g-E-]/2|
[=g-E-]2 [gE]/2[a-F-]3[_b-aG-F]/2 [b-G-]2| \
[_b=G][=c'-A-]3 [c'-c'A]/2c'3-c'/2-| \
=c'8-| \
=c'[a-A-]3 [aA]/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 
%%MIDI program 61
D/2zD/2| \
z8|
z3D4-D-| \
D2- D/2z2z/2D/2z=C/2z| \
D/2zD/2 z6| \
z4 zD3-|
D4- D/2z3z/2| \
z/2D/2z E/2zE/2 z4| \
z6 zE-| \
E8-|
E/2z2E/2z A,3/2A,2-A,/2-| \
A,8-| \
A,8-| \
A,2- A,/2z2=G,3/2 A,3/2A,/2-|
A,8-| \
A,8-| \
A,4- A,/2z2=G,3/2| \
A,3/2A,6-A,/2-|
A,8-| \
A,6- A,/2z3/2| \
z/2=G,3/2 A,3/2z/2 A,4-| \
A,8-|
A,8-| \
A,z3/2=Cz/2 D3/2z/2 D2-| \
D8-| \
D8-|
D3z3/2=C3/2 D3/2z/2| \
D8-| \
D8-| \
D4- Dz3/2=D3/2|
E3/2z/2 E6-| \
E8-| \
E6- Ez| \
z/2=D3/2 z/2E3/2 E4-|
E8-| \
E8-| \
Ez3/2EzA,3/2 A,2-| \
A,6- A,3/2z/2|
z3/2=C6-C/2-| \
=C3z2C3/2D3/2| \
D8-| \
D3/2z2E4-E/2-|
E4- Ez2E-| \
E/2A,3/2 A,6-| \
A,3-A,/2z2=C2-C/2-| \
=C6- Cz|
z=C3/2D3/2 D4-| \
D4- D3/2z2E/2-| \
E8-| \
E3z3/2A,3/2 A,2-|
A,6 z2| \
A,3/2=C3/2C4-C-| \
=C3z2C3/2D3/2| \
D8-|
D3/2z2E4-E/2-| \
E4- Ez2E-| \
E/2A,3/2 A,6-| \
A,2 z3/2A,2=C3/2C-|
=C6- Cz| \
z=C3/2D3/2 D4-| \
D4- D3/2z2E/2-| \
E8-|
E3z3/2A,3/2 A,2-| \
A,3/2A,z2A,z2z/2| \
=G,z/2A,3/2A,4-A,-| \
A,8-|
A,8| \
z2 =G,3/2A,3/2A,3-| \
A,8-| \
A,8-|
A,2 z2 =G,3/2A,3/2A,-| \
A,8-| \
A,8-| \
A,4 z2 =G,3/2A,/2-|
A,z/2A,6-A,/2-| \
A,8-| \
A,6- A,/2z3/2| \
=Cz/2D3/2z/2D4-D/2-|
D8-| \
D8-| \
D/2z3/2 =C3/2D3/2z/2D2-D/2-| \
D8-|
D8-| \
D2- D/2z3/2 =D3/2E3/2z/2E/2-| \
E8-| \
E8-|
E4- E/2z3/2 =D3/2z/2| \
E3/2E6-E/2-| \
E8-| \
E6- E/2z3/2|
Ez A,3/2A,4-A,/2-| \
A,4- A,z2=C-| \
=C8-| \
=C/2z2C3/2 D3/2D2-D/2-|
D6- Dz| \
zE6-E-| \
E2- E/2z2E3/2 A,3/2A,/2-| \
A,8-|
A,z2=C4-C-| \
=C4- C/2z2C3/2| \
D3/2D6-D/2-| \
D3z2E3-|
E8-| \
E/2z3/2 A,3/2A,4-A,/2-| \
A,3-A,/2z2A,3/2=C-| \
=C/2C6-C3/2-|
=C/2z2C3/2 D3/2D2-D/2-| \
D6- Dz| \
zE6-E-| \
E2- E/2z2E3/2 A,3/2A,/2-|
A,6- A,3/2z/2| \
zA,2=C3/2C3-C/2-| \
=C4- C/2z2C3/2| \
D3/2D6-D/2-|
D3z2E3-| \
E8-| \
E/2z4zD/2 z2| \
z2 z/2D/2z4D/2z/2|
z4 D/2z3z/2| \
zD/2z6D/2| \
z4 z/2D/2z3| \
zD/2z4z/2 D/2z3/2|
z3D/2z4z/2| \
z3/2=C/2 z4 z/2C/2z| \
z3z/2=C/2 z4| \
=C/2z4z/2C/2z2z/2|
z8| \
z8| \
z8| \
z2 z/2A,3/2 A,4-|
A,4- A,3/2z2=C/2-| \
=C8-| \
=Cz2C3/2D3/2 D2-| \
D6- D3/2z/2|
z3/2E6-E/2-| \
E3z2E3/2A,3/2| \
A,8-| \
A,3/2z2=C4-C/2-|
=C4- Cz2C-| \
=C/2D3/2 D6-| \
D3-D/2z2E2-E/2-| \
E8-|
Ez3/2A,3/2 A,4-| \
A,4- A,3/2z2=C/2-| \
=C8-| \
=Cz2C3/2D3/2 D2-|
D6- D3/2z/2| \
z3/2E6-E/2-| \
E3z2E3/2A,3/2| \
A,8-|
A,3/2z2=C4-C/2-| \
=C4- Cz2C-| \
=C/2D3/2 D6-| \
D3-D/2z2E2-E/2-|
E8-| \
Ez3/2A,3/2 A,4-| \
A,4 z2 A,3/2=C/2-| \
=CC6-C-|
=Cz2C3/2D3/2 D2-| \
D6- D3/2z/2| \
z3/2E6-E/2-| \
E3z2E3/2E3/2|
E8| \
z3/2A,2A,3/2A,3-|A,4- A,
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 
%%MIDI program 57
D,3/2D,/2| \
z8|
z3D,4-D,-| \
D,2- D,/2z2z/2D,3/2=C,3/2| \
D,3/2D,/2 z6| \
z4 zD,3-|
D,4- D,/2z3z/2| \
z/2D,/2z E,3/2E,/2 z4| \
z6 zE,-| \
E,8-|
E,/2z3z/2 A,,3/2A,,2-A,,/2-| \
A,,8-| \
A,,8-| \
A,,2- A,,/2z2=G,,3/2 A,,3/2A,,/2-|
A,,8-| \
A,,8-| \
A,,4- A,,/2z2=G,,3/2| \
A,,3/2A,,6-A,,/2-|
A,,8-| \
A,,6- A,,/2z3/2| \
z/2=G,,3/2 A,,3/2z/2 A,,4-| \
A,,8-|
A,,8-| \
A,,z3/2=C,z/2 D,3/2z/2 D,2-| \
D,8-| \
D,8-|
D,3z3/2=C,3/2 D,3/2z/2| \
D,8-| \
D,8-| \
D,4- D,z3/2=D,3/2|
E,3/2z/2 E,6-| \
E,8-| \
E,6- E,z| \
z/2=D,3/2 z/2E,3/2 E,4-|
E,8-| \
E,8-| \
E,z3/2E,zA,,3/2 A,,2-| \
A,,6- A,,3/2z/2|
z3/2=C,6-C,/2-| \
=C,3z2C,3/2D,3/2| \
D,8-| \
D,3/2z2E,4-E,/2-|
E,4- E,z2E,-| \
E,/2A,,3/2 A,,6-| \
A,,3-A,,/2z2=C,2-C,/2-| \
=C,6- C,z|
z=C,3/2D,3/2 D,4-| \
D,4- D,3/2z2E,/2-| \
E,8-| \
E,3z3/2A,,3/2 A,,2-|
A,,6 z2| \
A,,3/2=C,3/2C,4-C,-| \
=C,3z2C,3/2D,3/2| \
D,8-|
D,3/2z2E,4-E,/2-| \
E,4- E,z2E,-| \
E,/2A,,3/2 A,,6-| \
A,,2 z3/2A,,2=C,3/2C,-|
=C,6- C,z| \
z=C,3/2D,3/2 D,4-| \
D,4- D,3/2z2E,/2-| \
E,8-|
E,3z3/2A,,3/2 A,,2-| \
A,,3/2A,,z2A,,z2z/2| \
=G,,z/2A,,3/2A,,4-A,,-| \
A,,8-|
A,,8| \
z2 =G,,3/2A,,3/2A,,3-| \
A,,8-| \
A,,8-|
A,,2 z2 =G,,3/2A,,3/2A,,-| \
A,,8-| \
A,,8-| \
A,,4 z2 =G,,3/2A,,/2-|
A,,z/2A,,6-A,,/2-| \
A,,8-| \
A,,6- A,,/2z3/2| \
=C,z/2D,3/2z/2D,4-D,/2-|
D,8-| \
D,8-| \
D,/2z3/2 =C,3/2D,3/2z/2D,2-D,/2-| \
D,8-|
D,8-| \
D,2- D,/2z3/2 =D,3/2E,3/2z/2E,/2-| \
E,8-| \
E,8-|
E,4- E,/2z3/2 =D,3/2z/2| \
E,3/2E,6-E,/2-| \
E,8-| \
E,6- E,/2z3/2|
E,z A,,3/2A,,4-A,,/2-| \
A,,4- A,,z2=C,-| \
=C,8-| \
=C,/2z2C,3/2 D,3/2D,2-D,/2-|
D,6- D,z| \
zE,6-E,-| \
E,2- E,/2z2E,3/2 A,,3/2A,,/2-| \
A,,8-|
A,,z2=C,4-C,-| \
=C,4- C,/2z2C,3/2| \
D,3/2D,6-D,/2-| \
D,3z2E,3-|
E,8-| \
E,/2z3/2 A,,3/2A,,4-A,,/2-| \
A,,3-A,,/2z2A,,3/2=C,-| \
=C,/2C,6-C,3/2-|
=C,/2z2C,3/2 D,3/2D,2-D,/2-| \
D,6- D,z| \
zE,6-E,-| \
E,2- E,/2z2E,3/2 A,,3/2A,,/2-|
A,,6- A,,3/2z/2| \
zA,,2=C,3/2C,3-C,/2-| \
=C,4- C,/2z2C,3/2| \
D,3/2D,6-D,/2-|
D,3z2E,3-| \
E,8-| \
E,/2z4zD2-D/2-| \
D8-|
D8-| \
Dz6z/2D/2-| \
D8-| \
D8-|
D3z4z| \
z3/2=C6-C/2-| \
=C8-| \
=C4- Cz3|
z8| \
z8| \
z8| \
z2 z/2A,,3/2 A,,4-|
A,,4- A,,3/2z2=C,/2-| \
=C,8-| \
=C,z3/2C,3/2 z/2D,3/2 D,2-| \
D,6- D,3/2z/2|
z3/2E,6-E,/2-| \
E,3z2E,3/2A,,3/2| \
A,,8-| \
A,,3/2z2=C,4-C,/2-|
=C,4- C,z2C,-| \
=C,/2D,3/2 D,6-| \
D,3-D,/2z2E,2-E,/2-| \
E,8-|
E,z3/2A,,3/2 A,,4-| \
A,,4- A,,3/2z2=C,/2-| \
=C,8-| \
=C,z2C,3/2D,3/2 D,2-|
D,6- D,3/2z/2| \
z3/2E,6-E,/2-| \
E,3z2E,3/2A,,3/2| \
A,,8-|
A,,3/2z2=C,4-C,/2-| \
=C,4- C,z2C,-| \
=C,/2D,3/2 D,6-| \
D,3-D,/2z2E,2-E,/2-|
E,8-| \
E,z3/2A,,3/2 A,,4-| \
A,,4 z2 A,,3/2=C,/2-| \
=C,C,6-C,-|
=C,z2C,3/2D,3/2 D,2-| \
D,6- D,3/2z/2| \
z3/2E,6-E,/2-| \
E,3z2E,3/2E,3/2|
E,8| \
z3/2E,2A,,3/2A,,3-|A,,4- A,,
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 
%%MIDI program 58
D,,3/2D,,/2| \
z8|
z3D,,4-D,,-| \
D,,2- D,,/2z2z/2D,,3/2=C,,3/2| \
D,,3/2D,,/2 z6| \
z4 zD,,3-|
D,,4- D,,/2z3z/2| \
z/2D,,/2z E,,3/2E,,/2 z4| \
z6 zE,,-| \
E,,8-|
E,,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 D,,2-| \
D,,8-|
D,,8-| \
D,,3/2z6z/2| \
D,,8-| \
D,,8-|
D,,3-D,,/2z4z/2| \
z2 =C,,6-|=C,,8-|=C,,4- C,,3/2
V:10
%%MIDI channel 10
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 =A,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 =A,/2z3/2| \
z8|
z8| \
z4 z=A,/2z2z/2| \
=A,/2z6z3/2| \
z8|
z6 z=A,/2z/2| \
z2 z/2=A,/2z4z| \
zB,,,/2z6=A,/2| \
z8|
z4 z/2[=A,B,,,]/2z _B,,/2z/2G,,/2[B=E,,_E,,=B,,,]/2| \
E,,/2z/2_B,,/2z/2 G,,/2B/2=B,,,/2z_B,,/2z/2G,,/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2| \
z/2G,,/2[_B=B,,,]/2z3/2_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2| \
z3/2_B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2 [B=B,,,]/2z3/2|
_B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2 G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2z/2| \
[_B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
_B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2| \
[_B=B,,,]/2z3/2 _B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2 G,,/2[B=B,,,]/2z|
z/2_B,,/2G,,/2z/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2 G,,/2E,,/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2_B,,/2z/2G,,/2 [B=B,,,]/2z3/2 _B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2| \
G,,/2[_B=B,,,]/2z3/2_B,,/2G,,/2z/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z/2|
z_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2| \
G,,/2E,,/2[_B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2 [B=A,=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2| \
z/2[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2|
B,,,/2z[_bB,,]/2 z/2[bG,,E,,]/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2| \
[_B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2|
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z/2| \
z/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[bB=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2|
[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2z| \
z8| \
z/2z/2=A,/2zz2[A,B,,,]/2z [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2|
z/2[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2| \
B,,,/2z[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2| \
[_B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z|
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z/2| \
z/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z/2|
z/2[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_bB,,]/2| \
[_bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2 [B=A,=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2|
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2| \
z/2[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2| \
z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z[_BB,,]/2[BG,,]/2z/2|
[_B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z/2| \
z/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2|
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_bB,,]/2 [bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_bB,,]/2|
[_bG,,]/2E,,/2[b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2z/2[bG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2z/2 [B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2| \
z/2[_BG,,]/2z/2[=A,=B,,,]/2 z_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2| \
z3/2_B,,/2 G,,/2z/2[B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2 [B=B,,,]/2z3/2|
_B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2 G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2E,,/2| \
[_B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
_B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2 G,,/2z/2[B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2| \
[_B=B,,,]/2z3/2 _B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2 G,,/2[B=B,,,]/2z|
z/2_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2 G,,/2z/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2_B,,/2z/2G,,/2 [B=B,,,]/2z3/2 _B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2 z_B,,/2z/2| \
G,,/2[_B=B,,,]/2z3/2_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2 z/2G,,/2[B=B,,,]/2z/2|
z_B,,/2G,,/2 z/2[B=E,,_E,,E,,=B,,,]/2z _B,,/2z/2G,,/2[B=B,,,]/2 z3/2_B,,/2| \
G,,/2z/2[_B=E,,_E,,E,,=B,,,]/2z_B,,/2z/2G,,/2 [B=B,,,]/2z3/2 _B,,/2G,,/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z_B,,/2z/2 G,,/2[B=B,,,]/2z3/2_B,,/2G,,/2E,,/2 [B=E,,_E,,E,,=B,,,]/2z_B,,/2| \
z/2G,,/2[_B=A,=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2|
z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z[_bB,,]/2z/2[bG,,E,,]/2| \
[_b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2|
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2|
[_BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2| \
[_BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 z4| \
z4 zz/2z/2 =A,/2zz/2|
z[=A,B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2| \
z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2| \
[_b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z|
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2|
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2| \
[_BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2|
z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2| \
z/2[_bG,,]/2[B=A,=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2| \
z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2|
[_b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2|
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2B/2=B,,,/2z[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2|
[_BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2| \
z/2[_bG,,]/2[B=A,=B,,,]/2z6z/2| \
z8|
z8| \
z3[=A,B,,,]/2z4z/2| \
z8| \
z8|
z4 z3/2[=A,B,,,]/2 z2| \
z8| \
z8| \
z6 z3/2B,,,/2|
z8| \
z8| \
z8| \
z3/2[=A,B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=E,,_E,,=B,,,]/2E,,/2z/2 _B/2B,,/2[BG,,]/2z/2|
[_B=B,,,]/2z[_BB,,]/2 z/2[BG,,]/2[B=E,,_E,,=B,,,]/2E,,/2 z/2_B/2B,,/2[BG,,]/2 z/2[B=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2[B=E,,_E,,=B,,,]/2 E,,/2z/2_B/2B,,/2 [BG,,]/2z/2[B=B,,,]/2z[_bB,,]/2z/2[bG,,E,,]/2| \
[_b=E,,_E,,=B,,,]/2E,,/2z/2[_bB,,]/2 z/2[bG,,]/2z/2[B=B,,,]/2 z[_BB,,]/2B/2 G,,/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2B/2 =B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2|
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2|
[_BG,,]/2B/2=B,,,/2z[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2| \
[_BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2| \
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2|
z/2[_bG,,]/2[B=A,=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2| \
B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2| \
[_b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z|
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z/2| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2| \
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2|
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2B/2=B,,,/2z[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z/2| \
z[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2| \
[_BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2|
z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2| \
z/2[_bG,,]/2[B=A,=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2B/2| \
B,,,/2z[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2| \
[_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2|
[_b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2 z/2[B=E,,_E,,E,,=B,,,]/2z| \
[_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z[_BB,,]/2z/2[BG,,]/2| \
[_B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2 [BG,,]/2B/2=B,,,/2z/2| \
z/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2[B=B,,,]/2z3/2[_BB,,]/2[BG,,]/2|
z/2[_B=E,,_E,,E,,=B,,,]/2z [_BB,,]/2z/2[BG,,]/2[B=B,,,]/2 z3/2[_BB,,]/2 [BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2z/2| \
z/2[_BB,,]/2z/2[BG,,]/2 [B=B,,,]/2z3/2 [_BB,,]/2[BG,,]/2z/2[B=E,,_E,,E,,=B,,,]/2 z[_BB,,]/2z/2| \
[_BG,,]/2[B=B,,,]/2z3/2[_bB,,]/2[bG,,]/2E,,/2 [b=E,,_E,,E,,=B,,,]/2z[_bB,,]/2 z/2[bG,,]/2=A,/2z/2| \
z6 z/2=E,/2
V:11
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3
%%MIDI program 53
[eE]3/2z2[_B-B,-]3/2|
[_B-B,-]3/2[BA-B,A,-]/2 [AA,]/2z2[AA,]z[eE]3/2| \
z3/2[_B-B,-]3[BB,]/2[AA,] z2| \
[_BB,]z [AA,]z2[eE]3/2z3/2| \
z/2[_B-B,-]3[BA-B,A,-]/2 [AA,]/2z2[AA,]z/2|
z/2[eE]3/2 z3/2[_B-B,-]3[BB,]/2[AA,]| \
z2 [_BB,]z [AA,]z2[e-E-]| \
[eE]/2z2[_B-B,-]3[BA-B,A,-]/2 [AA,]/2z3/2| \
z/2[AA,]z[eE]3/2 z2 [_B-B,-]2|
[_B-B,-][BA-B,A,-]/2[AA,]/2 z2 [BB,]z [AA,]z| \
z[eE]3/2z2[_B-B,-]3[BA-B,A,-]/2| \
[AA,]/2z2z/2[AA,] z/2[eE]3/2 z2| \
[_B-B,-]3[BA-B,A,-]/2[AA,]/2 z2 [BB,]z|
[AA,]
V:12
z8| \
z8| \
z8| \
z2 
%%MIDI program 47
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z| \
z2 z6| \
z8|
z8| \
z8| \
z6 z2| \
zz3 z/2z3z/2|
z3z3 z2| \
z8| \
z8| \
z8|
z8| \
z2 z3z3| \
z/2z3z3z/2z| \
z2 z6|
z8| \
z8| \
z8| \
z6 z2|
z3/2z3z3z/2| \
z3z3 z/2z3/2| \
z8| \
z3z/2z3z3/2|
z2 z6| \
z8| \
z8| \
z8|
z8| \
z4 z3z/2z/2| \
z2 z/2z3z/2 z2| \
zz3 z/2z3z/2|
z8| \
z8| \
z8| \
z8|
z3z/2z3z/2z| \
z2 z3z/2z2z/2| \
z/2z6z3/2| \
z8|
z8| \
z8| \
z4 z/2z3z/2| \
z3z3 z2|
z3/2z3z3z/2| \
z8| \
z8| \
z8|
z8| \
z/2z3z3z/2z| \
z2 z6| \
z8|
z8| \
z8| \
z8| \
z4 z/2z3z/2|
z3z3 z/2z3/2| \
z3/2z3z/2z3| \
z8| \
z8|
z8| \
z8| \
z/2z3z/2 z3z| \
z2 z/2z3z2z/2|
zz6z| \
z8| \
z8| \
z8|
z4 z/2z3z/2| \
z3z3 z/2z3/2| \
z3/2z3z/2z3| \
z8|
z8| \
z8| \
z8| \
z4 z4|
z2 z/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z3z3|
z/2z3z3z/2z| \
z2 z6| \
z8| \
z8|
z8| \
z6 z2| \
zz3 z/2z3z/2| \
z3z3 z/2z3/2|
z8| \
z8| \
z8| \
z8|
z2 z3z/2z2z/2| \
z/2z3z/2 z3z| \
z2 z/2z4z3/2| \
z8|
z8| \
z8| \
z6 z2| \
z3/2z3z3z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z2 z/2z4z3/2|
z8| \
z8| \
z8| \
z6 z/2z3/2|
z3/2z3z/2z3| \
z3z/2z3z3/2| \
z8| \
z8|
z8| \
z8| \
z2 z/2z3z2z/2| \
zz3 z3z/2z/2|
z2 z/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2E,/2z2z/2A,,/2 z4| \
z8|
z8| \
z2 z/2=E,/2z4z| \
z8| \
z8|
z4 z/2E,/2z2z/2A,/2| \
z8| \
z3/2A,/2 z2 z/2=G,/2z3| \
z6 z/2F,/2z|
z3/2E,/2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z3 z/2z3/2| \
z3/2z3z/2z3| \
z3z/2z4z/2|
z8| \
z8| \
z8| \
z6 zz|
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z8| \
z8|
z8| \
z8| \
z3z3 z/2z3/2| \
z3/2z3z/2z3|
z3z/2z3z3/2| \
z2 z3z/2z2z/2| \
z/2
V:13
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z
%%MIDI program 46
E,/2-[A,-E,]/2 [=CA,]/2E/2A/2c/2| \
=e3-e/2z4z/2| \
z8| \
z6 zE,/2-[A,-E,]/2|
[=CA,]/2E/2A/2c/2 f3-f/2z2z/2| \
z8| \
z8| \
zE,/2-[A,-E,]/2 [=CA,]/2E/2A/2c/2 g3-g/2z/2|
z8| \
z8| \
z3D,/2-[F,-D,]/2 [A,F,]/2D/2F/2A/2 d2-| \
d3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 za3-| \
a/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2D,/2-| \
[F,-D,]/2[A,F,]/2D/2F/2 A/2d3-d/2 z2| \
z8|
z8| \
z3/2=E,/2- [A,-E,]/2[B,A,]/2E/2A/2 B/2e3-e/2| \
z8| \
z8|
z3z/2E,/2- [A,-E,]/2[=CA,]/2E/2A/2 c/2e3/2-| \
e2 z6| \
z8| \
z4 z3/2E,/2- [=G,-E,]/2[_B,G,]/2E/2G/2|
_B/2e3-e/2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 E,/2-[A,-E,]/2[=CA,]/2E/2| \
A/2=c/2a3- a/2
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2
%%MIDI program 73
d'/2z/2e'/2-| \
[e'd'-]/2d'/2z6z|
z2 d'/2z/2e'/2d'/2 z/2e'/2z/2d'/2 e'/2z/2d'/2z/2| \
e'/2d'/2z/2e'/2- [e'd']/2z3d'/2 z2| \
z/2a'6-a'/2z| \
z4 d'/2z/2e'/2z/2 d'/2e'/2z/2d'/2|
z/2 (3e'd'e'd'e'/2- [e'd']/2z3=e'/2-| \
=e'2- e'/2z/2 (3e'_e'=e'_e'/2 (3=e'_e'=e'[e'_e']/2| \
e'/2=e'/2_e'/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2a'=g'/2f'/2 (3e'/2d'/2=c'/2_b/2a2z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2a'/2-|
a'/2[=g'f']/2e'/2d'/2 =c'/2[_ba-]/2a3/2
V:15
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2
%%MIDI program 119
=c4-c3/2-| \
=c4- c/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z=c3- c/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z=C6-C-|
=C3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2=C3-C/2-| \
=C/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=c3-c/2z4z/2| \
z8| \
z8|
z2 =c3-c/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2=C/2-| \
=C8-| \
=C3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z/2=c3-c/2|
V:16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2
%%MIDI program 9
=c''/2 z2 z/2e'/2z2z/2c''/2| \
z3_b'/2z3=c''/2z|
_b'/2z3a'/2 ze'/2z2z/2| \
z3z/2=c''/2 z3=e'/2z/2| \
z2 =c''/2z2z/2_b'/2z2z/2| \
z/2=c''/2z _b'/2z3a'/2 z=e'/2z/2|
z4 z3/2=c''/2 z2| \
z/2f'/2z3 =c''/2z2z/2_b'/2z/2| \
z2 z/2=c''/2z3/2_b'/2z2z/2a'/2| \
zf'/2z2z/2 e''/2z3=c''/2|
z2 z/2a'/2z4z/2e''/2| \
z3=c''/2z4f'/2| \
z3f'/2z4z/2| \
z3/2a'/2 z3d'/2z2z/2|
a'/2z3a'/2 z2 z/2_b'/2z| \
z/2a'/2z2z/2_b'/2 z3/2a'/2 z2| \
z3z/2a'/2 z3d'/2z/2| \
z2 a'/2z3a'/2 z2|
z/2_b'/2z3/2a'/2z2z/2b'/2 z3/2a'/2| \
z4 z3/2e'/2 z2| \
z/2e'/2z6z| \
ze'/2z3e'/2z e'/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz6z/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 za/2z/2| \
z/2f/2z d/2za/2 z4| \
z4 =g/2ze/2 z3/2=c/2| \
z2 z/2=g/2z e/2z=c/2 
