X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\DrJones.mid
M: 4/4
L: 1/8
Q:1/4=135
K:Eb % 3 flats
V:1
z8| \
z8| \
%%MIDI program 24
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Gc/2G/2 d/2z/2G/2e/2 Be/2B/2 f/2B/2g/2z/2| \
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Gc/2G/2 d/2z/2G/2e/2 Be/2B/2 f/2B/2g/2z/2| \
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Gc/2G/2 d/2z/2G/2e/2 Be/2B/2 f/2B/2g/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Gc/2G/2 d/2z/2G/2e/2 Be/2B/2 f/2B/2g/2z/2| \
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Gc/2G/2 d/2z/2G/2e/2 Be/2B/2 f/2B/2g/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
EB/2E/2 eB/2E/2 FB/2F/2 fB/2F/2| \
Ac/2A/2 ec/2e/2 Be/2B/2 f/2B/2g/2z/2|
EB/2E/2 eB/2E/2 FB/2F/2 f
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 33
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
C,,/2z/2z/2C,,/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2z/2 A,,,/2z/2z/2z/2| \
B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2|
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 C,,/2z/2z/2z/2 C,,/2z/2z/2z/2| \
B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2B,,,/2B,,,/2| \
C,,/2z/2z/2C,,/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2z/2 A,,,/2z/2z/2z/2| \
B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2|
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 C,,/2z/2z/2z/2 C,,/2z/2z/2z/2| \
B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2B,,,/2 B,,,/2z3z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
A,,,/2z/2A,,,/2A,,,/2 A,,,/2z/2A,,,/2A,,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2B,,,/2B,,,/2| \
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 C,,/2z/2C,,/2C,,/2 C,,/2z/2C,,/2C,,/2|
A,,,/2z/2A,,,/2A,,,/2 A,,,/2z/2A,,,/2A,,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2B,,,/2B,,,/2| \
E,,/2z/2E,,/2z/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2| \
A,,,/2z/2A,,,/2A,,,/2 A,,,/2z/2A,,,/2A,,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2B,,,/2B,,,/2| \
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 C,,/2z/2C,,/2C,,/2 C,,/2z/2C,,/2C,,/2|
A,,,/2z/2A,,,/2A,,,/2 A,,,/2z/2A,,,/2A,,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2B,,,/2B,,,/2| \
E,,/2z/2E,,/2z/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2z/2B,,,/2| \
C,,/2z/2z/2z/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2A,,,/2 A,,,/2z/2z/2z/2| \
C,,/2z/2z/2C,,/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2z/2 A,,,/2z/2z/2z/2| \
B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2|
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 C,,/2z/2z/2z/2 C,,/2z/2z/2z/2| \
B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2B,,,/2B,,,/2| \
C,,/2z/2z/2C,,/2 C,,/2z/2z/2C,,/2 A,,,/2z/2z/2z/2 A,,,/2z/2z/2z/2| \
B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2z/2|
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 C,,/2z/2z/2z/2 C,,/2z/2z/2z/2| \
B,,,/2z/2z/2B,,,/2 B,,,/2z/2z/2B,,,/2 B,,,/2z3z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2E,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2| \
A,,,/2z/2z/2z/2 A,,,/2z/2z/2A,,,/2 B,,,/2z/2z/2z/2 B,,,/2z/2z/2B,,,/2|
E,,/2z/2E,,/2E,,/2 E,,/2z/2z/2E,,/2 B,,,/2z/2B,,,/2B,,,/2 B,,,/2z/2
V:3
z8| \
z8| \
%%MIDI program 50
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[B,-G,-E,-]6 [B,-G,-E,-]3/2[B,-A,-G,E,-]/2| \
[B,A,E,]8|
[B,-G,-E,-]6 [B,-G,-E,-]3/2[B,-A,-G,E,-]/2| \
[B,A,E,]8| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[G-E-C-]3[GEC]/2z/2 [E-C-A,-]3[ECA,]/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[ECA,]4 [G-E-C-]3[GEC]/2z/2| \
[F-D-B,-]6 [F-DB,-]3/2[FB,]/2| \
[G-E-C-]3[GEC]/2z/2 [E-C-A,-]3[ECA,]/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[ECA,]4 [GEC]4| \
[F-D-B,-]4 [FDB,]/2z3z/2| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[ECA,]4 [FDB,]4| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [G-E-C-]3[GE-C-]/2[E-C-]/2|
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [FDB,]4| \
[GEB,]8| \
[ECA,]4 [FDB,]4| \
[G-E-B,-]3[G-E-B,]/2[GE]/2 [G-E-C-]3[GE-C-]/2[E-C-]/2|
[E-C-A,-]3[E-CA,-]/2[EA,]/2 [FDB,]4| \
[GEB,]8| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 [DB,F,]4| \
[EC-G,]4 [ECA,]4| \
[G-E-C-]3[GEC]/2z/2 [E-C-A,-]3[ECA,]/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[ECA,]4 [G-E-C-]3[GEC]/2z/2| \
[F-D-B,-]6 [F-DB,-]3/2[FB,]/2| \
[G-E-C-]3[GEC]/2z/2 [E-C-A,-]3[ECA,]/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[ECA,]4 [GEC]4| \
[F-D-B,-]4 [FDB,]/2z3z/2| \
[E-B,-G,-]3[EB,G,]/2z/2 [DB,F,]4| \
[ECA,]4 [DB,F,]4|
[E-B,-G,-]3[E-B,G,-]/2[EG,]/2 
V:4
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 26
G3z F2- F/2z/2E/2z/2| \
EF E/2z/2F4z|
GA BF2F zE/2z/2| \
Ez F2- F/2z3z/2| \
G2 z2 F2- F/2z/2E/2z/2| \
EF/2z/2 E/2z/2F2-F/2z2z/2|
GA/2z/2 B/2z/2F3/2z/2B/2z/2 B/2z/2B-| \
B/2z/2G F/2z/2E3- E/2z/2D| \
E/2z/2E/2z/2 Ec/2z/2 B3/2z/2 ED| \
E/2z/2z E3/2z/2 CB,/2z3/2D|
E/2z/2E/2z/2 E/2z/2c B2 E/2z/2D-| \
DE4-E/2z2z/2| \
G2 z2 F2 z2| \
EF E/2z/2F2-F/2z2z/2|
GA BF3/2z/2F zE-| \
EF4-F/2z2z/2| \
G2 z2 F2 zE/2z/2| \
EF E/2z/2F3 z2|
GA/2z/2 B/2z/2F2B/2z/2 B/2z/2B-| \
B/2z/2G/2z/2 F/2z/2E3- E/2z3/2| \
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2B,/2z/2 F,2| \
z[AF]/2z/2 [AF][GE]/2z/2 [BG]/2z/2[BG]/2z/2 [AF][G-E]/2G/2|
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2E,/2z/2 C,B,,-| \
B,,-[FCB,,-]/2B,,/2 [FC]/2z/2[GE]/2z/2 [BF][cG]/2z2z/2| \
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2B,/2z/2 F,2| \
z[AF]/2z/2 [AF][GE]/2z/2 [BG]/2z/2[BG]/2z/2 [AF][G-E]/2G/2|
E,C,/2z/2 E,C,/2z/2 E,B,/2z/2 F,3/2z/2| \
F,/2z/2F,/2z/2 F,/2z/2G,/2z/2 B,2 E/2z/2F/2z/2| \
G3/2z2z/2 F3/2z3/2E-| \
E/2z/2F/2z/2 F/2z/2E/2z/2 F3/2z/2 E/2z/2F/2z/2|
G3/2z/2 A/2z/2B/2z/2 F3/2z/2 G/2z/2F/2z/2| \
zE- [E-E,]/2E/2-[EE,]/2z3/2B,,- [EB,,-]/2B,,/2-[FB,,]/2z/2| \
G3/2z2z/2 F3/2z3/2A-| \
A/2z/2B/2z/2 A/2z/2G/2z/2 F3/2z/2 E/2z/2F/2z/2|
G3/2z/2 A/2z/2B/2z/2 F3/2z/2 G/2z/2F/2z/2| \
zE- [E-E,]/2E/2-[EE,]/2z3/2B,,2-[D-B,,]/2D/2| \
E/2z/2E/2z/2 Ec/2z/2 B3/2z/2 ED| \
E/2z/2z E3/2z/2 CB,/2z3/2D|
E/2z/2E/2z/2 E/2z/2c B2 E/2z/2D-| \
DE4-E/2z3/2D| \
E/2z/2E/2z/2 Ec/2z/2 B3/2z/2 ED| \
E/2z/2z E3/2z/2 CB,/2z3/2D|
E/2z/2E/2z/2 E/2z/2c B2 E/2z/2D-| \
DE4-E/2z2z/2| \
G2 z2 F2 z2| \
EF E/2z/2F2-F/2z2z/2|
GA BF3/2z/2F zE-| \
EF4-F/2z2z/2| \
G2 z2 F2 zE/2z/2| \
EF E/2z/2F3 z2|
GA/2z/2 B/2z/2F2B/2z/2 B/2z/2B-| \
B/2z/2G/2z/2 F/2z/2E3- E/2z3/2| \
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2B,/2z/2 F,2| \
z[AF]/2z/2 [AF][GE]/2z/2 [BG]/2z/2[BG]/2z/2 [AF][G-E]/2G/2|
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2E,/2z/2 C,B,,-| \
B,,-[FCB,,-]/2B,,/2 [FC]/2z/2[GE]/2z/2 [BF][cG]/2z2z/2| \
E,/2z/2E,/2z/2 E,C,/2z/2 E,/2z/2B,/2z/2 F,2| \
z[AF]/2z/2 [AF][GE]/2z/2 [BG]/2z/2[BG]/2z/2 [AF][G-E]/2G/2|
E,C,/2z/2 E,C,/2z/2 E,B,/2z/2 F,3/2z/2| \
F,/2z/2F,/2z/2 F,/2z/2G,/2z/2 B,2 E/2z/2F/2z/2| \
G3/2z2z/2 F3/2z3/2E-| \
E/2z/2F/2z/2 F/2z/2E/2z/2 F3/2z/2 E/2z/2F/2z/2|
G3/2z/2 A/2z/2B/2z/2 F3/2z/2 G/2
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 48
[e'-e-]8| \
[e'-e-]8|
[e'-e-]8| \
[e'e]8| \
[e'-e-]8| \
[e'-e-]8|
[e'-e-]8| \
[e'e]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2|
e'z e'z e'/2z3/2 e'/2z3/2| \
e'z e'z e'z e'z| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2|
e'z e'z e'/2z3/2 e'/2z3/2| \
e'z e'z e'z e'z| \
[e'-e-]8| \
[e'-e-]8|
[e'-e-]8| \
[e'e]8| \
[e'-e-]8| \
[e'-e-]8|
[e'-e-]8| \
[e'e]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2| \
e'/2z3/2 e'/2z3/2 e'/2z3/2 e'/2z3/2|
e'z e'z e'/2z3/2 e'/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 62
E/2E/2z/2E/2 E/2z/2E/2E/2 z/2E/2E/2z/2 GB/2z/2| \
E/2E/2z/2E/2 E/2z/2E/2E/2 z/2E/2E/2z/2 CB,/2z/2|
E/2E/2z/2E/2 E/2z/2E/2E/2 z/2E/2E/2z/2 GB/2z/2| \
E/2E/2z/2E/2 E/2z/2E/2E/2 z4| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
A,,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2B,,/2[FDB,]/2 z/2[FDB,]/2z/2B,,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2B,/2-[GEB,]/2z/2 [GEB,]/2z/2C,/2[GEC]/2 z/2[GEC]/2z/2C,/2 [GEC]/2z/2[GEC]/2z/2|
A,,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2B,,/2[FDB,]/2 z/2[FDB,]/2z/2B,,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2B,/2-[GEB,]/2z/2 [GEB,]/2z/2E,/2[GEB,]/2 z/2[GEB,]/2z/2E,/2 [GEB,]/2z/2[GEB,]/2z/2| \
A,,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2B,,/2[FDB,]/2 z/2[FDB,]/2z/2B,,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2B,/2-[GEB,]/2z/2 [GEB,]/2z/2C,/2[GEC]/2 z/2[GEC]/2z/2C,/2 [GEC]/2z/2[GEC]/2z/2|
A,,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2B,,/2[FDB,]/2 z/2[FDB,]/2z/2B,,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2B,/2-[GEB,]/2z/2 [GEB,]/2z/2E,/2[GEB,]/2 z/2[GEB,]/2z/2E,/2 [GEB,]/2z/2[GEB,]/2z/2| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2z/2[GEC]/2z/2 [GEC]/2z/2E,/2[ECA,]/2 z/2[ECA,]/2z/2E,/2 [EC]/2z/2[ECA,]/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FDB,]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2[FDB,]/2z/2| \
E,/2A,/2-[ECA,]/2z/2 [ECA,]/2z/2E,/2[FD]/2 z/2[FD]/2z/2E,/2 [FDB,]/2z/2[FD]/2z/2|
E,/2B,/2[GEB,]/2z/2 [GEB,]/2z/2E,/2[FD]/2 z/2[FDB,]/2z/2E,/2 [FDB,]/2z/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z
%%MIDI program 16
[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[gec]/2z3/2[gec]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[gec]/2z3/2[gec]/2z/2| \
z[fdB]/2z3/2[fdB]/2z4z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[gec]/2z3/2[gec]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[geB]/2z3/2[geB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[gec]/2z3/2[gec]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[geB]/2z3/2[geB]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[gec]/2z3/2[gec]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[gec]/2z3/2[gec]/2z3/2[ecA]/2z3/2[ecA]/2z/2| \
z[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[ecA]/2z3/2[ecA]/2z3/2[gec]/2z3/2[gec]/2z/2| \
z[fdB]/2z3/2[fdB]/2z4z/2| \
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2[fdB]/2z/2| \
z[ecA]/2z3/2[ecA]/2z3/2[fdB]/2z3/2[fdB]/2z/2|
z[geB]/2z3/2[geB]/2z3/2[fdB]/2z3/2
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 118
E,3z| \
z8| \
z8|
z8| \
z4 E,3z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 E,3z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 E,3
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2
%%MIDI program 119
b2-b/2-| \
b4- b/2z3z/2| \
z8| \
z8|
z4 z3/2b2-b/2-| \
b4- b/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2b2-b/2-| \
b4- b/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2b2-b/2-|b4- b/2
V:10
%%MIDI channel 10
z8| \
_G,,/2z3/2 G,,/2z3/2 G,,/2z3/2 G,,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[_G,,C,,]/2G,,/2B,,/2z/2 G,,/2G,,/2B,,/2z/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2z/2| \
_G,,/2G,,/2B,,/2z/2 G,,/2G,,/2B,,/2z/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 G,,/2G,,/2B,,/2z/2 G,,/2G,,/2G,,/2B,,/2 G,,/2G,,/2B,,/2z/2| \
_G,,/2G,,/2B,,/2z/2 G,,/2G,,/2B,,/2z/2 G,,/2z3z/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2z3/2 C,,/2z3/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2C,,/2 [G,,C,,]/2G,,/2[G,,C,,]/2B,,/2 [G,,C,,]/2[G,,C,,]/2[B,,C,,]/2C,,/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2z3/2 C,,/2z3/2| \
[_D,_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2B,,/2z/2| \
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2[B,,C,,]/2z/2|
[_G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2B,,/2z/2 [G,,C,,]/2G,,/2G,,/2B,,/2 [G,,C,,]/2G,,/2
