X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\GoodMorningSunshine.mid
M: 4/4
L: 1/8
Q:1/4=110
K:F % 1 flats
V:1
%%MIDI channel 10
z2 z2 z2 z2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz z/2z/2z z/2z/2z/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz z/2z/2z z/2z/2z/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz/2z/2 z/2z/2z/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
z6 z/2z/2z| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz z/2z/2z z/2z/2z/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 z/2z/2z/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
z4 z/2z/2z z/2z/2z/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
z8| \
z8|
z8| \
z4 z/2z/2z z/2z/2z/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2|
zz/2z/2 zz zz/2z/2 zz/2z/2| \
zz/2z/2 zz zz zz/2z/2| \
zz/2z/2 zz zz/2z/2 zz/2z/2| \
z6 z/2z/2
V:2
%%MIDI program 38
z8| \
z8| \
z8| \
z8|
z8| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2G,,,/2z3/2G,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2B,,,/2z/2 C,,/2z/2_D,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2F,,,/2z/2 A,,,/2z/2F,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2F,,,/2z/2 A,,,/2z/2F,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2|
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2| \
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2| \
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2|
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
_D,,/2zD,,/2 zD,,/2z/2 D,,2 zD,,| \
_E,,/2zE,,/2 zE,,/2z/2 E,,2 zE,,| \
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2|
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2| \
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,2 zG,,,/2z/2|
A,,,z/2A,,,/2 zA,,,/2z/2 A,,,2 zA,,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
_D,,8| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2|
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2G,,,/2z3/2G,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2|
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2F,,,/2z/2 A,,,/2z/2F,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2|
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2F,,,/2z/2 A,,,/2z/2F,,,/2z/2| \
D,,z/2D,,/2 zD,,2<D,,2D,,/2z/2|
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
B,,,z/2B,,,/2 zB,,,2<B,,,2B,,,/2z/2| \
C,,z/2C,,/2 zC,,/2z/2 C,,/2z/2C,,/2z3/2C,,/2z/2| \
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2|
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2| \
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
_D,,/2zD,,/2 zD,,/2z/2 D,,2 zD,,|
_E,,/2zE,,/2 zE,,/2z/2 E,,2 zE,,| \
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2| \
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2| \
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2|
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,2 zG,,,/2z/2| \
A,,,z/2A,,,/2 zA,,,/2z/2 A,,,2 zA,,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2|
_D,,z/2D,,/2 zD,,/2z/2 D,,2 B,,2| \
D,,8| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2G,,,/2z3/2G,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2zG,,,/2 G,,,/2z/2G,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2G,,,/2z3/2G,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2z/2G,,,/2z3/2G,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2zG,,,/2 G,,,/2z/2G,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2zG,,,/2 G,,,/2z/2G,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2zG,,,/2 G,,,/2z/2G,,,/2z/2| \
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,/2zG,,,/2 G,,,/2z/2G,,,/2z/2| \
G,,,8| \
A,,,8|
B,,,8| \
_D,,6 C,,2| \
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2| \
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2|
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
_D,,/2zD,,/2 zD,,/2z/2 D,,2 zD,,| \
_E,,/2zE,,/2 zE,,/2z/2 E,,2 zE,,|
F,,z/2F,,/2 zF,,/2z/2 F,,/2z/2z/2z/2 F,,/2z/2F,,/2z/2| \
E,,z/2E,,/2 zE,,/2z/2 E,,2 A,,,2| \
_E,,z/2E,,/2 zE,,2-E,,/2z3/2E,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2|
G,,,z/2G,,,/2 zG,,,/2z/2 G,,,2 zG,,,/2z/2| \
A,,,z/2A,,,/2 zA,,,/2z/2 A,,,2 zA,,,/2z/2| \
B,,,z/2B,,,/2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
_D,,8|
D,,8|
V:3
%%MIDI program 5
z8| \
z8| \
z8| \
z8|
z8| \
[FDA,]8| \
[ECG,]8| \
[FDB,]8|
[GDB,]8| \
[FDA,]8| \
[ECG,]8| \
[FDB,]8|
[GDB,]8| \
[FDA,]8| \
[ECG,]8| \
[FDB,]8|
[GDB,]8| \
[FDA,]8| \
[ECG,]8| \
[FDB,]8|
[GDB,]8| \
[FDA,]8| \
[ECG,]8| \
[FDB,]8|
[GEC]8| \
[AFC]8| \
[GEC]8| \
[A_EC]8|
[FDB,]8| \
[F_DB,]8| \
[G_EB,]8| \
[AFC]8|
[GEC]8| \
[A_EC]8| \
[FDB,]8| \
[GDB,]8|
[FCCA,]8| \
[FDB,]8| \
[F_DB,]8| \
[FDA,]8|
[ECG,]8| \
[FDB,]8| \
[GDB,]8| \
[FDA,]8|
[ECG,]8| \
[FDB,]8| \
[GDB,]8| \
[FDA,]8|
[ECG,]8| \
[FDB,]8| \
[GDB,]8| \
[FDA,]8|
[ECG,]8| \
[FDB,]8| \
[GEC]8| \
[AFC]8|
[GEC]8| \
[A_EC]8| \
[FDB,]8| \
[F_DB,]8|
[G_EB,]8| \
[AFC]8| \
[GEC]8| \
[A_EC]8|
[FDB,]8| \
[GDB,]8| \
[FCCA,]8| \
[FDB,]8|
[F_DB,]8| \
[FDA,]8| \
[GDB,]8| \
z8|
[GCA,]8| \
z8| \
[GDB,]8| \
z8|
[GCA,]8| \
z8| \
[GDB,]8| \
[FCA,]8|
[FDB,]8| \
[F_DB,]8| \
[AFC]8| \
[GEC]8|
[A_EC]8| \
[FDB,]8| \
[F_DB,]8| \
[G_EB,]8|
[AFC]8| \
[GEC]8| \
[A_EC]8| \
[FDB,]8|
[GDB,]8| \
[FCCA,]8| \
[FDB,]8| \
[F_DB,]8|
V:4
%%MIDI program 3
z8| \
z8| \
z8| \
z8|
z8| \
zF de2f d2| \
zE de2f d2| \
z2 A,B,2f d2|
zD F2 [FD]z/2[GE]3/2[AF]| \
zF de2f d2| \
zE de2f d2| \
z2 A,B,2f d2|
zD F2 z4| \
zF de2f d2| \
zE de2f d2| \
z2 A,B,2f d2|
zD F2 [FD]z/2[GE]3/2[AF]| \
zF de2f d2| \
zE de2f d2| \
z2 A,B,2f d2|
zD F2 [FD]z/2[GE]3/2[AF]| \
zF de2f d2| \
zE de2f d2| \
z2 A,B,2f d2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zF de2f d2|
zE de2f d2| \
z2 A,B,2f d2| \
z8| \
zF de2f d2|
zE de2f d2| \
z2 A,B,2f d2| \
zD F2 [FD]z/2[GE]3/2[AF]| \
zF de2f d2|
zE de2f d2| \
z2 A,B,2f d2| \
zD F2 [FD]z/2[GE]3/2[AF]| \
zF de2f d2|
zE de2f d2| \
z2 A,B,2f d2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D,-[FD,-] [dD,-][eD,-]2[fD,-] [dD,]2| \
C,-[EC,-] [dC,-][eC,-]2[fC,-] [dC,]2| \
B,,-[DB,,-] [AB,,-][BB,,-]2[fB,,]3| \
B,,-[DB,,-] [AFB,,-]2 [cAB,,-]2 [BGB,,]2|
[FA,D,]8|
V:5
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z6 D/2E/2F/2G/2| \
A8| \
z6 G/2A/2B/2c/2| \
d8|
z6 D/2E/2F/2G/2| \
A8| \
z6 G/2A/2B/2c/2| \
d8|
z3F/2G/2 A2 F2| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[BFB,]/2c/2 d4| \
z8| \
z8| \
z8|
z8| \
z8| \
z3[BFB,]/2c/2 d4| \
z8|
z8| \
z8| \
z6 D/2E/2F/2G/2| \
A8|
z6 G/2A/2B/2c/2| \
d8| \
z3F/2G/2 A2 F2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3[BFB,]/2c/2 d4| \
z8|
z8| \
z8| \
z8| \
z8|
z3[BFB,]/2c/2 d4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3[BFB,]/2c/2 d4| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[BFB,]/2c/2 d4|
V:6
%%clef treble
%%MIDI program 49
z8| \
z8| \
z8| \
z8|
z8| \
[FDA,]8| \
[ECG,]8| \
[D-B,-F,]8|
[DB,G,]8| \
[FDA,]8| \
[ECG,]8| \
[D-B,-F,]8|
[DB,G,]8| \
[FDA,]8| \
[ECG,]8| \
[D-B,-F,]8|
[DB,G,]8| \
[FDA,]8| \
[ECG,]8| \
[D-B,-F,]8|
[DB,G,]8| \
[FDA,]8| \
[ECG,]8| \
[DB,F,]8|
[ECG,]8| \
[A-FC-]8| \
[A-GEC]8| \
[A_EC]8|
[B-F-D]8| \
[BF_D]8| \
[G_EB,]8| \
[A-FC-]8|
[A-GEC]8| \
[A_EC]8| \
[B-F-D-]8| \
[BFD]8|
[AF-C]8| \
[B-F-D]8| \
[BF_D]8| \
[FDA,]8|
[ECG,]8| \
[D-B,-F,]8| \
[DB,G,]8| \
[FDA,]8|
[ECG,]8| \
[D-B,-F,]8| \
[DB,G,]8| \
[FDA,]8|
[ECG,]8| \
[D-B,-F,]8| \
[DB,G,]8| \
[FDA,]8|
[ECG,]8| \
[DB,F,]8| \
[ECG,]8| \
[A-FC-]8|
[A-GEC]8| \
[A_EC]8| \
[B-F-D]8| \
[BF_D]8|
[G_EB,]8| \
[A-FC-]8| \
[A-GEC]8| \
[A_EC]8|
[B-F-D-]8| \
[BFD]8| \
[AF-C]8| \
[B-F-D]8|
[BF_D]8| \
[FDA,]8| \
[B-G-D-]8| \
[BGD]8|
[c-A-G-]8| \
[cAG]8| \
[B-G-D-]8| \
[BGD]8|
[c-A-G-]8| \
[cAG]8| \
[BGD]8| \
[cAF]8|
[dB-F-]8| \
[_dBF]8| \
[A-FC-]8| \
[A-GEC]8|
[A_EC]8| \
[B-F-D]8| \
[BF_D]8| \
[G_EB,]8|
[A-FC-]8| \
[A-GEC]8| \
[A_EC]8| \
[B-F-D-]8|
[BFD]8| \
[AF-C]8| \
[B-F-D]8| \
[BF_D]8|
V:7
%%MIDI channel 10
z8| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z8| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z8| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z8| \
z8|
z8| \
z8| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2
V:8
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
dz dz dz dz| \
dz dz dz dz|
cz cz cz cz| \
cz cz cz cz| \
dz dz dz dz| \
dz dz dz dz|
cz cz cz cz| \
cz cz cz c
