X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Pop\MIDI\Aqua\Lollipop.mid
M: 4/4
L: 1/8
Q:1/4=139
K:C % 0 sharps
V:1
%%MIDI program 2
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
z8|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [c^D]/2z[cD]/2 z[cD]/2z/2| \
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [G^D]/2z[GD]/2 z[GD]/2z/2|
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [c^D]/2z[cD]/2 z[cD]/2z/2| \
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [G^D]/2z[GD]/2 z[GD]/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [c^D]/2z[cD]/2 z[cD]/2z/2|
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [G^D]/2z[GD]/2 z[GD]/2z/2| \
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [c^D]/2z[cD]/2 z[cD]/2z/2|
z[cG]/2z[cG]/2z [cG]/2z[cG]/2 z[cG]/2z/2| \
z[^GF]/2z[GF]/2z [G^D]/2z[GD]/2 z[GD]/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
z8| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
z8| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2|
z[cG]/2z[cG]/2z [^AF]/2z[AF]/2 z[AF]/2z/2| \
z[^AF]/2z[AF]/2z [A^D]/2z[AD]/2 z[AD]/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2
V:2
%%MIDI channel 10
%%clef treble
z8| \
z8| \
z8| \
z8|
z2 ^D,,/2z3z/2 D,,/2z3/2| \
z2 ^D,,/2z3z/2 D,,/2z3/2| \
z2 ^D,,/2z3z/2 D,,/2z3/2| \
z2 ^D,,/2z3z/2 D,,/2z3/2|
^F,,/2z/2^A,,/2z/2 [F,,^D,,]/2z/2A,,/2z/2 F,,/2z/2A,,/2z/2 [F,,D,,]/2z/2A,,/2z/2| \
^F,,/2z/2^A,,/2z/2 [F,,^D,,]/2z/2A,,/2z/2 F,,/2z/2A,,/2z/2 [F,,D,,]/2z/2A,,/2z/2| \
^F,,/2z/2^A,,/2z/2 [F,,^D,,]/2z/2A,,/2z/2 F,,/2z/2A,,/2z/2 [F,,D,,]/2z/2A,,/2z/2| \
C,,/2z6z3/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
G,/2z3z/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2|
G,/2z6z3/2| \
z6 zC,,/2z/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
G,/2z3z/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
G,/2z6z3/2| \
z8|
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2E,,/2| \
C,,/2z6z/2z/2z/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,C,,]/2z3z/2 E,,/2z/2z/2E,,/2 E,,/2z/2E,,/2E,,/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[G,^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2| \
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,D,,C,,]/2z/2[A^A,,]/2=A/2|
[^F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,^D,,C,,]/2z/2[A^A,,]/2=A/2 [F,,C,,]/2z/2[A^A,,]/2=A/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
[^F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,^D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2 [F,,E,,D,,C,,]/2E,,/2[A^A,,E,,]/2[=AE,,]/2| \
G,/2z6z3/2| \
z8|
z8| \
z8| \
[G,-C,,-]6 [G,C,,]
V:3
%%MIDI program 119
z8| \
z8| \
z8| \
zf6-f-|
fz6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zf6-f-|
fz6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zf6-f-| \
fz6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zf6-f-|f
V:4
%%MIDI program 50
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4| \
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4|
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4| \
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4|
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4| \
[cG]4 [G^D]4| \
z8|
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4| \
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4|
[c'-cG]4 [c'-G^D]4| \
[c'-^G-F]4 [c'-G^D]4| \
[c'-cG]4 [c'-G^D]4| \
[c'-^G-F]4 [c'G^D]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
g4 f'4| \
f4 ^a4| \
g4 f'4| \
^a'4 ^d'4|
g4 f'4| \
f4 ^a4| \
g4 f'4| \
^a'4 ^d'4|
z8| \
z8| \
z8| \
z8|
c'8-| \
c'8-| \
c'8-| \
c'8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c'8-| \
c'8-|
c'8| \
z8| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
g4 f'4| \
f4 ^a4|
g4 f'4| \
^a'4 ^d'4| \
z8| \
z8|
z8| \
z8| \
c'8-| \
c'8-|
c'8-| \
c'8| \
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4|
[cG]4 [G^D]4| \
[^G-F]4 [G^D]4|
V:5
%%MIDI program 87
z8| \
z8| \
z8| \
z8|
z8| \
zF, F,G, F,^D, C,2| \
z8| \
zF, F,G, F,^D, C,2|
z8| \
zF, F,G, F,^D, C,2| \
z8| \
zG, G,G, G,G, G,2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zG,|
G,2 G,G, ^D,D, G,2| \
F,F,2G, F,^D, C,2| \
G,2 G,G, ^D,D, G,2| \
F,F,2G, ^A,G, G,2|
G,2 G,G, ^D,D, G,2| \
F,F,2G, F,^D, C,2| \
G,2 G,G, ^D,D, G,2| \
F,F,2F, F,F, F,2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zG,| \
G,2 G,G, ^D,D, G,2| \
F,F,2G, F,^D, C,2|
G,2 G,G, ^D,D, G,2| \
F,F,2G, ^A,G, G,2| \
G,2 G,G, ^D,D, G,2| \
F,F,2G, F,^D, C,2|
G,2 G,G, ^D,D, G,2| \
F,F,2F, F,F, F,2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zF, F,G, F,^D, C,2|
z8| \
zF, F,G, F,^D, C,2| \
z8| \
zF, F,G, F,^D, C,2|
z8| \
zG, G,G, G,G, G,2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zG, G,G, G,G, G,2|
V:6
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
c'8-| \
c'8-| \
c'8-| \
c'8-|
c'8-| \
c'8-| \
c'8-| \
c'8|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2z/2| \
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 g/2^a/2b/2c'/2|
g/2z/2c/2z/2 g/2z/2c/2z/2 g/2z/2c/2z/2 ^a/2z/2c/2z/2| \
^g/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2^d/2z/2 f/2z/2c/2
V:7
%%MIDI program 38
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
z8|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
z8| \
z8| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
z8| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
z8| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2|
C,,/2z/2C,/2z/2 C,,/2z/2C,/2z/2 F,,/2z/2F,/2z/2 F,,/2z/2F,/2z/2| \
^A,,/2z/2A,/2z/2 A,,/2z/2A,/2z/2 ^D,,/2z/2D,/2z/2 D,,/2z/2D,/2z/2| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,| \
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
zC,, zC,, zC,, zC,,| \
zF,, zF,, z^G,, zG,,|
V:8
%%MIDI program 122
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[C,,,,C,,,,,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C,,,3-C,,,/2-[C,,-C,,,-]3[C,,-C,,,-]/2[C,-C,,-C,,,-]| \
[C,-C,,-C,,,]4 [C,-C,,-]3[C,-C,,]/2C,/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C,,,8-| \
C,,,4- [C,,-C,,,-]4|
[C,,-C,,,-]8| \
[C,,-C,,,-]3[C,,C,,,]/2z4z/2| \
z8| \
z8|
z8| \
[C,,,,C,,,,,]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C,,,,C,,,,,]8|
V:9
%%MIDI program 80
z8| \
z8| \
z8| \
z8|
z2 [cC]2 [fF]2 [^aA]2| \
[^gG]4 z4| \
z2 [cC]2 [fF]2 [^aA]2| \
[^gG]4 z4|
z2 [cC]2 [fF]2 [^aA]2| \
[^gG]4 z4| \
z2 [cC]2 [fF]2 [^aA]2| \
[^gG]4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2| \
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2|
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2| \
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2|
z6 [^aA]2| \
[^gG]4 z4| \
z6 [^aA]2| \
[^gG]4 z4|
z6 [^aA]2| \
[^gG]4 z4| \
z8| \
z8|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG]2 z2|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG]2 z[fF] [gG]2 [g-G-]2|
[gc-GC-]/2[cC]3/2 [cC]2 [fF]2 [^aA]2| \
[^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2| \
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2|
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2| \
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2|
z8| \
z8| \
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2|
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2| \
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [fF][^dD] [cC]2|
z2 [gG]2 [cC]2 [gG]2| \
[fF]2 [fF]/2[fF]/2[gG] [^aA][gG] [gG]2| \
z6 [^aA]2| \
[^gG]4 z4|
z6 [^aA]2| \
[^gG]4 z4| \
z6 [^aA]2| \
[^gG]4 z4|
z8| \
z8| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG]2 z2| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG]2 z[fF] [gG]2 [g-G-]2| \
[gc-GC-]/2[cC]3/2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG]2 z2| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG]2 z[fF] [gG]2 [gG]2| \
[cC]3z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG]2 z2| \
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG][fF] [fF][fF] [gG][fF] [^dD][=dD]|
[cC]2 [^aA]2 [^gG]3[gG]| \
[gG]2 z[fF] [gG]2 [g-G-]2| \
[gc-GC-]/2[cC]3/2 [cC]2 [fF]2 [^aA]2| \
[^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2|
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2| \
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-][g-gG-G] [g-gG-G][^agAG] [gG][=gG] [^dD]2|
z2 [cC]2 [fF]2 [^aA]2| \
[^g-G-]2 [g-gG-G][^agAG] [gG][aA] [c'c]2|
