X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\ButNotForMe.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
z8| \
z8| \
z8| \
z8|
z2 z/2
%%MIDI program 24
B3/2 z/2B3/2 z/2A3/2-| \
A/2G4-G/2_G z/2F3/2-| \
F/2z/2E3 [FD-]3/2D/2- [GD-]D/2-[F-D-]/2| \
[FD-]/2D/2-[G-D-]6[G-D-]|
[GD-]3D3/2-[BD-]/2D- [BD-]/2[=AD-]/2D/2-[_A-D-]/2| \
[AD-]/2D/2-[G-D] G4 G/2z/2z/2F/2| \
z/2E4-EEz/2F| \
E[G-D]/2G6-G/2-|
G3z/2GAzB3/2-| \
B/2=B4-B3/2 z/2cz/2| \
e4 z/2Fz/2 GA| \
z/2=A4-A3/2 z/2Be/2-|
e3-e/2zE[FD-]D/2-[GD-]| \
D/2-[G-D-]3[GD-]/2 D/2-[A-D-]3[A-D-]/2| \
[AD-]/2[e-D-]3[e-D]/2 e/2c3/2 =Bz/2G/2-| \
GF6-F/2z/2|
z2 z/2B2B=A_Az/2| \
z/2G4z2E/2F/2F/2| \
z/2z/2E3- E/2Ez/2 Fz/2E/2| \
z/2_G<=GG4-G3/2|
z2 =B/2z/2_d/2B/2 _B<B =A_A| \
z/2G4-GzG/2F| \
z/2E4-E3/2 z/2E/2z/2F/2-| \
F/2EG6-G/2-|
G3z/2G/2 z/2A2B3/2-| \
B/2=B4-B3/2 z/2cz/2| \
e3z3/2F/2z G/2zA/2| \
z=A4-A z/2Bz/2|
e3-e/2zED/2- [FD-]/2D-[GD-]/2| \
D/2-[A-D-]6[AD-]3/2| \
D/2G4-G3/2 z/2G/2z/2G/2| \
Fz/2E6-E/2-|
E4- E3/2z2z/2| \
z2 z/2Cz/2 DD Ez/2E/2| \
DC z/2G,4-G,z/2| \
z3E/2z/2 [d=A]/2z/2f de/2z/2|
d/2cz/2 BG zD EG| \
E/2z/2C/2z/2 =A,6-| \
=A,4 zA, B,D| \
z (3D2E2E2E z/2ED/2-|
D/2z/2_D G,B, CD E-[EC-]/2C/2| \
_D/2zG,4-G,/2 z/2A,3/2-| \
[C-A,]/2C3/2- [AC]6| \
zD4-D z/2Ez/2|
G/2z/2G6-G-| \
Gz6z| \
z=A,3 z/2C2z/2E-| \
E/2z/2D4-D/2-[E-D]/2 E/2z/2[DB,-]/2B,/2|
=A,/2z/2_A,6-A,-| \
A,/2z4z/2_D/2C2-C/2-| \
C/2z/2C3- C/2C3/2 Dz/2E/2-| \
E/2z/2[ED-]/2D/2 z/2C3/2 G,4-|
G,4- G,/2z/2C z/2DE/2| \
z3/2=A,6-A,/2-| \
=A,4- A,/2B,3/2 z3/2_A,/2-| \
A,/2zG,3-G,/2G, A,/2z/2B,/2z/2|
C/2z/2_D E/2z/2F =E/2z/2_E =Dz| \
z3/2G,A,2z/2A,2C-| \
C/2z2z/2G,/2z4z/2| \
z3/2G,B,/2-[D-B,]/2D/2 F3-F/2z/2|
DE/2E6-E/2| \
z3F GA Bc| \
ez/2d4z3/2B-| \
B3/2G4-G3/2z|
z3B zB =A/2z/2_A| \
zG4z2E/2F/2-| \
Fz/2E3z/2E z/2F3/2| \
Ez/2F/2 G6-|
G2- G/2z4z/2B| \
Az/2G4-G/2 zE/2z/2| \
F3/2E4-E/2 EF| \
z/2E/2>=E/2_G/2<=G/2G4-G3/2-|
G3/2z3G/2A z/2A/2B| \
z/2B=B4-B3/2c| \
z/2c/2-[e-c-]3 [ec-]/2c/2F z/2Gz/2| \
Az/2=A4-A3/2B|
ze2-e/2z/2 z3/2EFz/2| \
Gz/2G3-G/2A2-A/2z/2| \
ze3 zz/2c3/2=B| \
B/2G3/2 F6-|
F4- F/2z/2F _G=G| \
Az/2G4-Gz/2G/2_G/2| \
F/2z/2[GE-]/2E3-E/2E z/2E/2z/2F/2-| \
F/2E/2z [_GD-]/2[=GD-]/2D- [_GD-]/2[=G-D-]3[G-D-]/2|
[GD-]D2-[GD-]/2D/2- [AD-]/2[=AD-]/2D/2-[BD-]/2 D/2-[AD-][_A-D-]/2| \
[AD-]/2[AD-][_GD-]/2 [=GD-]3D zz/2_G/2| \
F/2z/2E4E z/2Fz/2| \
Ez/2_G=G/2G _G/2=G3-G/2-|
G2 z2 z/2G/2z3/2A/2B| \
z/2B/2z/2=B4-B/2 cB/2z/2| \
cz/2[e-c-]2[ec-]/2 c3/2Fz/2G| \
AA3/2z2z/2B3-|
B/2z/2e4-e/2zE/2[FD-]| \
D/2-[GD-][A-D]3A/2e2A-| \
AG4-G zF-| \
F2 E6-|
Ez2B, [C=A,-][DA,-] [EA,-][GD-A,-]| \
[AD-=A,-][BD-A,-] [D-A,-][dD-A,-] [fD-A,-]/2[DA,-]/2[dA,-] [BA,-][GA,-]| \
[E=A,-]/2A,-[E-A,-][d-B-GE-A,-]3[d-B-E-A,-]2[d-B-E-A,-]/2|[d-B-E-=A,][dBE-]/2
V:2
z8| \
%%MIDI program 25
[EG,]z [EG,]/2z3/2 [=EB,]z [EB,]/2z3/2| \
[FA,]z [FA,]/2z3/2 [_GB,]z [GB,]/2z3/2| \
[EB,]z [EB,]/2z3/2 [_DG,]z [DG,]/2z3/2|
[_DG,]z [=DA,]z [EG,]z [DA,]z| \
[EG,]z [EG,]/2z3/2 [DA,]z [EB,]z| \
[EB,]z [DA,]z [EG,]z [DA,]z| \
[EG,]z [EG,]/2z3/2 [EG,]/2z3/2 [EG,]/2z3/2|
[EG,]z [DA,]z [EG,]z [DA,]z| \
[E=A,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [DA,]/2z3/2 [DA,]/2z3/2| \
[_DG,]z [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2|
[_DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2| \
[EG,]z [EG,]/2z3/2 [AC]z [AC]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[E=A,]z [EA,]/2z3/2 [EG,]z [EG,]z|
[EG,]z [EG,]/2z3/2 [DA,]z [EG,]z| \
[EG,]z [EG,]/2z3/2 [EA,]z [EA,]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [E=A,]z [EA,]/2z3/2|
[DA,]z [DA,]/2z3/2 [EG,]z [DA,]z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[EG,]z [EG,]/2z3/2 [DA,]z [EB,]z| \
[EB,]z [DA,]z [EG,]z [DA,]z| \
[EG,]z [EG,]/2z3/2 [EG,]/2z3/2 [EG,]/2z3/2|
[EG,]z [DA,]z [EG,]z [DA,]z| \
[E=A,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [DA,]/2z3/2 [DA,]/2z3/2| \
[_DG,]z [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2|
[_DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2| \
[EG,]z [EG,]/2z3/2 [AC]z [AC]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[E=A,]z [EA,]/2z3/2 [EG,]z [EG,]z|
[EG,]z [EG,]/2z3/2 [DA,]z [EG,]z| \
[EG,]z [EG,]/2z3/2 [EA,]z [EA,]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [E=A,]z [EA,]/2z3/2|
[DA,]z [DA,]/2z3/2 [EG,]z [DA,]z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[EG,]z [EG,]/2z3/2 [DA,]z [EB,]z| \
[EB,]z [DA,]z [EG,]z [DA,]z| \
[EG,]z [EG,]/2z3/2 [EG,]/2z3/2 [EG,]/2z3/2|
[EG,]z [DA,]z [EG,]z [DA,]z| \
[E=A,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [DA,]/2z3/2 [DA,]/2z3/2| \
[_DG,]z [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2|
[_DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2 [DG,]/2z3/2| \
[EG,]z [EG,]/2z3/2 [AC]z [AC]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[E=A,]z [EA,]/2z3/2 [EG,]z [EG,]z|
[EG,]z [EG,]/2z3/2 [DA,]z [EG,]z| \
[EG,]z [EG,]/2z3/2 [EA,]z [EA,]/2z3/2| \
[EA,]z [EA,]/2z3/2 [EA,]/2z3/2 [EA,]/2z3/2| \
[DA,]z [DA,]/2z3/2 [E=A,]z [EA,]/2z3/2|
[DA,]z [DA,]/2z3/2 [EG,]z [DA,]z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[E-G,]E/2z/2 z2 [E-G,]/2E/2z z2| \
[EG,]/2z3/2 [EG,]/2z[E-G,-]3[EG,]/2
V:3
z8| \
z4 
%%MIDI program 0
G,2- [_DG,]/2z3/2| \
F2 F/2z/2E/2z/2 D2- [DB,-]/2B,/2 (3=A,/2_A,/2G,/2| \
G,2- [B,G,]/2z3/2 G,2- [_DG,]/2z3/2|
F,6- F,/2z3/2| \
z2 G,6-| \
G,/2G,3-G,/2 z/2G,z/2 A,G,| \
z/2G,3z/2 D,E, D,z/2C,/2-|
C,z/2B,,3/2G,,4-G,,-| \
G,,z3 =E,F, =A,_E-| \
E3-E/2z/2 ED/2_D/2 z3/2A,/2-| \
A,z/2G,4-G,/2 E,D,|
z/2_D,6z3/2| \
z/2G,3z/2 A,3z| \
A,2- [C-A,]3/2C/2 z3/2F,3/2-[DF,]/2z/2| \
z3/2G,/2- [B,-G,-]/2[D-B,-G,][DB,]/2 zC/2-[E-C-]/2 [G-E-C-]2|
[GE-C-]3[E-C]/2E/2- [EC-]/2C/2z/2Dz/2E-| \
E/2E4-E3/2 z2| \
F2 z/2Ez/2 =A,4| \
z/2A,3-A,/2- [G-A,]/2G/2_G/2z/2 FD/2z/2|
B,=A, _A,G,/2z/2  (3_G,F,G, =E,F,/2G,/2| \
z3/2B,4z/2 A,2| \
G,3-G,/2z/2 G,z/2A,z/2G,| \
z/2B,3-B,/2 B,4-|
B,/2z3/2 B,,C,/2z/2 D,E,/2z/2 D,z/2E,/2-| \
E,/2D,4-D,/2z D,/2-[D,_D,]/2C,/2z/2| \
C,4 z/2C,z/2 C,D,-| \
D,/2z/2C,2z B,,C,/2z/2 D,E,/2z/2|
F,G, A,B,/2z/2 C_D E3/2z/2| \
zG,4-G,/2A,3/2z/2C/2-| \
C6- C/2z/2z| \
z/2G,6-G,z/2|
G,6- G,z| \
F,3-F,/2z/2 F,=E, _E,z/2D,/2-| \
D,6- D,/2z3/2| \
zB,,/2z/2 C,D, E,D,/2z/2 C,E,/2z/2|
C,/2z/2D,/2E,z/2F,/2G,z/2A,/2z/2 B,C| \
D6- D/2z/2E| \
Dz/2CzB,4-B,/2-| \
B,4 D,E, z2|
G,2 G,3/2z/2 G,2- G,/2z3/2| \
z2 =A,6-| \
=A,3z _A,4| \
z2 E,2 E,4|
z2 _D,2 =D,3/2z/2 E,3/2z/2| \
z4 A,4-| \
A,6 z2| \
G,6- G,3/2z/2|
G,8-| \
G,4- G,/2z3z/2| \
z2 =A,4- A,3/2z/2| \
A,6- A,3/2z/2|
z2 B,3/2z/2 B,2 z/2A,z/2| \
B,8| \
z/2G,3-G,/2 A,3-A,/2z/2| \
z/2B,6-B,3/2-|
B,6 z2| \
z/2E2z3/2 =A,2- A,/2_A,G,/2| \
G,3-G,/2z/2 A,3-A,/2z/2| \
G,3-G,/2z/2 E,4-|
E,3z4z| \
G,4- G,3/2A,3/2z/2C/2-| \
C6- Cz| \
zD,4z/2E,3/2z/2G,/2-|
G,6 z2| \
zF,6-F,/2z/2| \
zB,3 G,3/2z/2 _G,/2F,/2>G,/2=G,/2| \
E,8-|
E,3z4z| \
z2 DE z/2[_GD-][=GD-]D/2-[_GD-]/2[=G-D-]/2| \
[GD]/2z6z3/2| \
z4 DE/2z/2 D/2z3/2|
B,3/2z2z/2 G,4| \
z2 =A,B, z/2C3-C/2-| \
C3/2z2z/2 A,3z| \
z/2B,6-B,3/2-|
B,2 G,/2A,4z3/2| \
z/2G,4-G,z/2 A,3/2C/2-| \
C6 z2| \
z/2_G,4-G,z/2 =G,2|
z/2G,6-G,3/2-| \
G,/2z3z/2 C3-C/2z/2| \
F8-| \
F/2zC/2- [FC]G/2z/2 AG/2z/2 FE/2z/2|
D/2z3/2 B,/2z/2=A,/2z/2 _A,/2z/2z/2A,/2 B,z/2A,/2| \
z/2B,4-B,z/2 A,2| \
z/2G,3z/2 G,3/2A,z/2G,| \
z/2B,3z/2 B,4-|
B,2 D2 D2 z2| \
B,3/2z/2 z2 =A,4-| \
=A,3z _A,3z| \
z/2B,4-B,3/2 D,E,|
F,z/2G,B,C_DEF=E/2| \
E/2z/2G,4-G,/2z/2 A,3/2C/2-| \
C6- C/2z3/2| \
z3/2_G,4z/2 =G,2-|
G,/2G,4-G,z2z/2| \
z/2C3=B,/2 F3z| \
z3/2F3-F/2z B,2| \
z/2G,6-G,3/2-|
G,2 z2 B,,/2z/2C,/2z/2 D,[A,E,]/2z/2| \
F,G,/2z/2 B,C/2z/2 [DB,]E/2z/2 DC| \
B,3/2zA,G,4-G,/2-|G,
V:4
%%clef treble
z8| \
%%MIDI program 0
[BEG,]3/2z/2 z2 [_DB,G,=E,]3/2z/2 z2| \
[FCA,F,]3/2z/2 z2 [DB,_G,]3/2z/2 z2| \
[GDB,E,]3/2z/2 z2 [B=E_DG,]3/2z/2 z2|
[B=E_DG,]3/2z/2 [=B_G=DA,]3/2z/2 [_B_E=G,]3/2z/2 [=B_GDA,]3/2z/2| \
[EB,G,]3/2z/2 z2 [GDCA,]3/2z/2 [cGEB,]3/2z/2| \
[dGEB,]3/2z/2 [=B_GDA,]3/2z/2 [E_B,=G,]3/2z/2 [_dF=DA,]3/2z/2| \
[EB,G,]3/2z/2 z2 [EB,G,]3/2z/2 [EB,G,]/2zG,/2|
[BEG,]3/2z/2 [=B_GDA,]3/2z/2 [_BE=G,]3/2z/2 [cGDA,]3/2z/2| \
[dGE=B,=A,]3/2z/2 z2 [dGEB,A,]3/2z/2 [dGEB,A,]/2zF,/2| \
[=B_GDA,]3/2z/2 z2 [BGDA,]3/2z/2 [BGDA,]/2zG,/2| \
[cF_DG,]3/2z/2 z2 [cFDG,]3/2z/2 [cFDG,]/2zE,/2|
[cF_DG,]3/2z/2 [cFDG,]/2z3/2 [cFDG,]3/2z/2 [cFDG,]/2zE,/2| \
[E=B,G,]3/2z/2 z2 [ECA,]3/2z/2 z2| \
[cFEA,]3/2z/2 z2 [cFEA,]3/2z/2 [cFEA,]/2zF,/2| \
[c_GE=A,]3/2z/2 z2 [BE=G,]3/2z/2 [cGEC]3/2z/2|
[GEC]3/2z/2 z2 [_dAF=D]3/2z/2 [eBGE]3/2z/2| \
[=BGE]3/2z/2 z2 [cFEA,]3/2z/2 z2| \
[cGEA,]3/2z/2 z2 [cGEA,]3/2z/2 [cGEA,]/2zF,/2| \
[FDCA,]3/2z/2 z2 [FE=B,=A,]3/2z/2 z2|
[=B_GDA,]3/2z/2 z2 [E_B,=G,]3/2z/2 [=B_GDA,]3/2z/2| \
z2 [BEG,]2 [GDCA,]2 [GECB,]2| \
[GECB,]2 [=B_GDA,]2 [E_B,=G,]2 [=B_GDA,]2| \
z2 [BEG,]z/2[B-E-G,-]4[BEG,]/2|
[BEG,]2 [_GD=B,A,]2 [_BE=G,]2 [cGDA,]2| \
z2 [cGE=A,]6| \
z2 [BFDA,]z/2[B-F-D-A,-]4[BFDA,]/2| \
z2 [BE_DG,]z/2[B-E-D-G,-]4[BEDG,]/2|
[GE_DB,]z/2[=E-D-=B,-G,-]2[EDB,G,]/2 [AECA,]2 [_B_EDG,]2| \
z3/2[=BEG,]3/2z/2[EB,G,]/2 [ECA,]z/2[ECA,]2z/2| \
z2 [FECA,]2 [GEC]2 [cFA,]2| \
z3/2[_GEC=A,]3/2z/2[AGEC]/2 [BE=G,]2 [=E=B,A,F,]2|
[D=B,=A,F,]2 z2 [GCE,]2 [_A_D_B,=E,]2| \
[GCA,E,]8| \
[=BFDA,]8| \
z2 [EB,G,]/2[EB,G,]/2z/2[E-B,-G,-]3[EB,G,]/2z/2[EB,G,]/2|
[=A=EC_G,]2 [FC_A,]2 [=AE_D=G,]2 [F=DB,]2| \
[EB,G,]3/2z/2 z2 [cGDA,]3/2z/2 [dGEB,]3/2z/2| \
[GECB,]3/2z/2 [=BA_GD]3/2z/2 [e_B=GE]3/2z/2 [_dAF=D]3/2z/2| \
[eBGE]3/2z/2 z2 [eBGE]3/2z/2 [eBGE]/2zG,/2|
[BGE]3/2z/2 [_g=BAD]3/2z/2 [_B=GE]3/2z/2 [fBAD]3/2z/2| \
[dGE=A,]3/2z/2 z2 [dGEA,]3/2z/2 [dGEA,]/2zF,/2| \
[BFDA,]3/2z/2 z2 [BFDA,]3/2z/2 [BFDA,]/2z_G,/2| \
[E_DB,G,]3/2z/2 z2 [EDB,G,]3/2z/2 [EDB,G,]/2zE,/2|
[E_DB,G,]3/2z/2 [EDB,G,]/2z3/2 [EDB,G,]3/2z/2 [EDB,G,]/2zE,/2| \
[=BEG,]3/2z/2 z2 [AECA,]3/2z/2 z2| \
[GECA,]3/2z/2 z2 [GECA,]3/2z/2 [GECA,]/2zF,/2| \
[_GEC=A,]3/2z/2 z2 [B=GE]3/2z/2 [GEC]3/2z/2|
[GEC]3/2z/2 z2 [=B_GDA,]3/2z/2 [_BE=G,]3/2z/2| \
[=BEG,]3/2z/2 z2 [CA,G,E,]3/2z/2 z2| \
[GCA,E,]3/2z/2 z2 [GCA,E,]3/2z/2 [GCA,E,]/2zF,/2| \
[FCA,D,]3/2z/2 z2 [D=A,G,E,]3/2z/2 z2|
[=B_GDA,]3/2z/2 z2 [_BE=G,]3/2z/2 [BFDA,]3/2z/2| \
[EB,G,]z/2[B-E-G,-]2[BEG,]/2 [GDCA,]2 [GEDB,]2| \
[cGEB,]2 [_g=BAD]2 [e_B=GE]2 [f_dA=D]2| \
[eBGE]8|
[eBGE]2 [_g=BAD]2 [e_B=GE]2 [gcAD]2| \
[GED=A,]z/2[GEDA,]/2 [GEDA,]/2z/2[G-E-D-A,-]4[GEDA,]/2z/2| \
z2 [_dF=DA,]z/2[_d-F-=D-A,-]4[_dF=DA,]/2| \
z3/2[F_DCG,]3/2z/2[GEDB,]/2 [FDCG,]z/2[FDCG,]2z/2|
[=E_D=B,G,]z/2[G_ED_B,]2z/2 [A=ECA,]2 [FDCG,]2| \
z3/2[E=B,G,]/2 z3z/2[AECA,]/2 z2| \
[CA,G,E,]4 [GCE,]2 [FCA,F,]2| \
z3/2[_GC=A,E,]/2 z2 [BE=G,]2 [GD=B,F,]2|
[AE=B,F,]2 [ECG,]z/2[C-G,-E,-]2[CG,E,]/2 [_D_B,A,=E,]2| \
z2 [CA,F,E,]/2[AFEC]/2z/2[C-A,-F,-E,-]3[CA,F,E,]/2z/2[AFEC]/2| \
[BAFD]3z/2[_GD=B,A,]/2 [_BAFD]3/2[G-D-=B,-A,-]2[GDB,A,]/2| \
[BEG,]8|
[=A=EC_G,]2 [cF_A,]2 [=BG_D=G,]2 [F=D_B,]2| \
[BEG,]3/2z/2 z2 [GDCA,]3/2z/2 [GECB,]3/2z/2| \
[dGEB,]3/2z/2 [=BA_GD]3/2z/2 [_B=GE]3/2z/2 [_g=BAD]3/2z/2| \
[eBGE]3/2z/2 z2 [eBGE]3/2z/2 [eBGE]/2zG,/2|
[eBGE]3/2z/2 [_g=BAD]3/2z/2 [e_B=GE]3/2z/2 [gcAD]3/2z/2| \
[dGE=A,]3/2z/2 z2 [dGEA,]3/2z/2 [dGEA,]/2zF,/2| \
[FD_DA,]3/2z/2 z2 [F=D_DA,]3/2z/2 [F=D_DA,]/2zF,/2| \
[BF_DG,]3/2z/2 z2 [BFDG,]3/2z/2 [BFDG,]/2zE,/2|
[BF_DG,]3/2z/2 [BFDG,]/2z3/2 [BFDG,]3/2z/2 [BFDG,]/2zE,/2| \
[=BEG,]3/2z/2 z2 [ECA,]3/2z/2 z2| \
[CA,G,E,]3/2z/2 z2 [CA,G,E,]3/2z/2 [CA,G,E,]/2zF,/2| \
[C=A,_G,E,]3/2z/2 z2 [BE=G,]3/2z/2 [cGEC]3/2z/2|
[GEC]3/2z/2 z2 [BFDA,]3/2z/2 [BEG,]3/2z/2| \
[=BEG,]3/2z/2 z2 [GCA,E,]3/2z/2 z2| \
[GCA,E,]3/2z/2 z2 [GCA,E,]3/2z/2 [GCA,E,]/2zF,/2| \
[FCA,D,]3/2z/2 z2 [D=A,G,E,]3/2z/2 z2|
[=B_GDA,]3/2z/2 z2 [_BE=G,]3/2z/2 [=B_GDA,]3/2z/2| \
[BEG,]z/2[EB,G,]2z/2 [GDCA,]2 [dGEB,]2| \
[GEDB,]2 [_GD=B,A,]2 [_BE=G,]2 [=B_GDA,]2| \
z3/2[BEG,]3z[B-E-G,-]2[BEG,]/2|
[BEG,]2 [cFDA,]2 [BEG,]2 [cGDA,]2| \
[dGE=B,=A,]z/2[dGEB,A,]/2 [dGEB,A,]/2z/2[d-G-E-B,-A,-]4[dGEB,A,]/2z/2| \
z2 [_GD=B,A,]6| \
[GE_DB,]3z/2[cFDG,]/2 [GEDB,]3/2[c-F-D-G,-]2[cFDG,]/2|
z3/2[BF_DG,]/2 z2 [=ECA,]2 [FDCG,]2| \
[=BEG,]4 z3/2[ECA,]3/2z/2[ECA,]/2| \
z3/2[GCA,E,]3/2z/2[AFEC]/2 [CG,E,]2 [FCA,F,]2| \
z3/2[_GC=A,E,]3/2z/2[AGEC]/2 [EB,=G,]2 [AD=B,F,]2|
[AE=B,F,]2 [CG,E,]4 [A_D_B,=E,]2| \
[CA,F,E,]z/2[CA,F,E,]/2 [CA,F,E,]/2z/2[C-A,-F,-E,-]4[CA,F,E,]/2z/2| \
z3/2[=B_GDA,]3/2z/2[_BAFD]/2 [=BGDA,]z/2[BGDA,]2z/2| \
[EB,G,]2 [_dF=DA,]2 [EB,G,]2 [AD=B,F,]2|
z3/2[EB,G,]3z[E-B,-G,-]2[EB,G,]/2| \
[B-E-G,-]4 [BEG,]z/2[EB,G,]2z/2| \
[B-E-G,-]2 [BEG,]/2z[B-E-G,-]4[BEG,]/2|
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2
%%MIDI program 4
B3/2 z/2B2A3/2-| \
A/2G4-G/2_G z3/2F/2-| \
F/2z/2E3- E/2Ez/2 [FD]z/2E/2-| \
E/2z/2G6-G/2z/2|
z2 z/2B2B3/2 z/2A3/2-| \
A/2G4z2E/2F-| \
F/2z/2E3- E/2Ez/2 FE| \
zG6-G-|
G/2z2G3/2 z/2A2B3/2-| \
B/2z/2=B4-B3/2cz/2| \
e2- e/2z2Fz/2 GA| \
z/2=A4-AzBz/2|
e3z3/2Ez/2 F/2zG/2-| \
G/2G2-G/2z3/2A2z3/2| \
z/2e3zc3/2 z/2G3/2| \
z/2F6-F3/2-|
Fz3/2Bz=Az_Az/2| \
zG4-G3/2Fz/2| \
zE3- E/2Ez/2 Fz/2E/2-| \
E/2z/2G6-G-|
G2- G/2B3z/2 B/2z/2=A/2_A/2-| \
A/2G4-G3/2 z/2G/2_G/2F/2| \
zE3- E/2Ez/2 [FD]z/2E/2-| \
E/2z/2G6-G-|
G3-G/2z/2 G/2A2B3/2-| \
B/2=B4-B3/2 z/2cz/2| \
e2- e/2z2Fz/2 GA/2z/2| \
z=A3- A/2A3/2 z/2Bz/2|
z/2e2-e/2z3/2Ez/2 [FD-]D/2-[G-D-]/2| \
[GD-][A-D-]6[A-D]| \
A/2z/2G6-G-| \
G/2z/2E6-E|
z/2Ez/2 G/2z/2B/2z/2 f/2z/2e/2d/2 z/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 z/2
%%MIDI program 4
F3/2 z/2G2F3/2| \
z/2E3-E/2 z/2D/2D z3/2C/2-| \
C/2z/2B,3- B,/2B,z/2 [DA,]z/2B,/2-| \
B,/2z/2E6-E/2z/2|
z2 z/2F2G3/2 z/2F3/2-| \
F/2E4z2C/2C| \
z/2z/2B,3- B,/2B,z/2 Dz/2B,/2-| \
B,/2z/2_D6-D-|
_D/2z2D3/2 z/2E2G3/2-| \
G/2z/2G3- G/2E2Az/2| \
c2- c/2z2Cz/2 EE| \
z/2_G4=GzGz/2|
c3z3/2B,z/2 D/2zE/2-| \
E/2E2-E/2z3/2E2z3/2| \
z/2c3zA3/2 z/2E3/2| \
z/2C4=B,3-B,/2-|
=B,/2D/2z3/2FzEzFz/2| \
zE3- E/2D2z/2B,| \
zB,3- B,/2z/2B, Dz/2B,/2-| \
B,/2z/2E6-E-|
E2- E/2F2Gz/2 F/2z/2F/2E/2-| \
E/2z/2E4-E3/2E/2D/2D/2| \
zB,3- B,/2B,z/2 [DA,]z/2B,/2-| \
B,/2z/2_D6-D-|
_D3-D/2z/2 D/2E3/2 z/2G/2-G-| \
G/2G3-G/2 z/2E2Az/2| \
c2- c/2z2Cz/2 CF/2z/2| \
z_G3- G/2E3/2 z/2Fz/2|
z/2=B2G/2z3/2Cz/2 [C_B,-]B,/2-[=E-B,-]/2| \
[=EB,]/2C/2-[_E-C-]6[E-C]| \
E/2z/2D6-D-| \
D/2z/2B,6-B,|
z/2Cz/2 =E/2z/2F/2z/2 c/2z/2=A/2A/2 z/2
V:7
z8| \
%%MIDI program 18
[geBG]4 [_d'g=eB]4| \
[afcA]4 [b_gdB]4| \
[c'geB]4 [b=e_dG]4|
[=e_dBG]2 [=b_g=dA]2 [=g_e_BG]2 [fdBA]2| \
[geBG]4 [bfdA]2 [gecB]2| \
[c'geB]2 [fdBA]2 [geBG]2 [_gd=BA]2| \
[e'-g-B-]2 [e'-gB]/2e'/2z2z/2[b-g-e-G-]2[bgeG]/2|
[bgeG]2 [_gd=BA]2 [=ge_BG]2 [bgdA]2| \
[e'-=a-g-d-]2 [e'-a-gd]/2[e'a]/2z2z/2[d'-f-e-A-]2[d'feA]/2| \
[_gd=BA]8| \
[f-_d-c-G-]8|
[f-_d-c-G-]6 [fdcG]z| \
[ge=BG]4 [c'aec]4| \
[gecA]8| \
[_gec=A]4 [=geBG]2 [gecG]2|
[gecG]4 [fd=BA]2 [_bgeG]2| \
[=bgeG]4 [fecA]4| \
[e'-a-f-c-]2 [e'-a-fc]/2[e'a]/2z2z/2[c'-f-e-A-]2[c'feA]/2| \
[c'fdA]4 [fe=B=A]4|
[=bfdA]4 [ge_BG]2 [b_gdA]2| \
[bgeG]4 [c'gdA]2 [c'gdB]2| \
z3/2[d'geB]/2 [=b_gdA]2 [_b=geG]2 z3/2[=bfdA]/2| \
[bgeG]8|
[bgeG]2 z3/2[b_gdA]/2 [b=geG]2 [bgcA]2| \
[c'fe=A]8| \
z3/2[=b-_g-d-A-]6[bgdA]/2| \
[c'f_dG]8|
[=b=ecG]4 [e'c'ac]2 [c'fcG]2| \
[=bgcG]4 [e'c'ac]4| \
[c'geA]4 [c'geG]2 [c'afA]2| \
[c'_gd=A]4 [b=geG]2 [d'ae=B]2|
[e'af=B]2 z3/2[c'-g-e-G-]2[c'geG]/2 [c'a=e_B]2| \
[c'geA]8| \
[b_gdA]8| \
[bgeG]8|
z3/2[=a=ec_G]/2 z3/2[c'_afA]/2 [=be_d=G]2 z3/2[_bf=dF]/2| \
[bgeG]4 [gdBA]2 [gecB]2| \
[gedB]2 [=bfdA]2 [ge_BG]2 [=b_gdA]2| \
[geBG]8|
[geBG]2 [_gd=BA]2 [=ge_BG]2 [fdBA]2| \
[e'-=a-f-d-]2 [e'-a-fd]/2[e'a]/2z2z/2[c'-g-e-A-]2[c'geA]/2| \
[d'-a-_g-=B-]2 [d'-a-gB]/2[d'a]/2z2z/2[b-f-d-A-]2[bfdA]/2| \
[b-e-_d-G-]8|
[be_dG]8| \
[=bgeG]4 [c'aec]4| \
[c'geA]8| \
[_gec=A]4 [b=geG]2 [c'geG]2|
[gecG]4 [_gd=BA]2 [=ge_BG]2| \
[=bgeG]4 [gecA]4| \
[gecA]8| \
[c'fdA]4 [fe=B=A]4|
[b_gdA]4 [b=geG]2 [fd=BA]2| \
[bgcG]4 [c'fdA]2 [d'gdB]2| \
[c'geB]2 [=bfcA]2 [_bgcG]2 [=bfdA]2| \
[bgcG]8|
[bgeG]2 z3/2[=bfdA]/2 z3/2[_bgeG]/2 z3/2[bfdA]/2| \
[c'ge=A]8| \
[=bfdA]8| \
[c'e_dG]8|
[b=ecG]4 [e'c'ac]2 [c'f_dG]2| \
[=bgcG]4 [e'c'ac]4| \
[c'fdA]4 [c'geG]2 [c'afA]2| \
[c'_ge=A]4 [b=geG]2 [d'gf=B]2|
[e'af=B]2 [c'gdG]4 z3/2[_d'a=e_B]/2| \
[c'gdA]8| \
[=bfdA]8| \
[bgeG]8|
[=a=ec_G]2 [c'_afA]2 [=ag=B=G]2 [_bfcF]2| \
[geBG]4 [c'gdA]2 [gedB]2| \
[d'geB]2 [_gd=BA]2 [_b=geG]2 [=b_gdA]2| \
[e'-g-B-]2 [e'-gB]/2e'/2z2z/2[b-g-e-G-]2[bgeG]/2|
[bgeG]2 [=b_gdA]2 [=ge_BG]2 [c'gdA]2| \
[d'fe=A]8| \
[d'-a-_g-=B-]2 [d'-a-gB]/2[d'a]/2z2z/2[b-f-d-A-]2[bfdA]/2| \
[b-e-_d-G-]8|
[be_dG]8| \
[=bgeG]4 [c'aec]4| \
[c'geA]8| \
[_gec=A]4 [=geBG]2 [gecG]2|
[c'geG]4 [=b_gdA]2 [=ge_BG]2| \
[=bgeG]4 [c'geA]4| \
[e'-a-g-c-]2 [e'-a-gc]/2[e'a]/2z2z/2[c'-f-e-A-]2[c'feA]/2| \
[c'fdA]4 [fe=B=A]4|
[b_gdA]4 [b=geG]2 [fd=BA]2| \
[bgeG]4 [bgdA]2 [d'geB]2| \
[c'geB]2 [=b_gdA]2 [_b=geG]2 [=b_gdA]2| \
[bgcG]8|
[bgcG]2 [=b_gcA]2 [_b=geG]2 [bfdA]2| \
[c'fe=A]8| \
z3/2[=b-f-d-A-]6[bfdA]/2| \
[c'e_dG]8|
[b=e_dG]4 [e'c'ac]2 [c'_edG]2| \
[=bgcG]4 [e'c'fc]4| \
[c'geA]4 [c'geG]2 [c'afA]2| \
[c'_ge=A]4 [b=gcG]2 [d'gf=B]2|
[d'af=B]2 [c'geG]4 [c'ad_B]2| \
[c'feA]8| \
z3/2[=b-_g-d-A-]6[bgdA]/2| \
[bgeG]2 [b_gdA]2 [b=geG]2 [d'af=B]2|
[bgeG]8| \
z3/2[b-g-e-G-]6[b-g-e-G-]/2| \
[b-g-eG]2 [bg]/2z[bgeG]3
V:8
z8| \
%%MIDI program 32
E,,3-E,,/2B,,/2 G,,2 _D,/2-[D,B,,-]/2B,,/2G,,/2| \
F,,2 C,2 A,,4| \
G,,2 G,,2 =E,,3-E,,/2B,,/2|
=E,,2 B,,,2 _E,,2 B,,,2| \
E,,3-E,,/2B,,/2 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,4 B,,3z/2B,,/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,4 C,3z/2C,/2| \
B,,,2 F,,2 D,,2 B,,,2| \
E,,4 B,,4|
E,4 B,,3z/2B,,/2| \
E,,2 B,,2 A,,2 E,/2-[E,C,-]/2C,/2A,,/2| \
F,,4 C,4| \
_G,,3z/2G,,/2 E,,2 C,,2|
C,,3-C,,/2G,,/2 B,,,2 E,,2| \
E,,3z/2E,,/2 F,,3z/2F,,/2| \
F,,3z/2F,,/2- [C,-F,,]/2C,2-C,/2z/2C,/2| \
F,,2 C,2 F,,2 =B,,2|
B,,2 F,,2 E,,2 B,,,2| \
E,,3-E,,/2B,,/2 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,>E,, F,,2 G,,2 B,,3/2z/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,4 C,3z/2C,/2| \
B,,,3z/2B,,,/2- [F,,-B,,,]/2F,,2-F,,/2z/2F,,/2| \
E,,>E,, F,,2 G,,2 B,,3/2z/2|
E,,3-E,,/2B,,/2 A,,2 E,,2| \
E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,2| \
F,,2 C,2 C,,2 F,,2| \
_G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 =G,,2|
G,,2 C,,2 G,,/2-[G,,E,,-]/2E,,/2C,,/2 C,,2| \
F,,4 C,4| \
B,,,4 F,,4| \
E,,4 B,,3z/2B,,/2|
=A,,,2 F,,2 A,,,2 B,,,2| \
E,,4 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,>E,, F,,2 G,,2 B,,3/2z/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,>F,, G,,2 =A,,2 C,3/2z/2| \
B,,,>B,,, C,,2 D,,2 F,,3/2z/2| \
E,,4 B,,2- B,,/2-[C,B,,]/2z/2_D,/2|
E,>E, _D,2- [D,B,,-]/2B,,3/2- [B,,G,,-]/2G,,z/2| \
E,,4 A,,2 E,2| \
F,,>F,, G,,2 A,,2 C,3/2z/2| \
_G,,4 E,,2 C,,2|
C,2 G,,2 B,,,2 E,,2| \
E,,2 B,,/2-[B,,G,,-]/2G,,/2E,,/2 F,,4| \
F,,4 C,4| \
F,,3z/2F,,/2 F,,4|
B,,,2 F,,/2-[F,,D,,-]/2D,,/2B,,,/2 E,,2 B,,,2| \
E,,4 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,4 B,,2- B,,/2E,B,,/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,>F,, G,,2 =A,,2 C,3/2z/2| \
B,,,4 F,,4| \
E,,3z/2E,,/2- [B,,-E,,]/2B,,2-B,,/2z/2B,,/2|
E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,,2| \
E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,3-A,,/2E,/2| \
F,,3-F,,/2C,/2 C,,2 F,,2| \
_G,,4 E,,2 =G,,2|
G,,2 C,,2 G,,/2-[G,,E,,-]/2E,,/2C,,/2 C,,2| \
F,,4 C,2- C,/2F,C,/2| \
B,,,4 F,,4| \
E,,4 B,,3z/2B,,/2|
=A,,,2 F,,2 A,,,2 B,,,2| \
E,,3z/2E,,/2 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,4 B,,2- B,,/2E,B,,/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,4 C,4| \
B,,,4 F,,4| \
E,,4 B,,2- B,,/2-[C,B,,]/2z/2_D,/2|
E,>E, _D,2- [D,B,,-]/2B,,3/2- [B,,G,,-]/2G,,z/2| \
E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,2| \
F,,4 C,4| \
_G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 C,,2|
C,2 G,,2 B,,,2 E,,2| \
E,,3z/2E,,/2 F,,4| \
F,,3z/2F,,/2- [C,-F,,]/2C,2-C,/2z/2C,/2| \
F,,2 C,/2-[C,A,,-]/2A,,/2F,,/2 F,,2 =B,,2|
B,,,2 F,,/2-[F,,D,,-]/2D,,/2B,,,/2 E,,2 B,,,2| \
E,,3-E,,/2B,,/2 B,,,2 C,,2| \
C,,2 B,,,2 E,,2 B,,,2| \
E,,4 B,,2- B,,/2E,B,,/2|
E,,2 B,,,2 E,,2 B,,,2| \
F,,3z/2F,,/2- [C,-F,,]/2C,2-C,/2z/2C,/2| \
B,,,3z/2B,,,/2- [F,,-B,,,]/2F,,2-F,,/2z/2F,,/2| \
E,,4 B,,3z/2B,,/2|
E,,4 A,,2 E,,2| \
E,,2 B,,/2-[B,,G,,-]/2G,,/2E,,/2 A,,2 E,/2-[E,C,-]/2C,/2A,,/2| \
F,,3-F,,/2C,/2 C,,2 F,,2| \
_G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 =G,,2|
G,,2 C,,3z/2C,,/2 C,,2| \
F,,4 C,4| \
B,,,4 F,,3z/2F,,/2| \
E,,2 B,,,2 E,,2 D,,2|
E,,3z/2E,,/2- [B,,-E,,]/2B,,2-B,,/2z/2B,,/2| \
E,,4- [B,,-E,,]/2B,,2-B,,/2z/2B,,/2-| \
[B,,E,,-]/2E,,3/2 B,,3/2E,4-E,/2|
V:9
%%MIDI channel 10
%%clef treble
z8| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z/2z
