X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\EmbraceableYou.mid
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
%%clef treble
z8| \
z/2
%%MIDI program 24
G,,3/2- [B,G,,-]/2[DG,,]/2z3/2^G,,2-[B,G,,]/2z| \
z/2A,,2-[ECA,,]/2z3/2^A,,3/2- [^CA,,]/2z/2z| \
z/2B,,2-[cGD-B,,]/2D/2^C/2 z/2[^FCG,]/2z3/2G,z/2|
z/2[C^F,]3z[^A,F,]3/2 z2| \
z2 ^D/2E2^F2G3/2-| \
G3-G/2z/2 E/2^FzGz/2| \
z/2A4-A/2[^G=G]/2z/2 Dz/2D/2-|
D/2zD6-D/2-| \
D/2z3/2 A2- A/2Bzcz/2| \
z/2A4-A/2z B/2z/2c/2z/2| \
z/2d4-d/2z G/2zG/2-|
G/2z/2G4-G3/2z3/2| \
z/2^AB2-B/2 AG =Az/2G/2-| \
G^A/2B3-B/2A/2z^F/2z/2G/2| \
A/2z/2B/2z/2 z/2zz/2 z/2z/2B/2^A/2 z/2^Fz/2|
^F4- F/2z2F/2z/2G/2| \
^G/2z/2[A-=G,] A2 ^F<G F<G| \
G2 [A-G]/2A/2[AG] [AG]/2z/2[BG-]/2G/2 G/2z/2^c| \
^cz/2d/2 zD/2z/2 D/2z3/2 D2-|
D^F/2^A/2 z/2g/2z/2d/2 z3/2A/2 F/2z/2D/2F/2| \
z2 z/2E3/2 E/2z/2^F zG/2z/2| \
G/2z4E<^FF/2G| \
z/2^G/2z Az D3-D/2z/2|
^Cz/2D6-D/2-| \
D/2z2A2-A/2B/2z3/2c| \
zA4-A/2z/2 A<B| \
cz d3B2-B/2z/2|
^A=A ^G/2z/2F/2>E/2 D<B, =G,/2z/2F,| \
G,/2z/2z3 D2<C2| \
B,z/2Cz/2B,/2z/2 ^A,/2z/2=A, z/2B,3/2-| \
B,2 z3z/2G/2 ^F/2z/2G|
B/2zB6-B/2| \
z4 B,<C C<D| \
D/2z/2^D2>=D2^F,2-F,/2z/2| \
^F,z/2G,6-G,/2-|
G,6- G,3/2z/2| \
zG,,3/2-[B,^F,-G,,-][F,-G,,-]/2 [B,-F,-G,,-]2 [D-B,-F,-G,,]2| \
[DB,^F,]/2z3/2 ^G,,3-[E-B,-G,,]2[E-B,]| \
[EC-]/2C/2[C-G,-] [E-C-G,-]2 [E-C-G,-]/2[BE-C-G,-]3/2 [E-C-G,]/2[E-C]/2[EC-]/2C/2|
G/2z/2A [cA-]A2g e/2z/2c/2z/2| \
A/2A/2z/2[^F=F]/2 [E^D]/2[AE]/2z3/2A,>^G,=G,z/2| \
z/2^F,>^A,Cz/2 [^DC]/2F>=Az/2G/2z/2| \
zC/2z/2 [^FD]/2Az/2 G/2F/2z/2D/2 B,/2zD,/2|
^F,/2<G,/2A,/2B,/2 D/2z/2F/2zz/2z/2z/2 F/2zz/2| \
z/2z/2z3 [d-^AG]/2[d-G,]/2d/2c/2 zB/2z/2| \
z/2G^F/2 zE [GE-][GE] E/2G/2B| \
Bz [B-^A]/2B/2z/2^F/2 z/2Dz/2 B,-[^G-B,-]|
[B-^G-B,-]2 [BG-B,-]/2[BG-B,-][G-B,]/2 [GB,-][BG-B,-]/2[G-B,]/2 [GA,]/2z/2^D/2z/2| \
D,/2D,>^F,A,,-[DA,,-]/2 [FA,,-]/2[A-A,,]/2A/2z/2 F/2D/2z| \
^A,/2z/2z2G, E/2z/2D- [BGED]/2z/2G,-| \
[E^CG,]/2z/2[^F,-D,-] [=CF,-D,-]/2[F,D,-]/2[DC-D,-] [DC-D,-]/2[C-D,-]/2[DC-D,-]/2[C-D,-]/2 [CF,D,]z/2z/2|
C<C [^A-^F-]/2[dA-F-]/2[AF]/2z/2 C/2-[BC-]/2C/2z/2 C-[eBC]/2z/2| \
D-[^fG-D] Gd zA>GF/2z/2| \
E/2zz/2 G,<D z^D/2z3/2D/2z/2| \
z^C/2<=C/2 C/2z/2A, zA,/2<^G,/2 =G,/2z/2G,/2<^G,/2|
G,/2z/2^F,2D,/2E,/2 [B,G,]/2z/2z/2zz/2z/2z/2| \
zz3 E,/2z/2^F,/2z/2 G,/2z/2A,| \
B,/2z/2C/2z3z/2D/2z/2 ^D/2<E/2=D/2z/2| \
C/2z/2B,>D^G/2z/2 zA F (3D/2^C/2=C/2|
B,z ^F,<=F, F,-[E-B,-F,] [EB,-F,][EB,-]/2B,/2| \
G,2- [B-G,-][B-E-G,-] [BE-C-G,-][BE-C-G,] [AE-C]/2E/2z| \
z/2z/2[^D-^A,] [=dG^D]/2z/2c/2-c/2 ^G/2z/2C- [=A-C-]2| \
[AC]z ^FG3/2z/2F>G[F^C]/2[^D=D]/2|
z[^F^CG,]/2z3/2[ECG,] z[=F-C-G,]/2[FC]/2 =C/2z/2[^G^D]/2^F/2| \
^C/2z/2G,,- [B,-^F,-G,,-]/2[DB,-F,-G,,-]/2[B,F,G,,] z^G,,3| \
z4 z[^D^CG,=D,^A,,]/2z3/2[D=C-^F,-]/2[CF,]/2| \
z[B,-^F,-]4[B,F,-] F,/2z3/2|
z8| \
z^F,3- F,/2z/2F,3/2G,3/2| \
^F,/2z/2=F,/2E,4-E,3/2^F,| \
G,/2zA,3-A,/2z3/2D,z/2|
D,z D,6| \
z2 z/2A,2z/2B,/2zz/2z/2z/2| \
z/2A,/2z/2^F,3-F,/2z A,B,| \
Cz D4- D/2G,z/2|
z/2G,z/2 G,4- G,3/2z/2| \
z2 d3^A/2B[A-D,]/2[AG-]/2G/2-| \
G^A/2B6-B/2| \
^AA/2A/2 z/2z/2B/2z/2 B/2>B/2z/2z/2 B/2B/2z/2^F/2|
^F/2z/2F z/2F4-F/2z| \
z (3A,D^F[dA]/2zg/2d/2zA/2z/2F/2| \
z/2^C<GG-[^A-G]/2 A/2G-[cG]G-[e-G-]/2| \
[e-G]/2e/2^c z/2d<A^FDF/2^A|
z/2d/2z/2z/2 f/2z/2d/2z^A/2^F z/2[GD]/2[^DA,]/2z/2| \
A,/2-[A,-D,]A,/2 z3/2[^c^A]/2 z/2B/2z/2^F>GF/2-| \
^F/2F/2z/2E>EE>EF>FG/2-| \
G/2^G/2z/2A/2 z/2zAz/2z/2A/2 z/2z/2z/2D/2-|
D/2z/2D6-D/2z/2| \
z/2z/2z/2z/2 A,2- A,/2A,<B,B,/2z/2C/2| \
^A,/2=A,A,4-A,/2 z/2A,/2z/2B,/2-| \
B,/2C2<D2B,/2>^A,/2=A,2z/2|
z/2B,/2^A,/2=A,4-A,3/2z| \
z/2G,<DD3-[DC-]/2 C/2C/2z/2B,/2-| \
B,/2-[B,B,]/2z/2C>CB,B,/2^A,<=A,B,-| \
B,3/2z2^F,G,/2z/2F,G,/2z/2F,/2-|
^F,/2G,B,6z/2| \
z/2B,B,3-B,/2z/2C2D/2-| \
D3/2^D3z^F,2-F,/2-| \
^F,z/2G,6-G,/2-|
G,3z/2^C,D,^F,G,/2z/2^A,/2-| \
^A,/2B,/2z/2^CD/2z/2^FG/2z/2Bzz/2| \
z/2zd/2 z/2B/2z/2^F/2 z2 [D-B,-]/2[F-D-B,-]3/2|[^F-D-B,-]3[FDB,]/2
V:2
%%clef bass
z8| \
z2 
%%MIDI program 0
G,,/2z3/2 ^G,,2- G,,/2zG,,/2| \
A,,z2z/2A,,/2 ^A,,z3| \
B,,-B,,- [GDB,,]/2z3/2 ^A,,-[G,A,,-] [^CA,,]/2z3/2|
A,,-[^F,-A,,-] [CF,A,,]/2z3/2 F,3/2-[^A,-F,-]/2 [DA,F,]z| \
z2 ^F,3-F,/2z/2 G,<F,| \
D,3-D,/2^C,/2 B,,z D,^D,/2z/2| \
E,4 A,2 C2|
A,3-A,/2z4z/2| \
A,2- [EA,-]A,/2-[E-A,]/2 [E-^G,-]3/2[ECG,]/2 z/2=G,z/2| \
z/2^F,3-F,/2- [^A,-F,-]3/2[DA,-F,-][D-A,F,-]/2[DF,]/2z/2| \
z/2G,3/2 zD ^F>A z/2G/2z/2D/2-|
D4 zB,<B,z/2[^DB,]/2| \
[FD-]/2D/2z/2[B-^F-D-]2[B-F-D]/2 [B-F-D]/2[BF]/2z [G-E-]/2[B-G-E-]3/2| \
[B-BG-E-]/2[BG-E-]/2[G-E]/2G/2- [GB,]E/2z/2 [^FD-][GD]/2z/2 FG/2z/2| \
F/2^F3z/2 D/2Dz/2 B,z|
^F,2 F,z/2F,2z2z/2| \
^F,>A, D>F A2 F2| \
z2 B,E/2z/2 GB/2z/2 E^C/2z/2| \
z2 ^F,6-|
^F,2- [F,D,-]/2D,/2F, ^A,/2-A,/2-[D-A,] [DA,-]/2A,/2z/2z/2| \
G,,2- [^F,-G,,-]2 [B,-F,-G,,]2 [B,F,]/2z3/2| \
^G,,3/2-[F,-G,,-]/2 [B,-F,-G,,-]3/2[E-B,F,-G,,-]/2 [E-B,-F,G,,-][E-B,-G,,-] [EB,G,,]/2zz/2| \
A,-[CA,-]/2A,/2- [E-A,-]3/2[A-EA,-]/2 [A-EA,-][A-EA,-]/2[A-A,-]/2 [A-E-A,]/2[AE]/2z|
z4 cB/2z3/2G/2z/2| \
^F>D ^C=C3- C/2z/2z| \
^F,2 z4 F,/2z3/2| \
z3/2[^A,=A,]/2 B,3/2z/2 G,3/2z/2 ^F,2|
F,6 z3/2z/2| \
zz2C E>G B>^A| \
Az/2G/2- [G^D-]/2D/2z/2C4-C/2-| \
C3/2z/2 ^F,G, F,G,/2z/2 F,G,/2z/2|
^F,4 zE,3| \
z2 E,>^F, G,F,/2z2z/2| \
z2 ^D,3/2z2z/2 =D,z| \
G,,6- G,,z|
z8| \
^F,3G,/2z/2 F,z/2F,z/2F,-| \
^F,/2=F,/2z/2E,z/2^D,/2z/2 E,^F, z/2G,^G,/2| \
z/2^A,z/2 =A,A,3/2zD,z/2D,|
z/2D,4-D,3/2 z2| \
zA,2-A,/2z/2 B,z/2z/2 C/2z/2^A,/2=A,/2| \
A,4- A,A,/2z/2 B,C| \
zD4G, zG,/2z/2|
zG,4-G, z2| \
z^F,<B,D/2z3/2E/2z/2 Gz/2^A/2| \
B2 G3/2z/2 E/2zB,/2 z2| \
z^F,<B,D/2>=F/2 ^A/2z/2B<^FD/2z/2|
B,/2zB,z/2B,3 z2| \
z2 D4 D^C-| \
^C/2z3/2 A,>^G, =G,2 A,^G,/2=G,/2| \
^F,2 D,>E, F,>G, A,B,/2z/2|
CD<^D=D<F^D<=Dz/2z/2| \
E3E/2z/2 ^F3/2z/2 G>F| \
E3E<^FF<GG/2z/2| \
A4- A^G/2z/2 Gz|
D4- D/2z3z/2| \
zE,2z A,z B,z/2B,/2| \
A,4- A,A,/2z/2 B,C| \
z/2D4-Dz/2 B,>^A,|
A,4- A,/2z/2G,<^F,G,| \
D3D/2z/2 C2 B,2| \
C3/2z/2 B,>^A, =A,2 B,/2>^A,/2=A,/2z/2| \
G,3^F,/2z/2 E,>F, G,>A,|
B,8-| \
B,2 B,>B, C>C DD/2z/2| \
^D3-D/2z/2 Fz Dz| \
D6- Dz|
zA,/2z/2 Cz ^F,2 D,/2>^C,/2[=C,B,,]/2z/2| \
G,,3G,,/2z/2 ^F,,z A,,z| \
B,,/2z3/2 G,/2z3/2 ^F,>G, F,G,/2z/2| \
^G,>A, C/2D/2z C2 z2|
z2 E,>E, A,>A, C/2z/2C/2z/2| \
z/2D/2-[ED]/2z2z/2 A,/2z3/2 E,/2-[E,^D,]/2z/2=D,/2| \
z4 ^C,>D, ^F,>A,| \
^A,2<B,2 ^F,3/2z/2 D,^C,/2z/2|
B,,3/2z/2 B,,3-B,,/2z2z/2| \
B,2 B,>B, E2 G2| \
G>^F E3/2z/2 B,2- B,/2z3/2| \
E,/2z/2^C,/2z/2 B,,2 [^F,-C,]/2F,/2z B,z|
^C>D ^F/2z^A<BF<DB,/2| \
^F2 D/2z/2C/2<B,/2 A,2 ^C/2[=FD]/2z| \
z/2^G,3/2 z/2A,/2-A,/2z/2 ^Cz =G3/2z/2| \
^F2 F2 [GD-]/2D3/2 F>D|
C3/2-[^F-C-]/2 [^AF-C-][d-F-C-]2[d-F-C]/2[d-F]/2 [dAF]/2zG,/2| \
G,,3/2-[B,-^F,-G,,-]4[B,F,-G,,-]/2 [B,F,-G,,]/2F,/2z| \
^G,,3/2-[F,-G,,-]/2 [B,-F,G,,-]3/2[EB,-G,,-]3/2[B,-G,,-] [B,F,G,,]/2z3/2| \
A,-[C-A,-] [E-CA,-]/2[EA,-][EA,-]2[E-A,]/2 [E-A,-]2|
[E-A,]E/2A,/2 ^G,>=G, ^F,[G,D,]/2z/2 ^C,=C,-| \
C,3/2z3/2A,,/2z/2 E,z/2A,/2 CA,/2G,/2| \
z/2^F,6-F,3/2| \
z2 B,2 [C-G,-]/2[CG,-]/2G, G,2|
z2 F,2 F,2 z2| \
E,3-E,/2z/2 E,2 E,3/2z/2| \
G,3/2z/2 C2 ^D/2-D3z/2| \
B,4- [B,D,-]D,/2z/2 G,^G,/2A,/2|
z/2A,2z/2[G,^F,]/2z4z/2| \
z2 G,2 B,3/2z/2 D2| \
^D3z ^F,4-| \
^F,/2z3/2 ^C,z/2D,/2 C,D,<F,G,/2z/2|
^A,B,/2z/2 A,/2-A,/2B,/2z/2 ^CD/2z/2 ^FG/2z/2| \
B2 G (3D2B,2D2G| \
d8-|d/2
V:3
%%clef bass
z8| \
%%MIDI program 0
[^FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [=FB,^G,,]/2z3/2 [FB,G,,]/2z3/2| \
[C^F,A,,]/2z3/2 [CF,A,,]/2z3/2 [^CF,-^A,,]/2F,/2z/2A,,/2 [CF,]z| \
[DG,B,,]/2z3/2 [DG,B,,]/2z3/2 [^F^A,G,,]/2z3/2 [FA,G,,]/2z3/2|
[EG,^F,]/2z3/2 [EG,F,]/2z3/2 [F^A,D,]/2z3/2 [FA,D,]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[E^A,^C,]/2z3/2 [EA,C,]/2z3/2 [EA,C,]/2zz/2 [EA,]3/2z/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [CG,A,,]/2z3/2 [CG,A,,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FC-D,]/2C/2z/2D,/2 [FC]z| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC-=D,]/2C/2z/2D,/2 [FC]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[GB,G,,-]/2G,,/2z [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,E,,]/2z3/2| \
[^CG,E,,]/2z3/2 [CG,E,,]/2z3/2 [E^A,^F,,]/2z3/2 [EA,F,,]/2z3/2| \
[D^F,B,,]/2z3/2 [DF,B,,]/2z3/2 [DF,^A,,]/2z3/2 [DF,A,,]/2z3/2|
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [D^G,-E,,]/2G,/2z/2E,,/2 [DG,]z| \
[^FA,D,]/2z3/2 [FA,D,]/2z3/2 [CF,^D,,]/2z3/2 [CF,D,,]/2z3/2| \
[^CG,A,,-]/2A,,/2z [CG,A,,]/2z3/2 [CG,A,,]/2zA,,/2 [CG,]/2z3/2| \
[^FCD,]z [FCD,]/2z3/2 [FCD,]/2z3/2 [FCD,]/2z3/2|
[^FCD,]/2z3/2 [FCD,]/2z3/2 [FCD,]/2zD,/2 [FC]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[E^A,^C,-]/2C,/2z [EA,C,]/2z3/2 [EA,C,]/2zC,/2 [EA,]/2z3/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FCD,]/2z3/2 [FCD,]/2z3/2| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC=D,]/2z3/2 [FCD,]/2z3/2| \
[FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[^CG,^A,,]/2z3/2 [CG,A,,]/2z3/2 [FB,-G,,]/2B,/2z/2G,,/2 [FB,]z| \
[EG,C,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2| \
[C^F,A,,]/2z3/2 [CF,A,,]/2z3/2 [^DA,-B,,]/2A,/2z/2B,,/2 [DA,]z| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [EG,E,,]3/2z/2 [B^DG,]z|
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [^CG,-E,,]/2G,/2z/2E,,/2 [CG,]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2| \
[^DA,C,]/2z3/2 [DA,C,]/2z3/2 [^FA,=D,]/2z3/2 [FA,D,]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [^DG,D,,]/2z3/2 [DG,D,,]/2z3/2|
[^CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [^F=CD,]/2z3/2 [FCD,]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2| \
[E^A,^C,-]/2C,/2z [EA,C,]/2z3/2 [EA,C,]/2zC,/2 [EA,]/2z3/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [CG,A,,]/2z3/2 [CG,A,,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FC-D,]/2C/2z/2D,/2 [FC]z| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2zA,,/2 [CE,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC=D,]/2z3/2 [FCD,]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[B,G,G,,]/2z3/2 [B,G,G,,]/2z3/2 [B,G,G,,]/2zz/2 [B,G,]3/2z/2| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,E,,]/2z3/2| \
[^CG,E,,]/2z3/2 [CG,E,,]/2z3/2 [E^A,-^F,,]/2A,/2z/2F,,/2 [EA,]z| \
[D^F,B,,]/2z3/2 [DF,B,,]/2z3/2 [DF,^A,,]/2z3/2 [DF,A,,]/2z3/2|
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [D^G,-E,,]/2G,/2z/2E,,/2 [DG,]z| \
[^FA,D,]/2z3/2 [FA,D,]/2z3/2 [CF,^D,,]/2z3/2 [CF,D,,]/2z3/2| \
[^CG,A,,-]/2A,,/2z [CG,A,,]/2z3/2 [CG,A,,]/2zA,,/2 [CG,]/2z3/2| \
[^FC]/2z3/2 [FC]/2z3/2 [FC]/2z3/2 [FC]/2z3/2|
[^FC]/2z3/2 [FC]/2z3/2 [FC]/2zC/2 [FC]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2| \
[E^A,^C,-]/2C,/2z [EA,C,]/2z3/2 [EA,C,]/2zC,/2 [EA,]/2z3/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FC-D,]/2C/2z/2D,/2 [FC]z| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2zA,,/2 [CE,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC=D,]/2z3/2 [FCD,]/2z3/2| \
[FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[^CG,^A,,]/2z3/2 [CG,A,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EG,C,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2zC,/2 [EG,]/2z3/2| \
[C^F,A,,]/2z3/2 [CF,A,,]/2z3/2 [^DA,-B,,]/2A,/2z/2B,,/2 [DA,]z| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [EG,E,,]3/2z/2 [^DG,D,,]3/2z/2|
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [^CG,E,,]/2z3/2 [CG,E,,]/2z3/2| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2| \
[^DA,C,]/2z3/2 [DA,C,]/2z3/2 [^FA,-=D,]/2A,/2z/2D,/2 [FA,]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [^DG,D,,]/2z3/2 [DG,D,,]/2z3/2|
[^CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [^F=C-D,]/2C/2z/2D,/2 [FC]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2| \
[E^A,^C,-]/2C,/2z [EA,C,]/2z3/2 [EA,C,]/2zC,/2 [EA,]/2z3/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [CG,A,,]/2z3/2 [CG,A,,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FCD,]/2z3/2 [FCD,]/2z3/2| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC-=D,]/2C/2z/2D,/2 [FC]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[GB,G,,-]/2G,,/2z [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,E,,]/2z3/2| \
[^CG,E,,]/2z3/2 [CG,E,,]/2z3/2 [E^A,^F,,]/2z3/2 [EA,F,,]/2z3/2| \
[D^F,B,,]/2z3/2 [DF,B,,]/2z3/2 [DF,^A,,]/2z3/2 [DF,A,,]/2z3/2|
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [D^G,-E,,]/2G,/2z/2E,,/2 [DG,]z| \
[^FA,D,]/2z3/2 [FA,D,]/2z3/2 [CF,^D,,]/2z3/2 [CF,D,,]/2z3/2| \
[^CG,A,,]/2z3/2 [CG,A,,]/2z3/2 [CG,A,,]/2zz/2 [CG,]3/2z/2| \
[^FC-D,-]/2[CD,]/2z [FCD,]/2z3/2 [FCD,]/2z3/2 [FCD,]/2z3/2|
[^FCD,]/2z3/2 [FCD,]/2z3/2 [FCD,]/2zD,/2 [FC]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[E^A,^C,-]/2C,/2z [EA,C,]/2z3/2 [EA,C,]/2zC,/2 [EA,]/2z3/2| \
[^FCD,]/2z3/2 [FCD,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2|
[D^G,F,,]/2z3/2 [DG,F,,]/2z3/2 [^FC-D,]/2C/2z/2D,/2 [FC]z| \
[CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2 [CE,A,,]/2z3/2| \
[^DA,F,,]/2z3/2 [DA,F,,]/2z3/2 [^FC-=D,]/2C/2z/2D,/2 [FC]z| \
[FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[^CG,^A,,]/2z3/2 [CG,A,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EG,C,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2 [EG,C,]/2z3/2| \
[C^F,A,,]/2z3/2 [CF,A,,]/2z3/2 [^DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[EG,E,,]/2z3/2 [EG,E,,]/2z3/2 [EG,E,,]3/2z/2 [^DG,D,,]3/2z/2|
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [^CG,E,,]/2z3/2 [CG,E,,]/2z3/2| \
[B,G,G,,]/2z3/2 [B,G,G,,]/2z3/2 [B,G,G,,]/2zz/2 [B,G,]3/2z/2| \
[^DA,C,]/2z3/2 [DA,C,]/2z3/2 [^FA,-=D,]/2A,/2z/2D,/2 [FA,]z| \
[GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2 [GB,G,,]/2z3/2|
[GB,G,,-]/2G,,/2z [GB,G,,]/2z3/2 [GB,G,,]/2zG,,/2 [GB,]/2z3/2| \
[^FB,G,,]z [FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[^FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2zG,,/2 [FB,]
V:4
z8| \
%%MIDI program 32
G,,3-G,,/2z/2 ^G,,3-G,,/2z/2| \
A,,,3z/2A,,,/2 ^A,,,3z/2A,,,/2| \
B,,,3-B,,,/2z/2 G,,3z/2G,,/2|
^F,,3-F,,/2z/2 D,,>A,, D,z| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 A,,,3-A,,,/2z/2|
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3-F,,/2z/2 D,,3z/2D,,/2| \
G,,3-G,,/2z/2 D,,3z/2D,,/2|
G,3/2z/2 D,3/2z/2 B,,>G,,, G,,3/2z/2| \
E,,3z/2E,,/2 E,,3-E,,/2z/2| \
E,,3-E,,/2z/2 ^F,,3z/2F,,/2| \
B,,,3z/2B,,,/2 ^A,,,3-A,,,/2z/2|
B,,,3z/2B,,,<E,,B,,/2 E,z| \
D,,3z/2D,,/2 ^D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
D,,2- D,,/2zD,,/2 A,,3z/2A,,/2|
D,3/2z/2 A,,3/2z/2 ^F,,2 D,,3/2z/2| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 C,,3-C,,/2z/2|
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
G,,3z/2G,,/2 D,,3-D,,/2z/2|
^A,,,3z/2A,,,/2 G,,3-G,,/2z/2| \
C,,3-C,,/2z/2 G,,,3-G,,,/2z/2| \
A,,,3-A,,,/2z/2 B,,,3-B,,,/2z/2| \
E,,3-E,,/2z/2 E,,3/2z/2 ^D,,3/2z/2|
G,,3/2z/2 G,,z E,,>B,, E,z| \
G,,3-G,,/2z/2 D,3-D,/2z/2| \
C,,3z/2C,,/2 D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 ^D,,3z/2D,,/2|
A,,,3/2z/2 A,,,z D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 D,3-D,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3z/2D,,/2 A,,,3-A,,,/2z/2|
F,,3-F,,/2z/2 D,,>A,, D,z| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2|
G,,2- G,,/2zG,,/2 D,,2 G,,z| \
E,,3z/2E,,/2 E,,3-E,,/2z/2| \
E,,3-E,,/2z/2 ^F,,3-F,,/2z/2| \
B,,,3z/2B,,,/2 ^A,,,3-A,,,/2z/2|
B,,,3z/2B,,,<E,,B,,/2 E,z| \
D,,3z/2D,,/2 ^D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
D,,2- D,,/2zD,,/2 A,,2 z3/2A,,/2|
D,,3z/2D,,/2 A,,2- A,,/2z3/2| \
G,,3-G,,/2z/2 D,3-D,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 C,,3-C,,/2z/2|
F,,3-F,,/2z/2 D,,>A,, D,z| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
G,,3-G,,/2z/2 D,,3z/2D,,/2|
^A,,,3/2z/2 A,,,z G,,>D, G,z| \
C,,3-C,,/2z/2 G,,,3-G,,,/2z/2| \
A,,,3-A,,,/2z/2 B,,,3z/2B,,,/2| \
E,,3-E,,/2z/2 E,,>E,,, ^D,,3/2z/2|
G,,3/2z/2 G,,z E,,3-E,,/2z/2| \
G,,3-G,,/2z/2 D,3-D,/2z/2| \
C,,3-C,,/2z/2 D,,3-D,,/2z/2| \
G,,3z/2G,,/2 ^D,,3z/2D,,/2|
A,,,3z/2A,,,/2 D,,3z/2D,,/2| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3-D,,/2z/2 A,,,3z/2A,,,/2|
F,,3z/2F,,<D,,A,,/2 D,z| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3z/2F,,/2 D,,3z/2D,,/2| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2|
G,,3-G,,/2z/2 D,3-D,/2z/2| \
E,,3z/2E,,/2 E,,3z/2E,,/2| \
E,,3-E,,/2z/2 ^F,,3-F,,/2z/2| \
B,,,3-B,,,/2z/2 ^A,,,3-A,,,/2z/2|
B,,,3z/2B,,,<E,,B,,/2 E,z| \
D,,3-D,,/2z/2 ^D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
D,,2- D,,/2zD,,/2 A,,3-A,,/2z/2|
D,,2- D,,/2zD,,/2 A,,2 D,,z| \
G,,3-G,,/2z/2 D,,3-D,,/2z/2| \
^C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
D,,3z/2D,,/2 C,,3z/2C,,/2|
F,,3-F,,/2z/2 D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 E,,3-E,,/2z/2| \
F,,3-F,,/2z/2 D,,3z/2D,,/2| \
G,,3z/2G,,/2 D,,3z/2D,,/2|
^A,,,3z/2A,,,<G,,D,/2 G,z| \
C,,3-C,,/2z/2 G,,3-G,,/2z/2| \
A,,,3-A,,,/2z/2 B,,,3z/2B,,,/2| \
E,,3-E,,/2z/2 E,,3/2z/2 ^D,,3/2z/2|
G,,3-G,,/2z/2 E,,>B,, E,z| \
G,,3-G,,/2z/2 D,3-D,/2z/2| \
C,,3-C,,/2z/2 D,,3z/2D,,/2| \
G,,3-G,,/2z/2 D,3-D,/2z/2|
G,,3-G,,/2z/2 D,,3-D,,/2z/2| \
G,,2- G,,/2zG,,/2 D,2 z3/2D,/2| \
G,,3z/2G,,/2 D,,2- D,,/2
V:5
%%MIDI channel 10
z8| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z3/2z/2 z3/2z2z/2 
