X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\IGotRhythm.mid
M: 4/4
L: 1/8
Q:1/4=140
K:Bb % 2 flats
V:1
z8| \
z3/2
%%MIDI program 26
E/2 F3-F/2z/2 Gz| \
B2- B/2zcz3z/2| \
z2 z/2c3-c/2 Bz|
G2- G/2zFz3z/2| \
z3/2_D/2 F3-F/2z/2 Gz| \
B3z/2cz3/2 dz| \
dz dz  (3c2d2c2|
B6 z2| \
C/2_D/2z F2 Gz z2| \
B2 z3/2c4-c/2| \
c/2zz/2 c4 B3/2z/2|
G3/2z/2 _Gz/2F4-F/2| \
F/2zF4-F/2 Gz| \
B3z/2cz3/2 dz| \
dz dz cz cz|
B4 z4| \
d3z d2- d/2z3/2| \
d2- d/2z=e4-e/2-| \
=e/2zd2-d/2 dz dz|
d/2z/2z/2=e/2 zc/2z/2 G3-G/2z/2| \
zc z2 cz cz| \
c3/2z/2 _dz/2=d4-d/2-| \
dz/2c3/2z cz cz|
 (3ccc Bz F4| \
z3/2F2>F2F/2 Gz| \
B3/2z/2 z3/2c3-c/2c| \
z3/2z/2 z/2c/2c/2c/2 cz Bz|
G2- G/2zF3-F/2z| \
C/2z/2z/2=E/2 F2 G3/2z/2 z2| \
B3c/2cz3/2 dz| \
dz dz cz/2d/2 ez|
f3-f/2f3/2z/2e3/2z/2e/2| \
dz dz c>d cz| \
z/2B4-B/2z2z/2_D/2-| \
[D-_D]/2=D/2z/2z/2 Gz Bz cz|
c/2_dc/2 c/2Bz/2 G>_G F=G| \
_D<=D B,z G,z/2B,/2 B,z| \
B,z B,z3/2_D=D/2 Ez| \
Dz/2E/2 E<=E F>F F>=B,|
Fz Fz Gz B>c| \
d/2_d/2z2G/2z/2 Bz cB-| \
B4 z3/2F/2 Gz| \
Fz F3/2F/2 Gz Gz|
Bz Bz _dz/2=dz3/2| \
z2 Bz _d>c B>G| \
B3/2z/2 Bz Gz/2Fz3/2| \
z3/2E/2 [F-=E]/2F2-F/2z/2F/2 Gz|
Bz Bz cz d>e| \
dz dz c3/2z/2 cz| \
B2- B/2z3z3/2_d/2z/2| \
dz dz dz dz|
d3/2z/2 e=e4-e/2z/2| \
=ez/2d3/2z dz dz| \
zz [_dc]/2z3/2 G3-G| \
z3/2c3/2z cz cz|
cz _dz/2=d2-d/2 dz| \
z3/2b/2 _a/2z_g/2 f/2>=e/2_e/2>d/2 z/2c/2z/2=B/2| \
Bz/2G/2 _Gz/2F2-F/2 F2| \
z3/2F/2 Fz Fz Gz|
Bz Bz _dz B>G| \
Bz2z/2z/2 B3/2G/2 z3/2G/2| \
Bz Bz Gz/2Fzz/2| \
z3/2F3-F/2z Gz|
B3/2z/2 Bz/2cz3/2 dz/2z/2| \
dz dz cz/2d/2 ez| \
f4- fz/2eze/2| \
dz dz c>d c/2d/2z|
z/2B4-Bz2z/2| \
z/2Fz2z/2 Gz Gz| \
Bz Bz _dz/2=dzB/2-| \
B/2z3z/2 B>B Bz|
G3/2z/2 Gz/2F4-F/2| \
F/2zFz3/2 Gz Bz| \
_dz Bz/2z/2 Bz Bz| \
z2 dz c>d cz|
B4- B/2z3z/2| \
F2 F>F G2- G/2z3/2| \
B2 B/2zc4-c/2-| \
c/2z3/2 z/2=B/2c/2c2z/2 _Bz|
G3z/2F4-F/2-| \
F3/2F4z/2 Gz| \
B3z/2cz3/2 dz| \
dz dz cz ez|
f2 f/2z3/2 B4| \
z3/2dzd/2 dz dz| \
dz ez/2=e4-e/2-| \
=e/2zdz3/2 dz dz|
zz/2z/2 z/2c/2z/2G2z/2 G-G/2z/2| \
z3/2[_gc-]/2 c/2zc/2 cz cz| \
cz _dz/2=d2dz3/2| \
z/2z/2z/2_d/2 B3/2z/2 A/2>_A/2G/2G/2 F2|
E/2z/2D/2C/2 Cz B,z zz| \
zF4F/2z/2 Gz| \
B2 Bz/2c4-c/2| \
c/2zc2-c/2 cz Bz|
_G/2=G2zF4-F/2-| \
Fz/2F4-F/2 Gz| \
B3z/2cz3/2 dz| \
dz dz cz ez|
f3-f/2z2ez3/2| \
dz dz cz/2d/2 cz| \
B3-B/2B3/2z/2=B,3/2z/2G/2| \
Bz/2G/2 =EF/2z/2 G>E _Dz/2z/2|
=E3/2z/2 z3/2G,/2- [_D-G,-]/2[F-DG,]/2F/2z/2 G,z/2F,/2-| \
F,/2zF/2 =EF/2z/2 _G=G/2z/2 _Az| \
Bz [_d_AE]z/2=D3-D/2
V:2
%%MIDI program 25
z8| \
[DA,F,B,,]2 [DA,F,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2| \
[CB,E,C,]2 [CB,E,C,]/2z3/2 [A,E,F,,]2 [A,E,F,,]/2z3/2| \
[DCF,A,,]2 [DCF,A,,]/2z3/2 [=B,F,G,,]2 [B,F,G,,]/2z3/2|
[B,E,G,,]2 [B,=E,_G,,]/2z3/2 [_DA,_E,F,,]2 [DA,E,F,,]/2z3/2| \
[D_A,F,B,,]2 [E=A,_G,=B,,]/2z3/2 [F_B,_A,D,]2 [FB,A,D,]/2z3/2| \
[F_DG,B,,]2 [FDG,B,,]/2z3/2 [GDB,=E,]2 [GDB,E,]/2z3/2| \
[DA,B,,]2 [DA,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2|
[CB,E,G,,]2 [CB,E,G,,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[DA,F,B,,]2 [DA,F,B,,]/2z3/2 [E=B,F,_A,,]2 [EB,F,A,,]/2z3/2| \
[B,E,G,,]2 [B,E,G,,]/2z3/2 [_DA,E,=B,,]2 [DA,E,B,,]/2z3/2| \
[FCA,D,]2 [FCA,D,]/2z3/2 [E=B,F,_A,,]2 [EB,F,A,,]/2z3/2|
[CB,E,C,]2 [CB,E,C,]/2z3/2 [_DA,E,=B,,]2 [DA,E,B,,]/2z3/2| \
[C_A,E,F,,]2 [CA,E,F,,]/2z3/2 [DA,F,B,,]2 [DA,F,B,,]/2z3/2| \
[F_DG,B,,]2 [FDG,B,,]/2z3/2 [=EDG,B,,]2 [EDG,B,,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [EA,F,]2 [EA,F,]/2z3/2|
[DG,B,,]2 [DG,B,,]/2z3/2 [DG,B,,]2 [DG,B,,]/2z3/2| \
[_GCA,D,]2 [GCA,D,]/2z3/2 [GCA,D,]2 [GCA,D,]/2z3/2| \
[_GCA,D,]2 [GCA,D,]/2z3/2 [GCA,D,]2 [GCA,D,]/2z3/2| \
[D=B,F,G,,]2 [=ECG,A,,]/2z3/2 [E_DG,_B,,]2 [F=DG,=B,,]/2z3/2|
[D=B,F,G,,]2 [=ECG,A,,]/2z3/2 [E_DG,_B,,]2 [F=DG,=B,,]/2z3/2| \
[=ECG,B,,]2 [ECG,B,,]/2z3/2 [ECG,B,,]2 [ECG,B,,]/2z3/2| \
[=ECG,B,,]2 [ECG,B,,]/2z3/2 [ECG,B,,]2 [ECG,B,,]/2z3/2| \
[ECF,A,,]2 [ECF,A,,]/2z3/2 [ECF,A,,]2 [ECF,A,,]/2z3/2|
[ECF,A,,]2 [ECF,A,,]/2z3/2 [ECF,A,,]2 [ECF,A,,]/2z3/2| \
[FA,D,]2 [FA,D,]/2z3/2 [E=B,F,_D,]2 [EB,F,D,]/2z3/2| \
[GEB,G,C,]2 [GEB,G,C,]/2z3/2 [A,E,_G,,]2 [A,E,G,,]/2z3/2| \
[DCF,D,]2 [DCF,D,]/2z3/2 [E=B,F,_D,]2 [EB,F,D,]/2z3/2|
[GEB,G,C,]2 [GEB,G,C,]/2z3/2 [_DA,E,_G,,]2 [DA,E,G,,]/2z3/2| \
[C_A,E,F,,]2 [CA,E,F,,]/2z3/2 [DA,F,B,,]2 [DA,F,B,,]/2z3/2| \
[_DB,F,G,,]2 [DB,F,G,,]/2z3/2 [DB,=E,G,,]2 [DB,E,G,,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [_DG,B,,]2 [DG,B,,]/2z3/2|
[DCF,A,,]2 [DCF,A,,]/2z3/2 [D=B,F,G,,]2 [DB,F,G,,]/2z3/2| \
[B,E,G,,]2 [B,=E,_G,,]/2z3/2 [CA,_E,F,,]2 [CA,E,F,,]/2z3/2| \
[DA,F,B,,]2 [DA,F,B,,]/2z3/2 [CA,E,F,,]2 [CA,E,F,,]/2z3/2| \
[DA,F,B,,]2 [DA,F,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2|
[CB,E,G,,]2 [_DB,=E,_G,,]/2z3/2 [DA,_E,F,,]2 [DA,E,F,,]/2z3/2| \
[FCA,D,]2 [FCA,D,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2| \
[GEB,G,C,]2 [GEB,G,C,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[_A,F,B,,]2 [=A,_G,=B,,]/2z3/2 [_B,_A,D,]2 [B,A,D,]/2z3/2|
[F_DG,E,]2 [FDG,E,]/2z3/2 [=EB,G,D,]2 [EB,G,D,]/2z3/2| \
[FDA,B,,]2 [FDG,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2| \
[GEB,G,C,]2 [GEB,G,C,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[DA,F,B,,]2 [DA,F,B,,]/2z3/2 [E=B,F,_D,]2 [EB,F,D,]/2z3/2|
[ECG,B,,]2 [ECG,B,,]/2z3/2 [E_D_G,A,,]2 [EDG,A,,]/2z3/2| \
[DCF,D,]2 [DCF,D,]/2z3/2 [=B,F,_A,,]2 [B,F,A,,]/2z3/2| \
[CB,E,C,]2 [CB,E,C,]/2z3/2 [_DA,E,_G,,]2 [DA,E,G,,]/2z3/2| \
[CF,_A,,]2 [CF,A,,]/2z3/2 [FDA,B,,]2 [FDA,B,,]/2z3/2|
[_DG,B,,]2 [DG,B,,]/2z3/2 [GDB,=E,]2 [GDB,E,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [FEA,C,]2 [FEA,C,]/2z3/2| \
[GDF,B,,]2 [GDF,B,,]/2z3/2 [GDF,B,,]2 [GDF,B,,]/2z3/2| \
[DC_G,A,,]2 [DCG,A,,]/2z3/2 [DCG,A,,]2 [DCG,A,,]/2z3/2|
[DC_G,A,,]2 [DCG,A,,]/2z3/2 [DCG,A,,]2 [DCG,A,,]/2z3/2| \
[D=B,F,G,,]2 [=ECG,A,,]/2z3/2 [E_DG,_B,,]2 [F=DG,=B,,]/2z3/2| \
[D=B,F,G,,]2 [=ECG,A,,]/2z3/2 [E_DG,_B,,]2 [F=DG,=B,,]/2z3/2| \
[=ECG,B,,]2 [ECG,B,,]/2z3/2 [ECG,B,,]2 [ECG,B,,]/2z3/2|
[=ECG,B,,]2 [ECG,B,,]/2z3/2 [ECG,B,,]2 [ECG,B,,]/2z3/2| \
[EA,C,]2 [EA,C,]/2z3/2 [EA,C,]2 [EA,C,]/2z3/2| \
[EA,C,]2 [EA,C,]/2z3/2 [EA,C,]2 [EA,C,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [E_A,=B,,]2 [EA,B,,]/2z3/2|
[B,E,]2 [B,E,C,]/2z3/2 [A,E,_G,,]2 [A,E,G,,]/2z3/2| \
[DCF,A,,]2 [DCF,A,,]/2z3/2 [E=B,F,_A,,]2 [EB,F,A,,]/2z3/2| \
[CB,E,C,]2 [CB,E,C,]/2z3/2 [_DA,E,=B,,]2 [DA,E,B,,]/2z3/2| \
[ECF,_A,,]2 [ECF,A,,]/2z3/2 [FDA,B,,]2 [FDA,B,,]/2z3/2|
[F_DG,B,,]2 [FDG,B,,]/2z3/2 [GDB,=E,]2 [GDB,E,]/2z3/2| \
[FA,D,]2 [FA,D,]/2z3/2 [F_DG,E,]2 [FDG,E,]/2z3/2| \
[FCA,D,]2 [FCA,D,]/2z3/2 [FDG,=B,,]2 [FDG,B,,]/2z3/2| \
[ECG,B,,]2 [ECG,B,,]/2z3/2 [GEA,C,]2 [GEA,C,]/2z3/2|
[DG,B,,]2 [DG,B,,]/2z3/2 [ECG,A,,]2 [ECG,A,,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2| \
[CB,E,G,,]2 [CB,E,G,,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[AFCA,D,]2 [AFCA,D,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2|
[CB,E,C,]2 [CB,E,C,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[D_A,F,B,,]2 [DA,F,B,,]/2z3/2 [DA,F,B,,]2 [DA,F,B,,]/2z3/2| \
[F_DG,B,,]2 [FDG,B,,]/2z3/2 [GDB,=E,]2 [GDB,E,]/2z3/2| \
[FDA,B,,]2 [FDG,B,,]/2z3/2 [E=B,F,G,,]2 [EB,F,G,,]/2z3/2|
[CB,E,C,]2 [CB,E,C,]/2z3/2 [_DA,E,F,,]2 [DA,E,F,,]/2z3/2| \
[A,F,B,,]2 [A,F,B,,]/2z3/2 [=B,F,_A,,]2 [B,F,A,,]/2z3/2| \
[B,E,G,,]2 [B,E,G,,]/2z3/2 [_DA,E,=B,,]2 [DA,E,B,,]/2z3/2| \
[DCF,A,,]2 [DCF,A,,]/2z3/2 [E=B,F,_D,]2 [EB,F,D,]/2z3/2|
[GEB,G,C,]2 [GEB,G,C,]/2z3/2 [_DA,E,=B,,]2 [DA,E,B,,]/2z3/2| \
[ECF,_A,,]2 [ECF,A,,]/2z3/2 [FDA,B,,]2 [FDA,B,,]/2z3/2| \
[F_DG,E,]2 [FDG,E,]/2z3/2 [=EB,G,D,]2 [EB,G,D,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [FEA,F,]2 [FEA,F,]/2z3/2|
[FDG,B,,]2 [FDG,B,,]/2z3/2 [FDG,B,,]2 [FDG,B,,]/2z3/2| \
[DC_G,D,]2 [DCG,D,]/2z3/2 [DCG,D,]2 [DCG,D,]/2z3/2| \
[DC_G,D,]2 [DCG,D,]/2z3/2 [DCG,D,]2 [DCG,D,]/2z3/2| \
[D=B,F,G,,]2 [DB,F,G,,]/2z3/2 [DCF,A,,]2 [DCF,A,,]/2z3/2|
[=E_DG,B,,]2 [EDG,B,,]/2z3/2 [F=DG,=B,,]2 [FDG,B,,]/2z3/2| \
[GCB,=E,]2 [GCB,E,]/2z3/2 [GCB,E,]2 [GCB,E,]/2z3/2| \
[GCB,=E,]2 [GCB,E,]/2z3/2 [GCB,E,]2 [GCB,E,]/2z3/2| \
[FEA,C,]2 [FEA,C,]/2z3/2 [GEB,C,]2 [GEB,C,]/2z3/2|
[FEA,C,]2 [FEA,C,]/2z3/2 [FEA,C,]2 [FEA,C,]/2z3/2| \
[FDA,B,,]2 [FDG,B,,]/2z3/2 [=B,F,_D,]2 [B,F,D,]/2z3/2| \
[CG,B,,]2 [CG,B,,]/2z3/2 [_GEA,=B,,]2 [GEA,B,,]/2z3/2| \
[DCF,A,,]2 [DCF,A,,]/2z3/2 [E=B,F,_D,]2 [EB,F,D,]/2z3/2|
[CB,E,G,,]2 [CB,E,G,,]/2z3/2 [E_D_G,A,,]2 [EDG,A,,]/2z3/2| \
[ECF,_A,,]2 [ECF,A,,]/2z3/2 [DB,F,A,,]2 [DB,F,A,,]/2z3/2| \
[F_DG,B,,]2 [FDG,B,,]/2z3/2 [GDB,=E,]2 [GDB,E,]/2z3/2| \
[FDA,B,,]2 [FDA,B,,]/2z3/2 [F_DG,E,]2 [FDG,E,]/2z3/2|
[FDA,C,]2 [FDA,C,]/2z3/2 [D=B,F,G,,]2 [DB,F,G,,]/2z3/2| \
[EB,G,C,]2 [EB,G,C,]/2z3/2 [CG,A,,]2 [CG,A,,]/2z3/2| \
[DF,B,,]2 [DF,B,,]/2z3/2 [ECG,A,,]2 [ECG,A,,]/2z3/2| \
[G_DB,=E,]2 [GDB,E,]/2z3/2 [GDB,E,]2 [GDB,E,]/2z3/2|
[G_DB,=E,]2 [GDB,E,]/2z3/2 [EDG,B,,]2 [EDG,B,,]/2z3/2| \
[DB,B,,]2 [DB,B,,]/2z3/2 [DB,B,,]2 [DB,B,,]/2z3/2| \
[DB,B,,]z2z/2[D-B,-B,,-]2[DB,B,,-]/2 
V:3
z8| \
%%MIDI program 0
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[D_A,B,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2zB,,/2 [DA,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,-=E,,]/2G,/2z/2E,,/2 [DG,]z| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-=B,,]/2A,/2z/2B,,/2 [EA,]z| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,=E,,]/2z3/2 [DG,E,,]/2z3/2| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2|
[DG,B,,-]/2B,,/2z [DG,B,,]/2z3/2 [DG,B,,]/2zB,,/2 [DG,]/2z3/2| \
[_GC-D,-]/2[CD,]/2z [GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2| \
[_GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2zD,/2 [GC]z| \
[F=B,G,,]z [FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2|
[F=B,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2zG,,/2 [FB,]z| \
[=EB,C,]z [EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2z3/2| \
[=EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2zC,/2 [EB,]z| \
[EA,-F,,-]/2[A,F,,]/2z [EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2|
[EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2zF,,/2 [EA,]z| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-=B,,]/2A,/2z/2B,,/2 [EA,]z| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,-=E,,]/2G,/2z/2E,,/2 [DG,]z| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [_DG,E,,]/2z3/2 [DG,E,,]/2z3/2|
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,-G,,]/2B,/2z/2G,,/2 [FB,]z| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DG,B,,]/2z3/2 [DG,B,,]/2z3/2 [EA,-F,,]/2A,/2z/2F,,/2 [EA,]z| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-F,,]/2A,/2z/2F,,/2 [EA,]z| \
[D_A,B,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2|
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,-=E,,]/2G,/2z/2E,,/2 [DG,]z| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-=B,,]/2A,/2z/2B,,/2 [EA,]z| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2|
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,-=E,,]/2G,/2z/2E,,/2 [DG,]z| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DG,B,,-]/2B,,/2z [DG,B,,]/2z3/2 [DG,B,,]/2zB,,/2 [DG,]/2z3/2| \
[_GCD,]z [GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2|
[_GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2zD,/2 [GC]z| \
[F=B,-G,,-]/2[B,G,,]/2z [FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[F=B,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2zG,,/2 [FB,]z| \
[=EB,C,]z [EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2z3/2|
[=EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2zC,/2 [EB,]z| \
[EA,-F,,-]/2[A,F,,]/2z [EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2zF,,/2 [EA,]z| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-=B,,]/2A,/2z/2B,,/2 [EA,]z| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2|
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,=E,,]/2z3/2 [DG,E,,]/2z3/2| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [_DG,E,,]/2z3/2 [DG,E,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,-G,,]/2B,/2z/2G,,/2 [FB,]z| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2|
[DG,B,,]/2z3/2 [DG,B,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[D_A,B,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,-=E,,]/2G,/2z/2E,,/2 [DG,]z| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-F,,]/2A,/2z/2F,,/2 [EA,]z| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,=E,,]/2z3/2 [DG,E,,]/2z3/2| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2|
[DG,B,,-]/2B,,/2z [DG,B,,]/2z3/2 [DG,B,,]/2zB,,/2 [DG,]/2z3/2| \
[_GC-D,-]/2[CD,]/2z [GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2z3/2| \
[_GCD,]/2z3/2 [GCD,]/2z3/2 [GCD,]/2zD,/2 [GC]z| \
[F=B,G,,]z [FB,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2z3/2|
[F=B,G,,]/2z3/2 [FB,G,,]/2z3/2 [FB,G,,]/2zG,,/2 [FB,]z| \
[=EB,C,]z [EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2z3/2| \
[=EB,C,]/2z3/2 [EB,C,]/2z3/2 [EB,C,]/2zC,/2 [EB,]z| \
[EA,-F,,-]/2[A,F,,]/2z [EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2|
[EA,F,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2zF,,/2 [EA,]z| \
[DA,B,,]/2z3/2 [DA,B,,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,-=B,,]/2A,/2z/2B,,/2 [EA,]z| \
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,_D,]/2z3/2 [FB,D,]/2z3/2|
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,=B,,]/2z3/2 [EA,B,,]/2z3/2| \
[E_A,F,,]/2z3/2 [EA,F,,]/2z3/2 [DA,B,,]/2z3/2 [DA,B,,]/2z3/2| \
[_DG,E,,]/2z3/2 [DG,E,,]/2z3/2 [DG,=E,,]/2z3/2 [DG,E,,]/2z3/2| \
[DG,F,]/2z3/2 [DG,F,]/2z3/2 [_DG,E,,]/2z3/2 [DG,E,,]/2z3/2|
[FCD,]/2z3/2 [FCD,]/2z3/2 [F=B,G,,]/2z3/2 [FB,G,,]/2z3/2| \
[EB,C,]/2z3/2 [EB,C,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[DG,B,,]/2z3/2 [DG,B,,]/2z3/2 [EA,F,,]/2z3/2 [EA,F,,]/2z3/2| \
[=EB,G,,]/2z3/2 [EB,G,,]/2z3/2 [_DG,B,,]/2z3/2 [DG,B,,]/2z3/2|
[=EB,_D,]/2z3/2 [EB,D,]/2z3/2 [DG,E,,]/2z3/2 [DG,E,,]/2z3/2| \
[B-F-D-B,-]6 [BFDB,]3/2z/2| \
[FDB,]z F,z/2[FDB,]2
V:4
z8| \
%%MIDI program 32
B,,,3-B,,,/2F,,,/2 G,,3-G,,/2E,,/2| \
C,,3-C,,/2z/2 F,,2- F,,/2F,,/2z/2_D,,/2| \
D,,3-D,,/2z/2 G,,2- G,,/2G,,/2z/2E,,/2|
C,,3-C,,/2z/2 F,,3/2_D,>F,,A,,,/2| \
B,,,3-B,,,/2z/2 F,,3z/2F,,,/2| \
E,,3-E,,/2B,,,/2 =E,,2- E,,/2z/2E,,/2A,,,/2| \
F,,,3-F,,,/2z/2 G,,3-G,,/2E,,/2|
C,,3z/2C,,<F,,, (3_D,,F,,D,,F,,,/2| \
B,,,3-B,,,/2F,,,/2 _D,,3-D,,/2D,,/2| \
C,,3z/2C,,/2 =B,,,3-B,,,/2B,,,/2| \
D,,3-D,,/2A,,,/2 _D,,2 =B,,,2|
C,,3-C,,/2z/2 =B,,,2- B,,,/2z/2_D,,/2E,,/2| \
F,,,3-F,,,/2z/2 B,,,2- B,,,/2z/2B,,,/2D,,/2| \
E,,3z/2E,,/2 =E,,3-E,,/2B,,,/2| \
F,,3-F,,/2F,,,/2 F,,2- F,,/2z/2F,,/2A,,,/2|
B,,3/2z/2 F,,3/2z/2 D,,3/2z/2 B,,,3/2z/2| \
D,,3z/2D,,/2 A,,2- A,,/2zA,,/2| \
D,,3-D,,/2D,,/2 A,,3z| \
G,,2- G,,/2zG,,/2- [G,,D,,-]/2D,,2-D,,/2z/2D,,/2-|
[G,-D,,]/2G,z/2 D,3/2z/2 =B,,2 G,,3/2z/2| \
C,,4 G,,,4| \
C,,4 G,,,2 C,,3/2z/2| \
F,,3-F,,/2z/2 C,,3z|
F,,2- F,,/2zF,,/2 C,,2 F,,z| \
B,,,3z/2B,,,/2 _D,,3z/2D,,/2| \
C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2z/2_D,,/2| \
D,,3z/2D,,/2 _D,,2 =B,,,2|
C,,3-C,,/2z/2 =B,,,2- B,,,/2B,,,/2z/2=E,,/2| \
F,,,3-F,,,/2z/2 B,,,3-B,,,/2F,,,/2| \
E,,3-E,,/2z/2 =E,,3-E,,/2B,,,/2| \
F,,,3z/2F,,,/2 E,,2- E,,/2E,,/2z/2_D,,/2|
D,,3z/2D,,/2 G,,3-G,,/2D,,/2| \
C,,3-C,,/2z/2 F,,,3-F,,,/2F,,,/2| \
B,,,3-B,,,/2z/2 F,,3-F,,/2C,,/2| \
B,,,3-B,,,/2z/2 G,,,3-G,,,/2z/2|
C,,3z/2C,,/2 F,,2 F,,,3/2z/2| \
D,,3-D,,/2A,,,/2 G,,2- G,,/2G,,/2z/2=B,,,/2| \
C,,3-C,,/2z/2 F,,,3z/2F,,,/2| \
B,,,4 F,,,4|
E,,3z/2E,,<=E,,B,,/2- [B,,E,,-]/2E,,z/2| \
F,,3z/2F,,/2 G,,,3-G,,,/2z/2| \
C,,3-C,,/2z/2 F,,,3-F,,,/2z/2| \
B,,,3-B,,,/2F,,,/2 _D,,3-D,,/2_A,,,/2|
C,,3z/2C,,<=B,,, (3_G,,B,,G,,B,,,/2| \
D,,3-D,,/2z/2 _D,,3z/2D,,/2| \
C,,3-C,,/2z/2 =B,,,>_G,,  (3B,,G,,B,,,| \
F,,3-F,,/2C,,/2 B,,,2- B,,,/2z/2C,,/2D,,/2|
E,,3-E,,/2B,,,/2 =E,,,3z/2E,,,/2| \
F,,,3-F,,,/2z/2 F,,,3-F,,,/2z/2| \
B,,,2- B,,,/2zB,,,/2 F,,2 _D,,z| \
D,,3-D,,/2z/2 A,,,2- A,,,/2z3/2|
D,,3-D,,/2z/2 A,,3z| \
G,,,3-G,,,/2z/2 D,,2- D,,/2zD,,/2-| \
[G,,-D,,]/2G,,z/2 D,,2 =B,,,2 G,,,3/2z/2| \
C,,3-C,,/2z/2 G,,,3z/2G,,,/2|
C,,3-C,,/2z/2 G,,2- G,,/2=E,,/2z/2C,,/2| \
F,,3-F,,/2z/2 C,,3z/2C,/2-| \
[C,F,,-]/2F,,3z/2 C,,2- C,,/2C,/2z/2F,,/2| \
B,,,3-B,,,/2F,,,/2 _D,,3z/2D,,/2|
C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2z/2_D,,/2| \
D,,3-D,,/2z/2 _D,,3z/2D,,/2| \
C,,3-C,,/2z/2 =B,,,3z/2B,,,/2| \
F,,,3-F,,,/2z/2 B,,,3z/2B,,,/2|
E,,3z/2E,,/2 =E,,2- E,,/2E,,/2z/2A,,,/2| \
F,,3-F,,/2F,,,/2 E,,3-E,,/2E,,/2| \
D,,3-D,,/2z/2 G,,3/2D,>G,,=B,,,/2| \
C,,3-C,,/2z/2 F,,2- F,,/2z/2F,,/2C,,/2|
B,,,3-B,,,/2F,,,/2 F,,2 F,,,3/2z/2| \
B,,,3-B,,,/2F,,,/2 G,,2- G,,/2z/2G,,/2=B,,,/2| \
C,,3-C,,/2z/2 F,,,3-F,,,/2z/2| \
D,,3-D,,/2z/2 G,,,3z/2G,,,/2|
C,,3-C,,/2G,,,/2 F,,,3-F,,,/2z/2| \
B,,,3z/2B,,,/2 F,,3/2z/2 B,,,3/2z/2| \
E,,3-E,,/2z/2 =E,,3-E,,/2B,,,/2| \
F,,,3-F,,,/2z/2 G,,,3-G,,,/2z/2|
C,,3-C,,/2G,,,/2 F,,2- F,,/2F,,/2z/2_D,,/2| \
B,,,3-B,,,/2z/2 _D,,3-D,,/2_A,,,/2| \
C,,3-C,,/2G,,,/2 =B,,,3z/2B,,,/2| \
D,,3z/2D,,/2 _D,,2 =B,,,2|
C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2z/2E,,/2| \
F,,3-F,,/2C,,/2 B,,,2 D,,2| \
E,,3-E,,/2z/2 =E,,,2  (3E,,B,,,E,,,| \
F,,,3-F,,,/2z/2 F,,2- F,,/2z/2F,,/2C,,/2|
B,,,4 F,,,4| \
D,,4 A,,,4| \
D,,4 A,,,2 D,,3/2z/2| \
G,,3-G,,/2z/2 D,,3z/2D,,/2|
G,,3-G,,/2z/2 D,,3/2z/2 G,,3/2z/2| \
C,,3-C,,/2z/2 G,,,3z/2G,,,/2| \
C,,3-C,,/2z/2 G,,2- G,,/2C,,/2z/2=E,,/2| \
F,,3z/2F,,/2 C,2- C,/2zC,/2|
F,,3-F,,/2F,,/2 C,,3z| \
B,,,3-B,,,/2z/2 _D,,2 =B,,,2| \
C,,3-C,,/2G,,,/2 =B,,,3-B,,,/2_G,,,/2| \
D,,3z/2D,,/2 _D,,3z/2D,,/2|
C,,3-C,,/2G,,,/2 =B,,,3-B,,,/2B,,,/2| \
F,,3-F,,/2C,,/2 B,,,3-B,,,/2F,,,/2| \
E,,3-E,,/2B,,,/2 =E,,2- E,,/2E,,/2z/2A,,,/2| \
F,,,3-F,,,/2z/2 E,,2 _D,,2|
D,,3-D,,/2A,,,/2 G,,2- G,,/2G,,/2z/2=B,,,/2| \
C,,3-C,,/2z/2 F,,,3z/2F,,,/2| \
B,,,3-B,,,/2F,,,/2 F,,,3z/2F,,,/2| \
G,,,3z/2G,,,/2 B,,,3z/2B,,,/2|
_D,,3-D,,/2G,,,/2 =E,,,2  (3E,,B,,,E,,,| \
B,,,>B,,, D,,2 E,,2 =E,,2| \
F,,3/2z2B,,,4-B,,,/2|
V:5
%%MIDI channel 10
z8| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2
