X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\LetsCallTheWholeThingOff.mid
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z3/2
%%MIDI program 25
F/2 z/2F-[FD]/2 E3z| \
F3/2F3/2D/2z/2 A3/2Az3/2| \
F3/2Fz3/2 E2 Ez|
Fz/2F3/2D/2z/2 [_eA-]/2[dA]A/2- [d-A]/2d/2B/2z/2| \
cz/2Fz/2F/2z/2 c/2z/2B/2<A/2 Fz| \
c/2z/2B/2z/2 Fz c3/2F3/2z| \
c2 Bz Gz Fz|
G6- Gz| \
Fz/2Fz3/2 E3/2Ez3/2| \
Fz FD/2z/2 A3/2Az3/2| \
Fz/2Fz/2D/2z/2 E-[E-E]/2E/2 z2|
F3/2F3/2z Az/2Az/2B/2z/2| \
z/2cz/2 F/2-F/2z/2z/2 z/2=B/2z Fz| \
c/2=B/2z Fz/2zB/2z/2z/2 Fz| \
c3/2z/2 B>A Gz Ez|
F6- F/2z3/2| \
z2 d2 d3/2z/2 d/2>d/2d/2z/2| \
d/2d/2d/2d/2 d/2z2d/2d/2>d/2 d<d| \
c/2c/2c/2 (3cccc/2 =B<_B [BB]/2z/2B/2B/2|
z/2[A-A]/2A/2z/2 B/2zz/2 d/2<d/2d d/2z3/2| \
d/2d/2d/2d/2 d/2d/2d/2d/2>d/2e/2e/2e/2 e/2e/2e/2e/2| \
d/2>d/2d/2>d/2 dz c/2c/2c/2c/2 c/2<c/2c/2=B/2| \
A/2A/2z3/2Az/2 B/2B/2A/2z/2 z/2G/2z/2[_GF]/2|
z8| \
F2 F3/2D<EE3/2z| \
F3/2F3/2z Az/2AE/2z| \
F3/2Fz3/2 EE z2|
F3/2Fz3/2  (3A2B2=B2| \
cz/2FzB/2- B/2cFz3/2| \
cz/2Fz3/2 cz/2Fzz/2| \
c2 Bz Gz Fz|
A4- A3/2z2z/2| \
d2 cz Az G/2z3/2| \
F6- Fz| \
z2 C2<F2 E>_E|
D>B, G,z E,3/2z/2 z3/2G,/2| \
A,/2zC<F=B,/2 Ez _Ez| \
Dz D>F Ez/2GFz/2| \
F3/2z2z/2 F3/2z/2 Dz|
F2 Dz F2 _Dz| \
Cz Fz Fz Fz| \
z3B/2A/2 A/2zF/2 zE/2z/2| \
z2 C>A, C>F E>_E|
_E/2DB,/2 [CG,-]/2G,/2z/2F,<=E,[G,D,]/2 B,>D| \
Cz/2A,<G,F,E,F,/2- [B,F,-]/2F,/2z/2A,/2-| \
[B,-A,]/2B,/2z/2G,<D,F,<E,G,/2>A,/2B,/2=B,/2C/2| \
z/2CzA>_AG_E/2 z3/2G/2-|
G/2FzD/2z/2F<F_D/2 B,3/2z/2| \
D>_D Cz3/2A,zA,z/2| \
z/2F,zF,z2z/2 c/2z3/2| \
dz d3z/2d<dd/2|
dz/2z/2 dz/2z/2 e3/2-e/2 e3/2z/2| \
c2 c3/2c/2 d3/2z/2 dz/2c/2| \
=B/2_B3/2 z/2A<Bd3/2 d2| \
z/2d6-d3/2|
d2 dz/2d/2 z/2d2d3/2| \
z/2A3/2 z/2A3/2 z/2B2B3/2| \
z/2G3-G/2 z2 z/2F3/2-| \
F/2-[F-G,]/2F3 F2- F/2D3/2|
z/2F2-[FD-]/2D z/2AzAz/2| \
z/2F2F3/2 z/2AzBz/2| \
z/2=B-[cB]/2 z/2B>_BAzGz/2| \
z/2G>F_G/2z/2zF>_DB,z/2|
z/2F>_DB,3/2 z/2=D>_DCz/2| \
B,/2_A,/2=A,/2zA,>G,A,3/2 z/2A,z/2| \
z/2A,2A,zB,2A,3/2| \
z/2G,>A,B,>CD>_DCz/2|
z/2F,4-F,/2z3| \
z2 z/2F3/2 z/2E3z/2| \
z/2Fz/2 Dz/2z/2 Az A2| \
z/2F3/2 Fz3/2E3/2 Ez|
z/2F3/2 F3/2zA-A/2 Bz/2=B/2-| \
=B/2cz/2 Fz3/2cz/2 Fz/2F/2| \
z/2cz/2 Fz3/2c3/2 Fz/2F/2| \
z/2c3/2 z/2B>AGzFz/2|
z/2G6-Gz/2| \
z/2F3/2 F3/2DE3/2 Ez/2D/2| \
z/2 (3F2D2F2A3/2 z/2Az/2| \
z/2F3/2 Fz/2DE3/2 Ez/2D/2|
zF  (3D2F2A2 Bz/2=B/2-| \
=B/2cz/2 F3/2A/2 z/2c_B/2 A/2F=B,/2| \
z/2c/2B/2z/2 A/2Fzc/2B A/2Fz/2| \
z/2c3/2 z/2B>AG3/2 z/2Ez/2|
z/2F6z3/2| \
z/2dzdzdz/2 d3/2d/2| \
z/2d/2d/2d/2>d/2d2d/2d/2d/2 d/2d/2z| \
c/2z/2c/2c/2 c2  (3BBB B/2B3/2|
z/2Az/2 A2- A/2z2=B/2z/2_d/2| \
z/2d/2d3/2d/2z/2 (3dddd/2  (3ddd| \
d/2d/2d/2d/2  (3ddd [dd]/2z/2d/2d/2>d/2d/2>_d/2d/2| \
z/2c/2c c/2 (3cccB/2B B2|
z/2G2G3/2 z4| \
z2 z/2F-[FD]/2 z/2E3/2 E3/2z/2| \
D<F Dz/2FAzAz/2| \
z/2 (3F2F2D2Ez/2 Ez/2D/2-|
D/2 (3F2D2F2Az/2 B=B| \
z/2cz/2 Fz3/2c/2B/2A/2 F/2-F/2z/2F/2| \
z/2cB/2 z/2Fz3/2B/2AFz/2| \
z/2c2BzGz2z/2|
z/2A4-Az2z/2| \
z/2d3/2 z/2cz3G3/2| \
z/2F6-F/2z| \
z/2d2c/2z B/2A3/2 z/2Gz/2|
z/2FzCzF3-F/2-| \
F3/2-[F-F,-][FA,-F,-]/2[A,-F,-] [C-A,-F,-]/2[E-C-A,-F,-]3[E-C-A,-F,-]/2|[E-C-A,-F,-]6 [ECA,F,]3/2
V:2
z8| \
z2 
%%MIDI program 25
[FCA,]/2z3z/2 [_EC_G,A,,]/2z3/2| \
[DB,F,G,,]2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [AECA,F,]/2z3z/2 [_EC_G,]/2z3/2|
z2 [DB,F,G,,]/2z3z/2 [ECG,C,]/2z3/2| \
z2 [FCA,F,]/2z3z/2 [DCF,D,]/2z3/2| \
z2 [DB,F,G,,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [AECA,F,]/2z3/2 [DCF,D,]2 [DCF,]/2z3/2|
[DB,F,G,,]2 [DB,F,]/2z3z/2 [EB,G,]/2z3/2| \
z2 [AECA,F,]/2z3/2 [F_EA,F,]2 [FEA,]/2z3/2| \
z2 [FDB,]/2z3z/2 [_DF,]/2z3/2| \
z2 [FCA,]/2z3/2 [AFDA,D,]2 [AFDA,]/2z3/2|
z2 [D=B,F,G,,]/2z3/2 [E_B,G,C,]2 [EB,G,]/2z3/2| \
z2 [AECA,F,]/2z3z/2 [DCF,]/2z3/2| \
z2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [FCA,]/2z3/2 [AFCA,D,]2 [AFCA,]/2z3/2|
z2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [AECA,]/2z3z/2 [F_EA,F,]/2z3/2| \
z2 [FDB,B,,]/2z3z/2 [_DF,]/2z3/2| \
z2 [FDB,B,,]/2z3z/2 [FDB,F,]/2z3/2|
[AECA,F,]2 [AECA,]/2z3z/2 [AECA,]/2z3/2| \
z2 [FDA,]/2z3z/2 [FDA,]/2z3/2| \
[ED_A,E,]2 [EDA,]/2z3z/2 [ECG,]/2z3/2| \
z2 [DC_G,D,]/2z3z/2 [DB,F,]/2z3/2|
[EB,G,C,]2 [EB,G,]/2z3z/2 [EB,G,]/2z3/2| \
z2 [DA,F,]/2z3z/2 [DA,F,]/2z3/2| \
[ED_A,E,]2 [EDA,]/2z3z/2 [ECG,]/2z3/2| \
[DC_G,D,]2 [DCG,]/2z3z/2 [FD=G,]/2z3/2|
z2 [GEB,C,]/2z3z/2 [GEB,C,]/2z3/2| \
[AECA,F,]2 [AECA,]/2z3z/2 [DCF,D,]/2z3/2| \
z2 [DB,F,G,,]/2z3z/2 [EB,G,C,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3z/2 [AFCA,D,]/2z3/2|
[DB,F,G,,]2 [DB,F,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [AECA,F,]/2z3/2 [F_EA,F,]2 [FEA,]/2z3/2| \
z2 [FDB,]/2z3z/2 [_DF,]/2z3/2| \
z2 [DB,F,B,,]/2z3z/2 [FDG,B,,]/2z3/2|
z2 [E_DG,]/2z3/2 [_GCA,=D,]2 [GCA,]/2z3/2| \
[GDB,G,D,G,,]2 [GDB,G,D,]/2z3z/2 [GEB,C,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3z/2 [FCA,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3z/2 [DCF,]/2z3/2|
z2 [DB,F,G,,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [FCA,F,]/2z3z/2 [AFCA,D,]/2z3/2| \
z2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [AECA,F,]/2z3z/2 [F_EA,F,]/2z3/2|
z2 [FDB,B,,]/2z3z/2 [_DF,B,,]/2z3/2| \
[AECA,F,]2 [AECA,]/2z3z/2 [FDA,D,]/2z3/2| \
z2 [D=B,F,]/2z3z/2 [E_B,G,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3z/2 [DCF,D,]/2z3/2|
[DB,F,G,,]2 [DB,F,]/2z3z/2 [EB,G,]/2z3/2| \
z2 [AECA,F,]/2z3/2 [DCF,A,,]2 [DCF,]/2z3/2| \
z2 [DB,F,G,,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [FCA,F,]/2z3/2 [F_EA,F,]2 [FEA,]/2z3/2|
[FDB,B,,]2 [FDB,]/2z3z/2 [_DF,]/2z3/2| \
z2 [FDB,B,,]/2z3z/2 [DB,F,B,,]/2z3/2| \
z2 [FCA,]/2z3z/2 [FCA,]/2z3/2| \
[FDA,=B,,]2 [FDA,]/2z3z/2 [FDA,]/2z3/2|
z2 [ED_A,]/2z3/2 [ECG,=A,,]2 [ECG,]/2z3/2| \
z2 [DC_G,]/2z3z/2 [DB,F,]/2z3/2| \
[EB,G,C,]2 [EB,G,]/2z3z/2 [EB,G,]/2z3/2| \
[DA,F,=B,,]2 [DA,F,]/2z3z/2 [DA,F,]/2z3/2|
[ED_A,=B,,]2 [EDA,]/2z3z/2 [ECG,]/2z3/2| \
[DC_G,D,]2 [DCG,]/2z3z/2 [FD=G,B,,]/2z3/2| \
z2 [GEB,C,]/2z3z/2 [GEB,C,]/2z3/2| \
z2 [AECA,]/2z3/2 [DCF,D,]2 [DCF,]/2z3/2|
z2 [DB,F,G,,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [AECA,]/2z3/2 [AFCA,D,]2 [AFCA,]/2z3/2| \
[DB,F,G,,]2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3/2 [F_EA,F,]2 [FEA,]/2z3/2|
z2 [DB,F,]/2z3z/2 [BF_DB,F,]/2z3/2| \
z2 [DB,F,B,,]/2z3z/2 [FDG,B,,]/2z3/2| \
z2 [E_DG,A,,]/2z3z/2 [=DC_G,D,]/2z3/2| \
[GDB,G,D,G,,]2 [GDB,G,D,]/2z3z/2 [EB,G,C,]/2z3/2|
z2 [AECA,F,]/2z3z/2 [AECA,F,]/2z3/2| \
z2 [AECA,]/2z3z/2 [DCF,]/2z3/2| \
z2 [DB,F,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [FCA,F,]/2z3z/2 [AFCA,D,]/2z3/2|
[DB,F,G,,]2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [FCA,]/2z3/2 [F_EA,C,]2 [FEA,]/2z3/2| \
z2 [FDB,]/2z3z/2 [BF_DB,F,]/2z3/2| \
z2 [AECA,]/2z3/2 [DF,A,,]2 [DF,]/2z3/2|
z2 [D=B,F,]/2z3/2 [E_B,G,C,]2 [EB,G,]/2z3/2| \
[AECA,F,]2 [AECA,]/2z3z/2 [DCF,D,]/2z3/2| \
z2 [DB,F,G,,]/2z3z/2 [EB,G,]/2z3/2| \
[AECA,F,]2 [AECA,]/2z3z/2 [AFCA,D,]/2z3/2|
z2 [DB,F,]/2z3z/2 [EB,G,]/2z3/2| \
z2 [AECA,]/2z3z/2 [F_EA,C,]/2z3/2| \
[FDB,B,,]2 [FDB,]/2z3z/2 [_DF,]/2z3/2| \
z2 [DB,F,B,,]/2z3z/2 [DB,F,B,,]/2z3/2|
z2 [FCA,F,]/2z3z/2 [FCA,F,]/2z3/2| \
z2 [FDA,=B,,]/2z3z/2 [FDA,B,,]/2z3/2| \
z2 [ED_A,]/2z3/2 [ECG,=A,,]2 [ECG,]/2z3/2| \
z2 [DC_G,]/2z3/2 [DB,F,=G,,]2 [DB,F,]/2z3/2|
z2 [EB,G,C,]/2z3z/2 [EB,G,C,]/2z3/2| \
[DA,F,=B,,]2 [DA,F,]/2z3z/2 [DA,F,]/2z3/2| \
z2 [ED_A,]/2z3z/2 [ECG,=A,,]/2z3/2| \
z2 [_GCA,D,]/2z3/2 [FD=G,B,,]2 [FDG,]/2z3/2|
z2 [ECG,]/2z3z/2 [CB,E,]/2z3/2| \
[AECA,F,]2 [AECA,]/2z3z/2 [DCF,A,,]/2z3/2| \
[DB,F,G,,]2 [DB,F,]/2z3z/2 [EB,G,C,]/2z3/2| \
z2 [FCA,F,]/2z3/2 [DCF,D,]2 [DCF,]/2z3/2|
[DB,F,G,,]2 [DB,F,]/2z3/2 [EB,G,C,]2 [EB,G,]/2z3/2| \
z2 [FCA,F,]/2z3/2 [F_EA,C,]2 [FEA,]/2z3/2| \
z2 [FDB,]/2z3/2 [_DF,B,,]2 [DF,]/2z3/2| \
z2 [DB,F,B,,]/2z3z/2 [FDG,B,,]/2z3/2|
[G_DA,E,]2 [GDA,]/2z3/2 [=DC_G,D,]2 [DCG,]/2z3/2| \
z2 [GDB,]/2z3z/2 [EB,G,C,]/2z3/2| \
[FCA,F,]2 [FCA,]/2z3z/2 [FCA,]/2z3/2| \
z2 [GEB,]/2z3z/2 [GEB,]/2z3/2|
z2 [AECA,F,]/2z3z/2 [AECA,F,]/2z3/2| \
z2 [AECA,]/2z3z/2 [AECA,]/2z3/2| \
[AECA,F,-]/2F,/2z2z/2[A-E-C-A,-F,-]2[AECA,F,]/2 
V:3
z8| \
%%MIDI program 0
A/2-[c-A-A-F-D-C-A,-]2[fdccA-AAFFDDCA,]/2A/2z[c-A-_G-_E-C-A,-]3/2 [e-c-c-A-A-G-G-E-E-C-C-A,-]/2[ageecccAAAGGGEECCA,]z/2| \
z2 [d-B-G-F-D-B,-]/2[gfddBBGGFFDB,]z[B-G-E-C-B,-G,-]2[cB-BG-GE-EC-CB,-B,G,-]/2[BGECB,G,]/2z/2| \
z/2[A-F-D-C-A,-F,-]3/2 [c-A-A-F-F-D-D-C-C-A,-A,-F,-]/2[f-d-c-c-A-A-AF-F-FD-D-DC-CA,-A,F,-]/2[fdccAAFFDDCA,F,]/2z[c-A-_G-_E-C-A,-]3/2 [e-c-A-G-E-C-A,-]/2[ageeccAAGGECA,]z/2|
z/2[B-G-F-D-B,-G,-]3/2 [d-B-G-F-D-B,-G,-]/2[gfddBBGGFFDB,G,]z[B-G-E-C-B,-G,-]3/2 [c-B-A-G-G-E-E-C-C-B,-A,-G,-]/2[ccB-AAG-GGE-EEC-CCB,-A,G,-]/2[BGECB,G,]/2z/2| \
z2 z/2[fdcAFD]z[fdcAFD]2[fdcAFD]z/2| \
z/2[dBGFDB,]3/2 z2 z/2[ECB,G,E,C,]3/2 z/2z3/2| \
z/2[afdcAF]z[afdcAF]z[c'afdcA]z/2 [afdcAF]3/2z/2|
[gfdBGF]3/2z/2 [dBGFDB,]3/2z/2 [BGECB,G,]2 z2| \
[afdcAF]3/2[fdcAFD][afdcAF]z/2 [g-_e-c-A-G-E-]3[gecAGE]/2z/2| \
[fdBGFD]3/2d[fdBGFD]3/2 [_dB_AFDB,]3z| \
z2 [fdcAFD]z/2g/2 [fdcAFD]3/2z/2 e/2z3/2|
z2 [=BGFDB,G,]3/2z/2 [d_BGEDB,]z z/2[cBGECB,]=B/2| \
z/2[AFDCA,F,]4z2z3/2| \
z/2[BGFDB,G,]2B3/2 z/2[d-B-G-E-D-B,-]2[dBGEDB,]z/2| \
z/2[cAFDCA,]2[fdcAFD]2[afdcAF]3/2 z/2[c'afdcA]z/2|
z/2[gfdBGF]3/2 z/2[dBGFDB,]z[AECB,A,E,]/2z3/2z3/2| \
[fdcAFD]3/2_g3/2=g3/2[_e-c-A-F-E-C-]2[ecAFEC]g/2-| \
g/2fz/2 [dBGFDB,][fdBGFD]3/2[_d-B-_A-F-D-B,-]3[dBAFDB,]/2| \
z/2z2[cBFDCB,]3/2 f/2-[fe-c-B-G-E-C-]/2[ecBGEC] z2|
z/2[fdcAFD]3z4z/2| \
z/2[d'-=b-a-f-d-B-]6[d'bafdB]/2z| \
z/2[d'=b_aedB]3z/2 c'/2[c'=agecA]2[c'agecA]3/2| \
z/2[a_gdcAG]2[agdcAG]3/2 z/2[b=gfdBG]2[bgfdBG]3/2|
z/2[g-e-c-B-G-E-]6[gecBGE]/2z| \
z/2[d'-=b-a-f-d-B-]6[d'bafdB]/2z| \
z/2[d'=b_aedB]2[d'baedB]3/2 z[_bgecBG]3/2=b/2[c'-=a-g-e-c-A-]| \
[c'agecA]/2[a_gdcAG]3/2 z/2[agdcAG]2[b=gfdBG]2[bgfdBG]3/2|
z/2[g-e-c-B-G-E-]3[gecBGE]/2 z4| \
z/2[fdcAFD]4[e-c-A-F-E-C-]2[e-ecAFEC]e/2-| \
e/2-[e-dBGFDB,]4[e-B-G-E-C-B,-G,-]2[e-B-G-E-C-B,-G,-]/2[e-BGECB,G,]/2e/2-| \
e/2-[a-f-e-d-c-A-F-]3[afe-dcAF]/2 e/2-[fe-dcAFD]2e/2-[fe-dcAFD]/2e/2-|
e/2-[_g-e-_d]/2[ge-] e/2-[=gfe-=dBGF]3/2 e/2-[e-dBGEDB,]3/2 e/2-e3/2-| \
e/2-[gfe-cAGF]2[e-_e]3/2 =e/2-[fe-_ecAFE]2[=e-d]3/2| \
e/2-[fe-dBGFD]2[e-_d]3/2 e/2-[fe-dB_AFD]3e/2-| \
e-[e-A-F-D-CA,-F,-]3/2[e-A-F-D-A,-F,-]4[e-AFDA,F,]3/2|
e2- e/2-[e-_G_DA,=G,_G,D,]3/2 e/2-[e-A-G-=D-C-A,-G,-]2[e-A-G-D-C-A,-G,-]/2[e-_dAG=DCA,G,]| \
e/2-[e-=BGFDB,G,]3/2 e/2-e/2-[e-_B-G-F-D-B,-G,-]3 [e-B-G-FDB,-G,-]/2[e-BGB,G,]/2e-| \
e-[e-AFDCA,F,]4e3-| \
e3-[fe-dcAFD] e/2-[e-d]/2[e-ec-A-F-E-C-] [e-cAFEC]/2[e-e]3/2|
e/2-[e-d]/2[fe-dBGFD]3/2[fe-dBGFD]3/2 e/2-[e-d]/2[ae-]3/2[ae-]e/2-| \
e-[fe-dcAFD]3/2[fe-dcAFD]e-[e-d]/2[e-ec-A-F-E-C-] [e-cAFEC]/2[e-e]e/2-| \
e/2-[e-dcAFDC]/2[fe-dBGFD]3/2[fe-dBGFD]3/2 e/2-[e-d-B-G-FD-B,-]/2[a-e-dBGDB,]/2[d'a-e-]/2 [ae-]/2[ae-]e/2-| \
e/2-[b-ge-ec-B-G]/2[be-cB]/2[c'afe-dcA]e/2-[fe-] e/2-[afe-dcAF]/2e/2-[c'afe-_ecA]=e/2-[fe-_ecAFE]|
e/2-[fe-_ecAFE]/2=e/2-[c'bfe-dcB]3/2[fe-dBGFD] e-[fe-]/2[c'bfe-_dcB]3/2[fe-dB_AFD]| \
e/2-[fe-_dB_AFD]/2e/2-[c'=afe-=dcA]3/2e/2-[be-]e/2-[ae-]/2[gfe-dAGF]3/2e/2-[f-e-d-c-A-F-D-]/2| \
[fe-dcAFD]/2e-[g-fe-d=BG-F]4[g-e-G-]2[ge-G]/2| \
e3/2-[fe-dcAFD]3/2[fe-dcAFD]3/2e/2-[e-d]/2[e-ec-A-F-E-C-][e-cAFEC]/2[e-e]|
e-[e-dcAFDC]/2[fe-dBGFD]3/2[fe-dBGFD]3/2[e-dBGFDB,]/2e/2-[ae-ecBAE]3/2[a-e-]| \
[ae-]/2e-[fe-dcAFD]3/2[fe-dcAFD] e-[e-d]/2[e-ecAFEC]e/2-[e-e]| \
e-[e-dcAFDC]/2[fe-dBGFD]e/2-[fe-dBGFD]3/2e/2-[e-dBGFDB,]/2e/2- [ae-ecBAE][a-e-]| \
[ae-]/2e/2-[b-ge-ec-B-G]/2[be-cB]/2 e/2-[c'afe-dcA][fe-dcAFD]e/2-[fe-dcAFD]/2e/2- [c'afe-_ecA]=e/2-[f-e-_e-c-A-F-E-]/2|
[fe-_ecAFE]/2=e/2-[fe-_ecAFE]/2=e/2- [c'bfe-dcB]e/2-[fe-dBGFD]e/2-[fe-]/2e/2- [c'bfe-_dcB]e/2-[f-e-d-B-_A-F-D-]/2| \
[fe-_dB_AFD]/2e-[fe-dBAFD]/2 [c'=afe-=dcA]3/2e/2- [bgfe-dBG]e/2-[ae-]/2 [ge-ecBGE]e-| \
[e-ecBFEC]e- [f-e-d-c-A-F-D-]6| \
[fe-dcAFD]/2e3/2- [c'-a-f-e-d-c-A-][_d'c'afe-=dcA]/2[d'-=b-a-f-e-d-B-]4[d'-b-a-f-e-d-B-]/2|
[d'=bafe-dB]3/2e-[d'b_ae-edB]/2e/2[d'bae-dB]/2 [d'bae-edB]/2[d'e-]/2e/2-[d'e-]/2 [_d'e-]/2[c'e-]/2[c'e-]/2e/2-| \
[c'age-ecA]3/2e/2- [a_ge-dcAG]/2e/2-[ae-]/2[ae-]/2 [ae-]/2[age-dcAG]3/2 [b=gfe-dBG]e/2-[ae-]/2| \
[_ae-]/2e/2-[ge-]/2[_ge-]/2 [fe-dB=GFD]2 [e-e-cBGEC][e-e]/2e2-e/2-| \
e2- e3/2-e/2- [d'=bafe-dB][d'd'bafe-dB]/2[d'bafe-dB]3/2[d'bafe-dB]/2e/2-|
e2- [d'=b_ae-edB]/2[d'e-]/2[d'bae-e-dB]/2[d'e-e]/2 [d'-bae-e-d-B]3/2[d'e-ed]3/2[d'e-]/2[d'e-]/2| \
[d'e-]e/2-[b_ge-dcBG]3/2[=be-]/2[_be-]3/2e/2-[afe-dcAD]/2 e/2-[ae-]/2[b=gfe-dBG]/2[b-g-f-e-d-B-G-]/2| \
[bgfe-dBG]/2e3/2- [_ge-ecBGE][=gfe-]/2[_ge-]e3-e/2-| \
e3/2-[fe-dcAFD]2[fe-dcAFD]e/2-[e-d]/2[e-=BAFDB,A,]3/2[e-e]/2e/2-|
e/2z[fdBGFD]z/2f/2[fdBGFD]/2 zz/2[aecBAE]3/2a| \
z3/2[fdcAFD]3/2[fdcAFD]3/2z/2d/2[ecAFEC]3/2e| \
zd/2[fdBGFD]3/2[fdBGFD]3/2[dBGFDB,]/2z/2a3/2a| \
z/2bz/2 [c'afdcA]z/2[fdcAFD]z/2[afdcAF]/2z/2 [c'af_ecA]z/2[f-e-c-A-F-E-]/2|
[f_ecAFE]/2z/2a/2z/2 [c'bfdcB]z/2[fdBGFD]/2 z3/2[fF]/2 c'z/2[f-_d-B-_A-F-D-]/2| \
[f_dB_AFD]/2z/2f/2z/2 [c'=af=dcA]2 [bgfdBG]z/2a/2 [gfcAGF]3/2z/2| \
[fdBGFD]z [a-ge_dA-G]4 [aA]3/2z/2| \
z2 [d'bgfdB]2 c'z/2z/2 a3/2z/2|
[gecBGE]z [f-d-c-A-F-D-]4 [fdcAFD]z| \
z2 [AFDCA,F,]/2z3/2 [cAFDCA,]z [fdcAFD]3/2z/2| \
[afdcAF]z [gfdBGF]z [dBGFDB,]3/2z/2 [BGECB,G,]z| \
z4 [cAFDCA,]3/2[fG]/2 [g'-afdcAF]g'/2[c'-a-f-d-c-A-]/2|
[c'afdcA]/2b/2z/2a/2 z/2[gfdBGF]z/2 [dBGFDB,]3/2z2z/2| \
z2 [afdcAF]3/2z/2 [fdcAFD]/2z[g_ecAGE]2z/2| \
[_ecAFEC]z [fdBGFD]2 [gdBGFDB,]z [f_dB_AFD]2| \
[_dB_AFDB,]z3 [c=AF=DCA,]3/2f/2 [edAFED]z|
[fddcAFD]/2z3/2 [=BGFDB,G,]z [dBGFDB,]z [c-_B-G-E-C-B,-]2| \
[cBGECB,]/2z3A/2 [c-A-F-D-C-A,-][fcAFDCA,]/2z/2 [ecAFEC]3/2z/2| \
_e3/2z/2 [dBGFDB,]z/2B/2 [GFDB,G,F,]z/2F/2 [=ECB,G,E,C,]z| \
z3c [fdcAFD]z/2a/2 [c'afdcA]a/2<b/2|
b/2z/2[afdcAF] [_afdBAF]a [g-f-d-B-G-F-][gfddBGF]/2z/2 [BGECB,G,]z/2G/2| \
z2 [afdcAF][fdcAFD]/2z/2 [afdcAF]z g>_e| \
gz [fdBGFD]z/2[dBGFDB,]/2 [fdBGFD]3/2z/2 [_dB_AFDB,]z/2f/2-| \
[f_d-B-_A-F-D-B,-]/2[dBAFDB,]/2z c/2d/2z [f=dBGFD]e/2z/2 [ecBGEC]/2z3/2|
[cBFDCB,]z [cAFDCA,]2 [cAFDCA,]3z| \
z2 c'/2_d'/2[=d'-=b-a-f-d-B-]4[d'-b-a-f-d-B-]| \
[d'=bafdB]z [d'b_aedB]2 [d'baedB]z/2d'=a/2_b/2b/2-| \
b/2z3/2 [c'a_gdcA]2 [c'agdcA]2 a2|
[bgfdBG]3/2z/2 g2 [gecBGE]/2zz/2 d'2-| \
d'6- d'z| \
z2 [e'd'=b_aed]3/2[e'd'baed]_e'/2<e'/2[c'=ag=ecA]2[c'-a-g-e-c-A-]/2| \
[c'agecA]z/2[a_gdcAG]2[agdcAG]2[b=gfdBG]2[b-g-f-d-B-G-]/2|
[bgfdBG]z/2z/2 [g-e-c-B-G-E-]6| \
[g-ec-BG-E]3/2[gcG]/2 z3/2[fdcAFD]2[e-c-A-F-E-C-]2[e-c-A-F-E-C-]/2| \
[ecAFEC]/2z[d-B-G-F-D-B,-]3[dBGFDB,]/2z/2[B-G-E-C-B,-G,-]2[B-G-E-C-B,-G,-]/2| \
[B-GEC-B,-G,][BCB,]/2[AFDCA,F,]3/2z/2[cAFDCA,]3/2[e=B-]2[f-d-c-BA-F-D-]/2[f-d-c-A-F-D-]/2|
[fdcAFD]/2z/2_g2[=gfdBGF]2[dBGEDB,]3/2z/2z| \
zg2_e z[fecAFE]3/2g/2-[gd-]| \
d/2z/2[fdBGFD]2_d3/2z/2[fdB_AFD]2[B-A-F-D-B,-A,-]| \
[B_AF_DB,A,]/2z/2[c-=AF-=D-C-A,]2[c-F-D-C-]4[cFDC]|
z3[_G_DA,=G,_G,D,]3/2z/2[AG=DCA,G,]3/2z/2[_ec-]| \
c/2zB/2 =B3/2[_BGFDB,G,]z/2[B-G-FDB,-G,-]2[B-G-B,-G,-]| \
[BGB,G,]/2z[A-F-D-C-A,-F,-]6[AFDCA,F,]/2| \
z[gecBGE]2f3/2z[ecBGEC]3/2d-|
d/2ze/2 [fdcAFD]3/2[f-d-c-A-F-D-]3[fdcAFD]/2z/2
V:4
%%clef bass
z8| \
%%MIDI program 0
F,,2- [FCA,F,,]/2zA,,2-A,,/2- [A_G_ECA,,-]/2A,,3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2z3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 A,,2- [A_G_ECA,,]/2z3/2|
G,,2- [GFDB,G,,]/2z3/2 C,3/2-[E-C-_A,-C,-]2[ECA,C,]/2| \
F,,2- [FCA,F,,-]/2F,,[A-F-D-C-D,-]4[AFDCD,]/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2|
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 F,,2 [AF_EC]/2z3/2| \
B,,2- [FDB,B,,]/2zB,,2-B,,/2- [_DB,F,B,,-]/2B,,3/2| \
[FCA,F,,]4 [FDA,D,]4|
G,,2- [GFD=B,G,,-]/2G,,3/2 C,2- [GEC_B,C,-]/2C,3/2| \
F,,2- [FCA,F,,]/2z3/2 [AFDCD,]4| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2| \
[FCA,F,,]4 D,2- [AFDCD,-]/2D,3/2|
G,,2- [BGFDG,,]/2z3/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2| \
F,,2 [FCA,]/2z3/2 F,,2- [AF_ECF,,-]/2F,,3/2| \
B,,2- [FDB,B,,-]/2B,,3/2 B,,2 [F_DB,]/2z3/2| \
[FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2|
F,,2- [FCA,F,,-]/2F,,z/2 C,,2- [FCA,C,,-]/2C,,3/2| \
=B,,2- [BAFDB,,-]/2B,,3/2 F,,2- [BAFDF,,-]/2F,,3/2| \
E,,2- [_AED=B,E,,-]/2E,,3/2 =A,,2- [AGECA,,-]/2A,,3/2| \
D,2- [A_GDCD,-]/2D,3/2 =G,,2- [BGFDG,,]/2zC,/2-|
C,2- [G-E-C-B,-C,]2 [GECB,G,]4| \
=B,,2- [FDB,A,B,,-]/2B,,3/2 F,2 [FDB,A,]3/2F,/2| \
E,,2- [_AED=B,E,,-]/2E,,[=A-G-E-C-A,,-]4[AGECA,,]/2| \
D,2- [A_GDCD,-]/2D,3/2 B,,2 [B=GFD]/2z3/2|
[G-E-C-B,C,-]/2[GECC,-]/2C, D,3/2z/2 _E,3/2z/2 [G=ECB,E,-]E,/2z/2| \
F,,2 [FCA,]/2z3/2 D,2- [AFDCD,]/2z3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4| \
[F-C-A,-F,,-]3[FCA,F,,]/2[A-F-D-C-D,-]4[AFDCD,]/2|
G,,2- [GFDB,G,,-]/2G,,3/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2| \
F,,2- [FCA,F,,-]/2F,,3/2 F,,2- [AF_ECF,,]/2z3/2| \
B,,2- [FDB,B,,]/2z[F-_D-B,-B,,-]4[FDB,B,,]/2| \
[FCA,F,,]2 [DB,F,B,,]2 [FCA,F,,]2 [BGFDB,,]2|
A,,2- [AGE_DA,,-]/2A,,3/2 =D,3/2-[A-_G-D-C-D,-]2[AGDCD,]/2| \
G,,2- [DB,G,G,,-]/2G,,3/2 [DB,G,G,,]2 [GECB,C,]2| \
F,2- [AFCF,-]/2F,3-F,/2- [A-FCF,-]/2[AF,-]/2F,| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2 [AFDC]/2z3/2|
G,,2- [BGFDG,,-]/2G,,3/2 C,2 [GECB,]/2z3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2| \
G,,2- [dBGFG,,]/2z3/2 [GECB,C,]4| \
[FCA,F,,]4 [AF_ECF,,]4|
B,,2- [DB,F,B,,-]/2B,,3/2 B,,2 [F_DB,]/2z3/2| \
F,,2- [FCA,F,,]/2z3/2 D,2 [FDA,]/2z3/2| \
G,,2 [GFD=B,]/2z3/2 C,2- [GEC_B,C,]/2z3/2| \
F,,2 [FCA,]/2z[A-F-D-C-D,-]4[AFDCD,]/2|
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2| \
[FCA,F,,]4 D,2- [AFDCD,-]/2D,3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4| \
[FCA,F,,]4 F,,2- [AF_ECF,,-]/2F,,3/2|
B,,2- [FDB,B,,-]/2B,,3/2 [F_DB,B,,]4| \
[FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2| \
F,,2- [FCA,F,,-]/2F,,3/2 A,2 [FCA,]3/2A,/2| \
=B,,2- [FDB,A,B,,-]/2B,,3/2 F,,2- [FDB,A,F,,-]/2F,,3/2|
E,,2- [_AED=B,E,,]/2z3/2 =A,,2 [AGEC]/2z3/2| \
D,2- [A_GDCD,-]/2D,=G,,2-G,,/2- [GFDB,G,,-]/2G,,3/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2| \
=B,,2- [B-A-F-D-B,,]2 [BAFDF,]4|
E,,2 [_AED=B,]/2z3/2 =A,,2 [AGEC]/2z3/2| \
D,2 [A_GDC]/2z3/2 B,,2- [B=GFDB,,]/2z3/2| \
C,2- [c-C,-]3/2[cC-C,-]/2 [CC,-]/2C,-[c-C,-]/2 [cC-C,-][CC,-]/2C,/2| \
F,,2- [FCA,F,,]/2z3/2 D,2 [AFDC]/2z3/2|
G,,2 [GFDB,]/2z[G-E-C-B,-C,-]4[GECB,C,]/2| \
[F-C-A,-F,,-]3[FCA,F,,]/2[A-F-D-C-D,-]4[AFDCD,]/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2z3/2| \
F,,2- [FCA,F,,-]/2F,,[A-F-_E-C-F,,-]4[AFECF,,]/2|
B,,2 [DB,F,]/2z3/2 B,,2 [_DB,F,]/2z3/2| \
[FCA,F,,]2 [FDB,B,,]2 [FCA,F,,]2 [FDB,G,B,,]2| \
A,,2- [AGE_DA,,]/2z3/2 =D,3/2-[A-_G-D-C-D,-]2[AGDCD,]/2| \
G,,2- [DB,G,G,,-]/2G,,3/2 [DB,G,G,,]2 [GECB,C,]2|
F,2- [AFCF,-]/2F,3-F,/2- [A-FCF,-]/2[AF,-]/2F,| \
F,,2 [FCA,]/2z3/2 D,2- [AFDCD,]/2z3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2z3/2| \
F,,2 [FCA,]/2z3/2 D,2- [AFDCD,]/2z3/2|
G,,2 [BGFD]/2z3/2 C,2- [GECB,C,-]/2C,3/2| \
[FCA,F,,]4 F,,2- [AF_ECF,,-]/2F,,3/2| \
B,,2 [FDB,]/2z3/2 B,,2- [F_DB,B,,-]/2B,,3/2| \
F,,2 [FCA,]/2z3/2 D,2 [FDA,]/2z3/2|
G,,2- [GFD=B,G,,-]/2G,,3/2 [GEC_B,C,]4| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2 [AFDC]/2z3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2|
G,,2- [GFDB,G,,]/2z3/2 C,2- [GECB,C,-]/2C,3/2| \
F,,2 [FCA,]/2z[A-F-_E-C-F,,-]4[AFECF,,]/2| \
B,,2 [FDB,]/2z3/2 B,,2- [F_DB,B,,]/2z3/2| \
[FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2|
F,,3/2-[F-C-A,-F,,-]2[F-C-A,-F,,]/2 [FCA,-A,]A,- [FCA,A,]2| \
=B,,2- [BAFDB,,-]/2B,,3/2 F,2 [BAFD]3/2F,/2| \
E,,2 [_AED=B,]/2z3/2 =A,,2 [AGEC]/2zD,/2-| \
D,2- [A_GDCD,-]/2D,3/2 [=GFDB,G,,]4|
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2| \
=B,,2- [BAFDB,,-]/2B,,z/2 F,,2- [BAFDF,,-]/2F,,3/2| \
E,,2- [_AED=B,E,,]/2z3/2 =A,,2- [AGECA,,-]/2A,,3/2| \
D,2- [A_GDCD,-]/2D,3/2 B,,2- [FDB,=G,B,,]/2z3/2|
C,2- [ECB,G,C,-]/2C,3-C,/2- [E-CB,G,C,-]/2[EC,-]/2C,| \
F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2| \
G,,2- [GFDB,G,,-]/2G,,3/2 C,2 [GECB,]/2z3/2| \
F,,2- [FCA,F,,]/2z3/2 D,2- [AFDCD,-]/2D,3/2|
G,,2 [GFDB,]/2z3/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2| \
F,,2- [FCA,F,,]/2z3/2 [AF_ECF,,]4| \
B,,2- [DB,F,B,,-]/2B,,3/2 B,,2 [F_DB,]/2z3/2| \
[FCA,F,,]2 [FDB,B,,]2 [FCA,F,,]2 [FDB,G,B,,]2|
A,,2- [AGE_DA,,-]/2A,,3/2 =D,2- [A_GDCD,]/2z3/2| \
[DB,G,G,,]4 [GDB,G,,]2 [GECB,C,]2| \
F,,2- [FCA,F,,-]/2F,,3/2 A,2 [FCA,]3/2A,/2| \
C,2- [GECB,C,-]/2C,z/2 G,,2- [GECB,G,,-]/2G,,3/2|
F,,2- [FCA,F,,-]/2F,,z/2 C,,2- [FCA,C,,-]/2C,,3/2| \
[F-C-A,-F,,-]6 [FCA,F,,-]F,,-| \
[FCA,F,,-]F,,2-F,,/2-[F-C-A,-F,,-]4[FCA,F,,]/2|
V:5
z8| \
%%MIDI program 32
F,,,4 A,,,4| \
G,,,4 C,,4| \
F,,,4 A,,,4|
G,,,4 C,,2 E,,3/2z/2| \
F,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,2 E,,3/2z/2| \
F,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 D,,4| \
G,,,4 C,,2 E,,3/2z/2| \
F,,4 D,,4|
G,,,4 C,,4| \
F,,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,2 B,,,2 C,,2 B,,,2|
F,,4 F,,,4| \
=B,,,3z B,,,2 D,,2| \
E,,,4 A,,,2 C,,3/2z/2| \
D,,4 G,,,4|
C,,4 G,,,4| \
=B,,,3z B,,,2 D,,2| \
E,,,4 A,,,2 C,,3/2z/2| \
D,,4 B,,,4|
C,,3z C,,2 E,,2| \
F,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,2 B,,,2 F,,,2 B,,,2|
A,,,4 D,,2 _G,,3/2z/2| \
G,,4 G,,,2 C,,2| \
F,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 F,,,4|
B,,,4 B,,,4| \
F,,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,2 E,,3/2z/2| \
F,,4 D,,4| \
G,,,4 C,,2 E,,3/2z/2| \
F,,4 F,,,4|
B,,,4 B,,,4| \
F,,,2 B,,,2 C,,2 B,,,2| \
F,,,4 F,,4| \
=B,,,4 F,,,4|
E,,,4 A,,,2 C,,3/2z/2| \
D,,4 G,,,4| \
C,,4 G,,,4| \
=B,,,4 F,,4|
E,,4 A,,,4| \
D,,4 B,,,4| \
C,,4 G,,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 D,,4| \
G,,,4 C,,2 E,,3/2z/2| \
F,,4 F,,,4|
B,,,4 B,,,4| \
F,,,2 B,,,2 F,,,2 B,,,2| \
A,,,4 D,,2 _G,,3/2z/2| \
G,,4 G,,,2 C,,2|
F,,4 C,,4| \
F,,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,2 E,,3/2z/2| \
F,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 D,,4| \
G,,,4 C,,2 E,,3/2z/2| \
F,,4 D,,4|
G,,,4 C,,4| \
F,,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,2 B,,,2 C,,2 B,,,2|
F,,4 F,,,4| \
=B,,,4 F,,4| \
E,,4 A,,,2 C,,3/2z/2| \
D,,4 G,,,4|
C,,4 G,,,4| \
=B,,,3z B,,,2 D,,2| \
E,,,4 A,,,4| \
D,,4 B,,,4|
C,,4 G,,,4| \
F,,,4 D,,4| \
G,,,4 C,,4| \
F,,,4 D,,4|
G,,,4 C,,4| \
F,,,4 F,,,4| \
B,,,4 B,,,4| \
F,,,2 B,,,2 F,,,2 B,,,2|
A,,,4 D,,2 _G,,3/2z/2| \
G,,4 G,,,2 C,,2| \
F,,4 F,,,4| \
C,,4 G,,,4|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3-C,,/2| \
F,,3/2z2F,,2-F,,/2- 
V:6
%%MIDI channel 10
z8| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,]/2z[E,D,,]/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2D,,/2z/2[G,,D,,]/2| \
[_D,=B,,,]/2z=D,,/2 [_E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2D,,/2z/2[E,D,,]/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2D,,/2z/2[G,,D,,]/2| \
[_D,=B,,,]/2z=D,,/2 [_E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,]/2z[E,D,,]/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2|
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,]/2z[E,D,,]/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zD,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2| \
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_D,=B,,,]/2z3/2 [_G,,=D,,]/2zG,,/2 [G,,B,,,]/2z3/2 [G,,D,,]/2zG,,/2|
[_G,,=B,,,]/2z3/2 [G,,D,,]/2zG,,/2 [G,,B,,,]/2zD,,/2 [G,,D,,]/2zG,,/2| \
[_E,=B,,,]/2zD,,/2 [E,_G,,D,,]/2z[E,D,,]/2 [E,B,,,]/2zD,,/2 [E,G,,D,,]/2z[E,D,,]/2| \
[_E,=B,,,]/2zE,/2 [E,_G,,D,,]/2z[E,G,,D,,B,,,]/2 
