X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\Swanee.mid
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
V:1
%%clef treble
z8| \
z8| \
z3/2
%%MIDI program 25
G-[e-G]/2e/2F-[d-F]/2d/2zE3/2-| \
[c-GE-]/2[cE]z2D-[BD]/2z/2C/2- [ECG,]z|
A,3/2-[F-A,-][F-C-A,-]4[F-C-A,-]3/2| \
[FCA,]2 C>D [E-=B,]/2E/2z/2F/2 Gz/2_A/2-| \
_A/2=A/2-[AA]3 A/2-[A-A-]3[AA]/2| \
z/2[A-A]3[A-A]/2 [A-A]3A/2-A/2|
A/2-[AG-]G/2- [G-G]G/2z/2 [G-G]G/2-[GF-]/2 [F-F]/2F-[A-F]/2| \
[AA]2 B/2<A/2G/2-[GG]/2 [G-G]G/2_G/2 F/2[FF]z/2| \
z3/2B,/2- [D-B,-]/2[G-D-B,-]4[G-DB,]G/2| \
F4 D3/2_Dz/2D|
C3/2F-[_G-F-]3[GF-]/2 F2| \
z3/2A2-A/2 A2 B2| \
c4- cz/2c2-c/2| \
_d6- d/2z/2=d|
z/2e/2z/2e2-e/2 dz _dz/2=d/2-| \
d6 z3/2_e/2| \
e3/2z/2 ez dz _dz/2=d/2-| \
d6 z2|
d_d/2z/2 cz =Bz cz| \
dz cz =Bz _Bz| \
z/2A6-A3/2-| \
A/2A6-A3/2|
_A<=A  (3_A2G2G2 FA/2z/2| \
A2- A/2_A/2z/2Gz/2G F3/2z/2| \
G4- G3/2G3/2z/2_G/2| \
z/2F3-F/2 Dz _Dz|
C2 F3-F/2z2z/2| \
z3G/2A/2 Az Bz| \
c2 z2 c3z/2_d/2-| \
_d6 z2|
z3/2e2z/2 dz _dz/2=d/2-| \
d4 z3z/2G/2-| \
[eG-]2 G/2z/2F- [d-F]2 d/2zE/2-| \
[c-E-]2 [cE]/2zD-[BD]3/2 z[EC]|
zF6-F-| \
F/2z3/2 C,D,/2z/2 E,z/2F,/2 G,z/2_A,/2-| \
_A,/2=A,3-A,/2 A,3/2-[C-A,-]3/2[F-C-A,-]| \
[FCA,-]/2A,/2z A,3/2-[C-A,-]2[FCA,-]3/2A,/2z/2|
A,2- [_D-A,-]2 [F-D-A,]3/2[F-D-]/2 [F-D-A,-]2| \
[F-_D-A,-]/2[F-D-A,F,-][F-DF,-]/2 [F-A,-F,-]2 [FD-A,-F,-]/2[D-A,-F,-]3/2 [F-D-A,F,][F-D]/2F/2| \
B,2- [D-B,-]2 [F-DB,-]3/2[F-B,-]2[F-B,-]/2| \
[F-B,-]2 [FB,]/2z3/2 B,/2-[GD-B,-][D-B,]/2 [FDB,-]/2[F-D-B,]/2[FD]/2z/2|
z/2A,3/2 z2 [F-C-]/2[A-F-C-]3[A-F-C-]/2| \
[A-F-C-]2 [AF-C-]/2[FC]/2z [dAF-]/2F/2z [AF]/2z3/2| \
[A-F-]/2[d-AF-]3/2 [dF]/2z3/2 c4| \
cc z2 [_d-_AF-]3/2[d-F-]/2 [dA-F-]/2[AF]/2z|
z4 d/2e/2z dz| \
d4 z2 =B,/2z[_dA]/2| \
dz/2[f=B-]/2 [eB-]/2B/2c/2z2_B/2 z2| \
z3/2[G-E-B,-]4[GEB,-]/2 [EB,]/2z3/2|
A,3/2-[F-C-A,-]4[F-CA,-]3/2[F-A,]/2F/2| \
z2 =B,/2z3/2 [GE]/2z3/2 [G_E_B,]/2z3/2| \
z3z/2[C-A,-]/2 [FC-A,-][C-A,-]/2[F-CA,-]/2 [FA,]/2z3/2| \
z3z/2A,/2- [FC-A,-][FCA,] z2|
[_D-A,-]/2[F-D-A,-]3[FDA,-]/2 A,/2-[A,F,-]/2F,/2A,/2- [D-A,][FD-G,]/2D/2| \
G_G<FE/2z/2 =G_G/2z/2 Fz/2z/2| \
B,-[D-B,-]/2[F-D-B,-]6[F-D-B,-]/2| \
[FD-B,-]3/2[DB,-]B,/2z/2[D-B,]/2 [FD]/2zDz3/2|
C2 zA,/2-[C-A,-]/2 [F-C-A,-]4| \
[F-CA,]3/2F/2 z6| \
[c-A-F-]4 [cA-F-]3/2[AF]/2 z2| \
[_d-_A-F-]6 [dA-F-]/2[AF]z/2|
ze2-e/2z/2 dz _dz| \
z4 z[_dA_G]/2z/2 [=d-B=G-]/2[dG]/2z| \
z/2z/2[E-B,-]/2[G-EB,]4G/2 z3/2z/2| \
z3/2=B,/2 C3/2z/2 B,>G, _B,>G,|
A,3/2-[A,-G,]/2 A,3/2-[F-A,-]4[F-A,-]/2| \
[FA,]/2z3/2 C,z/2D,/2 E,>F, G,_E,/2_A,/2| \
A,3-A,/2z/2 [F,C,-]/2C,/2z/2D,<E,F,/2| \
G,>A, CD/2<A,/2 E[F_D=B,-]/2B,/2- [EB,]z/2[FG,]/2|
z/2zF,<A,_D/2- [F-D=B,-]/2[FB,-]/2B,/2A/2 F>D| \
F_G<F_D/2z/2 [A,-=D,]/2A,/2F,/2z/2 C/2z/2=B,| \
z3/2[B,-F,-]/2 [D-B,-F,]6| \
[DB,]2 z2 D_D/2>G/2 Cz|
[CA,-]3/2A,2-[A,-F,-]2[CA,-F,-]2[A,F,]/2| \
=B,2 C,z E,/2F,/2z A,z| \
C4 z3/2C/2 z2| \
_D3-D/2z3/2D<Dz/2=D/2-|
D2- D/2zDz_Dz/2=D/2z/2| \
z[EC-G,-]4[CG,]/2z/2 d/2z3/2| \
G/2z/2[_dA_G]/2=G/2- [=d-BG]/2d/2[f=B]/2z/2 d_B/2G,/2 z2| \
B,z/2[AE]/2 z_A/2=A2A/2>_A/2=A/2_A|
zC/2-[F-C-]/2 [eAF-C-][F-C-]/2[e-BF-C]/2 [eF-][eA-F-]/2[AF]/2 zz| \
G[dBG]/2z/2 z2 [_AE-B,]/2E/2z =A/2z3/2| \
z4 A,3-A,/2z/2| \
A,6- A,3/2z/2|
A,-[A,_A,-]/2A,/2 z/2G,/2z/2G,3/2F, z=A,-| \
A,2  (3_A,2G,2G,2 [=A,F,]z| \
G,4>G,4| \
F,3/2E,/2<_E,/2D,/2z/2D,3-D,/2z|
C,2 z2 F,4-| \
F,z6z| \
zc6z| \
_d4- dz3|
z3/2e2z/2 dz _dz| \
d6- dz/2_e/2| \
ez dz cz =Bz| \
B2- B/2z3z/2 [EC-]/2C/2z|
z3/2[FC-A,-]6[ECA,]/2| \
=B,z C,>D, E,z/2F,/2 G,>A,| \
[B,-F,]/2B,/2C/2z/2 DE/2z/2 FG/2z/2 A>B| \
c/2z3/2 [_AE-_D]/2E/2z [=A-F-=D-]4|
[AFD]3/2
V:2
%%clef bass
z8| \
z8| \
z4 
%%MIDI program 0
E3-E/2z/2| \
D3/2z/2 C2 B,/2z/2A,/2zE,z/2|
F,3z/2D,/2 [F,C,-]/2C,z/2 A,,2-| \
[A,,-F,,-]4 [A,,F,,-]F,,/2z2z/2| \
z2 c3-c/2z/2 c2| \
cz/2B/2 A/2z/2A2-A/2F2-F/2|
F/2z/2z/2[_ED]/2 zF3/2z/2_D zA,-| \
A,4- A,/2-[A,-F,-]2[A,F,]/2z| \
z/2F,2-[B,-F,-]3/2 [D-B,-F,-]4| \
[D-B,-F,]/2[DB,F,-]3/2 [B,-F,-]2 [D-B,F,-]3/2[DF,-]/2 [B,F,]3/2z/2|
z/2F,3/2- [A,F,]4 G,3/2z/2| \
C,2 D,2 E,3/2z/2 F,z| \
z2 A,2- [C-A,-]3[CA,-]/2A,/2| \
z2 _D2- [F-D-]2 [_AF-D]3/2F/2|
=B,/2z3/2 D2- [_G-D]2 [AG]/2z3/2| \
C2 _G/2z4z3/2| \
F,3/2z/2 G,/2z3/2 D,/2z3/2 [B,E,]/2z3/2| \
E,2- [C-B,-E,-]2 [C-B,-E,-]/2[CB,-E,-G,,-][B,E,G,,-]/2 [B,E,-G,,]/2E,/2z|
z/2F,,3/2- [A,F,,]z3 [CA,-]/2A,/2z| \
z2 C,>D, E,z/2F,/2 zA,/2z/2| \
G,/2A,/2-[B,-A,] B,/2-[=B,-_B,]/2=B, C/2-[C-_B,-]2[CB,]/2z/2C/2| \
A,/2[_E-_A,]/2[E-A,]/2E/2- [EF,-]F,/2z/2 C,3/2z/2 F,/2-[d-F,]/2d/2z/2|
F,-[G-F,] [GA,-]A,- [_DA,]2 Fz| \
[A-G]/2[A-_A]/2[=A-A]/2A/2 F-[AF] _D/2-[A-D]A/2 [AA,]3/2z/2| \
[G-F,-]2 [GB,-F,-][B,-F,-]/2[G-B,-F,-]/2 [G-D-B,F,-]2 [GD-B,-F,-][D-B,-F,]| \
[F-D-B,F,-]2 [FD-B,-F,-]/2[ED-B,-F,-]/2[_ED-B,-F,-]/2[DDB,-F,-]/2 [D-D-B,-F,]3/2[D-D-B,]/2 [D-DF,-][DF,]/2z/2|
[CF,-]3/2F,/2- [F-A,-F,-]2 [F-C-A,F,-]3/2[F-C-F,-]/2 [F-CA,-F,-][F-A,F,-]| \
[F-A,-F,]3/2[F-A,-]/2 [F-A,-F,]2 [F-A,F,-]3/2[F-F,-]/2 [FCA,-F,]3/2A,/2-| \
[A,F,-]/2F,3/2- [C-A,-F,]3/2[C-A,]/2 [CF,-]3/2F,/2 [A,F,]/2z3/2| \
z/2_A,,3/2- [F,-A,,]2 [F,A,,-]3/2[F,-A,,-]/2 [=B,-F,A,,-]/2[B,A,,]/2z|
z2 E,/2z4z3/2| \
_A,,2 z2 _D,z z[D,C,]/2z/2| \
C,2- [B,E,C,]/2z3/2 G,,2- [E,-G,,]/2E,z/2| \
C,z/2=B,,<_B,,A,,<G,,z/2 F,,z|
F,,6- F,,/2z3/2| \
z2 C,D,3/2zF,<G,_A,/2| \
A,4 z/2A,3-A,/2| \
A,2- [C-A,-]2 [F-C-A,]3/2[F-C-]/2 [FCA,]z|
A,2- [F_D-A,-]3/2[D-A,-]/2 [FD-A,-]2 [F-D-A,]3/2[F-D]/2| \
[F-A,-]/2[F-_DA,-][F-A,-]/2 [FD-A,-]3/2[D-A,-]/2 [F-D-A,]3/2[F-D]/2 [F-A,]3/2F/2| \
z/2B,3/2- [D-B,-]2 [FD-B,-]3/2[D-B,-]/2 [F-D-B,]2| \
[F-D-]/2[F-DB,-][FB,-]/2 [FDB,-]3/2B,/2- [F-B,]2 [FB,]z|
z/2A,3-A,/2- [C-A,]/2C3F/2| \
E/2F/2E D3/2z/2 C2 A,3/2z/2| \
A,2- [F-A,]3/2F/2- [F-A,-]2 [FCA,-]3/2A,/2| \
z2 _D2- [F-D-]2 [_AF-D]3/2F/2|
E/2zd2z/2 F,/2z3z/2| \
z2 D,/2z3/2 C,2- [B,-C,]/2B,/2z/2F/2| \
z/2z3/2 B,2- [E-CB,-]3/2[E-B,-]/2 [GE=B,-_B,]=B,/2z/2| \
[B,-B,-]2 [E-B,-B,-]2 [_A-E-B,-B,]/2[A-EB,-][A-B,-]/2 [A-EB,]/2A/2z|
[B,A,-]3/2A,/2- [C-A,-]2 [EC-A,-A,]2 [E-C-B,A,-][EC-A,]/2C/2| \
[G=B,-]/2B,/2_G/2z/2 [F_B,]E/2z/2 A,>_D C/2[=DA,]/2z| \
C3/2-[C-C-]2[C-C]/2 [C-C-]3[C-C]/2C/2-| \
[C-C]4 [C-C-]3[C-C]/2C/2-|
[_DC-]/2[C-C]/2[C-B,]/2[C-A,]/2 [C-A,]2 [C-A,-]2 [C-A,F,-]/2[C-F,]3/2| \
[C-A,-]2 [_DC-A,-]3/2[C-A,]/2 [FC-]3/2C/2 A/2G/2z| \
F,2- [B,-F,-]3/2[D-B,-F,-]/2 [D-D-B,-F,][D-DB,-] [D-DB,-]3/2[DB,]/2| \
C/2-[C-C-]2[C-C]/2C/2z/2 [B,-B,]3B,/2z/2|
A,/2-[A,-A,]3/2 [A,-A,-]4 [A,-A,]3/2A,/2-| \
A,2- [CA,-]3/2A,/2- [CA,]3/2z/2 Fz| \
A4 A3z| \
A4 A3z|
c3-c/2z/2 c2- c/2=B3/2| \
c6- c3/2z/2| \
c3/2z/2 B3/2z/2 G3/2z/2 E/2z/2D| \
C3z/2z/2 B,3/2A,z3/2|
A,8-| \
A,2- [CA,-]A,/2-[CA,-]/2 [D-A,]/2D/2z/2E/2 F>G| \
z/2[A-A,-]3[A-A,]/2 [AA,-]/2[A-A,]3A/2-| \
[AA,-]/2[AA,-]3/2 A,3/2z/2 A,/2-[FA,-]2A,z/2|
A,/2-[F-A,]/2F/2-F/2 [E-G,]3/2E/2 G,3/2z/2 [DF,-]F,| \
[F-A,][F_A,]/2z3/2G,/2z/2 G,3/2z/2 F,3/2z/2| \
G,2- [D-G,-]3[DG,]/2D/2- [DG,-]3/2G,/2| \
[C-F,]C/2-[C-E,][CD,]/2z [B,D,]3z|
[A,-C,-]2 [A,-C,]/2A,3/2- [A,-F,-]4| \
[A,F,-]2 F,/2z/2C,/2z/2 [A,E,]3/2z/2 B,z| \
C4- [cC-]C C2| \
[_d-D-]6 [d-D]d/2z/2|
D/2E3z/2 [GD]3/2z/2 [_G_D-]/2Dz/2| \
[BD-]3D2_D/2z/2 z_E/2z/2| \
[EG,]_E/2z/2 [B-=E]B- [B-D]B _Dz| \
[G-D-]4 [GD-]/2D2-D/2D/2z/2|
Dz C-[CC]/2z/2 =B,3/2z/2 [C-C]C| \
[D-D]D/2z/2 [_DC-]C/2z/2 [C=B,]z [_B,B,]z| \
[A,-A,-]3[A,-A,]/2A,/2- [A,-A,-]3[A,A,]/2z/2| \
[A,-A,-]3[A,-A,]/2A,/2- [A,-A,]3A,/2z/2|
[A,-A,][A,_A,-]/2A,/2 [G,G,-]3/2G,/2 [G,G,]3/2z/2 F,2-| \
[A,-F,]3/2A,/2- [A,E,-]E,- [A,_A,-E,-]3/2[A,-G,E,]/2 [CB,-A,G,F,-]/2[B,F,]/2z| \
G,2- [G,-F,-]2 [A,-G,F,-]3/2[A,-F,-]/2 [CA,G,-F,]/2G,3/2| \
[B,-B,F,-]3/2[B,-F,-]/2 [DB,-F,-]/2[B,F,]/2z [B,F,-D,-]3/2[F,D,-]/2 D,z|
[F,-C,]3/2F,/2- [A,-F,-F,-]2 [CA,-F,-F,-]3/2[A,-F,-F,-]/2 [C-A,F,-F,-]3/2[CF,-F,]/2| \
[B,F,-]/2[=B,F,-]/2F,/2F/2- [FC-G,]3/2C/2- [F-C-A,]3/2[F-C-]/2 [A-F-C_B,-]/2[A-FB,-]/2[AB,]/2z/2| \
C2- [A-C-]4 [AC]3/2z/2| \
[B-_D-]2 [BD-]/2[=BD-]/2D3/2-D3/2 D=D/2_E/2|
[c-E-]3[cE]/2z/2 [BD-]D/2z/2 [A_D]z| \
[B-D-]4 [BD]_D/2z/2 =D>_E| \
[cE]3/2z/2 [BD]3/2z/2 [G-C]3/2G/2 [E=B,-]/2B,/2D| \
[C-B,-]2 [CB,-]/2B,/2G, E,2- [_EB,=E,-]/2E,z/2|
[A,-F,-]6 [A,F,-]3/2F,/2-| \
F,z [F,-C,-]/2[F,C,]/2[G,D,]/2z/2 [A,E,][CF,]/2z/2 [DG,][EA,-]/2A,/2| \
[F-B,]/2F/2-[FCE,]/2z/2 [FD-]/2D/2[GEC]/2=B,/2 [AF-]/2F/2[ccG]/2z/2 [dA][_e_B]/2=e/2| \
[f-c]/2f3/2- [f-_AE-]/2[f-E]/2f- [f-=AF]3
V:3
z8| \
z8| \
%%MIDI program 0
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2|
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,z/2| \
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2-| \
[F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,z/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
_D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2|
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2-| \
[B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,z/2| \
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2-| \
[C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,z/2|
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2| \
[F-C-A,-F,,-]6 [FCA,F,,-]F,,-| \
[FCA,F,,-]F,,2-F,,/2-[F-C-A,-F,,-]4[FCA,F,,]/2|
V:4
z8| \
z8| \
%%MIDI program 32
C,,4 G,,4| \
C,,4 G,,2 G,,,3/2z/2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
B,,,4 F,,2- F,,/2zF,,/2-| \
[B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
F,,4 C,,4| \
_D,,4 _A,,2- A,,/2zA,,/2|
C,,4- [G,,-C,,]/2G,,2zG,,/2-| \
[C,-G,,]/2C,3-C,/2 G,,4| \
C,,4 G,,4| \
C,,4 G,,2 G,,,3/2z/2|
F,,4 C,,4| \
C,,4 G,,2- G,,/2zG,,/2| \
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
B,,,4 F,,4| \
B,,,4 F,,2 F,,,3/2z/2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
F,,4 C,4| \
_D,,4 _A,,4|
B,,,4 F,,2- F,,/2zF,,/2-| \
[B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2| \
C,,4- [G,,-C,,]/2G,,2zG,,/2-| \
[C,-G,,]/2C,3-C,/2 G,,4|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
B,,,4 F,,2- F,,/2zF,,/2-| \
[B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
F,,4 C,,4| \
_D,4- [D,_A,,-]/2A,,3-A,,/2|
C,,4 G,,4| \
C,,4 G,,2 G,,,3/2z/2| \
C,,4 G,,2- G,,/2zG,,/2| \
C,,2 D,,2 _E,,2 =E,,3/2z/2|
F,,4 C,,4| \
C,4- [C,G,,-]/2G,,3-G,,/2| \
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
B,,,4- [F,,-B,,,]/2F,,2zF,,/2-| \
[B,,-F,,]/2B,,3-B,,/2 F,,4|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
F,,4 C,,4| \
_D,,4 _A,,2- A,,/2zA,,/2|
B,,,4 F,,2- F,,/2zF,,/2-| \
[B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2| \
C,,4 G,,2- G,,/2zG,,/2| \
C,,2 D,,2 _E,,2 =E,,3/2z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
B,,,4 F,,2- F,,/2zF,,/2-| \
[B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2|
F,,4 C,4| \
F,,4 C,2 C,,3/2z/2| \
F,,4 C,4| \
_D,,4 _A,,2- A,,/2zA,,/2|
C,,4- [G,,-C,,]/2G,,2zG,,/2-| \
[C,-G,,]/2C,3-C,/2 G,,4| \
C,,4- [G,,-C,,]/2G,,2zG,,/2-| \
[C,-G,,]/2C,3-C,/2 G,,4|
F,,4 C,,4| \
C,,4 G,,4| \
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
B,,,4 F,,4| \
B,,,4 F,,2 F,,,3/2z/2|
F,,4 C,,4| \
F,,4- [F,,C,,-]/2C,,3z/2| \
F,,4 C,,4| \
_D,,4 _A,,4|
B,,,4 F,,4| \
B,,,4 F,,2 F,,,3/2z/2| \
C,,4- [G,,-C,,]/2G,,2zG,,/2-| \
[C,-G,,]/2C,3-C,/2 G,,4|
F,,4 C,4| \
F,,4 C,,4| \
F,,4- [C,-F,,]/2C,3/2 z3/2C,/2-| \
[C,F,,-]/2F,,3/2 z3/2F,,4-F,,/2|
V:5
z8| \
z8| \
z8| \
z8|
%%MIDI program 24
[CF,-]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[CF,]2 [CF,]z [CF,]2 [CF,]z| \
[CF,]2 [CF,]z [CF,]2 [C-F,]C/2z/2| \
[_DF,]2 [D-F,]/2D/2z [DF,]2 [DF,]z|
[_DF,-]2 [DF,]z [DF,]2 [DF,]z| \
[B,D,]2 [B,D,]z [B,D,]2 [B,D,]z| \
[B,D,]2 [B,D,]z [B,D,]2 [B,-D,]B,/2z/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2|
[CF,-]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[CF,]2 [CF,]z [CF,]2 [CF,]z| \
[=B,F,]2 [B,F,]/2z3/2 [B,F,]2 [B,F,]/2z3/2| \
[B,E,]2 [B,E,]z [B,E,]2 [B,E,]z|
[B,E,]2 [B,E,]z [B,E,]2 [B,-E,]B,/2z/2| \
[B,E,]2 [B,E,]/2z3/2 [B,E,]2 [B,E,]/2z3/2| \
[B,E,-]2 [B,E,]/2z3/2 [B,E,]2 [B,E,]/2z3/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2|
[B,E,]2 [B,E,]z [B,E,]2 [B,E,]z| \
z2 [CF,]z3 [CF,]z| \
z2 [CF,]z3 [CF,]z| \
z2 [_DF,]z3 [DF,]z|
z2 [_DF,]z3 [DF,]z| \
z2 [B,D,]z3 [B,D,]z| \
z2 [B,D,]z3 [B,D,]z| \
z2 [CF,]z3 [CF,]z|
z2 [CF,]z3 [CF,]z| \
z2 [CF,]/2z3z/2 [CF,]/2z3/2| \
z2 [=B,F,]/2z3z/2 [B,F,]/2z3/2| \
z2 [B,D,]z3 [B,D,]z|
z2 [B,D,]z3 [B,D,]z| \
z2 [B,E,]z3 [B,E,]z| \
z2 [B,E,]z3 [B,E,]z| \
z2 [CF,]z3 [CF,]z|
z2 [CF,]z3 [CF,]z| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[CF,-]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[_DF,]2 [DF,]/2z3/2 [DF,]2 [DF,]/2z3/2|
[_DF,-]2 [DF,]/2z3/2 [DF,]2 [DF,]/2z3/2| \
[B,D,]2 [B,-D,]/2B,/2z [B,D,]2 [B,D,]z| \
[B,D,-]2 [B,D,]z [B,D,]2 [B,D,]z| \
[CF,]2 [C-F,]/2C/2z [CF,]2 [CF,]z|
[CF,-]2 [CF,]z [CF,]2 [CF,]z| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[=B,F,]2 [B,F,]z [B,F,]2 [B,F,]z| \
[B,E,]2 [B,E,]z [B,E,]2 [B,E,]z|
[B,E,]2 [B,E,]z [B,E,]2 [B,-E,]B,/2z/2| \
[B,E,]2 [B,E,]/2z3/2 [B,E,]2 [B,E,]/2z3/2| \
[B,E,-]2 [B,E,]/2z3/2 [B,E,]2 [B,E,]/2z3/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2|
[B,E,]2 [B,E,]/2z3/2 [B,E,]2 [B,E,]/2z3/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[CF,-]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[_DF,]2 [D-F,]/2D/2z [DF,]2 [DF,]z|
[_DF,-]2 [DF,]z [DF,]2 [DF,]z| \
[B,D,]2 [B,-D,]/2B,/2z [B,D,]2 [B,D,]z| \
[B,D,-]2 [B,D,]z [B,D,]2 [B,D,]z| \
[CF,]2 [CF,]z [CF,]2 [CF,]z|
[CF,]2 [CF,]z [CF,]2 [C-F,]C/2z/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[=B,F,]2 [B,F,]/2z3/2 [B,F,]2 [B,F,]/2z3/2| \
[B,D,]2 [B,-D,]/2B,/2z [B,D,]2 [B,D,]z|
[B,D,-]2 [B,D,]z [B,D,]2 [B,D,]z| \
[B,E,]2 [B,-E,]/2B,/2z [B,E,]2 [B,E,]z| \
[B,E,-]2 [B,E,]z [B,E,]2 [B,E,]z| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2|
[CF,-]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[CF,]2 [C-F,]/2C/2z [CF,]2 [CF,]z| \
[CF,-]2 [CF,]z [CF,]2 [CF,]z| \
[_DF,]2 [DF,]z [DF,]2 [DF,]z|
[_DF,]2 [DF,]z [DF,]2 [D-F,]D/2z/2| \
[B,D,]2 [B,-D,]/2B,/2z [B,D,]2 [B,D,]z| \
[B,D,-]2 [B,D,]z [B,D,]2 [B,D,]z| \
[CF,]2 [CF,]z [CF,]2 [CF,]z|
[CF,]2 [CF,]z [CF,]2 [C-F,]C/2z/2| \
[CF,]2 [CF,]/2z3/2 [CF,]2 [CF,]/2z3/2| \
[=B,F,]2 [B,F,]z [B,F,]2 [B,F,]z| \
[B,E,]2 [B,-E,]/2B,/2z [B,E,]2 [B,E,]z|
[B,E,-]2 [B,E,]z [B,E,]2 [B,E,]z| \
[B,E,]2 [B,-E,]/2B,/2z [B,E,]2 [B,E,]z| \
[B,E,-]2 [B,E,]z [B,E,]2 [B,E,]z| \
[CF,]2 [CF,]z [CF,]2 [CF,]z|
[B,E,]2 [B,E,]z [B,E,]2 [B,E,]z| \
z2 [CF,]z3 [CF,]z| \
z2 [CF,]z3 [CF,]z| \
z2 [_DF,]z3 [DF,]z|
z2 [_DF,]z [DF,]z [DF,]z| \
z2 [B,D,]z3 [B,D,]z| \
z2 [B,D,]z3 [B,D,]z| \
z2 [CF,]z3 [CF,]z|
z2 [CF,]z [CF,]z [CF,]z| \
z2 [CF,]/2z3z/2 [CF,]/2z3/2| \
z2 [=B,F,]/2z3z/2 [B,F,]/2z3/2| \
z2 [B,D,]z3 [B,D,]z|
z2 [B,D,]z3 [B,D,]z| \
z2 [B,E,]z3 [B,E,]z| \
z2 [B,E,]z3 [B,E,]z| \
z2 [CF,]/2z3z/2 [CF,]/2z3/2|
z2 [CF,]/2z3z/2 [CF,]/2z3/2| \
z2 [FA,]/2z3z/2 [FA,]/2z3/2| \
[FA,]/2z3[FA,]4
V:6
z8| \
z8| \
z8| \
z2 z/2
%%MIDI program 105
E>E[_ED-]/2D/2D/2 z/2C3/2-|
C/2A,2-[A,F,-]/2F,/2z/2 G,<A, C/2DC/2-| \
C/2-[FC-]2[FC-]C/2- [FC]/2G>FG_A/2| \
z/2F4-[AF-]3/2 F/2-[AF-]F/2-| \
[AF-]/2[A-F]2[AF-]2[AF-]F/2 A/2AG/2|
z/2F2-[F_D-]/2D3/2-[DG,]3/2 z/2A,3/2-| \
A,/2F,2A,2-[_DA,]2Fz/2| \
zF,2-[B,-F,-]3/2[DB,-F,-]3/2 [B,-F,]/2[DB,-]B,/2-| \
[DB,]/2C3/2 z/2[FC]_D[CG,-]G,/2 z/2B,/2z|
=B,/2C2-[AC-]C/2- [A-C-]/2[AF-C-]2[AF-C-][F-C-]/2| \
[AF-C-]/2[A-FC-]2[AF-C-][AF-C-]/2 [F-C-]/2[AF-C-][F-C-]/2 [A-FC-]/2[A-FC]A/2| \
z/2C2-[AF-C-][F-C-]/2 [AF-C-]/2[A-FC-]3/2 [AC]/2[AF]/2z| \
z/2F2-[_d_A-F-][A-F-]/2 [dA-F-]/2[dAF-]F/2- [dF-]/2[dF]z/2|
z2 z/2[GE-]Ecz/2 c/2cz/2| \
z2 z/2Ez/2 [_ED]/2z/2D z/2B,/2A,/2z/2| \
z/2E,2-[B,E,]/2z3/2E,/2z3| \
z/2E,z/2 z/2G,>A,B,/2-B,/2[DA,]/2 z/2C/2z|
z/2C2A,3/2 z/2_A,2=A,3/2-| \
A,/2B,2A,3/2 z/2_A,3/2 z/2F,z/2| \
z/2F,2-[A,-F,-]4[FA,-F,-][A,-F,-]/2| \
[FA,-F,-]/2[FA,-F,-]2[A,-F,]A,/2- [FA,-]/2A,2-[EA,-]A,/2-|
[F-EA,]/2[FA,-]2[FA,-]3/2 A,/2-[F-A,-]2[F-_D-A,-]3/2| \
[F-_D-A,]/2[F-DA,-]2[FD-A,-][D-A,-]/2 [FD-A,-]/2[FD-A,-][DA,-]/2 [F-A,-]/2[F-DA,-]/2[F-CA,-]/2[FA,-]/2| \
[CA,]/2B,2-[GD-B,-][D-B,-]/2 [GD-B,-]/2[GD-B,-]2[GD-B,-][D-B,]/2| \
[GD]/2F3/2 z/2D3/2 z/2C/2C3/2B,z/2|
B,/2A,2-[A,F,-]/2F,/2z/2 F,/2F,>E,D,[F,C,]/2| \
z/2A,,2-[F,A,,-]2[F,A,,-][_G,A,,-]/2 A,,/2-[A,-A,,-]3/2| \
[A,A,,-]/2[A,A,,-]3A,,/2- [A,A,,-]/2[A,A,,-]2A,,/2-[A,-A,,-]| \
[A,A,,-]/2A,,/2-[CA,,-]2[_DCA,,-]/2A,,-[CA,,-]/2A,,3/2-A,,3/2-|
A,,/2-[B,A,,-]4[G,-A,,-]/2[CG,-A,,-]/2[G,A,,-]/2 A,,/2-[_G,A,,-]A,,/2-| \
A,,/2-[G,-A,,]3/2 G,/2-[B,-G,]3/2 B,/2-[DB,-]2[_E-B,]/2E-| \
_E/2=E3/2 z/2z/2D3/2C3/2 z/2=B,3/2| \
z/2B,2-[DB,]3/2 z/2C2B,3/2-|
B,/2z/2A,6z| \
z2 z/2C>DEF/2 z/2Gz/2| \
_A/2=A4A2-A/2A| \
z/2A3z/2 A4|
z/2A/2-A/2_A/2 z3/2G/2 z/2Gz/2 Fz| \
 (3AAA _A/2z/2z/2GGzFz/2| \
z_D/2z/2 _G/2=G/2G3 z/2G3/2| \
z/2F2-F/2z3/2A,/2=B,/2z/2 _D/2z/2=D-|
D/2C2F4-F3/2-| \
F/2z2G/2>_A/2=A/2 z/2AzB/2z| \
z/2c/2z/2c/2 c/2z/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2| \
c/2z/2_d/2d/2 d/2d/2d/2d/2 d/2d/2d/2d/2 d/2d/2d/2z/2|
d/2d/2e/2e/2 e/2e/2e/2e/2 z/2de/2<d/2_dz/2| \
zd/2d/2 d/2d/2d/2d/2 d/2z/2d _d<=d| \
_e/2z/2 (3=eee[ee]/2z/2 e/2z/2d/2z/2 d_d-| \
_d/2z/2=d/2z/2 z/2d/2>d/2d/2>d/2d/2d/2dz/2d|
d/2d/2z/2dz/2 (3ccc=B3/2z/2c/2z/2| \
zd _d/2>c/2z/2z=B/2B/2z/2 z/2_B/2z/2B/2| \
B/2z/2A3- A/2z/2A3-| \
AA3 z/2A2-A/2z|
z/2G/2z/2A2z/2 G/2z/2z/2G/2 _G/2<F/2F| \
zA/2z/2 _A/2z/2z/2G3/2G zF/2z/2| \
z_D/2z/2 z/2z/2G/2G3/2G2G-| \
G/2z/2F3 zG/2z/2 E/2z/2[D-D]/2D/2-|
D/2z/2C2[BF-]/2F4-F/2-| \
F/2z2z/2G/2z3/2A/2z3/2B/2z/2| \
zc/2z/2 c/2<c/2z/2c/2 z/2c/2c/2c/2 c/2c/2c/2c/2| \
c/2c/2z/2 (3_d/2d/2d/2d/2d/2d/2 d/2d/2 (3d/2d/2d/2 d/2d/2d/2d/2|
_d/2z/2=d/2z/2 e/2z/2e/2e/2 e/2e/2d/2z3/2_d/2z/2| \
zd4z3/2_d/2=d/2z/2| \
z/2_e/2=e>ed>dc3/2z/2=B| \
zB/2z/2 B/2z/2z/2[_AG-]/2 G/2z/2E2-E/2z/2|
zF zC D/2z/2[EC] F<E| \
D/2C2z/2B,3/2z/2A,/2z3/2z| \
zA,2-[FC-A,-]3/2[C-A,-]/2[FC-A,-]2[FC-A,-]| \
[C-A,-]/2[FC-A,-]/2[F-CA,-]3/2[F-A,-]/2[FC-A,-] [FC-A,-]/2[C-A,-]/2[FC-A,-] [C-A,-]/2[F-CA,-]/2[FA,-]/2A,/2-|
A,/2z/2A,2-[_D-A,-]2[FD-A,-]2[FD-A,-]| \
[_D-A,]/2[F-D-]2[F-D]/2[F-D]4[F-D]| \
F/2zF,3/2-F,/2-[B,-F,-]3/2[DB,-F,-]2[DB,-F,-]| \
[B,-F,-]/2[DB,-F,]/2[F-C-B,]/2[FC]3/2z/2_D/2 CB,2-[DB,-]/2[=DB,-]/2|
[DB,]/2z/2A,4A,2-[CA,-]/2A,/2-| \
A,A,/2B,/2 =B,/2z/2z/2F,3/2A,3/2z/2C-| \
C-[FC-]2C/2-[FC]/2 z/2C/2-[FC]2z| \
z_D2-[F-D-]2[_A-FD]2[d-A]/2d/2|
z4 z/2z/2c/2z/2 z/2z/2F/2z/2| \
zB, zG,2E,3| \
z/2G,/2-[CG,-] G,-[EG,-]2[EG,-]3/2G,/2-[_EG,-]| \
G,D/2<E/2 zE>_E=E3/2z/2_E-|
_E/2z2z/2A,3/2z/2_A,3/2z/2=A,-| \
A,B,2A,3/2z/2_A,3/2z/2G,-| \
G,/2z/2A,/2z2C3-C/2C-| \
Cz/2C3-C/2z/2C3/2_D/2z/2|
z/2C/2z/2A,3/2z/2A,3/2-[_D-A,-]/2[D-A,-_E,]/2 [D-A,]/2D/2[F-C]| \
F/2_G/2z/2z/2 z/2z/2z/2F3/2_D3/2z/2A,| \
zB,2-[DB,-]3/2B,/2-[DB,-]2[D-B,-]| \
[DB,-]/2B,/2C D/2C/2D<C[C-_A,]/2C/2 zB,/2=A,/2-|
A,/2z/2A,2A,4A,-| \
A,/2z/2z2C,>D,E,>A,[CG,]| \
D/2E/2F2F/2z3/2F _G/2[_A=G]/2z| \
z4 zA2-A/2z/2|
=B,/2z6[GE]/2c/2z/2| \
z3c3 c/2z/2c| \
z3c3/2z/2[cE] z/2_E/2-[=B-FE]/2B/2| \
z[B-FD-]/2[BD]2z3/2[A-C]3/2A/2=B,/2A,/2-|
A,/2z/2[E-=B,_A,-] [E-A,-][E-=A,-_A,]/2[E=A,-][FA,-]3A,/2-| \
A,3/2z3/2F,>G,A,>B,C| \
D/2z/2[F-C]3/2F/2F/2z/2 _A/2<=A/2A zF| \
zC zA, zC3-|
C/2
V:7
%%MIDI channel 10
z8| \
z6 z2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z3/2z/2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2
