X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\george gershwin\SWonderful.mid
M: 4/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
V:1
z8| \
%%MIDI program 32
^D,,2 D,,2 C,,3/2-[C,,^F,,,]/2 F,,>F,,,| \
A,,,2 F,,2 ^F,,>F,, C,2| \
^D,,>D,,, D,,2 ^A,,,>A,,, F,,2|
^D,,2- [F,,-D,,]/2F,,3/2 G,,2- [^A,,-G,,]/2A,,3/2| \
^D,,2 D,,2 D,,>D,, =D,,2| \
^D,,>D,, =D,,2 ^D,,>D,,, D,,2| \
G,3/2-[G,G,,,]/2 G,,2 E,,3/2-[E,,E,,,]/2 G,,,2|
G,,3/2-[G,,G,,,]/2 ^D,,2 E,,3/2-[E,,G,,,]/2 G,,3/2-G,,/2| \
^A,,2- [A,,A,,,-]/2A,,,3/2 D,,2 F,,2| \
^A,,,2 A,,,2 A,,,>A,,, D,,2| \
^D,,2 =D,,2 ^D,,3/2-[D,,^A,,,]/2 A,,>A,,,|
^D,,2- [^A,,-D,,]/2A,,3/2 D,,2 D,,2| \
^D,,3/2-[D,,D,,,]/2 E,,2 D,,3/2-[D,,^A,,,]/2 A,,>A,,,| \
^D,,>D,,, D,,2 D,,>D,, B,,,2| \
C,2- [C,G,,-]/2G,,3/2 ^C,,3/2-[C,,G,,,]/2 G,,>G,,,|
C,,2 C,,2 ^C,,>C,,, C,,2| \
^A,,,2- [C,,-A,,,]/2C,,3/2 D,,2- [F,,-D,,]/2F,,3/2| \
^A,,,3/2-[A,,,A,,,,]/2 B,,,2 A,,,>A,,, D,,2| \
^D,,>^A,,, A,,2 G,,2 D,,3/2A,,,/2|
^D,,3/2-[D,,D,,,]/2 ^A,,,2 =A,,,>A,,, ^F,,2| \
D,,2- [A,,-D,,]/2A,,3/2 B,,2- [D,-B,,]/2D,3/2| \
C,,2- [E,,-C,,]/2E,,3/2 F,,2 ^F,,2| \
B,,,>D,, A,,2 B,,>D,, D,3/2-D,/2|
A,,,2- [A,,-A,,,]/2A,,3/2 D,,2 ^C,,2| \
D,,2 A,,2 F,,2 D,,2| \
C,,2- [G,,-C,,]/2G,,3/2 C,2 G,,3/2^F,,/2| \
F,,>C,, C,2 A,,2 F,,3/2C,,/2|
^A,,2- [A,,F,,-]/2F,,3/2 A,,,>A,,,, A,,,2| \
^D,,>D,,, D,,2 D,,2- [^A,,-D,,]/2A,,3/2| \
^D,,2- [^A,,-D,,]/2A,,3/2 D,,2 B,,,2| \
C,,2 ^F,,2 =F,,>F,, C,2|
C,,2 E,,2 F,,>F,, E,,2| \
F,,>F,, ^D,,2 E,,3/2z/2 F,,2| \
F,,2- [C,-F,,]/2C,3/2 ^A,,,2 D,,2| \
^D,,3/2z/2 G,,3/2z/2 F,,3/2z/2 ^G,,3/2z/2|
G,,2 C,,2 F,,3/2z/2 ^A,,,3/2z/2| \
^D,,3-D,,/2E,,/2 D,,3-D,,/2E,,/2| \
^D,,3z/2D,,/2 D,,3z/2^F,,/2| \
G,,4 ^C,3-C,/2G,,,/2|
G,2 ^C,2 ^A,,2 G,,3/2z/2| \
^A,,2<A,,,2 F,,4| \
^A,,4 A,,,3-A,,,/2A,,,,/2| \
^D,,2- D,,/2-[D,,D,,,]/2z/2z/2 D,,3-D,,/2E,,/2|
^D,,3z/2=D,,/2 ^D,,4| \
^D,,4 D,,4| \
^D,,3z/2D,,/2 D,,3-D,,/2D,,,/2| \
C,,3z/2C,,/2 ^C,,2- C,,/2-[C,,C,,,]/2z/2z/2|
C,,3z/2C,,/2 ^C,,4| \
^A,,,4 F,,3-F,,/2z/2| \
^A,,4 A,,,3z/2D,,/2| \
^D,2<D,,2 ^A,,4|
^D,,4 A,,,4| \
D,,4 D,3-D,/2C,,/2-| \
C,,3-C,,/2A,,zA,,zA,,/2| \
B,,,4 B,,,3-B,,,/2z/2|
A,,4 D,4| \
D,,4 A,,3-A,,/2D,,/2| \
C,2<C,,2 G,,4| \
F,2<F,,2 C,4|
^A,,4 A,,,3-A,,,/2E,,/2| \
^D,,4 D,,4| \
^D,,4 D,,4| \
C,,3z/2E,,/2 F,,3z/2B,,,/2|
C,,3-C,,/2C,,,/2 F,,4| \
F,,4 E,,>E,,, F,,2| \
F,,3-F,,/2B,,,/2 ^A,,,2- A,,,/2-[A,,,A,,,,]/2z/2z/2| \
^D,,3z/2D,,/2 D,2- D,/2zD,/2|
^D,,3-D,,/2^A,,/2- [D,-A,,]/2D,/2z/2A,,/2 D,,2| \
^D,,2 =D,,2 ^D,,3/2-[D,,D,,,]/2 E,,2| \
^D,,2 D,,2 D,,>D,, C,,2| \
G,3/2-[G,G,,,]/2 G,,2 E,,3/2-[E,,E,,,]/2 G,,,2|
G,,3/2-[G,,G,,,]/2 ^D,,2 E,,3/2-[E,,G,,,]/2 G,,3/2-G,,/2| \
^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2 F,,3/2B,,,/2| \
^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2- [A,,F,,-]/2F,,3/2| \
^D,,>D,,, D,,2 D,,3/2-[D,,^A,,,]/2 A,,>A,,,|
^D,,>D,, =D,,2 ^D,,>D,, ^A,,2| \
^D,,2 D,,2 D,,>D,, ^A,,2| \
^D,,2 D,,2 D,,>D,, B,,,2| \
C,,>C,, G,,2 ^C,,2- [G,,-C,,]/2G,,3/2|
C,,2 C,,2 ^C,,3/2-[C,,C,,,]/2 B,,,2| \
^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2 F,,3/2B,,,/2| \
^A,,,>A,,, =A,,,2 ^A,,,2 A,,,2| \
^D,,>^A,,, A,,2 G,,2 D,,3/2A,,,/2|
^D,,2 D,,2 A,,,2 ^F,,2| \
D,,2- [A,,-D,,]/2A,,3/2 B,,2- [D,-B,,]/2D,3/2| \
C,,2 A,,2 ^F,,2 C,,2| \
B,,,>D,, D,2 B,,2 B,,,3/2D,,/2|
A,,,>A,,,, A,,,2 D,,2- [A,,-D,,]/2A,,3/2| \
D,,2- [A,,-D,,]/2A,,3/2 D,2 A,,3/2^C,,/2| \
C,,2- [G,,-C,,]/2G,,3/2 C,2 G,,3/2^F,,/2| \
F,,2- [G,,-F,,]/2G,,3/2 A,,2- [C,-A,,]/2C,3/2|
^A,,,2 A,,,2 A,,,2- [D,,-A,,,]/2D,,3/2| \
^D,,3/2-[D,,^A,,,]/2 A,,>A,,, D,,2 =D,,2| \
^D,,>D,, =D,,2 ^D,,>D,, B,,,2| \
C,,>C,, G,,2 F,,>F,,, F,,2|
C,,>C,, G,,2 F,,2 E,,2| \
F,,>F,, C,2 E,,3/2z/2 F,,2| \
F,,>F,,, F,,2 ^A,,,>A,,, F,,2| \
^D,,2 G,,3/2z/2 F,,2 ^G,,2|
G,,2 C,,2 F,,3/2z/2 ^A,,,2| \
^D,,3z/2=D,,/2 ^D,,4| \
^D,,4 D,,3z/2^F,,/2| \
G,,4 ^C,4|
G,,3-G,,/2^C,zC,zC,/2| \
^A,,,4 F,,3-F,,/2z/2| \
^A,,4 A,,,3z/2D,,/2| \
^D,,4 D,,3-D,,/2D,,,/2|
^D,,4 D,,3z/2=D,,/2| \
^D,,3z/2=D,,/2 ^A,,2- A,,/2zA,,/2| \
^D,,4 D,,4| \
C,,2- C,,/2-[C,,C,,,]/2z/2z/2 ^C,,4|
C,,3z/2C,,/2 ^C,,4| \
^A,,,4 F,,3-F,,/2z/2| \
^A,,4 A,,,2- A,,,/2-[A,,,A,,,,]/2z/2z/2| \
^D,,4 ^A,,4|
^D,,3-D,,/2D,,,/2 A,,4| \
D,,4 D,,3^D,,/2z/2| \
C,2<C,,2 A,,4| \
B,,,4 D,4|
A,,4 D,4| \
D,2<D,,2 A,,4| \
C,2<C,,2 G,,4| \
F,,4 C,4|
^A,,4 A,,,3z/2D,,/2| \
^D,,4 D,,4| \
^D,,3-D,,/2E,,/2 D,,4| \
C,,3z/2E,,/2 F,,3-F,,/2F,,,/2|
C,,2 ^F,,2 =F,,3-F,,/2F,,,/2| \
F,,3z/2F,,/2 E,,2 F,,2| \
F,,4 ^A,,,3-A,,,/2A,,,,/2| \
^D,,3z/2G,,/2 ^G,,3z/2=D,,/2|
^D,,4 ^A,,3-A,,/2D,,/2| \
^D,,4 ^A,,4| \
^D,,4 ^A,,3-A,,/2
V:2
%%clef treble
z8| \
%%MIDI program 0
[^DCA,^F,]/2z3[CA,F,D,]z3z/2| \
[^DCA,^F,]/2z3[cFDA,]z3z/2| \
[^A^DCG,]/2z3[^F=DA,]z3z/2|
[^A^DCG,]/2z3[ADCG,]/2 z4| \
[^A^DG,]/2z3[DCA,G,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[G^C^A,E,]/2z3[GCA,E,]/2 z4|
[G^C^A,E,]/2z3[GCA,E,]/2 z4| \
[^AFDG,]/2z3[AFDG,]/2 z4| \
[FD^A,G,]/2z3[FDB,^G,]z3z/2| \
[^A^DCG,]/2z3[ADG,]z3z/2|
[^DC^A,G,]/2z3[DA,G,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[D^A,=A,E,]/2z3[G^C^A,E,]z3z/2|
[GC^A,E,]/2z3[G^CA,E,]z3z/2| \
[^AFDG,]/2z3[AFDG,]/2 z4| \
[^AFDG,]/2z3[B^FD^G,]z3z/2| \
[^A^DCG,]/2z3[ADCG,]/2 z4|
[^DC^A,G,]/2z3[=ADCG,]z3z/2| \
[GDB,]/2z3[GDB,]/2 z4| \
[^d^A^FC]/2z3[dAFC]/2 z4| \
[GDB,]/2z3[GDB,]/2 z4|
[eB^FC]/2z3[dAFC]z3z/2| \
[AFDB,]/2z3[AFDB,]/2 z4| \
[dAE^A,]/2z3[d=AE^A,]/2 z4| \
[dG^DA,]/2z3[=dG^DA,]/2 z4|
[cGD^G,]/2z3[B^FDG,]z3z/2| \
[^A^DG,]/2z3[DCA,G,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[GC^D,]/2z3[=DA,G,^D,]z3z/2|
[CG,^D,]/2z3[=DA,G,^D,]z3z/2| \
[C^G,F,^D,]/2z3z/2 [^AE^C=G,]/2z3/2 [=cFD^G,]/2z3/2| \
[cG^D^G,]/2z3[B^F=DG,]z3z/2| \
[^A^DG,]/2z3/2 [G=DA,G,]/2z3/2 [FC^G,F,]/2z3/2 [G^DCG,]/2z3/2|
[GD^A,G,]/2z3/2 [GC^D,]/2z3/2 [GC^G,D,]/2z3/2 [F=DA,]/2z[A-^D-=G,-]/2| \
[^A^DG,]/2z3[ADCG,]4[A-D-G,-]/2| \
[^A^DG,]/2z3[A-D-C-G,-]4[ADCG,]/2| \
[^C-^A,-G,-E,-]6 [CA,G,E,]/2z[C-A,-G,-E,-]/2|
[^C-^A,-G,-E,-]6 [CA,G,E,]3/2[F-D-A,-G,-]/2| \
[F-D-^A,-G,-]6 [FDA,G,]3/2[A-F-D-G,-]/2| \
[^AFDG,]/2z3[FDB,^G,]z3z/2| \
z3z/2[^A-^D-G,-]4[ADG,]/2|
z3/2[^A^DCG,]2[DA,G,]z3[A-D-G,-]/2| \
[^A^DG,]/2z3[D-C-A,-G,-]4[DCA,G,]/2| \
z3z/2[^A-^D-C-G,-]4[ADCG,]/2| \
z3z/2[^C^A,G,E,]z3z/2|
z3z/2[G^C^A,E,]4[A-F-D-G,-]/2| \
[^A-F-D-G,-]6 [AFDG,]3/2[F-D-A,-G,-]/2| \
[FD^A,G,]/2z3[B^FD^G,]z3z/2| \
z4 [^A-^D-C-G,-]3[ADCG,]/2z/2|
z3z/2[^DCA,G,]z3z/2| \
z4 [GDB,G,]3z/2[^D-C-^A,-^F,-]/2| \
[^DC^A,^F,]8| \
z4 [DB,G,]4|
z3/2[B-E-C-^F,-]2[BECF,]/2 [ECB,F,]4| \
z4 [ADB,F,]4| \
[A-D-^A,-E,-]6 [=AD^A,E,]3/2[D-B,-=A,-G,-^D,-]/2| \
[DB,A,G,^D,]/2z3[=DB,A,G,^D,]2z2[c-G-=D-^G,-]/2|
[cGD^G,]/2z3[B-^F-D-G,-]4[BFDG,]/2| \
z4 z3/2[^A^DCG,]2z/2| \
z3z/2[^DC^A,G,]z3z/2| \
z3z/2[G^D=DB,A,]z3z/2|
z3z/2[d-G-^D-B,-A,-]4[=dG^DB,A,]/2| \
[G^DC^G,]/2z6z3/2| \
z3z/2[B^FD^G,]4[^D-^A,-=G,-]/2| \
[^D^A,G,]/2z3[^GDCG,]z3z/2|
z3z/2[^A-^D-G,-]4[ADG,]/2| \
[^D^A,G,]/2z3[ADCG,]z3z/2| \
[^D^A,G,]/2z3[DCA,G,]z3z/2| \
[G^C^A,E,]/2z3[GCA,E,]/2 z4|
[G^C^A,E,]/2z3[GCA,E,]/2 z4| \
[^AFDG,]/2z3[AFDG,]/2 z4| \
[^AFDG,]/2z3[FDA,^G,]z3z/2| \
[^A^DCG,]/2z3[ADG,]z3z/2|
[^A^DCG,]/2z3[ADG,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[^A^DG,]/2z3[ADCG,]z3z/2| \
[dAE^A,]/2z3[^cGEA,]z3z/2|
[cGE^A,]/2z3[GE^CA,]z3z/2| \
[f^AGD]/2z3[fAGD]/2 z4| \
[f^AGD]/2z3[fB^GD]z3z/2| \
[^AG^DC]/2z3[AGDC]/2 z4|
[^d^AGC]/2z3[d=AGC]z3z/2| \
[GDB,]/2z3[GDB,]/2 z4| \
[^d^A^FC]/2z3[dAFC]/2 z4| \
[dGB,]/2z3[dGB,]/2 z4|
[A^FDC]/2z3[BFEC]z3z/2| \
[dAFB,]/2z3[dAFB,]/2 z4| \
[dAE^A,]/2z3[d=AE^A,]/2 z4| \
[dG^DB,A,]/2z3[=dG^DB,A,]/2 z4|
[cFD^G,]/2z3[B^FDG,]z3z/2| \
[^A^DG,]/2z3[DCA,G,]z3z/2| \
[^D^A,G,]/2z3[ADCG,]z3z/2| \
[G^DC]/2z3[cGDA,]z3z/2|
[G^DC]/2z3[cGDA,]z3z/2| \
[cF^D^G,]/2z3z/2 [^AE^C=G,]/2z3/2 [=cFD^G,]/2z3/2| \
[cG^D^G,]/2z3[B^F=DG,]z3z/2| \
[^D^A,G,]/2z3/2 [=DA,G,]/2z3/2 [FC^G,F,]/2z3/2 [^DCG,]/2z3/2|
[GD^A,G,]/2z3/2 [GC^D,]/2z3/2 [C^G,=G,D,]/2z3/2 [F=DA,]/2z3/2| \
z3z/2[^A^DCG,]z3z/2| \
z3/2[^D^A,G,]2[ADCG,]z3z/2| \
z4 [^C-^A,-G,-E,-]2 [CA,G,E,]/2z[C-A,-G,-E,-]/2|
[^C-^A,-G,-E,-]6 [CA,G,E,]z/2[A-F-D-G,-]/2| \
[^AFDG,]z2z/2[AFDG,]2z2[A-F-D-G,-]/2| \
[^AFDG,]/2z3[^FDB,^G,]z3z/2| \
z3z/2[^A-^D-G,-]4[ADG,]/2|
z3z/2[^A^DG,]z3[D-A,-G,-]/2| \
[^D^A,G,]/2z3[ADCG,]4[D-A,-G,-]/2| \
[^D^A,G,]/2z3[A-D-C-G,-]4[ADCG,]/2| \
z3z/2[GE^C^A,]z3z/2|
z3z/2[GE^C^A,]z3z/2| \
z4 [^A-F-D-G,-]3[AFDG,]/2z/2| \
z3/2[^AFDG,]2[^cFD^G,]z3z/2| \
z4 [^A-^D-C-G,-]3[ADCG,]/2[D-C-A,-G,-]/2|
[^DC^A,G,]/2z3[=ADCG,]z3z/2| \
[DB,G,]/2z3[DB,G,]2z2z/2| \
z3z/2[D-C-A,-^F,-]4[DCA,F,]/2| \
z4 [DB,G,]4|
z3z/2[ECB,^F,]4[A-D-B,-=F,-]/2| \
[A-D-B,-F,-]6 [ADB,F,]3/2[A-D-^A,-E,-]/2| \
[AD^A,E,]8| \
z4 [FCA,^D,]3z/2[G-=D-C-^G,-]/2|
[GDC^G,]/2z3[B^FDG,]4[^A-^D-=G,-]/2| \
[^A^DG,]/2z3[A-D-C-G,-]4[ADCG,]/2| \
z3z/2[^A^DCG,]4[G-C-D,-]/2| \
[GC^D,]/2z3[BG=DA,^D,]4[C-G,-D,-]/2|
[CG,^D,]/2z3[GCA,D,]z3z/2| \
z3/2[C-^G,-=G,-^D,-]2[C^G,=G,D,]/2 [^AE^CG,]3/2[=cFD^G,]2z/2| \
z3z/2[^AFD^G,]z3z/2| \
z3z/2[^G^DCG,]z3z/2|
[^A-^D-G,-]4 [ADG,]z/2[ADG,]2z/2| \
z4 [^A-^D-G,-]2 [ADG,]/2z[A-D-G,-]/2|[^A-^D-G,-]6 [ADG,]
V:3
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2
%%MIDI program 0
G,3-G,/2-| \
[^A,G,-]6 G,/2z3/2| \
G,4- [^C-G,-]2 [E-C-G,-]2|
[^A-E-^C-G,]3/2[BAEDC]/2 [cG-^DA,-=A,]/2[G-E-^A,][G-E-]/2 [GE-A,-][EA,-]/2[E-A,-]/2 [G-EA,]3/2G/2| \
 (3^CB,^A, ^G,4- G,3/2z/2| \
z4 ^G,2- G,/2z3/2| \
z4 ^A,z/2C<A,z/2|
^A,>C [CA,]/2z3/2 A,>C A,^G,/2z/2| \
z4 G,/2z3/2 G,z| \
G,z ^A,>C A,>G, F,/2z3/2| \
z6 ^A>G|
Ez E/2z3/2 Ez/2E/2 Ez| \
G,/2z3/2 ^G,z G,F,<E,^D,/2z/2| \
z8| \
z3/2G,/2 z2 G,>G, G,/2z3/2|
G,z/2G,/2 z3/2G,/2 zG,/2^D/2- [D-G,]D| \
[DB,]z2D/2z/2 D4-| \
D3/2z3/2D/2z/2 Dz/2Dz/2E| \
z3/2D3/2D z4|
z8| \
Dz3 Dz/2Dz/2D| \
z6 z3/2D/2| \
D3/2z3/2C C2- C/2z3/2|
C3/2z/2 B,z/2B,4z/2| \
z2 ^A,/2z3/2 A,>A, A,>A,| \
Cz C>C ^A,>A, Cz| \
C3-C/2z/2 C2 Cz|
C>C C2 z3/2Cz/2C| \
^D2 Dz D2 C>C| \
^A,>A, A,3/2z/2 ^F,<G, F,z| \
^D,8-|
^D,-[^A,D,-]/2D,3/2-[=D^D,-]/2D,/2- [DD,-][FD,-]/2D,/2- [G-D,]/2G/2^G/2z/2| \
^A>A Az/2G/2 z3/2G<GG/2| \
z/2z/2z3 ^A,>C ^D/2zG/2| \
^A>G EF/2^C/2 G>E C>A,|
E[F^C]/2z/2 ^A,>G, Cz/2A,z3/2| \
zB,/2z/2 C/2z/2G/2z/2 ^A>G ^D>C| \
^F>G ^Dz Dz/2DzD/2-| \
^D/2z6z3/2|
z2 ^A,>C Dz/2^D<FG/2| \
^A>A Az/2A/2 z3/2G<GG/2-| \
G/2z3/2 ^Dz/2D/2 z3/2D/2 z2| \
^A>A Az/2G2G/2 G/2zE/2-|
Ez/2E/2 E^C2z/2C/2 Cz| \
z2 z/2c>^dfzdz/2| \
z/2f^f/2 fz f/2g/2z/2zz3/2| \
^dz/2dzd3[ed-]/2d-|
^d/2z6z3/2| \
z2 z/2G,4-G,3/2| \
^A,<B, G,3/2z/2 ^F,/2z/2=F,/2z2z/2| \
z3z/2D,<E,^F,/2 G,z|
z/2^F,z/2 E,z3 E,/2F,/2z| \
z2 G,/2z2G,>G,G,z/2| \
z8| \
z4 F>E ^Dz|
D>^A, =A,/2z^G,3-G,/2z| \
z/2G,2z3/2 G,2- G,/2z3/2| \
z/2G,2-[^A,G,]/2z3/2G,3/2 z/2G,z/2| \
z/2G,4G,3-G,/2|
z4 z/2C/2z/2C/2- [A-^F-C][AF]/2[^GEB,]/2| \
^D/2<=D/2^C/2z4z/2 [^GF-]/2F/2[^F^D]/2z/2| \
[D^G,]z [=GD-^G,]/2D/2z [DG,]3/2z/2 z/2z3/2| \
[^D-^A,-G,-]8|
[^D-^A,-G,-]6 [D-A,G,-]/2[D-G,-]3/2| \
[^DG,]/2^A,2zC>G,D/2 zA,/2-[D=DA,-]/2| \
[^D^A,-]/2[D=DA,-]/2[DA,]/2^D/2 [D-=D]/2^D2-[DG,-]/2G,/2-[DG,-]/2 [=DG,-]/2[^DG,-]/2[=DG,-]/2[DG,-]/2| \
[^DG,-]/2[D=DG,]/2z/2^DG,2-[^A^C-G,-]/2[C-G,-]/2[ACG,-]/2 [C-G,-]/2[AC-G,-]/2[C-G,-]/2[AC-G,-]/2|
[GE-^C-G,-]/2[^AE-C-G,-]/2[E-C-G,-]/2[AEC-G,-]/2 [E-C-G,-]3/2[EEC-G,-]/2 [ECG,-]3/2[E-G,-]/2 [E-^DC-G,-]/2[ECG,]/2D/2z/2| \
z2 F,3/2-[G,F,]/2 z/2C^D/2 [G-F,,]/2[G^F,,]/2G,,/2^G,,/2| \
z/2[^D^A,,]3/2 Dz/2D<^FG/2 Dz| \
[^DD,-]D,/2-[DD,]/2 z6|
z2 D,z4z| \
[^dD,-]D,/2-[dD,-]/2 [d-G,D,]/2d/2z [gG,]3/2^g/2<=G,/2z3/2| \
^A,2 A,>c G,>E G,>E| \
[^dG,-]G,/2-G,/2- G,/2-[^AG,]/2A- [A-^C-]2 [AC-]/2[AC]/2A/2z/2|
[G-E]3/2G/2- [GE-]/2E/2z/2D/2 [E^C-]/2C/2z/2z/2 G,/2z3/2| \
F,2- [CF,-]F,/2-[C-CF,]/2 [^D-CF,-]/2[DF,]/2z/2[DE,]/2 [D-D,]D/2z/2| \
^F/2-[F^G,]/2=G [^D-^G,]/2D/2z [FD-=D-]/2[^D=D]/2z/2^D/2 [=GD-=D-]/2[^D-=D]/2^D-| \
[^DG,-]G,/2-[DG,]/2 ^A,/2z3/2 G,2 z2|
z4 ^F,>G, F,/2G,/2z/2F,/2| \
[G,-G,]/2G,3/2 z2 D,z G,3/2z/2| \
^F,2 z3/2z/2 A,>B, Cz| \
B,3/2G,zD,^C,/2=C,/2z/2 B,,z|
G,,2 z/2^F,,G,,/2 z/2F,,/2G,,/2z/2 A,,z| \
z2 ^F,>G, ^A,3/2[B,D,-]/2 D,3/2z/2| \
z4 G,>^F, =F,z| \
z6 F,>E,|
^D,z A,/2^G,/2z ^A,z/2=A,/2 G,z| \
G,3/2z4z/2 G,/2z3/2| \
z2 [^A,G,]/2z3z/2 G,/2z3/2| \
G,3/2z2z/2 G,2- [^CG,]/2z3/2|
G,z G,/2>^G,/2z/2z4z/2| \
z2 ^G,z [=GC-]C/2G/2 z3/2[G-D-^G,-]/2| \
[GD-^G,-]2 [DG,]/2z3/2 [DG,-]3/2G,z3/2| \
[^A,-G,-]6 [A,G,-]G,-|
G,z6z| \
[^A-A,-]2 [AA,-]/2A,-[AA,-]A,-[G-A,-]2[G-A,-]/2| \
[G-^A,G,-]/2[G-G,]3/2 [GG,]3/2z/2 [A,G,-][=A,-G,-]/2[^DA,-G,-]/2 [G=D-^A,=A,G,-]/2[DG,]/2z| \
G,>^A ^C>A [GC-]C2-C/2z/2|
E4- [^AE-]2 E/2z3/2| \
[^AF,-]/2F,-[GF,-]/2 F,-[A^G,F,]/2z/2 [=G-E,]3/2G/2- [G-^D,]3/2G/2-| \
[GD,]2 [G,D,]3/2z/2 [^FDC-^G,]2 C/2z3/2| \
[^D-G,-]3[D-G,]/2D/2- [D-=D,]^D- [D-=D,]^D-|
[^DC,-]/2C,z2=D,/2 [DD,]^D/2z/2 [G=DD,]/2^G/2z| \
[^A^D,-]D,- [A-G,D,]/2AG/2- [GA,,-]/2A,,2z3/2| \
^D,2- [^A,G,D,]/2z3/2 A,/2zz/2 [GG,]/2zA/2| \
G,3/2-[^AG,-]/2 [A^C-G,]/2C/2z/2G/2 C-[G-C-] [AGEC]/2z/2E|
^A,-[EA,-]/2A,/2 [^cE]/2^D/2z/2C/2- [C-C-]2 [AC-C]/2Cz/2| \
z/2F,3/2- F,/2z3/2 [^GF,]z/2[=G-E,]/2 [G^D-D,]/2D/2z| \
z/2^G,2z3/2 ^Dz/2D/2 G,/2=G,/2D| \
z4 ^A,,/2z3z/2|
^D,/2z3/2 G,/2z3/2 D,z D,z| \
G,z3 ^F,>G, F,z| \
E,z/2D,4-D,3/2z/2D,/2| \
^F,z/2z/2 F,z F,z F,>G,|
^F,z/2E,z4z3/2| \
z4 G,z3| \
z4 Fz/2[ED,]/2 ^Dz| \
^A,>=A, ^G,z G,z/2G,/2 z3/2G,/2-|
^G,3/2-[^FDG,-]2[F-DG,-]2[FG,-]/2 [F-D-G,]/2[FD]/2z| \
G,3/2-[D-^A,-G,-]2[DA,G,-]/2 [D-G,-]2 [DA,-G,-][A,-G,-]| \
[D^A,-G,-]2 [A,-G,-]3/2[G-A,G,-]/2 [G-G,-]/2[GDG,]/2z3| \
^F3/2-[A-F-]2[A-F-]/2 [^dA-F-]3/2[A-F-]/2 [dA-F-]2|
[^dA-^F-]2 [d-AF-]3/2[d-F-]/2 [d-A-F]3/2[dAF]2[^c=F]/2| \
[c^D-]/2[BD^C]/2z3 [d^G-F][GE]/2[c-=G]/2 [cB=D]/2z3/2| \
^G,/2-[^D-G,]/2D/2=D/2 z2 [DG,]3/2z2z/2| \
^D2 D2 z/2D2D3/2-|
^D/2D3/2 ^A,>A, C>A, Dz/2F/2| \
[G-D]3/2G/2 [GD-]D/2-[^GD]/2 ^A>G =Gz/2F/2| \
^D/2z3/2 [^F=D]z [G-^D-]4|[G^D]2 
V:4
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 25
^Az Az/2Gz3z/2| \
z8| \
^Az Az/2Gz3z/2|
z8| \
^A>G AG4-G-| \
G2 z2 ^A2 ^G/2z3/2| \
^D4 z4|
z8| \
^Az Az/2G3/2z3| \
z4 ^A,>C z2| \
^A>A Az/2Gz3z/2|
z6 G/2z/2z/2A/2| \
^Az/2AzG4-G/2-| \
G2 z2  (3^A=A^G =G/2z3/2| \
^D8-|
^D4- Dz3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^A,>A, A,z/2G,z3z/2| \
z8| \
^d>d dz/2c2-c/2 zc/2z/2|
A3/2A/2 z^F4-F/2z/2| \
z3z/2^d/2 cz D/2z/2=D/2z/2| \
^F/2Gz/2 ^Gz/2A<^AF/2 z3/2D/2| \
^Dz/2D/2 z3/2D/2 zz3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D/2E/2>^F/2G/2 A/2zz/2 c<B A>G| \
^Fz/2E/2 F>G [GF]/2F/2<G/2EzE/2| \
z/2D/2z/2B,/2 zB,/2z4z/2|
z4 z3/2D/2 z/2z/2D/2z/2| \
d/2z/2B<dB/2z/2 Az ^F>G| \
d>B d>E d>^c =cz/2c/2-| \
c/2z/2c<cB3/2z/2B<B^A-|
^A/2z/2A<A=A>^A^G A/2G/2=G/2z/2| \
^A/2z3/2 A/2^G/2=G/2z/2 ^D2- D/2D3/2-| \
[^D^A,-]/2A,/2z/2G,z/2A,<DG/2=A/2 z/2z/2d/2z/2| \
^dz2z/2d<ccz/2^G-|
^G3/2A/2 A3-A/2z2z/2| \
z^d2z B/2[^cG]/2B/2z/2 D/2z3/2| \
[G-^F]/2Gz/2 ^A>^G F/2=G/2z/2z/2 Cz| \
^D>D z3/2Dz3z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2G,/2[DB,]/2z/2 E>^F Gz/2D/2 z3/2B,/2| \
C>D E/2z/2z/2z/2 D/2-[^FD]/2z/2G<AF/2| \
Gz/2D/2 z6|
z8| \
z/2B,/2z2z/2D<DD/2 z3/2D/2-| \
D/2z6zD/2| \
D>D D/2zCzC<CC/2-|
C/2zC<CB,zB,<B,^A,/2-| \
^A,3z/2C/2 D3/2z2D/2| \
z3/2^D3-[ED]/2D z2| \
z3/2z/2 ^c/2=c/2>^d/2z/2 ^c/2=c/2>d/2=d/2 z/2c/2z/2A/2|
z2 ^Fz F3/2F/2 z2| \
z3/2^d3-d/2z3| \
z2 ^Az/2^G/2 z3/2z/2 z2| \
z/2^Dz2z/2 Dz/2D/2 z3/2D/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z/2F/2E/2^D/2| \
z/2D4D3-D/2-| \
D3z/2D<DD/2 z3/2^D/2-| \
[E-^D]/2E2D3/2 z3/2=DzD/2-|
D6- Dz| \
z3/2D/2 d/2z3/2 dz/2d/2 z3/2D/2| \
dz/2dzD/2 dz/2dzD/2| \
z3/2D/2 z3/2z/2 ^c/2zz/2 =c>D|
B>^C ^A/2zG,/2 =A/2z/2z ^A/2=A/2z| \
z4 z3/2^A,<A,G,/2| \
z6 z3/2^d/2| \
z/2^dd/2 z3/2d/2 z3/2czc/2|
Az/2A/2 z3/2A/2 ^F/2z3z/2| \
z3/2^d3/2z B/2<c/2z D/2z3/2| \
^F<G ^A>^G =G>^D C/2zD/2| \
zz/2^D6-D/2|
z3/2^A,/2 z/2zD<^DF<G^G/2| \
^A>c d>^d fz/2d/2 =d>G| \
^A/2z3/2 [d=A^F]3/2z3/2[^d-D-]3|[^dD]3
V:5
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 25
G3-G/2z/2 G/2z/2[^F=F]/2z/2| \
^Dz/2^A,4-A,z3/2| \
G,4- [^C-G,-]3/2[E-C-G,-]2[^A-E-C-G,-]/2|
[B^AFE^CG,]/2[=c^F^D=D=A,^G,]/2[^c-E-^A,-]/2[c-=G-E-A,]/2 [cGE]/2zG/2- [e-A-G-]4| \
[e^AG]/2z4z3/2 [^d^G-]/2G/2-G/2z/2| \
z4 [GD-^G,-]/2[DG,]/2z [^FDG,]^C/2z/2| \
zG,/2-[D-^A,-G,-]2[DA,G,]/2 D>^D =D/2D/2z|
Cz Cz C2 z3/2^A,/2| \
C>^D =D/2z3/2 C2 z3/2^A,/2| \
C>^D =Dz/2CzC/2 z2| \
z4 z/2zG,/2- [^C-G,-]3/2[E-C-G,-]/2|
[E^CG,]/2z^AzE/2 z3/2Cz/2[=CB,]/2A,/2| \
z/2^G,3-[FC-G,]/2 [CF,-]/2F,/2z/2E,<^D,=D,/2-| \
D,2 ^G,3/2-[D-G,-]/2 [^FD-G,]D/2-[=GD-]/2 D/2z3/2| \
G,3/2-[^A,-G,-]2[A,-G,-]/2 [^D-A,-G,]2 [DA,G,]3/2z/2|
z3/2 (3^C,D,C,E,<^F,G,/2 z3/2=C/2| \
B,/2-B,3/2 z2 B,2 B,/2z3/2| \
B,3/2z2z/2 B,3/2B,/2 B,z| \
Cz [DB,-]B,/2-[D-B,-]3[DB,]/2z|
C/2z3/2 [DC]/2zz/2 [DC-]C/2-[EC-]/2 [DC-]/2C/2z| \
B,3/2z/2 B,/2z3z/2 B,/2z3/2| \
G,/2z3/2 B,/2z3/2 G,>^F, =F,/2z3/2| \
z2 F/2z3/2 [c-^GF]/2c/2z/2[cGE]/2 z3/2[=G^D]/2|
z3/2[GD-A,]/2 D/2z/2^G,/2-[^FDG,]/2 z3/2[F-D-B,G,-]/2 [FDG,][=F^C]/2=C/2-| \
C/2z3/2 G,z [^D-^A,G,-]3/2[D-G,-]/2 [DA,G,]/2zD/2-| \
^D3/2D/2- [D-^A,]/2D/2z/2z/2 A,3/2-[D-A,]/2 [D-A,]/2D/2z| \
G/2-G/2z/2G/2 [^AGE^C]z/2^D/2- [ED-]/2D3/2 ^F>D|
[^dAC-]/2CC/2 [dA]/2zA,2-[^AE-=A,-]3/2[EA,-]/2[^GA,]/2| \
z/2G/2z [FC^G,]z/2G/2 [E-G,]/2E/2z/2E/2 G,/2z/2F,/2z/2| \
[^A,-^G,]/2A,/2-[A,-A,]/2[^DA,]/2 [=DC-]/2C/2^D/2C/2 [D=D]z/2[^D=DA,]/2 D/2zG,/2| \
[^A,-G,]A,/2-[A,-G,]/2 A,3/2-[A,-^G,]/2 A,-A,2z|
z4 [^FD]3/2z2z/2| \
z4 [^D^A,]3/2[AD-A,]/2 D3/2[A-D-A,]/2| \
[^A^D-]/2D[AD-A,-]2[DA,]D-[AD]/2 D/2G/2z| \
E/2-[E^C-]/2C/2-[^A-EC-][AC]/2z/2^F/2 z/2E-[cGE]3/2z/2e/2|
G3/2-[e^AG-]3/2G/2z/2 [A-E-]3/2[g-^cAE][g=c]/2^F/2[^cE]/2| \
z/2A/2z2z/2z/2 [^d^G-]/2G/2z c/2>B/2z| \
[GD-]/2D/2z [^FD]/2z3^D/2  (3=D/2^D/2=D/2z| \
^C/2z3/2 ^A,>G, G,2 z3/2z/2|
^A,z ^Dz C>B, A,>^G,| \
G,2- [^D^A,G,]/2z3z/2 [DA,]/2zB,/2| \
G,2- [^D-^A,G,-]/2[DG,]/2z/2B,/2 G,2- G,/2Dz/2| \
^Az G,/2-[^C-G,-]3/2 [AEC-G,]/2C/2z [cG]/2z3/2|
[e^A]/2z3/2 [g^cA]/2z3/2 [bf]/2z/2[=c=A^D]/2[^AG=D]/2 [d=A]/2[c^F]/2[AC]/2[^GB,]/2| \
^D/2z3/2 [d^GF-]/2F/2z/2^c/2 =c/2z=G<^F=F/2| \
z/2^D=D/2 ^C/2zz/2 [D-^G,]3/2[^FD]/2 z2| \
^A,3/2G,/2- [A,G,]/2z3/2 G,2- [^DA,G,-]/2G,/2z|
z3/2A,,-[^F,A,,]/2z2z/2D,/2 F,/2C/2z| \
G,3/2z/2 [B,G,]/2z3/2 G,,2- [G,G,,]/2z3/2| \
G,2 z2 G,,z3| \
G,,3/2-[^F,G,,-]/2 G,,/2z3/2 F,>G, F,z|
E,/2z3z/2 ^F,>G, ^A,z/2B,/2| \
z2 B,/2z3/2 B,3/2z2z/2| \
B,z B,/2z3/2 B,z B,/2z3/2| \
z3z/2[c-^G-F]2[cG]/2 [^A=G]/2D/2z|
z3[^F-D-]/2[^AFD]3z3/2| \
^A,z [^DA,G,]/2z3/2 z3/2D/2 z2| \
z2 ^F/2zz2z/2 [AF]/2zz/2| \
[^dA-^F-][AF-]/2[d-AF]/2 [dAF]z [cF-]F/2-[cF]/2 [c-F]/2c/2z|
[A^D-]3/2[A-D]/2 [AC]/2zz2^F/2 z/2z3/2| \
z3/2[^d-^G-]2[dG]/2 cz zz| \
[D^G,]z [=GD]/2z3/2 [^F-D]/2F/2z/2F/2 =F/2z3/2| \
G,/2z[^D-^A,-]4[D-A,]/2 [D-A,-]2|
[^D-^A,-]4 [D-A,]D/2z2z/2| \
z4 ^A,3/2-[^D-A,-]2[A-D-A,-]/2| \
[^A-^D-A,-]2 [AD-A,-]/2[D-A,-][AD-A,-]3/2[D-A,-]/2[AD-A,-]/2 [D-A,-]/2[ADA,]/2z| \
z2 G,3/2-[^C-G,-]2[E-C-G,-]3/2[^AE-C-G,-]|
[E^CG,]/2[=cB^F^D=DA,^G,]/2[^c=G-E-^A,-]/2[G-E-A,-]/2 [c-GE-A,-]3/2[c-E-A,-]/2 [cG-EA,]2 G2| \
G/2z3z/2 [C-^G,-]/2[=G-C^G,-]3/2 [=G^G,]/2z3/2| \
^G,/2-[=G-D-^G,]2[=GD]/2z [D-^G,-]/2[^F-DG,]2F/2z| \
G,/2-[D-^A,-G,-]3[D-A,G,-]/2 [DA,G,-]3/2G,/2 A,/2z/2C/2D/2|
^D3/2z/2 [D=D]/2D/2z/2C/2 z3/2G,2-G,/2| \
z2 G,2 ^A,>C Dz/2^D/2| \
D/2[^D=D-]/2D/2z/2 Cz C>C D>D| \
^D2 Dz G,2- [^CG,]z/2G,/2-|
[^C-G,-]3/2[E-CG,-][E-G,-]/2[E-C-G,-]2[EC-G,-]/2[^A-E-C-G,][AEC]/2z| \
Fz Cz ^G,>F, ^D,z| \
z/2A,z/2 [D^G,]z [=GD^G,-]G,/2-[=GD-^G,]/2 D/2z3/2| \
G,2- [^D^A,G,]/2z3/2 G,3/2z/2 D/2z3/2|
G,/2z2z4z3/2| \
G,/2B,,/2[G,D,]/2z/2 [G,D,]z/2B,/2 [B,G,]z/2G,<B,D,/2| \
^F,>F, [C-A,]/2C/2z/2z/2 [E-F,-]/2[ECF,]/2z/2[^DB,]/2 [=DC-]/2C/2z/2C/2| \
[B,-B,][B,G,]/2z/2 B,/2z3z/2 B,z|
Cz E>^D =Dz/2C/2 z3/2C/2| \
[B,D,]/2z3/2 B,/2zF,<F,F,/2 B,G,| \
G,/2z3/2 B,/2z3/2 B,/2zB,/2 B,/2zG,/2| \
F,F,/2z/2 [FF,]/2z/2^D, Fz/2[ED,]/2 [DD,]z/2F,/2-|
[D-F,]/2D/2-[DF,]/2^A,/2 [=A,F,]D,/2-[^G,-D,]/2 [=G-^G,]/2=G/2D,/2^F/2 [=FD,-]/2D,/2z/2^D,/2-| \
[^DD,-]D,- [DD,]z/2D,/2 [^A,G,-]/2G,z/2 A,/2z/2G,/2D/2| \
zG,/2-[^DG,-]/2 [=DG,-]/2[^DG,-]/2G,- G,/2[G,-G,]/2G,/2z/2 d/2z3/2| \
^dz/2c/2 [DD]/2z/2G/2F/2 c/2-[cD]/2A/2[AF]/2 [^AD]/2z/2D/2D/2-|
[A^D-]D/2^F/2 [DC]z/2C/2- [F-CA,-]/2[FA,-]/2A,/2[A,=D,]/2 C/2zB,/2| \
z3/2^G/2- [^dG-G]/2Gz/2 [G=G-F-]/2[G-F]/2G/2[c^G]/2 z2| \
[D-^G,]3/2D/2- [=G^D-=D]/2^D/2z/2=D/2 [D-^G,]3/2[=GD-]/2 [GD]/2z3/2| \
[^D-G,]D/2-D/2 z2 [D-^G,]D/2G,/2 z3/2=G,/2|
^D>D D/2z3/2 Dz Dz| \
z3z/2G,/2 ^A,3/2z/2 A,z| \
^A,>C Dz/2^D/2 =D/2Dz/2 C/2z3/2| \
^D>D D3/2z/2 D/2z3/2 ^C/2z3/2|
^C2- [EC]/2z3/2 E3/2[^AE]/2 [AE]z/2z/2| \
z/2^G,/2z [=GC]z/2E/2 [FC]z/2G/2 Fz| \
[GD-]/2D/2z [GD^G,]^C/2z/2 [^FD-G,]D [=GD-^G,]/2D/2z| \
G,/2z3/2 ^D>D =D>^D =D/2[^D=D]/2z|
C2 D>^D =D/2[^D=D]/2z/2D/2 Cz| \
G,2- [DG,]z [D^A,G,-]/2G,/2z [DA,G,]z| \
[D^A,G,]z/2^D/2 [G=D-]/2D/2z [D-G,]/2[DA,]/2z/2z/2 [G^D-]/2D/2z| \
[E^C]z [^GE-C-]/2[EC]/2z [^A-EC-]/2[AC]/2z [c=GE]z|
z/2[e^AG]/2z [g^c]/2z3/2 [=c'^d]/2z/2z/2[^G=G]/2 [AF]/2z/2B/2G/2| \
z4 [^d-^GF-]/2[dF]/2z/2c/2 [d^A]/2z/2z/2z/2| \
^G,/2z3/2 [B=GD-^G,-]/2[DG,]/2z [DG,]3/2[=GD-]/2 D/2z3/2| \
G,2- [^A,G,]/2z3z/2 G,/2z3/2|
z2 [C^F,]/2z3/2 A,,/2z3/2 [^GDCA,]/2z/2=G,/2G,/2| \
[G,-G,-]2 [GB,G,-G,]/2G,3/2 [G,-G,-]2 [B,G,-G,]/2G,z/2| \
[^F,-G,,]F,- [F,F,]/2zF,/2 [F,A,,]z/2F,/2 C/2z/2F,/2B,/2| \
[B,G,-G,]G,- [GDB,G,]/2G,3/2 z3/2G,/2- [B,G,]/2z^F,/2-|
[CA,^F,-]/2F,3/2- [AEC-F,-]/2[CF,-]/2F,- [F,-F,]F,- [CF,]/2zB,/2| \
B,/2zF,/2 [FB,]/2z3/2 [F-B,]/2F/2z/2F/2 C/2^C/2z/2F,/2| \
[^G=G-]/2G/2z/2G/2- [c^G=GF]/2z/2G,/2z/2 [c^G=G]z/2G/2- [^G=GED]/2z/2F,/2z/2| \
[GD]/2zF,/2 z3/2z/2 [GF]/2^G/2z/2z/2 [=G-^D-=D]/2[G^D]/2z/2F,/2|
[^FD-D^G,-]/2[DG,]/2z/2=F,/2 [FD-DG,-]/2[DG,]/2^A,,/2z/2 [^F-D-DG,-]/2[FDG,]/2z [FDDG,-]/2[DG,]/2z/2z/2| \
Cz [^A^D]/2z3D,/2 [D-CD,]D/2-[DA,,]/2| \
C/2z^A/2 [A^D-][=AD-]/2D/2- [D-C]/2D^A/2 [A-D]/2A/2z/2G/2| \
G/2-G/2G/2z/2 [^dA]A/2z/2 [dA^F]z/2D/2- [d-AD]/2d/2z/2D/2|
[A^F-C]F/2-[^d-A-F-C]/2 [dAF]/2z/2C/2[dA-F]/2 [AA,]/2z[d-A-F][dAE]/2[^c=cD]/2[B^A=D^C]/2| \
[A-CB,]/2A/2z/2^G3/2z [^dG^C]/2D/2z [=CG,]/2^C/2z| \
[GD^G,]/2^A,3/2 ^D>C [=GA,]z/2G,/2 D,/2zG,/2| \
z/2z[^D-G,-]2[D-G,]/2 [D-D,]4|
^D3/2-[D-D,]/2 D3/2G,/2>G,/2C/2z/2^G,/2 ^A,>C| \
^DD/2<^A,/2 [GC]G/2=D/2 [^G^D][=GD]/2z/2 [G=D][DA,]/2z/2| \
[^DC-]/2C/2z/2C/2 [G-D-^A,-A,][G-D-A,-] [G-D-A,-G,]3/2
V:6
%%MIDI channel 10
z8| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z2 z2 z2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2zzz/2 
