B3/2 A2- A/2
E3- E/2
[AE] B2- B/2
E3- [eE]3/2 [d-F-]2 [dF]/2
[c-E-]3 [cE]/2
A 
[dF]3
[c-E-]2[c-E]/2c/2- 
[cB-]/2B A2- A/2
F3- F/2
A/2B/2 A2- A/2
E3- E/2
A G
A 
E2
G3/2
G 
A 
D2
G3/2A G
A 
c- 
[c'-c-]2 [c'c]/2
G B2- B/2
A3- A/2
G/2
E/2 F2- F/2
f2
e3/2
d 
d 
A3- A/2
c [d-F-]2 [dF]/2
c2-c/2 
c/2A/2 B2- B/2E2G AB d2- d/2e2g a
b 
a3
e3- e/2a b2- b/2
e3- e/2e' e'2- e'/2
[d'e-]2
[c'e-]3/2e/2-
[a-e]/2a/2 [d'-f-]2 [d'f]/2
[c'-e-]3 [c'e]/2
b 
a2- a/2
f3- f/2
a/2b/2 a2- a/2
e3- e/2
a g
a 
e3- e/2
a g
a 
d3- d/2
a 
a 
c'3- c'/2
g b2- b/2
a3- a/2
g/2e/2 f2- f/2
f'2
e'3/2
d' c'
d' 
e'
a3- a/2
c' 
[d'-f-]2 [d'f]/2
[c'-e-]2[c'e-]/2e/2- 
[ae-]
[c'e]/2a/2 b2- b/2e eg ab d2- d/2g2a3/2b e'4<e4 
eA/2AA/2
e 
c 
A B3/2A3/2
c 
e 
A a3/2A3/2
e 
c 
A a3/2A3/2
d 
d 
B 
eA<A
e 
c 
A B3/2
A3/2
c 
e 
A a3/2A3/2
d 
d 
B e2- e/2
g2-g/2 
b3/2 
e'4- e'3/2 
B3/2 A2- A/2
E3- E/2
[AE] B2- B/2
E3- 
[eE]3/2 [d-F-]2 [dF]/2
[c-E-]3 [cE]/2
A 
[dF]3
[c-E-]2[c-E]/2c/2- 
[cB-]/2B A2- A/2
F3- F/2
A/2B/2 A2- A/2
E3- E/2
A G
A 
E2G3/2
G 
A 
D2
G3/2
A G
A 
c- 
[c'-c-]2 [c'c]/2
G B2- B/2
A3- A/2
G/2
E/2 F2- F/2
f2
e3/2
d 
d 
A3- A/2
c [d-F-]2 [dF]/2
c2-c/2 
c/2A/2 B2- B/2E2G AB d2- d/2e2g a
b 
a3
e3- e/2
a b2- b/2
e3- e/2e' e'2- e'/2
[d'e-]2
[c'e-]3/2e/2-
[a-e]/2a/2 [d'-f-]2 [d'f]/2
[c'-e-]3 [c'e]/2
b 
a2- a/2
f3- f/2
a/2
b/2 a2- a/2
e3- e/2
a g
a 
e3- e/2
a g
a 
d3- d/2
a 
a 
c'3- c'/2
g b2- b/2
a3- a/2
g/2
e/2 f2- f/2
f'2
e'3/2
d' c'
d' 
e'
a3- a/2
c' 
[d'-f-]2 [d'f]/2
[c'-e-]2[c'e-]/2e/2- 
[ae-]
[c'e]/2
a/2 b2- b/2e eg ab d2- d/2g2a3/2b e'4<e4 
eA/2AA/2
e 
c 
A B3/2A3/2
c 
e 
A a3/2A3/2
e 
c 
A a3/2A3/2
d 
d 
B 
eA<A
e 
c 
A B3/2A3/2
c 
e 
A a3/2A3/2
d 
d 
B d4<
g4 
Be 
gb 
e'g' e'2- e'3/2 a3/2 
a2- a/2
e- e2- e/2A2<
a2
d- dA f/2e/2d 
[e-d-]2 [ed]/2
A- 
A3/2 [dF][cE] 
[dF-]3/2
[c-F]c/2
[AE-] [A-E-]2 [AE-]/2E/2-
[A-E]/2A/2 
a2- a/2
e- e3/2 
bA2<
a2
d- dA f/2e/2d 
[e-d-]2 [ed]/2
A- 
A3/2e/2 [dF][cE] 
[d'f]3/2
[c'e]3/2
[a-e-] [a-e-]2 [ae]/2[fd-]/2[ad] 
[a-e-]2 [ae]/2
[e-A-] [e-A-]2 [eA]/2[ae] 
[a-e-]2 [ae]/2
d- d3/2 f/2e/2d 
[e-d-]2 [ed]/2
A- 
A3/2
(e2e2e2 
c2
d2
c3/2
A- A3-A/2 A3/2 d3/2 e3/2 b3/2 a4- a3-a/2 ae' a'3/2 
a3-a/2
A,C EE G, B,E E F,A, DE D3/2 D3/2 
A,,E, A,C4-C/2 D,F, A,F D3-D/2 A,,E, A,C4-C/2 E,G, B,E G,3/2 B,3/2 
D,G, B,D B,3/2 B,3/2 C,=F, G,C4-C/2 F,,C, F,A, C3/2 C3/2 D,,A,, D,F, A,3-A,/2 
A,,E, A,C E3/2 E3/2 B,,D, F,2<B,2 D3/2 E,,B,, E,G, B,3/2 B,3/2 E,G, B,4- B,3/2 
A,,E, A,C E3/2 E3/2 G,B, EB, G,B, D3/2 F,A, DA, F,3/2 D3/2 A,,E, A,C E3/2 E3/2 
D,,A,, D,F, A,3/2 D3/2 A,,E, A,C E3/2 E3/2 E,G, B,E G3/2 B,3/2 D,G, B,D, G,3/2 B,3/2 
C,,G,, C,=F, G,3/2 C3/2 F,,C, F,A, C3/2 F3/2 D,,A,, D,F, A,3/2 D3/2 A,,E, A,C EA CA, 
B,,D, F,B, DB, F,D, E,,B,, E,G, B,3/2 E3/2 E,G, B,D ED3/2B, E3/2 E,3/2 
A,,E, A,C E3/2 EC A,3/2 E,A,2C EE, F,,C, F,A, F,A, CF D,,A,, D,F, E,,B,, E,G, 
A,,E, A,C E3/2 EA, F,,C, F,A, CF CF, B,,D, F,B, DF DB, E,,B,, E,G,3- G,/2E- 
E6- E3/2 A,C EE G, B,E E F,A, DE D3/2 D3/2 
A,,E, A,C4-C/2 D,F, A,F D3-D/2 A,,E, A,C4-C/2 E,G, B,E G,3/2 B,3/2 
D,G, B,D B,3/2 B,3/2 C,=F, G,C4-C/2 F,,C, F,A, C3/2 C3/2 D,,A,, D,F, A,3-A,/2 
A,,E, A,C E3/2 E3/2 B,,D, F,2<B,2 D3/2 E,,B,, E,G, B,3/2 B,3/2 E,G, B,4- B,3/2 
A,,E, A,C E3/2 E3/2 G,B, EB, G,B, D3/2 F,A, DA, F,3/2 D3/2 A,,E, A,C E3/2 E3/2 
D,,A,, D,F, A,3/2 D3/2 A,,E, A,C E3/2 E3/2 E,G, B,E G3/2 B,3/2 D,G, B,D, G,3/2 B,3/2 
C,,G,, C,=F, G,3/2 C3/2 F,,C, F,A, C3/2 F3/2 D,,A,, D,F, A,3/2 D3/2 A,,E, A,C EA CA, 
B,,D, F,B, DB, F,D, E,,B,, E,G, B,3/2 E3/2 E,G, B,D ED3/2B, E3/2 E,3/2 
A,,E, A,C E3/2 EC A,3/2 E,A,2C EE, F,,C, F,A, F,A, CF D,,A,, D,F, E,,B,, E,G, 
A,,E, A,C E3/2 EA, F,,C, F,A, CF CF, B,,D, F,B, DF DB, E,,B,, E,G, B,E FG 
Ac eA c3/2 e3/2 FA dA F3/2 d3/2 A,E Ac 
e3/2 e3/2 F,A, DA, F,3/2 D3/2 A,C EA E3/2 A3/2 F,A, DA, F,3/2 D3/2 A,C EA 
E3/2 A3/2 F,A, DA, F,A, D3/2 A,,E, A,C EC E3/2 D,F, A,3/2 DA, D3/2 A,,E, A,C 
EC E3/2 D,,A,, D,F, A,D ED2D,3/2F,- F,A, DF A,,E, A,B, fb c'f' 
B8 
