d/2c/2d/2e/2 [fA]3/2[fA]/2 [fA]3/2[fA]/2 [eG]3/2[cG]/2 [cG]3/2G/2 d3/2 d/2c/2d/2e/2 
[fA]3/2[fA]/2 [fA]3/2 a/2g/2 [eG]3/2[cG]/2 [cG]3/2G/2 d3/2 c/2B/2A/2G/2 [AC]3/2[AC]/2 [AC]/2 [BD]/2[cE]/2 
[cE]3/2 [dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] [dF]/2 d/2c/2d/2e/2 [fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] 
[fA]/2[fA]/2 [gB]3/2[fB]/2 [eG]3/2[cG]3/2 [dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] 
[dF]/2 d/2c/2d/2e/2 [fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] [fA]/2[fA]/2 [gB]3/2[bd]/2 
[ad]3/2[gB]3/2[gB]3/2[fB]/2 [gc]3/2 d'/2c'/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 
[e'g]3/2 [c'e]/2[c'e]3/2a/2 [d'f]3/2 f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[a'a]3/2g'/2 
[e'g]3/2 [c'e]/2[c'e]3/2g/2 [d'f]3/2 f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 
[e'g]3/2 [c'e]/2[c'e]3/2[c'e]/2g/2 d'3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2f/2e/2 d3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2 [dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] [dF]/2 d/2c/2d/2e/2 
[fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] [fA]/2[fA]/2 [gB]3/2[fB]/2 [eG]3/2[cG]3/2 
[dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] [dF]/2 d/2c/2d/2e/2 [fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] [fA]/2[fA]/2 
[gB]3/2[bd]/2 [ad]3/2[gB]3/2[gB]3/2[fB]/2 [gc]3/2 d'/2c'/2d'/2e'/2 
[f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 [e'g]3/2 [c'e]/2[c'e]3/2a/2 [d'f]3/2 f/2b/2d'/2e'/2 
[f'a]3/2 [f'a]/2[f'a]3/2[a'a]3/2g'/2 [e'g]3/2 [c'e]/2[c'e]3/2g/2 [d'f]3/2 f/2b/2d'/2e'/2 
[f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 [e'g]3/2 [c'e]/2[c'e]3/2[c'e]/2g/2 d'3/2 c'/2b/2a/2g/2 
[ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 [c'c]3/2[gc]3/2f/2e/2 d3/2 c'/2b/2a/2g/2 
[ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 [c'c]3/2[g-c-]2[gc]/2 f/2e/2 [dF]3/2 
[fF]3/2[eF]3/2[dF]3/2[cF]/2 [bdF]3/2 a/2f/2d3/2 [fF]3/2[eF]3/2[dF]3/2[cF]/2 [bdF]3/2 a/2f/2d3/2 
[fF]3/2[eF]3/2[dF]3/2[cF]/2 [dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] [dF]/2 d/2c/2d/2e/2 [fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] 
[fA]/2[fA]/2 [gB]3/2[fB]/2 [eG]3/2[cG]3/2 [dF]3/2 [dF]/2[dF]3/2 [dF]/2[d-F-] 
[dF]/2 d/2c/2d/2e/2 [fA]3/2 [fA]/2[fA]3/2 [fA]/2[f-A-] [fA]/2[fA]/2 [gB]3/2[bd]/2 
[ad]3/2[gB]3/2[gB]3/2[fB]/2 [gc]3/2 d'/2c'/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 
[e'g]3/2 [c'e]/2[c'e]3/2a/2 [d'f]3/2 f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[a'a]3/2g'/2 
[e'g]3/2 [c'e]/2[c'e]3/2g/2 [d'f]3/2 f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 
[e'g]3/2 [c'e]/2[c'e]3/2[c'e]/2g/2 d'3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2f/2e/2 d3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2 f/2c'/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 [e'g]3/2 [c'e]/2[c'e]3/2a/2 [d'f]3/2 
f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[a'a]3/2g'/2 [e'g]3/2 [c'e]/2[c'e]3/2g/2 [d'f]3/2 
f/2b/2d'/2e'/2 [f'a]3/2 [f'a]/2[f'a]3/2[f'a]/2 [e'g]3/2 [c'e]/2[c'e]3/2[c'e]/2g/2 d'3/2 
c'/2b/2a/2g/2 [ac]3/2[ac]/2 [ac]3/2 [bc]/2[c'c]/2 [c'c]3/2
D,,/2A,,/2 D,/2F,/2 A,/2 C,,/2G,,/2 C,/2E,/2 G,/2 D,,/2A,,/2 D,/2F,/2 A,/2 
F,,/2C,/2 F,/2A,/2 C/2 C,,/2G,,/2 C,/2E,/2 G,/2 D,,/2A,,/2 D,/2F,/2 A,/2 F,,/2C,/2 F,/2A,/2 C/2 
C,,/2G,,/2 C,/2E,/2 G,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 
D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 
G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 C/2G/2 c/2e/2 g/2e/2 g/2e/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 
D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 C/2G/2 c/2e/2 g/2e/2 g/2e/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 
D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 
G,,/2D,/2 G,/2B,/2 D/2B,/2 D/2B,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 C/2G/2 c/2e/2 g/2e/2 g/2e/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 
C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 D,,/2A,,/2 D,/2F,/2 A,/2F,/2 A,/2F,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 F,,/2C,/2 F,/2A,/2 C/2A,/2 C/2A,/2 C,,/2G,,/2 C,/2E,/2 C,/2E,/2 G,/2C/2 B,,/2D,/2 F,/2B,/2 D/2B,/2 D/2B,/2 
[D-D,-B,,-]2 [DD,B,,]/2 F,,/2C,/2 F,/2A,/2 C/2 C,,/2G,,/2 C,/2E,/2 G,3/2 D,,/2A,,/2 D,/2A,/2 D2- D/2
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,, A,2- A,/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,]/2 C/2 A,3/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,, A,3/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 A,2- A,/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,E,C,]/2[CA,E,C,C,]/2[CA,E,C,]/2A,/2 A,/2[CA,E,C,F,,]/2[CA,E,C,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,, A,2- A,/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2[CA,E,C,]/2 A,/2[A,F,,]/2 [A,F,,-]/2F,,/2-[A,F,,]/2 A,/2A,/2 [CCA,E,C,]/2A,/2 A,/2[A,F,,]/2 
[A,F,,-]/2
D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2D,,/2 E,,/2C,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 
D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,3/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2D,,/2 E,,/2[C,,C,,]/2 
D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,3/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 [C,,C,,]/2[C,,C,,]/2 C,,/2G,,/2 C,4 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2D,,/2 E,,/2C,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 
D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 
C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,2- B,,/2
D/2F/2 A/2d/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 C/2F/2 A/2c/2 c/2f/2c/2 f/2c/2c/2 
c/2f/2f/2 f/2c/2 B/2d/2g/2 c/2d/2 e/2c/2 [dD]/2F/2 A/2d/2 D/2F/2 A/2d/2 
D/2F/2 A/2d/2 C/2F/2 A/2c/2 c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 B/2d/2g/2 
G/2d/2 B/2G/2 d/2 E/2C/2 E/2G/2 c/2G/2 E/2C/2 E/2G/2 c/2g/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2 [d-B-F-D-]4 [dBFD]3/2 c/2A/2 F/2A/2c/2 
c/2G/2 E/2G/2 c/2B/2 B/2F/2 D/2F/2F/2 B/2F/2 B/2F/2 D/2d/2B/2 c/2A/2 F/2A/2c/2 
c/2 [B-F-D-]4 [BFD]3/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 C/2F/2 A/2c/2 
c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 B/2d/2g/2 c/2d/2 e/2c/2 
[dD]/2F/2 A/2d/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 C/2F/2 A/2c/2 c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 
B/2d/2g/2 G/2d/2 B/2G/2 d/2 E/2C/2 E/2G/2 c/2G/2 E/2C/2 E/2G/2 c/2g/2 
f/2d/2 c/2f/2f/2 e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 
f/2d/2 c/2f/2f/2 e/2c/2 e/2G/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 
f/2d/2 c/2f/2f/2 e/2c/2 e/2G/2 F/2B/2 c/2d/2f/2 [d-B-F-D-]4 [dBFD]3/2 
c/2A/2 F/2A/2c/2 c/2G/2 E/2G/2c/2 B/2F/2 D/2F/2F/2 B/2F/2 B/2F/2 D/2d/2B/2 
c/2A/2 F/2A/2c/2 c3/2 c3/2 [cGE]4 [B-F-D-]4 [BFD]3/2 
B/2F/2 D/2F/2B/2F/2 B/2F/2 D/2F/2B/2F/2 B/2F/2 D/2F/2B/2F/2 B/2F/2 D/2F/2B/2F/2 
B/2F/2 D/2F/2B/2F/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 D/2F/2 A/2d/2 C/2F/2 A/2c/2 c/2f/2c/2 f/2c/2c/2 
c/2f/2f/2 f/2c/2 B/2d/2 c/2d/2 e/2c/2 [dD]/2F/2 A/2d/2 D/2F/2 A/2d/2 
D/2F/2 A/2d/2 C/2F/2 A/2c/2 c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 B/2d/2 
G/2d/2 B/2G/2 d/2 E/2C/2 E/2G/2 c/2G/2 E/2C/2 E/2G/2 c/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 
e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2 [d-B-F-D-]4 [dBFD]3/2 c/2A/2 F/2A/2c/2 
c/2G/2 E/2G/2 c/2B/2 B/2F/2 D/2F/2F/2 B/2F/2 B/2F/2 D/2d/2B/2 c/2A/2 F/2A/2c/2 
c/2 f/2d/2 c/2f/2f/2 e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 
F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2B/2 
F/2B/2 c/2d/2f/2B/2 f/2d/2 c/2f/2f/2 e/2c/2 G/2e/2 F/2B/2 c/2d/2f/2 
[d-B-F-D-]2 [dBFD]/2
c/2f/2c/2 f/2c/2c/2 
c/2f/2f/2 f/2c/2 c/2d/2 e/2c/2 d/2 
c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 
E/2C/2 E/2G/2 c/2G/2 c/2e/2 E/2C/2 E/2G/2 c/2g/2 f4 f/2 
e4 d4 f4 
e4 d4 f4 
e4 d4 [d-B-F-D-]4 [dBFD]3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2f/2e/2 d2- d/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2 [B-F-D-]4 [BFD]3/2 
c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 c/2d/2 e/2c/2 
d/2 c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 
E/2C/2 E/2G/2 c/2G/2 c/2e/2 E/2C/2 E/2G/2 c/2g/2 
[d-B-F-D-]4 [dBFD]3/2 c'/2b/2a/2g/2 
[ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 [c'c]3/2[gc]3/2f/2e/2 d2- d/2 c'/2b/2a/2g/2 
[ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 [c'c]3/2[g-c-]2[gc]/2 [cGE]4 [B-F-D-]4 [BFD]3/2 
[fF]3/2[eF]3/2[dF]3/2[cF]/2 [dF]3/2 [fF]3/2[eF]3/2[dF]3/2[cF]/2 [dF]3/2 
[fF]3/2[eF]3/2[dF]3/2[cF]/2 c/2f/2c/2 f/2c/2c/2 
c/2f/2f/2 f/2c/2 c/2d/2 e/2c/2 d/2 
c/2f/2c/2 f/2c/2c/2 c/2f/2f/2 f/2c/2 
E/2C/2 E/2G/2 c/2G/2 c/2e/2 E/2C/2 E/2G/2 c/2g/2 f4 f/2 
e4 d4 f4 
e4 d4 f4 
e4 d4 [d-B-F-D-]4 [dBFD]3/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2f/2e/2 d2- d/2 c'/2b/2a/2g/2 [ac]3/2 [ac]/2[ac]3/2[bc]3/2[c'c]/2 
[c'c]3/2[gc]3/2 f4 f/2 e4 d4 
f4 e4 d4 
f4 e4 d4 
[d-B-F-D-]2 [dBFD]/2
