[FC-_A,]4C/2 [FC_A,][F-_D-=B,-G,-]3[F-D-B,G,-]/2[FDG,]/2 [F_DB,_G,][G-D-=B,-=G,-]3[_GDB,=G,-]/2G,/2 
[DA,_G,-]G,/2[D-C-_A,-G,-]3[D-C-A,G,-]/2[DCG,]/2 [CA,F,]3/2[EC_A,]4 [ECA,-]3/2A,/2 [_E-C-A,-_G,-]4[ECA,G,]/2 G,,2 _A,,2 =A,,2 D,,2 
_D,,2 _A,,2 C,,2 E,,F,,/2 [_E-C-A,_G,-]3/2[EC-G,]/2C/2 [DB,G,][d_A-E]2A/2 [cG-D-]/2[GD]/2 F,/2F,/2 [_DA,F,] [D-A,F,-]/2[DF,]/2F,/2 
[DCB,F,] [DCB,F,][_D-B,-G,]3[D-B,]/2D/2G,/2 [CA,F,]3/2 [C-A,-F,]/2[CA,]/2 [F-C-_A,]3/2[F-C-]/2 [FCA,] [DB,G,]3 [_G_D=G,]2 [FC-_G,-]/2[CG,]/2 [FCG,] 
[E-=B,-F,]3/2[E-B,]/2 [EF,]/2[_E-_B,-=E,]2[_E-B,-]/2 [EB,=E,]/2 [C-A,-F,]3/2[CA,]2 [_E-C-A,-_G,]3/2[E-C-A,-]/2 [E-C-A,G,]/2[EC]=G,/2 [D-B,-G,]/2[DB,]G,/2 [d_AE-]/2 E/2[dA-E-][AE]/2[c-G-D-]/2 [cGD]/2[C-A,-F,]3/2[CA,-]/2[A,F,]/2 [_DA,F,] [D-A,F,]/2D/2F,/2 
[CB,F,] [D-B,-F,]/2[DB,]/2[_D-B,-G,]3/2[DB,]/2[D-B,-G,]/2 [DB,]3/2G,/2 [C-A,-F,]3/2[C-A,-]/2 [CA,F,]/2_A,/2 [F-C-A,][F-C-] [FCA,] [DB,-G,]3B,/2[C-G,]C/2 [FC]2 [F_D] [F-D]/2F/2 
[FD] [F_D][FC]/2 [F-DA,]2F/2 [FD,]3/2 D/2[fd]/2[ge]/2 [a-f-_dD-]3/2[a-f-D-]/2 [a-f-dD-][afD]/2d/2 B,3/2[fB_A]/2 B,/2[fBA]/2 [f-B-A-]/2 [f-B-AB,-]/2[fB-B,][BA]/2 G,3/2[=BG]/2 [cA]G/2 [_d_BG,-]G,/2[=d-=B-]/2 [d-B-G,]/2[dB-][BG]/2 
D,3/2-[cAD,-]/2 [d=BD,-]/2D,3/2- [cAD,-]/2D,3/2- [_G-DD,]/2G/2D/2 C,[G-E-C]2[GE]/2 [BGE_D]/2 [BG-ED]/2G/2 [AFD-]/2D/2 [A-F-D]/2[AF-]/2F/2 [D=B,] [F-D-B,]/2[FD]/2 [ECG,]2 [DC-A,-_G,-]/2[CA,G,]/2 [DCA,G,]/2 
[F=B,-G,]B,/2 [FB,-G,-]/2[B,G,]/2[_D_B,G,]3/2[D-B,-G,][DB,]/2[C-A,-F,-]/2 [C-A,-F,-]2 [C-A,-F,]/2[C-A,]/2C/2 [_E-CA,-_G,-]/2[EA,G,]/2 [E-C-A,G,-]/2[ECG,]/2 [D-B,-G,]/2[D-B,][DG,-]/2 [B,G,]/2[EC_A,]/2 [ECA,] [C-A,-F,]3/2[CA,-]/2[A,F,]/2 [_DA,F,] [D-A,F,-]/2[DF,]/2 
[DB,F,] [DB,F,][_D-B,-G,-]2[D-B,-G,]/2 [DB,] [C-A,-F,]2 [CA,] [F-C-_A,-]2 [F-CA,-]/2[FA,]/2 [D-B,-G,][DB,]/2 [D_DB,G,]/2[CG,]/2 [CG,]/2 [F-C-A,,-]2[FCA,,]/2 [F_DD,,]/2 [FDD,,] 
[FDC,,] [FDC,,] [F_D_G,,] [FDG,,][FCF,,]/2 (FGFFGFFGF  cc2-c/2- c3/2G/2- [A-G]/2A/2G/2 d4- d (cdccdccdc  ff3/2f/2 
[g-_g]/2=g/2f/2 d/2 (BA_AG2BA_AG2BA_AG2  F<GF<cc2-c/2- cG<AG<d_d/2- [dc]/2=B/2_B/2 A3/2a3/2_d<=d_g3/2B/2 
=B[af]/2 [ge]/2[fd]/2 [ec]/2[d_B]/2 [c-A]/2c/2[BG]/2 F<GF<cc2-c/2- cG<AG/2 d4- d/2c<dc<ff3/2f/2- 
[g-f]/2g/2f/2 d/2 (BA_AG2-G/2-BA_AG2-G/2-BA_AG2-G/2-  GF<GF<cc2 G>A G/2dd3/2A/2- A3/2a/2 
D3/2f2d<fd2 f2d/2- [f-d]/2fd2-d/2- [dG,-]/2G,f/2 d/2- [f-dG-]/2[fG-]G/2- [d-G]d 
[_gAD-]D/2 [gA]d/2 A/2- [AD]A/2 C3/2-[g-dcC-]/2 [g-C-][g-cC-]/2[gC]/2 [ge_dD-]/2D3/2- [gedD]/2D/2 [cD-]/2D3/2- [d-AD-]/2[d-D]/2d/2D/2 [d-AA,G,-]/2[dG,-]/2G,- [d-A-G,]/2[dA]/2c/2 [cGC]3/2G/2 [d-AD,-]/2[dD,-]/2D,- [d-A-D,]/2[d-A]/2d/2 
[d=BFG,-]G,- [d-B-F-G,]/2[d-BF]/2d/2[_d_BG-C-]3/2[GC]/2 F/2- [G-F]/2G/2F<c[c_GG,]2 G,3/2-[GG,]/2 A>G d3/2-[d-_A-E-A,]3/2[dAE]/2 c<dc<ff3/2f/2 
g/2f/2 B/2A<_AG3/2 F<GF/2 c3/2 c2 G>A Gdd3/2A/2- A[FC]2 [F_D] [FD] 
[FD] [F_D][FC]/2 [FD-A,]2D/2 [FD]/2[F-D-A,][F-D][F-A,]/2 [FB,,-]/2B,,/2[DB,]/2 B,/2 [F-D-B,-]/2 [F-D-B,-B,,]/2[F-DB,]/2F/2 G,,3/2-[=BGG,,-]/2 [c-AG,,-]/2[cG,,-]/2G,,/2G/2 [_d_BG,,-]G,,/2[=d=B]/2 G,,3/2G/2 
D,3/2[_GDC]/2 [GDC]/2 [G-D-C-]/2 [G-D-CD,-]/2[G-D-D,]/2[GD]/2C/2- [CC,-]/2C,-[G-E-CC,-][G-E-C,][GE]/2 [GE_DD,] [GE-D-D,-]/2[EDD,-]/2D,/2 [FDD,-]D,/2 [F-D]/2F/2D,<G,,[D-=B,]DB,/2 [C-G,-E,-]3[CG,E,]/2 [D-A,-_G,-]3[DA,G,]/2 
[E-=B,-G,-]2 [EB,G,]/2[F_DG,]4 [CA,]/2[C-A,-F,][CA,] [_ECA,-_G,-]/2[A,G,]/2 [ECG,] [D-B,-G,]/2[DB,]/2 [DB,G,]/2[E-C-_A,]3/2[E-C-]/2[EC-A,-]/2 [C-A,]/2C/2 [C-A,-F,][CA,] [_DA,F,] [DF,-]F,/2 
[DCB,F,] [DB,F,][_D-B,-G,]3/2[D-B,-]/2[D-B,-G,][DB,]G,/2 [C-A,-F,-]2 [C-A,F,-]/2[CF,]/2 [F-C_A,-]3[FA,]/2 [D-B,-G,-]3[DB,G,]/2 [C-G,]3/2C/2 [A_GEC]/2 [A-GEC-]/2[AC]/2 [AF_E=B,][AFEB,]/2 [AFEB,]/2 
[AEC] [AEC][A_EC]4 B,/2 [D-B,-G,-]2 [D-B,-G,]/2[DB,]/2 [_DB,G,]/2[D-B,-G,-]3[D-B,-G,]/2[DB,]/2 [DB,G,]/2 [DB,G,]/2 G,/2 
[_DB,G,]/2[DB,G,-]3G,/2 [D=B,-G,]3/2B,/2 [CA,]3/2 [D-B,-G,]/2[D-B,]/2D/2G,/2 [DB,G,][FCG,]/2 [FC]2 [F_D] [FD] 
[FC] [FC][F_D]/2 [FD]2 [FCA,]/2 [FB,G,]/2 [F=B,_A,]/2[FCG,]/2 
_A,,,4-A,,,/2 _D,,2- D,,/2G,,,4-G,,,/2 _G,,,A,,,4-A,,,/2 
D,,_A,,,4-A,,,/2 G,,,C,,4 A,,,D,,4 G,,,2 _A,,,2 =A,,,2 D,,,2 
_D,,,2 _A,,,3/2 C,,,2 E,,,F,,,/2 D,,2-D,,/2 G,,,C,,2-C,,/2 F,,,3F,,,/2 A,,,3A,,,/2 
B,,,3B,,,/2 _E,,2- E,,/2E,,,/2B,,,/2 F,,,2- F,,,/2_G,,,/2=G,,,/2 _A,,,4 G,,,3/2 G,,,2 C,,2 B,,,2 A,,,4 D,,,4 
G,,,3G,,,/2 C,,2 C,,,2 F,,,3/2 F,,,3/2 D,,,2 D,,>_G,,, G,,,3G,,,/2 C,,2 C,,,2 F,,,2 G,,,>_A,,, =A,,,2 F,,>A,,, 
B,,,2 B,,>B,,, _E,,2 E,,,3/2 F,,,2- F,,,/2_G,,,/2=G,,,/2 _A,,,3-A,,,/2 G,,,3/2 G,,,2 C,,2 C,,,3/2 _A,,,2 _D,,,3/2 D,,,3/2 
C,,, _G,,,F,,,/2 A,,,2-A,,,/2 D,,2- D,,/2D,,/2 _D,,3-D,,/2 B,,,3B,,,/2 B,,2 B,,,2 G,,,2- G,,,/2G,,,/2 G,,4 
D,,2- D,,/2D,,/2 _A,,4 C,,2- C,,/2C,,/2 _D,,3D,,/2 D,,2- D,,/2D,,/2 G,,,2 G,,>G,,, C,,3C,,/2 A,,,4 
G,,,3G,,,/2 C,,2 C,,,2 F,,,2- F,,,/2F,,,/2 D,,,2 D,,>D,,, G,,,2- G,,,/2G,,/2G,,,/2 C,,2 C,,,2 F,,,2- F,,,/2G,,,/2_A,,,/2 =A,,,3/2 A,,,3/2 
B,,,>B,, B,,,2 _E,,2 E,,,3/2 F,,,2 _G,,,/2=G,,,/2 _A,,,4 G,,,3-G,,,/2 C,,2 C,,,2 A,,,2-A,,,/2 _D,,,3/2 D,,,3/2 
C,,,3/2 C,,, _G,,, G,,,>F,,, F,,,3/2 F,,,3/2 _G,,,3/2 G,,,3/2 G,,,2 G,,,2 C,,2 G,,>C,, F,,,2 F,,>_A,,, =A,,,2 A,,>A,,, 
B,,,2 B,,>B,,, _E,,2 E,/2E,,,/2 F,,,2- F,,,/2_G,,,/2=G,,,/2 _A,,,2 A,,>A,,, G,,,2 G,,>G,,, C,,2 C,>C,, A,,,2 A,,>_D,, =D,,2 D,3/2 
G,,,3B,,,/2 C,,2 C,3/2 F,,,3F,,,/2 A,,,3-A,,,/2 G,,,3G,,,/2 C,,3C,,/2 F,,,2- F,,,/2F,,,/2 A,,,3/2 A,,,2 
B,,,2 B,,3/2 _E,,2 (E,E,,,E,,E,E,,,E,,E,E,,,E,,  F,,,2 (F,,_G,,,=G,,,F,,_G,,,=G,,,F,,_G,,,=G,,,  _A,,,2 A,,>A,,, G,,,2 G,,>G,,, C,,2 C,>C,, C,>F, C,2 =B,,>F, B,,3/2 
B,,>F, B,,2 A,,2<A,,,2 D,,>A,, D,>D,, D,D,-[D,A,,]/2D,,/2 B,,,2 C,,2 D,,2 _A,,,2 G,,,3/2 G,,,2 A,,,2 =B,,,2 
D,,2 E,,2 _G,,2 (A,,D,,_D,,A,,D,,_D,,A,,D,,_D,,  C,,3/2 C,,2 _D,,3/2 D,,2 D,,2 A,,>D,, G,,,2 G,,>B,,, C,,2 B,,,2 A,,,2 D,,2 
G,,,2 D,,2 C,,2 G,,2 F,,,3-F,,,/2 D,,2 _G,,,2 G,,,2 D,,2 C,,2 G,,2 F,,,2- F,,,/2F,,,/2 A,,,2 (A,,A,,,A,,A,,A,,,A,,A,,A,,,A,,  
B,,,2 B,,>B,,, _E,,/2B,,,/2E,,,2-E,,,/2 F,,,2- F,,,/2_G,,,/2=G,,,/2 _A,,,2 A,,>A,,, G,,,2 G,,>G,,, C,,3/2 C,,2 _A,,,2 _D,,,3/2 D,,,3/2 
C,,, _G,,,F,,,/2 A,,,2-A,,,/2 D,,2 D,,2 _D,,3/2 D,,2 B,,,2- B,,,/2B,,/2F,,/2 B,,,4 G,,,2 A,,,2 =B,,,2 G,,,2 
D,,2 E,,2 _G,,2 (A,,D,,=B,,,A,,D,,=B,,,A,,D,,=B,,,  C,,3/2 C,,2 _D,,3/2 D,,2 D,,3/2 D,,3/2 G,,,3/2 G,,,3/2 C,,3C,,/2 D,,3-D,,/2 
G,,3-G,,/2G,,,/2 C,,4 F,,,3/2 F,,,3/2 D,, _G,,,2 G,,,3/2 D,,2 C,,2 G,,2 F,,,3/2 F,,,3/2 A,,,3/2 A,,,3/2 
B,,,2 B,,>B,,, _E,,2 E,,,2 F,,,3/2 (F,,,_G,,,=G,,,F,,,_G,,,=G,,,F,,,_G,,,=G,,,  _A,,,3/2 A,,,3/2 G,,,3/2 G,,,3/2 C,,3/2 C,, (A,,,2A,,,2_E,,2E,,E,,/2A,,,2A,,,2_E,,2E,,E,,/2A,,,2A,,,2_E,,2E,,E,,/2  
D,,3/2 D,,3/2D,,4 G,,>D,, G,,,2 G,,>D,, G,,,>G,, C,,3/2 C,,,3/2 G,,,2 C,,>C,,, G,,>D,, G,,, G,,>D,, G,,,>D,, 
C,,3/2 C,,3/2 C,,>C,,, G,,,>C,, G,,,2 A,,,2 B,,,2 =B,,,C,,/2- C,,/2 _A,,,2 _D,,, D,,, 
C,,, C,,,_G,,,G,,,2 F,,, G,,, _A,,,F,,,-
c2-c/2 B/2_A/2 B3/2F4-F/2 B/2_A/2 B_d4-d/2 =B/2A/2 
=B3/2_G4-G/2 _B/2_A/2 Ac4-c/2 _e/2c/2 ec3-c/2d<_ed/2 f f f f 
f f f3/2 ff/2- f/2 
A,/2 _G,/2 C4 _D4 
D4 _D3-D/2 [AF-C-]/2 [F-C]3/2F/2 [F_D] [FD] 
[A-F-D]/2[AF]/2 [AF_D][AFC]/2 [f-d-A-]2[fdA]/2 [dA] 
A,/2 _G,/2 C4 _D4 
D4 _D3-D/2 [c-F-]2[cF]/2 [_dF]/2 [dF-]/2F/2 
[dF] [dF-]/2F/2 [_dF]3/2 [dF][c-F]/2 c/2 
[AF-C-]/2 [F-C]3/2F/2 [F_D] [FD] 
[A-F-D]/2[AF]/2 [AF_D][AFC]/2 [f-d-A-]2[fdA]/2 [dA] 
A,/2 _G,/2 C4 _D4 
D4 _D3-D/2 [ac][ac]/2 a/2-[ac-]/2c/2[ac]/2 [ac]/2 
[ac]/2[ac][a-c-]4[ac]/2 [fBG]/2[fB]/2 f/2 [fB]/2 
_d/2 [f=BG]/2[fcG]/2[f_dG][=dG] [c'-fcG]/2c'/2 [fc]2 [f-_d]/2f/2[fd] 
[fd][fd] [f-_d]/2f/2 [fc-]2 c/2[fcF][FB,G,]/2 [F=B,_A,]/2 [FC=A,]/2
(F,G,F,F,G,F,F,G,F,  CC2-C/2 G,/2 A,/2G,/2 D3-D/2 (CDCCDCCDC  FFF/2 
[G-_G]/2=G/2F/2 D/2 (B,A,_A,G,2B,A,_A,G,2B,A,_A,G,2  F,/2 G,/2F,<CC2 G,>A, G,/2[D-_D]/2 =DCA,/2- A,2 
(F,G,F,F,G,F,F,G,F,  CC2 G,/2 A,/2G,/2 D2- D/2 C/2 D/2C<FFF/2 
G>F D/2 (B,A,_A,G,2-G,/2-B,A,_A,G,2-G,/2-B,A,_A,G,2-G,/2-  G,/2F,/2 G,/2F,<CC3/2 C/2D/2 C/2F2>F2F/2- F3/2 
F>D FD2 F/2 D<FD F/2 D/2 F D3/2 
A>D D/2D2-D/2 G6- G E>G F/2E2>E2C/2- C4 D3-D/2 
G,3 F,>G,F,<CC2-C/2 G,/2 A,/2G,/2 D3 C/2 D/2C<FFF/2 
G/2F/2 D/2 (B,A,_A,G,2B,A,_A,G,2B,A,_A,G,2  F,/2 G,/2F,<CC2 G,/2A,/2 G,/2D2-D/2 C F,3-F,/2 
F/2 D<FD3/2 FD<FD/2 F/2 D/2 F D 
A A/2D3 c4- c/2G_G/2 F2<c2 E DC/2- C4 D3 
G,2 c/2 A/2 F3/2 D/2D/2 d/2B<GE2 A/2 G/2F/2 G/2F2 
DF3/2 F/2 F/2F<ED3/2 B/2A/2 B/2AG3/2A/2- A4 
D<AD<FD/2 G/2 FG3/2 D/2 A/2 FD/2 D/2 
A/2 D/2F3/2 A A>G FD3/2 (c2D2F2c2D2F2c2D2F2  c AF/2- F4- 
C2-C/2- [CB,]/2_A,/2 B,3/2F,4-F,/2 B,/2_A,/2 B,_D4 =B,/2A,/2 
=B,3/2_G,4 _B,/2_A,/2 A,3/2C4-C/2 _E/2C/2 EC4D<_ED/2 F F F F 
F F F3/2 FF/2- F/2_E2-E/2 D/2E2-E/2 D4 _D4 
C3-C/2B,4-B,/2 A,4 _A,4 G,4 C2- C/2 C2-C/2 _D/2 D/2 
D/2 D_D3-D/2 C4 _E4 D3-D/2E4-E/2- [EC-]/2C3-C/2 _D4 
C4 B,4 A,4 _A,4 G,6- G,/2 C2-C/2 _D D/2 
D _DC/2 D2-D/2 D A3/2B/2- B4 _A3G/2- G/2 G=B/2- 
=B4 A2 _A3/2G/2- G/2 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3-F/2 C4 _E4 D3-D/2E4-E/2- [EC-]/2C3-C/2 _D4 
C4 B,4 A,4 _A,4 G,6- G,/2 C2-C/2 _D/2 D 
D D/2 _D/2 DC/2- C/2 
dc/2 AG/2 dc/2 AF/2 
D/2 F4 
G3-G/2 B2 cA/2 
B,4 A,4 =B,4 C4 D4 
A,4 _A,3 
C2-C/2 _D D/2 
D _DC/2 D2-D/2 D A3/2B/2- B4 _A3G/2- G/2 G=B/2- 
=B4 A2 _A3/2G/2- G/2 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3-F/2 C4 _E4 D3-D/2E4-E/2- [EC-]/2C3-C/2 _D4 
C4 B,4 A,4 _A,4 G,6- G,/2 
C2-C/2 _D/2 D/2 
D/2 D/2_D/2 C2-C/2 F
C2-C/2 B,/2_A,/2 B,3/2F,4-F,/2 B,/2_A,/2 B,_D4-D/2 =B,/2A,/2 
=B,3/2_G,4-G,/2 _B,/2_A,/2 A,3/2C4-C/2 _E/2C/2 EC3-C/2D/2 _E>D F/2 F/2 F/2 F/2 
F/2 F/2 [AF]3/2 [_AF][=AF]/2 _G2-G/2 F/2_A3 G4 F4 
D3-D/2_D4-D/2 C8 B,4 G,2- G,/2 F2 F/2 F/2 
F/2 FF3-F/2 A,4 C4 B,3C4-C/2 A,4 A,4 
G,8 F,4 C4 B,4- B, C2 _D/2 D/2 
D/2 _DC/2 A,2-A,/2 D A3/2B/2- B4- [B_A-]/2A2-A/2G/2- G/2 G=B/2- 
=B4 A3/2 _A3/2G/2- G3/2 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3-F/2 A,4 C4 B,3C4-C/2 A,4 A,4 
G,8 F,4 C4 B,4- B, C2 _D/2 D 
D D _D/2 DF/2- F/2 
dc/2 AG/2 dc/2 A3/2F/2 
D/2 F3-F/2 
G4 B2 cA/2 
B,,4 A,,4 =B,,4 C,4 D,4 
A,,4 C,3-C,/2 
C2 _D/2 D/2 
D/2 _DC/2 A,2-A,/2 D A3/2B/2- B4- [B_A-]/2A2-A/2G/2- G/2 G=B/2- 
=B4 A3/2 _A3/2G/2- G3/2 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3-F/2 A,4 C4 B,3C4-C/2 A,4 A,4 
G,8 F,4 C4 B,4- B, 
C2 _D/2 D/2 
D D_D/2 C2-C/2 G
C2-C/2 B,/2_A,/2 B,3/2F,4-F,/2 B,/2_A,/2 B,_D4 =B,/2A,/2 
=B,3/2_G,4-G,/2 _B,/2_A,/2 A,3/2C4-C/2 _EC/2 EC3-C/2D<_ED/2 A/2 B/2 _d/2 =d/2 
_d/2 d/2 =d2 _d=d/2- d/2 
g<_gA<fd2-d/2- 
d3/2e/2- [ed-]/2d/2G<_ec/2- [cB-]/2B/2c/2- c3-c/2 _e/2 ec/2 d/2 dc/2 
f2 f/2 f/2 
f/2 ff/2 f2-f/2 
G/2 A/2B4-B/2- [BA-]/2A3 [C-G,-]3[C-G,]/2C/2 [D-A,_G,-]2 [D-G,]D/2 
[D=B,F,]3 [F_DA,] [_BFD][AFC]/2 _e/2 ec/2 d/2 dc/2 
[fFC]2 [f-F_D]/2f/2 [fF-D-]/2[FD]/2 
[fF-D]/2F/2 [fFD]/2 [fF_D-]3/2D/2- [f-FD]/2f/2[fFC]/2 
[FC]/2 [F-D-]3[FD]/2 
[G-D-]3[GD]/2 [BF]2 [AF]/2 
f2 f/2 f/2 
f/2 ff/2 f2-f/2 
G/2 A/2B4-B/2- [BA-]/2A3 [C-G,-]3[C-G,]/2C/2 [D-A,_G,-]2 [D-G,]D/2 
[D=B,F,]3 [F_DA,] [_BFD][AFC]/2 _e/2 ec/2 d/2 dc/2 
[AEC][AEC]/2[AF-_E-=B,]/2[FE]/2[AFEB,]/2 [AFEB,]/2 
[AEC]/2[A-E-C]/2[AE]/2[A-_G-_E-C-]3[AGEC]/2 
[FB,G,]/2 [F=B,_A,]/2 [FCG,]/2
C2-C/2 B,/2_A,/2 B,3/2F,4-F,/2 B,/2_A,/2 B,_D4 =B,/2A,/2 
=B,3/2_G,4-G,/2 _B,/2_A,/2 A,3/2C4-C/2 _E/2C/2 EC3-C/2D<_ED/2 D/2 _E/2 _A/2 =A/2 
_A/2 A/2 F2 EF/2- F/2 
DD/2- D6- D3/2=B,/2- =B, B,3/2D/2- 
D4 D3-D/2C/2- C/2G,/2- [A,-G,]/2A,/2B,4-B,/2 A,4- A,/2 A,,/2 B,,/2C,/2 D,3-D,/2 
E,>_D, =D,>E, F,3-F,/2 
B3/2A/2 F3/2D/2 BA/2 F3/2D/2 
DD/2- D6- D3/2=B,/2- =B, B,3/2D/2- 
D4 D3-D/2C/2- C/2G,/2- [A,-G,]/2A,/2B,4-B,/2 A,4- A,/2 A,,/2 B,,/2C,/2 D,3-D,/2 
E,>_D, =D,>E, F,3-F,/2
A,2-A,/2 G,/2d2-d/2 c3-c/2- [_d-c]/2d3-d/2 
d3-d/2B4 F8 D4 E2- E/2 
F,4 _G,4 G,3-G,/2_A,4-A,/2 F,4 F,4 
C4 B,4 A,4 C4 D4 E3 
FF/2- F3-F/2 F3E/2- E/2 E3/2_G/2- 
_G4 G3/2 G[=G-E-]/2 [GE]/2G,/2- [A,G,]/2B,4-B,/2 A,4 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3 F,4 _G,4 G,3-G,/2_A,4-A,/2 F,4 F,4 
C4 B,4 A,4 C4 D4 E3 A2 A/2 A/2 
A/2 A/2 _A/2 AG/2- G/2 
EE/2 DD/2 EE/2 DB,/2 
[FDA,]/2 [F-D-=B,-]3[FDB,]/2 
[G-D-_A,-]2 [G-DA,]/2G/2 [BF-_D]3/2F/2- [cF][=AF]/2 [AF-D]F/2-[B-F-D-]/2 [B-F-D-]6 [B-FD-][BD-]/2D/2- [=B-G-D-]6 [B-GD-][B-D]/2B/2 
[d_G-D-]4 [AGD]3[=GD]/2 [BB,G,]4 [AA,F,]4 [=B-B,-G,-]3[B-B,-G,]/2[BB,]/2 [cCG,-]4 [dDG,]4 
[AA,F,]4 [cC-_A,-]3[CA,]/2 
FF/2- F3-F/2 F3E/2- E/2 E3/2_G/2- 
_G4 G3/2 G[=G-E-]/2 [GE]/2G,/2- [A,G,]/2B,4-B,/2 A,4 A,/2 B,/2C/2 D3-D/2 
E>_D =D>E F3 F,4 _G,4 G,3-G,/2_A,4-A,/2 F,3-F,/2 F,4 
C4 B,4 A,4 C4 D4 E3 _GG/2FF/2 F/2- 
[FE]/2 E_E3 
_A,2 A,/2 A, 
[B,-G,]/2B,/2 [B,G,][B,-_G,]/2 B,/2[B,-G,-]2[B,G,]/2 [A,-F,]/2A,/2
g<_gA<fd2-d/2- 
d3/2e<dG<_ec<Bc/2- c3-c/2 _e/2 e3/2c/2 d/2 dc/2 
f2-f/2 f f 
f ff/2 f2-f/2 d cd/2- d4 c3=B/2- =B/2Be/2- 
e4 d2 c3/2e/2- e/2[f_dB-]/2 B/2e[g=d]/2 e3-e/2 
e3-e/2 f3f/2- f/2 _e/2 e3/2c/2 d/2 dc/2 
[dA]/2 [d=B]/2 
d/2 
f2-f/2 f f 
f ff/2 f2-f/2 d cd/2- d4 c3=B/2- =B/2Be/2- 
e4 d2 c3/2e/2- e/2[f_dB-]/2 B/2e[g=d]/2 e3-e/2 
e3-e/2 f3f/2- f/2 _e/2 e3/2c/2 d/2 d>c 
[_EC]2 [DB,]/2[C-_A,-]2[CA,]/2 [C-A,-]2 [CA,]/2 [_DA,]/2 
[CA,]/2 _A,/2 [B,G,]/2 
C/2 _E/2 B,/2 [C_A,]3/2 [CA,]/2 [_D-A,]D/2 [D-A,]/2DA,/2 
[B,F,]/2 B,/2 C/2 
F/2 [F_D]/2 F/2 
[DA,]/2 [DA,]/2 [C-G,]C/2G,/2 [_D-B,]3/2D/2 [DA,]/2 [DA,]3/2 [D=B,] 
C/2 [_EC] [DB,]/2 [C-_A,]C/2 [CA,]3/2 [_DA,]3/2 
[DB,]/2 [_DB,-]B,/2 [CA,]/2 [C_A,]/2 [B,G,]/2 [CG,]/2 
[CA,F,]3/2 [CA,_G,]/2 [_E-C-A,G,-]/2[ECG,] [DB,G,]/2 [D-B,-G,][DB,]/2 [EC_A,]/2 [EC-A,]C/2 [CA,F,]/2 [CA,-F,-][A,F,]/2 _D/2 [D-A,-F,]/2[DA,]/2F,/2 
[B,F,]/2 [D-B,-F,]/2[DB,]/2 [_DB,G,]/2 [D-B,-G,-F,]/2[DB,-G,]/2B,/2F,/2 [CA,F,]/2 [C-A,-F,]/2[CA,]/2 [C_A,F,]/2 [C-A,-F,]/2[CA,]/2F,/2 [B,G,F,]/2 [DB,-G,-F,]/2[B,-G,]/2B,/2 [C-G,]/2C [ECA,]/2 [_GCA,]/2 [GC-A,-][CA,]/2 
[F=B,G,]/2 [FB,-G,-][B,G,]/2 [E_B,F,]/2 [EB,F,]/2F,/2 [CA,F,]/2 [C-A,F,]/2C/2F,/2 [A,_G,]/2 [_E-C-A,G,-]/2[ECG,]/2 [DB,G,]/2 [DB,G,]/2 [C_A,]/2 [CA,]/2 [A,F,]/2 [C-A,-F,]/2[CA,]/2 _D/2 [DA,F,]3/2 
[B,F,]/2 [DB,F,]/2 [_DB,]/2 [D-B,G,]D/2 [CA,F,]/2 [C-A,F,-][CF,]/2 [C_A,F,]/2 [C-A,F,]C/2 [DB,G,]/2 [DB,G,]/2 [CG,]/2 [C-G,]/2C/2 
D,/2 [AF]/2 F/2 [AF]/2 [_AFD]/2 [AF-D-]/2[FD-]/2D/2 D/2 [D=B,G,]/2 [D-B,-G,]/2[DB,]/2G,/2 
[C_G,]/2 [CA,G,]/2 [A,G,]/2 [CA,G,] [CG,]/2G,/2 [_DB,G,]/2 [DB,G,]/2 [A,F,]/2 [DA,F,]/2 [=B,G,]/2 G,/2 
F,/2 [CA,]/2 [_E-C-A,_G,][EC]/2 [DG,]/2 [E-C_A,-]3/2[EA,]/2 [CA,F,]/2 [C-A,-F,]/2[CA,] [_DA,F,]/2 [D-A,-F,]/2[DA,]/2 
[DB,-F,]B,/2 [DB,F,]/2 [_DB,G,]/2[DB,G,] [CA,F,] [A,F,]/2 [C_A,F,]/2 [CA,F,-]F,/2 [B,G,F,]/2 [B,G,F,]/2 [CG,]/2 [CG,]
