D,,2- D,,/2D,,/2 C, B,,/2 ^A,, =A,, ^G,,/2=G,,/2 C,,/2- 
C,,2- C,,/2C,,/2 G,,2- G,,/2^D,,/2 E,,2- E,,/2B,,,/2 ^D,,2 ^C,,2 D,,/2D,2-D,/2 C,/2A,,/2 D,, =F,, C,, E,,D,,/2 C,,/2- 
C,,2- C,,/2C,,/2 G,,,2- G,,,/2G,,,/2 C,,2 E,,/2 F,,2- F,,/2E,,/2 =F,,2- F,,/2C,,/2 F,,,2- F,,,/2C,,/2 E,,3C,,/2 F,,,2 F,,2 
=F,,2 A,,,/2 ^A,,,3A,,/2 A,,>G,, E,,A,,,3-A,,,/2C,,/2 D,,/2D,2 C,/2F,,/2 D,,/2 D,,A,,,/2 D,,3-D,,/2 
D,,/2 A,,,/2 D,,2- D,,/2C,,/2 ^A,,,3/2 A,,/2=A,,2-A,,/2 A,,,2 ^G,,,/2 ^A,, A,, A,, A,, ^G,,=G,,C,,/2- 
C,,2 C,,/2 G,,,2 D,,>^D,, E,,2 B,,,/2 ^D,,2 ^A,,,2 D,,3/2D,,/2 D, C, =F,,3/2^D,,<E,,=D,,C,,/2- 
C,,2 C,,/2 G,,,2- G,,,/2C,,/2 F,,,2 F,,,/2 F,,2 E,,2 =F,,C,,/2 F,,,3C,,/2 E,,2- E,,/2D,,/2 F,,2 E,,2 
=F,,2 C,,/2 ^A,,,3-A,,,/2 A,,>G,, E,,2<A,,,2 (A,,,C,,^C,,A,,,C,,^C,,A,,,C,,^C,,  D,,3/2D,,/2 ^A,,, A,,, A,,, ^G,,, =G,,,>G,,, G,,,C,,/2- 
C,,3-C,,/2 ^C,,3-C,,/2=C,,/2- C,,3C,,/2 ^D,,3-D,,/2 (A,,F,,D,,A,,F,,D,,A,,F,,D,,  A,,,2 D,,2 G,,,2 B,,,2 D,,2 =F,,>B,,, 
C,,2 E,,2 =F,,2 ^F,,>^D,, E,,2 B,,,2 ^D,,2 ^A,,,>^C,, D,,2 F,,,2 A,,,2 D,,>F,, G,,2 D,,2 B,,,2 G,,,2 
C,,2 D,,2 E,,2 G,,>C,, C,2 ^A,,2 F,,3E,,/2 =F,,2 E,,>C,, ^A,,,2 D,,2 E,,2 D,,2 C,,2 E,,,2 
=F,,,2 A,,,>C,, F,,2 ^A,,,2 E,,2 D,,>B,,, A,,,2 ^C,, D,,2 F,,,2 A,,,2 C,,>^C,, D,,2 E,,2 F,,2 A,,>C, 
D,2 C,2 A,,2 =F,,2 E,,2 B,,,2 ^D,,2 ^A,,,>D,, D,,2 D,2 C,2 A,,>F,, G,,2 B,,,2 D,,2 =F,,>^A,,, 
C,,2 B,,,2 A,,,2 G,,,2 E,,,2 E,,2 ^D,,2 ^A,,,>^C,, D,,2 F,,,2 A,,,2 D,,>F,, G,,2 B,,2 C,2 ^C,>D, 
G,,3/2 =F,,3/2 D,,2 ^C,,2 F,,2 E,,2 ^C,,2 F,,,2 =F,,,2 A,,,>C,, F,,2 ^D,,>^C,, C,,2 B,,,2 C,,2 G,,,2 
=F,,,2- F,,,/2A,,,/2C,,/2 F,,2 ^D,,2 E,,2 D,,>B,,, A,,,2 E,,>^C,, D,,2 D,2 C,2 A,,>F,, D,,2 C,,>A,,, G,,,2 B,,,2 
C,,3C,/2 B,,3B,,,/2 ^A,,,2 A,,=A,,3/2A,,/2 E,,/2A,,,/2 D,,2- D,,/2D,,/2 C, B,,/2 ^A,, =A,, ^G,,/2=G,,/2 C,,/2- 
C,,2- C,,/2C,,/2 G,,2- G,,/2^D,,/2 E,,2- E,,/2B,,,/2 ^D,,2 ^C,,2 D,,/2D,2-D,/2 C,/2A,,/2 D,, =F,, C,, E,,D,,/2 C,,/2- 
C,,2- C,,/2C,,/2 G,,,2- G,,,/2G,,,/2 C,,2 E,,/2 F,,2- F,,/2E,,/2 =F,,2- F,,/2C,,/2 F,,,2- F,,,/2C,,/2 E,,3C,,/2 F,,,2 F,,2 
=F,,2 A,,,/2 ^A,,,3A,,/2 A,,>G,, E,,A,,,3-A,,,/2C,,/2 D,,/2D,2 C,/2F,,/2 D,,/2 D,,A,,,/2 D,,3-D,,/2 
D,,/2 A,,,/2 D,,2- D,,/2C,,/2 ^A,,,3/2 A,,/2=A,,2-A,,/2 A,,,2 ^G,,,/2 ^A,, A,, A,, A,, ^G,,=G,,C,,/2- 
C,,2 C,,/2 G,,,2 D,,>^D,, E,,2 B,,,/2 ^D,,2 ^A,,,2 D,,3/2D,,/2 D, C, =F,,3/2^D,,<E,,=D,,C,,/2- 
C,,2 C,,/2 G,,,2- G,,,/2C,,/2 F,,,2 F,,,/2 F,,2 E,,2 =F,,C,,/2 F,,,3C,,/2 E,,2- E,,/2D,,/2 F,,2 E,,2 
=F,,2 C,,/2 ^A,,,3-A,,,/2 A,,>G,, E,,2<A,,,2 (A,,,C,,^C,,A,,,C,,^C,,A,,,C,,^C,,  D,,3/2D,,/2 ^A,,, A,,, A,,, ^G,,, =G,,,>G,,, G,,,C,,/2- 
C,,3-C,,/2 ^C,,3-C,,/2=C,,/2- C,,8 
[C-G,-D,]2 [CG,]/2 [CF,D,]/2 [CF,D,]/2 [GD^G,]/2 [F^C=G,]/2 [=F=C^F,]/2[EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]2 [DA,E,]/2 [DA,E,]2 [D^G,E,]2 [^C=G,^D,]2 [CG,D,]3 [CF,]/2 [CF,D,]/2 [EA,=F,]/2 [EA,F,]/2 [DG,E,]/2[CF,D,]/2 [B,-E,-C,-]/2 
[B,-E,-C,-]2 [B,E,C,]/2 [B,-E,-C,]2 [B,E,]/2 [^A,E,C,]3/2 [E-A,F,-]2 [EF,]/2 [EA,=F,]2 [^D^G,F,]2 [D-G,E,]2 D/2 [E-^A,-F,-]2 [EA,F,]/2 
[EA,-=F,-]3/2[A,F,]/2 [^G,-D,^A,,-]3/2[G,-A,,]/2 G,/2 [G,D,A,,]2 [G,-^C,-A,,-]2[G,-C,A,,]/2 G,/2 [C-G,-D,-]2 [CG,D,]/2 [CG,D,]/2 [CG,D,]/2 [CF,D,]/2 [CF,D,]/2 [CF,D,]2 
[C-=F,D,]2 C/2 [C-F,D,]3/2C/2 [GD^G,]2 [F-^C=G,-]2 [FG,]/2 [=F-C^F,-]2 [=F^F,]/2 [GD]/2 [GD^G,]/2 [F^CG,]/2 [FCG,]/2 [=F=C^F,]/2[EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]2 [D-A,-E,]/2[DA,]/2 [DA,E,]2 [D^G,-E,]2 G,/2 [^C=G,^D,]2 [CG,D,]3 [CF,]/2 [CF,D,]/2 [EA,=F,]/2 [EA,F,]/2 [DG,E,]/2[CF,D,]/2 [B,-E,-C,-]/2 
[B,-E,-C,-]2 [B,-E,C,-]/2[B,C,]/2 [B,E,C,]2 [E^A,F,]2 [E-A,-F,-]2 [EA,F,]/2 [EA,-=F,]2 A,/2 [^D^G,F,]2 [D-G,E,]2 D/2 [E-^A,F,-]2 [EF,]/2 
[EA,=F,-]3/2F,/2 [^G,-D,^A,,-]3/2[G,-A,,]/2 G,/2 [G,D,A,,]2 [G,-^C,-A,,-]2[G,C,A,,]/2 [C-G,-D,-]2 [CG,D,]/2 G/2 [GD^G,]/2 [FG,]/2 [=FC^F,]/2 [EB,=F,]/2[EB,F,]/2 [EB,F,]/2[D-A,-E,-]/2 
[DA,E,-]2 E,/2 [B,=F,^C,]2 [B,-E,-=C,-]/2 [B,-E,C,]2 B,/2 [^CG,^D,]2 [CF,D,]2 [C-F,-D,]3/2[CF,]/2 [E-B,-=F,-]2 [EB,F,-]/2F,/2 [E-B,-F,]2 [EB,]/2 
[D-A,-E,]2 [DA,]/2 [D-A,-E,-]2 [DA,E,]/2 [D-^G,-E,-]2 [DG,-E,]/2G,/2 [^C=G,^D,]2 [CF,D,]2 [C-F,-D,][CF,]/2 [E-B,-=F,-]2 [EB,F,-]/2F,/2 [EB,F,-]2 F,/2 
[B,E,C,]2 [B,E,C,]2 [^A,E,C,] [EA,F,]2 [E-A,-=F,-]2 [EA,F,]/2 [^D-^G,-F,-]2 [DG,F,-]/2F,/2 [DG,E,]2 [^A,-E,-C,]3/2[A,E,]/2 
[E-A,-=F,-]2 [E-A,-F,]/2[EA,]/2 [^D^G,F,]2 [DG,E,]2 [^CG,E,]2 [C-F,-D,]2 [CF,]/2 [C-F,-D,]2 [CF,]/2 [C-G,-D,]2 [CG,]/2 [C-F,D,]2 C/2 
[C-=F,-D,-]2 [CF,D,]/2 [C-F,-D,-]2 [CF,D,-]/2D,/2 [D-G,-E,]2 [DG,]/2 [^CG,^D,]2 [C-F,-D,-]2 [CF,D,]/2 [C-F,D,]2 C/2 [E-B,-=F,-]2 [EB,F,-]/2F,/2 [EB,-F,]2 B,/2 
[D-A,E,]3/2D/2 [D-A,-E,-]2 [D-A,E,]/2D/2 [D-^G,-E,-]2 [DG,E,]/2 [^C-=G,^D,-]2 [CD,]/2 [C-F,-D,-]2 [C-F,-D,]/2[CF,]/2 [C-F,D,]2 C/2 [E-B,=F,-]2 [EF,]/2 [E-B,F,]2 E/2 
[=F^A,G,]2 [F-A,-G,]2 [FA,]/2 [E^A,F,]3 [EA,F,]2 [E-A,-=F,-]2 [E-A,F,]/2E/2 [^D^G,F,]2 [B,-E,-C,-]2 [B,E,C,]/2 [^A,-E,-C,-]2 [A,E,C,]/2 
[E-A,-=F,-]2 [EA,F,]/2 [^D-^G,-F,]2 [DG,]/2 [D-G,-E,]2 [DG,]/2 [^C-G,E,]2 C/2 [C-F,-D,-]2 [CF,D,]/2 [C-F,-D,-]2 [CF,-D,]/2F,/2 [C-=F,-D,-]2 [CF,-D,-]/2[F,D,]/2 [B,-F,D,]2 B,/2 
[B,-E,C,]2 B,/2 [A,-^D,-B,,-]2 [A,D,B,,]/2 [^G,-D,^A,,]2 G,/2 [=G,-^C,=A,,]2 G,/2 [C-G,-D,-]2 [CG,D,]/2 [CF,D,]/2 [CF,]/2 [GD^G,]/2 [F^C=G,]/2 [=F=C^F,]/2[EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]2 [DA,E,]/2 [DA,E,]2 [D^G,-E,]2 G,/2 [^C-=G,^D,-]3/2[CD,]/2 [CG,D,]3 [CF,D,]/2 [CF,D,]/2 [EA,=F,]/2 [EA,F,]/2 [DG,E,]/2[CF,D,]/2 [B,-E,-C,-]/2 
[B,-E,-C,-]2 [B,-E,-C,]/2[B,E,]/2 [B,-E,-C,]2 [B,E,]/2 [^A,E,C,]3/2 [E-A,-F,-]2 [EA,F,]/2 [EA,=F,]2 [^D^G,F,]2 [D-G,E,]2 D/2 [E^A,F,]2 
[EA,-=F,-]3/2[A,F,]/2 [^G,-D,^A,,-]3/2[G,A,,]/2 [G,D,A,,]2 [G,-^C,-A,,-]2[G,-C,-A,,]/2 [G,C,]/2 [C-G,-D,-]2 [C-G,-D,]/2[CG,]/2 [CG,D,]/2 [CG,D,]/2 [CF,D,]/2 [CF,D,]/2 [CF,D,]3 
[C-=F,-D,-]2 [CF,D,]/2 [C-F,-D,]3/2[CF,]/2 [GD^G,]2 [F^C=G,]2 [=FC^F,]3 G/2 [GD^G,]/2 [F^CG,]/2 [FCG,]/2 [=F^F,]/2[EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]2 [DA,E,]/2 [DA,E,]2 [D^G,E,]2 [^C-=G,^D,-]3/2[CD,]/2 [CG,D,]3 C/2 [CF,D,]/2 [EA,=F,]/2 [EA,F,]/2 [DG,E,]/2[CF,D,]/2 [B,-E,-C,-]/2 
[B,-E,-C,-]2 [B,-E,C,]/2B,/2 [B,-E,-C,]3/2[B,E,]/2 [E^A,F,]2 [E-A,F,-]2 [EF,]/2 [EA,=F,]2 [^D^G,F,]2 [D-G,E,]2 D/2 [E-^A,-F,-]2 [EA,F,]/2 
[EA,-=F,-]3/2[A,F,]/2 [^G,-D,^A,,-]3/2[G,-A,,]/2 G,/2 [G,D,A,,]2 [G,-^C,-A,,-]2[G,C,A,,]/2 [CG,D,]2 [GD^G,]/2 [=GD^G,]/2 [FG,]/2 [=FC^F,]/2 [EB,=F,]/2B,/2 [EB,F,]/2[D-A,-E,-]/2 
[DA,E,]2 [B,-=F,^C,-]3/2[B,C,]/2 [B,-E,-=C,-]/2 [B,E,C,]8 
[aA-]A/2 e/2 d/2 c/2 A/2 c/2d/2 e/2- 
e6- e/2 e4 [aA-]2A/2- [eA]/2 d/2 c/2 A/2 c/2d/2 e/2- 
e8- e3 c/2^c/2 d3/2 d/2^c<d^d/2 =d/2=c/2- c3/2G3^c/2 
d3/2 d/2^c/2- [d-c]/2de/2 =f/2g/2- g3/2e/2 [g^d^A]3 [aA-]A e/2 d/2 c/2 A/2 c>d d/2- 
d4- d3/2^d/2 e>g a/2^a3 [a-A-]2[aA]/2 e/2 d/2 c/2 A/2 c/2d/2 e/2- 
e6- e/2 e3B/2 ^A/2=A/2- A/2[a-A-]2[aA-]/2 [eA]/2 d/2 c/2 A/2 c/2d/2 e/2- 
e4- e3/2-[e-c]/2 [e-B]/2e-[e-^A-]/2 [e-^A]4 e c/2^c/2 d3/2 d/2^c<d^d/2 =d/2=c/2- c3/2G3^c/2 
d3/2 d/2^c/2- [d-c]/2d/2e/2 g/2- g3/2e/2 d/2[g^d^A]3 [aA]3/2 e/2 d/2 c/2 A/2 B/2c/2 d/2c/2- 
c2 [^A^D]2 [G-=D-]/2 [GD]2 [aA]/2 e<c (AEAc/2AEAc/2AEAc/2  [e-^d=d]/2e/2g4-g/2- [ag]/2[e-B-]/2 
[eB-]4 B/2 d/2c/2<B/2 ^A4 c/2 =A/2G/2A [aA-]/2 A/2e/2 c/2A/2 (EAcEAcEAc  [e-^d=d]/2e/2g4-g/2- [ag]/2[e-B-]/2 
[e-B-]2 [eB]/2G/2 A/2^A/2- ^A/2 f/2=a/2g/2e/2 c3/2 c/2c'/2- c'3/2c2d/2- d/2=f/2^d/2c/2 =d/2c/2- c3/2[g-G]3/2g (gaggaggag  
c'3/2c2d/2- [^d-=d]/2^d=d/2 c/2g/2- g3/2G/2 A/2^A2>c2=A/2 a>c' a>e (ce^gce^gce^g  b>c' b>a e>c B/2A/2- 
[e-A]/2eg<ga/2 d/2c A e>g B2<^A2 A=A/2 a>c' a>e (cd^dcd^dcd^d  eg4-g/2 a/2[e-B-]/2 
[eB]2 E/2G/2 B/2d/2c/2B/2 ^A2- A/2 (A/2c/2A/2G/2^G/2A/2c/2A/2G/2^G/2A/2c/2A/2G/2^G/2  =A/2^c/2e/2a/2 a>c' a>e (cd^dcd^dcd^d  e-[g-e]/2g2 a/2[c'-c-] 
[c'c]2 a/2^g/2 =g/2c/2 c/2[c'c] c/2 c/2c/2c/2 c/2c/2c/2 c/2 (cdccdccdc  g>=f c>d [e-d]/2e/2g3/2-[a-g]/2a/2 d/2c/2 c2 
c/2>d/2c<g=f>cd/2 e2 b/2c'/2 b/2g/2e/2 c'/2c/2 c'/2c/2[c'c]/2 a>e c/2d/2 e>g =f>^d e-[ge]/2 a/2[c'-c-] 
[c'c]2 a/2^g/2 =g/2c/2 c/2 [^aA]2 e/2[=aA]/2A/2 A/2A/2<a/2 A/2>A/2a/2 [aA-]3/2A- [eA]/2 d/2 c/2 A/2 c/2d/2 e/2- 
e6- e/2 e4 [aA-]3/2A e/2 d/2 c/2 A/2 c/2d/2 e/2- 
e8- e3 c/2^c/2 d3/2 d>^c d>^d =d/2=c/2- c3/2G3^c/2 
d3/2 d/2^c<de/2 =f/2g/2- g3/2e/2 d/2[g^d^A]3 [aA-]3/2A e/2 d/2 c/2 A/2 c/2d/2 e/2d/2- 
d6 ^d/2 e>g a/2^a2-a/2 [aA-]3/2A e/2 d/2 c/2 A/2 c/2d/2 e/2- 
e6- e/2 e2- e/2B/2 ^A/2=A/2- A/2[aA-]3/2A- [eA]/2 d/2 c/2 A/2 c/2d/2 e/2- 
e4- e3/2-[e-c]/2 [e-B]e/2-[e-^A-]/2 [e-^A-]3[e-A]/2e c/2^c/2 d3/2 d/2^c<d^d/2 =d/2=c/2- c3/2G3^c/2 
d3/2 d/2^c/2- [d-c]/2de/2 =f/2g/2- ge/2 [g^d^A]3 [aA-]A/2 e/2 d/2 c/2 A/2 B>c d/2c/2- 
c2 [^A^D-]3/2D/2 [G-=D-]/2 [GD]8 
[A-E]3/2A/2 [cE]/2 [d-E]/2d/2 [cG]/2 [AE]/2 [c^G]/2[dA]/2 [e-=G-]/2 
[e-G-]3[eG]/2 [eG][eG]/2 [AE]2 [cE]/2 [d-E]/2d/2 [c-E]/2c/2 [A-E]/2A/2 [cG]/2[d=F]/2 [e-G-]/2 
[e-G-]3[e-G]/2e/2 [eG]e/2 
G>E [AF][^A-G-]4[AG]/2 [AE]2 [cE]/2 [dE]/2 [cD]/2 [AC]/2 [cA][dB]/2 [e-c]e/2[d-A-]/2 
[d-A-]6 [dA] [c-G-]2 [c-G]/2c/2[^d-^A-G-]4[dAG]/2 
[GE][GE]/2 [G-^D]4G/2 [ec]2 [cG]/2 [^A=F]/2 [AF]/2 [=FD]/2 [GE][GE]/2 [GE]/2[A-E-]/2 
[A-E-]2 [AE]/2 [G-^D]3G/2[E-=D-]/2 [ED]4 
(EGAc/2EGAc/2EGAc/2  [A-E]3/2A/2 [cE]/2 [d-E]/2d/2 [cG]/2 [AE]/2 [c^G]/2[dA]/2 [e-=G-]/2 
[e-G-]3[eG]/2 [eG][eG]/2 [AE]2 [cE]/2 [d-E]/2d/2 [c-E]/2c/2 [A-E]/2A/2 [cG]/2[d=F]/2 [e-G-]/2 
[e-G-]3[e-G]/2e/2 [eG]e/2 
G>E [AF][^A-G-]4[AG]/2 [AE]2 [cE]/2 [dE]/2 [cD]/2 [AC]/2 [cA][dB]/2 [e-c]e/2[d-A-]/2 
[d-A-]6 [dA] [c-G-]2 [c-G]/2c/2[^d-^A-G-]4[dAG]/2 
[GE][GE]/2 [G-^D]4G/2 [ec]2 [cG]/2 [^A=F]/2 [AF]/2 [=FD]/2 [GE][GE]/2 [GE]/2[A-E-]/2 
[A-E-]2 [AE]/2 [G-^D]3G/2[E-=D-]/2 [ED]8 
[D-^G,-E,]2[DG,]/2 [^C=G,^D,]/2 [C-G,-D,]/2[CG,]/2 [CG,D,]/2 
[E^A,-]2A,/2- [E-^A,=A,-]/2[E-A,-]3[E-A,-]/2 [E^D-A,^G,-]/2[D-G,-]3[DG,]/2 [D-G,-]3[DG,]/2[E-^A,-]2[EA,]/2 
[E-A,-]4 [ED-A,^G,-]/2[DG,]3 G,>E, D3/2[^D-^C]4D/2 
[A=FC^F,]2 [GED^G,]/2 [=FD-G,]/2D/2 [F^CG,]/2 [AFCG,]/2 [^A=F=C^F,][=AEB,=F,]/2 [G-D-A,-E,-]/2 
[G-D-A,-E,-]3[GDA,E,]/2 [GDA,E,][GA,E,]/2 [AECG,]2 [cEA,-F,]/2A,/2 [d-EC-F,-]/2[dCF,]/2 [cEA,-=F,]/2A,/2 [AECF,]/2 [cGDE,][dFCD,]/2 [e-G-B,-C,-]/2 
[eGB,C,]4 [eGB,C,][eGB,C,]/2 
[B,G,][B,G,]/2 [^CG,]4 [E-A,-]2[EA,]/2 [D^G,] [D-G,]/2D/2 [^CG,] [=CF,] [B,=F,][B,F,]/2 [B,F,]/2[A,-E,-]/2 
[A,-E,-]3[A,E,]/2 [B,-=F,-]2 [B,F,-]/2F,/2[B,-E,-]/2 [B,E,]3 
[D-^G,-E,]2[DG,]/2 [^C=G,^D,]/2 [C-G,-D,]/2[CG,]/2 [CG,D,]/2 
[E^A,-]2A,/2- [E-^A,=A,-]/2[E-A,-]3[E-A,-]/2 [E^D-A,^G,-]/2[D-G,-]3[DG,]/2 [D-G,-]3[DG,]/2[E-^A,-]2[EA,]/2 
[E-A,-]4 [ED-A,^G,-]/2[DG,]3 G,>E, D3/2[^D-^C]4D/2 
[A=FC^F,]2 [GED^G,]/2 [=FD-G,]/2D/2 [F^CG,]/2 [AFCG,]/2 [^A=F=C^F,][=AEB,=F,]/2 [G-D-A,-E,-]/2 
[G-D-A,-E,-]3[GDA,E,]/2 [GDA,E,][GA,E,]/2 [AECG,]2 [cEA,-F,]/2A,/2 [d-EC-F,-]/2[dCF,]/2 [cEA,-=F,]/2A,/2 [AECF,]/2 [cGDE,][dFCD,]/2 [e-G-B,-C,-]/2 
[eGB,C,]4 [eGB,C,][eGB,C,]/2 
[B,G,][B,G,]/2 [^CG,]4 [E-A,-]2[EA,]/2 [D^G,] [D-G,]/2D/2 [^CG,] [=CF,] [B,=F,][B,F,]/2 [B,F,]/2[A,-E,-]/2 
[A,-E,-]3[A,E,]/2 [B,-=F,-]2 [B,F,-]/2F,/2[B,-E,-]/2 [B,E,]8 
[CG,-]3/2G,/2 [A,F,]/2 [C-F,]/2C/2 [D^G,]/2 [^C-=G,]/2C/2 [=F=C^F,][EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]3[DA,E,]/2 [DA,E,][DA,E,]/2 [CG,]2 [A,F,]/2 [CF,]/2 [A,=F,]/2 [C-F,]/2C/2 [DE,][CD,]/2 [B,-C,-]/2 
[B,-C,-]3[B,C,-]/2C,/2 [B,C,][B,C,]/2 ^C2-C/2- [^C=C-]/2C6-C3/2 B,3-B,/2^C2-C/2- 
[^C=C-]/2C6-C3/2 [G,-A,,-]4[G,-A,,-]/2 [G,A,,]/2[CG,]2 [A,F,]/2 [CF,]/2 [A,F,]/2 [F,D,]/2 [CA,-]A,/2[DB,]/2 [E-C]/2E/2[C-=F,-]/2 
[C-=F,-]6 [CF,] [D^G,]3[^C-=G,-]4[CG,]/2 
[D-^G,-E,-]2[DG,E,]/2 [^C=G,^D,]/2 [C-G,-D,]/2[CG,]/2 [C-G,D,-]/2[CD,]/2 
C<B,^A,/2- ^A,8 A,4 ^G,4 G,3-G,/2C/2- [CB,-]/2B,^A,/2- 
[^A,=A,-]/2A,3-A,/2 ^G,3 
(E,G,A,C/2E,G,A,C/2E,G,A,C/2  [CG,-]3/2G,/2 [A,F,]/2 [C-F,]/2C/2 [D^G,]/2 [^C-=G,]/2C/2 [=F=C^F,][EB,=F,]/2 [D-A,-E,-]/2 
[D-A,-E,-]3[DA,E,]/2 [DA,E,][DA,E,]/2 [CG,]2 [A,F,]/2 [CF,]/2 [A,=F,]/2 [C-F,]/2C/2 [DE,][CD,]/2 [B,-C,-]/2 
[B,-C,-]3[B,C,-]/2C,/2 [B,C,][B,C,]/2 ^C2-C/2- [^C=C-]/2C6-C3/2 B,3-B,/2^C2-C/2- 
[^C=C-]/2C6-C3/2 [G,-A,,-]4[G,-A,,-]/2 [G,A,,]/2[CG,]2 [A,F,]/2 [CF,]/2 [A,F,]/2 [F,D,]/2 [CA,-]A,/2[DB,]/2 [E-C]/2E/2[C-=F,-]/2 
[C-=F,-]6 [CF,] [D^G,]3[^C-=G,-]4[CG,]/2 
[D-^G,-E,-]2[DG,E,]/2 [^C=G,^D,]/2 [C-G,-D,]/2[CG,]/2 [C-G,D,-]/2[CD,]/2 
C<B,^A,/2- ^A,8 A,4 ^G,4 G,3-G,/2C/2- [CB,-]/2B,^A,/2- 
[^A,=A,-]/2A,3-A,/2 ^G,3
G>E A^A4-A/2 
^d/2 e>g a/2g/2^a4-a/2 
C<B,^A,/2- ^A,6- A,3/2 A,4 ^G,4 G,4 C<B,^A,/2- 
[^A,=A,-]/2A,3-A,/2 ^G,3 D>E G/2A/2^A4 [aA]2 e d c A B>c dc/2- 
c4 ^A3[=A^G]/2=G/2- G4- G/2 
G>E A^A4-A/2 
^d/2 e>g a/2g/2^a4-a/2 
C<B,^A,/2- ^A,6- A,3/2 A,4 ^G,4 G,4 C<B,^A,/2- 
[^A,=A,-]/2A,3-A,/2 ^G,3 D>E G/2A/2^A4 [aA]2 e d c A B>c dc/2- 
c4 ^A3[=A^G]/2=G/2- G6- G3/2-
[ECF,]/2 [CF,]/2E/2 [ECF,]/2 [E-B,=F,]/2E/2 [EB,-F,]/2B,/2 [EB,F,]/2 [EB,F,-]/2F,/2 
[DA,E,]/2 [D-A,E,]/2D/2 [D-A,E,-]/2[DE,]/2 [DA,-E,-]/2[A,E,]/2 [D-^G,E,-]/2[DE,]/2 [D-G,-E,]/2[DG,]/2 [^C-=G,]/2C/2 [CG,]/2 [ECF,]/2 [ECF,]/2 [ECF,]/2 [E-CF,]/2E/2 [EB,=F,] [E-B,F,]/2E/2 [EB,F,]/2 [EB,F,-]/2F,/2 
[DA,E,]/2 [DA,E,]/2 [D-A,E,]/2D/2 [DA,E,]/2 [D^A,E,-]/2E,/2 [DA,-E,]/2A,/2 [^CA,E,]/2 [C-A,E,]/2C/2 [EC-A,]/2C/2 [ECA,]/2 [^DC^G,]/2 [D-CG,]/2D/2 [DB,G,]/2 [D-B,G,]/2D/2 [E-^A,G,]/2E/2 [EA,G,]/2 
[ECA,]/2 [ECA,-]/2A,/2 [^D-C^G,]/2D/2 [DCG,]/2 [DB,G,] [DB,G,]/2 [^CG,] [CG,] [ECF,-]/2F,/2 [ECF,]/2 [E-CF,]/2E/2 [E-CF,]/2E/2 [E-CG,-]/2[EG,]/2 [ECG,-]/2G,/2 [ECF,]/2 [ECF,]/2 
[CA,-=F,]/2A,/2 [C-A,F,]/2C/2 [C-A,-F,]/2[CA,]/2 [C-A,F,]/2C/2 [D-B,-G,]/2[DB,]/2 [DB,G,]/2 [^C-^A,G,]/2C/2 [C-A,G,]/2C/2 [ECF,]/2 [ECF,]/2 [ECF,]/2 [ECF,]/2 [EB,=F,]/2 [EB,F,]/2 [EB,F,]/2 [E-B,F,-]/2[EF,]/2 
[DA,E,]/2 [DA,E,]/2 [DA,-E,]/2A,/2 [DA,-E,]/2A,/2 [D-^G,]/2D/2 [DG,] [^C=G,] [C-G,]/2C/2 [E-CF,]/2E/2 [E-CF,]/2E/2 [ECF,]/2 [ECF,]/2 [EB,=F,] [EB,F,-]/2F,/2 [EB,F,]/2 [E-B,F,]/2E/2 
[D-^A,=F,]/2D/2 [DA,F,]/2 [D-A,F,]/2D/2 [DA,F,]/2 [C^A,E,]/2 [CA,E,]/2 [CA,E,]/2 [CA,E,]/2 [E-A,G,]/2E/2 [EA,G,]/2 [^D-C^G,-]/2[DG,]/2 [D-CG,]/2D/2 [EB,G,]/2 [EB,G,]/2 [E^A,G,-]/2G,/2 [EA,G,]/2 
[E-CA,]/2E/2 [ECA,-]/2A,/2 [^D-C^G,]/2D/2 [DCG,]/2 [D-B,G,]/2D/2 [DB,G,]/2 [E^C-G,-]/2[CG,]/2 [EC-G,-]/2[CG,]/2 [ECF,]/2 [ECF,]/2 [ECF,]/2 [ECF,]/2 [C-A,=F,]/2C/2 [CA,F,]/2 [DA,F,]/2 [DA,-F,]/2A,/2 
[EB,G,]/2 [EB,G,-]/2G,/2 [^DA,F,]/2 [DA,-F,]/2A,/2 [D^G,=F,]/2 [DG,F,]/2 [^C=G,E,]
