G,,2- G,,/2G,,/2 C,,4 B,,,4 ^A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 
D,,2- D,,/2D,,/2 A,,,2- A,,,/2D,,/2 G,,4 C,,2- C,,/2C,,/2 B,,,2- B,,,/2B,,,/2 ^A,,,2- A,,,/2A,,,/2 A,,,3/2 F,,,3/2 G,,,3/2 ^G,,,2 
D,,2- D,,/2D,,/2 D,,2- D,,/2D,,/2 G,,3/2 E,,3/2 =F,,3/2 ^F,,2 D,,2- D,,/2D,,/2 G,,4 C,,4 G,,2- G,,/2G,,/2 
C,,2- C,,/2C,,/2 B,,,3/2 ^A,,,3/2 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 E,,2- E,,/2E,,/2 A,,,4 A,,,2- A,,,/2A,,,/2 E,,4 
A,,,2- A,,,/2A,,,/2 D,,4 G,,4 C,,2- C,,/2C,,/2 B,,,4 ^A,,,4 A,,,3/2 F,,,3/2 G,,,3/2 ^G,,,2 
D,,2- D,,/2D,,/2 A,,,2- A,,,/2D,,/2 G,,3/2 D,,3/2 E,,3/2 F,,2 D,,4 G,,4 C,,3/2 E,,3/2 G,,3/2 E,,3/2 
C,,3/2 E,,3/2 G,,3/2 E,,2 C,,2- C,,/2C,,/2 G,,,2- G,,,/2C,,/2 =F,,2- F,,/2F,,/2 F,,2- F,,/2F,,/2 B,,,2- B,,,/2B,,,/2 B,,,2- B,,,/2B,,,/2 
E,,2- E,,/2E,,/2 B,,,2- B,,,/2E,,/2 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 A,,,4 D,,2- D,,/2D,,/2 G,,3/2 D,,3/2 E,,3/2 F,,2 
A,,,4 D,,4 G,,2- G,,/2G,,/2 C,,2- C,,/2C,,/2 B,,,4 ^A,,,2- A,,,/2A,,,/2 A,,,3/2 E,,,3/2 F,,,3/2 ^G,,,2 
D,,2- D,,/2D,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 C,,4 B,,,4 ^A,,,4 A,,,2- A,,,/2A,,,/2 E,,,2- E,,,/2A,,,/2 
D,,3/2 A,,,3/2 B,,,3/2 ^C,,2 G,,3/2 E,,3/2 =F,,3/2 ^F,,2 D,,4 G,,2- G,,/2G,,/2 C,,2- C,,/2C,,/2 G,,2- G,,/2G,,/2 
C,,4 B,,,3/2 ^A,,,3/2 A,,,2- A,,,/2A,,,/2 E,,,2- E,,,/2A,,,/2 E,,4 A,,,4 A,,,2- A,,,/2A,,,/2 E,,4 
A,,,2- A,,,/2A,,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 C,,2- C,,/2C,,/2 B,,,2- B,,,/2B,,,/2 ^A,,,4 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 
D,,2- D,,/2D,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 D,,2- D,,/2G,,/2 D,,2- D,,/2D,,/2 G,,4 C,,3/2 E,,3/2 G,,3/2 E,,3/2 
C,,3/2 E,,3/2 G,,3/2 E,,2 C,,2- C,,/2C,,/2 C,,2- C,,/2C,,/2 =F,,2- F,,/2F,,/2 F,,2- F,,/2F,,/2 B,,,2- B,,,/2B,,,/2 B,,,2- B,,,/2B,,,/2 
E,,3/2 B,,,3/2 C,,3/2 ^D,,2 A,,,3/2 E,,,3/2 F,,,3/2 ^G,,,2 A,,,4 D,,4 G,,2- G,,/2G,,/2 G,,2- G,,/2G,,/2 
A,,,2- A,,,/2A,,,/2 D,,2- D,,/2D,,/2 G,,4 C,,4 B,,,4 ^A,,,2- A,,,/2A,,,/2 A,,,3/2 E,,,3/2 F,,,3/2 ^G,,,2 
D,,2- D,,/2D,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 C,,4 B,,,2- B,,,/2B,,,/2 ^A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 E,,,2- E,,,/2A,,,/2 
D,,3/2 A,,,3/2 B,,,3/2 ^C,,2 G,,2- G,,/2G,,/2 D,,2- D,,/2G,,/2 D,,4 G,,4 C,,2- C,,/2C,,/2 G,,2- G,,/2G,,/2 
C,,4 B,,,3/2 ^A,,,3/2 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 E,,4 A,,,4 A,,,2- A,,,/2A,,,/2 E,,2- E,,/2E,,/2 
A,,,2- A,,,/2A,,,/2 D,,4 G,,4 C,,4 B,,,2- B,,,/2B,,,/2 ^A,,,4 A,,,2- A,,,/2A,,,/2 A,,,2- A,,,/2A,,,/2 
D,,2- D,,/2D,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 G,,2- G,,/2G,,/2 D,,4 G,,4 C,,3/2C,,/2 G,,,3/2 
C,,3/2C,,/2 G,,,3/2 C,,2- C,,/2C,,/2 C,,2- C,,/2C,,/2 =F,,2- F,,/2F,,/2 C,,2- C,,/2F,,/2 B,,,2- B,,,/2B,,,/2 F,,,2- F,,,/2B,,,/2 
E,,2- E,,/2E,,/2 E,,2- E,,/2E,,/2 A,,,3/2 E,,,3/2 F,,,3/2 ^G,,,2 A,,,2- A,,,/2A,,,/2 D,,2- D,,/2D,,/2 G,,2- G,,/2G,,/2 D,,2- D,,/2G,,/2 
A,,,2- A,,,/2A,,,/2 D,,4 G,3/2 E,3/2 D,3/2 B,,3/2 G,, G,4 
[^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,=F,,D,,D,,=F,,D,,D,,=F,,  (D,,D,,A,,D,,D,,A,,D,,D,,A,,  (D,,D,,F,,D,,D,,F,,D,,D,,F,,  [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,B,,,B,,,D,,B,,,B,,,D,,B,,,B,,,  D,,/2 [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[^A,,B,,,]/2D,,/2 D,,/2D,,/2 D,,/2 D,,/2B,,,/2 [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,=F,,D,,D,,=F,,D,,D,,=F,,  (D,,D,,A,,D,,D,,A,,D,,D,,A,,  (D,,D,,F,,D,,D,,F,,D,,D,,F,,  [^D,^C,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 
[^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2^A,,/2[^D,F,,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,=F,,D,,D,,=F,,D,,D,,=F,,  (D,,D,,A,,D,,D,,A,,D,,D,,A,,  (D,,D,,F,,D,,D,,F,,D,,D,,F,,  [^D,^C,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 
[^D,B,,,]/2D,/2 [D,=D,,]/2^A,,/2[^D,F,,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 
[^C,B,,,]/2 (F,,F,,F,,F,,/2F,,/2F,,F,,F,,F,,/2F,,/2F,,F,,F,,F,,/2F,,/2  [F,,D,,]/2[F,,D,,]/2[F,,D,,]/2 [F,,D,,]/2B,,,/2 [^D,^C,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 
[^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2D,/2 [D,=D,,]/2^D,/2[D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 
[F,,D,,B,,,]/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2[F,,D,,]/2[F,,D,,]/2 [^A,,D,,]/2D,,/2D,,/2 [^D,^C,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2^D,/2[D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 
[^D,B,,,]/2D,/2 [D,=D,,]/2^A,,/2[^D,F,,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2^D,/2[D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [D,B,,,]/2D,/2 [D,=D,,]/2[^D,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 [^D,B,,,]/2D,/2 [D,=D,,]/2[^D,=D,,B,,,]/2 
[F,,D,,B,,,]/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2[F,,D,,]/2[F,,D,,]/2 [^A,,D,,]/2D,,/2D,,/2 [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2B,,,/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 
(D,,D,,D,,D,,D,,D,,D,,D,,D,,  (D,,D,,=F,,D,,D,,=F,,D,,D,,=F,,  (D,,D,,A,,D,,D,,A,,D,,D,,A,,  (D,,D,,F,,D,,D,,F,,D,,D,,F,,  [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 
[F,,D,,B,,,]/2 (F,,F,,F,,F,,F,,F,,F,,F,,F,,  F,,/2[F,,D,,]/2[F,,D,,]/2 [^A,,D,,]/2D,,/2D,,/2 [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 
[^A,,B,,,]/2D,,/2 D,,/2D,,/2 D,,/2 D,,/2B,,,/2 [^C,F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[^A,,B,,,]/2 
[F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2^A,,/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2F,,/2 [F,,C,,]/2[F,,B,,,]/2 
[^C,B,,,]/2 (F,,F,,F,,F,,/2F,,/2F,,F,,F,,F,,/2F,,/2F,,F,,F,,F,,/2F,,/2  [F,,D,,]/2[F,,D,,]/2[F,,D,,]/2 [F,,D,,]/2B,,,/2 [F,,B,,,]/2F,,/2 [F,,^C,,]/2[F,,B,,,]/2 [F,,B,,,]/2 (F,,F,,D,,A,,/2=F,,/2F,,F,,D,,A,,/2=F,,/2F,,F,,D,,A,,/2=F,,/2  D,,/2B,,,/2 [^D,^A,,B,,,]/2 [^C,B,,,]/2
[GEDB,] [GED^A,] B,[BFD]/2 F,[FDB,]/2 [^AGE^C] A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 G,[GDB,]/2 D,[DB,G,]/2 [GED^A,] [FDB,A,] [^AGE^C] A,,[ECA,]/2 C,[ECA,]/2 E,[ECA,]/2 A,,[ECA,]/2 
E[eAF]/2 A,[AFE]/2 F,[FEA,]/2 D,[AFE]/2 G,,[DB,A,]/2 B,,[DB,A,]/2 D,[DB,A,]/2 G,,[DB,A,]/2 [A=FDC] [AFDB,] [GECA,] A,[ADB,]/2 D,[DB,A,]/2 
[GECA,] [F^D^CA,] [=c^G=F=D] B,[BE^C]/2 E,[ECB,]/2 C,[CB,E,]/2 A,,[ECB,]/2 E[eBG]/2 B,[BGE]/2 [BGE^C] A,[AEC]/2 E,[ECA,]/2 E[eB^G]/2 B,[BGE]/2 
[AGEC] E[eAF]/2 A,[AFE]/2 G,[GDB,]/2 D,[DB,G,]/2 D[dGE]/2 G,[GED]/2 [FDB,A,] ^A,[AE^C]/2 E,[ECA,]/2 A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 G,,[DB,A,]/2 B,,[DB,A,]/2 D,[DB,A,]/2 G,,[DB,A,]/2 D[dA=F]/2 A,[AFD]/2 A,[ADB,]/2 D,[DB,A,]/2 [GEDB,] [GEDB,]3 
[G-E-D-B,-]2 [GEDB,]/2 [GEDB,]4 C[dGE]/2 G,[GEC]/2 E,[ECG,]/2 C,[GEC]/2 =F,[cAG]/2 A,[cAG]/2 C[cAG]/2 F,[cAG]/2 B,,[FDB,]/2 D,[FDB,]/2 F,[FDB,]/2 B,,[FDB,]/2 
F[fB^G]/2 B,[BGF]/2 G,[GFB,]/2 E,[BGF]/2 A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 [BGE^C] [AFE=C] G,,[DB,G,]/2 B,,[DB,G,]/2 D,[DB,G,]/2 G,,[DB,G,]/2 
A,[AEC]/2 E,[ECA,]/2 [AFEC] G,[GDB,]/2 D,[DB,G,]/2 [GED^A,] B,[BFD]/2 F,[FDB,]/2 [^AGE^C] A,,[ECA,]/2 C,[ECA,]/2 E,[ECA,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 G,[GDB,]/2 D,[DB,G,]/2 D[dGE]/2 G,[GED]/2 B,[BFD]/2 F,[FDB,]/2 ^A,[AE^C]/2 E,[ECA,]/2 A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 
E[eAF]/2 A,[AFE]/2 F,[FEA,]/2 D,[AFE]/2 A,[ADB,]/2 D,[DB,A,]/2 B,,[B,A,D,]/2 G,,[DB,A,]/2 D[dA=F]/2 A,[AFD]/2 [AFDB,] C[cGE]/2 G,[GEC]/2 A,[ADB,]/2 D,[DB,A,]/2 
[GECA,] ^C[cF^D]/2 =C[c=F=D]/2 B,[BE^C]/2 E,[ECB,]/2 C,[CB,E,]/2 A,,[ECB,]/2 [GEDB,] B,[BE^C]/2 E,[ECB,]/2 [AGEC] [^GEDB,] 
[AGEC] [AFEC] G,[GDB,]/2 D,[DB,G,]/2 [GED^A,] [BAFD] ^A,[AE^C]/2 E,[ECA,]/2 A,,[ECA,]/2 C,[ECA,]/2 E,[ECA,]/2 A,,[ECA,]/2 
E[eAF]/2 A,[AFE]/2 F,[FEA,]/2 D,[AFE]/2 G,,[DB,A,]/2 B,,[DB,A,]/2 D,[DB,A,]/2 G,,[DB,A,]/2 [A=FDC] [AFDB,] C[dGE]/2 G,[GEC]/2 E,/2[ECG,] G,[GEC]/2 
C[dGE]/2 G,[GEC]/2 E,[ECG,]/2 C,[GEC]/2 C[dGE]/2 G,[GEC]/2 E,[ECG,]/2 C,[GEC]/2 G[gcA]/2 C[cAG]/2 A,[AGC]/2 =F,[cAG]/2 B,,[FDB,]/2 D,[FDB,]/2 F,[FDB,]/2 B,,[FDB,]/2 
E,[B^GF]/2 G,[BGF]/2 B,[BGF]/2 E,[BGF]/2 A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 [BGE^C] E[eAF]/2 A,[AFE]/2 G,,[DB,G,]/2 B,,[DB,G,]/2 D,[DB,G,]/2 G,,[DB,G,]/2 
A,[AEC]/2 E,[ECA,]/2 E[eAF]/2 A,[AFE]/2 [GEDB,] [GED^A,] B,[BFD]/2 F,[FDB,]/2 ^A,[AE^C]/2 E,[ECA,]/2 A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 G,[GDB,]/2 D,[DB,G,]/2 [GED^A,] B,[BFD]/2 F,[FDB,]/2 [^AGE^C] A,,[ECA,]/2 C,[ECA,]/2 E,[ECA,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 G,,[DB,A,]/2 B,,[DB,A,]/2 D,[DB,A,]/2 G,,[DB,A,]/2 D[dA=F]/2 A,[AFD]/2 A,[ADB,]/2 D,[DB,A,]/2 C[cGE]/2 G,[GEC]/2 A,[ADB,]/2 D,[DB,A,]/2 
C[cGE]/2 G,[GEC]/2 ^C[cF^D]/2 =C[c=F=D]/2 A,,[E^CB,]/2 C,[ECB,]/2 E,[ECB,]/2 A,,[ECB,]/2 E[eBG]/2 B,[BGE]/2 [BGE^C] A,[AEC]/2 E,[ECA,]/2 [^GEDB,] 
[AGEC] [AFEC] G,[GDB,]/2 D,[DB,G,]/2 [GED^A,] [FDB,A,] [^AGE^C] A,[AEC]/2 E,[ECA,]/2 C,[CA,E,]/2 A,,[ECA,]/2 
D,[AFE]/2 F,[AFE]/2 A,[AFE]/2 D,[AFE]/2 A,[ADB,]/2 D,[DB,A,]/2 B,,[B,A,D,]/2 G,,[DB,A,]/2 [A=FDC] A,[ADB,]/2 D,[DB,A,]/2 [GEDB,] [GEDB,]3 
[G-E-D-B,-]2 [GEDB,]/2 [GEDB,]4 C[dGE]/2 G,[GEC]/2 E,[ECG,]/2 C,[GEC]/2 G[gcA]/2 C[cAG]/2 A,[AGC]/2 =F,[cAG]/2 B,[BFD]/2 F,[FDB,]/2 D,[DB,F,]/2 B,,[FDB,]/2 
E,[B^GF]/2 G,[BGF]/2 B,[BGF]/2 E,[BGF]/2 A,,[ECA,]/2 C,[ECA,]/2 E,[ECA,]/2 A,,[ECA,]/2 B,[BE^C]/2 E,[ECB,]/2 [AFE=C] G,,[DB,G,]/2 B,,[DB,G,]/2 D,[DB,G,]/2 G,,[DB,G,]/2 
A,[AEC]/2 E,[ECA,]/2 E[eAF]/2 A,[AFE]/2 [GG,]3/2 [EE,]3/2 [DD,]3/2 [B,B,,]3/2 [G,-G,,]3/2G,3/2 [GDB,G,]4 
[GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GECA,]3/2 [A=FDB,]3/2 
[GECA,]3/2 A,,3/2 [E^CB,]3/2 E,,3/2 [ECB,]2 [GEDB,]3/2 [BGE^C]3/2 [AGEC]3/2 [^GEDB,]3/2 
[AGEC]3/2 [AFEC]3/2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GEDB,]3/2 [GEDB,]3/2 
[GEDB,]3/2 [GEDB,]2 C,3/2 [GEC]3/2 G,,3/2 [GEC]2 =F,3/2 [cAG]3/2 C,3/2 [cAG]2 B,,3/2 [FDB,]3/2 F,,3/2 [FDB,]2 
E,3/2 [B^GF]3/2 B,,3/2 [BGF]2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 [BGE^C]3/2 [AFE=C]3/2 G,,3/2 [DB,G,]3/2 D,,3/2 [DB,G,]2 
[AGEC]3/2 [AFEC]3/2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 [GEDB,]3/2 [GED^A,]3/2 [BAFD]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GECA,]3/2 [A=FDB,]3/2 
[GECA,]3/2 A,,3/2 [E^CB,]3/2 E,,3/2 [ECB,]2 [GEDB,]3/2 [BGE^C]3/2 [AGEC]3/2 [^GEDB,]3/2 
[AGEC]3/2 [AFEC]3/2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GEDB,]3/2 [GEDB,]3/2 
[GEDB,]3/2 [GEDB,]2 C,3/2 [GEC]3/2 G,,3/2 [GEC]2 =F,3/2 [cAG]3/2 C,3/2 [cAG]2 B,,3/2 [FDB,]3/2 F,,3/2 [FDB,]2 
E,3/2 [B^GF]3/2 B,,3/2 [BGF]2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 [BGE^C]3/2 [AFE=C]3/2 G,,3/2 [DB,G,]3/2 D,,3/2 [DB,G,]2 
[AGEC]3/2 [AFEC]3/2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GECA,]3/2 [A=FDB,]3/2 
[GECA,]3/2 A,,3/2 [E^CB,]3/2 E,,3/2 [ECB,]2 [GEDB,]3/2 [BGE^C]3/2 [AGEC]3/2 [^GEDB,]3/2 
[AGEC]3/2 [AFEC]3/2 [GEDB,]3/2 [GED^A,]3/2 [FDB,A,]3/2 [^AGE^C]3/2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 
D,3/2 [AFE]3/2 A,,3/2 [AFE]2 G,,3/2 [DB,A,]3/2 D,,3/2 [DB,A,]2 [A=FDC]3/2 [AFDB,]3/2 [GEDB,]3/2 [GEDB,]3/2 
[GEDB,]3/2 [GEDB,]2 C,3/2 [GEC]3/2 G,,3/2 [GEC]2 =F,3/2 [cAG]3/2 C,3/2 [cAG]2 B,,3/2 [FDB,]3/2 F,,3/2 [FDB,]2 
E,3/2 [B^GF]3/2 B,,3/2 [BGF]2 A,,3/2 [ECA,]3/2 E,,3/2 [ECA,]2 [BGE^C]3/2 [AFE=C]3/2 G,,3/2 [DB,G,]3/2 D,,3/2 [DB,G,]2 
[AGEC]3/2 [AFEC]3/2 G,3/2 E,3/2 D,3/2 B,,3/2 G,,8 
[D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[G,-E,-C,]3/2[G,E,]3/2 [F,-^D,-B,,]3/2[F,D,]/2 [=F,-=D,-^A,,]3/2[F,D,]/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-^G,-E,]3/2[B,G,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 
[G,E,C,-]C, [G,E,C,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [C-A,-=F,]3/2[CA,]3/2 [C-A,-F,]3/2[CA,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 
[B,-^G,-E,]3/2[B,G,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[G,-E,-C,]3/2[G,E,]3/2 [F,-^D,-B,,]3/2[F,D,]/2 [=F,-=D,-^A,,]3/2[F,D,]/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-^G,-E,]3/2[B,G,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 
[G,E,C,-]C, [G,E,C,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [C-A,-=F,]3/2[CA,]3/2 [C-A,-F,]3/2[CA,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 
[B,-^G,-E,]3/2[B,G,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[G,-E,-C,]3/2[G,E,]3/2 [F,-^D,-B,,]3/2[F,D,]/2 [=F,-=D,-^A,,]3/2[F,D,]/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [B,-^G,-E,]3/2[B,G,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [E,-^C,-^A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 
[A,-F,-D,]3/2[A,F,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [A,-=F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 
[G,E,C,-]C, [G,E,C,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [G,-E,-C,]3/2[G,E,]3/2 [C-A,-=F,]3/2[CA,]3/2 [C-A,-F,]3/2[CA,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 [F,-D,-B,,]3/2[F,D,]3/2 
[B,-^G,-E,]3/2[B,G,]3/2 [B,-G,-E,]3/2[B,G,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-C,-A,,]3/2[E,C,]3/2 [E,-^C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 
[E,-C,-A,,]3/2[E,C,]3/2 [A,-F,-D,]3/2[A,F,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,-B,,-G,,]3/2[D,B,,]3/2 [D,B,,G,,-]G,, [D,B,,G,,]3/2
G,3/2 F, E, G,3/2 F,2<E,2 G, E,A,/2- A,6- A, 
A,>^A, B,4- B, G, F, E,3/2G,/2 F,/2- F,/2E,2-E,/2 G, B,3/2D/2- D6- D3/2 
B,>^A, =A,4- A, G, ^G,A,3-A,/2 A, ^A,3/2B,4-B,/2- B,D2-D/2 C3/2 B,3/2A,/2- 
A,6- A, A, ^A,3/2B,3-B,/2 B, C^C3-C/2 E D C3/2B,D/2- 
D/2C2-C/2 E,3/2 F, G,2- G,/2 (F,2E,2G,2F,/2-F,2E,2G,2F,/2-F,2E,2G,2F,/2-  F,/2E,2-E,/2 G,3/2 E,3/2A,/2- A,6- A,3/2 
A,>^A, B,4- B, D3C B, DC/2- C/2B,2>D2CB,/2- B,6- B,3/2 
A,3/2G,4-G,3/2 E, F, G,3/2F,/2 A,/2- A,2 G, F,3/2G,3/2D/2- D8 
F,3/2E,6 ^D, E,2 =D3/2 C3/2 E E2 B, B,3/2G,/2- G,8- 
G,6- G,3/2 G,3/2 F, E, G,3/2 F,2<E,2 G, E,A,/2- A,6- A, 
A,>^A, B,4- B, G, F, E,3/2G,/2 F,/2 E,2-E,/2 G, B,3/2D/2- D6- D3/2 
B,>^A, =A,4- A, G, ^G,A,3-A,/2 A, ^A,3/2B,4-B,/2- B,D2-D/2 C3/2 B,3/2A,/2- 
A,6- A, A, ^A,3/2B,3-B,/2 B, C^C3-C/2 E D C3/2B,D/2- 
D/2C2-C/2 E,3/2 F, G,2- G,/2 (F,2E,2G,2F,/2-F,2E,2G,2F,/2-F,2E,2G,2F,/2-  F,/2E,2-E,/2 G,3/2 E,3/2A,/2- A,6- A,3/2 
A,>^A, B,4- B, D3C B, DC/2- C/2B,2>D2CB,/2- B,6- B,3/2 
A,3/2G,4-G,3/2 E, F, G,3/2F,/2 A,/2- A,2 G, F,3/2G,3/2D/2- D8 
F,3/2E,6 ^D, E,2 =D3/2 C3/2 E E2 B, B,3/2G,/2- G,8- 
G,6- G,3/2 G,3/2 F, E, G,3/2 F,2<E,2 G, E,A,/2- A,6- A, 
A,>^A, B,4- B, G, F, E,3/2G,/2 F,/2 E,2-E,/2 G, B,3/2D/2- D6- D3/2 
B,>^A, =A,4- A, G, ^G,A,3-A,/2 A, ^A,3/2B,4-B,/2- B,D2-D/2 C3/2 B,3/2A,/2- 
A,6- A, A, ^A,3/2B,3-B,/2 B, C^C3-C/2 E D C3/2B,D/2- 
D/2C2-C/2 E,3/2 F, G,2- G,/2 (F,2E,2G,2F,/2-F,2E,2G,2F,/2-F,2E,2G,2F,/2-  F,/2E,2-E,/2 G,3/2 E,3/2A,/2- A,6- A,3/2 
A,>^A, B,4- B, D3C B, DC/2- C/2B,2>D2CB,/2- B,6- B,3/2 
A,3/2G,4-G,3/2 E, F, G,3/2F,/2 A,/2- A,2 G, F,3/2G,3/2D/2- D8 
F,3/2E,6 ^D, E,2 =D3/2 C3/2 E E2 B, B,3/2G,/2- G,8- 
G,6- G,3/2 G,/2- [G,F,-]/2F,/2 E, ^D, D,>C, B,,G,,4-G,,/2- G,,-
G,>B, D2- [DB,-]3/2B,/2- [DB,]3/2 ^A,/2 A,3/2-[C-A,-]/2 [E-C-A,-]3/2[A-EC-A,-]3/2[A-CA,-]/2[A-E-CA,]/2 [A-AE]/2A/2 
F,3/2-[C-F,-]/2 [E-C-F,-]3/2[BE-C-F,-]2[BE-C-F,-]/2 [A-E-C-F,]/2[AEC]/2 GA,<B,D/2 EGFE/2 A,3/2 [AE-]/2E/2 [EC] [AC]/2 
F, [BEF,] [A-EF,]A/2 [ECF,]3/2 G3/2 A B G>A Bc B B c d c 
B3 A3-A/2 A2 B2 c2 B2 A3/2 G3/2E3/2D/2- [DB,-]/2B,/2 G3 F E 
B A<GF B,3/2 B,/2- [D-B,-]3/2[G-DB,]/2 G/2 B,-[D-B,-] [F-D-B,-]3/2[B-FDB,-]2[BFB,]/2 [AA,] [EA,-]/2A,/2 [AE-C]/2E/2 [ECA,] 
F,/2[BE-F,-]/2[EF,]/2 [B-E-F,-]2[B-EF,]/2[BF,]/2 [AEC]/2 B/2- B3 
D3/2E<FG- G3/2 G3/2 G/2A-[BA]/2 ^c3/2 d2- d/2G<Bc<^cd- d3-d/2 B3/2A3/2G/2- 
GF4B,/2 EB/2- B/2 A B/2 G Bc d2-d/2G/2 A3/2 G2 (EDB,EDB,EDB,  A,/2E,<F,G,- 
G,3/2 A, G,A, G,-[B,-G,-] [D-B,G,]/2D/2 D/2 B,-[DB,-] [FB,]/2 A,-[C-A,-] [E-C-A,-][A-ECA,]2[AE-]/2[EC]/2 F,/2- 
F,-[C-F,-] [E-C-F,-][AE-C-F,-]2[EC-F,-]/2[CF,]/2 [AEC]/2 G/2 E/2 D/2 G/2D/2 ^D A,/2 [AE-C-]/2[EC]/2 [ECF,-]/2F,/2 [AE-C]/2E/2 
[CF,] [AEC] F,E/2 [AEC] D/2 [GDB,G,] B,/2 [GDB,G,] [GDB,] G, [DB,G,] [F^D-]/2D/2 B, [EA,-]/2A,/2 
A, [EC]/2 [CA,]/2 [ECF,] A,<^A,B,/2- B,2 DB,3/2C2-C/2 [^dD] [eE] [gG]/2 [^gG]/2 
[aA] [^aA] [bB] [bB]3/2 [gG]4 EGB/2 c^c/2 d A>G (dBAdBAdBA  [FD]/2E/2 B,/2>A,/2F,/2 E,/2G,/2- 
G,3/2F,/2 =F,E, ^D,=D, ^C,B,,- B,,3/2[B-^G-]/2 [B^G]/2[^AF^D]2 [B=GE] [=dGE]3/2 [cAE]3/2 
[B-GE-][BE]/2 [BGE]3/2 [B-G-E]3/2[BG]/2 [d-G-E-]/2 [d-GE-]/2[dE]3/2 [BG,-]3/2G,/2- [cG,-]G, G/2- GB/2 A>G F>E B,D/2 
^C=C B,^A,/2 =A,/2^G,/2=G,3/2 B/2 A>G F>E ^D>=D 
C>B, ^A,=A,<G,F,/2 E,/2G,/2 G/2 G,G,3/2-[GG,-]/2[DG,]/2 A,3/2-[^CA,-]/2 [EA,-]A,/2A2-[A-E-]/2 [AE]/2 
F,[AC]A/2-[A-C-]/2[AE-C]3/2[AE-C] E/2 [F-DB,-]/2[FB,]/2 ^D,/2 [E-C-A,-]4 [E-CA,-]/2[EA,]/2 
D,-[F,-D,]3/2F,2-F,/2B,/2[E-C-]/2 [E-CF,D,]/2E/2 B<GB/2 c>^c dB2-B/2G>G A3-A/2 A3/2 A3/2 
G4- G AG G/2 G/2 A/2 A B B A=F/2 E/2 B>G Bde2-e/2 
d c B A/2 B,/2- [G-DB,-]3/2[GB,]/2 D/2 [E-CA,-]/2[EA,]/2 [AEF,]/2 [AEF,] 
[BEC-F,]/2C3/2 [B-E-C-F,-]2[BEC-F,-]/2[CF,]/2 G<ED/2 B,/2 D A F/2 B6 
[BB,]/2[BB,]3/2[^A=A^A,]/2[^G=A,G,]/2[=GG,]/2 =F,/2 D>E FG A/2G3/2 F3/2 E B3/2 d>c BA/2- 
AG2-G/2 F2 E F E A,>B, F>=F ^FAF2-F/2 G3/2 A,/2B,/2 DE<DB,/2 
D>B, ED2A,/2 B, C/2 G,/2 A,3 [D-A,-E,-]/2 [G-D-A,-E,-]4 [G-D-A,-E,-]4 [G-D-A,-E,]/2[G-DA,]/2G 
