A,2>A,2 A,3-A,/2 A,3 
A,3-A,/2 A,2>A,2 A,3-A,/2 A,3-A,/2 A,2>A,2 A,3-A,/2 A,3-A,/2 
A,3-A,/2 A,3 A,6- A,3/2 A,2>A,2 A,3-A,/2 A,3-A,/2 
A,3-A,/2 A,2>A,2 A,3-A,/2 A,3 A,3/2 A,2 A, A,4- A,3/2A, 
A,4- A, ^G,3/2 A,8 A,2 A, ^A,3-A,/2 A,3 
^A,3 A,2>A,2 ^A,3 A,4- ^A, A,2>A,2 B,4 B,2- B,/2 
B,3 B,2>B,2 B,8 ^A,2>A,2 A,3A,3A,/2- 
A,3 A,3 A,3-A,/2 A,3 A,3-A,/2 A,3 A,4- A,3/2 
A,4-A,3/2- A,2- A,/2A,/2- A,8- A,3/2 A,3 
A,3 A,4- A,6- A,3/2 G,2- G,/2F,- 
F,3/2=F,2^F,3-F,/2- F,8- F,3 
A,2>A,2A,3-A,/2- A,2 A,3 A,3/2- A,/2A,3/2 A,4- A,2- A,/2A,,4A,,- 
A,,A,,2A,,2F,3/2- F,8- F,4- F,/2 
F,2 F,3-F,/2 F,3/2- F,/2F,2 F,2 F,- F,2 =F,4-F,3/2- =F,4 
E,3/2- E,/2E,2E,2E,- E,3/2E,3^D,3/2- ^D,=D,2-D,/2 C,3-C,/2- 
C,/2C,3/2- C,/2B,,3/2A,,3/2A,,3- A,,6- A,,3/2 A,3-A,/2 
A,3A,3-A,/2- A,8- A,6 
A,2 A,2A,- A,8- A,4- A, B,2- 
B,3/2 A,3/2G,3/2F,2-F,/2- F,8- F,2 
A,3/2 A,3/2 A, A,2- A,/2A,3/2A,/2- A,3/2 ^A,3/2 B,2- B,2- B,/2 A,3/2 
B,3/2-[B,A,-]/2 A,A,,2-A,,/2- A,,/2F,6-F,- F,4- F, 
B,,3/2- B,,/2B,,3/2F,3/2 F,3-F,/2 F,3/2 F,3/2 =F,6-F,3/2- 
=F,2- F,/2 A,, A,,E,3/2E,3/2 B,,3/2C,E,2-E,/2- E,4- E,^D,2 
D,3-D,/2 C,3 B,,3/2A,,/2- A,,A,,6-A,,/2- A,,3/2 
A,3/2- A,/2A,3/2 A,4-A,3/2- A,4 
A,3/2A,3/2 =C3/2- =C8- =C8- =C6 D3/2- 
D=C3/2 G,2 A,2- A,/2F,2-F,/2A,3- A,8- A,3-A,/2 
A,A,3/2=C3- =C3/2 DC D3/2 C3/2- =C3-C/2D3-D/2- D3=C2A,3/2G,/2- 
G,3/2 =F,2 A,2F,- F,4- F,A,3- A,8- 
A,F, F,F,3B,,2 D,3/2F,3/2=F,2-F,/2- =F,8- 
=F,3/2E, E, E,E,E,2 E, E,3/2 ^D, =D,C3/2=C- 
=CB,4-B, A,3/2 A,3/2A,3-A,/2- A,4 D2-D/2- 
D/2D3-D/2 D6-D3/2- D8- D8- 
D8- D4- D3/2-
^G,,3/2G,,/2- 
^G,,3-G,,/2G,,/2- [B,-^G,,-]4 [B,-G,,F,,-]3/2[B,-F,,]/2 B,/2 [F,,D,,-]2 D,,-[B,D,,-]/2D,,/2- [B,-F,,D,,]2 B,2- [B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2- 
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2- [B,F,,D,,-]3/2D,,/2- [B,D,,-]D,,/2 [B,-F,,]2 B,2- [B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-]3/2[F,,D,,-]/2 D,,-[B,D,,-]/2D,,/2- [B,-F,,D,,]2 B,2- 
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-]3/2[F,,D,,-]/2 [B,D,,-]D,,- [B,-F,,D,,-]2 [B,-D,,]/2B,3/2- [B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2- 
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2- [B,F,,D,,-]3/2D,,/2- [B,D,,-]D,,/2 [B,-F,,]2 B,2- [B,F,,D,,-]2 D,,2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2- 
[B,F,,-D,,-][F,,D,,-] D,,2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-F,,D,,-]2 [B,-D,,]/2B,3/2- [B,F,,-D,,-][F,,D,,-] D,,2- [B,-F,,D,,]2 B,2- [B,F,,-D,,-]/2[F,,D,,-]3/2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2- 
[B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2- [B,-F,,D,,-]3/2[B,D,,-]/2 D,,3/2 [B,-F,,]2 B,2- [B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2- [B,F,,D,,-]2 D,,2- [B,-F,,D,,]2 B,/2 
[B,-F,,D,,-]2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2- [B,F,,-D,,-][F,,D,,-] D,,-[B,D,,-] [B,-F,,D,,-]2 [B,-D,,]/2B,3/2- [B,-F,,D,,-]2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2- [B,F,,D,,-]2 D,,2- [B,F,,D,,]2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,-F,,D,,-]3/2[B,D,,]/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,F,,D,,]2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]2 D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,-F,,D,,]2 B,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]3/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]2 D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]3/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]3/2F,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-] D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]F,, [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,-]3/2 D,,/2 [B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 [B,-F,,D,,-]2 [B,D,,-]D,,- [B,F,,-D,,-]3/2[F,,D,,]/2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]/2F,,3/2 [B,F,,D,,-]2 D,,2- [B,F,,D,,]2 [B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,F,,D,,]2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,-]/2 D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]F,, [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-] D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 
[B,-F,,D,,-]2 [B,D,,-]3/2D,,/2- [F,,D,,-]3/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]/2F,,3/2 [B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,-]3/2 D,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] 
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 [B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]3/2F,,/2 [B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 [B,F,,D,,-]2 D,,2- [B,F,,-D,,-][F,,D,,] B,3/2 
[F,,-D,,-][B,F,,D,,-] D,,2- [B,-D,,]2 B,2- B,4- B, [B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-D,,]2 B,2 
C,/2
A,,,8- A,,,2- A,,,/2 
A,,,8- A,,,4 
D,,4- 
D,,/2 C,,4 B,,,4- B,,,3 =F,,4- 
=F,,3 A,,4- A,, ^A,,4- ^A,, A,,3/2 =A,,,4- A,,,3-A,,,/2 G,,4- 
G,,4 D,,4- D,,/2 D,,3/2 A,,4- A,,3/2 A,,3/2 C,,4- C,,/2 D,,3/2 A,,3-A,,/2 
D,,3-D,,/2 A,,4- A,,3 A,,4- A,,3-A,,/2 ^A,,4- ^A,,3-A,,/2 =A,,,4- 
A,,,4 D,,4- D,,/2 D,, A,,4- A,, A,,3/2 D,,4 D,, A,,4 
D,,3-D,,/2 ^G,,4- ^G,,2- G,,/2 G,,4- ^G,,4 =G,,4- G,,2- G,,/2 G,,4- 
G,,4 F,,4- F,,2- F,,/2 F,,4- F,,4 =F,,4- =F,,2 F,,4- 
[=F,,E,,-]/2E,,2-E,,/2 A,,,4- A,,,3-A,,,/2 E,,4- E,, E,,3/2 A,,,4- A,,,4 E,,3-E,,/2 
A,,,4 D,,4- D,,4 A,,4- A,, A,,3/2 D,,4- D,,3-D,,/2 A,,4 
D,,3 [=F,,-F,,-]4 [=F,,-F,,]3/2F,,2 G,,4- G,,4 ^A,,,4- ^A,,,4 =A,,,4- 
A,,,4 D,,4- D,,4 A,,4- A,, A,,3/2 D,,4- D,,/2 D,,3/2 A,,3-A,,/2 
D,,3-D,,/2 =F,,4- =F,,3 F,,4- =F,,3-F,,/2 G,,4- G,,4 ^A,,2- [A,,A,,,-]/2A,,,3/2- 
^A,,, =A,,,2- [D,,-A,,,]/2D,,3-D,,/2- D,,4 A,,4- A,,3/2 A,,3/2 D,,4- D,,4 A,,4 
D,,4 ^G,,4- ^G,,2- G,,/2 G,,4- ^G,,4 =G,,4- G,,6- G,, 
G,,3-G,,/2 F,,4- F,,3 F,,4- F,,3-F,,/2 =F,,4- =F,,4- [F,,E,,-]/2E,,3-E,,/2- 
E,,2- E,,/2 A,,,4- A,,,4 E,,4- E,,3/2 E,,3/2 A,,,4- A,,,4 E,,4 
A,,4 D,,4- D,,4- [A,,-A,,-D,,]/2[A,,-A,,]2A,, =F,,4- =F,,3-F,,/2 
=C,,4 C,4- =C,4- [C,D,,-]/2D,,3-D,,/2- D,,D,, =F,,4- =F,,3-F,,/2 A,,4 
=C,4 D,,4- D,,4 A,,4- A,,3/2A,,3/2 D,,4- D,,D,,3/2- [D,-D,,]/2D,3-D,/2 
D,,3 =C,,4 =C,,4 =C,,4- C,,/2 
D,,8- [A,,-D,,]/2A,,3-A,,/2 D,,4- D,,4- [A,,-D,,]/2A,,3-A,,/2 
D,,3-D,,/2 B,,4- B,,3 B,,4- B,,/2B,,F,,3/2 =F,,4- =F,,6- F,, 
=F,,4- [F,,E,,-]/2E,,3-E,,/2- E,,8 
D,,,4- D,,,8- 
D,,,/2 A,,,2- A,,,/2 A,,,2 
A,,,2 D,,4- D,,8- D,,4- 
^A,/2-[=F-D-A,-]/2 [A=FD-^A,-]3/2[D-A,]/2 [G-D-]2 [GD]/2 [F-D-G,]2 
[=F-D-][F-DG,] F/2[C-A,-]/2 [E-C-A,-]4 [E-C-A,-]3[EC-A,]/2C/2 [B,-^G,-]/2[EB,G,]3/2 [^DB,-^G,] B,/2[=D-B,-G,-F,-]4[D-B,-G,-F,-]/2 
[DB,^G,F,]3=G,2-[A,-G,-]/2 [A,-G,-]3/2[D-A,-G,-]2[E-D-A,-G,-]4[E-D-A,-G,-]/2 [E-D-A,-G,]/2[ED-A,-]3/2 
A,8- A,6- A,3/2-[=f-^A-=A,-]/2 [=f-^A-=A,-]8 
[=f-^A-=A,-]6 [f-^A=A,-]3/2[fB-A,-]/2 [f-B-A,-]8 [f-B-A,-]6 [fBA,-]3/2[=c-A,-]/2 [g-=c-A,-]6 [g-cA,-]3/2[g-^c-A,-]/2 
[^g-=gc-A,-]/2[^g-c-A,-]6[g-cA,-]/2[gA,-]/2[a-d-A,-]/2 [a-d-A,-]6 [adA,-]A,/2-[b-e-A,-]/2 [b-e-A,-]6 [beA,-]3/2[e-c-A-A,-]/2 [e-c-A-A,-]8 
[e-c-A-A,-]6 [e-cAA,-][eA,]/2[d-^A-A,-]/2 [d-^A-A,-]6 [d-A-A,][dAG-G,-]/2[B-G-G,-]/2 [B-G-G,-]6 [B-G-G,][B-G]/2[BE-E,-]/2 [A-E-E,-]6 [A-EE,][AC,-]/2[^G-C-C,-]/2 
[^G-C-C,-]6 [G-C-C,][GC]/2[D-^A,-A,,-]/2 [D-^A,-A,,-]6 [D-A,-A,,][DA,]/2[E-=A,-A,,-]/2 [E-A,-A,,-]6 [E-A,A,,-][EA,,]/2[^A-A,-]/2 [d'-^a-a-=f-d-A-A-A,-A,-]8 
[d'-^a-a-=f-d-A-A-A,-A,-]4 [d'-a-a-f-dA-A-A,-A,-]3/2[d'-a-a-f-A-A-A,-A,]3/2[d'-a-afA-AA,]/2[d''-d'aA]/2 [d''G-G,-]3[G-G,-]/2[=f''-G-G,-]4[f''-G-G,-]/2 [=f''-G-G,-]3[f''GG,-]/2G,/2 [e-B-B,-]/2 [e-B-B,-]8 
[e-B-B,-]6 [e-BB,-]/2[e-B,]/2e/2[b'-^G-F-G,-]/2 [b'-^G-FG,-]3/2[b'G-G,-]/2 [f''-cG-G,-]2 [f''-G-G,-]/2[f''e''-B-G-G,-]/2[e''-BG-G,-]3/2[e''G-G,-]/2[G-F-G,-]/2[b'-G-F-G,-]/2 [b'-^G-F-G,-][b'-G-FE-G,-]/2[b'-G-EG,-]3/2[b'G-^D-G,-]/2[^a'-A-GD-G,]/2 [a'-A-D][a'-A=D-]3/2[a'D-]/2[=A-D-]/2[A-A-D]/2 [A-A-]8 
[A-A-]8 [A-A-]8 [A-A-]4 [A-A]/2A [=FA,]4 
[E-A,-] [E-A,]4 E/2 [^D-A,-]4[D-A,-] [^D-A,-]3[D-A,-]/2[F-DA,-F,-]4[F-=D-A,-F,-]/2 
[FD-A,-F,-]3[D-A,-F,]/2[A-DA,-A,]3[A-A,-]3/2 [AA,]3[^A-A,-]4[A-A,-] [^AA,]3[B-B,-]4[B-B,-]/2 [B-B,-]3[BB,]/2[c-C-]4[c-C-]/2 
[c-C-]2 [c-C]/2c/2-[cF-F,-]/2[F-F,-]4[F-F,-]/2 [F-F,-]2 [FF,-]/2F,/2C,4-C,- C,3F,/2-[F-F,-]4[F-F,-]/2 [F-F,]3[FD,-]/2[D-D,-]4[D-D,-]/2 
[DD,]3[A-A,-]4[A-A,-]/2 [A-A,-]6 [A-A,][^A-=A^A,-]/2[A-A,-]/2 [^AA,]3[B-B,-]4[B-B,-] [B-B,-]2 [B-B,]/2B/2[^A-A,-]4[A-A,-] 
[^A-A,-]2 [A-A,]/2A/2[F-F,-]4[F-F,-] [F-F,-]2 [FF,-]/2F,/2[C-C,-]4[C-C,-] [CC,]3[F-F,-]4[F-F,-] [F-F,-]2 [F-F,]/2F/2[D-D,-]4[D-D,-] 
[D-D,-]3[DD,]/2 
=F4-F/2- =F8- =F3-F/2E4-E/2- E3-E/2C4-C/2- 
C3-C/2A,4-A,/2- A,8- A,8- A,6- A,3/2 
=F4-F/2- =F8- =F2- [d'a-F-][aF]/2[e'-b-E-]4[e'-b-E-]/2 [e'bE-]2 EC4-C- 
C2 A,4-A,/2- A,8- A,8- A,6 
F4-F/2- F8- F/2=F4-F- =F8- 
=F3-F/2E4-E/2- E8- E2- E/2^D2-D/2- ^D/2-[D=D-]/2D2C4-C/2- 
C3-C/2A,4-A,/2- A,8- A,8- A,3-A,/2=F4-F/2- 
=F3D4-D- D3/2-[fD-F,]2[gD-G,]2[fD-F,]2[=f-D-F,-]/2 [=f-DF,-]/2[^f-=f^F,-=F,]/2[^fF,]/2[gG,][^gG,]/2[=c'-c-=F-C-F,-]4[c'-c-F-C-F,-]/2 [=c'c-=FC-F,]3[cC]/2[^c'-c-E-C-E,-]4[c'-c-E-C-E,-]/2 
[c'-cE-CE,-]/2[c'EE,]/2=C/2-[a-A-C-]4[a-A-C-]/2 [a-A-=C-]6 [a-A-C][aA]/2[^g-G-G-G,-]/2 [^gGG-G,]3/2[a-A-A-GA,-]/2 [a-AAA,]3/2[=c'-ac-c-C-]/2 [c'-c-c-C-]4 [=c'-c-cC-]2 [c'c-C-][cC]/2[d'-d-d-=F-]4[d'-d-d-F-]/2 
[d'-d-d-=F]2 [d'd-d-]/2[dd]/2[^f-A-F-F-F,-]4[f-A-F-F-F,-]/2 [f-A-F-F-F,-]4 [f-AF-FF,-][f-F-F,]/2[f-F]3/2[fE-C-C,-]/2[e-E-C-C,-]/2 [e-ECC,][e-D-D,-]/2[=f-eF-D-D,-]/2 [f-F-DD,-]/2[fFD,][^f-A-F-F-E-]4[f-A-F-F-E-]/2 [f-A-F-FE-]/2[fA-F-E-]3/2 [A-F-E]6 
[AF]/2[a-A-]/2 [a-A-]3[aA]/2[=c'-c]4[a'-c'a-]/2 [a'-a-]3[a'a]/2[e'-e-]4[e'-e-]/2 [e'-e-]3[e'-e]/2[e'd'-d-]/2 [d'-d-]3[d'd]/2[g'-g-]/2 
[g'-g-]3[g'g]/2[c'-c-]4[c'-c-]/2 [c'-c-]8 [c'c][f-F-] [g-fG-F]/2[gG][^gA-]/2 [a-A-]4 [aA]8 
B4-B/2- B8- B3^A3-A/2d/2-[d'-d-]/2 [d'd-]d/2[e'e-]2[=f'-f-e]/2 [f'-f-]2 [f'f-]/2f-[^a-f-]/2 
[^a-=f-]2 [af-]/2f/2[=a-e-]4[a-e-]/2 [a-e-]2 [ae-]/2[b-e-][c'-ba-e]/2 [c'-a-]4 [c'a-]3/2a3/2 c'4- c'd'- [^d'-=d']/2^d'e'/2- [^g'-e'-]4 
[^g'e'-]2 e'/2 =c'/2-[d'-c']/2 d'/2e'/2>g'/2a''4-a''/2- a''8- 
a''3d'4-d'/2- d'8- d'3-d'/2-[d''-d'-]4[d''-d'-]/2 [d''-d'-]8 
[d''-d'-]8 [d''d'-]4 d'/2[f-d-]/2 [f-d-]8 [f-d-]8 
[fd-]8 d/2
A,,,8- 
A,,,8- A,,,8- A,,,8- A,,,8- 
A,,,8- A,,,8- A,,,8- A,,,8- 
A,,,8 ^A,,8 G,,8 
g/2- 
g6- g^a/2- ^a3-a/2 d'4- d'4- d' 
[^D-A,-]3[D-A,-]/2 
[^DA,]4 [A-=F-]4 [A-=F]2 A3/2 [^A-G-]4 [^AG-]3G B4- B4 
[c'-f-]4 
[c'-f]3c'/2 c'2 b3/2- b/2cdf/2- [a-f-]4 [a-f-]8 
[af]/2 
[cC,]2 [dD,]2 [cC,]2 [=c-C,-][^c-=c^C,-=C,]/2[^cC,]/2 [dD,][^dD,]/2 
D,2E,/2 ^A,,B,,/2- [=C,-B,,]/2C,/2^C, D,4- D,4- [a-f-e-D,-]4 
[a-f-e-D,]/2[afe] [AA,]4 [=c-C]4 [a-=cA-]/2[a-A-]3[aA]/2 [e-E-]4 [e-E]4 [ed-D-]/2[d-D-]3[dD]/2 
[gG]4 [c-C-]4 [c-C-]8 [cC]3/2[F-F,-][G-FG,-F,]/2[GG,] [^GA,-]/2[A-A,-]3[A-A,-]/2 [A-A,-]8 
[AA,]/2 
[d'D,,]/2D,/2 [e'E,-E,,]/2E,/2[f'F,F,,]/2 [a'-A,-A,,-]4 [a'-A,-A,,-]8 
[a'-A,-A,,]/2[a'-A,]/2a'2-a'/2 A,4- A,6- A,3/2-[A-A,-]/2 [A-A,-]6 [AA,-]/2A,3/2- 
[A-A,-]8 [A-A,-]4 [A-A,]3/2
A,,8- A,,6- A,,3/2-[=F-^A,-=A,,-]/2 [=F-^A,-=A,,-]8 
[=F-^A,-=A,,-]6 [F-^A,=A,,-]3/2[FB,-A,,-]/2 [F-B,-A,,-]8 [F-B,-A,,-]6 [FB,A,,-]3/2[=C-A,,-]/2 [G-=C-A,,-]6 [G-CA,,-]3/2[G-^C-A,,-]/2 
[^G-=GC-A,,-]/2[^G-C-A,,-]6[G-CA,,-]/2[GA,,-]/2[A-D-A,,-]/2 [A-D-A,,-]6 [ADA,,-]A,,/2-[B-E-A,,-]/2 [B-E-A,,-]6 [BEA,,-]3/2[E-C-A,-A,,-]/2 [E-C-A,-A,,-]8 
[E-C-A,-A,,-]6 [E-CA,A,,-][EA,,]/2[D-^A,-A,,-]/2 [D-^A,-A,,-]6 [D-A,-A,,][DA,G,-G,,-]/2[B,-G,-G,,-]/2 [B,-G,-G,,-]6 [B,-G,-G,,][B,-G,]/2[B,E,-E,,-]/2 [A,-E,-E,,-]6 [A,-E,E,,][A,C,,-]/2[^G,-C,-C,,-]/2 
[^G,-C,-C,,-]6 [G,-C,-C,,][G,C,]/2[D,-^A,,-A,,,-]/2 [D,-^A,,-A,,,-]6 [D,-A,,-A,,,][D,A,,]/2[E,-=A,,-A,,,-]/2 [E,-A,,-A,,,-]6 [E,-A,,A,,,-][E,A,,,]/2[^A,-A,,-]/2 [d-^A-A-=F-D-A,-A,-A,,-A,,-]8 
[d-^A-A-=F-D-A,-A,-A,,-A,,-]4 [d-A-A-F-DA,-A,-A,,-A,,-][d-A-A-F-A,-A,-A,,-A,,]2[dA-AFA,-A,A,,]/2[d'-AA,G,,-]/2 [d'G,-G,,-]3[G,-G,,-]/2[=f'-G,-G,,-]4[f'-G,-G,,-]/2 [=f'-G,-G,,-]3[f'G,G,,]/2[E-B,-B,,-]/2 [E-B,-B,,-]8 
[E-B,-B,,-]6 [E-B,B,,-]/2[E-B,,]/2E/2[b-^G,-G,,-]/2 [b^G,-G,,-]2 [f'-G,-G,,-]2 [f'-G,-G,,-]/2[f'e'-G,-G,,-]/2[e'G,-G,,-]2[G,-G,,-]/2[b-G,-G,,-]/2 [b-^G,-G,,-]3[bG,-G,,-]/2[^a-G,G,,]/2 a2- a/2=A,/2- A,8- 
A,8- A,8- A,4- A,/2 [=F,A,,]4 
[E,-A,,-] [E,-A,,]4 E,/2 [^D,-A,,-]4[D,-A,,-] [^D,-A,,-]6 [D,A,,-]3/2[=D,-A,,-]/2 
[D,-A,,-]3[D,-A,,-]/2[D-D,-A,,-]2[D-D,-A,,]/2 [D-D,]/2D3/2- D8- D3E4-E/2- E3-[=F-E]/2F4-F/2- 
=F3C4-C/2- C3B,4-B,/2- B,3-B,/2[=F-C-C-C,-]4[F-C-C-C,-]/2 [=FC-CC,]3[^F-D-CD,-]/2[F-D-D-D,-]4[F-D-D-D,-]/2 
[FD-DD,-]2 [D-D,]/2D=F4-F/2- =F8- =F3-F/2 A4- A3G4-G- 
G3F4-F/2- F3-F/2C4-C/2- C3-C/2F4-F/2- F3-F/2D4-D/2- 
D2- D/2F4-F/2- F8- F4 =F4- =F8- 
=F3-F/2-[FE-]/2 E4- E8- E3^D2-D/2 D2-D/2C4-C/2- 
C3-C/2B,4-B,/2- B,3-B,/2A,4-A,/2- A,8- A,3-A,/2[=F-F,-]4[F-F,-]/2 
[=FF,-]3F,/2A4-A/2- A8- A3-A/2F4-F/2- F3[c'-a-c-C-]4[c'-a-c-C-]/2 
[c'-a-c-C-]2 [c'-a-cC]/2[c'a]/2 a'2=f'3/2- =f'/2d'3[c'-e-c-]4[c'-e-c-]/2 [c'-e-c-]2 [c'-e-c]/2[c'-e]/2c'/2[c-A-]4[c-A-]/2 
[cA]3 a bf4-f/2- f-[a-f]/2a/2 bc3-c/2d/2- d8 
D4-D/2- D8- D3-D/2A4-A/2- A3G4-G/2- 
G3F4-F- F8- F8- F3-F/2 
[=C-A,-G,-]4[C-A,-G,-]/2 [=C-A,-G,-]8 [=C-A,-G,-]3[C-A,-G,-]/2[=F-D-C^A,-=A,G,]/2 [F-D-^A,-]4 [=F-D-^A,]3[F-D-]/2[=A-F-D-]4[A-F-D-]/2 
[A-=FD]3A/2[A,-^F,-]4[A,-F,-]/2 [A,-F,-]8 [A,-F,-]8 [A,-F,-]4 [A,-F,]/2A,/2 
=C4- =C3-C/2-[D-C]/2 D4- D3-D/2E4-E/2- E3D4-[g-D]/2 
g3C4-C/2- C8- C3[A-A,-]4[A-A,-]/2 [AA,]8 
[F-F,-]4[F-F,-]/2 [F-F,-]8 [F-F,]/2[F-B,,]F/2- [FF,-]F,/2[=F-F,-]4[F-F,-]/2 [=F-F,-]8 
[=F-F,-]3[FF,-]/2[E-F,E,-]/2 [E-E,-]4 [E-E,-]8 [EE,-]2 E,3/2 [b-B-]4[b-B-]/2 
[b-B-]2 [bB-]/2B/2 [a'-d-A-=F-]4[a'-d-A-F-]/2 [a'-d-A-=F-]8 
[a'-d-A-=F-]2 [a'-d-A-F]/2[a'd-A]/2d/2d4-d/2- d8- d3-d/2-[d'-d-]4[d'-d-]/2 [d'-d-]8 
[d'-d-]8 [d'd-]4 d/2[F-D-]/2 [F-D-]8 [F-D-]8 
[FD-]8 D/2
D/2- D8- 
D6- D^D- ^D8- ^D6- DE- E6- E3/2-[=F-E]/2 
=F6- F3/2D/2- D6- DB,/2- B,6- B,3/2C/2- C8- 
C6- C3/2-[D-C]/2 D6- DB,- B,6- B,3/2A,/2- A,6- A,^G,- 
^G,6- G,A,/2- A,6- A,3/2E,/2- E,8- E,/2[=c-^A-G-=F-]/2 
[=c-^A-G-=F-]6 [c-A-G-F][c-A-G-]/2[d-c-A-G-]/2 [d=c-^A-G-]3[=f-c-A-G-]4[f-c-A-G-] [=f-=c-^A-G-]4 [f-c-A-G]3/2[f-c-A][fc]3/2 [B-^G-]8 
[B-^G-]6 [BG]E- E8- E2- E/2 
[D-B,-]4[D-B,-]/2 [D-B,-]8 [D-B,-]3[D-B,]/2[D-^A,-]4[D-A,-]/2 [D-^A,-]8 
[D-^A,-]2 [D-A,]/2D/2[C-=A,-]4[C-A,-]/2 [C-A,-]8 [C-A,-]2 [CA,]/2[=C-^G,-]4[C-G,-]/2 [=C^G,]3G,/2-[B,-G,-]4[B,-G,-]/2 
[B,-^G,-]2 [B,-G,]/2B,/2[B,-=G,-]4[B,-G,-]/2 [B,-G,-]8 [B,G,]3 
[=F-D-A,-]4[F-D-A,-]/2 [=F-D-A,-]8 [=FD-A,-][DA,-]/2A,3/2[A-E-G,-]4[A-E-G,-]/2 [A-E-G,-]2 [AEG,-]/2G,/2-[A,-G,]/2[G-E-A,-]3[G-E-A,]/2[G-E-G,-] 
[GE-G,-]/2[EG,-]/2G,2F,/2-[E-B,-F,-]4[E-B,-F,-]/2 [E-B,-F,-]8 [E-B,-F,]3/2[E-B,-]6[E-B,-]/2 [EB,]8 
=C4-C/2- =C3-C/2D4-D/2- D3E4-E/2- E3D4-D- 
D3-D/2A,4-A,/2- A,8- A,3[B,-F,-]4[B,-F,-]/2 [B,-F,-]8 
[B,F,]/2[B,-F,-]4[B,-F,-]/2 [B,-F,-]8 [B,-F,-]3[B,F,]/2[^A,-=F,-]4[A,-F,-]/2 [^A,-=F,-]8 
[^A,-=F,-]2 [A,-F,]/2A,/2[=A,-E,-]4[A,-E,-]/2 [A,-E,-]8 [A,E,-]3E,/2[^D-B,-^G,-=F,-]4[D-B,-G,-F,-]/2 [^D-B,-^G,-=F,-]8 
[^D-B,-^G,-=F,-]2 [DB,G,F,]/2A,4-A,/2- A,8- A,3-A,/2D,4-D,/2- D,8- 
D,3
^A3/2- ^A=c2-c/2=f4A/2- 
^A3=A4-A/2- A4- A/2 ^G4-G/2- ^G8- 
^G/2 A2G2d/2- d3/2G2 F3-F/2-[F-C-]/2 [F-C-]2 [FC-]/2C[=F-A,-]4[F-A,-]/2 
[=F-A,-]2 [F-A,]/2F/2C/2- C3/2D2-[E-D]/2 E2 D2- DA3 C2 (^D/2=F/2^G/2c/2-^D/2=F/2^G/2c/2-^D/2=F/2^G/2c/2-  c6- c 
B,2C4D/2- D6- D-[E-D-] [ED]=F2^A,4-A,/2- 
^A,3-A,/2=A,4-A,/2- A,8- A,/2 
[=F-F,-]4 
[=F-F,-]3[FF,]/2 
f'/2-[f'e']/2 d'/2-[e'd']/2f'/2a'4-a'/2- a'6- a'3/2 
(G/2A/2B/2G/2A/2B/2G/2A/2B/2  =c/2d/2 (e/2f/2g/2e/2f/2g/2e/2f/2g/2  a/2b/2c'/2d'3/2
E-[F-E-] [A-F-E-][e-A-F-E-]4[e-A-F-E] [e-A-F-]2 [e-A-F]/2[eA-]/2A/2 
F3/2 A2- [d-A]/2d3/2 
e2 f/2 
D/2 [FD]/2F/2>D/2 
[A-F][dA]/2 
=C,/2 D,/2<E,/2 d3-d/2- d8 
[d=F]/2[eG]/2 [f-A-]2 [=f-A]2 f[eA]/2 ^A/2<f/2[g-=c-]2[g-c-]/2 [g-=c-]2 [g-c]/2g/2 [=fd]/2[ge]/2 [a-f-]2 
[a-=f-]8 [a=f]4 [d'-d]d'/2
A,,6-A,,3/2- A,,/2 
A,,6-A,,3/2- A,,/2 
A,,3-A,,/2 A,,3-A,,/2 
A,,4 A,,/2A,,/2A,, A,,3/2-[A,,A,,]/2 A,,/2A,,/2A,,/2A,,/2 A,,/2[A,,A,,]/2A,,/2 [A,,D,,-]/2
[C-A,-E,-A,,,-]/2 [C-A,-E,A,,,-]8 
[D-CA,-=F,-A,,,-]/2[D-A,-F,A,,,-]6[D-A,-A,,,-][E-DA,-G,-A,,,-]/2 [E-A,-G,-A,,,-]6 [E-A,-G,A,,,-][EA,-A,,,-]/2[C-A,-E,-A,,,-]/2 [C-A,-E,-A,,,-]4 [C-A,-E,-A,,,][CA,-E,] A,/2 
[=F-D-]4 [=F-D-]8 
[=F-D-]2 [F-D]/2F/2 A,4- A,6- A,/2A,/2- A,6- A,/2A,/2- 
A,8- A,4 F,
b2 f'2-f'/2-[f'e'-]/2e'2b/2- b/2 ^g3/2-[ge-]/2 e2- e/2 
f'2- f'/2 =f'/2^a- ^a/2=c'3/2 =f' 
^a =a4- a8 ^g4- ^g4- g/2
[E-B,-]4 [E-B,-][=F-E=C-B,]/2[FC]^C/2-[^F-C] [A-FE-C-A,-]/2[A-E-C-A,-]3[A-E-C-A,-]/2 [A-E-C-A,-]3[A-E-CA,]/2[A-E-]/2 [A-E-=C-]4 
[AE-=C-][EC]2
