[GC-A,-D,-]2 [gC-A,-D,-]3/2[cCA,D,]/2 [GE-=B,-_D,-]2 [gEB,D,]2 [G=EDA,-C,-]2 [A,C,]4 G,2 [A-D_G,-]2 [ADG,]2 [_A-D-F,-]2 [A-D=B,F,-]/2[AF,-]F,/2 [C=E,-]2 [CE,]2 [_G-C_E,-]2 [GCE,]2 
[=B,D,-]2 [B,D,]2 [=E-_B,_D,-][E-G,D,-]/2[EB,D,-]/2 D,2 [FDCD,]2 [FCD,,]2 [C=E,,]2 [CF,,]2 [C-=E,-_G,,-]/2[A-C-E,G,,-]3/2 [A-CE,-G,,-]3/2[AE,G,,]/2 [CA,F,-=G,,-]2 [D=B,F,G,,]2 [=E-A,G,-C,-]2 [E-A,G,C,]2 [E-A,D,-]2 [EA,D,]2 
[D=B,=E,]2 [_D_B,_E,]2 [=ECA,=D,]2 [F=B,_A,_D,]2 [=EA,G,-C,-]2 [A,G,C,]2 [G,C,-]2 [G,C,]2 [AD_G,-]2 [DG,]2 [_ADF,-]2 [=B,F,-]/2F,3/2 [G-C=E,-]2 [GCE,]2 [_G-C_E,-]2 [GCE,]2 
[G-F-=B,D,-]2 [GFB,D,]2 [=E-_B,_D,-][E-G,D,-]/2[EB,D,-]/2 D,2 [FDCA,D,]2 [FCD,,]2 [C=E,,]2 [DCF,,]2 [_G-=E,G,,-]2 [GE,G,,]2 [A,F,-=G,,-]2 [=B,F,G,,]2 [G,-C,-]2 [AG,-C,-]3/2[dG,-C,-]/2 [=B-G,C,-]2 [BG,C,]2 
[A,G,C,]2 [=B,_A,F,]2 [CG,=E,]2 [EDG,E,C,]2 [_A=EF,,-][=A-F-F,,] [A-F-C,]/2[A-F-D,]/2[A-F-F,]/2[A-F-A,]/2 [AFC]2 [_AEC,-]C, [AFF,,]2 [A-F-A,F,]2 [AFC,]2 [A,F,]2 [_AFF,,]2 [A-F-C,]/2[A-F-D,]/2[A-F-]/2[A-F-A,]/2 [AFC]2 [_GC=A,E,]2 
[GC-G,-=E,-][G-CG,E,] [G-C]2 [GE-D-C,]2 [AEDG,]2 [A-=E-_G,,]2 [A-E-E,][AEA,] [_ECA,-=B,,-]2 [AA,B,,]2 [_A-D-=E,]2 [A-D-A,]2 [ADE,,]2 [DCE,]2 [_D-=B,-G,A,,-]2 [D-B,-G,A,,-]4 [DB,G,A,,]2 
[_G-=E-C-A,D,-]2 [GECA,-D,-]/2[A,D,]3/2 [EF,=G,,-]2 [_EF,G,,]2 [=E-DA,-G,-C,-]3[E=B,A,G,-C,-] [A,G,C,-]2 [G,C,]2 [A-D_G,][AD-] D2 [FD-F,-][DF,] =B,/2_A,/2F,/2 [=E-CE,-]2 [ECE,]2 [_GC_E,-]2 [CE,]2 
[=B,D,-]2 [B,D,]2 [=E-_B,_D,-]2 [EB,D,]2 [FDCD,]2 [FCD,,]2 [C=E,,]2 [DCF,,]2 [C-=E,_G,,-]2 [CE,-G,,-]3/2[E,G,,]/2 [A,F,=G,,-]2 [=B,F,G,,]2 [A,G,-=E,-C,-]2 [A,G,E,C,]2 [CA,-D,-]2 [CA,D,]2 
[GD=B,=E,]2 [G_D_B,_E,]2 [GCA,=D,]2 [GFC_D,]2 [=EDA,G,C,-]2 [A,C,]2 G,2 C,2 [D_G,-]2 [DG,]2 [D=B,-F,-]2 [DB,F,]2 [C=E,-]2 [CE,]2 [C_E,-]2 [CE,]2 
[=B,D,-]2 [B,D,]2 [_B,_D,-]2 [B,D,]2 [CA,-D,-]2 [CA,D,]2 [C=E,]2 [CF,]2 [C_G,-]2 [CG,-]G, [=B,F,-]2 [B,F,]2 [=E-D-C]2 [EDC,]2 [CD,]2 [A,D,-]/2D,3/2 
[D=E,]2 [_D_E,]2 [C=D,]2 [C_D,]2 [A,G,C,-]2 [A,C,]2 [=BG,-C,-][dG,C,-] [=eA,-C,-][gA,C,] [ad_G,]2 [dD-]/2D3/2 [DF,-]2 [DF,]2 [GC=E,-]2 [DE,]2 [_eD-E,-][D-E,-]/2[_g-DE,-]/2 [gD-E,-]/2[eD-E,-][DE,]/2 
[=B,D,-]2 [B,D,]2 [_B,_D,-]2 [B,D,]2 [aCA,D,]2 [cCD,]2 [cC]2 [dcCF,]2 [cC_G,-]2 [CG,]2 [=B,F,-]2 [B,F,]2 [=E-D-C]2 [EDC,-]/2C,3/2 [CD,-]2 D,2 
[B,F,-]2 [B,F,]2 [B,=E,-C,-]2 [B,E,C,]2 [_A=EF,,-][=A-F-F,,] [A-F-C,]/2[A-F-D,]/2[A-F-F,]/2[A-F-A,]/2 [AFC]2 [_AEC,-]C, [AFF,,]2 [A-F-A,F,]2 [AFC,]2 [A,F,]2 [_AFF,,]2 [A-F-C,]/2[A-F-D,]/2[A-F-]/2[A-F-A,]/2 [AFC]2 [_GC=A,E,]2 
[GC-G,-=E,-][G-CG,E,] [G-C]2 [GE-D-C,]2 [EDG,]2 [A-=E-_G,,]2 [A-E-E,][AEA,] [_ECA,-=B,,-]2 [A,B,,]2 [_A-D-=E,]2 [A-D-A,]2 [ADE,,]2 [DCE,]2 [_D-=B,-G,A,,-]2 [D-B,-G,A,,-]4 [DB,G,A,,]2 
[_G-=E-C-A,D,-]2 [GECA,-D,-]/2[A,D,]3/2 [EF,=G,,-]2 [_EF,G,,]2 [=E-DA,-G,-C,-]3[E=B,A,G,-C,-] [A,G,C,-]2 [G,C,]2 [A-D_G,][AD-] [AD]2 [FD-F,-][DF,] =B,/2_A,/2F,/2 [=E-CE,-]2 [ECE,]2 [_GC_E,-]2 [CE,]2 
[=B,D,-]2 [B,D,]2 [=E-_B,_D,-]2 [EB,D,]2 [FDCD,]2 [FCD,,]2 [C=E,,]2 [DCF,,]2 [C-=E,_G,,-]2 [CE,-G,,-]3/2[E,G,,]/2 [A,F,=G,,-]2 [=B,F,G,,]2 [C-C,]/2[CG,]/2=E3 [AC-D,-][GC-D,-]3/2[CD,]3/2 
[D=B,-=E,-][B,E,] [_D_B,-_E,-][B,E,] [CA,=D,]2 [F=B,-_A,-_D,-][B,A,D,] [dA-C,,-]/2[A-C,,-]3/2 [A-=E,C,,-]/2[A-A,C,,-]/2[A-DC,,-]/2[AEC,,-]/2 [_GC,,-]/2[AC,,-]/2[dC,,-]/2[eC,,-]/2 [gC,,]2 
C,,4 D,,4 =E,,4 F,,2<C,2 =E,,4 _E,,4 
D,,4 _D,,4 C,,4 G,,2 _G,,3-G,,/2-[=G,,_G,,]/2 F,,4 =E,,3-E,,/2E,,/2 _E,,4 
D,,3-D,,/2-[D,,=B,,,]/2 _D,,4 D,,2 D,,2 =E,,2 F,,2 _G,,4 =G,,4 C,,3-C,,/2-[_D,,C,,]/2 =D,,4 
=E,,2 _E,,2 D,,2 _D,,2 C,,3-C,,/2-[D,,C,,]/2 =E,,4 _G,,3G,,/2 F,,4 =E,,3E,,/2 _E,,4 
D,,3D,,/2 _D,,4 D,,2 A,,,2 =E,,2 F,,2 _G,,4 =G,,4 C,,4 G,,2 
A,,2 _A,,2 G,,2 =E,,2 F,,,2 A,,,2 C,,2 =E,,2 F,,2 C,,2 A,,,2 _G,,,2 F,,,2 C,,/2 G,,2 E,,2 
C,,2 =B,,,2 A,,,2 G,,,2 _G,,,2 =E,,,A,,, =B,,,4 =E,,,2 _A,,,2 =B,,,2 _B,,,2 A,,,2 G,,,2 A,,,2 _D,,2 
D,,3-D,,/2-[D,,A,,,]/2 G,,,4 C,,3=B,,, A,,,2 G,,,2 _G,,,2<D,,2 F,,2 C,,2 =E,,2 E,,/2 _E,,2 
D,,2 D,,/2 _D,,2 D,,2 D,,2 =E,,2 F,,2 _G,,2 =E,,2 =G,,2 =B,,2 C,2 G,,2 F,,2 D,,2 
=E,,2 _E,,2 D,,2 _D,,2 C,,3-C,,/2 _G,,3-G,,/2 F,,3-F,,/2 =E,,3-E,,/2 _E,,3-E,,/2 
D,,3-D,,/2 _D,,3-D,,/2 D,,3-D,,/2 =E,,2 F,,2 _G,,3-G,,/2 =G,,3-G,,/2 C,3-C,/2 D,3-D,/2 
=E,,2 _E,,2 D,,2 _D,,2 C,,3-C,,/2 G,,2 G,,2 _G,,3-G,,/2 F,,3-F,,/2 =E,,3-E,,/2 _E,,3-E,,/2 
D,,3-D,,/2 _D,,3-D,,/2 D,,2 D,,2 =E,,2 F,,2 _G,,3-G,,/2 =G,,3-G,,/2 C,,3-C,,/2 D,,3-D,,/2 
G,,3-G,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,2 E,,2 
C,,3-C,,/2 G,,3-G,,/2 _G,,3-G,,/2 =B,,3-B,,/2 =E,,3-E,,/2 _A,,3-A,,/2 A,,3-A,,/2 _D,,3-D,,/2 
D,,3-D,,/2 G,,3-G,,/2 C,,3-C,,/2 A,,2 G,,2 _G,,3-G,,/2 F,,3-F,,/2 =E,,3-E,,/2 _E,,3-E,,/2 
D,,3-D,,/2 _D,,3-D,,/2 D,,2 D,,2 =E,,2 F,,2 _G,,2 =E,,2 =G,,2 =B,,2 C,2 G,,2 D,,2 F,,2 
=E,,2 _E,,2 D,,2 _D,,2 C,,6- C,,
CD/2 =EG/2 A>c [d-_d]/2=d/2d-[dd]/2c/2 =B2- B/2D/2F/2_A/2 [G-_G]/2=G/2c-[cc]/2=B/2 A4 
[GF][=B-_B]/2=B/2 B>A G2- [G-_D]/2[G=E]/2G/2 [_AG]/2=A3/2 G2 F2 _G/2c4 [a-_a]/2=a/2g<f=e>dc/2 
G>c G>c G>c G2 =B,/2CD<=EG<Ac/2 _d/2=dd/2 c/2>d/2 c/2=B2-[BD]/2F/2_A/2 =B/2cc>cB/2 A4 
B/2=BB>BA/2 G3/2 _D/2=E/2G/2 G/2[A-_A]/2=A G2 F2 A/2c3-c/2 [C-=B,]/2C D2 _D/2C3/2- [=dC]/2g/2 =e2 
_D/2=D3/2- [=E-D]/2E3/2 G2 =B/2c4-cB/2c/2 _d/2=d3/2- [dc-]/2c3-c/2 c/2[dc]/2=B d3/2- [dc-]/2c3-c/2 =B2 
c/2d/2c4-c =B/2c/2B4-B [c-=B]/2c3/2 B4 _A2 =E2 E/2A<e (=baeB/2=baeB/2=baeB/2  
B/2A2-[AD]/2=E/2 A2 _A2 G2 =B,/2CD<=EG<Ac/2 _d/2=d (dAdc/2dAdc/2dAdc/2  =B_A/2F/2 D/2 _G/2=Gc>c=B/2 A2 E>_G 
F/2G=B>BA/2 G _b2 _A/2=A3/2- [AG-]/2G3/2 F2 (=E/2_G/2A/2c3=E/2_G/2A/2c3=E/2_G/2A/2c3  C2 D2 C2 a>g f=e/2 d/2c/2 
C/2D/2=E/2 G/2A/2c/2d/2 e/2g/2a/2=b/2- =b/2a/2 (a=eded3a=eded3a=eded3  G3/2 (gd_d=d<c=B/2A/2gd_d=d<c=B/2A/2gd_d=d<c=B/2A/2  
G/2A/2G2-G/2G/2=E/2F/2 G/2[BA]/2c/2 =e2- e/2 (aAGaAGaAG  (gGFf/2F/2gGFf/2F/2gGFf/2F/2  =e[dc]/2 A/2E/2D/2C<EG-[GG]/2A/2 G4 C/2D/2C/2 
E/2=E/2-[G-E]/2GG/2G/2 G2- G/2 g2- g/2=e/2g<eg<ac'/2 d'2 a/2d'/2c'/2 =b2- b/2 (a/2f/2d/2[B_A]/2a/2f/2d/2[B_A]/2a/2f/2d/2[B_A]/2  c'/2=b<ac'<ab/2 
(dagdagdag  a/2g/2b/2 a/2g/2[f=e]/2 [d_d]/2e/2g/2b/2 a2 g2 f2 c'a/2_g/2 =e/2c/2A/2G<=GA>GA/2 G2- G/2=E/2F<GA/2 C/2E/2D/2C/2 
DF3/2D/2E/2 =Ec2C =Bc4-c B>c d2 c4 c/2[dc]/2=B d2 c4 =B2 
dc4-c A2 c=B4-B A2 c2 =B4 _A2 =E2 E/2A<e (=baeB/2=baeB/2=baeB/2  
A2- A/2D/2=E/2 A2 _A2 G2 =B,/2CD<=EG<Ac/2 _d/2=dd>dc/2 =B_A/2F/2 D G3/2c>c=B/2 A2 E>_G 
F/2G=B>BA/2 G _b2 A2 G2 F2 (=E/2_G/2A/2c3=E/2_G/2A/2c3=E/2_G/2A/2c3  C2 D2 _G/2=G/2 a/2g/2 f/2=e>dc/2 
G/2c/2 G/2c/2 G/2c/2 G/2g/2 _g6 
[G=EC]4 [cAFD]4 [d=BG=E]4 [_ecAF]4 [d=BG=E]4 [_BG_E]4 
[cAFD]4 [=B_AF_D]4 [G=EC]8 [A_GD]4 [d=B_AF]4 [G=EC]4 [cA_G_E]4 
[fd=BG]4 [_BG=E_D]4 [cAFD]4 [G=EC]2 [cAFD]2 [=ecA_G]4 [fd=B=G]4 [G=EC]4 [cAFD]4 
[d=BG=E]2 [_d_BG_E]2 [cAF=D]2 [=B_AF_D]2 [G=EC]8 [A_GD]4 [d=B_AF]4 [G=EC]4 [cA_G_E]4 
[fd=BG]4 [_BG=E_D]4 [cAFD]4 [G=EC]2 [cAFD]2 [=ecA_G]4 [fd=B=G]4 [G=EC]8 
[G=EC]2 [d=B_AF]2 [GEC]2 [cGE]2 [cAF]8 [cAF]8 [c_AF]6 [c=A_GE]2 
[G=EC]8 [=ecA_G]4 [_e=BAG]4 [d=B_A=E]8 [=e_dAG]8 
[cA_GD]4 [d=B=GF]4 [G=EC]8 [A_GD]4 [d=B_AF]4 [G=EC]4 [cA_G_E]4 
[fd=BG]4 [_BG=E_D]4 [cAFD]4 [G=EC]2 [cAFD]2 [=ecA_G]4 [fd=B=G]4 [G=EC]4 [cAFD]4 
[=BG=E]2 [_d_BG_E]2 [cAF=D]2 [=B_AF_D]2 [G=EC]4 
[cAF]8 [cAF]8 [c_AF]6 [c=A_GE]2 
[G=EC]8 [=ecA_G]4 [AG_E=B,]4 [d=B_A=E]8 [_dAG=E]8 
[cA_GD]4 [=B=GFD]4 [G=EC]8 [A_GD]4 [d=B_AF]4 [G=EC]4 [cA_G_E]4 
[d=BGF]4 [_BG=E_D]4 [cAFD]4 [G=EC]2 [cAFD]2 [=ecA_G]4 [d=B=GF]4 [G=EC]4 [cAFD]4 
[d=BG=E]2 [_d_BG_E]2 [cAF=D]2 [=B_AF_D]2 [G-=E-C-]8 [G=EC]8 
_D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, 
_D,, D,,/2-D,,/2 _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, D,,/2-D,,/2 _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, D,,/2-D,,/2 _D,, D,, _D,, D,, _D,, D,, 
_D,, _D,, D,, _D,, D,, _D,, D,, 
_D,, D,, \
