X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Simon and Garfunkel\AprilSheWillCome.mid
M: 4/4
L: 1/8
Q:1/4=95
K:G % 1 sharps
V:1
%%MIDI program 25
z4 [G-B,-]4| \
[GC-B,-]3/2[CB,-]/2 [EB,-]/2[G-B,]G/2 [G-B,]4| \
[GC-]3/2C/2 [EB,-]/2[G-B,]G/2 [G-B,]4| \
[GC-]3/2C/2 [EB,-]/2[G-B,]G/2 [G-B,-]3[G-B,]/2G/2-|
[G-C]3/2G/2- [GB,]3/2z/2 [D-B,]4| \
[DC-]3/2C/2- [EC-]/2[G-C]G/2 [G-B,]4| \
[GC]3/2z/2 [EB,]3/2G/2 [G-B,]4| \
[G-C]2 [GB,]3/2z/2 E-[cE-] [cE-][c-E]/2c/2|
[B-E-]2 [BE]/2z/2[BE-]2[AE-]3/2E/2-[G-E]/2G/2| \
[G-E-]6 [GE]3/2z/2| \
[GE]4 [AD-]3/2D/2- [A-D]/2A/2[B-D-]| \
[BD]3/2z/2 [BD-][A-D]/2A/2 [G-E-]4|
[G-E-]3[GE]/2z/2 E2- [cE-][c-E]/2c/2| \
[B-E-]2 [BE-]/2E/2-[B-E]/2B/2 [A-E-]2 [AE-]/2E/2-[G-E]/2G/2| \
E6- E3/2z/2| \
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[G-B,]4 [GC]3/2z/2 [EB,-]/2[G-B,]G/2|
[G-B,-]3[G-B,]/2G/2- [G-C]3/2G/2- [GB,]3/2z/2| \
[D-B,]4 [DC-]3/2C/2- [EC-]/2[G-C]G/2| \
[G-B,]4 [GC]3/2z/2 [EB,]3/2G/2| \
[G-B,]4 [G-C]2 [GB,]3/2z/2|
E-[cE-] [cE-][c-E]/2c/2 [B-E-]2 [BE]/2z/2[B-E-]| \
[BE-][AE-]3/2E/2-[G-E]/2G/2 [G-E-]4| \
[G-E-]3[GE]/2z/2 [GE]4| \
[AD-]3/2D/2- [A-D]/2A/2[B-D-]2[BD]/2z/2 [BD-][A-D]/2A/2|
[G-E-]6 [GE]3/2z/2| \
E2- [cE-][c-E]/2c/2 [B-E-]2 [BE-]/2E/2-[B-E]/2B/2| \
[A-E-]2 [AE-]/2E/2-[G-E]/2G/2 E4-| \
E3-E/2z/2 
M: 2/4
L: 1/8
M: 4/4
L: 1/8
[G-B,]4|
[GC]3/2z/2 [EB,-]/2[G-B,]G/2 [G-B,-]3[G-B,]/2G/2-| \
[G-C]3/2G/2- [GB,]3/2z/2 [D-B,]4| \
[DC-]3/2C/2- [EC-]/2[G-C]G/2 [G-B,]4| \
[GC]3/2z/2 [EB,]3/2G/2 [G-B,]4|
[G-C]2 [GB,]3/2z/2 E-[cE-] [cE-][c-E]/2c/2| \
[BE-]3/2E/2- [B-E]/2B/2[BE-]2[AE-]3/2E/2-[G-E]/2G/2| \
[G-E-]6 [GE-]/2E/2-[G-E]/2G/2| \
[G-E-]3[GE]/2z/2 [AD-]3/2D/2- [A-D]/2A/2[d-D-]|
[dD]3/2z/2 [dD-][c-D]/2c/2 [B-E-]4| \
[B-E-]3[BE]/2z/2 E-[cE-] [cE-][c-E]/2c/2| \
[B-E-]2 [BE-]/2E/2-[B-E]/2B/2 [A-D-]4| \
[AD]3/2z/2 [FC-]/2[A-C]A/2 [G-B,-]4|
[G-B,-]8|[G-B,-]3[GB,]/2
V:2
%%MIDI program 0
z4 G,,D, G,D,| \
G,,D, G,D, G,,D, G,D,| \
G,,D, G,D, G,,D, G,D,| \
G,,D, G,D, G,,D, G,D,|
G,,D, G,D, G,,D, G,D,| \
G,,E, G,E, G,,D, G,D,| \
G,,D, G,D, G,,D, G,D,| \
G,,E, D,G, [A,-A,,-]3[A,A,,]/2z/2|
G,,E, A,3/2z/2 =F,,C, A,3/2z/2| \
E,B, G,B, E,B, G,B,| \
C,C G,C D,C F,C| \
D,B, G,F, E,B, G,B,|
E,B, G,B, A,,E, A,3/2z/2| \
A,,E, A,3/2z/2 A,,E, C3/2z/2| \
E,B, G,B, 
M: 2/4
L: 1/8
