X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Simon and Garfunkel\Boxer.mid
M: 4/4
L: 1/8
Q:1/4=88
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 25
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,/2-[G,-C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,G,C,-]/2[E-G,-C,]/2[EC-G,]/2 [C-B,,-]/2[CB,,-B,,-]/2[E-C-G,-B,,-B,,]/2[ECB,-G,B,,]/2 [B,-A,,-]/2[B,A,,-A,,-]/2[E-C-A,-A,,A,,]/2[A-ECA,]/2 [A-A,,-]/2[AE,-A,,-]/2[E-C-A,-E,A,,-]/2[A-ECA,A,,-]/2|
[A-A,,-G,,-]/2[AD,A,,-G,,-]/2[B,-G,-D,A,,G,,]/2[G-B,G,]/2 [G-B,,-]/2[GD,B,,-]/2[B,-G,-D,B,,-]/2[G-B,G,B,,-]/2 [G-B,,-G,,-]/2[GD,B,,-G,,-]/2[B,-G,-D,B,,-G,,]/2[G-B,G,B,,-]/2 [G-B,,-B,,-]/2[GD,B,,-B,,-]/2[B,-G,-D,B,,-B,,]/2[G-B,G,B,,-]/2| \
[G-B,,-G,,-]/2[GD,B,,-G,,-]/2[B,-G,-D,B,,-G,,]/2[G-B,G,B,,-]/2 [G-B,,-B,,-]/2[GD,B,,-B,,-]/2[B,-G,-D,B,,-B,,]/2[G-B,G,B,,-]/2 [G-B,,-G,,-]/2[GD,B,,-G,,-]/2[B,-G,-D,B,,-G,,]/2[G-B,G,B,,-]/2 [G-B,,-B,,-]/2[GD,B,,-B,,-]/2[B,-G,-D,B,,-B,,]/2[G-B,G,B,,-]/2| \
[G-C,-B,,-]/2[GG,-C,-B,,-]/2[E-G,-G,C,-B,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2 [B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2|
[A-A,,-G,,-]/2[AB,,-A,,-G,,-]/2[B,-G,-D,-B,,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-B,,-G,,-]/2[GB,,-B,,-G,,-]/2[B,-G,-D,-B,,B,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-A,,-F,,-]/2[FF,-A,,-F,,-]/2[C-A,-F,-F,-A,,F,,-]/2[F-CA,F,F,F,,-]/2| \
[F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-A,,-F,,-]/2[FF,-A,,-F,,-]/2[C-A,-F,-F,-A,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-E,-C,-]/2[CG,-E,-C,-]/2[E-C-G,-G,-E,C,-]/2[ECG,G,G,C,-]/2| \
[C,-G,,-]/2[D,-C,-G,,-]/2[B,-G,-D,-D,C,G,,-]/2[G-B,G,D,G,,-]/2 [G-B,,-G,,-]/2[GD,-B,,-G,,-]/2[B,-G,-D,-D,B,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,B,,-G,,-G,,]/2[G-B,G,B,,-G,,-]/2 [G-B,,-B,,G,,-]/2[GD,-B,,-G,,-]/2[B,-G,-D,-D,B,,G,,-]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-B,,-G,,-]/2[GD,-B,,-G,,-]/2[B,-G,-D,-D,B,,G,,-]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,-C,-G,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2|
[C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2| \
[C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2| \
[C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2 [G,-C,-G,,-]/2[G,G,C,-G,,-]/2[E-G,-C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[ECB,-G,B,,-]/2| \
[B,-B,,-A,,-]/2[B,B,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AD,-A,,-G,,-]/2[B,-G,-D,-D,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2| \
[B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AA,,-G,,-G,,-]/2[B,-G,-D,-A,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GG,,-G,,-G,,-]/2[B,-G,-D,-G,,-G,,G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2| \
[F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-C,-]/2[CG,-C,-C,-]/2[E-C-G,-G,-C,-C,]/2[ECG,-G,G,C,-]/2 [G,-C,-G,,-]/2[G,-D,-C,-G,,-]/2[B,-G,-G,-D,-D,C,G,,-]/2[G-B,G,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2| \
[G,-C,-G,,-]/2[G,-G,C,-G,,-]/2[E-C-G,-G,-C,-G,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2 [G,-A,,-G,,-]/2[G,-A,,-A,,-G,,-]/2[E-C-A,-G,-A,,-A,,G,,]/2[A-ECA,G,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2|
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,-C,G,,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2|
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,G,C,-]/2[E-G,-C,]/2[EC-G,]/2 [C-B,,-]/2[CB,,-B,,-]/2[E-C-G,-B,,-B,,]/2[ECB,-G,B,,]/2| \
[B,-A,,-]/2[B,A,,-A,,-]/2[E-C-A,-A,,A,,]/2[A-ECA,]/2 [A-A,,-]/2[AE,-A,,-]/2[E-C-A,-E,A,,-]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AB,,-A,,-G,,-]/2[D,B,,-A,,G,,]/2[G-B,,]/2 [G-D,,-]/2[GB,,-D,,-]/2[D,B,,-D,,-]/2[G-B,,D,,-]/2|
[G-G,,-D,,-]/2[GB,,-G,,-D,,-]/2[D,B,,-G,,D,,-]/2[G-B,,D,,-]/2 [G-D,,-D,,-]/2[GB,,-D,,-D,,-]/2[D,B,,-D,,-D,,]/2[G-B,,D,,-]/2 [G-G,,-D,,-]/2[GB,,-G,,-D,,-]/2[D,B,,-G,,D,,-]/2[G-B,,D,,-]/2 [G-D,,-D,,-]/2[GB,,-D,,-D,,-]/2[D,B,,-D,,-D,,]/2[G-B,,D,,-]/2| \
[G-G,,-D,,-]/2[GB,,-G,,-D,,-]/2[D,B,,-G,,D,,-]/2[G-B,,D,,-]/2 [G-G,,-D,,-]/2[GD,-G,,-D,,-]/2[B,-G,-D,-D,G,,D,,-]/2[G-B,G,D,D,,-]/2 [G-C,-D,,-]/2[GG,-C,-D,,-]/2[E-G,-G,C,-D,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2| \
[B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AB,,-A,,-G,,-]/2[B,-G,-D,-B,,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2| \
[F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-C,-]/2[CG,-C,-C,-]/2[E-C-G,-G,-C,-C,]/2[ECG,G,G,C,-]/2 [C,-G,,-]/2[D,-C,-G,,-]/2[B,-G,-D,-D,C,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,-C,-G,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[FC-C,-G,,-]/2[EC-C,G,,-]/2[CG,G,,-]/2 [C,-G,,-]/2[CC,G,,-]/2[CG,G,,]/2C/2 G,,/2-[G,-G,,-]/2[E-G,-G,-G,,-]/2[EG,G,G,G,,-]/2|
[C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2| \
[G,-C,-G,,-]/2[G,G,C,-G,,-]/2[E-G,-C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[ECB,-G,B,,-]/2 [B,-B,,-A,,-]/2[B,B,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2| \
[A-A,,-G,,-]/2[AD,-A,,-G,,-]/2[B,-G,-D,-D,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2 [B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2| \
[A-A,,-G,,-]/2[AA,,-G,,-G,,-]/2[B,-G,-D,-A,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GG,,-G,,-G,,-]/2[B,-G,-D,-G,,-G,,G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2| \
[F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-C,-]/2[CG,-C,-C,-]/2[E-C-G,-G,-C,-C,]/2[ECG,-G,G,C,-]/2|
[G,-C,-G,,-]/2[G,-D,-C,-G,,-]/2[B,-G,-G,-D,-D,C,G,,-]/2[G-B,G,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2| \
[F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2 [G,-C,-G,,-]/2[G,-G,C,-G,,-]/2[E-C-G,-G,-C,-G,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2| \
[G,-A,,-G,,-]/2[G,-A,,-A,,-G,,-]/2[E-C-A,-G,-A,,-A,,G,,]/2[A-ECA,G,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-C,-G,,-]/2[GG,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2| \
[G,-C,-G,,-]/2[G,-G,C,-G,,-]/2[E-C-G,-G,-C,-G,,]/2[EC-CG,G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [C,-G,,-]/2[G,C,-G,,-]/2[E-C-G,-C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,-G,G,G,,-]/2|
[G,-C,-G,,-]/2[G,-G,C,-G,,-]/2[E-C-G,-G,-C,G,,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,G,C,-]/2[E-G,-C,]/2[EC-G,]/2 [C-B,,-]/2[CB,,-B,,-]/2[E-C-G,-B,,-B,,]/2[ECB,-G,B,,]/2 [B,-A,,-]/2[B,A,,-A,,-]/2[E-C-A,-A,,A,,]/2[A-ECA,]/2 [A-A,,-]/2[AE,-A,,-]/2[E-C-A,-E,A,,-]/2[A-ECA,A,,-]/2| \
[A-A,,-G,,-]/2[AD,-A,,-G,,-]/2[B,-G,-D,-D,A,,G,,]/2[G-B,G,D,]/2 [G-G,,-]/2[GD,-G,,-]/2[B,-G,-D,-D,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2| \
[G-G,,-E,,-]/2[GE,-G,,-E,,-]/2[E-G,E,-G,,E,,-]/2[E-EE,E,,-]/2 [E-B,,-E,,-]/2[EE,-B,,-E,,-]/2[E-G,E,-B,,-E,,]/2[E-EE,B,,-]/2 [E-B,,-E,,-]/2[EE,-B,,-E,,-]/2[E-G,E,-B,,E,,-]/2[E-EE,E,,-]/2 [E-B,,-E,,-]/2[EE,-B,,-E,,-]/2[E-G,E,-B,,-E,,]/2[E-EE,B,,-]/2| \
[E-B,,-A,,-]/2[EB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-G,,-E,,-]/2[AD,-G,,-E,,-]/2[B,-G,-D,-D,G,,E,,]/2[G-B,G,D,]/2 [G-G,,-]/2[GD,-G,,-]/2[B,-G,-D,-D,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,C,-G,,-]/2[E-C-G,-C,G,,-]/2[EC-CG,G,,-]/2 [C-G,,-G,,-]/2[CG,-G,,-G,,-]/2[E-C-G,-G,-G,,-G,,]/2[ECG,-G,G,G,,-]/2| \
[G,-C,-G,,-]/2[G,-G,C,-G,,-]/2[E-C-G,-G,-C,G,,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,G,C,-]/2[E-G,-C,]/2[EC-G,]/2 [C-B,,-]/2[CB,,-B,,-]/2[E-C-G,-B,,-B,,]/2[ECB,-G,B,,]/2|
[B,-A,,-]/2[B,A,,-A,,-]/2[E-C-A,-A,,A,,]/2[A-ECA,]/2 [A-A,,-]/2[AE,-A,,-]/2[E-C-A,-E,A,,-]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AD,-A,,-G,,-]/2[B,-G,-D,-D,A,,G,,]/2[G-B,G,D,]/2 [G-G,,-]/2[GD,-G,,-]/2[B,-G,-D,-D,G,,-]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2|
[B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AB,,-A,,-G,,-]/2[B,-G,-D,-B,,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2| \
[F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-C,-]/2[CG,-C,-C,-]/2[E-C-G,-G,-C,-C,]/2[ECG,G,G,C,-]/2 [C,-G,,-]/2[D,-C,-G,,-]/2[B,-G,-D,-D,C,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,-F,,-]/2[F-CA,F,F,G,,-F,,-]/2 [F-A,,-G,,-F,,-]/2[FF,-A,,-G,,-F,,-]/2[C-A,-F,-F,-A,,G,,-F,,-]/2[F-CA,F,F,G,,-F,,-]/2 [F-C,-G,,-F,,-]/2[FG,C,-G,,-F,,-]/2[E-C-G,-C,-G,,-F,,-]/2[EC-CG,C,-G,,-F,,-]/2 [C-C,-G,,-G,,-F,,-]/2[CG,-C,-G,,-G,,-F,,-]/2[E-C-G,-G,-C,G,,-G,,-F,,-]/2[ECG,G,G,G,,-G,,-F,,-]/2|
[C,-G,,-G,,-F,,-]/2[G,C,-G,,-G,,-F,,-]/2[E-C-G,-C,-G,,G,,F,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,-C,G,,-]/2[ECG,G,G,G,,-]/2 [A,,-G,,-]/2[A,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-A,,-G,,-]/2[GA,,-A,,-G,,-]/2[E-C-A,-A,,-A,,G,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2| \
[A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,-A,,E,,]/2[A-ECA,A,,-]/2 [A-A,,-E,,-]/2[AA,,-A,,-E,,-]/2[E-C-A,-A,,A,,E,,-]/2[A-ECA,E,,-]/2 [A-G,,-E,,-]/2[AB,,-G,,-E,,-]/2[B,-G,-D,-B,,G,,-E,,]/2[G-B,G,D,G,,-]/2 [G-G,,-D,,-]/2[GB,,-G,,-D,,-]/2[B,-G,-D,-B,,G,,-D,,]/2[G-B,G,D,G,,-]/2|
[G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2 [G-G,,-D,,-]/2[GB,,-G,,-D,,-]/2[B,-G,-D,-B,,G,,-D,,]/2[G-B,G,D,G,,-]/2 [G-C,-G,,-]/2[GG,C,-G,,-]/2[E-C-G,-C,G,,]/2[EC-CG,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2| \
[G,-C,-]/2[G,-G,C,-]/2[E-C-G,-G,-C,]/2[EC-CG,G,]/2 [C-G,,-]/2[CG,-G,,-]/2[E-C-G,-G,-G,,]/2[ECG,-G,G,]/2 [G,-C,-]/2[G,G,C,-]/2[E-G,-C,]/2[EC-G,]/2 [C-B,,-]/2[CB,,-B,,-]/2[E-C-G,-B,,-B,,]/2[ECB,-G,B,,]/2| \
[B,-A,,-]/2[B,A,,-A,,-]/2[E-C-A,-A,,A,,]/2[A-ECA,]/2 [A-A,,-]/2[AE,-A,,-]/2[E-C-A,-E,A,,-]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AD,-A,,-G,,-]/2[B,-G,-D,-D,A,,G,,]/2[G-B,G,D,]/2 [G-D,,-]/2[GD,-D,,-]/2[B,-G,-D,-D,D,,-]/2[G-B,G,D,D,,-]/2| \
[G-G,,-D,,-]/2[GD,-G,,-D,,-]/2[B,-G,-D,-D,G,,D,,-]/2[G-B,G,D,D,,-]/2 [G-D,,-D,,-]/2[GD,-D,,-D,,-]/2[B,-G,-D,-D,D,,-D,,]/2[G-B,G,D,D,,-]/2 [G-G,,-D,,-]/2[GD,-G,,-D,,-]/2[B,-G,-D,-D,G,,D,,-]/2[G-B,G,D,D,,-]/2 [G-D,,-D,,-]/2[GD,-D,,-D,,-]/2[B,-G,-D,-D,D,,-D,,]/2[G-B,G,D,D,,-]/2|
[G-G,,-D,,-]/2[GD,-G,,-D,,-]/2[B,-G,-D,-D,G,,D,,-]/2[G-B,G,D,D,,-]/2 [G-D,,-D,,-]/2[GD,-D,,-D,,-]/2[B,-G,-D,-D,D,,-D,,]/2[G-B,G,D,D,,-]/2 [G-C,-D,,-]/2[GG,-C,-D,,-]/2[E-G,-G,C,-D,,]/2[EC-G,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-G,-G,C,G,,-]/2[G-EG,G,,-]/2| \
[G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-C-G,-G,C,-G,,]/2[EC-CG,C,-]/2 [C-C,-G,,-]/2[CG,-C,-G,,-]/2[E-C-G,-G,C,G,,-]/2[G-ECG,G,,-]/2 [G-C,-G,,-]/2[GG,-C,-G,,-]/2[E-G,-G,C,-G,,]/2[EC-G,C,-]/2 [C-C,-B,,-]/2[CC,-B,,-B,,-]/2[E-C-G,-C,B,,-B,,]/2[B-ECG,B,,-]/2| \
[B-B,,-A,,-]/2[BB,,-A,,-A,,-]/2[E-C-A,-B,,A,,-A,,]/2[A-ECA,A,,-]/2 [A-A,,-A,,-]/2[AA,,-A,,-A,,-]/2[E-C-A,-A,,-A,,A,,]/2[A-ECA,A,,-]/2 [A-A,,-G,,-]/2[AB,,-A,,-G,,-]/2[B,-G,-D,-B,,A,,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GB,,-G,,-G,,-]/2[B,-G,-D,-B,,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,F,,-]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2 [F-F,,-F,,-]/2[FF,-F,,-F,,-]/2[C-A,-F,-F,-F,,-F,,]/2[F-CA,F,F,F,,-]/2|
[F-C,-F,,-]/2[FG,-C,-F,,-]/2[E-C-G,-G,-C,-F,,]/2[EC-CG,G,C,-]/2 [C-C,-C,-]/2[CG,-C,-C,-]/2[E-C-G,-G,-C,-C,]/2[ECG,G,G,C,-]/2 [C,-G,,-]/2[D,-C,-G,,-]/2[B,-G,-D,-D,C,G,,-]/2[G-B,G,D,G,,-]/2 [G-G,,-G,,-]/2[GD,-G,,-G,,-]/2[B,-G,-D,-D,G,,-G,,]/2[G-B,G,D,G,,-]/2| \
[G-G,,-F,,-]/2[GF,-G,,-F,,-]/2[C-A,-F,-F,-G,,-F,,]/2[F-CA,F,F,G,,-]/2 [F-G,,-F,,-]/2[FF,-G,,-F,,-]/2[C-A,-F,-F,-G,,-F,,]/2[F-CA,F,F,G,,-]/2 [F-C,-G,,-]/2[FG,-C,-G,,-]/2[E-C-G,-G,-C,-G,,-]/2[EC-CG,G,C,-G,,-]/2 [C-C,-G,,-G,,-]/2[CG,-C,-G,,-G,,-]/2[E-C-G,-G,-C,-G,,-G,,]/2[ECG,G,G,C,-G,,-]/2| \
[C,-C,-G,,-]/2[C,-C,-G,,-]/2[C-G,C,-C,G,,]/2[CG,C,-]/2 [CG,E,C,-]3/2
V:2
%%MIDI program 73
z8| \
z8| \
% I 
G/2z/2
% am 
G/2z/2 
% just 
G/2z/2
% a 
A<
% poor 
G
% boy 
E/2z/2 
% though 
E<
% my 
F| \
% sto
G
% ry's 
G/2z/2 
% sel
c/2z/2
% dom 
B 
% told 
% told 
%  
A2 
% I 
A/2z/2
% have 
B/2
% squan
A/2-|
A
% dered 
G/2z/2 
% my 
G
% re
A<
% sis
G
% tance 
% tance 
%  
D3/2z/2
% For 
D/2
% a 
E/2| \
% po
F
% cket 
F/2z/2 
% full 
F/2z/2
% of 
z/2
% mum
Fz/2
% bles, 
E 
% such 
C
% are 
D/2z/2| \
% pro
F
% mi
E/2
% ses 
% ses 
%  
C4z2z/2| \
z
% All 
[cE]/2z/2 
% lies 
[cE]/2z/2
% and 
[BD]/2z/2 
% jest, 
[cE]3/2z/2 
% still 
[cE]/2z/2
% a 
z/2
% man 
[c-E-]/2|
[cE]
% hears 
[BD]3/2z/2
% what 
[BD]/2
% he 
[BD]/2 
% wants 
[BD]
% to 
[AC]/2
% hear 
% hear 
%  
[AC]3/2
% And 
[GB,]/2z/2| \
% dis
[AC]
% re
[BD]/2
% gards 
[AC]z/2
% the 
[DG,]/2
% rest
[EG,]3/2z 
% m
[DG,]/2
% m
[CG,]
% m
[D-G,-]/2| \
[DG,]3/2z/2 
% m
[B,G,]/2
% m
[CG,]
% m
[DG,]4z/2| \
% m
[FC]3/2z/2 
% m
[EC]/2
% m
[DB,]z/2 
% m
[C-E,-]2 [C-E,-]/2[C-F,E,-]/2[EC-E,-]/2[CE,]/2|
% m 
% m 
%  
%  
%  
[E-C-]6 [EC]z| \
z2 z/2
% When 
[EC]/2
% I 
[FD] 
% left 
[GE]/2z/2
% my 
[GE]/2
% home 
[GE]
% and 
z/2
% my 
[GE]/2z/2| \
% fa
[GE]/2z/2
% mi
[FD]/2
% ly, 
[EC]
% I 
[EC]/2
% was 
[FD]/2z/2 
% no 
[GE]/2z/2
% more 
[cc]/2z/2 
% than 
c<
% a 
B| \
% boy 
% boy 
%  
A3/2z/2 
% In 
A/2z/2
% the 
B<
% com
A
% pa
G/2z/2 
% ny 
G/2z/2
% of 
A/2
% stran
G/2-|
G/2z/2
% gers 
% gers 
%  
D z
% In 
D/2
% the 
E/2 
% qui
F/2z/2
% et 
z/2
% of 
F
% a 
Fz/2| \
% rail
F
% way 
E/2z/2 
% sta
C
% tion, 
D/2z/2 
% run
F<
% ning 
E 
% scared 
% scared 
%  
C2-| \
C3/2z4z/2 
% Lay
c/2-
% ing 
[cB-]/2B/2
% low, 
c/2-| \
c3/2z/2 
% seek
c
% ing 
c/2
% out 
c/2 z/2
% the 
B/2z/2
% poor
B
% er 
B
% quar
B/2-|
B/2z/2
% ters 
% ters 
%  
A3/2z/2
% Where 
A/2
% the 
A/2 
% rag
A/2z/2
% ged 
B/2z/2 
% peo
A/2
% ple 
G
% go 
% go 
%  
e/2| \
z2 
% Look
E/2
% ing 
F/2z/2
% for 
G3/2
% the 
D/2z/2 
% pla
D<
% ces 
D| \
% on
F/2z/2
% ly 
F/2z/2 
% they 
E<
% would 
D 
% know 
% know 
%  
%  
%  
C4-| \
C/2z3/2 
% Lie 
c
% la 
B/2
% lie, 
c3-c/2z|
z2 
% Lie 
c/2z/2
% la 
z/2
% lie 
cz/2
% lie 
B/2z/2 
% lie 
B/2z/2
% la 
A/2
% lie, 
G/2-| \
G3/2z/2 
% Lie 
c/2z/2
% la 
B/2
% lie, 
% lie, 
%  
c4-c/2| \
z2 
% Lie 
d/2z/2
% la 
z/2
% lie 
fz/2
% lie 
e/2z/2 
% lie 
d/2z/2
% la 
c/2
% lie, 
d/2-| \
d/2z/2
% la 
z/2
% la 
z/2 
% la 
c<
% la 
B 
% lie. 
% lie. 
%  
%  
%  
c4-|
c4- c/2z3z/2| \
z2 
% Ask
E
% ing 
F<
% on
G
% ly 
G/2z/2 
% work
G/2z/2
% man's 
z/2
% wa
G/2-| \
G/2z/2
% ges 
E/2z/2 
% I 
E/2z/2
% come 
F<
% look
G
% ing 
E/2z/2 
% for 
D<
% a 
C| \
% job 
% job 
%  
E/2z/2
% But 
z/2
% I 
E/2 
% get 
E/2
% no 
E/2z/2
% of
E
% fers 
% fers 
%  
D3-D/2-|
D2 z
% Just 
D/2
% a 
E/2 
% come
F<
% on 
F 
% from 
F/2
% the 
F/2z/2
% whores 
F/2-| \
F/2
% on 
Ez/2 
% Se
C/2z/2
% venth 
D/2z/2 
% A
F/2z/2
% ve
E/2z/2 
% nue 
% nue 
%  
C2-| \
C2- C/2z2z/2
% I 
[cE]/2z/2 
% do 
[cE]/2z/2
% de
[BD]/2
% clare, 
[c-E-]/2| \
[cE]2 
% there 
[cE]/2z/2
% were 
[cE]/2
% times 
[cE]
% when 
[BD]
% I 
[BD]
% was 
[BD]
% so 
[B-D-]/2|
[BD]/2
% lone
[AC]
% some 
% some 
%  
[AC]z/2
% I 
[AC]/2z/2 
% took 
[AC]/2z/2
% some 
[BD] 
% com
[AC]/2z/2
% fort 
G/2
% there 
% there 
%  
[e-C-]/2| \
[eC]3/2z/2 
% La 
[eC]/2z/2
% la 
z/2
% la 
[eC]
% la 
[dB,]/2z/2
% la 
[dB,]/2 z/2
% la 
[dB,]/2z/2
% la 
% la 
%  
%  
%  
[d-B,-]/2| \
[d-B,-]4 [dB,]z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
% Lie 
c
% la 
B/2
% lie, 
c/2-| \
c3z3 
% Lie 
c/2z/2
% la 
z/2
% lie 
c/2-| \
c/2z/2
% lie 
B/2z/2 
% lie 
B/2z/2
% la 
A/2
% lie, 
G2z/2 
% Lie 
c/2z/2
% la 
B/2
% lie, 
% lie, 
%  
c/2-|
c4 z2 
% Lie 
d/2z/2
% la 
z/2
% lie 
f/2-| \
f/2z/2
% lie 
e/2z/2 
% lie 
d/2z/2
% la 
c<
% lie, 
d
% la 
z/2
% la 
z/2 
% la 
c<
% la 
B| \
% lie. 
% lie. 
%  
%  
%  
c8-| \
c/2z6
% Then 
E/2
% I'm 
F|
% lay
G/2z/2
% ing 
G/2
% out 
G/2 z
% my 
G/2z/2 
% win
G/2
% ter 
F/2z/2
% clothes 
E/2 z
% and 
F/2z/2| \
% wish
G/2z/2
% ing 
c/2z/2 
% I 
c/2
% was 
B/2z/2
% gone 
% gone 
%  
A3/2z 
% Go
A/2
% ing 
E
% home 
G/2-| \
G4 z3
% where 
D/2
% the 
E/2| \
% New 
F
% York 
F/2z/2 
% Ci
F/2
% ty 
F/2z/2
% win
F/2 z/2
% ters 
Ez/2 
% are
C/2z/2
% n't 
D/2z/2|
% bleed
F
% ing 
E 
% me 
% me 
%  
C4- C/2z3/2| \
z2 
% Lead
c
% ing 
B 
% me
G4| \
% e, 
A4- A3/2z/2 
% go
A<
% ing 
E| \
% home. 
% home. 
%  
%  
%  
G6 z2|
z8| \
z8| \
z2 
% In 
E/2z/2
% the 
F/2z/2 
% clear
G
% ing 
G/2z/2 
% stands 
G/2z/2
% a 
z/2
% box
G/2| \
z/2
% er 
Ez/2 
% and 
E/2z/2
% a 
F/2z/2 
% fight
G/2z/2
% er 
G/2z/2 
% by 
c<
% his 
B|
% trade 
% trade 
%  
A3/2z/2 
% And 
A/2z/2
% he 
B<
% car
A
% ries 
G/2z/2 
% a 
G/2z/2
% re
A/2
% mind
G/2-| \
G/2z/2
% er 
D z3/2
% of 
z/2 
% ev
F/2
% e
F/2
% ry 
F/2
% glove 
F/2 z/2
% that 
F/2z/2
% laid 
F/2| \
z/2
% him 
Ez/2 
% down 
% down 
%  
C/2z/2
% Or 
D/2z/2 
% cut 
F/2z/2
% him 
E/2z/2 
% till 
C/2z/2
% he 
D/2
% cried 
F/2-| \
F/2
% out 
E2z/2
% in 
z/2
% his 
z/2 
% an
G/2z/2
% ger 
c/2
% and 
c/2 z/2
% his 
B
% shame 
% shame 
%  
c/2-|
c3/2z/2 
% I 
c/2z/2
% am 
c/2z/2 
% leav
c/2z/2
% ing, 
B/2z/2 
% I 
B/2z/2
% am 
B/2z/2| \
% leav
B/2z/2
% leav
%  
% ing 
A/2z/2 
% But 
A/2z/2
% the 
A<
% fight
A
% er 
B/2z/2 
% still 
A/2z/2
% rem
G/2
% mains 
e/2-| \
e/2z3/2 
% m
d
% m
c/2
% m 
% m 
%  
%  
%  
d3-d/2z| \
z8|
z2 
% Lie 
c
% la 
B/2
% lie, 
c3-c/2z| \
z2 
% Lie 
c/2z/2
% la 
z/2
% lie 
cz/2
% lie 
B/2z/2 
% lie 
B/2z/2
% la 
A/2
% lie, 
G/2-| \
G3/2z/2 
% Lie 
c/2z/2
% la 
B/2
% lie,....... 
% lie,....... 
%  
c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc3-c/2z| \
z2 c/2z/2z/2cz/2B/2z/2 B/2z/2A/2G/2-| \
G3/2z/2 c/2z/2B/2c4-c/2| \
z2 d/2z/2z/2fz/2e/2z/2 d/2z/2c/2d/2-|
d/2z/2z/2z/2 c/2Bc4-c/2-| \
c3-c/2z4z/2| \
z3
% La 
C2<
% La 
D2
% La 
E| \
% La 
D3z4z|
z8| \
z8| \
z3
% La 
C 
% La 
D2- D/2
V:3
%%MIDI program 41
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
e3-e/2z/2 g4| \
c2 d3/2z/2 e3-e/2z/2| \
d6- d/2gz/2| \
g6- g/2fz/2|
e3/2z/2 g3/2z/2 c'2- c'/2z/2g| \
e3/2z/2 g3/2z/2 a2 e2| \
g4 f4-|f3
V:4
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z3/2G3/2z4z| \
F3/2z2z/2 D3/2z2z/2| \
z8| \
z8|
z8| \
z4 z/2DEz3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[EE]3/2z6z/2| \
z4 zF/2-[FE]/2 C/2F/2E/2G,/2| \
C3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z[EC] [DB,][CA,]|
[DB,G,]4 [FC]4| \
[EC]4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z/2E/2D/2E/2 D/2G,/2E/2D/2 G,/2E/2D/2G,/2 E/2D/2G,/2D/2|
C/2z6z3/2| \
z8| \
zF/2-[FE]/2 D/2z/2F/2D/2 GF/2E/2 DF/2D/2| \
Gz6z|
z8| \
z8| \
z8| \
z8|
z2 D,/2z/2C,/2D,/2 z/2D,3-D,/2-| \
D,z D,/2z/2C,/2D,/2 z/2D,3-D,/2-| \
D,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 G3-G/2z/2|
zE D/2z/2C/2z/2 B,3-B,/2z/2| \
F4 E4-|E4 
V:5
%%MIDI program 22
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [G,E,]/2z/2[G,E,]/2z2z/2| \
[G,E,]/2z/2F,/2z/2 E,/2F,/2E,/2F,/2 C,/2z3/2 D,/2z3/2| \
E,/2z3/2 [F,C,]z [D,G,,]4|
z8| \
z4 C,/2z/2C,/2z/2 G,,/2A,,/2G,,/2A,,/2| \
C,/2z/2C,/2z/2 G,,/2A,,/2G,,/2A,,/2 C,2 B,,2| \
C,2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 E,4-| \
E,3-E,/2z/2 E,3/2z/2 D,3/2z/2|
C,4 D,/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 C,/2z/2C,/2
V:6
%%clef treble
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [E-C-A,-]4|
[ECA,]4 [D-B,-G,-]4| \
[D-B,-G,-]3[DB,G,]/2[E-C-A,-]4[E-C-A,-]/2| \
[E-C-A,-]3[ECA,]/2z/2 [B,-G,-D,-]4| \
[B,G,D,]4 [C-G,-E,-]4|
[CG,E,]2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[ECA,]8| \
[D-B,-G,-]6 [DB,G,]3/2[E-C-A,-]/2|
[E-C-A,-]6 [ECA,]3/2z/2| \
[B,G,D,]8| \
[CG,E,]6 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A4-| \
A4 G4-| \
G4 A4-| \
A4 G4-|
G4 a4-| \
a8-| \
a4 e4-| \
e3-e/2z/2 g4|
b4 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 a4| \
e'4 b4| \
g2 e2 e2 a2-| \
a2 d'6-|
d'2 c'2 [e'-c'-]4|[e'c']4 
V:7
%%MIDI program 63
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 A,,,4-| \
A,,,4 E,,,4-| \
E,,,4 A,,,4-| \
A,,,4 G,,,4-|
G,,,4 C,,4-|C,,4 
V:8
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E,3-E,/2z2z/2| \
z2 E,3-E,/2z2z/2|
z2 E,3-E,/2z2z/2| \
z2 E,3-E,/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-| \
E,3/2z4z/2 E,2-|
E,3/2
V:9
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2|
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2zC,,/2 C,,/2z3/2 C,,/2zC,,/2 C,,/2z3/2| \
C,,/2
V:10
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z/2z/2^D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2z/2^D/2zz/2z3/2z/2D/2zz/2D/2z/2|
z/2z/2^D/2zz/2D/2zz/2D/2zz/2z| \
z/2z/2^D/2zz/2D/2zz/2D/2zz/2D/2z/2| \
z/2
