X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Simon and Garfunkel\Cecilia.mid
M: 4/4
L: 1/8
Q:1/4=102
K:C % 0 sharps
V:1
%PIANO
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z[^D^A,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[D^A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z/2| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[^D^A,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[D^A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z/2| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[G^D^A,] z[GDA,] z[GDA,-]/2A,/2 z[G-DA,]/2G/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z[^D^A,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[D^A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]/2z/2|
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2|
z[G^D^A,] z[GDA,] z[GDA,-]/2A,/2 z[G-DA,]/2G/2| \
z8| \
z8| \
z8|
z8| \
z[c^G^D]/2z3/2[cGD]/2z3/2[^A=GD]/2z3/2[AGD]/2z/2| \
z[c^G^D]/2z3/2[cGD]/2z3/2[^A=GD]/2z3/2[AGD]/2z/2| \
z[c^G^D]/2z3/2[cGD]/2z3/2[^A=GD]/2z3/2[AGD]/2z/2|
z[D^A,]/2z3/2[DA,]/2z3/2[FD]/2z2z/2| \
z8| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[^DC^G,-]/2G,/2 z[DCG,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z/2|
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
z[^DC^G,]/2z3/2[D^A,=G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2|
z[FD^A,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z/2| \
[^D,-D,,]D,/2
V:2
%BASS
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
^D,,3/2z/2 D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z|
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^A,,,z A,,,z z/2^D,,/2z/2A,,/2 D,,z|
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^A,,,z A,,,z z/2^D,,/2z/2A,,/2 D,,z|
^D,,3/2z/2 D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z|
^D,,z D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
z8| \
z8| \
z8|
z8| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z|
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
z4 z/2^A,,,/2z/2F,,/2 A,,,z| \
^D,,3/2z/2 D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^D,,3/2z/2 D,,3/2z/2 z/2D,,/2z/2^A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z|
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^G,,,3/2z/2 G,,,^A,,,/2z/2 z/2^D,,A,,/2 D,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z|
^A,,,z A,,,z z/2A,,,/2z/2F,,/2 A,,,z| \
^D,,
V:3
%AAHS
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z^D/2z/2| \
^D4 ^A,/2z2z/2D/2z/2|
^D/2z/2=D/2z/2 C/2z/2^A, z3^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^D-| \
^D^A, z4 A,/2z/2=D/2z/2| \
^D4 ^A,/2z2z/2D/2z/2|
^D/2z/2=D/2z/2 C/2z/2^A,/2z3z/2^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^A,-| \
^A,/2z6z/2^D/2z/2| \
^D4 ^A,/2z2z/2D/2z/2|
^D/2z/2=D/2z/2 C/2z/2^A, z3^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^D-| \
^D^A, z4 A,/2z/2=D/2z/2| \
^D4 ^A,/2z2z/2D/2z/2|
^D/2z/2=D/2z/2 C/2z/2^A,/2z3z/2^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^A,-| \
^A,/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^A,/2z2z/2^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^A, z3^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^D-| \
^D^A, z4 A,/2z/2=D/2z/2|
^D4 ^A,/2z2z/2D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^A,/2z3z/2^D/2z/2| \
^D/2z/2=D/2z/2 C/2z/2^D z=D/2z/2 C/2z/2^A,-| \
^A,/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 C^D/2z/2| \
[^GF]3[=G^D] z3[G-D]/2G/2|
[^GF][=G^D] [FC][GD] z3[GD]| \
[^GF][=G^D] [FC][GD]2[F-C]/2F/2 [D-^A,]/2D/2[F-=D-]| \
[FD][^A,A,] z4 C^D/2z/2| \
[^GF]3[=G^D] z3[G-D]/2G/2|
[^GF][=G^D] [FC][GD] z3[GD]| \
[^GF][=G^D] [FC][GD]2[F-C]/2F/2 [D-^A,]/2D/2[F-=D-]| \
[FD][^A,A,] 
V:4
%MELODY
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z
%CE
^D/2z/2| \
%C
G3-G/2z/2 
%ILIA 
^D/2z2z/2
%YOU'RE 
G/2z/2|
%BREA
^G/2z/2
%KING 
=G/2z/2 
%MY 
F/2z/2
%HEART 
% 
G/2z3z/2
%YOUR'E 
G/2z/2| \
%SHAK
^G/2z/2
%ING 
=G/2z/2 
%MY 
F/2z/2
%CON
G3/2z/2
%F
F/2z/2 
%IDENCE 
^D/2z/2
%DAIL
F-| \
F
%Y
D/2C/2 
% 
^A,/2z3z/2 
%OH 
G/2z/2
%CE
A/2z/2| \
%C
c3-c/2z/2 
%ILIA 
^A/2z2z/2
%I'M 
G/2z/2|
%DOWN 
^G
%ON 
=G 
%MY 
F
%KNEES 
% 
G/2z3z/2
%I'M 
G/2z/2| \
%BEG
^G/2z/2
%GING 
=G/2z/2 
%YOU 
F/2z/2
%PLEASE 
G3/2z/2
%TO 
F/2z/2 
%COME 
^D/2z/2
%HOME
% 
=D/2z/2| \
z6 z
%CE
^D/2z/2| \
%C
G3-G/2z/2 
%ILIA 
^D/2z2z/2
%YOU'RE 
G/2z/2|
%BREA
^G/2z/2
%KING 
=G/2z/2 
%MY 
F/2z/2
%HEART 
% 
G/2z3z/2
%YOUR'E 
G/2z/2| \
%SHAK
^G/2z/2
%ING 
=G/2z/2 
%MY 
F/2z/2
%CON
G3/2z/2
%F
F/2z/2 
%IDENCE 
^D/2z/2
%DAIL
F-| \
F
%Y
D/2C/2 
% 
^A,/2z3z/2 
%OH 
G/2z/2
%CE
A/2z/2| \
%C
c3-c/2z/2 
%ILIA 
^A/2z2z/2
%I'M 
G/2z/2|
%DOWN 
^G
%ON 
=G 
%MY 
F
%KNEES 
% 
G/2z3z/2
%I'M 
G/2z/2| \
%BEG
^G/2z/2
%GING 
=G/2z/2 
%YOU 
F/2z/2
%PLEASE 
G3/2z/2
%TO 
F/2z/2 
%COME 
^D/2z/2
%HOME 
% 
=D/2z/2| \
z4 z
%COME 
^A, 
%ON 
C
%HOME 
% 
% 
^D| \
z8|
z
%MAK
^D/2z/2 
%ING 
F/2z/2
%LOVE 
G3/2z/2
%IN 
F/2z/2 
%THE 
D/2z/2
%AFT
^G/2z/2| \
z
%ER
G/2z3/2
%NOON 
% 
F z
%WITH 
^D/2z/2 
%CE
F/2z/2
%CI
G-| \
G/2z/2
%LIA 
% 
^D/2z2z/2 
%UP 
^G/2z/2
%IN 
=G z
%MY 
F| \
z
%BED
D z
%ROOM 
% 
^D z4|
z
%I 
^D/2z/2 
%GOT 
F/2z/2
%UP 
G/2z3/2
%TO 
D/2z3/2
%WASH 
^G/2z/2| \
z
%MY 
G/2z3/2
%FACE 
% 
F/2z2z/2 
%WHEN 
^D/2z/2
%I 
F/2z/2| \
%COME 
G/2z/2
%BACK 
^G/2z/2 
%TO 
=G/2z/2
%BED 
% 
G/2z3/2
%SOME
F/2z/2 
%ONE'S 
^D/2z/2
%TA
F-| \
F
%KING 
G/2z/2 
%MY 
F/2z/2
%PLACE 
% 
^D z3
%CE
D/2z/2|
%C
G3-G/2z/2 
%ILIA 
^D/2z2z/2
%YOU'RE 
G/2z/2| \
%BREA
^G/2z/2
%KING 
=G/2z/2 
%MY 
F/2z/2
%HEART 
% 
G/2z3z/2
%YOUR'E 
G/2z/2| \
%SHAK
^G/2z/2
%ING 
=G/2z/2 
%MY 
F/2z/2
%CON
G3/2z/2
%F
F/2z/2 
%IDENCE 
^D/2z/2
%DAIL
F-| \
F
%Y
D/2C/2 
% 
^A,/2z3z/2 
%OH 
G/2z/2
%CE
A/2z/2|
%C
c3-c/2z/2 
%ILIA 
^A/2z2z/2
%I'M 
G/2z/2| \
%DOWN 
^G
%ON 
=G 
%MY 
F
%KNEES 
% 
G/2z3z/2
%I'M 
G/2z/2| \
%BEG
^G/2z/2
%GING 
=G/2z/2 
%YOU 
F/2z/2
%PLEASE 
G3/2z/2
%TO 
F/2z/2 
%COME 
^D/2z/2
%HOME 
% 
=D/2z/2| \
z4 z
%COME 
^A, 
%ON 
C
%HOME 
% 
% 
^D|
z8| \
%HEY 
^D/2
%YOU 
z/2
%SHOULD
z/2
%'VE 
z/2 
%KNOWN 
% 
D/2
%YOU 
G/2
%NE
z/2
%VER 
z/2 
%TREAT 
z/2
%ME 
z/2
%TOO 
D/2z/2 
%RIGHT 
% 
D/2z3/2| \
%SHOULD 
z/2
%HAVE 
G/2
%COME 
^D/2z/2 
%HOME 
% 
D/2
%YOU 
G/2
%SHOULD
z/2
%N'T 
z/2 
%STAY 
D/2
%OUT 
D/2z/2
%AT 
z/2 
%NIGHT
% 
D/2z3/2| \
%THINK 
^D/2
%YOU 
z/2
%NE
z/2
%VER 
z/2 
%KNOW 
D/2
%YOU 
G/2
%SHOULD
z/2
%'NT 
% 
z/2 
%TREAT 
z/2
%ME 
z/2
%THIS 
D/2z/2 
%WAY 
% 
D/2z/2
%AND 
z/2
%YOU 
D/2|
%KNOW 
D/2z/2
%I 
D/2
%WOULD
D/2 z/2
%N'T 
^D/2
%STRA
F2-
%Y 
% 
[FD-]/2Dz3/2| \
%MAN 
^D/2
%YOU 
G/2
%SHOULD 
z/2
%HAVE 
z/2 
%KNOWN 
% 
D/2
%YOU 
G/2
%COULD 
z/2
%HAVE 
z/2 
%GIVE 
z/2
%ME 
z/2
%EV
D/2
%'RY
D/2 
%THING. 
% 
D/2z3/2| \
%GO 
^D/2
%DOWN 
G/2
%'PON 
z/2
%MY 
z/2 
%KNEES 
% 
D/2
%YOU 
G/2
%SHOULD 
z/2
%HAVE 
z/2 
%PUT 
D/2
%ON 
D/2z/2
%ME 
z/2 
%RING 
% 
D/2z3/2| \
%OW
^D/2
%ING 
G/2
%ALL 
z/2
%THE 
z/2 
%RENT 
D/2
%TO 
G/2
%ME 
% 
z/2
%A
z/2 
%LONE 
z/2
%YOU 
z/2
%SHOULD 
z/2
%HAVE 
z/2 
%SING 
% 
D/2z
%YOU
D/2|
%KNOW 
D/2z/2
%I 
D/2
%WOULD
D/2 z/2
%N'T 
^D/2
%STRA
F2-
%Y 
% 
[FD-]/2Dz
%NO 
D/2| \
%W
^D/2
%A
^A,/2
%Y
C/2G,/2- 
% 
[A,-G,]/2A,/2z3 
%JU
G/2z/2
%BI
A/2z/2| \
%LA
c4 
%TIONS 
^A/2z2z/2
%SHE 
G/2z/2| \
%LOVES 
^G
%ME 
=G 
%A
F/2z/2
%GAIN 
% 
G z3
%I 
G/2z/2|
%FALL 
^G/2z/2
%ON 
=G/2z/2 
%THE 
 (3F2
%FLOOR 
G2
%AND 
F2 
%I 
^D/2z/2
%LAUGH
F-| \
F
%ING
D/2C/2 ^A,z3 
% 
%JU
G/2z/2
%BI
A/2z/2| \
%LA
c4 
%TIONS 
^A/2z2z/2
%SHE 
G/2z/2| \
%LOVES 
^G
%ME 
=G 
%A
F/2z/2
%GAIN 
% 
G z3
%I 
G/2z/2|
%FALL 
^G/2z/2
%ON 
=G/2z/2 
%THE 
 (3F2
%FLOOR 
G2
%AND 
F2 
%I 
^D/2z/2
%LAUGH
F-| \
F
%ING
D/2C/2 ^A,
V:5
%CLEAN
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 [G^D^A,]z|
z6 [G^D^A,]z| \
z6 [G^D^A,]z| \
z6 [^AF]z| \
z6 [G^D]z|
z6 [G^D]z| \
z6 [G^D]z| \
z8| \
z6 [G-^D^A,]G/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 [G^D^A,]z| \
z6 [G^D^A,]z| \
z6 [G^D^A,]z| \
z6 [^AF]z|
z6 [G^D]z| \
z6 [G^D]z| \
z6 [G^D]z| \
z8|
z6 [G-^D^A,]G/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 [G^D]z| \
z6 [G^D]z|
z6 [G^D]z| \
z8| \
z6 [G^D]z| \
z6 [G^D]z|
z6 [G^D]z| \
z8| \
z8| \
z6 [G^D]z|
z6 [G^D]z| \
z6 [G^D]z| \
z8| \
z6 [G^D]z|
z6 [G^D]z| \
z6 [G^D]
V:6
%STRINGS
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[G^D^A,]4 z4|
[^G-^DC]3G/2z/2 [=GD^A,]z3| \
[^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 z2| \
[F-D-^A,-]4 [FDA,]/2z3z/2| \
[^G-^D-C-]3[G-DC]/2G/2 [=GD^A,]z3|
[^G-^D-C]3[GD]/2z/2 [=GD^A,]3/2z2z/2| \
[^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2z3/2| \
[F-D-^A,-]6 [FDA,]/2z3/2| \
[G^D^A,]4 z4|
[^G-^DC]3G/2z/2 [=GD^A,]z3| \
[^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 z2| \
[F-D-^A,-]4 [FDA,]/2z3z/2| \
[^G-^D-C-]3[G-DC]/2G/2 [=GD^A,]z3|
[^G-^D-C]3[GD]/2z/2 [=GD^A,]3/2z2z/2| \
[^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2z3/2| \
[F-D-^A,-]6 [FDA,]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[G^D^A,]4 z4| \
[^G-^DC]3G/2z/2 [=GD^A,]z3| \
[^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 z2| \
[F-D-^A,-]4 [FDA,]/2z3z/2|
[^G-^D-C-]3[G-DC]/2G/2 [=GD^A,]z3| \
[^G-^D-C]3[GD]/2z/2 [=GD^A,]3/2z2z/2| \
[^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2z3/2| \
[F-D-^A,-]6 [FDA,]/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^G-^D-C-D,,-]3[GDCD,,]/2z/2 [=G-D-^A,-^G,,-]3[=GDA,^G,,]/2z/2|
[^G-^D-C-D,,-]3[GDCD,,]/2z/2 [=G-D-^A,-^G,,-]3[=GDA,^G,,]/2z/2| \
[^G-^D-C-D,,-]3[GDCD,,]/2z/2 [=G-D-^A,^G,,-]3[=GD^G,,]/2z/2| \
[F-D-^A,,-]6 [FDA,,-]/2A,,/2z| \
[^G-^D-C-]3[GDC]/2z/2 [=G-D-^A,]3[GD]/2z/2|
[^G-^D-C-G,,-]3[G-DCG,,-]/2[GG,,]/2 [=G-D-^A,-D,,-]3[GDA,D,,]/2z/2| \
[^G-^D-C-G,,-]3[GDCG,,]/2z/2 [=G-D-^A,-D,,-]2 [GDA,D,,-]/2D,,z/2| \
[F-D-^A,,-]4 [^G-F-D-A,,-]4| \
[^G-F-D-^A,,-]4 [GFDA,,]3/2z2z/2|
z8| \
^D,,
V:7
%ORGAN
z8| \
z8| \
z8| \
^dz Dz/2dz3z/2|
^dz Dz/2dz3z/2| \
^dz Dz/2dz3z/2| \
^dz Dz/2dz3z/2| \
[g-^d-^A-]2 [gdA]/2z/2[dA]/2z3/2[dA]/2z2z/2|
[^g^dc]3/2z3/2[d^A]/2z3/2[dA]/2z3/2[dA]/2z/2| \
[^g^dc]2 z6| \
[f-d^A-]2 [fA]/2z4z3/2| \
[^g-^d-c-]2 [gdc]/2z4z3/2|
[^g^dc]2 z6| \
[^g^dc]2 z6| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2| \
[g-^d-^A-]2 [gdA]/2z/2[dA]/2z3/2[dA]/2z2z/2|
[^g^dc]3/2z3/2[d^A]/2z3/2[dA]/2z3/2[dA]/2z/2| \
[^g^dc]2 z6| \
[f-d^A-]2 [fA]/2z4z3/2| \
[^g-^d-c-]2 [gdc]/2z4z3/2|
[^g^dc]2 z6| \
[^g^dc]2 z6| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2| \
z8|
z[g^d]/2z3/2[gd]/2z3/2[gd]/2z3/2g/2z/2| \
z[g^d]/2z3/2[gd]/2z3/2g/2z3/2g/2z/2| \
z[g^d]/2z3/2g/2z3/2[gd]/2z3/2[^gf]/2z/2| \
z[^gf]/2z3/2[=g^d]/2z3/2[gd]/2z3/2d/2z/2|
z[^a^d]/2z3/2[ag]/2z3/2[agd]/2z3/2[ag]/2z/2| \
z[^ag^d]/2z3/2[ag]/2z3/2[ad]/2z3/2[agd]/2z/2| \
z[^ag^d]/2z3/2[ag]/2z3/2[agd]/2z3/2[ad]/2z/2| \
z[^ag^d-] [^gd-][=gd]/2z3/2[gdA]/2z3/2[gdA]/2z/2|
[g-^d-^A-]2 [gdA]/2z/2[dA]/2z3/2[dA]/2z2z/2| \
[^g^dc]3/2z3/2[d^A]/2z3/2[dA]/2z3/2[dA]/2z/2| \
[^g^dc]2 z6| \
[f-d^A-]2 [fA]/2z4z3/2|
[^g-^d-c-]2 [gdc]/2z4z3/2| \
[^g^dc]2 z6| \
[^g^dc]2 z6| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[^d-c-^G-]3[dcG]/2z4z/2| \
[^dc^G]4 z4|
[^dc^G]4 z4| \
[d^A]4 z4| \
[^g-^d-c-]2 [gdc]/2z4z3/2| \
[^g^dc]2 z6|
[^g^dc]2 z6| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2| \
[^d-c-^G-]3[dcG]/2z4z/2|
[^dc^G]4 z4| \
[^dc^G]4 z4| \
[d^A]4 z4| \
[^g-^d-c-]2 [gdc]/2z4z3/2|
[^g^dc]2 z6| \
[^g^dc]2 z6| \
z4 z[fd^A]/2z/2 [fdA]/2z3/2| \
z4 z[fd^A]/2z/2 [fdA]/2
V:8
%TIMPANI
z8| \
z8| \
 (3D/2^D/2F/2 (3=D/2^D/2F/2  (3=D/2^D/2F/2 (3=D/2^D/2F/2  (3=D/2^D/2F/2 (3=D/2^D/2F/2  (3=D/2^D/2F/2[D=D]/2F/2| \
z6 G,,/2z3/2|
z4 zz/2^d/2 [dG,,]/2z/2z/2d/2| \
^d/2z/2z/2z/2 z4 G,,z| \
z6 G,,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 z/2z2G/2z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z/2z2G/2
V:9
%%MIDI channel 10
%%clef treble
%DRUMS
z8| \
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z3/2| \
z8| \
[^F,,-^C,,-=C,,-]/2[F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
C,,/2z/2[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2|
z/2z/2[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2| \
z/2z/2[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2| \
z/2z/2[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [g=F^F,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=F=D,,-]/2 [^F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[G,^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2|
[G,^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[=F^F,,^C,,=C,,]/2[g-A-F,,]/2[gAA=FD,,-]/2 [F^F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2| \
D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2| \
D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2|
D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2| \
[DG,]/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2| \
D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2| \
D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2|
D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2| \
z4 z3/2D,,/2 F/2F/2F/2z/2| \
[^F,,-^C,,-=C,,-]/2[F,F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2|
[^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2|
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2|
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2|
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2| \
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2[F,D,,]/2|
[^F,,-^C,,-=C,,-]/2[F,F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2| \
V:10
%BRASS
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[^G^DC]3[=GD^A,] z3G/2z/2| \
^G=G FG z3G/2z/2|
^G/2z/2=G/2z/2 FG zF ^D/2z/2F| \
z^A, z6| \
[^G^DC]3[=GD^A,] z3G/2z/2| \
^G=G FG z3G/2z/2|
^G/2z/2=G/2z/2 FG zF ^D/2z/2F| \
z^A, z6| \
z8| \
[^G^DC]3[=GD^A,] z3G/2z/2|
^G=G FG z3G/2z/2| \
^G/2z/2=G/2z/2 FG zF ^D/2z/2F| \
z^A, z6| \
[^G^DC]3[=GD^A,] z3G/2z/2|
^G=G FG z3G/2z/2| \
^G/2z/2=G/2z/2 FG zF ^D/2z/2F| \
z^A, z6| \
z3[fd]/2[g^d]/2 [^gf]z/2[=gd]z/2[f=d-]/2d/2|
[^gf-]6 f/2z3/2| \
[^d'd]/2
