X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Simon and Garfunkel\HomewardBound.mid
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
V:1
%%MIDI program 33
z8| \
z8| \
z8| \
^A,,6- A,,/2z/2A,,|
A,,6- A,,/2z/2A,,| \
^G,,6- G,,/2z/2G,,| \
G,,3-G,,/2z/2 G,,F,, ^D,,=D,,| \
C,,2- C,,/2z/2C,,2<C,,2G,,,|
^G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,| \
^A,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2 A,,,2| \
F,,3/2z/2 F,,3/2z/2 F,,^D,, =D,,C,,| \
^A,,,2 F,,,2 A,,,2 C,,D,,|
^D,,2 ^A,,,2 D,,F,, G,,=A,,| \
^A,,2 F,,2 A,,2 F,,2| \
^D,,2 ^A,,,2 D,,F,, G,,=A,,| \
^A,,2 F,,3/2C,3/2^G,, =G,,F,,|
^A,,2 F,,3/2C,3/2^G,, =G,,F,,| \
^A,,2 F,,3/2C,3/2^G,, =G,,F,,| \
F,,2- F,,/2z/2F,, ^A,,4-| \
^A,,3F,, A,,4|
^A,,3A,, =A,,3-A,,/2z/2| \
A,,2- A,,/2z/2A,, ^G,,3-G,,/2z/2| \
^G,,2- G,,/2z/2G,, =G,,3-G,,/2z/2| \
G,,F,, ^D,,=D,, C,,3-C,,/2z/2|
C,,3G,,,2<^G,,,2G,,,/2z/2| \
^G,,,2- G,,,/2z/2G,,, ^A,,,3/2z/2 A,,,2| \
^A,,,3/2z/2 A,,,2 F,,3/2z/2 F,,3/2z/2| \
F,,^D,, =D,,C,, ^A,,,2 F,,,2|
^A,,,2 C,,D,, ^D,,2 A,,,2| \
^D,,F,, G,,A,, ^A,,2 F,,2| \
^A,,2 F,,2 ^D,,2 A,,,2| \
^D,,F,, G,,A,, ^A,,2 F,,3/2C,/2-|
C,^G,, =G,,F,, ^A,,2 F,,3/2C,/2-| \
C,^G,, =G,,F,, ^A,,2 F,,3/2C,/2-| \
C,^G,, =G,,F,,2<F,,2F,,| \
^A,,6- A,,F,,|
^A,,4 A,,3A,,| \
A,,3-A,,/2z/2 A,,2- A,,/2z/2A,,| \
^G,,3-G,,/2z/2 G,,2- G,,/2z/2G,,| \
G,,3-G,,/2z/2 G,,F,, ^D,,=D,,|
C,,3-C,,/2z/2 C,,3G,,,| \
^G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,| \
^A,,,3/2z/2 A,,,2 A,,,3/2z/2 A,,,2| \
F,,3/2z/2 F,,3/2z/2 F,,^D,, =D,,C,,|
^A,,,2 F,,,2 A,,,2 C,,D,,| \
^D,,2 ^A,,,2 D,,F,, G,,=A,,| \
^A,,2 F,,2 A,,2 F,,2| \
^D,,2 ^A,,,2 D,,F,, G,,=A,,|
^A,,2 F,,3/2C,3/2^G,, =G,,F,,| \
^A,,2 F,,3/2C,3/2^G,, =G,,F,,| \
^A,,2 F,,3/2C,3/2^G,, =G,,F,,| \
F,,2- F,,/2z/2F,, ^A,,4-|
^A,,4 =A,,4-| \
A,,4 ^G,,4-| \
^G,,4 ^A,,4-|^A,,4 
V:2
%%MIDI program 16
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[^a-f-d-A-]6 [a-fdA]3/2a/2-|
[^a-g^dA]8| \
[^a-f-d-A-]6 [a-fd-A]3/2[a-d]/2| \
[^a-g-^d-A-]6 [agdA]3/2z/2| \
[^afdA]3z/2[c'g^dc]4z/2|
[^afdA]3z/2[c'-g^dc]4c'/2| \
[^afd-A]3d/2[c'-g-^d-c-]4[c'gdc]/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^a-f-d-A-]4|
[^a-f-d-A-]3[a-fdA]/2a/2- [a-g-^d-A-]4| \
[^a-g^dA]4 [a-f-=d-A-]4| \
[^a-f-d-A-]3[a-fd-A]/2[a-d]/2 [a-g-^d-A-]4| \
[^a-g-^d-A-]3[agdA]/2z/2 [af=dA]3z/2[c'-g-^d-c-]/2|
[c'-g-^d-c-]3[c'gdc]/2z/2 [^af=dA]3z/2[c'-g-^d-c-]/2| \
[c'-g-^d-c-]3[c'-gdc]/2c'/2 [^af=d-A]3d/2[c'-g-^d-c-]/2| \
[c'g^dc]4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^a-f-d-A-]6 [a-fdA]3/2a/2-| \
[^a-g^dA]8| \
[^a-f-d-A-]6 [a-fd-A]3/2[a-d]/2| \
[^a-g-^d-A-]6 [agdA]3/2z/2|
[^afdA]3z/2[c'g^dc]4z/2| \
[^afdA]3z/2[c'-g^dc]4c'/2| \
[^afd-A]3d/2[c'-g-^d-c-]4[c'gdc]/2|
V:3
%%MIDI program 25
z8| \
[D-^A,]3/2D/2 [DA,]/2[^DC]/2[=DA,]/2[C^G,]3/2[^D=G,] [A,-D,-]2| \
[^A,^D,-]/2D,/2[A,G,] [A,-F,]6| \
[^A,-A,,-][A,-D,A,,-] [A,-F,-A,,]/2[A,-F,-]/2[A,-F,A,,-]/2[A,-A,,-]/2 [A,-D,A,,-][A,F,A,,-] [D,A,,-][F,-A,,]/2F,/2|
A,,-[D,A,,-] [F,-A,,]/2F,/2A,,- [D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2| \
^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2- [D,G,,-][F,G,,-] [D,G,,-][F,G,,]| \
G,,-[D,G,,-] [F,-G,,]/2F,/2G,,- [D,G,,-][F,G,,-] [D,G,,-][F,G,,]| \
C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-] [D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2|
^G,,-[^D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2- [D,G,,-][G,G,,-] [D,G,,-][G,G,,]| \
^A,,-[D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,-A,,-][F,D,A,,]| \
F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,- [C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,]| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2|
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2| \
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DCG,]3/2z/2 [DCG,]3/2z/2|
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DCG,]3/2z/2 [DCG,]3/2z/2| \
[D^A,F,]3/2z/2 [D-A,-F,][DA,]/2z/2 [^DCG,]3/2z/2 [DCG,]z| \
F,,2- F,,/2z/2F,, ^A,,-[D,A,,-] [F,A,,-][D,A,,-]| \
[F,^A,,-][D,A,,-] [F,A,,-][D,A,,] A,,-[D,A,,-] [F,-A,,]/2F,/2-[F,A,,-]/2A,,/2-|
[D,^A,,-][F,A,,-] [D,A,,-][F,-A,,]/2F,/2 =A,,-[D,A,,-] [F,-A,,]/2F,/2A,,-| \
[D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2 ^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2-| \
[D,^G,,-][F,G,,-] [D,G,,-][F,G,,] =G,,-[D,G,,-] [F,-G,,]/2F,/2G,,-| \
[D,G,,-][F,G,,-] [D,G,,-][F,G,,] C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-]|
[^D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2 ^G,,-[D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2-| \
[^D,^G,,-][G,G,,-] [D,G,,-][G,G,,] ^A,,-[=D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2-| \
[D,^A,,-][F,A,,-] [D,-A,,-][F,D,A,,] F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,-| \
[C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,] [D^A,F,]3/2z/2 [DA,F,]3/2z/2|
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DA,G,]3/2z/2 [DA,G,]3/2z/2| \
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [=DA,F,]3/2z/2 [DA,F,]3/2z/2| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DA,G,]3/2z/2 [DA,G,]3/2z/2| \
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [=DA,F,]3/2z/2 [DA,F,]3/2z/2|
[^DCG,]3/2z/2 [DCG,]3/2z/2 [=D^A,F,]3/2z/2 [DA,F,]3/2z/2| \
[^DCG,]3/2z/2 [DCG,]3/2z/2 [=D^A,F,]3/2z/2 [D-A,-F,][DA,]/2z/2| \
[^DCG,]3/2z/2 [DCG,]z F,,2- F,,/2z/2F,,| \
^A,,-[D,A,,-] [F,A,,-][D,A,,-] [F,A,,-][D,A,,-] [F,A,,-][D,A,,]|
^A,,-[D,A,,-] [F,-A,,]/2F,/2-[F,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,A,,-][F,-A,,]/2F,/2| \
A,,-[D,A,,-] [F,-A,,]/2F,/2A,,- [D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2| \
^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2- [D,G,,-][F,G,,-] [D,G,,-][F,G,,]| \
G,,-[D,G,,-] [F,-G,,]/2F,/2G,,- [D,G,,-][F,G,,-] [D,G,,-][F,G,,]|
C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-] [D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2| \
^G,,-[^D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2- [D,G,,-][G,G,,-] [D,G,,-][G,G,,]| \
^A,,-[D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,-A,,-][F,D,A,,]| \
F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,- [C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,]|
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2| \
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2 [DA,F,]3/2z/2| \
[^D^A,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2 [DA,G,]3/2z/2|
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DCG,]3/2z/2 [DCG,]3/2z/2| \
[D^A,F,]3/2z/2 [DA,F,]3/2z/2 [^DCG,]3/2z/2 [DCG,]3/2z/2| \
[D^A,F,]3/2z/2 [D-A,-F,][DA,]/2z/2 [^DCG,]3/2z/2 [DCG,]z| \
F,,2- F,,/2z/2F,, ^A,,-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,-A,,]/2F,/2-|
[F,^A,,-]/2A,,/2-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,A,,] =A,,-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,-A,,]/2F,/2-| \
[F,A,,-]/2A,,/2-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,A,,] ^G,,-[F,-G,,]/2F,/2- [F,G,,-]/2G,,/2-[F,-G,,]/2F,/2-| \
[F,^G,,-]/2G,,/2-[F,-G,,]/2F,/2- [F,G,,-]/2G,,/2-[F,-G,,]/2F,/2 [D^A,F,A,,]4| \
[DF,-]/2[^DF,-]/2[=DF,]/2[C^G,]3/2[^D=G,] [^A,-D,-]2 [A,D,-]/2D,/2[A,G,]|
[^A,-F,-]4 [A,-F,-A,,-]4|[^A,-F,-A,,-]8|[^A,F,A,,]2 
V:4
%%MIDI program 27
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 D,F,/2>D,/2 ^D,/2>=D,/2C,/2>B,,/2| \
[G-C,-][G-G,-C,-]/2[GC-G,-C,-][^DC-G,-C,-]/2[GC-G,-C,-]/2[D-C-G,-C,-]/2 [G-D-CG,C,-]/2[G-D-C,-]/2[G-D-G,-C,-]/2[G-D-C-G,-C,]/2 [GDC-G,-]/2[DC-G,-]/2[GC-G,-]/2[DCG,]/2|
^G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2| \
^A-[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2 [A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2| \
[AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2| \
z[^AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[A-F-D-]/2|
[^AFD]/2z/2[AG^D]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[A-G-D-]/2| \
[^AG^D]/2z/2[AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[AG^D]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[A-G-D-]/2| \
[^AG^D]/2z/2[AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[c-G-D-]/2|
[cG^D]/2z/2[^AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[c-G-D-]/2| \
[cG^D]/2z/2[^AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[cGD]/2| \
[A-F-C-F,-]3[AFCF,]/2z4z/2| \
z4 z^A,- [DA,-][FA,-]|
[G^A,-][FA,-] [GA,-][F-A,]/2F/2 z=A,- [D-A,-][FDA,-]| \
[GA,-][FA,-] [GA,-][FA,]/2z3/2^G,- [C-G,-][FC-G,-]| \
[GC-^G,-][FC-G,-] [=GC-^G,-][F-CG,]/2F2z/2 =G/2^G/2=G/2^G/2| \
G^G/2=G/2 F/2^D/2=D G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2|
[G-^D-CG,]/2[G-D-]/2[G-D-G,-]/2[GDC-G,-][DC-G,-]/2[GC-G,-]/2[DCG,]/2 ^G-[G-G,-]/2[GC-G,-][DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2| \
[^G-^D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2 ^A-[A-A,-]/2[A=D-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2| \
[^A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2 [=AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2| \
[AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z3/2[^AFD]/2[AFD]z/2[AFD]/2[A-F-D-]/2|
[^AFD]/2z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AG^D]/2[AGD]z/2[AGD]/2[A-G-D-]/2| \
[^AG^D]/2z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AF=D]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AG^D]/2[AGD]z/2[AGD]/2[A-G-D-]/2| \
[^AG^D]/2z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AF=D]/2[AFD]z/2[AFD]/2[A-F-D-]/2|
[^AFD]/2z/2[cG^D]/2[cGD]z/2[cGD]/2[cGD]z/2[AF=D]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[cG^D]/2[cGD]z/2[cGD]/2[cGD]z/2[AF=D]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[cG^D]/2[cGD]z/2[cGD]/2[cGD]/2 [=A-F-C-F,-]3[AFCF,]/2z/2| \
z8|
z^A,- [D-A,-][FD-A,-] [A-DA,-]/2[A-A,-]/2[A-F-A,-] [A-F-D-A,]/2[A-F-D-]/2[A-F-D-A,-]| \
[^AF-FDA,]/2F/2=A2-A/2z/2 A-[A-F-] [A-F-D-][AFDA,]| \
F-[^G-F] [cG-][G-F-] [d-G-F]/2[dG-]/2[G-F] [c-G-][cGF]| \
F-[G-F-] [B-G-F]/2[B-G-]/2[B-G-F] [d-B-G-][d-B-GF-]/2[d-B-F-]/2 [d-B-G-F]/2[d-B-G-]/2[dBGF]|
G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[GDC-G,-][DC-G,-]/2[GC-G,-]/2[DCG,]/2| \
^G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2| \
^A-[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2 [A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2| \
[AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2 [AFCF,]/2z/2[AFCF,]/2z/2|
z[^AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[AG^D]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[A-G-D-]/2| \
[^AG^D]/2z/2[AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[AFD]z/2[AFD]/2[A-F-D-]/2| \
[^AFD]/2z/2[AG^D]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[AGD]z/2[AGD]/2[A-G-D-]/2|
[^AG^D]/2z/2[AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[c-G-D-]/2| \
[cG^D]/2z/2[^AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[c-G-D-]/2| \
[cG^D]/2z/2[^AF=D]/2[AFD]z/2[AFD]/2[AFD]z/2[cG^D]/2[cGD]z/2[cGD]/2[cGD]/2| \
[A-F-C-F,-]3[AFCF,]/2z/2 ^A2 A2|
^A2 A2 =A2 A2| \
A2 A2 ^G2 G2| \
^G2 G2 ^A4-|^A4 
V:5
%%MIDI program 75
z8| \
z8| \
z6 zf/2z/2| \
z/2fz/2 f/2z/2f/2g/2 z/2f/2z/2f/2 z/2d/2<d/2d/2|
f/2f/2z/2f>fg/2 z/2f/2z/2d/2 z/2c/2d-| \
d4- d/2z2z/2d/2>c/2| \
d4 z4| \
d/2^d/2z/2d/2 z/2d/2z/2f/2 z/2d/2z/2dz/2=d/2z/2|
^d/2z/2d/2z/2 d/2z/2d<fz/2d3/2z/2d/2| \
f/2z/2f/2z/2 f/2z/2f/2z/2 g/2z/2f/2z/2 f/2z/2z/2z/2| \
f/2^a/2z/2a/2 z/2c'/2z/2c'/2 z/2d'/2z/2d'/2 z/2c'/2a-| \
^a2 z2 a3/2=a3/2^a|
a/2g3-g/2 zf gf-| \
f/2z/2d/2[c^A-]/2 Az a3/2=a3/2^a| \
a/2g6-g/2z| \
c'/2d'zc'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2|
c'/2d'3/2 z/2c'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2| \
c'/2d'zc'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2| \
c'd' c'^a2f3-| \
f2- f/2z3/2 f/2z/2z/2f>fg/2|
z/2f/2z/2f3/2f/2z/2 g/2>f/2f zf| \
gf<dc/2d4-d/2-| \
d2 zd/2>c/2 d4-| \
d2 z3/2d/2 ^d/2z/2d3/2d/2z/2d/2|
f/2z/2z/2^d3/2=d ^d/2z/2d/2z/2 d/2z/2d/2f/2| \
z/2^d/2z/2d3/2z/2d/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
g/2z/2f<ff/2z/2 f^a/2z/2 a/2z/2c'/2z/2| \
c'/2z/2d'/2d'c'/2^a3 z2|
^a3/2=a3/2^a =a/2g3-g/2| \
zf gf3/2z/2d/2[c^A-]/2 Az| \
^a3/2=a3/2^a =a/2g3-g/2-| \
g3z c'/2d'zc'/2<d'/2^d'/2|
z/2d'/2z/2c'/2 z/2^a>c'd'3/2 z/2c'/2<d'/2^d'/2| \
z/2d'/2z/2c'/2 z/2^a>c'd'zc'/2<d'/2^d'/2| \
z/2d'/2z/2c'/2 z/2^az/2 c'd' c'a-| \
^af4-f3/2zf/2|
f/2z/2f/2z/2 f/2z/2f/2z/2 g/2z/2z/2fz/2f| \
gf/2f3/2z g/2z/2f2d/2>c/2| \
d6 zd/2>c/2| \
d2- d/2c/2<B/2c/2 d3-d/2d/2|
^d/2z/2d/2z/2 d/2z/2d/2z/2 f/2z/2z/2d3/2=d/2z/2| \
^dd/2z/2 d/2z/2d/2f/2 z/2d/2z/2d3/2f/2z/2| \
f/2z/2z/2f/2 z/2f/2z/2g>ffz/2f/2z/2| \
f/2z/2^a/2z/2 a/2z/2c'/2z/2 c'/2z/2d'/2d'c'/2a-|
^a2 z2 a3/2=a3/2^a| \
a/2g3-g/2 zf g^a| \
^ac' d'3/2z/2 a3/2=a3/2^a| \
a/2g6-g/2z|
c'/2d'zc'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2| \
c'/2d'3/2 z/2c'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2| \
c'/2d'zc'/2<d'/2^d'/2 z/2=d'/2z/2c'/2 z/2^az/2| \
c'd' c'^a2f3-|
f2- f/2z4z3/2| \
c'd' c'^a2f3-|f2- f/2
V:6
%%MIDI program 72
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
f/2g/2z/2g/2 z/2g/2z/2a/2 z/2g/2z/2gz/2g/2z/2|
^g/2z/2g/2z/2 g/2z/2g<^az/2g3/2z/2g/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 c'/2z/2a/2z/2 a/2z/2z/2z/2| \
d'/2d'/2z/2d'/2 z/2^d'/2z/2d'/2 z/2f'/2z/2f'/2 z/2d'/2=d'-| \
d'2 z2 d'3/2c'3/2d'|
d'/2^d'3-d'/2 z4| \
z4 f'3/2d'3/2d'| \
d'/2^d'6-d'/2z| \
^d'/2f'zf'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'z/2|
^d'/2f'3/2 z/2f'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'z/2| \
^d'/2f'zf'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2f/2 g/2z/2g3/2g/2z/2g/2|
^g/2z/2z/2=g3/2g ^g/2z/2g/2z/2 g/2z/2g/2^a/2| \
z/2^g/2z/2g3/2z/2g/2 ^a/2z/2f/2z/2 a/2z/2a/2z/2| \
c'/2z/2^a<aa/2z/2 ad'/2z/2 d'/2z/2^d'/2z/2| \
^d'/2z/2f'/2f'd'/2=d'3 z2|
d'3/2c'3/2d' d'/2^d'3-d'/2| \
z8| \
f'3/2d'3/2d' d'/2^d'3-d'/2-| \
^d'3z d'/2f'zf'/2<f'/2g'/2|
z/2f'/2z/2^d'/2 z/2=d'>^d'f'3/2 z/2f'/2<f'/2g'/2| \
z/2f'/2z/2^d'/2 z/2=d'>^d'f'zf'/2<f'/2g'/2| \
z/2f'/2z/2^d'/2 z/2=d'z4z/2| \
z8|
z8| \
z8| \
z8| \
z6 z3/2f/2|
g/2z/2g/2z/2 g/2z/2g/2z/2 ^g/2z/2z/2=g3/2g/2z/2| \
^gg/2z/2 g/2z/2g/2^a/2 z/2g/2z/2g3/2a/2z/2| \
^a/2z/2z/2a/2 z/2a/2z/2c'>aaz/2a/2z/2| \
^a/2z/2d'/2z/2 d'/2z/2^d'/2z/2 d'/2z/2f'/2f'd'/2=d'-|
d'2 z2 d'3/2c'3/2d'| \
d'/2^d'3-d'/2 z4| \
z4 f'3/2d'3/2d'| \
d'/2^d'6-d'/2z|
^d'/2f'zf'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'z/2| \
^d'/2f'3/2 z/2f'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'z/2| \
^d'/2f'zf'/2<f'/2g'/2 z/2f'/2z/2d'/2 z/2=d'
V:7
%%MIDI channel 10
z2 z2 z2 z2| \
z8| \
z8| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2|
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2|
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz/2z/2 zz/2z/2|
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2|
zz/2z/2 z/2z/2z/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 z/2z/2z/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 z/2z/2z/2z/2 zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2|
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
zz/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z3/2z/2 
