X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\Simon and Garfunkel\SoundOfSilence.mid
M: 4/4
L: 1/8
Q:1/4=105
K:C % 0 sharps
V:1
%%MIDI program 32
z8| \
z8| \
D,,6- D,,/2z/2D,,| \
C,,4- C,,/2z/2C, zC,|
^A,,,4- A,,,/2z/2A,, zA,,| \
A,,,A,,, zA,,, z^C,,3/2z/2E,,| \
D,,6- D,,/2z/2D,,| \
C,,6 zC,,/2z/2|
C,,-[C,C,,]/2z3/2C, z4| \
D,,6 zD,,/2z/2| \
D,,4 F,,4| \
^A,,,4 F,,4|
z6 zF,,/2z/2| \
^A,,,4 F,,4| \
z6 zF,,/2z/2| \
^A,,,6 zA,,,/2z/2|
^A,,,6 zA,,,/2z/2| \
F,,4- F,,F,/2z3/2F,| \
D,,6 zD,,/2z/2| \
F,,6 zF,,/2z/2|
C,,6 zC,,/2z/2| \
D,,6 zD,,/2z/2| \
D,,4- D,,/2z/2C, zD,| \
C,,6- C,,/2z/2C,,/2z/2|
C,,G,, zC, zC,, zz| \
D,,4- D,,/2z/2C, zD,| \
D,,D,,/2z2z/2 F,,-[F,,A,,,]/2z2z/2| \
^A,,,4 F,,4|
z6 zF,,| \
^A,,,4 F,,-[F,,C,,]/2z2z/2| \
F,,4- F,,/2z/2F, zF,| \
^A,,,A,,, zA,,, zD,,3/2z/2F,,|
^A,,,4- A,,,/2z/2A,, zA,,| \
F,,z/2 (3F,2F,2F,,2F,z/2F,/2z/2| \
D,,4- D,,/2z/2C, zD,| \
F,,6- F,,/2z/2F,,|
C,,6- C,,/2z/2C,,| \
D,,4- D,,/2z/2C, zD,| \
D,,6- D,,/2z/2D,,| \
C,,6 zC,,/2z/2|
C,,C,, zG,,, zC,, z2| \
D,,6 zD,,/2z/2| \
D,,4 F,,4| \
^A,,,4 F,,4|
z6 zF,,/2z/2| \
^A,,,4 F,,4| \
z6 zF,,/2z/2| \
^A,,,4- A,,,A,,/2z3/2A,,|
^A,,,6 zA,,,/2z/2| \
F,,6 zF,,/2z/2| \
D,,6 zD,,/2z/2| \
F,,6 zF,,/2z/2|
C,,6 zC,,/2z/2| \
D,,6 zD,,/2z/2| \
D,,4- D,,/2z/2C, zD,| \
C,,6- C,,/2z/2C,,/2z/2|
C,,G,, zC, zC,, zz| \
D,,4- D,,/2z/2C, zD,| \
D,,4 F,,-[F,,C,,]/2z2z/2| \
^A,,,-[^D,,A,,,]/2z2z/2 F,,4|
z4 zF, zF,| \
^A,,,4 F,,-[F,,C,,]/2z2z/2| \
F,,6- F,,/2z/2F,,| \
^A,,,4- A,,,/2z/2A,, zA,,|
^A,,,4- A,,,/2z/2A,, zA,,| \
F,,z/2 (3F,2F,2F,,2F,z/2F,/2z/2| \
D,,6- D,,/2z/2D,,| \
F,,6- F,,/2z/2F,,|
C,,6- C,,/2z/2C,,| \
D,,z/2 (3D,2D,2D,,2D,z/2D,/2z/2| \
D,,4- D,,/2z/2C, zD,| \
D,,6- D,,/2z/2D,,|
A,,,4- A,,,/2z/2G,, zA,,| \
^A,,,4- A,,,/2z/2A,, zA,,| \
C,,6- C,,/2z/2C,,| \
D,,6- D,,/2z/2D,,|
A,,,6- A,,,/2z/2A,,,| \
^A,,,6- A,,,/2z/2A,,,| \
C,,4- C,,/2z/2C, zC,| \
D,,/2z/2D,,/2z/2 D,/2z/2D,,/2z/2 D,,/2z/2D,/2z/2 A,,/2z/2D,/2z/2|
z4 D,,
V:2
%%MIDI channel 10
%%clef treble
^C,,2 z2 C,,2 z2| \
^C,,2 C,,2 C,,2 C,,2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[C,F,,]/2z/2 [^DA,,F,,]/2z/2[DF,,=F,,]/2z/2 [^AF=D=A,,^F,,^D,,=D,,]/2D/2[^AD=A,,F,,]/2D/2 [^ADF,,=F,,]/2F,,/2[AA,,F,,]/2F,,/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2[^AA,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2| \
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2F,,/2A/2 [^DF,,]/2z/2[ADF,,]/2z/2 [^A=A=F=DC,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[=ADA,,]/2 [^ADF,,]/2z/2[A=AF,,=F,,]/2z/2|
[^D,^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[DF,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2z/2[AA,,=F,,]/2F,,/2| \
[^D,^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[^AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2|
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [^A=F^F,,^D,,=D,,]/2z/2[AA,,]/2z/2 [ADF,,]/2z/2[ADF,,]/2z/2| \
[^D^F,,B,,,]/2z/2[A=DF,,]/2z/2 F,,/2z/2[DF,,]/2z/2 F,,/2z/2[DF,,]/2z/2 [^DF,,]/2z/2[DF,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2F,,/2A/2 [^DF,,]/2z/2[ADF,,]/2z/2 [^A=A=F=DC,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[=ADA,,]/2 [^ADF,,]/2z/2[A=AF,,=F,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2[F,,C,,]/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2[^ADF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2| \
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[^ADF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2|
[^G,^F,,B,,,]/2z/2[^AG,F,,]/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[^G,^A,,]/2G,/2 [^DG,F,,]/2z/2[DA,,=F,,]/2z/2 [AF=DG,^F,,^D,,=D,,]/2D/2[ADA,,]/2[DG,]/2 [ADF,,]/2z/2[AG,A,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,,^D,,]/2D,,/2 [DF,,D,,]/2z/2[DF,,]/2z/2 [^A=F=D^F,,^D,,=D,,]/2D/2[AD^G,F,,]/2[DG,]/2 [ADG,F,,]/2^C,,/2[AF,,C,,]/2C,,/2|
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[C,^F,,B,,,]/2z/2[DA,,F,,]/2z/2 [^DF,,=F,,]/2z/2[DC,^F,,]/2z/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,=F,,]/2D/2 [ADC,^F,,]/2=A,,/2[^A=A,,F,,]/2=F,,/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[AF,,]/2A/2 [A^DF,,]/2z/2[ADF,,]/2A/2 [^A=A=F=D^F,,^D,,=D,,]/2D/2[^A=ADC,F,,]/2[ADC,]/2 [^A=ADA,,F,,]/2A/2[^A=AA,,F,,]/2A/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2[^AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2| \
[^G,^F,,B,,,]/2z/2[^AG,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,,D,,]/2D,,/2 [^DF,,=D,,]/2D,,/2[^DF,,]/2=D,,/2 [^A=FD^F,,^D,,=D,,]/2D/2[ADC,F,,]/2D/2 [ADC,F,,]/2C,/2[AC,A,,]/2C,/2|
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,,D,,]/2D,,/2 [^DF,,=D,,]/2z/2[^DF,,]/2z/2 [^A=F=DC,^F,,^D,,=D,,]/2D/2[ADF,,]/2[D=A,,]/2 [^ADF,,]/2z/2[AA,,=F,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[^AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2|
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [^A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [ADF,,]/2z/2[ADF,,]/2z/2| \
[^D^F,,B,,,]/2z/2[A=DF,,]/2z/2 F,,/2z/2[DF,,]/2z/2 F,,/2z/2[DF,,]/2z/2 [^DF,,]/2z/2[DF,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[A^F,,B,,,]/2A/2[AF,,]/2A/2 [A^DF,,]/2^G,/2[DG,F,,]/2G,/2 [^A=F=DG,^F,,^D,,=D,,]/2[DC,]/2[ADF,,]/2[D=F,,]/2 [AD^F,,]/2=A,,/2[^AF,,=F,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2[^AA,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2| \
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[^AF,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2z/2[AF,,]/2z/2 [A^G,F,,]/2z/2[AG,F,,]/2z/2|
[^G,^F,,B,,,]/2z/2[G,F,,]/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,C,,B,,,]/2z/2F,,/2C,,/2 [^DF,,]/2z/2[DF,,C,,]/2z/2 [^A=F=DC,^F,,^D,,=D,,C,,]/2D/2[ADF,,]/2[DC,,]/2 [ADF,,]/2z/2[AF,,C,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[A^F,,B,,,]/2z/2[ADF,,]/2A/2 [A^DF,,]/2z/2[ADF,,]/2A/2 [^A=A=F=D^F,,^D,,=D,,]/2D/2[^A=ADC,F,,]/2[ADC,]/2 [^A=ADA,,F,,]/2A/2[^A=AA,,F,,]/2A/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2z/2[AF,,=F,,]/2F,,/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2z/2[AF,,=F,,]/2F,,/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2[F,,C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2[F,,C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^D,^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^C,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^D,^F,,B,,,]/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2| \
[^F,,B,,,]/2z/2[F,,^C,,]/2z/2 F,,/2z/2F,,/2z/2 [=F^F,,^D,,=D,,]/2z/2F,,/2z/2 F,,/2z/2[F,,B,,,]/2z/2|
[^F,,B,,,]/2z/2[^AA,,]/2z/2 [AF,,]/2z/2[AF,,]/2z/2 [A=F^F,,^D,,=D,,]/2
V:3
%%clef treble
%%MIDI program 46
z8| \
z8| \
D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2| \
G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,]|
^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2| \
E-[E-^C-] [E-C-A,-][E-CA,-E,-]/2[E-A,-E,-]/2 [E-C-A,E,-]/2[E-C-E,-]/2[E-C-A,-E,]/2[E-C-A,-]/2 [E-C-A,-E,-][ECA,E,A,,]| \
D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2| \
ze- [e-c-][e-cG-] [e-c-G]/2[e-c-]/2[e-c-G-] [e-c-G-E][e-c-G-C]|
[e-c-G-C-][e-c-GE-C-]/2[e-c-E-C-]/2 [ec-G-E-C-]/2[c-G-E-C-]/2[e-c-GE-C-]/2[e-c-E-C-]/2 [e-cG-E-C-][e-c-G-EC-] [ecGEC]2| \
D,-[f-D,-] [f-d-D,-][f-d-A-D,-] [f-dA-A,-D,-]/2[f-A-A,-D,-]/2[f-d-AA,-D,-]/2[f-d-A,-D,-]/2 [f-d-A-A,-D,-][fdADA,D,]| \
ze- [e-A-][eAF] F-[f-F-] [f-A-F-][fcAF]| \
^A-[A-D-] [A-D-F,-][ADF,A,,] F-[f-F-] [f-=A-F-][fcAF]|
za- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF]| \
^A,,-[A-A,,-] [A-D-A,,-][ADF,A,,] F-[f-F-] [f-=A-F-][fcAF]| \
za- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF]| \
zc- [c-F-][c-F-D-] [c-^A-F-D][c-A-FD-]/2[c-A-D-]/2 [c-A-F-D]/2[c-A-F-]/2[cAFD]|
zc- [c-F-][c-F-D-] [c-^A-F-D][c-A-FD-]/2[c-A-D-]/2 [c-A-F-D]/2[c-A-F-]/2[cAFD]| \
F,-[a-F,-] [a-f-F,-][a-f-c-F,-] [a-fc-C-F,-]/2[a-c-C-F,-]/2[a-f-cC-F,-]/2[a-f-C-F,-]/2 [a-f-c-C-F,-][afcFCF,]| \
zf- [f-d-][f-dA-]/2[f-A-]/2 [f-d-A]/2[f-d-]/2[f-d-A-] [f-d-A-F-][fdAFD]| \
za- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF]|
ze- [e-c-][e-cG-]/2[e-G-]/2 [e-c-G]/2[e-c-]/2[e-c-G-] [e-c-G-E-][ecGEC]| \
zA- [AF-]/2F/2-[A-F]/2A/2- [AF-]/2F/2-[A-F-] [d-AF-]/2[d-F-]/2[dAF]| \
zF- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,]| \
C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[c-E-C-G,-C,-]/2|
[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2[c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2 [c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2 [c-G-E-C-G,-C,]/2[c-G-E-C-G,-]/2[cGECG,C,]| \
A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,]| \
zA,- [D-A,-][FDA,] F,-[C-F,-] [F-C-F,-][AFCF,]| \
^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,]|
c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,]| \
^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,]| \
zC- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2| \
^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2|
zF,- [^A,-F,-][D-A,-F,-] [A-D-A,-F,-][A-F-DA,-F,-]/2[A-F-A,-F,-]/2 [A-F-D-A,F,-]/2[A-F-D-F,-]/2[A-FD-A,-F,-]/2[ADA,F,]/2| \
zC- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2| \
zF- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,]| \
F,-[C-F,-] [F-C-F,-][A-F-C-F,-] [f-A-F-C-F,-][f-c-AF-C-F,-]/2[f-c-F-C-F,-]/2 [f-c-A-FC-F,-]/2[f-c-A-C-F,-]/2[f-cA-F-C-F,-]/2[fAFCF,]/2|
C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[cECG,C,]/2| \
A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,]| \
zA,- [D-A,-][F-D-A,-] [d-F-D-A,-][d-A-FD-A,-]/2[d-A-D-A,-]/2 [d-A-F-DA,-]/2[d-A-F-A,-]/2[d-AF-D-A,-]/2[dFDA,]/2| \
zd- [d-G-][d-G-E-] [d-c-G-E][d-c-GE-] [d-c-G-E][d-c-G-E-]|
[d-cG-E-][d-c-G-E]/2[d-c-G-]/2 [d-cG-E-]/2[d-G-E-]/2[d-c-G-E]/2[d-c-G-]/2 [d-c-GE-]/2[d-c-E-]/2[d-c-G-E]/2[d-c-G-]/2 [dcGE]2| \
D,-[f-D,-] [f-d-D,-][f-d-A-D,-] [f-dA-A,-D,-]/2[f-A-A,-D,-]/2[f-d-AA,-D,-]/2[f-d-A,-D,-]/2 [f-d-A-A,-D,-][fdADA,D,]| \
ze- [e-A-][eAF] zg- [g-c-][gcA]| \
^A,,-[A-A,,-] [A-D-A,,-][ADF,A,,] F,-[f-F,-] [f-=A-F,-][fACF,]|
za- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF]| \
^A-[A-D-] [A-D-F,-][ADF,A,,] F,-[f-F,-] [f-=A-F,-][fACF,]| \
za- [a-f-][a-f-c-] [a-fc-C-]/2[a-c-C-]/2[a-f-cC-]/2[a-f-C-]/2 [a-f-c-C-][afcFC]| \
zd- [d-^A-][d-AF-]/2[d-F-]/2 [d-A-F]/2[d-A-]/2[d-A-F-] [d-A-F-D-][dAFDA,]|
^A,,-[A-A,,-] [A-F-A,,-][A-FD,-A,,-]/2[A-D,-A,,-]/2 [A-F-D,-A,,-][A-F-D-D,-A,,-] [A-F-D-F,-D,-A,,-][A-F-D-A,-F,-D,-A,,]/2[AFDA,F,D,]/2| \
zg- [g-c-][g-c-A-] [g-f-c-A][g-f-cA-]/2[g-f-A-]/2 [g-f-c-A]/2[g-f-c-]/2[gfcA]| \
zf- [f-d-][f-dA-]/2[f-A-]/2 [f-d-A]/2[f-d-]/2[f-d-A-] [f-d-A-F-][fdAFD]| \
za- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF]|
zd- [d-G-][d-G-E-] [d-c-G-E][d-c-GE-]/2[d-c-E-]/2 [d-c-G-E]/2[d-c-G-]/2[dcGE]| \
e-[e-A-] [e-AF-]/2[e-F-]/2[e-A-F]/2[e-A-]/2 [e-AF-]/2[e-F-]/2[e-A-F-] [e-d-AF-]/2[e-d-F-]/2[edAF]| \
zF- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,]| \
C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[c-E-C-G,-C,-]/2|
[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2[c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2 [c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2 [c-G-E-C-G,-C,]/2[c-G-E-C-G,-]/2[cGECG,C,]| \
D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2| \
zA,- [D-A,-][FDA,] F,-[C-F,-] [F-C-F,-][AFCF,]| \
^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,]|
zC- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2| \
^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,]| \
zC- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2| \
^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2|
zF,- [^A,-F,-][D-A,-F,-] [A-D-A,-F,-][A-F-DA,-F,-]/2[A-F-A,-F,-]/2 [A-F-D-A,F,-]/2[A-F-D-F,-]/2[A-FD-A,-F,-]/2[ADA,F,]/2| \
c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,]| \
zF- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,]| \
c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,]|
G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,]| \
A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,]| \
zA,- [D-A,-][F-D-A,-] [d-F-D-A,-][d-A-FD-A,-]/2[d-A-D-A,-]/2 [d-A-F-DA,-]/2[d-A-F-A,-]/2[d-AF-D-A,-]/2[dFDA,]/2| \
A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,]|
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [A-C-A,-E,-A,,-][A-E-CA,-E,-A,,-]/2[A-E-A,-E,-A,,-]/2 [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[A-EC-A,-E,-A,,-]/2[ACA,E,A,,]/2| \
F-[F-D-] [F-D-^A,-][F-DA,-F,-]/2[F-A,-F,-]/2 [F-D-A,F,-]/2[F-D-F,-]/2[F-D-A,-F,]/2[F-D-A,-]/2 [F-D-A,-F,-][FDA,F,A,,]| \
C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[cECG,C,]/2| \
A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,]|
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [A-C-A,-E,-A,,-][A-E-CA,-E,-A,,-]/2[A-E-A,-E,-A,,-]/2 [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[A-EC-A,-E,-A,,-]/2[ACA,E,A,,]/2| \
^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2| \
G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,]| \
D,-[A,-D,-] [d-A,-D,-][d-F-A,-D,-] [d-A-F-A,-D,-][d-A-F-D-A,D,-]/2[d-A-F-D-D,-]/2 [d-A-F-D-A,-D,]/2[d-A-F-D-A,-]/2[dAFDA,D,]/2z/2|
z4 [dAFDA,D,]/2
V:4
%%MIDI program 102
z8| \
z8| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2| \
C/2z/2c/2z3/2G/2z3/2e/2z2z/2|
z3/2^A/2 zd/2z2a/2 zz| \
z2 A/2z2z/2z2A/2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
zc/2z3z/2c/2z2z/2|
zG/2z3c/2z C/2z3/2| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2| \
d'/2z/2f/2z3/2d/2z3/2c/2z2z/2| \
^a/2z/2d/2z3/2A/2z/2 C/2z3z/2|
C/2z/2c/2z3/2A/2z3/2f/2z2z/2| \
^a/2z/2d/2z3/2A/2z/2 c'/2z/2f/2z3/2c/2z/2| \
c/2z/2A/2z3z/2f/2z3/2C/2z/2| \
^A,/2z/2A/2z3/2F/2z3/2d/2z2z/2|
z2 ^A/2z2z/2z2A/2z/2| \
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
C4- C3/2z2z/2|
c/2z/2G/2z3z/2e/2z3/2C/2z/2| \
D4- D3/2z2z/2| \
D4- D3/2z2z/2| \
zc/2z3z/2c/2z2z/2|
zG/2z3c/2z C/2z3/2| \
zd/2z3z/2d/2z2z/2| \
zd/2z3/2d/2z/2 C/2z3z/2| \
^A,/2z3z/2 c'/2z/2f/2z3/2c/2z/2|
z2 c/2z2z/2z2c/2z/2| \
^A,/2z3z/2 C/2z3z/2| \
c'/2z/2a/2z3/2c'/2z/2 f/2z3/2 c'/2z/2c/2z/2| \
^A,4- A,3/2z2z/2|
^A/2z/2F/2z3z/2d/2z3/2A,/2z/2| \
zc/2z3z/2c/2z2z/2| \
zd/2z3z/2d/2z2z/2| \
z3/2c/2 zf/2z2c'/2 zz|
C/2z/2c/2z3/2G/2z3/2e/2z2z/2| \
D/2z/2d/2z3/2A/2z3/2f/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
zz4c'/2z3/2c'/2z/2|
zg/2z3/2c/2z3/2z3| \
D4- D3/2z2z/2| \
zd/2z3/2d/2z3/2c/2z3/2c/2z/2| \
^A,/2z3z/2 C/2z3z/2|
zc/2z3z/2c/2z2z/2| \
^A,/2z4z/2c/2z2z/2| \
c'/2z/2a/2z3/2c'/2z/2 f/2z3/2 c'/2z/2c/2z/2| \
^a/2z/2f/2z3/2a/2z/2 d/2z3/2 a/2z/2A/2z/2|
^A,/2z/2A/2z3/2F/2z3/2d/2z2z/2| \
C4- C3/2z2z/2| \
d'/2z/2a/2z3/2d'/2z/2 f/2z3/2 d'/2z/2d/2z/2| \
z2 c/2z2z/2z2c/2z/2|
C/2z/2c/2z3/2G/2z3/2e/2z2z/2| \
zd/2z3z/2d/2z2z/2| \
D4- D3/2z2z/2| \
C/2z/2E/2z3/2G/2z3/2c/2z2z/2|
zc/2z/2 e/2z/2g/2z/2 z3/2z2z/2| \
z2 d/2z2z/2z2d/2z/2| \
zd/2z3/2d/2z/2 c'/2z/2f/2z3/2c/2z/2| \
z^A/2z3/2A/2z/2 c'/2z/2f/2z3/2c/2z/2|
z3/2c/2 zf/2z2c'/2 zz| \
z^A/2z3/2A/2z/2 C/2z3z/2| \
zc/2z3z/2c/2z2z/2| \
z^A/2z3z/2A/2z2z/2|
^A/2z/2F/2z3z/2d/2z3/2A,/2z/2| \
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
z2 c/2z2z/2z2c/2z/2|
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
D4- D3/2z2z/2| \
z2 d/2z2z/2z2d/2z/2|
a/2z/2e/2z3/2a/2z/2 c/2z3/2 a/2z/2A/2z/2| \
^a/2z/2f/2z3/2a/2z/2 d/2z3/2 a/2z/2A/2z/2| \
c'/2z/2g/2z3/2c'/2z/2 e/2z3/2 c'/2z/2c/2z/2| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2|
z2 A/2z2z/2z2A/2z/2| \
z3/2^A/2 zd/2z2a/2 zz| \
zc/2z3z/2c/2z2z/2| \
z4 zF/2z3/2A/2z/2|
z4 
V:5
%%MIDI program 50
z8| \
z8| \
d''8| \
c''8|
^a'8| \
a'8| \
d''8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
d''8| \
c''8-|
c''8| \
d''8| \
z4 c''4| \
^a'4 c''4|
z8| \
^a'4 c''4| \
z8| \
^a'8|
z8| \
c''8| \
d''8| \
c''8|
z8| \
d''8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
d''8| \
c''8-|
c''8| \
d''8| \
z4 c''4| \
^a'4 c''4|
z8| \
^a'4 c''4| \
z8| \
^a'8|
z8| \
c''8| \
d''8| \
c''8|
z8| \
d''8| \
z8| \
z8|
a'8| \
^a'8| \
c''8| \
d''8|
a'8| \
^a'8| \
c''8| \
d''6- d''3/2z/2|
z4 d''
V:6
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D,D,/2z/2 F,/2z/2F,/2z/2 A,A,| \
G,8-|
G,3/2z/2 C,>C, E,E, G,G,| \
F,8-| \
F,z F,>F, A,A, z/2CC/2| \
C/2D2z/2D C4-|
C2 F,/2z/2F, A,A,/2z/2 CC/2z/2| \
[DC]/2z/2F3/2z/2[D-C]/2D/2 C4-| \
C4- Cz F,3/2z/2| \
D3/2D4-Dz/2D/2E/2|
F2- F/2z/2G/2F/2 E2 D2| \
C4- C3/2z/2 DC| \
A,8| \
z4 F,3/2F,F,/2z|
C6- CE,| \
F,3D,4z| \
zD DD/2z/2 FF>AA/2z/2| \
A/2z/2G6-G-|
GC3/2z/2C/2z/2 E/2z/2E/2z/2 GG/2z/2| \
F8-| \
F2- F/2z/2F/2F/2 A/2z/2A/2z/2 cc/2z/2| \
[d-c]/2d/2f z/2c/2d/2z/2 c4-|
cz Az/2[A-F]/2 A/2z/2A/2z/2 cc/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-c]/2d/2 c4-| \
c4- c/2z/2F/2z3/2F/2z/2| \
dz/2d4z/2 d/2z/2e/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c4- c3/2z/2 dc/2z/2| \
A8-| \
A2 z2 Fz/2FF/2z|
c6- c/2z/2E| \
F/2G/2F D6-| \
D/2z/2z [DA,]3/2z/2 [FD]/2z/2[FD]/2z/2 [AF]/2z/2[AF]/2z/2| \
G4- G/2z/2C- [EC-][G-C]/2G/2-|
G/2z/2C2C/2z/2 E/2z/2E/2z/2 G/2z/2G/2z/2| \
[FD]6 z2| \
z3/2z/2 F/2z/2F/2z/2 AA zc/2<c/2| \
 (3d2d2d2 c4-|
c/2z3/2 FF z/2A/2z/2A/2 cc/2z/2| \
[dc]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c2 z2 F3/2z/2 Fz| \
[d^c=c]/2z/2d4-d/2z/2 d/2e/2d/2e/2|
fz/2f3/2g/2f/2 e/2z/2e/2z/2 d/2e/2d/2z/2| \
c4- c3/2z/2 d/2c/2d/2c/2| \
A8-| \
A3-A/2z/2 Fz/2FF/2z|
c6- c/2z/2E| \
 (3FEF E/2D4-D3/2-| \
D/2z/2A,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-^c=c]/2d/2 c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-|D/2
V:7
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zd dd/2z/2 ff>aa/2a/2| \
zg6-g-|
gc3/2z/2c/2z/2 e/2z/2e/2z/2 gg/2z/2| \
f8-| \
f2- f/2z/2f/2f/2 a/2z/2a/2z/2 c'c'/2z/2| \
[d'-c']/2d'/2f' z/2c'/2d'/2z/2 c'4-|
c'z az/2[a-f]/2 a/2z/2a/2z/2 c'c'/2z/2| \
[d'^c'=c']/2z/2f'3/2z/2[d'-c']/2d'/2 c'4-| \
c'4- c'/2z/2f/2z3/2f/2z/2| \
d'z/2d'4z/2 d'/2z/2e'/2z/2|
f'3/2z/2 f'/2g'/2f' e'/2 (3f'e'd'e'/2d'| \
c'4- c'3/2z/2 d'c'/2z/2| \
a8-| \
a2 z2 fz/2ff/2z|
c'6- c'/2z/2e| \
f/2g/2f d6-| \
d/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zf'3/2g'/2z a'3/2g'/2 z/2[a'g']/2f'/2z/2|
 (3e'2e'2e'2 e'4-| \
e'3/2z/2 d'e'2<f'2g'/2f'/2| \
z3c' c'4-| \
c'z2F G/2z/2A>GF/2G/2|
F/2z/2E/2z/2 E/2z/2E E4| \
^A,2- [DA,-]3/2A,/2- [EA,-][F-A,]/2FG3/2-| \
G2 z/2Cz/2 C3/2z/2 Cz| \
F3/2D3z/2d A2|
V:8
%%MIDI program 22
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zz [DA,]3/2z/2 [FD]/2z/2[FD]/2z/2 [AF]/2z/2[AF]/2z/2| \
G4- G/2z/2C- [EC-][G-C]/2G/2-|
G/2z/2C2C/2z/2 E/2z/2E/2z/2 G/2z/2G/2z/2| \
[FD]6 z2| \
z3/2z/2 F/2z/2F/2z/2 AA zc/2<c/2| \
 (3d2d2d2 c4-|
c/2z3/2 FF z/2A/2z/2A/2 cc/2z/2| \
[dc]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c2 z2 F3/2z/2 Fz| \
[d^c=c]/2z/2d4-d/2z/2 d/2e/2d/2e/2|
fz/2f3/2g/2f/2 e/2z/2e/2z/2 d/2e/2d/2z/2| \
c4- c3/2z/2 d/2c/2d/2c/2| \
A8-| \
A3-A/2z/2 Fz/2FF/2z|
c6- c/2z/2E| \
 (3FEF E/2D4-D3/2-| \
D/2z/2A,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-^c=c]/2d/2 c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-|D/2
V:9
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA/2z/2 dd/2z/2 ff/2z/2 a/2z/2a/2z/2| \
g8-|
gc3/2z/2c ee>gg/2z/2| \
f8-| \
f3/2z/2 ff/2z/2 a3/2z/2 c'/2z/2c'/2z/2| \
[d'^c'=c']/2z/2f'3/2c'/2[d'-^c']/2d'/2 =c'4-|
c'c<ff/2z/2 aa/2z/2 c'/2z/2c'/2z/2| \
[d'^c'=c']/2z/2f'3/2z/2[d'^c'=c']/2z/2 c'4-| \
c'6 f/2z/2f/2z/2| \
d'd'4-d'/2z/2 d'e'/2z/2|
f'3/2z/2 f'/2g'/2f' e'/2 (3f'e'd'e'/2d'| \
c'6 d'c'| \
a8-| \
az2f3/2z/2f3/2z/2f|
c'6- c'/2z/2e| \
fz/2d6-d/2-|d/2
V:10
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2c/2[d-^c]/2d/2 =c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-|D/2
V:11
%%MIDI program 34
z8| \
z8| \
D,,3z/2D,,/2 D,,3-D,,/2A,,,/2| \
C,,3z/2C,,/2 C,,3-C,,/2G,,,/2|
^A,,,3z/2A,,,/2 A,,,3-A,,,/2F,,,/2| \
A,,,3-A,,,/2A,,,/2 A,,,3-A,,,/2^D,,/2| \
D,,3-D,,/2D,,/2 D,,3z/2D,,/2| \
C,,/2C,,/2z3/2G,,,/2C,,/2C,,/2 D,,/2E,,/2F,,/2E,,D,,/2z/2G,,,/2|
C,,/2C,,/2z3/2G,,,/2C,,/2C,,D,,/2E,,/2D,,C,,/2C,,/2G,,,/2| \
D,,/2D,,/2z3/2A,,,/2C,,/2D,,/2 E,,/2F,,/2G,,/2F,,E,,/2D,,/2z/2| \
D,,/2D,,/2z3/2A,,,/2D,,/2F,,/2 F,,/2F,,z2z/2| \
^A,,,/2A,,,/2z2z/2A,,,/2 F,,/2F,,z2z/2|
F,,/2F,,/2z3/2C,,/2F,,/2F,,/2 G,,/2A,,/2^A,,/2=A,,G,,/2F,,/2z/2| \
^A,,,/2A,,,/2z3/2F,,,/2A,,,/2D,,/2 F,,/2F,,/2z2z/2z/2| \
F,,/2F,,/2z3/2F,,/2G,,/2A,,/2 z/2A,,/2G,,/2F,,/2 F,,F,,/2z/2| \
^A,,,/2A,,,/2z3/2A,,,/2F,,,/2D,,,/2 z/2D,,,/2^D,,,/2z/2 F,,,A,,,/2A,,,/2|
^A,,,/2A,,,/2z4z3/2F,,,/2A,,,/2A,,,/2| \
F,,/2F,,/2z3 z/2C,,F,,G,,/2F,,/2z/2| \
D,,/2D,,/2z3 z/2A,,,C,,E,,/2D,,/2z/2| \
F,,/2F,,/2z4z3/2C,,/2F,,/2F,,/2|
C,,/2C,,/2z3/2C,,/2G,,,/2E,,,/2 z/2E,,,/2F,,,/2z/2 G,,,C,,/2C,,/2| \
D,,/2D,,/2z3 z/2A,,,C,,E,,/2D,,/2z/2| \
D,,3-D,,/2D,,/2 D,,3z/2D,,/2| \
C,,3-C,,/2z/2 C,,4|
C,,3z/2z/2 C,,4| \
D,,3z/2D,,/2 D,,3-D,,/2A,,,/2| \
D,,3z/2D,,/2 F,,3z/2F,,/2| \
^A,,,3-A,,,/2z/2 F,,3-F,,/2z/2|
F,,3-F,,/2F,,/2 F,,3-F,,/2B,,,/2| \
^A,,,3z/2A,,,/2 F,,3-F,,/2z/2| \
F,,3-F,,/2F,,/2 F,,3C,,/2D,,/2| \
^A,,,3-A,,,/2A,,,/2 A,,,3F,,,/2G,,,/2|
^A,,,3-A,,,/2A,,,/2 A,,,3F,,,/2G,,,/2| \
F,,3-F,,/2F,,/2 F,,3z/2F,,/2| \
D,,3-D,,/2D,,/2 D,,3-D,,/2^F,,/2| \
F,,3-F,,/2F,,/2 F,,3z/2F,,/2|
C,,3-C,,/2C,,/2 C,,3-C,,/2^D,,/2| \
D,,3-D,,/2D,,/2 D,,3A,,,/2B,,,/2| \
D,,3-D,,/2D,,/2 D,,3z/2D,,/2| \
C,,/2C,,/2z3/2C,,/2G,,,/2E,,,/2 z/2E,,,/2F,,,/2z/2 G,,,C,,/2G,,,/2|
C,,/2C,,/2z3/2C,,/2G,,,/2E,,,/2 z/2E,,,/2F,,,/2z/2 G,,,C,,/2G,,,/2| \
D,,/2D,,/2z3/2D,,/2A,,,/2F,,,/2 z/2F,,,/2G,,,/2z/2 A,,,C,,/2D,,/2| \
D,,/2D,,z2z/2 F,,/2F,,/2z3/2C,,/2F,,/2A,,/2| \
^A,,,/2A,,,z2z/2 F,,/2F,,/2z3/2C,,/2F,,/2=A,,/2|
F,,/2F,,/2z3/2F,,/2G,,/2A,,/2 z/2A,,/2G,,/2F,,/2 F,,F,,/2z/2| \
^A,,,/2A,,,/2z2z/2z/2 F,,/2F,,/2z2z/2F,,/2| \
F,,/2F,,/2z3/2F,,/2C,,/2A,,,/2 z/2A,,,/2^A,,,/2z/2 C,,F,,/2F,,/2| \
^A,,,/2A,,,/2z4z3/2F,,,/2A,,,/2A,,,/2|
^A,,,/2A,,,/2z3 z/2F,,,A,,,C,,/2A,,,/2z/2| \
F,,/2F,,/2z4z3/2C,,/2F,,/2F,,/2| \
D,,/2D,,/2z4z3/2A,,,/2C,,/2D,,/2| \
F,,/2F,,/2z3/2C,,/2F,,/2F,,/2 G,,/2A,,/2^A,,/2=A,,G,,/2F,,/2z/2|
C,,/2C,,/2z3/2C,,/2G,,,/2E,,,/2 z/2E,,,/2F,,,/2z/2 G,,,C,,/2C,,/2| \
D,,/2D,,/2z3/2D,,/2E,,/2F,,/2 z/2F,,/2E,,/2D,,/2 C,,D,,/2z/2| \
D,,3-D,,/2D,,/2 D,,3-D,,/2^C,,/2| \
C,,3z/2C,,4G,,,/2|
C,,3z/2z/2 C,,3-C,,/2C,,/2| \
D,,3z/2D,,/2 D,,3-D,,/2A,,,/2| \
D,,3z/2D,,/2 F,,3z/2F,,/2| \
^A,,,3z/2A,,,/2 F,,3-F,,/2z/2|
F,,3-F,,/2F,,/2 F,,3-F,,/2B,,,/2| \
^A,,,3z/2A,,,/2 F,,3-F,,/2z/2| \
F,,3-F,,/2F,,/2 F,,3z/2F,,/2| \
^A,,,3-A,,,/2A,,,/2 A,,,3-A,,,/2B,,,/2|
^A,,,3-A,,,/2A,,,/2 A,,,3z/2A,,,/2| \
F,,3-F,,/2F,,/2 F,,3C,,/2D,,/2| \
z3z/2D,,/2 D,,3z/2D,,/2| \
F,,3z/2F,,/2 F,,3-F,,/2C,,/2|
C,,3-C,,/2C,,/2 C,,3G,,,/2A,,,/2| \
D,,3z/2D,,/2 D,,3-D,,/2A,,,/2| \
D,,3-D,,/2D,,/2 D,,3-D,,/2^D,,/2| \
D,,3-D,,/2D,,/2 D,,3z/2D,,/2|
A,,,3z/2A,,,/2 A,,,3-A,,,/2E,,,/2| \
^A,,,3z/2A,,,/2 A,,,3-A,,,/2F,,,/2| \
C,,3z/2C,,/2 C,,3-C,,/2G,,,/2| \
D,,3-D,,/2D,,/2 D,,3-D,,/2^A,,,/2|
A,,,3z/2A,,,/2 A,,,3-A,,,/2E,,,/2| \
^A,,,3z/2A,,,/2 A,,,3-A,,,/2F,,,/2| \
C,,3-C,,/2C,,/2 C,,3-C,,/2^D,,/2| \
D,,/2D,,/2A,,,/2D,,/2 z3z/2D,,/2 z/2D,,/2z/2A,,,/2|
D,,/2D,,/2A,,,/2D,,/2 z/2z/2A,,,/2D,,/2 
V:12
%%MIDI channel 10
%%clef treble
^C,,2 z2 C,,2 z2| \
^C,,2 C,,2 C,,2 C,,2| \
[^A^D^C,^F,,B,,,]/2[ADF,,]/2[A=DF,,]/2[AF,,]/2 [A=AF,,^D,,=D,,]/2[^A=ADF,,]/2[^A=A^DF,,]/2[^ADF,,B,,,]/2 [AF,,B,,,]/2[AF,,]/2[AF,,]/2[ADF,,]/2 [A=A=DF,,^D,,=D,,]/2[^A=ADF,,^D,,=D,,]/2[^A=A^DF,,]/2[^ADF,,B,,,]/2| \
^C,/2z/2D/2z/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2z/2z/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2|
^C,/2z/2D/2z/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2z/2z/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2| \
z/2z/2D/2z/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2| \
^F,,/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2|
B,,,/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2^A,,/2[D^F,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2| \
[^C,B,,,]/2z/2[D^A,,]/2z/2 [=A^F,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2|
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2|
z/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2^A,,/2F,,/2[DF,,]/2 [=A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[D^A,,]/2| \
[^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2[DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2| \
B,,,/2z/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2|
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^F,,B,,,]/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2|
z/2D,,/2[D^F,,]/2[^DF,,B,,,]/2 [AF,,D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 F,,/2=D,,/2F,,/2[^DF,,B,,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 z/2=D,,/2^F,,/2[^DF,,B,,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,B,,,]/2[D^A,,]/2|
[^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2[D^A,,]/2z/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2| \
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2[DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2|
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^F,,B,,,]/2F,,/2[DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2|
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2D/2z/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2| \
D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2|
B,,,/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[D^A,,]/2 F,,/2F,,/2F,,/2[DA,,]/2 [=A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2|
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^DB,,,]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2|
z/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2[D^A,,]/2z/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2D/2z/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2| \
^F,,/2F,,/2[DF,,]/2F,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2|
[^C,^F,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2| \
B,,,/2z/2[D^A,,]/2z/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2| \
^F,,/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2| \
[^C,B,,,]/2z/2D/2z/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2z/2z/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2|
z/2z/2D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 z/2z/2z/2[DB,,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DB,,,]/2D/2| \
B,,,/2^A,,/2[D^F,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2| \
[^C,B,,,]/2z/2D/2z/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2z/2z/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2| \
z/2z/2D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 z/2z/2z/2[DB,,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DB,,,]/2D/2|
B,,,/2z/2D/2z/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2z/2z/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2| \
z/2z/2D/2z/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2| \
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
z/2z/2[D^A,,]/2z/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2|
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^DB,,,]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
B,,,/2z/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2|
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2| \
D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2| \
[^F,,B,,,]/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^F,,B,,,]/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2|
B,,,/2z/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[^F,,B,,,]/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2| \
B,,,/2z/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2| \
[D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2|
[^F,,B,,,]/2F,,/2[D^A,,]/2z/2 [=AC,F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2| \
^F,,/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2| \
B,,,/2z/2D/2z/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2| \
[^C,^F,,]/2F,,/2[D^A,,]/2z/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2|
B,,,/2z/2[D^A,,]/2z/2 [=AD,,]/2[ADD,,]/2[A^D^F,,B,,,]/2[=D^A,,D,,]/2 [A,,F,,]/2
V:13
%%clef treble
%%MIDI program 46
z8| \
z8| \
[AFCD,-]/2[A,-D,-]/2[AFCA,-D,-]/2[GEA,-D,-]/2 [A,-D,-]/2[A-F-C-A,-D,-]4[AFCA,D,]3/2| \
[G-E-C,-]4 [G-E-C,-]/2[GEG,-C,-][C-G,-C,-][E-C-G,-C,-]/2[GECG,C,]|
z/2^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2| \
[E-^C-A,-A,,-]4 [E-C-A,-A,,-]/2[E-C-A,E,-A,,-]/2[ECE,-A,,-]/2[A,-E,-A,,-][C-A,-E,-A,,-]/2[ECA,E,A,,]| \
[AFCD,-]/2[A,-D,-]/2[AFCA,-D,-]/2[GEA,-D,-]/2 [A,-D,-]/2[A-F-C-A,-D,-]4[AFCA,D,]3/2| \
[c-C,-]/2[cG-C,-]/2[G-E-C,-]/2[G-E-C-C,-][G-E-C-G,-C,-]4[G-E-C-G,-C,-]3/2|
[G-E-C-G,-C,-]4 [G-E-C-G,C,]/2[G-E-C-][G-E-C-C,-]/2 [G-ECG,-C,-]/2[GG,-C,-]/2[C-G,-C,-]/2[ECG,C,]/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
z/2D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 z/2F,,/2-[A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2| \
z/2^A,,/2-[A,-A,,-]/2[A-F-D-A,-A,,-]2[AFDA,A,,]/2 [=AFCA,F,,]4|
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
[FD^A,F,A,,]4 [FC=A,]/2[FCA,]/2z3| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2| \
[F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]|
z/2^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2| \
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[AFA,-F,,-]/2[C-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]|
z/2C,/2-[G,-C,-]/2[GECG,C,-]6C,/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
[AFCD,]z/2[A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2| \
C,/2-[G,-C,-]/2[C-G,-C,-]/2[B-G-D-C-G,-C,-]3[B-G-D-C-G,C,-]/2[B-GD-C-C,-]/2[BDCG,-C,-]/2 [BGDCG,C,]/2z/2[c-E-C-C,-]|
[c-E-C-C,-]3/2[c-E-CG,-C,-]/2 [cEG,-C,-]/2[C-G,-C,-][eC-G,-C,-][dC-G,-C,-]/2[c-CG,-C,-]/2[cC-G,-C,-]/2 [AC-G,-C,-][CG,C,]/2z/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
z/2D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 z/2F,,/2-[A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2| \
[D^A,F,A,,]4 z/2F,,/2-[C-F,,-]/2[c-=A-F-C-F,,-]2[cAFCF,,]/2|
z4 z/2A,-[C-A,-][F-C-A,-]/2[AFCA,]/2z/2| \
z/2^A,,/2-[A,-A,,-]/2[A-F-D-A,-A,,-]2[AFDA,A,,]/2 [FC=A,]/2[FCA,]/2z3| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2| \
[F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]|
z/2^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2| \
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2|
[G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,-C,-][E-C-G,-C,-]/2[GECG,C,]| \
[A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[AFA,-D,-]/2[D-A,-D,-][F-D-A,-D,-]/2[AFDA,D,]| \
z4 z/2A,-[D-A,-][F-D-A,-]/2[AFDA,]| \
C,/2-[G,-C,-]/2[C-G,-C,-]/2[B-G-D-C-G,-C,-]3[B-G-D-C-G,C,-]/2[B-GDCC,-]/2[BG,-C,-]/2 [BG-DC-G,C,-]/2[G-C-G,-C,]/2[c-G-E-C-G,-C,]/2[c-G-E-C-G,]/2|
[c-G-E-CC,-]/2[c-G-EG,-C,-]/2[c-G-C-G,-C,-]/2[c-G-D-C-G,-C,-]2[c-G-D-C-G,C,-]/2 [c-G-D-C-C,-]/2[c-G-DCG,-C,-]/2[cG-C-G,-C,-]/2[GD-C-G,-C,-]/2 [B-D-C-G,C,-]/2[B-D-C-C,-]/2[BGDC-C,-]/2[CG,C,]/2| \
D,/2-[F,-D,-]/2[A,-F,-D,-]/2[A,-F,-D,-]/2 [AFCA,-F,-D,-]/2[GECA,F,-D,-]/2[A,-F,-D,-]/2[FDCA,-F,-D,-]/2 [A,-F,-D,-]/2[AFCA,-F,-D,-]/2[A,-F,-D,-]/2[G-E-C-A,-F,-D,-]2[GECA,F,D,]/2| \
z/2D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 z/2F,,/2-[C-F,,-]/2[c-A-F-C-F,,-]2[cAFCF,,]/2| \
z/2^A,,/2-[F,-A,,-]/2[F-D-A,-F,-A,,-]2[FDA,F,A,,]/2 z/2F,,/2-[C-F,,-]/2[c-=A-F-C-F,,-]2[cAFCF,,]/2|
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
[FD^A,F,A,,]4 z/2F,,/2-[=A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2| \
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
[F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]|
z4 z/2F,-[^A,-F,-][D-A,-F,-]/2[FDA,F,]/2z/2| \
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
z/2F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2|
[G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[G-EG,-C,-]/2[GC-G,-C,-][E-C-G,-C,-]/2[GECG,C,]/2z/2| \
z/2D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2| \
[AFCD,]z/2[A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2| \
[G-C,-][G-G,-C,-]3 [G-G,C,-]/2[G-G,-C,-][GC-G,-C,-][E-C-G,-C,-][G-E-C-G,-C,-]/2|
[G-E-C-G,-C,-]4 [G-E-C-G,-C,]3/2[G-E-C-G,C,-]/2 [GECG,-C,-]/2[C-G,-C,-]/2[E-C-G,-C,-]/2[GECG,C,]/2| \
D,/2-[F,-D,-]/2[A,-F,-D,-]/2[A,-F,-D,-]/2 [AFCA,-F,-D,-]/2[GECA,F,-D,-]/2[A,-F,-D,-]/2[FDCA,-F,-D,-]/2 [A,-F,-D,-]/2[AFCA,-F,-D,-]/2[A,-F,-D,-]/2[G-E-C-A,-F,-D,-]2[GECA,F,D,]/2| \
z/2D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 z/2F,,/2-[C-F,,-]/2[c-A-F-C-F,,-]2[cAFCF,,]/2| \
[D^A,]/2[FDA,]/2z3 [FC=A,]/2[FCA,]/2z3|
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2| \
[FD^A,F,A,,]4 [FC=A,]/2[FCA,]/2z3| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2| \
[F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]|
z/2^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2| \
[A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[A-FA,-D,-]/2[AD-A,-D,-][F-D-A,-D,-]/2[AFDA,D,]/2z/2| \
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2z/2|
z/2C,/2-[G,-C,-]/2[GECG,C,-]6C,/2| \
[A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[AFA,-D,-]/2[D-A,-D,-][F-D-A,-D,-]/2[AFDA,D,]| \
z4 z/2A,-[D-A,-][F-D-A,-]/2[AFDA,]| \
Cz/2[A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2|
A,,/2-[C,-A,,-]/2[E,-C,-A,,-]/2[E,-C,-A,,-]/2 [ECG,E,-C,-A,,-]/2[DB,G,E,C,-A,,-]/2[E,-C,-A,,-]/2[CA,G,E,-C,-A,,-]/2 [E,-C,-A,,-]/2[ECG,E,-C,-A,,-]/2[E,-C,-A,,-]/2[D-B,-G,-E,-C,-A,,-]2[DB,G,E,C,A,,]/2| \
[F-^A,-A,,-]4 [F-A,-A,,-]/2[F-A,F,-A,,-]/2[F-F,-A,,-]/2[FA,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]/2z/2| \
[G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,-C,-][E-C-G,-C,-]/2[GECG,C,]| \
[AFD,]z/2[A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2|
z/2A,,/2-[E,-A,,-]/2[ECA,E,A,,-]6A,,/2| \
z/2^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2| \
z/2C,/2-[G,-C,-]/2[GECG,C,-]6C,/2| \
z[AFD]/2z/2 [GED]/2z2[FDA,]/2z3/2E/2z|
z[AFD]/2z/2 [GED]/2z[AF]/2 
V:14
%%MIDI program 50
z8| \
z8| \
[F-D-A,-]4 [FDA,]3/2z/2 F2| \
[E-C-G,-]4 [ECG,]3/2z/2 E2|
[D-^A,-F,-]4 [DA,F,]3/2z/2 D2| \
[E-^C-A,-]4 [ECA,]3/2z/2 C2| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2| \
[E-C-G,-]8|
[ECG,]8| \
[FDA,]8| \
z4 C4| \
[D^A,]4 [C=A,]4|
z8| \
[D^A,]4 [C=A,]4| \
z8| \
[D^A,F,]8|
F8| \
[CA,]8| \
D8| \
C8|
[EG,]8| \
[FDA,]8| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2| \
z/2C/2-[E-C-]/2[G-E-C-]6[G-E-C-]/2|
[G-E-C-]4 [G-E-C]/2[GEG,-]/2[C-G,-]/2[E-C-G,-]2[ECG,]/2| \
z2 [AFD]6| \
z/2D/2-[F-D-]/2[A-F-D-]2[AFD]/2 z/2C/2-[F-C-]/2[A-F-C-]2[AFC]/2| \
z/2^A,/2-[D-A,-]/2[F-D-A,-]2[FDA,]/2 z/2C/2-[F-C-]/2[=A-F-C-]2[AFC]/2|
z/2C/2-[F-C-]/2[A-F-C-]4[AF-C-]/2 [FC]/2z3/2| \
[F-D-^A,-]3[FDA,]/2z/2 [F-C-=A,-]3[FCA,]/2z/2| \
[F-C-A,-]4 [FCA,]3/2z/2 F2| \
z/2^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2z3/2|
z/2^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2z3/2| \
[F-C-A,-]4 [FCA,]3/2z/2 F2| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2| \
z2 [AFC]6|
z2 [GEC]6| \
[F-D-A,-]4 [FDA,]3/2z/2 F2| \
z2 [AFD]6| \
[E-C-G,-]8|
[ECG,]8| \
[FDA,]8| \
z4 C4| \
[D^A,]4 [C=A,]4|
z8| \
[D^A,]4 [C=A,]4| \
z8| \
[D^A,]8|
z8| \
[CA,]8| \
D8| \
C8|
[EG,]8| \
[FDA,]8| \
z6 F2| \
[E-C-G,-]8|
[ECG,]6 C-[EC]| \
z2 [AFD]6| \
A,3-A,/2zC/2-[F-C-]/2[A-F-C-]2[AFC]/2| \
z/2^A,/2-[D-A,-]/2[F-D-A,-]2[FDA,]/2 [F-C-=A,-]3[FCA,]/2z/2|
z2 [AFC]6| \
[D-^A,-]3[DA,]/2z/2 [F-C-=A,-]3[FCA,]/2z/2| \
z2 [AFC]6| \
z2 [FD^A,]6|
z6 D2| \
[F-C-A,-]4 [FCA,]3/2z/2 F2| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2| \
z2 [AFC]6|
z/2C/2-[E-C-]/2[G-E-C-]4[GE-C-]/2 [EC]/2z3/2| \
z2 [AFD]6| \
z2 [AFD]6| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2|
z2 [ECA,]6| \
[F-D-^A,-]4 [FDA,]3/2z/2 D2| \
[E-C-G,-]4 [ECG,]3/2z/2 E2| \
z/2D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2z3/2|
z/2A,/2-[C-A,-]/2[E-C-A,-]4[EC-A,-]/2 [CA,]/2z3/2| \
z/2^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2z3/2| \
[E-C-G,-]4 [ECG,]3/2z/2 E2|
V:15
%%MIDI program 102
z8| \
z8| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2| \
C/2z/2c/2z3/2G/2z3/2e/2z2z/2|
z3/2^A/2 zd/2z2a/2 zz| \
z2 A/2z2z/2z2A/2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
zc/2z3z/2c/2z2z/2|
zG/2z3c/2z C/2z3/2| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2| \
d'/2z/2f/2z3/2d/2z3/2c/2z2z/2| \
^a/2z/2d/2z3/2A/2z/2 C/2z3z/2|
C/2z/2c/2z3/2A/2z3/2f/2z2z/2| \
^a/2z/2d/2z3/2A/2z/2 c'/2z/2f/2z3/2c/2z/2| \
c/2z/2A/2z3z/2f/2z3/2C/2z/2| \
^A,/2z/2A/2z3/2F/2z3/2d/2z2z/2|
z2 ^A/2z2z/2z2A/2z/2| \
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
C4- C3/2z2z/2|
c/2z/2G/2z3z/2e/2z3/2C/2z/2| \
D4- D3/2z2z/2| \
D4- D3/2z2z/2| \
zc/2z3z/2c/2z2z/2|
zG/2z3c/2z C/2z3/2| \
zd/2z3z/2d/2z2z/2| \
zd/2z3/2d/2z/2 C/2z3z/2| \
^A,/2z3z/2 c'/2z/2f/2z3/2c/2z/2|
z2 c/2z2z/2z2c/2z/2| \
^A,/2z3z/2 C/2z3z/2| \
c'/2z/2a/2z3/2c'/2z/2 f/2z3/2 c'/2z/2c/2z/2| \
^A,4- A,3/2z2z/2|
^A/2z/2F/2z3z/2d/2z3/2A,/2z/2| \
zc/2z3z/2c/2z2z/2| \
zd/2z3z/2d/2z2z/2| \
z3/2c/2 zf/2z2c'/2 zz|
C/2z/2c/2z3/2G/2z3/2e/2z2z/2| \
D/2z/2d/2z3/2A/2z3/2f/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
zz4c'/2z3/2c'/2z/2|
zg/2z3/2c/2z3/2z3| \
D4- D3/2z2z/2| \
zd/2z3/2d/2z3/2c/2z3/2c/2z/2| \
^A,/2z3z/2 C/2z3z/2|
zc/2z3z/2c/2z2z/2| \
^A,/2z4z/2c/2z2z/2| \
c'/2z/2a/2z3/2c'/2z/2 f/2z3/2 c'/2z/2c/2z/2| \
^a/2z/2f/2z3/2a/2z/2 d/2z3/2 a/2z/2A/2z/2|
^A,/2z/2A/2z3/2F/2z3/2d/2z2z/2| \
C4- C3/2z2z/2| \
d'/2z/2a/2z3/2d'/2z/2 f/2z3/2 d'/2z/2d/2z/2| \
z2 c/2z2z/2z2c/2z/2|
C/2z/2c/2z3/2G/2z3/2e/2z2z/2| \
zd/2z3z/2d/2z2z/2| \
D4- D3/2z2z/2| \
C/2z/2E/2z3/2G/2z3/2c/2z2z/2|
zc/2z/2 e/2z/2g/2z/2 z3/2z2z/2| \
z2 d/2z2z/2z2d/2z/2| \
zd/2z3/2d/2z/2 c'/2z/2f/2z3/2c/2z/2| \
z^A/2z3/2A/2z/2 c'/2z/2f/2z3/2c/2z/2|
z3/2c/2 zf/2z2c'/2 zz| \
z^A/2z3/2A/2z/2 C/2z3z/2| \
zc/2z3z/2c/2z2z/2| \
z^A/2z3z/2A/2z2z/2|
^A/2z/2F/2z3z/2d/2z3/2A,/2z/2| \
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
z2 c/2z2z/2z2c/2z/2|
zc/2z3z/2c/2z2z/2| \
z3/2d/2 zf/2z2d'/2 zz| \
D4- D3/2z2z/2| \
z2 d/2z2z/2z2d/2z/2|
a/2z/2e/2z3/2a/2z/2 c/2z3/2 a/2z/2A/2z/2| \
^a/2z/2f/2z3/2a/2z/2 d/2z3/2 a/2z/2A/2z/2| \
c'/2z/2g/2z3/2c'/2z/2 e/2z3/2 c'/2z/2c/2z/2| \
d/2z/2A/2z3z/2f/2z3/2D/2z/2|
z2 A/2z2z/2z2A/2z/2| \
z3/2^A/2 zd/2z2a/2 zz| \
zc/2z3z/2c/2z2z/2| \
z4 zF/2z3/2A/2z/2|
z4 
V:16
%%clef treble
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D,D,/2z/2 F,/2z/2F,/2z/2 A,A,| \
G,8-|
G,3/2z/2 C,>C, E,E, G,G,| \
F,8-| \
F,z F,>F, A,A, z/2CC/2| \
C/2D2z/2D C4-|
C2 F,/2z/2F, A,A,/2z/2 CC/2z/2| \
[DC]/2z/2F3/2z/2[D-C]/2D/2 C4-| \
C4- Cz F,3/2z/2| \
D3/2D4-Dz/2D/2E/2|
F2- F/2z/2G/2F/2 E2 D2| \
C4- C3/2z/2 DC| \
A,8| \
z4 F,3/2F,F,/2z|
C6- CE,| \
F,3D,4z| \
zD DD/2z/2 FF>AA/2z/2| \
A/2z/2G6-G-|
GC3/2z/2C/2z/2 E/2z/2E/2z/2 GG/2z/2| \
F8-| \
F2- F/2z/2F/2F/2 A/2z/2A/2z/2 cc/2z/2| \
[d-c]/2d/2f z/2c/2d/2z/2 c4-|
cz Az/2[A-F]/2 A/2z/2A/2z/2 cc/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-c]/2d/2 c4-| \
c4- c/2z/2F/2z3/2F/2z/2| \
dz/2d4z/2 d/2z/2e/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c4- c3/2z/2 dc/2z/2| \
A8-| \
A2 z2 Fz/2FF/2z|
c6- c/2z/2E| \
F/2G/2F D6-| \
D/2z/2z [DA,]3/2z/2 [FD]/2z/2[FD]/2z/2 [AF]/2z/2[AF]/2z/2| \
G4- G/2z/2C- [EC-][G-C]/2G/2-|
G/2z/2C2C/2z/2 E/2z/2E/2z/2 G/2z/2G/2z/2| \
[FD]6 z2| \
z3/2z/2 F/2z/2F/2z/2 AA zc/2<c/2| \
 (3d2d2d2 c4-|
c/2z3/2 FF z/2A/2z/2A/2 cc/2z/2| \
[dc]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c2 z2 F3/2z/2 Fz| \
[d^c=c]/2z/2d4-d/2z/2 d/2e/2d/2e/2|
fz/2f3/2g/2f/2 e/2z/2e/2z/2 d/2e/2d/2z/2| \
c4- c3/2z/2 d/2c/2d/2c/2| \
A8-| \
A3-A/2z/2 Fz/2FF/2z|
c6- c/2z/2E| \
 (3FEF E/2D4-D3/2-| \
D/2z/2A,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-^c=c]/2d/2 c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-| \
D/2z6z3/2| \
zf3/2g/2z a3/2g/2 z/2[ag]/2f/2z/2|
 (3e2e2e2 e4-| \
e3/2z/2 de2<f2g/2f/2| \
z3c c4-| \
cz2F, G,/2z/2A,>G,F,/2G,/2|
F,/2z/2E,/2z/2 E,/2z/2E, E,4| \
^A,,2- [D,A,,-]3/2A,,/2- [E,A,,-][F,-A,,]/2F,G,3/2-| \
G,2 zC, C,3/2z/2 C,z| \
F,3/2D,3z/2D A,2|
A6- A
V:17
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zd dd/2z/2 ff>aa/2a/2| \
zg6-g-|
gc3/2z/2c/2z/2 e/2z/2e/2z/2 gg/2z/2| \
f8-| \
f2- f/2z/2f/2f/2 a/2z/2a/2z/2 c'c'/2z/2| \
[d'-c']/2d'/2f' z/2c'/2d'/2z/2 c'4-|
c'z az/2[a-f]/2 a/2z/2a/2z/2 c'c'/2z/2| \
[d'^c'=c']/2z/2f'3/2z/2[d'-c']/2d'/2 c'4-| \
c'4- c'/2z/2f/2z3/2f/2z/2| \
d'z/2d'4z/2 d'/2z/2e'/2z/2|
f'3/2z/2 f'/2g'/2f' e'/2 (3f'e'd'e'/2d'| \
c'4- c'3/2z/2 d'c'/2z/2| \
a8-| \
a2 z2 fz/2ff/2z|
c'6- c'/2z/2e| \
f/2g/2f d6-| \
d/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zf'3/2g'/2z a'3/2g'/2 z/2[a'g']/2f'/2z/2|
 (3e'2e'2e'2 e'4-| \
e'3/2z/2 d'e'2<f'2g'/2f'/2| \
z3c' c'4-| \
c'z2F G/2z/2A>GF/2G/2|
F/2z/2E/2z/2 E/2z/2E E4| \
^A,2- [DA,-]3/2A,/2- [EA,-][F-A,]/2FG3/2-| \
G2 z/2Cz/2 C3/2z/2 Cz| \
F3/2D3z/2d A2|
V:18
%%MIDI program 22
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zz [DA,]3/2z/2 [FD]/2z/2[FD]/2z/2 [AF]/2z/2[AF]/2z/2| \
G4- G/2z/2C- [EC-][G-C]/2G/2-|
G/2z/2C2C/2z/2 E/2z/2E/2z/2 G/2z/2G/2z/2| \
[FD]6 z2| \
z3/2z/2 F/2z/2F/2z/2 AA zc/2<c/2| \
 (3d2d2d2 c4-|
c/2z3/2 FF z/2A/2z/2A/2 cc/2z/2| \
[dc]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c2 z2 F3/2z/2 Fz| \
[d^c=c]/2z/2d4-d/2z/2 d/2e/2d/2e/2|
fz/2f3/2g/2f/2 e/2z/2e/2z/2 d/2e/2d/2z/2| \
c4- c3/2z/2 d/2c/2d/2c/2| \
A8-| \
A3-A/2z/2 Fz/2FF/2z|
c6- c/2z/2E| \
 (3FEF E/2D4-D3/2-| \
D/2z/2A,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d-^c=c]/2d/2 c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-|D/2
V:19
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA/2z/2 dd/2z/2 ff/2z/2 a/2z/2a/2z/2| \
g8-|
gc3/2z/2c ee>gg/2z/2| \
f8-| \
f3/2z/2 ff/2z/2 a3/2z/2 c'/2z/2c'/2z/2| \
[d'^c'=c']/2z/2f'3/2c'/2[d'-^c']/2d'/2 =c'4-|
c'c<ff/2z/2 aa/2z/2 c'/2z/2c'/2z/2| \
[d'^c'=c']/2z/2f'3/2z/2[d'^c'=c']/2z/2 c'4-| \
c'6 f/2z/2f/2z/2| \
d'd'4-d'/2z/2 d'e'/2z/2|
f'3/2z/2 f'/2g'/2f' e'/2 (3f'e'd'e'/2d'| \
c'6 d'c'| \
a8-| \
az2f3/2z/2f3/2z/2f|
c'6- c'/2z/2e| \
fz/2d6-d/2-|d/2
V:20
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zA,/2z/2 DD/2z/2 FF/2z/2 A/2z/2A/2z/2| \
G8-|
GC3/2z/2C EE>GG/2z/2| \
F8-| \
F3/2z/2 FF/2z/2 A3/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2c/2[d-^c]/2d/2 =c4-|
cC<FF/2z/2 AA/2z/2 c/2z/2c/2z/2| \
[d^c=c]/2z/2f3/2z/2[d^c=c]/2z/2 c4-| \
c6 F/2z/2F/2z/2| \
dd4-d/2z/2 de/2z/2|
f3/2z/2 f/2g/2f e/2 (3fede/2d| \
c6 dc| \
A8-| \
Az2F3/2z/2F3/2z/2F|
c6- c/2z/2E| \
Fz/2D6-D/2-|D/2
