GA3/2A2-A/2A/2 AG3/2F4D 
E/2F2D4-D FA3/2A2 AG3/2F2E2D- 
D6- D3/2 A Bd3/2d3- d/2d/2 e3/2 e/2c A3-A/2 
A/2A/2 A3/2 D/2B- B3-B/2 E/2 EF2G- GF3/2G3/2B3 
A4- A F/2E- E2- E/2 DE F/2F- F3-F/2 DE/2 F/2F- F3-F/2 DE F/2G- 
GF EG2F E/2G- G2- G/2 EF G/2A- A/2A/2 A/2A/2 AD/2 D/2B- B4- B/2 
EF/2 G/2A3/2F2E- EA,/2 A,/2A,/2 FE/2 DD- D4 
D/2D/2 FA3/2A3- A/2 AG3/2F4D/2 
EF2D4-D D/2 FA3/2A3- A/2A/2 A/2G3/2F4D/2 
E3/2 FD4-D Bd d2d2-d/2 e3/2 e/2B A3 
A/2 A2 D/2B- B4 GF/2 G2 F/2G- GF3/2G B2-B/2 
A4- A3/2 DE F/2F- F3 DE F/2F- F2- F/2 DE F/2G- 
GF E/2G2F E/2G- G2 EF/2 G/2A- A/2A/2 A/2A/2 AD/2 D/2B- B4- B/2 
FG A/2A3/2F2E- EA,/2 A,/2A,/2 F3/2 ED- D4- D/2 A/2B/2 
d/2d/2 d/2d3- d/2d/2 ee/2 eB2<A2A/2 dd/2 d/2d4G A/2A/2 A/2E D2 A/2B/2 
d/2d/2 d/2d3- d/2d/2 e/2e/2 e/2B3/2A3 d/2d/2 d/2d2c B/2d- d4- d/2F/2 
A6- A D/2D/2 D/2E/2 F/2F- F3 DE F/2F- F2- F/2 DE F/2G- 
GF E/2G2F E/2G- G2 EF/2 G/2A- A/2A/2 A/2A/2 AD/2 D/2B- B4- B/2 
FG A/2A3/2F2E- EA,/2 A,/2A,/2 FE DD- D4- D A/2 
dd/2 d/2d3/2B A/2d- d6- d3/2 E/2 FA/2 A/2A- AF2E3/2A,/2 A,/2A,/2 
F3/2 ED D4- D3/2 
D,,8 D,,8 
G,,8 G,,8 D,,8 A,,,8 
G,,,8 A,,,8 D,,8 A,,,8 
G,,,8 A,,,8 G,,,8 A,,,8 
D,,8 G,,,8 A,,,8 G,,,8 
D,,8 G,,2- G,,/2G,, A,,4 D,,3D,, D,,4 B,,,3B,,, B,,,4 
G,,3G,, G,,3/2 E,,/2=C,,/2 A,,,3A,,, A,,,4 F,,,3F,,, F,,,4 G,,,3G,,, G,,,4 
D,,3D,, D,,4 A,,,8 D,,6- D,,A,, D,,4>A,,4 
G,,8 A,,8 D,,3D,, D,,4 A,,,3A,,, A,,,4 
G,,,3G,,, G,,,4 A,,,3A,,, A,,,4 D,,3D,, D,,3/2 B,,,3/2 A,,,3A,,, A,,,4 
G,,,3G,,, G,,,4 A,,,3A,,, C,,2 F,,,3/2 G,,,3G,,, G,,,4 A,,,3A,,, A,,,4 
D,,3D,, D,,4 G,,,3G,,, G,,,4 A,,,3A,,, A,,,4 G,,,3G,,, G,,E,, D,,G,,, 
F,,3F,, F,,3/2 F,,2 (E,,2B,,,2E,,,2E,,2B,,,2E,,,2E,,2B,,,2E,,,2  A,,,3/2 A,,,2- [D,,-A,,,]/2D,,2-D,,/2D,, D,,4 B,,,3B,,, B,,,4 
G,,,2>G,,,2 G,,,4 A,,,4 E,,2 A,,2 F,,3F,, F,,4 G,,-[G,,D,,]/2 D,,-[D,,G,,,]/2 G,,,4 
D,,3D,, D,,4 A,,,8 D,,3D,,2<D,,2A,, D,,2>D,,2 D,,2 C,,2 
B,,,4<B,,,4 A,,,4<A,,,4 G,,,4<G,,,4 D,,3^A,,, D,,3/2 C,,2 
B,,,2- B,,,/2B,,,2>D,,2E,, A,,,3A,,,2-A,,,/2 A,,,F,,, G,,,3G,,, G,,,4 G,,8 
A,,,6 A,,E,, A,,,6- A,,,3/2 D,,3D,, D,,4 B,,,3B,,, B,,,4 
G,,,3G,,, G,,,4 A,,,2- A,,,/2A,,,3 E,,G,, F,,-[F,,D,,]/2 D,,-[D,,A,,,]/2 A,,,4 G,,,3G,,, G,,,4 
D,,3D,, D,,4 A,,,8 D,,3D,, D,,4 B,,,3B,,,2<A,,,2A,,, 
G,,,3G,,,2<G,,,2G,,, G,,,8- G,,,3-G,,,/2 D,,3D,, D,,3D,, G,,,4- 
G,,,3-G,,,/2 D,,3D,, D,,4 D,,3D,, D,C, B,,F,,/2 G,,3G,, G,,3 A,,,3-A,,,/2 
G,,,3-G,,,/2 D,,4- D,,6 
B,4 E4 E,4 
A,8 G8- G3-G/2
D,,-[A,,-D,,-] [D,A,,D,,-][C-A,-D,-A,,-D,,-]/2[F-CA,-D,-A,,-D,,-]3/2[FDA,D,A,,D,,]3 D,,-[A,,-D,,-] [D,A,,D,,-][F-CA,-D,-A,,-D,,-]2[F-D-A,-D,-A,,-D,,-]2[FD-A,-D,-A,,-D,,-]/2[DA,D,A,,D,,]/2 
G,,-[B,,-G,,-] [D,-B,,G,,-]/2[D,G,,-]/2[G-CG,-D,-B,,-G,,-]2[G-D-G,-D,-B,,-G,,-]2[GD-G,-D,-B,,-G,,-]/2[DG,D,B,,G,,]/2 G,,-[B,,-G,,-] [D,B,,G,,-][G-CG,-D,-B,,-G,,-]2[GDG,D,B,,G,,]3 [A-DA,F,D,-D,,-]2 [A-D-A,F,-D,-D,,-][A-D-A,-F,D,-D,,-] [A-DA,F,-D,-D,,-][A-A,F,D,-D,,-] [A-DA,-F,-D,-D,,-][A-A,-F,-D,D,,-]/2[AA,F,D,,]/2 [A-E-A,E,C,A,,-]2 [A-E-A,-E,C,-A,,-][A-E-A,-E,-C,A,,-] [A-E-A,E,-C,-A,,-]/2[A-E-E,C,-A,,-]/2[A-E-E,C,A,,-] [A-E-A,E,-C,-A,,-][AEE,C,A,,] 
[B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-D-B,G,-G,,-][B-DB,G,G,,-] [B-DB,-G,-G,,-][BB,G,G,,] [E-A,E,C,A,,-]2 [E-A,-E,C,-A,,-][E-A,-E,-C,A,,-] [E-A,E,C,-A,,-][E-E,C,A,,-] [E-A,E,-C,-A,,-][EE,C,A,,] [A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-DA,F,-D,-][A-A,F,D,-] [A-DA,-F,-D,-][AA,F,D,] [A-E-A,E,C,]2 [A-E-A,-E,C,-C,-][A-E-A,-E,-C,C,] [A-E-A,E,C,-][A-E-E,C,] [A-E-A,E,-C,-][AEE,C,] 
[B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-D-B,G,-G,,-][B-DB,-G,-G,,-]/2[B-B,G,G,,-]/2 [B-DB,-G,-G,,-][BB,G,G,,] [E-A,E,C,A,,-]2 [E-A,-E,C,-A,,-][E-A,-E,-C,A,,-] [E-A,E,C,-A,,-][E-E,C,A,,-] [E-A,E,-C,-A,,-][EE,C,A,,] B,,-[G,-B,,-] [D-A,-G,-B,,-][G-D-A,G,-B,,-]3 [GDA,G,B,,]2 C,-[A,-C,-] [E-B,-A,-C,-][G-EB,-A,-C,-]3/2[G-B,-A,-C,-]/2[G-E-B,A,-C,-] [G-EB,-A,-C,-][GEB,A,C,] 
[A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-DA,F,-D,-][A-A,F,D,-] [A-DA,-F,-D,-][AA,F,D,] B,,-[G,-B,,-] [D-A,-G,-B,,-][B-DA,-G,-B,,-]3/2[B-A,-G,-B,,-]/2[B-D-A,G,-B,,-] [B-DA,-G,-B,,-][BDA,G,B,,] C,-[A,-C,-] [E-B,-A,-C,-][G-EB,-A,-C,-]3/2[G-B,-A,-C,-]/2[G-E-B,A,-C,-] [G-EB,-A,-C,-][GEB,A,C,] [B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-DB,G,-G,,-][B-B,G,G,,-] [B-DB,-G,-G,,-][BB,G,G,,] 
[A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-D-A,F,-D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,-F,-D,-][AA,F,D,] [B-D-G,,-][B-D-B,-G,,-] [B-D-B,G,-G,,-]/2[B-D-G,-G,,-]/2[B-D-B,-G,G,,] [B-D-B,-A,-A,,-][B-D-B,A,-C,-A,,-]/2[B-D-A,-C,-A,,-]/2 [BDA,E,C,A,,]2 [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] [B-B,F,D,B,,-]2 [B-B,-F,D,B,,-]2 [B-B,F,D,B,,-][B-F,D,B,,-] [B-B,F,D,-B,,-][BF,D,B,,] 
[B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] [A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,-E,C,A,,-][A-A,E,-C,-A,,-]/2[A-E,C,A,,-]/2 [A-A,E,C,-A,,-][AE,C,A,,] [A-CA,F,F,,-]2 [A-C-A,F,F,,-]2 [A-CA,F,F,,-][A-A,F,F,,-] [A-CA,F,-F,,-][AA,F,F,,] [B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-D-B,G,G,,-][B-DB,-G,-G,,-]/2[B-B,G,G,,-]/2 [B-DB,G,-G,,-][BB,G,G,,] 
[A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] [C-A,-E,-C,-A,,-]6 [C-A,E,C,A,,]3/2C/2 D,,-[A,,-D,,-] [D,A,,D,,-][C-A,-D,-A,,-D,,-]/2[F-CA,-D,-A,,-D,,-]3/2[FDA,D,A,,D,,]3 D,,-[A,,-D,,-] [D,A,,D,,-][F-CA,-D,-A,,-D,,-]2[F-D-A,-D,-A,,-D,,-]2[FD-A,-D,-A,,-D,,-]/2[DA,D,A,,D,,]/2 
G,,-[B,,-G,,-] [D,-B,,G,,-]/2[D,G,,-]/2[G-CG,-D,-B,,-G,,-]2[G-D-G,-D,-B,,-G,,-]2[GD-G,-D,-B,,-G,,-]/2[DG,D,B,,G,,]/2 [E,-A,,-]/2[A,-E,-A,,-]/2[A-C-A,-E,-A,,-]4[A-C-A,-E,A,,-]3/2[A-CA,A,,]/2A/2 [A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-D-A,F,-D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,-F,-D,-][AA,F,D,] [A-E-A,E,C,A,,-]2 [A-E-A,-E,C,-A,,-][A-E-A,-E,-C,A,,-] [A-E-A,-E,C,-A,,-][A-E-A,E,-C,-A,,-]/2[A-E-E,C,A,,-]/2 [A-E-A,E,-C,-A,,-][AEE,C,A,,] 
[B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-DB,G,-G,,-][B-B,G,G,,-] [B-DB,-G,-G,,-][BB,G,G,,] [A-E-A,E,C,A,,-]2 [A-E-A,-E,C,-A,,-][A-E-A,-E,-C,A,,-] [A-E-A,E,C,-A,,-][A-E-E,C,A,,-] [A-E-A,E,-C,-A,,-][AEE,C,A,,] [A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-DA,F,-D,-][A-A,F,D,-] [A-DA,-F,-D,-][AA,F,D,] [A-E-E-A,E,C,A,,-]2 [A-E-E-A,-E,C,-A,,-][A-E-E-A,-E,-C,A,,-] [A-E-E-A,-E,C,-A,,-][A-E-E-A,E,-C,-A,,-]/2[A-E-E-E,C,A,,-]/2 [A-E-E-A,E,-C,-A,,-][AEEE,C,A,,] 
B,,-[G,-B,,-] [D-A,-G,-B,,-][A-DA,G,-B,,-]3 [AA,G,B,,]2 [A-E-A,E,C,A,,-]2 [A-E-A,-E,C,-A,,-][A-E-A,-E,-C,A,,-] [A-E-A,-E,C,-A,,-][A-E-A,E,-C,-A,,-]/2[A-E-E,C,A,,-]/2 [A-E-A,E,-C,-A,,-][AEE,C,A,,] [B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-DB,G,-G,,-][B-B,G,G,,-] [B-DB,-G,-G,,-][BB,G,G,,] C,-[A,-C,-] [E-B,-A,-C,-][A-E-B,-A,-C,-]2[A-EB,-A,-C,-]/2[A-B,A,-C,-]/2 [AB,A,C,]2 
[A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-DA,F,-D,-][A-A,F,D,-] [A-DA,-F,-D,-][AA,F,D,] B,,-[G,-B,,-] [D-A,-G,-B,,-][A-DA,-G,-B,,-]3/2[A-A,-G,-B,,-]/2[A-D-A,G,-B,,-] [A-DA,-G,-B,,-][ADA,G,B,,] [A-E-A,E,C,A,,-]2 [A-E-A,-E,C,-A,,-][A-E-A,-E,-C,A,,-] [A-E-A,E,-C,-A,,-]/2[A-E-E,C,-A,,-]/2[A-E-E,C,A,,-] [A-E-A,E,-C,-A,,-][AEE,C,A,,] [B-DB,G,G,,-]2 [B-D-B,G,-G,,-][B-D-B,-G,G,,-] [B-DB,G,-G,,-][B-B,G,G,,-] [B-DB,-G,-G,,-][BB,G,G,,] 
[A-DA,F,D,-]2 [A-D-A,F,-D,-][A-D-A,-F,D,-] [A-DA,F,-D,-][A-A,F,D,-] [A-DA,-F,-D,-][AA,F,D,] [A-D-G,,-][A-D-B,-G,,-] [A-D-B,G,-G,,-]/2[A-D-G,-G,,-]/2[A-D-B,G,G,,] [A-D-A,-A,,-][A-D-A,-C,-A,,-] [ADA,E,C,A,,]2 [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] [B-B,F,D,B,,-]2 [B-B,-F,D,B,,-]2 [B-B,F,D,B,,-][B-F,D,B,,-] [B-B,F,D,-B,,-][BF,D,B,,] 
[B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] [A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,E,C,A,,-][A-E,C,A,,-] [A-A,E,C,-A,,-][AE,C,A,,] [A-CA,F,F,,-]2 [A-C-A,F,F,,-]2 [A-C-A,F,F,,-][A-CA,-F,-F,,-]/2[A-A,F,F,,-]/2 [A-CA,F,-F,,-][AA,F,F,,] [B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] 
[A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] [A-A,-E,-C,-A,,-]6 [A-A,E,C,A,,-]3/2[AA,,]/2 [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] 
[B-B,F,D,B,,-]2 [B-B,-F,D,B,,-]2 [B-B,-F,D,B,,-][B-B,F,-D,-B,,-]/2[B-F,D,B,,-]/2 [B-B,F,D,-B,,-][BF,D,B,,] [A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,-E,C,A,,-][A-A,E,-C,-A,,-]/2[A-E,C,A,,-]/2 [A-A,E,C,-A,,-][AE,C,A,,] [B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-DA,F,D,-][A-A,F,D,-] [A-DA,F,-D,-][AA,F,D,] 
[B-B,F,D,B,,-]2 [B-B,-F,D,B,,-]2 [B-B,F,D,B,,-][B-F,D,B,,-] [B-B,F,D,-B,,-][BF,D,B,,] [A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,-E,C,A,,-][A-A,E,-C,-A,,-]/2[A-E,C,A,,-]/2 [A-A,E,C,-A,,-][AE,C,A,,] [B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] [G,-G,,-]/2[B-B,-G,-G,,-]6[B-B,-G,G,,][BB,]/2 
[A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,-E,C,A,,-][A-A,E,-C,-A,,-]/2[A-E,C,A,,-]/2 [A-A,E,C,-A,,-][AE,C,A,,] [C,-A,,-]/2[A-E,-C,-A,,-]6[A-E,-C,A,,][A-E,]/2 [A-AD-A,-F,-D,-]/2[A-DA,F,D,-]3/2 [A-D-A,F,D,-]2 [A-D-A,F,D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,F,-D,-][AA,F,D,] [B-B,F,D,B,,-]2 [B-B,-F,D,B,,-]2 [B-B,F,D,B,,-][B-F,D,B,,-] [B-B,F,D,-B,,-][BF,D,B,,] 
[B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-D-B,G,G,,-][B-DB,-G,-G,,-]/2[B-B,G,G,,-]/2 [B-DB,G,-G,,-][BB,G,G,,] [A-A,E,C,A,,-]2 [A-A,-E,C,A,,-]2 [A-A,-E,C,A,,-][A-A,E,-C,-A,,-]/2[A-E,C,A,,-]/2 [A-A,E,C,-A,,-][AE,C,A,,] [A-CA,F,F,,-]2 [A-C-A,F,F,,-]2 [A-C-A,F,F,,-][A-CA,-F,-F,,-]/2[A-A,F,F,,-]/2 [A-CA,F,-F,,-][AA,F,F,,] [B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-DB,G,G,,-][B-B,G,G,,-] [B-DB,G,-G,,-][BB,G,G,,] 
[A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-D-A,F,D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,F,-D,-][AA,F,D,] [A-A,-E,-C,-A,,-]6 [A-A,E,-C,-A,,-]3/2[AE,C,A,,]/2 [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-D-A,F,D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,F,-D,-][AA,F,D,] [B-B,-B,,-][B-B,-F,-B,,-] [B-B,-F,D,-B,,-]/2[B-B,-D,-B,,-]/2[B-B,F,D,B,,] [B-A,-A,,-][B-A,-E,-A,,-] [B-A,-E,C,-A,,-]/2[B-A,-C,-A,,-]/2[BA,E,C,A,,] 
[B-DB,G,G,,-]2 [B-D-B,G,G,,-]2 [B-D-B,G,G,,-][B-DB,-G,-G,,-]/2[B-B,G,G,,-]/2 [B-DB,G,-G,,-][BB,G,G,,] [B,-G,-]/2[B-G-B,-G,-]6[B-G-B,-G,-]3/2 [B-G-B,-G,-]3[BG-B,G,]/2G/2 [B-D-D,-][B-D-A,-D,-] [B-D-A,F,-D,-]/2[B-D-F,-D,-]/2[B-DA,F,D,] [B-D-][B-D-F,-] [BDA,F,]2 [B,-G,-]/2[B-G-B,-G,-]3[B-G-B,-G,-]/2 
[B-G-B,-G,-]3[B-G-B,G,]/2[BG]/2 [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-D-A,F,D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,F,-D,-][AA,F,D,] [A-DA,F,D,-]2 [A-D-A,F,D,-]2 [A-D-A,F,D,-][A-DA,-F,-D,-]/2[A-A,F,D,-]/2 [A-DA,F,-D,-][AA,F,D,] [A-DB,G,G,,-]2 [A-D-B,G,G,,-]2 [A-D-B,G,G,,-][A-DB,-G,-G,,-]/2[A-B,G,G,,-]/2 [A-DB,G,-G,,-][AB,G,G,,] [E,-C,-]/2[c-CE,C,]3c/2 
[B,-G,-]/2[B-G-B,G,]3[BG]/2 F,/2-[F-A,-F,-]/2[d-F-A,-F,-]3 [d-F-A,-F,-]8 [d-F-A,-F,-]8 [d-FA,-F,]4 [dA,]/2
d'8 a'8- a'3-a'/2 
g'4- g'6- g'3/2 
d'4- d'8- d'3 a'4- a'4 
[E-A,-]3[EA,]/2 [A-E-]3[AE]/2 [F-C-]8 [FC]/2 [AD]2 [A-D-]3[AD]/2 
[A-D-]6 [AD]3/2 
d cB- [BA-]/2A/2-[AE-]/2E/2 C-[D-C]/2D/2- [E-D]/2E/2A F6 
B,2 DE/2 F4 E4 [A-E-]6 [AE]/2 [d-A-]4 
[d-A-]2 [dA]/2 gf e3/2d[A-E-]3/2 [A-E-]6 [AE] 
[AD]6 DE F3/2 [A-E]4 [A-D-]6 [AD]3/2 
[AD]2 [A-D-]3[AD]/2 
[A-D-]6 [AD]3/2 [GD]4 [AE]4 [AD-]4 [e-G-D]/2[e-G-]3[e-G-]/2 
[e-G-]3[eG]/2 
[AD]2 [A-D-]3[AD]/2 
[A-D-]6 [AD]3/2
FG A/2A- A3 FG A/2A- A3 F/2G/2 A/2B- 
BA GB2A GB- B3 GA Bc- c/2c/2 c/2c/2 cA/2 A/2d- d4- d 
F/2A B/2c2A3/2A- A 
FG A/2A- A3 FG A/2A- A3 F/2G/2 A/2B- 
BA GB2A GB- B3 GA Bc- c/2c/2 c/2c/2 cA/2 A/2d- d4- d 
F/2A B/2c2A3/2A- A 
F/2 (FFAFFAFFA  A/2A/2- A3-A/2 FG A/2A- A3 F/2G/2 A/2B- 
BA GB2A GB- B3 GA Bc- c/2c/2 c/2c/2 cA/2 A/2d- d4- d 
F/2A B/2c2A3/2A- A DF/2 G/2A- AF D4 
d/2d/2 d/2d3/2B A/2d- d6- d3/2
[dAF]8 [BFD]8 
[BGD]8 [AEC]8 [AFC-]8 [B-G-D-C]/2[B-G-D-]6[BGD]3/2 
[AFD]8 [AAEECC]8 a8- a4- a-[ag-]/2gf3/2 
e8- e6- e 
[dAF]8 [BFD]8 
[BGD]8 [AEC]8 [AFC-]8 [B-G-D-C]/2[B-G-D-]6[BGD]3/2 
[AFD]8 [AEC]8 
[BFD]8 [AEC]8 [BGD]8 [dAF]8 
[BFD]8 [AEC]8 [d-B-G-]8 [dBG]8 
[dAF]8 [BFD]8 
[BGD]8 [aA-E-C-]2 [bA-E-C-]4 [c'AEC]2 [a-A-F-C-]3/2[c''''a-A-F-C-]/2 [aAFC-]6 [b-B-G-D-C]/2[bB-G-D-]3[B-G-D-]/2 [c'B-G-D-][d'B-G-D-]/2[c'B-G-D-]/2 [bBGD]2 
[a-AFD]8 [a-A-E-C-]6 [aA-E-C-]3/2[AEC]/2 [dA-]2 [cA]2 [BF]4 [AE]4 
[G-D-]8 [d'-g-G-D-]8 [d'gGD]4 
F,/2-[D-A,-F,-]3[D-A,-F,-]/2 [D-A,-F,-]8 [DA,F,]
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
[F,^G,,]4 [F,-^G,,-]3[F,G,,]/2 
[F,-^G,,-]3[F,G,,]/2 [F,-^G,,-]3[F,G,,]/2 [F,^G,,]3 [F,-^G,,-]2 [F,G,,]/2 
[F,^G,,]2 B,,,2>B,,,2 B,,, D B,,,3/2 [D-F,,]/2D/2B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]/2B,,,/2 B,,, [DF,,] 
B,,,3/2 [DF,,]/2B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,, [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,2 F,,/2D/2 D/2^D/2 D/2E/2 B,,,2- B,,,/2B,,,/2 [D-F,,]2 D/2 B,,,2 B,,,/2 [D-F,,-]2 [DF,,]/2 
B,,,3/2B,,, [DF,,]2 ^D/2D/2 B,,,3/2 B,,,2- B,,,/2B,,,/2 [DF,,] ^D/2D/2 B,,,2>B,,,2 [DF,,-]2 F,,/2 
B,,,2>B,,,2 [DF,,] ^D/2D/2 B,,,2 B,,,/2 [DF,,]2 B,,,2- B,,,/2B,,,/2 [DF,,] ^D/2D/2 B,,,2>B,,,2 [DF,,]2 
B,,,2 B,,,/2 [DF,,] ^D/2D/2 B,,,2>B,,,2 [DF,,]2 B,,,2 B,,,/2 [DF,,] ^D/2D/2 B,,,2>B,,,2 [DF,,-]F,,/2 
B,,,2>B,,,2 [DF,,] ^D/2D/2 B,,,2 B,,,/2 [DF,,]3/2 B,,,2>B,,,2 [DF,,] ^D/2D/2 B,,,2 B,,,/2 [DF,,]3/2 
B,,,2>B,,,2 [DF,,-]/2F,,/2 ^D/2D/2 B,,,2- B,,,/2B,,,/2 [DF,,-]/2F,,/2 ^D/2D/2 B,,,3/2 [DF,,]/2B,,,/2 B,,, [DF,,] B,,,3/2 [DF,,]/2B,,,/2 B,,,/2 [DF,,] 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,, [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,2 [D-F,,]/2D/2D/2 D/2^D/2 [DF,,-]/2F,,/2E/2 B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2B,,,/2- [D-F,,-B,,,]/2[DF,,]/2B,,, 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
F,, B,,,3/2 DB,,,/2 B,,,/2 D B,,,3/2 DB,,,/2 B,,,/2 D 
B,,,3/2 DB,,,/2 B,,,/2 D B,,,3/2 DB,,,/2 B,,,/2 D B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] B,,,3/2 [DF,,]B,,,/2 B,,,/2 [DF,,] 
B,,,/2 [DF,,-]/2F,,/2B,,,/2 B,,,/2 [DF,,-]/2F,,/2 B,,,/2 [DF,,-]/2F,,/2B,,,/2 B,,,/2 [DF,,-]/2F,,/2D/2 
D/2 ^D/2E2<B,,,2B,,,/2 [DF,,] ^D/2D2<B,,,2B,,,/2 [DF,,-]2 F,,/2 B,,,2>B,,,2 [DF,,] ^D/2D/2
