A,,,8 A,,,8 A,,,6- A,,,3/2 
A,,,8 A,,,6- A,,,3/2 A,,,8 A,,,8 
A,,,8 A,,,8 A,,,8 A,,,6- A,,,3/2 
A,,,8 A,,,6- A,,,3/2 A,,,8 A,,,8 
A,,,8 A,,,8 A,,,8 A,,,6- A,,,3/2 
A,,,8 A,,,6- A,,,3/2 A,,,8 A,,,8 
A,,,8 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,2- A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,2- A,,,/2 A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,,/2 D,,4 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,, D,,2 D,,3/2 A,,,2- A,,,/2A,,, A,,,2 G,,,2 F,,,2- F,,,/2F,,, F,,,4 B,,,2- B,,,/2B,,,2<B,,,2B,,, 
E,,3/2 E,,E,,/2 E,,/2F,,/2E,, D,,B,,, A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,3-D,,/2 E,,2- E,,/2E,,2<C,,2C,, 
D,,3D,, D,,3-D,,/2 A,,,2- A,,,/2A,,,2<C,,2C,, D,,2- D,,/2D,, D,,2 D,,3/2 D,,3D,,/2 D,,3-D,,/2 
A,,,8 A,,,6- A,,,3/2 A,,,6- A,,,3/2 A,,,6- A,,,3/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,2- A,,,/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 
A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,3-A,,,/2 A,,,2- A,,,/2 
A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,,/2 D,,4 A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,2 D,,3/2 
A,,,2- A,,,/2A,,, A,,,2 G,,,2 F,,,2- F,,,/2F,,, F,,,4 B,,,2- B,,,/2B,,,2<B,,,2B,,, E,,3/2 E,,E,,/2 E,,/2F,,/2E,, D,,B,,, 
A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,3-D,,/2 E,,2- E,,/2E,,2<C,,2C,, D,,3D,, D,,3-D,,/2 
A,,,2- A,,,/2A,,,2<C,,2C,, D,,2- D,,/2D,, D,,2 D,,3/2 D,,3D,,/2 D,,3-D,,/2 A,,,6 E,,F,, 
A,,8 A,,,4- A,,,E,, F,,A,, B,,A,, F,,/2A,,/2E,, C,,B,,, A,,,F,,, A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,,/2 D,,4 A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,2 D,,3/2 A,,,2- A,,,/2A,,, A,,,2 G,,,2 
F,,,2- F,,,/2F,,, F,,,4 B,,,2- B,,,/2B,,,2<B,,,2B,,, E,,3/2 E,,E,,/2 E,,/2F,,/2E,, D,,B,,, A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,, D,,3-D,,/2 E,,2- E,,/2E,,2<C,,2C,, D,,3D,, D,,3-D,,/2 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,2- D,,/2D,, D,,2 D,,3/2 D,,3D,,/2 D,,3-D,,/2 A,,,2 E,,F,, A,,2 A,,2 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,,/2 D,,4 A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,2 D,,3/2 A,,,2- A,,,/2A,,, A,,,2 G,,,2 
F,,,2- F,,,/2F,,, F,,,4 B,,,2- B,,,/2B,,,2<B,,,2B,,, E,,3/2 E,,E,,/2 E,,/2F,,/2E,, D,,B,,, A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,, D,,3-D,,/2 E,,2- E,,/2E,,2<C,,2C,, D,,3D,, D,,3-D,,/2 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,2- D,,/2D,, D,,2 D,,3/2 D,,3D,,/2 D,,3-D,,/2 A,,,2 E,,F,, A,,2 A,,2 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,,/2 D,,4 A,,,2- A,,,/2A,,,2<C,,2C,, D,,3D,, D,,2 D,,3/2 A,,,2- A,,,/2A,,, A,,,2 G,,,2 
F,,,2- F,,,/2F,,, F,,,4 B,,,2- B,,,/2B,,,2<B,,,2B,,, E,,3/2 E,,E,,/2 E,,/2F,,/2E,, D,,B,,, A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,3D,, D,,3-D,,/2 E,,2- E,,/2E,,2<C,,2C,, D,,3D,, D,,3-D,,/2 A,,,2- A,,,/2A,,,2<C,,2C,, 
D,,2- D,,/2D,, 
[E,-A,,-]/2[C-A,-E,A,,-]3[CA,-A,,-]/2 [A,A,,-]/2A,,/2-[CA,E,A,,-]/2A,,/2- [CA,A,,]/2[D-A,-F,-A,,-] [D-A,F,A,,-]/2[DA,,-]A,,/2- [D-A,-F,A,,-]/2[DA,A,,-]/2[D-A,F,A,,-]/2[D-A,,-]2[DA,,-]/2 [DA,F,A,,]/2[DA,F,]/2 [A,-E,-A,,-]/2[C-A,-E,A,,-]3[CA,A,,-]/2 A,,-[CA,E,A,,-]/2A,,/2- [CA,A,,]/2[D-A,-F,-A,,-] 
[DA,-F,A,,-]/2[A,A,,-]A,,/2- [DA,F,A,,-][DA,F,A,,-]/2A,,2-A,,/2- [D-A,F,-A,,]/2[DF,]/2[DA,F,]/2 [A,-E,-A,,-]/2[C-A,-E,-A,,-]3[CA,E,-A,,-]/2 [E,A,,-][CA,E,A,,-]/2A,,/2- [CA,A,,]/2[D-A,-F,-A,,-] [DA,F,-A,,-]/2[F,A,,-]/2A,,- [DA,F,A,,-][D-A,-F,-A,,-]2[DA,F,-A,,-]/2[F,A,,-]/2 [DA,F,A,,]/2[DA,F,]/2 [A,-E,-A,,-]/2[C-A,-E,-A,,-]3[CA,-E,-A,,-]/2 [A,E,-A,,-]/2[E,A,,-]/2[CA,E,A,,-]/2A,,/2- [CA,A,,]/2[D-A,-F,-A,,-] 
[D-A,-F,A,,-]/2[DA,A,,-]A,,/2- [D-A,-F,A,,-]/2[DA,A,,-]/2[DA,F,A,,-]/2A,,2-A,,/2- [DA,F,A,,]/2[DA,F,]/2 [C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,A,,]/2C/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [CA,E,-A,,-]3/2[E,A,,][CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,E,A,,]3[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,A,,]/2C/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [CA,E,-A,,-]3/2[E,A,,][CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,E,A,,]3[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [CA,E,-A,,-]3/2[E,A,,][CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] 
[D-A,-F,-A,,-]2 [D-A,F,A,,-]/2[DA,,-]/2[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] [C-A,-E,-A,,-]2 [C-A,E,A,,]/2C/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,E,A,,]3[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [C-A,E,-A,,-]3/2[CE,-A,,]E,/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] 
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,-E,-A,,-]3/2[A,-E,A,,-]/2 [A,A,,][CE,] 
[C-A,-E,-A,,-]2 [CA,E,A,,-]/2A,,/2-[CE,-A,,]/2E,/2 [C-A,E,-]/2[CE,]/2[CE,]3/2[CE,] [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [FD]2 [FD]/2[FD] [FD]2 [FD]/2[FD]/2 
[BD]2 [BD]/2[BD] [BD]2 [BD]/2[BD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 
[AECA,]6 [FDA,F,]6 [ECA,E,]6 [DA,F,D,]6 
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [CA,E,-A,,-]3/2[E,A,,][CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] [D-A,-F,-A,,-]2 [D-A,F,A,,-]/2[DA,,-]/2[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] 
[C-A,-E,-A,,-]2 [C-A,E,A,,]/2C/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] 
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,] [C-A,E,-A,,-]3/2[CE,-A,,]E,/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,] 
[C-A,-E,-A,,-]2 [CA,E,A,,]/2[CE,] [CA,E,A,,]3[DF,] [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,] [C-A,-E,-A,,-]2 [CA,E,A,,]/2[C-E,]/2C/2 [CA,-E,-A,,-]3/2[A,-E,A,,-]/2 [A,A,,][CE,] [C-A,-E,-A,,-]2 [CA,E,A,,-]/2A,,/2-[CE,-A,,]/2E,/2 [C-A,E,-A,,-]/2[CE,A,,-]/2[CE,A,,-]3/2A,,/2[CE,] 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [FD]2 [FD]/2[FD] [FD]2 [FD]/2[FD]/2 [BD]2 [BD]/2[BD] [BD]2 [BD]/2[BD]/2 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AECA,]6 
[FDA,F,]6 [ECA,E,]6 [DA,F,D,]6 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [FD]2 [FD]/2[FD] [FD]2 [FD]/2[FD]/2 [BD]2 [BD]/2[BD] [BD]2 [BD]/2[BD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [FD]2 [FD]/2[FD] [FD]2 [FD]/2[FD]/2 [BD]2 [BD]/2[BD] [BD]2 [BD]/2[BD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC]/2 [FD]2 [FD]/2[FD] [FD]2 [FD]/2[FD]/2 [BD]2 [BD]/2[BD] [BD]2 [BD]/2[BD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] [AD]2 [AD]/2[AD] [AD]2 [AD]/2[AD]/2 [AC]2 [AC]/2[AC] [AC]2 [AC]/2[AC] 
[AD]2 [AD]/2[AD] 
F3/2 A2 A3-A/2 E2 E/2 c/2c3- c/2B2A 
B2 A2 A/2B/2 c3/2 c/2c2>A2d- d3/2 c/2B2>A2A- A3-A/2E 
FA/2 A/2A- A3 E2 A2 B2 c3-c/2 d4 
BA2 A/2B/2 c3/2 c/2c2>A2d- d3/2 c/2B2>A2A- A3-A/2E 
F2<A2 A4 ce3A3/2A/2 
B4 A/2B/2 c c3/2 c3/2 A/2d/2- d2 c2 B3/2 A/2A/2- A4 
c/2e3/2e- e6- eA- AA/2 c2<e2 e2>f2 
B4 A/2B/2 c c3/2 c3/2 A/2d/2- d2 c2 B3/2 A/2A/2- A4 
ce3/2e- e cf3/2e2e- ee AB/2 c/2c3/2B2 A/2F- 
F/2A3/2 FA3/2E- E3/2 F/2A3/2A- A3/2F/2 F/2 A/2B- B/2B3/2c2B AB- 
B3/2 c/2e e- e3/2 cf3/2e2e- ee AB/2 c/2d3/2c2 A/2B- 
B/2A3/2 FA3/2E- E3/2 F/2A3/2B- B/2A2A/2 A/2A- A3/2 FE cA/2 A2- 
A/2 F2 A3/2 
A4 E3/2 F3/2 A3/2c/2- c3d3A- A3 A/2B/2 
c c3/2 c3/2 A/2d/2- d2 c2 B3/2 A/2A/2- A4 F2 A3/2 
A4 E3/2 F3/2 A3/2c/2- c3d2 e/2A- A3 A/2B/2 
c c3/2 c3/2 A/2d/2- d2 c2 B3/2 A/2A/2- A4 ce3/2e- 
e cf3/2e2e- ee AB/2 c/2c3/2B2 A/2F- F/2A3/2 FA3/2E- 
E3/2 F/2A3/2A- A3/2F/2 F/2 A/2B- B/2B3/2c2B AB- B3/2 c/2e e- 
e3/2 cf3/2e2e- ee AB/2 c/2d3/2c2 A/2B- B/2A3/2 FA3/2E- 
E3/2 F/2A3/2B- B/2A2A/2 A/2A- A3/2 FE cA/2 A2- A/2 
c/2e3/2e- e/2 cf3/2e2e- 
ee AB/2 c/2c3/2B2 A/2F- F/2A3/2 FA3/2E- E3/2 F/2A3/2A- 
A3/2F/2 F/2 A/2B- B/2B3/2c2B AB- B3/2 c/2e e- e3/2 cf3/2e2e- 
ee AB/2 c/2d3/2c2 A/2B- B/2A3/2 FA3/2E- E3/2 F/2A3/2B- 
B/2A2A/2 A/2A- A3/2 FE cA/2 A2- A/2 c/2e3/2e- e/2 cf3/2e2e- 
ee AB/2 c/2c3/2B2 A/2F- F/2A3/2 FA3/2E- E3/2 F/2A3/2A- 
A3/2F/2 F/2 A/2B- B/2B3/2c2B AB- B3/2 c/2e e- e3/2 cf3/2e2e- 
ee AB/2 c/2d3/2c2 A/2B- B/2A3/2 FA3/2E- E3/2 F/2A3/2B- 
B/2A2A/2 A/2A- A3/2 FE cA/2 A2- A/2 c/2e3/2e- e/2 cf3/2e2e- 
ee AB/2 c/2c3/2B2 A/2F- F/2A3/2 FA3/2E- E3/2 F/2A3/2A- 
A3/2F/2 F/2 A/2B- B/2B3/2c2B AB- B3/2 c/2e e- e3/2 cf3/2e2e- 
ee AB/2 c/2d3/2c2 A/2B- B/2A3/2 FA3/2E- E3/2 F/2A3/2B- 
B/2A2
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] 
A,[ECA,]/2 [ECA,-]/2A,/2[ECA,]/2 [EC-]/2C/2[EC]/2 [EC]/2[EC]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[E-CA,-]/2[EA,]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 A,[FCA,]/2 [FCA,][FCA,]/2 [FCA,]/2[FCA,]/2 [FCA,]/2[F-C-A,]/2[FC]/2 B,[ADB,]/2 [ADB,][ADB,]/2 [ADB,][ADB,]/2 [ADB,]/2[A-D-B,]/2[AD]/2 
B,[GEB,]/2 [GEB,][GEB,]/2 [GEB,]/2[GEB,]/2 [GEB,]/2[GE] A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
[AECA,]6 [EDA,F,]6 [ECA,E,]6 [EA,F,D,]6 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[ECA,]/2 [ECA,-]/2A,/2[ECA,]/2 [EC-A,]/2C/2[ECA,]/2 [ECA,]/2[ECA,]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[E-CA,-]/2[EA,]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 A,[FCA,]/2 [FCA,][FCA,]/2 [FCA,]/2[FCA,]/2 [FCA,]/2[F-C-A,]/2[FC]/2 B,[ADB,]/2 [ADB,][ADB,]/2 [ADB,][ADB,]/2 [ADB,]/2[A-D-B,]/2[AD]/2 B,[GEB,]/2 [GEB,][GEB,]/2 [GEB,]/2[GEB,]/2 [GEB,]/2[GE] 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 
A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 [AECA,]6 
[EDA,F,]6 [ECA,E,]6 [EA,F,D,]6 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[E-CA,-]/2[EA,]/2 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 
A,[FCA,]/2 [FCA,][FCA,]/2 [FCA,]/2[FCA,]/2 [FCA,]/2[F-C-A,]/2[FC]/2 B,[ADB,]/2 [ADB,][ADB,]/2 [ADB,][ADB,]/2 [ADB,]/2[A-D-B,]/2[AD]/2 B,[GEB,]/2 [GEB,][GEB,]/2 [GEB,]/2[GEB,]/2 [GEB,]/2[GE] A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[E-CA,-]/2[EA,]/2 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 
A,[FCA,]/2 [FCA,][FCA,]/2 [FCA,]/2[FCA,]/2 [FCA,]/2[F-C-A,]/2[FC]/2 B,[ADB,]/2 [ADB,][ADB,]/2 [ADB,][ADB,]/2 [ADB,]/2[A-D-B,]/2[AD]/2 B,[GEB,]/2 [GEB,][GEB,]/2 [GEB,]/2[GEB,]/2 [GEB,]/2[GE] A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[E-CA,-]/2[EA,]/2 
A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[E-C-A,]/2[EC]/2 
A,[FCA,]/2 [FCA,][FCA,]/2 [FCA,]/2[FCA,]/2 [FCA,]/2[F-C-A,]/2[FC]/2 B,[ADB,]/2 [ADB,][ADB,]/2 [ADB,][ADB,]/2 [ADB,]/2[A-D-B,]/2[AD]/2 B,[GEB,]/2 [GEB,][GEB,]/2 [GEB,]/2[GEB,]/2 [GEB,]/2[GE] A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] 
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[DA,] A,[FDA,]/2 [FDA,][FDA,]/2 [FDA,][FDA,]/2 [FDA,]/2[F-D-A,]/2[FD]/2 A,[ECA,]/2 [ECA,][ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2[EC] 
A,[FDA,]/2 [FDA,][FDA,]/2
[E,E,,] [F,F,,]/2[A,-A,,-] 
[A,A,,]4 
[E,E,,] [F,F,,]/2[A,-A,,-] 
[A,A,,]4 
[E,E,,] [F,F,,]/2[A,-A,,-] [A,A,,]4 
[CB,] [EB,][D-A,-] [D-A,-]6 [DA,]3/2 [CB,] [EB,][D-A,-] 
[D-A,-]6 [DA,-]A,/2 
[CB,-]/2B,/2 [E-C]/2E/2[D-A,-] [D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] 
[D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] [D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] 
[D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] [D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] 
[D-A,-]6 [DA,-]A,/2 [CB,-]/2B,/2 [E-C]/2E/2[D-A,-] [D-A,-]6 [DA,-]A,/2 [DB,-]/2B,/2 [E-C]/2E/2[C-A,-] 
[C-A,-]6 [CA,-]A,/2 
[aeA]6 [e-c-E-]6 [ecE]/2 [e-A-E-]6 [eAE]/2 [A-E-A,-]4 [AEA,]3/2 
[aeA]6 
[e-c-E-]6 [ecE]/2 [e-A-E-]6 [eAE]/2 [A-E-A,-]4 [AEA,]3/2
EA3 E3/2E/2 
D4 A,/2B,/2 C C3/2 C3/2 A,/2D- D3/2 C3/2 B,3/2 A,/2A,- A,3-A,/2 
c- c6- cF- F 
A/2A3/2A- A AA3/2A2A- AA CD/2 E/2E3/2D2 C/2A,- 
A,/2D3/2 DD3/2C- C3/2 C/2C3/2C- C3/2 C/2C/2 C/2D- D/2D3/2E2>C2D- 
D3/2 A/2A A- A3/2 AA3/2A2A- AF CC/2 E/2A3/2E2 C/2D- 
D/2D3/2 B,D3/2E- E3/2 E/2C3/2D- D/2D2D/2 F/2D- D3/2 B,A,/2 E/2B,/2 C2- 
C/2 
E/2- E3F3D- D3 
A/2- A3B2 c/2F- F3 C/2D/2 
E E3/2 E3/2 C/2B/2- B2 A3/2 F3/2 E/2E/2- E4 A/2A3/2A- 
A AA3/2A2A- AA CD/2 E/2E3/2D2 C/2A,- A,/2D3/2 DD3/2C- 
C3/2 C/2C3/2C- C3/2 C/2C/2 C/2D- D/2D3/2E2>C2D- D3/2 A/2A A- 
A3/2 AA3/2A2A- AF CC/2 E/2A3/2E2 C/2D- D/2D3/2 B,D3/2E- 
E3/2 E/2C3/2D- D/2D2D/2 F/2D- D3/2 B,A,/2 E/2B,/2 C2- C/2 
E/2A3/2A- A/2 AA3/2A2A- 
AA CD/2 E/2E3/2D2 C/2A,- A,/2D3/2 DD3/2C- C3/2 C/2C3/2C- 
C3/2 C/2C/2 C/2D- D/2D3/2E2>C2D- D3/2 A/2A A- A3/2 AA3/2A2A- 
AF CC/2 E/2A3/2E2 C/2D- D/2D3/2 B,D3/2E- E3/2 E/2C3/2D- 
D/2D2D/2 F/2D- D3/2 B,A,/2 E/2B,/2 C2- C/2 E/2A3/2A- A/2 AA3/2A2A- 
AA CD/2 E/2E3/2D2 C/2A,- A,/2D3/2 DD3/2C- C3/2 C/2C3/2C- 
C3/2 C/2C/2 C/2D- D/2D3/2E2>C2D- D3/2 A/2A A- A3/2 AA3/2A2A- 
AF CC/2 E/2A3/2E2 C/2D- D/2D3/2 B,D3/2E- E3/2 E/2C3/2D- 
D/2D2D/2 F/2D- D3/2 B,A,/2 E/2B,/2 C2- C/2 E/2c3/2c- c/2 AA3/2A2A- 
AA CD/2 E/2E3/2D2 C/2A,- A,/2D3/2 DD3/2C- C3/2 C/2C3/2C- 
C3/2 C/2C/2 C/2D- D/2D3/2E2>C2D- D3/2 A/2A A- A3/2 AA3/2A2A- 
AF CC/2 E/2A3/2E2 C/2D- D/2D3/2 B,D3/2E- E3/2 E/2C3/2D- 
D/2D2
