^F,,/2 F,,/2 F,,/2 F,,/2 ^F,/2 [F,^C,,]/2 ^F,/2 [F,-^C,,]/2F,/2 ^F,/2 [F,^C,,]/2 
^F,/2 [F,^C,,]/2 ^D,2- [^F,D,-]/2D,/2 [F,^C,,]/2 ^F,/2 [F,^C,,]/2 ^F,/2 [F,^C,,]/2 
^F,/2 [F,^C,,]/2 ^D,2- [^F,D,]/2 [F,^C,,]/2 ^F,/2 [F,^C,,]/2 ^F,/2 [F,^C,,]/2 
[^F,^D,^C,,]/2 [D,C,,-]/2C,,/2 [F,D,C,,-]/2C,,/2 [^F,,C,,] [F,^C,,]/2=C,,/2 [F,,-C,,]F,,/2 [F,^C,,]/2 [^F,,-C,,]F,,/2 [F,^C,,]/2=C,,/2 [F,,-C,,]F,,/2 [F,^C,,]/2 [^F,,-C,,]F,,/2 [F,^C,,]/2=C,,/2 [F,,C,,] [F,^C,,]/2 
[^F,,C,,-]/2C,,/2 [F,^D,^C,,]/2=C,, [D,F,,C,,-]/2C,,/2 [F,D,^C,,]/2 [^D,^F,,-C,,-]/2[F,,C,,]/2 [F,^C,,]/2=C,,/2 [F,,C,,] [F,^C,,]/2 [^F,,C,,-]/2C,,/2 [F,^C,,]/2=C,,/2 [F,,C,,-]/2C,,/2 [F,^C,,=C,,-]/2C,,/2 [^F,,C,,-]/2C,,/2 [F,^C,,]/2=C,,/2 [F,,C,,-]/2C,,/2 [F,^C,,]/2 
[^F,,C,,-]/2C,,/2 [F,^D,^C,,]/2=C,, [D,C,,-]/2C,,/2 [F,D,^C,,=C,,-]/2C,,/2^C,, [^C,^F,,=C,,-]/2C,,/2 [F,F,,^C,,]/2=C,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [F,,=C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,=C,,-]/2C,,/2F,,/2 [^F,,C,,-]/2C,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2=C,,/2 [F,,C,,-]/2C,,/2 F,/2^C,, [^C,^F,,=C,,-]/2C,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2F,,/2 [^F,,C,,-]/2C,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2 
[^D,-^C,=C,,-]/2[D,-C,,]/2D,2 [^D,-^C,=C,,-]/2[D,-C,,]/2D, [^F,F,,^C,,]/2=C,,/2 [D,-C,,]D, [F,F,,^C,,]/2 [^D,-C,,]D,/2 [^F,F,,^C,,]/2=C,,/2 [D,C,,] [F,F,,^C,,]/2 [^D,^C,^F,,=C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^D,-^F,,C,,-]/2[D,-C,,]/2[D,-F,,]/2D,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,^C,,]/2[F,,=C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,-C,,-]/2[D,,C,,]/2D,, [^D,-^C,^F,,=C,,-]/2[D,-C,,]/2[D,-F,,]/2D,/2 [F,F,,=D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^C,^F,,=C,,-]/2C,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2D,,/2 [^C,^F,,=C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2^G,,/2 [^C,^F,,=C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^C,^F,,=C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 
[^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2F,,/2 [^F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2[F,,C,,]/2 [F,,C,,-]/2C,,/2F,,/2 [F,F,,D,,]/2 [^C,=C,,-]/2C,,/2 [^D,-^F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2=C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2 
[^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2=C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,=C,,-]/2C,,/2 [^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,]/2C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2 [^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2=C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,=C,,-]/2C,,/2 [^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2=C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2 
[^D,-^F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2=C,,/2 [D,-F,,C,,-]/2[D,-C,,]/2D,/2 [F,F,,^C,,=C,,-]/2C,,/2 [^D,^F,,C,,-]/2C,,/2 [F,F,,^C,,]/2=C,,/2 [D,F,,C,,-]/2C,,/2 [F,F,,^C,,]/2 [^D,^F,,C,,-]/2C,,/2 [F,F,,^C,,]/2=C,,/2 [D,F,,C,,-]/2C,,/2 [F,D,F,,^C,,=C,,-]/2C,,/2 [^D,^C,=C,,-]/2
E,,,8 A,,,8 D,,,8 
D,,,8 E,,,8 A,,,8 D,,,8 
D,,,2 E,,,2 ^F,,,2 G,,,2 G,,,/2 G,,,3 A,,,2 A,,,/2 A,,,3-A,,,/2 D,,2- D,,/2D,,/2 D,,2 A,,,2 
D,,3D,,,- [E,,,-D,,,]E,,, ^F,,,2 G,,,2 G,,,/2 ^F,,,3 E,,,2 E,,,/2 E,,,2 B,,,2 A,,,2 A,,,/2 B,,2 A,,2 
A,,,3A,,,- [B,,,-A,,,]B,,, ^C,,2 D,,2 D,,/2 A,,,3-A,,,/2 D,,2 D,,/2 A,,3/2 D,,2 A,,,2 A,,,/2 E,,4 
A,,,2 E,,3 A,,,2- A,,,/2A,,,/2 E,,3 A,,,2- A,,,/2A,,,/2 B,,,2 ^C,,2 D,,2- D,,/2D,,/2 A,,4 
D,,2- D,,/2D,,/2 A,,2 A,,3/2 D,,2 D,,/2 D,,2 A,,2 D,,2- D,,/2D,,/2 E,,2 ^F,,2 G,,2- G,,/2G,,/2 G,,2 D,,2 
G,,,2 G,,,/2 G,,,4 A,,,2 A,,,/2 A,,,4 E,,2- E,,/2E,,/2 E,,3-E,,/2 A,,,2- A,,,/2A,,,/2 A,,,3-A,,,/2 
A,,,6- A,,,/2 D,,,2 D,,,/2 D,,,3 D,,,2 D,,,/2 D,,,3 E,,,2 E,,,/2 E,,,3-E,,,/2 
A,,,2 A,,,/2 A,,,3 D,,2- D,,/2D,,/2 D,,2 A,,3/2 D,,2 D,,/2 D,,3 E,,2- E,,/2E,,/2 E,,3 
A,,,2 A,,,/2 A,,,3 D,,2- D,,/2D,,/2 D,,3-D,,/2 D,,3D,,, E,,,2 ^F,,,2 G,,,2 G,,,/2 G,,,3 
A,,,2 A,,,/2 A,,,3-A,,,/2 D,,2- D,,/2D,,/2 D,,2 A,,,2 D,,3D,,, E,,,2 ^F,,,2 G,,,2 G,,,/2 ^F,,,3 
E,,,2 E,,,/2 E,,,2 B,,,2 A,,,2 A,,,/2 B,,2 A,,2 A,,,3A,,, B,,,2 ^C,,2 D,,2 D,,/2 A,,,3-A,,,/2 
D,,2 D,,/2 A,,3/2 D,,2 A,,,2 A,,,/2 E,,4 A,,,2 E,,3 A,,,2- A,,,/2A,,,/2 E,,3 
A,,,2- A,,,/2A,,,/2 B,,,2 ^C,,2 D,,2- D,,/2D,,/2 A,,3-A,,/2 D,,2- D,,/2D,,/2 A,,2 A,,3/2 D,,2 D,,/2 D,,2 A,,2 
D,,2- D,,/2D,,/2 E,,2 ^F,,2 G,,2- G,,/2G,,/2 G,,2 D,,2 G,,,2 G,,,/2 G,,,3-G,,,/2 A,,,2 A,,,/2 A,,,3-A,,,/2 
E,,2- E,,/2E,,/2 E,,3 A,,,2- A,,,/2A,,,/2 A,,,3-A,,,/2 A,,,6- A,,, D,,,2 D,,,/2 D,,,3 
D,,,2 D,,,/2 D,,,2 D,,2 D,,,2 D,,,/2 D,,,3 D,,,2- D,,,/2D,,,/2 D,,,2 D,,2 D,,,2 D,,,/2 D,,,3 
D,,,2 D,,,/2 D,,,2 D,,2 D,,,2- D,,,/2D,,,/2 D,,,3 D,,,2 D,,,/2 D,,,2 D,,2 D,,,8- 
D,,,2 
[^CA,] [DB,]2 [EC]2 [^F-D-]8 [^F-D-]4 [FD-]3/2D/2 [GE]2 [^F-D-]3[FD]/2 [E-^C-]4 
[E^C]4 [EC]2 [^FD]2 [G-E-]8 [GE]4 [DB,]2 [E^C]2 [^F-D-]8 
[^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [f-d-A-FD][f-d-A] [a-^f-d]4 [a-f-^c]3[a-f-] [a^f-c-]4 [bf-c-]2 [a-fc]3/2a/2 [bg-d-]8 
[^a-g-d-]6 [ag-d-]3/2[gd]/2 [gB-G-E-]8 [^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE] [^cA]4 [dB]2 [ec]2 
[^cA]6 d g4 ^f4 [eE-B,-G,-]6 [dE-B,G,]2 
[^c-E-C-A,-]6 [cE-C-A,-]3/2[ECA,-]/2 [^F-D-A,-]8 [^F-D-A,-]6 [FDA,]3/2 [E-B,G,]8 
[E^CA,-]8 [^F-D-A,-]8 [^F-D-A,]2 [FD][FD] [GE-]3/2E/2 [AF]3/2 [BGD]8 
[^c-A-E-]6 [cA-E-]3/2[AE]/2 [A-GD-]4 [A^FD-]4 D3/2 [^FD]2 [GE-]3/2E/2 [AF]2 [B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2 
[BGE]8 [A-E-^C-]8 [AE^C]3/2 [CA,]2 [DB,]2 [EC]2 [^F-D-]8 
[^F-D-]4 [FD-]3/2D/2 [GE]2 [^F-D-]3[FD]/2 [E-^C-]4 [E^C]4 [EC]2 [^FD]2 [G-E-]8 
[GE]3[^CA,] [DB,]2 [EC]2 [^F-D-]8 [^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [f-d-A-FD][f-d-A] [a-^f-d]4 [a-f-^c]3[a-f-] 
[a^f-c-]4 [bf-c-]2 [a-fc]3/2a/2 [bg-d-]8 [^a-g-d-]6 [ag-d-]3/2[gd]/2 [gB-G-E-]8 
[^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE] [^cA]4 [dB]2 [ec]2 [^cA]6 D,8- 
D,8- [d'-D,-]3[d'D,-]/2D,/2- [aD,-]3[gD,-] [gD,-]3[^fD,-]/2D,/2- [f-D,-]2 [f-^cD,-][f-eD,-]/2[fD,-]/2 [d'-eD,-]2 [d'd-D,-]2 [ad-D,-]3[gd-D,-] 
[gd-D,-]3[^fd-D,-]/2[d-D,-]/2 [f-dD,-][f-D,-] [f-^cD,-][fe-D,-]/2[eD,-]/2 [d'-eD,-]3/2[d'-D,-]/2 [d'd-D,-]3/2[d-D,-]/2 [ad-D,-]3[gd-D,-]/2[d-D,-]/2 [gd-D,-]3[^fd-D,-]/2[d-D,-]/2 [f-d-D,-]4 [^f-d-D,-]6 [f-d-D,]3/2[f-d-]/2 
[^fd]2 
(D2D2D2 
E2
^F2 E6 
(G2G2G2 
^F2
E2 D2 
^F4 
D3/2
^F/2 E3-E/2 
^F G3-G/2 
(A,2A,2A,2 
D2
E2 G2 
^F3-F/2 
D 
^F G4- G
D 
B/2 A3-A/2 
(D2D2D2 
D2
E2 G3-G/2 
^F4 
^F G2- G/2
G2<
G2
G/2 ^F
E4 
B,-
[DB,] D2- 
[D^C-]C4 
D2 
E2 ^F6 
^F2 
G3/2 ^F3 
E4- 
E2 
E2 
^F2 G2- G/2
G/2 
G3/2 
A- A/2
G2 
D2 
E2 ^F3 
^F
G A2- A/2
A/2 
A3/2 
A/2
B- B/2
A4 
B A2- A/2
G/2 
G2 
^F
A- 
G4-G 
A, G2 
G/2 
G3/2 
G/2
^F- ^F
E2 
E ^C6- C/2 
^C
E E2 
D4 
(D2D2D2 
E2
^F2 E6 
(G2G2G2 
^F2
E2 D2 
^F4 
D3/2
^F/2 E3-E/2 
^F 
G3-G/2 
(A,2A,2A,2 
D2
E2 G2- G/2
^F4 
D 
^F G4- G
D 
B/2 
A4 
(D2D2D2D2D2D2 
E2 G4 
^F4 
^F G2- G/2
G2<
G2
G/2 
^F
E4 
B,-
[DB,] D2- 
[D^C-]C4 
D2 
E2 ^F6 
^F2 
G3/2 ^F3 
E4- E2 
E2 
^F2 G2- G/2
G/2 
G3/2 
A- 
A/2
G2 
D2 
E2 ^F3 
^F
G A2- A/2
A/2 
A3/2 
A/2
B- 
B/2
A4 
B A2- A/2
G/2 
G2 
^F
A- A
G3- G/2
A, G2 
G/2 
G3/2 
G/2
^F- 
^F
E2 
E ^C8 
^C
E E2 
D6- 
D2 
^C
E E2 
D6- D2 
^C
E E2 
D6- 
D2 
^C
E E2 
D6- D2 
D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2 [G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [F-D-A,D,]/2[F-D-]/2[FDA,] D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2 
[G-D,-][G-D-D,-] [G-DA,D,][G^F-] [FD-]/2D/2-[D-A,-] [F-D-A,D,]/2[F-D-]/2[FDA,] E,,-[E,-E,,-] [G,-E,-E,,-][B,G,-E,-E,,-] [E-G,E,-E,,-]/2[E-E,-E,,-]/2[EG,-E,-E,,-]/2[G,-E,-E,,-]/2 [B,-G,-E,-E,,-][EB,G,E,E,,]/2 A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,-E,-A,,-] [E-CG,E,-A,,-]/2[EE,-A,,-]/2[G,-E,-A,,-] [C-G,-E,-A,,-][ECG,E,A,,]/2 D,-[A,-D,-] [D-A,-D,-][^F-DA,-D,-]/2[FA,-D,-]/2 [G-D-A,D,-]/2[GD-D,-]/2[FDD,-] [FD,-]/2[GFD,-]/2[DD,] 
D,-[A,-D,-] [DA,-D,-][^F-A,-D,-] [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2 E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[EB,E,-E,,-]/2[G,-E,-E,,-] [B,-G,E,-E,,-]/2[B,-E,-E,,-]/2[B,G,E,-E,,-]/2[E,E,,]/2 A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,E,-A,,-] [E-CE,-A,,-][EG,-E,-A,,-] [C-G,E,-A,,-]/2[C-E,-A,,-]/2[CG,E,A,,] D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [G-A,-D,-][G-D-A,D,-]/2[GD-D,-]/2 [DA,-D,-][F-A,D,] 
[^FD-D,-]3/2[DD,]/2 [FD,]2 [GE,]2 [AF,]2 [G-G,,-][G-B,G,,-] [G-G,-G,,-][G-B,-G,G,,-] [G-B,D,-G,,-]/2[G-D,-G,,-]/2[G-G,-D,-G,,-] [G-B,-G,D,-G,,-]/2[G-B,-D,-G,,-]/2[GB,G,D,G,,] [E-A,,-][E-^CA,,-] [E-G,-A,,-][E-C-G,A,,] [E-CA,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,A,,]/2 [G-D,-][G-DD,-] [G-A,-D,-][GD-A,-D,-]/2[DA,-D,-]/2 [^F-A,D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,D,] 
[D-D,-][DA,D,] [^F-D,-][FA,D,] [G-E,-][GA,E,] [A-F,-][AA,F,] [BG,,-][G,-G,,-] [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-G,G,,] [G-DB,-^F,,-][G-B,G,F,,-]/2[GF,,-]/2 [D-B,-F,,-][DB,G,F,,] E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[E-B,E,E,,-]/2[E-G,-E,,-] [EB,-G,-E,,-][EB,G,E,,] A,,-[E,-A,,-] [A,-E,-A,,-][^C-A,-E,A,,-]/2[CA,-A,,-]/2 [E-A,E,-A,,-][E-A,-E,A,,-]/2[E-A,-A,,-]/2 [E-D-A,A,,-][EDA,A,,] 
[^CE,]2 [CA,,]2 [DB,,]2 [EC,]2 D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [FA,D,-]/2[GFD,-]/2[DD,-] [A,-D,-][DA,D,] [GD,-]/2[^FD,-]/2[D-D,-] [D-A,D,-]/2[DD,-]/2D,- [F-D,-][FA,-D,-]/2[A,-D,-]/2 [G-D-A,D,-]/2[G-D-D,-]/2[GDA,-D,]/2A,/2 [^F-A,,-][FG,-A,,-] [A,G,-A,,-][G,-A,,-] [E-G,A,,-]/2[EA,,-]/2[G,A,,-] [^C-A,,-][E-C-A,,]/2[EC]/2 
A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,-A,,-]/2 [^F-G,A,,-][FA,-A,,]/2A,/2 [GE,,-][G,-E,,-] [B,-G,-E,,-][E-B,G,-E,,-] [E-B,-G,E,,-]/2[EB,E,,-]/2[G,-E,,-] [B,-G,-E,,-][E-B,G,E,,-]/2[EE,,]/2 A,,-[G,-A,,-] [^C-G,-A,,-][ECG,A,,] [D-B,,-][DA,B,,] [E-C,-][EA,C,] [^F-D,-][FA,-D,-] [D-A,D,-]/2[D-D,-]/2[F-DD,-]/2[F-D,-]/2 [FDD,-][A,-D,-] [F-A,D,-][F-D-D,]/2[FD]/2 
D,-[A,-D,-] [D-A,-D,-][^FD-A,-D,-] [GDA,-D,-]/2[F-A,-D,-]/2[FD-A,D,-]/2[D-D,-]/2 [DA,-D,-][DA,D,] [^F-D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,-D,-]/2[A,D,]/2 [F-D,-][F-^C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] [^F-D,-][F-C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] D,-[A,-D,-] [C-A,-D,-][F-C-A,D,-]/2[FCD,]/2 [G,-G,,-][B,-G,-G,,-] [D-B,-G,-G,,-][G-DB,-G,-G,,-]/2[G-B,-G,-G,,-]/2 [G-D-B,G,-G,,-]/2[GDG,-G,,-]/2[B,-G,-G,,-] [D-B,-G,-G,,-][G-D-B,G,-G,,-]/2[GDG,G,,]/2 
[^A,-G,-G,,-][DA,-G,-G,,-] [G-A,-G,-G,,-][G-D-A,G,-G,,-]/2[G-DG,-G,,-]/2 [GA,-G,-G,,-][D-A,G,-G,,-]/2[DG,-G,,]/2 [G-DA,-G,-G,,-][G-D-A,-G,-G,,]/2[GDA,G,]/2 [G-A,,-][G-G,A,,-] [G-E-B,-A,,]/2[G-E-B,-]/2[G-E-B,-A,,]/2[GE-B,-]/2 [GEB,A,,-]/2A,,/2-[G,-A,,-] [E-B,-G,A,,-]/2[E-B,-A,,-]/2[G-EB,G,-A,,]/2[GG,]/2 [^FE,,-][E-G,-E,,-] [E-B,-G,-E,,][E-B,-G,-E,,]/2[EB,-G,-]/2 [B,-G,E,,-]/2[B,E,,-]/2[G,-E,,-] [E-B,-G,E,,-][EB,G,E,,] [^C-A,,-][CG,A,,-]2[G,-A,,-] [D-G,A,,-]/2[D-A,,-]/2[DG,-A,,-] [E-G,A,,-]/2[E-A,,-]/2[EG,A,,] 
[E-^C-A,,-]6 [ECA,,]3/2 D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2 [G-D,-][G-D-D,-] [GDA,D,]D- [^F-D]/2F/2-[F-A,-] [FA,D,-]/2D,/2-[DA,D,] [EE,,-][E,-E,,-] [G,-E,-E,,-][B,G,-E,-E,,-] [E-G,E,-E,,-]/2[E-E,-E,,-]/2[EG,-E,-E,,-]/2[G,-E,-E,,-]/2 [B,-G,-E,-E,,-][EB,G,E,E,,]/2 
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,-E,-A,,-] [E-CG,E,-A,,-]/2[EE,-A,,-]/2[G,-E,-A,,-] [C-G,-E,-A,,-][ECG,E,A,,]/2 D,-[A,-D,-] [D-A,-D,-][^F-DA,-D,-]/2[FA,-D,-]/2 [G-D-A,D,-]/2[GD-D,-]/2[FDD,-] [FD,-]/2[GFD,-]/2[DD,] D,-[A,-D,-] [DA,-D,-][^F-A,-D,-] [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2 E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[EB,E,-E,,-]/2[G,-E,-E,,-] [B,-G,E,-E,,-]/2[B,-E,-E,,-]/2[B,G,E,-E,,-]/2[E,E,,]/2 
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,E,-A,,-] [E-CE,-A,,-][EG,-E,-A,,-] [C-G,E,-A,,-]/2[C-E,-A,,-]/2[CG,E,A,,] D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [G-A,-D,-][G-D-A,D,-]/2[GD-D,-]/2 [DA,-D,-][F-A,D,] [^FD-D,-]3/2[DD,]/2 [FD,]2 [GE,]2 [AF,]2 [G-G,,-][G-B,G,,-] [G-G,-G,,-][G-B,-G,G,,-] [G-B,D,-G,,-]/2[G-D,-G,,-]/2[G-G,-D,-G,,-] [G-B,-G,D,-G,,-]/2[G-B,-D,-G,,-]/2[GB,G,D,G,,] 
[E-A,,-][E-^CA,,-] [E-G,-A,,-][E-C-G,A,,] [E-CA,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,A,,]/2 [G-D,-][G-DD,-] [G-A,-D,-][GD-A,-D,-]/2[DA,-D,-]/2 [^F-A,D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,D,] [DD,]2 [^FD,]2 [GE,]2 [AF,]2 [BG,,-][G,-G,,-] [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-G,G,,] [G-DB,-^F,,-][G-B,G,F,,-]/2[GF,,-]/2 [D-B,-F,,-][DB,G,F,,] 
E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[E-B,E,E,,-]/2[E-G,-E,,-] [EB,-G,-E,,-][EB,G,E,,] A,,-[E,-A,,-] [A,-E,-A,,-][^C-A,-E,A,,-]/2[CA,-A,,-]/2 [E-A,E,-A,,-][E-A,-E,A,,-]/2[E-A,-A,,-]/2 [E-D-A,A,,-][EDA,A,,] [^CE,]2 [CA,,]2 [DB,,]2 [EC,]2 D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [FA,D,-]/2[GFD,-]/2[DD,-] [A,-D,-][DA,D,] 
[GD,-]/2[^FD,-]/2[D-D,-] [D-A,D,-]/2[DD,-]/2D,- [F-D,-][FA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2 A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[ECA,,-]/2[G,-A,,-] [C-G,-A,,-][E-C-G,A,,]/2[EC]/2 A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[ECG,-A,,-]/2[G,-A,,-]/2 [C-G,-A,,-][ECG,A,,]/2 E,,-[G,-E,,-] [B,-G,-E,,-][E-B,G,-E,,-] [E-B,-G,E,,-]/2[EB,E,,-]/2[G,-E,,-] [B,-G,-E,,-][E-B,G,E,,-]/2[EE,,]/2 
A,,-[G,-A,,-] [^C-G,-A,,-][ECG,A,,] [DB,,]2 [EC,]2 D,-[A,-D,-] [D-A,D,-]/2[D-D,-]/2[^F-DD,-]/2[F-D,-]/2 [FDD,-][A,-D,-] [F-A,D,-][F-D-D,]/2[FD]/2 D,-[A,-D,-] [D-A,-D,-][^FD-A,-D,-] [GDA,-D,-]/2[F-A,-D,-]/2[FD-A,D,-]/2[D-D,-]/2 [DA,-D,-][DA,D,] [^F-D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,-D,-]/2[A,D,]/2 [F-D,-][F-^C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] 
[^F-D,-][F-C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] D,-[A,-D,-] [C-A,-D,-][F-C-A,D,-]/2[FCD,]/2 [G,-G,,-][B,-G,-G,,-] [D-B,-G,-G,,-][G-DB,-G,-G,,-]/2[G-B,-G,-G,,-]/2 [G-D-B,G,-G,,-]/2[GDG,-G,,-]/2[B,-G,-G,,-] [D-B,-G,-G,,-][G-D-B,G,-G,,-]/2[GDG,G,,]/2 [^A,-G,-G,,-][DA,-G,-G,,-] [G-A,-G,-G,,-][G-D-A,G,-G,,-]/2[G-DG,-G,,-]/2 [GA,-G,-G,,-][D-A,G,-G,,-]/2[DG,-G,,]/2 [G-D-A,-G,-G,,]3/2[GDA,G,]/2 [G-A,,-][G-G,A,,-] [G-E-B,-A,,]/2[G-E-B,-]/2[G-E-B,-A,,]/2[GE-B,-]/2 [GEB,A,,-]/2A,,/2-[G,-A,,-] [E-B,-G,A,,-]/2[E-B,-A,,-]/2[G-EB,G,-A,,]/2[GG,]/2 
[^FE,,-][E-G,-E,,-] [E-B,-G,-E,,][E-B,-G,-E,,]/2[EB,-G,-]/2 [B,-G,E,,-]/2[B,E,,-]/2[G,-E,,-] [E-B,-G,E,,-][EB,G,E,,] [^C-A,,-][CG,A,,-]2[G,-A,,-] [D-G,A,,-]/2[D-A,,-]/2[DG,-A,,-] [E-G,A,,-]/2[E-A,,-]/2[EG,A,,] [E-^C-A,,-]6 [ECA,,]3/2 D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2 
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,] [ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2 [G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,] [ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2 
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,] [ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2 [G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [E-D-A,D,]/2[E-D]/2E/2-[ED,-]/2 [^F-D-A,-D,-]8 
[^FDA,D,]2 
D4 
^C6- C3/2 D2- [^F-D-]2 [A-F-D-]2 [d-A-^F-D-]6 [dAFD]3/2 E2- [G-E-]2 [BGE]2 
^c6 B2 A8- A[^FD] [GE-]3/2E/2 [AF]3/2 [B-G-]6 [BG] 
A8- A [^FD]2 [GE]2 [AF]2 
E2 G2 B2 G2 A8- A/2
[E-B,G,]8 [E^CA,-]8 [^F-D-A,-]8 
[^F-D-A,-]6 [FDA,]3/2 [E-B,G,]8 [E^CA,-]8 [^F-D-A,-]8 
[^FDA,]2 [FD]2 [GE-]3/2E/2 [AF]3/2 [BGD]8 [^c-A-E-]6 [cA-E-]3/2[AE]/2 [A-GD-]4 [A^FD-]4 
D3/2 [^FD]2 [GE-]3/2E/2 [AF]2 [B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2 [BGE]8 [A-E-^C-]8 
[AE^C]2 [CA,] [DB,]2 [EC]2 [^F-D-]8 [^F-D-]4 [FD-]3/2D/2 [GE]2 [^F-D-]3[FD]/2 [E-^C-]4 
[E^C]4 [EC]2 [^FD]2 [G-E-]8 [GE]4 [DB,]2 [E^C]2 [^F-D-]8 
[^F-D-]2 [F-DA,-]2 [FD-A,-]2 [FDA,-]A, A4- [A-^C]3A- [AC-]4 [BC-]2 [A-C]3/2A/2 [BG-D-]8 
[^A-G-D-]6 [AG-D-]3/2[GD]/2 [GB,-G,-E,-]8 [^FB,-G,-E,-][E-B,-G,-E,-]4[E-B,-G,-E,-] [ED-B,-G,-E,-]/2[D-B,G,-E,-]/2[DG,E,] [^CA,]4 [DB,]2 [EC]2 
[^CA,]6 [D-A,-^F,-]6 [DA,-F,-][DA,-F,-] [G-A,-^F,-]4 [GF-A,-F,-]/2[FA,-F,-]3[A,F,]/2 [EB,-G,-]6 [DB,G,]2 
[^C-A,-]6 [CA,-]3/2A,/2- [^F-D-A,-]8 [^F-D-A,-]6 [FDA,]3/2 [E-B,G,]8 
[E^CA,-]8 [^F-D-A,-]8 [^F-D-A,]2 [FD][FD] [GE-]3/2E/2 [AF]3/2 [BGD]8 
[^c-A-E-]6 [cA-E-]3/2[AE]/2 [A-GD-]4 [A^FD-]4 D3/2 [^FD]2 [GE-]3/2E/2 [AF]2 [B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2 
[BGE]8 [A-E-^C-]8 [AE^C]3/2 [CA,]2 [DB,]2 [EC]2 [^F-D-]8 
[^F-D-]4 [FD-]3/2D/2 [GE]2 [^F-D-]3[FD]/2 [E-^C-]4 [E^C]4 [EC]2 [^FD]2 [G-E-]8 
[GE]3[^CA,] [DB,]2 [EC]2 [^F-D-]8 [^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [fdA-F-D-][AF-D-] [a-^F-D]4 [a-^cF-]3[a-F-] 
[ac-^F-]4 [bc-F-]2 [a-cF]3/2a/2 [bg-d-]8 [^a-g-d-]6 [ag-d-]3/2[gd]/2 [gB-G-E-]8 
[^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE] [^cA]4 [dB]2 [ec]2 [^cA]6 [DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2 
[G-D,-]2 [GD,-]/2D,/2-[^FD,-]/2D,/2- [F-D,-]3[FD,-]/2D,/2- [DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2 [GD,-]3[^FD,-]/2D,/2- [F-D,-]3[FD,-]/2D,/2- [DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2 
[G-D,-]2 [GD,-]/2D,/2-[^FD,-]/2D,/2- [FD,-]4 [DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2 [GD,-]3[^FD,-]/2D,/2- [FD,-]2 [ED,-]2 [D-D,-]6 [DD,-]3/2
