G,,,2-G,,,/2G,,,/2 G,,,3/2- 
G,,,3/2A,,,2>A,,,2D,,3/2- D,,3/2^A,,,2>A,,,2=A,,,3/2- A,,,A,,,2<D,,2D,,/2 D,,3/2- D,,3/2G,,,2-G,,,/2G,,,/2 G,,,3/2- 
G,,,G,,,2<A,,,2A,,,/2 D,,3/2- D,,D,,2<^A,,,2A,,,/2 =A,,,3/2- A,,,D,,2-D,,/2D,,/2 D,,3/2- D,,2 
G,,,2G,,,/2 G,,,3/2- G,,,3/2A,,,2-A,,,/2D,,3/2- D,,3/2^A,,,2>A,,,2=A,,,3/2- A,,,A,,,/2 D,,2-D,,/2 D,,3/2- 
D,,D,,/2 G,,,2G,,,/2 G,,,3/2- G,,,G,,,/2 A,,,2>A,,,2D,,3/2- D,,3/2D,,/2 ^A,,,2-A,,,/2A,,,/2 =A,,,3/2- A,,,A,,,2<D,,2 D,,3/2 
D,,/2D,,2-D,,/2 D,,3/2- D,,/2D,,/2 ^A,,,2A,,,/2 A,,,3/2- ^A,,,A,,,2A,,,/2 A,,,3/2- ^A,,,F,,2-F,,/2F,,/2 E,,3/2- 
E,,E,,2<D,,2D,,/2 C,,3/2- C,,C,,/2 ^A,,,2A,,,/2 A,,,3/2- ^A,,,A,,,2<A,,,2A,,,3/2- ^A,,,/2A,,,F,,2F,,/2 E,,3/2- 
E,,E,,2<D,,2D,,/2 C,,3/2- C,,C,,/2 ^A,,,2A,,,/2 A,,,3/2- ^A,,,/2A,,,/2 A,,,2-A,,,/2A,,,/2 A,,,3/2- ^A,,,A,,,2<F,,2F,,/2 E,,3/2- 
E,,E,,2<D,,2C,,3/2- C,,3/2^A,,,3/2 =A,,,3/2 G,,,3/2- G,,,3/2C,,4-C,,3/2- C,,
[^A-G-D-]4[A-G-D-] [^AGD]2 [c-=A-E-]2[c-A-E]/2[c-A-][c-A-^F-]3/2 [cA^F][d-^A-=F-]2[dAF-]/2F/2 [c-=A-E-] [cAE]3/2[A-GD-]4[A-^F-D-] 
[A^FD]2 [^A-G-ED-]/2[A-G-D-]4[A-G-D-]/2 [^AG-D]3/2G/2 [c-=A-E-]3 [c-A-E-]/2[c-A-^F-E]/2[c-A-F-] [c-A-^F][cA]/2[d^A=F]3 [c-=A-E-] [cAE]3/2[A-G-D-]4[A-G-D-] 
[AGD]3[A-^F-D-]4[A-F-D-] [A^FD]2 [=f-d-^A-A-F-D-]4[f-d-A-A-F-D-] [f-d-^A-A-FD][fdAA]/2[g-e-c-]4[g-e-c-] [gec-]3/2c3/2-[afc-]4[g-e-c-] 
[g-e-c]2 [ge-][a-f-ed-]/2[a-f-d]3[a-f-]/2[a-f-c-] [afc]3/2[f-d-^A-]4[f-d-A-] [fd^A]3/2[g-e-c-]4[g-e-c-] [ge-c-]3/2[ec-]/2 c-[afc-]4[g-e-c-] 
[g-e-c-]2 [g-e-c]/2[ge-]/2[a-f-ed-]/2[a-f-d]3[a-f-]/2[a-f-c-] [af-c-]3/2[fc]/2 [f-d-^A-]4[f-d-A-] [fd^A]2 [g-e-c-]4[g-e-c-] [gec-]2 c-[afc-]4[g-e-c-] 
[g-e-c-]2 [g-e-c]/2[ge]/2[a-f-d-]3 [a-f-d]/2[a-f-]/2[a-f-c-] [af-c]3/2f/2 [fd^A-] A/2[ec=A]3/2[d-^A-G-] [d^AG-]3[GC-]/2C2
[d-^A-]4[d-A-]3/2 
[d^A][ec]3[^f-c-]3/2 [^fc]3/2[=fd]4[e-c-]3/2 [ec][gd-]4[^f-d-]3/2 [^fd-]d/2[d-^A-]4[d-A-]3/2 
[d^A]3/2[ec-]3c-[^f-c-]3/2 [^fc-]c/2[=fd]4[e-c-]3/2 [e-c]e/2[gd-]4[^f-d-]3/2 [^fd]3/2D4-D3/2- 
DE F4- [G-F]/2G3/2- G2- G/2A4-Ac/2- c/2d2D4E3/2- E6- EG- 
G2- G/2F3ED3/2- D3-D/2G,A,-[C-A,]/2 C/2D3/2- D4- D3/2E/2- [F-E]/2F3/2- F2- F/2G4A3/2- 
A3/2cd2-[dD-]/2D E3/2-[F-E]/2 F2- F/2
G4-G3/2- G2- G/2D4-D3/2- D3/2-[c-D]/2 c/2d4-d3/2- 
d2 [d-^A-]4[d-A-]3/2 [d^A]3/2[e-c-]2[ec-]/2c/2[^f-c-]3/2 [^fc]3/2[=fd]4[e-c-]3/2 [ec]2 [g-d-]3 [g-d-]/2[g^f-d-]/2[f-d-] 
[^fd]3/2[d-^A-]4[d-A-]3/2 [d^A]3/2[ec-]3c-[^f-c-]3/2 [^fc]2 [=f-d-]3[fd-]/2 d/2[e-c-]3/2 [ec]3/2[g-d-]4[g-d-]3/2 
[g-d-]2 [gd-]/2[^f-d-]4[f-d-]3/2 [^fd]3/2d'4-d'- d'3/2d'/2 c'/2g'4-g'- g'2- g'/2-[g'f'-]/2f'3- f'/2e'3/2- 
e'2- e'/2d'4c'3/2- c'2- c'/2d'4-d'3/2- d'd'/2 c'/2g'4-g'3/2- g'2- g'/2f'4e'3/2- 
e'2- e'/2d'4c'3/2- c'2- c'/2d'4-d'3/2- d'3/2d'/2 c'/2g'4-g'3/2- g'2- g'/2f'4e'3/2- 
e'2- e'/2d'4-[d'c'-]/2c'- c'2- c'/2
^a2=a2g3/2- g2- g/2c3 
d4-d/2- d4- d/2
D,3/2 E,3/2F,3/2G,- G,2- G,/2-[A,-G,]/2A,2-A,/2 D/2-[E-D]/2 E/2F G/2-[A-G]/2A- 
A3
[^C,-=C,,-][^C,=C,,]/2 
[^C,-=C,,-C,,]/2[^C,-=C,,]/2^C,/2 
[^C,-=C,,-C,,]/2[^C,=C,,]/2 
[A-F-D,D,,-]/2[A-F-D,,-]/2 [A-FD,D,,-][ADD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[F-D,,] [FD,]/2[FDD,,-]/2[A-D,,-] [A-D,D,,-][A-D-D,,-] [ADD,-D,,-]/2[D,D,,-]/2[E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[FD,,] D,/2[FDD,,-]/2[AD,,-] [DD,,-]/2D,,/2-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2A/2[AD^A,-D,-D,,-] [A,D,-D,,-]/2[GA,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 A,/2[ECD,-D,,-] 
[FD,-D,,-]/2[D,-D,,-]/2[GED,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2[AFD,-D,,-] [D,-D,,-][D-D,D,,-]/2[DD,,-]/2 [D,-D,,-][E-D,D,,-]/2[ED,,-]/2 [D,-D,,-][D,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2[AD^A,D,-D,,-] [D,-D,,-]/2[GA,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 A,/2[E-CD,-D,,-]/2[ED,-D,,-]/2 [D,-D,,-]4 [D,-D,,-][FD,D,,] G/2D/2-[A-F-DD,,-] [AFD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] [D,D,,-][F-D,,-] [FD,D,,]/2D/2[A-FD,,-]/2[A-D,,-]/2 
[AD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] [D,D,,-][FD,,-] [D,D,,]/2[FD]/2[AD,,-] D,,-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2[AD-^A,-D,-D,,-] [D^A,D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,D,,]/2 F/2[ECD,-D,,-] [FD,-D,,-]/2[D,-D,,-]/2[GD,-D,,-]/2[D,D,,-]/2 [FD,,]/2[=AFD,,-] D,,-[DD,,-] [D,D,,-][ED,,-] [D,-D,,-][D,-D,,-] [FD,D,,-]/2D,,/2[A-D-^A,-]/2[=AD^A,D,-D,,-]/2 
[D,-D,,-]/2[D,-D,,-]/2[GD^A,D,-D,,-]/2[D,D,,]/2 A,/2[ECD,-D,,-]/2[D,-D,,-]/2 [D,-D,,-]4 [D,-D,,-][FD,D,,] G/2[A-F-D-D,,-] [AFDD,-D,,-]/2[D,-D,,-]/2[D-D,D,,-]/2[DD,,-]/2 [D,D,,-][ED,,-] [D,D,,-][F-D,,-] [FD,D,,]/2[A-F-DD,,-] [AFD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[FD,,]/2[^AGDG,-]3/2G,/2-[A-G-D-G,]/2[AG-D-]/2 [GDG,]/2[A-G-D-G,-] 
[^AGDG,-]/2G,/2[AGD] G,/2[=AECA,-]3/2A,/2-[A-EC-A,]/2[AC]/2 [A-^F-C-D,-] [A^F-C-D,-]/2[FCD,-]/2[AFCD,]/2[A=FD^A,-A,,-]3/2[A,A,,]/2[=AFD^A,] A,,/2[=A-E-C-A,,-] [AE-C-A,,-]/2[ECA,,]/2[A-EC]/2A/2 [AGDD,-]3/2D,/2[A-G-D-] [AGD]/2[A-^F-D-D,-] [A^F-DD,-]/2[FD,-]/2[A-F-D-D,]/2[AFD-]/2 D/2[^AGDG,-]2[A-G-D-G,]/2[A-G-D-]/2 [AGDG,]/2[A-G-D-G,-] 
[^AGDG,-]/2G,/2-[A-G-D-G,]/2[AGD]/2 G,/2[=AECA,-]2[A-E-C-A,]/2[AEC]/2 [A-^F-C-D,-] [A^FCD,-]/2D,/2[AFC]/2[A=FD^A,A,,-]3/2A,,/2[=AFD^A,] A,,/2[=A-E-C-A,,-] [AECA,,][A-EC]/2A/2 [AGDD,-]3/2D,/2-[A-G-D-D,]/2[A-GD-]/2 [ADD,]/2[A-^F-D-D,-] [A^FDD,]/2[AFD]/2[A-=F-D-D,-] [AFDD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] 
[D,-D,,-][FD,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2[AD^A,D,-D,,-] [D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,D,,]/2 [FA,]/2[ECD,,-] [FD,-D,,-]/2[D,-D,,-]/2[GED,-D,,-]/2[D,D,,-]/2 [FD,,]/2[AFD,,-] [DD,,-]/2D,,/2-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2A/2[AD^A,D,-D,,-] [D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 [ECD,,-]/2D,,/2- D,,4- D,,-[FD,,] G-[A-G-F-D-D,,-] 
[AG-FDD,-D,,-]/2[G-D,-D,,-]/2[G-D-D,D,,-]/2[G-DD,,-]/2 [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-FD,,-] [G-D,D,,]/2G/2-[A-G-F-D-D,,-] [AG-FDD,-D,,-]/2[G-D,D,,-]/2[G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-F-D,,]/2[G-F]/2 [G-F]/2G/2-[A-G-FD,,-]/2[AG-D,,-]/2 [G-D,,-][G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,-D,,-][G-D,-D,,-]/2[G-FD,-D,,-]/2 [AG-D,D,,]/2G/2-[AG-D^A,D,-D,,-] [GD,-D,,-]/2[G-D,-D,,-]/2[G-GD^A,D,D,,-]/2[G-D,,]/2 [G-A,]/2G/2-[G-ECD,,-] [G-FD,,-]/2[G-D,,-]/2[G-GD,,-]/2[G-D,,]/2 G-[=AG-FD,,-] 
[G-D,,-][G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,-D,,-][G-D,-D,,-]/2[G-FD,-D,,-]/2 [G-D,D,,]/2G/2-[AG-D^A,D,-D,,-] [GD,-D,,-]/2[G-D,-D,,-]/2[G-GD^A,D,D,,-]/2[G-D,,]/2 [G-A,]/2G/2-[G-ECD,,-]/2[G-D,,-]/2 [G-D,,-]4 [G-D,,-][G-FD,,-] [G-GD,,]/2G/2-[AG-F-D-D,,-] [G-FDD,-D,,-]/2[G-D,D,,-]/2[G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-FD,,] [G-D,]/2[G-F-D-]/2[AG-FDD,,-] [G-D,D,,-][G-DD,,-] [G-D,D,,-][G-E-D,,-] 
[G-ED,-D,,-]/2[G-D,D,,-]/2[G-FD,,]/2G3/2-[^AG-G-DG,-]3/2[G-GG,]/2[A-G-G-D-] [AG-GDG,]/2G/2-[A-G-G-D-G,-] [^AG-GDG,-]/2[G-G,]/2[AG-GD] G-[=AG-ECA,-]3/2[G-A,-]/2[A-G-EC-A,]/2[AG-C]/2 G-[A-G-^F-C-D,-] [AG-^FCD,-]/2[G-D,-]/2[AG-FCD,]/2G3/2-[AG-=FD^A,A,,-]3/2[G-A,,]/2[=AG-FD^A,] G-[=A-G-E-C-A,,-] [AG-E-C-A,,-]/2[G-ECA,,]/2[AG-EC]/2G3/2-[AG-G-DD,-]3/2[G-GD,-]/2[A-G-G-D-D,]/2[A-G-GD-]/2 [AG-DD,]/2G/2-[A-G-^F-D-D,-] 
[AG-^FDD,-]/2[G-D,]/2[AG-FD-] [G-D]/2G/2-[^AG-GD-G,-]3/2[G-DG,-]/2[A-G-G-D-G,]/2[A-G-G-D-]/2 [AG-GDG,]/2G/2-[A-G-G-D-G,-] [^AG-GDG,-]/2[G-G,]/2[AG-GD] G-[=AG-ECA,-]3/2[G-A,]/2[AG-EC] G-[A-G-^F-C-D,-] [AG-^FCD,-]/2[G-D,-]/2[A-G-FCD,]/2[AG-]G/2-[AG-=FD^A,-A,,-]3/2[G-A,A,,]/2[=AG-FD^A,] G-[=A-G-E-C-A,,-] [AG-ECA,,-][A-G-ECA,,]/2[AG-]/2 G-[AG-GDD,-]3/2[G-D,-]/2[A-G-G-D-D,]/2[AG-G-D-]/2 [G-GD]/2G/2-[A-G-G-D-D,-] 
[AG-GDD,-]/2[G-D,]/2[A-G-G-D-] [AG-GD]/2G/2-[AG-^FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D-]/2 [AG-FDD,]/2G/2-[A-G-F-D-D,-] [AG-^FDD,-]/2[G-D,]/2[AG-FD-]/2[G-D]/2 G-[G-=FD^A,A,,-]3/2[G-A,,]/2[G-F-D-A,-] [G-FDA,A,,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] [G-A,,]/2G/2-[G-GECA,,-]3/2[G-A,,-]/2[G-G-E-C-A,,]/2[G-G-E-C-]/2 [G-GECA,,]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GEC-] [G-C]/2G/2-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GE-CE,-]/2[G-EE,-]/2[G-G-E-C-E,]/2[G-G-E-C-]/2 [G-GEC]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D]/2 [AG-FD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,-]/2[AG-FCC,]/2G3/2-[G-FFDD^A,A,A,,-A,,-]3/2[G-A,,A,,-]/2[G-F-D-A,-A,,]/2[G-FD-A,-]/2 [G-DA,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] G-[G-GECA,,-]3/2[G-A,,]/2[G-G-E-C] [G-GE]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GE-C-]/2[G-EC]/2 G-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GECE,-]/2[G-E,]/2[G-G-E-C-] [G-GECE,]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D]/2 [AG-FD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,-]/2[AG-FC-C,]/2[G-C]/2 G-[G-FD^A,A,,-]3/2[G-A,,-]/2[G-F-D-A,-A,,]/2[G-FD-A,]/2 [G-DA,,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] G/2-G/2-[G-GECA,,-]3/2[G-A,,-]/2[G-G-E-C-A,,]/2[G-G-E-C-]/2 [G-GEC]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GEC-] [G-C]/2G/2-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GECE,-]/2[G-E,]/2[G-G-E-C] [G-GE]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D-]/2 [AG-FDD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,]/2[AG-C]/2G3/2-[G-FD^A,A,,-]/2[G-A,,]/2 G-[=AG-ECA,,-]/2[G-A,,]/2 G-[^A-G-G-D-G,,-] [^AG-GDG,,-]/2[G-G,,]/2[AG-GD-] [G-D-][d-A-G-G-D-C,]4[dAG-GD]/2G/2- G3-[A-G-F-D-D,-] [AG-F-D-D,-D,,-]/2[G-FDD,D,,-]/2[G-DD,,-] [G-D,D,,-][G-E-D,,-] 
[G-ED,-D,,-]/2[G-D,-D,,-]/2[G-FD,-D,,-]/2[G-D,-D,,-]/2 [G-FD,D,,]/2G-[AG-D^A,D,-D,,-][GD,-D,,-]/2[G-A,D,-D,,-]/2[G-GDA,D,D,,]/2 G/2-G-[G-E-C-D,-D,,-]/2 [G-ECD,-D,,-]/2[G-FD,-D,,-]/2[G-D,-D,,-]/2[G-GED,-D,,-]/2 [G-D,-D,,-]/2[G-FD,D,,]/2G- [A-G-FDD,,-]/2[A-G-D,,-]/2[AG-D,-D,,-]/2[G-D,D,,-][G-D-D,,-][G-DD,-D,,-]/2 [G-D,-D,,-]/2[G-E-D,D,,-]/2[G-E-D,,-]/2[G-ED,-D,,-]/2 [G-D,-D,,-]/2[G-F-D,D,,-]/2[G-FD,,] [G-D,]/2[G-FDD,,-]/2[AG-D,,-]/2[G-D,,-]/2 [d-G-D,,-][f-d-G-D,,-] [fdG-D,,]/2G-[f'd'G-D,,-]/2 [a'-G-D,,]3/2
AD3-D/2 D/2 A/2A>GG F/2-[FE-]/2E/2F/2- 
F/2GFAD4 D/2>A/2A>GGFEc/2- c3-c/2FGA/2^A/2=A/2- A3-A/2 
AD/2- D3-D/2F/2 A<A G/2G/2FEF<GFA/2-[AD-]/2D/2- D2- D/2D/2>A/2A 
G/2GFEc4-c/2 FGA/2^A/2=A4-A/2 Acd3/2 c/2^A3-A/2- 
^A2 =A/2c2c/2c/2 d/2-[dA-]/2A- A2- A/2fedc/2- cF G/2>A/2^A/2=A4-A/2- Ac dc/2 ^A4- 
^A3/2=A/2 c/2c2e cA/2- A2- A/2f/2 (feddc/2-feddc/2-feddc/2-  c3/2c/2 c/2d4-d3/2 AD4 
F/2 A<A G/2GFEF/2- F/2GFAD4-D/2 D/2 A<A G/2GFEc/2- c4 FG/2 A/2[^A=A-]/2A/2- 
A4- A/2 A/2D- D2- D/2F/2 A/2A3/2 G/2GF>EFGFAD/2- 
D3-D/2D/2 A<A G/2GFEc4 FG/2 A/2^A/2=A4 
Acd3/2 c/2^A3-A/2- ^A3/2=A/2 A<c c/2c/2d A2- A3/2 (feed/2c-feed/2c-feed/2c-  c/2F G/2>A/2^A/2=A3 
d/2dc/2 ^A3 (AA^Ac>=Ac/2d/2AA^Ac>=Ac/2d/2AA^Ac>=Ac/2d/2  cA- A2 f/2 (feed/2c/2-feed/2c/2-feed/2c/2-  c3/2c/2 c/2d4-d/2 
dd4-d/2 ec3/2- c3/2dc2^A =A/2^A/2c- 
c3/2^A/2 =A2- A/2 d/2 d/2d2-d/2c/2^A/2 A2- ^Aec3/2- c2 A/2cc3/2 
d2 A/2[GF-]/2F3 d<d c/2c/2^A2-A/2- ^Ae3/2c3/2- c/2A2c/2c/2 c3/2- 
cd/2-[dA-]/2 A/2G/2A3 A/2 A/2^A2=A/2AF3/2- F2- F/2 DFGF4-F/2 
[A-F-D,D,,-]/2[A-F-D,,-]/2 [A-FD,D,,-][ADD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[F-D,,] [FD,]/2[FDD,,-]/2[A-D,,-] [A-D,D,,-][A-D-D,,-] [ADD,-D,,-]/2[D,D,,-]/2[E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[FD,,] D,/2[FDD,,-]/2[AD,,-] [DD,,-]/2D,,/2-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2A/2[AD^A,-D,-D,,-] [A,D,-D,,-]/2[GA,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 A,/2[ECD,-D,,-] 
[FD,-D,,-]/2[D,-D,,-]/2[GED,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2[AFD,-D,,-] [D,-D,,-][D-D,D,,-]/2[DD,,-]/2 [D,-D,,-][E-D,D,,-]/2[ED,,-]/2 [D,-D,,-][D,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2[AD^A,D,-D,,-] [D,-D,,-]/2[GA,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 A,/2[E-CD,-D,,-]/2[ED,-D,,-]/2 [D,-D,,-]4 [D,-D,,-][FD,D,,] G/2D/2-[A-F-DD,,-] [AFD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] [D,D,,-][F-D,,-] [FD,D,,]/2D/2[A-FD,,-]/2[A-D,,-]/2 
[AD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] [D,D,,-][FD,,-] [D,D,,]/2[FD]/2[AD,,-] D,,-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2 [D,D,,]/2[AD-^A,-D,-D,,-] [D^A,D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,D,,]/2 F/2[ECD,-D,,-] [FD,-D,,-]/2[D,-D,,-]/2[GD,-D,,-]/2[D,D,,-]/2 [FD,,]/2[=AFD,,-] D,,-[DD,,-] [D,D,,-][ED,,-] [D,-D,,-][D,-D,,-] [FD,D,,-]/2D,,/2[A-D-^A,-]/2[=AD^A,D,-D,,-]/2 
[D,-D,,-]/2[D,-D,,-]/2[GD^A,D,-D,,-]/2[D,D,,]/2 A,/2[ECD,-D,,-]/2[D,-D,,-]/2 [D,-D,,-]4 [D,-D,,-][FD,D,,] G/2[A-F-D-D,,-] [AFDD,-D,,-]/2[D,-D,,-]/2[D-D,D,,-]/2[DD,,-]/2 [D,D,,-][ED,,-] [D,D,,-][F-D,,-] [FD,D,,]/2[A-F-DD,,-] [AFD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,D,,-]/2[FD,,]/2[^AGDG,-]3/2G,/2-[A-G-D-G,]/2[AG-D-]/2 [GDG,]/2[A-G-D-G,-] 
[^AGDG,-]/2G,/2[AGD] G,/2[=AECA,-]3/2A,/2-[A-EC-A,]/2[AC]/2 [A-^F-C-D,-] [A^F-C-D,-]/2[FCD,-]/2[AFCD,]/2[A=FD^A,-A,,-]3/2[A,A,,]/2[=AFD^A,] A,,/2[=A-E-C-A,,-] [AE-C-A,,-]/2[ECA,,]/2[A-EC]/2A/2 [AGDD,-]3/2D,/2[A-G-D-] [AGD]/2[A-^F-D-D,-] [A^F-DD,-]/2[FD,-]/2[A-F-D-D,]/2[AFD-]/2 D/2[^AGDG,-]2[A-G-D-G,]/2[A-G-D-]/2 [AGDG,]/2[A-G-D-G,-] 
[^AGDG,-]/2G,/2-[A-G-D-G,]/2[AGD]/2 G,/2[=AECA,-]2[A-E-C-A,]/2[AEC]/2 [A-^F-C-D,-] [A^FCD,-]/2D,/2[AFC]/2[A=FD^A,A,,-]3/2A,,/2[=AFD^A,] A,,/2[=A-E-C-A,,-] [AECA,,][A-EC]/2A/2 [AGDD,-]3/2D,/2-[A-G-D-D,]/2[A-GD-]/2 [ADD,]/2[A-^F-D-D,-] [A^FDD,]/2[AFD]/2[A-=F-D-D,-] [AFDD,-D,,-]/2[D,D,,-]/2[DD,,-] [D,D,,-][ED,,-] 
[D,-D,,-][FD,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2[AD^A,D,-D,,-] [D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,D,,]/2 [FA,]/2[ECD,,-] [FD,-D,,-]/2[D,-D,,-]/2[GED,-D,,-]/2[D,D,,-]/2 [FD,,]/2[AFD,,-] [DD,,-]/2D,,/2-[DD,,-] [D,D,,-][E-D,,-] [ED,-D,,-]/2[D,-D,,-]/2[FD,-D,,-]/2[D,-D,,-]/2 [FD,D,,]/2A/2[AD^A,D,-D,,-] [D,-D,,-]/2[A,D,-D,,-]/2[GDA,D,-D,,-]/2[D,D,,]/2 [ECD,,-]/2D,,/2- D,,4- D,,-[FD,,] G-[A-G-F-D-D,,-] 
[AG-FDD,-D,,-]/2[G-D,-D,,-]/2[G-D-D,D,,-]/2[G-DD,,-]/2 [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-FD,,-] [G-D,D,,]/2G/2-[A-G-F-D-D,,-] [AG-FDD,-D,,-]/2[G-D,D,,-]/2[G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-F-D,,]/2[G-F]/2 [G-F]/2G/2-[A-G-FD,,-]/2[AG-D,,-]/2 [G-D,,-][G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,-D,,-][G-D,-D,,-]/2[G-FD,-D,,-]/2 [AG-D,D,,]/2G/2-[AG-D^A,D,-D,,-] [GD,-D,,-]/2[G-D,-D,,-]/2[G-GD^A,D,D,,-]/2[G-D,,]/2 [G-A,]/2G/2-[G-ECD,,-] [G-FD,,-]/2[G-D,,-]/2[G-GD,,-]/2[G-D,,]/2 G-[=AG-FD,,-] 
[G-D,,-][G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,-D,,-][G-D,-D,,-]/2[G-FD,-D,,-]/2 [G-D,D,,]/2G/2-[AG-D^A,D,-D,,-] [GD,-D,,-]/2[G-D,-D,,-]/2[G-GD^A,D,D,,-]/2[G-D,,]/2 [G-A,]/2G/2-[G-ECD,,-]/2[G-D,,-]/2 [G-D,,-]4 [G-D,,-][G-FD,,-] [G-GD,,]/2G/2-[AG-F-D-D,,-] [G-FDD,-D,,-]/2[G-D,D,,-]/2[G-DD,,-] [G-D,D,,-][G-ED,,-] [G-D,D,,-][G-FD,,] [G-D,]/2[G-F-D-]/2[AG-FDD,,-] [G-D,D,,-][G-DD,,-] [G-D,D,,-][G-E-D,,-] 
[G-ED,-D,,-]/2[G-D,D,,-]/2[G-FD,,]/2G3/2-[^AG-G-DG,-]3/2[G-GG,]/2[A-G-G-D-] [AG-GDG,]/2G/2-[A-G-G-D-G,-] [^AG-GDG,-]/2[G-G,]/2[AG-GD] G-[=AG-ECA,-]3/2[G-A,-]/2[A-G-EC-A,]/2[AG-C]/2 G-[A-G-^F-C-D,-] [AG-^FCD,-]/2[G-D,-]/2[AG-FCD,]/2G3/2-[AG-=FD^A,A,,-]3/2[G-A,,]/2[=AG-FD^A,] G-[=A-G-E-C-A,,-] [AG-E-C-A,,-]/2[G-ECA,,]/2[AG-EC]/2G3/2-[AG-G-DD,-]3/2[G-GD,-]/2[A-G-G-D-D,]/2[A-G-GD-]/2 [AG-DD,]/2G/2-[A-G-^F-D-D,-] 
[AG-^FDD,-]/2[G-D,]/2[AG-FD-] [G-D]/2G/2-[^AG-GD-G,-]3/2[G-DG,-]/2[A-G-G-D-G,]/2[A-G-G-D-]/2 [AG-GDG,]/2G/2-[A-G-G-D-G,-] [^AG-GDG,-]/2[G-G,]/2[AG-GD] G-[=AG-ECA,-]3/2[G-A,]/2[AG-EC] G-[A-G-^F-C-D,-] [AG-^FCD,-]/2[G-D,-]/2[A-G-FCD,]/2[AG-]G/2-[AG-=FD^A,-A,,-]3/2[G-A,A,,]/2[=AG-FD^A,] G-[=A-G-E-C-A,,-] [AG-ECA,,-][A-G-ECA,,]/2[AG-]/2 G-[AG-GDD,-]3/2[G-D,-]/2[A-G-G-D-D,]/2[AG-G-D-]/2 [G-GD]/2G/2-[A-G-G-D-D,-] 
[AG-GDD,-]/2[G-D,]/2[A-G-G-D-] [AG-GD]/2G/2-[AG-^FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D-]/2 [AG-FDD,]/2G/2-[A-G-F-D-D,-] [AG-^FDD,-]/2[G-D,]/2[AG-FD-]/2[G-D]/2 G-[G-=FD^A,A,,-]3/2[G-A,,]/2[G-F-D-A,-] [G-FDA,A,,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] [G-A,,]/2G/2-[G-GECA,,-]3/2[G-A,,-]/2[G-G-E-C-A,,]/2[G-G-E-C-]/2 [G-GECA,,]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GEC-] [G-C]/2G/2-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GE-CE,-]/2[G-EE,-]/2[G-G-E-C-E,]/2[G-G-E-C-]/2 [G-GEC]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D]/2 [AG-FD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,-]/2[AG-FCC,]/2G3/2-[G-FFDD^A,A,A,,-A,,-]3/2[G-A,,A,,-]/2[G-F-D-A,-A,,]/2[G-FD-A,-]/2 [G-DA,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] G-[G-GECA,,-]3/2[G-A,,]/2[G-G-E-C] [G-GE]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GE-C-]/2[G-EC]/2 G-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GECE,-]/2[G-E,]/2[G-G-E-C-] [G-GECE,]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D]/2 [AG-FD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,-]/2[AG-FC-C,]/2[G-C]/2 G-[G-FD^A,A,,-]3/2[G-A,,-]/2[G-F-D-A,-A,,]/2[G-FD-A,]/2 [G-DA,,]/2G/2-[G-F-D-A,-A,,-] [G-FD^A,A,,-]/2[G-A,,]/2[G-FDA,] G/2-G/2-[G-GECA,,-]3/2[G-A,,-]/2[G-G-E-C-A,,]/2[G-G-E-C-]/2 [G-GEC]/2G/2-[G-G-E-C-A,,-] [G-GEC^A,,-]/2[G-A,,]/2[G-GEC-] [G-C]/2G/2-[=AG-FCF,-]3/2[G-F,]/2[A-G-F-C-] [AG-FCF,-]/2[G-F,]/2[G-G-E-C-E,-] 
[G-GECE,-]/2[G-E,]/2[G-G-E-C] [G-GE]/2G/2-[AG-FDD,-]3/2[G-D,-]/2[A-G-F-D-D,]/2[A-G-F-D-]/2 [AG-FDD,]/2G/2-[A-G-F-C-C,-] [AG-FCC,-]/2[G-C,]/2[AG-C]/2G3/2-[G-FD^A,A,,-]/2[G-A,,]/2 G-[=AG-ECA,,-]/2[G-A,,]/2 G-[^A-G-G-D-G,,-] [^AG-GDG,,-]/2[G-G,,]/2[AG-GD-] [G-D-][d-A-G-G-D-C,]4[dAG-GD]/2G/2- G3-[A-G-F-D-D,-] [AG-F-D-D,-D,,-]/2[G-FDD,D,,-]/2[G-DD,,-] [G-D,D,,-][G-E-D,,-] 
[G-ED,-D,,-]/2[G-D,-D,,-]/2[G-FD,-D,,-]/2[G-D,-D,,-]/2 [G-FD,D,,]/2G-[AG-D^A,D,-D,,-][GD,-D,,-]/2[G-A,D,-D,,-]/2[G-GDA,D,D,,]/2 G/2-G-[G-E-C-D,-D,,-]/2 [G-ECD,-D,,-]/2[G-FD,-D,,-]/2[G-D,-D,,-]/2[G-GED,-D,,-]/2 [G-D,-D,,-]/2[G-FD,D,,]/2G- [A-G-FDD,,-]/2[A-G-D,,-]/2[AG-D,-D,,-]/2[G-D,D,,-][G-D-D,,-][G-DD,-D,,-]/2 [G-D,-D,,-]/2[G-E-D,D,,-]/2[G-E-D,,-]/2[G-ED,-D,,-]/2 [G-D,-D,,-]/2[G-F-D,D,,-]/2[G-FD,,] [G-D,]/2[G-FDD,,-]/2[AG-D,,-]/2[G-D,,-]/2 [d-G-D,,-][f-d-G-D,,-] [fdG-D,,]/2G-[f'd'G-D,,-]/2 [a'-G-D,,]3/2
AD3-D/2 D/2 A/2A>GG F/2-[FE-]/2E/2F/2- 
F/2GFAD4 D/2>A/2A>GGFEc/2- c3-c/2FGA/2^A/2=A/2- A3-A/2 
AD/2- D3-D/2F/2 A<A G/2G/2FEF<GFA/2-[AD-]/2D/2- D2- D/2D/2>A/2A 
G/2GFEc4-c/2 FGA/2^A/2=A4-A/2 Acd3/2 c/2^A3-A/2- 
^A2 =A/2c2c/2c/2 d/2-[dA-]/2A- A2- A/2fedc/2- cF G/2>A/2^A/2=A4-A/2- Ac dc/2 ^A4- 
^A3/2=A/2 c/2c2e cA/2- A2- A/2f/2 (feddc/2-feddc/2-feddc/2-  c3/2c/2 c/2d4-d3/2 AD4 
F/2 A<A G/2GFEF/2- F/2GFAD4-D/2 D/2 A<A G/2GFEc/2- c4 FG/2 A/2[^A=A-]/2A/2- 
A4- A/2 A/2D- D2- D/2F/2 A/2A3/2 G/2GF>EFGFAD/2- 
D3-D/2D/2 A<A G/2GFEc4 FG/2 A/2^A/2=A4 
Acd3/2 c/2^A3-A/2- ^A3/2=A/2 A<c c/2c/2d A2- A3/2 (feed/2c-feed/2c-feed/2c-  c/2F G/2>A/2^A/2=A3 
d/2dc/2 ^A3 (AA^Ac>=Ac/2d/2AA^Ac>=Ac/2d/2AA^Ac>=Ac/2d/2  cA- A2 f/2 (feed/2c/2-feed/2c/2-feed/2c/2-  c3/2c/2 c/2d4-d/2 
dd4-d/2 ec3/2- c3/2dc2^A =A/2^A/2c- 
c3/2^A/2 =A2- A/2 d/2 d/2d2-d/2c/2^A/2 A2- ^Aec3/2- c2 A/2cc3/2 
d2 A/2[GF-]/2F3 d<d c/2c/2^A2-A/2- ^Ae3/2c3/2- c/2A2c/2c/2 c3/2- 
cd/2-[dA-]/2 A/2G/2A3 A/2 A/2^A2=A/2AF3/2- F2- F/2 DFGF4-F/2 
