B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [A,,^D,,-B,,,]/2D,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 
B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 
B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2^F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 B,,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2E,,/2 [^F,,B,,,]/2B,,,/2 [F,,E,,B,,,]/2C,,/2C,,/2 [^A,,F,,E,,B,,,]/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,^D,,B,,,]/2[A,,D,,]/2D,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2^A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2^A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2^A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2^A,,/2 [F,B,,,]/2^F,,/2F,,/2 [=F,D,,]/2A,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2 B,,,/2 ^F,,/2F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2F,,/2F,,/2 
B,,,/2B,,,/2B,,,/2 B,,,/2 B,,,/2 B,,,/2B,,,/2B,,,/2 B,,,/2 B,,,/2 ^F,,/2F,,/2F,,/2 F,,/2 F,,/2F,,/2 ^F,,/2 F,,/2 F,,/2F,,/2F,,/2 
B,,,/2E,,/2 [^F,,B,,,]/2B,,,/2 [F,,E,,B,,,]/2[F,,B,,,]/2 [^A,,E,,B,,,]/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2F,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,B,,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [A,,^D,,=D,,B,,,]/2 
^A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
[^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 [^F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2^A,,/2 [F,,B,,,]/2F,,/2F,,/2 [F,,D,,]/2A,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2
B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
B,,^F, ^C,^G, D,A, E,B, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
B,,^F, ^C,^G, D,A, E,B, ^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, 
^F,^C F,C F,C F,C ^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, 
^F,^C F,C F,C F,C ^F,^C F,C F,C F,C B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, 
A,,E, A,,E, ^F,,^C, F,,C, ^F,,^C, A,,E, B,,F, B,,F, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, 
A,,E, A,,E, ^F,,^C, F,,C, B,,^F, ^C,^G, D,A, E,B, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, 
A,,E, A,,E, ^F,,^C, F,,C, B,,^F, ^C,^G, D,A, E,B, ^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, 
E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C ^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, 
E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C ^F,^C F,C F,C F,C D,A, D,A, D,A, D,A, 
D,A, D,A, ^C,A, C,A, ^C,A, C,A, C,A, C,A, D,A, D,A, D,A, D,A, D,A, D,A, D,A, D,A, 
D,A, D,A, ^C,A, C,A, ^C,A, C,A, C,A, C,A, D,A, D,A, E,B, E,B, ^F,^C E,B, ^G,B, E,C 
D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C ^F,^C E,B, ^G,B, E,C 
D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C ^F,^C F,C F,C F,C 
B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, ^F,,^C, A,,E, B,,F, B,,F, 
B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, B,,^F, A,,E, B,,F, ^C,F, 
D,A, D,A, D,A, D,A, D,A, D,A, ^C,A, C,A, ^C,A, C,A, C,A, C,A, D,A, D,A, D,A, D,A, 
D,A, D,A, D,A, D,A, D,A, D,A, ^C,A, C,A, ^C,A, C,A, C,A, C,A, D,A, D,A, E,B, E,B, 
^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C 
^F,^C E,B, ^G,B, E,C D,A, D,A, D,A, D,A, E,B, E,B, E,B, E,B, ^F,^C F,C F,C F,C 
^F,^C F,C F,C F,C 
B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
^F,,^C, A,,E, B,,F, B,,F, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
^F,,^C, A,,E, B,,F, B,,F, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
A,,E, B,,^F, ^C,F, D,A, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
A,,E, B,,^F, ^C,F, D,A, B,,^F, B,,F, B,,F, B,,F, B,,^F, B,,F, A,,E, A,,E, A,,E, A,,E, ^F,,^C, F,,C, 
A,,E, B,,^F, ^C,F, D,A, B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2
D3/2E/2 ^FB2A2 D3/2E/2 ^FF2^G2-[GE-]/2E/2- E-[E^C-]/2C/2 EB2c2D- 
D2 E2 ^F2 ^G2 D3/2E/2 ^FB2A2 D3/2E/2 ^FF2E2-[E^C-]/2C/2- ^C-[D-C]/2D/2 EB2c2D- 
D2 E2 ^F2 ^G2 A2 ^G2 B2 A2 ^FE/2F4-F3/2^G/2A/2 ^G^F2E2F GB- 
B2 A6 A2 ^G2 B2 A2 ^FE/2F4-F3/2^G/2A/2 ^G^F2E2F GB- 
B2 A6 
D3/2E/2 ^FB2A2 D3/2E/2 ^FF2E2-E/2 
^CD EB2c2D- D2 E2 ^F2 ^G2 D3/2E/2 ^FB2A2 D3/2E/2 ^FF2E2-[E^C-]/2C/2- 
^C-[D-C]/2D/2 EB2c2D- D2 E2 ^F2 ^G2 A2 ^G2 B2 A2 ^FE/2F4-F3/2^G/2A/2 
^G^F2E2F GB- B2 A6 A2 ^G2 B2 A2 ^FE/2F4-F3/2^G/2A/2 
^G^F2E2F GB- B2 A6- A2- [A-A]2 A4- [A-^F]3[A^G-] GA2D- 
D3E3 ^c3e2A2A- A3B/2^c/2 B3-B/2 ^F3^G2A2D- 
D3E3 ^c3e2A3/2 A3B/2^c/2 B3-B/2 A2 ^G2 B2 A2 
^FE/2F4-F3/2^G/2A/2 ^G^F2E2F GB- B2 A6 A2 ^G2 B2 A2 
^FE/2F4-F3/2^G/2A/2 ^G^F2E2F GB- B2 A6- A6- A3/2 
^F3^G2A2D- D3E3 ^c3e2A2A- A3B/2^c/2 B3-B/2 
^F3^G2A2D- D3E3 ^c3e2A3/2 A3B/2^c/2 B3-B/2 
A2 ^G2 B2 A2 ^FE/2F4-F3/2^G/2A/2 ^G^F2E2F GB- B2 A6 
A2 ^G2 B2 A2 ^F/2E/2F4-F3/2^G/2A/2 ^G^F2E2F GB- B2 A6- 
A6- A3/2 
A2 ^G2 B2 A2 ^F/2E/2F2-F/2 
A2 ^G2 B2 A2 ^FE/2F4-F/2 
A2 ^G2 B2 A2 ^FE/2F4-F/2 
A2 ^G2 B2 A2 ^FE/2F4-F/2 
A2 ^G2 B2 A2 ^FE/2F4-F/2 
A2 ^G2 B2 A2 ^FE/2F4-F/2 
A2 ^G2 B2 A2 
B/2^c/2 de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 
de ^c/2B/2B4-B 
B/2^c/2 de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 
^cd e/2b/2b2c'2B/2c/2 de ^c/2B/2B4-B 
B/2^c/2 
de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 de ^c/2B/2B3- B/2^f/2e/2 
d^c BB/2c/2 d/2e/2^f/2g/2 f/2e/2d/2c/2 ^fe df2e/2d/2 e^c/2d/2 e/2a/2e/2d/2 ^c/2d/2c/2B/2 cB/2A/2 AB/2c/2 d^f eg fa gb 
B/2^c/2 de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 
de ^c/2B/2B3- B/2B/2c/2 de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 
de ^c/2B/2B4-B de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 
de ^c/2B/2B3- B/2B/2c/2 de ^f/2b/2b2a2-[aB]/2^c/2 de e/2^f/2f2e2-[eA]/2B/2 ^cd e/2b/2b2c'2B/2c/2 
de ^c/2B/2B4-B 
^F,/2A,/2 B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 
B,^C A,/2B,/2B,4-B, 
^F,/2A,/2 B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 
A,B, ^CE2^F2F,/2A,/2 B,^C A,/2B,/2B,4-B, 
^F,/2A,/2 
B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 B,^C A,/2B,/2B,4-B, 
d^c Bd/2e/2 ^f/2g/2f/2e/2 f/2e/2d/2c/2 d^c Bd2c/2B/2 cc/2d/2 ee/2d/2 ^cc/2B/2 AA/2^G/2 ^FG/2A/2 Bd ^ce d^f eg 
^F,/2A,/2 B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 
B,^C A,/2B,/2B,4^F,/2A,/2 B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 
B,^C A,/2B,/2B,4-B, B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 
B,^C A,/2B,/2B,4^F,/2A,/2 B,^C D^F2E2-[EF,]/2A,/2 B,^C DD2C2E,/2^F,/2 A,B, ^CE2^F2F,/2A,/2 
B,^C A,/2B,/2B,4-B, ^F4 F/2E/2D E^C [D-B,-]8 [D-B,-]6 [DB,] 
^F4 F/2E/2D E^C [D-B,-]8 [D-B,-]6 [DB,] 
^F4 F/2E/2D E^C [D-B,-]8 [D-B,-]3[DB,]/2
B/2^c/2 de ^f/2b2a2-[aB]/2^c/2 de ^f/2f2e2-[eA]/2B/2 ^cd e/2b2c'2B/2c/2 
de ^cB4-B 
[^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 
[A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 
[A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]B/2c/2 de ^f/2b2a2B/2^c/2 de ^f/2f2e2-[eA]/2B/2 
^cd e/2b2c'2B/2c/2 de ^c/2B4-B B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 
A,E,/2D,/2 D,/2E, A,/2E,/2D,/2 D,/2E,/2A,/2 B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 
A,E,/2D,/2 D,/2E, A,/2E,/2D,/2 D,/2E,/2A,/2 B,^F,/2E,/2 E,/2F, B,/2F,/2E,/2 E,/2F,/2A,/2 B,/2^F,/2B,/2 D/2B,/2D/2 F/2D/2F/2 B/2A/2 [^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 
[^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 
[^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 
[^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 
[^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 
[^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 
[A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [^FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [FDA,][FDA,]/2[FDA,]/2 [FDA,]F/2[FDA,]/2 [^GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [GEB,][GEB,]/2[GEB,]/2 [GEB,]G/2[GEB,]/2 [A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 
[A^F^C][AFC]/2[AFC]/2 [AFC]A/2[AFC]/2 [AFC][AFC]/2[AFC]/2 [AFC]B/2c/2 de ^f/2b2a2-[aB]/2^c/2 de ^f/2f2e2-[eA]/2B/2 ^cd e/2b2c'2B/2c/2 
de ^cB2B/2c/2 de ^f/2b2a2-[aB]/2^c/2 de ^f/2f2e2-[eA]/2B/2 ^cd e/2b2c'2B/2c/2 
D6- D3/2 E6- E3/2 
^F6- F3/2 A2 ^G2 ^F2 E2 D6- D3/2 E6- E3/2 
^F6- F3/2 A6- A3/2 D6- D3/2 D4 ^C4 
^C6- C3/2 B,6- B,3/2 B,6- B,3/2 B,3-B,/2 A,3-A,/2 
A,2 ^G,2 ^F,2 G,2 B,2 ^C2 D2 E2 B,6- B,3/2 B,4 A,4 
A,2 ^G,2 ^F,2 G,2 B,2 ^C2 D2 E2 ^F2 E2 D2 ^C2 D6- D3/2 
E6- E3/2 ^F6- F3/2 ^F2 E2 D2 E2 D8 
E8 ^F8- ^F6- F ^F6- F3/2 
D4 ^C4 ^C8 D4 D4 D6- D3/2 
D4 ^C4 ^C8 D4 E4 ^F2 [^GE]2 [AD]2 [FB,]2 
D6- D3/2 E6- E3/2 ^F6- F3/2 ^F2 E2 D2 E2 
D8 E8 ^F8- ^F6- F 
D6- D3/2 D4 ^C4 ^C6- C3/2 B,6- B,3/2 
^F6- F3/2 D4 ^C4 ^C8 D4 D4 
D6- D3/2 D4 ^C4 ^C8 D4 E4 
^F2 [^GE]2 [AD]2 [FB,]2 D6- D3/2 E6- E3/2 ^F6- F3/2 
^F2 E2 D2 E2 D8 E8 ^F8- 
^F6- F 
D6- D3/2 D4 ^C4 ^C6- C3/2 
B,6- B,3/2 D6- D3/2 D4 ^C4 ^C6- C3/2 
B,6- B,3/2 d6- d3/2 d4 ^c4 ^c4 ^F4 
^F2 ^G2 A2 B2 d6- d3/2 d4 ^c4 ^c4 ^F4 
^F2 ^G2 A2 B2 d6- d3/2 d4 ^c4 ^c4 ^F3-F/2 
^F2 ^G2 A2 B2 [d-B-^F-D-B,-F,-B,,-]8 [d-B-^F-D-B,-F,-B,,-]8 [d-B-^F-D-B,-F,-B,,-]8 
[d-B-^F-D-B,-F,-B,,-]8 [d-B-^F-D-B,-F,-B,,-]8 [d-B-^F-D-B,-F,-B,,-]8 [d-B-^F-D-B,-F,-B,,-]8 
[dB^FDB,F,B,,]8 
E/2^F/2 ^GF/2E/2 
^F8 
E/2^F/2 ^GF/2E/2 ^F8- ^F6- F3/2 
D3-[ED]/2^F/2 ^G3F/2E/2 [^F-D-]6 [FD] 
D3E/2^F/2 ^G4 
E/2^F/2 E3B,2E/2^F/2 ^GF/2E/2 ^F8- ^F6- F3/2 
D3-[ED]/2^F/2 ^G3F/2E/2 
[^FD]8 D3E/2^F/2 ^G4 
E2^F/2^G/2 ^F8 
E/2^F/2 E3B,2E/2^F/2 ^GF/2E/2 ^F8- 
^F6- F3/2 
^F4 F/2E/2D E^C B,8- B,6- B, 
^F4 F/2E/2D E^C B,8- B,6- B, 
^F4 F/2E/2D E^C B,8- B,6- B,
B/2^c/2 
de ^fb2a2-[aB]/2^c/2 de e^f2e2-[eA]/2B/2 ^cd eb2c'2B/2c/2 de ^cB4-B 
B/2^c/2 de ^fb2a2-[aB]/2^c/2 de e^f2e2-[eA]/2B/2 ^cd eb2c'2B/2c/2 
de ^cB4B/2c/2 de ^fb2a2-[aB]/2^c/2 de e^f2e2-[eA]/2B/2 ^cd eb2c'2B/2c/2 
de ^cB4-B 
