E/2E/2 E A2>E2 A2>B2 =c2>d2 ea 
=g2>a2 f2- f/2-[g-f]/2g e2- e/2 (e2f2=g2e2f2=g2e2f2=g2  a2>=g2 f2>g2 e2>d2 =c2>B2 
=c2>B2 c2- c/2d/2 e2 E/2E/2 E/2 A2>E2 A2>B2 =c2>d2 ea 
=g2>a2 f2- f/2-[g-f]/2g e2- e/2 (e2f2=g2e2f2=g2e2f2=g2  a2>=g2 f2>g2 e2>d2 =c2>B2 
=c2>B2 c2- c/2d/2 e2 e/2e/2 e/2 B,2>E2 E2>F2 =G2>A2 Be 
d2>c2 d2- d/2-[e-d]/2e B2- B/2 (B2c2d2B2c2d2B2c2d2  e2>d2 c2>d2 B2>A2 =G2>F2 
=G2>F2 G2- G/2A/2 B2 B,/2B,/2 B,/2 E2>B,2 E2>F2 =G2>A2 Be 
d2>c2 d2- d/2-[e-d]/2e B2- B/2 (B2c2d2B2c2d2B2c2d2  e2>d2 c2>d2 B2>A2 =G2>F2 
=G2>F2 G2- G/2A/2 B2 E/2E/2 E/2 A2>E2 A2>B2 =c2>d2 ea 
=g2>a2 f2- f/2-[g-f]/2g e2- e/2 (e2f2=g2e2f2=g2e2f2=g2  a2>=g2 f2>g2 e2>d2 =c2>B2 
=c2>B2 c2- c/2d/2 e2 E/2E/2 E/2 A2>E2 A2>B2 =c2>d2 ea 
=g2>a2 f2- f/2-[g-f]/2g e2- e/2 (e2f2=g2e2f2=g2e2f2=g2  a2>=g2 f2>g2 e2>d2 =c2>B2 
=c2>B2 c2- c/2d/2 e2 e/2e/2 e/2 F2>B2 B2>c2 d2>e2 fb 
a2>g2 a2- a/2-[b-a]/2b f2- f/2 (f2g2a2f2g2a2f2g2a2  b2>a2 g2>a2 f2>e2 d2>c2 
d2>c2 d2- d/2e/2 f2 F/2F/2 F/2 F2>B2 B2>c2 d2>e2 fb 
a2>g2 a2- a/2-[b-a]/2b f2- f/2 (f2g2a2f2g2a2f2g2a2  b2>a2 g2>a2 f2>e2 d2>c2 
d2>c2 d2- d/2e/2 f2 f/2f/2 f/2 B,2>E2 E2>F2 =G2>A2 Be 
d2>c2 d2- d/2-[e-d]/2e B2- B/2 (B2c2d2B2c2d2B2c2d2  e2>d2 c2>d2 B2>A2 =G2>F2 
=G2>F2 G2- G/2A/2 B2 B,/2B,/2 B,/2 E2>B,2 E2>F2 =G2>A2 Be 
d2>c2 d2- d/2-[e-d]/2e B2- B/2 (B2c2d2B2c2d2B2c2d2  e2>d2 c2>d2 B2>A2 B2>c2 
e2- e/2 
A2 E2 A2 B2 =c2 d2 e2 a2 
=g2 a2 f2 g2 e2 e2 =g2 a2 =g2 f2 g2 e2 d2 =c2 B2 
=c2 B2 c2 d2 e2 E2 [EE]2 A2 E2 A2 B2 =c2 d2 e2 a2 
=g2 a2 f2 g2 e2 e2 =g2 a2 =g2 f2 g2 e2 d2 =c2 B2 
=c2 B2 c2 d2 e2 e2 [ee]2 
A4 A/2B/2 =ce d2 =G2- G/2G/2A/2 Bd 
d2 =G2- G/2G/2A/2 Bd =c2- c/2B AB/2 ce e4 A/2B/2 =ce d2 =G2- G/2G/2A/2 Bd 
d2 =G2- G/2G/2A/2 Bd =c2- c/2B A2 a2 =g4 e/2=f/2 g=c' =c'2 =f2 f/2=g/2 ad' 
d'2 =f2- f/2f/2=g/2 ad' d'2 =f2 f2 e2 =c'3a/2b/2 c'd' b2 =g2 g/2a/2 bd' 
=c'c'/2b/2 c'2 ac'/2a/2 =fe d3e/2=f/2 A2 B2 A/2d/2e3- e/2A/2B/2 =ce d2 =G2- G/2G/2A/2 Bd 
d2 =G2- G/2G/2A/2 Bd =c2- c/2B AB/2 ce e4 A/2B/2 =ce d2 =G2- G/2G/2A/2 Bd 
d2 =G2- G/2G/2A/2 Bd =c2- c/2B A2 a2 =g4 e/2=f/2 g=c' =c'2 =f2 f/2=g/2 ad' 
d'2 =f2- f/2f/2=g/2 ad' d'2 =f2 f2 e2 =c'4 a/2b/2 c'd' b2 =g2 g/2a/2 bd' 
=c'c'/2b/2 c'2 ac'/2a/2 =fe d3e/2=f/2 A2 B2 
e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 
g/2a/2f/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 a/2c'/2b/2 c'/2b/2a/2 
b/2a/2c'/2 a/2c'/2b/2 c'/2b/2a/2 b/2a/2c'/2 a/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 a/2c'/2b/2 c'/2b/2a/2 b/2a/2c'/2 a/2c'/2b/2 c'/2b/2a/2 
b/2a/2c'/2 a/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2a/2f/2 g/2a/2b/2 
c'/2a/2b/2 g/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 g/2a/2b/2 
c'/2a/2b/2 g/2a/2f/2 a/2c'/2b/2 c'/2b/2a/2 b/2a/2c'/2 a/2c'/2b/2 c'/2b/2a/2 b/2a/2c'/2 a/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 a/2c'/2b/2 
c'/2b/2a/2 b/2a/2c'/2 a/2c'/2b/2 c'/2b/2a/2 b/2a/2c'/2 a/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 c'/2d'/2e'/2 f'/2d'/2e'/2 c'/2d'/2b/2 e/2g/2f/2 g/2f/2e/2 f/2e/2g/2 e/2g/2f/2 
g/2f/2e/2 f/2e/2g/2 e/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 g/2a/2b/2 c'/2a/2b/2 g/2a/2f/2 e/2f/2g/2 f/2g/2e/2 f/2g/2f/2 f/2g/2e/2 f/2a/2f/2 f/2g/2e/2 f/2a/2f/2 
e/2d/2e/2 =g/2e/2g/2a/2 b/2a/2e'/2 b/2c'/2d'/2 e'/2f'/2g'/2a'/2 b'a'/2=g'/2 a'/2b'/2a'/2g'/2 e'/2b/2e'/2d'/2 e'/2g'/2e'/2d'/2 b/2e/2b/2a/2 b/2c'/2b/2a/2 e (d'/2e'/2=f'/2d'/2e'/2=f'/2d'/2e'/2=f'/2  [a'=g']/2b'/2a'/2g'/2 
b'a'/2=g'/2 a'/2b'/2a'/2g'/2 e'/2b/2e'/2d'/2 e'/2g'/2e'/2d'/2 b/2e/2b/2a/2 b/2c'/2b/2a/2 e e 
b/2c'/2 d'/2a'/2=g'/2f'/2 e'/2d'/2a'/2g'/2 f'/2e'/2d'/2c'/2 d'/2e'/2b/2a'/2 =g'/2f'/2e'/2d'/2 e'/2f'/2a'/2g'/2 f'/2e'/2d'/2c'/2 d'/2e'/2b/2a'/2 =g'/2f'/2e'/2d'/2 b/2f'/2a'/2 
=c/2^c/2d/2e/2 d/2f/2d/2=g/2 d/2a/2b/2 c'/2e'/2d' e'/2c'e'/2 be'/2ae'/2b e'/2c'e'/2 d'/2e' b/2c'/2d'/2a'/2 =g'/2f'/2e'/2d'/2 
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2e/2f/2 a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2B/2f/2 a/2e'd'/2c'/2b/2 a/2=g/2a/2b/2 f/2d'/2c'/2b/2 a/2=g/2f/2e/2 d'/2c'/2b/2a/2 g/2f/2g/2a/2 e/2c'/2b/2a/2 
=g/2f/2e/2d/2 A D (e/2f/2g/2e/2f/2g/2e/2f/2g/2  [b-a]/2b/2a/2g/2 a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2 B/2c/2B/2A/2 E (d/2e/2=f/2d/2e/2=f/2d/2e/2=f/2  [a=g]/2b/2a/2g/2 ba/2g/2 a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2 
B/2c/2B/2A/2 E 
[=cG]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A]3/2 [cA]/2[cA]/2 [cA] [^d=c] [^d=c]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d=c] [cG]2 [=cG-]G/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A] [cA]/2[cA]/2 [cA] [^d=c] [^d=c] [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d-=c]/2d/2 [c-G-]2 [cG]/2 [^AF] [AF]/2[AF]/2 [AF] [=cG]/2[cG]/2 [=cG] [cG]/2[cG]/2 [cG] [^c^A] [c^A] [cA]/2[cA] [cA] [^d=c]/2[dc]/2 
[^d=c] [=f^c] [fc]2 [=fc] [fc]/2[fc]/2 [fc] [fc]/2[fc]/2 [=fc] [^f^d]/2[fd]/2 [fd] [g=f] [g=f] [gf]/2[gf]/2 [gf] [gf]/2[gf]/2 
[g=f][gf] [^a^f]2 [af]2 [=cG]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A]3/2 [cA]/2[cA]/2 [cA] [^d=c] [^d=c]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d=c] [cG]2 [=cG-]G/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A] [cA]/2[cA]/2 [cA] [^d=c] [^d=c] [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d-=c]/2d/2 [c-G-]2 [cG]/2 [^AF] [AF]/2[AF]/2 [AF] [=cG]/2[cG]/2 [=cG] [cG]/2[cG]/2 [cG] [^c^A] [c^A] [cA]/2[cA] [cA] [^d=c]/2[dc]/2 
[^d=c] [=f^c] [fc]2 [=fc] [fc]/2[fc]/2 [fc] [fc]/2[fc]/2 [=fc] [^f^d]/2[fd]/2 [fd] [g=f] [g=f] [gf]/2[gf]/2 [gf] [gf]/2[gf]/2 
[g=f][gf] [^a^f]2 [af]2 [=cG]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A]3/2 [cA]/2[cA]/2 [cA] [^d=c] [^d=c]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d=c] [cG]2 [=cG-]G/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A] [cA]/2[cA]/2 [cA] [^d=c] [^d=c] [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d-=c]/2d/2 [c-G-]2 [cG]/2 [^AF] [AF]/2[AF]/2 [AF] [=cG]/2[cG]/2 [=cG] [cG]/2[cG]/2 [cG] [^c^A] [c^A] [cA]/2[cA] [cA] [^d=c]/2[dc]/2 
[^d=c] [=f^c] [fc]2 [=fc] [fc]/2[fc]/2 [fc] [fc]/2[fc]/2 [=fc] [^f^d]/2[fd]/2 [fd] [g=f] [g=f] [gf]/2[gf]/2 [gf] [gf]/2[gf]/2 
[g=f][gf] [^a^f]2 [af]2 [=cG]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A]3/2 [cA]/2[cA]/2 [cA] [^d=c] [^d=c]3/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d=c] [cG]2 [=cG-]G/2 [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 [c^A] [cA]/2[cA]/2 [cA] [^d=c] [^d=c] [cG]/2[cG]/2 [cG] [^c^A]/2[cA]/2 
[c^A] [^d-=c]/2d/2 [c-G-]2 [cG]/2 [^AF] [AF]/2[AF]/2 [AF] [=cG]/2[cG]/2 [=cG] [cG]/2[cG]/2 [cG] [^c^A] [c^A] [cA]/2[cA] [cA] [^d=c]/2[dc]/2 
[^d=c] [=f^c] [fc]2 [=fc] [fc]/2[fc]/2 [fc] [fc]/2[fc]/2 [=fc] [^f^d]/2[fd]/2 [fd] [g=f] [g=f] [gf]/2[gf]/2 [gf] [gf]/2[gf]/2 
[g=f][gf] [^a^f]2 [af]2 
A,8- A,8- 
A,8- A,8- A,8- A,8- 
A,8- A,8- A,8- A,8- 
A,8- A,8- A,8- A,8- 
A,8- A,4- A,/2 E8- E8- 
E8- E8- E8- E8- 
E8- E8- E8- E8- 
E8- E8- E8- E8- 
E8- E4- E/2 [A,-A,,-]8 [A,-A,,-]4 [B,-A,A,,-]/2[B,-A,,-]3[B,A,,-]/2 
[=C-A,,-]8 [E-=CA,,-]/2[E-A,,-]6[EA,,-]3/2 [DA,,-]8 [B,A,,-]8 
[A,-A,,-]8 [A,-A,,-]4 [A,A,,-]3/2A,,2-A,,/2- [A,-A,,-]8 [A,-A,,-]4 [B,-A,A,,-]/2[B,-A,,-]3[B,A,,-]/2 
[=C-A,,-]8 [E-=CA,,-]/2[E-A,,-]6[EA,,-]A,,/2- [D-A,,-]6 [DA,,-]3/2A,,/2- [=GA,,-]8 
[E-A,,-]8 [E-A,,-]4 [EA,,]/2 B,8- B,8- 
B,8- B,8- B,8- B,8- 
B,8- B,8- B,8- B,8- 
B,8- B,8- B,8- B,8- 
B,8- B,4- B,/2 [E,-E,,-]8 [E,-E,,-]4 [F,-E,E,,-]/2[F,-E,,-]3[F,E,,-]/2 
[=G,-E,,-]8 [B,-=G,E,,-]/2[B,-E,,-]6[B,E,,-]3/2 [A,E,,-]8 [F,E,,-]8 
[E,-E,,-]8 [E,-E,,-]4 [E,E,,-]3/2E,,2-E,,/2- [E,-E,,-]8 [E,-E,,-]4 [F,-E,E,,-]/2[F,-E,,-]3[F,E,,-]/2 
[=G,-E,,-]8 [B,-=G,E,,-]/2[B,-E,,-]6[B,E,,-]E,,/2- [A,-E,,-]6 [A,E,,-]3/2E,,/2- [DE,,-]8 
[B,-E,,-]8 [B,-E,,-]4 [B,E,,]/2 
B,8- B,4 C4 
D8 F8 E8 C8 
B,8- B,6- B,/2 B,8- B,4 C3 
D6- D3/2 F8 E8- [A-E]/2A6-A 
F8- F4- F [B-E-E,-]8 [B-E-E,]4 [B-E-F,]4 
[B-E-=G,]8 [B-E-B,-]6 [B-EB,-]/2[BB,-]/2B, [A-E-A,]8 [A-E-F,-]6 [AEF,-]3/2F,/2 
[B-E-E,-]8 [B-E-E,-]6 [B-E-E,]/2[BE]/2 [B-E-E,-]8 [B-E-E,]4 [B-E-F,]3[B-E-] 
[B-E-=G,-]6 [B-E-G,]3/2[B-E-]/2 [B-E-B,-]6 [B-EB,-]/2[BB,-]/2B, [A-E-A,-]8 [A-E-D-A,]/2[A-E-D-]6[A-E-D][AE-]/2 
[B-E-B,-]8 [B-E-B,-]4 [B-E-B,][BE]3/2 
=cc' c =ff' f 
=gg' g =gg' g Aa A 
=cc' c =ff' f 
=gg' g =gg' g Aa A Ee E 
=Ff F Dd D ED E/2-[=GE]/2Ad/2e/2g/2 ed/2B/2- B/2d/2A d/2=Gd/2 Ad/2B/2 eB/2c/2 
d/2a/2=g/2f/2 e/2d/2a/2g/2 f/2e/2d/2c/2 d/2e/2B/2a/2 =g/2f/2e/2d/2 c/2B/2>d/2[fe]/2 a/2g/2f/2e/2 d/2c/2d/2e/2 B/2a/2=g/2f/2 e/2d/2B/2f/2 a/2e'd'/2c'/2b/2 a/2=g/2a/2b/2 f/2d'/2c'/2b/2 a/2g/2f/2e/2 d'/2c'/2b/2a/2 
=g/2f/2g/2a/2 e/2c'/2b/2a/2 g/2f/2e/2d/2 AC 
[B,-E,-]6[B,-E,-]3/2 [B,-E,-]6 [C-B,F,-E,]/2[C-F,-]3/2 [C-F,-]8 
[CF,]3/2 [B,-E,-]6 [B,E,]8 [C-F,-]8 [C-F,-]3[CF,]/2 [E-A,-]4 
[E-A,-]8 [EA,]2 [F-B,-]6 [F-B,-]4 [FB,]3/2 [E-A,-]2 [E-A,-]8 
[EA,]4 [F-B,-]4 [F-B,-]6 [FB,]3/2 [B,-E,-]8 [B,E,]6 [C-F,-]2 
[C-F,-]8 [CF,]3/2 [B,-E,-]6 [B,E,]8 [C-F,-]8 
[C-F,-]3[CF,]/2 [E-A,-]4 [E-A,-]8 [EA,]2 [F-B,-]6 [F-B,-]4 [FB,]3/2 [E-A,-]2 
[E-A,-]8 [EA,]4 [F-B,-]4 [F-B,-]6 [FB,]3/2 [B,-E,-]8 
[B,E,]6 [C-F,-]2 [C-F,-]8 [CF,]3/2 [B,-E,-]6 [B,E,]8 
[B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 B,/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 E,/2[B,E,]/2 E,/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 B,/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 E,/2[B,E,]/2 E,/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 
[B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 B,/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 E,/2[B,E,]/2 E,/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2 [A,D,]/2 
B/2c/2 d/2a/2=g/2f/2 e/2d/2[aDA,D,]/2g/2 f/2e/2d/2c/2 d/2[eEA,E,]/2B/2[aDA,D,]/2 =g/2f/2e/2d/2>d/2[fe]/2[agDA,D,]/2g/2 f/2e/2d/2c/2 d/2[eEA,E,]/2B/2[aDA,D,]/2 =g/2f/2e/2d/2 B/2f/2a/2 ed/2 c/2B/2A/2=G/2 A/2B/2F/2d/2 c/2B/2A/2G/2 F/2E/2d/2c/2 
B/2A/2=G/2F/2 G/2A/2E/2c/2 B/2A/2G/2F/2 E/2D/2A, D, 
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2e/2f/2 a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2B/2f/2 a/2b/2 a/2=g/2a/2b/2 f/2b/2 a/2=g/2f/2e/2 a/2 g/2f/2g/2a/2 e/2a/2 
=g/2f/2e/2d/2 A D (e/2f/2g/2e/2f/2g/2e/2f/2g/2  [b-a]/2b/2a/2g/2 a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2 B/2c/2B/2A/2 E (d/2e/2=f/2d/2e/2=f/2d/2e/2=f/2  [a=g]/2b/2a/2g/2 ba/2g/2 a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2 
B/2c/2B/2A/2 E (D,,/2E,,/2F,,/2[A,,=G,,]/2[C,B,,]/2D,,/2E,,/2F,,/2[A,,=G,,]/2[C,B,,]/2D,,/2E,,/2F,,/2[A,,=G,,]/2[C,B,,]/2  [E,D,]/2[G,F,]/2[B,A,]/2[FCA,]/2 [AD]/2[AD]/2[FA,]/2 [BE]/2[FA,]/2 [AD]/2[AD]/2[FA,]/2 [BE]/2[FA,]/2 [AD]/2[FA,]/2 [BE]/2[FB,]/2 [AD]/2[FB,]/2[GC] [FA,]F/2G/2 AF BF/2-[GF]/2 AF- [B-F]/2B/2F/2-[GF]/2 
AF BF/2-[GF]/2 A/2F/2G F B BB/2c/2 B/2G/2 F/2E/2F/2G/2 A3/2 A/2A/2B/2 A/2G/2F/2 E/2D/2E/2F/2 G3/2 G/2G/2A/2 GF/2E/2 ^D/2C/2B,/2^A,/2 
F3/2 F G/2F/2E/2 ^D/2C/2 
G,,,3/2 G,,,2 G,,2 G,,,C,,- C,,/2G,,,- [C,,-G,,,]/2C,, ^D,, =F,,2 G,,, G,,,2 G,,2 G,,,^D,, 
^D,, C,,3/2 =C,, ^A,,,2 G,,, G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,, C,, =C,, ^A,,,3/2 C,, G,,, G,,,2 G,,3/2^D,,/2 
^D,, C,,=C,, G,,, ^A,,,2 F,,,3/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,, F,,, G,,,2 ^A,,, C,,3/2 F,,, F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2 
F,,,- [G,,,-F,,,]/2G,,,/2 G,,,3/2 G,,, C,, C,,2 C,, C,,2 C,, ^D,,2 D,, =F,,3/2 =F,, F,,2 F,, F,,,3/2 
=F,,, ^F,,,3/2 F,,,3 G,,,3/2 G,,,2 G,,2 G,,,C,,- C,,/2G,,,- [C,,-G,,,]/2C,, ^D,, =F,,2 G,,, G,,,2 G,,2 G,,,^D,, 
^D,, C,,3/2 =C,, ^A,,,2 G,,, G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,, C,, =C,, ^A,,,3/2 C,, G,,, G,,,2 G,,3/2^D,,/2 
^D,, C,,=C,, G,,, ^A,,,2 F,,,3/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,, F,,, G,,,2 ^A,,, C,,3/2 F,,, F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2 
F,,,- [G,,,-F,,,]/2G,,,/2 G,,,3/2 G,,, C,, C,,2 C,, C,,2 C,, ^D,,2 D,, =F,,3/2 =F,, F,,2 F,, F,,,3/2 
=F,,, ^F,,,3/2 F,,,3 G,,,3/2 G,,,2 G,,2 G,,,C,,- C,,/2G,,,- [C,,-G,,,]/2C,, ^D,, =F,,2 G,,, G,,,2 G,,2 G,,,^D,, 
^D,, C,,3/2 =C,, ^A,,,2 G,,, G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,, C,, =C,, ^A,,,3/2 C,, G,,, G,,,2 G,,3/2^D,,/2 
^D,, C,,=C,, G,,, ^A,,,2 F,,,3/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,, F,,, G,,,2 ^A,,, C,,3/2 F,,, F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2 
F,,,- [G,,,-F,,,]/2G,,,/2 G,,,3/2 G,,, C,, C,,2 C,, C,,2 C,, ^D,,2 D,, =F,,3/2 =F,, F,,2 F,, F,,,3/2 
=F,,, ^F,,,3/2 F,,,3
A,,,3 A,,2 
A,,,2- A,,,/2 A,,2- A,,/2 
E,,3 E,2 
E,,2- E,,/2 E,2- E,/2 
A,,,2 A,,3/2 D,,2 E,,2 =G,,2 A,,2 
E,2 D,3-D,/2 B,,3/2 A,,,2- A,,,/2 A,,2 D,,3/2 E,,3/2 =G,,2 A,,2 
A,,2 A,,,2- A,,,/2 A,,2 D,,2- [E,,-D,,]/2E,,3/2 =G,,3/2 A,,3/2 
E,2- E,/2 D,3-D,/2 B,,3/2 A,,,2 A,,2 D,,2 E,,2 =G,,2- [A,,-G,,]/2A,, 
E,,2- E,,/2 E,,,2 E,,3/2 A,,,2 B,,,2 D,,2 E,,2 
B,,2 A,,3-A,,/2 F,,3/2 E,,,2- E,,,/2 E,,2 A,,,3/2 B,,,3/2 D,,2 E,,2 
E,,2 E,,,2- E,,,/2 E,,2 A,,,2- [B,,,-A,,,]/2B,,,3/2 D,,3/2 E,,3/2 
B,,2- B,,/2 A,,3-A,,/2 F,,3/2 E,,,2 E,,2 A,,,2 B,,,2 D,,2- [E,,-D,,]/2E,, 
B,,,2- B,,,/2 E,,,2 E,,3/2 A,,,2 B,,,2 D,,2 E,,2 
B,,2 A,,3-A,,/2 F,,3/2 E,,,2- E,,,/2 E,,2 A,,,3/2 B,,,3/2 D,,2 E,,2 
E,,2 E,,,2- E,,,/2 E,,2 A,,,2- [B,,,-A,,,]/2B,,,3/2 D,,3/2 E,,3/2 
B,,2- B,,/2 A,,3-A,,/2 F,,3/2 E,,,2 E,,2 A,,,2 B,,,2 D,,2- [E,,-D,,]/2E,, 
B,,,2- B,,,/2 A,,3 A,3 A,,2 D,2- [E,-D,]/2E,/2 E, 
A,,3-A,,/2 =G,2 G,, =G,, G,,2 A,,2- [B,,-A,,]/2B,,3/2 A,,3 A,,2 A,2 A,,3/2 D,2- [E,-D,]/2E,3/2- 
E, E,2 D,2 A,,2- [B,,-A,,]/2B,, =C,4 A,,3-A,,/2 A,,2 A,2 A,,2 D,3/2 E,2- 
E, E,2 D,2- [D,A,,-]/2A,,3/2 A,2 =G,4 E,3/2 A,,3/2 D,2 A,,3/2 D,2- [E,-D,]/2E,3/2- 
E,3/2 =G,,3/2 A,,2- [B,,-A,,]/2B,, =C,3/2 D, E,2 E,,3 E,,2 B,,2 E,,2 A,,2- [B,,-A,,]/2B,,3/2 
E,,2 E,,3/2 E,3 B,,2- B,,/2 A,,2 B,,2 E,,3-E,,/2 E,,2 D,2 E,,2 =G,,2- [A,,-G,,]/2A,,3-A,,/2 
D,,2 E,,2 D,,2 =G,,2- [G,,D,,-]/2D,, A,,3-A,,/2 E,,3-E,,/2 E,,2 E,2 E,,2 =G,,2- [A,,-G,,]/2A,,3-A,,/2 
D,, D,,3/2 D,,3/2 D,,3/2 D,, D,, D,, E,,3-E,,/2 E,,2 E,2 E,,3/2 A,,3/2 B,,2- 
B,,/2 E,2 D,2 E, =G,2- G,/2 A,3 A,,4- A,,/2 A,,2 A,2- [A,A,,-]/2A,,3/2 D,2- [E,-D,]/2E,3/2- 
E, E,3/2 D,3 B,,2- [B,,A,,-]/2A,,3/2- [A,,=G,,-]/2G,,3/2 A,,3/2 A,,4 A,,2 A,2 A,,3/2 D,3/2 E,2- 
E,3/2 D,3/2 B,,2 A,,2 =G,,4- G,, A,,4- A,, A,,3/2 A,2- [A,A,,-]/2A,, D,2- [E,-D,]/2E,3/2- 
E, A,2 =G,2 E,3/2 =G,2- [A,-G,]/2A,/2 A,3-A,/2 A,3-A,/2 =G,2 E,3/2 D,3 D,2- [E,-D,]/2E,3/2- 
E,/2 =G,3/2 A,2 G,3/2 A,2- [B,-A,]/2B,/2 B,2- B,/2 B,,4- B,, B,,2 E,2 D,2 B,,2 B,2- 
B,2 A,3/2 =G,3 A,4 E,2 D,2 B,,4- B,,/2 B,,3/2 D,2 E,2- [E,B,,-]/2B,, D,2- 
D,2 E, =G,2- =G, A,6 B,,4- B,,/2 B,,2 B,2- [B,B,,-]/2B,,3/2- [=G,-B,,]/2G, A,2- 
A,8 E,2 D,2 B,,3-B,,/2 B,,4- B,, B,,3/2 D,2 E,2 B,,2 A,,2- 
A,,=G,,3- G,,/2 F,,2- F,,3/2 =G,,3/2 E,,2- E,,/2 E,,4 E,,2 E,3/2 E,,2 A,,2 B,,2- 
B,,/2 A,,2 =G,,3/2 =F,, E,,2- [F,,-E,,]/2F,, =G,,2 F,,2 E,,3-E,,/2 E,,2 E,2 E,,3/2 =G,,2 A,,2- 
A,, D,3/2 D,2- D,/2 D,2- [D,B,,-]/2B,,2-B,,/2 E,,4- E,,/2 E,,2- [E,-E,,]/2E,3/2- [E,E,,-]/2E,,3/2 A,,2 B,,2- 
B,, D,2 C,2 B,,2 A,,2 =G,, F,,2 G,,2 E,,2- E,,/2 E,,2 E,2 D,,2 D,2 D,,3/2 D,2 
E,,3/2 E,2 E,,3/2 E,3/2 E,,2 E,2 E,,3/2 E, A,,/2E, A, A,,E, =G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2 
E,,B,, E, B,,=G,, =F,,=C, F, A,,-[E,-A,,]/2E,/2 A, A,, =G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2 
E,,B,, E, B,,3/2 E,,3/2 =F,,=C, F,3 =C,,-[=G,,-C,,]/2G,,/2 C,C,, =F,,-[=C,-F,,]/2C,/2- [F,-C,]/2F,/2 
=G,,D, G, G,,-[=F,-G,,]/2F,/2 =C,C,, =G,,=F, G,, A,,E, A,A,, E,,-[B,,-E,,]/2B,,/2- [E,-B,,]/2E,/2 
=F,,-[F,-F,,]/2F,/2 =C,3/2F,,- [D,-=F,,]/2D,3/2 A,,2 =G,,4 A,,/2E, A, A,,E, =G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2 
E,,B,, E, B,,=G,, =F,,=C, F, A,,-[E,-A,,]/2E,/2 A, A,, =G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2 
E,,B,, E, B,,3/2 E,,3/2 =F,,=C, F,3 =C,,-[=G,,-C,,]/2G,,/2 C,C,, =F,,-[=C,-F,,]/2C,/2- [F,-C,]/2F,/2 
=G,,D, G, G,,-[=F,-G,,]/2F,/2 =C,C,, =G,,=F, G,, A,,E, A,A,, E,,-[B,,-E,,]/2B,,/2- [E,-B,,]/2E,/2 
=F,,-[F,-F,,]/2F,/2 =C,3/2F,,- [D,-=F,,]/2D,3/2 A,,2 =G,,4 E,D, B,,A,, 
=c'/2^c'/2 d'/2e'/2d'/2f'/2 d'/2=g'/2d'/2a'/2 b'/2c''/2e''/2 d''e''/2c''/2- c''/2e''/2b' e''/2a'e''/2 b'e''/2c''e''/2d''/2 
e'' e''d''/2 c''/2b'/2a'/2=g'/2 a'/2b'/2f'/2d''/2 c''/2b'/2a'/2g'/2 f'/2e'/2d''/2c''/2 
b'/2a'/2=g'/2f'/2 g'/2a'/2e'/2c''/2 b'/2a'/2g'/2f'/2 e'/2d'/2a b/2c/2d b'/2 c''/2e''/2d'' e''/2c''e''/2 b'e''/2a'e''/2b' e''/2c''e''/2 d''/2e'' 
[=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [^AF]2 [AF][AF] [AF]2 [=cG][cG] [=cG]2 [cG][cG] [cG]2 [^c^A]2 [c^A]2 [cA][cA] [cA][cA] [^d=c][dc] 
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc] [=fc]2 [fc][fc] [fc]2 [fc][fc] [=fc]2 [^f^d][fd] [fd]2 [g=f][gf] [g=f]2 [gf][gf] [gf][gf] [gf][gf] 
[g=f][gf] [^a^f]2 [af]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [^AF]2 [AF][AF] [AF]2 [=cG][cG] [=cG]2 [cG][cG] [cG]2 [^c^A]2 [c^A]2 [cA][cA] [cA][cA] [^d=c][dc] 
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc] [=fc]2 [fc][fc] [fc]2 [fc][fc] [=fc]2 [^f^d][fd] [fd]2 [g=f][gf] [g=f]2 [gf][gf] [gf][gf] [gf][gf] 
[g=f][gf] [^a^f]2 [af]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [^AF]2 [AF][AF] [AF]2 [=cG][cG] [=cG]2 [cG][cG] [cG]2 [^c^A]2 [c^A]2 [cA][cA] [cA][cA] [^d=c][dc] 
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc] [=fc]2 [fc][fc] [fc]2 [fc][fc] [=fc]2 [^f^d][fd] [fd]2 [g=f][gf] [g=f]2 [gf][gf] [gf][gf] [gf][gf] 
[g=f][gf] [^a^f]2 [af]4 
A8- A3-A/2-[B-A]/2 B4 
=c8- [e-=c]/2e6-e3/2- e/2d6-d3/2 B6- B3/2-[BA-]/2 
A8- A8- A8- A4- [B-A]/2B3-[=c-B]/2 
=c8 e8 d6- d3/2-[=g-d]/2 =g8 
e8- e6 
E8- E4 F4 
=G8 B6- B3/2 A6- A3/2 F8 
E8- E6- E E8- E3-E/2 F4 
=G8 B8 A8 d8 
B8- B6 
[A-E-]2 [A-E-]4 [AE-][AE-]/2[BE-]/2 [=cE-]/2E/2-[eE] =G2 D2 B,2 
A/2d/2e/2 A/2=c/2d/2 =G/2=c/2d/2 G/2B/2c/2 
=G/2B/2d/2 G/2B/2=c/2 A/2d/2e/2 A/2=c/2d/2 =G/2=c/2d/2 G/2B/2c/2 
=G/2B/2d/2 G/2B/2=c/2 =G/2=c/2e/2 G/2c/2d/2 =F/2A/2=c/2 F/2A/2c/2 
=G/2B/2d/2 G/2B/2d/2 A/2d/2e/2 A/2=c/2d/2 =G/2d/2e/2 G/2B/2d/2 
=F/2A/2=c/2 F/2A/2c/2 
[E,B,,E,,]/2B,,/2E,,/2 B,,/2[E,B,,]/2E,,/2 [E,B,,]/2E,,/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2[E,B,,]/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2[E,B,,]/2[E,B,,]/2E,,/2 F,/2[F,C,]/2F,,/2F,/2 
F,,/2F,/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2[F,C,]/2F,,/2 [F,C,]/2F,,/2F,/2 F,,/2[F,C,]/2F,,/2 [E,B,,]/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2[E,B,,]/2E,,/2 E,/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 E,/2E,,/2E,/2 E,,/2[E,B,,]/2E,,/2 F,/2[F,C,]/2F,,/2F,/2 F,,/2[F,C,]/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2F,/2[F,C,]/2 
F,,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2F,/2F,,/2F,/2 [A,E,]/2[A,E,]/2A,,/2 [A,E,]/2[A,E,]/2A,,/2 A,,/2A,/2A,/2A,,/2 [A,E,]/2A,/2A,,/2[A,E,]/2 A,,/2A,/2A,,/2A,/2 A,,/2A,/2A,/2 A,,/2[A,E,]/2A,,/2A,/2 [B,F,]/2B,/2B,,/2 [B,F,]/2B,/2B,,/2[B,F,]/2 B,,/2[B,F,]/2B,,/2 [B,F,]/2[B,F,]/2B,,/2 B,/2B,/2B,,/2B,/2 B,,/2B,/2B,,/2 [A,E,]/2[A,E,]/2A,,/2 
A,/2A,,/2 [A,E,]/2A,,/2A,/2A,,/2 [A,E,]/2A,/2A,,/2A,/2 A,,/2A,/2A,/2 A,,/2[A,E,]/2A,,/2 [A,E,]/2[A,E,]/2A,,/2A,/2 [B,F,]/2[B,F,]/2B,,/2 [B,F,]/2[B,F,]/2B,,/2[B,F,]/2 B,/2B,,/2[B,F,]/2 B,,/2[B,F,]/2B,/2 B,,/2[B,F,]/2B,/2 [B,F,]/2B,,/2 [E,B,,E,,]/2B,,/2E,,/2 B,,/2[E,B,,]/2E,,/2 [E,B,,]/2E,,/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 
E,,/2[E,B,,]/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2[E,B,,]/2[E,B,,]/2E,,/2 F,/2[F,C,]/2F,,/2F,/2 F,,/2F,/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2[F,C,]/2F,,/2 [F,C,]/2F,,/2F,/2 F,,/2[F,C,]/2F,,/2 [E,B,,]/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2[E,B,,]/2E,,/2 E,/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 E,/2E,,/2E,/2 E,,/2[E,B,,]/2E,,/2 
A,,8- A,,8 E,6- E,8- 
E,2 [E-B,-=G,-]3 [E-B,-=G,-]8 [E-B,-=G,-]3[E-D-B,-G,-]4[E-D-B,-G,-] [E-D-B,-=G,-]8 
[EDB,=G,]3[FA,]/2 [AD]/2[AD]/2[FA,]/2 [BE]/2[FA,]/2 [AD]/2[AD]/2[FA,]/2 [BE]/2[FA,]/2 [AD]/2[FA,]/2 [BE]/2[FB,]/2 [AD]/2[FB,]/2[GC] [FA,] 
B BB/2c/2 B/2G/2 F/2E/2F/2G/2 A3/2 A/2A/2B/2 A/2G/2F/2 E/2D/2E/2F/2 G3/2 G/2G/2A/2 GF/2E/2 ^D/2C/2B,/2^A,/2 
[F^D-^A,-D,,-]3/2[D-A,-D,,-]/2 [FD-A,-D,,-][D-A,-D,,-] [GD-A,-D,,-]/2[D-A,-D,,-]/2[FDA,-D,,-]/2[EA,-D,,-]/2 [DA,-D,,-]/2[A,-D,,-]/2[CA,-D,,-]/2[A,D,,]/2 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [=cG]2 [cG][cG] [cG]2 [^c^A][cA] [c^A][cA] [cA][cA] [cA][cA] [^d=c][dc] [^d=c]2 [cG][cG] [cG][cG] [^c^A][cA] 
[c^A]2 [^d=c]2 [cG]4 [^AF]2 [AF][AF] [AF]2 [=cG][cG] [=cG]2 [cG][cG] [cG]2 [^c^A]2 [c^A]2 [cA][cA] [cA][cA] [^d=c][dc] 
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc] [=fc]2 [fc][fc] [fc]2 [fc][fc] [=fc]2 [^f^d][fd] [fd]2 [g=f][gf] [g=f]2 [gf][gf] [gf][gf] [gf][gf] 
[g=f][gf] [^a^f]2 [af]4 
E,6-E,3/2- E,8- 
E,8- E,/2E2=G2E3/2 [EA,-]2A,/2A2-A/2 D2-[E-D]/2E3/2=G2A3/2- 
A/2A,2-A,/2e2 d2B2 A,2-A,/2A2-A/2 D2E2=G2A3/2 
e2-e/2 d3/2 B3/2 d2-d/2 A,2-A,/2A2-A/2 D2-[E-D]/2E3/2=G2A3/2- 
A/2A,2-A,/2e2 d2B2 A,2-A,/2A2-A/2 D2E2=G2A3/2 
e2-e/2 d3/2 B3/2 d2-d/2 E2-E/2e2-e/2 A2-[B-A]/2B3/2d2e3/2- 
e/2E2-E/2b2 a2f2 E2-E/2e2-e/2 A2B2d2e3/2 
b2-b/2 a3/2 f3/2 a2-a/2 E2-E/2e2-e/2 A2-[B-A]/2B3/2d2e3/2- 
e/2E2-E/2b2 a2f2 E2-E/2e2-e/2 A2B2d2e3/2 
b2-b/2 a3/2 f3/2 a2-a/2 A3A3/2 E3/2- E/2=G2E2G2A3/2- 
A2 e3-e/2 =c3/2- =c/2d4B3-B/2 A4A2E3/2- E/2=G2E2G2A3/2- 
A4 A3-A/2- A/2D2E3/2 =G3-G/2- =G/2A4A2E3/2- E/2=G2E3/2 G2A3/2- 
A2 e4=c3/2- =c/2d4B3-B/2- B/2A4A2E3/2- E/2=G2E2G2A3/2- 
A4- A/2A3-A/2- A/2D2E2=G3-G/2- =G/2B3B3/2 F3/2- F/2A2F2A2B3/2- 
B2 f3-f/2 d3/2- d/2e4c3-c/2 B4B2F3/2- F/2A2F2A2B3/2- 
B4 B3-B/2- B/2E2F3/2 A3-A/2- A/2B4B2F3/2- F/2A2F3/2 A2B3/2- 
B2 f4d3/2- d/2e4c3-c/2- c/2B4B2F3/2- F/2A2F2A2B3/2- 
B4- B/2B3-B/2- B/2E2F2A3-A/2- A/2e3e3/2 B3/2- B/2d2B2d2e3/2- 
e2 b3-b/2 =g3/2- =g/2a4f3-f/2 e4e2B3/2- B/2d2B2d2e3/2- 
e4 e3-e/2- e/2A2B3/2 d3-d/2- d/2e4e2B3/2- B/2d2B3/2 d2e3/2- 
e2 b4=g3/2- =g/2a4f3-f/2- f/2e4e2B3/2- B/2d2B2d2e3/2- 
e4- e/2e3-e/2- e/2A2B2d3-d/2- d/2 
EFGEFGEF/2- F/2GEFGEFG/2A/2B/2- 
B/2c/2A/2BG/2A/2FG/2A/2Bc/2A/2B/2- B/2G/2A/2FEFGEFG/2- G/2EFGEFGEF/2- F/2G/2A/2Bc/2A/2BG/2A/2FG/2A/2B/2- 
B/2c/2A/2BG/2A/2FABcA/2- A/2BcABcABc/2- c/2ABc/2d/2ef/2d/2ec/2d/2B/2- B/2c/2d/2ef/2d/2ec/2d/2BAB/2- 
B/2cABcABcA/2- A/2BcABc/2d/2ef/2d/2e/2- e/2c/2d/2Bc/2d/2ef/2d/2ec/2d/2B/2- B/2EFGEFGEF/2- 
F/2GEFGEFG/2A/2B/2- B/2c/2A/2BG/2A/2FG/2A/2Bc/2A/2B/2- B/2G/2A/2FEFGEFG/2- G/2EFGEFGEF/2- 
F/2
A,2- A,/2 A2- A/2 D2- [E-D]/2E3/2 =G2 A2 
A,2- A,/2 e2 d2 B2 A,2- A,/2 A2- A/2 D2 E2 =G2 A3/2 
e2- e/2 d3/2 B3/2 d2- d/2 A,2- A,/2 A2- A/2 D2- [E-D]/2E3/2 =G2 A2 
A,2- A,/2 e2 d2 B2 A,2- A,/2 A2- A/2 D2 E2 =G2 A3/2 
e2- e/2 d3/2 B3/2 d2- d/2 E,4- [e-E,-]2 [eE,-]/2E,3/2 A2- [B-A]/2B3/2 d2 e2 
E4 b4 a4 f4 E,4- [e-E,-]2 [eE,-]/2E,/2 A2 B2 d2 e3/2 
b2- b/2 a3/2 f3/2 a2- a/2 E,4- [e-E,-]2 [eE,-]/2E,3/2 A2- [B-A]/2B3/2 d2 e2 
E4 b4 a3-a/2 f3-f/2 E,4- [e-E,-]2 [eE,-]/2E,3/2 A2 B2 d2 e3/2 
f3/2 a2 b2- b/2 c'3/2 d'3/2 e'2- e'/2 a2- a/2 A2- A/2 d2- [dB-]/2B3/2 A2 E2 
A,4 f2 =g2 e2 B2 =g2 a3/2 =g3/2 f3/2 g2 e2 d2 =c2 B3/2 
e2- e/2 d3/2 B3/2 d2- d/2 A,2- A,/2 A2- A/2 =c2- [d-c]/2d3/2 e2 a2 
=g2- g/2 f2 e2 e2 =g2 a2- a/2 f2- f/2 D2 E2 =G2 A3/2 
e2- e/2 e3/2 B3/2e2-e/2 B,2- B,/2 E2- E/2 =G2- [A-G]/2A3/2 B2 e2 
d2- d/2 A4 e2 F4 E2- [ED-]/2D3/2- [DC-]/2C3/2 D2 E2 F2 A2 B3/2 
d3/2 e3/2 f2- f/2 b3/2 f3/2 e4 B2- B/2 B2- B/2 =G2 F2 E2 B2 
d2- d/2 f2 e2 c2 e2 d3/2 c2 d2 B2 A2 =G3/2- [B-G]/2B3/2- 
B4 f2- f/2 e3/2 c3/2 e2- e/2 e2 B2 e2 f2 =g2 a2 b3/2 e'2 
d'2 e'2 c'2 d'2 b4 b2 d'2 e'2 d'2 c'2 d'2 b2 a2 =g2 f2 
=g3/2 f3/2 g3/2 a3/2 b4 B2 [BB]2 e2 B2 e2 f2 =g2 a2 b2 e'2 
d'2 e'2 c'2 d'2 b3-b/2 b2 d'2 e'2 d'2 c'2 d'2 b2 a2 =g2 a3/2 
e'8- e'8 
E,D, B,,A,, 
ba/2=g/2 a/2b/2a/2g/2 e/2 E/2B/2A/2 B/2c/2B/2A/2 E3/2 
ba/2=g/2 a/2b/2a/2g/2 e/2 E/2B/2A/2 B/2c/2B/2A/2 E3/2 E3/2 de/2f/2b/2 af/2d/2- d/2 C,B,, A,,=G,, 
B/2c/2 d/2a/2=g/2f/2 e/2d/2 
de/2 f/2b/2a f/2d C,B,, A,,=G,, B/2c/2d/2a/2 g/2f/2e/2d/2 
f/2 a/2e'd'/2c'/2b/2 a/2=g/2a/2b/2 f/2d'/2c'/2b/2 a/2=g/2f/2e/2 d'/2c'/2b/2a/2 g/2f/2g/2a/2 e/2c'/2b/2a/2 
=g/2f/2e/2d/2 A D 
F,/2G,/2 A,F, B,F,/2-[G,F,]/2 A,F, B,F,/2-[G,F,]/2 
A,F, B,F,/2-[G,F,]/2 A,/2F,/2G, F, 
F3-F/2 G/2F/2E/2 ^D/2C/2 
G,,8- G,,8- G,,8- 
G,,6- G,,/2 G,,8- G,,8- G,,8- 
G,,3 G,,2 ^A,,2 F,,8- F,,8- F,,6 F,,2- 
F,,2 G,,4 G,,8- G,,8 G,,8 
=F,,4<^F,,4 G,,8- G,,8- G,,8- 
G,,6- G,,/2 G,,8- G,,8- G,,8- 
G,,3 G,,2 ^A,,2 F,,8- F,,8- F,,6 F,,2- 
F,,2 G,,4 G,,8- G,,8 G,,8 
=F,,4<^F,,4 G,,8- G,,8- G,,8- 
G,,6- G,,/2 G,,8- G,,8- G,,8- 
G,,3 G,,2 ^A,,2 F,,8- F,,8- F,,6 F,,2- 
F,,2 G,,4 G,,8- G,,8 G,,8 
=F,,4<^F,,4 
E,,8- E,,8 A,,4 A,4 D,2- [E,-D,]/2E,3/2 =G,2 A,2 
A,,4 E4 D4 B,4 A,,4 A,4 D,2 E,2 =G,2 A,2- 
A,4 E4 D2 B,2 D4 A,,4 A,4 D,2- [E,-D,]/2E,3/2 =G,2 A,2 
A,,4 E4 D4 B,4 A,,4 A,4 D,2 E,2 =G,2 A,2- 
A,4 E4 D2 B,2 D4 E,4 E4 A,2- [B,-A,]/2B,3/2 D2 E2 
E,4 B4 A4 F4 E,4 E4 A,2 B,2 D2 E2- 
E4 B4 A2 F2 A4 E,4 E4 A,2- [B,-A,]/2B,3/2 D2 E2 
E,4 B4 A4 F4 E,4 E4 A,2 B,2 D2 E2- 
E4 B4 A2 F2 A4 A,,4 A,4 D,2- [E,-D,]/2E,3/2 =G,2 A,2 
A,,4 E4 D4 B,4 A,,4 A,4 D,2 E,2 =G,2 A,2- 
A,4 E4 D2 B,2 D4 A,,4 A,4 D,2- [E,-D,]/2E,3/2 =G,2 A,2 
A,,4 E4 D4 B,4 A,,4 A,4 D,2 E,2 =G,2 A,2- 
A,4 E4 D2 B,2 D4 B,,4 B,4 E,2- [F,-E,]/2F,3/2 A,2 B,2 
B,,4 F4 E4 C4 B,,4 B,4 E,2 F,2 A,2 B,2- 
B,4 F4 E2 C2 E4 B,,4 B,4 E,2- [F,-E,]/2F,3/2 A,2 B,2 
B,,4 F4 E4 C4 B,,4 B,4 E,2 F,2 A,2 B,2- 
B,4 F4 E2 C2 E4 E,,4 E,4 A,,2- [B,,-A,,]/2B,,3/2 D,2 E,2 
E,,4 B,4 A,4 F,4 E,,4 E,4 A,,2 B,,2 D,2 E,2- 
E,4 B,4 A,2 F,2 A,4 E,,4 E,4 A,,2- [B,,-A,,]/2B,,3/2 D,2 E,2 
E,,4 B,4 A,4 F,4 E,,4 E,4 A,,2 B,,2 D,2 E,2- 
E,4 
^d3/2 =c/2c/2 c3/2 ^c/2c/2 c3/2 c/2c/2 c2 ^d ^d2 =c/2c/2 c2 ^c/2c/2 
c2 ^d3/2 =c3 ^d3/2 =c/2c/2 c3/2 ^c/2c/2 c3/2 c/2c/2 c2 ^d ^d3/2 =c/2 c3/2 ^c/2c/2 
c3/2 ^d3/2 =c3 ^A A/2A/2 A3/2 =c/2c/2 =c c/2c/2 c ^c c3/2 c/2c/2 c^d/2 d/2d- 
^d/2 =f f3 =f f/2f/2 f3/2 ^f f3/2 f/2 f3/2 g g3/2 g/2g/2 g g/2g/2 
g3/2 ^a a3 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  c3/2 ^dc/2>=c/2 ^c d2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
c3/2 ^d2 =c2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  c3/2 ^dc/2>=c/2 ^c d2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
c3/2 ^d2 =c2 ^A A/2A/2 A3/2 =c/2c/2 =c c/2c/2 c ^c (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
^d3/2 =f f3 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  f3/2 f/2 f3/2 g (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
g3/2 ^a a3 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  c3/2 ^dc/2>=c/2 ^c d2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
c3/2 ^d2 =c2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  c3/2 ^dc/2>=c/2 ^c d2 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
c3/2 ^d2 =c2 ^A A/2A/2 A3/2 =c/2c/2 =c c/2c/2 c ^c (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
^d3/2 =f f3 (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  f3/2 f/2 f3/2 g (^d'c'=c'^d'c'=c'^d'c'=c'  (^ag=g^ag=g^ag=g  (=fd^c=fd^c=fd^c  (=cA^G=cA^G=cA^G  
g3/2 ^a a3
A,,A,,/2 
A,,/2A,,/2 A,,/2A,,/2 A,, A,,/2 A,,/2A,,/2 
A,,/2A,,/2 
A,,/2E,/2 A,/2A,,/2 E,/2 A,,/2A,,/2 E,/2 A,,/2 A,,/2E,/2 
A,/2A,,/2 E,/2 A,,/2A,,/2 E,/2 A,,/2 E,,/2B,,/2 E,/2E,,/2 B,,/2 E,,/2 
E,,/2 B,,/2 E,,/2 E,,/2B,,/2 E,/2E,,/2 B,,/2 E,,/2E,,/2 B,,/2 E,/2E,,/2 
B,,/2 
F,,/2G,,/2 A,,F,, B,,/2F,,/2G,,/2 A,,F,,/2 B,,/2F,,/2G,,/2 
A,,/2F,,/2 B,,/2F,,/2G,,/2 A,,/2F,,/2A,,/2 
[a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 
[a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 
e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 
b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 
a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 
e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 b'/2[a'e]/2b'/2 e'/2b'/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2
E,,/2 E,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,=C,,-]C,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 G,, F,,/2 G,, F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,=C,,-]C,, F,,/2 [G,,D,,-]D,,/2 F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,-]D,,/2 F,,/2 [G,,D,,] F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,=C,,-]C,, F,,/2 [G,,D,,-]D,,/2 F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,] F,,/2 [G,,D,,] F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,=C,,-]C,, F,,/2 [G,,D,,-]D,,/2 F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,-]D,,/2 F,,/2 [G,,D,,] F,, [^A,,E,,] E,, G,, F,,/2 
G,, F,, G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,=C,,-]C,, F,,/2 [G,,D,,-]D,,/2 F,, [^A,,E,,] E,, G,, F,,/2 
G,,3/2 F,,/2 G,,3/2 F,, ^A,, G,, F,,/2 [G,,^D,,] F,,/2 [G,,D,,] F,, [^A,,E,,] E,, G,, F,,/2 
G,, G,,3/2 G,, [F,,=C,,-C,,-][C,,-C,,]/2C,,/2 F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,2 F,, 
[F,,=C,,]3/2 F,,3/2 C,,3/2 [^A,,E,,-]E,,/2 F,, [F,,=C,,-]C,,/2 F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 F,, C,,3/2 
[F,,E,,] [G,,=C,,]3/2 B,, A,,G,, =G,, [^A,,F,,=C,,-C,,-][C,,-C,,]/2C,,/2 F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,2 F,, 
[F,,=C,,]3/2 F,,3/2 C,,3/2 [^A,,E,,-]E,,/2 F,, [F,,=C,,-]C,,/2 F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 F,, C,,3/2 
[F,,E,,]=C,,3/2 [^C,-E,,]C,/2 A,, A,,G,, G,,=G,, =F,,F,, [A,^A,,=C,,] F,, C,, [^A,,E,,] =C,,2 F,, C,, 
[F,,-E,,=C,,-][F,,C,,]/2 F,,3/2 C,,3/2 [^A,,E,,-]E,,/2 [=F,,=C,,] ^F,, C,, [A,G,,=F,,=C,,-]C,,/2 ^F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 F,, C,,3/2 
[F,,E,,=C,,] [G,,C,,]3/2 C,, [B,,E,,] [A,,G,,=C,,] [=G,,=F,,] [B,E,,] [A,^A,,F,,=C,,-]C,,/2 F,, C,, [^A,,E,,] =C,, F,, C,, 
[F,,=C,,]3/2 C,, [F,,-E,,]F,,/2 C,,3/2 [^A,,E,,-]E,,/2 =C,, F,, C,, [A,F,,=C,,-]C,,/2 F,, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 [F,,=F,,] C,,3/2 
[F,,E,,] [A,=C,,-]/2C,, [^C,-=F,,E,,]C,/2 =C,, =F,, [A,,-G,,-=G,,=C,,]/2[A,,^G,,]/2 [G,,=G,,] F,, [^D,=C,,] D, C,, [^A,,E,,] =C,,2 ^D, 
[^D,-=C,,]D,/2 D,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,, [^D,E,,] C,,/2 [^D,=C,,] D, C,, [^A,,E,,-]E,,/2 =C,,3/2 ^D, C,,3/2 
[^D,E,,] [G,,=C,,]3/2 [B,,A,,] [A,,=G,,]/2 =F,,/2 [^D,C,=C,,-]C,, D, C,,3/2 [^A,,E,,] =C,,3/2 ^D, C,, 
[^D,=C,,]3/2 D,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 [^D,E,,] C,, [^D,=C,,-]C,,/2 D, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 ^D, C,,3/2 
[^D,E,,] =C,,3/2 [^C,-E,,]C,/2 =C,, [^A,,-E,,]/2A,,/2 [A,,-E,,=C,,]/2A,,/2 [A,,-E,,C,,]/2A,,/2 [A,,-E,,C,,]/2A,,/2 [^D,=C,,] D, C,, [^A,,E,,] =C,,2 ^D, 
[^D,-=C,,]D,/2 D,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,, ^D, C,,/2 [^D,=C,,] D, C,, [^A,,E,,-]E,,/2 =C,,3/2 ^D, C,,3/2 
[^D,E,,] [G,,=C,,]3/2 [B,,A,,] [A,,=G,,]/2 =F,,/2 [^D,C,=C,,-]C,, D, C,,3/2 [^A,,E,,] =C,,3/2 ^D, C,, 
[^D,=C,,]3/2 D,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 [^D,E,,] C,, [^D,=C,,-]C,,/2 D, C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 ^D, C,,3/2 
[^D,E,,] =C,,3/2 [^C,-E,,]C,/2 =C,, [C,=C,,] =F, C,, [C,E,,] =C,,2 =F, 
=C,, =F,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,, =F, C,,/2 =C,, A, C,, [C,E,,-]E,,/2 [C,=C,,-]C,,/2 =F, C,,3/2 
[=F,E,,] [G,,=C,,]3/2 [B,,A,,] [A,,=G,,]/2 =F,,/2 [=F,C,=C,,-]C,, F, C,,3/2 [^A,,E,,] =C,,3/2 =F, C,, 
[=F,=C,,]3/2 F,3/2 C,,3/2 [^A,,E,,-]E,,/2 =C,,3/2 [=F,E,,] C,, =C,,3/2 =F, C,,3/2 [G,,E,,-]E,,/2 =C,,3/2 =F, C,,3/2 
[=F,E,,] =C,,3/2 [^C,-E,,]C,/2 =C,, 
[C,=C,,]/2 A,/2C,,/2 ^C,/2=C,,/2 A,/2 
[C,=C,,]/2C,,/2 A,/2C,,/2 ^C,/2[A,E,]/2 [E,=C,,]/2 
[A,-C,-A,,-=F,,-=C,,-]3[A,^C,A,,F,,=C,,]/2 [A,^C,A,,F,,=C,,]/2 [=G,,=F,,E,,=C,,]3/2 [=F,,E,,=C,,]/2 [=F,,E,,=C,,] 
[=F,,E,,=C,,] [=F,,E,,=C,,]/2 [=F,,E,,=C,,] 
[=F,,E,,=C,,] [=F,,E,,=C,,]3/2 
[=F,,E,,=C,,]/2 [=F,,E,,=C,,] [=F,,E,,=C,,] [F,,E,,C,,]/2 
[=F,,E,,=C,,]/2 [F,,E,,C,,]/2 C,/2 
B,,/2 A,,/2A,,/2 =F,,/2 
B,,/2 B,,/2A,,/2A,,/2 [C,=G,,]/2 
=G,,/2=F,,/2A,,/2B,,/2 B,,/2 C,/2 =C,/2B,,/2B,,/2 
A,,/2 A,,/2=G,,/2G,,/2 =F,,/2 [C,=F,,-]/2F,,/2 A,,/2=F,,/2 C,/2 
=G,,/2A,,/2=F,,/2 C,/2 [C,=F,,]/2 
B,,/2 =G,,/2 A,,/2=F,,/2 [C,=F,,]/2 A,,/2=F,,/2B,,/2 [C,=F,,]/2 
A,,/2=F,,/2B,,/2 [C,=F,,]/2 A,,/2=G,,/2 [B,,A,,]/2 
=C,/2B,,/2C,/2B,,/2 C,/2B,,/2[B,,A,,]/2[B,,A,,]/2 A,,/2=G,,/2A,,/2 G,,/2=F,,/2F,,/2 C,/2 
B,,/2 A,,/2A,,/2 =F,,/2 
B,,/2 B,,/2A,,/2A,,/2 [C,=G,,]/2 
=G,,/2=F,,/2A,,/2B,,/2 B,,/2 C,/2 =C,/2B,,/2B,,/2 
A,,/2 A,,/2=G,,/2G,,/2 =F,,/2
=C,/2 C,/2 B,,/2 B,,/2 A,,/2 A,,/2 =G,,/2 G,,/2 
C,=C,, E,, 
=C,, B,, A,, [=F,,E,,-]/2E,,/2 [C,=C,,-]C,,/2 C,,3/2 E,, 
=G,,/2 A,, =G,,/2 E,,/2 =C,,/2 =G,,/2 
B,,/2A,,/2 [B,,A,,]/2=G,,/2A,,/2 =F,,/2 =F,,/2 
[B,,=G,,]/2 A,, =G,, C,/2 A,,/2 =C,, C,,3/2 E,, =C,, C,, 
E,, =C,,3/2 =G,, C,, =C,, E,, C,,/2B,,/2 [A,,=G,,]/2 G,,/2 =C,, E,, =C,, E,, C,, 
E,, =C,, E,,/2A,,/2[A,,=G,,]/2 [B,,A,,]/2 B,,/2 A,,/2=F,,/2=G,,/2 F,,/2[F,,E,,]/2 =C,,/2C,, E,, =C,, C,, 
E,, =C,, E,, C,, =C,, E,, C,,3/2 E,, =C,,C,, E,, =G,,/2 =C,, =F,,/2 
=F,,/2 [B,,A,,]/2[A,,=G,,]/2B,,/2 =C,/2 =C,/2 B,,/2A,,/2B,,/2 A,,/2 =F,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 ^A,,/2F,,/2 G,,/2 [G,,=C,,-]/2C,,/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
[G,,=C,,]/2 G,,/2F,,/2 [^A,,E,,]/2F,,/2 G,,/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 
=C,/2C,/2C,/2B,,/2 A,,/2B,,/2A,,/2 A,,/2=G,,/2A,,/2 [=F,,E,,]/2 
=G,,/2<=F,,/2F,,/2 =G,,/2=F,,/2 
[=G,,=F,,]/2G,,/2<F,,/2 =G,,/2 A,,/2=G,,/2G,,/2 A,,/2 
B,,/2A,,/2B,,/2 A,,/2=G,,/2A,,/2 G,,/2G,,/2 =F,,/2G,,/2F,,/2G,,/2 =C,,/2 ^D,/2D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2[D,=C,,]/2D,/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,D,]/2 D,/2=C,,/2 [D,=D,,-]/2D,,/2 C,,/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,=C,,-]/2C,, [D,C,,-]/2C,,/2 =D,, =C,, ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 [D,C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
^D,/2 [D,=C,,]/2 [D,=D,,]/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 =C,,/2 [^D,C,,]/2 =D,,C,,/2 
=C,,/2 C,, D,,C,, D,,/2C,, =C,,/2 ^D,/2D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2[D,=C,,]/2D,/2 [D,=D,,-]/2D,,/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,D,]/2 D,/2=C,,/2 [D,=D,,-]/2D,,/2 C,,/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,=C,,-]/2C,, [D,C,,-]/2C,,/2 =D,, =C,, ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 =C,,/2 [^D,C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
^D,/2 [D,=C,,]/2 [D,=D,,]/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 =C,,/2 [^D,C,,]/2 =D,,C,,/2 
=C,,/2 C,, =C,,/2 ^D,/2D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2[D,=C,,]/2D,/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,D,]/2 D,/2=C,,/2 [D,=D,,-]/2D,,/2 C,,/2 =C,,/2 ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
[^D,=C,,-]/2C,, [D,C,,-]/2C,,/2 =D,, =C,, ^D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 [^D,=C,,]/2 [D,C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 
^D,/2 [D,=C,,]/2 [D,=D,,]/2 [^D,=C,,]/2 D,/2 [D,=D,,-]/2D,,/2 ^D,/2[D,C,,]/2 ^D,/2 [D,=C,,]/2 [D,=D,,-]/2D,,/2 ^D,/2 =C,,/2 [^D,C,,]/2 =D,,C,,/2 
=C,,/2 C,, D,, D,,/2
