[edc][edc] [edc][edc] [edc] [dcB] [d-cB]d [BG]4 
[edcG][edc] [edcG][edcG] [edcG] [dcBG] [d^cB^AG]d- [dB-G-]/2[B-G-]2[BG]/2 [edc][edc] [edc][edc] [edc] [dcBG] 
[edc][edc] [edc][edc] [edc] [dcB] [d-cB]d [BG-]4 G [edcG][edc] [edcG][edc] [edcG] [dcB] [d-^cB-^A][dB] [BG]4 
[edcG][edcG] [edcG][edcG] [edcG] [dcBG] 
[edcG][edc] [edc][edc] [edc] [dcB] [d-cB]d [BG-]4 
G [edcG-]/2G/2[edcG] [edcG][edcG] [edcG] [dcBG] [d-^cB^AG]d [BG]4 [edcG][edcG] [edcG][edcG] [edcG] [dcBG] 
[edcG][ecG] [ecG][ecG] [edcG] [dcB] [d-cB-][dB] [BG-]3G [edc][edc] [ecG][ecG] [ecG] [dBG] [d-B^A]d [BG]4 
[ecG][edcG] [edcG][edcG] [edcG] [dcB] [d-B-^A][dB] [BG]4 [edcG][ecG] [ecG][edcG] [edcG] [dcBG] [d-B^AG]d [BG]3 
[edcG][edcG] [edcG][edcG] [edcG] [dcB] [d-^cB-^A][dB] [BG]4 [edcG][ecG] [edcG][edcG] [edcG] [dcBG] [d-cB-G-][dBG] [BG-]4 
G [edcG][ecG] [ecG][edcG] [edcG] [dcBG] [d-^c-B-^AG-]/2[d-cBG]/2d [BG]4 [edcG][edcG] [edcG][edcG] [edcG] [dcBG] [d-^cB^AG]d [B-G-]4 
[BG] [edcG][ecG] [ecG][edcG] [edcG] [dcBG] [d-B-^A][d-B-G]/2[dB]/2 [BG-]4 G [edcG][edcG] [ecG][edcG] [edcG] [dcBG] [d-^cB^AG]d [B-G-]4 
[BG] [edcG][edcG] [edcG][edcG] [edcG] [dcBG] [d-^cB^AG]d [B-G-]4 [BG-]/2G/2 [edcG][edcG] [e-d-cG-]/2[edG]/2[edcG] [edcG-]G [d^c^AG]B/2 [d-AG-][d-B-G] [d-B-BG-]/2[dB-G-]/2[BG-]2
G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,, 
G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, 
G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, 
G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, 
G,G, G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, G,G, G,G, G, G,, 
G,G, G,G, G, G,, G,G, G,G, G,G, G,G, ^A,,A,,/2 A,,>A,, A,,A,, A,,A,, C,2 C,C, C,C, C,C,- 
[^D,C,]D, D,D, D,D, D,D, [A,,G,,-]G,,- [G,G,,-][G,G,,] G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G, G,, G,G, G,G, G, G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G,2 G,, G,G, G,G, G, G,,2 G,G, G,G, G,2 G,, G,G, G,G, G, G,, 
G,G, G,G, G, G,,2 G,G, G,G, G,2 G,, G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,2 G,,2 
G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,2- [G,G,,] [G,G,,-]4 [G,G,,-][G,G,,-] [G,G,,-][G,G,,] 
[G,^A,,-][G,A,,-] [G,A,,-][G,A,,-] [G,A,,-][G,A,,-] [G,A,,-][G,A,,] [G,C,-][G,C,-] [G,C,-][G,C,-] [G,C,-][G,C,-] [G,C,-][G,C,] [G,^D,-][G,D,-] [G,D,-][G,D,-] [G,D,-][G,D,-] [G,D,-][G,D,] G,G,<G,G, G, G,,2 
G,G,/2 G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,, G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,2 G,, 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G,2 G,,2 G,G, G,G, G,3/2 G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G,2 G,,2 
G,G, G,G, G, G,G, G,,2 G, G,,-[G,G,,] G,G, G,,G,, G,2 G,,2 G,G, G,G, G,G, G,2 G,, 
G,G, G,G, G, G,, G,G, G,G, G, G,,2 G,G, G,G, G, G,,3/2 G,G, G,G, G,2 G,, 
G,>G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,2 G,, G,G, G,G, G, G,,2 
G,G,<G,G, G,2 G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G, G,, G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G,2 G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 G,G, G,G, G,3/2 G,,2 G,G, G,G, G, G,,2 
G,G,<G,G, G,2 G,,2 G,G, G,G, G,2 G,,2 G,G, G,G, G, G,,2 G,G, G,G, G, G,,2 
G,G, G,G, G, G,,2 G,G, G,G, G, G,, G,G,<G,G, G, G,, G,G, G,G, G, G,,
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,,G,, G,,G,, ^A,,,A,,,/2 A,,,>A,,, A,,,A,,, A,,,A,,, C,,2 C,,C,, C,,C,, C,,C,,- 
[^D,,C,,]D,, D,,D,, D,,D,, D,,D,, [A,,,G,,,-]G,,,- [G,,G,,,-][G,,G,,,] G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,,2 G,,, G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,, G,,G,, G,,G,, G,, G,,, 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,, G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,,2 
G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2- [G,,G,,,] [G,,G,,,-]4 [G,,G,,,-][G,,G,,,-] [G,,G,,,-][G,,G,,,] 
[G,,^A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,-] [G,,A,,,-][G,,A,,,] [G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,-] [G,,C,,-][G,,C,,] [G,,^D,,-][G,,D,,-] [G,,D,,-][G,,D,,-] [G,,D,,-][G,,D,,-] [G,,D,,-][G,,D,,] G,,G,,<G,,G,, G,, G,,,2 
G,,G,,/2 G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,, 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,3/2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 
G,,G,, G,,G,, G,, G,,G,, G,,,2 G,, G,,,-[G,,G,,,] G,,G,, G,,,G,,, G,,2 G,,,2 G,,G,, G,,G,, G,,G,, G,,2 G,,, 
G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,3/2 G,,G,, G,,G,, G,,2 G,,, 
G,,>G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,,<G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,,3/2 G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,,<G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,,2 G,,,2 G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,,2 
G,,G,, G,,G,, G,, G,,,2 G,,G,, G,,G,, G,, G,,, G,,G,,<G,,G,, G,, G,,, G,,G,, G,,G,, G,, G,,,
d' d' d'd' d' d' 
d' d'd'/2 d'/2 d'/2 d'/2 d'/2 d' d' d'/2d' d' 
d'/2 d'/2 d'/2 d'/2 d'/2 d'/2d'/2d'/2 d'/2 d'/2 d'/2 d'/2 d'd'/2d'/2 
d'/2 d'/2 d'/2 d' d' d'd' d' d' d' d' d' d'd' d' 
d' d' [e'd'] [d'c'] d' d'd' d' d' d' d' d' d' d'd' 
d' d' d' d' d' d'd' d' d' d' d' d' 
[d'c'] d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d'[e'd'] d' 
d' d' d' d' 
d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d'd' 
d' d' d' d' d'd' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'd' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d'd' d' 
d' d' d' d' d'd' d' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'[e'd'] d' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'd' d' d' d' d' d' d' d'd' d' 
d' d' d' d' d' d'd' d' d' d' d'
g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D, g' D, D, D, 
D, D, D, D, 
D,
[C,,-C,,]/2C,,/2 C,, 
C,,C,, C,,/2 [C,,-C,,]/2C,,/2 C,, 
C,,C,, C,,/2 [C,,-C,,]/2C,,/2 C,, 
C,,C,, C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2 C,,/2 ^D,,/2 D,,/2 [C,,-C,,]/2C,,/2 ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2 D,,/2C,,/2 C,, ^D,,/2 D,,/2 C,, ^D,,/2 D,,/2 
C,,C,, ^D,,/2 D,,/2C,,/2 ^D,,/2
^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, ^D, D, 
^D, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
E,, E,, 
D ED ^A<B A =AG GE GE GB A4- AG G[GE] 
GE G ED [B-^A]/2B/2 =A<G GE GE GB A6 GE 
GE G ED EG A4 GG- GA A A2<A2G 
[G-E]/2G/2A E G A2 G [G-E]/2G/2A A3 [GE] 
GA A4[GE-]/2E/2 G-[A-G]/2A/2 G E G2 ED 
D ED A A2 GF 
GE GA A4-A GE GE G ED ^AB AB A=A A 
GE GA A2<A2 GE G GE G2 ED EG A4 G 
G-[A-G]/2A/2 A4- AG [G-E]/2G/2-[AG] D EG A2 G 
[G-E]/2G/2A A3 G [G-E]/2G/2A A A2<A2G 
[G-E]/2G/2A G2E G2 ED 
D ED A A G GE GA A A3 G GE 
GE G ED A A4-[AG] G GE G-[A-G]/2A/2 A2A A2- [AG-]/2G/2E 
GE G E-[ED-]/2D/2 EG A3 G[G-E]/2G/2- GA A A2<A2[GE-]/2E/2 
G-[A-G]/2A/2 D EG A2 G/2 [G-E]/2G/2-[A-G]/2A/2 A A A2 [GE-]/2E/2 
G-[A-G]/2A/2 A6[GE] GA G E G ED EG G 
G G G A6-A- A3G E/2 
A A A4- A8- A8 G8- 
G3g g3/2g g8- g4- g-[gd-] d2 d8- 
d6- d g [g'f']g gg' gg [g'f']g gg' gg g'g g'g g'g g'g' gg 
g'g gg' gg g'g gg' gg g'g gg' gg g'g gg' gg g'g g'g g'g' gg' 
gg g'g gg' gg g[g'g] g[g'g-]/2g/2 [g'f']g g' gg [g'f'g]g f'g g'g f'g g'g g'g'<g[g'g] 
GG G GG GG A A2 A2 A6- AG- 
G d6d- dd d d4- d6- d 
G GG AG A GG AG G^A GG ^AG G=A GG ^AG G^A GG 
AG G F ^D=D A- A2 A2 A2 A2 A8 
G8- G-[g-G]/2g/2 g g gg g8- g8 
d2d d2- d6 [GF] ^AG =A^A G ^AG GB GG AG 
B G
[f-e-d-^cG-G,-]/2[f-ed-G-G,-]/2[f-d-G-G,-]6[f-d-G-G,-] [f-dG-G,-]3[fG-G,-]/2[G-G,-]/2 [ecGG,-]G,/2-[fdG-G,-][e-c-G-G,-]/2[ecG-G,-]/2[GG,-]/2 [d-^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2 
[d-B-G-G,-]6 [dB-GG,-]/2[BG,-]/2G,- [f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2 [fd-G-G,-]3[dG-G,-]/2[G-G,-]/2 [ecG-G,-][G-G,-]/2[fdG-G,-][e-c-G-G,-]/2[ecG-G,-]/2[G-G,-]/2 [d-^c^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2 
[d-B-G-G,-]6 [d-B-G-G,]3/2[dBG-]/2 [GG,-]/2G,3/2- [dBGG,-]3/2G,/2- [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-] [dBG-G,-][dBG-G,-]/2[G-G,-]/2 [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4 [BG-G,-]/2[dG-G,-]/2[GG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[ecGG,-]3/2G,/2-[d-B-G-G,-] 
[dBG-G,-]/2[GG,-]/2[dBGG,-]/2G,/2- [dBG-G,-][GG,-]/2G,/2- [e-c-G-G,-]2 [ecGG,-]/2G,3/2- [BGDG,-]3/2G,/2- [BGDG,-]3/2G,/2- [cGEG,-]/2G,/2-[cGEG,-]3/2G,/2[B-G-D-] [BGD]/2[BGD]/2 [B-G-D][BG]/2 [cGE]4 [BGD]3/2 [BGD]3/2 [cGE]/2[cGE]3/2[B-G-D-] 
[BGD]/2[BGD]/2 [BGD]3/2 [c-G-E-]2 [cGEG,-]G,- [ecGG,-]G,- [d-BG-G,-][dGG,-]/2G,/2- [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-] [dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4 [G-G,-]/2[dBG-G,-]/2[GG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-dc-G-G,-]3/2[ecG-G,-]/2[d-B-G-G,-]/2[dBG-G,-]/2 
[GG,-]/2G,/2-[dBGG,-]/2G,/2- [d-cB-G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [ecG-G,]3G/2 [d-B-G-G,-]6 [dBGG,-]G, [d-^A-F-A,-]6 [dAFA,-]/2A,3/2 [e-c-G-C-]6 [ecG-C-]/2[GC]3/2 
[^d-^A-G-]6 [dAG-]3/2G/2- [d-B-G-]6 [dBG-]/2G/2-[e-c-G-] [ecG-]8 [d-B-G-]6 [dBG-]/2G/2-[e-c-G-] 
[e-c-G-]6 [ecG-]3/2G/2- [dB-G-]6 [BG-]/2G/2-[e-c-G-] [e-c-G-]6 [ec-G-][cG-]/2G/2- [dBG] 
[f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2 
[f-d-G-G,-]3[fd-G-G,-]/2[dG-G,-]/2 [ecG-G,-][G-G,-]/2[fdG-G,-][G-G,-]/2[ecGG,-] [d-^AG-G,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2 [dBG-G,]6 G3/2 [f-^cG-]/2[f-d-G-]6[f-d-G-]3/2 
[f-d-G-]3[fdG-]/2G/2- [ecG-]G/2-[fdG-]G/2-[ecG-]/2G/2- [d-^AG-]/2[d-B-G-]6[d-B-G-]3/2 [d-B-G-]6 [dBG-]3/2G/2- [dBGG,-]G,- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-dc-G-G,-]/2[ecG-G,-][G-G,-]/2[d-B-G-G,-] 
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBGG,-]3/2G,/2- [ecG-G,-]4 [G-G,-]/2[dBGG,-]G,/2- [d-B-G-G,-]2 [dBG-G,-]/2[G-G,-]/2[ecG-G,-]2[d-B-G-G,-] [dBG-G,-]3/2[GG,-]/2 [dBG-G,-]3/2[G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2 [dBGG,-]3/2G,/2- [d-B-G-G,-]2 [dBG-G,-]/2[G-G,-]/2[ecG-G,-]2[G-G,-]/2[d-B-G-G,-]/2 
[dBGG,-][dBGG,-]/2G,/2- [d-cB-G-G,-]/2[dBG-G,-][G-G,-]/2 [ecG-G,-]4 [G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[G-G,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-] [dBGG,-][dBGG,-]/2G,/2- [d-cB-G-G,-]/2[dBG-G,-][G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2 [dBGG,-]3/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[ecG-G,-]3/2[G-G,-]/2[d-B-G-G,-] 
[dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecG-G,-]4 [G-G,-]/2[dBGG,-]G,/2- [dBG-G,-]2 [GG,-]/2G,/2-[ecG-G,-]3/2[G-G,-]/2[dBG-G,-] [GG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[GG,-]/2 [ec-G-G,-]3[cGG,]/2 [d-B-G-G,-]6 [dBG-G,-]/2[GG,-]/2G, 
[d-^A-F-A,-]6 [dA-FA,-]/2[AA,-]/2A, [e-c-G-C-]6 [ecG-C-]/2[GC]3/2 [^d-^A-G-]6 [dAG-]3/2G/2- [d-B-G-G,-]6 [dBG-G,-]/2[G-G,-]/2[e-c-G-G,-] 
[e-c-G-G,-]6 [ecG-G,-][GG,-]/2G,/2- [d-B-G-G,]/2[d-B-G-]4[d-B-G-]/2[dBG-G,-] [G-G,-][e-c-G-G,-] [e-c-G-G,-]6 [ecG-G,-][GG,-]/2G,/2- [d-B-G-G,-]6 [dBG-G,-]/2[G-G,-]/2[e-c-G-G,-] 
[e-c-G-G,-]6 [ec-G-G,-][cG-G,-]/2[G-G,-]/2 [dBGG,-]G,/2 
[^f=f-^cG-G,-]/2[f-d-G-G,-]6[f-d-G-G,-]3/2 [f-d-G-G,-]3[fd-G-G,-]/2[dG-G,-]/2 [ecG-G,-][G-G,-]/2[f-ed-G-G,-]/2 [fdG-G,-]/2[c-G-G,-]/2[e-cG-G,-]/2[eGG,-]/2 [d-^AG-FG,-]/2[d-B-G-G,-]6[d-B-G-G,-]3/2 
[dB-G-G,-]6 [BGG,]/2 [f-^cG-]/2[f-d-G-]6[f-d-G-]3/2 [f-d-G-]3[fdG-]/2G/2- [ecG-]G/2-[fdG-]G/2-[edcG-]/2G/2- [d-^AG-]/2[d-B-G-]6[d-B-G-]3/2 
[dB-G]8 [BG,-]/2G,3/2- [dBG-G,-]3/2[G-G,-]/2 [ecGG,-]/2G,/2-[ecG-G,-]3/2[GG,-]/2[d-B-G-G,-] [dBGG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-][GG,-]/2G,/2- [ecG-G,-]4 [G-G,-]/2[d-BG-G,-]/2[dGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [ecGG,-]/2G,/2-[e-dc-G-G,-] [ecG-G,-]/2[GG,-]/2[ed-B-G-G,-] 
[dBG-G,-]/2[GG,-]/2[dBGG,]/2 [d-cB-G-]/2[dBG-]/2[GG,-]/2G,/2- [e-c-G-G,-]3[ecG-G,-]/2[GG,-]/2 [dBGG,-]3/2G,/2 [dBG-]3/2G/2- [ecG-]/2G/2[e-c-G-] [ecG-G,-]/2[G-G,-]/2[dBG-G,-] [GG,-]/2G,/2-[dBGG,-]/2G,/2- [dBG-G,-]3/2[G-G,-]/2 [e-c-G-G,-]3[ecG-G,-]/2[G-G,-]/2 [dBG-G,]G/2 [d-B-G-][dBG-G,-]/2[G-G,-]/2 [ecGG,-]/2G,/2-[e-c-G-G,]/2[ec-G-]/2 [cG-G,-]/2[G-G,-]/2[d-B-G-G,]/2[d-B-G-]/2 
[d-BG-G,-]/2[dGG,-]/2[dBGG,]/2 [d-cB-G-]/2[dBG-]/2[GG,-]/2G,/2 [e-c-G-]2 [ecG-G,-]3/2[G-G,-]/2 [dBGG,-]G,/2 [d-B-G-][dBG-G,-]/2[G-G,-]/2 [ecG-G,-]/2[GG,-]/2[e-c-G-G,]/2[e-c-G-]/2 [ecG-G,-]/2[G-G,]/2[d-B-G-] [d-B-G-]/2[dBGG,-]/2G,/2-[G-G,-]/2 [d-B-G-G,]/2[d-B-G-]/2[dBG-G,-]/2[G-G,-]/2 [e-c-G-G,][ecG-]3 [dBG-]G/2 [d-B-G-]2 [dBG-]/2G/2-[ecG-]2[d-B-G-] 
[dBG-]/2G/2[dBG]/2 [dBG-]G- [ecG-]3G/2[d-B-G-]/2 [d-BG-]6 [dG]/2[d-^A-F-]/2 [d-^AFA,-]6 [dA,-]/2A,3/2 [e-c-G-C-]6 [ecG-C-]/2[G-C]3/2 
[^d-^A-G-]6 [d-A-G-]3/2[d=d-B-AG-]/2 [d-B-G-]6 [dBG-]/2G/2-[e-c-G-] [e-c-G-]6 [ecG-]3/2G/2- [dB-G-G,-]4 [BGG,-]/2G,/2-[dBG-G,-] [G-G,-]/2[G-GG,-]/2[e-c-G-G,-] 
[e-c-G-G,-]6 [ec-GG,]c/2 [d-B-G-]6 [dBG-]/2G/2-[e-c-G-] [e-c-G-]6 [ec-G-][cG-]/2G/2 [dBG] [d-B-G]2 [dB]/2[dBF]3/2[e-c-G-] 
[ecG-]6 [ecG-]G- [dBG]3/2 [d-B-G-]2 [d-BG-]/2[dG-]/2[dBG-] G-[e-c-G-] [e-c-G-]6 [ecG-]G- [dBG-]G/2 [d-B-G-]2 [dBGG,-]/2G,/2[d-cB-G-]/2[dBG-G,-][G-G,-]/2[e-c-G-G,-] 
[e-c-GG,-]4 [ecG,-]G,/2-[BG,-]2G,/2 [gd-B-]3/2[dB]/2 [g-d-B-]2 [gdB]/2[gdB]3/2[g-e-c-] [g-e-c-]4 [gec]3/2 [g-ec-]3/2[g-c]/2 [gdB]3/2 [g-d-B-]2 [gdB]/2[gdB]3/2[g-e-c-] 
[gec]3[gec]/2 [gec]3/2 [gdB]3/2 [gdB]2 [gdB]3/2[g-e-c-] [g-e-c-]2 [g-ec]/2g/2[g-e-c-]2[gec]/2c/2- [g-e-c][g-e]/2g/2 [gdB]3/2 [g-d-B-]2 [g-dB-]/2[gB]/2[g-dB-] [gB]/2[g-e-c-] 
[g-e-c-]6 [gec]3/2 [g-dB-][gB]/2 [gdB]2 [g-dB-] [gB]/2[g-e-c-] [g-e-c-]4 [gec]3/2 [g-ec-][gc]/2 [gdB]3/2 [gdB]3[gdB] [g-e-c-] 
[g-ec]6 g [gdB]3/2 [g-d-B-]2 [gdB]/2[g-dB] g/2[g-e-c-] [g-e-c-]6 [g-ec]/2g/2 [gdB]3/2 [g-d-B-]2 [gdB]/2[gdB]3/2[g-e-c-] 
[g-e-c-]4 [gec]/2[gec]2 [gdB]3/2 [g-dB]3/2g/2 [gdB]/2[g-dB] g/2[g-e-c-] [gec]2 [gec]2 [g-ec]3/2g/2[gd]/2B/2 [gdB] [gdB]3/2 [gdB]/2[g-dB]3/2g/2[g-e-c-] 
[g-e-c-]6 [gec][g-d-B-]/2 [gdB]3/2 [gdB]3 [g-e-c-]2 [gec]
[F-D-]8 [F-D-]2 [FD]/2 [ECG,-]G,/2-[FDG,][EDC-G,-]/2[CG,]/2 [D-^A,G,-]/2[D-B,-G,-]6[D-B,-G,-]3/2 
[D-B,-G,-]4 [DB,-G,-]3/2[B,G,]/2 [F-^CG,-]/2[F-D-G,-]6[F-D-G,-]3/2 [F-D-G,-]2 [FD-G,-]/2[DG,]/2 [ECG,][FDG,-][EDC-G,-]/2[CG,-]/2G,/2 [D-^A,G,-]/2[D-B,-G,-]4[DB,-G,]3/2 B,/2 
[F-ED-G,-]/2[FDG,][E-DC-G,-]/2[EC-G,]3/2[CG,-]/2G,/2- [E-DC-G,-]/2[ECG,]/2 G,/2 [B,G,D,] [CG,E,]/2[CG,E,-] E,/2[B,-G,-D,-] [B,-G,-D,]/2[B,G,]/2D,- [B,-G,-D,]/2[B,G,D,]/2 [C-G,-E,-]3[CG,-E,]/2G,/2- [B,G,D,]3/2 [B,-G,-D,][B,G,]/2 [CG,E,]/2[CG,-E,-] [G,E,]/2[B,-G,-D,-] 
[B,-G,-D,]/2[B,G,]/2[B,G,D,-]/2D,/2- [B,-A,G,-D,]/2[B,G,-]/2[G,D,]/2 [C-G,-]/2[CG,E,-]E,/2 [CG,E,]3/2 [B,-G,-D,]/2[B,G,]/2 [B,G,-D,]G,/2 [CG,E,]/2[CG,E,]3/2[B,-G,-D,-] [B,G,D,]/2[B,G,D,]/2 [B,-G,-D,][B,G,]/2 [C-G,-E,-]3[CG,E,]/2 [B,G,D,] [B,G,D,]3/2 [CG,E,]/2[CG,E,]3/2[B,-G,-D,-] 
[B,-G,-D,]/2[B,G,]/2D,- [B,G,-D,]G,/2 [C-G,-E,-]2 [CG,-E,-]/2[G,E,]/2 [B,G,D,]3/2 [B,-G,-D,][B,G,]/2 [CG,E,]/2[CG,E,]3/2[B,-G,-D,-C,] [B,-G,-D,]/2[B,G,]/2 [B,G,D,]3/2 [C-G,-E,-]3[CG,E,]/2 [B,G,D,] [B,-G,-D,][B,G,]/2 [CG,E,]/2[CG,E,]3/2[B,-G,-D,-] 
[B,G,D,]/2[B,G,D,]/2 [B,-G,-D,][B,G,]/2 [CG,-E,]3G,/2 [B,-G,-D,-]4 [B,G,D,]3/2 [D-^A,-F,-]4 [DA,F,]3/2 [E-C-G,-C,-]4 [ECG,-C,-]3/2[G,-C,]/2 G, 
[^D-^A,-G,-]6 [DA,G,-]/2G, [DB,G,-]3/2G,/2- [DB,G,]2 [DB,G,-] G,/2[E-C-G,-] [ECG,]3/2 [EC-G,-]3/2[CG,]/2 [ECG,]/2[ECG,-]3/2G,/2 [DB,G,]3/2 [DB,G,]3/2 [DB,G,]/2[DB,G,-] G,/2[E-C-G,-] 
[ECG,]3/2 [ECG,]2 [CG,]/2C/2 [EC]/2G,3/2 [DB,G,] [D-B,G,]D [B,F,]/2[D-B,-F,] [DB,]/2[E-C-G,-] [ECG,]2 [ECG,]3/2 [ECG,-]G, [DB,G,] 
[F-^C]/2[F-D-]6[F-D-]3/2 
[F-D-]2 [FD]/2 [ECG,][FDG,-]G,/2-[ECG,-]/2G,/2 [D-^A,G,-]/2[D-B,-G,-]6[D-B,-G,-]3/2 [D-B,-G,-]3[DB,-G,-]/2[B,G,]/2 [F-^CG,-]/2[F-D-G,-]6[F-D-G,-]3/2 
[FDG,-]3G,/2[ECG,-]G,/2[F-ED-G,-]/2 [FDG,-]/2[EDC-G,-]/2[CG,-]/2G,/2 [D-^A,G,-]/2[DB,-G,-]6[B,G,-]/2G, [FDG,G,,-]3/2G,,/2-[E-DC-G,-G,,]/2[ECG,-]3/2G, [DG,-]/2G,/2 G,/2 [B,-A,G,-D,-]/2[B,G,D,]/2[CG,E,] [B,G,D,-]/2D,/2 
[B,G,D,]/2 [B,G,D,] [C-G,-E,-]2 [CG,-E,-]/2[G,E,]/2 G,,2- [B,G,D,G,,-]G,,/2 [CG,E,G,,]/2[CG,E,] G,,-[B,-G,-D,-G,,] [B,-G,D,]/2[B,G,,-]/2G,,/2-[D,G,,-]G,,/2 [C-G,-E,-]2 [CG,-E,]/2G,/2 [B,G,D,] [B,-G,-D,]/2[B,G,]/2 [CG,E,]/2[CG,E,] G,,[B,G,D,]/2 
G,,/2[G,D,]/2 [B,-G,D,-]/2[B,D,]/2 [CG,E,]3 [B,G,D,]/2 [B,G,D,] [CG,E,]/2[CG,E,] G,,[B,G,D,]/2 G,,/2[B,G,D,]/2 [B,G,D,]/2 [C-G,-E,-G,,-]2 [CG,E,G,,-]/2G,,3/2- [B,G,D,G,,]/2 [B,-G,-D,]/2[B,G,]/2 [CG,E,]/2[CG,-E,-]/2[G,E,]/2 G,,/2-[B,G,D,G,,]/2 
G,,/2[B,G,D,]/2 [B,-G,D,]/2B,/2G,, [C-G,-E,-]2 [CG,E,]/2 [B,G,D,]/2 [B,G,D,]G,, [CG,E,]/2[CG,E,] G,,[B,G,D,]/2 [B,G,D,]/2 [B,-G,-D,]/2[B,G,]/2 [CG,-E,-]2 [G,E,]/2 [B,-G,-D,-G,,]2 [B,-G,-D,-G,,]/2[B,-G,-D,-]/2[B,-G,-D,-G,,]/2[B,-G,-D,-]/2 [B,-G,-D,G,,]/2[B,G,]/2G,,/2 G,,/2G,, 
[D-^A,F,-]3[D-A,F,-]/2[D-F,-]/2 [D-A,-F,-]/2[D-A,-F,-A,,]/2[D-A,F,-] [D-A,F,-]/2[D-A,F,-]/2[DF,]/2 [E-C-G,-C,-]4 [ECG,-C,-]3/2[G,C,]3/2 [^D-^A,-G,-]4 [DA,G,] [DA,G,-]3/2G,/2 G,,2- [B,G,D,G,,-]3/2G,,3/2-[B,G,D,G,,-] G,,-[C-G,-E,-G,,-] 
[C-G,E,-G,,-][CE,G,,-]/2G,,/2- [CG,E,G,,-]2 G,,-[C-G,-E,-G,,]/2[C-G,-E,-]/2 [CG,E,G,,-]/2G,,-[D,G,,-]/2 [B,-G,D,-G,,-]/2[B,D,G,,-]/2G,,/2 [B,-G,-E,D,-]/2[B,-G,D,]/2B,/2 G,,-[B,-F,-D,G,,-]/2[B,F,G,,-]/2 G,,[C-G,-E,-] [CG,E,] [CG,E,]2 [CG,E,]2G,,- [G,D,-G,,-]/2[D,G,,-]/2G,, [B,-G,-D,][B,G,]/2G,,3/2-[B,F,D,G,,-] G,,[C-G,-E,-] 
[CG,E,] [CG,E,]2 G,,[C-G,-E,] [CG,-G,,-]/2[G,G,,-]/2G,,/2 [B,-G,D,G,,-]/2[B,G,,]/2 
[F-D-A,]2 [F-D-]4 [F-D-A,-]2 [F-D-A,-]2 [F-D-A,]/2[FD]/2 [EC][FD][E-C]/2E/2 [D-^A,]/2[D-B,-]6[D-B,-]3/2 
[D-B,-]3[DB,]/2 [F-^C-G,-G,,-]/2[F-D-CG,-G,,-]/2[F-D-G,-G,,-]6[F-D-G,-G,,-] [FD-G,-G,,-]3[DG,-G,,-]/2[G,-G,,]/2 [ECG,-]G,/2-[FDG,-][E-C-G,-]/2[ECG,-]/2G,/2- [D-^A,G,-]/2[D-B,-G,-]4[DB,-G,-]3/2 [B,G,-]/2G, 
[F-ED-G,-]/2[FDG,][EC-G,-]2[CG,]/2 [E-DC-G,-]/2[E-C-G,-]/2[EDCG,-]/2G,/2 [B,G,D,] [CG,E,]/2[CG,E,]3/2[B,-G,-D,-] [B,-G,-D,]/2[B,G,]/2[B,G,D,]/2 [B,G,D,]3/2 [CG,E,]4 [B,G,]/2 [B,G,D,]3/2 [CG,E,]3/2[B,-G,-D,-] 
[B,-G,-D,][B,G,-] [B,G,D,] [CG,E,]4 [B,G,D,]3/2 [CG,E,]/2[CG,-E,] G,/2[B,-G,-D,-] [B,-G,-D,]/2[B,G,]D,/2- [B,G,D,] [CG,-E,-]3[G,E,]/2 [B,G,D,] [B,G,D,] [CG,E,]/2[CG,-E,] G,/2[B,-G,-D,-] 
[B,-G,-D,]/2[B,G,]/2D,- [B,-A,G,-D,]/2[B,G,]/2 [CG,E,]3 [B,G,D,] [B,G,D,]2 [CG,-E,-] [G,E,]/2[B,-G,-D,-] [B,G,D,]/2D, G,,2- [CG,E,G,,-]3/2G,,/2- [CG,E,G,,-]G,, [B,G,D,]/2G,, [B,-G,D,G,,-][B,G,,-]/2G,,3/2-[C-G,-E,-G,,] [CG,E,]/2G,,/2-[B,G,-D,G,,-] 
[G,G,,-]/2G,,/2-[B,G,D,G,,]/2 G,,2- [CG,E,G,,-]3/2G,,/2- [CG,E,G,,-]G,,/2 [B,-G,-D,-G,,-]4 [B,-G,-D,G,,-]/2[B,G,G,,-]/2G,,3 [ED-^C^A,-F,-A,,-]/2[D-A,-F,-A,,-]4[DA,F,A,,-]/2A,,3 [E-C-G,-C,-]4 [EC-G,-C,-]/2[CG,-C,]/2G,2-G,/2 
[^D-^A,-G,-D,,-]6 [DA,G,-D,,-]/2[G,D,,-]D,,/2 [DB,G,G,,-]3G,, [D-B,-G,-] [DB,G,-G,,-]/2[G,G,,-]/2[E-C-G,-G,,]/2[E-C-G,-]/2 [ECG,G,,-]3/2G,,/2 [ECG,]2 G,,[E-DC-G,-]/2[E-C-G,-]/2 [ECG,-G,,-]/2[G,-G,,]3/2 [DB,G,-]/2G,/2 [DB,G,G,,-]3/2G,,/2- [DB,F,G,,-]/2G,,/2-[D-B,-F,G,,-] [DB,G,,-]/2G,,3/2- 
G,,/2G,,/2-[G,-G,,-]/2 [E-CG,G,,-]/2[EG,,-]/2G,,/2G,/2- [ECG,]/2[E-DC-G,] [ECG,,-]/2G,,/2-[G,-G,,]/2G,/2- [D-B,G,-]/2[DG,]/2 [D-CB,-G,-]/2[D-B,-G,]/2[DB,]/2 [DB,]/2[DB,F,] [E-C-G,-] [ECG,]3/2 [ECG,][CG,]/2 [ECG,]/2[E-D-C-G,] [EDC-]/2[CG,-]/2G,/2-[D-B,-G,-]/2 [DB,G,]/2 [D-B,-G,][D-B,]/2D/2- [DB,F,]/2[DB,F,] [E-C-G,-] 
[E-C-G,-]4 [ECG,-]/2G,/2[E-DC-G,-]/2[E-C-G,][EC]/2G, [B,G,D,] [C-G,E,]3/2C/2 E,/2[CG,E,]3/2G,,3/2- [B,-G,D,G,,-]/2[B,G,,-]/2G,,/2 [B,G,D,]G,, [B,G,D,]/2[B,G,D,] G,,[C-G,-E,-] 
[CG,E,G,,-]/2G,,/2-[E,-G,,-] [C-G,-E,G,,]/2[CG,]/2E,/2[CG,E,] G,,2- [G,G,,]/2 [DB,G,]G,,- [DB,F,G,,-]/2G,,/2-[D-B,F,G,,-]/2[DG,,-]/2 G,,[E-C-G,-] [ECG,]/2G,,3/2 [E-CG,]E/2 G,,/2[E-C-G,] [EC-G,,-]/2[CG,,-]/2[G,-G,,]/2G,/2- [DB,G,]G,/2 [D-CB,-G,]/2[DB,]/2G,/2 [DB,]/2[D-CB,-G,]/2[DB,]/2 G,,-[G,-G,,]/2G,/2- 
[E-C-G,]/2[EC]/2G,3/2[E-DCG,]/2E/2 G,,G,/2 [EDC]/2 G,,B,/2 [DCB,]/2G,/2 D/2[DCB,]/2 G,,G,/2 [ECG,]/2G,/2 [EC]/2G,/2 [EC]/2 G,/2 D/2G,/2 [DCB,]/2G,/2 [DB,]/2[DB,F,]/2 [ECG,]/2 
G,/2G,/2 [ECG,]/2G,/2 G,/2[E-CG,]/2E/2 G,/2G,/2 [DB,G,]/2G,/2 [DCB,]/2G,/2 [D-B,G,]/2D/2 G,/2[B,G,]/2 [EDC]/2G,/2 [EC]/2[EDCG,]/2G,/2 [EDC]/2G,/2 [DB,]/2G,/2 [D-CB,-G,]/2[DB,]/2 [DB,F,]/2[DCB,F,]/2[E-C-G,]/2[EC]/2 
G,/2 [EDCG,]/2[ECG,]/2 G,/2G,/2 [EDC]/2G,/2 [DB,G,]/2G,/2 [DCB,G,]/2 F,/2[DCB,F,]/2[ECG,]/2 [EDCG,]/2G,/2 G,/2[EDCG,]/2 G,/2 G,/2G,/2 [DCB,G,]/2G,/2 [DB,G,]/2[DCB,G,]/2 G,/2[E-D-C-G,-] 
[E-D-C-G,-]2 [E-DC-G,]/2[E-C-]/2[EC-] [CG,]/2 [ECG,-]/2G,/2 [DB,G,] [D-CB,-G,-]/2[D-B,G,-][D-G,]/2 D/2[DCB,G,]/2[E-C-G,-] [ECG,-]6 G, [D-B,G,-]/2[DG,]/2 [D-CB,-G,-]/2[D-B,G,]/2D [D-CB,F,-]/2[DF,]/2 [E-C-G,-] 
[E-C-G,-]6 [ECG,-]/2G,/2[B,-G,-]/2 [D-B,G,-]/2[D-G,]/2D/2 
