[AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] 
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] 
A,,/2^C,E, B,, [b'b] [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] 
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] 
A,,/2^C,E, B,, [b'b] [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 [AE^C]/2[AEC]/2 [^GEB,]/2 
[AE^C]/2[AEC]/2 [^GEB,]/2 [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] 
[^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] [^F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][F-D-A,-D,D,,] [F-D-A,-D,D,,][FDA,D,D,,] [^G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][G-E-B,-E,E,,] [G-E-B,-E,E,,][GEB,E,E,,] 
[ECG,]/2C,/2 [E-CG,]/2E/2[ECG,]/2 [E-C-G,]/2[EC]/2 [EG,C,]/2[EG,]/2 G,,/2B,/2 [D-B,-G,]/2[DB,]/2G/2 G,/2[GD-B,]/2D/2[G,G,,]/2 [DB,]/2[DG,G,,]/2 [E^C-A,A,,-]/2[CA,,-]/2[E,A,,]/2 [ECA,A,,,-]/2A,,,/2E,/2E/2 A,,/2[EC]/2E,/2 [ECA,A,,-]/2A,,/2-A,,/2 
[E^CB,,-]/2B,,/2-[EB,,]/2E,/2 [EC]/2[ECA,]/2B,,/2[ECA,]/2 B,,/2-[E-C-A,B,,-]/2[ECB,,-]/2[E,B,,]/2 [ECA,B,,,]/2[ECA,B,,]/2 [FC,-]/2C,/2-[^A,C,]/2 [FDA,C,-][F,C,]/2F/2 C,,/2[FD]/2[=a'C,]/2 g'/2[BAGFEDC]/2[B,A,G,F,E,]/2 A,,/2 
f'/2 [f'f]/2[f'f]/2[f'f]/2 F/2 [FD]/2[f'f]/2 [FC]/2 F/2[^g'g]/2 [g'g]/2[=g'g^A,]/2 [f'fFD]/2[g'gA,]/2 
F/2 F/2[c'gFD]/2[f^A,]/2 [c'^gFD]/2=g/2[fFA,]/2d/2 [fcF]/2[fc]/2 [cGF]/2f/2D/2 [fc]/2D/2^A,/2f/2 [FD]/2f/2F/2 F/2f/2 [f'-fFC]/2f'/2[f'fFD]/2 [f'FD]/2^A,/2 [f'fFD]/2c'/2^g/2 [c'gF]/2c/2 [dFC]/2f/2[fF]/2 F/2 F/2F/2 
[c'f]/2c'/2 [FC]/2c'/2 f/2f/2 F/2f/2[f'c'F^A,]/2 [f'c'FC]/2[f'^a]/2 [FC]/2[f'=a]/2[f'^g]/2 =g/2f/2 [dD]/2[FD]/2f/2 [FC]/2f/2[c'fFD]/2 [c'F]/2c'/2 [^aF]/2=a/2g/2f/2 a/2^g/2f/2 [FC]/2d/2[FD]/2 [FD]/2 [FD]/2 
[fF]/2f/2 [FC]/2f/2[dF]/2 f/2[fF]/2 g/2^g/2[aF]/2f/2 f/2c'/2 f/2F/2 [cC]/2[dD]/2 [fF]/2[dD]/2[cC]/2[dD]/2 f/2
E,,6- E,,/2E,, D,,8 G,,,8 
A,,,4 B,,,4 E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,,/2^C,,/2 E,,/2 B,,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,,/2^C,,/2 E,,/2 B,,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, 
E,,E,,/2^C,,C,,/2B,,, A,,,A,,, B,,,C,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, E,,E,, D,,D,, D,,D,, D,,D,, D,,D,, E,,E,, E,,E,, E,,E,, E,,E,, 
A,,,/2^C,,/2 E,,/2 B,,, C,, G,,, C,,E,,, F,,,^F,,, G,,, D,, G,,,D,, G,,,D,, A,,, E,, A,,,E,, A,,,E,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, C,,C,, C,,C,, C,,C,, C,,C,, F,,6- F,,/2F,, ^D,,8 
^G,,,8 ^A,,,4 C,,4 F,,F,, F,,F,, F,,F,, F,,F,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,/2D,,/2 F,,/2 C,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, 
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, 
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, 
F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,,F,,/2D,,D,,/2C,, ^A,,,A,,, C,,D,, F,, F,,8- 
F,,8- F,,8 
A,3/2[^G-B,-]4[G-B,]3/2[GB,-]/2B,/2- [^GB,]3/2[^FA,]3/2A,- [FA,]4 A,3/2[B-D-]6[BD]/2 
D3/2[^cE]3/2E [^d^F]3 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [EB,^G,]3/2[G-B,-]4[GB,]3/2B, [^FA,][F-A,-]6[FA,]/2 dd 
dd6-d A,/2B,/2- [^GB,]B,/2-[GB,]/2 [^FA,]8 [E^G,]8 
A,,^C,3/2E,/2 B,,/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [EB,^G,]3/2[G-B,-]4[GB,]3/2B, [^FA,][F-A,-]6[FA,]/2 dd 
dd6-d A,/2B,/2- [^GB,]B,/2-[GB,]/2 [^FA,]8 [E^G,]8 
A,,^C,3/2E,/2 B,,/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 
[^GEB,]/2 [GEB,]/2[^F^CA,]/2 [EB,G,]/2 [EB,^G,]3/2[G-B,-]4[GB,]3/2B, [^FA,][F-A,-]6[FA,]/2 dd 
dd6-d A,/2B,/2- [^GB,]B,/2-[GB,]/2 [^FA,]8 [E^G,]8 
A,,^C,3/2E,/2 B,,/2 [cGE]/2 [cGE]/2 [cGE]/2[cGE]/2[cGE]/2 [GDB,]/2 [GDB,]/2 [GDB,]/2[GDB,]/2[GDB,]/2 [AE^C]/2 [AEC]/2 [AEC]/2[AEC]/2[AEC]/2 
[AE^C]/2 [AEC]/2 [AEC]/2[AEC]/2[AEC]/2 [^AFD]/2[AFD]/2 [AFD]/2 [AFD]/2[AFD]/2 [AFD]/2 ^A,3/2[=A-C-]4[A-C]3/2[AC-]/2C/2- [AC]3/2[G^A,]3/2A,- [GA,]4 
^A,3/2[c-^D-]6[cD]/2 ^D3/2[=dF]3/2F F3/2[eG]3/2G [f-A-]4 [fA]A fA [fA]2 [^dG]3G- [dG]G 
^D2- [c-D][cD-] [c-D][cD-] [c-D][cD-] [^D^A,,]=D,3/2F,/2 C,/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 
[AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 
[AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 
[AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2 [AFC]/2 [AFC]/2[GD^A,]/2 [FC=A,]/2
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[eB^G]/2 [eBG]/2 [eB^G]/2 [eBG]/2 [dA^F]/2 [dAF]/2 [eB^G]/2 [eBG]/2 
[cGE]/2 [GEC]/2 [cGE]/2[cGE]/2[cGE]/2 [GDB,]/2 [DB,G,]/2 [GDB,]/2[GDB,]/2[GDB,]/2 [AE^C]/2 [ECA,]/2 [AEC]/2[AEC]/2[AEC]/2 
[AE^C]/2 [AEC]/2 [AEC]/2[AEC]/2[AEC]/2 [^AFD]/2[AFD]/2 [AFD]/2 [AFD]/2[AFD]/2 [AFD]/2 
[fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 
[fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 
[fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2 
[fcA]/2 [fcA]/2 [fcA]/2 [fcA]/2
B/2^c/2 e/2c/2B/2c/2 e8- e4 B/2 ^c/2B/2 E8- 
E6- E/2 
g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
A/2^ce/2 B/2 e/2 e/2 e/2 
e/2 e/2 e/2 e/2 
e/2 g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
A/2^ce/2 B/2 e/2 e/2 e/2 
e/2 e/2 e/2 e/2 
e/2 g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
g/2^f/2e/2 d/2g/2f/2 e/2d2-d/2 
A/2^ce/2 B/2 
[e^cA]8 [fd^A]8 
c/2d/2 f/2d/2c/2d/2 f8- f4 c/2 d/2c/2 
F8 c/2d/2 f/2d/2c/2d/2 f8- f4 c/2 d/2c/2 
F8 c/2d/2 f/2d/2c/2d/2 f8- f4 c/2 d/2c/2 
F8 c/2d/2 f/2d/2c/2d/2 f/2 f8- 
f8- f8 
B,/2^C/2 E/2C/2B,/2C/2 E8- E4 B,/2 ^C/2B,/2 E,8- 
E,6- E,/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 E/2 E/2 E/2 
E/2 E/2 E/2 E/2 
E/2 G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 E/2 E/2 E/2 
E/2 E/2 E/2 E/2 
E/2 G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 
[B,B,,]8 C8 
C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8 C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8 C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8- F,4 C/2D/2 F/2D/2C/2D/2 F/2 F8- 
F8- F8 
B,/2^C/2 E/2C/2B,/2C/2 E8- E4 B,/2 ^C/2B,/2 E,8- 
E,6- E,/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 E/2 E/2 E/2 
E/2 E/2 E/2 E/2 
E/2 G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 E/2 E/2 E/2 
E/2 E/2 E/2 E/2 
E/2 G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
G/2^F/2E/2 D/2G/2F/2 E/2D2-D/2 
A,/2^CE/2 B,/2 
[B,B,,]8 C,8 
C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8 C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8 C/2D/2 F/2D/2C/2D/2 F8- F4 C/2 D/2C/2 
F,8 C/2<D/2 F/2D/2C/2D/2 F/2 F8- 
F8- F8 
E2 E4-E E2 E4-E 
E2 E4-E E2 E4-E 
E2 E4-E E2 E4-E 
E2 E4-E E2 E4-E 
E2 E4-E E2 E4-E 
E2 E4-E E2 E4-E 
[cA-]/2A/2c/2[cA]/2 A/2[cA]/2[cA]/2[cA-]/2 [cA] (c/2A/2c/2c/2A/2c/2c/2A/2c/2  [cA]/2A/2[cA]/2c/2 [cA]3^A/2>=A/2 c3/2^A-[A=A-F-]/2[A-F]/2A/2 
F4 FF/2F/2 F/2F/2F/2 F/2F/2FF/2F/2F/2 F/2FF/2 F/2>F/2F/2F/2 
[^C,=C,,]/2E,,/2 E,,/2E,,/2 
E,,/2E,,/2E,,/2 E,,/2 E,,/2 E,,/2 
