=C,,3/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,F,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 =C,,3/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2 [=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 =C,,3/2 E,,3/2C,,/2 [E,,=D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [E,,D,,C,,]/2[E,,D,,]/2[E,,D,,C,,]/2[E,,D,,]/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [=A,G,C,]F,/2F,/2 [G,=D,=C,]/2[D,C,]/2[F,D,C,]/2[F,D,C,]/2 [G,B,,][F,B,,]/2F,/2 G,F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [=A,G,C,^A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,F,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 G,F,/2F,/2 G,F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 
[G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]F,/2F,/2 [G,A,,]
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 
[cAF]3/2 [e-B-G-]3[eBG]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[eBG]3/2 [=d-=A-F-]3[dAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 
[cAF]3/2 [e-B-G-]3[eBG]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[eBG]3/2 [=d-=A-F-]3[dAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 
[cAF]3/2 [e-B-G-]3[eBG]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 
[cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 
[cAF]3/2 [e-B-G-]3[eBG]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[eBG]3/2 [=d-=A-F-]3[dAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[eBG]3/2 [=d-=A-F-]3[dAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[eBG]3/2 [=d-=A-F-]3[dAF]/2 [cAF]3/2 [e-B-G-]3[eBG]/2 [d=cG]3/2 [^c-A-F-]3[cAF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 
[=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]3/2 [d-B-^F-]3[dBF]/2 [=fcG]/2
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, 
F,,F,2F,, E,/2C,B,,/2 B,,/2C, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
E,,E,2E,, =D,/2B,,=A,,/2 B,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, 
F,,F,2F,, E,/2C,B,,/2 B,,/2C, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
E,,E,2E,, =D,/2B,,=A,,/2 B,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, F,,F,2F,, E,/2C,B,,/2 B,,/2C, 
F,,F,2F,, E,/2C,B,,/2 B,,/2C, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, 
F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, G,,G,2G,, F,/2D,C,/2 C,/2D, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, 
F,,F,2F,, E,/2C,B,,/2 B,,/2C, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
E,,E,2E,, =D,/2B,,=A,,/2 B,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
E,,E,2E,, =D,/2B,,=A,,/2 B,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
E,,E,2E,, =D,/2B,,=A,,/2 B,, F,,F,2F,, E,/2C,B,,/2 B,,/2C, G,,G,2G,, F,/2D,C,/2 C,/2D, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, 
C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,,C,2C,, B,,/2G,,F,,/2 F,,/2G,, C,/2
c8- c3-c/2 BA G- G8- 
G6- G3/2 
cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 
c e/2fcc c e/2fcc 
c e/2fcc cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 
G G6- G3/2 g8- g3/2 
c c e/2fcc c c e/2fcc 
c c e/2fcc- cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB cd/2c/2 c/2B 
c cB cd/2c/2 c/2B c c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c/2
c8- c3-c/2 BA G- G8- 
G6- G3/2 
cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 
c e/2fcc c e/2fcc 
c e/2fcc cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 
G G6- G3/2 g8- g3/2 
c c e/2fcc c c e/2fcc 
c c e/2fcc- cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB G4-G/2 
cB G4-G/2 cB G4-G/2 cB G4-G/2 cB cd/2c/2 c/2B 
c cB cd/2c/2 c/2B c c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c8- 
c3-c/2 BA G- G8- G6- G3/2 c/2
