E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
E,,3/2 D,,3/2 C,,3/2 B,,,3/2 C,,3/2B,,,3/2[E,,-B,,,,]/2 E,,2 E,,/2D,,/2 E,,3/2 E,,3/2 G,,2 E,,>B,,, C,,2 C,,>B,,,, B,,,3/2 B,,,>B,,,, 
E,,3/2 E,,3/2 G,,3/2 E,,>B,,, C,,3/2 C,,2 B,,,2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 D,,3/2 ^D,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,>E, B,,2 G,,3/2 E,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 ^D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 ^D,,3/2 D,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,>E, B,,2 G,,3/2 E,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 ^D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,2 C,,3/2 E,,3/2 G,,3/2 C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 ^D,,3/2 ^F,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 G,,2 B,,3/2 D,B,,/2 E,>E, B,,3/2 G,,2 E,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 D,3/2 B,,3/2 G,,3/2 E,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 ^F,,2<E,,2 C,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 D,3/2 B,,3/2 G,,3/2 E,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,2 E,2 B,,3/2 G,,2 E,,2 C,,2 B,,,2 B,,,2 E,,,6- E,,,3/2
^C,,2 C,,2 ^C,,2 C,,2 C,,2 C,,2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2[^D,F,,B,,,]/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2[^D,F,,]/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2[^D,F,,]/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
^F,,/2 D,,/2[^D,F,,]/2 ^F,,/2=D,,/2 D,,/2=F,,/2 ^F,,/2=F,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2F,,/2 F,,/2F,,/2 [F,,C,,]/2^A,,/2 
[^A,,B,,,]/2 [^F,,^C,,]/2F,,/2 A,,/2D,,/2 [A,,B,,,]/2 D,,/2[^D,F,,]/2 ^F,,/2=D,,/2 D,,/2=F,,/2 ^F,,/2=F,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 ^F,,/2F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2[^D,F,,]/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2[^D,F,,]/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
^F,,/2F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,^C,B,,,]/2=D,,/2 [^D,^F,,]/2[D,=D,,]/2 [^D,=D,,]/2B,,,/2 [A,,F,,]/2A,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2^A,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
[^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2^A,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2^A,,/2 
[^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2F,,/2 D,,/2F,,/2 ^F,,/2D,,/2 D,,/2=F,,/2 ^F,,/2=F,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2^A,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2[^D,F,,]/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,=D,,]/2B,,,/2 [^D,^F,,]/2D,/2 [D,=D,,]/2B,,,/2 [^D,F,,]/2=D,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2[F,,B,,,]/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,^C,B,,,]/2=D,,/2 [^D,^F,,]/2[D,=D,,]/2 [^D,=D,,]/2B,,,/2 [A,,F,,]/2A,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2F,,/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2^A,,/2 
^F,,/2F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 D,,/2B,,,/2 ^F,,/2D,,/2 C,/2C,/2 [C,F,,]/2D,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2^A,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2[^D,F,,]/2 
[^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2[^D,F,,]/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2[F,,B,,,]/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [C,F,,E,,]/2 
[^C,^F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2^A,,/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2F,,/2 [F,,E,,C,,]/2[F,,B,,,]/2 [^D,^C,B,,,B,,,]/2=D,,/2 [^D,^F,,E,,]/2[D,=D,,]/2 [^D,=D,,B,,,]/2[^D,B,,,]/2 [A,,F,,E,,]/2A,,/2 
[^C,^F,,B,,,B,,,]/2 [F,,E,,E,,C,,]/2F,,/2 [F,,B,,,B,,,]/2 [F,,E,,E,,C,,]/2F,,/2 [^F,,B,,,B,,,]/2 [F,,E,,E,,^C,,]/2F,,/2 [^A,,B,,,B,,,]/2 [F,,E,,E,,C,,]/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2F,,/2 [F,,E,,C,,]/2^A,,/2 
[^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2F,,/2 [F,,E,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2^A,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2[F,,B,,,]/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 
[^F,,B,,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 [^F,,B,,,B,,,]/2 [F,,E,,^C,,]/2F,,/2F,,/2 [F,,B,,,]/2F,,/2 [F,,E,,C,,]/2^A,,/2 [^F,,B,,,B,,,]/2 [F,,E,,^C,,]/2F,,/2 [F,,B,,,]/2 [F,,E,,C,,]/2F,,/2 D,,/2B,,,/2 ^F,,/2D,,/2 C,/2C,/2 [C,F,,]/2D,,/2 
[^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,^C,B,,,]/2=D,,/2 [^D,^F,,]/2[D,=D,,]/2 [^D,=D,,]/2B,,,/2 [A,,F,,]/2A,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2[F,,B,,,]/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2[^D,F,,B,,,]/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2[^D,F,,]/2 F,,/2F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2[F,,B,,,]/2 
^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,=D,,]/2B,,,/2 [^D,^F,,]/2D,/2 [D,=D,,]/2B,,,/2 [^D,F,,]/2=D,,/2 [^C,^F,,B,,,]/2 [F,,C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
^F,,/2 [F,,^C,,]/2^A,,/2 F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 ^A,,/2 [F,,C,,]/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 ^F,,/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 
[^F,,B,,,]/2 [F,,^C,,]/2F,,/2 F,,/2 [F,,C,,]/2F,,/2 [^D,B,,,]/2 D,/2^F,,/2 F,,/2 [F,,=D,,]/2^A,,/2 [^D,=D,,]/2B,,,/2 [^D,^F,,=D,,]/2^D,/2 [D,=D,,]/2B,,,/2 [^D,F,,=D,,]/2D,,/2 [^D,=D,,B,,,]/2
[B^FDG,]2 [G^DCA,][GDCA,]2 [B^FDG,]2E,/2 [BFDG,]3/2[E-D-B,-G,-]/2 
[EDB,G,]3[cG^DA,]2[B-E-=D-G,-]/2 [BEDG,][BEDG,]/2 [BEDG,]4 [BEDG,][BEDG,]2 [c-G-^D-A,-]3[cGDA,]/2[B-^F-=D-G,-]/2 [B^FDG,][BFDG,]/2 [BFDG,]4 
[B-E-D-G,-]6 [BEDG,]3/2 [GC^A,E,][G^DC=A,]2[BE=DG,]4 [B-^F-D-G,-]3[BFDG,]/2 [BFDG,]E,/2 [BFDG,]3/2 [dAE^A,][^c^G^D=A,]2[=c-=G-D-A,-]3[cGDA,]/2 
[B-^F-D-G,-]3[BFDG,]/2 [BFDG,]E,/2 [BFDG,]3/2 [GD^A,E,][B^F^D=A,]2[c-F-D-A,-]3[cFDA,]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2 [BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [AGECC,]3/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2[GE=DB,E,-E,,-]4[E,E,,]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2 [BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [AGECC,]3/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2[GE=DB,E,-E,,-]4[E,E,,]/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]2[dBGE]/2 [dA]/2B/2G/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [E-D-E,-E,,-]/2[E-D-B,-E,-E,,-]3[E-D-B,-E,-E,,]/2 [E-D-B,-E,-]3[E-DB,-E,]/2[EB,]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]2[dBGE]/2 [dA]/2B/2G/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [E-D-E,-E,,-]/2[E-D-B,-E,-E,,-]3[E-D-B,-E,-E,,]/2 [E-D-B,-E,-]3[E-DB,-E,]/2[EB,]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2 
[^A-AG-GE-EC-CC,]6 [A-GE-C-]/2[AEC-]/2C/2 [c-^A-G-E-]6 [cAGE]3/2 [B-A-^F-^D-B,,-]6 [BAFDB,,]3/2 [B-G-E-D-E,-E,,-]6 [BGEDE,E,,]/2 
D2 [EDB,G,]2 [EDB,G,]3[EDB,G,]/2 (G,B,DE/2G,B,DE/2G,B,DE/2  [B^FDG,] [BFDG,][BFDG,]/2 [B-F-D-G,-]/2 [B^FDG,]4 [BFDG,]E,/2 [BFDG,]3/2 
[BEDG,] [BEDG,][BEDG,]/2 [B-E-D-G,-]/2 [BEDG,]4 [BEDG,]E,/2 [BEDG,]3/2 [B^FDG,][BFDG,]/2 [BFDG,]4 [B^FDG,]3/2 [B-F-D-G,-]2 [BFDG,]/2 
[^FDB,G,] [FDB,G,][FDB,G,]/2 [F-D-B,-G,-]/2 [^FDB,G,]4 [FDB,G,]E,/2 [FDB,G,]3/2 [B^FDG,][BFDG,]/2 [BFDG,]4 [B^FDG,]3/2 [B-F-D-G,-]2 [BFDG,]/2 
[B-^F-D-G,-]6 [BFDG,]/2 [BEG,]2E,/2 [BEG,]3/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[B-G-G-E-E-D-D-B,-E,-E,-]2[B-G-GE-ED-DB,E,-E,]/2[BG-E-D-E,-][GEDE,]/2 [B-G-E-D-E,-E,,]2 [BGEDE,]/2[G-E-D-B,-E,-]2[GEDB,E,]/2 [BGE-D-G,-B,,]/2[EDG,]/2[G-C-C,-]/2[^A-G-E-C-C,-]/2 
[^A-G-E-C-C,-]4 [A-GE-CC,][AE]/2 [A-^F-^D-B,-B,,-]2 [AFDB,-B,,-]/2[B,B,,]/2E,,/2-[GE=DB,E,-E,,]4E,/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]2[dBGE]/2 [dA]/2B/2G/2 [G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [dB-GE-]3/2[BE]/2 [dB-GE-]3/2[BE]/2 [B-G-E-D-E,-E,,-]2 [BGEDE,E,,]/2[d-B-G-E-]4[dBGE]/2 
[G-E-D-B,-E,-E,,-]3[G-E-D-B,E,-E,,-]/2[GEDE,E,,]/2 [eB]4 [B-G-E-D-]2 [BGED]/2[geBG]2 [geBG] [eBG] [c^AGE] [B=A^F^D] [gdBA] [e-B-G-E-E,-E,,-]6 [e-BGEE,-E,,-]3/2[eE,E,,]/2 
E>G B3-B/2 A3/2 GA/2 B3- B/2 E>G 
B2<B2 A2 GE- E2- E/2 E/2G/2 B3-B/2 A2 GA/2 B2-B/2 B>e 
g>g e>e c>c B>B G^F3/2E3 
g3/2 e2 c2 B2 g2 
B,/2^D/2 E3-E/2 ^D3/2 ^CD/2 E3- E/2 B,>^D 
E2<E2 ^D2 CB,- B,2- B,/2 E/2G/2 E3-E/2 ^D2 ^CD/2 E2-E/2 B,>E 
G>G E/2E/2 C/2C/2 B,^A,/2 ^C^D3/2B,3 E,6- E,3/2 C,4<B,,4 
E,8 C,2- C,/2B,,4-B,,/2 
c2 B2 G2 ^F2 c2 B8 
E>G B3-B/2 A3/2 GA/2 B3- B/2 E>G 
B2<B2 A2 GE- E2- E/2 E/2G/2 B3-B/2 A2 GA/2 B2-B/2 B>e 
g>g e/2e/2 c/2c/2 BB/2 G^F3/2E3 e8 c4<B4 
e8 c2- c/2B4-B/2 
g2 e2 c2 B2 g2 e8 
B,,>^D, E,3-E,/2 ^D,3/2 ^C,D,/2 E,3- E,/2 B,,>^D, 
E,2<E,2 ^D,2 ^C,B,,- B,,2- B,,/2 B,,/2^D,/2 E,3-E,/2 ^D,2 ^C,=D,/2 E,2-E,/2 B,,>E, 
G,>G, E,/2E,/2 C,/2C,/2 B,,B,,/2 ^C,^D,3/2E,3 E,6- E,3/2 C,4<B,,4 
E,8 C,2- C,/2B,,4-B,,/2 
G2 E2 C2 B,3/2 B,3/2 E6- E3/2
B8- B3/2 (^A=A^A^A=A^A^A=A^A  (=A^A=A=A^A=A=A^A=A  (^A=A^A^A=A^A^A=A^A  
(AAGAAGAAG  A>A G2- G/2B/2 (AABAABAAB  c/2d/2B4 B^A- 
^A3-A/2 (edB^A/2=A/2edB^A/2=A/2edB^A/2=A/2  G2 G<GG/2 
E/2D/2 
(EGBd/2B/2EGBd/2B/2EGBd/2B/2  
c/2<d/2c3- c/2 g/2b/2 
g/2 e 
^a/2a/2- 
^a3-a/2-a/2 (gedgedged  (B^A=AB^A=AB^A=A  (GEDGEDGED  E3-E/2 a 
(GABGABGAB  
d3/2 (gedB/2^A/2gedB/2^A/2gedB/2^A/2  A/2>G/2 B 
e3/2 
E/2G/2 ^A/2B<e[BA]/2 A/2B/2=A/2 
G/2>E/2D/2 E6 
b2 (geggeggeg  (edcA/2edcA/2edcA/2  [^A=A,,]/2B/2d/2 g/2e3-e/2 
[e'^g]3/2[e'a] [e'^a]3/2[e'b]2
[BGE] [B-G-E]/2[BG]/2 [B-^F^D]/2B/2 [BFD] [BG-E]G/2 [BGE] [B-GE]/2B/2 [BGE]/2 
[BGE-]E/2 [BGE] [B^F^D-]/2D/2 [B-FD-]/2[BD]/2 [B-GE-]/2[BE]/2 [BGE]/2 [BGE]/2 [BGE]/2 [B-GE-]/2[BE]/2 [BGE-]/2E/2 [B^F]/2 [B-F^D]/2B/2 [BGE] [BGE] [B-GE]/2B/2 [BGE]/2 
[B-GE]B/2 [cGEC]/2[B-^F^D]/2 B/2[B-G-E-]3[BG-E]/2G/2 [G-E-]/2[B-G-E]/2[BG-]/2G/2 [BG-E]G [BG-E]G [BGE] [cGEC] [cGEC] [B^F^D] [BFD-]/2D/2 
[BG-E]G/2 [BG-E]/2G3/2 [BG-E]/2G/2 [BGE]/2 [cE-]/2E/2 [cGE]/2 [B^F^D-]/2D/2 [BFD-]/2D/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-G-D]/2[BG]/2 [BG-D]/2G/2 [BGD]/2 [BGD]/2[B-GD]/2 [BG] [BG-D]/2G/2 
[cGE]/2 [cGE] [cG-E-]/2[GE]/2 [cG-E-]/2[GE]/2 [B^F^D] [B-F-D]/2[BF]/2 [B-G-=D]/2[BG]/2 [BGD]/2 [BGE] [B-G-E]/2[BG]/2 [BG-E]/2G3/2 [BGE]/2E/2[B-GE-]/2 [B-BG-E-E-]/2[BGEE]/2 [BGE] [B-G-E]/2[BG]/2E [B-GE]/2B/2[G-E-]/2 
[cGEC] [cGE-]/2E/2 [cG-E-]/2[GE]/2 [cGE-]/2E/2[^F^D]/2 [B^F^D] [BFD]/2 [BGE] [BGE]/2 [BGE] [BGE] [B-G-E]/2[BG]/2 [BGE]/2 [BGE] [BGE]/2 [B-G-E]/2[BG]/2 [B-G-E]/2[BG]/2 
[BGD] [BG-D]/2G/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-GD]/2B/2 [BGE] [B-G-E]/2[BG]/2 [B-GE]/2B/2 [B-GE]/2B/2 [B-G-E]/2[BG]/2 [BG-E]/2G/2 [BGE]/2 [BGE]/2 
[BGD]/2 [B-G-D]/2[BG]/2 [BG-D]/2G/2 [BGD]/2 [BGD]/2 [BGD]/2 [BGD]/2 [BG-D]/2G/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-G-D]/2[BG]/2 [BG-D]/2G/2 [BGD]/2 [BGD]/2[B-GD]/2 [BG] [BG-D]/2G/2 
[cGE]/2 [cGE] [cG-E-]/2[GE]/2 [cG-E-]/2[GE]/2 [B^F^D] [B-F-D]/2[BF]/2[BG=D]/2 [B-G-D]/2[BG]/2 [BGD]/2 [BGE] [B-G-E]/2[BG]/2 [BG-E]/2G3/2 [BGE]/2E/2[B-GE-]/2 [B-BG-E-E-E]/2[BGEE]/2 [BGE] [B-G-E]/2[BG]/2E [B-GE]/2B/2[G-E-C]/2 
[cGEC] [cGE-C-]/2[EC]/2 [cG-E-C]/2[GE]/2 [cGE-C-]/2[EC]/2[^F^DB,]/2 [B^F^D] [BFD]/2[BGE]/2 [BGE] [BGE]/2[B-G]/2[BE]/2 [BGE] [BGE] [B-G-E]/2[BG]/2 [BGE]/2 [BGE] [BGE]/2 [B-G-E]/2[BG]/2 [B-G-E]/2[BG]/2 
[BGD] [BG-D]/2G/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-GD]/2B/2 [BGE] [B-G-E]/2[BG]/2 [B-GE]/2B/2 [B-GE]/2B/2 [B-G-E]/2[BG]/2 [BG-E-]/2[GE-]/2E/2 [BGE]/2 [BGE]/2[B-G-D]/2 
[B-G-D]/2[BG]/2 [B-G-D]/2[BG]/2 [BG-D]/2G/2 [BGD]/2[B-GD]/2 [B-GD]/2B/2 [BGD]/2 [BG]/2 [BG-D]/2G/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-G-D]/2[BG]/2 [BG-D]/2G/2 [BGD]/2 [BGDB,E,]/2[B-GDB,]/2 [BGB,] [BG-DB,E,]/2G/2 
[cGE]/2 [cGE] [cG-E-]/2[GE]/2 [cG-E-]/2[GE]/2 [B^F^D] [B-F-D]/2[BF]/2[BG=D]/2 [B-G-D]/2[BG]/2 [BGD]/2 [BGE] [B-G-E]/2[BG]/2 [BG-E]/2G3/2 [BGE]/2E/2[B-GE-]/2 [B-BG-E-E-E]/2[BGEE]/2 [BGE] [B-G-E]/2[BG]/2E [B-GE]/2B/2[G-E-]/2 
[BGGEE] [BGE]/2 [B-G-E]/2[BG]/2 [B-G-E]/2[BG]/2 [BGD] [BG-D]/2G/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [BGD]/2 [B-G-D]/2[BG]/2 [B-GD]/2B/2 [BGE] [B-G-E]/2[BG]/2 [B-GE]/2B/2 [B-GE]/2B/2 
[BG-][B-G]/2 B/2[BGE][BGE] B,/2-[B-G-DB,]/2[B-G]/2B/2 [B-G-DB,]/2[BG]/2 B/2[B-G-D]/2[BG]/2[BG]/2 [BG]/2[B-G-D]/2[BG-] G/2[B-G-D]/2[BG]/2[BG^C]/2[B-G-D]/2[BG-]/2G/2 [BGD]/2[BG-D]/2G/2 [B-D-]/2[BG-D]/2G3/2-[B-G-GD-]/2[BG-D]/2[B-G-]/2 [BG-GD]/2G/2B/2- [B-G-]/2[BG-D]/2G/2 
[BG-D]/2G/2[B-G-D]/2[BG]/2[B-GD]/2B/2[B-G-D]/2[BG]/2 [BG][B-GD]/2B/2[BGD]/2[B-G-D]/2[BG]/2 [B-G^C]/2B/2[B-GD]/2B/2 [BG-]/2[B-GD]/2B/2[BG-D]3/2 [B-GD]2 [B-G]/2[B-GD]/2B/2[BG-^C]/2G/2[BG] 
[B-G-]/2[B-G-D]/2[BG]/2[BG^C]/2[BG][B-GC]/2B/2 [B-G]/2B/2[B-G]/2B/2[BG^C]/2[B-G-D]/2[BG]/2 [B-G]/2B[B-G-D]/2[BG]/2[BG]/2[BGD]/2 [BG]/2[B-GD]/2B/2[B-G-D]/2[BG]/2 [BG-D]/2[GD] 
E/2D/2[B-G-D]/2[BG]/2[BG-D]/2G/2[BGD]/2[B-GD]/2 B/2-[BGD]/2[BGD]/2[BG]/2[BG-D]/2G/2 [BGD]/2[B-G-D]/2[BG]/2[B-G-D]/2[BG]/2[BG-D]/2G/2 [BGD]/2[BGD]/2 [B-GD]/2[BGB,][BG-D]/2G/2 
[cGE]/2[cGE][cG-E-]/2[GE]/2[cG-E-]/2[GE]/2 [B^F^D][B-F-D]/2[BF]/2 [BG=D]/2[B-G-D]/2[BG]/2[BGD]/2 [BGE][B-G-E]/2[BG]/2[BG-E]/2G3/2[BGE]/2E/2 [B-GE-]/2[B-BG-E-E-E]/2[BGEE]/2[BGE][B-G-E]/2[BG]/2E[B-GE]/2B/2 
[G-E-C]/2[cGEC][cGE-]/2E/2[cG-E-]/2[GE]/2[cGE-]/2E/2 [^F^D]/2[BFD][BFD]/2 [BGE]/2[BGE][BGE]/2[B-G]/2 [BE]/2[BGE][BGE][B-G-E]/2[BG]/2[BGE]/2 [BGE][BGE]/2[B-G-E]/2[BG]/2[B-G-E]/2[BG]/2 
[BGD][BG-D]/2G/2[B-G-D]/2[BG]/2[BGD]/2 [B-G-D]/2[BG]/2[BGD]/2[B-G-D]/2[BG]/2[B-GD]/2B/2 [BGE][B-G-E]/2[BG]/2[B-GE]/2B/2[B-GE]/2B/2 [B-G-E]/2[BG]/2[BG-E-]/2[GE-]/2E/2 [BGE]/2[BGE]/2 
[B-G-D]/2[B-G-DB,]/2[BG]/2[B-G-D]/2[BG]/2[BG-D]/2G/2[BGD]/2 [B-GD]/2[B-G-D-]2[B-GD]/2B/2 [BGD]2 [bed]3/2 [gdB]3/2 [ge^A]3/2 [^f^d=AFB,]3/2 [fdAFB,]3/2 [e-B-G-E-B,-E,-]6[e-B-G-E-B,-E,-]3/2 
[eBGEB,E,]/2
E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
E,,3/2 D,,3/2 C,,3/2 B,,,3/2 C,,3/2B,,,3/2[E,,-B,,,,]/2 E,,2 E,,/2D,,/2 E,,3/2 E,,3/2 G,,2 E,,>B,,, C,,2 C,,>B,,,, B,,,3/2 B,,,>B,,,, 
E,,3/2 E,,3/2 G,,3/2 E,,>B,,, C,,3/2 C,,2 B,,,2 B,,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 D,,3/2 ^D,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,>E, B,,2 G,,3/2 E,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 ^D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 ^D,,3/2 D,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,>E, B,,2 G,,3/2 E,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,2 ^D,,3/2 D,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 
C,,2 C,,3/2 E,,3/2 G,,3/2 C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 ^D,,3/2 ^F,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 E,,3/2 E,,3/2 G,,3/2 B,,2 
E,,3/2 G,,2 B,,3/2 D,B,,/2 E,>E, B,,3/2 G,,2 E,,3/2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 D,3/2 B,,3/2 G,,3/2 E,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 ^F,,2<E,,2 C,,>B,,, E,,3/2 E,,3/2 G,,3/2 B,,3/2 D,3/2 B,,3/2 G,,3/2 E,,3/2 
C,,3/2 C,,3/2 E,,3/2 G,,3/2 B,,,3/2 B,,,3/2 E,,3/2 E,,>B,,, E,,3/2 E,,>A,, B,,3/2 D,>B,, E,3/2 B,,3/2 G,,3/2 E,,3/2 
E,,3/2 E,,3/2 G,,3/2 B,,3/2 (E,D,B,,E,D,B,,E,D,B,,  G,,3/2 E,,2 D,,2 E,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 E,,>D,, 
E,,3/2 E,,>A,, B,,3/2 D,>B,, E,2 E,2 B,,3/2 G,,2 E,,2 C,,2 B,,,2 B,,,2 E,,,6- E,,,3/2
