X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\Sting\Beneath A Desert Moon.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=105
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI channel 10
%%clef treble
z8| \
z6 z
%%MIDI program 45
%%MIDI program 17
%%MIDI program 54
%%MIDI program 75
%%MIDI program 48
%%MIDI program 33
%%MIDI program 89
%%MIDI program 53
%%MIDI program 24
%%MIDI program 49
%%MIDI program 53
 (3A/2A/2A/2| \
[AAE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[E-E-C-G,-E,-E,,E,,E,,]/2[AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2 [AE-E-C-G,-E,-C,,B,,,]/2[E-E-C-G,-E,-]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[E-E-C-G,-E,-E,,-E,,-E,,]/2[AE-E-C-G,-E,-E,,E,,C,,B,,,]/2[AE-E-C-G,-E,-]/2| \
[AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2[AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[E-E-C-G,-E,-C,,C,,]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[E-E-C-G,-E,-E,,E,,E,,]/2[AE-E-C-G,-E,-D,,-D,,-C,,B,,,]/2[E-ECG,-E,-D,,D,,]/2 [AE-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[E-D-A,-G,-E,-D,,-D,,-]/2[AE-D-A,-G,-F,E,-D,,-D,,-C,,B,,,]/2[E-D-A,-G,-E,-D,,D,,]/2 [c-AE-D-A,-G,-E,-E,,D,,-D,,-D,,-C,,A,,,]/2[c-E-D-A,-G,-E,-D,,D,,D,,]/2[c-^A=AE-D-A,-G,-E,-C,,A,,,G,,,G,,,]/2[c^AAED=A,G,E,-G,,,G,,,G,,,G,,,]/2|
[^A=AE-E-C-G,-E,-C,,-C,,-C,,B,,,G,,,G,,,]/2[E-E-C-G,-E,-C,,C,,]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[E-E-C-G,-E,-E,,E,,E,,]/2[AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2 [AE-E-C-G,-E,-C,,B,,,]/2[E-E-C-G,-E,-]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[c-E-E-C-G,-E,-E,,-E,,-E,,]/2[c-AE-E-C-G,-E,-E,,E,,C,,B,,,]/2[cAE-E-C-G,-E,-]/2| \
[c-AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-C-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,C,,]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[cE-E-C-G,-E,-E,,E,,E,,]/2[c-AE-E-C-G,-E,-D,,-D,,-C,,B,,,]/2[cE-ECG,-E,-D,,D,,]/2 [AGE-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[AE-D-A,-G,-E,-D,,-D,,-]/2[c-AE-D-A,-G,-F,E,-D,,-D,,-C,,B,,,]/2[cE-D-A,-G,-E,-D,,D,,]/2 [A-AE-D-A,-G,-E,-E,,D,,-D,,-D,,-C,,A,,,]/2[A-E-D-A,-G,-E,-D,,D,,D,,]/2[^A=AA-E-D-A,-G,-E,-C,,A,,,]/2[^AA=AEDA,G,E,]/2| \
[^A=AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[E-E-C-G,-E,-E,,E,,E,,]/2[AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2 [c-AE-E-C-G,-E,-C,,B,,,]/2[c-E-E-C-G,-E,-]/2[c-AE-E-C-G,-F,E,-C,,^A,,,]/2[cE-E-C-G,-E,-]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[c-E-E-C-G,-E,-E,,-E,,-E,,]/2[c-AE-E-C-G,-E,-E,,E,,C,,B,,,]/2[cAE-E-C-G,-E,-]/2| \
[c-AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,C,,]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,-E,,C,,A,,,]/2[c-E-E-C-G,-E,-E,,E,,E,,]/2[cAE-E-C-G,-E,-D,,-D,,-C,,B,,,]/2[GE-ECG,-E,-D,,D,,]/2 [c-AE-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[cE-D-A,-G,-E,-D,,-D,,-]/2[e-AE-D-A,-G,-F,E,-D,,-D,,-C,,B,,,]/2[eE-D-A,-G,-E,-D,,D,,]/2 [AAE-D-A,-G,-E,-E,,D,,-D,,-D,,-C,,A,,,]/2[GE-D-A,-G,-E,-D,,D,,D,,]/2[^A=AE-D-A,-G,-E,-C,,A,,,G,,,G,,,]/2[^AAED=A,G,E,-G,,,G,,,G,,,G,,,]/2|
[^A=AE-E-C-G,-E,-C,,-C,,-C,,B,,,G,,,G,,,]/2[E-E-C-G,-E,-C,,C,,]/2[AE-E-C-G,-F,E,-C,,^A,,,]/2[E-E-C-G,-E,-]/2 [=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[E-E-C-G,-E,-E,,E,,E,,]/2[AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-C-G,-E,-C,,C,,]/2 [c-AE-E-C-G,-E,-C,,B,,,]/2[c-E-E-C-G,-E,-]/2[c-AE-E-C-G,-F,E,-C,,^A,,,]/2[cE-E-C-G,-E,-]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[c-E-E-C-G,-E,-E,,-E,,-E,,]/2[c-AE-E-C-G,-E,-E,,E,,C,,B,,,]/2[cAE-E-C-G,-E,-]/2| \
[c-AE-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,C,,]/2 [c-=AE-E-C-G,-E,-E,,-E,,-E,,E,,-C,,A,,,]/2[c-E-E-C-G,-E,-E,,E,,E,,]/2[c-AE-E-C-G,-E,-D,,-D,,-C,,B,,,]/2[cE-ECG,-E,-D,,D,,]/2 [A-AE-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[AE-D-A,-G,-E,-D,,-D,,-]/2[AG-E-D-A,-G,-G,-F,E,-D,,-D,,-C,,B,,,]/2[GE-D-A,-G,G,-E,-D,,D,,]/2 
[c-AE-D-C-A,-G,-E,-E,,D,,-D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,D,,D,,]/2[d-^A=AE-D-D-A,-G,-E,-C,,A,,,]/2[d^AAEDD=A,G,E,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-CC-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-D-A,-G,-E,-D,,-D,,]/2[e-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eE-D-DA,-G,-E,-D,,]/2 
[c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AAEDD=A,G,E,-D,,]/2|
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-C-C-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-C-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AA-E-E-C-A,-G,-E,-C,,]/2| \
[AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-C-=A,-G,-E,-C,,-C,,]/2 [e-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-C-A,-G,-E,-C,,]/2[A-AE-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-ECA,G,-E,-C,,C,,]/2 [AGG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[AGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 
[c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AG-E-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAGEDD=A,G,E,G,,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2[AE-E-C-G,-F,E,-C,,C,,-^A,,,]/2[E-E-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,C,,]/2[c-AE-E-C-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-DA,-G,-E,-D,,-D,,]/2[e-AE-E-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eEE-D-A,-G,-E,-D,,]/2 
[c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AAEDD=A,G,E,-D,,]/2|
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2[AE-E-C-G,-F,E,-C,,C,,-^A,,,]/2[E-E-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-D-C-G,-E,-C,,C,,-B,,,]/2[AAE-E-D-C-G,-E,-C,,]/2| \
[AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-DC-G,-E,-C,,C,,]/2[e-AE-E-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-E-C-G,-E,-C,,-C,,]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-E-C-G,-E,-C,,]/2[A-AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[AEE-ECG,-E,-C,,C,,]/2 [eAAG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[G-E-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 
[c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AGE-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAEDD=A,G,E,G,,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-CC-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-D-A,-G,-E,-D,,-D,,]/2[e-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eE-D-DA,-G,-E,-D,,]/2 
[c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AAEDD=A,G,E,-D,,]/2|
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-C-C-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-C-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AA-E-E-C-A,-G,-E,-C,,]/2| \
[AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-C-=A,-G,-E,-C,,-C,,]/2 [e-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-C-A,-G,-E,-C,,]/2[A-AE-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-ECA,G,-E,-C,,C,,]/2 [AGG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[AGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 [c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AG-E-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAGEDD=A,G,E,G,,,]/2| \
[e-^A=A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2|
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[cAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [eAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[EE-C-A,-C,,-C,,]/2[AAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[cAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [eAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[feE-C-A,-C,,-C,,-]/2[cAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2| \
[AE-E-C-A,-C,,-C,,-B,,,]/2[AE-E-C-A,-C,,-C,,-]/2[cAEE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [e-AE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[e-EE-C-A,-C,,C,,]/2[e-A-AE-C-A,-D,,-D,,-B,,,]/2[e-A-EE-C-A,-D,,D,,]/2 [eAAEE-C-A,-B,,,]/2[AECA,]/2[cAG-G,-F,B,,,]/2[GEG,]/2 [ec-AC-E,,C,,A,,,]/2[cEC]/2[d-AAD-A,,,]/2[dED]/2| \
[e-A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2|
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[cAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [eAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[EE-C-A,-C,,-C,,]/2[AAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[cAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [eAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[EE-C-A,-C,,-C,,-]/2[AAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2| \
[AE-E-C-A,-C,,-C,,-B,,,]/2[AE-E-C-A,-C,,-C,,-]/2[cAEE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [e-AE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[e-EE-C-A,-C,,C,,]/2[e-A-AE-C-A,-E,,-E,,-B,,,]/2[e-A-EE-C-A,-E,,-E,,-]/2 [eAAEE-C-A,-E,,-E,,-B,,,]/2[AECA,E,,-E,,-]/2[cAF,E,,-E,,-B,,,]/2[EE,,-E,,-]/2 [ec-AC-E,,E,,-E,,-C,,A,,,]/2[cECE,,-E,,-]/2[d-AAD-E,,-E,,-A,,,]/2[dEDE,,E,,]/2| \
[e-c-AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-DC-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cEE-E-CC-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[dAAE-E-C-A,G,-E,-C,,]/2| \
[c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cEE-E-C-G,-E,-C,,-C,,]/2 [c-=A-AE-E-C-A,-G,-E,-E,,D,,C,,C,,-A,,,]/2[cAE-E-C-A,G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-EE-ED-CG,-E,-C,,C,,]/2 [d-d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[ddE-D-D-A,-G,-E,-D,,-D,,]/2[e-A-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eAE-D-DA,-G,-E,-D,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,D,,-D,,-C,,A,,,]/2[dcE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=A-AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AA=AEDDA,G,E,-D,,]/2|
[e-c-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-C-C-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cEE-E-C-C-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[dAA-E-E-C-A,-G,-E,-C,,]/2| \
[c-AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[cAE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-EE-E-C-=A,-G,-E,-C,,-C,,]/2 [e-c-AE-E-C-A,-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecE-E-C-A,-G,-E,-C,,]/2[A-AE-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AEE-ECA,G,-E,-C,,C,,]/2 [d-AG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[dGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[A-AG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[AGE-D-A,-G,G,-E,-G,,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,C,,A,,,G,,,-G,,,-]/2[dcE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=A-AE-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AA=AEDDA,G,E,G,,,]/2| \
[e-c-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-DC-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[ccE-E-CC-G,-E,-C,,-C,,]/2[AE-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[EE-E-C-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[dAAE-E-C-A,G,-E,-C,,]/2| \
[c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-C-C-G,-E,-C,,C,,]/2[c-AE-E-E-C-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cEE-E-CC-G,-E,-C,,-C,,]/2 [c-=A-AE-E-C-A,-G,-E,-E,,D,,C,,C,,-A,,,]/2[cAE-E-C-A,G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-EE-ED-CG,-E,-C,,C,,]/2 [d-d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[ddE-D-DA,-G,-E,-D,,-D,,]/2[e-A-AE-E-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eAEE-D-A,-G,-E,-D,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,D,,-D,,-C,,A,,,]/2[dcE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=A-AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AA=AEDDA,G,E,-D,,]/2|
[e-c-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-DC-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[ccE-E-CC-G,-E,-C,,-C,,]/2[AE-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[EE-E-C-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-D-C-G,-E,-C,,C,,-B,,,]/2[dAAE-E-D-C-G,-E,-C,,]/2| \
[c-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-DC-G,-E,-C,,C,,]/2[e-AE-E-E-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-EE-E-E-C-G,-E,-C,,-C,,]/2 [e-c-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[ecE-E-E-C-G,-E,-C,,]/2[A-AE-E-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[AEEE-ECG,-E,-C,,C,,]/2 [d-AG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[dG-E-D-A,-G,-G,-E,-G,,,-G,,,]/2[A-AG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[AGE-D-A,-G,G,-E,-G,,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,C,,A,,,G,,,-G,,,-]/2[dcE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=A-AE-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AA=AEDDA,G,E,G,,,]/2| \
[e-c-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-DC-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cEE-E-CC-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[dAAE-E-C-A,G,-E,-C,,]/2| \
[c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cEE-E-C-G,-E,-C,,-C,,]/2 [c-=A-AE-E-C-A,-G,-E,-E,,D,,C,,C,,-A,,,]/2[cAE-E-C-A,G,-E,-C,,]/2[d-AE-E-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-EE-ED-CG,-E,-C,,C,,]/2 [d-d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[ddE-D-D-A,-G,-E,-D,,-D,,]/2[e-A-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eAE-D-DA,-G,-E,-D,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[dcE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=A-AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AA=AEDDA,G,E,-D,,]/2|
[e-c-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[ecEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFEE-E-C-G,-E,-C,,-]/2 [e-c-=AE-E-E-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecEE-E-C-G,-E,-C,,]/2[d-AE-E-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dEE-E-C-C-G,-E,-C,,C,,]/2 [c-c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cc-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cEE-E-C-C-G,-E,-C,,-]/2 [ec-=AE-E-C-C-G,-E,-E,,D,,C,,C,,-A,,,]/2[fcE-E-CC-G,-E,-C,,-]/2[eA-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[dAA-E-E-C-A,-G,-E,-C,,]/2| \
[c-AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[cAE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-EE-E-C-=A,-G,-E,-C,,-C,,]/2 [e-c-AE-E-C-A,-G,-E,-E,,D,,C,,C,,-A,,,]/2[ecE-E-C-A,-G,-E,-C,,]/2[A-AE-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AEE-ECA,G,-E,-C,,C,,]/2 [d-AG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[dGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[A-AG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[AGE-D-A,-G,G,-E,-G,,,]/2 [d-c-AE-D-C-A,-G,-E,-E,,D,,C,,A,,,G,,,-G,,,-]/2[dcE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=A-AE-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AA=AEDDA,G,E,G,,,]/2| \
[e-^A=A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2|
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[eAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,-C,,]/2[eAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[cE-C-A,-C,,-C,,-]/2[eAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2| \
[AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,C,,]/2[eAE-C-A,-D,,-D,,-B,,,]/2[EE-C-A,-D,,D,,]/2 [AEE-C-A,-B,,,]/2[AECA,]/2[eAG-G,-F,B,,,]/2[GEG,]/2 [c-AAC-E,,C,,A,,,]/2[ccC]/2[ed-AD-A,,,]/2[dED]/2| \
[e-A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2|
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[eAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,-C,,]/2[eAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[cE-C-A,-C,,-C,,-]/2[eAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2| \
[AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,C,,]/2[eAE-C-A,-E,,-E,,-B,,,]/2[EE-C-A,-E,,-E,,-]/2 [AEE-C-A,-E,,-E,,-B,,,]/2[AECA,E,,-E,,-]/2[eA-AA,-F,E,,-E,,-B,,,]/2[AEA,E,,-E,,-]/2 [c-AAC-E,,E,,-E,,-C,,A,,,]/2[ccCE,,-E,,-]/2[d-AD-^A,,E,,-E,,-=A,,,]/2[dEDE,,E,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[ee-EE-C-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[e-e-E-E-C-A,-E,,E,,]/2[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-E-E-C-A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-EE-C-A,-E,,-E,,-]/2[e-e-AE-D-C-A,-F,E,,-E,,-^A,,,]/2[ee-E-D-C-=A,-E,,-E,,-]/2 [e-d-AE-D-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-dE-D-C-A,-E,,-E,,-]/2[e-AG-E-D-C-A,-E,,-E,,-B,,,]/2[e-AGE-D-C-A,-E,,E,,]/2| \
[e-c-AE-D-C-A,-C,,-C,,-B,,,]/2[e-c-E-D-C-A,-C,,-C,,-]/2[e-c-AE-D-C-A,-F,C,,-C,,-^A,,,]/2[ecEDC=A,C,,-C,,-]/2 [d-d-d-AD-E,,D,,C,,-C,,-^A,,,=A,,,]/2[d-d-d-D-C,,C,,]/2[d-d-d-AD-C,,-C,,-B,,,]/2[dddDC,,-C,,-]/2 [c-AG-G,-C,,-C,,-B,,,]/2[cG-G,-C,,-C,,-]/2[AG-G-G-G,-F,C,,-C,,-B,,,]/2[GGGG,C,,-C,,-]/2 [e-c-AE-C-E,,D,,C,,C,,-C,,-A,,,]/2[ecE-C-C,,-C,,-]/2[d-AG-E-C-C,,-C,,-A,,,]/2[dGE-C-C,,C,,]/2|
[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-eEE-C-G,,-G,,,-]/2[f-e-AF-E-C-F,G,,-^A,,,G,,,-]/2[fe-FE-C-G,,-G,,,-]/2 [e-e-=AE-E-C-G,,-E,,D,,^A,,,=A,,,G,,,-]/2[e-e-E-E-C-G,,G,,,]/2[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-e-E-ECG,,-G,,,-]/2 [e-e-AE-D-A,-G,,-B,,,G,,,-]/2[ee-E-D-A,-G,,-G,,,-]/2[a-e-AE-D-A,-F,G,,-^A,,,G,,,-]/2[=ae-E-D-A,-G,,-G,,,-]/2 [e-AE-D-A,-G,,-E,,D,,C,,A,,,G,,,-]/2[e-E-D-A,-G,,-G,,,-]/2[g-e-AE-D-A,-G,,-B,,,G,,,-]/2[g-e-AE-DA,G,,G,,,]/2| \
[g-e-AE-C-A,-C,-C,,-B,,,]/2[g-e-E-C-A,-C,-C,,-]/2[g-e-AE-C-A,-F,C,-C,,-^A,,,]/2[ge-EC-=A,-C,-C,,-]/2 [e-d-AC-A,-C,-E,,D,,C,,-^A,,,=A,,,]/2[e-d-C-A,-C,C,,]/2[e-d-AC-A,-C,-C,,-B,,,]/2[e-dC-A,-C,-C,,-]/2 [e-c-AC-A,-C,-C,,-B,,,]/2[e-cC-A,-C,-C,,-]/2[e-A-A-AC-A,-F,C,-C,,-B,,,]/2[e-AAC-A,-C,-C,,-]/2 [e-c-c-AC-A,-C,-E,,D,,C,,C,,-A,,,]/2[e-ccC-A,-C,-C,,-]/2[e-d-d-AC-A,-C,-C,,-A,,,]/2[eddCA,C,C,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[ee-EE-C-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[e-e-E-E-C-A,-E,,E,,]/2[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-E-E-C-A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-EE-C-A,-E,,-E,,-]/2[e-e-AE-D-C-A,-F,E,,-E,,-^A,,,]/2[ee-E-D-C-=A,-E,,-E,,-]/2 [e-d-AE-D-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-dE-D-C-A,-E,,-E,,-]/2[e-AG-E-D-C-A,-E,,-E,,-B,,,]/2[e-AGE-D-C-A,-E,,E,,]/2| \
[e-c-AE-D-C-A,-C,,-C,,-B,,,]/2[e-c-E-D-C-A,-C,,-C,,-]/2[e-c-AE-D-C-A,-F,C,,-C,,-^A,,,]/2[ecEDC=A,C,,-C,,-]/2 [d-d-d-AD-E,,D,,C,,-C,,-^A,,,=A,,,]/2[d-d-d-D-C,,C,,]/2[d-d-d-AD-C,,-C,,-B,,,]/2[dddDC,,-C,,-]/2 [c-AG-G,-C,,-C,,-B,,,]/2[cG-G,-C,,-C,,-]/2[AG-G-G-G,-F,C,,-C,,-B,,,]/2[GGGG,C,,-C,,-]/2 [e-c-AE-C-E,,D,,C,,C,,-C,,-A,,,]/2[ecE-C-C,,-C,,-]/2[d-AG-E-C-C,,-C,,-A,,,]/2[dGE-C-C,,C,,]/2|
[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-eEE-C-G,,-G,,,-]/2[f-e-AF-E-C-F,G,,-^A,,,G,,,-]/2[fe-FE-C-G,,-G,,,-]/2 [e-e-=AE-E-C-G,,-E,,D,,^A,,,=A,,,G,,,-]/2[e-e-E-E-C-G,,G,,,]/2[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-e-E-ECG,,-G,,,-]/2 [e-e-AE-D-A,-G,,-B,,,G,,,-]/2[ee-E-D-A,-G,,-G,,,-]/2[a-e-AE-D-A,-F,G,,-^A,,,G,,,-]/2[=ae-E-D-A,-G,,-G,,,-]/2 [e-AE-D-A,-G,,-E,,D,,C,,A,,,G,,,-]/2[e-E-D-A,-G,,-G,,,-]/2[g-e-AE-D-A,-G,,-B,,,G,,,-]/2[g-e-AE-DA,G,,G,,,]/2| \
[g-e-AE-C-A,-C,-C,,-B,,,]/2[g-e-E-C-A,-C,-C,,-]/2[g-e-AE-C-A,-F,C,-C,,-^A,,,]/2[ge-EC-=A,-C,-C,,-]/2 [e-d-AC-A,-C,-E,,D,,C,,-^A,,,=A,,,]/2[e-d-C-A,-C,C,,]/2[e-d-AC-A,-C,-C,,-B,,,]/2[e-dC-A,-C,-C,,-]/2 [e-c-AC-A,-C,-C,,-B,,,]/2[e-cC-A,-C,-C,,-]/2[e-AG-C-A,-F,C,-C,,-B,,,]/2[e-GC-A,-C,-C,,-]/2 [e-A-AC-B,A,-C,-E,,D,,C,,C,,-A,,,]/2[e-AC-A,-C,-C,,-]/2[e-AC-A,-C,-^A,,C,,-=A,,,]/2[eCA,C,C,,]/2| \
[e-AC-A,-A,,-A,,-B,,,]/2[e-C-A,-A,,-A,,-]/2[e-AC-A,-F,A,,-A,,-^A,,,]/2[e-C-=A,-A,,-A,,-]/2 [e-AC-A,-A,,-A,,-E,,^A,,,=A,,,]/2[e-C-A,-A,,A,,]/2[e-AC-A,-A,,-A,,-B,,,]/2[e-C-A,-A,,-A,,-]/2 [e-AC-A,-A,,-A,,-B,,,]/2[e-C-A,-A,,-A,,-]/2[e-AC-A,-F,A,,-A,,-^A,,,]/2[e-C-=A,-A,,-A,,-]/2 [e-AC-A,-A,,-A,,-E,,C,,A,,,]/2[e-C-A,-A,,-A,,-]/2[e-AC-A,-A,,-A,,-B,,,]/2[eACA,A,,A,,]/2| \
[e-AC-A,-F,,-F,,-B,,,]/2[e-C-A,-F,,-F,,-]/2[e-AC-A,-F,F,,-F,,-^A,,,]/2[eC-=A,-F,,-F,,-]/2 [c-AC-A,-F,,-F,,-E,,^A,,,=A,,,]/2[cC-A,-F,,F,,]/2[c-AC-A,-F,,-F,,-B,,,]/2[c-C-A,-F,,-F,,-]/2 [c-AC-A,-F,,-F,,-B,,,]/2[c-C-A,-F,,-F,,-]/2[c-AC-A,-F,F,,-F,,-B,,,]/2[c-C-A,-F,,-F,,-]/2 [c-AC-A,-F,,-F,,-E,,C,,A,,,]/2[c-C-A,-F,,-F,,-]/2[c-AC-C-A,-F,,-F,,-A,,,]/2[cCCA,F,,F,,]/2|
[A-AC-A,-F,-D,,-D,,-B,,,]/2[A-CA,-F,-D,,-D,,-]/2[AA-C-A,-F,F,-D,,-D,,-^A,,,]/2[=A-C-A,-F,-D,,-D,,-]/2 [AA-C-A,-F,-E,,D,,-D,,-^A,,,=A,,,]/2[A-C-A,-F,-D,,D,,]/2[AA-C-A,-F,-D,,-D,,-B,,,]/2[A-C-A,-F,-D,,-D,,-]/2 [AA-C-A,-F,-D,,-D,,-B,,,]/2[A-C-A,-F,-D,,-D,,-]/2[AA-C-A,-F,F,-D,,-D,,-^A,,,]/2[=A-C-A,-F,-D,,-D,,-]/2 [AA-C-A,-F,-E,,D,,-D,,-C,,A,,,]/2[A-C-A,-F,-D,,-D,,-]/2[AA-C-A,-F,-D,,-D,,-B,,,]/2[AACA,F,D,,D,,]/2| \
[c-AF,-D,-F,,-F,,-B,,,]/2[c-F,-D,-F,,-F,,-]/2[c-AF,F,-D,-F,,-F,,-^A,,,]/2[c-F,-D,-F,,-F,,-]/2 [c-=AAF,-D,-F,,-F,,-E,,^A,,,=A,,,]/2[c-c-F,-D,-F,,F,,]/2[c-c-AF,-D,-F,,-F,,-B,,,]/2[cc-F,-D,-F,,-F,,-]/2 [d-c-AF,-D,-F,,-F,,-B,,,]/2[d-c-F,-D,-F,,-F,,-]/2[d-c-AF,F,-D,-F,,-F,,-B,,,]/2[d-c-F,-D,-F,,-F,,-]/2 [d-c-AF,-D,-F,,-F,,-E,,C,,A,,,]/2[d-c-F,-D,-F,,-F,,-]/2[d-c-AF,-D,-F,,-F,,-A,,,]/2[dc-F,-D,-F,,F,,]/2| \
[c-AF,-D,-F,,-F,,-B,,,]/2[c-F,-D,-F,,-F,,-]/2[c-AF,F,-D,-F,,-F,,-^A,,,]/2[c-F,-D,-F,,-F,,-]/2 [c-=AF,-D,-F,,-F,,-E,,^A,,,=A,,,]/2[c-F,-D,-F,,F,,]/2[c-AF,-D,-F,,-F,,-B,,,]/2[c-F,-D,-F,,-F,,-]/2 [c-AF,-D,-F,,-F,,-B,,,]/2[c-F,-D,-F,,-F,,-]/2[c-AF,F,-D,-F,,-F,,-^A,,,]/2[c-F,-D,-F,,-F,,-]/2 [c-=AF,-D,-F,,-F,,-E,,C,,A,,,]/2[c-F,-D,-F,,-F,,-]/2[c-AF,-D,-F,,-F,,-B,,,]/2[cAF,D,F,,F,,]/2| \
[^A-=A^A,-B,,,A,,,-A,,,-]/2[AA,A,,,A,,,]/2[=AF,^A,,,]/2z/2 [A-=AE,,^A,,,=A,,,]/2^A/2[A-=AC,,-C,,-B,,,]/2[^AC,,C,,]/2 [=AB,,,]/2z/2[^A-=AF,B,,,]/2^A/2 [=AE,,C,,A,,,]/2z/2[AA,,,]/2z/2|
[^A-=AD,,-D,,-B,,,]/2[^AD,,D,,]/2[=AF,^A,,,]/2z/2 [A-=AE,,^A,,,=A,,,]/2^A/2[=AC,,-C,,-B,,,]/2[C,,C,,]/2 [^A-=AB,,,]/2^A/2[c-=AF,^A,,,]/2c/2 [d-=AE,,C,,A,,,]/2d/2[AB,,,]/2A/2| \
[A^A,A,B,,,A,,,-A,,,-]/2[A,,,A,,,]/2[=AF,^A,,,]/2z/2 [A-=AE,,^A,,,=A,,,]/2^A/2[=ACCC,,-C,,-B,,,]/2[C,,C,,]/2 [^A-=AB,,,]/2^A/2[=AF,B,,,]/2z/2 [^A-=AE,,C,,A,,,]/2^A/2[=A^A,,=A,,,]/2z/2| \
[g-ACCG,-C,-C,,-C,,-B,,,]/2[g-G,-C,-C,,-C,,]/2[g-AG,-F,C,-C,,-^A,,,]/2[gG,-C,-C,,-]/2 [f-=AG,-C,-E,,C,,-^A,,,=A,,,]/2[fG,-C,-C,,-]/2[A^A,A,G,-C,-C,,-B,,,A,,,-A,,,-]/2[G,-C,-C,,A,,,A,,,]/2 [d=AG,-C,-B,,,]/2[cG,-C,-]/2[^A=AG,F,C,B,,,]/2z/2 [AE,,C,,A,,,]/2z/2[AA,,,]/2z/2| \
[AB,,,^A,,,-A,,,-]/2[A,,,A,,,]/2[=AF,^A,,,]/2z/2 [A-=AE,,^A,,,=A,,,]/2^A/2[A-=AC,,-C,,-B,,,]/2[^AC,,C,,]/2 [=AB,,,]/2z/2[^A-=AF,^A,,,]/2A/2 [=AE,,C,,A,,,]/2z/2[AB,,,]/2A/2|
[^A-=AD,,-D,,-B,,,]/2[^AD,,D,,]/2[=AF,^A,,,]/2z/2 [A-=AE,,^A,,,=A,,,]/2^A/2[=AC,,-C,,-B,,,]/2[C,,C,,]/2 [^A-=AB,,,]/2^A/2[c=AF,B,,,]/2d/2- [d-AE,,C,,A,,,]/2d/2[A^A,,=A,,,]/2z/2| \
[^A=A^D,-^A,,-B,,,A,,,-A,,,-]/2[AAD,-A,,-A,,,A,,,]/2[AA=AF,D,-^A,,-A,,,]/2[AAD,-A,,-]/2 [=d-AA=A^D,-^A,,-E,,A,,,=A,,,]/2[=d^AA^D,-A,,-]/2[cc-A=AD,-^A,,-C,,-C,,-B,,,]/2[cccD,-A,,-C,,C,,]/2 [ccA-=AD,-^A,,-B,,,]/2[ccAD,-A,,-]/2[cc=AF,D,-^A,,-B,,,]/2[ccD,-A,,-]/2 [=d-cc=A^D,-^A,,-E,,C,,=A,,,]/2[=dcc^D,-^A,,-]/2[cc-c=AD,-^A,,-=A,,,]/2[cccD,-^A,,-]/2| \
[cc^A-=A^D,-^A,,-C,,-C,,-B,,,]/2[ccAD,-A,,-C,,-C,,]/2[cc=AF,D,-^A,,-C,,-A,,,]/2[ccD,-A,,-C,,-]/2 [cc=AD,-^A,,-E,,C,,-A,,,=A,,,]/2[ccD,-^A,,-C,,-]/2[=d-cc=A^D,-^A,,-C,,-B,,,A,,,-A,,,-]/2[=dcc^D,-A,,-C,,A,,,A,,,]/2 [ccc=AD,-^A,,-B,,,]/2[ccD,-A,,-]/2[cc=AF,D,-^A,,-A,,,]/2[ccD,-A,,-]/2 [ccA=AD,-^A,,-E,,C,,=A,,,]/2[ccD,-^A,,-]/2[cc=AD,-^A,,-B,,,]/2[cc=AD,-^A,,-]/2| \
[cc-cA^D,-^A,,-C,,-B,,,]/2[cccD,-A,,-C,,-]/2[cc=AF,D,-^A,,-C,,-A,,,]/2[ccD,-A,,-C,,-]/2 [cc-c=AD,-^A,,-E,,C,,-A,,,=A,,,]/2[cccD,-^A,,-C,,-]/2[cc=AD,-^A,,-C,,-B,,,A,,,-]/2[ccD,-A,,-C,,A,,,]/2 [cc-c=AD,-^A,,-B,,,]/2[cccD,-A,,-]/2[cc=AF,D,-^A,,-B,,,]/2[ccD,-A,,-]/2 [ccA-=AD,-^A,,-E,,C,,=A,,,]/2[cc^AD,-A,,-]/2[cc=AD,-^A,,A,,-=A,,,]/2[ccD,-^A,,-]/2|
[f-cA^D,-^A,,-C,,-B,,,]/2[f-D,-A,,-C,,-]/2[f-=AF,D,-^A,,-C,,-A,,,]/2[f-D,-A,,-C,,-]/2 [f-=AD,-^A,,-E,,C,,-A,,,=A,,,]/2[fD,-^A,,-C,,-]/2[c-=AD,-^A,,-C,,-B,,,A,,,-]/2[c-D,-A,,-C,,A,,,]/2 [c-=AD,-^A,,-B,,,]/2[cD,-A,,-]/2[A-=AF,D,-^A,,A,,-B,,,]/2[AD,-A,,-]/2 [c-=AC-D,-^A,,-^G,,E,,=D,,-D,,-D,,-C,,=A,,,]/2[cC^D,-^A,,-=D,,D,,D,,]/2[d-A=AD-^D,-^A,,-C,,=A,,,]/2[=d^AAD^D,A,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-^A,,,=A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-CC-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-^A,,,=A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-D-A,-G,-E,-D,,-D,,]/2[e-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eE-D-DA,-G,-E,-D,,]/2 [c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-^A,,D,,-C,,=A,,,]/2[d^AAEDD=A,G,E,-D,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-C-C-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-C-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AA-E-E-C-A,-G,-E,-C,,]/2|
[AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-C-=A,-G,-E,-C,,-C,,]/2 [e-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-C-A,-G,-E,-C,,]/2[A-AE-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-ECA,G,-E,-C,,C,,]/2 [AGG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[AGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 [c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AG-E-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAGEDD=A,G,E,G,,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2[AE-E-C-G,-F,E,-C,,C,,-^A,,,]/2[E-E-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,C,,]/2[c-AE-E-C-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-DA,-G,-E,-D,,-D,,]/2[e-AE-E-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eEE-D-A,-G,-E,-D,,]/2 [c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AAEDD=A,G,E,-D,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[cE-E-CC-G,-E,-C,,-C,,]/2[AE-E-C-G,-F,E,-C,,C,,-^A,,,]/2[E-E-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-D-C-G,-E,-C,,C,,-B,,,]/2[AAE-E-D-C-G,-E,-C,,]/2|
[AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[E-E-DC-G,-E,-C,,C,,]/2[e-AE-E-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-E-C-G,-E,-C,,-C,,]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-E-C-G,-E,-C,,]/2[A-AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[AEE-ECG,-E,-C,,C,,]/2 [eAAG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[G-E-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 [c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AGE-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAEDD=A,G,E,G,,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-DC-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-CC-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AAE-E-C-A,G,-E,-C,,]/2| \
[c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-CC-G,-E,-C,,C,,]/2[c-AE-E-C-G,-F,E,-C,,-C,,-C,,^A,,,]/2[cE-E-C-G,-E,-C,,-C,,]/2 [=A-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[AE-E-C-A,G,-E,-C,,]/2[d-AE-E-D-C-G,-E,-C,,-C,,-C,,B,,,]/2[d-E-ED-CG,-E,-C,,C,,]/2 [d-AE-D-D-A,-G,-E,-D,,-D,,-C,,B,,,]/2[dE-D-D-A,-G,-E,-D,,-D,,]/2[e-AE-D-D-A,-G,-F,E,-D,,-C,,B,,,]/2[eE-D-DA,-G,-E,-D,,]/2 [c-AE-D-C-A,-G,-E,-E,,D,,-D,,-C,,A,,,]/2[cE-D-CA,-G,-E,-D,,-D,,]/2[d-^A=AE-D-D-A,-G,-E,-D,,-C,,A,,,]/2[d^AAEDD=A,G,E,-D,,]/2| \
[e-^A=AE-E-E-C-G,-E,-C,,-C,,-C,,B,,,]/2[eEE-E-C-G,-E,-C,,-C,,]/2[f-AF-E-E-C-G,-F,E,-C,,C,,-^A,,,]/2[fFE-E-C-G,-E,-C,,-]/2 [e-=AE-E-E-C-G,-E,-E,,C,,C,,-A,,,]/2[eEE-E-C-G,-E,-C,,]/2[d-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[dE-E-C-C-G,-E,-C,,C,,]/2 [c-AE-E-C-C-G,-E,-C,,-C,,-C,,B,,,]/2[c-E-E-C-C-G,-E,-C,,-C,,]/2[c-AE-E-C-C-G,-F,E,-C,,C,,-^A,,,]/2[cE-E-C-C-G,-E,-C,,-]/2 [c-=AE-E-C-C-G,-E,-E,,C,,C,,-A,,,]/2[cE-E-CC-G,-E,-C,,-]/2[A-AE-E-C-A,-G,-E,-C,,C,,-B,,,]/2[AA-E-E-C-A,-G,-E,-C,,]/2|
[AA-E-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-E-C-A,-G,-E,-C,,C,,]/2[e-AE-E-C-A,-G,-F,E,-C,,-C,,-C,,^A,,,]/2[e-E-E-C-=A,-G,-E,-C,,-C,,]/2 [e-AE-E-C-A,-G,-E,-E,,C,,C,,-A,,,]/2[eE-E-C-A,-G,-E,-C,,]/2[A-AE-E-C-A,-G,-E,-C,,-C,,-C,,B,,,]/2[AE-ECA,G,-E,-C,,C,,]/2 [AGG-E-D-A,-G,-G,-E,-C,,B,,,G,,,-G,,,-]/2[AGE-D-A,-G,-G,-E,-G,,,-G,,,]/2[cAG-E-D-A,-G,-G,-F,E,-C,,B,,,G,,,-]/2[GE-D-A,-G,G,-E,-G,,,]/2 [c-A-AE-D-C-A,-G,-E,-E,,C,,A,,,G,,,-G,,,-]/2[cAE-D-CA,-G,-E,-G,,,-G,,,]/2[d-^A=AG-E-D-D-A,-G,-E,-C,,A,,,G,,,-]/2[d^AAGEDD=A,G,E,G,,,]/2| \
[e-^A=A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2| \
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[eAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,-C,,]/2[eAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[cE-C-A,-C,,-C,,-]/2[eAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2|
[AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,C,,]/2[eAE-C-A,-D,,-D,,-B,,,]/2[EE-C-A,-D,,D,,]/2 [AEE-C-A,-B,,,]/2[AECA,]/2[eAG-G,-F,B,,,]/2[GEG,]/2 [c-AAC-E,,C,,A,,,]/2[ccC]/2[ed-AD-A,,,]/2[dED]/2| \
[e-A-AE-D-A,,-A,,-B,,,]/2[eA-ED-A,,A,,]/2[f-AA-F-D-F,^A,,,]/2[f=A-FD-]/2 [e-AA-E-D-E,,^A,,,=A,,,]/2[e-AE-D]/2[e-AG-E-E-G,,-G,,-B,,,]/2[eG-E-EG,,G,,]/2 [AG-E-B,,,]/2[G-E-]/2[AG-G-E-G,-F,^A,,,]/2[GG-E-G,]/2 [c-=AG-E-C-E,,C,,A,,,]/2[cG-E-C]/2[d-AG-E-D-B,,,]/2[dAGED]/2| \
[e-AE-E-C-C,,-C,,-B,,,]/2[e-E-E-C-C,,C,,]/2[e-AE-E-C-F,^A,,,]/2[eE-EC-]/2 [f-=AF-E-C-E,,^A,,,=A,,,]/2[fFEC]/2[g-AG-D-A,-D,,-D,,-B,,,]/2[gGD-A,-D,,D,,]/2 [e-AE-D-A,-B,,,]/2[eED-A,-]/2[AD-A,-F,B,,,]/2[D-A,-]/2 [d-AD-D-A,-E,,C,,A,,,]/2[dDD-A,-]/2[AD-A,-A,,,]/2[DA,]/2| \
[c-AEE-C-C-A,-C,,-C,,-B,,,]/2[cAE-C-CA,-C,,-C,,-]/2[eAA-E-C-A,-A,-F,C,,-C,,-^A,,,]/2[=AEE-C-A,A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,-C,,]/2[eAE-C-A,-C,,-C,,-B,,,]/2[EE-C-A,-C,,-C,,-]/2 [AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,C,,-C,,-A,,,]/2[cE-C-A,-C,,-C,,-]/2[eAE-C-A,-C,,-C,,-B,,,]/2[AEE-C-A,-C,,C,,-]/2|
[AEE-C-A,-C,,-C,,-B,,,]/2[AE-C-A,-C,,-C,,-]/2[eAE-C-A,-F,C,,-C,,-^A,,,]/2[EE-C-=A,-C,,-C,,-]/2 [AAE-C-A,-E,,C,,-C,,-^A,,,=A,,,]/2[cE-C-A,-C,,C,,]/2[eAE-C-A,-E,,-E,,-B,,,]/2[EE-C-A,-E,,-E,,-]/2 [AEE-C-A,-E,,-E,,-B,,,]/2[AECA,E,,-E,,-]/2[eA-AA,-F,E,,-E,,-B,,,]/2[AEA,E,,-E,,-]/2 [c-AAC-E,,E,,-E,,-C,,A,,,]/2[ccCE,,-E,,-]/2[d-AD-^A,,E,,-E,,-=A,,,]/2[dEDE,,E,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[ee-EE-C-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[e-e-E-E-C-A,-E,,E,,]/2[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-E-E-C-A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-EE-C-A,-E,,-E,,-]/2[e-e-AE-D-C-A,-F,E,,-E,,-^A,,,]/2[ee-E-D-C-=A,-E,,-E,,-]/2 [e-d-AE-D-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-dE-D-C-A,-E,,-E,,-]/2[e-AG-E-D-C-A,-E,,-E,,-B,,,]/2[e-AGE-D-C-A,-E,,E,,]/2| \
[e-c-AE-D-C-A,-C,,-C,,-B,,,]/2[e-c-E-D-C-A,-C,,-C,,-]/2[e-c-AE-D-C-A,-F,C,,-C,,-^A,,,]/2[ecEDC=A,C,,-C,,-]/2 [d-d-d-AD-E,,D,,C,,-C,,-^A,,,=A,,,]/2[d-d-d-D-C,,C,,]/2[d-d-d-AD-C,,-C,,-B,,,]/2[dddDC,,-C,,-]/2 [c-AG-G,-C,,-C,,-B,,,]/2[cG-G,-C,,-C,,-]/2[AG-G-G-G,-F,C,,-C,,-B,,,]/2[GGGG,C,,-C,,-]/2 [e-c-AE-C-E,,D,,C,,C,,-C,,-A,,,]/2[ecE-C-C,,-C,,-]/2[d-AG-E-C-C,,-C,,-A,,,]/2[dGE-C-C,,C,,]/2| \
[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-eEE-C-G,,-G,,,-]/2[f-e-AF-E-C-F,G,,-^A,,,G,,,-]/2[fe-FE-C-G,,-G,,,-]/2 [e-e-=AE-E-C-G,,-E,,D,,^A,,,=A,,,G,,,-]/2[e-e-E-E-C-G,,G,,,]/2[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-e-E-ECG,,-G,,,-]/2 [e-e-AE-D-A,-G,,-B,,,G,,,-]/2[ee-E-D-A,-G,,-G,,,-]/2[a-e-AE-D-A,-F,G,,-^A,,,G,,,-]/2[=ae-E-D-A,-G,,-G,,,-]/2 [e-AE-D-A,-G,,-E,,D,,C,,A,,,G,,,-]/2[e-E-D-A,-G,,-G,,,-]/2[g-e-AE-D-A,-G,,-B,,,G,,,-]/2[g-e-AE-DA,G,,G,,,]/2|
[g-e-AE-C-A,-C,-C,,-B,,,]/2[g-e-E-C-A,-C,-C,,-]/2[g-e-AE-C-A,-F,C,-C,,-^A,,,]/2[ge-EC-=A,-C,-C,,-]/2 [e-d-AC-A,-C,-E,,D,,C,,-^A,,,=A,,,]/2[e-d-C-A,-C,C,,]/2[e-d-AC-A,-C,-C,,-B,,,]/2[e-dC-A,-C,-C,,-]/2 [e-c-AC-A,-C,-C,,-B,,,]/2[e-cC-A,-C,-C,,-]/2[e-A-A-AC-A,-F,C,-C,,-B,,,]/2[e-AAC-A,-C,-C,,-]/2 [e-c-c-AC-A,-C,-E,,D,,C,,C,,-A,,,]/2[e-ccC-A,-C,-C,,-]/2[e-d-d-AC-A,-C,-C,,-A,,,]/2[eddCA,C,C,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[ee-EE-C-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[e-e-E-E-C-A,-E,,E,,]/2[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-E-E-C-A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-EE-C-A,-E,,-E,,-]/2[e-e-AE-D-C-A,-F,E,,-E,,-^A,,,]/2[ee-E-D-C-=A,-E,,-E,,-]/2 [e-d-AE-D-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-dE-D-C-A,-E,,-E,,-]/2[e-AG-E-D-C-A,-E,,-E,,-B,,,]/2[e-AGE-D-C-A,-E,,E,,]/2| \
[e-c-AE-D-C-A,-C,,-C,,-B,,,]/2[e-c-E-D-C-A,-C,,-C,,-]/2[e-c-AE-D-C-A,-F,C,,-C,,-^A,,,]/2[ecEDC=A,C,,-C,,-]/2 [d-d-d-AD-E,,D,,C,,-C,,-^A,,,=A,,,]/2[d-d-d-D-C,,C,,]/2[d-d-d-AD-C,,-C,,-B,,,]/2[dddDC,,-C,,-]/2 [c-AG-G,-C,,-C,,-B,,,]/2[cG-G,-C,,-C,,-]/2[AG-G-G-G,-F,C,,-C,,-B,,,]/2[GGGG,C,,-C,,-]/2 [e-c-AE-C-E,,D,,C,,C,,-C,,-A,,,]/2[ecE-C-C,,-C,,-]/2[d-AG-E-C-C,,-C,,-A,,,]/2[dGE-C-C,,C,,]/2| \
[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-eEE-C-G,,-G,,,-]/2[f-e-AF-E-C-F,G,,-^A,,,G,,,-]/2[fe-FE-C-G,,-G,,,-]/2 [e-e-=AE-E-C-G,,-E,,D,,^A,,,=A,,,G,,,-]/2[e-e-E-E-C-G,,G,,,]/2[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-e-E-ECG,,-G,,,-]/2 [e-e-AE-D-A,-G,,-B,,,G,,,-]/2[ee-E-D-A,-G,,-G,,,-]/2[a-e-AE-D-A,-F,G,,-^A,,,G,,,-]/2[=ae-E-D-A,-G,,-G,,,-]/2 [e-AE-D-A,-G,,-E,,D,,C,,A,,,G,,,-]/2[e-E-D-A,-G,,-G,,,-]/2[g-e-AE-D-A,-G,,-B,,,G,,,-]/2[g-e-AE-DA,G,,G,,,]/2|
[g-e-AE-C-A,-C,-C,,-B,,,]/2[g-e-E-C-A,-C,-C,,-]/2[g-e-AE-C-A,-F,C,-C,,-^A,,,]/2[ge-EC-=A,-C,-C,,-]/2 [e-d-AC-A,-C,-E,,D,,C,,-^A,,,=A,,,]/2[e-d-C-A,-C,C,,]/2[e-d-AC-A,-C,-C,,-B,,,]/2[e-dC-A,-C,-C,,-]/2 [e-c-AC-A,-C,-C,,-B,,,]/2[e-cC-A,-C,-C,,-]/2[e-A-AC-A,-F,C,-C,,-B,,,]/2[e-AC-A,-C,-C,,-]/2 [e-c-AC-B,A,-C,-E,,D,,C,,C,,-A,,,]/2[e-cC-A,-C,-C,,-]/2[e-d-AC-A,-C,-^A,,C,,-=A,,,]/2[edCA,C,C,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[ee-EE-C-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[e-e-E-E-C-A,-E,,E,,]/2[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-E-E-C-A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-e-EE-C-A,-E,,-E,,-]/2[e-e-AE-D-C-A,-F,E,,-E,,-^A,,,]/2[ee-E-D-C-=A,-E,,-E,,-]/2 [e-d-AE-D-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-dE-D-C-A,-E,,-E,,-]/2[e-AG-E-D-C-A,-E,,-E,,-B,,,]/2[e-AGE-D-C-A,-E,,E,,]/2| \
[e-c-AE-D-C-A,-C,,-C,,-B,,,]/2[e-c-E-D-C-A,-C,,-C,,-]/2[e-c-AE-D-C-A,-F,C,,-C,,-^A,,,]/2[ecEDC=A,C,,-C,,-]/2 [d-d-d-AD-E,,D,,C,,-C,,-^A,,,=A,,,]/2[d-d-d-D-C,,C,,]/2[d-d-d-AD-C,,-C,,-B,,,]/2[dddDC,,-C,,-]/2 [c-AG-G,-C,,-C,,-B,,,]/2[cG-G,-C,,-C,,-]/2[AG-G-G-G,-F,C,,-C,,-B,,,]/2[GGGG,C,,-C,,-]/2 [e-c-AE-C-E,,D,,C,,C,,-C,,-A,,,]/2[ecE-C-C,,-C,,-]/2[d-AG-E-C-C,,-C,,-A,,,]/2[dGE-C-C,,C,,]/2| \
[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-eEE-C-G,,-G,,,-]/2[f-e-AF-E-C-F,G,,-^A,,,G,,,-]/2[fe-FE-C-G,,-G,,,-]/2 [e-e-=AE-E-C-G,,-E,,D,,^A,,,=A,,,G,,,-]/2[e-e-E-E-C-G,,G,,,]/2[e-e-AE-E-C-G,,-B,,,G,,,-]/2[e-e-E-ECG,,-G,,,-]/2 [e-e-AE-D-A,-G,,-B,,,G,,,-]/2[ee-E-D-A,-G,,-G,,,-]/2[a-e-AE-D-A,-F,G,,-^A,,,G,,,-]/2[=ae-E-D-A,-G,,-G,,,-]/2 [e-AE-D-A,-G,,-E,,D,,C,,A,,,G,,,-]/2[e-E-D-A,-G,,-G,,,-]/2[g-e-AE-D-A,-G,,-B,,,G,,,-]/2[g-e-AE-DA,G,,G,,,]/2|
[g-e-AE-C-A,-C,-C,,-B,,,]/2[g-e-E-C-A,-C,-C,,-]/2[g-e-AE-C-A,-F,C,-C,,-^A,,,]/2[ge-EC-=A,-C,-C,,-]/2 [e-d-AC-A,-C,-E,,D,,C,,-^A,,,=A,,,]/2[e-d-C-A,-C,C,,]/2[e-d-AC-A,-C,-C,,-B,,,]/2[e-dC-A,-C,-C,,-]/2 [e-c-AC-A,-C,-C,,-B,,,]/2[e-cC-A,-C,-C,,-]/2[e-A-A-AC-A,-F,C,-C,,-B,,,]/2[e-AAC-A,-C,-C,,-]/2 [e-c-c-AC-A,-C,-E,,D,,C,,C,,-A,,,]/2[e-ccC-A,-C,-C,,-]/2[e-d-d-AC-A,-C,-C,,-A,,,]/2[eddCA,C,C,,]/2| \
[e-e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-eE-EC-A,-E,,-E,,-]/2[f-e-AF-E-C-A,-F,E,,-E,,-^A,,,]/2[fe-FE-C-=A,-E,,-E,,-]/2 [e-e-AE-E-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[ee-E-E-C-A,-E,,E,,]/2[e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-E-E-C-A,-E,,-E,,-]/2 [e-AE-E-C-A,-E,,-E,,-B,,,]/2[e-EE-C-A,-E,,-E,,-]/2[e-A-AE-C-A,-F,E,,-E,,-^A,,,]/2[e-=AE-C-A,-E,,-E,,-]/2 [e-c-AE-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-cE-C-A,-E,,-E,,-]/2[e-d-AE-C-A,-E,,-E,,-B,,,]/2[e-dAE-C-A,-E,,E,,]/2| \
[e-e-AE-C-A,-E,,-E,,-B,,,]/2[ee-E-C-A,-E,,-E,,-]/2[f-e-AE-C-A,-F,E,,-E,,-^A,,,]/2[fe-E-C-=A,-E,,-E,,-]/2 [e-e-AE-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[ee-E-C-A,-E,,E,,]/2[e-AE-C-A,-E,,-E,,-B,,,]/2[e-E-C-A,-E,,-E,,-]/2 [e-AE-C-A,-E,,-E,,-B,,,]/2[e-E-C-A,-E,,-E,,-]/2[e-A-AE-C-A,-F,E,,-E,,-^A,,,]/2[e-=AE-C-A,-E,,-E,,-]/2 [e-c-AE-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[e-cE-C-A,-E,,-E,,-]/2[e-d-AE-C-A,-E,,-E,,-B,,,]/2[e-dAE-C-A,-E,,E,,]/2| \
[e-e-AE-C-A,-E,,-E,,-B,,,]/2[ee-E-C-A,-E,,-E,,-]/2[f-e-AE-C-A,-F,E,,-E,,-^A,,,]/2[fe-E-C-=A,-E,,-E,,-]/2 [e-e-AE-C-A,-E,,E,,-E,,-D,,^A,,,=A,,,]/2[ee-E-C-A,-E,,E,,]/2[e-AE-C-A,-E,,-E,,-B,,,]/2[e-E-C-A,-E,,-E,,-]/2 [e-AE-C-A,-E,,-E,,-B,,,]/2[e-E-C-A,-E,,-E,,-]/2[e-A-AE-C-A,-F,E,,-E,,-^A,,,]/2[e-=AE-C-A,-E,,-E,,-]/2 [e-e-AE-C-A,-E,,E,,-E,,-D,,C,,A,,,]/2[ee-E-C-A,-E,,-E,,-]/2[e-AE-C-A,-E,,-E,,-B,,,]/2[eAECA,E,,E,,]/2|
[f-f-AF-C-F,,-F,,-B,,,]/2[f-fF-C-F,,-F,,-]/2[f-AF-C-F,F,,-F,,-^A,,,]/2[f-F-C-F,,-F,,-]/2 [f-e-=AF-C-F,,-F,,-E,,D,,^A,,,=A,,,]/2[f-eF-C-F,,F,,]/2[f-AF-C-C,,-C,,-B,,,]/2[f-F-C-C,,-C,,-]/2 [f-c-AF-C-C,,-C,,-B,,,]/2[f-cF-C-C,,-C,,-]/2[f-AF-C-F,C,,-C,,-^A,,,]/2[f-F-C-C,,-C,,-]/2 [f-c-=A-AF-C-E,,D,,C,,C,,-C,,-A,,,]/2[f-cA-F-C-C,,-C,,-]/2[f-d-AA-F-C-C,,-C,,-B,,,]/2[fdAAFCC,,C,,]/2| \
[e-c-AE-C-G,-C,,-C,,-B,,,]/2[ecE-C-G,-C,,-C,,]/2[f-AE-C-G,-F,C,,-^A,,,]/2[fE-C-G,-C,,-]/2 [e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[eE-C-G,-C,,]/2[d-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,-C,,]/2[c-AE-C-G,-F,C,,-^A,,,]/2[cE-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AAE-C-G,-C,,]/2| \
[c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,C,,]/2[c-AE-C-G,-F,C,,-C,,-^A,,,]/2[cE-C-G,-C,,-C,,]/2 [=AA-E-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[AE-C-G,-C,,]/2[d-AE-C-G,-C,,-C,,-B,,,]/2[d-E-C-G,-C,,C,,]/2 [d-AE-C-G,-D,,-D,,-B,,,]/2[dE-C-G,-D,,-D,,]/2[e-AE-C-G,-F,D,,-B,,,]/2[eE-C-G,-D,,]/2 [a-c-AE-C-G,-E,,D,,-D,,-C,,A,,,]/2[acE-C-G,-D,,-D,,]/2[f-d-^A=AE-C-G,-^A,,D,,-=A,,,]/2[fd^AAE-C-G,-D,,]/2| \
[ge-^A=AE-C-G,-C,,-C,,-B,,,]/2[edE-C-G,-C,,-C,,]/2[f-e-AE-C-G,-F,C,,-^A,,,]/2[fe-E-C-G,-C,,-]/2 [e-e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[ee-E-C-G,-C,,]/2[ed-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,-C,,]/2[c-AE-C-G,-F,C,,-^A,,,]/2[cE-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AA-E-C-G,-C,,]/2|
[AA-E-C-G,-C,,-C,,-B,,,]/2[AE-C-G,-C,,C,,]/2[e-AE-C-G,-F,C,,-C,,-^A,,,]/2[e-E-C-G,-C,,-C,,]/2 [e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[eE-C-G,-C,,]/2[AA-E-C-G,-C,,-C,,-B,,,]/2[AE-C-G,-C,,C,,]/2 [AG-E-C-G,-B,,,G,,,-G,,,-]/2[GE-C-G,-G,,,-G,,,]/2[AG-E-C-G,-F,B,,,G,,,-]/2[GE-C-G,-G,,,]/2 [a-c-AE-C-G,-E,,C,,A,,,G,,,-G,,,-]/2[acE-C-G,-G,,,-G,,,]/2[f-d-^A=AE-C-G,-^A,,=A,,,G,,,-]/2[fd^AAE-C-G,-G,,,]/2| \
[ge-^A=AE-C-G,-C,,-C,,-B,,,]/2[edE-C-G,-C,,-C,,]/2[f-e-AE-C-G,-F,C,,-^A,,,]/2[fe-E-C-G,-C,,-]/2 [e-e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[ee-E-C-G,-C,,]/2[ed-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[cE-C-G,-C,,-C,,]/2[AE-C-G,-F,C,,-^A,,,]/2[E-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AAE-C-G,-C,,]/2| \
[c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,C,,]/2[c-AE-C-G,-F,C,,-C,,-^A,,,]/2[cE-C-G,-C,,-C,,]/2 [=AA-E-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[AE-C-G,-C,,]/2[d-AE-C-G,-C,,-C,,-B,,,]/2[d-E-C-G,-C,,C,,]/2 [d-AE-C-G,-D,,-D,,-B,,,]/2[dE-C-G,-D,,-D,,]/2[e-AE-C-G,-F,D,,-B,,,]/2[eE-C-G,-D,,]/2 [a-c-AE-C-G,-E,,D,,-D,,-C,,A,,,]/2[acE-C-G,-D,,-D,,]/2[f-d-^A=AE-C-G,-^A,,D,,-=A,,,]/2[fd^AAE-C-G,-D,,]/2| \
[ge-^A=AE-C-G,-C,,-C,,-B,,,]/2[edE-C-G,-C,,-C,,]/2[f-e-AE-C-G,-F,C,,-^A,,,]/2[fe-E-C-G,-C,,-]/2 [e-e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[ee-E-C-G,-C,,]/2[ed-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[cE-C-G,-C,,-C,,]/2[AE-C-G,-F,C,,-^A,,,]/2[E-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AAE-C-G,-C,,]/2|
[AE-C-G,-C,,-C,,-B,,,]/2[E-C-G,-C,,C,,]/2[e-AE-C-G,-F,C,,-C,,-^A,,,]/2[e-E-C-G,-C,,-C,,]/2 [e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[eE-C-G,-C,,]/2[AA-E-C-G,-C,,-C,,-B,,,]/2[AE-C-G,-C,,C,,]/2 [AG-E-C-G,-B,,,G,,,-G,,,-]/2[G-E-C-G,-G,,,-G,,,]/2[AG-E-C-G,-F,B,,,G,,,-]/2[GE-C-G,-G,,,]/2 [a-c-AE-C-G,-E,,C,,A,,,G,,,-G,,,-]/2[acE-C-G,-G,,,-G,,,]/2[f-d-^A=AE-C-G,-^A,,=A,,,G,,,-]/2[fd^AAE-C-G,-G,,,]/2| \
[ge-^A=AE-C-G,-C,,-C,,-B,,,]/2[edE-C-G,-C,,-C,,]/2[f-e-AE-C-G,-F,C,,-^A,,,]/2[fe-E-C-G,-C,,-]/2 [e-e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[ee-E-C-G,-C,,]/2[ed-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,-C,,]/2[c-AE-C-G,-F,C,,-^A,,,]/2[cE-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AAE-C-G,-C,,]/2| \
[c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,C,,]/2[c-AE-C-G,-F,C,,-C,,-^A,,,]/2[cE-C-G,-C,,-C,,]/2 [=AA-E-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[AE-C-G,-C,,]/2[d-AE-C-G,-C,,-C,,-B,,,]/2[d-E-C-G,-C,,C,,]/2 [d-AE-C-G,-D,,-D,,-B,,,]/2[dE-C-G,-D,,-D,,]/2[e-AE-C-G,-F,D,,-B,,,]/2[eE-C-G,-D,,]/2 [a-c-AE-C-G,-E,,D,,-D,,-C,,A,,,]/2[acE-C-G,-D,,-D,,]/2[f-d-^A=AE-C-G,-^A,,D,,-=A,,,]/2[fd^AAE-C-G,-D,,]/2| \
[ge-^A=AE-C-G,-C,,-C,,-B,,,]/2[edE-C-G,-C,,-C,,]/2[f-e-AE-C-G,-F,C,,-^A,,,]/2[fe-E-C-G,-C,,-]/2 [e-e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[ee-E-C-G,-C,,]/2[ed-AE-C-G,-C,,-C,,-B,,,]/2[dE-C-G,-C,,C,,]/2 [c-AE-C-G,-C,,-C,,-B,,,]/2[c-E-C-G,-C,,-C,,]/2[c-AE-C-G,-F,C,,-^A,,,]/2[cE-C-G,-C,,-]/2 [c-=AE-C-G,-E,,C,,C,,-A,,,]/2[cE-C-G,-C,,-]/2[AA-E-C-G,-C,,-B,,,]/2[AA-E-C-G,-C,,]/2|
[AA-E-C-G,-C,,-C,,-B,,,]/2[AE-C-G,-C,,C,,]/2[e-AE-C-G,-F,C,,-C,,-^A,,,]/2[e-E-C-G,-C,,-C,,]/2 [e-=AE-C-G,-E,,C,,C,,-^A,,,=A,,,]/2[eE-C-G,-C,,]/2[AA-E-C-G,-C,,-C,,-B,,,]/2[AE-C-G,-C,,C,,]/2 [AG-E-C-G,-B,,,G,,,-G,,,-]/2[GE-C-G,-G,,,-G,,,]/2[AE-C-G,-F,B,,,G,,,-]/2[E-C-G,-G,,,]/2 [a-AE-C-G,-E,,C,,A,,,G,,,-G,,,-]/2[aE-C-G,-G,,,-G,,,]/2[f-^A=AE-C-G,-^A,,=A,,,G,,,-]/2[f^AAECG,G,,,]/2| \
[g^A]/2d/2e2-e/2
