X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\Sting\Bring On The Night.mid
M: 4/4
L: 1/8
Q:1/4=126
K:D % 2 sharps
V:1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 33
=C4 B,4| \
A,4 G,4|
E,4 B,4| \
A,4 G,4| \
B,/2=C3-C/2- [CB,-]/2B,3-B,/2| \
A,4 G,4|
E,4 B,4| \
A,4 G,3z| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2z/2E,,/2z/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,z/2E,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,3/2z2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,3/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,2 z3/2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,z/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,/2z/2| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2z/2E,,/2z/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,z/2E,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,3/2z2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,3/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,2 z3/2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,z/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,/2z/2| \
^A,,/2B,,/2G,,/2<D,,/2 A,,,/2B,,,/2z/2z/2 z/2B,,,/2z/2G,,,/2 =A,,,/2z/2^A,,,/2z/2| \
B,,,z/2B,,,/2 z3/2F,,,/2 B,,,/2F,,,/2B,,, B,,,/2z/2B,,,/2z/2|
=C,,z/2C,,z/2B,,,/2^A,,,<=A,,,A,,,/2 zA,,,/2^A,,,/2| \
B,,,z/2B,,,zB,,,/2 z/2z/2D,,/2z/2 E,,D,,| \
G,,,/2G,,/2A,,,/2^A,,,/2>B,,,/2D,,/2E,,/2z/2 G,,/2z/2=A,,/2^A,,/2 B,,/2G,,/2z/2A,,,/2| \
B,,,z/2B,,,/2 z3/2F,,,/2 B,,,/2z/2B,,, B,,,/2F,,,/2B,,,|
=C,,z/2C,,/2 z/2z/2B,,,/2^A,,,<=A,,,A,,,z/2A,,,/2^A,,,/2| \
B,,,z/2B,,/2 z/2B,,,/2=C,,/2^C,,/2 z/2D,,/2D,,/2z/2 E,,/2E,,/2D,,/2z/2| \
=C,,3/2z2G,,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,z/2zz/2A,,,/2D,,/2 z/2D,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zz/2B,,, D,,B,,,| \
E,,3/2zz/2D,/2zE,,/2B,,, D,,E,,| \
=C,,3/2zC,,/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2z2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zE,,/2B,,, D,,3/2z/2| \
[E,,-B,,,]/2E,,/2z/2zE,/2z/2D,/2 E,/2z/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2z/2| \
=C,,z/2z2C,,/2 z/2z/2G,,, C,,^C,,| \
D,,3/2z3/2D,/2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2z/2zz/2A,,/2^A,,/2 B,,/2=A,,/2z/2D,/2| \
E,/2E,,/2A,,/2z/2 G,,/2A,,/2E,,/2z/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2z/2| \
=C,,3/2z2C,,/2 z/2C,,/2z/2G,,,/2 z/2C,,/2^C,,/2C,,/2| \
D,,/2D,,/2A,,,/2A,,,/2 z/2=C,,/2>D,,/2^C,,/2 D,,/2D,,/2z/2A,,,/2 =C,,/2C,,/2D,,/2^D,,/2|
E,,z/2zz/2B,,,/2[E,,D,,]/2 z/2D,,/2E,,/2z/2 E,,B,,,| \
E,,z/2zB,,,/2D,,/2E,,/2 ^A,,/2B,,/2D,/2E,/2 B,,/2A,,/2=A,,/2z/2| \
=C,,z/2z3/2 (3G,,,C,,G,,C,/2<G,,/2 C,,/2z/2^C,,| \
D,,3/2zz/2=C,/2D,/2 z/2z/2A,,/2=F,,/2 ^F,,/2D,,/2z/2z/2|
E,,z/2z2zE,/2B,,, D,,B,,,| \
E,,3/2E,/2 B,,/2D,/2A,,/2^A,,/2 B,,/2G,,/2z/2G,,/2 D,,/2E,,/2^D,,/2E,,/2| \
=C,,3/2C,/2 z/2z/2^A,,/2C,/2 z/2C,,/2 (3A,,C,C,,A,,/2C,/2| \
D,,/2D,/2z/2D,/2 =C,/2z/2D,,/2A,,,/2 z/2D,,/2D,/2z/2 C,/2D,/2D,,/2^D,,/2|
E,,3/2zz/2D,/2z/2 E,/2z/2^A,,/2B,,/2 z/2=A,,/2^A,,/2B,,/2| \
z/2zz/2 [^G,D,]/2[A,^D,]/2z/2E,,/2 ^A,,/2<B,,/2z/2D,/2 E,/2B,,/2=A,,/2=G,,/2| \
=C,,3/2zz/2 (3G,,,C,,C,,G,,, C,,^C,,| \
D,,3/2zz/2 (3=C,D,A,,,D,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2G,/2z/2 z/2E,,/2B,,/2A,,/2| \
G,,/2^G,,/2E,,/2D,,E,,/2B,,, E,,/2A,,,E,,/2 =G,,,/2^G,,,/2=G,,,/2z/2| \
zz/2z/2 z/2z/2G,,/2=C,/2 z/2z/2G,,/2z/2 C,^C,| \
D,/2A,,/2D,,2 (3A,,,D,,A,,,D,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2A,,/2^A,,/2 z/2B,,/2D,/2z/2| \
E,/2zzz/2D,/2E,/2 B,,/2z/2z/2E,,/2 D,,/2B,,,/2D,,/2z/2| \
=C,,3/2z3/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2D,,/2 z (3A,,,D,,A,,D,/2A,,/2 D,,^D,,|
E,,3/2E,/2 z/2z/2D,/2E,/2 z/2E,,/2^A,,/2<B,,/2 D,/2z/2D,/2E,/2| \
E,,z/2E,,/2 z/2B,,,/2D,,/2B,,,/2 z/2E,,/2z/2D,,/2 z/2E,,/2D,,/2C,,/2| \
=C,,3/2zz/2^A,,/2C,/2 z/2C,,/2G,,, C,,^C,,| \
z3/2zz/2 (3=C,D,D,,A,,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2z/2D,/2 z/2z/2D,/2z/2| \
D,/2^D,/2E,/2B,,/2 z/2^A,,/2B,,/2G,,/2 =A,,/2G,,/2E,,/2z/2 E,,/2=D,,/2B,,,/2D,,/2| \
=C,,3/2z2G,,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,z/2zz/2A,,,/2D,,/2 z/2D,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zz/2B,,, D,,B,,,| \
E,,3/2zz/2D,/2zE,,/2B,,, D,,E,,| \
=C,,3/2zC,,/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2z2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zE,,/2B,,, D,,3/2z/2| \
[E,,-B,,,]/2E,,/2z/2zE,/2z/2D,/2 E,/2z/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2z/2| \
=C,,z/2z2C,,/2 z/2z/2G,,, C,,^C,,| \
D,,3/2z3/2D,/2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2z/2zz/2A,,/2^A,,/2 B,,/2=A,,/2z/2D,/2| \
E,/2E,,/2A,,/2z/2 G,,/2A,,/2E,,/2z/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2z/2| \
=C,,3/2z2C,,/2 z/2C,,/2z/2G,,,/2 z/2C,,/2^C,,/2C,,/2| \
z3/2zD,,/2A,,, D,,z2z/2B,,,/2|
D,,E,, z3/2B,,,/2 D,,E,, E,,,z/2B,,,/2| \
D,,E,, z3/2B,,,/2 D,,E,, E,,,
V:2
z8| \
z8| \
%%MIDI program 26
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2| \
[F=C,-]/2[EC,-]/2[A,C,-]/2[FC,-]/2 [EC,-]/2[A,-C,-]/2[FA,-C,-]/2[EA,C,-]/2 [AC,-]/2[EC,-]/2[CC,-]/2[AC,]/2 E/2C/2A/2C/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[EC=CG,-E,,-]/2 [BDG,-E,,-][G,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[AG,-E,,-]/2 [EG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,E,,]/2z/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2| \
[F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2z/2A/2- [AE]/2C/2A/2C/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2| \
[FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2z/2| \
[A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2| \
[A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2| \
[F=C,-]/2[EC,-]/2[A,C,-]/2[FC,-]/2 [EC,-]/2[A,-C,-]/2[FA,-C,-]/2[EA,C,-]/2 [AC,-]/2[EC,-]/2[CC,-]/2[AC,]/2 E/2C/2A/2C/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[EC=CG,-E,,-]/2 [BDG,-E,,-][G,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[AG,-E,,-]/2 [EG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,E,,]/2z/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2| \
[F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2z/2A/2- [AE]/2C/2A/2C/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2| \
[FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2z/2| \
[A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2| \
[A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2| \
[BGD-B,-]/2[DB,]/2z [BG-D-B,-]/2[GDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2| \
z8| \
z8|
z8| \
z6 z3/2z/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2| \
[F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2z/2A/2- [AE]/2C/2A/2C/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2| \
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2| \
[FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2| \
[AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2z/2| \
[A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2| \
[A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2| \
[BGD-B,-]/2[DB,]/2z [BG-D-B,-]/2[GDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2| \
G/2B/2z [G-D-B,-]/2[BGDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3
%%MIDI program 73
e/2z/2 g/2zg3/2-[ge]/2z/2| \
ge4d3/2ez/2|
d6- d/2z3/2| \
z8| \
z3e/2z/2 gz/2e>ge/2| \
z/2g/2-[gf]/2z/2 e3/2z3z/2e/2z/2|
a8-| \
a4- a3/2z2z/2| \
z4 b=c'/2z/2 b/2z/2a| \
a3/2e4-e3/2z|
z3e/2za3/2 z/2^az/2| \
a-[ag]/2e6z/2| \
z4 d'3/2=c'ba/2-| \
a/2a4z2z/2g/2z/2|
a3-[ag-]/2g/2 e4-| \
e4- e3/2z2z/2| \
z4 gg2-g/2f/2| \
z/2f6-f/2z|
z3z/2z/2 g/2g/2z/2g3/2z/2z/2| \
g/2zg3/2z g2 d2| \
z4 gg3| \
z/2f/2f6z|
z3z/2z/2 z/2zg2z/2| \
g/2g/2z/2g3/2z g2 e3/2z/2| \
z3 (3e2e2e2f| \
f3/2d2-d/2 zA3/2B3/2|
B6- B3/2z/2| \
z8| \
z4  (3efg fe| \
d4- d3/2zA/2-[BA]/2z/2|
BA z/2E4-E/2z| \
z8| \
z2 b=c'2<b2a| \
a3/2f4-f/2 z2|
z4  (3b2=c'2a2| \
a6- az| \
z4 d'z/2=c'ba/2-| \
a/2a4-az2g/2|
a3g/2e4-e/2-| \
e/2z6z3/2| \
z4 gg2z/2f/2| \
z/2f6-f/2z|
z3z/2z/2 g/2zg2z/2| \
g/2g/2z/2g3/2z g2 d2| \
z4 gg3| \
z/2f/2f6-f/2z/2|
z4 g/2zg2z/2| \
z/2g/2z/2g3/2z g2 d2| \
z4 g3/2g2-g/2| \
z/2f/2f4-f z2|
z3z/2e/2 g/2zg3/2z/2e/2| \
g/2g/2z/2g3/2e/2z/2 g2 d3/2z/2| \
z4 g3/2g2-g/2| \
z/2f/2z/2f4-f3/2z|
z3z/2z/2 g/2zg2e/2| \
g/2zg3/2z g2 d3/2z/2| \
z3=f/2z/2 g/2z/2^g =g2| \
z8|
g<g e/2e2z3z/2| \
z4 z^a/2=a3/2z/2g/2| \
e2 z6| \
z4 z^a/2=a3/2z/2g/2|
e2 z6| \
z4 z^a/2=a3/2z/2g/2| \
e2 z6| \
z4 z^a/2=a3/2z/2g/2|
e2 z6| \
z4 z^a/2=a3/2z/2g/2| \
e2 z6| \
z6 g2|
z/2d6-d3/2-| \
d3/2z4z/2 d3/2e/2-| \
e3/2z4z/2 d3/2e/2-| \
e3/2z4z/2 d3/2e/2-|
e2 z4 d3/2e/2-| \
e2 z/2e/2E/2z2z/2 de| \
a2 g3/2z2z/2 de| \
a2 g3/2z2z/2 d3/2e/2-|
e3/2z4z/2 d3/2e/2-| \
e2 z4 d3/2e/2-| \
e3/2z4z/2 d3/2e/2-| \
e3/2z4z/2 d3/2e/2-|
e3/2Ez3z/2 d3/2e/2-| \
e3/2Ez3z/2 de| \
a2 g3/2z/2 Ez de| \
a2 g3/2z/2 Ez d3/2e/2-|
e3/2z4z/2 d3/2e/2-| \
e3z4z| \
zg/2z/2 ge/2z/2 g/2z/2g/2e/2 z2| \
zg/2z/2 ge/2z/2 g/2z/2g/2e/2 z2|
z3/2z/2 g/2z/2z/2z/2 g/2z/2z/2gz3/2| \
zz d/2z/2d/2z/2 d/2z/2^d/2ez3/2| \
zg/2z/2 g/2z/2e/2z/2 g/2g/2z/2a/2 z2| \
zg/2z/2 gz g/2z/2g/2ez3/2|
z3/2g/2 z/2g/2e/2z/2 g/2g/2z/2gz3/2| \
zd/2z/2 d/2z/2d/2z/2 d/2z/2e<eE| \
zg/2z/2 gz g/2z/2g/2a/2 z2| \
zg/2z/2 ge/2z/2 g/2z/2g/2ez3/2|
zg/2z/2 g/2z/2e/2z/2 g/2z/2g/2a/2 zd/2z/2| \
zd/2z/2 d/2z/2e/2z/2 ez/2E/2 z2| \
zz gz gg/2a/2 z2| \
zg/2z/2 gz g>g ez|
zg/2z/2 g/2e/2z g/2g/2z e/2z3/2| \
zd/2z/2 d/2z/2^d/2z/2 e/2z3/2 =de/2z/2| \
g3/2zf3/2 e/2z/2e zE-| \
E/2z4z/2d/2z/2 e/2z/2e/2z/2|
g/2z (3f2e2e2z/2 e3/2z/2| \
z6 d/2z/2e/2z/2| \
g3/2zfze/2e zE-|E3/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 32
=C4 B,4| \
A,4 G,4|
E,4 B,4| \
A,4 G,4| \
B,/2=C3-C/2- [CB,-]/2B,3-B,/2| \
A,4 G,4|
E,4 B,4| \
A,4 G,3-G,/2z/2| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2z/2E,,/2z/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,z/2E,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,3/2z2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,3/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,2 z3/2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,z/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,/2z/2| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2z/2E,,/2z/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,z/2E,,/2 G,,E,,| \
=C,,8| \
D,,8|
E,,8-| \
E,,4- E,,/2zE,,/2 G,,E,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,3/2z2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,3/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,| \
G,,,2 z3/2z/2 G,,,/2z/2G,,, A,,,^A,,,| \
B,,,2 z3/2z/2 B,,,/2z/2B,,, zB,,,/2z/2|
=C,,z/2C,,/2 z/2C,,/2B,,,/2<^A,,,/2 =A,,,/2z/2A,,,/2z3/2A,,,/2<^A,,,/2| \
B,,,z/2B,,,/2 A,,,B,,, D,,/2z/2D,, E,,D,,/2z/2| \
^A,,/2B,,/2G,,/2<D,,/2 A,,,/2B,,,/2z/2z/2 z/2B,,,/2z/2G,,,/2 =A,,,/2z/2^A,,,/2z/2| \
B,,,z/2B,,,/2 z3/2F,,,/2 B,,,/2F,,,/2B,,, B,,,/2z/2B,,,/2z/2|
=C,,z/2C,,z/2B,,,/2^A,,,<=A,,,A,,,/2 zA,,,/2^A,,,/2| \
B,,,z/2B,,,zB,,,/2 z/2z/2D,,/2z/2 E,,D,,| \
G,,,/2G,,/2A,,,/2^A,,,/2>B,,,/2D,,/2E,,/2z/2 G,,/2z/2=A,,/2^A,,/2 B,,/2G,,/2z/2A,,,/2| \
B,,,z/2B,,,/2 z3/2F,,,/2 B,,,/2z/2B,,, B,,,/2F,,,/2B,,,|
=C,,z/2C,,/2 z/2z/2B,,,/2^A,,,<=A,,,A,,,z/2A,,,/2^A,,,/2| \
B,,,z/2B,,/2 z/2B,,,/2=C,,/2^C,,/2 z/2D,,/2D,,/2z/2 E,,/2E,,/2D,,/2z/2| \
=C,,3/2z2G,,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,z/2zz/2A,,,/2D,,/2 z/2D,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zz/2B,,, D,,B,,,| \
E,,3/2zz/2D,/2zE,,/2B,,, D,,E,,| \
=C,,3/2zC,,/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2z2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zE,,/2B,,, D,,3/2z/2| \
[E,,-B,,,]/2E,,/2z/2zE,/2z/2D,/2 E,/2z/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2z/2| \
=C,,z/2z2C,,/2 z/2z/2G,,, C,,^C,,| \
D,,3/2z3/2D,/2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2z/2zz/2A,,/2^A,,/2 B,,/2=A,,/2z/2D,/2| \
E,/2E,,/2A,,/2z/2 G,,/2A,,/2E,,/2z/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2z/2| \
=C,,3/2z2C,,/2 z/2C,,/2z/2G,,,/2 z/2C,,/2^C,,/2C,,/2| \
D,,/2D,,/2A,,,/2A,,,/2 z/2=C,,/2>D,,/2^C,,/2 D,,/2D,,/2z/2A,,,/2 =C,,/2C,,/2D,,/2^D,,/2|
E,,z/2zz/2B,,,/2[E,,D,,]/2 z/2D,,/2E,,/2z/2 E,,B,,,| \
E,,z/2zB,,,/2D,,/2E,,/2 ^A,,/2B,,/2D,/2E,/2 B,,/2A,,/2=A,,/2z/2| \
=C,,z/2z3/2 (3G,,,C,,G,,C,/2<G,,/2 C,,/2z/2^C,,| \
D,,3/2zz/2=C,/2D,/2 z/2z/2A,,/2=F,,/2 ^F,,/2D,,/2z/2z/2|
E,,z/2z2zE,/2B,,, D,,B,,,| \
E,,3/2E,/2 B,,/2D,/2A,,/2^A,,/2 B,,/2G,,/2z/2G,,/2 D,,/2E,,/2^D,,/2E,,/2| \
=C,,3/2C,/2 z/2z/2^A,,/2C,/2 z/2C,,/2 (3A,,C,C,,A,,/2C,/2| \
D,,/2D,/2z/2D,/2 =C,/2z/2D,,/2A,,,/2 z/2D,,/2D,/2z/2 C,/2D,/2D,,/2^D,,/2|
E,,3/2zz/2D,/2z/2 E,/2z/2^A,,/2B,,/2 z/2=A,,/2^A,,/2B,,/2| \
z/2zz/2 [^G,D,]/2[A,^D,]/2z/2E,,/2 ^A,,/2<B,,/2z/2D,/2 E,/2B,,/2=A,,/2=G,,/2| \
=C,,3/2zz/2 (3G,,,C,,C,,G,,, C,,^C,,| \
D,,3/2zz/2 (3=C,D,A,,,D,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2G,/2z/2 z/2E,,/2B,,/2A,,/2| \
G,,/2^G,,/2E,,/2D,,E,,/2B,,, E,,/2A,,,E,,/2 =G,,,/2^G,,,/2=G,,,/2z/2| \
zz/2z/2 z/2z/2G,,/2=C,/2 z/2z/2G,,/2z/2 C,^C,| \
D,/2A,,/2D,,2 (3A,,,D,,A,,,D,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2A,,/2^A,,/2 z/2B,,/2D,/2z/2| \
E,/2zzz/2D,/2E,/2 B,,/2z/2z/2E,,/2 D,,/2B,,,/2D,,/2z/2| \
=C,,3/2z3/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2D,,/2 z (3A,,,D,,A,,D,/2A,,/2 D,,^D,,|
E,,3/2E,/2 z/2z/2D,/2E,/2 z/2E,,/2^A,,/2<B,,/2 D,/2z/2D,/2E,/2| \
E,,z/2E,,/2 z/2B,,,/2D,,/2B,,,/2 z/2E,,/2z/2D,,/2 z/2E,,/2D,,/2C,,/2| \
=C,,3/2zz/2^A,,/2C,/2 z/2C,,/2G,,, C,,^C,,| \
z3/2zz/2 (3=C,D,D,,A,,, D,,^D,,|
E,,3/2zz/2D,/2E,/2 z/2z/2z/2D,/2 z/2z/2D,/2z/2| \
D,/2^D,/2E,/2B,,/2 z/2^A,,/2B,,/2G,,/2 =A,,/2G,,/2E,,/2z/2 E,,/2=D,,/2B,,,/2D,,/2| \
=C,,3/2z2G,,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,z/2zz/2A,,,/2D,,/2 z/2D,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zz/2B,,, D,,B,,,| \
E,,3/2zz/2D,/2zE,,/2B,,, D,,E,,| \
=C,,3/2zC,,/2G,,,/2C,,/2 z/2C,,/2G,,, C,,^C,,| \
D,,3/2z2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2D,/2zE,,/2B,,, D,,3/2z/2| \
[E,,-B,,,]/2E,,/2z/2zE,/2z/2D,/2 E,/2z/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2z/2| \
=C,,z/2z2C,,/2 z/2z/2G,,, C,,^C,,| \
D,,3/2z3/2D,/2zD,,/2A,,, D,,^D,,|
E,,3/2zz/2z/2zz/2A,,/2^A,,/2 B,,/2=A,,/2z/2D,/2| \
E,/2E,,/2A,,/2z/2 G,,/2A,,/2E,,/2z/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2z/2| \
=C,,3/2z2C,,/2 z/2C,,/2z/2G,,,/2 z/2C,,/2^C,,/2C,,/2| \
D,,/2D,,/2A,,,/2A,,,/2 z/2[D,,=C,,]/2[D,,A,,,-]/2[^C,,A,,,]/2 [D,,D,,]/2D,,/2z/2A,,,/2 =C,,/2C,,/2z/2B,,,/2|
D,,E,, z3/2B,,,/2 D,,E,, E,,,z/2B,,,/2| \
D,,E,, z3/2B,,,/2 D,,E,, E,,,
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 9
[gG]/2z3z/2 [bB]/2z3z/2| \
[aA]/2z3z/2 [gG]/2z3z/2| \
[aA]/2z3z/2 [gG]/2z3z/2| \
[fF]/2z3z/2 [aA]/2z3z/2|
[gG]/2z3z/2 [bB]/2z3z/2| \
[aA]/2z3z/2 [gG]/2z3z/2| \
[aA]/2z3z/2 [gG]/2z3z/2| \
[fF]/2z3z/2 [aA]/2z3z/2|
[gG]/2z3z/2 [bB]/2z3z/2| \
[aA]/2z3z/2 [gG]/2z3z/2| \
a/2e/2=c/2a/2 e/2c/2a/2z/2 g/2e/2B/2g/2 e/2B/2g/2z/2| \
f/2z/2A/2f/2 z/2A/2f/2z/2 a/2e/2=c/2a/2 e/2c/2a/2z/2|
g/2e/2B/2g/2 e/2B/2g/2z/2 b/2e/2d/2b/2 z/2d/2b/2d/2| \
a/2e/2=c/2a/2 e/2c/2a/2c/2 g/2z/2B/2>g/2 z/2B/2g/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 65
Dz Gz| \
B=c/2z/2 A3/2z/2 G2- G/2z3/2| \
z3F/2A/2 F/2z/2D/2F/2 D/2z/2E/2G/2|
z=C/2E/2 zz/2C/2 A,/2zG,/2 E,/2zG,/2| \
z8| \
z8| \
z2 z/2A/2z/2B/2 z/2=c2-[c-c]/2c/2B/2|
Bz/2E3z3z/2| \
z4 =FG ^A/2=cz/2| \
z2 A3/2z/2 G2- G/2z3/2| \
z4 D/2z/2E/2z/2 F/2E/2z|
D/2E/2z/2E/2 zE/2z/2 D/2z/2E/2z/2 F/2z/2E/2z/2| \
D/2E/2z/2E/2 z/2z/2D/2<E/2 A,/2z/2A,3/2-[A,G,]/2E,/2z/2| \
z4 D/2zG/2 z/2Ez/2| \
z/2z3/2 E/2z/2E/2z/2 D/2E/2z/2G/2 z/2Az/2|
z2 z/2A/2z/2Az/2E/2z/2 E/2z/2D/2z/2| \
DE/2A,/2 z/2A,2G,/2z/2z/2 A,/2z/2A,/2B,/2| \
z4 zA2G/2[E-D]/2| \
Ez6z|
z4 zA2z/2G/2| \
E2- E/2A,A,3-A,/2G,/2z/2| \
z4 zA2G/2E/2-| \
E3-E/2z4z/2|
z4 zA2G/2E/2-| \
ED/2EA,A,G,/2A,/2z/2 A,G,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2zD3/2C/2z/2 z3/2z2z/2| \
z/2z[AD]3/2[^A-C]/2A/2 z3/2z2z/2| \
z/2^A,/2z/2A,/2 B,/2D/2E/2z/2 E/2D/2E/2D/2 G/2E/2G/2z/2| \
 (3A/2^A/2=A/2G/2z/2  (3A/2^A/2=A/2G/2z/2  (3A/2^A/2=A/2G/2E/2  (3A/2^A/2=A/2z/2B,/2|
DE/2z2B,/2 DE/2z/2 E,z/2B,/2| \
DE/2z2B/2 de/2z/2 E
V:7
z8| \
z8| \
%%MIDI program 28
A/2E/2=C/2A/2 E/2C/2<A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,-]/2[EA,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2[EC=C]/2 [BD]z/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2z/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2z/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2[EB,]/2 =C/2A/2z/2A/2- [AE]/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,-]/2[EB,]/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2z/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2|
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2z/2| \
A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2z/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2z/2| \
A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2| \
A/2E/2=C/2A/2 E/2C/2<A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,-]/2[EA,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2[EC=C]/2 [BD]z/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2z/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2z/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2[EB,]/2 =C/2A/2z/2A/2- [AE]/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,-]/2[EB,]/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2z/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2|
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2z/2| \
A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2z/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2z/2| \
A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2| \
[BGD-B,-]/2[DB,]/2z [BG-D-B,-]/2[GDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2z/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2|
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2| \
A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2z/2| \
A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2| \
F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 z/2A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2|
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2z/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2z/2| \
A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2| \
[BGD-B,-]/2[DB,]/2z [BG-D-B,-]/2[GDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2| \
G/2B/2z [G-D-B,-]/2[BGDB,]/2z [BG-D-B,-]/2[GDB,]/2z [BGDB,]z| \
[F-D-B,]/2[FD]/2z [BF-D-B,-]/2[FDB,]/2z [BF-D-B,-]/2[FDB,]/2z [BFDB,-]/2B,/2z|
[=cGEC]/2z3/2 [cGE-C]/2E/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2| \
[BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2 [BGDB,]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFDB,]/2z3/2|
[=cGEC]/2z3/2 [cG-E-C-]/2[GEC]/2z [cGEC]/2z3/2 [cGEC]/2z3/2| \
[BFDB,]/2z3/2 [BFDB,]/2z3/2 [BFD-B,-]/2[DB,]/2z B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2B,,/2|
D,E,/2z2B,,/2 D,E,/2z/2 E,,/2zB,,/2| \
D,E,/2z2B,,/2 D,E,/2z/2 E,,
V:8
%%MIDI channel 10
z8| \
z8| \
z2 [F,^A,,-]/2A,,2-A,,/2z [F,A,,-]A,,-| \
^A,,3/2z/2 [F,A,,-]/2A,,3z/2 [F,A,,-]/2A,,3/2-|
^A,,3/2z/2 [F,A,,-]/2A,,3z/2 [F,A,,-]/2A,,3/2-| \
^A,,3/2z/2 [F,A,,-]A,,2-A,,/2z/2 [F,A,,-]/2A,,3/2-| \
^A,,3/2z/2 [F,A,,-]/2A,,3z/2 [F,A,,-]/2A,,3/2-| \
^A,,3/2z/2 [F,A,,-]/2A,,3z/2 [F,A,,-]/2A,,3/2-|
^A,,2 [F,A,,-]A,,2-A,,/2z/2 [F,A,,-]A,,-| \
^A,,3/2z/2 [F,A,,-]/2A,,z/2 z/2zz/2 F,/2zz/2| \
G,/2-G,/2-G,/2-G,/2- [G,-F,-=C,,-]/2[G,-F,C,,]/2G,/2-G,/2- G,/2-G,/2-G,/2-G,/2- [G,-F,-C,,-]/2[G,-F,C,,]/2G,/2-G,/2-| \
[G,F,,]/2z/2z/2z/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2^A,,/2z/2|
F,,/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,F,,=C,,]/2z/2z/2z/2 z/2zz/2 [F,-C,,-]/2[F,C,,]/2^A,,/2z/2| \
F,,/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,-C,,-]/2[F,C,,]/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
F,,/2z/2z/2z/2 [F,-=C,,]/2F,/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,-]/2C,,/2-C,,/2z/2 z/2z/2z/2z/2 [F,,C,,]/2z/2^A,,/2z/2| \
^D,/2-D,/2-D,/2-D,/2 [F,=C,,]/2zz/2 F,,/2z/2z/2z/2 [F,-F,,C,,]/2F,/2z/2z/2| \
z/2zz/2 [F,=C,,]/2z/2z/2zz/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,=C,,]/2z/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
F,,/2z/2z/2z/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,-]/2C,,/2^A,,/2z/2| \
[^D,-F,,]/2D,/2-D,/2z/2 [F,=C,,]/2z/2z/2z/2 z/2z/2z/2z/2 [F,C,,]/2z/2z/2z/2| \
F,,/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
[^D,-F,,]/2D,-D,/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 F,,/2z/2z [F,-C,,]/2F,/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,]/2z/2z/2z/2 z/2F,,/2z/2z/2 F,/2z/2^A,,/2z/2| \
^D,/2-D,/2-D,/2-D,/2- [F,-D,-=C,,-]/2[F,D,C,,]/2z/2z/2 z/2z/2z/2z/2 [F,-C,,-]/2[F,C,,]/2z/2z/2| \
F,,/2z/2z/2z/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2^A,,/2z/2|
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,-=C,,-]/2[D,-C,,]/2D,/2-D,/2- D,/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,F,,=C,,]/2z/2z/2z/2 z/2zz/2 [F,-C,,-]/2[F,C,,]/2^A,,/2z/2| \
[B,-F,,]/2B,/2-B,/2-B,/2- [B,-F,=C,,-]/2[B,-C,,]/2B,/2-B,/2- B,/2-B,/2-B,/2-B,/2- [B,-F,-C,,-]/2[B,-F,C,,]/2B,/2-B,/2-| \
B,/2-B,/2-B,/2-B,/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
[=F,-^F,,]/2=F,/2-F,/2-F,/2 [^F,-=C,,]/2F,/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,-]/2C,,/2-C,,/2z/2 z/2z/2z/2C,/2- [C,-A,,-F,,C,,]/2[C,A,,]/2[^A,,G,,]/2z/2| \
C,/2z/2^G,,/2z/2 E,,z/2z/2 zz/2D,,/2 E,,/2z/2G,,/2z/2| \
zz [E,,-=C,,]/2E,,/2^G,,/2D,,/2 z/2z/2z E,,/2z/2z/2D,,/2|
z/2D,,/2z/2z/2 E,,/2z/2z/2D,,/2 z/2D,,/2z E,,z/2D,,/2| \
z/2D,,/2^G,,/2D,,/2 [E,,-=C,,]/2E,,/2z z/2D,,/2z/2D,,/2 [E,,C,,-]/2C,,/2z/2D,,/2| \
C,/2z/2^G,,/2D,,/2 E,,z/2D,,/2 z/2D,,/2z/2D,,/2 E,,/2z/2G,,/2D,,/2| \
z/2D,,/2^G,,/2z/2 [B,-E,,=C,,]/2B,/2-[B,G,,]/2D,,/2 z/2D,,/2G,,/2z/2 E,,/2z/2G,,/2D,,/2|
zz/2z/2 E,,^G,,/2D,,/2 z/2D,,/2G,,/2z/2 E,,G,,/2>D,,/2| \
z/2D,,/2^G,,/2z/2 [E,,=C,,]G,,/2z/2 z/2D,,/2G,,/2D,,/2 [E,,C,,]/2D,,/2G,,/2z/2| \
[^D,-C,]/2D,/2-D,/2-D,/2 [F,=C,,]/2zz/2 F,,/2z/2z/2z/2 [F,-F,,C,,]/2F,/2z/2z/2| \
z/2zz/2 [F,=C,,]/2z/2z/2zz/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
F,,/2z/2z/2z/2 [F,=C,,]/2z/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
F,,/2z/2z/2z/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,-]/2C,,/2^A,,/2z/2| \
[^D,-F,,]/2D,/2-D,/2z/2 [F,=C,,]/2z/2z/2z/2 z/2z/2z/2z/2 [F,C,,]/2z/2z/2z/2| \
F,,/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
[^D,-F,,]/2D,-D,/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 F,,/2z/2z [F,-C,,]/2F,/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,]/2z/2z/2z/2 z/2F,,/2z/2z/2 F,/2z/2^A,,/2z/2| \
^D,/2-D,/2-D,/2-D,/2- [F,-D,-=C,,-]/2[F,D,C,,]/2z/2z/2 z/2z/2z/2z/2 [F,-C,,-]/2[F,C,,]/2z/2z/2| \
F,,/2z/2z/2z/2 [F,-=C,,-]/2[F,C,,]/2z/2z/2 z/2z/2z/2z/2 [F,C,,-]/2C,,/2^A,,/2z/2|
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,-=C,,-]/2[D,-C,,]/2D,/2-D,/2- D,/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,F,,=C,,]/2z/2z/2z/2 z/2zz/2 [F,-C,,-]/2[F,C,,]/2^A,,/2z/2| \
[B,-F,,]/2B,/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,-C,,-]/2[F,C,,]/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,-]/2C,,/2z/2z/2 z/2z/2z/2z/2 [F,C,,]/2z/2^A,,/2z/2|
[=F,-^F,,]/2=F,/2-F,/2-F,/2 [^F,-=C,,]/2F,/2z/2z/2 F,,/2z/2z/2z/2 [F,C,,-]/2C,,/2z/2z/2| \
z/2z/2z/2z/2 [F,=C,,-]/2C,,/2-C,,/2z/2 z/2z/2z/2C,/2- [C,-A,,-F,,C,,]/2[C,A,,]/2[^A,,G,,]/2z/2| \
G,/2z/2^G,,/2z/2 E,,z/2z/2 zz/2D,,/2 E,,/2z/2G,,/2z/2| \
zz [E,,-=C,,]/2E,,/2^G,,/2D,,/2 z/2z/2z E,,/2z/2z/2D,,/2|
z/2D,,/2z/2z/2 E,,/2z/2z/2D,,/2 z/2D,,/2z E,,z/2D,,/2| \
z/2D,,/2^G,,/2D,,/2 [E,,-=C,,]/2E,,/2z z/2D,,/2z/2D,,/2 [E,,C,,-]/2C,,/2z/2D,,/2| \
C,/2z/2^G,,/2D,,/2 E,,z/2D,,/2 z/2D,,/2z/2D,,/2 E,,/2z/2G,,/2D,,/2| \
z/2D,,/2^G,,/2z/2 [B,-E,,=C,,]/2B,/2-[B,G,,]/2D,,/2 z/2D,,/2G,,/2z/2 E,,/2z/2G,,/2D,,/2|
zz/2z/2 E,,^G,,/2D,,/2 z/2D,,/2G,,/2z/2 E,,G,,/2>D,,/2| \
z/2D,,/2^G,,/2z/2 [E,,=C,,]G,,/2z/2 z/2D,,/2G,,/2D,,/2 [E,,C,,]/2D,,/2G,,/2z/2| \
[G,C,]/2z/2^G,,/2z/2 E,,z/2z/2 zz/2D,,/2 E,,/2z/2G,,/2z/2| \
zz [E,,-=C,,C,,]/2E,,/2^G,,/2D,,/2 z/2z/2z E,,/2z/2z/2D,,/2|
z/2D,,/2z/2z/2 E,,/2z/2z/2D,,/2 z/2D,,/2z E,,z/2D,,/2| \
z/2D,,/2^G,,/2D,,/2 [E,,-=C,,C,,]/2E,,/2z z/2D,,/2z/2D,,/2 [E,,C,,-C,,-]/2[C,,C,,]/2z/2D,,/2| \
E,/2-E,/2-[E,^G,,]/2D,,/2 E,,z/2D,,/2 z/2D,,/2z/2D,,/2 E,,/2z/2G,,/2D,,/2| \
z/2D,,/2^G,,/2z/2 [B,-E,,=C,,C,,]/2B,/2-[B,G,,]/2D,,/2 z/2D,,/2G,,/2z/2 E,,/2z/2G,,/2D,,/2|
zz/2z/2 E,,^G,,/2D,,/2 z/2D,,/2G,,/2z/2 E,,G,,/2>D,,/2| \
z/2D,,/2^G,,/2z/2 [=C,,C,,]/2z/2G,,/2z/2 z/2D,,/2G,,/2[C,-D,,]/2 [C,-A,,-E,,C,,]/2[C,A,,D,,]/2[G,,=G,,]/2z/2| \
[C,C,]/2z/2z/2z/2 zz/2z/2 zz/2z/2 zz/2D,,/2| \
zz/2z/2 zz z/2D,,/2z/2z/2 z/2z/2z/2D,,/2|
z/2z/2z/2z/2 B,/2z/2B,/2z/2 B,/2z/2z/2B,/2 z/2B,/2z/2[B,D,,]/2| \
z/2D,,/2-D,,/2z/2 B,/2z/2z/2z/2 B,/2z/2z/2z/2 z/2D,,/2z/2D,,/2| \
zz/2z/2 zz/2z/2 zz/2z/2 zz/2D,,/2-| \
D,,/2z/2z/2z/2 z/2z/2z/2z/2 z/2D,,/2-D,,/2z/2 z/2z/2z/2z/2|
zz/2z/2 z/2z/2z/2z/2 z/2B,/2z/2z/2 B,/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2B,/2 z/2z/2z/2D,,/2 z/2D,,/2z/2z/2| \
C,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2D,,/2-| \
D,,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2B,/2 z/2z/2z/2B,/2 z/2z/2z/2B,/2 z/2B,/2z/2z/2| \
z/2B,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2B,/2 z/2D,,/2z/2z/2| \
C,/2z/2z/2z/2 z/2z/2z/2D,,/2 z/2D,,/2D,,/2z/2 z/2z/2z/2D,,/2| \
z/2z/2z/2z/2 z/2z/2z/2D,,/2 z/2D,,/2z/2z/2 z/2z/2z/2D,,/2|
C,/2z/2C,/2z/2 z/2z/2z/2D,,/2 z/2D,,/2z/2z/2 D,,/2-D,,/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2[G,-D,,]/2 G,/2D,,/2-[G,-D,,]/2G,/2 z/2G,/2-G,/2z/2| \
C,/2z/2z/2z/2 D,,/2-D,,/2z/2D,,/2 z/2D,,/2z/2z/2 z/2z/2z/2B,/2| \
z/2z/2B,/2z/2 B,/2z/2B,/2z/2 B,/2z/2z/2z/2 B,/2-B,/2z/2z/2|
C,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2D,,/2| \
z/2D,,/2z/2z/2 G,/2z/2z/2G,/2- G,/2D,,/2D,,/2D,,/2 D,,/2D,,/2z/2z/2| \
[^aC,]/2z/2z/2z/2 a/2z/2z/2D,,/2 a/2D,,/2a/2z/2 a/2z/2z/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
[^aB,]/2z/2[aB,]/2z/2 [aB,]/2z/2a/2D,,/2 [aB,]/2z/2a/2z/2 a/2z/2a/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 a/2D,,/2a/2D,,/2 a/2[G,D,,]/2[aD,,]/2D,,/2| \
[^aC,]/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2D,,/2 a/2z/2a/2B,/2 a/2z/2a/2G,/2|
^a/2G,/2-[aG,-]/2G,/2 a/2z/2a/2D,,/2 [aB,-]/2[B,D,,-]/2[aD,,]/2z/2 [aB,]/2z/2a/2z/2| \
[^aB,]/2z/2[aD,,]/2z/2 [aB,]/2z/2a/2z/2 [aB,]/2z/2[aD,,]/2z/2 a/2z/2a/2D,,/2| \
[^aC,]/2z/2a/2z/2 a/2z/2a/2z/2 [aD,,]/2z/2[aD,,]/2z/2 a/2z/2a/2G,/2| \
^a/2z/2a/2D,,/2 a/2D,,/2z/2z/2 [aG,]/2z/2z/2G,/2- [aG,]/2z/2z/2D,,/2-|
[^aD,,]/2z/2z/2z/2 a/2z/2z/2D,,/2 a/2D,,/2-D,,/2z/2 a/2z/2z/2[B,D,,]/2| \
^a/2[B,D,,]/2z/2z/2 a/2z/2a/2[B,D,,]/2 a/2z/2[D,,D,,]/2D,,/2 a/2z/2z/2z/2| \
[^a=A,-]/2A,/2-[^a=A,]/2z/2 [^aB,-]/2B,/2a/2D,,/2 [aB,-]/2[B,D,,]/2[a=A,]/2z/2 [^aB,]/2z/2a/2D,,/2-| \
[^aG,D,,]/2z/2a/2z/2 a/2z/2z/2D,,/2 a/2D,,/2-[aD,,]/2z/2 a/2z/2a/2D,,/2-|
[^aC,D,,]/2z/2a/2z/2 a/2z/2a/2D,,/2- [aD,,-]/2D,,/2-D,,/2z/2 [aG,]/2z/2G,/2z/2| \
^a/2D,,/2G,/2D,,/2 a/2z/2z/2D,,/2 a/2[B,-D,,]/2B,/2z/2 a/2D,,/2a/2z/2| \
[^a=A,-]/2A,/2-[^a=A,-]/2A,/2- [^a=A,]/2z/2z/2D,,/2 ^a/2D,,/2a/2z/2 a/2z/2a/2C,/2| \
^a/2D,,/2z/2D,,/2- [aD,,]/2D,,/2a/2D,,/2- [aD,,-]/2D,,/2-D,,/2z/2 a/2z/2z/2D,,/2-|
[^a=A,-D,,]/2[A,D,,-]/2D,,/2z/2 [^aD,,-]/2D,,/2-D,,/2-D,,/2 a/2z/2z/2z/2 a/2z/2z/2z/2| \
[^aD,,]/2G,/2a/2z/2 [aG,-]/2G,/2z/2D,,/2 a/2D,,/2z/2z/2 a/2z/2a/2z/2| \
[^a=A,-]/2A,/2-A,/2z/2 ^a/2z/2z/2z/2 a/2z/2a/2z/2 a/2z/2z/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
[^aB,]/2z/2[aB,]/2z/2 [aB,]/2z/2a/2z/2 [aB,]/2z/2a/2z/2 a/2z/2a/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2G,/2a/2z/2| \
[^aC,]/2z/2a/2z/2 [a=A,]/2z/2^a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
^a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2B,/2 a/2z/2a/2G,/2|
^a/2G,/2-[aG,-]/2G,/2 a/2z/2a/2z/2 [aB,-]/2B,/2a/2z/2 [aB,]/2z/2a/2z/2| \
[^aB,]/2z/2a/2z/2 [aB,]/2z/2a/2z/2 [aB,]/2z/2a/2z/2 a/2z/2a/2z/2| \
[^aC,]/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2 a/2z/2a/2G,/2| \
^a/2z/2a/2z/2 a/2z/2z/2z/2 [aG,]/2z/2z/2G,/2- [aG,]/2z/2z/2z/2|
^a/2z/2z/2z/2 a/2z/2z/2z/2 a/2z/2z/2z/2 a/2z/2z/2B,/2| \
^a/2B,/2z/2z/2 a/2z/2a/2B,/2 a/2z/2z/2z/2 a/2z/2z/2z/2| \
[^a=A,-]/2A,/2-[^a=A,]/2z/2 [^aB,-]/2B,/2a/2z/2 [aB,-]/2B,/2[a=A,D,,]/2z/2 [^aB,]/2z/2a/2z/2| \
[^aG,]/2z/2a/2z/2 a/2z/2z/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
[^aC,]/2z/2a/2z/2 [aC,]/2z/2a/2z/2 a/2z/2z [aB,,,]/2z/2z/2z/2| \
^a/2z/2z/2D,/2 a/2B,,/2z/2=A,,/2 ^a/2z/2=A,,/2z/2 [^aG,]/2z/2a/2
V:9
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 1
[GDB,D,-G,,-][G,-D,-G,,-] [B-G-D-B,-G,D,-G,,-]/2[BGD-B,D,G,,]/2[DG,]/2[D,-G,,-]/2 [GDB,D,-G,,-][G,-D,G,,-] [G-D-B,-G,G,,-]/2[GDB,G,,]/2G,/2z/2| \
[F-D-A,-B,,]/2[FDA,]/2B,,- [F-D-A,-B,,]/2[FDA,]/2B,,/2[FDA,]/2 B,,-[F-D-A,-B,,]/2[FDA,]/2 B,,/2[FDA,]/2B,,/2z/2|
[DB,G,]=C,/2-[E-C-G,-C,][E-C-G,]/2[ECC,]/2z/2 [DB,G,A,,]z/2[E-C-G,A,,-][ECA,,]/2[G,A,,]/2z/2| \
[F-D-A,-B,,]/2[F-D-A,]/2[F-D-B,,]/2[FDA,]/2 B,,/2[FD-A,]/2[DB,,]/2z/2 [A-F-D-D,]/2[A-F-D-]/2[A-F-D-D,]/2[A-F-D-]/2 [A-FD-D,]/2[A-DA,-]/2[AA,-D,]/2A,/2| \
[G-D-B,D,-G,,-]3/2[G-D-D,-G,,-]/2 [GDG,-D,G,,-][B,G,G,,-]/2[D,-G,,-]/2 [GD-B,D,-G,,-][DG,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,]/2G,/2z/2| \
[A-F-D-A,-B,,]/2[AFD-A,-]/2[DA,B,,-]/2B,,/2 [AFDA,]B,,/2[AFDA,]/2 B,,/2[AFDA,]/2B,,- [F-D-A,B,,]/2[FD]/2B,,/2z/2|
[DB,G,]z/2[E-=C-G,][E-C-]/2[EC-G,]/2C/2 [DB,G,A,,-]A,,/2[E-C-G,-]/2 [E-C-G,A,,-]/2[ECA,,-]/2[G,A,,]/2z/2| \
[FDA,B,,-]B,,/2[FDA,]/2 B,,/2[FDA,]/2B,,/2z/2 [A-F-D-A,G,D,]/2[AFD]/2D,/2-[A,-D,]/2 [A-F-D-A,][AFD-D,]/2D/2| \
[D-G,-F,-=C,-C,,-]6 [D-G,-F,-C,C,,][D-G,-F,-]| \
[D-G,-F,-D,-D,,-]6 [D-G,-F,-D,D,,]3/2[DG,F,]/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[B-G-D-B,-G,D,-G,,-]/2[BGDB,D,-G,,-]/2[G,D,G,,-] [GDB,G,,-]3/2[G,-D,-G,,-]/2 [G-D-G,D,G,,-]/2[G-D-G,,-]/2[GDG,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,]/2[GDB,]/2G,,/2z/2| \
[F-D-A,-B,,]/2[FDA,]/2B,,- [F-D-A,-B,,]/2[FDA,]/2B,,/2[FDA,]/2 B,,/2[FDA,]/2B,,- [F-D-A,-B,,]/2[F-D-A,]/2[FDB,,]/2z/2|
[DB,G,]z/2[E-=C-G,][E-C-]/2[ECG,]/2z/2 [D-B,-G,A,,][DB,]/2[ECG,A,,-]3/2A,,/2z/2| \
[F-D-A,B,,-][F-D-B,,]/2[FDA,]/2 B,,/2-[FD-A,-B,,]/2[DA,]/2z/2 [A-F-D-A,D,-]/2[AFDD,-]/2D,/2[A-F-D-A,]/2 [AFDD,-]/2[A,D,]/2[FDA,]/2z/2| \
[GDB,G,D,-G,,-]3/2[D,G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,-][G,-D,G,,-]/2 [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[GDB,G,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,-]/2[G,D,G,,]/2z/2| \
[F-D-A,B,,-]/2[F-D-B,,-]/2[FDA,B,,]/2z/2 [F-D-A,-B,,]/2[FD-A,]/2[DB,,]/2F/2 B,,/2[F-D-A,-]/2[FD-A,-B,,]/2[DA,B,,-]/2 [F-D-A,-B,,]/2[F-D-A,]/2[FDB,,]/2z/2|
[D-B,-G,G,,][DB,G,,]/2[E-=C-G,]/2 [E-C-]/2[E-C-G,]/2[EC]/2z/2 [D-B,-G,A,,-]/2[D-B,-A,,-]/2[DB,G,A,,]/2[E-C-G,A,,-][E-CG,A,,]/2[EA,,]/2z/2| \
[F-D-A,B,,-][F-D-B,,]/2[FDA,-]/2 [A,B,,]/2[FD-A,-]/2[DA,]/2z/2 [A-FDA,D,-]/2[AA,D,]/2[DD,]/2[A-F-D-A,]/2 [AFDD,-]/2[A,D,]/2[AFDA,]/2z/2| \
[BG-DB,G,-D,-G,,-][GG,D,G,,-]/2[G,D,G,,-]/2 [BGDG,,-]G,,/2G,,/2- [B-GDD,G,,-]/2[BG,,-]/2G,,/2-[G,-D,-G,,-]/2 [B-G-D-B,G,D,G,,-]/2[BGDG,,]/2G,/2B,/2| \
[A-F-D-A,B,,-]/2[A-F-D-B,,]/2[AFDA,B,,]/2B,,/2 [AFDA,]/2z/2B,,/2[AFDA,]/2 B,,/2[AF-D-A,]/2[FD]/2B,,/2- [A,-B,,]/2[AFD-A,]/2D/2z/2|
[G-D-B,-G,]/2[GDB,]/2z/2[G-E-=C-G,]/2 [G-E-C-]/2[G-E-C-G,-]/2[GECG,]/2z/2 [GDB,G,]z/2[G-E-C-G,][G-E-C-G,-]/2[GE-CG,]/2E/2| \
z/2[F-D-B,]/2[F-D-]/2[FDB,-]/2 [B,D,]/2[F-D-B,]/2[FD]/2D,/2 [F-D-A,][FDD,-]/2D,/2- [A-F-D-A,D,]/2[A-F-D-]/2[AFDA,D,]/2z/2| \
[G-D-B,G,D,-G,,-]/2[G-DD,G,,-]/2[G-G,G,,-]/2[GDB,G,,-]/2 [G,D,G,,-]/2[B-G-D-B,-G,,]/2[B-G-D-B,]/2[BGD-G,D,G,,-]/2 [DG,D,G,,-]/2[G-D-B,G,,-]/2[G-D-G,,-]/2[GDD,-G,,-]/2 [G,D,-G,,-]/2[G-D-B,-D,G,,-]/2[GDB,G,G,,]/2D,/2| \
[F-D-A,B,,]/2[FD]/2[A,B,,]/2z/2 [F-D-A,-B,,]/2[FDA,]/2B,,/2z/2 B,,/2[FDA,]/2z/2B,,/2 [F-D-A,]/2[FDB,,-]/2[A,B,,]/2z/2|
[DB,G,]/2z/2z/2[E-=C-G,]/2 [E-C-]/2[E-C-G,]/2[ECC,]/2G,/2 [D-B,-G,]/2[D-B,]/2[DG,]/2[E-C-G,]/2 [E-C-]/2[E-C-G,]/2[EC]/2z/2| \
z/2[F-D-A,]/2[F-D]/2[FA,-]/2 [A,-D,]/2[F-D-A,]/2[F-DD,-]/2[FA,-D,]/2 [A-F-D-A,]/2[A-F-D-D,][A-F-DA,-]/2 [AFA,-D,-]/2[A-D-A,-D,]/2[ADA,]/2z/2| \
[GD^A,=C,,-]C,,/2[GDA,]/2 z/2[GD]/2z/2C,,/2- [GDA,C,,]/2z/2[=AEC]/2z/2 [GD-^A,]/2D/2z/2[=AEC]/2| \
z/2zz/2 [AE=C]/2z/2[B-F-D]/2[BF]/2 [AEC]z/2[AEC]/2 z/2D,,/2-[AECD,,]/2z/2|
E,,/2-E,,/2z/2z/2 [EDB,^G,]/2z/2z/2z/2 [EC^A,G,]z/2[EDB,]/2 z/2zz/2| \
[EDB,^G,]/2z/2E,/2E,,/2 [ECG,][E,E,,]/2[EDA,]/2 z/2[E,E,,]/2[EDA,]/2E,,/2 [E-D]/2[EC]/2z/2z/2| \
[GD^A,=C,,]z/2[GDA,]/2 z/2zG,,/2 [GDA,]/2C,/2[=AE-C]/2E/2 [GD-^A,]/2D/2z/2[=AEC]/2| \
z/2D,,z/2 [AE=C]/2z/2[B-FD]/2B/2 [AEC]z/2[AE]/2 z/2[D,A,,]/2[AEC]/2z/2|
E,,/2-E,,/2z/2z/2 [EDB,^G,]/2z/2z [EC-^A,G,]C/2[EDB,G,]/2 z/2zz/2| \
[EDB,]/2zE,,/2 [EC^G,]z/2[EDA,]/2 z/2z/2[EDA,]/2z/2 [E-DA,]/2[EC]/2z/2z/2| \
[GD^A,=C,,]z/2D/2 z/2[GDA,]/2z/2z/2 [GDA,]/2z/2[=AEC]/2z/2 [GD^A,]/2z/2z/2[=AEC]/2| \
z/2D,,z/2 [A=C]/2z/2[BFD]/2z/2 [AEC]/2z/2z/2C/2 z/2[D,A,,]/2[AEC]/2z/2|
E,,/2-E,,/2z/2z/2 [EDB,]/2z/2z [EC-^A,^G,]C/2[EDB,G,]/2 z/2[E,B,,]/2z/2E,,/2-| \
[ED^G,E,,]/2z/2z/2E,,/2- [E-C-G,-E,,]/2[ECG,]/2E,/2[EDA,E,,]/2 z/2E,/2[EDA,]/2E,/2 [EDA,]/2C/2z/2=C,/2| \
[GD-^A,=C,,-]/2[DC,,]/2z/2[GD]/2 z/2[GDA,]/2z/2C,,/2- [GDA,C,,]/2z/2[=AEC]/2z/2 [G-D-^A,]/2[GD]/2G,,/2[=AEC]/2| \
z/2D,,A,,/2 [AE=C]/2z/2[BFD]/2z/2 [A-E-C][AE]/2[AEC]/2 z/2A,,/2[AEC]/2z/2|
[=F,,E,,-]/2[EE,,]/2z/2B,,/2 [EDB,^G,]/2z/2z/2z/2 [EC-^A,G,][CE,]/2[EDB,G,]/2 E,/2zz/2| \
[ED^G,E,]/2z/2E,,/2E,/2 [ECG,]E,/2[EDA,]/2 z/2E,/2[EDA,]/2E,/2 [E-DA,]/2[EC]/2B,/2=C,/2| \
[GD^A,=C,,-][C,C,,-]/2[GDC,,-]/2 [C,C,,-]/2[GD-A,C,,]/2D/2z/2 [GDA,]/2C,/2[=AEC]/2z/2 [GD-^A,]/2D/2C,/2[=AEC]/2| \
D,,/2-[=CD,,-]/2D,,/2z/2 [AEC]/2z/2[BFD]/2z/2 [A-E-CD,,-][AE-D,,-]/2[AECD,,-]/2 D,,/2-[A,,-D,,-]/2[AECA,,D,,]/2D,/2|
E,,/2-[^G,E,,-]/2E,,/2-E,,/2- [EDB,G,E,,-]/2E,,/2E,/2E,,/2- [E-C-^A,G,E,,-][ECE,E,,-]/2[EDB,G,E,,-]/2 [E,-E,,]/2[G,E,-]/2E,/2B,,/2| \
[ED^G,E,,-]/2E,,/2E,/2E,,/2- [E-C-G,-E,-E,,]/2[ECG,E,]/2E,,/2-[E-D-A,-E,E,,]/2 [EDA,]/2E,,/2-[EDA,E,,]/2E,/2 [E-DA,]/2[E-C]/2[EB,]/2z/2| \
[GD^A,=C,,-]C,,/2-[GDA,C,,-]/2 [C,-C,,-]/2[GDA,C,C,,-]/2C,,/2-[G,,C,,-]/2 [GDA,C,,-]/2C,,/2-[=AECC,,-]/2C,,/2- [GD-^A,C,,-]/2[DC,,]/2C,/2-[=AECC,]/2| \
D,,/2-D,,z/2 [AE=C]/2z/2[BFD]/2z/2 [AECD,,-]D,,/2-[AECD,,-]/2 D,,/2-D,,/2-[ACD,,]/2z/2|
E,,/2-E,,-E,,/2- [EDB,^G,E,,-]/2E,,/2E,/2z/2 [EC-G,]C/2[EDB,G,]/2 z/2z[B,,E,,]/2| \
[ED^G,E,]/2z/2E,,/2-[E,-E,,]/2 [E-D-CG,-E,E,,-]/2[EDG,E,,-]/2[E,-E,,-]/2[EDA,E,E,,-]/2 E,,/2-[E,E,,-]/2[EDA,E,,-]/2[E,E,,]/2 [E-DA,]/2[EC]/2B,/2=C,/2| \
[GD-^A,-=C,,-]/2[DA,C,,-]/2C,,/2-[GDA,C,,-]/2 C,,/2-[GDA,C,,-]/2C,,/2-[GDA,C,,-]/2 C,,/2-C,,/2-[=AECC,,-]/2C,,/2- [G-D-^A,C,,-]/2[GDC,,]/2C,/2-[=AE-CC,]/2| \
[ED,,-]/2[=CD,,-]/2D,,/2-D,,/2- [AECD,,]/2z/2[BFD]/2z/2 [A-E-CD,,-][AED,,-]/2[AECD,,-]/2 D,,/2-[A,,D,,-]/2[AECD,,]/2C/2|
z/2zE,,/2- [EDB,E,,-]/2E,,/2E,/2E,,/2- [EC-^A,^G,E,,][CE,-]/2[EDB,G,E,]/2 E,,/2B,,/2z/2E,,/2-| \
[DE,,]/2E,/2E,,/2-[E,-E,,]/2 [E-C-^G,-E,E,,-]/2[ECG,E,,]/2E,/2[EDA,E,,-]/2 E,,/2-[E,E,,]/2[EDA,]/2E,/2 [E-D]/2[EC]/2B,/2A,/2| \
[GD^A,=C,,-][C,C,,-]/2[GDA,C,,-]/2 [C,-C,,-]/2[GDA,C,C,,]/2z/2G,,/2 [GDA,]/2C,/2[=AEC]/2C,/2 [G-D-^A,]/2[GD]/2C,/2[=AEC]/2| \
D,,/2-[=CD,,]/2z/2zD,/2[B-F-D]/2[BF]/2 [AECD,,-][D,D,,-]/2[AD,,-]/2 D,,/2[aecA,,]/2z/2z/2|
z/2zE,,/2- [EDB,^G,E,,-]/2E,,/2E,/2z/2 [EC-^A,][CE,-]/2[EDB,E,-]/2 E,/2B,,E,,/2-| \
[E,E,,]/2[EDB,^G,]/2E,/2B,,/2 [E-C-G,-E,E,,]/2[ECG,]/2E,,/2-[EDA,E,E,,-]/2 E,,/2-[E,E,,-]/2[DA,E,,]/2E,/2 [E-DA,]/2[EC]/2B,/2z/2| \
[G-D-^A,][GD=C,]/2[GDA,]/2 C,/2[GDA,]/2z/2C,,/2- [GDC,,]/2z/2[=AEC]/2G,,/2 [G-D-^A,]/2[GD]/2z/2[=AEC]/2| \
z/2D,,/2-D,,/2z/2 [AE=C]/2D,/2[BFD]/2z/2 [AEC]z/2[AEC]/2 z/2D,/2-[AECD,]/2A,,/2|
E,,/2-E,,/2E,/2E,,/2 [EDB,^G,]/2z/2E,/2E,,/2 [EC-G,][CE,]/2[EDB,]/2 E,/2-E,E,,/2| \
[ED^G,E,]/2z/2E,,/2z/2 [ECG,]E,/2[EDA,]/2 z/2E,/2[EDA,]/2E,/2 [E-DA,]/2[EC]/2B,/2z/2| \
[GD-^A,]D/2[GDA,]/2 =C,/2[GDA,]/2z/2C,,/2 [GDA,]/2C,/2[=AEC]/2z/2 [G-D-^A,]/2[GD]/2z/2[=AEC]/2| \
D,,/2-D,,/2z/2A,,/2 [AE=C]/2D,/2[B-FD]/2B/2 [A-E-C][A-E]/2[AEC]/2 z/2A,,/2-[AECA,,]/2[AEC]/2|
E,,/2-E,,/2-E,,/2B,,/2 [EDB,^G,]/2E,/2B,,/2E,/2 [EC-^A,G,][CE,]/2[EDB,]/2 z/2B,,/2[BG]/2z/2| \
E,/2[DB,^G,]/2E,/2B,,/2 [ECG,]E,/2-[DA,E,]/2 z/2E,/2[DA,]/2E,/2 [DA,]/2C/2B,/2z/2| \
[GD^A,=C,,-][C,C,,-]/2[GDA,C,,]/2 C,/2[GDA,]/2z/2G,,/2 [GDA,]/2C,/2[=AEC]/2C,/2- [G-D-^A,C,]/2[GD]/2z/2[=AEC]/2| \
z/2D,,z/2 [AE=C]/2z/2[BFD]/2z/2 [AEC]z/2[AEC]/2 D,,/2-[A,,D,,-]/2[AECD,,]/2z/2|
E,,/2-E,,/2-E,,/2z/2 [EDB,]/2E,,/2z/2z/2 [EC-^A,^G,]C/2[EDB,G,]/2 E,/2zz/2| \
[EDB,^G,]/2z/2E,/2z/2 [E-C-^A,G,][ECE,-]/2[E-D-B,-G,-E,]/2 [EDB,G,]/2E,/2[ED=A,]/2E,/2 [E-DA,-]/2[E-A,-E,]/2[ECA,]/2z/2| \
[GD^A,=C,,-]C,,/2-[GDA,C,,-]/2 C,,/2-[GDA,C,,-]/2C,,/2-C,,/2- [GDA,C,,-]/2[C,C,,-]/2[=AECC,,-]/2[C,C,,-]/2 [G-D-^A,C,,-]/2[GDC,,]/2C,/2[=AE-C]/2| \
E/2D,,z/2 [AE=C]/2z/2[BFD]/2z/2 [A-EC]/2A/2z/2z/2 z/2[AEC]/2z/2z/2|
E,,/2-E,,z/2 [EDB,^G,]/2zz/2 [EC-^A,G,]C/2[EDB,G,]/2 z/2z[ED]/2| \
z/2zE,/2 [EC^G,]E,/2[EDA,]z/2[DA,]/2z/2 [E-DA,-]/2[E-CA,]/2[EB,]/2z/2| \
z/2zz/2 [GD^A,]/2z/2[GDA,]/2z/2 [GDA,]/2z/2[=AGE^D=C]/2[C,G,,]/2 [G-=D-^A,]/2[GD]/2z/2[=AE-C]/2| \
E/2zz/2 [AE=C]/2D,/2[B-FD]/2B/2 [AEC]z/2[EC]/2 z/2[D,A,,]/2[AEC]/2C/2|
E,,/2zz/2 [EDB,^G,]/2z/2z [EC-G,]C/2[EDB,G,]/2 z/2zz/2| \
[ED^G,]/2z/2E,/2z/2 [ECG,][E,E,,-]/2[EDA,E,,]/2 z/2[E,E,,]/2z/2[AEDA,]/2 z/2B,,/2[AED]/2[AED]/2| \
z/2[GD]/2z/2G,,/2 [GD^A,]/2z/2[GDA,]/2=C,/2 [GDA,]/2[C,G,,]/2[=AEC]/2[C,G,,]/2 [G-D-^A,]/2[GD]/2[C,G,,]/2[=A-E-C]/2| \
[AED,,]/2zz/2 [AE=C]/2z/2[B-F-D]/2[BF]/2 [A-E-C-]/2[AECD,]/2z/2[AEC]/2 z/2[D,A,,]/2[AEC]/2[B,B,,]/2|
[DD,][EE,]/2z2[B,B,,]/2 [DD,][EE,]/2z/2 [E,E,,]/2zB,/2| \
[D-B,,]/2[DD,-]/2[EE,D,]/2z2[B,B,,]/2 [DD,][EE,]/2z/2 [E,E,,]
V:10
z8| \
z8| \
z
%%MIDI program 27
A/2E/2 =C/2A/2E/2C/2<A/2C/2G/2E/2 B,/2G/2E/2B,/2| \
G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,-]/2[EA,]/2A/2E/2 =C/2A/2E/2C/2|
A/2=C/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E^C=C]/2[BD] z/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,]/2z/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2z/2 B,/2G/2E/2B,/2| \
G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 z/2A/2-[AE]/2C/2|
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2z/2 B,/2G/2E/2-[EB,]/2| \
G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2|
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2| \
[GB,]/2z/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2| \
[G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2z/2A/2- A/2=C/2A/2-[AE-]/2|
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2z/2D/2B/2- B/2D/2B/2-[BE]/2| \
D/2z/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2| \
[GB,-]/2B,/2A/2E/2 =C/2A/2E/2C/2<A/2C/2G/2E/2 B,/2G/2E/2B,/2| \
G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,-]/2[EA,]/2A/2E/2 =C/2A/2E/2C/2|
A/2=C/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E^C=C]/2[BD] z/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,]/2z/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2z/2 B,/2G/2E/2B,/2| \
G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 z/2A/2-[AE]/2C/2|
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2z/2 B,/2G/2E/2-[EB,]/2| \
G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2|
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2| \
[GB,]/2z/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2| \
[G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2z/2A/2- A/2=C/2A/2-[AE-]/2|
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2z/2D/2B/2- B/2D/2B/2-[BE]/2| \
D/2z/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2| \
[GB,-]/2B,/2z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zG/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E=C]/2[B-D-^C]/2[BD]/2 z/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,]/2z/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2z/2 B,/2G/2E/2B,/2| \
G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 z/2A/2-[AE]/2C/2|
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2-| \
[GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2z/2 B,/2G/2E/2-[EB,]/2| \
G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2|
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2| \
B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2| \
[GB,]/2z/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2| \
[G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2z/2A/2- A/2=C/2A/2-[AE-]/2|
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2z/2D/2B/2- B/2D/2B/2-[BE]/2| \
D/2z/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2| \
[GB,-]/2
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 88
G/2E/2>B,/2G/2 E/2B,/2G/2 (3EBE[BD]/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2>B,/2G/2 E/2B,/2G/2z/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2>A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2|
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2| \
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2| \
F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2E/2|
G/2E/2B,/2G/2 E/2B,/2G/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2| \
A/2E/2D/2A/2 E/2=C/2A/2z/2 G/2z/2z/2G/2 E/2B,/2G/2E/2| \
[G-D-]6 [GD]3/2z/2| \
[F-D-]6 [FD-]/2D/2z|
[DB,]z/2[E=C]2z/2 Dz/2[EC]2z/2| \
[F-D-]6 [FD]z| \
[G-D-]6 [G-D]G/2z/2| \
[F-D-]6 [FD-]D/2z/2|
[DB,]z/2[E=C]2z/2 [DB,]z/2[EC]2z/2| \
[F-D-]6 [FD]z| \
[G-D-B,-]6 [GDB,]3/2z/2| \
[F-D-]6 [FD-]D/2z/2|
[DB,]z/2[E=C]2z/2 [DB,]z/2[EC]2z/2| \
[FD]6 z2| \
[d-B-G-D-]2 [d-B-G-D]/2[d-B-G-]4[d-BG]/2d/2z/2| \
[d-A-F-]4 [d-AF]d/2z2z/2|
[dB]z/2[e=c]2z/2 [dB-]B/2[ec]3/2z| \
[f-d-A-]6 [fdA]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2
%%MIDI program 80
B,,,/2|
D,,E,,/2z2B,,,/2 D,,E,,/2z/2 [E,E,,,]z/2B,,,/2| \
D,,E,,/2z2B,,/2 D,E,/2z/2 [EE,,]3/2
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 89
F4- F3/2-[d-F]/2 d2-| \
d/2F2B4-B/2D-|
[E-D]/2E6-E3/2-| \
E8| \
F4- [d-F]/2d3-d/2-| \
d4 =c3-c/2-[cB-]/2|
B8| \
A4- [AG-]/2G3-G/2| \
A4- A-[A-D-]3/2[A-D=C-]/2[A-C]| \
[A-B,-]6 [A-B,-]3/2[AG-B,-]/2|
[G-B,-]3[G-B,]/2G/2 [B-D-]3[B-D]/2B/2| \
[A-=C-]3[A-C]/2A/2 [GB,]4| \
z/2[A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2| \
[A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-]| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4| \
z/2[A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2| \
[A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-]| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[G-B,-]3[G-B,]/2G/2 B/2-[B-D-]3[BD]/2| \
[A-=C-]3[A-C]/2A/2 [G-B,-]3[G-B,]/2G/2-| \
[A-G=C-]/2[A-C]3A/2 [G-B,-]3[G-B,]/2G/2| \
[F-A,-]3[F-A,]/2F/2 [A-=C-]3[A-C]/2A/2|
[G-B,-]3[G-B,]/2G/2 [B-D]3B| \
[A-=C-]3[A-C]/2A/2 [GB,]4| \
z/2[A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2| \
[A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2| \
[F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2|
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-]| \
[A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4|
V:13
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 79
A3/2z/2 A-[AG]/2z/2 AE/2z3/2G-| \
G3z2D/2z/2 EG/2z/2|
 (3A2A2G2 A3/2E2-E/2| \
z8| \
A3/2z/2 A-[AG]/2z/2 AE zG-| \
G6- G/2z3/2|
z6 z3/2B,/2| \
DE/2z2B,/2 DE/2-
V:14
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 90
[B-G-D-B,-]6 [BG-D-B,-][G-DB,]/2G/2| \
[A-F-D-A,-]6 [AFDA,]3/2z/2|
[GDB,]z/2[GE=C]2z/2 [GD-B,]D/2[GEC]2z/2| \
[A-F-D-A,-]6 [AF-D-A,][FD]/2z/2| \
[B-G-D-B,-]6 [BG-D-B,-][GDB,]/2z/2| \
[A-F-D-A,-]6 [AFDA,]3/2z/2|
[GDB,]z/2[GE=C]2z/2 [GDB,]z/2[GEC]2z/2| \
[A-F-D-A,-]6 [AFDA,]3/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[GDB,G,]8| \
[FDA,]8|
[G-E-=C-]6 [G-EC]/2G/2z| \
[A-F-D-A,-]6 [AFDA,]/2z3/2| \
[BGDB,]8| \
[AFDA,]8|
[G-E-B,-]6 [G-EB,-]3/2[G-B,]/2| \
[A-GF-D-A,-]/2[A-F-D-A,-]6[AFDA,]3/2| \
[B-G-D-B,-]6 [BG-D-B,-][GDB,]/2z/2| \
[AFDA,]8|
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-A,-]6 [FD-A,]D/2z/2| \
[BGDB,]8| \
[AFDA,]8|
[G-E-=C-G,-]6 [G-E-CG,]3/2[GE]/2| \
[A-F-D-A,-]6 [AFD-A,]
