X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\Sting\Desert Rose.mid
M: 4/4
L: 1/8
Q:1/4=115
K:Eb % 3 flats
V:1
%%MIDI program 79
z6 z
%%MIDI program 79
G,/2C/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
z/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2 B,/2E/2z| \
zB,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2 G,/2D/2E/2z/2| \
F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2 B,/2E/2z| \
zB,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2 G,/2D/2E/2z/2| \
F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
z8| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2 B,/2E/2z| \
zB,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2 G,/2D/2E/2z/2| \
F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2 B,/2E/2z| \
zB,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2 G,/2D/2E/2z/2| \
F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2 C/2E/2z| \
zC/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2 G,/2C/2E/2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zC/2E/2 D/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z2z/2| \
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2
V:2
%%MIDI program 79
z8| \
z
%%MIDI program 79
G,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2[CG,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2[CG,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2| \
G/2F/2D/2z/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
F/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
G/2D/2=B,/2z/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2zE/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2| \
B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2| \
G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
[GG]/2[ED]/2[C=B,G,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2| \
B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2| \
G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2|
z8| \
zG,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2| \
B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2| \
G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2 E/2z3/2| \
B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2 B,/2E/2z/2B,/2| \
G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2 G/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2 G/2D/2B,/2z/2| \
zG,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
zG,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2 E/2z3/2| \
C/2E/2z2C/2E/2 C/2z/2E,/2z/2 C/2E/2z/2C/2| \
G,/2C/2E/2z/2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z3/2C/2E/2 D/2z3/2 E/2D/2C/2D/2| \
E/2z3/2 E/2D/2C/2D/2 E/2z3/2 E/2C/2E/2z/2| \
z2 F/2E/2C/2zE/2C/2z/2 G/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2
V:3
%%MIDI program 79
z8| \
z3
%%MIDI program 79
G,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2[CG,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2[CG,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2 G/2F/2D/2z/2| \
G/2F/2D/2z/2 G/2F/2D/2z/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2| \
G/2D/2=B,/2z/2 G/2D/2B,/2z/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2zE/2C/2zE/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
F/2E/2C/2z/2 F/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2| \
E/2z3/2 B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2| \
B,/2E/2z/2B,/2 G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z/2 G/2D/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2| \
[GG]/2[ED]/2[C=B,]/2z/2 [GG]/2[ED]/2[CB,G,]/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G/2E/2C/2z/2 G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2| \
E/2z3/2 B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2| \
B,/2E/2z/2B,/2 G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z/2 G/2D/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
z8| \
z3G,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G/2E/2C/2z/2 G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2| \
E/2z3/2 B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2| \
B,/2E/2z/2B,/2 G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z/2 G/2D/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z/2 E/2z/2G,/2B,/2 E/2z/2G,/2B,/2| \
E/2z3/2 B,/2E/2z2B,/2E/2 B,/2z/2E,/2z/2| \
B,/2E/2z/2B,/2 G,/2D/2E/2z/2 F/2D/2C/2z/2 F/2D/2C/2z/2|
G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2 G/2D/2C/2z/2| \
G/2D/2C/2z/2 G/2D/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2D/2=B,/2z/2 G/2D/2B,/2z/2| \
z3G,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
z3G,/2C/2 D/2z/2G,/2C/2 D/2z/2G,/2C/2| \
E/2z3/2 C/2E/2z2C/2E/2 C/2z/2E,/2z/2| \
C/2E/2z/2C/2 G,/2C/2E/2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2| \
G/2E/2C/2z/2 G/2E/2C/2z3/2C/2E/2 D/2z3/2| \
E/2D/2C/2D/2 E/2z3/2 E/2D/2C/2D/2 E/2z3/2| \
E/2C/2E/2z2z/2 F/2E/2C/2z/2 F/2E/2C/2z/2|
G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2z/2 G/2E/2C/2
V:4
%%clef bass
%%MIDI program 49
z8| \
%%MIDI program 49
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
[C-G,-]8| \
[CG,-]8| \
[FDG,-]4 [G-E-C-G,-]4|
[GECG,]8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-D-B,-]4|
[GDB,]8| \
[C-G,-]8| \
[CG,-]8| \
[F-D-G,-]8|
[FDG,]8| \
[E-C-A,-]8| \
[ECA,]8| \
[ECA,]8|
[D=B,G,]8| \
[E-C-G,-]8| \
[E-CG,]8| \
[E-B,-F,-]8|
[EB,F,]8| \
[E-C-A,-]8| \
[ECA,]8| \
[ECA,]8|
[GD=B,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[G-E-C-G,-]8|
[GECG,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[G-E-C-G,-]8|
[GECG,]8| \
[G-E-B,-]8| \
[G-EB,]8| \
[G-D-C-]8|
[GDC]8| \
[F-D-B,-]8| \
[FDB,]8| \
[ECA,]8|
[GD=B,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[G-E-C-G,-]8|
[GECG,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[E-C-A,-]8|
[ECA,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[F-D-B,-]8|
[FDB,]8| \
[E-C-A,-]8| \
[ECA,]8| \
[ECA,]8|
[GD=B,]8| \
[G-E-B,-]8| \
[G-EB,]8| \
[G-D-C-]8|
[GDC]8| \
[F-D-B,-]8| \
[FDB,]8| \
[ECA,]8|
[GD=B,]8| \
[C-G,-C,,-]8| \
[C-G,-C,,-]8| \
[C-G,-C,,-]8|
[CG,C,,]8| \
[C-G,-C,,-]8| \
[C-G,-C,,-]8| \
[C-G,-C,,-]8|
[CG,C,,]8| \
[G-D-G,-]8| \
[G-D-G,-]8| \
[G-D-G,-]8|
[GDG,]8| \
[G-D-G,-]8| \
[G-D-G,-]8| \
[G-D-G,-]8|
[GDG,]8| \
[G-E-C-G,-]8| \
[GECG,]8| \
[F-D-B,-]8|
[FDB,]8| \
[E-C-A,-]8| \
[ECA,]8| \
[ECA,]8|
[GD=B,]8| \
[G-E-B,-]8| \
[G-EB,]8| \
[G-D-C-]8|
[GDC]8| \
[F-D-B,-]8| \
[FDB,]8| \
[E-C-A,-]8|
[ECA,]4 [DB,]4| \
[G-E-B,-]8| \
[G-EB,]8| \
[G-D-C-]8|
[GDC]8| \
[F-D-B,-]8| \
[FDB,]8| \
[ECA,]8|
[GD=B,]8| \
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
[C-G,-C,,-]8| \
[CG,-C,,-]8| \
[FDG,-C,,-]4 [G-E-C-G,-C,,-]4|
[GECG,C,,]8| \
C,,8-|C,,8|
V:5
%%MIDI program 35
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 35
C,,8-| \
C,,8| \
C,,8-|
C,,8| \
C,,8-| \
C,,6- C,,G,,,| \
C,,8-|
C,,8| \
C,,8-| \
C,,8| \
C,,8-|
C,,8| \
C,,8-| \
C,,8| \
F,,,8|
G,,,8| \
C,,8| \
C,,8| \
B,,,8|
B,,,8| \
A,,,8| \
A,,,8| \
F,,,8|
G,,,8| \
C,,4<C,,4| \
C,,3C,,4G,,,/2z/2| \
B,,,2 zC,,4-C,,|
 (3C,,4C,,4B,,,4| \
C,,4<C,,4| \
C,,4<C,,4| \
C,,4<C,,4|
C,,3C,,2z B,,,2| \
E,,4<E,,4| \
E,,3E,,4B,,,| \
G,,,4<G,,,4|
G,,,4<G,,,4| \
B,,,4<B,,,4| \
B,,,4<B,,,4| \
A,,,4<A,,,4|
G,,,4<G,,,4| \
C,,z/2C,,/2 zC,,4-C,,| \
C,,z/2C,,/2 zC,,4G,,,| \
C,,z/2C,,/2 zC,,4-C,,|
C,,z/2C,,/2 zC,,2B,,,3| \
C,,z/2C,,/2 zC,,4-C,,| \
C,,z/2C,,/2 zC,,4G,,,| \
C,,z/2C,,/2 zC,,4-C,,|
C,,z/2C,,/2 zC,,4G,,,| \
C,,z/2C,,/2 zC,,4-C,,| \
C,,z/2C,,/2 zC,,4G,,,| \
B,,,z/2B,,,/2 zB,,,4-B,,,|
B,,,z/2B,,,/2 zB,,,4F,,,| \
A,,,z/2A,,,/2 zA,,,4-A,,,| \
A,,,z/2A,,,/2 zA,,,4E,,,| \
F,,,z/2F,,,/2 zF,,,4-F,,,|
G,,,z/2G,,,/2 zG,,,4D,,,| \
E,,4<E,,4| \
E,,3E,,4B,,,| \
G,,,4<G,,,4|
G,,,4<G,,,4| \
B,,,4<B,,,4| \
B,,,4<B,,,4| \
A,,,4<A,,,4|
G,,,4<G,,,4| \
C,,8-| \
C,,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G,,,4<G,,,4| \
G,,,3G,,,3 F,,,2| \
G,,,3G,,,3 F,,,2|
G,,,4<F,,,4| \
G,,,4<G,,,4| \
G,,,3G,,,3 F,,,2| \
G,,,4<G,,,4|
G,,,3G,,,3 G,,,2| \
C,,z/2C,,/2 zC,,4-C,,| \
C,,z/2C,,/2 zC,,4G,,,| \
B,,,z/2B,,,/2 zB,,,4-B,,,|
B,,,z/2B,,,/2 zB,,,4F,,,| \
A,,,z/2A,,,/2 zA,,,4-A,,,| \
A,,,z/2A,,,/2 zA,,,4E,,,| \
F,,,z/2F,,,/2 zF,,,4-F,,,|
G,,,z/2G,,,/2 zG,,,4D,,,| \
E,,4<E,,4| \
E,,3E,,4B,,,| \
G,,,4<G,,,4|
G,,,4<G,,,4| \
B,,,4<B,,,4| \
B,,,4<B,,,4| \
A,,,4<A,,,4|
A,,,3A,,, A,,,2 B,,,2| \
E,,4<E,,4| \
E,,3E,,4B,,,| \
G,,,4<G,,,4|
G,,,4<G,,,4| \
B,,,4<B,,,4| \
B,,,4<B,,,4| \
A,,,4<A,,,4|
G,,,4<G,,,4| \
C,,8-|C,,8|
V:6
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 48
[G-E-C-C,,-]8| \
[GEC-C,,-]8| \
[F-D-C-C,,-]4 [FDC-C,,-][G-E-C-C,,-]3|
[G-E-CC,,]8| \
[GE]z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z[GG,] [cC][cC] [cC]z/2[cC]/2 [cC][cC]| \
z[cC] [cC][cC] [cC][dD] [eE][fF]/2[eE]/2| \
[eE][dD] [dD][BB,] [cC]/2[dD]/2[BB,]/2z/2 [bB]z|
z[BB,] [BB,][BB,] [cC][dD] [eE][fF]| \
[eE][dD] [cC][BB,] [AA,][AA,] [AA,]z| \
z[AA,] [AA,][BB,] [cC][dD] [eE][fF]| \
z[dD] [dD]z/2[dD]/2 [dD][dD] z2|
z3[GG,] [cC][dD] [eE][fF]| \
[eE][cC] [GG,]z4z| \
z3[GG,] [cC][dD] [eE][fF]| \
[dD]8|
z3[BB,] [cC][dD] [eE][fF]| \
[eE]8| \
z3[AA,] [cC][dD] [eE][fF]| \
[cC]8|
z3[GG,] [cC][dD] [eE][fF]| \
[cC]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3G [cC][dD] [eE][fF]| \
D8|
z3[BB,] [cC][dD] [eE][fF]| \
[eE]8| \
z3[AA,] [cC][dD] [eE][fF]| \
[cC]8|
z3[GG,] [cC][dD] [eE][fF]| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[gG]/2[aA]/2| \
[gG]3[fF] [eE]2 [dD]2| \
z3/2[eE]/2 [fF][gG] [aA][bB] [aA][gG]| \
[fF]/2[eE]/2[dD] [eE][d-D-]4[dD]|
z[dD] [fF][gG] [aA][bB] [aA][gG]| \
[fF]/2[eE]/2[dD] [aF]/2[gE]/2[f-D-]4[fD]/2z/2| \
z[dD] [fF][gG] [aA][bB] [aA][b-B-]| \
[bB]/2z/2[aA] z[gG] z[fF] z[eE]|
z[dD] z[cC] z[AA,] z[GG,]| \
z8| \
z3G [cC][dD] [eE][fF]| \
D8|
z3[BB,] [cC][dD] [eE][fF]| \
[eE]8| \
z3[AA,] [cC][dD] [eE][fF]| \
[cC]8|
z3[GG,] [cC][dD] [eE][fF]| \
z8| \
z3[GG,] [bB][aA] [gG][fF]| \
z8|
z3[GG,] [bB][aA] [gG][fF]| \
z8| \
z8| \
z8|
z8| \
z8| \
z3[GG,] [bB][aA] [gG][fF]| \
z8|
z3[GG,] [bB][aA] [gG][fF]| \
z8| \
z8| \
z8|
z8| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8| \
C,,8-|C,,8|
V:7
%%clef bass
%%MIDI program 101
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 101
[c-C-]8| \
[c-C-]8| \
[c-C-]8|
[cC]8| \
z8| \
z8| \
z8|
z8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
[C-G,-]8| \
[CG,]8| \
[FD]4 [G-E-]4|
[GE]8| \
G,,8-|G,,8|
V:8
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 29
[B,-E,-]8| \
[B,E,]8| \
[C-G,,-]8|
[CG,,]8| \
[F,-B,,-]8| \
[F,B,,]8| \
[E,A,,]8|
[D,G,,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[G,-C,-]8| \
[G,C,]8| \
[F,-B,,-]8|
[F,B,,]8| \
[E,-A,,-]8| \
[E,A,,]8| \
[C,F,,]8|
[D,G,,]8| \
[B,-E,-]8| \
[B,E,]8| \
[C-G,,-]8|
[CG,,]8| \
[F,-B,,-]8| \
[F,B,,]8| \
[E,A,,]8|
[D,G,,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[G,-C,-]8| \
[G,C,]8| \
[F,-B,,-]8|
[F,B,,]8| \
[E,-A,,-]8| \
[E,A,,]8| \
[C,F,,]8|
[D,G,,]8| \
[B,-E,-]8| \
[B,E,]8| \
[C-G,,-]8|
[CG,,]8| \
[F,-B,,-]8| \
[F,B,,]8| \
[E,-A,,-]8|
[E,A,,]6 [F,B,,]2| \
[B,-E,-]8| \
[B,E,]8| \
[C-G,,-]8|
[CG,,]8| \
[F,-B,,-]8| \
[F,B,,]8| \
[E,A,,]8|
[D,G,,]8|
V:9
%%MIDI program 116
z8| \
%%MIDI program 116
G,,,/2z6z3/2| \
z8| \
G,,,/2z6z3/2|
z8| \
G,,,/2z6z3/2| \
z8| \
G,,,/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G,,,/2z6z3/2| \
z8| \
G,,,/2z6z3/2|
z8| \
G,,,/2z6z3/2| \
z8| \
G,,,/2
V:10
%%MIDI channel 10
z8| \
z3/2z6z/2| \
z8| \
z3/2z6z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z6z/2| \
z2 zz4z| \
z3/2z6z/2|
z8| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
V:11
%%MIDI program 82
z8| \
z8| \
z8| \
z6 
%%MIDI program 82
c'2-|
c'8-|c'2 
V:12
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 52
c'8-| \
c'8-| \
c'8-|
c'8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
c'8-| \
c'8-| \
c'8-|
c'8| \
c'8-|c'8|
V:13
%%MIDI program 127
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 
%%MIDI program 127
Cz4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 122
C6-|
C8-| \
C2 z6| \
z8| \
z2 C6-|
C8-| \
C2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 123
C2 
V:14
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 24
G, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D|
F2 ED zC zB,| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D|
F2 ED zC zC| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, [GE][FD] [GE]3[FD]| \
[GE]2 [FD][G-E-]4[GE]| \
zG, [GE][FD] [GE]3[FD]|
[GE]3/2[FD]3/2[DB,]2[DB,] z[DB,]| \
z2 [FD][EC] [FD]3[EC]| \
[FD]2 [EC][FD] z[FD] z[EC]| \
z[EC] z[GE] z[FD] [GE][AF]|
z[GE] z[EC] z[D=B,] z[DB,]| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F2 ED zC zC| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, [GE][FD] [GE]3[FD]| \
[GE]2 [FD][G-E-]4[GE]| \
zG, [GE][FD] [GE]3[FD]|
[GE]3/2[FD]3/2[DB,]2[DB,] z[DB,]| \
z2 [FD][EC] [FD]3[EC]| \
[FD]2 [EC][FD] z[GE] [AF][BG]| \
z[AF] z[GE] z[FD] z[AF]|
z[GE] [EC][F-D-]4[F-D-]| \
[FD]2 [EC]6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, ED2<E2D| \
E2 DE4-E| \
zG, ED2<E2D/2E/2|
F3E/2D/2 C2 DE| \
zG, [GE][FD] [GE]3[FD]| \
[GE]2 [FD][G-E-]4[GE]| \
zG, [GE][FD] [GE]3[FD]|
[GE]3/2[FD]3/2[DB,]2[DB,] z[DB,]| \
z2 [FD][EC] [FD]3[EC]| \
[FD]2 [EC][FD] z[GE] [AF][BG]| \
z[AF] z[GE] z[FD] z[EC]|
z[EC] z[F-D-]4[F-D-]| \
[FD]G, [GE][FD] [GE]3[FD]| \
[GE]2 [FD][G-E-]4[GE]| \
zG, [GE][FD] [GE]3[FD]|
[GE]3/2[FD]3/2[DB,]2[DB,] z[DB,]| \
z2 [FD][EC] [FD]3[EC]| \
[FD]2 [EC][FD] z[GE] [AF][BG]| \
z[AF] z[GE] z[FD] z[AF]|
z[GE] [EC][F-D-]4[F-D-]| \
[FD]2 [E-C-]6|[EC]
V:15
%%MIDI program 104
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 104
G, CC Cz/2C/2 CC| \
zC CC CD EF/2E/2| \
ED DB, B,2 B,z|
zB, B,B, CD EF| \
ED CB, A,A, A,z| \
zA, A,B, CD EF| \
zD z3/2D/2 DD Dz|
E3/2
