X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Classical\MIDI\Sting\Fortress Around Your Heart.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 19
z8| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
^A2 A^G2G2F-| \
FF2^G2G2-G/2z/2| \
^A2 A^G2G2F-|
FF2^G2G2-G/2z/2| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
^D2 D^C2C2^A,-|
^A,A,2^C2C3| \
%%MIDI program 44
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
%%MIDI program 19
A3G4A-| \
A3G4-G| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
^A2 A^G2G2F-|
FF2^G2G2-G/2z/2| \
^A2 A^G2G2F-| \
FF2^G2G2-G/2z/2| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
^A2 A^G2G2F-|
FF2^G2G2-G/2z/2| \
^A2 A^G2G2F-| \
FF2^G2G2-G/2z/2| \
A3G4=F-|
=F3G4A| \
F3F FE zE| \
EF zF FE z2| \
A3G4=F-|
=F3G4A| \
F3F FE zE| \
EF zF FE z2| \
A3G4=F-|
=F3G4A| \
F3F FE zE| \
EF zF FE z2| \
A3G4A-|
A3G4-G| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
^A2 A^G2G2F-| \
FF2^G2G2-G/2z/2| \
^A2 A^G2G2F-|
FF2^G2G2-G/2z/2| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
^A2 A^G2G2F-| \
FF2^G2G2-G/2z/2| \
^A2 A^G2G2F-|
FF2^G2G2-G/2z/2| \
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
A3G4=F-| \
=F3G4A| \
F3F FE zE|
EF zF FE z2| \
A3G4A-| \
A3G4-G| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3| \
A2 AG2G2=F-|
=FF2G2G3| \
A2 AG2G2=F-| \
=FF2G2G3|
V:2
%%MIDI program 20
z8| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
^d2 d^c2c2^A-| \
^AA2^c2c2-c/2z/2| \
^d2 d^c2c2^A-|
^AA2^c2c2-c/2z/2| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
^G2 GF2F2^D-|
^DD2F2F3| \
%%MIDI program 47
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
%%MIDI program 20
d3c4d-| \
d3c4-c| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
^d2 d^c2c2^A-|
^AA2^c2c2-c/2z/2| \
^d2 d^c2c2^A-| \
^AA2^c2c2-c/2z/2| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
^d2 d^c2c2^A-|
^AA2^c2c2-c/2z/2| \
^d2 d^c2c2^A-| \
^AA2^c2c2-c/2z/2| \
d3c4A-|
A3c4z| \
A3A A2 z2| \
GA zA AG z2| \
d3c4A-|
A3c4z| \
A3A A2 z2| \
GA zA AG z2| \
d3c4A-|
A3c4z| \
A3A A2 z2| \
GA zA AG z2| \
d3c4d-|
d3c4-c| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
^d2 d^c2c2^A-| \
^AA2^c2c2-c/2z/2| \
^d2 d^c2c2^A-|
^AA2^c2c2-c/2z/2| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
^d2 d^c2c2^A-| \
^AA2^c2c2-c/2z/2| \
^d2 d^c2c2^A-|
^AA2^c2c2-c/2z/2| \
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
d3c4A-| \
A3c4z| \
A3A A2 z2|
GA zA AG z2| \
d3c4d-| \
d3c4-c| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3| \
d2 dc2c2A-|
AA2c2c3| \
d2 dc2c2A-| \
AA2c2c3|
V:3
%%MIDI program 3
z8| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
^D2 D^C2C2^A,-| \
^A,A,2^C2C2-C/2z/2| \
^D2 D^C2C2^A,-|
^A,A,2^C2C2-C/2z/2| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
^G,2 G,F,2F,2^D,-|
^D,D,2F,2F,3| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
E3D4E-| \
E3D4-D| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
^D2 D^C2C2^A,-|
^A,A,2^C2C2-C/2z/2| \
^D2 D^C2C2^A,-| \
^A,A,2^C2C2-C/2z/2| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
^D2 D^C2C2^A,-|
^A,A,2^C2C2-C/2z/2| \
^D2 D^C2C2^A,-| \
^A,A,2^C2C2-C/2z/2| \
D3C4^A,-|
^A,3C4z| \
D3D DC zC| \
CD zD DC z2| \
D3C4^A,-|
^A,3C4z| \
D3D DC zC| \
CD zD DC z2| \
D3C4^A,-|
^A,3C4z| \
D3D DC zC| \
CD zD DC z2| \
E3D4E-|
E3D4-D| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
^D2 D^C2C2^A,-| \
^A,A,2^C2C2-C/2z/2| \
^D2 D^C2C2^A,-|
^A,A,2^C2C2-C/2z/2| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
^D2 D^C2C2^A,-| \
^A,A,2^C2C2-C/2z/2| \
^D2 D^C2C2^A,-|
^A,A,2^C2C2-C/2z/2| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
D3C4^A,-| \
^A,3C4z| \
D3D DC zC|
CD zD DC z2| \
E3D4E-| \
E3D4-D| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3| \
D2 DC2C2^A,-|
^A,A,2C2C3| \
D2 DC2C2^A,-| \
^A,A,2C2C3|
V:4
%%MIDI program 47
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 109
d dd =f2 ^A/2A/2A-| \
^A2 d=A3 z2| \
zd d=f2^A AA|
cd2d3 z2| \
zd dd =f2 ^AA-| \
^AA d=A3 z2| \
zd dd dd =f^A-|
^Ad dd3 z2| \
z^d d/2^A/2a3 gd-| \
^dd ^Ad3 z2| \
zg gg/2g/2 g2 ^dd|
^d2 ^cc3 z2| \
z^c cc ee ef| \
^d2 BB3 z2| \
z^g g/2g/2g2e eB|
B2 e^c3 z2| \
z2 ^ga ge B3/2z/2| \
zB e^c3 zB| \
B^d2e2f2^g-|
^ga2a2a2=g-| \
ge2a2f2d-| \
d3c4A| \
A3A A2 z2|
z6 zg| \
fg2f2d2B-| \
BB2<e2A3| \
A2 z6|
z6 zg| \
fg2f2d3| \
B4 zG GA-| \
AA2A2G2B-|
BA2z4G| \
^AA2=A2A2^A-| \
^Ac2=A2G3| \
G4 z4|
z8| \
z8| \
z8| \
zd<dd e2 cd-|
dd ec3 z2| \
zd<dd ec AA-| \
AA A2 z4| \
z^d dg ^g2 =g^g-|
^g=g ^d2 z4| \
z^A gg gg gg/2g/2| \
^g=g ^d^c c2 z2| \
z^c2e f^d e2|
^d2 B^A3 z2| \
z^d ed ed2B-| \
B^c2c3 z2| \
zB e^d ff e^g-|
^ge2B3 zB| \
B^d2e2f2^g-| \
^ga2a2a2=g| \
ge2a2f2d-|
d3c4A| \
A3A A2 z2| \
z6 zg| \
fg2f2d2B-|
BB2<e2A3| \
A2 z6| \
z6 zg| \
fg2f2d3|
B4 zG GA-| \
AA2A2G2B-| \
BA2z4G| \
^AA2=A2A2^A-|
^Ac2=A2G3| \
G4 z4| \
z8| \
z8|
z8| \
zd d/2d/2d =f2 ec-| \
cd d2 z4| \
zd dd/2d/2 =f2 eA-|
AA A2 z4| \
z^d dg ^g2 =g^g-| \
^g=g ^d^c z4| \
zg gz/2g/2 gg ^d^c|
^d2 ^cd3 z2| \
z^c cc ^dd d=f| \
^d2 BB3 z2| \
z^g g/2g/2g2e eB-|
Be2^c3 z2| \
zB e^d ff e^g-| \
^ge2B3 zB| \
B^d2e2f2^g-|
^ga2a2a2=g-| \
ge2a2f2d-| \
d3c4A| \
A3A A2 z2|
z6 zg| \
fg2f2d2B-| \
BB2<e2A3| \
A2 z6|
z6 zg| \
fg2f2d3| \
B4 zG GA-| \
AA2A2G2B-|
BA2z4G| \
^AA2=A2A2^A-| \
^Ac2=A2G3| \
G4 
V:5
%%MIDI program 108
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z^d-| \
^dB2f2=d2B-| \
B3A4z| \
F3F Fz3|
z6 ze| \
e3d2d2B-| \
Bz c3E3| \
F2 z6|
z6 ze| \
 (3e4d4d4| \
B4 zE EF-| \
FF2F2G2F-|
F2 z6| \
GG2=F2F2G-| \
GG2G2C3| \
D3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z^d-| \
^dB2f2=d2B-|
B3A4z| \
F3F Fz3| \
z6 ze| \
e3d2d2B-|
Bz c3E3| \
F2 z6| \
z6 ze| \
 (3e4d4d4|
B4 zE EF-| \
FF2F2G2F-| \
F2 z6| \
GG2=F2F2G-|
GG2G2C3| \
D3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z^d-| \
^dB2f2=d2B-| \
B3A4z| \
F3F Fz3|
z6 ze| \
e3d2d2B-| \
Bz c3E3| \
F2 z6|
z6 ze| \
 (3e4d4d4| \
B4 zE EF-| \
FF2F2G2F-|
F2 z6| \
GG2=F2F2G-| \
GG2G2C3| \
D3z4d|
z3d Gc3-| \
c2 z4 zd| \
z2 dG zc3-| \
cz2=f z2 AG|
z3c z=f AG| \
cz2c AC DA| \
GA =FC zE2D/2C/2| \
D3z4e-|
e3G/2A/2 cz d2| \
z2 c3z2e-| \
e3G/2A/2 cz d2| \
z3G,2<C2C/2D/2|
E/2G/2=F/2G/2 B/2A/2G/2d/2 A/2c/2B/2A/2 G/2F/2E/2G/2| \
=F/2C/2E/2D3-D/2z3| \
z8| \
a8-|
a8-| \
a3c' z2 AB/2d/2| \
c3z4z| \
AE G3z AE|
G3
V:6
%%MIDI program 68
z8| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,| \
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,|
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,| \
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,|
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,| \
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,|
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
C,,,,3D,,,,4^D,,,,-| \
^D,,,,3=F,,,,4-F,,,,| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,|
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,| \
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,|
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,| \
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,|
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,| \
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,|
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,|
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,|
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
C,,,,3D,,,,4^D,,,,-|
^D,,,,3=F,,,,4-F,,,,| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,| \
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
^D,,D,, D,,^A,,, ^C,,2 D,,D,,|
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,| \
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,|
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
F,,,^C,, F,,C,, E,,E,, F,,C,,| \
F,,,^C,, F,,C,, E,,E,, E,,F,,| \
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,|
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
E,,,2 E,,E,,, F,,,2 F,,F,,,| \
G,,,2 G,,G,,, A,,,2 A,,A,,,| \
D,,,2 D,,D,,, D,,,2 D,,D,,,|
D,,,2 D,,D,,, D,,,2 D,,D,,,| \
C,,,,3D,,,,4^D,,,,-| \
^D,,,,3=F,,,,4-F,,,,| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-|
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2| \
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,-| \
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2|
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zD,,/2z/2 F,,[A,,B,,,] C,A,, z[^A,,=F,,B,,,]| \
F,,z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zD,,/2z/2 F,,B,,,| \
^C,F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zD,,/2z/2 F,,B,,,| \
^C,F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,D,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
zz [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zD,,/2z/2 F,,[^A,,B,,,]| \
F,,z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zD,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
zz [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zD,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
^C,F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, zz D,,[^A,,B,,,]| \
F,,D,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
zz [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[^A,,B,,,]/2z/2| \
[^C,B,,,]F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[^A,,B,,,]/2z/2| \
[^C,B,,,]F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[^A,,B,,,]/2z/2| \
[^C,B,,,]F,, D,,B,,, zz D,,[^A,,B,,,]|
F,,z D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zD,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
^C,F,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zD,,/2z/2 F,,B,,,| \
zz [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, D,,/2z/2F,,/2z/2 [A,,F,,]/2z/2[F,,B,,,]/2z/2| \
[F,,B,,,]z [^C,D,,][F,,B,,,] zz D,,[^A,,B,,,]|
F,,z D,,B,,, zz D,,[^A,,B,,,]| \
F,,z D,,B,,, zz D,,[^A,,B,,,]| \
F,,D,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
zz [^C,D,,][F,,B,,,] zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
zD,,/2z/2 F,,[A,,B,,,] C,A,, z[=F,,B,,,]| \
z[AF,] D,,B,,, zz D,,B,,,|
^C,2 z2 [F,,B,,,]2 z2| \
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
z8|
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
z8| \
zF,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
z8| \
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,|
z8| \
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
z8|
zF,, D,,B,,, zz D,,B,,,| \
zz D,,B,,, zz D,,B,,,| \
z8| \
zF,, D,,B,,, zz D,,B,,,|
zz D,,B,,, zz D,,B,,,| \
z8| \
zF,, D,,B,,, zz D,,
