X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Ella Fitzgerald\Aim'tMisbeHeaven.mid
M: 4/4
L: 1/8
Q:1/4=104
K:F % 1 flats
V:1
%%clef treble
z8| \
z3z/2
%%MIDI program 0
[FC-_A,]4C/2| \
[FC_A,]z2z/2[F-_D-=B,-G,-]3[F-D-B,G,-]/2[FDG,]/2z/2| \
[F_DB,_G,]z2z/2[G-D-=B,-=G,-]3[_GDB,=G,-]/2G,/2z/2|
[DA,_G,-]G,/2z2[D-C-_A,-G,-]3[D-C-A,G,-]/2[DCG,]/2z/2| \
[CA,F,]3/2z2[EC_A,]4z/2| \
[ECA,-]3/2A,/2 z3/2[_E-C-A,-_G,-]4[ECA,G,]/2| \
G,,2 _A,,2 =A,,2 D,,2|
_D,,2 _A,,2 C,,2 E,,z/2F,,/2| \
z4 z3/2[_E-C-A,_G,-]3/2[EC-G,]/2C/2| \
[DB,G,]z4z/2[d_A-E]2A/2| \
[cG-D-]/2[GD]/2z F,/2zF,/2 [_DA,F,]z [D-A,F,-]/2[DF,]/2z/2F,/2|
[DCB,F,]z [DCB,F,]z/2[_D-B,-G,]3[D-B,]/2D/2G,/2| \
[CA,F,]3/2z/2 [C-A,-F,]/2[CA,]/2z [F-C-_A,]3/2[F-C-]/2 [FCA,]z| \
[DB,G,]3z4z| \
z3/2[_G_D=G,]2z/2 [FC-_G,-]/2[CG,]/2z [FCG,]z|
[E-=B,-F,]3/2[E-B,]/2 [EF,]/2z[_E-_B,-=E,]2[_E-B,-]/2 [EB,=E,]/2zz/2| \
[C-A,-F,]3/2[CA,]2z/2 [_E-C-A,-_G,]3/2[E-C-A,-]/2 [E-C-A,G,]/2[EC]=G,/2| \
[D-B,-G,]/2[DB,]G,/2 z3/2[d_AE-]/2 E/2z[dA-E-][AE]/2z/2[c-G-D-]/2| \
[cGD]/2z[C-A,-F,]3/2[CA,-]/2[A,F,]/2 [_DA,F,]z [D-A,F,]/2D/2z/2F,/2|
[CB,F,]z [D-B,-F,]/2[DB,]/2z/2[_D-B,-G,]3/2[DB,]/2[D-B,-G,]/2 [DB,]3/2G,/2| \
[C-A,-F,]3/2[C-A,-]/2 [CA,F,]/2z_A,/2 [F-C-A,][F-C-] [FCA,]z| \
[DB,-G,]3B,/2z2[C-G,]C/2z| \
z3/2[FC]2z/2 [F_D]z [F-D]/2F/2z|
[FD]z [F_D]z/2[FC]/2 z3/2[F-DA,]2F/2| \
[FD,]3/2z/2 D/2[fd]/2z/2[ge]/2 [a-f-_dD-]3/2[a-f-D-]/2 [a-f-dD-][afD]/2d/2| \
B,3/2[fB_A]/2 B,/2z[fBA]/2 z3/2[f-B-A-]/2 [f-B-AB,-]/2[fB-B,][BA]/2| \
G,3/2[=BG]/2 [cA]z/2G/2 [_d_BG,-]G,/2[=d-=B-]/2 [d-B-G,]/2[dB-][BG]/2|
D,3/2-[cAD,-]/2 [d=BD,-]/2D,3/2- [cAD,-]/2D,3/2- [_G-DD,]/2G/2z/2D/2| \
C,z/2[G-E-C]2[GE]/2 [BGE_D]/2z3/2 [BG-ED]/2G/2z| \
[AFD-]/2D/2z [A-F-D]/2[AF-]/2F/2z/2 [D=B,]z [F-D-B,]/2[FD]/2z| \
z3/2[ECG,]2z/2 [DC-A,-_G,-]/2[CA,G,]/2z [DCA,G,]/2z3/2|
[F=B,-G,]B,/2z/2 [FB,-G,-]/2[B,G,]/2z/2[_D_B,G,]3/2z/2[D-B,-G,][DB,]/2z/2[C-A,-F,-]/2| \
[C-A,-F,-]2 [C-A,-F,]/2[C-A,]/2C/2z/2 [_E-CA,-_G,-]/2[EA,G,]/2z [E-C-A,G,-]/2[ECG,]/2z| \
[D-B,-G,]/2[D-B,][DG,-]/2 [B,G,]/2z[EC_A,]/2 z3/2[ECA,]z3/2| \
z3/2[C-A,-F,]3/2[CA,-]/2[A,F,]/2 [_DA,F,]z [D-A,F,-]/2[DF,]/2z|
[DB,F,]z [DB,F,]z/2[_D-B,-G,-]2[D-B,-G,]/2 [DB,]z| \
[C-A,-F,]2 [CA,]z [F-C-_A,-]2 [F-CA,-]/2[FA,]/2z| \
[D-B,-G,][DB,]/2z/2 [D_DB,G,]/2z[CG,]/2 z3/2[CG,]/2 z2| \
z3/2[F-C-A,,-]2[FCA,,]/2 [F_DD,,]/2z3/2 [FDD,,]z|
[FDC,,]z [FDC,,]z [F_D_G,,]z [FDG,,]z/2[FCF,,]/2| \
z2  (3FGF cz/2c2-c/2-| \
c3/2G/2- [A-G]/2A/2z/2G/2 d4-| \
dz  (3cdc fz/2f3/2z/2f/2|
[g-_g]/2=g/2z/2f/2 d/2z (3BA_AG2z/2| \
z3/2F<GF<cc2-c/2-| \
cz/2G<AG<d_d/2- [dc]/2=B/2z/2_B/2| \
A3/2a3/2z/2_d<=d_g3/2z/2B/2|
=Bz/2[af]/2 [ge]/2z[fd]/2 [ec]/2z[d_B]/2 [c-A]/2c/2z/2[BG]/2| \
z3/2F<GF<cc2-c/2-| \
cz/2G<AG/2 d4-| \
d/2zc<dc<ff3/2z/2f/2-|
[g-f]/2g/2z/2f/2 d/2z (3BA_AG2-G/2-| \
Gz/2F<GF<cc2z/2| \
G>A G/2zdzd3/2z/2A/2-| \
A3/2a/2 z6|
z8| \
D3/2f2d<fd2z/2| \
z3/2f2d/2- [f-d]/2fd2-d/2-| \
[dG,-]/2G,f/2 z3/2d/2- [f-dG-]/2[fG-]G/2- [d-G]d|
[_gAD-]D/2z/2 [gA]z/2d/2 z3/2A/2- [AD]z/2A/2| \
C3/2-[g-dcC-]/2 [g-C-][g-cC-]/2[gC]/2 [ge_dD-]/2D3/2- [gedD]/2zD/2| \
[cD-]/2D3/2- [d-AD-]/2[d-D]/2d/2D/2 [d-AA,G,-]/2[dG,-]/2G,- [d-A-G,]/2[dA]/2z/2c/2| \
z3/2[cGC]3/2z/2G/2 [d-AD,-]/2[dD,-]/2D,- [d-A-D,]/2[d-A]/2d/2z/2|
[d=BFG,-]G,- [d-B-F-G,]/2[d-BF]/2d/2z2[_d_BG-C-]3/2[GC]/2z/2| \
z3/2F/2- [G-F]/2G/2z/2F<c[c_GG,]2z/2| \
G,3/2-[GG,]/2 A>G d3/2-[d-_A-E-A,]3/2[dAE]/2z/2| \
z3/2c<dc<ff3/2z/2f/2|
g/2zf/2 zB/2A<_AG3/2z| \
z3/2F<GF/2 c3/2z/2 c2| \
G>A Gz/2dzd3/2z/2A/2-| \
Az/2[FC]2z/2 [F_D]z [FD]z|
[FD]z [F_D]z/2[FC]/2 z3/2[FD-A,]2D/2| \
[FD]/2zz4[F-D-A,][F-D][F-A,]/2| \
[FB,,-]/2B,,/2z/2[DB,]/2 z3/2B,/2 z3/2[F-D-B,-]/2 [F-D-B,-B,,]/2[F-DB,]/2F/2z/2| \
G,,3/2-[=BGG,,-]/2 [c-AG,,-]/2[cG,,-]/2G,,/2G/2 [_d_BG,,-]G,,/2[=d=B]/2 G,,3/2G/2|
D,3/2[_GDC]/2 z3/2[GDC]/2 z3/2[G-D-C-]/2 [G-D-CD,-]/2[G-D-D,]/2[GD]/2C/2-| \
[CC,-]/2C,-[G-E-CC,-][G-E-C,][GE]/2 [GE_DD,]z [GE-D-D,-]/2[EDD,-]/2D,/2z/2| \
[FDD,-]D,/2z/2 [F-D]/2F/2z/2D,<G,,[D-=B,]DB,/2| \
[C-G,-E,-]3[CG,E,]/2z/2 [D-A,-_G,-]3[DA,G,]/2z/2|
[E-=B,-G,-]2 [EB,G,]/2z[F_DG,]4z/2| \
[CA,]/2z[C-A,-F,][CA,]z/2 [_ECA,-_G,-]/2[A,G,]/2z [ECG,]z| \
[D-B,-G,]/2[DB,]/2z [DB,G,]/2z[E-C-_A,]3/2[E-C-]/2[EC-A,-]/2 [C-A,]/2C/2z/2z/2| \
z3/2[C-A,-F,][CA,]z/2 [_DA,F,]z [DF,-]F,/2z/2|
[DCB,F,]z [DB,F,]z/2[_D-B,-G,]3/2[D-B,-]/2[D-B,-G,][DB,]G,/2| \
[C-A,-F,-]2 [C-A,F,-]/2[CF,]/2z [F-C_A,-]3[FA,]/2z/2| \
[D-B,-G,-]3[DB,G,]/2z/2 [C-G,]3/2C/2 z2| \
z3/2[A_GEC]/2 z[A-GEC-]/2[AC]/2 [AF_E=B,]z/2[AFEB,]/2 z3/2[AFEB,]/2|
[AEC]z [AEC]z/2[A_EC]4z/2| \
z3/2B,/2 z2 [D-B,-G,-]2 [D-B,-G,]/2[DB,]/2z| \
[_DB,G,]/2z3[D-B,-G,-]3[D-B,-G,]/2[DB,]/2z/2| \
z3/2[DB,G,]/2 z2 [DB,G,]/2z3/2 G,/2z3/2|
[_DB,G,]/2z3[DB,G,-]3G,/2z| \
[D=B,-G,]3/2B,/2 [CA,]3/2z/2 [D-B,-G,]/2[D-B,]/2D/2G,/2 [DB,G,]z/2[FCG,]/2| \
z8| \
z3/2[FC]2z/2 [F_D]z [FD]z|
[FC]z [FC]z/2[F_D]/2 z3/2[FD]2z/2| \
[FCA,]/2z3z/2 [FB,G,]/2z3z/2| \
[F=B,_A,]/2z3[FCG,]/2 
V:2
z8| \
z3z/2
%%MIDI program 32
_A,,,4-A,,,/2| \
_D,,2- D,,/2zG,,,4-G,,,/2| \
_G,,,z2z/2A,,,4-A,,,/2|
D,,z2z/2_A,,,4-A,,,/2| \
G,,,z2z/2C,,4z/2| \
A,,,z2z/2D,,4z/2| \
G,,,2 _A,,,2 =A,,,2 D,,,2|
_D,,,2 _A,,,3/2z/2 C,,,2 E,,,z/2F,,,/2| \
z4 z3/2D,,2-D,,/2| \
G,,,z4z/2C,,2-C,,/2| \
F,,,3z/2F,,,/2 A,,,3z/2A,,,/2|
B,,,3z/2B,,,/2 _E,,2- E,,/2E,,,/2z/2B,,,/2| \
F,,,2- F,,,/2_G,,,/2z/2=G,,,/2 _A,,,4| \
G,,,3/2z/2 G,,,2 C,,2 B,,,2| \
A,,,4 D,,,4|
G,,,3z/2G,,,/2 C,,2 C,,,2| \
F,,,3/2z/2 F,,,3/2z/2 D,,,2 D,,>_G,,,| \
G,,,3z/2G,,,/2 C,,2 C,,,2| \
F,,,2 G,,,>_A,,, =A,,,2 F,,>A,,,|
B,,,2 B,,>B,,, _E,,2 E,,,3/2z/2| \
F,,,2- F,,,/2_G,,,/2z/2=G,,,/2 _A,,,3-A,,,/2z/2| \
G,,,3/2z/2 G,,,2 C,,2 C,,,3/2z/2| \
z3/2_A,,,2z/2 _D,,,3/2z/2 D,,,3/2z/2|
C,,,z _G,,,z/2F,,,/2 z3/2A,,,2-A,,,/2| \
D,,2- D,,/2zD,,/2 _D,,3-D,,/2z/2| \
B,,,3z/2B,,,/2 B,,2 B,,,2| \
G,,,2- G,,,/2zG,,,/2 G,,4|
D,,2- D,,/2zD,,/2 _A,,4| \
C,,2- C,,/2zC,,/2 _D,,3z/2D,,/2| \
D,,2- D,,/2zD,,/2 G,,,2 G,,>G,,,| \
C,,3z/2C,,/2 A,,,4|
G,,,3z/2G,,,/2 C,,2 C,,,2| \
F,,,2- F,,,/2zF,,,/2 D,,,2 D,,>D,,,| \
G,,,2- G,,,/2G,,/2z/2G,,,/2 C,,2 C,,,2| \
F,,,2- F,,,/2G,,,/2z/2_A,,,/2 =A,,,3/2z/2 A,,,3/2z/2|
B,,,>B,, B,,,2 _E,,2 E,,,3/2z/2| \
F,,,2 z/2_G,,,/2z/2=G,,,/2 _A,,,4| \
G,,,3-G,,,/2z/2 C,,2 C,,,2| \
z3/2A,,,2-A,,,/2 _D,,,3/2z/2 D,,,3/2z/2|
C,,,3/2z/2 C,,,z _G,,,z G,,,>F,,,| \
F,,,3/2z/2 F,,,3/2z/2 _G,,,3/2z/2 G,,,3/2z/2| \
G,,,2 G,,,2 C,,2 G,,>C,,| \
F,,,2 F,,>_A,,, =A,,,2 A,,>A,,,|
B,,,2 B,,>B,,, _E,,2 E,/2zE,,,/2| \
F,,,2- F,,,/2_G,,,/2z/2=G,,,/2 _A,,,2 A,,>A,,,| \
G,,,2 G,,>G,,, C,,2 C,>C,,| \
A,,,2 A,,>_D,, =D,,2 D,3/2z/2|
G,,,3z/2B,,,/2 C,,2 C,3/2z/2| \
F,,,3z/2F,,,/2 A,,,3-A,,,/2z/2| \
G,,,3z/2G,,,/2 C,,3z/2C,,/2| \
F,,,2- F,,,/2zF,,,/2 A,,,3/2z/2 A,,,2|
B,,,2 B,,3/2z/2 _E,,2  (3E,E,,,E,,| \
F,,,2  (3F,,_G,,,=G,,, _A,,,2 A,,>A,,,| \
G,,,2 G,,>G,,, C,,2 C,>C,,| \
C,>F, C,2 =B,,>F, B,,3/2z/2|
B,,>F, B,,2 A,,2<A,,,2| \
D,,>A,, D,>D,, D,z/2D,-[D,A,,]/2z/2D,,/2| \
B,,,2 C,,2 D,,2 _A,,,2| \
G,,,3/2z/2 G,,,2 A,,,2 =B,,,2|
D,,2 E,,2 _G,,2  (3A,,D,,_D,,| \
C,,3/2z/2 C,,2 _D,,3/2z/2 D,,2| \
D,,2 A,,>D,, G,,,2 G,,>B,,,| \
C,,2 B,,,2 A,,,2 D,,2|
G,,,2 D,,2 C,,2 G,,2| \
F,,,3-F,,,/2z/2 D,,2 _G,,,2| \
G,,,2 D,,2 C,,2 G,,2| \
F,,,2- F,,,/2zF,,,/2 A,,,2  (3A,,A,,,A,,|
B,,,2 B,,>B,,, _E,,/2B,,,/2z/2E,,,2-E,,,/2| \
F,,,2- F,,,/2_G,,,/2z/2=G,,,/2 _A,,,2 A,,>A,,,| \
G,,,2 G,,>G,,, C,,3/2z/2 C,,2| \
z3/2_A,,,2z/2 _D,,,3/2z/2 D,,,3/2z/2|
C,,,z _G,,,z/2F,,,/2 z3/2A,,,2-A,,,/2| \
D,,2 D,,2 _D,,3/2z/2 D,,2| \
B,,,2- B,,,/2B,,/2z/2F,,/2 B,,,4| \
G,,,2 A,,,2 =B,,,2 G,,,2|
D,,2 E,,2 _G,,2  (3A,,D,,=B,,,| \
C,,3/2z/2 C,,2 _D,,3/2z/2 D,,2| \
D,,3/2z/2 D,,3/2z/2 G,,,3/2z/2 G,,,3/2z/2| \
C,,3z/2C,,/2 D,,3-D,,/2z/2|
G,,3-G,,/2G,,,/2 C,,4| \
F,,,3/2z/2 F,,,3/2z/2 D,,z _G,,,2| \
G,,,3/2z/2 D,,2 C,,2 G,,2| \
F,,,3/2z/2 F,,,3/2z/2 A,,,3/2z/2 A,,,3/2z/2|
B,,,2 B,,>B,,, _E,,2 E,,,2| \
F,,,3/2z/2  (3F,,,_G,,,=G,,, _A,,,3/2z/2 A,,,3/2z/2| \
G,,,3/2z/2 G,,,3/2z/2 C,,3/2z/2 C,,z| \
z3/2 (3A,,,2A,,,2_E,,2E,,zE,,/2|
D,,3/2z/2 D,,3/2D,,4z/2| \
G,,>D,, G,,,2 G,,>D,, G,,,>G,,| \
C,,3/2z/2 C,,,3/2z/2 G,,,2 C,,>C,,,| \
G,,>D,, G,,,z G,,>D,, G,,,>D,,|
C,,3/2z/2 C,,3/2z/2 C,,>C,,, G,,,>C,,| \
G,,,2 A,,,2 B,,,2 =B,,,z/2C,,/2-| \
C,,/2z6z3/2| \
z3/2_A,,,2z/2 _D,,,z D,,,z|
C,,,z C,,,z/2_G,,,zG,,,2z/2| \
F,,,z3 G,,,z3| \
_A,,,z2z/2F,,,-
V:3
z8| \
z3z/2
%%MIDI program 61
c2-c/2 B/2z_A/2| \
B3/2F4-F/2 B/2z_A/2| \
Bz/2_d4-d/2 =B/2zA/2|
=B3/2_G4-G/2 _B/2z_A/2| \
Az/2c4-c/2 _e/2zc/2| \
ez/2c3-c/2z/2d<_ed/2| \
fz fz fz fz|
fz fz f3/2z/2 fz/2f/2-| \
f/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2A,/2 z3z/2_G,/2 z2| \
z8| \
C4 _D4|
D4 _D3-D/2z/2| \
z8| \
z8| \
z3/2[AF-C-]/2 [F-C]3/2F/2 [F_D]z [FD]z|
[A-F-D]/2[AF]/2z [AF_D]z/2[AFC]/2 z3/2[f-d-A-]2[fdA]/2| \
[dA]z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2A,/2 z3z/2_G,/2 z2| \
z8| \
C4 _D4|
D4 z/2_D3-D/2| \
z8| \
z8| \
z3/2[c-F-]2[cF]/2 [_dF]/2z3/2 [dF-]/2F/2z|
[dF]z [dF-]/2F/2z [_dF]3/2z/2 [dF]z/2[c-F]/2| \
c/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2[AF-C-]/2 [F-C]3/2F/2 [F_D]z [FD]z|
[A-F-D]/2[AF]/2z [AF_D]z/2[AFC]/2 z3/2[f-d-A-]2[fdA]/2| \
[dA]z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2A,/2 z3z/2_G,/2 z2| \
z8| \
C4 _D4|
D4 z/2_D3-D/2| \
z8| \
z8| \
z3/2[ac]z/2[ac]/2z/2 a/2-[ac-]/2c/2[ac]/2 z3/2[ac]/2|
z/2[ac]/2z3/2[ac][a-c-]4[ac]/2| \
z/2[fBG]/2z2z/2[fB]/2 z4| \
z/2f/2z2z/2z4z/2| \
z/2[fB]/2z2z/2z4z/2|
z/2z3_d/2 z4| \
z/2[f=BG]/2z3/2[fcG]/2z3/2[f_dG]z[=dG]z/2| \
[c'-fcG]/2c'/2z6z| \
z2 [fc]2 z/2[f-_d]/2f/2z[fd]z/2|
z/2[fd]z[fd]z/2 [f-_d]/2f/2z [fc-]2| \
c/2[fcF]z3[FB,G,]/2z3| \
z/2[F=B,_A,]/2z3 [FC=A,]/2
V:4
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 11
 (3F,G,F, Cz/2C2-C/2| \
z3/2G,/2 A,/2zG,/2 D3-D/2z/2| \
z2  (3CDC Fz/2FzF/2|
[G-_G]/2=G/2z/2F/2 D/2z (3B,A,_A,G,2z/2| \
z3/2F,/2 G,/2zF,<CC2z/2| \
G,>A, G,/2z[D-_D]/2 =Dz/2CzA,/2-| \
A,2 z6|
z8| \
z2  (3F,G,F, Cz/2C2z/2| \
z3/2G,/2 A,/2zG,/2 D2- D/2z3/2| \
z3/2C/2 D/2zC<FFzF/2|
G>F D/2z (3B,A,_A,G,2-G,/2-| \
G,/2zF,/2 G,/2zF,<CC3/2z| \
C/2zD/2 C/2zF2>F2F/2-| \
F3/2z6z/2|
z8| \
z2 F>D Fz/2D2z/2| \
z3/2F/2 z3/2D<FDz3/2| \
z3/2F/2 z3/2D/2 Fz D3/2z/2|
A>D D/2zD2-D/2 z2| \
G6- Gz| \
E>G F/2zE2>E2C/2-| \
C4 D3-D/2z/2|
G,3z4z| \
z3/2F,>G,F,<CC2-C/2| \
z3/2G,/2 A,/2zG,/2 D3z| \
z3/2C/2 D/2zC<FFzF/2|
G/2zF/2 D/2z (3B,A,_A,G,2z/2| \
z3/2F,/2 G,/2zF,<CC2z/2| \
G,/2zA,/2 G,/2zD2-D/2 Cz| \
F,3-F,/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2F/2 z3/2D<FD3/2z| \
z3/2FzD<FD/2 z2| \
z3/2F/2 z3/2D/2 Fz Dz|
Az A/2zD3z3/2| \
c4- c/2zGz_G/2| \
F2<c2 Ez Dz/2C/2-| \
C4 D3z|
G,2 z6| \
z3/2c/2 zA/2z/2 F3/2z/2 D/2zD/2| \
d/2zB<GE2z2z/2| \
z3/2A/2 zG/2F/2 G/2zF2z/2|
Dz/2F3/2z4z| \
z3/2F/2 F/2zF<ED3/2z| \
B/2zA/2 B/2zAzG3/2z/2A/2-| \
A4 z4|
z8| \
z3/2D<AD<FD/2 z2| \
G/2z3/2 Fz/2G3/2z3| \
z3/2D/2 A/2z3/2 Fz/2D/2 z3/2D/2|
A/2z3/2 D/2zF3/2z3| \
Az A>G Fz/2D3/2z| \
 (3c2D2F2 cz Az/2F/2-|F4- 
V:5
z8| \
z3z/2
%%MIDI program 65
C2-C/2- [CB,]/2z_A,/2| \
B,3/2F,4-F,/2 B,/2z_A,/2| \
B,z/2_D4z/2 =B,/2zA,/2|
=B,3/2_G,4z/2 _B,/2z_A,/2| \
A,3/2C4-C/2 _E/2zC/2| \
Ez/2C4D<_ED/2| \
Fz Fz Fz Fz|
Fz Fz F3/2z/2 Fz/2F/2-| \
F/2z4z_E2-E/2| \
D/2z4zE2-E/2| \
D4 _D4|
C3-C/2B,4-B,/2| \
A,4 _A,4| \
G,4 C2- C/2z3/2| \
z3/2C2-C/2 _D/2z3/2 D/2z3/2|
D/2z3/2 Dz/2_D3-D/2z| \
C4 _E4| \
D3-D/2E4-E/2-| \
[EC-]/2C3-C/2 _D4|
C4 B,4| \
A,4 _A,4| \
G,6- G,/2z3/2| \
z3/2C2-C/2 _Dz D/2z3/2|
Dz _Dz/2C/2 z3/2D2-D/2| \
Dz4z A3/2B/2-| \
B4 _A3z/2G/2-| \
G/2z4z3/2 Gz/2=B/2-|
=B4 A2 _A3/2G/2-| \
G/2z6z3/2| \
z8| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3-F/2z/2| \
C4 _E4| \
D3-D/2E4-E/2-| \
[EC-]/2C3-C/2 _D4|
C4 B,4| \
A,4 _A,4| \
G,6- G,/2z3/2| \
z3/2C2-C/2 _D/2z3/2 Dz|
Dz D/2z3/2 _D/2z3/2 Dz/2C/2-| \
C/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 dz/2c/2| \
z6 Az/2G/2| \
z6 dz/2c/2| \
z6 Az/2F/2|
z8| \
z8| \
z8| \
z3/2D/2 z2 F4|
G3-G/2z/2 B2 cz/2A/2| \
z8| \
z8| \
z8|
z8| \
z4 B,4| \
A,4 =B,4| \
C4 D4|
A,4 _A,3z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2C2-C/2 _Dz D/2z3/2|
Dz _Dz/2C/2 z3/2D2-D/2| \
Dz4z A3/2B/2-| \
B4 _A3z/2G/2-| \
G/2z4z3/2 Gz/2=B/2-|
=B4 A2 _A3/2G/2-| \
G/2z6z3/2| \
z8| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3-F/2z/2| \
C4 _E4| \
D3-D/2E4-E/2-| \
[EC-]/2C3-C/2 _D4|
C4 B,4| \
A,4 _A,4| \
G,6- G,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2C2-C/2 _D/2z3/2 D/2z3/2|
D/2z3/2 D/2z_D/2 z3/2C2-C/2| \
F
V:6
%%clef treble
z8| \
z3z/2
%%MIDI program 65
C2-C/2 B,/2z/2_A,/2z/2| \
B,3/2F,4-F,/2 B,/2z/2_A,/2z/2| \
B,z/2_D4-D/2 =B,/2z/2A,/2z/2|
=B,3/2_G,4-G,/2 _B,/2z/2_A,/2z/2| \
A,3/2C4-C/2 _E/2zC/2| \
Ez/2C3-C/2D/2z/2 _E>D| \
F/2z3/2 F/2z3/2 F/2z3/2 F/2z3/2|
F/2z3/2 F/2z3/2 [AF]3/2z/2 [_AF][=AF]/2z/2| \
z4 z_G2-G/2z/2| \
F/2z4z/2_A3| \
G4 F4|
D3-D/2_D4-D/2| \
C8| \
B,4 G,2- G,/2z3/2| \
z3/2F2z/2 F/2z3/2 F/2z3/2|
F/2z3/2 Fz/2F3-F/2z| \
A,4 C4| \
B,3z/2C4-C/2| \
A,4 A,4|
G,8| \
F,4 C4| \
B,4- B,z3| \
z3/2C2z/2 _D/2z3/2 D/2z3/2|
D/2z3/2 _Dz/2C/2 z3/2A,2-A,/2| \
Dz4z A3/2B/2-| \
B4- [B_A-]/2A2-A/2z/2G/2-| \
G/2z4z3/2 Gz/2=B/2-|
=B4 A3/2z/2 _A3/2G/2-| \
G3/2z6z/2| \
z8| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3-F/2z/2| \
A,4 C4| \
B,3z/2C4-C/2| \
A,4 A,4|
G,8| \
F,4 C4| \
B,4- B,z3| \
z3/2C2z/2 _D/2z3/2 Dz|
Dz Dz _D/2z3/2 Dz/2F/2-| \
F/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 dz/2c/2| \
z6 Az/2G/2| \
z6 dz/2c/2| \
z6 A3/2F/2|
z8| \
z8| \
z8| \
z3/2D/2 z2 F3-F/2z/2|
G4 B2 cz/2A/2| \
z8| \
z8| \
z8|
z8| \
z4 B,,4| \
A,,4 =B,,4| \
C,4 D,4|
A,,4 C,3-C,/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2C2z/2 _D/2z3/2 D/2z3/2|
D/2z3/2 _Dz/2C/2 z3/2A,2-A,/2| \
Dz4z A3/2B/2-| \
B4- [B_A-]/2A2-A/2z/2G/2-| \
G/2z4z3/2 Gz/2=B/2-|
=B4 A3/2z/2 _A3/2G/2-| \
G3/2z6z/2| \
z8| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3-F/2z/2| \
A,4 C4| \
B,3z/2C4-C/2| \
A,4 A,4|
G,8| \
F,4 C4| \
B,4- B,z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2C2z/2 _D/2z3/2 D/2z3/2|
Dz Dz/2_D/2 z3/2C2-C/2| \
G
V:7
z8| \
z3z/2
%%MIDI program 56
C2-C/2 B,/2z_A,/2| \
B,3/2F,4-F,/2 B,/2z_A,/2| \
B,z/2_D4z/2 =B,/2zA,/2|
=B,3/2_G,4-G,/2 _B,/2z_A,/2| \
A,3/2C4-C/2 _Ez/2C/2| \
Ez/2C3-C/2z/2D<_ED/2| \
z/2A/2z B/2z3/2 _d/2z3/2 =d/2z3/2|
_d/2z3/2 d/2z3/2 =d2 _dz/2=d/2-| \
d/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2g<_gA<fd2-d/2-|
d3/2e/2- [ed-]/2d/2z/2G<_ec/2- [cB-]/2B/2z/2c/2-| \
c3-c/2z/2 _e/2z3/2 ez/2c/2| \
z4 d/2z3/2 dz/2c/2| \
z8|
z8| \
z8| \
z8| \
z3/2f2z/2 f/2z3/2 f/2z3/2|
f/2z3/2 fz/2f/2 z3/2f2-f/2| \
z8| \
z8| \
z8|
z8| \
z3/2G/2 A/2zB4-B/2-| \
[BA-]/2A3z4z/2| \
[C-G,-]3[C-G,]/2C/2 [D-A,_G,-]2 [D-G,]D/2z/2|
[D=B,F,]3z [F_DA,]z [_BFD]z/2[AFC]/2| \
z4 _e/2z3/2 ez/2c/2| \
z4 d/2z3/2 dz/2c/2| \
z8|
z8| \
z8| \
z8| \
z3/2[fFC]2z/2 [f-F_D]/2f/2z [fF-D-]/2[FD]/2z|
[fF-D]/2F/2z [fFD]/2z3/2 [fF_D-]3/2D/2- [f-FD]/2f/2z/2[fFC]/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2[FC]/2 z2 [F-D-]3[FD]/2z/2|
[G-D-]3[GD]/2z/2 [BF]2 z3/2[AF]/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2f2z/2 f/2z3/2 f/2z3/2|
f/2z3/2 fz/2f/2 z3/2f2-f/2| \
z8| \
z8| \
z8|
z8| \
z3/2G/2 A/2zB4-B/2-| \
[BA-]/2A3z4z/2| \
[C-G,-]3[C-G,]/2C/2 [D-A,_G,-]2 [D-G,]D/2z/2|
[D=B,F,]3z [F_DA,]z [_BFD]z/2[AFC]/2| \
z4 _e/2z3/2 ez/2c/2| \
z4 d/2z3/2 dz/2c/2| \
z8|
z8| \
z8| \
z8| \
z3/2[AEC]z/2[AEC]/2z[AF-_E-=B,]/2[FE]/2[AFEB,]/2 z3/2[AFEB,]/2|
z/2[AEC]/2z3/2[A-E-C]/2[AE]/2[A-_G-_E-C-]3[AGEC]/2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2[FB,G,]/2z3| \
z/2[F=B,_A,]/2z3 [FCG,]/2
V:8
z8| \
z3z/2
%%MIDI program 66
C2-C/2 B,/2z_A,/2| \
B,3/2F,4-F,/2 B,/2z_A,/2| \
B,z/2_D4z/2 =B,/2zA,/2|
=B,3/2_G,4-G,/2 _B,/2z_A,/2| \
A,3/2C4-C/2 _E/2zC/2| \
Ez/2C3-C/2z/2D<_ED/2| \
D/2z3/2 _E/2z3/2 _A/2z3/2 =A/2z3/2|
_A/2z3/2 A/2z3/2 F2 Ez/2F/2-| \
F/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 Dz/2D/2-| \
D6- D3/2=B,/2-| \
=B,z4z B,3/2D/2-|
D4 D3-D/2C/2-| \
C/2zG,/2- [A,-G,]/2A,/2z/2B,4-B,/2| \
A,4- A,/2z3z/2| \
z3/2A,,/2 B,,/2zC,/2 D,3-D,/2z/2|
E,>_D, =D,>E, F,3-F,/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 B3/2A/2| \
z6 F3/2D/2| \
z6 Bz/2A/2| \
z6 F3/2D/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 Dz/2D/2-| \
D6- D3/2=B,/2-| \
=B,z4z B,3/2D/2-|
D4 D3-D/2C/2-| \
C/2zG,/2- [A,-G,]/2A,/2z/2B,4-B,/2| \
A,4- A,/2z3z/2| \
z3/2A,,/2 B,,/2zC,/2 D,3-D,/2z/2|
E,>_D, =D,>E, F,3-F,/2
V:9
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 65
A,2-A,/2| \
G,/2z4zd2-d/2| \
z/2c3-c/2- [_d-c]/2d3-d/2|
d3-d/2B4z/2| \
F8| \
D4 E2- E/2z3/2| \
z8|
z8| \
F,4 _G,4| \
G,3-G,/2_A,4-A,/2| \
F,4 F,4|
C4 B,4| \
A,4 C4| \
D4 E3z| \
z8|
z8| \
z6 Fz/2F/2-| \
F3-F/2z/2 F3z/2E/2-| \
E/2z4z3/2 E3/2_G/2-|
_G4 G3/2z/2 Gz/2[=G-E-]/2| \
[GE]/2zG,/2- [A,G,]/2zB,4-B,/2| \
A,4 z4| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3z| \
F,4 _G,4| \
G,3-G,/2_A,4-A,/2| \
F,4 F,4|
C4 B,4| \
A,4 C4| \
D4 E3z| \
z3/2A2z/2 A/2z3/2 A/2z3/2|
A/2z3/2 A/2z3/2 _A/2z3/2 Az/2G/2-| \
G/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 Ez/2E/2| \
z6 Dz/2D/2| \
z6 Ez/2E/2| \
z6 Dz/2B,/2|
z8| \
z8| \
z8| \
z3/2[FDA,]/2 z2 [F-D-=B,-]3[FDB,]/2z/2|
[G-D-_A,-]2 [G-DA,]/2G/2z [BF-_D]3/2F/2- [cF]z/2[=AF]/2| \
z6 [AF-D]F/2-[B-F-D-]/2| \
[B-F-D-]6 [B-FD-][BD-]/2D/2-| \
[=B-G-D-]6 [B-GD-][B-D]/2B/2|
[d_G-D-]4 [AGD]3z/2[=GD]/2| \
z4 [BB,G,]4| \
[AA,F,]4 [=B-B,-G,-]3[B-B,-G,]/2[BB,]/2| \
[cCG,-]4 [dDG,]4|
[AA,F,]4 [cC-_A,-]3[CA,]/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 Fz/2F/2-| \
F3-F/2z/2 F3z/2E/2-| \
E/2z4z3/2 E3/2_G/2-|
_G4 G3/2z/2 Gz/2[=G-E-]/2| \
[GE]/2zG,/2- [A,G,]/2zB,4-B,/2| \
A,4 z4| \
z3/2A,/2 B,/2zC/2 D3-D/2z/2|
E>_D =D>E F3z| \
F,4 _G,4| \
G,3-G,/2_A,4-A,/2| \
F,3-F,/2z/2 F,4|
C4 B,4| \
A,4 C4| \
D4 E3z| \
z3/2_Gz/2G/2zFF/2 z3/2F/2-|
[FE]/2z3/2 Ez/2_E3z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2_A,2z/2 A,/2z3/2 A,z|
[B,-G,]/2B,/2z [B,G,]z/2[B,-_G,]/2 B,/2z[B,-G,-]2[B,G,]/2| \
[A,-F,]/2A,/2
V:10
%%MIDI channel 10
z8| \
z3z/2z2z/2 z2| \
z3/2z/2 z3/2z2z/2 z2| \
z3/2z/2 z3/2z2z/2 z2|
z3/2z/2 z3/2z2z/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z/2z3/2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z/2zz/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2|
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z3/2z/2 z3/2z/2 z/2zz/2 z3/2z/2|
z3/2z/2 z3/2z/2 z/2zz/2 z2| \
z4 z4| \
z3z/2
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2
%%MIDI program 59
g<_gA<fd2-d/2-|
d3/2e<dG<_ec<Bc/2-| \
c3-c/2z/2 _e/2z3/2 e3/2c/2| \
z4 d/2zz/2 dz/2c/2| \
z8|
z8| \
z8| \
z8| \
z3/2f2-f/2 fz fz|
fz fz/2f/2 z3/2f2-f/2| \
dz/2z/2 z4 z/2cd/2-| \
d4 c3z/2=B/2-| \
=B/2z6Be/2-|
e4 d2 c3/2e/2-| \
e/2z4z[f_dB-]/2 B/2e[g=d]/2| \
z8| \
z4 e3-e/2z/2|
e3-e/2z/2 f3z/2f/2-| \
f/2z3z/2 _e/2z3/2 e3/2c/2| \
z4 d/2zz/2 dz/2c/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2[dA]/2 z4| \
z3z/2z4z/2| \
z3z/2[d=B]/2 z4|
z3z/2d/2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2f2-f/2 fz fz|
fz fz/2f/2 z3/2f2-f/2| \
dz/2z/2 z4 z/2cd/2-| \
d4 c3z/2=B/2-| \
=B/2z6Be/2-|
e4 d2 c3/2e/2-| \
e/2z4z[f_dB-]/2 B/2e[g=d]/2| \
z8| \
z4 e3-e/2z/2|
e3-e/2z/2 f3z/2f/2-| \
f/2z3z/2 _e/2z3/2 e3/2c/2| \
z4 d/2zz/2 d>c|
V:12
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 25
[_EC]2z/2| \
[DB,]/2z4z[C-_A,-]2[CA,]/2| \
[C-A,-]2 [CA,]/2z3z/2 [_DA,]/2z3/2|
z2 z4 z2| \
z2 [CA,]/2z3z/2 _A,/2z3/2| \
z2 [B,G,]/2z3z/2 z2| \
z8|
z8| \
z2 C/2z3z/2 _E/2z3/2| \
z2 B,/2z3z/2 [C_A,]3/2z/2| \
z2 [CA,]/2z3/2 [_D-A,]D/2z/2 [D-A,]/2DA,/2|
z2 [B,F,]/2z3z/2 B,/2z3/2| \
z2 z4 C/2z3/2| \
z2 z4 z2| \
z8|
z8| \
z2 F/2z3z/2 [F_D]/2z3/2| \
z2 F/2z3z/2 z2| \
z2 z4 z2|
z2 [DA,]/2z3z/2 [DA,]/2z3/2| \
z2 [C-G,]C/2z2G,/2 [_D-B,]3/2D/2| \
[DA,]/2z3/2 [DA,]3/2z2z/2 [D=B,]z| \
z8|
z8| \
z2 C/2z3z/2 [_EC]z| \
z2 [DB,]/2z3z/2 [C-_A,]C/2z/2| \
z2 [CA,]3/2z2z/2 [_DA,]3/2z/2|
z2 [DB,]/2z3z/2 [_DB,-]B,/2z/2| \
z2 [CA,]/2z3z/2 [C_A,]/2z3/2| \
z2 [B,G,]/2z3z/2 [CG,]/2z3/2| \
z8|
z8| \
z2 [CA,F,]3/2z/2 [CA,_G,]/2z3/2 [_E-C-A,G,-]/2[ECG,]z/2| \
[DB,G,]/2z3/2 [D-B,-G,][DB,]/2z/2 [EC_A,]/2z3/2 [EC-A,]C/2z/2| \
[CA,F,]/2z3/2 [CA,-F,-][A,F,]/2z/2 _D/2z3/2 [D-A,-F,]/2[DA,]/2z/2F,/2|
[B,F,]/2z3/2 [D-B,-F,]/2[DB,]/2z [_DB,G,]/2z3/2 [D-B,-G,-F,]/2[DB,-G,]/2B,/2F,/2| \
[CA,F,]/2z3/2 [C-A,-F,]/2[CA,]/2z [C_A,F,]/2z3/2 [C-A,-F,]/2[CA,]/2z/2F,/2| \
[B,G,F,]/2z3/2 [DB,-G,-F,]/2[B,-G,]/2B,/2z/2 z2 [C-G,]/2Cz/2| \
z2 [ECA,]/2z3/2 [_GCA,]/2z3/2 [GC-A,-][CA,]/2z/2|
[F=B,G,]/2z3/2 [FB,-G,-][B,G,]/2z/2 [E_B,F,]/2z3/2 [EB,F,]/2zF,/2| \
[CA,F,]/2z3/2 [C-A,F,]/2C/2z/2F,/2 [A,_G,]/2z3/2 [_E-C-A,G,-]/2[ECG,]/2z| \
[DB,G,]/2z3/2 [DB,G,]/2z3/2 [C_A,]/2z3/2 [CA,]/2z3/2| \
[A,F,]/2z3/2 [C-A,-F,]/2[CA,]/2z/2z/2 _D/2z3/2 [DA,F,]3/2z/2|
[B,F,]/2z3/2 [DB,F,]/2z3/2 [_DB,]/2z3/2 [D-B,G,]D/2z/2| \
[CA,F,]/2z3/2 [C-A,F,-][CF,]/2z/2 [C_A,F,]/2z3/2 [C-A,F,]C/2z/2| \
[DB,G,]/2z3/2 [DB,G,]/2z3/2 [CG,]/2z3/2 [C-G,]/2C/2z| \
z8|
z8| \
D,/2z3/2 [AF]/2z3/2 F/2z3/2 [AF]/2z3/2| \
z2 [_AFD]/2z3/2 z2 [AF-D-]/2[FD-]/2D/2z/2| \
D/2z3/2 [D=B,G,]/2z3/2 z2 [D-B,-G,]/2[DB,]/2z/2G,/2|
[C_G,]/2z3/2 [CA,G,]/2z3/2 [A,G,]/2z3/2 [CA,G,]z| \
z2 [CG,]/2zG,/2 [_DB,G,]/2z3/2 [DB,G,]/2z3/2| \
[A,F,]/2z3/2 [DA,F,]/2z3/2 [=B,G,]/2z3/2 G,/2z3/2| \
z8|
z8| \
z3/2F,/2 [CA,]/2z3/2 z2 [_E-C-A,_G,][EC]/2z/2| \
[DG,]/2z3/2 z3z/2[E-C_A,-]3/2[EA,]/2z/2| \
[CA,F,]/2z3/2 [C-A,-F,]/2[CA,]z/2 [_DA,F,]/2z3/2 [D-A,-F,]/2[DA,]/2z|
[DB,-F,]B,/2z/2 [DB,F,]/2z3/2 [_DB,G,]/2zz[DB,G,]z/2| \
[CA,F,]z [A,F,]/2z3/2 [C_A,F,]/2z3/2 [CA,F,-]F,/2z/2| \
[B,G,F,]/2z3/2 [B,G,F,]/2z3/2 [CG,]/2z3/2 [CG,]
