X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Ella Fitzgerald\DreamaLittleDreamofMe.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:G % 1 sharps
V:1
%%clef treble
z8| \
z6 
%%MIDI program 0
G2-| \
G/2z/2[E-C,-]/2[G-E-C,-]/2 [d-G-E-C,C,,][d-G-E-]3/2[d-G-E-C,-]/2[dGEE,-C,-]/2[E,-C,-]/2 [G,-E,-C,-]/2[A,-G,-E,-C,-]/2[GE-A,-G,-E,-C,-]/2[cEA,G,-E,C,]/2| \
G,/2z/2C,/2-[E,-C,-][G,-E,-C,-]/2[A,-G,E,C,-] [A,C,]z3/2
%%MIDI program 1
%%MIDI program 2
%%MIDI program 3
C,3/2-|
[E,-C,-][G,-E,-C,-] [A,-G,-E,-C,-][GA,-G,-E,-C,-]/2[E-A,-G,-E,-C,]/2 [c-G-EA,G,E,]/2[cG]/2z/2[E,-C,]/2 [d-GEA,G,-E,]/2[dG,]/2z/2[GE]/2| \
c/2-[cC,-]/2[G-E-C,-]/2[d-GEC,C,,]/2 d3/2zA,/2[G,E,]/2E/2 [cG]/2z^D/2-| \
[B-F-^D-B,,]3/2[B-F-D-]2[B-F-D-]3[B-F-D-A,F,D,B,,-]/2[B-F-D-B,,-]| \
[BF^D-B,,-]3/2[DA,D,B,,]/2 z2 z/2B,,-[DB,,-][FB,,]/2[A,F,]/2B/2-|
B/2^DF/2 [BB,,-]3/2B,,/2- [F,D,B,,]/2^A/2z [^G=GC,-]/2C,/2-[=A-C,]/2[A-C,,]/2| \
A3/2-[A-C-][A-^D-C-G,E,]/2[A-DC]/2[A-C-]/2 [A-E-C-][A-E-C-G,,]/2[A-E-C-]2[A-E-C-]/2| \
[A-E-C-]/2[AEC]3C,3/2[B-E-C]/2[B-E]/2 [BG,E,]/2C/2[A-E]/2A/2| \
[E-C-]/2[B-EC]/2[BC,-]/2C,/2- [A-EC-C,]/2[A-C]/2A/2[G,E,]/2 z/2A/2^G/2-[G=G-]/2 [G-A,,-]2|
[GA,,][G,^C,]/2z/2 G/2E/2>G/2[EA,,-]/2 A,,/2-[GA,,-]/2[^DA,,]/2[GE,]/2 =D/2G-[G-C-]/2| \
[G-^C-][GCA,,-]/2A,,3/2-[=c-A,,] [cG,E,]/2B/2^A/2=A/2- [AA,,-]/2[^GA,,-]/2[=GA,,-]/2[FA,,-]/2| \
[=F-A,,-]/2[F-G,E,A,,]/2F/2^F/2- [FD,-]/2[=F-D,-][F-D,D,,-]/2 [F-D,,]/2F2-[F-F,]/2F-| \
=F-F2-F/2-[F-A,F,]/2 [F-D,]/2F/2-[FD,-]/2D,/2- [D,D,,]/2z/2D|
=F/2[A,F,]/2E/2>G/2 D,/2-[AFD,-]/2[D,D,,]/2E/2- [G-E]G/2-[GA,F,]/2 ^F/2>=F/2C,/2-[^DC,-]/2| \
[E-C,C,,]/2E3/2- [G-E-][G-E-G,E,]/2[G-E]2[GG,,]/2 z/2E/2-[GE]/2A/2-| \
[AG,E,]/2[GE-]/2[AE-C,-]/2[GEC,]/2 [BEC,,]/2[BG]/2E/2[GE]/2 [EG,]/2G/2[GE]/2[GE]/2 [BE]/2[BGC,,]/2C,/2z/2| \
z/2A/2[^G=G,]/2E,/2 G/2[BD,-]/2[AD,-]/2[F-D,]/2 [F-D,,]/2F2-[F-F,]/2F-|
[F^G,,]/2z/2z3/2A/2z/2[B-AF,]/2 B/2A/2-[AF-D,-] [c-AF-D,D,,]/2[c-F-]3/2| \
[cF]/2[CF,]/2z/2[c-AF]c/2A,,/2z/2 B[^A-F,]/2A/2 =F/2-[FG,-]/2[=AG,]/2G,,/2| \
=F/2A/2F/2[AD]/2 [AFB,]/2F/2-[AF]/2[AD,-]/2 [D,D,,]/2z/2G/2B/2 z/2[AB,]/2c/2B/2-| \
[B-G,=F,]/2[d-BG,,]/2d/2ze/2-[e-B,]/2e-[e-D,-][eD,D,,-]/2 [e-D,,]/2e/2^d/2-[d=d-^C,-]/2|
[d^C,C,,-]/2[c-C,,]/2[c=c-C,-]/2[c-C,-]/2 [c-C,C,,]/2c-[c-E-][c-GEG,E,]/2c/2-[c-^G]/2 c/2-[c-A-]/2[c-A-=G,,]/2[c-A-]/2| \
[c-A]c/2-[c-E-G,E,]/2 [c-E-]/2[c-G-E-]/2[c-G-E-C,-] [cGEC,C,,]/2z[G-E-]/2 [d-G-E-]/2[d-GEG,E,]/2d/2[G-E-C,-]/2| \
[c-GEC,]/2[cC,,]/2E/2-[d-GE]/2 d/2z/2[EG,E,]/2G/2<c/2^D/2-[F-D-]/2[B-FDB,,-][BDB,,-]/2[FB,,-]/2[BB,,]/2| \
[^DA,F,]/2z/2[BF]/2[FD-]/2 [BD-]/2[D-B,,-]/2[FDB,,-]/2[B-B,,]/2 [B-F-D-]/2[B-FDA,F,]/2B/2F/2>B/2[FD-]/2[B-DB,,-]/2[BB,,-]/2|
B,,/2-[BB,,][A,F,]/2 [F^D]B/2-[BB,,-]/2 B,,/2-[BB,,-]/2B,,/2[A,F,D,]/2 B/2^A/2[GC,-]/2[^GC,-]/2| \
[A-C,C,,]/2A2-[A-G,E,]/2A/2-[A-C-]/2 [A-^DC-][A-E-C-]/2[A-E-C-G,,]/2 [A-E-C-]2| \
[A-E-C-]3/2[AECC,]C,,/2z/2[B-E-C-][BECG,]/2E,/2z/2 [A-E-CC,-]/2[AEC,]/2C,,/2[B-E-C]/2| \
[BE]/2[A-EC][AG,E,C,]/2 z/2G3/2- [G-A,,-]2 [G-^CG,C,A,,]/2[G-A,]/2G-|
G/2-[G-^C-A,-A,,]2[G-C-A,-]/2[G-C-A,-C,]/2[G-CA,]3/2[GA,,-]/2A,,-[A-^GA,,-]/2[A-A,,]/2[A-=G,C,]/2| \
A2- [AA,,-]A,,/2-[AA,,-]/2 A,,/2[AG,^C,]/2^G/2[=GD,-]/2 [FD,-]/2[=F-D,D,,]/2F-| \
=F-[F-A,D,]/2F2-F/2- F2- F/2-[F-F,]/2F-| \
=F/2-[F-D,,]/2F z[^F=FA,F,]/2G-[GF-]/2F/2-[G-^F=FA,,]/2 G2-|
[GA,=F,]/2^F/2=F/2C,/2- [^DC,-]/2[E-C,C,,]/2E3/2-[G-E-][G-E-G,]/2 [G-E-]3/2[GEG,,]/2| \
zE/2-[EG,E,]/2 [A-G]/2A/2[G-E-C,-]/2[B-G-E-C,-]/2 [B-G-E-C,C,,]/2[B-G-E-]2[B-G-E-G,E,]/2[B-GE]/2B/2| \
C,/2-[EC,C,,]/2[c-G]/2c/2 E/2[c-G]/2[c^C,C,,-]/2C,,/2 =c/2[^cD,-]/2[d-D,]/2[d-D,,]/2 d3/2-[d-F,]/2| \
d2- [dA,,]/2z/2^c/2z/2 [d-F,]/2[^d=d]/2z/2[=cG,-]/2 [G,-G,,]/2[e-G,]/2e|
g/2-[g-B,]/2g/2-[ge]/2 [gD,-]/2[e-D,-]/2[eD,D,,-]/2D,,/2 g[e-^C,]/2[eC,,]/2 ^d/2=d/2[c=C,]/2[c-C,C,,]/2| \
c-[cC,-]/2[E,C,]/2 G,/2c2z/2A,/2z/2 D/2=F/2z| \
CE/2[AG]/2 c/2<e/2g/2c/2 zc'- [e'c'-][g'c']| \
zC,,4-C,,3/2
