X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Ella Fitzgerald\NightAndDay.mid
M: 2/4
L: 1/16
Q:1/4=78
K:D % 2 sharps
V:1
%Melody
%%MIDI program 73
z8| \
z8| \
z4 A,2>A,2| \
A,3-A,/2z/2 A,3z|
A,3-A,/2z/2 A,2>A,2| \
A,3-A,/2z/2 A,3-A,/2z/2| \
z4 A,2>A,2| \
A,3-A,/2z/2 A,3-A,/2z/2|
A,3-A,/2z/2 A,3z| \
A,6- A,3/2z/2| \
z4 A,2>A,2| \
A,3-A,/2z/2 A,3-A,/2z/2|
A,3-A,/2z/2 A,2>A,2| \
A,3-A,/2z/2 A,3z| \
z/2A,3/2 z2 A,2 zA,| \
A,4- A,3/2zA,z/2|
A,4- A,z ^G,3/2z/2| \
A,8| \
z4 A,2 A,z| \
z/2^A,3-A,/2 A,3z|
^A,3z A,2>A,2| \
^A,3z A,4-| \
^A,z3 A,2>A,2| \
B,4 B,2- B,/2z3/2|
B,3z B,2>B,2| \
B,8| \
z4 ^A,2>A,2| \
A,3z/2A,3zA,/2-|
A,3z A,3z| \
A,3-A,/2z/2 A,3z| \
A,3-A,/2z/2 A,3z| \
A,4- A,3/2z2z/2|
z2 z/2A,4-A,3/2-| \
A,2- A,/2z4zA,/2-| \
A,8-| \
A,3/2z2z/2 A,3z|
A,3z A,4-| \
A,6- A,3/2z/2| \
z8| \
z4 G,2- G,/2z/2F,-|
F,3/2=F,2z^F,3-F,/2-| \
F,8-| \
F,3z4z| \
z8|
z/2A,2>A,2A,3-A,/2-| \
A,2 zA,3 z/2A,3/2-| \
A,/2zA,3/2z A,4-| \
A,2- A,/2A,,4z/2A,,-|
A,,A,,2z/2A,,2zF,3/2-| \
F,8-| \
F,4- F,/2z3z/2| \
z8|
F,2 z/2F,3-F,/2 z/2F,3/2-| \
F,/2z/2F,2z F,2 zF,-| \
F,2 z/2=F,4-F,3/2-| \
=F,4 z4|
z6 z/2E,3/2-| \
E,/2zE,2zE,2z/2E,-| \
E,3/2zE,3z^D,3/2-| \
^D,z/2=D,2-D,/2 z/2C,3-C,/2-|
C,/2z6C,3/2-| \
C,/2z/2B,,3/2z/2A,,3/2z/2A,,3-| \
A,,6- A,,3/2z/2| \
z4 A,3-A,/2z/2|
z/2A,3zA,3-A,/2-| \
A,8-| \
A,6 z2| \
z8|
z2 A,2 z/2A,2z/2A,-| \
A,8-| \
A,4- A,z3| \
z6 B,2-|
B,3/2z/2 A,3/2G,3/2z/2F,2-F,/2-| \
F,8-| \
F,2 z6| \
z8|
z3z/2A,3/2z A,3/2z/2| \
z/2A,z/2 A,2- A,/2zA,3/2z/2A,/2-| \
A,3/2z2z/2 ^A,3/2z/2 B,2-| \
B,2- B,/2z3z/2 A,3/2z/2|
B,3/2-[B,A,-]/2 A,z2z/2A,,2-A,,/2-| \
A,,/2z/2F,6-F,-| \
F,4- F,z3| \
z8|
z6 z/2B,,3/2-| \
B,,/2z/2B,,3/2F,3/2 z/2F,3-F,/2| \
z2 F,3/2z/2 F,3/2z2z/2| \
z/2=F,6-F,3/2-|
=F,2- F,/2z4z3/2| \
z/2A,,z/2 A,,E,3/2z/2E,3/2z3/2| \
z2 B,,3/2C,zE,2-E,/2-| \
E,4- E,z/2^D,2z/2|
D,3-D,/2z4z/2| \
zC,3 z3/2B,,3/2z/2A,,/2-| \
A,,z/2A,,6-A,,/2-| \
A,,3/2z6z/2|
z6 z/2A,3/2-| \
A,/2A,3/2 z/2A,4-A,3/2-| \
A,4 z4| \
z8|
z2 A,3/2zA,3/2 z/2=C3/2-| \
=C8-| \
=C8-| \
=C6 z/2D3/2-|
Dz/2=C3/2z3 G,2| \
A,2- A,/2F,2-F,/2A,3-| \
A,8-| \
A,3-A,/2z4z/2|
z3/2A,z/2A,3/2z/2=C3-| \
=C3/2z/2 DC z/2D3/2 z/2C3/2-| \
=C3-C/2zD3-D/2-| \
D3=C2z/2A,3/2z/2G,/2-|
G,3/2z4z/2 =F,2| \
zA,2z4F,-| \
F,4- F,A,3-| \
A,8-|
A,z4z3/2F,z/2| \
F,z/2F,3z/2B,,2z| \
z3/2D,3/2z/2F,3/2z/2=F,2-F,/2-| \
=F,8-|
=F,3/2z4zE,z/2| \
z/2E,z/2 E,z/2E,z/2E,2z| \
z2 E,z E,3/2z2z/2| \
z^D, z/2=D,z3/2C3/2z/2=C-|
=CB,4-B, z2| \
A,3/2z/2 A,3/2zA,3-A,/2-| \
A,4 z4| \
z4 z3/2D2-D/2-|
D/2zD3-D/2z3| \
z/2D6-D3/2-|D8-|D8-|
D8-|D4- D3/2-
V:2
%%MIDI channel 10
%Drum
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 ^G,,3/2z2G,,/2-|
^G,,3-G,,/2z4G,,/2-| \
[B,-^G,,-]4 [B,-G,,F,,-]3/2[B,-F,,]/2 B,/2z3/2| \
[F,,D,,-]2 D,,-[B,D,,-]/2D,,/2- [B,-F,,D,,]2 B,2-| \
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2-|
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2-| \
[B,F,,D,,-]3/2D,,/2- [B,D,,-]D,,/2z/2 [B,-F,,]2 B,2-| \
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-]3/2[F,,D,,-]/2 D,,-[B,D,,-]/2D,,/2- [B,-F,,D,,]2 B,2-|
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-]3/2[F,,D,,-]/2 [B,D,,-]D,,- [B,-F,,D,,-]2 [B,-D,,]/2B,3/2-| \
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2-|
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2-| \
[B,F,,D,,-]3/2D,,/2- [B,D,,-]D,,/2z/2 [B,-F,,]2 B,2-| \
[B,F,,D,,-]2 D,,2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2-|
[B,F,,-D,,-][F,,D,,-] D,,2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-F,,D,,-]2 [B,-D,,]/2B,3/2-| \
[B,F,,-D,,-][F,,D,,-] D,,2- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-]/2[F,,D,,-]3/2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2-|
[B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-F,,D,,-]3/2[B,-D,,]/2 B,2-| \
[B,-F,,D,,-]3/2[B,D,,-]/2 D,,3/2z/2 [B,-F,,]2 B,2-| \
[B,F,,-D,,-][F,,D,,-] [B,D,,-]D,,- [B,-F,,D,,]2 B,2-| \
[B,F,,D,,-]2 D,,2- [B,-F,,D,,]2 B,/2z3/2|
[B,-F,,D,,-]2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2-| \
[B,F,,-D,,-][F,,D,,-] D,,-[B,D,,-] [B,-F,,D,,-]2 [B,-D,,]/2B,3/2-| \
[B,-F,,D,,-]2 [B,D,,-]D,,- [B,-F,,D,,]2 B,2-| \
[B,F,,D,,-]2 D,,2- [B,F,,D,,]2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,-F,,D,,-]3/2[B,D,,]/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,F,,D,,]2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]2 D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,-F,,D,,]2 B,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]3/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]2 D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,-]3/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]3/2F,,/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-] D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]F,, z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,-]3/2 D,,/2z3/2| \
[B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,D,,-]D,,- [B,F,,-D,,-]3/2[F,,D,,]/2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]/2F,,3/2 z2| \
[B,F,,D,,-]2 D,,2- [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,D,,-]/2D,,3/2- [B,F,,D,,]2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,-]/2 D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]F,, z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-] D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 z2|
[B,-F,,D,,-]2 [B,D,,-]3/2D,,/2- [F,,D,,-]3/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]/2F,,3/2 z2| \
[B,-F,,D,,-]2 [B,D,,-]2 [F,,D,,]2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,-]3/2 D,,/2z3/2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]3/2[F,,D,,]/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,] z2|
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-][F,,D,,-]/2D,,/2 z2| \
[B,-F,,D,,-]3/2[B,-D,,]2B,/2- [B,F,,-]3/2F,,/2 z2| \
[B,-F,,D,,-]2 [B,-D,,-]2 [B,F,,-D,,-]/2[F,,D,,]3/2 z2| \
[B,F,,D,,-]2 D,,2- [B,F,,-D,,-][F,,D,,] B,3/2z/2|
[F,,-D,,-][B,F,,D,,-] D,,2- [B,-D,,]2 B,2-| \
B,4- B,z3| \
[B,F,,-D,,-]3/2[F,,D,,-]/2 D,,2- [B,-D,,]2 B,2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 C,/2
V:3
%Bass
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,,8-| \
A,,,2- A,,,/2z4z3/2|
z8| \
z8| \
A,,,8-| \
A,,,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 D,,4-|
D,,/2z6z3/2| \
C,,4 z4| \
z4 B,,,4-| \
B,,,3z =F,,4-|
=F,,3z A,,4-| \
A,,z3 ^A,,4-| \
^A,,z A,,3/2z/2 =A,,,4-| \
A,,,3-A,,,/2z/2 G,,4-|
G,,4 D,,4-| \
D,,/2z3/2 D,,3/2z/2 A,,4-| \
A,,3/2z/2 A,,3/2z/2 C,,4-| \
C,,/2z3/2 D,,3/2z/2 A,,3-A,,/2z/2|
D,,3-D,,/2z/2 A,,4-| \
A,,3z A,,4-| \
A,,3-A,,/2z/2 ^A,,4-| \
^A,,3-A,,/2z/2 =A,,,4-|
A,,,4 D,,4-| \
D,,/2z3/2 D,,z A,,4-| \
A,,z A,,3/2z/2 D,,4| \
z2 D,,z A,,4|
D,,3-D,,/2z/2 ^G,,4-| \
^G,,2- G,,/2z3/2 G,,4-| \
^G,,4 =G,,4-| \
G,,2- G,,/2z3/2 G,,4-|
G,,4 F,,4-| \
F,,2- F,,/2z3/2 F,,4-| \
F,,4 =F,,4-| \
=F,,2 z2 F,,4-|
[=F,,E,,-]/2E,,2-E,,/2z A,,,4-| \
A,,,3-A,,,/2z/2 E,,4-| \
E,,z E,,3/2z/2 A,,,4-| \
A,,,4 E,,3-E,,/2z/2|
A,,,4 D,,4-| \
D,,4 A,,4-| \
A,,z A,,3/2z/2 D,,4-| \
D,,3-D,,/2z/2 A,,4|
D,,3z [=F,,-F,,-]4| \
[=F,,-F,,]3/2F,,2z/2 G,,4-| \
G,,4 ^A,,,4-| \
^A,,,4 =A,,,4-|
A,,,4 D,,4-| \
D,,4 A,,4-| \
A,,z A,,3/2z/2 D,,4-| \
D,,/2z3/2 D,,3/2z/2 A,,3-A,,/2z/2|
D,,3-D,,/2z/2 =F,,4-| \
=F,,3z F,,4-| \
=F,,3-F,,/2z/2 G,,4-| \
G,,4 ^A,,2- [A,,A,,,-]/2A,,,3/2-|
^A,,,z =A,,,2- [D,,-A,,,]/2D,,3-D,,/2-| \
D,,4 A,,4-| \
A,,3/2z/2 A,,3/2z/2 D,,4-| \
D,,4 A,,4|
D,,4 ^G,,4-| \
^G,,2- G,,/2z3/2 G,,4-| \
^G,,4 =G,,4-| \
G,,6- G,,z|
G,,3-G,,/2z/2 F,,4-| \
F,,3z F,,4-| \
F,,3-F,,/2z/2 =F,,4-| \
=F,,4- [F,,E,,-]/2E,,3-E,,/2-|
E,,2- E,,/2z3/2 A,,,4-| \
A,,,4 E,,4-| \
E,,3/2z/2 E,,3/2z/2 A,,,4-| \
A,,,4 E,,4|
A,,4 D,,4-| \
D,,4- [A,,-A,,-D,,]/2[A,,-A,,]2A,,z/2| \
z4 =F,,4-| \
=F,,3-F,,/2z4z/2|
=C,,4 C,4-| \
=C,4- [C,D,,-]/2D,,3-D,,/2-| \
D,,z2D,, =F,,4-| \
=F,,3-F,,/2z/2 A,,4|
=C,4 D,,4-| \
D,,4 A,,4-| \
A,,3/2zA,,3/2 D,,4-| \
D,,z3/2D,,3/2- [D,-D,,]/2D,3-D,/2|
D,,3z4z| \
=C,,4 z4| \
=C,,4 z4| \
=C,,4- C,,/2z3z/2|
z8| \
D,,8-| \
[A,,-D,,]/2A,,3-A,,/2 D,,4-| \
D,,4- [A,,-D,,]/2A,,3-A,,/2|
D,,3-D,,/2z/2 B,,4-| \
B,,3z B,,4-| \
B,,/2zB,,F,,3/2 =F,,4-| \
=F,,6- F,,z|
=F,,4- [F,,E,,-]/2E,,3-E,,/2-| \
E,,8| \
z8| \
z8|
z8| \
z8| \
z4 D,,,4-| \
D,,,8-|
D,,,/2z6z3/2| \
z8| \
A,,,2- A,,,/2z4z3/2| \
A,,,2 z6|
A,,,2 z6| \
z4 D,,4-|D,,8-|D,,4- 
V:4
%Guitar
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z^A,/2-[=F-D-A,-]/2| \
[A=FD-^A,-]3/2[D-A,]/2 [G-D-]2 [GD]/2z3/2 [F-D-G,]2|
[=F-D-][F-DG,] F/2z[C-A,-]/2 [E-C-A,-]4| \
[E-C-A,-]3[EC-A,]/2C/2 z4| \
z6 [B,-^G,-]/2[EB,G,]3/2| \
z[^DB,-^G,] B,/2z[=D-B,-G,-F,-]4[D-B,-G,-F,-]/2|
[DB,^G,F,]3z2z/2=G,2-[A,-G,-]/2| \
[A,-G,-]3/2[D-A,-G,-]2[E-D-A,-G,-]4[E-D-A,-G,-]/2|[E-D-A,-G,]/2[ED-A,-]3/2 
V:5
%%clef treble
%Strings 1
%%MIDI program 49
z8| \
A,8-| \
A,6- A,3/2-[=f-^A-=A,-]/2| \
[=f-^A-=A,-]8|
[=f-^A-=A,-]6 [f-^A=A,-]3/2[fB-A,-]/2| \
[f-B-A,-]8| \
[f-B-A,-]6 [fBA,-]3/2[=c-A,-]/2| \
[g-=c-A,-]6 [g-cA,-]3/2[g-^c-A,-]/2|
[^g-=gc-A,-]/2[^g-c-A,-]6[g-cA,-]/2[gA,-]/2[a-d-A,-]/2| \
[a-d-A,-]6 [adA,-]A,/2-[b-e-A,-]/2| \
[b-e-A,-]6 [beA,-]3/2[e-c-A-A,-]/2| \
[e-c-A-A,-]8|
[e-c-A-A,-]6 [e-cAA,-][eA,]/2[d-^A-A,-]/2| \
[d-^A-A,-]6 [d-A-A,][dAG-G,-]/2[B-G-G,-]/2| \
[B-G-G,-]6 [B-G-G,][B-G]/2[BE-E,-]/2| \
[A-E-E,-]6 [A-EE,][AC,-]/2[^G-C-C,-]/2|
[^G-C-C,-]6 [G-C-C,][GC]/2[D-^A,-A,,-]/2| \
[D-^A,-A,,-]6 [D-A,-A,,][DA,]/2[E-=A,-A,,-]/2| \
[E-A,-A,,-]6 [E-A,A,,-][EA,,]/2[^A-A,-]/2| \
[d'-^a-a-=f-d-A-A-A,-A,-]8|
[d'-^a-a-=f-d-A-A-A,-A,-]4 [d'-a-a-f-dA-A-A,-A,-]3/2[d'-a-a-f-A-A-A,-A,]3/2[d'-a-afA-AA,]/2[d''-d'aA]/2| \
[d''G-G,-]3[G-G,-]/2[=f''-G-G,-]4[f''-G-G,-]/2| \
[=f''-G-G,-]3[f''GG,-]/2G,/2 z3z/2[e-B-B,-]/2| \
[e-B-B,-]8|
[e-B-B,-]6 [e-BB,-]/2[e-B,]/2e/2[b'-^G-F-G,-]/2| \
[b'-^G-FG,-]3/2[b'G-G,-]/2 [f''-cG-G,-]2 [f''-G-G,-]/2[f''e''-B-G-G,-]/2[e''-BG-G,-]3/2[e''G-G,-]/2[G-F-G,-]/2[b'-G-F-G,-]/2| \
[b'-^G-F-G,-][b'-G-FE-G,-]/2[b'-G-EG,-]3/2[b'G-^D-G,-]/2[^a'-A-GD-G,]/2 [a'-A-D][a'-A=D-]3/2[a'D-]/2[=A-D-]/2[A-A-D]/2| \
[A-A-]8|
[A-A-]8| \
[A-A-]8| \
[A-A-]4 [A-A]/2Az2z/2| \
z3z/2[=FA,]4z/2|
z6 z[E-A,-]| \
[E-A,]4 E/2z3z/2| \
z3[^D-A,-]4[D-A,-]| \
[^D-A,-]3[D-A,-]/2[F-DA,-F,-]4[F-=D-A,-F,-]/2|
[FD-A,-F,-]3[D-A,-F,]/2[A-DA,-A,]3[A-A,-]3/2| \
[AA,]3[^A-A,-]4[A-A,-]| \
[^AA,]3z/2[B-B,-]4[B-B,-]/2| \
[B-B,-]3[BB,]/2[c-C-]4[c-C-]/2|
[c-C-]2 [c-C]/2c/2-[cF-F,-]/2[F-F,-]4[F-F,-]/2| \
[F-F,-]2 [FF,-]/2F,/2C,4-C,-| \
C,3F,/2-[F-F,-]4[F-F,-]/2| \
[F-F,]3[FD,-]/2[D-D,-]4[D-D,-]/2|
[DD,]3z/2[A-A,-]4[A-A,-]/2| \
[A-A,-]6 [A-A,][^A-=A^A,-]/2[A-A,-]/2| \
[^AA,]3[B-B,-]4[B-B,-]| \
[B-B,-]2 [B-B,]/2B/2[^A-A,-]4[A-A,-]|
[^A-A,-]2 [A-A,]/2A/2[F-F,-]4[F-F,-]| \
[F-F,-]2 [FF,-]/2F,/2[C-C,-]4[C-C,-]| \
[CC,]3[F-F,-]4[F-F,-]| \
[F-F,-]2 [F-F,]/2F/2[D-D,-]4[D-D,-]|
[D-D,-]3[DD,]/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2=F4-F/2-| \
=F8-| \
=F3-F/2E4-E/2-| \
E3-E/2C4-C/2-|
C3-C/2A,4-A,/2-| \
A,8-| \
A,8-| \
A,6- A,3/2z/2|
z3z/2=F4-F/2-| \
=F8-| \
=F2- [d'a-F-][aF]/2[e'-b-E-]4[e'-b-E-]/2| \
[e'bE-]2 EC4-C-|
C2 z3/2A,4-A,/2-| \
A,8-| \
A,8-| \
A,6 z2|
z3z/2F4-F/2-| \
F8-| \
F/2z2z/2=F4-F-| \
=F8-|
=F3-F/2E4-E/2-| \
E8-| \
E2- E/2z3^D2-D/2-| \
^D/2-[D=D-]/2D2z/2C4-C/2-|
C3-C/2A,4-A,/2-| \
A,8-| \
A,8-| \
A,3-A,/2=F4-F/2-|
=F3D4-D-| \
D3/2-[fD-F,]2[gD-G,]2[fD-F,]2[=f-D-F,-]/2| \
[=f-DF,-]/2[^f-=f^F,-=F,]/2[^fF,]/2[gG,][^gG,]/2z/2[=c'-c-=F-C-F,-]4[c'-c-F-C-F,-]/2| \
[=c'c-=FC-F,]3[cC]/2[^c'-c-E-C-E,-]4[c'-c-E-C-E,-]/2|
[c'-cE-CE,-]/2[c'EE,]/2z2=C/2-[a-A-C-]4[a-A-C-]/2| \
[a-A-=C-]6 [a-A-C][aA]/2[^g-G-G-G,-]/2| \
[^gGG-G,]3/2[a-A-A-GA,-]/2 [a-AAA,]3/2[=c'-ac-c-C-]/2 [c'-c-c-C-]4| \
[=c'-c-cC-]2 [c'c-C-][cC]/2[d'-d-d-=F-]4[d'-d-d-F-]/2|
[d'-d-d-=F]2 [d'd-d-]/2[dd]/2z/2[^f-A-F-F-F,-]4[f-A-F-F-F,-]/2| \
[f-A-F-F-F,-]4 [f-AF-FF,-][f-F-F,]/2[f-F]3/2[fE-C-C,-]/2[e-E-C-C,-]/2| \
[e-ECC,][e-D-D,-]/2[=f-eF-D-D,-]/2 [f-F-DD,-]/2[fFD,][^f-A-F-F-E-]4[f-A-F-F-E-]/2| \
[f-A-F-FE-]/2[fA-F-E-]3/2 [A-F-E]6|
[AF]/2z6z[a-A-]/2| \
[a-A-]3[aA]/2[=c'-c]4[a'-c'a-]/2| \
[a'-a-]3[a'a]/2[e'-e-]4[e'-e-]/2| \
[e'-e-]3[e'-e]/2[e'd'-d-]/2 [d'-d-]3[d'd]/2[g'-g-]/2|
[g'-g-]3[g'g]/2[c'-c-]4[c'-c-]/2| \
[c'-c-]8| \
[c'c][f-F-] [g-fG-F]/2[gG][^gA-]/2 [a-A-]4| \
[aA]8|
z3z/2B4-B/2-| \
B8-| \
B3z/2^A3-A/2d/2-[d'-d-]/2| \
[d'd-]d/2[e'e-]2[=f'-f-e]/2 [f'-f-]2 [f'f-]/2f-[^a-f-]/2|
[^a-=f-]2 [af-]/2f/2z/2[=a-e-]4[a-e-]/2| \
[a-e-]2 [ae-]/2[b-e-][c'-ba-e]/2 [c'-a-]4| \
[c'a-]3/2a3/2z c'4-| \
c'd'- [^d'-=d']/2^d'e'/2- [^g'-e'-]4|
[^g'e'-]2 e'/2z4z3/2| \
z8| \
z=c'/2-[d'-c']/2 d'/2e'/2>g'/2a''4-a''/2-| \
a''8-|
a''3z/2d'4-d'/2-| \
d'8-| \
d'3-d'/2-[d''-d'-]4[d''-d'-]/2| \
[d''-d'-]8|
[d''-d'-]8| \
[d''d'-]4 d'/2z3[f-d-]/2|[f-d-]8|[f-d-]8|
[fd-]8|d/2
V:6
%%clef treble
%Strings 2
%%MIDI program 48
z8| \
z8| \
z8| \
A,,,8-|
A,,,8-| \
A,,,8-| \
A,,,8-| \
A,,,8-|
A,,,8-| \
A,,,8-| \
A,,,8-| \
A,,,8-|
A,,,8| \
^A,,8| \
G,,8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2g/2-|
g6- gz/2^a/2-| \
^a3-a/2z/2 d'4-| \
d'4- d'z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z/2[^D-A,-]3[D-A,-]/2|
[^DA,]4 [A-=F-]4| \
[A-=F]2 A3/2z/2 [^A-G-]4| \
[^AG-]3G B4-| \
B4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [c'-f-]4|
[c'-f]3c'/2z4z/2| \
z4 c'2 z/2b3/2-| \
b/2zcdf/2- [a-f-]4| \
[a-f-]8|
[af]/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [cC,]2 [dD,]2 [cC,]2| \
[=c-C,-][^c-=c^C,-=C,]/2[^cC,]/2 [dD,][^dD,]/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2D,2E,/2z| \
z/2^A,,B,,/2- [=C,-B,,]/2C,/2^C, D,4-| \
D,4- [a-f-e-D,-]4|
[a-f-e-D,]/2[afe]z6z/2| \
[AA,]4 [=c-C]4| \
[a-=cA-]/2[a-A-]3[aA]/2 [e-E-]4| \
[e-E]4 [ed-D-]/2[d-D-]3[dD]/2|
[gG]4 [c-C-]4| \
[c-C-]8| \
[cC]3/2[F-F,-][G-FG,-F,]/2[GG,] [^GA,-]/2[A-A,-]3[A-A,-]/2| \
[A-A,-]8|
[AA,]/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z[d'D,,]/2D,/2 [e'E,-E,,]/2E,/2[f'F,F,,]/2z/2 [a'-A,-A,,-]4| \
[a'-A,-A,,-]8|
[a'-A,-A,,]/2[a'-A,]/2a'2-a'/2z4z/2| \
z4 A,4-| \
A,6- A,3/2-[A-A,-]/2| \
[A-A,-]6 [AA,-]/2A,3/2-|
[A-A,-]8|[A-A,-]4 [A-A,]3/2
V:7
%%clef treble
%Strings 3
%%MIDI program 49
z8| \
A,,8-| \
A,,6- A,,3/2-[=F-^A,-=A,,-]/2| \
[=F-^A,-=A,,-]8|
[=F-^A,-=A,,-]6 [F-^A,=A,,-]3/2[FB,-A,,-]/2| \
[F-B,-A,,-]8| \
[F-B,-A,,-]6 [FB,A,,-]3/2[=C-A,,-]/2| \
[G-=C-A,,-]6 [G-CA,,-]3/2[G-^C-A,,-]/2|
[^G-=GC-A,,-]/2[^G-C-A,,-]6[G-CA,,-]/2[GA,,-]/2[A-D-A,,-]/2| \
[A-D-A,,-]6 [ADA,,-]A,,/2-[B-E-A,,-]/2| \
[B-E-A,,-]6 [BEA,,-]3/2[E-C-A,-A,,-]/2| \
[E-C-A,-A,,-]8|
[E-C-A,-A,,-]6 [E-CA,A,,-][EA,,]/2[D-^A,-A,,-]/2| \
[D-^A,-A,,-]6 [D-A,-A,,][DA,G,-G,,-]/2[B,-G,-G,,-]/2| \
[B,-G,-G,,-]6 [B,-G,-G,,][B,-G,]/2[B,E,-E,,-]/2| \
[A,-E,-E,,-]6 [A,-E,E,,][A,C,,-]/2[^G,-C,-C,,-]/2|
[^G,-C,-C,,-]6 [G,-C,-C,,][G,C,]/2[D,-^A,,-A,,,-]/2| \
[D,-^A,,-A,,,-]6 [D,-A,,-A,,,][D,A,,]/2[E,-=A,,-A,,,-]/2| \
[E,-A,,-A,,,-]6 [E,-A,,A,,,-][E,A,,,]/2[^A,-A,,-]/2| \
[d-^A-A-=F-D-A,-A,-A,,-A,,-]8|
[d-^A-A-=F-D-A,-A,-A,,-A,,-]4 [d-A-A-F-DA,-A,-A,,-A,,-][d-A-A-F-A,-A,-A,,-A,,]2[dA-AFA,-A,A,,]/2[d'-AA,G,,-]/2| \
[d'G,-G,,-]3[G,-G,,-]/2[=f'-G,-G,,-]4[f'-G,-G,,-]/2| \
[=f'-G,-G,,-]3[f'G,G,,]/2z4[E-B,-B,,-]/2| \
[E-B,-B,,-]8|
[E-B,-B,,-]6 [E-B,B,,-]/2[E-B,,]/2E/2[b-^G,-G,,-]/2| \
[b^G,-G,,-]2 [f'-G,-G,,-]2 [f'-G,-G,,-]/2[f'e'-G,-G,,-]/2[e'G,-G,,-]2[G,-G,,-]/2[b-G,-G,,-]/2| \
[b-^G,-G,,-]3[bG,-G,,-]/2[^a-G,G,,]/2 a2- a/2z=A,/2-| \
A,8-|
A,8-| \
A,8-| \
A,4- A,/2z3z/2| \
z3z/2[=F,A,,]4z/2|
z6 z[E,-A,,-]| \
[E,-A,,]4 E,/2z3z/2| \
z3[^D,-A,,-]4[D,-A,,-]| \
[^D,-A,,-]6 [D,A,,-]3/2[=D,-A,,-]/2|
[D,-A,,-]3[D,-A,,-]/2[D-D,-A,,-]2[D-D,-A,,]/2 [D-D,]/2D3/2-| \
D8-| \
D3z/2E4-E/2-| \
E3-[=F-E]/2F4-F/2-|
=F3z/2C4-C/2-| \
C3z/2B,4-B,/2-| \
B,3-B,/2[=F-C-C-C,-]4[F-C-C-C,-]/2| \
[=FC-CC,]3[^F-D-CD,-]/2[F-D-D-D,-]4[F-D-D-D,-]/2|
[FD-DD,-]2 [D-D,]/2D=F4-F/2-| \
=F8-| \
=F3-F/2z/2 A4-| \
A3G4-G-|
G3z/2F4-F/2-| \
F3-F/2C4-C/2-| \
C3-C/2F4-F/2-| \
F3-F/2D4-D/2-|
D2- D/2zF4-F/2-| \
F8-| \
F4 =F4-| \
=F8-|
=F3-F/2-[FE-]/2 E4-| \
E8-| \
E3z2z/2^D2-D/2| \
z/2D2-D/2z/2C4-C/2-|
C3-C/2B,4-B,/2-| \
B,3-B,/2A,4-A,/2-| \
A,8-| \
A,3-A,/2[=F-F,-]4[F-F,-]/2|
[=FF,-]3F,/2A4-A/2-| \
A8-| \
A3-A/2F4-F/2-| \
F3z/2[c'-a-c-C-]4[c'-a-c-C-]/2|
[c'-a-c-C-]2 [c'-a-cC]/2[c'a]/2z4z| \
z4 z/2a'2=f'3/2-| \
=f'/2d'3[c'-e-c-]4[c'-e-c-]/2| \
[c'-e-c-]2 [c'-e-c]/2[c'-e]/2c'/2[c-A-]4[c-A-]/2|
[cA]3z4z| \
za z/2bf4-f/2-| \
f-[a-f]/2a/2 z/2bc3-c/2z/2d/2-| \
d8|
z3z/2D4-D/2-| \
D8-| \
D3-D/2A4-A/2-| \
A3z/2G4-G/2-|
G3F4-F-| \
F8-| \
F8-| \
F3-F/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2[=C-A,-G,-]4[C-A,-G,-]/2| \
[=C-A,-G,-]8| \
[=C-A,-G,-]3[C-A,-G,-]/2[=F-D-C^A,-=A,G,]/2 [F-D-^A,-]4| \
[=F-D-^A,]3[F-D-]/2[=A-F-D-]4[A-F-D-]/2|
[A-=FD]3A/2[A,-^F,-]4[A,-F,-]/2| \
[A,-F,-]8| \
[A,-F,-]8| \
[A,-F,-]4 [A,-F,]/2A,/2z3|
z4 =C4-| \
=C3-C/2-[D-C]/2 D4-| \
D3-D/2E4-E/2-| \
E3z/2D4-[g-D]/2|
g3z/2C4-C/2-| \
C8-| \
C3z/2[A-A,-]4[A-A,-]/2| \
[AA,]8|
z3z/2[F-F,-]4[F-F,-]/2| \
[F-F,-]8| \
[F-F,]/2[F-B,,]F/2- [FF,-]F,/2[=F-F,-]4[F-F,-]/2| \
[=F-F,-]8|
[=F-F,-]3[FF,-]/2[E-F,E,-]/2 [E-E,-]4| \
[E-E,-]8| \
[EE,-]2 E,3/2z4z/2| \
z3z/2[b-B-]4[b-B-]/2|
[b-B-]2 [bB-]/2B/2z4z| \
z8| \
z3z/2[a'-d-A-=F-]4[a'-d-A-F-]/2| \
[a'-d-A-=F-]8|
[a'-d-A-=F-]2 [a'-d-A-F]/2[a'd-A]/2d/2d4-d/2-| \
d8-| \
d3-d/2-[d'-d-]4[d'-d-]/2| \
[d'-d-]8|
[d'-d-]8| \
[d'd-]4 d/2z3[F-D-]/2|[F-D-]8|[F-D-]8|
[FD-]8|D/2
V:8
%%clef bass
%Strings 4
%%MIDI program 50
z8| \
z8| \
z6 z3/2D/2-| \
D8-|
D6- D^D-| \
^D8-| \
^D6- DE-| \
E6- E3/2-[=F-E]/2|
=F6- F3/2D/2-| \
D6- Dz/2B,/2-| \
B,6- B,3/2C/2-| \
C8-|
C6- C3/2-[D-C]/2| \
D6- DB,-| \
B,6- B,3/2A,/2-| \
A,6- A,^G,-|
^G,6- G,z/2A,/2-| \
A,6- A,3/2E,/2-| \
E,8-| \
E,/2z6z[=c-^A-G-=F-]/2|
[=c-^A-G-=F-]6 [c-A-G-F][c-A-G-]/2[d-c-A-G-]/2| \
[d=c-^A-G-]3[=f-c-A-G-]4[f-c-A-G-]| \
[=f-=c-^A-G-]4 [f-c-A-G]3/2[f-c-A][fc]3/2| \
[B-^G-]8|
[B-^G-]6 [BG]E-| \
E8-| \
E2- E/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2[D-B,-]4[D-B,-]/2| \
[D-B,-]8| \
[D-B,-]3[D-B,]/2[D-^A,-]4[D-A,-]/2| \
[D-^A,-]8|
[D-^A,-]2 [D-A,]/2D/2z/2[C-=A,-]4[C-A,-]/2| \
[C-A,-]8| \
[C-A,-]2 [CA,]/2z[=C-^G,-]4[C-G,-]/2| \
[=C^G,]3G,/2-[B,-G,-]4[B,-G,-]/2|
[B,-^G,-]2 [B,-G,]/2B,/2z/2[B,-=G,-]4[B,-G,-]/2| \
[B,-G,-]8| \
[B,G,]3z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2[=F-D-A,-]4[F-D-A,-]/2| \
[=F-D-A,-]8| \
[=FD-A,-][DA,-]/2A,3/2z/2[A-E-G,-]4[A-E-G,-]/2| \
[A-E-G,-]2 [AEG,-]/2G,/2-[A,-G,]/2[G-E-A,-]3[G-E-A,]/2[G-E-G,-]|
[GE-G,-]/2[EG,-]/2G,2F,/2-[E-B,-F,-]4[E-B,-F,-]/2| \
[E-B,-F,-]8| \
[E-B,-F,]3/2[E-B,-]6[E-B,-]/2| \
[EB,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2=C4-C/2-| \
=C3-C/2D4-D/2-| \
D3z/2E4-E/2-| \
E3D4-D-|
D3-D/2A,4-A,/2-| \
A,8-| \
A,3z/2[B,-F,-]4[B,-F,-]/2| \
[B,-F,-]8|
[B,F,]/2z3[B,-F,-]4[B,-F,-]/2| \
[B,-F,-]8| \
[B,-F,-]3[B,F,]/2[^A,-=F,-]4[A,-F,-]/2| \
[^A,-=F,-]8|
[^A,-=F,-]2 [A,-F,]/2A,/2z/2[=A,-E,-]4[A,-E,-]/2| \
[A,-E,-]8| \
[A,E,-]3E,/2[^D-B,-^G,-=F,-]4[D-B,-G,-F,-]/2| \
[^D-B,-^G,-=F,-]8|
[^D-B,-^G,-=F,-]2 [DB,G,F,]/2zA,4-A,/2-| \
A,8-| \
A,3-A,/2D,4-D,/2-|D,8-|
D,3
V:9
%Flute
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2^A3/2-| \
^A=c2-c/2=f4A/2-|
^A3z/2=A4-A/2-| \
A4- A/2z3z/2| \
z3z/2^G4-G/2-| \
^G8-|
^G/2z6z3/2| \
z3z/2A2G2d/2-| \
d3/2G2z/2 F3-F/2-[F-C-]/2| \
[F-C-]2 [FC-]/2C[=F-A,-]4[F-A,-]/2|
[=F-A,-]2 [F-A,]/2F/2z4z/2C/2-| \
C3/2D2-[E-D]/2 E2 D2-| \
DA3 C2  (3^D/2=F/2^G/2z/2c/2-| \
c6- cz|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2B,2C4D/2-| \
D6- D-[E-D-]| \
[ED]z/2=F2^A,4-A,/2-|
^A,3-A,/2=A,4-A,/2-| \
A,8-| \
A,/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z4 [=F-F,-]4|
[=F-F,-]3[FF,]/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zf'/2-[f'e']/2 d'/2-[e'd']/2f'/2a'4-a'/2-| \
a'6- a'3/2z/2|
z8| \
z8| \
z8| \
z8|
z6 z (3G/2A/2B/2| \
=c/2d/2 (3e/2f/2g/2 a/2b/2c'/2d'3/2
V:10
%%clef treble
%Harp
%%MIDI program 46
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E-[F-E-] [A-F-E-][e-A-F-E-]4[e-A-F-E]| \
[e-A-F-]2 [e-A-F]/2[eA-]/2A/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 F3/2z/2 A2- [d-A]/2d3/2|
e2 f/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z3/2D/2 z/2[FD]/2F/2>D/2|
[A-F][dA]/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2=C,/2| \
D,/2<E,/2z/2z/2 z/2z/2z/2z/2 z/2d3-d/2-|d8|
V:11
%Brass
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [d=F]/2z/2[eG]/2z/2 [f-A-]2| \
[=f-A]2 fz/2[eA]/2 z/2^A/2<f/2[g-=c-]2[g-c-]/2| \
[g-=c-]2 [g-c]/2g/2z [=fd]/2z/2[ge]/2z/2 [a-f-]2|
[a-=f-]8| \
[a=f]4 [d'-d]d'/2
V:12
%Timpani
%%MIDI program 47
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2A,,6-A,,3/2-| \
A,,/2z6z3/2|
z8| \
z8| \
z/2A,,6-A,,3/2-| \
A,,/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,3-A,,/2z4z/2| \
A,,3-A,,/2z4z/2|
A,,4 A,,/2A,,/2A,, A,,3/2-[A,,A,,]/2| \
A,,/2A,,/2A,,/2A,,/2 A,,/2[A,,A,,]/2z/2A,,/2 [A,,D,,-]/2
V:13
%Trumpet
%%MIDI program 59
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[C-A,-E,-A,,,-]/2| \
[C-A,-E,A,,,-]8|
[D-CA,-=F,-A,,,-]/2[D-A,-F,A,,,-]6[D-A,-A,,,-][E-DA,-G,-A,,,-]/2| \
[E-A,-G,-A,,,-]6 [E-A,-G,A,,,-][EA,-A,,,-]/2[C-A,-E,-A,,,-]/2| \
[C-A,-E,-A,,,-]4 [C-A,-E,-A,,,][CA,-E,] A,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [=F-D-]4| \
[=F-D-]8|
[=F-D-]2 [F-D]/2F/2z4z| \
z4 A,4-| \
A,6- A,/2zA,/2-| \
A,6- A,/2zA,/2-|
A,8-| \
A,4 F,
V:14
%Celesta
%%MIDI program 8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
b2 z/2f'2-f'/2-[f'e'-]/2e'2b/2-| \
b/2z3/2 ^g3/2-[ge-]/2 e2- e/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
f'2- f'/2z4z3/2| \
z4 z/2=f'/2z2^a-| \
^a/2z=c'3/2z =f'z3|
^az3 =a4-| \
a8| \
z4 ^g4-|^g4- g/2
V:15
%Sax
%%MIDI program 64
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [E-B,-]4| \
[E-B,-][=F-E=C-B,]/2[FC]^C/2-[^F-C] [A-FE-C-A,-]/2[A-E-C-A,-]3[A-E-C-A,-]/2| \
[A-E-C-A,-]3[A-E-CA,]/2[A-E-]/2 [A-E-=C-]4|
[AE-=C-][EC]2
