X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Ella Fitzgerald\OverTheRainbow.mid
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests Mixolydian mode tune
K:Eb % 3 flats
V:1
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 0
[E-C-A,-]2 [E-CA,-]/2[EA,]/2z [GEC-]2 [A-E-C]3/2[AE]/2| \
[AF_D-]3D/2z/2 [=AF-D]2 [BFD-]D/2z/2| \
[E-C-A,-]3[E-C-A,]/2[EC]/2 [F-C-A,-]3[F-CA,]/2F/2|
[F-_D-B,-]2 [F-DB,-]/2[FB,]/2z [=AF-D]2 [BFD-]D/2z/2| \
[ECA,]4 [E-C-=A,-]2 [E-CA,-]/2[EA,]z/2| \
[F-_D-B,-]3[F-D-B,]/2[FD]/2 [GE-B,-]3[E-B,]/2E/2| \
[E-C-A,-]6 [ECA,]z|
[F-_D-A,]3[FD]/2z/2 [_GD-=A,-]2 [=E-DA,]3/2E/2| \
[E-C-A,-]3[E-C-A,]/2[EC]/2 [G-E-C]3[GE-]/2E/2| \
[F_DB,]3z [=AF-D-]2 [BFD-]D/2z/2| \
[E-C-A,-]3[ECA,]/2z/2 [F-C-A,-]2 [F-CA,-]/2[FA,]/2z|
[c-A-F-]2 [cAF]/2z3/2 [EB,-=E,-]2 [_D-B,-E,]3/2[DB,]/2| \
[C-A,]4 [C-A,-]2 [CA,-]/2A,z/2| \
[AF-_D]3/2F/2 [G-=D=B,-][GB,]/2z/2 [F_D-A,]2 [GDA,-]3/2A,/2| \
[A-_D-A,-F,-]6 [AD-A,-F,-]/2[D-A,F,-]/2[DF,]/2z/2|
[G-E-B,-]6 [G-E-B,]/2[GE]/2z| \
[A-F-_D-]6 [A-FD-]/2[AD-]/2D/2z/2| \
[B-F-_D-]3[B-F-D]/2[B-F-]/2 [B-F-D-]3[BFD]/2z/2| \
[A-F-_D-]6 [AFD]/2z3/2|
[GE-B,-]2 [EB,-]B,/2z/2 [E=B,]2 [_D=A,]3/2z/2| \
[E-C-A,-]3[E-C-A,]/2[EC]/2 [E-C-A,-]3[E-CA,]/2E/2| \
[E-B,-G,-]3[EB,G,]/2z/2 [=E_D=A,]3/2z/2 [F-C-_A,]3/2[F-C]/2| \
[F-C-A,-]2 [F-CA,]/2F/2z [cG_D-]3D/2z/2|
z8| \
z8| \
z8| \
z8|
z4 [F_D-A,-]3[DA,]/2z/2| \
[E-C-A,]3/2[E-C-]/2 [ECA,]2 [F-C-A,-]3[FCA,]/2z/2| \
[E-C-G,]3[EC]/2z/2 [E-_D-=A,]3/2[E-D]/2 [E-C-_A,]3/2[EC]/2| \
[F-C-A,-]3[F-CA,]/2F/2 [FD=B,G,]3z|
[=E_DB,-_G,-]3[B,G,]/2z/2 [D=A,-F,-]2 [C-A,F,]C/2z/2| \
[_D-B,-]3[DB,]/2z/2 [=E-D-B,_G,]3[ED]/2z/2| \
[E-C-A,]2 [E-C-G,][EC]/2z/2 [GEC]3/2z/2 [_GD=B,-]B,/2z/2| \
[F-_D-B,-]2 [F-D-B,]/2[FD]z/2 [FB,-G,-]3/2[B,-G,-]/2 [=E-B,G,-][E-G,]/2E/2|
[E-C-A,-]6 [ECA,-]A,/2z/2| \
[E-C-A,-]6 [E-CA,]/2Ez/2| \
[F-_D-B,-]6 [FDB,]3/2z/2| \
[E-C-A,-]6 [E-CA,-][EA,]/2z/2|
[F-_D-B,-]6 [FDB,-]/2B,/2z| \
[E-C-A,-]6 [ECA,-]A,/2z/2| \
[F-CA,-]3[FA,]/2z/2 [D-=B,-G,-]3[D-B,G,-]/2[DG,]/2| \
[DB,-G,-]3/2[B,G,-]/2 [CG,]3/2z/2 [=E-C]3/2E/2 [F-C]3/2F/2|
[F_DB,-]3B,/2z/2 [=A-=E-B,-]3[AEB,-]/2B,/2| \
[EC-A,-]3[C-A,] [F-C-A,]3/2[F-C-]/2 [FC-A,]3/2C/2| \
[E-C-G,]3[EC]/2z/2 [E-_D-=A,]3/2[E-D]/2 [E-C-_A,]3/2[EC]/2| \
[F-C-A,-]2 [F-CA,-]/2[FA,]/2z [cG_D]3z|
[E-B,-F,-]3[EB,-F,]/2B,/2 [C-B,F,-]2 [C-=A,F,-][CF,]/2z/2| \
[F-_D-B,]3/2[F-D-]/2 [FD-B,]3/2D/2 [=E-DB,-]3[EB,]/2z/2| \
[E-CA,-][EA,] [D=B,G,]3/2z/2 [_D-_B,_G,-][D-G,]/2D/2 [C-=A,F,]3/2C/2| \
[_G-DA,-]3[GA,]/2z/2 [F-C=G,-]3[FG,]/2z/2|
[E-B,-F,-]6 [EB,F,]3/2z/2| \
[ECA,]4 [E-C-A,-]3[ECA,]/2z/2| \
[E-C-G,]3[EC]/2z/2 [E-_D-=A,]3/2[E-D]/2 [E-C-_A,]3/2[EC]/2| \
[F-C-A,-]2 [F-CA,-]/2[FA,]/2z [cG_D-]3D/2z/2|
[E-CA,-]2 [E-A,]/2E/2z [A-E-=A,-]3[_AE=A,]/2z/2| \
[F-_D-B,-]3[FD-B,]/2D/2- [=E-D-B,-]3[EDB,]/2z/2| \
[G-E-C-]3[GE-C]/2E/2 [_G-_D=A,-]3[GA,]/2z/2| \
[F-CA,-]3[FA,]/2z/2 [=E-=B,-]3[EB,]/2z/2|
[E-C-]6 [EC]z| \
[E-C-A,-]6 [E-CA,-]/2[E-A,]/2E/2z/2| \
[F-_D-B,-]6 [FDB,]3/2z/2| \
[E-C-A,-]6 [E-CA,-][EA,]/2z/2|
[F-_D-B,-]6 [FDB,-]/2B,/2z| \
[E-C-A,-]6 [ECA,-]A,/2z/2| \
[F-CA,-]3[FA,]/2z/2 [D-=B,-G,-]3[D-B,G,-]/2[DG,]/2| \
[DB,-G,-]3/2[B,G,-]/2 [CG,]3/2z/2 [=E-C]3/2E/2 [F-C]3/2F/2|
[F_DB,-]3B,/2z/2 [=A-=E-B,-]3[AEB,-]/2B,/2| \
[EC-A,-]3[C-A,] [F-C-A,]3/2[F-C-]/2 [FC-A,]3/2C/2| \
[E-C-G,]3[EC]/2z/2 [E-_D-=A,]3/2[E-D]/2 [E-C-_A,]3/2[EC]/2| \
[F-C-A,-]2 [F-CA,-]/2[FA,]/2z [cG_D]3z|
[E-B,-F,-]3[EB,-F,]/2B,/2 [C-B,F,-]2 [C-=A,F,-][CF,]/2z/2| \
[F-_D-B,]3/2[F-D-]/2 [FD-B,]3/2D/2 [=E-DB,-]3[EB,]/2z/2| \
[E-CA,-][EA,] [D=B,G,]3/2z/2 [_D-_B,_G,-][D-G,]/2D/2 [C-=A,F,]3/2C/2| \
[_G-DA,-]3[GA,]/2z/2 [F-C=G,-]3[FG,]/2z/2|
[E-B,-F,-]6 [EB,F,]3/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 32
A,,,4 F,,,4| \
B,,,4- [E,,-B,,,]/2E,,3-E,,/2| \
A,,,4 F,,,4|
B,,,4 E,,4| \
A,,,4 =A,,,4| \
B,,,4 E,,4| \
A,,,2 G,,,2 F,,,2 C,,,2|
B,,,4 =A,,,4| \
A,,,4 F,,,4| \
B,,,4 E,,4| \
A,,,4 F,,,2 E,,,2|
D,,4 G,,,2 C,,2| \
F,,,4 E,,,4| \
_D,,2 =B,,,2 F,,,2 _B,,,2| \
E,,8|
E,,6- E,,3/2z/2| \
B,,,8| \
E,,,8| \
B,,,8|
E,,,4 =B,,,2 =A,,,2| \
A,,,4 D,,,2 G,,,2| \
C,,4 =A,,,2 _A,,,2| \
_D,,4 E,,,4|
A,,,4 F,,,4| \
B,,,4 _D,,,2 G,,,2| \
A,,,4 C,,2 F,,,2| \
B,,,4 =A,,,4|
A,,,4 E,,4| \
A,,,4 D,,,2 G,,,2| \
C,,2 B,,,2 =A,,,2 _A,,,2| \
_D,,4 G,,,4|
_G,,,4 F,,,4| \
B,,,4 _G,,,4| \
A,,,2 _D,,2 C,,2 =B,,,2| \
B,,,4 E,,4|
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
A,,,8|
A,,,6- A,,,3/2z/2| \
A,,,4 E,,3-E,,/2z/2| \
D,,4 G,,,4| \
C,,6 F,,,2|
B,,,4 E,,2 E,,,2| \
A,,,4 D,,2 G,,,2| \
C,,2 B,,,2 =A,,,2 _A,,,2| \
_D,,4 E,,,4|
C,,4 F,,,4| \
B,,,4 _D,,,2 _G,,,2| \
A,,,2 G,,,2 _G,,,2 F,,,2| \
B,,,4 E,,,4|
A,,,6- A,,,3/2z/2| \
A,,,4 D,,,2 G,,,2| \
C,,4 =A,,,2 _A,,,2| \
_D,,4 E,,,4|
A,,,4 F,,,4| \
B,,,3-B,,,/2z/2 _D,,,2 G,,,2| \
A,,,2 C,,2 F,,,3-F,,,/2z/2| \
B,,,4 =A,,,4|
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
A,,,8|
A,,,6- A,,,3/2z/2| \
A,,,4 E,,3-E,,/2z/2| \
D,,4 G,,,4| \
C,,6 F,,,2|
B,,,4 E,,2 E,,,2| \
A,,,4 D,,2 G,,,2| \
C,,2 B,,,2 =A,,,2 _A,,,2| \
_D,,4 E,,,4|
C,,4 F,,,4| \
B,,,4 _D,,,2 _G,,,2| \
A,,,2 G,,,2 _G,,,2 F,,,2| \
B,,,4 E,,,4|
A,,,6- A,,,3/2
V:3
z8| \
%%MIDI program 49
[E-C-A,-]3[E-CA,]/2E/2 [F-_D-B,-]3[F-D-B,]/2[FD]/2| \
[G-E-C-]3[GE-C]/2E/2 [F-=B,-]/2[F-B,G,-]3[F-G,-]/2| \
[FE-B,-G,-]/2[E-B,-G,-]2[E-B,G,]/2E [D-=B,A,-]3[D-A,]/2D/2|
[_D-B,-F,-]3[D-B,F,-]/2[DF,]/2 =A,2- [B,-A,]/2B,3/2| \
z/2A,/2-[E-C-A,-]2[EC-A,-]/2[CA,]z3z/2| \
z8| \
z8|
[F-_D-B,]3[F-D]/2F/2- [=AF-D-]3/2[F-D-]/2 [B-F-D]3/2[BF]/2| \
[E-C-]2 [EC-A,-]/2[C-A,]3/2 [C=A,]4| \
[_D-B,]4 [DA,-]4| \
[CA,-]8|
[_D-A,]4 [_GD-]2 [=ED]2| \
[E-C]4 [GE]4| \
[_D-B,]4 [D-=A,]2 [D-B,]2| \
[_DC-A,-]/2[C-A,-]3[CA,-]/2 [A,F,]4|
[A,-F,-]3[A,-F,]/2A,/2 [EB,-]3/2B,/2- [_D-B,]D| \
[C-A,-]6 [CA,]3/2z/2| \
z8| \
[_DA,]8|
[EB,]8| \
[_D-B,-]8| \
[_D-B,-]8| \
[_D-B,-]8|
[_D-B,]4 D/2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z/2F3-F/2| \
E4- [E-_D]2 [EC-]2| \
[C-A,-]3[C-A,]/2C/2 [=B,-G,-]3[B,-G,]/2B,/2|
[B,-_G,]4 [B,=A,-F,-]/2[A,F,-]3F,/2| \
[_DB,-]4 [B,_G,]4| \
[C-A,]3/2C/2- [C-G,]2 [EC]2 [D=B,]2| \
[_D-B,]4 [FD-]3/2D/2- [=ED]2|
[E-C-]4 [EC]3/2z2z/2| \
[E-C-]6 [E-C]3/2E/2| \
[F-_D]8| \
[FE-C-]/2[E-C-]6[E-C]E/2|
[_DB,]8| \
[C-A,-]6 [CA,-]3/2A,/2| \
C-[CA,]3 [=B,G,]4| \
[DB,-]2 [E-B,]3/2E/2 [=EC-]2 [F-C]3/2F/2-|
[F_D]4 z4| \
[C-A,-]6 [C-A,]3/2C/2-| \
[E-C]4 [E-_D]2 [EC-]2| \
[C-A,]4 [C-G,-]3[C-G,]/2C/2-|
[C-B,F,]4 [C-=A,-]3[C-A,]/2C/2| \
[_DB,-]4 [B,_G,]4| \
[CA,]2 [=B,-G,]3/2B,/2 [_B,_G,]2 [=A,F,-]2| \
F,/2z/2A,3- [A,G,-]/2G,3-G,/2-|
G,/2E,4-E,/2z3| \
[C-A,]8| \
[CG,]4 [E-_D]2 [EC-]2| \
[C-A,]4 [C-G,]4|
[CA,-]3A,/2z/2 [AE-]3/2E/2- [_G-E]3/2G/2| \
[F_D-]4 [=ED]4| \
[E-C-]3[E-C]/2E/2 z/2[_D-=A,]3D/2-| \
[_DC-A,-]/2[C-A,]3C/2 [=B,-G,-]3[B,-G,]/2B,/2|
A,3-A,/2z4z/2| \
[E-C-]4 [EC]z2z/2_D/2-| \
[F-_D-]6 [F-D]3/2F/2-| \
[FE-C-]/2[E-C-]6[E-C]E/2|
[_DB,]8| \
[C-A,-]6 [CA,-]3/2A,/2| \
C-[CA,]3 [=B,G,]4| \
[DB,-]2 [E-B,]3/2E/2 [=EC-]2 [F-C]3/2F/2-|
[F_D]4 z4| \
[C-A,-]6 [C-A,]3/2C/2-| \
[E-C]4 [E-_D]2 [EC-]2| \
[C-A,]4 [C-G,-]3[C-G,]/2C/2-|
[C-B,F,]4 [C-=A,-]3[C-A,]/2C/2| \
[_DB,-]4 [B,_G,]4| \
[CA,]2 [=B,-G,]3/2B,/2 [_B,_G,]2 [=A,F,-]2| \
F,/2z/2A,3- [A,G,-]/2G,3-G,/2-|
G,/2E,4-E,/2z3| \
[C-A,]8| \
C4 z4| \
z8|
z8| \
z[A,,-A,,,-]6[A,,-A,,,-]|[A,,-A,,,-]4 [A,,A,,,-]/2
V:4
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z3/2
%%MIDI program 4
E>FC/2- [E-C]/2E2z/2B,/2C/2| \
_D3/2z/2 D3/2z/2 Dz/2E>A,B,/2| \
C3/2z/2 C3/2z/2 Cz/2_D>G,A,/2|
B,3z4z| \
C6- Cz| \
 (3C2E2_D2 C2 B,2| \
A,4- A,/2z3z/2|
z8| \
z3/2E2>E2F>B,C/2| \
_D2 D3/2z/2 Dz/2E>A,B,/2| \
C3/2z/2 C3/2z/2 Cz/2E>G,A,/2|
B,3-B,/2z4z/2| \
G,4 A,3z| \
A2 G2 F2 G2| \
E4- Ez3|
z2 F,A, CE GA| \
E8| \
z2 F,A, CE GA-| \
[B-A]/2B6-Bz/2|
z8| \
A,4- [A-A,]/2A3z/2| \
 (3G2E2F2 G2 A2| \
A,3-A,/2z/2 F4|
E6- Ez| \
F,4 _D4| \
C2 A,B, C2 _D2| \
B,2 G,A, B,2 C2|
A,4- A,3/2z2z/2| \
A,4 A4| \
G2 EF G2 A2| \
A,4 F4|
E4- Ez3| \
F,4 _D4| \
C2 A,B, C2 _D2| \
B,2 G,A, B,2 C2|
A,4- A,/2z2z/2E| \
CE CE CE CE| \
_D-[E-D]/2E/2 DE DE DE| \
CE CE CE CE|
_D4- D/2z2z/2E| \
CE CE CE CE| \
DF DF DF DF| \
G4 G3-G/2z/2|
B4 F4| \
z2 A3/2z/2 A4| \
G2 EF G2 A3/2z/2| \
z2 F3/2z/2 F2 G2|
E6 z2| \
F,4 _D4| \
C2 A,B, C2 _D2| \
B,2 G,A, B,2 C2|
A,6 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zE| \
CE CE CE CE| \
_DE DE DE DE| \
CE CE CE CE|
_D3-D/2z3z/2E| \
CE CE CE CE| \
DF DF DF DF| \
G3-G/2z/2 G4|
B4 F4| \
A,4 A4| \
G2 EF G2 A2| \
A,4 F4|
E4 z4| \
z2 F,2 _D4| \
C2 A,B, C2 _D2| \
B,2 G,A,- [B,-A,]/2B,3/2 C2|
A,4- A,3/2z3/2E| \
CE CE CE CE| \
_DE DE DE G2-| \
G8|
A6- A3/2
V:5
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 57
E2-E/2-| \
[F-E]/2F3-F/2 =E2 F2| \
E3-E/2F4z/2|
zF A_d z/2=A3/2- [B-A]/2B3/2| \
E4- [ED-]/2D3-D/2| \
_D4- Dz3| \
z2 E3/2GEG/2- [GE-]/2E/2z/2G/2|
A>c A/2z/2E/2C=B,3-B,/2-| \
=B,/2_B,4-B,z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zA z/2cGF3-F/2|
[EC]3/2[CA,-]/2 [E-A,]/2[EC-]/2C/2[A-F-]2[AF-]/2 [_G-FE-]/2[GE]3/2| \
[F_D-]4 D3/2z2z/2| \
z2 C/2_D/2E/2F/2 _G3z| \
z2 F2 =E4|
z4 z[AE-]/2E/2 [AE]z/2[_G-_D-]/2| \
[_G_D]/2[F-C]3Fz3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2_G,/2 [F,=E,]/2_E,/2F,/2A,/2 C/2<E/2 (3ECFF/2>C/2|
E<E B,/2<_D/2D/2z/2  (3A,/2C/2B,/2F,/2A,/2 G,3/2z/2| \
z8| \
z8| \
z8|
z8| \
z3z/2c2-c/2- [c=B-]/2B3/2| \
B2 A2 G2 _G2| \
F4 c3-c/2z/2|
z2 B>e _d2 c2-| \
cz F,>A, B,>A, B,z/2F,/2-| \
F,z =B,>F, _B,>F, =A,z/2_A,/2-| \
A,4 F,2- F,/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2F2-F/2- [A-F=E-]/2[A-E]3A/2| \
[cE]z4z/2E2-E/2-| \
[ED-]/2D3-D/2 _D3-D/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [GEB,]6| \
[AF_D]8| \
z8|
z8| \
[G-E-B,-]8|[G-E-B,-]4 [GEB,]3/2
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 24
[_DB,]/2z3z/2 [DF,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2|
z2 [_DB,]/2z3z/2 [DF,]/2z3/2| \
z2 [CA,]/2z3z/2 [C=A,]/2z3/2| \
z2 [_DB,]/2z3z/2 [B,G,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2|
z2 [_DA,]/2z3z/2 [D=A,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DF,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2|
z2 [DF,]/2z3z/2 [_DF,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2| \
z2 [D=B,]/2z3z/2 [_DA,]/2z3/2| \
z2 [_DA,]/2z3z/2 [DA,]/2z3/2|
z2 [EB,]/2z3z/2 [EB,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z2 [_DA,]/2z3z/2 [DA,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2|
z2 [B,G,]/2z3z/2 [_D=A,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2| \
z2 [CG,]/2z3z/2 [CA,]/2z3/2| \
z2 [CA,]/2z3z/2 [CG,]/2z3/2|
z2 [CA,]/2z3z/2 [_D=A,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z2 [CA,]/2z3z/2 [_D=A,]/2z3/2| \
z2 [CA,]/2z3z/2 [=B,G,]/2z3/2|
z2 [CA,]/2z3z/2 [_DA,]/2z3/2| \
z2 [CA,]/2z3z/2 [CA,]/2z3/2| \
z2 [CG,]/2z3z/2 [CA,]/2z3/2| \
z2 [CA,]/2z3z/2 [=B,G,]/2z3/2|
z2 [_DB,]/2z3z/2 [CA,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z8| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z2 [=B,G,]/2z3z/2 [=A,F,]/2z3/2| \
z8|
z8| \
z2 [CA,]/2z4z3/2| \
z2 [CG,]/2z3z/2 [CA,]/2z3/2| \
z2 [CA,]/2z3z/2 [CG,]/2z3/2|
z2 [CA,]/2z3z/2 [_D=A,]/2z3/2| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z2 [CA,]/2z3z/2 [_D=A,]/2z3/2| \
z2 [CA,]/2z3z/2 [=B,G,]/2z3/2|
z2 [CA,]/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [_DB,]/2z3z/2 [DB,]/2z3/2| \
z2 [=B,G,]/2z3z/2 [=A,F,]/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 65
G,2-G,/2-| \
[A,-G,]/2A,3-A,/2 =A,2 B,3/2-[B,A,]/2| \
[A,G,-]/2G,3A,4z/2|
zF, z/2A,_D/2- [DC-]/2C3/2 B,2| \
G,4 _G,4| \
F,4- F,/2z3z/2| \
z2 G,3/2B,G,B,G,B,/2|
z/2CE (3CA,E,_G,2=E,3/2-| \
=E,/2-[E,_E,-]/2E,3- E,/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2F,A,E,_D,3-D,/2-|
[E,-_D,]/2E,C,E,A,2-A,/2 _G,2| \
F,4 =E,4| \
E,z C/2_D/2E/2F/2 _G3-G/2z/2| \
G,F, C,z/2A,,/2- [E,-A,,]/2E,3/2 _D,2|
E,_D, C,E, A,-[B,-A,]/2B,/2 =B,z/2_B,/2-| \
[B,A,-]/2A,3z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3A4-A| \
G2 F2 =E2 _E3/2z/2| \
C=B,/2[CB,]/2 _B,>_D F2- F/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2A,2-A,/2 B,4| \
B,/2
V:8
z8| \
%%MIDI program 49
[e-cA,,-][g-e-eA,,-]/2[geA,,-]/2 [c-A,,-]/2[e-cA,,-]/2[g-e-eA,,-]/2[geA,,-]/2 [f_dA,,-][a-f-A,,-]/2[afd-A,,-]/2 [f-dA,,-]/2[f-fA,,-]/2[a-fA,,-]/2[ae-A,,-]/2| \
[g-eA,,-]/2[g-gA,,-]/2[bgA,,-] [geA,,-][b-gA,,] [ba-f-D,,-]/2[af-D,,-]/2[c'-fD,,-]/2[c'a-D,,]/2 [_d'-aG,,-]/2[d'c'G,,-][f'-d'-G,,-]/2| \
[f'e'-_d'G,,]/2[g'-e'-B,-C,-][g'-e'-B,G,-C,-]/2 [g'-e'-G,C,-]/2[g'-e'-B,C,-][g'-e'=A,-C,-]/2 [g'-=d'-A,C,]/2[g'-d'-_A,-=B,,-]3[g'-d'A,B,,-]/2|
[g'f'-=B,,]/2[_b'f'B,,-][f'_d'B,,-][d'aB,,-][a-fB,,][=a-_a_g-E,,-]/2[=agE,,-]3/2[b-=g-E,,]3/2| \
[bg]/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [ec]2 [ge]2| \
[a-f-]2 [af]/2z3/2 [f_d]2 [af]2| \
[b-g]3b [ge-]2 [ae]2|
[c'a]2 [ae][f-c] [fe-B-]/2[eB-]3/2 [_dB]2| \
[c-A-]2 [cA]/2z4z3/2| \
[f_d]2 [g-=d-]3/2[ge-d]/2 [a-e]3/2[af-]/2 [b-f]b/2z/2| \
z2 [a_d]4 [e'a]2|
[b-f]4 b/2z3z/2| \
z2 [a_d]4 [e'a]2| \
[b-f-]3[bf-]/2fz3z/2| \
z2 [f-_d][a-f-f]/2[af]/2 [fd][af] [fd][af]|
[c'a][bf] [c'-a-]/2[c'af-]/2[bf-] [a-f]/2a/2[=ba] [_d'b][=e'-d'-]| \
[=e'_d'c'-]/2c'2-c'/2z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [af]2 [c'a]2 [_d'b]2| \
[d'-g-][d'c'-g-]/2[c'g-]3/2[bg-] [=bg-]2 [c'-g]2| \
[c'-c']/2[e'-c']3/2 [e'_d'-b-]/2[d'b]/2[e'c'-] [f'-d'-c']/2[f'-d'-]3[f'-d'-]/2|
[f'_d'][e'b] [b_g][gd]3 [f-c-]2| \
[f-_d-c]/2[f-d-]3[fd-]/2 [=ed]4| \
[e-c]3/2e/2 [a-f][b-ag-]/2[bg]/2 [c'a]2 [_d'-b]2| \
[_d'c'-f-]/2[c'-f-]3[c'f]/2 [fd-]2 [=ed-]2|
[e-_dc-]/2[ec-]3cz3z/2| \
z2 e4- [a-e]/2[c'-a]3/2| \
[c'b-f-]/2[b-f-]4[bf]3/2 [f_d]2| \
[g-e]6 [e'-c'-g]/2[e'-c']3/2|
[e'_d'-b-]/2[d'-b-]4[d'b]3/2 f2| \
e/2-[e-c-]4[e-c-]3/2 [c'-ec-]/2[c'-c-]3/2| \
[c'-a-c]/2[c'-a-]3[c'-a]/2 [c'=b-g-]/2[b-g-]3[bg]/2| \
[d'b-]2 [c'-b]/2[c'g-]3/2 [=e'-=b-g]/2[e'b]3/2 [f'-c']2|
[f'_d']4 =a2 =e2| \
e3-e/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 f2 a2| \
g6 a2| \
c'6- [c'b-]/2b3/2-|
b2 ag _g3z| \
z8| \
z8| \
z8|
z2 [ec-][gc-] [ec-][gc-] [ec-][gc]/2z/2| \
z2 e4- [a-e]/2[c'-a]3/2| \
[c'b-f-]/2[b-f-]4[bf]3/2 [f_d]2| \
[g-e]6 [e'-c'-g]/2[e'-c']3/2|
[e'_d'-b-]/2[d'-b-]4[d'b]3/2 f2| \
e/2-[e-c-]4[e-c-]3/2 [c'-ec-]/2[c'-c-]3/2| \
[c'-a-c]/2[c'-a-]3[c'-a]/2 [c'=b-g-]/2[b-g-]3[bg]/2| \
[d'b-]2 [c'-b]/2[c'g-]3/2 [=e'-=b-g]/2[e'b]3/2 [f'-c']2|
[f'_d']4 z4| \
z4 c'/2-[c'f-]3/2 [_d'-f]/2[d'a-]3/2| \
[d'-ag-]/2[d'g-][c'-g-]3/2[c'b-g-]/2[bg-]/2 [=bg-]2 [c'g]2| \
[e'c']2 [_d'b-][c'-b]/2[c'-a-]2[c'a-]/2 [=ba]2|
b4 _g4| \
f4- [f=e-]/2e3-e/2| \
e2- [a-e]/2a/2b c'2 _d'2| \
c'4 f2 =e2|
e4- e/2z3z/2| \
e'8-| \
e'8-| \
e'3-e'/2z4z/2|
z8| \
z2 [b-g]b/2d'[b-g][d'b-][b-g-]3/2|[b-g-]3[b-g]/2b/2- 
V:9
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 65
G2-G/2-| \
[A-G]/2A3-A/2 =A2 z/2B3/2-| \
[B=A_A]/2G3A4z/2|
z3/2F>A_d/2 z/2c3/2- [cB-]/2B3/2| \
G4 _G4| \
F4- F3/2z2z/2| \
z2 G3/2BGBGB/2-|
B/2c-[e-c]/2 e/2c/2-[cA]/2E/2 z/2_G2=E3/2-| \
=E/2_E4-E3/2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2FAE_D3-D/2|
z/2E-[EC-]/2 C/2E2<A2_G3/2-| \
_G/2F4=E3-E/2-| \
=E/2_E2C/2_D/2E/2 F/2_G3-G/2| \
z/2G-[GF-]/2 F/2CA,E2_D3/2-|
_D/2EDCEA-[B-A]/2 B/2=B_B/2-| \
B/2A3z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [_G,F,=E,E,]/2_E,/2[=G,F,]/2A,/2  (3CEE  (3CFF|
C/2<E/2E/2z/2 B,/2 (3_DDA,C/2B,/2F,/2 A,/2G,3/2| \
z8| \
z8| \
z8|
z8| \
z3z/2F4-F/2-| \
F/2E2_D4C3/2| \
z/2C-[C=B,]/2 z/2_B,>_DF3-F/2|
z2 z/2B,-[EB,]/2 z/2_D2C3/2| \
z2 z/2F,>A,B,>A,B,F,/2-| \
F,z3/2=B,>F,_B,>F,=A,z/2| \
A,4- A,/2-[A,F,-]/2F,3|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2B,,2-B,,/2 z/2_D,3-D,/2| \
z/2F,/2z4z E2-| \
E/2D4_D3-D/2|
V:10
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2z2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z8| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z8| \
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2|
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2| \
z2 z2 z3/2z/2 z2|
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
zz 
V:11
z8| \
z8| \
z8| \
z8|
z8| \
z4 z3/2
%%MIDI program 66
C2-C/2-| \
[_D-C]/2D3-D/2 G,4| \
z/2G,3A,3-A,/2z|
z3/2F,A,_DF,3/2- [G,-F,]/2G,3/2| \
E,4 D,4| \
_D,4- D,/2z3z/2| \
z2 C3/2EC-[E-C]/2 E/2C-[EC]/2|
z/2F-[AF]/2 z/2 (3FCA,=B,3/2- [B,=A,-]/2A,3/2| \
A,4- A,z3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2_DFCB,3z/2|
z8| \
B,4 z/2=A,2z3/2| \
C2 C/2z/2_D/2[FE]/2 z/2_G3-G/2| \
GF Cz/2A,/2- [_D-A,]/2D3/2 z2|
CB, A,C EF _GF| \
E4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2C2-C/2- [C=B,-]/2B,3/2| \
B,2 A,2 G,2 _G,3/2z/2| \
C, (3=B,,/2C,/2B,,/2 _B,,-[_D,B,,]/2z/2 F,3-F,/2z/2|
z2 B,,>E, _D,2 C,z| \
z2 F,>A, B,>A, B,z/2F,/2-| \
F,/2z3/2 =B,z _B,>F, =A,z/2_A,/2-| \
A,3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2_D2-D/2 D4| \
Cz4z/2E2-E/2| \
D4 _D3-D/2
V:12
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 66
 (3GAFG/2E/2 [FE]/2[FE=B,]/2F,/2=E,/2| \
E,2 zA,3/2A3-A/2-| \
A/2G2A/2[GE]/2z/2 [FE]/2z/2G A2-| \
A/2z/2c2>A2B G/2z/2B/2z/2|
E2- E/2-[FE]/2z/2_G/2 F/2G/2F/2[FE]/2 z/2_D3/2-| \
_D2 z6| \
B,A,/2[A,G,]/2 z/2[EC]/2F/2C/2 _G2<F2| \
C3/2F,2F,<_DC>A,E,/2|
A,2 z/2
