X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Ella Fitzgerald\Summertime.mid
M: 12/8
L: 1/8
Q:1/4=100
% Last note suggests unknown mode tune
K:A % 3 sharps
V:1
%%MIDI channel 10
%%clef treble
K:C % 0 sharps
z12| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-B,,,-][C,,B,,,][AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,E,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,E,,B,,,-][E,,B,,,][AG,,E,,] [AG,,E,,]E,,[AG,,E,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-B,,,-][C,,B,,,][AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-B,,,-][C,,B,,,][AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-B,,,-][C,,B,,,][AG,,E,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]| \
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,] [AG,,B,,,-]B,,,[AG,,] [AG,,C,,-]C,,[AG,,]|
[^A^G,,B,,,-]B,,,[AG,,] [AG,,^C,,-]C,,[AG,,E,,] [A=G,-^G,,B,,,-][=G,B,,,][A^G,,E,,] [AG,,C,,-B,,,-][C,,B,,,][AG,,]| \
[G,-^G,,B,,,-][=G,B,,,]z B,/2z/2B,/2z/2B,/2z3z/2 ^D,/2
V:2
K:C % 0 sharps
%%MIDI program 32
z12| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 B,,,3 A,,,3| \
D,,,4D,,,E,,, F,,,4G,,,^G,,,| \
A,,,6 A,,,6| \
^G,,,6 B,,,6|
E,,E,,E,, C,,C,,C,,2<B,,,2 ^A,,,3| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 D,,6| \
G,,,4-G,,,D,,,2<C,,2 A,,,3| \
D,,,6 G,,,6| \
A,,,6 E,,,6|
A,,,6 B,,,6| \
A,,,4-A,,,A,,, B,,,4-B,,,B,,,| \
A,,,4-A,,,A,,, B,,,4-B,,,B,,,| \
A,,,4-A,,,A,,, B,,,4-B,,,B,,,|
A,,,4-A,,,A,,,2<B,,,2 A,,,3| \
D,,4D,,E,, F,,4G,,^G,,| \
A,,6 A,,6| \
^G,,6 B,,6|
E,,E,,E,, C,,C,,C,,2<B,,,2 ^A,,,3| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 D,,6| \
G,,,4-G,,,D,,,2<C,,2 A,,,3| \
D,,,6 G,,,6| \
A,,,6 E,,,6|
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 B,,,3 A,,,3| \
A,,,6 B,,,6| \
A,,,6 B,,,6| \
A,,,6 B,,,6|
A,,,6 B,,,3 E,,3| \
A,,,12|
V:3
%%clef treble
K:C % 0 sharps
%%MIDI program 49
z12| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'DB,F,]3| \
[A,F,D,]12| \
[CA,D,]12| \
[B,-^G,-E,-]6 [DB,G,-E,-]6|
[EC^G,E,]3 [CA,F,]3 [EB,G,E,]6| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'DB,F,]6| \
[ECG,E,]6 [DA,D,]6| \
[^FD-CA,E,]6 [=FDB,G,D,]6| \
[ECA,]6 [DA,E,]6|
[E-C-A,-]3 [^f'-ECA,]3 [f'DB,E,]6| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'DB,F,]6| \
[A,F,D,]12| \
[CA,D,]12| \
[B,-^G,-E,-]6 [DB,G,-E,-]6|
[EC^G,E,]3 [CA,F,]3 [EB,G,E,]6| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [DB,F,]3| \
[E-C-G,-E,-]3 [gGECG,E,]3 [a^fA-FD-A,-D,-]3 [c'acADA,D,]3| \
[e'a^f-F-D-C-A,-E,-]2[d'fF-D-C-A,-E,-]2[a-gF-D-C-A,-E,-][adFD-CA,E,] [=fFDB,G,D,]6| \
[ECA,]6 [DA,E,]6|
[ECA,]6 [DB,E,]6| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'DB,F,]3| \
[C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [^g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3| \
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'D-B,-F,-]3 [g'-DB,F,]3|
[^g'C-A,-E,-]3 [^f'-CA,E,]3 [f'DB,F,]6| \
[A,E,C,]12|
V:4
K:C % 0 sharps
%%MIDI program 26
z12| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [AF]/2z3/2[AF]/2z3z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [AF]/2z3/2[AF]/2z3z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [^GE]/2z3/2[GE]/2z3z/2 [GE]/2z3/2[GE]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [GE]/2z3/2[GE]/2z3z/2 [A^F]/2z3/2[cA]/2z/2| \
^F2-F/2z/2 [AF]/2z3/2[AF]/2z/2 [G=F-]/2F2z/2 [AF]/2z3/2[AF]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [AF]/2z3/2[AF]/2z3z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [AF]/2z3/2[AF]/2z3z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [^GE]/2z3/2[GE]/2z3z/2 [GE]/2z3/2[GE]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z/2 [B^G]/2z3/2[BG]/2z/2 [AF]/2z3/2[AF]/2z/2| \
z3 [GE]/2z3/2[GE]/2z3z/2 [A^F]/2z3/2[cA]/2z/2| \
^F2-F/2z/2 [AF]/2z3/2[AF]/2z/2 [G=F-]/2F2z/2 [AF]/2z3/2[AF]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
E/2z2z/2 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2| \
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2z/2|
z3 [A^F]/2z3/2[AF]/2z3z/2 [B^G]/2z3/2[BG]/2
V:5
K:C % 0 sharps
%%MIDI program 0
z12| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]3 [EC^G,]3| \
[DA,F,]4[G,D,][^G,E,] [DA,F,]4[A,=G,][B,^G,]| \
[CA,]4z8| \
[B,^G,E,]6 z6|
[B,^G,E,]6 z3 ^A,,3| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]3 [EC^G,]3| \
[ECG,E,]6 [DA,D,]6| \
[^FD-CA,E,]6 [=FDB,G,D,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]3 [EC^G,]3| \
[DA,F,]4[G,D,][^G,E,] [DA,F,]4[A,=G,][B,^G,]| \
[CA,]4z8| \
[B,^G,E,]6 z6|
[B,^G,E,]6 z3 ^A,,3| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]3 [EC^G,]3| \
[ECG,E,]6 [DA,D,]6| \
[^FD-CA,E,]6 [=FDB,G,D,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [D-B,-^F,-]4[DB,F,]3/2z/2| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6| \
[CA,E,]6 [DB,^F,]6|
[CA,E,]6 [D-B,-^F,-]4[DB,F,]3/2z/2| \
[E,-C,-A,,-]3 [c''E,-C,-A,,-][a'E,C,A,,]2 e'
V:6
K:C % 0 sharps
%%MIDI program 22
z3/2a/2c'2ae ^d=d2 c3| \
A6 z6| \
z2a/2c'3/2ae ^d2<=d2c2| \
A8z4|
z12| \
z12| \
z12| \
z2a/2c'3/2ae ^d2<=d2c2|
A8z4| \
z12| \
z12| \
z3 e2^d =d2B ^f2=f|
e2E2<c2 B3 z3| \
z12| \
z12| \
z2a/2c'3/2ae ^d2<=d2c>A|
c2d e^f^g4 a3| \
z12| \
z12| \
z2a/2c'3/2ae ^d2<=d2c2|
A8z4| \
z3 z/2 (3EABc/2 d/2z/2ea/2aaa/2-[a-a]/2a/2| \
eez8z2| \
z4ea/2-[ae-]/2 e/2a2<e2d/2-[e-d]/2e/2|
c/2AcA/2 z/2E2z6z/2| \
z12| \
z12| \
z3 e2^d =d2B ^ff=f|
e2f/2e/2 cd2 B3 z3| \
z12| \
z12| \
z2a/2c'3/2ae ^d2<=d2c>A|
c2d e^f^g4 a3| \
z12| \
z12| \
z12|
z2e' c'ae ^d=d3z2| \
z12| \
z12| \
z2a/2c'3/2ae ^d2<=d2c2|
A8z4| \
z12| \
z12| \
z12|
z12| \
z3 e6- e
V:7
K:C % 0 sharps
%%MIDI program 64
z12| \
z12| \
z12| \
z12|
z4zd4- dc2| \
e12| \
z3 d2c d2e2c2| \
A6 E6-|
E6 z2e2c2| \
e2d8-d2| \
z3 c2A c2d2c2| \
B8-B3z|
e8c e2c| \
e12| \
z3 d2c d2e2c2| \
A6 E6|
z8z E3| \
G4EG A2c3z| \
e2d6-d zc2| \
A12|
z8e e3/2z/2c| \
e2e8-e2| \
z3 d2c d2e2c2| \
A6 E6-|
E6 z2e2c2| \
d4c2 d6| \
z3 c2A c2d2c2| \
B12|
z8e e3/2z/2c| \
e2e8-e2| \
z3 d2c d2e2c2| \
A6 B6|
z8z2E2| \
G2G4- Gz3G2| \
Ac3z2 ^d2=d2cA| \
cdc AGA6-A|
z8e2^gc'-| \
c'6- c'ba bae-| \
e2z4 d2c3A/2G/2| \
A12|
V:8
K:C % 0 sharps
%%MIDI program 65
z12| \
z12| \
z12| \
z12|
z12| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 z3| \
z6 [FD]z[F-D-]4| \
[F-D-]8[FD] z3| \
z2E, E2^D =D2B, ^F2=F|
E2E, C2C B,3 z3| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 z3| \
[EC]6 [D-A,-]6| \
[DA,]6 z6| \
[EC]6 [DA,]6|
[EC]6 [DB,]6| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 z3| \
z6 [FD]z[FD] z[F-D-]2| \
[FD]6 z6| \
z2E, E2^D =D2B, ^F2=F|
E2E, C2C B,3 z3| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 z3| \
[EC]6 [D-A,-]6| \
[DA,]6 z6| \
[EC]6 [DA,]6|
[EC]6 [DB,]6| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6| \
[EC^F,]6 [DB,^G,]3 z3| \
[C^F,]6 [D^G,]6|
[EC^F,]6 [DB,^G,]3 
V:9
K:C % 0 sharps
%%MIDI program 67
z12| \
z12| \
z12| \
z12|
z12| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 z3| \
z6 [A,F,]z[A,-F,-]4| \
[A,-F,-]8[A,F,] z3| \
z2E,, E,2^D, =D,2B,, ^F,2=F,|
E,2E,, C,2C, B,,3 z3| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 z3| \
C,6 A,,6-| \
A,,6 z6| \
A,,6 B,,6|
C,6 B,,6| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 z3| \
z6 A,zA, zA,2-| \
A,6 z6| \
z2E,, E,2^D, =D,2B,, ^F,2=F,|
E,2E,, C,2C, B,,3 z3| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 z3| \
C,6 A,,6-| \
A,,6 z6| \
A,,6 B,,6|
C,6 B,,6| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6| \
[C^F,]6 [B,^G,]3 z3| \
^F,6 ^G,6|
[C^F,]6 [B,^G,]3 
V:10
K:C % 0 sharps
%%MIDI program 66
z12| \
z12| \
z12| \
z12|
z12| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,, ^F,,3 z3| \
z6 F,,zF,,4-| \
F,,8-F,, z3| \
z2E,, E,2^D, =D,2B,, ^F,2=F,|
E,2E,, C,2C, B,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,, ^F,,3 z3| \
E,,6 D,,6-| \
D,,6 z6| \
C,,6 E,,6|
A,,6 E,,6| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,, ^F,,3 z3| \
z6 D,,zD,, zD,,2-| \
D,,6 z6| \
z2E,, E,2^D, =D,2B,, ^F,2=F,|
E,2E,, C,2C, B,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,, ^F,,3 z3| \
E,,6 D,,6-| \
D,,6 z6| \
C,,6 E,,6|
A,,6 E,,6| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,| \
E,,4-E,,C,, ^F,,3 z3| \
E,,4-E,,C,, ^F,,4-F,,C,,|
E,,4-E,,C,,2<^F,,2 
