X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\clint black\ABadGoodbye.mid
M: 4/4
L: 1/8
Q:1/4=70
K:C % 0 sharps
V:1
%%MIDI program 64
z8| \
z8| \
z8| \
z2 E<G c3z|
z3/2C/2 A<G A3z| \
zC EG B3z/2c/2| \
c3z4z| \
zA AB c2<e2|
ed3/2z/2d d/2c/2A/2A/2 A/2A/2c-| \
cz AB d3z/2d/2| \
B/2A/2G2z3 E/2E/2G| \
G2- G/2z/2c c3z|
z3/2C/2 A/2GC/2 G/2A2A/2B| \
c2- c/2z/2e e3/2z/2 e/2d/2c/2d/2| \
d/2c/2A2-A/2z2D/2 d<e| \
f2- f/2z/2f/2e/2 e2- e/2z/2f/2e/2|
e2- e/2d/2c cz/2E/2 e/2ed/2| \
d/2c/2A c3/2z4z/2| \
z3D/2D/2>c/2[BA]/2B3/2z/2c-| \
cc4-c z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 EG c3z| \
z3/2C/2 A<G A3z| \
zE EG2<B2c-| \
cc2-c/2z4z/2|
zA AB c2<e2| \
ed3/2z/2d d/2c/2A/2A/2 A/2c3/2-| \
cd3/2z2cz/2 cd| \
B3/2A/2 G3/2z4z/2|
zE EG c2- c/2z3/2| \
z3/2C/2 A/2GG/2 A2- A/2A/2B| \
c2>e2 e3/2z/2 e/2d/2c/2d/2| \
d/2c/2A2-A/2z3/2D/2D/2 de|
f2- f/2z/2f/2e/2 e2- e/2z/2f/2e/2-| \
e2- e/2d/2c cz/2E/2 e/2ed/2| \
d/2c/2A c3/2z2z/2 d/2cc/2| \
 (3c/2B/2A/2B4-B/2z/2 e/2d/2c|
c6 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zE EG c2- c/2z3/2| \
z3/2C/2 A/2GG/2 A2- A/2A/2B| \
c3/2z/2 g3/2z/2 e3/2z/2 e/2d/2c/2d/2|
d/2c/2A2-A/2z2D/2 d<e| \
f2- f/2z/2f/2e/2 ez2f/2g/2-| \
g3e/2d<cB/2 e/2ed/2| \
d/2c/2A c3/2z2z/2 d/2cc/2|
c/2B/2A/2B/2 d3z e/2d/2c| \
c4- c
V:2
%%MIDI program 1
z8| \
f3/2e>dc/2 [BD]2 [cE][eG]| \
G2 FE G4| \
[EC]G, [EC]2 EC [GE]C|
[FA,]A, [FC]2 [FC]4| \
[BGD]4 [G-D-][GDB,] [GD]2| \
[AC]C F[BG] [cA]4| \
[cEC]2 CD E2 [cG]2|
[c^F]4 F4| \
FC [AF]2 FA F2| \
D2 B,[AC] [BD]4| \
[EC]G, CE EC [GE]C|
[FA,]2 [FC]2 [FC]4| \
EC E2 [cA]2 [AG]2| \
^F4 [AF]4| \
A3A2<G2A|
G2>F2 E2 G2| \
F2- [c-F][cE] [A-D]2 [AC]2| \
[GB,]4 D4| \
EC EG [cE][GC] [EG,]2|
A,G, A,C [AC]2 A,2| \
C/2B,/2A,2-A,/2[A,-G,-]2[A,G,]/2 [A,G,]2| \
F,3G, A,2 C2| \
B,4 B,4|
B,G, DB, E2 D2| \
C2 C<B, A,2 [A,G,]2| \
A,4 A,4| \
A,4 A,4|
[E-C-][ECG,] CD EC [GE]C| \
[F-A,][FA,] [FC]2 [FC]C FC| \
[BGD]4 [GD]4| \
[AC]C FC [FA,][GB,] [AC][BD]|
[cE]2 CD E2 [AG]2| \
[c^F]4 F4| \
F3G, A,2 EF| \
D3/2C/2 B,[AC] [BD]4|
[GED]G, G,C2<E2[EG,]| \
[GFA,]2 [FC]2 [F-C-]2 [FC]/2C/2D| \
E2>G2 G2 G2| \
^F4 [AF]4|
A3A2<G2A/2G/2-| \
G2- G/2F3/2 E2 G<G| \
F4 [FCA,]2 F3/2E/2| \
D4 C2 G<F|
EC [GD]C [GE][GC] G,2| \
A,G, A,C [AC]2 A,2| \
C/2B,/2A,2-A,/2[A,-G,-]2[A,G,]/2 [A,G,]2| \
F,3G, A,2 C2|
B,4 B,4| \
B,G, DB, E2 D2| \
C2 C<B, A,2 [A,G,]2| \
A,4 A,4|
A,4 A,4| \
[GED]G, G,C2<E2[EG,]| \
[GFA,]A, [FC]2 [F-C-]2 [FC]/2C/2D| \
E2 [cB]2 G2 G2|
^F4 [AF]4| \
A3A [GF]4| \
zc B2 A2 [AG]2| \
F4 [FCA,]4|
D2 F4 G<F| \
E4- Eg [c'e][e'g]| \
[d'f]2 [ad]2 [fA][dF] [AC][FA,]| \
[E-C-G,-]8|
[E-C-G,-]6 [ECG,]/2
V:3
%%MIDI program 1
z8| \
A4 z4| \
[CA,]4 [CA,]2 [DB,]2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,F, CA, A,F, CA,| \
B,G, [DA,]G, B,G, [DA,]G,|
z8| \
z8| \
A,F, CA, A,F, CA,| \
A,F, CF, B,G, DG,|
z8| \
z8| \
B,G, DB, B,G, DB,| \
z8|
CA, EA, CA, [EB,]A,| \
A,F, CA, A,F, CA,| \
A,F, CA, A,F, CA,| \
B,G, DG, B,G, [DA,]G,|
EC EG EC EG| \
A,F, CF, A,F, [CG,]F,| \
CA, EA, CA, [EB,]A,| \
z4 A,F, CA,|
A,F, CA, A,F, CA,| \
CA, EA, CA, [EB,]A,| \
A,F, CA, A,F, CA,| \
B,G, DG, B,G, [DA,]G,|
z8| \
z8| \
CA, EA, CA, B,A,| \
A,F, CA, A,F, CA,|
B,G, [DA,]G, B,G, [DA,]G,| \
z8| \
z8| \
A,F, CA, A,F, CA,|
A,F, CF, B,G, DG,|
V:4
%%MIDI program 7
z8| \
F,C F2 A,,E, A,2| \
D,,A,, D,2 [F,G,,]4| \
C,8|
C,8| \
E,6- E,E,,| \
F,,4 F,4| \
A,,6 A,E,|
D,2 A,2 [CD,]4| \
[A,D,]4 [CD,]4| \
G,8| \
C,8|
C,8| \
A,,4- A,,E, A,2| \
[CD,]2 D,A, C4| \
D,C F2 D,A, D2|
A,,E, A,2 G,,G, CA,,| \
D,6- D,D,| \
G,,8| \
C,6 C,,E,,|
F,,6- F,,G,,| \
A,,2 E,2 A,,2 C,2| \
D,2 A,,2 D,,3A,,| \
G,,2 D,2 G,,4|
E,,4 G,,2 B,,2| \
A,,E, A,E, A,,2 C,E,| \
D,3A,,2<D,,2A,,| \
G,,2 D,2 G,,4|
C,8| \
C,2- C,/2z/2C, C,4| \
E,4- E,B,, E,,2| \
F,,6- F,,G,,|
A,,6 C,2| \
D,2 A,2 D,3A,,| \
D,,4 D,4| \
G,,3E, [F,G,,]2 F,,D,,|
C,,4- C,,C,, G,,C,| \
C,4- C,C,, C,2| \
A,,E, A,E, A,,E, A,2| \
D,A, CA, [CD,]4|
D,C F2 D,A, D2| \
A,,E, A,2 A,,E, A,E,| \
D,3A,, D,,4| \
G,,3D, [F,G,,]4|
C,3G,, C,,2 C,,E,,| \
F,,6- F,,G,,| \
A,,2 E,2 A,,2 C,2| \
D,2 A,,2 D,,3A,,|
G,,2 D,2 G,,4| \
E,,4 G,,2 B,,2| \
A,,E, A,E, A,,2 C,E,| \
D,3A,,2<D,,2A,,|
G,,2 D,2 G,,4| \
C,,4- C,,C,, G,,C,| \
C,4- C,C,, C,2| \
A,,E, A,E, A,,E, A,2|
D,A, CA, [CD,]4| \
D,C FD [CD,]4| \
A,,E D2 [EA,]2 A,,C,| \
D,3A,, D,,4|
G,,3D, [B,G,]4| \
C,G, CD C2 G,2| \
C,A, FD CA, F,D,| \
C,8|
C,,8|
V:5
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ed/2c/2|
c3z2f f<f| \
e/2d/2c2c/2c2z/2 ed/2c/2| \
d/2c/2A3/2z3/2 ff g/2ff/2| \
f/2e/2d2d/2e2z/2 ef|
g4- gg g/2fz/2| \
z3/2e/2 e/2dc/2 c3/2z/2 ed| \
dd/2c/2 A3c d/2cc/2| \
c/2B/2A2A B4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 ed/2c/2| \
c3z2f f<f| \
e/2d/2c2c/2c2z/2 ed/2c/2| \
d/2c/2A3/2z3/2 ff g/2ff/2|
f/2e/2d2d/2e2z/2 ef| \
g4- gg g/2fz/2| \
z3/2e/2 e/2dc/2 c3/2z/2 ed| \
dd/2c/2 A3c d/2cc/2|
c/2B/2A2A B4|
