X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\clint black\Bakersfield.mid
M: 4/4
L: 1/8
Q:1/4=139
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z4 
%%MIDI program 0
A,,-[^C-A,-A,,]/2[E-C-A,-][E-CA,E,,-]/2[EE,-E,,-]/2[C-A,-E,E,,-]/2|
[E-^C-A,-E,,]/2[E-C-A,-E,-]/2[E-CA,E,A,,-]/2[EE,A,,-]/2 [C-A,,-]/2[E-C-A,-A,,]/2[E-C-A,-E,]/2[E-CA,B,,]/2 E/2C,/2-[EC-A,-C,] [CA,B,,-]/2B,,-[^D-B,-^F,-B,,]/2| \
[^D-B,-^F,-]/2[D-B,-F,F,,-]/2[DB,F,,-]/2[F,-F,,-]/2 [D-B,-F,F,,]/2[D-B,-F,-]/2[DB,F,-B,,-] [F,-B,,-]/2[D-B,-F,-B,,]/2[D-B,-F,]/2[D-B,-]/2 [DB,B,,-]/2[F,-B,,-]/2[D-B,-F,B,,]/2[DB,F,]/2| \
z/2E,,-[E-B,-^G,-E,,]/2 [E-B,-G,-][EB,G,E,,-]/2[E,E,,-]/2 [E-B,G,-E,,-]/2[EG,E,,]/2E,/2A,,-[E-^C-A,-A,,]/2[E-C-A,]| \
[E^CA,,-]/2[E,-A,,-]/2[ECA,E,-A,,] E,/2-[EB,^G,E,E,,]z4z/2|
z4 z/2A,,3/2 [E-^C-A,-][ECA,E,,-]| \
E,,/2-[E-^C-A,-E,,]/2[E-C-A,-]/2[E-C-A,A,,-]/2 [ECA,,-]/2A,,/2-[E-C-A,-A,,]/2[ECA,]B,,/2>C,/2[ECA,]z/2B,,-| \
[^D-B,-^F,-B,,][DB,F,-F,,-]/2[F,F,,-]/2 F,,/2-[D-B,-F,-F,,]/2[DB,F,] B,,-[D-B,-F,-B,,]/2[D-B,-F,-][DB,F,B,,-]/2B,,/2-[D-B,-F,-B,,]/2| \
[^DB,^F,]/2z/2E,,- [E-B,-^G,-E,,][E-B,-G,-]/2[EB,G,B,,-]/2 B,,/2-[E-B,-G,-B,,]/2[E-B,-G,] [EB,E,,-]/2E,,/2-[E-B,-G,-E,,]|
[E-B,-^G,]/2[EB,B,,-]/2[E,-B,,-]/2[E-A,E,-B,,]/2 [E-E,-]/2[E-B,-E,-]/2[EB,E,-E,,-]/2[E,-E,,-]/2 [E-B,-G,-E,-E,,]/2[EB,G,E,-][E,-B,,-][E-B,-G,E,B,,]3/2| \
[EB,^C,]/2[E,-B,,]/2[E-B,-^G,-E,-E,,] [E-B,-G,E,]/2[EB,^F,,-]/2F,,/2[B,G,-G,,]G,/2A,,- [E-C-A,-A,,]/2[ECA,]E,,/2-| \
E,,/2-[E-^C-A,-E,,][E-C-A,]/2 [ECA,,-]/2A,,/2-[E-C-A,-A,,] [ECA,]/2B,,/2C,/2-[ECA,C,]z/2B,,-| \
[^D-B,-^F,-B,,]/2[D-B,F,-]/2[DF,]/2F,,-[D-B,-F,-F,,]/2[DB,F,] B,,-[D-B,-F,-B,,]/2[DB,F,]B,,-[D-B,-F,-B,,]/2|
[^DB,^F,]/2z/2E,,- [E-B,-^G,-E,,][EB,G,]/2B,,-[E-B,-G,-B,,]/2[EB,G,] E,,-[E-B,-G,-E,,]/2[E-B,-G,-]/2| \
[EB,-^G,]/2[B,B,,-]/2[E,-B,,-]/2[E-A,E,-B,,]/2 [EE,-]/2[B,E,]/2E,,- [E-B,-G,-E,,]/2[EB,G,]B,,-[E-B,-G,-B,,]/2[EB,G,]| \
E,,/2[E,B,,]/2[EB,-^G,E,,] B,/2[EA,^F,,][EB,G,G,,-]G,,/2A,,- [E-^C-A,-A,,]/2[ECA,]E,,/2-| \
E,,/2-[E-^C-A,-E,,]/2[ECA,-] [A,A,,-]/2A,,/2-[E-C-A,-A,,]/2[ECA,]B,,/2C,/2-[EC-A,-C,][CA,]/2B,,-|
[^DB,^F,B,,]z/2F,,-[D-B,F,-F,,][DF,]/2 B,,-[D-B,-F,-B,,]/2[DB,F,]B,,-[D-B,-F,-B,,]/2| \
[^DB,^F,]/2z/2E,,- [E-B,-^G,-E,,][EB,G,]/2B,,-[E-B,-G,-B,,]/2[EB,G,] E,,-[E-B,-G,-E,,]| \
[E-B,-^G,]/2[EB,B,,-]/2[E,-B,,-]/2[E-A,E,-B,,]/2 [E-E,-]/2[EB,-E,]/2[B,E,,-]/2E,,/2- [E-B,-G,-E,,][EB,G,]/2B,,-[E-B,-G,-B,,]/2[E-B,-G,-]| \
[EB,^G,E,,-]/2[E,E,,]/2[E-B,G,-E,,] [E-G,]/2[EA,^F,,][EB,G,-G,,]G,/2A,,- [E-^C-A,-A,,]/2[EC-A,-][CA,E,,-]/2|
E,,/2-[E-^C-A,-E,,]/2[ECA,-] [A,A,,-]/2A,,/2-[E-C-A,-A,,]/2[E-CA,][EB,B,,]/2C,/2-[EC-C,]C/2B,,-| \
B,,/2-[^D-B,-^F,-B,,]/2[D-B,F,-]/2[DF,F,,-]/2 F,,/2-[D-B,-F,-F,,][DB,F,]/2 B,,-[D-B,-F,-B,,]/2[D-B,-F,][DB,B,,-]/2B,,/2-[D-B,-F,B,,]/2| \
[^DB,]/2^F,/2E,,- [E-B,-^G,-E,,]/2[E-B,-G,][EB,E,,-]/2 [E,E,,-]/2[E-B,G,-E,,-]/2[EG,E,,]/2E,/2 A,,-[E-^C-A,-A,,]/2[E-C-A,-]/2| \
[E-^C-A,]/2[ECA,,-]/2[E,A,,-]/2[ECA,A,,]E,/2-[EB,^G,E,E,,] z4|
z4 zA,,3/2[E-^C-A,-][EC-A,E,,-]/2| \
[^CE,,-]/2E,,/2-[E-C-A,-E,,]/2[E-C-A,-]/2 [ECA,A,,-]A,,/2-[E-C-A,-A,,]/2 [E-CA,-][EA,B,,]/2C,/2- [EC-A,C,]C/2B,,/2-| \
B,,/2-[^D-B,^F,-B,,][DF,]/2 F,,-[D-B,-F,-F,,] [D-B,F,-]/2[DF,B,,-]/2B,,/2-[D-B,-F,-B,,]/2 [DB,F,]B,,-| \
[^D-B,-^F,-B,,]/2[DB,F,]/2z/2E,,-[E-B,-^G,-E,,][EB,-G,]/2 [B,B,,-]/2B,,/2-[E-B,-G,-B,,]/2[E-B,-G,][EB,E,,-]/2[E,E,,-]/2[E-B,-G,-E,,]/2|
[E-B,-^G,-E,]/2[EB,-G,]/2[B,B,,-]/2[E,-B,,-]/2 [E-A,-E,-B,,]/2[E-B,-A,E,-]/2[EB,E,E,,-]/2E,,-[E-B,-G,-E,,]/2[E-B,-G,] [EB,B,,-]/2[E,B,,-]/2[E-B,-G,-B,,-]| \
[EB,-^G,B,,]/2[B,^C,]/2[E,-B,,]/2[E-B,-G,E,-E,,][E-B,E,]/2[EA,^F,,] [E-B,G,G,,-][EG,,]/2A,,-[E-C-A,-A,,][E-C-A,]/2| \
[E^CE,,-]/2E,,/2-[E-C-A,-E,,] [E-C-A,-]/2[ECA,A,,-]/2A,,/2-[E-C-A,-A,,]/2 [ECA,]B,,/2C,/2- [EC-A,C,]C/2B,,/2-| \
B,,/2-[^D-B,-^F,-B,,][DB,F,]/2 F,,-[D-B,-F,-F,,] [DB,F,-]/2[F,B,,-]/2B,,/2-[D-B,-F,-B,,]/2 [D-B,-F,][DB,B,,-]/2B,,/2-|
[^D-B,-^F,-B,,]/2[DB,F,]/2z/2E,,-[E-B,-^G,-E,,]/2[E-B,-G,] [EB,E,,-]/2[E,E,,-]/2[E-B,G,-E,,-]/2[E-G,E,,]/2 [EE,]/2A,,-[E-^C-A,-A,,]/2| \
[E-^C-A,-][ECA,A,,-]/2[E,-A,,-]/2 [EC-A,-E,-A,,-]/2[CA,E,-A,,]/2E,/2-[EB,^G,E,E,,-]/2 E,,/2z3z/2| \
z4 z3/2A,,3/2[E-^C-A,-]| \
[E^CA,E,,-]E,,/2-[E-C-A,-E,,]/2 [E-C-A,-]/2[ECA,A,,-]A,,/2 [E-C-A,-][ECA,B,,]/2z/2 C,/2-[ECA,C,]B,,/2-|
B,,[^D-B,-^F,-] [D-B,F,-F,,-]/2[DF,F,,-]/2F,,/2-[D-B,-F,-F,,]/2 [D-B,F,-][DF,B,,-]/2B,,/2- [D-B,-F,-B,,]/2[D-B,-F,][DB,B,,-]/2| \
[^F,-B,,-]/2[^D-B,-F,B,,]/2[DB,]/2z/2 E,,-[E-B,-^G,-E,,]/2[E-B,-G,][EB,B,,-]/2[E,B,,-]/2[E-B,-G,-B,,]/2 [E-B,-G,-E,]/2[E-B,-G,]/2[EB,E,,-]/2[E,E,,-]/2| \
[E-B,-^G,-E,,]/2[E-B,-G,-E,]/2[E-B,-G,-]/2[EB,G,B,,-]/2 [E,-B,,-]/2[E-A,-E,-B,,]/2[E-A,E,-]/2[E-B,-E,]/2 [EB,E,,-]/2[E,E,,-]/2[E-B,-G,-E,,-]/2[E-B,-G,-E,E,,]/2 [E-B,-G,]/2[EB,B,,-]/2[E,B,,-]/2[E-B,-G,-B,,]/2| \
[E-B,-^G,-E,]/2[E-B,-G,]/2[EB,E,,]/2E,/2 [EB,G,E,,]z/2[EA,^F,,][EB,G,G,,]z/2 A,,-[E-^C-A,-A,,]/2[E-C-A,-]/2|
[E-^C-A,-]/2[ECA,E,,-]/2E,,/2-[E-C-A,-E,,]/2 [E-CA,-][EA,A,,-]/2A,,/2- [E-C-A,-A,,]/2[E-CA,-][EA,B,,]/2 C,/2-[EC-A,C,]C/2| \
B,,-[^D-B,-^F,-B,,]/2[D-B,F,-][DF,F,,-]/2F,,/2-[D-B,-F,-F,,]/2 [D-B,F,-][DF,B,,-]/2B,,/2- [D-B,-F,-B,,]/2[D-B,-F,][DB,B,,-]/2| \
B,,/2-[^D-B,-^F,-B,,]/2[DB,F,]/2z/2 E,,-[E-B,-^G,-E,-E,,]/2[E-B,-G,-E,][EB,G,E,,-]/2[E,E,,-]/2[E-B,G,-E,,-]/2 [E-G,E,-E,,]/2[EE,]/2A,,-| \
[E-^C-A,-E,-A,,]/2[E-C-A,-E,]/2[ECA,A,,-] [E,A,,-]/2[E-C-A,-A,,]/2[ECA,E,-]/2E,/2- [E-B,-^G,-E,E,,-]/2[EB,G,E,,]/2z3|
z6 A,,3/2[E-^C-A,-]/2| \
[E-^C-A,-]/2[ECA,E,,-]E,,/2- [E-C-A,-E,,]/2[E-C-A,-]/2[ECA,A,,-] A,,/2[ECA,]3/2 B,,/2C,/2-[EC-A,C,]| \
^C/2B,,-[^D-B,-^F,-B,,][DB,F,F,,-]/2F,, [DB,F,]3/2B,,-[D-B,-F,-B,,]/2[D-B,-F,]| \
[^DB,B,,-]/2[^F,B,,-]/2[D-B,-B,,]/2[DB,F,]/2 z/2E,,-[E-B,-^G,-E,,][EB,G,]/2B,,- [E-B,-G,-B,,]/2[EB,G,]E,,/2-|
E,,/2-[E-B,-^G,-E,,]/2[E-B,-G,] [EB,B,,-]/2[E,-B,,-]/2[E-A,E,-B,,]/2[EB,E,]E,,-[E-B,-G,-E,,]/2 [E-B,-G,][EB,B,,-]/2B,,/2-| \
[E-B,-^G,-B,,]/2[E-B,-G,][EB,E,,-]/2 [E,E,,]/2[E-B,G,E,,]E/2- [E-A,^F,,-][E-B,-G,-G,,-F,,]/2[E-B,G,-G,,-]/2 [EG,G,,]/2A,,-[E-^C-A,-A,,]/2| \
[E^C-A,][CE,,-]/2E,,/2- [E-C-A,-E,,]/2[E-C-A,-][ECA,A,,-]/2 A,,/2-[E-C-A,-A,,]/2[ECA,] B,,/2>C,/2[E-C-A,-]| \
[E^CA,]/2B,,-[^D-B,-^F,-B,,]/2 [DB,F,]F,,- [D-B,-F,-F,,]/2[DB,F,]B,,-[D-B,-F,-B,,]/2[DB,F,]|
B,,-[^D-B,-^F,-B,,]/2[DB,F,]/2 z/2E,,-[E-B,-^G,-E,,]/2 [EB,G,]B,,- [E-B,-G,-B,,]/2[EB,G,]E,,/2-| \
E,,/2-[E-B,-^G,-E,,]/2[E-B,-G,] [EB,B,,-]/2[E,-B,,-]/2[E-A,-E,-B,,]/2[E-A,E,-]/2 [EB,E,]/2E,,-[E-B,-G,-E,,][EB,G,]/2B,,-| \
[E-B,-^G,-B,,][EB,-G,]/2[B,^C,]/2 E,/2[E-B,-G,-E,,][E-B,G,]/2 [EA,^F,,][E-B,G,G,,] E/2A,,-[E-C-A,-A,,]/2| \
[E^CA,]E,,- [E-C-A,-E,,]/2[ECA,-][A,A,,-]/2 A,,/2-[E-C-A,-A,,]/2[ECA,] B,,/2C,/2-[EC-A,-C,]|
[^CA,]/2B,,-[^D-B,-B,,-]/2 [D-B,^F,-B,,]/2[DF,-]/2[F,F,,-]/2F,,/2- [D-B,-F,,]/2[DB,F,-][F,B,,-]/2 B,,/2-[D-B,-F,-B,,]/2[DB,F,]| \
B,,-[^DB,-^F,-B,,]/2[B,F,]/2 z/2E,,-[E-B,-^G,-E,,][EB,G,]/2B,,- [E-B,-G,-B,,]/2[E-B,-G,][EB,E,,-]/2| \
E,,/2-[E-B,-^G,-E,,]/2[E-B,-G,-]/2[E-B,-G,E,]/2 [EB,B,,-]/2[E,-B,,-]/2[E-A,-E,-B,,]/2[E-A,E,-]/2 [EB,E,]/2E,,-[E-B,-G,-E,-E,,]/2 [E-B,-G,-E,][EB,G,B,,-]/2B,,/2-| \
[E-B,-^G,-E,B,,]/2[E-B,-G,-]/2[E-B,-G,E,]/2[EB,E,,]/2 E,/2[E-B,G,E,,]E/2- [EA,-^F,,-]/2[A,F,,]/2[EB,G,G,,] z/2A,,-[E-^C-A,-A,,]/2|
[E^CA,]E,,- [E-C-A,-E,,]/2[E-CA,-][EA,A,,-]/2 A,,/2-[E-C-A,-A,,][ECA,]/2 B,,/2C,/2-[EC-A,-C,]| \
[^CA,]/2B,,-[^D-B,-^F,-B,,]/2 [D-B,F,-]/2[DF,]/2F,,- [D-B,-F,-F,,]/2[DB,F,-][F,B,,-]/2 B,,/2-[D-B,-F,-B,,]/2[D-B,-F,-]| \
[^DB,^F,B,,-]/2B,,/2-[DB,-F,B,,]/2B,/2 z/2E,,-[E-B,-^G,-E,,]/2 [E-B,-G,-][EB,G,E,,-]/2[E,E,,-]/2 [B,G,-E,,-]/2[E-G,E,,]/2[E-E,]/2[EA,,-]/2| \
A,,/2-[E-^C-A,-A,,]/2[E-C-A,-] [ECA,A,,-]/2[E,A,,-]/2[E-C-A,-A,,]/2[ECA,E,-]/2 E,/2-[E-B,-^G,-E,E,,-]/2[EB,G,E,,]/2z2z/2|
z6 z/2A,,3/2| \
[E-^C-A,-][ECA,E,,-] E,,/2-[E-C-A,-E,,]/2[E-C-A,-]/2[ECA,A,,-]A,,/2-[E-C-A,-A,,]/2[ECA,-][A,B,,]/2C,/2-[E-C-A,-C,-]/2| \
[E^C-A,C,]/2C/2B,,- [^D-B,-^F,-B,,]/2[D-B,F,-]/2[DF,]/2F,,-[D-B,-F,-F,,]/2[DB,F,] B,,-[D-B,-F,-B,,]/2[D-B,-F,-]/2| \
[^DB,^F,]/2B,,-[D-B,-F,-B,,]/2 [DB,F,]/2z/2E,,- [E-B,-^G,-E,,][EB,G,]/2B,,-[E-B,-G,-B,,]/2[EB,G,]|
E,,-[E-B,-^G,-E,,] [E-B,-G,]/2[EB,B,,-]/2[E,-B,,-]/2[E-A,-E,-B,,]/2 [EA,E,]/2B,/2E,,- [E-B,-G,-E,,][EB,G,]/2B,,/2-| \
[E,B,,-]/2[E-B,-^G,-B,,]/2[EB,-G,-]/2[B,G,]/2 E,,/2E,/2[B,-^F,E,,-]/2[B,E,,]/2 [G,F,]/2F,,/2-[E,-F,,]/2[E-B,A,E,-G,,-]/2 [E-E,-G,,]/2[E-E,-]/2[EE,-A,,-]/2[E,A,,-]/2| \
[E-^C-A,-A,,]/2[E-CA,-]/2[EA,]/2E,,-[E-C-A,-E,,]/2[ECA,] A,,-[E-C-A,-A,,]/2[ECA,-][A,B,,]/2C,/2-[E-C-A,-C,-]/2| \
[E^CA,C,]/2z/2B,,- [^D-B,-^F,-B,,]/2[DB,F,]/2z/2F,,-[D-B,-F,-F,,]/2[D-B,F,-]/2[DF,]/2 B,,-[D-B,-F,-B,,]/2[D-B,-F,-]/2|
[^D-B,^F,-]/2[DF,B,,-]/2B,,/2-[DB,-F,-B,,]/2 [B,F,]/2z/2E,,- [E-B,-^G,-E,,]/2[E-B,-G,][EB,E,,-]/2 [E,E,,-]/2[E-B,G,-E,,-]/2[EG,E,E,,]/2z/2| \
A,,-[E-^C-A,-A,,]/2[ECA,]A,,/2-[E,A,,-]/2[E-CA,A,,]/2 [E-E,]/2E/2E,,- [E-B,-^G,-E,,]/2[EB,G,]B,,/2-| \
[E,B,,-]/2[E-B,-^G,-B,,-]/2[E-B,-G,-E,B,,]/2[EB,G,]/2 ^C,/2[E,B,,]/2[EB,G,E,,] z/2[EA,-^F,,-]/2[A,F,,]/2[EB,G,-G,,]G,/2A,,-| \
A,,/2[E-^C-A,-][ECA,E,,-]E,,/2[E-C-A,-] [ECA,A,,-]A,,/2[E-C-A,-][ECA,B,,]/2z/2C,/2-|
[E^C-A,C,][CB,,-]/2B,,[^D-B,-^F,-][DB,F,F,,-]/2 F,,[D-B,F,]3/2[DB,,-]/2B,,/2-[D-B,-F,-B,,]/2| \
[^DB,^F,]B,,- [D-B,-F,-B,,]/2[DB,F,]/2z/2E,,-[E-B,-^G,-E,,][E-B,-G,]/2 [EB,B,,-]/2[E,B,,-]/2[E-B,-G,-B,,]/2[E-B,-G,-E,]/2| \
[EB,-^G,E,,-]/2[B,E,,-]/2[E,E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,]/2[EB,-G,]/2[B,B,,-]/2[E,-B,,-]/2 [E-A,E,-B,,]/2[E-B,E,][EE,,-]/2 [E,E,,-]/2[E-B,-G,-E,,]/2[E-B,-G,-E,]/2[EB,-G,]/2| \
[B,B,,-]/2[E,B,,-]/2[E-B,-^G,-B,,-]/2[E-B,-G,-E,B,,]/2 [EB,G,]/2^C,/2E,/2[E-B,-G,E,,-]/2 [EB,E,E,,]/2z/2[EA,^F,,-]/2[E,F,,]/2 [E-B,G,,]/2E/2-[EC]/2A,,/2-|
A,,/2-[E-^C-A,-A,,]/2[E-C-A,-E,]/2[EC-A,-]/2 [CA,E,,-]/2[E,E,,-]/2[E-C-A,-E,,] [EC-A,E,]/2[CB,,A,,-]/2[E,A,,-]/2[E-B,-A,,]/2 [E-B,-]/2[E-C-B,-]/2[EC-B,A,,-]/2[CE,A,,-]/2| \
[E-B,-A,,]/2[EB,]/2^C/2B,,-[^D-B,^F,-B,,][DF,]/2 F,,-[D-B,-F,-F,,]/2[DB,F,]B,,-[D-B,-F,-B,,]/2| \
[^D-B,-^F,][DB,B,,-]/2[F,B,,-]/2 [DB,B,,]/2z/2F,/2E,,-[E-B,-^G,-E,,]/2[E-B,-G,-]/2[EB,-G,]/2 [B,B,,-]/2[E,B,,-]/2[E-B,-G,-B,,]/2[E-B,-G,-]/2| \
[E-B,-^G,-E,]/2[EB,G,E,,-]/2[E,E,,-]/2[E-B,-G,-E,,]/2 [E-B,-G,-]/2[EB,-G,E,]/2[B,B,,-]/2[E,-B,,-]/2 [E-A,E,-B,,]/2[E-E,-]/2[EB,-E,]/2[B,E,,-]/2 E,,/2-[E-B,-G,-E,-E,,]/2[E-B,-G,E,]|
[EB,B,,-]/2[E,B,,-]/2[E-B,-^G,-B,,-] [EB,G,E,B,,]/2^C,/2[E,B,,]/2[EB,G,E,,]z/2[EA,-^F,,-]/2[A,F,,]/2 [EB,G,G,,]z/2A,,/2-| \
A,,/2-[E-^C-A,-A,,]/2[ECA,] E,,-[E-C-A,-E,,]/2[ECA,]A,,-[E-C-A,-A,,]/2 [ECA,]B,,/2C,/2-| \
[E^CA,C,]z/2B,,-[^D-B,-^F,-B,,]/2[D-B,F,] [DF,,-]/2F,,[D-B,-F,-][DB,F,B,,-]/2B,,/2-[D-B,-F,-B,,]/2| \
[^D-B,-^F,][DB,B,,-]/2[F,B,,-]/2 [DB,B,,]/2F,<E,,[EB,-^G,]3/2 [B,E,,-]/2[E,E,,-]/2[E-B,G,-E,,-]/2[E-G,E,,]/2|
[EE,]/2A,,-[E-^C-A,-A,,]/2 [EC-A,][CA,,-]/2[E,A,,-]/2 [E-CA,A,,]/2E/2E,/2E,,-[E-B,-^G,-E,,]/2[E-B,-G,-]/2[EB,-G,E,]/2| \
[B,B,,-]/2[E,B,,-]/2[E-B,-^G,-B,,]/2[EB,-G,-]/2 [B,G,E,-]/2[E,E,,-]/2E,,/2B,,/2 z[E-B,-G,-E,-E,,-]3|[E-B,-^G,-E,-E,,-]8|[E-B,-^G,-E,-E,,-]3[EB,-G,-E,E,,]/2[B,G,]/2 
V:2
%%MIDI program 2
z8| \
z6 z3/2
%%MIDI program 2
a/2| \
[b^a]/2 (3e'/2b/2e'/2[e'b]/2 b/2b/2 (3e'/2b/2e'/2 [e'b]/2e'/2>b/2[e'b]/2  (3e'/2b/2e'/2[e'b]/2b/2| \
[e'b]/2 (3e'/2b/2e'/2[e'b]/2 b/2e'/2[e'b-]/2b/2 [e'a]/2z[e'a]/2 z[e'a]/2z/2|
e/2z/2[e'a]/2z[e'a]/2e/2z/2 e'/2a/2e/2z/2 z3/2[^d'b]/2| \
^f/2z/2z/2[^d'-b]/2 d'/2z/2b/2zb/2z ^g/2[d'b-]b/2| \
z/2b/2z/2[e'b]/2 e/2z/2^g/2[e'b]/2 g/2z/2e/2[e'^c']/2 z/2[e'c']/2z/2e/2| \
a/2[e'-^c']/2[e'-a]/2e'/2 z/2[e'b]z4z/2|
z8| \
z3z/2E/2 [e-B]/2e/2^c/2-[cB]/2 A/2[^d-B-]3/2| \
[^d-B-]6 [dB]z| \
z6 z^G/2B,/2|
z/2A/2^G/2-[G-^F]/2 [GB,-]/2[B-FB,-]/2[B-G-B,-]4[B-G-B,-]| \
[B-^G-B,-]2 [B-GB,-]/2[BB,]/2z4z| \
z/2 (3E,2A,2B,2[E-B,]/2[E-^C-]/2[EC-B,]/2 C/2A,/2-[^D-B,-A,]/2[D-B,-]/2| \
[^D-B,-]6 [DB,-]B,/2z/2|
z8| \
 (3BaB  (3^gB^f [b-g-]4| \
[b-^g-]2 [b-g]/2b/2z4z| \
z2 z/2e'ez/2z ^c/2e/2z/2[^f-^d-]/2|
[^f-^d-]6 [fd]z| \
z6 z^g/2B/2| \
z/2a>^g^f/2B/2-[bfB-]/2 B-[b-fB-]/2[b-g-B-]2[b-g-B-]/2| \
[b^gB]4 z4|
z/2E2-E/2A/2z3/2[e-B]/2e/2- [e^c-]/2[c-B]/2[cA]/2[^d-B-]/2| \
[^d-B-]6 [dB]3/2z/2| \
zE/2-[e-E-]4[eE]/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2e-[e'-e-]/2|
[e'-e-]4 [e'-e]3/2e'e/2e'/2z/2| \
zb/2-[^f'-b-]6[f'-b-]/2| \
[^f'b]3/2z2[b-e-]2[b-e-]/2 [b^g-e-]/2[g-e-]3/2| \
[^ge-]/2[a-e-]2[a-e]/2[a^c-]3/2c[gB-]B/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
e/2^c'3/2 a3/2[b-^f-]4[b-f-]/2| \
[b-^f]4 b/2z3z/2|
z8| \
z8| \
z6 z/2e/2a/2z/2| \
bz/2^c'e'/2z/2[^d'-b-]4[d'-b-]/2|
[^d'-b-]4 [d'b]/2z3z/2| \
z8| \
z8| \
z6 z[e-B]/2e/2-|
[e-^c-]/2[ec-E-]/2[c-E]/2[e-cB]/2 e/2-[ec-]/2[c-B]/2[cA]/2 [^d-B-]4| \
[^dB]3z4z| \
z8| \
z8|
z6 z[^c'a]/2a'/2-| \
a'/2e'z/2 a/2z/2e/2z[^f-^d-]3[f-d-]/2| \
[^f-^d-]4 [fd]3/2z2z/2| \
z8|
z8| \
z8| \
e'/2^c'/2e/2za>ce/2^d3-| \
^d6 z2|
z8| \
z6 z3/2e/2-| \
e/2-[e'-e-]6[e'-e-]3/2|[e'-e-]4 [e'-e]e' 
V:3
%%MIDI program 32
z8| \
z8| \
z8| \
z4 
%%MIDI program 32
A,,,2 z/2E,,3/2-|
E,,/2z/2A,,,2z/2^C,,2z/2 B,,,2| \
z/2^F,,2z/2B,,,2z/2B,,,2z/2| \
E,,2 z/2E,,3/2 zA,,,2z/2A,,,/2-| \
A,,,3/2z/2 E,,z4z|
z4 z/2A,,,2z/2E,,-| \
E,,z/2A,,,2z/2 B,,,/2^C,,3/2 z/2B,,,3/2-| \
B,,,/2z/2^F,,2z/2B,,,2z/2 B,,,2| \
z/2E,,2z/2B,,,2z/2E,,3/2z|
B,,,2 z/2E,,3/2 zB,,,2z/2E,,/2-| \
E,,z E,,2 z/2A,,,2z/2E,,-| \
E,,/2zA,,,2z/2 B,,,/2^C,,3/2 zB,,,-| \
B,,,z/2^F,,3/2z/2B,,,2zB,,,3/2-|
B,,,/2z/2E,,3/2zB,,,3/2z E,,3/2z/2| \
z/2B,,,2z/2E,,3/2zB,,,2z/2| \
E,,2>^F,,,2 ^G,,,A,,,2z/2E,,/2-| \
E,,3/2z/2 A,,,2 z/2^C,,2z/2B,,,-|
B,,,z/2^F,,2z/2 B,,,3/2z3/2B,,,-| \
B,,,E,,3/2zB,,,3/2z E,,3/2z/2| \
zB,,,3/2zE,,3/2z B,,,3/2z/2| \
z/2E,,2z/2E,,3/2zA,,,2z/2|
E,,3/2zA,,,2z/2^C,,2z/2B,,,/2-| \
B,,,3/2z/2 ^F,,3/2zB,,,3/2 zB,,,-| \
B,,,z/2E,,3/2z E,,3/2zA,,,3/2| \
zA,,,2z/2E,,z3z/2|
z6 A,,,2| \
z/2E,,3/2 zA,,,2z/2^C,,2z/2| \
B,,,2 z/2^F,,3/2 zB,,,2z/2B,,,/2-| \
B,,,3/2z/2 E,,3/2zB,,,3/2 zE,,-|
E,,/2zB,,,3/2z E,,3/2zB,,,3/2| \
zE,,3/2z3/2 E,,3/2z/2 A,,,3/2z/2| \
z/2E,,3/2 zA,,,2z/2^C,,2z/2| \
B,,,2 z/2^F,,3/2 zB,,,2z|
B,,,2 z/2E,,3/2 zE,,3/2zA,,,/2-| \
A,,,z A,,,2 z/2E,,z2z/2| \
z6 z/2A,,,3/2-| \
A,,,/2z/2E,,3/2zA,,,2z/2 ^C,,2|
z/2B,,,3/2 z^F,,3/2zB,,,3/2z| \
B,,,2 zE,,3/2zB,,,3/2z| \
E,,3/2zB,,,3/2 zE,,3/2zB,,,/2-| \
B,,,3/2z/2 E,,2 z/2^F,,,^G,,,z/2A,,,-|
A,,,z/2E,,3/2z A,,,2 z/2^C,,3/2-| \
^C,,/2z/2B,,,3/2z^F,,3/2z B,,,3/2z/2| \
z/2B,,,3/2 zE,,3/2zE,,3/2z| \
A,,,3/2zA,,,2zE,,z3/2|
z6 z3/2A,,,/2-| \
A,,,z E,,3/2zA,,,2z/2^C,,-| \
^C,,z/2B,,,2z/2 ^F,,3/2zB,,,3/2-| \
B,,,/2z/2B,,,2z/2E,,3/2z B,,,3/2z/2|
z/2E,,3/2 z3/2B,,,3/2z/2E,,3/2z| \
B,,,3/2zE,,2>^F,,,2^G,,,A,,,/2-| \
A,,,3/2z/2 E,,3/2zA,,,2z/2^C,,-| \
^C,,z/2B,,,3/2z ^F,,3/2zB,,,3/2|
z3/2B,,,3/2z E,,3/2zB,,,3/2| \
zE,,3/2zB,,,3/2z E,,3/2z/2| \
z/2B,,,2z/2E,,2z/2E,,3/2z| \
A,,,3/2zE,,3/2 zA,,,2z/2^C,,/2-|
^C,,3/2z/2 B,,,3/2z^F,,3/2 zB,,,-| \
B,,,z/2B,,,3/2z E,,2 zB,,,-| \
B,,,/2zE,,3/2z B,,,3/2zE,,3/2| \
zB,,,3/2zE,,3/2z ^F,,,^G,,,/2z/2|
z/2A,,,2z/2E,,3/2zA,,,3/2z| \
B,,,/2^C,,3/2 z/2B,,,3/2 z^F,,3/2zB,,,/2-| \
B,,,z B,,,3/2zE,,3/2 zE,,-| \
E,,/2zA,,,3/2z A,,,3/2zE,,z/2|
z8| \
zA,,,3/2zE,,3/2z A,,,2| \
z/2^C,,3/2 zB,,,3/2z^F,,3/2z| \
B,,,3/2zB,,,3/2 zE,,3/2zB,,,/2-|
B,,,z E,,3/2zB,,,3/2 zE,,-| \
E,,/2zB,,,3/2z E,,2>^F,,,2| \
^G,,,/2z/2A,,,3/2zE,,3/2z A,,,3/2z/2| \
z/2B,,,/2^C,,3/2z/2B,,,3/2z^F,,3/2z|
B,,,3/2zB,,,3/2 zE,,3/2z3/2| \
E,,3/2zA,,,3/2 zA,,,3/2zE,,/2-| \
E,,z B,,,2 z/2E,,/2z/2E,,/2 z^F,,,| \
^G,,,z/2A,,,3/2z E,,3/2zA,,,3/2|
zB,,,/2^C,,3/2z/2B,,,3/2z ^F,,3/2z/2| \
z/2B,,,3/2 zB,,,3/2zE,,3/2z| \
B,,,3/2zE,,3/2 zB,,,3/2zE,,/2-| \
E,,z B,,,3/2zE,,2z/2^F,,,|
z/2^G,,,/2z/2A,,,3/2z E,,3/2z3/2A,,,-| \
A,,,z/2^C,,2z/2 B,,,3/2z^F,,3/2| \
zB,,,3/2zB,,,3/2z E,,3/2z/2| \
z/2B,,,3/2 zE,,3/2zB,,,3/2z|
E,,3/2zB,,,2z/2E,,2z/2^F,,,/2-| \
^F,,,/2z/2^G,,,/2z/2 A,,,3/2zE,,3/2 zA,,,-| \
A,,,/2zB,,,/2 ^C,,2 z/2B,,,3/2 z^F,,-| \
^F,,/2zB,,,3/2z B,,,3/2zE,,3/2|
zE,,3/2zA,,,3/2z A,,,3/2z/2| \
z/2E,,3/2 zB,,,2z/2E,,/2 zB,,,/2z/2| \
E,,8-|E,,4- E,,
V:4
%%MIDI program 21
z8| \
z8| \
z
%%MIDI program 21
 (3^c^dee/2z/2 e/2e/2z d/2d/2z| \
^d/2<d/2d/2d/2 z[e^c]/2z[ec]2z/2[e-A-]|
[e-A]e/2[eA]/2 [^cA]/2[e^G]z/2 [eA][e^A-] A/2Be/2| \
z/2^d/2^c>B[cA]/2z/2 [B-^G]B/2-[B^F]/2 E/2[BF]/2z/2E/2| \
^D/2E2-E/2 (3eB^GE/2A/2 zA/2G/2| \
 (3^FE^C B,/2[^GE-]/2E/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e/2<^f/2^g/2<a/2| \
^g/2<^f/2 (3e^dfe/2d/2 [ge]z3|
z8| \
z3E,/2[E-A,]3/2E/2E,/2 [E-B,]/2[E^C-]/2C/2B,/2| \
A,/2[^D-B,-]6[D-B,-]3/2| \
[^D-B,-]2 [DB,]/2[E-B,-]4[EB,-]/2B,/2[B-^F]/2|
B/2-[B-^G]/2B/2B,/2 [BA]/2z/2G/2^F/2 B,/2-[B-FB,-]/2[B-G-B,-]3| \
[B-^G-B,]3/2[BG]/2 B,/2z/2[BE]/2B,/2 [B^F]/2B,/2z/2[BG]/2 z/2[e-B]/2e/2^c/2| \
 (3BA^F E/2[e-B]/2[e^c]/2z/2 B/2 (3AFEA/2F/2E/2| \
A,/2z/2[^F-^D-^C]/2[F-D-]4[F-D]/2 F/2B,/2[FD]/2B,/2|
z/2^C/2[^F^D]/2C/2 z/2B,/2[BE-]3 E/2E/2B/2-[BF]/2| \
^G/2A/2<G/2^F/2  (3E^DF E/2D/2[GE-]/2E/2 [eB]/2f/2<=g/2^g/2| \
z[ba]/2z/2 ^g/2z[b^f]/2 z/2[b-f]/2[bg]/2z/2 f/2e/2[ae]/2f/2| \
z/2[ae]/2z/2e/2 B/2>A/2[eB] B/2[e^c]/2z/2[ec]e/2c/2A/2|
[eB]/2A/2[^f-^c]/2f/2 z/2z/2z/2[fc]/2 ^d/2z/2d/2d/2 [f-c]/2f/2d/2[fc]/2| \
B/2A/2z/2[B-^G]/2 [B^F]/2E/2z/2[BG]/2 z/2[B-F]/2[BG-]/2G/2 [GF]/2E/2^C/2B,/2| \
z/2[BE]/2B,/2[B^F]/2 z/2B,/2[BF]/2B,/2 [BF]/2z/2B,/2[B-F]/2 [B^G]/2E-[FE]/2| \
 (3GE^G E/2[eA]/2E/2[eB]/2 z/2E/2[e-B]/2[e-^c]/2 [eB]/2z/2A/2e/2|
z/2A/2^F/2E/2 [eA]/2E/2z/2[e-B]/2 [e^c]/2A/2B/2e/2 c/2A/2[ec]/2A/2| \
z/2[eB]/2^c/2[^f-c]/2 [f^d]/2z/2[fd]/2d/2 [f-c]/2[fd]/2z/2d/2 [fd]/2[f-c]/2[fd]/2z/2| \
^d/2[^fd]/2[f-^c]/2[fB]/2 z/2d/2B/2[b-e-]3[be]/2z/2[b-e]/2| \
[b^f]/2^g/2a/2g/2  (3fe^d f/2e/2d/2[ge]z3/2|
z8| \
z4 zE,2E,/2[B,-^F,]/2| \
[B,-^G,]/2[B,-^F,]/2B,/2E,/2 [B,-F,-]6| \
[B,-^F,-]3[B,F,]/2z/2 [B,-F,]/2[B,^G,]/2E,/2z/2 B,2-|
B,[B,-^F,]/2B,/2 ^G,/2E,<B,A,/2G,/2F,/2 [B,-F,]/2[B,-G,-]3/2| \
[B,-^G,-]3[B,-G,]/2B,/2 E,/2[E-B,G,-]/2[E-G,E,]/2[E-A,]/2 E/2E,/2[EB,]/2E,/2| \
z/2[E-^C-B,]/2[EC]4z/2[E-B,]/2 [E-C-]/2[E-CA,]/2E/2E,/2| \
E[E-B,]/2[E^C]/2 z/2^D4-D3/2-|
[^D-B,-]/2[^FDB,]/2B,- B,/2-[FD-B,-]3/2 [DB,-]/2[B-E-B,-]3[B-E-B,-]/2| \
[B-E-B,-]3[BEB,]/2z/2 [BA]/2 (3^G^FE[B-F]/2[BG]/2z/2| \
z[B-^F]/2[B^G]/2 zB,/2[B-F]/2 [BG]/2zB,/2 [BA]/2G/2z/2F/2| \
E/2[AE]/2z [AE-]3E/2[E-B,]/2 [E^C-]3/2C/2|
[E-B,]/2[E^C]/2B,/2A,[^D-B,-]4[D-B,]3/2| \
^D/2B,/2[B^F]/2B,/2 z[BF-B,-] [FB,-]/2B,/2B/2z/2 [B^G]/2z/2z| \
[B^G]/2zB,/2 [BG]/2B,/2[BG]/2z/2 B,/2[BA]/2 (3G^FB,[BF]/2z/2| \
z/2[B-^F]/2[B^G]/2B,/2 [B-F]/2B/2G/2B,/2 [BA-]/2A/2z/2[BG][B-E]/2B/2F/2|
E/2A,/2[EB,]/2z[E^C]3z/2 [EA,]/2z/2E,/2[E-C-]/2| \
[E^C]/2z/2[EB,]/2E,/2 [E-B,]/2[EC]/2z/2[^DB,]3B,/2[^FD]/2B,/2| \
z[^F^D] z/2B,/2^C/2[FD]3/2z/2[B-E-]2[B-E-]/2| \
[BE]/2z/2[BE]/2z/2 ^F/2^G/2>A/2G/2 F/2 (3E^DFE/2D/2[GE-]/2|
E/2z6z3/2| \
z6 E,/2[E-A,]3/2| \
E/2E,/2[E-B,]/2E/2 ^C/2B,/2A,/2[^D-B,-]4[D-B,-]/2| \
[^D-B,-]4 [DB,-]B,- [E-B,-]2|
[EB,-]2 B,/2z/2[B^F]/2^G/2 [BG]/2B,/2z/2[BA]/2  (3GFB,| \
[B-^F]/2[B-^G-]4[BG]B,/2 [BF]/2z/2E/2[BF]/2| \
 (3E^GE [e-B]/2[e-^c]/2e/2-[eB]/2 A/2Ee/2- [e-B]/2[ec]/2B/2E/2| \
[eA]/2z/2E/2[e-B]/2 [e-^c]/2e/2E/2z/2 [^d-B-]4|
[^d-B]d/2B/2 z/2[^fd]/2B/2^c/2 [fd-]d/2z/2 e2-| \
e3A2z/2[e-B]/2 e/2^c/2B/2A/2| \
[B-^G]/2B/2z3/2[B-^F]/2B/2G/2 z/2A/2z [BG]/2z/2G/2[BF]/2| \
^G/2<^F/2[BE]/2z/2 [AE]/2F/2z/2[A-E-]2[AE-]/2 E/2A,/2E/2-[E-^C-B,]/2|
[E^C-]C/2z/2 E,/2 (3A,B,C[^D-B,-]3[D-B,-]/2| \
[^D-B,]3/2D/2 B,/2[^FD]/2z/2B,/2 ^C/2[FD]z[B-F]/2[B^G]/2z/2| \
z/2z/2[B-^F]/2[B^G]/2 z/2z/2G/2[BF]/2 [BG]/2G/2B/2[BG]/2 [B=GF]/2E/2^C/2z/2| \
B,/2[BE]z/2 [B-^F]/2[B-^G]/2[BF]/2 (3EGE[eA]/2  (3EGE|
[B^F]z/2[AE-]/2 E/2[AE]/2F/2z/2 [AE]3A,/2[E-^C-B,]/2| \
[E^C-]3/2C/2  (3E,A,B, C/2B,/2-[^D-B,]3/2D/2z/2[^FD]/2| \
B,/2[^F^D]/2B,/2z/2 z/2[FD]z/2 B,/2z/2[FD]3/2z/2E-| \
[B^GE]/2z/2B,/2z/2 [BE]/2zB,/2 [BE]/2B,/2B/2z/2 B,/2[B-A]/2[BG]/2^F/2|
E/2z/2[B^F]/2^G/2 Bz/2 (3BEB[e-^c-B]/2 [ec]/2z/2[eB]/2z/2| \
z/2[BA^G]/2^F/2[BE-]/2 E/2z/2[AE]/2F/2 z/2[A-E-]2[AE-]/2E/2A,/2| \
[E-^C-B,]/2[EC]2 (3E,A,B,C/2B,2-B,/2[^F^D]/2| \
B,/2z/2[^F^D]/2B,/2 z/2[FD]z/2 B,/2^C/2[FD]3/2z/2[B-E-]|
[BE-]3/2[B^G-E]2G/2 [A-E]2 A/2[^c-E-]3/2| \
[^cE-]/2E/2-[BE]/2z[B-E]/2[B^F]/2^G/2 A/2<B/2G/2F/2 [BGE-]/2E/2z| \
z/2[^G-E-]6[G-E-]3/2|[^G-E-]4 [GE-]3/2E/2 
V:5
%%MIDI channel 10
z8| \
C,,-[E,,-C,,]/2E,,/2- E,,/2C,,E,,-E,,/2C,,- C,,/2E,,/2-E,,/2-[E,,C,,-]/2| \
C,,/2-C,,/2E,,/2-E,,/2 C,,-C,,/2E,,/2 z/2C,,-C,,/2 z/2z/2C,,-| \
C,,/2E,,/2z/2C,,-C,,/2E,,/2z/2 C,,-C,,/2zC,,-C,,/2|
zC,,- C,,/2E,,/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2-C,,/2| \
z/2z/2C,,/2-C,,/2- [E,,-C,,]/2E,,/2-E,,/2C,,/2- C,,/2-[E,,-C,,]/2E,,/2-E,,/2 C,,/2-C,,/2E,,| \
z/2C,,/2-C,,/2-[E,,C,,]/2 z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,-[E,,C,,]/2z/2z/2| \
C,,-[E,,C,,]/2z/2 z/2C,,3/2 z3/2z2z/2|
z2 z/2z2C,,-C,,/2 z/2z/2C,,-| \
C,,/2E,,/2-E,,/2-[E,,C,,-]/2 C,,/2-C,,/2E,,/2-E,,/2- [E,,C,,-]/2C,,/2-C,,/2E,,C,,-C,,/2| \
E,,/2z/2C,, z/2zz/2 C,,/2-C,,/2-[E,,C,,]/2z/2 z/2C,,/2-C,,/2-[E,,C,,]/2| \
z/2z/2C,,/2-C,,/2- [E,,C,,]/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2 C,,/2-C,,/2-[E,,C,,]/2z/2|
z/2C,,-C,,/2 z/2z/2C,,- [E,,C,,]/2z/2z/2C,,-C,,/2E,,/2-E,,/2-| \
[E,,C,,-]/2C,,/2-C,,/2E,,/2- E,,/2-[E,,C,,-]/2C,,/2-C,,/2 E,,/2-E,,/2C,,- C,,/2E,,/2z/2C,,/2-| \
C,,/2-C,,/2z/2z/2 C,,-C,,/2E,,/2 z/2C,,z/2 E,,/2z/2C,,-| \
C,,/2E,,/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2-[E,,C,,]/2 z/2z/2C,,/2-C,,/2-|
C,,/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2 C,,/2-C,,/2-[E,,-C,,]/2E,,/2- E,,/2C,,/2-C,,/2-[E,,-C,,]/2| \
E,,/2-E,,/2C,,- [E,,-C,,]/2E,,/2z/2C,,-[E,,C,,]/2z/2z/2 C,,-C,,/2z/2| \
z/2C,,-C,,/2 E,,/2z/2C,,- C,,/2E,,/2z/2C,,-C,,/2z/2z/2| \
C,,z/2z/2 z/2C,,-C,,/2 E,,/2z/2C,,- C,,/2z/2z/2C,,/2-|
C,,/2-C,,/2z/2z/2 C,,-C,,/2E,,-[E,,C,,-]/2C,,/2-C,,/2 E,,-[E,,C,,-]/2C,,/2-| \
C,,/2E,,C,,-C,,/2E,,/2z/2 z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2-| \
[E,,C,,]/2z/2z/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2-C,,/2| \
z/2z/2C,,/2-C,,/2- [E,,C,,]/2z/2z/2C,,/2- C,,/2zz/2 C,,-[E,,C,,]/2z/2|
z/2C,,-[E,,-C,,]/2 E,,/2-E,,/2C,,- [E,,-C,,]/2E,,/2-E,,/2C,,-C,,/2E,,/2-E,,/2| \
C,,-C,,/2E,,/2 z/2C,,-C,,/2 z/2z/2C,,- C,,/2E,,/2z/2C,,/2-| \
C,,/2-C,,/2E,,/2z/2 C,,-C,,/2z/2 z/2C,,-C,,/2 zC,,-| \
C,,/2E,,/2z/2C,,-C,,/2z C,,3/2z3/2z|
z3/2z2z/2 z2 z/2C,,/2-C,,/2-[E,,C,,]/2| \
z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-[E,,C,,]/2z/2| \
z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,-[E,,C,,]/2z/2z/2| \
C,,-C,,/2z/2 z/2C,,-C,,/2 E,,/2z/2C,,- C,,/2E,,/2-E,,/2-[E,,C,,-]/2|
C,,/2-C,,/2E,,/2-E,,/2- [E,,C,,-]/2C,,/2z/2E,,/2- E,,/2C,,-C,,/2 E,,/2z/2C,,-| \
C,,/2z/2z/2C,,-C,,/2E,,/2z/2 C,,-C,,/2E,,/2 z/2C,,-C,,/2| \
zC,,- C,,/2zz/2 C,,/2-C,,/2-[E,,C,,]/2z/2 z/2C,,/2-C,,/2-C,,/2| \
z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,/2- C,,/2-[E,,-C,,]/2E,,/2-E,,/2 C,,/2-C,,/2-[E,,-C,,]/2E,,/2-|
E,,/2C,,/2-C,,/2-[E,,-C,,]/2 E,,/2z/2C,,- [E,,C,,]/2z/2z/2C,,zz/2| \
C,,-[E,,C,,]/2z/2 z/2C,,-C,,/2 E,,/2z/2C,,3/2zz/2| \
z2 z2 z/2z2z/2C,,-| \
C,,/2z/2z/2C,,-C,,/2E,,- [E,,C,,-]/2C,,/2-C,,/2E,,-[E,,C,,-]/2C,,/2-C,,/2|
E,,C,,- C,,/2E,,/2z/2C,,-C,,/2z z/2C,,/2-C,,/2-[E,,C,,]/2| \
z/2z/2C,,/2-C,,/2 E,,/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2 C,,/2-C,,/2-C,,/2z/2| \
z/2C,,-[E,,C,,]/2 z/2z/2C,,- C,,/2z/2z/2C,,-C,,/2z/2z/2| \
C,,-C,,/2E,,/2- E,,/2-[E,,C,,-]/2C,,/2-C,,/2 E,,/2-E,,/2-[E,,C,,-]/2C,,/2- C,,/2E,,/2-E,,/2C,,/2-|
C,,/2-C,,/2E,,/2z/2 C,,-C,,/2z/2 z/2C,,-C,,/2 E,,/2z/2C,,-| \
C,,/2E,,/2z/2C,,-C,,/2E,,/2z/2 C,,z/2zz/2C,,/2-C,,/2-| \
[E,,C,,]/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2 C,,/2-C,,/2-[E,,C,,]/2z/2 z/2C,,/2-C,,/2-[E,,-C,,]/2| \
E,,/2-E,,/2C,,/2-C,,/2- [E,,-C,,]/2E,,/2-E,,/2C,,/2- C,,/2-[E,,-C,,]/2E,,/2z/2 C,,3/2z/2|
zz2z/2z2z/2 z2| \
C,,-C,,/2E,,/2 z/2C,,-C,,/2 z/2z/2C,,- C,,/2E,,/2z/2C,,/2-| \
C,,/2z/2z/2z/2 C,,-C,,/2zC,,-C,,/2 E,,-[E,,C,,-]/2C,,/2-| \
C,,/2E,,-[E,,C,,-]/2 C,,/2-C,,/2E,, z/2C,,/2-C,,/2-[E,,C,,]/2 z/2z/2C,,/2-C,,/2-|
C,,/2z/2z/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-[E,,C,,]/2z/2 z/2C,,/2-C,,/2-C,,/2| \
z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,-[E,,C,,]/2z/2z/2 C,,-C,,/2z/2| \
z/2C,,-C,,/2 z/2z/2C,, z/2E,,/2-E,,/2-[E,,C,,-]/2 C,,/2-C,,/2E,,/2-E,,/2-| \
[E,,C,,-]/2C,,/2-C,,/2E,,/2- E,,/2C,,-C,,/2 E,,/2z/2C,,- C,,/2z/2z/2C,,/2-|
C,,/2-C,,/2E,,/2z/2 C,,z/2E,,-[E,,C,,-]/2C,,/2-C,,/2 E,,-[E,,C,,-]/2C,,/2-| \
C,,/2E,,C,,-C,,/2E,,/2z/2 z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2-| \
[E,,C,,]/2z/2z/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2-C,,/2| \
z/2z/2C,,- [E,,C,,]/2z/2z/2C,,-C,,/2z/2z/2 C,,-C,,/2z/2|
z/2C,,z/2 E,,/2-E,,/2-[E,,C,,-]/2C,,/2- C,,/2E,,/2-E,,/2-[E,,C,,-]/2 C,,/2-C,,/2E,,/2-E,,/2| \
C,,-C,,/2E,,/2 z/2C,,-C,,/2 z/2z/2C,,- C,,/2E,,/2z/2C,,/2-| \
C,,/2z/2E,,- [E,,C,,-]/2C,,/2-C,,/2E,,-E,,/2C,,/2-C,,/2- [E,,-C,,]/2E,,/2z/2C,,/2-| \
C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2-[E,,C,,]/2 z/2z/2C,,/2-C,,/2-|
[E,,C,,]/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2 C,,-C,,/2z/2 z/2C,,-[E,,C,,]/2| \
z/2z/2C,,- C,,/2z/2z/2C,,-C,,/2E,,/2z/2 C,,z/2E,,/2-| \
E,,/2-[E,,C,,-]/2C,,/2-C,,/2 E,,/2-E,,/2-[E,,C,,-]/2C,,/2 z/2E,,/2-E,,/2C,,-C,,/2E,,/2z/2| \
C,,z/2E,,/2- E,,/2C,,-C,,/2 E,,/2z/2C,,- C,,/2zC,,/2-|
C,,z3/2z2z/2^F,,/2z2z/2| \
z2 C,,-[E,,C,,]/2z/2 z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2-| \
[E,,C,,]/2z/2z/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2 C,,-C,,/2z/2 z/2C,,-C,,/2| \
z/2z/2C,,- C,,/2E,,/2z/2C,,-C,,/2z/2z/2 C,,-C,,/2z/2|
z/2C,,z/2 E,,/2-E,,/2-[E,,C,,-]/2C,,/2- C,,/2E,,/2-E,,/2-[E,,C,,-]/2 C,,/2-C,,/2E,,| \
C,,-C,,/2E,,/2 z/2C,,-C,,/2 zz/2C,,/2- C,,/2-[E,,C,,]/2z/2z/2| \
C,,/2-C,,/2E,,- E,,/2C,,/2-C,,/2-[E,,-C,,]/2 E,,/2-E,,/2C,,/2-C,,/2- [E,,-C,,]/2E,,/2z/2C,,/2-| \
C,,/2-[E,,C,,]/2z/2z/2 C,,/2-C,,/2-C,,/2z/2 z/2C,,-[E,,C,,]/2 z/2z/2C,,-|
C,,/2E,,/2z/2C,,-C,,/2z/2z/2 C,,-C,,/2z/2 z/2C,,-C,,/2| \
E,,/2z/2C,,- C,,/2z/2z/2C,,-C,,/2z/2z/2 C,,z/2E,,/2-| \
E,,/2-[E,,C,,-]/2C,,/2-C,,/2 E,,-[E,,C,,-]/2C,,/2- C,,/2E,,C,,-C,,/2E,,/2z/2| \
z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2- [E,,C,,]/2z/2z/2C,,/2- C,,/2zz/2|
C,,/2-C,,/2-C,,/2z/2 z/2C,,/2-C,,/2E,,-E,,/2C,,/2-C,,/2- [E,,-C,,]/2E,,/2-E,,/2C,,/2-| \
C,,/2-[E,,-C,,]/2E,,/2z/2 C,,-[E,,C,,]/2z/2 z/2C,,-C,,/2 z/2z/2C,,-| \
C,,/2E,,/2z/2C,,z/2E,,/2-E,,/2- [E,,C,,-]/2C,,/2-C,,/2E,,/2- E,,/2-[E,,C,,-]/2C,,/2-C,,/2| \
E,,/2-E,,/2C,,- C,,/2E,,/2z/2C,,-C,,/2z C,,-C,,/2E,,/2|
z/2C,,-C,,/2 E,,/2z/2C,,- C,,/2zz/2 C,,/2-C,,/2-C,,/2z/2| \
z/2C,,/2-C,,/2-[E,,C,,]/2 z/2z/2C,,/2-C,,/2- C,,/2z/2z/2C,,/2- C,,/2-C,,/2z/2z/2| \
C,,/2-C,,/2E,,- E,,/2C,,/2-C,,/2-[E,,-C,,]/2 E,,/2-E,,/2C,,- [E,,-C,,]/2E,,/2z/2C,,/2-| \
C,,/2-[E,,C,,]/2z/2z/2 C,,-C,,/2z/2 z/2C,,-C,,/2 E,,/2z/2C,,|
z/2E,,/2-E,,/2-[E,,C,,-]/2 C,,/2-C,,/2E,,/2-E,,/2- [E,,C,,-]/2C,,/2-C,,/2E,,/2- E,,/2C,,-C,,/2| \
E,,/2z/2C,,- C,,/2z/2z/2C,,-C,,/2E,,/2z/2 C,,-C,,/2E,,/2| \
z/2C,,-C,,/2 zC,,- C,,/2zz/2 C,,/2-C,,/2-[E,,C,,]/2z/2| \
z/2C,,/2-C,,/2-C,,/2 z/2z/2C,,/2-C,,/2- [E,,C,,]/2z/2z/2C,,/2- C,,/2E,,-E,,/2|
C,,/2-C,,/2-[E,,-C,,]/2E,,/2- E,,/2C,,-[E,,-C,,]/2 E,,/2z/2C,,- [E,,C,,]/2z/2z/2C,,/2-| \
C,,/2-C,,/2z/2z/2 C,,-C,,/2E,,/2 z/2C,,z/2 E,,/2-E,,/2C,,-| \
C,,/2E,,/2z/2[^C,=C,,-]/2 C,,/2z/2
