X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\clint black\Desperado.mid
M: 4/4
L: 1/8
Q:1/4=55
K:G % 1 sharps
V:1
%%MIDI program 0
z8| \
[B-AG-]/2[BG-]/2[dG-] [BG][eB=F-]2[dF-] [BF-][GF]| \
[E-DC-]/2[EC-]/2[GC-] [EC][A^D-C-]2[GDC]2G,| \
[B,-A,G,-]/2[B,G,-]/2[DG,-] [B,G,][EB,-G,-]2[DB,G,]2[B,G,]|
[B,G,-][A,G,] G,[A,F,]3 z2| \
z6 [BF-D-][AF-D-]/2[A-FD]/2| \
[AD-B,-]/2[GDB,]3/2 [DB,]2 [A-=F-D-][BAFD] [AF-D-]/2[GF-D-]/2[AFD]| \
[EC-][GC] [EC-][A-C] [A^D-C-A,-]/2[GDCA,]3/2 [D-C-A,-]/2[GD-C-A,-]/2[GDCA,]|
[BG-D-][dGD] [BG-][e-G] [eB-G-E-]/2[dBGE]3/2 [BGED]3/2B/2| \
[BG-E-^C-][A-GEC] [AG-E-C-][A-GEC] [AFD=C]2 [G-D-C-]/2[BG-D-C-]/2[AG-D-C-]/2[GGDC]/2| \
[BG-D-][dGD] [GDB,]2 [CA,]^A [=AC-A,-][GCA,]| \
[EC-]/2[GC-]/2[EC-]/2[A-C]/2 [AE-C-][GEC] [^DCA,]2 [D-C-A,-][GDCA,]|
[BG-D-][dGD] [BF-][e-F] [eB-G-E-]/2[dBGE]/2B/2[AG]/2 [GEDB,]3/2G/2| \
[AG-E-^C-][BGEC] [AF-D-=C-][GFDC] [GDB,G,]2 [GDB,G,]2| \
[ADA,]2 [D-A,-][GD-A,-]/2[GDA,]/2 [ge-B-G-][ge-B-G-]/2[g-eBG]/2 [ge-B-G-][ge-B-G-]/2[f-eBG]/2| \
[fd-A-F-]/2[edAF]/2d/2d/2- [dA-F-D-]3/2[dAFD]/2 [ec-G-][dcG] [ec-G-]/2[dcG]/2d/2>B/2|
[AG-D-B,-]/2[GDB,]3/2 [DB,] (3D/2D/2D/2 [GD-B,-][GD-B,-]/2[B-DB,]/2 [BD-B,-][GD-B,-]/2[A-DB,]/2| \
[AE-C-]/2[GEC]3/2 [EC-]/2[GC-][G-C]/2 [GB,-]/2[EB,-]/2[DB,] [GDB,G,]2| \
[ADA,]2 [D-A,-][GD-A,-]/2[GDA,]/2 [ge-B-G-][ge-B-G-]/2[geBG]/2 [ae-B-][ae-B-]/2[f-eB]/2| \
[fA-F-]/2[eA-F-]/2[d-AF] [dA-F-][BA-F-]/2[dAF]/2 [ec-G-][ec-G-]/2[f-cG]/2 [fc-G-]/2[gcG]3/2|
d/2B/2G [G-D-B,-][BG-D-B,-]/2[AGDB,]/2 [BG-E-][BG-E-]/2[e-GE]/2 [eG-E-][BG-E-]/2[G-GE]/2| \
[GE^C]3/2E/2 [BE-C-]/2[AE-C-]/2[GE-C-]/2[A-EC]/2 [A-GE=C]2 [AGEC]2| \
[B-FD]2 [BFD][AC-]/2[A-C]/2 [AD-B,-]/2[GDB,]3/2 [DB,]2| \
[=FDC]B [AF-D-C-]/2[GF-D-C-]/2[A-FDC] [AEC] (3E/2G/2E/2 [AE-C-][G-EC]|
[GEC]2 DC/2-[GC]/2 [BG-D-][dGD] [dA-D-][d-AD]| \
[dGE]B/2[AG-]/2 GB [BG-E-^C-][AGEC] [AG-E-C-][A-GEC]| \
[AF-C-]/2[BFC]3/2 [DB,][C-A,-]/2[GCA,]/2 [BG-D-]/2[dGD]3/2 [B-G-]/2[dB-G-]/2[eB-G-]/2[dBG]/2| \
[B=F-D-C-]/2[AF-D-C-]/2[G-FDC] [GF-D-C-]/2[GF-D-C-]/2[AF-D-C-]/2[GFDC]/2 [EC-]/2[GC-]/2[EC-]/2[A-C]/2 [AE-C-][GEC]|
[EC]2 D[GC] [BG-D-][dGD] [BA-^D-][e-AD]| \
[eB-G-E-][dBGE] [BG-E-][GGE] [AG-E-^C-][BGEC] [AF-D-=C-][GFDC]| \
[DB,]2 [DB,]/2D,/2G,/2B,/2 [DA,]2 [D-A,-][GD-A,-]/2[GDA,]/2| \
[ge-B-G-][geBG] [ge-B-G-][ge-B-G-]/2[geBG]/2 [fd-A-F-]/2[fd-A-F-]/2[fdAF] [eA-F-]/2[dAF]G/2|
[ec-G-E-][ecGE] [ec-G-E-][ec-G-E-]/2[dcGE]/2 [eB-G-][dBG] [AD-]/2[GD]D/2| \
[GE-B,-][GE-B,-]/2[AEB,]/2 [BG-E-]/2[AGE]/2G/2A/2- [AE-C-]/2[GEC]3/2 [GE-]/2[dE]3/2| \
[B-GD]2 [BG-D-]3/2[^AGD]/2 [BD-]/2[=AG-D-]/2[GD] D3/2-[GD]/2| \
[ge-B-G-][ge-B-G-]/2[geBG]/2 [ae-B-][be-B-]/2[f-eB]/2 [fd-A-F-]/2[ed-A-F-]/2[fd-A-F-]/2[d-dAF]/2 [dA-F-][BA-F-]/2[dAF]/2|
[dc-G-E-]/2[ec-G-E-][e-cGE]/2 [ec-G-E-][dc-G-E-]/2[e-cGE]/2 [eB-G-]/2[dBG]G/2- [GD-B,-]3/2[GDB,]/2| \
[A-GEC][A-GEC]/2[A-GEC]/2 [A-GEC][A-GEC]/2[A-GEC]/2 [A-GEC][A-GEC]/2[A-GEC]/2 [A-GEC][A-GEC]| \
[A-GEC][A-GEC]/2[AGEC]/2 [GEC][GEC] [B-FD]2 [BFD][AC-]/2[A-C]/2| \
[AD-B,-]/2[GDB,]3/2 G,/2A,/2B, [=F-D-C-][BFDC] [AF-D-C-]/2[GF-D-C-]/2[AFDC]|
[EC-][GC] [EC-][A-C] [A^D-C-A,-]/2[GDCA,]3/2 [D-C-A,-][GDCA,]| \
[BG-D-][dGD] [dA-D-][d-AD] [dGE]B/2[AG-]/2 [GEB,]2| \
[G-E-^C-][BGEC] [AE-C-]/2[AGE-C-]/2[AEC] [FD=C]2 [F-D-C-]/2[BF-D-C-]/2[AF-D-C-]/2[GFDC]/2| \
[BG-D-][dGD] [GDB,]2 [=F-D-C-][BFDC] [AF-D-C-][GFDC]|
[EC-][GC-]/2[EC]/2 [AE-C-][G-EC] [G^DCA,]2 [D-C-A,-]/2[^AD-C-=A,-]/2[AD-C-A,-]/2[GDCA,]/2| \
[BG-D-][dGD] [dA-^D-]/2[BA-D-]/2[e-AD] [eB-G-E-]/2[=dBGE]3/2 [geB][ge]/2[fd]/2| \
[gec][gec] [gdB]/2e/2a [gecA]e [dAE]d/2G/2| \
[BG-D-][dGD] [dA-F-]/2[BA-F-]/2[eAF] [dGE]A/2G/2 A/2[BGE]/2z/2G/2|
[AG-E-C-][BG-E-C-] [AG-E-C-]/2[BAG-E-C-]/2[BAG-E-C-]/2[BAGEC]/2 G3/2-[GE]/2 D/2zG/2-| \
[B-AG-]/2[BG-]/2[dG-] [BG][eB=F-]2[dF-] [BF-][GF]| \
[E-DC-]/2[EC-]/2[GC-] [EC][A^D-C-]2[GD-C-]/2[GD-C-]/2 [GDC][AC]| \
[BGDB,]8|
V:2
%%MIDI program 0
z8| \
G,4<G,4| \
C,4<C,4| \
G,,4<E,,4|
A,,3D,,4-D,,/2D,,,/2-| \
D,,,8| \
G,4 G,4| \
C,4 C,4|
G,4 E,4| \
A,,4 D,4| \
G,,4 G,,4| \
C,4 C,4|
D,2 ^D,2 E,2 E,2| \
A,,2 D,2 G,,2 G,,2| \
F,,2 F,,2 E,,4| \
B,,,3G,,, C,,4|
G,,2 F,,2 E,,4| \
C,,3D,,2<G,,2G,,| \
F,,F,, F,,F,, E,,4| \
B,,,3G,,,2<C,,2D,,|
G,,2 G,,F,, E,,4| \
A,,4 D,,3A,,| \
D,,4 G,,4| \
G,,4 C,,4|
C,2 B,,A,, G,,2 F,,2| \
E,,4 A,,4| \
D,,4 G,,4| \
G,,4 C,,4|
C,2 B,,A,, G,,2 F,,2| \
E,,2 E,,2 A,,,2 D,,2| \
G,,2 G,,2 F,,2 F,,2| \
E,,4 B,,,3-B,,,/2G,,,/2|
C,,2 C,,D,, G,,2 F,,F,,| \
E,,2 E,,2 C,,C,, C,,3/2G,,,/2| \
G,,2 G,,2 G,,F,,/2D,,/2 F,,/2D,,/2F,,/2D,,/2| \
E,,4 B,,,2 B,,,3/2B,,,/2|
C,,2 C,,3/2G,,,/2 G,,3G,,/2G,,/2| \
A,,3A,,/2A,,/2 A,,3A,,/2C,/2| \
D,4 D,,D,, D,,/2B,,,/2A,,,| \
G,,,4 A,,,2 B,,,2|
C,,4 C,,3C,,| \
G,,2 F,,2 E,,2 E,,2| \
A,,,4 D,,2 E,,/2D,,/2B,,,/2A,,,/2| \
G,,,4 A,,,2 B,,,2|
C,,3C,, C,,4| \
G,,2 F,,2 E,,2 E,,2| \
C,,2 B,,,2 A,,,2 A,,,/2G,,,/2A,,,/2C,,/2| \
D,,2 ^D,,2 E,,3z|
D,,6- D,,3/2z/2| \
[G,,G,,,]3[G,,-G,,,-]4[G,,G,,,]| \
C,,4<C,,4| \
[G,,G,,,]8|
V:3
%%MIDI program 85
z8| \
z8| \
z8| \
z8|
z8| \
z6 BA/2A/2-| \
A/2G3/2 z3B A/2G/2A| \
EG EA3/2G3/2 z/2G/2G|
Bd Be3/2d3/2 z3/2B/2| \
BA2A3 z/2B/2A/2G/2| \
Bd z3^A =AG| \
E/2G/2E<AG z3G|
Bd Be3/2d/2>B/2[AG]/2 z3/2G/2| \
AB AG z4| \
z3G/2G/2 gg<gg/2f/2-| \
f/2e/2d/2d2d/2 ed e/2d/2d/2>B/2|
[AG-]/2G3/2 z (3D/2D/2D/2 GG<BG/2A/2-| \
A/2G3/2 E/2GGE/2D z2| \
z3G/2G/2 gg/2g/2 aa/2f/2-| \
f/2e/2d2B/2d/2 ee/2fg3/2|
d/2B/2G zB/2A/2 BB<eB/2G/2-| \
G3/2E/2 B/2A/2G/2A4-A/2| \
B3A/2AG3/2 z2| \
zB A/2G/2A2 (3E/2G/2E/2 AG-|
G2 z3/2G/2 Bd dd-| \
dB/2[AG-]/2 GB BA AA-| \
A/2B3/2 z3/2G/2 B/2d3/2 z/2d/2e/2d/2| \
B/2A<GG/2A/2G/2 E/2G/2E<AG|
z3G Bd Be-| \
ed BG AB AG| \
z6 zG/2G/2| \
gg gg/2g/2 f/2f/2f e/2dG/2|
ee ee/2d/2 ed A/2GD/2| \
GG/2A/2 B/2A/2G/2AG3/2 G<d| \
B3-B/2^A/2>B/2[=AG-]/2G z3/2G/2| \
gg/2g/2 ab/2fe/2f<dB/2d/2|
d/2ee3/2d/2edG2G/2| \
A8-| \
A2 z2 B3A/2A/2-| \
A/2G3/2 z3B A/2G/2A|
EG EA3/2G3/2 zG| \
Bd dd2B/2[AG-]/2 G2| \
zB  (3A/2A/2G/2A z2 z/2B/2A/2G/2| \
Bd z3B AG|
EG/2E/2 AG3 z/2^A/2=A/2G/2| \
Bd d/2B<ed3/2 z2| \
z4 ze dd/2G/2| \
Bd d/2B/2e dA/2G/2 A/2B/2z/2G/2|
AB  (3A/2B/2A/2[BA]/2[BA]/2 G3/2-[GE]/2 D/2zG/2-|G8-|G8|
V:4
%%MIDI program 50
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 G4| \
B4 c4|
B4 G4-| \
G6- GA| \
Bd ef g4| \
a4 g4-|
g4 e4-| \
e8| \
d3c B4| \
d4 c4-|
c4 B2 d2| \
e4 e4| \
d4 B4| \
A4 G4-|
G3A B2 A2| \
G4 A2 B2| \
G2 g2 f2 a2| \
g4 a4|
c'4 b2 a2| \
g4 e4| \
Bc BA Bd BA| \
g4 a4|
e4 d4| \
c8-| \
c4 d3c| \
B4 G4|
G4 A4| \
B4 G4| \
B4 A4| \
z2 g6-|
g4 a2 g2| \
e4 d3g/2f/2| \
g4 a4| \
b2 a2 g4-|
g8| \
g8| \
e4<^d4| \
d8|
V:5
%%MIDI program 42
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 G,4| \
B,4 C4|
B,2 A,2 G,4| \
C4 D4-| \
D4 G,4| \
B,4 C4|
B,2 A,2 G,4| \
^C4 D4| \
C4 B,4| \
A,4 G,4-|
G,4 G,2 A,2| \
B,4 ^C4| \
C4 B,4| \
A,4 G,4-|
G,4 G,2 A,2| \
B,4 ^C2 =C2| \
B,4 A,4| \
B,4 D4|
C4 B,4| \
G,4 E,4| \
B,8| \
E4 D4|
C4 B,4| \
C8| \
A,8| \
G,D, G,B, A,4|
E4 ^D4| \
B,2 D2 E4| \
B,4 A,4| \
D4 C4|
E4 ^D4| \
D4 E4| \
E2 D2 C4| \
D4 E4|
D8| \
B,8| \
G,3A,3 z2| \
B,8|
V:6
%%MIDI program 53
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 B,4| \
D4 C4|
z4 B,2 A,2| \
B,4 ^C4| \
C4 B,4| \
D4 C4|
z4 B,2 A,2| \
B,4 z4| \
z8| \
G4 F4|
E4 D4| \
z8| \
z8| \
G4 F4|
E4 D4| \
C8-| \
C2 z2 D3C/2C/2-| \
[CB,-]/2[B,-B,]3/2 B,2 D4|
C4 z4| \
B,2 A,2 B,4| \
z8| \
B,4 D4|
C4 z4| \
z8| \
gg g/2e<ag3/2 
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2F,,/2 [F,,D,,]/2D,,[D,D,,]/2 [C,D,,]/2[B,,D,,]/2[A,,D,,]| \
[G,-B,,,-][G,-^A,,B,,,] [G,-A,,E,,-D,,-][G,A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]|
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,][A,,-=A,,]/2[^A,,=A,,]/2 [^A,,-E,,]/2[A,,E,,]/2[A,,-G,,]/2[A,,G,,]/2| \
[B,-A,-G,-^D,-^A,,-A,,B,,,-][B,-=A,-G,-D,-^A,,-A,,B,,,] [B,-=A,-G,-D,-^A,,-A,,E,,-=D,,-][B,=A,G,^D,^A,,A,,E,,=D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]|
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-]B,,, [E,,D,,]2| \
B,,,2 [G,-E,,-D,,-][G,^A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]|
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]|
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,]| \
[^A,,B,,,-][A,,B,,,] [A,,E,,-D,,-][A,,E,,D,,] [A,,B,,,-]
