X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\clint black\GoodrunOfbadLuck.mid
M: 4/4
L: 1/8
Q:1/4=157
K:E % 4 sharps
V:1
z8| \
%%MIDI program 32
E,,,8| \
E,,,8| \
E,,,8|
z2 A,,,4- A,,,z| \
E,,,4 E,,,4| \
E,,,4 E,,,4| \
=D,,4 C,,4|
E,,,4 E,,,4| \
E,,,4 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,2 D,,2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=D,,4 A,,,4| \
=G,,,4 A,,,4| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,z =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,z =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,4|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3z E,,,4|
=C,,4 =D,,A,,, D,,2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=D,,4 A,,,4|
=G,,,4 A,,,4| \
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,|
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2|
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z|
=D,,3D,, C,,B,,, A,,,2| \
E,,,8-| \
E,,,8| \
E,,,8|
E,,,2 A,,,4- A,,,z| \
E,,2 E,,B,,, =D,,E,, z=G,,-| \
=G,,2 E,,B,,, =D,,2<E,,2| \
=D,,3C,,3 A,,,2|
E,,,8-|E,,,8|
V:2
z8| \
%%MIDI program 34
E,,,8| \
E,,,8| \
E,,,8|
z2 A,,,4- A,,,z| \
E,,,4 E,,,4| \
E,,,4 E,,,4| \
=D,,4 C,,4|
E,,,4 E,,,4| \
E,,,4 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4| \
=C,,4 =D,,2 D,,2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2|
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=D,,4 A,,,4| \
=G,,,4 A,,,4| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,z =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,z =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3-E,,,/2z/2 E,,,4|
=C,,4 =D,,3-D,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
E,,,3z E,,,4|
=C,,4 =D,,A,,, D,,2| \
A,,,3-A,,,/2z/2 A,,,E,,, =G,,,2| \
E,,,3-E,,,/2z/2 E,,,3-E,,,/2z/2| \
=D,,4 A,,,4|
=G,,,4 A,,,4| \
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,|
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2|
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,4|
E,,,3E,,, E,,,3z| \
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,, E,,,3z| \
=D,,3D,, C,,B,,, A,,,2| \
E,,,3E,,, E,,,4| \
E,,,3E,,, E,,,3z|
E,,,3E,,,2<E,,,2E,,,| \
E,,,2 =G,,,z A,,,4| \
E,,,3E,,, E,,,3z| \
E,,,3E,,, E,,,3z|
=D,,3D,, C,,B,,, A,,,2| \
E,,,8-| \
E,,,8| \
E,,,8|
E,,,2 A,,,4- A,,,z| \
E,,2 E,,B,,, =D,,E,, z=G,,-| \
=G,,2 E,,B,,, =D,,2<E,,2| \
=D,,3C,,3 A,,,2|
E,,,8-|E,,,8|
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 40
=GF E2-| \
E2 z6| \
=DE ED ED- [=GD]2| \
E=D E6|
z3[AE] [BF][AE] [A-E-]2| \
[AE]2 z6| \
A=G E=D B,D DD| \
=GE =DB, DE3-|
Ez6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=DE6-E-| \
E8-| \
E8-|
Ez =Gz A3z| \
DE6-E-| \
E6- Ez| \
=d4 c3z|
=DE6-E-| \
E8-| \
E8-| \
Ez =Gz A4|
D8-| \
D6- Dz| \
=d4 c4|
V:4
z8| \
%%MIDI program 25
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2|
z2 [CA,E,A,,]6| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
=D,A, [FD]2 C,E, [CA,]2|
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[A,=D,A,,-]2 [FDA,D,A,,-]3[DA,A,,] [F-D-A,D,-A,,-][FDD,A,,]| \
[A,-E,-A,,-E,,][A,E,A,,-] [C-A,-E,-A,,]2 [C-A,-E,A,,-][CA,E,A,,] [CA,E,A,,-]A,,|
[E,B,,-E,,]2 [E-B,-G,-E,B,,-E,,-]2 [E-B,-G,-B,,-E,,-][EB,G,E,B,,E,,] [EB,G,E,B,,E,,]2| \
[B,,E,,-]2 [EB,G,E,B,,-E,,-]2 [G,E,B,,E,,-][E,B,,E,,-] [E-B,-G,-E,-B,,-E,,-][EB,G,=G,E,B,,E,,]| \
[F=DA,D,A,,]2 [FDA,D,A,,]2 [D-A,-][DA,D,] [FDA,D,A,,]2| \
[A,E,A,,]2 [C-A,-E,A,,-]3[CA,E,A,,] [C-A,-E,-A,,-E,,-][CB,A,E,A,,E,,]|
[E,B,,E,,-]2 [E-B,-G,-E,B,,-E,,-]3[EB,G,E,B,,E,,-] [E-B,-G,-E,-B,,E,,]2| \
[EB,G,E,E,,-]2 [E-B,-G,-E,-E,,-]3[EB,G,E,B,,E,,-] [E-B,G,-E,-B,,-E,,-][EB,G,=G,E,B,,E,,]| \
[=DA,D,A,,-]2 [FDA,D,A,,-]2 [DA,A,,][D,A,,] [F-D-A,-D,-A,,-E,,-][FDA,=G,D,A,,E,,]| \
[A,E,A,,-E,,]2 [C-A,-E,A,,-]3[CA,E,A,,] [C-A,-E,-A,,-E,,-][CB,-A,E,A,,E,,]|
[B,E,B,,]2 [EB,G,E,]2 [E,B,,]B,, [EB,G,E,B,,]2| \
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,]G, [E-B,G,-E,-B,,-][EB,G,E,B,,]| \
[=DA,D,A,,-]2 [FDA,D,A,,]3[D,A,,] [FD-A,-D,-A,,-E,,-][FDA,=G,D,A,,E,,]| \
[A,E,A,,]2 [C-A,-E,-]2 [CA,E,A,,][E,A,,] [CA,E,A,,]2|
[G,E,B,,E,,-]2 [E-B,-G,-E,-B,,-E,,]2 [EB,G,E,B,,]G, [EB,-G,-E,-B,,-][EB,G,E,B,,]| \
[B,,-E,,-]2 [EB,G,E,B,,-E,,-]2 [B,G,E,B,,E,,][B,G,E,B,,] [EB,G,E,][EB,G,]| \
[=DA,D,A,,-]2 [FDA,D,A,,]2 A,D, [F-D-A,-D,-A,,-E,,][FDA,=G,D,A,,]| \
[A,E,A,,-]2 [ECA,E,A,,-]2 [E,A,,-][A,A,,] [C-A,-E,-A,,-][CB,A,E,A,,]|
[G,E,B,,E,,-]2 [EB,G,E,B,,E,,]2 B,,[G,E,B,,] [B,G,E,B,,]2| \
[=DA,D,-A,,E,,]2 [FDA,D,]2 [E,A,,E,,]2 [ECA,E,A,,]2| \
[=D,B,,=G,,]2 [GB,G,D,B,,]2 [A,E,A,,E,,]2 [CA,E,A,,E,,]2| \
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2|
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]| \
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2| \
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2|
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2| \
[F=DA,D,A,,]3z [A,E,C,]4| \
[E,B,,E,,-]2 [EB,G,E,E,,]2 [B,,E,,]2 [EB,G,E,B,,E,,]2| \
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2|
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]| \
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2| \
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2|
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2| \
[F=DA,D,A,,]3z [A,E,C,]4| \
[E,B,,E,,-]2 [EB,G,E,E,,]2 [B,,E,,]2 [EB,G,E,B,,E,,]2| \
[E,B,,-E,,-]2 [E-B,-G,-E,-B,,E,,]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2|
[A,=D,A,,-]2 [FDA,D,A,,-]3[DA,A,,] [F-D-A,D,-A,,-][FDD,A,,]| \
[A,-E,-A,,-E,,][A,E,A,,-] [C-A,-E,-A,,]2 [C-A,-E,A,,-][CA,E,A,,] [CA,E,A,,-]A,,| \
[E,B,,-E,,]2 [E-B,-G,-E,B,,-E,,-]2 [E-B,-G,-B,,-E,,-][EB,G,E,B,,E,,] [EB,G,E,B,,E,,]2| \
[B,,E,,-]2 [EB,G,E,B,,-E,,-]2 [G,E,B,,E,,-][E,B,,E,,-] [E-B,-G,-E,-B,,-E,,-][EB,G,=G,E,B,,E,,]|
[F=DA,D,A,,]2 [FDA,D,A,,]2 [D-A,-][DA,D,] [FDA,D,A,,]2| \
[A,E,A,,]2 [C-A,-E,A,,-]3[CA,E,A,,] [C-A,-E,-A,,-E,,-][CB,A,E,A,,E,,]| \
[E,B,,E,,-]2 [E-B,-G,-E,B,,-E,,-]3[EB,G,E,B,,E,,-] [E-B,-G,-E,-B,,E,,]2| \
[EB,G,E,E,,-]2 [E-B,-G,-E,-E,,-]3[EB,G,E,B,,E,,-] [E-B,G,-E,-B,,-E,,-][EB,G,=G,E,B,,E,,]|
[=DA,D,A,,-]2 [FDA,D,A,,-]2 [DA,A,,][D,A,,] [F-D-A,-D,-A,,-E,,-][FDA,=G,D,A,,E,,]| \
[A,E,A,,-E,,]2 [C-A,-E,A,,-]3[CA,E,A,,] [C-A,-E,-A,,-E,,-][CB,-A,E,A,,E,,]| \
[B,E,B,,]2 [EB,G,E,]2 [E,B,,]B,, [EB,G,E,B,,]2| \
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,]G, [E-B,G,-E,-B,,-][EB,G,E,B,,]|
[=DA,D,A,,-]2 [FDA,D,A,,]3[D,A,,] [FD-A,-D,-A,,-E,,-][FDA,=G,D,A,,E,,]| \
[A,E,A,,]2 [C-A,-E,-]2 [CA,E,A,,][E,A,,] [CA,E,A,,]2| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-B,,-E,,]2 [EB,G,E,B,,]G, [EB,-G,-E,-B,,-][EB,G,E,B,,]| \
[B,,-E,,-]2 [EB,G,E,B,,-E,,-]2 [B,G,E,B,,E,,][B,G,E,B,,] [EB,G,E,][EB,G,]|
[=DA,D,A,,-]2 [FDA,D,A,,]2 A,D, [F-D-A,-D,-A,,-E,,][FDA,=G,D,A,,]| \
[A,E,A,,-]2 [ECA,E,A,,-]2 [E,A,,-][A,A,,] [C-A,-E,-A,,-][CB,A,E,A,,]| \
[G,E,B,,E,,-]2 [EB,G,E,B,,E,,]2 B,,[G,E,B,,] [B,G,E,B,,]2| \
[=DA,D,-A,,E,,]2 [FDA,D,]2 [E,A,,E,,]2 [ECA,E,A,,]2|
[=D,B,,=G,,]2 [GB,G,D,B,,]2 [A,E,A,,E,,]2 [CA,E,A,,E,,]2| \
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2| \
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]| \
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2|
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2| \
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2| \
[F=DA,D,A,,]3z [A,E,C,]4|
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2| \
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]| \
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2| \
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3|
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2| \
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2| \
[F=DA,D,A,,]3z [A,E,C,]4| \
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2|
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]| \
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2| \
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2|
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2| \
[F=DA,D,A,,]3z [A,E,C,]4| \
[E,B,,E,,-]2 [EB,G,E,,]2 E,2 [B,G,E,B,,]2| \
[B,,-E,,-]2 [EB,G,E,B,,E,,]2 [E,B,,E,,]2 [EB,G,E,][EG,]|
[E,B,,E,,-]2 [EB,G,E,B,,E,,-][EB,E,,]3 [EB,G,F,E,B,,]2| \
[B,,E,,]2 [=G=DB,G,D,G,,]z [A-E-C-A,-E,-C,A,,-][AECA,E,A,,]3| \
[G,E,B,,E,,-]2 [E-B,-G,-E,-E,,]2 [EB,G,E,]2 [EB,G,E,]2| \
[G,E,]2 [E-B,-G,-E,-B,,-]2 [EB,G,E,B,,E,,]2 [EB,G,E,B,,E,,]2|
[F=DA,D,A,,]3z [A,E,C,]4| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2|
z2 [CA,E,A,,]6| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
[B,,E,,]2 [EB,G,E,B,,]4 [EB,G,E,B,,]2| \
=D,A, [FD]2 C,E, [CA,]2|
[B,,E,,]2 
V:5
z8| \
%%MIDI program 25
[EE,]3[EE,] [=DD,][EE,]2[EE,]| \
[=DD,][=GG,]2[DD,] [EE,]4| \
[EE,]3[EE,] [=DD,][EE,]2[E-E,-]|
[A-EA,E,][AEA,E,A,,] [AEA,E,]6| \
[EE,]3[EE,] [=DD,][EE,]2[EE,]| \
[=DD,][=GG,]2[DD,] [EE,]4| \
[=DD,][FF,] [AA,]2 [CC,][E-E,-] [AEA,E,]2|
[B-G-E-G,-E,-B,,-]8| \
[B-G-E-G,-E,-B,,-]4 [BG-E-G,-E,-B,,-][GE-G,E,-B,,-] [EE,B,,-]B,,| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[E,E,,-]2 [E,E,,-][E,E,,-] [=D,E,,-][E,E,,-]2[E,E,,-]| \
[=C,E,,-][=G,E,,-]2[=D,E,,-] [E,E,,]4| \
E,2 E,E, C,E,3|
z2 [C-A,-E,-A,,][CA,-E,-]4[A,E,]|
V:6
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 
%%MIDI program 26
=DB, E4| \
=DB, DE A,=G, E,2| \
z8| \
z8|
^A,2 =D=A, B,D ^A,2| \
C^A,2=D =A,=G, E,z| \
z8| \
z8|
z8| \
[=dA]4 [AE]4| \
[=G=D]4 [AE]4| \
[G-E-]8|
[G-E-]8| \
[GE]8| \
z2 [=G=D]z [AE]4| \
[G-E-]8|
[GE]6 z2| \
[F=D]4 [EC]4| \
[GE]8| \
[G-E-]8|
[G-E-]8| \
[GE]8| \
z2 [=G=D]z [AE]4| \
[G-E-]8|
[GE]6 z2| \
[F=D]4 [EC]4| \
[F-=D-]8| \
[F=D]8|
z8| \
z8| \
=DE ED ED- [=GD]2| \
E=D E6|
z8| \
z8| \
A=G E=D B,D DD| \
=GE =DB, DE3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z^D,-| \
D,2 E,B,,- [=G,B,,]B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z[^D,=C,-]| \
=C,[F,=D,] D,2 ^C,-[E,C,] C,2| \
E,2 E,B,, =D,E, zF,-| \
F,2 E,B,, =D,E, z^D,-|
D,2 E,B,,- [=G,B,,]B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-| \
F,2 E,B,, =D,E, z[^D,=C,-]|
=C,[F,=D,] D,2 ^C,-[E,C,] C,2| \
E,,8-|E,,8|
V:7
z8| \
%%MIDI program 27
E,3E, =D,E,2E,| \
=D,=G,2D, E,4| \
E,3E, =D,E,2E,-|
[A,-E,][A,E,A,,] [A,E,]6| \
E,3E, =D,E,2E,| \
=D,=G,2D, E,4| \
=D,F, A,2 C,E,- [A,E,]2|
[B,-G,-E,-B,,-]8| \
[B,-G,-E,-B,,-]4 [B,G,-E,-B,,-][G,E,-B,,-] [E,B,,-]B,,| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z^D,-| \
D,2 E,B,,- [=G,B,,]B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z[^D,=C,-]| \
=C,[F,=D,] D,2 ^C,E, C,2| \
E,,8-| \
E,,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[E-G,-E,-B,,-E,,-]8|
[EG,-E,-B,,-E,,-]4 [G,E,B,,E,,]4| \
E,,8-| \
E,,2 [=G=DB,G,D,G,,]z [AECA,E,A,,]4| \
E,,8-|
E,,8| \
[=DA,D,]4 [A,E,-C,-]3[E,C,]| \
[E-G,-E,-B,,-E,,-]8| \
[EG,-E,-B,,-E,,-]4 [G,E,B,,E,,]4|
E,,8-| \
E,,2 [=G=DB,G,D,G,,]z [AECA,E,A,,]4| \
E,,8-| \
E,,8|
[=DA,D,]z3 [A,E,C,]4| \
[E,E,,-]2 [E,E,,-][E,E,,-] [=D,E,,-][E,E,,-]2[E,E,,-]| \
[=C,E,,-][=G,E,,-]2[=D,E,,-] [E,E,,]4| \
E,2 E,E, C,E,3|
z2 [C-A,-E,-A,,][CA,-E,-]4[A,E,]| \
E,,8-| \
E,,8| \
[=DA,D,]4 [A,E,-C,-]3[E,C,]|
E,,8-|E,,8|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 37
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z^D,-| \
D,2 E,B,,- [=G,B,,]B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z[^D,-=C,-]| \
[D,=C,][F,=D,] D,2 ^C,E, C,2| \
E,,8-| \
E,,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [=D-B,]3D A,=G,| \
A,=G, E,6-|
E,z6z| \
z8| \
E,,E,, [=DB,]2 E,,E,, [DB,]2| \
z2 ^A,=G, =A,G, E,E,-|
[F-=D-A,-E,-D,-A,,-]4 [F-D-A,-E,D,-A,,-][FDA,D,A,,]2z| \
[CA,E,A,,-E,,-]6 [A,,-E,,][A,,E,,-]| \
[E-B,-G,-E,-B,,-^A,,E,,-][E-B,-G,-E,-B,,E,,-]2[EB,-G,E,E,,-]4[B,E,,-]| \
[F-=D-DA,-D,-A,,-E,,-]/2[F-D-A,-D,-A,,-E,,-]2[FDA,D,-A,,-E,,]/2[D,A,,] [C-A,-E,-A,,-E,,][CA,E,-A,,-] [E,A,,]z|
[=GB,G,=D,B,,G,,]3E,, [CA,E,A,,-]4| \
[E-G,-E,-B,,-A,,E,,-][E-G,-E,-B,,-E,,-]6[E-G,-E,-B,,-E,,-]| \
[EG,-E,-B,,-E,,-]4 [G,E,B,,E,,]4| \
E,,8-|
E,,2 [=G=DB,G,D,G,,]z [AECA,E,A,,]4| \
E,,8-| \
E,,8| \
[=DA,D,]4 [A,E,-C,-]3[E,C,]|
[E-B,-G,-E,-B,,-E,,-]8| \
[EB,-G,-E,-B,,-E,,-]3[B,G,E,-B,,-E,,-]3 [E,B,,E,,]z| \
E,,8-| \
E,,2 [=G=DB,G,D,G,,]z [AECA,E,A,,]4|
E,,8-| \
E,,8| \
[=DA,D,]4 [A,E,-C,-]3[E,C,]| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z^D,-| \
D,2 E,B,, =G,B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-|
F,2 E,B,, =D,E, z[^D,-=C,-]| \
[D,=C,][F,=D,] D,2 ^C,-[E,C,] C,2| \
E,2 E,B,, =D,E, zF,-| \
F,2 E,B,, =D,E, z^D,-|
D,2 E,B,, =G,B,, =D,E,| \
z2 [=D=G,D,G,,]z [A,E,A,,]4| \
E,2 E,B,, =D,E, zF,-| \
F,2 E,B,, =D,E, z[^D,-=C,-]|
[D,=C,][F,=D,] D,2 ^C,E, C,2| \
[E,E,,-]2 [E,E,,-][E,E,,-] [=D,E,,-][E,E,,-]2[E,E,,-]| \
[=C,E,,-][=G,E,,-]2[=D,E,,-] [E,E,,]4| \
E,2 E,E, C,E,3|
z2 [C-A,-E,-A,,][CA,-E,-]4[A,E,]| \
E,2 E,B,, =D,E, zF,-| \
F,2 E,B,, =D,E, z[^D,=C,]| \
z[F,=D,] D,2 C,-[E,C,] C,2|
E,,8-|E,,8|
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 93
[=dA]4 [AE]4| \
[=G=D]4 [AE]4| \
[G-E-]8|
[G-E-]8| \
[GE]8| \
z2 [=G=D]z [AE]4| \
[G-E-]8|
[GE]6 z2| \
[F=D]4 [EC]4| \
[GE]8| \
[G-E-]8|
[G-E-]8| \
[GE]8| \
z2 [=G=D]z [AE]4| \
[G-E-]8|
[GE]6 z2| \
[F=D]4 [EC]4| \
[F-=D-]8| \
[F=D]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[b-e-]8|[b-e-]8|[be]8|
V:10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 22
[F=D]2 E[GE] z[GE] z2| \
[F=D]2 [GE][GE] z[GE] z2| \
z8| \
z8|
[F=D]2 EE zE zD| \
[GE]E E3/2z/2 E3z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^AED]/2[B-E-]6[B-E-]3/2| \
[BE]8| \
z8|
z8| \
z8| \
z8| \
z8|
[^AED]/2[B-E-]6[B-E-]3/2| \
[BE]8| \
z8| \
[B-E-]8|
[B-E-]8| \
[BE]8| \
z2 c3B3| \
[^A-D]/2[AE-]/2[B-E-]6[B-E-]|
[B-E]8| \
B/2z6z3/2| \
[B-E-]8| \
[B-E-]8|
[BE]8| \
z2 c3B3| \
[^A-D]/2A/2[B-E-]6[B-E-]| \
[B-E-]8|
[BE]/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
[^AED]/2[B-E-]6[B-E-]3/2| \
[BE]8| \
z8|
[B-E-]8|[BE]8|
V:11
%%MIDI channel 10
z2 z2 z2 z2| \
zz z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
zz z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz zz| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz zz| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
z2 z2 zz zz| \
z2 z2 zz z2| \
z2 z2 zz z2| \
z2 z2 zz z2|
