A,,4 G,,4 F,,4 E,,4 B,,,3F,,/2 F,,3-F,,/2 
B,,,3F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 B,,4 F,,3-F,,/2 E,,4 B,,,4 
E,,4 B,,,=G,,- [G,,F,,-]/2F,,3/2 E,,3-E,,/2 B,,,3-B,,,/2 E,,3-E,,/2 E,,3-E,,/2 F,,3 C,,3-C,,/2 
F,,3 C,,3-C,,/2 A,,,3 E,,3-E,,/2 A,,,3 A,,,3-A,,,/2 E,,3 B,,,3-B,,,/2 
E,,2- E,,/2B,,,/2 B,,,3 E,,3 B,,,3-B,,,/2 E,,3-E,,/2 B,,,3-B,,,/2 F,,3 C,,3 
F,,3 C,,3-C,,/2 A,,,3-A,,,/2 E,,3-E,,/2 A,,,3 A,,,3-A,,,/2 E,,3 B,,,3 
E,,3-E,,/2 B,,,2 D,,2 E,,3 B,,,3 E,,3 E,,3 F,,2- F,,/2 C,,2- C,,/2 
F,,2- F,,/2 C,,2- C,,/2 A,,,3 E,,2- E,,/2 A,,,2- A,,,/2 A,,,3 E,,2- E,,/2 B,,,3 
E,,2- E,,/2 B,,,3 E,,3 B,,,3 E,,2- E,,/2 E,,3 F,,2- F,,/2 C,,2- C,,/2 
F,,2- F,,/2 C,,3 A,,,2- A,,,/2 A,,,3 B,,,2- B,,,/2 B,,,3 E,,2- E,,/2 B,,,3 
E,,3-E,,/2 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4- [E,,B,,,-]/2B,,,2-B,,,/2 F,,3-F,,/2 
B,,,2- B,,,/2F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4 B,,,3F,,/2 F,,3-F,,/2 
B,,,3F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 F,,3-F,,/2 E,,2 D,,2 B,,,2- B,,,/2F,,2<F,,2 
B,,,3F,,/2 F,,4 A,,4 G,,4 B,,6- B,,/2 E,,3-E,,/2 B,,,3 
E,,3-E,,/2 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4 B,,,3F,,/2 [F,,-F,,]3F,,/2 
B,,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,3-E,,/2 B,,,3-B,,,/2 
E,,3-E,,/2 B,,,=G,,- [G,,F,,-]/2F,,3/2 E,,3-E,,/2 B,,,3-B,,,/2 E,,3-E,,/2 E,,3-E,,/2 F,,3 C,,3 
F,,3-F,,/2 C,,3-C,,/2 A,,,3-A,,,/2 E,,3-E,,/2 A,,,3 A,,,3 E,,2- E,,/2 B,,,3-B,,,/2 
E,,2- E,,/2B,,,/2 B,,,3-B,,,/2 E,,3-E,,/2 B,,,3-B,,,/2 E,,3-E,,/2 E,,3 F,,3 C,,3 
F,,3 C,,3-C,,/2 A,,,3 A,,,3 B,,,3 B,,,2- B,,,/2 E,,3 B,,,3-B,,,/2 
E,,2- E,,/2E,,/2 F,,2<G,,2 A,,4 G,,4 F,,3-F,,/2 E,,4 B,,,3-B,,,/2 F,,3 
B,,,2- B,,,/2F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4- [E,,B,,,-]/2B,,,2-B,,,/2F,,/2 F,,3-F,,/2 
B,,,3F,,/2 F,,4 A,,4 G,,4 F,,4 E,,4 B,,,3-B,,,/2 F,,2- F,,/2B,,,/2 
B,,,2- B,,,/2F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 B,,4 F,,4 E,,4 B,,,4 
E,,4 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4 B,,,3-B,,,/2 F,,4 
B,,,3F,,/2 F,,4 A,,4 G,,4 F,,4 E,,4 B,,,3F,,/2 F,,3-F,,/2 
B,,,3F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4 B,,,3-B,,,/2 F,,4 
B,,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,4 B,,,3-B,,,/2 
E,,4 F,,2<G,,2 A,,4 G,,4 F,,4 E,,3-E,,/2 B,,,3F,,/2 F,,3-F,,/2 
B,,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,4 B,,,4 
E,,8- E,,8 
[E-C-A,-]2 [ECA,]/2 [E-B,G,]2 E/2 [ECA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2[DB,]/2 [D-B,-F,-]2 
[DB,F,]/2 [D-B,-F,-]2 [DB,-F,]/2B,/2-[DB,-F,]/2B,/2 [D-B,-F,]3/2[DB,]/2 [CA,E,-]2 E,/2 [B,G,-E,]2 G,/2 [DB,-F,-]2 [B,F,]/2[DB,]/2 [DB,F,]2 [EB,-G,-E,-]2 [B,G,E,]/2[B,G,]/2 [B,-G,-E,-]2 
[B,-G,E,]/2B,/2 [E-B,-G,-E,-]2 [EB,G,E,]/2[B,G,]/2 [EB,G,E,]2 [EB,-G,-E,-]2 [B,G,E,]/2 [E-B,-G,-E,-]2 [EB,-G,E,]/2B,/2 [E-B,-G,-E,-]2 [EB,G,E,]/2 [EB,G,E,]2 [C-A,F,-]2 [CF,]/2 [FCA,F,-]2 
F,/2 [C-A,-F,-]2 [C-A,F,]/2C/2[CA,F,]/2 [C-A,-F,]3/2[CA,]/2 [C-A,-E,-]2 [CA,E,-]/2E,/2 [CA,E,-]2 E,/2 [C-A,-E,-]2 [CA,E,]/2[CA,]/2 [C-A,E,-]3/2[CE,-]/2 E,/2 [B,-G,-E,-]2 [B,G,E,]/2 [EB,-G,-E,-]2 
[B,G,E,]/2 [B,G,E,]/2[EB,-G,-E,-] [B,G,E,]/2[B,G,]/2 [EB,G,E,-]2 E,/2 [EB,G,E,-]2 E,/2 [B,-G,E,-]2 [B,E,]/2 [B,-G,E,-]3/2[B,E,] [B,G,E,]3/2 [C-A,-F,-]2 [CA,F,]/2 [CA,-F,]A,/2 
[CA,F,]3/2 C/2A,/2 [C-A,-F,]3/2[CA,]/2 [C-A,-E,-]2 [CA,E,-]/2E,/2 [CA,E,]2 [CA,E,-]2 E,/2 [CA,E,-]3/2E,/2- E,/2 [EB,G,E,-]2 E,/2 [B,G,E,-]2 
E,/2 [EB,-G,-E,-]/2[B,G,E,]2[EB,G,E,]/2 [EB,G,E,-]2 E,/2 [B,-G,-E,-]2 [B,-G,E,-]/2[B,E,]/2 [EB,G,E,-]2 E,/2 [B,-G,-E,-]2 [B,G,E,]/2[EB,G,E,]/2 [EB,G,E,]3/2 [C-A,-F,]3/2[CA,]/2 [CA,F,]3/2 
[CA,F,]/2[C-A,-F,] [CA,]/2[CA,]/2 [C-A,-F,-]/2[C-A,-=G,F,]/2[CA,] [CA,E,]2 [ECA,E,-]2 E,/2 [CA,E,-]2 E,/2 [CA,E,-]2 E,/2 [B,G,E,-]2 E,/2 [B,G,E,-]2 
E,/2 [B,-G,-E,-]2 [B,G,E,]/2[B,G,E,]/2 [B,G,E,]2 [EB,-G,E,-]2 [B,E,]/2 [B,-G,E,-]2 [B,E,]/2 [B,-G,E,-]3/2[B,-E,]/2 B,/2[B,G,]/2 [B,G,E,]3/2 [C-A,F,]2 C/2 [C-A,F,]3/2C/2 
[C-A,-F,][CA,]/2A,/2 [C-A,-F,]3/2[CA,]/2 [CA,E,-]2 E,/2 [CA,E,]2 [D-B,-F,]2 [D-B,]/2D/2 [D-B,-F,]3/2[DB,]/2 [B,-G,-E,-]2 [B,G,E,]/2[G,E,]/2 [B,-G,-E,-]2 
[B,G,E,]/2 [B,G,-E,-]3/2[G,E,][E-B,-G,-]2[E-B,G,-]/2[EG,]/2 [E-C-A,-]2 [ECA,]/2 [EB,G,]2 [CA,F,]2 [B,G,E,]2 [DB,-F,-]2 [B,F,]/2B, [D-B,F,-]2 
[DF,]/2 [D-B,-F,-]2 [DB,F,]/2[DB,F,]/2 [D-B,F,-]3/2[DF,]/2 [EC-A,]2 C/2 [E-B,G,]2 E [CA,F,]2 [B,G,-E,]2 G,/2 [DB,-F,-]2 [B,F,]/2B,/2 [DB,F,-]2 
F,/2 [D-B,F,-]2 [DF,]/2B,/2 [DB,F,]2 [EC-A,]2 C/2 [EB,-G,-]/2[B,G,-]3/2 G,/2 [CA,F,]2 [B,G,-E,]2 G,/2 [D-B,-F,-]2 [DB,F,]/2[DB,F,]/2 [D-B,F,]2 
D/2 [D-B,-F,]2 [DB,]/2[DB,-]/2B,/2 [DB,F,]2 [ECA,]2 [EB,G,]3/2 [D-B,-F,-]6 [D-B,F,]/2D/2 [E-B,-G,-E,-]2 [EB,G,E,]/2B,/2 [B,-G,-E,-]2 
[B,-G,E,]/2B,/2 [B,-G,-E,-]2 [B,G,E,]/2[EB,G,]2 [EC-A,-]2 [CA,]/2 [E-B,G,-]2 [E-G,]/2E [ECA,-F,-]2 [A,F,]/2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2B,/2 [D-B,F,-]2 
[DF,]/2 [D-B,-F,-]2 [DB,F,]/2[DB,]/2 [D-B,F,]3/2D/2 [EC-A,]2 C/2 [EB,G,]2 [D-B,-F,-]2 [D-B,F,-]/2[DF,]/2 [DB,F,]2 [B,-G,-E,-]2 [B,G,E,]/2 [EB,-G,-E,-]/2[B,-G,-E,-]3/2 
[B,-G,E,-]/2[B,E,]/2 [EB,-G,-E,-]2 [B,G,E,]/2[B,-G,]/2B,/2 [B,G,E,-]2 E,/2 [EB,-G,E,-]2 [B,E,]/2 [EB,G,E,-]2 E,/2 [B,-G,-E,-]2 [B,G,E,]/2[B,G,E,]/2 [B,-G,-E,]3/2[B,G,]/2 [CA,F,]2 [CA,-F,-]2 
[A,-F,]/2A,/2 [FC-A,F,]C/2[FC-A,F,]/2C/2 [FC-A,-F,-]3/2[CA,F,]/2 [C-A,-E,-]2 [C-A,E,-]/2[C-E,]/2C- [ECA,-E,-]2 [A,E,]/2 [C-A,-E,-]2 [CA,E,]/2[EC-A,]/2C/2 [EC-A,-]3/2[CA,]/2 [B,-G,-E,-]2 [B,G,E,]/2 [B,G,E,-]2 
E,/2 [B,-G,-E,-]2 [B,G,E,]/2[B,G,]/2 [B,G,E,-]2 E,/2 [B,G,E,]2 [B,-G,E,-]2 [B,E,]/2 [B,-G,E,-]2 [B,E,]/2[B,G,]/2 [B,G,-E,]3/2G,/2 [C-A,-F,]3/2[CA,]/2 A,/2 [CA,F,]2 
[C-A,-F,]2 [CA,]/2[CA,]/2 [C-A,-F,]3/2[CA,]/2 [CA,E,-]3/2E,[CA,E,]/2 [C-A,-E,]3/2[CA,]/2 [DB,F,]2 B, [D-B,-F,]3/2[DB,]/2 [EB,-G,-E,-]2 [B,G,E,]/2B,/2 [EB,-G,E,-]2 
[B,E,]/2 [EB,-G,-E,]2 [B,G,]/2[E-B,-G,-]2[E-B,G,-]/2[EG,]/2 [ECA,]2 [E-B,G,]2 E/2 [CA,F,]2 [B,G,E,]2 [DB,F,]2 B,/2 [D-B,F,]2 
D/2 [DB,-F,]2 B,-[DB,F,]/2 [D-B,F,]2 D/2 [EC-A,]2 C/2 [E-B,G,]2 E/2 [CA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2[DB,]/2 [DB,-F,-]2 
[B,F,]/2 [D-B,-F,-]2 [DB,F,]/2[DB,F,]/2 [DB,F,]2 [E-C-A,-]2 [ECA,]/2 [E-B,G,]2 E/2 [CA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2[DB,F,]/2 [DB,F,]2 
[D-B,-F,-]2 [DB,F,]/2B,/2 [DB,F,]2 [ECA,]2 [EB,G,]3/2 [D-B,-F,-]6 [D-B,F,]3/2D/2 [EB,-G,-E,-]2 [B,G,E,]/2[B,G,E,]/2 [EB,-G,E,]3/2B,/2- 
[E-B,-G,-E,-]2 [EB,G,E,]/2[EB,G,E,]/2 [EB,-G,E,]3/2B,/2 [EB,G,E,]2 [EC-A,]2 C/2 [E-B,G,]2 E/2 [CA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2B,/2 [D-B,F,-]2 
[DF,]/2 [DB,F,]2 B,/2 [D-B,F,-]3/2[DF,]/2 [EC-A,-]2 [CA,]/2 [E-B,G,]2 E/2 [ECA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2[DB,F,]/2 [DB,F,]2 
[DB,F,]2 B,/2 [DB,F,]2 [ECA,]2 [E-B,G,]2 E/2 [CA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,-F,]/2B,/2-B,/2 [DB,F,]2 
[D-B,-F,]2 [DB,]/2[DB,]/2 [DB,F,]2 [ECA,]2 [EB,G,]3/2 [D-B,-F,-]6 [DB,F,]/2 [B,G,E,]/2[EB,-G,-E,-]/2[B,G,E,]B,/2 [EB,-G,-E,-]/2[B,-G,E,]/2B,/2 
[EB,-G,-E,-]3[B,G,E,]3/2[E-B,-G,-]2[E-B,G,-]/2[E-G,]/2 E/2 [EC-A,]2 C/2 [E-B,G,]2 E [ECA,F,]2 [B,G,E,]2 [D-B,-F,-]2 [DB,F,]/2B,/2 [D-B,F,-]2 
[DF,]/2 [DB,-F,]2 B,/2[DB,-]/2B,/2 [D-B,F,]2 D/2 [ECA,]2 [EB,-G,]B,/2 [D-B,-F,-]4 [DB,-F,]/2B,/2[DB,F,]/2 [D-B,F,]D/2 [EB,-G,-E,-]4 [B,G,E,]/2[EB,G,E,]/2 [EB,G,E,]/2[E,-E,,-]/2 
[E-B,-G,-E,-B,,-E,,-]8 [EB,G,E,B,,-E,,-]8 
A,,4 G,,4 F,,4 E,,4 B,,3F,,/2 F,,3-F,,/2 
B,,3F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 B,,4 F,,3-F,,/2 E,,4 B,,4 
E,,4 B,,=G,,- [G,,F,,-]/2F,,3/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3-E,,/2 F,,3 C,3-C,/2 
F,,3 C,3-C,/2 A,,3 E,,3-E,,/2 A,,3 A,,3-A,,/2 E,,3 B,,3-B,,/2 
E,,2- E,,/2B,,/2 B,,3 E,,3 B,,3-B,,/2 E,,3-E,,/2 B,,3-B,,/2 F,,3 C,3 
F,,3 C,3-C,/2 A,,3-A,,/2 E,,3-E,,/2 A,,3 A,,3-A,,/2 E,,3 B,,3 
E,,3-E,,/2 B,,2 D,2 E,,3 B,,3 E,,3 E,,3 F,,2- F,,/2 C,2- C,/2 
F,,2- F,,/2 C,2- C,/2 A,,3 E,,2- E,,/2 A,,2- A,,/2 A,,3 E,,2- E,,/2 B,,3 
E,,2- E,,/2 B,,3 E,,3 B,,3 E,,2- E,,/2 E,,3 F,,2- F,,/2 C,2- C,/2 
F,,2- F,,/2 C,3 A,,2- A,,/2 A,,3 B,,2- B,,/2 B,,3 E,,2- E,,/2 B,,3 
E,,3-E,,/2 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4- [B,,-E,,]/2B,,2-B,,/2 F,,3-F,,/2 
B,,2- B,,/2F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4 B,,3F,,/2 F,,3-F,,/2 
B,,3F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 F,,3-F,,/2 E,,2 D,2 B,,2- B,,/2F,,2<F,,2 
B,,3F,,/2 F,,4 A,,4 G,,4 B,,6- B,,/2 E,,3-E,,/2 B,,3 
E,,3-E,,/2 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4 B,,3F,,/2 [F,,-F,,]3F,,/2 
B,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,3-E,,/2 B,,3-B,,/2 
E,,3-E,,/2 B,,=G,,- [G,,F,,-]/2F,,3/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3-E,,/2 F,,3 C,3 
F,,3-F,,/2 C,3-C,/2 A,,3-A,,/2 E,,3-E,,/2 A,,3 A,,3 E,,2- E,,/2 B,,3-B,,/2 
E,,2- E,,/2B,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3 F,,3 C,3 
F,,3 C,3-C,/2 A,,3 A,,3 B,,3 B,,2- B,,/2 E,,3 B,,3-B,,/2 
E,,2- E,,/2E,,/2 F,,2<G,,2 A,,4 G,,4 F,,3-F,,/2 E,,4 B,,3-B,,/2 F,,3 
B,,2- B,,/2F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4- [B,,-E,,]/2B,,2-B,,/2F,,/2 F,,3-F,,/2 
B,,3F,,/2 F,,4 A,,4 G,,4 F,,4 E,,4 B,,3-B,,/2 F,,2- F,,/2B,,/2 
B,,2- B,,/2F,,/2 F,,4 A,,4- [A,,G,,-]/2G,,3-G,,/2 B,,4 F,,4 E,,4 B,,4 
E,,4 F,,2<G,,2 A,,4 G,,4 F,,4 E,,4 B,,3-B,,/2 F,,4 
B,,3F,,/2 F,,4 A,,4 G,,4 F,,4 E,,4 B,,3F,,/2 F,,3-F,,/2 
B,,3F,,/2 F,,3-F,,/2 A,,4 G,,4 F,,4 E,,4 B,,3-B,,/2 F,,4 
B,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,4 B,,3-B,,/2 
E,,4 F,,2<G,,2 A,,4 G,,4 F,,4 E,,3-E,,/2 B,,3F,,/2 F,,3-F,,/2 
B,,3F,,/2 F,,4 A,,4 G,,4 B,,4 F,,4 E,,4 B,,4 
E,,8- E,,8 
A,4 G,4 F,4 E,4- [E,B,,-]/2B,,4 B,,-[C,B,,-] 
[D,B,,-][F,-B,,-] [G,F,B,,-]/2B,,/2B,/2 CD/2 F/2G/2 [AC-]3C/2 [GB,]2 [FA,]3 [D-F,]D/2 [EG,]3/2 B,-[B,G,]3 
E,2<B,,2 =G,,2<F,,2 [B,-G,-E,-E,,-]8 [B,-G,-E,-E,,]3[B,G,E,]2 [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,]3/2 [C-A,-E,-]8 [CA,-E,-]6 [A,E,]/2 [B,-G,-E,-]8 
[B,-G,-E,]/2[B,-G,]/2B,/2 [E-B,-G,-]8 [EB,G,-]4 G,/2 [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,]3/2 [C-A,-E,-]8 [C-A,-E,-]4 [CA,-E,-]/2[A,E,]/2 [B,-G,-E,-]8 
[B,-G,-E,-]3[B,-G,-E,]/2[B,G,]/2 [E-B,-G,-]8 [E-B,-G,-]3[EB,G,-]/2G,/2 [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,]/2 [C-A,-E,]6 [C-A,]/2C3/2- [E-C-A,-]4 [ECA,]3/2 [E-B,-G,-]8 
[E-B,-G,-]4 [EB,G,]/2 [E-B,-G,-]8 [E-B,-G,-]3[EB,-G,-]/2[B,G,-]/2 G,/2 [C-A,-F,-]8 
[CA,-F,-]4 [A,-F,]/2A,/2 [C-A,-E,-]4 [C-A,E,]C/2 [D-B,-F,-]4 [DB,-F,-]3/2[B,F,]/2 [E-B,-G,-]8 
[EB,-G,-]3[B,G,]/2[D-B,-G,-]2[DB,-G,]/2B,/2 [E-C-A,-]2 [EC-A,-]/2[C-A,]/2C [D-B,G,]2 D/2 [CA,F,]3/2 [B,G,-E,-][G,E,]/2 [F,-D,-B,,-]8 
[F,-D,-B,,]2 [F,D,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]3/2 [B,G,E,]3/2 [F,-D,-B,,-]8 
[F,-D,-B,,-]2 [F,-D,B,,]/2F,/2 [AEC]2 [GDB,]2 [FC-A,-]3/2[CA,]/2 [EB,-G,-]2 [B,G,]/2 [D-B,-F,-]8 
[DB,-F,-]4 [B,F,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]6 [B,-G,-E,-]8 
[B,-G,E,]4 B,/2[B,-G,-]2[B,G,]/2 A,4 G,4 F,4 E,4- [E,B,,-]/2B,,4 [B,,-B,,][C,B,,-] 
[D,B,,-][F,-B,,-] [G,F,B,,-]/2B,,/2B,/2 CD/2 F/2G/2 [AC-]3C/2 [GB,]2 [FA,]3 [D-F,]D/2 [EG,]3/2 B,-[B,G,]3 
E,2<B,,2 =G,,2<F,,2 [E-B,-G,-E,,-]8 [E-B,-G,-E,,]3[EB,G,-]/2G,/2 [C-A,-F,-]8 
[C-A,-F,-]4 [CA,F,]/2 [C-A,-E,]6 [C-A,]/2C3/2- [E-C-A,-]4 [ECA,]3/2 [E-B,-G,-]8 
[E-B,-G,-]4 [EB,G,]/2 [E-B,-G,-]8 [E-B,-G,-]3[EB,-G,-]/2[B,G,-]/2 G,/2 [C-A,-F,-]8 
[CA,-F,-]4 [A,-F,]/2A,/2 [C-A,-E,-]4 [C-A,E,]C/2 [D-B,-F,-]4 [DB,-F,-]3/2[B,F,]/2 [E-B,-G,-]8 
[EB,-G,-]3[B,G,]/2[D-B,-G,-]2[DB,-G,]/2B,/2 [E-C-A,-]2 [EC-A,-]/2[C-A,]/2C [D-B,G,]2 D/2 [CA,F,]3/2 [B,G,-E,-][G,E,]/2 [F,-D,-B,,-]8 
[F,-D,-B,,]2 [F,D,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]3/2 [B,G,E,]3/2 [F,-D,-B,,-]8 
[F,-D,-B,,-]2 [F,-D,B,,]/2F,/2 [AEC]2 [GDB,]2 [FC-A,-]3/2[CA,]/2 [EB,-G,-]2 [B,G,]/2 [D-B,-F,-]8 
[DB,-F,-]4 [B,F,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]6 [B,-G,-E,-]8 
[B,-G,E,]4 B,/2[B,-G,-]2[B,G,]/2 [E-C-A,-]2 [EC-A,-]/2[C-A,]/2C [D-B,G,]2 D/2 [CA,F,]3/2 [B,G,-E,-][G,E,]/2 [F,-D,-B,,-]8 
[F,-D,-B,,]2 [F,D,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]3/2 [B,G,E,]3/2 [F,-D,-B,,-]8 
[F,-D,-B,,-]2 [F,-D,B,,]/2F,/2 [AEC]2 [GDB,]2 [FC-A,-]3/2[CA,]/2 [EB,-G,-]2 [B,G,]/2 [D-B,-F,-]8 
[DB,-F,-]4 [B,F,]/2 [EC-A,]2 C/2 [D-B,G,-]3/2[DG,]/2 [CA,F,]6 [B,-G,-E,-]8 
[B,-G,E,]4 B,/2[B,-G,-]2[B,G,]/2 A,4 G,4 F,4 E,4- [E,B,,-]/2B,,4 B,,-[C,B,,-] 
[D,B,,-][F,-B,,-] [G,F,B,,-]/2B,,/2B,/2 CD/2 F/2G/2 [AC-]3C/2 [GB,]2 [FA,]3 [D-F,]D/2 [EG,]3/2 B,-[B,G,]3 
[E-B,-G,-E,-E,,-]8 [E-B,-G,-E,-E,,-]6 [E-B,-G,-E,-E,,]/2[EB,G,E,]3/2 
[E-B,-G,-E,-]4 [E-B,G,-E,-][EG,E,-]/2E,2-E,/2- E,6- E,/2 [C-A,-]4 [CA,]3/2 
[AC-]6 C2- [E-C-A,-]8 [E-C-A,-]4 [ECA,] [GEB,E,-]2 E,2- [BE,-]2 [FE,-]/2E,3/2- 
[G-E-B,-E,-]4 [G-E-B,E,-]/2[GEE,-]/2E, B,/2 [E-B,-G,-E,-]4 [E-B,G,E,-][EE,-]/2E,2-E,/2- [B-E-E,-]4 [BEE,-]/2E,/2 [F-C-A,-F,,-]4 [FC-A,-F,,-]/2[C-A,F,,-][CF,,-]F,,3/2- 
[A-F,,]/2A3/2- [AF,,-]/2F,,/2-[G-F,,] G-[G-F,,]/2G/2 F/2 [E-C-A,-A,,-]8 [E-C-A,-A,,-]3[E-C-A,A,,-]/2[ECA,,-]/2 A,,2 E/2 [G-E-B,-]8 
[GEB,]8 [E-B,-G,-E,-]4 [E-B,G,-E,-][EG,E,-]/2E,2-E,/2- E,6- E,/2 [C-A,-]4 [CA,]3/2 
[AC-]6 C2- [E-C-A,-]8 [E-C-A,-]4 [ECA,] [GEB,E,-]2 E,2- [BE,-]2 [FE,-]/2E,3/2- 
[G-E-B,-E,-]4 [G-E-B,E,-]/2[GEE,-]/2E, B,/2 [E-B,-G,-E,-]4 [E-B,G,E,-][EE,-]/2E,2-E,/2- [B-E-E,-]4 [BEE,-]/2E,/2 [F-C-A,-F,,-]4 [FC-A,-F,,-]/2[C-A,F,,-][CF,,-]F,,3/2- 
[A-F,,]/2A3/2- [AF,,-]/2F,,/2-[G-F,,] G-[G-F,,]/2G/2 F/2 [E-C-A,-]4 [ECA,]3/2 [DB,F,-]6 F,/2 [E-B,-G,-]4 [E-B,G,]E/2 
[G-B,]2G/2 [A-C-]2 [AC-]/2C [GB,-]2 B,/2 [FA,]2 [EG,-]3/2G,/2 [D-F,-]8 
[D-F,-]2 [D-F,]/2D/2 [A-C-]2 [AC-]/2C/2 [GB,]2 [FA,]3/2 [EG,-]3/2G,/2 [B,-F,-D,-]8 
[B,F,D,] [AC-]2 C/2 [GB,]2 [FA,]3/2 [EG,-]3/2G,/2 [D-F,-]8 
[D-F,-]2 [DF,]/2 [AC-]2 C [GB,] [F-A,-]3[FA,]/2 [DF,] [E-G,-]8 
[EG,]3/2 [AC]3 [GB,]3 [FA,]2 [EG,-]2 G, [D-B,-F,-]8 
[DB,F,]4 [AC-]3C/2 [GB,]2 [FA,-]2 A,/2 [D-F,]D/2 [E-G,-]8 
[E-G,-]6 [EG,-]/2G,/2 [E-B,-G,-E,-]4 [E-B,G,-E,-][EG,E,-]/2E,2-E,/2- E,6- E,/2 [C-A,-]4 [CA,]3/2 
[AC-]6 C2- [E-C-A,-]8 [E-C-A,-]4 [ECA,] [GEB,E,-]2 E,2- [BE,-]2 [FE,-]/2E,3/2- 
[G-E-B,-E,-]4 [G-E-B,E,-]/2[GEE,-]/2E, B,/2 [E-B,-G,-E,-]4 [E-B,G,E,-][EE,-]/2E,2-E,/2- [B-E-E,-]4 [BEE,-]/2E,/2 [F-C-A,-F,,-]4 [FC-A,-F,,-]/2[C-A,F,,-][CF,,-]F,,3/2- 
[A-F,,]/2A3/2- [AF,,-]/2F,,/2-[G-F,,] G-[G-F,,]/2G/2 F/2 [E-C-A,-]4 [ECA,]3/2 [DB,F,-]6 F,/2 [E-B,-G,-]4 [E-B,G,]E/2 
[G-B,]2G/2 [A-C-]2 [AC-]/2C [GB,-]2 B,/2 [FA,]2 [EG,-]3/2G,/2 [D-F,-]8 
[D-F,-]2 [D-F,]/2D/2 [A-C-]2 [AC-]/2C/2 [GB,]2 [FA,]3/2 [EG,-]3/2G,/2 [B,-F,-D,-]8 
[B,F,D,] [AC-]2 C/2 [GB,]2 [FA,]3/2 [EG,-]3/2G,/2 [D-F,-]8 
[D-F,-]2 [DF,]/2 [AC-]2 C [GB,] [F-A,-]3[FA,]/2 [DF,] [E-G,-]8 
[EG,]3/2 [AC]3 [G-B,-]2 [GB,]/2 [FA,]3/2 [EG,-]2 G, [D-B,-F,-]8 
[D-B,-F,-]3[D-B,F,-]/2[DF,]/2 [c-A-E-]3[cA-E-]/2[AE]/2 [B-G-]3[B-G]/2B/2 [AF-]3F/2 [GE]2 [F-D-B,-]8 
[F-D-B,-]4 [FDB,] [A-C-]2 [AC-]/2C/2 [GB,-]2 B,/2 [FA,]2 [EG,-]2 G,/2 [D-B,-F,-]8 
[D-B,-F,-]3[D-B,F,]/2D/2 [A-C-]2 [AC-]/2C/2 [GB,-]3/2B,/2 [FA,]3 [DF,] [E-G,-]8 
[E-G,]E/2[GE]2 [c-AE]3c/2 [B-G-]3[BG]/2 [AF]4 [GE]2 [F-D-B,-]8 
[F-D-B,-]4 [FDB,]/2 A4 G4- [GF-]/2F3 [D-F,]D/2 [E-G,-]3[E-G,]/2E/2 E/2-[B-G-E-]/2 
[e-B-G-E-]8 [eBGE]8 
[AC]4 [G-B,]4 [GF-A,-]/2[F-A,-]3[FA,]/2 [E-G,-]4 [ED-B,-G,F,-]/2[D-B,-F,-]6[D-B,-F,-]3/2 
[D-B,-F,-]4 [DB,-F,-]3/2[B,F,] [c-A-]3[cA-]/2A/2 [B-G-]3[B-G]/2B/2 [A-F-]4 [AF-]3/2F/2- [F-D-]2 [G-FE-D]/2[G-E-]6[G-E-]3/2 
[G-E-]6 [G-E]3/2G/2 [G,-E,-]8 [G,E,-]8 [A,-F,-E,]/2[A,-F,-]6[A,-F,-]3/2 
[A,-F,]8 [A,-E,-]8 [A,-E,-]4 [CA,-E,-]3[A,-E,-]/2[A,G,-E,-]/2 [B,-G,-E,]/2[B,-G,-]6[B,-G,-]3/2 
[B,-G,-]3[B,-G,-]/2[E-B,-G,-]2[EB,-G,-]/2 [FB,-G,-]2 [GE-B,-G,-]8 [B-EB,-G,-]/2[B-B,-G,-]3[BB,-G,-]/2 [GB,-G,-]4 [F-B,G,]/2F-[F-A,-]4[F-A,-]/2 [F-C-A,][F-C-] 
[F-C-A,-]6 [FC-A,-]3/2[C-A,-]/2 [C-A,-]8 [D-CB,-A,]/2[D-B,-]3[DB,]/2 [CA,-]3A,/2-[A,-G,-]/2 [B,-A,G,-]/2[B,-G,-]6[B,-G,-]3/2 
[B,-G,]6 B,/2 [G,-E,-]8 [G,-E,-]6 [G,-E,]3/2[A,-G,F,-]/2 [A,-F,-]8 
[A,-F,-]6 [A,F,-]F,- [C-A,-F,]/2[C-A,-]6[C-A,-]3/2 [CA,]8 [B,-G,-]8 
[B,-G,-]8 [E-B,-G,-]8 [EB,-G,]8 [C-B,A,-]/2[C-A,-]6[C-A,-]3/2 
[C-A,-]8 [E-C-A,-]6 [EC-A,-]3/2[C-A,]/2 [D-CB,-]/2[D-B,-]6[DB,-]3/2 [E-B,-G,-]8 
[E-B,-G,]4 [EB,]/2[B,-G,-]2[B,-G,]/2B,/2 [CA,]4 [B,-G,-]3[B,-G,]/2B,/2 [A,-F,-]3[A,F,]/2 [G,-E,]3G,- [G,F,-D,-]/2[F,-D,-]6[F,-D,-]3/2 
[F,-D,-]4 [F,D,] [c-A-]/2[cA-]3A/2 [B-G-]3[B-G]/2B/2 [AF]4 [G-E]4 [GF-D-]/2[F-D-]6[F-D-]3/2 
[FD]6 [c-A-]3[cA]/2 [B-G-]3[B-G]/2B/2- [BA-F-]/2[AF-]3F/2- [G-FE-]/2[G-E-]3[GE-]/2 [F-ED-]/2[F-D-]6[F-D-]3/2 
[F-D-]6 [FD]/2 [c-A-]3[cA-]/2A/2 [B-G-]3[B-G]/2B/2- [B-F]8 [BG-E-]/2[G-E-]6[G-E-]3/2 
[G-E-]6 [GE]/2 A,4 G,4- [G,F,-]/2F,3-F,/2 E,4 B,,8- 
B,,8- [c-A-B,,]/2[cA-]3A/2 [B-G]3B/2-[BA-]/2 [A-F-]6 [A-F]A [G-E-B,-]8 
[G-E-B,-]6 [GE-B,-]3/2[EB,]/2 E,8- E,3/2 
[c-A-]3[cA-]/2A/2 [B-G]3B [AF]4 [G-E-]4 [GF-ED-]/2[F-D-]6[F-D-]3/2 
[F-D-]6 [FD]3/2 [C-A,-]3[CA,-]/2A,/2- [B,-A,G,-]/2[B,-G,]3B,/2- [B,A,-F,-]/2[A,-F,-]3[A,F,]/2 [G,E,-]4 [F,-E,]/2[F,-D,-]6[F,-D,-]3/2 
[F,-D,-]4 [F,D,-]D,/2 [AC]4 [G-B,-]4 [GB,]/2[F-A,-]3[F-A,-]/2 [FE-A,]/2[E-G,-]3[EG,-]/2 [=D-G,F,-]/2[DF,-]3/2 [^D-F,-]6 
[DF,-]6 F,/2 [c-A-]3[cA-]/2A/2 [B-G-]3[B-G]/2B/2 F8 [G-E-]8 
[G-E-]6 [GE]/2 [CA,]4 [B,-G,]3B,- [B,A,-F,-]/2[A,-F,-]3[A,F,]/2 [G,E,]4 [F,-D,-]8 
[F,D,]6 [AC]4 [GB,]4 [FA,]4 [E-G,]4 [ED-F,-]/2[D-F,-]6[D-F,-]3/2 
[DF,-]6 F,3/2 [c-A-]3[cA-]/2A/2 [B-G-]3[B-G]/2B/2 [AF]4 [GE-]4 [F-ED-]/2[F-D-]6[F-D-]3/2 
[F-D-]6 [FD-]3/2[E-D]/2 [E-C-]3[EC-]/2C/2 [D-B,-]2 [D-B,]3/2[D=D]/2 [C-A,-]6 [CA,-]3/2A,/2 B,8- 
[B,G,-]4 [G,E,-]/2E,3/2 [CA,-]3A, [B,-G,]3B,- [B,A,-F,-]/2[A,-F,-]2[A,F,-]/2F, [G,E,]4 [F,-D,-]8 
[F,D,]8 [cA]4 [B-G]3B [AF]8 [G-E-]8 
[G-E-]8 [G-E-]6 [GE]
C,/2 
C,/2 
C,/2 
C,/2
F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2 F,,/2 F,,/2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2 C,,/2 C,,3 
=C,,2- C,,/2C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,/2C,,/2 C,, =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2 C,,/2 C,,2- C,,/2 =C,,3 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,/2 C,,/2 =C,,2- C,,/2 C,,2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2 C,,2- C,,/2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2 C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,/2C,,2 =C,,2- C,,/2 C,,3 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2 C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2C,,/2 C,,3 
=C,,2- C,,/2C,,/2 C,,3 =C,,2- C,,/2 C,,2- C,,/2 =C,,3 C,,/2 C,,/2 =C,,2 C,,2<C,,2 
=C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,/2 =C,,/2 C,,/2 
=C,,/2 C,,/2C,,/2 =C,,/2 C,, =C,,/2 C,, =C,,/2C,,/2 C,,2- C,,/2 
=C,,/2C,,/2 C,,3/2 =C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 
=C,,/2 C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 
=C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 
=C,,/2C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 
=C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 =C,,/2 C,,/2 
=C,,/2C,,/2 C,,/2C,,/2 =C,,3 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2 C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2C,,/2 C,,2- C,,/2 
=C,,2- C,,/2C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2 
=C,,2- C,,/2C,,/2 C,,3 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2C,,/2C,,2 =C,,2- C,,/2 C,,3-C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,3 
=C,,2 C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2 C,,/2 C,,2- C,,/2 
=C,,2- C,,/2C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2 C,,/2 C,,C,,3/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,2- C,,/2 C,,/2C,,2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2 C,,/2 C,,3 
=C,,2- C,,/2C,,/2 C,,3 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 =C,,2- C,,/2 C,,2- C,,/2 
=C,,8- =C,,
D,/2 D,/2 
D,/2
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,, 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2
=D,, D,, =D,, D,,/2 =D,,/2 D,, 
=D,,/2 D,,/2 =D,,/2 D,, =D,, D,, =D,,/2 D,, 
=D,, D,,3/2 
=D,, =D,, D,,/2 =D,, D,,/2 =D,, D,, 
=D,, D,,/2 =D,,/2 D,,/2 =D,,/2 D,, =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,, =D,,/2 D,,/2 
=D,,/2 D,, =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,, 
=D,, =D,, D,, =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,, D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,, 
=D,,/2 D,, =D,, D,, =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,, D,,/2 D,,/2D,,/2 =D,, D,, =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 
=D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2 =D,,/2 D,,/2
=C,/2
=F,, 
=F,,/2 
=F,,/2 
A,,/2 
A,,/2 
A,,/2 
