B3/2B/2 AG/2 A3/2 B2 A4 B3/2A/2 AG/2 
G8- G/2G/2 G/2B3/2A/2 AG/2 A3/2 B3/2 A4 G/2 G/2B3/2 AG/2 
G8- G/2G/2 d/2d3/2d3/2d c d2 c4- c/2c/2 c^A/2 d3/2 cA/2 
d2 cB4-B- B3-B/2d/2 dB/2 ^c3/2 c c3/2 c ^c/2c c3/2c/2 c/2c/2 
d3/2 d3/2 f/2f ed- dd B/2B/2 AG/2 A2 G/2G4-G- G/2d3/2d/2 d/2d/2 d/2d/2 
d2 c3 ^AG- G6 Bd d3/2d3/2e- e3B A/2G3/2G/2 
A/2A3/2B2-B/2 A/2A- A2- A/2A/2 B/2A/2 AG/2 G/2 G G4- G/2d3/2d/2 d/2d/2 d/2d/2 
d2 c2<c2 ^AG- G4- G3/2 Bd/2d d3/2e- e3B AG3/2G/2 
A3/2 A3/2 B3/2 A/2A- A6 c/2c3/2c3/2d3/2d- d/2d3/2B AG A3/2- 
[AG-]/2G6-G3/2- G6 G B/2B AG/2 
A A A3-A/2 G/2 G/2B3/2A/2 AG/2 G6 G B/2B AG/2 
A A A4 G/2 G/2B3/2A/2 A/2G/2 A2 G6- G/2G/2 d/2d3/2d3/2d 
c d3/2 c4- c/2c/2 c^A/2 d3/2 cA/2 d2 cB4-B- B4- B/2d/2 d/2d/2 
^c3/2 c3/2 c3/2 c3/2 ^c/2c3/2c3/2c/2 c/2 d3/2 d3/2 f/2f e/2d- d3/2B/2 B/2B AG/2 
A2 G4-G- G/2d3/2d/2 d/2d/2 d/2d/2 d2 c2<c2 ^AG- G4- G3/2 
Bdd3/2d3/2e- e2- e/2B AG3/2G/2 A/2A3/2B2-B/2 A/2A- A2- A/2A B/2A/2 AG/2 
G G G2- G/2 d3/2d/2 d/2d/2 d/2d/2 d2 c2<c2 ^AG- G4- G/2 
Bd/2d d e- e3B A/2G3/2G/2 A3/2 A3/2 B3/2 A/2A- A6- A3/2 
c/2c3/2c3/2d d- d/2d2B AG/2 A2 G8- G4- G/2B dB/2 
e/2e/2 e2<e2 dB/2 e/2e/2 e/2e2d/2B B/2BB B A/2B A6 Bd/2 
e3/2 e e/2e3/2e e3/2e3/2d/2 ed/2 e3/2 ed/2 e2 d/2d- d3/2 d/2 B/2B AG/2 
A2- A/2G4-G- Gd3/2d/2 d/2d/2 d/2d/2 d2 c/2c2^A G2- G4- G3/2 
Bd/2d d e- e3B A/2G3/2G/2 A/2A3/2B2-B/2 A/2A- A2- A/2A/2 B/2B AG/2 
G G G3-G/2 d3/2d/2 d/2d/2 d/2d/2 d2 c2<c2 ^AG- G8- 
[gG]/2g g3/2g g- g3e2B AG/2 A3/2 A3/2 B3/2 A/2A- A6- A3/2 
d/2d3/2d3/2e3/2e- ed3/2d3/2-[d-d]/2d/2 A3/2 G8- G8- 
G8- G4- G/2
[GDB,]/2[GDB,]/2 [ECG,]/2[DB,G,]/2 [ECG,]2 D/2[D-B,-G,-]4[D-B,G,] D/2[GDB,]3/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 
[GDB,]3/2 [EG,]/2[E-CG,-]2[E-G,-] [E-C-G,]/2[E-C]/2[E-^A,-G,-] [E^A,-G,-]6 [A,G,]/2 [D-B,-G,-]6 [DB,G,]3/2 [E-B,-G,-]6 [EB,G,]3/2 
[E-^CA,-]6 [EA,]3/2 [DA,F,]3 [GDB,] [GDB,-]B,/2 [GD-B,-]4 [DB,]/2[GD-B,-] [DB,]/2[GDB,]/2 [GDB,]/2[GB,]/2 [GDB,]/2[GB,]/2 
[GD-B,-][DB,]/2 [ECG,]/2[E-CG,-]3/2[E-G,-]/2[E-CG,-] [E-^A,-G,-]2 [E-^A,-G,-]4 [EA,G,]3/2 [D-B,-]6 [DB,]3/2 [E-B,-G,-]6 [EB,G,-]3/2G,/2 
[E^CA,]3/2 [ECA,]3/2 [EDA,]3/2 [EDA,]/2[E-C-A,-G,-] [E-^C-A,-G,-]6 [E-CA,-G,-][EA,G,]/2 [E-C-A,-G,-]6 [E-CA,-G,][EA,]/2 
[GDB,]/2[GDB,]/2 [ECG,]/2[DB,G,]/2 
[ECG,]2 D/2[D-B,-G,-]4[D-B,G,] D/2[GDB,]3/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GDB,]3/2 [EG,]/2[E-CG,-]2[E-G,-] [E-C-G,]/2[E-C]/2[E-^A,-G,-] [E^A,-G,-]6 [A,G,]/2 
[D-B,-G,-]6 [DB,G,]3/2 [E-B,-G,-]6 [EB,G,]3/2 [E-^CA,-]6 [EA,]3/2 [DA,F,]3 
[GDB,] [GDB,-]B,/2 [GD-B,-]4 [DB,]/2[GD-B,-] [DB,]/2[GDB,]/2 [GDB,]/2[GB,]/2 [GDB,]/2[GB,]/2 [GD-B,-][DB,]/2 [ECG,]/2[E-CG,-]3/2[E-G,-]/2[E-CG,-] [E-^A,-G,-]2 [E-^A,-G,-]4 [EA,G,]3/2 
[D-B,-]6 [DB,]3/2 [E-B,-G,-]6 [EB,G,-]3/2G,/2 [E^CA,]3/2 [ECA,]3/2 [EDA,]3/2 [EDA,]/2[E-C-A,-G,-] [E-^C-A,-G,-]6 [E-CA,-G,-][EA,G,]/2 
[E-C-A,-G,-]6 [E-CA,-G,][EA,]/2 
[GDB,]/2[GDB,]/2 [ECG,]/2[DB,G,]/2 
[ECG,]2 D/2[D-B,-G,-]4[D-B,G,] D/2[GDB,]3/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GDB,]/2[GDB,]/2 [GDB,]3/2 [EG,]/2[E-CG,-]2[E-G,-] [E-C-G,]/2[E-C]/2[E-^A,-G,-] [E^A,-G,-]6 [A,G,]/2 
[D-B,-G,-]6 [DB,G,]3/2 [E-B,-G,-]6 [EB,G,]3/2 [E-^CA,-]6 [EA,]3/2 [DA,F,]3 
[GDB,] [GDB,-]B,/2 [GD-B,-]4 [DB,]/2[GD-B,-] [DB,]/2[GDB,]/2 [GDB,]/2[GB,]/2 [GDB,]/2[GB,]/2 [GD-B,-][DB,]/2 [ECG,]/2[E-CG,-]3/2[E-G,-]/2[E-CG,-] [E-^A,-G,-]2 [E-^A,-G,-]4 [EA,G,]3/2 
[D-B,-]6 [DB,]3/2 [E-B,-G,-]6 [EB,G,-]3/2G,/2 [E^CA,]3/2 [ECA,]3/2 [EDA,]3/2 [EDA,]/2[E-C-A,-G,-] [E-^C-A,-G,-]6 [E-CA,-G,-][EA,G,]/2 
[E-C-A,-G,-]6 [E-CA,-G,]
^a'/2<b'/2a'/2 (b'/2d''/2a'/2b'/2>d''/2b'/2d''/2a'/2b'/2>d''/2b'/2d''/2a'/2b'/2>d''/2  [b'a']/2 (d''/2a'/2b'/2d''/2d''/2a'/2b'/2d''/2d''/2a'/2b'/2d''/2  [b'a']/2d''/2a'/2b'/2 (d''/2^a'/2b'/2d''/2a'/2d''/2^a'/2b'/2d''/2a'/2d''/2^a'/2b'/2d''/2a'/2  d''/2b'/2a'/2b'/2<d''/2 (a'/2b'/2d''/2a'/2a'/2b'/2d''/2a'/2a'/2b'/2d''/2a'/2  (d''a'd''d''a'd''d''a'd''  [d''^c'']/2=f''/2<c''/2d''/2 f''/2c''/2>d''/2f''/2 (c''/2d''/2f''/2c''/2c''/2d''/2f''/2c''/2c''/2d''/2f''/2c''/2  f''/2c''/2d''/2f''/2 [d''^c'']/2=f''/2c''/2d''/2 f''/2c''/2d''/2[f''c'']/2 d''/2f''/2<c''/2[f''d'']/2 [f''-c'']/2[f''-c'']/2[f''d'']/2 
d''/2g''/2[d''g']/2g''/2 d''/2d''/2[g''d'']/2 [g''g']/2[d''g']/2d''/2 [g''g''d''g']/2[g''g''d''g']/2[d''g']/2 [g''d''g']/2g'/2 [D-A,-F,-D,-]3[D-A,-F,-D,]/2[D-A,-F,-]/2 [DA,F,]/2[DA,]/2 F,/2 [E-C-^A,-G,C,-]6 [E-C-A,-C,]/2[ECA,G,] 
G,,2 [G,D,]/2 [D^A,]/2=A,/2G,/2 [D^A,]/2=A,/2G,/2 E,/2G,4 [D-A,D,-]4 [DD,-]/2D,/2[DA,]/2 [E-DC-^A,-G,-]/2[E-C-A,-G,-]4[E-CA,-G,-][EA,G,]/2 
[D-G,-D,G,,-]3/2[DG,G,,-]/2 [DG,D,G,,]/2[^AD] B/2[dGD]/2 [DA,][^A,=A,]/2G,/2 E,/2D,/2 [GDG,-]/2G,/2-[GDG,-]/2G,2 [E-C-^A,-C,-]2 [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-CA,] [EG,]/2 G,/2C,- [G,C,-]/2C,/2-[EC^A,C,]/2 G,/2C,- [E-C-A,-C,-]3/2[E-C-A,G,C,]/2 [E-CC,]/2E/2[CA,-]/2A,/2 
[DB,-G,,-][B,G,-G,,-]/2[G,-G,,-]/2 [G-D-B,-G,G,,-]2 [G-D-B,-G,,]/2[G-D-B,-G,]3/2 [G-D-B,-G,,][G-D-B,-G,-] [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[GD-B,-G,-G,,]/2[DB,G,]/2 G,,-[D-A,G,,-] [DB,-G,,-][B,G,G,,-]/2G,,/2 [DG,]/2 [E-^C-A,-G,-A,,-]4 [E-C-A,-G,A,,-][E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [E-^CA,G,-A,,-]/2[E-G,A,,-]/2[E-C-A,-A,,]/2[E-C-A,-]/2 [E-C-A,-A,,-][E-C-A,G,-A,,]/2[ECG,]/2 A,,-[E-C-A,-A,,]/2[E-CA,]/2 [EG,]/2A,,/2 
[D-A,-F,D,-]3/2[D-A,-D,]/2 [D-A,-F,][D-A,-D,]/2[DA,]/2 F,/2[DA,] F,/2D,/2 [FD-A,-F,D,]3/2[DA,]/2 [FDA,F,D,] [D-B,-G,-G,,-]2 [D-B,-G,-D,-G,,]/2[D-B,-G,-D,]/2[D-B,-G,-G,,]/2[DB,G,]/2 D,/2[DA,] G,/2 [D-A,][D-B,-] [D-B,-D,]/2[D-B,-]/2[D-B,-G,-] [DB,G,D,]/2[D-G,-] [D-G,-D,]/2[D-G,]/2D/2 
C,2- [E-C^A,C,]/2E/2 [E-CA,]/2E/2 G,/2C,/2 [ED^A,]/2 [E-D-A,]/2[E-D]/2[E-C-A,-G,]3/2[E-C-A,-]/2[E-C-A,-G,-] [E-C-A,-G,C,]/2[EC-A,]/2[CG,]/2 [D-B,-G,G,,-]3/2[D-B,-G,,-]/2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[DB,G,G,,-]/2G,,/2- [DA,G,,-][B,G,,-]/2G,,/2 [DG,]/2 [E-B,-G,E,-]3/2[E-B,-E,-]/2 [E-B,-G,-E,]/2[E-B,-G,]/2[EB,E,]/2 G,/2[GD] G, 
[E-^C-A,-G,A,,-]3/2[E-C-A,-A,,-]/2 [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-CA,A,,-] [EG,A,,-]/2A,,/2-[E-C-A,,]/2[E-C-]/2 [ECG,]/2D,- [F,D,-]/2D,/2-[DA,D,] F,/2D,/2 [FF,]D,/2 [D-F,]/2D/2 [D-G,,-][D-B,-G,,-] [D-B,-G,-G,,][D-B,-G,D,] [DB,G,,-]/2G,,/2-[DB,G,,]/2 G,/2[G-D-] [G-D-][G-D-G,-] [G-D-G,G,,-]/2[G-D-G,,-]/2[GDB,G,,-] [G,G,,-]/2G,,/2-[G-D-G,,]/2[G-D]/2 [GG,-]/2G,/2G,,/2 
[DG,-C,-][G,C,-]/2C,/2- [EC,]/2C,/2 [E-C-G,]/2[EC]/2 G,/2[E-^A,-] [E-^A,-][E-A,-G,] [E-A,-C,][EA,G,] [E-C-] [ECA,]/2[D-A,] [DB,-G,,-][B,G,-G,,-]/2[G,-G,,-]/2 [G-D-G,G,,]/2[G-D-]/2[G-D-G,,-] [G-DG,G,,-][G-DB,G,,] [GG,-]/2G,/2G,,/2 [E-B,-E,-]2 [EB,G,E,-]/2E,/2-[G-D-E,]/2[G-D]/2 [G-G,]/2G/2-[GD-B,-] [DB,G,-]/2G,/2E,/2 
[E-^C-A,-A,,-]2 [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,A,,-]/2 [E^C-G,-A,,-][CA,-G,A,,-]/2[A,A,,-]/2 [EA,,-]/2A,,/2-[G-CA,,-] [GA,,-]/2A,,/2-[E-CA,,-] [EA,-A,,]/2A,/2A,,/2 [E-C-A,-G,A,,-]3/2[E-C-A,-A,,]/2 [E-C-A,-G,]/2[E-C-A,-]/2[E-C-A,]/2[EDC]/2 G,/2[ECA,] G,/2A,,/2 [D-A,-F,-D,-]6 [DA,-F,-D,-]3/2[A,F,D,]/2 
[g''d''-]2d''/2g'/2 [g''d''-]3/2d''/2 [g''-d''g'-] [g''-g']/2g''/2 [g''d''-]2 d''/2[g''d''-]/2d''/2 [=f'^c']/2[f'd']/2 [e'=c']/2[d'-^a]/2[d'-b-]/2 [d'-bg]/2d'/2-[d'g]/2 =f/2[gd]3/2[gd] f/2[f-d]/2f/2 
[fdD-A,-D,-]/2[D-A,-D,]3[D-A,-]/2 [DA,D,-]/2D,/2-[F-D-D,]/2[FD]/2 A,/2 [E-C-^A,-G,-]6 [E-CA,G,-][EG,]/2 [GDB,G,,-]2 [DG,,]/2[DB,]/2G,,- [GDB,G,,]6 
[F-D-A,-F,-D,-]4 [F-D-A,F,D,-]3/2[FDD,]/2 F,/2 [E-C-^A,-G,-]4 [E-C-A,-G,][ECA,-] [A,G,]/2 [G-D-B,-]4 [G-D-B,-]/2[G-D-B,-G,,]/2[GDB,G,]/2 G,,/2 [DB,] G,/2G,, G,/2[GD-B,-]/2[DB,]/2 G,/2 
[E-C-^A,-G,-]4 [E-C-A,-G,]/2[E-C-A,-]/2[ECA,G,] C,[E-CA,]/2E/2 G,/2C,/2 [C-^A,-G,]2 [CA,G,]/2[ECA,] G,/2 [G-D-B,-G,-]2 [G-D-B,-G,]/2[G-D-B,-][G-D-B,-G,][G-D-B,-]2[G-D-B,-]/2[GD-B,G,] [DG,,]/2[G-D-B,]/2[GD]/2 G,/2 [G-D-B,-]2 [GDB,G,-]/2G,/2 
[E-^C-A,-G,]2 [E-C-A,-]/2[E-C-A,-G,]3/2 [E-C-A,-]3/2[E-C-A,-G,][EC-A,]/2[CG,-]/2G,/2 [G-E^C]/2G/2 A,/2 [ECA,]2 G,/2 [D-A,-F,]3/2[D-A,-]/2 [D-A,F,-][DF,D,-]/2D,/2- [D-A,-F,-D,]/2[D-A,-F,-]/2[D-A,-F,D,-]/2[DA,D,-]/2 [F,-D,]/2F,/2D,/2 [F-D-A,-F,]/2[FDA,D,]/2[F,D,]/2 [FDA,F,] 
[D-B,-G,G,,]2 [D-B,-G,][D-B,G,,-]/2[DG,,-]/2 [G,G,,-]/2G,,/2-[G-DB,G,,]/2G/2 G,/2G,,- [G-D-B,-G,,]2 [G-D-B,-G,,][GDB,G,] G,,[GD-B,]/2D/2 G, [E-C-^A,-G,]3/2[E-C-A,-]/2 [E-C-A,-G,][E-C-A,-C,]/2[ECA,]/2 G,/2[ECA,]/2 G,/2C,- [E-C-^A,-G,-C,][E-C-A,-G,] [E-C-A,-C,][E-C-A,-G,-] [ECA,G,C,]/2[ECA,] G,C,/2 
[G-D-B,-G,]2 [G-D-B,-G,,][GD-B,-G,] [DB,G,,-]/2G,,/2-[G-D-B,G,,]/2[GD]/2 G,/2G,,/2 [E-B,-G,]3/2[E-B,-]/2 [E-B,-G,][E-B,-E,-] [EB,G,E,-]/2E,/2-[G-E-B,E,]/2[GE]/2 G, [E-^C-A,-G,]2 [E-C-A,-G,][E-C-A,A,,-]/2[ECA,,-]/2 [G,A,,-]/2A,,/2[E-C-A,-] [E-C-A,-A,,]/2[E-C-A,-]/2[E-CA,G,-]/2[EG,]/2 D,-[DA,-D,] [A,F,]/2D,- [D-A,-F,-D,]/2[DA,F,]/2D, [D-A,F,-]/2[DF,]/2D,/2 
[D-B,-G,]3/2[D-B,]/2 [DB,G,]/2G,,/2 G,/2[GDB,]/2 G,/2G,,- [G-D-B,-G,,]/2[G-DB,]/2[GG,]/2 G,,/2[G-D-B,-] [G-D-B,-][G-D-B,-G,]3/2[G-D-B,]/2[GDG,-]/2G,/2 C,2- [ECC,]/2C,- C,[EC]/2 C,/2C,/2 [EC^A,G,]/2C,/2 C,-[E-C-A,-G,-C,]/2[E-C-A,-G,][E-CA,-]/2[E-A,G,-]/2[EG,]/2 C,/2G,/2 
[D-B,-G,,]2 [D-B,-G,][D-B,-G,,-] [DB,G,G,,-]/2G,,/2-[G-D-B,-G,,]/2[G-DB,]/2 [GG,]/2 [E-B,-E,]2 [E-B,-G,][E-B,E,-] [EG,E,-]/2E,/2-[GEB,E,] G,E,/2 [E-^C-A,-G,]3/2[E-C-A,-]/2 [E-C-A,-G,][E-C-A,-A,,] [E-C-A,-G,-][E-C-A,-G,A,,]/2[E-C-A,-]/2 [E-C-A,-G,][ECA,A,,-]/2A,,/2- [E-^C-A,-A,,][E-C-A,-G,] [E-C-A,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,]/2[C-G,-]/2 [CG,A,,-]/2A,,/2-[E-CA,A,,] [EG,]A,,/2 
[E-C-A,-A,,]2 [E-C-A,-G,][E-C-A,A,,-] [ECG,A,,-]/2A,,/2-[E-C-A,-A,,]/2[E-C-A,-]/2 [E-CA,G,-]/2[E-G,]/2[EA,,]/2 [D-A,-D,-][D-A,-F,-D,]/2[D-A,-F,-]/2 [D-A,-F,D,-]/2[D-A,-D,]/2[DA,F,-]/2F,/2 D,[D-A,] [DF,]/2[DD,]/2 [DB,G,G,,-]3/2G,,/2- [GDB,G,,]/2G,,/2 G,/2[DB,]/2 [G-D-B,-] [G-D-B,-G,,]/2[G-D-B,-]/2[G-D-B,-G,] [G-DB,G,,-][GG,G,,-]/2G,,/2 [G-D-B,]/2[G-D]/2[GG,,]/2 [F-D-A,-F,,-]/2[F=FD-A,-^F,,]/2[DA,]/2 
[E-B,-G,-E,]3[E-B,-G,]/2[EB,-E,-]/2 [B,G,E,-]/2E,/2-E,/2 E,- [E-B,-E,]2 [E-B,-G,][E-B,E,-]/2[EE,-]/2 [G,E,-]/2E,/2-[GEB,E,] G, [E-A,-E,A,,-]/2[E-A,-A,,-]3/2 [E-A,-E,-A,,]/2[E-A,-E,]/2[E-A,-A,,-] [EA,E,A,,-]/2A,,/2-[E-DA,,] E-[E-^C-A,-] [E-^C-A,-A,,][ECA,E,]/2 A,,-[E-CA,,-]3/2[E-A,,-]/2[E-C-A,,]/2[EC]/2 A,/2A,,- 
[E-C-A,-G,A,,-]2 [E-C-A,-A,,-]/2[ECA,G,A,,-]2A,,/2-[CA,,]/2A,,- [GE-CA,,-]3/2[EA,,-]/2 A,,-[E-C-A,-A,,]/2[E-CA,]3/2[EG,]/2 [ECA,]/2 [D-A,-D,-]2 [D-A,-F,-D,]/2[D-A,-F,]/2[DA,D,-] [F,-D,]/2F,/2[D-A,] [DD,-]/2D,/2F,/2 [F-D-A,-F,D,]/2[FDA,]/2F,/2D,/2- [FDA,F,D,] 
[D-B,-G,G,,-]3/2[D-B,-G,,]/2 [D-B,-G,][D-B,G,,-]/2[DG,,-]/2 G,,-[DA,G,,-] G,,-[D-A,G,,-] [D-B,-G,,-][D-B,-G,-G,,]/2[D-B,-G,-]/2 [D-B,-G,G,,-]/2[D-B,-G,,-]/2[DB,G,-G,,]/2G,/2 G,,-[G-D-B,-G,,]/2[G-D-B,]/2 [GDG,-]/2G,/2 [ECG,C,-]3/2C,/2- [E^A,G,C,]/2C,/2 G,/2[EA,]/2 G,/2C, [ECG,]/2C,/2 [E-CG,]/2E/2-[E-^A,-G,]3/2[E-A,-]/2[E-A,-G,-] [E-A,-G,C,-]/2[E-A,C,]/2[EG,-]/2G,/2- 
[D-B,-G,G,,-]3/2[D-B,-G,,-]/2 [D-B,-G,-G,,]/2[D-B,-G,-]/2[D-B,-G,G,,-]/2[DB,-G,,-]/2 [B,G,G,,-]/2G,,/2-[D-B,-G,,]/2[DB,]/2 G,/2G,,/2 [E-B,-E,-]2 [E-B,-G,-E,]/2[E-B,-G,]/2[E-B,-E,]/2[E-B,-]/2 [EB,G,]/2[GEB,] G, A,,2- [E-^C-A,-A,,]2 [E-CA,G,-]/2[E-G,]/2[E-C-A,-]3/2[E-CA,-]/2[EA,-G,-]/2[DA,G,-]/2 [G,D,-]/2D,/2-[D-A,-D,]/2[DA,]/2 F,-[F,D,-]/2D,/2- [F-D-A,-F,D,]/2[FDA,]/2D, [DA,F,-]/2F,/2D,/2 
[D-B,-G,-]/2[D-B,-G,-G,,-]3[DB,G,G,,-]/2 G,,-[DA,G,,] G,/2G,,- [D-A,G,,-][DB,G,,-] [G,G,,-][G-D-B,-G,,]2[G-D-B,-G,] [G-D-B,G,,-]/2[GD-G,,]/2[DG,-]/2G,/2- [ECG,C,-]3/2C,/2- [E^A,C,]/2C,/2 G,/2[EA,]/2 G,/2C, [EC]/2C,/2 [EC]/2[E-^A,-]2[E-A,-G,] [E-A,-C,][EA,G,-]/2G,/2- 
[D-B,-G,G,,-]3/2[D-B,-G,,]/2 [D-B,-G,-][D-B,-G,G,,-]/2[DB,G,,-]/2 [G,G,,-][D-B,-G,,]/2[DB,]/2 G,G,,/2 [E-B,-E,-]2 [E-B,-G,-E,]/2[E-B,-G,-]/2[E-B,-G,E,-]/2[E-B,-E,-]/2 [EB,G,E,-]/2E,/2[GEB,] G,E,/2 [E-^C-A,-G,A,,-]3/2[E-C-A,-A,,-]/2 [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [ECA,G,A,,-]/2A,,/2-[E-C-A,-A,,-] [E^C-A,A,,-][CG,A,,]/2 A,,-[GECA,,-]/2A,,3/2-[E-CA,A,,-] [EG,-A,,]/2G,/2A,,/2 
[E-C-A,-A,,]2 [E-CA,-G,][E-A,A,,-]/2[EA,,-]/2 [G,A,,-]/2A,,/2-[E-C-A,-A,,]/2[ECA,]/2 G,/2A,,/2 [D-A,-F,-D,-]6 [DA,F,D,]3/2 
[G-D-G,-]4 [G-D-G,]/2[G-D]3/2 [GG,-]/2G,/2[GD]/2 ^A B/2[gd]/2[gd]/2[g-d-] 
[g-d]6 [gG-]/2G/2-[=f-d-G-] [=fdG-]/2G/2-[fG]/2 ^A/2<B/2 GF/2 G/2[G-D-] [G-D-]4 [G-D]/2G/2-[G-D]/2G/2 D/2 [=F,-C,]/2F,/2[G,D,]/2[G,D,]/2 [FC] [GD]/2 
[=F,-C,]/2F,/2[G,D,]/2 [F-C]/2F/2[GD]/2 [^A=F]/2 G/2 [AF]/2[GD]/2 [G-D-G,]3[GD] G,,/2[=f-dA-]/2[fA-]/2 A/2[=fd]/2d/2 [ecG]/2 [d-^A]/2[dB]/2G/2 F/2[G-D-] 
[GD]/2[GD]/2G,/2 [GD] G,/2 [=FC]/2 C/2 [G,D,]/2 [G,-D,]G, D,/2 [=FC]/2 [GD]/2 [GD]/2G,/2 [FC]/2[GD] 
G,/2 [G,-D,]G, D/2G/2 [A=F]/2 [^AF]/2 [GD]/2 [d-G-D]2 [d-G-]/2[d-GD]2d [d^A] B/2[=fd] [dA] 
B/2[=fd]/2 [d-^A][dB-]/2B/2 G/2[f-d-] [=fd]/2[fd]/2 [ec]/2[d^A]/2B/2 G[gd]/2[g-d-] [g-d-]6 [gd-]d/2 [=fc] [gd]/2[fc] G/2[gd]/2 
B,/2 G,/2 [G-D]2 [G-G,]/2G3/2- [GG,]/2 [DA,D,] [G-D-G,-G,,-]4 [G-D-G,-G,,-]6 [GD-G,-G,,-]/2[=FD-G,-G,,-]/2[G-DG,-G,,-]/2[GG,-G,,-]/2 [=F-G,-G,,-]3/2[F-D-G,-G,,-]6[FDG,G,,]/2 
[D-B,G,-B,,-][DG,B,,]/2 [ECG,C,] [E^CC,] [D-A,-A,D,-D,-]/2[D-A,-D,-D,-]/2[D-A,-F,D,-D,-]/2[D-A,-D,-D,-]/2 [F-D-D-A,-A,-F,D,-D,]/2[F-D-D-A,-A,-D,-]/2[F-D-DA,-A,D,-D,-]/2[F-D-A,-D,-D,]/2 [FD-A,-F,-D,-]/2[D-A,-F,D,-]/2[D-A,-D,-D,-] [D-DA,-A,F,-D,D,]/2[D-A,F,]/2[D-D,]/2D/2 [C-G,C,-]/2[CC,-]/2[G,C,-]/2C,/2- [E-C-^A,-G,-C,]/2[E-C-A,-G,-]/2[E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [EC-A,-G,-C,]/2[CA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[E-CA,G,C,]/2E/2 
[DB,-D,-G,,-][B,G,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,-][G-D-B,-G,-G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-DB,D,G,,][GG,-]/2G,/2 D,2- [F-D-A,-D,][F-DA,F,] [FD,-][F,D,-]/2D,/2- [D-A,D,-][D-F,-D,]/2[D-F,]/2 [DC,-][G,C,-]/2C,/2- [E-C-^A,-G,C,-][E-C-A,-G,-C,]/2[E-C-A,-G,]/2 [E-C-A,C,-]/2[ECC,-]/2[G,C,-]/2C,/2- [E-C-A,-C,]/2[E-C-A,-]/2[E-CA,C,]/2E/2 
[DB,D,-G,,-][G,-D,-G,,-] [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,G,,][G-D-B,G,] [GDD,-G,,-]/2[D,-G,,-]/2[D,-G,,-] [G-D-B,-D,G,,-]/2[GDB,G,,-]/2[G,-D,G,,]/2G,/2- [C-^A,-G,C,-]/2[C-A,-C,-]/2[CA,G,C,-]/2C,/2- [E-C-A,-G,C,-]/2[E-C-A,-C,-]/2[E-C-A,-G,-C,]/2[E-C-A,-G,]/2 [E-C-A,C,-]/2[ECC,-]/2[G,C,-]/2C,/2- [E-C-A,-C,-][E-C-A,-G,-C,]/2[E-C-A,-G,]/2 [EC-^A,C,-]/2[CC,-]/2[G,C,-]/2C,/2- [E-C-A,-C,-][E-C-A,-G,-C,]/2[E-C-A,-G,C,-]/2 [E-C-A,C,-]/2[ECG,C,-]/2C,- [E-C-A,-C,]/2[E-CA,]/2[EG,C,]/2 
[DB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GD-B,G,]/2[DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,]/2[G-D-B,-D,-G,,-] [GD-B,G,D,G,,]/2D/2[D,-G,,-] [GDB,D,G,,-][G,-G,,]/2G,/2 [^C-A,-A,,-][CA,G,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [ECA,G,A,,]A,,- [C-A,-G,A,,]/2[C-A,-]/2[C-A,-A,,-] [^C-A,-G,-A,,]/2[CA,G,]/2A,,- [E-C-A,-G,A,,]/2[E-C-A,-]/2[E-C-A,-A,,]/2[EC-A,-]/2 [CA,G,]/2 [E-CA,G,]/2E/2-E/2 
[D-A,-F,D,-]/2[DA,-D,-]/2[A,F,D,-]/2D,/2- [F-D-A,-F,-D,]/2[F-D-A,-F,]/2[F-DA,-D,] [F-A,F,-]/2[F-F,-]/2[FF,D,-]/2D,/2 [DA,F,]D,/2 [FDA,F,D,D,,]3/2 [FD-A,-F,-D,-D,,-]/2[DA,F,D,D,,]/2 [D-B,G,D,-G,,-][DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2[G-D-B,-D,-G,,-] [GDB,G,-D,G,,]/2G,/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,G,D,G,,]/2D/2[D,-G,,-] [G-D-B,-D,G,,][G-D-B,G,-]/2[G-DG,]/2 [GD,-G,,-]/2[D,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[GDB,G,,]/2[G,-D,]/2G,/2- 
[C-^A,-G,C,-]/2[C-A,-C,-]/2[CA,G,C,-]/2C,/2- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [ECA,G,-C,]/2[G,C,-]/2C,- [E-C-A,-G,C,-]/2[E-C-A,-C,]/2[E-C-A,-G,-] [E-C-^A,-G,C,-]/2[EC-A,-C,-]/2[CA,G,C,-]/2C,/2- [E-C-A,-C,]/2[E-C-A,-]/2[EC-A,-C,-] [CA,G,-C,]/2G,/2C,- [E-C-A,-G,C,]/2[E-C-A,-]/2[ECA,G,-C,]/2G,/2- [D-B,-G,D,-G,,-]/2[D-B,D,-G,,-]/2[DG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[GDB,G,-D,]/2G,/2 [E-B,-E,-E,,-][EB,G,E,-E,,-]/2[E,-E,,-]/2 [E-B,-G,E,E,,-]/2[E-B,-E,,-]/2[E-B,-E,E,,-] [EB,G,E,,-][E,E,,-] [E-B,G,E,,-][EE,E,,]/2 
[E-^C-A,-G,A,,-]/2[E-C-A,-A,,-]/2[ECA,G,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [EC-A,-G,-A,,]/2[CA,G,]/2A,, [E-C-A,-G,-][ECA,G,A,,]/2 [DA,D,-][F,D,-]/2D,/2- [D-C-A,-F,-D,]/2[D-C-A,-F,]/2[D-C-A,D,-] [DCA,F,-D,]/2F,/2D,/2 [D-C-A,F,][D-CD,]/2D/2- [D-B,-G,D,-G,,-]/2[DB,-D,-G,,-]/2[B,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-G,-D,G,,][G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2 [G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[D-B,G,]/2[DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-][G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,-]/2[G-D-B,G,,-]/2[GDG,-D,G,,]/2G,/2- 
[E-C-G,C,-]/2[ECC,-]/2[G,C,-]/2C,/2- [E-C-^A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [E-C-A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [E-C-^A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [E-C-A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[ECA,G,C,]/2 [DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,G,,][G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,-]/2[G-D-B,-G,,]/2[G-DB,G,-D,]/2[GG,-]/2 [E-B,-G,E,-B,,-E,,-]/2[E-B,-E,-B,,-E,,-]/2[EB,G,E,-B,,-E,,-]/2[E,-B,,-E,,-]/2 [E-B,-G,-E,B,,-E,,-]/2[E-B,-G,B,,-E,,-]/2[E-B,-E,-B,,-E,,-] [E-B,-G,-E,B,,-E,,-]/2[EB,G,B,,-E,,-]/2[E,B,,-E,,-] [E-B,-G,-B,,-E,,-][EB,G,E,B,,E,,]/2 
[E-^C-A,-G,A,,-]/2[E-C-A,-A,,-]/2[ECA,G,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [EC-A,-G,-A,,]/2[CA,G,]/2A,,- [E-C-A,-A,,]/2[E-C-A,-]/2[E-C-A,-A,,-] [E^C-A,-G,-A,,]/2[CA,G,]/2A,,- [E-C-A,-A,,]/2[E-C-A,-]/2[EC-A,-A,,-] [C-A,G,-A,,]/2[CG,]/2A,,- [ECA,A,,]G,/2 [EC-A,-A,,-][CA,A,,-]/2A,,/2- [E-C-A,-A,,]/2[E-C-A,-]/2[E-C-A,-A,,]/2[E-CA,]/2 [EG,]/2A,,/2 [ECA,G,]/2 [D-A,-F,-D,-]4 [D-A,F,-D,-]3/2[DF,D,-]/2 D,/2 
[=FDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [F-D-B,-G,-D,G,,]/2[F-D-B,-G,]/2[F-D-B,-D,-G,,-] [FDB,G,D,G,,]/2[D,-G,,-] [F-D-B,-D,G,,-]/2[F-D-B,-G,,-]/2[F-D-B,-D,G,,-] [=FDB,G,G,,]/2[D,-G,,-] [G-D-B,-G,D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-G,-D,G,,-]/2[G-D-B,-G,G,,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,D,G,,]/2[DB,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,D,G,,] [GDG,]/2[D,-G,,-] [G-D-B,-D,G,,-]/2[G-D-B,-G,,]/2[G-DB,D,-G,,-]/2[G-D,G,,]/2 [GG,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,]/2[G-D-B,]/2 [GDG,][D,G,,] [GDB,][D,G,,]/2 
[DA,D,-]3/2D,/2- [F-D-A,-F,-D,]/2[F-D-A,-F,]/2[F-DA,D,] [FF,-]/2F,/2D,- [D-A,-F,-D,]/2[D-A,F,-]/2[D-F,D,]/2D/2 [CC,-][G,C,-]/2C,/2- [E-C-G,-C,][E-C-G,C,-]/2[E-C-C,-]/2 [EC-G,-C,]/2[CG,]/2C, [E-C-G,-][E-CG,C,]/2E/2 [D-B,-G,D,-G,,-]/2[DB,-D,-G,,-]/2[B,G,-D,-G,,-]/2[G,D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,] [GD-B,-G,-D,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GDB,G,D,G,,]/2[D,-G,,-] [G-D-B,-D,G,,-][G-D-B,G,-G,,]/2[G-D-G,]/2 [GDD,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[GDB,G,,]/2D,/2 
[DA,-D,-][A,D,-]/2D,/2- [F-D-A,-F,-D,]/2[F-D-A,-F,]/2[F-D-A,D,-]/2[F-D-D,-]/2 [F-DF,-D,]/2[FF,]/2D,- [F-D-A,-F,-D,]/2[FD-A,F,]/2[D-D,]/2D/2 [C^A,C,-][G,C,-]/2C,/2- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [EC-A,-G,C,]/2[CA,]/2C, [E-C-A,-][E-CA,C,]/2E/2 [D-B,-D,-G,,-][DB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,][G-D-B,-D,]/2[G-D-B,-]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,G,D,G,,]/2D/2[D,-G,,-] [G-D-B,-D,G,,][G-D-B,G,] [GDD,-G,,-]/2[D,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [GDB,D,G,,]G,- 
[E-C-^A,-G,C,-]/2[EC-A,-C,-]/2[CA,G,C,-]/2C,/2- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [E-C-A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [E-C-^A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,C,-][E-C-A,-C,] [EC-A,-G,-]/2[CA,G,]/2C, [E-C-A,-G,-][E-CA,G,C,]/2E/2 [D-B,-G,D,-G,,-]/2[DB,-D,-G,,-]/2[B,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GD-B,G,]/2[DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-][G-D-B,-G,-G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[GDB,G,,-]/2[G,-D,G,,]/2G,/2 
[^C-A,-A,,-][CA,G,A,,-]/2A,,/2- [E-C-A,-G,-A,,][E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [E-C-A,-G,-A,,]/2[ECA,G,]/2A,,- [E-C-A,-A,,]/2[E-C-A,-]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [E^C-A,-G,-A,,]/2[CA,G,]/2A,,- [E-C-A,-A,,]/2[E-C-A,-]/2[E-C-A,-A,,-] [ECA,G,A,,]/2A,,/2 [E-CA,G,][EA,,]/2 [DA,-D,-][A,F,-D,-]/2[F,D,-]/2 [F-D-A,-F,-D,]/2[F-D-A,-F,-]/2[F-D-A,-F,D,-]/2[F-D-A,D,-]/2 [F-DA,F,-D,]/2[F-F,-]/2[FF,D,]/2 [DA,F,]D,/2 [FDA,F,D,]3/2 [FDA,F,D,] 
[D-B,G,D,-G,,-][DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-DB,G,-D,G,,]/2[GG,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-D,G,,] [GDB,G,]/2[D,G,,] [GD-B,-][DB,D,G,,]/2 [EC^A,C,-]3/2C,/2- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [EC-A,-G,-C,]/2[CA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [EC-^A,-G,C,]/2[CA,]/2C,- [E-C-A,-G,C,]/2[E-C-A,-]/2[E-C-A,-C,] [ECA,G,-]/2G,/2C,/2 [E-C-A,-G,][ECA,C,]/2 
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,]/2[G-DG,-]/2[G-G,]/2 [GEB,E,-B,,-E,,-]3/2[E,-B,,-E,,-]/2 [G-E-B,-G,-E,B,,-E,,-]/2[G-E-B,-G,-B,,-E,,-]/2[G-E-B,-G,E,-B,,-E,,-]/2[G-E-B,-E,-B,,-E,,-]/2 [GEB,-G,E,B,,-E,,-]/2[B,B,,-E,,-]/2[E,B,,-E,,-] [E-B,G,-B,,-E,,-][EG,E,B,,E,,]/2 [E^CA,G,A,,-]3/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,] [ECA,G,]A,,- [E-C-A,-G,-A,,]/2[E-CA,G,]/2[EA,,]/2 [DCA,-D,-][A,F,D,-]/2D,/2- [D-C-A,-F,-D,]/2[D-C-A,-F,-]/2[D-C-A,F,D,-]/2[D-C-D,]/2 [D-CA,F,-]/2[DF,]/2D, [D-C-A,F,][D-CD,]/2D/2- 
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-G,D,-G,,-]3/2[G-D-B,-D,-G,,-]/2 [G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,] [GDB,G,][D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,]/2[G-D-B,-D,]/2 [GD-B,-G,]/2[DB,]/2[D,G,,-] [G-D-B,-G,,]/2[GDB,]/2D,/2 [EC-^A,-C,-][CA,C,-]/2C,/2- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [EC-A,-G,-C,]/2[CA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [E-C-^A,-G,-C,]/2[ECA,G,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [ECA,G,C,]/2C, [E-C-A,-G,-][ECA,G,C,]/2 
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,G,,-] [G-D-B,-G,,]/2[G-D-B,-]/2[GDB,D,]/2 [EB,G,E,-B,,-E,,-]3/2[E,-B,,-E,,-]/2 [E-B,-G,E,B,,-E,,-]/2[E-B,-B,,-E,,-]/2[E-B,-E,-B,,-E,,-] [E-B,-G,-E,B,,-E,,-]/2[EB,G,B,,-E,,-]/2[E,B,,-E,,-] [E-B,G,-B,,-E,,-][E-G,E,B,,E,,]/2E/2- [E^CA,G,A,,-]3/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [E-C-A,-G,-A,,]/2[EC-A,-G,]/2[CA,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [E-^C-A,-G,-A,,]/2[ECA,G,]/2A,,- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [EC-A,G,A,,]/2C/2A,,- [E-C-A,-A,,]/2[E-CA,-]/2[EA,A,,]/2 
[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2[ECA,G,A,,-]/2A,,/2- [E-C-A,-A,,]/2[E-C-A,-]/2[ECA,A,,]3/2A,,/2 [E-CA,][EA,,]/2 [DA,F,D,-]3/2D,/2- [D-A,-F,-D,]/2[D-A,-F,-]/2[D-A,-F,D,-]/2[D-A,-D,-]/2 [DA,F,-D,]/2F,/2D,/2 [D-A,F,]/2D/2-[D-D,]/2D/2- [DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GDB,G,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,]/2[G-D-B,-G,] [G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[GDB,D,-G,,-]/2[D,G,,-]/2 [G-DB,G,G,,][GD,]/2 [F-D-A,F,F,,-]/2[FDF,,]/2A,/2 
[E-B,-G,E,-B,,-E,,-][EB,E,-B,,-E,,-]/2[E,-B,,-E,,-]/2 [G-E-B,-G,-E,B,,-E,,-]/2[G-E-B,-G,B,,-E,,-]/2[G-E-B,-E,-B,,-E,,-] [GEB,-G,-E,B,,-E,,-]/2[B,G,B,,-E,,-]/2[E,-B,,-E,,-] [G-E-B,-G,-E,B,,-E,,-]/2[G-E-B,-G,B,,-E,,-]/2[GE-B,-E,-B,,-E,,-] [EB,-G,E,B,,-E,,-]/2[B,B,,-E,,-]/2[E,-B,,-E,,-] [E-D-B,-G,-E,B,,-E,,-]/2[E-D-B,-G,-B,,-E,,-]/2[E-D-B,-G,E,-B,,-E,,-]/2[E-DB,-E,-B,,-E,,-]/2 [EB,G,E,B,,-E,,-]/2[B,,-E,,-]/2[E,B,,-E,,-] [E-B,-A,G,-B,,-E,,-]/2[E-B,G,-B,,-E,,-]/2[E-G,-E,B,,E,,-]/2[E-G,-E,,]/2 [E-^C-A,-G,A,,-]/2[E-C-A,-G,A,,-]/2[ECA,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [EC-A,-G,A,,-]/2[CA,A,,]/2A,,- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [E-^C-A,-G,-A,,]/2[ECA,G,]/2A,,- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [E-C-A,-G,-A,,]/2[ECA,G,]/2A,,- [E-C-A,-G,-A,,]/2[ECA,G,]/2A,,/2 
[ECA,G,A,,-]3/2A,,/2- [E-C-A,-G,A,,]/2[E-C-A,-]/2[E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[ECA,G,]/2A,,- [E-C-A,-A,,]/2[E-C-A,-]/2[E-C-A,-A,,] [ECA,G,] [E-C-A,-][E-C-A,A,,-]/2[E-CA,,]/2 [EG,]/2A,,/2 [E-CA,G,-]/2[E-G,]/2[EA,,]/2 [D-A,F,D,-]3/2[DD,]/2 [D-A,-F,][D-A,D,-]/2[D-D,]/2 [D-CA,-F,-]/2[D-A,F,]/2[D-D,D,,] [DCA,F,]D,/2 [F-D-A,-F,-D,D,,-][FDA,F,D,,]/2 [F-D-A,-F,-D,D,,-]/2[FDA,F,D,,]/2 
[DB,G,D,-G,,-][D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GDB,G,D,G,,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[GD-B,G,]/2 [D-D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,D,G,,][GDG,-]/2G,/2- [C-^A,-G,C,-]/2[C-A,-C,-]/2[CA,G,C,-]/2C,/2- [E-C-A,-G,C,]/2[E-C-A,-]/2[E-C-A,-C,-] [E-C-A,G,-C,]/2[ECG,]/2C,- [E-C-A,-G,C,]/2[E-C-A,-]/2[E-C-A,-C,-] [EC-^A,-G,-C,-]/2[CA,G,C,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,]/2[E-C-A,-C,-] [ECA,G,C,]/2C,- [E-C-A,-G,-C,]/2[E-C-A,-G,-]/2[ECA,G,C,]/2 
[DB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-][G-D-B,-G,-G,,]/2[GDB,G,D,-G,,-]/2 [D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,]/2[G-DG,-]/2[G-G,]/2 [G-E-B,-E,-B,,-E,,-][GEB,G,E,-B,,-E,,-]/2[E,-B,,-E,,-]/2 [G-E-B,-E,B,,-E,,-]/2[G-E-B,-B,,-E,,-]/2[G-EB,E,-B,,-E,,-] [GG,E,-B,,-E,,-][E,B,,-E,,-] [G-E-B,-B,,-E,,-]/2[GE-B,-E,B,,-E,,-]/2[EB,G,-B,,E,,]/2G,/2 [^C-A,-A,,-][CA,G,A,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,A,,-]/2[E-C-A,,-]/2 [ECG,-A,,]/2G,/2A,,- [E-C-A,-A,,]/2[E-C-A,-A,,]/2[ECA,]/2 [D-A,-D,-][DA,F,D,-]/2D,/2- [D-C-A,-F,-D,]/2[D-C-A,-F,]/2[D-C-A,D,-]/2[D-C-D,-]/2 [D-CA,F,-D,]/2[DF,]/2D, [D-C-A,F,][D-C-D,]/2[D-C]/2 
[DB,G,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GD-B,G,-]/2[DG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GD-B,G,]/2[DD,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,D,-]/2 [GD-B,-D,-G,,-][DB,G,D,-G,,-]/2[D,-G,,-]/2 [GDB,D,G,,-][G,-G,,]/2G,/2- [C-^A,-G,C,-]/2[C-A,-C,-]/2[CA,G,-C,-]/2[G,C,-]/2 [E-C-A,-G,-C,][E-C-A,-G,C,-]/2[E-C-A,-C,-]/2 [E-C-A,-G,-C,]/2[ECA,G,C,-]/2C,- [E-C-A,-G,C,-]/2[E-C-A,-C,]/2[E-C-A,-G,] [EC-^A,-C,-][CA,G,C,-]/2C,/2- [E-C-A,-C,]/2[E-C-A,-]/2[ECA,-C,-] [A,G,-C,]/2G,/2C,- [E-C-A,-C,]/2[E-C-A,-]/2[ECA,C,]/2 
[DB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-G,D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [GD-B,-G,-D,G,,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,]/2[G-DG,-]/2[G-G,-]/2 [G-E-B,-G,E,-B,,-E,,-]/2[G-E-B,-E,-B,,-E,,-]/2[GEB,G,E,-B,,-E,,-]/2[E,-B,,-E,,-]/2 [G-E-B,-E,B,,-E,,-][G-E-B,-G,-B,,-E,,-]/2[G-E-B,-G,E,-B,,-E,,-]/2 [G-E-B,-E,-B,,-E,,-]/2[GEB,G,E,-B,,-E,,-]/2[E,B,,-E,,-]/2[B,,-E,,-]/2 [GE-B,B,,-E,,-][EG,-E,B,,E,,]/2G,/2- [A,G,A,,-]3/2A,,/2- [E-^C-A,-G,A,,]/2[E-C-A,-]/2[E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[ECA,G,A,,-]/2A,, [E-C-A,-G,][E-C-A,-A,,-] [E-^C-A,-G,-A,,]/2[EC-A,G,]/2[CA,,-]/2A,,/2- [E-C-A,-G,-A,,]/2[E-C-A,-G,]/2[E-C-A,-A,,-] [E-C-A,-G,-A,,]/2[EC-A,G,]/2[CA,,-]/2A,,/2- [E-C-A,-A,,]/2[E-C-A,-]/2[E-CA,G,-]/2[E-G,-]/2 
[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2[ECA,G,-A,,-]/2[G,A,,-]/2 [E-C-A,-G,-A,,]/2[E-C-A,-G,-]/2[E-C-A,-G,A,,-]/2[E-C-A,-A,,-]/2 [EC-A,-G,-A,,]/2[CA,G,]/2A,, [E-CA,-G,]/2[EA,]/2A,,/2 [D-A,-F,-D,-]4 [D-A,F,-D,-]3/2[D-F,D,-]/2 [D-D,]/2D [DB,D,-G,,-][G,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,-] [G-D-B,-G,-G,,]/2[GD-B,G,]/2[DD,-G,,-]/2[D,G,,-]/2 [=F-D-B,-G,,]/2[F-D-B,-]/2[F-D-B,-D,G,,-] [F-D-B,G,G,,]/2[FD]/2[D,-G,,-] [F-D-B,-D,G,,]/2[F-D-B,-]/2[F-D-B,-D,-G,,] 
[=FD-B,-G,-D,]/2[DB,G,]/2[D,-G,,-] [G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2[G-D-B,-D,-G,,-] [G-D-B,-G,D,G,,]/2[GDB,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,] [GDB,G,]/2[D,G,,] [G-D-B,-][G-D-B,-D,G,,] [GDB,G,]/2[D,-G,,] [G-D-B,-D,]/2[G-D-B,-]/2[G-DB,D,G,,]/2G/2- [G-D-B,-G,D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-D,-G,,]/2[G-D-B,-D,]/2 [GD-B,-G,-]/2[DB,G,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-G,] [GDB,D,-G,,-]/2[D,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,-] [G-D-B,-G,G,,]/2[GDB,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] 
[G-D-B,-G,-D,G,,]/2[GDB,G,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,D,-G,,-]/2[G-D-D,G,,]/2 [GDB,G,][D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,]/2[G-D-B,-]/2 [GD-B,G,-]/2[DG,]/2[D,-G,,-] [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,D,G,,] [GDG,]/2[D,G,,] [G-D-B,-][G-D-B,D,G,,]/2[G-D-]/2 [GDG,D,-G,,-]3/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-]/2[G-D-B,-G,,]/2[G-D-B,-D,G,,] [GD-B,-G,-]/2[DB,G,]/2[D,-G,,-] [G-D-B,-D,-G,,-][G-D-B,-G,D,-G,,-] [G-D-B,-D,-G,,-][GDB,G,-D,-G,,-]/2[G,D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,D,G,,]/2[G-D-B,-]/2 
[G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]3/2[G-D-B,-]/2 [GD-B,D,-G,,-][DG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,][G-D-B,-G,-D,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,]/2[G-D-B,-]/2 [GDB,D,-G,,-][D,-G,,-] [G-D-B,-D,G,,]3/2[G-D-B,-G,]/2 [GD-B,D,-G,,-][DG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[GD-B,-D,-G,,-]/2[DB,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]3/2[G-D-B,-]/2 [GD-B,-D,-G,,-][DB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,][G-D-B,-G,-D,]/2[G-D-B,-G,-]/2 
[GDB,G,-D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,D,G,,]/2[G-D-B,-]/2 [GDB,]D,/2 [G-D-B,-][G-D-B,-G,] [G-D-B,D,-G,,-]/2[G-DD,-G,,-]/2[GG,D,-G,,-]/2[D,G,,]/2 [G-D-B,-][G-D-B,D,G,,]/2[GD]/2 [G-D-B,-] [G-DB,D,G,,]/2G/2-[G-D-B,-G,-] [G-D-B,-G,D,-G,,-]/2[GD-B,-D,-G,,-]/2[DB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [GD-B,-D,-G,,-][DB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,][G-D-B,-G,-] [G-D-B,G,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,]/2[G-D-B,-]/2 [GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,]/2[G-D-B,-]/2 
[GDB,D,-G,,-][G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-] [G-D-B,D,-G,,-][G-DG,D,-G,,-]/2[G-D,-G,,-]/2 [G-D-B,-D,G,,][G-D-B,-G,-] [G-D-B,-G,D,-G,,-]/2[G-D-B,D,-G,,-]/2[GDG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[GD-B,-] [DB,D,-G,,-]/2[D,-G,,-]/2[G-D-B,-D,G,,]/2[G-D-B,-]/2 [GDB,D,-G,,-]/2[D,G,,-]/2[G-D-B,-G,-G,,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,-D,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,-]/2[G-D-B,-G,G,,]/2 [G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,-]/2 
[G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-DB,G,]/2 [G-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,-]/2 [G-DB,G,D,-G,,-]/2[G-D,G,,]/2[G-DB,G,]/2G3/2-[G-DB,]/2G3/2-[G-D-B,-G,-] [G-D-B,-G,D,-G,,-][GDB,G,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[G-D-B,-G,-D,G,,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[GDB,D,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,][G-D-B,-G,-D,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[G-DB,G,D,-G,,-]/2[G-D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 
[G-DB,D,-G,,-][G-G,D,-G,,-]/2[G-D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-]/2[GDD,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-DB,D,-G,,-][GG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,G,,]/2[G-D-B,]/2 [G-DG,-]/2[G-G,-]/2[GG,D,-G,,-]/2[D,-G,,-]/2 [B,D,-G,,-]/2[D,G,,-]/2[G-D-B,-G,-G,,]/2[G-D-B,-G,-]/2 [G-D-B,-G,D,-G,,-]/2[G-D-B,-D,-G,,-]/2[GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-G,D,G,,-][G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,]/2[GD-B,G,-]/2[DG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,D,-G,,-][GDG,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,-G,,-][G-D-B,-G,-D,G,,]/2[G-D-B,-G,]/2 [G-D-B,-D,-G,,-][GDB,G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,-][G-D-B,-G,-G,,]/2[G-D-B,-G,-]/2 
[G-D-B,-G,D,-G,,-]/2[GDB,D,-G,,-]/2[G,D,-G,,-]/2[D,-G,,-]/2 [G-D-B,-D,G,,]/2[G-D-B,-]/2[G-D-B,-D,-G,,-] [G-D-B,-G,-D,G,,-]/2[GDB,G,G,,-]/2[D,-G,,-] [G-D-B,-D,G,,-][G-D-B,G,-G,,]/2[G-D-G,]/2 [G-DB,G,,-]/2[GG,,]/2[G,D,]/2 [D-C-A,F,D,-]/2[DCD,]/2 [G-D-B,-G,-D,-G,,-]4 [G-D-B,-G,-D,-G,,-]8 [GDB,-G,D,G,,-]8 
[B,G,,]/2
[GD] C/2D/2C ^A,G, =F,G, G,2 [G,G,]G,- [G,-G,]/2G,/2G,- [G,G,]G, G,/2G,2G, G,/2G,- 
G,[G,-G,] G,/2[G,-G,]/2G,/2 [D^A,-A,A,=F,-]/2[A,F,]/2G, G,/2G, [D^A,-A,A,=F,-]/2[A,F,]/2G,/2 [A,F,]/2G,2G, [D-A,] [DB,]G,/2 G,[D-^A,]/2[DB,]/2 G,/2G, [D-B,A,]/2D/2G,/2 G,[D-^A,]/2D/2 A,C A,G, =F,-[F,A,,-]/2A,,/2 
B,,D, E,G,/2 A,G, A,/2B,- B,G, B,/2[C-G,]/2C/2 [^C-G,]/2C/2 [CG,]/2 [D-D-A,-A,]3/2[D-DA,-]/2 [D-DA,-A,]/2[D-A,-]/2[D-A,-] [D-A,-][D-D-A,-A,]/2[D-DA,-]/2 [D-A,]D/2 [CG,]8 
G,,2 [G,D,]/2 [G,D,]/2 [G,-D,-] [G,-D,-]6 [G,D,]3/2 [DA,]3/2 [DA,]/2 [DA,]/2 A,/2 [C-G,-]6 [CG,]3/2 
G,, [G,-D,-]2 [G,D,]/2[G,D,]/2D,/2 [=F,D,] [G,-D,-]2[G,D,-]2D,/2 [CG,]3/2 [CG,]/2 [CG,]/2 [C-G,-] [C-G,-]6 [CG,-]G,/2 
[G,D,]3/2 [G,D,]/2[G,D,]/2 [G,D,-]3/2D,/2 [G,D,]/2 D,/2[G,-D,]/2G,/2 D,/2 [A,E,]3/2 [A,F,]/2 [A,E,]/2 F,/2[A,-E,-] [A,-E,-A,,]/2[A,E,]/2[A,E,]/2 [A,F,]/2 E,/2[A,F,] F,- 
F,[DA,] F,2 [DA,-]/2A,/2F,2-[A,-F,-] [DA,F,]3/2 [DA,F,] G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 
[CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] [G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 
[A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 [G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 
G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 
G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- [E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 
[=FDG,] [F-D-G,-]6 [=F-D-G,-]8 [=F-D-G,]2 [FD]G,/2 [FD]/2[FD]/2 [FC-]/2C/2 ^A,B, G,3/2 [CG,] [^CG,] 
[DA,]3/2 [DA,]/2 [DA,]/2D,/2 [CG,]6 [G,D,]3/2 [G,D,]/2[G,D,]/2 D,/2 [G,D,]3/2 [G,D,]/2 D,/2G, 
[DA,]3/2 [DA,]/2D,/2 D,/2[D-A,]/2D/2 [C-G,-]6 [CG,] [D-G,]/2D/2 ^C=C ^A,G, =F,/2G,/2 =F,G, F,/2[G,-D,-]4[G,-D,]/2G,/2 
[CG,]3/2 [CG,]/2C,/2 C,/2[CG,]/2C,/2 [C-G,-]6 [C-G,][CC,]/2 [G,D,]3/2 [G,D,]/2D2G- G-[GG,]/2G,/2 [G-D-]2 [GD-]/2D/2G,/2 
[A,E,]2 F,/2 [A,-E,]/2A,/2-[A,E,] F,[A,-E,-] [A,E,]/2[A,E,] F,/2 [A,E,]2 F,/2F,- F,[D-A,]/2D/2 F,2 [DA,-]/2A,/2F,2D/2 [D-A,-F,]3/2[DA,]/2 [DA,F,] 
G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 [CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] 
[G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 [A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 
[G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 
D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- 
[E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 [GDG,]/2 [G-D-][GDG,-] [DG,-]/2G,/2[GD]/2 G,/2[G-D-] [G-D-][GDG,-]/2G,/2 [GD]/2 [G-D-] [GDG,]/2 
[EB,E,-]3/2E,/2 [EB,]/2 E,/2[EB,]/2 E,- [EB,E,]/2 [E-B,-]2[EB,E,]/2 [EB,] [A,-E,]2 [A,-E,-][D-A,-E,] [D-A,-][D-A,E,-]/2[DE,-]/2 [A,-E,-][^C-A,-E,-] [^C-A,E,]C/2-[C-E,-]/2 [C-A,-E,-][A-CA,-E,-]2[A-E-A,E,-] [AECE,-][A,-E,]/2A,/2 
[CA,E,-]3/2E,/2 [CA,]/2 A,/2[EC]/2 [E-C-] [E-C-E,][ECA,]/2 E,/2[E-C-] [E-CE,][E-A,] [EC]/2E, [D-A,]3[DF,]/2 E2 DB,/2 [DA,]3/2 D 
G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 [CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] 
[G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 [A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 
[G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 
D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- 
[E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 [=FD-G,]/2D/2 [F-D-G,-]6 [=F-D-G,-]8 
[=F-D-G,-]6 [F-D-G,][FD-] D/2[=F-D] [FC-]/2C ^A,/2G, F,G,/2 [=FDG,]/2 [F-D-G,-]6 [=F-D-G,]8 
[=FD]/2 (D2^A2G2F/2D2^A2G2F/2D2^A2G2F/2  G3/2 G3/2=F/2 D^C =C^A, G,F,/2 G,/2 [G,-D,-]4 [G,D,]/2 [^A,G,]/2 [A,-G,][A,D,]/2 A,/2[B,-G,] [B,D,]/2[=F,-C,]/2F,/2 
[G,D,]/2 [G,D,]6 [=FD]2C ^A,/2G, A,F,/2 G,/2 [G,-D,-]4 [G,D,] [GD] C2 ^A,G, =F,G,/2 
[GD] C3/2 ^A,G,/2[GD] C3/2 ^A, (C2A,2G,2=F,/2C2A,2G,2=F,/2C2A,2G,2=F,/2  G,/2 [G,D,]6 [GD] C2 ^A,G, =F,G,/2 
[G,D,]/2 [G,-D,]3G,/2D,/2 [G,D,]/2 [^A,=F,] G, [A,-F,]/2A,/2G,/2 D,/2[A,-F,]/2A,/2 [G,D,]/2 [G,-D,]2 G,/2-[G,D,]/2 [G,-D,]/2G,/2[=F,C,]/2 [G,-D,]/2G,/2 =F,/2 [G,-D,]/2G,/2D,/2 [G,D,]/2 
[=F-C]/2F/2 [FC]2D C/2G, ^A,G, A,/2C A,G, =F,D,/2 [G,-D,]/2G,/2 [G,-D,-]4 [G,-D,]3/2G,/2 [=FC]/2[FC]/2[GD]/2[G-D-] 
[GD]2 C^A,2G,/2A, C C2 ^A,G, =F,D,/2 [G,D,]/2 [G,-D,-]4 [G,-D,]/2G,/2-[G,-D,]/2G,/2- [G,D,]/2[^A,=F,] G,D,/2 [A,F,][C-G,]/2C/2 D,/2[G,-D,]/2G,/2 
[G,-D,]2[G,-D,-] [G,=F,-D,-]/2[F,D,-]/2[G,-D,]/2G,/2 ^A,F,/2 ^A,/2-[B,A,]/2D,/2 [G,D,] [G,-D,-]4 [G,-D,-]8 [G,D,]8 
[GD] C/2D/2C ^A,G, =F,G, G,2 [G,G,]G,- [G,-G,]/2G,/2G,- [G,G,]G, G,/2G,2G, G,/2G,- 
G,[G,-G,] G,/2[G,-G,]/2G,/2 [D^A,-A,A,=F,-]/2[A,F,]/2G, G,/2G, [D^A,-A,A,=F,-]/2[A,F,]/2G,/2 [A,F,]/2G,2G, [D-A,] [DB,]G,/2 G,[D-^A,]/2[DB,]/2 G,/2G, [D-B,A,]/2D/2G,/2 G,[D-^A,]/2D/2 A,C A,G, =F,-[F,A,,-]/2A,,/2 
B,,D, E,G,/2 A,G, A,/2B,- B,G, B,/2[C-G,]/2C/2 [^C-G,]/2C/2 [CG,]/2 [D-D-A,-A,]3/2[D-DA,-]/2 [D-DA,-A,]/2[D-A,-]/2[D-A,-] [D-A,-][D-D-A,-A,]/2[D-DA,-]/2 [D-A,]D/2 [CG,]8 
G,,2 [G,D,]/2 [G,D,]/2 [G,-D,-] [G,-D,-]6 [G,D,]3/2 [DA,]3/2 [DA,]/2 [DA,]/2 A,/2 [C-G,-]6 [CG,]3/2 
G,, [G,-D,-]2 [G,D,]/2[G,D,]/2D,/2 [=F,D,] [G,-D,-]2[G,D,-]2D,/2 [CG,]3/2 [CG,]/2 [CG,]/2 [C-G,-] [C-G,-]6 [CG,-]G,/2 
[G,D,]3/2 [G,D,]/2[G,D,]/2 [G,D,-]3/2D,/2 [G,D,]/2 D,/2[G,-D,]/2G,/2 D,/2 [A,E,]3/2 [A,F,]/2 [A,E,]/2 F,/2[A,-E,-] [A,-E,-A,,]/2[A,E,]/2[A,E,]/2 [A,F,]/2 E,/2[A,F,] F,- 
F,[DA,] F,2 [DA,-]/2A,/2F,2-[A,-F,-] [DA,F,]3/2 [DA,F,] G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 
[CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] [G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 
[A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 [G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 
G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 
G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- [E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 
[=FDG,] [F-D-G,-]6 [=F-D-G,-]8 [=F-D-G,]2 [FD]G,/2 [FD]/2[FD]/2 [FC-]/2C/2 ^A,B, G,3/2 [CG,] [^CG,] 
[DA,]3/2 [DA,]/2 [DA,]/2D,/2 [CG,]6 [G,D,]3/2 [G,D,]/2[G,D,]/2 D,/2 [G,D,]3/2 [G,D,]/2 D,/2G, 
[DA,]3/2 [DA,]/2D,/2 D,/2[D-A,]/2D/2 [C-G,-]6 [CG,] [D-G,]/2D/2 ^C=C ^A,G, =F,/2G,/2 =F,G, F,/2[G,-D,-]4[G,-D,]/2G,/2 
[CG,]3/2 [CG,]/2C,/2 C,/2[CG,]/2C,/2 [C-G,-]6 [C-G,][CC,]/2 [G,D,]3/2 [G,D,]/2D2G- G-[GG,]/2G,/2 [G-D-]2 [GD-]/2D/2G,/2 
[A,E,]2 F,/2 [A,-E,]/2A,/2-[A,E,] F,[A,-E,-] [A,E,]/2[A,E,] F,/2 [A,E,]2 F,/2F,- F,[D-A,]/2D/2 F,2 [DA,-]/2A,/2F,2D/2 [D-A,-F,]3/2[DA,]/2 [DA,F,] 
G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 [CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] 
[G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 [A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 
[G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 
D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- 
[E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 [GDG,]/2 [G-D-][GDG,-] [DG,-]/2G,/2[GD]/2 G,/2[G-D-] [G-D-][GDG,-]/2G,/2 [GD]/2 [G-D-] [GDG,]/2 
[EB,E,-]3/2E,/2 [EB,]/2 E,/2[EB,]/2 E,- [EB,E,]/2 [E-B,-]2[EB,E,]/2 [EB,] [A,-E,]2 [A,-E,-][D-A,-E,] [D-A,-][D-A,E,-]/2[DE,-]/2 [A,-E,-][^C-A,-E,-] [^C-A,E,]C/2-[C-E,-]/2 [C-A,-E,-][A-CA,-E,-]2[A-E-A,E,-] [AECE,-][A,-E,]/2A,/2 
[CA,E,-]3/2E,/2 [CA,]/2 A,/2[EC]/2 [E-C-] [E-C-E,][ECA,]/2 E,/2[E-C-] [E-CE,][E-A,] [EC]/2E, [D-A,]3[DF,]/2 E2 DB,/2 [DA,]3/2 D 
G,3/2 G,/2G,/2 G,G,/2 G,/2G, G,G,/2 G,G,4-G,/2 [CG,]3/2 [CG,]/2G,/2 G,/2[CG,]/2 G,/2G, [CG,]/2G,/2 G,[C-G,-]4[CG,] 
[G,-D,-][G,G,D,]/2 [G,D,]/2G,/2 [G,G,D,]/2[G,D,]/2 [B,-E,-][B,E,-E,]/2E,/2 [B,E,]/2E,/2 E,/2[B,-E,E,]/2B,3/2[E,E,]/2 [A,-E,-][A,E,E,]/2 [A,E,]/2E,/2 E,/2[A,-E,E,]/2A,/2 [E,E,]/2 [D-A,-][DA,D,]/2 [DA,]/2A, [DA,]/2D,/2 [DA,]/2 
[G,D,]3/2 [G,D,]/2G,/2 G,/2[G,D,]/2 G,/2G,/2 [G,D,-]/2D,/2G,/2 G,/2[G,-D,-]2[G,D,]/2 [G,-D,]/2G,/2 G,3/2 [G,-G,E,-]/2[G,-E,]/2G,/2 [^A,G,-][G,E,]/2 G,/2G,/2 [^A,G,][G,E,]/2 G,/2[G,-E,-]2[G,E,]/2 [G,E,]/2 
D,-[G,-D,-] [B,-G,-D,-][D-B,-G,-D,]/2[D-B,-G,-]/2 [D-B,G,D,-]/2[D-D,-]/2[D-B,-D,]/2[D-B,-]/2 [D-B,-D,][D-B,G,-]/2[DG,-]/2 [G,E,-]/2E,/2-[B,-E,-] [B,G,-E,-]/2[G,-E,-]/2[E-G,-E,]/2[E-G,]/2 [E-E,]/2E/2-[E-B,-] [E-B,E,][E-A,]/2E/2 G,-[A,-G,-] [^C-A,-G,][E-CA,]/2E-E/2-[E-C-] [E-C-E,]/2[E-C-]/2[EC-A,-]/2[C-A,]/2 [^CG,]A,/2 C-[E-C]/2E/2- [E-E,]/2E/2-[E-C-] [E-CE,][E-A,]/2E/2- 
[E-C-][ECG,-] [A,-G,]/2A,/2-[E-A,-] [EA,G,]/2C- [CG,]A,/2 [DA,F,]8 [=FD-G,]/2D/2 [F-D-G,-]6 [=F-D-G,-]8 
[=F-D-G,-]6 [F-D-G,][FD-] D/2[=F-D] [FC-]/2C ^A,/2G, F,G,/2 [=FDG,]/2 [F-D-G,-]6 [=F-D-G,]8 
[=FD]/2 (D2^A2G2F/2D2^A2G2F/2D2^A2G2F/2  G3/2 G3/2=F/2 D^C =C^A, G,F,/2 G,/2 [G,-D,-]4 [G,D,]/2 [^A,G,]/2 [A,-G,][A,D,]/2 A,/2[B,-G,] [B,D,]/2[=F,-C,]/2F,/2 
[G,D,]/2 [G,D,]6 [=FD]2C ^A,/2G, A,F,/2 G,/2 [G,-D,-]4 [G,D,] [GD] C2 ^A,G, =F,G,/2 
[GD] C3/2 ^A,G,/2[GD] C3/2 ^A, (C2A,2G,2=F,/2C2A,2G,2=F,/2C2A,2G,2=F,/2  G,/2 [G,D,]6 [GD] C2 ^A,G, =F,G,/2 
[G,D,]/2 [G,-D,]3G,/2D,/2 [G,D,]/2 [^A,=F,] G, [A,-F,]/2A,/2G,/2 D,/2[A,-F,]/2A,/2 [G,D,]/2 [G,-D,]2 G,/2-[G,D,]/2 [G,-D,]/2G,/2[=F,C,]/2 [G,-D,]/2G,/2 =F,/2 [G,-D,]/2G,/2D,/2 [G,D,]/2 
[=F-C]/2F/2 [FC]2D C/2G, ^A,G, A,/2C A,G, =F,D,/2 [G,-D,]/2G,/2 [G,-D,-]4 [G,-D,]3/2G,/2 [=FC]/2[FC]/2[GD]/2[G-D-] 
[GD]2 C^A,2G,/2A, C C2 ^A,G, =F,D,/2 [G,D,]/2 [G,-D,-]4 [G,-D,]/2G,/2-[G,-D,]/2G,/2- [G,D,]/2[^A,=F,] G,D,/2 [A,F,][C-G,]/2C/2 D,/2[G,-D,]/2G,/2 
[G,-D,]2[G,-D,-] [G,=F,-D,-]/2[F,D,-]/2[G,-D,]/2G,/2 ^A,F,/2 ^A,/2-[B,A,]/2D,/2 [G,D,] [G,-D,-]4 [G,-D,-]8 [G,D,]8 
[G,-D,-]2 [G,-D,-]8 [G,-D,-]8 
[G,-D,-]8 [G,D,]/2 
[D-G,-]8 [D-G,-]6 [DG,] 
[DG,]8 C2 ^A,G,4-G,/2 [D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 
[E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 [G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 
[C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- G,6- G,3/2 
B,2 A,-[B,-A,]/2B,/2 C6- C3/2 [DA,]8 
[=FDG,] [F-D-G,-]6 [=F-D-G,-]8 [=F-D-G,-]8 [=FDG,]3/2 
[D-G,-]8 [D-G,-]6 [DG,] [DG,]8 C2 ^A,G,4-G,/2 
[D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 [E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 
[G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 [C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- 
G,6- G,3/2 B,2 A,-[B,-A,]/2B,/2 
C6- C3/2 [DA,]8 
[E-B,-G,-]8 [E-B,-G,-]6 [E-B,G,-][EG,]/2 [D-A,-]6 [D-A,]/2D/2[^C-A,-E,-] [^C-A,-E,-]6 [C-A,E,]/2C/2 
[E-C-A,-]8 [E-C-A,-]6 [E-CA,-]/2[EA,]/2 [D-A,-]6 [DA,]3/2 [DA,]3/2 [DA,]/2 
[D-G,-]8 [D-G,-]6 [DG,] [DG,]8 C2 ^A,G,4-G,/2 
[D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 [E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 
[G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 [C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- 
G,6- G,3/2 B,2 A,-[B,-A,]/2B,/2 
C6- C3/2 [DA,]8 [G,D,] [G,-D,-]6 [G,-D,-]8 
[G,-D,-]8 [G,-D,-]6 [G,D,] [G,D,] [G,-D,-]6 [G,-D,-]8 
[G,-D,-]8 [G,-D,-]4 [G,D,-]3/2D,/2 [=F-D-]8 [=F-D-]8 
[=F-D-]6 [FD]/2 C^A, G, G,8- G,2 D-[G-D]/2GG- 
G8- G2- G/2 ^A4 G8- G8- 
G6- GD C^A,/2 G, =F,G, F,/2 [G,-D,-]8 [G,-D,-]8 
[G,-D,-]6 [G,D,]3/2 ^A,2G,/2 D,/2=F, G,A,/2 [G,D,]/2 [G,-D,-]6 [G,-D,-]2 [G,D,]/2 D-[G-D]/2G/2 [G-D-G,-] 
[G-D-G,-]8 [G-D-G,]2 [G-D]/2G/2 ^A4- ^A/2G6-G3/2- G4- [GC-]/2C3/2 ^A,/2G,/2 
G,/2 [G,-D,-]6 [G,D,]/2 [DA,]/2 [G,-D,-]4 [G,-D,-]8 [G,D,]8 
[B,-=F,-]2 [B,-=F,-]8 [B,-=F,-]8 
[B,=F,]8 
[D-G,-]8 [D-G,-]6 [DG,] 
[DG,]8 C2 ^A,G,4-G,/2 [D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 
[E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 [G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 
[C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- G,6- G,3/2 
B,2 A,-[B,-A,]/2B,/2 C6- C3/2 [DA,]8 
[=FDG,] [F-D-G,-]6 [=F-D-G,-]8 [=F-D-G,-]8 [=FDG,]3/2 
[D-G,-]8 [D-G,-]6 [DG,] [DG,]8 C2 ^A,G,4-G,/2 
[D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 [E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 
[G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 [C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- 
G,6- G,3/2 B,2 A,-[B,-A,]/2B,/2 
C6- C3/2 [DA,]8 
[D-G,-]8 [D-G,-]6 [DG,] [DG,]8 C2 ^A,G,4-G,/2 
[D-G,-D,-]6 [D-G,-D,]3/2[DG,]/2 [B,-E,-]4 [B,E,]3/2 [E-A,-]6 [EA,]3/2 [DA,-][DA,]/2 [CG,] [DA,] [DA,-]/2A,/2 
[G,-D,-]6 [G,-D,]/2G,/2-[G,D,]/2 A,2 G,2<G,2 [DG,]/2 [C-G,-]6 [C-G,]/2C/2-[CG,]/2 ^A,/2A, =A,G,/2 G,4- 
G,6- G,3/2 B,2 A,-[B,-A,]/2B,/2 
C6- C3/2 [DA,]8 [DB,-=F,-]/2[B,F,]/2 [D-B,-F,-]6 [D-B,-=F,-]2 [DB,-F,-]/2[B,-F,-]4[B,-F,-]3/2 
[B,-=F,-]8 [B,-=F,-]6 [B,-F,]B,/2 [DB,=F,] [B,-F,-]6 [B,=F,-]6 F,-[G-F,-] 
[G-=F,-][GD-F,-]3/2[D-F,-]/2[G-D-F,-]4[G-D-F,-] [G-D-=F,-]6 [GDF,]
=F2- =F8- =F6- F3/2 
B3/2G/2 A2 GE 
A2G- G4- G 
[BD-]3/2D/2 (B2A2G2B2A2G2B2A2G2  [B-D]3/2B/2 BA2G4-G A8- A8- 
A8 
F4- F6- F B4 c2 d/2c/2-[cB]/2 c/2d GA/2 F2 
D6-D3/2 
^D =D/2-[DC-]/2C/2- C6- C3/2 D2G- G8 
A8- A8 D8- D2 
d6- d3/2 e8 A8- A8 
c6- c3/2-[d-c]/2 d6- d3/2 [gd] [g-d-]6 [gd]/2[gd] c/2d/2 ^A=A G2 
d6- d3/2 e8 A8- A8 
c6- c3/2-[d-c]/2 d6- d3/2
D,2 G,8- G,8- 
G,8 A,,, B,,,3/2 C,,3/2 ^C,,3/2 D,,2- D,,/2 A,,,3 C,,3 C,,3 
G,,,3-G,,,/2 D,,3 G,,,3G,,, B,,,3/2 C,,3/2 D,,3-D,,/2 A,,,3 C,,3 C,,3 
G,,,3-G,,,/2 D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 A,,,3/2 B,,,3/2 C,,3 G,,,3-G,,,/2 C,,3 C,,3-C,,/2 
G,,,3-G,,,/2 D,,3-D,,/2 G,,,3 G,,,3-G,,,/2 A,,,3-A,,,/2 E,,3-E,,/2 A,,,3 A,,,3-A,,,/2 
D,,3-D,,/2 A,,,2- A,,,/2A,,,/2 D,,3/2 D,,,3/2 G,,,3 D,,2- D,,/2D,,/2 G,,,2- G,,,/2 D,,3-D,,/2 
C,,3-C,,/2 G,,,3-G,,,/2 C,,2- C,,/2C,,/2 E,,,3/2 =F,,,3/2 G,,,3G,,, B,,, D,, E,,3-E,,/2 B,,,3-B,,,/2 
A,,,3E,, A,,G,, E,,2 D,,2- D,,/2D,,/2 E,,D,, B,,,A,,,/2 G,,,3-G,,,/2 D,,2- D,,/2D,,/2 G,,,3G,,,/2 D,,2 G,,,/2D,, 
C,,2- C,,/2C,,2<G,,,2G,,,/2 C,,2- C,,/2C,, E,,,/2E,,, =F,,,3/2 G,,,2- G,,,/2G,,, B,,,3/2 D,,3/2 E,,4 B,,,3-B,,,/2 
A,,,4 E,,3 A,,3-A,,/2 A,,G,, E,,2 A,,,2 B,,,2 C,,3/2 ^C,,3/2 D,,8 
G,8- G,8- G,8 B,,,3/2 C,,3/2 ^C,,3/2 
D,,2- D,,/2 A,,,3 C,,2- C,,/2 C,,3 G,,,3 D,,2- D,,/2 G,,,2- G,,,/2G,,,/2 B,,,3/2 C,,3/2 
D,,3 A,,,3 C,,3 C,,3-C,,/2 G,,,3-G,,,/2 D,,2- D,,/2 G,,,2- G,,,/2G,,, A,,,3/2 B,,, 
C,,2- C,,/2 G,,,3-G,,,/2 C,,3 C,,3 G,,,2 G,,,2<D,,2D,,/2 G,,,2- G,,,/2G,,,- [D,,-G,,,]/2D,,3/2 G,,,3/2 
A,,,2- A,,,/2 E,,3-E,,/2 A,,,2- A,,,/2 E,,2 A,,,E,,/2 D,,3 D,,B,,, A,,,/2B,,, D,,,3/2 D,,,3/2 
G,,,2- G,,,/2 D,,2- D,,/2 G,,,2- G,,,/2G,,,/2 D,,3-D,,/2 C,,2- C,,/2C,,2<G,,,2 C,,2- C,,/2C,, E,,,3/2 =F,,,3/2 
G,,,2- G,,,/2G,,, B,,,3/2 D,,3/2 E,,3-E,,/2 B,,,3-B,,,/2 A,,,3A,,,/2 E,,3-E,,/2 D,,3D,,/2 E,,D,, B,,,A,,, 
G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,,2- G,,,/2 D,,4 C,,2- C,,/2 G,,,3-G,,,/2 C,,2- C,,/2C,, E,,,3/2 =F,,, 
G,,,3G,,, B,,,3/2 D,, E,,3-E,,/2 B,,,3-B,,,/2 A,,,4 E,,3 A,,,/2A,,,3/2A,,, A,,G,, E,,G,, 
A,,,/2A,,, B,,,3/2 C,,3/2 ^C,,3/2 D,,3D,,/2 A,,,2 D,,A,,,/2 G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,2- [G,,D,,-]/2D,,/2G,,, G,,-G,,/2 F,,3/2 
E,,,2- E,,,/2E,,,2<B,,,2B,,,/2 E,,3-E,,/2 B,,,-[B,,,-E,,,]/2B,,,/2 E,,B,,, A,,,3A,,,2<E,,,2E,,,/2 A,,,2- A,,,/2A,,, E,,,2 A,,,E,,,/2 
A,,,2- A,,,/2A,,, E,,,4 A,,,2- A,,,/2A,,, A,,G,, E,,A,,, D,,3D,, A,,,2 D,,A,,, D,,,3/2 D,,,3/2 
G,,,2- G,,,/2G,,, D,,4 G,,,2- G,,,/2G,,, D,,4 C,,2- C,,/2C,, G,,,3-G,,,/2 C,,2- C,,/2C,,/2 E,,,3/2 =F,,,3/2 
G,,,2- G,,,/2G,,, B,,,3/2 D,,3/2 E,,4 B,,,3-B,,,/2 A,,,4 E,,4 D,,2- D,,/2D,,/2 E,,D,, B,,,A,,,/2 
G,,,2- G,,,/2G,,,2<D,,2D,, G,,,2- G,,,/2G,,,/2 D,,2 G,,,3/2 C,,2- C,,/2C,,2<G,,,2G,,, C,,2- C,,/2C,,/2 E,,,3/2 =F,,,3/2 
G,,,2- G,,,/2G,,, B,,,3/2 D,,3/2 E,,3 B,,,3-B,,,/2 A,,,3-A,,,/2 E,,4 A,,,3E,, A,,G,, E,,A,, 
A,,,A,,,/2 B,,,3/2 C,,3/2 ^C,,3/2 D,,8 G,8- G,8- 
G,8- G,3-G,/2 D,2 =F,D,/2 G,8- G,8- 
G,A,,, B,,,3/2 C,,3/2 ^C,,3/2 D,,2 E,,,3/2 =F,,,3/2 ^F,,,3/2 G,,,2- G,,,/2 D,,2- D,,/2 G,,,3G,,,2<D,,2 
G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,,2- G,,,/2G,,,/2 E,,,3/2 =F,,,3/2 G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,,2- G,,,/2 D,,3/2 =F,,G,, 
G,,,2 D,,2 D,,3/2 G,,,<B,,, C,,^C,, D,,E,,, =F,,,3/2 G,,,2 D,,2 G,,,2- G,,,/2 D,,-[D,,-G,,,]/2D,,/2 =F,,G,, 
G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,,/2E,,,2E,,,/2 =F,,,F,,,/2 ^F,,,3/2 G,,,2- G,,,/2 D,,2- D,,/2D,,/2 G,,,2 D,,2- D,,/2 
G,,,2- G,,,/2 B,,,-B,,,/2 C,,-C,,/2 ^C,,D,, E,,,/2E,,,/2 =F,,,3/2 ^F,,,3/2 G,,,2 D,,2 G,,,2- G,,,/2 D,,2- D,,/2 
G,,,2- G,,,/2 D,,2 G,,,2 G,,,/2 E,,,3/2 =F,,,3/2 G,,,2- G,,,/2G,,,2<D,,2D,,/2 G,,,2- G,,,/2 D,,2- D,,/2D,,/2 
G,,,2 G,,,/2 G,,E,, D,,E,,/2 G,,,/2 D,, G,,,4- G,,,8- G,,,8 
