[F-D-A,-D,-]2 [F-DA,-D,-]/2[FA,D,-]/2D, [F-^D-=C-A,-D,-]2 [FDCA,D,-]/2D,3/2 [EC-A,-]2 [CA,-]/2A,-[FC^A,=A,]/2 F,3/2-[F-C^A,F,-]2[FF,]/2 [=F=CA,F,-]3F, [E-B,G,E,-]3[EE,-]/2E,/2 
[E-C-A,-]2 [E-C-A,-E,]2 [E-C-A,-C,]2 [ECA,B,,-]/2B,,3/2 [E-C-A,-A,,-]3[E-C-A,-A,,]/2[E-C-A,-]/2 [E-C-A,A,,-]2 [ECA,,-]/2A,,3/2 [F-^D-B,B,,-][FDB,,-]/2B,,/2- [F-CB,,-]/2[F-DB,,-]/2[F-CB,-B,,]/2[F-B,-]/2 [F-B,-B,,-]2 [FB,-B,,-]/2[B,B,,-]/2B,, [F-D-A,-D,-]3[F-D-A,-D,]/2[F-D-A,-]/2 [F-D-A,-D,-]2 [FDA,D,-]/2D,[E-C-A,-]/2 
[E-C-A,A,,-][ECA,,-]/2A,,-[eBA,,-]/2A,,/2 [AEC,-]/2C,-C,/2 [E-B,E,-][E-E,-]/2[E-CB,E,]/2 [E-A,-A,,-]3[E-A,-A,,]/2[E-A,-]/2 [E-A,A,,-]2 [EA,,-]/2A,, [F-^D-B,-B,,-]3[F-D-B,-B,,]/2[F-D-B,-]/2 [FD-B,-B,,-]3[DB,B,,-]/2B,,/2 [F-D-A,-D,-]3[F-D-A,-D,]/2[F-D-A,-]/2 [FD-A,-D,-]3[DA,D,]/2 
[E-C-A,-A,,-]3[E-C-A,-A,,]/2[E-C-A,-]/2 [ECA,A,,]2 C,2 [A-F-D-D,-]3[A-F-D-D,]/2[A-F-D-]/2 [A-FD-D,-]2 [ADD,-]/2D,3/2 [G-=F-C-C,-]2 [GF-C-C,-]/2[FCC,-]/2C,/2[F-C-]/2 [cG-FC-C,-]2 [G-CC,-]/2[GC,]/2F,/2 [A-F-C-F,-]3[A-F-C-F,]/2[A-F-C-]/2 [AFCF,]2 C,2 
[F-^D-B,-B,,-]3[F-D-B,-B,,]/2[F-D-B,-]/2 [FDB,B,,-]3B,, [E-C-A,]4 [EC-A,-]2 [CA,]/2A,3/2 [F-^D-B,]4 [F-D-B,-]2 [FDB,-]/2B,3/2 [=F-=C-A,-F,-]2 [FCA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [EB,G,E,-]/2E,3/2 
[ECA,A,,] [C-A,A,,]3/2C/2 [D-B,B,,-]3/2[DB,,]/2 [EC-C,-][CC,-]/2C,/2 D,3/2-D,/2 F,3/2-[FDF,]/2 A,3/2[FDA,]/2 F,3/2-[FDF,]/2 A,,3/2E<A,,C/2 B,,3/2-[DB,B,,]/2 C,3/2-[CC,]/2 D,3/2-[FDA,D,]/2 F,3/2-[FDF,]/2 A,3/2[FDA,]/2 F,3/2-[FDA,F,]/2 
A,,3/2[CA,]/2 A,,3/2[CA,]/2 B,,3/2-[DB,B,,]/2 C,3/2-[ECC,]/2 D,3/2-[FDA,D,]/2 F,3/2-[DA,F,]/2 A,3/2[FA,]/2 F,3/2-[DA,F,]/2 A,,3/2-[A,A,,]/2 E,3/2-E,/2 C,3/2-[A,C,]/2 A,,3/2-[ECA,A,,]/2 B,,3/2B,<B,, C,3/2-C,/2 ^D,3/2-D,/2 
E,/2[GE]/2E,/2 [GB,B,,-]/2B,,3/2 [GEB,E,-]/2E,/2 [=G^D^A,D,][F-=D-=A,-D,-]/2 [FDA,D,-]D,/2-[FDA,D,]/2 F,3/2-[DA,F,]/2 A,3/2[DA,]/2 F,3/2-[FF,]/2 A,,3/2[CA,]/2 A,,3/2 B,,3/2-[DB,B,,]/2 C,3/2-[ECC,]/2 D,3/2-[FDA,D,]/2 A,3/2[FDA,]/2 F,3/2-[FDA,F,]/2 D,3/2-[FDA,D,]/2 
A,,3/2[ECA,]/2 A,,3/2-[CA,A,,]/2 B,,3/2-[DB,B,,]/2 C,3/2-[CC,]/2 D,3/2A,/2 D,3/2-[FDA,D,]/2 ^D,3/2[D=CA,]/2 D,3/2-[FDCA,D,]/2 A,-[A,A,]/2 C,3/2-[CC,]/2 F,3/2-[F-C-^A,-F,]/2 [F-CA,-C,-][FA,C,-]/2C,/2 [=F-=C-A,-F,]3/2[F-C-A,-]/2 [FC-A,-F,-]/2[CA,-F,-]/2[A,F,-]/2F,/2 [E-B,-G,-E,]3/2[E-B,-G,-]/2 [E-B,G,E,-][EE,-]/2E,/2 
[ECA,A,,-]/2A,,/2 A,,3/2-A,,/2 [DB,B,,-]3/2B,,/2 [E-CC,-]/2[EC,-]/2C, [F-D-A,-D,]3/2[F-D-A,-]/2 [F-DA,-D,-]/2[FA,D,-]/2D, [F-^D-=C-A,-D,]3/2[F-D-C-A,-]/2 [FDCA,D,-]/2D,3/2 [EC-A,]2 [CC,-]/2C,-[FC^A,C,]/2 F,3/2-[F-C-A,-F,]/2 [F-CA,C,-]3/2[FC,]/2 [=F-=C-A,-F,]3/2[F-C-A,-]/2 [FCA,F,-]F, [E-B,-G,-E,]3/2[E-B,-G,-]/2 [E-B,G,E,-][EE,-]/2E,/2 
[E-C-A,-A,,]2 [E-C-A,-E,]2 [E-C-A,-C,]2 [ECA,B,,-]/2B,,3/2 [E-C-A,-A,,-]3[E-C-A,-A,,]/2[E-C-A,-]/2 [E-C-A,A,,-]2 [ECA,,-]/2A,, [F-^D-B,B,,-][FDB,,-]/2B,,/2- [F-CB,,-]/2[F-DB,,-]/2[F-CB,-B,,]/2[F-B,-]/2 [F-B,-B,,-]2 [FB,-B,,-]/2[B,B,,-]/2B,, [F-D-A,-D,-]3[F-D-A,-D,]/2[F-D-A,-]/2 [F-D-A,-D,-]2 [FDA,D,-]/2D,[E-C-A,-]/2 
[E-C-A,A,,-][ECA,,-]/2A,,-[eBA,,-]/2A,,/2 [AEC,-]/2C,-C,/2 [E-B,E,-][E-E,-]/2[E-CB,E,]/2 [E-A,-A,,-]3[E-A,-A,,]/2[E-A,-]/2 [E-A,A,,-]2 [EA,,-]/2A,,3/2 [F-^D-B,-B,,-]3[F-D-B,-B,,]/2[F-D-B,-]/2 [FD-B,-B,,-]3[DB,B,,]/2 [F-D-A,-D,-]3[F-D-A,-D,]/2[F-D-A,-]/2 [FD-A,-D,-]3[DA,D,]/2 
[E-C-A,-A,,-]3[E-C-A,-A,,]/2[E-C-A,-]/2 [ECA,A,,]2 C,2 [A-F-D-D,-]3[A-F-D-D,]/2[A-F-D-]/2 [A-FD-D,-]2 [ADD,-]/2D,3/2 [G-=F-C-C,-]2 [GF-C-C,-]/2[FCC,-]/2C,/2[F-C-]/2 [cG-FC-C,-]2 [G-CC,-]/2[GE,C,]/2F,/2 [A-F-C-F,]4 [AFCF,,]2 C,2 
[F-^D-B,-B,,-]3[F-D-B,-B,,]/2[F-D-B,-]/2 [FDB,B,,-]3B,, [E-C-A,-A,,-]3[E-C-A,-A,,]/2[E-C-A,-]/2 [EC-A,A,,-]2 [CA,,-]/2A,, [F-^D-B,-B,,-]3[F-D-B,-B,,]/2[F-D-B,-]/2 [F-D-B,-B,,-]2 [FDB,B,,-]/2B,,3/2 [=F-=C-A,-F,-]2 [FCA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [EB,G,E,-]/2E,3/2 
[ECA,A,,-]A,,/2 [C-A,A,,]3/2C/2 [D-B,B,,]3/2D/2 [EC-C,-][CC,]/2 D,3/2-D,/2 F,3/2-[FDF,]/2 A,3/2[FDA,]/2 F,3/2-[FDF,]/2 A,,3/2E<A,,C/2 B,,3/2-[DB,B,,]/2 C,3/2-[CC,]/2 D,3/2-[FDA,D,]/2 F,3/2-[FDF,]/2 A,3/2[FDA,]/2 F,3/2-[FDA,F,]/2 
A,,3/2[CA,]/2 A,,3/2-[CA,A,,]/2 B,,3/2-[DB,B,,]/2 C,3/2-[ECC,]/2 D,3/2-[FDA,D,]/2 F,3/2-[DA,F,]/2 A,3/2[FA,]/2 F,3/2-[DA,F,]/2 A,,3/2-[A,A,,]/2 E,3/2-E,/2 C,3/2-[A,C,]/2 A,,3/2-[ECA,A,,]/2 B,,3/2B,<B,, C,3/2-C,/2 ^D,3/2-D,/2 
E,/2[GEB,]/2E,/2 [GB,B,,-]/2B,,3/2 [GEB,E,]/2 [=G^D^A,D,][F-=D-=A,-D,-]/2 [FDA,D,-]D,/2-[FDA,D,]/2 F,3/2-[DA,F,]/2 A,3/2[DA,]/2 F,3/2-[FF,]/2 A,,3/2[CA,]/2 A,,3/2 B,,3/2-[DB,B,,]/2 C,3/2-[ECC,]/2 D,3/2-[FDA,D,]/2 A,3/2[FDA,]/2 F,3/2-[FDA,F,]/2 D,3/2-[FDA,D,]/2 
A,,3/2[ECA,]/2 A,,3/2-[CA,A,,]/2 B,,3/2-[DB,B,,]/2 C,3/2-[CC,]/2 D,3/2A,/2 D,3/2-[FDA,D,]/2 ^D,3/2[D=CA,]/2 D,3/2-[FDCA,D,]/2 A,-[A,A,]/2 C,3/2-[CC,]/2 F,3/2-[F-C-^A,-F,]/2 [F-CA,-C,-][FA,C,-]/2C,/2 =F,-[F=CA,F,]/2 [FC-A,-F,-]3/2[CA,F,]/2 E,-[B,E,]/2 [EB,G,E,]2 
A,,3/2-[CA,A,,]/2 C,2 F,,-[C^A,F,,-]/2F,,/2 [FCA,C,]2 =F,-[=CF,]/2 [C-F,-]/2[FCA,-F,]3/2 [A,E,-]/2E,/2-[B,E,]/2 [E-B,-E,-]/2[EB,G,-E,-][G,E,]/2 A,,-[CA,,-]/2A,,/2 [E-CA,-C,-]/2[E-A,-C,-]/2[EC-A,C,-]/2[CC,]/2 F,,-F,, [FC-^A,C,-][CC,-]/2C,/2 [=F-=C-A,-F,-]6 [FCA,F,-]3/2F,/2 
E,/2-[B,-G,-E,-]/2[E-B,-G,-E,-]6[E-B,-G,-E,-] [EB,G,E,-]4 E,2 [FDA,D,-]D,/2 [FDA,D,-]D, [F^D=CA,D,-]D,/2 [FDCA,D,-]D, [EC-A,A,,-][CA,,-]/2A,,/2 [CA,C,-]/2C,-[FC^A,C,]/2 F,3/2[F-C-A,-]/2 [FCA,F,-]3/2F,/2 
[=F-=C-A,-F,][F-C-A,-] [FCA,-F,-]/2[A,F,-]/2F, [E-B,-G,-E,]3/2[E-B,-G,-]/2 [EB,-G,E,-]/2[B,E,-]/2E, [EC-A,-A,,-]/2[CA,A,,-]/2A,,/2E,/2- [E,C,-]/2C,/2[A-E-C-A,-A,,-]4[A-E-C-A,-A,,-]/2 [A-E-C-A,-A,,]2 [A-E-C-A,-]2 [A-E-C-A,-]/2
D,,4 ^D,,4 A,,4 F,,4 =F,,4 E,,4 
A,,2 E,,2 C,,2 B,,,2 A,,,3-A,,,/2 A,,,4 B,,,3-B,,,/2 B,,,4 D,,3-D,,/2 D,,3-D,,/2 
A,,,3-A,,,/2 C,,2 E,,2 A,,,3-A,,,/2 A,,,3-A,,,/2 B,,,3-B,,,/2 B,,,4 D,,3-D,,/2 D,,3-D,,/2 
A,,,3-A,,,/2 A,,,2 C,,2 D,,3-D,,/2 D,,4 C,,3-C,,/2 C,,3=F,,/2 F,,3-F,,/2 F,,2 C,,2 
B,,,3-B,,,/2 B,,,4 A,,3 A,,4 B,,3-B,,/2 B,,4 =F,,4 E,,4 
A,,, A,,,3/2 B,,,2 C,,2 D,,2 F,,2 A,,2 F,,2 A,,,3/2 A,,,2 B,,,2 C,,2 D,,2 F,,2 A,,2 F,,2 
A,,,3/2 A,,,3/2 B,,,2 C,,2 D,,2 F,,2 A,,2 F,,2 A,,,2 E,,2 C,,2 A,,,2 B,,,3/2 B,,,2 C,,2 ^D,,2 
E,,/2E,,/2 B,,,2 E,, ^D,,=D,,/2- D,,2 F,,2 A,,2 F,,2 A,,,3/2 A,,,3/2 B,,,2 C,,2 D,,2 A,,2 F,,2 D,,2 
A,,,3/2 A,,,2 B,,,2 C,,2 D,,3/2 D,,2 ^D,,3/2 D,,2 A,,2 C,,2 F,,2 C,,2 =F,,3/2 F,,2 E,,3/2 E,,2 
A,,, A,,,2 B,,,2 C,,2 D,,3/2 D,,2 ^D,,3/2 D,,2 A,,2 C,,2 F,,2 C,,2 =F,,3/2 F,,2 E,,3/2 E,,2 
A,,,2 E,,2 C,,2 B,,,2 A,,,3-A,,,/2 A,,,3-A,,,/2 B,,,3-B,,,/2 B,,,4 D,,3-D,,/2 D,,3-D,,/2 
A,,,3-A,,,/2 C,,2 E,,2 A,,,3-A,,,/2 A,,,4 B,,,3-B,,,/2 B,,,3-B,,,/2 D,,3-D,,/2 D,,3-D,,/2 
A,,,3-A,,,/2 A,,,2 C,,2 D,,3-D,,/2 D,,4 C,,3-C,,/2 C,,2- C,,/2-[E,,C,,]/2=F,,/2 F,,4 F,,,2 C,,2 
B,,,3-B,,,/2 B,,,4 A,,,3-A,,,/2 A,,,3-A,,,/2 B,,,3-B,,,/2 B,,,4 =F,,4 E,,3-E,,/2 
A,,,3/2 A,,,3/2 B,,,3/2 C,,3/2 D,,2 F,,2 A,,2 F,,2 A,,,3/2 A,,,3/2 B,,,2 C,,2 D,,2 F,,2 A,,2 F,,2 
A,,,3/2 A,,,2 B,,,2 C,,2 D,,2 F,,2 A,,2 F,,2 A,,,2 E,,2 C,,2 A,,,2 B,,,3/2 B,,,2 C,,2 ^D,,2 
E,,/2E,,/2 B,,,2 E,,/2 ^D,,=D,,/2- D,,2 F,,2 A,,2 F,,2 A,,,3/2 A,,,3/2 B,,,2 C,,2 D,,2 A,,2 F,,2 D,,2 
A,,,3/2 A,,,2 B,,,2 C,,2 D,,3/2 D,,2 ^D,,3/2 D,,2 A,,2 C,,2 F,,2 C,,2 =F,,3/2 F,,2 E,,3/2 E,,2 
A,,,2 C,,2 F,,,2 C,,2 =F,,3/2 F,,2 E,,3/2 E,,2 A,,,2 C,,2 F,,,2 C,,2 =F,,8 
E,,8- E,,6 D,,3/2 D,,2 ^D,,3/2 D,,2 A,,,2 C,,2 F,,3/2 F,,2 
=F,, F,,2 E,,3/2 E,,2 A,,,>E,, C,,A,,,4-A,,,/2- A,,,2 
[F-D-A,-D,-]2 [FDA,D,-]/2D, [F-^D-=C-A,-D,-]2 [FDCA,-D,-]/2[A,D,-]/2D, [ECA,E,-]2 E,/2[F^A,]/2 [FCA,F,]2 [=F-=C-A,-F,-]2 [FCA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [E-B,G,E,]/2E/2 
[E-C-A,-A,,-]6 [ECA,A,,-]/2A,,/2E,/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [F^DB,B,,]/2 [FDB,B,,]/2 [FDB,B,,]/2 [FDB,B,,]/2 [FDA,D,]/2 [FDA,D,]/2 [FDA,D,]/2 [FDA,D,]/2D,/2 
[ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2E,/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [F^DB,B,,]/2 [FDB,B,,]/2 [FDB,-B,,]/2B,/2 [F-D-B,-B,,]/2[FDB,]/2B,,/2 [FDA,D,]/2 [F-DA,-D,]/2[FA,]/2 [F-DA,-D,-]/2[FA,D,]/2 [F-D-A,-D,]/2[FDA,]/2D,/2 
[ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [AFDD,]/2 [AFDD,-]/2D,/2 [AFDD,]/2 [AF-DD,-]/2[FD,]/2 [G=FCC,]/2 [GFCC,]/2 [GF-C-C,]/2[FC]/2 [GF-C]/2F/2C,/2 [AFCF,]/2 [AFCF,-]/2F, [AFCF,] [AF-CF,-]/2[FF,]/2F,/2- 
[A-F^DB,-F,B,,]/2[AB,]/2 [A-F-D-B,-B,,]/2[AFDB,]/2 [AFDB,] [AFDB,B,,]/2E,/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [AF^DB,B,,]/2 [AFDB,B,,]/2 [AFDB,B,,]/2 [AFDB,B,,]/2B,,/2 [=F=C-A,-F,-]2 [CA,F,]/2F,/2 [E-B,-G,-E,-]2 [EB,G,E,]/2E,/2 
[E-C-A,-A,,]/2[ECA,]/2 [C-A,A,,]3/2C/2 [D-B,B,,-]3/2[DB,,]/2 [EC-C,]C/2C,/2 D,3/2-D,/2 F,3/2-F,/2 A,3/2-A,/2 F,3/2-F,/2 A,,3/2C/2 A,,3/2 B,,3/2-B,,/2 C,3/2-C,/2 D,3/2-[DD,]/2 F,3/2-[AFDF,]/2 A,3/2-[DA,]/2 F,3/2-[DF,]/2 
A,,3/2 A,,3/2A,/2 B,,3/2-B,,/2 C,3/2-C,/2 D,3/2-[FDD,]/2 F,3/2-[ADF,]/2 A,3/2-[DA,]/2 F,3/2-F,/2 A,,3/2-A,,/2 E,3/2-E,/2 C,3/2-C,/2 A,,3/2 B,,3/2[F^DB,]/2 B,,3/2-[FDB,,]/2 C,3/2-[DC,]/2 D,3/2-[DD,]/2 
E,/2B,/2 [GEB,B,,]/2 [GEB,E,]/2 [=G^D^A,-D,-]/2[A,D,-]/2D,/2[F-=D-=A,-D,-]/2 [FDA,D,-]D,/2-[FDD,]/2 F,3/2-[FF,]/2 A,3/2-[DA,]/2 F,3/2-[DF,]/2 A,,3/2[EA,]/2 A,,3/2[EA,]/2 B,,3/2-[A,B,,]/2 C,3/2-C,/2 D,3/2[AFD]/2 A,3/2-[FDA,]/2 F,3/2-[DF,]/2 D,3/2[AFD]/2 
A,,3/2 A,,3/2 B,,3/2-B,,/2 C,3/2E/2 [FDA,D,]/2 [FDA,-D,-]/2[A,D,]/2 [F^D=C-A,D,]/2C/2 [F-D-CA,-D,-]/2[FDA,D,]/2 [EC-A,]C/2 [ECA,]/2[FC^A,]2 [F-CA,-]/2[FA,]/2 [=F=CA,F,]/2 [FCA,F,-]/2F,/2 [EB,G,E,]/2 [EB,G,]/2E,/2 
A,,E/2 A,,/2A,,/2 [ECA,B,,-]/2B,,3/2 [ECA,C,-]/2C,/2 [FDA,D,]/2 [FDA,D,-]/2D,/2 [F^D=CA,D,]/2 [FDCA,D,]/2 [E-C-A,,]/2[EC]/2A,,/2- [ECA,A,,-]/2A,,[FC^A,F,]/2 [F-C-A,-F,-]2[FCA,F,]/2 [=F-=C-A,-F,-]2 [FCA,-F,-]/2[A,F,-]/2F, [E-B,-G,-E,-]2 [E-B,G,-E,-]/2[EG,E,]/2E,/2 
[ECA,A,,]/2[ECA,]/2 [ECA,]2A,,/2- [E-C-A,-A,,]/2[ECA,]/2[ECA,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [F^DB,B,,]/2 [FDB,B,,]/2 [FDB,B,,]/2 [FDB,B,,]/2 [FDA,D,]/2 [FDA,D,]/2 [FDA,D,]/2 [FDA,D,]/2D,/2 
[ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2E,/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [F^DB,B,,]/2 [FDB,B,,]/2 [FDB,-B,,]/2B,/2 [F-D-B,-B,,]/2[FDB,]/2B,,/2 [FDA,D,]/2 [F-DA,-D,]/2[FA,]/2 [F-DA,-D,-]/2[FA,D,]/2 [F-D-A,-D,]/2[FDA,]/2D,/2 
[ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [AFDD,]/2 [AFDD,-]/2D,/2 [AFDD,]/2 [AF-DD,-]/2[FD,]/2 [G=FCC,]/2 [GFCC,]/2 [GF-C-C,]/2[FC]/2 [GF-C]/2F/2C,/2 [AFCF,]/2 [AFCF,-]/2F, [AFCF,] [AF-CF,-]/2[FF,]/2F,/2- 
[A-F^DB,-F,B,,]/2[AB,]/2 [A-F-D-B,-B,,]/2[AFDB,]/2 [AFDB,] [AFDB,B,,]/2E,/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2 [ECA,A,,]/2A,,/2 [AF^DB,B,,]/2 [AFDB,B,,]/2 [AFDB,B,,]/2 [AFDB,B,,]/2B,,/2 [=F=C-A,-F,-]2 [CA,F,]/2F,/2 [E-B,-G,-E,-]2 [EB,G,E,]/2E,/2 
[E-C-A,-A,,]/2[ECA,]/2 [C-A,A,,]3/2C/2 [D-B,B,,-]3/2[DB,,]/2 [EC-C,]C/2C,/2 D,3/2-D,/2 F,3/2-F,/2 A,3/2-A,/2 F,3/2-F,/2 A,,3/2C/2 A,,3/2 B,,3/2-B,,/2 C,3/2-C,/2 D,3/2-[DD,]/2 F,3/2-[AFDF,]/2 A,3/2-[DA,]/2 F,3/2-[DF,]/2 
A,,3/2 A,,3/2A,/2 B,,3/2-B,,/2 C,3/2-C,/2 D,3/2-[FDD,]/2 F,3/2-[ADF,]/2 A,3/2-[DA,]/2 F,3/2-F,/2 A,,3/2-A,,/2 E,3/2-E,/2 C,3/2-C,/2 A,,3/2 B,,3/2[F^DB,]/2 B,,3/2-[FDB,,]/2 C,3/2-[DC,]/2 D,3/2-[DD,]/2 
E,/2B,/2 [GEB,B,,]/2 [GEB,E,]/2 [=G^D^A,-D,-]/2[A,D,-]/2D,/2[F-=D-=A,-D,-]/2 [FDA,D,-]D,/2-[FDD,]/2 F,3/2-[FF,]/2 A,3/2-[DA,]/2 F,3/2-[DF,]/2 A,,3/2[EA,]/2 A,,3/2[EA,]/2 B,,3/2-[A,B,,]/2 C,3/2-C,/2 D,3/2[AFD]/2 A,3/2-[FDA,]/2 F,3/2-[DF,]/2 D,3/2[AFD]/2 
A,,3/2 A,,3/2 B,,3/2-B,,/2 C,3/2E/2 [FDA,D,]/2 [FDA,-D,-]/2[A,D,]/2 [F^D=C-A,D,]/2C/2 [F-D-CA,-D,-]/2[FDA,D,]/2 [EC-A,]C/2 [ECA,]/2[FC^A,]2 [F-CA,-]/2[FA,]/2 [=F=CA,F,]/2 [FCA,F,-]/2F,/2 [EB,G,E,]/2 [EB,G,]/2E,/2 
A,,E/2 A,,/2A,,/2 [ECA,B,,-]/2B,,3/2 [ECA,C,-]/2C,/2 [=F=CA,F,]/2 [FCA,F,-]/2F,/2 [EB,G,E,]/2 [EB,G,E,]/2 [E-C-A,-A,,]/2[ECA,]A,,/2 [CA,]/2[F-C-^A,-F,,]3/2[FC-A,]/2[CF,,-]/2 [F-C-A,-F,,]/2[FCA,]/2F,,/2 [=F-=C-A,-F,-]6 [FCA,F,] 
G,-[E-B,-G,-E,-]6[E-B,-G,-E,-]/2 [E-B,-G,-E,-]4 [E-B,-G,E,-]3/2[EB,-E,-]/2 [B,E,]/2 [FD-A,D,]/2D/2 [FDA,D,]D,/2 [F^D=CA,D,] [FD-C-A,-D,-]/2[DCA,D,]/2 [ECA,E,] [ECA,E,-]/2E,/2[FC^A,]/2 [F-C-A,-F,,]3/2[FCA,]/2 
[=F=CA,-F,-]3[A,F,-]/2F,/2 [E-B,-G,-E,-]2 [E-B,G,E,-]/2[EE,]/2 [ECA,]/2A,,/2- [E,-D,A,,-]/2[E,A,,-]/2A,,/2-[A-C-E,-A,,-]4[A-C-E,-A,,-]/2 [A-C-E,-A,,-]4 
F/2- FA<BA<BA3/2B/2 c>e fab2-b/2- b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  
A3/2F/2 A/2B/2[e-c-]2[ec]/2 BA/2- A2- A/2 
F/2- FA<BA<BA3/2B/2 c>e fab2-b/2- b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  
A3/2F/2 A/2B/2[e-c-]2[ec]/2 BA/2- A2- A/2 
F/2- FA<BA<BA3/2B/2 c>e fab2-b/2- 
b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  A3/2F/2 A/2[e-c-B]/2 [e-c-]4 [ec]4 
F/2- FA<BA<BA3/2B/2 c>e fab2-b/2- b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  
A3/2F/2 A/2B/2[e-c-]2[ec]/2 BA/2- A2- A/2 
[a-g]/2a4-a3/2- af/2- [f=c-]/2c^c<e=c/2- [^c-=c]/2^cA/2- A6 
A/2 (EFAEFAEFA  e/2f3/2 B/2cA/2- A4 =G4 C4<F4 A4 G4- 
[A-G]/2A3B/2- [c-B]/2ce/2- [f-e]/2f/2[a-F-]/2 [aF-]/2F/2A<BA<BA3/2B/2 c>e fab2-b/2- b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  
A3/2F/2 A/2B/2[e-c-]2[ec]/2 BA/2- A2- A/2 A,4- [B,-A,]/2B,6-B,/2 A,/2- 
A,3/2F/2 EF/2 B,2 A,/2B,/2A,/2- A,6- A,/2 F4- F 
E/2 (FAcFAcFAc  fB/2<c/2 A/2B/2F/2 A4 
(=F^FAB/2=F^FAB/2=F^FAB/2  (=cBA=cBA=cBA  A3/2 
[a-g]/2a4-a3/2- af =c-[^c=c]/2 e>c ^c3/2A/2- A6 
A/2 E/2>F/2A/2 [f-e]/2f [c-B]/2c/2A/2- A4 =G4 C3-[F-C]/2F4 A4 G4- 
[A-G]/2A3B/2- [c-B]/2ce/2- [f-e]/2f/2a/2- a/2 
F/2- FA<BA<BA3/2B/2 c>e fab2-b/2- 
b-[ba]/2 (=gedg<d=c<AA/2-=gedg<d=c<AA/2-=gedg<d=c<AA/2-  A3/2F/2 A/2[e-c-B]/2 [e-c-]4 [ec]4 
[F-D-A,-D,-]2 [FDA,-D,-]/2[A,D,-]/2D, [F^D-=CA,D,-]3[DD,] [EC-A,A,,]2 C/2[FC^A,F,,-] F,,/2[F-CA,F,,-]2[FF,,]/2 [=F-=C-A,-F,-]2 [FCA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [E-B,G,E,-]/2[EE,-]/2E, 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]6 [ECA,A,,-]/2A,,3/2 [F-^D-B,-B,,-]6 [F-DB,-B,,-]/2[FB,B,,-]/2B,, [F-D-A,-D,-]6 [FD-A,D,-][DD,-]/2D,/2 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]6 [ECA,A,,-]A,, [F-^D-B,-B,,-]6 [FDB,-B,,-][B,B,,-]/2B,,/2 [F-D-A,-D,-]6 [FD-A,D,-]3/2[DD,]/2 
[ECA,A,,-]6 A,,2 [F-D-D,-]/2[A-F-D-D,-]6[AF-DD,-]/2[FD,-] [G-=F-C-D,C,-]/2[G-F-C-C,-]6[G-F-CC,-]/2[GF-C,-]/2[FC,]/2 [AF-C-F,-]6 [FCF,-]/2F,3/2 
[F-^D-B,-B,,-]6 [FDB,-B,,-]/2[B,B,,-]/2B,, [E-C-A,-A,,-]6 [EC-A,-A,,-]/2[C-A,A,,-]/2[CA,,] [F-^D-B,-B,,-]6 [F-D-B,-B,,][FDB,]/2 [=F=C-A,-F,-]2 [CA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [EB,G,E,-]/2E,3/2 
[ECA,A,,]3/2 [C-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [EC-C,-]3/2[CC,]/2 [F-D-A,-D,-]6 [FD-A,-D,-]3/2[DA,-D,]/2 [E-C-A,-A,,-]3[E-C-A,A,,-]/2[ECA,,]/2 [DB,B,,]2 [EC-C,-]2 [F-D-CA,-D,-C,]/2[F-D-A,-D,-]6[FD-A,-D,-][DA,-D,]/2 
[C-A,A,,-]3/2[CA,,]/2 [C-A,A,,-]3/2[C-A,,]/2 [D-CB,-B,,-]/2[DB,B,,]3/2 [ECC,]2 [F-D-A,-D,-]6 [FD-A,-D,-][DA,-D,] [E-C-A,-A,,-]6 [EC-A,A,,-][CA,,] [F-^D-B,-B,,-]6 [FD-B,-B,,-]/2[DB,-B,,]/2B,/2 
[B,E,]/2[GEB,]/2 [GEB,B,,]/2 [GEB,E,]/2 [=G^D^A,D,-]/2D,/2-[D,=D,-]/2[F-D-=A,-D,-]/2 [F-D-A,-D,]6 [F-DA,-]/2[FA,-]/2A,/2 [E-CA,-A,,-]2 [EC-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [ECC,]2 [F-D-A,-D,-]6 [FD-A,-D,-]/2[DA,-D,]3/2 
[ECA,A,,]2 [C-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [EC-C,-]3/2[CC,]/2 [F-DA,-D,-]3[FA,D,-]/2D,/2 [F^D-=C-A,-D,-]3[D-CA,D,-]/2[DD,]/2 [E-C-A,-]2 [E-CA,]/2E/2[FC^A,]4 [=F=CA,-F,-]3[A,F,-]/2F,/2- [E-B,-G,-F,E,-]/2[E-B,-G,-E,-]2[E-B,G,E,-]/2[EE,-]/2E,/2 
[E-CA,A,,]3/2E/2 [C-A,A,,-]3/2[C-A,,]/2 [D-CB,-B,,-]/2[DB,B,,]3/2 [ECC,-]C,/2 [F-D-A,-D,-]2 [FDA,-D,-]/2[A,D,-]/2D, [F^D-=CA,D,-]3[DD,] [EC-A,A,,]2 C/2[FC^A,F,,-] F,,/2[F-CA,F,,-]2[FF,,]/2 [=F-=C-A,-F,-]2 [FCA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [E-B,G,E,-]/2[EE,-]/2E, 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]6 [ECA,A,,-]/2A,,3/2 [F-^D-B,-B,,-]6 [F-DB,-B,,-]/2[FB,B,,-]/2B,, [F-D-A,-D,-]6 [FD-A,D,-][DD,-]/2D,/2 
[E-C-A,-A,,-]8 [E-C-A,-A,,-]6 [ECA,A,,-]A,, [F-^D-B,-B,,-]6 [FDB,-B,,-][B,B,,-]/2B,,/2 [F-D-A,-D,-]6 [FD-A,D,-]3/2[DD,]/2 
[ECA,A,,-]6 A,,2 [F-D-D,-]/2[A-F-D-D,-]6[AF-DD,-]/2[FD,-] [G-=F-C-D,C,-]/2[G-F-C-C,-]6[G-F-CC,-]/2[GF-C,-]/2[FC,]/2 [AF-C-F,-]6 [FCF,-]/2F,3/2 
[F-^D-B,-B,,-]6 [FDB,-B,,-]/2[B,B,,-]/2B,, [E-C-A,-A,,-]6 [EC-A,-A,,-]/2[C-A,A,,-]/2[CA,,] [F-^D-B,-B,,-]6 [F-D-B,-B,,][FDB,]/2 [=F=C-A,-F,-]2 [CA,F,-]/2F,3/2 [E-B,-G,-E,-]2 [EB,G,E,-]/2E,3/2 
[ECA,A,,]3/2 [C-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [EC-C,-]3/2[CC,]/2 [F-D-A,-D,-]6 [FD-A,-D,-]3/2[DA,-D,]/2 [E-C-A,-A,,-]3[E-C-A,A,,-]/2[ECA,,]/2 [DB,B,,]2 [EC-C,-]2 [F-D-CA,-D,-C,]/2[F-D-A,-D,-]6[FD-A,-D,-][DA,-D,]/2 
[C-A,A,,-]3/2[CA,,]/2 [C-A,A,,-]3/2[C-A,,]/2 [D-CB,-B,,-]/2[DB,B,,]3/2 [ECC,]2 [F-D-A,-D,-]6 [FD-A,-D,-][DA,-D,] [E-C-A,-A,,-]6 [EC-A,A,,-][CA,,] [F-^D-B,-B,,-]6 [FD-B,-B,,-]/2[DB,-B,,]/2B,/2 
[B,E,]/2[GEB,]/2 [GEB,B,,]/2 [GEB,E,]/2 [=G^D^A,D,-]/2D,/2-[D,=D,-]/2[F-D-=A,-D,-]/2 [F-D-A,-D,]6 [F-DA,-]/2[FA,-]/2A,/2 [E-CA,-A,,-]2 [EC-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [ECC,]2 [F-D-A,-D,-]6 [FD-A,-D,-]/2[DA,-D,]3/2 
[ECA,A,,]2 [C-A,A,,-]3/2[CA,,]/2 [DB,B,,]2 [EC-C,-]3/2[CC,]/2 [F-DA,-D,-]3[FA,D,-]/2D,/2 [F^D-=C-A,-D,-]3[D-CA,D,-]/2[DD,]/2 [E-C-A,-]2 [E-CA,]/2E/2[FC^A,]4 [=F-=C-A,-F,-]2 [FC-A,-F,-]/2[CA,F,-]/2F, [E-B,-G,-E,-]2 [E-B,G,E,]/2E/2 
[E-C-A,-A,,-]2 [EC-A,-A,,-]/2[CA,A,,]/2[F-C-^A,-F,,-]3[F-C-A,F,,-]/2[FCF,,]/2 [=F-=C-A,-F,-]2 [FCA,-F,-]/2[A,F,-]/2F, [E-B,-G,-E,]2 [EB,G,]/2 [EC-A,A,,-]2 [CA,,-]/2A,,[F-C-^A,-F,,-]3[FCA,F,,-]/2F,, [=F=CA,F,,-]8 
=F,,/2-[B,-F,,E,,-]/2[E-B,-G,-E,,-]6[E-B,-G,-E,,-] [E-B,G,-E,,]3/2[EG,]/2 [F-D-A,-D,-]2 [F-DA,-D,-]/2[FA,-D,-][A,-D,]/2 [F^D-=CA,-D,-]3[D-A,D,-]/2[DD,]/2 [EC-A,A,,]2 C/2[F-C-^A,F,,]3/2[F-C-C]/2[F-CA,-F,,-]3/2[FA,F,,]/2 
[=F-=C-A,-F,-]2 [FCA,-F,-]/2[A,F,-]/2F, [EB,G,E,-]2 [EE,-]/2E,3/2- [E-C-A,-E,A,,-]/2[ECA,A,,]E/2-[A-E-C-A,-A,,-]4[A-E-C-A,-A,,-]/2 [A-EC-A,-A,,-]4 [ACA,A,,-]/2
=C,,3/2-C,,/2 ^C,,/2 =C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2 C,,3/2-C,,/2 =C,,3/2-C,,/2- C,, C,,3/2-C,,/2- C,, 
=C,,3/2-C,,/2- C,,/2 C,, C,, =C,,3/2-C,,/2 C,,3/2-C,,/2 =C,,3/2-C,,/2 C,,3/2-C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 
=C,,3/2-C,,/2 C,,/2 C,,/2 =C,,3/2-C,,/2 C,,3/2-C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 
=C,,3/2-C,,/2- C,,/2 C,,/2 C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 
=C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,,/2 =C,,3/2-C,,/2- C,,/2 C,,3/2-C,,/2- C,, 
=C,,/2-C,,/2 C,,/2-C,,/2 C,,/2-C,,/2 C,,/2-C,,/2D,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,]/2 =C,,3/2-C,,/2- [D,,C,,]/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,]/2 
=C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,, =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,, 
=C,,/2-[D,,C,,-]/2C,,- C,,/2-[D,,C,,]/2 [^C,D,,=C,,-]/2C,,3/2- C,,D,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 
=C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,, =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,/2-[D,,C,,-]/2C,,/2-C,,/2- [D,,C,,] C,,/2-[D,,C,,-]/2C,,/2-C,,/2- [D,,C,,-]C,,/2 
=C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,, [D,,C,,]D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,, D,,/2 D,, 
=C,,/2-[D,,C,,-]/2C,,/2-C,,/2 [^C,D,,]/2 =C,,/2-[^C,D,,=C,,-]/2C,,/2-C,,/2 [^C,D,,]/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 =C,,/2-[D,,C,,-]/2C,,/2-C,,/2 D,,/2D,,/2 C,,/2-[C,C,,-]/2C,,/2-C,,/2 A,,/2=F,,/2 =C,,8- 
=C,,2 D,,/2=C,,/2 D,,/2D,,/2 =C,,3/2-C,,/2 D,, C,,3/2-C,,/2- [D,,C,,]/2 =C,,3/2-C,,/2- [D,,C,,-]/2C,,/2D,,/2 C,,3/2-[D,,C,,-]/2 C,, 
=C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 C,,3/2-C,,/2- [D,,C,,-]/2C,,/2 [C,=C,,-]/2C,,/2D,,/2 D,,/2[^C,D,,=C,,-]/2 C,,3/2-C,,/2- C,, =C,/2 [^A,,=A,,=F,,]/2
