D,,4- D,,/2 D,,2- D,,4 D,,G,, A,,3A,, A,,2 A,,2- 
A,,6 E,,,F,,, G,,,3G,,, G,,,3/2 G,,,2- G,,,8 A,,,3E,, ^G,,2- 
^G,,8 D,,2- D,,/2D,, D,,/2 D,,2- D,,4 D,,E,, A,,2- A,,/2A,, A,,/2 A,,2- 
A,,6 G,,3G,, G,,/2 G,,2- G,,6 D,,2 G,,4 D,,2 G,,2- 
G,,8 D,,2- D,,/2D,, D,,/2 D,,2- D,,4 D,,E,, A,,2- A,,/2A,, A,,/2 A,,2- 
A,,6 G,,3G,, G,,/2 G,,2- G,,6 D,,2 G,,4 D,,2 G,,2- 
G,,2- [G,,A,,,-]/2A,,,/2A,,, B,,,B,,, ^C,,C,, D,,4 D,,E,, A,,,4 B,,,^C,, D,,3^C,,2 
G,,,4 B,,,C,, D,,4- D,,/2 E,,,^F,,, A,,,8 E,,,3 E,,,^F,,, G,,,A,,, 
A,,,6- [D,,-A,,,]D,,3- D,,/2 D,,2- D,,4 D,,G,, A,,3A,, A,,2 A,,2- 
A,,6 E,,,F,,, G,,,3G,,, G,,,3/2 G,,,2- G,,,8 A,,,3E,, ^G,,2- 
^G,,8 D,,2- D,,/2D,, D,,/2 D,,2- D,,4 D,,E,, A,,2- A,,/2A,, A,,/2 A,,2- 
A,,6 G,,3G,, G,,/2 G,,2- G,,6 D,,2 G,,3^F,,3 E,,2- 
E,,D,,3 B,,,2 A,,,2 D,,2- D,,/2D,, D,,/2 D,,2- D,,4 D,,E,, A,,2- A,,/2A,, A,,/2 A,,2- 
A,,6 G,,3G,, G,,/2 G,,2- G,,6 D,,2 G,,3^F,,3 E,,2- 
E,,D,,3 B,,,2 A,,,2 D,,4 D,,E,, A,,,4 B,,,^C,, D,,3^C,,2 
G,,,4 B,,,C,, D,,4- D,,/2 E,,,^F,,, A,,,8 E,,,3 E,,,^F,,, G,,,A,,, 
A,,,6- [D,,-A,,,]D,,2A,,,3 D,,2- D,,6- D,, E,,,4 A,,,2- 
A,,,4 A,,,B,,, E,,,4 A,,,2- A,,,4 A,,,B,,, E,,,4 A,,,2- 
A,,,4 A,,,B,,, E,,,4 G,,,4 A,,,4 G,,,2 A,,,B,,, D,,4 D,,E,, 
A,,,4 B,,,^C,, D,,3^C,,2 G,,,4 B,,,C,, D,,4- D,,/2 E,,,^F,,, 
A,,,8 E,,,3 E,,,^F,,, G,,,A,,, A,,,6- [D,,-A,,,]D,,2-[D,,D,,] A,,,2- 
A,,,6 B,,,^C,, G,,,4 B,,,C,, D,,4- D,,/2 E,,,^F,,, 
A,,,8 E,,,3 E,,,^F,,, G,,,A,,, A,,,6- [D,,-A,,,]D,,2A,,,3 D,,2- 
D,,6- D,, E,,,4 A,,,2- A,,,4 A,,,B,,, E,,,4 A,,,2- 
A,,,4 A,,,B,,, E,,,4 A,,,2- A,,,4 A,,,B,,, D,,4 A,,2 D,,2- 
D,,2- [D,,A,,,-]/2A,,,/2D,,- [D,,D,,]2 B,,,A,,, E,,,4 A,,,2- A,,,4 A,,,B,,, E,,,4 A,,,2- 
A,,,4 A,,,B,,, E,,,4 A,,,2- A,,,4 A,,,B,,, D,,4 A,,2 D,,2- 
D,,2- [D,,A,,,-]/2A,,,/2D,,- [D,,D,,]2 B,,,A,,, E,,,4 A,,,2- A,,,4 A,,,B,,, E,,,4 A,,,2- 
A,,,4 A,,,B,,, E,,,4 A,,,2- A,,,4 A,,,B,,, D,,3A,,3 D,,2- 
D,,3-[D,,-D,,] [D,,D,,]2 B,,,A,,, E,,,4- E,,,/2 A,,,2- A,,,/2A,,, B,,,G,,, D,,2 B,,,A,,, E,,,3 A,,,2- 
A,,,4 A,,,B,,, E,,,4 A,,,2- A,,,2 B,,,A,,, D,,2 B,,,E,,, D,,3A,,,3 
AG ^FG E3^F GF G2- G8 
[dA][eA] [d-A-]2 
[dA]8 
[^FD]3[GF] [ED]2 [F-D-]2 [^FD]4 FG F[FD] [AE]3 [A^F] [A-E-]2 
[AE]8 B^c d3^c BA [A-E-]2 
[A-E-]8 [AE] 
[dB]3 [dA]2 [d-B-]2 
[dB]4 [dB][dA] Be [dA]8 
[dA][dA] [dA][dA] [dA][dA] [A^F]8 [AE]6 
D ^FG ^GA 
[^FD]3[GF] [ED]2 [F-D-]2 [^FD]4 FG F[FD] [AE]3 [A^F] [A-E-]2 
[AE]8 B^c d3^c BA [A-E-]2 
[A-E-]8 [AE] 
d8 ^c8- 
^c4- c/2 
[dA][dA] [dA][dA] [dA][dA] [A^F]8 [AE]6 
D ^FG ^GA 
A,6 ^F3E2-E/2 F2- ^F6 
[A^F]8 
[AE]6 
D ^FG ^GA A,6 [A^F]8 
[AE]6 
D ^FG ^GA A,6 ^F3E2-E/2 F2- 
^F6 
AE GE ^FE GE AE BE AE GE AE 
BE ^cE [dB]E/2 cE/2 B ^cE/2 d e de ^f g a2>g2 ^fg [a-d-]2 
[ad]8 [bB]a ^fe f/2e f[a-d]/2a/2 a ^f af/2 ef GG ED ED E^F 
[BG] [BG] [B-G-]3 [BG]/2 [^FD]3/2[GE]3/2 [A-F-]2 
[A^F-]8 [b-^F]/2b2-b/2b ab a2- aa aa ba ^f 
[bB]a ^fe f/2e f[a-d]/2a/2 a ^f af/2 ef 
BA GD [BG]3 [BA] [B-G-]2 [BG]8 
D E^F ED 
BA GD [BG]3 [BA] [B-G-]2 [BG]8 
^c3B ^F2 G3^F/2- [G-F]/2G3-G/2- G8- G8- 
G4- G/2 ^FA [dA][^cA] 
[BG]8 d8 ^c8 G3 
^FA [dA][^cA] [BG]8 d8 
^c8 G3 
A^F AB d8 
^c8 G3 
G^F E E2 G[GG] ^FE E2 
[GE-]E G[GG] ^FE E2 [GE-]E G[GG] ^FE E2 GG2E G4 
E2- E/2^F2F/2 A2- A4 
GG E^D E/2F/2 B2 GG E^D E/2F/2 [BG] 
d3^F AB A2- 
AA AA BA ^F BA ^F[AD] FE [F-F,-]2 
[^F-F,-]8 [^FF,]6 
[^FDA,D,A,,]3[FDA,] [A,F,D,] [F-D-A,-D,-A,,-]2 [^FDA,D,A,,][FA,D,]3 [FDA,D,A,,]2 [FA,D,A,,] [^CA,E,A,,]3[CA,E,A,,] [A,E,A,,E,,] [C-A,-E,-A,,-E,,][C-A,-E,-A,,-] 
[^C-A,-E,-A,,-]3[CCA,A,E,E,A,,] [CA,E,A,,E,,]2 [CA,E,E,,] [GG,D,B,,G,,]3[DG,D,] [DG,-B,,-][DG,G,B,,B,,] [G-D-G,-D,-B,,-G,,-]2 [G-D-G,-D,-B,,-G,,-]3[GGDDG,D,B,,B,,G,,] [GDG,D,B,,G,,]2 [D,B,,G,,][D,D,B,,] [^CA,E,A,,]3[CA,E,A,,] [CE,A,,E,,] [C-A,-E,-A,,-E,,-]2 
[^C-A,-E,-A,,-E,,-]8 [^F-D-^CA,-A,E,D,-A,,-A,,E,,][FDA,D,A,,]2[FDA,] [FD,A,,] [F-D-A,-D,-A,,-]2 [^F-D-A,-D,-A,,-]3[FFDDA,A,D,A,,] [FDA,D,A,,]2 [F-D,-A,,-][FDA,F,D,A,,] [^CE,A,,E,,]3[CA,E,] [CA,E,A,,][CE,A,,] [C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CE,A,,] [CE,A,,]2 [ECA,E,A,,]2 [CE,A,,][C,A,,E,,] [DG,D,B,,G,,]3[DG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-G,,-]2 [GDG,D,B,,G,,][GDG,]2[G,D,B,,] [GDG,D,B,,G,,]3[G,D,B,,] [DG,D,B,,G,,]3[GDG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-]2 
[GDG,D,B,,][GDG,-B,,]2[G,G,D,B,,] [GDG,D,B,,]4 [^FDA,D,A,,]3[FDA,] [FD,A,,] [F-D-A,-D,-A,,-]2 [^F-D-A,-D,-A,,-]3[FFDDA,A,D,A,,] [FDA,D,A,,]2 [F-D,-A,,-][FDA,F,D,A,,] [^CE,A,,E,,]3[CA,E,] [CA,E,A,,][CE,A,,] [C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CE,A,,] [CE,A,,]2 [ECA,E,A,,]2 [CE,A,,][C,A,,E,,] [DG,D,B,,G,,]3[DG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-G,,-]2 [GDG,D,B,,G,,][GDG,]2[G,D,B,,] [GDG,D,B,,G,,]3[G,D,B,,] [DG,D,B,,G,,]3[GDG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-]2 
[GDG,D,B,,][GDG,-B,,]2[G,G,D,B,,] [GDG,D,B,,]4 [^FDA,D,A,,][FD,A,,]3 [FDA,]2[FDA,] [^CA,E,A,,]4 [ECA,][CA,E,] [A^FDA,D,][AE^CA,C,] 
[GDB,G,B,,]8 [^F-D-A,-D,-A,,-]4 [FDA,D,A,,]/2[FDA,]2[DDA,] [^CA,E,A,,]4 [CA,][CA,E,] [EB,G,E,B,,E,,]4 [A,,E,,][E,B,,^F,,] G,,A,, 
[^C-E,-A,,-]4 [CE,A,,] [^FDA,D,A,,]3[FDA,] [A,F,D,] [F-D-A,-D,-A,,-]2 [^FDA,D,A,,][FA,D,]3 [FDA,D,A,,]2 [FA,D,A,,] [^CA,E,A,,]3[CA,E,A,,] [A,E,A,,E,,] [C-A,-E,-A,,-E,,][C-A,-E,-A,,-] 
[^C-A,-E,-A,,-]3[CCA,A,E,E,A,,] [CA,E,A,,E,,]2 [CA,E,E,,] [GG,D,B,,G,,]3[DG,D,] [DG,-B,,-][DG,G,B,,B,,] [G-D-G,-D,-B,,-G,,-]2 [G-D-G,-D,-B,,-G,,-]3[GGDDG,D,B,,B,,G,,] [GDG,D,B,,G,,]2 [D,B,,G,,][D,D,B,,] [^CA,E,A,,]3[CA,E,A,,] [CE,A,,E,,] [C-A,-E,-A,,-E,,-]2 
[^C-A,-E,-A,,-E,,-]8 [^F-D-^CA,-A,E,D,-A,,-A,,E,,][FDA,D,A,,]2[FDA,] [FD,A,,] [F-D-A,-D,-A,,-]2 [^F-D-A,-D,-A,,-]3[FFDDA,A,D,A,,] [FDA,D,A,,]2 [F-D,-A,,-][FDA,F,D,A,,] [^CE,A,,E,,]3[CA,E,] [CA,E,A,,][CE,A,,] [C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CE,A,,] [CE,A,,]2 [ECA,E,A,,]2 [CE,A,,][C,A,,E,,] [DG,D,B,,G,,]3[DG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-G,,-]2 [GDG,D,B,,G,,][GDG,]2[G,D,B,,] [GDG,D,B,,G,,]3[G,D,B,,] [DG,D,B,,G,,]3[GDG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-]2 
[GDG,D,B,,][GDG,-B,,]2[G,G,D,B,,] [GDG,D,B,,]4 [^FDA,D,A,,]3[FDA,] [FD,A,,] [F-D-A,-D,-A,,-]2 [^F-D-A,-D,-A,,-]3[FFDDA,A,D,A,,] [FDA,D,A,,]2 [F-D,-A,,-][FDA,F,D,A,,] [^CE,A,,E,,]3[CA,E,] [CA,E,A,,][CE,A,,] [C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CE,A,,] [CE,A,,]2 [ECA,E,A,,]2 [CE,A,,][C,A,,E,,] [DG,D,B,,G,,]3[DG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-G,,-]2 [GDG,D,B,,G,,][GDG,]2[G,D,B,,] [GDG,D,B,,G,,]3[G,D,B,,] [DG,D,B,,G,,]3[GDG,B,,] [DG,B,,][DG,B,,] [G-D-G,-D,-B,,-]2 
[GDG,D,B,,][GDG,-B,,]2[G,G,D,B,,] [GDG,D,B,,]4 [^FDA,D,A,,][FD,A,,]3 [FDA,]2[FDA,] [^CA,E,A,,]4 [ECA,][CA,E,] [A^FDA,D,][AE^CA,C,] 
[GDB,G,B,,]8 [^F-D-A,-D,-A,,-]4 [FDA,D,A,,]/2[FDA,]2[DDA,] [^CA,E,A,,]4 [CA,][CA,E,] [EB,G,E,B,,E,,]4 [A,,E,,][E,B,,^F,,] G,,A,, 
A,,4- A,, [^FDA,D,A,,]3[EA,E,A,,]3 [F-D-A,-D,-]2 [^FDA,D,]8 [B,G,E,B,,E,,]3[B,G,E,,] [^C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][C-A,E,-]2[CCA,E,E,A,,] [ECA,E,A,,E,,]4 [B,G,E,B,,E,,]3[EB,G,E,] [B,G,E,,] [^C-A,-E,-A,,-E,,-]2 [^CA,E,A,,E,,][CA,E,] [CA,,E,,][CE,A,,] [CA,E,A,,E,,]2 [CA,E,]2 [EB,E,B,,E,,]3[EB,G,E,] [^C-A,-E,-A,,-]2 
[^CA,E,A,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [B,G,E,B,,E,,]4 [B,G,D,B,,G,,]4 [^CA,E,A,,E,,]4 [B,G,D,G,,]2 [ACE,A,,]2 [^FDA,D,A,,][FD,A,,]3 [FDA,]2[FDA,] 
[^CA,E,A,,]4 [ECA,][CA,E,] [A^FDA,D,][AE^CA,C,] [GDB,G,B,,]8 [^F-D-A,-D,-A,,-]4 [FDA,D,A,,]/2[FDA,]2[DDA,] 
[^CA,E,A,,]4 [CA,][CA,E,] [EB,G,E,B,,E,,]4 [A,,E,,][E,B,,^F,,] G,,A,, [^C-A,-E,-A,,-]4 [CA,E,A,,] [^FDA,D,A,,][FD,A,,]3 [^C-A,-A,-E,-A,,-]2 
[^CA,A,E,A,,]4 [ECA,][CA,E,] [GDB,G,B,,]8 [^F-D-A,-D,-A,,-]4 [FDA,D,A,,]/2[FDA,]2[DDA,] 
[^CA,E,A,,]4 [CA,][CA,E,] [EB,G,E,B,,E,,]4 [A,,E,,][E,B,,^F,,] G,,A,, A,,4- A,, [^FDA,D,A,,]3[EA,E,A,,]3 [F-D-A,-D,-]2 
[^FDA,D,]8 [B,G,E,B,,E,,]3[B,G,E,,] [^C-A,-E,-A,,-E,,-]2 [^CA,E,A,,E,,][C-A,E,-]2[CCA,E,E,A,,] [ECA,E,A,,E,,]4 [B,G,E,B,,E,,]3[EB,G,E,] [B,G,E,,] [^C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CA,E,] [CA,,E,,][CE,A,,] [CA,E,A,,E,,]2 [CA,E,]2 [EB,E,B,,E,,]3[EB,G,E,] [^C-A,-E,-A,,-]2 [^CA,E,A,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FDA,D,]4 [B,G,E,B,,E,,]3[B,G,E,,] [^C-A,-E,-A,,-E,,-]2 [^CA,E,A,,E,,][C-A,E,-]2[CCA,E,E,A,,] [ECA,E,A,,E,,]4 [B,G,E,B,,E,,]3[EB,G,E,] [B,G,E,,] [^C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CA,E,] [CA,,E,,][CE,A,,] [CA,E,A,,E,,]2 [CA,E,]2 [EB,E,B,,E,,]3[EB,G,E,] [^C-A,-E,-A,,-]2 [^CA,E,A,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FDA,D,]4 [B,G,E,B,,E,,]3[B,G,E,,] [^C-A,-E,-A,,-E,,-]2 [^CA,E,A,,E,,][C-A,E,-]2[CCA,E,E,A,,] [ECA,E,A,,E,,]4 [B,G,E,B,,E,,]3[EB,G,E,] [B,G,E,,] [^C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CA,E,] [CA,,E,,][CE,A,,] [CA,E,A,,E,,]2 [CA,E,]2 [EB,E,B,,E,,]3[EB,G,E,] [^C-A,-E,-A,,-]2 [^CA,E,A,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FDA,D,]4 [B,G,E,B,,E,,]3[B,G,E,,] [^C-A,-E,-A,,-E,,-]2 [^CA,E,A,,E,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [B,G,E,B,,E,,]3[EB,G,E,] [B,G,E,,] [^C-A,-E,-A,,-E,,-]2 
[^CA,E,A,,E,,][CA,E,] [CA,,E,,][CE,A,,] [CA,E,A,,E,,]2 [CA,E,]2 [EB,E,B,,E,,]3[EB,G,E,] [^C-A,-E,-A,,-]2 [^CA,E,A,,][CA,E,]2[A,E,A,,] [CA,E,A,,]4 [^FDA,D,A,,]3[^C-A,-E,-]2[CA,E,]/2 [F-D-A,-D,-A,,-]2 
[^F-D-A,-D,-A,,-]8 [^FDA,D,A,,]6 
A,,B,, D,E, ^F, G,A, A,A,4-A,- 
A,6- A, ^F4- F E2- 
ED2 B,4 A,,B,, [^FD-A,-D,-][GD-A,-D,-] [F-D-A,-D,-]4 [^F-D-A,-D,-]6 [FDA,D,][^C^G,]/2 [DA,][^C-A,-]4[C-A,-] 
[^CA,]6 ^F4- F E2- 
ED2 B,4 [^FDA,][E^C] 
[^FDB,]8 
[^C-A,-E,-A,,-]6 [^F-D-^CA,-A,E,A,,][FDA,]2[EDA,]3 [F-D-A,-]2 [^F-D-A,-]8 [^FDA,] 
[^FDA,][E^C] [^FDB,]8 
[^C-A,-E,-A,,-]6 [^CA,E,A,,] 
[^C-A,-E,-A,,-]6 [^F-D-^CA,-A,E,A,,][FDA,]2[EDA,]3 [F-D-A,-]2 
[^F-D-A,-]8 [^FDA,]
[^A,^F,][B,G,] [GD][DB,] [B,G,]2 [=A,-E,-]2 
[A,E,]6 [^A,^F,][B,G,] [GD]D G,2 [=A,-E,-]2 [A,E,][^CA,]2E, [DA,]C A,2 [^C^A,][DB,] [GD][DB,] G,2 [C-=A,-E,-]2 
[^CA,E,]6 [^A,^F,][B,G,] [GD]D [B,G,]2 D2 [A,E,]2 A,2 ^CA, E,2 
[^A,^F,][B,G,] [GD][DB,] [B,G,]2 [=A,-E,-]2 [A,E,]6 [^A,^F,][B,G,] [GD]D G,2 [=A,-E,-]2 
[A,E,][^CA,]2E, [DA,]C A,2 [^C^A,][DB,] [GD][DB,] G,2 [C-=A,-E,-]2 [^CA,E,]6 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FDA,D,]4 [^A,^F,][B,G,] [GD][DB,] [B,G,]2 [=A,-E,-]2 [A,E,]6 [^A,^F,][B,G,] [GD]D G,2 [=A,-E,-]2 
[A,E,][^CA,]2E, [DA,]C A,2 [^C^A,][DB,] [GD][DB,] G,2 [C-=A,-E,-]2 [^CA,E,]6 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FA,D,]4 [^A,^F,][B,G,] [GD][DB,] [B,G,]2 [=A,-E,-]2 [A,E,]6 [^A,^F,][B,G,] [GD]D G,2 [=A,-E,-]2 
[A,E,][^CA,]2E, [DA,]C A,2 [^C^A,][DB,] [GD][DB,] G,2 [C-=A,-E,-]2 [^CA,E,]6 [^FDA,D,A,,]3[EB,G,A,,] [^CA,E,]2 [F-D-A,-D,-A,,-]2 
[^FDA,D,A,,][FDA,,] [A,,F,,][A,,A,,] [FDA,D,]4 [^A,^F,][B,G,] [GD][DB,] [B,G,]2 [=A,-E,-]2 [A,E,]6 [^A,^F,][B,G,] [GD]D G,2 [=A,-E,-]2 
[A,E,][^CA,]2E, [DA,]C A,2 [^C^A,][DB,] [GD][DB,] G,2 [C-=A,-E,-]2 [^CA,E,]6 [^FDA,D,A,,]3[^C-A,-E,-]2[CA,E,]/2 [F-D-A,-D,-A,,-]2 
[^F-D-A,-D,-A,,-]8 [^FDA,D,A,,]6 
[^F^C] [G-D-]8 [G-D-]8 [G-D-]8 
[GD]8 
[^F^C] [G-D-]8 
[G-D-]6 [GD-]D/2 [^F-D-]6 [FD] [^CA,]8 
[DB,]8 [^FD]6 [^CA,]6 [B,G,]6 
[^CA,]6 [^F-D-]8 [^FD]6 [^C-A,-]8 
[^CA,]6 [D-B,-]8 [DB,]6 [E-^C-]8 
[E^C]8 
[^F^C] [G-D-]8 [G-D-]8 [G-D-]8 
[GD]8 
[^F^C] [G-D-]8 
[G-D-]6 [GD-]D/2 [^F-D-]6 [FD] [^CA,]8 
[DB,]8 [^FD]6 [^CA,]6 [B,G,]6 
[^CA,]6 [^FD,]3[A,E,]3 [F-D-]2 [^FD]8 
[BG]4 [A^F]4 [AE]8 [^F-D-]6 [FD] 
[^CA,]8 [DB,]8 [^FD]6 
[^CA,]6 [B,G,]6 [^CA,]6 [^F-D-]6 [FD^C-A,-][C-A,-] 
[^CA,]6 [DB,]8 [^FD]6 
[^CA,]6 [B,G,]6 [^CA,]6 [^FD,]3[A,E,]3 [F-D-]2 
[^FD]8 [BG]6 [^c-A-]2 [^cA]6 [BG]6 [^c-A-]2 
[^cA]6 [BG]4 [^c-A-]2 [^cA]6 [dA]4 [^cA]2 [d-A-]2 
[dA]6 [BG]6 [^c-A-]2 [^cA]6 [BG]6 [^c-A-]2 
[^cA]6 [BG]4 [^c-A-]2 [^cA]6 [dA]4 [^cA]2 [d-A-]2 
[dA]6 [BG]6 [^c-A-]2 [^cA]6 [BG]6 [^c-A-]2 
[^cA]6 [BG]4 [^c-A-]2 [^cA]6 [dA]4 [^cA]2 [d-A-]2 
[dA]6 [BG]6 [^c-A-]2 [^cA]6 [BG]6 [^c-A-]2 
[^cA]6 [BG]4 [^c-A-]2 [^cA]6 [dA]4 [^cA]2 [d-A-]2 
[d-A-]8 [dA]6 
