A,3/2A,G,/2G,F,/2F,[E,D,]/2D,- D,D,/2E,/2 F,F,3/2 
A,3/2A,[F,E,]/2D,F,/2E,2-E,/2 D,/2 B,3/2 B,B,2 A,/2B,/2 B,/2[E,D,-]/2 D,3/2B,,/2E,/2 E,/2E,3/2 B,,/2C,B,,/2 A,,/2A,,3/2 
A,,/2 A,<A, A,/2A,/2 G,G,/2 F,F,/2>E,/2D,/2D, D,/2E,/2 F,/2F,/2 F,/2A, A,3/2 A,F,/2[E,D,-]/2 D,/2E,/2F,- [F,E,-]E, A,,/2 B,B,<B,B,/2- 
B,3/2 A,/2B,/2 A,F,/2[E,D,-]/2 D, A,,/2F,/2F,/2 F,A,,/2G,/2F,/2 E,3/2 C,/2D,2-D,/2D,/2 B,/2B,/2 B,3/2 =C/2C B,A,/2 A,[E,D,-]/2 D,3/2 
D,/2 B,/2B,3/2B,/2=C3/2 =C[B,A,]/2G,A,/2G,2-G,/2 B,3/2=CC/2 B,A,/2 A,/2[E,D,-]/2 D,A,,3/2F,/2 F,/2F,/2G,/2- 
G,/2G,/2-[G,F,]/2 [E,D,]/2C,C,/2 D,/2D,3/2 A,,/2 A,3/2A,3/2G,3/2F,/2 D,/2D,- D,/2A,,/2F,/2F,/2 F,/2 
F,/2A, A,-[A,F,]/2[E,D,-]/2 D,/2[F,E,]/2E,2-E,/2 B,3/2 B,A,3/2 A,/2[E,D,-]/2D,/2 F, F,/2[E,D,-]/2D,/2E,>E,E,/2 E,/2E,/2E, E,,C, B,,/2<A,,/2A,,3/2 
A,,/2 A,/2A, A,/2A, G,/2G,/2F,[E,D,]/2D, D,/2E,/2 F,3/2 F,/2F,<A,A, E,/2D, F,/2E,3/2 A,,/2 B,3/2 
B,/2A,<A,A,/2A,D,3/2 A,,/2D,/2E,/2 F,<F, F,/2E, E,/2 E,/2D,- D,/2-[D,-C,]/2[D,-D,]/2D,2D,/2 B,/2B,/2 B,3/2 =C/2C B,A,/2 A,[E,D,-]/2 D,3/2 
D,/2 B,/2B,3/2B,/2=C3/2 =C[B,A,]/2G,A,/2G,2-G,/2 B,3/2=CC/2 B,A,/2 A,/2[E,D,-]/2 D,A,,3/2F,/2 F,/2F,/2G,/2- 
G,/2G,/2-[G,F,]/2 [E,D,]/2C,C,/2 D,/2D,3/2F,/2F,/2 [E,D,]/2E, G,/2 G,/2G,<F,G,/2-[G,F,]/2 [E,D,]/2C,C,/2 D,/2D,3/2
G,,,4 =C,,2 G,,,2 D,,2- D,,F,,, B,,,3-B,,,/2 E,,4 
A,,,4 D,,3/2 D,,/2E,,/2F,, A,,2- A,,3/2 D,,2- [F,,-D,,]/2F,,/2D,, A,,,3-A,,,/2 D,,4 A,,,4 D,,2- D,,2 D,,3 B,,,4 
F,,3-F,,/2 E,,4 A,,,2- A,,,2 G,,,3-G,,,/2 G,,,4 D,,3-D,,/2 D,,3-D,,/2 E,,2- E,,3/2 E,,4 A,,,2 E,,2 
A,,,3-A,,,/2 D,,4 A,,,2- A,,,2 D,,3-D,,/2 D,,3-D,,/2 B,,,4 F,,4 E,,2- E,,B,,, A,,,3-A,,,/2 G,,,3-G,,,/2 
G,,,4 D,,4 A,,2- A,,2 D,,4 A,,,4 D,,4 E,,2 F,,2 G,,,2- G,,,/2G,,, =C,,2 G,,,2 D,,2- D,,/2D,,/2 
D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 =F,,,2- =F,,,/2F,,,2<=C,,2C,,/2 C,,2- C,,/2B,,,/2A,,, G,,,3B,,, =C,,2 G,,,2 D,,2- D,,/2D,,2<D,,2A,,,2<D,,2B,,,/2 
A,,,4 D,,3F,,/2G,,/2 A,,2- A,,2 D,,4 A,,,4 D,,4 A,,,4 D,,2- D,,2 D,,3 B,,,4 
F,,3-F,,/2 E,,4 A,,,2- A,,,2 G,,,3-G,,,/2 G,,,4 D,,3-D,,/2 D,,3-D,,/2 E,,2- E,,3/2 E,,4 A,,,2 E,,2 
A,,,3-A,,,/2 D,,4 A,,,2- A,,,2 D,,3-D,,/2 D,,3-D,,/2 B,,,4 F,,4 E,,2- E,,B,,, A,,,3-A,,,/2 G,,,3-G,,,/2 
G,,,4 D,,4 A,,2- A,,2 D,,4 A,,,4 D,,4 E,,2 F,,2 G,,,2- G,,,/2G,,, =C,,2 G,,,2 D,,2- D,,/2D,,/2 
D,,3-D,,/2 G,,,2- G,,,/2G,,,/2 =F,,,2- =F,,,/2F,,,2<=C,,2C,,/2 C,,2- C,,/2B,,,/2A,,, G,,,3B,,, =C,,2 G,,,2 D,,2- D,,/2D,,2<D,,2A,,,2<D,,2B,,,/2 
A,,,4 D,,F,, D,,A,,, B,,,2- B,,, E,,3B,,, A,,,3-A,,,/2 D,,,3F,,,/2G,,,/2 A,,,3A,,,/2B,,,/2 D,,2 F,,D,, A,,,4 D,,,4- 
D,,,8- D,,,2- D,,,2- D,,,/2
G,,-[B,G,G,,-]/2G,,/2 [DB,G,]/2 [GE=CC,]/2 [DB,G,G,,] D,[FDA,]/2 [FDA,]/2[FDA,]/2 B,,-[B,B,,-]/2B,,/2- [FDB,B,,-]/2B,,/2[FDB,]/2 E,,-[B,G,E,E,,-]/2E,,/2 [B,G,E,]/2[B,G,E,]/2 
A,,[ECA,]/2 [ECA,][ECA,]/2 D,[FDA,]/2 [FDA,]/2[FDA,]/2 A,,-[ECA,A,,-]/2A,,/2 [ECA,]/2[ECA,]/2 D,/2[FDA,]/2 [FDA,]/2[DA,]/2 [E-C-A,-A,,-]3[ECA,A,,]/2 D,A,/2 D-[FD]/2 A,,E,/2 A,C/2 D,A, E/2F/2D- [DD,-]/2D,/2-[A,-D,]/2A,/2 D-[FD]/2 B,,B,- [DB,]F/2 
F,,-[F,-F,,-] [A,-F,-F,,]/2[A,F,]/2C E,,B,,/2 E, [DB,] [CA,]2 G,,D,/2D/2- [DB,-]/2B,/2G, G,,/2-[D,G,,]/2G,/2D/2- [DB,-]/2B,/2G,/2 D,A, E/2D/2 E/2F/2D A,2 E,,B,, B,^G,/2 E,,B,,/2E,/2 B,/2-[B,G,]/2E, [CA,]/2 [DB,]/2 
[E-C-]3[EC]/2 D,A,/2 D-[FD]/2 A,,E,/2 A,C/2 D,A, E/2F/2D- [DD,-]/2D,/2-[A,-D,]/2A,/2 D-[FD]/2 B,,B,- [DB,]F/2 F,,-[F,-F,,-] [A,-F,-F,,]/2[A,F,]/2C E,,B,,/2 E, [DB,] [CA,]2 G,,D,/2D/2- [DB,-]/2B,/2G, 
G,,/2-[D,G,,]/2G,/2D/2- [DB,-]/2B,/2G,/2 D,A, E/2D/2 E/2F/2D A,2 D,A, D-D/2 A,,E, A,-[CA,]/2 D,A,/2 [FD]/2F/2 [GE]/2 [AF]3/2 G,,[B,G,]/2 [B,G,]/2 [GE=CC,]/2 [DB,G,G,,] D,-[FDD,-]/2D,/2- [FDD,]/2[F-D-] 
[FDA,-]/2A,/2[FD]/2 [FD]/2[FD]/2 G,,-[B,G,G,,-]/2G,,/2- [DB,G,G,,]/2[DB,G,]/2 [=CA,=F,F,,-]/2F,,/2-[CA,F,F,,-]/2F,,/2- [=CA,=F,F,,]/2[CA,F,]/2 C,-[GECC,-]/2C,/2 [GEC]/2[GEC]/2 [GEC]/2[GEC]/2 [GEC]/2[GEC]/2 G,,-[B,G,G,,]/2 [DB,G,]/2[DB,G,]/2 [GE=CC,-]/2C, [D-B,-G,G,,]/2[DB,]/2 D,-[FDD,]/2 [FD]/2[F-D-] [FDA,-]/2A,/2[FD]/2 [FD]/2[FD]/2 D,A,/2 D/2 
A,,E,/2 [E-A,]/2E/2C/2 D,A,/2 D/2-[FD]/2A/2 [E-A,-A,,-][EA,E,A,,]/2 A, D,-[A,D,]/2 [A-E]/2[AF]/2 [E-C-A,-A,,-]3[ECA,A,,]/2 D,A,/2 D-[FD]/2 A,,E,/2 A,C/2 D,A, E/2F/2D- [DD,-]/2D,/2-[A,-D,]/2A,/2 D-[FD]/2 B,,B,- [DB,]F/2 
F,,-[F,-F,,-] [A,-F,-F,,]/2[A,F,]/2C E,,B,,/2 E, [DB,] [CA,]2 G,,D,/2D/2- [DB,-]/2B,/2G, G,,/2-[D,G,,]/2G,/2D/2- [DB,-]/2B,/2G,/2 D,A, E/2D/2 E/2F/2D A,2 E,,B,, B,^G,/2 E,,B,,/2E,/2 B,/2-[B,G,]/2E, [CA,]/2 [DB,]/2 
[E-C-]3[EC]/2 D,A,/2 D-[FD]/2 A,,E,/2 A,C/2 D,A, E/2F/2D- [DD,-]/2D,/2-[A,-D,]/2A,/2 D-[FD]/2 B,,B,- [DB,]F/2 F,,-[F,-F,,-] [A,-F,-F,,]/2[A,F,]/2C E,,B,,/2 E, [DB,] [CA,]2 G,,D,/2D/2- [DB,-]/2B,/2G, 
G,,/2-[D,G,,]/2G,/2D/2- [DB,-]/2B,/2G,/2 D,A, E/2D/2 E/2F/2D A,2 D,A, D-D/2 A,,E, A,-[CA,]/2 D,A,/2 [FD]/2F/2 [GE]/2 [AF]3/2 G,,[B,G,]/2 [B,G,]/2 [GE=CC,]/2 [DB,G,G,,] D,-[FDD,-]/2D,/2- [FDD,]/2[F-D-] 
[FDA,-]/2A,/2[FD]/2 [FD]/2[FD]/2 G,,-[B,G,G,,-]/2G,,/2- [DB,G,G,,]/2[DB,G,]/2 [=CA,=F,F,,-]/2F,,/2-[CA,F,F,,-]/2F,,/2- [=CA,=F,F,,]/2[CA,F,]/2 C,-[GECC,-]/2C,/2 [GEC]/2[GEC]/2 [GEC]/2[GEC]/2 [GEC]/2[GEC]/2 G,,-[B,G,G,,]/2 [DB,G,]/2[DB,G,]/2 [GE=CC,-]/2C, [D-B,-G,G,,]/2[DB,]/2 D,-[FDD,]/2 [FD]/2[F-D-] [FDA,-]/2A,/2[FD]/2 [FD]/2[FD]/2 D,A,/2 D/2 
A,,E,/2 [E-A,]/2E/2C/2 D,A,/2 D B,,-[FB,,] D/2B,/2 E,,B,,/2 E, [E-C-A,-A,,-]3[ECA,A,,]/2 D,A,/2 D A,,E,/2 E/2-[EC]/2A,/2 D,A,/2 D/2-[FD]/2A/2 [ECA,A,,]3 [A-F-D-A,-D,-]4 
[A-F-D-A,-D,-]8 [A-F-D-A,-D,-]2 [A-F-D-A,-D,-]2 [AFDA,D,]/2
A6- A3/2B/2 A8 
F3G/2>F/2 G3 B,2- B,/2 (B,/2C/2B,/2B,/2C/2B,/2B,/2C/2B,/2  A,3B,/2>A,/2 [G,-G,-G,]3/2[G,G,]/2 B,D/2 D3/2E/2 C D4- 
D3-D/2 A2 F2- F2 
A,4 D2- D2 A3-A/2B/2 A4 
F3G/2>F/2 G3 B,2- B,/2 (B,/2C/2B,/2B,/2C/2B,/2B,/2C/2B,/2  A,3B,/2>A,/2 [G,-G,-G,]3/2[G,G,]/2 B,D/2 D3/2E/2 C D4- 
D3-D/2 A2 F2- F2 
D/2 G3-G/2F/2 [GF-]/2F 
A,/2-[B,A,]/2D/2E/2 D/2C3/2 [EA,]/2[C^G,]/2 [B,-=G,]2 B,/2 F- [d-F]/2d2-d/2 c3/2B/2 
A3-
G,3/2 DB,/2 E2 D/2 F2- F FD B,D G,B, DB,/2 
D2 C3/2 D,F, A,/2F,/2 D2 C/2 D,A, F, A,,3-A,,/2 
G,,-[G,-G,,]/2G,/2 B,G, =CG, B,G, D,A, DA, 
EA, DA, G,,-[G,-G,,] [B,-G,]/2B,/2G, =F,,-[F,F,,] A,=F, =C,-[G,-C,]/2G,/2 EG, DG, CG, G,,-[G,-G,,]/2G,/2 B,G, =CG, B,G, D,A,- [DA,]E D2 A,3/2 [A-F-D-]3[AFD]/2 
D,D- [F-D]/2F/2 A,-[CA,] E/2 D-[FD] A/2D/2 [=FE-C-A,-]/2[ECA,]2 
G,,-[G,-G,,]/2G,/2 B,G, =CG, B,G, D,A, DA, 
EA, DA, G,,-[G,-G,,] [B,-G,]/2B,/2G, =F,,-[F,F,,] A,=F, =C,-[G,-C,]/2G,/2 EG, DG, CG, G,,-[G,-G,,]/2G,/2 B,G, =CG, B,G, D,A,- [DA,]E D2 A,3/2 [A-F-D-]3[AFD]/2 
A,,D, F,D,/2 B,,-[D,-B,,]/2D,/2 F, E,,B,,/2 E,-[G,E,]/2 [E,-A,,-]3[E,A,,]/2 D,-[A,D,] DA, A,,-[A,A,,-] [D-A,,]/2D/2A, D,A,- A,D C3-C/2 [F-D-A,-D,-]4 
[F-D-A,-D,-]8 [F-D-A,-D,-]2 [F-D-A,-D,-]2 [FDA,D,]/2
F2- F/2E/2D D3 E2- E4- E FA/2 
A3-A/2 
FA/2 A2- A3-A/2 F-[FB,-]/2B,/2 D4- 
D8- D2- D2- D/2
F A2 ED2B3- B/2B3 B2 A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AF-]/2F3 
F A2 ED2B3- B/2B3 B2 A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AF-]/2F3 
[AF]2 D2 [D-B,-]2 [DB,] B2 G3/2 A3-A/2
F/2A/2 [A-E-]4 [AE] 
F A2 ED2 B3 B2 A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AAF-]/2[F-D]/2 [F-E-]2 [FE-]/2E/2G/2D/2 
E2 DC [A-F-D-]3[AFD]/2 
F A2 ED2 B3 B2 A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AAF-]/2[F-D]/2 [F-E-]2 [FE-]/2E/2G/2D/2 
E2 DC [AF]2 D2 [D-B,-]2 [DB,] B2 G3/2 A3-A/2
[d-B-G-D-]3[dB-G-D-]/2[BGD]/2 =c2 B2 [AFD] [F-D-B,-]3[FDB,]/2 [DB,G,E,,] 
[ECA,A,,,]3 A,-[D-A,]/2D/2 FD/2 A,2 C3/2 A3e c3-c/2 
E,2- [F,-E,]/2F,3/2 
G,4 
d2 A2- A2 A2 F2 E3-E/2 B3 B2A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AF-]/2F3 
A4 d2- d2 A6- A3/2 
E,2- [F,-E,]/2F,3/2 
G,4 
d2 A2- A2 A2 F2 E3-E/2 B3 B2A3/2 e-[ed] 
G2<F2 B4 =c2 =F ed =cA G3/2 [dBG]3/2[dBG]/2 [e=cG-]G/2 [dBG]3/2 [d-A-]2 [d-A]3/2d/2 [A-F-]3[AF-]/2F3 
A6 G2 F2- F2 E4 D4- 
D8- D2- D2- D/2
G/2-[AG]/2 B3G/2-[AG]/2 =c2 B3/2 [BA-]/2A/2 F/2E/2 [FDB,]3 [B,-E,E,,-]/2[B,-E,,]/2[B,B,,]/2 E,/2 
A,,E,/2 A,/2 D,,A,,/2E/2- [A-E]/2A/2 A,,/2E,/2A,/2-[CA,]/2 E D,,/2A,,/2D,/2-[F,D,]/2 A,/2 [E,-C,-A,,-A,,,-]3[E,-C,-A,,A,,,-]/2[E,C,A,,,]/2 [AFDD,] [ECA,A,,]3/2 [A-F-D-D,-]2 [A-F-D-D,-]4 [AFDD,] [FDB,]3/2 
[CA,F,]3/2 [B,G,E,]2 [DA,] [CA,]3/2 [D-B,-G,-G,,-]4 [DB,G,G,,-]/2G,,/2 [A-F-D-D,-]4 [A-F-D-D,][AFD]/2 [B,-^G,-E,-E,,-]2 [B,-^G,E,-E,,-][B,E,E,,]/2 [CA,]/2 [DB,] 
[EC]3B,/2A,/2 [AFDD,] [ECA,A,,]3/2 [A-F-D-D,-]6 [AFDD,] [FDB,]3/2 [CA,F,]3/2 [B,G,E,]2 [DA,] [CA,]3/2 [D-B,-G,-G,,-]4 
[DB,G,G,,-]/2G,,/2 [A-F-D-D,-]4 [A-F-D-D,][AFD]/2 D,D- [AD]/2 A,,E,/2 A, [A-F-D-D,]3/2[AFD]/2 [GE]/2 [A-F]3/2A/2 G,,D,/2 G,/2 [GE=CC,]/2 [DB,G,G,,]/2 D,A, D-[DA,-]/2A,/2 
D,A,/2 DA,/2 G,,D,/2 G,/2 [=CA,=F,F,,,-]3/2F,,,/2- [=C=F,F,,,]/2[A,F,]/2 C,,G,, [GEC]3/2G,,/2 [G-D]/2[GE]/2 G,,D,/2 G,/2 [GE=CC,]/2 [D-B,-G,-G,,][DB,G,]/2 D,A, D-[DA,-]/2A,/2 D,-[A,-D,]/2A,/2 DA/2F/2 D,-[A,-D,]/2A,/2 D/2D/2 
A,,E,/2 A,C/2 D,A,/2 D/2 A,,-[E,A,,]/2 A,-[EA,]/2 F/2-[FD-]/2D/2B,/2 A,2- A,/2 [AFDD,] [ECA,A,,]3/2 [A-F-D-D,-]2 [A-F-D-D,-]4 [AFDD,] [FDB,]3/2 
[CA,F,]3/2 [B,G,E,]2 [DA,] [CA,]3/2 [D-B,-G,-G,,-]4 [DB,G,G,,-]/2G,,/2 [A-F-D-D,-]4 [A-F-D-D,][AFD]/2 [B,-^G,-E,-E,,-]2 [B,-^G,E,-E,,-][B,E,E,,]/2 [CA,]/2 [DB,] 
[EC]3B,/2A,/2 [AFDD,] [ECA,A,,]3/2 [A-F-D-D,-]6 [AFDD,] [FDB,]3/2 [CA,F,]3/2 [B,G,E,]2 [DA,] [CA,]3/2 [D-B,-G,-G,,-]4 
[DB,G,G,,-]/2G,,/2 [A-F-D-D,-]4 [A-F-D-D,][AFD]/2 D,D- [AD]/2 A,,E,/2 A, [A-F-D-D,]3/2[AFD]/2 [GE]/2 [A-F]3/2A/2 G,,D,/2 G,/2 [GE=CC,]/2 [DB,G,G,,]/2 D,A, D-[DA,-]/2A,/2 
D,A,/2 DA,/2 G,,D,/2 G,/2 [=CA,=F,F,,,-]3/2F,,,/2- [=C=F,F,,,]/2[A,F,]/2 C,,G,, [GEC]3/2G,,/2 [G-D]/2[GE]/2 G,,D,/2 G,/2 [GE=CC,]/2 [D-B,-G,-G,,][DB,G,]/2 D,A, D-[DA,-]/2A,/2 D,-[A,-D,]/2A,/2 DA/2F/2 D,-[A,-D,]/2A,/2 D/2D/2 
A,,E,/2 A,C/2 D,A,/2 D B,,-[B,B,,]/2 [DB,]/2F/2 E,/2B,/2E- [BE]/2 [E-C-A,-A,,,-]3[ECA,A,,,]/2 D,/2A,/2d/2 e/2 A,,/2E,/2A/2c/2 B/2 D,/2A,/2D/2 A,/2 [E-CA,A,,-]3[EA,,]/2 [A,-F,-D,-D,,-D,,,-]4 
[A,-F,-D,-D,,-D,,,-]8 [A,-F,-D,-D,,-D,,,-]2 [A,-F,-D,-D,,-D,,,-]2 [A,F,D,D,,D,,,]/2
F,, F,, F,,/2 F,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [^G,,C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 ^C,,/2 
[^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 C,,/2 [^G,,=C,,]/2 [G,,^C,,]/2 ^D,3/2^A,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [^G,,C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 ^C,,/2 
[^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [^G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 C,,/2 [^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 ^C,,/2 
^D,3/2^A,, [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [^G,,C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 ^C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [^G,,C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 ^C,,/2 
[^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [^G,,=C,,]/2 [G,,^C,,]/2^A,,/2 [G,,=C,,]/2D,,/2 [^C,=C,,-]/2C,,/2^D,/2 [^D,=D,,]/2[^D,=C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2[^D,C,,]/2 
[^D,=C,,]/2D,/2 [D,=D,,]/2 [^D,C,,-]/2C,,/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [^D,=D,,]/2^D,/2 [D,=C,,]/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2 [^D,=C,,-]/2C,,/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,-]/2C,,/2-C,, D,,/2=C,,/2 C,,/2^A,,/2 [^G,,^C,,]/2[G,,=C,,]/2 [G,,C,,]/2 ^C,,/2=C,,/2 
[^G,,=C,,-]/2C,,/2 C,,/2 [G,,C,,]/2 C,,/2 C,,/2 C,,/2 [^G,,=C,,]/2 [G,,^C,,]/2 ^D,2 ^A,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [^G,,C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 ^C,,/2 
[^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [^G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 C,,/2 [^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 ^C,,/2 
^D,3/2^A,, [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [^G,,C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 ^C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [^G,,C,,]/2 =C,,/2 ^C,,/2 [G,,=C,,]/2 ^C,,/2 
[^G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2 [G,,^C,,]/2 =C,,/2 C,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [^G,,=C,,]/2C, [A,,-G,,^C,,]/2A,,/2^A,,/2 [G,,=C,,]/2D,,/2 [^C,=C,,-]/2C,,/2^D,/2 [^D,=D,,]/2[^D,=C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,]/2D,/2 [D,=D,,]/2[^D,C,,]/2 
[^D,=C,,]/2D,/2 [D,=D,,]/2 [^D,C,,-]/2C,,/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [^D,=D,,]/2^D,/2 [D,=C,,]/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2 [^D,=C,,-]/2C,,/2D,/2 [D,=D,,]/2[^D,C,,]/2 [D,C,,]/2D,/2 [D,=D,,]/2^D,/2 [D,C,,-]/2C,,/2-C,, D,,/2=C,,/2 C,,/2^A,,/2 [^G,,^C,,]/2[G,,=C,,]/2 [G,,C,,]/2 ^C,,/2=C,,/2 
[^G,,=C,,-]/2C,,/2 C,,/2 [G,,C,,]/2 C,,/2 C,,/2 C,,/2 [^G,,=C,,]/2 [G,,^C,,]/2 ^D,2 ^A,,/2 [^G,,=C,,]/2 ^C,,/2 [G,,=C,,]/2 [G,,^C,,]/2 [G,,=C,,]/2G,,/2 [^G,,C,,]/2G,,/2 [G,,=C,,]/2^D,/2 D,/2D,/2 [D,-C,,-]4 
[^D,=C,,]3/2
