X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Reggae\MIDI\Bob Marley\BellyFullThemBellyFull.mid
M: 4/4
L: 1/8
Q:1/4=72
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 27
%%MIDI program 27
z8| \
A,,/2E,C,/2 G,^D,/2^A,/2 z4| \
[D-G,-A,,-]/2[G-D-G,-A,,-]3[GDG,A,,]/2 [B,G,]/2C/2[B,G,] [B,G,]/2Cz/2| \
A,,/2E,G,,/2 D,F,,/2C,2D,/2 E,<G,|
[G-C-A,-]4 [GCA,]E, G,/2A,3/2| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[FCA,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
z[ECA,] z[ECA,] z[FCA,] z[EB,G,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[DB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
z[ECA,] z[ECA,] z[FCA,] z[EB,G,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[CA,F,] z[CA,F,]|
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]| \
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[DB,G,] z[DB,G,]|
z[ECA,] z[ECA,] z[ECA,] z[ECA,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]| \
z[ECA,] z[ECA,] z[EB,G,] z[EB,G,]| \
z[ECA,] z[ECA,] z[FCA,] z[FCA,]|
V:2
%%MIDI program 17
%%MIDI program 17
z8| \
z8| \
z8| \
z8|
z8| \
z/2A,/2E/2D/2 CA,/2G,/2 F,F,/2E,/2 z2| \
z/2A,/2E/2D/2 CC/2C/2 FF/2F/2 z2| \
z/2A,/2E/2D/2 CA,/2G,/2 F,F,/2E,/2 z2|
z/2A,/2E/2D/2 CC/2C/2 FF/2F/2 z2| \
z4 [cFC]3/2[BEB,]/2 z2| \
z4 [cFC][cEB,]/2[BEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2|
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z/2[cGE]2[AFD]/2z/2[GEC]/2 [AFD]2 [BGE]2| \
[GEC]4 z4| \
z/2[cGE]2[AFD]/2z/2[GEC]/2 [AFD]2 [BGE]2|
[GEC]4 z4| \
z6 z3/2[G-D-B,-]/2| \
[GDB,]/2[A-E-C-]4[AEC]3/2 z2| \
z6 z3/2[G-D-B,-]/2|
[GDB,]/2[A-E-C-]4[AEC]3/2 z2| \
z6 z3/2[G-D-B,-]/2| \
[GDB,]/2[A-E-C-]4[AEC]3/2 z2| \
z6 z3/2[G-D-B,-]/2|
[GDB,]/2[A-E-C-]4[AEC]3/2 z2| \
z6 z/2G,/2C/2C/2| \
Cz4z3/2G,/2C/2C/2| \
Cz6z|
[GEC]2 [GEC]/2[AFC]/2[cGC]/2[GEC]/2 [AFD]3/2[GEC]3/2z| \
z4 [cGD]3/2[BFC]3/2z| \
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2|
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
[cAE]/2[c-A-E-]4[cAE]3/2 z2| \
z8|
[cAE]/2[c-A-E-]4[cAE]3/2 z2| \
z8| \
[cAE]/2[c-A-E-]4[cAE]3/2 z2| \
z8|
[cAE]/2[c-A-E-]4[cAE]3/2 z2| \
z4 [cFC]3/2[BEB,]/2 z2| \
z4 [cFC][cEB,]/2[dEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2|
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z4 [cFC][cEB,]/2[BEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2|
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z4 [cFC][cFC]/2[BEB,]/2 z2| \
z4 [cFC][cEB,]/2[BEB,]/2 z2| \
z4 [cFC][cEB,]/2[BEB,]/2 
V:3
%%MIDI program 25
%%MIDI program 25
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2C/2E/2D/2 CA,/2G,<F,E,3/2z| \
z/2C/2E/2D/2 CC/2C/2 FF/2E3/2z| \
z/2C/2E/2D/2 CA,/2G,/2 F,F,/2E,3/2z|
z/2C/2E/2D/2 CC/2C/2 FF/2EC/2D| \
C/2E3/2 z/2D/2z/2C/2 [D-B,]/2DE2C/2-| \
C2 z4 C/2D/2z/2C/2-| \
C/2E3/2 Ez/2D/2 CD D<E|
C/2B,/2C2E/2A2-A/2 Az| \
z2 A,/2C<A,D/2z/2E2B,/2-| \
B,/2C2-C/2z4z| \
z2 A,/2C<CD/2z/2E2B,/2-|
B,/2C3/2 Cz4z| \
z2  (3A,CC C/2F/2z/2E2B,/2-| \
B,/2C3/2 Cz4z| \
z2 A,/2C/2z/2C/2 [F-E]/2FE2B,/2|
B,3/2C3/2z4z| \
zE/2EE/2E/2FFE3/2z| \
EE  (3ECD C/2E3/2 z2| \
z/2EG<EFFEC/2D|
E2 C/2D/2E/2C<DC3/2z| \
z/2C/2E/2D/2 CC/2C<FE3/2z| \
z/2E/2E/2D/2 CC/2C/2 FF/2E3/2z| \
z/2E/2E/2D/2 CC/2C/2 FF/2E3/2z|
z/2E/2E/2D/2 CC/2C/2 FF/2E>CD/2| \
C/2E3/2 z/2D/2z/2C/2 [D-C]/2D[GE-]/2 E3/2C/2| \
A,2 z3/2F3/2z2z/2C/2| \
E/2E3/2 z/2D/2z/2C/2 [D-C]/2D[GE-]/2 E3/2C/2|
C/2C3/2 z3/2E/2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2C/2E/2D/2 CA,/2G,<F,E,3/2z| \
z/2C/2E/2D/2 CC/2C/2 FF/2E3/2z| \
z/2C/2E/2D/2 CA,/2G,/2 F,F,/2E,3/2z|
z/2C/2E/2D/2 CC/2C/2 FF/2E/2 z2| \
z/2C/2E/2D/2 CC/2C/2 FF/2E3/2z| \
z/2C/2E/2D/2 CA,/2G,/2 F,F,<E,
V:4
%%clef treble
%%MIDI program 30
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zG, [A,-G,]/2A,3-A,/2 D2| \
C/2A,3C<DDC/2>D/2C/2| \
E2- E/2[ED]/2z/2C/2 D2 [E-D]/2E3/2|
C/2A,4C/2D/2E/2 G/2A/2A| \
A/2G/2d/2z6z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2[EG,]/2| \
A,3/2G,/2 G,/2A,/2z3/2A,/2C/2DA/2A/2E/2| \
G3/2E/2 B/2A/2E/2GG/2E/2A/2 A/2G/2A/2A/2| \
c/2A/2A [e-d]/2e/2z3/2A/2G/2A/2 [^FD]/2[FD]/2C/2<D/2|
DC/2A,/2 E2 [ED]/2C/2>A,/2[E,D,-]/2 D,/2C,/2A,,| \
z3/2A,/2 C/2D/2>C/2A,/2- [D-CA,]/2D3/2 C/2A,/2>C/2D/2-| \
[ED]/2A/2E/2G/2 D/2E/2C/2D/2 E/2D/2C/2A,/2 D,/2C,/2A,,/2G,,/2| \
z2 z/2G,/2A,/2A,,/2 G,A,,/2G,A,,/2C/2>G,/2|
[B,A,]/2A,2-A,/2G,/2A,/2>C/2[E-D]/2E/2EG/2A/2z/2| \
z8| \
A2 cz/2A/2 cc/2BA/2G/2A/2| \
A2 A/2A/2c/2A/2 dd/2dc/2d/2d/2|
c/2A/2A AA [ED-]/2DD3/2C| \
zD2A/2E/2 AA A/2c/2A/2G/2| \
 (3ddc  (3dAc  (3AEG A/2E/2D/2D/2| \
C/2A,/2D/2A,/2 C/2G,/2A,/2>E,/2 [A,G,]/2G,/2E,/2>G,/2 [A,G,]/2C/2A,|
 (3DGA Ac z2 g[ge]/2e/2| \
[ge]/2d/2e/2z/2 d/2>d/2[cA]/2dg/2d z/2d/2c/2A/2| \
d/2c<AG/2E/2A/2 z/2G/2[ED-]/2D/2 CD| \
C2<A,2 D2 CA,|
A,8|
