X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Reggae\MIDI\Bob Marley\CouldYouBeLoved.mid
M: 4/4
L: 1/8
Q:1/4=104
K:D % 2 sharps
V:1
%%clef bass
% ALL rights reserved. Not for broadcast or 
%  
% transmission of any kind. 
%  
% DO NOT DUPLICATE. NOT FOR RENTAL. 
%  
z8| \
z8| \
z8| \
z8|
z8| \
z2 
%%MIDI program 7
[FDB,-]/2[DB,]/2z3 F/2z3/2| \
z2 [FDB,-]/2[DB,]/2z3 
%  
z2| \
[B-A]/2BA/2 z/2G/2F/2z4z/2|
% Could 
% you 
% be 
% loved 
[F-E]/2FE/2 z/2D/2B,/2z4z/2| \
G,,z/2G,,/2 z/2z/2G,,/2z4z/2| \
% and 
% be 
% loved? 
%  
D/2z/2z3/2z/2z D/2z3z/2| \
[B-A]/2BA/2 z/2G/2z4z|
% Could 
% you 
% be 
% loved 
[F-E]/2F/2z/2E/2 z/2z/2B,/2z4z/2| \
G,,3/2B,/2 z/2D/2z4z| \
% and 
% be 
% loved? 
%  
D,/2D,/2z/2B,,/2 z/2B,,/2A,,/2z/2 D,/2z3z/2| \
z2 
%  
[FDB,]/2B,/2z3 B,/2z3/2|
z2 
% Don't 
% let 
% them 
[FDB,]/2B,/2z3 
% fool 
% ya 
%  
[FDB,]/2z3/2| \
zE,,/2E,,/2 zz/2E,,/2 zz/2E,,/2 z/2D,,/2z/2z/2| \
E,,/2z/2z/2z/2 E,,/2z/2z/2z/2 z/2zz/2 z/2z/2B,,,/2z/2| \
z2 [FDB,]z3 
% or 
% ev
% en 
% try 
[FDB,]/2z3/2|
z2 
% to 
% school 
% ya, 
[FDB,]/2z3z/2 z/2[A-DB,-][AB,]/2| \
z/2zz/2 E,,z/2E,,/2 z/2E,,/2z/2
% oh 
z/2 E,,/2<D,,/2
% no. 
%  
B,,,/2z/2| \
z/2E,,/2z/2z/2 E,,z/2E,,/2 z/2zz/2 z/2D,,/2G,,/2z/2| \
z2 
%  
[FDB,]z3 F/2z3/2|
z2 
% We've 
% got 
% a 
% mind 
[FDB,]z3 
% of 
% our 
% own, 
%  
z/2z3/2| \
% so 
% go 
[BGD]z 
% to 
% hell 
[B-GD-][BD]/2z2
% if 
% what 
% you're 
z/2 
% think
[A-FC]/2A/2
% in' 
z| \
% is 
[GEB,]3/2z/2 
% not 
% right. 
%  
[GEB,]z3 
%  
z/2D,/2z| \
z/2zz/2 B,,/2z/2
% Love 
z/2zz/2
% would 
z/2z/2 
% nev
z/2z/2
% er 
z|
% leave 
z/2B,,/2z/2
% us 
% a
z/2 B,,/2z/2
% lone. 
%  
z/2B,,/2 z/2z/2z/2z/2 z/2
% Ah, 
z/2B,,/2z/2| \
% in 
% the 
[BGD-]D/2z/2 
% dark
[BGD]z3/2
% ness, 
% there 
z3/2 
% must 
% come 
z/2
% out 
z3/2| \
% to 
[AEC]z 
% light. 
%  
[AEC]z z/2z3/2 
%  
[AEC]z| \
[B-A]/2B/2z/2A/2 z/2z/2z4z|
% Could 
% you 
% be 
% loved 
[F-E]/2F/2z/2E/2 z/2z/2z4z/2z/2| \
G,,z/2B,,/2 z/2z/2E,/2z4z/2| \
% and 
% be 
% loved? 
%  
D,/2D,/2z/2zz/2A,,/2z/2 D,/2z3z/2| \
[B-A]/2B/2z/2A/2 z/2z/2z4z|
% A-
% could 
% you 
% be 
% loved, 
[F-E]/2F/2z/2E/2 z/2z/2z4z/2z/2| \
% oh 
G,,z/2
% nah, 
B,,/2 z/2D,/2E,/2z4z/2| \
% and 
% be 
% loved? 
%  
D,/2D,/2z/2zz/2A,,/2z/2 D,/2z3z/2| \
z/2B,/2z/2zzzB,/2<D/2F/2- [FE]/2D/2B,/2z/2|
z/2zzzzB,/2<D/2E/2<A/2z3/2| \
z/2B,/2z/2zzzB,/2<D/2F/2- [FE]/2D/2B,/2z/2| \
z/2
%  
zzzzB,/2<D/2E/2<A/2z3/2| \
z/2
% The 
% road 
% of 
B,/2z/2
% life 
z
% is 
zz
% rock
% y 
%  
B,/2<D/2F/2- [FE]/2D/2B,/2z/2|
z/2
% and 
% you 
z
% may 
z
% stum
z
% ble 
z
% too; 
%  
B,/2<
%  
D/2E/2<A/2z3/2| \
z/2
% so 
% while 
B,/2z/2
% you 
z
% point 
z
% your 
% fin
z
% gers, 
%  
B,/2<D/2F/2- [FE]/2
% some
D/2B,/2z/2| \
z/2
% one 
% else 
z
% is 
z
% judg
% in' 
z
% you. 
%  
zB,/2<D/2
%  
E/2<A/2z3/2| \
z/2
% Could 
% you 
B,/2z/2
% be, 
z
% could 
% you 
z
% be, 
z
% could 
% you 
B,/2<D/2
% be 
% loved? 
%  
F/2- [FE]/2D/2B,/2z/2|
z/2
% Could 
% you 
z
% be, 
z
% could 
% you 
z
% be 
% loved? 
%  
zB,/2<D/2
%  
E/2<A/2z3/2| \
z/2
% Could 
B,/2z/2
% you 
% be, 
z
% could 
z
% you 
% be, 
z
% could 
% you 
B,/2<D/2
% be 
% loved? 
%  
F/2- [FE]/2D/2B,/2z/2| \
z/2
% Could 
% you 
z
% be, 
z
% could 
% you 
z
% be 
% loved? 
%  
zB,/2<D/2E/2<A/2z3/2| \
z2 
%  
[FDB,-]B,/2z2z/2 z/2z3/2|
z2 
% Don't 
% let 
% them 
[FDB,]z3 
% change 
% ya, 
z/2z3/2| \
% oh. 
%  
z/2
% Spu
% tum 
zz
% pum 
z/2
% pa
B,,,/2
% yum, 
z
% pum 
z
% pum 
z
% pum. 
%  
z/2B,,,/2z/2| \
% Spu
z/2E,,/2z/2
% tum 
E,,/2 z/2
% pum 
D,,/2
% pa
B,,,/2
% yum, 
E,,/2 z/2
% pa
% pa
z
% tum 
E,,/2 z/2
% tum. 
%  
D,,/2B,,,/2z/2| \
z2 
%  
[FDB,]z3 
% Or 
% ev
% en 
z/2z3/2|
z2 
% re
% ar
% range 
% ya. 
%  
[FDB,]z3 B,/2B,/2z| \
% Spu
z/2E,,/2z/2
% tum 
z
% pum 
z/2
% pa
B,,,/2
% yum, 
E,,/2 z/2
% pa
E,,/2z/2
% pa
% pa
% pa
E,,/2 z/2
% tum. 
%  
D,,/2B,,,/2z/2| \
% Spu
E,,/2
% tum 
E,,/2z/2
% pum 
E,,/2 z/2D,,/2
% pa
B,,,/2
% yum, 
E,,/2 z/2
% pa
% pa
E,,/2z/2
% pa
% pa
E,,/2 z/2
% tum. 
%  
z/2B,,,/2z/2| \
z2 
%  
[FD-B,]D/2z2z/2 z/2z3/2|
z2 
% We've 
% got 
% a 
% life 
[FDB,]z3 
% to 
% live. 
z/2z3/2| \
[BGD]z 
% Ooh, 
[BGD]z3 
% ooh, 
z/2z3/2| \
% ooh. 
%  
[GEB,]z [GEB,]z3 z/2
% They 
% say 
zz/2| \
z4 z
% on
% ly, 
z/2z/2 z/2z/2D,/2<C,/2|
B,,/2z4z/2
% on
% ly, 
z/2z/2 z/2
% on
z/2D,/2
% ly 
C,/2| \
% the 
[BGD]z 
% fit
% test 
%  
[BGD]z3 
% of 
% the 
% fit
% test 
z/2z3/2| \
% shall 
[cAE]z 
% sur
% vive, 
z/2z3z/2 z/2z/2z/2z/2| \
[cA-E-]/2[AE]/2z/2
% stay 
% a
z/2 
% live, 
E/2z/2z/2z3/2[BAE] z/2
% hey! 
%  
[cAE]z/2|
%  
[B-A]/2B/2z/2A/2 z/2G/2z4z| \
% Could 
% you 
% be 
% loved 
[F-E]/2F/2z/2E/2 z/2z/2B,/2z4z/2| \
G,,z/2B,,/2 z/2D,/2E,/2z4z/2| \
% and 
% be 
% loved? 
%  
D,/2D,/2z/2zz/2A,,/2z/2 D,/2z3z/2|
Bz/2A/2 z/2G/2z4z| \
% A-
% could 
% you 
% be 
% loved, 
[F-E]/2F/2z/2E/2 z/2z/2B,/2z4z/2| \
% oh 
G,,z/2
% nah, 
B,,/2 z/2D,/2E,/2z4z/2| \
% and 
% be 
% loved? 
%  
D,/2D,/2z/2z
%  
z/2A,,/2z/2 D,/2z3z/2|
z/2
% Ain't 
% gon
z
% na 
% miss 
z
% your 
z
% wa
z
% ter 
%  
B,/2<D/2F/2<E/2D/2<B,/2
% un
z/2| \
z/2
% til 
z
% your 
% well 
z
% runs 
z
% dry. 
%  
zB,/2<
%  
D/2F/2<E/2D/2z| \
z/2
% No 
% mat
z
% ter 
% how 
z
% you 
z
% treat 
z
% him, 
%  
B,/2<D/2
% the 
F/2<E/2
% man 
D/2<B,/2
% will 
z/2| \
z/2
% nev
% er 
z
% be 
z
% sat
% is
z
% fied. 
%  
zB,/2<D/2
%  
F/2<E/2D/2z|
z/2
% Could 
% you 
z
% be, 
z
% could 
% you 
z
% be, 
z
% could 
% you 
B,/2<D/2
% be 
% loved? 
%  
F/2<E/2D/2<B,/2z/2| \
z/2
% Could 
% you 
z
% be, 
z
% could 
% you 
z
% be 
% loved? 
%  
zB,/2<D/2
%  
F/2<E/2D/2z| \
z/2
% Say 
z
% some
z
% thin', 
zzB,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% say 
z
% some
z
% thin'. 
%  
zzB,/2<D/2F/2<E/2D/2z|
z/2
% Say 
z
% some
z
% thin', 
zz4z/2| \
z/2
% say 
z
% some
z
% thin'. 
%  
zz
%  
B,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% Say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2z| \
z/2
% say 
z
% some
zz
% thin', 
%  
zB,/2<D/2F/2<E/2D/2<B,/2z/2|
z/2
% say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2z| \
z/2
% say 
z
% some
zz
% thin'. 
%  
z
%  
B,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% Say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2z| \
z/2
% say 
z
% some
zz
% thin', 
%  
zB,/2<D/2F/2<E/2D/2<B,/2z/2|
z/2
% say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2z| \
z/2
% say 
z
% some
zz
% thin', 
%  
z4z/2| \
z/2
%  
% say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% say 
z
% some
zz
% thin', 
%  
zB,/2<D/2F/2<E/2D/2z|
z/2
% say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% say 
z
% some
zz
% thin', 
%  
z
%  
B,/2<D/2F/2<E/2D/2z| \
z/2
% say 
z
% some
zz
% thin', 
zB,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2
% say 
z
% some
zz
% thin'\0x85 
%  
zB,/2<D/2F/2<E/2D/2z|
z/2zzzzB,/2<D/2F/2<E/2D/2<B,/2z/2| \
z/2zzzzB,/2<D/2F/2<E/2D/2z| \
z/2zzzz4z/2| \
z/2zzz
V:2
z8| \
z8| \
z8| \
z8|
z6 z3/2
%%MIDI program 35
A,,,/2| \
B,,,z/2D,,3/2F,,2D,,/2z/2 C,,>C,,| \
B,,,3/2D,,3/2F,, D,,/2z3D,,/2| \
D,,/2D,,/2z2z/2D,,/2 D,,/2D,,/2z2z/2B,,,/2|
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2F,,/2| \
G,,/2G,,/2z2z/2G,,/2 G,,/2G,,/2z2G,,/2E,,/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,3/2z/2 A,,,E,,/2z/2| \
D,,/2D,,/2z2z/2D,,/2 D,,/2D,,/2z2z/2D,,/2|
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2F,,/2| \
G,,/2G,,/2z/2G,,/2 zG,,/2G,,/2 G,,/2G,,/2z2z/2D,,/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,3/2z/2 A,,,>B,,,| \
D,,E,, F,,B,,,3 z3/2B,,,/2|
D,,E,, F,,B,,,3 z3/2D,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2E,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2B,,,/2| \
D,,/2z/2E,, F,,B,,,3 z3/2B,,,/2|
D,,/2z/2E,, F,,B,,,3 z3/2D,,/2| \
E,,z2z/2E,,/2 E,,/2E,,/2z2z/2E,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2B,,,/2| \
D,,E,, F,,B,,,3 z3/2B,,,/2|
D,,/2z/2E,, F,,B,,,3 z3/2F,,/2| \
G,,/2G,,/2z/2D,/2 D,z/2G,,/2 F,,/2F,,/2z/2C,/2 C,z| \
E,,>B,,, B,,,3/2z/2 E,,/2E,,/2z2z/2B,,,/2| \
D,,/2z/2E,, F,,B,,,3 z3/2B,,,/2|
D,,E,, F,,B,,,3- B,,,/2zF,,/2| \
G,,/2G,,/2z/2D,/2 D,/2D,/2z/2G,,/2  (3F,,F,,C,  (3C,C,G,,| \
A,,/2A,,/2z/2E,,/2 E,,/2E,,/2z/2G,,/2 A,,/2A,,/2z E,,/2z3/2| \
D,,/2D,,/2z2z/2D,,/2 D,,/2E,,/2F,,/2z2A,,,/2|
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2G,,,/2| \
z/2G,,,/2G,,,/2z2G,,,/2 G,,,/2G,,,/2z2z/2B,,,/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,/2z/2D,,/2z/2 A,,,z/2z/2| \
D,,/2D,,/2z2z/2D,,/2 D,,/2D,,/2z2z/2A,,,/2|
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2G,,,/2| \
G,,,/2G,,,/2z2z/2G,,,/2 G,,,/2G,,,/2z2z/2D,,/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,/2z/2D,,/2z/2 A,,,>A,,,| \
B,,,/2z/2B,,,/2z/2 B,,,/2z/2A,,,/2z/2 B,,,/2z/2B,,,/2zF,,/2z/2B,,,/2|
A,,,z/2B,,,/2 zA,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z| \
A,,,3/2B,,,/2 z/2B,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2  (3F,,E,,B,,,| \
A,,,z/2B,,,/2 z/2B,,,/2A,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 z/2B,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2z/2|
A,,,z/2zB,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2z/2| \
A,,,z/2B,,,/2 z/2z/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2z/2| \
A,,,3/2B,,,/2 z/2B,,,/2A,,,/2z/2 B,,,/2z/2z  (3F,,E,,B,,,| \
A,,,z/2B,,,/2 z/2B,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2|
A,,,3/2zB,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,z/2zB,,,/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2z/2| \
A,,,z/2B,,,/2 z/2z/2A,,,/2z/2 B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2A,,,/2| \
B,,,3/2D,,3/2F,,3/2z/2D,, C,,/2zB,,,/2|
B,,,3/2D,,z/2F,,3/2z/2D,, C,,/2zD,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2D,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2B,,,/2| \
B,,,3/2D,,3/2F,,2D,, C,,/2zB,,,/2|
B,,,3/2D,,z/2F,,2D,, C,,/2zD,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2D,,/2| \
E,,/2E,,/2z2z/2E,,/2 E,,/2E,,/2z2z/2B,,,/2| \
B,,,3/2D,,3/2F,,2D,, C,,/2zB,,,/2|
B,,,3/2D,,z/2F,,2D,, C,,>F,,| \
G,,/2G,,/2z/2D,/2 D,/2D,/2z/2G,,/2 F,,/2F,,/2z/2C,/2 C,/2C,/2z/2F,,/2| \
E,,/2E,,/2z/2B,,,/2 B,,,/2B,,,/2z/2E,,/2 E,,/2E,,/2z E,,z/2A,,,/2| \
B,,,3/2D,,3/2F,,2D,, C,,/2zB,,,/2|
B,,,3/2D,,3/2F,,2D,, C,,/2zF,,/2| \
 (3G,,G,,D, D,/2D,/2z/2G,,/2 F,,/2F,,/2z/2C,/2 C,/2C,/2z/2^G,,/2| \
 (3A,,A,,E,  (3E,E,A,, A,,/2A,,/2z/2E,,/2 E,,>A,,| \
A,,/2A,,/2z/2E,/2 E,/2E,/2z/2A,,/2 A,,/2A,,/2z/2E,,/2 E,,/2z/2C,/2z/2|
D,,/2D,,/2z2z/2D,,/2 D,,/2D,,/2z2z/2B,,,/2| \
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2A,,,/2| \
G,,,/2G,,,/2z2z/2G,,,/2 G,,,/2G,,,/2z2B,,,/2z/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,/2z/2D,,/2z/2 A,,,>D,,|
D,,/2D,,/2z2z/2D,,/2 D,,/2D,,/2z2z/2B,,,/2| \
B,,,/2B,,,/2z2z/2B,,,/2 B,,,/2B,,,/2z2z/2A,,,/2| \
G,,,/2G,,,/2z2z/2G,,,/2 G,,,/2G,,,/2z2z/2B,,,/2| \
D,,/2D,,/2z/2B,,,/2 z/2B,,,/2B,,,/2z/2 D,,/2z/2D,,/2z/2 A,,,>B,,,|
A,,,3/2B,,,/2 zA,,,/2z/2 B,,,/2z/2B,,,/2zF,,/2z/2z/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2>E,,/2D,,/2z/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2F,,/2>F,,/2 B,,/2zB,,,/2|
A,,,z/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2z/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,z/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2z3/2A,,, B,,,/2z/2B,,,/2B,,,/2 B,,>B,,,|
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2z F,,/2E,,/2z/2B,,,/2| \
A,,,z/2B,,,/2 zA,,, zB,,,/2>B,,,/2 B,,3/2B,,,/2|
A,,,3/2B,,,/2 zA,,, B,,,/2z/2z F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2  (3F,,E,,B,,,| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2B,,,/2 B,,3/2B,,,/2|
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2  (3F,,E,,B,,,| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,, B,,3/2B,,,/2|
A,,,>B,,, A,,,A,,, B,,,/2z/2z F,,/2E,,/2z/2z/2| \
A,,,z/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, zB,,,/2B,,,/2 B,,z/2z/2|
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, B,,,/2z/2B,,,/2z/2 F,,/2E,,/2z/2B,,,/2| \
A,,,3/2B,,,/2 zA,,, zB,,,/2B,,,/2 B,,z/2z/2| \
A,,,3/2B,,,/2 zA,,,/2>B,,,/2 
V:3
z8| \
%%MIDI program 26
zB,,/2B,,/2 zB,,/2B,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
B,,/2z/2z/2z3/2z/2z3/2C,/2z/2 zC,/2z/2| \
B,,/2z/2B,,/2zz/2B,,/2zzz/2 z/2z/2z/2z/2|
B,,/2z/2z/2zz/2z3/2B,,/2z zB,,/2z/2| \
B,,/2z/2z/2B,,/2 zB,,/2B,,/2 z/2z/2C,/2z/2 D,/2z/2C,/2z/2| \
B,,/2z/2B,,/2zz/2B,,/2B,,/2 z/2z/2z D,/2z/2C,/2z/2| \
z/2z/2z/2zD,/2z/2z/2 z/2z/2z F,/2z/2z/2z/2|
B,,/2zzz/2z/2zz/2C,/2z/2 D,/2z/2z/2z/2| \
G,,/2z/2G,,/2zz/2G,,/2z/2 G,,/2G,,/2z/2z/2 zz| \
z/2zzz/2z/2D,/2 z/2z/2z zz| \
z/2zz3/2z/2D,/2 z/2D,/2z zz|
z/2z/2z/2zz/2z/2z/2 z/2z/2C,/2z/2 zz| \
zz/2z3/2G,,/2z/2 G,,/2G,,/2B,,/2z/2 zz| \
D,/2z/2z/2zz/2D,/2D,/2 z/2z/2E,/2z/2 zz| \
z/2z/2z/2zz/2B,,/2B,,/2 z/2z/2C,/2z/2 zz|
B,,/2z/2B,,/2zz/2B,,/2B,,/2 z/2z/2z zC,/2z/2| \
E,/2E,/2z/2z3/2E,/2z3/2z z/2z/2z| \
z/2zE,/2 z/2z/2E,/2zzz/2 z/2z/2z| \
B,,/2z/2B,,/2zz/2B,,/2zz/2z D,/2z/2C,/2z/2|
zB,,/2zz/2B,,/2zB,,/2C,/2z/2 zz| \
z/2E,/2z/2E,/2 E,/2zz/2 E,/2z/2z E,/2z/2z| \
z/2zz/2 E,/2E,/2z/2z/2 z/2E,/2z/2z/2 z/2z/2z/2z/2| \
z/2zzz/2B,,/2zz/2C,/2z/2 D,/2z/2z|
B,,/2z/2B,,/2zz/2B,,/2B,,/2 z/2z/2z D,/2z/2z| \
G,/2zz/2 G,/2zz/2 F,/2F,/2z/2F,/2 F,/2z/2z| \
E,/2E,/2z/2z/2 z/2E,/2z/2D,/2 E,/2zz/2 z/2D,/2z| \
B,,/2z/2z/2zz/2z/2B,,/2 z/2z/2z D,/2z/2z|
B,,/2z/2z/2zB,,/2z/2zB,,/2z zz| \
G,/2zz/2 z/2zF,/2 F,/2zF,/2 F,/2zA,/2| \
A,/2zA,/2 z/2zA,/2 A,/2zA,/2 A,/2z3/2| \
z/2zz/2 D,/2z (3D,D,E,z/2 F,/2z/2z/2z/2|
z/2zzB,,/2B,,/2z/2 B,,/2B,,/2C,/2z/2 D,/2z/2z/2B,,/2| \
G,,/2z/2G,,/2z3/2z/2G,,/2 z/2z/2z zz| \
z/2zzz/2D,/2z/2 z/2D,/2z F,/2z/2z| \
z/2zzz/2z D,/2z/2z/2z/2 F,/2z/2E,/2z/2|
B,,/2zzz/2z z/2B,,/2C,/2z/2 zz| \
G,,/2z/2G,,/2z3/2G,,/2z/2 z/2z/2z zz| \
z/2D,/2z/2D,/2 z/2z/2z D,/2z/2z F,/2z/2z| \
B,,/2z/2B,,/2zz/2z z/2B,,/2z zz|
z/2z/2z/2zB,,/2z/2z/2 z/2z/2z D,/2z3/2| \
B,,/2B,,/2z/2zz/2z3/2B,,/2C,/2z/2 zz| \
B,,/2z/2z/2zz/2z/2z/2 z/2z/2F,,/2z/2 B,,/2z3/2| \
B,,/2z/2z/2zz/2z B,,/2z/2C,/2z/2 D,/2z/2z|
B,,/2z/2A,,/2zz/2z z/2z/2z F,,/2z3/2| \
B,,/2z/2z/2zz/2z/2z/2 z/2z/2z D,/2z/2z| \
z/2z/2A,,/2zz/2z/2z/2 B,,/2z/2z F,,/2z3/2| \
B,,/2z/2A,,/2zz/2z B,,/2z/2z D,/2z/2z|
B,,/2z/2z/2zz/2B,,/2z/2 B,,/2z/2z F,,/2zz/2| \
B,,/2z/2A,,/2zz/2z B,,/2z/2C,/2z/2 D,/2z/2C,/2z/2| \
B,,/2z/2A,,/2zz/2z B,,/2z/2z F,,/2zz/2| \
z/2zzz/2z/2z/2 B,,/2z/2z D,/2z/2z|
B,,/2zzz/2z3/2z/2C,/2z/2 D,/2z/2z| \
D,/2E,/2z/2zD,/2z3/2z/2z E,/2D,/2B,,/2z/2| \
D,/2E,/2z/2E,/2 z/2D,/2B,,/2zE,/2D,/2z/2 z/2D,/2z| \
B,,/2zzz/2z3/2z/2z D,/2z/2z|
B,,/2B,,/2z/2zz/2B,,/2zB,,/2C,/2C,/2 D,/2z/2z/2z/2| \
D,/2z/2z/2E,/2 z/2D,/2B,,/2zE,/2z/2z/2 z/2D,/2B,,/2z/2| \
z/2E,/2E,/2E,/2 z/2D,/2B,,/2z/2 z/2D,/2z/2z/2 E,/2zz/2| \
B,,/2zzz/2z/2zz/2C,/2z/2 D,/2z/2C,/2z/2|
z/2zzz/2B,,/2zB,,/2C,/2z/2 zz| \
G,/2zzG,/2z/2z/2 F,/2F,/2z/2F,/2 z/2F,/2z/2z/2| \
z/2zz/2 z/2zz/2 z/2zz/2 z/2D,/2z/2z/2| \
z/2z/2z/2zz/2z/2zB,,/2C,/2z/2 zz|
B,,/2z/2z/2zz/2B,,/2zB,,/2C,/2z/2 D,/2z/2C,/2z/2| \
G,/2zz/2 G,/2G,/2z/2z/2 F,/2zz/2 F,/2z/2z| \
z/2A,/2z/2z/2 A,/2zz/2 z/2A,/2z/2z/2 zE,/2z/2| \
z/2zz/2 A,/2A,/2z/2z/2 A,/2A,/2z/2z/2 A,/2z3/2|
D,/2D,/2z/2z/2 D,/2zz/2 D,/2z/2z zz| \
B,,/2zB,,/2 z/2B,,/2z/2z/2 z/2z/2z zz/2z/2| \
G,,/2zzG,,/2z/2G,,/2 G,,/2z/2z zz| \
z/2zzzD,/2 D,/2D,/2E,/2z/2 zz|
D,/2zzz/2D,/2z/2 D,/2D,/2E,/2z/2 F,/2z/2E,/2z/2| \
B,,/2zB,,/2 z/2B,,/2z B,,/2z/2C,/2z/2 D,/2z/2C,/2z/2| \
z/2zzG,,/2G,,/2G,,/2 G,,/2z/2z D,/2z/2z| \
z/2zzz/2z D,/2z/2z F,/2z/2z|
B,,/2z/2B,,/2zz/2z B,,/2B,,/2z zz| \
B,,/2z/2B,,/2zz/2z B,,/2z/2F,,/2z/2 F,,/2F,,/2z| \
z/2z/2B,,/2zz/2B,,/2z/2 B,,/2z/2C,/2z/2 zz| \
B,,/2z/2B,,/2zz/2B,,/2z/2 B,,/2z/2F,,/2z/2 z/2F,,/2F,,/2z/2|
z/2z/2B,,/2zz/2B,,/2z/2 B,,/2z/2z zz| \
B,,/2zzz/2z B,,/2z/2z/2z/2 z/2z/2F,,/2z/2| \
z/2z/2B,,/2zz/2z B,,/2B,,/2z zz| \
B,,/2z/2z/2zz/2z B,,/2z/2B,,/2z/2 B,,/2z/2z/2z/2|
z/2z/2z/2B,,/2 z/2z/2B,,/2zzz/2 B,,/2A,,/2z/2z/2| \
B,,/2z/2B,,/2z3/2B,,/2zzz/2 z/2A,,/2z/2z/2| \
B,,/2z/2z/2z3/2B,,/2zzz/2 B,,/2z/2F,,/2z/2| \
B,,/2z/2B,,/2zz/2z/2zzz/2 z/2z/2z/2z/2|
B,,/2zzz/2z3/2z/2z zz/2z/2| \
z/2zzz/2z z/2z/2z/2z/2 z/2z/2z/2z/2| \
B,,/2zzz/2z3/2z/2z zz| \
z/2zzz/2z z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2B,,/2z/2zz/2z3/2z/2C,/2z/2 zz| \
B,,/2zzz/2z z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2zzz/2z3/2z/2z zz| \
B,,/2zzz/2z z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2zzz/2z3/2z/2z zz| \
B,,/2zzz/2z zz/2z/2 z/2z/2z/2z/2| \
z/2zzz/2z3/2z/2z D,/2z/2z| \
B,,/2zzz/2z z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2zzz/2z3/2z/2z zz| \
B,,/2zzz/2z zz/2z/2 z/2z/2z/2z/2| \
z/2zzz/2z3/2z/2z D,/2z/2z| \
B,,/2zzz/2z/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 88
d/2z/2e/2z/2 f/2z/2f-|
f6- f3/2z/2| \
z4 zd/2z/2 f/2z/2e-| \
ed6z| \
z4 d/2z/2e/2z/2 f/2z/2f-|
f6- fz| \
z4 zd/2z/2 f/2z/2e-| \
ed4-d3/2z3/2| \
z6 z3/2d/2|
z/2e/2z/2f/2 z/2fz/2 f2- f/2z3/2| \
z8| \
z8| \
z3z/2z/2 fd/2z/2 ef/2z/2|
gf z6| \
z4 zg z/2e3/2-| \
e/2z6z3/2| \
z6 z/2d/2z/2e/2|
z/2f/2z/2gff2zd/2z/2e/2| \
z/2f/2g zg>gg/2z/2 f/2z/2f/2g/2| \
z/2f/2z/2e/2 z/2f/2z4z| \
z2 fz2d/2z/2 e/2z/2f/2z/2|
g/2z/2f/2e/2 z/2fz3d/2z/2e/2| \
f/2z/2g z/2gz/2 gf/2f/2 z/2gf/2| \
z/2e3/2 z6| \
z4 de f/2z/2f-|
f6- fz| \
z4 zd/2z/2 f/2z/2e-| \
ed4-d z2| \
z3z/2A/2 de/2z/2 f/2z/2f-|
f6- f3/2e/2-| \
ed/2z3z/2d/2z/2 f/2z/2e-| \
ed6-d/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2f/2| \
z/2d/2z/2e/2 z/2f/2z/2ez3z/2|
z8| \
z8| \
z8| \
z6 zd/2z/2|
e/2z/2f/2z/2 gz/2f3/2z2f| \
g/2z6z3/2| \
z8| \
z3z/2f/2 z/2fdz/2e/2z/2|
f/2z/2g f3/2z4z/2| \
z4 zg z/2ez/2| \
z8| \
z6 zd/2z/2|
e/2f/2z/2g<fe/2 z/2f3/2 z2| \
z8| \
z2 z/2Bdz/2e3-| \
e/2zfz/2e2-[ed-]/2d3/2z|
z3/2f3/2e2d/2zd/2z/2e/2| \
f/2z/2g/2z/2 g/2z/2a/2z/2 g/2z/2f/2z/2 fz/2g/2-| \
g/2fe3z3z/2| \
fg/2e3/2z3 fz|
z4 d/2z/2e/2z/2 f/2z/2f-| \
f6- f3/2z/2| \
z4 zd/2z/2 f/2z/2e-| \
ed4-d z2|
z3z/2A/2 d/2z/2e/2z/2 f/2z/2f-| \
f6 z3/2e/2-| \
ed/2z3z/2e/2z/2 f/2z/2d-| \
d/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
fz/2e/2 z/2d/2z4z| \
dz/2c/2 z/2B/2z4z|
f3/2e/2 z/2dz4z/2| \
d3/2c/2 z/2Bz4z/2| \
f3/2e/2 zd z4| \
dz/2c/2 z/2Bz4z/2|
d3/2c/2 zB z4| \
dz/2cB/2z4z| \
f3/2ez/2d/2z4z/2| \
f3/2ez/2d z4|
f3/2ez/2d z4| \
fz/2ez/2d/2z4z/2| \
fz/2ez/2d/2z4z/2| \
fz/2ez/2d z4|
fz/2ez/2d/2z4z/2| \
f3/2ez/2d z4| \
fz/2ez/2d z4| \
fz/2ez/2d/2z/2 
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 82
[DB,][EC] [FD][F-D-]|
[F-D-]6 [FD]3/2z/2| \
z4 z[DB,] [FD][E-C-]| \
[EC][DB,]6z| \
z4 [DB,][EC] [FD][F-D-]|
[FD]8| \
z4 z[DB,] [FD][E-C-]| \
[EC][D-B,-]6[D-B,]/2D/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [DB,][EC] [FD][F-D-]|
[F-D-]6 [FD]3/2z/2| \
z4 z[DB,] [FD][E-C-]| \
[EC][D-B,-]4[DB,]3/2z3/2| \
z4 [DB,][EC] [FD][F-D-]|
[FD]8| \
z4 z[DB,] [FD][E-C-]| \
[EC][D-B,-]6[DB,]| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D3/2CB,/2z4z| \
D3/2CB,z4z/2| \
D3/2CB,/2z4z| \
D3/2CB,z4z/2|
z8| \
D3/2CB,z4z/2| \
D3/2C-[CB,]/2z4z| \
D3/2C3/2B,/2z4z/2|
D3/2C3/2B,/2z4z/2| \
D3/2C3/2B, z4| \
z8| \
D3/2C>B,
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2
%%MIDI program 82
A/2| \
B/2A/2z/2B/2 z/2A/2z/2B/2 z/2B/2z2A/2z/2|
B/2z/2A/2z/2 B/2B/2z/2dz3A/2| \
B/2z/2A/2z/2 B/2z/2A/2B/2 z/2B/2z B/2z/2A/2z/2| \
B/2z/2A/2z/2 B/2B/2z/2F/2 z4| \
B/2B/2B/2z/2 B/2B/2B/2z/2 B/2B/2B/2F/2 z2|
B/2B/2z B/2B/2B/2z4z/2| \
B/2B/2z B/2B/2B/2z/2 B/2B/2B/2F/2 z2| \
B/2B/2B/2z/2 B/2B/2B/2z4z/2| \
z8|
z8| \
d/2e/2z/2e/2 z/2d/2B/2z/2 e/2z/2e/2z/2 B/2z3/2| \
d/2e/2z/2e/2 z/2 (3eBee/2e/2z/2 B/2z3/2| \
z8|
z6 z3/2B/2| \
d/2e/2z/2e/2 z/2 (3dBee/2e/2<e/2 B/2zB/2| \
d/2e/2z/2e/2 z/2 (3dBee/2z/2e/2 B/2z3/2| \
z8|
z8| \
[BG]3/2z2z/2 [A-F]A/2z2z/2| \
[GE]6 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B/2z/2z/2B/2 z/2A/2z/2B/2 z/2z2z/2A/2z/2| \
B/2z/2A/2B/2 z/2B/2z/2d/2 z3F/2z/2| \
B/2z/2A/2B/2 z/2A/2z/2B/2 z/2B/2z/2B/2 B/2z/2A/2z/2| \
B/2B/2B/2z/2 B/2B/2z/2F/2 z4|
z/2z/2z B/2B/2z B/2B/2z/2F/2 z2| \
B/2z/2z B/2B/2B/2z4z/2| \
B/2z/2z B/2B/2z B/2B/2B/2F/2 z2| \
B/2z/2z B/2B/2z/2z4z/2|
z8| \
z8| \
z8| \
z6 [d'-d]/2[e'd'e]/2[f'f]/2[f'-d'-b-f-]/2|
[f'd'bf-]f/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z6 [d'-d]/2[e'd'e]/2[f'f]/2[f'-d'-b-f-]/2| \
[f'd'bf]z6z| \
z8|
B/2B/2B/2z/2 B/2B/2B/2z/2 B/2B/2B/2F/2 z2| \
B/2B/2B/2z/2 B/2B/2B/2B/2 z4| \
B/2B/2B/2z/2 B/2B/2B/2z/2 B/2B/2B/2z2z/2| \
B/2B/2B/2z/2 BB/2B/2 z4|
B/2z/2B/2z/2 B/2B/2B/2z/2 B/2B/2z/2F/2 z2| \
B/2z/2z B/2B/2z/2B/2 z4| \
B/2B/2z B/2z/2B/2z/2 B/2B/2B/2F/2 z2| \
B/2z/2z B/2z/2z/2
V:7
z8| \
z8| \
%%MIDI program 4
[FDB,]2 [^GECB,]2 [FDB,]2 [GECB,]2| \
[FDB,]2 [^G-E-C-B,]3/2[GEC]/2 [FDB,]2 [GECB,]2|
[FDB,]2 [^GECB,]2 [FDB,]2 [GE-C-B,-]3/2[FECB,F,]/2| \
[AA,]3/2[BB,]/2 z4 z3/2[FF,]/2| \
[AA,]3/2[BB,]/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[bB-]/2| \
[d'-d-B]/2[d'd]/2[e'e] [f'f][b-B-]2[bB]/2z2[b-B-]/2|
[d'-bd-B]/2[d'd]/2[e'e] [f'f][bB]3 z2| \
z8| \
z6 z3/2[b-B-]/2| \
[d'-bd-B]/2[d'd]/2[e'e] [f'f][bB]2z2z/2[bB-]/2|
[d'-d-B]/2[d'd]/2[e'e] [f'f][bB]3 z2| \
z8| \
z6 z3/2[b-B-]/2| \
[d'-bd-B]/2[d'd]/2[e'e] [f'f][b-B]3/2b/2z2z/2[bB]/2|
[d'd][e'e] [f'f][b-B]2b/2z2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[aA]3/2[bB]z4z3/2| \
[aA]3/2[bB]z4z3/2| \
[aA]3/2[bB]z4z3/2| \
[aA]3/2[bB-]/2 B/2z4z3/2|
z8| \
z8| \
z8| \
z8|
[aA]3/2[bB]z4z3/2| \
[aA]3/2[bB]z4z3/2| \
[aA]3/2[bB]/2 z6| \
[aA]3/2[bB]/2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[aA]3/2[bB]3/2z4z|
[aA]3/2[bB-]/2 B/2z4z3/2| \
[aA]3/2[bB-]/2 B/2z4z3/2| \
[a-A]3/2[baB-]/2 B/2z4z3/2| \
[aA]3/2[b-B]/2 b/2z4z3/2|
[aA]3/2[bB]/2 z6| \
[aA]3/2[bB]3/2z4z| \
[aA]3/2[bB-]/2 B/2z4z3/2| \
[aA]3/2[bB-]/2 B/2z[bBB,]/2 
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z
%%MIDI program 27
B,/2z3/2z2z2z| \
zz2z2z2z| \
zz2z2z2A,/2z/2|
zB,/2z3/2B,/2z3/2[FB,]/2z3/2z| \
z[GB,]/2z3/2[GB,]/2z3/2z2z| \
zF/2z3/2z2A,/2z3/2z| \
zz2z2z2A,/2z/2|
zz2z2B,/2z3/2B,/2z/2| \
z[GDB,]/2z3/2[GDB,]/2z3/2[GB,]/2z3/2[GB,]/2z/2| \
z[DA,]/2z3/2[DA,]/2z3/2[FDA,]/2z3/2A,/2z/2| \
z[DB,]/2z3/2z2z2[FDB,]/2z/2|
zB,/2z3/2B,/2z3/2B,/2z3/2[DB,]/2z/2| \
z[GEB,]/2z3/2[GB,]/2z3/2[GB,]/2z3/2[GB,]/2z/2| \
z[GB,]/2z3/2[GB,]/2z3/2G/2z3/2G/2z/2| \
zB,/2z3/2B,/2z3/2z2B,/2z/2|
z[DB,]/2z3/2z2B,/2z3/2z| \
z[GB,]/2z3/2[GEB,]/2z3/2G/2z3/2G/2z/2| \
z[GEB,]/2z3/2[GB,]/2z3/2z2G/2z/2| \
z[DB,]/2z3/2B,/2z3/2B,/2z3/2B,/2z/2|
zB,/2z3/2B,/2z3/2B,/2z3/2B,/2z/2| \
z[GDB,]/2z3/2[GDB,]/2z3/2A,/2z3/2C/2z/2| \
z[GB,]/2z3/2[GB,]/2z3/2[GB,]/2z3/2z| \
zB,/2z3/2B,/2z3/2B,/2z3/2B,/2z/2|
zB,/2z3/2z2B,/2z3/2[DB,]/2z/2| \
zz2[DB,]/2z3/2[FA,]/2z3/2A,/2z/2| \
zz2z2z2z| \
zA,/2z3/2z2z2A,/2z/2|
z[DB,]/2z3/2[DB,]/2z3/2B,/2z3/2B,/2z/2| \
z[GDB,]/2z3/2[GDB,]/2z3/2[GDB,]/2z3/2[GDB,]/2z/2| \
zA,/2z3/2[DA,]/2z3/2A,/2z3/2A,/2z/2| \
zz2D/2z3/2[DA,]/2z3/2[DA,]/2z/2|
zB,/2z3/2B,/2z3/2[FB,]/2z3/2z| \
z[GB,]/2z3/2[GB,]/2z3/2[GDB,]/2z3/2B,/2z/2| \
z[FDA,]/2z3/2[FDA,]/2z3/2[FDA,]/2z3/2[FD]/2z/2| \
zB,/2z3/2B,/2z3/2z2B,/2z/2|
zz2z2B,/2z3/2B,/2z/2| \
z[FDB,]/2z3/2B,/2z3/2z2[FDB,]/2z/2| \
zz2z2z2z| \
zz2z2z2D/2z/2|
zz2z2z2z| \
zB,/2z3/2B,/2z3/2z2z| \
zz2[DB,]/2z3/2B,/2z3/2z| \
zz2z2z2B,/2z/2|
zz2z2B,/2z3/2[DB,]/2z/2| \
zz2z2z2B,/2z/2| \
zz2D/2z3/2z2z| \
zz2[DB,]/2z3/2z2z|
zz2z2z2z| \
z[GEB,]/2z3/2[GEB,]/2z3/2[GEB,]/2z3/2[GB,]/2z/2| \
zG/2z3/2[GB,]/2z3/2G/2z3/2G/2z/2| \
z[FDB,]/2z3/2[DB,]/2z3/2z2z|
zz2D/2z3/2z2z| \
z[GB,]/2z3/2z2[GEB,]/2z3/2z| \
zz2[GEB,]/2z3/2z2[EB,]/2z/2| \
zB,/2z3/2z2z2z|
zz2z2z2z| \
zB,/2z3/2[GDB,]/2z3/2F/2z3/2z| \
z[GEB,]/2z3/2[GEB,]/2z3/2[GEB,]/2z3/2[GEB,]/2z/2| \
z[FDB,]/2z3/2[FDB,]/2z3/2[FDB,]/2z3/2[DB,]/2z/2|
z[DB,]/2z3/2[FDB,]/2z3/2[DB,]/2z3/2[DB,]/2z/2| \
z[GDB,]/2z3/2[DB,]/2z3/2[FCA,]/2z3/2A,/2z/2| \
z[cAE]/2z3/2E/2z3/2[cE]/2z3/2E/2z/2| \
z[AE]/2z3/2[cAE]/2z3/2E/2z3/2E/2z/2|
z[FDA,]/2z3/2[FA,]/2z3/2[FA,]/2z3/2[DA,]/2z/2| \
z[FB,]/2z3/2B,/2z3/2[FB,]/2z3/2[FB,]/2z/2| \
z[GB,]/2z3/2z2[GB,]/2z3/2[GDB,]/2z/2| \
z[FDA,]/2z3/2A,/2z3/2A,/2z3/2z|
z[FDA,]/2z3/2z2z2[DA,]/2z/2| \
z[DB,]/2z3/2z2z2z| \
z[GDB,]/2z3/2z2z2B,/2z/2| \
z[FDA,]/2z3/2z2z2A,/2z/2|
zB,/2z3/2z2z2z| \
zz2B,/2z3/2z2z| \
zz2z2z2z| \
zz2B,/2z3/2z2z|
zz2z2z2B,/2z/2| \
zz2z2z2B,/2z/2| \
zz2z2[DB,]/2z3/2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2[DB,]/2z/2| \
zz2z2z2z| \
zz2z2z2z|
zz2z2[DB,]/2z3/2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2[DB,]/2z/2|
zz2z2z2z| \
zz2z2z2z| \
zz2z2z2z| \
zz2
V:9
%%MIDI channel 10
%%clef treble
z8| \
z6 z3/2z/2| \
z/2z/2z/2z/2 z/2z4z/2z/2z/2| \
z/2z/2z/2z/2 z/2z3z3/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z3/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2
