X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Reggae\MIDI\Bob Marley\IsThisLove.mid
M: 4/4
L: 1/8
Q:1/4=121
K:A % 3 sharps
V:1
% ALL rights reserved. Not for broadcast or 
%  
% transmission of any kind. 
%  
% DO NOT DUPLICATE. NOT FOR RENTAL. 
%  
z8| \
z8| \
z3/2
%%MIDI program 18
A/2 z3/2z2z2z/2| \
z3/2[cA]/2 z3/2c/2 z3/2z2A/2|
z3/2[dA]/2 z3/2d/2 z3/2[dF]/2 z3/2d/2| \
z3/2z2E/2 z3/2[dAF]/2 z3/2[dAF]/2| \
z3/2c/2 z3/2[cF]/2 z3/2[cA]/2 z3/2[cAF]/2| \
z3/2z2z2[cGF]/2 z3/2z/2|
z3/2d/2 z3/2d/2 z3/2
%  
F/2 z3/2[dAF]/2| \
z3/2[cAF]z[cAF]/2 z3/2
% I 
[BGE]z
% wan
% na 
[BGE]/2| \
z3/2
% love 
% you 
%  
[cA]/2 z3/2z2z2z/2| \
z3/2d/2 z3/2
% and 
d/2 z3/2
% treat 
d/2 z3/2
% you 
[cF]/2|
z3/2
% right. 
%  
%  
z2[cA]/2 z3/2
% I 
% wan
z2
% na 
c/2| \
z3/2
% love 
% you 
%  
z2z2c/2 z3/2A/2| \
z3/2z2c/2 z3/2A/2 z3/2
% ev
% er
z/2| \
z3/2
% y 
% day 
z2
% and 
d/2 z3/2
% ev
% er
d/2 z3/2
% y 
% night. 
%  
[cE]/2|
z3/2
%  
[cA]/2 z3/2
% We'll 
c/2 z3/2
% be 
[BE]/2 z3/2
% to
z/2| \
z3/2
% geth
% er 
%  
z2z2z2z/2| \
z3/2c/2 z3/2[cF]/2 z3/2c/2 z3/2
% with 
z/2| \
z3/2
% a 
% roof 
d/2 z3/2
% right 
[dF]/2 z3/2
% o
% ver 
z2
% our 
z/2|
z3/2
% heads. 
%  
%  
[cA]/2 z3/2
% We'll 
c/2 z3/2
% share 
E/2 z3/2
% the 
% shel
[BGE]/2| \
z3/2c/2 z3/2
% ter 
%  
z2A/2 z3/2z/2| \
z3/2z2c/2 z3/2A/2 z3/2[cF]/2| \
z3/2
% of 
d/2 z3/2
% my 
[dAF]/2 z3/2
% sin
[dF]/2 z3/2
% gle 
% bed. 
%  
[cE]/2|
z3/2
%  
[cA]/2 z3/2
% We'll 
[cE]/2 z3/2
% share 
B/2 z3/2
% the 
% same 
B/2| \
z3/2[cA]/2 z3/2
% room, 
%  
z2z2c/2| \
z3/2z2[cF]/2 z3/2c/2 z3/2
% oh 
z/2| \
z3/2
% Jah 
[dA]/2 z3/2
% pro
z2
% vide 
A/2 z3/2
% the 
c/2|
z3/2
% bread. 
%  
A/2 z3/2
%  
c/2 z4| \
z3/2
% Is 
% this 
% love, 
% is 
z2
% this 
e/2 z3/2
% love, 
[eG]/2 z3/2
% is 
% this 
[eG]/2| \
z3/2
% love, 
%  
z2
% is 
% this 
z2
% love 
% that 
[ecG]/2 z3/2
% I'm 
[ec]/2| \
z3/2
% feel
% in'? 
%  
z2z2
%  
z2z/2|
z3/2[dF]/2 z3/2d/2 z3/2
% Is 
[dBF]3/2z/2
% this 
[dB]/2| \
z3/2
% love, 
e/2 z3/2
% is 
% this 
[eG]/2 z3/2
% love, 
z2
% is 
% this 
[eG]/2| \
z3/2
% love, 
%  
% is 
z2
% this 
z2
% love 
% that 
[ecG]/2 z3/2
% I'm 
[ecG]/2| \
z/2
% feel
^d/2z/2
% in'? 
%  
[=dBF]/2 z3/2d/2 z3/2d/2 z3/2[dBF]/2|
z3/2[dBF]/2 z3/2z2z2[fdB]/2| \
z3/2[fdB]/2 z3/2[fdB]/2 z3/2[cA]/2 z3/2d/2| \
z3/2
%  
[eB]/2 z3/2z2[geB]/2 z3/2[geB]/2| \
z3/2
% I 
z2
% wan
% na 
d/2 z3/2
% know, 
z2
% wan
% na 
d/2|
z3/2
% know, 
z2
% wan
% na 
z2
% know 
[dAF]/2 z3/2
% now. 
%  
A/2| \
z3/2B/2 z3/2B/2 z3/2c/2 z3/2d/2| \
z3/2z2z2z2e/2| \
z3/2
% I 
c/2 z3/2
% got 
% to 
e/2 z3/2
% know, 
z2
% got 
% to 
[eG]/2|
z3/2
% know, 
[eG]/2 z3/2
% got 
% to 
G/2 z3/2
% know 
z2
% now. 
%  
%  
[ecG]/2| \
z3/2
% I, 
z2z2z2[ecG]/2| \
z3/2z2
% I'm 
[eG]/2 z3/2
% will
% ing 
% and 
z2
% a
e/2| \
z3/2
% ble, 
%  
z2[dF]/2 z3/2[d-F]/2 d/2zd/2|
z3/2d/2 z3/2[dF]/2 z3/2d/2 z3/2
% so 
d/2| \
z3/2
% I 
z2z2z2
% throw 
% my 
z/2| \
z3/2
% cards 
z2z2
% on 
z2z/2| \
z3/2
% your 
% ta
% ble. 
%  
[eBG]/2 z3/2[eBG]/2 z3/2
%  
[dAF]/2 z3/2[dAF]/2|
z3/2[ecG]/2 e/2z[ecG]/2 z3/2
% I 
% wan
[dBF]/2 z3/2
% na 
[dBF]/2| \
z3/2
% love 
% you, 
%  
z2z2
% I 
z2
% wan
% na 
z/2| \
z3/2z2
% love 
% and 
d/2 z3/2
% treat, 
%  
[dA]/2 z3/2c/2| \
z3/2
% love 
z2
% and 
[cAE]/2 z3/2
% treat 
z2
% you 
c/2|
z3/2
% right. 
%  
%  
z2z2
% I 
z2
% wan
% na 
z/2| \
z3/2
% love 
z2
% you 
%  
z2
% ev
z2
% er
% y 
z/2| \
z3/2
% day 
z2
% and 
d/2 z3/2
% ev
% er
z2
% y 
% night. 
%  
c/2| \
z3/2
%  
E/2 z3/2
% We'll 
c/2 z3/2
% be 
B/2 z3/2
% to
[BGE]/2|
z3/2
% geth
F/2 z3/2
% er 
%  
z2c/2 z3/2[cAF]/2| \
z3/2A/2 z3/2z2
% with 
A/2 z3/2
% a 
z/2| \
z3/2
% roof 
z2
% right 
d/2 z3/2
% o
% ver 
[dA]/2 z3/2
% our 
c/2| \
z3/2
% heads. 
%  
%  
c/2 z3/2
% We'll 
[cA]/2 z3/2
% share 
z2
% the 
% shel
[BGE]/2|
z3/2
% ter, 
A/2 z3/2z2z2z/2| \
z3/2
% oh 
z2z2
% yeah, 
%  
A/2 z3/2z/2| \
z3/2
% of 
[dAF]/2 z3/2
% my 
[dAF]/2 z3/2
% sin
F/2 z3/2
% gle 
c/2| \
z3/2
% bed. 
%  
%  
[cE]/2 z3/2
% We'll 
[cE]/2 z3/2
% share 
z2
% the 
[BG]/2|
z3/2
% same 
% room, 
%  
F/2 z3/2z2z2z/2| \
z3/2z2c/2 z3/2z2
% oh 
z/2| \
z3/2
% Jah 
A/2 z3/2
% pro
z2
% vides 
z2
% the 
% bread. 
%  
E/2| \
z3/2z2
%  
c/2 z4|
z3/2
% Is 
% this 
% love, 
% is 
z2
% this 
e/2 z3/2
% love, 
[eG]/2 z3/2
% is 
% this 
[eG]/2| \
z3/2
% love, 
%  
z2
% is 
% this 
z2
% love 
[ecG]/2 z3/2
% that 
% I'm 
[ec]/2| \
z3/2
% feel
z2
% in'? 
%  
z2z2
%  
z/2| \
z3/2[dF]/2 z3/2d/2 z3/2[dBF]3/2z/2
% Is 
% this 
[dB]/2|
z3/2
% love, 
e/2 z3/2
% is 
% this 
[eG]/2 z3/2
% love, 
z2
% is 
% this 
[eG]/2| \
z3/2
% love, 
%  
z2
% is 
% this 
z2
% love 
[ecG]/2 z3/2
% that 
% I'm 
[ecG]/2| \
z/2
% feel
^d/2z/2
% in'? 
%  
[=dBF]/2 z3/2d/2 z3/2d/2 z3/2[dBF]/2| \
z3/2[dBF]/2 z3/2
% Wo-
z2
% o-
% a-
z2
% ah. 
%  
[fdB]/2|
z3/2[fdB]/2 z3/2[fdB]/2 z3/2[cA]/2 z3/2d/2| \
z3/2
%  
[eB]/2 z3/2z2[geB]/2 z3/2[geB]/2| \
z3/2
% Oh, 
z2
% yes 
% I 
d/2 z3/2
% know, 
z2
% yes 
% I 
d/2| \
z3/2
% know, 
z2
% yes 
% I 
z2
% know 
[dAF]/2 z3/2
% now. 
%  
A/2|
z3/2B/2 z3/2B/2 z3/2c/2 z3/2d/2| \
z3/2z2z2z2e/2| \
z3/2
% Oh, 
c/2 z3/2
% yes 
% I 
e/2 z3/2
% know, 
z2
% yes 
% I 
[eG]/2| \
z3/2
% know, 
% yes 
[eG]/2 z3/2
% I 
G/2 z3/2
% know 
z2
% now. 
%  
%  
[ecG]/2|
z3/2
% I, 
z2z2z2[ecG]/2| \
z3/2z2
% I'm 
[eG]/2 z3/2
% will
% ing 
z2
% and 
% a
e/2| \
z3/2
% ble, 
%  
z2[dF]/2 z3/2[d-F]/2 d/2zd/2| \
z3/2d/2 z3/2[dF]/2 z3/2d/2 z3/2d/2|
z3/2
% so 
% I 
z2z2z2
% throw 
% my 
z/2| \
z3/2
% cards 
z2z2
% on 
z2z/2| \
z3/2
% your 
% ta
% ble. 
%  
[eBG]/2 z3/2[eBG]/2 z3/2
%  
[dAF]/2 z3/2[dAF]/2| \
z3/2[ecG]/2 
% See, 
e/2z[ecG]/2 z3/2
% I 
[dBF]/2 z3/2
% wan
% na 
[dBF]/2|
z3/2
% love 
% you, 
%  
z2z2
% I 
z2
% wan
% na 
z/2| \
z3/2
% love 
z2
% and 
d/2 z3/2
% treat 
[dA]/2 z3/2
% you, 
%  
c/2| \
z3/2
% love 
z2
% and 
[cAE]/2 z3/2
% treat 
z2
% you 
% right. 
%  
c/2| \
z3/2
%  
z2z2
% I 
% wan
z2
% na 
z/2|
z3/2
% love 
% you 
%  
z2z2z2
% ev
% er
% y 
z/2| \
z3/2
% day 
z2
% and 
d/2 z3/2
% ev
% er
z2
% y 
% night. 
%  
c/2| \
z3/2
%  
E/2 z3/2
% We'll 
c/2 z3/2
% be 
B/2 z3/2
% to
% geth
[BGE]/2| \
z3/2
% er 
%  
F/2 z3/2z2c/2 z3/2[cAF]/2|
z3/2A/2 z3/2z2A/2 z3/2
% with 
% a 
z/2| \
z3/2
% roof 
z2
% right 
d/2 z3/2
% o
% ver 
[dA]/2 z3/2
% our 
% heads. 
%  
c/2| \
z3/2
%  
c/2 z3/2
% We'll 
[cA]/2 z3/2
% share 
z2
% the 
% shel
[BGE]/2| \
z3/2
% ter 
%  
A/2 z3/2z2z2z/2|
z3/2z2z2A/2 z3/2z/2| \
z3/2
% of 
[dAF]/2 z3/2
% my 
[dAF]/2 z3/2
% sin
F/2 z3/2
% gle 
% bed. 
%  
c/2| \
z3/2z2
V:2
z8| \
z8| \
z3z/2
%%MIDI program 35
C,,<E,,F,,zA,,/2-| \
A,,2- A,,/2F,,>C,,E,,F,,3/2z|
z3z/2D,,<D,,D,zC,/2-| \
C,2 z3/2D,/2- [D,C,-]/2C,/2z/2A,,<D,C,/2-| \
[C,A,,-]/2A,,z2C,,<E,,F,,/2 z3/2A,,/2-| \
A,,2- [A,,F,,-]/2F,,/2z/2C,,<E,,F,,z3/2|
z3z/2D,,<F,,A,,3/2z| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,z/2G,,,| \
F,,,3/2z6z/2| \
D,,2 z3/2C,,/2 F,,z A,,,2-|
A,,,z/2 (3G,,,2A,,,2G,,,2G,,,z/2G,,,| \
F,,,z2z/2C,,<E,,F,,zA,,/2-| \
A,,2 F,,>=C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-|
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,z/2G,,,-| \
[G,,,F,,,-]/2F,,,/2z2z/2C,,<E,,F,,/2 z3/2A,,/2-| \
A,,2 F,,>C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, =F,,z A,,,2-|
A,,,z/2A,,,z/2A,,,- [A,,,G,,,]/2zG,,,/2 zG,,,-| \
[G,,,F,,,-]/2F,,,/2z2z/2C,,<E,,F,,/2 z3/2A,,/2-| \
A,,2- [A,,F,,-]/2F,,/2z/2C,,<E,,F,,z3/2| \
D,,>D,, D,,>D,, F,,/2z3/2 A,,,2-|
A,,,z/2A,,,/2 zA,,, G,,,z/2G,,,/2 zG,,,-| \
[G,,,F,,,-]/2F,,,/2z2z/2C,,<E,,F,,zA,,/2-| \
A,,2 F,,>C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,/2z3/2 A,,,2-|
A,,,4  (3A,,,2B,,,2=C,,2| \
C,,>C,, C,,>C,, G,,3/2z2G,,/2| \
G,,,>B,,, C,,>C,, C,,z/2C,,/2 z3/2F,,,/2| \
B,,,>B,,, B,,,>B,,, F,,3/2z2z/2|
F,,,>A,,, B,,,>B,,, B,,,z/2B,,,/2 z3/2B,,,/2| \
C,,>C,, C,,>C,, =G,,3/2z2^G,,/2| \
G,,,>B,,, C,,>C,, C,,3/2C,,/2 z3/2F,,,/2| \
B,,,>B,,, B,,,>B,,, =F,,2 z2|
F,,,>A,,, B,,,>B,,, B,,,3/2B,,,/2 z2| \
B,,,3z/2C,,3/2z D,,z| \
E,,4 B,,3/2z/2 F,,3/2z/2| \
D,,>D,, F,,>A,, B,,>B,, =C,>D,|
D,,2 F,,>A,, B,,>B,, B,,>D,| \
^A,,,3z/2C,,3/2z D,,z| \
E,,3z D,z C,2-| \
C,2 z3/2D,/2 C,2 z3/2D,/2|
C,>D, C,2- C,/2z3/2 G,,z| \
C,,>C,, C,,>C,, G,,3/2G,,/2 z2| \
G,,,>B,,, C,,>C,, C,,z/2C,,z3/2| \
B,,,>B,,, B,,,>B,,, F,,3/2F,,/2 z2|
F,,,>A,,, B,,,>B,,, B,,,z/2B,,,z3/2| \
F,,,>F,,, F,,,>F,,, C,,3/2C,,/2 z2| \
C,,>E,, F,,>F,, F,,3/2F,,z3/2| \
E,,2- E,,/2z3/2 D,,2- D,,/2z3/2|
C,,3z B,,,2- B,,,/2z3/2| \
z3/2F,,,<F,,,F,,,<A,,,A,,,/2 F,,,z| \
D,,2- D,,/2zD,,<F,,A,,,/2 A,,,2-| \
A,,,z/2A,,,<A,,,A,,,<G,,,G,,,z/2G,,,|
F,,,3/2z2C,,/2- [E,,-C,,]/2E,,/2z/2F,,zA,,/2-| \
A,,2 F,,>=C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,3/2G,,,|
F,,,3/2z2C,,/2- [E,,-C,,]/2E,,/2z/2F,,/2 z3/2A,,/2-| \
A,,2 F,,>C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,G,,,z/2|
F,,,3/2z2C,,<E,,F,,zA,,/2-| \
A,,2 F,,>=C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,3/2G,,,|
F,,,3/2z2C,,<E,,F,,zA,,/2-| \
A,,2 F,,>C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2A,,,2B,,,-[=C,,-B,,,]/2C,,/2z/2|
C,,>C,, C,,>C,, G,,3/2z2G,,/2| \
G,,,>B,,, C,,>C,, C,,z/2C,,/2 z3/2F,,,/2| \
B,,,>B,,, B,,,>B,,, F,,3/2z2z/2| \
F,,,>A,,, B,,,>B,,, B,,,z/2B,,,/2 z3/2B,,,/2|
C,,>C,, C,,>C,, =G,,3/2z2^G,,/2| \
G,,,>B,,, C,,>C,, C,,3/2C,,/2 z3/2F,,,/2| \
B,,,>B,,, B,,,>B,,, =F,,2 z2| \
F,,,>A,,, B,,,>B,,, B,,,3/2B,,,/2 z2|
B,,,3z/2C,,3/2z D,,z| \
E,,4 B,,3/2z/2 F,,3/2z/2| \
D,,>D,, F,,>A,, B,,>B,, =C,>D,| \
D,,2 F,,>A,, B,,>B,, B,,>D,|
^A,,,3z/2C,,3/2z D,,z| \
E,,3z D,z C,2-| \
C,2 z3/2D,/2 C,2 z3/2D,/2| \
C,>D, C,2- C,/2z3/2 G,,z|
C,,>C,, C,,>C,, G,,3/2G,,/2 z2| \
G,,,>B,,, C,,>C,, C,,z/2C,,z3/2| \
B,,,>B,,, B,,,>B,,, F,,3/2F,,/2 z2| \
F,,,>A,,, B,,,>B,,, B,,,z/2B,,,z3/2|
F,,,>F,,, F,,,>F,,, C,,3/2C,,/2 z2| \
C,,>E,, F,,>F,, F,,3/2F,,z3/2| \
E,,2- E,,/2z3/2 D,,2- D,,/2z3/2| \
C,,3z B,,,2- B,,,/2z3/2|
z3/2F,,,<F,,,F,,,<A,,,A,,,/2 F,,,z| \
D,,2- D,,/2zD,,<F,,A,,,/2 A,,,2-| \
A,,,z/2A,,,<A,,,A,,,<G,,,G,,,z/2G,,,| \
F,,,3/2z2C,,/2- [E,,-C,,]/2E,,/2z/2F,,zA,,/2-|
A,,2 F,,>=C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,3/2G,,,| \
F,,,3/2z2C,,/2- [E,,-C,,]/2E,,/2z/2F,,/2 z3/2A,,/2-|
A,,2 F,,>C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,G,,,z/2| \
F,,,3/2z2C,,<E,,F,,zA,,/2-|
A,,2 F,,>=C,, E,,z/2F,,z3/2| \
D,,>D,, D,,>D,, F,,z A,,,2-| \
A,,,z/2 (3A,,,2A,,,2G,,,2G,,,3/2G,,,| \
F,,,2- F,,,/2
V:3
z8| \
z8| \
z2 
%%MIDI program 17
A/2z3z/2 [fA]/2z3/2| \
z2 [fA]/2z3z/2 A/2z3/2|
z2 [fdA]/2z3z/2 [fdA]/2z3/2| \
z2 [ecA]/2z3z/2 [fdA]/2z3/2| \
z2 [fcA]/2z3z/2 A/2z3/2| \
z2 z4 A/2z3/2|
z2 [fdA]/2z3z/2 f/2z3/2| \
[a-f-c-]3[afc]/2z/2 [g-e-B-]3[geB]/2z/2| \
z2 f/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2|
z2 [ecA]/2z3z/2 e/2z3/2| \
z2 z4 [fcA]/2z3/2| \
z2 [fA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2|
z2 [ecA]/2z3z/2 e/2z3/2| \
z2 [cA]/2z3z/2 z2| \
z2 [fcA]/2z3z/2 A/2z3/2| \
z2 [fA]/2z3z/2 [eA]/2z3/2|
z2 [ecA]/2z3z/2 e/2z3/2| \
z2 [fA]/2z3z/2 [fc]/2z3/2| \
z2 [fcA]/2z3z/2 [fA]/2z3/2| \
z2 A/2z3z/2 e/2z3/2|
z2 [ecA]/2z3z/2 [eBG]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 A/2z3/2| \
z2 [fdA]/2z3z/2 A/2z3/2|
z2 [ecA]/2z3/2 A3/2B-[=c-B]/2c| \
z2 z4 G/2z3/2| \
z2 e/2z3z/2 [ec]/2z3/2| \
z2 [fB]/2z3z/2 [fd]/2z3/2|
z2 [fB]/2z3z/2 d/2z3/2| \
z2 [ecG]/2z3z/2 [ecG]/2z3/2| \
z2 [ecG]/2z3z/2 [eG]/2z3/2| \
z2 z4 [fB]/2z3/2|
z2 B/2z3z/2 [fdB]/2z3/2| \
 (3B4c4d4| \
e4 b2 f2-| \
f3/2z/2 [fd]/2z3z/2 [afd]/2z3/2|
z2 [afd]/2z3z/2 [afd]/2z3/2| \
 (3d4e4f4| \
g3-g/2z/2 [a-g]/2a3/2 g2-| \
g3/2z/2 [gec]/2z3z/2 g/2z3/2|
z2 g/2z3z/2 g/2z3/2| \
z2 g/2z3z/2 g/2z3/2| \
z2 z4 g/2z3/2| \
z2 [fdB]/2z3z/2 [fdB]/2z3/2|
z2 [fB]/2z3z/2 [fdB]/2z3/2| \
z2 [fcA]/2z3z/2 A/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
[e-BG-]3[eG]/2z/2 [dAF]3z|
[ecG]3z [dBF]3z| \
z2 [fcA]/2z3z/2 [cA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [eA]/2z3z/2 [eBG]/2z3/2|
z2 A/2z3z/2 [cA]/2z3/2| \
z2 [cA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 e/2z3z/2 [eBG]/2z3/2|
z2 [cA]/2z3z/2 [fA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [ecA]/2z3z/2 [eBG]/2z3/2|
z2 [fcA]/2z3z/2 [cA]/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [eA]/2z3z/2 [eBG]/2z3/2|
z2 A/2z3z/2 [fcA]/2z3/2| \
z2 [fcA]/2z3z/2 [cA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [eA]/2z3/2 A3/2B-[=c-B]/2c|
z2 z4 G/2z3/2| \
z2 e/2z3z/2 [ec]/2z3/2| \
z2 [fB]/2z3z/2 [fd]/2z3/2| \
z2 [fB]/2z3z/2 d/2z3/2|
z2 [ecG]/2z3z/2 [ecG]/2z3/2| \
z2 [ecG]/2z3z/2 [eG]/2z3/2| \
z2 z4 [fB]/2z3/2| \
z2 B/2z3z/2 [fdB]/2z3/2|
 (3B4c4d4| \
e4 b2 f2-| \
f3/2z/2 [fd]/2z3z/2 [afd]/2z3/2| \
z2 [afd]/2z3z/2 [afd]/2z3/2|
 (3d4e4f4| \
g3-g/2z/2 [a-g]/2a3/2 g2-| \
g3/2z/2 [gec]/2z3z/2 g/2z3/2| \
z2 g/2z3z/2 g/2z3/2|
z2 g/2z3z/2 g/2z3/2| \
z2 z4 g/2z3/2| \
z2 [fdB]/2z3z/2 [fdB]/2z3/2| \
z2 [fB]/2z3z/2 [fdB]/2z3/2|
z2 [fcA]/2z3z/2 A/2z3/2| \
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
[e-BG-]3[eG]/2z/2 [dAF]3z| \
[ecG]3z [dBF]3z|
z2 [fcA]/2z3z/2 [cA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [eA]/2z3z/2 [eBG]/2z3/2| \
z2 A/2z3z/2 [cA]/2z3/2|
z2 [cA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 e/2z3z/2 [eBG]/2z3/2| \
z2 [cA]/2z3z/2 [fA]/2z3/2|
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [ecA]/2z3z/2 [eBG]/2z3/2| \
z2 [fcA]/2z3z/2 [cA]/2z3/2|
z2 [fcA]/2z3z/2 [fcA]/2z3/2| \
z2 [fdA]/2z3z/2 [ecA]/2z3/2| \
z2 [eA]/2z3z/2 [eA]/2z3/2| \
[f-c-A-]2 [fcA]/2
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 
%%MIDI program 114
 (3c2e2c2| \
e-[f-e]/2f/2 z6| \
z2 Az cz B3/2A/2-|
Az3  (3c2e2c2| \
e-[f-e]/2f/2 z6| \
z6 c/2z/2c/2B/2| \
z/2A3/2 Bz c>e cz/2A/2-|
A2 cz e2 c3/2e/2-| \
ef z6| \
z6 Az/2A/2| \
z/2f3/2 fz d>e fz/2e/2-|
e3/2z/2 cz ez cz/2e/2-| \
e3/2fz4z3/2| \
z8| \
Az Bz c2 B3/2A/2-|
A2 cz e2 cz/2e/2-| \
e3/2f/2 z6| \
z6 z3/2c/2| \
f2 f3/2z/2 fz fz/2e/2-|
ed c3/2z2c3/2d| \
e3/2 (3c2d2e2c3/2d-| \
[e-d]/2e (3c2d2e2dc3/2| \
dz/2d2z4z/2|
z4 z3/2c3/2f-| \
[fe-]/2e (3c2f2e2c3/2f-| \
[fe-]/2e/2z/2c-[f-c]/2f  (3e2d2c2| \
e3/2d2-d/2 z4|
z8| \
z8| \
z8| \
z3/2e/2- [ed-]/2d/2z/2c/2 d2 F>A|
c3/2z/2 F>A c2 B3/2z/2| \
z8| \
z8| \
za z/2gfg-[gf-]/2 fe|
z/2fe3/2d f2 ez| \
e>f e>f e>f e>f| \
e2 z3/2e/2>e/2d/2z/2c2c/2-| \
c3/2d2z4z/2|
z6 z3/2d/2-| \
[dc-]/2cz4cz/2c-| \
c/2f3/2 z2 c2 Az/2c/2-| \
cz/2B3/2z4z|
z4  (3c2e2c2| \
e-[f-e]/2fz3/2 cz/2e3/2c| \
z3/2f3/2e c2 z3/2f/2-| \
f2- f/2e3/2 c3/2z/2 B3/2A/2-|
A2 z2  (3c2e2c2| \
e3/2fz3c<cB/2-| \
[BA-]/2A/2z Bz c>e cz/2A/2-| \
A2 cz e3/2z/2 cz/2e/2-|
e3/2f3/2z4z| \
z4 z3/2Az/2A| \
fz fz f>f f3/2e/2-| \
e3/2z/2 cz e3/2z/2 c3/2e/2-|
e3/2fz4z3/2| \
z3/2c2>B2A3/2z| \
Az Bz c2 B3/2A/2-| \
Az cz e3/2z/2 cz/2e/2-|
e3/2f3/2z4z| \
z6 z3/2A/2| \
f2 f3/2z/2 f>g fz/2e/2-| \
e2 z3z/2cz/2d-|
[e-d]/2e (3c2d2e2c3/2d-| \
[e-d]/2e (3c2d2e2d3/2c| \
c3/2d2z4z/2| \
z4 z3/2c3/2f-|
[fe-]/2e (3c2f2e2cf3/2| \
e3/2 (3c2f2e2d3/2c| \
e3/2d2z4z/2| \
z3z/2c<BA/2- [AF-]/2F3/2|
z8| \
z8| \
z3/2ed (3c2d2c2B/2-| \
B/2c2F-[A-F]/2 A/2c3/2 B2|
z8| \
z8| \
z3/2g/2 z/2fef3/2 ed-| \
d/2e-[ed-]/2 dc3/2d2c3/2-|
c/2e>fe>fe>fef/2-| \
f/2e2ze/2 z/2e/2-[ed]/2z/2 c3/2c/2-| \
c3/2d3/2z4z| \
z8|
d/2c3/2 z4 c3/2c/2-| \
cf3/2z2czA-[c-A]/2| \
cz/2B2-B/2 z4| \
z3/2ez2cz/2 ec/2z/2|
z/2efz2c/2z ec/2z/2| \
z/2fzezc3/2 z/2Bz/2| \
z2 fe/2zczBz/2| \
A3/2z3cz/2 e/2z/2c/2z/2|
z/2e/2z fz3 z/2c/2c/2z/2| \
B/2A3/2 z/2Bzc>ec/2z| \
A3/2zc3/2 z/2ezc/2z| \
e/2z3/2 fz4z|
z6 z/2A/2z| \
A/2f3/2 z/2f3/2 z/2f/2z f/2f/2z| \
e3/2zc/2z3/2ezc/2z| \
e/2z3/2 fz4z|
z8| \
z/2A3/2 z/2BzczBz/2| \
A
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 53
[BG-]G/2[GE][AF]3/2 [BG]3/2[GE-][A-F-E]/2[AF-]/2F/2| \
[BG]3/2[GE-][A-F-E]/2[AF-]/2F/2 [BG-]G/2[AF-][G-FE-]/2[GE]| \
[A-F]A/2[AF]3/2z4z|
z8| \
[BG]3/2z2z/2 [BG]3/2z2z/2| \
[BG]3/2z2z/2 [BG]3/2z2z/2| \
[BG]3/2[AF]z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[BG]3/2[GE-][A-F-E]/2[AF] [BG]3/2[GE-][A-F-E]/2[AF-]/2F/2| \
[BG]z/2[G-E-][A-GF-E]/2[AF-]/2F/2 [BG]3/2[A-F-][AG-FE-]/2[GE]| \
[AF]3/2[AF]3/2z4z| \
z8|
[BG]3/2z2z/2 [BG]3/2z2z/2| \
[BG]3/2z2z/2 [BG]3/2z2z/2| \
[BG-]G/2[AF]
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 78
[g-e-]8| \
[ge]z6z| \
[f-d-]8|
[f-d]f/2z6z/2| \
[c-A-]8| \
[c-A]/2c/2z6z| \
z8|
z8| \
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
z8|
z8| \
z8| \
f3/2z/2 f3/2z/2 f>f fz/2e/2-| \
e2- e/2z4z3/2|
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
a3/2z/2 a3/2z/2 a>a a/2za/2-| \
a3/2z/2 e3/2z/2 g2 ez|
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
fz f3/2z/2 f3/2z/2 f3/2e/2-| \
e3/2z/2 e3/2z/2 g2 e3/2z/2|
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
a3/2z/2 a3/2z/2 a>b az/2a/2-| \
az6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[g-e-]8| \
[ge]z6z| \
[f-d-]8| \
[f-d]f/2z6z/2|
[c-A-]8| \
[c-A]/2c/2z6z| \
z8| \
z8|
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
z8| \
z8|
[eA]4 [fB]2 [e-A]e/2z/2| \
[ac]4 [f-A-]3[fA]/2z/2| \
z8| \
[eA]4 [fB]2 [e-A]e/2z/2|
[ac]4 [f-A-]3[fA]/2z/2| \
a3/2z/2 a3/2z/2 a>a a/2za/2-| \
a3/2z/2 e3/2z/2 g2 e3/2z/2| \
[eA]4 [fB]2 [e-A]e/2z/2|
[ac]4 [f-A-]3[fA]/2z/2| \
fz f3/2z/2 fz fz/2e/2-|e3/2
V:7
z8| \
z8| \
z2 z/2
%%MIDI program 17
A/2z3 z/2[fA]/2z| \
z2 z/2[fA]/2z3 z/2A/2z|
z2 z/2[fdA]/2z3 z/2[fdA]/2z| \
z2 z/2[ecA]/2z3 z/2[fdA]/2z| \
z2 z/2[fcA]/2z3 z/2A/2z| \
z2 z/2z4A/2z|
z2 z/2[fdA]/2z3 z/2f/2z| \
z/2[a-f-c-]3[afc]/2 z/2[g-e-B-]3[geB]/2| \
z2 z/2f/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z|
z2 z/2[ecA]/2z3 z/2e/2z| \
z2 z/2z4[fcA]/2z| \
z2 z/2[fA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z|
z2 z/2[ecA]/2z3 z/2e/2z| \
z2 z/2[cA]/2z3 z/2z3/2| \
z2 z/2[fcA]/2z3 z/2A/2z| \
z2 z/2[fA]/2z3 z/2[eA]/2z|
z2 z/2[ecA]/2z3 z/2e/2z| \
z2 z/2[fA]/2z3 z/2[fc]/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2A/2z3 z/2e/2z|
z2 z/2[ecA]/2z3 z/2[eBG]/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fcA]/2z3 z/2A/2z| \
z2 z/2[fdA]/2z3 z/2A/2z|
z2 z/2[ecA]/2z3/2A3/2 B-[=c-B]/2c/2-| \
=c/2z2z4G/2z| \
z2 z/2e/2z3 z/2[ec]/2z| \
z2 z/2[fB]/2z3 z/2[fd]/2z|
z2 z/2[fB]/2z3 z/2d/2z| \
z2 z/2[ecG]/2z3 z/2[ecG]/2z| \
z2 z/2[ecG]/2z3 z/2[eG]/2z| \
z2 z/2f/2z3 z/2[fB]/2z|
z2 z/2[fB]/2z3 z/2[fdB]/2z| \
z/2B3z/2 c2- c/2d3/2-| \
d/2e4b2f3/2-| \
f2 z/2[fd]/2z3 z/2[afd]/2z|
z2 z/2[afd]/2z3 z/2[afd]/2z| \
z/2d3-d/2 e2- e/2f3/2-| \
f/2g3-g/2 z/2[a-g]/2a3/2g3/2-| \
g2 z/2[gec]/2z3 z/2g/2z|
z2 z/2g/2z3 z/2[gec]/2z| \
z2 z/2g/2z3 z/2g/2z| \
z2 z/2[gec]/2z3 z/2[ge]/2z| \
z2 z/2[fdB]/2z3 z/2[fdB]/2z|
z2 z/2[fB]/2z3 z/2[fdB]/2z| \
z2 z/2[fcA]/2z3 z/2A/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z/2[e-BG-]3[eG]/2 z/2[dAF]3z/2|
z/2[ecG]3z[dBF]3z/2| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[eA]/2z3 z/2[eBG]/2z|
z2 z/2A/2z3 z/2[cA]/2z| \
z2 z/2[cA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2e/2z3 z/2[eBG]/2z|
z2 z/2[cA]/2z3 z/2[fA]/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[ecA]/2z3 z/2[eBG]/2z|
z2 z/2[fcA]/2z3 z/2[cA]/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[eA]/2z3 z/2[eBG]/2z|
z2 z/2A/2z3 z/2[fcA]/2z| \
z2 z/2[fcA]/2z3 z/2[cA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[eA]/2z3/2A3/2 B-[=c-B]/2c/2-|
=c/2z2z4G/2z| \
z2 z/2e/2z3 z/2[ec]/2z| \
z2 z/2[fB]/2z3 z/2[fd]/2z| \
z2 z/2[fB]/2z3 z/2d/2z|
z2 z/2[ecG]/2z3 z/2[ecG]/2z| \
z2 z/2[ecG]/2z3 z/2[eG]/2z| \
z2 z/2f/2z3 z/2[fB]/2z| \
z2 z/2[fB]/2z3 z/2[fdB]/2z|
z/2B3z/2 c2- c/2d3/2-| \
d/2e4b2f3/2-| \
f2 z/2[fd]/2z3 z/2[afd]/2z| \
z2 z/2[afd]/2z3 z/2[afd]/2z|
z/2d3-d/2 e2- e/2f3/2-| \
f/2g3-g/2 z/2[a-g]/2a3/2g3/2-| \
g2 z/2[gec]/2z3 z/2g/2z| \
z2 z/2g/2z3 z/2[gec]/2z|
z2 z/2g/2z3 z/2g/2z| \
z2 z/2[gec]/2z3 z/2[ge]/2z| \
z2 z/2[fdB]/2z3 z/2[fdB]/2z| \
z2 z/2[fB]/2z3 z/2[fdB]/2z|
z2 z/2[fcA]/2z3 z/2A/2z| \
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z/2[e-BG-]3[eG]/2 z/2[dAF]3z/2| \
z/2[ecG]3z[dBF]3z/2|
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[eA]/2z3 z/2[eBG]/2z| \
z2 z/2A/2z3 z/2[cA]/2z|
z2 z/2[cA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2e/2z3 z/2[eBG]/2z| \
z2 z/2[cA]/2z3 z/2[fA]/2z|
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[ecA]/2z3 z/2[eBG]/2z| \
z2 z/2[fcA]/2z3 z/2[cA]/2z|
z2 z/2[fcA]/2z3 z/2[fcA]/2z| \
z2 z/2[fdA]/2z3 z/2[ecA]/2z| \
z2 z/2[eA]/2z3 z/2[eA]/2
V:8
z8| \
z8| \
z3z/2
%%MIDI program 25
C<EFzA/2-| \
A2 Fz/2C<EFz3/2|
z3z/2D<FA/2 z3/2=c/2-| \
=c2 Az/2d<^cA<dc/2-| \
c/2Az2C<EF/2 z3/2A/2-| \
A2 F>C E3/2F/2 z2|
z3z/2D/2- [F-D]/2F/2z/2Az3/2| \
[AF]z/2[AF]z/2[AF] [GE]z/2[GE]z/2[GE]| \
z/2[F-C-]2[FC]/2z/2C<EFz3/2| \
 (3D2D2D2 D/2z3/2 C2-|
Cz/2E/2 zc3/2^A2zB/2-| \
B/2A3/2 z3/2C<EFzA/2-| \
A2 z/2F>CEFz3/2| \
z/2D-[DD]/2 z/2D2FAz3/2|
c2- c/2zE<Fd<cA/2| \
z/2Fz2C<EFzG/2-| \
G2 z/2F>CEFz3/2| \
z/2D>DD>DFzA,3/2-|
A,2- A,/2zE<AF<cc/2| \
z/2Az2C<EF/2 z3/2A/2-| \
A2 z/2F>CEF/2 z2| \
z/2D-[DD]/2 z/2D>DF3/2 z2|
z/2[A-F]/2A/2-[AF-]/2 [A-F]/2A/2[AF-]/2F/2 z/2[GE][AF]z/2[GE]| \
z3z/2C<EF/2 z3/2A/2-| \
A2 F>C Ez/2F/2 z2| \
D3/2D<DD/2 F3/2z/2 [A-E]/2[A-F-]3/2|
[A-F-]4 [AF]/2z3z/2| \
z2 [cGE]/2z3z/2 [c-GE]/2c/2z| \
z2 [c-G-E]/2[cG]/2z3 [cG-E]/2G/2z| \
z2 [BF-D]/2F/2z2z/2F<BF/2-|
[FD]/2z3/2 [BF-D]/2F/2z3 [B-F-D]/2[BF]/2z| \
z2 [cG-EC-]/2[GC]/2z3 [cG-E]/2G/2z| \
z2 [cG-EC-]/2[GC]/2z3 [cGE]/2z3/2| \
z2 [B-F-DB,-]/2[BFB,]/2z2F/2z/2 B2-|
B/2z3/2 A>B c>B A>F| \
D3z/2E2-E/2- [F-E]/2F/2z| \
G6 z2| \
z2 [FD]/2z[AF]/2 z2 [AFD]/2z[AFD]/2|
z2 [AFD]/2z[AFD]/2 z2 [AFD]/2z3/2| \
D3z/2E2-E/2 Fz| \
G3z A2 G3/2z/2| \
z2 [cG]/2z[cG]/2 z3/2z/2 [cG]/2z[cG]/2|
z2 [cG]/2z[cGE]/2 z2 [cGE]/2z[cGE]/2| \
z2 [cG]/2z[cGE]/2 z2 [cG]/2z[cGE]/2| \
z2 [cG]/2z[cGE]/2 z2 [cG-E]/2G/2z| \
F2 B2 F2 B2|
F2 Bz Bz/2d2-d/2| \
z3/2F/2 B3/2z/2 Fz Fz/2E/2-| \
E/2zC/2- [E-C]/2E/2z E3/2F3/2z| \
G,2- G,/2z3/2  (3A,B,A, G,/2F,/2z/2G,/2-|
[C-A,-G,]/2[CA,]/2z [=CA,]z/2[B,-G,-]3[B,G,]/2z| \
z3/2F,<F,F,<A,A,/2 F,z| \
D2 z3/2D/2 Fz A,z| \
[A-F]A/2[AF]z/2[AF]/2z/2 [GE]z/2[AF-]/2 F/2z/2[GE]|
Fz2z/2C<EF/2 z3/2A/2-| \
A2 F>C Ez/2Fz3/2| \
D>D D>D Fz A,z| \
[A-F]A/2[AF]z/2[AF-]/2F/2 [GE]z/2[AF-]/2 F/2z/2[GE]|
Fz3 Ez/2F/2 z3/2A/2-| \
A2 F>C Ez/2F3/2z| \
Dz/2D2D/2 Fz A,z| \
A/2-[AF][AF]z/2[AF-]/2F/2 [GE]z/2[AF-]/2 F/2z/2[GE-]/2E/2|
Fz2z/2C<EF/2 z3/2A/2-| \
A2 F>C Ez/2Fz3/2| \
D>D D>D Fz A,z| \
[A-F]A/2[AF]z/2[AF] [GE]z/2[AF-]/2 F/2[GE]z/2|
Fz2z/2z/2 Ez/2F/2 z3/2A/2-| \
A2- [AF-]/2F/2z/2=C/2- [E-C]/2E/2z/2Fz3/2| \
=C3/2D2D/2 Fz [A-F-]2| \
[A-F-]6 [AF]3/2z/2|
z2 [cGE]/2z3z/2 [c-GE]/2c/2z| \
z2 [c-G-E]/2[cG]/2z3 [cG-E]/2G/2z| \
z2 [BF-D]/2F/2z2z/2F<BF/2-| \
[FD]/2z3/2 [BF-D]/2F/2z3 [B-F-D]/2[BF]/2z|
z2 [cG-EC-]/2[GC]/2z3 [cG-E]/2G/2z| \
z2 [cG-EC-]/2[GC]/2z3 [cGE]/2z3/2| \
z2 [B-F-DB,-]/2[BFB,]/2z2F/2z/2 B2-| \
B/2z3/2 A>B c>B A>F|
D3z/2E2-E/2- [F-E]/2F/2z| \
G6 z2| \
z2 [FD]/2z[AF]/2 z2 [AFD]/2z[AFD]/2| \
z2 [AFD]/2z[AFD]/2 z2 [AFD]/2z3/2|
D3z/2E2-E/2 Fz| \
G3z A2 G3/2z/2| \
z2 [cG]/2z[cG]/2 z3/2z/2 [cG]/2z[cG]/2| \
z2 [cG]/2z[cGE]/2 z2 [cGE]/2z[cGE]/2|
z2 [cG]/2z[cGE]/2 z2 [cG]/2z[cGE]/2| \
z2 [cG]/2z[cGE]/2 z2 [cG-E]/2G/2z| \
F2 B2 F2 B2| \
F2 Bz Bz/2d2-d/2|
z3/2F/2 B3/2z/2 Fz Fz/2E/2-| \
E/2zC/2- [E-C]/2E/2z E3/2F3/2z| \
G,2- G,/2z3/2  (3A,B,A, G,/2F,/2z/2G,/2-| \
[C-A,-G,]/2[CA,]/2z [=CA,]z/2[B,-G,-]3[B,G,]/2z|
z3/2F,<F,F,<A,A,/2 F,z| \
D2 z3/2D/2 Fz A,z| \
[A-F]A/2[AF]z/2[AF]/2z/2 [GE]z/2[AF-]/2 F/2z/2[GE]| \
Fz2z/2C<EF/2 z3/2A/2-|
A2 F>C Ez/2Fz3/2| \
D>D D>D Fz A,z| \
[A-F]A/2[AF]z/2[AF-]/2F/2 [GE]z/2[AF-]/2 F/2z/2[GE]| \
Fz3 Ez/2F/2 z3/2A/2-|
A2 F>C Ez/2F3/2z| \
Dz/2D2D/2 Fz A,z| \
A/2-[AF][AF]z/2[AF-]/2F/2 [GE]z/2[AF-]/2 F/2z/2[GE-]/2E/2| \
Fz2z/2C<EF/2 z3/2A/2-|
A2 F>C Ez/2Fz3/2| \
D>D D>D Fz A,z| \
[A-F]A/2[AF]z/2[AF] [GE]z/2[AF-]/2 F/2[GE]
V:9
%%clef treble
z8| \
z8| \
z3z/2
%%MIDI program 28
C,<E,F,/2 z3/2A,/2-| \
A,2 F,>C, E,3/2F,z3/2|
z3z/2D,<F,A,/2 z3/2E/2-| \
E2 C/2zF<EC<FE/2-| \
E/2C/2z2z/2C,<E,F,/2 z3/2A,/2-| \
A,2 F,>C, E,3/2=F,/2 z2|
z3z/2D,/2- [F,-D,]/2F,/2z/2A,z3/2| \
z/2 (3B,2C2C2B,Cz/2B,| \
A,2 z3/2C,<E,F,z3/2| \
 (3D,2D,2D,2 D,z A,,2-|
A,,3-A,,/2z/2 G,,4| \
F,,z2z/2C,<E,F,zA,/2-| \
A,2 F,>C, E,3/2F,z3/2| \
D,>D, D,>D, F,z A,,2-|
A,,4 G,,4| \
F,,z2z/2C,<E,F,/2 z3/2A,/2-| \
A,z F,>C, E,z/2F,/2 z2| \
D,>D, D,>D, F,/2z3/2 A,,2-|
A,,4 G,,4| \
F,,z2z/2z/2 E,z/2F,/2 z3/2A,/2-| \
A,2 F,>C, E,z/2F,/2 z2| \
D,>D, D,>D, F,z A,,2-|
A,,4 G,,4| \
F,,z2z/2C,<E,F,/2 z3/2A,/2-| \
A,2 F,>C, E,z/2F,z3/2| \
D,>D, D,>D, F,z A,,2|
z3/2B<=cA/2 B/2z (3BcAF/2| \
E2 z6| \
z8| \
z4  (3^A,2B,2=A,2|
B,z E,/2zE,/2 F,2 z2| \
z8| \
B4- B3/2z/2 B3/2z/2| \
B3z4z|
z3/2=f2c/2 e/2ze2z/2| \
 (3B4c4d4| \
^d2 z2 b4-| \
b3/2z6z/2|
z8| \
B3z/2c3/2z dz| \
e3/2z2z/2 c'3/2z/2 c'2-| \
c'3z4z|
z8| \
d6- d3/2z/2| \
z8| \
c4- c/2z3/2 B/2zF/2|
F3-F/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2C,<E,F,/2 z3/2A,/2-| \
A,3/2z/2 F,>C, E,3/2F,/2 z2| \
D,3/2D,zD,/2 F,z A,,2-| \
A,,3/2A,,/2 z (3A,,2G,,2G,,2G,,|
F,,z2z/2C,<E,F,zA,/2-| \
A,2 F,>C, E,z/2F,z3/2| \
D,>D, D,>D, F,z A,,2-| \
A,,3/2A,,/2 z (3A,,2G,,2G,,2G,,|
F,,z2z/2C,<E,F,/2 z3/2A,/2-| \
A,2 F,>C, E,3/2F,/2 z2| \
D,>D, D,>D, F,z A,,2-| \
A,,z/2 (3A,,2A,,2G,,2G,,3/2G,,|
F,,z2z/2C,<E,F,/2 z3/2A,/2-| \
A,2 F,>C, E,z/2F,/2 z2| \
D,>D, D,>D, F,z A,,2-| \
A,,4  (3A,,2B,,2=C,2|
E2 z6| \
z8| \
z4  (3^A,2B,2=A,2| \
B,z E,/2zE,/2 F,2 z2|
z8| \
B4- B3/2z/2 B3/2z/2| \
B3z4z| \
z3/2=f2c/2 e/2ze2z/2|
 (3B4c4d4| \
^d2 z2 b4-| \
b3/2z6z/2| \
z8|
B3z/2c3/2z dz| \
e3/2z2z/2 c'3/2z/2 c'2-| \
c'3z4z| \
z8|
d6- d3/2z/2| \
z8| \
c4- c/2z3/2 B/2zF/2| \
F3-F/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2C,<E,F,/2 z3/2A,/2-|
A,3/2z/2 F,>C, E,3/2F,/2 z2| \
D,3/2D,zD,/2 F,z A,,2-| \
A,,3/2A,,/2 z (3A,,2G,,2G,,2G,,| \
F,,z2z/2C,<E,F,zA,/2-|
A,2 F,>C, E,z/2F,z3/2| \
D,>D, D,>D, F,z A,,2-| \
A,,3/2A,,/2 z (3A,,2G,,2G,,2G,,| \
F,,z2z/2C,<E,F,/2 z3/2A,/2-|
A,2 F,>C, E,3/2F,/2 z2| \
D,>D, D,>D, F,z A,,2-| \
A,,z/2 (3A,,2A,,2G,,2G,,3/2G,,|
V:10
%%MIDI channel 10
z8| \
z3z/2z/2 z2 z2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
zz/2z/2 z/2zz/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
zz/2z/2 z/2zz/2 z3/2z/2 z/2zz/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z/2zz/2 z3/2z/2 z/2zz/2|
zz/2z/2 z/2zz/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2| \
V:11
%%clef bass
z8| \
z8| \
%%MIDI program 115
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,/2z3G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2|
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,/2 z2|
F/2z3G,/2 G,z2z/2G,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2zG,/2 G,/2zG,/2 G,/2zG,zG,/2| \
F/2
