X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Reggae\MIDI\Bob Marley\OneLove.mid
M: 4/4
L: 1/8
Q:1/4=77
K:C % 0 sharps
V:1
%%clef treble
z8| \
z8| \
z2 [d'^af]z/2[d'-a-f-]4[d'af]/2| \
z2 [c'af]3/2[c'-a-f-]3[c'af]/2z|
[g'^d']3/2z/2 [f'=d']3/2c'/2 [d'^a]z/2z/2 [d'a]z/2z/2| \
[f'c'f]3/2z/2 [^d'c'f]3/2[=d'-^a-d]3[d'a]/2[d'a]/2z/2| \
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,|
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2| \
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,|
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
^A,,-A,,2-A,,2-[AA,,-]/2A,,3/2[AFD]/2z/2| \
F,-F,2-F,2-F,2-F,| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2| \
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-[AA,,-]/2A,,/2| \
F,-F,2-[AFF,-]/2F,/2 ^A,,-A,,2-A,,/2z/2|
^D,-D,2-[^ADD,-]/2D,/2 A,,-A,,2-
V:2
z8| \
z8| \
%%MIDI program 35
^A,,,/2z/2A,,,/2z3/2F,,/2z/2 A,,,/2z/2A,,,/2z2z/2| \
C,,/2z/2^D,,/2z/2 F,,/2z3/2 C,,/2z/2D,,/2z/2 F,,/2z3/2|
^A,,,/2z/2C,,/2z/2 ^D,,/2z/2C,,/2z/2 A,,,/2z2z/2D,,/2z/2| \
F,,3/2z/2 C,,3/2z/2 ^A,,,2 z2| \
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z|
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,| \
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z|
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2A,,, D,,/2z/2F,, G,,G,,, z2| \
^D,,/2z/2D,,/2z/2 D,,/2z/2D,, ^A,,,3/2z2z/2| \
^A,,,/2z/2A,,, D,,F,, G,,G,,, z2| \
z^D,, F,,2 ^A,,,2 z2|
^A,,,/2z/2A,,, D,,F,, G,,G,,, z2| \
^D,,/2z/2D,,/2z/2 D,,/2z/2D,, ^A,,,z3| \
^A,,,/2z/2A,,, D,,F,, G,,G,,,/2z2z/2| \
z^D,, F,,2 ^A,,,3/2z3/2F,,/2z/2|
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2A,,, D,,/2z/2F,, G,,G,,, z2| \
^D,,/2z/2D,,/2z/2 D,,/2z/2D,, ^A,,,3/2z2z/2| \
^A,,,/2z/2A,,, D,,F,, G,,G,,, z2| \
z^D,, F,,2 ^A,,,2 z2|
^A,,,/2z/2A,,, D,,F,, G,,G,,, z2| \
^D,,/2z/2D,,/2z/2 D,,/2z/2D,, ^A,,,z3| \
^A,,,/2z/2A,,, D,,F,, G,,G,,,/2z2z/2| \
z^D,, F,,2 ^A,,,3/2z3/2F,,/2z/2|
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2A,,, zF,, A,,,/2z/2A,,,/2z2z/2| \
C,,^D,, F,,z C,,D,, F,,z| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,| \
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2 C,,2 ^A,,,3/2z3/2F,,|
^A,,,/2z/2C,, ^D,, (3C,,2A,,,2=D,,2^D,,/2z/2| \
F,,2- F,,/2z/2F,,/2D,,/2 C,,3D,,/2C,,/2| \
^A,,,4 A,,G,, F,,D,,| \
^A,,,4 
V:3
z8| \
z8| \
%%MIDI program 18
[d-^A-F-A,-]6 [d-AF-A,-]3/2[dF-A,]/2| \
[c-A-F-F,-]6 [c-AFF,-]3/2[cF,]/2|
[^d-^A-G-D,-]3[d-A-GD,-]/2[dAD,]/2 [=d-A-F-A,-]3[dA-FA,-]/2[AA,]/2| \
[c-A-F-F,-]3[c-AF-F,-]/2[cFF,]/2 [d-^A-F-A,-]3[dAFA,]/2z/2| \
[d'^af-A,]8| \
[c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2|
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2| \
[c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2z/2| \
[d'^af-A,]8| \
[c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2|
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2| \
[c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2z/2| \
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2| \
[c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[d'^af-A,]8| \
[c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2| \
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2| \
[c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2z/2|
[d'^af-A,]8| \
[c'-a-f-F,-]6 [c'-a-fF,-]3/2[c'aF,]/2| \
[^d'-^a-g-D,-]3[d'a-gD,-]/2[a-D,]/2 [=d'-a-f-A,-]3[d'af-A,-]/2[f-A,]/2| \
[c'af-F,]4 [d'-^a-f-A,-]3[d'afA,]/2z/2|
[d'-^a-]4 [d'-a-g-]2 [d'-a-g]/2[g'-d'a-]3/2| \
[g'^d'^a-]4 [=d'a]2 [f'd'-]2| \
[d'-^a-f]4 [d'ag]4| \
[^d'-^a-g-]3[d'ag]/2z/2 [=d'af]3/2[a-f-d-]2[a-f-d-]/2|
[^a-f-d-]3[a-fd-]/2[a-d-]/2 [a-g-d-]3[ag-d]/2g/2| \
[^a-g^d]4 [=d'af]2 z/2[f'-d'-]/2[f'd'-a-]| \
[d'-^a-f-]3[d'-a-f]/2[d'-a-]/2 [d'-a-g-]3[d'a-g]/2a/2| \
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2z/2|
[d'^af]4 f'-[f'-d'-] [f'-d'-a-][f'd'-af-]/2[d'f]/2| \
[c'-a-f-]4 [c'af]3/2z/2 [c'af][d'-^af]/2d'/2| \
[^d'^ag]4 [=d'-a-f-]3[d'af]/2z/2| \
[c'af]4 [d'^af]3/2[d'af][^d'ag]/2[=d'af]/2z/2|
[d'-^a-f-]4 [d'af-][f'-f-] [f'-d'-f-][f'd'af-]/2f/2| \
[c'-a-f-]6 [c'-af]/2c'/2[d'-^af]/2d'/2| \
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2| \
[c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2|
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2z/2| \
[c'af]4 [d'-^a-f-]3[d'af]/2z/2| \
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2| \
[c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2|
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2z/2| \
[c'af]4 [d'-^a-f-]3[d'af]/2z/2| \
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'-a-f]/2[d'a]/2| \
[c'-a-f-]3[c'-af-]/2[c'f]/2 [d'-^a-f-]3[d'-a-f]/2[d'a]/2|
[^d'-^a-g-]3[d'-a-g]/2[d'a]/2 [=d'-a-f-]3[d'af]/2z/2| \
[d'a-f-F,]4 [c'af-C,]4| \
[d'^afA,,]8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 87
dz/2d4z/2| \
z2 d3/2c3-c/2z|
^d3/2z/2 =d3/2c/2 ^A3/2c/2 A3/2z/2| \
d2 c2 ^Az d/2z/2f/2>d/2| \
fg/2z4z/2 g/2z/2f/2z/2| \
fd/2z4z3/2d/2z/2|
^d/2z/2d/2z/2 d=d/2>c/2 ^Az/2A/2 z/2A/2c/2z/2| \
d3/2z/2 c3/2^Az3/2 d/2f/2z| \
^d3/2z/2 =d3/2c/2 ^Az/2c/2 A3/2z/2| \
d3/2z/2 c3/2^A3/2z/2dc/2A/2G/2|
z2  (3d^d=d dc/2^A2z/2| \
z2  (3^AAf d2 z2| \
z2  (3d^d=d dc3/2z/2^A/2z/2| \
dc/2^AcA3/2z3|
z2  (3d^d=d dc/2z3/2F/2-[GF]/2| \
z2 ^A/2z/2A/2z/2 cd/2zA/2z/2c/2| \
z2  (3dfg d3/2zF/2z/2G/2| \
z2 ^A/2G/2z/2A3/2z/2A/2 d/2z/2d/2z/2|
z2 dz/2d4z/2| \
z2 d3/2c3-c/2z| \
^d3/2z/2 =d3/2c/2 ^A3/2c/2 A3/2z/2| \
d2 c2 ^Ad/2>f/2 d/2z/2f/2>d/2|
fg/2z3d/2f/2z/2 g3/2f/2| \
d/2fz4z3/2d/2z/2| \
^d/2z/2d/2z/2 d=d/2>c/2 ^Az/2A/2 z/2A/2c/2z/2| \
d3/2z/2 c3/2^Az3/2 d/2f/2z|
z2  (3d^d=d  (3d2c2^A2| \
 (3^AAA  (3AAA G/2Fz2z/2| \
z2  (3d^d=d d/2z/2c3/2z^A/2| \
d/2c^AcA3/2z3|
z2  (3Fd^d =d/2z/2c zF| \
G2 ^AA c/2d/2z3/2A/2z/2c/2| \
z2  (3dfg d3/2zF/2z/2G/2| \
^AA cd/2cA>df/2z|
z2 dz/2d4z/2| \
z2 d3/2c3-c/2z| \
^d3/2z/2 =d3/2c/2 ^A3/2c/2 A3/2z/2| \
d2 c2 ^Ad/2>f/2 d/2z/2f/2>d/2|
fg/2z3d/2f/2z/2 g3/2f/2| \
d/2fz4z3/2d/2z/2| \
^d/2z/2d/2z/2 d=d/2>c/2 ^Az/2A/2 z/2A/2c/2z/2| \
d3/2z/2 c3/2^Az3/2 d/2f/2z|
^d3/2z/2 =d3/2c/2 ^Az/2c/2 A3/2z/2| \
d3/2z/2 c3/2^A3/2z2A| \
^d/2z/2d/2z/2 d=d/2>c/2 ^A3/2A/2 z/2A/2c/2z/2| \
d2 c2 ^A3/2z2z/2|
^d3/2z/2 =d3/2c/2 ^A3/2c/2 A3/2z/2| \
d2 c2 ^A2- A/2z/2d/2z/2| \
^d/2z/2d/2z/2 d=d/2>c/2 ^A3/2z/2 A/2A/2z/2c/2| \
d2 c2 ^A2- A/2z3/2|
^d2 =d3/2c/2 ^A3/2c/2 Az| \
d4 c4| \
^A8|
V:5
z8| \
z8| \
%%MIDI program 7
^A,,,[DA,F,]/2z3/2[DA,]/2z3/2[DA,]/2z3/2[DA,F,]/2z/2| \
F,,[CA,F,]/2z3/2[CA,F,]/2z3/2[CA,F,]/2z3/2[CA,F,]/2z/2|
^D,,[D^A,G,]/2z3/2[DA,G,]/2z/2 A,,,[=DA,F,]/2z3/2[DA,F,]/2z/2| \
F,,[CA,]/2z3/2[CA,F,]/2z/2 ^A,,,[DA,]/2z3/2[DA,]/2z/2| \
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2|
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2|
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
^A,,,[DA,F,]/2z3/2[DA,F,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[DG,]/2z3/2[DG,]/2z/2 ^A,,,[=DF,]/2z3/2[DA,]/2z/2| \
^A,,,[DA,F,]/2z3/2[DA,F,]/2z/2 G,,[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[D^A,G,]/2z/2 F,,[C=A,]/2z/2 ^A,,,[=DA,]/2z3/2z|
^A,,,[DA,F,E,]/2z3/2[DA,F,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[D^A,G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z3/2[DA,F,]/2z/2| \
^A,,,[DA,F,]/2z3/2[DA,]/2z3/2[DA,G,]/2z3/2[DA,]/2z/2| \
^D,,/2z/2[D^A,G,]/2z/2 F,,[C=A,]/2z/2 ^A,,,[=DA,F,]/2z3/2[DA,]/2z/2|
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
^A,,,[DA,F,]/2z3/2[DA,F,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[DG,]/2z3/2[DG,]/2z/2 ^A,,,[=DF,]/2z3/2[DA,]/2z/2| \
^A,,,[DA,F,]/2z3/2[DA,F,]/2z/2 G,,[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[D^A,G,]/2z/2 F,,[C=A,]/2z/2 ^A,,,[=DA,]/2z3/2z|
^A,,,[DA,F,E,]/2z3/2[DA,F,]/2z3/2[DA,G,]/2z3/2[DA,G,]/2z/2| \
^D,,[D^A,G,]/2z3/2[DA,G,]/2z3/2[=DA,F,]/2z3/2[DA,F,]/2z/2| \
^A,,,[DA,F,]/2z3/2[DA,]/2z3/2[DA,G,]/2z3/2[DA,]/2z/2| \
^D,,/2z/2[D^A,G,]/2z/2 F,,[C=A,]/2z/2 ^A,,,[=DA,F,]/2z3/2[DA,]/2z/2|
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
z/2^A,,,/2[DA,F,]/2zA,,/2[DA,F,]/2zA,,,/2[DA,F,]/2zA,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zC,/2[CA,F,]/2zF,,/2[CA,F,]/2zC,/2[CA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2z/2| \
z/2F,,/2[CA,F,]/2zF,,/2[CA,F,]/2z^A,,,/2[DA,F,]/2zA,,,/2[DA,F,]/2z/2|
z/2^D,,/2[D^A,G,]/2zD,,/2[DA,G,]/2zA,,,/2[=DA,F,]/2zA,,,/2[DA,F,]/2
V:6
z8| \
z8| \
z
%%MIDI program 27
z2z2z2z| \
zz2z2z2z|
zz2z2z2z| \
zz2z2z2z| \
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z|
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2| \
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z|
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
zz2[d^AF]/2z3/2z2z| \
z^d/2z3/2z2z2[=dF]/2z/2| \
zd/2z3/2[d^A]/2z3/2d/2z3/2d/2z/2| \
z[^dG]/2z3/2c/2z3/2z2z|
z[d^AF]/2z3/2[dA]/2z3/2[dG]/2z3/2[dG]/2z/2| \
z[^dG]/2z3/2[d^AG]/2z3/2[=dA]/2z3/2[dAF]/2z/2| \
zd/2z3/2z2d/2z3/2z| \
z^d/2z3/2z2z2z|
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
zz2[d^AF]/2z3/2z2z| \
z^d/2z3/2z2z2[=dF]/2z/2| \
zd/2z3/2[d^A]/2z3/2d/2z3/2d/2z/2| \
z[^dG]/2z3/2c/2z3/2z2z|
z[d^AF]/2z3/2[dA]/2z3/2[dG]/2z3/2[dG]/2z/2| \
z[^dG]/2z3/2[d^AG]/2z3/2[=dA]/2z3/2[dAF]/2z/2| \
zd/2z3/2z2d/2z3/2z| \
z^d/2z3/2z2z2z|
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
z[d^AF]/2z3/2[dF]/2z3/2[dF]/2zz/2z| \
zz2z2c/2z3/2z| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2| \
z[^AG^D]/2z3/2[AG]/2z3/2z2[=dA]/2z/2| \
zz2c/2z3/2d/2z3/2[d^AF]/2z/2|
z[^AG^D]/2z3/2[AG]/2z3/2z2
V:7
z8| \
z8| \
z3/2
%%MIDI program 27
z2z2z2z/2| \
z3/2z2z2z2z/2|
z3/2z2z2z2z/2| \
z3/2z2z2z2z/2| \
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2|
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2| \
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2|
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2z2[d^AF]/2 z3/2z2z/2| \
z3/2^d/2 z3/2z2z2[=dF]/2| \
z3/2d/2 z3/2[d^A]/2 z3/2d/2 z3/2d/2| \
z3/2[^dG]/2 z3/2c/2 z3/2z2z/2|
z3/2[d^AF]/2 z3/2[dA]/2 z3/2[dG]/2 z3/2[dG]/2| \
z3/2[^dG]/2 z3/2[d^AG]/2 z3/2[=dA]/2 z3/2[dAF]/2| \
z3/2d/2 z3/2z2d/2 z3/2z/2| \
z3/2^d/2 z3/2z2z2z/2|
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2z2[d^AF]/2 z3/2z2z/2| \
z3/2^d/2 z3/2z2z2[=dF]/2| \
z3/2d/2 z3/2[d^A]/2 z3/2d/2 z3/2d/2| \
z3/2[^dG]/2 z3/2c/2 z3/2z2z/2|
z3/2[d^AF]/2 z3/2[dA]/2 z3/2[dG]/2 z3/2[dG]/2| \
z3/2[^dG]/2 z3/2[d^AG]/2 z3/2[=dA]/2 z3/2[dAF]/2| \
z3/2d/2 z3/2z2d/2 z3/2z/2| \
z3/2^d/2 z3/2z2z2z/2|
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2[d^AF]/2 z3/2[dF]/2 z3/2[dF]/2 zz/2z/2| \
z3/2z2z2c/2 z3/2z/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2| \
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2| \
z3/2z2c/2 z3/2d/2 z3/2[d^AF]/2|
z3/2[^AG^D]/2 z3/2[AG]/2 z3/2z2[=dA]/2|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 
%%MIDI program 52
[d^AF]3/2[dAF]4z/2| \
z2 [c-A-F][cA]/2[c-A-F-]3[cAF]/2z|
[^d-^A-G-]3[dAG]/2z/2 [=d-A-F-]3[dAF]/2z/2| \
[c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2z/2| \
z8| \
z8|
z8| \
z6 [^AFD]3/2z/2| \
[FD^A,]2 z6| \
z6 [^AFD]3/2z/2|
[F-D-^A,-]3[FDA,]/2z4z/2| \
z8| \
z8| \
z8|
z2 [^AFD]z/2[A-F-D-]3[AFD]/2z| \
z2 [AFC]3/2[A-F-C-]3[AFC]/2z| \
[^AG]2 [AF]3/2^D/2 [F=D]3/2[G^D]/2 [F=D]3/2z/2| \
[^AF]2 [=AF]3/2z/2 [FD]3z|
z2 [d^AF]3/2[dAF]4z/2| \
z2 [c-A-F][cA]/2[c-A-F-]3[cAF]/2z| \
[^d-^A-G-]3[dAG]/2z/2 [=d-A-F-]3[dAF]/2z/2| \
[c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2z/2|
z8| \
z6 [^AFD]3/2z/2| \
[FD^A,]2 z6| \
z6 [^AFD]3/2z/2|
[F-D-^A,-]3[FDA,]/2z4z/2| \
z8| \
z8| \
z8|
z2 [^AFD]z/2[A-F-D-]3[AFD]/2z| \
z2 [AFC]3/2[A-F-C-]3[AFC]/2z| \
[^AG]2 [AF]3/2^D/2 [F=D]3/2[G^D]/2 [F=D]3/2z/2| \
[^AF]2 [=AF]3/2z/2 [FD]3z|
z2 [d^AF]3/2[dAF]4z/2| \
z2 [c-A-F][cA]/2[c-A-F-]3[cAF]/2z| \
[^d-^A-G-]3[dAG]/2z/2 [=d-A-F-]3[dAF]/2z/2| \
[c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2z/2|
[^AG]3/2z/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2z/2| \
[A-F-]3[AF]/2[F-D-]3[FD]/2z| \
[^d-^A-G-]3[dAG]/2z/2 [=d-A-F-]3[dAF]/2z/2| \
[c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2z/2|
[^AG]3/2z/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2z/2| \
[A-F-]3[AF]/2[F-D-]3[FD]/2z| \
[^d-^A-G-]3[dAG]/2z/2 [=d-A-F-]3[dAF]/2z/2| \
[c-A-F-]3[c-AF]/2c/2 [d-^A-F-]3[dAF]/2z/2|
[^AG]3/2z/2 [AF]3/2^D/2 [F-=D]F/2[G^D]/2 [F=D]3/2z/2| \
[dA-F-]4 [cAF-]4| \
[^AFD]8|
V:9
z8| \
z8| \
%%MIDI program 50
[^A-F-D-]6 [A-F-D]3/2[AF]/2| \
[A-F-C-]6 [AFC]3/2z/2|
[^A-G^D]4 [AF-=D]4| \
[AF-C]4 [F-D-^A,-]3[FDA,]/2z/2| \
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2|
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4| \
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2|
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4| \
[^D-^A,-G,-]3[D-A,-G,]/2[DA,-]/2 [=D-A,-F,-]4| \
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4| \
[^D^A,G,]2 [C-=A,F,-]3/2[CF,-]/2 [=D^A,F,]3z|
[FD-^A,-]4 [D-A,-G,-]3[D-A,-G,]/2[DA,]/2| \
[^D-^A,-G,-]3[DA,-G,]/2A,/2 [=D-A,-F,-]4| \
[D^A,F,]4 [D-A,-G,-]3[DA,G,]/2z/2| \
[^D^A,G,]3/2z/2 [FC=A,]2 [F-=D-^A,-]3[FDA,]/2z/2|
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4| \
[^D-^A,-G,-]3[D-A,-G,]/2[DA,-]/2 [=D-A,-F,-]4| \
[D-^A,-F,-]3[D-A,-F,]/2[D-A,-]/2 [DA,-G,-]4| \
[^D^A,G,]2 [C-=A,F,-]3/2[CF,-]/2 [=D^A,F,]3z|
[FD-^A,-]4 [D-A,-G,-]3[D-A,-G,]/2[DA,]/2| \
[^D-^A,-G,-]3[DA,-G,]/2A,/2 [=D-A,-F,-]4| \
[D^A,F,]4 [D-A,-G,-]3[DA,G,]/2z/2| \
[^D^A,G,]3/2z/2 [FC=A,]2 [F-=D-^A,-]3[FDA,]/2z/2|
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[^A-F-D-]6 [AFD]3/2z/2| \
[A-F-C-]6 [AFC]3/2z/2| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4| \
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4| \
[AFC]4 [^AFD]4|
[G-^D-^A,-]3[GD-A,]/2D/2 [F=DA,]4|
V:10
%%MIDI channel 10
%%clef treble
z8| \
z2 z3/2z/2 z/2zz/2 z/2z/2^A,,/2z/2| \
C,,/2>^a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2[aF,]/2[AF,F,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2[aF,]/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[A^F,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2A/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,F,,=C,,-]/2[aF,^C,,=C,,]/2A/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2z/2|
[^AC,,]/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,C,,]/2[AF,]/2=F/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[aF^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
[^AC,,]/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,C,,]/2[AF,]/2=F/2|
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[aF^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2a/2 [A^F,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2z/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [A=C,,-]/2[aF,C,,]/2[AF,]/2z/2| \
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2a/2[AC,,]/2[a^F,]/2 [AF,=C,,-]/2[aF,C,,]/2[AF,]/2a/2| \
^A/2>a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^C,,]/2a/2 A/2>a/2[AC,,]/2[a^F,]/2 [AF,,=C,,-]/2[aF,^C,,=C,,]/2[AF,]/2z/2|
^A/2a/2[A^C,,]/2a/2 [A=C,,-]/2[aC,,]/2[A^F,,^C,,]/2a/2 [AF,,]/2a/2[AF,,C,,]/2[aF,]/2 [AF,=C,,-]/2[aF,^C,,=C,,]/2[AF,F,,]/2[a^C,,]/2| \
C,,/2z3z/2 C,,/2z3z/2| \
z6 z3/2D,/2| \
