G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2 F,,,F,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2D,,/2C,,/2 
G,,,3/2G,,/2 E,,,/2 =F,,, ^F,,, G,,,G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,G,,/2 E,,/2 =F,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,G,,/2 E,,,/2 =F,,,F,,/2 ^F,,,F,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,-[G,,,G,,,]/2G,,,/2 G,,, G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2A,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2 
G,,,3/2G,,/2 E,,,/2 =F,,,F,,/2 ^F,,,F,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 D,,,3/2D,,/2 C,,4B,,,/2C,,/2 ^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,,/2 G,,, G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2A,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,,/2 =F,,,F,,/2 ^F,,,F,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 D,,,3/2D,,/2 C,,4B,,,/2C,,/2 ^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,,/2 G,,, G,,,2 G,,,3 G,,,3/2G,,,3- G,,,/2D,,/2 G,,,3/2G,,,3 C,,/2D,,/2 
G,,,3=F,,/2 G,,,C,,/2 D,,<F,, C,,,3/2C,,,3 =F,,,/2G,,,/2 C,,,3/2C,,,3- C,,,/2=F,,,/2G,,,/2 G,,,3/2G,,,3 
G,,,3/2G,,,3- G,,,/2D,,/2 D,,,2 D,,,2>D,,2F,,, ^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,G,,,<B,,,B,,,<C,,C,,<^C,,C,,/2 
D,,D,,<=F,,F,,/2 G,,F,, D,,C,, G,,,3/2G,,,3 D,,-[D,,-C,,]/2[D,,D,,]/2 G,,,3/2G,,,3- G,,,/2C,,/2D,,/2 G,,,3/2G,,,3- G,,,/2E,,/2=F,,/2 
G,,,3/2G,,,3 E,,/2=F,,/2D,,/2 C,,,3/2C,,,3 =F,,,/2G,,,/2 C,,,3/2C,,,3- [D,,-C,,,]/2D,,/2-[D,,-=F,,,]/2[D,,G,,,]/2 G,,,3/2G,,,3 C,,/2D,,/2 
G,,,3/2G,,,3- G,,,/2C,,/2D,,/2 D,,,3/2D,,/2D,,,/2 D,,,3/2D,,/2D,,,/2 ^D,,,3/2 (D,,2D,,,2=D,,,2D,,/2D,,2D,,,2=D,,,2D,,/2D,,2D,,,2=D,,,2D,,/2  D,,/2D,,,/2 G,,,3/2G,,,3- G,,,/2C,,/2D,,/2 
G,,,3/2G,,,2-G,,,/2 C,,/2D,,/2=F,,/2 G,,,3/2G,,/2 =F,,3- F,,/2D,,/2C,,/2 G,,,3/2G,,/2 =F,,4 G,,,3/2G,,/2 =F,,3- F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 =F,,2-F,,/2 C,,/2D,,/2F,,/2 C,,,3/2C,,/2 ^A,,,3- A,,,/2G,,,/2=F,,,/2 C,,,3/2C,,/2 ^A,,,4 G,,,3/2 (D,,2E,,2=F,,2E,,3/2D,,D,,2E,,2=F,,2E,,3/2D,,D,,2E,,2=F,,2E,,3/2D,,  
G,,,3/2G,,D,,/2E,,/2 =F,,2 E,,/2D,,/2 D,,,3/2D,,3/2B,,,/2 C,,/2B,,,/2C,,/2 ^D,,,D,,/2^C,,/2 ^A,,,<^G,,, =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,3/2E,,/2 =F,,/2E,,/2F,,/2 
G,,,3/2G,,3/2E,,/2 =F,,/2 G,,,3/2G,,3/2E,,/2 =F,,/2E,,/2F,,/2 G,,,3/2G,,3/2E,,/2 =F,,/2 G,,,3/2G,,/2 =F,,3- F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 =F,,2-F,,/2 C,,/2D,,/2F,,/2 C,,,3/2C,,3/2A,,,/2 ^A,,,/2=A,,,/2^A,,,/2 C,,,3/2C,,3/2A,,,/2 ^A,,,/2 G,,,3/2G,,/2 =F,,3 C,,/2D,,/2 
G,,,3/2G,,/2 G,,,3- G,,,/2C,,/2D,,/2 D,,,D,,,<A,,,D,,,<D,,,D,,,/2 A,,,D,,, ^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,,/2 G,,,3 C,,/2D,,/2 
G,,,3=F,,/2 D,,C,,/2 D,,<F,, G,,,3/2G,,/2 =F,,3 C,,/2D,,/2 G,,,3/2G,,/2 =F,,3- F,,/2C,,/2D,,/2 G,,,3/2G,,3/2=F,,3 E,,/2F,,/2 
G,,,3/2G,,3/2E,,/2 =F,,/2E,,/2 F,,/2E,,/2F,,/2G,,/2 C,,,3/2C,,/2 ^A,,,3 =F,,,/2G,,,/2 C,,,3/2C,,/2 ^A,,,3- A,,,/2=F,,,/2G,,,/2 G,,,3/2G,,3/2E,,/2 =F,,/2E,,/2F,,/2 
G,,,3/2G,,3/2E,,/2 =F,,/2 D,,,3/2A,,,3/2 (C,,2D,,2C,,2A,,,C,,2D,,2C,,2A,,,C,,2D,,2C,,2A,,,  ^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,/2 =F,,3 E,,/2F,,/2 
G,,,G,,,<B,,,B,,,<C,,C,,/2 D,,/2D,,/2 G,,,8- G,,,8- [D-G,,,]4 D4- 
D8 G,,,/2
G,,,/2 =F,,/2G,,/2 G,,,/2G,,,/2 C,,/2D,,/2 G,,,/2G,,,/2 =F,,/2G,,/2 E,,/2G,,,/2 G,,,/2F,,/2 G,,,/2G,,,/2 =F,,/2G,,/2 G,,,/2G,,,/2 C,,/2D,,/2 
G,,,/2G,,,/2 =F,,/2G,,/2 E,,/2G,,,/2 G,,,/2F,,/2 G,,, 
G,,,G,,,=F,,/2G,,/2 F,,/2E,,/2 F,,F,,/2G,,/2 G,,,G,,,=F,,/2G,,/2 ^A,,,3/2 B,,,2 G,,,G,,,=F,,/2G,,/2 ^A,,/2C,/2 A,,/2B,,/2G,,/2F,,/2 
G,,/2^C,,/2D,,/2 =F,,/2D,,/2G,,,/2G,,,/2 E,,,E,, F,,,F,, G,,, 
G,,, G,,,/2 G,,, =F,,/2G,,/2 G,,,G,,,/2 A,,, ^A,,,A,,/2 A,,,/2C,,/2 G,,, G,,,/2 G,,, =F,,/2G,,/2 
G,,,G,,,/2 A,,, ^A,,,A,,/2 A,,,/2=A,,,/2 G,,,3/2 
G,,,G,,,=F,,/2G,,/2 ^A,,/2E,,/2 F,,F,,/2G,,/2 G,,,G,,,=F,,/2G,,/2 C,/2 B,,,2 G,,,G,,,=F,,/2G,,/2 ^A,,/2E,,/2 F,,F,,/2G,,/2 
G,,,/2-G,,,/2^C,,/2D,,/2 =F,,/2D,,/2G,,,/2G,,,/2 E,,,E,, F,,,F,, G,,,2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2A,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,,/2 =F,,,F,,/2 ^F,,,F,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 
C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 D,,,3/2D,,/2 C,,4B,,,/2C,,/2 
^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,,/2 G,,, G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 
G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2A,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,,/2 =F,,,F,,/2 ^F,,,F,,/2 C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 
C,,,3/2C,,/2 A,,,/2 ^A,,,/2=F,,,/2G,,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 G,,,3/2G,,/2 E,,/2 =F,,/2C,,/2D,,/2 D,,,3/2D,,/2 C,,4B,,,/2C,,/2 
^D,,,3/2D,,/2 D,,/2D,,,/2 =D,,,3/2D,,/2 D,,/2D,,,/2 G,,/2F,,/2 =F,,/2E,,/2D,,C,,/2 ^A,,,/2B,,,/2G,,,/2- G,,,/2G,,,/2G,,,
[=FDB,G,]6 [EB,A,=F,]8 
[dBA=F]/2D [B-^A=FDB,F,]/2B-[BF-D-B,-F,-]/2 [F-D-B,-F,-]4 [F-D-B,-F,-][FD-DB,F,]/2D/2 B/2c/2B2D [B-=FDB,F,]/2B/2[F-D-B,-F,-]/2 [cF-D-B,-F,-][F-D-B,-F,-] [dF-D-B,-F,-][F-D-B,-F,-] [cF-D-B,-F,-][FDB,F,]/2 
B2- B/2-[B-G]/2B/2-[BG-=F-D-B,-]/2 [G-F-D-B,-]2 [GFDB,]/2 [A-AD-^A,-E,-][=A-D-^A,-E,-] [A=A-D-^A,-E,-][=A-D-^A,-E,-] [c=A-D-^A,-E,-][=A-D-^A,-E,-] [d=A-D-^A,-E,-][c-=AD^A,E,] c-[c-AD^A,E,]/2c/2 A[=A-AD-^A,-E,-]3 [=AD^A,E,]D [B-^A=FDB,F,]/2B-[BF-D-B,-F,-]/2 [F-D-B,-F,-]4 [=AF-D-B,-F,-][G-FDB,F,]/2G/2- 
[G-=F-D-A,-G,-]2 [GF-D-A,-G,-]/2[F-D-A,-G,-]4[F-D-A,-G,-]/2[GFDA,G,] [B-A-E-C-F,-]6 [BA-ECF,]3/2A/2 [c^A=F^CG,]4 [B=AE=C^F,]4 [BG-D-B,-=F,-]4 [G-D-B,-F,-]2 [AG-D-B,-F,-][G-G-D-B,-F,-] 
[G-G-D-B,-=F,-]2 [G-GDB,F,]/2G3/2 [AEB,F,]/2D [B-^AE-B,-=A,-=F,-]/2[BE-B,-A,-F,-]3/2 [E-B,-A,-F,-]4 [E-B,-A,-F,-][EDB,A,F,] B/2c/2[EB,A,=F,]/2B3/2-[BE-B,-A,-F,-]/2[E-B,-A,-F,-]3[EB,A,F,]/2D [BA-D-B,-=F,-][A-D-B,-F,-] [cA-D-B,-F,-][A-D-B,-F,-] [dA-D-B,-F,-][A-D-B,-F,-] [cA-D-B,-F,-][BA-D-B,-F,-] 
[A-D-B,-=F,-]2 [ADB,F,]/2 [AD-^A,-=A,-E,-][D-^A,-=A,-E,-] [^AD-A,-=A,-E,-][D-^A,-=A,-E,-] [cD-^A,-=A,-E,-][D-^A,-=A,-E,-] [dD-^A,-=A,-E,-][c-D^A,=A,E,] c-[c-D^A,=A,E,]/2c/2 ^A[=AD-^A,-=A,-E,-]3 [D^A,=A,E,]D [B-^A=A-E-B,-=F,-]/2[BA-E-B,-F,-]3/2 [A-E-B,-F,-]4 [A-AEB,F,]/2A/2G- 
G/2-G-[A-GE-B,-=F,-][AEB,F,]4G [c-A-A-F-D-]4 [afdcAAFD]4 ^A-[A-=F^C=CG,]/2A-[AF^C=CG,]3/2 =A-[AADC^F,]3 [BG-D-B,-=F,-]4 [G-D-B,-F,-]2 [AG-D-B,-F,-][G-G-D-B,-F,-] 
[G-G-D-B,-=F,-]2 [G-GDB,F,]/2G3/2 [B,-A,-=F,-]6 [A-B,A,-F,-]3/2[A-A,-F,-]/2 [A-A,-=F,-][A-F-A,F,]3 [A-F-][A-F-D-]3 [A-=F-D-][A-F-D-B,A,F,]/2[A-F-D]3/2[AF-]3 F2- 
=FB,/2C/2 D/2B,/2 G,/2G,/2A,/2 ^A,2 C/2=A,/2^A,/2 G,/2 D,/2<^D,/2E,/2 G,/2A,/2 G,A,/2G,/2 A,/2 ^A,-[A,=A,]/2 G,/2E,/2 D,E,/2G,/2 
^D,/2 (E,G,A,E,G,A,E,G,A,  (B,=DEB,=DEB,=DE  (EDDEDDEDD  CC ^D/2^C/2 ^D3=F,/2A,/2<C/2=D/2 [B,-^A,]/2B,/2D/2B,/2D/2 E/2[GF]/2 
G/2E<GA/2[A-^GD-=G,-E,-]/2 [AD-G,-E,-][D-G,-E,-] [AD-G,-E,-]/2[D-G,E,]/2[GD]/2 [B,-A,-G,-][=fdB,-A,-G,-]/2[B,-A,-G,-]/2 [^AB,=A,-G,-]/2[GA,-G,-]/2[FA,-G,-]/2[GA,-G,-]3/2[A,G,]/2 D/2B,/2G/2 E/2D/2B,/2A/2 E/2[D-B,-A,-=F,-]/2[D-B,-B,A,-F,-]/2[BD-B,-A,-F,-]/2 [D-B,-A,-F,-]/2[GD-B,-A,-F,-]/2[dD-B,-A,-F,-]/2[D-B,-A,-F,-]/2 [D-B,A,=F,]/2D/2 [gd-A-]/2[dA]/2e/2 [d^c]/2e/2[^AG]/2 G/2=A/2 
G/2 [AE]/2[GD-B,-A,-=F,-]/2[D-B,-A,-F,-]/2 [AD-B,-A,-F,-]/2[D-B,-A,-F,-]/2[D-B,-A,-F,-]/2[AD-B,A,F,]/2 D/2G/2[^A-=AE-C-^A,-G,-]/2 [^AE-C-A,-G,-]/2[=AEC-^A,-G,-]/2[GC-A,-G,-]/2[EC-A,-G,-]/2 [GC-A,-G,-]/2[C-A,-G,-]/2[EC-A,-G,-]/2[CA,-G,-][A,-G,]/2A,3/2-[dE-C-A,-G,-]/2[E-C-A,-G,-]/2[AE-C-A,-G,-]/2 [AE-C-^A,-G,-]/2[E-C-A,-G,-]/2[AE-C-A,-G,-]/2[GE-C-A,-G,-]/2 [EC-A,-G,-][CA,G,]/2[CA,]/2[CA,G,]/2 B,/2D/2^D/2 E/2G/2E/2=F/2 A/2^A/2B/2e/2 
d/2g/2 =f/2e/2-[eB]/2[dD-B,-A,-F,-][eD-B,-A,-F,-]/2[dD-B,-A,-F,-]/2[BD-B,-A,-F,-]/2 [AD-B,-A,-F,-][GD-B,-A,-F,-]/2[DB,A,F,]/2 F[GA,F,]/2A/2 D/2[D-A,F,]3[FD]/2G/2 [^A^D-A,-G,-]/2[D-A,-G,-]3/2 [=AD-^A,-G,-]/2[GDA,G,]/2[FC-F,-]/2 [C-=A,-F,-]/2[GC-A,-F,-]/2[C-A,-F,-]/2[AC-A,F,-]/2 [C-F,-]/2[FCF,]/2G/2- G/2D/2D/2 E/2D/2 E/2[B,A,=F,]/2[GB,-A,-F,-][B,A,F,]/2 
[EA,]/2A/2 E/2[GD-A,-F,-]/2[D-A,-F,-]/2 [AD-A,-F,-]/2[D-A,-F,-]/2[^AD-=A,-F,-]/2[D-A,F,]/2 [BD]/2c/2 [D-B,-A,-=F,-] [ecGD-B,-A,-F,-]/2[D-D-B,-A,-F,-]/2[d^AD-DB,-=A,-F,-]/2[BD-B,-A,-F,-]/2 [GD-B,-A,-F,-]/2[D-B,-A,-F,-]/2[ecGD-B,-A,-F,-]/2[D-DB,-A,-F,-]/2 [d^AD-B,-=A,-F,-]/2[BD-B,-A,-F,-]/2[GD-B,-A,-F,-]/2[D-B,A,F,]/2 D/2[D-B,-A,-=F,-] [ecGD-B,-A,-F,-]/2[D-D-B,-A,-F,-]/2[d^AD-DB,-=A,-F,-]/2[BD-B,-A,-F,-]/2 [GD-B,-A,-F,-]/2[D-B,-A,-F,-]/2[ecGD-B,-A,-F,-]/2[D-DB,-A,-F,-]/2 [d^AD-B,-=A,-F,-]/2[BD-D-B,-B,-A,-A,-F,-F,-]/2[GD-D-B,-B,-A,-A,-F,-F,-]/2[D-D-B,-B,A,-A,F,-F,]/2 [D-DB,-A,-=F,-]/2[D-B,-A,-F,-]3/2 [D-DB,-A,-F,-]/2[GD-B,-A,-F,-]/2[AD-B,-A,-F,-]/2[EDB,A,F,]/2 A/2B/2D/2B/2 c/2[FD-B,-A,-F,-]/2[^AD-B,-=A,-F,-]/2[BD-B,-A,-F,-]/2 
[gD-B,-A,-=F,-]/2[D-B,-A,-F,-]/2[eD-B,-A,-F,-]/2[D-B,-A,-F,-]/2 [dDB,A,F,]/2e/2[^AG]/2 G-[GD-B,-=A,-F,-] [DB,A,F,]A/2 [^aAE-C-A,-G,-]/2[=aAE-C-^A,-G,-]/2[E-C-A,-G,-]/2[gGEC-A,-G,-]/2 [CA,-G,-]/2[eEA,-G,]/2A,/2[gG]/2 [EDA,G,] [EDA,G,]/2[E-D-A,-G,-] [^AE-D-A,-G,-]/2[=AED-^A,-G,-][GDA,-G,-]/2 [A,G,]/2E/2G/2 [DA,G,]/2 [B,-A,-=F,-]2 [^AB,-=A,-F,-]/2[BB,-A,-F,]/2[cB,A,]/2^A/2 B/2c/2A/2B/2 c/2[AB,-=A,-F,-]/2[BB,-A,-F,-]/2[cB,-A,-F,-]/2 
[^AB,-=A,-=F,-]/2[BB,-A,-F,-]/2[cB,-A,-F,-]/2[dB,-A,-F,-]/2 [cB,-A,-F,-]/2[BB,-A,-F,-]/2[cB,-A,-F,-]/2[dB,-A,-F,-]/2 [cB,-A,-F,-]/2[^cB,-A,-F,-]/2[eB,-A,-F,-]/2[fB,-A,-F,-]/2 [dB,-A,-F,-]/2[eB,-A,-F,-]/2[fB,A,F,]/2e/2 =f/2g/2^f/2[=fD-A,-^F,-]/2 [e-D-A,-F,-]/2[=feD-A,-^F,-]/2[eD-A,-F,-]/2[^d=D-A,-F,-]/2 [dD-A,-F,-]/2[^d=D-A,-F,-]/2[dDA,F,]/2^c/2>=c/2[DA,F,]/2[^D-^C-^A,-G,-]/2 [^D-^C-^A,-G,-]/2[dD-C-A,-G,-]/2[c=cD-^C-A,-G,-]/2[AD-C-A,-G,-]/2 [=AD-C-^A,-G,-]/2[D-C-A,-G,-]/2[GDCA,G,]/2F/2 G/2=A/2=D/2 [=CF,-]3/2[DF,]/2 E/2=F/2^F/2G/2 A/2[^AB,-=A,-=F,-]/2[BB,-A,-F,-]/2[dB,A,F,]/2 G/2[D-B,-A,-F,-]/2[D-DB,-A,-F,-]2[D-B,-A,-F,-]/2 
[D-B,-A,-=F,-]/2[gD-B,-A,-F,-]/2[^d=D-B,-A,F,]/2[eDB,]/2 g/2g/2 g/2^d/2 e/2a/2d/2e/2 [gD-B,-A,-=F,-]/2[^d=D-B,-A,-F,-]/2[eD-B,-A,-F,-]/2[aD-B,-A,-F,-]/2 [^d=D-B,-A,-F,-]/2[eD-B,-A,-F,-]/2[gD-B,-A,-F,-]/2[^d=D-B,-A,-F,-]/2 [eDB,A,F,]/2[aEB,A,F,]/2^d/2e/2 [g=D-B,-A,-F,-]/2[^d=D-B,-A,-F,-]/2[eD-B,-A,-F,-]/2[aD-B,-A,-F,]/2 [^d=DB,A,]/2e/2[gE-B,-A,-=F,-]/2[^dE-B,-A,-F,-]/2 [eE-B,-A,-F,-]/2[aE-B,-A,-F,-]/2[dE-B,-A,-F,-]/2[eEB,A,F,]/2 g/2[d=D-B,-A,-F,-]/2[e-D-B,-A,-F,-]/2[aeD-B,-A,-F,-]/2 [^d=D-B,-A,-F,]/2[eDB,A,]/2g/2^d/2 [eE-B,-A,-=F,-]/2[aE-B,-A,-F,-]/2[^dEB,-A,-F,]/2[eB,-A,-]/2 [g=D-B,-A,-F,-]/2[^d=DB,A,F,]/2e/2-[aeE-B,-A,-F,-]/2 [^dEB,A,F,]/2e/2[g=DB,-A,F,]/2[^dB,]/2 e/2-[aeE-B,-A,-F,-]/2[dEB,A,F,]/2e/2 
[g-E-B,-A,-=F,-]/2[g^d-EB,A,F,]/2[e-d]/2[aeEB,A,F,]/2 [EB,A,F,]/2[aE-B,-A,-F,-][gE-B,-A,-F,-][E-B,-A,F,-]/2 [E-B,F,]/2E/2[E-C-^A,-G,-]/2 [^agE-C-A,-G,-]/2[E-C-A,-G,-]/2[gE-C-A,-G,-]/2[agE-C-A,-G,-]/2 [aE-C-A,-G,-]/2[agE-C-A,-G,-]/2[agE-C-A,-G,-]/2[gE-C-A,-G,-]/2 [agE-C-A,-G,-]/2[agE-C-A,-G,-]/2[aE-C-A,-G,-]/2[agE-C-A,-G,-]/2 [agE-C-A,-G,-]/2[g-E-C-A,-G,-]/2[agE-C-A,-G,-]/2[aE-C-A,-G,-]/2 [^agE-C-A,-G,-]/2[gE-C-A,-G,]/2[agECA,]/2 [c'gECA,G,]/2[agECA,-]/2A,/2- [=a=f-E-C-^A,-G,-]2 [f-ECA,G,][gf]/2f/2 [E-B,-=F,-]2 [dBE-B,-F,-]/2[^AE-B,-F,-]/2[E-B,-F,-]/2[BE-B,-F,-]/2 [eE-B,-F,-]/2[dE-B,-F,-]/2[E-B,-F,-]/2[^cE-B,-F,-]/2 [eE-B,-F,-]/2[dE-B,-F,-]/2[EB,F,]/2B/2 
G/2E/2G/2 [B,-A,-=F,-][EB,-A,-F,-]/2[B,-A,-F,-]/2[GB,-A,-F,-]/2 [AB,-A,-F,-]/2[B,-A,-F,-]/2[BB,-A,-F,]/2[B,A,-]/2 [F-A,-]/2[GFA,-]/2A,/2 (AFDC/2AFDC/2AFDC/2  [A,F,]3 [^A,-G,-]/2[CA,-G,-]/2[^CA,-G,-]/2[^DA,-G,-]/2 [EA,-G,-]/2[GA,-G,-]/2[FA,G,]/2=F/2 ^F/2-[=A-F]/2[AGF,-]/2[F=C-F,-]/2 [^AC-F,-]/2[CF,-]/2[FF,]/2G/2- G/2G/2 E/2G/2 [DB,-A,-=F,]/2[DB,A,]/2E/2G/2 
D/2[EA,-F,-]/2[AA,-F,-]/2[EA,F,]/2 D/2B/2G/2D/2 d/2A/2E/2[ecAC]/2 [=fBFDA,-F,-]3/2[fBGDA,A,F,F,]/2 [eAFC]/2 [dGEB,F,]3/2[dGEB,F,]/2 [cFDA,]/2 [BG=FB,G,]3/2[BGFB,G,]/2 [cAFCA,]/2 [dBGDB,]/2[eAFC]/2 [=fBFDA,-F,-]3/2[fBGDA,A,F,F,]/2 [eAFC]/2 [dGEB,F,]3/2[dGEB,F,]/2 [cFDA,]/2 
[BG=FB,G,]3/2[BGFB,G,]/2 [cAFCA,]/2 [dBGDB,]/2[eBFB,]/2 [=f^AGFG,-]3/2[fAGFG,G,]/2 [e=AD^A,F,]/2 [dGECG,]3/2[dGECG,]/2 [cFDG,]/2 [BECG,]3/2[BECG,]/2 [c=FCA,F,]/2 [dGDB,G,]/2[eAFC]/2 [=fBFDA,-F,-]3/2[fBGDA,A,F,F,]/2 [eAFC]/2 [dGEB,F,]3/2[dGEB,F,]/2 [cFDA,]/2 
[BG=FB,G,]3/2[BGFB,G,]/2 [cAFCA,]/2 [dBGDB,]/2[dBGDB,]/2 [dADA,F,]/2[ADF,]/2[ADA,F,]/2[EA,]/2[GEA,]/2 [DA,]/2 [^D-G,-]/2[D-G,-]/2[^AGD-G,-]/2[D-G,-]/2 [AGD-G,-]/2[D-G,]/2[AGD]/2[=AFCF,]/2 [A-F-CF,]2 [A-F]/2A/2[GD]/2[GDB,]/2[G-D-B,-A,-=F,]4[G-D-B,-A,-]/2 
[G-D-B,A,]/2[GD-]/2[A-F-D-A,-F,-]3 [g-A-F-DA,-F,-]/2[g-AF-A,-F,-]/2[g-d-FA,-F,-]/2[g-d-A,-F,-]/2 [g-d-A-A,-F,-][gd-A-D-A,F,] [d-A-G-E-D-B,-B,-A,-A,-=F,-]/2[dA-G-E-D-B,-B,-A,-A,-F,-F,-]/2[AG-E-D-B,-B,-A,-A,-F,-F,-] [G-E-DB,-B,-A,-A,-F,-F,-][G-E-B,-B,-A,-A,-F,-F,-]4[G-EB,-B,A,-A,F,-F,] [G-B,A,=F,-]4 [GF,]/2 
D [B-^A=A-E-B,-=F,-]/2[BA-E-B,-F,-]3/2 [A-E-B,-F,-]4 [A-E-B,-F,-][AEDB,F,] 
B/2c/2[AEB,=F,]/2B3/2-[BA-E-B,-F,-]/2[A-E-B,-F,-]3[AEB,F,]/2D [BA-E-B,-=F,-][A-E-B,-F,-] [cA-E-B,-F,-][A-E-B,-F,-] [dA-E-B,-F,-][A-E-B,-F,-] [cA-E-B,-F,-][A-E-B,-F,-] [B-A-E-B,-=F,-]2 [B-AEB,F,]/2B3/2 [A-AD-^A,-E,-][=A-D-^A,-E,-] [A=A-D-^A,-E,-][=A-D-^A,-E,-] [c=A-D-^A,-E,-][=A-D-^A,-E,-] [d=A-D-^A,-E,-][c-=AD^A,E,] 
c-[c-AD^A,E,]/2c/2 A[=A-AD-^A,-E,-]3 [=AD^A,E,]D [B-^A]/2B-[B=FG,]/2 [F-D-B,-G,-]3 [=AF-D-B,-G,-][G-F-D-B,-G,-] [G-=FDB,G,]G- [GF-DB,]/2[FDB,G,]/2 [FDB,G,]/2[GFDB,G,] [B-A-E-C-F,-]6 [BA-ECF,]3/2A/2 
[^A-=F^CA,G,]/2A/2-[AFCA,G,]3 =A4 B3/2-[B-=FG,]/2 B-[BF-D-B,-G,-] [F-D-B,-G,-]2 [AF-D-B,-G,-][G-F-D-B,-G,-] [G-=FDB,G,]G- [G-F-DB,]/2[G-FDB,G,]/2G [fBGD]/2D [B-^AE-B,-=A,-=F,-]/2[BE-B,-A,-F,-]3/2 [E-B,-A,-F,-]4 [E-B,-A,-F,-][EDB,A,F,] 
B/2c/2[EB,A,=F,]/2B3/2-[BE-B,-A,-F,-]/2[E-B,-A,-F,-]3[EB,A,F,]/2D [BE-B,-A,-=F,-][E-B,-A,-F,-] [cE-B,-A,-F,-][E-B,-A,-F,-] [dE-B,-A,-F,-][E-B,-A,-F,-] [c-EB,A,F,]/2c/2 B/2-B-[B-E-B,-A,-=F,-]2[BE-B,-A,-F,-]/2 [E-B,-A,-F,-]2 [EB,A,F,]/2 [A-AD-^A,-E,-][=A-D-^A,-E,-] [A=A-D-^A,-E,-][=A-D-^A,-E,-] [c=A-D-^A,-E,-][=A-D-^A,-E,-] [d=A-D-^A,-E,-][c-=AD^A,E,] 
c-[c-AD^A,E,]/2c/2 A[=A-AD-^A,-E,-]3 [=AD^A,E,]D [B-^AE-B,-=A,-=F,-]/2[BE-B,-A,-F,-]3/2 [E-B,-A,-F,-]4 [AE-B,-A,-F,-][G-EB,A,F,] G-[GE-B,-A,-=F,-]3/2[EB,A,F,]2[G-EB,A,F,]/2G/2 [c-A-A-F-D-]3/2[d-c-A-A-F-D-]3/2[f-d-c-A-A-F-D-]3 [afdcA-AFD]3/2A/2 
[c^A=F^CG,]4 =A4 G,,/2F,,/2 =F,,/2E,,/2D,,C,,/2 ^A,,,/2B,,,/2G,,/2- G,,/2[D,G,,]/2[D,G,,]
[=FD]/2[FD]/2 [GE] [AF]/2 [=FD]/2[FD]/2 [GE] [AF]/2 [=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2 
[d-A-=F-D-]4 [dA=FD]4 
[dA=FE]4 
[=FD]/2[FD]/2 [GE] [AF]/2 [=FD]/2[FD]/2 [GE] [AF]/2 
[=FD]/2[FD]/2 [GE] [AF]/2
=F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 E,/2E,/2 E,/2 ^A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 G,/2G,/2 G,/2 ^C/2C/2 =C/2C/2 
=F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 ^A,/2A,/2 A,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 C/2C/2 C/2 ^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 E,/2E,/2 E,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 E,/2E,/2 E,/2 =F,/2F,/2 E,/2E,/2 =F,/2F,/2 F,/2 
=F,/2F,/2F,/2 G,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 ^A,/2A,/2 A,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 C/2C/2 C/2 ^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 ^A,/2A,/2 A,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 C/2C/2 C/2 ^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 ^A,/2A,/2 A,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 C/2C/2 C/2 ^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 ^A,/2A,/2 A,/2 ^A,/2A,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 C/2C/2 C/2 ^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 
=F,/2F,/2 
=F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 ^A,/2A,/2 A,/2 
^A,/2A,/2 =F,/2F,/2 F,/2 =F,/2F,/2 C/2C/2 C/2 
^C/2C/2 =C/2C/2 =F,/2F,/2 F,/2 =F,/2F,/2 =F,/2F,/2 F,/2 
=F,/2F,/2 =F,/2F,/2 F,/2 =F,/2F,/2 ^A,/2A,/2 A,/2 
^A,/2A,/2 =F,/2F,/2 F,/2 =F,/2F,/2 C/2C/2 C/2 
^C/2C/2 =C/2C/2 G,/2F,/2 =F,/2E,/2D,C,/2 ^A,,/2B,,/2G,,/2- G,,/2[G-DG,]/2[GDG,]
B,,,/2 [^A,,E,,]/2 [^C,-F,,B,,,]/2C,/2-[C,-F,,]/2C,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 [G,^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2[D,-E,,]/2[D,-F,,]/2[D,B,,,]/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,]/2D,/2 [G,^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,]/2[D,-B,,,]/2[D,-F,,]/2D,/2 [D,-^A,,E,,]/2[D,-F,,]/2D, [^D,-^C,F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [G,-F,,B,,,]/2G,/2-[G,-F,,]/2G,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2[D,-E,,]/2[D,-F,,]/2[D,B,,,]/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2[D,B,,,]/2 [D,-F,,E,,]/2[D,-E,,]/2[D,-F,,]/2[D,B,,,]/2 [^A,,-E,,]/2[A,,-F,,]/2A,, [^C,B,,,]/2F,,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2[D,E,,]/2 [^C,-F,,B,,,]/2C,/2-[C,-F,,]/2C,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,E,,]/2D,/2 [^A,,-E,,]/2[A,,-F,,]/2A,, [^C,F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 
[F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,/2-[F,,F,,]/2 [F,,-E,,]/2F,,/2B,,,/2 [G,F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 E,,/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 
[F,,-B,,,]/2F,,/2 F,,/2-[F,,F,,]/2B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 [F,,-E,,]/2F,,/2B,,,/2 F,,B,,,/2 [F,,-E,,]/2F,,/2B,,,/2 
[F,,-B,,,]/2F,,/2 [F,,-E,,]/2F,,/2B,,,/2 F,,/2-[F,,F,,]/2B,,,/2E,,/2 [^A,,-E,,]/2A,,/2B,,,/2 [G,-F,,-B,,,]/2[G,F,,]/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 
[F,,B,,,]/2F,,/2 [F,,B,,,]/2F,,/2 [F,,E,,]/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 E,,/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 
[F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 [^A,,-E,,]/2A,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,, [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 F,,B,,,/2 F,,F,,/2 [F,,-E,,]/2F,,/2B,,,/2 [F,,-B,,,]/2F,,/2 [F,,-E,,]/2F,,/2B,,,/2 F,,B,,,/2 [F,,-E,,]/2F,,/2B,,,/2 
[F,,-B,,,]/2F,,/2 [^A,,-E,,]/2A,,/2 [F,,-B,,,]/2[F,,B,,,]/2[A,,-E,,]/2A,,/2 B,,,/2B,,,/2[A,,E,,]/2 [^C,F,,B,,,]/2F,,/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2[F,,B,,,]/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,E,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2F,,/2 [D,^A,,E,,]/2[F,,B,,,]/2 [C,F,,B,,,]/2[C,F,,]/2 [F,,E,,]/2=A,,/2[G,B,,,]/2=F,,/2 [^C,F,,B,,,]/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2B,,,/2 [D,F,,]/2E,,/2F,,/2 [^D,F,,B,,,]/2F,,/2F,,/2 [D,F,,E,,]/2B,,,/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2F,,/2 [^D,F,,B,,,]/2F,,/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 
[^D,F,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2[F,,E,,]/2B,,,/2 [D,F,,]/2E,,/2[F,,E,,]/2B,,,/2 [G,F,,B,,,]/2[^D,F,,]/2D,/2 [A,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2B,,,/2 [D,F,,E,,]/2F,,/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2E,,/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,E,,]/2E,,/2[E,,B,,,]/2E,,/2 
[^C,D,,B,,,]/2[E,,E,,]/2E,,/2 [C,B,,,]/2[E,,E,,]/2E,,/2 [C,B,,,]/2[E,,E,,]/2E,,/2 [C,B,,,]/2[E,,E,,]/2E,,/2 [^C,F,,B,,,]/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2E,,/2 [D,F,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2[E,,E,,]/2E,,/2 D,/2E,,/2B,,,/2 [^C,F,,B,,,]/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2E,,/2 [D,F,,]/2[F,,B,,,]/2 [D,F,,]/2F,,/2E,,/2 [D,F,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2B,,,/2F,,/2 [D,F,,E,,]/2B,,,/2F,,/2B,,,/2 [D,E,,]/2B,,,/2B,,,/2E,,/2 [^C,F,,B,,,]/2[^D,F,,]/2D,/2 [G,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2B,,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,E,,]/2B,,,/2F,,/2B,,,/2 [D,F,,E,,]/2B,,,/2F,,/2B,,,/2 [G,F,,B,,,]/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 
[^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2F,,/2 [D,F,,B,,,]/2[F,,B,,,]/2 [D,F,,E,,]/2[F,,B,,,]/2 [G,F,,B,,,]/2F,,/2 [^D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [^D,F,,B,,,]/2[F,,E,,]/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2[F,,E,,]/2 [D,F,,B,,,]/2[F,,E,,]/2B,,,/2 [^D,F,,B,,,]/2F,,/2 [D,F,,E,,]/2[F,,B,,,]/2 [D,F,,B,,,]/2[F,,E,,]/2 [D,F,,B,,,]/2E,,/2[F,,B,,,]/2 
[^D,F,,B,,,]/2[G,F,,]/2 [G,^A,,E,,]/2[F,,B,,,]/2B,,,/2 [E,,E,,]/2E,,/2=D,/2C,/2 B,,/2B,,/2=A,,/2G,,/2 [^C,F,,-B,,,]/2F,,/2F,, [F,,-E,,]/2F,,/2[F,,-B,,,]/2F,,/2 [F,,-B,,,]/2F,,/2F,, [F,,-E,,]/2F,,/2F,, [F,,-B,,,]/2F,,/2F,,/2-[F,,B,,,]/2 [F,,-E,,]/2F,,/2[F,,-B,,,]/2F,,/2 [F,,-B,,,]/2F,,/2F,, [F,,-E,,]/2F,,/2F,, [F,,B,,,]/2F,,/2 E,,/2E,,/2F,,/2B,,,/2 [F,,B,,,]/2F,,/2^A,,/2 [F,,E,,]/2[F,,B,,,]/2A,,/2 
B,,,/2E,,/2^A,,/2 E,,/2B,,,/2 [A,,B,,,]/2E,,/2 [A,,E,,]/2E,,/2B,,,/2 [^C,B,,,]/2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 
F,,2 F,,2 F,,2 F,,2 [^C,B,,,]/2F,,/2F,,/2[F,,B,,,]/2 E,,/2F,,/2F,,/2[F,,B,,,]/2 F,,/2[F,,B,,,]/2[^A,,B,,,]/2 E,,/2F,,/2F,,/2F,,/2 [F,,B,,,]/2[F,,B,,,]/2F,,/2[F,,B,,,]/2 E,,/2F,,/2F,,/2[F,,B,,,]/2 F,,/2[F,,B,,,]/2F,,/2E,,/2 E,,/2F,,/2^A,,/2B,,,/2 [F,,B,,,]/2F,,/2[F,,B,,,]/2F,,/2 E,,/2F,,/2F,,/2[F,,B,,,]/2 F,,/2[F,,B,,,]/2[^A,,E,,]/2 E,,/2[F,,B,,,]/2F,,/2[F,,B,,,]/2 
[F,,E,,]/2F,,/2[F,,B,,,]/2[F,,B,,,]/2 E,,/2[F,,B,,,]/2F,,/2[F,,B,,,]/2 E,,/2E,,/2E,,/2 E,,/2[^A,,-E,,]/2A,,/2 [^C,B,,,]/2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 
F,,2 F,,2 F,,2 F,,2 [^A,,-B,,,]/2A,,/2[A,,-E,,]/2A,,/2 A,,/2-[A,,E,,]/2A,,/2-[A,,E,,]/2 [A,,-E,,]/2[D,A,,]/2A,,/2-A,,/2 [A,,-E,,]/2[^C,A,,B,,,]/2[A,,-F,,]/2[A,,E,,]/2 [^A,,-B,,,]/2A,,/2A,,/2-A,,/2 A,,/2-[C,A,,]/2A,,/2-[^C,A,,=C,,]/2 A,,/2-[B,,A,,]/2A,,/2-[A,,=A,,]/2 ^A,,/2-[D,A,,]/2[A,,-G,,]/2[A,,G,,B,,,]/2 ^A,,/2-[^C,A,,B,,,]/2A,,/2-[C,A,,B,,,]/2 A,,/2-[A,,=A,,]/2^A,,/2-A,,/2 [A,,-E,,]/2[A,,E,,]/2A,,/2-[=C,A,,]/2 [A,,-E,,]/2[=A,^A,,B,,,]/2A,, 
[^C,^A,,-B,,,]/2A,,/2A,,/2-[=A,^A,,B,,,]/2 [A,,-E,,]/2[D,A,,]/2[B,,A,,-]/2A,,/2 [C,B,,,]/2[C,B,,,]/2 [=A,B,,,]/2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 [^G,F,,B,,,]/2[F,,E,,]/2B,,,/2 [G,F,,]/2[F,,B,,,]/2E,,/2 F,,/2G,/2E,,/2[B,,B,,,]/2 [G,F,,]/2[F,,B,,,]/2E,,/2 [^G,F,,B,,,]/2[F,,E,,]/2B,,,/2 [G,F,,]/2[F,,B,,,]/2E,,/2 F,,/2G,/2E,,/2[B,,B,,,]/2 [G,F,,]/2[F,,B,,,]/2E,,/2 [^G,F,,B,,,]/2[F,,E,,]/2B,,,/2 [G,F,,]/2[F,,B,,,]/2E,,/2 F,,/2G,/2E,,/2[B,,B,,,]/2 [G,F,,]/2[F,,B,,,]/2E,,/2 
[^G,F,,B,,,]/2[F,,E,,]/2B,,,/2 [G,F,,]/2E,,/2[F,,B,,,]/2E,,/2 F,,/2G,/2E,,/2[B,,B,,,]/2 [G,F,,]/2E,,/2[F,,B,,,]/2E,,/2 [^C,-B,,,]/2C,3/2 B,,,2 B,,,2 B,,,/2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 [^C,F,,B,,,]/2 [F,,E,,]/2 [F,,B,,,]/2B,,,/2 [F,,E,,]/2 [^A,,E,,-B,,,]/2[F,,E,,-]/2E,, [D,B,,,]/2[C,B,,]/2=A,,/2[=F,,C,,]/2 [^A,,E,,B,,,]/2^F,,/2 [^C,B,,,]/2F,,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2[D,-E,,]/2[D,-F,,]/2[D,B,,,]/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2[D,-E,,]/2[D,-F,,B,,,]/2D,/2 [^A,,-E,,]/2[A,,-F,,]/2A,, [^D,-^C,F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [F,,E,,E,,]/2[F,,B,,,]/2 [F,,E,,]/2E,,/2F,,/2B,,,/2 [^C,-F,,B,,,]/2C,/2-[C,-F,,]/2C,/2 [^D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2[D,E,,]/2 [^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 
[^D,-F,,B,,,]/2D,/2-[D,-F,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [D,-F,,B,,,]/2D,/2-[D,-F,,E,,]/2D,/2 [D,-F,,E,,]/2D,/2-[D,-F,,B,,,]/2D,/2 [F,,E,,]/2E,,/2 E,,/2E,,/2B,,,/2[^A,,E,,]/2 F,,/2E,,/2C,/2 =A,,/2E,,/2[D,^A,,B,,,]/2 [D,F,,]/2[C,C,]/2[B,,B,,]/2[A,,A,,]/2 [G,,G,,E,,]/2B,,,/2[^C,E,,]/2[C,E,,]/2 B,,,/2 [^A,,E,,]/2F,,/2
B,,,/2 [A,,E,,]/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 D/2^D/2D/2 =D/2^D/2D/2 
D/2^D/2D/2 =D/2^D/2D/2 
