B,>CD/2 C/2-[DC]/2C4-C/2 
B,3/2C/2D/2 C/2-[DC]/2C4-C/2 B,CD/2 A4 G =F/2^F 
E6 D>EF/2 E/2F/2E4-E 
D3/2E/2F/2 E/2F/2E4-E D>EF/2 c4- c/2B/2A/2G/2 
E/2F6-F3/2 E4- E/2FG ADD/2C/2- [D-C]/2D/2FG/2 
BDD/2C/2- [D-C]/2D/2G/2-[GF]/2 B/2DD C3/2 D4- D/2E3/2F/2 
B6- B/2 F,/2 B,2- B,/2C/2D/2 C/2D/2C6-C/2 
D2- D/2E/2F/2 E>F E4- E3/2 D2- D/2EF/2 c/2d/2c6 
d8- d4- d/2 D4- D/2E F E/2F/2E4-E3/2 
D8 FG/2 ADD/2C/2- [D-C]/2D/2FG/2 
BDD/2C/2- [D-C]/2D/2G/2-[GF]/2 B/2DDC3/2 D4- D/2E3/2F/2 
B6- B/2 F,/2 B, B,2- B,/2C/2D/2 C/2D/2C6-C/2 
D2- D/2E/2F/2 EF/2 E4- E3/2 D2- D/2EF/2 c/2d/2c6 
d8- d4- d/2 d4- d/2B B, FA/2F2-F/2 A,3-A,/2 
D6-D3/2- D4 C2 D3/2 (CDCCDCCDC  D/2C4-C3/2- C8- 
C6- 
E,,3/2 E,,3/2 E,,3/2 E,,/2-E,, [B,-E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,-D,,]/2[B,-E,,]B,/2- [B,-E,,E,,]3/2B,/2- [B,E,,-E,,-]/2[E,,-E,,]/2[B,E,,]/2B,/2 
[B,-E,,-E,,D,,-]3/2[B,-E,,-D,,]/2 [B,-E,,-E,,]/2[B,-E,,][B,-E,,]/2 [B,-E,,E,,]3/2B,/2- [B,E,,-E,,-]/2[B,E,,-E,,-]/2[E,,E,,]/2B,/2 [B,-E,,E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,-E,,-D,,]/2[B,-E,,E,,]B,/2- [B,-E,,E,,]3/2B,/2- [B,E,,-E,,-]/2[E,,-E,,]/2[B,E,,]/2E,,/2 [B,-E,,E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,E,,D,,-]3/2[B,D,,]/2 [E,,-E,,-]/2[B,E,,-E,,]/2E,,/2[B,E,,]/2 [B,-E,,E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,-E,,-D,,]/2[B,-E,,E,,][B,-D,,]/2 [B,E,,-E,,-D,,-]/2[E,,E,,D,,-]D,,/2- [E,,-E,,-D,,]/2[E,,-E,,-]/2[B,E,,E,,]/2B,/2 
[B,-E,,E,,D,,-]3/2[B,-D,,]/2 [B,-E,,-E,,][B,-E,,]/2B,/2- [B,-E,,E,,]3/2B,/2 [E,,-E,,-]/2[B,E,,E,,-]/2E,,/2B,/2 [B,-E,,E,,D,,-]3/2[B,-D,,-]/2 [B,-E,,-E,,-D,,]/2[B,-E,,E,,]B,/2 [B,E,,-E,,-D,,]/2[E,,-E,,-]/2[B,E,,E,,D,,]/2 [B,E,,-E,,-D,,]/2[E,,-E,,]/2[B,E,,D,,]/2 [B,-F,,E,,-E,,-D,,-]/2[B,-E,,E,,D,,-][B,-D,,]/2 [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2- [B,-F,,E,,-E,,][B,-E,,]/2B,/2 [F,,-E,,-E,,-]/2[B,F,,E,,-E,,]/2[B,E,,]/2E,,/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-E,,-D,,-]/2 [B,-F,,E,,-E,,D,,-][B,-E,,D,,-]/2[B,-D,,-]/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,D,,]/2 [F,,-E,,-E,,-]/2[F,,E,,-E,,-]/2[B,E,,E,,]/2 
[B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-D,,]/2 [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2- [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2- [B,F,,-E,,-E,,-]/2[F,,E,,E,,]/2[B,E,,]/2B,/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-D,,-]/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,]/2B,/2- [B,-F,,-E,,-E,,D,,][B,-F,,E,,]/2[B,D,,]/2 [F,,-E,,-E,,-]/2[F,,E,,-E,,-]/2[E,,E,,]/2B,/2 [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2- [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2- [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,D,,]/2 [F,,-E,,-E,,-]/2[F,,E,,E,,]/2B,/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-D,,]/2 [B,F,,-E,,-E,,-]/2[F,,E,,-E,,]/2E,,/2 [B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-D,,]/2 [B,F,,-E,,-E,,-]/2[F,,E,,-E,,-]/2[E,,E,,]/2 
[B,-F,,E,,-E,,-D,,-][B,-E,,E,,D,,-]/2[B,-D,,]/2 [B,F,,-E,,-E,,-]/2[F,,E,,E,,-]/2[B,E,,]/2 [B,-F,,E,,-E,,-][B,-E,,E,,]/2B,/2 [F,,-E,,-E,,-]/2[F,,E,,-E,,]/2[E,,E,,]/2B,/2 [B,-F,,E,,E,,-][B,-E,,]/2B,/2- [B,F,,-E,,-E,,-]/2[F,,E,,E,,-]/2E,,/2 [B,-F,,E,,-E,,-D,,]/2[B,-E,,E,,]/2B,/2 [B,-F,,-E,,-E,,-]/2[B,F,,E,,E,,]/2 [B,-F,,E,,-D,,-]/2[B,-E,,D,,]/2B,/2-[B,-D,,-]/2 [B,F,,-E,,-D,,]/2[F,,E,,-]/2E,,/2 [B,-F,,E,,D,,]B,/2-[B,-D,,]/2 [B,-F,,-E,,-]/2[B,F,,E,,-]/2[E,,D,,]/2 [B,-F,,E,,-D,,][B,-E,,D,,-]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,-E,,]/2[B,-D,,]/2 [B,F,,-E,,-]/2[F,,E,,]/2E,,/2 
[B,-F,,E,,-D,,][B,-E,,]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,-]/2E,,/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,-F,,E,,-D,,][B,E,,]/2D,,/2 [B,-F,,E,,-][B,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,-E,,]/2[B,F,,]/2D,,/2 [B,F,,-E,,-]/2[F,,E,,]/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,E,,-^D,,]/2[B,E,,]/2 [B,-F,,-E,,-=D,,]/2[B,F,,E,,-]/2E,,/2 
[B,-C,-F,,E,,D,,-][B,C,-D,,] [B,-C,-F,,-E,,-]/2[B,C,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,E,,]/2^D,,/2- [B,-F,,E,,-D,,][B,E,,]/2 [F,,-E,,-]/2[B,F,,E,,-^D,,]/2E,,/2B,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,F,,E,,-]/2[B,E,,=D,,]/2[B,^D,,]/2 [B,F,,-E,,-=D,,]/2[B,F,,E,,-]/2E,,/2 [B,-C,-F,,E,,-D,,]/2[B,-C,-E,,]/2[B,C,-]/2[C,-D,,-]/2 [B,C,-F,,-E,,-D,,]/2[B,C,-F,,E,,]/2C,/2-C,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,F,,E,,-D,,-][E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2D,,/2 
[B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2- [B,-F,,-E,,-D,,]/2[B,-F,,E,,]/2B,/2E,,/2 [B,F,,E,,D,,-]D,, [B,-F,,-E,,-]/2[B,F,,E,,-]/2E,,/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,] [B,F,,-E,,-]/2[F,,E,,]/2B,/2 [B,-C,-F,,E,,-D,,][B,C,-E,,]/2[C,-D,,-]/2 [B,-C,-F,,-E,,-D,,]/2[B,C,-F,,E,,-]/2[C,-E,,]/2[C,-D,,]/2 [B,-C,F,,-E,,-D,,-]/2[B,-F,,E,,-D,,-]/2[B,E,,D,,-]/2D,,/2 [B,F,,-E,,-]/2[B,F,,E,,-]/2E,,/2B,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,-]/2E,,/2 
[B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,-D,,]/2 [B,F,,-E,,-]/2[F,,E,,-]/2E,,/2B,/2 [B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,E,,-]/2[B,-E,,]/2B,/2- [B,F,,-E,,-D,,]/2[F,,E,,-]/2E,,/2[B,D,,]/2 [B,-F,,E,,-D,,]/2[B,-E,,-]/2[B,E,,]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2 [B,-F,,E,,-D,,-]/2[B,-E,,D,,-][B,-D,,]/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,-E,,]/2B,/2- [B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,F,,-E,,D,,-]/2[F,,D,,]/2 [B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,F,,E,,D,,-]D,,- 
[B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,-F,,-E,,-D,,]/2[B,-F,,E,,-]/2[B,-E,,-]/2[B,-E,,-]/2 [B,-F,,E,,-D,,-][B,E,,-D,,] [F,,-E,,-]/2[F,,E,,]/2B,/2 [B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,-D,,]/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,-F,,-E,,-D,,]/2[B,F,,-E,,]/2[F,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,D,,-]/2[B,-D,,]/2B,/2 [F,,D,,-]/2D,,/2D,,/2- [F,,-E,,-D,,]/2[F,,E,,-]/2E,,/2 [B,-F,,E,,D,,]B,/2-[B,-D,,]/2 [B,-F,,-E,,-]/2[B,F,,E,,-]/2[E,,D,,]/2 [B,-F,,E,,-D,,][B,-E,,D,,-]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,-E,,]/2[B,-D,,]/2 [B,F,,-E,,-]/2[F,,E,,]/2E,,/2 
[B,-F,,E,,-D,,][B,-E,,]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,-]/2E,,/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,-F,,E,,-D,,][B,E,,]/2D,,/2 [B,-F,,E,,-][B,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,-E,,]/2[B,F,,]/2D,,/2 [B,F,,-E,,-]/2[F,,E,,]/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2D,,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,E,,-^D,,]/2[B,E,,]/2 [B,-F,,-E,,-=D,,]/2[B,F,,E,,-]/2E,,/2 
[B,-C,-F,,E,,D,,-][B,C,-D,,] [B,-C,-F,,-E,,-]/2[B,C,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,][B,E,,]/2^D,,/2- [B,-F,,E,,-D,,][B,E,,]/2 [F,,-E,,-]/2[B,F,,E,,-^D,,]/2E,,/2B,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,F,,E,,-]/2[B,E,,=D,,]/2[B,^D,,]/2 [B,F,,-E,,-=D,,]/2[B,F,,E,,-]/2E,,/2 [B,-C,-F,,E,,-D,,]/2[B,-C,-E,,]/2[B,C,-]/2[C,-D,,-]/2 [B,C,-F,,-E,,-D,,]/2[B,C,-F,,E,,]/2C,/2-C,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,F,,E,,-D,,-][E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2D,,/2 
[B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,-]/2E,,/2 [B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2- [B,-F,,-E,,-D,,]/2[B,-F,,E,,]/2B,/2E,,/2 [B,F,,E,,D,,-]D,, [B,-F,,-E,,-]/2[B,F,,E,,-]/2E,,/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,] [B,F,,-E,,-]/2[F,,E,,]/2B,/2 [B,-C,-F,,E,,-D,,][B,C,-E,,]/2[C,-D,,-]/2 [B,-C,-F,,-E,,-D,,]/2[B,C,-F,,E,,-]/2[C,-E,,]/2[C,-D,,]/2 [B,-C,F,,-E,,-D,,-]/2[B,-F,,E,,-D,,-]/2[B,E,,D,,-]/2D,,/2 [B,F,,-E,,-]/2[B,F,,E,,-]/2E,,/2B,/2 [B,-F,,E,,D,,-][B,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,-E,,-D,,]/2[B,F,,E,,-]/2E,,/2 
[B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,-D,,]/2 [B,F,,-E,,-]/2[F,,E,,-]/2E,,/2B,/2 [B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,D,,]/2 [F,,-E,,-]/2[F,,E,,]/2 [B,-F,,-E,,-D,,]/2[B,-F,,E,,-]/2[B,-E,,]/2B,/2- [B,F,,-E,,-D,,]/2[F,,E,,-]/2E,,/2[B,D,,]/2 [B,-F,,E,,-D,,]/2[B,-E,,-]/2[B,E,,]/2D,,/2 [B,-F,,-E,,-]/2[B,F,,E,,]/2 [B,-F,,E,,-D,,-]/2[B,-E,,D,,-][B,-D,,]/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,-E,,]/2B,/2- [B,-F,,E,,-D,,-][B,E,,D,,-]/2D,,/2 [B,-F,,-E,,-]/2[B,-F,,E,,]/2B,/2 [B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,F,,-E,,D,,-]/2[F,,D,,]/2 [B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,F,,E,,D,,-]D,,- 
[B,-F,,E,,-D,,-][B,-E,,-D,,-] [B,-F,,-E,,-D,,]/2[B,-F,,E,,-]/2[B,-E,,-]/2[B,-E,,-]/2 [B,-F,,E,,-D,,-][B,E,,-D,,] [F,,-E,,-]/2[F,,E,,]/2B,/2 [B,-F,,E,,-D,,-][B,-E,,D,,-]/2[B,-D,,]/2 [B,-F,,-E,,-]/2[B,-F,,E,,-]/2[B,E,,]/2 [B,-^D,F,,-E,,-=D,,]/2[B,F,,-E,,]/2[^D,F,,=D,,-]/2D,,/2 [B,-^D,F,,-E,,-]/2[B,-F,,E,,=D,,-]/2[B,-^D,-=D,,]/2[B,^D,]/2 
B,,,4- B,,,C,3/2B,,3/2- [B,,^A,,,-]3/2A,,,2-A,,,/2 A,,2>A,,,2 
B,,,3-B,,,/2F,,>^G,,B,,, E,,,4>F,,4 B,,,6- B,,,/2F,,3/2 G,,,4 A,,2<G,,2 
E,,4 F,,4 E,,3 F,,^G,,/2 ^A,,B,,- [B,,-B,,,-]2 [B,,B,,,-]/2B,,,2-B,,,/2B,,3/2B,,,/2^A,,,/2 F,,,6- F,,,/2-[F,,-F,,,]/2[F,,F,,,]/2 
[B,,,-^A,,,]/2B,,,6F,,/2B,,,/2- [^G,,-B,,,]/2G,,3G,,,3G,,/2G,,, G,,,4 G,,2- G,,/2A,,G,,/2 E,,2- E,,/2E,,/2 E,,3 
G,,,6- G,,,/2D,,3/2 A,,,3-A,,,/2 A,,2>A,,,2 D,,4 A,,2>D,2 D,,4 D,,2- D,,/2D,,/2A,,/2 
D,,3-D,,/2 D,,3/2 A,,2 D,,3-D,,/2 D,,2>A,,2 D,,3-D,,/2 F,,2- F,,/2^A,,/2-[C,A,,]/2 B,,4 D,F, D,3/2 
G,,4- G,,D,>G,D, G,,4 F,,2- F,,/2A,,/2B,,/2 B,,,4- B,,,-[F,,-B,,,]/2F,,B,,/2F,, ^A,,,3-A,,,/2 A,,,2>F,,2 
B,,,3-B,,,/2 B,,,2- B,,,/2F,,/2B,,/2 ^G,,4- G,,/2A,, B,,2 G,,3-G,,/2 G,,4 C,,4 F,,4 
B,,3-B,,/2 B,,4 D,,4 (A,,2D,2A,,2A,,2D,2A,,2A,,2D,2A,,2  G,,4- G,,/2D, G,,/2-[D,G,,]/2F,,/2 E,,4 F,,G,, A,,2 
D,,4- D,,3/2 D,/2-[D,=C,]/2D,/2 G,,4 F,,E,,/2-[E,,D,,-]/2 D,,C,, D,,4 A,,2>D,2 D,,4 D,,2- D,,/2D,,/2A,,/2 
D,,3-D,,/2 D,,3/2 A,,2 D,,3-D,,/2 D,,2>A,,2 D,,3-D,,/2 F,,2- F,,/2^A,,/2-[C,A,,]/2 B,,4 D,F, D,3/2 
G,,4- G,,D,>G,D, G,,4 F,,2- F,,/2A,,/2B,,/2 B,,,4- B,,,-[F,,-B,,,]/2F,,B,,/2F,, ^A,,,3-A,,,/2 A,,,2>F,,2 
B,,,3-B,,,/2 B,,,2- B,,,/2F,,/2B,,/2 ^G,,4- G,,/2A,, B,,2 G,,3-G,,/2 G,,4 C,,4 F,,4 
B,,3-B,,/2 B,,4 D,,4 (A,,2D,2A,,2A,,2D,2A,,2A,,2D,2A,,2  G,,4- G,,/2D, G,,/2-[D,G,,]/2F,,/2 E,,4 F,,G,, A,,2 
D,,4- D,,3/2 D,/2-[D,=C,]/2D,/2 G,,4 F,,E,,/2-[E,,D,,-]/2 D,,C,, B,,,4-[C,B,,,]/2 D,/2-[D,C,-]/2C,3/2D,/2C,/2 B,,4- 
[B,,-F,,-]3[B,,-F,,-]/2[B,,-F,,-B,,,-]4[B,,-F,,-B,,,-]/2 [B,,-F,,-B,,,-]2 [B,,F,,B,,,-]/2B,,,/2
[F-D-C-B,,-B,,,-]/2 [A-F-D-C-B,,-B,,,-]6 [AFDCB,,B,,,]3/2 [A-F-D-B,-]4 [AFDB,]/2a-[c'-a-][c'a-d-]/2[ad]/2^A,/2- [^a-=A-F-D-^A,-]4 [a=A-F-D-^A,-][=AFD-^A,] D/2A,/2D/2 
[a-d-A-F-D-B,-]3[ad-A-F-D-B,-]/2[dA-F-D-B,-]/2 [A-F-D-B,-][c'-AF-D-B,] [c'-FD]/2[c'a-FB,-]/2[adDB,]/2[e-D-B,-]/2 [b-e-^G-DB,]3/2[b-eG]/2 b/2[D-B,-G,-] [f'-D-B,-G,-][f'-d'-D-B,-G,-] [f'd'-b-DB,G,]/2[d'b=g][B,-G,-]/2 [f-D-B,-G,-]4 [f-D-B,G,]/2[fD]/2A, [G,-E,-]/2 [D-B,-G,-E,-]2 [D-B,-G,-E,-]/2[A-D-B,-G,-E,-]/2[d-AD-B,-G,-E,-]/2[f-d-D-B,-G,-E,][f-d-D-B,-G,]/2[fd-D-B,-E,-]/2[dD-B,-E,-]/2 [e-D-B,-E,]/2[ed-DB,-G,]/2[dB,]/2[c-C-G,-E,-]/2 
[c-CG,-E,-]2 [c-G,E,]/2c-[c-^A,-F,-]/2 [c-E-C-A,F,]2 [c-EC]/2c/2 [D-B,-G,-E,-]2 [DB,G,E,]/2c/2d/2 [e-C^A,F,-]/2[eF,]/2[f-DA,-F,]/2[fA,]/2 [EA,F,]=a [bA-F-D-B,-]4 [AF-DB,]/2F/2B,- [c'-B,-]/2[c'-aDB,]/2c'/2[E-C-^A,-F,-]/2 [e'-f-EC^A,F,]4 [e'-f-][e'-c'-f-F,] [e'c'-a-f]/2[c'af-]/2f/2B,/2- 
[d-A-F-D-B,]3[d-AFD]/2d/2- [d-A-F-D-C]/2[dA-F-D-]/2[B-A-F-DB,-]/2[B-A-F-B,][d-B-AF-D]/2[d-BF]/2d/2 [^G-D-B,-]4 [G-D-B,]/2[GD]/2B,3/2-[DB,]/2 [D-B,-G,-]2 [E-D-B,-G,-][G-E-DB,-G,] [G-E-B,]/2[G-E]/2[B-G-DA,] [BG]/2d3/2- [d-D-B,-G,-E,-]3[dD-B,-G,-E,]/2[a-D-B,-G,-]3/2[a-D-B,-G,E,-]/2[a-d-D-B,-E,][a-d-DB,]/2[a-d] 
[aD-^A,-G,-]/2[DA,G,]4[D-=A,]/2D/2- [G-D]/2[d-G]/2d/2[gA,-]/2 [e-E-C-A,]3[eEC-]/2C/2 [f-A-F-C-A,-]2 [fAF-C-A,-]/2[g-F-C-A,-]/2[gdFCA,]/2[fD,]/2 [aA-F-D-A,F,][A-F-D-]/2[d-A-F-D-A,F,]/2 [d-AFDD,-]/2[d-D,][d-A,-E,-]/2 [d-A-E-CA,-E,-][d-A-E-A,-E,-]/2[dA-EC-A,-E,-][ACA,-E,-]/2[A,E,] [A-F-D-A,-F,-]2 [AFDA,-F,-]/2[A,-F,]/2A,/2-[A,-E,-]/2 [d'A-E-C-A,-E,-]/2[A-E-C-A,-E,-]/2[c'A-E-C-A,-E,-]/2[bA-E-C-A,-E,-]/2 [aAECA,-E,-]/2[A,-E,-][A,E,D,-]/2 
[a-A-F-D-A,-F,-D,]/2[a-A-F-D-A,F,]/2[a-A-F-D-]/2[a-d-A-FDA,F,]/2 [adA]/2D,/2>D,/2[A,-E,-]/2 [A-E-CA,-E,-]/2[aeA-EA,-E,-]/2[A-C-A,-E,-]/2[afACA,-E,-]/2 [aA,-E,-]/2[A,-E,-]/2[A,E,]/2D,/2 [a-d-A-F-D-A,-F,-]2 [adAFDA,-F,-]/2[A,-F,-]/2[A,F,D,]/2[A,-E,-]/2 [A-E-C-A,-E,-][fA-E-C-A,-E,-]/2[gA-E-C-A,-E,-]/2 [fA-ECA,-E,-]/2[AA,-E,-]/2[A,-E,-]/2[A,E,D,]/2 [a-AFDA,-F,-][a-A,-F,-]/2[a-d-A,F,]3/2[a-d-]/2[ad^A,-F,-]/2 [EC-A,-A,-F,-F,]2 [CA,-A,F,-]/2[=a^A,-F,-]/2[A,-F,-]/2[dA,F,]/2 [dA-F-D-B,B,]3/2[A-F-D]/2 [AFC-B,][cA-F-D-C-C-]/2[dA-F-D-CC]/2 [cA-F-D-D][A-F-D-B,-]/2[B-AFDB,]/2 [BE-D]/2[fE] 
[a-A-F-D-B,-G,-]2 [a-A-FD-B,-G,-]/2[a-A-DB,G,]/2[a-A-] [a-A-EB,-G,]3[aA-B,]/2A/2- [A-FDB,G,]2 A/2 [F-E-C-^A,-F,-]/2[FE-EC-A,-F,]/2[E-C-A,-]/2[EDC-A,-]/2 [C-CA,F,]/2C/2D/2- [A-F-D-D-B,-]2 [A-F-D-D-B,]/2[A-F-D-D]/2[A-F-D-B,-]2[d-A-F-D-DB,]/2[d-A-F-D-]/2 [dA-F-E-DB,-]/2[eA-F-E-B,]/2[AFE-]/2[fE]/2 [eF-E-D-^A,-]/2[fF-E-D-A,-]/2[F-ED-A,-]/2[e-F-D-A,-]/2 [e-F-F-D-A,]/2[e-F-FD-]/2[e-F-D]/2[eFE-A,-]/2 [E-A,-][E-D-A,-]/2[bE-D-A,-]/2 [E-D-A,-]/2[FE-DA,-]/2[c'E-A,]/2[bE-]/2 
[A-F-E-D-B,-]/2[b-A-F-E-D-B,-]2[b-A-F-E-D-B,]/2[b-A-F-E-D-] [bA-F-E-DB,-]/2[A-F-EB,-]/2[c'A-F-B,]/2[A-F-F-D-]/2 [d'-A-F-F-D-B,-]/2[d'AG-F-FDB,]/2[GF]/2 [c'B-^G-D-B,-]/2[d'B-G-D-B,-]/2[B-G-D-B,-]/2[c'-B-G-D-B,][c'BG-D-][GD]/2 [c-B,-][a-cD-B,-]/2[aD-B,-]/2 [d-D-B,-]/2[b-d-GDB,]/2[b-d]/2b/2- [b-B-D-B,-G,-]2 [b-B-D-B,-G,]/2[b-B-D-B,]3/2 [bB-D-G,-]/2[BDG,-]/2[c'-c-B,-G,]/2[c'-cB,]/2 c'/2[d'd-]d/2 [f'e'G-G-E-C-]/2[G-G-E-C-]/2[f'G-GEC]/2G/2- [e'-G-]3/2[e'-G-F,-]/2 [e'-GE-C-^A,-F,-]/2[e'-F-E-C-A,-F,]2[e'-F-ECA,]/2[e'F] 
[f'-d-A-F-D-B,-]2 [f'-d-A-F-D-B,]/2[f'd-A-F-D-]/2[d-A-F-DB,-]/2[d-A-F-B,-]/2 [dA-F-D-B,]/2[A-F-D-]/2[d-A-F-DB,-]/2[dA-F-B,-]/2 [A-F-B,]/2[c-AF-D]/2[cF-B,]/2F/2 [=c-A-F-D-]/2[f'c-A-F-D-][e'c-A-F-D-]/2 [d'c-A-F-D-]/2[^c'=c-A-F-D-]/2[c-AFD]/2[c'c-]/2 [b-c-A-F-D]/2[bc-A-F-]/2[c-A-F-D-]/2[a-c-A-F-D]/2 [ac-AF]/2[f-c]/2f/2 [eD-B,-G,-G,-][D-B,-G,-G,-]/2[d-D-B,-G,-G,]3/2[d-DB,G,-]/2[d-G,-]/2 [dF-D-B,-G,-G,-][e-F-D-B,-G,-G,]/2[eF-D-B,-G,-]/2 [FDB,G,-G,]/2[fG,]3/2 [eD-B,-G,-E,-E,-]/2[D-B,-G,-E,-E,-]/2[fD-B,-G,-E,-E,-]/2[e-D-B,G,-E,-E,-][e-DG,E,-E,]/2[e-E,]/2e/2- [e-E-C-A,-F,-E,-]2 [eECA,F,-E,]/2F,3/2 
[d-A-F-D-D,-]2 [d-A-F-DD,-]/2[dA-F-D,-]/2[AFD,-] D,-[A-ED,-] [AF-D,-]/2[eFD,-]/2D,- [aD-B,-G,-D,-]/2[D-B,-G,-D,-]/2[g-D-B,-G,D,-]/2[gD-B,D,-]/2 [DG,D,-]/2[f-B,D,-]/2[fDD,-]/2D,/2 [e-E-C-^A,F,-F,-][eE-C-F,-F,-]/2[E-C-F,-F,-]/2 [fEC-A,F,F,]3/2C/2 [aA-F-D-A,F,][A-F-D-]/2[d-A-F-D-A,F,]/2 [d-AFDD,-]/2[d-D,][d-A,-E,-]/2 [d-A-E-CA,-E,-][dA-ECA,-E,-]3/2[AA,-E,-]/2[A,E,] [A-F-D-A,-F,-]2 [AFDA,-F,-]/2[A,-F,]/2A,/2-[A,-E,-]/2 [d'A-E-C-A,-E,-]/2[A-E-C-A,-E,-]/2[c'A-E-C-A,-E,-]/2[bA-E-C-A,-E,-]/2 [aAECA,-E,-]/2[A,-E,-][A,E,D,-]/2 
[a-A-F-D-A,-F,-D,]/2[a-A-F-D-A,F,]/2[a-A-F-D-]/2[a-d-A-FDA,F,]/2 [adA]/2D,/2>D,/2[A,-E,-]/2 [A-E-CA,-E,-]/2[aeA-EA,-E,-]/2[A-C-A,-E,-]/2[afACA,-E,-]/2 [aA,-E,-]/2[A,-E,-]/2[A,E,]/2D,/2 [a-d-A-F-D-A,-F,-]2 [adAFDA,-F,-]/2[A,-F,-]/2[A,F,D,]/2[A,-E,-]/2 [A-E-C-A,-E,-][fA-E-C-A,-E,-]/2[gA-E-C-A,-E,-]/2 [fA-ECA,-E,-]/2[AA,-E,-]/2[A,-E,-]/2[A,E,D,]/2 [a-AFDA,-F,-][a-A,-F,-]/2[a-d-A,F,]3/2[a-d-]/2[ad^A,-F,-]/2 [EC-A,-A,-F,-F,]2 [CA,-A,F,-]/2[=a^A,-F,-]/2[A,-F,-]/2[dA,F,]/2 [dA-F-D-B,B,]3/2[A-F-D]/2 [AFC-B,][cA-F-D-C-C-]/2[dA-F-D-CC]/2 [cA-F-D-D][A-F-D-B,-]/2[B-AFDB,]/2 [BE-D]/2[fE] 
[a-A-F-D-B,-G,-]2 [a-A-FD-B,-G,-]/2[a-A-DB,G,]/2[a-A-] [a-A-EB,-G,]3[aA-B,]/2A/2- [A-FDB,G,]2 A/2 [F-E-C-^A,-F,-]/2[FE-EC-A,-F,]/2[E-C-A,-]/2[EDC-A,-]/2 [C-CA,F,]/2C/2D/2- [A-F-D-D-B,-]2 [A-F-D-D-B,]/2[A-F-D-D]/2[A-F-D-B,-]2[d-A-F-D-DB,]/2[d-A-F-D-]/2 [dA-F-E-DB,-]/2[eA-F-E-B,]/2[AFE-]/2[fE]/2 [eF-E-D-^A,-]/2[fF-E-D-A,-]/2[F-ED-A,-]/2[e-F-D-A,-]/2 [e-F-F-D-A,]/2[e-F-FD-]/2[e-F-D]/2[eFE-A,-]/2 [E-A,-][E-D-A,-]/2[bE-D-A,-]/2 [E-D-A,-]/2[FE-DA,-]/2[c'E-A,]/2[bE-]/2 
[A-F-E-D-B,-]/2[b-A-F-E-D-B,-]2[b-A-F-E-D-B,]/2[b-A-F-E-D-] [bA-F-E-DB,-]/2[A-F-EB,-]/2[c'A-F-B,]/2[A-F-F-D-]/2 [d'-A-F-F-D-B,-]/2[d'AG-F-FDB,]/2[GF]/2 [c'B-^G-D-B,-]/2[d'B-G-D-B,-]/2[B-G-D-B,-]/2[c'-B-G-D-B,][c'BG-D-][GD]/2 [c-B,-][a-cD-B,-]/2[aD-B,-]/2 [d-D-B,-]/2[b-d-GDB,]/2[b-d]/2b/2- [b-B-D-B,-G,-]2 [b-B-D-B,-G,]/2[b-B-D-B,]3/2 [bB-D-G,-]/2[BDG,-]/2[c'-c-B,-G,]/2[c'-cB,]/2 c'/2[d'd-]d/2 [f'e'G-G-E-C-]/2[G-G-E-C-]/2[f'G-GEC]/2G/2- [e'-G-]3/2[e'-G-F,-]/2 [e'-GE-C-^A,-F,-]/2[e'-F-E-C-A,-F,]2[e'-F-ECA,]/2[e'F] 
[f'-d-A-F-D-B,-]2 [f'-d-A-F-D-B,]/2[f'd-A-F-D-]/2[d-A-F-DB,-]/2[d-A-F-B,-]/2 [dA-F-D-B,]/2[A-F-D-]/2[d-A-F-DB,-]/2[dA-F-B,-]/2 [A-F-B,]/2[c-AF-D]/2[cF-B,]/2F/2 [=c-A-F-D-]/2[f'c-A-F-D-][e'c-A-F-D-]/2 [d'c-A-F-D-]/2[^c'=c-A-F-D-]/2[c-AFD]/2[c'c-]/2 [b-c-A-F-D]/2[bc-A-F-]/2[c-A-F-D-]/2[a-c-A-F-D]/2 [ac-AF]/2[f-c]/2f/2 [eD-B,-G,-G,-][D-B,-G,-G,-]/2[d-D-B,-G,-G,]3/2[d-DB,G,-]/2[d-G,-]/2 [dF-D-B,-G,-G,-][e-F-D-B,-G,-G,]/2[eF-D-B,-G,-]/2 [FDB,G,-G,]/2[fG,]3/2 [eD-B,-G,-E,-E,-]/2[D-B,-G,-E,-E,-]/2[fD-B,-G,-E,-E,-]/2[e-D-B,G,-E,-E,-][e-DG,E,-E,]/2[e-E,]/2e/2- [e-E-C-A,-F,-E,-]2 [eECA,F,-E,]/2F,3/2 
[d-A-F-D-D,-]2 [d-A-F-DD,-]/2[dA-F-D,-]/2[AFD,-] D,-[A-ED,-] [AF-D,-]/2[eFD,-]/2D,- [aD-B,-G,-D,-]/2[D-B,-G,-D,-]/2[g-D-B,-G,D,-]/2[gD-B,D,-]/2 [DG,D,-]/2[f-B,D,-]/2[fDD,-]/2D,/2 [e-E-C-^A,F,-F,-][eE-C-F,-F,-]/2[E-C-F,-F,-]/2 [fEC-A,F,F,]3/2C/2 D,/2-[C-A,-F,-D,-]/2[CA,-F,-D,B,,,-]/2[A,F,F,,-B,,,-]/2 [B,,-F,,-B,,,-]/2[D,B,,-F,,-B,,,-]/2[F,B,,-F,,-B,,,-]/2[B,,-F,,-B,,,-]/2 [DB,,-F,,-B,,,-]/2[F-B,,-F,,-B,,,-]/2[AFB,,-F,,-B,,,-]/2[B,,-F,,-B,,,-]/2 [B,,-F,,-B,,,-]/2[d-B,,-F,,-B,,,-]/2[f-d-B,,-F,,-B,,,-] [afdB,,-F,,-B,,,-]/2[B,,-F,,-B,,,-]3/2 [f'd'B,,-F,,-B,,,-]/2[B,,-F,,-B,,,-]3[A-F-D-B,-B,,-F,,-B,,,-]/2 
[A-F-D-B,-B,,-F,,-B,,,-]3[A-F-D-B,-B,,F,,-B,,,]/2[A-F-D-B,-F,,]/2 [A-F-D-B,-B,,-B,,,-]2 [A-F-D-B,-B,,B,,,]/2
E/2F GA B6 d/2e/2 f/2g/2 f/2e/2 
f/2B4-B FGFE/2 F6 A3/2 B3/2 
G4- G/2^A3/2G A4 c2 e3/2 [FD][FD]/2 [AE]3/2 [FD][FD]/2 
[FD][FD]/2 [AE]3/2 [FD][FD]/2 F/2G/2 F/2 [AD][AD]/2 C2 D2 D2 EF/2 (A2B2c2A2B2c2A2B2c2  
d8 cd/2 c/2d/2<c/2 (BABBABBAB  c2<d2 c2<d2 c/2d/2c3-[cB]/2 AB- 
B4 FE/2- E4- E3/2 DC/2 B,6- B,3/2 B,/2[DC]/2 (EFAEFAEFA  
d3-d/2 ad/2d/2c/2 =c6- c/2 E3/2 F/2-[GF]/2 F/2G/2F2-F/2 E2>D2 
D4 A/2B/2 G4 FE DC [FD]/2 [AE]3/2 [FD][FD]/2 
[FD][FD]/2 [AE]3/2 [FD][FD]/2 F/2G/2 F/2 [AD][AD]/2 C2 D2 D2 EF/2 (A2B2c2A2B2c2A2B2c2  
d8 cd/2 c/2d/2<c/2 (BABBABBAB  c2<d2 c2<d2 c/2d/2c3-[cB]/2 AB- 
B4 FE/2- E4- E3/2 DC/2 B,6- B,3/2 B,/2[DC]/2 (EFAEFAEFA  
d3-d/2 ad/2d/2c/2 =c6- c/2 E3/2 F/2-[GF]/2 F/2G/2F2-F/2 E2>D2 
D4 A/2B/2 G4 FE DC/2-
cd e/2-[eA]/2[f-FD]/2[fC-]/2 [c'-C-]6 [c'C]/2[d'-D][d'C-]/2 [c'-C-]6 [c'-C]3/2[c'-D-]/2 
[c'-D-]4 [c'-D-][c'b-D]/2b/2- [bE-]/2[a-E]/2[aF-]/2[f-F]/2 [fE-]/2[e-E-]6[e-E]3/2 e8 c4 d2 e 
g4- [^a-g-d-]3[a-g-d]/2[ag]/2 [c-cA-]4 [dc-A-]2 [e-cA]/2e [A-F-D-D-]3[A-FD-D]/2[A-D-]/2 [A-E-D-C]3/2[A-ED-C-]/2 [A-D-C]/2[A-D]A/2- [A-F-D-D-]2 [A-F-D-D]/2[A-F-D-]3/2 [A-A-FD]/2[A-A-]3/2 [d-A-A]2 
[dA-D-]4 [c-AD-]3/2[cD-]/2 [A-D-]2 [A-D-D-]3[A-D-D]/2[AD]/2 [FD,]4 [A-D-]3[AD-]/2D/2 [^AFC]4 [B-D]2 [BE]2 [cF-]3/2F/2- [d-F]3/2d/2 
[ad-]8 [f-d-]3[f-d]/2f/2 [ec-]c/2-[d-c-]/2 [dc-c-]/2[c-c-]/2[d-c-c]/2[dc]/2 [B-B,-]4 [BB,-][c-B,]/2c/2 C/2-[d-C]/2[dD] [cC-]/2[dC-]/2[c-C-]6[cC-]/2C/2- 
[d-C-]2 [d-C]/2d3/2- [dD-][eD-]3/2[f-D]/2[fE-] [eE-]/2[fE-]/2E/2-[e-E-]6[e-E]/2 e4 f2 a2 d'3-d'/2 [c'-D]2 [c'C]2 
[d'-D-]4 [d'-D][d'D] [d'C-]/2C/2c'/2 [=c'-C-]6 [c'-C]/2c' E4- EF3/2G3/2 F4 E4 
[d-D-]/2[d-dD-]6[d-D-]3/2 [d-D-]3[dD-]/2D/2 [dC-][cC-] [BC-][cC] D4- [E-D-C]3/2[ED-C-]/2 [D-C]/2D [F-D-D-]2 [F-D-D]/2[F-D-]3/2 [A-FD]/2A3/2- [d-A]2 
[dD-]4 [cD-]2 [A-D-]2 [A-D-D-]3[A-D-D]/2[AD]/2 [FD,]4 [A-D-]3[AD-]/2D/2 [^AFC]4 [B-D]2 [BE]2 [cF-]3/2F/2- [d-F]3/2d/2 
[ad-]8 [f-d-]3[f-d]/2f/2 [ec-]c/2-[d-c-]/2 [dc-c-]/2[c-c-]/2[d-c-c]/2[dc]/2 [B-B,-]4 [BB,-][c-B,]/2c/2 C/2-[d-C]/2[dD] [cC-]/2[dC-]/2[c-C-]6[cC-]/2C/2- 
[d-C-]2 [d-C]/2d3/2- [dD-][eD-]3/2[f-D]/2[fE-] [eE-]/2[fE-]/2E/2-[e-E-]6[e-E]/2 e4 f2 a2 d'3-d'/2 [c'-D]2 [c'C]2 
[d'-D-]4 [d'-D][d'D] [d'C-]/2C/2c'/2 [=c'-C-]6 [c'-C]/2c' E4- EF3/2G3/2 F4 E4 
[d-D-]/2[d-dD-]6[d-D-]3/2 [d-D-]3[dD-]/2D/2 [dC-][cC-] [BC-][cC] D/2-[A-F-D] [AF]/2 [f-d-]/2[a-f-d-D-]4[c'-a-f-d-D-]3[c'-a-f-d-D-]/2 
[c'-a-f-d-D-]4 [c'a-fd-D-]/2
