F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2G3/2- G8- G6- G 
F/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G8 
c/2- [cB-]/2B3-B/2- [c-B]/2c3/2- c2 e3-e/2d2-d/2- d3/2 B4- [c-B]/2c3/2- c2 d4 c2- 
c2 B3-B/2-[c-B]/2 c2- c2 e4 B2- [c-B]/2c6-c3/2- c6- c/2 
c B3-B/2-[c-B]/2 c2- c2 e4 d2- d2 B3-B/2-[c-B]c3/2- c3/2 d4 c2 
B3-B/2-[c-B]/2 c3-c/2 e4 B2- [c-B]/2c3/2- c8- c6 
F G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
E2-E/2- E6- E3/2 DF/2 E<C^A,<=A,C/2 ^A,G, 
G,<A,C/2 D3/2^A,/2 E F3/2 D3/2 E^A/2F/2- F/2 (A2G2E2DA2G2E2DA2G2E2D  FE/2- E/2C/2 
E-[EC]/2 F-[FE-]/2 E/2D>CA,C/2- [CB,-]/2B,^A,<=A,^G,=G,>B,CG,/2- [^C-G,]/2C/2G,<DFF/2- [FE]/2C/2GF/2 
E/2C/2AF/2- [FE-]/2E/2G/2- [GF-]/2F/2D/2- D/2 FE<CD/2 G,G,/2- G,/2G,G,/2- [A,G,]/2^A,3/2 G, 
A,3-A,/2 D2 ^F6 E-[G-E]/2G/2- G/2 (^F2D2E2B,3-B,/2-^F2D2E2B,3-B,/2-^F2D2E2B,3-B,/2-  B,3-B,/2A,3/2-[D-A,]/2D/2- 
D/2-[^F-D]/2F G3/2E3/2F3/2D-[E-D]/2 EB,3/2D3/2 E3/2A,3/2^F, G,2 G,A,G, B, 
G, CG,D>^F E^F3G/2- G3/2 ^FD2<E2C/2- C/2D B,3 
A,<D^F[A-G]/2A/2G/2- G/2^F E/2GG/2- G/2 (^FEDB,^FEDB,^FEDB,  C2 B,DG,/2 
C6 FC/2 G3/2 G3/2G3/2 G3/2 FEF3/2 ED C<^A, A,C ^A,=A, G,-[G,F,-]/2 F, 
F,<A,^A,<CE/2 FED>CGG Gc2-c/2^A=A F2-F/2 
E/2G2FC-[E-C]/2 E3/2D^A,D/2- D2 CA, ^A,G,/2 A,F, 
F,<A,C/2 E EE/2 (E2D2F2ED/2E2D2F2ED/2E2D2F2ED/2  ^A, A,3/2^A,D/2- [DC-]/2C/2A,/2 =A,-[^A,-=A,]/2 ^A,/2=A,/2 
^A,>DE-[F-E]/2 F/2E>CE (F2G2E2F2G2E2F2G2E2  (G2^A2=A2G2^A2=A2G2^A2=A2  FGE3/2 G (FECD3/2FECD3/2FECD3/2  
F>E C>^A, D>C A,=A,/2 ^A,A,>=A,^D>E=D^A,/2 A,>^A,D>A,G,3/2 ^D/2 EFC/2 
G4-G^F/2 A E3/2E/2 A^F<DE/2 B,3/2 A/2^F/2G/2<E/2F/2 
A/2-[A^F-]/2F/2 G/2EF/2 DE/2 CD B,A, A,/2 DD/2 D/2 D/2D/2 D/2-[E-D]/2E2-E/2 D 
B,E2^F/2- ^F D3E3/2 G2-G/2A2^F3/2- ^FG2E3 
D2B,3/2 A,B,D ^F, ^F,6- F,E,/2- [^F,-E,]/2F, A,E,/2 B,C 
G,<D (D2D2F2D2D2F2D2D2F2  EC D A,3/2A,/2 DF<AA/2 A F<G EE/2 
GF<ED<C^D/2 ED/2 C/2^A, G,>=A, ^A,B,<DB,/2 FE/2 ^D E>C=DC/2 ^A,B,/2 (D2G,2A,2D2G,2A,2D2G,2A,2  G,/2 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2G3/2- G8- G6- G 
F/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G8 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
F G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C 
G4 A4 c4- [cB-]/2B3 G4 A4 B4- [BA-]/2A3-A/2 
G4 A4- [c-A]/2c3-c/2 G3-[A-G]/2A/2- A8- A6- A3/2 
G4- [A-G]/2A3-A/2- [c-A]/2c3-c/2- [cB-]/2B3 G4- G/2A3-A/2- [B-A]B3- [BA-]/2A3-A/2 
G4 A4 c4 G2- G/2-[A-G]/2A- A8- A6- A/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
E>F E-[ED-]/2D/2 C G G>A G>F E ^A A>c A>=A G e3f/2- [fe-]/2ed/2- [dc-]/2c/2B 
^A-[c-A]/2c/2 d-[dA]/2 G>=A ^A-[AG]/2 ^D-[F-D]/2F/2 G-[A-G]/2A/2 ^A>G D>C D^C =C-[E-C]/2E/2 B, D>B, C-[^D-C]/2D/2 E>G EC 
F-[G-F]/2G/2 A>c ^Ac<df e3 a2- a3-a/2g/2 c'/2- c'4- c'^a=a/2- 
a/2gfe d/2 f3/2 ed c/2^A =A/2- A/2c A/2G3/2 FG D/2-[E-D]/2 E^F- 
^FA2B4-B/2- B2 (d2B2A2d2B2A2d2B2A2  Be/2- e/2e e d e^f/2- ^f4- f/2d/2- [e-d]/2e/2g/2- 
g/2ge^f/2 d/2 de Bc e f>e c>A ^FB 
E/2- [^F-E]/2F/2A3/2B/2 c A<Bc d B>c d3/2ec/2d/2 e-[^fe]/2 g>a c'b gf/2- 
^f/2 (fafe<defafe<defafe<de  B (c2e2d2AEc2e2d2AEc2e2d2AE  [A^F-]/2F4 DE B, B,/2 
DA, A,<^A,D/2 A,/2^A,3/2F A,/2-[^A,-=A,]/2 ^A,/2G =A,/2-[^A,-=A,]/2 ^A,/2G E<F=A c 
e<^AE/2 e>^A E>d c>A B>=A G>F EA/2-[AG-]/2 GF<ED/2 F>D CG,/2-[A,-G,]/2 A,^A,<B,D 
C<DC<GC/2- [A-C]/2A/2C<^ACd/2 fec A ^A- ^A (dcA=A/2G/2dcA=A/2G/2dcA=A/2G/2  F3/2 
A>G E3/2Fd/2- d3/2c/2- [c^A-]/2[A=A]/2G<FED/2- DG3/2 (F2E2D2CF2E2D2CF2E2D2C  ^A,=A,G, 
e<fe<Ad/2- [e-d]/2ed/2- d/2cA<^Ac/2- [cA-]/2A/2G<=A^A/2- [^A=A-]/2A/2E<GF/2 EG/2 D/2 G-[GD]/2 ^A=A 
D<^AD<=Ac D/2 ^A c Ad/2- d/2e<^AB/2 G ^A3/2 E>^D EG 
(g2f2^f2d3-g2f2^f2d3-g2f2^f2d3-  d3e g3/2^f3/2d- d/2e2B4-B3/2- B3/2d<^fa3-a/2 
a/2- [a^f-]/2f/2g/2- [ge]/2f/2e/2 d g e/2-[^f-e]/2f/2 d/2c c<Be/2- [ed-]/2d/2A<BA<d^F 
B/2- [BA-]/2A/2d<BE/2 ^F A^F<DE/2- [F-E]/2F/2G<AB/2- B/2A3/2B- [d-B]/2d/2B3/2^f B3/2 d-[e-d]/2e/2- 
e/2 (a2B2^f2Ba2B2^f2Ba2B2^f2B  b3/2B/2- B/2-[^aB]/2b =a3/2^f3 e4 d2- d/2e/2^f2d2B2-[e-B]/2 
e2- e/2c3A2-A/2- [AG-]/2G2F3 ^A2 (e4c4d4e4c4d4e4c4d4  A>^A G=A 
e<cA<Fd/2- [d^A-]/2A/2G/2 EF/2 ED<CD/2 (A,DA,A,DA,A,DA,  (EA,FA,/2EA,FA,/2EA,FA,/2  (GA,AA,/2^A,/2GA,AA,/2^A,/2GA,AA,/2^A,/2  
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 F/2E/2 D/2 F/2E/2 
D/2 E/2 F/2D/2 E- E8- E6- E 
E4- [F-E]/2F3-F/2 G4- G/2F3-F/2- [FE-]/2E3-E/2 F4 G4 F4 
E4- [F-E]/2F3-F/2- [A-F]/2A3-A/2 E3F- F8- F6- F3/2-[FE-]/2 
E4 F4 A4 G4 E4 F4 G4- [GF-]/2F3-F/2 
E4 F4 A3-A/2-[AE-]/2 E2- E/2F3/2- F8- F6- F/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
F,/2 
(G,F,^A,G,F,^A,G,F,^A,  (F,CF,F,CF,F,CF,  (^CF,D^CF,D^CF,D  F,/2A,/2B,/2 G, G,F, F,/2^A,/2 ED/2 F E/2C GD F A 
G/2 EF D>C ^A,E ^D^A,/2 F,>G, F,>C G,>E, F,>E, A,>E, (DE,A,DE,A,DE,A,  (E,C^A,E,C^A,E,C^A,  A, 
(G,A,^A,C/2DG,A,^A,C/2DG,A,^A,C/2D  (A,^A,CA,^A,CA,^A,C  D/2E A,/2 C/2D/2E/2 F3/2 (CDEF/2CDEF/2CDEF/2  G2D/2 E/2F/2 
G/2A4-A3/2F- F/2 (GEFDGEFDGEFD  E/2F/2 C/2D C/2 DA,C3/2B,3/2 D^F/2- 
^F6 G ^FE/2 E/2F3-F/2 DE B,A,D3/2 B,4- B,2 G,/2 A,>B, DB,/2 
E,>^F, G,>^G, A,>^A, B,>C ^C>D ^D>E F^F/2- [A-F]/2A/2=D/2 B>^F A>F DE>B,D/2 A, B,^F,E,/2F,/2 
A,B, (E,^F,A,B,E,^F,A,B,E,^F,A,B,  D (E,^F,A,B,E,^F,A,B,E,^F,A,B,  DEF,/2- ^F,/2A,/2B,/2 D/2EFA,/2 B,/2D/2E/2 ^F/2 F/2G2-G/2F/2 
E^F2>E2B, A,2- A,3 A,B,D3- D/2B, E4 DF- 
FE/2 F,3/2 E3D/2- D/2CDC/2 ^A,>F, G,A,F G>E F>D EC/2 ^A,>D 
C>A, ^A,>G, E,>F, =A,C, D, [A,,G,,]/2 ^A,,C,/2 ^C,D,<F,G,<A,=C,/2 F,>G,C ^A,>F, D>A, 
CG,G,<CF/2- F/2F DE2>C2C/2- CDG,C F2 (DEF^A/2DEF^A/2DEF^A/2  
AGEF>GFD/2- D/2E C/2D ^A,C =A,^A, G,/2A, F,G,E,F,D, (E,C,D,E,/2E,C,D,E,/2E,C,D,E,/2  F,/2G, 
(A,2D2A,2C2-C/2A,2D2A,2C2-C/2A,2D2A,2C2-C/2  A,C4-C/2 A,D2-D/2 C C/2 E2>D2 FE/2- 
E/2C D/2^A, G,<^A,C=A, EF[E-D]/2E/2 D EF/2- F-[cF-]/2F/2 A3/2 
^F4 A3/2E2-E/2- E3/2^F3/2D3- [E-D]/2EB,/2- B,4- B,D E B,2D/2 
E/2B,/2 D/2A,/2 B,/2^F, A,E, E,/2^F,/2 A,/2C/2 E/2^F/2 (GFEGFEGFE  D/2 (ECB,C/2ECB,C/2ECB,C/2  A,E/2 D/2B,G,2G,/2 
A,/2 (B,2C2D2DB,2C2D2DB,2C2D2D  DC/2- C/2 (E2C2D2DE2C2D2DE2C2D2D  A, (D2^F2A2D2^F2A2D2^F2A2  (A2F2G2A2F2G2A2F2G2  E^FD/2E/2 CD>B,C/2 
A,/2B,/2 G,/2^F, F,3 ^F,/2 G,/2F,/2 G,F,/2-[G,-F,]/2 G,/2F,G,/2- G,/2^F,G,F,G,F,G,F,A,/2- A,/2G,3 G,C/2 
D/2E/2E<F (E2D2E2C/2-E2D2E2C/2-E2D2E2C/2-  C/2G,/2 ^A,C/2 ^CD/2 F>dF^A/2 F>GDE/2 FDED2 
F,/2 G,3/2^A,/2 C/2 ^A,C (A,CA,D/2-A,CA,D/2-A,CA,D/2-  D^A,/2>C/2A,/2E2 ^A,G2-G/2E/2- 
E 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 F/2E/2 D/2 F/2E/2 
D/2 E/2 F/2D/2 E- E8- E6- E 
E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2
G,,,2 D,,2 A,,,2 G,,2 F,,2 ^A,,,2 =A,,,2 E,,-[G,,E,,]/2 G,,,2 F,,3/2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,2 G,,2 
F,,2 D,,2 A,,2 D, C,2 ^A,,2 =A,,2 G,,2 F,,2 D,,2 E,,2 C,,2 D,,2 ^A,,,2 =A,,,2 C,,>D,, 
G,,,2 D,,>F,, A,,,2 E,,>A,, ^A,,,2 F,,3/2A,,3/2G,,2E,,/2=A,,,/2- A,,,G,,,<D,,G,,/2 A,,,2 E,,2 F,,2 A,,2 G,,2 D,,>^A,,, 
G,,,2 G,,2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,,2 E,,>D,, G,,,2 G,,2 ^A,,2 F,,2 C,,2 G,,-[G,,F,,]/2 ^A,,,2 =A,,,3/2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-A,,,]/2[E,,-E,,-]3/2 [E,,-E,,]/2E,,/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-][E,,-E,,-^A,,,]/2 
[E,,E,,G,,,-]/2G,,,3/2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 [A,,,G,,,]2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 D,,2 A,,,2 ^A,,,2 C,,2 
^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 G,,,2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 D,,2 A,,,2 ^A,,,2 C,,2 
^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 G,,,2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
G,,,2 D,,2 A,,,2 G,,2 F,,2 ^A,,,2 =A,,,2 E,,-[G,,E,,]/2 G,,,2 F,,3/2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,2 G,,2 
F,,2 D,,2 A,,2 D, C,2 ^A,,2 =A,,2 G,,2 F,,2 D,,2 E,,2 C,,2 D,,2 ^A,,,2 =A,,,2 C,,>D,, 
G,,,2 D,,>F,, A,,,2 E,,>A,, ^A,,,2 F,,3/2A,,3/2G,,2E,,/2 A,,,>G,,, D,,>G,, A,,,2 E,,2 F,,2 A,,2 G,,2 D,,>^A,,, 
G,,,2 G,,2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,,2 E,,>D,, G,,,2 G,,2 ^A,,2 F,,2 C,,2 G,,-[G,,F,,]/2 ^A,,,2 =A,,,3/2 
G,,,2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
[G,,,G,,,]2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
[G,,,G,,,]2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
[C,C,,]3/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,C,,-]8 
C,,/2 [C,C,,] [C,C,,]3/2 
C,,/2-[C,-C,,-]3/2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2 
[C,C,,]3/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2 
[C,-C,,-]2 [C,C,,]/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,C,,-]8 
C,,/2 [C,C,,] [C,C,,]3/2 
C,,/2-[C,-C,,-]3/2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2 
[C,C,,]3/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2 
[C,C,,]3/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2 
[C,C,,]3/2 [C,C,,]3/2 
[C,-C,,-]2 [C,-C,,-]8 [C,-C,,-]6 [C,C,,]/2
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC] 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD][GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD]/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]4 [GEC]3/2 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC] 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC] 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD][GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD]/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]4 [GEC]3/2 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC] 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC] 
[FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 [FD^A,]/2 [GEC]/2 [AFD]/2[GEC]/2 
[FD^A,]/2 [GEC]/2 [AFD-]/2D/2[FD^A,]/2[G-E-C-] [G-E-C-]8 [G-E-C-]6 [GEC]
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2G3/2- G8- G6- G 
F/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G8 
c/2- [cB-]/2B3-B/2- [c-B]/2c3/2- c2 e3-e/2d2-d/2- d3/2 B4- [c-B]/2c3/2- c2 d4 c2- 
c2 B3-B/2-[c-B]/2 c2- c2 e4 B2- [c-B]/2c6-c3/2- c6- c/2 
c B3-B/2-[c-B]/2 c2- c2 e4 d2- d2 B3-B/2-[c-B]c3/2- c3/2 d4 c2 
B3-B/2-[c-B]/2 c3-c/2 e4 B2- [c-B]/2c3/2- c8- c6 
F G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
E2-E/2- E6- E3/2 DF/2 E<C^A,<=A,C/2 ^A,G, 
G,<A,C/2 D3/2^A,/2 E F3/2 D3/2 E^A/2F/2- F/2 (A2G2E2DA2G2E2DA2G2E2D  FE/2- E/2C/2 
E-[EC]/2 F-[FE-]/2 E/2D>CA,C/2- [CB,-]/2B,^A,<=A,^G,=G,>B,CG,/2- [^C-G,]/2C/2G,<DFF/2- [FE]/2C/2GF/2 
E/2C/2AF/2- [FE-]/2E/2G/2- [GF-]/2F/2D/2- D/2 FE<CD/2 G,G,/2- G,/2G,G,/2- [A,G,]/2^A,3/2 G, 
A,3-A,/2 D2 ^F6 E-[G-E]/2G/2- G/2 (^F2D2E2B,3-B,/2-^F2D2E2B,3-B,/2-^F2D2E2B,3-B,/2-  B,3-B,/2A,3/2-[D-A,]/2D/2- 
D/2-[^F-D]/2F G3/2E3/2F3/2D-[E-D]/2 EB,3/2D3/2 E3/2A,3/2^F, G,2 G,A,G, B, 
G, CG,D>^F E^F3G/2- G3/2 ^FD2<E2C/2- C/2D B,3 
A,<D^F[A-G]/2A/2G/2- G/2^F E/2GG/2- G/2 (^FEDB,^FEDB,^FEDB,  C2 B,DG,/2 
C6 FC/2 G3/2 G3/2G3/2 G3/2 FEF3/2 ED C<^A, A,C ^A,=A, G,-[G,F,-]/2 F, 
F,<A,^A,<CE/2 FED>CGG Gc2-c/2^A=A F2-F/2 
E/2G2FC-[E-C]/2 E3/2D^A,D/2- D2 CA, ^A,G,/2 A,F, 
F,<A,C/2 E EE/2 (E2D2F2ED/2E2D2F2ED/2E2D2F2ED/2  ^A, A,3/2^A,D/2- [DC-]/2C/2A,/2 =A,-[^A,-=A,]/2 ^A,/2=A,/2 
^A,>DE-[F-E]/2 F/2E>CE (F2G2E2F2G2E2F2G2E2  (G2^A2=A2G2^A2=A2G2^A2=A2  FGE3/2 G (FECD3/2FECD3/2FECD3/2  
F>E C>^A, D>C A,=A,/2 ^A,A,>=A,^D>E=D^A,/2 A,>^A,D>A,G,3/2 ^D/2 EFC/2 
G4-G^F/2 A E3/2E/2 A^F<DE/2 B,3/2 A/2^F/2G/2<E/2F/2 
A/2-[A^F-]/2F/2 G/2EF/2 DE/2 CD B,A, A,/2 DD/2 D/2 D/2D/2 D/2-[E-D]/2E2-E/2 D 
B,E2^F/2- ^F D3E3/2 G2-G/2A2^F3/2- ^FG2E3 
D2B,3/2 A,B,D ^F, ^F,6- F,E,/2- [^F,-E,]/2F, A,E,/2 B,C 
G,<D (D2D2F2D2D2F2D2D2F2  EC D A,3/2A,/2 DF<AA/2 A F<G EE/2 
GF<ED<C^D/2 ED/2 C/2^A, G,>=A, ^A,B,<DB,/2 FE/2 ^D E>C=DC/2 ^A,B,/2 (D2G,2A,2D2G,2A,2D2G,2A,2  G,/2 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2G3/2- G8- G6- G 
F/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G8 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G 
F/2 G/2 A/2G/2 F/2 G/2 A/2G/2 
F/2 G/2 A/2F/2 G- G8- G6- G
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C 
G4 A4 c4- [cB-]/2B3 G4 A4 B4- [BA-]/2A3-A/2 
G4 A4- [c-A]/2c3-c/2 G3-[A-G]/2A/2- A8- A6- A3/2 
G4- [A-G]/2A3-A/2- [c-A]/2c3-c/2- [cB-]/2B3 G4- G/2A3-A/2- [B-A]B3- [BA-]/2A3-A/2 
G4 A4 c4 G2- G/2-[A-G]/2A- A8- A6- A/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2 
^A,/2 C/2 D/2C/2 ^A,/2 C/2 D/2C/2 
^A,/2 C/2 D/2^A,/2C- C8- C6- C3/2
E>F E>D C G G>A G3/2FE ^A A>c A>=A G e3f/2- [fe-]/2ed/2- [dc-]/2c/2B/2- 
[B^A-]/2Ac/2- [d-c]/2dA<G=A/2- [^A-=A]/2^AG/2 ^D-[F-D]/2F/2 G>A ^A>G D>C D^C =C>E B, D>B, C>^D E>G EC/2- 
[F-C]/2FG/2- [A-G]/2Ac/2 ^Ac/2- [d-c]/2df/2- f/2e3a3/2- a4 g/2 c'4- c'3/2 ^a=a/2- 
a/2gfed/2 f3/2 edc/2^A=A/2- A/2c A/2 G3/2 FG D/2- [E-D]/2E/2-[^F-E]/2F/2- 
^FA2B4-B/2- B2 d-[dB-]/2 B/2A- [B-A]/2B/2e/2- e/2ee d e ^f4- fd<eg/2- 
g/2ge^f/2 d/2 d/2-[e-d]/2e/2 Bc e/2- [f-e]/2f/2e/2- [ec-]/2c/2A<^FB 
E/2- [^F-E]/2F/2A3/2B/2 cA/2 B>c d Bc/2- [d-c]/2dec/2 d/2 e>^f g>a c'b<gf/2- 
^f/2f/2 (afeafeafe  d>e B (c2e2d2c2e2d2c2e2d2  AE/2- E/2A/2^F4-F/2 DE/2- E/2B, B,/2 
DA,A,<^A,D/2 A,/2 ^A,3/2F A,/2-[^A,-=A,]/2 ^A,/2G=A, ^A,GE<F=Ac/2- 
c/2e<^AE/2 e>^A E>d c>A B>=A G>F E>A G>F E>D F>D C>G, A,>^A, B,D/2- 
D/2C<DC<GC/2- C/2AC<^ACd/2 fecA^A/2- ^A3/2 (dcA=A/2dcA=A/2dcA=A/2  G/2F3/2 
A>G E3/2Fd/2- d3/2c/2- [c^A-]/2A/2=A/2G<FED/2- DG3/2F/2EDC ^A,=A,G, 
e<fe<Ad/2- [e-d]/2ed/2- d/2cA<^Ac/2- [cA-]/2A/2G<=A^A/2- ^A/2=A>EGF/2 EG/2 D/2 G>D ^A=A 
D<^AD<=Ac D/2 ^A c Ad/2- d/2e<^AB/2 G ^A3/2 E>^D EG 
g f3/2 ^f3/2d2-d/2- d3-[e-d]/2e/2 g3/2^f3/2d- d/2e2B4-B3/2- B3/2d<^fa3-a/2 
a/2- [a^f-]/2f/2 (gefe/2gefe/2gefe/2  d g e/2-[^f-e]/2f/2 d/2c c<Be/2- [ed-]/2d/2A<BAd ^F 
B<Ad<BE/2 ^F A^F<DE<FG<AB/2- B/2A3/2B- B/2 (d2B2^f2B3/2d2B2^f2B3/2d2B2^f2B3/2  d3/2e/2- 
e/2-[a-e]/2a/2 (B2^f2B2B2^f2B2B2^f2B2  b3/2B/2- B/2-[^aB]/2b =a3/2^f3 e4 d2- d/2e/2^f2d2B2-B/2 
e2- e/2-[ec-]/2c2-c/2A2-A/2- A/2G2-G/2F3 ^A2 (e4c4d4e4c4d4e4c4d4  A>^A G=A 
e<cA<Fd<^AG/2 E>FED<CD/2 A,/2 (DA,EA,/2F/2DA,EA,/2F/2DA,EA,/2F/2  A,/2 (GA,AA,/2^A,/2GA,AA,/2^A,/2GA,AA,/2^A,/2  
^C,, 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[=A,-G,,-C,,]/2[A,-G,,-]/2[B,A,-G,,]/2 
[B,A,-^A,,-][=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,-^A,,]3/2 [B,=A,-G,,-^C,,-]/2[A,G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[=A,-G,,-C,,]/2[A,-G,,-]/2[B,A,-G,,]/2 
[B,A,-^A,,-][=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,-^A,,]3/2 [B,=A,-G,,-^C,,-]/2[A,-G,,-C,,]/2[A,-G,,-]/2[B,A,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,G,,-]/2[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 
[B,A,-^A,,-][=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,^A,,-]A,,/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,G,,-C,,]/2G,,/2-[B,=A,-G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,-^A,,-]/2[=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,-^A,,]3/2 [B,=A,-G,,-^C,,-]/2[A,-G,,-C,,]/2[A,-G,,-]/2[B,A,-G,,]/2 [B,A,-^A,,-][=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,G,,-]/2G,,/2B,/2 [B,^A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,/2-[^C,-G,,]/2[B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,G,,-]/2G,,/2B,/2 [B,A,,-]/2A,,3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,G,,]B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,E,-A,,-]/2[E,-A,,]/2E,/2- [B,E,-^G,,-]/2[E,-G,,][B,E,-]/2 [B,E,-A,,-]/2[E,-A,,]3/2 [B,E,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[E,-G,,-C,,]/2[E,-G,,-]/2[B,E,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,=A,-^A,,-]/2[=A,^A,,-]A,,/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,^C,-^A,,-][C,-A,,]/2C,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[=A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,-^A,,]3/2 [B,=A,-G,,-^C,,-]/2[A,-G,,-C,,]/2[A,-G,,-]/2[B,A,-G,,]/2 
[B,A,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2^C,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,C,-G,,]/2 
[B,^C,-^A,,-][C,-A,,]/2C,/2- [B,C,-^G,,-]/2[C,-G,,][B,C,-]/2 [B,C,-A,,-]/2[C,-A,,]3/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,-G,,]/2 [B,-^C,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,E,-A,,-]/2[E,-A,,]/2E,/2- [B,E,-^G,,-]/2[E,-G,,][B,E,-]/2 [B,E,-A,,-]/2[E,-A,,]3/2 [B,E,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,C,G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2^C,/2- [B,C,^G,,-]/2G,,[B,C,-]/2 [B,C,A,,-]/2A,,-[C,-A,,]/2 [B,C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,G,,-]/2[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,=A,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,=A,C,-G,,]/2 
[B,-^C,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[^C,G,,-]/2G,,/2B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2[=A,G,,]B,/2 [B,^A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[^C,G,,]B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^C,-^A,,-][C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,]3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[^C,-G,,][B,C,]/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,-A,,-]/2[C,-A,,]/2C,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,]3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[=A,^A,,]/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,C,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[=A,^A,,]/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-][=A,-^A,,]/2=A,/2- [B,A,-^G,,-]/2[A,G,,-]/2G,,/2B,/2 [B,^A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^C,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[=A,-^A,,]/2 [B,=A,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,-A,,-]/2[C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,/2-[^C,-G,,]/2[B,C,]/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,-G,,-C,,]/2[C,-G,,-]/2[B,C,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,^C,-A,,-]/2[C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,-G,,-C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[=A,-G,,][B,A,-]/2 [B,A,-^A,,-]/2[=A,^A,,-]/2A,, [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,/2-[E,A,,] [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[E,-A,,]3/2 [B,E,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,E,-A,,-]/2[E,-A,,]/2E,/2- [B,E,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,=A,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[^C,A,,]/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,/2-[^C,A,,-]/2A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,/2-[^C,A,,] [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^C,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,-^A,,-]/2[=A,^A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2[^C,G,,-]/2G,,/2B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[C,-G,,-C,,]/2[C,G,,-]/2[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[=A,-G,,-C,,]/2[A,-G,,-]/2[B,A,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]A,,/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2[^C,G,,]B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[=A,-^A,,]/2 [B,=A,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,^C,-A,,-]/2[C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,^C,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2E,/2- [B,E,^G,,-]/2G,,B,/2 [B,A,,-]/2[E,-A,,]3/2 [B,E,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2^C,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,=A,-G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[^C,A,,]/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,^C,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^C,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,C,-G,,]/2 [B,-^C,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^C,^A,,-]A,,/2 [B,^G,,-]/2G,,[B,C,-]/2 [B,C,-A,,-]/2[C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,-A,,-]/2[C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,^C,-A,,-]/2[C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^C,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,]3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,^C,-A,,-]/2[C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[^C,A,,]3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,^C,-A,,-]/2[C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,-A,,-]/2[C,A,,]/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2[C,A,,-]/2A,, [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,-[=A,^A,,]/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,-^A,,-]/2[B,^C,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,^C,G,,-C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,-^A,,-]/2[B,=A,^A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,=A,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,=A,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,=A,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,C,G,,]/2 
[B,-A,^A,,-]/2[B,A,,-]/2A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 
[B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2[G,,-C,,]/2G,,/2-[B,G,,]/2 [B,^A,,-]A,,/2 [B,^G,,-]/2G,,B,/2 [B,A,,-]/2A,,3/2 [B,G,,-^C,,-]/2
[e-c-^A-=A-G-F-D-]/2 
[e-c-^A-=A-G-F-D-]8 [e-c-^A-=A-G-F-D-]8 [e-c-^A-=A-G-F-D]4 [e-c-^A-=A-GF-]/2[e-c-^A=AF-]/2[ecF]/2 
[e'-^a=aed^A=A-F-]/2 [e'AF]/2 
[a-f-d-c-^A-=A-D-]/2[a-f-d-c-^A-=A-F-D-]6[a-f-d-c-^A-=A-F-D-]/2 [a-f-d-c-^A-=AF-D]3[a-f-d-c-^AF]/2[=a-f-dc]/2 [af]/2 
[d'-^a-=a-d-c-^A-G-E-]2[d'-a-=a-d-c-^A-G-E-]/2 [d'-^a-=a-d-c-^A-G-E-]8 [d'-^a-=a-d-c-^A-GE-]2 [d'-a-=a-d-c^A-E]/2[d'-a-=a-d-^A]/2[d'a-=ad]/2^a/2 [B-^F-]/2[B-G-F-E-C-B,-A,-]2[B-G-F-E-C-B,-A,-]/2 
[B-G-^F-E-C-B,-A,-]8 [B-G-^FE-C-B,-A,-][BGECB,A,]/2 [d-B-G-^F-A,-]/2[dBGF-E-C-A,-]4[F-E-C-A,-]2[F-E-C-A,-]/2 [^F-E-C-A,-]4 [FE-C-A,][EC]/2 
[a-^f-d-B-F-E-C-A,-]3[afdB-F-E-C-A,-]/2[BF-E-C-A,-]/2 [FE-C-A,-]/2[EC-A,-]/2[CA,-]/2A,/2- [g-e-c-A-F-C-A,-]/2[g-e-c-A-F-E-C-A,-]3/2 [g-ec-A-^F-E-C-A,-][gcAFE-CA,]/2E/2 [f-d-B-G-F-E-C-A,-]3[f-dB-G-F-ECA,]/2 [^fBG-F]/2G/2[d-B-G-F-E-]/2[d-B-G-F-E-C-A,-]2[d-B-G-F-E-C-A,-]/2 
[dBG-^FE-CA,]3[GE-]/2E [^F-EC-]/2[FCB,-G,-]/2 [B,G,]/2[F-E-C-B,-G,-]3[F-E-C-B,-G,-]/2 [^F-E-C-B,-G,]3/2[F-ECB,-]/2 [FB,]/2 
g-[b-g-][^c'-b-g-]/2[d'-c'-b-g-]/2[^f'-d'-c'-b-g-]/2 [g'-f'-d'-c'-b-g-]/2[b'-g'-f'-d'-c'-b-g-]3[b'-g'-f'-d'c'-b-g-]/2 [b'-g'^f'-^c'bg-]/2[b'f'g]/2[e'd'bge-d]/2 e/2 
[a-A]/2[ae^AGF-D]/2F/2 [ae^A=AGFD]/2 
[ae^A=AGFD]/2 [a-e-^A-=A-F-D-]/2[a-e-^A-=A-G-F-D-]3[a-e-^A-=A-G-F-D-]/2 [ae^A=AG-FD]3/2G/2 [d-AD^A,=A,F,-]/2 [dF,]/2 
[e-c-A-F-D-^A,-G,-]4 
[e-c-A-F-D-^A,-G,-]8 [e-c-A-F-D-^A,-G,-]6 [e-c-=A-F-D-^A,-G,]/2[ec=AFD^A,]/2 [ecAFD^A,G,]/2 [e-cAF-D-^A,-G,-]/2[eFDA,G,]/2 
[a-eAFD^A,G,]2=a/2 [adAFD^A,G,]/2 [^A,G,]/2[FD]/2 [f-e-=A-]/2[feAF-D-^A,-G,-]/2[FDA,G,]/2 [f-e-=A-]/2[feAF-D^A,-G,-]/2[FA,G,]/2[fe=A][F^A,]/2 
[B-GE-C-A,-]2[BE-C-A,-]/2[^f-G-E-C-A,-]/2 [f-B-GE-C-A,-]2 [fB-E-C-A,-]/2[d-B-A-G-E-C-A,-]3/2 [dB-A-GE-C-A,-]4 [BA-E-C-A,-]/2[AE-C-A,-]/2[E-C-A,-]3 [b-g^f-E-C-A,-]2 [b-f-E-C-A,-]/2[bg-f-E-C-A,-]/2[gf-d-B-E-C-A,-]3 [fd-B-E-C-A,-]/2[dBE-C-A,-]/2[E-C-A,-] [E-C-A,-]2 [a-^f-d-B-A-E-C-A,-]4 [af-d-B-A-E-C-A,-]/2[fdB-AE-C-A,-]/2[B-E-CA,] 
[BE]/2 [g-e-c-G-E-C-A,-]2 [g-ec-G-E-C-A,-]/2[gcGE-C-A,-]/2[ECA,-]3/2A,3/2- [^f-d-B-A-F-E-A,-]/2[f-d-B-A-F-E-C-A,-]2[f-dB-A-F-EC-A,]/2[fBA-FC]/2A/2 [d-B-G-E-C-A,-]2 [d-B-GE-C-A,-]/2[dBE-C-A,-]/2[E-C-A,-]6[E-C-A,-] [ECA,]/2 [^f-d-BA-FE-CA,-]2 [fdAEA,]/2 
[a-^f-d-B-A-E-C-A,-]2 [af-dBAE-C-A,-]/2[fE-C-A,-]/2[E-C-A,-]3 [b-g-e-c-B-E-C-A,-]2 [bgecBEC-A,-]/2[CA,]/2[g-e-c-A-G-C-A,-]/2 [g-e-c-A-G-E-C-A,-]2 [ge-cAGE-C-A,-]/2[eE-C-A,-]/2[E-C-A,-] [E-C-A,-]2 [a-^f-d-B-A-E-C-A,-]2 [afdB-AE-C-A,-]/2[BECA,]/2[f-F-]/2 [^f-d-B-G-F-E-C-A,-]2 [f-d-B-GFE-C-A,-]/2[fdBE-C-A,-]/2[E-C-A,-]3 [ge-c-A-G-E-C-A,-]2 
[ecAGECA,]/2[B-G-^F-E-]/2 [d-B-G-F-E-C-A,-]2 [d-B-GF-E-C-A,-]/2[d-BFE-C-A,-]/2[dE-C-A,-]/2[E-C-A,-]/2 [E-C-A,-]4 [E-C-A,-]3/2[g-e-cAG-E-C-A,-]3/2[geGE-C-A,-]/2[E-C-A,-]/2 [E-C-A,-]3/2[b-ge-c-A-E-C-A,-]3/2[becA-E-C-A,-]/2[AE-C-A,-]/2 [E-C-A,-]2 [a^fdBG-E-C-A,-]3/2[GEC-A,-]/2 [CA,-]/2A,-[^f-E-C-A,-]/2 [f-dB-G-EC-A,-]2 [f-B-GCA,-]/2[f-BA,-]/2[fA,-]/2A,/2- [dBG-ECA,]/2G/2 
[e-cA-F-D^A,G,]3/2[e=AF]/2 [c-A-F-D-^A,G,-]2[c=AFDG,]/2[e-cAFD-^A,-G,-]/2 [eDA,G,]/2 D/2[c'afF-D-^A,-]/2 [eF-D-^A,-G,-]/2[c'=afeFD^A,G,-]/2G,/2[=afeFD^A,G,] 
[^A=AF]/2[e'-aed]/2 e'/2[d^A-=AF]/2^A/2[e'-=a-e-]/2 [e'ae-d-^A-=A-F-]/2[ed^A=AF]/2[e'-a-e-]/2 [e'aed-^A-=A-F-]/2[d^A=AF]/2 [a'e'^aeA=AF]/2 
^a'/2-[a'e'-aeA=AF]2e'/2-[a'e'-^a-e-A=AF]/2 [e'^ae]/2 [e'-a-d-^A-G-]/2 [e'-a-f-d-^A-G-]3[e'=af-d^AG]/2f/2 [c'-=a-f-d-^A-G-]2 
[c'a-f-d-^A-G-]/2[=afd^AG]/2[=a-f-e-d-^A-G-]4[=a-f-e-d-^A-G-]/2 [a-f-e-d^A-G-]/2[=a-f-e-^A-G]/2[=afe^A]/2 [^A=AF-]/2[e-F]/2 [f-ec-]/2[fc^A-=A-F-]/2[^A=AF]/2[fec][^A=AF][f-e-c-]/2 [fecF-]/2[^A-=A-F]/2[^A=A]/2[f-e-c-]/2 [fecF-]/2[^A-=A-F]/2[^A=A]/2[fec][^A-=A-F-]/2[e-c-^A=AF]/2[f-ec]/2 [fF-]/2[^A-=A-F]/2[f-e-c-^A=A]/2[fec]/2 [^A=A-F-]/2[AF-]/2F/2 
[edF]/2 [d'-a-f-e-d^A=AF]3/2[d'afe]/2[d'afed^A=AF] ^A/2-[e'-A-]/2 
[e'a-e-d^A=AF]3/2[ae]/2 [d-A-F-]/2[e'd'a-e-d-^A-=A-F-] [a-e-d^A-=AF]/2[a-e-^A]/2[=ae]/2[d'-A-F-]/2 [d'-a-e-d-^A-=A-F]2 [d'a-e-d-^A=A]/2[aed]/2[a-e-]/2[d'aed-^A=A-F]/2 [dA]/2[d'aed^A=AF]3/2 
[^f-d-B-GF-D-B,-G,-]2[fdBFD-B,-G,-]/2 [D-B,-G,-]3[f-F-D-B,-G,-]/2[a-f-d-B-F-D-B,-G,-]/2 [a-^fd-B-FD-B,-G,-]2 [adBDB,G,]/2[g-e-c-A-F-D-B,-G,-]2[g-e-c-A-F-D-B,-G,-]/2 [gecA^F-D-B,G,-]/2[FDG,]/2[bge-c-F-D-B,-G,-]3[ec-F-D-B,-G,-]/2[cF-D-B,-G,-]/2[FD-B,-G,-]/2 [D-B,-G,-]3/2[^f-B-G-D-B,-G,-]/2 [a-f-d-B-G-D-B,-G,-]2 [a-fd-B-G-D-B,-G,-]/2[adBGD-B,-G,-]/2[D-B,G,-]3/2[D-G,-][f-d-B-G-F-D-G,-]/2 
[^f-d-B-G-F-D-B,-G,-]2 [f-dB-GF-D-B,-G,-]/2[fBFD-B,-G,-]/2[D-B,-G,-]2[D-B,-G,-]/2[g-e-c-A-G-D-B,-G,-]2[gecA-GD-B,-G,-]/2 [AD-B,-G,-]/2[D-B,G,-]/2[D-G,-]2[D-G,-]/2[^f-d-B-G-F-D-G,-]2[f-dB-G-F-D-G,-]/2 [fBG-FDG,-]/2[GG,]/2 [cA-^F-D-B,-G,-]2[AFD-B,-G,-]2[D-B,-G,-]2[^c-A-F-D-B,-G,-]/2 [^c-A^F-D-B,-G,-]2 [c-F-D-B,G,-]/2[c-FDG,-]/2[cG,-]/2G,2-[B-G-F-E-D-G,-]/2 [B-GF-ED-B,-G,-]2 
[B^FD-B,-G,-]/2[D-B,-G,-]3[f-d-B-A-G-D-B,-G,-]2[f-dBA-GD-B,-G,-]/2 [fADB,G,]/2 [b-ge-c-^F-D-B,-G,-]3[bec-FD-B,-G,-]/2[cD-B,-G,-]/2[D-B,-G,-]2[a-f-d-B-G-D-B,-G,-]/2 [a-^f-d-B-G-D-B,-G,-]2 [a-fd-B-G-D-B,-G,-]/2[adBGD-B,-G,-]/2[D-B,G,-] [DG,-]G,/2-[f-d-B-F-D-G,-]/2 [f-d-B-G-F-D-G,-]2 [^f-d-B-G-FDG,]3/2[f-dBG]/2 f/2[g-e-c-A-G-D-B,-G,-]/2 
[g-e-c-AG-D-B,-G,-]2 [gecGD-B,G,-]/2[DG,]/2[b-g-e-c-G-D-B,-G,-]2[b-g-e-c-G-D-B,-G,-]/2 [bgecGDB,G,][a^fdBG-D-B,-G,-]3[GDB,G,]/2 [^f-d-B-D-B,-G,-]/2 [f-d-B-G-D-B,-G,-]2 [f-dBG-D-B,-G,-]/2[fGDB,G,]/2[g-e-c-A-G-D-B,-G,-]/2 [g-e-c-A-G-D-B,-G,-]2 [g-e-cAG-D-B,-G,-]/2[geGDB,G,-]/2G,/2 
[b-g-e-c-G-D-B,-G,-]4[bgecGDB,G,]3/2 [a-d-D-]/2[a-dFD^A,G,-]/2 [=aG,]/2 [f-^A-GF-D-A,-G,-]/2[f-A-FD-A,-G,-] [fADA,G,]/2[D-A,-]/2[=A-F-D-^A,G,-]3/2[=A-FDG,]/2A/2 [e-D-G,-]/2[e-A-F-D-^A,-G,-]3/2 [e-A-F-D^A,-G,-]/2[e=AF^A,G,]/2[c=AFD^A,G,]/2 [c-=A-F-D-^A,G,-]3/2[c=A-FDG,]/2A/2 G,/2-[c-A-F-D-^A,-G,-]3/2 
[c-A-F-D-^A,-G,]/2[c=AFD^A,]/2[d-=AFD-^A,G,-]/2 [dDG,]/2 [e'-e-F-]/2[e'-a-ed-^A-F]3/2[e'=ad^A]/2 [e'-=a-e-d-F-]/2[e'-a-e-d-^A-F-]3/2 
[e'aed^A-F]/2A/2F/2[e'=aed^A]/2 [e^AF-]/2[e'-=ad-F]/2 [e'd]/2 [e''a'e'd'^a=af]/2 
[e''-e'-d'^a-=a-f-]3/2[e''-e'-^a=af-]/2[e''-e'-f]/2 [e''^a'-e'-][a'-e'-] [^a'e'-]3/2[=a'e']/2 [e'-fe-^A-]/2[e'-eA-] [e'-A]/2e'[d'-f-]/2 
[d'-f]2 [d'^af]/2[E-A,-]2[A-F-E-A,-]2[A-F-E-A,-]/2 [^A-F-E-A,-][e-A-F-E-A,-F,-]6[e-A-F-E-A,-F,-] [e-^A-F-E-A,-F,-]8 [e-^A-FE-A,-F,][e-AE-A,-]/2[eE-A,]/2 E/2 
G,/2-[D-G,-]/2[A-D-G,-]/2[a-e-^A-=ADG,]3/2[a-e^A]/2=a/2 [e-^A=AD-G,]2 [eD]/2D/2-[e^A=ADG,-]/2 G,/2 [e'-a-e-d-^A-F-][e'-=a-^f-e-d-B-^A-G-=F-C-]/2 
[e'-a-^f-e-d-B-^AG-=FE-C-]/2[e'=a^f-edB-G-E-C-]/2[fB-G-E-C-]3/2[d-BGE-C-]3/2 [d-E-C-]2 [dB-A-G-E-C-]/2[B-A-G-E-C-]3/2 [B-AG-E-C-]3/2[B-G-EC-]/2 [B-G-C][B-G-]4[B-G]/2B/2 A,2-A,/2- [gc-A-C-A,-]3[e-c-AE-C-A,-]/2[ecE-C-A,-]/2 [E-C-A,-]2 [a-d-B-A-GE-C-A,-][a-d-B-AE-C-A,-]2[a^fd-B-E-C-A,-]/2[dBEC-A,-]/2 [CA,-]/2A,3/2- 
A,2- A,/2-[E-A,-]3[^f-B-G-E-A,-]2[f-B-G-E-A,-]/2 [^f-B-G-E-A,-]/2[fd-BGE-A,-][dE-A,-]/2 [E-A,]/2EC3-[B-G-C-]3/2 [B-G-C-]2 [B-G-E-C-]3[B-G-E-C-]/2[B-A-G-E-C-]2[B-A-G-E-C-]/2 [d-B-AG-E-C-]/2[d-B-GE-C-]3/2 [d-BE-C-]/2[dE-C-]/2[^F-E-C-]2[FE-C-]/2[EC-][C-A,-]3/2 
[C-A,-]3/2[E-C-A,-]3[c-B-E-^C-=C-A,-]3[b-c-B-E-^C-=C-A,-]/2 [b-c-BE-^C-=C-A,-]2 [b-c-E-^C=C-A,-]/2[b-e-c-E-C-A,-]/2[be-c-A-E-C-A,-]3 [g-e-c-A-EC-A,-]/2[g-ec-A-C-A,-]/2[g-c-A-C-A,]/2[g-c-A-C-]/2 [g-c-AC]/2[gc-]/2[e-cE-]/2[e-E-]2[e-E-]/2 [eE-C-A,-]3[B-E-C-A,-] [B-E-C-A,-]2 [a-B-A-E-C-A,-]3[ad-B-A-E-C-A,-]3/2[d-B-A-E-C-A,-]3/2 
[d-B-A-E-C-A,-]/2[^f-dB-AE-C-A,-]/2[f-B-E-C-A,-]2[a-fB-G-E-C-A,-]/2[a-B-G-E-C-A,]2[a-B-G-E-C-]/2 [af-B-G-E-C-]/2[f-B-G-E-C-]3/2 [^fB-G-E-C-]/2[B-G-E-C-][g-B-G-EC-A,-]3[g-e-BG-C-A,-]/2[g-e-GC-A,-]2[g-e-C-A,-]/2[g-e-c-E-C-A,-]/2 [g-e-c-E-C-A,-]2 [g-e-c-E-C-A,-]/2[g-e-cA-E-C-A,-]/2[g-e-A-E-C-A,-]2[g-e-A-E-C-A,-]/2[g-ec-A-E-C-A,-]/2 [g-c-A-GE-C-A,-]3/2[g-c-A-E-C-A,-]/2 [g-c-A-E-C-A,-][ge-cAEC-A,]/2[eC]/2 G/2[D-^A,-G,-]/2 
[e-F-D-^A,G,-][e-F-DG,]/2[e-F]/2 e/2-[ec-=A-G-F-D-^A,-G,-]/2[c-=A-GF-D-^A,G,]3/2[c=AFD]/2[c-AG-F-D-^A,-G,-]/2 [cGFDA,G,]/2[c-=A-G-F-D-^A,-G,-]/2 [c-AGFD^A,G,]3/2c/2- [c-F-]/2[c-=AGFD-^A,-G,]2[c-DA,]/2c/2[=AGF-D^A,G,]/2 F/2 d/2-[e'-a-f-d-G-]/2[e'-afd^AG]e'/2[f-G-]/2[c'-=a-f-d-^A-G-]/2 [c'-a-f-d-^A-G]/2[c'=afd^A]/2 
[e'ae]/2 [^a-d-A-=A-F-]/2 [^a-=ad^A-=A-F-]3/2[^aA-=A-F-][a-^A-=A-F-]/2[a-e-d-^A-=A-F-] [ae-d^A-=A-F-][e^A-=A-F-]/2[^A-=A-F]/2 [^a=ad^A=A]/2 
[^A-=A-]2[^A-=A-]/2 [^A-=A]/2^A/2-[A-D-A,=A,-]/2[^A-D=A,]/2 ^A3/2 [=A-F-]4 [A-F-]4 [A-F-D-]/2[A-FD-G,-]3[A-D-G,-]/2 [AD-G,-]3[D-G,-] [D-^A,-G,-]2 [D-A,-G,-]/2[F-DA,G,]/2F- 
F2 eG2-G/2-[f-G-]/2 [f-G-]2 [f-G-]/2[e'-f-G-]3[e'-f-G-]/2 [e'-a-f-G-]2 [e'-a-f-G-][e'c'-a-f-G-]/2[c'-a-f-G-]4[c'afG]3/2 
[d^AG-]/2[f-eG-]/2 [fG]/2 [f'-e'a]3/2f'/2[f'-e'-a-]3/2 [f'e'-a]/2e'/2 
[feG]/2[feG] [f-e-G-]2[feG]/2 
[a-^f-d-B-G-E-C-A,-]2[a-f-d-B-G-E-C-A,-]/2 [a-^f-d-B-G-E-C-A,-]2 [a-f-d-B-GE-CA,]/2[afdBE]/2 [b-g-e-c-G-E-C-A,-]2 [b-g-e-c-G-E-C-A,-]2 [bgec-G-E-C-A,-]/2[cGECA,]/2[e-C-]/2 [g-e-c-A-G-E-C-A,-]2 [g-e-c-A-G-E-C-A,-]2 [g-ec-AGECA,-]/2[gcA,]/2[a-^f-d-B-G-E-C-A,-]2[a-f-d-B-G-E-C-A,-]/2 
[a-^fd-B-G-E-C-A,-]3/2[adBG-ECA,]/2 G/2[f-G-]/2 [f-d-B-G-E-C-A,-]2 [^f-d-B-GE-C-A,-]2 [fdBE-C-A,-]/2[ECA,]/2[g-e-c-A-C-A,-]/2 [g-e-c-A-E-C-A,-]2 [gecA-E-C-A,-]2 [AE-CA,-]/2[EA,]/2[^c-^F-]/2 [e-c-A-F-E-=C-A,-]2 [e-^c-A-^FE-=C-A,-]2 [e^cAE=C-A,-]/2[CA,]/2[f-d-B-G-E-C-A,-]2[f-d-B-G-E-C-A,-]/2 
[^f-dBGE-C-A,-]2 [fECA,]f/2- [a-f-d-B-G-E-C-A,-]2 [a^fdBG-ECA,]3G/2[b-g-e-c-G-E-C-A,-]2[b-g-e-c-G-E-C-A,-]/2 [bg-e-c-G-E-C-A,]2 [gecGEC]/2[g-e-c-A-G-E-C-A,-]2[g-e-c-A-G-E-C-A,-]/2 [g-e-c-A-G-E-C-A,-]2 [gecAGECA,]/2[a-^f-d-B-E-C-A,-]2[a-f-d-B-E-C-A,-]/2 
[a-^fd-B-E-C-A,-]3/2[adBECA,-]/2 A,/2[d-B-G-E-C-]/2 [d-B-G-E-C-A,-]2 [d-B-GEC-A,-]2 [dBCA,-]/2A,/2 A,2-[C-A,-]3/2[EC-A,-]3/2[C-A,]/2[G-C]/2G/2- 
G-[^fG-]/2G/2 e/2-[e-=F-D-^A,F,][e-F-D]/2[eF]/2 [c-=A-F-D-G,-]/2[c-A-F-D-^A,-G,-]3/2 [c-AFD^A,G,]/2c[=A-FD^A,-G,-]/2 [=A^A,G,]/2[=A-F-D^A,G,]2[=A-F]/2 A/2[c-A-F-D-^A,-G,-]3/2 [c-A-F-D^A,G,-]/2[c=AFG,]/2[FD^A,G,-]/2 [=AG,]/2 [e'-a-f-G-]/2[e'-a-f-d-^A-G] 
[e'-afd-^A]/2[e'd]/2[c'=afd^AG]/2 d'/2[e''-a'-f'-d'-^ag]3/2[e''-=a'f'd']/2e''/2- [e''d'-g-]/2[c''-a'-f'-d'^a-g]3/2 [c''a'f'^a]/2=a'/2[f'd'^ag]/2 
[e'-afd^AG]/2 e'/2 [c'-a-f-d-^A-G]3/2[c'-=afd^A]/2c'- 
c'/2[a-fd^AG]3/2 =a/2c'/2-[c'-fd^AG]2c'/2 [=af-d-^A-G-]3/2 [fd^AG]/2[f-edAG]2f/2 [d^AG]/2[fe-]/2 e/2[dAG][fe][dAG-]/2G/2[f-e-]/2 [fe]/2[d^AG][fe][d-A-G-]/2[f-e-dAG]/2[fe]/2 [dAG][fe][d-A-G-]/2[f-dAG]/2[fe-]/2 
e/2[d^AG][f-e-]/2 [fedAG]/2[fedAG-]/2 G/2-[fedAG] 
[f'e'afd^A]/2G/2 
[^fB-G-A,-]3[d-B-G-A,-]3/2 [d-BG-A,-]/2[d-G-A,-]/2[d-B-G-C-A,-]2[d-BG-C-A,-]/2[d-GC-A,-]/2 [d-C-A,-]3/2[d-E-C-A,-]2[d-E-C-A,-]/2 [d-E-C-A,-][d-G-E-C-A,] [d-G-E-C-]2 [d-B-G-E-C-]3[d-B-G-E-C-]/2[d-B-G-E-C-A,-]/2 [d-B-GE-C-A,-][d-BE-C-A,] [d-E-C]/2[d-E]/2d2-[d-A,-]2[d-A,-]/2[d-C-A,-]/2 
[dC-A,-][C-A,-] [E-C-A,-]3[B-A-E-C-A,-]2[B-A-E-C-A,-]/2[a-B-A-E-C-A,-]/2 [a-B-A-E-C-A,-]2 [a-B-A-E-C-A,-]/2[a-d-B-AE-C-A,-]/2[a-d-B-E-C-A,-]2[a-d-B-E-C-A,-]/2[a-^f-d-BG-E-C-A,-]3/2[af-dG-E-C-A,-]/2[f-G-E-C-A,-]/2 [^fG-E-C-A,-]/2[c-G-E-C-A,][c-G-EC-]3/2[c-GC]/2[b-c-]/2 [b-c-A,-]2 [b-e-c-A,-]2 [b-ec-A,-]/2[b-g-c-C-A,-]/2[b-g-cA-C-A,-]2[b-g-A-C-A,-] [b-gc-A-C-A,-]/2[bc-A-C-A,-]/2[c-AC-A,-]/2[c-C-A,-]3/2[e-c-E-C-A,-] 
[e-c-E-C-A,]/2[ecE-C-]3/2 [a-EC]a- [a-A,-][a-^f-A,-]3 [a-^f-E-A,-]/2[a-f-B-E-A,-]2[a-fB-E-A,-]/2[a-d-B-E-A,-]3/2[a-dB-A-E-A,-]2[af-BA-E-A,-]/2[f-A-E-A,-] [^f-A-E-A,]/2[f-A-E-][fB-A-E-]/2 [B-AE-]/2[B-E][B-A,-]3/2[g-BA,-]/2[g-A,-]2[g-A,-]/2 [g-e-E-A,-]2 [g-e-E-A,-]/2[g-e-A-E-A,-]3/2 [g-e-A-G-E-A,-]2 [gec-A-G-E-A,-]/2[c-A-GE-A,-]/2[c-A-E-A,-] 
[c-A-E-A,-]/2[e-c-A-E-A,-]2[e-c-A-E-A,]/2[e-c-A-E-]/2[g-e-c-A-E]/2 [g-ec-A-]/2[gcAA,-]/2A,3/2-[G-A,-]3/2 [G-E-A,-]3/2[^f-G-E-A,-]2[f-G-E-A,-]/2 [f-d-G-F-E-A,-]3[f-d-B-GF-E-A,-]/2[f-d-B-F-E-A,-]/2 [^f-d-B-F-E-A,]/2[f-d-BF-E-][f-d-F-E-]/2 [f-d-G-F-E-][f-d-GF-EA,-] [f-d-F-A,-][f-dA-FA,-] [fA-A,-]3/2[B-A-A,-]/2 [B-A-A,-]2 [d-B-A-A,]/2[d-B-A-][d-B-A-^F][f-d-BA-]/2[f-dA-]/2[f-A-]2[fA-]/2 
[d-A]/2d/2 d/2[e'-a-gf-d-^A-G-]/2 [e'-=a-fd-^AG]3/2[e'=ad]/2 [c'-a-f-d-^A-G-]3/2 [c'-a-f-d-^AG-]/2[c'-=afdG]/2c'/2-[c'afd^AG-]/2 G/2[c'-=afd^AG]2c'-[c'-=a-f-d-^A-G-]3/2 [c'-afd^AG]c'/2[=afd^A-G-]/2 [AG]/2 [d^A]/2[f-e-G]/2[fe]/2 [dAG]/2[fe] 
[d^A-G]/2A/2[fe] [d-A-G]/2[dA]/2[fe-] [ed-A-G-]/2[dAG]/2[fe] ^A/2d/2-[fed-]/2 [fed-A-]/2[dA]/2 [f-e-d-]/2[fedA-]/2
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 F/2E/2 D/2 F/2E/2 
D/2 E/2 F/2D/2 E- E8- E6- E 
E4- [F-E]/2F3-F/2 G4-[GF-]/2F3- [FE-]/2E3-E/2 F4 G4 F4 
E4- [F-E]/2F3-F/2- [A-F]/2A3-A/2 E3F- F8- F6- F3/2-[FE-]/2 
E4 F4 A4 G4 E4 F4 G4- [GF-]/2F3-F/2 
E4 F4 A3-A/2-[AE-]/2 E2- E/2F3/2- F8- F6- F/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
G2-G/2E/2- 
E 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 F/2E/2 D/2 F/2E/2 
D/2 E/2 F/2D/2 E- E8- E6- E 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2 
D/2 E/2 F/2E/2 D/2 E/2 F/2E/2 
D/2 E/2 F/2D/2 E3/2- E8- E6- E/2
F,/2 
(G,F,^A,G,F,^A,G,F,^A,  (F,CF,F,CF,F,CF,  (^CF,D^CF,D^CF,D  F,/2A,/2B,/2 G, G,F, F,/2^A,/2 ED/2 F E/2C GD F A 
G/2 EF D>C ^A,E ^D^A,/2 F,>G, F,>C G,>E, F,>E, A,>E, (DE,A,DE,A,DE,A,  (E,C^A,E,C^A,E,C^A,  A, 
(G,A,^A,C/2DG,A,^A,C/2DG,A,^A,C/2D  (A,^A,CA,^A,CA,^A,C  D/2E A,/2 C/2D/2E/2 F3/2 (CDEF/2CDEF/2CDEF/2  G2D/2 E/2F/2 
G/2A4-A3/2F- F/2 (GEFDGEFDGEFD  E/2F/2 C/2D C/2 DA,C3/2B,3/2 D^F/2- 
^F6 G ^FE/2 E/2F3-F/2 DE B,A,D3/2 B,4- B,2 G,/2 A,>B, DB,/2 
E,>^F, G,>^G, A,>^A, B,>C ^C>D ^D>E F^F/2- [A-F]/2A/2=D/2 B>^F A>F DE>B,D/2 A, B,^F,E,/2F,/2 
A,B, (E,^F,A,B,E,^F,A,B,E,^F,A,B,  D (E,^F,A,B,E,^F,A,B,E,^F,A,B,  DEF,/2- ^F,/2A,/2B,/2 D/2EFA,/2 B,/2D/2E/2 ^F/2 F/2G2-G/2F/2 
E^F2>E2B, A,2- A,3 A,B,D3- D/2B, E4 DF- 
FE/2 F,3/2 E3D/2- D/2CDC/2 ^A,>F, G,A,F G>E F>D EC/2 ^A,>D 
C>A, ^A,>G, E,>F, =A,C, D, [A,,G,,]/2 ^A,,C,/2 ^C,D,<F,G,<A,=C,/2 F,>G,C ^A,>F, D>A, 
CG,G,<CF/2- F/2F DE2>C2C/2- CDG,C F2 (DEF^A/2DEF^A/2DEF^A/2  
AGEF>GFD/2- D/2E C/2D ^A,C =A,^A, G,/2A, F,G,E,F,D, (E,C,D,E,/2E,C,D,E,/2E,C,D,E,/2  F,/2G, 
(A,2D2A,2C2-C/2A,2D2A,2C2-C/2A,2D2A,2C2-C/2  A,C4-C/2 A,D2-D/2 C C/2 E2>D2 FE/2- 
E/2C D/2^A, G,<^A,C=A, EF[E-D]/2E/2 D EF/2- F-[cF-]/2F/2 A3/2 
^F4 A3/2E2-E/2- E3/2^F3/2D3- [E-D]/2EB,/2- B,4- B,D E B,2D/2 
E/2B,/2 D/2A,/2 B,/2^F, A,E, E,/2^F,/2 A,/2C/2 E/2^F/2 (GFEGFEGFE  D/2 (ECB,C/2ECB,C/2ECB,C/2  A,E/2 D/2B,G,2G,/2 
A,/2 (B,2C2D2DB,2C2D2DB,2C2D2D  DC/2- C/2 (E2C2D2DE2C2D2DE2C2D2D  A, (D2^F2A2D2^F2A2D2^F2A2  (A2F2G2A2F2G2A2F2G2  E^FD/2E/2 CD>B,C/2 
A,/2B,/2 G,/2^F, F,3 ^F,/2 G,/2F,/2 G,F,/2-[G,-F,]/2 G,/2F,G,/2- G,/2^F,G,F,G,F,G,F,A,/2- A,/2G,3 G,C/2 
D/2E/2E<F (E2D2E2C/2-E2D2E2C/2-E2D2E2C/2-  C/2G,/2 ^A,C/2 ^CD/2 F>dF^A/2 F>GDE/2 FDED2 
F,/2 G,3/2^A,/2 C/2 ^A,C (A,CA,D/2-A,CA,D/2-A,CA,D/2-  D^A,/2>C/2A,/2E2 ^A,
G,,,2 D,,2 A,,,2 G,,2 F,,2 ^A,,,2 =A,,,2 E,,-[G,,E,,]/2 G,,,2 F,,3/2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,2 G,,2 
F,,2 D,,2 A,,2 D, C,2 ^A,,2 =A,,2 G,,2 F,,2 D,,2 E,,2 C,,2 D,,2 ^A,,,2 =A,,,2 C,,>D,, 
G,,,2 D,,>F,, A,,,2 E,,>A,, ^A,,,2 F,,3/2A,,3/2G,,2E,,/2=A,,,/2- A,,,G,,,<D,,G,,/2 A,,,2 E,,2 F,,2 A,,2 G,,2 D,,>^A,,, 
G,,,2 G,,2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,,2 E,,>D,, G,,,2 G,,2 ^A,,2 F,,2 C,,2 G,,-[G,,F,,]/2 ^A,,,2 =A,,,3/2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-A,,,]/2[E,,-E,,-]3/2 [E,,-E,,]/2E,,/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-][E,,-E,,-^A,,,]/2 
[E,,E,,G,,,-]/2G,,,3/2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 
G,,,2 D,,2 ^A,,2 F,,2 C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 
D,,2 A,,,2 ^A,,,2 C,,2 ^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 
G,,,2 D,,2 G,,2 ^A,,2 F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 
G,,,2 D,,2 A,,,2 E,,>G,, A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 [A,,,G,,,]2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 D,,2 A,,,2 ^A,,,2 C,,2 
^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 G,,,2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
C,,2 F,,>^A,,, D,,2 C,,2 G,,2 C,2 ^A,,>F,, D,,2 G,,2 F,,>C,, G,,,2 ^D,,2 D,,2 A,,,2 ^A,,,2 C,,2 
^F,,,2 G,,,2 ^A,,,2 =F,,>G,, C,,2 D,,2 ^A,,2 =A,,2 E,,2 F,,2 ^C,,2 =C,,2 G,,,2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 
[E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 E,,/2[E,,-E,,-]/2[E,,E,,A,,,-]/2 [A,,,-A,,,]2 [E,,-E,,-A,,,]/2[E,,-E,,-]3/2 [E,,E,,]/2 D,,2 G,,2 ^A,,2 
F,,2 C,2 A,,2 G,,2 ^D,,2 =D,,>F,, C,,2 G,,2 A,,>D,, F,,2 C,,2 ^A,,,2 G,,,2 D,,2 A,,,2 E,,>G,, 
A,,2 F,,2 D,,>E,, A,,,>G,, F,,2 D,,2 C,,2 ^A,,,2 A,,,2 ^G,,,2 =G,,,2 ^F,,,2 G,,,2 D,,2 ^A,,2 F,,2 
G,,,2 D,,2 A,,,2 G,,2 F,,2 ^A,,,2 =A,,,2 E,,-[G,,E,,]/2 G,,,2 F,,3/2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,2 G,,2 
F,,2 D,,2 A,,2 D, C,2 ^A,,2 =A,,2 G,,2 F,,2 D,,2 E,,2 C,,2 D,,2 ^A,,,2 =A,,,2 C,,>D,, 
G,,,2 D,,>F,, A,,,2 E,,>A,, ^A,,,2 F,,3/2A,,3/2G,,2E,,/2 A,,,>G,,, D,,>G,, A,,,2 E,,2 F,,2 A,,2 G,,2 D,,>^A,,, 
G,,,2 G,,2 A,,,2 E,,2 ^A,,,2 F,,2 =A,,,2 E,,>D,, G,,,2 G,,2 ^A,,2 F,,2 C,,2 G,,-[G,,F,,]/2 ^A,,,2 =A,,,3/2 
G,,,2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
[G,,,G,,,]2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
[G,,,G,,,]2 ^A,,,2 =A,,,2 E,,2 F,,2 ^A,,,>A,, G,,2 E,,>F,, G,,,2 D,,2 A,,2 E,,>D, C,2 ^A,,2 F,,2 C,,2 
G,,,2 D,,2 A,,,2 E,,>G,, ^A,,,2 F,,2 =A,,,2 E,,>G,, G,,,2 ^A,,2 G,,2 C,,2 F,,2 D,,>G,, ^A,,,2 =A,,,2 
