cA/2 E<A_G/2 [=GE-]/2E/2C/2- [_GC]=G/2E<CA,/2- [EA,]C/2 B,/2>C/2B,4-B,3/2- 
B,C<B,B,/2 A,/2 A, B,[E-C-G,-]3[EC-G,-]/2[CG,]/2 [=E_DG,] [E-DG,-]/2 [EG,-]3/2[DG,-]/2 [EDG,-]G,/2[ED]/2 D/2[_AF-]3/2 F3/2[A-F-]2[AF]/2 [cA-F-][AF]/2 
[GD_A,]/2 [GD-A,-]/2[DA,]/2[F_D]/2C/2 [B,-G,-]/2[G-D-B,G,-]2[GDG,-]3/2G,- [EB,G,] [FD-_A,-]3/2[DA,]/2 [_GE-=A,-]2 [EA,]3/2 [F-C_A,]6F/2 
[_G-D_A,]/2G/2 [G-DA,-][G-A,-]/2[GD-A,]/2 D/2_D/2- _D2- [F-D][FD-]/2[c-F-D-]4[cF-D-]/2 [F-_D]F [cF-D-]/2[F-D]F/2 [cF-D-][FD]/2[BF-D]/2 F/2[G-E-C-]/2 [G-E-C]2 [GE-]/2E3/2- [EC-]/2C/2 
[=B-_A-]/2[e-B-A][eB]/2 [fB-A-][BA]/2 [d-B-G-]2[d-BG-]/2[d-G-]4[d-G-]/2 [d-G-]4 [d-G]3/2d3/2 [e-_AF-]/2[e-F]4e/2G,/2 
[_GD_A,]3 [=GDA,-]3/2[=BG-D-A,]/2 [GD]/2C/2 [DB,G,]2 [EB,] D/2 [=E_D-]3/2[BED-]/2 D/2 [dGE]/2 [eBG][_eA_G]/2F/2 [c-_A-F-]4[cAF-]/2F/2 
_A/2-[gc-A-]2[c-A-]/2 [gc-A-][c-A-]/2[gc-A-]2[c-A-]/2 [c_A]/2[EC-G,-]2[C-G,-]/2 [EC-G,-]/2[CG,]/2 [_GEA,-]2 A,/2A,/2-[G-E-A,-]2[G-EA,-]/2 [G-GE-A,]/2[GE] [c-_A-F-]2[cAF-]/2 F2 F/2E 
[FD-_A,-]/2 [DA,-]3/2A,/2 [GDA,] [_GDA,] [F-_D-]3[FD]/2 [cF-D-][BF-D]/2F/2 _AG/2 FE/2 [_D-G,-]3[DG,]/2 [G-E-C]2 [GE]/2 E 
=B,/2 [_AEB,] [B,_G,] [EB,-]/2B,/2 B,2 G,2 E2 D/2>E/2D B,2 E2>_A2 G2 G G/2 F/2- 
F/2=EC_A,/2 B/2>_A/2G2 E/2D/2 C/2B,/2 G,/2F,/2 D,/2C,/2>D,/2 [C-G,-]2[BC-G,-] [CG,]/2A/2 
[=E_D-]D/2-[B-E-D-]2[B-ED]/2 B/2 [dGE] [c-_AF-][c-F-] [cAF] [d-AF-]/2[dF-]/2F/2[cAF] [GD_A,] [_GD-A,]D/2-[=GDA,] [EB,G,-]4 [EB,G,]3/2[EB,G,] 
[FD_A,] [_G-E-=A,-]3[G-EA,-]/2[GA,]/2 [G-EA,]3/2G/2 [c-_A-F-]2[cA-F-]/2 [A-F-]/2[cAF-]3/2 F/2-[A-F]/2A/2 [GD_A,] [GD] [_GDA,] [B-F-_D-G,]3/2[BF-D-][FD]3/2 [cF-D-G,][BFD] _A/2 
G=E/2 c>B _AG/2 BA/2 _A/2 G/2A/2 (G2E2C2=A/2G2E2C2=A/2G2E2C2=A/2  B<=B, e/2e/2B3/2 B,/2 D/2 B/2 C/2 
B,3B,/2C/2E/2D/2 E/2D/2C/2 C4- C/2 A,E/2 [cG]/2 =B_B/2 _G/2D/2 E/2 B,/2 [GE]/2 
[B=E]/2 G/2 E[F_D]/2 G>E F/2 [_A-F-][c-AF-]/2[c-F-]2[c-F-]/2 [c_A-F-]/2[AF]/2 [gc-A-]/2[=ecA]/2[_e=B_B_G]/2[=AF]/2 [GED]/2=E/2_E/2=G/2 =E/2 [_EC-]/2C/2 [CG,]/2[ECG,]/2 _D/2E-[EA,]/2 
[_GE-A,-]/2[EA,]/2[AG-C]/2G/2 [GE]/2[cGE][=BD_D-]/2D/2 [GD]_A,/2- [_GDA,] [F_D-]D/2 [F-_D-G,]3/2[FD-]/2 D3/2 [c-D-]/2[cD-]/2D/2-[cFD-]/2 D-[c-FD-]/2[c-D-]/2 
[c_D-]/2D/2B<_AG<BA/2 AG/2- G3/2 E-[EC]/2_A,<CE/2- [B-E]/2B/2_A/2 E>=B, A, E2- [_AE-]2 
E B, _A c/2 B3 g3 e3 B3-B/2 [B-A]/2B6-B3/2- 
B/2 _A,/2A,/2 B,2- B,/2 [B,A,-]/2A,/2B,<A,B,/2 C/2[C=B,]/2_D4-DD/2 C3-C/2 =B,/2C_G/2 
G4-G3/2G/2 _G/2F/2=E/2 _E E>E E<=E _G G6 F2-F/2 =E F 
c6-c3/2 e<eec/2- c/2c6-c/2- cB2B3/2BB3/2 
G8- G/2 G>G G>G G>G [B-F]/2BB4-B/2 _g3/2=g4_g<e_d/2 
c>B A/2 (_A_GE_A_GE_A_GE  A,/2 B,2C/2 A,[=E=B,]/2 A,>_B, C/2_D DD4-D/2- _D3/2C3C/2=B,/2 C 
[G_G]/2=G3-G/2[G-_G]/2 =G_G/2- _G/2F EEE/2 E/2_A/2 _G4 G F2- F/2F<=E_G/2 c/2- 
c8 e>e e3/2 e>e =B/2c2-c/2B3/2G G/2 B B3/2 B B3/2G/2- 
G6- G/2G/2_A/2 B3E/2 [FD-]3/2D/2- [_AD-]D- [GD-]D/2-[FD]/2 ED/2- [FD-]D- [_AD-]/2D3/2- [GD-]3D- [e-D-]2 [eD-]/2D 
E3-E/2 G4 E3/2 B,A,/2<_A,/2 G,3-G,/2 B, [EA,-]A,- [GA,-]3/2A,/2- [G-A,-]2 [B-G-A,-]/2[e-B-G-A,]3/2 [e-B-G-]6 
[e-B-G-]2 [e-BG-]/2[e-G]/2e2
B,/2 B, B, _D2 D4-D/2- _D3/2C<=B,C/2 
G8 E/2 D>E =E/2_G/2 _G2- G/2G4-G/2- _G3/2F<=EF/2 c/2- 
c8 eee/2 c c4-c/2G/2 B BB B3/2G/2- 
G8 G<_G=G=B/2 c/2G4-G3/2 B/2G/2 =E/2[DG,]/2C/2 [G,-D,-]/2 
[G,-D,]/2G, B,/2C/2E/2_A/2 C/2>=B,/2C/2 C CC- C8- C3/2C<=B,C<B,C/2 
_G/2=G6-G/2 E/2 D E _G3 G4 F2-F/2 =E F 
c6- c e e e ec[=ec-] c2- c/2G B3/2 B BA/2_A3/2- 
_A4- A3/2 G>A B3/2 (=E2_E2F2=E2_E2F2=E2_E2F2  _A2 G_A/2GE/2 FA/2 G_A/2 e2- e/2 
[g_g]/2_a2=g e ee/2 e4-e/2- e4- e3/2 B,/2C/2E/2 A/2 
F/2 CC3-C/2 F/2 e/2d<_dc/2c/2 =B/2 B/2B/2 =B/2 _A/2_B/2>A/2 _A/2<G/2=E/2>B/2 G<F_E<DE/2 
c/2G/2 ECC/2 C/2 CD/2C<DE/2 B/2A/2G/2 B/2-B/2 B/2 [F_D]/2 c>=B _B/2 B 
F/2 _D/2 D/2 E/2d/2 [fc]f/2 f/2 e/2d e/2 e/2 e/2 e/2e/2 
D2-D/2B,/2- B,/2A/2 _A/2G/2 _G<F=E/2-[G-E]/2 _G/2=G/2 F/2-[F=E]/2D<D_D/2C/2 D/2C/2 C/2-[C=B,]/2_B,/2 B,/2CD/2- 
DD_D3/2=B,/2C/2- CCE/2C=B,/2- =B,B,>CB,/2 EE/2F/2- 
F/2G/2 _G>GG_A/2- _A/2ceg/2 =a/2 f/2 (B_AGF>EB/2B_AGF>EB/2B_AGF>EB/2  =B/2_B<B[_AG]/2GFE/2 
C>CCE/2 [G-E]/2G2C/2 G/2B/2 B/2A/2 E =B,/2-[E-B,-]2[EB,]/2E/2 _B/2 A/2E/2 E/2 E/2- 
E/2E/2E/2 E>EE/2 E/2- EE/2E/2 EE/2E/2- E/2E/2E>EEB,/2 B, F,/2[B=E_D]/2 
=E/2B/2 _D/2 [B=ED-] [=B=D_D]/2[dc_E]/2[=dF=E]/2[_e_G]/2 [e-_AF-]/2 [eF]/2[_dA]/2c/2 [G-=D-]/2 
[GD]/2_G/2FE/2C/2 E/2 E/2 E/2C/2 [B=E_D]/2 [EC]/2[_AD=B,]/2[G-_D-_B,-]/2[G=D_DB,]/2 [=A_AEC=B,]/2[_B=ED]/2[=B=D]/2[E_E]/2 [F-=E-]3[F-E-]/2[F-E-_E]/2 [F-=E-]3/2[=BGF-E-_E]/2 [F-=E-]3/2[_A-F-E-]/2 
[_AF-=E-]/2[F-E-]/2[_eF-=E-]/2[F-E-]3/2[GF-E-_E]/2[F-=E-]3/2[F-E-D]2[F-E-] [F-=E-]3[F-E-]/2[ecAF-E-]/2 [F-E-][f_dF-E-]/2[g-dBF-E-]/2 [gF-E-]/2[_gF-E-]/2[F-E-]/2[f-F-E-]/2 [fF-=E-]/2[_eF-=E-]/2[F-E-]/2[F-E-G,]3/2[F-E-]2[GF-E-]/2[GF-E-]/2 [F-E-]2 [F-=E-][GF-E-_E]/2[F=E-]2[FE-C]/2 E3/2-[E-C]/2 E-[E-=B,-]/2[E-B,F,-]/2 
[=E-F,-][_A-E-_E=B,-F,]/2[A=E-B,]/2 E3/2-[E-B,]/2 E3/2-[AE-_EB,-]/2 [=E-B,]/2E3/2- =E-[G-E-D] [GE-]E/2-[E-B,]E-[E-DG,]/2 E3/2-[E-F,-]/2 [=E-F,-][GE-DB,-F,-] [E-B,F,]/2E-[E-D-B,]2[E-D]/2 E-[E-C-A,-] [=E-CA,]2 E/2-[E-_E,-]/2[=E-_D-A,-_E,-]2[=E-D-A,-_E,]/2[=E-DA,]/2 E3/2-[c-_A-F-E-]/2 
[c_A-F-=E-]3/2[AFE-]/2 E-[B-_G-E-D-]2[BG-E-D-]/2[G-E-D-]2[G-E-D-]/2 [_G=E-D]E2-E/2-[BE-]/2 E4- =E3-E/2-[g_dBE-]/2 E/2-E-[dE-]/2 E3/2-[c-_A-F-E-]/2 [c_AF=E-]E/2-[_e=E-][cE-]/2E/2-[AE-][FE-]/2E2-E/2-[G-E-D-A,]/2 
[G=E-D]/2E-[_GE-]/2 E3-E/2-[E-_E]=E3/2- =E3-E/2-[E-B,]E/2-[E-C]/2[E-_E]/2 =E-[E-E]/2[FE-]/2 =E-[FE-]/2E-[_G-E-]2[GE-]/2E/2-[GE-]/2 E2- =E3-[E-A,]/2[E-C][G-E-]/2[GE-]/2[GE-]/2 E/2-[FE-]/2E/2[FE-]/2 
=E3/2-[_e=E-][cE-]/2E/2-[_AE-]/2 E3/2-[cE-][=BE-]/2E/2-[=A-E-]/2 [A=E-]/2[BE-]/2E/2-[FE-]/2 E/2-[E-_D]/2E/2-E2[EG,-]/2 G,/2A/2d/2 =e/2_e/2g3/2 g/2 g/2fe/2f/2f/2 g/2 
_a/2g/2 f>gf/2 e/2- e/2f/2Be/2 g/2 ee/2 
B/2 E/2 B/2[fc]2d/2f/2- f/2ffd d3/2- d8- 
d4- d
E,/2 E, E, F,2 =E,4-E,/2 E,E,<E,E,/2 
B,8 G,<G,G,/2>G,/2B,/2 B,2- B,/2B,4-B,/2 A,3/2A,<A,A,/2 E/2- 
E4 D4 GG_A/2 F F3/2 G3C/2 _D EE D3/2=B,/2- 
=B,6- B,3/2 B,/2B,<B,B,E/2 F/2B,4-B,3/2 D/2B,/2 A,/2[F,C,]/2E,/2 [C,-F,,-]/2 
[C,-F,,]/2C, E,/2E,/2_A,/2D/2 E,/2>E,/2E,/2 E, E,=E,- =E,3-E,/2 _E,4- E,2 E,<E,E,<E,F,/2 
B,/2B,6-B,/2 G,/2 G, G, B,3 B,4 A,/2A,2-A,/2 A, A, 
E4 D3 _A A A GE[GE-] E2- E/2C _D3/2 E DC/2C 
=B,6 B,>C E3/2 (G,2_A,2A,2G,2_A,2A,2G,2_A,2A,2  C2 B,B,/2B,_G,/2 _A,B,/2 B,B,/2 G2- G/2 
[B_A]/2c2c A GG/2 G4-G/2 _A4- A3/2 E,/2E,/2G,/2 E/2 
B,/2 F,=E,3-E,/2 _A,/2 A/2F<FE/2E/2 D/2 D/2D/2 D/2 D/2D/2>D/2 C/2<B,/2G,/2>E/2 B,<_A,G,<G,_G,/2 
E/2B,/2 _G,E,E,/2 E,/2 E,F,/2E,<F,A,/2 E/2C/2B,/2 D/2-D/2 D/2 [B,G,]/2 E>E E/2 E 
_A,/2 G,/2 G,/2 _A,/2F/2 [AE]A/2 =B/2 _A/2F G/2 G/2 G/2 G/2G/2 
G,2-G,/2D,/2- D,/2E/2 C/2B,/2 A,<A,A,/2-[A,_A,-]/2 _A,/2B,/2 A,/2-[A,F,]/2F,<A,F,/2F,/2 F,/2F,/2 E,/2-[E,E,]/2E,/2 E,/2E,_G,/2- 
_G,G,G,3/2E,/2E,/2- E,E,_A,/2E,D,/2- D,D,>F,D,/2 G,G,/2B,/2- 
B,/2B,/2 B,>B,B,C/2- C/2EAc/2 c/2 _A/2 (DDB,A,>G,_D/2DDB,A,>G,_D/2DDB,A,>G,_D/2  _D/2D<D[DB,]/2B,_A,G,/2 
E,>E,E,_A,/2 [C-_A,]/2C2E,/2 C/2_D/2 D/2D/2 _A, F,/2-[A,-F,-]2[A,F,]/2A,/2 E/2 C/2G,/2 _A,/2 G,/2- 
G,/2G,/2G,/2 _G,>G,G,/2 =G,/2- G,G,/2G,/2 G,G,/2_A,/2- _A,/2A,/2G,>G,A,E,/2 E, _A,,/2[EA,F,]/2 
_A,/2D/2 =E,/2 [EB,E,-] [EG,E,]/2[FEG,]/2[FB,B,]/2[_AA,]/2 [_A-CA,-]/2 [AA,]/2[FC]/2E/2 [B,-A,-]/2 
[B,_A,]/2B,/2A,A,/2E,/2 G,/2 G,/2 G,/2E,/2 [E_G,G,]/2 [_G,E,]/2[CG,E,]/2[B,-G,-E,-]/2[B,G,G,E,]/2 [CCG,E,E,]/2[EG,E,]/2[EF,]/2[A,A,]/2 [A,-A,-A,]/2[A,-A,-]3[A,-A,-A,A,]/2 [A,-A,-]3/2[EB,A,-A,-A,-]/2 [A,-A,-A,]3/2[C-A,-A,-]/2 
[CA,-A,-]/2[A,-A,-]/2[_A=A,-A,-]/2[A,-A,-]3/2[B,A,-A,-_A,]/2[=A,-A,-]3/2[A,-A,-_A,-]2[=A,-A,-_A,-]/2[=A,-A,-_A,-]/2 [A,-A,-_A,-]3[=A,-A,-_A,-]/2[GEE=A,-A,-_A,-]/2 [=A,-A,-_A,-][BF=A,-A,-_A,-]/2[B-FE=A,-A,-_A,-]/2 [B=A,-A,-_A,-]/2[B=A,-A,-_A,-]/2[=A,-A,-_A,-]/2[A-=A,-A,-_A,-]/2 [_A=A,-A,-_A,-]/2[=A,-A,-_A,-]/2[A=A,-A,-_A,-]/2[=A,-A,-_A,-B,,]3/2[=A,-A,-_A,]/2[=A,-A,-G,-]3/2[_DA,-A,-G,-]/2[DA,-A,-G,-]/2 [A,-A,-G,]3/2[A,-A,-]/2 [A,-A,-][CA,-A,-_A,]/2[=A,-A,-]2[A,-A,E,]/2 A,3/2-[A,-E,]/2 A,3/2-[A,-F,-=B,,-]/2 
[A,-F,=B,,-]/2[A,-B,,-]/2[B,-A,-_A,F,-B,,]/2[B,=A,-F,]/2 A,3/2-[A,-F,]/2 A,3/2-[B,A,-_A,F,-]/2 [=A,-F,]/2A,3/2- A,-[B,-A,-G,] [B,A,-]A,/2-[A,-E,]A,-[A,-G,B,,]/2 A,3/2-[A,-B,,-]/2 [A,-B,,-][B,A,-F,D,-B,,-] [A,-D,B,,]/2A,-[A,-G,-=E,]2[A,-G,]/2 A,-[A,-_E,-E,-] [A,-E,E,]2 A,/2-[A,-A,,-]/2[A,-F,-E,-A,,-]2[A,-F,-E,-A,,]/2[A,-F,E,]/2 A,3/2-[E-C-A,-_A,-]/2 
[EC-A,-_A,-]3/2[C=A,-_A,]/2 =A,-[D-B,-A,-_A,-]2[DB,-=A,-_A,-]/2[B,-=A,-_A,]2[B,-=A,-G,-]/2 [B,A,-G,]A,2-A,/2-[EA,-]/2 A,4- A,3-A,/2-[=B_GEA,-]/2 A,/2-A,-[GA,-]/2 A,3/2-[E-C-A,-_A,-]/2 [ECA,-_A,]=A,/2-[_A=A,-][EA,-]/2A,/2-[CA,-][A,-_A,]/2=A,2-A,/2-[B,-A,-_A,-D,]/2 
[B,A,-_A,]/2=A,-[B,A,-]/2 A,3-A,/2-[A,-_A,]=A,3/2- A,3-A,/2-[A,-E,]A,/2-[A,-E,]/2[A,-G,]/2 A,-[A,-G,]/2[B,A,-]/2 A,-[B,A,-]/2A,-[B,-A,-]2[B,A,-]/2A,/2-[B,A,-]/2 A,2- A,3-[A,-E,]/2[A,-E,][B,-A,-]/2[B,A,-]/2[B,A,-]/2 A,/2-[A,-_A,]/2=A,/2-[A,-_A,]/2 
A,3/2-[_A=A,-][EA,-]/2A,/2-[DA,-]/2 A,3/2-[FA,-][DA,-]/2A,/2-[B,-A,-]/2 [B,A,-]/2[_DA,-]/2A,/2-[A,-_A,]/2 =A,/2-[A,-F,]/2A,/2-A,2-[A,B,,]B,/2G/2 G/2G/2_d3/2 d/2 c/2_AA/2A/2A/2 =B/2 
=B/2B/2 B>BB/2 G/2- G/2_A/2EA/2 B/2 _GG/2 
E/2 G,/2 E/2[BE]2G/2B/2- B/2BBG G3/2- G8- 
G4- G
[e'c'a_gec][c'agecA]/2 [agecAG]/2 [c'agecA]/2[agecAG]/2[gecAGE]/2 [a-g-e-c-A-G-]/2 [a_gecAG]/2[gecAGE]/2[=GECA,G,E,]/2[_gecAGE][ecAGEC]/2 [cBGECB,]/2 [cA_GECA,][cAGECA,]/2[c_AFDCA,]/2 
[dBGFDB,]/2 [dBGFDB,]/2 [BGECB,G,]/2 [BGECB,G,][BGECB,G,]/2 [_dBGFDB,]/2 [GF_DB,G,F,]/2[dBG=EDB,]3/2[dBGEDB,]/2 [c'_afecA]/2 [e'c'afec][d'bgedB]/2[_d'bg=edB][c'af=dcA]/2 
[b_afdBA]/2 [fdBAFD][dBAFDB,]/2[=AFDB,A,F,]/2 [ecBGEC]/2[_gecBGE]/2 [=B_AFDB,A,]/2 [_gec_BGE]/2[gecBGE]/2 [FECA,F,E,]/2[D-A,-F,-E,-D,-A,,-]/2[=e_dBGE=D-_DA,-F,-_E,-=D,-A,,-]/2 [D-A,-F,-E,-D,-A,,-]/2[gecBGED-A,-F,-E,-D,-A,,-]/2[D-A,-F,-E,-D,-A,,-]/2[_gecAGEDA,F,E,D,A,,]/2 [fecAFE]/2[d-B-=G-E-D-B,-]/2 
[dBGEDB,]/2[BGECB,G,][A_GECA,G,]/2 [_AFECA,F,]/2[c'afdcA][=bafdBA]/2 [_bafdBA][=bafdBA]/2 [c'bgecB][a_gecAG]/2[b=gecBG]/2 [fdBGFD] [_d-B-_AFD-B,-]/2[dBDB,]/2 [c'-g-e-d-c-G-GE]/2[c'gedcG]/2[=baf=dBA]/2 [_bge_dBG]/2[a-f-e-c-A-F-]/2 [_afecAF]/2[a-f-e-c-A-F-]2[afecAF]/2 [afecAF]/2[afecAF]/2 
[_af_d=BAF][BAFDB,A,] [BGECB,G,]/2 [BGECB,G,][BGECB,G,]/2 [BGECB,G,][B-G-F-D-B,-G,-]/2 [BGFDB,G,]/2[B-G-F-D-B,-G,-]2[BGFDB,G,]/2 [=E_D]/2[dBGEDB,]/2 [_e-c-A-_G-E-C-]3/2[ecA=G_G=E_ECCB,=G,=E,]/2 [ecAFEC][ecAFEC]/2 [ecAFEC] 
[fec_AFE]/2[c'-a-f-e-c-A-]/2 [e'c'-c'a-af-fe-ec-cAA]/2[c'-a-f-e-ec-A-]/2[_d'c'-ba-gf-=e_e-dc-BA-]/2[c'-c'a-aaf-ffe-c-cA-A]/2 [c'-a-f-e-c-A-]3/2[c'-baaffe-=dc-BAA]/2 [c'-a-f-e-c-A-]/2[c'-=ba-a-f-f-e-dc-BA-A-]/2[c'-a-af-fe-c-A-A]/2[c'-_b-a-g-f-e-e-c-c-B-A-G-]/2 [c'-b_a-gf-e-e-c-cBA-G]/2[c'-a-f-e-ec-A-]/2[c'a-f-ecA-]2[e'c'-ba-gfe-c-A-]/2[_d'c'-ba-gf-e-dc-BA-]/2 [c'-a-f-e-c-A-][c'-ba-gf-e-ec-cBA-G]/2[c'-a-f-e-c-A-]3/2[c'-a-gf-=e_e-dc-=A_A-G=E] [c'-_a-f-e-c-A-]3/2[c'-a-f-fe-dc-=BA-AFD][c'-a-f-=e_e-_dc-=A_A-_G=ED]/2[c'-a-f-_e-c-A-]/2[c'-a-f-e-ec-B=A_A-GEB,][c'-a-f-e-c-A-]/2[c'-a-f-e-=dc-B=A_A-GDB,]/2[c'-a-f-e-c-A]2[c'-a-f-e-c-c-A-A-F-E-C-A,-]/2 [c'-_a-f-e-c-cA-AFECA,]/2[c'-a-f-e-c-A-][c'-a-f-e-c-A-AFECA,F,][c'-a-f-e-c-A-]2[c'-a-f-e-c-A-]/2[c'-a-f-e-c-A-FECA,F,E,]/2[c'-a-f-e-c-A-]3/2[c'-a-f-e-c-A-] 
[c'-_a-f-e-c-A-][c'-a-f-e-c-BA-AFDB,A,]/2[c'-c'a-af-fe-dc-cA-A][c'-a-f-e-c-A-]/2[c'-=ba-af-fe-dc-BA-A]/2[c'-a-f-e-c-A-]3/2[c'-=a_a-f-fe-dc-_B=A_A-F]/2[c'-a-f-e-c-A-]3/2[c'-a-f-=e_e-_dc-BA-G=ED]/2[c'-ba-gf-_e-ec-cBA-G]/2 [c'-_a-f-e-c-A-]6 [c'-a-fe-cA-]3/2[c'-a-f-e-_dc-BA-_GEDB,]/2 [c'-_a-f-e-c-A-][c'-a-f-e-_dc-BA-_GEDB,]/2[c'-a-f-e-c-A-]3/2[c'-a-f-e-d-c-B-A-G-E-D-B,-]2[c'-a-f-e-dc-BA-GEDB,]/2[c'-a-f-e-c-A-]/2 [c'-a-f-e-dc-BA-AFDB,]/2[c'-a-f-e-c-A-]/2[c'-a-f-e-c-=A_A-GEC=A,G,]/2[c'-_a-f-e-c-c-=A-_A-F-E-C-=A,-]/2 [c'-_a-f-e-c-c=A_A-FEC=A,]/2[c'-_a-f-e-e-c-c-=A-_A-F-E-C-][c'-a-g-f-e-e-ec-c-cB-=A_A-G-FE-EC]/2 [c'-a-gf-e-ec-cBA-GE]/2[c'-a-_gf-e-ec-c=A_A-GE]/2[c'-a-f-e-c-A-]/2[c'-a-f-f-e-ec-c=A_A-FE]/2 [c'-a-f-fecA-]/2[c'-a-f-e-ec-c=A_A-FEC]/2[c'-a-f-e-c-A-]/2[c'-a-f-fe-ec-c=A_A-FE][c'-a-a-f-f-e-dc-=BA-A-F]/2[c'-a-af-fe-c-A-A]/2[e'c'-c'a-af-fe-ec-cA-]/2 
[c'-_a-f-e-ec-A-]/2[d'c'-ba-gf-e-edc-BA-]/2[c'-a-f-e-c-A-]/2[_d'c'-ba-gf-=e_e-dc-BA-][c'-c'a-af-fe-ec-cA-A]/2[c'-a-f-e-c-A-]/2[c'-a-af-fe-=dc-BA-AF]/2 [c'-a-f-e-c-A-]3/2[c'-c'a-a-f-f-e-d-c-cA-A-]/2 [c'-a-af-fe-dc-A-A]/2[c'-a-f-e-c-A-]/2[d'c'-ba-af-fe-dc-BA-]/2[e'c'-c'a-af-fe-ec-cA-]/2 [=e'_d'c'-b_a-gf-e_e-dc-A-]/2[c'-a-f-e-c-A-]/2[f'd'c'-ba-af-fe-dc-A-]/2[c'-afe-c-A-]/2 [d'c'-ba-f-e-dc-BA-]/2[c'-ba-a-f-f-e-dc-BA-A]/2[c'-a-af-fe-c-A-]/2[c'-a-gf-e-ec-cA-A-GE]/2 [c'-a-af-fe-c-AAA]/2[c'-a-f-ec]/2[c'-a-f-e-c-A-]/2[c'-a-f-e-=dc-BA-AFDB,]/2 [c'-a-f-e-c-A-]2 [c'-_a-f-e-c-A-]2 [c'a-f-e-_dc-B-A-GE-D-B,-][c'af-feed-d-dccB-B-A-G-G-GF-E-D-D-B,-]/2[f-d-dB-BAG-GF-ED-DB,]/2 [b-g-f-e-d-dB-B-G-GF-D-]/2[bgfedBBGFD]/2[afdBAF]/2 [gedBGE]/2 [b_af_dBA]/2[bgecBG][bafdBA][=a_gecAG]/2[_afecAF]/2 [afecAF]/2[afd=BAF]/2 
[e=B_AFEB,]/2 [BAF_DB,A,]/2 [bgecBG]/2 [_afecAF]/2[ecAFEC] [cAFECA,]/2 [=BAFEB,A,]/2 [eBGFEB,]/2[ecA_GEC]/2 [fe=B_AFE]/2[ageBAG]/2 [_b-=g-f-d-B-G-]/2 [bgfdBG]/2[_afdBAF]/2[gfdBGF][ecBGEC]/2 [ecBGEC][_g-e-c-A-G-E-]/2 
[_gec_AGE]/2[=gecBGE]/2[ecAFEC]/2 [cAFDCA,][cAFDCA,] [BGECB,G,]/2 [BGECB,G,][BGECB,G,]/2 [B_AECB,A,]/2 [BGECB,G,][BGECB,G,][BGECB,G,]/2[BGECB,G,]/2 [_dBGFDB,] 
[_d-B-G-F-D-B,-]2[d-B-G-FD-B,-]/2[d-BG=ED-B,]4[dc_A_EDC]/2 [c_AFECA,]/2[=BAFDB,A,][cAFECA,] [g-d-_B-A-G-D-]/2 [g-d-B-_A-G-D-]6 [gdBAGD]3/2 [ecBGEC][ecBGEC][ecBGEC] [_gecBGE]/2 
[_g-e-c-B-G-E-]6[g-e-c-BG-E-]/2[gecAGE]/2 [ecAFEC]/2[dBGFDB,][ecAFEC] [c'-_a-f-e-c-A-] [c'-_a-f-e-c-A-]3[c'-a-f-ec-A-]/2[c'afdcA]2 [e'c'bgec]/2[e'c'bgec][e'c'bgec]/2 [c'_af_dcA]/2 
[c'-_a-f-_d-c-A-]2[c'-afd-c-A]/2[c'gedcG]2 [bgecBG]3/2[b_af_dBA][bgecBG] [g-f-d-=B-G-F-] [g-f-_d-=B-G-F-]6 [gfdBGF]/2[g-e-c-_B-G-E-]/2 [gecBGE]/2[gecBGE]/2[_gecAGE][=gecBGE] [bgfdBG] 
[b-g-f-d-B-G-]2[b-g-fdB-G-]/2[bg=e_dBG]3/2 [ecAFEC]/2 [_afedcBAGFFDB,]/2[f'e'c'c'=aaffeecA]/2 [e'c'afec][g'e'c'bge]/2 [f'e'c'afe]/2[e'c'afec]/2 [c'_afecA]/2[afecAF]/2 [=bafdBA]/2[_gecAGE]/2 [_d'_b=g=edB]/2[=baf=dBA]/2 [_bafdBA][a_ecBAE]/2 [_dB-BG-GFE-DC-B,-B,G,-]/2 [BGECB,G,]/2[BGECB,G,][BGECB,G,]/2 [BGECB,G,][d-A-_G-=E-D-A,-]/2 
[_dA_G=EDA,]/2[d-A-G-E-D-A,-]2[d-A-G-ED-A,-]/2 [d-A-G-_E-D-A,-]2 [dAGEDA,]/2[=edAGED]/2 [fec_AFE]/2[c'afeeccAAFEC]/2 [e'c'afec]/2[d'bgedB]/2[_d'bg=edB]/2[c'af_ecA]/2 [afecAF]/2[fecAFE]/2[=edBGED]/2 [=dBG_EDB,]/2[BAECB,A,]/2[AFDB,A,F,]/2 [_AFDB,A,F,][ecBGEC]/2 [ecBGEC]/2 [_gecBGE]/2 
[_gecBGE]/2[g-e-c-B-G-E-]2[gecBGE]/2[gecBGE]/2[fecAFE] [fecAFE]/2[=e_dBGED] [f_ecAFE]/2[g'e'c'bge]/2 [=e'_d'bged]/2[_e'c'_afec]/2[=d'bgedB]/2 [_d'bg=edB]/2[=baf=dBA]/2 [=a_g_ecAG]/2 [e'c'_afec]/2[e'c'afec] [e'c'_afec][e'c'afec]/2 [f'_d'bafd] [f'd'bafd] [f'd'bgfd] 
[g'e'_d'bge][g'e'd'bge][f'd'bgfd]4 [g'e'c'bgc][g'e'c'bgc]/2[g'e'c'bgc][g'e'c'bgc]/2[g'e'c'bgc][g'e'c'bgc]/2[g'=e'_d'bge]/2 [f'_d'=b_afd]/2[e'bafeB][b-a-f-d-B-A-]2[bafdBA]/2[g=ed_BGE]/2 [bgecBG]2 [ecBGEC]/2 [fec_AFE][fecAFE]/2 [afecAF][afecAF]/2 
[gfdBGF] [ecA_GEC][ecAGEC]/2 [=e_dB=GED]/2 [_a_g_e=BAG][ageBAG]/2 [gfdBGF]2 [e'c'bgec]2 [ec_AFEC]3 [_gec=AGE]/2[=gdB_AGD]3 [e-c-BGE-C-]8 
[e-c-_A-E-C-]6 [ecAEC] [BGECB,G,]/2 [A_GECA,G,]/2[B=GF_DB,G,]/2 [_dBGFDB,]/2[dBG=EDB,]/2 [dBGEDB,]/2 [e'c'_afec]/2[c'afecA]/2 
[g'e'c'bge]/2[_g'e'c'age]/2[e'c'_afec]/2 [d'bafdB]/2 [gecBGE]/2 [fec_AFE]/2[ecBGEC]/2[dBGFDG,]/2 [=BAFDB,A,]/2 [GEC_B,G,E,]/2[_GEC=A,G,E,]/2 [fecAFE]/2 [fecAFE]/2[d'afedA]/2[_d'bg=edB][c'af_ecA]/2[=b_af=dBA]/2 
[bgecBG]/2[a_gecAG]/2 [_afecAF]/2[=gecBGE]/2[gecBGE]/2[fdBAFD] [fdBAFD]/2[fdBGFD]/2[_gec=AGE]/2 [_afecAF]/2[bgecBG]/2[=bafdBA]/2 [=e'_d'_bged]/2[f'=d'bgfd]/2 [f'd'bgfd]/2[_d'bgfdB] [bg_ecBG]/2[gecAGE] [f'_d'b_afd] [=e'd'bged]/2[_e'd'bged]/2 [b_af_dBA][gecBGC]/2[gecBGC]/2[b_gedBG]/2 
[gf_d=BGF] [_bfd=B_BF] [gecBGE] [gecBGE]/2[ecBGEC] [e-B-G-F-E-B,-] [eBGFEB,][cBFDCB,]/2[G-E-C-A,-G,-E,-]3/2 [GECA,G,E,][ECA,F,E,C,][ECA,F,E,C,][CA,F,E,C,A,,] [C-_A,-F,-E,-C,-A,,-] 
[C_A,F,E,C,A,,]3/2 [=B,A,F,E,B,,A,,] [geeccBBGGEEC]/2[d'bbggfeddcBBGGGFDG,]/2 [f'd'bgfd]/2[d'bgfdG][e'c'bgec]/2[bgecBG][g=e_dAGE]/2 [e_dA_GED]/2[=bageBA][c'agecA]/2[bageBA][c'_afecA]/2 [=b_afdBA]/2[c'afecA]/2 [afecAF]/2[fecAFE]/2 [f'e'c'afe]/2[=e'_d'_bged][_e'c'afec]/2 
[f'd'b_afd]/2[=e'_d'bged] [_e'c'afec]/2[e'c'afec]/2[=d'bafdB]/2 [bafdBA]/2[gdBAGD]/2[afe-dc-B-BAG-FE-C-]/2[ecBGEC]/2 [dBGFDG,]/2 [bgecBG]/2[gecBGE]/2 [d=B_AFDB,][c-_B-_G-E-C-B,-]2[cBGECB,]/2[cBGECB,]/2[BGECB,G,]/2 [BGECB,G,]/2[=AGECA,G,]/2[A-F-E-C-A,-F,-]/2[AFFEECCA,A,F,F,E,]/2 [=E_DB,G,E,D,]/2[_E-C-A,-F,-E,-C,-]3 [ECA,F,E,C,]/2 [_af=d=BAF]/2[c'afecA]/2[e'c'afec]/2[d'_bgedB]/2 
[dB_AFDB,]/2[BAFDB,A,]/2 [=A_GECA,G,]/2 [=B_AF_DB,A,]/2 [f'_d'd'bb_afd]/2[g'e'c'age]/2 [f'd'bafd][d'bgedB]/2 [gedBGE]/2 [f'_d'bgfd][=e'd'bged]/2 [_e'd'bged]/2[gedBGE]/2 [b_afdBA][gecBGC]/2 [ec_AFEC]/2 [AFECA,F,]/2 [GECB,G,C,] [g=e_dBGE][afd=BAF]/2 
[e=B_AFEB,]/2[BAF_DB,A,]/2 [dBAFDB,][BAFDB,A,]/2 [A-F-D-B,-A,-F,-]/2[AFDB,A,F,]/2 [=B_AFDB,A,]/2[GECA,G,E,]/2 [GFD_B,G,F,]2 [DB,G,F,D,B,,]/2 [G=E_DB,G,E,]3/2[GEDB,G,E,]/2 [G_E=B,_A,G,E,] [_BGF=DB,G,]/2 [_AECB,A,E,] [G-E-C-A,-G,-E,-]2 
[GEC_A,G,E,] [ECA,F,E,C,]3/2 [BGECB,G,]2 [BGECB,G,] [ecBGEC]2 [bgecBG][bgecBG]/2 [bgecBG]2 [bgecBG]2 [g-e-c-B-G-E-]6 
[gecBGE]
[_GCA,E,] [C-A,-_G,-E,-]4[CA,G,E,]/2 [=B_GEA,][_B-F-D-_A,-]/2 
[BFD_A,]/2[B_GDB,][B-F-D-=G,-]/2 [BFDG,][BFDG,]2 [G_DB,F,]/2[DB,_A,=E,]4[F-C-A,-_E,-]/2 [FC_A,E,]/2[FCA,E,]/2 [c-G-D-A,-]/2 
[c-G-D-_A,-]2 [cGDA,]/2[cGDA,][cGDA,]3/2 [BECG,]8 [_GCB,E,]/2[GCB,E,]2 [FCA,E,]/2[FCA,E,]2[_A-F-E-C-]/2 
[_A-F-E-C-]3[AFEC]/2[G-D-C-A,-]4[GDCA,]/2 [FDB,G,]3 [cF_DG,] [EC_A,F,]3[B-E-=B,-F,-]/2 
[B-E-=B,-F,-]4 [_BE=B,F,][_BE=B,F,]2 [BFDG,]/2[BFDG,]2 [_A_DB,=E,][G-=D-=A,-_E,-]/2 [GDA,E,]/2[GDA,E,]2 
[_A-F-E-C-]3[AFEC]/2[cGDA,][F-D-B,-G,-]/2 [FDB,G,]/2[FDB,G,]/2 [_GE_DA,][c-=G-E-_A,-]/2 [cGE_A,]8 
[cGD_A,]/2[cGDA,]/2 [ECB,G,]/2[ECB,G,]/2 [c-_G-E-B,-]6[cGEB,]/2 [c-F-E-A,-]6 [cFEA,]3/2[F-E-C-_A,-]/2 
[FEC_A,]/2[cGDA,]4[B-F-_D-A,-]/2 [BF_D_A,]/2[BFDA,]/2 [BF_DG,]/2[BFDG,]/2 [EC_A,F,]/2[ECA,F,]/2 [B-E-=B,-F,-]/2 
[B-E-=B,-F,-]4 [_BE=B,F,][_BE=B,F,]2 [FEC_A,][d-=A-F-B,-]/2 [dAFB,]/2[_A-F-E-=B,-]4[AFEB,]/2 [dGEB,]4[G-E-C-_A,-]/2 
[GEC_A,]/2[c-A-F-D-]4[cAFD]/2 [BECG,]3[c-F-E-_A,-]/2 [cFE_A,]/2[cGDA,] [BFDG,]3[G-F-_D-B,-]/2 
[G-F-_D-B,-]3[GFDB,]/2[_A-D-B,-=E,-]4[ADB,E,]/2 [C_A,G,E,]6[F-D-C-A,-]/2 [F-D-C-_A,-]2 [FDCA,]/2[FDCA,][FDCA,]3/2[G-E-C-B,-]/2 [GECB,]8 
[CB,_G,E,]/2[CB,G,E,]/2 [GDA,E,]3[F-C-_A,-E,-]/2 [FC_A,E,]/2[cGDA,][B-F-D-G,-]/2 [BFDG,]8 
[F_DB,G,]4[_A-E-C-F,-]/2 [_A-E-C-F,-]6 [AECF,]3/2[B-E-=B,-F,-]/2 [B-E-=B,-F,-]4 [_BE=B,F,][_BE=B,F,]2 [FDB,G,]/2[FDB,G,]2 
[G_DB,=E,]4[A-F-_E-C-]/2 [AFEC]8 [_AFEC]4 [F-D-C-A,-]3[FDCA,]/2[F-D-B,-G,-]/2 [F-D-B,-G,-]6 [FDB,G,]3/2[_d-_A-=E-=A,-]/2 
[_d_A=E=A,]/2 [_G-_E-D-A,-]3[GEDA,]/2[=G-E-C-_A,-]/2 [GEC_A,]/2[GECA,]/2 [c-G-D-A,-]/2 [c-G-D-_A,-]2 [cGDA,]/2[cGDA,][cGDA,]3/2 [BECG,]3[_G-E-C-B,-]/2 
[_G-E-C-B,-]6 [GECB,]3/2 [cFEA,]4 [cGE_A,]/2[c-A-F-D-]4[cAFD]/2 [F_DB,_A,]/2[FDB,A,]/2 
[F-_D-C-G,-]4[FDCG,]/2 [_AECF,]3[E-=B,-A,-F,-]/2 [E-=B,-_A,-F,-]6 [EB,A,F,]3/2[_B-E-C-G,-]/2 [BECG,]/2 [_AFEC]4 
[ADB,F,]/2 [E=B,_A,F,]3[D-_B,-G,-F,-]/2 [DB,G,F,]/2 [GDB,E,]/2 [_A-F-E-C-]3[AFEC]/2[FDCA,][B-E-C-G,-]/2 [BECG,]/2[BECG,]2[_A-F-E-C-]/2 
[_A-F-E-C-]3[AFEC]/2[cGDA,] [BFDG,]/2[BFDG,]/2 [_A_DB,=E,] [GC_A,E,]3[c-G-D-A,-]/2 
[c-G-D-_A,-]4 [cGDA,][cGDA,]2[B-E-C-G,-]/2 [B-E-C-G,-]6 [BECG,]3/2[C-B,-_G,-E,-]/2 [CB,_G,E,]/2[CB,G,E,]/2 [=G-D-A,-E,-]/2 [GDA,E,]8 
[C_A,F,E,]/2[cGDA,]4 [F-D-B,-G,-]3[FDB,G,]/2 [B_AF_D]4 [G-E-D-B,-]3[GEDB,]/2[A-E-C-F,-]/2 [_AECF,][AECF,]2 
[_AE=B,F,]8 [FDB,G,]/2[FDB,G,]/2 [G-=E-_D-B,-]3[GEDB,]/2 [GDA,E,]3 
[cGD_A,] [BFDG,]/2[BFDG,]/2 [_AE_D=A,] [GEC_A,]/2[GECA,]/2 
[cGD_A,]/2[cGDA,]/2 [B-E-C-G,-]/2 [BECG,]/2[BECG,]/2 [c_GEB,]/2[cGEB,]/2 [cFEA,]/2[cFEA,]/2 
[GEC_A,]/2[cFDA,] [F_DB,_A,]/2[FDB,A,]/2 [F_DCG,]/2[FDCG,]/2 [EC_A,F,]/2[ECA,F,]/2 
[BE=B,F,]/2[_BE=B,F,]/2 [ECB,G,]/2[FC_A,E,] [E=B,_A,F,] [GDB,F,]/2[GCB,E,] 
[cGD_A,] [BECG,]3[B-F-D-G,-]/2 [BFDG,]/2[BFDG,]2 [FDB,G,]/2[FDB,G,]/2 
[FDB,G,]/2[FDB,G,]/2 
E,,2- E,,/2-[E,,E,,,]/2 _G,,,4 A,,,3A,,,/2 C,,3-C,,/2=E,,/2 E,,4 =B,,,3A,,,/2 
B,,,3-B,,,/2B,,,,/2 B,,,4 E,,,4 B,,,4 G,,,4 C,,3-C,,/2G,,/2 F,,,4 C,,3-C,,/2F,,,/2 
B,,,4 F,,3=E,,/2 E,,4 B,,4 C,,3-C,,/2_G,,G,,G,,/2 F,,4 C,,3-C,,/2 
F,,,3F,,,/2 B,,,4 E,,4 B,,,3-B,,,/2 B,,,3B,,,/2 E,,3-E,,/2E,,,/2 _A,,4 E,,3-E,,/2 
_D,,2 E,,2 F,,2 _A,,2 E,,4 B,,3-B,,/2 G,,,3G,,,/2 C,,4 F,,,4 C,,4 
F,,3A,,,/2 B,,,4 E,,4 B,,3-B,,/2 _G,,,4 =B,,,3=E,,/2 F,,,4 C,,4 
B,,,4 F,,,4 E,,4 B,,,3-B,,,/2 C,2<C,,2 _G,,4 F,,4 C,,3-C,,/2 
F,,3-F,,/2F,,,/2 B,,,3A,,,/2 B,,,4 F,,3-F,,/2 E,,,3-E,,,/2B,,,/2- [E,,-B,,,]/2E,,/2B,,,/2 E,,,2 _A,,,4 E,,3-E,,/2_D,,/2- 
_D,,3-D,,/2_A,,A,,A,,/2 E,,3-E,,/2_G,,/2 F,,3-F,,/2_A,,/2 G,,,4 _A,,,4 G,,2- G,,/2-[G,,G,,,]/2 C,,3=E,,/2 
F,,3A,,,/2 B,,,3-B,,,/2F,,/2 E,,4 B,,,4 F,,,4 B,,,4 E,,4 B,,3_A,,/2 
G,,,4 C,,3-C,,/2G,,/2 F,,4 C,,3B,,,/2- B,,,3-B,,,/2F,,F,,F,,/2 E,,,4 B,,,4 
C,,4 _G,,,4 F,,4 C,,3_G,,/2 F,,,4 B,,,3-B,,,/2=E,,/2 E,,4 B,,,3-B,,,/2 
B,,,3-B,,,/2F,,/2 E,,3-E,,/2A,,/2 _A,,4 E,3-E,/2A,,/2 _D,2<D,,2 _A,,4 E,,4 B,,3-B,,/2 
G,,,4 C,,4 F,,4 C,,4 F,,,4 B,,,2- B,,,/2-[B,,,B,,,,]/2 E,2<E,,2 B,,4 
_G,,3-G,,/2C,,/2 =B,,,4 F,,,4 C,,4 B,,,4 F,,,4 E,,4 B,,4 
C,,4 _G,,3-G,,/2 F,,4 C,,3_G,,/2 F,,3A,,,/2 B,,,4 B,,,4 F,,3-F,,/2 
E,,4 B,,3-B,,/2 _A,,,4 E,,4 _D,2<D,,2 _A,,4 E,,4 F,,2- F,,/2-[F,,F,,,]/2 
G,,,3G,,,/2 _A,,,4 G,,,4 C,,3-C,,/2G,,/2 F,,,4 B,,,3D,,/2 E,,4 B,,3-B,,/2 
F,,3-F,,/2F,,,/2 B,,,4 E,,4 B,,3-B,,/2 G,,,3G,,,/2 C,,2- C,,/2-[C,,C,,,]/2 F,,,4 C,,4 
B,,,2- [C,,-B,,,]/2C,,3/2 D,,2- [F,,-D,,]/2F,,3/2 E,,4 B,,,3-B,,,/2 C,2<C,,2 _G,,4 F,,2<F,,,2 C,,4 
F,,,4 B,,,2- B,,,/2-[B,,,B,,,,]/2 E,,4 B,,,3-B,,,/2 B,,,3D,,/2 E,,,4 _A,,4 E,,3-E,,/2_D,,/2- 
_D,,3-D,,/2_A,,3/2A,,2-A,,/2 E,,4 B,,3-B,,/2 G,,3-G,,/2D,,/2 C,,4 F,,2<F,,,2 C,,4 
F,,,4 B,,,4 E,,>B,,, B,,2 G,,2 E,,3/2B,,,/2 _G,,,2- [_D,,-G,,,]/2D,,3/2 =B,,,3/2-[B,,,G,,,]/2 G,,>G,,, F,,,2- [G,,,-F,,,]/2G,,,3/2 _A,,,2- [C,,-A,,,]/2C,,3/2 
B,,,2 F,,2 D,,2 B,,,2 E,,,2 E,,2 B,,,2 G,,,2 C,,>_G,,, _D,,2 E,,>G,,, G,,3/2-G,,/2 F,,>C,, C,2 A,,2 F,,3/2C,,/2 
F,,2 A,,,2 B,,,>B,,,, B,,,2 B,,,2- [C,,-B,,,]/2C,,3/2 _D,,2 D,,2 E,,>B,,, F,,2 G,,>B,,, B,,3/2-B,,/2 _A,,,2 E,,2 C,,2 A,,,2 
_D,,2- [E,,-D,,]/2E,,3/2 F,,2- [_A,,-F,,]/2A,,3/2 E,,2 E,,2 F,,,2 F,,,2 G,,3/2-[G,,D,,]/2 D,>D,, _A,,,2 _G,,,2 G,,2 =B,,,2 C,,2 =E,,2 
F,,3/2-[F,,F,,,]/2 =B,,,2 _B,,,>B,,, F,,2 E,,4 B,,3-B,,/2 E,,,3-E,,,/2B,,,/2- [E,,-B,,,]/2E,,/2B,,,/2 E,,,2 E,,3B,,3-B,,/2B,,/2 
E,E,,4-E,,/2 
[D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 
D,,/2=B,,,/2 [_G,,D,,]/2D,,/2 D,,/2D,,/2 [G,,D,,]/2D,,/2D,,/2 [_D,=D,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2[D,,B,,,]/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 
D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2D,,/2 [_G,,D,,]/2D,,/2 B,,,/2[A,,D,,]/2 [G,,D,,B,,,]/2D,,/2D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 
D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2[D,,=B,,,]/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2D,,/2 [_G,,D,,]/2D,,/2 B,,,/2[A,,D,,]/2 [G,,D,,B,,,]/2D,,/2D,,/2 [_D,=D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,]/2[C,D,,]/2 B,,,/2[A,,D,,]/2 [G,,B,,,]/2D,,/2[F,,D,,]/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,=B,,,]/2=D,,/2D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,]/2[C,D,,]/2 B,,,/2[A,,D,,]/2 [G,,B,,,]/2D,,/2[F,,D,,]/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 
D,,/2=B,,,/2 [_G,,D,,]/2D,,/2 D,,/2D,,/2 [G,,D,,]/2D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2_D,,/2 [G,,=D,,]/2D,,/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,B,,,]/2 D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2[=D,,=B,,,]/2 
[D,,=B,,,]/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 D,,/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,_D,,]/2=D,,/2 D,,/2 [G,,D,,_D,,]/2=D,,/2 
[D,,=B,,,]/2 (D,,_G,,D,,D,,/2D,,_G,,D,,D,,/2D,,_G,,D,,D,,/2  [D,,B,,,]/2D,,/2D,,/2 [G,,D,,]/2D,,/2[D,,B,,,]/2 E,/2 [E,_G,,]/2E,/2 E,/2 [E,G,,_D,,]/2E,/2 E,/2 [E,_G,,]/2 E,/2 [E,G,,_D,,]/2 E,/2 [E,_G,,]/2E,/2 E,/2 [E,G,,_D,,]/2E,/2 
[E,=B,,,]/2 [E,_G,,_D,,]/2[E,=D,,]/2 E,/2 [E,G,,]/2E,/2 [E,=B,,,]/2 [E,_G,,_D,,]/2[E,=D,,]/2 E,/2 [E,G,,_D,,]/2E,/2 [E,=B,,,]/2 [E,_G,,_D,,]/2E,/2 E,/2 [E,G,,]/2E,/2 E,/2 [E,_G,,]/2E,/2 E,/2 [E,G,,_D,,]/2E,/2 
[E,=B,,,]/2 [E,_G,,_D,,]/2E,/2 E,/2 [E,A,,G,,]/2[E,A,,]/2 E,/2E,/2 [E,_G,,_D,,]/2E,/2 [E,=D,,]/2 [E,G,,_D,,]/2E,/2 E,/2 [E,_G,,]/2E,/2 E,/2 [E,G,,_D,,]/2E,/2 E,/2 [E,_G,,]/2 E,/2 [E,G,,_D,,]/2 
E,/2D,,/2 [E,_G,,_D,,]/2E,/2 E,/2=D,,/2 [E,G,,_D,,]/2[E,=D,,]/2 [E,=B,,,]/2 [E,_G,,_D,,]/2[E,=D,,]/2 E,/2 [E,G,,_D,,]/2E,/2 [E,=B,,,]/2 [E,_G,,_D,,]/2E,/2 E,/2 [E,G,,]/2[E,A,,]/2 E,/2 [E,_G,,]/2E,/2 E,/2 [E,G,,_D,,]/2E,/2 
[E,_G,,=B,,,]/2E,/2 [E,G,,]/2[_D,B,,,]/2 =D,,/2B,,,/2 [G,,D,,]/2D,,/2D,,/2 D,,/2 [D,,_D,,]/2=D,,/2 D,,/2 [D,,_D,,]/2=D,,/2 [D,,=B,,,]/2D,,/2 [_G,,D,,]/2[C,D,,]/2 B,,,/2[A,,D,,]/2 [G,,B,,,]/2D,,/2[F,,D,,]/2 [_D,=B,,,]/2=D,,/2 _G,,/2D,,/2 G,,/2 (D,,_B,,D,,D,,/2D,,_B,,D,,D,,/2D,,_B,,D,,D,,/2  
[D,,=B,,,]/2D,,/2 D,,/2[_D,=D,,B,,,]/2 A,,/2A,,/2 [F,,D,,B,,,]/2
