B3/2 B3/2 A3/2- A/2G4-G/2_G F3/2- F/2E3 [FD-]3/2D/2- [GD-]D/2-[F-D-]/2 [FD-]/2D/2-[G-D-]6[G-D-] 
[GD-]3D3/2-[BD-]/2D- [BD-]/2[=AD-]/2D/2-[_A-D-]/2 [AD-]/2D/2-[G-D] G4 G/2F/2 E4-EEF E[G-D]/2G6-G/2- 
G3GAB3/2- B/2=B4-B3/2 c e4 F GA =A4-A3/2 Be/2- 
e3-e/2E[FD-]D/2-[GD-] D/2-[G-D-]3[GD-]/2 D/2-[A-D-]3[A-D-]/2 [AD-]/2[e-D-]3[e-D]/2 e/2c3/2 =BG/2- GF6-F/2 
B2B=A_A G4E/2F/2F/2 E3- E/2E FE/2 _G<=GG4-G3/2 
=B/2_d/2B/2 _B<B =A_A G4-GG/2F E4-E3/2 E/2F/2- F/2EG6-G/2- 
G3G/2 A2B3/2- B/2=B4-B3/2 c e3F/2 G/2A/2 =A4-A B 
e3-e/2ED/2- [FD-]/2D-[GD-]/2 D/2-[A-D-]6[AD-]3/2 D/2G4-G3/2 G/2G/2 FE6-E/2- 
E4- E3/2 C DD EE/2 DC G,4-G, E/2 [d=A]/2f de/2 
d/2c BG D EG E/2C/2 =A,6- =A,4 A, B,D (D2E2E2ED2E2E2ED2E2E2E  ED/2- 
D/2_D G,B, CD E-[EC-]/2C/2 _D/2G,4-G,/2 A,3/2- [C-A,]/2C3/2- [AC]6 D4-D E 
G/2G6-G- G =A,3 C2E- E/2D4-D/2-[E-D]/2 E/2[DB,-]/2B,/2 
=A,/2_A,6-A,- A,/2_D/2C2-C/2- C/2C3- C/2C3/2 DE/2- E/2[ED-]/2D/2 C3/2 G,4- 
G,4- G,/2C DE/2 =A,6-A,/2- =A,4- A,/2B,3/2 _A,/2- A,/2G,3-G,/2G, A,/2B,/2 
C/2_D E/2F =E/2_E =D G,A,2A,2C- C/2G,/2 G,B,/2-[D-B,]/2D/2 F3-F/2 
DE/2E6-E/2 F GA Bc ed4B- B3/2G4-G3/2 
B B =A/2_A G4E/2F/2- FE3E F3/2 EF/2 G6- 
G2- G/2B AG4-G/2 E/2 F3/2E4-E/2 EF E/2>=E/2_G/2<=G/2G4-G3/2- 
G3/2G/2A A/2B B=B4-B3/2c c/2-[e-c-]3 [ec-]/2c/2F G A=A4-A3/2B 
e2-e/2 EF GG3-G/2A2-A/2 e3 c3/2=B B/2G3/2 F6- 
F4- F/2F _G=G AG4-GG/2_G/2 F/2[GE-]/2E3-E/2E E/2F/2- F/2E/2 [_GD-]/2[=GD-]/2D- [_GD-]/2[=G-D-]3[G-D-]/2 
[GD-]D2-[GD-]/2D/2- [AD-]/2[=AD-]/2D/2-[BD-]/2 D/2-[AD-][_A-D-]/2 [AD-]/2[AD-][_GD-]/2 [=GD-]3D _G/2 F/2E4E F E_G=G/2G _G/2=G3-G/2- 
G2 G/2A/2B B/2=B4-B/2 cB/2 c[e-c-]2[ec-]/2 c3/2FG AA3/2B3- 
B/2e4-e/2E/2[FD-] D/2-[GD-][A-D]3A/2e2A- AG4-G F- F2 E6- 
EB, [C=A,-][DA,-] [EA,-][GD-A,-] [AD-=A,-][BD-A,-] [D-A,-][dD-A,-] [fD-A,-]/2[DA,-]/2[dA,-] [BA,-][GA,-] [E=A,-]/2A,-[E-A,-][d-B-GE-A,-]3[d-B-E-A,-]2[d-B-E-A,-]/2 [d-B-E-=A,][dBE-]/2
[EG,] [EG,]/2 [=EB,] [EB,]/2 [FA,] [FA,]/2 [_GB,] [GB,]/2 [EB,] [EB,]/2 [_DG,] [DG,]/2 
[_DG,] [=DA,] [EG,] [DA,] [EG,] [EG,]/2 [DA,] [EB,] [EB,] [DA,] [EG,] [DA,] [EG,] [EG,]/2 [EG,]/2 [EG,]/2 
[EG,] [DA,] [EG,] [DA,] [E=A,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [DA,]/2 [DA,]/2 [_DG,] [DG,]/2 [DG,]/2 [DG,]/2 
[_DG,]/2 [DG,]/2 [DG,]/2 [DG,]/2 [EG,] [EG,]/2 [AC] [AC]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [E=A,] [EA,]/2 [EG,] [EG,] 
[EG,] [EG,]/2 [DA,] [EG,] [EG,] [EG,]/2 [EA,] [EA,]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [E=A,] [EA,]/2 
[DA,] [DA,]/2 [EG,] [DA,] 
[EG,] [EG,]/2 [DA,] [EB,] [EB,] [DA,] [EG,] [DA,] [EG,] [EG,]/2 [EG,]/2 [EG,]/2 
[EG,] [DA,] [EG,] [DA,] [E=A,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [DA,]/2 [DA,]/2 [_DG,] [DG,]/2 [DG,]/2 [DG,]/2 
[_DG,]/2 [DG,]/2 [DG,]/2 [DG,]/2 [EG,] [EG,]/2 [AC] [AC]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [E=A,] [EA,]/2 [EG,] [EG,] 
[EG,] [EG,]/2 [DA,] [EG,] [EG,] [EG,]/2 [EA,] [EA,]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [E=A,] [EA,]/2 
[DA,] [DA,]/2 [EG,] [DA,] 
[EG,] [EG,]/2 [DA,] [EB,] [EB,] [DA,] [EG,] [DA,] [EG,] [EG,]/2 [EG,]/2 [EG,]/2 
[EG,] [DA,] [EG,] [DA,] [E=A,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [DA,]/2 [DA,]/2 [_DG,] [DG,]/2 [DG,]/2 [DG,]/2 
[_DG,]/2 [DG,]/2 [DG,]/2 [DG,]/2 [EG,] [EG,]/2 [AC] [AC]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [E=A,] [EA,]/2 [EG,] [EG,] 
[EG,] [EG,]/2 [DA,] [EG,] [EG,] [EG,]/2 [EA,] [EA,]/2 [EA,] [EA,]/2 [EA,]/2 [EA,]/2 [DA,] [DA,]/2 [E=A,] [EA,]/2 
[DA,] [DA,]/2 [EG,] [DA,] 
[E-G,]E/2 [E-G,]/2E/2 [EG,]/2 [EG,]/2[E-G,-]3[EG,]/2
G,2- [_DG,]/2 F2 F/2E/2 D2- [DB,-]/2B,/2 (=A,/2_A,/2G,/2=A,/2_A,/2G,/2=A,/2_A,/2G,/2  G,2- [B,G,]/2 G,2- [_DG,]/2 
F,6- F,/2 G,6- G,/2G,3-G,/2 G, A,G, G,3 D,E, D,C,/2- 
C,B,,3/2G,,4-G,,- G,, =E,F, =A,_E- E3-E/2 ED/2_D/2 A,/2- A,G,4-G,/2 E,D, 
_D,6 G,3 A,3 A,2- [C-A,]3/2C/2 F,3/2-[DF,]/2 G,/2- [B,-G,-]/2[D-B,-G,][DB,]/2 C/2-[E-C-]/2 [G-E-C-]2 
[GE-C-]3[E-C]/2E/2- [EC-]/2C/2DE- E/2E4-E3/2 F2 E =A,4 A,3-A,/2- [G-A,]/2G/2_G/2 FD/2 
B,=A, _A,G,/2 (_G,F,G,_G,F,G,_G,F,G,  =E,F,/2G,/2 B,4 A,2 G,3-G,/2 G,A,G, B,3-B,/2 B,4- 
B,/2 B,,C,/2 D,E,/2 D,E,/2- E,/2D,4-D,/2 D,/2-[D,_D,]/2C,/2 C,4 C, C,D,- D,/2C,2 B,,C,/2 D,E,/2 
F,G, A,B,/2 C_D E3/2 G,4-G,/2A,3/2C/2- C6- C/2 G,6-G, 
G,6- G, F,3-F,/2 F,=E, _E,D,/2- D,6- D,/2 B,,/2 C,D, E,D,/2 C,E,/2 
C,/2D,/2E,F,/2G,A,/2 B,C D6- D/2E DCB,4-B,/2- B,4 D,E, 
G,2 G,3/2 G,2- G,/2 =A,6- =A,3 _A,4 E,2 E,4 
_D,2 =D,3/2 E,3/2 A,4- A,6 G,6- G,3/2 
G,8- G,4- G,/2 =A,4- A,3/2 A,6- A,3/2 
B,3/2 B,2 A, B,8 G,3-G,/2 A,3-A,/2 B,6-B,3/2- 
B,6 E2 =A,2- A,/2_A,G,/2 G,3-G,/2 A,3-A,/2 G,3-G,/2 E,4- 
E,3 G,4- G,3/2A,3/2C/2- C6- C D,4E,3/2G,/2- 
G,6 F,6-F,/2 B,3 G,3/2 _G,/2F,/2>G,/2=G,/2 E,8- 
E,3 DE [_GD-][=GD-]D/2-[_GD-]/2[=G-D-]/2 [GD]/2 DE/2 D/2 
B,3/2 G,4 =A,B, C3-C/2- C3/2 A,3 B,6-B,3/2- 
B,2 G,/2A,4 G,4-G, A,3/2C/2- C6 _G,4-G, =G,2 
G,6-G,3/2- G,/2 C3-C/2 F8- F/2C/2- [FC]G/2 AG/2 FE/2 
D/2 B,/2=A,/2 _A,/2A,/2 B,A,/2 B,4-B, A,2 G,3 G,3/2A,G, B,3 B,4- 
B,2 D2 D2 B,3/2 =A,4- =A,3 _A,3 B,4-B,3/2 D,E, 
F,G,B,C_DEF=E/2 E/2G,4-G,/2 A,3/2C/2- C6- C/2 _G,4 =G,2- 
G,/2G,4-G, C3=B,/2 F3 F3-F/2 B,2 G,6-G,3/2- 
G,2 B,,/2C,/2 D,[A,E,]/2 F,G,/2 B,C/2 [DB,]E/2 DC B,3/2A,G,4-G,/2- G,
[BEG,]3/2 [_DB,G,=E,]3/2 [FCA,F,]3/2 [DB,_G,]3/2 [GDB,E,]3/2 [B=E_DG,]3/2 
[B=E_DG,]3/2 [=B_G=DA,]3/2 [_B_E=G,]3/2 [=B_GDA,]3/2 [EB,G,]3/2 [GDCA,]3/2 [cGEB,]3/2 [dGEB,]3/2 [=B_GDA,]3/2 [E_B,=G,]3/2 [_dF=DA,]3/2 [EB,G,]3/2 [EB,G,]3/2 [EB,G,]/2G,/2 
[BEG,]3/2 [=B_GDA,]3/2 [_BE=G,]3/2 [cGDA,]3/2 [dGE=B,=A,]3/2 [dGEB,A,]3/2 [dGEB,A,]/2F,/2 [=B_GDA,]3/2 [BGDA,]3/2 [BGDA,]/2G,/2 [cF_DG,]3/2 [cFDG,]3/2 [cFDG,]/2E,/2 
[cF_DG,]3/2 [cFDG,]/2 [cFDG,]3/2 [cFDG,]/2E,/2 [E=B,G,]3/2 [ECA,]3/2 [cFEA,]3/2 [cFEA,]3/2 [cFEA,]/2F,/2 [c_GE=A,]3/2 [BE=G,]3/2 [cGEC]3/2 
[GEC]3/2 [_dAF=D]3/2 [eBGE]3/2 [=BGE]3/2 [cFEA,]3/2 [cGEA,]3/2 [cGEA,]3/2 [cGEA,]/2F,/2 [FDCA,]3/2 [FE=B,=A,]3/2 
[=B_GDA,]3/2 [E_B,=G,]3/2 [=B_GDA,]3/2 [BEG,]2 [GDCA,]2 [GECB,]2 [GECB,]2 [=B_GDA,]2 [E_B,=G,]2 [=B_GDA,]2 [BEG,][B-E-G,-]4[BEG,]/2 
[BEG,]2 [_GD=B,A,]2 [_BE=G,]2 [cGDA,]2 [cGE=A,]6 [BFDA,][B-F-D-A,-]4[BFDA,]/2 [BE_DG,][B-E-D-G,-]4[BEDG,]/2 
[GE_DB,][=E-D-=B,-G,-]2[EDB,G,]/2 [AECA,]2 [_B_EDG,]2 [=BEG,]3/2[EB,G,]/2 [ECA,][ECA,]2 [FECA,]2 [GEC]2 [cFA,]2 [_GEC=A,]3/2[AGEC]/2 [BE=G,]2 [=E=B,A,F,]2 
[D=B,=A,F,]2 [GCE,]2 [_A_D_B,=E,]2 [GCA,E,]8 [=BFDA,]8 [EB,G,]/2[EB,G,]/2[E-B,-G,-]3[EB,G,]/2[EB,G,]/2 
[=A=EC_G,]2 [FC_A,]2 [=AE_D=G,]2 [F=DB,]2 [EB,G,]3/2 [cGDA,]3/2 [dGEB,]3/2 [GECB,]3/2 [=BA_GD]3/2 [e_B=GE]3/2 [_dAF=D]3/2 [eBGE]3/2 [eBGE]3/2 [eBGE]/2G,/2 
[BGE]3/2 [_g=BAD]3/2 [_B=GE]3/2 [fBAD]3/2 [dGE=A,]3/2 [dGEA,]3/2 [dGEA,]/2F,/2 [BFDA,]3/2 [BFDA,]3/2 [BFDA,]/2_G,/2 [E_DB,G,]3/2 [EDB,G,]3/2 [EDB,G,]/2E,/2 
[E_DB,G,]3/2 [EDB,G,]/2 [EDB,G,]3/2 [EDB,G,]/2E,/2 [=BEG,]3/2 [AECA,]3/2 [GECA,]3/2 [GECA,]3/2 [GECA,]/2F,/2 [_GEC=A,]3/2 [B=GE]3/2 [GEC]3/2 
[GEC]3/2 [=B_GDA,]3/2 [_BE=G,]3/2 [=BEG,]3/2 [CA,G,E,]3/2 [GCA,E,]3/2 [GCA,E,]3/2 [GCA,E,]/2F,/2 [FCA,D,]3/2 [D=A,G,E,]3/2 
[=B_GDA,]3/2 [_BE=G,]3/2 [BFDA,]3/2 [EB,G,][B-E-G,-]2[BEG,]/2 [GDCA,]2 [GEDB,]2 [cGEB,]2 [_g=BAD]2 [e_B=GE]2 [f_dA=D]2 [eBGE]8 
[eBGE]2 [_g=BAD]2 [e_B=GE]2 [gcAD]2 [GED=A,][GEDA,]/2 [GEDA,]/2[G-E-D-A,-]4[GEDA,]/2 [_dF=DA,][_d-F-=D-A,-]4[_dF=DA,]/2 [F_DCG,]3/2[GEDB,]/2 [FDCG,][FDCG,]2 
[=E_D=B,G,][G_ED_B,]2 [A=ECA,]2 [FDCG,]2 [E=B,G,]/2 [AECA,]/2 [CA,G,E,]4 [GCE,]2 [FCA,F,]2 [_GC=A,E,]/2 [BE=G,]2 [GD=B,F,]2 
[AE=B,F,]2 [ECG,][C-G,-E,-]2[CG,E,]/2 [_D_B,A,=E,]2 [CA,F,E,]/2[AFEC]/2[C-A,-F,-E,-]3[CA,F,E,]/2[AFEC]/2 [BAFD]3[_GD=B,A,]/2 [_BAFD]3/2[G-D-=B,-A,-]2[GDB,A,]/2 [BEG,]8 
[=A=EC_G,]2 [cF_A,]2 [=BG_D=G,]2 [F=D_B,]2 [BEG,]3/2 [GDCA,]3/2 [GECB,]3/2 [dGEB,]3/2 [=BA_GD]3/2 [_B=GE]3/2 [_g=BAD]3/2 [eBGE]3/2 [eBGE]3/2 [eBGE]/2G,/2 
[eBGE]3/2 [_g=BAD]3/2 [e_B=GE]3/2 [gcAD]3/2 [dGE=A,]3/2 [dGEA,]3/2 [dGEA,]/2F,/2 [FD_DA,]3/2 [F=D_DA,]3/2 [F=D_DA,]/2F,/2 [BF_DG,]3/2 [BFDG,]3/2 [BFDG,]/2E,/2 
[BF_DG,]3/2 [BFDG,]/2 [BFDG,]3/2 [BFDG,]/2E,/2 [=BEG,]3/2 [ECA,]3/2 [CA,G,E,]3/2 [CA,G,E,]3/2 [CA,G,E,]/2F,/2 [C=A,_G,E,]3/2 [BE=G,]3/2 [cGEC]3/2 
[GEC]3/2 [BFDA,]3/2 [BEG,]3/2 [=BEG,]3/2 [GCA,E,]3/2 [GCA,E,]3/2 [GCA,E,]3/2 [GCA,E,]/2F,/2 [FCA,D,]3/2 [D=A,G,E,]3/2 
[=B_GDA,]3/2 [_BE=G,]3/2 [=B_GDA,]3/2 [BEG,][EB,G,]2 [GDCA,]2 [dGEB,]2 [GEDB,]2 [_GD=B,A,]2 [_BE=G,]2 [=B_GDA,]2 [BEG,]3[B-E-G,-]2[BEG,]/2 
[BEG,]2 [cFDA,]2 [BEG,]2 [cGDA,]2 [dGE=B,=A,][dGEB,A,]/2 [dGEB,A,]/2[d-G-E-B,-A,-]4[dGEB,A,]/2 [_GD=B,A,]6 [GE_DB,]3[cFDG,]/2 [GEDB,]3/2[c-F-D-G,-]2[cFDG,]/2 
[BF_DG,]/2 [=ECA,]2 [FDCG,]2 [=BEG,]4 [ECA,]3/2[ECA,]/2 [GCA,E,]3/2[AFEC]/2 [CG,E,]2 [FCA,F,]2 [_GC=A,E,]3/2[AGEC]/2 [EB,=G,]2 [AD=B,F,]2 
[AE=B,F,]2 [CG,E,]4 [A_D_B,=E,]2 [CA,F,E,][CA,F,E,]/2 [CA,F,E,]/2[C-A,-F,-E,-]4[CA,F,E,]/2 [=B_GDA,]3/2[_BAFD]/2 [=BGDA,][BGDA,]2 [EB,G,]2 [_dF=DA,]2 [EB,G,]2 [AD=B,F,]2 
[EB,G,]3[E-B,-G,-]2[EB,G,]/2 [B-E-G,-]4 [BEG,][EB,G,]2 [B-E-G,-]2 [BEG,]/2[B-E-G,-]4[BEG,]/2 
B3/2 B2A3/2- A/2G4-G/2_G F/2- F/2E3- E/2E [FD]E/2- E/2G6-G/2 
B2B3/2 A3/2- A/2G4E/2F- F/2E3- E/2E FE G6-G- 
G/2G3/2 A2B3/2- B/2=B4-B3/2c e2- e/2F GA =A4-AB 
e3E F/2G/2- G/2G2-G/2A2 e3c3/2 G3/2 F6-F3/2- 
FB=A_A G4-G3/2F E3- E/2E FE/2- E/2G6-G- 
G2- G/2B3 B/2=A/2_A/2- A/2G4-G3/2 G/2_G/2F/2 E3- E/2E [FD]E/2- E/2G6-G- 
G3-G/2 G/2A2B3/2- B/2=B4-B3/2 c e2- e/2F GA/2 =A3- A/2A3/2 B 
e2-e/2E [FD-]D/2-[G-D-]/2 [GD-][A-D-]6[A-D] A/2G6-G- G/2E6-E 
E G/2B/2 f/2e/2d/2 
F3/2 G2F3/2 E3-E/2 D/2D C/2- C/2B,3- B,/2B, [DA,]B,/2- B,/2E6-E/2 
F2G3/2 F3/2- F/2E4C/2C B,3- B,/2B, DB,/2- B,/2_D6-D- 
_D/2D3/2 E2G3/2- G/2G3- G/2E2A c2- c/2C EE _G4=GG 
c3B, D/2E/2- E/2E2-E/2E2 c3A3/2 E3/2 C4=B,3-B,/2- 
=B,/2D/2FEF E3- E/2D2B, B,3- B,/2B, DB,/2- B,/2E6-E- 
E2- E/2F2G F/2F/2E/2- E/2E4-E3/2E/2D/2D/2 B,3- B,/2B, [DA,]B,/2- B,/2_D6-D- 
_D3-D/2 D/2E3/2 G/2-G- G/2G3-G/2 E2A c2- c/2C CF/2 _G3- G/2E3/2 F 
=B2G/2C [C_B,-]B,/2-[=E-B,-]/2 [=EB,]/2C/2-[_E-C-]6[E-C] E/2D6-D- D/2B,6-B, 
C =E/2F/2 c/2=A/2A/2 
[geBG]4 [_d'g=eB]4 [afcA]4 [b_gdB]4 [c'geB]4 [b=e_dG]4 
[=e_dBG]2 [=b_g=dA]2 [=g_e_BG]2 [fdBA]2 [geBG]4 [bfdA]2 [gecB]2 [c'geB]2 [fdBA]2 [geBG]2 [_gd=BA]2 [e'-g-B-]2 [e'-gB]/2e'/2[b-g-e-G-]2[bgeG]/2 
[bgeG]2 [_gd=BA]2 [=ge_BG]2 [bgdA]2 [e'-=a-g-d-]2 [e'-a-gd]/2[e'a]/2[d'-f-e-A-]2[d'feA]/2 [_gd=BA]8 [f-_d-c-G-]8 
[f-_d-c-G-]6 [fdcG] [ge=BG]4 [c'aec]4 [gecA]8 [_gec=A]4 [=geBG]2 [gecG]2 
[gecG]4 [fd=BA]2 [_bgeG]2 [=bgeG]4 [fecA]4 [e'-a-f-c-]2 [e'-a-fc]/2[e'a]/2[c'-f-e-A-]2[c'feA]/2 [c'fdA]4 [fe=B=A]4 
[=bfdA]4 [ge_BG]2 [b_gdA]2 [bgeG]4 [c'gdA]2 [c'gdB]2 [d'geB]/2 [=b_gdA]2 [_b=geG]2 [=bfdA]/2 [bgeG]8 
[bgeG]2 [b_gdA]/2 [b=geG]2 [bgcA]2 [c'fe=A]8 [=b-_g-d-A-]6[bgdA]/2 [c'f_dG]8 
[=b=ecG]4 [e'c'ac]2 [c'fcG]2 [=bgcG]4 [e'c'ac]4 [c'geA]4 [c'geG]2 [c'afA]2 [c'_gd=A]4 [b=geG]2 [d'ae=B]2 
[e'af=B]2 [c'-g-e-G-]2[c'geG]/2 [c'a=e_B]2 [c'geA]8 [b_gdA]8 [bgeG]8 
[=a=ec_G]/2 [c'_afA]/2 [=be_d=G]2 [_bf=dF]/2 [bgeG]4 [gdBA]2 [gecB]2 [gedB]2 [=bfdA]2 [ge_BG]2 [=b_gdA]2 [geBG]8 
[geBG]2 [_gd=BA]2 [=ge_BG]2 [fdBA]2 [e'-=a-f-d-]2 [e'-a-fd]/2[e'a]/2[c'-g-e-A-]2[c'geA]/2 [d'-a-_g-=B-]2 [d'-a-gB]/2[d'a]/2[b-f-d-A-]2[bfdA]/2 [b-e-_d-G-]8 
[be_dG]8 [=bgeG]4 [c'aec]4 [c'geA]8 [_gec=A]4 [b=geG]2 [c'geG]2 
[gecG]4 [_gd=BA]2 [=ge_BG]2 [=bgeG]4 [gecA]4 [gecA]8 [c'fdA]4 [fe=B=A]4 
[b_gdA]4 [b=geG]2 [fd=BA]2 [bgcG]4 [c'fdA]2 [d'gdB]2 [c'geB]2 [=bfcA]2 [_bgcG]2 [=bfdA]2 [bgcG]8 
[bgeG]2 [=bfdA]/2 [_bgeG]/2 [bfdA]/2 [c'ge=A]8 [=bfdA]8 [c'e_dG]8 
[b=ecG]4 [e'c'ac]2 [c'f_dG]2 [=bgcG]4 [e'c'ac]4 [c'fdA]4 [c'geG]2 [c'afA]2 [c'_ge=A]4 [b=geG]2 [d'gf=B]2 
[e'af=B]2 [c'gdG]4 [_d'a=e_B]/2 [c'gdA]8 [=bfdA]8 [bgeG]8 
[=a=ec_G]2 [c'_afA]2 [=ag=B=G]2 [_bfcF]2 [geBG]4 [c'gdA]2 [gedB]2 [d'geB]2 [_gd=BA]2 [_b=geG]2 [=b_gdA]2 [e'-g-B-]2 [e'-gB]/2e'/2[b-g-e-G-]2[bgeG]/2 
[bgeG]2 [=b_gdA]2 [=ge_BG]2 [c'gdA]2 [d'fe=A]8 [d'-a-_g-=B-]2 [d'-a-gB]/2[d'a]/2[b-f-d-A-]2[bfdA]/2 [b-e-_d-G-]8 
[be_dG]8 [=bgeG]4 [c'aec]4 [c'geA]8 [_gec=A]4 [=geBG]2 [gecG]2 
[c'geG]4 [=b_gdA]2 [=ge_BG]2 [=bgeG]4 [c'geA]4 [e'-a-g-c-]2 [e'-a-gc]/2[e'a]/2[c'-f-e-A-]2[c'feA]/2 [c'fdA]4 [fe=B=A]4 
[b_gdA]4 [b=geG]2 [fd=BA]2 [bgeG]4 [bgdA]2 [d'geB]2 [c'geB]2 [=b_gdA]2 [_b=geG]2 [=b_gdA]2 [bgcG]8 
[bgcG]2 [=b_gcA]2 [_b=geG]2 [bfdA]2 [c'fe=A]8 [=b-f-d-A-]6[bfdA]/2 [c'e_dG]8 
[b=e_dG]4 [e'c'ac]2 [c'_edG]2 [=bgcG]4 [e'c'fc]4 [c'geA]4 [c'geG]2 [c'afA]2 [c'_ge=A]4 [b=gcG]2 [d'gf=B]2 
[d'af=B]2 [c'geG]4 [c'ad_B]2 [c'feA]8 [=b-_g-d-A-]6[bgdA]/2 [bgeG]2 [b_gdA]2 [b=geG]2 [d'af=B]2 
[bgeG]8 [b-g-e-G-]6[b-g-e-G-]/2 [b-g-eG]2 [bg]/2[bgeG]3
E,,3-E,,/2B,,/2 G,,2 _D,/2-[D,B,,-]/2B,,/2G,,/2 F,,2 C,2 A,,4 G,,2 G,,2 =E,,3-E,,/2B,,/2 
=E,,2 B,,,2 _E,,2 B,,,2 E,,3-E,,/2B,,/2 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,4 B,,3B,,/2 
E,,2 B,,,2 E,,2 B,,,2 F,,4 C,3C,/2 B,,,2 F,,2 D,,2 B,,,2 E,,4 B,,4 
E,4 B,,3B,,/2 E,,2 B,,2 A,,2 E,/2-[E,C,-]/2C,/2A,,/2 F,,4 C,4 _G,,3G,,/2 E,,2 C,,2 
C,,3-C,,/2G,,/2 B,,,2 E,,2 E,,3E,,/2 F,,3F,,/2 F,,3F,,/2- [C,-F,,]/2C,2-C,/2C,/2 F,,2 C,2 F,,2 =B,,2 
B,,2 F,,2 E,,2 B,,,2 E,,3-E,,/2B,,/2 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,>E,, F,,2 G,,2 B,,3/2 
E,,2 B,,,2 E,,2 B,,,2 F,,4 C,3C,/2 B,,,3B,,,/2- [F,,-B,,,]/2F,,2-F,,/2F,,/2 E,,>E,, F,,2 G,,2 B,,3/2 
E,,3-E,,/2B,,/2 A,,2 E,,2 E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,2 F,,2 C,2 C,,2 F,,2 _G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 =G,,2 
G,,2 C,,2 G,,/2-[G,,E,,-]/2E,,/2C,,/2 C,,2 F,,4 C,4 B,,,4 F,,4 E,,4 B,,3B,,/2 
=A,,,2 F,,2 A,,,2 B,,,2 E,,4 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,>E,, F,,2 G,,2 B,,3/2 
E,,2 B,,,2 E,,2 B,,,2 F,,>F,, G,,2 =A,,2 C,3/2 B,,,>B,,, C,,2 D,,2 F,,3/2 E,,4 B,,2- B,,/2-[C,B,,]/2_D,/2 
E,>E, _D,2- [D,B,,-]/2B,,3/2- [B,,G,,-]/2G,, E,,4 A,,2 E,2 F,,>F,, G,,2 A,,2 C,3/2 _G,,4 E,,2 C,,2 
C,2 G,,2 B,,,2 E,,2 E,,2 B,,/2-[B,,G,,-]/2G,,/2E,,/2 F,,4 F,,4 C,4 F,,3F,,/2 F,,4 
B,,,2 F,,/2-[F,,D,,-]/2D,,/2B,,,/2 E,,2 B,,,2 E,,4 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,4 B,,2- B,,/2E,B,,/2 
E,,2 B,,,2 E,,2 B,,,2 F,,>F,, G,,2 =A,,2 C,3/2 B,,,4 F,,4 E,,3E,,/2- [B,,-E,,]/2B,,2-B,,/2B,,/2 
E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,,2 E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,3-A,,/2E,/2 F,,3-F,,/2C,/2 C,,2 F,,2 _G,,4 E,,2 =G,,2 
G,,2 C,,2 G,,/2-[G,,E,,-]/2E,,/2C,,/2 C,,2 F,,4 C,2- C,/2F,C,/2 B,,,4 F,,4 E,,4 B,,3B,,/2 
=A,,,2 F,,2 A,,,2 B,,,2 E,,3E,,/2 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,4 B,,2- B,,/2E,B,,/2 
E,,2 B,,,2 E,,2 B,,,2 F,,4 C,4 B,,,4 F,,4 E,,4 B,,2- B,,/2-[C,B,,]/2_D,/2 
E,>E, _D,2- [D,B,,-]/2B,,3/2- [B,,G,,-]/2G,, E,,2- E,,/2-[B,,-E,,]/2B,,/2G,,/2 A,,2 E,2 F,,4 C,4 _G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 C,,2 
C,2 G,,2 B,,,2 E,,2 E,,3E,,/2 F,,4 F,,3F,,/2- [C,-F,,]/2C,2-C,/2C,/2 F,,2 C,/2-[C,A,,-]/2A,,/2F,,/2 F,,2 =B,,2 
B,,,2 F,,/2-[F,,D,,-]/2D,,/2B,,,/2 E,,2 B,,,2 E,,3-E,,/2B,,/2 B,,,2 C,,2 C,,2 B,,,2 E,,2 B,,,2 E,,4 B,,2- B,,/2E,B,,/2 
E,,2 B,,,2 E,,2 B,,,2 F,,3F,,/2- [C,-F,,]/2C,2-C,/2C,/2 B,,,3B,,,/2- [F,,-B,,,]/2F,,2-F,,/2F,,/2 E,,4 B,,3B,,/2 
E,,4 A,,2 E,,2 E,,2 B,,/2-[B,,G,,-]/2G,,/2E,,/2 A,,2 E,/2-[E,C,-]/2C,/2A,,/2 F,,3-F,,/2C,/2 C,,2 F,,2 _G,,2 C,/2-[C,=A,,-]/2A,,/2G,,/2 E,,2 =G,,2 
G,,2 C,,3C,,/2 C,,2 F,,4 C,4 B,,,4 F,,3F,,/2 E,,2 B,,,2 E,,2 D,,2 
E,,3E,,/2- [B,,-E,,]/2B,,2-B,,/2B,,/2 E,,4- [B,,-E,,]/2B,,2-B,,/2B,,/2- [B,,E,,-]/2E,,3/2 B,,3/2E,4-E,/2 
