G,,3/2- [B,G,,-]/2[DG,,]/2^G,,2-[B,G,,]/2 A,,2-[ECA,,]/2^A,,3/2- [^CA,,]/2 B,,2-[cGD-B,,]/2D/2^C/2 [^FCG,]/2G, 
[C^F,]3[^A,F,]3/2 ^D/2E2^F2G3/2- G3-G/2 E/2^FG A4-A/2[^G=G]/2 DD/2- 
D/2D6-D/2- D/2 A2- A/2Bc A4-A/2 B/2c/2 d4-d/2 G/2G/2- 
G/2G4-G3/2 ^AB2-B/2 AG =AG/2- G^A/2B3-B/2A/2^F/2G/2 A/2B/2 B/2^A/2 ^F 
^F4- F/2F/2G/2 ^G/2[A-=G,] A2 ^F<G F<G G2 [A-G]/2A/2[AG] [AG]/2[BG-]/2G/2 G/2^c ^cd/2 D/2 D/2 D2- 
D^F/2^A/2 g/2d/2 A/2 F/2D/2F/2 E3/2 E/2^F G/2 G/2E<^FF/2G ^G/2 A D3-D/2 
^CD6-D/2- D/2A2-A/2B/2c A4-A/2 A<B c d3B2-B/2 
^A=A ^G/2F/2>E/2 D<B, =G,/2F, G,/2 D2<C2 B,CB,/2 ^A,/2=A, B,3/2- B,2 G/2 ^F/2G 
B/2B6-B/2 B,<C C<D D/2^D2>=D2^F,2-F,/2 ^F,G,6-G,/2- 
G,6- G,3/2 G,,3/2-[B,^F,-G,,-][F,-G,,-]/2 [B,-F,-G,,-]2 [D-B,-F,-G,,]2 [DB,^F,]/2 ^G,,3-[E-B,-G,,]2[E-B,] [EC-]/2C/2[C-G,-] [E-C-G,-]2 [E-C-G,-]/2[BE-C-G,-]3/2 [E-C-G,]/2[E-C]/2[EC-]/2C/2 
G/2A [cA-]A2g e/2c/2 A/2A/2[^F=F]/2 [E^D]/2[AE]/2A,>^G,=G, ^F,>^A,C [^DC]/2F>=AG/2 C/2 [^FD]/2A G/2F/2D/2 B,/2D,/2 
^F,/2<G,/2A,/2B,/2 D/2F/2 F/2 [d-^AG]/2[d-G,]/2d/2c/2 B/2 G^F/2 E [GE-][GE] E/2G/2B B [B-^A]/2B/2^F/2 D B,-[^G-B,-] 
[B-^G-B,-]2 [BG-B,-]/2[BG-B,-][G-B,]/2 [GB,-][BG-B,-]/2[G-B,]/2 [GA,]/2^D/2 D,/2D,>^F,A,,-[DA,,-]/2 [FA,,-]/2[A-A,,]/2A/2 F/2D/2 ^A,/2G, E/2D- [BGED]/2G,- [E^CG,]/2[^F,-D,-] [=CF,-D,-]/2[F,D,-]/2[DC-D,-] [DC-D,-]/2[C-D,-]/2[DC-D,-]/2[C-D,-]/2 [CF,D,] 
C<C [^A-^F-]/2[dA-F-]/2[AF]/2 C/2-[BC-]/2C/2 C-[eBC]/2 D-[^fG-D] Gd A>GF/2 E/2 G,<D ^D/2D/2 ^C/2<=C/2 C/2A, A,/2<^G,/2 =G,/2G,/2<^G,/2 
G,/2^F,2D,/2E,/2 [B,G,]/2 E,/2^F,/2 G,/2A, B,/2C/2D/2 ^D/2<E/2=D/2 C/2B,>D^G/2 A F (D/2^C/2=C/2D/2^C/2=C/2D/2^C/2=C/2  
B, ^F,<=F, F,-[E-B,-F,] [EB,-F,][EB,-]/2B,/2 G,2- [B-G,-][B-E-G,-] [BE-C-G,-][BE-C-G,] [AE-C]/2E/2 [^D-^A,] [=dG^D]/2c/2-c/2 ^G/2C- [=A-C-]2 [AC] ^FG3/2F>G[F^C]/2[^D=D]/2 
[^F^CG,]/2[ECG,] [=F-C-G,]/2[FC]/2 =C/2[^G^D]/2^F/2 ^C/2G,,- [B,-^F,-G,,-]/2[DB,-F,-G,,-]/2[B,F,G,,] ^G,,3 [^D^CG,=D,^A,,]/2[D=C-^F,-]/2[CF,]/2 [B,-^F,-]4[B,F,-] F,/2 
^F,3- F,/2F,3/2G,3/2 ^F,/2=F,/2E,4-E,3/2^F, G,/2A,3-A,/2D, 
D, D,6 A,2B,/2 A,/2^F,3-F,/2 A,B, C D4- D/2G, 
G, G,4- G,3/2 d3^A/2B[A-D,]/2[AG-]/2G/2- G^A/2B6-B/2 ^AA/2A/2 B/2 B/2>B/2 B/2B/2^F/2 
^F/2F F4-F/2 (A,D^F[dA]/2g/2d/2A/2F/2A,D^F[dA]/2g/2d/2A/2F/2A,D^F[dA]/2g/2d/2A/2F/2  ^C<GG-[^A-G]/2 A/2G-[cG]G-[e-G-]/2 [e-G]/2e/2^c d<A^FDF/2^A 
d/2 f/2d/2^A/2^F [GD]/2[^DA,]/2 A,/2-[A,-D,]A,/2 [^c^A]/2 B/2^F>GF/2- ^F/2F/2E>EE>EF>FG/2- G/2^G/2A/2 AA/2 D/2- 
D/2D6-D/2 A,2- A,/2A,<B,B,/2C/2 ^A,/2=A,A,4-A,/2 A,/2B,/2- B,/2C2<D2B,/2>^A,/2=A,2 
B,/2^A,/2=A,4-A,3/2 G,<DD3-[DC-]/2 C/2C/2B,/2- B,/2-[B,B,]/2C>CB,B,/2^A,<=A,B,- B,3/2^F,G,/2F,G,/2F,/2- 
^F,/2G,B,6 B,B,3-B,/2C2D/2- D3/2^D3^F,2-F,/2- ^F,G,6-G,/2- 
G,3^C,D,^F,G,/2^A,/2- ^A,/2B,/2^CD/2^FG/2B d/2 B/2^F/2 [D-B,-]/2[F-D-B,-]3/2 [^F-D-B,-]3[FDB,]/2
G,,/2 ^G,,2- G,,/2G,,/2 A,,A,,/2 ^A,, B,,-B,,- [GDB,,]/2 ^A,,-[G,A,,-] [^CA,,]/2 
A,,-[^F,-A,,-] [CF,A,,]/2 F,3/2-[^A,-F,-]/2 [DA,F,] ^F,3-F,/2 G,<F, D,3-D,/2^C,/2 B,, D,^D,/2 E,4 A,2 C2 
A,3-A,/2 A,2- [EA,-]A,/2-[E-A,]/2 [E-^G,-]3/2[ECG,]/2 =G, ^F,3-F,/2- [^A,-F,-]3/2[DA,-F,-][D-A,F,-]/2[DF,]/2 G,3/2 D ^F>A G/2D/2- 
D4 B,<B,[^DB,]/2 [FD-]/2D/2[B-^F-D-]2[B-F-D]/2 [B-F-D]/2[BF]/2 [G-E-]/2[B-G-E-]3/2 [B-BG-E-]/2[BG-E-]/2[G-E]/2G/2- [GB,]E/2 [^FD-][GD]/2 FG/2 F/2^F3 D/2D B, 
^F,2 F,F,2 ^F,>A, D>F A2 F2 B,E/2 GB/2 E^C/2 ^F,6- 
^F,2- [F,D,-]/2D,/2F, ^A,/2-A,/2-[D-A,] [DA,-]/2A,/2 G,,2- [^F,-G,,-]2 [B,-F,-G,,]2 [B,F,]/2 ^G,,3/2-[F,-G,,-]/2 [B,-F,-G,,-]3/2[E-B,F,-G,,-]/2 [E-B,-F,G,,-][E-B,-G,,-] [EB,G,,]/2 A,-[CA,-]/2A,/2- [E-A,-]3/2[A-EA,-]/2 [A-EA,-][A-EA,-]/2[A-A,-]/2 [A-E-A,]/2[AE]/2 
cB/2G/2 ^F>D ^C=C3- C/2 ^F,2 F,/2 [^A,=A,]/2 B,3/2 G,3/2 ^F,2 
F,6 C E>G B>^A AG/2- [G^D-]/2D/2C4-C/2- C3/2 ^F,G, F,G,/2 F,G,/2 
^F,4 E,3 E,>^F, G,F,/2 ^D,3/2 =D, G,,6- G,, 
^F,3G,/2 F,F,F,- ^F,/2=F,/2E,^D,/2 E,^F, G,^G,/2 ^A, =A,A,3/2D,D, 
D,4-D,3/2 A,2-A,/2 B, C/2^A,/2=A,/2 A,4- A,A,/2 B,C D4G, G,/2 
G,4-G, ^F,<B,D/2E/2 G^A/2 B2 G3/2 E/2B,/2 ^F,<B,D/2>=F/2 ^A/2B<^FD/2 
B,/2B,B,3 D4 D^C- ^C/2 A,>^G, =G,2 A,^G,/2=G,/2 ^F,2 D,>E, F,>G, A,B,/2 
CD<^D=D<F^D<=D E3E/2 ^F3/2 G>F E3E<^FF<GG/2 A4- A^G/2 G 
D4- D/2 E,2 A, B,B,/2 A,4- A,A,/2 B,C D4-D B,>^A, 
A,4- A,/2G,<^F,G, D3D/2 C2 B,2 C3/2 B,>^A, =A,2 B,/2>^A,/2=A,/2 G,3^F,/2 E,>F, G,>A, 
B,8- B,2 B,>B, C>C DD/2 ^D3-D/2 F D D6- D 
A,/2 C ^F,2 D,/2>^C,/2[=C,B,,]/2 G,,3G,,/2 ^F,, A,, B,,/2 G,/2 ^F,>G, F,G,/2 ^G,>A, C/2D/2 C2 
E,>E, A,>A, C/2C/2 D/2-[ED]/2 A,/2 E,/2-[E,^D,]/2=D,/2 ^C,>D, ^F,>A, ^A,2<B,2 ^F,3/2 D,^C,/2 
B,,3/2 B,,3-B,,/2 B,2 B,>B, E2 G2 G>^F E3/2 B,2- B,/2 E,/2^C,/2 B,,2 [^F,-C,]/2F,/2 B, 
^C>D ^F/2^A<BF<DB,/2 ^F2 D/2C/2<B,/2 A,2 ^C/2[=FD]/2 ^G,3/2 A,/2-A,/2 ^C =G3/2 ^F2 F2 [GD-]/2D3/2 F>D 
C3/2-[^F-C-]/2 [^AF-C-][d-F-C-]2[d-F-C]/2[d-F]/2 [dAF]/2G,/2 G,,3/2-[B,-^F,-G,,-]4[B,F,-G,,-]/2 [B,F,-G,,]/2F,/2 ^G,,3/2-[F,-G,,-]/2 [B,-F,G,,-]3/2[EB,-G,,-]3/2[B,-G,,-] [B,F,G,,]/2 A,-[C-A,-] [E-CA,-]/2[EA,-][EA,-]2[E-A,]/2 [E-A,-]2 
[E-A,]E/2A,/2 ^G,>=G, ^F,[G,D,]/2 ^C,=C,- C,3/2A,,/2 E,A,/2 CA,/2G,/2 ^F,6-F,3/2 B,2 [C-G,-]/2[CG,-]/2G, G,2 
F,2 F,2 E,3-E,/2 E,2 E,3/2 G,3/2 C2 ^D/2-D3 B,4- [B,D,-]D,/2 G,^G,/2A,/2 
A,2[G,^F,]/2 G,2 B,3/2 D2 ^D3 ^F,4- ^F,/2 ^C,D,/2 C,D,<F,G,/2 
^A,B,/2 A,/2-A,/2B,/2 ^CD/2 ^FG/2 B2 G (D2B,2D2GD2B,2D2GD2B,2D2G  d8- d/2
[^FB,G,,]/2 [FB,G,,]/2 [=FB,^G,,]/2 [FB,G,,]/2 [C^F,A,,]/2 [CF,A,,]/2 [^CF,-^A,,]/2F,/2A,,/2 [CF,] [DG,B,,]/2 [DG,B,,]/2 [^F^A,G,,]/2 [FA,G,,]/2 
[EG,^F,]/2 [EG,F,]/2 [F^A,D,]/2 [FA,D,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [E^A,^C,]/2 [EA,C,]/2 [EA,C,]/2 [EA,]3/2 [^FCD,]/2 [FCD,]/2 [CG,A,,]/2 [CG,A,,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FC-D,]/2C/2D,/2 [FC] [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC-=D,]/2C/2D,/2 [FC] [GB,G,,]/2 [GB,G,,]/2 [GCD,]/2 [GCD,]/2 
[GB,G,,-]/2G,,/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [EG,E,,]/2 [EG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [^CG,E,,]/2 [CG,E,,]/2 [E^A,^F,,]/2 [EA,F,,]/2 [D^F,B,,]/2 [DF,B,,]/2 [DF,^A,,]/2 [DF,A,,]/2 
[DA,B,,]/2 [DA,B,,]/2 [D^G,-E,,]/2G,/2E,,/2 [DG,] [^FA,D,]/2 [FA,D,]/2 [CF,^D,,]/2 [CF,D,,]/2 [^CG,A,,-]/2A,,/2 [CG,A,,]/2 [CG,A,,]/2A,,/2 [CG,]/2 [^FCD,] [FCD,]/2 [FCD,]/2 [FCD,]/2 
[^FCD,]/2 [FCD,]/2 [FCD,]/2D,/2 [FC] [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [E^A,^C,-]/2C,/2 [EA,C,]/2 [EA,C,]/2C,/2 [EA,]/2 [^FCD,]/2 [FCD,]/2 [EG,C,]/2 [EG,C,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FCD,]/2 [FCD,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC=D,]/2 [FCD,]/2 [FB,G,,]/2 [FB,G,,]/2 [GCD,]/2 [GCD,]/2 
[^CG,^A,,]/2 [CG,A,,]/2 [FB,-G,,]/2B,/2G,,/2 [FB,] [EG,C,]/2 [EG,C,]/2 [EG,C,]/2 [EG,C,]/2 [C^F,A,,]/2 [CF,A,,]/2 [^DA,-B,,]/2A,/2B,,/2 [DA,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]3/2 [B^DG,] 
[GB,G,,]/2 [GB,G,,]/2 [^CG,-E,,]/2G,/2E,,/2 [CG,] [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [^DA,C,]/2 [DA,C,]/2 [^FA,=D,]/2 [FA,D,]/2 [GB,G,,]/2 [GB,G,,]/2 [^DG,D,,]/2 [DG,D,,]/2 
[^CE,A,,]/2 [CE,A,,]/2 [^F=CD,]/2 [FCD,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [E^A,^C,-]/2C,/2 [EA,C,]/2 [EA,C,]/2C,/2 [EA,]/2 [^FCD,]/2 [FCD,]/2 [CG,A,,]/2 [CG,A,,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FC-D,]/2C/2D,/2 [FC] [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2A,,/2 [CE,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC=D,]/2 [FCD,]/2 [GB,G,,]/2 [GB,G,,]/2 [GCD,]/2 [GCD,]/2 
[B,G,G,,]/2 [B,G,G,,]/2 [B,G,G,,]/2 [B,G,]3/2 [EG,E,,]/2 [EG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [^CG,E,,]/2 [CG,E,,]/2 [E^A,-^F,,]/2A,/2F,,/2 [EA,] [D^F,B,,]/2 [DF,B,,]/2 [DF,^A,,]/2 [DF,A,,]/2 
[DA,B,,]/2 [DA,B,,]/2 [D^G,-E,,]/2G,/2E,,/2 [DG,] [^FA,D,]/2 [FA,D,]/2 [CF,^D,,]/2 [CF,D,,]/2 [^CG,A,,-]/2A,,/2 [CG,A,,]/2 [CG,A,,]/2A,,/2 [CG,]/2 [^FC]/2 [FC]/2 [FC]/2 [FC]/2 
[^FC]/2 [FC]/2 [FC]/2C/2 [FC]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [E^A,^C,-]/2C,/2 [EA,C,]/2 [EA,C,]/2C,/2 [EA,]/2 [^FCD,]/2 [FCD,]/2 [EG,C,]/2 [EG,C,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FC-D,]/2C/2D,/2 [FC] [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2A,,/2 [CE,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC=D,]/2 [FCD,]/2 [FB,G,,]/2 [FB,G,,]/2 [GCD,]/2 [GCD,]/2 
[^CG,^A,,]/2 [CG,A,,]/2 [FB,G,,]/2 [FB,G,,]/2 [EG,C,]/2 [EG,C,]/2 [EG,C,]/2C,/2 [EG,]/2 [C^F,A,,]/2 [CF,A,,]/2 [^DA,-B,,]/2A,/2B,,/2 [DA,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]3/2 [^DG,D,,]3/2 
[GB,G,,]/2 [GB,G,,]/2 [^CG,E,,]/2 [CG,E,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [^DA,C,]/2 [DA,C,]/2 [^FA,-=D,]/2A,/2D,/2 [FA,] [GB,G,,]/2 [GB,G,,]/2 [^DG,D,,]/2 [DG,D,,]/2 
[^CE,A,,]/2 [CE,A,,]/2 [^F=C-D,]/2C/2D,/2 [FC] [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [E^A,^C,-]/2C,/2 [EA,C,]/2 [EA,C,]/2C,/2 [EA,]/2 [^FCD,]/2 [FCD,]/2 [CG,A,,]/2 [CG,A,,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FCD,]/2 [FCD,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC-=D,]/2C/2D,/2 [FC] [GB,G,,]/2 [GB,G,,]/2 [GCD,]/2 [GCD,]/2 
[GB,G,,-]/2G,,/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [EG,E,,]/2 [EG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [^CG,E,,]/2 [CG,E,,]/2 [E^A,^F,,]/2 [EA,F,,]/2 [D^F,B,,]/2 [DF,B,,]/2 [DF,^A,,]/2 [DF,A,,]/2 
[DA,B,,]/2 [DA,B,,]/2 [D^G,-E,,]/2G,/2E,,/2 [DG,] [^FA,D,]/2 [FA,D,]/2 [CF,^D,,]/2 [CF,D,,]/2 [^CG,A,,]/2 [CG,A,,]/2 [CG,A,,]/2 [CG,]3/2 [^FC-D,-]/2[CD,]/2 [FCD,]/2 [FCD,]/2 [FCD,]/2 
[^FCD,]/2 [FCD,]/2 [FCD,]/2D,/2 [FC] [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [E^A,^C,-]/2C,/2 [EA,C,]/2 [EA,C,]/2C,/2 [EA,]/2 [^FCD,]/2 [FCD,]/2 [EG,C,]/2 [EG,C,]/2 
[D^G,F,,]/2 [DG,F,,]/2 [^FC-D,]/2C/2D,/2 [FC] [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [CE,A,,]/2 [^DA,F,,]/2 [DA,F,,]/2 [^FC-=D,]/2C/2D,/2 [FC] [FB,G,,]/2 [FB,G,,]/2 [GCD,]/2 [GCD,]/2 
[^CG,^A,,]/2 [CG,A,,]/2 [FB,G,,]/2 [FB,G,,]/2 [EG,C,]/2 [EG,C,]/2 [EG,C,]/2 [EG,C,]/2 [C^F,A,,]/2 [CF,A,,]/2 [^DA,B,,]/2 [DA,B,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]3/2 [^DG,D,,]3/2 
[GB,G,,]/2 [GB,G,,]/2 [^CG,E,,]/2 [CG,E,,]/2 [B,G,G,,]/2 [B,G,G,,]/2 [B,G,G,,]/2 [B,G,]3/2 [^DA,C,]/2 [DA,C,]/2 [^FA,-=D,]/2A,/2D,/2 [FA,] [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 [GB,G,,]/2 
[GB,G,,-]/2G,,/2 [GB,G,,]/2 [GB,G,,]/2G,,/2 [GB,]/2 [^FB,G,,] [FB,G,,]/2 [FB,G,,]/2 [FB,G,,]/2 [^FB,G,,]/2 [FB,G,,]/2 [FB,G,,]/2G,,/2 [FB,]
G,,3-G,,/2 ^G,,3-G,,/2 A,,,3A,,,/2 ^A,,,3A,,,/2 B,,,3-B,,,/2 G,,3G,,/2 
^F,,3-F,,/2 D,,>A,, D, G,,3-G,,/2 D,,3-D,,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3-D,,/2 A,,,3-A,,,/2 
F,,3-F,,/2 D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 F,,3-F,,/2 D,,3D,,/2 G,,3-G,,/2 D,,3D,,/2 
G,3/2 D,3/2 B,,>G,,, G,,3/2 E,,3E,,/2 E,,3-E,,/2 E,,3-E,,/2 ^F,,3F,,/2 B,,,3B,,,/2 ^A,,,3-A,,,/2 
B,,,3B,,,<E,,B,,/2 E, D,,3D,,/2 ^D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 D,,2- D,,/2D,,/2 A,,3A,,/2 
D,3/2 A,,3/2 ^F,,2 D,,3/2 G,,3-G,,/2 D,,3-D,,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3-D,,/2 C,,3-C,,/2 
F,,3-F,,/2 D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 F,,3-F,,/2 D,,3-D,,/2 G,,3G,,/2 D,,3-D,,/2 
^A,,,3A,,,/2 G,,3-G,,/2 C,,3-C,,/2 G,,,3-G,,,/2 A,,,3-A,,,/2 B,,,3-B,,,/2 E,,3-E,,/2 E,,3/2 ^D,,3/2 
G,,3/2 G,, E,,>B,, E, G,,3-G,,/2 D,3-D,/2 C,,3C,,/2 D,,3-D,,/2 G,,3-G,,/2 ^D,,3D,,/2 
A,,,3/2 A,,, D,,3-D,,/2 G,,3-G,,/2 D,3-D,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3D,,/2 A,,,3-A,,,/2 
F,,3-F,,/2 D,,>A,, D, A,,,3-A,,,/2 E,,3-E,,/2 F,,3-F,,/2 D,,3-D,,/2 G,,3-G,,/2 D,,3-D,,/2 
G,,2- G,,/2G,,/2 D,,2 G,, E,,3E,,/2 E,,3-E,,/2 E,,3-E,,/2 ^F,,3-F,,/2 B,,,3B,,,/2 ^A,,,3-A,,,/2 
B,,,3B,,,<E,,B,,/2 E, D,,3D,,/2 ^D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 D,,2- D,,/2D,,/2 A,,2 A,,/2 
D,,3D,,/2 A,,2- A,,/2 G,,3-G,,/2 D,3-D,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3-D,,/2 C,,3-C,,/2 
F,,3-F,,/2 D,,>A,, D, A,,,3-A,,,/2 E,,3-E,,/2 F,,3-F,,/2 D,,3-D,,/2 G,,3-G,,/2 D,,3D,,/2 
^A,,,3/2 A,,, G,,>D, G, C,,3-C,,/2 G,,,3-G,,,/2 A,,,3-A,,,/2 B,,,3B,,,/2 E,,3-E,,/2 E,,>E,,, ^D,,3/2 
G,,3/2 G,, E,,3-E,,/2 G,,3-G,,/2 D,3-D,/2 C,,3-C,,/2 D,,3-D,,/2 G,,3G,,/2 ^D,,3D,,/2 
A,,,3A,,,/2 D,,3D,,/2 G,,3-G,,/2 D,,3-D,,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3-D,,/2 A,,,3A,,,/2 
F,,3F,,<D,,A,,/2 D, A,,,3-A,,,/2 E,,3-E,,/2 F,,3F,,/2 D,,3D,,/2 G,,3-G,,/2 D,,3-D,,/2 
G,,3-G,,/2 D,3-D,/2 E,,3E,,/2 E,,3E,,/2 E,,3-E,,/2 ^F,,3-F,,/2 B,,,3-B,,,/2 ^A,,,3-A,,,/2 
B,,,3B,,,<E,,B,,/2 E, D,,3-D,,/2 ^D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 D,,2- D,,/2D,,/2 A,,3-A,,/2 
D,,2- D,,/2D,,/2 A,,2 D,, G,,3-G,,/2 D,,3-D,,/2 ^C,,3-C,,/2 G,,3-G,,/2 D,,3D,,/2 C,,3C,,/2 
F,,3-F,,/2 D,,3-D,,/2 A,,,3-A,,,/2 E,,3-E,,/2 F,,3-F,,/2 D,,3D,,/2 G,,3G,,/2 D,,3D,,/2 
^A,,,3A,,,<G,,D,/2 G, C,,3-C,,/2 G,,3-G,,/2 A,,,3-A,,,/2 B,,,3B,,,/2 E,,3-E,,/2 E,,3/2 ^D,,3/2 
G,,3-G,,/2 E,,>B,, E, G,,3-G,,/2 D,3-D,/2 C,,3-C,,/2 D,,3D,,/2 G,,3-G,,/2 D,3-D,/2 
G,,3-G,,/2 D,,3-D,,/2 G,,2- G,,/2G,,/2 D,2 D,/2 G,,3G,,/2 D,,2- D,,/2
