E/2 F3-F/2 G B2- B/2c c3-c/2 B 
G2- G/2F _D/2 F3-F/2 G B3c d d d (c2d2c2c2d2c2c2d2c2  
B6 C/2_D/2 F2 G B2 c4-c/2 c/2 c4 B3/2 
G3/2 _GF4-F/2 F/2F4-F/2 G B3c d d d c c 
B4 d3 d2- d/2 d2- d/2=e4-e/2- =e/2d2-d/2 d d 
d/2=e/2 c/2 G3-G/2 c c c c3/2 _d=d4-d/2- dc3/2 c c 
(ccccccccc  B F4 F2>F2F/2 G B3/2 c3-c/2c c/2c/2c/2 c B 
G2- G/2F3-F/2 C/2=E/2 F2 G3/2 B3c/2c d d d cd/2 e 
f3-f/2f3/2e3/2e/2 d d c>d c B4-B/2_D/2- [D-_D]/2=D/2 G B c 
c/2_dc/2 c/2B G>_G F=G _D<=D B, G,B,/2 B, B, B,_D=D/2 E DE/2 E<=E F>F F>=B, 
F F G B>c d/2_d/2G/2 B cB- B4 F/2 G F F3/2F/2 G G 
B B _d=d B _d>c B>G B3/2 B GF E/2 [F-=E]/2F2-F/2F/2 G 
B B c d>e d d c3/2 c B2- B/2_d/2 d d d d 
d3/2 e=e4-e/2 =ed3/2 d d [_dc]/2 G3-G c3/2 c c 
c _d=d2-d/2 d b/2 _a/2_g/2 f/2>=e/2_e/2>d/2 c/2=B/2 BG/2 _GF2-F/2 F2 F/2 F F G 
B B _d B>G B B3/2G/2 G/2 B B GF F3-F/2 G 
B3/2 Bc d d d cd/2 e f4- fee/2 d d c>d c/2d/2 
B4-B F G G B B _d=dB/2- B/2 B>B B 
G3/2 GF4-F/2 F/2F G B _d B B B d c>d c 
B4- B/2 F2 F>F G2- G/2 B2 B/2c4-c/2- c/2 =B/2c/2c2 _B 
G3F4-F/2- F3/2F4 G B3c d d d c e 
f2 f/2 B4 dd/2 d d d e=e4-e/2- =e/2d d d 
c/2G2 G-G/2 [_gc-]/2 c/2c/2 c c c _d=d2d _d/2 B3/2 A/2>_A/2G/2G/2 F2 
E/2D/2C/2 C B, F4F/2 G B2 Bc4-c/2 c/2c2-c/2 c B 
_G/2=G2F4-F/2- FF4-F/2 G B3c d d d c e 
f3-f/2e d d cd/2 c B3-B/2B3/2=B,3/2G/2 BG/2 =EF/2 G>E _D 
=E3/2 G,/2- [_D-G,-]/2[F-DG,]/2F/2 G,F,/2- F,/2F/2 =EF/2 _G=G/2 _A B [_d_AE]=D3-D/2
[DA,F,B,,]2 [DA,F,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 [CB,E,C,]2 [CB,E,C,]/2 [A,E,F,,]2 [A,E,F,,]/2 [DCF,A,,]2 [DCF,A,,]/2 [=B,F,G,,]2 [B,F,G,,]/2 
[B,E,G,,]2 [B,=E,_G,,]/2 [_DA,_E,F,,]2 [DA,E,F,,]/2 [D_A,F,B,,]2 [E=A,_G,=B,,]/2 [F_B,_A,D,]2 [FB,A,D,]/2 [F_DG,B,,]2 [FDG,B,,]/2 [GDB,=E,]2 [GDB,E,]/2 [DA,B,,]2 [DA,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 
[CB,E,G,,]2 [CB,E,G,,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [E=B,F,_A,,]2 [EB,F,A,,]/2 [B,E,G,,]2 [B,E,G,,]/2 [_DA,E,=B,,]2 [DA,E,B,,]/2 [FCA,D,]2 [FCA,D,]/2 [E=B,F,_A,,]2 [EB,F,A,,]/2 
[CB,E,C,]2 [CB,E,C,]/2 [_DA,E,=B,,]2 [DA,E,B,,]/2 [C_A,E,F,,]2 [CA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [F_DG,B,,]2 [FDG,B,,]/2 [=EDG,B,,]2 [EDG,B,,]/2 [FDA,B,,]2 [FDA,B,,]/2 [EA,F,]2 [EA,F,]/2 
[DG,B,,]2 [DG,B,,]/2 [DG,B,,]2 [DG,B,,]/2 [_GCA,D,]2 [GCA,D,]/2 [GCA,D,]2 [GCA,D,]/2 [_GCA,D,]2 [GCA,D,]/2 [GCA,D,]2 [GCA,D,]/2 [D=B,F,G,,]2 [=ECG,A,,]/2 [E_DG,_B,,]2 [F=DG,=B,,]/2 
[D=B,F,G,,]2 [=ECG,A,,]/2 [E_DG,_B,,]2 [F=DG,=B,,]/2 [=ECG,B,,]2 [ECG,B,,]/2 [ECG,B,,]2 [ECG,B,,]/2 [=ECG,B,,]2 [ECG,B,,]/2 [ECG,B,,]2 [ECG,B,,]/2 [ECF,A,,]2 [ECF,A,,]/2 [ECF,A,,]2 [ECF,A,,]/2 
[ECF,A,,]2 [ECF,A,,]/2 [ECF,A,,]2 [ECF,A,,]/2 [FA,D,]2 [FA,D,]/2 [E=B,F,_D,]2 [EB,F,D,]/2 [GEB,G,C,]2 [GEB,G,C,]/2 [A,E,_G,,]2 [A,E,G,,]/2 [DCF,D,]2 [DCF,D,]/2 [E=B,F,_D,]2 [EB,F,D,]/2 
[GEB,G,C,]2 [GEB,G,C,]/2 [_DA,E,_G,,]2 [DA,E,G,,]/2 [C_A,E,F,,]2 [CA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [_DB,F,G,,]2 [DB,F,G,,]/2 [DB,=E,G,,]2 [DB,E,G,,]/2 [FDA,B,,]2 [FDA,B,,]/2 [_DG,B,,]2 [DG,B,,]/2 
[DCF,A,,]2 [DCF,A,,]/2 [D=B,F,G,,]2 [DB,F,G,,]/2 [B,E,G,,]2 [B,=E,_G,,]/2 [CA,_E,F,,]2 [CA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [CA,E,F,,]2 [CA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 
[CB,E,G,,]2 [_DB,=E,_G,,]/2 [DA,_E,F,,]2 [DA,E,F,,]/2 [FCA,D,]2 [FCA,D,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 [GEB,G,C,]2 [GEB,G,C,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [_A,F,B,,]2 [=A,_G,=B,,]/2 [_B,_A,D,]2 [B,A,D,]/2 
[F_DG,E,]2 [FDG,E,]/2 [=EB,G,D,]2 [EB,G,D,]/2 [FDA,B,,]2 [FDG,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 [GEB,G,C,]2 [GEB,G,C,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [E=B,F,_D,]2 [EB,F,D,]/2 
[ECG,B,,]2 [ECG,B,,]/2 [E_D_G,A,,]2 [EDG,A,,]/2 [DCF,D,]2 [DCF,D,]/2 [=B,F,_A,,]2 [B,F,A,,]/2 [CB,E,C,]2 [CB,E,C,]/2 [_DA,E,_G,,]2 [DA,E,G,,]/2 [CF,_A,,]2 [CF,A,,]/2 [FDA,B,,]2 [FDA,B,,]/2 
[_DG,B,,]2 [DG,B,,]/2 [GDB,=E,]2 [GDB,E,]/2 [FDA,B,,]2 [FDA,B,,]/2 [FEA,C,]2 [FEA,C,]/2 [GDF,B,,]2 [GDF,B,,]/2 [GDF,B,,]2 [GDF,B,,]/2 [DC_G,A,,]2 [DCG,A,,]/2 [DCG,A,,]2 [DCG,A,,]/2 
[DC_G,A,,]2 [DCG,A,,]/2 [DCG,A,,]2 [DCG,A,,]/2 [D=B,F,G,,]2 [=ECG,A,,]/2 [E_DG,_B,,]2 [F=DG,=B,,]/2 [D=B,F,G,,]2 [=ECG,A,,]/2 [E_DG,_B,,]2 [F=DG,=B,,]/2 [=ECG,B,,]2 [ECG,B,,]/2 [ECG,B,,]2 [ECG,B,,]/2 
[=ECG,B,,]2 [ECG,B,,]/2 [ECG,B,,]2 [ECG,B,,]/2 [EA,C,]2 [EA,C,]/2 [EA,C,]2 [EA,C,]/2 [EA,C,]2 [EA,C,]/2 [EA,C,]2 [EA,C,]/2 [FDA,B,,]2 [FDA,B,,]/2 [E_A,=B,,]2 [EA,B,,]/2 
[B,E,]2 [B,E,C,]/2 [A,E,_G,,]2 [A,E,G,,]/2 [DCF,A,,]2 [DCF,A,,]/2 [E=B,F,_A,,]2 [EB,F,A,,]/2 [CB,E,C,]2 [CB,E,C,]/2 [_DA,E,=B,,]2 [DA,E,B,,]/2 [ECF,_A,,]2 [ECF,A,,]/2 [FDA,B,,]2 [FDA,B,,]/2 
[F_DG,B,,]2 [FDG,B,,]/2 [GDB,=E,]2 [GDB,E,]/2 [FA,D,]2 [FA,D,]/2 [F_DG,E,]2 [FDG,E,]/2 [FCA,D,]2 [FCA,D,]/2 [FDG,=B,,]2 [FDG,B,,]/2 [ECG,B,,]2 [ECG,B,,]/2 [GEA,C,]2 [GEA,C,]/2 
[DG,B,,]2 [DG,B,,]/2 [ECG,A,,]2 [ECG,A,,]/2 [FDA,B,,]2 [FDA,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 [CB,E,G,,]2 [CB,E,G,,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [AFCA,D,]2 [AFCA,D,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 
[CB,E,C,]2 [CB,E,C,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [D_A,F,B,,]2 [DA,F,B,,]/2 [DA,F,B,,]2 [DA,F,B,,]/2 [F_DG,B,,]2 [FDG,B,,]/2 [GDB,=E,]2 [GDB,E,]/2 [FDA,B,,]2 [FDG,B,,]/2 [E=B,F,G,,]2 [EB,F,G,,]/2 
[CB,E,C,]2 [CB,E,C,]/2 [_DA,E,F,,]2 [DA,E,F,,]/2 [A,F,B,,]2 [A,F,B,,]/2 [=B,F,_A,,]2 [B,F,A,,]/2 [B,E,G,,]2 [B,E,G,,]/2 [_DA,E,=B,,]2 [DA,E,B,,]/2 [DCF,A,,]2 [DCF,A,,]/2 [E=B,F,_D,]2 [EB,F,D,]/2 
[GEB,G,C,]2 [GEB,G,C,]/2 [_DA,E,=B,,]2 [DA,E,B,,]/2 [ECF,_A,,]2 [ECF,A,,]/2 [FDA,B,,]2 [FDA,B,,]/2 [F_DG,E,]2 [FDG,E,]/2 [=EB,G,D,]2 [EB,G,D,]/2 [FDA,B,,]2 [FDA,B,,]/2 [FEA,F,]2 [FEA,F,]/2 
[FDG,B,,]2 [FDG,B,,]/2 [FDG,B,,]2 [FDG,B,,]/2 [DC_G,D,]2 [DCG,D,]/2 [DCG,D,]2 [DCG,D,]/2 [DC_G,D,]2 [DCG,D,]/2 [DCG,D,]2 [DCG,D,]/2 [D=B,F,G,,]2 [DB,F,G,,]/2 [DCF,A,,]2 [DCF,A,,]/2 
[=E_DG,B,,]2 [EDG,B,,]/2 [F=DG,=B,,]2 [FDG,B,,]/2 [GCB,=E,]2 [GCB,E,]/2 [GCB,E,]2 [GCB,E,]/2 [GCB,=E,]2 [GCB,E,]/2 [GCB,E,]2 [GCB,E,]/2 [FEA,C,]2 [FEA,C,]/2 [GEB,C,]2 [GEB,C,]/2 
[FEA,C,]2 [FEA,C,]/2 [FEA,C,]2 [FEA,C,]/2 [FDA,B,,]2 [FDG,B,,]/2 [=B,F,_D,]2 [B,F,D,]/2 [CG,B,,]2 [CG,B,,]/2 [_GEA,=B,,]2 [GEA,B,,]/2 [DCF,A,,]2 [DCF,A,,]/2 [E=B,F,_D,]2 [EB,F,D,]/2 
[CB,E,G,,]2 [CB,E,G,,]/2 [E_D_G,A,,]2 [EDG,A,,]/2 [ECF,_A,,]2 [ECF,A,,]/2 [DB,F,A,,]2 [DB,F,A,,]/2 [F_DG,B,,]2 [FDG,B,,]/2 [GDB,=E,]2 [GDB,E,]/2 [FDA,B,,]2 [FDA,B,,]/2 [F_DG,E,]2 [FDG,E,]/2 
[FDA,C,]2 [FDA,C,]/2 [D=B,F,G,,]2 [DB,F,G,,]/2 [EB,G,C,]2 [EB,G,C,]/2 [CG,A,,]2 [CG,A,,]/2 [DF,B,,]2 [DF,B,,]/2 [ECG,A,,]2 [ECG,A,,]/2 [G_DB,=E,]2 [GDB,E,]/2 [GDB,E,]2 [GDB,E,]/2 
[G_DB,=E,]2 [GDB,E,]/2 [EDG,B,,]2 [EDG,B,,]/2 [DB,B,,]2 [DB,B,,]/2 [DB,B,,]2 [DB,B,,]/2 [DB,B,,][D-B,-B,,-]2[DB,B,,-]/2 
[DA,B,,]/2 [DA,B,,]/2 [F=B,G,,]/2 [FB,G,,]/2 [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [FCD,]/2 [FCD,]/2 [F=B,G,,]/2 [FB,G,,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [D_A,B,,]/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,-=E,,]/2G,/2E,,/2 [DG,] [DG,F,]/2 [DG,F,]/2 [F=B,G,,]/2 [FB,G,,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,-=B,,]/2A,/2B,,/2 [EA,] [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,=E,,]/2 [DG,E,,]/2 [DG,F,]/2 [DG,F,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DG,B,,-]/2B,,/2 [DG,B,,]/2 [DG,B,,]/2B,,/2 [DG,]/2 [_GC-D,-]/2[CD,]/2 [GCD,]/2 [GCD,]/2 [GCD,]/2 [_GCD,]/2 [GCD,]/2 [GCD,]/2D,/2 [GC] [F=B,G,,] [FB,G,,]/2 [FB,G,,]/2 [FB,G,,]/2 
[F=B,G,,]/2 [FB,G,,]/2 [FB,G,,]/2G,,/2 [FB,] [=EB,C,] [EB,C,]/2 [EB,C,]/2 [EB,C,]/2 [=EB,C,]/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,] [EA,-F,,-]/2[A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,] [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,-=B,,]/2A,/2B,,/2 [EA,] [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,-=E,,]/2G,/2E,,/2 [DG,] [DG,F,]/2 [DG,F,]/2 [_DG,E,,]/2 [DG,E,,]/2 
[FCD,]/2 [FCD,]/2 [F=B,-G,,]/2B,/2G,,/2 [FB,] [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [DG,B,,]/2 [DG,B,,]/2 [EA,-F,,]/2A,/2F,,/2 [EA,] [DA,B,,]/2 [DA,B,,]/2 [F=B,G,,]/2 [FB,G,,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [FCD,]/2 [FCD,]/2 [F=B,G,,]/2 [FB,G,,]/2 [EB,C,]/2 [EB,C,]/2 [EA,-F,,]/2A,/2F,,/2 [EA,] [D_A,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 
[_DG,E,,]/2 [DG,E,,]/2 [DG,-=E,,]/2G,/2E,,/2 [DG,] [DG,F,]/2 [DG,F,]/2 [F=B,G,,]/2 [FB,G,,]/2 [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,-=B,,]/2A,/2B,,/2 [EA,] [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 
[_DG,E,,]/2 [DG,E,,]/2 [DG,-=E,,]/2G,/2E,,/2 [DG,] [DG,F,]/2 [DG,F,]/2 [EA,F,,]/2 [EA,F,,]/2 [DG,B,,-]/2B,,/2 [DG,B,,]/2 [DG,B,,]/2B,,/2 [DG,]/2 [_GCD,] [GCD,]/2 [GCD,]/2 [GCD,]/2 
[_GCD,]/2 [GCD,]/2 [GCD,]/2D,/2 [GC] [F=B,-G,,-]/2[B,G,,]/2 [FB,G,,]/2 [FB,G,,]/2 [FB,G,,]/2 [F=B,G,,]/2 [FB,G,,]/2 [FB,G,,]/2G,,/2 [FB,] [=EB,C,] [EB,C,]/2 [EB,C,]/2 [EB,C,]/2 
[=EB,C,]/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,] [EA,-F,,-]/2[A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,] [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,-=B,,]/2A,/2B,,/2 [EA,] [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 
[_DG,E,,]/2 [DG,E,,]/2 [DG,=E,,]/2 [DG,E,,]/2 [DG,F,]/2 [DG,F,]/2 [_DG,E,,]/2 [DG,E,,]/2 [FCD,]/2 [FCD,]/2 [F=B,-G,,]/2B,/2G,,/2 [FB,] [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DG,B,,]/2 [DG,B,,]/2 [EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [F=B,G,,]/2 [FB,G,,]/2 [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [FCD,]/2 [FCD,]/2 [F=B,G,,]/2 [FB,G,,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [D_A,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,-=E,,]/2G,/2E,,/2 [DG,] [DG,F,]/2 [DG,F,]/2 [F=B,G,,]/2 [FB,G,,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,-F,,]/2A,/2F,,/2 [EA,] [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,=E,,]/2 [DG,E,,]/2 [DG,F,]/2 [DG,F,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DG,B,,-]/2B,,/2 [DG,B,,]/2 [DG,B,,]/2B,,/2 [DG,]/2 [_GC-D,-]/2[CD,]/2 [GCD,]/2 [GCD,]/2 [GCD,]/2 [_GCD,]/2 [GCD,]/2 [GCD,]/2D,/2 [GC] [F=B,G,,] [FB,G,,]/2 [FB,G,,]/2 [FB,G,,]/2 
[F=B,G,,]/2 [FB,G,,]/2 [FB,G,,]/2G,,/2 [FB,] [=EB,C,] [EB,C,]/2 [EB,C,]/2 [EB,C,]/2 [=EB,C,]/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,] [EA,-F,,-]/2[A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,] [DA,B,,]/2 [DA,B,,]/2 [F=B,_D,]/2 [FB,D,]/2 [EB,C,]/2 [EB,C,]/2 [EA,-=B,,]/2A,/2B,,/2 [EA,] [FCD,]/2 [FCD,]/2 [F=B,_D,]/2 [FB,D,]/2 
[EB,C,]/2 [EB,C,]/2 [EA,=B,,]/2 [EA,B,,]/2 [E_A,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_DG,E,,]/2 [DG,E,,]/2 [DG,=E,,]/2 [DG,E,,]/2 [DG,F,]/2 [DG,F,]/2 [_DG,E,,]/2 [DG,E,,]/2 
[FCD,]/2 [FCD,]/2 [F=B,G,,]/2 [FB,G,,]/2 [EB,C,]/2 [EB,C,]/2 [EA,F,,]/2 [EA,F,,]/2 [DG,B,,]/2 [DG,B,,]/2 [EA,F,,]/2 [EA,F,,]/2 [=EB,G,,]/2 [EB,G,,]/2 [_DG,B,,]/2 [DG,B,,]/2 
[=EB,_D,]/2 [EB,D,]/2 [DG,E,,]/2 [DG,E,,]/2 [B-F-D-B,-]6 [BFDB,]3/2 [FDB,] F,[FDB,]2
B,,,3-B,,,/2F,,,/2 G,,3-G,,/2E,,/2 C,,3-C,,/2 F,,2- F,,/2F,,/2_D,,/2 D,,3-D,,/2 G,,2- G,,/2G,,/2E,,/2 
C,,3-C,,/2 F,,3/2_D,>F,,A,,,/2 B,,,3-B,,,/2 F,,3F,,,/2 E,,3-E,,/2B,,,/2 =E,,2- E,,/2E,,/2A,,,/2 F,,,3-F,,,/2 G,,3-G,,/2E,,/2 
C,,3C,,<F,,, (_D,,F,,D,,F,,,/2_D,,F,,D,,F,,,/2_D,,F,,D,,F,,,/2  B,,,3-B,,,/2F,,,/2 _D,,3-D,,/2D,,/2 C,,3C,,/2 =B,,,3-B,,,/2B,,,/2 D,,3-D,,/2A,,,/2 _D,,2 =B,,,2 
C,,3-C,,/2 =B,,,2- B,,,/2_D,,/2E,,/2 F,,,3-F,,,/2 B,,,2- B,,,/2B,,,/2D,,/2 E,,3E,,/2 =E,,3-E,,/2B,,,/2 F,,3-F,,/2F,,,/2 F,,2- F,,/2F,,/2A,,,/2 
B,,3/2 F,,3/2 D,,3/2 B,,,3/2 D,,3D,,/2 A,,2- A,,/2A,,/2 D,,3-D,,/2D,,/2 A,,3 G,,2- G,,/2G,,/2- [G,,D,,-]/2D,,2-D,,/2D,,/2- 
[G,-D,,]/2G, D,3/2 =B,,2 G,,3/2 C,,4 G,,,4 C,,4 G,,,2 C,,3/2 F,,3-F,,/2 C,,3 
F,,2- F,,/2F,,/2 C,,2 F,, B,,,3B,,,/2 _D,,3D,,/2 C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2_D,,/2 D,,3D,,/2 _D,,2 =B,,,2 
C,,3-C,,/2 =B,,,2- B,,,/2B,,,/2=E,,/2 F,,,3-F,,,/2 B,,,3-B,,,/2F,,,/2 E,,3-E,,/2 =E,,3-E,,/2B,,,/2 F,,,3F,,,/2 E,,2- E,,/2E,,/2_D,,/2 
D,,3D,,/2 G,,3-G,,/2D,,/2 C,,3-C,,/2 F,,,3-F,,,/2F,,,/2 B,,,3-B,,,/2 F,,3-F,,/2C,,/2 B,,,3-B,,,/2 G,,,3-G,,,/2 
C,,3C,,/2 F,,2 F,,,3/2 D,,3-D,,/2A,,,/2 G,,2- G,,/2G,,/2=B,,,/2 C,,3-C,,/2 F,,,3F,,,/2 B,,,4 F,,,4 
E,,3E,,<=E,,B,,/2- [B,,E,,-]/2E,, F,,3F,,/2 G,,,3-G,,,/2 C,,3-C,,/2 F,,,3-F,,,/2 B,,,3-B,,,/2F,,,/2 _D,,3-D,,/2_A,,,/2 
C,,3C,,<=B,,, (_G,,B,,G,,B,,,/2_G,,B,,G,,B,,,/2_G,,B,,G,,B,,,/2  D,,3-D,,/2 _D,,3D,,/2 C,,3-C,,/2 =B,,,>_G,, (B,,G,,B,,,B,,G,,B,,,B,,G,,B,,,  F,,3-F,,/2C,,/2 B,,,2- B,,,/2C,,/2D,,/2 
E,,3-E,,/2B,,,/2 =E,,,3E,,,/2 F,,,3-F,,,/2 F,,,3-F,,,/2 B,,,2- B,,,/2B,,,/2 F,,2 _D,, D,,3-D,,/2 A,,,2- A,,,/2 
D,,3-D,,/2 A,,3 G,,,3-G,,,/2 D,,2- D,,/2D,,/2- [G,,-D,,]/2G,, D,,2 =B,,,2 G,,,3/2 C,,3-C,,/2 G,,,3G,,,/2 
C,,3-C,,/2 G,,2- G,,/2=E,,/2C,,/2 F,,3-F,,/2 C,,3C,/2- [C,F,,-]/2F,,3 C,,2- C,,/2C,/2F,,/2 B,,,3-B,,,/2F,,,/2 _D,,3D,,/2 
C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2_D,,/2 D,,3-D,,/2 _D,,3D,,/2 C,,3-C,,/2 =B,,,3B,,,/2 F,,,3-F,,,/2 B,,,3B,,,/2 
E,,3E,,/2 =E,,2- E,,/2E,,/2A,,,/2 F,,3-F,,/2F,,,/2 E,,3-E,,/2E,,/2 D,,3-D,,/2 G,,3/2D,>G,,=B,,,/2 C,,3-C,,/2 F,,2- F,,/2F,,/2C,,/2 
B,,,3-B,,,/2F,,,/2 F,,2 F,,,3/2 B,,,3-B,,,/2F,,,/2 G,,2- G,,/2G,,/2=B,,,/2 C,,3-C,,/2 F,,,3-F,,,/2 D,,3-D,,/2 G,,,3G,,,/2 
C,,3-C,,/2G,,,/2 F,,,3-F,,,/2 B,,,3B,,,/2 F,,3/2 B,,,3/2 E,,3-E,,/2 =E,,3-E,,/2B,,,/2 F,,,3-F,,,/2 G,,,3-G,,,/2 
C,,3-C,,/2G,,,/2 F,,2- F,,/2F,,/2_D,,/2 B,,,3-B,,,/2 _D,,3-D,,/2_A,,,/2 C,,3-C,,/2G,,,/2 =B,,,3B,,,/2 D,,3D,,/2 _D,,2 =B,,,2 
C,,3-C,,/2G,,,/2 =B,,,2- B,,,/2B,,,/2E,,/2 F,,3-F,,/2C,,/2 B,,,2 D,,2 E,,3-E,,/2 =E,,,2 (E,,B,,,E,,,E,,B,,,E,,,E,,B,,,E,,,  F,,,3-F,,,/2 F,,2- F,,/2F,,/2C,,/2 
B,,,4 F,,,4 D,,4 A,,,4 D,,4 A,,,2 D,,3/2 G,,3-G,,/2 D,,3D,,/2 
G,,3-G,,/2 D,,3/2 G,,3/2 C,,3-C,,/2 G,,,3G,,,/2 C,,3-C,,/2 G,,2- G,,/2C,,/2=E,,/2 F,,3F,,/2 C,2- C,/2C,/2 
F,,3-F,,/2F,,/2 C,,3 B,,,3-B,,,/2 _D,,2 =B,,,2 C,,3-C,,/2G,,,/2 =B,,,3-B,,,/2_G,,,/2 D,,3D,,/2 _D,,3D,,/2 
C,,3-C,,/2G,,,/2 =B,,,3-B,,,/2B,,,/2 F,,3-F,,/2C,,/2 B,,,3-B,,,/2F,,,/2 E,,3-E,,/2B,,,/2 =E,,2- E,,/2E,,/2A,,,/2 F,,,3-F,,,/2 E,,2 _D,,2 
D,,3-D,,/2A,,,/2 G,,2- G,,/2G,,/2=B,,,/2 C,,3-C,,/2 F,,,3F,,,/2 B,,,3-B,,,/2F,,,/2 F,,,3F,,,/2 G,,,3G,,,/2 B,,,3B,,,/2 
_D,,3-D,,/2G,,,/2 =E,,,2 (E,,B,,,E,,,E,,B,,,E,,,E,,B,,,E,,,  B,,,>B,,, D,,2 E,,2 =E,,2 F,,3/2B,,,4-B,,,/2 
