F/2 F-[FD]/2 E3 F3/2F3/2D/2 A3/2A F3/2F E2 E 
FF3/2D/2 [_eA-]/2[dA]A/2- [d-A]/2d/2B/2 cFF/2 c/2B/2<A/2 F c/2B/2 F c3/2F3/2 c2 B G F 
G6- G FF E3/2E F FD/2 A3/2A FFD/2 E-[E-E]/2E/2 
F3/2F3/2 AAB/2 c F/2-F/2 =B/2 F c/2=B/2 FB/2 F c3/2 B>A G E 
F6- F/2 d2 d3/2 d/2>d/2d/2 d/2d/2d/2d/2 d/2d/2d/2>d/2 d<d c/2c/2c/2 (cccc/2cccc/2cccc/2  =B<_B [BB]/2B/2B/2 
[A-A]/2A/2 B/2 d/2<d/2d d/2 d/2d/2d/2d/2 d/2d/2d/2d/2>d/2e/2e/2e/2 e/2e/2e/2e/2 d/2>d/2d/2>d/2 d c/2c/2c/2c/2 c/2<c/2c/2=B/2 A/2A/2A B/2B/2A/2 G/2[_GF]/2 
F2 F3/2D<EE3/2 F3/2F3/2 AAE/2 F3/2F EE 
F3/2F (A2B2=B2A2B2=B2A2B2=B2  cFB/2- B/2cF cF cF c2 B G F 
A4- A3/2 d2 c A G/2 F6- F C2<F2 E>_E 
D>B, G, E,3/2 G,/2 A,/2C<F=B,/2 E _E D D>F EGF F3/2 F3/2 D 
F2 D F2 _D C F F F B/2A/2 A/2F/2 E/2 C>A, C>F E>_E 
_E/2DB,/2 [CG,-]/2G,/2F,<=E,[G,D,]/2 B,>D CA,<G,F,E,F,/2- [B,F,-]/2F,/2A,/2- [B,-A,]/2B,/2G,<D,F,<E,G,/2>A,/2B,/2=B,/2C/2 CA>_AG_E/2 G/2- 
G/2FD/2F<F_D/2 B,3/2 D>_D CA,A, F,F, c/2 d d3d<dd/2 
d d e3/2-e/2 e3/2 c2 c3/2c/2 d3/2 dc/2 =B/2_B3/2 A<Bd3/2 d2 d6-d3/2 
d2 dd/2 d2d3/2 A3/2 A3/2 B2B3/2 G3-G/2 F3/2- F/2-[F-G,]/2F3 F2- F/2D3/2 
F2-[FD-]/2D AA F2F3/2 AB =B-[cB]/2 B>_BAG G>F_G/2F>_DB, 
F>_DB,3/2 =D>_DC B,/2_A,/2=A,/2A,>G,A,3/2 A, A,2A,B,2A,3/2 G,>A,B,>CD>_DC 
F,4-F,/2 F3/2 E3 F D A A2 F3/2 FE3/2 E 
F3/2 F3/2A-A/2 B=B/2- =B/2c Fc FF/2 c Fc3/2 FF/2 c3/2 B>AGF 
G6-G F3/2 F3/2DE3/2 ED/2 (F2D2F2A3/2F2D2F2A3/2F2D2F2A3/2  A F3/2 FDE3/2 ED/2 
F (D2F2A2D2F2A2D2F2A2  B=B/2- =B/2c F3/2A/2 c_B/2 A/2F=B,/2 c/2B/2 A/2Fc/2B A/2F c3/2 B>AG3/2 E 
F6 ddd d3/2d/2 d/2d/2d/2>d/2d2d/2d/2d/2 d/2d/2 c/2c/2c/2 c2 (BBBBBBBBB  B/2B3/2 
A A2- A/2=B/2_d/2 d/2d3/2d/2 (dddd/2dddd/2dddd/2  (ddddddddd  d/2d/2d/2d/2 (ddddddddd  [dd]/2d/2d/2>d/2d/2>_d/2d/2 c/2c c/2 (cccB/2BcccB/2BcccB/2B  B2 
G2G3/2 F-[FD]/2 E3/2 E3/2 D<F DFAA (F2F2D2EF2F2D2EF2F2D2E  ED/2- 
D/2 (F2D2F2AF2D2F2AF2D2F2A  B=B c Fc/2B/2A/2 F/2-F/2F/2 cB/2 FB/2AF c2BG 
A4-A d3/2 cG3/2 F6-F/2 d2c/2 B/2A3/2 G 
FCF3-F/2- F3/2-[F-F,-][FA,-F,-]/2[A,-F,-] [C-A,-F,-]/2[E-C-A,-F,-]3[E-C-A,-F,-]/2 [E-C-A,-F,-]6 [ECA,F,]3/2
[FCA,]/2 [_EC_G,A,,]/2 [DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [AECA,F,]/2 [_EC_G,]/2 
[DB,F,G,,]/2 [ECG,C,]/2 [FCA,F,]/2 [DCF,D,]/2 [DB,F,G,,]/2 [EB,G,C,]/2 [AECA,F,]/2 [DCF,D,]2 [DCF,]/2 
[DB,F,G,,]2 [DB,F,]/2 [EB,G,]/2 [AECA,F,]/2 [F_EA,F,]2 [FEA,]/2 [FDB,]/2 [_DF,]/2 [FCA,]/2 [AFDA,D,]2 [AFDA,]/2 
[D=B,F,G,,]/2 [E_B,G,C,]2 [EB,G,]/2 [AECA,F,]/2 [DCF,]/2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [FCA,]/2 [AFCA,D,]2 [AFCA,]/2 
[DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [AECA,]/2 [F_EA,F,]/2 [FDB,B,,]/2 [_DF,]/2 [FDB,B,,]/2 [FDB,F,]/2 
[AECA,F,]2 [AECA,]/2 [AECA,]/2 [FDA,]/2 [FDA,]/2 [ED_A,E,]2 [EDA,]/2 [ECG,]/2 [DC_G,D,]/2 [DB,F,]/2 
[EB,G,C,]2 [EB,G,]/2 [EB,G,]/2 [DA,F,]/2 [DA,F,]/2 [ED_A,E,]2 [EDA,]/2 [ECG,]/2 [DC_G,D,]2 [DCG,]/2 [FD=G,]/2 
[GEB,C,]/2 [GEB,C,]/2 [AECA,F,]2 [AECA,]/2 [DCF,D,]/2 [DB,F,G,,]/2 [EB,G,C,]/2 [FCA,F,]2 [FCA,]/2 [AFCA,D,]/2 
[DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]/2 [AECA,F,]/2 [F_EA,F,]2 [FEA,]/2 [FDB,]/2 [_DF,]/2 [DB,F,B,,]/2 [FDG,B,,]/2 
[E_DG,]/2 [_GCA,=D,]2 [GCA,]/2 [GDB,G,D,G,,]2 [GDB,G,D,]/2 [GEB,C,]/2 [FCA,F,]2 [FCA,]/2 [FCA,]/2 [FCA,F,]2 [FCA,]/2 [DCF,]/2 
[DB,F,G,,]/2 [EB,G,C,]2 [EB,G,]/2 [FCA,F,]/2 [AFCA,D,]/2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [AECA,F,]/2 [F_EA,F,]/2 
[FDB,B,,]/2 [_DF,B,,]/2 [AECA,F,]2 [AECA,]/2 [FDA,D,]/2 [D=B,F,]/2 [E_B,G,]/2 [FCA,F,]2 [FCA,]/2 [DCF,D,]/2 
[DB,F,G,,]2 [DB,F,]/2 [EB,G,]/2 [AECA,F,]/2 [DCF,A,,]2 [DCF,]/2 [DB,F,G,,]/2 [EB,G,C,]/2 [FCA,F,]/2 [F_EA,F,]2 [FEA,]/2 
[FDB,B,,]2 [FDB,]/2 [_DF,]/2 [FDB,B,,]/2 [DB,F,B,,]/2 [FCA,]/2 [FCA,]/2 [FDA,=B,,]2 [FDA,]/2 [FDA,]/2 
[ED_A,]/2 [ECG,=A,,]2 [ECG,]/2 [DC_G,]/2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [EB,G,]/2 [DA,F,=B,,]2 [DA,F,]/2 [DA,F,]/2 
[ED_A,=B,,]2 [EDA,]/2 [ECG,]/2 [DC_G,D,]2 [DCG,]/2 [FD=G,B,,]/2 [GEB,C,]/2 [GEB,C,]/2 [AECA,]/2 [DCF,D,]2 [DCF,]/2 
[DB,F,G,,]/2 [EB,G,C,]/2 [AECA,]/2 [AFCA,D,]2 [AFCA,]/2 [DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [FCA,F,]2 [FCA,]/2 [F_EA,F,]2 [FEA,]/2 
[DB,F,]/2 [BF_DB,F,]/2 [DB,F,B,,]/2 [FDG,B,,]/2 [E_DG,A,,]/2 [=DC_G,D,]/2 [GDB,G,D,G,,]2 [GDB,G,D,]/2 [EB,G,C,]/2 
[AECA,F,]/2 [AECA,F,]/2 [AECA,]/2 [DCF,]/2 [DB,F,]/2 [EB,G,C,]/2 [FCA,F,]/2 [AFCA,D,]/2 
[DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [FCA,]/2 [F_EA,C,]2 [FEA,]/2 [FDB,]/2 [BF_DB,F,]/2 [AECA,]/2 [DF,A,,]2 [DF,]/2 
[D=B,F,]/2 [E_B,G,C,]2 [EB,G,]/2 [AECA,F,]2 [AECA,]/2 [DCF,D,]/2 [DB,F,G,,]/2 [EB,G,]/2 [AECA,F,]2 [AECA,]/2 [AFCA,D,]/2 
[DB,F,]/2 [EB,G,]/2 [AECA,]/2 [F_EA,C,]/2 [FDB,B,,]2 [FDB,]/2 [_DF,]/2 [DB,F,B,,]/2 [DB,F,B,,]/2 
[FCA,F,]/2 [FCA,F,]/2 [FDA,=B,,]/2 [FDA,B,,]/2 [ED_A,]/2 [ECG,=A,,]2 [ECG,]/2 [DC_G,]/2 [DB,F,=G,,]2 [DB,F,]/2 
[EB,G,C,]/2 [EB,G,C,]/2 [DA,F,=B,,]2 [DA,F,]/2 [DA,F,]/2 [ED_A,]/2 [ECG,=A,,]/2 [_GCA,D,]/2 [FD=G,B,,]2 [FDG,]/2 
[ECG,]/2 [CB,E,]/2 [AECA,F,]2 [AECA,]/2 [DCF,A,,]/2 [DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]/2 [FCA,F,]/2 [DCF,D,]2 [DCF,]/2 
[DB,F,G,,]2 [DB,F,]/2 [EB,G,C,]2 [EB,G,]/2 [FCA,F,]/2 [F_EA,C,]2 [FEA,]/2 [FDB,]/2 [_DF,B,,]2 [DF,]/2 [DB,F,B,,]/2 [FDG,B,,]/2 
[G_DA,E,]2 [GDA,]/2 [=DC_G,D,]2 [DCG,]/2 [GDB,]/2 [EB,G,C,]/2 [FCA,F,]2 [FCA,]/2 [FCA,]/2 [GEB,]/2 [GEB,]/2 
[AECA,F,]/2 [AECA,F,]/2 [AECA,]/2 [AECA,]/2 [AECA,F,-]/2F,/2[A-E-C-A,-F,-]2[AECA,F,]/2 
A/2-[c-A-A-F-D-C-A,-]2[fdccA-AAFFDDCA,]/2A/2[c-A-_G-_E-C-A,-]3/2 [e-c-c-A-A-G-G-E-E-C-C-A,-]/2[ageecccAAAGGGEECCA,] [d-B-G-F-D-B,-]/2[gfddBBGGFFDB,][B-G-E-C-B,-G,-]2[cB-BG-GE-EC-CB,-B,G,-]/2[BGECB,G,]/2 [A-F-D-C-A,-F,-]3/2 [c-A-A-F-F-D-D-C-C-A,-A,-F,-]/2[f-d-c-c-A-A-AF-F-FD-D-DC-CA,-A,F,-]/2[fdccAAFFDDCA,F,]/2[c-A-_G-_E-C-A,-]3/2 [e-c-A-G-E-C-A,-]/2[ageeccAAGGECA,] 
[B-G-F-D-B,-G,-]3/2 [d-B-G-F-D-B,-G,-]/2[gfddBBGGFFDB,G,][B-G-E-C-B,-G,-]3/2 [c-B-A-G-G-E-E-C-C-B,-A,-G,-]/2[ccB-AAG-GGE-EEC-CCB,-A,G,-]/2[BGECB,G,]/2 [fdcAFD][fdcAFD]2[fdcAFD] [dBGFDB,]3/2 [ECB,G,E,C,]3/2 [afdcAF][afdcAF][c'afdcA] [afdcAF]3/2 
[gfdBGF]3/2 [dBGFDB,]3/2 [BGECB,G,]2 [afdcAF]3/2[fdcAFD][afdcAF] [g-_e-c-A-G-E-]3[gecAGE]/2 [fdBGFD]3/2d[fdBGFD]3/2 [_dB_AFDB,]3 [fdcAFD]g/2 [fdcAFD]3/2 e/2 
[=BGFDB,G,]3/2 [d_BGEDB,] [cBGECB,]=B/2 [AFDCA,F,]4 [BGFDB,G,]2B3/2 [d-B-G-E-D-B,-]2[dBGEDB,] [cAFDCA,]2[fdcAFD]2[afdcAF]3/2 [c'afdcA] 
[gfdBGF]3/2 [dBGFDB,][AECB,A,E,]/2 [fdcAFD]3/2_g3/2=g3/2[_e-c-A-F-E-C-]2[ecAFEC]g/2- g/2f [dBGFDB,][fdBGFD]3/2[_d-B-_A-F-D-B,-]3[dBAFDB,]/2 [cBFDCB,]3/2 f/2-[fe-c-B-G-E-C-]/2[ecBGEC] 
[fdcAFD]3 [d'-=b-a-f-d-B-]6[d'bafdB]/2 [d'=b_aedB]3 c'/2[c'=agecA]2[c'agecA]3/2 [a_gdcAG]2[agdcAG]3/2 [b=gfdBG]2[bgfdBG]3/2 
[g-e-c-B-G-E-]6[gecBGE]/2 [d'-=b-a-f-d-B-]6[d'bafdB]/2 [d'=b_aedB]2[d'baedB]3/2 [_bgecBG]3/2=b/2[c'-=a-g-e-c-A-] [c'agecA]/2[a_gdcAG]3/2 [agdcAG]2[b=gfdBG]2[bgfdBG]3/2 
[g-e-c-B-G-E-]3[gecBGE]/2 [fdcAFD]4[e-c-A-F-E-C-]2[e-ecAFEC]e/2- e/2-[e-dBGFDB,]4[e-B-G-E-C-B,-G,-]2[e-B-G-E-C-B,-G,-]/2[e-BGECB,G,]/2e/2- e/2-[a-f-e-d-c-A-F-]3[afe-dcAF]/2 e/2-[fe-dcAFD]2e/2-[fe-dcAFD]/2e/2- 
e/2-[_g-e-_d]/2[ge-] e/2-[=gfe-=dBGF]3/2 e/2-[e-dBGEDB,]3/2 e/2-e3/2- e/2-[gfe-cAGF]2[e-_e]3/2 =e/2-[fe-_ecAFE]2[=e-d]3/2 e/2-[fe-dBGFD]2[e-_d]3/2 e/2-[fe-dB_AFD]3e/2- e-[e-A-F-D-CA,-F,-]3/2[e-A-F-D-A,-F,-]4[e-AFDA,F,]3/2 
e2- e/2-[e-_G_DA,=G,_G,D,]3/2 e/2-[e-A-G-=D-C-A,-G,-]2[e-A-G-D-C-A,-G,-]/2[e-_dAG=DCA,G,] e/2-[e-=BGFDB,G,]3/2 e/2-e/2-[e-_B-G-F-D-B,-G,-]3 [e-B-G-FDB,-G,-]/2[e-BGB,G,]/2e- e-[e-AFDCA,F,]4e3- e3-[fe-dcAFD] e/2-[e-d]/2[e-ec-A-F-E-C-] [e-cAFEC]/2[e-e]3/2 
e/2-[e-d]/2[fe-dBGFD]3/2[fe-dBGFD]3/2 e/2-[e-d]/2[ae-]3/2[ae-]e/2- e-[fe-dcAFD]3/2[fe-dcAFD]e-[e-d]/2[e-ec-A-F-E-C-] [e-cAFEC]/2[e-e]e/2- e/2-[e-dcAFDC]/2[fe-dBGFD]3/2[fe-dBGFD]3/2 e/2-[e-d-B-G-FD-B,-]/2[a-e-dBGDB,]/2[d'a-e-]/2 [ae-]/2[ae-]e/2- e/2-[b-ge-ec-B-G]/2[be-cB]/2[c'afe-dcA]e/2-[fe-] e/2-[afe-dcAF]/2e/2-[c'afe-_ecA]=e/2-[fe-_ecAFE] 
e/2-[fe-_ecAFE]/2=e/2-[c'bfe-dcB]3/2[fe-dBGFD] e-[fe-]/2[c'bfe-_dcB]3/2[fe-dB_AFD] e/2-[fe-_dB_AFD]/2e/2-[c'=afe-=dcA]3/2e/2-[be-]e/2-[ae-]/2[gfe-dAGF]3/2e/2-[f-e-d-c-A-F-D-]/2 [fe-dcAFD]/2e-[g-fe-d=BG-F]4[g-e-G-]2[ge-G]/2 e3/2-[fe-dcAFD]3/2[fe-dcAFD]3/2e/2-[e-d]/2[e-ec-A-F-E-C-][e-cAFEC]/2[e-e] 
e-[e-dcAFDC]/2[fe-dBGFD]3/2[fe-dBGFD]3/2[e-dBGFDB,]/2e/2-[ae-ecBAE]3/2[a-e-] [ae-]/2e-[fe-dcAFD]3/2[fe-dcAFD] e-[e-d]/2[e-ecAFEC]e/2-[e-e] e-[e-dcAFDC]/2[fe-dBGFD]e/2-[fe-dBGFD]3/2e/2-[e-dBGFDB,]/2e/2- [ae-ecBAE][a-e-] [ae-]/2e/2-[b-ge-ec-B-G]/2[be-cB]/2 e/2-[c'afe-dcA][fe-dcAFD]e/2-[fe-dcAFD]/2e/2- [c'afe-_ecA]=e/2-[f-e-_e-c-A-F-E-]/2 
[fe-_ecAFE]/2=e/2-[fe-_ecAFE]/2=e/2- [c'bfe-dcB]e/2-[fe-dBGFD]e/2-[fe-]/2e/2- [c'bfe-_dcB]e/2-[f-e-d-B-_A-F-D-]/2 [fe-_dB_AFD]/2e-[fe-dBAFD]/2 [c'=afe-=dcA]3/2e/2- [bgfe-dBG]e/2-[ae-]/2 [ge-ecBGE]e- [e-ecBFEC]e- [f-e-d-c-A-F-D-]6 [fe-dcAFD]/2e3/2- [c'-a-f-e-d-c-A-][_d'c'afe-=dcA]/2[d'-=b-a-f-e-d-B-]4[d'-b-a-f-e-d-B-]/2 
[d'=bafe-dB]3/2e-[d'b_ae-edB]/2e/2[d'bae-dB]/2 [d'bae-edB]/2[d'e-]/2e/2-[d'e-]/2 [_d'e-]/2[c'e-]/2[c'e-]/2e/2- [c'age-ecA]3/2e/2- [a_ge-dcAG]/2e/2-[ae-]/2[ae-]/2 [ae-]/2[age-dcAG]3/2 [b=gfe-dBG]e/2-[ae-]/2 [_ae-]/2e/2-[ge-]/2[_ge-]/2 [fe-dB=GFD]2 [e-e-cBGEC][e-e]/2e2-e/2- e2- e3/2-e/2- [d'=bafe-dB][d'd'bafe-dB]/2[d'bafe-dB]3/2[d'bafe-dB]/2e/2- 
e2- [d'=b_ae-edB]/2[d'e-]/2[d'bae-e-dB]/2[d'e-e]/2 [d'-bae-e-d-B]3/2[d'e-ed]3/2[d'e-]/2[d'e-]/2 [d'e-]e/2-[b_ge-dcBG]3/2[=be-]/2[_be-]3/2e/2-[afe-dcAD]/2 e/2-[ae-]/2[b=gfe-dBG]/2[b-g-f-e-d-B-G-]/2 [bgfe-dBG]/2e3/2- [_ge-ecBGE][=gfe-]/2[_ge-]e3-e/2- e3/2-[fe-dcAFD]2[fe-dcAFD]e/2-[e-d]/2[e-=BAFDB,A,]3/2[e-e]/2e/2- 
e/2[fdBGFD]f/2[fdBGFD]/2 [aecBAE]3/2a [fdcAFD]3/2[fdcAFD]3/2d/2[ecAFEC]3/2e d/2[fdBGFD]3/2[fdBGFD]3/2[dBGFDB,]/2a3/2a b [c'afdcA][fdcAFD][afdcAF]/2 [c'af_ecA][f-e-c-A-F-E-]/2 
[f_ecAFE]/2a/2 [c'bfdcB][fdBGFD]/2 [fF]/2 c'[f-_d-B-_A-F-D-]/2 [f_dB_AFD]/2f/2 [c'=af=dcA]2 [bgfdBG]a/2 [gfcAGF]3/2 [fdBGFD] [a-ge_dA-G]4 [aA]3/2 [d'bgfdB]2 c' a3/2 
[gecBGE] [f-d-c-A-F-D-]4 [fdcAFD] [AFDCA,F,]/2 [cAFDCA,] [fdcAFD]3/2 [afdcAF] [gfdBGF] [dBGFDB,]3/2 [BGECB,G,] [cAFDCA,]3/2[fG]/2 [g'-afdcAF]g'/2[c'-a-f-d-c-A-]/2 
[c'afdcA]/2b/2a/2 [gfdBGF] [dBGFDB,]3/2 [afdcAF]3/2 [fdcAFD]/2[g_ecAGE]2 [_ecAFEC] [fdBGFD]2 [gdBGFDB,] [f_dB_AFD]2 [_dB_AFDB,] [c=AF=DCA,]3/2f/2 [edAFED] 
[fddcAFD]/2 [=BGFDB,G,] [dBGFDB,] [c-_B-G-E-C-B,-]2 [cBGECB,]/2A/2 [c-A-F-D-C-A,-][fcAFDCA,]/2 [ecAFEC]3/2 _e3/2 [dBGFDB,]B/2 [GFDB,G,F,]F/2 [=ECB,G,E,C,] c [fdcAFD]a/2 [c'afdcA]a/2<b/2 
b/2[afdcAF] [_afdBAF]a [g-f-d-B-G-F-][gfddBGF]/2 [BGECB,G,]G/2 [afdcAF][fdcAFD]/2 [afdcAF] g>_e g [fdBGFD][dBGFDB,]/2 [fdBGFD]3/2 [_dB_AFDB,]f/2- [f_d-B-_A-F-D-B,-]/2[dBAFDB,]/2 c/2d/2 [f=dBGFD]e/2 [ecBGEC]/2 
[cBFDCB,] [cAFDCA,]2 [cAFDCA,]3 c'/2_d'/2[=d'-=b-a-f-d-B-]4[d'-b-a-f-d-B-] [d'=bafdB] [d'b_aedB]2 [d'baedB]d'=a/2_b/2b/2- b/2 [c'a_gdcA]2 [c'agdcA]2 a2 
[bgfdBG]3/2 g2 [gecBGE]/2 d'2- d'6- d' [e'd'=b_aed]3/2[e'd'baed]_e'/2<e'/2[c'=ag=ecA]2[c'-a-g-e-c-A-]/2 [c'agecA][a_gdcAG]2[agdcAG]2[b=gfdBG]2[b-g-f-d-B-G-]/2 
[bgfdBG] [g-e-c-B-G-E-]6 [g-ec-BG-E]3/2[gcG]/2 [fdcAFD]2[e-c-A-F-E-C-]2[e-c-A-F-E-C-]/2 [ecAFEC]/2[d-B-G-F-D-B,-]3[dBGFDB,]/2[B-G-E-C-B,-G,-]2[B-G-E-C-B,-G,-]/2 [B-GEC-B,-G,][BCB,]/2[AFDCA,F,]3/2[cAFDCA,]3/2[e=B-]2[f-d-c-BA-F-D-]/2[f-d-c-A-F-D-]/2 
[fdcAFD]/2_g2[=gfdBGF]2[dBGEDB,]3/2 g2_e [fecAFE]3/2g/2-[gd-] d/2[fdBGFD]2_d3/2[fdB_AFD]2[B-A-F-D-B,-A,-] [B_AF_DB,A,]/2[c-=AF-=D-C-A,]2[c-F-D-C-]4[cFDC] 
[_G_DA,=G,_G,D,]3/2[AG=DCA,G,]3/2[_ec-] c/2B/2 =B3/2[_BGFDB,G,][B-G-FDB,-G,-]2[B-G-B,-G,-] [BGB,G,]/2[A-F-D-C-A,-F,-]6[AFDCA,F,]/2 [gecBGE]2f3/2[ecBGEC]3/2d- 
d/2e/2 [fdcAFD]3/2[f-d-c-A-F-D-]3[fdcAFD]/2
F,,2- [FCA,F,,]/2A,,2-A,,/2- [A_G_ECA,,-]/2A,,3/2 G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2 F,,2- [FCA,F,,-]/2F,,3/2 A,,2- [A_G_ECA,,]/2 
G,,2- [GFDB,G,,]/2 C,3/2-[E-C-_A,-C,-]2[ECA,C,]/2 F,,2- [FCA,F,,-]/2F,,[A-F-D-C-D,-]4[AFDCD,]/2 G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4 F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2 
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2 F,,2- [FCA,F,,-]/2F,,3/2 F,,2 [AF_EC]/2 B,,2- [FDB,B,,]/2B,,2-B,,/2- [_DB,F,B,,-]/2B,,3/2 [FCA,F,,]4 [FDA,D,]4 
G,,2- [GFD=B,G,,-]/2G,,3/2 C,2- [GEC_B,C,-]/2C,3/2 F,,2- [FCA,F,,]/2 [AFDCD,]4 G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2 [FCA,F,,]4 D,2- [AFDCD,-]/2D,3/2 
G,,2- [BGFDG,,]/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2 F,,2 [FCA,]/2 F,,2- [AF_ECF,,-]/2F,,3/2 B,,2- [FDB,B,,-]/2B,,3/2 B,,2 [F_DB,]/2 [FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2 
F,,2- [FCA,F,,-]/2F,, C,,2- [FCA,C,,-]/2C,,3/2 =B,,2- [BAFDB,,-]/2B,,3/2 F,,2- [BAFDF,,-]/2F,,3/2 E,,2- [_AED=B,E,,-]/2E,,3/2 =A,,2- [AGECA,,-]/2A,,3/2 D,2- [A_GDCD,-]/2D,3/2 =G,,2- [BGFDG,,]/2C,/2- 
C,2- [G-E-C-B,-C,]2 [GECB,G,]4 =B,,2- [FDB,A,B,,-]/2B,,3/2 F,2 [FDB,A,]3/2F,/2 E,,2- [_AED=B,E,,-]/2E,,[=A-G-E-C-A,,-]4[AGECA,,]/2 D,2- [A_GDCD,-]/2D,3/2 B,,2 [B=GFD]/2 
[G-E-C-B,C,-]/2[GECC,-]/2C, D,3/2 _E,3/2 [G=ECB,E,-]E,/2 F,,2 [FCA,]/2 D,2- [AFDCD,]/2 G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4 [F-C-A,-F,,-]3[FCA,F,,]/2[A-F-D-C-D,-]4[AFDCD,]/2 
G,,2- [GFDB,G,,-]/2G,,3/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2 F,,2- [FCA,F,,-]/2F,,3/2 F,,2- [AF_ECF,,]/2 B,,2- [FDB,B,,]/2[F-_D-B,-B,,-]4[FDB,B,,]/2 [FCA,F,,]2 [DB,F,B,,]2 [FCA,F,,]2 [BGFDB,,]2 
A,,2- [AGE_DA,,-]/2A,,3/2 =D,3/2-[A-_G-D-C-D,-]2[AGDCD,]/2 G,,2- [DB,G,G,,-]/2G,,3/2 [DB,G,G,,]2 [GECB,C,]2 F,2- [AFCF,-]/2F,3-F,/2- [A-FCF,-]/2[AF,-]/2F, F,,2- [FCA,F,,-]/2F,,3/2 D,2 [AFDC]/2 
G,,2- [BGFDG,,-]/2G,,3/2 C,2 [GECB,]/2 F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2 G,,2- [dBGFG,,]/2 [GECB,C,]4 [FCA,F,,]4 [AF_ECF,,]4 
B,,2- [DB,F,B,,-]/2B,,3/2 B,,2 [F_DB,]/2 F,,2- [FCA,F,,]/2 D,2 [FDA,]/2 G,,2 [GFD=B,]/2 C,2- [GEC_B,C,]/2 F,,2 [FCA,]/2[A-F-D-C-D,-]4[AFDCD,]/2 
G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2 [FCA,F,,]4 D,2- [AFDCD,-]/2D,3/2 G,,2- [GFDB,G,,-]/2G,,3/2 [GECB,C,]4 [FCA,F,,]4 F,,2- [AF_ECF,,-]/2F,,3/2 
B,,2- [FDB,B,,-]/2B,,3/2 [F_DB,B,,]4 [FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2 F,,2- [FCA,F,,-]/2F,,3/2 A,2 [FCA,]3/2A,/2 =B,,2- [FDB,A,B,,-]/2B,,3/2 F,,2- [FDB,A,F,,-]/2F,,3/2 
E,,2- [_AED=B,E,,]/2 =A,,2 [AGEC]/2 D,2- [A_GDCD,-]/2D,=G,,2-G,,/2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2 =B,,2- [B-A-F-D-B,,]2 [BAFDF,]4 
E,,2 [_AED=B,]/2 =A,,2 [AGEC]/2 D,2 [A_GDC]/2 B,,2- [B=GFDB,,]/2 C,2- [c-C,-]3/2[cC-C,-]/2 [CC,-]/2C,-[c-C,-]/2 [cC-C,-][CC,-]/2C,/2 F,,2- [FCA,F,,]/2 D,2 [AFDC]/2 
G,,2 [GFDB,]/2[G-E-C-B,-C,-]4[GECB,C,]/2 [F-C-A,-F,,-]3[FCA,F,,]/2[A-F-D-C-D,-]4[AFDCD,]/2 G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2 F,,2- [FCA,F,,-]/2F,,[A-F-_E-C-F,,-]4[AFECF,,]/2 
B,,2 [DB,F,]/2 B,,2 [_DB,F,]/2 [FCA,F,,]2 [FDB,B,,]2 [FCA,F,,]2 [FDB,G,B,,]2 A,,2- [AGE_DA,,]/2 =D,3/2-[A-_G-D-C-D,-]2[AGDCD,]/2 G,,2- [DB,G,G,,-]/2G,,3/2 [DB,G,G,,]2 [GECB,C,]2 
F,2- [AFCF,-]/2F,3-F,/2- [A-FCF,-]/2[AF,-]/2F, F,,2 [FCA,]/2 D,2- [AFDCD,]/2 G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,]/2 F,,2 [FCA,]/2 D,2- [AFDCD,]/2 
G,,2 [BGFD]/2 C,2- [GECB,C,-]/2C,3/2 [FCA,F,,]4 F,,2- [AF_ECF,,-]/2F,,3/2 B,,2 [FDB,]/2 B,,2- [F_DB,B,,-]/2B,,3/2 F,,2 [FCA,]/2 D,2 [FDA,]/2 
G,,2- [GFD=B,G,,-]/2G,,3/2 [GEC_B,C,]4 F,,2- [FCA,F,,-]/2F,,3/2 D,2 [AFDC]/2 G,,2- [GFDB,G,,-]/2G,,3/2 C,2- [GECB,C,-]/2C,3/2 F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2 
G,,2- [GFDB,G,,]/2 C,2- [GECB,C,-]/2C,3/2 F,,2 [FCA,]/2[A-F-_E-C-F,,-]4[AFECF,,]/2 B,,2 [FDB,]/2 B,,2- [F_DB,B,,]/2 [FCA,F,,]2 [FDB,B,,]2 [GECB,C,]2 [FDB,B,,]2 
F,,3/2-[F-C-A,-F,,-]2[F-C-A,-F,,]/2 [FCA,-A,]A,- [FCA,A,]2 =B,,2- [BAFDB,,-]/2B,,3/2 F,2 [BAFD]3/2F,/2 E,,2 [_AED=B,]/2 =A,,2 [AGEC]/2D,/2- D,2- [A_GDCD,-]/2D,3/2 [=GFDB,G,,]4 
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2 =B,,2- [BAFDB,,-]/2B,, F,,2- [BAFDF,,-]/2F,,3/2 E,,2- [_AED=B,E,,]/2 =A,,2- [AGECA,,-]/2A,,3/2 D,2- [A_GDCD,-]/2D,3/2 B,,2- [FDB,=G,B,,]/2 
C,2- [ECB,G,C,-]/2C,3-C,/2- [E-CB,G,C,-]/2[EC,-]/2C, F,,2- [FCA,F,,-]/2F,,3/2 D,2- [AFDCD,-]/2D,3/2 G,,2- [GFDB,G,,-]/2G,,3/2 C,2 [GECB,]/2 F,,2- [FCA,F,,]/2 D,2- [AFDCD,-]/2D,3/2 
G,,2 [GFDB,]/2 C,3/2-[G-E-C-B,-C,-]2[GECB,C,]/2 F,,2- [FCA,F,,]/2 [AF_ECF,,]4 B,,2- [DB,F,B,,-]/2B,,3/2 B,,2 [F_DB,]/2 [FCA,F,,]2 [FDB,B,,]2 [FCA,F,,]2 [FDB,G,B,,]2 
A,,2- [AGE_DA,,-]/2A,,3/2 =D,2- [A_GDCD,]/2 [DB,G,G,,]4 [GDB,G,,]2 [GECB,C,]2 F,,2- [FCA,F,,-]/2F,,3/2 A,2 [FCA,]3/2A,/2 C,2- [GECB,C,-]/2C, G,,2- [GECB,G,,-]/2G,,3/2 
F,,2- [FCA,F,,-]/2F,, C,,2- [FCA,C,,-]/2C,,3/2 [F-C-A,-F,,-]6 [FCA,F,,-]F,,- [FCA,F,,-]F,,2-F,,/2-[F-C-A,-F,,-]4[FCA,F,,]/2 
F,,,4 A,,,4 G,,,4 C,,4 F,,,4 A,,,4 
G,,,4 C,,2 E,,3/2 F,,4 D,,4 G,,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,2 E,,3/2 F,,4 F,,,4 B,,,4 B,,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 D,,4 G,,,4 C,,2 E,,3/2 F,,4 D,,4 
G,,,4 C,,4 F,,,4 F,,,4 B,,,4 B,,,4 F,,,2 B,,,2 C,,2 B,,,2 
F,,4 F,,,4 =B,,,3 B,,,2 D,,2 E,,,4 A,,,2 C,,3/2 D,,4 G,,,4 
C,,4 G,,,4 =B,,,3 B,,,2 D,,2 E,,,4 A,,,2 C,,3/2 D,,4 B,,,4 
C,,3 C,,2 E,,2 F,,4 D,,4 G,,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 F,,,4 B,,,4 B,,,4 F,,,2 B,,,2 F,,,2 B,,,2 
A,,,4 D,,2 _G,,3/2 G,,4 G,,,2 C,,2 F,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 D,,4 G,,,4 C,,4 F,,,4 F,,,4 
B,,,4 B,,,4 F,,,4 D,,4 G,,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,2 E,,3/2 F,,4 D,,4 G,,,4 C,,2 E,,3/2 F,,4 F,,,4 
B,,,4 B,,,4 F,,,2 B,,,2 C,,2 B,,,2 F,,,4 F,,4 =B,,,4 F,,,4 
E,,,4 A,,,2 C,,3/2 D,,4 G,,,4 C,,4 G,,,4 =B,,,4 F,,4 
E,,4 A,,,4 D,,4 B,,,4 C,,4 G,,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 D,,4 G,,,4 C,,2 E,,3/2 F,,4 F,,,4 
B,,,4 B,,,4 F,,,2 B,,,2 F,,,2 B,,,2 A,,,4 D,,2 _G,,3/2 G,,4 G,,,2 C,,2 
F,,4 C,,4 F,,,4 D,,4 G,,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,2 E,,3/2 F,,4 F,,,4 B,,,4 B,,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 D,,4 G,,,4 C,,2 E,,3/2 F,,4 D,,4 
G,,,4 C,,4 F,,,4 F,,,4 B,,,4 B,,,4 F,,,2 B,,,2 C,,2 B,,,2 
F,,4 F,,,4 =B,,,4 F,,4 E,,4 A,,,2 C,,3/2 D,,4 G,,,4 
C,,4 G,,,4 =B,,,3 B,,,2 D,,2 E,,,4 A,,,4 D,,4 B,,,4 
C,,4 G,,,4 F,,,4 D,,4 G,,,4 C,,4 F,,,4 D,,4 
G,,,4 C,,4 F,,,4 F,,,4 B,,,4 B,,,4 F,,,2 B,,,2 F,,,2 B,,,2 
A,,,4 D,,2 _G,,3/2 G,,4 G,,,2 C,,2 F,,4 F,,,4 C,,4 G,,,4 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3-C,,/2 F,,3/2F,,2-F,,/2- 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,]/2[E,D,,]/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2D,,/2[G,,D,,]/2 [_D,=B,,,]/2=D,,/2 [_E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2D,,/2[E,D,,]/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2D,,/2[G,,D,,]/2 [_D,=B,,,]/2=D,,/2 [_E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,]/2[E,D,,]/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 
[_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,]/2[E,D,,]/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2D,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 [_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_D,=B,,,]/2 [_G,,=D,,]/2G,,/2 [G,,B,,,]/2 [G,,D,,]/2G,,/2 
[_G,,=B,,,]/2 [G,,D,,]/2G,,/2 [G,,B,,,]/2D,,/2 [G,,D,,]/2G,,/2 [_E,=B,,,]/2D,,/2 [E,_G,,D,,]/2[E,D,,]/2 [E,B,,,]/2D,,/2 [E,G,,D,,]/2[E,D,,]/2 [_E,=B,,,]/2E,/2 [E,_G,,D,,]/2[E,G,,D,,B,,,]/2 
