B,<EG/2 B2 G B,<EG/2 BG/2 E C>F =Ac/2 A>F 
c c/2-[c=B]/2 =A>F C =B,/2[D=A,]/2G<Bd/2 B>G D>=B, D>G Bd<BB/2 =Bc/2 AF/2 =E>_E D>_B, 
A,[DA,-]/2A,/2- [F-D-A,]/2[FD]/2A,/2-[DA,-]/2 [_G-D-A,]/2[GD]/2A,- [=GD-A,]/2D/2=B,/2 [G-D-B,G,-]/2[GDG,]/2[DB,G,-]/2G,/2 D>E [ED-]/2D/2 C/2 [EB,G,]/2 [c-G-E-=A,]3/2[c-GE]/2 [cG-]/2G/2E/2 [dGE][cG-E]3/2[=BG]/2[_BF_D]/2 
[AGE]/2 [FDA,] [_GDA,][=GDA,-][_GA,]/2C/2 [G-D-B,G,-]/2[GDG,]/2 [d-G]/2[dG-]/2[fG-]/2G/2 de/2 B/2F/2 G, G, =A, A, A,>_A, =A,B,/2- 
B,2 D/2-D/2B,/2 B,>B, B,=A,/2<_A,/2 G,6- G,3/2 G,8 C3 A, 
A,8- A,/2A,4-A, A,2- A,8 E2-E/2 F _G 
GAF2 G/2 G/2_G/2 =G/2 G/2F/2 B,2- B,/2=A,/2-[EA,-]/2 [GA,-]3/2A,/2- [BA,-]A,/2-[GA,-]/2 [=AA,-]3/2A,/2- [AA,-]A,- [AA,-]A,/2-A,/2- [AA,-]/2A,-[B-A,-]/2 
[B=A,-]/2A,-[BA,-]/2 A,/2-[_A=A,-]/2A,3 [_g-c-]/2[=g_g_dc]/2 G2- G/2G/2 G/2 F/2B,- B,2 =A,/2-[EA,-]/2A,/2- [GA,-][EA,]/2 B/2-[BD-]/2[BD-]/2D/2- [cD-]D- [cD-]D- [cD-]D/2-[=BD-]/2 [cD-]/2D3/2- 
[dD-]6 D2 e/2 e/2e/2 B/2 E>E GG/2 BB/2 e>e f3f/2 ee/2 ee/2 
[dA]/2 c>c BB/2 AA/2 G2 G3/2 =B<c c2 c/2>_d/2[c=D,]/2=B<EE/2>_G/2=G _G/2<=G/2F/2 E3-E/2 (B,CDB,CDB,CD  
(EFGEFGEFG  B/2A/2G/2 (FEDFEDFED  C/2>=B,/2_B,/2 G,6 G,/2>_G,/2F,/2 B,,2 E,/2 G,/2B,/2 =A,3/2 C>D E>G FE/2 
D2 B,>=A, _A,[cG-D-A,-]/2[G-D-A,-]2[GDA,]/2 [D-B,-G,]/2[DB,-]/2[EB,]/2 E C G, G,/2 G,/2 =A,2 A,>A, C[=EC]/2 D>_E 
D2 [EB,-]/2B,/2=A,<_A,[cG-D-A,-]/2 [G-D-A,][G-D]/2G/2 [f_dB]/2 [c-G-_D][cG]/2[A_G]/2E/2 [ec-]2c/2 [ec]/2 [d=B][ec]/2 
c/2 B/2=A A3-A/2A2-A/2 A3/2 A3-A/2A<AA<GF/2 E/2 F>F _G 
GA/2 [eAF]/2 D,/2 [DB,-]B,/2E/2 D C G,2 G,2 G, G,/2 =E,>F, =A,C/2 _E/2G/2 F>E 
D/2>_D/2=D/2 C =B, _B,/2 B/2- [BG-]/2G3-G/2 G2 G2 G2 G =A/2 A/2A/2 A/2 
B/2 B/2=A/2 _A/2 A/2A/2 G2- [e-G]/2e/2=e<f_d/2 B/2G/2 E>E E>E E [GE]/2 C B,4 
B,3/2 A,3/2 G,3/2 F, E,2- E,/2 C3G,/2 F,3/2 F, B, G,/2F,/2 E,8- 
E,2- [BAE,-][A-E,-]/2[=BA-E,-]/2 [dA-E,-][AE,-]/2[fE,-]/2 E,2- [_GE,-]/2[=GE,-]/2E,- [_GE,-]/2[=GE,-]/2E,- [_GE,-]/2[=GE,-]/2E,- E,/2-[GE,-]/2E,- [B,E,-]3[=A,-E,-]/2[EA,-E,-]/2 [GDA,-E,-][A,-E,-]/2[EA,E,-]/2 [B-E,-]/2[BD-E,-]/2[D-E,-]/2[GD-E,-]/2 [=AD-E,-][D-E,-] [AD-E,-][D-E,-] [AD-E,-]2 [GD-E,-][D-E,-]/2[AD-E,-]/2 
[BD-E,-][D-E,-]/2[BD-E,-]/2 [D-E,-]2 [DE,-]/2E,3/2- [A,E,-]/2E,/2-E,/2-E,/2- [GE,-]3/2E,3/2-[GE,-]4E,/2-[GE,-]/2 [B,-E,-]2 [B,E,-]/2[=A,E,-]/2[EE,-]/2E,/2- [GE,-]E,/2-[GE,-]/2 [BE,-][=BE,-]/2E,/2- [cE,-]3/2E,/2- [c-GE,-]/2[cE,-]E,/2- [cE,-]E,/2-[=BE,-]/2 [cE,-]E,- 
[dE,-]6 E,2- E,/2-E,/2-E,/2-E,/2- [eE,-]/2[eE,-]/2E,/2-E,/2- [eE,-]/2[eE,-]/2[eE,-]/2E,/2- E,/2-E,/2-[=BE,-]/2[_BE,-]/2 [EE,-]3E,/2-[GE,-]/2 [BE,-]E,/2-[eE,-]3/2E,/2-[eE,-]/2 [d-E,-]2 [dE,-]/2E,-[cE,-]/2 E,/2-[=BE,-]E,/2- [dE,-]/2E,/2-[_dE,-]/2E,/2- 
[cE,-]4 E,2- [_DE,-]/2E,/2-E,/2-E,/2- [cE,-]3E,/2-[cE,-]/2 E,3/2-[cE,-]/2 [BE,-]E,/2-[cE,-]/2 [BE,-]E,/2-[BE,-]E,-[A-E,-]3[AE,-]/2E,/2-[AE,-]/2 [GE,-]E,/2-[GE,-]/2 [AE,-]E,/2-[AE,-]/2 [=AE,-]E,/2-[AE,-]/2 [BE,-]E,/2-[BE,-]/2 
[=BE,-]E,/2-[BE,-]/2 E,/2-[cE,-][cE,-]/2 [dE,-]E,/2-[dE,-]/2 [dE,-]E,- E,/2-E,-[EE,-]/2 [DE,-]/2E,3/2- [=A,E,-]E,/2-[B,E,-]/2 [CA,-E,-][A,-E,-]/2[DA,-E,-]/2 [=A,-E,-]/2[DA,-E,-][A,-E,-]/2 [CA,-E,-][A,-E,-]/2[DA,E,-]/2 [EE,-]E,/2-[FD-E,-]/2 [GD-E,-]/2[_GD-E,-]/2[D-E,-] [D-E,-]2 [=AD-E,-][D-E,-]/2[eD-E,-]/2 [gD-E,-][D-E,-]/2[_gD-E,-]/2 [fD-E,-]/2[D-E,-]/2[D-E,-]/2[eD-E,-]/2 
[fD-E,-]/2[dD-E,-]3/2 [cD-E,-][D-E,-]/2[=BD-E,-]/2 [_BD-E,-][D-E,-]/2[=ADE,-]/2 [=B_A-E,-]/2[AE,-]/2E,/2-[AE,-]/2 E,/2-E,/2-[GE,-]/2E,/2- E,3/2-[GE,-]/2 [GE,-]E,/2-[GE,-]/2 [GE,-][GE,-] [B,E,-]E,/2-[B,E,-]/2 [EE,-]E,/2-[EE,-]/2 [G-E,-]/2[GE,-]/2E,/2-[GE,-]/2 [BE,-]E,/2-[=BE,-]/2 E,/2-[cE,-]3[=BE,-]/2 [cE,-]E,/2-[BE,-]/2 [cE,-]/2E,3/2- 
[d-E,-]4 [dE,-]E,3- [eE,-]/2E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- [BE,-]/2[EE,-]3[GD-E,-]/2 [D-E,-]/2[BD-E,-][D-E,-]2[eD-E,-]/2 [D-E,-]/2[fD-E,-]2[D-E,-][fD-E,-]/2 [eD-E,-][D-E,-]/2[eDE,-]/2 [dE,-]2 
[dE,-]E,/2-[dE,-]/2 [cE,-]E,/2-[cGE,-]/2 [BE,-]E,/2-[BE,-]/2 [AE,-]E,/2-[AE,-]/2 [GE,-]3/2E,/2- [GE,-]E,/2-[G-E,-]/2 [c-GE,-]/2[cE,-]/2E,- [cE,-]E,- [B,E,-]E,/2-[=A,-E,-]/2 [EA,-E,-][A,-E,-]/2[EA,-E,-]/2 [_GDA,-E,-]/2[=GA,-E,-]3/2 [_GA,-E,-]/2[=GA,-E,-]/2[A,-E,-] [E=A,-E,-]6 [A,-E,-]2 
[=A,-E,-]6 [A,E,-]3/2E,/2- [EE,-][BE,-]/2[dE,-]/2 [fE,-]2 [dE,-]3/2E,2-[EE,-]/2 [d-=AE,-]/2[dD-E,-]/2[D-E,-]/2[fD-E,-]/2 [dD-E,-][D-E,-]/2[BD-E,-]/2 [dD-E,-]2 [BDE,-]E,/2-[GE,-]/2 [B-E,-][B-GE,-]/2[BE,-]/2 [E-E,-]2 [E-E,-]/2
B,/2 B,>G, B,>E GE4-E/2 E3/2 F>F =A>c A>F 
C3/2 C-C/2=A,/2 CF Ac/2 =B3/2 G/2 B,>D G>B d2 =B D>G B>d _d d d c 
A3/2F/2 D>B, =A,>_A, A,/2G,/2 G/2 G/2G/2G G3/2 G/2F/2[=EG,]/2 B,3/2E3-E/2 GB/2- B/2=A A A2- A/2G/2A/2- 
=A/2B3-B/2 G4-G/2 F/2 B,2- B,/2E/2 G3B/2=B/2 c c c2- c/2=B/2c/2 
d4-d3/2 e/2e/2 e/2 e/2 B/2 E2-E/2-[G-E]/2G/2 Be2e/2- e/2d2>c2c3/2=B 
c3-c/2 c3 (c2B2c2c2B2c2c2B2c2  BA6-A/2- A/2 G>G AA<BB/2 
=BB/2 cc/2 C>CDD/2 G3-G/2- G2- G/2G/2 G,>B, E =A,<CE<G_G<FE/2 
D>B,=A,>_A,c>=B_B/2 GE/2>D/2D C G,2 E,<G,B,/2 C_D/2[E=D]/2 E3/2 [G-E-]/2[dG-E-][cGE]/2 B>=AG/2-G/2F/2 
(EDB,=A,>_A,=A,/2EDB,=A,>_A,=A,/2EDB,=A,>_A,=A,/2  _d/2 GE<DE/2 _dfff [g-cA-]/2[gA]/2[g-cA]/2g/2f/2 e 
[f=B]/2e2 [G-_G]/2=G/2A<=AB2 g>fd>eB2 B,/2 AB/2A/2G/2 
E/2 A,/2G,/2F,/2 G,,/2 B,>CD>ED/2 CG,3/2 C/2D/2 =A,<C E/2-[F-E]/2F/2 _G/2G/2F/2 
E<D F/2Ac/2 B>AG_G/2 FE/2_D/2 B,G,/2 E<G B<G B/2-[BG-]/2G/2 A/2=A3/2 e>gf>ec 
e/2d2[fd]/2 c/2[dB] [_d=A]/2[c_A]/2 _D/2D/2 G,/2_D/2 C2 B, 
=B,2CC/2C/2C/2C/2 C/2C2C/2 C<C C/2C/2C/2 C/2C/2=B,/2 B, _B, =A,3/2 G,/2 A, B,3/2 
=B,CD>EF/2 _G<=G E/2B, G,3-G,/2 B,,>C,D,>E,G, B, D/2-[G-D-]3/2 [dG-D]/2G3-G/2 
=b/2 f/2_B =A/2G/2_A/2 G/2=B/2c/2 G<E B,/2G,3/2 G/2>G/2G/2 G/2A/2A/2 =A2c/2A/2 A/2F2=B/2_d/2 
g2g/2 e/2dc<BA/2 e/2f/2 _dB2G_G/2 F>GA c[cG,-]/2 G,/2c>ccc/2 
B>BA>AG>GFF/2 G2ed>cB=A/2 A2f>ed>BA/2 G3G,B3G/2 
F>Ac d3/2 c/2c/2 G2 C<B, G,2- G,/2B,2C2D>ED/2 =A,<EG<=Bd/2 B 
B/2A/2F/2 DB,<A,B,/2 G3/2 B>GDE/2 G>Bf e/2B<GG/2 =Ae>gf>ed/2 
df/2 e>cBd/2 Ac/2 d/2=e/2 _eD/2 E>G[B_G] =G/2 c2- c/2c/2 c c/2=B/2 
c2 dd>_dc/2 A/2A2A2G/2 A/2[G-D,]/2G3/2G2<F2F/2 F<E E/2[FD-][FD-]/2 D/2-[_GD-]D/2- [GD-]/2[=GD] 
G/2[AD,-][AD,]/2 B>B=B>Bc3/2- c/2e/2 G>FE D/2C B,/2G,3/2 F/2GE2G/2G/2A/2 A/2=A3/2 F/2c/2B/2 AG/2 
D3/2 c/2>=B/2_B/2 G/2>_G/2F/2 B,/2A,/2 G,2B,/2E/2 G/2B GF/2 EE/2 D/2C>B,G,>DC/2 =A,-[G-E-A,-]/2 [dG-EA,]3/2[cG]/2 B>AG_G/2 
F/2F/2D/2 B,=A,<_A,=B/2 f/2f/2_g/2c/2=G>ED _D/2-[f-D]/2f3/2e/2 =d<c B/2A/2 [cA-]/2[gc-A-]3/2 [c-A-]/2[fcA]e>fef/2 
g/2=B>AF3/2 _G/2 =G/2 G3/2 G/2 G/2FF/2 B>BF/2G/2 E6-E3/2 
E2-E/2 E/2D-D2-[BD-]/2 D/2-[dD-]/2D/2-[fD-]/2 D/2-[dD-]2[BD-]D/2- [dD-]/2[BD]2G[B_G]/2 G3-G/2 
[EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [=AF]/2 [AF]/2 [AF]/2 [AF]/2 
[=AFE-G,-E,,-]/2[EG,E,,]/2 [AF]/2 [AF]/2F/2 [AF]/2 [=B,G,]/2 [B,G,]/2 [B,G,]/2 [B,G,]/2 [=B,G,]/2 [B,G,]/2 [B,G,]/2G,/2 [B,G,]/2 [AEF,]/2 [AEF,]/2 [AEF,]/2 [AE]3/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2E/2 [GE]/2 [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,-E,,-]/2[G,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [GEE,]/2 [GEE,]/2 [GEE,]/2 [GE]3/2 [ACA,,]/2 [ACA,,]/2 [ACA,,]/2 [ACA,,]/2 
[=EB,C,-]/2C,/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,]/2 [EA,F,,]/2 [EA,F,,]/2 [=EB,C,]/2 [EB,C,]/2 [EA,F,,-]/2F,,/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 
[E=A,F,,]/2 [EA,F,,]/2 [D_A,B,,]/2 [DA,B,,]/2 [EG,E,,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [BEG,] [EG,E,,]3/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [F=B,-A,,]/2B,/2A,,/2 [FB,] [DG,E,,]/2 [DG,E,,]/2 [BE_DG,] [=EB,C,]3/2 [EA,F,,]/2 [EA,F,,]/2 [DA,-B,,]/2A,/2B,,/2 [DA,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2E/2 [GE]/2 [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,]3/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2 [GE]/2E/2 [GE]/2 [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,-]/2E,,/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [ACA,,]/2 [ACA,,]/2 [ACA,,]/2A,,/2 [AC]/2 
[=EB,C,-]/2C,/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,]/2 [EA,F,,]/2 [EA,F,,]/2 [=EB,C,]/2 [EB,C,]/2 [AEF,]/2 [AEF,]/2 [AEF,]/2 [AE]3/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 
[E=A,F,,]/2 [EA,F,,]/2 [D_A,B,,]/2 [DA,B,,]/2 [EG,-E,,-]/2[G,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,]3/2 [EG,-E,,-]/2[G,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]3/2 [EG,E,,]3/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [F=B,A,,]/2 [FB,A,,]/2 [DG,E,,]/2 [DG,E,,]/2 [BE_DG,] [=EB,C,]3/2 [EA,F,,]/2 [EA,F,,]/2 [DA,-B,,]/2A,/2B,,/2 [DA,] [GEE,]/2 [GEE,]/2 [GEE,]/2 [GE]3/2 
[EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [EG,E,,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,]3/2 [EG,-E,,-]/2[G,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,]/2 [DA,B,,]/2 [DA,B,,]/2 [DA,]3/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [EG,E,,-]/2E,,/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [ACA,,]/2 [ACA,,]/2 [ACA,,]/2 [ACA,,]/2 
[=EB,C,-]/2C,/2 [EB,C,]/2 [EB,C,]/2C,/2 [EB,]/2 [EA,F,,]/2 [EA,F,,]/2 [=EB,C,]/2 [EB,C,]/2 [EA,F,,-]/2F,,/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 
[E=A,F,,]/2 [EA,F,,]/2 [D_A,-B,,]/2A,/2B,,/2 [DA,] [EG,E,,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 [EA,F,,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,] [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,] [E=A,F,,]/2 [EA,F,,]/2 [EA,F,,]/2F,,/2 [EA,]/2 
[DA,B,,-]/2B,,/2 [DA,B,,]/2 [DA,B,,]/2B,,/2 [DA,]/2 [EG,E,,]/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [EG,E,,]/2 [EG,E,,]/2 [BEG,] [EG,E,,]3/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 [GCA,,]/2 
[EA,F,,]/2 [EA,F,,]/2 [F=B,A,,]/2 [FB,A,,]/2 [DG,E,,]/2 [DG,E,,]/2 [BE_DG,] [=EB,C,]3/2 [EA,F,,]/2 [EA,F,,]/2 [DA,B,,]/2 [DA,B,,]/2 [_GB,G,,]/2 [GB,G,,]/2 [F=A,F,,]3/2 [=E_A,E,,]3/2 
[EG,E,,-]/2E,,/2 [EG,E,,]/2 [EG,E,,]/2E,,/2 [EG,]/2 [DG,E,,] [DG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2 [DG,E,,]/2E,,/2 [DG,]
Be/2 gb=a/2- =a8- 
[=a-g]a/2 =b d2- d/2g<=bd' _d'- _d'2- d'/2 c'a/2 e/2 
d3/2 B=A/2 _A3/2 F B4- B3/2 G>B cd/2 ef/2d/2e/2- e/2d=e/2 =A3- A/2_e/2 
g/2e/2 dB/2 A/2 e/2 b/2g/2e/2 e/2 ec =A/2 e/2g/2 e/2<d/2c/2 A/2F/2 
c'/2 b/2 dB/2 c'/2 b/2g/2 e/2>d/2_d/2 G=B f=e/2 _e2- e/2=e fe c3/2A2 
c =e/2a/2 c'_e'/2 c' =b/2c'2=e/2 g/2 f/2a/2 c'/2e'/2c'3-c'/2- c'/2b/2 a>a g/2g/2 
f/2f/2 e<dd/2 c=B/2 BG e/2e/2 d/2d/2 e/2e<ga/2 =a>f c'/2b<a 
a<c'a<fd<B G/2B/2 c>e d/2c/2 G2-G/2B/2 =A/2c<eg/2 f3e/2 
df<ac'/2 ba/2 g_g/2 f2 e/2d/2 B/2A/2 GA/2 c/2e/2 gb/2 b>a ga 
a fc4-c/2- c3/2 ga/2b/2 b/2 ag/2a/2 e/2 B6- 
B3/2 g4- gB/2- Be/2[gd-]/2 d3/2-[bd-]d3/2- [=ad-]d/2-[a-d]/2 a/2 a>g ab/2- 
b/2g/2 g/2 B/2e/2<=A/2d-[gd-]db c'3/2c'/2c'/2=b/2 c'/2 
d'4- d'3/2 e'/2e'/2 e'/2 bg e2g/2 b d'/2 d'3/2 c'/2 =bc'- 
c'6- c'/2 c' bc'/2 b/2- b/2a6-a/2 g/2 a b 
=bc'/2 c d/2 g3/2 B/2=A e/2 [gd-]/2db/2 =a/2 a/2 g>a 
b4- b3/2 g/2g/2 B>B e>e g>g b>b c' c'>=b c' c'/2_d' 
d' d'd'3 e'4- e'/2 e2- e/2g/2 b e'/2 f'6- f'e'/2 
d' c' b a g6- gg/2 b a g f e8- 
e6- e g/2 B/2c<de/2 d d =A/2 e>g f>e 
B/2 =A/2_A3 g/2c'/2 b/2g/2 f>e d>e g/2b/2 =A<ce<g_g/2 f/2e/2 
d/2B/2 AB<da<c'=b/2 b=a/2 e/2 e'/2g'/2 e'=b3 c'/2 d'/2c'/2 =b/2a/2 
c/2 =e>a c'_e'/2 c' c'3a2-a/2 b/2 af/2 c3- c/2 e/2 f>_g =gb3/2g/2 
ac'/2 e'/2g'2-g'/2 f'/2 d'>e' b/2g/2 d>egb/2 f'3/2 d'>e' b>g e/2=B/2<_B/2 =A ce<g_g<fe/2 
da/2 c'=b/2 _b=a/2 _a [g-_g]/2=g/2eB A/2G/2 B/2de/2 d/2 =Ae/2g<=bd'/2 bg/2 
=bc'/2b/2 _b3 f'<_d'a<ge/2 d/2 f'/2 f'/2 f'/2=e'/2 e/2 c>Ac/2e/2 
g/2f/2 [fc]/2A/2 =B/2 b/2 =a/2b _aaa3/2 B/2 
B/2 B>BB e/2g/2 [d'b]/2f'3/2 d'>f'd'-[d'b-]/2 b3/2-[b-g-]/2 [bg]/2
EB/2 ced/2- d8- 
[d-c]d/2 =e G2- G/2d<=eg f- f2- f/2 fe/2 A/2 
A3/2 FE/2 D3/2 B, E4- E3/2 C>E FB/2 Bc/2B/2=A/2- =A/2GB/2 E3- E/2_A/2 
B/2A/2 AF/2 D/2 B/2 e/2c/2B/2 B/2 BG E/2 =A/2c/2 A/2<G/2F/2 E/2B,/2 
f/2 f/2 AE/2 f/2 e/2c/2 B/2>B/2G/2 CE cB/2 B2- B/2B BA F3/2E2 
G B/2c/2 g=a/2 g f/2f2B/2 c/2 c/2e/2 f/2a/2f3-f/2 g/2e/2 c>e c/2c/2 
c/2c/2 =A/2 _A/2A/2 FF/2 EC B/2B/2 B/2B/2 B/2B<ce/2 ec/2 f/2e<e 
d/2 f/2d/2 B/2A/2 F/2 C/2E<FB/2 B/2G/2 C2-C/2 E/2 E/2F/2 =A/2c/2 c3A/2 
AB<df/2 fd/2 cc/2 B2 B/2 B/2E/2 E/2C E/2 F/2A/2 ee/2 ee/2 ee/2- 
e/2ec_G4-G/2 F2 _dc/2 =e/2 f/2 dc/2 e/2B/2 E4-E3/2- 
E2 c4-c E3/2 B/2 [cB-]/2B3/2- [eB-]B- B/2-[eB-]B/2- [e-B]/2e/2e>ce 
f c/2c/2 E/2 B/2<E/2B- [cB-]B e f3/2 f/2 f/2 f/2f/2 
a4-a3/2 b/2b/2 b/2 ec/2- c/2B2c/2 eb/2 a3/2f/2fg/2- 
g6- g f=e g/2 e e6- e/2c/2 ce 
f f/2FA/2 c3/2 E/2EB/2 [cB-]/2B e/2 e/2 e/2c 
e/2f4-f3/2 c/2c/2 E>EB>Bc>ce/2e/2 ff>fff/2g/2- 
g/2a a a3 b4-b/2 B2-B/2c/2 eb/2 c'6-c' 
a/2afee c3-c/2 _d2=e c/2eeBB B6-B3/2- 
B/2c6-c c/2 E/2 F<B B/2B FE/2=A>cc 
A/2F/2 E/2 D3 c/2 f/2e/2 c<c B<B B/2c/2 e/2 E<F=A<cc/2 c/2A/2 
A/2F/2 DF<Ad<ff/2 ee/2 B/2 b/2c'/2 be2-e/2- e/2f/2 a/2 f/2f/2 e/2 
G/2B>cg=a/2 g f3 c2- c/2=e/2 e c/2F3-F/2 B/2c>cc e3/2 
c/2d f/2=a/2 b2- b/2b/2 b>be/2 c/2B>Bc e/2b3/2b>be>cB/2F/2 E/2EF =A<c c<c 
=A/2_A d/2f f/2f e/2d [c-c]/2c/2 B E E/2C/2E/2 B B/2B/2 E=A/2 c<f g/2f 
c/2ff/2 f/2 f3 c'<g e<c B/2 G/2b/2b/2c'/2b/2 A/2F>EF/2 
A/2c/2 c/2[cF]/2 E/2 F/2=e/2 e/2ee d d3/2 D/2 
E/2E>EE B/2 c/2[be]/2b3/2b>bb- [be-]/2e3/2- [ec]
CG/2 Bcc/2- c8- 
[c-B]c/2 d =E2- E/2=B<de _e- e2- e/2 ec/2 F/2 
F3/2 DC/2 B,3/2 A, C4- C3/2 B,>C EF/2 GA/2F/2F/2- F/2FG/2 C3- C/2F/2 
A/2F/2 FD/2 B,/2 G/2 c/2B/2G/2 G/2 GE C/2 F/2B/2 F/2<F/2E/2 C/2A,/2 
e/2 d/2 FC/2 e/2 c/2B/2 G/2>F/2E/2 B,C AG/2 G2- G/2G AF E3/2C2 
=E G/2B/2 e_g/2 e d/2e2G/2 B/2 A/2c/2 e/2f/2e3-e/2- e/2c/2 B>c B/2B/2 
=A/2A/2 F<FF/2 DD/2 CB, G/2G/2 F/2F/2 G/2G<Bc/2 c>=A e/2c<c 
B/2 e>B A>F D/2 B,/2C/2 E>G F/2E/2 B,2-B,/2C/2 C/2E<FB/2 =A3F/2 
FA<Be/2 dB/2 B=A/2 G2 G/2F/2 C/2C/2 B,C/2 E/2F/2 Bc/2 c>c Bc 
c AE4-E/2- E3/2 BB/2c/2 d/2 BB/2c/2 G/2 C6- 
C3/2 B4- BC/2- CG/2[BF-]/2 F3/2-[cF-]F3/2- [cF-]F/2-[c-F]/2 c/2 c>B cd/2- 
d/2B/2 B/2 C/2G/2<B,/2F-[BF-]Fc e3/2e/2e/2d/2 e/2 
f4- f3/2 g/2g/2 g/2 cB G2B/2 c f/2 e3/2 e/2 d=e- 
=e6- e/2 e c=e/2 c/2- c/2c6-c/2 B/2 B c 
de/2 D F/2 B3/2 C/2B, G/2 [BF-]/2Fc/2 c/2 c/2 B>c 
d4- d3/2 B/2B/2 C>C G>G B>B c>c e e>d e e/2=e 
f ff3 g4- g/2 G2- G/2B/2 c g/2 a6- af/2 
f e =B B B6- BB/2 c c A A G8- 
G4 A3 B/2 C/2E<FG/2 F E C/2 F>B =A>F 
D/2 C/2B,3 B/2e/2 c/2B/2 A>G F>G B/2c/2 C<EF<B=A/2 A/2F/2 
F/2D/2 B,D<FB<ed/2 cB/2 G/2 g/2b/2 gc3 e/2 f/2e/2 d/2c/2 
=E/2 G>B e_g/2 e e3B2-B/2 c/2 cA/2 E3- E/2 G/2 A>=A Bc3/2B/2 
=Be/2 f/2a2-a/2 a/2 f>g c/2B/2 F>GBc/2 g3/2 f>g c>B G/2D/2<C/2 C EF<B=A<AF/2 
FB/2 ed/2 dc/2 B [B-=A]/2B/2GC C/2B,/2 C/2FG/2 F/2 CF/2B<df/2 dB/2 
de/2d/2 d3 a<ec<BG/2 E/2 g/2 g/2 a/2g/2 F/2 E>CE/2F/2 
B/2A/2 [AE]/2=B,/2 D/2 c/2 c/2c cBB3/2 C/2 
C/2 C>CC G/2B/2 [fc]/2g3/2 f>gf-[fc-]/2 c3/2-[c-B-]/2 [cB]/2
B,E/2 GB=A/2- =A8- 
[=A-G]A/2 =B D2- D/2G<=Bd _d- _d2- d/2 cA/2 E/2 
D3/2 B,=A,/2 _A,3/2 F, B,4- B,3/2 G,>B, CD/2 EF/2D/2E/2- E/2D=E/2 =A,3- A,/2_E/2 
G/2E/2 DB,/2 A,/2 E/2 B/2G/2E/2 E/2 EC =A,/2 E/2G/2 E/2<D/2C/2 A,/2F,/2 
c/2 B/2 DB,/2 c/2 B/2G/2 E/2>D/2_D/2 G,=B, F=E/2 _E2- E/2=E FE C3/2A,2 
C =E/2A/2 c_e/2 c =B/2c2=E/2 G/2 F/2A/2 c/2e/2c3-c/2- c/2B/2 A>A G/2G/2 
F/2F/2 E<DD/2 C=B,/2 B,G, E/2E/2 D/2D/2 E/2E<GA/2 =A>F c/2B<A 
A<cA<FD<B, G,/2B,/2 C>E D/2C/2 G,2-G,/2B,/2 =A,/2C<EG/2 F3E/2 
DF<Ac/2 BA/2 G_G/2 F2 E/2D/2 B,/2A,/2 G,A,/2 C/2E/2 GB/2 B>A GA 
A FC4-C/2- C3/2 GA/2B/2 B/2 AG/2A/2 E/2 B,6- 
B,3/2 G4- GB,/2- B,E/2[GD-]/2 D3/2-[BD-]2D/2- [=AD-]D/2-[A-D]/2 A/2 A>G AB/2- 
B/2G/2 G/2 B,/2E/2<=A,/2D-[GD-]DB c3/2c/2c/2=B/2 c/2 
d4- d3/2 e/2e/2 e/2 BG E2G/2 B d/2 d3/2 c/2 =Bc- 
c6- c/2 c Bc/2 B/2- B/2A6-A/2 G/2 A B 
=Bc/2 C D/2 G3/2 B,/2=A, E/2 [GD-]/2DB/2 =A/2 A/2 G>A 
B4- B3/2 G/2G/2 B,>B, E>E G>G B>B c c>=B c c/2_d 
d dd3 e4- e/2 E2- E/2G/2 B e/2 f6- fe/2 
d c B A G6- GG/2 B A G F E8- 
E6- E G/2 B,/2C<DE/2 D D =A,/2 E>G F>E 
B,/2 =A,/2_A,3 G/2c/2 B/2G/2 F>E D>E G/2B/2 =A,<CE<G_G/2 F/2E/2 
D/2B,/2 A,B,<DA<c=B/2 B=A/2 E/2 e/2g/2 e=B3 c/2 d/2c/2 =B/2A/2 
C/2 =E>A c_e/2 c c3A2-A/2 B/2 AF/2 C3- C/2 E/2 F>_G =GB3/2G/2 
Ac/2 e/2g2-g/2 f/2 d>e B/2G/2 D>EGB/2 f3/2 d>e B>G E/2=B,/2<_B,/2 =A, CE<G_G<FE/2 
DA/2 c=B/2 _B=A/2 _A [G-_G]/2=G/2EB, A,/2G,/2 B,/2DE/2 D/2 =A,E/2G<=Bd/2 BG/2 
=Bc/2B/2 _B3 f<_dA<GE/2 D/2 f/2 f/2 f/2=e/2 E/2 C>A,C/2E/2 
G/2F/2 [FC]/2A,/2 =B,/2 B/2 =A/2B _AAA3/2 B,/2 
B,/2 B,>B,B, E/2G/2 [dB]/2f3/2 d>fd-[dB-]/2 B3/2-[B-G-]/2 [BG]/2
B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,2- F,,/2F,,/2 C,2- C,/2C,/2 
[F,-E,,-][F,E,,-F,,,]/2E,,/2- [C,-E,,]3/2C,/2 =A,,3/2-[A,,F,,,]/2 F,, G,,3-G,,/2 D,,3-D,,/2 G,,3-G,,/2 D,,2- D,,/2 F,,3-F,,/2 C,3-C,/2 
B,,,2- B,,,/2B,,,/2 F,,2 B,,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,,3-C,,/2 
B,,,3-B,,,/2 F,,3-F,,/2 E,,2- E,,/2E,,/2 B,,2 B,,/2 E,,3E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,,3-C,,/2 
B,,,2- B,,,/2B,,,/2 F,,2 B,,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 =B,,3-B,,/2 A,,3-A,,/2 E,,3-E,,/2 
C,,2- C,,/2C,,/2 A,,2 C,, F,,3F,,/2 C,,3C,,/2 F,,3-F,,/2 C,3-C,/2 E,,3-E,,/2 B,,3-B,,/2 
F,,3F,,/2 B,,,3B,,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,,3-C,,/2 
B,,3/2 F,,3/2 D,,>B,,,, B,,,3/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,3/2 F,,3/2 D,,>B,,,, B,,,3/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3/2 E,,3/2 A,,3-A,,/2 E,,3-E,,/2 
F,,3F,,/2 A,,3-A,,/2 E,,3-E,,/2 E,,>E,,, C,,3/2 F,,3-F,,/2 B,,,3-B,,,/2 E,,3-E,,/2 B,,3-B,,/2 
F,,3-F,,/2 B,,,>F,, B,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,,3-C,,/2 
B,,,3-B,,,/2 F,,3-F,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,,3-B,,,/2 F,,3-F,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 =B,,3-B,,/2 A,,3-A,,/2 E,3-E,/2 
C,,3-C,,/2 A,,3-A,,/2 F,,3-F,,/2 C,,3C,,/2 F,,3-F,,/2 C,3-C,/2 E,,3-E,,/2 B,,3-B,,/2 
F,,3-F,,/2 B,,,>F,, B,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,,3-C,,/2 
B,,2 D,,2 F,,>B,, B,,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,,3-B,,,/2 F,,3-F,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3/2 E,,E,,,/2 A,,3-A,,/2 E,3-E,/2 
F,,3/2 F,, A,,3A,,/2 E,,3-E,,/2 E,,3/2 C,,3/2 F,,3F,,/2 B,,,3-B,,,/2 E,,3-E,,/2 B,,3-B,,/2 
F,,3-F,,/2 B,,,>F,, B,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,,2- B,,,/2B,,,/2 F,,2 B,,, E,,2- E,,/2E,,/2 B,,2 B,,/2 E,,3E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,3/2 F,,3/2 D,,>B,,,, B,,,3/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 =B,,3-B,,/2 A,,3-A,,/2 E,3-E,/2 
C,,3-C,,/2 A,,3-A,,/2 F,,3-F,,/2 C,,3-C,,/2 F,,3-F,,/2 C,,3-C,,/2 E,,3-E,,/2 B,,3-B,,/2 
F,,3F,,<B,,,F,,/2 B,, E,,2- E,,/2E,,/2 B,,2 B,,/2 E,,3E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,,3-B,,,/2 F,,3-F,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2 F,,3-F,,/2 C,3-C,/2 
B,,2 D,,2 F,,>B,, B,,, E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 E,,3/2 E,,3/2 A,,3-A,,/2 E,,3-E,,/2 
F,,3-F,,/2 A,,>E, A, E,,3E,,/2 E,,3/2 C,,3/2 F,,3-F,,/2 B,,,3-B,,,/2 _G,,3-G,,/2 F,,3/2 =E,,3/2 
E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,3-B,,/2 E,,3-E,,/2 B,,2- B,,/2
