[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,-E,-A,,-]6 [A,E,E,B,,A,,E,,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,-E,-A,,-]6 [A,E,E,B,,A,,E,,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[FCG,F,C,]8 [D,G,,-]/2[C,G,,-]/2[D,G,,-] G,,6 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 [D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 
[D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 [G,D,]4 [^F,D,]4 [E,D,]4 [^F,D,]4 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[G,D,G,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[FCG,F,C,]8 [D,G,,-]/2[C,G,,-]/2[D,G,,-] G,,6 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 
[FCF,C,]3/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [FCF,C,]/2[FCF,C,]/2 [GDG,D,]3/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [GDG,D,]/2[GDG,D,]/2 [A,-E,-A,,-]8 [A,E,A,,]8 
[D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 [D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 
[D,^A,,]4 [D,A,,]4 [G,C,]4 [G,C,]4 [G,D,]4 [^F,D,]4 [E,D,]4 [^F,D,]4 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [EA,E,A,,]2 [EA,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 [GDG,D,G,,]2 [GDG,D,G,,]2 [A,E,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [DA,D,]2 [DA,D,]2 
[G,D,G,,]2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 
F,,,F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 F,,,/2F,,,/2F,,,/2F,,,/2 E,,,E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 E,,,/2E,,,/2E,,,/2E,,,/2 A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 
^A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 
^A,,,A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 G,,,G,,,/2G,,,/2 G,,,/2G,,,/2G,,,/2G,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2A,,,/2 C,,C,,/2C,,/2 C,,/2C,,/2C,,/2C,,/2 D,,/2D,,/2D,,/2D,,/2 D,,/2D,,/2D,,/2D,,/2 
G,,,8 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[cF]8 [dG]8 [cF]8 [dG]8 
[cF]8 [dG]8 [eA]8 [eA]8 
[^AF]8 [cG]8 [^AF]8 [cG]8 
[^AF]8 [cG]8 [GD]4 [^FD]4 [ED]4 [^FD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[dG]4 [eA]4 [GC]4 [AD]4 [dG]4 [eA]4 [GC]4 [AD]4 
[GD]8 
A/2A cd ed- de A/2A/2A/2 cd ed- d/2B/2A 
A/2A cd ed- de A/2 d/2c/2A/2G/2 A4 
A/2A cd ed- de A/2A/2A/2 cd ed- d/2B/2A 
A/2A cd ed- de A/2 d/2c/2A/2G/2 A4 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
A/2A cd ed- de A/2A/2A/2 cd ed- d/2B/2A 
A/2A cd ed- de A/2 d/2c/2A/2G/2 A4 
A/2A cd ed- de A/2A/2A/2 cd ed- d/2B/2A 
A/2A cd ed- de A/2 d/2c/2A/2G/2 A4 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
c/2 d/2d/2d c/2 d/2f/2f- f2 ed c dc/2ddc/2 d/2fg/2- g 
d/2d/2 d/2d/2d df g3/2e d/2e/2g/2g/2- g2- g/2^fe/2 d/2c'- c'3c'/2a2-a/2 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
B2 c2 e3/2d/2- de b a/2g/2g g2 B/2B/2B/2B/2 c2 e3/2d/2- dB 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 [bgd]4 
[b-g-d-] [b-g-d-][d'b-ag-ed-]3 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^C,^F,,=C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^C,^F,,=C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[^D,F,,=D,,]/2F,,/2 [^D,F,,=D,,]/2[^D,F,,=D,,]/2[^D,F,,=D,,]/2F,,/2 
[^C,^F,,=C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^C,^F,,=C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 
[^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2F,,/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [^F,,C,,]/2F,,/2[F,,D,,]/2F,,/2 [^D,F,,=D,,]/2F,,/2F,,/2F,,/2 [F,,C,,]/2F,,/2[F,,D,,]/2F,,/2 [^D,F,,=D,,]/2[F,,D,,]/2[F,,D,,]/2F,,/2 
[^C,^F,,D,,=C,,]/2
