G-[e-G]/2e/2F-[d-F]/2d/2E3/2- [c-GE-]/2[cE]D-[BD]/2C/2- [ECG,] 
A,3/2-[F-A,-][F-C-A,-]4[F-C-A,-]3/2 [FCA,]2 C>D [E-=B,]/2E/2F/2 G_A/2- _A/2=A/2-[AA]3 A/2-[A-A-]3[AA]/2 [A-A]3[A-A]/2 [A-A]3A/2-A/2 
A/2-[AG-]G/2- [G-G]G/2 [G-G]G/2-[GF-]/2 [F-F]/2F-[A-F]/2 [AA]2 B/2<A/2G/2-[GG]/2 [G-G]G/2_G/2 F/2[FF] B,/2- [D-B,-]/2[G-D-B,-]4[G-DB,]G/2 F4 D3/2_DD 
C3/2F-[_G-F-]3[GF-]/2 F2 A2-A/2 A2 B2 c4- cc2-c/2 _d6- d/2=d 
e/2e2-e/2 d _d=d/2- d6 _e/2 e3/2 e d _d=d/2- d6 
d_d/2 c =B c d c =B _B A6-A3/2- A/2A6-A3/2 
_A<=A (_A2G2G2_A2G2G2_A2G2G2  FA/2 A2- A/2_A/2GG F3/2 G4- G3/2G3/2_G/2 F3-F/2 D _D 
C2 F3-F/2 G/2A/2 A B c2 c3_d/2- _d6 
e2 d _d=d/2- d4 G/2- [eG-]2 G/2F- [d-F]2 d/2E/2- [c-E-]2 [cE]/2D-[BD]3/2 [EC] 
F6-F- F/2 C,D,/2 E,F,/2 G,_A,/2- _A,/2=A,3-A,/2 A,3/2-[C-A,-]3/2[F-C-A,-] [FCA,-]/2A,/2 A,3/2-[C-A,-]2[FCA,-]3/2A,/2 
A,2- [_D-A,-]2 [F-D-A,]3/2[F-D-]/2 [F-D-A,-]2 [F-_D-A,-]/2[F-D-A,F,-][F-DF,-]/2 [F-A,-F,-]2 [FD-A,-F,-]/2[D-A,-F,-]3/2 [F-D-A,F,][F-D]/2F/2 B,2- [D-B,-]2 [F-DB,-]3/2[F-B,-]2[F-B,-]/2 [F-B,-]2 [FB,]/2 B,/2-[GD-B,-][D-B,]/2 [FDB,-]/2[F-D-B,]/2[FD]/2 
A,3/2 [F-C-]/2[A-F-C-]3[A-F-C-]/2 [A-F-C-]2 [AF-C-]/2[FC]/2 [dAF-]/2F/2 [AF]/2 [A-F-]/2[d-AF-]3/2 [dF]/2 c4 cc [_d-_AF-]3/2[d-F-]/2 [dA-F-]/2[AF]/2 
d/2e/2 d d4 =B,/2[_dA]/2 d[f=B-]/2 [eB-]/2B/2c/2_B/2 [G-E-B,-]4[GEB,-]/2 [EB,]/2 
A,3/2-[F-C-A,-]4[F-CA,-]3/2[F-A,]/2F/2 =B,/2 [GE]/2 [G_E_B,]/2 [C-A,-]/2 [FC-A,-][C-A,-]/2[F-CA,-]/2 [FA,]/2 A,/2- [FC-A,-][FCA,] 
[_D-A,-]/2[F-D-A,-]3[FDA,-]/2 A,/2-[A,F,-]/2F,/2A,/2- [D-A,][FD-G,]/2D/2 G_G<FE/2 =G_G/2 F B,-[D-B,-]/2[F-D-B,-]6[F-D-B,-]/2 [FD-B,-]3/2[DB,-]B,/2[D-B,]/2 [FD]/2D 
C2 A,/2-[C-A,-]/2 [F-C-A,-]4 [F-CA,]3/2F/2 [c-A-F-]4 [cA-F-]3/2[AF]/2 [_d-_A-F-]6 [dA-F-]/2[AF] 
e2-e/2 d _d [_dA_G]/2 [=d-B=G-]/2[dG]/2 [E-B,-]/2[G-EB,]4G/2 =B,/2 C3/2 B,>G, _B,>G, 
A,3/2-[A,-G,]/2 A,3/2-[F-A,-]4[F-A,-]/2 [FA,]/2 C,D,/2 E,>F, G,_E,/2_A,/2 A,3-A,/2 [F,C,-]/2C,/2D,<E,F,/2 G,>A, CD/2<A,/2 E[F_D=B,-]/2B,/2- [EB,][FG,]/2 
F,<A,_D/2- [F-D=B,-]/2[FB,-]/2B,/2A/2 F>D F_G<F_D/2 [A,-=D,]/2A,/2F,/2 C/2=B, [B,-F,-]/2 [D-B,-F,]6 [DB,]2 D_D/2>G/2 C 
[CA,-]3/2A,2-[A,-F,-]2[CA,-F,-]2[A,F,]/2 =B,2 C, E,/2F,/2 A, C4 C/2 _D3-D/2D<D=D/2- 
D2- D/2D_D=D/2 [EC-G,-]4[CG,]/2 d/2 G/2[_dA_G]/2=G/2- [=d-BG]/2d/2[f=B]/2 d_B/2G,/2 B,[AE]/2 _A/2=A2A/2>_A/2=A/2_A 
C/2-[F-C-]/2 [eAF-C-][F-C-]/2[e-BF-C]/2 [eF-][eA-F-]/2[AF]/2 G[dBG]/2 [_AE-B,]/2E/2 =A/2 A,3-A,/2 A,6- A,3/2 
A,-[A,_A,-]/2A,/2 G,/2G,3/2F, =A,- A,2 (_A,2G,2G,2_A,2G,2G,2_A,2G,2G,2  [=A,F,] G,4>G,4 F,3/2E,/2<_E,/2D,/2D,3-D,/2 
C,2 F,4- F, c6 _d4- d 
e2 d _d d6- d_e/2 e d c =B B2- B/2 [EC-]/2C/2 
[FC-A,-]6[ECA,]/2 =B, C,>D, E,F,/2 G,>A, [B,-F,]/2B,/2C/2 DE/2 FG/2 A>B c/2 [_AE-_D]/2E/2 [=A-F-=D-]4 
[AFD]3/2
E3-E/2 D3/2 C2 B,/2A,/2E, 
F,3D,/2 [F,C,-]/2C, A,,2- [A,,-F,,-]4 [A,,F,,-]F,,/2 c3-c/2 c2 cB/2 A/2A2-A/2F2-F/2 
F/2[_ED]/2 F3/2_D A,- A,4- A,/2-[A,-F,-]2[A,F,]/2 F,2-[B,-F,-]3/2 [D-B,-F,-]4 [D-B,-F,]/2[DB,F,-]3/2 [B,-F,-]2 [D-B,F,-]3/2[DF,-]/2 [B,F,]3/2 
F,3/2- [A,F,]4 G,3/2 C,2 D,2 E,3/2 F, A,2- [C-A,-]3[CA,-]/2A,/2 _D2- [F-D-]2 [_AF-D]3/2F/2 
=B,/2 D2- [_G-D]2 [AG]/2 C2 _G/2 F,3/2 G,/2 D,/2 [B,E,]/2 E,2- [C-B,-E,-]2 [C-B,-E,-]/2[CB,-E,-G,,-][B,E,G,,-]/2 [B,E,-G,,]/2E,/2 
F,,3/2- [A,F,,] [CA,-]/2A,/2 C,>D, E,F,/2 A,/2 G,/2A,/2-[B,-A,] B,/2-[=B,-_B,]/2=B, C/2-[C-_B,-]2[CB,]/2C/2 A,/2[_E-_A,]/2[E-A,]/2E/2- [EF,-]F,/2 C,3/2 F,/2-[d-F,]/2d/2 
F,-[G-F,] [GA,-]A,- [_DA,]2 F [A-G]/2[A-_A]/2[=A-A]/2A/2 F-[AF] _D/2-[A-D]A/2 [AA,]3/2 [G-F,-]2 [GB,-F,-][B,-F,-]/2[G-B,-F,-]/2 [G-D-B,F,-]2 [GD-B,-F,-][D-B,-F,] [F-D-B,F,-]2 [FD-B,-F,-]/2[ED-B,-F,-]/2[_ED-B,-F,-]/2[DDB,-F,-]/2 [D-D-B,-F,]3/2[D-D-B,]/2 [D-DF,-][DF,]/2 
[CF,-]3/2F,/2- [F-A,-F,-]2 [F-C-A,F,-]3/2[F-C-F,-]/2 [F-CA,-F,-][F-A,F,-] [F-A,-F,]3/2[F-A,-]/2 [F-A,-F,]2 [F-A,F,-]3/2[F-F,-]/2 [FCA,-F,]3/2A,/2- [A,F,-]/2F,3/2- [C-A,-F,]3/2[C-A,]/2 [CF,-]3/2F,/2 [A,F,]/2 _A,,3/2- [F,-A,,]2 [F,A,,-]3/2[F,-A,,-]/2 [=B,-F,A,,-]/2[B,A,,]/2 
E,/2 _A,,2 _D, [D,C,]/2 C,2- [B,E,C,]/2 G,,2- [E,-G,,]/2E, C,=B,,<_B,,A,,<G,, F,, 
F,,6- F,,/2 C,D,3/2F,<G,_A,/2 A,4 A,3-A,/2 A,2- [C-A,-]2 [F-C-A,]3/2[F-C-]/2 [FCA,] 
A,2- [F_D-A,-]3/2[D-A,-]/2 [FD-A,-]2 [F-D-A,]3/2[F-D]/2 [F-A,-]/2[F-_DA,-][F-A,-]/2 [FD-A,-]3/2[D-A,-]/2 [F-D-A,]3/2[F-D]/2 [F-A,]3/2F/2 B,3/2- [D-B,-]2 [FD-B,-]3/2[D-B,-]/2 [F-D-B,]2 [F-D-]/2[F-DB,-][FB,-]/2 [FDB,-]3/2B,/2- [F-B,]2 [FB,] 
A,3-A,/2- [C-A,]/2C3F/2 E/2F/2E D3/2 C2 A,3/2 A,2- [F-A,]3/2F/2- [F-A,-]2 [FCA,-]3/2A,/2 _D2- [F-D-]2 [_AF-D]3/2F/2 
E/2d2 F,/2 D,/2 C,2- [B,-C,]/2B,/2F/2 B,2- [E-CB,-]3/2[E-B,-]/2 [GE=B,-_B,]=B,/2 [B,-B,-]2 [E-B,-B,-]2 [_A-E-B,-B,]/2[A-EB,-][A-B,-]/2 [A-EB,]/2A/2 
[B,A,-]3/2A,/2- [C-A,-]2 [EC-A,-A,]2 [E-C-B,A,-][EC-A,]/2C/2 [G=B,-]/2B,/2_G/2 [F_B,]E/2 A,>_D C/2[=DA,]/2 C3/2-[C-C-]2[C-C]/2 [C-C-]3[C-C]/2C/2- [C-C]4 [C-C-]3[C-C]/2C/2- 
[_DC-]/2[C-C]/2[C-B,]/2[C-A,]/2 [C-A,]2 [C-A,-]2 [C-A,F,-]/2[C-F,]3/2 [C-A,-]2 [_DC-A,-]3/2[C-A,]/2 [FC-]3/2C/2 A/2G/2 F,2- [B,-F,-]3/2[D-B,-F,-]/2 [D-D-B,-F,][D-DB,-] [D-DB,-]3/2[DB,]/2 C/2-[C-C-]2[C-C]/2C/2 [B,-B,]3B,/2 
A,/2-[A,-A,]3/2 [A,-A,-]4 [A,-A,]3/2A,/2- A,2- [CA,-]3/2A,/2- [CA,]3/2 F A4 A3 A4 A3 
c3-c/2 c2- c/2=B3/2 c6- c3/2 c3/2 B3/2 G3/2 E/2D C3 B,3/2A, 
A,8- A,2- [CA,-]A,/2-[CA,-]/2 [D-A,]/2D/2E/2 F>G [A-A,-]3[A-A,]/2 [AA,-]/2[A-A,]3A/2- [AA,-]/2[AA,-]3/2 A,3/2 A,/2-[FA,-]2A, 
A,/2-[F-A,]/2F/2-F/2 [E-G,]3/2E/2 G,3/2 [DF,-]F, [F-A,][F_A,]/2G,/2 G,3/2 F,3/2 G,2- [D-G,-]3[DG,]/2D/2- [DG,-]3/2G,/2 [C-F,]C/2-[C-E,][CD,]/2 [B,D,]3 
[A,-C,-]2 [A,-C,]/2A,3/2- [A,-F,-]4 [A,F,-]2 F,/2C,/2 [A,E,]3/2 B, C4- [cC-]C C2 [_d-D-]6 [d-D]d/2 
D/2E3 [GD]3/2 [_G_D-]/2D [BD-]3D2_D/2 _E/2 [EG,]_E/2 [B-=E]B- [B-D]B _D [G-D-]4 [GD-]/2D2-D/2D/2 
D C-[CC]/2 =B,3/2 [C-C]C [D-D]D/2 [_DC-]C/2 [C=B,] [_B,B,] [A,-A,-]3[A,-A,]/2A,/2- [A,-A,-]3[A,A,]/2 [A,-A,-]3[A,-A,]/2A,/2- [A,-A,]3A,/2 
[A,-A,][A,_A,-]/2A,/2 [G,G,-]3/2G,/2 [G,G,]3/2 F,2- [A,-F,]3/2A,/2- [A,E,-]E,- [A,_A,-E,-]3/2[A,-G,E,]/2 [CB,-A,G,F,-]/2[B,F,]/2 G,2- [G,-F,-]2 [A,-G,F,-]3/2[A,-F,-]/2 [CA,G,-F,]/2G,3/2 [B,-B,F,-]3/2[B,-F,-]/2 [DB,-F,-]/2[B,F,]/2 [B,F,-D,-]3/2[F,D,-]/2 D, 
[F,-C,]3/2F,/2- [A,-F,-F,-]2 [CA,-F,-F,-]3/2[A,-F,-F,-]/2 [C-A,F,-F,-]3/2[CF,-F,]/2 [B,F,-]/2[=B,F,-]/2F,/2F/2- [FC-G,]3/2C/2- [F-C-A,]3/2[F-C-]/2 [A-F-C_B,-]/2[A-FB,-]/2[AB,]/2 C2- [A-C-]4 [AC]3/2 [B-_D-]2 [BD-]/2[=BD-]/2D3/2-D3/2 D=D/2_E/2 
[c-E-]3[cE]/2 [BD-]D/2 [A_D] [B-D-]4 [BD]_D/2 =D>_E [cE]3/2 [BD]3/2 [G-C]3/2G/2 [E=B,-]/2B,/2D [C-B,-]2 [CB,-]/2B,/2G, E,2- [_EB,=E,-]/2E, 
[A,-F,-]6 [A,F,-]3/2F,/2- F, [F,-C,-]/2[F,C,]/2[G,D,]/2 [A,E,][CF,]/2 [DG,][EA,-]/2A,/2 [F-B,]/2F/2-[FCE,]/2 [FD-]/2D/2[GEC]/2=B,/2 [AF-]/2F/2[ccG]/2 [dA][_e_B]/2=e/2 [f-c]/2f3/2- [f-_AE-]/2[f-E]/2f- [f-=AF]3
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2 F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [DB,F,B,,-]/2B,,3/2 F,,2- [DB,F,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2 F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2 F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, 
F,,2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [F_DA,F,,-]/2F,,3/2 C,,2- [FDA,C,,-]/2C,, B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2- [F,,-C,,]/2F,,3/2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,, F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 _D,2- [_AFD=B,D,-]/2D,3/2 A,,2- [AFDB,A,,-]/2A,,3/2 
B,,2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,,3/2- [B,,-F,,]/2B,,3/2- [FDB,B,,-]/2B,,3/2 F,,2- [FDB,F,,-]/2F,, C,2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,,3/2- [C,-G,,]/2C,3/2- [GECB,C,-]/2C,3/2 G,,2- [GECB,G,,-]/2G,, 
F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 F,,2- [FCA,F,,-]/2F,,3/2 C,,2- [FCA,C,,-]/2C,,3/2 [F-C-A,-F,,-]6 [FCA,F,,-]F,,- [FCA,F,,-]F,,2-F,,/2-[F-C-A,-F,,-]4[FCA,F,,]/2 
C,,4 G,,4 C,,4 G,,2 G,,,3/2 
F,,4 C,4 F,,4 C,2 C,,3/2 F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 B,,,4 F,,2- F,,/2F,,/2- [B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 F,,4 C,,4 _D,,4 _A,,2- A,,/2A,,/2 
C,,4- [G,,-C,,]/2G,,2G,,/2- [C,-G,,]/2C,3-C,/2 G,,4 C,,4 G,,4 C,,4 G,,2 G,,,3/2 
F,,4 C,,4 C,,4 G,,2- G,,/2G,,/2 F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 B,,,4 F,,4 B,,,4 F,,2 F,,,3/2 
F,,4 C,4 F,,4 C,2 C,,3/2 F,,4 C,4 _D,,4 _A,,4 
B,,,4 F,,2- F,,/2F,,/2- [B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2 C,,4- [G,,-C,,]/2G,,2G,,/2- [C,-G,,]/2C,3-C,/2 G,,4 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 B,,,4 F,,2- F,,/2F,,/2- [B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2 
F,,4 C,4 F,,4 C,2 C,,3/2 F,,4 C,,4 _D,4- [D,_A,,-]/2A,,3-A,,/2 
C,,4 G,,4 C,,4 G,,2 G,,,3/2 C,,4 G,,2- G,,/2G,,/2 C,,2 D,,2 _E,,2 =E,,3/2 
F,,4 C,,4 C,4- [C,G,,-]/2G,,3-G,,/2 F,,4 C,4 F,,4 C,2 C,,3/2 
F,,4 C,4 F,,4 C,2 C,,3/2 B,,,4- [F,,-B,,,]/2F,,2F,,/2- [B,,-F,,]/2B,,3-B,,/2 F,,4 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 F,,4 C,,4 _D,,4 _A,,2- A,,/2A,,/2 
B,,,4 F,,2- F,,/2F,,/2- [B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2 C,,4 G,,2- G,,/2G,,/2 C,,2 D,,2 _E,,2 =E,,3/2 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 
F,,4 C,4 F,,4 C,2 C,,3/2 B,,,4 F,,2- F,,/2F,,/2- [B,,-F,,]/2B,,3/2 B,,2 G,,2 F,,2 
F,,4 C,4 F,,4 C,2 C,,3/2 F,,4 C,4 _D,,4 _A,,2- A,,/2A,,/2 
C,,4- [G,,-C,,]/2G,,2G,,/2- [C,-G,,]/2C,3-C,/2 G,,4 C,,4- [G,,-C,,]/2G,,2G,,/2- [C,-G,,]/2C,3-C,/2 G,,4 
F,,4 C,,4 C,,4 G,,4 F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 B,,,4 F,,4 B,,,4 F,,2 F,,,3/2 
F,,4 C,,4 F,,4- [F,,C,,-]/2C,,3 F,,4 C,,4 _D,,4 _A,,4 
B,,,4 F,,4 B,,,4 F,,2 F,,,3/2 C,,4- [G,,-C,,]/2G,,2G,,/2- [C,-G,,]/2C,3-C,/2 G,,4 
F,,4 C,4 F,,4 C,,4 F,,4- [C,-F,,]/2C,3/2 C,/2- [C,F,,-]/2F,,3/2 F,,4-F,,/2 
[CF,-]2 [CF,]/2 [CF,]2 [CF,]/2 [CF,]2 [CF,] [CF,]2 [CF,] [CF,]2 [CF,] [CF,]2 [C-F,]C/2 [_DF,]2 [D-F,]/2D/2 [DF,]2 [DF,] 
[_DF,-]2 [DF,] [DF,]2 [DF,] [B,D,]2 [B,D,] [B,D,]2 [B,D,] [B,D,]2 [B,D,] [B,D,]2 [B,-D,]B,/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 
[CF,-]2 [CF,]/2 [CF,]2 [CF,]/2 [CF,]2 [CF,] [CF,]2 [CF,] [=B,F,]2 [B,F,]/2 [B,F,]2 [B,F,]/2 [B,E,]2 [B,E,] [B,E,]2 [B,E,] 
[B,E,]2 [B,E,] [B,E,]2 [B,-E,]B,/2 [B,E,]2 [B,E,]/2 [B,E,]2 [B,E,]/2 [B,E,-]2 [B,E,]/2 [B,E,]2 [B,E,]/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 
[B,E,]2 [B,E,] [B,E,]2 [B,E,] [CF,] [CF,] [CF,] [CF,] [_DF,] [DF,] 
[_DF,] [DF,] [B,D,] [B,D,] [B,D,] [B,D,] [CF,] [CF,] 
[CF,] [CF,] [CF,]/2 [CF,]/2 [=B,F,]/2 [B,F,]/2 [B,D,] [B,D,] 
[B,D,] [B,D,] [B,E,] [B,E,] [B,E,] [B,E,] [CF,] [CF,] 
[CF,] [CF,] [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 [CF,-]2 [CF,]/2 [CF,]2 [CF,]/2 [_DF,]2 [DF,]/2 [DF,]2 [DF,]/2 
[_DF,-]2 [DF,]/2 [DF,]2 [DF,]/2 [B,D,]2 [B,-D,]/2B,/2 [B,D,]2 [B,D,] [B,D,-]2 [B,D,] [B,D,]2 [B,D,] [CF,]2 [C-F,]/2C/2 [CF,]2 [CF,] 
[CF,-]2 [CF,] [CF,]2 [CF,] [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 [=B,F,]2 [B,F,] [B,F,]2 [B,F,] [B,E,]2 [B,E,] [B,E,]2 [B,E,] 
[B,E,]2 [B,E,] [B,E,]2 [B,-E,]B,/2 [B,E,]2 [B,E,]/2 [B,E,]2 [B,E,]/2 [B,E,-]2 [B,E,]/2 [B,E,]2 [B,E,]/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 
[B,E,]2 [B,E,]/2 [B,E,]2 [B,E,]/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 [CF,-]2 [CF,]/2 [CF,]2 [CF,]/2 [_DF,]2 [D-F,]/2D/2 [DF,]2 [DF,] 
[_DF,-]2 [DF,] [DF,]2 [DF,] [B,D,]2 [B,-D,]/2B,/2 [B,D,]2 [B,D,] [B,D,-]2 [B,D,] [B,D,]2 [B,D,] [CF,]2 [CF,] [CF,]2 [CF,] 
[CF,]2 [CF,] [CF,]2 [C-F,]C/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 [=B,F,]2 [B,F,]/2 [B,F,]2 [B,F,]/2 [B,D,]2 [B,-D,]/2B,/2 [B,D,]2 [B,D,] 
[B,D,-]2 [B,D,] [B,D,]2 [B,D,] [B,E,]2 [B,-E,]/2B,/2 [B,E,]2 [B,E,] [B,E,-]2 [B,E,] [B,E,]2 [B,E,] [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 
[CF,-]2 [CF,]/2 [CF,]2 [CF,]/2 [CF,]2 [C-F,]/2C/2 [CF,]2 [CF,] [CF,-]2 [CF,] [CF,]2 [CF,] [_DF,]2 [DF,] [DF,]2 [DF,] 
[_DF,]2 [DF,] [DF,]2 [D-F,]D/2 [B,D,]2 [B,-D,]/2B,/2 [B,D,]2 [B,D,] [B,D,-]2 [B,D,] [B,D,]2 [B,D,] [CF,]2 [CF,] [CF,]2 [CF,] 
[CF,]2 [CF,] [CF,]2 [C-F,]C/2 [CF,]2 [CF,]/2 [CF,]2 [CF,]/2 [=B,F,]2 [B,F,] [B,F,]2 [B,F,] [B,E,]2 [B,-E,]/2B,/2 [B,E,]2 [B,E,] 
[B,E,-]2 [B,E,] [B,E,]2 [B,E,] [B,E,]2 [B,-E,]/2B,/2 [B,E,]2 [B,E,] [B,E,-]2 [B,E,] [B,E,]2 [B,E,] [CF,]2 [CF,] [CF,]2 [CF,] 
[B,E,]2 [B,E,] [B,E,]2 [B,E,] [CF,] [CF,] [CF,] [CF,] [_DF,] [DF,] 
[_DF,] [DF,] [DF,] [B,D,] [B,D,] [B,D,] [B,D,] [CF,] [CF,] 
[CF,] [CF,] [CF,] [CF,]/2 [CF,]/2 [=B,F,]/2 [B,F,]/2 [B,D,] [B,D,] 
[B,D,] [B,D,] [B,E,] [B,E,] [B,E,] [B,E,] [CF,]/2 [CF,]/2 
[CF,]/2 [CF,]/2 [FA,]/2 [FA,]/2 [FA,]/2[FA,]4
E>E[_ED-]/2D/2D/2 C3/2- 
C/2A,2-[A,F,-]/2F,/2 G,<A, C/2DC/2- C/2-[FC-]2[FC-]C/2- [FC]/2G>FG_A/2 F4-[AF-]3/2 F/2-[AF-]F/2- [AF-]/2[A-F]2[AF-]2[AF-]F/2 A/2AG/2 
F2-[F_D-]/2D3/2-[DG,]3/2 A,3/2- A,/2F,2A,2-[_DA,]2F F,2-[B,-F,-]3/2[DB,-F,-]3/2 [B,-F,]/2[DB,-]B,/2- [DB,]/2C3/2 [FC]_D[CG,-]G,/2 B,/2 
=B,/2C2-[AC-]C/2- [A-C-]/2[AF-C-]2[AF-C-][F-C-]/2 [AF-C-]/2[A-FC-]2[AF-C-][AF-C-]/2 [F-C-]/2[AF-C-][F-C-]/2 [A-FC-]/2[A-FC]A/2 C2-[AF-C-][F-C-]/2 [AF-C-]/2[A-FC-]3/2 [AC]/2[AF]/2 F2-[_d_A-F-][A-F-]/2 [dA-F-]/2[dAF-]F/2- [dF-]/2[dF] 
[GE-]Ec c/2c E [_ED]/2D B,/2A,/2 E,2-[B,E,]/2E,/2 E, G,>A,B,/2-B,/2[DA,]/2 C/2 
C2A,3/2 _A,2=A,3/2- A,/2B,2A,3/2 _A,3/2 F, F,2-[A,-F,-]4[FA,-F,-][A,-F,-]/2 [FA,-F,-]/2[FA,-F,-]2[A,-F,]A,/2- [FA,-]/2A,2-[EA,-]A,/2- 
[F-EA,]/2[FA,-]2[FA,-]3/2 A,/2-[F-A,-]2[F-_D-A,-]3/2 [F-_D-A,]/2[F-DA,-]2[FD-A,-][D-A,-]/2 [FD-A,-]/2[FD-A,-][DA,-]/2 [F-A,-]/2[F-DA,-]/2[F-CA,-]/2[FA,-]/2 [CA,]/2B,2-[GD-B,-][D-B,-]/2 [GD-B,-]/2[GD-B,-]2[GD-B,-][D-B,]/2 [GD]/2F3/2 D3/2 C/2C3/2B, 
B,/2A,2-[A,F,-]/2F,/2 F,/2F,>E,D,[F,C,]/2 A,,2-[F,A,,-]2[F,A,,-][_G,A,,-]/2 A,,/2-[A,-A,,-]3/2 [A,A,,-]/2[A,A,,-]3A,,/2- [A,A,,-]/2[A,A,,-]2A,,/2-[A,-A,,-] [A,A,,-]/2A,,/2-[CA,,-]2[_DCA,,-]/2A,,-[CA,,-]/2A,,3/2-A,,3/2- 
A,,/2-[B,A,,-]4[G,-A,,-]/2[CG,-A,,-]/2[G,A,,-]/2 A,,/2-[_G,A,,-]A,,/2- A,,/2-[G,-A,,]3/2 G,/2-[B,-G,]3/2 B,/2-[DB,-]2[_E-B,]/2E- _E/2=E3/2 D3/2C3/2 =B,3/2 B,2-[DB,]3/2 C2B,3/2- 
B,/2A,6 C>DEF/2 G _A/2=A4A2-A/2A A3 A4 
A/2-A/2_A/2 G/2 G F (AAAAAAAAA  _A/2GGF _D/2 _G/2=G/2G3 G3/2 F2-F/2A,/2=B,/2 _D/2=D- 
D/2C2F4-F3/2- F/2G/2>_A/2=A/2 AB/2 c/2c/2 c/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2 c/2_d/2d/2 d/2d/2d/2d/2 d/2d/2d/2d/2 d/2d/2d/2 
d/2d/2e/2e/2 e/2e/2e/2e/2 de/2<d/2_d d/2d/2 d/2d/2d/2d/2 d/2d _d<=d _e/2 (=eee[ee]/2=eee[ee]/2=eee[ee]/2  e/2d/2 d_d- _d/2=d/2 d/2>d/2d/2>d/2d/2d/2dd 
d/2d/2d (ccc=B3/2c/2ccc=B3/2c/2ccc=B3/2c/2  d _d/2>c/2=B/2B/2 _B/2B/2 B/2A3- A/2A3- AA3 A2-A/2 
G/2A2 G/2G/2 _G/2<F/2F A/2 _A/2G3/2G F/2 _D/2 G/2G3/2G2G- G/2F3 G/2 E/2[D-D]/2D/2- 
D/2C2[BF-]/2F4-F/2- F/2G/2A/2B/2 c/2 c/2<c/2c/2 c/2c/2c/2 c/2c/2c/2c/2 c/2c/2 (_d/2d/2d/2d/2d/2d/2_d/2d/2d/2d/2d/2d/2_d/2d/2d/2d/2d/2d/2  d/2d/2 (d/2d/2d/2d/2d/2d/2d/2d/2d/2  d/2d/2d/2d/2 
_d/2=d/2 e/2e/2e/2 e/2e/2d/2_d/2 d4_d/2=d/2 _e/2=e>ed>dc3/2=B B/2 B/2[_AG-]/2 G/2E2-E/2 
F C D/2[EC] F<E D/2C2B,3/2A,/2 A,2-[FC-A,-]3/2[C-A,-]/2[FC-A,-]2[FC-A,-] [C-A,-]/2[FC-A,-]/2[F-CA,-]3/2[F-A,-]/2[FC-A,-] [FC-A,-]/2[C-A,-]/2[FC-A,-] [C-A,-]/2[F-CA,-]/2[FA,-]/2A,/2- 
A,/2A,2-[_D-A,-]2[FD-A,-]2[FD-A,-] [_D-A,]/2[F-D-]2[F-D]/2[F-D]4[F-D] F/2F,3/2-F,/2-[B,-F,-]3/2[DB,-F,-]2[DB,-F,-] [B,-F,-]/2[DB,-F,]/2[F-C-B,]/2[FC]3/2_D/2 CB,2-[DB,-]/2[=DB,-]/2 
[DB,]/2A,4A,2-[CA,-]/2A,/2- A,A,/2B,/2 =B,/2F,3/2A,3/2C- C-[FC-]2C/2-[FC]/2 C/2-[FC]2 _D2-[F-D-]2[_A-FD]2[d-A]/2d/2 
c/2 F/2 B, G,2E,3 G,/2-[CG,-] G,-[EG,-]2[EG,-]3/2G,/2-[_EG,-] G,D/2<E/2 E>_E=E3/2_E- 
_E/2A,3/2_A,3/2=A,- A,B,2A,3/2_A,3/2G,- G,/2A,/2C3-C/2C- CC3-C/2C3/2_D/2 
C/2A,3/2A,3/2-[_D-A,-]/2[D-A,-_E,]/2 [D-A,]/2D/2[F-C] F/2_G/2 F3/2_D3/2A, B,2-[DB,-]3/2B,/2-[DB,-]2[D-B,-] [DB,-]/2B,/2C D/2C/2D<C[C-_A,]/2C/2 B,/2=A,/2- 
A,/2A,2A,4A,- A,/2C,>D,E,>A,[CG,] D/2E/2F2F/2F _G/2[_A=G]/2 A2-A/2 
=B,/2[GE]/2c/2 c3 c/2c c3/2[cE] _E/2-[=B-FE]/2B/2 [B-FD-]/2[BD]2[A-C]3/2A/2=B,/2A,/2- 
A,/2[E-=B,_A,-] [E-A,-][E-=A,-_A,]/2[E=A,-][FA,-]3A,/2- A,3/2F,>G,A,>B,C D/2[F-C]3/2F/2F/2 _A/2<=A/2A F C A, C3- 
C/2
