^D,,2 D,,2 C,,3/2-[C,,^F,,,]/2 F,,>F,,, A,,,2 F,,2 ^F,,>F,, C,2 ^D,,>D,,, D,,2 ^A,,,>A,,, F,,2 
^D,,2- [F,,-D,,]/2F,,3/2 G,,2- [^A,,-G,,]/2A,,3/2 ^D,,2 D,,2 D,,>D,, =D,,2 ^D,,>D,, =D,,2 ^D,,>D,,, D,,2 G,3/2-[G,G,,,]/2 G,,2 E,,3/2-[E,,E,,,]/2 G,,,2 
G,,3/2-[G,,G,,,]/2 ^D,,2 E,,3/2-[E,,G,,,]/2 G,,3/2-G,,/2 ^A,,2- [A,,A,,,-]/2A,,,3/2 D,,2 F,,2 ^A,,,2 A,,,2 A,,,>A,,, D,,2 ^D,,2 =D,,2 ^D,,3/2-[D,,^A,,,]/2 A,,>A,,, 
^D,,2- [^A,,-D,,]/2A,,3/2 D,,2 D,,2 ^D,,3/2-[D,,D,,,]/2 E,,2 D,,3/2-[D,,^A,,,]/2 A,,>A,,, ^D,,>D,,, D,,2 D,,>D,, B,,,2 C,2- [C,G,,-]/2G,,3/2 ^C,,3/2-[C,,G,,,]/2 G,,>G,,, 
C,,2 C,,2 ^C,,>C,,, C,,2 ^A,,,2- [C,,-A,,,]/2C,,3/2 D,,2- [F,,-D,,]/2F,,3/2 ^A,,,3/2-[A,,,A,,,,]/2 B,,,2 A,,,>A,,, D,,2 ^D,,>^A,,, A,,2 G,,2 D,,3/2A,,,/2 
^D,,3/2-[D,,D,,,]/2 ^A,,,2 =A,,,>A,,, ^F,,2 D,,2- [A,,-D,,]/2A,,3/2 B,,2- [D,-B,,]/2D,3/2 C,,2- [E,,-C,,]/2E,,3/2 F,,2 ^F,,2 B,,,>D,, A,,2 B,,>D,, D,3/2-D,/2 
A,,,2- [A,,-A,,,]/2A,,3/2 D,,2 ^C,,2 D,,2 A,,2 F,,2 D,,2 C,,2- [G,,-C,,]/2G,,3/2 C,2 G,,3/2^F,,/2 F,,>C,, C,2 A,,2 F,,3/2C,,/2 
^A,,2- [A,,F,,-]/2F,,3/2 A,,,>A,,,, A,,,2 ^D,,>D,,, D,,2 D,,2- [^A,,-D,,]/2A,,3/2 ^D,,2- [^A,,-D,,]/2A,,3/2 D,,2 B,,,2 C,,2 ^F,,2 =F,,>F,, C,2 
C,,2 E,,2 F,,>F,, E,,2 F,,>F,, ^D,,2 E,,3/2 F,,2 F,,2- [C,-F,,]/2C,3/2 ^A,,,2 D,,2 ^D,,3/2 G,,3/2 F,,3/2 ^G,,3/2 
G,,2 C,,2 F,,3/2 ^A,,,3/2 ^D,,3-D,,/2E,,/2 D,,3-D,,/2E,,/2 ^D,,3D,,/2 D,,3^F,,/2 G,,4 ^C,3-C,/2G,,,/2 
G,2 ^C,2 ^A,,2 G,,3/2 ^A,,2<A,,,2 F,,4 ^A,,4 A,,,3-A,,,/2A,,,,/2 ^D,,2- D,,/2-[D,,D,,,]/2 D,,3-D,,/2E,,/2 
^D,,3=D,,/2 ^D,,4 ^D,,4 D,,4 ^D,,3D,,/2 D,,3-D,,/2D,,,/2 C,,3C,,/2 ^C,,2- C,,/2-[C,,C,,,]/2 
C,,3C,,/2 ^C,,4 ^A,,,4 F,,3-F,,/2 ^A,,4 A,,,3D,,/2 ^D,2<D,,2 ^A,,4 
^D,,4 A,,,4 D,,4 D,3-D,/2C,,/2- C,,3-C,,/2A,,A,,A,,/2 B,,,4 B,,,3-B,,,/2 
A,,4 D,4 D,,4 A,,3-A,,/2D,,/2 C,2<C,,2 G,,4 F,2<F,,2 C,4 
^A,,4 A,,,3-A,,,/2E,,/2 ^D,,4 D,,4 ^D,,4 D,,4 C,,3E,,/2 F,,3B,,,/2 
C,,3-C,,/2C,,,/2 F,,4 F,,4 E,,>E,,, F,,2 F,,3-F,,/2B,,,/2 ^A,,,2- A,,,/2-[A,,,A,,,,]/2 ^D,,3D,,/2 D,2- D,/2D,/2 
^D,,3-D,,/2^A,,/2- [D,-A,,]/2D,/2A,,/2 D,,2 ^D,,2 =D,,2 ^D,,3/2-[D,,D,,,]/2 E,,2 ^D,,2 D,,2 D,,>D,, C,,2 G,3/2-[G,G,,,]/2 G,,2 E,,3/2-[E,,E,,,]/2 G,,,2 
G,,3/2-[G,,G,,,]/2 ^D,,2 E,,3/2-[E,,G,,,]/2 G,,3/2-G,,/2 ^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2 F,,3/2B,,,/2 ^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2- [A,,F,,-]/2F,,3/2 ^D,,>D,,, D,,2 D,,3/2-[D,,^A,,,]/2 A,,>A,,, 
^D,,>D,, =D,,2 ^D,,>D,, ^A,,2 ^D,,2 D,,2 D,,>D,, ^A,,2 ^D,,2 D,,2 D,,>D,, B,,,2 C,,>C,, G,,2 ^C,,2- [G,,-C,,]/2G,,3/2 
C,,2 C,,2 ^C,,3/2-[C,,C,,,]/2 B,,,2 ^A,,,2- [F,,-A,,,]/2F,,3/2 A,,2 F,,3/2B,,,/2 ^A,,,>A,,, =A,,,2 ^A,,,2 A,,,2 ^D,,>^A,,, A,,2 G,,2 D,,3/2A,,,/2 
^D,,2 D,,2 A,,,2 ^F,,2 D,,2- [A,,-D,,]/2A,,3/2 B,,2- [D,-B,,]/2D,3/2 C,,2 A,,2 ^F,,2 C,,2 B,,,>D,, D,2 B,,2 B,,,3/2D,,/2 
A,,,>A,,,, A,,,2 D,,2- [A,,-D,,]/2A,,3/2 D,,2- [A,,-D,,]/2A,,3/2 D,2 A,,3/2^C,,/2 C,,2- [G,,-C,,]/2G,,3/2 C,2 G,,3/2^F,,/2 F,,2- [G,,-F,,]/2G,,3/2 A,,2- [C,-A,,]/2C,3/2 
^A,,,2 A,,,2 A,,,2- [D,,-A,,,]/2D,,3/2 ^D,,3/2-[D,,^A,,,]/2 A,,>A,,, D,,2 =D,,2 ^D,,>D,, =D,,2 ^D,,>D,, B,,,2 C,,>C,, G,,2 F,,>F,,, F,,2 
C,,>C,, G,,2 F,,2 E,,2 F,,>F,, C,2 E,,3/2 F,,2 F,,>F,,, F,,2 ^A,,,>A,,, F,,2 ^D,,2 G,,3/2 F,,2 ^G,,2 
G,,2 C,,2 F,,3/2 ^A,,,2 ^D,,3=D,,/2 ^D,,4 ^D,,4 D,,3^F,,/2 G,,4 ^C,4 
G,,3-G,,/2^C,C,C,/2 ^A,,,4 F,,3-F,,/2 ^A,,4 A,,,3D,,/2 ^D,,4 D,,3-D,,/2D,,,/2 
^D,,4 D,,3=D,,/2 ^D,,3=D,,/2 ^A,,2- A,,/2A,,/2 ^D,,4 D,,4 C,,2- C,,/2-[C,,C,,,]/2 ^C,,4 
C,,3C,,/2 ^C,,4 ^A,,,4 F,,3-F,,/2 ^A,,4 A,,,2- A,,,/2-[A,,,A,,,,]/2 ^D,,4 ^A,,4 
^D,,3-D,,/2D,,,/2 A,,4 D,,4 D,,3^D,,/2 C,2<C,,2 A,,4 B,,,4 D,4 
A,,4 D,4 D,2<D,,2 A,,4 C,2<C,,2 G,,4 F,,4 C,4 
^A,,4 A,,,3D,,/2 ^D,,4 D,,4 ^D,,3-D,,/2E,,/2 D,,4 C,,3E,,/2 F,,3-F,,/2F,,,/2 
C,,2 ^F,,2 =F,,3-F,,/2F,,,/2 F,,3F,,/2 E,,2 F,,2 F,,4 ^A,,,3-A,,,/2A,,,,/2 ^D,,3G,,/2 ^G,,3=D,,/2 
^D,,4 ^A,,3-A,,/2D,,/2 ^D,,4 ^A,,4 ^D,,4 ^A,,3-A,,/2
[^DCA,^F,]/2[CA,F,D,] [^DCA,^F,]/2[cFDA,] [^A^DCG,]/2[^F=DA,] 
[^A^DCG,]/2[ADCG,]/2 [^A^DG,]/2[DCA,G,] [^A^DG,]/2[ADCG,] [G^C^A,E,]/2[GCA,E,]/2 
[G^C^A,E,]/2[GCA,E,]/2 [^AFDG,]/2[AFDG,]/2 [FD^A,G,]/2[FDB,^G,] [^A^DCG,]/2[ADG,] 
[^DC^A,G,]/2[DA,G,] [^A^DG,]/2[ADCG,] [^A^DG,]/2[ADCG,] [D^A,=A,E,]/2[G^C^A,E,] 
[GC^A,E,]/2[G^CA,E,] [^AFDG,]/2[AFDG,]/2 [^AFDG,]/2[B^FD^G,] [^A^DCG,]/2[ADCG,]/2 
[^DC^A,G,]/2[=ADCG,] [GDB,]/2[GDB,]/2 [^d^A^FC]/2[dAFC]/2 [GDB,]/2[GDB,]/2 
[eB^FC]/2[dAFC] [AFDB,]/2[AFDB,]/2 [dAE^A,]/2[d=AE^A,]/2 [dG^DA,]/2[=dG^DA,]/2 
[cGD^G,]/2[B^FDG,] [^A^DG,]/2[DCA,G,] [^A^DG,]/2[ADCG,] [GC^D,]/2[=DA,G,^D,] 
[CG,^D,]/2[=DA,G,^D,] [C^G,F,^D,]/2 [^AE^C=G,]/2 [=cFD^G,]/2 [cG^D^G,]/2[B^F=DG,] [^A^DG,]/2 [G=DA,G,]/2 [FC^G,F,]/2 [G^DCG,]/2 
[GD^A,G,]/2 [GC^D,]/2 [GC^G,D,]/2 [F=DA,]/2[A-^D-=G,-]/2 [^A^DG,]/2[ADCG,]4[A-D-G,-]/2 [^A^DG,]/2[A-D-C-G,-]4[ADCG,]/2 [^C-^A,-G,-E,-]6 [CA,G,E,]/2[C-A,-G,-E,-]/2 
[^C-^A,-G,-E,-]6 [CA,G,E,]3/2[F-D-A,-G,-]/2 [F-D-^A,-G,-]6 [FDA,G,]3/2[A-F-D-G,-]/2 [^AFDG,]/2[FDB,^G,] [^A-^D-G,-]4[ADG,]/2 
[^A^DCG,]2[DA,G,][A-D-G,-]/2 [^A^DG,]/2[D-C-A,-G,-]4[DCA,G,]/2 [^A-^D-C-G,-]4[ADCG,]/2 [^C^A,G,E,] 
[G^C^A,E,]4[A-F-D-G,-]/2 [^A-F-D-G,-]6 [AFDG,]3/2[F-D-A,-G,-]/2 [FD^A,G,]/2[B^FD^G,] [^A-^D-C-G,-]3[ADCG,]/2 
[^DCA,G,] [GDB,G,]3[^D-C-^A,-^F,-]/2 [^DC^A,^F,]8 [DB,G,]4 
[B-E-C-^F,-]2[BECF,]/2 [ECB,F,]4 [ADB,F,]4 [A-D-^A,-E,-]6 [=AD^A,E,]3/2[D-B,-=A,-G,-^D,-]/2 [DB,A,G,^D,]/2[=DB,A,G,^D,]2[c-G-=D-^G,-]/2 
[cGD^G,]/2[B-^F-D-G,-]4[BFDG,]/2 [^A^DCG,]2 [^DC^A,G,] [G^D=DB,A,] 
[d-G-^D-B,-A,-]4[=dG^DB,A,]/2 [G^DC^G,]/2 [B^FD^G,]4[^D-^A,-=G,-]/2 [^D^A,G,]/2[^GDCG,] 
[^A-^D-G,-]4[ADG,]/2 [^D^A,G,]/2[ADCG,] [^D^A,G,]/2[DCA,G,] [G^C^A,E,]/2[GCA,E,]/2 
[G^C^A,E,]/2[GCA,E,]/2 [^AFDG,]/2[AFDG,]/2 [^AFDG,]/2[FDA,^G,] [^A^DCG,]/2[ADG,] 
[^A^DCG,]/2[ADG,] [^A^DG,]/2[ADCG,] [^A^DG,]/2[ADCG,] [dAE^A,]/2[^cGEA,] 
[cGE^A,]/2[GE^CA,] [f^AGD]/2[fAGD]/2 [f^AGD]/2[fB^GD] [^AG^DC]/2[AGDC]/2 
[^d^AGC]/2[d=AGC] [GDB,]/2[GDB,]/2 [^d^A^FC]/2[dAFC]/2 [dGB,]/2[dGB,]/2 
[A^FDC]/2[BFEC] [dAFB,]/2[dAFB,]/2 [dAE^A,]/2[d=AE^A,]/2 [dG^DB,A,]/2[=dG^DB,A,]/2 
[cFD^G,]/2[B^FDG,] [^A^DG,]/2[DCA,G,] [^D^A,G,]/2[ADCG,] [G^DC]/2[cGDA,] 
[G^DC]/2[cGDA,] [cF^D^G,]/2 [^AE^C=G,]/2 [=cFD^G,]/2 [cG^D^G,]/2[B^F=DG,] [^D^A,G,]/2 [=DA,G,]/2 [FC^G,F,]/2 [^DCG,]/2 
[GD^A,G,]/2 [GC^D,]/2 [C^G,=G,D,]/2 [F=DA,]/2 [^A^DCG,] [^D^A,G,]2[ADCG,] [^C-^A,-G,-E,-]2 [CA,G,E,]/2[C-A,-G,-E,-]/2 
[^C-^A,-G,-E,-]6 [CA,G,E,][A-F-D-G,-]/2 [^AFDG,][AFDG,]2[A-F-D-G,-]/2 [^AFDG,]/2[^FDB,^G,] [^A-^D-G,-]4[ADG,]/2 
[^A^DG,][D-A,-G,-]/2 [^D^A,G,]/2[ADCG,]4[D-A,-G,-]/2 [^D^A,G,]/2[A-D-C-G,-]4[ADCG,]/2 [GE^C^A,] 
[GE^C^A,] [^A-F-D-G,-]3[AFDG,]/2 [^AFDG,]2[^cFD^G,] [^A-^D-C-G,-]3[ADCG,]/2[D-C-A,-G,-]/2 
[^DC^A,G,]/2[=ADCG,] [DB,G,]/2[DB,G,]2 [D-C-A,-^F,-]4[DCA,F,]/2 [DB,G,]4 
[ECB,^F,]4[A-D-B,-=F,-]/2 [A-D-B,-F,-]6 [ADB,F,]3/2[A-D-^A,-E,-]/2 [AD^A,E,]8 [FCA,^D,]3[G-=D-C-^G,-]/2 
[GDC^G,]/2[B^FDG,]4[^A-^D-=G,-]/2 [^A^DG,]/2[A-D-C-G,-]4[ADCG,]/2 [^A^DCG,]4[G-C-D,-]/2 [GC^D,]/2[BG=DA,^D,]4[C-G,-D,-]/2 
[CG,^D,]/2[GCA,D,] [C-^G,-=G,-^D,-]2[C^G,=G,D,]/2 [^AE^CG,]3/2[=cFD^G,]2 [^AFD^G,] [^G^DCG,] 
[^A-^D-G,-]4 [ADG,][ADG,]2 [^A-^D-G,-]2 [ADG,]/2[A-D-G,-]/2 [^A-^D-G,-]6 [ADG,]
G,3-G,/2- [^A,G,-]6 G,/2 G,4- [^C-G,-]2 [E-C-G,-]2 
[^A-E-^C-G,]3/2[BAEDC]/2 [cG-^DA,-=A,]/2[G-E-^A,][G-E-]/2 [GE-A,-][EA,-]/2[E-A,-]/2 [G-EA,]3/2G/2 (^CB,^A,^CB,^A,^CB,^A,  ^G,4- G,3/2 ^G,2- G,/2 ^A,C<A, 
^A,>C [CA,]/2 A,>C A,^G,/2 G,/2 G, G, ^A,>C A,>G, F,/2 ^A>G 
E E/2 EE/2 E G,/2 ^G, G,F,<E,^D,/2 G,/2 G,>G, G,/2 
G,G,/2 G,/2 G,/2^D/2- [D-G,]D [DB,]D/2 D4- D3/2D/2 DDE D3/2D 
D DDD D/2 D3/2C C2- C/2 
C3/2 B,B,4 ^A,/2 A,>A, A,>A, C C>C ^A,>A, C C3-C/2 C2 C 
C>C C2 CC ^D2 D D2 C>C ^A,>A, A,3/2 ^F,<G, F, ^D,8- 
^D,-[^A,D,-]/2D,3/2-[=D^D,-]/2D,/2- [DD,-][FD,-]/2D,/2- [G-D,]/2G/2^G/2 ^A>A AG/2 G<GG/2 ^A,>C ^D/2G/2 ^A>G EF/2^C/2 G>E C>A, 
E[F^C]/2 ^A,>G, CA, B,/2 C/2G/2 ^A>G ^D>C ^F>G ^D DDD/2- ^D/2 
^A,>C D^D<FG/2 ^A>A AA/2 G<GG/2- G/2 ^DD/2 D/2 ^A>A AG2G/2 G/2E/2- 
EE/2 E^C2C/2 C c>^dfd f^f/2 f f/2g/2 ^ddd3[ed-]/2d- 
^d/2 G,4-G,3/2 ^A,<B, G,3/2 ^F,/2=F,/2 D,<E,^F,/2 G, 
^F, E, E,/2F,/2 G,/2G,>G,G, F>E ^D 
D>^A, =A,/2^G,3-G,/2 G,2 G,2- G,/2 G,2-[^A,G,]/2G,3/2 G, G,4G,3-G,/2 
C/2C/2- [A-^F-C][AF]/2[^GEB,]/2 ^D/2<=D/2^C/2 [^GF-]/2F/2[^F^D]/2 [D^G,] [=GD-^G,]/2D/2 [DG,]3/2 [^D-^A,-G,-]8 
[^D-^A,-G,-]6 [D-A,G,-]/2[D-G,-]3/2 [^DG,]/2^A,2C>G,D/2 A,/2-[D=DA,-]/2 [^D^A,-]/2[D=DA,-]/2[DA,]/2^D/2 [D-=D]/2^D2-[DG,-]/2G,/2-[DG,-]/2 [=DG,-]/2[^DG,-]/2[=DG,-]/2[DG,-]/2 [^DG,-]/2[D=DG,]/2^DG,2-[^A^C-G,-]/2[C-G,-]/2[ACG,-]/2 [C-G,-]/2[AC-G,-]/2[C-G,-]/2[AC-G,-]/2 
[GE-^C-G,-]/2[^AE-C-G,-]/2[E-C-G,-]/2[AEC-G,-]/2 [E-C-G,-]3/2[EEC-G,-]/2 [ECG,-]3/2[E-G,-]/2 [E-^DC-G,-]/2[ECG,]/2D/2 F,3/2-[G,F,]/2 C^D/2 [G-F,,]/2[G^F,,]/2G,,/2^G,,/2 [^D^A,,]3/2 DD<^FG/2 D [^DD,-]D,/2-[DD,]/2 
D, [^dD,-]D,/2-[dD,-]/2 [d-G,D,]/2d/2 [gG,]3/2^g/2<=G,/2 ^A,2 A,>c G,>E G,>E [^dG,-]G,/2-G,/2- G,/2-[^AG,]/2A- [A-^C-]2 [AC-]/2[AC]/2A/2 
[G-E]3/2G/2- [GE-]/2E/2D/2 [E^C-]/2C/2 G,/2 F,2- [CF,-]F,/2-[C-CF,]/2 [^D-CF,-]/2[DF,]/2[DE,]/2 [D-D,]D/2 ^F/2-[F^G,]/2=G [^D-^G,]/2D/2 [FD-=D-]/2[^D=D]/2^D/2 [=GD-=D-]/2[^D-=D]/2^D- [^DG,-]G,/2-[DG,]/2 ^A,/2 G,2 
^F,>G, F,/2G,/2F,/2 [G,-G,]/2G,3/2 D, G,3/2 ^F,2 A,>B, C B,3/2G,D,^C,/2=C,/2 B,, 
G,,2 ^F,,G,,/2 F,,/2G,,/2 A,, ^F,>G, ^A,3/2[B,D,-]/2 D,3/2 G,>^F, =F, F,>E, 
^D, A,/2^G,/2 ^A,=A,/2 G, G,3/2 G,/2 [^A,G,]/2 G,/2 G,3/2 G,2- [^CG,]/2 
G, G,/2>^G,/2 ^G, [=GC-]C/2G/2 [G-D-^G,-]/2 [GD-^G,-]2 [DG,]/2 [DG,-]3/2G, [^A,-G,-]6 [A,G,-]G,- 
G, [^A-A,-]2 [AA,-]/2A,-[AA,-]A,-[G-A,-]2[G-A,-]/2 [G-^A,G,-]/2[G-G,]3/2 [GG,]3/2 [A,G,-][=A,-G,-]/2[^DA,-G,-]/2 [G=D-^A,=A,G,-]/2[DG,]/2 G,>^A ^C>A [GC-]C2-C/2 
E4- [^AE-]2 E/2 [^AF,-]/2F,-[GF,-]/2 F,-[A^G,F,]/2 [=G-E,]3/2G/2- [G-^D,]3/2G/2- [GD,]2 [G,D,]3/2 [^FDC-^G,]2 C/2 [^D-G,-]3[D-G,]/2D/2- [D-=D,]^D- [D-=D,]^D- 
[^DC,-]/2C,=D,/2 [DD,]^D/2 [G=DD,]/2^G/2 [^A^D,-]D,- [A-G,D,]/2AG/2- [GA,,-]/2A,,2 ^D,2- [^A,G,D,]/2 A,/2 [GG,]/2A/2 G,3/2-[^AG,-]/2 [A^C-G,]/2C/2G/2 C-[G-C-] [AGEC]/2E 
^A,-[EA,-]/2A,/2 [^cE]/2^D/2C/2- [C-C-]2 [AC-C]/2C F,3/2- F,/2 [^GF,][=G-E,]/2 [G^D-D,]/2D/2 ^G,2 ^DD/2 G,/2=G,/2D ^A,,/2 
^D,/2 G,/2 D, D, G, ^F,>G, F, E,D,4-D,3/2D,/2 ^F, F, F, F,>G, 
^F,E, G, F[ED,]/2 ^D ^A,>=A, ^G, G,G,/2 G,/2- 
^G,3/2-[^FDG,-]2[F-DG,-]2[FG,-]/2 [F-D-G,]/2[FD]/2 G,3/2-[D-^A,-G,-]2[DA,G,-]/2 [D-G,-]2 [DA,-G,-][A,-G,-] [D^A,-G,-]2 [A,-G,-]3/2[G-A,G,-]/2 [G-G,-]/2[GDG,]/2 ^F3/2-[A-F-]2[A-F-]/2 [^dA-F-]3/2[A-F-]/2 [dA-F-]2 
[^dA-^F-]2 [d-AF-]3/2[d-F-]/2 [d-A-F]3/2[dAF]2[^c=F]/2 [c^D-]/2[BD^C]/2 [d^G-F][GE]/2[c-=G]/2 [cB=D]/2 ^G,/2-[^D-G,]/2D/2=D/2 [DG,]3/2 ^D2 D2 D2D3/2- 
^D/2D3/2 ^A,>A, C>A, DF/2 [G-D]3/2G/2 [GD-]D/2-[^GD]/2 ^A>G =GF/2 ^D/2 [^F=D] [G-^D-]4 [G^D]2 
^A AG ^A AG 
^A>G AG4-G- G2 ^A2 ^G/2 ^D4 
^A AG3/2 ^A,>C ^A>A AG 
G/2A/2 ^AAG4-G/2- G2 (^A=A^G^A=A^G^A=A^G  =G/2 ^D8- 
^D4- D 
^A,>A, A,G, ^d>d dc2-c/2 c/2 
A3/2A/2 ^F4-F/2 ^d/2 c D/2=D/2 ^F/2G ^GA<^AF/2 D/2 ^DD/2 D/2 
D/2E/2>^F/2G/2 A/2 c<B A>G ^FE/2 F>G [GF]/2F/2<G/2EE/2 D/2B,/2 B,/2 
D/2 D/2 d/2B<dB/2 A ^F>G d>B d>E d>^c =cc/2- c/2c<cB3/2B<B^A- 
^A/2A<A=A>^A^G A/2G/2=G/2 ^A/2 A/2^G/2=G/2 ^D2- D/2D3/2- [^D^A,-]/2A,/2G,A,<DG/2=A/2 d/2 ^dd<cc^G- 
^G3/2A/2 A3-A/2 ^d2 B/2[^cG]/2B/2 D/2 [G-^F]/2G ^A>^G F/2=G/2 C ^D>D D 
G,/2[DB,]/2 E>^F GD/2 B,/2 C>D E/2 D/2-[^FD]/2G<AF/2 GD/2 
B,/2D<DD/2 D/2- D/2D/2 D>D D/2CC<CC/2- 
C/2C<CB,B,<B,^A,/2- ^A,3C/2 D3/2D/2 ^D3-[ED]/2D ^c/2=c/2>^d/2 ^c/2=c/2>d/2=d/2 c/2A/2 
^F F3/2F/2 ^d3-d/2 ^A^G/2 ^D DD/2 D/2 
F/2E/2^D/2 D4D3-D/2- D3D<DD/2 ^D/2- [E-^D]/2E2D3/2 =DD/2- 
D6- D D/2 d/2 dd/2 D/2 ddD/2 ddD/2 D/2 ^c/2 =c>D 
B>^C ^A/2G,/2 =A/2 ^A/2=A/2 ^A,<A,G,/2 ^d/2 ^dd/2 d/2 cc/2 
AA/2 A/2 ^F/2 ^d3/2 B/2<c/2 D/2 ^F<G ^A>^G =G>^D C/2D/2 ^D6-D/2 
^A,/2 D<^DF<G^G/2 ^A>c d>^d fd/2 =d>G ^A/2 [d=A^F]3/2[^d-D-]3 [^dD]3
G3-G/2 G/2[^F=F]/2 ^D^A,4-A, G,4- [^C-G,-]3/2[E-C-G,-]2[^A-E-C-G,-]/2 
[B^AFE^CG,]/2[=c^F^D=D=A,^G,]/2[^c-E-^A,-]/2[c-=G-E-A,]/2 [cGE]/2G/2- [e-A-G-]4 [e^AG]/2 [^d^G-]/2G/2-G/2 [GD-^G,-]/2[DG,]/2 [^FDG,]^C/2 G,/2-[D-^A,-G,-]2[DA,G,]/2 D>^D =D/2D/2 
C C C2 ^A,/2 C>^D =D/2 C2 ^A,/2 C>^D =DCC/2 G,/2- [^C-G,-]3/2[E-C-G,-]/2 
[E^CG,]/2^AE/2 C[=CB,]/2A,/2 ^G,3-[FC-G,]/2 [CF,-]/2F,/2E,<^D,=D,/2- D,2 ^G,3/2-[D-G,-]/2 [^FD-G,]D/2-[=GD-]/2 D/2 G,3/2-[^A,-G,-]2[A,-G,-]/2 [^D-A,-G,]2 [DA,G,]3/2 
(^C,D,C,E,<^F,G,/2^C,D,C,E,<^F,G,/2^C,D,C,E,<^F,G,/2  =C/2 B,/2-B,3/2 B,2 B,/2 B,3/2 B,3/2B,/2 B, C [DB,-]B,/2-[D-B,-]3[DB,]/2 
C/2 [DC]/2 [DC-]C/2-[EC-]/2 [DC-]/2C/2 B,3/2 B,/2 B,/2 G,/2 B,/2 G,>^F, =F,/2 F/2 [c-^GF]/2c/2[cGE]/2 [=G^D]/2 
[GD-A,]/2 D/2^G,/2-[^FDG,]/2 [F-D-B,G,-]/2 [FDG,][=F^C]/2=C/2- C/2 G, [^D-^A,G,-]3/2[D-G,-]/2 [DA,G,]/2D/2- ^D3/2D/2- [D-^A,]/2D/2 A,3/2-[D-A,]/2 [D-A,]/2D/2 G/2-G/2G/2 [^AGE^C]^D/2- [ED-]/2D3/2 ^F>D 
[^dAC-]/2CC/2 [dA]/2A,2-[^AE-=A,-]3/2[EA,-]/2[^GA,]/2 G/2 [FC^G,]G/2 [E-G,]/2E/2E/2 G,/2F,/2 [^A,-^G,]/2A,/2-[A,-A,]/2[^DA,]/2 [=DC-]/2C/2^D/2C/2 [D=D][^D=DA,]/2 D/2G,/2 [^A,-G,]A,/2-[A,-G,]/2 A,3/2-[A,-^G,]/2 A,-A,2 
[^FD]3/2 [^D^A,]3/2[AD-A,]/2 D3/2[A-D-A,]/2 [^A^D-]/2D[AD-A,-]2[DA,]D-[AD]/2 D/2G/2 E/2-[E^C-]/2C/2-[^A-EC-][AC]/2^F/2 E-[cGE]3/2e/2 
G3/2-[e^AG-]3/2G/2 [A-E-]3/2[g-^cAE][g=c]/2^F/2[^cE]/2 A/2 [^d^G-]/2G/2 c/2>B/2 [GD-]/2D/2 [^FD]/2^D/2 (=D/2^D/2=D/2=D/2^D/2=D/2=D/2^D/2=D/2  ^C/2 ^A,>G, G,2 
^A, ^D C>B, A,>^G, G,2- [^D^A,G,]/2 [DA,]/2B,/2 G,2- [^D-^A,G,-]/2[DG,]/2B,/2 G,2- G,/2D ^A G,/2-[^C-G,-]3/2 [AEC-G,]/2C/2 [cG]/2 
[e^A]/2 [g^cA]/2 [bf]/2[=c=A^D]/2[^AG=D]/2 [d=A]/2[c^F]/2[AC]/2[^GB,]/2 ^D/2 [d^GF-]/2F/2^c/2 =c/2=G<^F=F/2 ^D=D/2 ^C/2 [D-^G,]3/2[^FD]/2 ^A,3/2G,/2- [A,G,]/2 G,2- [^DA,G,-]/2G,/2 
A,,-[^F,A,,]/2D,/2 F,/2C/2 G,3/2 [B,G,]/2 G,,2- [G,G,,]/2 G,2 G,, G,,3/2-[^F,G,,-]/2 G,,/2 F,>G, F, 
E,/2 ^F,>G, ^A,B,/2 B,/2 B,3/2 B, B,/2 B, B,/2 [c-^G-F]2[cG]/2 [^A=G]/2D/2 
[^F-D-]/2[^AFD]3 ^A, [^DA,G,]/2 D/2 ^F/2 [AF]/2 [^dA-^F-][AF-]/2[d-AF]/2 [dAF] [cF-]F/2-[cF]/2 [c-F]/2c/2 
[A^D-]3/2[A-D]/2 [AC]/2^F/2 [^d-^G-]2[dG]/2 c [D^G,] [=GD]/2 [^F-D]/2F/2F/2 =F/2 G,/2[^D-^A,-]4[D-A,]/2 [D-A,-]2 
[^D-^A,-]4 [D-A,]D/2 ^A,3/2-[^D-A,-]2[A-D-A,-]/2 [^A-^D-A,-]2 [AD-A,-]/2[D-A,-][AD-A,-]3/2[D-A,-]/2[AD-A,-]/2 [D-A,-]/2[ADA,]/2 G,3/2-[^C-G,-]2[E-C-G,-]3/2[^AE-C-G,-] 
[E^CG,]/2[=cB^F^D=DA,^G,]/2[^c=G-E-^A,-]/2[G-E-A,-]/2 [c-GE-A,-]3/2[c-E-A,-]/2 [cG-EA,]2 G2 G/2 [C-^G,-]/2[=G-C^G,-]3/2 [=G^G,]/2 ^G,/2-[=G-D-^G,]2[=GD]/2 [D-^G,-]/2[^F-DG,]2F/2 G,/2-[D-^A,-G,-]3[D-A,G,-]/2 [DA,G,-]3/2G,/2 A,/2C/2D/2 
^D3/2 [D=D]/2D/2C/2 G,2-G,/2 G,2 ^A,>C D^D/2 D/2[^D=D-]/2D/2 C C>C D>D ^D2 D G,2- [^CG,]G,/2- 
[^C-G,-]3/2[E-CG,-][E-G,-]/2[E-C-G,-]2[EC-G,-]/2[^A-E-C-G,][AEC]/2 F C ^G,>F, ^D, A, [D^G,] [=GD^G,-]G,/2-[=GD-^G,]/2 D/2 G,2- [^D^A,G,]/2 G,3/2 D/2 
G,/2 G,/2B,,/2[G,D,]/2 [G,D,]B,/2 [B,G,]G,<B,D,/2 ^F,>F, [C-A,]/2C/2 [E-F,-]/2[ECF,]/2[^DB,]/2 [=DC-]/2C/2C/2 [B,-B,][B,G,]/2 B,/2 B, 
C E>^D =DC/2 C/2 [B,D,]/2 B,/2F,<F,F,/2 B,G, G,/2 B,/2 B,/2B,/2 B,/2G,/2 F,F,/2 [FF,]/2^D, F[ED,]/2 [DD,]F,/2- 
[D-F,]/2D/2-[DF,]/2^A,/2 [=A,F,]D,/2-[^G,-D,]/2 [=G-^G,]/2=G/2D,/2^F/2 [=FD,-]/2D,/2^D,/2- [^DD,-]D,- [DD,]D,/2 [^A,G,-]/2G, A,/2G,/2D/2 G,/2-[^DG,-]/2 [=DG,-]/2[^DG,-]/2G,- G,/2[G,-G,]/2G,/2 d/2 ^dc/2 [DD]/2G/2F/2 c/2-[cD]/2A/2[AF]/2 [^AD]/2D/2D/2- 
[A^D-]D/2^F/2 [DC]C/2- [F-CA,-]/2[FA,-]/2A,/2[A,=D,]/2 C/2B,/2 ^G/2- [^dG-G]/2G [G=G-F-]/2[G-F]/2G/2[c^G]/2 [D-^G,]3/2D/2- [=G^D-=D]/2^D/2=D/2 [D-^G,]3/2[=GD-]/2 [GD]/2 [^D-G,]D/2-D/2 [D-^G,]D/2G,/2 =G,/2 
^D>D D/2 D D G,/2 ^A,3/2 A, ^A,>C D^D/2 =D/2D C/2 ^D>D D3/2 D/2 ^C/2 
^C2- [EC]/2 E3/2[^AE]/2 [AE] ^G,/2 [=GC]E/2 [FC]G/2 F [GD-]/2D/2 [GD^G,]^C/2 [^FD-G,]D [=GD-^G,]/2D/2 G,/2 ^D>D =D>^D =D/2[^D=D]/2 
C2 D>^D =D/2[^D=D]/2D/2 C G,2- [DG,] [D^A,G,-]/2G,/2 [DA,G,] [D^A,G,]^D/2 [G=D-]/2D/2 [D-G,]/2[DA,]/2 [G^D-]/2D/2 [E^C] [^GE-C-]/2[EC]/2 [^A-EC-]/2[AC]/2 [c=GE] 
[e^AG]/2 [g^c]/2 [=c'^d]/2[^G=G]/2 [AF]/2B/2G/2 [^d-^GF-]/2[dF]/2c/2 [d^A]/2 ^G,/2 [B=GD-^G,-]/2[DG,]/2 [DG,]3/2[=GD-]/2 D/2 G,2- [^A,G,]/2 G,/2 
[C^F,]/2 A,,/2 [^GDCA,]/2=G,/2G,/2 [G,-G,-]2 [GB,G,-G,]/2G,3/2 [G,-G,-]2 [B,G,-G,]/2G, [^F,-G,,]F,- [F,F,]/2F,/2 [F,A,,]F,/2 C/2F,/2B,/2 [B,G,-G,]G,- [GDB,G,]/2G,3/2 G,/2- [B,G,]/2^F,/2- 
[CA,^F,-]/2F,3/2- [AEC-F,-]/2[CF,-]/2F,- [F,-F,]F,- [CF,]/2B,/2 B,/2F,/2 [FB,]/2 [F-B,]/2F/2F/2 C/2^C/2F,/2 [^G=G-]/2G/2G/2- [c^G=GF]/2G,/2 [c^G=G]G/2- [^G=GED]/2F,/2 [GD]/2F,/2 [GF]/2^G/2 [=G-^D-=D]/2[G^D]/2F,/2 
[^FD-D^G,-]/2[DG,]/2=F,/2 [FD-DG,-]/2[DG,]/2^A,,/2 [^F-D-DG,-]/2[FDG,]/2 [FDDG,-]/2[DG,]/2 C [^A^D]/2D,/2 [D-CD,]D/2-[DA,,]/2 C/2^A/2 [A^D-][=AD-]/2D/2- [D-C]/2D^A/2 [A-D]/2A/2G/2 G/2-G/2G/2 [^dA]A/2 [dA^F]D/2- [d-AD]/2d/2D/2 
[A^F-C]F/2-[^d-A-F-C]/2 [dAF]/2C/2[dA-F]/2 [AA,]/2[d-A-F][dAE]/2[^c=cD]/2[B^A=D^C]/2 [A-CB,]/2A/2^G3/2 [^dG^C]/2D/2 [=CG,]/2^C/2 [GD^G,]/2^A,3/2 ^D>C [=GA,]G,/2 D,/2G,/2 [^D-G,-]2[D-G,]/2 [D-D,]4 
^D3/2-[D-D,]/2 D3/2G,/2>G,/2C/2^G,/2 ^A,>C ^DD/2<^A,/2 [GC]G/2=D/2 [^G^D][=GD]/2 [G=D][DA,]/2 [^DC-]/2C/2C/2 [G-D-^A,-A,][G-D-A,-] [G-D-A,-G,]3/2
