X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Mike Oldfield\Moonlight shadow.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z6 CD| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
D/2z/2D E2<F2 EF|
G3/2z/2 G3/2z/2 FB,/2z/2 B,/2z/2B,/2z/2| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
D/2z/2D E2<F2 EF|
G3/2z/2 G3/2z/2 F2<B,2| \
G/2z/2G/2z/2 GB AG/2z/2 GE| \
F/2z/2F GF4z| \
G3F E3/2z/2 EC|
F/2z/2F G2<F2 EF| \
Gz GB AG/2z/2 GE/2z/2| \
FD C2<B,2 CD| \
E/2z/2E/2z/2 Dz CD E3/2z/2|
F4- F/2z3/2 CD| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
D/2z/2D E2<F2 EF|
G3/2z/2 G3/2z/2 FB,/2z/2 B,B,| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
DD E2<F2 EF|
G3/2z/2 G3/2z/2 F2<B,2| \
G/2z/2G/2z/2 GB AG/2z/2 GE| \
FF GF4-F| \
G3F E3/2z/2 EC|
F/2z/2F G2<F2 EF/2z/2| \
G3/2z/2 GB AG/2z/2 GE/2z/2| \
FD C2<B,2 CD| \
E/2z/2E/2z/2 D3/2z/2 CD E2|
F6- F/2z3/2| \
z2 G3/2z/2 F2- F/2z3/2| \
z2 G3/2z/2 F2 EF/2z/2| \
G2- G/2z/2B/2z/2 AG2z|
F2 GF3 z2| \
z2 G3/2z/2 F3-F/2z/2| \
z2 G3/2z/2 F3/2z/2 E/2z/2F/2z/2| \
G3B AG2z|
z2 G3/2z/2 F3z| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
D/2z/2D E2<F2 EF|
Gz G3/2z/2 FB,/2z/2 B,/2z/2B,/2z/2| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
DD E2<F2 EF|
G3/2z/2 G3/2z/2 F2<B,2| \
G/2z/2G/2z/2 GB AG/2z/2 GE| \
F/2z/2F G/2z/2F4z| \
G3F E3/2z/2 EC/2z/2|
F/2z/2F G2<F2 EF/2z/2| \
G3/2z/2 GB AG/2z/2 GE| \
FD C2<B,2 CD| \
EE D3/2z/2 CD E3/2z/2|
F6- Fz| \
z2 G3/2z/2 F2- F/2z3/2| \
z2 G3/2z/2 F2 EF| \
G2- G/2z/2B A2<G2|
Fz GF3- F/2z3/2| \
z2 G3/2z/2 F3z| \
z2 G3/2z/2 F3/2z/2 E/2z/2F/2z/2| \
G2 zB/2z/2 AG2z|
z2 Gz F3z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G3F E3/2z/2 EC|
F/2z/2F GF3 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D/2z/2D E2<F2 E/2z/2F|
G3/2z/2 Gz FB,2-B,/2z/2| \
z8| \
z8| \
z8|
z6 Dz| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
D/2z/2D E2<F2 EF|
Gz G3/2z/2 FB,/2z3/2B,/2z/2| \
E3/2z/2 E3/2z/2 EF ED| \
C3-C/2z/2 C3-C/2z/2| \
DD E2<F2 EF|
G3/2z/2 G3/2z/2 F2<B,2| \
G/2z/2G/2z/2 GB AG/2z/2 GE| \
F/2z/2F G/2z/2F4z| \
G3F E3/2z/2 EC/2z/2|
F/2z/2F G2<F2 EF/2z/2| \
G3/2z/2 GB AG/2z/2 GE| \
FD C2<B,2 CD| \
EE D3/2z/2 CD E3/2z/2|
F6- Fz| \
z8| \
z8| \
D/2z/2D E2<F2 EF|
Gz Gz FB,3| \
z8| \
z8| \
DD E2<F2 EF|
Gz Gz FB,2-B,/2z/2| \
z8| \
z8| \
G2- G/2z/2F Ez EC|
F/2z/2F G2<F2 
V:2
%%MIDI program 29
z8| \
zB, EF GF EC| \
B,C DF,3 B,/2C/2D| \
E/2z/2E/2z/2 D2 CD/2z/2 E/2z/2F-|
FB,4-B, z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zC-| \
CE GA GE CB,| \
A,C  (3E2c2c2 d/2z/2e/2z/2| \
[fd]/2z/2[fd]/2z/2 [fd]/2z/2[fc]/2z/2 [fB]F GA|
EG B2 DF B/2z/2C-| \
CE GA GE CB,| \
A,C E/2z/2[cA]3/2z/2[cA-] [dA-]/2A/2e/2z/2| \
[fd]/2z/2[fd]/2z/2 [fd]/2z/2[fc]/2z/2 [fB]/2z/2F GA/2z/2|
G/2z/2G G/2z/2G/2z/2 G/2F/2E FE/2z/2| \
G/2z/2G/2z/2 GG/2z/2 GF/2E/2 GF/2E/2| \
GF/2z/2 FE FE GF/2z/2| \
C-[E-C]/2E/2 GB, CE A3/2z/2|
F/2z/2F G/2z/2F zB ef/2z/2| \
[bg][bg]/2z/2 [bg]/2z/2[bf]/2z/2 [be]B [bg]/2z/2[bg]/2z/2| \
[bg-]/2g/2[bf]/2z/2 [bf]/2z/2e/2z/2 [bg]/2z/2[bf] ef/2z/2| \
g/2f/2e/2c/2 f/2e/2c/2B/2 e/2c/2B/2A/2 c/2B/2G/2E/2|
F/2z/2F GF2z gb| \
gb gf e-e gb| \
gb gf ec de/2z/2| \
fb fb/2z/2 d/2c/2B ce/2z/2|
gb gb f2 ef| \
g2 c3/2z/2 c/2z/2G FE| \
GC/2z/2 C/2z/2B, C3/2z/2 D/2z/2E| \
FB FB FB EF|
[GE-][BE-] [GE-][B-E] [BF-]/2F/2-[BF-]/2F3/2B-| \
B3-B/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zE GA GE CB,| \
A,-[C-A,]/2C/2 A/2z/2[cA-]3/2A/2-[cA-] [dA-]/2A/2e/2z/2| \
[fd]/2z/2[fd-]/2d/2 [fd]/2z/2[fc]/2z/2 [fB]F GA/2z/2|
EG B2 DF B/2z/2C-| \
CE GA GE CB,| \
A,C  (3E2c2c2 d/2z/2e/2z/2| \
[fd][fd-]/2d/2 [fd-]/2d/2[fc-]/2c/2 [fB]/2z/2F GA|
[GE-]/2E/2-[GE-]/2E/2- [GE]/2F/2E FE- [G-E]/2G/2F/2z/2| \
GG/2z/2 GG/2z/2 [GE]/2z/2[GE]/2z/2 [GE]/2F/2E/2z/2| \
[G-E]/2G/2F/2z/2 F/2z/2F/2E/2 GF2E| \
C-[EC-] [GC]/2E/2C C-[EC] A/2E/2C|
B,-[BFB,-]/2B,/2 [B-F]/2[B-G]/2[BF]/2z/2 [BF]/2z/2[B-F-]2[BF]/2z/2| \
zC EG AG E/2C/2B,| \
A,-[C-A,]/2C/2- [A-C-][c-A-C]2[cA]/2z/2 de/2z/2| \
[fd]/2z/2[fd]/2z/2 [fd-]/2d/2[fc-]/2c/2 [fB]F GA/2z/2|
G-[GE-] [B-E]/2B/2-[B-E] [BF-][FD-]/2D/2 B-[B-D]/2B/2-| \
[B-G]/2[B-F]/2[B-E-] [B-G-E-]2 [B-G-E]/2[B-G]B/2- [B-G]/2[B-F]/2[B-E]/2B/2| \
[E-G,-]3[E-G,]/2
V:3
%%clef bass
%%MIDI program 25
z8| \
[GEB,G,E,]2 [GEB,G,E,][GE-B,-G,-E,-]/2[EB,G,E,]/2 [GEB,G,E,][G-EB,G,E,-]/2[GE,]/2 [GEB,G,-E,-]/2[G,-E,]/2[GE-B,G,]/2E/2| \
[F-D-B,F,-B,,-][FDF,B,,] [FDB,F,-B,,-]/2[F,-B,,-]/2[FDB,-F,B,,]/2B,/2 [FDB,F,-B,,-]/2[F,-B,,-]/2[F-D-B,-F,B,,]/2[FDB,]/2 [FDB,F,-B,,-]/2[F,-B,,]/2[F-D-B,-F,]/2[FDB,]/2| \
[GECG,C,]2 [GECG,-C,-]/2[G,-C,]/2[G-E-C-G,C,]/2[GEC]/2 [A-E-C-A,-C,][AECA,] [AECA,-C,-]/2[A,-C,-]/2[A-E-C-A,C,]/2[AEC]/2|
[BFDF,-B,,-]/2[F,-B,,]/2[B-F-DF,]/2[BF]/2 [BFDF,B,,][BFDF,B,,] [BF-DF,-B,,][FF,] [BFDF,-B,,-][F,B,,]/2C,/2| \
[G-EC-G,C,-]3/2[GCC,]/2 [G-ECG,-C,-]/2[GG,C,]/2[G-E-CG,-C,-]/2[GEG,C,]/2 [G-E-CG,C,]/2[GE]/2[GECG,C,] [GEC-G,C,]/2C/2[GECG,C,-]/2C,/2| \
[A-EC-A,-C,-]/2[A-C-A,-C,]/2[ACA,] [AECA,C,][AECA,C,] [A-E-CA,-C,]/2[AEA,]/2[AE-C-A,-C,-]/2[ECA,C,]/2 [A-EC-A,-C,-]/2[ACA,C,]/2[A-E-C-A,C,]/2[AEC]/2| \
[BF-D-F,B,,][FD] [BF-DF,B,,]/2F/2[BFD-F,B,,]/2D/2 [BF-DF,B,,]F [BFDF,-B,,]/2F,/2[BFDF,B,,]|
[G-E-B,G,B,,-][GEB,,] [GEB,G,-B,,]/2G,/2[GE-]/2E/2 [F-DB,F,B,,-]/2[FB,,]/2[FDB,F,B,,] [FDB,-F,B,,]/2B,/2[F-DB,-F,B,,]/2[FB,]/2| \
[G-EC-G,C,][GC] [GECG,-C,]/2G,/2[GECG,C,] [G-E-C-G,C,][GEC] [GECG,-C,-]/2[G,C,]/2[G-EC-G,-C,-]/2[GCG,C,]/2| \
[A-EC-A,C,][AC] [AECA,G,-C,]/2G,/2[A-E-C-A,C,-]/2[AECC,]/2 [AE-C-A,C,]/2[EC]/2[A-E-C-A,-C,]/2[AECA,]/2 [AECA,-C,-]/2[A,C,-]/2[AE-C-C,]/2[EC]/2| \
[B-DF,B,,-][BB,,] [B-D-F,B,,]/2[BD]/2[BDF,B,,] [BDF,B,,]2 [BDF,B,,][B-D-F,B,,-]/2[BDB,,]/2|
[GE-C-B,-G,B,,][ECB,] [GEB,G,-B,,]/2G,/2[GEB,] [F-D-B,-F,B,,]/2[FDB,]/2[FDB,F,B,,] [FDB,F,-B,,]/2F,/2-[F-D-B,-F,B,,]/2[FDB,]/2| \
[GE-B,-G,-B,,-]/2[E-B,-G,B,,]/2[EB,] [GEB,G,-B,,]/2G,/2-[G-E-B,-G,B,,-]/2[GEB,B,,]/2 [G-E-B,G,B,,]/2[GE]/2[GEB,G,B,,] [GE-B,G,B,,]/2E/2[GEB,G,B,,]| \
[F-D-B,-F,B,,][FDB,] [FDB,-F,-B,,]/2[B,F,]/2[FDB,-F,B,,]/2B,/2 [FDB,F,B,,][F-D-F,B,,]/2[FD]/2 [F-D-B,-F,B,,-]/2[FDB,B,,]/2[F-D-B,-F,B,,]/2[FDB,]/2| \
[G-EC-G,C,][GC] [GECG,-C,]/2G,/2-[GECG,C,-]/2C,/2 [A-ECA,-C,-]/2[AA,-C,-]/2[A,C,] [AECA,-C,-]/2[A,C,]/2[AEC]|
[B-DF,-B,,]/2[BF,]/2[BDF,B,,] [BDF,B,,][BDF,B,,] [BDF,B,,]2 [BDF,B,,]2| \
[G-E-B,-G,B,,][GEB,] [G-EB,-G,B,,]/2[GB,]/2[GE-B,-G,B,,]/2[EB,]/2 [GEB,G,-B,,-]/2[G,B,,]/2[GE] [GEB,G,-B,,-]/2[G,B,,]/2[GE-B,-]/2[EB,]/2| \
[FD-B,-F,-B,,-]/2[D-B,-F,B,,]/2[DB,] [FDB,F,-B,,-]/2[F,-B,,-]/2[F-D-B,-F,B,,]/2[FDB,]/2 [F-DB,F,B,,]/2F/2[F-D-B,-F,-B,,]/2[FDB,F,]/2 [FDB,F,-B,,-]/2[F,-B,,]/2[F-D-B,-F,]/2[FDB,]/2| \
[G-E-C-G,C,][GEC] [GECG,-C,-]/2[G,C,]/2C [A-ECA,-C,][AA,] [AECA,-C,-]/2[A,C,]/2C|
[B-F-DF,B,,][BF] [B-F-DF,-B,,-]/2[BFF,B,,]/2[BFDF,B,,] [BFDF,B,,-]/2B,,/2[B-F-D-F,B,,-]/2[BFDB,,]/2 [B-F-DF,-B,,-]/2[BFF,-B,,]/2[D-F,]/2D/2| \
[GE-CG,-C,-]/2[E-G,-C,]/2[EG,] [GECG,-C,-]/2[G,C,]/2[G-EC-]/2[GC]/2 [GE-C-G,C,]/2[EC]/2[G-ECG,C,]/2G/2 [GECG,-C,-]/2[G,C,]/2[EC]| \
[A-E-C-A,C,][AEC] [AECA,-C,-]/2[A,C,-]/2[A-EC,]/2A/2 [AEC-A,-C,]/2[CA,]/2[A-E-C-A,C,]/2[AEC]/2 [A-E-CA,-C,-]/2[A-E-A,C,]/2[AEC-]/2C/2| \
[B-FD-F,-B,,-]/2[BDF,B,,]/2F [FDB,-F,-B,,-]/2[B,-F,B,,]/2B, [FDB,-F,B,,]/2B,/2[F-D-B,-F,B,,-]/2[FDB,B,,]/2 [F-DB,F,-B,,]/2[FF,-]/2[D-B,-F,]/2[DB,]/2|
[G-E-B,G,-B,,-]/2[G-E-G,B,,]/2[GE] [GEB,G,-B,,-]/2[G,-B,,-]/2[G-EB,-G,B,,]/2[GB,]/2 [F-DB,-F,B,,]/2[FB,]/2[FDB,-F,B,,]/2B,/2 [FDB,F,-B,,-]/2[F,-B,,]/2[F-D-B,-F,]/2[FDB,]/2| \
[GE-CG,-C,-]/2[EG,C,]3/2 [GECG,-C,-]/2[G,C,]/2[GEC] [GEC-G,C,-]/2[CC,]/2[G-E-C-G,C,-]/2[GECC,]/2 [G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,C,]/2C/2| \
[A-ECA,-C,-]/2[A-A,-C,]/2[AA,] [A-E-CA,-=G,-C,-]/2[AEA,G,-C,]/2G, [AE-C-A,C,]/2[EC]/2[A-E-C-A,C,-]/2[AECC,]/2 [A-E-CA,-C,-]/2[A-EA,C,]/2[AC-]/2C/2| \
[F-D-B,-F,B,,][FDB,] [FDB,-F,B,,]/2B,/2F, [BDF,B,,][B-D-F,B,,]/2[BD]/2 [B-DF,-B,,-]/2[BF,B,,-]/2[D-B,,]/2D/2|
[GE-B,-G,-B,,]/2[EB,G,]3/2 [G-EB,G,-B,,-]/2[G-G,B,,]/2[GE-B,-]/2[EB,]/2 [F-DB,F,-B,,-]/2[FF,B,,]/2[FB,-F,B,,]/2B,/2 [FDB,F,-B,,-]/2[F,-B,,-]/2[FDB,-F,B,,]/2B,/2| \
[GE-C-B,-G,C,-]/2[EC-B,-C,-]/2[CB,C,] [GEB,G,-]/2G,/2[GEB,] [GEB,-G,]/2B,/2[GEB,G,] [G-E-B,G,-]/2[G-E-G,]/2[GEB,-]/2B,/2| \
[FD-B,-F,-B,,]/2[DB,F,]3/2 [FD-B,F,B,,]/2D/2[F-DB,F,B,,]/2F/2 [FDB,F,B,,-]/2B,,/2[F-DB,F,-B,,-]/2[FF,B,,]/2 [FDB,F,-B,,-]/2[F,-B,,]/2[FD-B,-F,]/2[DB,]/2| \
[G-EC-G,C,][GC] [G-E-CG,-C,-]/2[GEG,C,]/2C [A-E-C-A,C,][AEC] [A-E-CA,C,-]/2[AEC,]/2C|
[F-D-B,F,B,,]/2[FD]/2F [F-DB,F,B,,]/2F/2[F,B,,] [BDF,B,,][B-D-F,B,,-]/2[BDB,,]/2 [B-DF,-B,,-]/2[BF,-B,,]/2[DF,]| \
[G-EG,-]/2[GB,-G,B,,-]/2[B,B,,] [G-EB,G,-B,,-]/2[GG,B,,]/2B, [GE-B,-G,B,,]/2[EB,]/2[G-E-B,G,-B,,-]/2[GEG,B,,]/2 [G-EB,G,-B,,-]/2[G-G,B,,]/2[GE-B,]/2E/2| \
[F-D-B,F,-B,,-]/2[F-D-F,B,,]/2[FD] [FD-B,F,-B,,-]/2[D-F,B,,]/2D [F-DB,F,B,,]/2F/2[F-D-B,-F,B,,-]/2[FDB,B,,]/2 [F-D-B,-F,-B,,][FD-B,F,]/2D/2| \
[G-ECG,-C,]/2[GG,]/2[G-EC-G,-C,-]/2[GCG,C,]/2 [G-E-C-G,C,-][GECC,-]/2C,/2 [A-E-CA,C,]/2[AE]/2[A-E-C-A,-C,]/2[AECA,]/2 [A-E-CA,-C,-]/2[A-EA,C,-]/2[AC-C,]/2C/2|
[FD-B,-F,-B,,-]/2[D-B,-F,B,,-]/2[DB,B,,] [FDB,F,B,,][FDF,] [FDB,F,B,,][F-D-B,F,-B,,]/2[FDF,]/2 B,,[FDB,F,B,,]/2[FB,F,B,,]/2| \
[F-D-B,-F,-B,,-]4 [FD-B,-F,B,,-][DB,B,,-]/2B,,3/2[FDB,F,B,,]/2[FDB,F,B,,]/2| \
[F-D-B,-F,-B,,-]2 [FD-B,-F,-B,,-]/2[DB,-F,-B,,-][B,F,-B,,-]3[F,B,,]3/2| \
[G-E-B,-G,-E,-]2 [G-E-B,-G,E,-]/2[G-E-B,E,-]/2[GEE,] [C-A,-E,-A,,-]2 [C-A,-E,-A,,]/2[C-A,-E,]/2[CA,]|
[DB,-F,B,,]3/2B,/2 [E-B,G,B,,]3/2E/2 [DB,F,B,,]2 F,[BDF,B,,]/2[BDF,B,,]/2| \
[BDF,-B,,]6 F,[BF,B,,]/2[BDF,B,,]/2| \
[B-D-B,,-]4 [BDB,,-]3/2B,,2-B,,/2| \
[E-B,-G,-E,-]2 [E-B,-G,E,-]/2[EB,-E,]/2B, [E-C-A,-E,-]2 [ECA,-E,]/2A,3/2|
[DB,F,B,,]2 [E-B,G,B,,]E [D-B,-F,-B,,]3[DB,-F,]/2B,/2| \
[E-B,G,C,-B,,-]/2[EC,-B,,-]/2[C,B,,] [E-CG,C,]/2E3/2 [E-C-G,C,]/2[EC]/2[GECG,C,-]/2C,/2 [G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,C,]/2C/2| \
[AE-CA,-C,]/2[EA,]3/2 [AE-C-A,-C,-]/2[ECA,C,]/2[A-E-CA,-C,-]/2[AEA,C,]/2 [AECA,-C,-][A,C,] [AECA,-C,-]/2[A,C,]/2[A-EC-]/2[AC]/2| \
[B-DF,-B,,][BF,] [BDF,B,,][BDF,B,,-]/2B,,/2 [BDF,B,,]2 [BDF,B,,][F,-B,,]/2F,/2|
[G-E-B,G,B,,][GE] [G-E-B,-G,=F,-B,,-][GE-B,-F,-B,,]/2[EB,F,]/2 [^FD-B,F,-B,,]/2[DF,]/2[FB,-B,,]/2B,/2 [F-DB,F,-B,,]3/2[FF,]/2| \
[GEC-G,-C,-]/2[CG,C,]3/2 [GE-C-G,-C,-]/2[ECG,C,]/2G [G-EC-G,C,]/2[GC]/2[GECG,C,] [G-E-CG,-C,-]/2[G-E-G,-C,-]/2[GECG,C,-]/2C,/2-| \
[A-ECA,-C,]/2[AA,]3/2 [AE-C-A,-C,-]3/2[ECA,C,]/2 [A-E-C-A,C,]/2[AEC]/2[A-EC-A,-C,-]/2[ACA,C,]/2 [A-E-C-A,-C,]3/2[AECA,]/2| \
[B-FD-F,B,,]/2[BD]3/2 [B-FDF,B,,]B [BDF,B,,][B-DF,-B,,-]/2[BF,B,,]/2 [BD-F,-B,,-]/2[DF,-B,,-]/2[F,B,,-]/2B,,/2|
[GE-B,G,-B,,-]/2[EG,B,,]3/2 [G-E-B,-G,B,,-][GE-B,B,,]/2E/2 [FD-B,F,B,,-]/2[DB,,]/2[FDB,F,B,,] [F-D-B,F,B,,-]3/2[FDB,,-]/2| \
[G-EB,G,-B,,-]/2[G-G,-B,,]/2[GG,] [GEB,G,-=F,-B,,][G,F,] [G-E-B,G,-B,,]/2[GEG,]/2[GEB,G,B,,] [G-E-B,G,-B,,]3/2[GEG,]/2| \
[FD-B,F,-B,,-]/2[DF,B,,]/2[FDB,] [F-DB,F,=C,-B,,]3/2[FC,]/2 [FDB,F,-B,,]/2F,/2[FD-B,-F,B,,-]/2[DB,B,,]/2 [FDB,F,B,,]2| \
[G-EC-G,-C,][GCG,] [G-E-CG,-C,-]/2[GE-G,C,]/2[EC-]/2C/2 [AE-CA,-C,]/2[EA,]3/2 [A-E-CA,-C,-]/2[A-EA,C,]/2[AC-]/2C/2|
[FDB,-F,-B,,]/2[B,F,]/2F [F-D-B,F,-B,,-][F-DF,B,,-]/2[FB,,]/2 [FDB,F,-B,,]/2F,/2[FDB,-F,-B,,-]/2[B,F,B,,]/2 [F-D-B,F,-B,,-]/2[FDF,-B,,]/2[B,-F,]/2B,/2| \
[GE-B,G,-B,,]/2[EG,]3/2 [G-EB,-G,-B,,-]/2[GB,G,-B,,-]/2[G-E-G,B,,]/2[GE]/2 [GEB,G,-B,,-]/2[G,B,,]/2[B,B,,-]/2B,,/2 [G-E-B,-G,=F,-B,,-][G-E-B,F,-B,,]/2[GEF,]/2| \
[F-D-B,-F,=F,-B,,]/2[^FDB,=F,]/2[^FDB,] [FDB,F,-B,,-]/2[F,-B,,-]/2[B,-F,B,,]/2B,/2 [FDB,F,B,,][F-D-B,F,B,,-]/2[FDB,,]/2 [F-D-B,F,-B,,-]/2[F-D-F,-B,,]/2[FDB,-F,]/2B,/2| \
[GECG,-C,-]/2[G,C,]/2[G-EC-]/2[GC]/2 [GEC-G,C,]3/2C/2 [AECA,-C,-]/2[A,C,]/2[AECA,C,] [A-E-CA,-C,-]/2[AE-A,C,]/2[EC-]/2C/2|
[B-FD-F,-B,,]/2[BDF,]3/2 [B-FD-F,-B,,-]4 [BDF,B,,][FDB,F,B,,]/2[FDB,F,B,,]/2| \
[F-D-B,-F,-B,,-]4 [F-DB,F,-B,,-]3/2[FF,B,,-]/2 B,,[BDF,B,,]/2[DF,B,,]/2| \
[B-D-F,-B,,-]/2[B-E-D-F,-B,,-]4[BE-DF,B,,]3/2 E2| \
[EB,-G,-E,]3[B,G,] [E-CA,-E,-]2 [E-A,E,]/2E3/2|
[DB,-F,B,,-]3/2[B,B,,]/2 [E-B,G,B,,]3/2E/2 [DB,F,B,,]3[BFDF,B,,]/2[BFDF,B,,]/2| \
[B-F-D-F,-B,,-]4 [BFDF,-B,,-][F,-B,,]/2F,/2 F,[FDB,F,B,,]/2[FDB,F,B,,]/2| \
[F-D-B,-F,-B,,]6 [FDB,F,-]/2F,3/2| \
[E-B,-G,-E,-]2 [EB,-G,E,]/2B,3/2 [E-C-A,-E,-]2 [E-CA,E,]/2E3/2|
[DB,F,B,,]2 [EB,G,B,,]2 [D-B,-F,-B,,-]2 [DB,-F,-B,,]/2[B,-F,]/2B,| \
[GECG,C,-]C, [GECG,C,-]/2C,/2[GE-CG,C,]/2E/2 [GECG,C,-]C, [GECG,-C,-]/2[G,-C,-]/2[GE-CG,C,]/2E/2| \
[AECA,-G,-C,][A,G,] [AECA,=G,-C,]/2G,/2[AECA,C,] [A-ECA,C,]/2A/2[A-EC-C,-]/2[ACC,]/2 [AECA,-C,-]/2[A,C,-]/2[A-EC-C,]/2[AC]/2| \
[B-FD-F,-B,,-]/2[B-D-F,B,,]/2[BD] [B-F-D-F,-B,,]/2[BFDF,]/2[B-DF,-B,,-]/2[BF,B,,]/2 [BDF,B,,]2 [BD-F,-B,,-]/2[DF,B,,]3/2|
[GEB,G,-B,,]G, [GEB,G,-B,,-]/2[G,B,,-]/2[G-E-B,-B,,]/2[GEB,]/2 [FD-B,F,B,,]/2D/2[FD-B,-F,-B,,-]/2[DB,F,B,,]/2 [F-D-B,F,-B,,-]/2[F-D-F,-B,,]/2[F-D-B,-F,]/2[FDB,]/2| \
[G-E-C-G,-C,-B,,]/2[GE-C-G,C,]/2[EC] [GECG,-C,-]/2[G,-C,-]/2[G-E-C-G,C,]/2[GEC]/2 [GE-CG,C,]/2E3/2 [GECG,C,][GE-C-G,-C,-]/2[ECG,C,]/2| \
[A-ECA,-C,-]/2[A-A,-C,]/2[AA,] [AECA,C,][A-EC-A,-C,-]/2[ACA,C,]/2 [AECA,-C,]/2A,/2[A-E-C-A,C,]/2[AEC]/2 [AECA,C,][A-E-C-A,C,-]/2[AECC,]/2| \
[BDF,B,,]2 [BDF,B,,][B-D-F,-B,,]/2[BDF,]/2 [BDF,B,,]2 [BDF,B,,]2|
[GEB,G,-B,,]/2G,3/2 [G-E-B,-G,-B,,]3/2[GEB,G,]/2 [FD-B,F,B,,]/2D/2[FD-B,-F,-B,,-]/2[DB,F,B,,]/2 [FDB,F,B,,]2| \
[GE-B,G,B,,]/2E3/2 [GE-B,G,-B,,-]/2[E-G,B,,]/2E [GEB,G,B,,][G-EB,-G,B,,-]/2[GB,B,,]/2 [GE-B,G,B,,]/2E/2-[G-EB,G,-B,,]/2[GG,]/2| \
[F-DB,F,-B,,]/2[F-F,]/2F [FDB,F,B,,][FDB,F,B,,] [FDB,-F,B,,]B, [FDB,F,-B,,]/2F,/2[F-D-B,-F,B,,-]/2[FDB,B,,]/2| \
[GE-C-G,-C,]/2[E-C-G,]/2[EC] [G-E-C-G,C,-]/2[GECC,]/2[GECG,C,-]/2C,/2 [AE-C-A,C,][EC] [AECA,-C,-]/2[A,C,]/2[AEC]|
[BF-D-F,B,,-][FDB,,] [BD-F,B,,]/2D/2[BDF,B,,] [BDF,B,,][B-D-F,B,,]/2[BD]/2 [BDF,-B,,-]/2[F,B,,-]/2[D-B,,]/2D/2| \
[GEG,B,,]2 [G-EB,G,-B,,-]/2[G-G,B,,]/2[GE-B,-]/2[EB,]/2 [GEB,G,-]/2G,/2-[G-E-B,G,]/2[GE]/2 [G-E-B,E,-]/2[G-E-E,]/2[GEB,-]/2B,/2| \
[FD-B,-F,-B,,-]/2[D-B,-F,B,,]/2[DB,] [F-D-B,F,-B,,-]/2[FDF,B,,]/2[FD-B,-F,-B,,-]/2[DB,F,B,,]/2 [FD-B,F,-B,,-]/2[DF,B,,-]/2B,, [F-DB,F,-B,,-]/2[FF,-B,,]/2[F-DB,-F,]/2[FB,]/2| \
[G-E-CG,-C,-]/2[GEG,C,-]/2C, [GECG,-C,-]/2[G,-C,]/2[G-E-C-G,]/2[GEC]/2 [A-E-CA,-C,-]/2[AEA,-C,]/2A, [A-E-CA,C,]/2[AE]/2C|
[FDB,-F,-B,,-]/2[B,-F,B,,]/2B, [FDB,F,B,,][FDB,F,B,,] [FDB,F,B,,-]/2B,,3/2 [F-DB,F,-B,,]/2[F-F,-]/2[FD-B,F,]/2D/2| \
[GE-C-G,-C,-]/2[E-C-G,C,]/2[EC] [G-E-C-G,C,-]/2[GECC,]/2G, [GECG,C,][GE-C-G,C,-]/2[ECC,]/2 [G-E-C-G,-C,]/2[GECG,]/2[G-E-C-G,C,-]/2[GECC,]/2| \
[AEC-A,-G,C,-]/2[C-A,-C,]/2[CA,] [AECA,C,][AECA,C,] [AECA,C,-]/2C,/2[A-E-C-A,C,-]/2[AECC,]/2 [AECA,-C,]/2A,/2[A-E-C-A,C,]/2[AEC]/2| \
[B-DF,-B,,-]/2[B-F,B,,]/2B [BDF,B,,][BDF,B,,] [BDF,B,,]2 [B-DF,B,,-]/2[BB,,]/2D|
[G-E-G,B,,][GE] [G-E-G,B,,][G-EB,-]/2[GB,]/2 [FB,-F,B,,]/2B,/2[FB,F,B,,] [F-B,F,-B,,-]/2[F-F,-B,,-]/2[F-B,-F,-B,,]/2[FB,F,]/2| \
[G-ECG,C,]G [GECG,C,][GECG,C,] [GEC-G,C,]/2C/2[GE-C-G,-C,-]/2[ECG,C,]/2 [GE-CG,C,]/2E/2[GECG,C,]| \
[A-ECA,-C,-]/2[A-A,C,]/2A [A-E-C-A,-C,]/2[AECA,]/2[A-EC-A,-C,-]/2[ACA,C,]/2 [AE-CA,-C,]/2[EA,]/2[AECC,] [AECA,C,][A-E-C-A,C,-]/2[AECC,]/2| \
[B-D-F,B,,-]/2[BD-B,,-]/2[DB,,] [BD-F,B,,]/2D/2[BD-F,B,,]/2D/2 [BDF,B,,]2 [B-DF,-B,,-]/2[BF,-B,,]/2[D-F,]/2D/2|
[GEG,-B,,-]/2[G,-B,,]/2G, [G-E-B,G,-B,,-]/2[G-E-G,B,,]/2[GEB,-]/2B,/2 [F-DB,-F,B,,]/2[FB,]/2[FDB,-F,B,,]/2B,/2 [F-D-B,F,-B,,-]/2[F-D-F,-B,,-]/2[FDB,-F,B,,]/2B,/2| \
[E-B,G,C,-B,,-]/2[EC,-B,,-]/2[C,B,,] [E-CG,C,]/2E3/2 [E-C-G,C,]/2[EC]/2[GECG,C,-]/2C,/2 [G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,C,]/2C/2| \
[AE-CA,-C,]/2[EA,]3/2 [AE-C-A,-C,-]/2[ECA,C,]/2[A-E-CA,-C,-]/2[AEA,C,]/2 [AECA,-C,-][A,C,] [AECA,-C,-]/2[A,C,]/2[A-EC-]/2[AC]/2| \
[B-DF,-B,,][BF,] [BDF,B,,][BDF,B,,-]/2B,,/2 [BDF,B,,]2 [BDF,B,,][F,-B,,]/2F,/2|
[G-E-B,G,B,,][GE] [G-E-B,-G,=F,-B,,-][GE-B,-F,-B,,]/2[EB,F,]/2 [^FD-B,F,-B,,]/2[DF,]/2[FB,-B,,]/2B,/2 [F-DB,F,-B,,]3/2[FF,]/2| \
[GEC-G,-C,-]/2[CG,C,]3/2 [GE-C-G,-C,-]/2[ECG,C,]/2G [G-EC-G,C,]/2[GC]/2[GECG,C,] [G-E-CG,-C,-]/2[G-E-G,-C,-]/2[GECG,C,-]/2C,/2-| \
[A-ECA,-C,]/2[AA,]3/2 [AE-C-A,-C,-]3/2[ECA,C,]/2 [A-E-C-A,C,]/2[AEC]/2[A-EC-A,-C,-]/2[ACA,C,]/2 [A-E-C-A,-C,]3/2[AECA,]/2| \
[B-FD-F,B,,]/2[BD]3/2 [B-FDF,B,,]B [BDF,B,,][B-DF,-B,,-]/2[BF,B,,]/2 [BD-F,-B,,-]/2[DF,-B,,-]/2[F,B,,-]/2B,,/2|
[GE-B,G,-B,,-]/2[EG,B,,]3/2 [G-E-B,-G,B,,-][GE-B,B,,]/2E/2 [FD-B,F,B,,-]/2[DB,,]/2[FDB,F,B,,] [F-D-B,F,B,,-]3/2[FDB,,-]/2| \
[G-EB,G,-B,,-]/2[G-G,-B,,]/2[GG,] [GEB,G,-=F,-B,,][G,F,] [G-E-B,G,-B,,]/2[GEG,]/2[GEB,G,B,,] [G-E-B,G,-B,,]3/2[GEG,]/2| \
[FD-B,F,-B,,-]/2[DF,B,,]/2[FDB,] [F-DB,F,=C,-B,,]3/2[FC,]/2 [FDB,F,-B,,]/2F,/2[FD-B,-F,B,,-]/2[DB,B,,]/2 [FDB,F,B,,]2| \
[G-EC-G,-C,][GCG,] [G-E-CG,-C,-]/2[GE-G,C,]/2[EC-]/2C/2 [AE-CA,-C,]/2[EA,]3/2 [A-E-CA,-C,-]/2[A-EA,C,]/2[AC-]/2C/2|
[FDB,-F,-B,,]/2[B,F,]/2F [F-D-B,F,-B,,-][F-DF,B,,-]/2[FB,,]/2 [FDB,F,-B,,]/2F,/2[FDB,-F,-B,,-]/2[B,F,B,,]/2 [F-D-B,F,-B,,-]/2[FDF,-B,,]/2[B,-F,]/2B,/2| \
[GE-B,G,-B,,]/2[EG,]3/2 [G-EB,-G,-B,,-]/2[GB,G,-B,,-]/2[G-E-G,B,,]/2[GE]/2 [GEB,G,-B,,-]/2[G,B,,]/2[B,B,,-]/2B,,/2 [G-E-B,-G,=F,-B,,-][G-E-B,F,-B,,]/2[GEF,]/2| \
[F-D-B,-F,=F,-B,,]/2[^FDB,=F,]/2[^FDB,] [FDB,F,-B,,-]/2[F,-B,,-]/2[B,-F,B,,]/2B,/2 [FDB,F,B,,][F-D-B,F,B,,-]/2[FDB,,]/2 [F-D-B,F,-B,,-]/2[F-D-F,-B,,]/2[FDB,-F,]/2B,/2| \
[GECG,-C,-]/2[G,C,]/2[G-EC-]/2[GC]/2 [GEC-G,C,]3/2C/2 [AECA,-C,-]/2[A,C,]/2[AECA,C,] [A-E-CA,-C,-]/2[AE-A,C,]/2[EC-]/2C/2|
[B-FD-F,-B,,]/2[BDF,]3/2 [B-FD-F,-B,,-]4 [BDF,B,,][FDB,F,B,,]/2[FDB,F,B,,]/2| \
[GECG,-C,-]/2[G,C,-]/2C, [G-E-C-G,C,-]/2[GECC,]/2[G-E-C-G,C,-]/2[GECC,]/2 [GE-C-G,-C,-]/2[EC-G,C,]/2C [GECG,-C,]/2G,/2-[GE-C-G,]/2[EC]/2| \
[AECA,-C,-]/2[A,-C,]/2A, [AECA,-C,]/2A,/2[AECA,C,] [AE-CA,C,]/2E/2[AC-A,-C,]/2[CA,]/2 [ACA,C,][AC]| \
[BDF,-B,,-]/2[F,-B,,]/2F, [BDF,B,,][BDF,B,,] [BDF,B,,]2 [B-DF,B,,-]/2[BB,,-]/2[D-B,,]/2D/2|
[G-E-G,E,][GE] [G-EB,G,-E,-]/2[G-G,E,]/2[GE-B,]/2E/2 [FD-B,-F,B,,]/2[DB,]/2[F-DB,-F,-B,,-]/2[FB,F,B,,]/2 [F-DB,F,-B,,-]/2[FF,-B,,-]/2[F-D-B,-F,-B,,]/2[FDB,F,]/2| \
[GEC-B,-G,C,]/2[CB,]3/2 [GEG,C,][GEG,C,] [GE-CG,C,]/2E/2[GE-C-]/2[EC]/2 [GECG,C,-]/2C,/2[GE-C]/2E/2| \
[A-ECA,C,]/2A3/2 [AEC=G,-C,]/2G,/2[AEC] [AECA,-C,-]/2[A,C,]/2[A-EC-]/2[AC]/2 [AECA,C,][A-EC-]/2[AC]/2| \
[B-D-F,B,,]/2[BD]3/2 [BDF,B,,][BDF,B,,] [BDF,B,,]2 [BDF,-B,,-]/2[F,-B,,-]/2[B-D-F,B,,-]/2[BDB,,]/2|
[G-E-G,E,]/2[GE]3/2 [GE-B,-G,E,]/2[EB,]/2[GEB,] [F-D-B,-F,B,,]/2[FDB,]/2[FDB,-F,B,,]/2B,/2 [FDB,F,-B,,-]/2[F,-B,,]/2[FDB,-F,]/2B,/2| \
[GEB,G,E,-]/2E,3/2 [G-E-B,-G,-E,]/2[GEB,G,]/2[GE-B,-G,-E,-]/2[EB,G,E,]/2 [G-EB,G,E,]/2G/2[GE-B,-G,-E,-]/2[EB,G,E,]/2 [G-E-B,G,-E,-]/2[G-E-G,E,]/2[GEB,-]/2B,/2| \
[FD-B,F,B,,]/2D3/2 [F-DB,F,B,,]/2F3/2 [FDB,F,B,,][FD-B,-F,-B,,]/2[DB,F,]/2 [FD-B,-F,-B,,-]3/2[DB,F,B,,]/2| \
[GE-C-G,-C,]/2[ECG,]/2[G-EC-G,-C,-]/2[GCG,C,]/2 [GECG,C,]2 [A-EC-A,-C,]/2[ACA,]/2[AECA,=G,-C,]/2G,/2 [A-E-C-A,G,-C,][A-EC-G,-]/2[ACG,]/2|
[FDB,-F,B,,-]/2[B,B,,]/2[FDF,] [F-DB,F,B,,]/2F/2[F,B,,] [FDB,F,B,,-]/2B,,/2[F-D-B,-F,B,,-]/2[FDB,B,,]/2 [F-D-B,F,-B,,-]/2[F-D-F,-B,,]/2[FDB,-F,]/2B,/2| \
[GECG,C,-]/2C,3/2 [GE-C-G,-C,-]/2[E-CG,C,]/2E [GE-CG,C,]/2E/2[GE-C-G,C,-]/2[ECC,]/2 [G-E-C-G,C,-]/2[GECC,]/2[G-EC-G,C,-]/2[GCC,]/2| \
[AECA,-C,-]/2[A,-C,]/2A, [AECA,=G,-C,-]/2[G,-C,]/2G, [A-ECA,C,]/2A/2[A-E-C-A,C,-]/2[AECC,]/2 [AECA,-C,-]/2[A,C,-]/2[A-E-C-C,]/2[AEC]/2| \
[B-FDF,-B,,-]/2[B-F,B,,]/2B [B-F-D-F,-B,,]/2[BFDF,]3/2 [B-FDF,B,,]/2B/2[B-FDF,-B,,-]/2[BF,B,,]/2 [BFDF,B,,]2|
[GEB,G,-E,-]/2[G,E,]3/2 [GEB,][G,E,] [FDB,F,-B,,]/2F,/2[F,B,,-]/2B,,/2 [F-D-B,-F,B,,-]/2[FDB,B,,]/2[F,B,,]| \
[G-EB,-G,-E,]/2[G-B,-G,]/2[GB,] [GEB,G,E,][GEB,G,E,] [GE-B,G,E,]/2E/2[GEB,G,E,] [GEB,G,E,][G-E-B,-G,E,-]/2[GEB,E,]/2| \
[G-E-B,-G,-E,-]4 [G-E-B,-G,E,-]/2[G-E-B,-E,-]3[GEB,E,]/2|
V:4
%%MIDI program 48
z8| \
[G-E-B,-]6 [G-EB,-]3/2[GB,-]/2| \
[F-D-B,-]6 [F-DB,]3/2F/2| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [FDB,]3/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [F-DB,]F/2z/2|
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[FDB,]/2z/2| \
[G-E-C-]6 [G-E-C][GE]/2z/2| \
[A-E-C-]6 [AE-C]E/2z/2| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2|
[GEB,]3z [F-D-B,-]3[FDB,]/2z/2| \
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [F-D-B,][FD]/2z/2| \
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [FD-B,]D/2z/2| \
[G-E-C-]6 [GEC]3/2z/2| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[G-E-B,-]3[GEB,]/2z/2 [F-D-B,-]3[FDB,]/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[G-E-B,-]3[GEB,]/2z/2 [F-D-B,]3[FD]/2z/2| \
[G-E-B,-]6 [GE-B,]E/2z/2| \
[F-D-B,-]6 [FDB,]z| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2| \
[GE-C-]4 [A-EC]3A/2z/2|
[F-D-B,-]8| \
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-D-B,-]4| \
[FDB,]3/2z/2 [GE-B,]3/2E/2 [FDB,]3z| \
[G-E-B,-]3[GEB,]/2z/2 [A-EC]3A/2z/2|
[FDB,-]3/2B,/2- [GEB,-]3/2B,/2- [F-D-B,-]4| \
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-D-B,-]4| \
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-D-B,]3[FD]/2z/2| \
[G-E-B,-]3[GEB,]/2z/2 [A-E-C-]3[AEC]/2z/2|
[B-FD]3/2B/2- [B-G-E]3/2[B-G]/2 [B-F-D-]2 [BFD]/2z3/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]z|
[GEB,-]4 [F-D-B,-]3[FDB,]/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]z| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2|
[G-E-B,]3[GE]/2z/2 [F-D-B,-]3[FDB,]/2z/2| \
[G-E-B,-]6 [GEB,-]3/2B,/2-| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-C-]3[GEC]/2z/2 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]8| \
[F-DB,]F/2z/2 [GE-B,]3/2E/2 [F-D-B,-]4| \
[F-DB,]3/2F/2 [GEB,]3/2z/2 [F-D-B,]3[FD]/2z/2| \
[G-E-B,]3[GE]/2z/2 [AEC]3z|
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-D-B,-]4| \
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-D-B,-]4| \
[FDB,]3/2z/2 [GEB,]3/2z/2 [F-DB,]3F/2z/2| \
[G-E-B,-]3[GEB,]/2z/2 [AEC]3z|
[F-DB,-]3/2[FB,-]/2 [GEB,-]3/2B,/2- [F-DB,]3F/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[FDB,]/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,-]3/2B,/2-|
[G-E-B,-]3[GE-B,-]/2[EB,-]/2 [F-D-B,-]3[FDB,]/2z/2| \
[GEB,-]8| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[GE-C-]4 [AE-C]3E/2z/2|
[F-D-B,-]6 [F-D-B,][FD]/2z/2| \
[GEB,-]8| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-C-]3[GE-C-]/2[E-C-]/2 [AEC]3z|
[F-D-B,-]6 [FD-B,]D/2z/2| \
[G-E-C-]6 [GEC]3/2z/2| \
[A-E-C-]6 [A-E-C][AE]/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2|
[G-E-B,-]3[GEB,-]/2B,/2- [F-D-B,-]3[FDB,]/2z/2| \
[G-E-C-]6 [GEC]3/2z/2| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]z|
[G-E-B,-]3[GEB,-]/2B,/2- [F-DB,]3F/2z/2| \
[GGE-C-]8| \
[A-E-C-]6 [AEC]3/2z/2| \
[F-D-B,-]6 [FDB,]z|
[GEB,-]4 [F-D-B,-]3[FDB,]/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [AEC]z| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2|
[G-E-B,]3[GE]/2z/2 [F-D-B,-]3[FDB,]/2z/2| \
[G-E-B,-]6 [GEB,-]3/2B,/2-| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2| \
[GE-C-]4 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-B,-]6 [GEB,]3/2z/2| \
[F-D-B,-]6 [FDB,]3/2z/2| \
[G-E-C-]3[GEC]/2z/2 [A-E-C-]3[AEC]/2z/2|
[F-D-B,-]8| \
[F-DB,]F/2z6z/2| \
A6- A3/2z/2| \
[F-D-B,-]6 [F-D-B,][FD]/2z/2|
[G-E-B,-]3[GE-B,-]/2[EB,-]/2 [F-D-B,-]3[FDB,]/2z/2| \
[G-E-B,-]2 [G-E-B,]/2[G-E-]/2[G-E-C-]4[GE-C-]| \
[A-E-C-]6 [AEC]3/2z/2| \
[FDB,-]8|
[GEB,-]4 [F-D-B,-]3[FDB,]/2z/2| \
[G-E-B,-]6 [GE-B,-]3/2[EB,-]/2| \
[F-D-B,-]6 [F-DB,]F/2z/2| \
[GE-C-]4 [AEC-]3C/2z/2|
[F-D-B,-]6 [F-DB,]F/2z/2| \
[GE-C-]8| \
[A-E-C-]6 [A-EC]A/2z/2| \
[F-D-B,-]6 [FD-B,-]3/2[DB,-]/2|
[GEB,]3z [F-DB,]3F/2z/2| \
[G-E-B,-]8|[GE-B,-]4 [EB,]/2
V:5
%%MIDI program 33
z8| \
E,,3E,,/2z/2 E,,4| \
B,,,2 zB,,,/2z/2 B,,,3z| \
C,,2>C,,2 A,,,2>A,,,2|
B,,,3/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,2- B,,,/2z/2B,,,/2z/2 B,,,2- B,,,/2z3/2|
E,,2 zE,,/2z/2 B,,,3-B,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,2- A,,,/2z3/2| \
B,,,2 zB,,,/2z/2 B,,,2- B,,,/2z3/2|
E,,2 zE,,2<B,,,2z| \
E,,2 zE,,/2z/2 E,,2- E,,/2z3/2| \
B,,,2 zB,,,/2z/2 B,,,2- B,,,/2z3/2| \
C,,2 zz A,,,2 zz|
B,,,2 zB,,,/2z/2 B,,,2- B,,,/2z3/2| \
E,,2 zE,,/2z/2 E,,2- E,,/2z3/2| \
B,,,2 zB,,,/2z/2 B,,,2- B,,,/2z3/2| \
C,,2 zC,,/2z/2 A,,,2 zA,,,/2z/2|
B,,,2 zB,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2 F,,3/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,2<A,,,2A,,,/2z/2| \
B,,,3/2z/2 C,,3/2z/2 D,,3/2z/2 B,,,3/2z/2|
E,,2 F,,2 B,,,2 zB,,,/2z/2| \
E,,2 zE,,2<E,,2E,,/2z/2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 zC,,/2z/2 A,,,2 zA,,,/2z/2|
B,,,2 zB,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
E,,2 zE,,2<E,,2E,,/2z/2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 zC,,/2z/2 A,,,2 zA,,,/2z/2|
B,,,2 zB,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,| \
B,,,B,,,3/2z/2B,,,/2z/2 B,,,2 zB,,,/2z/2| \
B,,,/2z/2B,,, zB,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
E,,/2z/2E,,3/2z/2E,,/2z/2 A,,,/2z/2A,,,3/2z/2A,,,/2z/2|
B,,,/2z/2B,,, zz B,,,/2z/2B,,, zB,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
E,,2 zE,, A,,,/2z/2A,,, zA,,,/2z/2|
B,,,/2z/2B,,, zB,,,/2z/2 B,,,2 zB,,,| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,2- A,,,/2z3/2| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,z|
E,,2 F,,2 B,,,2 zB,,,/2z/2| \
C,,2 zz C,,3z| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,3/2z/2 F,,2 B,,,2 zB,,,/2z/2| \
E,,2 zE,,/2z/2 E,,3/2z/2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 z2 A,,,2 zz|
B,,,2 zz B,,,/2z/2B,,, zB,,,/2z/2| \
E,,2 zE,,/2z/2 E,,2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 zz A,,,2 zA,,,/2z/2|
B,,,2 zB,,,2<B,,,2B,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,| \
E,,,/2z/2E,,,3/2z/2E,,, A,,,/2z/2A,,,3/2z/2A,,,/2z/2|
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
E,,,/2z/2E,,,3/2z/2E,,, A,,,/2z/2A,,, zA,,,/2z/2|
B,,,/2z/2B,,,3/2z/2B,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,2 zA,,,| \
B,,,3/2z/2 C,,3/2z/2 D,,3/2z/2 B,,,3/2z/2|
E,,2>F,,2 B,,,2 zB,,,| \
C,,2 zz C,,2- C,,/2z/2B,,,/2z/2| \
A,,,2 zz A,,,2- A,,,/2z/2A,,,/2z/2| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2 F,,2  (3B,,,2B,,,2B,,,2| \
E,,2 zE,,/2z/2 E,,2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,/2z/2B,,,3/2z/2B,,,| \
C,,2 zB,,, A,,,2 zA,,,|
B,,,/2z/2B,,, zB,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
E,,2 zE,,/2z/2 E,,3/2z/2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
C,,2 zz A,,,2 zA,,,/2z/2|
B,,,/2z/2B,,, zB,,,/2z/2 B,,,/2z/2B,,, zB,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,/2z/2A,,, zA,,,| \
B,,,2 C,,2 D,,2 B,,,3/2z/2|
E,,2 F,,2 B,,,/2z/2B,,, zB,,,/2z/2| \
C,,2 zC,,2<C,,2C,,/2z/2| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2 F,,2 B,,,/2z/2B,,, zB,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,2- A,,,/2z3/2| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,z|
E,,2 F,,2 B,,,2 zB,,,/2z/2| \
C,,2 zz C,,3z| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,3/2z/2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,3/2z/2 F,,2 B,,,2 zB,,,/2z/2| \
E,,2 zE,,/2z/2 E,,3/2z/2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 z2 A,,,2 zz|
B,,,2 zz B,,,/2z/2B,,, zB,,,/2z/2| \
E,,2 zE,,/2z/2 E,,2 F,,2| \
B,,,2 zB,,,/2z/2 B,,,2 zB,,,/2z/2| \
C,,2 zz A,,,2 zA,,,/2z/2|
B,,,2 zB,,,2<B,,,2B,,,/2z/2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,2 z2| \
B,,,2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2>E,,2 B,,,/2z/2B,,, zB,,,| \
C,,2 zC,,/2z/2 C,,3z| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2 F,,2 B,,,2>B,,,2| \
E,,2 zE,,/2z/2 E,,2- E,,/2z3/2| \
B,,,3z B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
C,,2 zB,,,/2z/2 A,,,2 zA,,,|
B,,,B,,,3/2z3/2  (3B,,,2B,,,2B,,,2| \
C,,2 zC,,/2z/2 C,,2- C,,/2z3/2| \
A,,,2 zA,,,/2z/2 A,,,3z| \
B,,,2 C,,3/2z/2 D,,2 B,,,3/2z/2|
E,,2 F,,2 B,,,/2z/2B,,,3/2z/2B,,,/2z/2| \
E,,2- E,,/2z/2E,,/2z/2 E,,2 B,,,C,,| \
E,,,6- E,,,
V:6
%%MIDI channel 10
F,,/2z3/2 F,,/2z3/2 F,,/2z3z/2| \
=C,,/2z3/2 F,,/2z/2C,,/2z/2 C,,/2z3/2 F,,/2z3/2| \
=C,,/2z3/2 F,,/2z/2C,,/2z/2 C,,/2z3/2 F,,/2z3/2| \
=C,,/2z3/2 F,,/2z/2C,,/2z/2 C,,/2z3/2 F,,/2z3/2|
=C,,/2z/2[A,,=F,,=D,,]/2z/2 [A,,^F,,=F,,D,,]/2z/2[A,,F,,D,,C,,]/2z/2 [A,,^F,,=F,,D,,C,,]/2z/2[A,,F,,D,,]/2z/2 [A,,G,,F,,D,,-]/2D,,/2-[A,,F,,D,,]/2z/2| \
[C,F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[G,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z D,,/2z/2G,,/2z/2| \
[C,F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[C,F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2C,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [C,F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z/2=F,,/2| \
[G,,=C,,]/2z/2C,,/2z/2 [C,G,,=D,,]/2z/2A,,/2z/2 [G,,=F,,C,,]/2z/2C,,/2z/2 [A,,G,,D,,]/2z/2z| \
[G,,=F,,=C,,]/2z/2C,,/2z/2 [C,G,,=D,,]/2z/2A,,/2z/2 [G,,F,,C,,]/2z/2C,,/2z/2 [G,,D,,]/2z/2z| \
[G,,=F,,=C,,]/2z/2[F,,C,,]/2z/2 [G,,=D,,]/2z/2z [G,,F,,C,,]/2z/2C,,/2z/2 [G,,D,,]/2z/2C,,/2z/2|
[G,,=C,,]/2z/2C,,/2z/2 [G,,=D,,]/2z/2z [G,,C,,]/2z/2C,,/2z/2 [A,,G,,D,,]/2z/2F,,/2z/2| \
[C,G,,-=F,,=C,,]/2G,,/2C,,/2z/2 [G,,=D,,]/2z/2A,,/2z/2 [G,,F,,C,,]/2z/2[F,,C,,]/2z/2 [G,,D,,]/2z/2z/2z/2| \
[G,,=F,,=C,,]/2z/2[F,,C,,]/2z/2 [G,,=D,,]/2z/2z [G,,F,,C,,]/2z/2[F,,C,,]/2z/2 [C,G,,D,,]/2z3/2| \
[G,,=C,,]/2z/2[A,,C,,]/2z/2 [G,,=F,,=D,,]/2z/2F,,/2z/2 [G,,C,,]/2z/2C,,/2z/2 [G,,F,,D,,]/2z/2z|
[G,,=C,,]/2z/2C,,/2z/2 [G,,=D,,]/2z/2C,/2z/2 [G,,C,,]/2z/2C,,/2z/2 [A,,G,,D,,]/2z/2[G,,=F,,C,,]/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
=C,,/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,-]/2D,,/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2[C,F,,]/2z/2 [F,,=D,,]/2z/2[C,F,,C,,]/2z/2 [A,,F,,C,,]/2z/2[A,,G,,]/2=F,,/2 [^F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z3/2 =D,,/2z/2z [G,,C,,]/2z/2C,,/2=F,,/2 [G,,D,,]/2z/2z| \
[G,,=F,,=C,,]/2z/2[F,,C,,]/2z/2 [G,,=D,,]/2z/2z [G,,F,,C,,]/2z/2[F,,C,,]/2z/2 [C,G,,D,,]/2A,,/2z/2F,,/2| \
[G,,=C,,]/2z/2[=F,,C,,]/2z/2 [G,,=D,,]/2z/2z [G,,F,,C,,]/2z/2[F,,C,,]/2z/2 [G,,D,,]/2z/2A,,/2F,,/2|
[G,,=C,,]/2z/2C,,/2z/2 [G,,=D,,]/2z/2z [G,,=F,,C,,]/2z/2[^F,,C,,]/2C,/2 [G,,D,,]/2z/2F,,/2=F,,/2| \
[G,,=C,,]/2z/2C,,/2z/2 [C,G,,=D,,]/2z/2A,,/2z/2 [G,,=F,,C,,]/2z/2[F,,C,,]/2z/2 [G,,D,,]/2z/2A,,/2[A,,F,,]/2| \
[G,,=C,,]/2z/2[=F,,C,,]/2z/2 [G,,=D,,]/2z/2A,,/2z/2 [G,,F,,C,,]/2z/2C,,/2z/2 [G,,D,,]/2z/2A,,/2F,,/2| \
[G,,=C,,]/2z/2C,,/2z/2 [G,,=D,,]/2z/2z [G,,=F,,C,,]/2z/2[F,,C,,]/2z/2 [C,G,,D,,]/2A,,/2z/2z/2|
[G,,=C,,]/2z/2C,,/2z/2 [C,G,,=D,,]/2z/2[A,,C,,]/2z/2 C,,/2z/2G,,/2z/2 [C,G,,D,,]/2z/2[A,,C,,]/2=F,,/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2z|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2z [F,,C,,]/2z/2z [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,-]/2D,,/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2z/2=F,,/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [C,F,,C,,]/2z/2[A,,G,,]/2z/2 [A,,F,,D,,]/2z/2G,,/2=F,,/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [A,,D,,]/2z/2G,,/2=F,,/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2=F,,/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
=C,,/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,-]/2D,,/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,F,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2z| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2[C,F,,]/2z/2 [F,,=D,,]/2z/2[C,F,,C,,]/2z/2 [A,,F,,C,,]/2z/2[A,,G,,]/2=F,,/2 [^F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[C,F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2G,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 C,,/2z/2F,,/2z/2 [F,,D,,]/2z/2[G,,=F,,]/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2=F,,/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[C,G,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
=C,,/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2F,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2F,,/2z/2 [F,,D,,]/2z/2G,,/2z/2| \
[F,,=C,,]/2z/2z [F,,=D,,]/2z/2C,,/2z/2 [F,,C,,]/2z/2z [F,,D,,]/2z/2F,,/2z/2|
[F,,=C,,]/2z/2F,,/2z/2 [F,,=D,,]/2z/2F,,/2z/2 [F,,C,,]/2z/2[C,G,,]/2z/2 [A,,F,,D,,]/2z/2[G,,=F,,]/2z/2| \
=C,,/2z/2F,,/2z/2 [F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[F,,D,,]/2C,/2 [F,,D,,]/2z/2z/2=F,,/2| \
[C,F,,=C,,]/2
