X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\NewAge\MIDI\Mike Oldfield\Taurus.mid
M: 4/8
L: 1/16
Q:1/4=130
% Last note suggests unknown mode tune
K:A % 3 sharps
V:1
%%MIDI program 105
z8| \
z4 E/2zE/2 z/2Ez/2| \
A2>E2 A2>B2| \
=c2>d2 ez3/2az/2|
=g2>a2 f2- f/2-[g-f]/2g| \
e2- e/2z3/2  (3e2f2=g2| \
a2>=g2 f2>g2| \
e2>d2 =c2>B2|
=c2>B2 c2- c/2d/2z| \
e2 z2 E/2zE/2 z/2E/2z| \
A2>E2 A2>B2| \
=c2>d2 ez3/2az/2|
=g2>a2 f2- f/2-[g-f]/2g| \
e2- e/2z3/2  (3e2f2=g2| \
a2>=g2 f2>g2| \
e2>d2 =c2>B2|
=c2>B2 c2- c/2d/2z| \
e2 z2 e/2ze/2 z/2e/2z| \
B,2>E2 E2>F2| \
=G2>A2 Bz3/2ez/2|
d2>c2 d2- d/2-[e-d]/2e| \
B2- B/2z3/2  (3B2c2d2| \
e2>d2 c2>d2| \
B2>A2 =G2>F2|
=G2>F2 G2- G/2A/2z| \
B2 z2 B,/2zB,/2 z/2B,/2z| \
E2>B,2 E2>F2| \
=G2>A2 Bz3/2ez/2|
d2>c2 d2- d/2-[e-d]/2e| \
B2- B/2z3/2  (3B2c2d2| \
e2>d2 c2>d2| \
B2>A2 =G2>F2|
=G2>F2 G2- G/2A/2z| \
B2 z2 E/2zE/2 z/2E/2z| \
A2>E2 A2>B2| \
=c2>d2 ez3/2az/2|
=g2>a2 f2- f/2-[g-f]/2g| \
e2- e/2z3/2  (3e2f2=g2| \
a2>=g2 f2>g2| \
e2>d2 =c2>B2|
=c2>B2 c2- c/2d/2z| \
e2 z2 E/2zE/2 z/2E/2z| \
A2>E2 A2>B2| \
=c2>d2 ez3/2az/2|
=g2>a2 f2- f/2-[g-f]/2g| \
e2- e/2z3/2  (3e2f2=g2| \
a2>=g2 f2>g2| \
e2>d2 =c2>B2|
=c2>B2 c2- c/2d/2z| \
e2 z2 e/2ze/2 z/2e/2z| \
F2>B2 B2>c2| \
d2>e2 fz3/2bz/2|
a2>g2 a2- a/2-[b-a]/2b| \
f2- f/2z3/2  (3f2g2a2| \
b2>a2 g2>a2| \
f2>e2 d2>c2|
d2>c2 d2- d/2e/2z| \
f2 z2 F/2zF/2 z/2F/2z| \
F2>B2 B2>c2| \
d2>e2 fz3/2bz/2|
a2>g2 a2- a/2-[b-a]/2b| \
f2- f/2z3/2  (3f2g2a2| \
b2>a2 g2>a2| \
f2>e2 d2>c2|
d2>c2 d2- d/2e/2z| \
f2 z2 f/2zf/2 z/2f/2z| \
B,2>E2 E2>F2| \
=G2>A2 Bz3/2ez/2|
d2>c2 d2- d/2-[e-d]/2e| \
B2- B/2z3/2  (3B2c2d2| \
e2>d2 c2>d2| \
B2>A2 =G2>F2|
=G2>F2 G2- G/2A/2z| \
B2 z2 B,/2zB,/2 z/2B,/2z| \
E2>B,2 E2>F2| \
=G2>A2 Bz3/2ez/2|
d2>c2 d2- d/2-[e-d]/2e| \
B2- B/2z3/2  (3B2c2d2| \
e2>d2 c2>d2| \
B2>A2 B2>c2|
e2- e/2z4z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A2 E2 A2 B2| \
=c2 d2 e2 a2|
=g2 a2 f2 g2| \
e2 z2 e2 =g2| \
a2 =g2 f2 g2| \
e2 d2 =c2 B2|
=c2 B2 c2 d2| \
e2 z2 E2 [EE]2| \
A2 E2 A2 B2| \
=c2 d2 e2 a2|
=g2 a2 f2 g2| \
e2 z2 e2 =g2| \
a2 =g2 f2 g2| \
e2 d2 =c2 B2|
=c2 B2 c2 d2| \
e2 z2 e2 [ee]2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 73
A4 zA/2B/2 =ce| \
d2 =G2- G/2z/2G/2A/2 Bd|
d2 =G2- G/2z/2G/2A/2 Bd| \
=c2- c/2z/2B Az/2B/2 ce| \
e4 zA/2B/2 =ce| \
d2 =G2- G/2z/2G/2A/2 Bd|
d2 =G2- G/2z/2G/2A/2 Bd| \
=c2- c/2z/2B A2 a2| \
=g4 ze/2=f/2 g=c'| \
=c'2 =f2 zf/2=g/2 ad'|
d'2 =f2- f/2z/2f/2=g/2 ad'| \
d'2 =f2 f2 e2| \
=c'3z2a/2b/2 c'd'| \
b2 =g2 zg/2a/2 bd'|
=c'c'/2b/2 c'2 ac'/2a/2 =fe| \
d3e/2=f/2 A2 B2| \
A/2d/2e3- e/2z/2A/2B/2 =ce| \
d2 =G2- G/2z/2G/2A/2 Bd|
d2 =G2- G/2z/2G/2A/2 Bd| \
=c2- c/2z/2B Az/2B/2 ce| \
e4 zA/2B/2 =ce| \
d2 =G2- G/2z/2G/2A/2 Bd|
d2 =G2- G/2z/2G/2A/2 Bd| \
=c2- c/2z/2B A2 a2| \
=g4 ze/2=f/2 g=c'| \
=c'2 =f2 zf/2=g/2 ad'|
d'2 =f2- f/2z/2f/2=g/2 ad'| \
d'2 =f2 f2 e2| \
=c'4 za/2b/2 c'd'| \
b2 =g2 zg/2a/2 bd'|
=c'c'/2b/2 c'2 ac'/2a/2 =fe| \
d3e/2=f/2 A2 B2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 74
e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2 e/2g/2f/2z/2| \
g/2f/2e/2z/2 f/2e/2g/2z/2 e/2a/2f/2z/2 g/2a/2b/2z/2| \
c'/2a/2b/2z/2 g/2a/2f/2z/2 g/2a/2b/2z/2 c'/2a/2b/2z/2|
g/2a/2f/2z/2 e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2| \
e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2 e/2a/2f/2z/2| \
g/2a/2b/2z/2 c'/2a/2b/2z/2 g/2a/2f/2z/2 g/2a/2b/2z/2| \
c'/2a/2b/2z/2 g/2a/2f/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2|
b/2a/2c'/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2 b/2a/2c'/2z/2| \
a/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2| \
c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2 a/2c'/2b/2z/2| \
c'/2b/2a/2z/2 b/2a/2c'/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2|
b/2a/2c'/2z/2 a/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2| \
c'/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2| \
e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2 e/2g/2f/2z/2| \
g/2f/2e/2z/2 f/2e/2g/2z/2 e/2a/2f/2z/2 g/2a/2b/2z/2|
c'/2a/2b/2z/2 g/2a/2f/2z/2 g/2a/2b/2z/2 c'/2a/2b/2z/2| \
g/2a/2f/2z/2 e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2| \
e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2 e/2a/2f/2z/2| \
g/2a/2b/2z/2 c'/2a/2b/2z/2 g/2a/2f/2z/2 g/2a/2b/2z/2|
c'/2a/2b/2z/2 g/2a/2f/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2| \
b/2a/2c'/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2 b/2a/2c'/2z/2| \
a/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2| \
c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2 a/2c'/2b/2z/2|
c'/2b/2a/2z/2 b/2a/2c'/2z/2 a/2c'/2b/2z/2 c'/2b/2a/2z/2| \
b/2a/2c'/2z/2 a/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2| \
c'/2d'/2b/2z/2 c'/2d'/2e'/2z/2 f'/2d'/2e'/2z/2 c'/2d'/2b/2z/2| \
e/2g/2f/2z/2 g/2f/2e/2z/2 f/2e/2g/2z/2 e/2g/2f/2z/2|
g/2f/2e/2z/2 f/2e/2g/2z/2 e/2a/2f/2z/2 g/2a/2b/2z/2| \
c'/2a/2b/2z/2 g/2a/2f/2z/2 g/2a/2b/2z/2 c'/2a/2b/2z/2| \
g/2a/2f/2z/2 e/2f/2g/2z/2 f/2g/2e/2z/2 f/2g/2f/2z/2| \
f/2g/2e/2z/2 f/2a/2f/2z/2 f/2g/2e/2z/2 f/2a/2f/2z/2|
z6 z/2e/2d/2e/2| \
=g/2e/2g/2a/2 b/2a/2z/2e'/2 z/2b/2c'/2d'/2 e'/2f'/2g'/2a'/2| \
b'a'/2=g'/2 a'/2b'/2a'/2g'/2 e'/2b/2e'/2d'/2 e'/2g'/2e'/2d'/2| \
b/2e/2b/2a/2 b/2c'/2b/2a/2 e (3d'/2e'/2=f'/2 [a'=g']/2b'/2a'/2g'/2|
b'a'/2=g'/2 a'/2b'/2a'/2g'/2 e'/2b/2e'/2d'/2 e'/2g'/2e'/2d'/2| \
b/2e/2b/2a/2 b/2c'/2b/2a/2 ez ez| \
z8| \
z8|
zb/2c'/2 d'/2a'/2=g'/2f'/2 e'/2d'/2a'/2g'/2 f'/2e'/2d'/2c'/2| \
d'/2e'/2b/2a'/2 =g'/2f'/2e'/2d'/2 e'/2f'/2a'/2g'/2 f'/2e'/2d'/2c'/2| \
d'/2e'/2b/2a'/2 =g'/2f'/2e'/2d'/2 b/2f'/2z/2a'/2 z2| \
z8|
z8| \
z2 =c/2^c/2d/2e/2 d/2f/2d/2=g/2 d/2a/2z/2b/2| \
c'/2e'/2d' e'/2c'e'/2 be'/2ae'/2b| \
e'/2c'e'/2 d'/2z/2e' b/2c'/2d'/2a'/2 =g'/2f'/2e'/2d'/2|
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2e/2f/2| \
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2B/2f/2| \
z/2a/2z/2e'd'/2c'/2b/2 a/2=g/2a/2b/2 f/2d'/2c'/2b/2| \
a/2=g/2f/2e/2 d'/2c'/2b/2a/2 g/2f/2g/2a/2 e/2c'/2b/2a/2|
=g/2f/2e/2d/2 Az D (3e/2f/2g/2 [b-a]/2b/2a/2g/2| \
a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2| \
B/2c/2B/2A/2 E (3d/2e/2=f/2 [a=g]/2b/2a/2g/2 ba/2g/2| \
a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2|
B/2c/2B/2A/2 Ez4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 53
[=cG]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]3/2z/2 [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d=c]z [cG]2 z2| \
[=cG-]G/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]z [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d-=c]/2d/2z [c-G-]2 [cG]/2z3/2| \
[^AF]z [AF]/2z/2[AF]/2z/2 [AF]z [=cG]/2z/2[cG]/2z/2| \
[=cG]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]z| \
[c^A]z [cA]/2z/2[cA] [cA]z [^d=c]/2z/2[dc]/2z/2|
[^d=c]z [=f^c]z [fc]2 z2| \
[=fc]z [fc]/2z/2[fc]/2z/2 [fc]z [fc]/2z/2[fc]/2z/2| \
[=fc]z [^f^d]/2z/2[fd]/2z/2 [fd]z [g=f]z| \
[g=f]z [gf]/2z/2[gf]/2z/2 [gf]z [gf]/2z/2[gf]/2z/2|
[g=f][gf] [^a^f]2 [af]2 z2| \
[=cG]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]3/2z/2 [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d=c]z [cG]2 z2| \
[=cG-]G/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]z [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d-=c]/2d/2z [c-G-]2 [cG]/2z3/2| \
[^AF]z [AF]/2z/2[AF]/2z/2 [AF]z [=cG]/2z/2[cG]/2z/2| \
[=cG]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]z| \
[c^A]z [cA]/2z/2[cA] [cA]z [^d=c]/2z/2[dc]/2z/2|
[^d=c]z [=f^c]z [fc]2 z2| \
[=fc]z [fc]/2z/2[fc]/2z/2 [fc]z [fc]/2z/2[fc]/2z/2| \
[=fc]z [^f^d]/2z/2[fd]/2z/2 [fd]z [g=f]z| \
[g=f]z [gf]/2z/2[gf]/2z/2 [gf]z [gf]/2z/2[gf]/2z/2|
[g=f][gf] [^a^f]2 [af]2 z2| \
[=cG]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]3/2z/2 [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d=c]z [cG]2 z2| \
[=cG-]G/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]z [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d-=c]/2d/2z [c-G-]2 [cG]/2z3/2| \
[^AF]z [AF]/2z/2[AF]/2z/2 [AF]z [=cG]/2z/2[cG]/2z/2| \
[=cG]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]z| \
[c^A]z [cA]/2z/2[cA] [cA]z [^d=c]/2z/2[dc]/2z/2|
[^d=c]z [=f^c]z [fc]2 z2| \
[=fc]z [fc]/2z/2[fc]/2z/2 [fc]z [fc]/2z/2[fc]/2z/2| \
[=fc]z [^f^d]/2z/2[fd]/2z/2 [fd]z [g=f]z| \
[g=f]z [gf]/2z/2[gf]/2z/2 [gf]z [gf]/2z/2[gf]/2z/2|
[g=f][gf] [^a^f]2 [af]2 z2| \
[=cG]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]3/2z/2 [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]3/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d=c]z [cG]2 z2| \
[=cG-]G/2z/2 [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2| \
[c^A]z [cA]/2z/2[cA]/2z/2 [cA]z [^d=c]z| \
[^d=c]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]/2z/2[cA]/2z/2|
[c^A]z [^d-=c]/2d/2z [c-G-]2 [cG]/2z3/2| \
[^AF]z [AF]/2z/2[AF]/2z/2 [AF]z [=cG]/2z/2[cG]/2z/2| \
[=cG]z [cG]/2z/2[cG]/2z/2 [cG]z [^c^A]z| \
[c^A]z [cA]/2z/2[cA] [cA]z [^d=c]/2z/2[dc]/2z/2|
[^d=c]z [=f^c]z [fc]2 z2| \
[=fc]z [fc]/2z/2[fc]/2z/2 [fc]z [fc]/2z/2[fc]/2z/2| \
[=fc]z [^f^d]/2z/2[fd]/2z/2 [fd]z [g=f]z| \
[g=f]z [gf]/2z/2[gf]/2z/2 [gf]z [gf]/2z/2[gf]/2z/2|
[g=f][gf] [^a^f]2 [af]2 
V:2
%%clef treble
%%MIDI program 90
z8| \
z8| \
A,8-| \
A,8-|
A,8-| \
A,8-| \
A,8-| \
A,8-|
A,8-| \
A,8-| \
A,8-| \
A,8-|
A,8-| \
A,8-| \
A,8-| \
A,8-|
A,8-| \
A,4- A,/2z3z/2| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E8-|
E8-| \
E4- E/2z3z/2| \
[A,-A,,-]8| \
[A,-A,,-]4 [B,-A,A,,-]/2[B,-A,,-]3[B,A,,-]/2|
[=C-A,,-]8| \
[E-=CA,,-]/2[E-A,,-]6[EA,,-]3/2| \
[DA,,-]8| \
[B,A,,-]8|
[A,-A,,-]8| \
[A,-A,,-]4 [A,A,,-]3/2A,,2-A,,/2-| \
[A,-A,,-]8| \
[A,-A,,-]4 [B,-A,A,,-]/2[B,-A,,-]3[B,A,,-]/2|
[=C-A,,-]8| \
[E-=CA,,-]/2[E-A,,-]6[EA,,-]A,,/2-| \
[D-A,,-]6 [DA,,-]3/2A,,/2-| \
[=GA,,-]8|
[E-A,,-]8| \
[E-A,,-]4 [EA,,]/2z3z/2| \
B,8-| \
B,8-|
B,8-| \
B,8-| \
B,8-| \
B,8-|
B,8-| \
B,8-| \
B,8-| \
B,8-|
B,8-| \
B,8-| \
B,8-| \
B,8-|
B,8-| \
B,4- B,/2z3z/2| \
[E,-E,,-]8| \
[E,-E,,-]4 [F,-E,E,,-]/2[F,-E,,-]3[F,E,,-]/2|
[=G,-E,,-]8| \
[B,-=G,E,,-]/2[B,-E,,-]6[B,E,,-]3/2| \
[A,E,,-]8| \
[F,E,,-]8|
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,-]3/2E,,2-E,,/2-| \
[E,-E,,-]8| \
[E,-E,,-]4 [F,-E,E,,-]/2[F,-E,,-]3[F,E,,-]/2|
[=G,-E,,-]8| \
[B,-=G,E,,-]/2[B,-E,,-]6[B,E,,-]E,,/2-| \
[A,-E,,-]6 [A,E,,-]3/2E,,/2-| \
[DE,,-]8|
[B,-E,,-]8| \
[B,-E,,-]4 [B,E,,]/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8-| \
B,4 C4|
D8| \
F8| \
E8| \
C8|
B,8-| \
B,6- B,/2z3/2| \
B,8-| \
B,4 C3z|
D6- D3/2z/2| \
F8| \
E8-| \
[A-E]/2A6-Az/2|
F8-| \
F4- Fz3| \
[B-E-E,-]8| \
[B-E-E,]4 [B-E-F,]4|
[B-E-=G,]8| \
[B-E-B,-]6 [B-EB,-]/2[BB,-]/2B,| \
[A-E-A,]8| \
[A-E-F,-]6 [AEF,-]3/2F,/2|
[B-E-E,-]8| \
[B-E-E,-]6 [B-E-E,]/2[BE]/2z| \
[B-E-E,-]8| \
[B-E-E,]4 [B-E-F,]3[B-E-]|
[B-E-=G,-]6 [B-E-G,]3/2[B-E-]/2| \
[B-E-B,-]6 [B-EB,-]/2[BB,-]/2B,| \
[A-E-A,-]8| \
[A-E-D-A,]/2[A-E-D-]6[A-E-D][AE-]/2|
[B-E-B,-]8| \
[B-E-B,-]4 [B-E-B,][BE]3/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=cc' cz4z| \
=ff' fz4z|
=gg' gz4z| \
=gg' gz4z| \
Aa Az4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=cc' cz4z| \
=ff' fz4z|
=gg' gz4z| \
=gg' gz4z| \
Aa Az4z| \
Ee Ez4z|
=Ff Fz4z| \
Dd Dz4z| \
%%MIDI program 71
ED E/2-[=GE]/2z/2Ad/2e/2g/2 ed/2B/2-| \
B/2d/2A d/2=Gd/2 Ad/2B/2 eB/2c/2|
d/2a/2=g/2f/2 e/2d/2a/2g/2 f/2e/2d/2c/2 d/2e/2B/2a/2| \
=g/2f/2e/2d/2 c/2B/2>d/2[fe]/2 a/2g/2f/2e/2 d/2c/2d/2e/2| \
B/2a/2=g/2f/2 e/2d/2B/2f/2 z/2a/2z/2e'd'/2c'/2b/2| \
a/2=g/2a/2b/2 f/2d'/2c'/2b/2 a/2g/2f/2e/2 d'/2c'/2b/2a/2|
=g/2f/2g/2a/2 e/2c'/2b/2a/2 g/2f/2e/2d/2 AC| \
z/2
%%MIDI program 90
[B,-E,-]6[B,-E,-]3/2| \
[B,-E,-]6 [C-B,F,-E,]/2[C-F,-]3/2| \
[C-F,-]8|
[CF,]3/2z/2 [B,-E,-]6| \
[B,E,]8| \
[C-F,-]8| \
[C-F,-]3[CF,]/2z/2 [E-A,-]4|
[E-A,-]8| \
[EA,]2 [F-B,-]6| \
[F-B,-]4 [FB,]3/2z/2 [E-A,-]2| \
[E-A,-]8|
[EA,]4 [F-B,-]4| \
[F-B,-]6 [FB,]3/2z/2| \
[B,-E,-]8| \
[B,E,]6 [C-F,-]2|
[C-F,-]8| \
[CF,]3/2z/2 [B,-E,-]6| \
[B,E,]8| \
[C-F,-]8|
[C-F,-]3[CF,]/2z/2 [E-A,-]4| \
[E-A,-]8| \
[EA,]2 [F-B,-]6| \
[F-B,-]4 [FB,]3/2z/2 [E-A,-]2|
[E-A,-]8| \
[EA,]4 [F-B,-]4| \
[F-B,-]6 [FB,]3/2z/2| \
[B,-E,-]8|
[B,E,]6 [C-F,-]2| \
[C-F,-]8| \
[CF,]3/2z/2 [B,-E,-]6| \
[B,E,]8|
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2B,/2[B,E,]/2z/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2E,/2[B,E,]/2z/2 E,/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2B,/2[B,E,]/2z/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2E,/2[B,E,]/2z/2 E,/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2|
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2B,/2[B,E,]/2z/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 z/2E,/2[B,E,]/2z/2 E,/2[B,E,]/2z/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2| \
[A,D,]/2z6z3/2| \
z8|
zB/2c/2 d/2a/2=g/2f/2 e/2d/2[aDA,D,]/2g/2 f/2e/2d/2c/2| \
d/2[eEA,E,]/2B/2[aDA,D,]/2 =g/2f/2e/2d/2>d/2[fe]/2[agDA,D,]/2g/2 f/2e/2d/2c/2| \
d/2[eEA,E,]/2B/2[aDA,D,]/2 =g/2f/2e/2d/2 B/2f/2z/2a/2 z/2ed/2| \
c/2B/2A/2=G/2 A/2B/2F/2d/2 c/2B/2A/2G/2 F/2E/2d/2c/2|
B/2A/2=G/2F/2 G/2A/2E/2c/2 B/2A/2G/2F/2 E/2D/2A,| \
zD, z6| \
z8| \
z8|
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2e/2f/2| \
a/2=g/2f/2e/2 d/2c/2d/2e/2 B/2a/2g/2f/2 e/2d/2B/2f/2| \
z/2a/2z2z/2b/2 a/2=g/2a/2b/2 f/2zb/2| \
a/2=g/2f/2e/2 z3/2a/2 g/2f/2g/2a/2 e/2za/2|
=g/2f/2e/2d/2 Az D (3e/2f/2g/2 [b-a]/2b/2a/2g/2| \
a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2| \
B/2c/2B/2A/2 E (3d/2e/2=f/2 [a=g]/2b/2a/2g/2 ba/2g/2| \
a/2b/2a/2=g/2 e/2B/2e/2d/2 e/2g/2e/2d/2 B/2E/2B/2A/2|
B/2c/2B/2A/2 Ez  (3D,,/2E,,/2F,,/2[A,,=G,,]/2[C,B,,]/2 [E,D,]/2[G,F,]/2[B,A,]/2[FCA,]/2| \
[AD]/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FA,]/2 [AD]/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FA,]/2| \
z/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FB,]/2 [AD]/2[FB,]/2[GC] [FA,]F/2G/2| \
AF BF/2-[GF]/2 AF- [B-F]/2B/2F/2-[GF]/2|
AF BF/2-[GF]/2 A/2F/2G Fz| \
Bz BB/2c/2 B/2z/2z/2G/2 F/2E/2F/2G/2| \
A3/2z/2 A/2z/2A/2B/2 A/2z/2G/2F/2 E/2D/2E/2F/2| \
G3/2z/2 G/2z/2G/2A/2 GF/2E/2 ^D/2C/2B,/2^A,/2|
F3/2z/2 Fz G/2z/2F/2E/2 ^D/2z/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 36
G,,,3/2z/2 G,,,2 G,,2 G,,,C,,-| \
C,,/2z/2G,,,- [C,,-G,,,]/2C,,z/2 ^D,,z =F,,2| \
G,,,z G,,,2 G,,2 G,,,^D,,|
z^D,, C,,3/2z/2 =C,,z ^A,,,2| \
G,,,z G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,,| \
zC,, =C,,z ^A,,,3/2z/2 C,,z| \
G,,,z G,,,2 G,,3/2z3/2^D,,/2z/2|
z^D,, C,,=C,, G,,,z ^A,,,2| \
F,,,3/2z/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,,| \
zF,,, G,,,2 ^A,,,z C,,3/2z/2| \
F,,,z F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2|
zF,,,- [G,,,-F,,,]/2G,,,/2z G,,,3/2z/2 G,,,z| \
C,,z C,,2 C,,z C,,2| \
C,,z ^D,,2 D,,z =F,,3/2z/2| \
=F,,z F,,2 F,,z F,,,3/2z/2|
=F,,,z ^F,,,3/2z/2 F,,,3z| \
G,,,3/2z/2 G,,,2 G,,2 G,,,C,,-| \
C,,/2z/2G,,,- [C,,-G,,,]/2C,,z/2 ^D,,z =F,,2| \
G,,,z G,,,2 G,,2 G,,,^D,,|
z^D,, C,,3/2z/2 =C,,z ^A,,,2| \
G,,,z G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,,| \
zC,, =C,,z ^A,,,3/2z/2 C,,z| \
G,,,z G,,,2 G,,3/2z3/2^D,,/2z/2|
z^D,, C,,=C,, G,,,z ^A,,,2| \
F,,,3/2z/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,,| \
zF,,, G,,,2 ^A,,,z C,,3/2z/2| \
F,,,z F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2|
zF,,,- [G,,,-F,,,]/2G,,,/2z G,,,3/2z/2 G,,,z| \
C,,z C,,2 C,,z C,,2| \
C,,z ^D,,2 D,,z =F,,3/2z/2| \
=F,,z F,,2 F,,z F,,,3/2z/2|
=F,,,z ^F,,,3/2z/2 F,,,3z| \
G,,,3/2z/2 G,,,2 G,,2 G,,,C,,-| \
C,,/2z/2G,,,- [C,,-G,,,]/2C,,z/2 ^D,,z =F,,2| \
G,,,z G,,,2 G,,2 G,,,^D,,|
z^D,, C,,3/2z/2 =C,,z ^A,,,2| \
G,,,z G,,,2- [G,,-G,,,]/2G,,3/2 G,,,C,,| \
zC,, =C,,z ^A,,,3/2z/2 C,,z| \
G,,,z G,,,2 G,,3/2z3/2^D,,/2z/2|
z^D,, C,,=C,, G,,,z ^A,,,2| \
F,,,3/2z/2 F,,,2- [F,,-F,,,]/2F,,3/2 F,,,G,,,| \
zF,,, G,,,2 ^A,,,z C,,3/2z/2| \
F,,,z F,,,2 F,,2 F,,,-[=C,,-F,,,]/2C,,/2|
zF,,,- [G,,,-F,,,]/2G,,,/2z G,,,3/2z/2 G,,,z| \
C,,z C,,2 C,,z C,,2| \
C,,z ^D,,2 D,,z =F,,3/2z/2| \
=F,,z F,,2 F,,z F,,,3/2z/2|
=F,,,z ^F,,,3/2z/2 F,,,3
V:3
%%clef treble
%%MIDI program 33
z8| \
z8| \
A,,,3z A,,2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,,2- A,,,/2z3/2 A,,2- A,,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E,,3z E,2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E,,2- E,,/2z3/2 E,2- E,/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,,,2 z2 A,,3/2z2z/2| \
D,,2 E,,2 =G,,2 A,,2|
z4 E,2 z2| \
D,3-D,/2z/2 B,,3/2z2z/2| \
A,,,2- A,,,/2z3/2 A,,2 z2| \
D,,3/2z/2 E,,3/2z/2 =G,,2 A,,2|
z8| \
A,,2 z6| \
A,,,2- A,,,/2z3/2 A,,2 z2| \
D,,2- [E,,-D,,]/2E,,3/2 =G,,3/2z/2 A,,3/2z/2|
z4 E,2- E,/2z3/2| \
D,3-D,/2z/2 B,,3/2z2z/2| \
A,,,2 z2 A,,2 z2| \
D,,2 E,,2 =G,,2- [A,,-G,,]/2A,,z/2|
z8| \
z4 E,,2- E,,/2z3/2| \
E,,,2 z2 E,,3/2z2z/2| \
A,,,2 B,,,2 D,,2 E,,2|
z4 B,,2 z2| \
A,,3-A,,/2z/2 F,,3/2z2z/2| \
E,,,2- E,,,/2z3/2 E,,2 z2| \
A,,,3/2z/2 B,,,3/2z/2 D,,2 E,,2|
z8| \
E,,2 z6| \
E,,,2- E,,,/2z3/2 E,,2 z2| \
A,,,2- [B,,,-A,,,]/2B,,,3/2 D,,3/2z/2 E,,3/2z/2|
z4 B,,2- B,,/2z3/2| \
A,,3-A,,/2z/2 F,,3/2z2z/2| \
E,,,2 z2 E,,2 z2| \
A,,,2 B,,,2 D,,2- [E,,-D,,]/2E,,z/2|
z8| \
z4 B,,,2- B,,,/2z3/2| \
E,,,2 z2 E,,3/2z2z/2| \
A,,,2 B,,,2 D,,2 E,,2|
z4 B,,2 z2| \
A,,3-A,,/2z/2 F,,3/2z2z/2| \
E,,,2- E,,,/2z3/2 E,,2 z2| \
A,,,3/2z/2 B,,,3/2z/2 D,,2 E,,2|
z8| \
E,,2 z6| \
E,,,2- E,,,/2z3/2 E,,2 z2| \
A,,,2- [B,,,-A,,,]/2B,,,3/2 D,,3/2z/2 E,,3/2z/2|
z4 B,,2- B,,/2z3/2| \
A,,3-A,,/2z/2 F,,3/2z2z/2| \
E,,,2 z2 E,,2 z2| \
A,,,2 B,,,2 D,,2- [E,,-D,,]/2E,,z/2|
z8| \
z4 B,,,2- B,,,/2z3/2| \
A,,3z A,3z| \
A,,2 D,2- [E,-D,]/2E,/2z E,z|
A,,3-A,,/2z/2 =G,2 G,,z| \
=G,,z G,,2 A,,2- [B,,-A,,]/2B,,3/2| \
A,,3z3 A,,2| \
A,2 A,,3/2z/2 D,2- [E,-D,]/2E,3/2-|
E,z E,2 D,2 z2| \
A,,2- [B,,-A,,]/2B,,z/2 =C,4| \
A,,3-A,,/2z2z/2 A,,2| \
A,2 A,,2 D,3/2z/2 E,2-|
E,z E,2 D,2- [D,A,,-]/2A,,3/2| \
A,2 z2 =G,4| \
E,3/2z4z/2 A,,3/2z/2| \
D,2 A,,3/2z/2 D,2- [E,-D,]/2E,3/2-|
E,3/2z/2 =G,,3/2z/2 A,,2- [B,,-A,,]/2B,,z/2| \
=C,3/2z/2 D,z E,2 z2| \
E,,3z3 E,,2| \
B,,2 E,,2 A,,2- [B,,-A,,]/2B,,3/2|
E,,2 E,,3/2z/2 E,3z| \
B,,2- B,,/2z3/2 A,,2 B,,2| \
E,,3-E,,/2z/2 E,,2 D,2| \
E,,2 =G,,2- [A,,-G,,]/2A,,3-A,,/2|
z2 D,,2 E,,2 D,,2| \
=G,,2- [G,,D,,-]/2D,,z/2 A,,3-A,,/2z/2| \
E,,3-E,,/2z/2 E,,2 E,2| \
E,,2 =G,,2- [A,,-G,,]/2A,,3-A,,/2|
z2 D,,z D,,3/2z/2 D,,3/2z/2| \
D,,3/2z/2 D,,z D,,z D,,z| \
E,,3-E,,/2z2z/2 E,,2| \
E,2 E,,3/2z/2 A,,3/2z/2 B,,2-|
B,,/2z3/2 E,2 D,2 E,z| \
=G,2- G,/2z3/2 A,3z| \
A,,4- A,,/2z3/2 A,,2| \
A,2- [A,A,,-]/2A,,3/2 D,2- [E,-D,]/2E,3/2-|
E,z E,3/2z/2 D,3z| \
B,,2- [B,,A,,-]/2A,,3/2- [A,,=G,,-]/2G,,3/2 A,,3/2z/2| \
A,,4 z2 A,,2| \
A,2 A,,3/2z/2 D,3/2z/2 E,2-|
E,3/2z/2 D,3/2z/2 B,,2 A,,2| \
=G,,4- G,,z3| \
A,,4- A,,z A,,3/2z/2| \
A,2- [A,A,,-]/2A,,z/2 D,2- [E,-D,]/2E,3/2-|
E,z A,2 =G,2 E,3/2z/2| \
=G,2- [A,-G,]/2A,/2z A,3-A,/2z/2| \
A,3-A,/2z/2 =G,2 E,3/2z/2| \
D,3z D,2- [E,-D,]/2E,3/2-|
E,/2z3/2 =G,3/2z/2 A,2 G,3/2z/2| \
A,2- [B,-A,]/2B,/2z B,2- B,/2z3/2| \
B,,4- B,,z B,,2| \
E,2 D,2 B,,2 B,2-|
B,2 A,3/2z/2 =G,3z| \
A,4 E,2 D,2| \
B,,4- B,,/2z3/2 B,,3/2z/2| \
D,2 E,2- [E,B,,-]/2B,,z/2 D,2-|
D,2 E,z3 =G,2-| \
=G,z A,6| \
B,,4- B,,/2z3/2 B,,2| \
B,2- [B,B,,-]/2B,,3/2- [=G,-B,,]/2G,z/2 A,2-|
A,8| \
E,2 D,2 B,,3-B,,/2z/2| \
B,,4- B,,z B,,3/2z/2| \
D,2 E,2 B,,2 A,,2-|
A,,=G,,3- G,,/2z3/2 F,,2-| \
F,,3/2z/2 =G,,3/2z/2 E,,2- E,,/2z3/2| \
E,,4 z2 E,,2| \
E,3/2z/2 E,,2 A,,2 B,,2-|
B,,/2z3/2 A,,2 =G,,3/2z/2 =F,,z| \
E,,2- [F,,-E,,]/2F,,z/2 =G,,2 F,,2| \
E,,3-E,,/2z2z/2 E,,2| \
E,2 E,,3/2z/2 =G,,2 A,,2-|
A,,z D,3/2z2z/2 D,2-| \
D,/2z3/2 D,2- [D,B,,-]/2B,,2-B,,/2z| \
E,,4- E,,/2z3/2 E,,2-| \
[E,-E,,]/2E,3/2- [E,E,,-]/2E,,3/2 A,,2 B,,2-|
B,,z D,2 C,2 B,,2| \
A,,2 =G,,z F,,2 G,,2| \
E,,2- E,,/2z3/2 E,,2 E,2| \
D,,2 D,2 D,,3/2z/2 D,2|
E,,3/2z/2 E,2 E,,3/2z/2 E,3/2z/2| \
E,,2 E,2 E,,3/2z/2 E,z| \
A,,/2z/2E, A,z3 A,,E,| \
=G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2z4z|
E,,B,, E,z3 B,,=G,,| \
=F,,=C, F,z4z| \
A,,-[E,-A,,]/2E,/2 A,z3 A,,z| \
=G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2z4z|
E,,B,, E,z B,,3/2z/2 E,,3/2z/2| \
=F,,=C, F,3z3| \
=C,,-[=G,,-C,,]/2G,,/2 C,z4C,,| \
=F,,-[=C,-F,,]/2C,/2- [F,-C,]/2F,/2z4z|
=G,,D, G,z3 G,,-[=F,-G,,]/2F,/2| \
=C,C,, =G,,=F, z3G,,| \
A,,E, A,z4A,,| \
E,,-[B,,-E,,]/2B,,/2- [E,-B,,]/2E,/2z4z|
=F,,-[F,-F,,]/2F,/2 =C,3/2z3z/2F,,-| \
[D,-=F,,]/2D,3/2 A,,2 =G,,4| \
A,,/2z/2E, A,z3 A,,E,| \
=G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2z4z|
E,,B,, E,z3 B,,=G,,| \
=F,,=C, F,z4z| \
A,,-[E,-A,,]/2E,/2 A,z3 A,,z| \
=G,,-[D,-G,,]/2D,/2- [G,-D,]/2G,/2z4z|
E,,B,, E,z B,,3/2z/2 E,,3/2z/2| \
=F,,=C, F,3z3| \
=C,,-[=G,,-C,,]/2G,,/2 C,z4C,,| \
=F,,-[=C,-F,,]/2C,/2- [F,-C,]/2F,/2z4z|
=G,,D, G,z3 G,,-[=F,-G,,]/2F,/2| \
=C,C,, =G,,=F, z3G,,| \
A,,E, A,z4A,,| \
E,,-[B,,-E,,]/2B,,/2- [E,-B,,]/2E,/2z4z|
=F,,-[F,-F,,]/2F,/2 =C,3/2z3z/2F,,-| \
[D,-=F,,]/2D,3/2 A,,2 =G,,4| \
z8| \
z4 E,D, B,,A,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z
%%MIDI program 78
=c'/2^c'/2| \
d'/2e'/2d'/2f'/2 d'/2=g'/2d'/2a'/2 z/2b'/2c''/2e''/2 d''e''/2c''/2-| \
c''/2e''/2b' e''/2a'e''/2 b'e''/2c''e''/2d''/2z/2|
e''z6z| \
z8| \
z6 z/2e''d''/2| \
c''/2b'/2a'/2=g'/2 a'/2b'/2f'/2d''/2 c''/2b'/2a'/2g'/2 f'/2e'/2d''/2c''/2|
b'/2a'/2=g'/2f'/2 g'/2a'/2e'/2c''/2 b'/2a'/2g'/2f'/2 e'/2d'/2a| \
b/2c/2d z4 z3/2b'/2| \
c''/2e''/2d'' e''/2c''e''/2 b'e''/2a'e''/2b'| \
e''/2c''e''/2 d''/2z/2e'' z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 3
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[^AF]2 [AF][AF] [AF]2 [=cG][cG]| \
[=cG]2 [cG][cG] [cG]2 [^c^A]2| \
[c^A]2 [cA][cA] [cA][cA] [^d=c][dc]|
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc]| \
[=fc]2 [fc][fc] [fc]2 [fc][fc]| \
[=fc]2 [^f^d][fd] [fd]2 [g=f][gf]| \
[g=f]2 [gf][gf] [gf][gf] [gf][gf]|
[g=f][gf] [^a^f]2 [af]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[^AF]2 [AF][AF] [AF]2 [=cG][cG]| \
[=cG]2 [cG][cG] [cG]2 [^c^A]2| \
[c^A]2 [cA][cA] [cA][cA] [^d=c][dc]|
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc]| \
[=fc]2 [fc][fc] [fc]2 [fc][fc]| \
[=fc]2 [^f^d][fd] [fd]2 [g=f][gf]| \
[g=f]2 [gf][gf] [gf][gf] [gf][gf]|
[g=f][gf] [^a^f]2 [af]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[^AF]2 [AF][AF] [AF]2 [=cG][cG]| \
[=cG]2 [cG][cG] [cG]2 [^c^A]2| \
[c^A]2 [cA][cA] [cA][cA] [^d=c][dc]|
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc]| \
[=fc]2 [fc][fc] [fc]2 [fc][fc]| \
[=fc]2 [^f^d][fd] [fd]2 [g=f][gf]| \
[g=f]2 [gf][gf] [gf][gf] [gf][gf]|
[g=f][gf] [^a^f]2 [af]4|
V:4
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 52
A8-| \
A3-A/2-[B-A]/2 B4|
=c8-| \
[e-=c]/2e6-e3/2-| \
e/2d6-d3/2| \
B6- B3/2-[BA-]/2|
A8-| \
A8-| \
A8-| \
A4- [B-A]/2B3-[=c-B]/2|
=c8| \
e8| \
d6- d3/2-[=g-d]/2| \
=g8|
e8-| \
e6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E8-| \
E4 F4|
=G8| \
B6- B3/2z/2| \
A6- A3/2z/2| \
F8|
E8-| \
E6- Ez| \
E8-| \
E3-E/2z/2 F4|
=G8| \
B8| \
A8| \
d8|
B8-| \
B6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 [A-E-]2| \
[A-E-]4 [AE-][AE-]/2[BE-]/2 [=cE-]/2E/2-[eE]| \
=G2 D2 B,2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 1
A/2d/2e/2z/2 A/2=c/2d/2z/2| \
z4 =G/2=c/2d/2z/2 G/2B/2c/2z/2|
z4 =G/2B/2d/2z/2 G/2B/2=c/2z/2| \
z8| \
z4 A/2d/2e/2z/2 A/2=c/2d/2z/2| \
z4 =G/2=c/2d/2z/2 G/2B/2c/2z/2|
z4 =G/2B/2d/2z/2 G/2B/2=c/2z/2| \
z8| \
z4 =G/2=c/2e/2z/2 G/2c/2d/2z/2| \
z4 =F/2A/2=c/2z/2 F/2A/2c/2z/2|
z4 =G/2B/2d/2z/2 G/2B/2d/2z/2| \
z8| \
z4 A/2d/2e/2z/2 A/2=c/2d/2z/2| \
z4 =G/2d/2e/2z/2 G/2B/2d/2z/2|
z4 =F/2A/2=c/2z/2 F/2A/2c/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[E,B,,E,,]/2z/2B,,/2E,,/2 B,,/2[E,B,,]/2E,,/2z/2 [E,B,,]/2E,,/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2| \
E,,/2z/2[E,B,,]/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2[E,B,,]/2[E,B,,]/2E,,/2 F,/2[F,C,]/2F,,/2F,/2|
F,,/2F,/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2z/2[F,C,]/2F,,/2 z/2[F,C,]/2F,,/2F,/2| \
F,,/2z/2[F,C,]/2F,,/2 [E,B,,]/2z/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2[E,B,,]/2E,,/2| \
E,/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 z/2E,/2E,,/2E,/2 E,,/2z/2[E,B,,]/2E,,/2| \
F,/2[F,C,]/2F,,/2F,/2 F,,/2[F,C,]/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2z/2F,/2[F,C,]/2|
F,,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2F,/2F,,/2F,/2 [A,E,]/2z/2[A,E,]/2A,,/2 [A,E,]/2[A,E,]/2A,,/2z/2| \
A,,/2A,/2A,/2A,,/2 [A,E,]/2A,/2A,,/2[A,E,]/2 A,,/2A,/2A,,/2A,/2 A,,/2A,/2z/2A,/2| \
A,,/2[A,E,]/2A,,/2A,/2 [B,F,]/2z/2B,/2B,,/2 [B,F,]/2B,/2B,,/2[B,F,]/2 B,,/2z/2[B,F,]/2B,,/2| \
[B,F,]/2z/2[B,F,]/2B,,/2 B,/2B,/2B,,/2B,/2 B,,/2z/2B,/2B,,/2 [A,E,]/2z/2[A,E,]/2A,,/2|
z/2A,/2A,,/2z/2 [A,E,]/2A,,/2A,/2A,,/2 [A,E,]/2A,/2A,,/2A,/2 A,,/2z/2A,/2A,/2| \
A,,/2z/2[A,E,]/2A,,/2 [A,E,]/2[A,E,]/2A,,/2A,/2 [B,F,]/2z/2[B,F,]/2B,,/2 [B,F,]/2[B,F,]/2B,,/2[B,F,]/2| \
z/2B,/2B,,/2[B,F,]/2 B,,/2z/2[B,F,]/2B,/2 B,,/2[B,F,]/2B,/2z/2 [B,F,]/2B,,/2z| \
[E,B,,E,,]/2z/2B,,/2E,,/2 B,,/2[E,B,,]/2E,,/2z/2 [E,B,,]/2E,,/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2|
E,,/2z/2[E,B,,]/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2[E,B,,]/2[E,B,,]/2E,,/2 F,/2[F,C,]/2F,,/2F,/2| \
F,,/2F,/2[F,C,]/2F,,/2 F,/2[F,C,]/2F,,/2[F,C,]/2 F,,/2z/2[F,C,]/2F,,/2 z/2[F,C,]/2F,,/2F,/2| \
F,,/2z/2[F,C,]/2F,,/2 [E,B,,]/2z/2E,/2E,,/2 [E,B,,]/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2[E,B,,]/2E,,/2| \
E,/2[E,B,,]/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 z/2E,/2E,,/2E,/2 E,,/2z/2[E,B,,]/2E,,/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 50
A,,8-| \
A,,8| \
z2 E,6-| \
E,8-|
E,2 z3[E-B,-=G,-]3| \
[E-B,-=G,-]8| \
[E-B,-=G,-]3[E-D-B,-G,-]4[E-D-B,-G,-]| \
[E-D-B,-=G,-]8|
[EDB,=G,]3z4z/2[FA,]/2| \
[AD]/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FA,]/2 [AD]/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FA,]/2| \
z/2[AD]/2z/2[FA,]/2 z/2[BE]/2z/2[FB,]/2 [AD]/2[FB,]/2[GC] [FA,]z| \
z8|
z8| \
Bz BB/2c/2 B/2z/2z/2G/2 F/2E/2F/2G/2| \
A3/2z/2 A/2z/2A/2B/2 A/2z/2G/2F/2 E/2D/2E/2F/2| \
G3/2z/2 G/2z/2G/2A/2 GF/2E/2 ^D/2C/2B,/2^A,/2|
[F^D-^A,-D,,-]3/2[D-A,-D,,-]/2 [FD-A,-D,,-][D-A,-D,,-] [GD-A,-D,,-]/2[D-A,-D,,-]/2[FDA,-D,,-]/2[EA,-D,,-]/2 [DA,-D,,-]/2[A,-D,,-]/2[CA,-D,,-]/2[A,D,,]/2| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[=cG]2 [cG][cG] [cG]2 [^c^A][cA]| \
[c^A][cA] [cA][cA] [cA][cA] [^d=c][dc]| \
[^d=c]2 [cG][cG] [cG][cG] [^c^A][cA]|
[c^A]2 [^d=c]2 [cG]4| \
[^AF]2 [AF][AF] [AF]2 [=cG][cG]| \
[=cG]2 [cG][cG] [cG]2 [^c^A]2| \
[c^A]2 [cA][cA] [cA][cA] [^d=c][dc]|
[^d=c][dc] [=f^c]2 [fc]2 [fc][fc]| \
[=fc]2 [fc][fc] [fc]2 [fc][fc]| \
[=fc]2 [^f^d][fd] [fd]2 [g=f][gf]| \
[g=f]2 [gf][gf] [gf][gf] [gf][gf]|
[g=f][gf] [^a^f]2 [af]4|
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2
%%MIDI program 29
E,6-E,3/2-| \
E,8-|
E,8-| \
E,/2z2E2=G2E3/2| \
z/2[EA,-]2A,/2z3/2A2-A/2z| \
z/2D2-[E-D]/2E3/2=G2A3/2-|
A/2A,2-A,/2z3/2e2z3/2| \
z/2d2z2B2z3/2| \
z/2A,2-A,/2z3/2A2-A/2z| \
z/2D2E2=G2A3/2|
z4 z/2e2-e/2z| \
z/2d3/2 z/2B3/2 z/2d2-d/2z| \
z/2A,2-A,/2z3/2A2-A/2z| \
z/2D2-[E-D]/2E3/2=G2A3/2-|
A/2A,2-A,/2z3/2e2z3/2| \
z/2d2z2B2z3/2| \
z/2A,2-A,/2z3/2A2-A/2z| \
z/2D2E2=G2A3/2|
z4 z/2e2-e/2z| \
z/2d3/2 z/2B3/2 z/2d2-d/2z| \
z/2E2-E/2z3/2e2-e/2z| \
z/2A2-[B-A]/2B3/2d2e3/2-|
e/2E2-E/2z3/2b2z3/2| \
z/2a2z2f2z3/2| \
z/2E2-E/2z3/2e2-e/2z| \
z/2A2B2d2e3/2|
z4 z/2b2-b/2z| \
z/2a3/2 z/2f3/2 z/2a2-a/2z| \
z/2E2-E/2z3/2e2-e/2z| \
z/2A2-[B-A]/2B3/2d2e3/2-|
e/2E2-E/2z3/2b2z3/2| \
z/2a2z2f2z3/2| \
z/2E2-E/2z3/2e2-e/2z| \
z/2A2B2d2e3/2|
z4 z/2b2-b/2z| \
z/2a3/2 z/2f3/2 z/2a2-a/2z| \
z/2A3zA3/2 z/2E3/2-| \
E/2=G2E2G2A3/2-|
A2 z/2e3-e/2 z/2=c3/2-| \
=c/2d4B3-B/2| \
z/2A4A2E3/2-| \
E/2=G2E2G2A3/2-|
A4 z/2A3-A/2-| \
A/2D2E3/2 z/2=G3-G/2-| \
=G/2A4A2E3/2-| \
E/2=G2E3/2 z/2G2A3/2-|
A2 z/2e4=c3/2-| \
=c/2d4B3-B/2-| \
B/2A4A2E3/2-| \
E/2=G2E2G2A3/2-|
A4- A/2A3-A/2-| \
A/2D2E2=G3-G/2-| \
=G/2B3zB3/2 z/2F3/2-| \
F/2A2F2A2B3/2-|
B2 z/2f3-f/2 z/2d3/2-| \
d/2e4c3-c/2| \
z/2B4B2F3/2-| \
F/2A2F2A2B3/2-|
B4 z/2B3-B/2-| \
B/2E2F3/2 z/2A3-A/2-| \
A/2B4B2F3/2-| \
F/2A2F3/2 z/2A2B3/2-|
B2 z/2f4d3/2-| \
d/2e4c3-c/2-| \
c/2B4B2F3/2-| \
F/2A2F2A2B3/2-|
B4- B/2B3-B/2-| \
B/2E2F2A3-A/2-| \
A/2e3ze3/2 z/2B3/2-| \
B/2d2B2d2e3/2-|
e2 z/2b3-b/2 z/2=g3/2-| \
=g/2a4f3-f/2| \
z/2e4e2B3/2-| \
B/2d2B2d2e3/2-|
e4 z/2e3-e/2-| \
e/2A2B3/2 z/2d3-d/2-| \
d/2e4e2B3/2-| \
B/2d2B3/2 z/2d2e3/2-|
e2 z/2b4=g3/2-| \
=g/2a4f3-f/2-| \
f/2e4e2B3/2-| \
B/2d2B2d2e3/2-|
e4- e/2e3-e/2-| \
e/2A2B2d3-d/2-| \
d/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2
%%MIDI program 24
EFGEFGEF/2-| \
F/2GEFGEFG/2A/2B/2-|
B/2c/2A/2BG/2A/2FG/2A/2Bc/2A/2B/2-| \
B/2G/2A/2FEFGEFG/2-| \
G/2EFGEFGEF/2-| \
F/2G/2A/2Bc/2A/2BG/2A/2FG/2A/2B/2-|
B/2c/2A/2BG/2A/2FABcA/2-| \
A/2BcABcABc/2-| \
c/2ABc/2d/2ef/2d/2ec/2d/2B/2-| \
B/2c/2d/2ef/2d/2ec/2d/2BAB/2-|
B/2cABcABcA/2-| \
A/2BcABc/2d/2ef/2d/2e/2-| \
e/2c/2d/2Bc/2d/2ef/2d/2ec/2d/2B/2-| \
B/2EFGEFGEF/2-|
F/2GEFGEFG/2A/2B/2-| \
B/2c/2A/2BG/2A/2FG/2A/2Bc/2A/2B/2-| \
B/2G/2A/2FEFGEFG/2-| \
G/2EFGEFGEF/2-|
F/2
V:6
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
%%MIDI program 30
A,2- A,/2z3/2 A2- A/2z3/2| \
D2- [E-D]/2E3/2 =G2 A2|
A,2- A,/2z3/2 e2 z2| \
d2 z2 B2 z2| \
A,2- A,/2z3/2 A2- A/2z3/2| \
D2 E2 =G2 A3/2z/2|
z4 e2- e/2z3/2| \
d3/2z/2 B3/2z/2 d2- d/2z3/2| \
A,2- A,/2z3/2 A2- A/2z3/2| \
D2- [E-D]/2E3/2 =G2 A2|
A,2- A,/2z3/2 e2 z2| \
d2 z2 B2 z2| \
A,2- A,/2z3/2 A2- A/2z3/2| \
D2 E2 =G2 A3/2z/2|
z4 e2- e/2z3/2| \
d3/2z/2 B3/2z/2 d2- d/2z3/2| \
E,4- [e-E,-]2 [eE,-]/2E,3/2| \
A2- [B-A]/2B3/2 d2 e2|
E4 b4| \
a4 f4| \
E,4- [e-E,-]2 [eE,-]/2E,/2z| \
A2 B2 d2 e3/2z/2|
z4 b2- b/2z3/2| \
a3/2z/2 f3/2z/2 a2- a/2z3/2| \
E,4- [e-E,-]2 [eE,-]/2E,3/2| \
A2- [B-A]/2B3/2 d2 e2|
E4 b4| \
a3-a/2z/2 f3-f/2z/2| \
E,4- [e-E,-]2 [eE,-]/2E,3/2| \
A2 B2 d2 e3/2z/2|
f3/2z/2 a2 b2- b/2z3/2| \
c'3/2z/2 d'3/2z/2 e'2- e'/2z3/2| \
a2- a/2z3/2 A2- A/2z3/2| \
d2- [dB-]/2B3/2 A2 E2|
A,4 f2 =g2| \
e2 z2 B2 =g2| \
z/2a3/2 =g3/2z/2 f3/2z/2 g2| \
e2 d2 =c2 z/2B3/2|
z4 e2- e/2z3/2| \
d3/2z/2 B3/2z/2 d2- d/2z3/2| \
A,2- A,/2z3/2 A2- A/2z3/2| \
=c2- [d-c]/2d3/2 e2 a2|
=g2- g/2z3/2 f2 z2| \
e2 z2 e2 =g2| \
a2- a/2z3/2 f2- f/2z3/2| \
D2 E2 =G2 A3/2z/2|
z4 e2- e/2z3/2| \
e3/2z/2 B3/2ze2-e/2z| \
B,2- B,/2z3/2 E2- E/2z3/2| \
=G2- [A-G]/2A3/2 B2 e2|
d2- d/2z3/2 A4| \
e2 z2 F4| \
E2- [ED-]/2D3/2- [DC-]/2C3/2 D2| \
E2 F2 A2 B3/2z/2|
d3/2z/2 e3/2z/2 f2- f/2z3/2| \
b3/2z/2 f3/2z/2 e4| \
B2- B/2z3/2 B2- B/2z3/2| \
=G2 F2 E2 B2|
d2- d/2z3/2 f2 z2| \
e2 z2 c2 z2| \
e2 z/2d3/2 c2 d2| \
B2 A2 z/2=G3/2- [B-G]/2B3/2-|
B4 f2- f/2z3/2| \
e3/2z/2 c3/2z/2 e2- e/2z3/2| \
e2 B2 e2 f2| \
=g2 a2 b3/2z/2 e'2|
d'2 e'2 c'2 d'2| \
b4 b2 d'2| \
e'2 d'2 c'2 d'2| \
b2 a2 =g2 f2|
=g3/2z/2 f3/2z/2 g3/2z/2 a3/2z/2| \
b4 B2 [BB]2| \
e2 B2 e2 f2| \
=g2 a2 b2 e'2|
d'2 e'2 c'2 d'2| \
b3-b/2z/2 b2 d'2| \
e'2 d'2 c'2 d'2| \
b2 a2 =g2 a3/2z/2|
e'8-| \
e'8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 E,D, B,,A,,|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
ba/2=g/2 a/2b/2a/2g/2 e/2z3z/2| \
z/2E/2B/2A/2 B/2c/2B/2A/2 E3/2z2z/2|
ba/2=g/2 a/2b/2a/2g/2 e/2z3z/2| \
z/2E/2B/2A/2 B/2c/2B/2A/2 E3/2z/2 E3/2z/2| \
z3z/2de/2f/2b/2 af/2d/2-| \
d/2z3z/2 C,B,, A,,=G,,|
zB/2c/2 d/2a/2=g/2f/2 e/2d/2z3| \
z8| \
z8| \
z8|
z8| \
z6 z/2de/2| \
f/2b/2a f/2dz4z/2| \
C,B,, A,,=G,, B/2c/2d/2a/2 g/2f/2e/2d/2|
z8| \
z6 z3/2f/2| \
z/2a/2z/2e'd'/2c'/2b/2 a/2=g/2a/2b/2 f/2d'/2c'/2b/2| \
a/2=g/2f/2e/2 d'/2c'/2b/2a/2 g/2f/2g/2a/2 e/2c'/2b/2a/2|
=g/2f/2e/2d/2 Az Dz3| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zF,/2G,/2| \
A,F, B,F,/2-[G,F,]/2 A,F, B,F,/2-[G,F,]/2|
A,F, B,F,/2-[G,F,]/2 A,/2F,/2G, F,z| \
z8| \
z8| \
z8|
F3-F/2z/2 G/2z/2F/2E/2 ^D/2z/2C/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G,,8-| \
G,,8-| \
G,,8-|
G,,6- G,,/2z3/2| \
G,,8-| \
G,,8-| \
G,,8-|
G,,3z G,,2 ^A,,2| \
F,,8-| \
F,,8-| \
F,,6 F,,2-|
F,,2 G,,4 z2| \
G,,8-| \
G,,8| \
G,,8|
=F,,4<^F,,4| \
G,,8-| \
G,,8-| \
G,,8-|
G,,6- G,,/2z3/2| \
G,,8-| \
G,,8-| \
G,,8-|
G,,3z G,,2 ^A,,2| \
F,,8-| \
F,,8-| \
F,,6 F,,2-|
F,,2 G,,4 z2| \
G,,8-| \
G,,8| \
G,,8|
=F,,4<^F,,4| \
G,,8-| \
G,,8-| \
G,,8-|
G,,6- G,,/2z3/2| \
G,,8-| \
G,,8-| \
G,,8-|
G,,3z G,,2 ^A,,2| \
F,,8-| \
F,,8-| \
F,,6 F,,2-|
F,,2 G,,4 z2| \
G,,8-| \
G,,8| \
G,,8|
=F,,4<^F,,4|
V:7
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 29
E,,8-| \
E,,8| \
A,,4 A,4| \
D,2- [E,-D,]/2E,3/2 =G,2 A,2|
A,,4 E4| \
D4 B,4| \
A,,4 A,4| \
D,2 E,2 =G,2 A,2-|
A,4 E4| \
D2 B,2 D4| \
A,,4 A,4| \
D,2- [E,-D,]/2E,3/2 =G,2 A,2|
A,,4 E4| \
D4 B,4| \
A,,4 A,4| \
D,2 E,2 =G,2 A,2-|
A,4 E4| \
D2 B,2 D4| \
E,4 E4| \
A,2- [B,-A,]/2B,3/2 D2 E2|
E,4 B4| \
A4 F4| \
E,4 E4| \
A,2 B,2 D2 E2-|
E4 B4| \
A2 F2 A4| \
E,4 E4| \
A,2- [B,-A,]/2B,3/2 D2 E2|
E,4 B4| \
A4 F4| \
E,4 E4| \
A,2 B,2 D2 E2-|
E4 B4| \
A2 F2 A4| \
A,,4 A,4| \
D,2- [E,-D,]/2E,3/2 =G,2 A,2|
A,,4 E4| \
D4 B,4| \
A,,4 A,4| \
D,2 E,2 =G,2 A,2-|
A,4 E4| \
D2 B,2 D4| \
A,,4 A,4| \
D,2- [E,-D,]/2E,3/2 =G,2 A,2|
A,,4 E4| \
D4 B,4| \
A,,4 A,4| \
D,2 E,2 =G,2 A,2-|
A,4 E4| \
D2 B,2 D4| \
B,,4 B,4| \
E,2- [F,-E,]/2F,3/2 A,2 B,2|
B,,4 F4| \
E4 C4| \
B,,4 B,4| \
E,2 F,2 A,2 B,2-|
B,4 F4| \
E2 C2 E4| \
B,,4 B,4| \
E,2- [F,-E,]/2F,3/2 A,2 B,2|
B,,4 F4| \
E4 C4| \
B,,4 B,4| \
E,2 F,2 A,2 B,2-|
B,4 F4| \
E2 C2 E4| \
E,,4 E,4| \
A,,2- [B,,-A,,]/2B,,3/2 D,2 E,2|
E,,4 B,4| \
A,4 F,4| \
E,,4 E,4| \
A,,2 B,,2 D,2 E,2-|
E,4 B,4| \
A,2 F,2 A,4| \
E,,4 E,4| \
A,,2- [B,,-A,,]/2B,,3/2 D,2 E,2|
E,,4 B,4| \
A,4 F,4| \
E,,4 E,4| \
A,,2 B,,2 D,2 E,2-|
E,4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^d3/2z/2 =c/2z/2c/2z/2 c3/2z/2 ^c/2z/2c/2z/2| \
c3/2z/2 c/2z/2c/2z/2 c2 ^dz| \
^d2 =c/2z/2c/2z/2 c2 ^c/2z/2c/2z/2|
c2 ^d3/2z/2 =c3z| \
^d3/2z/2 =c/2z/2c/2z/2 c3/2z/2 ^c/2z/2c/2z/2| \
c3/2z/2 c/2z/2c/2z/2 c2 ^dz| \
^d3/2z/2 =c/2z3/2 c3/2z/2 ^c/2z/2c/2z/2|
c3/2z/2 ^d3/2z/2 =c3z| \
^Az A/2z/2A/2z/2 A3/2z/2 =c/2z/2c/2z/2| \
=cz c/2z/2c/2z/2 cz ^cz| \
c3/2z/2 c/2z/2c/2z/2 c^d/2z/2 d/2z/2d-|
^d/2z3/2 =fz f3z| \
=fz f/2z/2f/2z/2 f3/2z/2 ^fz| \
f3/2z/2 f/2z3/2 f3/2z/2 gz| \
g3/2z/2 g/2z/2g/2z/2 gz g/2z/2g/2z/2|
g3/2z/2 ^az a3z| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
c3/2z/2 ^dc/2>=c/2 ^cz d2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
c3/2z/2 ^d2 =c2 z2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
c3/2z/2 ^dc/2>=c/2 ^cz d2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
c3/2z/2 ^d2 =c2 z2| \
^Az A/2z/2A/2z/2 A3/2z/2 =c/2z/2c/2z/2| \
=cz c/2z/2c/2z/2 cz ^cz| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
^d3/2z/2 =fz f3z| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
f3/2z/2 f/2z3/2 f3/2z/2 gz| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
g3/2z/2 ^az a3z| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
c3/2z/2 ^dc/2>=c/2 ^cz d2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
c3/2z/2 ^d2 =c2 z2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
c3/2z/2 ^dc/2>=c/2 ^cz d2| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
c3/2z/2 ^d2 =c2 z2| \
^Az A/2z/2A/2z/2 A3/2z/2 =c/2z/2c/2z/2| \
=cz c/2z/2c/2z/2 cz ^cz| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
^d3/2z/2 =fz f3z| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G| \
f3/2z/2 f/2z3/2 f3/2z/2 gz| \
 (3^d'c'=c'  (3^ag=g  (3=fd^c  (3=cA^G|
g3/2z/2 ^az a3
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 
%%MIDI program 47
A,,z2A,,/2z/2|
z2 A,,/2z2z/2A,,/2z2z/2| \
A,,/2z/2A,,/2z6z/2| \
z6 A,,z| \
zA,,/2z2z/2 A,,/2z2z/2A,,/2z/2|
z2 A,,/2z/2A,,/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A,,/2z/2E,/2z/2 A,/2z/2A,,/2z/2| \
E,/2z3/2 A,,/2z2z/2A,,/2z/2 E,/2z3/2| \
A,,/2z6z3/2| \
z6 A,,/2z/2E,/2z/2|
A,/2z/2A,,/2z/2 E,/2z3/2 A,,/2z2z/2A,,/2z/2| \
E,/2z3/2 A,,/2z4z3/2| \
z8| \
E,,/2z/2B,,/2z/2 E,/2z/2E,,/2z/2 B,,/2z3/2 E,,/2z3/2|
zE,,/2z/2 B,,/2z3/2 E,,/2z3z/2| \
z8| \
z2 E,,/2z/2B,,/2z/2 E,/2z/2E,,/2z/2 B,,/2z3/2| \
E,,/2z2z/2E,,/2z/2 B,,/2z3/2 E,/2z/2E,,/2z/2|
B,,/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zF,,/2G,,/2| \
A,,F,, B,,/2z/2F,,/2G,,/2 A,,F,,/2z/2 B,,/2z/2F,,/2G,,/2|
A,,/2z/2F,,/2z/2 B,,/2z/2F,,/2G,,/2 A,,/2F,,/2A,,/2z/2 
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 116
[a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2|
[a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2| \
[a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2|
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2| \
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2|
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2| \
[a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2|
e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
[a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2| \
[a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2|
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2| \
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2| \
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2|
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2| \
[a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2|
a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
[a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2| \
[a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2| \
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2| \
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2| \
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2| \
e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 z/2b'/2[a'e]/2b'/2| \
[a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 z/2b'/2[a'e]/2b'/2|
e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2| \
z/2b'/2[a'e]/2b'/2 [a'e']/2b'/2a'/2b'/2 [a'e]/2b'/2[a'e']/2b'/2 a'/2b'/2[a'e]/2b'/2| \
e'/2b'/2[a'e]/2b'/2 e'/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2| \
z/2b'/2[a'e]/2b'/2 e'/2b'/2z/2b'/2 e/2b'/2e'/2b'/2 [a'e]/2b'/2e'/2
V:10
%%MIDI channel 10
z8| \
E,,/2z3/2 E,,/2z4z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,=C,,-]C,, F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
G,,z F,,/2z3/2 G,,z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,=C,,-]C,, F,,/2z3/2 [G,,D,,-]D,,/2z/2 F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,-]D,,/2z/2 F,,/2z3/2 [G,,D,,]z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,=C,,-]C,, F,,/2z3/2 [G,,D,,-]D,,/2z/2 F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,]z F,,/2z3/2 [G,,D,,]z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,=C,,-]C,, F,,/2z3/2 [G,,D,,-]D,,/2z/2 F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,-]D,,/2z/2 F,,/2z3/2 [G,,D,,]z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z F,,z G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,=C,,-]C,, F,,/2z3/2 [G,,D,,-]D,,/2z/2 F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,3/2z/2 F,,/2z3/2 G,,3/2z/2 F,,z| \
^A,,z3 G,,z F,,/2z3/2| \
[G,,^D,,]z F,,/2z3/2 [G,,D,,]z F,,z| \
[^A,,E,,]z E,,z G,,z F,,/2z3/2|
G,,z3 G,,3/2z2z/2| \
z4 G,,z3| \
[F,,=C,,-C,,-][C,,-C,,]/2C,,/2 z2 F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,2 F,,z3|
[F,,=C,,]3/2z2z/2 F,,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z2z/2 F,,z3| \
[F,,=C,,-]C,,/2z2z/2 F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 F,,z C,,3/2z/2|
[F,,E,,]z3 [G,,=C,,]3/2z2z/2| \
B,,z A,,G,, =G,,z3| \
[^A,,F,,=C,,-C,,-][C,,-C,,]/2C,,/2 z2 F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,2 F,,z3|
[F,,=C,,]3/2z2z/2 F,,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z2z/2 F,,z3| \
[F,,=C,,-]C,,/2z2z/2 F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 F,,z C,,3/2z/2|
[F,,E,,]z3/2=C,,3/2 [^C,-E,,]C,/2z2z/2| \
A,,z A,,G,, G,,=G,, =F,,F,,| \
[A,^A,,=C,,]z3 F,,z C,,z| \
[^A,,E,,]z =C,,2 F,,z C,,z|
[F,,-E,,=C,,-][F,,C,,]/2z2z/2 F,,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 [=F,,=C,,]z ^F,,z C,,z| \
[A,G,,=F,,=C,,-]C,,/2z2z/2 ^F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 F,,z C,,3/2z/2|
[F,,E,,=C,,]z3 [G,,C,,]3/2z/2 C,,z| \
[B,,E,,]z [A,,G,,=C,,]z [=G,,=F,,]z [B,E,,]z| \
[A,^A,,F,,=C,,-]C,,/2z2z/2 F,,z C,,z| \
[^A,,E,,]z =C,,z F,,z C,,z|
[F,,=C,,]3/2z/2 C,,z [F,,-E,,]F,,/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,z F,,z C,,z| \
[A,F,,=C,,-]C,,/2z2z/2 F,,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 [F,,=F,,]z C,,3/2z/2|
[F,,E,,]z [A,=C,,-]/2C,,z/2 [^C,-=F,,E,,]C,/2z/2 =C,,z| \
=F,,z [A,,-G,,-=G,,=C,,]/2[A,,^G,,]/2z [G,,=G,,]z F,,z| \
[^D,=C,,]z3 D,z C,,z| \
[^A,,E,,]z =C,,2 ^D,z3|
[^D,-=C,,]D,/2z2z/2 D,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,z [^D,E,,]z C,,/2z3/2| \
[^D,=C,,]z3 D,z C,,z| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 ^D,z C,,3/2z/2|
[^D,E,,]z3 [G,,=C,,]3/2z2z/2| \
[B,,A,,]z [A,,=G,,]/2z3z/2 =F,,/2z3/2| \
[^D,C,=C,,-]C,, z2 D,z C,,3/2z/2| \
[^A,,E,,]z =C,,3/2z/2 ^D,z C,,z|
[^D,=C,,]3/2z2z/2 D,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 [^D,E,,]z C,,z| \
[^D,=C,,-]C,,/2z2z/2 D,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 ^D,z C,,3/2z/2|
[^D,E,,]z =C,,3/2z/2 [^C,-E,,]C,/2z/2 =C,,z| \
[^A,,-E,,]/2A,,/2z [A,,-E,,=C,,]/2A,,/2z [A,,-E,,C,,]/2A,,/2z [A,,-E,,C,,]/2A,,/2z| \
[^D,=C,,]z3 D,z C,,z| \
[^A,,E,,]z =C,,2 ^D,z3|
[^D,-=C,,]D,/2z2z/2 D,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,z ^D,z C,,/2z3/2| \
[^D,=C,,]z3 D,z C,,z| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 ^D,z C,,3/2z/2|
[^D,E,,]z3 [G,,=C,,]3/2z2z/2| \
[B,,A,,]z [A,,=G,,]/2z3z/2 =F,,/2z3/2| \
[^D,C,=C,,-]C,, z2 D,z C,,3/2z/2| \
[^A,,E,,]z =C,,3/2z/2 ^D,z C,,z|
[^D,=C,,]3/2z2z/2 D,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 [^D,E,,]z C,,z| \
[^D,=C,,-]C,,/2z2z/2 D,z C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 ^D,z C,,3/2z/2|
[^D,E,,]z =C,,3/2z/2 [^C,-E,,]C,/2z/2 =C,,z| \
z8| \
[C,=C,,]z3 =F,z C,,z| \
[C,E,,]z =C,,2 =F,z3|
=C,,z3 =F,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,z =F,z C,,/2z3/2| \
=C,,z3 A,z C,,z| \
[C,E,,-]E,,/2z/2 [C,=C,,-]C,,/2z/2 =F,z C,,3/2z/2|
[=F,E,,]z3 [G,,=C,,]3/2z2z/2| \
[B,,A,,]z [A,,=G,,]/2z3z/2 =F,,/2z3/2| \
[=F,C,=C,,-]C,, z2 F,z C,,3/2z/2| \
[^A,,E,,]z =C,,3/2z/2 =F,z C,,z|
[=F,=C,,]3/2z2z/2 F,3/2z/2 C,,3/2z/2| \
[^A,,E,,-]E,,/2z/2 =C,,3/2z/2 [=F,E,,]z C,,z| \
=C,,3/2z2z/2 =F,z C,,3/2z/2| \
[G,,E,,-]E,,/2z/2 =C,,3/2z/2 =F,z C,,3/2z/2|
[=F,E,,]z =C,,3/2z/2 [^C,-E,,]C,/2z/2 =C,,z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[C,=C,,]/2z3/2 A,/2z/2C,,/2z/2 ^C,/2z/2=C,,/2z/2 A,/2z3/2|
[C,=C,,]/2z/2C,,/2z/2 A,/2z/2C,,/2z/2 ^C,/2z/2[A,E,]/2z/2 [E,=C,,]/2z3/2| \
z8| \
z8| \
z8|
[A,-C,-A,,-=F,,-=C,,-]3[A,^C,A,,F,,=C,,]/2z/2 [A,^C,A,,F,,=C,,]/2z3z/2| \
[=G,,=F,,E,,=C,,]3/2z6z/2| \
z6 [=F,,E,,=C,,]/2z3/2| \
[=F,,E,,=C,,]z6z|
z8| \
[=F,,E,,=C,,]z6z| \
z6 [=F,,E,,=C,,]/2z3/2| \
[=F,,E,,=C,,]z6z|
z8| \
[=F,,E,,=C,,]z6z| \
z8| \
[=F,,E,,=C,,]3/2z6z/2|
z6 [=F,,E,,=C,,]/2z3/2| \
[=F,,E,,=C,,]z6z| \
z8| \
[=F,,E,,=C,,]z4z [F,,E,,C,,]/2z3/2|
[=F,,E,,=C,,]/2z3z/2 [F,,E,,C,,]/2z3z/2| \
C,/2z6z3/2| \
z8| \
z8|
z4 zB,,/2z/2 A,,/2z/2A,,/2z/2| \
=F,,/2z6z3/2| \
z8| \
z8|
z2 B,,/2z3/2 B,,/2z/2A,,/2z3/2A,,/2z/2| \
[C,=G,,]/2z6z3/2| \
z8| \
z8|
z6 =G,,/2=F,,/2A,,/2B,,/2| \
B,,/2z6z3/2| \
z8| \
C,/2z3z/2 =C,/2z/2B,,/2z3/2B,,/2z/2|
A,,/2z3/2 A,,/2z/2=G,,/2z3/2G,,/2z/2 =F,,/2z3/2| \
[C,=F,,-]/2F,,/2z6z| \
z6 A,,/2z/2=F,,/2z/2| \
C,/2z6z3/2|
z6 =G,,/2A,,/2z/2=F,,/2| \
C,/2z6z3/2| \
z8| \
[C,=F,,]/2z6z3/2|
zB,,/2z/2 =G,,/2z3/2 A,,/2z/2=F,,/2z2z/2| \
[C,=F,,]/2z6z3/2| \
z6 z/2A,,/2=F,,/2B,,/2| \
[C,=F,,]/2z6z3/2|
z6 A,,/2=F,,/2B,,/2z/2| \
[C,=F,,]/2z6z3/2| \
z6 A,,/2z/2=G,,/2z/2| \
[B,,A,,]/2z6z3/2|
=C,/2B,,/2C,/2B,,/2 C,/2B,,/2[B,,A,,]/2[B,,A,,]/2 z/2A,,/2=G,,/2A,,/2 G,,/2=F,,/2F,,/2z/2| \
C,/2z6z3/2| \
z8| \
z8|
z4 zB,,/2z/2 A,,/2z/2A,,/2z/2| \
=F,,/2z6z3/2| \
z8| \
z8|
z2 B,,/2z3/2 B,,/2z/2A,,/2z3/2A,,/2z/2| \
[C,=G,,]/2z6z3/2| \
z8| \
z8|
z6 =G,,/2=F,,/2A,,/2B,,/2| \
B,,/2z6z3/2| \
z8| \
C,/2z3z/2 =C,/2z/2B,,/2z3/2B,,/2z/2|
A,,/2z3/2 A,,/2z/2=G,,/2z3/2G,,/2z/2 =F,,/2
V:11
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=C,/2z3/2 C,/2z3/2 B,,/2z3/2 B,,/2z3/2| \
A,,/2z3/2 A,,/2z3/2 =G,,/2z3/2 G,,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C,z6=C,,| \
E,,z6z|
=C,,z B,,z3 A,,z| \
z2 [=F,,E,,-]/2E,,/2z4z| \
[C,=C,,-]C,,/2z4z/2 C,,3/2z/2| \
E,,z6z|
z2 =G,,/2z3z/2 A,,z| \
z2 =G,,/2z3z/2 E,,/2z3/2| \
=C,,/2z6z3/2| \
=G,,/2z6z3/2|
z8| \
z2 z/2B,,/2z/2A,,/2 [B,,A,,]/2z/2=G,,/2A,,/2 z/2=F,,/2z| \
=F,,/2z6z3/2| \
z8|
z2 [B,,=G,,]/2z3z/2 A,,z| \
=G,,z C,/2z3z/2 A,,/2z3/2| \
=C,,z4z C,,3/2z/2| \
E,,z =C,,z3 C,,z|
E,,z =C,,3/2z/2 =G,,z C,,z| \
z2 =C,,z E,,z C,,/2z/2B,,/2z/2| \
[A,,=G,,]/2z3/2 G,,/2z3/2 =C,,z E,,z| \
=C,,z E,,z3 C,,z|
E,,z =C,,z E,,/2z2A,,/2[A,,=G,,]/2z/2| \
[B,,A,,]/2z3/2 B,,/2z3/2 A,,/2z/2=F,,/2=G,,/2 z/2F,,/2z/2[F,,E,,]/2| \
=C,,/2z6z/2C,,| \
E,,z =C,,z3 C,,z|
E,,z =C,,z E,,z C,,z| \
z2 =C,,z E,,z C,,3/2z/2| \
E,,z =C,,z2C,, zE,,| \
z3=G,,/2z/2 =C,,z =F,,/2z3/2|
=F,,/2z3/2 [B,,A,,]/2z/2[A,,=G,,]/2B,,/2 z2 =C,/2z3/2| \
=C,/2z3/2 B,,/2A,,/2B,,/2z/2 zA,,/2z/2 =F,,/2z3/2| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z z2| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z z2| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 ^A,,/2F,,/2z G,,/2z/2z| \
[G,,=C,,-]/2C,,/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z|
[G,,=C,,]/2z/2z G,,/2z/2z/2F,,/2 [^A,,E,,]/2F,,/2z G,,/2z/2z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2|
D/2=C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2 D/2C/2E/2C/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=C,/2C,/2C,/2B,,/2 z/2A,,/2B,,/2A,,/2 A,,/2=G,,/2A,,/2z/2 z/2[=F,,E,,]/2z| \
z8| \
z8| \
z8|
z6 =G,,/2<=F,,/2z/2F,,/2| \
=G,,/2=F,,/2z6z| \
z8| \
z8|
z6 z/2[=G,,=F,,]/2G,,/2<F,,/2| \
=G,,/2z6z3/2| \
z6 A,,/2=G,,/2z/2G,,/2| \
A,,/2z6z3/2|
B,,/2A,,/2z/2B,,/2 A,,/2z/2=G,,/2A,,/2 z/2G,,/2z/2G,,/2 =F,,/2G,,/2F,,/2G,,/2| \
=C,,/2z3/2 ^D,/2z/2D,/2z/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
^D,/2z/2[D,=C,,]/2z3/2D,/2z/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,D,]/2z/2 D,/2z/2=C,,/2z/2 [D,=D,,-]/2D,,/2z C,,/2z3/2| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,=C,,-]/2C,,z3/2 [D,C,,-]/2C,,/2z =D,,z| \
=C,,z ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 [D,C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,]/2z3z/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
=C,,/2z3/2 [^D,C,,]/2z3/2 =D,,z2C,,/2z/2|
z=C,,/2z/2 C,,z D,,C,, D,,/2z/2C,,| \
=C,,/2z3/2 ^D,/2z/2D,/2z/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
^D,/2z/2[D,=C,,]/2z3/2D,/2z/2 [D,=D,,-]/2D,,/2z3| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,D,]/2z/2 D,/2z/2=C,,/2z/2 [D,=D,,-]/2D,,/2z C,,/2z3/2| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,=C,,-]/2C,,z3/2 [D,C,,-]/2C,,/2z =D,,z| \
=C,,z ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z3| \
=C,,/2z3/2 [^D,C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,]/2z3z/2| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z3| \
=C,,/2z3/2 [^D,C,,]/2z3/2 =D,,z2C,,/2z/2|
z=C,,/2z/2 C,,z4z| \
=C,,/2z3/2 ^D,/2z/2D,/2z/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
^D,/2z/2[D,=C,,]/2z3/2D,/2z/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,D,]/2z/2 D,/2z/2=C,,/2z/2 [D,=D,,-]/2D,,/2z C,,/2z3/2| \
=C,,/2z3/2 ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z[^D,=C,,-]/2C,,z3/2 [D,C,,-]/2C,,/2z =D,,z| \
=C,,z ^D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
[^D,=C,,]/2z3/2 [D,C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2|
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,]/2z3z/2| \
[^D,=C,,]/2z3/2 D,/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z/2[D,C,,]/2z/2| \
z^D,/2z/2 [D,=C,,]/2z3/2 [D,=D,,-]/2D,,/2z ^D,/2z3/2| \
=C,,/2z3/2 [^D,C,,]/2z3/2 =D,,z2C,,/2z/2|
z=C,,/2z/2 C,,z D,,z D,,/2
