X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\AnywhereLikeHeaven.mid
M: 4/4
L: 1/8
Q:1/4=103
K:C % 0 sharps
V:1
%%MIDI program 24
K:G % 1 sharps
z4 zD- [G-D][A-G]/2A/2| \
B2 [B-G][BD] AG- [GD]2| \
=fe dc BA GE| \
A-[A-B,] [A-C][A-E] [A-A,]3A|
[cA=F-]/2F/2[c-AF]/2c/2 z[c-G-E-]4[cGE]/2z/2| \
z/2Cz/2 C2 C2 z2| \
zD GD DD GD| \
zB, DB, B,B, =FB,|
C/2z/2[EC-]2C/2z/2 [E-C]3/2E/2 [E-C-B,]/2[EC]3/2| \
[AFD]2 A,E G,C2z| \
zD GD DD GD| \
zB, DB, B,B, =FB,|
C/2z/2[EC-]2C/2z/2 [EC]2 [E-C-B,]/2[EC]3/2| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [EC]4| \
[FD]4 [FD]z/2[F-D-]3/2[G-FE-D]/2[GE]/2| \
[G-E]/2G/2[GE]3/2z/2[GD] D/2z/2G,/2z/2 D3/2z/2|
[D-B,-]2 [D-B,]/2D/2z [E^C]3/2z/2 [GC]3/2z/2| \
F/2z/2D/2z/2 EC/2z/2 D/2z/2B, [EC]3/2z/2| \
zG D3/2z3/2G/2z/2 D3/2z/2| \
z2 E/2z/2G,/2z/2 E/2z/2G,/2z/2 B,-[E-B,]/2E/2|
z2 A,/2z/2[E-C] [E-EC-]/2[EC]z/2 [EC]3/2z/2| \
[=FC]/2z/2[FC]3/2z/2[AEC-]/2C/2 [G-E-C-]2 [GE-C]/2E/2z| \
[GE]/2z/2[GD] [EC]/2G/2[cA-G]/2A/2 [cAGD]/2z/2[G-E-D]/2[GE]/2 z2| \
zD GD DD GD|
zB, DB, B,B, =FB,| \
C/2z/2[EC-]2C/2z/2 [EC]2 [E-C-B,]/2[EC]3/2| \
[AFD]2 A,E G,C2z| \
zD GD DD GD|
zB, DB, B,B, =FB,| \
C/2z/2[EC-]2C/2z/2 [EC]2 [E-C-B,]/2[EC]3/2| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [EC]4| \
[FD]4 [FD]z/2[F-D-]3/2[G-FE-D]/2[GE]/2|
[G-E]/2G/2[GE]3/2z/2[GD] D/2z/2G,/2z/2 D3/2z/2| \
[D-B,-]2 [DB,-]/2B,/2z [E^C]3/2z/2 [GC]3/2z/2| \
F/2z/2D/2z/2 E/2z/2C/2z/2 D/2z/2B,/2z/2 [EC]3/2z/2| \
zG/2z/2 D3/2z3/2G/2z/2 D3/2z/2|
z2 EG,/2z/2 E/2z/2G,/2z/2 B,-[EB,]/2z/2| \
z2 A,[E-C]/2E/2- [E-EC-]/2[EC]z/2 [EC]3/2z/2| \
[=FC]/2z/2[FC]3/2z/2[AE-C]/2E/2 [G-E-C-]2 [GEC-]/2C/2z| \
[AF]/2z/2[AF]3/2z/2[AF]/2z/2 [AF]/2z/2[AF]3/2z/2[GE-]/2E/2|
[GE]/2z/2[GE]3/2z/2[GD]/2z/2 [GD]3/2z/2 [G-D]/2G/2A/2z/2| \
[GD]3/2z/2 [AD]3/2z/2 [GD]3/2z/2 G3/2z/2| \
F/2z/2A/2z/2 B3/2z/2 A/2z/2B/2z/2 F/2E/2D| \
[GD]/2z/2[GD]3/2z/2[GD]3/2z/2[GD]3/2z3/2|
[AG]/2z/2E/2z/2 [AG]/2z/2E/2z/2 [A-G]/2A/2E/2z/2 [A-G]/2A/2E/2z/2| \
F/2z/2D F/2z/2D/2z/2 EC E3/2z/2| \
G/2z/2D G/2z/2D/2z/2 F/2z/2C/2z/2 C3/2z/2| \
zD GD DD GD|
zB, DB, B,B, =FB,| \
C/2z/2[EC-]2C/2z/2 [E-C]3/2E/2 [E-C-B,]/2[EC]3/2| \
[AFD]2 A,E G,C2z| \
zD GD DD GD|
zB, DB, B,B, =FB,| \
C/2z/2[EC-]2C/2z/2 [EC]2 [E-C-B,]/2[EC]3/2| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [EC]4| \
[FD]4 [FD]z/2[F-D-]3/2[G-FE-D]/2[GE]/2|
F/2z/2D/2z/2 E/2z/2C/2z/2 DB, [EC]3/2z/2| \
[D-B,-]2 [DB,]/2z3/2 [E^C]3/2z/2 [GC]3/2z/2| \
FD/2z/2 EC/2z/2 D/2z/2B, [EC]3/2z/2| \
zG D3/2z3/2G/2z/2 D3/2z/2|
z2 E/2z/2G,/2z/2 E/2z/2G,/2z/2 B,-[EB,]/2z/2| \
z2 A,/2z/2[E-C]/2E/2- [E-EC-]/2[EC]z/2 [EC]3/2z/2| \
[=F-C]/2F/2[FC]3/2z/2[A-EC-]/2[AC]/2 [g-e-c-G-E-C-]2 [g-e-c-G-EC]/2[g-e-c-G]/2[gec]|
V:2
%%MIDI program 24
K:G % 1 sharps
z6 z=F,,| \
G,,-[B,,-G,,] B,,G,, B,,2- [G,B,,-][G,B,,]| \
C,-[G,C,-] [E-C,][EC,] [G,C,-][CC,] B,,-[G,B,,-]| \
[E,B,,A,,-][A,A,,-] A,,4 A,,2|
[=F,F,,]A, B,[CC,] [CC,]4| \
D,/2E,/2G, G,E, G,E, E,,F,,| \
G,,2>G,,2 F,,2>F,,2| \
E,,3E,,/2z/2 D,,3D,,/2z/2|
C,2>C,2 A,,2>A,,2| \
D,2 C,2 B,,3/2z/2 A,,3/2z/2| \
G,,2>G,,2 F,,2>F,,2| \
E,,3E,,/2z/2 D,,3D,,/2z/2|
C,2>C,2 A,,2- A,,/2z/2A,,| \
=F,,-[A,,F,,] B,,C, C,4| \
D,,2 D,,D, D,,2 D,,2| \
[g''''-g''''-C,,]3/2[g''''-g''''-]/2 [g''''-g''''-g''''-C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,,]3/2[g''''-g''''g'''']/2|
[g''''-E,,]/2g''''/2-[g''''-E,]/2g''''/2- [g''''-E,,]3/2g''''/2- [g''''-A,,]3/2g''''/2- [g''''-A,,]/2g''''/2-[g''''-^C,]/2g''''/2-| \
[g''''-D,]3/2g''''/2- [g''''-C,]3/2g''''/2- [g''''-B,,]3/2g''''/2- [g''''-A,,]3/2g''''/2-| \
[g''''-G,,]3/2g''''/2- [g''''-G,,]3/2g''''/2- [g''''-B,,]3/2g''''/2- [g''''-B,,]3/2g''''/2-| \
[g''''-C,-]2 [g''''-C,]/2g''''3/2- [g''''-C,]3/2g''''/2- [g''''-B,,]3/2g''''/2-|
[g''''-A,,-]2 [g''''-A,,]/2g''''3/2- [g''''-A,,]3/2g''''/2- [g''''-A,,]3/2g''''/2-| \
[g''''-F,,]/2g''''/2-[g''''-A,,]/2g''''/2- [g''''-B,,]/2g''''/2-[g''''-C,]/2g''''/2- [g''''-C,-]2 [g''''-C,]/2g''''3/2-| \
g''''6- [g''''-E,,]/2g''''/2-[g''''-F,,]/2g''''/2-| \
[g''''-G,,-]2 [g''''-G,,]/2g''''/2-[g''''-G,,]/2g''''/2- [g''''-F,,-]2 [g''''-F,,]/2g''''/2-[g''''-F,,]/2g''''/2-|
[g''''-E,,]3[g''''-E,,]/2g''''/2- [g''''-D,,]3[g''''-D,,]/2g''''/2-| \
[g''''-C,]3[g''''-C,] [g''''-A,,-]2 [g''''-A,,]/2g''''/2-[g''''-A,,]| \
[g''''-D,]2 [g''''-C,]2 [g''''-B,,]2 [g''''-A,,]3/2g''''/2-| \
[g''''-G,,-]2 [g''''-G,,]/2g''''/2-[g''''-G,,]/2g''''/2- [g''''-F,,-]2 [g''''-F,,]/2g''''/2-[g''''-F,,]/2g''''/2-|
[g''''-E,,]3[g''''-E,,]/2g''''/2- [g''''-D,,]3[g''''-D,,]/2g''''/2-| \
[g''''-C,]3[g''''-C,] [g''''-A,,-]2 [g''''-A,,]/2g''''/2-[g''''-A,,]| \
[g''''-=F,,-][g''''-A,,F,,] [g''''-B,,][g''''-C,] [g''''-C,]4| \
[g''''-D,,]2 [g''''-D,,][g''''-D,] [g''''-D,,]2 [g''''-D,,]2|
[g''''-g''''-g''''-C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-g''''-C,,]3/2[g''''-g''''-g''''-g''''-]/2 [g''''-g''''-g''''-g''''-B,,,]3/2[g''''-g''''-g''''-g''''-]/2 [g''''-g''''-g''''-g''''-B,,,]3/2[g''''-g''''-g''''-g'''']/2| \
[g''''-g''''-g''''-E,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-E,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-E,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-^C,]/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-D,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2|
[g''''-g''''-g''''-C,-]2 [g''''-g''''-g''''-C,]/2[g''''-g''''-g''''-]3/2 [g''''-g''''-g''''-C,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-A,,-]2 [g''''-g''''-g''''-A,,]/2[g''''-g''''-g''''-]3/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-F,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-A,,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-C,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,-]2 [g''''-g''''-g''''-C,]/2[g''''-g''''-g''''-]3/2| \
[g''''-g''''-g''''-D,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,]3/2[g''''-g''''-g''''-]/2|
[g''''-g''''-g''''-C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-E,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-E,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-E,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-E,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-G,,]3/2[g''''-g''''-g''''-]/2|
[g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-D,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-C,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-G,,-]2 [g''''-g''''-g''''-G,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-G,,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-F,,-]2 [g''''-g''''-g''''-F,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-F,,]/2[g''''-g''''-g''''-]/2|
[g''''-g''''-g''''-E,,]3[g''''-g''''-g''''-E,,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,,]3[g''''-g''''-g''''-D,,]/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-C,]3[g''''-g''''-g''''-C,] [g''''-g''''-g''''-A,,-]2 [g''''-g''''-g''''-A,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-A,,]| \
[g''''-g''''-g''''-D,]2 [g''''-g''''-g''''-C,]2 [g''''-g''''-g''''-B,,]2 [g''''-g''''-g''''-A,,]3/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-G,,-]2 [g''''-g''''-g''''-G,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-G,,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-F,,-]2 [g''''-g''''-g''''-F,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-F,,]/2[g''''-g''''-g''''-]/2|
[g''''-g''''-g''''-E,,]3[g''''-g''''-g''''-E,,]/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-D,,]3[g''''-g''''-g''''-D,,]/2[g''''-g''''-g''''-]/2| \
[g''''-g''''-g''''-C,]3[g''''-g''''-g''''-C,] [g''''-g''''-g''''-A,,-]2 [g''''-g''''-g''''-A,,]/2[g''''-g''''-g''''-]/2[g''''-g''''-g''''-A,,]| \
[g''''-g''''-g''''-=F,,-][g''''-g''''-g''''-A,,F,,] [g''''-g''''-g''''-B,,][g''''-g''''-g''''-C,] [g''''-g''''-g''''-C,]4| \
[g''''-g''''-g''''-D,,]2 [g''''-g''''-g''''-D,,][g''''-g''''-g''''-D,] [g''''-g''''-g''''-D,,]2 [g''''-g''''-g''''-D,,]2|
[g''''-g''''-g''''-g''''g''''C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-g''''C,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,,]3/2[g''''-g''''-g''''-]/2 [g''''-g''''-g''''-B,,,]3/2[g''''g''''g'''']/2| \
E,,/2z/2E,/2z/2 E,,3/2z/2 A,,3/2z/2 A,,/2z/2^C,/2z/2| \
D,3/2z/2 C,3/2z/2 B,,3/2z/2 A,,3/2z/2| \
G,,3/2z/2 G,,3/2z/2 B,,3/2z/2 B,,3/2z/2|
C,2- C,/2z3/2 C,3/2z/2 B,,3/2z/2| \
A,,2- A,,/2z3/2 A,,3/2z/2 A,,3/2z/2| \
F,,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 [E,-C,-]2 [E,-C,]/2
V:3
%%clef treble
%%MIDI program 74
z8| \
z8| \
z8| \
z8|
z8| \
z6 [gGG,]/2z/2[aAA,]/2z/2| \
[bBB,]/2z/2[b-B-B,-]2[bBB,]/2z/2 [bBB,]2 [bBB,]3/2z/2| \
[bBB,]2 [aAA,][gGG,]4[gGG,]|
[eEE,][gGG,]3 [gGG,]2 [aAA,]/2z/2[a-A-A,-]| \
[aAA,]6 [gGG,][aAA,]| \
[bBB,][bBB,]3 [bBB,]/2z/2[bBB,]3| \
[bBB,]2 [aAA,][gGG,]4[gGG,]|
[eEE,][gGG,]3 [gGG,]/2z/2[gGG,]3/2[aAA,]3/2| \
[aAA,][gGG,] [=fFF,][g-G-G,-]4[gGG,]| \
[aAA,][aAA,]3/2z/2[aAA,-]3 [b-B-B,-A,]/2[bBB,]3/2| \
[c'cC]2 [bBB,][g-G-G,-]3 [gGG,]/2z/2[gGG,]|
[a-AA,]/2a/2[aAA,]3 [aAA,]2 [bBB,][a-A-A,-]| \
[aAA,]4 [gGG,][aAA,] [gGG,][b-B-B,-]| \
[bBB,]4 [c'cC][bBB,] [aAA,][a-A-A,-]| \
[aAA,][bBB,] [g-G-G,-]4 [g-G-G,-][g=fGFG,F,]/2z/2|
[eEE,][gGG,]4[g-G-G,-] [a-gA-GA,-G,]/2[aAA,]z/2| \
[aAA,][g-G-G,-] [g=f-GF-G,F,-]/2[fFF,]/2[g-G-G,-]4[gGG,]| \
z6 [gGG,][a-A-A,-]| \
[b-aB-AB,-A,]/2[bBB,]/2[b-B-B,-]2[bB-B,]/2B/2 [bBB,]2 [bBB,]2|
[bBB,]2 [aAA,][g-G-G,-]3 [g-GG,]/2g/2[gGG,]| \
[eEE,][g-G-G,-]2[gGG,]/2z/2 [gGG,]2 [aAA,][a-A-A,-]| \
[a-A-A,-]6 [ag-AG-A,G,-]/2[gGG,]/2[a-A-A,-]| \
[b-aB-AB,-A,]/2[bBB,]/2[bBB,]3 [bBB,]/2z/2[bBB,]3|
[bBB,]2 [aAA,][gGG,]4[gGG,]| \
[eEE,][gGG,]3 [g-G-G,-]2 [a-gA-GA,-G,]/2[aAA,]/2[a-A-A,-]| \
[aAA,][gGG,] [=fFF,][g-G-G,-]4[gGG,]| \
[aAA,][aAA,]3/2z/2[a-A-A,-]3 [b-aB-AB,-A,]/2[bBB,]3/2|
[c'cC]2 [bBB,]2 [gGG,]3[gGG,]| \
[aAA,]z/2[aAA,]2z/2 [aAA,]2 [bBB,][a-A-A,-]| \
[aAA,]4 [gGG,][aAA,] [g-GG,][b-gB-B,-]/2[b-B-B,-]/2| \
[bBB,]4 [c'cC][b-B-B,-] [baBAB,A,]/2z/2[a-A-A,-]|
[aAA,][bBB,] [g-G-G,-]4 [gGG,][eEE,]/2z/2| \
[eEE,][gGG,]4[gGG,] [aAA,][a-A-A,-]| \
[aAA,]2 z[gGG,]4[d'dD]| \
[d'dD]z/2[d'dD]2z/2 [d'dD]2 [d'dD]/2z/2[d'-d-D-]|
[d'dD]2 [c'cC][bBB,]3 [gGG,][aAA,]| \
[bBB,][bBB,]3 [bBB,]2 [d'dD]/2z/2[d'-d-D-]| \
[d'-d-D-]4 [d'dD]/2z3z/2| \
[bBB,][bBB,]3/2z/2[bB-B,]3/2B/2[bBB,]2[d'-d-D-]|
[d'-d-D-]3[d'dD]/2z/2 [d'dD][^c'cC]2[a-A-A,-]| \
[aAA,]2 [bBB,][c'-cC]2[c'b-B-B,-]/2[bBB,]/2 [a-A-A,-]2| \
[d'-ad-AD-A,]/2[d'-d-D-]3[d'dD]/2 [g-G-G,-][a-gA-GA,-G,]/2[a-A-A,-]2[aAA,]/2| \
[bBB,][bBB,]3/2z/2[b-B-B,-]2[bBB,]/2z/2 [bBB,]2|
[bBB,]2 [aAA,][g-G-G,-]3 [gGG,]/2z/2[gGG,]| \
[eEE,][g-G-G,-]2[gGG,]/2z/2 [g-G-G,-]2 [a-gA-GA,-G,]/2[aAA,]/2[a-A-A,-]| \
[aAA,]6 [gGG,][a-A-A,-]| \
[baBAB,A,]/2z/2[bBB,]3 [bBB,]/2z/2[b-B-B,-]2[bBB,]/2z/2|
[bBB,]2 [aAA,][g-G-G,-]3 [gGG,]/2z/2[gGG,]| \
[eEE,][gGG,]3 [gGG,]2 [aAA,][a-A-A,-]| \
[aAA,][gGG,] [=fFF,][gGG,]4z| \
[aAA,]/2z/2[a-A-A,-]2[aAA,]/2z/2 [aAA,]2 [bBB,]2|
[c'cC]2 [bBB,]2 [gGG,]3[gGG,]| \
[aAA,][aAA,]3 [aAA,]2 [bBB,][a-A-A,-]| \
[aAA,]4 [gGG,][aAA,] [gGG,][b-B-B,-]| \
[bBB,]4 [c'cC][bBB,] [aAA,]/2z/2[a-A-A,-]|
[aAA,][bBB,] [g-G-G,-]4 [gGG,][eEE,]/2z/2| \
[e-E-E,-][=f-eF-EF,-E,]/2[fFF,][g-G-G,-]2[gGG,]/2[gGG,]3/2[bBB,]z/2| \
ag =f[g-ec]4
V:4
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z6 [^G,,G,,]/2z/2[G,,G,,]/2z/2| \
[D,,D,,]2 [^G,,G,,][D,,D,,]/2z3/2[D,,D,,] [G,,G,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,C,,] [F,,F,,][D,,D,,C,,-C,,-]/2[C,,C,,]/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,C,,] [F,,F,,][D,,D,,]| \
[D,,-D,,-C,,C,,]/2[D,,-D,,-]/2[D,,D,,C,,-C,,-] [F,,-F,,-C,,C,,]/2[F,,F,,]/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,-D,,-C,,C,,]/2[D,,D,,]/2 [F,,F,,][D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,C,,] [F,,F,,][D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2 [D,,D,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,]/2[C,,C,,]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z3/2z| \
[C,,C,,]/2[D,,D,,]/2[C,,C,,] [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,C,,]/2z/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,C,,]/2[D,,D,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,-C,,-]/2 [F,,F,,C,,C,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,-C,,-]/2 [F,,F,,C,,C,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,-C,,-]/2 [F,,F,,C,,C,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,C,,]/2z/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2|
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2z/2| \
[D,,D,,C,,C,,]/2z/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,C,,C,,]/2z/2 [D,,D,,C,,-C,,-]/2[C,,-C,,-]/2[D,,D,,C,,-C,,-]/2[C,,C,,]/2 [F,,F,,]/2z/2[D,,D,,]/2
V:5
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z4 zB,,/2A,,/2 G,,/2z/2G,,/2z/2| \
G,6 z2| \
z8|
z8| \
z4 zB,,/2A,,/2 G,,/2z/2G,,/2z/2| \
G,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zB,,/2[A,,G,,]/2 zG,,/2z/2 G,,/2z/2G,,/2z2z/2| \
G,3-G,/2z4z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB,,/2A,,/2 G,,/2z/2G,,/2z/2 =F,,/2z/2F,,/2z/2 F,,z/2F,,/2-| \
[G,-=F,,]/2G,2-G,/2z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB,,/2A,,/2 G,,/2z/2G,,/2z/2 =F,,/2<F,,/2F,,/2z/2 F,,/2>F,,/2F,,| \
G,4- G,3/2z2z/2|
z8| \
z8| \
z4 B,,/2z/2B,,/2z/2 A,,/2z/2A,,/2z/2| \
[G,-G,,]3/2G,2z4z/2|
z8| \
z8| \
z4 zB,,/2A,,/2 G,,/2z/2G,,/2z/2| \
G,3-G,/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB,,/2A,,/2 G,,/2z/2G,,/2z/2 =F,,/2z3/2 F,,/2
V:6
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 F4| \
E4 D4|
C4 A,4| \
D8| \
G4 F4| \
E4 D4|
C8| \
D2 C4 z2| \
D4 D4| \
C4 G2 z2|
E4 A4| \
A8| \
G4 F4| \
E6 D2|
C4 C4| \
D2 z2 C2 z2| \
z8| \
G4 F4|
E4 D4| \
C4 A,4| \
D8| \
G4 F4|
E4 D4| \
C8| \
D2 z2 C2 z2| \
D4 D4|
C4 G2 z2| \
E4 A4| \
A8| \
G4 F4|
E6 D2| \
C4 C4| \
D2 z2 C2 z2| \
A4 A4|
G4 G4-| \
G4 G4| \
F8| \
G4 G4|
E4 E4| \
A4 G4| \
F2- F/2z3/2 E4| \
G4 F4|
E4 D4| \
C4 A,4| \
D8| \
G4 F4|
E4 D4| \
C4 C4| \
D4 C4| \
D4 D4|
C4 G2 z2| \
E2 z2 A4-| \
A8| \
G4 F4|
E6 D2| \
C8| \
D4 C4|
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [E-C-]2 [EC]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [E-C-]2 [EC]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[=FC]/2z/2[FC]3/2z/2[EC]/2z/2 [E-C-]2 [EC]/2
