X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\Blossom.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 24
K:G % 1 sharps
Bc B3/2z/2 GG/2z3/2G/2z/2| \
CG CG/2z/2 C/2z/2G C/2z/2G| \
D3/2z/2 B3/2z/2 c/2z/2B G/2z/2D/2z/2| \
Dd2z c/2z/2B G/2z/2D|
G,/2z/2[CA,]3/2z/2[ECA,]/2z/2 [E-CA,]/2E/2[ECA,]3/2z/2D/2z/2| \
z2 G,/2z/2A,/2z/2 G,/2z/2C3/2z/2[EC-]/2C/2| \
[E-C]/2E/2[ECA,]3/2z/2[A,G,]/2z/2 [A,-G,]/2A,/2[CA,G,]2z| \
[DB,-]/2B,/2B,3/2z/2A, A,/2z/2A,3/2z/2G,/2z/2|
G,/2z/2[CA,]3/2z/2[CA,-]/2A,/2 [CA,]/2z/2[ECA,]3/2z/2D/2z/2| \
D2 [GE]2 D[EC]3/2z/2[EC]/2z/2| \
E2 zC/2z/2 D[EC]3/2z/2[E-C-]| \
[E-ECC]/2E/2[ECA,]3/2z/2[D-C-A,G,]/2[DC]/2 [D-C-A,G,-]/2[DCG,]/2[DCA,G,]2z|
[DA,]2 [C-G,]/2C/2[CG,]3/2z/2C/2z/2 [DCA,G,]3/2z/2| \
z/2B,[GD]3/2z [AD-]/2D/2-[B-D]3/2B/2z| \
[EB,]3/2z/2 [FC]/2z/2[GD]3/2z/2[FC]3/2z/2[E-B,-]| \
[EB,]/2z/2[DA,]3/2z/2[EB,]3/2z/2[DA,]3/2z/2[D-B,-]|
[DB,]/2z/2[DA,]/2z/2 [DG,]3/2z/2 [DG,][ECG,]2z| \
[GEC]3/2z/2 [GEC]3/2z/2 [FD][G-E]/2G/2 [AFC]3/2z/2| \
[GEB,-]/2B,/2[AFC]3/2z/2[GD]3/2z/2[FC]3/2z/2[E-B,-]| \
[EB,]/2z/2[DA,]3/2z/2[EB,]3/2z/2[DA,]3/2z/2[D-B,-]|
[DB,]/2z3/2 [DB,]3/2z/2 [E^C]3/2z/2 [GEC]3/2z/2| \
z2 [GE]C [FD]/2z/2C/2z/2 [AF]/2z/2C/2z/2| \
G,/2z/2[CA,]3/2z/2[ECA,]/2z/2 [E-CA,-]/2[EA,]/2[ECA,]3/2z/2D| \
z2 G,/2z/2A,/2z/2 G,/2z/2C3/2z/2[EC]/2z/2|
[EC]/2z/2[ECA,]3/2z/2[A,G,]/2z/2 [A,G,-]/2G,/2[CA,G,]2z| \
[DB,]/2z/2B,3/2z/2A,  (3A,2A,2G,2| \
G,[CA,]3/2z/2[C-A,]/2C/2 [CA,]/2z/2[ECA,]3/2z/2D/2z/2| \
D2 [GE]2 D/2z/2[EC]3/2z/2[E-C]/2E/2|
E2 zC/2z/2 D/2z/2[EC]3/2z/2[E-C-]| \
[E-ECC]/2E/2[ECA,]3/2z/2[D-CA,G,-]/2[DG,]/2 [D-CA,-G,]/2[DA,]/2[DCA,G,]2z| \
[DA,]2 [CG,-]/2G,/2[CG,]3/2z/2C/2z/2 [DCA,G,]3/2z/2| \
z/2B,[GD]3/2z [AD-]/2D/2-[B-D]3/2B/2z|
[EB,]3/2z/2 [FC]/2z/2[GD]3/2z/2[FC]3/2z/2[E-B,-]| \
[EB,]/2z/2[DA,]3/2z/2[EB,]3/2z/2[DA,]3/2z/2[D-B,-]| \
[DB,]/2z/2[DA,]/2z/2 [DG,]3/2z/2 [DG,]/2z/2[ECG,]2z| \
[GEC]3/2z/2 [GEC]3/2z/2 [F-D]/2F/2[GE]/2z/2 [AFC]3/2z/2|
[G-E-B,]/2[GE]/2[AFC]3/2z/2[GD]3/2z/2[FC]3/2z/2[E-B,-]| \
[EB,]/2z/2[DA,]3/2z/2[EB,]3/2z/2[DA,]3/2z/2[D-B,-]| \
[DB,]/2z3/2 [DB,]3/2z/2 [E^C]3/2z/2 [GEC]3/2z/2| \
z2 [GE]C/2z/2 [FD]/2z/2C [AF-]/2F/2C|
G,/2z/2[CA,]3/2z/2[ECA,-]/2A,/2 [E-CA,-]/2[EA,]/2[ECA,]3/2z/2D| \
z2 G,/2z/2A, G,/2z/2C3/2z/2[EC-]/2C/2| \
[EC]/2z/2[ECA,]3/2z/2[A,G,]/2z/2 [A,-G,]/2A,/2[CA,G,]2z| \
[D-B,]/2D/2B,3/2z/2A,/2z/2 A,A,3/2z/2G,|
G,/2z/2[CA,]3/2z/2[CA,]/2z/2 [C-A,]/2C/2[ECA,]3/2z/2D| \
D2 [GE]2 D/2z/2[EC]3/2z/2[EC]/2z/2| \
E2 zC D[EC]3/2z/2[E-C-]| \
[EEC-C]/2C/2[ECA,]3/2z/2[D-C-A,-G,]/2[DCA,]/2 [D-C-A,-G,]/2[DCA,]/2[DCA,G,]2z|
[DA,]2 [CG,]/2z/2[CG,]3/2z/2C/2z/2 [DCA,G,]3/2z/2| \
zC GC [FD][GE]/2z/2 [A-F]/2A/2C| \
D3/2z/2 d3/2z/2 c/2z/2B G/2z/2c-| \
c/2z/2B3/2z/2A/2z/2 G/2z/2D/2z/2 EG-|
G3z E/2z/2G A3/2z/2| \
[GEC]3/2z/2 [ECG,]3/2z/2 [D-B,-G,-]4|[DB,G,]4 
V:2
%%MIDI program 24
K:G % 1 sharps
G,2- G,/2z3/2 =F,3/2z/2 E,3/2z/2| \
A,,3/2z/2 B,,3/2z/2 C,3/2z/2 D,3/2z/2| \
G,2 zG,/2z/2 =F,2 zF,/2z/2| \
E,2 zE,/2z/2 D,2 zD,/2z/2|
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
^A,,2 z=A,,2z D,,3/2z/2| \
G,,4- G,,3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
^A,,2 z=A,,2z D,,3/2z/2| \
D,2 zA,2z G,/2z/2D,/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,3/2z/2 A,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
G,,3/2z/2 G,,3/2z/2 =F,,3/2z/2 F,,3/2z/2| \
E,,3/2z/2 E,,3/2z/2 D,,3/2z/2 D,,3/2z/2| \
C,,3/2z/2 C,,3/2z/2 B,,,3/2z/2 B,,,3/2z/2| \
A,,,3/2z/2 A,,,3/2z/2 D,,3/2z/2 D,,3/2z/2|
^A,,2 z=A,,2z D,,3/2z/2| \
z8| \
G,2 zG,/2z/2 F,2 zF,/2z/2| \
E,2 zE,/2z/2 D,2 zD,/2z/2|
C,2 zC,/2z/2 B,,2 zB,,/2z/2| \
A,,3/2z/2 D,,3/2z/2 G,,4-|G,,4 
V:3
%%MIDI program 83
K:G % 1 sharps
B/2z/2c/2z/2 B3/2z/2 A2- A/2z3/2| \
A2- A/2z3/2 A2- A/2z3/2| \
D3/2z/2 d3/2z/2 c/2z/2B/2z/2 G/2z/2D/2z/2| \
D/2z/2d2z c/2z/2B/2z/2 G/2z/2D/2z/2|
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D/2z/2| \
D2- D/2z3/2 D/2z/2G3/2z/2A-| \
A/2z/2G3/2z/2D3/2z/2E2z|
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D-| \
[G-D]/2G3/2 zD/2z3/2G3/2z/2A-| \
[AA]/2z/2G3/2z/2D3/2z/2D2z|
=F3/2z/2 F/2z/2E3/2z/2C/2z/2 D2-| \
D6 z2| \
G3/2z/2 A/2z/2B3/2z/2A3/2z/2G-| \
G/2z/2F3/2z/2G3/2z/2F3/2z/2G-|
G/2z/2F/2z/2 E/2z/2E3/2z/2A3/2z/2A-| \
A3/2z6z/2| \
G/2z/2A3/2z/2B3/2z/2A3/2z/2G-| \
G/2z/2F3/2z/2G3/2z/2F3/2z/2G-|
G/2z/2G/2z/2 F/2z/2E3/2z/2A/2z/2 A2-| \
A2 z6| \
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D/2z/2|
D2- D/2z3/2 D/2z/2G3/2z/2A-| \
A/2z/2G3/2z/2D3/2z/2E2z| \
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D-|
[G-D]/2G3/2 zD/2z3/2G3/2z/2A-| \
[AA]/2z/2G3/2z/2D3/2z/2D2z| \
=F3/2z/2 F/2z/2E3/2z/2C/2z/2 D2-| \
D6 z2|
G3/2z/2 A/2z/2B3/2z/2A3/2z/2G-| \
G/2z/2F3/2z/2G3/2z/2F3/2z/2G-| \
G/2z/2F/2z/2 E/2z/2E3/2z/2A3/2z/2A-| \
A3/2z6z/2|
G/2z/2A3/2z/2B3/2z/2A3/2z/2G-| \
G/2z/2F3/2z/2G3/2z/2F3/2z/2G-| \
G/2z/2G/2z/2 F/2z/2E3/2z/2A/2z/2 A2-| \
A2 z6|
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D/2z/2| \
D2- D/2z3/2 D/2z/2G3/2z/2A-| \
A/2z/2G3/2z/2D3/2z/2E2z|
D/2z/2G3/2z/2D3/2z/2G3/2z/2D-| \
D/2z/2G3/2z/2A3/2z/2G3/2z/2D-| \
[G-D]/2G3/2 zD/2z3/2G3/2z/2A-| \
[AA]/2z/2G3/2z/2D3/2z/2D2z|
=F3/2z/2 F/2z/2E3/2z/2C/2z/2 D2-| \
D6 z2| \
D3/2z/2 d3/2z/2 c/2z/2B/2z/2 G/2z/2c-| \
c/2z/2B3/2z/2A/2z/2 G/2z/2D/2z/2 E/2z/2G-|
G3z E/2z/2G/2z/2 A3/2z/2| \
[GEC]3/2z/2 [ECG,]3/2z/2 [D-B,-G,-]4|[DB,G,]4 
V:4
%%MIDI program 32
K:G % 1 sharps
D3/2z/2 D/2z3/2 C/2z3/2 C/2z3/2| \
A,,3/2z/2 B,,3/2z/2 C,3/2z/2 D,3/2z/2| \
zB,/2z3/2G,/2z3/2B,/2z/2 D/2z/2=F,/2z/2| \
zC/2z3/2E,/2z3/2B,/2z3/2D,/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D,2 zA,2z G,/2z/2D,/2z/2| \
C,3/2z/2 D,/2z/2E,3/2z/2D,3/2z/2C,-| \
C,/2z/2B,,3/2z/2C,3/2z/2B,,3/2z/2A,,/2z/2|
E,/2z/2B,,/2z/2 E,,3/2z/2 A,,3/2z/2 A,,/2z/2^C,/2z/2| \
D,2 zD,/2z/2 D,,2 zD,,/2z/2| \
C,/2z/2D,3/2z/2E,3/2z/2D,3/2z/2C,-| \
C,/2z/2B,,3/2z/2C,3/2z/2B,,3/2z/2B,,/2z/2|
E,/2z/2B,,/2z/2 E,,3/2z/2 A,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2| \
D,2 zD,/2z/2 D,,2 zD,,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,,4- G,,3/2z2z/2|
C,3/2z/2 D,/2z/2E,3/2z/2D,3/2z/2C,-| \
C,/2z/2B,,3/2z/2C,3/2z/2B,,3/2z/2A,,/2z/2| \
E,/2z/2B,,/2z/2 E,,3/2z/2 A,,3/2z/2 A,,/2z/2^C,/2z/2| \
D,2 zD,/2z/2 D,,2 zD,,/2z/2|
C,/2z/2D,3/2z/2E,3/2z/2D,3/2z/2C,-| \
C,/2z/2B,,3/2z/2C,3/2z/2B,,3/2z/2B,,/2z/2| \
E,/2z/2B,,/2z/2 E,,3/2z/2 A,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2| \
D,2 zD,/2z/2 D,,2 zD,,/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB,/2z/2 D/2z/2G,/2z3/2A,/2z/2 C/2z/2F,/2z/2| \
zG,/2z/2 C/2z/2E,/2z3/2A,/2z/2 C/2z/2D,/2z/2|
zG,/2z/2 A,/2z/2C,/2z3/2E,/2z/2 G,/2z/2B,,/2z/2| \
A,,3/2z/2 D,,3/2z/2 G,,4-|G,,4 
V:5
%%MIDI channel 10
z8| \
z4 zz/2z/2 z^A,,| \
C,,2 ^D,,C,,/2z/2 [^G,,C,,-]/2C,,3/2 [G,,D,,-]/2D,,/2C,,/2z/2| \
[^G,,C,,-]C,, [G,,^D,,]C,,/2z/2 [G,,C,,-]C,, [G,,D,,]C,,/2z/2|
[^G,,C,,-]C,, [G,,^D,,]C,,- [G,,-C,,][G,,D,,-]/2D,,/2 G,,C,,/2z/2| \
[^G,,C,,-]3/2C,,/2 [G,,^D,,]C,,/2z/2 [G,,C,,-]C,, [G,,-D,,][^A,,-G,,C,,]/2A,,/2| \
[^G,,C,,-]3/2C,,/2 [G,,^D,,]C,,/2z/2 [G,,C,,-]C,, [G,,-D,,]/2G,,/2C,,/2z/2| \
[^G,,C,,-]C,, [G,,-^D,,]/2G,,/2-[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[B,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,-C,,]/2[A,,F,,]/2|
[G,-^G,,C,,-]/2[=G,-C,,]3/2 [G,-^G,,^D,,]/2=G,/2-[G,-C,,]/2G,/2- [G,-^G,,C,,-][=G,C,,-]/2C,,/2 [^G,,D,,]C,,/2z/2| \
[^G,,C,,-]C,, [G,,-^D,,]/2G,,/2C,,/2z/2 [G,,C,,-]3/2C,,/2 [G,,-D,,]/2G,,/2-[^A,,-G,,C,,]/2A,,/2| \
[^G,,C,,-]3/2C,,/2 [G,,-^D,,]/2G,,/2C,,/2z/2 [G,,C,,-]C,, [G,,D,,]C,,/2z/2| \
[^G,,C,,-]3/2C,,/2 [G,,-^D,,]/2G,,/2C,,/2z/2 [G,,C,,-][B,,C,,-]/2[A,,C,,]/2 [G,,-=G,,D,,]/2^G,,/2=G,,|
[G,-^A,,^G,,-^D,,-C,,-]/2[=G,-A,,^G,,-D,,C,,]/2[=G,-^G,,]/2=G,/2- [G,-C,,]/2G,/2-[G,-A,,-^G,,-D,,C,,] [=G,-A,,-^G,,]/2[=G,-A,,]/2[G,-C,,]/2G,/2 [A,,-^G,,-D,,-C,,]/2[A,,-G,,-D,,]/2[A,,G,,]/2z/2| \
[^G,,-^D,,-C,,]/2[G,,D,,]/2z2z/2z/2 D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
[^G,,C,,-]C,, [G,,^D,,]/2z/2[G,,C,,-]/2C,,/2 z[G,,-D,,]/2G,,/2 z[G,,C,,]/2z/2| \
^G,,/2z/2[G,,^D,,]/2z/2 G,,/2z/2[G,,C,,-]/2C,,/2 G,,/2z/2[G,,D,,]/2z/2 G,,/2z/2[^A,,-G,,C,,-]/2[A,,-C,,]/2|
[^A,,^G,,]/2z/2G,,/2z/2 ^D,,/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 D,,/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,]/2z/2 ^D,,/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[B,,G,,C,,-]/2[A,,C,,]/2 [=G,,D,,]/2z/2[^A,,-^G,,=G,,C,,]/2A,,/2-| \
[G,-^A,,^G,,C,,]/2=G,/2-[G,-^G,,^D,,C,,]/2=G,3/2-[G,-^G,,D,,C,,]/2=G,3/2-[G,^G,,D,,C,,]/2z3/2[G,,D,,C,,]/2z/2| \
z[^G,,^D,,-C,,-]/2[D,,C,,]/2 z[G,,D,,-C,,-]/2[D,,C,,]/2 z[G,,D,,C,,] z[^A,,-G,,C,,]/2A,,/2-|
[^A,,^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 ^D,,/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,] D,,/2z/2[G,,C,,]/2z/2| \
[^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 ^D,,/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2z/2[^A,,-^G,,=G,,-C,,]/2[A,,G,,]/2| \
[G,-^G,,C,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2- [G,-^G,,^D,,]/2=G,/2[^G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2|
[^G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,C,,]/2A,,/2| \
[G,-^G,,C,,-]/2[=G,-C,,-]/2[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,-^G,,^D,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2 [^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2|
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[B,,C,,-]/2[A,,C,,]/2 [=G,,D,,]/2z/2[^A,,-^G,,=G,,-C,,]/2[A,,-G,,]/2| \
[G,-^A,,^G,,-C,,-]/2[=G,-^G,,-C,,][=G,^G,,]/2 ^D,,/2z/2[=G,-^G,,C,,-]3/2[=G,C,,]/2D,,/2z/2 [G,-^G,,C,,]3/2=G,/2| \
[^G,,-C,,-]2 [G,,C,,-]/2C,,3/2 z3^A,,-|
[B,,-^A,,^G,,-^D,,-C,,]/2[B,,G,,D,,]/2z [=A,,G,,C,,]/2z/2[G,,=G,,D,,C,,] z[^G,,-=F,,D,,-C,,-]/2[G,,D,,C,,]/2 z[G,,D,,-C,,-]/2[D,,C,,]/2| \
^G,,/2z/2[G,,^D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,-C,,-]/2 [G,,D,,C,,]/2z/2[^A,,-G,,D,,C,,]/2A,,/2-| \
[^A,,^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2z/2[^A,,-^G,,=G,,-C,,]/2[A,,G,,]/2|
[G,-^G,,C,,]/2=G,/2-[G,-^G,,C,,]/2=G,/2- [G,-^D,,]/2G,/2[^G,,D,,C,,]/2z/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,C,,]/2| \
^G,,/2z/2[G,,^D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,D,,-C,,-]/2[D,,C,,]/2 G,,/2z/2[G,,C,,]/2z/2| \
[^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,D,,]/2z/2[^A,,-^G,,=G,,C,,]/2A,,/2-|
[G,-^A,,^G,,C,,]/2=G,/2-[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,^G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[B,,G,,C,,-]/2[A,,C,,]/2 [G,,=G,,-D,,]/2G,,/2[^A,,-^G,,=F,,C,,]/2A,,/2|
[G,-^G,,C,,-]/2[=G,-C,,-]/2[G,-^G,,C,,-]/2[=G,-C,,]/2 [G,^G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[^A,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2z/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2|
[A,G,-A,,^G,,-^D,,-C,,-]/2[=G,-^G,,-D,,C,,][=G,^G,,]/2 A,,[=G,-^G,,-=G,,D,,-C,,] [G,-^G,,D,,]/2=G,/2[G,,D,,]/2z/2 [G,-^G,,=F,,C,,-][=G,-C,,]/2G,/2-| \
[G,-^G,,C,,-]/2[=G,C,,-]3/2 [^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,C,,-]/2C,,/2[^A,,-G,,]/2A,,/2-| \
[^A,,^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,D,,C,,]/2z/2[G,,C,,]/2z/2| \
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,^D,,-C,,]/2D,,/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2- [G,,D,,C,,]/2z/2[G,,C,,]/2z/2|
[^G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,^D,,]/2z/2[G,,C,,]/2z/2 [G,,C,,-]/2C,,/2-[G,,C,,-]/2C,,/2 [G,,D,,]/2z/2[G,,C,,]/2z/2| \
[G,-^A,,-^G,,=F,,-^D,,C,,]/2[=G,A,,F,,]/2z [G,-A,,-F,,-D,,C,,]/2[G,-A,,F,,]/2G,/2z/2 [G,-A,,-F,,D,,-C,,-]2 [G,-A,,-D,,-C,,-]2|[G,-^A,,-^D,,-C,,-]2 [G,-A,,-D,,C,,]/2
