X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\DontLetMeBeLonelyTonight.mid
M: 4/4
L: 1/8
Q:1/4=76
K:C % 0 sharps
V:1
%%MIDI program 24
K:D % 2 sharps
z8| \
z2 F<A B2- B/2z3/2| \
F/2A/2B2z4z| \
z2 F/2A/2z/2B/2 B3/2z/2 A/2z/2F-|
Fz B/2z/2B2z3| \
z2 F/2A/2z/2F<BA/2 z/2A/2F-| \
F/2z/2E/2z/2 D3/2z2z/2 B,<D| \
F/2z/2G/2z/2 F/2z/2D3/2z/2A,/2z/2 B,/2z/2A,/2z/2|
A,3/2z6z/2| \
z3F/2G/2 A3/2z/2 F/2z/2A-| \
A/2z3/2 c/2A/2A3/2z/2D/2z/2 D3/2z/2| \
F/2A/2z/2A/2 A/2F<BA2z/2F/2G/2|
A3/2z/2 c/2z/2A4A/2z/2| \
z2 B/2z/2d/2z/2 d/2z/2A/2z/2 B3/2z/2| \
B/2z/2F/2z/2 A/2z/2D/2z/2 D3/2z/2 B,<D| \
 (3F2G2F2 D/2z/2A,/2z/2 B,/2z/2D/2z/2|
D3/2z6z/2| \
d3/2z/2 c/2z/2c3/2z/2d3/2z/2d-| \
d/2z/2A/2z/2 d/2d/2z/2d/2 B2- B/2z3/2| \
z2 F/2A/2A/2F/2 B/2z/2A3/2z/2F/2E/2|
E/2z/2D/2z/2 E/2z/2D/2z/2 D2- D/2z3/2| \
zF/2z/2 FD/2z/2 d/2e/2e/2z/2 dz/2c/2| \
d/2d/2z/2d/2 d/2z/2d/2B/2 B/2z/2F/2z/2 D<E| \
F<G F/2z/2D3/2z/2E/2z/2 F/2z/2E/2z/2|
E2- E/2z4z3/2| \
z8| \
z2 F<A B2- B/2z3/2| \
F/2A/2B2z4z|
z2 F/2A/2z/2B/2 B3/2z/2 A/2z/2F-| \
Fz B/2z/2B2z3| \
z2 F/2A/2z/2F<BA/2 z/2A/2F-| \
F/2z/2E/2z/2 D3/2z2z/2 B,<D|
F/2z/2G/2z/2 F/2z/2D3/2z/2A,/2z/2 B,/2z/2A,/2z/2| \
A,3/2
V:2
%%clef bass
%%MIDI program 24
K:D % 2 sharps
z8| \
[D-G,-]2 [DG,]/2z2z/2[GFD]2z| \
[EC]2 z[^D=CA,]/2z/2 [D-C-G,-]2 [DCG,]/2z3/2| \
[DG,]3/2z2[GFD]/2 [GFD]3/2z/2 A/2z/2[F-E-A,-]|
[FEA,]z2z/2[^DA,]4z/2| \
B,3/2z/2 [FDB,]/2A/2z/2F/2 [EA,]2 z[F-D-A,-]| \
[FDA,]/2z3/2 A,/2z/2A,4B,/2D/2| \
[FDB,]/2z/2G/2z/2 F/2z/2[DB,G,]3/2z/2A,/2z/2 B,/2z/2A,/2z/2|
z/2C/2E/2A/2 A/2z/2[=CA,]/2z/2 [^D-C-A,-]2 [DCA,]/2z3/2| \
[D-G,-]2 [DG,]/2z3/2 [FDG,]3/2z3/2[=F-C-]| \
[=FC]3[=CA,]/2^D/2 [D-C-A,-]2 [DCA,]/2z3/2| \
[DG,]2 z[FDG,]/2z/2 [FDG,]2 z2|
[AEA,]3/2z3/2[^DA,]/2z/2 [D-G,-]2 [DG,]/2z3/2| \
[F-B,-]2 [FB,]/2z3/2 E2- E/2z3/2| \
D2 zG, z/2G,2-G,/2z| \
[D-G,-]2 [DG,]/2z3/2 [DB,G,]/2z3z/2|
C/2z/2A,/2z/2 A/2z/2[FDA,]/2z/2 [FDA,]2 z2| \
[FD]3/2z3/2[FD]/2z/2 [FD]/2z3[AF]/2| \
[AF]/2z/2A/2z2z/2 [B-^G-D-]2 [BGD]/2z3/2| \
[DG,]2 z2 C2 z[CG,]/2z/2|
C/2z/2B,/2z/2 E/2z/2F,/2z/2 F,2 z2| \
[DB,]/2z/2[DB,] z/2D/2[FD]/2z2z/2 [FD]z| \
[FD]/2[FD]/2z/2[FD]/2 [FD]/2z[^GD]/2 [GD]/2z/2F/2z/2 [D=G,]/2Ez/2| \
[DG,]2 z[DA,]/2z/2 [DA,]/2z/2[CA,]3/2z/2[=CG,]/2z/2|
[=CG,]2 z[DB,A,]/2z/2 [DB,A,]/2A,/2B,/2D/2 [GDB,A,]3/2z/2| \
[DB,A,]z G/2z/2[DB,A,]/2z/2 [D-B,-A,-]2 [DB,A,]/2z3/2| \
[D-G,-]2 [DG,]/2z2z/2[GFD]2z| \
[EC]2 z[^D=CA,]/2z/2 [D-C-G,-]2 [DCG,]/2z3/2|
[DG,]3/2z2[GFD]/2 [GFD]3/2z/2 A/2z/2[F-E-A,-]| \
[FEA,]z2z/2[^DA,]4z/2| \
B,3/2z/2 [FDB,]/2A/2z/2F/2 [EA,]2 z[F-D-A,-]| \
[FDA,]/2z3/2 A,/2z/2A,4B,/2D/2|
[FDB,]/2z/2G/2z/2 F/2z/2[DB,G,]3/2z/2A,/2z/2 B,/2z/2A,/2z/2| \
z/2C/2E/2A/2 A/2z/2[=CA,]/2z/2 [^D-C-A,-]2 [DCA,]/2z3/2| \
[FDG,]3/2z/2 [FDG,]/2B,/2D/2[FD]/2 [FC]/2A/2B/2[FC]/2 [FC]/2A,/2z/2B,/2| \
[DCA,]2 z[FDG,]/2z/2 [F-D-G,-]2 [FDG,]/2
V:3
%%MIDI program 32
K:D % 2 sharps
z4 A,,/2A,,/2=C,/2D,/2 z/2^D,/2z/2E,/2| \
[F,-E,,-]2 [F,E,,]/2z3/2 A,,2- A,,/2z3/2| \
D,,2 zB,,,4z| \
E,,2- E,,/2z3/2 A,,2- A,,/2z3/2|
F,,2- F,,/2z3/2 B,,,3/2z/2 B,,3/2z/2| \
[G,,-A,,,]3/2G,,z3/2 F,,2- F,,/2z3/2| \
B,,2 zE,,/2z/2 E,,2- E,,/2z3/2| \
E,,2- E,,/2z3/2 A,,2- A,,/2z3/2|
D,,2 zB,,,2z B,,3/2z/2| \
[F,-E,,-]2 [F,E,,]/2z3/2 A,,2- A,,/2z3/2| \
D,,2 zB,,,4B,,,/2z/2| \
E,,2- E,,/2z3/2 A,,2- A,,/2z3/2|
F,,2- F,,/2z3/2 B,,,3/2z/2 B,,3/2z/2| \
[G,-D,-G,,-]2 [G,D,G,,]/2z3/2 [A,-C,-F,,-]2 [A,C,F,,]/2z3/2| \
[A,B,,]2 z[B,,E,,]/2z/2 [B,,-E,,-]2 [B,,E,,]/2z3/2| \
E,,3/2z/2 C,3/2z/2 A,,2- A,,/2z3/2|
D,,2 zD,/2z/2 D,3/2z/2 D,,3/2z/2| \
B,,,2- B,,,/2z3/2 [^A,-B,,-]2 [A,B,,]/2z3/2| \
[A,-B,,-]2 [A,B,,]/2z3/2 E,,3/2z/2 E,3/2z/2| \
E,,2- E,,/2z3/2 A,,2 zC,,/2z/2|
C,,G,,3/2z/2D,,2z D,3/2z/2| \
B,,,3/2z/2 B,,3/2z/2 [^A,-A,,-]2 [A,A,,]/2z3/2| \
[A,-A,,-]2 [A,-A,,]/2A,/2z E,,3/2z/2 E,3/2z/2| \
E,,2- E,,/2z3/2 A,,2 z=C,,/2z/2|
=C,,2 zG,, G,,3/2z/2 G,,3/2z/2| \
B,,2- B,,/2z/2G,,/2z/2 G,,2- G,,/2z3/2| \
[F,-E,,-]2 [F,E,,]/2z3/2 A,,2- A,,/2z3/2| \
D,,2 zB,,,4z|
E,,3z A,,2- A,,/2z3/2| \
F,,2- F,,/2z3/2 B,,,3/2z/2 B,,3/2z/2| \
[G,,-A,,,]3/2G,,z3/2 F,,2- F,,/2z3/2| \
B,,2 zE,,/2z/2 E,,2- E,,/2z3/2|
E,,2- E,,/2z3/2 A,,3z| \
D,,2 zB,,,2z B,,3/2z/2| \
E,,2- E,,/2z3/2 A,,,2- A,,,/2z3/2| \
[FD,,]2 z[E,=C,,]/2z/2 [E,-C,,-]2 [E,C,,]/2
V:4
%%MIDI program 60
K:D % 2 sharps
z8| \
z2 F,<A, B,3/2z2z/2| \
F,/2A,/2B,3/2z4z3/2| \
z2 F,/2A,/2z/2B,/2 B,3/2z/2 A,/2z/2F,-|
F,/2z/2A,/2z/2 B,2 z4| \
z2 F,/2A,/2z/2F,/2 DA,/2z/2 A,/2z/2F,/2z/2| \
F,/2z/2E,/2z/2 D,3/2z2z/2 B,,/2D,/2z| \
F,/2z/2G,/2z/2 F,/2z/2D,3/2z/2A,,/2z/2 B,,/2z/2A,,-|
A,,3/2z6z/2| \
z3F,/2G,/2 A,3/2z/2 F,/2z/2A,-| \
A,/2z/2C/2z/2 A,2- A,/2z3z/2| \
F,/2A,/2z/2A,/2 z/2F,/2B,3/2z/2A,3/2z/2F,/2G,/2|
A,3/2z/2 C/2z/2A,4z| \
z2 B,/2z/2D/2z/2 D/2z/2A,/2z/2 D3/2z/2| \
B,/2z/2F,/2z/2 A,/2z/2D,2z B,,<D,| \
F,/2z/2G,3/2z/2F,/2z/2 D,/2z/2A,,/2z/2 B,,/2D,3/2-|
D,z6B,/2C/2| \
D3/2z/2 C/2z/2C3/2z/2D/2z/2 B,/2D3/2-| \
D/2z/2A,/2z/2 D/2D/2z/2E/2 B,3/2z2z/2| \
z2 F,/2A,/2A,/2F,/2 B,/2z/2A,3/2z/2F,/2E,/2|
E,/2z/2D,/2z/2 E,/2z/2D,2z3| \
z3z/2D,/2 D/2E/2E/2z/2 Dz/2C/2| \
D/2D/2z/2D/2 z/2D/2B, zF,/2z/2 D,<E,| \
F,<G, F,/2z/2D,3/2z/2E,/2z/2 F,/2z/2E,-|
E,3z4z| \
z8| \
z2 F,<A, B,3/2z2z/2| \
F,/2A,/2B,3/2z4z3/2|
z2 F,/2A,/2z/2B,/2 B,3/2z/2 A,/2z/2F,-| \
F,/2z/2A,/2z/2 B,2 z4| \
z2 F,/2A,/2z/2F,/2 DA,/2z/2 A,/2z/2F,/2z/2| \
F,/2z/2E,/2z/2 D,3/2z2z/2 B,,/2D,/2z|
F,/2z/2G,/2z/2 F,/2z/2D,3/2z/2A,,/2z/2 B,,/2z/2A,,-| \
A,,3/2z6z/2| \
z2 z/2B,,/2D,/2F,/2 z/2A,/2B,/2F,/2 z/2A,,/2z/2B,,/2| \
D,2- D,/2
V:5
%%MIDI channel 10
z8| \
[^D,-=D,,]3/2[^D,-F,,]/2 D,/2z3/2 =D,,D,, F,,/2z/2z| \
D,,2 F,,/2z/2D,, zD,, F,,D,,/2z/2| \
[^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2- [D,=D,,]/2z/2D,, F,,/2z/2D,,/2z/2|
D,,2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,D,,/2z/2| \
[^D,=D,,]2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,3/2z/2 F,,z D,,/2z/2D,, [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2| \
D,,2 F,,/2z/2D,,/2z/2 D,,2 F,,D,,/2z/2|
[^D,-=D,,]/2^D,/2-[D,=D,,] F,,/2z/2[^D,-=D,,] ^D,-[D,-=D,,]/2^D,/2- [D,=D,,]/2F,,/2F,,/2z/2| \
[^D,-=D,,]3/2^D,/2 F,,/2z/2=D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,3/2z/2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2z| \
[^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,-=D,,]/2^D,/2 =D,,/2z/2D,, F,,/2z/2D,,/2z/2|
D,,2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
[^D,-=D,,]2 [^D,-F,,]/2D,/2-[D,=D,,]/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,3/2z/2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,/2z/2D,, F,,/2z/2D,,/2z/2 D,,3/2z/2 F,,/2z/2D,,/2z/2|
D,,/2z/2D,, F,,/2z/2D,,/2z3/2z/2z/2 D,,/2z/2z/2z/2| \
^D,2 F,,/2z/2=D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,/2z/2D,, F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2|
[^D,-=D,,][^D,F,,]/2z/2 [D,=D,,]/2z/2[^D,-F,,]/2D,/2- [D,-=D,,]/2^D,/2z/2z/2 F,,/2F,,/2F,,/2F,,/2| \
D,,3/2z/2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
[^D,-=D,,]/2^D,/2=D,, F,,/2z/2[^D,-=D,,]/2^D,/2- [D,-=D,,]/2^D,/2-[D,=D,,] F,,/2z/2D,,/2z/2|
[^D,-=D,,][^D,-F,,]/2D,/2 =D,,/2z/2D,,- [^D,-=D,,]2 [^D,F,,]/2z/2=D,,/2z/2| \
D,,/2z/2D,,/2z/2 F,,/2z/2D,,3/2z/2z/2z/2 D,,/2z/2D,,/2D,,/2| \
[^D,-=D,,]3/2^D,/2 F,,/2z/2=D,,/2z/2 D,,F,,/2z3/2F,,/2z/2| \
D,,/2z/2D,, F,,/2z/2D,,/2z3/2D,, F,,/2z/2D,,/2z/2|
[^D,-=D,,]/2^D,/2-[D,-=D,,] [^D,F,,]/2z/2=D,,/2z3/2D,, F,,/2z/2D,,/2z/2| \
D,,/2z/2D,, F,,/2z/2D,,/2z3/2D,, F,,/2z/2D,,/2z/2| \
[^D,-=D,,]/2^D,/2-[D,=D,,] F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
D,,F,,/2z/2 zD,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2|
D,,F,,/2z/2 zD,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
[^D,-=D,,]3/2^D,/2 F,,/2z/2[D,-=D,,]2[^D,-F,,]/2D,/2 z/2=D,,/2D,,/2D,,/2| \
D,,2 F,,/2z/2D,,/2z/2 D,,/2z/2D,, F,,/2z/2D,,/2z/2| \
[^D,-=D,,]3/2[^D,F,,]/2 D,/2-[D,-=D,,]2
