X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\EnoughToBeOnYourWay.mid
M: 4/4
L: 1/8
Q:1/4=105
K:G % 1 sharps
V:1
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z=F/2G/2| \
AA zc2-[c-A] cG-| \
GG2z4=F/2G/2| \
A2 Ac2z AG-|
Gz6z/2G/2| \
AA2c2z AA| \
GG2z2E2=F-| \
=FE2D2C2C-|
Cz6G/2z/2| \
Az Ac2z AA| \
GG2z4=F-| \
[A-=F][^A-=A-]/2[c-^A=A]/2 c3/2z2z/2 AG-|
Gz6=F/2z/2| \
A2 c^A2=A2G-| \
Gz =FE2F2z| \
D=F2F2z CC-|
Cz3 c4| \
=F4 D4| \
C8| \
z6 zG/2z/2|
AA zc2z AG-| \
GG2z3 z/2=F/2G/2z/2| \
A2 Ac2z AG-| \
Gz6=F/2G/2|
AA2c2A zG-| \
GG2z4C/2C/2| \
D=F2F2C2C-| \
Cz6=F/2G/2|
AA z/2c2z3/2 AA| \
G4 z3=F/2G/2| \
A2 Ac2A2G-| \
Gz4=F GA|
A2 A^A2=A2G-| \
Gz =FE2z2C| \
D=F2z Az CC-| \
Cz4=F GA-|
A3z2A =FG-| \
GD E=F2E2D-| \
Dz4A GG-| \
Gz E=F Ez D2-|
D2 z3A GG-| \
GD E=F G2<G2| \
A2 z4 zA-| \
Az6z|
GD E=F2E2D-| \
Dz6G-| \
GD E=F2E2D-| \
Dz6z|
G2 E=F2E2D-| \
D6- Dz| \
z6 zG| \
AA zA zG =Fz|
G-[GG] zG z3G/2z/2| \
A2 c-[c-c] cA zG-| \
Gz6G| \
A-[A-A] AA2z =F-[A-F]|
AG2z3 E=F-| \
=FE2D2z C-[C-C]| \
Cz6G/2z/2| \
AA zA- [AG-]G =FG|
zG zG zG z2| \
zG- [AG]c- [c-c]c AG-| \
Gz4z GA-| \
[A-A]A A^A2=A2G-|
Gz =FE2z2C| \
D=F2z Fz CC| \
z8| \
A4 zA =FG-|
GD E=F2E2D| \
z4 zA GG-| \
Gz E=F Ez D2-| \
D2 z3A GG|
zD E=F G2<G2| \
A2 z4 zA-| \
[AA]3z4G-| \
[GG]D E=F2E2D|
z6 zG-| \
GD E=F2E2D-| \
Dz6z| \
G2 E=F2E2D-|
D6- Dz| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zG/2z/2|
AA zA2G =F2| \
G-[G-G] Gz4G/2z/2| \
A2 cc2z AG-| \
Gz6=F/2z/2|
AA2z A-[AG-] [G=F-][GF]| \
zG2z G-[GE-] E=F-| \
=FE zD2C2C-| \
Cz6=F/2G/2|
AA z/2c2z3/2 AG| \
zG4z2=F/2G/2| \
A2 cc2A2G| \
z4 z=F GA|
z2 A^A2=A2G-| \
Gz =FE2z2C| \
D=F2z Fz EF-| \
=Fz6z|
B4 zB GA-| \
[AAAA]E FG2F2E| \
z4 zB AA-| \
Az FG Fz E2-|
E2 z3B AA-| \
AE FG A2<A2| \
B2 z4 zB-| \
B3z4A-|
AE FG2F2E-| \
Ez6A-| \
AE FG2F2E-| \
Ez6z|
A2 FG2F2E-| \
E6- Ez| \
z4 d4| \
G4 E4|
D8|
V:2
%%MIDI program 91
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^D3-[DC-] C3z| \
z3D4C-| \
C3z4z|
z6 z[G-C-]| \
[GC]3C4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [CC]4| \
=F4 D4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[=FD]2[EC]2D-| \
D3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z[G-C-]| \
[A-GD-C][A-D-]6[AD]|
z3[=FD]2[EC]2D-| \
D3z4z| \
z3[=FD]2[EC]2C-| \
C6- Cz|
[GD]4 z4| \
[G-E-C-]6 [G-E-C-][G-GEC-C]| \
[A-GGD-CC][A-D-]6[AD]| \
z3[=FD]2[EC]2D|
z8| \
z3[=FD]2[EC]2[c-F-C-]| \
[c-=F-C-]6 [cFC]z| \
z6 z[G-E-E-]|
[G-E-E-]6 [GEE]z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[BE]8| \
z3[GE]2[FD]2E-| \
E3z4z| \
z3[GE]2[FD]2D-|
D6- D[A-E-C-]| \
[A-E-C-]6 [AEC][A-F-D-]| \
[A-F-D-]6 [AFD][A-D-]| \
[B-AE-D][B-E-]6[BE]|
z3[GE]2[FD]2E-| \
E3z4z| \
z3[GE]2[FD]2[d-G-D-]| \
[d-G-D-]6 [dGD]z|
z8| \
z8| \
z4 [dDD]4| \
[GGE]4 [EEC]4|
[DA,]8|
V:3
%%MIDI program 91
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^A,3-[A,=A,-] A,3[^A,-=F,-]| \
[^A,=F,]3=A,4G,-| \
G,3[^A,G,]4[=A,-=F,-]|
[A,=F,]3[^A,G,]4z| \
z3A,4[^A,-G,-]| \
[^A,G,]3[=A,=F,]4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [A,E,]4| \
[=F,-F,D,-]2 [F,D,]2 [F,-D,^A,,]2 F,2| \
[G,C,-C,-]4 [C,C,]4| \
z8|
z8| \
z4 A,,4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zA,-| \
A,3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zG,-| \
[A,-G,]A,6-A,|
z6 z[A,-D,-]| \
[A,D,]3z4z| \
z6 z=F,-| \
=F,6- F,z|
^A,8| \
A,6- A,-[A,G,-]| \
[A,-G,G,]A,6-A,| \
z6 z[A,D,]|
z8| \
z6 z=F,-| \
=F,6- F,z| \
z8|
z8| \
^A,,8| \
z8| \
^A,,8|
z8| \
^A,,8| \
z8| \
z8|
z4 A,,4-| \
A,,4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z6 z[B,-E,-]| \
[B,E,]3z4z| \
z6 zG,-|
G,6- G,z| \
z8| \
z6 zA,-| \
[B,-A,]B,6-B,|
z6 z[B,-E,-]| \
[B,E,]3z4z| \
z6 zG,-| \
G,6- G,z|
z8| \
z8| \
z4 [B,F,]4| \
[G,-G,E,-]2 [G,E,]2 [G,-E,C,]2 G,2|
[A,-A,F,-D,-]4 [A,F,D,]4|
V:4
%%clef bass
%%MIDI program 25
z8| \
z3A,2z2^A,-| \
^A,z2G,2z2=F,-| \
=F,F, CF2F, ^A,C|
z^A, =F,A,,2A,, F,[G-G,-]| \
[GG,]C, EA,2A,, =F,C| \
A=F ^A,[GG,]2E C[FF,]| \
=FA, CF CA [^A,A,,][F-F,-]|
[=FF,]F CF2z3| \
G^D ^A,=F2C F,=D-| \
D^A, =F,F2D =A,^D-| \
^DC G,=D2^A, G,[C-=F,-]|
[C=F,]^A, =A,[^A,G,]2G, A,[A,-G,-]| \
[^A,G,]C ^D[=FC=A,]2A, C[=D-^A,-G,-]| \
[D^A,G,]C A,C2=F, CA,| \
^A,=F, CD2F, CD|
z8| \
z6 z[E-C-]| \
[E-C-]6 [EC]z| \
z6 z[E-C-]|
[E-C-]6 [EC]z| \
z8| \
z3[EC]2z3| \
z8|
z3[EC]2[EC]2[EC]| \
z8| \
z8| \
z8|
zG,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4| \
z8| \
z8| \
z8|
z2 [GEC]/2z/2[GEC] [EC][=F-C-]3| \
[=FCA,-F,-][A,F,] z[^AG]2[=AF]2[G-E-]| \
[GEC-]C6-C| \
[D^A,][=FD]2[FD]2z C[C-=A,-]|
[CA,]z6z| \
z8| \
z4 z[EG,] [=F-A,-][F-FA,-A,]| \
[=FA,][FG,]2[CE,]2z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[GEC] [EC][=F-C-]3|
[=FC]z6z| \
z8| \
z8| \
zC, =F,G,2F, G,A,-|
[A,D,-][A,D,-] [ED,-][=FD,-]2D,3| \
z8| \
z[=FD] [EC][FD]2z3| \
z8|
z2 [EC][=FD]2z3| \
z8| \
z2 [GEC][GEC]2=F [A-F-]2| \
[A=F]2 z6|
z3[=FD]2[EC]2[D-A,-]| \
[DA,][=FD] [EC][FD]2z3| \
z3[=FD]2[EC]2D-| \
Dz CD4z|
[GD^A,]2 z[=FD]2[EC]2[D-=A,-]| \
[DA,]3z4[=F-^A,-]| \
[=F^A,]=A, ^A,[EC]2z3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zG,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[D^A,][=FD]2[FD]2z C[C-=A,-]| \
[CCA,A,]C, =F,G,2F, G,A,| \
z8|
z3[=FD]2[EC]2[D-A,-]| \
[DA,][=FD] [EC][FD]2z3| \
z8| \
z2 [EC][=FD]2z3|
z8| \
z2 [GEC][GEC]2=F [AF]2| \
z8| \
z3[=FD]2[EC]2[DA,]|
z[=FD] [EC][FD]2z2[G-D-^A,-]| \
[GD^A,]z2[=FD]2[EC]2D-| \
Dz CD4z| \
[GD^A,]D E[=FD]2[EC]2[D-=A,-]|
[DA,]3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zG,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [ECG,]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[D^A,][=FD]2[FD]2z C[F-C-=A,-]| \
[=FCA,]z6z|
z8| \
z3[GE]2[FD]2[E-B,-]| \
[EB,][GE] [FD][GE]2z3| \
z3[GE] [FD]z [EA,]2|
z2 DE2z3| \
z4 [AEC][AEC]2z| \
z2 [AFD][AFD]2G [B-G-]2| \
[BG]2 z4 z[A-E-C-]|
[AEC]z2[GE]2[FD]2[E-B,-]| \
[EB,][GE] [FD][GE]2z2[A-E-C-]| \
[AEC]z2[GE]2[FD]2E-| \
Ez DE4z|
[AEC]2 z[GE]2[FD]2[E-B,-]| \
[EB,]3z4z| \
[DB,]4 z4| \
z4 [EC]2 zD|
[DA,F,]8|
V:5
%%MIDI program 25
z4 ^A,,2 =A,,2| \
G,,4 D,,4| \
C,,4 ^D,,4| \
A,,4 A,,4|
^A,,4 G,,4| \
A,,4 D,,4| \
G,,4 C,,4| \
=F,,8|
A,,2 z=F,,2z D,,2| \
^D,,-[D,D,,-] [^A,,D,,-][=F,-D,,] [F,=A,,-][C,A,,-] [A,,-F,,][=D,-A,,]| \
[D,^A,,-][A,,A,,] =F,,D,2-[D,-D,] [D,=A,,]^D,-| \
[^D,C,-][C,-C,] [C,-G,,][=D,-C,] [D,^D,,-][^A,,D,,-] [G,,D,,-][=F,,-D,,]|
[A,,-=F,,][^A,,=A,,-] [A,,-A,,][A,,G,,-] [G,,-G,,][G,,-G,,] [^A,,G,,-]G,,| \
C,-[C,-C,] [^D,C,-]C, =D,-[D,-A,,] [D,-C,]D,| \
^D,-[D,-C,] [D,-^A,,][=F,-D,] [F,=A,,-][A,,-F,,] [C,A,,-][^A,,=A,,]| \
^A,,8|
[^A,-=F,-A,,-]6 [A,-F,-A,,-][A,F,A,,F,,-]| \
[^A,,-=F,,-][F,A,,-F,,-] [CA,,-F,,][D-A,,] [D-A,,][D-D,-] [DG,D,-][E-C-D,-]| \
[E-C-D,-]4 [E-C-D,][EC]2=F,,-| \
[^A,,-=F,,-][F,A,,-F,,-] [CA,,-F,,][D-A,,] [D-A,,][D-D,-] [DG,D,-][E-C-D,-]|
[E-C-D,-]4 [E-C-D,][EC]2z| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D-[DA,,-]2A,,-| \
[D,-^A,,][G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z|
D,-[G,D,-] [CD,-][ED,-]2D,3| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z| \
C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]|
C,2 z6| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z|
D,-[G,D,-] [CD,-][ED,-]2D,3| \
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2| \
C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,]| \
^A,,=F, CF, C,F, CF,-|
[=F,-F,]2 F,3z3| \
z8| \
z8| \
z8|
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,|
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3z| \
C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,-G,,-][F,F,G,,]| \
C,2 z6|
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-] [CF,A,,-][D-A,,] D3z| \
C,-[G,C,-] [CC,-][EC,-]2[CC,-]2C,|
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2| \
C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,]| \
^A,,=F,- [CF,-][F,-F,] [F,-C,][F,-F,] [CF,]F,| \
[=F,F,]4 z4|
D,,-[A,,D,,-] [E,D,,-][=F,D,,-]2[C,D,,-]2D,,| \
G,,-[D,G,,-] [=F,G,,]2 A,,4| \
D,,-[A,,D,,-] [G,D,,-][A,D,,-]4D,,| \
G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2|
^A,,-[=F,A,,-] [CA,,-][DA,,-]2A,,3| \
z8| \
z8| \
D,,-[A,,D,,-] [D,D,,-][E,D,,] D,,-[A,,D,,-] [C,D,,]2|
G,,-[D,G,,-] [=F,G,,]2 A,,4| \
D,,-[A,,D,,-] [G,,D,,-][A,,-D,,] [A,,D,,-]3D,,| \
G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2| \
^A,,-[=F,-A,,-] [CF,-A,,-][D-F,A,,-]2[DA,,-]2A,,|
z8| \
z8| \
G,,4 zC, G,,C,,| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z|
D,-[G,D,-] [CD,-][ED,-]2[CD,-] D,2| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2D,3| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z|
C,-[G,C,-] [CC,]2 A,,-[G,A,,-] [CA,,]2| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]| \
C,2 z6| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z|
D,-[G,D,-] [CD,-][ED,-]2D,3| \
^A,,-[=F,A,,-] [CA,,-][D-A,,] D3z| \
D,-[G,D,-] [CD,-][ED,-]2D,3| \
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2|
C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,]| \
^A,,=F, CF, C,F, CF,-| \
[=F,-F,F,]2 F,4 z2| \
D,,-[A,,D,,-] [E,D,,-][=F,D,,-]2[C,D,,-]2D,,|
G,,-[D,G,,-] [=F,G,,]2 A,,4| \
D,,-[A,,D,,-] [G,D,,-][A,D,,-]4D,,| \
G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2| \
^A,,-[=F,A,,-] [CA,,-][DA,,-]2A,,3|
z8| \
z8| \
D,,-[A,,D,,-] [D,D,,-][E,D,,] D,,-[A,,D,,-] [C,D,,]2| \
G,,-[D,G,,-] [=F,G,,]2 A,,4|
D,,-[A,,D,,-] [G,,D,,-][A,,-D,,] [A,,D,,-]3D,,| \
G,,-[D,G,,-] [G,G,,]2 A,,-[E,A,,-] [G,A,,]2| \
^A,,-[=F,-A,,-] [CF,-A,,-][D-F,A,,-]2[DA,,-]2A,,| \
z8|
z8| \
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,,| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,,|
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,,| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-]2[DF,-A,,-]2[F,F,A,,-]2A,,|
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
z8| \
^A,,2- [=F,A,,-]4 A,,2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]| \
C,2 z6|
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,,| \
D,-[G,D,-] [CD,-][ED,-]2[CD,-]2D,| \
^A,,-[=F,-A,,-] [CF,-A,,-][DF,-A,,-]2[F,F,A,,-]2A,,| \
C,-[G,C,-] [CC,-][EC,-]2C,- [CC,]2|
D,-[A,D,-] [=FD,]2 G,,-[D,G,,-] [^A,G,,]2| \
C,-[G,C,-] [C-C,-][CG,C,] A,,-[G,A,,-] [C-A,,-][CG,A,,]| \
^A,,=F, CF, C,F, CF,-| \
[=F,-F,-][F,-F,C,] [F,-F,][G,-F,]/2G,/2 D,4|
E,,-[B,,E,,-] [F,E,,-][G,E,,-]2[D,E,,-]2E,,| \
A,,-[E,A,,-] [G,A,,]2 B,,4| \
E,,-[B,,E,,-] [A,E,,-][B,E,,-]4E,,| \
A,,-[E,A,,-] [A,A,,]2 B,,-[F,B,,-] [A,B,,]2|
C,-[G,C,-] [DC,-][EC,-]2C,3| \
z8| \
z8| \
E,,-[B,,E,,-] [E,E,,-][F,E,,] E,,-[B,,E,,-] [D,E,,]2|
A,,-[E,A,,-] [G,A,,]2 B,,4| \
E,,-[B,,E,,-] [A,,E,,-][B,,-E,,] [B,,E,,-]3E,,| \
A,,-[E,A,,-] [A,A,,]2 B,,-[F,B,,-] [A,B,,]2| \
C,-[G,-C,-] [DG,-C,-][E-G,C,-]2[EC,-]2C,|
z8| \
z6 G,,A,,| \
B,,4 z4| \
C,G, C2 A,,E, G,z|
[D,D,,]8|
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 [ec]g| \
[d^A=F]2 z6| \
z3[=fd] e-[ec-] [g-c-c][g-c-]|
[gcc=F^A,-]2 A,2 z4| \
z[G-C-G,] [G-GC-CG,][G-GC-CG,-] [GCG,][A-=F-A,-] [A-AF-FA,-A,][AFA,]| \
z8| \
zG,/2A,/2 [c-=F-C-A,-][cFECCA,G,] [E-C-G,-][F-E-C-C-G,-] [F-E-EC-C-G,-][FFECCG,]|
z8| \
z4 [d-A][d-c] [e-d-][g-ed-d]| \
[gd=F-D-^A,-][FD-A,-] [DA,]2 zg f-[gf]| \
[d-GD-]2 [d-D-]3[d-ED-] [d-D-D][dDA,]|
z8| \
z8| \
z8| \
[=F-C-][F-FC] [G-F-][c-GF-] [cF-C-][F-FC] [G-F-][cGF]|
z8| \
z8| \
z8| \
z8|
z8| \
z6 za| \
=f-[gf] c-[e-c] ez3| \
z8|
z8| \
z8| \
z4 [EC]2 [DG,]2| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zA eg| \
[d=F^A,-]2 A,2 z4| \
z3[=fcG] [eA]2 [g-c-]2| \
[gc=F^A,-]2 A,2 z4|
z3[d-G-D-] [d-dG-GD-D]2 [dGD]2| \
z8| \
z8| \
z6 zg'/2c'/2-|
c'/2z2z/2g =fz eg| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 C-[=F-C] [G-F-][cGF]| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zg| \
e-[ge] c-[e-c] eg =fe| \
z8| \
z2 [e-c-][=f-ed-c] [fd][ec]2[dA]|
z8| \
z3[=fd] z[ec]2z| \
[dA]8| \
z8|
z8| \
z6 z=f'| \
e'2 g'c'4z| \
z4 =f'e'2g'-|
g'g2g- [c'-g]c' a2| \
z4 zg g2| \
gg2z gg2=f| \
aa/2g/2 =f/2z/2d2d- [dc-][d-c]|
[ed]=f A4 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3=f e-[ec-] [g-c]g-|
[gc]2 z6| \
z8| \
z4 G,-[=F-G,-] [cFG,-][FG,]| \
z2 [c-=F-][cFEC] [EC]4|
z8| \
z3C G=F Ac-| \
[c=F-D-^A,-][FD-A,-] [DA,]2 zg [e-=A][ge]| \
[d-D-]4 [d-D-][d-GD-] [d-cD-][edD]|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 za g-[ag]| \
zd- [f-d][a-f] [af-]f z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [dG]2 z2| \
[GE]4 [EC]4|
[DA,]8|
V:7
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [CE,]4| \
[=F,-D,-][F,-F,D,-] [CF,D,]2 [D,-^A,,-][D,D,A,,] F,-[F,C,]| \
[C,C,,]8| \
z8|
[C=F,^A,,]8| \
[DG,D,]8| \
[C=F,^A,,]8| \
[DG,D,]8|
[C=F,^A,,]8| \
[D-G,-D,-]4 [DG,D,A,,]4| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]| \
[C=F,C,-]4 C,-[C,-C,] [E,C,-][CF,C,]|
[C=F,D,^A,,]8| \
[DG,D,]8| \
[C=F,D,^A,,]8| \
[D-G,-D,-][D-G,-G,D,-] [D-CG,-D,-][ED-G,-D,-]2[D-G,-G,D,-] [D-CG,-D,-][EDG,D,]|
[=FA,D,]4 [^A,D,G,,]4| \
[CG,C,]4 [CG,A,,]4| \
[C=F,^A,,]4 [CF,C,]4| \
[=F,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][C-G,F,-F,,-] [CF,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][CG,F,F,,]|
[E-A,-D,-]6 [E-A,-D,-][ECA,=F,D,C,]| \
[GD^A,]4 [ECG,]4| \
z3[D-A,-D,-]4[DCA,=F,D,C,]| \
[GD^A,]4 [ECG,]4|
[D-=F,-^A,,-]6 [D-F,A,,-][DA,,]| \
[GD^A,]4 [GDA,][GDA,]2z| \
[CG,C,]2 z[G-E-C-] [G-GE-EC-C][GECG,] CE| \
[E-A,-D,-][E-A,-A,D,-] [E-DA,-D,-][E-EA,-D,-] [E-A,-D,-D,-][E-A,-A,D,-D,-] [E-C-A,-D,-D,-][ECA,D,D,D,]|
[GD^A,]4 [ECG,]4| \
[DA,-D,-]2 [A,-D,-]4 [D-A,-A,D,-][DA,D,D,]| \
[G-D-^A,-]4 [G-E-D-C-A,-G,-]2 [GEDCA,G,C,]2| \
[=F-C-F,-^A,,-][F-C-F,-F,-A,,-] [F-C-CF,-F,-A,,-][F-D-C-F,-F,A,,-]2[F-DC-F,-A,,-]2[FCF,A,,]|
[G-D-^A,-]4 [GEDCA,G,]4| \
[=FDA,D,D,,]8| \
z4 zC, G,,C,,| \
[C=F,^A,,]8|
[DG,D,]8| \
[C=F,^A,,]8| \
[DG,D,]8| \
[C=F,^A,,]8|
[D-G,-D,-]4 [DG,D,A,,]4| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]| \
[C=F,C,-]4 C,-[C,-C,] [E,C,-][CF,C,]| \
[C=F,D,^A,,]8|
[DG,D,]8| \
[C=F,D,^A,,]8| \
[G,D,-]2 D,3-[D,-G,,-] [D,-C,G,,-][E,D,G,,]| \
[=FA,D,]4 [^A,D,G,,]4|
[CG,C,]4 [CG,A,,]4| \
[C=F,^A,,]4 [CF,C,]4| \
[=F,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][C-G,F,-F,,-] [CF,-C,-F,,-][F,-F,C,F,,-] [G,-F,-F,,-][CG,F,F,,]| \
[E-A,-D,-]6 [E-A,-D,-][ECA,=F,D,C,]|
[GD^A,]4 [ECG,]4| \
z3[D-A,-D,-]4[DCA,=F,D,C,]| \
[GD^A,]4 [ECG,]4| \
[D-=F,-^A,,-]6 [D-F,A,,-][DCF,C,A,,]|
[GD^A,]4 [GDA,][GDA,]2z| \
[CG,C,]2 z6| \
[E-A,-D,-][E-A,-A,D,-] [E-DA,-D,-][E-EA,-D,-] [E-A,-D,-D,-][E-A,-A,D,-D,-] [E-C-A,-D,-D,-][ECA,D,D,D,]| \
[GD^A,]4 [ECG,]4|
[D-A,-D,-][=FD-DA,-D,-] [ED-CA,-D,-][FD-DA,-D,-]2[D-A,-D,-] [D-DA,-A,D,-][DA,D,D,]| \
[G-D-^A,-]4 [G-E-D-C-A,-G,-]2 [GEDCA,G,=A,,]2| \
[=F-C-F,-^A,,-][F-C-F,-F,-A,,-] [F-C-CF,-F,-A,,-][F-D-C-F,-F,A,,-]2[F-DC-F,-A,,-]2[FCF,A,,]| \
[G-D-^A,-]4 [GEDCA,G,]4|
[=FDA,D,D,,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D,-[A,-D,-] [CA,D,-][A,D,] G,,-[=F,-G,,-] [CF,G,,-][F,G,,]| \
[C=F,C,-]4 C,-[C,-C,] [E,C,-][F,C,]|
[C=F,D,^A,,]8| \
[DG,D,]8| \
[C=F,D,^A,,]8| \
[D-G,-D,-][D-G,-G,D,-] [D-CG,-D,-][ED-G,-D,-]2[D-G,-G,D,-] [D-CG,-D,-][EDG,D,]|
[=FA,D,]4 [^A,D,G,,]4| \
[CG,C,]4 [CG,A,,]4| \
[C=F,^A,,]4 [CF,C,]4| \
[=F,-C,-F,,-][F,C,-C,F,,-] [F,-C,-F,,-][G,-F,C,-F,,-] [G,D,-C,-F,,-][D,-C,C,F,,-] [F,D,-F,,-][G,D,F,,]|
E,8| \
[AEC]4 [FDA,]4| \
[EB,E,]8| \
[AEC]4 [FDA,]4|
[GDG,]8| \
[AEC]4 [AEC]2 z2| \
[AFD]2 z[A-F-D-] [A-AF-FD-D][AFDA,] DF| \
[F-B,-E,-][F-B,-B,E,-] [F-EB,-E,-][F-FB,-E,-] [F-B,-E,-E,-][F-B,-B,E,-E,-] [F-D-B,-E,-E,-][FDB,E,E,E,]|
[AEC]4 [FDA,]4| \
[E-B,-E,-][GE-EB,-E,-] [FE-DB,-E,-][GE-EB,-E,-]2[E-B,-E,-] [E-EB,-B,E,-][EB,E,E,]| \
[AEC]4 [FDA,]4| \
[G-D-G,-C,-][G-D-G,-G,-C,-] [G-D-DG,-G,-C,-][G-E-D-G,-G,C,-]2[G-ED-G,-C,-]2[GDG,C,]|
[A-E-C-]4 [AFEDCA,]4| \
[GEB,]8| \
z8| \
[G,-E,-][G,-G,E,-] [DG,E,]2 [E,-C,-][E,E,C,] G,-[G,D,]|
[D,D,,]8|
V:8
%%MIDI program 36
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z=F,,| \
C,,3-[C,,C,,] E,,C,, E,,=F,,|
^A,,,8| \
D,,8| \
^A,,,8| \
D,,8|
^A,,,8| \
C,,4 A,,4| \
D,,4 G,,4| \
C,,4- C,,-[C,,-C,,] [E,,C,,-][=F,,C,,]|
^A,,,8| \
D,,8| \
^A,,,8| \
D,,8|
D,,4 G,,4| \
C,,4 A,,4| \
^A,,,4 C,,4| \
=F,,4- [A,,F,,-][F,,-C,,] [F,,-F,,][F,,C,,]|
D,,8| \
G,,,4 A,,,4| \
D,,8| \
G,,,4 A,,,4|
^A,,,-[=F,,A,,,-]4A,,,3| \
G,,,4 C,,4| \
=F,,,4 F,,,2 A,,,2| \
D,,4 D,,4|
G,,,4 A,,,4| \
D,,4 D,,4| \
G,,,4 A,,,4| \
^A,,,-[=F,,A,,,-]4A,,,3|
G,,,4 A,,,4| \
D,,8| \
z4 zC, G,,C,,| \
^A,,,6- A,,,-[A,,,A,,,]|
D,,8| \
^A,,,6- A,,,-[A,,,A,,,]| \
D,,8| \
^A,,,8|
C,,4 A,,4| \
D,,4 G,,4| \
C,,4- C,,-[C,,-C,,] [E,,C,,-][=F,,C,,]| \
^A,,,6- A,,,-[A,,,A,,,]|
D,,8| \
^A,,,6- A,,,-[A,,,A,,,]| \
D,,8| \
D,,4 G,,4|
C,,4 A,,4| \
^A,,,4 C,,4| \
=F,,8| \
D,,8|
G,,,4 A,,,4| \
D,,8| \
G,,,4 A,,,4| \
^A,,,-[=F,,A,,,-]4A,,,3|
G,,,4 C,,4| \
=F,,,4 F,,,2 A,,,2| \
D,,4 D,,4| \
G,,,4 A,,,4|
D,,4 D,,4| \
G,,,4 A,,,4| \
^A,,,-[=F,,A,,,-]4A,,,3| \
G,,,4 A,,,4|
D,,8| \
^A,,,8| \
D,,8| \
^A,,,8|
D,,8| \
^A,,,8| \
D,,8| \
^A,,,8|
D,,8| \
G,,,4 A,,,4| \
^A,,,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zC,,- [E,,C,,-][=F,,C,,]|
^A,,,6- A,,,-[A,,,A,,,]| \
D,,8| \
^A,,,6- A,,,-[A,,,A,,,]| \
D,,8|
D,,4 G,,4| \
C,,4 A,,4| \
^A,,,4 C,,4| \
=F,,4- F,,-[F,,-C,,] [F,,F,,]G,,|
E,,8| \
A,,,4 B,,,4| \
E,,8| \
A,,,4 B,,,4|
C,,-[G,,C,,-]4C,,3| \
A,,,4 D,,4| \
G,,,4 G,,,2 B,,,2| \
E,,4 E,,4|
A,,,4 B,,,4| \
E,,4 E,,4| \
A,,,4 B,,,4| \
C,,-[G,,C,,-]4C,,3|
A,,,4 B,,,4| \
E,,8|
V:9
%%MIDI program 49
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^a4 =a4| \
d4- [=f-d]/2f3-f/2-| \
[=f^d-]/2d3-d/2 [=dd]4|
[cc]4 ^A4| \
[^aa]4 =f4| \
d4 c4| \
^A8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c'8| \
a8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
d8| \
z8| \
B8| \
z8|
z8| \
G4 F4| \
E4 B4| \
e8|
A2 z4 zE-|E4 
V:10
%%MIDI program 40
z3^A, D=F2A-| \
^A=F A,F2C =A,G-| \
G^D ^A,=D2A, G,C-| \
C3z2=F, ^A,C|
D3-[=F-D] F3c-| \
c3=F4z| \
A3-[AG-] G3=F-| \
=F6- Fz|
z4 ^A/2c/2A/2z/2 =AG| \
[g-G-]3[g=f-GF-] [fF][cC] [FF,][d-D-]| \
[dD]3[=fF]4[^d-D-]| \
[^dD]3[=dD]4[c-C-]|
[cC][^AA,] [=AA,][^AA,]4[A-A-A,-]| \
[^AAA,]3[=fF]2=A cD-| \
DC ^A,C2[=FF,] C2| \
^A,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C6- C-[C-C]| \
C4- [D-C]3D-| \
D4- [D-D]4| \
D4- [ED]4|
=F4 D4| \
E6- [EC]2| \
D4- [D=F,]4| \
A,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=F4 E4| \
D4 A,4| \
D8|
G,8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C6- C-[C-C]|
C4- [D-C]3D| \
z4 D4-| \
[D-D-]4 [EDD]4| \
=F4 D4|
E6- [EC]2| \
D4- [D=F,]4| \
A,8| \
z8|
z8| \
D4- [ED]4| \
=F4 G4| \
c6- c3/2-[g-c]/2|
[c'-g]/2c'6-c'3/2| \
a8| \
z8| \
z8|
=F4 E4| \
D4 A,4| \
D8| \
G,8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
G,8| \
A,4- [A,-A,]4|
A,4 z4| \
G2 E=F2E2D-| \
[D-D]4 [D-D]3D-| \
D3z4z|
z=F,- [CF,-][DF,-]2F,2z| \
zG, CE2C2z| \
z=F,- [CF,-][DF,-]2F,2z| \
zG, CE2C2z|
z=F,- [CF,-][DF,-]2F,2z| \
zG, CE2z2=F-| \
=FE C-[D-C] [D-D][DC-] CC-| \
C6- Cz|
C6- C-[C-C]| \
C4- [D-C]3D-| \
D4- [D-D]4| \
D4- [ED]4|
=f4 d4| \
e6- [ec]2| \
d4- [=fd]4| \
c8|
z8| \
z8| \
E4- [FE]4| \
G4 A4|
d8| \
d-[ed-] [fd-][d-G] d-[dA-]3| \
[B-A-]4 [B-A]B3| \
z8|
z8| \
G4 F4| \
E4 B,4| \
E8|
[AA,-]2 [FA,-][GA,-]2[FA,-]2[E-A,]| \
[E-E-E]4 [E-E]3E|
V:11
%%MIDI program 42
z8| \
z8| \
z6 z[C-=F,-]| \
[C=F,-]F,6z|
=F,4 D,4| \
=F,4 C,4| \
=F,4 E,4| \
C,8|
z=F, C,F,2-[F,-F,,] [F,-A,,][F,F,]| \
^A,,4 =A,,4| \
^A,,4 D,4| \
C,4 ^A,,4|
=F,,4 G,,4| \
^D,4 A,,4| \
G,,4 =F,,4| \
^A,,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 =F,4| \
A,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,,8| \
D,,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 =F,4| \
A,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,4 A,,4|
D,,8| \
z8| \
z6 zD,| \
^A,8|
z8| \
z8| \
z8| \
z8|
z8| \
G,,4 A,,4| \
^A,,8| \
z8|
^A,,8| \
D,8| \
^A,,8| \
D,8|
^A,,8| \
D,8| \
=F,4 G,,4| \
C,8|
z8| \
z8| \
z8| \
z8|
=F,4 D,4| \
E,6- [E,C,]2| \
D,4- [=F,D,]4| \
A,,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,4- [A,B,,]4| \
E,8| \
A,4- [A,B,,]4| \
C,8|
A,,4 B,,4| \
E,,8|
V:12
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zg'-| \
g'8-| \
g'4- g'/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zg-|g8-|g4- g3/2
V:13
%%MIDI program 78
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2c'/2| \
c'8|
z6 z[g'-g-]| \
[g'-g-]8| \
[g'-g-]4 [g'g]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zg-| \
g8-| \
g4- g3/2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zg-|g8-|g4- g/2
V:14
%%MIDI program 28
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 [G-C-][G-GC-C] [GC]A2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2|
[DA,=F,]4 z4| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2| \
[DA,=F,]8| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2|
[DA,=F,]2 z6| \
z8| \
z8| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2|
[DA,=F,]4 z4| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2| \
[DA,=F,]8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2| \
[DA,=F,]4 z4| \
[DA,=F,]/2z/2[A,F,]/2z3/2[DA,F,]/2z3/2[DA,F,]2[A,F,]/2z/2| \
[DA,=F,]8|
V:15
%%MIDI program 92
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[^A,A,,]4 [A,A,,]4| \
[ED,]8| \
[^A,A,,]4 [A,A,,]4|
[ED,]8| \
[^A,A,,]4 [A,A,,]4| \
[ED,]8| \
[^A,A,,]4 [A,A,,]4|
[ED,]8| \
[^A,A,,]4 [A,A,,]4| \
[ED,]8| \
[D-D,-]4 [DG,D,G,,]4|
[CC,]8| \
[^A,A,,]4 [A,A,,]4| \
[ED,]8| \
[^A,A,,]4 [A,A,,]4|
[ED,]8| \
[D,D,,]4 [G,G,,]4| \
[C,C,,]4 [A,A,,]4| \
[^A,,A,,,]4 [C,C,,]4|
[=F,-F,,-]4 [A,F,A,,F,,]4| \
[^A,A,,]4 [G,G,,]4| \
[CC,]8| \
z8|
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8|
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[D-D,-]4 [DG,D,G,,]4| \
[CC,]8|
[=F-^A,A,,]4 [FA,A,,]4| \
[EED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8|
[D,D,,]4 [G,G,,]4| \
[C,C,,]4 [A,A,,]4| \
[^A,,A,,,]4 [C,C,,]4| \
[=F,F,,]8|
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4| \
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4|
[^A,A,,]8| \
[G,G,,]4 [C,C,,]4| \
[=F,F,,]8| \
[D,D,,]8|
[G,-G,,-]4 [A,G,A,,G,,]4| \
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4| \
[^A,A,,]8|
[G,G,,]4 [A,A,,]4| \
[D,D,,]8| \
z8| \
[=F-^A,A,,]4 [FA,A,,]4|
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4|
[ED,]8| \
[D-D,-]4 [DG,D,G,,]4| \
[CC,]8| \
[=F-^A,A,,]4 [FA,A,,]4|
[EED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[D,D,,]4 [G,G,,]4|
[C,C,,]4 [A,A,,]4| \
[^A,,A,,,]4 [C,C,,]4| \
[=F,F,,]8| \
[D,D,,]8|
[G,-G,,-]4 [A,G,A,,G,,]4| \
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4| \
[^A,A,,]8|
[G,G,,]4 [C,C,,]4| \
[=F,F,,]8| \
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4|
[D,D,,]8| \
[G,-G,,-]4 [A,G,A,,G,,]4| \
[^A,A,,]8| \
[G,G,,]4 [A,A,,]4|
[D,D,,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4|
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4|
[ED,]8| \
[GG,G,,]4 [AA,A,,]4| \
[^AA,A,,]8| \
z8|
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8|
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8| \
[D-D,-]4 [DG,D,G,,]4| \
[CC,]8|
[=F-^A,A,,]4 [FA,A,,]4| \
[EED,]8| \
[=F-^A,A,,]4 [FA,A,,]4| \
[ED,]8|
[D,D,,]4 [G,G,,]4| \
[C,C,,]4 [A,A,,]4| \
[^A,,A,,,]4 [C,C,,]4| \
[=F,F,,]8|
[E,E,,]8| \
[A,-A,,-]4 [B,A,B,,A,,]4| \
[E,E,,]8| \
[A,-A,,-]4 [B,A,B,,A,,]4|
[CC,]8| \
[A,A,,]4 [D,D,,]4| \
[G,G,,]8| \
[E,E,,]8|
[A,-A,,-]4 [B,A,B,,A,,]4| \
[E,E,,]8| \
[A,-A,,-]4 [B,A,B,,A,,]4| \
[CC,]8|
[A,A,,]4 [B,B,,]4| \
[E,E,,]8|
V:16
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3C, C,z A,,z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3C, C,z A,,z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 A,,z| \
z8| \
z8| \
z8|
z6 A,,
V:17
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zC C
V:18
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
^C,6- C,/2z3/2| \
z8| \
z8|
z8| \
^C,6- C,/2z3/2| \
z8| \
z8|
^C,3-[B,C,-] [B,C,-]C,3/2z3/2| \
z8| \
z3B, B,z3| \
z8|
z3B, B,z3| \
z8| \
z3B, B,z3| \
z8|
z3B, B,z3| \
z8| \
z3B, B,z3| \
z8|
z3B, B,z3| \
B,z3 B,z3| \
B,z2B, B,z3| \
B,z3 B,z3|
B,z2B, B,z3| \
B,z3 B,z3| \
B,z2B, B,z3| \
B,z3 B,z3|
B,z3 B,z3| \
B,z3 B,z2B,| \
^C,6- C,/2z3/2| \
z6 B,B,|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z2B,| \
B,z2B, B,z3| \
B,z2B, B,z2B,|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z2B,| \
^C,6- C,/2z3/2|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z2B,| \
^C,6- C,/2z3/2| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
^C,6- C,/2z3/2| \
z4 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z4z3/2|
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3| \
B,z2B, B,z3|
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-C,-][C,-C,]3/2C,3/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 A,/2[A,A,A,]/2z/2z/2 z/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 A,/2[A,A,A,]/2z/2z/2 z/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 A,/2[A,A,A,]/2z/2z/2 z/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z/2B,| \
B,z3 B,z3| \
B,z2B, B,z2B,|
B,z A,/2z3/2 B,z2B,| \
z/2z/2z/2z/2 z/2z/2z/2z/2 A,/2[A,A,A,]/2z/2z/2 z/2z3/2| \
B,z3 B,z3| \
B,z2B, B,z2B,|
B,z2B, B,z z/2z/2z/2z/2| \
[B,^C,-]C,3- C,/2-C,/2-C,/2-C,/2- C,/2z/2z/2z/2| \
A,/2[A,A,A,]/2z/2z/2 z/2z3/2 =F,z3| \
z4 zB, B,B,|
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3|
B,z2B, B,z3| \
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2|
B,z2B, B,z3| \
B,z2B, B,z3| \
[B,^C,-]C,2-[B,C,-] [B,C,-]C,3/2z3/2| \
B,z2B, z/2z/2z/2z2z/2|
[B,^C,-]C,3- C,/2-C,/2-C,/2-C,/2- C,/2z/2z/2z/2| \
[A,^C,-]/2[A,A,A,C,-]/2C,/2-C,/2- C,/2-C,4z3/2| \
^C,6- C,/2z3/2| \
z8|
^C,6- C,/2
V:19
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z^A,,| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
[F,,-F,,-][F,,-F,,F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,z/2F,,- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,z2z/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2| \
F,,-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[F,,-F,,]/2F,,/2- [F,,-F,,]/2F,,/2-[^A,,-F,,]/2A,,/2|
V:20
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3| \
z4 E,,z3|
z4 E,,z3| \
z4 E,,
V:21
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^C,,z3| \
z8| \
z4 ^C,,z3| \
z8|
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3|
z4 ^C,,z3| \
z8| \
z4 ^C,,z3| \
z8|
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3|
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3|
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3| \
z4 ^C,,z3|
z4 ^C,,z3| \
z4 ^C,,z3| \
z8| \
z4 ^C,,
V:22
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zG,,,| \
D,,z3 B,,,z2B,,,| \
D,,z3 B,,,z2B,,,| \
D,,z3 B,,,z2B,,,|
D,,z3 B,,,z2B,,,| \
D,,z3 B,,,z2B,,,| \
D,,z3 B,,,z2B,,,| \
B,,,z6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z4z B,,,B,,,|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6B,,,|
B,,,z6z| \
B,,,z6z| \
B,,,z6B,,,| \
B,,,z6z|
B,,,z6B,,,| \
B,,,z6B,,,| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
z8| \
z8| \
B,,,z3 ^C,,z3|
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3|
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z6z| \
B,,,z3 ^C,,z3|
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3|
B,,,z3 ^C,,z3| \
B,,,z3 ^C,,z3| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6B,,,| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z2B,,, B,,,z B,,,B,,,| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3|
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3| \
B,,,z3 B,,,z3|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,z6z| \
B,,,z6z| \
B,,,z6z|
B,,,z6z| \
B,,,
V:23
z/2
%%MIDI program 0
z/2z/2z/2 ^D,,,,,/2<C,,,/2D/2z/2 e/2z/2^C/2=D,,,,/2 z/2z/2^A,,,,/2D,,/2| \
z/2z/2E,/2z/2 ^D,,/2z/2z/2D,,,,,/2 z/2D,,,,,/2D,,/2z/2 z/2z/2
