X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\OneManParade.mid
M: 4/4
L: 1/8
Q:1/4=124
K:F % 1 flats
V:1
%%MIDI channel 10
%%clef treble
% ALL rights reserved. Not for broadcast or 
%  
% transmission of any kind. 
%  
% DO NOT DUPLICATE. NOT FOR RENTAL. 
%  
z8| \
z8| \
%%MIDI program 4
%%MIDI program 32
%%MIDI program 25
%%MIDI program 75
%%MIDI program 74
%%MIDI program 26
%%MIDI program 24
%%MIDI program 74
%%MIDI program 22
%  
[C-C-D,-D,-][F-F-C-C-D,-D,-] 
% Do 
[fA-A-F-F-CCD,D,]
% be
[gA-A-F-F-=B,-B,-G,,-G,,-]/2[A-A-F-F-B,-B,-G,,G,,]/2 
% lieve 
[gA-A-FFB,-B,-G,,-G,,-]
% I'm 
[fA-A-F-F-B,-B,-G,,-G,,-]/2[A-A-F-F-B,-B,-G,,G,,]/2 
% gon
[gA-A-F-F-B,B,G,,-G,,-]
% na 
[fA-A-F-F-C-C-G,,G,,]| \
% clap 
[gAAFFC-C-D,-D,-]
% my 
[gF-F-C-C-D,-D,-] [F-F-CCD,D,]
% hands, 
%  
[a-F-F-=B,-B,-G,,G,,] [aFFB,-B,-G,,-G,,-][F-F-B,-B,-G,,G,,] [F-F-B,-B,-G,,-G,,-]
% I 
[d-F-F-B,B,G,,-G,,-]/2[dF-F-G,,G,,]/2|
% think 
[fFFC-C-D,-D,-]
% I 
[gF-F-C-C-D,-D,-]/2[F-F-C-C-D,-D,-]/2 
% might 
[gF-F-C-C-D,D,]/2[F-F-CC]/2
% tap 
[gF-F-=B,-B,-G,,G,,] [FFB,B,G,,-G,,-]
% my 
[g-F-F-B,-B,-G,,G,,] [gF-F-B,-B,-G,,-G,,-]/2[F-F-B,B,G,,-G,,-]/2
% feet, 
%  
[f-F-F-C-C-G,,G,,]| \
[fFFCCD,-D,-][FFCCD,-D,-] [D,D,]
%  
[G,,G,,] [FF=B,-B,-G,,-G,,-][B,B,G,,-G,,-]/2[G,,G,,]/2 [FFB,B,]z| \
[C-C-D,-D,-][F-F-C-C-D,-D,-] 
% put 
[f-A-A-F-F-C-C-D,D,]/2[fA-A-FFCC]/2
% to
[gA-A-=B,-B,-G,,-G,,-]/2[A-A-B,-B,-G,,G,,]/2 
% geth
[gA-A-B,-B,-G,,-G,,-]
% er 
[gA-A-F-F-B,-B,-G,,-G,,-]/2[AAF-F-B,-B,-G,,G,,]/2 
% a 
[fF-F-B,B,G,,-G,,-]/2[FFG,,-G,,-]/2
% one-
[g-F-F-CCG,-G,-G,,G,,]| \
[gF-F-G,-G,-D,-D,-]/2[FFG,G,D,D,]/2
% man 
[g-FFCCG,G,] [gD,-D,-]/2[D,D,]/2
% band, 
%  
[g-G,,-G,,-] [gF-F-=B,-B,-G,-G,-G,,-G,,-]/2[F-F-B,-B,-G,-G,-G,,-G,,-]/2
% take 
[fF-F-B,-B,-G,-G,-G,,-G,,-]/2[F-F-B,-B,-G,-G,-G,,G,,]/2 
% it 
[gF-F-B,-B,-G,-G,-G,,-G,,-]/2[F-F-B,-B,-G,G,G,,-G,,-]/2
% walk
[g-F-F-B,B,G,,-G,,-]/2[g-FFG,,G,,]/2|
[gA-A-CCD,-D,-]
% in' 
[dA-A-F-F-D,-D,-] 
% on 
[fA-A-F-F-C-C-D,-D,-]/2[A-A-F-F-CCD,-D,-]/2
% down 
[gA-A-F-F-=B,-B,-D,D,] [A-A-FFB,-B,-G,,G,,]
% the 
[gA-A-F-F-B,-B,-] 
% street. 
%  
[f-AAF-F-B,-B,-G,,-G,,-]/2[f-FFB,B,G,,-G,,-]/2[fFFCCG,,G,,]| \
[D,-D,-]
%  
[F-F-C-C-D,D,] [F-F-CCD,-D,-]/2[FFD,-D,-]/2[=B,-B,-D,D,] [B,-B,-G,,-G,,-]
% Have 
[gF-F-B,B,G,,G,,] 
% a 
[aFFB,B,G,,G,,]
% one-
c'-| \
[c'A-A-G,,-G,,-]/2[A-A-G,,-G,,-]/2
% man 
[c'-A-A-F-F-G,,-G,,-] [c'-A-A-F-F-B,-B,-G,,G,,][c'-AAF-F-B,-B,-C,-C,-]/2[c'-FFB,-B,-C,-C,-]/2 [c'GGB,B,C,-C,-]
% pa
[a-E-E-CCC,-C,-]/2[aE-E-C,-C,-]/2 [EEC-C-C,-C,-]/2[C-C-C,-C,-]/2
% rade, 
%  
[g-D-D-CCB,-B,-C,C,]/2[g-D-D-B,-B,-]/2| \
[g-D-D-B,B,G,,-G,,-]/2[g-D-D-G,,-G,,-]/2[g-D-D-B,-B,-G,,G,,] [gDDB,-B,-F,F,][B,B,C,-C,-]/2[C,C,]/2 [E-E-CC][E-E-D,-D,-] [E-E-C-C-D,D,]/2[EECC]/2[G,,-G,,-]|
% no
[aA-A-G,,-G,,-]
% bod
[c'A-A-F-F-G,,-G,,-] 
% y 
[aAAFFB,-B,-G,,G,,]
% needs 
[c'-G-G-D-D-B,-B,-] [c'-G-G-DDB,-B,-C,-C,-]/2[c'GGB,B,C,-C,-]/2
% to 
[aEECCC,C,] z
% know, 
%  
[g-B,B,F,F,G,,G,,]| \
g[DDB,B,E,E,C,C,] 
%  
z[DDG,G,A,,A,,] z[_D-D-G,-G,-E,,-E,,-] 
% 'cause 
[=d_D-D-G,-G,-E,,-E,,-]/2[DDG,G,E,,-E,,-]/2
% I'm 
[a-E,,E,,]| \
[aC-C-D,-D,-]3/2[C-C-D,-D,-]/2 
% right 
[=b-F-F-C-C-D,D,]/2[b-FFCC]/2[bB,-B,-G,,-G,,-]/2[B,-B,-G,,-G,,-]/2 
% good 
[g-B,B,G,,-G,,-]/2[g-G,,-G,,-]/2[gB,-B,-G,,-G,,-] 
% at 
[eB,B,G,,-G,,-]/2[G,,-G,,-]/2
% hold
[f-C-C-G,,-G,,-]| \
[f-C-C-D,-D,-G,,G,,]/2[fC-C-D,-D,-]/2
% in' 
[gF-F-C-C-D,D,]/2[F-F-C-C-]/2 
% on 
[gF-F-CCD,-D,-]
% to 
[eF-F-=B,-B,-D,-D,-]/2[F-F-B,-B,-D,D,]/2 
% se
[gFFB,-B,-G,,-G,,-]
% crets 
%  
[aF-F-B,-B,-G,,-G,,-]/2[F-F-B,-B,-G,,G,,]/2 
% and 
[d-FFB,-B,-G,,-G,,-]/2[dB,B,G,,-G,,-]/2
% I 
[eG,,-G,,-]/2[G,,G,,]/2|
% don't 
[g-C-C-D,-D,-][g-F-F-C-C-D,D,]/2[gF-F-C-C-]/2 
% be
[eA-A-F-F-C-C-]/2[A-A-F-F-CC]/2
% lieve 
[g-A-A-F-F-=B,-B,-D,D,] [gA-A-FFB,-B,-G,,-G,,-]
% they 
[eA-A-F-F-B,-B,-G,,-G,,-]/2[AAFFB,B,G,,G,,]/2 [G,,-G,,-]
% show. 
%  
[e-AAFFCCG,,G,,]| \
[eD,D,][d-AAF-F-CC] [d-FFD,-D,-]/2[d-D,D,]/2
%  
[dG,,-G,,-]/2[G,,-G,,-]/2 [A-A-F-F-=B,-B,-G,,-G,,-][A-A-F-F-B,-B,-G,,-G,,-A,,,] [A-A-F-F-B,-B,-G,,G,,C,,-]/2[A-A-F-F-B,-B,-C,,]/2[AAFFB,B,_D,,-]/2D,,/2| \
[gGC-C-D,-D,-D,-D,,-][F-F-C-C-D,-D,-D,-D,,-]/2[F-F-C-C-D,-D,-D,-D,,-]/2 
% All 
[fA-A-A-F-F-F-C-CCD,-D,D,D,,]
% I 
[gA-A-A-F-F-F-C=B,-B,-D,G,,-G,,-G,,,]/2[AA-A-FF-F-B,-B,-G,,G,,]/2 
% want 
[gA-A-FFB,-B,-G,-G,,-G,,-G,,,-]
% is 
[f-B-A-A-F-F-F-FD-B,B,-B,-G,G,,-G,,-G,,,-]/2[fB-A-A-F-F-F-D-B,-B,-G,,G,,G,,,-]/2 
% a 
[gB-A-A-F-F-F-D-B,-B,-G,,-G,,-G,,,-]/2[B-A-A-F-F-F-D-B,B,G,,-G,,-G,,,]/2
% lit
[g-B-A-A-F-F-F-D-C-C-C-G,,-G,,-D,,]/2[gB-A-A-F-F-F-D-C-C-C-G,,G,,]/2| \
% tle 
[f=B-A-A-F-F-F-D-C-C-C-D,-D,-D,,-]/2[B-AAFFF-D-C-C-C-D,-D,-D,,-]/2
% dog 
%  
[a-B-FF-F-F-D-C-C-CD,-D,-D,,-]/2[a-B-F-F-F-D-C-C-D,-D,-D,,-]/2 [a-B-F-F-F-D-CCD,D,D,,][aB-F-F-F-D-B,-B,-B,-G,,-G,,-G,,,]/2[B-F-F-F-D-B,-B,-B,-G,,G,,]/2 [B-FFF-D-B,-B,-B,-G,,-G,,-G,,,-][B-F-F-FF-D-B,B,-B,-G,,-G,,-G,,,-]/2[B-F-F-F-D-B,-B,-G,,G,,G,,,-]/2 
% to 
[fB-F-F-F-D-B,-B,-G,,-G,,-G,,,-]/2
% be 
[gB-F-F-F-D-B,-B,-G,,-G,,-G,,,]/2[B-F-F-FDB,B,G,,-G,,-D,,]/2[BF-F-G,,G,,]/2|
% walk
[gFFC-C-C-D,-D,-D,-D,,-]
% in' 
[dF-F-C-C-CD,-D,-D,-D,,-] 
% at 
[fA-FF-F-F-C-CC-C-D,D,D,D,,-]/2[A-F-F-F-C-CCD,,]/2
% my 
[g-AF-F-F-C-=B,-B,-G,,-G,,-G,,,]/2[g-FF-F-CB,-B,-G,,G,,]/2 [gF-F-B,-B,-B,-G,-G,,-G,,-G,,,-]/2[FFB,B,B,G,-G,,-G,,-G,,,-]/2
% right 
[a-G-FF-F-F-B,B,-B,-B,-G,-G,,-G,,-G,,,-]/2[aG-F-F-F-B,-B,-B,-G,-G,,G,,G,,,-]/2 [G-F-F-F-B,B,B,-G,-G,,-G,,-G,,,]
% hand, 
%  
[g-G-F-F-F-C-C-C-B,-G,-G,,-G,,-D,,]/2[g-G-F-F-F-C-C-C-B,-G,-G,,G,,]/2| \
[g-G-FFF-CCC-=B,-G,-D,-D,-D,,-][gG-F-F-FF-C-C-CB,-G,-D,-D,-D,,-]/2[G-FFF-CCB,-G,-D,-D,-D,,-]/2 [G-F-B,-G,-D,D,D,,]
%  
[G-F-B,-G,-G,,-G,,-G,,,]/2[G-F-B,-G,-G,,G,,]/2 [G-FFF-B,-B,-B,-G,-G,,-G,,-G,,,-][G-F-B,B,B,-G,-_E,-G,,-G,,-G,,,-]/2[GFB,G,-E,G,,G,,G,,,-]/2 [FFB,B,G,G,G,,,][=E,D,,]/2z/2| \
[F-C-C-C-D,-D,-D,-G,,-D,,-]
% tak
[f-F-F-F-C-C-C-D,-D,-D,-G,,D,,-]/2[fF-F-F-C-C-C-D,-D,-D,-D,,-]/2 
% in' 
[g-A-A-A-F-F-F-FC-C-C-CD,D,D,-D,,-]/2[gA-A-A-F-FFC-CCD,-D,,]/2
% the 
[fA-A-A-FF-C=B,-B,-B,-D,G,,-G,,-G,,,]/2[AA-A-FB,B,-B,-G,,G,,]/2 
% breeze 
[a-A-A-B,-B,-G,-G,,-G,,-G,,,-][aB-AA-A-FF-F-F-D-B,B,-B,-G,G,,-G,,-G,,,-]/2[B-AAF-F-F-D-B,-B,-G,,G,,G,,,-]/2 
% just 
[f-B-F-F-F-D-B,B,G,,-G,,-G,,,-]/2[fB-F-FFD-G,,-G,,-G,,,]/2
% as 
[d-B-AFF-F-F-D-CC-C-G,-G,-G,,-G,,-D,,]/2[dB-F-F-F-D-CCG,-G,-G,,G,,]/2| \
% free 
[g=B-F-F-F-D-G,-G,-D,-D,-D,,-]/2[B-FFF-D-G,G,D,D,D,,-]/2
% as 
[g-B-AFF-F-F-D-CC-C-G,-G,-D,,-]/2[gB-FFF-D-CCG,G,D,,-]/2 
% you 
[fB-F-D-D,-D,-D,,-]/2[B-F-D-D,D,D,,]/2
% please, 
%  
[b-B-F-F-D-B,-G,,-G,,-G,,,]/2[b-B-F-F-D-B,-G,,-G,,-]/2 [bB-F-F-F-F-D-B,-B,-B,-G,-G,-G,,-G,,-G,,,-]/2[B-F-F-FF-D-B,-B,-B,-G,-G,-G,,-G,,-G,,,-]/2[B-AFF-F-F-D-B,-B,-B,G,-G,-G,,-G,,-G,,,-]/2[B-F-F-F-D-B,-B,-G,-G,-G,,G,,G,,,-]/2 
% may
[fB-F-F-F-D-B,-B,-G,-G,-G,,-G,,-G,,,-]/2[B-F-F-F-D-B,-B,-G,G,G,,-G,,-G,,,]/2
% be 
[f-B-F-F-FDB,B,G,,-G,,-D,,]/2[fBFFG,,G,,]/2|
% check
[gA-A-F-C-CCD,-D,-D,-D,,-]
% in' 
[fA-A-F-F-F-C-D,-D,-D,-D,,-] 
% out 
[g-A-A-A-F-F-F-FC-C-C-CD,-D,-D,D,,-]/2[gA-A-A-F-F-F-CCC-D,-D,-D,,]/2
% oc
[fAA-A-F-F-F-C-=B,-B,-B,-D,-D,-G,,,]/2[A-A-FF-F-CB,-B,-B,D,D,]/2 
% ca
[gA-A-F-F-B,-B,-G,-G,,-G,,-G,,,-]/2[A-A-FFB,-B,-G,-G,,G,,G,,,-]/2
% 'ion
[g-A-A-G-FF-F-F-B,B,-B,-B,-G,-G,,,-]/2[gA-A-G-F-F-F-B,-B,-B,-G,-G,,,-]/2 
% al 
[fAAG-F-F-F-B,-B,-B,-G,-G,,-G,,-G,,,-]/2[G-F-FFB,-B,B,G,-G,,-G,,-G,,,]/2
% gar
[g-AG-FF-F-F-CC-C-B,-G,-G,,-G,,-D,,]/2[g-G-FFF-CCB,-G,-G,,G,,]/2| \
[gG-F-=B,-G,-D,-D,-D,,-]/2
% bage 
[eG-F-B,-G,-D,-D,-D,,-]/2[G-FF-F-F-CC-C-B,-G,-D,-D,-D,,-]/2[G-F-F-F-C-C-B,-G,-D,D,D,,-]/2 
% can. 
%  
[e-G-F-F-F-CCB,-G,-D,-D,-D,,]/2[e-G-FFF-B,-G,-D,-D,-]/2[eG-F-F-B,-B,-B,B,-G,-D,-D,-G,,,]/2[d-G-FF-B,-B,-B,-G,-D,D,]/2 
%  
[d-G-F-B,-B,-B,-G,-G,,-G,,-G,,,]/2[d-G-F-B,-B,-B,-G,-G,,-G,,-]/2[dG-F-F-F-B,-B,-B,-G,-_E,-G,,-G,,-D,,-]/2[GF-F-FB,B,B,G,-E,G,,G,,D,,]/2 [FFB,B,G,G,G,,G,,F,,][=E,_G,,-]/2G,,/2| \
% Talk
[gA-A-A-A-F-F-D-B,-G,,-G,,-G,,-]
% in' 
[aA-A-A-A-F-F-F-F-D-B,-G,,-G,,-G,,-]/2[A-A-A-A-F-F-F-F-D-B,-G,,-G,,-G,,-]/2 
% 'bout 
[c'-cA-A-AAF-F-FFDB,-B,-B,G,,-G,,-G,,-]/2[c'A-A-F-F-B,-B,-G,,G,,G,,]/2
% a 
[aAAG-F-F-E-E-D-B,-B,-B,-C,-C,-C,,]/2[G-FFE-E-D-B,-B,-B,-C,-C,-]/2 
% one-
[c'GGG-E-E-D-B,-B,B,C,-C,-C,,-]
% man 
[c'-cGG-E-E-E-E-D-CCB,-C,-C,-C,,-]/2[c'G-E-E-E-ED-B,-C,-C,-C,,-]/2 [G-EEE-D-C-C-B,-C,-C,-C,,-]/2
% dog, 
[c'-GEDC-C-B,C,-C,-C,,]/2[c'-F-D-D-D-CCB,-B,-C,C,G,,]/2[c'F-D-D-D-B,-B,-]/2| \
[a-F-D-D-D-D-B,-B,B,G,-F,-G,,-G,,-G,,-]/2[aF-D-D-D-D-B,-G,-F,-G,,-G,,-G,,-]/2[g-c-FD-D-D-D-B,-B,-B,-G,-F,-G,,-G,,-G,,-]/2[gcDD-D-DB,-B,-B,G,F,G,,G,,G,,-]/2 [D-D-B,-B,-F,-F,-G,,-]/2
% y'all, 
%  
[a-DDB,-B,-F,F,G,,]/2[a-E-E-C-B,-B,B,G,-C,-C,-C,,]/2[a-E-E-C-B,-G,-C,C,]/2 [aE-E-E-E-CCC-B,-G,-C,,-][cGE-E-EE-C-B,-G,-D,-D,-C,,-] [E-E-E-C-C-C-B,-G,-D,D,C,,-]/2[EEECCCB,G,C,,]/2[G,,-G,,-G,,]/2[G,,-G,,-]/2|
% no
[aA-A-A-A-F-F-D-B,-G,,-G,,-G,,-]
% bod
[c'AA-A-A-F-F-F-FD-B,G,,-G,,-G,,-] 
% y's 
[aAA-A-F-F-FDB,-B,-G,,-G,,-G,,-]/2[AAFFB,-B,-G,,G,,G,,]/2
% friend 
[c'-G-G-G-G-E-E-D-D-D-B,-B,-B,-C,,]/2[c'-G-G-G-G-E-E-D-D-D-B,-B,-B,-]/2 [c'G-G-G-G-E-E-DDD-B,-B,-B,-C,-C,-C,,-]/2[G-GGG-E-E-D-B,-B,B,C,-C,-C,,-]/2
% but 
[a-cGG-E-E-EE-D-C-C-B,-C,-C,-C,,-]/2[a-G-EEE-D-CCB,-C,C,C,,-]/2 [aGEDB,C,,-]/2C,,/2
% mine. 
%  
[g-BG-D-D-B,-B,-B,-G,-F,-F,-F,-G,,-G,,-G,,-]/2[g-GDDB,B,B,G,F,F,F,G,,G,,G,,]/2| \
g-
%  
[gc-A-E-E-D-D-C-B,-B,-B,-G,-E,-E,-C,-C,-C,,-]/2[cAEEDDCB,B,B,G,E,E,C,C,C,,]/2 z[A-F-FD-D-D-D-G,-G,-G,A,,-A,,-A,,-A,,,-]/2[AFDDDDG,G,A,,A,,A,,A,,,]/2 z
% Hey 
[aA-F-E-_D-D-D-D-G,-G,-G,-E,,-E,,-E,,-E,,-]/2[A-F-E-D-D-D-D-G,-G,-G,-E,,-E,,-E,,-E,,]/2 
% now, 
[c'-A-F-E-DDD-D-G,G,G,A,,E,,-E,,-E,,-][c'A-FE-DDE,,-E,,-E,,-E,,]/2[AEE,,E,,E,,]/2| \
% you 
[c'C-C-C-C-D,-D,-D,,-]
% can 
[a-FC-C-C-C-D,-D,-D,,-]/2[aC-C-C-C-D,-D,-D,,-]/2 [A-F-F-C-C-CCD,D,D,,-]/2[A-FFCCD,,]/2
% say 
%  
[g-A-=B,-B,-B,-G,,-G,,-G,,,]/2[gAB,-B,-B,-G,,-G,,-]/2 [D-B,B,B,-G,,-G,,-G,,,-]/2[D-B,-G,,-G,,-G,,,-]/2
% that 
[f-B-FD-B,-B,-B,G,,-G,,-G,,,-]/2[fB-D-B,-B,-G,,-G,,-G,,,-]/2 
% he's 
[e-B-D-B,B,G,,-G,,-G,,,-]/2[eB-D-G,,-G,,-G,,,]/2
% look
[f-B-D-C-C-G,,-G,,-D,,]/2[fB-D-C-C-G,,-G,,-]/2| \
% in' 
[e-=B-D-C-C-C-D,-D,-G,,G,,D,,-]/2[eB-D-C-C-C-D,-D,-D,,-]/2
% kind 
[f-B-F-F-D-C-C-C-D,D,D,,-]/2[fB-F-F-D-CC-C-D,,-]/2 
% of 
[eB-FF-F-D-CC-C-D,-D,-D,,-]/2[B-F-F-D-CCD,-D,-D,,]/2
% funk
[fB-F-F-D-B,-B,-D,-D,-G,,,]/2[B-F-F-D-B,-B,-D,D,]/2 
% y, 
%  
[gB-FFD-B,B,-B,-G,,-G,,-G,,,-][B-FF-F-D-B,B,-B,-G,,-G,,-G,,,-]/2[B-F-F-D-B,-B,-G,,G,,G,,,-]/2 
% but 
[fB-FFD-B,-B,-G,,-G,,-G,,,-]/2
% I 
[gBD-B,B,G,,-G,,-G,,,]/2[DC-G,,-G,,-D,,]/2[C-G,,G,,]/2|
% do 
[gC-C-C-C-D,-D,-D,,-]
% be
[f-FF-F-C-C-C-CD,D,D,,-]/2[fF-F-C-C-C-D,,-]/2 
% lieve 
[gA-A-A-F-F-CCCD,,]
% he 
[f-A-A-A-F-F-=B,-B,-B,-D,-D,-G,,,]/2[fA-A-A-F-F-B,-B,-B,-D,D,]/2 
% suits 
[g-A-A-AF-F-B,-B,-B,-B,-G,,-G,,-G,,,-]/2[gA-A-FFB,-B,-B,-B,-G,,-G,,-G,,,-]/2
% me 
[fA-A-G-F-F-FB,-B,-B,-B,G,,-G,,-G,,,-]/2[AAG-FFB,-B,B,G,,G,,G,,,-]/2 
% just 
[gG-B,-G,,-G,,-G,,,]/2[G-B,-G,,-G,,-]/2
% fine. 
%  
[a-A-A-G-F-F-C-C-B,-G,,-G,,-D,,]/2[a-AAG-FFCCB,-G,,G,,]/2| \
[a-G-C-=B,-D,D,D,,-]
%  
[aAAG-F-F-CCCB,-D,,-] [G-FFFCB,-D,-D,-D,,-]/2[G-B,-D,D,D,,]/2[G-B,-G,,-G,,-G,,,]/2[G-B,-G,,-G,,-]/2 [A-A-G-F-F-B,-B,-B,-B,-G,,-G,,-G,,,-]/2[A-A-G-F-F-B,B,-B,-B,-G,,-G,,-G,,,]/2
% We 
[g-A-A-G-FF-F-B,-B,-B,-B,-G,,-G,,-]/2[gA-A-G-F-F-B,-B,-B,-B,-G,,-G,,-]/2 
% were 
[aA-A-GF-F-B,-B,-B,-B,G,,G,,D,,-]/2[A-A-F-F-B,B,-B,-D,,]/2
% off 
[b-AAFFB,B,G,,-]/2[b-G,,]/2| \
[=bB-E-E-E-E-A,-B,,-B,,-B,,-]
% the 
[c'-B-_G-G-E-E-E-E-A,-B,,-B,,-B,,-] [c'B-B-B-G-G-E-E-E-E-A,-B,,-B,,-B,,-]/2[B-B-B-G-G-E-EEE-A,-B,,-B,,-B,,-]/2
% road 
[b-B-B-B-G-G-E-E_E-E-A,B,,-B,,-B,,-]/2[b-B-B-B-G-G-=E_E-E-B,,B,,B,,]/2 [b-B-B-B-GGE-E-E-E-A,-G,-G,-G,,-][bBBB-G-G-E-E-E-E-A,-G,-G,-G,,-] 
% a
[a-BBB-GGE-E-E-E-A,-G,-G,-G,,-]/2[aB-EE-EEA,G,G,-G,,-]/2
% gain, 
%  
[=g-BE_G,G,,]| \
[g-G-G-G-D-D-D-D-=B,-B,-B,-G,-E,-E,-E,-E,-E,,-][g-G-G-G-ED-D-D-D-B,-B,-B,-G,-E,-E,-E,-E,-E,,-] [g-G-G-G-_GDD-D-D-D-B,-B,-B,-=G,-E,-E,-E,-E,-E,,-][gGG-G-G-ED-D-D-D-B,-B,-B,-G,-E,-E,-E,-E,-E,,-] [GG-G-G-ED-D-D-D-B,-B,-B,-G,-E,-E,-E,-E,-E,,-]/2[AG-G-G-_GD-D-D-D-B,-B,-B,-=G,-E,-E,-E,-E,-E,,-]/2
% I 
[e-_AGGG-E-D-D-D-D-B,-B,-B,-G,-E,-E,-E,-E,-E,,-]/2[eG-G-ED-D-D-D-B,-B,-B,-G,-E,-E,-E,-E,-E,,-]/2 
% was 
[_g=GG-_G-D-DDD-D-B,-B,B,=G,E,-E,E,E,-E,,-]/2[G-_G-D-DD-B,E,E,-E,,-]/2
% won
[=g-G_GDDE,-E,,-]/2[=g-FE,E,,]/2|
[gA-D-D-D-D-G,-A,,-A,,-A,,-]/2[A-D-D-D-D-G,-A,,-A,,-A,,-]/2
% der
[aA-E-E-D-D-D-D-G,-A,,-A,,-A,,-] 
% in' 
[=b-A-A-A-E-E-D-DDD-G,-A,,-A,,-A,,-]/2[bA-A-A-EED-D-G,-A,,-A,,-A,,-]/2
% what 
[g-A-A-A-D-D_D-D-G,A,,-A,,-A,,-]/2[g-A-A-A-=D_D-D-A,,A,,A,,]/2 [gA-A-A-D-D-D-D-G,-E,-E,-E,,-]/2[A-A-A-D-D-D-D-G,-E,-E,-E,,-]/2
% to 
[a-AAA-E-E-D-D-D-D-G,-E,-E,-E,,-] [aAAA-EED-D-D-D-G,-E,-E,-E,,-]/2[A-DD-DDG,E,E,-E,,-]/2
% do. 
%  
[f-AD-E,-E,,-]/2[f-DE,E,,]/2| \
[f-f-d-A-GF-F-C-C-C-C-G,-G,-F,D,-D,-D,,-]/2[f-f-d-A-FF-CCCC-G,G,D,-D,-D,,-]/2[f-fd-A-F-C-D,-D,-D,,]3/2[f-d-A-F-C-D,-D,-]/2
%  
[a-f-d-A-GF-F-F-F-CCCC-G,G,F,D,-D,-D,,-]/2[a-f-d-A-FFFF-C-D,-D,-D,,]/2 [a-f-d-A-F-C-D,-D,-][a-f-d-AF-C-D,-D,-] 
% Ah, 
[c'-a-ff-d-c-G-F-F-F-F-C-C-C-C-G,-G,-F,-D,-D,-D,,-]
% but 
[c'-a-g-f-d-c-G-F-F-F-F-C-C-C-C-G,-G,-F,-D,-D,D,,-]/2[c'-a-g-f-dc-G-FFF-F-C-CCC-G,G,F,-D,-D,,]/2| \
[c'-a-gf-c-G-F-F-C-C-C-C-F,-D,-D,-D,-D,,-]/2[c'-a-f-c-G-F-F-C-C-C-C-F,-D,-D,-D,-D,,-]/2
% Han
[c'-a-gf-c-G-F-F-F-F-C-C-C-C-F,-D,-D,-D,-D,,-] [c'-a-f-c-A-A-G-F-F-F-F-C-C-C-C-F,-D,-D,-D,-D,,-]/2
% a
[c'-a-g-f-c-A-A-G-F-F-F-F-CCC-C-F,-D,D,D,-D,,]/2[c'-a-gf-c-A-A-G-F-F-F-F-C-C-=B,-B,-F,-D,-G,,-G,,-G,,,]/2[c'-a-f-c-A-A-G-F-F-F-F-C-CB,-B,-F,-D,-G,,G,,]/2 
% lei, 
[c'-a-g-f-c-A-A-G-FFF-FC-B,-B,-F,-D,G,,-G,,-G,,,-][c'-a-g-f-c-A-A-G-F-F-F-C-B,-B,-F,G,,-G,,-G,,,-]/2[c'-a-gf-cA-A-GF-F-FCB,-B,-G,,G,,G,,,-]/2 
% it 
[c'-a-f-f-cA-A-F-F-B,-B,-G,,-G,,-G,,,-]/2[c'a-ff-cA-A-F-F-B,B,G,,-G,,-G,,,]/2
% was 
[agf-A-A-F-F-C-C-G,,-G,,-_D,,-]/2[fcA-A-F-F-C-C-G,,G,,D,,]/2| \
% pour
[g-cA-A-F-F-C-C-D,-D,-D,,-]/2[gcAAFFC-C-D,-D,-D,,-]/2
% in' 
[gcF-F-C-C-D,-D,-D,,-]/2[cF-F-C-C-D,-D,-D,,-]/2 
% down 
[gcF-F-C-C-D,-D,-D,,]/2[cF-F-CCD,D,]/2
% rain, 
%  
[a-F-F-=B,-B,-G,,-G,,-G,,,]/2[a-cF-F-B,-B,-G,,G,,]/2 [g'-a-cF-F-B,-B,-G,,-G,,-G,,,-]/2[g'-ac-FFB,-B,-G,,-G,,-G,,,-]/2[g'-cF-F-B,-B,-G,,-G,,-G,,,-]/2[g'-f'-F-F-B,-B,-G,,G,,G,,,-]/2 [g'-f'-F-F-B,-B,-G,,-G,,-G,,,-]/2[g'-f'-f'F-F-B,-B,-G,,-G,,-G,,,]/2[g'-f'-F-F-B,B,G,,-G,,-_D,,-]/2[g'-f'-F-F-G,,G,,D,,]/2|
% ba
[g'-f'-e'-fFFC-C-D,-D,-D,,-]
% by 
[g'-f'-e'-gF-F-C-C-D,-D,-D,,-]/2[g'-f'-e'-d'-F-F-C-C-D,-D,-D,,-]/2 
% she 
[g'-f'-e'-d'-fAFF-F-CC-C-D,D,D,,]/2[g'-f'-e'-d'-F-F-CC]/2
% had 
[g'-f'-e'-d'-g-F-F-=B,-B,-B,-G,,-G,,-G,,,]/2[g'-f'-e'-d'-g-F-F-B,-B,-B,G,,G,,]/2 [g'-f'-e'-d'-gF-F-B,-B,-G,,-G,,-G,,,-]/2
% the 
[g'-f'-e'-d'-fFFB,B,G,,-G,,-G,,,-]/2
% low 
[g'-f'-e'-d'-g-AFF-F-B,B,-B,-G,,-G,,-G,,,-]/2[g'-f'-e'-d'-gF-F-B,-B,-G,,G,,G,,,-]/2 [g'-f'-e'-d'-F-F-B,-B,-G,,-G,,-G,,,-]/2
% down 
[g'-f'-e'-d'-g-F-F-B,B,G,,-G,,-G,,,]/2[g'-f'e'd'-gFF-F-C-C-G,,-G,,-_D,,-]/2[g'=d'F-F-C-C-G,,G,,_D,,]/2| \
% blues. 
%  
[f-FFCCD,-D,-D,,-][f-A-F-F-FCC-C-D,-D,-D,,-]/2[f-AFFCCD,-D,-D,,-]/2 
%  
[fD,-D,-D,,-]/2[D,D,D,,]/2[F-=B,-G,,-G,,-G,,,]/2[F-B,-G,,G,,]/2 
% Hey 
[fF-F-F-B,-B,-B,-G,,-G,,-G,,,-]/2[FFFB,-B,-B,-G,,-G,,-G,,,-]/2
% now, 
[g-AFB,B,B,G,,-G,,-G,,,-]/2[g-G,,G,,G,,,-]/2 [g-eBGFFB,B,G,,,][gf-c-A-_D,,-]/2[f-c-A-D,,]/2| \
[f-fc-c-A-AC-C-D,-D,-D,,-]/2[fccAC-C-D,-D,-D,,-]/2[F-F-C-C-D,-D,-D,,-] 
% I 
[aff-cAA-A-FF-F-CC-C-D,D,D,,]/2[fA-A-FFCC]/2
% was 
[g-ge-=B-A-A-F-B,-B,-B,-G,,-G,,-G,,,]/2[geBA-A-FB,B,-B,-G,,G,,]/2 
% look
[gA-A-B,-B,-G,,-G,,-G,,,-]/2
% in' 
[g-A-A-B,-B,-G,,-G,,-G,,,-]/2[gd-B-AA-A-G-FF-F-B,-B,-G,,-G,,-G,,,-]/2[dBAAGF-F-B,-B,-G,,G,,G,,,-]/2 
% for 
[g-F-F-B,B,G,,-G,,-G,,,-]/2[gFFG,,-G,,-G,,,]/2
% my 
[f-fc-A-F-F-C-C-G,-G,-G,,-G,,-_D,,-]/2[fcAF-F-CCG,-G,-G,,G,,D,,]/2| \
% walk
[gFFG,G,D,D,D,,-]
% in' 
[f-FF-F-CC-C-G,-G,-D,,-]/2[fFFCCG,G,D,,-]/2 [D,D,D,,]
% cane 
%  
[a-F-=B,-G,,-G,,-G,,,]/2[a-F-B,-G,,-G,,-]/2 [aF-F-FB,-B,-B,G,-G,-G,,-G,,-G,,,-][AFF-F-B,-B,-G,-G,-G,,-G,,-G,,,-]/2[F-F-B,-B,-G,-G,-G,,G,,G,,,-]/2 [F-F-B,-B,-G,G,G,,-G,,-G,,,][F-F-B,B,G,,-G,,-_D,,-]/2[FFG,,G,,D,,]/2|
% ty
[f-A-A-F-CC-C-D,-D,-D,,-]/2[fA-A-FCCD,-D,-D,,-]/2
% in' 
[gA-A-F-F-D,-D,-D,,-]/2[A-A-F-F-D,-D,-D,,-]/2 
% on 
[a-g-f-d-c-A-A-FF-F-C-C-D,-D,-D,,-]/2[a-gf-d-c-A-A-F-F-CCD,-D,-D,,]/2
% my 
[affdcA-A-F-F-F-=B,-B,-B,-D,-D,-G,,,]/2[A-A-F-F-F-B,-B,-B,-D,D,]/2 
% high
[bA-A-FFFB,B,-B,-G,,G,,G,,,-]
% way 
[g-AA-A-FF-F-B,-B,-G,,,-]/2[gA-A-F-F-B,-B,-G,,,-]/2 [AAF-F-B,-B,-G,,-G,,-G,,,-]/2[FFB,B,G,,-G,,-G,,,]/2
% shoes. 
%  
[gee-BFFCCG,,G,,_D,,]| \
[eD,-D,-D,,-][d-d-=B-G-FF-F-CC-C-D,-D,-D,,-]/2[dd-BGF-F-C-C-D,D,D,,-]/2 
%  
[d-F-F-CCD,-D,-D,,-]/2[d-FFD,-D,-D,,]/2[fdcAF-B,-B,-B,-D,D,G,,,] [FB,-B,-B,-G,,-G,,-][AF-F-FB,-B,-B,G,,-G,,-D,,-]/2[F-F-B,B,G,,G,,D,,]/2 [FFB,B,G,,G,,F,,]_G,,| \
% Think
[c'-gf-d-B-A-A-A-F-G,,-G,,-G,,-]
% in' 
[c'-af-d-B-A-A-A-F-F-F-G,,-G,,-G,,-]/2[c'f-d-B-A-A-A-F-F-F-G,,-G,,-G,,-]/2 
% 'bout 
[c'-c'-f-d-cB-A-A-AF-F-FB,-B,-G,,-G,,-G,,-]/2[c'c'fdBA-A-F-F-B,-B,-G,,G,,G,,]/2
% a 
[b-ae-c-AAF-F-E-B,-B,-C,-C,-C,,]/2[b-e-c-FFE-B,-B,-C,-C,-]/2 
% one-
[c'b-e-c-G-G-E-E-B,-B,-B,-G,-C,-C,-C,,-]/2[b-e-c-GGEE-B,B,B,G,C,-C,-C,,-]/2
% man 
[c'-b-e-cc-GE-E-E-E-CCB,-G,-C,-C,-C,,-]/2[c'b-e-c-E-E-E-EB,-G,-C,-C,-C,,-]/2 [b-e-c-EEEC-C-B,G,C,-C,-C,,-]/2[becC-C-C,-C,-C,,]/2
% pa
[a-af-d-B-F-D-D-D-D-CCB,-B,-A,-F,-C,C,G,,]/2[a-f-d-B-F-D-D-DD-B,-B,-A,F,]/2| \
% rade, 
[d'-a-f-d-B-F-F-D-D-D-B,-B,B,A,-G,,-G,,-G,,-]/2[d'-af-d-B-F-F-D-D-D-B,-A,-G,,-G,,-G,,-]/2[d'-b-f-d-c-B-F-FD-D-D-B,-B,-B,-A,-G,,-G,,-G,,-]/2[d'-b-f-d-cB-F-D-D-DB,-B,-B,-A,-G,,G,,G,,-]/2 [d'-bfdBF-D-D-B,-B,-B,-A,-F,-F,-G,,-]/2[d'FDDB,-B,-B,A,F,F,G,,]/2
% y'all, 
%  
[c'-g-e-c-B-E-E-B,-B,B,G,-C,-C,-C,,]/2[c'-g-e-c-B-E-E-B,-G,-C,C,]/2 [c'-g-e-c-B-E-E-E-E-CCB,-G,-C,,-][c'-g-e-c-c-B-G-E-E-E-EB,G,D,-D,-C,,-]/2[c'g-e-cc-B-GE-E-ED,-D,-C,,-]/2 
% no
[ag-ec-B-E-E-C-C-D,D,C,,-]/2[gcBEECCC,,]/2
% bod
[c'-a-f-d-B-G,,-G,,-G,,]/2[c'-a-f-d-B-G,,-G,,-]/2|
[c'af-d-B-A-A-A-F-G,,-G,,-G,,-]
% y, 
[b-af-d-B-A-A-A-F-F-F-G,,-G,,-G,,-]/2[b-f-d-B-AA-A-F-F-FG,,-G,,-G,,-]/2 
% no
[bbfdBA-A-F-F-B,-B,-G,,-G,,-G,,-]/2[AAFFB,-B,-G,,G,,G,,]/2
% bod
[c'-g-e-c-B-G-G-G-E-D-D-B,-B,-C,,]/2[c'-g-e-c-B-G-G-G-E-D-D-B,-B,-]/2 [c'-g-e-c-B-G-G-G-E-DDB,-B,-C,-C,-C,,-]/2[c'g-e-c-B-G-GGE-B,B,C,-C,-C,,-]/2
% y, 
[ag-e-cc-B-GE-E-EC-C-C,-C,-C,,-]/2[g-e-c-B-EECCC,C,C,,-]/2 
% no
[bg-e-c-B-BB,-C,,-]/2[gecBB,C,,]/2
% bod
[c'-d-c-BB-G-G-F-D-C-B,-B,-F,-F,-G,,-G,,-G,,-]/2[c'-dc-BGGFDC-B,B,F,F,G,,G,,G,,]/2| \
[c'cC]
% y, 
[ae-c-c-B-A-A-G-E-D-D-B,-B,-A,-E,-E,-C,-C,-C,,-]/2[eccBAAGEDDB,B,A,E,E,C,C,C,,]/2 
% no
e'/2z/2
% bod
[d'-fd-A-GF-D-D-D-A,-G,-G,-A,,-A,,-A,,,-]/2[d'-dAFDDDA,G,G,A,,A,,A,,,]/2 [d'_E,,]
% y. 
%  
[=e'-c'-a_d-A-G-E-D-D-D-G,-G,-E,,-E,,-E,,-E,,] [e'-c'-gd-c-A-GE-DDD-C-G,G,_A,,E,,-E,,-E,,-]
%  
[e'c'fdc=A-E-DCA,,-E,,-E,,-E,,]/2[AEA,,E,,E,,]/2| \
[c'-a-C-C-C-D,-D,-D,,-]
% I'm 
[c'aaFC-C-C-D,-D,-D,,-]/2[gC-C-C-D,-D,-D,,-]/2 
% right 
[c'-F-F-C-C-CD,D,D,,-]/2[c'-FFCCD,,]/2[c'=B,-B,-B,-G,,-G,,-G,,,]/2[B,-B,-B,-G,,-G,,-]/2 
% good 
[c'-B,B,B,-G,,-G,,-G,,,-]/2[c'-B,-G,,-G,,-G,,,-]/2[c'FB,-B,-B,G,,-G,,-G,,,-]/2[B,-B,-G,,-G,,-G,,,-]/2 
% at 
[aB,B,G,,-G,,-G,,,-]/2[G,,-G,,-G,,,]/2
% hold
[g-C-C-G,,-G,,-D,,]/2[g-C-C-G,,-G,,-]/2| \
[g-C-C-C-D,-D,-G,,G,,D,,-]/2[g-C-C-C-D,-D,-D,,-]/2[gF-F-C-C-C-D,D,D,,-]/2[F-F-CC-C-D,,-]/2 
% in' 
[gFF-F-CC-C-D,-D,-D,,-]/2[F-F-CCD,-D,-D,,]/2
% on, 
%  
[g-F-F-=B,-B,-D,-D,-G,,,]/2[g-F-F-B,-B,-D,D,]/2 [gFFB,B,-B,-G,,-G,,-G,,,-][c-FF-F-B,B,-B,-G,,-G,,-G,,,-]/2[cF-F-B,-B,-G,,G,,G,,,-]/2 [d-FFB,-B,-G,,-G,,-G,,,-]/2[dB,B,G,,-G,,-G,,,]/2
% hold
[b-C-G,,-G,,-D,,]/2[b-C-G,,G,,]/2|
[=bf-C-C-C-D,-D,-D,,-]/2[f-C-C-C-D,-D,-D,,-]/2
% in' 
[b-f-FF-F-C-C-CD,D,D,,-]/2[bfF-F-C-C-D,,-]/2 
% on, 
[g-A-A-AF-F-C-C-D,,-]/2[g-A-A-F-F-CCD,,]/2[g-d-A-A-F-F-B,-B,-B,-D,-D,-G,,,]/2[g-d-A-A-F-F-B,-B,-B,-D,D,]/2 [gd-A-A-F-F-B,-B,-B,-G,,-G,,-G,,,-]/2[dA-A-FFB,-B,-B,-G,,-G,,-G,,,-]/2[B-A-A-F-F-FB,-B,-B,G,,-G,,-G,,,-]/2[BAAFFB,B,G,,G,,G,,,-]/2 [f-G,,-G,,-G,,,]
% hold
[b-f-A-A-F-F-C-C-G,,-G,,-D,,]/2[bfAAFFCCG,,G,,]/2| \
% in' 
[=bC-D,D,D,,-]
% on. 
%  
[g-fcA-A-AF-F-C-C-C-D,,-]/2[g-AAF-F-CCCD,,-]/2 [a-g-e-c-FFFCD,-D,-D,,-]/2[agecD,D,D,,]/2
%  
[G,,-G,,-G,,,]/2[G,,-G,,-]/2 [g-d-B-A-A-F-F-B,B,-B,-G,,-G,,-G,,,-]
% Han
[g-g-d-B-A-A-G-FF-F-B,-B,-B,-G,-G,,-G,,-G,,,-]/2[gg-d-B-A-A-GF-F-B,-B,-B,-G,G,,-G,,-G,,,-]/2 
% a
[a-g-d-B-A-A-A-F-F-B,-B,-B,-A,-G,,G,,G,,,-]/2[agdBAA-A-F-F-B,B,-B,-A,G,,,]/2
% lei, 
[b-B-AAFFB,-B,B,_D,,]/2[b-BB,]/2| \
[=bC-C-D,-D,-D,,-]/2[C-C-D,-D,-D,,-]/2[F-F-C-C-D,-D,-D,,-] [A-A-F-F-CCD,D,D,,][A-A-G-F-F-B,-B,-G,,-G,,-G,,,]/2[A-A-GF-F-B,-B,-G,,G,,]/2 [d-A-A-FFB,-B,-G,,-G,,-G,,,-][d-A-A-F-F-FB,B,-B,-G,,-G,,-G,,,-]/2[dA-A-F-F-B,-B,-G,,G,,G,,,-]/2 
% it's 
[gB-A-A-G-F-F-B,-B,-G,-G,,-G,,-G,,,-]/2[BA-A-GF-F-B,B,G,G,,-G,,-G,,,]/2
% rain
[a-A-A-A-A-F-F-C-C-C-A,-G,,-G,,-D,,]/2[a-AA-A-A-F-F-C-C-C-A,-G,,G,,]/2| \
[aAAAFFC-C-C-A,D,-D,-D,,-]
% in', 
%  
[g-fcAG-FF-F-C-C-CG,-D,-D,-D,,-]/2[g-GF-F-C-C-G,D,-D,-D,,-]/2 [gF-F-C-C-D,-D,-D,,-]/2[F-F-CCD,D,D,,]/2[d-=B-G-F-F-B,-B,-B,-G,,-G,,-G,,,]/2[d-B-G-F-F-B,-B,-B,-G,,G,,]/2 [d-B-G-FFB,-B,-B,-G,,-G,,-G,,,-]
% Han
[g-d-B-B-G-G-F-F-FD-B,B,-B,-G,-G,,-G,,-G,,,-]/2[gd-BB-GG-F-F-DB,-B,-G,G,,G,,G,,,-]/2 
% a
[a-d-c-B-A-GF-F-E-B,-B,-A,-G,,-G,,-G,,,-]/2[adcBAF-F-EB,-B,-A,G,,-G,,-G,,,]/2
% lei, 
[b-d-B-G-F-F-B,-B,B,G,,-G,,-D,,]/2[b-dBGF-F-B,G,,G,,]/2|
[=bF-F-C-C-C-D,-D,-D,,-]/2[FFC-C-C-D,-D,-D,,-]/2[fcAF-F-C-C-C-D,-D,-D,,-]/2[F-F-C-C-CD,-D,-D,,-]/2 
% sure 
[af-ec-FF-F-CC-C-D,D,D,,-]/2[fcF-F-CCD,,]/2
% 'nough, 
%  
[g-g-d-B-F-F-B,-B,-G,,-G,,-G,,,]/2[gg-dBF-F-B,-B,-G,,G,,]/2 [gFFB,B,B,G,,-G,,-G,,,-][FF-F-B,B,-B,-G,,-G,,-G,,,-]/2[F-F-B,-B,-G,,G,,G,,,-]/2 
%  
[dBGF-F-B,-B,-G,G,,-G,,-G,,,-]/2[F-F-B,B,G,,-G,,-G,,,]/2[e-c-c-A-F-F-C-C-C-A,-G,,-G,,-D,,]/2[e-c-c-A-F-F-C-C-C-A,-G,,G,,]/2| \
[eccAFFCCC-A,D,-D,-D,,-][d-=B-B-G-F-F-FC-C-CG,-D,-D,-D,,-]/2[dBBGFFCCG,D,-D,-D,,-]/2 
% lis
[_bcD,D,D,,]
% ten 
[c'G,,-G,,-G,,,]/2[G,,G,,]/2 
% here, 
[b-=B-FFB,-B,-G,,-G,,-G,,,-][_b-=B-B-G-D-B,B,G,-_E,-G,,-G,,-G,,,-]/2[_b=BBGDG,E,G,,G,,G,,,-]/2 
% now, 
%  
[g-cAFF=EB,B,A,G,G,,,][g-d-B-G-B,-E,D,,]/2[gd-B-GB,-]/2| \
[d=BF-C-C-C-B,D,-D,-G,,-D,,-]/2[F-C-C-C-D,-D,-G,,-D,,-]/2
% it's 
[gfcAF-F-F-C-C-C-D,-D,-G,,D,,-]/2[F-F-F-C-C-C-D,-D,-D,,-]/2 
% been 
[d'aec-A-A-F-F-FC-C-CD,D,D,,-]/2[cA-A-FFCCD,,]/2
% rain
[c'-g-d-B-A-A-FB,-B,-B,-G,,-G,,-G,,,]/2[c'-gdBA-A-B,B,-B,-G,,G,,]/2 [c'A-A-B,-B,-G,,-G,,-G,,,-]/2[A-A-B,-B,-G,,-G,,-G,,,-]/2
% in' 
[_b-AA-A-FF-F-=B,B,-B,-G,,-G,,-G,,,-]/2[_b-AAF-F-=B,-B,-G,,G,,G,,,-]/2 [_b-d=BGF-F-B,B,G,G,,-G,,-G,,,-]/2[_bFFG,,-G,,-G,,,]/2[e-c-AA-FF-F-CC-C-A,-G,-G,-G,,-G,,-D,,]/2[e-c-A-F-F-CCA,-G,-G,-G,,G,,]/2| \
[ecAFFA,G,G,D,D,D,,-][d-d-=B-AG-FF-F-CC-C-G,-G,-G,-D,,-]/2[ddBGFFCCG,G,G,D,,-]/2 
% buck
[c'agfD,-D,-D,,-]/2[D,D,D,,]/2
% ets, 
%  
[g-F-B,-G,,-G,,-G,,,]/2[g-F-B,-G,,-G,,-]/2 [bgg-dF-F-FB,-B,-B,-G,-G,-G,,-G,,-G,,,-][gB-AG-FF-F-D-B,-B,-B,G,-G,-G,-G,,-G,,-G,,,-]/2[BGF-F-DB,-B,-G,G,-G,-G,,G,,G,,,-]/2 [cAF-F-EB,-B,-A,G,G,G,,-G,,-G,,,][d-B-G-F-F-B,-B,B,G,,-G,,-D,,]/2[d-B-GFFB,-G,,G,,]/2|
[d=BA-A-F-C-C-C-B,D,-D,-D,,-]/2[A-A-F-C-CCD,-D,-D,,-]/2[A-A-F-F-F-C-D,-D,-D,,-]/2
% the 
[gA-A-F-F-F-C-D,-D,-D,,-]/2 
% road 
[a-f-f-d-A-A-F-F-FC-C-CD,-D,-D,,-]/2[affdA-A-F-F-CCD,-D,-D,,]/2
% is 
[gA-A-F-F-B,-B,-B,-D,-D,-G,,,]/2[A-A-F-F-B,-B,-B,D,D,]/2 
% cov
[gA-A-F-F-B,-B,-G,,-G,,-G,,,-]/2[A-A-FFB,-B,-G,,G,,G,,,-]/2
% ered 
[g-A-A-FF-F-B,B,-B,-G,,,-]/2[g-A-A-F-F-B,-B,-G,,,-]/2 [gdBAAGF-F-B,-B,-G,G,,-G,,-G,,,-]/2[FFB,B,G,,-G,,-G,,,]/2[e-c-AA-FF-F-CC-C-A,-G,,-G,,-D,,]/2
% with 
[ge-c-A-FFCCA,-G,,G,,]/2| \
% mud
[fecAA,D,-D,-D,,-]
% dy 
[gd-=B-G-FF-F-CC-C-G,-D,-D,-D,,-]/2[dBGF-F-C-C-G,D,D,D,,-]/2 
% wa
[a-g-e-d-F-F-CCD,-D,-D,,-]/2[a-gedFFD,-D,-D,,]/2[aF-B,-B,-B,D,-D,-G,,,-]/2[FB,-B,-D,D,G,,,-]/2 
% ter. 
%  
[g-B,-B,-G,,-G,,-G,,,]/2[g-B,-B,-G,,-G,,-]/2[g-F-F-B,B,_E,G,,G,,D,,] 
%  
[gFFB,B,G,G,,G,,F,,][=E,_G,,-]/2G,,/2| \
% Talk
[gf-d-B-A-A-A-F-G,G,,-G,,-G,,-]/2
% in' 
[a-f-d-B-A-A-A-F-A,-G,,-G,,-G,,-]/2[af-d-B-A-A-A-F-F-F-A,G,,-G,,-G,,-] 
% 'bout 
[c'-c'-f-d-cB-A-A-AF-F-FC-B,-B,-G,,-G,,-G,,-]/2[c'c'fdBA-A-F-F-CB,-B,-G,,G,,G,,]/2
% a 
[b-ae-c-AAF-F-E-B,-B,-A,-C,-C,-C,,]/2[b-e-c-FFE-B,-B,-A,C,-C,-]/2 
% one-
[c'b-e-c-G-G-E-C-B,-B,-C,-C,-C,,-]/2[b-e-c-GGE-CB,B,C,-C,-C,,-]/2
% man 
[c'-b-e-cc-GE-E-E-CCC-C,-C,-C,,-]/2[c'b-e-c-E-E-EC-C,-C,-C,,-]/2 [b-e-c-EEC-C-CC,-C,-C,,-]/2[becC-C-C,-C,-C,,]/2
% pa
[d'-af-d-B-F-D-D-D-CCB,-B,-A,-C,C,_G,,]/2[d'-f-d-B-F-D-D-D-B,-B,-A,]/2| \
% rade, 
[d'-d'-f-d-B-F-D-D-D-D-B,B,G,,-G,,-G,,-]/2[d'-d'f-d-B-F-D-D-D-D-G,,-G,,-G,,-]/2[f'-d'-f-d-c-B-FD-D-D-D-B,-B,-G,,-G,,-G,,-]/2[f'-d'-f-d-cB-D-D-D-DB,-B,-G,,G,,G,,-]/2 [f'd'-fdBD-D-D-B,-B,-F,-F,-G,,-]/2[d'DDDB,-B,-F,F,G,,]/2
% y'all, 
%  
[e'-c'-e-c-B-E-C-B,B,C,-C,-C,,]/2[e'-c'-e-c-B-E-C-C,C,]/2 [e'-c'-e-c-B-E-E-E-CCC-C,,-][e'-c'e-cc-B-GE-E-ECD,-D,-C,,-] 
% no
[e'-aec-B-E-E-C-C-A,-D,D,C,,-]/2[e'cBEECCA,C,,]/2
% bod
[c'-a-f-d-B-C-G,,-G,,-_G,,]|
[c'af-d-B-A-A-A-F-CG,,-G,,-G,,-]
% y, 
[b-af-d-B-A-A-A-F-F-F-A,-G,,-G,,-G,,-]/2[b-f-d-B-AA-A-F-F-FA,G,,-G,,-G,,-]/2 
% no
[bafdBA-A-F-F-B,-B,-A,-G,,-G,,-G,,-]/2[AAFFB,-B,-A,G,,G,,G,,]/2
% bod
[c'-g-e-c-B-G-G-G-E-D-D-C-B,-B,-C,,]/2[c'-g-e-c-B-G-G-G-E-D-D-C-B,-B,-]/2 [c'-g-e-c-B-G-G-G-E-DDC-B,-B,-C,-C,-C,,-]/2[c'g-e-c-B-G-GGE-CB,B,C,-C,-C,,-]/2
% y, 
[ag-e-cc-B-GE-E-EC-C-A,C,-C,-C,,-]/2[g-e-c-B-EECCC,C,C,,-]/2 
% no
[ag-e-c-BA,-C,,]/2[gecA,]/2
% bod
[c'-d-BB-G-G-F-D-C-B,-B,-F,-F,-G,,-G,,-G,,-]/2[c'-dBGGFDC-B,B,F,F,G,,G,,G,,]/2| \
[c'C]
% y, 
[ae-c-c-B-A-G-E-D-D-B,-B,-A,E,-E,-C,-C,-C,,-]/2[eccBAGEDDB,B,E,E,C,C,C,,]/2 
% no
[e'E-]/2E/2
% bod
[d'-fd-A-GF-D-D-D-D-A,-G,-G,-A,,-A,,-A,,,-]/2[d'-dAFDDD-DA,G,G,A,,A,,A,,,]/2 [d'D]
% y. 
%  
[e'-_d-A-A-G-E-E-E-D-D-D-G,-G,-E,-E,,-E,,-_E,,] [=e'-d-c-A-A-GE-E-E-DDD-CG,G,E,-E,,E,,-E,,-]
%  
[e'dcA-AEEE-DE,A,,-E,,-E,,-]/2[AEA,,E,,E,,]/2| \
[e-c-A-F-D-C-C-C-D,-D,-D,-D,,-]
% I'm 
[g-e-c-A-FF-D-C-C-C-D,-D,-D,-D,,-]/2[ge-c-A-F-D-C-C-C-D,-D,-D,-D,,-]/2 
% right 
[c'-ec-A-F-F-F-D-C-C-CD,-D,D,D,,-]/2[c'c-A-FFF-D-CCD,-D,,]/2[c-c-A-F-D-=B,-B,-B,-D,-G,,-G,,-G,,,]/2[c-cAFD-B,-B,-B,-D,G,,-G,,-]/2 
% good 
[c'-c-B-G-D-B,B,B,-G,-G,,-G,,-G,,,-]/2[c'c-B-G-D-B,-G,-G,,-G,,-G,,,-]/2
% at 
[bc-B-G-FD-B,-B,-B,G,-G,,-G,,-G,,,-]/2[cB-G-D-B,-B,-G,-G,,-G,,-G,,,-]/2 
% hold
[a-B-A-G-D-B,B,G,-G,,-G,,-G,,,-]/2[a-B-A-G-D-G,-G,,-G,,-G,,,]/2[a-B-A-G-D-C-C-G,-G,,-G,,-D,,]/2[a-BA-GDC-C-G,G,,-G,,-]/2| \
[ac-A-AF-D-C-C-C-D,-D,-G,,G,,D,,-]/2
% in' 
[gc-A-F-D-C-C-C-D,-D,-D,,-]/2[c-A-G-F-F-F-D-C-C-C-D,D,D,,-]/2
% on, 
%  
[g-c-A-G-F-F-F-D-CC-C-D,,-]/2 [g-cAG-FF-F-FD-CC-C-D,-D,-D,,-]/2[g-G-F-F-D-CCD,-D,-D,,]/2[g=B-G-G-F-F-F-D-B,-B,-D,-D,-G,,,]/2[B-G-G-F-F-F-D-B,-B,-D,D,]/2 [B-G-GF-FFD-B,B,-B,-G,,-G,,-G,,,-][B-G-FF-F-F-D-B,B,-B,-G,,-G,,-G,,,-]/2[B-G-F-F-F-D-B,-B,-G,,G,,G,,,-]/2 [B-G-FFF-D-B,-B,-G,,-G,,-G,,,-]/2[BGFD-B,B,G,,-G,,-G,,,]/2[DC-G,,-G,,-D,,]/2[C-G,,G,,]/2|
% hold
[b-c-A-G-F-E-D-C-C-C-D,-D,-D,,-][b-c-A-G-FF-F-F-E-D-C-C-CD,D,D,,-]/2[bc-A-GF-F-F-ED-C-C-D,,-]/2 
% in' 
[=bcA-A-AA-FF-F-F-D-CCD,,]
% on, 
[g-A-A-AF-F-F-FD-D-B,-B,-B,-D,-D,-G,,,]/2[g-A-A-F-F-F-D-D-B,-B,-B,-D,D,]/2 [gB-A-A-G-F-FFFDD-B,-B,-B,-G,,-G,,-G,,,-]
% ah, 
[f-B-A-A-G-F-F-FF-D-B,-B,-B,G,,-G,,-G,,,-]/2[fB-AAG-FFF-D-B,B,G,,G,,G,,,-]/2 
% hold
[b-c-BG-GFDG,,-G,,-G,,,][b-c-A-A-G-F-F-C-C-G,,-G,,-D,,]/2[bcAAGFFCCG,,G,,]/2| \
% in' 
[gc-=B-A-_G-F-D-C-D,-D,-D,,-]/2[c-BA-GF-D-C-D,D,D,,-]/2
% on. 
%  
[=g-c-B-AAA-F-F-F-F-D-CCCD,,-] [g-cB-AFFFF-FD-CD,-D,-D,,-]/2[g-B-F-D-D,D,D,,]/2[g-B-B-G-F-F-D-G,,-G,,-G,,,]/2[gB-BG-F-FD-G,,-G,,-]/2 [B-A-A-G-F-F-F-D-B,B,-B,-G,,-G,,-G,,,-][B-A-A-G-FF-F-F-D-B,-B,-B,-G,,-G,,-G,,,-]/2[B-A-A-G-F-F-F-D-B,-B,-B,-G,,-G,,-G,,,-]/2 [B-A-A-G-F-F-F-D-B,-B,-B,-G,,G,,G,,,-]/2[BA-A-GF-F-FDB,B,-B,-G,,,]/2[AAFFB,B,D,-D,,-]/2[D,D,,]/2| \
[C-C-G,-D,-D,-][F-F-C-C-G,-D,-D,-] [A-A-FFC-C-G,-D,-D,-]/2[A-A-CCG,-D,D,]/2[A-A-F-F-=B,-B,-G,-G,,G,,]2[AAFFB,B,G,] [G,,-G,,-][A-A-F-F-C-C-D,-D,-G,,G,,]/2[AAFFCCD,D,]/2| \
z[AAF-F-CCD,D,] [FF]/2z/2[G,,-G,,-] [A-A-F-F-=B,-B,-G,,-G,,-]2 [AAFFB,B,G,,G,,]/2z/2z/2z/2|
[a-f-d-c-AA-A-F-F-F-F-C-C-C-D,,]3/2[afdc-AAFFFFCCC]/2 c/2z/2[gfd=BA-A-F-F-F-FB,-B,-B,-G,,-]/2[AAFFFB,B,B,G,,]/2 [g-f-d-B-AAAFFFF-B,-B,-B,G,,]3/2[gfdB-F-B,B,]/2 [BF]/2z/2
%  
[a-f-d-cA-A-A-F-F-F-FC-C-C-D,,-]/2[afdAAAFFFCCCD,,]/2| \
z[afdcAFFFFCCCD,,] z[=bgdF-F-F-B,-B,-B,-G,,-]/2[FFFB,B,B,G,,]/2 [b-g-d-B-A-A-A-F-F-F-F-B,-B,-B,-G,,-][b-g-d-B-A-A-A-F-F-F-FB,-B,-B,G,,]/2[bgdB-AAAFFF-B,B,]/2 [BF]/2
% La 
a
% la 
b/2| \
% la 
c'/2z/2
% la 
c'/2z/2 
% la 
c'/2
% la 
c'/2-c'/2
% la 
=b/2- 
% la 
[ba]/2z/2
% la 
c' 
% la, 
%  
a-a/2z/2| \
zz zz zz 
% la 
a/2>
% la 
=b/2z/2
% la 
c'/2-|
c'/2
% la, 
%  
d'/2-d'- d'/2z/2z zz 
% la 
[e'e'e]
% la 
[c'-c'-c-]| \
[c'-c'-c-]/2[c'-c'-c-]/2[c'-c'-c-]/2[c'c'c]/2 
% la 
[d'd'd]
% la, 
%  
[a-a-A-] 
%  
[aaA]
% la 
[c'c'-c-A,,,-]/2[c'cA,,,-]/2 
% la 
[c'-c'c-C,,-A,,,]/2[c'cC,,]/2
% la, 
[c'-c'-c-_D,,]| \
[c'-c'-g-c-G-D,,-]/2[c'c'gcGD,,-]/2
% la 
[=b-bc-B-D,,-]/2[bc-BD,,-]/2 
% la 
[b-ba-cB-D,,-]/2[ba-BD,,]/2
% la, 
%  
[b-b-a-B-G,,,]/2[b-b-aB-]/2 [b-b-d-B-FCG,,,-]/2[bbd-BG,,,-]/2
% la 
[c'-c'b-e-d-A-G,,,-]/2[c'b-ed-AG,,,-]/2 
% la 
[c'-c'b-e-d-A-B,G,,,-]/2[c'b-ed-AG,,,]/2
% la, 
[c'-c'-b-e-d-A-FB,D,,]/2[c'-c'-b-e-d-A-]/2| \
[c'-c'-=b-e-dA-D,,-]/2[c'c'b-eAD,,-]/2
% la 
[b-bb-d-G-FCD,,-]/2[bb-dGD,,-]/2 
% la 
[b-bb-d-G-D,,-]/2[bb-dGD,,]/2
% la, 
%  
[b-b-bd-G-F-B,-G,,,]/2[b-b-d-G-F-B,-]/2 [bbdGFB,-G,,,-]
% la 
[c'-c'e-AA-FF-B,G,,,-]/2[c'eAFG,,,-]/2 
% la 
[c'-c'e-A-F-G,,,-]/2[c'eAFG,,,]/2
% la, 
[c'-c'-e-A-F-D,,]/2[c'-c'-e-A-F-]/2|
[c'-c'-e-A-FF-CD,,-]/2[c'c'eAFD,,-]/2
% la 
[=b-bd-c-G-E-D,,-]/2[bdc-GED,,-]/2 
% la 
[b-ba-d-cG-FE-CD,,-]/2[ba-dGED,,]/2
% la, 
%  
[b-b-a-d-G-E-G,,,]/2[b-b-a-d-G-E-]/2 
%  
[b-b-ad-B-G-FE-B,G,,,-]/2[bbdB-GEG,,,-]/2
% la 
[aa-g-c-BF-D-G,,,-]/2[ag-cFDG,,,-]/2 
% la 
[aa-g-c-F-D-B,G,,,-]/2[ag-cFDG,,,]/2
% la, 
[a-a-g-c-F-F-D-C-D,,]/2[a-a-g-c-FF-D-C]/2| \
[aag-cFDD,,-]
% la 
[g-gg-=B-AFE-C-D,,-]/2[gg-BECD,,-]/2 
% la 
[g-gg-B-E-C-D,,-]/2[gg-BECD,,]/2
% la, 
%  
[g-g-g-B-F-E-C-B,-G,,,]/2[g-g-g-B-F-E-C-B,-]/2 [g-g-gB-F-E-C-B,-G,,,-]/2[ggBFECB,-G,,,-]/2
% la 
[f-fA-A-F-D-B,-B,-G,,,-]/2[fAAFDB,B,G,,,-]/2 
% la 
[f-fA-D-B,-G,,,-]/2[fADB,G,,,]/2
% la, 
%  
[f-f-A-D-A,-D,,]/2[f-f-A-D-A,-]/2| \
[f-f-A-FD-CA,-D,,-]/2[f-f-A-D-A,-D,,-]/2[f-f-c-A-D-A,-D,,-] [a-f-f-cA-FF-F-D-CC-C-A,-D,,-]/2[a-f-f-A-FFD-CCA,-D,,-]/2[a-f-f-A-D-A,-D,,G,,,]/2[a-f-f-A-D-A,-]/2 [af-f-d-A-F-D-=B,-A,-D,-D,-G,,,-]/2[f-f-d-A-F-D-B,-A,-D,-D,-G,,,-]/2[b-f-f-dAA-A-A-F-F-FD-B,-B,-B,A,-D,-D,-G,,,-]/2[b-f-f-A-A-A-F-F-D-B,-B,-A,-D,-D,-G,,,-]/2 [b-f-f-A-A-A-F-F-D-B,-B,-A,-D,-D,-G,,,-]/2[b-f-f-A-A-A-F-F-D-B,-B,-A,-D,-D,-D,,G,,,]/2[b-f-f-A-A-A-FF-F-D-CB,-B,-A,-D,-D,-]/2[b-ffA-A-AF-F-DB,-B,-A,D,-D,-]/2| \
[=b-A-A-F-F-B,-B,-D,-D,-D,,-][b-A-A-FF-F-CB,-B,-D,-D,-D,,-]/2[b-A-A-F-F-B,-B,-D,-D,-D,,-]/2 [b-AAF-F-B,-B,-D,-D,-D,,][b-F-F-F-B,-B,-B,-D,-D,-G,,,]/2[b-F-F-F-B,-B,-B,-D,-D,-]/2 [b-F-F-F-B,-B,-B,-D,-D,-G,,,-][b-AFF-F-B,B,-B,-D,-D,-G,,,-]/2[bF-F-B,-B,-D,-D,-G,,,-]/2 [F-F-B,-B,-D,-D,-G,,,][FFB,B,D,-D,-D,,]/2[D,D,]/2|
[FCD,,-]/2D,,/2-[c-D,,-] [a-cA-A-F-F-F-CC-C-D,,-]/2[a-AAFFFCCD,,]/2[a-G,,,]/2a/2 [=B-F-B,-D,-D,-G,,,-][g-BA-A-A-F-F-FB,-B,-B,D,-D,-G,,,-]/2[g-A-A-AF-F-B,-B,-D,-D,-G,,,-]/2 [g-A-A-F-F-B,-B,-D,-D,-G,,,][g-A-A-F-F-F-C-B,-B,-D,-D,-D,,]/2[g-A-A-FF-F-CB,-B,-D,-D,-]/2| \
[g-A-A-F-F-=B,-B,-D,-D,-D,,-][g-A-A-FF-F-CB,-B,-D,-D,-D,,-]/2[g-A-A-F-F-B,-B,-D,-D,-D,,-]/2 [g-A-A-F-F-B,-B,-D,-D,-D,,][g-AAF-F-F-B,-B,-B,-D,-D,-G,,,]/2[g-F-F-F-B,-B,-B,-D,-D,-]/2 [g-F-F-F-B,-B,-B,-D,-D,-G,,,-]
% la 
[ge-e-A-FF-F-E-B,-B,-B,-D,-D,-G,,,-]/2[eeAFFEB,B,-B,-D,-D,-G,,,-]/2 
% la 
[f-fF-B,B,D,-D,-G,,,-]/2[fFD,-D,-D,,G,,,]/2
% la. 
%  
[d-d-D-D,D,]/2[d-d-D-]/2| \
[d-d-F-D-CC-C-D,,-]/2[d-d-FD-C-C-D,,-]/2[d-d-c-F-F-D-C-C-D,,-] [a-d-d-d-cA-A-F-F-F-D-C-C-C-D,,-]/2[a-d-d-d-A-A-FF-F-D-CCCD,,-]/2[a-d-d-d-A-A-F-F-D-=B,-B,-D,,G,,,]/2[a-d-d-d-A-A-F-F-D-B,-B,-]/2 [ad-d-d-d-A-A-F-F-D-B,-B,-B,-G,,,-]/2[d-d-d-d-A-A-F-F-D-B,B,-B,-G,,,-]/2[b-dd-d-d-AA-A-FF-F-D-B,-B,-G,,,-]/2[b-d-d-d-A-A-FFD-B,-B,-G,,,-]/2 [b-d-d-d-A-A-F-F-D-B,-B,-G,,,-]/2[b-d-d-d-A-A-F-F-D-B,-B,-D,,G,,,]/2[b-d-d-d-A-A-F-F-F-D-CB,-B,-]/2[b-d-d-d-A-A-FF-F-D-B,B,]/2| \
[=b-d-d-d-AAFFD-C-C-D,,-][b-d-d-d-FF-F-D-CC-C-D,,-]/2[b-d-d-d-F-F-D-C-C-D,,-]/2 [b-d-d-d-F-F-D-CCD,,-]/2[b-dd-d-F-F-D-D,,-]/2[b-d-d-c-FF-F-D-B,-B,-B,D,,G,,,]/2[b-d-d-c-F-F-D-B,-B,-]/2 [b-ddc-F-F-DB,-B,-G,,,-][b-cFF-F-B,-B,-B,-G,,,-]/2[bB-F-F-B,B,-B,-G,,,-]/2 [B-FFB,-B,-G,,,-]/2[B-B,B,G,,,]/2[BF-B,-D,,]/2[FB,]/2|
[=B-FCC-C-D,,-]/2[BC-C-D,,-]/2[cc-F-F-C-C-D,,-]/2[cc-BF-F-C-C-D,,-]/2 [a-cBA-A-F-F-F-C-C-C-D,,-]/2[a-cBA-A-FF-F-CCCD,,]/2[a-cA-A-F-F-B,-B,-G,,,]/2[aBA-A-F-F-B,-B,-]/2 [BB-A-A-F-F-F-B,-B,-B,-G,,,-]/2[cBB-A-A-FF-F-B,B,-B,-G,,,-]/2[g-cBA-A-F-F-B,-B,-G,,,-]/2[g-cBA-A-FFB,-B,-G,,,-]/2 [g-BA-A-F-F-B,-B,-G,,,-]/2[g-cBA-A-F-F-B,-B,-G,,,]/2[g-cA-A-F-F-F-C-B,-B,-D,,]/2[g-cBA-A-FF-F-CB,B,]/2| \
[g-=B-A-A-F-F-C-C-D,,-][g-B-AAF-F-F-CC-C-D,,-]/2[g-B-FFFC-C-D,,]/2 [g-B-F-F-C-C-G,,]/2[g-BF-F-C-C-]/2[g-c-F-FFCCB,-G,,-] [g-c-FB,-G,,][gc-A-FFF-CCB,-D,,]/2[cAFB,]/2 [B-FFCCD,,][BA-A-F-F-C-C-A,,,]| \
[A-A-A-FF-F-C-C-C-D,,-]/2[A-A-A-F-F-CC-C-D,,-]/2[A-A-A-F-F-C-C-D,,-] [afcA-A-A-FF-F-C-C-C-D,,-]/2[AA-A-F-F-CC-C-D,,]/2[afcA-A-G-F-F-CCG,,,]/2[A-A-G-F-F-]/2 [a-f-c-A-A-G-F-F-F-=B,-G,,,-][a-f-c-AA-A-G-FF-F-B,G,,,-]/2[a-f-c-A-A-G-F-F-G,,,-]/2 [a-f-c-AAG-F-F-G,,,]/2[a-f-c-G-F-F-]/2[a-f-c-G-F-F-F-CD,,]/2[a-f-c-GFF-F-]/2| \
[a-f-c-F-F-D,,-][a-f-c-FFFCD,,-]/2[a-f-c-D,,-]/2 [a-f-c-D,,][a-f-c-F-=B,-G,,]/2[a-f-c-F-B,-]/2 [a-f-c-F-B,-G,,-][a-f-c-A-F-F-FC-C-B,G,,-]/2[afc-AFFCCG,,-]/2 [cFFC-C-G,,-]/2[CCG,,]/2[A-A-F-F-C-C-_D,,-]/2[A-A-F-F-C-C-D,,]/2|
[A-A-F-F-F-F-CC-C-D,,-]/2[A-A-FF-F-F-C-C-D,,-]/2[A-A-F-F-F-C-C-D,,-]/2[a-f-c-A-A-F-F-F-C-C-D,,-]/2 [afcA-A-F-F-F-F-CC-C-D,,-]/2[a-f-c-A-A-FFF-F-C-C-D,,]/2[afcA-A-G-F-F-C-C-G,,,]/2[A-A-G-F-F-CC]/2 [a-f-c-A-A-G-F-F-F-=B,-G,,,-][a-f-c-AA-A-G-FF-F-B,G,,,-]/2[a-f-c-A-A-G-F-F-G,,,-]/2 [a-f-c-AAG-F-F-G,,,-]/2[a-f-c-G-F-F-G,,,]/2[a-f-c-G-F-F-F-CD,,]/2[a-f-c-G-FF-F-]/2| \
[a-f-c-G-F-F-D,,-][a-f-c-G-FFFCD,,]/2[a-f-c-G-]/2 [a-f-c-G-G,,]/2[a-f-c-G]/2[a-f-c-F-=B,-G,,-] [a-f-c-F-B,-G,,][a-f-c-A-F-F-F-C-C-B,-D,,]/2[a-f-c-AFFF-CCB,]/2 [a-f-c-FFFC-C-D,,-]/2[a-f-c-CCD,,]/2[afcA-A-F-F-C-C-A,,,]| \
[A-A-FF-F-CC-C-D,,-][A-A-F-F-C-C-D,,-] [afcA-A-A-F-F-F-C-C-=B,D,,-]/2[AA-A-FF-F-C-C-D,,]/2[a-f-c-A-A-F-F-CCG,,,]/2[a-f-c-A-A-F-F-]/2 [afcA-A-F-F-F-B,-G,,,-]/2[A-A-F-F-F-B,-G,,,-]/2[AAFF-F-B,G,,,-]/2[c-F-F-G,,,-]/2 [a-f-c-cF-F-G,,,-]/2[a-f-c-F-F-G,,,]/2[a-f-c-B-F-F-F-C-D,,]/2[a-f-c-BFF-F-C]/2| \
[a-f-cc-FFD,,-][a-f-c-FCD,,] [a-f-d-c-G,,]/2[a-f-d-c-]/2[a-f-d-c-F-G,,-] [a-f-d-c-F-G,,][a-f-d-c-AF-CCA,,,] [a-f-d-c-FFFCC=B,C,,-]/2[a-f-d-c-C,,]/2[afd-cA-A-F-F-C-C-_D,,]|
[d-A-A-FF-F-CC-C-D,,-][d-A-A-F-F-C-C-D,,-]/2[a-f-d-c-A-A-F-F-C-C-D,,-]/2 [afdcA-A-F-F-F-C-C-C-D,,-]/2[afc-A-A-FF-F-CC-C-D,,]/2[cA-A-F-F-CCG,,,]/2[A-A-F-F-]/2 [a-f-c-A-A-F-F-F-=B,-G,,,-][a-f-cc-AAAFF-F-B,G,,,-] [a-f-c-F-F-G,,,-]/2[a-f-c-BF-F-G,,,]/2[a-f-c-F-F-F-C-D,,]/2[a-f-c-FF-F-C]/2| \
[a-f-cc-F-F-D,,-][a-f-c-F-FFC-D,,-]/2[a-f-c-A-FCD,,]/2 [a-f-c-A-G,,]/2[a-f-c-A]/2[a-f-c-=B-F-B,-G,,-] [a-f-c-B-F-B,-G,,]/2[a-f-c-B-F-B,-]/2[a-f-c-B-A-F-B,G,,,] [a-f-c-B-AFB,E,,-]/2[afcB-E,,]/2[B_D,,-]/2D,,/2| \
[a-f-c-AAFFFCCCD,,][afc]/2z/2 [afcF-F-F-C-C-C-D,,]/2[FFFCCC]/2[afcFFFCCCD,,] z[afcF-F-F-C-C-C-D,,]/2[FFFCCC]/2 [afcF-F-F-C-C-C-D,,]/2[FFFCCC]/2[af=BFFFB,B,B,G,,,-]| \
G,,,/2z/2z/2z/2 
V:2
%%clef bass
z3/2
%%MIDI program 0
=B,,,,,zC,,,z3/2 z/2_G,,,z/2| \
z_A, zG,,,/2z3/2D,,,3/2zD,,,,/2-| \
D,,,,/2z/2A,,,,,/2f/2 z/2_A,,,/2z3/2F,,,/2z/2F,,,,/2 zz| \
F,,,,/2z3/2 _Gz/2 (3E,,2=G,,2C,,,,2z/2|
_D,,,,3/2z/2 A,,,,/2z3/2 G,,,,/2zg/2 z/2E/2z| \
z/2D,,,,_A/2 z2 G,,,,3/2z=A,,z/2| \
zz Bz/2F,,,,,/2 z3/2A,,,3/2_A-| \
_A/2z/2E,,, z_E,,,/2z/2 
