X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Folk\MIDI\James Taylor\WalkingMan.mid
M: 4/4
L: 1/8
Q:1/4=130
K:C % 0 sharps
V:1
%%MIDI program 32
z8| \
z8| \
%%MIDI program 35
E,,2- E,,/2E,,/2z/2z/2 E,,2 B,,,2| \
B,,,3z/2B,,,/2 B,,,2- B,,,/2zz/2|
E,,2- E,,/2zz/2 E,,2 B,,,2| \
B,,,3z/2B,,,/2 B,,,2- B,,,/2zz/2| \
E,,2- E,,/2E,,/2z/2z/2 B,,,2- B,,,/2B,,,/2z/2z/2| \
B,,,2- B,,,/2B,,,/2z/2z/2 B,,,2 E,,2|
E,,3z/2E,,/2 E,,2- E,,/2zz/2| \
E,,3z/2E,,/2 E,,2- E,,/2zz/2| \
A,,,3z/2A,,,<A,,,B,,,/2- [B,,,A,,,-]/2A,,,E,,,/2| \
A,,,2- A,,,/2zA,,,/2 A,,,2- A,,,/2zz/2|
B,,,3z/2B,,,/2 B,,,2- B,,,/2C,,/2z/2z/2| \
B,,,2- B,,,/2-[B,,,B,,,,]/2z/2^F,,,/2 B,,,2- B,,,/2B,,,/2z/2z/2| \
E,,3z/2E,,/2 E,,2- E,,/2-[E,,B,,,]/2z/2C,,/2| \
E,,3z/2E,,/2 E,,2- E,,/2F,,/2z/2^D,,/2|
E,,2- E,,/2zE,,<E,,E,,zE,,/2| \
E,,3z/2E,,/2 E,,2- E,,/2^A,,,/2z/2z/2| \
A,,,3z/2A,,,<A,,,B,,,/2- [B,,,A,,,-]/2A,,,E,,,/2| \
A,,,2- A,,,/2zA,,,/2 A,,,2- A,,,/2zz/2|
B,,,2- B,,,/2zB,,,<B,,,B,,,zB,,,/2| \
B,,,2- B,,,/2B,,,/2z/2z/2 B,,,2- B,,,/2-[B,,,B,,,,]/2z/2E,,,/2| \
E,,3z/2E,,<E,,^F,,/2- [F,,E,,-]/2E,,B,,,/2| \
E,,2- E,,/2zE,,/2 E,,2- E,,/2zz/2|
E,,2- E,,/2z/2z/2z/2 E,,2 A,,,2| \
A,,,2- A,,,/2zA,,,<A,,,A,,,zA,,,/2| \
D,,3z/2D,,/2 D,,2- D,,/2zz/2| \
A,,,3z/2A,,,/2 A,,,2- A,,,/2^D,,/2z/2z/2|
D,,3z/2D,,/2 D,,2- D,,/2^A,,,/2z/2z/2| \
A,,,2- A,,,/2z/2z/2z/2 ^A,,,2- A,,,/2A,,,/2z/2z/2| \
B,,,3z/2B,,,/2 B,,,2- B,,,/2zz/2| \
E,,2- E,,/2zE,,<E,,E,,zE,,/2|
B,,,2- B,,,/2zB,,,<B,,,B,,,zB,,,/2| \
E,,3z/2E,,/2 E,,2- E,,/2^A,,,/2A,,,/2-A,,,/2-| \
[^A,,,=A,,,-]A,,,2z/2z/2 A,,,3z/2A,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2|
D,,3-D,,/2D,,,/2 A,,,2- A,,,/2zA,,,/2| \
A,,,3z/2A,,,/2 A,,,3z/2A,,,/2| \
D,,3-D,,/2^A,,,/2 =A,,,3z/2z/2| \
A,,,3-A,,,/2^A,,,/2 =A,,,2 B,,,2|
B,,,3z/2B,,,/2 B,,,3-B,,,/2B,,,,/2| \
E,,3-E,,/2E,,,/2 E,,2 A,,,2| \
A,,,3z/2A,,,/2 A,,,2- A,,,/2E,,,/2z/2F,,,/2| \
A,,,3z/2A,,,/2 A,,,3z/2z/2|
D,,3-D,,/2D,,,/2 D,,2 A,,,2| \
A,,,3z/2z/2 A,,,>B,,, A,,,z/2z/2| \
D,,2- D,,/2z/2z/2z/2 D,,2 A,,,2| \
A,,,3z/2A,,,/2 A,,,2- A,,,/2zz/2|
D,,3z/2z/2 D,,>E,, D,,z/2z/2| \
A,,,3-A,,,/2E,,,/2 A,,,3z/2z/2| \
D,,3z/2z/2 D,,>E,, D,,z/2z/2| \
A,,,3-A,,,/2B,,,/2 ^A,,,3z/2z/2|
B,,,3z/2B,,,/2 B,,,3-B,,,/2B,,,,/2| \
E,,3z/2E,,/2 E,,3-E,,/2E,,,/2| \
B,,,3-B,,,/2^F,,,/2 B,,,3z/2z/2| \
E,,3z/2z/2 E,,>^F,, E,,z/2z/2|
A,,,3z/2A,,,/2 A,,,3z/2E,,,/2-| \
[A,,,-E,,,]/2A,,,2-A,,,/2z/2A,,,/2 A,,,3z/2z/2| \
D,,3-D,,/2^A,,,/2 =A,,,3-A,,,/2^A,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2|
D,,2- D,,/2zD,,/2 A,,,3z/2z/2| \
A,,,3z/2A,,,/2 A,,,2 B,,,2| \
B,,,3z/2B,,,/2 B,,,3-B,,,/2B,,,,/2| \
E,,3z/2z/2 E,,2 A,,,2|
A,,,3z/2z/2 A,,,3z/2A,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2| \
D,,3z/2z/2 D,,2 A,,,2| \
A,,,3z/2A,,,/2 A,,,3z/2A,,,/2|
D,,2- D,,/2D,,/2z/2z/2 D,,2 B,,,2| \
B,,,2- B,,,/2z/2z/2z/2 A,,,2- A,,,/2-[A,,,A,,,,]/2z/2E,,,/2| \
G,,2- G,,/2z/2z/2z/2 ^F,,2- F,,/2-[F,,F,,,]/2z/2^C,,/2| \
E,,2- E,,/2E,,/2z/2z/2 A,,,2- A,,,/2z/2z/2z/2|
D,,3z/2D,,/2 D,,2 A,,/2B,,A,,/2| \
D,,3z/2D,,/2 D,,3z/2z/2| \
G,,3z/2G,,/2 G,,3-G,,/2G,,,/2| \
^F,,3-F,,/2^C,,/2 F,,3z/2z/2|
B,,,3z/2z/2 B,,,2 ^F,,2| \
^F,,2 B,,,2 B,,,3-B,,,/2B,,,,/2| \
^F,,3z/2F,,/2 F,,3-F,,/2F,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2A,,,,/2|
D,,2- D,,/2zD,,<D,,D,,zD,,/2| \
A,,,2- A,,,/2zA,,,<A,,,A,,,zA,,,/2| \
D,,2- D,,/2zD,,<D,,D,,zD,,/2| \
A,,,2- A,,,/2A,,,/2z/2z/2 ^A,,,2- A,,,/2A,,,/2z/2z/2|
B,,,3z/2B,,,/2 B,,,2- B,,,/2F,,/2z/2z/2| \
E,,3z/2E,,/2 E,,2- E,,/2C,,/2z/2z/2| \
B,,,3z/2B,,,/2 B,,,2- B,,,/2zz/2| \
E,,2- E,,/2zE,,<E,,E,,zE,,/2|
A,,,3z/2z/2 A,,,3z/2A,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2| \
D,,3z/2z/2 A,,,3-A,,,/2A,,,,/2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2A,,,,/2|
D,,3z/2z/2 A,,,3z/2z/2| \
A,,,3-A,,,/2^A,,,/2 =A,,,2 B,,,2| \
B,,,3z/2z/2 B,,,>^C,, B,,,z/2z/2| \
E,,3-E,,/2E,,,/2 E,,2 A,,,2|
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2| \
A,,,3z/2A,,,/2 ^F,,2- F,,/2zF,,/2| \
B,,,3z/2B,,,/2 B,,,3-B,,,/2z/2| \
E,,2- E,,/2zE,,/2 E,,2 A,,,2|
A,,,3-A,,,/2E,,,/2 A,,,3z/2z/2| \
A,,,3z/2z/2 ^F,,3-F,,/2C,,/2| \
B,,,3z/2B,,,/2 B,,,3-B,,,/2B,,,,/2| \
E,,3-E,,/2F,,/2 E,,2 A,,,2|
A,,,3-A,,,/2E,,,/2 A,,,3z/2z/2| \
A,,,3-A,,,/2G,,/2 ^F,,2- F,,/2zF,,/2| \
B,,,3z/2B,,,/2 B,,,3-B,,,/2B,,,,/2| \
E,,3z/2E,,/2 E,,2 A,,,2|
A,,,3z/2A,,,/2 A,,,3-A,,,/2A,,,,/2| \
E,,3z/2z/2 E,,2 A,,,2| \
A,,,3z/2A,,,/2 A,,,3-A,,,/2z/2| \
A,,,3z/2A,,,/2 E,,,3z/2E,,,/2|
A,,,3/2z/2 E,,,2 A,,,2- A,,,/2
V:2
%%MIDI channel 10
z8| \
z8| \
z8| \
C,,2 ^C,,2 =C,,2 ^C,,3/2-[^A,,-C,,]/2|
[^A,-A,,^F,,-C,,-]/2[A,-F,,-C,,]3/2 [A,F,,-^D,,-][F,,D,,-]/2D,,/2 C,,2 D,,z/2C,,/2| \
C,,2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[^A,,-C,,]/2| \
[G,-^A,,^F,,-C,,-]/2[G,-F,,-C,,]3/2 [G,-F,,-^D,,]2 [G,-F,,-C,,]2 [G,-F,,-D,,][G,F,,]/2C,,/2| \
C,,2 ^D,,2 C,,2 D,,3/2[^A,,-C,,]/2|
[G,-^A,,^F,,-]/2[G,-F,,C,,-][G,-C,,-]/2 [G,-^D,,-C,,]/2[G,-D,,]3/2 [G,-C,,]2 [G,-D,,][G,C,,]/2z/2| \
C,,2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[^A,,-C,,]/2| \
[^A,-A,,^F,,-C,,-]/2[A,-F,,C,,-][A,-C,,]/2 [A,^D,,-]/2D,,3/2 C,,2- [D,,-C,,]/2D,,/2z/2[A,,-C,,-]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,[A,-A,,-]/2[A,-A,,C,,]/2|
[^A,^F,,-C,,-]/2[F,,-C,,]3/2 [F,,^D,,-]/2D,,3/2 C,,2 D,,[A,,-C,,]/2A,,/2| \
[^F,,C,,-]2 [^D,,-C,,]/2D,,3/2 C,,2 D,,z/2[^A,,-C,,]/2| \
[G,-^A,,^F,,-C,,-]/2[G,-F,,C,,]3/2 [G,^D,,-]/2D,,/2-[G,D,,] C,,2 D,,A,,/2-[A,,C,,]/2| \
[^F,,-C,,-]3/2[F,,^D,,-C,,]/2 D,,3/2z/2 C,,2 D,,[^A,,-C,,]/2A,,/2|
[A,-^F,,-C,,]2 [A,-F,,^D,,-]/2[A,D,,-]D,,/2 C,,2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[A,,-C,,]/2| \
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,]3/2 [A,-^D,,]2 [A,C,,-]/2C,,3/2- [D,,-C,,]/2D,,/2^A,,/2-[A,,C,,]/2| \
[^F,,C,,]2 ^D,,2 C,,2 D,,^A,,/2-[A,,C,,]/2|
[A,-^F,,C,,]2 [A,-^D,,]2 [A,C,,-]C,, D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2- [D,,-C,,]/2D,,[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2A,,/2-[A,,C,,]/2|
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-^D,,]2 [A,C,,-]3/2C,,/2 D,,3/2[^A,,-C,,]/2| \
[A,-^A,,^F,,-]/2[=A,-F,,C,,-]3/2 [A,-^D,,-C,,]/2[A,-D,,]3/2 [A,C,,-]C,, D,,z/2[^A,,C,,]/2| \
[^F,,C,,-]3/2C,,/2 ^D,,2 C,,2 D,,^A,,/2C,,/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,^D,,-]/2[A,D,,]3/2 C,,2 D,,z/2[^A,,-C,,]/2|
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,]3/2 [A,-^D,,]2 [A,C,,-]/2C,,3/2 [^A,,-D,,]A,,/2-[A,,C,,]/2| \
[A,-^F,,C,,-][A,-C,,] [A,^D,,-]3/2D,,/2 C,,2 D,,z/2[^A,,C,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,^D,,-]3/2D,,/2 C,,2 D,,3/2C,,/2| \
C,,/2-[A,-C,,]3/2 [A,-^D,,]2 [A,C,,-]C,, D,,z/2[^A,,-C,,]/2|
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-^D,,]2 [A,C,,-]3/2C,,/2 D,,z/2C,,/2| \
[A,-C,,]2 [A,-^D,,]2 [A,C,,-]C,, D,,^A,,/2C,,/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-^D,,]2 [A,-C,,]2 [A,-D,,]/2A,C,,/2| \
C,,2 ^D,,2 C,,2 D,,z/2[^A,,C,,]/2|
[^A,^F,,C,,]2 ^D,,2 C,,2 D,,/2zC,,/2| \
C,,2 ^D,,2 [^A,-C,,]2 [A,D,,]z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,z/2C,,/2| \
C,,2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[^A,,-C,,]/2|
[^A,-A,,^F,,-]/2[A,-F,,C,,-]3/2 [A,^D,,-C,,]/2D,,z/2 C,,2 D,,z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,-C,,]3/2 [F,,^D,,-]/2D,,3/2 C,,2 D,,z/2C,,/2| \
[^A,,C,,-]/2[^F,,-C,,]3/2 [F,,-^D,,]3/2F,,/2- [F,,C,,-]/2C,,3/2 D,,z/2C,,/2| \
C,,2 ^D,,3/2-[^A,,-D,,]/2 [A,,^F,,-C,,-]/2[F,,-C,,]3/2 [F,,D,,]z/2z/2|
C,,2 ^D,,2 C,,2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,-C,,]3/2 [F,,^D,,-]D,, C,,2 D,,z/2C,,/2| \
C,,2 ^D,,2 C,,2 D,,z/2C,,/2| \
C,,2 ^D,,2 C,,3/2-[^A,-C,,]/2 [A,-D,,]A,/2-[A,A,,]/2|
[^F,,C,,-]3/2C,,/2 ^D,,2 C,,2 D,,[^A,,-C,,]/2A,,/2| \
[^F,,C,,-]3/2C,,/2- [^D,,-C,,]/2D,,3/2 C,,2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,-C,,]3/2 [F,,^D,,-]D,, C,,2 D,,A,,/2-[A,,C,,]/2| \
[^F,,C,,]2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[^A,,-C,,]/2|
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-^D,,]2 [A,-C,,]2 [A,D,,-]/2D,,/2z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,3/2z/2 C,,2 D,,/2z/2[A,,C,,]/2z/2| \
[^F,,C,,]2 ^D,,3/2z/2 C,,2 D,,/2zC,,/2| \
[^A,,C,,-]/2[^F,,-C,,]3/2 [F,,^D,,-]/2D,,3/2 C,,2 D,,/2z[A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2- [D,,-C,,]/2D,,/2z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,z/2[A,,-C,,]/2| \
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-^D,,]2 [A,C,,-]/2C,,3/2 D,,^A,,/2-[A,,C,,]/2| \
[^F,,C,,]2 ^D,,2 C,,2 D,,^A,,/2-[A,,C,,]/2|
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-^D,,]2 [A,C,,]2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2- [A,-D,,-C,,]/2[A,-D,,]/2A,/2-[A,-A,,-C,,]/2| \
[^A,A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,A,,/2-[A,,C,,]/2| \
[^F,,C,,-]3/2C,,/2 ^D,,2 C,,2 D,,/2z[^A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 [A,-^D,,]2 [A,C,,]2 D,,A,,/2-A,,/2| \
[^F,,C,,-]3/2C,,/2 ^D,,2 C,,2 D,,z/2[^A,,-C,,]/2| \
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,-]/2 [A,-^D,,-C,,]/2[A,-D,,]3/2 [A,-C,,]2 [A,-D,,][A,^A,,-]/2[A,,C,,]/2|
[^F,,C,,-]3/2C,,/2 ^D,,2 C,,2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,A,,/2-[A,,C,,]/2| \
[A,-^F,,C,,-]2 [A,-^D,,-C,,]/2[A,-D,,]3/2 [A,C,,-]/2C,,3/2 D,,z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2 D,,z/2[A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,-]3/2 [^D,,-C,,]/2D,,3/2 C,,2 D,,z/2[A,,-C,,]/2| \
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,]3/2 [A,-^D,,]2 [A,-C,,-]2 [A,-D,,-C,,]/2[A,D,,]/2z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,/2z/2C,,/2A,,/2-| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,z/2[A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,]3/2 ^D,,2 C,,2- [D,,C,,]/2z[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,/2z[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 ^D,,2 C,,2 D,,z/2[A,,C,,]/2| \
[^F,,C,,]2 ^D,,2 C,,2 D,,z/2C,,/2|
[^F,,C,,-]C,, ^D,,2 C,,2 D,,^A,,/2-[A,,C,,]/2| \
[^F,,C,,-]2 [^D,,-C,,]/2D,,3/2 C,,2 D,,/2z[^A,,C,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-F,,^D,,-]3/2[A,-D,,]/2 [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,D,,][A,-^A,,]/2[=A,C,,]/2| \
[^F,,C,,-]3/2C,,/2 [F,,^D,,-]3/2D,,/2- [F,,-D,,C,,-]/2[F,,C,,-]C,,/2 [F,,D,,]^A,,/2-[A,,C,,]/2|
[A,-^F,,C,,]2 [A,-F,,^D,,-]3/2[A,-D,,]/2 [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,-D,,][A,-F,,]/2[A,-^A,,C,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-F,,^D,,-]3/2[A,-D,,]/2 [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,-D,,][A,-^A,,-F,,]/2[=A,-^A,,C,,]/2| \
[A,^F,,-C,,-][F,,C,,-]/2C,,/2 [F,,^D,,-]3/2D,,/2 [F,,C,,-]3/2C,,/2 [F,,-D,,][^A,,-F,,]/2[A,,C,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-F,,^D,,-]3/2[A,-D,,]/2 [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,-D,,][A,-F,,]/2[A,^A,,]/2|
[^F,,C,,-]3/2C,,/2 [F,,^D,,-]D,, [F,,C,,-]3/2C,,/2 [F,,D,,]z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 [F,,^D,,-]3/2D,,/2 [F,,C,,-]3/2C,,/2 [F,,-D,,]F,,/2[A,,-C,,]/2| \
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,-D,,][A,-^A,,-F,,]/2[=A,-^A,,C,,]/2| \
[A,^F,,-C,,-][F,,C,,-]/2C,,/2 [F,,^D,,-]D,, [F,,C,,-]3/2C,,/2 [F,,-D,,]/2F,,/2^A,,/2-[A,,C,,]/2|
[A,-^F,,C,,-]3/2[A,-C,,]/2 [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-]3/2[A,-C,,]/2 [A,-F,,-D,,]/2[A,-F,,]/2[A,-^A,,-C,,]/2[=A,-^A,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,-]/2 [A,-F,,-^D,,-C,,]/2[A,-F,,D,,-]/2[A,-D,,] [A,F,,-C,,-]/2[F,,C,,-]/2C,, [F,,-D,,]F,,/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 [F,,^D,,-]D,, [F,,C,,-]C,, [F,,-D,,][A,,-F,,]/2[A,,C,,]/2| \
[^F,,C,,-]3/2C,,/2 [F,,^D,,-]D,, [F,,C,,-]3/2C,,/2 [F,,-D,,]F,,/2[^A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 [F,,^D,,-]D,, [F,,C,,-]3/2C,,/2 [F,,D,,]A,,/2-[A,,C,,]/2| \
[A,-^F,,C,,-]3/2[A,-C,,-]/2 [A,-F,,-^D,,-C,,]/2[A,-F,,D,,-]/2[A,-D,,] [A,-F,,C,,-][A,C,,] [F,,D,,]z/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-][A,-C,,] [A,-F,,D,,]A,/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2 [F,,^D,,-]D,, [F,,C,,-]C,, [F,,-D,,]/2F,,/2z/2[A,,-C,,]/2|
[A,-^A,,^F,,-C,,-]/2[=A,-F,,C,,-][A,-C,,]/2 [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-][A,-C,,] [A,F,,-D,,-]/2[F,,D,,]/2^A,,/2-[A,,C,,]/2| \
[^F,,C,,-]3/2C,,/2 [F,,^D,,-]D,, [F,,C,,-]C,, [^A,-F,,D,,]A,/2-[A,-A,,C,,]/2| \
[^A,^F,,C,,-]C,, [F,,^D,,-]D,, [F,,C,,-]C,, [F,,D,,]A,,/2-[A,,C,,]/2| \
[A,-^F,,C,,-][A,-C,,] [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-][A,C,,] [F,,D,,]z/2[^A,,-C,,]/2|
[^A,-A,,^F,,-C,,-]/2[A,-F,,C,,-]/2[A,-C,,] [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-][A,-C,,] [A,F,,-D,,-]/2[F,,D,,]/2A,,/2C,,/2| \
[A,-^F,,C,,-][A,-C,,] [A,-F,,^D,,-][A,-D,,] [A,-F,,C,,-][A,-C,,] [A,F,,D,,]z/2[^A,,C,,]/2| \
[^F,,C,,-]C,, [F,,^D,,-]D,, [^A,-F,,C,,-][A,-C,,] [A,-F,,D,,]A,/2A,,/2-| \
[^A,,^F,,-C,,-]/2[F,,C,,-]/2C,,- [F,,-^D,,-C,,]/2[F,,D,,-]/2D,, [=A,-F,,C,,-][A,-C,,] [A,-F,,D,,]A,/2-[A,^A,,-C,,]/2|
[^A,,^F,,-C,,-]/2[F,,C,,-]/2C,, [F,,^D,,-]D,, [A,-F,,C,,-][A,-C,,] [A,-F,,D,,]A,/2[A,,C,,]/2| \
[^F,,C,,-]C,, [F,,^D,,-]D,, [^A,-F,,C,,-][A,-C,,] [A,F,,D,,]z/2[A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2- [F,,-^D,,-C,,]/2[F,,D,,-]/2D,, [=A,-F,,C,,-][A,-C,,] [A,-F,,D,,-][A,D,,]/2[^A,,-C,,]/2| \
[^A,,^F,,-C,,-]/2[F,,C,,-]C,,/2- [F,,-C,,]/2[F,,^D,,-]/2D,,- [A,-F,,-D,,C,,-]/2[A,-F,,C,,-]/2[A,-C,,] [A,F,,-D,,-]/2[F,,D,,]/2A,,/2-[A,,C,,]/2|
[^F,,C,,-]C,, [F,,^D,,-]D,, [F,,C,,-]C,, [F,,D,,-]/2D,,/2C,,/2z/2| \
C,,3/2
V:3
%%MIDI program 24
z8| \
z8| \
[^G^F^DB,]4 [GFDB,]2 [E^CA,]2| \
[E^CA,]6 z3/2E/2|
[^G-^F-^D-B,-]2 [GFDB,]/2D/2z/2G/2 [GFDB,]2 [E^CA,]2| \
[^c-A-E-B,,-]4 [c-A-EB,,-][cAB,,-] B,,/2-[AB,,-]/2B,,/2c/2| \
[^F-^D-B,-^G,E,,-][F-D-B,E,,-]/2[F-DE,,-]/2 [FE,,-]/2E,,/2z/2z/2 [^c-A-EB,,-][c-AB,,-] [cB,,-]/2B,,/2z/2z/2| \
[E^CA,]4 [ECA,]2 [EB,^G,]2|
[EB,^G,]6 z2| \
[E-D-B,-^G,-E,,-]4 [E-D-B,-G,E,,-][E-D-B,E,,-]/2[EDE,,-]/2 E,,3/2z/2| \
[^c-A-EA,,-]3/2[cAA,,-]3/2A,,/2-[c-A-EA,,-]3/2[cAA,,-] A,,3/2c/2-| \
[e^cEA,,-]3/2A,,2-[eA-E-A,,-]2[AEA,,-]/2 [EA,,]z|
[^d-B-^F-B,,-]4 [d-B-FB,,-]/2[dBB,,-]3/2 B,,3/2z/2| \
[^D-B,-^F,-]2 [DB,F,]/2zD/2 [E-^C-A,-]2 [ECA,]/2z3/2| \
[^GEB,-E,,-][B,-E,,-]2[B,-E,,-]/2[e'B,-E,,-]/2 [bgB,-E,,-]/2[B,-E,,-]2[B,-G,-E,,-][geB-B,-G,-E,,-]/2| \
[B^G-B,-G,-E,,-]/2[G-B,G,-E,,-]/2[GG,-E,,-]/2[G,-E,,-]2[B,-G,-E,,-]/2 [E-B,G,-E,,-][E-G,-E,,-]/2[E-B,-G,-E,,-]/2 [GE-B,-G,-E,,-]/2[EB,G,-E,,-]/2[G,E,,]/2E/2|
[^G-E-B,-E,,-]4 [G-E-B,E,,-][GEE,,-] E,,3/2G/2| \
[^G-E-D-B,-]4 [GEDB,]3/2z/2 [GEDB,]z| \
[^c-A-E-A,,-]4 [c-A-EA,,-]3/2[cAA,,-]A,,-[A-A,,-]/2| \
[^c-A-E-A,,-]4 [c-A-EA,,-]/2[cAA,,-]3/2 A,,3/2z/2|
[^d-B-^F-B,,-]4 [d-B-FB,,-][dBB,,-] B,,3/2z/2| \
[^d-B-^FB,,-][d-BB,,-] [dB,,-]/2B,,/2z/2z/2 [E^CA,]4| \
[B-^G-E-B,-E,,-]4 [BGE-B,-E,,-]/2[EB,-E,,-]/2[B,E,,-]/2E,,/2- [B,E,,-]3/2E,,/2-| \
[^G-E-B,-E,,-]4 [G-E-B,E,,-]3/2[G-EE,,-]/2 [GE,,-]E,,/2z/2|
[EB,^G,]4 [EB,G,]2 [DB,=G,]2| \
[DB,G,]6 z3/2D/2| \
[A-^F-D-^C-D,-]4 [A-F-D-CD,-]/2[A-F-DD,-][AFD,-]/2 D,/2-[FD,-]/2D,/2z/2| \
[B-G-E-D-]4 [BGED]3/2A,,/2 [BGED]z|
[A-^F-E-^C-]4 [AFEC]3/2D,/2 [AFEC]z| \
[B-G-E-DA,,-][B-G-EA,,-]/2[B-GA,,-]/2 [BA,,-]/2A,,/2z [^A^GFD]4| \
[^F-D-B,-A,-]4 [FDB,A,]3/2B,,/2 [FDB,A,]z| \
[^G-^F-D-B,-]4 [GFDB,]3/2z/2 [GFDB,]z|
[^F-D-B,-A,-]4 [FDB,A,]3/2B,,/2 [FDB,A,]z| \
[^F-D-B,-^G,-E,,-]4 [F-D-B,-G,E,,-][F-D-B,E,,-]/2[FDE,,-]/2 E,,3/2F/2| \
[e-B-G-^C-A,,-]4 [eBG-C-A,,-]/2[GC-A,,-]/2[CA,,-]/2A,,2-[E-A,,-]/2| \
[B-G-E-^C-A,,-]4 [B-G-E-CA,,-]3/2[B-GE-A,,-]/2 [B-EA,,-]/2[BA,,-]/2A,,/2z/2|
[A-^F-D-^CD,-][A-F-DD,-]/2[A-FD,-]/2 [AD,-]/2D,/2z [BGED]4| \
[B-G-E-D-]4 [BGED]3/2A,,/2 [BGED]z| \
[A-^F-D-^CD,-][A-F-DD,-]/2[A-FD,-]/2 [AD,-]/2D,/2z [B-G-E-DA,,-][B-G-EA,,-]/2[B-GA,,-]/2 [BA,,-]/2A,,/2z| \
[B-G-E-DA,,-][B-G-EA,,-]/2[B-GA,,-]/2 [BA,,-]/2A,,/2z [BGED]2 [^FDB,A,]2|
[B-A-^F-D-B,,-]4 [B-A-F-DB,,-][B-A-FB,,-]/2[BAB,,-]/2 B,,3/2z/2| \
[^G^FDB,]4 [GFDB,]2 [B=GF^C]2| \
[BGE^C-A,,-][C-A,,-]2[C-A,,-]/2[e'C-A,,-]/2 [c'bg-C-A,,-]/2[gC-A,,-]/2[C-A,,-]3/2[C-B,-A,,-][gec-C-B,-A,,-]/2| \
[^cB-C-B,-A,,-]/2[B-CB,-A,,-]/2[BB,-A,,-]/2[B,-A,,-]2[C-B,-A,,-]/2 [E-CB,-A,,-][E-B,-A,,-]/2[E-C-B,-A,,-]/2 [BE-C-B,-A,,-]/2[GECB,-A,,-]/2[B,A,,]/2E/2|
[A-^F-E-^C-]2 [AFEC]/2z3/2 [AFEC]2 [BGED]2| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-][B-G-EA,,-]/2[BGA,,-]/2 A,,3/2z/2| \
[A-^F-D-^CD,-][A-F-DD,-]/2[A-FD,-]/2 [AD,-]/2D,/2z [FECA,]2 [BGED]2| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-][B-G-EA,,-]/2[BGA,,-]/2 A,,3/2z/2|
[A-^F-E-^C-]4 [AFEC]3/2D,/2 [AFEC]z| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-]/2[B-G-EA,,-][BGA,,-]/2 A,,3/2z/2| \
[A-^F-D-^C-D,-]4 [A-F-D-CD,-]/2[A-F-DD,-][AFD,-]/2 D,3/2z/2| \
[BGED]4 [^A-^G-F-D-]2 [AGFD]/2G,/2z/2D/2|
[B-A-^F-D-B,,-]4 [B-A-F-DB,,-]/2[B-A-FB,,-][BAB,,-]/2 B,,3/2z/2| \
[^G-^F-D-B,-]4 [GFDB,]3/2E,/2 [GFDB,]z| \
[B-A-^F-D-B,,-]4 [B-A-F-DB,,-]/2[B-A-FB,,-][BAB,,-]/2 B,,3/2z/2| \
[^F-D-B,-^G,-E,,-]4 [F-D-B,-G,E,,-][F-D-B,E,,-]/2[FDE,,-]/2 E,,3/2z/2|
[BGE^C-A,,-][C-A,,-]2[C-A,,-]/2[e'C-A,,-]/2 [c'bg-C-A,,-]/2[gC-A,,-]/2[C-A,,-]3/2[C-B,-A,,-][gec-C-B,-A,,-]/2| \
[^cB-C-B,-A,,-]/2[B-CB,-A,,-]/2[BB,-A,,-]/2[B,-A,,-]2[C-B,-A,,-]/2 [E-CB,-A,,-][E-B,-A,,-]/2[E-C-B,-A,,-]/2 [BE-C-B,-A,,-]/2[GECB,-A,,-]/2[B,A,,]/2E/2| \
[A-^F-E-^C-]2 [AFEC]/2z3/2 [BGED]4| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-]/2[B-G-EA,,-][BGA,,-]/2 A,,3/2z/2|
[^FE^CA,]4 [B-G-E-D-]2 [BGED]/2z3/2| \
[BGED]4 [BGED]2 [^FDB,A,]2| \
[B-A-^F-D-B,,-]4 [B-A-F-DB,,-][B-A-FB,,-]/2[BAB,,-]/2 B,,3/2z/2| \
[^G^FDB,]4 [GFDB,]2 [B=GF^C]2|
[B-G-E-^C-A,,-]4 [B-G-E-CA,,-]3/2[BGEA,,-][E-A,,-]3/2| \
[B-E-^C-A,,-]4 [B-E-CA,,-]/2[B-EA,,-][BA,,-]/2 A,,3/2z/2| \
[A-^F-D-^CD,-][A-F-DD,-]/2[A-FD,-]/2 [AD,-]/2D,/2z [AFEC]2 [BGED]2| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-]/2[B-G-EA,,-][BGA,,-]/2 A,,3/2z/2|
[A-^F-E-^C-]2 [AFEC]/2C/2z/2F/2 [AFEC]2 [FDB,A,]2| \
[^FDB,A,]4 [E^CA,]4| \
[A-^F-D-B,-]2 [AFDB,]/2z3/2 [F-E-^C-A,F,,-][F-E-CF,,-]/2[F-EF,,-]/2 [FF,,-]/2F,,/2z| \
[G-E-D-B,-]2 [GEDB,]/2D/2z/2G/2 [B-G-E-DA,,-][B-G-EA,,-]/2[B-GA,,-]/2 [BA,,-]/2A,,/2z|
[A-^F-D-^C-D,-]4 [A-F-D-CD,-]3/2[A-F-D-A,-D,-]/2 [AFDC-A,-D,-]/2[D-CA,-D,-][F-D-A,-D,-]/2| \
[A-^F-D-^C-A,-D,-]4 [A-F-D-CA,-D,-]/2[A-F-DA,-D,-][AFA,-D,-]/2 [A,D,]3/2z/2| \
[A-^F-D-B,-G,,-]4 [A-F-D-B,G,,-][A-F-DG,,-]/2[AFG,,-]/2 G,,3/2z/2| \
[^F-E-^C-^A,-]4 [FECA,]3/2F,,/2 [FECA,]z|
[^c-A-^F-^DB,,-][c-A-FB,,-]/2[c-AB,,-]/2 [cB,,-]/2B,,/2z [FDCA,]2 [c^AFE]2| \
[^FE^C^A,]2 [F^DC=A,]2 [F-D-C-A,-]2 [FDCA,]/2zD/2| \
[^G-E-B,-^F,,-]4 [G-E-B,F,,-][GEF,,-] F,,3/2z/2| \
[B-G-D-A,,-]4 [B-G-DA,,-][BGA,,-] A,,3/2z/2|
[A-^F-E-^C-]4 [AFEC]3/2z/2 [AFEC]z| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-]/2[B-G-EA,,-][BGA,,-]/2 A,,3/2z/2| \
[A-^F-D-^C-D,-]4 [A-F-D-CD,-][A-F-DD,-]/2[AFD,-]/2 D,3/2z/2| \
[B-G-E-D-]2 [BGED]/2z3/2 [^A-^G-F-DA,,-][A-G-FA,,-]/2[A-GA,,-]/2 [AA,,-]/2A,,/2z|
[^FDB,A,]6 z2| \
[^F-D-B,-^G,-E,,-]4 [F-D-B,-G,E,,-]/2[F-D-B,E,,-][FDE,,-]/2 E,,3/2z/2| \
[^F-D-B,-A,-]4 [FDB,A,]3/2z/2 [FDB,A,]z| \
[^F-D-B,-^G,-E,,-]4 [F-D-B,-G,E,,-]/2[F-D-B,E,,-][FDE,,-]/2 E,,3/2z/2|
[e-B-G-^C-A,,-]4 [eBG-C-A,,-]/2[GC-A,,-]/2[CA,,-]/2A,,2-[E-A,,-]/2| \
[B-G-E-^C-A,,-]4 [B-G-E-CA,,-]3/2[B-GE-A,,-]/2 [B-EA,,-]/2[BA,,-]/2A,,/2z/2| \
[A^FE^C]4 [B-G-E-D-]2 [BGED]/2z3/2| \
[B-G-E-D-A,,-]4 [B-G-E-DA,,-][B-G-EA,,-]/2[BGA,,-]/2 A,,3/2z/2|
[A^FE^C]4 [B-G-E-D-]2 [BGED]/2z3/2| \
[B-G-E-D-]2 [BGED]/2z3/2 [BGED]2 [^FDB,A,]2| \
[^F-D-B,-A,-]4 [FDB,A,]3/2z/2 [FDB,A,]z| \
[^G-^F-D-B,-]2 [GFDB,]/2z3/2 [GFDB,]2 [B=GF^C]2|
[B-G-^F-^C-]4 [BGFC]3/2A,,/2 [BGFC]z| \
[B-G-^F-^C-]2 [BGFC]/2z3/2 [FEC^A,]4| \
[B-A-^F-D-B,,-]4 [B-A-F-DB,,-]/2[B-A-FB,,-][BAB,,-]/2 B,,3/2z/2| \
[^G-^F-D-B,-]2 [GFDB,]/2z3/2 [GFDB,]2 [B=GED]2|
[BGED]6 z2| \
[B-G-E-D-]2 [BGED]/2z3/2 [^F-E-^C-^A,F,,-][F-E-CF,,-]/2[F-EF,,-]/2 [FF,,-]/2F,,/2z| \
[^F-D-B,-A,-]4 [FDB,A,]3/2z/2 [FDB,A,]z| \
[^G-^F-D-B,-]2 [GFDB,]/2z3/2 [GFDB,]2 [B=GED]2|
[B-G-E-D-A,,-]4 [B-G-E-DA,,-][B-G-EA,,-]/2[BGA,,-]/2 A,,3/2z/2| \
[B-G-E-D-]2 [BGED]/2z3/2 [^c^A^FE]4| \
[^F-D-B,-A,-]4 [FDB,A,]3/2B,,/2 [FDB,A,]z| \
[^F-D-B,-^G,E,,-][F-D-B,E,,-]/2[F-DE,,-]/2 [FE,,-]/2E,,/2z [GFDB,]2 [B=GED]2|
[B-G-E-D-A,,-]4 [B-G-E-DA,,-]/2[B-G-EA,,-][BGA,,-]/2 A,,3/2z/2| \
[^F-D-B,-^G,E,,-][F-D-B,E,,-]/2[F-DE,,-]/2 [FE,,-]/2E,,/2z [GFDB,]2 [B=GED]2| \
[BGED]6 z2| \
[BGED]8|
z4 [BGED]/2
V:4
%%MIDI program 2
z8| \
z8| \
%%MIDI program 4
[^d'^g]4 [d'g]2 [^c'e]2| \
[e'-^c'-]4 [e'c'e]4|
[^g'^d']4 [d'g]2 [^c'e]2| \
[^c'e]8| \
[^d'b]4 [^c'e]4| \
[^c'e]4 [c'e]2 [e'^g]2|
[e'^g]8| \
[^g'd']8| \
e'4- [e'-^c'-]4| \
[e'^c'e]8|
[^d'^f]8| \
[^d'^f]4 [a'^c']4| \
[^g'e'-]8| \
[^g'-e'-g-]6 [g'-e'-g]3/2[g'e']/2|
[e'^g]8| \
[^g'd']8| \
[e'-e-]8| \
[e'^c'e]8|
[^f'-^d'-]4 [f'd'f]4| \
[^d'^f]4 [a'^c']4| \
[e'-^g-]8| \
[e'-^g-]4 [g'e'g]4|
[e'^g]4 [e'g]2 [=g'b]2| \
[g'b]8| \
[^c''^f']8| \
[g'd']8|
[^c''^f']8| \
[d'g]4 [^g'd']4| \
[a'd']8| \
[^f'd']8|
[a'd']8| \
[d'^g]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[^c''^f']4 [f'c']2 [d'g]2| \
[e'd']8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^c''^f']4 [f'c']2 [d'a]2| \
[d'a]4 [^c'a]4| \
[^f'b]4 [e'a]4| \
[g'd']4 [d'g]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[^f'^c']8| \
[d'g]8| \
[a'-^f'-]4 [a'f'^c']4| \
[d'g]4 [d'^g]4|
[d'a]8| \
[d'^g]8| \
[d'a]8| \
[^f'd']8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[d'-g-]8|
[d'g]z3 [d'g]3
V:5
%%clef bass
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 [EE,][^FF,]/2z/2 [^GG,]z| \
[^GG,]2 [^FF,]3/2z/2 [FF,]2 [EE,]z/2[F-F,-]/2| \
[^FF,]z/2[E-E,-]6[E-E,-]/2| \
[E-E,-]6 [EE,]z|
z4 [^FF,]^G/2z/2 [GG,]/2z/2[G-G,-]| \
[^GG,]z/2[^F-F,-]3/2[FEF,E,]/2z/2 [FF,]2 [EE,][E-E,-]| \
[EE,]8| \
z8|
z4 zE/2z/2 ^GB| \
[^GG,][^FF,]/2z/2 [EE,]2 [FF,]2 [EE,][F-F,-]| \
[^FF,][EE,]4z3| \
z8|
z4 z[B,B,,]/2z/2 [^GG,]z/2[G-G,-]/2| \
[^GG,]2 [^FF,]/2z/2[FF,]3 [EE,]3/2z/2| \
[E-E,-]8| \
[E-E,-]6 [EE,]/2z3/2|
z8| \
z6 [A,A,,][A,A,,]/2z/2| \
[^FF,][F-F,-]2[FF,]/2z/2 [F-F,-][F^DF,D,]/2z/2 [FF,-][E-F,E,-]/2[E-E,-]/2| \
[EE,]/2z/2[D-D,-]4[DD,-]/2D,/2 [A,A,,]z/2[^FA,F,A,,]/2|
[^FF,]z/2[FF,]3/2z/2[F-F,-]3/2[FEF,E,]/2z/2 [F-F,-]2| \
[^FE-F,E,-]/2[E-E,-]4[EE,]3/2 [A,A,,]z/2[A,A,,]/2| \
[^FF,]z/2[FF,]3/2F/2-[FF,-]2F,/2 [FF,]E/2-[E-E,-]/2| \
[EE,-][DE,D,]/2z/2 [EE,][D-D,-]2[DD,]/2z/2 [B,B,,][A,A,,]|
z3/2[E-^DE,-D,]/2 [^F-EF,-E,]/2[FF,]/2z/2[EE,]/2 [FF,]2 [FF,]z/2[E-E,-]/2| \
[EE,][DD,]2z/2[DD,]2[DD,]/2 [B,B,,]z/2[A,-A,,-]/2| \
[A,-A,,-]6 [A,A,,]/2z3/2| \
z4 [B,B,,]z/2[DD,]3/2z/2D/2-|
[D-D,-]4 [D-D,]3/2D/2 z2| \
z4 [B,B,,]z/2[DD,]/2 [DD,]2| \
z/2[^F-F,-]4[FF,]/2z3| \
z8|
z3z/2[A,A,,]/2 [^FF,]z/2[E-E,-]/2 [F-EF,-E,]/2[FF,]/2z/2[E-E,-]/2| \
[E-E,-]3[EE,]/2[DD,]3/2z/2[D-D,-]/2 [DB,-D,B,,-]/2[B,B,,]/2z/2[A,-A,,-]/2| \
[A,-A,,-]8| \
[A,A,,]/2z3/2 [A,A,,]z/2[A,-A,,-]/2 [B,-A,^C,-A,,-]/2[B,C,A,,]/2z/2[DD,]/2 [DD,]2|
[D-D,-]6 [DD,]/2z3/2| \
z8| \
z8| \
z6 [A,A,,]z/2[A,-A,,-]/2|
[A,A,,]/2z[^F-F,-]2[FF,]/2 [F-F,-][F^DF,D,]/2z/2 [FF,-]F,/2[E-E,-]/2| \
[EE,][D-D,-]4[DD,-]/2D,/2 [A,A,,]z/2[^FA,F,A,,]/2| \
[^FF,]z/2[FF,]3/2z/2[F-F,-]3/2[FEF,E,]/2z/2 [F-F,-]2| \
[^FE-F,E,-]/2[E-E,-]4[EE,]3/2 [A,A,,]z/2[A,A,,]/2|
[^FF,]z/2[FF,]3/2F/2-[FF,-]2F,/2 [FF,]E/2-[E-E,-]/2| \
[EE,-]E,/2[DD,]/2 [EE,]z/2[D-D,-]2[DD,]/2 [B,B,,]z/2[A,-A,,-]/2| \
[A,A,,]/2z[E-^DE,-D,]/2 [^F-EF,-E,]/2[FF,]/2z/2[EE,]/2 [FF,]2 [FF,]z/2[E-E,-]/2| \
[EE,]z/2[DD,]2[DD,]2[DD,]/2 [B,B,,]z/2[A,-A,,-]/2|
[A,-A,,-]6 [A,A,,]/2z3/2| \
z4 [B,B,,]z/2[DD,]3/2z/2D/2-| \
[D-D,-]4 [D-D,]3/2D/2 z2| \
z4 [B,B,,]z/2[DD,]/2 z/2[D-D,-]3/2|
[DD,]/2z/2[^F-F,-]4[FF,]/2z2z/2| \
z8| \
z3z/2[A,A,,]/2 [^FF,]z/2[EE,][FF,][E-E,-]/2| \
[E-E,-]3[EE,]/2[DD,]3/2z/2[D-D,-]/2 [DB,-D,B,,-]/2[B,B,,]/2z/2[A,-A,,-]/2|
[A,-A,,-]8| \
[A,A,,]/2z3/2 [A,A,,]z/2[A,-A,,-]/2 [B,-A,^C,-A,,-]/2[B,C,A,,]/2z/2[DD,]/2 [DD,]2| \
[^FF,]z/2[F-F,-]2[FF,]/2 [D-D,-]4| \
[D-D,-]4 [DD,]/2z3z/2|
z/2[^FF,][B-B,-]2[B-B,-]/2 [BE-B,E,-]/2[EE,]/2z/2[D-D,-]2[D-D,-]/2|[D-D,-]6 [DD,]
V:6
%%clef treble
%%MIDI program 6
z8| \
z8| \
[^G^F^DB,]z/2E,/2 [GFDB,]/2z3/2 [GFDB,]z/2E,/2 [E^CA,]z/2B,,/2| \
[E-^C-A,-]4 [ECA,]z/2B,,/2 [ECA,]/2z3/2|
[^G^F^DB,]z/2E,/2 [GFDB,]/2z3/2 [GFDB,]z/2E,/2 [E^CA,]z/2B,,/2| \
[E-^C-A,-]4 [ECA,]z/2B,,/2 [ECA,]/2z3/2| \
[^G^F^DB,]z/2E,/2 [GFDB,]/2z3/2 [E^CA,]4| \
[E^CA,]z/2B,,/2 [ECA,]/2z3/2 [ECA,]z/2B,,/2 [EB,^G,]z/2E,/2|
B,2- [E-B,-]3/2[^GEB,]zE,,/2 [EB,G,]/2z3/2| \
z4 [^GEDB,]3/2E,/2 [GEDB,]z| \
[E-^C-A,-]4 [ECA,]3/2A,,/2- [E-A,-A,,]/2[EA,]/2z/2[EB,]/2| \
[E-B,]/2[E^C-][CA,,-]/2 [E-B,A,,]/2[EC-][CA,,-]/2 [E-B,A,,]/2[EC]/2z/2[E-B,]/2 [EA,]z/2^F,/2|
[^F-B,-]3[FB,]/2F,/2- [F-^CF,]/2[F^D]/2z/2[F-C]/2 [FB,-]/2B,/2z/2^G,/2| \
z3/2^F/2- [B-F]/2B^d/2 [E^CA,]4| \
[B-^G-E-B,E,-]4 [BGEE,-]/2[B,-E,-][E-B,-E,-]/2 [G-E-B,-E,-]/2[BGE-B,-E,]/2[E-B,-]/2[E-B,-]/2| \
[b-^fE-B,-]/2[b-^g-E-B,-][b-gE-B,-E,-]/2 [bfEB,-E,-][B,-E,-]/2[E-B,-E,-]/2 [e-BE-B,-E,-]/2[e-^c-EB,-E,-][e-cE-B,-E,-]/2 [e-B-EB,E,]/2[eB]/2z|
z4 [EB,^G,]3/2E,/2 [EB,G,]z| \
[^G-E-D-B,-]4 [GEDB,]z/2E,/2 [GEDB,]/2z3/2| \
[E-^C-A,-]4 [ECA,]3/2A,,/2- [E-A,-A,,]/2[EA,]/2z/2[EB,]/2| \
[E-B,]/2[E^C-][CA,,-]/2 [E-B,A,,]/2[EC-][CA,,-]/2 [E-B,A,,]/2[EC]/2z/2[E-B,]/2 [EA,]z/2^F,/2|
z4 [^DB,^F,]3/2B,,/2 [DB,F,]z| \
[^D-B,-^F,-]2 [D-B,-F,-]/2[DB,B,F,]/2z/2D/2 [E^CA,]z/2B,,/2 [ECA,]/2z3/2| \
z4 [EB,^G,]z/2[EB,G,]/2 z3/2[E-B,-G,-]/2| \
[E-B,-^G,-]3[EB,G,]/2E,/2- [E-B,-G,-E,]/2[EB,G,]/2z/2E,/2 [EB,G,]z|
[EB,^G,]4 [EB,G,]z/2E,/2 [DB,=G,]z/2A,,/2| \
[D-G,-]3[DG,]/2D,/2- [D-A,D,]/2[DB,]/2z/2[D-A,]/2 [DG,-]/2G,/2z/2E,/2| \
[A^FE^C]z/2[AFEC]/2 z3/2[AFEC]4D,/2| \
D3/2-[E-D-]/2 [G-E-D-]3/2[BGED-]DA,,/2 [BGED]/2z3/2|
[A-^F-E-^C-]4 [AFEC]z/2D,/2 [AFEC]/2z3/2| \
[BGED]4 [^A^GFD]4| \
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
[^G-^F-D-B,-]4 [GFDB,]z/2E,/2 [GFDB,]/2z3/2|
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
^G/2-[e-G]/2e/2-[eG]/2  (3^FdF E/2-[^cE]/2z/2 (3EDBD/2| \
z6 z3/2A,,/2| \
[A-E]/2[A^F-]F/2 [AE]z/2A,,/2 [EB,]/2^C/2z/2[E-B,]/2 [E-A,]E/2z/2|
[A^FE^C]z/2D,/2 [AFEC]/2z3D/2- [G-D]/2GB/2| \
[B-G-E-D-]4 [BGED]z/2A,,/2 [BGED]/2z3/2| \
[A^FE^C]z/2D,/2 [AFEC]/2z3D/2- [G-D]/2GB/2| \
[B-G-E-D-]2 [B-G-E-D-]/2[BGEDG,]/2z/2D/2 [BGED]z/2A,,/2 [^FDB,A,]z/2B,,/2|
z4 [^FDB,A,]3/2B,,/2 [FDB,A,]z| \
[^G^FDB,]4 [GFDB,]z/2E,/2 [B=GF^C]z/2A,,/2| \
z4 [BG^F^C]z3| \
[BG^F^C]z2z/2A,,/2 [BGFC]3/2A,,/2 [BGFC]/2z3/2|
[A^FE^C]z/2D,/2 [AFEC]/2z3/2 [AFEC]z/2D,/2 [BGED]z/2A,,/2| \
D3/2-[E-D-]/2 [G-E-D-]3/2[BGED-]DA,,/2 [BGED]/2z3/2| \
[A^FE^C]4 [AFEC]z/2D,/2 [BGED]z/2A,,/2| \
D3/2-[E-D-]/2 [G-E-D-]3/2[BGED-]DA,,/2 [BGED]/2z3/2|
[A^FE^C]z/2[AFEC]/2 z3/2[AFEC]4D,/2| \
[B-G-E-D-]4 [BGED]z/2A,,/2 [BGED]/2z3/2| \
^C3/2-[D-C-]/2 [^F-D-C-]3/2[AFDC-]CD,/2 [AFEC]/2z3/2| \
[BGED]4 [^A^GFD]z/2A,,/2 [AGFD]/2z3/2|
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
[^G^FDB,]z/2[GFDB,]/2 z3/2[GFDB,]4E,/2| \
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
[B-E-]3[BE]/2B,/2- [B-^FB,]/2[B^G]/2z/2[B-F]/2 [BE-]/2E/2z/2^C/2|
^C>G B>C e>B G3/2e/2-| \
e3/2B2-B/2 z3/2A,,/2- [BG^F^CA,,]/2z3/2| \
[A-^F-E-^C-]2 [A-F-E-C-]/2[AFECC]/2z/2F/2 [B-G-E-D-]2 [B-G-E-D-]/2[BGEDG,]/2z/2D/2| \
z4 [BGED]3/2A,,/2 [BGED]z|
z3/2^C/2- [^F-C]/2FA/2 [BGED]4| \
[BGED]4 [BGED]z/2A,,/2 [^FDB,A,]z/2B,,/2| \
[BA^FD]z/2[BAFD]/2 z3/2[BAFD]4B,,/2| \
[^G^FDB,]4 [GFDB,]z/2E,/2 [B=GF^C]z/2A,,/2|
z4 [BG^F^C]z3| \
[BG^F^C]z2z/2A,,/2 [BGFC]3/2A,,/2 [BGFC]/2z3/2| \
z3/2^C/2- [^F-C]/2FA/2 [AFEC]z/2D,/2 [BGED]z/2A,,/2| \
[BGED]z/2[BGED]/2 z3/2[BGED]4A,,/2|
[A-^F-E-^C-]2 [A-F-E-C-]/2[AFECC]/2z/2F/2 [AFEC]z/2D,/2 [FDB,A,]z/2B,,/2| \
[^FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2 [E-^C-A,-]2 [E-C-A,-]/2[ECA,A,]/2z/2C/2| \
[A-^F-D-B,-]2 [A-F-D-B,-]/2[AFDB,F,]/2z/2B,/2 z3/2A,/2- [E-A,]/2EF/2| \
[GEDB,]z/2E,/2 [GEDB,]/2z3/2 [BGED]z/2A,,/2 [BGED]/2z3/2|
z4 [A^FE^C]z/2[AFEC]/2 z3/2[A-F-E-C-]/2| \
[A-^F-E-^C-]3[AFEC]/2D,/2- [A-F-E-C-D,]/2[AFEC]/2z/2D,/2 [AFEC]z| \
[A-^F-D-B,-]4 [AFDB,]z/2G,,/2 [AFDB,]/2z3/2| \
^A,3/2-[^C-A,-]/2 [E-C-A,-]3/2[^FECA,-]A,F,,/2 [cAFE]/2z3/2|
[^F^D^CA,]z/2B,,/2 [FDCA,]/2z3/2 [FDCA,]z/2B,,/2 [FEC^A,]z/2F,,/2| \
[^c^A^FE]z/2F,,/2 [F^DC=A,]z/2B,,/2 [c-A-F-D-]2 [c-A-F-D-]/2[cAFDA,]/2z/2D/2| \
z4 [EB,^G,]3/2^F,/2 [EB,G,]z| \
z4 [DB,G,]3/2A,,/2 [DB,G,]z|
z3/2A/2- [A^F-]/2F^C3-[FC-]/2C/2A/2| \
z3/2B/2- [BG-]/2GD3-[GD-]/2D/2B/2| \
z4 [A^FE^C]3/2D,/2 [AFEC]z| \
[BGED]z/2A,,/2 [BGED]/2z3/2 [^A^GFD]4|
D3/2-[^F-D-]/2 [A-F-D-]3/2[BAFD-]DB,,/2 [FDB,A,]/2z3/2| \
[^G-^F-D-B,-]4 [GFDB,]z/2E,/2 [GFDB,]/2z3/2| \
z4 [^FDB,A,]3/2B,,/2 [FDB,A,]z| \
[^G-^F-D-B,-]4 [GFDB,]z/2E,/2 [GFDB,]/2z3/2|
^C>G B>C e>B G3/2e/2-| \
e3/2B2-B/2 z3/2A,,/2- [BG^F^CA,,]/2z3/2| \
[A-^F-E-^C-]2 [A-F-E-C-]/2[AFECC]/2z/2F/2 z3/2D/2- [G-D]/2GB/2| \
[B-G-E-D-]4 [BGED]z/2A,,/2 [BGED]/2z3/2|
z3/2^C/2- [^F-C]/2FA/2 [B-G-E-D-]2 [B-G-E-D-]/2[BGEDG,]/2z/2D/2| \
[BGED]z/2A,,/2 [BGED]/2z3/2 [BGED]z/2A,,/2 [^FDB,A,]z/2B,,/2| \
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
[^G^FDB,]z/2E,/2 [GFDB,]/2z3/2 [GFDB,]z/2E,/2 [B=GF^C]z/2A,,/2|
[B-G-^F-^C-]4 [BGFC]z/2A,,/2 [BGFC]/2z3/2| \
[BG^F^C]z/2A,,/2 [BGFC]/2z3/2 [FEC^A,]4| \
[^FDB,A,]z/2[FDB,A,]/2 z3/2[FDB,A,]4B,,/2| \
[^G-^F-D-B,-]2 [G-F-D-B,-]/2[GFDDB,]/2z/2G/2 [GFDB,]z/2E,/2 [B=GED]z/2A,,/2|
[B-G-E-D-]4 [BGED]z/2A,,/2 [BGED]/2z3/2| \
[BGED]4 [^A^FE^C]z/2F,,/2 [AFEC]/2z3/2| \
z3/2B/2- [BA-]/2AD3-[AD-]/2D/2B/2| \
[^G^FDB,]4 [GFDB,]z/2E,/2 [B=GED]z/2A,,/2|
[BGED]z/2[BGED]/2 z3/2[BGED]4A,,/2| \
z3/2D/2- [G-D]/2GB/2 [^A-^F-E-^C-]2 [A-F-E-C-]/2[AFECE,]/2z/2A,/2| \
[^F-D-B,-A,-]4 [FDB,A,]z/2B,,/2 [FDB,A,]/2z3/2| \
z3/2^G,/2- [D-G,]/2D^F/2 [GFDB,]z/2E,/2 [B=GED]z/2A,,/2|
z3/2B/2- [BG-]/2GD3-[GD-]/2D/2B/2| \
[^G^FDB,]z/2E,/2 [GFDB,]/2z3/2 [GFDB,]z/2E,/2 [B=GED]z/2A,,/2| \
[B-G-E-D-]4 [BGED]z/2A,,/2 [BGED]/2z3/2| \
[B-G-E-D-]6 [BGED]3/2z/2|
[BGED]/2zA,,/2 E,,/2z3/2 [BGEDA,,]
V:7
%%clef bass
%%MIDI program 73
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 [BB,]z [BB,]3/2[AA,]/2 z/2[BB,]3/2| \
[BB,]z/2[AA,]/2 [BB,]3/2z/2 [BB,]3z/2[AA,]/2|
[BB,]3/2[A-A,-]6[A-A,-]/2| \
[A-A,-]3[AA,]/2z4z/2| \
z3/2[DD,]/2 [BB,][BB,]3 [^FF,]z/2[F-F,-]/2| \
[^FF,]/2zz[=FF,][^FF,][FF,][EE,]3/2[DD,]|
[^F-F,-]4 [FF,]/2z3/2 [GG,]2| \
[^FF,]4 z3z/2[D-D,-]/2| \
[^G-DG,-D,]/2[GG,]/2z/2[G-G,-]2[GG,]/2 z[BB,]3/2z/2[^cC]/2z/2| \
[dD]2 [BB,]2 [BB,]z/2[A-A,-]2[AA,A,A,,]/2|
[^FF,][F-F,-]2[FF,]/2z/2 [FF,]z/2[EE,]/2 [FF,]z/2[E-E,-]/2| \
[EE,]2 [DD,]z/2[D-D,-]2[DD,]/2 [B,B,,][A,A,,]/2z/2| \
[^FF,]z/2[F-F,-]2[FF,]/2 [FF,]z/2[EE,]/2 [FF,]3/2z/2| \
[E-E,-]4 [EE,]/2z3/2 [A,A,,]z/2[A,A,,]/2|
[^FF,][F-F,-]2[FF,]/2z/2 [FF,]3/2z/2 [FF,]z/2[E-E,-]/2| \
[EE,]3/2[DD,]/2 [EE,]z/2[D-D,-]2[D-D,-]/2 [DB,-D,B,,-]/2[B,B,,]/2[A,A,,]| \
z3/2[^FF,]/2 [FF,]z/2[EE,]/2 [FF,]2 [FF,]z/2[E-E,-]/2| \
[EE,]z/2[DD,]3/2z/2[DD,]3/2z/2[D-D,-]/2 [DB,-D,B,,-]/2[B,B,,]/2z/2[A,-A,,-]/2|
[A,-A,,-]8| \
[A,A,,]3/2z/2 [A,A,,]z/2[A,A,,]/2 B,[DD,]/2z/2 [DD,]2| \
[DD,]4 z4| \
z4 z/2[B,B,,][DD,]/2 [D-D,]2|
D/2[^FF,][F-F,-]2[FF,]/2 z/2[E-E,-]3[E-E,-]/2| \
[EE,]3z4z| \
z4 [^FF,]z/2[EE,]/2 [FF,]z/2[E-E,-]/2| \
[EE,]2 [EE,]z/2[DD,]2[D-D,-]2[DD,]/2|
z/2[B,B,,][A,-A,,-]6[A,-A,,-]/2| \
[A,A,,]z2z/2[A,A,,]/2 z/2[A,A,,]/2z/2[B,B,,][B,-B,,-]/2[DB,D,B,,]/2z/2| \
[D-DD,-D,]/2[D-D,-][D-D-D,-][D-D-D,-D,-]2[D-DD,-D,]/2[DD,] 
V:8
%%MIDI program 115
z2 a3/2z/2 A3/2z/2 a3/2z/2| \
A3/2z/2 az A3/2z/2 a3/2z/2| \
A2 a3/2z/2 A2 a3/2z/2| \
A2 a3/2z/2 A2 a3/2z/2|
A2 a3/2z/2 A2 a2| \
A2 a3/2z/2 A2 a2| \
A2 a3/2z/2 A2 a3/2z/2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a3/2z/2 A2 a2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2|
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2-| \
[aA-]/2A3/2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2| \
A2 a2 A2 a2|
A2- [a-A]/2a3/2 A2>a2| \
A2- [a-A]/2a3/2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2|
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2|
A2 a2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2|
A2 a2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2|
A2 a2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2|
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2- [aA-]/2A3/2 a2| \
A2- [a-A]/2a3/2 A2 a2|
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2-| \
[aA-]/2A3/2 a2 A2 a2|
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2| \
A2 a2 A2- [a-A]/2a3/2-| \
a/2A2a3/2- [aA-]/2A3/2- [a-A]/2a3/2|
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2>a2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2-|
[aA-]/2A3/2- [a-A]/2a3/2- [aA-]/2A-[a-A]/2 a2| \
A2- [a-A]/2a3/2 A2 [a-g]3/2a/2| \
A2- [a-A]/2a3/2 A2 a2-| \
[aA-]/2A3/2 a2 A2- [a-A]/2a3/2|
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a3/2-[aA-]/2 A3/2-[a-A]/2 a3/2z/2| \
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2|
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a2 A2- [a-A]/2a3/2|
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2| \
A2 a2 A2>a2|
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2- [a-A]/2a3/2- [aA-]/2A3/2- [a-A]/2a3/2| \
A2- [a-A]/2a3/2 A2 a2| \
A2- [a-A]/2a3/2 A2 a2|
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2-| \
[aA-]/2A3/2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2|
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2- [a-A]/2a3/2| \
A2 a2 A2 a2| \
A2 a2 A2- [a-A]/2a3/2|
A2 a2 A2 a2| \
A2 a2 A2 a2| \
A2- [a-A]/2a3/2 A2>a2| \
A2 a2 A2 a2|
A2 a2 A2 a3/2
