G GG2G/2G/2 BB2A G4 
G AG GE E4 G G2 GG4-G G/2G/2 B2 BB3 G 
A2 A3D/2D/2 DD- D2 d/2-[d-d]/2 [d-d]3[d-B] [d-d]2 [d-d]d- d3B/2B/2 B3A 
A2<G2 AG GG G3A B2 BB3 B B2 AA3 A 
A2 G2 G2 GA G4 d dB2B/2B/2 
BB3 G AG AG G4 d dB dB 
dB3 GG AA3 BF A4 d/2d/2 dd2d/2d/2 
ee3 e e2 e3A B2 BB3 B 
B2 AA3 A A2 G2 G2 GA G2 G2 B2 d2 e2 ee4-e 
G B2 d2 e4 e3d- d2 
G G2 B2 c4 c3c- c4 ^c2 ^c2<c2 c2 cc- 
^c3c c2 c2 d4 A3A F4 G GG2G/2G/2 
BA G2 G/2G3/2 G AG GE G4 
c dd d4 
B A2 G2 GG2A G4 d/2d/2 
B2<B2B/2B/2 B2 B2 B2 BA G3A B2 B2 B2 B 
B2 A2 A2 A A2 G2 G2 GA G4 
D GG2D/2D/2 
G G2<D2 DD E E2 E2 EC- C2 AG GG GD 
G/2GD/2 D2 AD2D DD- D4 
d d2 dB2<d2B 
BB6-B B BB B2 BA G4 d d/2d/2d2d 
B6-B e e/2e/2e ee- e4 d dd dd 
e2 e2 e2 e2 e4 A 
B2 B2 B2 B B2 A2 A2 A A2 G2 G2 GA G2 G2 B2 d2 
e2 ee4-e G B2 d2 e4 e3d- d2 
d d d 
dc/2 c3/2 c d c/2c2 c [d'dD][dD] [d'dD][dD] [dD]2 d d d d d2 
e4 e3d- d4 d2 e4 e3d- d4 d2 
e4 e3d- d4 d2 e4 e3d- d4 d2 
e4 e3d- d4 d2 e4 e3d- d4 
B2 Bc4B B2 AA4-A c/2-[gec]3/2 e2<d2 BA- 
A2 
G,D,/2 A,/2 B,/2 G,/2 A,/2 B,/2D 
dd dB dB dc2c/2c<cG/2 cc 
dc c/2c/2c2c cc dd dd d2 dd ed ed ed d2 e2 BB4-B 
G2 c2 BA3 
G GG GG 
B2 A2<G2 GG A2 A2 A2 GA- A4 d 
^dd d4 B A2 G2 GG2A G4 G/2A/2 BB B2 
G,/2 A,/2 B,/2 
G,/2 A,/2G,/2 C/2G,/2 
G2 ^A2 g2 ^a4 
d B B 
c2c/2 G/2 c c c/2c c [d'dD][dD] [d'dD][dD] [dD]2 d e e e d2 
e4 e3d- d4 d2 e4 e3d- d4 d2 
e4 e3d- d4 d2 e4 e3d- d4 d2 
e4 e3d- d4 d2 e4 e3d- d4 
[GD]8 [FD]8 E4 E3F- 
F2 E/2F/2B/2A2-A/2 A/2D/2E/2B,/2 [dAF]6 [DB,]4 [DB,]4 [=FD]4 [GFB,]4 
[EC]4 [EC]2 C2 [ECG,]4 G [GEC]2 [DB,]4 [DB,]4 [GD]6 [DB,]2 
[AFD]2 [AFD]3D/2D/2 [DA,F,][D-A,-F,-] [DA,F,]6 [dF]/2[dF]/2 [dBG]3[BG] [dBG]2 [dB]^d [AF]4 [F^D]4 
[EB,]4 [EB,]4 [GEC]3[^D^CG,]4 [BGD]2 [BGD][BGD]3 [BGD] [BFD]2 [AFD][AFD]3 [AFD] 
[AEC]2 [GEC]2 [GEC]2 [GEC]A [GDB,]4 [BG]4 [GD]4 
[=FD]4 [GFB,]4 [EC]4 [EC]4 [EC]4 [EC]4 [DB,]4 [GD]4 
[GD]4 [DB,]4 [FD]4 D4 [FC]4 [FC]2 [AFC]2 [BG]4 [BG]4 
[AF]4 [AF]4 [BG]4 [BG]4 [cG]3[^D^CG,]4A [BGD]2 [BGD][BGD]3 [BGD] 
[BFD]2 [AFD][AFD]3 [AFD] [AEC]2 [GEC]2 [GEC]2 [GEC]A [GDB,]2 [GG,]2 [BB,]2 [dD]2 [eBG]2 [eBG][e-B-G-]4[eBG] 
[GDB,] [BGD]2 [dBG]2 [eBG]4 [eBG]3[d-B-G-] [dBG]2 [dBG][dBG] [dBG][BG] [dBG][BG] [GE]4 E2 [GE]2 
[GE]4 [GE]2 [GE]2 [AF]4 [AF]2 [AF]2 [AF]2 [AF]2 [AF]2 [AF]2 [eBG]2 [BGE][B-G-E-]4[BGE] 
[GDB,] [GDB,]2 [BGD]2 [cGE]4 [cGE]3[c-G-E-] [cGE]4 [^cGE]2 [^cGE][cGE]3 [cGE]2 [cGE][c-G-E-] 
[^cGE]3[cGE] [cGE]2 [cGE]2 [dAF]4 [AFD]3[AF] [FD]4 [dF][dF] [dF][dF] [DB,]4 [DB,]4 
[=FB,]4 [FB,]4 [EC]4 [EC]2 C2 [EC]4 [EC]4 [DB,]4 [DB,]4 
[BGD]2 A[GDB,]3 [DB,]2 [FD]4 [FD]3[F-C-] [FC]4 [FC]2 [AF]2 [dBG][dBG] [dBG]4 [dBG] 
[^dAF][dAF] [dAF]4 [BD] [EB,]4 [EB,]4 [EC]4 [EC]4 [GD]2 [GD]4 [BG]2 
[AF]4 [F^D]4 [GE]4 [GE]2 [GE]2 [GE]3[^D^CG,]4 [BGD]2 [BGD]2 [BGD]2 [BGD] 
[BFD]2 [AFD]2 [AFD]2 [AFD] [AEC]2 [GEC]2 [GEC]2 [GEC]A [GDB,]4 [B,G,]8 
[B,=F,]8 [CG,]6 G,2 G,2 [DB,]4 [B,G,]4 
[DB,]4 [B,G,]4 [A,F,]8 [CF,]4 [FC]2 [AF]2 [dBG]2 [dB][BG] [dBG]3[BG] 
[A^D]8 [GE]4 [GE]2 [GE]2 [EC]4 [EC]4 [BG]4 [BG]4 
[A^D]8 [BG]4 [BG]4 [cG]4 [cGE]4 [BG]4 [BG]4 
[AF]6 [AF]2 [BG]4 [BG]4 [cG]4 [^C^A,]4 [^c^A]6 =A 
[BGD]2 [BGD]2 [BGD]2 [BGD] [BFD]2 [AFD]2 [AFD]2 [AFD] [AEC]2 [GEC]2 [GEC]2 [GEC]A [GDB,]2 [GG,]2 [BB,]2 [dD]2 
[eBG]2 [eBG][e-B-G-]4[eBG] [GDB,] [BGD]2 [dBG]2 [eBG]4 [eBG]3[d-B-G-] [dBG]2 
[eBG]4 [eBG]3[d-B-G-] [dBG]4 [dBG]2 [eBG]4 [eBG]3[d-B-G-] [dBG]4 [dBG]2 
[eBG]4 [eBG]3[d-B-G-] [dBG]4 [dBG]2 [eBG]4 [eBG]3[d-B-G-] [dBG]4 [dBG]2 
[eBG]4 [eBG]3[d-B-G-] [dBG]4 [dBG]2 [eBG]4 [eBG]3G- G4 
[DG,]8 [A,D,]8 [G,C,]8 
[DB,G,]8 [ECG,]8 
[GEC]8 [AFC]8 [DB,G,]8 [ECG,]8 
[A,F,D,]8 [B,G,D,]8 [DB,G,]8 [^GEB,]8 
[B,G,E,]8 [GEC]3[^AG^D]4 [DB,G,]8 [A,F,D,]8 
[G,E,C,]8 [DB,G,]8 [DB,G,]8 [DB,G,]8 
[DB,G,]8 [GEC]8 [GEC]8 [DB,G,]8 
[DB,G,]8 [AFD]8 [BFD]8 [DB,G,]8 
[^G^DB,]8 [B,G,E,]8 [GEC]3[^A,G,^D,]4 [D^A,G,]8 
[A,F,D,]8 [G,E,C,]8 [GG,G,,]2 [GG,G,,]2 [BB,B,,]2 [dDD,]2 
[DB,G,]8 
[EB,G,]8 [GEC]8 [GEC]8 [DB,G,]8 
[DB,G,]8 [A,F,D,]8 [B,F,D,]8 [DB,G,]8 
[^G^DB,]8 [B,G,E,]8 [GEC]8 [DB,G,]8 
[^G^DB,]8 [B,G,E,]8 [GEC]8 [DB,G,]8 
[^G^DB,]8 [B,G,E,]8 [GEC]4 [^A,G,^D,]4 [^A,G,^D,]8 
[DB,G,]8 [AFD]8 [GEC]8 G,2 [GG,]2 [BB,]2 [dD]2 
[B,G,E,]8 [DB,G,]8 [B,G,E,]8 [DB,G,]8 
[G-E-C-]8 [GEC]8 [A-F-D-]8 [AFD]8 
[B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 [B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 
[B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 [B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 
[B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 [B,-G,-E,-]6 [B,G,E,][D-B,-G,-] [DB,G,]8 
D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,/2D,,/2 G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
D,,D,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, 
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, G,,,^D,,,2D,,, D,,D,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, 
C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, D,,D,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, G,,,^D,,,2D,,, D,,D,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, G,,,2 G,,,2 B,,,2 D,,2 E,,,2 E,,, E,,,2 E,,,2 
G,,,2 G,,,G,,, G,,,G,,, G,,,G,,, E,,,2 E,,, E,,,2 E,,,2 G,,,2 G,,,2 B,,,2 D,,2 C,,3C,, C,,4 
C,,3C,, C,,4 D,,3D,,2<D,,2D,,, D,,3D,, D,,2 D,,,D,,, E,,,2 E,,, E,,,2 E,,,2 
G,,,2 G,,,G,,, G,,,G,,, G,,,G,,, C,,3C,,2<C,,2C,, C,,2 C,,C,, C,,C,, B,,,^A,,, A,,,3A,,, A,,,4 
A,,,2 A,,,A,,, A,,,A,, A,,,A,, D,,2 D,,D,, D,,D,, A,,,D,,,- D,,,6- D,,,D,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, D,,D,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, D,,,D,,, D,,D,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, G,,,^D,,,2D,,, D,,D,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,D,, D,,,D,,, D,,D,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,C,, C,,C,, C,,,C,,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, C,,G,,, E,,,C,,, ^D,,,4- ^D,,,4 D,,3/2D,,/2 D,,,2 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, D,,,D,,, D,,,D,,, D,,,D,,, D,,,D,,, C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,, G,,,2 G,,,2 B,,,2 D,,2 
E,,,2 E,,, E,,,2 E,,,2 G,,,2 G,,,G,,, G,,,G,,, G,,,G,,, E,,,2 E,,, E,,,2 E,,,2 
E,,,2 E,,, E,,,2 E,,,G,,,- G,,,2 G,,,G,,, B,,,B,,, D,,D,, E,,,2 E,,, E,,,2 E,,,G,,,- G,,,G,,,/2G,,,/2 G,,,G,,, B,,,B,,, D,,D,, 
E,,,2 E,,, E,,,2 E,,,G,,,- G,,,2 G,,,G,,, B,,,B,,, D,,D,, E,,,2 E,,, E,,,2 E,,,G,,,- G,,,G,,,/2G,,,/2 G,,,G,,, B,,,B,,, D,,D,, 
E,,,2 E,,, E,,,2 E,,,G,,,- G,,,2 G,,,G,,, B,,,B,,, D,,D,, E,,,2 E,,, E,,,2 E,,,G,,,- G,,,
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, 
C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,, C,,
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, ^D,,D,, D,,D,, D,,D,, D,,D,, 
^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, ^D, 
^D, D, ^D, ^D, ^D, D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, ^D, D, ^D, 
^D, ^D, D, ^D, 
