F F2 
F2 
F2 ^A2 
A2 
E 
A2 
G2 
E2 E2 
E F2 
F2 
F2 ^A2 
F2 
E 
G2 
E2 
E2 E2 
G2 G2 
G2 
G2 c2 
G 
A3
A 
A2 c2 
A A2 
A2 
A2 c2 
c2 
A 
B3
B 
d- d
d2<
d2
d e2 
e2 
e2 f2 
e 
f2 
e2 
e2 f2 
E c2 
c2 
c2 c2 
c 
B2 
A2 
G2 A2 
G F2 
F2 
F2 ^A2 
A2 
E 
A2 
G2 
E2 E2 EE F2 F2 F2 ^A2 F2 E 
G2 E2 E2 E2 G2 G2 G2 G2 c2 GG 
A3A A2 c2 AA A2 A2 A2 c2 c2 AA 
B3B cd- dd2<d2d e2 e2 e2 f2 ee 
f2 e2 e2 f2 E c2 c2 c2 c2 cc- 
[cB-]B A2 G2 A2 GG F2 F2 F2 ^A2 A2 E 
A2 G2 E2 E2 EE F2 F2 F2 ^A2 F2 E 
G2 E2 E2 E2 G2 G2 G2 G2 c2 GG 
A3A A2 c2 AA A2 A2 A2 c2 c2 AA 
B3B cd- dd2<d2d e2 e2 e2 f2 ee 
f2 e2 e2 f2 E c2 c2 c2 c2 cc 
B2 A2 G2 A2 GG F2 F2 F2 ^A2 A2 E 
A2 G2 E2 E2 EE F2 F2 F2 ^A2 F2 E 
G2 E2 E2 E2 G2 G2 G2 G2 c2 GG 
A3A A2 c2 AA A2 A2 A2 c2 c2 AA 
B3B cd- dd2<d2d e2 e2 e2 f2 ee 
f2 e2 e2 f2 E c2 c2 c2 c2 cc 
B2 A2 G2 B2 A2 G2 F6 F2 E2 F2 
^A6 F2 E2 F2 A6 E6 
E6 G2 F6 F2 E2 F2 
^A6 F2 E2 F2 A6 E6 
E6 
[D^A,]2 [DA,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,-A,]2 B, [EB,]2 [EB,]2 [EB,]2 [EB,]2 
[FC]2 [FC]2 [FC]2 [FC]2 [EC]2 [EC]2 [AE]2 [EC]2 
D4 G2 [cG]2 [cG]2 [cG]2 [cG]2 
[AD]2 [AD]2 [^GD]2 B,2 [AE]2 [AE]2 [AE]2 [AE]2 
[D-B,]4 D2 [DB,-]4 B,2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,-A,]2 B, [B,A,]2 [B,A,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2 [EB,]2 [EB,]2 [EB,]2 [EB,]2 
[FC]2 [FC]2 [FC]2 [FC]2 [EC]2 [EC]2 [AE]2 [EC]2 
D4 G2 [cG]2 [cG]2 [cG]2 [cG]2 
[AD]2 [AD]2 [^GD]2 B,2 [AE]2 [AE]2 [AE]2 [AE]2 
[DB,]4 [DB,]4 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,-]2 
^A, [B,=A,]2 [B,A,-]2 A, [B,A,]2 [B,A,]2 [EB,]2 [EB,]2 [EB,]2 [EB,]2 
[FC]2 [FC]2 [FC]2 [FC]2 [EC]2 [EC]2 [AE]2 [EC]2 
D4 G2 [cG]2 [cG]2 [cG]2 [cG]2 
[AD]2 [AD]2 [^GD]2 B,2 [AE]2 [AE]2 [AE]2 [AE]2 
[DB,]4 [DB,]4 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2 [EB,]2 [EB,]2 [EB,]2 [EB,]2 
[FC]2 [FC]2 [FC]2 [FC]2 [EC]2 [EC]2 [AE]2 [EC]2 
D4 G2 [cG]2 [cG]2 [cG]2 [cG]2 
[AD]2 [AD]2 [^GD]2 B,2 [AE]2 [AE]2 [AE]2 [AE]2 
[DB,]4 [DB,]4 [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[D^A,]2 [DA,]2 [D^A,]2 [DA,]2 [EC]2 [EC]2 [CA,]2 [CA,-]2 
A, [CA,]2 [CA,]2 [CA,]2 [C-A,]2 C [D^A,]2 [DA,]2 [D^A,]2 [DA,]2 
[D^A,]2 [DA,]2 [D^A,]2 [DA,]2 [EC]2 [EC]2 [CA,]2 [CA,]2 
[CA,]2 [CA,]2 [CA,]2 [CA,]2 
^A,,6 [F,,C,,,,,-]6 [^A,,C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 
[F,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 [D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-] [D,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2 [G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2 [C,C,,,,,-C,,,,,-]6 [C,,C,,,,,-C,,,,,-]6 
[B,,C,,,,,-C,,,,,-]6 [B,,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [A,,,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,]6 [D,C,,,,,-]6 [^A,,C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 
[F,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 [D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-] [D,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2 [G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2 [C,C,,,,,-C,,,,,-]6 [C,,C,,,,,-C,,,,,-]6 
[B,,C,,,,,-C,,,,,-]6 [B,,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [A,,,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,]6 [D,C,,,,,-]6 [^A,,C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-]6 
[F,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 [D,C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-] [D,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-]2 [G,C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-]2 [C,C,,,,,-C,,,,,-]6 [C,,C,,,,,-C,,,,,-]6 
[B,,C,,,,,-C,,,,,-]6 [B,,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [A,,,C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-]6 [D,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-C,,,,,-]6 [C,C,,,,,-C,,,,,-C,,,,,-]6 
[F,,C,,,,,-C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-C,,,,,-]6 [D,C,,,,,-C,,,,,-C,,,,,-]4 [C,,,,,-C,,,,,-C,,,,,-][A,,C,,,,,-C,,,,,-C,,,,,-] [D,C,,,,,-C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-C,,,,,-]4 [D,C,,,,,-C,,,,,-C,,,,,-]2 [G,C,,,,,-C,,,,,-C,,,,,-]2 [G,,C,,,,,-C,,,,,-C,,,,,-]2 [B,,C,,,,,-C,,,,,-C,,,,,-]2 [C,C,,,,,-C,,,,,-C,,,,,-]6 [C,,C,,,,,-C,,,,,-C,,,,,-]6 
[B,,C,,,,,-C,,,,,-C,,,,,-]6 [B,,,C,,,,,-C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-C,,,,,-]6 [A,,,C,,,,,-C,,,,,-C,,,,,-]6 
[G,,C,,,,,-C,,,,,-C,,,,,]6 [D,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [E,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [E,,C,,,,,-C,,,,,-]6 [^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 
[^A,,C,,,,,-C,,,,,-]6 [F,,C,,,,,-C,,,,,-]6 [A,,C,,,,,-C,,,,,-]6 [E,,C,,,,,-C,,,,,-]6 
[A,,C,,,,,-C,,,,,-]6 [E,,C,,,,,C,,,,,]6 
C,,,,,3- C,,,,,4- [FC,,,,,-][FC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] 
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-] [AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-] 
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-] [dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-] [eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-] 
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,3-[EC,,,,,-] [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-] 
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2 [AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] 
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-] [AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-] 
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-] [dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-] [eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-] 
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,3-[EC,,,,,-] [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-] 
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2 [AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] 
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-] [AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-] 
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-] [dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-] [eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-] 
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,3-[EC,,,,,-] [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-] 
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2 [AC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [AC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[AC,,,,,-]2 [GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [EC,,,,,-][EC,,,,,-] [FC,,,,,-]2 [FC,,,,,-]2 [FC,,,,,-]2 [^AC,,,,,-]2 [FC,,,,,-]2 C,,,,,-[EC,,,,,-] 
[GC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 [EC,,,,,-]2 C,,,,,2- [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [GC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [GC,,,,,-][GC,,,,,-] 
[AC,,,,,-]3[AC,,,,,-] [AC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [AC,,,,,-][AC,,,,,-] [AC,,,,,-]2 [AC,,,,,-]2 [AC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [AC,,,,,-][AC,,,,,-] 
[BGC,,,,,-]3[BGC,,,,,-] [cAC,,,,,-][d-B-C,,,,,-] [dBC,,,,,-][dBC,,,,,-] [dBC,,,,,-]3[dC,,,,,-] [eC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,2- [eC,,,,,-][eC,,,,,-] 
[fC,,,,,-]2 [eC,,,,,-]2 [eC,,,,,-]2 [fC,,,,,-]2 C,,,,,3-[EC,,,,,-] [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 [cC,,,,,-]2 C,,,,,2- [cC,,,,,-][cC,,,,,-] 
[BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2 [BC,,,,,-]2 [AC,,,,,-]2 [GC,,,,,-]2 [FC,,,,,-]6 [FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2 
[^AC,,,,,-]6 [FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2 [AC,,,,,-]6 [EC,,,,,-]6 
[EC,,,,,-]6 C,,,,,4- [GC,,,,,-]2 [FC,,,,,-]6 [FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2 
[^AC,,,,,-]6 [FC,,,,,-]2 [EC,,,,,-]2 [FC,,,,,-]2 [AC,,,,,-]6 [EC,,,,,-]6 
[EC,,,,,-]6 
