G,,,3/2 B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2- G,,,/2 G,,,/2 B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,,2 D,,/2 G,,,/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2 D,, G,,, F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2- G,,,/2 G,,,/2 B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2 D,, G,,, F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,, C,,/2 =D,,/2 D,,6 
G,,2 D,2 G,,2 D,3/2
F3/2 E3/2 E3/2 EG- 
G2- G/2GF2E E2- [ED-]/2D D2 CD- D4- D/2 F3/2- [FE-]/2E/2 E3/2 EG/2- 
G2 G2 F2 E E2- [ED-]/2D/2 D2 CD- D4- D3/2 F2 E F2 E 
F2 E2<F2 E E2- E/2D E2 D E4- E/2D3 D2- [DC-]/2C2-C/2 C/2C 
D3-D/2 E3-E/2 D4- D/2 D2 C2 C/2C 
D3-D/2 =G,3-G,/2 G,4 F F2 E3/2 F2 E 
F2 E F2 E3/2 E2 D3/2 D2 CD- D4 F2 E E EG- 
G2- G/2G F2- [FE-]/2E/2 E2 D D2 CD- D6 F2 EF2-F/2 E 
F2 EF3 E E2 D3/2 E2 D3/2 E4>D4 D2 C3-C/2 C/2C 
D3-D/2 E3-E/2 D4 D/2 D2 C3 C/2C 
D3 =G,3-G,/2 G,4 
F3/2- [FE]/2 F2- [FE-]/2E 
F2 EF3 E E2- [ED-]/2D E2 D/2E- E3-E/2 F2 E E EG- 
G3G F2 E E2 D D2 CD- D4 F F2 E F2 E 
F2 E/2F3- [FE-]/2E/2 E2- E/2D E2 D3/2 E4 D3 D2 C3 C/2C 
D3 E3-E/2 D6- D3/2 D/2 D2 C3 C/2C/2 
D3-D/2 =G,3-G,/2 G,4- G,/2 F2 E E3/2 E3/2 
F3/2- [FE-]/2E/2 F2 E E2 D3/2E3/2 D/2E- E3-E/2 F2 E [=FE]/2 EG- 
G2- G/2G F2- [FE-]/2E/2 E2 D D2 CD- D4- D/2 F2 E/2 F2- [FE-]/2E/2 
F2 E/2F3 E E2 D E2 D/2 E4- [ED-]/2D2-D/2 D2 C3 C/2C 
D4 E4 D8 
F2 E2 E2 E3/2 
F2 E3/2 F2 E3/2 E2 D2 D2>C2 D4 F2 E3/2 E3/2 EG- 
G2- G/2G- [GF-]/2F3/2 E E2 D3/2 D2 CD- D6- D F2 E F2 E 
F2 E/2F3 E E2 D E2 D/2E- E3-E/2 D4 D2 C3-C/2 C/2C 
D3-D/2 E4 D8 D2 C3 C/2C 
D4 =G,4 G,8 D3/2 C4 C/2C 
D3-D/2 =G,3 G,6- G,3/2 
B,/2 [AD-C-][BD-C-]/2[ADC]/2 [GB,]/2 [AD-C-][BDC]/2A/2 [GB,]/2 
[FA,]/2 A,/2 B,/2 [DB,]/2 B,/2 B,/2 
[FCB,]3/2 [FCB,]3/2 [FCA,]/2 [GDB,]6 
B,/2 [AD-C-][BD-C-]/2[ADC]/2 [GB,]/2 [AD-C-][BDC]/2A/2 [GB,]/2 
[FA,]/2 A,/2 B,/2 [DB,]/2 B,/2 B,/2 
[FCB,]3/2 [FCB,]3/2 [FCA,]/2 [GDB,]6 
e'8- 
e'8 d'8- d'8 a'8- 
a'8 g'8- g'2- g'/2 
e'8- 
e'8 d'8- d'8 a'8- 
a'8 g'8- g'2- g'/2 g'8- 
g'8- g'8- g'8- g'8- 
g'8- g'8 b'2- [b'a'-]/2a'3/2 g'4- g'8- 
g'8- g'8- g'4 d'3-d'/2c'/2- c'8- 
c'8 b8- b4 e'4 d'8- 
[d'c'-]/2c'6-c'3/2 b8- b8 
[G,-G,,-]8 [G,G,,]3/2
c8 
c/2>d/2c/2>d/2 [dc]/2d/2<c/2d/2 e4 B8- B2 c2 d3/2-[dB-]/2 B2 A8- 
A2 B2 c2 A2 G8- G3/2 G2 B3/2-[d-B]/2 d2 e6 A2 
B2 d2 c2 e2 d2 B2 G4- G6- G/2
[BG][cA] [dB][e-c] [f-ed-]/2[fd]3/2 [ecE-C-]3[E-C] [ecE-C]2 
[fdG-E-]2 [ecG-E-][G-E]/2G/2 [fdE-C-]2 [ecE-C-][EC] [e-c-D-B,-]2 [ed-cB-D-B,-]/2[d-B-D-B,-]2[dBD-B,-]/2[DB,] [d-B-D-B,]3/2[dBD]/2 [ecG-B,-]2 [dBG-B,-][G-B,]/2G/2 [ecD-B,-]2 [dBD-B,]3/2D/2- [d-B-DC-A,-]/2[dBC-A,-]3/2 [cAC-A,-]3[CA,]/2 [c-A-C-A,]3/2[cAC]/2 
[d-B-D-A,-]3[d-B-D-A,]/2[dBD]/2 [c-A-C-A,-]3[c-A-C-A,]/2[cA-C]/2 [B-AG-B,-G,-]/2[B-G-B,-G,]3[B-G-B,]/2 [B-G-C-A,-]2 [B-GC-A,-]/2[B-C-A,][BC]/2 [G-D-D-B,-B,-]4 [BG-GD-D-B,-B,-][c-A-GD-DB,-B,]/2[cAD-B,-]/2 [dBDB,][ec] [fdE-C-]2 [e-c-E-C-]2 [e-cE-C-]/2[eE-C-]/2[E-C]/2E/2 [ec]2 
[f-dG-E-]2 [fe-cG-E-]/2[eG-E-]/2[G-E]/2G/2 [fdE-C-]2 [ecE-C-][EC]/2 [ecD-B,-]2 [d-B-D-B,]3/2[d-B-D]/2 [dBD-B,-]/2[D-B,-]3/2 [d-B-DB,-]3/2[dBB,-]/2 [e-cG-B,-]2 [ed-B-G-B,-]/2[dBG-B,]/2G [ecD-B,-]2 [d-BD-B,-][dDB,]/2 [dBC-A,-]2 [c-A-C-A,-]/2[c-A-C-A,-]2[cACA,]/2 [cACA,]2 
[dBDB,]4 [c-A-C-A,]3[c-AC]/2c/2 [B-G-B,-G,-]8 [B-G-B,-G,-]4 [B-G-B,G,]3/2[B-G-]2[BG]/2 
[BG][cA] [dB][e-c] [f-ed-]/2[fd]3/2 [ecE-C-]3[E-C] [ecE-C]2 
[fdG-E-]2 [ecG-E-][G-E]/2G/2 [fdE-C-]2 [ecE-C-][EC] [e-c-D-B,-]2 [ed-cB-D-B,-]/2[d-B-D-B,-]2[dBD-B,-]/2[DB,] [d-B-D-B,]3/2[dBD]/2 [ecG-B,-]2 [dBG-B,-][G-B,]/2G/2 [ecD-B,-]2 [dBD-B,]3/2D/2- [d-B-DC-A,-]/2[dBC-A,-]3/2 [cAC-A,-]3[CA,]/2 [c-A-C-A,]3/2[cAC]/2 
[d-B-D-A,-]3[d-B-D-A,]/2[dBD]/2 [c-A-C-A,-]3[c-A-C-A,]/2[cA-C]/2 [B-AG-B,-G,-]/2[B-G-B,-G,]3[B-G-B,]/2 [B-G-C-A,-]2 [B-GC-A,-]/2[B-C-A,][BC]/2 [G-D-D-B,-B,-]4 [BG-GD-D-B,-B,-][c-A-GD-DB,-B,]/2[cAD-B,-]/2 [dBDB,][ec] [fdE-C-]2 [e-c-E-C-]2 [e-cE-C-]/2[eE-C-]/2[E-C]/2E/2 [ec]2 
[f-dG-E-]2 [fe-cG-E-]/2[eG-E-]/2[G-E]/2G/2 [fdE-C-]2 [ecE-C-][EC]/2 [ecD-B,-]2 [d-B-D-B,]3/2[d-B-D]/2 [dBD-B,-]/2[D-B,-]3/2 [d-B-DB,-]3/2[dBB,-]/2 [e-cG-B,-]2 [ed-B-G-B,-]/2[dBG-B,]/2G [ecD-B,-]2 [d-BD-B,-][dDB,]/2 [dBC-A,-]2 [c-A-C-A,-]/2[c-A-C-A,-]2[cACA,]/2 [cACA,]2 
[dBDB,]4 [c-A-C-A,]3[c-AC]/2c/2 [B-G-B,-G,-]8 [B-G-B,-G,-]4 [B-G-B,G,]3/2[B-G-]2[BG]/2 
D/2 
B/2 
D/2 
B/2 
D/2 
B/2 
D/2 
B/2 
D/2 
B/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 
[A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [A,,-B,,,]/2A,,3/2 [G,,E,,]/2F,,/2 [B,B,,,]8 
a6- a=a/2 
ac'3- c'/2d'3 b4g3-g/2- g4- gab a4- a3/2=a/2 ^a2- 
a-[c'-a]/2c'2-c'/2 a2 f2 g8- gb2g4 g8- 
g8- g8- g2 (dgbdgbdgb  d'3-[d'c'-]/2c'/2 b2 a4-a3/2- 
a6- a3/2=g/2- =ga3/2-[a^g-]/2g4-g- g8 f2- [fe-]/2e4-e3/2- 
e6- e3/2 e2- [ed-]/2d4-d3/2- d8- d8 
(deddedded  e/2d/2>e/2[ed]/2 d/2>e/2 (d/2e/2d/2d/2e/2d/2d/2e/2d/2  e<d G8- G8 d8 
(deddedded  e/2 (d/2e/2d/2d/2e/2d/2d/2e/2d/2  (e/2d/2e/2d/2[ed-]/2[ed]/2e/2d/2e/2d/2[ed-]/2[ed]/2e/2d/2e/2d/2[ed-]/2[ed]/2  e/2[ed]/2d- d8- d/2 
a/2 c'6-c'/2 
a3-a/2 f4 g3/2 g/2=g/2 ^gd'3- d'4- d'3/2 e'/2d'/2 c'4-c' c'>d' 
c'2<f2 a2 d'2 b4- b g>f g>f g4 
G,,,3/2 B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2- G,,,/2 G,,,/2 B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,,2 D,,/2 G,,,/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2 D,, G,,, F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2- G,,,/2 G,,,/2 B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,,2 D,, G,,, F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 F,,,2 C,,2 
F,,2- F,,/2 C,,/2 F,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,,2 
C,,2 G,,,2 G,,,2 D,,2 G,,,2 D,,2 D,,2 A,,/2 
D,2 A,,2 G,,2 D,,2 G,,,2 G,,, B,,, C,,2 G,,2 G,,/2 
C,2- C,/2 C,,2- C,,/2 G,,,2 D,,2 G,,2 G,,,2 C,,2 G,,2 
C,2- C,/2 G,,/2 C,,/2 G,,,2- G,,,/2 D,,2 G,,2- G,,/2 D,,/2 G,,,/2 C,,2 G,,2 
C,2- C,/2 C,,2 G,,,2 D,,2 G,,2 D,,/2 G,,,/2 D,,2- D,,/2 A,,/2 
D,2 A,,2 G,,,2 D,,2 G,,3/2G,,/2 D,, G,,,3/2 D,,3-D,,/2 A,,/2 
D,2- D,/2 A,,2 G,,2 D,,2 G,,, C,,/2 =D,,/2
A,/2 [FC]/2 F/2 
C/2G/2 C/2 F/2 D/2 A>G D>A G/2D/2 G/2 D/2G/2 D/2 A,/2F/2 F/2C/2 F/2 F/2 
G/2 C/2G/2 F/2 F/2 B,/2 G/2 A>G D/2 D/2 D/2 G/2 
F/2 F/2 
C/2G/2 C/2 F/2 D/2 A>G D>A G/2D/2 G/2 D/2G/2 D/2 A,/2F/2 F/2C/2 F/2 F/2 
G/2 C/2G/2 F/2 F/2 B,/2 G/2 A/2G/2 D/2 D/2 D/2 G/2 
G,/2 G,/2 
G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 
G,/2 G,/2 G,/2 G,/2 G,/2G,/2 G,/2 D,/2 G,/2 G,/2 
G,/2 G,/2 G,/2 G,/2 G,/2G,/2 G,/2 C,/2 D,/2 D,/2 
D,/2 D,/2 G,/2 D,/2 G,,/2 D,/2 G,/2 D,/2 D,/2 
D,/2 D,/2 G,/2 D,/2 G,/2G,/2 G,/2 C,/2 D, D,/2 
B, A,/2 G,/2
[FD]2 [EC]6 
[FD]2 [E-C]2 [F-ED-]/2[FD]3/2 [E-C]2 [EC]2 [DB,-]4 [C-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,]3/2 [FD]2 [E-C]6 
[GE]4 [FD]2 [EC-]3/2C/2 [EC]2 [D-B,-]4 [DC-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,] [FD]2 [EC]2 [FD]2 C/2-[E-C]3/2 
[F-ED-]/2[FD]3/2 [EC]2 [FD]2 [EC]3/2 [EC]2 [DB,]2 [EC]2 [DB,]2 [EC]4 [D-B,-]3[DB,]/2 [DB,]2 [CA,]4 [CA,]2 
[DB,]4 [EC]4 [D-B,-]8 [D-B,-]6 [DB,]3/2 [DB,-]3/2[EDB,]/2 [CA,]3 [C-A,]2 
[D-CB,-]/2[D-B,-]3[DB,]/2 [CA,]4 [B,-G,-]8 [B,-G,-]6 [B,G,]3/2 [FD]2 [EC]6 
[FD]2 [E-C]2 [F-ED-]/2[FD]3/2 [E-C]2 [EC]2 [DB,-]4 [C-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,]3/2 [FD]2 [E-C]6 
[GE]4 [FD]2 [EC-]3/2C/2 [EC]2 [D-B,-]4 [DC-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,] [FD]2 [EC]2 [FD]2 C/2-[E-C]3/2 
[F-ED-]/2[FD]3/2 [EC]2 [FD]2 [EC]3/2 [EC]2 [DB,]2 [EC]2 [DB,]2 [EC]4 [D-B,-]3[DB,]/2 [DB,]2 [CA,]4 [CA,]2 
[DB,]4 [EC]4 [D-B,-]8 [D-B,-]6 [DB,]3/2 [DB,-]3/2[EDB,]/2 [CA,]3 [C-A,]2 
[D-CB,-]/2[D-B,-]3[DB,]/2 [CA,]4 [B,-G,-]8 [B,-G,-]6 [B,G,]3/2 
[FD]2 [EC]6 
[FD]2 [E-C]2 [F-ED-]/2[FD]3/2 [E-C]2 [EC]2 [DB,-]4 [C-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,]3/2 [FD]2 [E-C]6 
[GE]4 [FD]2 [EC-]3/2C/2 [EC]2 [D-B,-]4 [DC-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,] [FD]2 [EC]2 [FD]2 C/2-[E-C]3/2 
[F-ED-]/2[FD]3/2 [EC]2 [FD]2 [EC]3/2 [EC]2 [DB,]2 [EC]2 [DB,]2 [EC]4 [D-B,-]3[DB,]/2 [DB,]2 [CA,]4 [CA,]2 
[DB,]4 [EC]4 [D-B,-]8 [D-B,-]6 [DB,]3/2 [DB,-]3/2[EDB,]/2 [CA,]3 [C-A,]2 
[D-CB,-]/2[D-B,-]3[DB,]/2 [CA,]4 [B,-G,-]8 [B,-G,-]6 [B,G,]3/2 [FD]2 [EC]6 
[FD]2 [E-C]2 [F-ED-]/2[FD]3/2 [E-C]2 [EC]2 [DB,-]4 [C-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,]3/2 [FD]2 [E-C]6 
[GE]4 [FD]2 [EC-]3/2C/2 [EC]2 [D-B,-]4 [DC-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,] [FD]2 [EC]2 [FD]2 C/2-[E-C]3/2 
[F-ED-]/2[FD]3/2 [EC]2 [FD]2 [EC]3/2 [EC]2 [DB,]2 [EC]2 [DB,]2 [EC]4 [D-B,-]3[DB,]/2 [DB,]2 [CA,]4 [CA,]2 
[DB,]4 [EC]4 [a-B,-]8 [a-B,-]6 [aB,]3/2 
[FD]2 [EC]6 
[FD]2 [E-C]2 [F-ED-]/2[FD]3/2 [E-C]2 [EC]2 [DB,-]4 [C-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,]3/2 [FD]2 [E-C]6 
[GE]4 [FD]2 [EC-]3/2C/2 [EC]2 [D-B,-]4 [DC-B,A,-]/2[CA,]3/2 [D-B,-]6 [DB,] [FD]2 [EC]2 [FD]2 C/2-[E-C]3/2 
[F-ED-]/2[FD]3/2 [EC]2 [FD]2 [EC]3/2 [EC]2 [DB,]2 [EC]2 [DB,]2 [EC]4 [D-B,-]3[DB,]/2 [DB,]2 [CA,]4 [CA,]2 
[DB,]4 [EC]4 [D-B,-]8 [D-B,-]6 [DB,]3/2 [DB,-]3/2[EDB,]/2 [CA,]3 [C-A,]2 
[D-CB,-]/2[D-B,-]3[DB,]/2 [CA,]4 [B,-G,-]8 [B,G,]8 [DB,]2 [C-A,-]3[CA,]/2 [A,=G,]3/2 
[DB,]4 [C-A,-]3[CA,-]/2A,/2 [B,-G,-]8 [B,-G,-]4 [B,G,]/2
[FD]2 [EC]2 
[FD]2 [E-C-]3/2[F-ED-C]/2 [FD]3/2 [EC]3/2 [E-C-]2 [ED-CB,-]/2[DB,]4 [E-C-]3/2[ED-CB,-]/2 [DB,]3/2C/2- [E-C]3/2E/2 [DB,]3/2D/2- [DB,-]2 [C-B,A,-]/2[C-A,-]3[CA,]/2 
[DB,]4 [C-A,-]3[C-A,]/2[CB,-G,-]/2 [B,-G,-]8 [B,G,]2 [F-D-]2 [FD]/2[E-C]2E3/2 
[FD]2 [EC]2 [FD]2 [E-C]3/2E/2 [EC]2 [D-B,]4 D/2 [EC]2 [DB,]2 [EC]2 [DB,]3/2 [D-B,-]2 [DC-B,A,-]/2[C-A,-]3[C-A,]/2 C/2 
[DB,]4 [CA,]4 [B,-G,]8 B,/2 
[FD]2 [EC]2 
[FD]2 [EC]2 [FD]2 [EC]3/2 [E-C-]2 [ED-CB,-]/2[DB,]4 [E-C-]3/2[ED-C]/2 [DB,-]3/2B,/2 [EC]2 [DB,]3/2 [D-B,-]2 [DC-B,A,-]/2[C-A,-]3[CA,]/2 
[DB,]4 [C-A,-]3[C-A,]/2C/2 [B,-G,-]8 [B,-G,-]2 [B,G,]/2 [F-D-]2 [FD]/2[E-C]2E3/2 
[FD]2 [EC]2 [FD]2 [E-C]3/2E/2 [EC]2 [D-B,]4 D/2 [EC]2 [DB,]2 [EC]2 [DB,]3/2 [D-B,-]2 [DC-B,A,-]/2[C-A,-]3[C-A,]/2 C/2 
[DB,]4 [CA,]4 [B,-G,]8 
d2 c2- c/2 
d2 c2 d2 c c2- [cB-]/2B3-B/2 c2 B3/2-[c-B]/2 c2 B3/2 B2- [BA-]/2A3 
B3-B/2-[BA-]/2 A3-A/2 G8- G2 d2 c3-c/2 
d2 c2 d2 c3/2 c2 B4- B/2 c2 B2 c2- [cB-]/2B B2 A4 
B4 A4 G8- G/2 
d2 c2- c/2 
d2 c2 d2 c c2- [cB-]/2B3-B/2 c2 B2 c2- [cB-]/2B B2- [BA-]/2A3 
B4 A4 G8- G2 d2 c3-c/2 
d2 c2 d2 c3/2 c2 B4- B/2 c2 B2 c2- [cB-]/2B B2 A4 
B4 A4 G8- 
