G, 
G2G G2G AAA2E GGG2GG A2A AGG 
A2<A2AA A2G GFG GG4-G G, 
G2G G2G A2A B2G cc2<c2A ccd2c 
dd2<d2d e2e2ed dcc4- c2 E2G 
A3 A3- A2 A2G E3 E3- E2 E2G 
A3 A3- A2 A2G E4FE D4-DC 
C6 G, G2G G2G 
AAA2E GGG2GG A2A AGG A2<A2AA 
A2G GFG GG4-G G, G2G G2G 
A2A B2G cc2<c2A ccd2c dd2<d2d 
e2e2ed dcc4- c2 E2G A3 A3- 
A2 A2G E3 E3- E2 E2G A3 A3- 
A2 A2G E4FE D4-DC C6 
G, G2G G2G AAA2E 
GGG2GG A2A AGG A2<A2AA A2G GFG 
GG4-G G, G2G G2G A2A B2G 
cc2<c2A ccd2c dd2<d2d e2e2ed 
dcc4- c2 E2G A3 A3- A2 A2G 
E3 E3- E2 E2G A3 A3- A2 A2G 
E4FE D4-DC C6 
G, G2G G2G AAA2E GGG2GG 
A2A AGG A2<A2AA A2G GFG GG4-G 
G, G2G G2G A2A B2G cc2<c2A 
ccd2c dd2<d2d e2e2ed dcc4- 
c2 E2G A3 A3- A2 A2G E3 E3- 
E2 E2G A3 A3- A2 A2G E4FE 
D4-DC C6 G, 
G2G G2G AAA2E GGG2GG A2A AGG 
A2<A2AA A2G GFG GG4-G G, 
G2G G2G A2A B2G cc2<c2A ccd2c 
dd2<d2d e2e2ed dcc4- c2 E2G 
A3 A3- A2 A2G E3 E3- E2 E2G 
A3 A3- A2 A2G E4FE D4-DC 
C6 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] D-[D-B,][DD] [G-B,-][G-DB,-][GB,B,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] [F-C-][F-C-C,][FCF,] [B-D-][B-D-D,][BDG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] G-[G-B,][GE] [B-B,-][B-GB,-][BEB,] E-[E-A,][EC] [A-C-][A-C-A,][ACE,] [ECA,]3 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] D-[D-B,][DD] [G-B,-][G-DB,-][GB,B,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
[F-C-][F-C-C,][FCF,] [B-D-][B-D-D,][BDG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] 
G-[G-B,][GE] [B-B,-][B-GB,-][BEB,] E-[E-A,][EC] [A-C-][A-C-A,][ACE,] [ECA,]3 F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] D-[D-B,][DD] [G-B,-][G-DB,-][GB,B,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] [F-C-][F-C-C,][FCF,] [B-D-][B-D-D,][BDG,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] G-[G-B,][GE] [B-B,-][B-GB,-][BEB,] 
E-[E-A,][EC] [A-C-][A-C-A,][ACE,] [ECA,]3 F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
D-[D-B,][DD] [G-B,-][G-DB,-][GB,B,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] [F-C-][F-C-C,][FCF,] [B-D-][B-D-D,][BDG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] G-[G-B,][GE] [B-B,-][B-GB,-][BEB,] E-[E-A,][EC] [A-C-][A-C-A,][ACE,] 
[ECA,]3 F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] 
G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] D-[D-B,][DD] [G-B,-][G-DB,-][GB,B,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] [F-C-][F-C-C,][FCF,] [B-D-][B-D-D,][BDG,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] 
G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] G-[G-B,][GE] [B-B,-][B-GB,-][BEB,] E-[E-A,][EC] [A-C-][A-C-A,][ACE,] [ECA,]3 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] E-[E-A,][EC] [A-A,-][A-EA,-][ACA,] 
F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] F-[F-A,][FC] [A-A,-][A-FA,-][ACA,] E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] 
E-[E-G,][EC] [G-G,-][G-EG,-][GCG,] G-[G-B,][GD] [B-B,-][B-GB,-][BDB,] [G-E-C-C,-]6 [GECC,]2
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, [E,A,,]3 
F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, 
F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, G,,4-G,,B,, A,,4-A,,B,, C,4-C,B,, 
A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, C,4-C,B,, 
F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, 
E,,4-E,,B,, A,,4-A,,A,, [E,A,,]3 F,,4-F,,A,, 
F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, F,,4-F,,A,, 
F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, C,4-C,B,, 
G,,4-G,,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, 
C,4-C,B,, G,,4-G,,B,, C,4-C,B,, F,,3 G,,3 
A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, E,,4-E,,B,, 
A,,4-A,,A,, [E,A,,]3 F,,4-F,,A,, F,,4-F,,A,, 
A,,4-A,,B,, A,,4-A,,B,, F,,4-F,,A,, F,,4-F,,A,, 
C,4-C,B,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, C,4-C,B,, 
A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, 
G,,4-G,,B,, C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, 
[E,A,,]3 F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, 
A,,4-A,,B,, F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, 
G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, [E,A,,]3 
F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, 
F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, G,,4-G,,B,, C,6- C,2
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,E,-A,,-]2[ECA,E,A,,] [E-CA,E,-A,,-][EECA,E,-A,,-][ECA,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,E,-A,,-]2[ECA,E,A,,] [E-CA,E,-A,,-][EECA,E,-A,,-][ECA,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECA,E,-A,,-]2[ECA,E,A,,] [E-CA,E,-A,,-][EECA,E,-A,,-][ECA,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,E,-A,,-]2[ECA,E,A,,] [E-CA,E,-A,,-][EECA,E,-A,,-][ECA,E,A,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] 
[GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [EB,G,E,-B,,-E,,-]2[EB,G,E,B,,E,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] [ECA,-E,-A,,-]2[ECA,A,E,A,,] 
[FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [FCA,C,-A,,-F,,-]2[FCA,C,A,,F,,] [ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] 
[ECG,E,-C,-]2[ECG,E,C,] [ECG,E,-C,-]2[ECG,E,C,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [GB,G,D,-B,,-G,,-]2[GB,G,D,B,,G,,] [ECG,E,-C,-]2[ECG,E,C,] [E-CG,E,-C,-][EECG,E,-C,-][ECG,E,C,] [E-C-G,-E,-C,-]4[ECG,E,C,]
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, A,,3 
F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, 
F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, G,,4-G,,B,, A,,4-A,,B,, C,4-C,B,, 
A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, C,4-C,B,, 
F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, 
E,,4-E,,B,, A,,4-A,,A,, A,,3 F,,4-F,,A,, 
F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, F,,4-F,,A,, 
F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, C,4-C,B,, 
G,,4-G,,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, 
C,4-C,B,, G,,4-G,,B,, C,4-C,B,, F,,3 G,,3 
A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, E,,4-E,,B,, 
A,,4-A,,A,, A,,3 F,,4-F,,A,, F,,4-F,,A,, 
A,,4-A,,B,, A,,4-A,,B,, F,,4-F,,A,, F,,4-F,,A,, 
C,4-C,B,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, C,4-C,B,, 
A,,4-A,,B,, F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, 
G,,4-G,,B,, C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, 
A,,3 F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, 
A,,4-A,,B,, F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, 
G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, A,,4-A,,B,, 
C,4-C,B,, A,,4-A,,B,, C,4-C,B,, A,,4-A,,B,, 
F,,4-F,,A,, G,,4-G,,B,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,B,, F,,3 G,,3 A,,4-A,,B,, F,,4-F,,A,, 
G,,4-G,,B,, E,,4-E,,B,, A,,4-A,,A,, A,,3 
F,,4-F,,A,, F,,4-F,,A,, A,,4-A,,B,, A,,4-A,,B,, 
F,,4-F,,A,, F,,4-F,,A,, C,4-C,B,, G,,4-G,,B,, 
C,4-C,
[fF-][cF-][eF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] 
[fF-][AF-][cF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eC-][GC-][cC-] [gC-][eC-][cC] [gG-][BG-][dG-] [bG-][gG-][dG] 
[eC-][GC-][cC-] [gC-][eC-][cC] [gE-][BE-][dE-] [bE-][gE-][dE] [eA,-][AA,-][cA,-] [AA,]3 
[fF-][cF-][eF-] [aF-][fF-][cF] 
[fF-][AF-][cF-] [aF-][fF-][cF] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [fF-][AF-][cF-] [aF-][fF-][cF] 
[fF-][AF-][cF-] [aF-][fF-][cF] [eC-][GC-][cC-] [gC-][eC-][cC] [gG-][BG-][dG-] [bG-][gG-][dG] [eC-][GC-][cC-] [gC-][eC-][cC] 
[gE-][BE-][dE-] [bE-][gE-][dE] [eA,-][AA,-][cA,-] [AA,]3 
[fF-][cF-][eF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] 
[eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [fF-][AF-][cF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] 
[eC-][GC-][cC-] [gC-][eC-][cC] [gG-][BG-][dG-] [bG-][gG-][dG] [eC-][GC-][cC-] [gC-][eC-][cC] [gE-][BE-][dE-] [bE-][gE-][dE] 
[eA,-][AA,-][cA,-] [AA,]3 
[fF-][cF-][eF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] 
[eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [fF-][AF-][cF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eC-][GC-][cC-] [gC-][eC-][cC] 
[gG-][BG-][dG-] [bG-][gG-][dG] [eC-][GC-][cC-] [gC-][eC-][cC] [gE-][BE-][dE-] [bE-][gE-][dE] [eA,-][AA,-][cA,-] [AA,]3 
[fF-][cF-][eF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] [eA,-][AA,-][cA,-] [aA,-][eA,-][cA,] 
[fF-][AF-][cF-] [aF-][fF-][cF] [fF-][AF-][cF-] [aF-][fF-][cF] [eC-][GC-][cC-] [gC-][eC-][cC] [gG-][BG-][dG-] [bG-][gG-][dG] 
[eC-][GC-][cC-] [gC-][eC-][cC] [gE-][BE-][dE-] [bE-][gE-][dE] [eC-][cC-][GC-] [cC]3 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 E,,E,,E,, 
[^C,^F,,=C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,][F,,E,,][F,,E,,] 
[^F,^C,-F,,-=C,,-][^C,F,,=C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, 
[^F,^C,F,,-=C,,-][F,,C,,] F,,2 ^F,,2 F,,2 ^F,,2 F,,F,,F,, ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 E,,E,,E,, [^C,^F,,=C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,][F,,E,,][F,,E,,] [^F,^C,-F,,-=C,,-][^C,F,,=C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,^C,F,,-=C,,-][F,,C,,] F,,2 
^F,,2 F,,2 ^F,,2 F,,F,,F,, ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 E,,E,,E,, [^C,^F,,=C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,][F,,E,,][F,,E,,] [^F,^C,-F,,-=C,,-][^C,F,,=C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,^C,F,,-=C,,-][F,,C,,] F,,2 ^F,,2 F,,2 
^F,,2 F,,F,,F,, ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 E,,E,,E,, [^C,^F,,=C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,][F,,E,,][F,,E,,] [^F,^C,-F,,-=C,,-][^C,F,,=C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, 
[^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,^C,F,,-=C,,-][F,,C,,] F,,2 ^F,,2 F,,2 ^F,,2 F,,F,,F,, 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 
^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 F,,2 ^F,,2 E,,E,,E,, 
[^C,^F,,=C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 
[^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,]2 [^F,,C,,]2 [F,,E,,][F,,E,,][F,,E,,] 
[^F,^C,-F,,-=C,,-][^C,F,,=C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, 
[^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,,C,,]F, [F,F,,-E,,-][F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, [^F,F,,-C,,-][F,F,,C,,]F, [F,F,,-E,,-][F,F,,E,,]F, 
[^F,^C,F,,-=C,,-][F,,C,,]
