[e-B-G-E-] [e-B-G-E-]/2[e-B-G-E-C,-]/2[e-B-G-E-E,-C,-]/2[e-BGE-G,-E,-C,-]/2 [e-EB,-G,-E,-C,-]/2[eG-E-B,-G,-E,C,]/2[B-G-E-B,-G,]/2[B-G-E-B,-]/2 [g-e-B-G-E-B,]/2[g-e-B-GE]/2[e'-g-e-B]/2[b'-g'-e'-ge]/2 [e''-b'-g'-e']/2[g''-e''-b'-g']/2[b''-g''-e''-b'-] [b''-g''-e''-b'-]4 [b''-g''-e''b']/2[b''-g''-e-c-]/2[b''-g''^f-e-d-c-]/2[b''f-e-d-c-]/2 [g-f-e-ed-c]/2[g-f-e-d-]/2[a-g-f-fe-d-]/2[a-g-f-e-d]/2 [a-g-^f-e-]/2[a-g-gf-e-e]/2[a-g-f-e-] [ag-f-fe-d-]/2[gf-ed-]2[f-e-d-c-]3[f-e-d-c-]/2 
[^f-e-dc-]3/2[fe-c-]3[ec]/2 E,,/2 B,,,/2E,, B,/2B,,,/2-[DB,,,]/2 E,,/2-[DE,,]/2B,,,/2 [EG,]/2[D-B,-]/2[D-B,-E,,-]/2[DB,B,E,,]/2 G,/2-[G,-B,,,-]/2[B,G,B,,,]/2 E,,>B,,, E,,>B,,, E,,/2-E,,/2E/2B,,,/2- B,,,/2E,,/2-E,,/2 
B,,,/2-B,,,/2 E,,/2-[EE,,]/2B,,,/2- B,,,/2E,,/2-[B,E,,]/2 B,,,/2-B,,,/2 E,,/2-E,,/2B,,,/2- B,,,/2E,,/2-[EE,,]/2 B,,,/2-[G,B,,,]/2E,,G,/2B,,, [EG,]/2E,,/2[EB,G,]/2 D,,[EB,G,]/2C,,[ECG,-]/2G,/2C,,/2- [CG,-C,,]/2G,/2C,,/2-[C-G,C,,]/2 [CC,,-]/2C,,/2[CG,-]/2[G,C,,-]/2 C,,/2[CG,-]/2[G,C,,-]/2C,,/2 [CG,]/2E,,[EB,G,]/2 B,,,E,,/2- 
E,,/2B,,/2- [G,B,,]/2E,,B,/2 B,,, E,,/2-[G,E,,]/2B,,,/2 E,,B,/2 B,,, E,,/2-[B,E,,]/2B,,,/2- B,,,/2E,,/2 D,,[E-B,G,]/2[EC,,][C-G,]/2C/2C,,/2- [CG,-C,,]/2[G,C,,][CG,-]/2 G,/2-[G,G,,-]/2[CG,-G,,]/2[G,-C,,-]/2 [G,C,,]/2[C-G,-]/2[CG,G,,] [C-G,]/2[CE,,][B,-G,]/2 B,/2-[B,E,,-]/2[G,E,,]/2E,,/2 E,,/2 
E/2E,, E,,[E^CB,A,G,]/2D,,[EB,G,]/2D,,/2 [EB,G,]/2D,,G,/2 D,,[EB,G,]/2C,,C,,/2 B,/2C,,/2[EB,]/2 C,,/2-[EC-B,G,C,,]/2C/2- [CE,,-]/2[B,G,-E,,]/2G,/2-[G,B,,,-]/2 [B,G,-B,,,]/2G,/2-[G,E,,-]/2[B,-G,E,,]/2 [B,B,,,][B,G,]/2E,,[EB,G,]/2E,,/2 [EB,G,]/2E,,/2-[EB,G,E,,]/2 E,,/2[EB,G,]/2D,,[EB,G,]/2D,,/2 [EB,G,]/2D,,[EB,G,]/2 
D,,/2[EB,G,]/2^C,,[ECG,]/2C,, [EG,]/2=C,,/2[ECG,]/2 C,,/2[ECG,-]/2G,/2-[G,E,,-]/2 E,,/2[B,-G,]/2[B,B,,,] G,/2-[G,E,,][B,-G,]/2 [B,B,,,]G,/2-[G,E,,][B,G,-]/2[G,B,,,] [B,G,-]/2[G,E,,][B,-G,]/2 [B,B,,,]G,/2-[G,E,,][B,-G,]/2B,/2-[B,B,,,-]/2 [B,-B,,,]/2B,/2[E,,D,,]/2[B,G,-]/2 G,/2-[G,B,,,-]/2[G,-B,,,]/2G,/2- [G,E,,-]/2[B,G,-E,,]/2G,/2-[G,B,,,-]/2 [B,-G,B,,,]/2[B,E,,][B,G,-]/2 [G,B,,,][B,-G,]/2B,/2- 
[B,-E,,-]/2[B,B,G,-E,,]/2G,/2-[G,B,,,-]/2 [B,G,-B,,,]/2G,/2-[G,E,,-]/2[B,-G,E,,]/2 B,/2-[B,D,,-]/2[B,G,D,,]/2C,,G,, E/2C,,/2-[CC,,]/2 G,,E/2C,,[EC]/2C,,/2- [EC-G,C,,]/2C/2-[C-E,,-]/2[CB,-G,E,,]/2 B,/2-[B,B,,,-]/2[G,-B,,,]/2G,/2- [G,E,,-]/2[B,-G,E,,]/2B,/2-[B,B,,,-]/2 [B,G,-B,,,]/2G,/2-[G,E,,-]/2[B,G,-E,,]/2 G,/2-[G,B,,,-]/2[B,G,-B,,,]/2G,/2- [G,E,,-]/2[B,-G,E,,]/2B,/2-[B,B,,,-]/2 [G,-B,,,]/2G,/2-[G,E,,-]/2[G,E,,]/2 B,,,/2E,,D/2B,,,/2 
E,, D,,C,,[EG,-]/2[G,G,,] [C-G,]/2[CC,,][CB,G,-]/2 [G,-G,,][C-B,G,G,]/2[CC,,][C-G,]/2[CC,,] C/2E,,[EB,]/2 B,,,/2-B,,,/2 E,,/2-[EG,E,,]/2E,,/2 E/2E,,[EB,G,]/2 E,,[EB,G,]/2D,,B,/2D,,/2- [B,D,,]/2D,,/2-[ED,,]/2 D,,/2-[EG,D,,]/2C,,/2 [ECB,G,]/2C,,/2 [ECB,G,]/2C,,/2[EB,G,]/2 
C,,/2[ECB,]/2 E,,/2-[EB,G,E,,]/2B,,,/2 E,,/2-[B,G,E,,]/2 B,,,/2-[B,G,B,,,]/2 E,,/2-[B,G,E,,]/2B,,,/2- B,,,/2E,,/2-E,,/2 E,,/2-E,,/2 D,,/2-D,,/2D,,/2 D,,/2[ECB,G,]/2 D,,/2G,/2^C,,/2 [ECB,G,]/2C,, [ECB,G,]/2=C,,/2[ECA,G,]/2 C,,[EC-G,]/2[CB,,,][B,G,-]/2[G,E,,] [B,G,-]/2[G,B,,,-A,,,-]/2[B,,,A,,,-]/2[B,-G,-A,,,]/2 [B,G,-E,,]/2G,/2D,,/2C,,/2- 
C,,/2[ECG,]/2G,, E/2[D,,C,,]/2 G,,[EC]/2C,,G,, C/2C,,[ECG,-]/2 G,/2-[G,G,,]/2[ECG,]/2E,,[EB,-G,D,,]/2B,/2-[B,B,,,-]/2 [B,-B,,,]/2[B,E,,][B,-G,]/2 [B,B,,,]B,- [B,E,,-]/2[B,-G,E,,]/2[B,B,,,] B,-[B,E,,-]/2[B,-G,E,,]/2 [B,B,,,][B,G,]/2C,,/2- C,,/2-[ECG,C,,]/2G,,/2- [EG,G,,]/2C,,/2-[G,C,,]/2 G,,[EG,]/2C,[EG,]/2G,, 
[ECG,]/2E,,[ECG,-]/2 [G,C,,]/2[ECG,]/2E,,G,/2B,,, E,,B,/2 B,,,E,,B,/2B,,, E,,/2-[G,E,,]/2 B,,,E,,/2- E,,/2D/2B,,,/2 E,,E/2 B,,,E,,D/2B,,, [EDB,G,]/2E,,B,,,/2-B,,,/2 E,,/2-[EDB,E,,]/2B,,,/2- [B,B,,,]/2E,,/2-[EB,G,E,,]/2 
D,,/2-[EB,G,D,,]/2C,,[EC-B,G,]/2C/2-[CG,,-]/2 [C-B,G,,]/2[CC,,][C-B,G,]/2 C/2-[CG,,-]/2[C-G,G,,]/2[C-C,,-]/2 [CC,,]/2[CB,G,-]/2[G,G,,] [C-B,G,]/2[C-E,,][CB,-G,]/2 B,/2-[B,B,,,-]/2[B,G,-B,,,]/2G,/2- [G,E,,-]/2[B,G,-E,,]/2G,/2-[G,B,,,-]/2 [B,G,-B,,,]/2G,/2-[G,-E,,-]/2[B,-G,G,E,,]/2 B,/2-[B,B,,,-]/2[B,G,-B,,,]/2G,/2- [G,-E,,-]/2[B,G,-G,E,,]/2G,/2-[G,B,,,-]/2 [B,-G,B,,,]/2B,/2-[B,-E,,-]/2[B,-B,G,E,,]/2 B,/2-[B,B,,,-]/2[B,G,-B,,,]/2[G,-E,,-][B,-G,G,E,,]/2B,/2-[B,B,,,-]/2 [B,G,-B,,,]/2G,/2-[G,-E,,-]/2[B,G,-G,E,,-]/2 [G,-E,,]/2[G,D,,-]/2[B,G,-D,,]/2[G,-C,,-]/2 
[G,C,,]/2[C-B,G,]/2C/2-[CG,,-]/2 [C-B,G,G,,]/2[C-C,,][C-CB,G,]/2 [CG,,][CG,-]/2[G,-C,,][C-B,-G,G,]/2[CB,G,,] [CB,G,-]/2[G,-E,,][B,G,-G,]/2 [G,-B,,,][B,G,-G,]/2G,/2 E,,/2-[B,G,E,,]/2B,,,/2- [EB,,,]/2E,,[ED]/2 E,,[EDB,G,]/2D,,[EDG,]/2D,,/2 [EDB,]/2D,,[EDB,G,]/2 D,,[EDG,]/2C,,/2- C,,/2[ECB,G,]/2C,, [ECG,]/2C,,/2-[ECB,G,C,,]/2 C,,[ECB,G,]/2 E,,/2-[EE,,]/2B,,,/2- 
B,,,/2E,,E/2 B,,,/2-[EB,,,]/2E,,B,,,/2- [EB,,,]/2E,,/2[B,G,]/2 E,,/2[EB,G,]/2D,,/2 [EB,G,]/2D,,/2 [EB,G,]/2D,,[EB,G,]/2 D,,/2[EB,G,]/2^C,,/2 [E-^CB,G,]/2[EC,,]/2 [ECB,G,]/2=C,,/2[ECB,G,]/2 C,,/2[CB,G,]/2E,,[EB,-G,]/2B,/2-[B,B,,,-]/2 [B,-G,B,,,]/2[B,E,,][B,G,-]/2 [G,E,,-]/2E,,/2D,,/2C,,[ECG,]/2G,, E/2C,, 
G,,/2E/2C,,/2 G,, E/2C,,/2-[ECG,C,,]/2 G,,/2[ECG,]/2 E,,/2-[B,E,,]/2B,,,/2 E,,/2-[B,E,,]/2 B,,,/2-B,,,/2 E,,/2-[EG,E,,]/2B,,,/2- B,,,/2E,,/2-[EB,G,E,,]/2 B,,,/2D,,/2 C,,/2-[EC-G,C,,]/2C/2-[CG,,-]/2 [CG,-G,,]/2G,/2-[G,C,,-]/2[G,-C,,]/2 G,/2-[G,G,,-]/2[CG,-G,,]/2G,/2- [G,C,,-]/2[CG,-C,,]/2G,/2-[G,G,,-]/2 [CG,-G,,]/2G,/2-[G,C,,-]/2[CG,-C,,]/2 [G,G,,-]/2G,,/2C/2E,,/2- 
E,,/2B,/2B,,, E,,B,/2 B,,,/2E/2E,,B,,,/2 [EG,]/2E,,/2E/2 E,,/2D,,/2 [E-C-B,-G,-C,,-]4 [E-C-B,-G,-C,,-]8 [E-C-B,-G,-C,,-]8 
[EC-B,-G,-C,,-]6 [C-B,-G,-C,,-]2 [C-B,-G,-C,,-]3[C-B,-G,-C,,-]/2[C-B,G,-C,,-C,,-]/2 [C-G,C,,-C,,-][C-D,,-C,,-C,,-] [GC^D,,=D,,-C,,-C,,]/2[D,,C,,]/2E,,/2- E,,/2[B,G,]/2B,,,/2 E,,E/2 B,,,/2E,,B,/2B,,,/2 E/2E,,[EG,]/2 B,,,/2[EB,]/2 E,,/2-[EG,E,,]/2B,,,/2 E,,[EG,]/2 
B,,,/2-B,,,/2 E,,/2-[G,E,,]/2B,,, [EG,]/2E,,[EG,-]/2 G,/2B,,,/2 [E-D-B,-G,-E,,-E,,,-]6[E-D-B,-G,-E,,-E,,,-][E-D-^C-B,-G,-E,,-E,,,-]/2 [E-D-^C-B,-G,-E,,-E,,,-]4 [E-D-C-B,-G,-E,,E,,,-][E-D-C-B,-G,-E,,,]/2[EDC-B,G,]/2 
G/2A/2 B/2G E3/2 G/2 B/2[dB] [^cA]/2B/2 [cA-]A/2[BG-]/2 G/2[BG] [A^F]/2[GE]/2 [A-E-]4 [AE-]3/2E/2 GA/2 B/2[cA]3/2[B-G-E-]3/2 
[BGE]/2 (AABGE3/2AABGE3/2AABGE3/2  G/2A/2 B/2[dB] [^cA]/2G/2 [cA][BG]/2 A/2[BG] [A^F]/2[GE]/2 [A-E-]4 [AE-]3/2E/2 (GABA/2-[c-A]GABA/2-[c-A]GABA/2-[c-A]  c/2[BG]3/2 [A-E]A/2- 
[A-G-][A-AG-]/2[A-G]/2 A/2-[BA] [A-ED-][A-D-]/2[AG-D-]/2 [G-D]/2G/2-[GE-] E/2-[EE]/2 eBA3/2G/2 E6- E/2[AEA,] [GG,]/2[A-E-]/2[AEA,-]/2A,/2 [BB,] [GG,-]G,/2[E-E,-]2[E-E,-]/2 
[EE,]/2E/2 g e/2A/2 G6-G3/2- G4 [GE]/2[A^F]/2 [BG]/2[GE]/2 [EB,-]3/2B,/2 [GE]/2A/2 [dB]3/2 [^cA]/2B/2[c-A-]/2 
[^cA-]/2A/2G A/2[BG] [A^F]/2[GE]/2[A-E-]2[A-E-]/2 [AE]3 [GE]/2[A^F]/2[BG]/2 [cA] [BG]2 A/2[AA,]/2B,/2 B/2[G-G,]G/2 [EE,]2 [GG,]/2[AA,]/2B/2 [dBD-]D/2 [^cAC]/2[BGB,]/2[cA-C]A/2[B-B,-]/2[BB,]/2 
[BG-B,]G/2 [A^FA,]/2G,/2[GE]/2[A-E-G,-]4[A-E-G,-]/2 [AEG,]/2 [GE,]/2[A^F,]/2[BG,]/2 [cAA,] [BGG,]2 [AA,] [G-G,]/2[A-G]/2[AA,-] A,/2[BB,]/2 [GG,][E-E,-] [EE,-]2 E,E/2 e[eB][eA] 
[eG] E6 [AE-D-B,-][ED-B,]/2 [G-D]/2[AG-DB,-][GB,-]/2 B,-[B-B,] [BG-]/2GE/2- E3/2E/2 geB A [G-E-]4 [GE]/2 
[e-c-C-]3[ec-C]/2 c/2[^fdD]/2[geE]/2F/2- [a-f-F]/2[a-f]/2[ag-e-E-]/2[geE]/2 [^fD-]3/2 [eDC]/2 G,/2[BA-EF,]/2[AG-E,-] [G-E,-]2 [GE,-]/2E,/2[A^F,]/2[BG,]/2 [G-E,]/2G/2[BG,]/2 [G^D,]/2[BG,]/2[GE,]/2 G,/2[EB,,]/2E,/2G/2 [e-c-B-C]/2[ecB]2 [^fd]/2E/2[afF][geE]/2 
D/2 [ecC]/2 [BAG,^F,]/2[G-E,-]3[GE,-]/2 E,/2[A^F]/2B/2 G/2B/2 (FBGB/2FBGB/2FBGB/2  E/2G/2 A/2B/2 G/2E [ge]/2a/2b/2 [d'b][^c'a]/2 [bg]/2[c'a-] a/2ba/2 g[a^f]/2 
e/2[a-e-]4[ae-] e [gec]/2[aec]/2a/2 [c'a-g-e-]/2[age]/2[b-ge-]3/2[be]/2 [ad]/2[ge]/2 [g-ec-B-]/2[gcB]/2[eB]3/2 [ge]/2[a^f]/2[d'b] [^c'a]/2[bg]/2[c'a]b/2-[ba]/2 [bg] [a-^f-]/2[afe]/2[a-e-]/2 
[a-e-]4 [a-e]a/2 ga/2b/2 [c'a-]a/2 [bge]3/2 [a-e-]/2[a-eB-]/2[a-B-]/2[a-g-B-][a-ag-B-][a-g-B]/2 [b-a-g][ba]/2 [gd-]2 d/2e2e/2e'/2- e'/2[e'-^a]/2[e'b]/2 [e'=a] g/2[e-B-]2[e-B-]/2 
[eB-]3B/2 [a-e]a/2-[ag]/2 [a-e]3/2 a/2b/2[g-d]g/2e3/2g>bd'/2e'/2 g'/2e' a ag2-g/2- g2- g/2 [e-c-E-]3[ecE]/2[^fdF]/2 
G/2[ge]/2[a^fA^C]/2[geG]/2 [fdF]/2E/2 [BB,A,]/2 [AG-G,-]/2[G-G,]3G/2- [A-G]/2[B-A]/2B/2-[BG-]/2 [B-G][B^F-]/2F/2- [B-^F]/2[BG-][B-G]/2 [BE]/2G/2[e-c-E-]3[ecE]/2[fdD]/2 [ge]/2[a-^fA-]/2[aA]/2 [g-e-G]/2[ge]/2 [fdF]/2[ec]/2 
[BAA,]/2[G-G,-]3[GG,-]/2 G,/2A/2-[B-A]/2[BG-]/2 G/2B/2-[B^F-] [B-^F]/2[BG-]/2G/2-[BG]/2 E/2G/2[e-B-G-C-]3[e-B-GC]/2[e-B]/2[eG-]/2 [BG]/2e/2-[ge]/2[e'-b]/2 [g'e']/2e''/2[a''g'']/2 b''2 ^f/2g/2 a2-a/2g/2b/2a/2 
[g^f]/2a/2 g/2 (fedfedfed  (Bed[e-^A]/2Bed[e-^A]/2Bed[e-^A]/2  [eA]G- [GE-]/2E/2-[ED-] [E-D-]3[E-D]/2E/2- E/2 E/2 [dB-G-E-]/2[BG-E]2G/2 [^c-AE]2 c/2[B-GED]3/2B/2[A-^F-D-]3/2 
[A^FD]/2[GEB,]3/2[FB,G,-]3/2 [D-G,]D/2 [E-B,-G,-]4 [E-B,-G,-]/2[E-B,-G,-E,,,-]3[E-B,-G,-E,,,-]/2 [E-B,-G,-E,,,-]2 [EB,-G,-E,,,-]/2[B,-G,-E,,,-]4[B,-G,-E,,,-]3/2 [B,G,E,,,]3/2 [EDB,G,E,,,]/2
