[fA][gB] [ad]2 [g-d-]2 [gd]f c2 f2- fg [ad]2 [g-d-]2 [gd]f [c'-c-]3[c'c]/2 
FG [AC]2 [GB,]2 [FA,]2 C2 F2- FE F2- [F-G,][F-A,] [F-C][F-F]/2F/2 B,2- [c'-c-B,-]2 
[c'-c-B,]3/2[c'-c-]/2 [c'-c-FCA,]3/2[c'-c-]/2 [c'-c-G,][c'-c-A,] [c'-c-C][c'-c-F] [c'-c-B,-]4 [c'cB,-]3/2B,3/2C 
F3/2 [FC-A,-]3/2[C-A,-]/2 [FCA,]3/2 FG- 
G3/2 A2<B2 A3/2 GF A2- A3/2 FA c2- c3/2 c3/2c/2 c3/2 
A2- A/2F G3/2 G3/2 GF A2- A3F FF- F2- F/2F FG- 
G3/2 A3/2 B3/2 A3/2 GF A2- A3/2 Bc- c3/2 d2<c2 
A/2G/2F2F G3/2 A3/2 G3/2 F2- F3-F/2 FA c/2c3/2- 
c3/2 c3/2 c3/2 F2- F/2F d3/2 c3/2 B<c [c-A-F-C-]2 [cAFC]3/2 FA c2- 
c/2c c3/2 c3/2 A2- A/2F G2- G/2G GF A2- A3/2 FF d3/2 
d2- d/2e f3/2 e3/2 d3/2 c3/2 B3/2 A3/2 [G-C-]2 [G-C][G-D] [G-E]G G2- 
G3/2 FG A3/2 G2- G/2F CF F2- F/2G A3/2 G3/2 Fc c2- 
c3/2 FG AG- G2- G/2F CF- F3/2 EF 
F3/2 [FC-A,-]3/2[C-A,-]/2 [FCA,]3/2 FG- 
G3/2 A2<B2 A3/2 GF A2- A3/2 FA c2- c3/2 c3/2c/2 c3/2 
A2- A/2F G3/2 G3/2 GF A2- A3F FF- F2- F/2F FG- 
G3/2 A3/2 B3/2 A3/2 GF A2- A3/2 Bc- c3/2 d2<c2 
A/2G/2F2F G3/2 A3/2 G3/2 F2- F3-F/2 FA c/2c3/2- 
c3/2 c3/2 c3/2 F2- F/2F d3/2 c3/2 B<c [c-A-F-C-]2 [cAFC]3/2 FA c2- 
c/2c c3/2 c3/2 A2- A/2F G2- G/2G GF A2- A3/2 FF d3/2 
d2- d/2e f3/2 e3/2 d3/2 c3/2 B3/2 A3/2 [G-C-]2 [G-C][G-D] [G-E]G G2- 
G3/2 FG A3/2 G2- G/2F CF F2- F/2G A3/2 G3/2 Fc c2- 
c3/2 FG AG- G2- G/2F CF- F3/2 EF F2- F3-F/2 
FG A3/2 G2- G/2F CF 
F2- F/2G A3/2 G3/2 Fc c2- c3/2 FG AG- G2- G/2F CF- 
F3/2 EF3- F3-F/2
[fA][gB] [ad]3/2 [g-d-]2 [gd]/2f c3/2 f2- f/2g [ad]3/2 [g-d-]2 [gd]/2f 
[c'-c-]3[c'c]/2 
FG [AC]3/2 [GB,]3/2 [FA,]3/2 C3/2 F2- F/2E F2- [F-G,][F-A,] [F-C][F-F]/2F/2 B,2- [c'-c-B,-]2 
[c'cB,]3/2 [FCA,]3/2 G,A, CF B,2- [c'-c-B,-]2 [c'-c-B,]3[c'-c-C] 
[c'-c-C][c'-c-F] [c'-c-AC-A,-][c'cF-C-A,-]/2[FC-A,-]/2 [AC-A,-][F-CA,]/2F/2 CF 
[AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 DF [BF-D-][F-FD-] [BF-D-][F-FD]/2F/2 CF [AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 [cE-C-][AE-C-] [cE-C-][eE-C-] [cE-C-][A-EC]/2A/2 [dF-D-][AF-D-] 
[F-FD-][AF-D-] [F-FD-][A-FD]/2A/2 [cF-C-][GF-C-] [F-FC-][F-EC-] [F-FC-][FE-C]/2E/2 [GE-C-][cE-C-] [GE-C-][E-EC-] [GE-C-][E-EC]/2E/2 CF [AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 CF 
[AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 DF [AF-D-][dF-D-] [BF-D-][A-FD]/2A/2 FA [FC-A,-][AC-A,-] [cC-A,-][A-CA,]/2A/2 [BF-D-][F-FD-] [F-D-D][F-FD]/2F/2 DB, [C-A,][C-C] 
[FC-][AC-] [FC-][A-C]/2A/2 [cF-C-][AF-C-] [cF-C-][A-FC]/2A/2 GE [C-A,-]2 [CA,]/2G, A,C FC FG FA cA 
cA FA AF AF CF DF BF BF AF Ac Ac Ac 
ec Ac df dA FA Gc GE Gc cd ef af df 
dB FB df dB FD C3/2 CD EG 
[G-C-]2 [G-C][G-D] [G-E]G [e-c-E-]2 
[e-c-E-]3[ecE]/2 [d-B-F-D-]2 [d-B-F-D-]3[dBFD]/2 [c-A-F-C-]2 [c-A-F-C-]3[cAFC]/2 [d-B-F-D-]2 [d-B-F-D-]3[dBFD]/2 [f-d-A-F-]2 
[f-d-A-F-]3[fdAF]/2 [d-B-G-G,]3/2[d-B-G-]/2 [d-B-G-A,]3/2[d-B-G-]/2 [dBGB,]3/2 [G-E-C-]2 [GEC]3/2 [cG]3/2 A,C Fc B3/2 
g2- g/2e [c-C]3/2c/2- [c-G,][c-A,] [c-C][cF-]/2F/2 [cF-D-][dF-D-]/2[cF-D-]/2 [B-F-D-]3[BFD]/2 
CF [AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 CF 
[AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 DF [BF-D-][F-FD-] [BF-D-][F-FD]/2F/2 CF [AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 [cE-C-][AE-C-] [cE-C-][eE-C-] [cE-C-][A-EC]/2A/2 [dF-D-][AF-D-] 
[F-FD-][AF-D-] [F-FD-][A-FD]/2A/2 [cF-C-][GF-C-] [F-FC-][F-EC-] [F-FC-][FE-C]/2E/2 [GE-C-][cE-C-] [GE-C-][E-EC-] [GE-C-][E-EC]/2E/2 CF [AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 CF 
[AC-A,-][FC-A,-] [AC-A,-][F-CA,]/2F/2 DF [AF-D-][dF-D-] [BF-D-][A-FD]/2A/2 FA [FC-A,-][AC-A,-] [cC-A,-][A-CA,]/2A/2 [BF-D-][F-FD-] [F-D-D][F-FD]/2F/2 DB, [C-A,][C-C] 
[FC-][AC-] [FC-][A-C]/2A/2 [cF-C-][AF-C-] [cF-C-][A-FC]/2A/2 GE [C-A,-]2 [CA,]/2G, A,C FC FG FA cA 
cA FA AF AF CF DF BF BF AF Ac Ac Ac 
ec Ac df dA FA Gc GE Gc cd ef af df 
dB FB df dB FD C3/2 CD EG 
[G-C-]2 [G-C][G-D] [G-E]G [e-c-E-]2 
[e-c-E-]3[ecE]/2 [d-B-F-D-]2 [d-B-F-D-]3[dBFD]/2 [c-A-F-C-]2 [c-A-F-C-]3[cAFC]/2 [d-B-F-D-]2 [d-B-F-D-]3[dBFD]/2 [f-d-A-F-]2 
[f-d-A-F-]3[fdAF]/2 [d-B-G-G,]3/2[d-B-G-]/2 [d-B-G-A,]3/2[d-B-G-]/2 [dBGB,]3/2 [G-E-C-]2 [GEC]3/2 [cG]3/2 A,C Fc B3/2 
g2- g/2f/2e/2 f2- [f-A,][f-C] [f-F][fc-]/2c/2 [B-F-D-]2 [B-F-D-]3[BFD]/2 [B-F-D-]2 [B-F-D-]3[BFD]/2 [c-A-F-A,-]2 
[c-A-F-A,-]3[cAFA,]/2 [B-F-D-B,-]2 [B-F-D-B,-]3[BFDB,]/2 [f-c-A-F-]2 [f-c-A-F-]3[fcAF]/2 BG Bd BG AG 
EG EC FA A,C Fc B3/2 g2- g/2e c2- [c-A,][c-C] [c-F][c-c]/2c/2 Bf 
GA Bd c3/2 A,C Fc B3/2 g3-g/2 [c-A-F-C-]2 [c-A-F-C-]3[cAFC]/2
B,,-[F,B,,-] [D-B,,-]2 [DB,,]3/2 A,,-[F,A,,-] [C-A,,-]2 [CA,,]3/2 B,,-[F,B,,-] [D-B,,-]2 [DB,,]3/2 [C-F,-A,,-]4 
[CF,A,,]3/2 B,,4- B,,3/2 [G,-F,-C,-]4 [G,F,C,]3/2 F,,-[C,-F,,-]3 [C,F,,-]3/2F,,/2- [F,-F,,-]4 
[F,F,,]3/2 F,,-[C,-F,,-]3 [C,F,,]3/2 [C-F,-]4 [CF,]3/2 
F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- 
[F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- [A,-E,-A,,]3/2[A,E,]/2 A,,3/2 D,2- 
[A,-F,-D,]3/2[A,F,]/2 D,3/2 [B,-C,-]2 [B,-C,-]3[B,C,]/2 C,3/2 A,,3/2 C,,3/2 F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- 
[F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 F,,2- [F,F,,]3/2 A,,3/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,3/2 
[A,F,]3/2 A,,3/2 [G,-C,-]2 [G,C,]3/2 [G,C,]3/2 F,,-[C,F,,-] [F,-F,,-]3[F,F,,]/2 F,,3/2 F,3/2 C,3/2 F,,2- 
[A,F,F,,-]3/2F,,/2- [A,F,F,,]3/2 A,,2- [A,F,A,,-]3/2A,,/2- [A,F,A,,]3/2 B,,2- [B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 F,,2- [A,F,F,,-]3/2F,,/2- [A,F,F,,]3/2 A,,2- 
[A,E,A,,-]3/2A,,/2- [A,E,A,,]3/2 D,2- [A,F,D,-]3/2D,/2- [A,F,D,]3/2 C,2- [B,F,C,-]3/2C,/2- [B,F,C,]3/2 C,2- [G,C,-]3/2C,/2- [F,C,A,,]3/2 B,,2- 
[B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 B,,2- [B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 A,,2- [F,-C,-A,,-]3[F,C,A,,]/2 C,-[G,-C,-] [G,-C,-]3[G,-C,]/2G,/2- [C-G,-E,-]2 
[C-G,-E,-]3[CG,E,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- [F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- 
[A,-F,-A,,-]3[A,F,A,,]/2 [F,-G,,]3/2F,/2- [F,-A,,]3/2F,/2- [F,B,,]3/2 [G,-F,-C,-]2 [G,F,C,]3/2 [G,E,C,]3/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [D-B,-F,-]2 
[D-B,-F,-]3[DB,F,]/2 F,,2- F,,3-F,,/2 [B,-F,-]2 [B,-F,-]3[B,F,]/2 
F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- 
[F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- [A,-E,-A,,]3/2[A,E,]/2 A,,3/2 D,2- 
[A,-F,-D,]3/2[A,F,]/2 D,3/2 [B,-C,-]2 [B,-C,-]3[B,C,]/2 C,3/2 A,,3/2 C,,3/2 F,,2- [F,-F,,-]3[F,F,,]/2 A,,2- 
[F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 F,,2- [F,F,,]3/2 A,,3/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,3/2 
[A,F,]3/2 A,,3/2 [G,-C,-]2 [G,C,]3/2 [G,C,]3/2 F,,-[C,F,,-] [F,-F,,-]3[F,F,,]/2 F,,3/2 F,3/2 C,3/2 F,,2- 
[A,F,F,,-]3/2F,,/2- [A,F,F,,]3/2 A,,2- [A,F,A,,-]3/2A,,/2- [A,F,A,,]3/2 B,,2- [B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 F,,2- [A,F,F,,-]3/2F,,/2- [A,F,F,,]3/2 A,,2- 
[A,E,A,,-]3/2A,,/2- [A,E,A,,]3/2 D,2- [A,F,D,-]3/2D,/2- [A,F,D,]3/2 C,2- [B,F,C,-]3/2C,/2- [B,F,C,]3/2 C,2- [G,C,-]3/2C,/2- [F,C,A,,]3/2 B,,2- 
[B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 B,,2- [B,F,B,,-]3/2B,,/2- [B,F,B,,]3/2 A,,2- [F,-C,-A,,-]3[F,C,A,,]/2 C,-[G,-C,-] [G,-C,-]3[G,-C,]/2G,/2- [C-G,-E,-]2 
[C-G,-E,-]3[CG,E,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- [F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- 
[A,-F,-A,,-]3[A,F,A,,]/2 [F,-G,,]3/2F,/2- [F,-A,,]3/2F,/2- [F,B,,]3/2 [G,-F,-C,-]2 [G,F,C,]3/2 [G,E,C,]3/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [D-B,-D,-]2 
[D-B,-D,-]3[DB,D,]/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [B,-F,-]2 [B,-F,-]3[B,F,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- 
[F,-A,,-]3[F,A,,]/2 B,,2- [B,-F,-B,,-]3[B,F,B,,]/2 A,,2- [A,-F,-A,,-]3[A,F,A,,]/2 [F,-G,,]3/2F,/2- [F,-A,,]3/2F,/2- [F,B,,]3/2 [G,-F,-C,-]2 
[G,F,C,]3/2 [G,E,C,]3/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [D-B,-F,-]2 [D-B,-F,-]3[DB,F,]/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [D-B,-F,-]2 
[D-B,-F,-]3[DB,F,]/2 F,,-[C,-F,,-] [C,-F,,-]3[C,F,,]/2 [D-B,-F,-]2 [D-B,-F,-]2 [DB,F,C,]3/2 [A,-C,-F,,-]2 [A,-C,-F,,-]3[A,C,F,,]/2
