C,,4- C,,/2 G,,4- G,,/2 
C,,4- C,,/2 G,,4 C,,4 C,,4- C,,/2 
F,,4 F,,4- F,,/2 C,,4- C,,/2 D,,4- D,,/2 
D,,4- D,,/2 G,,4- G,,/2 C,,4- C,,/2 C,,4- C,,/2 
F,,4- F,,/2 F,,4- F,,/2 C,,4- C,,/2 G,,4- G,,/2 
C,,4 G,,,4 C,,4- C,,/2 F,,4 
C,,4- C,,/2 G,,,4- G,,,/2 C,,4- C,,/2 D,,4- D,,/2 
D,,4- D,,/2 G,,4- G,,/2 C,,4 C,,4- C,,/2 
F,,4 F,,4- F,,/2 C,,4- C,,/2 G,,4- G,,/2 
C,,4- C,,/2 G,,,4- G,,,/2 C,,4- C,,/2 C,,4- C,,/2 
F,,4 F,,4- F,,/2 C,,4- C,,/2 D,,4- D,,/2 
D,,4- D,,/2 G,,4- G,,/2 C,,4- C,,/2 C,,4- C,,/2 
F,,4- F,,/2 F,,4 C,,4- C,,/2 G,,4- G,,/2 
C,,4- C,,/2 G,,,4- G,,,/2 C,,4- C,,/2 F,,4- F,,/2 
C,,4- C,,/2 G,,,4- G,,,/2 C,,4- C,,/2 D,,4- D,,/2 
D,,4- D,,/2 G,,4- G,,/2 C,,4 C,,4- C,,/2 
F,,4- F,,/2 F,,4 C,,4- C,,/2 G,,4 
C,,4- C,,/2 F,,4 C,,3 G,,,2 C,,/2
[G-E-C-G,C,,-]4 [G-E-C-C,-C,,-][G-E-CG,-C,C,,-]/2[GEG,C,,]/2 [BD]4 G/2 
[eG]4 c/2 [F-D-B,-G,-G,,-]2 [F-D-B,G,G,,-]/2[FDG,,-]/2G,,- [DB,G,G,,] [c'c]4 [E-C-^A,-G,-C,-C,,-]2 [E-C-A,-G,C,C,,-]/2[ECA,C,,-]/2[G,-C,,-] [A,-G,-C,,]/2[A,-G,-]/2[EA,G,-]/2G,/2 
[ac]4 f/2 F,,2- [^G,-F,,-][C-G,-F,,-] [FC-G,-F,,-][GCG,F,,-]/2F,,/2 [G-E-C-G,-C,-C,,-]2 [G-E-C-G,C,C,,-]/2[GECC,,-]/2[G,-C,,-] [C-G,-C,,]/2[C-G,-]/2[GCG,-]/2G,/2 [d'd]4 
[A-F-D-A,D,,-]4 [A-F-D-D,-D,,-][A-F-DA,-D,D,,-]/2[AFA,D,,]/2 [F-D-B,-G,-G,,-]2 [F-D-B,-G,G,,]/2[FDB,]/2G,- [B,-G,-][FB,G,-]/2G,/2 [G-E-C-G,C,,-]4 [G-E-C-C,-C,,-][G-E-CG,-C,C,,-]/2[GEG,C,,]/2 [E-C-^A,-G,-C,-C,,-]2 [E-C-A,-G,C,C,,-]/2[ECA,C,,-]/2[G,-C,,-] [A,-G,-C,,]/2[A,-G,-]/2[EA,G,-]/2G,/2 
[f'f]4 [^gc]4 f/2 [c'c]4 [F-D-B,-G,-G,,-]2 [F-D-B,G,G,,-]/2[FDG,,-]/2G,,- [DB,G,G,,] 
[G-C-G,-C,-]4 [GC-G,-C,-]3/2[C-G,-C,-]/2 [C-G,-C,-]2 [g-C-G,-C,-][g-e-C-G,-C,-] [g-e-c-CG,C,]/2[g-e-c-]/2[gecG]/2 [G-E-C-G,-C,-C,,-]2 [G-E-C-G,C,C,,-]/2[GECC,,-]/2[G,-C,,-] [C-G,-C,,]/2[C-G,-]/2[GCG,-]/2G,/2 [A-F-C-A,-F,,-]2 [A-F-C-A,F,,]/2[AFC]/2A,- [C-A,-][ACA,-]/2A,/2 
[G-C-G,-C,-]4 [GC-G,-C,-]3/2[C-G,-C,-]/2 [C-G,-C,-]2 [g-C-G,-C,-][g-e-C-G,-C,-] [g-e-c-CG,C,]/2[g-e-c-]/2[gecG]/2 [G-E-C-G,C,,-]4 [G-E-C-C,-C,,-][G-E-CG,-C,C,,-]/2[GEG,C,,]/2 [^F-D-C-A,-D,-D,,-]2 [F-D-C-A,D,D,,-]/2[FDCD,,-]/2[A,-D,,-] [C-A,-D,,]/2[C-A,-]/2[FCA,-]/2A,/2 
[fA]4 d/2 [gG]4 [G-E-C-G,-C,,-]2 [G-E-CG,C,-C,,-]/2[GEC,-C,,-]/2[C,-C,,-] [ECG,C,C,,] [E-C-^A,-G,C,,-]4 [E-C-A,-C,-C,,-][E-C-A,G,-C,C,,-]/2[ECG,C,,]/2 
[A-F-C-A,-F,,-]2 [A-F-CA,F,,-]/2[AFF,,-]/2F,,- [FCA,F,,] [^gc]4 f/2 [G-E-C-G,-C,-C,,-]2 [G-E-C-G,C,C,,-]/2[GECC,,-]/2[G,-C,,-] [C-G,-C,,]/2[C-G,-]/2[GCG,-]/2G,/2 [F-D-B,-G,G,,-]4 [F-D-B,-G,,-][F-D-B,G,-G,,]/2[FDG,]/2 
[c-C]6 c G2- G/2 [eG]4 c/2 [E-C-^A,-G,C,,-]4 [E-C-A,-C,-C,,-][E-C-A,G,-C,C,,-]/2[ECG,C,,]/2 
[ac]4 f/2 [^G-F-C-G,-F,,-]2 [G-F-CG,F,,-]/2[GFF,,-]/2F,,- [FCG,F,,] [G-E-C-G,-C,,-]2 [G-E-CG,C,-C,,-]/2[GEC,-C,,-]/2[C,-C,,-] [ECG,C,C,,] [^F-D-C-A,-D,-D,,-]2 [F-D-C-A,D,D,,-]/2[FDCD,,-]/2[A,-D,,-] [C-A,-D,,]/2[C-A,-]/2[FCA,-]/2A,/2 
[A-F-D-A,-D,-D,,-]2 [A-F-D-A,D,D,,-]/2[AFDD,,-]/2[A,-D,,-] [D-A,-D,,]/2[D-A,-]/2[ADA,-]/2A,/2 [F-D-B,-G,-G,,-]2 [F-D-B,G,G,,-]/2[FDG,,-]/2G,,- [DB,G,G,,] [eG]4 c/2 [eG]4 c/2 
[ac]4 f/2 [^G-F-C-G,-F,,-]2 [G-F-CG,F,,-]/2[GFF,,-]/2F,,- [FCG,F,,] [G-E-C-G,-C,-C,,-]2 [G-E-C-G,C,C,,-]/2[GECC,,-]/2[G,-C,,-] [C-G,-C,,]/2[C-G,-]/2[GCG,-]/2G,/2 [F-D-B,-G,-G,,-]2 [F-D-B,-G,G,,]/2[FDB,]/2G,- [B,-G,-][FB,G,-]/2G,/2 
[c-C]6 c G2- G/2 [G-E-C-G,C,,-]4 [G-E-C-C,-C,,-][G-E-CG,-C,C,,-]/2[GEG,C,,]/2 [A-F-C-A,-F,,-]2 [A-F-CA,F,,-]/2[AFF,,-]/2F,,- [FCA,F,,] 
C,,-[C,-C,,-] [G,-C,-C,,-][C-G,-C,-C,,-] [EC-G,-C,-C,,-][G-CG,-C,-C,,-] [G-E-G,-C,-C,,-]4 [G-ECG,-C,-C,,-]/2[GG,C,-C,,-]/2[C,C,,]/2 [G-E-C-G,-C,,-]2 [G-E-CG,C,-C,,-]/2[GEC,-C,,-]/2[C,-C,,-] [ECG,C,C,,] [^fA]4 d/2 
[A-F-D-A,-D,-D,,-]2 [A-F-D-A,D,D,,-]/2[AFDD,,-]/2[A,-D,,-] [D-A,-D,,]/2[D-A,-]/2[ADA,-]/2A,/2 [F-D-B,-G,-G,,-]2 [F-D-B,G,G,,-]/2[FDG,,-]/2G,,- [DB,G,G,,] [G-E-C-G,-C,-C,,-]2 [G-E-C-G,C,C,,-]/2[GECC,,-]/2[G,-C,,-] [C-G,-C,,]/2[C-G,-]/2[GCG,-]/2G,/2 C,,-[C,-C,,-] [G,-C,-C,,-][^A,-G,-C,-C,,-] [CA,-G,-C,-C,,-][EA,G,C,-C,,-]/2[C,C,,]/2 
F,,2- [A,-F,,-][C-A,-F,,-] [FC-A,-F,,-][ACA,F,,-]/2F,,/2 [^G-F-C-G,F,,-]4 [G-F-C-F,,-][G-F-CG,-F,,]/2[GFG,]/2 C,,-[C,-C,,-] [G,-C,-C,,-][C-G,-C,-C,,-] [EC-G,-C,-C,,-][GCG,C,-C,,-]/2[C,C,,]/2 [F-D-B,-G,-G,,-]2 [F-D-B,G,G,,-]/2[FDG,,-]/2G,,- [DB,G,G,,] 
C,,-[C,-C,,-] [G,-C,-C,,-][C-G,-C,-C,,-] [EC-G,-C,-C,,-][GCG,C,-C,,-]/2[C,C,,]/2 [A-F-C-A,-F,,-]2 [A-F-CA,F,,-]/2[AFF,,-]/2F,,- [FCA,F,,] [c-G]/2[cA]3/2 [cG]3/2 D [G-D]/2[G-E-]3[GE]/2 
[GE][GE]/2 [GE]2 [cE]3d [eG]2 [eG-][dG-] [c-G]c 
[AF]3f [fA]2 [f^G]2 [fG-][eG-] [f-G]f [ge]2 [g-e]2 g-[gd-]/2d/2 c2 [B-^F]3/2B/2 [cF]2 
[dF]6 [dF-][cF-] [BF]2 [A-F]3/2A/2 [GE-]3[cE] [c-E]/2c/2d [eG]2 [eG-][dG-] [c-G]3/2c/2 
[AF]3f [fA]2 [f^G]3/2 [fG-][eG-] [dG]2 [eG]2 [eG-][dG-] [c-G]3/2c/2 [BF]2 [BF-][cF-] [dF-][B-F]/2B/2 
[c-GF-]/2[c-F]/2c- [c-E-]4 [cE-]2 [GE-][cE] ef [g-e]4 [g-e]g [fA]2 e2>^d2 
[eG-]3[dG-] [c-G]3/2c/2 [e-G-]3[eG-]/2G/2 [GE][GE-] [c-E-]3[c-E]/2c/2 [cE][c-E]/2c/2 [c^F]2 [BF-]2 [cF]2 
[dF-]6 [dF-][cF-] [BF]2 [AF]2 [GE-]3[cE] [c-E]/2c/2d [eG-]3[dG-] [cG]2 
[A-F-E]/2[A-F-]2[AF]/2f [fA]2 [f^G]3/2 [fG-][eG-] [dG]2 [eG]2 [eG-][dG-] [c-G]3/2c/2 [BF]2 [BF-][cF-] [dF-][B-F]/2B/2 
[cE]6 cB A2 G2 E6- E2- E/2 
[g-e-]4 [g-e][g-e]/2g/2 [fd]2 e2- e/2[^dG] 
[eG-]3[dG-] [cG-]2 [e-G-]2 [e-G]/2e/2[GE-]3/2E/2-[GE-] [cE]4 [cE]c [c^F]2 [B-F-]2 [BF-]/2[cF]3/2 
[dF-]2 [dF-][cF-] [BF-]3/2F/2 [AF-][BF-] [AF-]2 [^GF]3/2 [GE-]2 [cE]3d [e-G]2 [eG-][dG-] [c-G]3/2c/2 
[AF]3f [fA]2 [f^G]3/2 [fG-][eG-] [dG]2 [eG]2 [eG-][dG-] [cG]2 [BF-]2 [BF-][cF-] [dF-][B-F]/2B/2 
[c-E-]4 [c-E]3/2c/2- [c-F-]4 [c-F]3/2c/2- [c-E-]6 [c-E-]3[cE]/2
[cE]6 [cF]6 
[c-E-]6 [cE]6 [cE]6 [c^F]6 
[dF]6 [BF]6 [cE]6 [^AE]6 
[cF]6 [cF]6 [cE]6 [BF]6 
[c-E-]6 [cE]6 
[cE]6 [cF]6 
[c-E-]6 [cE]6 [cE]6 [c^F]6 
[dF]6 [BF]6 [cE]6 [^AE]6 
[cF]6 [cF]6 [cE]6 [BF]6 
[cE]6 [cF]6 [c-E-]6 [cE]6 
C,E, G,E, CC G,,B,, D,B,, G,F, 
C,E, G,E, CC G,,B,, D,B,, G,F, C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC D,^F, A,F, DC 
D,F, A,F, DD G,,B,, D,B,, G,F, C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC G,,B,, D,B,, G,F, 
C,E, G,-[G,E,-]/2E,/2 CC C,E, G,E, C C,E, G,E, CC F,A, CA, FF 
C,E, G,-[G,E,-]/2E,/2 CC C,E, G,E, C C,E, G,E, CC D,^F, A,F, DC 
D,F, A,F, DD G,,B,, D,B,, G,F, C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC G,,B,, D,B,, G,F, 
C,E, G,-[G,E,-]/2E,/2 CC C,E, G,E, C C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC D,^F, A,F, DC 
D,F, A,F, DD G,,B,, D,B,, G,F, C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC G,,B,, D,B,, G,F, 
C,E, G,-[G,E,-]/2E,/2 CC C,E, G,E, C C,E, G,E, CC F,A, CA, FF 
C,E, G,-[G,E,-]/2E,/2 CC C,E, G,E, C C,E, G,E, CC D,^F, A,F, DC 
D,F, A,F, DD G,,B,, D,B,, G,F, C,E, G,E, CC C,E, G,E, C^A, 
F,A, CA, FF F,^G, CG, FF C,E, G,E, CC G,,B,, D,B,, G,F, 
C,E, G,E, CC F,A, CA, FF C,-[E,-C,]/2E,/2 G,E, CG,- [CG,E,]
G-[AG]/2 c/2d- [e-d]/2e/2 e-[e-G] [ed-]/2d/2-[dF-]/2F/2 B3/2 
[G-E]G/2 [EC]3/2 GA G^F =F>C [D-A,]/2[DB,] C A,-[A,G,]/2 E,-[G,E,-] [A,F,-E,-][G,-F,E,-E,-]/2[G,-E,-E,][G,-E,]G,/2 E,-[F,-E,]/2F,/2 
D,-[F,D,] D,-[D,C,-]/2C,/2 D,2- [F,-D,]/2F,/2F, G,G, ^G,2 A,-[A,G,-]/2G,/2 C G,-[A,G,] [^G,E,][CG,] [G,E,]/2 C,/2C, 
[F,D,] [E,C,-]/2C,/2 F,2 [E,C,] [F,D,]3/2 G,-[G,F,] [G,-D,-]/2[G,-E,-^D,=D,]/2[G,E,]/2[G,-D,-]/2 [G,-E,-^D,=D,-]/2[G,-E,-D,]/2[G,-E,-] [G,-G,E,C,]/2G,/2 E,- [G,E,]/2^A,D/2- [DC-]/2C/2C, 
^D, =D,-[D,C,-]/2C,/2 D,2- [F,-D,]/2F,/2F, G,G, ^G,2 A,-[A,G,-]/2G,/2 C G,-[A,G,] C-[DC] E G-[GF] 
[cG] [c-G-]4 [c-G-]6 [c-G-]4 [c-G][cG-]/2G/2 [FC]3/2 [FD] [AF] 
G-[G-E-] [G-EC-]/2[G-C-][G-CA,-]/2 [G-C-A,]/2[G-C-]/2[GD-C]/2D/2 A,2 C CC E/2-[EC-]/2[EC-] [G-C-]/2[GEC-]/2C/2-[G-C]/2 [GE-]/2E/2-[EG,-]/2G,/2 ^G,-[G,^F,] D-[D-G,] [D-F,-][D-A,F,-] 
[D-C-G,-^F,-]/2[D-C-A,-^G,=G,F,-]/2[D-C-A,F,-]/2[D-CF,-]/2 [DC-G,F,-]/2[CF,-]/2F,- [C-F,-][CA,-F,-]/2[A,F,-]/2 [DB,-^F,-]/2[B,F,-]/2F,/2 [B,=F,]/2[CE,] F,-[G,-F,]/2G,/2- [G,-G,E,-]/2[G,E,]/2 [E,C,-]C,/2 E,2 [C-^G,=G,-]/2[C-A,-G,]/2[C-A,-]2[C-CA,-G,]/2[CA,]/2 [G-D]/2[GE] 
^D =D-[DC-]/2C/2 A,G,/2-[A,-G,]/2 [A,^G,-][C-G,]/2C/2- [^D-C]/2D/2G =G [G-^D=D-]/2[G-ED]/2G/2[G-^D-=D-]/2 [G-E-^D=D]/2[G-E]2G/2G/2- G/2^A Bd B/2-[BG-]/2G/2-[B-G-]/2 
[c-BA-G-G]/2[cAG-]/2[cG-G] [G-E]3/2G/2 [G-E-][GEC]/2 [GD]3/2 [GC] G,-[A,-G,]/2A,/2 [CD,]/2 [CE,]3/2 G,>^A, 
A,/2-[A,G,-]/2G,/2A,/2- [A,-G,]/2A,/2F,/2G,/2- [A,-G,F,-]/2[A,F,]/2 ^G,-[G,F,-]/2F,/2 =G, F,-[G,-F,]/2G,/2 F,-[G,-F,]/2G,/2 ^D,-[E,-D,]/2E,/2- [G,-E,-E,]/2[G,E,]/2 ^G,-[G,^F,] D-[D-G,] [D-F,-][D-A,F,-] 
[D-C-G,-^F,-]/2[D-C-A,-^G,=G,F,-]/2[D-C-A,F,-]/2[D-CF,-]/2 [DC-G,F,-]/2[CF,-]/2F,- [C-F,-][CA,-F,-]/2[A,F,-]/2 [DB,-^F,-]/2[B,F,-]/2F,/2 [B,=F,]/2[CE,] F,-[G,-F,]/2G,/2- [G,-G,E,-]/2[G,E,]/2 [E,C,-]C,/2 E,2 [C-^G,=G,-]/2[C-A,-G,]/2[C-A,-]2[C-CA,-G,]/2[CA,]/2 [G-D]/2[GE] 
^D =D-[DC-]/2C/2 A,G,/2-[A,-G,]/2 [A,^G,-][C-G,]/2C/2- [^D-C]/2D/2G =G [G-^D=D-]/2[G-ED]/2G/2[G-^D-=D-]/2 [G-E-^D=D]/2[G-E]2G/2G/2- G/2^A Bd B/2-[BG-]/2G/2-[B-G-]/2 
[BA-G-]/2[AG-]/2G- [G-G]2 G2- [G-E-][G-GE-]/2[G-E]/2 G4- G4- G-[A-G] [c-A-AG]/2[cA]/2[c-G] [c-F]c/2 [AF] 
E-[GE-] [AE-]3/2E/2- [c-GE]/2[cA]3/2 [c-G-]3/2[cGE-]/2 [c-GE]/2[cA-]A/2 [c-G-][cGE-]/2E/2 [G-E] [G-D-][GDC-]/2C/2 C3/2 A,/2-[A,-^F,-=F,E,]/2[A,-^F,-]3 [A,F,]/2A,-[D-A,-]/2 
[F-DA,-][FD-A,-]/2[DA,-]/2 [E-A,]/2E/2-[F-E]/2F/2 D-[E-D]/2E/2 DE F3/2 D/2-[^D=D]/2E/2- [F-E]/2F/2-[G-F]/2G/2 ^D-[E-D]/2E/2- [G-E=D]/2[GE] D^D E=D- [DC-]/2C3/2 
[FD][F-C] [FA,-]A,/2 [A-C-][c-A-F-C]/2[cAF]/2 ^d=d ^c=c- [^d-c^A-]/2[d-c-BA]/2[d-c] [^d-=d-F]/2[^d-=d]/2[^d-c-]/2[dc-E-]/2 [cE]2 e B/2-[c-B]/2c/2B/2- [B-A-]/2[B-BA]/2[BA-]/2A/2 B-[d-B]/2d/2- 
[dc-]/2c3/2- [c-A-][c-AG] [c-E][cF-]/2F/2 EF C3/2 D-[E-D]/2E/2 
^C,,2 C,,2 C,,2 ^C,,2 C,,2 C,,2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2C,/2 [A,,F,,]/2[=F,,B,,,]/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 
[^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2C,/2 [A,,F,,]/2[=F,,B,,,]/2 [^D,^C,B,,,]/2 [^F,,=D,,]/2 [F,,D,,B,,,]/2B,,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 B,,,/2 [C,^F,,D,,]/2 [C,F,,]/2A,,/2[=F,,B,,,]/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 ^F,,/2 [F,,=D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2D,,/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2C,/2 [A,,F,,]/2[=F,,B,,,]/2 [^D,^C,B,,,]/2 [^F,,=D,,]/2 [F,,D,,B,,,]/2B,,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 [^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 
[^D,B,,,]/2 [^F,,=D,,]/2 [F,,D,,]/2D,,/2[D,,B,,,]/2D,,/2 B,,,/2 [C,^F,,D,,]/2 [C,F,,]/2A,,/2[=F,,B,,,]/2 [^D,B,,,]/2 [^F,,=D,,]/2C,/2 [A,,F,,B,,,]/2=F,,/2 [^D,^C,B,,,]/2
