[d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 
[d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 
G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2 [^cAE,A,,-]3/2A,,/2- [cE,A,,]/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2 D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2 [BGDB,,-]3/2B,,/2- [BDB,,]/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2 
G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2 [GEB,E,,-]3/2E,,/2- [GB,E,,]/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2 A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2 [^cAEA,,-]3/2A,,/2- [cEA,,]/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 
A,,2- A,,/2A,,2<A,,2A,,/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 
B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 
B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 
B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 
B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2 [^cAE,A,,-]3/2A,,/2- [cE,A,,]/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2 D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2 
[BGDB,,-]3/2B,,/2- [BDB,,]/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2 G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2 [GEB,E,,-]3/2E,,/2- [GB,E,,]/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2 A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2 
[^cAEA,,-]3/2A,,/2- [cEA,,]/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 
D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 
A,,2- A,,/2A,,2<A,,2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 G,,2- [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [GB,E,,-]/2E,,/2-[E-B,-G,-E,,]3/2[E-B,G,]/2[EE,,]/2 [^cAE,A,,-]3/2A,,/2- [cE,A,,]/2[A-C-E,-A,,]/2[ACE,]/2 [A-E-D-A,,-]2 [A-E-D-A,,]/2[A-E-D-]/2[AEDA,,]/2 
D,,2- [^F-D-A,-D,,]/2[F-D-A,-]/2[F-D-A,-D,,]/2[FDA,]/2 [FA,^C,,-]/2C,,/2-[D-A,-F,-C,,]3/2[D-A,F,]/2[DC,,]/2 [BGDB,,-]3/2B,,/2- [BDB,,]/2[G-D-B,-B,,]/2[GDB,]/2 [A-^C-E,-A,,-]2 [A-C-E,-A,,]/2[A-C-E,-]/2[ACE,A,,]/2 G,,2 [B-G-D-G,,]/2[B-G-D-]/2[B-G-D-G,,]/2[BGD]/2 [A^C^F,,-]/2F,,/2-[F-C-A,-F,,]3/2[F-CA,]/2[FF,,]/2 [GEB,E,,-]3/2E,,/2- [GB,E,,]/2[E-B,-G,-E,,]/2[E-B,-G,-]/2 [E-B,-G,-E,,-]2 [E-B,-G,-E,,]/2[E-B,-G,-]/2[EB,G,E,,]/2 
A,,2- [d-A-E-A,,]/2[d-A-E-]/2[d-A-E-A,,]/2[dAE]/2 [dDA,,-]/2A,,/2-[A-E-D-A,,]3/2[A-ED]/2[AA,,]/2 [^cAEA,,-]3/2A,,/2- [cEA,,]/2[A-E-C-A,,]/2[A-E-C-]/2 [A-E-C-A,,-]2 [A-E-C-A,,]/2[A-E-C-]/2[AECA,,]/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 
G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 
D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 
B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [E-A,,]/2E/2-E/2 [d^FD,,-]3/2D,,/2 [d-F-][dF]/2 [D^C,,-][AC,,-]/2C,,/2 FA/2 B,,-[gBB,,] [gB]/2 [AA,,-]3/2A,,/2- [e-A,,]/2e/2-e/2 D,,4 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 D,,2>D,,2 ^C,,2- C,,/2C,,/2 B,,2- B,,/2B,,2<A,,2A,,/2 
G,,2 G,,/2G,,2<^F,,2F,,/2 E,,2- E,,/2E,,2<E,,2E,,/2 A,,2>A,,2 A,,2- A,,/2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 
A,,2- A,,/2A,,2<A,,2A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 
B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 
B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 
B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 
B,,2 A,,2- A,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 D,,2>D,,2 ^C,,2- C,,/2C,,/2 
B,,2- B,,/2B,,2<A,,2A,,/2 G,,2 G,,/2G,,2<^F,,2F,,/2 E,,2- E,,/2E,,2<E,,2E,,/2 A,,2>A,,2 A,,2- A,,/2A,,/2 
A,,2- A,,/2A,,2<A,,2A,,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 
D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 
A,,2- A,,/2A,,2<A,,2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 
D,,2 ^C,,2 B,,2 A,,2- A,,/2 G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 
D,,2>D,,2 ^C,,2- C,,/2C,,/2 B,,2- B,,/2B,,2<A,,2A,,/2 G,,2 G,,/2G,,2<^F,,2F,,/2 E,,2- E,,/2E,,2<E,,2E,,/2 
A,,2>A,,2 A,,2- A,,/2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 
G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<B,,2B,,/2 
G,,2>G,,2 E,,2- E,,/2E,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 A,,2- A,,/2A,,2<A,,2A,,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 
D,2- D,/2D,2<D,2D,/2 G,,2>G,,2 A,,2- A,,/2A,,/2 D,2- D,/2D,2<D,2D,/2 D,,2 ^C,,2 
B,,2 A,,2- A,,/2 D,,2 ^C,,2 B,,2 A,,2- A,,/2 D,,4 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
G,2>G,2 E,2- E,/2E,/2 A,2- A,/2A,2<A,2A,/2 D,2>D,2 ^C,2- C,/2C,/2 B,2- B,/2B,2<A,2A,/2 
G,2 G,/2G,2<^F,2F,/2 E,2- E,/2E,2<E,2E,/2 A,2>A,2 A,2- A,/2A,/2 A,2- A,/2A,2<A,2A,/2 
G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 
G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<B,2B,/2 G,2>G,2 E,2- E,/2E,/2 A,2- A,/2A,2<A,2A,/2 
A,2- A,/2A,2<A,2A,/2 D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 
B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 
B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 
B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 
B,2 A,2- A,/2 G,2>G,2 E,2- E,/2E,/2 A,2- A,/2A,2<A,2A,/2 D,2>D,2 ^C,2- C,/2C,/2 
B,2- B,/2B,2<A,2A,/2 G,2 G,/2G,2<^F,2F,/2 E,2- E,/2E,2<E,2E,/2 A,2>A,2 A,2- A,/2A,/2 
A,2- A,/2A,2<A,2A,/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 G,2>G,2 A,2- A,/2A,/2 
D2- D/2D2<D2D/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<B,2B,/2 G,2>G,2 E,2- E,/2E,/2 
A,2- A,/2A,2<A,2A,/2 A,2- A,/2A,2<A,2A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 
D,2 ^C,2 B,2 A,2- A,/2 G,2>G,2 E,2- E,/2E,/2 A,2- A,/2A,2<A,2A,/2 
D,2>D,2 ^C,2- C,/2C,/2 B,2- B,/2B,2<A,2A,/2 G,2 G,/2G,2<^F,2F,/2 E,2- E,/2E,2<E,2E,/2 
A,2>A,2 A,2- A,/2A,/2 A,2- A,/2A,2<A,2A,/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 
G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<B,2B,/2 
G,2>G,2 E,2- E,/2E,/2 A,2- A,/2A,2<A,2A,/2 A,2- A,/2A,2<A,2A,/2 G,2>G,2 A,2- A,/2A,/2 
D2- D/2D2<D2D/2 G,2>G,2 A,2- A,/2A,/2 D2- D/2D2<D2D/2 D,2 ^C,2 
B,2 A,2- A,/2 D,2 ^C,2 B,2 A,2- A,/2 D,6 
DE ^FF AB d^c e3-e/2 ^fe d^c2d B2- B3 
D DE ^FF AB d^c e2 ^f2 e2 d6 
DE ^FF AB d^c e3-e/2 ^fe d^c2d B2- B3 
D DE ^FF AB d^c e2 ^f2 e2 d6 dd ^cd ed- 
d4 BB ^f2 e2 d2 B2 A6 dd ^cd e2 
g2 ^fe2d2e- e4 e^f 
g4 a4 ^f6 e^f3/2g a2 b2 a6 
e^f2g a2 ab a4 ^f4 g^f2e d-[d^c] B2 A8 
DE ^FF AB d^c e3-e/2 ^fe d^c2d B2- 
B3 D DE ^FF AB d^c e2 ^f2 e2 d6 
DE ^FF AB d^c e3-e/2 ^fe d^c2d B2- 
B3 D DE ^FF AB d^c e2 ^f2 e2 d6 
dd ^cd ed- d4 BB ^f2 e2 d2 B2 A6 
dd ^cd e2 g2 ^fe2d2e- e4 
e^f g4 a4 ^f6 e^f3/2g a2 b2 
a6 e^f2g a2 ab a4 ^f4 g^f2e d-[d^c] B2 
A8 DE ^FF AB d^c e3-e/2 
^fe d^c2d B2- B3 D DE ^FF AB d^c e2 ^f2 e2 
d6 dd ^cd ed- d4 BB ^f2 e2 d2 B2 
A6 dd ^cd e2 g2 ^fe2d2e- e4 
e^f g4 a4 ^f6 
e^f3/2g a2 b2 a6 e^f2g a2 ab a4 ^f4 
g^f2e d-[d^c] B2 A8 e^f3/2g a2 b2 
a4 ^f4 ab a4 ^f4- ^f2 
a4 ^f4 
[BGD]2 [A^C]/2[^F-CA,]2F/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 [BGD]2 [^cE]/2[A-EC]2A/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 
[BGD]2 [^cE,]/2[A-CE,]2A/2 [^FDA,]3/2 [FA,]/2[DA,F,] [B-F-D-]3[BFD]/2 [BGD]2 [GB,]/2[E-B,G,]2E/2 [dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 
[dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 
[BGD]2 [A^C]/2[^F-CA,]2F/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 [BGD]2 [^cE]/2[A-EC]2A/2 
[^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 [BGD]2 [^cE,]/2[A-CE,]2A/2 [^FDA,]3/2 [FA,]/2[DA,F,] [B-F-D-]3[BFD]/2 [BGD]2 [GB,]/2[E-B,G,]2E/2 
[dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 [dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 
[BGD]2 [A^C]/2[^F-CA,]2F/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 
[BGD]2 [^cE]/2[A-EC]2A/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 [BGD]2 [^cE,]/2[A-CE,]2A/2 [^FDA,]3/2 [FA,]/2[DA,F,] [B-F-D-]3[BFD]/2 
[BGD]2 [GB,]/2[E-B,G,]2E/2 [dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 [dAG]3/2 [dD]/2[AGD] [A-G-^C-]3[AGC]/2 [BGD]2 [^cE]/2[A-EC]2A/2 
[^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2 [BGD]2 [^cE]/2[A-EC]2A/2 [^FDA,]3/2 [FA,]/2[D-A,-F,-]4[DA,F,]/2
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2 d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2 
d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 
B/2B,/2D/2G/2 A/2G/2E/2G/2 A/2A,/2^C/2^F/2 ^G/2F/2E/2C/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 
B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 d/2D/2F/2B/2 A/2F/2D/2B,/2 
B/2B,/2D/2G/2 A/2G/2E/2G/2 G/2G,/2B,/2E/2 ^F/2E/2D/2B,/2 d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 d/2D/2E/2A/2 B/2A/2^F/2A/2 ^c/2C/2E/2A/2 F/2E/2C/2A,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 
^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 B/2B,/2D/2G/2 A/2G/2E/2G/2 ^c/2C/2E/2A/2 B/2A/2^F/2E/2 ^F/2F,/2A,/2D/2 E/2D/2B,/2D/2 F/2F,/2A,/2D/2 B,/2A,/2F,/2D,/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 
[BGD]2 [GB,]/2[E-B,G,]2E/2 [^cAE,]3/2 [cE,]/2[ACE,] [A-E-D-]3[AED]/2 [^FDA,]2 [FA,]/2[D-A,F,]2D/2 [BGD]3/2 [BD]/2[GDB,] [A-^C-E,-]3[ACE,]/2 
[BGD]2 [A^C]/2[^F-CA,]2F/2 [GEB,]3/2 [GB,]/2[E-B,-G,-]4[EB,G,]/2 [dAE]2 [dD]/2[A-ED]2A/2 [^cAE]3/2 [cE]/2[A-E-C-]4[AEC]/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 
[gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 
[gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 
[gB] [gB]/2 A3/2 e3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 
[gB] [gB]/2 A3/2 e3/2 [BGD]2 [GB,]/2[E-B,G,]2E/2 [^cAE,]3/2 [cE,]/2[ACE,] [A-E-D-]3[AED]/2 [^FDA,]2 [FA,]/2[D-A,F,]2D/2 
[BGD]3/2 [BD]/2[GDB,] [A-^C-E,-]3[ACE,]/2 [BGD]2 [A^C]/2[^F-CA,]2F/2 [GEB,]3/2 [GB,]/2[E-B,-G,-]4[EB,G,]/2 [dAE]2 [dD]/2[A-ED]2A/2 
[^cAE]3/2 [cE]/2[A-E-C-]4[AEC]/2 
[gB] [gB]/2 A3/2 e3/2 [BGD]2 [GB,]/2[E-B,G,]2E/2 [^cAE,]3/2 [cE,]/2[ACE,] [A-E-D-]3[AED]/2 
[^FDA,]2 [FA,]/2[D-A,F,]2D/2 [BGD]3/2 [BD]/2[GDB,] [A-^C-E,-]3[ACE,]/2 [BGD]2 [A^C]/2[^F-CA,]2F/2 [GEB,]3/2 [GB,]/2[E-B,-G,-]4[EB,G,]/2 
[dAE]2 [dD]/2[A-ED]2A/2 [^cAE]3/2 [cE]/2[A-E-C-]4[AEC]/2 
[d^F]3/2 [dF]3/2 DA/2 FA/2 
[gB] [gB]/2 A3/2 E3/2 [d^F]3/2 [dF]3/2 DA/2 FA/2 [gB] [gB]/2 A3/2 e3/2 D/2-[d-A-^F-D-]4[d-A-F-D]3/2 [d-AF]/2d3/2- 
d/2
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
G2>G2 E2- E/2E/2 A2- A/2A2<A2A/2 D2>D2 ^C2- C/2C/2 B2- B/2B2<A2A/2 
G2 G/2G2<^F2F/2 E2- E/2E2<E2E/2 A2>A2 A2- A/2A/2 A2- A/2A2<A2A/2 
G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 
G2>G2 A2- A/2A/2 d2- d/2d2<B2B/2 G2>G2 E2- E/2E/2 A2- A/2A2<A2A/2 
A2- A/2A2<A2A/2 D2 ^C2 B2 A2- A/2 D2 ^C2 
B2 A2- A/2 D2 ^C2 B2 A2- A/2 D2 ^C2 
B2 A2- A/2 D2 ^C2 B2 A2- A/2 D2 ^C2 
B2 A2- A/2 D2 ^C2 B2 A2- A/2 D2 ^C2 
B2 A2- A/2 G2>G2 E2- E/2E/2 A2- A/2A2<A2A/2 D2>D2 ^C2- C/2C/2 
B2- B/2B2<A2A/2 G2 G/2G2<^F2F/2 E2- E/2E2<E2E/2 A2>A2 A2- A/2A/2 
A2- A/2A2<A2A/2 G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 G2>G2 A2- A/2A/2 
d2- d/2d2<d2d/2 G2>G2 A2- A/2A/2 d2- d/2d2<B2B/2 G2>G2 E2- E/2E/2 
A2- A/2A2<A2A/2 A2- A/2A2<A2A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 D2 ^C2 B2 A2- A/2 
D2 ^C2 B2 A2- A/2 G2>G2 E2- E/2E/2 A2- A/2A2<A2A/2 
D2>D2 ^C2- C/2C/2 B2- B/2B2<A2A/2 G2 G/2G2<^F2F/2 E2- E/2E2<E2E/2 
A2>A2 A2- A/2A/2 A2- A/2A2<A2A/2 G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 
G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 G2>G2 A2- A/2A/2 d2- d/2d2<B2B/2 
G2>G2 E2- E/2E/2 A2- A/2A2<A2A/2 A2- A/2A2<A2A/2 G2>G2 A2- A/2A/2 
d2- d/2d2<d2d/2 G2>G2 A2- A/2A/2 d2- d/2d2<d2d/2 D2 ^C2 
B2 A2- A/2 D2 ^C2 B2 A2- A/2 D8- 
D,E, ^F,F, A,B, D^C E3-E/2 ^FE D^C2D B,2- B,3 
D, D,E, ^F,F, A,B, D^C E2 ^F2 E2 D6 
D,E, ^F,F, A,B, D^C E3-E/2 ^FE D^C2D B,2- B,3 
D, D,E, ^F,F, A,B, D^C E2 ^F2 E2 D6 DD ^CD ED- 
D4 B,B, ^F2 E2 D2 B,2 A,6 DD ^CD E2 
G2 ^FE2D2E- E4 E^F 
G4 A4 ^F6 E^F3/2G A2 B2 A6 
E^F2G A2 AB A4 ^F4 G^F2E D-[D^C] B,2 A,8 
D,E, ^F,F, A,B, D^C E3-E/2 ^FE D^C2D B,2- 
B,3 D, D,E, ^F,F, A,B, D^C E2 ^F2 E2 D6 
D,E, ^F,F, A,B, D^C E3-E/2 ^FE D^C2D B,2- 
B,3 D, D,E, ^F,F, A,B, D^C E2 ^F2 E2 D6 
DD ^CD ED- D4 B,B, ^F2 E2 D2 B,2 A,6 
DD ^CD E2 G2 ^FE2D2E- E4 
E^F G4 A4 ^F6 E^F3/2G A2 B2 
A6 E^F2G A2 AB A4 ^F4 G^F2E D-[D^C] B,2 
A,8 D,E, ^F,F, A,B, D^C E3-E/2 
^FE D^C2D B,2- B,3 D, D,E, ^F,F, A,B, D^C E2 ^F2 E2 
D6 DD ^CD ED- D4 B,B, ^F2 E2 D2 B,2 
A,6 DD ^CD E2 G2 ^FE2D2E- E4 
E^F G4 A4 ^F6 
E^F3/2G A2 B2 A6 E^F2G A2 AB A4 ^F4 
G^F2E D-[D^C] B,2 A,8 E^F3/2G A2 B2 
A4 ^F4 AB A4 ^F4- ^F2 
A4 ^F4 
G,4 
