A4- A4- 
A4- A ^F4- ^F2- F/2 
^G4- ^G2- G/2 A4- A4- 
A4- A 
E B2- 
[BA-]A3/2^G A3/2 B3/2 A3/2 E3/2 ^C2- C/2E 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^CE 
D2- D/2E ^F3/2 A3/2 B3 E3/2 
^c3/2 d3/2 e2- e/2e e3/2 ^c2- ^c e3/2 
d3/2 ^c3/2 B3/2 A3/2 B3 A3/2 
A^G ^F2- ^F3/2 ^G3/2 A3/2 ^G3/2 ^F3/2 ^G3/2 
A4- A2- A/2 E B3/2 
A2- A/2^G A3/2 B3/2 A3/2 E2- E2- E/2^C 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^C3/2 
D2- D/2E ^F3/2 A3/2 B3 E3/2 
^c3/2 d3/2 e2- e/2e e3/2 d3/2 ^c3/2 e3/2 
d3/2 ^c3/2 B3/2 A3/2 B3 A3/2 
A^G ^F2- ^F3/2 ^G3/2 A3/2 ^G3/2 ^F3/2 ^G3/2 
A4- A4- A3/2 ^G3/2 
^G3/2 G3/2 ^c3/2 c3/2 AA ^c2- ^c3/2 c3/2 
A3/2 A3/2 B3/2 d3/2 ^c4- ^c A3/2 
^G3/2 G3/2 ^c3/2 c3/2 A3/2 ^c2- ^c A3/2 
A3/2 BB- B3/2 d3/2 ^c4- ^c c3/2 
^c3/2 d3/2 e3/2 e3/2 e3/2 d^c- ^c3/2 e3/2 
d3/2 ^c3/2 B2<A2 ^c4- ^c c3/2 
^c3/2 d3/2 e3/2 e3/2 ^f3/2 e3/2 ^c3 
d3/2 ^c3/2 B3/2 A3/2 E4- E2- E/2 
E B3/2 A3/2 ^G3/2 A3/2 B3/2 
A3/2 E2- E [^cE][cC] [dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] 
[BE]3 [dE][d^G] [^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 
[^cA]3/2 [cE]3/2 [^cC]3 [dD]3/2 [d-E-]2 [dE]3/2 [d^F][dA] 
B3 E3/2 [^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 
[eA]3/2 [^c-A-]2 [^cA] [eA]3/2 [d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 
[B-^G-]4 [B^G] A3/2 A^G ^F2- ^F3/2 ^G3/2 
A3/2 ^G3/2 ^F3/2 ^G3/2 A4- A4- 
A3/2 ^G3/2 G3/2 ^c3/2 c3/2 
AA ^c2- ^c3/2 c3/2 A3/2 A3/2 B3/2 d3/2 
^c4- ^c A3/2 
[^cA]3/2 [^c^G]3/2 [dG]3/2 [e^G]3/2 [eG]3/2 
[eA]3/2 [dA][^c-A-] [^cA]3/2 [eA]3/2 [d^F]3/2 [^cF]3/2 B2<A2 
^c4- ^c c3/2 ^c3/2 d3/2 e3/2 e3/2 
^f3/2 e3/2 ^c3 d3/2 ^c3/2 B3/2 A3/2 
E4- E2- E/2 E B3/2 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E [^cE][cC] 
[dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] [eBE]3 [dE][d^G] 
[^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 [^cA]3/2 [cE]3/2 [^cC]3 
[dD]3/2 [d-E-]2 [dE]3/2 [d^F][fdA] [eB]3 E3/2 
[^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 [eA]3/2 [^c-A-]2 [^cA] [eA]3/2 
[d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 [B-^G-]4 [B^G] A3/2 
A^G ^F2- ^F3/2 ^G3/2 A3/2 ^G3/2 ^F3/2 ^G3/2 
A4- A4- A4- A4- 
A3
^c3/2 d3/2 [eA,-]3A,- [^cA,-]3A,/2 
[^f-F,-]4 [^fF,-]F,- [^cF,]3/2 [dD,-]3D,- [AD,-]3D,/2 
[e-E,-]4 [e-E,-]2 [eE,-]/2E, [^cA,-]3A,- [eA,-]3A,/2 
[^f-F,-]4 [^fF,-]F,- [AF,]3/2 [dB,-]3B,- [BB,-]3B,/2 
[e-E,-]4 [e-E,-]2 [e-B,-E,]/2[e-B,]e/2- [eE-]3E- E2- E/2 
A,,4- A,,3-A,,/2 ^F,,4- ^F,,3-F,,/2 
B,,4- B,,3-B,,/2 E,,4- E,,2- [B,,-E,,]/2B,, 
A,,4- A,,3-A,,/2 ^F,,4- ^F,,3-F,,/2 
B,,4- B,,3-B,,/2 E,,4- E,,2- [E-^G,-E,,]/2[E-G,]E/2- 
[E-^C,-]4 [E-^C,-]2 [EC,-]/2C, ^F,,4- ^F,,3-F,,/2 
D,,4- D,,2- [^F,-D,,]/2F, D,,4- D,,3-D,,/2 
B,,4- B,,3-B,,/2 E,4- E,3-E,/2 
A,,4- A,,2- [A,-A,,]/2A, [^G,-E,-]4 [^G,-E,-]2 [G,E,]/2 
A,,4- A,,3-A,,/2 ^F,,4- ^F,,3-F,,/2 
B,,4- B,,2- [^F,B,,]3/2 E,,4- E,,3-E,,/2 
A,,4- A,,3-A,,/2 ^F,,4- ^F,,2- [^C,-F,,]/2C, 
B,,4- B,,2- [^F,-B,,]/2F, E,,4- E,,2- [E-E,,]3/2E/2- 
[E-^C,-]4 [E-^C,-]2 [E^G,-C,]/2G, ^F,,4- ^F,,3-F,,/2 
D,,4- D,,2- [^F,-D,,]/2F, E,,4- E,,3-E,,/2 
B,,4- B,,3-B,,/2 E,4- E,2- [E,-E,]/2E, 
A,,4- A,,3-A,,/2 B,3/2 E,3/2 A,3/2 E,3/2 
^C,4- ^C,2- [^G,-C,]/2G, ^F,4- ^F,2- [A,-F,]/2A, 
D,3 E,3 A,,3/2 E,3/2 A,3/2 B,3/2 
^C,4- ^C,2- [^G,-C,]/2G, ^F,4- ^F,2- [A,-F,]/2A, 
D,3 D,3 A,,3/2 ^C,3/2 E,3/2 A,3/2 
^C,4- ^C,2- [^G,-C,]/2G, ^F,4- ^F,2- [A,-F,]/2A, 
D,3 E,3 A,,3/2 ^C,3/2 E,3/2 A,3/2 
[E-^C,-]4 [E-^C,-]2 [E^G,-C,]/2G, [A-^F,-]4 [A-^F,-]2 [AA,-F,]/2A, 
[^F-D-B,,]3/2[F-D-]/2 [F-D-F,]3/2[F-D-]/2 [^F-D-B,]3/2[F-D-]/2 [FDF,-]/2F, [E-E,,-]4 [E-E,,-]2 [EE,,-]/2E,, 
^G,4- ^G,2- G,/2 A,,4- A,,3-A,,/2 
^F,,4- ^F,,2- [^C,-F,,]/2C, B,,4- B,,2- [^F,-B,,]/2F, 
D,,4- D,,3-D,,/2 A,,4- A,,2- [E,-A,,]/2E, 
^F,,4- ^F,,3-F,,/2 [D-B,,-]4 [D-B,,-]2 [DB,,-]/2B,, 
[^GED,,-]3D,,- D,,2- [^G,-D,,]/2G, ^C,4- ^C,2- [^G,-C,]/2G, 
^F,4- ^F,2- [A,-F,]/2A, D,3/2 A,3/2 D3/2 A,3/2 
E,4- E,3-E,/2 [D-B,,]3/2D/2- [D-^F,]3/2D/2- [D-B,]3/2D 
[EE,-]3E, [DE,,-]3E,, [^C-A,,]3/2C/2- [C-B,,]3/2C/2- [^C-C,]3/2C/2- [C-E,]3/2C/2- 
[^C^F,-]3/2F,/2- [DF,-]3/2F,/2- [E^F,-]3/2F,/2- [A-F,]/2A ^C,4- ^C,2- [^G,-C,]/2G, 
^F,4- ^F,2- [A,-F,]/2A, D,3 E,3 
A,,3/2 E,3/2 A,3/2 ^C3/2 [^G^C,-]3/2C,/2- [GC,-]3/2C,/2- [^cC,-]3/2C,/2- [c-^G,-C,]/2[cG,] 
[A^F,-]3/2F,/2- [^c-F,-]2 [^c^F,-]F,- [A-A,-F,]/2[AA,] [AD,-]3/2D,/2- [BD,]B- [BE,-]3/2E,/2- [d-E,]d/2 
[^c-A,,]3/2c/2- [c-C,]3/2c/2- [^cE,-]E,/2 [cAA,]3/2 ^C,4- ^C,2- [^G,-C,]/2G, 
^F,4- ^F,2- [A,-F,]/2A, D,3 E,3 
A,,3/2 ^C,3/2 E,3/2 A,3/2 ^C,4- ^C,2- [^G,-C,]/2G, 
^F,4- ^F,2- [A,-F,]/2A, B,,3/2 ^F,3/2 B,3/2 
E,,4- E,,2- [^G,-E,,]/2G, ^G,4- ^G,2- G,/2 
A,,4- A,,2- [E,-A,,]/2E, ^F,,4- ^F,,2- [^C,-F,,]/2C, 
B,,4- B,,2- [^F,-B,,]F, E,,4- E,,4 
A,,4- A,,2- [E,-A,,]/2E, ^F,,4- ^F,,2- [^C,-F,,]/2C, 
B,,4- B,,2- [^F,-B,,]/2F, E,,4- E,,4 
^C,4- ^C,2- [^G,-C,]/2G, ^F,4- ^F,2- [A,-F,]/2A, 
D,4- D,2- [A,-D,]/2A, E,4 E4 
B,,4- B,,2- [^F,-B,,]/2F, E,4 E,,4 
A,,4- A,,2- [E,-A,,]/2E, ^F,4- ^F,2- [A,-F,]/2A, 
D,3 E,3 A,,4- A,,2- A,,/2
A4- A4- 
A4- A ^F4- ^F2- F/2 
^G4- ^G2- G/2 A4- A4- 
A4- A ^F3 A3 
^G4- ^G4- ^G3 
A2- A/2^G A3/2 B3/2 A3/2 E3/2 ^C2- C/2E 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^CE 
D4- [D-D-]2 [DD]/2E [^G-^F]3/2G2-G/2- ^G2- [A-G]/2A 
^c3/2 d3/2 e2- e/2e [e^F-]3/2F/2- [^c-F-]2 [^c^F-]F- [e-F]/2e 
[d^F-]3/2F/2- [^cF-]3/2F/2- [B^F-]3/2F/2- [A-F]/2A [B^G]3 A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E-]2 [AE-]/2E/2 [E-D-]4 [E-D-][E-ED-] [B-ED]/2B 
A2- A/2^G A3/2 B3/2 A3/2 E2- E2- E/2^C 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^C3/2 
[D-D-]2 [D-D]/2D/2-[ED-] [^FD-]3/2D/2- [A-D]/2A [B^G-]3G- ^G2- [GE-]/2E 
[^cE-]3/2E/2- [dE-]3/2E/2- [e-E-]2 [eE]/2e [e^F-]3/2F/2- [dF-]3/2F/2- [^c^F-]3/2F/2- [e-F]/2e 
[dE-]3/2E/2- [^cE-]3/2E/2- [BE-]3/2E/2- [A-E]/2A [B^G]3 A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E]3A- [AD-]3/2D3/2 ^C2- [^G-C]G/2 
[^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c [A^F-][AF-] [^c-F-]2 [^c^F-]3/2F/2- [c-F]/2c 
[A^F-D-]3/2[F-D-]/2 [A-FD]A/2 [B^G-E-]3/2[G-E-]/2 [d-GE]d/2 [^c-A-E-]4 [^cA-E-][A-E-] [A-AE]/2A 
[^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c [A^F-]3/2F/2- [^c-F-]2 [^c^F-]F- [A-F]/2A 
[A^F-D-]3/2[F-D-]/2 [BFD]B- [B^G-E-]3/2[G-E-]/2 [^c-GE]c- [^cA-E-]3[A-E-] [^cA-E-]3/2[AE] 
[^cE-]3/2E/2- [dE-]3/2E/2- [eE-]3/2E/2- [e-E]/2e [e^F-]3/2F/2- [dF-][^c-F-] [^c^F-]3/2F/2- [e-F]/2e 
[d^F-D-]3/2[F-D-]/2 [^c-FD]c/2 [B^G-E-][A-GE]2A/2 [^c-A-E-]4 [^cA-E-][A-E-] [c-AE]/2c 
[^cE-]3/2E/2- [dE-]3/2E/2- [eE-]3/2E/2- [e-E]/2e [^fA-]3/2A/2- [eA-]3/2A/2- [^c-A-]2 [c-A]/2c/2 
[d^F-D-]3/2[F-D-]/2 [^cF-D-]3/2[F-D-]/2 [B^F-D-]3/2[F-D-]/2 [A-FD]/2A [E-E-]4 [E-E-]2 [EE]/2 
[e-B-^G-]4 [e-B-^G-][e-B-G-E] [eB-BG]/2B A3/2 ^G3/2 A3/2 B3/2 
A3/2 E2- E [^cE][cC] [dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] 
[BE]3 [dE][d^G] [^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 
[^cA]3/2 [cE]3/2 [^cC]3 [dD-D]3/2D/2- [d-E-D-]2 [dED-]3/2D/2- [d-^F-D]/2[dF]/2[dA] 
[B^GE]3 E3/2 [^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 
[eA]3/2 [^c-A-]2 [^cA] [eA]3/2 [d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 
[B-^G-]4 [B^G] A3/2 [AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G 
[AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 [A-^C-]4 [A-^C-]4 
[A^C]3/2 D3/2 E3/2 A3/2 [^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c 
[A^F-][AF-] [^c-F-]2 [^c^F-]3/2F/2- [c-F]/2c [A^F-D-]3/2[F-D-]/2 [A-FD]A/2 [B^G-E-]3/2[G-E-]/2 [d-GE]d/2 
[^c-A-E-]4 [^cA-E-][A-E-] [A-AE]/2A [^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c 
[A^F-]3/2F/2- [^c-F-]2 [^c^F-]F- [A-F]/2A [A^F-D-]3/2[F-D-]/2 [BFD]B- [B^G-E-]3/2[G-E-]/2 [d-GE]d/2 
[^c-A-E-]4 [^cA-E-][A-E-] [c-A-AE]/2[cA] [^c^GE-]3/2E/2- [dGE-]3/2E/2- [e^GE-]3/2E/2- [e-G-E]/2[eG] 
[eA^F-]3/2F/2- [dAF-][^c-A-F-] [^cA^F-]3/2F/2- [e-A-F]/2[eA] [d^FD-]3/2D/2- [^c-F-D][cF]/2 [B^G-E-][A-GE]2A/2 
[^c-A-E-]4 [^cA-E-][A-E-] [c-AE]/2c [^cE-]3/2E/2- [dE-]3/2E/2- [eE-]3/2E/2- [e-E]/2e 
[^fA-]3/2A/2- [eA-]3/2A/2- [^c-A-]2 [c-A]/2c/2 [d^F-D-]3/2[F-D-]/2 [^cF-D-]3/2[F-D-]/2 [B^F-D-]3/2[F-D-]/2 [A-FD]/2A 
E4- E2- E/2 [e-B-^G-]4 [e-B-^G-][e-B-G-E] [eB-BG]/2B 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E [^cE][cC] 
[dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] [eBE]3 [dE][d^G] 
[^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 [^cA]3/2 [cE]3/2 [^cC]3 
[dD-D]3/2D/2- [d-E-D-]2 [dED-]3/2D/2- [d-^F-D]/2[dF]/2[fdA] [eB^GE]3 E3/2 
[^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 [eA]3/2 [^c-A-]2 [^cA] [eA]3/2 
[d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 [B-^G-]4 [B^G] A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E]3A- [A-^F-]4 [A-^F-]2 [A-F]/2A3/2- 
[AA^FD]3 [^GE]3 [A-^C-]4 [A-^C-]2 [AC]/2
A,3/2 ^C3/2 E3/2 ^C3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 D,3/2 A,3/2 D3/2 A,3/2 
E,3/2 B,3/2 E3/2 B,3/2 A,3/2 ^C3/2 E3/2 ^C3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 B,3/2 D3/2 ^F3/2 D3/2 
E,3/2 B,3/2 D3/2 B,3/2 E4- E2- E/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 B,,3/2 ^G,3/2 B,,3/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 B,,3/2 E,3/2 ^G,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
D,,3/2 A,,3/2 D,3/2 ^F,3/2 D,,3/2 B,,3/2 E,3 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,3/2 ^G,3/2 B,3/2 E,3/2 
A,,3/2 E,3/2 ^C3/2 A,3/2 [^G,-E,-]4 [^G,-E,-]2 [G,E,]/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 B,,3/2 ^G,3/2 B,,3/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 B,,3/2 E,3/2 ^G,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
D,,3/2 A,,3/2 D,3/2 ^F,3/2 E,,3/2 B,,3/2 E,3 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,3/2 ^G,3/2 B,3/2 E,3/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 B,3/2 E,3/2 A,3/2 E,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
D,3 E,3 A,,3/2 E,3/2 A,3/2 B,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
D,3 D,3 A,,3/2 ^C,3/2 E,3/2 A,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
D,3 E,3 A,,3/2 ^C,3/2 E,3/2 A,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 E,3/2 B,3/2 ^G,3/2 
[E-B,-^G,-]4 [E-B,-^G,-]2 [EB,G,]/2 A,,3/2 E,3/2 ^C3/2 E,3/2 
^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 B,,3/2 ^F,3/2 B,3/2 ^F,3/2 
D,,3/2 B,,3/2 E,3/2 ^G,3/2 A,,3/2 E,3/2 ^C3/2 E,3/2 
^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 B,,3/2 ^F,3/2 B,3/2 ^F,3/2 
D,,3/2 B,,3/2 E,3/2 ^G,3/2 ^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 D,3/2 A,3/2 D3/2 A,3/2 
E,3/2 B,3/2 E3 B,,3/2 ^F,3/2 B,3/2 ^F,3/2 
E,3 E,,3 A,,3/2 B,,3/2 ^C,3/2 E,3/2 
^F,4- ^F,2- F,/2 ^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 D,3 E,3 
A,,3/2 E,3/2 A,3/2 ^C3/2 ^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 
^F,3/2 A,3/2 B,3/2 A,3/2 D,3 E,3 
A,,3/2 ^C,3/2 E,3/2 A,3/2 ^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 D,3 E,3 
A,,3/2 ^C,3/2 E,3/2 A,3/2 ^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 
^F,3/2 A,3/2 ^C3/2 A,3/2 B,,3/2 ^F,3/2 B,3/2 ^F,3/2 
E,,3/2 E,3/2 B,3/2 ^G,3/2 [E-B,-^G,-]4 [E-B,-^G,-]2 [EB,G,]/2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,2 ^F,2 B,2 ^F,2 E,,2 B,,2 E,2 ^G,2 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,,3/2 ^C,3/2 A,3/2 ^C,3/2 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,,3/2 B,,3/2 E,3/2 ^G,3/2 
^C,3/2 ^G,3/2 ^C3/2 ^G,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
D,3/2 A,3/2 D3/2 A,3/2 E,3/2 B,3/2 E3 
B,,3/2 ^F,3/2 B,3/2 ^F,3/2 E,3 E,,3 
A,,3/2 E,3/2 ^C3/2 E,3/2 ^F,3/2 A,3/2 ^C3/2 A,3/2 
[A,D,]3 [B,E,]3 [A,-E,-A,,-]4 [A,-E,-A,,-]2 [A,E,A,,]/2
A3/2 ^c3/2 e3/2 ^c3/2 
^F3/2 A3/2 ^c3/2 A3/2 D3/2 A3/2 d3/2 A3/2 
E3/2 B3/2 e3/2 B3/2 A3/2 ^c3/2 e3/2 ^c3/2 
^F3/2 A3/2 ^c3/2 A3/2 B3/2 d3/2 ^f3/2 d3/2 
E3/2 B3/2 d3/2 B3/2 e4- e2- e/2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 B,3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 B,3/2 ^G3/2 B,3/2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 B,3/2 E3/2 ^G3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
D,3/2 A,3/2 D3/2 ^F3/2 D,3/2 B,3/2 E3 
B,3/2 ^F3/2 B3/2 ^F3/2 E3/2 ^G3/2 B3/2 E3/2 
A,3/2 E3/2 ^c3/2 A3/2 [^G-E-]4 [^G-E-]2 [GE]/2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 B,3/2 ^G3/2 B,3/2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 B,3/2 E3/2 ^G3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
D,3/2 A,3/2 D3/2 ^F3/2 E,3/2 B,3/2 E3 
B,3/2 ^F3/2 B3/2 ^F3/2 E3/2 ^G3/2 B3/2 E3/2 
A,3/2 E3/2 ^c3/2 E3/2 B3/2 E3/2 A3/2 E3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F3/2 A3/2 ^c3/2 A3/2 
D3 E3 A,3/2 E3/2 A3/2 B3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F3/2 A3/2 ^c3/2 A3/2 
D3 D3 A,3/2 ^C3/2 E3/2 A3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F3/2 A3/2 ^c3/2 A3/2 
D3 E3 A,3/2 ^C3/2 E3/2 A3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F3/2 A3/2 ^c3/2 A3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 E3/2 B3/2 ^G3/2 
[e-B-^G-]4 [e-B-^G-]2 [eBG]/2 A3/2 e3/2 ^c'3/2 e3/2 
^F3/2 ^c3/2 a3/2 ^c3/2 B3/2 ^f3/2 b3/2 ^f3/2 
D3/2 B3/2 e3/2 ^g3/2 A,3/2 E3/2 ^c3/2 E3/2 
^F,3/2 ^C3/2 A3/2 ^C3/2 B,3/2 ^F3/2 B3/2 ^F3/2 
D,3/2 B,3/2 E3/2 ^G3/2 ^C3/2 ^G3/2 ^c3/2 ^G3/2 
^F3/2 A3/2 ^c3/2 A3/2 D3/2 A3/2 d3/2 A3/2 
E3/2 B3/2 e3 B,3/2 ^F3/2 B3/2 ^F3/2 
E3 E,3 A,3/2 B,3/2 ^C3/2 E3/2 
^F4- ^F2- F/2 ^C3/2 ^G3/2 ^c3/2 ^G3/2 
^F3/2 A3/2 ^c3/2 A3/2 D3 E3 
A,3/2 E3/2 A3/2 ^c3/2 ^C3/2 ^G3/2 ^c3/2 ^G3/2 
^F3/2 A3/2 B3/2 A3/2 D3 E3 
A,3/2 ^C3/2 E3/2 A3/2 ^C3/2 ^G3/2 ^c3/2 ^G3/2 
^F3/2 A3/2 ^c3/2 A3/2 D3 E3 
A,3/2 ^C3/2 E3/2 A3/2 ^C3/2 ^G3/2 ^c3/2 ^G3/2 
^F3/2 A3/2 ^c3/2 A3/2 B,3/2 ^F3/2 B3/2 ^F3/2 
E,3/2 E3/2 B3/2 ^G3/2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
B,2 ^F2 B2 ^F2 E,2 B,2 E2 ^G2 
A,3/2 E3/2 ^c3/2 E3/2 ^F,3/2 ^C3/2 A3/2 ^C3/2 
B,3/2 ^F3/2 B3/2 ^F3/2 E,3/2 B,3/2 E3/2 ^G3/2 
^C3/2 ^G3/2 ^c3/2 ^G3/2 ^F3/2 A3/2 ^c3/2 A3/2 
D3/2 A3/2 d3/2 A3/2 E3/2 B3/2 e3 
B,3/2 ^F3/2 B3/2 ^F3/2 E3 E,3 
A,3/2 E3/2 ^c3/2 E3/2 ^F3/2 A3/2 ^c3/2 A3/2 
[AD]3 [BE]3 [A-E-A,-]4 [A-E-A,-]2 [AEA,]/2
^c3/2 d3/2 [eA-]3A- [^cA-]3A- 
[^f-A-]4 [^fA] ^c3/2 [d^F-]3F- [A-^F-]2 [A-F]/2A/2 
[e-^G-]4 [e-^G-]2 [eG]/2 [^cA-]3A- [eA-]3A- 
[^f-A-]4 [^fA] A3/2 [d^F]3 [BA]3 
[e-^G-]4 [e-^G-]4 [e^G]3 
A2- A/2^G A3/2 B3/2 A3/2 E3/2 ^C2- C/2E 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^CE 
D4- [D-D-]2 [DD]/2E [^G-^F]3/2G2-G/2- ^G2- [A-GE-]/2[AE-]E/2- 
[^cE-]3/2E/2- [dE-]3/2E/2- [e-E-]2 [eE]/2e [e^F-]3/2F/2- [^c-F-]2 [^c^F-]F- [e-F]/2e 
[d^F-]3/2F/2- [^cF-]3/2F/2- [B^F-]3/2F/2- [A-F]/2A [B^G]3 A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E-]2 [AE-]/2E/2 [E-D-]4 [E-D-][E-ED-] [B-ED]/2B 
A2- A/2^G A3/2 B3/2 A3/2 E2- E2- E/2^C 
D3/2 E3/2 ^F3/2 D3/2 E4- E E^G 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E ^C3/2 
[D-D-]2 [D-D]/2D/2-[ED-] [^FD-]3/2D/2- [A-D]/2A [B^G-]3G- ^G2- [GE-E-]/2[E-E]E/2- 
[^cE-E-]3/2[E-E-]/2 [dE-E-]3/2[E-E-]/2 [e-E-E-]2 [eEE]/2e [e^F-]3/2F/2- [dF-]3/2F/2- [^c^F-]3/2F/2- [e-F]/2e 
[dE-]3/2E/2- [^cE-]3/2E/2- [BE-]3/2E/2- [A-E]/2A [B^G]3 A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E]3A- [AD-]3/2D3/2 ^C2- [^G-C]G/2 
[^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c [A^F-][AF-] [^c-F-]2 [^c^F-]3/2F/2- [c-F]/2c 
[A^F-D-]3/2[F-D-]/2 [A-FD]A/2 [B^G-E-]3/2[G-E-]/2 [d-GE]d/2 [^c-A-E-]4 [^cA-E-][A-E-] [A-AE]/2A 
[^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c [A^F-]3/2F/2- [^c-F-]2 [^c^F-]F- [A-F]/2A 
[A^F-D-]3/2[F-D-]/2 [BFD]B- [B^G-E-]3/2[G-E-]/2 [^c-GE]c- [^cA-E-]3[A-E-] [^cA-E-]3/2[AE] 
[^cE-]3/2E/2- [dE-]3/2E/2- [eE-]3/2E/2- [e-E]/2e [e^F-]3/2F/2- [dF-][^c-F-] [^c^F-]3/2F/2- [e-F]/2e 
[d^F-D-]3/2[F-D-]/2 [^c-FD]c/2 [B^G-E-][A-GE]2A/2 [^c-A-E-]4 [^cA-E-][A-E-] [c-AE]/2c 
[^cE-E-]3/2[E-E-]/2 [dE-E-]3/2[E-E-]/2 [eE-E-]3/2[E-E-]/2 [e-EE]/2e [^fA-A-]3/2[A-A-]/2 [eA-A-]3/2[A-A-]/2 [^c-A-A-]2 [c-AA]/2c/2 
[d^F-F-D-D-]3/2[F-F-D-D-]/2 [^cF-F-D-D-]3/2[F-F-D-D-]/2 [B^F-F-D-D-]3/2[F-F-D-D-]/2 [A-FFDD]/2A [E-E-E-]4 [E-E-E-]2 [EEE]/2 
[e-B-^G-]4 [e-B-^G-][e-B-G-E] [eB-BG]/2B A3/2 ^G3/2 A3/2 B3/2 
A3/2 E2- E [^cE][cC] [dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] 
[BE]3 [dE][d^G] [^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 
[^cA]3/2 [cE]3/2 [^cC]3 [dD-D-D]3/2[D-D-]/2 [d-E-D-D-]2 [dED-D-]3/2[D-D-]/2 [d-^F-DD]/2[dF]/2[dA] 
[B^GGEE]3 E3/2 [^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 
[eA]3/2 [^c-A-]2 [^cA] [eA]3/2 [d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 
[B-^G-]4 [B^G] A3/2 [AD-D-][^GD-D-] [^F-D-D-]2 [^FD-D-]3/2[D-D-]/2 [^G-DD]/2G 
[AE-E-]3/2[E-E-]/2 [^G-EE]G/2 [^FD-D-]3/2[D-D-]/2 [^G-DD]G/2 [A-^C-C-]4 [A-^C-C-]4 
[A^CC]3/2 [DD]3/2 [EE]3/2 [AA]3/2 [^GE-]3/2E/2- [GE-]3/2E/2- [^cE-]3/2E/2- [c-E]/2c 
[A^F-][AF-] [^c-F-]2 [^c^F-]3/2F/2- [c-F]/2c [A^F-D-]3/2[F-D-]/2 [A-FD]A/2 [B^G-E-]3/2[G-E-]/2 [d-GE]d/2 
[^c-A-E-]4 [^cA-E-][A-E-] [A-AE]/2A [^GGE-]3/2E/2- [GGE-]3/2E/2- [^ccE-]3/2E/2- [c-c-E]/2[cc] 
[AA^F-]3/2F/2- [^c-c-F-]2 [^cc^F-]F- [A-A-F]/2[AA] [AA^F-D-]3/2[F-D-]/2 [BBFD][B-B-] [BB^G-E-]3/2[G-E-]/2 [d-d-GE][dd]/2 
[^c-c-A-E-]4 [^ccA-E-][A-E-] [c-c-A-A-AE]/2[ccAA] [^c^GE-]3/2E/2- [dGE-]3/2E/2- [e^GE-]3/2E/2- [e-G-E]/2[eG] 
[eA^F-]3/2F/2- [dAF-][^c-A-F-] [^cA^F-]3/2F/2- [e-A-F]/2[eA] [d^FD-]3/2D/2- [^c-F-D][cF]/2 [B^G-E-][A-GE]2A/2 
[^c-A-E-]4 [^cA-E-][A-E-] [c-AE]/2c [^cE-]3/2E/2- [dE-]3/2E/2- [eE-]3/2E/2- [e-E]/2e 
[^fA-]3/2A/2- [eA-]3/2A/2- [^c-A-]2 [c-A]/2c/2 [d^F-D-]3/2[F-D-]/2 [^cF-D-]3/2[F-D-]/2 [B^F-D-]3/2[F-D-]/2 [A-FD]/2A 
E4- E2- E/2 [e-B-^G-]4 [e-B-^G-][e-B-G-E] [eB-BG]/2B 
A3/2 ^G3/2 A3/2 B3/2 A3/2 E2- E [^cE][cC] 
[dD]3/2 [d-E-]2 [dE]3/2 [d^F][dD] [eBE]3 [dE][d^G] 
[^cA]3/2 [c^G]3/2 [^cA]3/2 [cB]3/2 [^cA]3/2 [cE]3/2 [^cC]3 
[dD-D]3/2D/2- [d-E-D-]2 [dED-]3/2D/2- [d-^F-D]/2[dF]/2[fdA] [eB^GE]3 E3/2 
[^cE]3/2 [dE]3/2 [e^F]3/2 [f^G]3/2 [eA]3/2 [^c-A-]2 [^cA] [eA]3/2 
[d^F]3/2 [^cF]3/2 [B^F]3/2 [AF]3/2 [B-^G-]4 [B^G] A3/2 
[AD-][^GD-] [^F-D-]2 [^FD-]3/2D/2- [^G-D]/2G [AE-]3/2E/2- [^G-E]G/2 [^FD-]3/2D/2- [^G-D]G/2 
[A-^C]3A- [A-E]3A- [A-^F-]4 [A-^F-]2 [A-F]/2A3/2- 
[AA^FD]3 [^GE]3 [A-^C-]4 [A-^C-]2 [AC]/2
A,,4- A,,3-A,,/2 
^F,,4- ^F,,3-F,,/2 D,,4- D,,3-D,,/2 
E,,4- E,,3-E,,/2 A,,4- A,,3-A,,/2 
^F,,4- ^F,,3-F,,/2 B,,4- B,,3-B,,/2 
E,,4- E,,2- [B,,-E,,]/2B,, E,4- E,2- E,/2 
A,,,4- A,,,3-A,,,/2 ^F,,,4- ^F,,,3-F,,,/2 
B,,,4- B,,,3-B,,,/2 E,,,4- E,,,2- [B,,,-E,,,]/2B,,, 
A,,,4- A,,,3-A,,,/2 ^F,,,4- ^F,,,3-F,,,/2 
B,,,4- B,,,3-B,,,/2 E,,,4- E,,,2- [^G,,-E,,,]/2G,, 
^C,,4- ^C,,3-C,,/2 ^F,,,4- ^F,,,3-F,,,/2 
D,,,4- D,,,2- [^F,,-D,,,]/2F,, D,,,4- D,,,3-D,,,/2 
B,,,4- B,,,3-B,,,/2 E,,4- E,,3-E,,/2 
A,,,4- A,,,2- [A,,-A,,,]/2A,, [^G,,-E,,-]4 [^G,,-E,,-]2 [G,,E,,]/2 
A,,,4- A,,,3-A,,,/2 ^F,,,4- ^F,,,3-F,,,/2 
B,,,4- B,,,2- [^F,,B,,,]3/2 E,,,4- E,,,3-E,,,/2 
A,,,4- A,,,3-A,,,/2 ^F,,,4- ^F,,,2- [^C,,-F,,,]/2C,, 
B,,,4- B,,,2- [^F,,-B,,,]/2F,, E,,,4- E,,,3-E,,,/2 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,,4- ^F,,,3-F,,,/2 
D,,,4- D,,,2- [^F,,-D,,,]/2F,, E,,,4- E,,,3-E,,,/2 
B,,,4- B,,,3-B,,,/2 E,,4- E,,2- [E,,-E,,]/2E,, 
A,,,4- A,,,3-A,,,/2 B,,3/2 E,,3/2 A,,3/2 E,,3/2 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
D,,3 E,,3 A,,,3/2 E,,3/2 A,,3/2 B,,3/2 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
D,,3 D,,3 A,,,3/2 ^C,,3/2 E,,3/2 A,,3/2 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
D,,3 E,,3 A,,,3/2 ^C,,3/2 E,,3/2 A,,3/2 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
B,,,3/2 ^F,,3/2 B,,3/2 ^F,,3/2 E,,,4- E,,,3-E,,,/2 
^G,,4- ^G,,2- G,,/2 A,,,4- A,,,3-A,,,/2 
^F,,,4- ^F,,,2- [^C,,-F,,,]/2C,, B,,,4- B,,,2- [^F,,-B,,,]/2F,, 
D,,,4- D,,,3-D,,,/2 A,,,4- A,,,2- [E,,-A,,,]/2E,, 
^F,,,4- ^F,,,3-F,,,/2 B,,,4- B,,,3-B,,,/2 
D,,,4- D,,,2- [^G,,-D,,,]/2G,, ^C,,4- ^C,,2- [^G,,-C,,]/2G,, 
^F,,4- ^F,,2- [A,,-F,,]/2A,, D,,3/2 A,,3/2 D,3/2 A,,3/2 
E,,4- E,,3-E,,/2 B,,,3/2 ^F,,3/2 B,,3/2 
E,,4 E,,,4 A,,,3/2 B,,,3/2 ^C,,3/2 E,,3/2 
^F,,4- ^F,,2- F,,/2 ^C,,4- ^C,,2- [^G,,-C,,]/2G,, 
^F,,4- ^F,,2- [A,,-F,,]/2A,, D,,3 E,,3 
A,,,3/2 E,,3/2 A,,3/2 ^C,3/2 ^C,,4- ^C,,2- [^G,,-C,,]/2G,, 
^F,,4- ^F,,2- [A,,-F,,]/2A,, D,,3 E,,3 
A,,,3/2 ^C,,3/2 E,,3/2 A,,3/2 ^C,,4- ^C,,2- [^G,,-C,,]/2G,, 
^F,,4- ^F,,2- [A,,-F,,]/2A,, D,,3 E,,3 
A,,,3/2 ^C,,3/2 E,,3/2 A,,3/2 ^C,,4- ^C,,2- [^G,,-C,,]/2G,, 
^F,,4- ^F,,2- [A,,-F,,]/2A,, B,,,3/2 ^F,,3/2 B,,3/2 
E,,,4- E,,,2- [^G,,-E,,,]/2G,, ^G,,4- ^G,,2- G,,/2 
A,,,4- A,,,2- [E,,-A,,,]/2E,, ^F,,,4- ^F,,,2- [^C,,-F,,,]/2C,, 
B,,,4- B,,,2- [^F,,-B,,,]F,, E,,,4- E,,,4 
A,,,4- A,,,2- [E,,-A,,,]/2E,, ^F,,,4- ^F,,,2- [^C,,-F,,,]/2C,, 
B,,,4- B,,,2- [^F,,-B,,,]/2F,, E,,,4- E,,,4 
^C,,4- ^C,,2- [^G,,-C,,]/2G,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
D,,4- D,,2- [A,,-D,,]/2A,, E,,4 E,4 
B,,,4- B,,,2- [^F,,-B,,,]/2F,, E,,4 E,,,4 
A,,,4- A,,,2- [E,,-A,,,]/2E,, ^F,,4- ^F,,2- [A,,-F,,]/2A,, 
D,,3 E,,3 A,,,4- A,,,2- A,,,/2
