[DA,D,]3F, ^F,[D-A,-D,-]3 [DA,D,]8 G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, 
[DA,D,]3F, ^F,[D-A,-D,-]3 [DA,D,]8 G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[GDG,D,G,,]8 G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [GDG,D,G,,]8 
G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [GDG,D,G,,]4 [GDG,D,G,,]4 G,,D, G,A,,2G, B,,G, 
C,G, G,B,,2G, G,,G, [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [GDG,D,G,,]4 [GDG,D,G,,]4 G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[GDG,D,G,,]4 [GDG,D,G,,]4 G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] 
[A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [A,D,]2 [A,D,][B,D,] [A,D,] [B,D,] [GDG,D,G,,]4 [GDG,D,G,,]4 
G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, G,,D, G,A,,2G, B,,G, C,G, G,B,,2G, G,,G, 
[D-A,-D,-]8 [DA,D,]8 [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
[A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] [A,D,]2 [A,D,][B,D,]2[A,D,]2[B,D,] 
