[D,A,,] E,[A,E,A,,] [A,E,A,,]2 [G,D,A,,] E,[A,E,A,,] [A,E,A,,]2 [D,A,,E,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [D,A,,E,,][D,A,,] 
E,[A,E,A,,] [A,E,A,,]2 [A,,E,,][D,A,,] E,[A,E,A,,] [A,E,A,,]2 [G,D,A,,] E,[A,E,A,,] [A,E,A,,]2 [D,A,,E,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [D,A,,E,,][D,A,,] 
E,[A,E,A,,] [A,E,A,,]2 [A,,E,,][D,A,,] E,[A,E,A,,] [A,E,A,,]2 [G,D,A,,] E,[A,E,A,,] [A,E,A,,]2 [D,A,,E,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [D,A,,E,,][D,A,,] 
E,[A,E,A,,] [A,E,A,,]2 [A,,E,,][D,A,,] E,[A,E,A,,] [A,E,A,,]2 [G,D,A,,] E,[A,E,A,,] [A,E,A,,]2 [D,A,,E,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [D,A,,E,,][D,A,,] 
E,[A,E,A,,] [A,-E,A,,]2 [A,-A,,E,,][A,-D,-A,,-] [A,D,A,,][A,E,A,,] [A,E,A,,] [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,] [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][D,A,,] E,[A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,,/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,,/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]2 [E,A,,]A,, [A,E,A,,]6 [A,,E,,][G-D-G,-D,-G,,-] [GDG,D,G,,]2 [GDG,D,G,,][FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,][A,,E,,]/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] [A,,E,,]/2[A,,E,,]/2 [A,E,A,,]2 [A,E,A,,][A,,E,,] [A,E,A,,]6 [D,A,,][G-D-G,-D,-G,,-] [GDG,D,G,,]2 E,,[FDA,D,F,,]3 [FDA,D,F,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,] [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,[B,G,D,A,,] [A,E,A,,]E,, [D,A,,][D,A,,] [A,-E,-A,,-]8 [A,E,A,,]6 [G,D,A,,][F-D-A,-D,-A,,-] [F-D-A,-D,-A,,-]8 
[FDA,D,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]6 [A,E,][G,D,A,,] [A,E,][A,E,] A,,A,, [A,E,]2 [A,E,][D,A,,] E,[A,E,] A,,E,, [A,E,A,,]2 [A,E,][G,D,A,,] E,[A,E,] [A,,E,,][A,,E,,] [A,E,A,,]2 [A,E,A,,][G,D,] 
[A,E,][A,E,] A,,[A,,E,,] [A,E,A,,]2 [G,D,][G,D,] [A,E,][A,E,] A,,A,, [A,E,]2 [A,E,][D,A,,] E,[A,E,] A,,E,, [A,E,A,,]2 [A,E,][G,D,A,,] E,[A,E,] [A,,E,,][A,,E,,] [A,E,A,,]2 [A,E,A,,][G,D,] 
[A,E,][A,E,] A,,[A,,E,,] [A,E,A,,]2 [G,D,][G,D,] E,[A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] 
[A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] 
[A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] 
[A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 A,,[A,,E,,] [GDG,D,G,,]6 [A,,E,,][F-D-A,-D,-F,,-] [F-D-A,-D,-F,,-]4 [FDA,D,F,,][FDA,D,] [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] 
[A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,][G,D,] [GDG,D,G,,]6 [A,,E,,][F-D-A,-D,-F,,-] [F-D-A,-D,-F,,-]4 [FDA,D,F,,][FDA,D,] [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] 
[A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,][G,D,] [GDG,D,G,,]6 [A,,E,,][F-D-A,-D,-F,,-] [F-D-A,-D,-F,,-]4 [FDA,D,F,,][FDA,D,] [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] 
[A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,][G,D,] [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]8 [A,-E,-A,,-]8 
[A,E,A,,]6 [A,E,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,] [D,A,,E,,][G,D,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,] [G,D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,]2 [G,D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,] [D,A,,E,,][G,D,A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,] [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,] [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][D,A,,] E,[A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,,/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,,/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]E,,/2 [D,A,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]A,, [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,]2 [E,A,,]A,, [A,E,A,,]6 [A,,E,,][G-D-G,-D,-G,,-] [GDG,D,G,,]2 [GDG,D,G,,][FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] [A,E,A,,][A,,E,,]/2 [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] [A,,E,,]/2[A,,E,,]/2 [A,E,A,,]2 [A,E,A,,][A,,E,,] [A,E,A,,]6 [D,A,,][G-D-G,-D,-G,,-] [GDG,D,G,,]2 E,,[FDA,D,F,,]3 [FDA,D,F,,][A,-E,-A,,-] [A,E,A,,][A,E,A,,] E,,/2E,,/2 [A,E,A,,] [D,A,,][A,-E,-A,,-] 
[A,E,A,,][A,E,A,,] E,,[B,G,D,A,,] [A,E,A,,]E,, [D,A,,][D,A,,] [A,-E,-A,,-]8 [A,E,A,,]6 [G,D,A,,][F-D-A,-D,-A,,-] [F-D-A,-D,-A,,-]8 
[FDA,D,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [G-D-G,-D,-G,,-]4 [GDG,D,G,,][DG,D,] [A,,E,,][F-D-A,-D,-] [F-D-A,-D,-]4 [FDA,D,][FDA,D,] [B,G,D,][G,D,A,,] [A,E,A,,][A,E,] [F,A,,]2 [E,A,,][E,A,,] [F,A,,][G,D,] 
[A,E,][A,E,] [F,A,,]2 [A,E,A,,]2 [F,A,,][D,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [G,D,A,,][G,D,A,,] [A,E,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,] E,A, [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,-D,-A,,] 
[G,D,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] E,[CA,E,] [A,-E,-A,,-]4 [A,E,A,,][G,D,] [A,E,][A,E,] [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,][G,D,A,,] E,[A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, G,,[A,E,A,,] 
[A,E,A,,]2 [A,E,A,,]2 C2 [A,E,A,,]G,, [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]G,, [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, 
[A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, 
[A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, 
[A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] [A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,]G,, 
[A,E,A,,]2 [A,E,A,,][A,E,A,,] [A,E,A,,]2 [A,E,A,,][E,G,,] 
=C,/2D,/2[G,D,]2C,/2A,,/2 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,E,A,,]4 =C,/2D,/2[G,D,]2C,/2A,,/2 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,E,A,,]4 =C,/2D,/2[G,D,]2C,/2A,,/2 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,E,A,,]4 =C,/2D,/2[G,D,]2C,/2A,,/2 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,E,A,,]8 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [A,E,A,,]6 [G-D-G,-D,-G,,-] [GDG,D,G,,]3[FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [A,E,A,,]6 [G-D-G,-D,-G,,-] [GDG,D,G,,]3[FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [A,-E,-A,,-]8 [A,E,A,,]6 [G,D,A,,][F-D-A,-D,-A,,-] [F-D-A,-D,-A,,-]8 
[FDA,D,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AEC]3 [AEC]2 [AEC]3 [AEC]2 [AEC]3 [AEC]2 
[AEC]3 [AEC]2 [AEC]3 [AEC]2 [AEC]3 [AEC]2 [AEC]3 [AEC]2 
[A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [GDG,D,G,,]6 [F-D-A,-D,-F,,-] [FDA,D,F,,]6 A,,[A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 [F-D-A,-D,-F,,-] [FDA,D,F,,]6 A,,[A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 [F-D-A,-D,-F,,-] [FDA,D,F,,]6 A,,[A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,]2 [A,-E,-A,,-]8 
[A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 [A,-E,-A,,-]8 
[A,E,A,,]8 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 [AE] [AEC]2 
[AE] [AEC]2 [A,E,A,,]6 [G-D-G,-D,-G,,-] [GDG,D,G,,]3[FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [A,E,A,,]6 [G-D-G,-D,-G,,-] [GDG,D,G,,]3[FDA,D,F,,]3 [A,,E,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [A,-E,-A,,-]8 [A,E,A,,]6 [G,D,A,,][F-D-A,-D,-A,,-] [F-D-A,-D,-A,,-]8 
[FDA,D,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [GDG,D,G,,]6 E,,[F-D-A,-D,-F,,-] [FDA,D,F,,]6 [D,A,,][A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]8 [G-D-G,-D,-G,,-]6 [GDG,D,G,,][F-D-A,-D,-F,,-] [FDA,D,F,,]6 A,,[A,-E,-A,,-] [A,-E,-A,,-]8 
[A,E,A,,]6 [G,D,][G,D,A,,] [A,-E,-]6 [A,E,][G,D,A,,] [A,-E,-]6 [A,E,][G,D,] [A,-E,-]6 [A,E,][G,D,A,,] 
[A,E,]2 [A,E,A,,]4 [A,E,A,,][D,A,,] E,[CA,E,] [A,-E,-A,,-]4 [A,E,A,,][G,D,] [A,E,][A,E,A,,]6[A,-E,-A,,-] [A,E,A,,][A,-E,-A,,-]4[A,E,A,,] [A,E,A,,][G,D,A,,] 
E,[A,E,A,,] [F,A,,]A,, [E,A,,][E,A,,] [F,A,,][G,D,] [A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,][A,E,A,,] [F,A,,][G,D,] [A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] 
[A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] [A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] 
[A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] [A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] 
[A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] [A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] E,A, [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] 
[A,E,][A,E,A,,] [F,A,,]A,, [A,E,A,,]2 [F,A,,][G,D,] 
=C C2<A2 A4 =C C2<A2 A4 
=C C2<A2 A4 =C C2<A2 A4 
B3 BA BF 
A2 FA A2 d2-d/2=c/2 d2<d2 
e/2g/2e/2d/2 =c/2B/2A A2 F,2 [e=c] c- [cA]2 cc/2e/2 
A2 d3g dd- d=c d4 ae g6 [E-=C]/2E3/2 A,8- 
A,8 [a-e-A-E-]8 [a-e-A-E-]8 [a-e-A-E-]8 
[a-e-A-E-]8 [a-e-A-E-]8 [a-e-A-E-]8 [a-e-A-E-]8 
[a-e-A-E-]8 [aeAE]8 
[dG]8 [e-A-]8 [eA]4 [fA][eA] [dA][e-A-] [e-A-]8 
[eA]4 [fA][eA] [dA][e-A-] [e-A-]8 [eA]4 [dA][eA] [dA][c-A-] [c-A-]8 
[c-A-]4 [cA][cA] [dA][e-A-] [e-A-]8 [eA]4 [fA][eA] [dA][e-A-] [e-A-]8 
[eA]4 [fA][eA] [dA][e-A-] [e-A-]8 [eA]4 [dA][eA] [dA][c-A-] [cA]8 
=c c2<a2 a4 =c 
c2<a2 a4 =c c2<a2 a4 =c 
c2<a2 a4 [g-d-]6 [gd][f-d-] [f-d-]6 [fd][e-c-] [e-c-]8 
[ec]8 [g-d-]6 [gd][f-d-] [f-d-]6 [fd][e-c-] [e-c-]8 
[ec]8 [g-d-]6 [gd][f-d-] [f-d-]6 [fd][e-c-] [e-c-]8 
[ec]8 [g-d-]6 [gd][f-d-] [f-d-]6 [fd][e-c-] [e-c-]8 
[ec]8 [c-A-]8 [cA]8 [A-E-]8 
[AE]8 
[G-G,-G,-]6 [GG,G,]c/2-[ec-]/2 
[a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 [a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 
[a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 [a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 
[a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 [a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 
[a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec-]/2 [a-e-c-]8 [a-e-c-]6 [aec][c-c]/2[ec]/2 
[aec]8 
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,=F,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,F,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,2 A,,,2 A,,,E,,, E,,,G,,, E,,, E,,,F,,,2E,,, E,,,A,,,- A,,,E,,, A,,,2 A,,,E,,, G,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, F,,,E,,, A,,,2 A,,,2 A,,,E,,, E,,,G,,, E,,, E,,,F,,,2E,,, E,,,A,,,- A,,,E,,, A,,,2 A,,,E,,, G,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, F,,,E,,, A,,,2 A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, G,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, G,,,2 G,,,2 G,,,B,,, =C,,D,,- D,,2 D,,2 D,,G,,, ^G,,,A,,,- A,,,2 A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, F,,,G,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, G,,2 B,,,2 =C,,2 ^C,,D,,- D,,D,, F,,2 G,,2 A,,E,, A,,,E,,, A,,,2 A,,,2 A,,,2 
A,,,E,,, A,,,2 A,,,E,,, A,,,2 G,,2 B,,,2 =C,,2 ^C,,D,,- D,,D,, F,,2 G,,2 A,,E,, A,,,E,,, A,,,2 A,,,2 A,,,2 
A,,,E,,, A,,,2 A,,,E,,, A,,,2 G,,2 B,,,2 =C,,2 ^C,,D,,- D,,D,, F,,2 G,,2 A,,E,, A,,,E,,, A,,,2 A,,,2 A,,,2 
A,,,E,,, A,,,2 A,,,E,,, A,,,2 G,,G,, B,,,2 =C,,2 ^C,,D,,- D,,F,,2G,,2^G,, A,,A,,, A,,,8- 
A,,,8 
G,,,A,,,- A,,,8- A,,,4- A,,,=C,, ^C,,A,,,- A,,,8 
A,,,2 A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, G,,,A,,, A,,,2 A,,,2 A,,,E,,, E,,,G,,, E,,, E,,,F,,,2E,,, E,,,A,,,- A,,,E,,, A,,,2 A,,,E,,, G,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, F,,,E,,, A,,,2 A,,,2 A,,,E,,, E,,,G,,, E,,, E,,,F,,,2E,,, E,,,A,,,- A,,,E,,, A,,,2 A,,,E,,, G,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, F,,,E,,, A,,,2 A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, G,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, G,,,2 G,,,2 G,,,B,,, =C,,D,,- D,,2 D,,2 D,,G,,, ^G,,,A,,,- A,,,2 A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, F,,,G,,, G,,,2 G,,,2 G,,,B,,, =C,,D,,- D,,2 D,,2 D,,G,,, ^G,,,A,,,- A,,,2 A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, F,,,G,,, G,,,2 G,,,2 G,,,B,,, =C,,D,,- D,,2 D,,2 D,,G,,, ^G,,,A,,,- A,,,2 A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,A,,, A,,,E,,, F,,,G,,, G,,,2 G,,,2 G,,,B,,, =C,,D,,- D,,2 D,,2 D,,G,,, ^G,,,A,,,- A,,,2 A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,, A,,,2 A,,,=C,, ^C,,A,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,,A,,, A,,,2 A,,,E,,, A,,,A,,,- 
A,,,E,,, A,,,A,,, A,,,E,,, A,,,E,,, A,,2 A,,,2 A,,,=C, ^C,A,,- A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- 
A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- 
A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- 
A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- A,,2 A,,,2 A,,,=C, ^C,A,, A,,2 A,,,2 A,,,=C, ^C,A,,- 
A,,2 A,,,2 A,,,=C, ^C,A,, 
B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,3/2 B,,,3/2 B,,,3/2E,,/2 [E,,B,,,]3/2 [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,E,,B,,,]F,,/2E,,/2 E,,E,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,][F,,E,,]/2E,,/2 [E,,B,,,][G,G,B,,,] [=A,B,,,][A,B,,,] [C,B,,,]F,, [C,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [C,^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [C,^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [C,B,,,]F,, [^A,,E,,]F,, [A,,B,,,]F,, [A,,E,,][C,F,,B,,,] ^A,,F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,][C,F,,B,,,] [^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, 
[^A,,B,,,]F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]F,, [C,B,,,]F,, [^A,,E,,]F,, [A,,B,,,]F,, [A,,E,,][C,F,,B,,,] ^A,,F,, [A,,E,,]F,, [A,,B,,,]F,, [A,,E,,]2 [A,C,B,,,]8 
F,,2 F,,2 F,,2 F,,2 F,,2 F,,2 
F,,2 F,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
B,,,2 E,,2 E,,2 E,,2 E,,2 B,,,2 E,,2 E,,2 E,,2 E,,2 
B,,,2 E,,2 E,,2 [C,F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,-B,,,] [C,F,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[^A,,E,,B,,,]E,,/2 E,,E,, [E,,B,,,]G,,/2G,,/2 =F,,F,, [C,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,][C,F,,B,,,] F,,F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, E,,E,, E,,E,, [A,F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [A,F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [A,F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
[F,,B,,,]F,, [F,,E,,]F,, [F,,B,,,]F,, [F,,E,,]F,, 
