[G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,D,G,,]2 
[A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [B,^F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,E,A,,]2 [A,-E,-A,,-]4 [A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]4 
[A,-E,-A,,-]4 [A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]4 [A,E,A,,]4 
[A,E,A,,]4 [A,E,A,,]4 
[G,D,G,,]2 
[E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
[E,-B,,-E,,-]4 [E,B,,E,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
[E,B,,E,,]4 
[A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [B,^F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,E,A,,]2 [A,-E,-A,,-]4 [A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]4 
[A,-E,-A,,-]4 [A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]4 [A,E,A,,]4 
[A,E,A,,]4 [A,E,A,,]4 
[G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 [E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [E,B,,E,,]2 
[E,B,,E,,]2 [G,-D,-G,,-]2 [G,D,G,,]2 [E,B,,E,,]2 E,,2 E,,2 E,,2 E,,2 
E,,2 [G,D,G,,]2 
[G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [^G,-E,-B,,-E,,-]2 
[^G,E,B,,E,,]2 [=G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,-E,-B,,-E,,-]4 [^G,E,B,,E,,]4 
[^G,E,B,,E,,]2 [G,E,B,,E,,]2 
[G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [^G,-E,-B,,-E,,-]2 
[^G,E,B,,E,,]2 [=G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,-E,-B,,-E,,-]4 [^G,E,B,,E,,]4 
[^G,E,B,,E,,]2 [G,E,B,,E,,]2 
[G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [^G,-E,-B,,-E,,-]2 
[^G,E,B,,E,,]2 [=G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,-E,-B,,-E,,-]4 [^G,E,B,,E,,]4 
[^G,E,B,,E,,]2 [G,E,B,,E,,]2 
[G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,E,B,,E,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [^G,-E,-B,,-E,,-]2 
[^G,E,B,,E,,]2 [=G,-D,-G,,-]2 [G,D,G,,]2 [^G,-E,-B,,-E,,-]2 [^G,-E,-B,,-E,,-]4 [^G,E,B,,E,,]4 
[^G,E,B,,E,,]2 [G,-E,-B,,-E,,-]2 [^G,E,B,,E,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [A,E,A,,]2 
[A,E,A,,]2 [A,-E,-A,,-]2 [A,E,A,,]2 [B,^F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]2 [B,F,B,,]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]2 [B,F,B,,]2 [B,-^F,-B,,-]4 [B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]4 
[B,-^F,-B,,-]4 [B,^F,B,,]2 [B,-F,-B,,-]2 [B,^F,B,,]4 [B,^F,B,,]4 
[B,^F,B,,]4 [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] 
[B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] [B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] 
[B,^F,B,,][B,F,B,,] [B,F,B,,][B,F,B,,] 
A,3/2- A,A,2-A,/2 A,4 
A,3/2- A,A,2-A,/2 A,4 
A,2 C2 D2 D2 C2 
D2 C2- C4- C4 A,2 
C2 D2 D2 C2 D2 A,2 C2 D2 
D2 A,2 D2 A,2 C2 C2- C2 A,2 
A,2 C2- C4 A,2 C2 C2 A,2 
C2 C2 A,2 C2 C2 A,2 C2 C2 
A,2 C2 C2 A,2 C2 A,2 C2 C2 
A,2 C2 C2 A,2 C2 C2 A,2 C2 
C2 A,2 C2 C2 A,2 C2 C2 A,2 
C2 C2 A,2 C2 C2 A,2 C2 C2 
A,2 D2 D2 B,2 D2 D2 B,2 D2 
D2 B,2 D2 D2 B,2 D2 D2 B,2 
D2 B,2 D2 D2 B,2 D2 D2 B,2 
D2 D2 B,2 D2 D2 B,2 D^C2 
g g2 a2 ge c2 c2 A2 
d2 c2 A2 d2 c2 A2- A4 
A2 G2- G2 A2 A2 G2 A2 A2 
G2 A2 A2 G2 A2 A2 G2 A2 
A2 G2 A4- A4- A4- 
A2 [^cGE]2 [d-G-E-]4 [dGE]4 e'4- 
e'2 [GD^G,E,]2 
E4- E4- 
E4 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 C,2 ^C,2 A,,2 A,,2 
C,2 ^C,2 A,,2 A,,2 ^C,2 C,2 E,2 E,2 
^F,2 F,2 G,2 G,2 ^F,2 F,2 E,2 E,2 
^C,2 C,2 A,,2 A,,2 ^C,2 C,2 E,2 E,2 
^F,2 F,2 G,2 G,2 ^F,2 F,2 E,2 E,2 
^C,2 C,2 B,,2 B,,2 ^D,2 D,2 ^F,2 F,2 
^G,2 G,2 A,2 A,2 ^G,2 G,2 ^F,2 F,2 
^D,2 D,2 B,,2 B,,2 ^D,2 D,2 ^F,2 F,2 
^G,2 G,2 A,2 A,2 ^G,2 G,2 ^F,2 F,2 
^D,2 D,2 [^cAE]2 ^c2 =c2 A2 ^F2 
c2 A2 ^F2 c2 A2 ^F2 c2 A2 
^F2 c2 A2 ^F2 c2 A2 ^F2 c2 
A2 ^F2 c2 A2 ^F2 c2 A2 ^F2 
c2 A2 [c-A-]4 [cA]2 (^fef^fef^fef  (e^fee^fee^fe  g2- 
g4 
D2- D4- D4- D4- 
D2 D2- D2 D2- D4- D4- 
D2 D2- D4 D4- D4- 
D2 D2- D4 D4- D4- 
D2 D2- D4 C2 D2 A,4 
D2- D2 C2 A,2 A,2 A,4 
C2 ^C2 A,2 C2 ^C2 A,2 C2 
^C2 A,2 C2 ^C2 A,2 A,2 A,4 
C2>A,2 A,2 A,2 A,4 C2>A,2 
A,2 A,2 A,4 D4 D2 C2 
A,2 G,2 D2 C2- C4 A,2 C2- 
C4 [^FD]2 [E-C-]2 [EC]4 [^FD]2 [E-C-]2 
[EC]2 [EC]2 [^FD]2 [E-C-]2 [EC]2 [EC]2 [^FD]2 [E-C-]2 
[EC]2 [EC]2 [^FD]2 C2- C2 C2 D2 C2- 
C4 D2 [E-C-]2 [EC]2 C2 D2 [E-C-]2 
[EC]4 [^FD]2 [E-C-]2 [EC]2 D2- D2 C2- 
C2 D2 A4 [^FD]2 [FD]2 [EC]2 [EC]2 
A,4 [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] 
[^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] [^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] 
[^F^D]/2[GE]/2[G-E-][G-GE-E]/2[GE] D4 B,4- B,2 D2 
E4- E2 E2- E2 E2 D2 E2 
B,2 D2 E2 D2 B,2 A,2 B,4- 
B,2 B,2 D2 B,2 [^GE]2 [^F-D-]2 [^F-D-]4 
[^FD]2 D2 ^D2 B,2 D2 ^D2 B,2 D2 
^D2 B,2 D2 ^D2 B,2 D2 ^D2 B,2 
D2 ^D2 B,2 D2 ^D2 B,2 D2 ^D2 
B,2 D2 ^D2 B,2 D2 ^D2 B,2 D2 
^D2 B,2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 
[^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 
[^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [^F^D]/2[FD]/2[FD]/2[FD]/2 [FD]/2[FD]/2[FD]/2[FD]/2 [^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[^GE]/2[GE]/2[GE]/2[GE]/2 [GE]/2[GE]/2[GE]/2[GE]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[^G=F]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[^G=F]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[^G=F]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[^G=F]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[^G=F]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 
[A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 [A^F]/2[AF]/2[AF]/2[AF]/2 [AF]/2[AF]/2[AF]/2[AF]/2 ^G/2G/2G/2G/2 G/2G/2G/2G/2 
^G/2G/2G/2G/2 G/2G/2G/2G/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 ^G/2G/2G/2G/2 G/2G/2G/2G/2 
^G/2G/2G/2G/2 G/2G/2G/2G/2 ^A/2A/2A/2A/2 A/2A/2A/2A/2 ^A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 
A/2A/2A/2A/2 A/2A/2A/2A/2 B/2B/2B/2B/2 B/2B/2B/2B/2 B/2B/2B/2B/2 B/2B/2B/2B/2 ^A/2A/2A/2A/2 A/2A/2A/2A/2 
^A/2A/2A/2A/2 A/2A/2A/2A/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 e/2e/2e/2e/2 
e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 
e/2e/2e/2e/2 e/2e/2e/2e/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 e/2e/2e/2e/2 
e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 
e/2e/2e/2e/2 e/2e/2e/2e/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 e/2e/2e/2e/2 e/2e/2e/2e/2 
e/2e/2e/2e/2 e/2e/2e/2e/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 ^d/2d/2d/2d/2 d/2d/2d/2d/2 e4 
e2 a4- a2 a2- a4 
a4- a2 a2- a4 a4 
a4 a2 a2- a4- a4- 
a4 b/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2 
b/2b/2b/2b/2 b/2b/2b/2b/2 
G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2 
C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,4- A,,,2 A,,,2- A,,,4 
A,,,4- A,,,2 A,,,2- A,,,4 A,,,4 
A,,,4 A,,,4- A,,,4- A,,,4 
G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,4- E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,4- E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,4- A,,,2 A,,,2- A,,,4 
A,,,4- A,,,2 A,,,2- A,,,4 A,,,4 
A,,,4 A,,,4- A,,,4- A,,,4 
G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 E,,,2- E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 E,,,2- E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 E,,,2- E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 A,,,2- A,,,2 E,,,2 
E,,,2 G,,,2- G,,,2 E,,,2 E,,,2 E,,,2 E,,,2 E,,,2 
E,,,2 E,,,2- E,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 C,,2- C,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 D,,2- D,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2- B,,,2 B,,,2 B,,,4 B,,,4 
B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 
^G,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,-D,,-B,,,-]4 [^G,,D,,B,,,]2 [G,,-D,,-B,,,-]2 [^G,,D,,B,,,]4 
[^G,,-D,,-B,,,-]4 [^G,,D,,B,,,]2 [G,,-D,,-B,,,-]2 [^G,,D,,B,,,]4 [^G,,D,,B,,,]4 
[^G,,D,,B,,,]4 [G,-^A,,-^G,,-D,,-]4 [G,-^A,,-^G,,-D,,-]4 [G,^A,,^G,,D,,]2 
^G,,2 G,,2 
^G,,2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,-D,,-B,,,-]4 [^G,,D,,B,,,]2 [G,,-D,,-B,,,-]2 [^G,,D,,B,,,]4 
[^G,,-D,,-B,,,-]4 [^G,,D,,B,,,]2 [G,,-D,,-B,,,-]2 [^G,,D,,B,,,]4 [^G,,D,,B,,,]4 
[^G,,D,,B,,,]4 [G,^A,,^G,,D,,]4 [G,^A,,^G,,D,,]4 [G,^A,,^G,,D,,]2 [=G,A,,^G,,D,,]2 
[G,^A,,^G,,D,,]4 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^G,,B,,,]2 G,,2 [^G,,D,,B,,,]2 G,,2 [^G,,B,,,]2 G,,2 
[^G,,D,,B,,,]2 ^A,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]4 ^G,,2 [^A,,-D,,-B,,,-]2 [^A,,D,,B,,,]2 ^G,,2 
[^A,,-D,,-B,,,-]4 [^A,,D,,B,,,]2 [A,,-D,,-B,,,-]2 [^A,,D,,B,,,]2 ^G,,2 [^A,,D,,B,,,]4 
[^A,,D,,B,,,]4 ^C,2 C,2 ^C,2 C,2 ^C,2 C,2 
^C,2 C,2 ^C,2 C,2 ^C,2 C,2 ^C,2 C,2 
^C,2 C,2 
