G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]6 
G,,2 [G,-D,-]2 [G,D,]4 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]6 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]6 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,E,A,,]6 [C-G,-C,-]6 [CG,C,]6 [C-G,-C,-]6 
[CG,C,]6 [CG,C,]6 [CG,C,]6 [CG,C,]6 
[CG,C,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 D,/2- [E,-D,]/2E,3/2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,E,A,,]6 [C-G,-C,-]6 [CG,C,]6 [C-G,-C,-]6 
[CG,C,]6 [CG,C,]6 [CG,C,]6 [CG,C,]6 
[CG,C,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 (D=FDD=FDD=FD  (FDFFDFFDF  (DFDDFDDFD  (=FDF=FDF=FDF  (DFDDFDDFD  (FDFFDFFDF  (D=FDD=FDD=FD  (FDFFDFFDF  (DFDDFDDFD  
(=FDF=FDF=FDF  (DFDDFDDFD  (FDFFDFFDF  (^DFD^DFD^DFD  (FDFFDFFDF  (DFDDFDDFD  (F^DFF^DFF^DF  (DFDDFDDFD  (FDFFDFFDF  (^DFD^DFD^DFD  (FDFFDFFDF  (DFDDFDDFD  
(F^DFF^DFF^DF  (DFDDFDDFD  (FDFFDFFDF  (EGEEGEEGE  (GEGGEGGEG  (EGEEGEEGE  (GEGGEGGEG  (EGEEGEEGE  (GEGGEGGEG  (EGEEGEEGE  (GEGGEGGEG  (EGEEGEEGE  
G/2E/2G4-G/2 (AGFAGFAGF  (EDEEDEEDE  D2 C/2D2C/2D/2 E2- E2 
[^GE][AF] [^GE]4 F<A B/2F/2A4-A- A2 (BdBBdBBdB  (AFFAFFAFF  
(EDEEDEEDE  DB, ED B, A,2 A,2 A, A, B,2- B,2 
(GcGGcGGcG  ^A6 ^A2 G2 =A2 E6- 
E6- E2 [BG]2 [BG]2 [BG]6 d4 d2 
cd e4 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]2 [G,D,]2 G,,2 D,/2- [E,-D,]/2E,3/2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
[G,D,]6 E,,2 E,,2 [GD]2 [G-D-]2 [GD]4 E,,2 
[GD]2 [AE]2 [GD]2 [AE]2 [GD]2 E,,2 [GD]2 [G-D-]2 [G-D-]6 
[GD]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 [A,-E,-A,,-]6 
[A,E,A,,]6 [C-G,-C,-]6 [CG,C,]6 [C-G,-C,-]6 
[CG,C,]6 [CG,C,]6 [CG,C,]6 [CG,C,]6 
[CG,C,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,2 
a4 g g4 
a4 f2- 
f2 e4- e2 b2 f2 e6- e2 
D2 E2 G2 A2 G2- G6- 
G4 ^A,2 B,4 G2- G4 E2- E4 G2- 
G6 d^c B4- 
B6 ^c4 B2 B4- B2 
F2 E6 G2 G2 A2- A6- 
A2 G2 G2 G4 ED G,2 E4- E6- 
E6 F2- F4 E2 E2 
^C6 
[A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 
[A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 [D,G,,]2 [D,G,,]2 [E,G,,]2 [D,G,,]2 [D,G,,]2 [D,G,,]2 
[E,G,,]2 [D,G,,]2 [D,G,,]2 [D,G,,]2 [E,G,,]2 [D,G,,]2 [D,G,,]2 [D,G,,]2 
[^D,^G,,]2 [D,G,,]2 [D,G,,]2 [E,A,,]2 [E,A,,]2 [F,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2 
[F,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2 [F,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2 
[=F,^A,,]2 [F,A,,]2 [F,A,,]2 [F,B,,]2 [F,B,,]2 [^G,B,,]2 [F,B,,]2 [F,B,,]2 [F,B,,]2 
[^G,B,,]2 [F,B,,]2 [F,B,,]2 [F,B,,]2 [^G,B,,]2 [F,B,,]2 [F,B,,]2 [F,B,,]2 
[G,C,]2 [G,C,]2 [G,C,]2 [A,D,]2 [A,D,]2 [B,D,]2 [A,D,]2 [A,D,]2 [A,D,]2 
[B,D,]2 [A,D,]2 [^A,^D,]2 [A,D,]2 [C^D,]2 [^A,D,]2 [^A,^D,]2 [A,D,]2 
[C^D,]2 [^A,D,]2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 
[A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [F,A,,]2 [A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2 
[F,A,,]2 [A,E,A,,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 [CG,C,]2 
[CG,C,]2 [CG,C,]2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]6 E,4 D,2- D,2 B,,2 G,,2 E,,2 E,,2 
[GDA,]4 E,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 E,2 D,2 G,,2 
E,2 D,2 G,,2 E,2 
G,,2 G,,2 [G,D,]2 E,2 [DG,]2 [D-G,-]6 
[DG,]4 D,2 E,2 [DG,]2 [DA,]2 A,2 E,2 [DG,]2 [D-G,-]4 
[DG,]2 A,D [DG,]2 E,,2 E,,2 E,,2 [AD]2 
[A-E-]4 [AE]2 E,,2 D,2 E,6 E2 G,,2 E,,2 
E,6 G,,2 G,,2 D,2 E,2 [D-G,-]2 [DG,]4 [DA,]2 
[DG,]6 [DG,]2 A,B, E2 [DA,]G, [DA,]G, E,2 G,A, 
D2 G,2 G,,2 E,,2 E,,2 D,2 D,2 E,,2 D,2 E,2 G,,2 
E,4 E,,2 G,,2 E,4 E,,G,, E,4 G,2 E,,2- 
E,,2 E,,2 G,,2 G,,2 [G,D,]2 [G,-D,-]2 [G,D,]4 G,,2 
G,2 [DG,]2 G,,2 G,,2 G,,2 [DG,,]2 [ED,A,,]2 [DG,,]2 D2 G,,2 
G,,2 G,2 F,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
D,E, E,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 ^C,,2 D,,2 
E,,2 D,,2 E,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
^G,,,2 G,,,2 G,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
^A,,,2 A,,,2 A,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 B,,,2 
C,,2 C,,2 C,,2 D,,2 D,,2 D,,2 D,,2 D,,2 D,,2 
D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 ^D,,2 D,,2 
^D,,2 D,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 D,,2 B,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 A,,,2 
A,,,2 A,,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 C,,2 
C,,2 C,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,6 E,,4 D,,2- D,,2 B,,,2 G,,,2 E,,,2 E,,,2 
D,,4 E,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 E,,2 D,,2 G,,,2 
E,,2 D,,2 G,,,2 E,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 G,,,2 
G,,,2 G,,,2 E,,2 E,,2 E,,2 E,,2 E,,2 E,,2 
E,,2 E,,2 
E,,2 B,,2 A,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 ^A,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[^C,-E,,]2 [C,-E,,][C,-E,,] [C,E,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 ^A,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [D,F,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[^C,-E,,]2 [C,-E,,][C,-E,,] [C,B,,]A,, [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 ^A,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,E,,]2 
F,,2 [A,,F,,]2 [A,,F,,]2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [^C,=C,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [^C,=C,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 E,,E,, E,,B,, B,,B,, 
A,,A,, A,,G,, G,,G,, [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [^C,E,,]2 [F,,=C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 ^A,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [D,F,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[^C,-E,,]2 [C,-E,,][C,-E,,] [C,B,,]A,, [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 ^A,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,E,,]2 
F,,2 [A,,F,,]2 [A,,F,,]2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [^A,,C,,]2 A,,2 [A,,C,,]2 [^A,,E,,]2 A,,2 [A,,C,,]2 [^A,,C,,]2 A,,2 [A,,C,,]2 
[^A,,E,,]2 [A,,E,,]2 [A,,E,,]2 [^C,=C,,]2 E,,E,, E,,E,, [^C,=C,,]2 E,,E,, E,,E,, [^C,=C,,]2 E,,E,, E,,E,, 
B,,B,, A,,A,, G,,G,, [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [^C,E,,]2 [F,,=C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[^A,,E,,]2 F,,2 [A,,C,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[^A,,E,,]2 F,,2 [A,,C,,]2 [^C,=C,,C,,]2 ^A,,2 [A,,E,,]2 [^A,,E,,]2 A,,2 [A,,E,,]2 [^A,,E,,]2 A,,2 [A,,E,,]2 
[^A,,E,,]2 A,,2 [A,,E,,]2 [^C,-E,,]2 [C,-E,,]2 [C,-E,,]2 [^C,-E,,]2 [C,E,,]2 E,,E,, E,,B,, B,,B,, A,,A,, 
A,,G,, G,,G,, G,,G,, [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [^C,E,,]2 [F,,=C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 
[F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]2 B,,B,, A,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [D,F,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[^C,E,,]2 [C,E,,]2 [C,E,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 ^A,,2 [A,,C,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^A,,E,,]2 
E,,E,, E,,E,, E,,2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [^A,,C,,]2 A,,2 [A,,C,,]2 [^C,E,,]2 E,,E,, E,,E,, [^A,,E,,]2 A,,2 [A,,C,,]2 
[^A,,E,,]2 E,,E,, E,,E,, [^C,=C,,]2 E,,E,, E,,E,, [^C,=C,,]2 E,,E,, E,,E,, E,,B,, B,,B,, 
A,,A,, A,,G,, G,,G,, [^C,=C,,]2 F,,2 [F,,C,,]2 [^C,E,,]2 F,,2 [F,,=C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [^C,E,,]2 [F,,=C,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [^C,=C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 E,,E,, B,,A,, 
[^C,E,,]4 F,,2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,C,,]2 
[F,,E,,]2 [F,,C,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [F,,E,,]2 
[F,,E,,]2 [F,,E,,]2 [F,,E,,]2 [E,,C,,]2 
E,,/2E,,/2E,, [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [F,,C,,]2 [F,,E,,]2 F,,2 [F,,C,,]2 [F,,C,,]2 F,,2 [^G,,C,,]2 
[F,,E,,]2 F,,2 [F,,C,,]2 
