B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,2 A,,,2 E,,,3/2 
A,,,2 B,,,2 A,,,2 E,,,3/2 A,,,2 B,,,2 A,,,2 E,,,3/2 
A,,,2 B,,,2 A,,,2 E,,,3/2 B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 E,,,3B,,,2E,,, G,,,^G,,, 
A,,,4<E,,,4 E,,,3B,,,2E,,, G,,,^G,,, A,,,4<E,,,4 E,,,3B,,,2E,,, G,,,^G,,, 
A,,,4<E,,,4 E,,,3B,,,2E,,, G,,,^G,,, A,,,4<E,,,4 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 
B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,/2B,,,/2 B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,4- B,,,^G,,, A,,,E,,,- E,,,8 B,,,4- B,,,^G,,, A,,,E,,,- 
E,,,8 B,,,4- B,,,^G,,, A,,,E,,,- E,,,8 B,,,4- B,,,^G,,, A,,,E,,,- 
E,,,8 B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, A,,,A,,, A,,,E,,,4-E,,, B,,,B,,, B,,,2<A,,,2 D,,^G,,, 
A,,,A,,, A,,,E,,,4-E,,, B,,,8- B,,,8 B,,,8- 
B,,,8 B,,,2 
^A,,/2 
B,/2 ^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 ^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 ^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 ^D/2B,/2^F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 D/2B,/2F/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 
E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 E/2B,/2G/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 
B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 ^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 B/2B,/2A/2B,/2 ^G/2B,/2A/2B,/2 G/2B,/2^F/2B,/2 G/2B,/2E/2B,/2 
^F/2B,/2^D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 E/2B,/2D/2B,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 
B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 B,,/2-[B,^F,B,,]/2B,,- [B,F,B,,]B,,/2-[B,F,B,,]/2 B,,/2[B,F,]/2B,, [B,-F,-][B,F,B,,-]/2B,,/2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 
[E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 [E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 
[E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,-^F,-B,,-]8 
[B,^F,B,,]8 [B,-^F,-B,,-]8 [B,^F,B,,]8 [B,^F,B,,][A,E,A,,] [B,-F,-B,,-]4[B,-F,-B,,-] 
[B,^F,B,,]8 [B,^F,B,,][A,E,A,,] [B,-F,-B,,-]4[B,-F,-B,,-] [B,^F,B,,]8 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [B,^F,B,,]3[A,E,A,,]3/2 
[B,^F,B,,]3[A,E,A,,]3/2 [B,^F,B,,]3[A,E,A,,]3/2 
[B,^F,B,,]3[A,E,A,,]3/2 
[B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-] [E,B,,E,,]8 [B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-] 
[E,B,,E,,]8 [B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-] [E,B,,E,,]8 [B,-^F,-B,,-]4 [B,-F,-B,,-][B,F,B,,A,,] [A,E,A,,][E,-B,,-E,,-] 
[E,B,,E,,]8 [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,^F,B,,]3[A,E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,B,,E,,] [B,-^F,-B,,-]8 [B,^F,B,,]8 [B,-^F,-B,,-]8 
[B,^F,B,,]8 [B,^F,B,,]
[^F,B,,]4 [A,E,A,,][E,B,,E,,] [A,E,A,,] [A,E,A,,] [E,B,,E,,]4 [^F,B,,]4 [A,E,A,,][E,B,,E,,] 
[A,E,A,,] [A,E,A,,] [E,B,,E,,]4 [^F,B,,]4 [A,E,A,,][E,B,,E,,] [A,E,A,,] [A,E,A,,] [E,B,,E,,]4 [^F,B,,]4 [A,E,A,,][E,B,,E,,] 
[A,E,A,,] [A,E,A,,] [E,B,,E,,]4 [^F,-B,,-]8 
[^F,-B,,-]8 [^F,-B,,-]8 [^F,B,,]8 [^F,-B,,-]8 
[^F,-B,,-]8 [^F,-B,,-]8 [^F,B,,]8 [^F,-B,,-]8 
[^F,-B,,-]8 [^F,-B,,-]8 [^F,B,,]8 [^F,-B,,-]8 
[^F,-B,,-]8 [^F,-B,,-]8 [^F,B,,]8 [^F,B,,]8 
[^F,B,,]8 [^F,B,,]4 [F,B,,]4 [^F,B,,]2 [F,B,,]2 [F,B,,]2 [F,B,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 
[E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 [E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,E,]2 
[E,A,,]2 [^F,B,,]2 [E,A,,]2 [B,,E,,]3/2 [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,-B,,-]8 
[^F,B,,]8 [^F,-B,,-]8 [^F,B,,]8 [^F,B,,][E,A,,]3/2[F,-B,,-]4[F,-B,,-] 
[^F,B,,]8 [^F,B,,][E,A,,]3/2[F,-B,,-]4[F,-B,,-] [^F,B,,]8 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] 
[A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [E,B,,E,,]3[B,^F,B,,]3 [B,-F,B,,][B,F,A,,] [A,E,A,,]3[E,-B,,-E,,-]4[E,-B,,-E,,]/2[E,B,,]/2 [B,^F,B,,]3[A,E,A,,]3/2 
[B,^F,B,,]3[A,E,A,,]3/2 [B,^F,B,,]3[A,E,A,,]3/2 
[B,^F,B,,]3[A,E,A,,]3/2 
[^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-] [E,B,,E,,]8 [^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-] 
[E,B,,E,,]8 [^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-] [E,B,,E,,]8 [^F,-B,,-]4 [F,-B,,-][F,B,,A,,] [E,A,,][E,-B,,-E,,-] 
[E,B,,E,,]8 [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] [E,A,,]3[B,,-E,,-]4[B,,E,,] [^F,B,,]3[E,A,,]3 [D-A,-D,-][DA,D,A,,] 
[E,A,,]3[B,,-E,,-]4[B,,E,,] [B,-^F,-B,,-]8 [B,^F,B,,]8 [B,-^F,-B,,-]8 
[B,^F,B,,]8 [B,^F,B,,]
[^GE]2 DB,2E, ^F,A, 
A,3E,3 E2 ^F/2A/2F<EB,2E, F,A, A,3B,2-B,/2 E3/2^F/2 ^G/2^F/2B,/2A/2 F/2B,/2G/2F/2 B,/2G/2F/2B,/2 A/2F/2B, 
E3B,4 a2 b/2a/2^f/2a/2 f/2e/2f/2e/2 d/2e/2d/2B/2 ea e^f3- f/2 A, DB, 
D2 ED2<E2B, A, DB, D2 ED2<E2B, A, DB, 
D2 ED2<E2B, A, DB, D2 ED2<E2B, 
A3 A3 
A3 A3
[E,D,^A,,^F,,=F,,]2 
