^F,,/2 F,,/2 F,,/2 F,,/2 [^C,-=C,,]^C, [G,,F,,] [G,,F,,]F,, [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] 
[G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,][G,,F,,] [G,,F,,]3/2 F,,2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,,C,,]/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 [D,,C,,]/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,,-C,,]/2D,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 [D,,-C,,]/2D,,/2 C,,/2C,,/2 D,,[^C,-=C,,]/2^C,/2- ^C, [A,-D,,C,,]/2A, [^A,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2 [^F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [^A,,D,,C,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2[F,,C,,]/2 [B,,-^F,,D,,]/2B,,/2[A,,F,,C,,]/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2 A, [G,,^F,,=F,,D,,C,,]/2 [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2 [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2 [G,,-^F,,=F,,-D,,C,,]/2[G,,F,,]/2 
[G,,^F,,=F,,D,,C,,]/2 F,, C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,-C,,]/2D,,/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,-C,,]/2D,,/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2[F,,C,,]/2 [F,,D,,-]/2D,,/2[^C,-=C,,]/2^C,3/2 
[A,-D,,C,,]/2A, [^A,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 
[^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2 [^F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [^A,,D,,C,,]/2 
[^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2[F,,C,,]/2 [B,,-F,,D,,]/2B,,/2[A,,F,,C,,]/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2 A, ^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 [G,,=F,,][G,,F,,] [G,,F,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,-C,,]/2D,,/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,-C,,]/2D,,/2F,,/2 [A,C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [^A,,C,,]/2[A,,C,,]/2 [F,,D,,-]/2D,,/2[^C,-=C,,]/2^C,/2- ^C, D,,/2 [A,,G,,]/2D,,/2 D,,/2 D,,/2 D,,/2C,,/2D,,/2 D,,/2C,,/2 
[A,-D,,C,,]/2A, [^A,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2 [^F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,-D,,C,,]/2A, [^A,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[A,-D,,C,,]/2A, [^A,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[A,C,,]/2 [D,,C,,]/2 [^C,=C,,]/2 [^F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,C,,]/2 [^A,,D,,C,,]/2 [^C,=C,,]/2^F,,/2 [F,,D,,C,,]/2[F,,C,,]/2 [B,,-^F,,D,,]/2B,,/2[A,,F,,C,,]/2 [^A,,G,,-]/2G,,/2[=A,-=F,,-D,,-C,,]/2[A,-F,,D,,]/2 A, ^F,,/2 
^F,,/2 F,,/2 [^C,D,,=C,,]/2 [D,,C,,]/2 C,,/2 [^F,,D,,C,,]/2F,,/2 [A,F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^C,=C,,]/2 [D,,C,,]/2 C,,/2^F,,/2 [F,,D,,C,,]/2F,,/2 [A,F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 
[^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^C,=C,,]/2 [D,,C,,]/2 [A,C,,]/2 [^F,,C,,]/2F,,/2 [^C,F,,=C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [A,^F,,C,,]/2F,,/2 [F,,D,,C,,]/2F,,/2 [^C,=C,,]/2 [A,D,,C,,]/2 [^C,=C,,]/2^F,,/2 [A,F,,D,,C,,]/2[F,,C,,]/2 [^C,B,,-G,,F,,=F,,D,,]/2B,,/2[A,A,,^F,,D,,-=C,,]/2D,,/2 [^A,,G,,=F,,]/2^C,/2[F,,D,,=C,,]/2D,,/2 
[G,,F,,]/2A,/2D,,/2 [^C,G,,^F,,=F,,]/2 [C,G,,^F,,=F,,=C,,]/2 [^F,,=F,,-]/2F,,/2[G,,-C,,]/2G,,/2 [A,,^F,,C,,]/2A,,/2 [F,,D,,-]/2D,,/2[D,,C,,]/2 F,,/2D,,/2C,,/2D,,/2 C,,/2[D,,C,,]/2C,,/2 G,,/2D,,/2 [G,,C,,]/2[F,,C,,]/2 C,,/2A,,/2C,,/2G,,/2 C,,/2F,,/2[^C,=C,,]/2C,,/2 [F,,C,,]/2C,,/2 G,/2G,,/2G,[A,-C,,]3/2 A,/2[D,,C,,]/2G,,/2C,,/2 
[^C,=C,,]
[B,-E,-B,,-E,,-]8 [B,-E,-B,,-E,,-]8 
[B,-E,-B,,-E,,-]8 [B,-E,-B,,-E,,-]4 [B,-E,B,,-E,,-]3/2[B,B,,E,,]/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A-A,-E,-A,,-] [A-A,-E,-A,,-]8 [A-A,-E,-A,,-]6 [AA,-E,-A,,]3/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2[A,-E,-A,,-]4[A,-E,-A,,-] [A,-E,-A,,-]8 
[A,-E,A,,]3A,/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A-A,-E,-A,,-]4[A-A,-E,-A,,-] 
[A-A,-E,-A,,-]8 [A-A,-E,-A,,-]3[AA,-E,-A,,]/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 
[E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,]2 [A,G,,-]/2G,,3/2 
[E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2[A,-E,-A,,-] [A,-E,-A,,-]8 [A,-E,-A,,-]6 [A,-E,A,,]A,/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2[G,D,G,,] [A,-E,-A,,-] 
[A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] 
[A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A-A,-E,-A,,-] [A-A,-E,-A,,-]8 [A-A,-E,-A,,-]6 [AA,-E,-A,,]3/2[A,E,]/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,-D,B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,-]/2 [G,E,-B,,-G,,E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2[A,-E,-A,,-]4[A,-E,-A,,-] 
[A,E,A,,]4 [E,-B,,-E,,-]4 [E,-B,,-E,,-]3[E,B,,E,,-]/2E,,/2 [F,-C,-F,,-]4 [F,C,F,,-]3F,, [^F,-^C,-F,,-]4 [^F,-^C,-F,,-]3[F,C,F,,-]/2F,,/2 [G,-D,-G,,-]4 
[G,-D,G,,-]3[G,G,,-]/2G,,/2 [^G,-^D,-G,,-]3[G,D,G,,-]/2G,,/2 [A,-E,-A,,-]3[A,E,A,,-]/2A,,/2- [^A,-F,-A,,-=A,,]/2[^A,-F,-A,,-]2[A,-F,A,,-]/2[A,A,,-]/2A,,/2 [B,^F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]2[F,B,,]/2 [CG,C,]2 [^C-^G,C,-][CC,-]/2C,/2- [D-A,-D,^C,]/2[D-A,D,-][DD,]/2 [^D^A,D,-]3/2D,/2 [E-B,E,-][EE,-]/2E,/2 [F-=CF,-]3/2[FF,]/2 
[^F^CF,-]3/2F,/2- [G-D-G,-F,]/2[G-DG,-E,,][GG,-E,-B,,-]/2 [G,E,-B,,-]/2[^G-^D-G,-E,B,,]/2[G-D-G,-E,,] [G-D-G,-E,B,,][G-D-G,-E,,] [^G-^D-G,-E,B,,]/2[G-D-G,-E,,][G-D-G,-E,B,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2[G-D-G,-E,B,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,][G-D-G,-E,,]/2 [G-D-G,-E,B,,]/2[G-D-G,-E,E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2 [^G-^D-G,-E,B,,]/2[G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2 [G-D-G,-E,B,,]/2[G-D-G,-B,,E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,B,,E,,]/2 [G-D-G,-E,,]/2[G-D-G,-E,B,,]/2[G-D-G,-E,,]/2[GD-G,-E,B,,]/2 [D-G,-E,,]/2[D-G,-E,B,,]/2[D-G,-E,,]/2[DG,-E,B,,]/2 [^G,-E,,]/2[G,E,B,,]/2E,, [E,-B,,-]6 
[E,-B,,-]3[E,B,,]/2 [E,B,,E,,-]/2
E,,,8- E,,,4 E,,,2 E,,,E,,, 
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,/2E,,, E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,, E,,, E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,, E,,, E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,, E,,, E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 E,,,/2 
E,,, E,,, E,,,/2G,,, A,,,- A,,,8- A,,,8 A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 
E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,3/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 
E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 E,,,3/2 E,,,/2E,,, G,,,/2G,,, A,,,/2 A,,,4- A,,,8- 
A,,,2 E,,, E,,,3-E,,,/2 G,,, A,,,3 G,,, A,,,G,,, E,,,3- E,,,/2 G,,, A,,,3 G,,, 
A,,,G,,, E,,,4 G,,, A,,,3 G,,, A,,,G,,, E,,,3 E,,, G,,, A,,,3 G,,, 
A,,,/2G,,, E,,,4-E,,,/2 G,,, A,,,2-A,,,/2G,,, A,,,/2G,,, E,,,4 G,,, A,,,3 G,,, 
A,,,G,,, E,,,3- E,,,/2 G,,, A,,,3- A,,,/2G,,, A,,,G,,,/2E,,,4 G,,, A,,,3- A,,,/2G,,, 
A,,,G,,, E,,,4 G,,, A,,,3- A,,,/2G,,, A,,,G,,,/2E,,,4-E,,,/2 G,,, A,,,4-A,,,- 
A,,,8- A,,,2 A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,3/2 
E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 
E,,,3/2 E,,,/2E,,, G,,,/2G,,, A,,,/2 A,,,8- A,,,6 E,,, E,,,E,,, E,,,E,,, E,,,/2G,,, A,,, 
A,,,/2A,,, A,,,/2G,,,/2 A,,,G,,, G,,,/2E,,, E,,,E,,, E,,,E,,, E,,,G,,,/2 G,,,/2A,,,/2 A,,,/2A,,, A,,,/2G,,, A,,,G,,,/2 E,,,E,,, E,,,/2E,,, E,,,/2E,,,/2 E,,,G,,, G,,,/2A,,, 
A,,,/2A,,, A,,,/2G,,,/2 A,,,G,,,/2 E,,,E,,, E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,G,,, A,,,- A,,,8- A,,,6- A,,,/2 
A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,3/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 
A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 
A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,3/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 
A,,,2 G,,,2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 E,,,/2E,,,/2 A,,,2 G,,,2 E,,,3/2 E,,,/2E,,, G,,,/2G,,, A,,,/2 A,,,4- 
A,,,4 E,,,3/2 E,,,3/2 E,,,3/2 E,,,3/2 F,,,3/2 F,,,3/2 F,,,3/2 F,,,3/2 ^F,,,3/2 F,,,3/2 ^F,,,3/2 F,,,3/2 G,,,3/2 G,,,3/2 
G,,,3/2 G,,,3/2 ^G,,,3/2 G,,,3/2 A,,,3/2 A,,,3/2 ^A,,,3/2 A,,,3/2 B,,,3/2 B,,,2 C,,2 ^C,,2 D,,2 ^D,,2- [D,,=D,,-]/2D,,3/2 ^D,,2 
E,,2- [F,,-E,,]/2F,,3/2- [F,,E,,,-]/2[^F,,-E,,,][F,,-E,,,]3/2[F,,-E,,,] [^F,,-E,,,]3/2[F,,-E,,,]3/2[F,,-E,,,] [F,,-E,,,]3/2[F,,-E,,,][F,,-E,,,]/2[F,,-E,,,]/2[F,,-E,,,-]/2 [^F,,-E,,,]/2[F,,-E,,,][F,,-E,,,][F,,-E,,,]/2[F,,-E,,,] [F,,-E,,,][F,,-E,,,]3/2[F,,-E,,,]3/2 [^F,,-E,,,]3/2[F,,-E,,,-]6[F,,-E,,,-]/2 
[^F,,-E,,,-]2 [F,,E,,,-]/2E,,,3/2 E,,,/2
[B,-E,-B,,-E,,-]8 [B,-E,-B,,-E,,-]8 
[B,-E,-B,,-E,,-]8 [B,-E,-B,,-E,,-]4 [B,-E,B,,-E,,-]3/2[B,B,,E,,]/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] 
[E,B,,E,,]3[G,D,G,,] [E-A,-E,-A,,-] [E-A,-E,-A,,-]8 [E-A,-E,-A,,-]6 [EA,-E,-A,,]3/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,D,]/2 [E-E,-A,,-]4[E-E,-A,,-] [E-E,-A,,-]8 
[E-E,A,,]3E/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 
[A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [A,-E,-A,,-]2[A,-E,-A,,]/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,B,,E,,]4 [G,D,G,,] [E-A,-E,-A,,-]4[E-A,-E,-A,,-] 
[E-A,-E,-A,,-]8 [E-A,-E,-A,,-]3[EA,-E,-A,,]/2[A,E,]/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 
[E,B,,E,,]2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,]2 [A,G,,-]/2G,,3/2 
[E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2[E-E,-A,,-] [E-E,-A,,-]8 [E-E,-A,,-]6 [E-E,A,,]E/2 [E,-B,,-E,,-]2 [E,B,,E,,]/2[G,D,G,,] [A,-E,-A,,-] 
[A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] [A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [A,-E,-A,,-] 
[A,-E,-A,,]3/2[A,E,]/2 G,,/2 [A,E,A,,]G,, [E,-B,,-E,,-] [E,B,,E,,]3[G,D,G,,] [E-A,-E,-A,,-] [E-A,-E,-A,,-]8 [E-A,-E,-A,,-]6 [EA,-E,-A,,]3/2[A,E,]/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-]/2[G,-D,G,,-][G,G,,]/2 [E,B,,E,,]2 
[A,-E,A,,-]3/2[A,-A,,]/2 [A,G,-D,-G,,-][G,-D,G,,-]/2[G,-G,,]/2 [G,E,-B,,-E,,-]/2[E,B,,E,,]3/2 [A,-E,A,,]2 [A,G,,-]/2G,,3/2 [E,-B,,-E,,]2 [E,B,,E,,]/2E,,/2 [G,D,G,,-]/2G,,/2-[G,-D,-G,,]/2[G,-D,]/2 [G,G,,]/2[E-E,-A,,-]4[E-E,-A,,-] 
[EE,A,,]4 [E,-B,,-E,,-]4 [E,-B,,-E,,-]3[E,B,,E,,-]/2E,,/2 [F,-C,-F,,-]4 [F,C,F,,-]3F,, [^F,-^C,-F,,-]4 [^F,-^C,-F,,-]3[F,C,F,,-]/2F,,/2 [G,-D,-G,,-]4 
[G,-D,G,,-]3[G,G,,-]/2G,,/2 [^G,-^D,-G,,-]3[G,D,G,,-]/2G,,/2 [A,-E,-A,,-]3[A,E,A,,-]/2A,,/2- [^A,-F,-A,,-=A,,]/2[^A,-F,-A,,-]2[A,-F,A,,-]/2[A,A,,-]/2A,,/2 [B,^F,-B,,-]/2[B,F,-B,,-]/2[F,-B,,-]2[F,B,,]/2 [CG,C,]2 [^C-^G,C,-][CC,-]/2C,/2 [DA,D,-]3/2D,/2 [^D^A,D,-]3/2D,/2 [E-B,E,-][EE,-]/2E,/2 [F-CF,-]3/2[FF,]/2 
[^F^CF,-]3/2F,/2- [G-D-G,-F,]/2[G-DG,-][GG,-]/2 G,/2[^G-^D-G,-]3[G-D-G,-]/2 [^G-^D-G,-]6 [G-D-G,-]/2[G-D-G,-E,-]3/2 [^G-^D-G,-E,-]2 [G-D-G,-E,-]/2[G-D-G,-E,-^A,,-]3[GD-G,-E,-A,,-]/2 [DG,-E,-A,,-]2 [^G,E,-^A,,-][E,-A,,-]6[E,-A,,-] 
[E,^A,,-]3A,,/2 [E,B,,E,,]3/2
A,4- 
A,8- A,8- A,8- A,6- A, 
A,8 A,8- 
A,6 G/2E/2D/2B,/2 A,/2E,/2E,<D,E, DD,/2 G/2E,/2G- G2 EG/2 A/2A/2 A/2A/2 A/2A/2 AG<EG/2 E/2E/2 
G2 A AG/2 AG/2 A2 cA c/2d/2a- a8- a6- a 
D4 ^D4- D/2 E4 
F4 ^F2 G2 ^G2- ^G/2 A2 ^A3/2B- B/2c3/2^c3/2d- 
d^d2 a4- a8- a8- a8- 
a4 
EG A- A3/2 A3/2 AG B- B/2G3 EG A- 
A3/2 A3/2 AG3/2E- E EG A- A3/2 A3/2 AG3/2B- BG3 EG A- 
A/2 A3/2 AG3/2E- E A A2 GB- BG2E G 
A3/2 A3/2 A2 GE- E/2 A A2 GB- BG2E3 GE 
A A3/2 AG3/2E- E8- E4- EE/2 E A2 G2 EB, 
DE3/2G3- G/2 A2 G3/2 E3/2B, DB, E,4 A G3/2 E3/2B, 
DE G3- G/2 A2 G3/2 E2 B B/2A G/2A4-A- A8- 
A3 
EG A2-A/2 A3/2 AG B3/2G3 EG A2-A/2 A3/2 AG3/2E2 
EG A2-A/2 A3/2 AG3/2B2G3 EG A3/2 A3/2 AG3/2E2 
A A2 GB2G2 E G A3/2 A3/2 A2 GE3/2 
A A2 GB2G2E- E2 GE A A3/2 AG3/2E4-E- 
E8- EE/2 E A2 G2 EB, DE3/2G- G2- G/2 A2 G3/2 
E3/2B, DB, E,- E,3 A G3/2 E3/2B, DE G- G2- G/2 A2 G3/2 
E2 B B/2A G/2A- A8- A6- A 
A2 G2 E A2 G2 E 
A2 G2 E A2 G2 E 
A2 G2 EB, DE3/2G3- G/2 A2 G3/2 E3/2B, DB, E,4 
A G3/2 E3/2B, DE G3- G/2 A2 G3/2 E2 B B/2A G/2A4-A- 
A4 
