A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, F,,,,3F,,,,3 F,,,,2- F,,,,8 
D,,,3D,,,3 D,,,2- D,,,8 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
G,,,3^F,,,3 G,,,2- G,,,^F,,,3 G,,,2 ^G,,,2 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, F,,,,3F,,,,3 F,,,,2- F,,,,8 
D,,,3D,,,3 D,,,2- D,,,8 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
G,,,3^F,,,3 G,,,2- G,,,^F,,,3 G,,,2 ^G,,,2 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,, ^G,,,A,,, 
A,,,,G,,, ^G,,,A,,, A,,,,=G,,, ^G,,,A,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, F,,,,3F,,,,3 F,,,,2- F,,,,8 
D,,,3D,,,3 D,,,2- D,,,8 A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, 
A,,,, C,,,A,,,, D,,,A,,,, C,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, F,,,,3F,,,,3 F,,,,2- F,,,,8 
D,,,3D,,,3 D,,,2- D,,,8 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
G,,,3^F,,,3 G,,,2- G,,,^F,,,3 G,,,2 ^G,,,2 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, F,,,,3F,,,,3 F,,,,2- F,,,,8 
D,,,3D,,,3 D,,,2- D,,,8 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, G,,,,G,,,, 
G,,,3^F,,,3 G,,,2- G,,,^F,,,3 G,,,2 ^G,,,2 A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, A,,,,A,,,, 
A,,,,8- A,,,,8 A,,,,
\
