X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\eminem\8MileRoad.mid
M: 4/4
L: 1/8
Q:1/4=170
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
%%MIDI program 26
G,,A,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 E,3/2z/2|
=F,4- F,3/2z/2 D,3/2z/2| \
E,4- E,3/2z2z/2| \
C,4- C,3/2z/2 D,3/2z/2| \
B,,4- B,,3/2z3/2C,-|
C,A,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 E,3/2z/2|
=F,4- F,3/2z/2 D,3/2z/2| \
E,4- E,3/2z2z/2| \
C,4- C,3/2z/2 D,3/2z/2| \
B,,4- B,,3/2z3/2C,-|
C,A,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 C,3/2z/2| \
zA,,2E, D,3/2z/2 E,3/2z/2|
=F,4- F,3/2z/2 D,3/2z/2| \
E,3/2
V:2
%%MIDI program 57
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2|
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2|
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2|
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2|
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2| \
z4 D,3/2z/2 A,,3/2z/2|
z4 D,3/2z/2 A,,3/2
V:3
%%MIDI program 32
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
A,,A,, zA,,4-A,,-|
A,,A,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
A,,A,, zA,,4-A,,-|
A,,A,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
A,,A,, zA,,4-A,,-|
A,,A,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
A,,A,, zA,,4-A,,-|
A,,A,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
zA,,6-A,,/2z/2| \
A,,A,, zA,,4-A,,-|
A,,A,,6-A,,/2z/2| \
zA,, 
V:4
%%MIDI program 45
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
za' ze' za' z2| \
za' ze' za' z2| \
za' ze' zd' zc'| \
zd' z=f' ze' 
V:5
%%MIDI program 58
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zA6-A-|A8-|A8-|A8-|
A8-|A8-|A8-|A8-|
A3/2
V:6
%%MIDI program 50
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
za' ze' za' z2| \
za' ze' za' z2| \
za' ze' zd' zc'| \
zd' z=f' ze' 
V:7
%%MIDI channel 10
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A|
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A|
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A|
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A|
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A| \
z/2A<AA<AA<AA/2A|
z/2A<AA<AA<AA/2A| \
z/2A<AA/2A 
V:8
%%MIDI channel 10
[F,,C,,][F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
C,,[F,,C,,] z[^A,,F,,C,,] z[F,,E,,] zF,,|
C,,[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
C,,[F,,C,,] z[^A,,F,,C,,] z[F,,E,,] zF,,|
zC,, z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
C,,[F,,C,,] z[^A,,F,,C,,] z[F,,E,,] zF,,|
C,,[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
C,,[F,,C,,] z[^A,,F,,C,,] z[F,,E,,] zF,,|
z[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
C,,[F,,C,,] z[^A,,F,,C,,] z[F,,E,,] zF,,|
C,,[F,,C,,] z[^A,,F,,] z[F,,E,,] zF,,| \
z/2C,,/2[F,,C,,] z[^A,,F,,] 
