X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\eminem\AssLikeThat.mid
M: 4/4
L: 1/8
Q:1/4=83
K:C % 0 sharps
V:1
%%MIDI channel 10
%%clef treble
z2 [^C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] [C,=C,,-][A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]| \
[A^C,,-][AC,,] =C,,-[A-C,,] [A^C,,-][A-C,,] [A=C,,-][A-C,,]|
A
V:2
%%MIDI program 85
z3z/2A,/2 A,/2A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 z^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z/2A,/2A,/2A,/2| \
G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2A,/2 A,/2A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 z^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z/2A,/2A,/2A,/2| \
G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2A,/2 A,/2A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 z^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z/2A,/2A,/2A,/2| \
G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2A,/2 A,/2A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 z^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,z4z|
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z/2A,/2A,/2A,/2| \
G,/2A,/2A,/2A,/2 C,^A,/2A,/2 A,/2=A,/2A,/2A,/2 z2| \
z3z/2^A,/2 A,/2=A,/2A,/2A,/2 z3/2A,/2| \
G,/2A,/2A,/2A,/2 C,
V:3
z8| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 
%%MIDI program 75
E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z6z/2| \
z6 E,G,-| \
G,/2A,3/2 z6| \
z3z/2D/2 C^A, =A,2-|
A,3/2z2D/2 C^A, =A,2-|A,3/2
V:4
z8| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2|
z/2A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2z/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2|
z/2A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2z/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2|
z/2A,/2A,/2A,/2 ^A,=A,/2A,A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2z/2 A,/2A,/2A,/2A,/2 G,A,/2A,/2| \
A,/2A,/2A,/2A,/2 ^A,=A,/2A,/2 A,/2A,/2A,/2A,/2 G,A,/2z/2| \
A,/2A,/2A,/2A,<A,,D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3z/2
%%MIDI program 67
D/2 C^A, =A,2-|
A,3/2z6z/2| \
z8| \
z8| \
z3z/2D/2 C^A, =A,2|
V:5
%%MIDI program 33
z2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z/2G,,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,|
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2|
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2| \
z6 E,,/2z/2G,,| \
z/2A,,z/2 A,,,3/2z4z/2|
z2 A,,,/2z/2G,,, z2 D,,/2z/2E,,|
V:6
%%MIDI program 104
z2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|
[A,-G,]/2[A,-A,]/2[A,-A,]/2[A,A,]/2 A,,A,,/2D/2 C^A, =A,2-| \
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2|
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-| \
A,2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2| \
G,/2A,/2A,/2A,/2 A,,A,,/2A,/2 ^A,/2=A,/2A,/2A,/2 A,,A,,/2A,/2|
G,/2A,/2A,/2A,/2 A,,A,,/2D/2 C^A, =A,2-|A,2 
V:7
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 110
A, ^A,^C D2-| \
DE FE D4-| \
DE2<^C2^A, =A,2-| \
A,8-|
A,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 110
A, ^A,^C D2-| \
DE FE D4-| \
DE2<^C2^A, =A,2-| \
A,8-|
A,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 110
A, ^A,^C D2-| \
DE FE D4-| \
DE2<^C2^A, =A,2-| \
A,8-|
A,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3
%%MIDI program 110
A, ^A,^C D2-| \
DE FE D4-| \
DE2<^C2^A, =A,2-| \
A,8-|
A,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z3
%%MIDI program 110
A, ^A,^C D2-| \
DE FE D4-|
DE2<^C2^A, =A,2-|A,8-|A,2 
