X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\eminem\BigWeeni.mid
M: 4/4
L: 1/8
Q:1/4=83
K:C % 0 sharps
V:1
%%MIDI channel 10
z2 C,,2 [^G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,G,,D,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,2| \
[^G,,D,,]2 C,,2 [G,,D,,]2 C,,A|
V:2
%%MIDI program 8
z2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
[E,,E,,]/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
[E,,E,,]/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
[E,,E,,]/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
[E,,E,,]/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2|
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2z3/2| \
E,,/2z3/2 E,,/2z3/2 E,,/2z3/2 E,,/2
V:3
%%MIDI program 33
z2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
[C,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
[C,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
[C,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
[C,,C,,]/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2|
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2z3/2| \
C,,/2z3/2 C,,/2z3/2 C,,/2z3/2 C,,/2
V:4
z8| \
z8| \
z3/2
%%MIDI program 67
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2| \
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2|
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2z/2C/2| \
C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2| \
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2|
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3/2
%%MIDI program 67
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2|
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2| \
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2z/2C/2| \
C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2|
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2| \
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2
%%MIDI program 67
^G/2 =G/2>C/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2| \
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2| \
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2z/2C/2|
C/2>C/2C/2GC/2C/2>C/2 C/2>C/2C/2GC/2C/2>C/2| \
C/2>C/2C/2^GC/2C/2>C/2 C/2>C/2G/2>G/2 =G/2>C/2C/2>C/2| \
C/2>C/2^G/2=GC/2C/2>C/2 C/2>C/2^G/2=GC/2C/2>C/2| \
C/2>C/2^D/2=DC/2z2^D/2=DC/2
V:5
%%MIDI program 45
z4 z[G^D]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[GG^DD]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[^G=GF^D]/2z3z/2[F=D]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[GG^DD]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2|
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[^G=GF^D]/2z3z/2[F=D]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2|
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2z2z/2| \
z[G^D]/2z3z/2[GD]/2z2z/2| \
z[^GF]/2z3z/2[FD]/2
