X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\eminem\EminemsLoseYourself.mid
M: 5/4
L: 1/8
Q:1/4=70
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 28
%%MIDI program 28
z8 z2| \
z8 z2| \
z6 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2| \
z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2|
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2| \
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[G,,D,,]/2[A,,D,,]/2 [B,,D,,]/2[G,,D,,]/2[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2|
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2| \
z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2|
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2|
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2z8z3/2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z3/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2|
[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
[A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2| \
z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2|
[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2| \
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2|
[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2 z6| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z4 z
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2|
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2| \
z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2|
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2|
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2| \
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2| \
z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2|
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2z3/2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z3/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2|
[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2| \
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2|
[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
%%MIDI program 28
[A,,G,,D,,D,,]/2 z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2| \
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2[A,,D,,]/2| \
z/2[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2z/2[B,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[G,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2|
[A,,D,,]/2z/2
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2 z/2[A,,D,,]/2z/2[A,,D,,]/2 
%%MIDI program 27
%%MIDI program 27
[A,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[A,,D,,]/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2
%%MIDI program 28
%%MIDI program 28
[B,,D,,]/2[B,,D,,]/2| \
z/2
%%MIDI program 27
%%MIDI program 27
[B,,D,,]/2z/2[B,,D,,]/2 
%%MIDI program 28
%%MIDI program 28
V:2
%%MIDI program 50
%%MIDI program 50
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z2 [d'-d-]8| \
[d'-d-]8 [d'-d-]2| \
[d'-d-]8 [d'd]/2z3/2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z6[d'bd]/2z2z/2[e'ae]/2| \
z3
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z4z3/2[d'bd]/2z/2|
z2 z/2[e'ae]/2z2z/2
%%MIDI program 48
%%MIDI program 48
[d'ad]/2 z4| \
z2 [d'bd]/2z2z/2[e'ae]/2z3
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z| \
z4 z[d'bd]/2z2z/2 [e'ae]/2z3/2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z3z/2
%%MIDI program 48
%%MIDI program 48
[d'ad]/2 z6| \
[d'bd]/2z2z/2[e'ae]/2z3
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z3| \
z3[d'bd]/2z2z/2 [e'ae]/2z2z/2
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z/2|
z4 z3/2[d'bd]/2 z3[e'ae]/2z/2| \
z2 
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z6[d'bd]/2z| \
z3/2[e'ae]/2 z8| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z/2
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z| \
z4 z[d'bd]/2z2z/2 [e'ae]/2z3/2| \
z
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z6[d'bd]/2 z2|
z[e'ae]/2z2z/2 
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z4z3/2| \
z/2[d'bd]/2z2z/2[e'ae]/2 z3
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z2z/2| \
z3[d'bd]/2z3[e'ae]/2z2z/2
%%MIDI program 48
%%MIDI program 48
[d'ad]/2| \
z8 z2|
z8 z2| \
z4 z
%%MIDI program 48
%%MIDI program 48
[d'ad]/2z4z/2| \
z8 z2| \
z8 z2|
z
%%MIDI program 48
%%MIDI program 48
V:3
%%clef treble
%%MIDI program 61
%%MIDI program 61
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z6 z3/2[A,-D,-A,,-D,,-]2[A,-D,-A,,-D,,-]/2|
[A,D,A,,D,,]4 [B,-D,-B,,-D,,-]6| \
[B,D,B,,D,,]/2[A,-D,-A,,-D,,-]6[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]3| \
[B,-D,-B,,-D,,-]3[B,A,-D,-D,B,,A,,-D,,-D,,]/2[A,D,A,,D,,]6[B,-D,-B,,-D,,-]/2| \
[B,D,B,,D,,]6 [A,-D,-A,,-D,,-]4|
[A,-D,-A,,-D,,-]2 [A,D,A,,D,,]/2[B,D,B,,D,,]3[CD,B,,D,,]3z/2[A,-D,-A,,-D,,-]| \
[A,-D,-A,,-D,,-]3[A,-D,-A,,-D,,-]/2[FA,-D,-A,,-D,,-]3/2[B,-A,D,-D,B,,-A,,D,,-D,,]/2[B,-D,-B,,-D,,-]4[B,-D,-B,,-D,,-]/2| \
[FB,D,B,,D,,]3/2[A,-D,-A,,-D,,-]4[A,-D,-A,,-D,,-][FA,D,A,,D,,]3/2 [B,-D,-B,,-D,,-]2| \
[B,D,B,,D,,][CD,B,,D,,]3 z/2[A,-D,-A,,-D,,-]4[A,-D,-A,,-D,,-]/2[F-A,-D,-A,,-D,,-]|
[FA,-D,-A,,-D,,-]/2[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]4[B,-D,-B,,-D,,-]/2[FB,-D,-B,,-D,,-]3/2[B,A,-D,-D,B,,A,,-D,,-D,,]/2[A,-D,-A,,-D,,-]2[A,-D,-A,,-D,,-]/2| \
[A,-D,-A,,-D,,-]2 [FA,D,A,,D,,]3/2[B,D,B,,D,,]3z/2[ED,-B,,-D,,-]3/2[CD,B,,D,,]3/2| \
[dADA,D,]z4z3/2[dBDB,D,]z2[e-A-E-A,-]/2| \
[eAEA,]/2z2z/2[dADA,D,] z4 z[dBDB,D,]|
z2 z/2[eAEA,]z2[dADA,D,]z3z/2| \
z2 [dBDB,D,]z2[eAEA,] z2 z/2[dADA,D,]z/2| \
z4 z[dBDB,D,] z2 [eAEA,]z| \
z[A,-D,-A,,-D,,-]6[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]2[B,-D,-B,,-D,,-]/2|
[B,D,B,,D,,]4 [A,-D,-A,,-D,,-]6| \
[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]6[B,D,B,,D,,]/2[A,-D,-A,,-D,,-]3| \
[A,-D,-A,,-D,,-]3[B,-A,D,-D,B,,-A,,D,,-D,,]/2[B,D,B,,D,,]6[A,-D,-A,,-D,,-]/2| \
[A,D,A,,D,,]6 [B,-D,-B,,-D,,-]4|
[B,-D,-B,,-D,,-]2 [B,D,B,,D,,]/2[A,-D,-A,,-D,,-]6[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]| \
[B,-D,-B,,-D,,-]4 [B,-D,-B,,-D,,-][B,A,-D,-D,B,,A,,-D,,-D,,]/2[A,-D,-A,,-D,,-]4[A,-D,-A,,-D,,-]/2| \
[A,D,A,,D,,]3/2[B,-D,-B,,-D,,-]6[B,D,B,,D,,]/2 [A,-D,-A,,-D,,-]2| \
[A,-D,-A,,-D,,-]4 [A,D,A,,D,,]/2[B,-D,-B,,-D,,-]4[B,-D,-B,,-D,,-]3/2|
[B,D,B,,D,,][A,-D,-A,,-D,,-]6[B,-A,D,-D,B,,-A,,D,,-D,,]/2[B,-D,-B,,-D,,-]2[B,-D,-B,,-D,,-]/2| \
[B,-D,-B,,-D,,-]3[B,D,B,,D,,]/2[dADA,D,]z4z3/2| \
[dBDB,D,]z2[eAEA,] z2 z/2[dADA,D,]z2z/2| \
z3[dBDB,D,] z2 [eAEA,]z2[dADA,D,]|
z4 z3/2[dBDB,D,]z2z/2[eAEA,]| \
z2 [dADA,D,]z4z3/2[dBDB,D,]z/2| \
z3/2[eAEA,]z2z/2[A,-D,-A,,-D,,]3 [A,-D,-A,,-]2| \
[A,-D,-A,,-][B,-A,D,-D,B,,-A,,D,,-]/2[B,D,B,,D,,]6[A,-D,-A,,-D,,-]2[A,-D,-A,,-D,,-]/2|
[A,D,A,,D,,]4 [B,-D,-B,,-D,,-]6| \
[B,D,B,,D,,]/2[A,-D,-A,,-D,,-]6[A,D,A,,D,,]/2[B,-D,-B,,-D,,-]3| \
[B,-D,-B,,-D,,-]3[B,A,-D,-D,B,,A,,-D,,-D,,]/2[A,D,A,,D,,]6[B,-D,-B,,-D,,-]/2| \
[B,D,B,,D,,]6 [A,-D,-A,,-D,,]3[A,-D,-A,,-]|
[A,-D,-A,,-]2 [A,D,A,,]/2[B,-D,-B,,-D,,-]6[B,D,B,,D,,]/2[A,-D,-A,,-D,,-]| \
[A,-D,-A,,-D,,-]4 [A,-D,-A,,-D,,-][B,-A,D,-D,B,,-A,,D,,-D,,]/2[B,-D,-B,,-D,,-]4[B,-D,-B,,-D,,-]/2| \
[B,D,B,,D,,]3/2[A,-D,-A,,-D,,-]6[A,D,A,,D,,]/2 [B,-D,-B,,-D,,-]2| \
[B,-D,-B,,-D,,-]4 [B,D,B,,D,,]/2[A,-D,-A,,-D,,-]4[A,-D,-A,,-D,,-]3/2|
[A,D,A,,D,,][B,-D,-B,,-D,,-]6[B,A,-D,-D,B,,A,,-D,,-D,,]/2[A,-D,-A,,-D,,-]2[A,-D,-A,,-D,,]/2| \
[A,-D,-A,,-]3[A,D,A,,]/2[B,-D,-B,,-D,,-]6[B,D,B,,D,,]/2| \
[A,-D,-A,,-D,,-]6 [A,D,A,,D,,]/2[B,-D,-B,,-D,,-]3[B,-D,-B,,-D,,-]/2| \
[B,D,B,,D,,]3[A,-D,-A,,-D,,]3 [A,-D,-A,,-]3[B,-A,D,-D,B,,-A,,D,,-]/2[B,-D,-B,,-D,,-]/2|
[B,-D,-B,,-D,,-]4 [B,D,B,,D,,]3/2[A,-D,-A,,-D,,-]4[A,-D,-A,,-D,,-]/2| \
[A,D,A,,D,,]2 [B,-D,-B,,-D,,-]6 [B,D,B,,D,,]/2[dADA,D,]z/2| \
z4 z[dBDB,D,] z2 [eAEA,]z| \
z[dADA,D,] z4 z3/2[dBDB,D,]z3/2|
z[eAEA,] z2 [dADA,D,]z4z| \
z/2[dBDB,D,]z2[eAEA,]z2z/2[dADA,D,] z2| \
z3[dBDB,D,] z2 z/2[eAEA,]z2[d-A-D-A,-D,-]/2| \
[dADA,D,]/2z8z3/2|
z8 z2| \
z4 z[dADA,D,] z4| \
z8 z2| \
z8 z2|
z[d-A-D-A,-D,-]/2
V:4
%%MIDI program 1
%%MIDI program 1
zA/2 (3F/2D/2A/2G/2E/2 (3C/2G/2A/2F/2D3/2z/2z/2 (3A/2F/2D/2A/2G/2E/2| \
[GC]/2A/2F/2D2-D/2 [dB]/2G/2d/2cz/2G2-G/2A/2| \
[_d-B]/2d6-d/2z3| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z/2Ac'/2| \
[ba-]/2a/2z8z| \
zb/2<c'/2 [ba]/2g/2a z4 z/2[gf]/2f/2g/2-|
g/2z2ez3/2a/2>b/2 az3| \
z6 z/2b/2<c'/2b/2<a/2[a-g]/2a/2z/2| \
z4 [gf]/2f/2g z2 ez| \
z/2_d[=dA]z6z3/2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z2 z/2[A,-D,-]4[A,D,-][CD,]3/2[B,-D,-]| \
[B,D,-]4 [G,D,]3/2[A,-D,-]4[A,-D,-]/2| \
[A,-D,-][GA,D,] [AD,]3[FD,]3 [D-D,-]2| \
[D-D,-]3[cDD,]3/2B4-BG/2-|
GA4-A3/2FG2-G/2-| \
G/2E3z/2 Dz4z| \
z4 z/2b/2<c'/2b/2<a/2[a-g]/2a/2z2z/2| \
z2 [gf]/2f/2g z2 ez3/2a/2>b/2D/2-|
D/2z8z3/2| \
z/2[c'b]/2b/2<a/2 [a-g]/2a/2z4z/2f/2<g/2[g-f]/2g/2z/2| \
z2 ez _dz4z| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z6 d4-|
dc3/2B4-BG3/2A-| \
A4- A/2FG3E3/2-| \
E3/2z/2 D4- D3/2A/2- [B-A]/2B3/2-| \
B3G3/2A4-A3/2|
E/2>F/2G2-G/2E/2 [E-D]/2E2-E/2z/2a/2- [ad-]/2d/2f| \
d/2-[a-d]/2a/2d/2- [f-d]/2f/2d b/2-[bd-]/2d/2f/2- [fd-]/2d/2b d/2-[f-d]/2f/2d/2-| \
[a-d]/2a/2d f/2-[fd-]/2d/2a/2- [ad-]/2d/2f d/2-[g-d]/2g f3/2z/2| \
c/2-[e-c]/2e/2f/2- [fe-]/2e/2a d/2-[f-d]/2f/2d/2- [a-d]/2a/2d f/2-[fd-]/2d/2b/2-|
[bd-]/2d/2f d/2-[b-d]/2b/2d/2- [f-d]/2f/2d a/2-[ad-]/2d/2f/2- [fd-]/2d/2a| \
d/2-[f-d]/2f/2d/2- [b-dG,-]/2[bG,-]/2[dG,-] [f-G,-]/2[fd-G,]/2d/2E,2-E,/2 a/2[ba-D,-]/2[aD,]/2z/2| \
z8 z3/2b/2| \
 (3c'/2b/2a/2g/2az4f/2<g/2f/2 gz|
ze z3/2a/2 [ba-D,-]/2[aD,]/2z4z| \
z4 zb/2<c'/2 [ba]/2g/2a z2| \
z2 z/2[gf]/2f/2gz2ez2z/2| \
a/2-[ad-]/2d/2z2z/2 d/2-[d-d]/2d/2z4z/2|
z/2b/2<c'/2b/2<a/2[a-g]/2a/2-[ad-]/2 d/2z/2d z/2dz/2 [gf]/2f/2g| \
z2 ez3/2a/2>b/2a/2- [ad-]/2d/2z2z/2d/2-| \
[d-d]/2d/2z4z3/2[c'b]/2b/2<a/2 [a-g]/2a/2-[ad-]/2d/2| \
z/2dz/2 dz/2f/2<g/2[g-f]/2g/2z2z/2 ez|
a/2>b/2a dz2d dz3| \
z2 [c'b]/2b/2<a/2g/2<a/2dz/2 dz df/2<g/2| \
[g-f]/2g/2z2z/2ez3/2 a/2[ba-]/2a/2z2z/2| \
z6 z3/2b/2<c'/2[ba]/2g/2a/2-|
a/2z4f/2<g/2f/2 gz2e| \
z3/2a/2 
V:5
%%MIDI program 0
%%MIDI program 0
zD,/2-[F,-D,-]/2 [A,-F,-D,]/2[A,-F,C,-]/2[A,E,-C,-]/2[G,-E,-C,]/2 [G,-E,D,-]/2[G,F,-D,-]/2[A,-F,-D,]/2[A,-F,]/2 [A,F,-D,-]/2[A,-F,D,][A,D,-]/2 [A,-F,-D,][A,F,C,-]/2[E,-C,-]/2| \
[G,-E,-C,]/2[G,-E,D,-]/2[G,F,-D,-]/2[A,-F,-D,]/2 [A,-F,D,-]/2[A,F,-D,-]/2[A,-F,-D,] [A,-F,B,,-G,,-]/2[A,-D,-B,,G,,][A,D,-F,,-]/2 [D,-C,-A,,F,,-]/2[D,C,F,,-]/2[B,E,C,F,,-]3| \
[_D,-A,,-F,,]/2[E,-D,-A,,-]/2[A,E,-D,-A,,-]/2[=B,-E,-D,-A,,-]/2 [D-B,-E,-D,A,,][D-B,-E,-]3 [D-B,E,]/2Dz2z/2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z3/2
%%MIDI program 41
%%MIDI program 41
A,,6-A,,/2 
%%MIDI program 41
%%MIDI program 41
B,,2-|
B,,4- [B,,A,,-]/2A,,4-A,,3/2-| \
A,,/2
%%MIDI program 41
%%MIDI program 41
G,,3z/2 B,,3A,,3-| \
A,,3-A,,/2
%%MIDI program 41
%%MIDI program 41
B,,6-B,,/2| \
A,,6- 
%%MIDI program 41
%%MIDI program 41
[A,,G,,-]/2G,,2-G,,/2z/2B,,/2-|
B,,2- B,,/2
%%MIDI program 41
%%MIDI program 41
A,,6-A,,/2
%%MIDI program 41
%%MIDI program 41
B,,-| \
B,,4- B,,3/2A,,4-A,,/2-| \
A,,2 
%%MIDI program 41
%%MIDI program 41
G,,3B,,3 A,,2-| \
A,,4- A,,/2
%%MIDI program 41
%%MIDI program 41
B,,4-B,,3/2-|
B,,A,,6-A,,/2
%%MIDI program 41
%%MIDI program 41
[G-G,,-]2[G-G,,-]/2| \
[GG,,]/2[EB,,]3z6z/2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z4 z
%%MIDI program 41
%%MIDI program 41
[D-D,-]4[DD,-]| \
[FD,]3/2[B,-D,-]6[B,D,]/2 
%%MIDI program 41
%%MIDI program 41
[A,-D,-]2|
[A,-D,-]4 [A,G,-D,-D,]/2[G,-D,-]2[G,D,-]/2D,/2-[B,-D,-]2[B,-D,-]/2| \
[B,D,]/2
%%MIDI program 41
%%MIDI program 41
[A,-D,-]6[A,D,]/2[B,-D,-]3| \
[B,-D,-]3[B,D,]/2
%%MIDI program 41
%%MIDI program 41
[A,-D,-]6[A,D,]/2| \
[G,D,-]3[B,D,-]3 
%%MIDI program 41
%%MIDI program 41
[A,-D,-D,]/2[A,-D,-]3[A,-D,-]/2|
[A,-D,-]2 [A,D,]/2[B,-D,-]6[B,D,]/2
%%MIDI program 41
%%MIDI program 41
[A,-D,-]| \
[A,-D,-]4 [A,D,]3/2[B,-D,-]4[B,-D,-]/2| \
[B,D,]2 
%%MIDI program 41
%%MIDI program 41
[A,-D,-]6 [B,-A,D,-D,]/2[B,-D,-]3/2| \
[B,-D,-]4 [B,D,]/2
%%MIDI program 41
%%MIDI program 41
[A,-D,-]4[A,-D,-]3/2|
[A,D,][B,-D,-]6[B,D,]/2
%%MIDI program 41
%%MIDI program 41
[A,-D,-]2[A,-D,-]/2| \
[A,D,]4 [B,-D,-]6| \
%%MIDI program 41
%%MIDI program 41
[B,A,-D,-D,]/2[A,D,]6[B,-D,-]3[B,-D,-]/2| \
[B,D,]3
%%MIDI program 41
%%MIDI program 41
[A,-D,-]6[A,D,]/2[B,-D,-]/2|
[B,D,]6 
%%MIDI program 41
%%MIDI program 41
[A,-D,-]4| \
[A,-D,-]2 [B,-A,D,-D,]/2[B,D,]6z3/2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
%%MIDI program 0
%%MIDI program 0
[A,-D,-]6 [B,-A,D,-D,]/2[B,-D,-]2[B,D,]/2z/2[C-E,-]/2|
[C-E,-]2 [CE,]/2[D-A,-D,-]6[DA,D,]/2[B,-D,-]| \
[B,D,]2 [CE,]3z/2
%%MIDI program 0
%%MIDI program 0
[A,-D,-]4[A,-D,-]/2| \
[A,D,]2 [B,D,]3[CE,]3 [D-A,-D,-]2| \
[D-A,-D,-]4 [DA,D,]/2[B,D,]3z/2 [C-E,-]2|
[CE,]
%%MIDI program 0
%%MIDI program 0
[A,-D,-]6[A,D,]/2[B,-D,-]2[B,-D,-]/2| \
[B,D,]/2[CE,]3z/2 [D-A,-D,-]6| \
[DB,-A,D,-D,]/2[B,-D,-]2[B,D,]/2z/2[CE,]3
%%MIDI program 0
%%MIDI program 0
[A,-D,-]3[A,-D,-]/2| \
[A,D,]3[B,D,]3 [CE,]3z/2[D-A,-D,-]/2|
[DA,D,]6 [B,D,]3[C-E,-]|[CE,]2 
V:6
%%clef treble
%%MIDI program 52
%%MIDI program 52
z[AA,-D,-]8[G-A,-D,-]| \
[GA,-D,-]/2[AA,-D,-]3[A,D,]/2 [GG,G,,]3[DD,]3| \
[A,-_D,-A,,-]6 [A,D,A,,]/2z/2
V:7
%%MIDI program 33
%%MIDI program 33
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z6 z3/2D,,,/2<D,,,/2D,,,/2z|
z4 D,,,/2z/2D,,,/2z4z/2| \
z/2[D,,,D,,,]/2z2D,,,/2z/2 D,,,/2z2z/2D,,,/2z2z/2| \
D,,,/2z/2D,,,/2z3/2D,,,/2<D,,,/2 D,,,/2z2D,,,/2z/2D,,,/2 zD,,,/2z/2| \
D,,,/2z2z/2D,,,/2z/2 D,,,/2zD,,,/2 [D,,,D,,,]/2z/2D,,,/2z2D,,,/2|
D,,,/2z3/2 D,,,/2D,,,/2z/2D,,,/2 zD,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z3z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,| \
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
 (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,,|
D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2  (3D,,,D,,,D,,, D,,,/2z/2D,,,/2z/2| \
D,,,/2D,,,/2z/2D,,,/2 
V:8
%%MIDI channel 10
z8 z2| \
z8 z2| \
z8 z2| \
z8 z2|
z8 z2| \
z8 z2| \
z8 z2| \
z6 z3/2C,,/2<C,,/2C,,z/2|
z4 C,,C,, z4| \
z/2[C,,-C,,]/2C,,/2z3/2C,, C,,z2C,, z2| \
C,,C,, zC,,/2<C,,/2 C,,z3/2C,,C,,z/2C,,| \
C,,z2C,, C,,z/2C,,/2 [C,,-C,,]/2C,,/2C,, z3/2C,,/2-|
[C,,-C,,]/2C,,/2z C,,/2-[C,,-C,,]/2C,,/2C,,z/2C,, [A-_A,,-D,,-C,,-E,,,-]/2[=A_A,,D,,C,,-C,,E,,,]/2C,,/2[=A_A,,D,,C,,E,,,]C,,/2-[A,,-C,,-C,,]/2[A,,C,,]/2| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][=A-_A,,-D,,-C,,-E,,,-]/2 [=A_A,,-A,,D,,C,,-C,,E,,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,] [A,,C,,]/2[A,,-C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] z3[=A_A,,D,,C,,E,,,] [A,,-C,,-]/2[=A-_A,,-A,,D,,-C,,-C,,E,,,-]/2[=A_A,,D,,C,,E,,,]/2[A,,C,,]/2| \
[_A,,-C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,]z2z/2| \
z/2[A_A,,D,,C,,E,,,][A,,-C,,-]/2 [=A-_A,,-A,,D,,-C,,-C,,E,,,-]/2[=A_A,,D,,C,,E,,,]/2[A,,C,,]/2C,,/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][=A-_A,,-D,,-C,,-E,,,-]/2 [=A_A,,-A,,D,,C,,-C,,E,,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,] [A,,C,,]/2[A,,-C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2| \
[A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,]| \
[A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2|
[_A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2| \
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,]| \
[_A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,] [A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 [A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,C,,] [=A_A,,D,,C,,E,,,]/2[A,,C,,][A,,-C,,-]/2|
[_A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2z/2 [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[A,,-C,,-]/2 [=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,C,,] [A,,-C,,-]/2[A,,-A,,C,,-C,,]/2[A,,C,,]/2[=A_A,,D,,C,,E,,,]/2 [A,,C,,][A,,C,,]| \
[_A,,-C,,-]/2[=A_A,,A,,D,,C,,C,,E,,,]/2z/2[A,,-C,,-]/2 
