X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\HipHop\MIDI\eminem\MyNameIs.mid
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests unknown mode tune
K:G % 1 sharps
V:1
%%MIDI program 33
=F,,,/2z2z/2G,,,/2z2^A,,,/2 z2| \
z/2^G,,,/2z2=F,,,/2z2z/2 =G,,,/2z3/2| \
z/2z/2^A,,,/2z2^G,,,/2 z2 z/2=F,,,/2z| \
zG,,,/2z2z/2 ^A,,,/2z2z/2^G,,,/2z/2|
z3/2=F,,,/2 z2 z/2G,,,/2z2^A,,,/2z/2| \
z2 ^G,,,/2z2=F,,,/2z2z/2=G,,,/2| \
z2 z/2^A,,,/2z2^G,,,/2z2z/2| \
=F,,,/2z2G,,,/2z2z/2^A,,,/2 z2|
z/2^G,,,/2z2=F,,,/2z2z/2 =G,,,/2z3/2| \
z/2^A,,,/2z2z/2^G,,,/2 z2 z/2=F,,,/2z| \
zG,,,/2z2z/2 ^A,,,/2z2^G,,,/2z| \
z3/2=F,,,/2 z2 G,,,/2z2z/2^A,,,/2z/2|
z3/2z/2 ^G,,,/2z2=F,,,/2z2z/2=G,,,/2| \
z2 ^A,,,/2z2z/2^G,,,/2z2z/2| \
=F,,,/2z2G,,,/2z2z/2^A,,,/2 z2| \
^G,,,/2z2z/2=F,,,/2z2z/2 =G,,,/2z3/2|
z/2^A,,,/2z2z/2^G,,,/2 z2 =F,,,/2z3/2| \
zG,,,/2z2^A,,,/2 z2 z/2^G,,,/2z| \
zz/2=F,,,/2 z2 G,,,/2z2z/2^A,,,/2z/2| \
z3/2^G,,,/2 z2 z/2=F,,,/2z2z/2=G,,,/2|
z2 ^A,,,/2z2z/2^G,,,/2z2=F,,,/2| \
z2 z/2G,,,/2z2z/2^A,,,/2 z2| \
^G,,,/2z2z/2=F,,,/2z2=G,,,/2 z2| \
z/2^A,,,/2z2^G,,,/2z2z/2 =F,,,/2z3/2|
z/2z/2G,,,/2z2^A,,,/2 z2 z/2^G,,,/2z| \
z=F,,,/2z2z/2 G,,,/2z2z/2^A,,,/2z/2| \
z3/2^G,,,/2 z2 z/2=F,,,/2z2=G,,,/2z/2| \
z2 ^A,,,/2z2z/2^G,,,/2z2=F,,,/2|
z2 z/2G,,,/2z2^A,,,/2z2z/2| \
^G,,,/2z2=F,,,/2z2z/2=G,,,/2 z2| \
z/2^A,,,/2z2^G,,,/2z2z/2 =F,,,/2z3/2| \
z/2G,,,/2z2z/2^A,,,/2 z2 z/2^G,,,/2z|
z=F,,,/2z2z/2 G,,,/2z2^A,,,/2z| \
z3/2^G,,,/2 z2 z/2=F,,,/2z2=G,,,/2z/2| \
z3/2z/2 ^A,,,/2z2^G,,,/2z2z/2=F,,,/2| \
z2 G,,,/2z2z/2^A,,,/2z2z/2|
^G,,,/2z2=F,,,/2z2z/2=G,,,/2 z2| \
^A,,,/2z2z/2^G,,,/2z2z/2 =F,,,/2z3/2| \
z/2G,,,/2z2z/2^A,,,/2 z2 ^G,,,/2z3/2| \
zz6z|
z4 =F,,,/2z2z/2G,,,/2z/2| \
z3/2^A,,,/2 z2 z/2^G,,,/2z2z/2=F,,,/2| \
z2 G,,,/2z2z/2^A,,,/2z2^G,,,/2| \
z2 z/2=F,,,/2z2z/2G,,,/2 z2|
^A,,,/2z2z/2^G,,,/2z2=F,,,/2 z2| \
z/2G,,,/2z2^A,,,/2z2z/2 ^G,,,/2z3/2| \
z/2z/2=F,,,/2z2G,,,/2 z2 z/2^A,,,/2z| \
z^G,,,/2z2z/2 =F,,,/2z2z/2=G,,,/2z/2|
z3/2^A,,,/2 z2 z/2^G,,,/2z2=F,,,/2z/2| \
z2 G,,,/2z2z/2^A,,,/2z2^G,,,/2| \
z2 z/2=F,,,/2z2G,,,/2z2z/2| \
^A,,,/2z2^G,,,/2z2z/2=F,,,/2 z2|
z/2G,,,/2z2^A,,,/2z2z/2 ^G,,,/2z3/2| \
z/2=F,,,/2z2z/2G,,,/2 z2 z/2^A,,,/2z| \
z^G,,,/2z2z/2 =F,,,/2z2=G,,,/2z| \
z3/2^A,,,/2 z2 z/2^G,,,/2z2=F,,,/2z/2|
z3/2z/2 G,,,/2z2^A,,,/2z2z/2^G,,,/2| \
z2 =F,,,/2z2z/2G,,,/2z2z/2| \
^A,,,/2z2^G,,,/2z2z/2=F,,,/2 z2| \
G,,,/2z2z/2^A,,,/2z2z/2 ^G,,,/2z3/2|
z/2=F,,,/2z2z/2G,,,/2 z2 ^A,,,/2z3/2| \
z^G,,,/2z2z/2 =F,,,/2z2=G,,,/2z| \
zz/2^A,,,/2 z2 ^G,,,/2z2z/2=F,,,/2z/2| \
z3/2G,,,/2 z2 z/2^A,,,/2z2z/2^G,,,/2|
z2 =F,,,/2z2z/2G,,,/2z2^A,,,/2| \
z2 z/2^G,,,/2z2z/2=F,,,/2 z2| \
G,,,/2z2z/2^A,,,/2z2^G,,,/2 z/2
V:2
%%clef bass
%%MIDI program 28
=F,/2[F=A,]/2z2[=GB,G,]/2z2^A,/2 [AD]/2z3/2| \
z/2^G,/2F/2>=F/2 ^D/2z/2F,/2[FA,]/2 z2 =G,/2[GB,]/2z| \
z[^ADA,]/2z2^G,/2 z/2F/2>=F/2^D/2>F,/2[F=A,]/2z| \
zG,/2[GB,]/2 z2 ^A,/2[AD]/2z2^G,/2F/2|
=F/2^D/2z/2F,/2 [FA,]/2z2[GB,G,]/2z2^A,/2[A=D]/2| \
z2 ^G,/2F/2>=F/2^D/2 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 =F,/2[FA,]/2z| \
z[GB,G,]/2z2^A,/2 [AD]/2z2^G,/2F/2>=F/2| \
^D/2z/2=F,/2[FA,]/2 z2 G,/2[GB,]/2z2[^A=DA,]/2z/2| \
z3/2^G,/2 z/2F/2>=F/2^D/2 z/2[FA,F,]/2z2=G,/2[GB,]/2|
z2 ^A,/2[AD]/2z2^G,/2F/2>=F/2^D/2z/2F,/2| \
[=FA,]/2z2[GB,G,]/2z2^A,/2[AD]/2 z2| \
^G,/2F/2>=F/2^D/2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 =F,/2[FA,]/2z2[GB,G,]/2z/2| \
z3/2^A,/2 [AD]/2z2^G,/2F/2>=F/2 ^D/2z/2F,/2[F=A,]/2| \
z2 G,/2[GB,]/2z2[^ADA,]/2z2^G,/2|
z/2F/2>=F/2^D/2 z/2[FA,F,]/2z2G,/2[GB,]/2 z2| \
^A,/2[AD]/2z2^G,/2F/2>=F/2^D/2z/2F,/2 [F=A,]/2z3/2| \
z/2[GB,G,]/2z2^A,/2[AD]/2 z2 ^G,/2F/2>=F/2^D/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 =F,/2[FA,]/2z2[GB,G,]/2z2^A,/2| \
[^AD]/2z2^G,/2F/2>=F/2 ^D/2z/2F,/2[F=A,]/2 z2|
G,/2[GB,]/2z2[^ADA,]/2z2^G,/2 z/2F/2>=F/2^D/2| \
z/2[=FA,F,]/2z2G,/2[GB,]/2 z2 ^A,/2[AD]/2z| \
z^G,/2F/2>=F/2^D/2z/2F,/2 [FA,]/2z2[=GB,G,]/2z| \
z^A,/2[AD]/2 z2 ^G,/2F/2>=F/2^D/2 z/2F,/2[F=A,]/2z/2|
z3/2G,/2 [GB,]/2z2[^ADA,]/2z2^G,/2z/2| \
F/2>=F/2^D/2z/2 F,/2[FA,]/2z3/2G,/2[GB,]/2z2^A,/2| \
[^AD]/2z2^G,/2F/2>=F/2 ^D/2z/2F,/2[F=A,]/2 z2| \
[GB,G,]/2z2^A,/2[AD]/2z2^G,/2 F/2>=F/2^D/2z/2|
=F,/2[FA,]/2z2G,/2[GB,]/2 z2 [^ADA,]/2z3/2| \
z/2^G,/2z/2F/2>=F/2
V:3
%%MIDI program 120
z6 z3/2c''''/2| \
[c''''c'''']/2c''''/2z/2A/2 c'/2[c'A]/2z4z| \
z2 z/2c''''/2c''''/2[c''''c'''']/2 z/2A/2c'/2A/2 c'/2z3/2| \
z6 [c''''c'''']/2c''''/2c''''/2z/2|
 (3A/2c'/2A/2c'/2z6z/2| \
z (3c''''/2c''''/2c''''/2 c''''/2z/2A/2c'/2 [c'A]/2z3z/2| \
z6 z/2[c'A]/2A/2c'/2| \
z8|
z3/2 (3A/2c'/2A/2c'/2z4z| \
z4 z/2A/2c'/2[c'A]/2 z2| \
z8| \
[c'A]/2A/2c'/2z6z/2|
z3 (3A/2c'/2A/2 c'/2z3z/2| \
z6 A/2c'/2[c'A]/2z/2| \
z8| \
z3/2[c'A]/2 A/2c'/2z4z|
z4 z/2 (3A/2c'/2A/2c'/2 z2| \
z4 z3/2 (3c''''/2c''''/2c''''/2c''''/2z/2A/2| \
c'/2[c'A]/2z6z| \
z/2c''''/2c''''/2[c''''c'''']/2 z/2A/2c'/2A/2 c'/2z3z/2|
z4 [c''''c'''']/2c''''/2c''''/2z/2  (3A/2c'/2A/2c'/2z/2| \
z6 z (3c''''/2c''''/2c''''/2| \
c''''/2z/2A/2c'/2 [c'A]/2z4z3/2| \
z4 z/2[c'A]/2A/2c'/2 z2|
z6 z3/2A/2| \
[c'A]/2c'/2z6z| \
z2 z/2A/2c'/2[c'A]/2 z4| \
z6 [c'A]/2A/2c'/2z/2|
z8| \
z (3A/2c'/2A/2 c'/2z4z3/2| \
z4 A/2c'/2[c'A]/2z2z/2| \
z6 z3/2[c'A]/2|
A/2c'/2z6z| \
z2 z/2 (3A/2c'/2A/2c'/2 z4| \
z3z/2 (3c''''/2c''''/2c''''/2c''''/2z/2A/2 c'/2[c'A]/2z| \
z6 z/2c''''/2c''''/2[c''''c'''']/2|
z/2A/2c'/2A/2 c'/2z4z3/2| \
z2 [c''''c'''']/2c''''/2c''''/2z/2  (3A/2c'/2A/2c'/2z2z/2| \
z4 z (3c''''/2c''''/2c''''/2 c''''/2z/2A/2c'/2| \
[c'A]/2z6z3/2|
z8| \
z4 z3/2 (3A/2c'/2A/2c'/2z| \
z8| \
z/2A/2c'/2[c'A]/2 z6|
z4 [c'A]/2A/2c'/2z2z/2| \
z6 z (3A/2c'/2A/2| \
c'/2z6z3/2| \
z2 A/2c'/2[c'A]/2z4z/2|
z4 z3/2[c'A]/2 A/2c'/2z| \
z8| \
z/2 (3A/2c'/2A/2c'/2 z6| \
z3/2 (3c''''/2c''''/2c''''/2c''''/2z/2A/2 c'/2[c'A]/2z3|
z4 z/2c''''/2c''''/2[c''''c'''']/2 z/2A/2c'/2A/2| \
c'/2z6z3/2| \
[c''''c'''']/2c''''/2c''''/2z/2  (3A/2c'/2A/2c'/2z4z/2| \
z3 (3c''''/2c''''/2c''''/2 c''''/2z/2A/2c'/2 [c'A]/2z3/2|
z6 c''''/2c''''/2[c''''c'''']/2z/2| \
A/2c'/2A/2c'/2 z6| \
z3/2[c''''c'''']/2 c''''/2c''''/2z/2 (3A/2c'/2A/2c'/2z3| \
z4 z/2 (3c''''/2c''''/2c''''/2c''''/2 z/2A/2c'/2[c'A]/2|
z6 z3/2c''''/2| \
c''''/2[c''''c'''']/2z/2A/2 c'/2A/2
V:4
%%MIDI channel 10
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z| \
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2|
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2|
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z| \
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2| \
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z/2|
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2|
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z| \
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2| \
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2|
z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z|
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2| \
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z|
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z| \
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2|
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2|
z/2[F,,B,,,]/2z [F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z[F,,B,,,]/2z/2 [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z| \
[F,,E,,]/2z/2[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z[F,,B,,,]/2z/2| \
[F,,E,,]/2z[F,,B,,,]/2 z4 z[F,,B,,,]/2z/2|
z4 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2|
z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2| \
z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z| \
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2|
z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2|
z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z| \
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z|
[F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2| \
z/2[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2| \
z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z|
[F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z/2| \
z/2[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2| \
z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z| \
[F,,B,,,]/2z[F,,E,,]/2 z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z/2|
z/2[F,,B,,,]/2z/2[F,,E,,]/2 z[F,,B,,,]/2z[F,,E,,]/2z [F,,B,,,]/2z[F,,E,,]/2| \
z/2[F,,B,,,]/2z [F,,E,,]/2z[F,,B,,,]/2 z[F,,E,,]/2z[F,,B,,,]/2z/2[F,,E,,]/2| \
z[F,,B,,,]/2z[F,,E,,]/2
