[gG-]4 [aG-]4 [bG-]3[c'G-] [bG-][c'G-]/2[bG-]/2 [aG-]2 
[g-G-]4 [a-gG-]/2[a-G-]3[aG-]/2 [bG-]3[c'G-] [bG-][c'G-]/2[bG-]/2 [aG-]2 [d'-^c'g-G-]/2[d'-g-G-]3[d'-g-G-]/2 [d'-a-gG-]/2[d'-a-G-]3[d'-aG-]/2 [d'-bG-]3[d'-c'G-] [d'-bG-][d'-c'G-]/2[d'-bG-]/2 [d'-aG-][d'-gG-] 
[d'-a-^g=G-]/2[d'-a-G-]3[d'-aG-]/2 [d'-gG-]4 [d'-aG-]4 [d'g-G-][gG] [FEDC]/2 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[b-^ag-d-G-]/2[bg-d-G-]/2[c'-=agd-G-]/2[c'd-G-]/2 [d'-bd-G-]/2[d'd-G-]/2[c'-ad-G-]/2[c'd-G-]/2 [b-g-d-G-]2 [ba-gd-G-]/2[ad-G-]/2[gdG-] [ad-G-]3[bd-G-]/2[adcG-]/2 [gd-G-]3[d-G-] [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[d-G-]8 [dG]8 [d-B-G-]8 [d-B-G-]6 [d-BG-]/2[dG-]G/2 
[e-^cA]8 [e-c-G-]6 [ecG-]3/2G/2- [d-A-G]3[d-A-]4[d-A-] [d-A-]6 [d-A]3/2d/2- 
[d-G-]8 [d-G-]6 [d-G-G,F,E,]/2[d-G-D,C,]/2[dGB,,A,,G,,]/2F,,/2 [d-B-G-]2 [d-BG-]/2[d-G-]4[d-G-]3/2 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]6 [d-G]3/2d/2 [d-B-G-]8 [d-B-G-]6 [dB-G]3/2B/2 
[e-^c-A-]6 [e-c-A]3/2[e-c]/2 [e-c-G-]6 [e-cG]3/2e/2 [d-A-G-]3[d-A-G]/2[d-A-]4[d-A-]/2 [d-A-]6 [d-A]3/2d/2- 
[d-G-]8 [d-G-]6 [d-G]3/2d/2- [d-B-G-]8 [d-B-G-]6 [d-B-G]3/2[d-B]/2 
[e-dA-]4 [e-^c-A-]3[e-c-A]/2[e-c]/2 [e-c-G-]6 [ec-G-]3/2[cG-]/2 [d-A-G-]8 [d-AG]8 
[d-B-G-]8 [d-BG-]6 [d-GG,F,E,-]/2[d-E,D,C,]/2[dB,,A,,]/2G,,/2 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]6 [dG-]3/2G/2 [d-^cG-^F]/2[d-G-]6[d-G-]3/2 [d-G-]8 
[d-G-]8 [d-G-]6 [d-G]3/2d/2 [d-^cG-^F]/2[d-G-]6[d-G-]3/2 [d-G-]8 
[d-G-]8 [d-G-]8 [d-G-]8 [d-G-]8 
[d-G-]8 [d-G-]6 [dG]3/2 [d-B-G-]8 [d-B-G-]6 [d-B-G]3/2[dB-]/2 
[e-^c-BA-]/2[e-c-A-]6[e-cA]e/2- [e-c-G-]6 [ecG]3/2 [d-A-G-]8 [d-A-G-]6 [d-A-G]3/2[d-A]/2 
[d-B-G-]8 [d-B-G-]6 [d-B-G]3/2[dB]/2 [d-B-G-]8 [d-B-G-]6 [dB-G]3/2B/2 
[e-^c-A-]6 [e-cA]3/2e/2- [ecG-]8 [d-A-G-]8 [d-A-G-]6 [d-A-G]3/2[dA]/2 
[gG-]4 [aG-]4 [bG-]3[c'G-] [bG-][c'G-]/2[bG-]/2 [aG-]2 [gG-]4 [aG-]4 [bG-]3[c'G-] [bG-][c'G-]/2[bG-]/2 [aG-]2 
[d'-^c'g-G-]/2[d'-g-G-]3[d'-gG-]/2 [d'-aG-]4 [d'-b-G-]3[d'-c'-bG-]/2[d'-c'G-]/2 [d'-bG-][d'-c'-G-]/2[d'-c'bG-]/2 [d'-aG-][d'-gG-] [d'-^g=G-]/2[d'-a-G-]3[d'-a-G-]/2 [d'-ag-G-]/2[d'-g-G-]3[d'-gG-]/2 [d'-aG-]4 [d'g-G-]2 [gG-]G/2-G/2 
[a-^ge-A-]/2[a-e-A-]6[a-e-A-]3/2 [a-e-A-]8 [a-e-A-]8 [ae-A-]4 [^c'-=c'be-A-]/2[^c'e-A-]/2[be-A-] [a-e-A-]2 
[a-e-A-]8 [a-e-A-]8 [a-e-A-]8 [ae-A-][^c'-=c'be-A-]/2[^c'-e-A-]/2 [c'b-e-A-]/2[be-A-]/2[ae-A-] [c'-=c'be-A-]/2[^c'e-A-]/2[ae-A-] [be-A-][a-e-A-] 
[a-e-A-]8 [ae-A-]4 [be-A-][e-A-] [b-^ae-=A-]/2[be-A-]/2[a-e-A-] [a-e-A-]8 [a-e-A-]4 [ae-A-][^c'-=c'be-A-]/2[^c'e-A-]/2 [be-A-][a-e-A-] 
[a-e-A-]8 [a-e-A-]8 [a-e-A-]8 [ae-A-]4 [b-^ae-=A-]/2[b-e-A-]3[b-eA-]/2 
[b-^f-^c-A-]8 [b^f-^c-A-]/2[f-c-A-]6[f-c-A][f-c-]/2 [^f-^d-^cB-]/2[f-d-B-]6[f-d-B][f-d]/2 [^f-d-A-]6 [f-dA]3/2f/2 
[a-^ge-B-]/2[a-e-B-]3[a-e-B-]/2 [age-B-]4 [a-e-B-]4 [a^ge-B]4 [a-e-A-]8 [a-e-A-]6 [a-e-A]3/2[a-e]/2 
[a-^f-^c-A-]8 [a-^f-^c-A-]6 [af-c-A-][f-c-A]/2[f-c]/2 [^f-eB-]4 [f-^dB-]3[f-B]/2f/2- [^f-d-A-]6 [f-d-A]3/2[f-d]/2 
[a-^fe-B-]/2[a-e-B-]3[ae-B-]/2 [^ge-B-]4 [a-e-B-]3[ae-B-]/2[e-B-]/2 [^g-e-B-]3[g-eB-]/2[gB]/2 [a-e-]8 [a-e-]8 
[a-e-]8 [a-e-]8 [a-e-]8 [a-e-]8 
[a-e-]8 [a-e]8 [a-A-A,,-]4 [aA-A,,]A/2G/2 A,,/2 G,,2- G,,/2E,,2<E,,2D,,/2 D,,2- D,,/2C,,2<C,,2G,,/2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2- C,,/2D,,/2 
D,,2>B,,,2 B,,,2>D,,2 D,,2>B,,,2 B,,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 [D,,C,,-]/2C,,2G,,/2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>D,,2 D,,2- D,,/2 E,,3E,,,2<E,,,2G,,,/2 G,,,2- G,,,/2E,,,2<E,,,2A,,,/2 
A,,,2- A,,,/2A,,,2<A,,,2B,,,/2 C,,2- C,,/2C,,2<C,,2D,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 D,,2- D,,/2D,,2<D,,2G,,/2 
G,,2- G,,/2E,,2<E,,2D,,/2 D,,2- D,,/2C,,2<C,,2G,,/2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>D,,2 D,,2>E,,2 E,,2- E,,/2E,,2<E,,2G,,,/2 G,,,2- G,,,/2E,,2<E,,2A,,,/2 
A,,,2- A,,,/2A,,,2<A,,,2B,,,/2 C,,2- C,,/2C,,2<C,,2D,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 D,,2- D,,/2D,,2<D,,2G,,/2 
G,,3E,,/2 E,,3/2 D,,A,,/2 G,,2- G,,/2G,,2<G,,2E,,/2 E,,3E,,,2<E,,,2G,,,/2 G,,,2- G,,,/2E,,2<E,,2G,,,/2 
A,,,2- A,,,/2A,,,2<A,,,2B,,, C,,2- C,,/2C,,2<C,,2D,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 D,,2- D,,/2D,,2<D,,2G,,/2 
G,,2- G,,/2E,,2<E,,2D,,/2 D,,2- D,,/2C,,2<C,,2G,,/2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 
G,,2>E,,2 E,,2>D,,2 D,,2>D,,2 D,,2>D,,2 E,,2- E,,/2E,,2<E,,2G,,,/2 G,,,3E,,2<E,,2A,,,/2 
A,,,2- A,,,/2A,,,2<A,,,2B,,,/2 C,,2- C,,/2C,,2<C,,2D,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 D,,2- D,,/2D,,2<D,,2G,,/2 
G,,2- G,,/2E,,/2 E,,3/2 D,,/2A,,/2 G,,2- G,,/2D,,/2 G,,3/2 G,,D,,/2 E,,2- E,,/2E,,2<E,,2[A,,,G,,,]/2 G,,,2 E,,/2 E,,/2E,,2A,,,/2 
A,,,2- A,,,/2A,,,2<A,,,2B,,,/2 C,,2- C,,/2C,,/2 C,,3-C,,/2 D,,2- D,,/2D,,2<D,,2D,,/2 D,,2- D,,/2D,,2<D,,2G,,/2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>G,,2 G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2- C,,/2[G,,E,,]/2 
G,,2>E,,2 E,,2>D,,2 D,,2>C,,2 C,,2>D,,2 D,,2>B,,,2 B,,,2>D,,2 D,,2>B,,,2 B,,,2>A,,2 
A,,2>^F,,2 F,,2>E,,2 E,,2>D,,2 D,,3/2 [^F,,-E,,]/2F,,/2A,,/2 A,,2>^F,,2 F,,2>E,,2 E,,/2E,,3/2D,,/2 D,,3/2 [^F,,E,,-]/2E,,/2A,,/2 
A,,/2A,,3/2^F,,2<F,,2E,,/2 E,,2>D,,2 D,,3/2 [^F,,-E,,]/2F,,/2A,,/2 A,,2>^F,,2 F,,/2F,,3/2E,,/2 E,,/2E,,3/2D,,/2 D,,3/2 [^F,,-E,,]/2F,,/2A,,/2 
A,,/2A,,3/2^F,,2<F,,2E,,/2 E,,/2E,,3/2D,,/2 D,,/2D,, E,,/2^F,,/2A,,/2 A,,/2A,,2^F,,/2 F,,/2F,,3/2E,,/2 E,,/2E,,2D,,/2 D,,3/2 [^F,,-E,,]/2F,,/2A,,/2 
A,,/2A,,3/2^F,,/2 F,,/2F,,3/2E,,/2 E,,/2E,,2D,,/2 D,,3/2 [^F,,-E,,]/2F,,/2A,,/2 A,,/2A,,/2 A,,/2^F,,/2 A,,/2A,,/2 A,,/2F,,/2 A,,/2A,,/2 A,,/2^F,,/2 A,,/2F,,/2 [A,,F,,]/2B,,/2 
^F,,,2- F,,,/2F,,,2<F,,,2A,,,/2 A,,,2- A,,,/2^F,,,2<F,,,2B,,,/2 B,,,2- B,,,/2B,,,/2 B,,,3/2 B,,,/2^C,, D,,2- D,,/2D,,2<D,,2E,,/2 
E,,2- E,,/2E,,2<E,,2E,,/2 E,,2 E,,2<E,,2A,,/2 A,,2- A,,/2A,,/2 A,,^F,,/2 [B,,-A,,]/2B,,/2F,,/2 A,,2- A,,/2A,,/2 A,,E,,/2 A,,B,, 
^F,,,2- F,,,/2F,,,2<F,,,2A,,,/2 A,,,2- A,,,/2^F,,,2<F,,,2B,,,/2 B,,,2- B,,,/2B,,,/2 B,,,B,, B,,,/2^C,, D,,2- D,,/2D,,2<D,,2E,,/2 
E,,2- E,,/2E,,2<E,,2E,,/2 E,,2- E,,/2E,,/2 E,,/2E,,/2 [^F,,-E,,]/2F,,/2E,,/2 A,,2>^F,,2 F,,2>E,,2 E,,2>D,,2 D,,2>A,,2 
A,,2>^F,,2 F,,2>E,,2 E,,2>D,,2 D,,2>A,,2 A,,2>^F,,2 F,,2>E,,2 E,,2>D,,2 D,,2>A,,2 
A,,2>^F,,2 F,,2>E,,2 E,,/2E,,2D,,/2 D,,/2D,,/2 D,,/2[E,,D,,]/2 A,,,8 
[GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 [GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 [GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 
[GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 [GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 
[GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 [GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 
[GC] 
[GB,] [G-B,]/2G/2 [GB,] [GB,] [GA,] [G-A,]G/2 [GC] [GC-]/2C/2 [GB,]/2 [G-B,]/2G/2 [G-B,]/2G/2 [GB,-]/2B,/2 [GA,] [GA,-]/2A,/2 [GC] [G-C]/2G/2 
[GB,]/2 [GB,]/2 [GB,]/2 [GB,-]/2B,/2 [GA,] [GA,]/2 [GC] [G-C]/2G/2 [G-B,]/2G/2 [GB,]/2 [GB,] [GB,] [GA,] [GA,] [GC] [GC] 
[A^C] [A-C]/2A/2 [AC] [AC] [AB,] [A-B,]A/2 [AD] [AD-]/2D/2 [A^C]/2 [A-C]/2A/2 [A-C]/2A/2 [AC-]/2C/2 [AB,] [AB,-]/2B,/2 [AD] [A-D]/2A/2 
[A^C]/2 [AC]/2 [AC]/2 [AC-]/2C/2 [AB,] [AB,]/2 [AD] [A-D]/2A/2 [A-^C]/2A/2 [AC]/2 [AC] [AC] [AB,] [AB,] [AD] [AD] 
[A^C] [A-C]/2A/2 [AC] [AC] [AB,] [A-B,]A/2 [AD] [AD-]/2D/2 [A^C]/2 [A-C]/2A/2 [A-C]/2A/2 [AC-]/2C/2 [AB,] [AB,-]/2B,/2 [AD] [A-D]/2A/2 
[A^C]/2 [AC]/2 [AC]/2 [AC-]/2C/2 [AB,] [AB,]/2 [AD] [A-D]/2A/2 [A-^C]/2A/2 [AC]/2 [AC] [AC] [AB,] [AB,] [AD] [AD] 
[A-^C]/2A/2 [AC]/2 [AC] [AC] [AB,] [AB,] [AD] [AD] 
[A^C] [A-C]/2A/2 [AC] [AC] [AB,] [A-B,]A/2 [AD] [AD-]/2D/2 [A^C]/2 [A-C]/2A/2 [A-C]/2A/2 [AC-]/2C/2 [AB,] [AB,-]/2B,/2 [AD] [A-D]/2A/2 
[A^C]/2 [AC]/2 [AC]/2 [AC-]/2C/2 [AB,] [AB,]/2 [AD] [A-D]/2A/2
B,/2D/2 D3/2 B,/2 D/2 D/2E2DC/2 
D3/2 D/2B,/2 (DDB,DDB,DDB,  D/2 (DB,DD/2DB,DD/2DB,DD/2  (B,DDB,DDB,DD  B,/2D3/2B,/2B,/2 B,3/2A,/2A,/2 
A,/2[B,A,]/2 G,2 B,D/2 D2- D/2A,/2B,3/2 B,/2 [E-D]/2E2DB,/2- 
B,/2D3/2 D/2B,/2 (DDB,DDB,DDB,  (DDB,DDB,DDB, D/2 (DB,DD/2DB,DD/2DB,DD/2  B,/2D/2E/2 D/2D B,/2B, A,/2A,/2- 
A,B,/2[A,G,-]/2 G,3/2 G ^F2>E2 B,/2<A,/2G,2 B,/2 
B,<^C C2 B,/2A,/2 B,>B, A,B,/2 B,/2D2-D/2 [B,-A,]/2B,/2 B,A,/2 A,G,/2- 
G,/2G,2 D/2-[DB,]/2 D2 B, B,/2 [E-D]/2E2-E/2D/2-[DC-]/2 
C/2D3/2 D/2B,/2 (DDB,DDB,DDB,  D/2 (DB,DD/2DB,DD/2DB,DD/2  (B,DDB,DDB,DD  B,/2>D/2E/2 D/2D/2 B,/2B, A,/2A, 
B,A, G,3/2 B,/2DD D3/2 B, B,/2 D/2E2-E/2D/2-[DC-]/2 
C/2D3/2 D/2B,/2 (DDB,D/2DDB,D/2DDB,D/2  (DB,DD/2DB,DD/2DB,DD/2  B,/2D/2 D/2B,/2>D/2E/2 D/2D2B,/2 B,/2B,/2 
A,3/2 [B,A,]/2G,2 G- [G^F-]/2F2-F/2E/2[B,A,]/2G,2 B,/2 
B,<^C C2- C/2 (B,2D2D2B,2D2D2B,2D2D2  DD/2 D/2 [E-D]/2E/2D2-D/2 [B,A,]/2B,B,B, 
B,A,/2G,2-G,/2 [BG] [A^F] [AF] [GE-] E/2B,/2<A,/2 G,3/2 B,/2 
B,/2^C/2 C2- C/2 (B,2D2D2B,2D2D2B,2D2D2  DD[DB,]/2 D/2EDB, D2- D/2[B,A,]/2B,/2B,B,/2 
B,/2A,/2G,3/2 B, DD/2- D3/2B, B,/2 D/2E2DB,/2 
D D/2B,/2 (DDB,DDB,DDB,  D/2 (DB,DD/2DB,DD/2DB,DD/2  (B,DDB,DDB,DD  B,/2>D/2E/2 D/2D (B,2B,2B,2B,2B,2B,2B,2B,2B,2  
[B,A,-]/2A,G,G, D/2D/2 D/2E2D/2B,/2 D3/2 [E-D]/2E2D/2-[DC-]/2 
C/2D3/2 D/2B,/2 (DDB,DDB,DDB,  D/2D/2B,/2 D/2 (DB,DB,/2DB,DB,/2DB,DB,/2  D/2E D/2D (B,2B,2B,2B,2B,2B,2B,2B,2B,2  
[B,A,-]/2A,/2G,G,2 G ^F2>E2 B,/2A,/2G,3/2 B,/2 
B,<^C C2- C/2 (B,2D2D2B,2D2D2B,2D2D2  [D-B,]/2D/2DD/2 DE/2 D2- D[B,-A,]/2B,/2 B, B,A,>A,G,/2 
A,/2B,2-B,/2 [BG-]/2G/2 [A^F] [AF] [GE] B,/2A,/2 G,3/2 B, 
B,/2^C/2 C3/2 (B,2D2D2B,2D2D2B,2D2D2  D (D2B,2D2D/2D2B,2D2D/2D2B,2D2D/2  D/2 D/2E DB,/2B,B,B,/2 
B,/2A,/2G,3/2 
E/2- 
E/2E ^C3/2 [^F-E]/2F2E/2-[E^C-]/2 ^C/2E3/2 ^C/2E/2 
E/2 (E^CEE/2E^CEE/2E^CEE/2  C/2E/2 (ECEECEECE  ^C/2E/2^F2>E2EE [^CB,]/2A,2 E/2^F2-F/2E/2-[E^C]/2 
E3/2 E/2[^F-E]/2F3/2ED/2- D/2E2 E/2^C/2 
(EE^CEE^CEE^C  E/2E/2C/2 E/2 (ECEC/2ECEC/2ECEC/2  E/2E/2 (^F2E2E2EE/2^F2E2E2EE/2^F2E2E2EE/2  [D^C]/2B,/2A,3- A,/2 A 
^G2>^F2 ^C/2B,/2A,3- A,/2^C/2 ^C/2^D/2D3/2-[DC]/2 B,3/2 B,/2A,/2 
^CB,/2 B,2- B,/2 B,/2A,/2 B,^C/2 C4 [^cA] [B^G]/2[BG] 
[A^F-] F/2^C/2B,/2 A,3-A,/2 ^C/2E/2 E/2^F/2 F3-F/2 E/2D/2 
E/2^FE/2 E4-E3/2- E/2[^C-B,]/2C/2 C3/2C3/2C/2 ^C/2B,/2A,3- A,/2
G,/2 G,/2G,/2 D,/2G,/2 G,/2G,/2 G,/2 G,/2G,/2 
G,/2 G,/2G,/2 ^F,/2G,/2 G,/2G,/2 G,/2 G,/2G,/2 ^F,/2G,/2G,/2 G,/2G,/2 G,/2 G,/2G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2G,/2 G,/2 G,/2G,/2 
G,/2 G,/2G,/2G,/2 G,/2 G,/2G,/2 G,/2 G,/2G,/2 G,/2G,/2 G,/2 D/2D/2 D/2 E/2E/2 E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2 
D/2D/2 D/2D/2E/2 E/2 E/2E/2 D/2D/2D/2C/2C/2 C/2C/2 C/2C/2 C/2D/2D/2 D/2D/2E/2 E/2E/2 E/2 D/2D/2C/2 C/2C/2 C/2 
C/2D/2D/2 D/2D/2E/2 E/2 E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2C/2 C/2D/2D/2 D/2D/2E/2 E/2 E/2E/2 D/2D/2D/2 C/2C/2 C/2C/2 C/2 
C/2D/2D/2 D/2D/2E/2 E/2E/2 E/2E/2 D/2D/2D/2C/2 C/2 D/2D/2 D/2E/2 E/2 E/2E/2 C/2 C/2C/2 C/2C/2 
C/2D/2D/2 D/2D/2E/2 E/2 E/2 D/2D/2D/2 D/2C/2C/2 C/2 C/2 D/2 D/2D/2 D/2D/2 D/2D D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2 
D/2D/2 D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2 D/2D/2 D/2D/2 D/2 D/2 
D/2D/2 D/2D/2 D/2D/2 D/2D/2 D/2 C/2 C/2 C/2C/2 D/2 E/2E/2 E/2 E/2E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2 
D/2D/2 D/2E/2E/2 E/2 D/2D/2D/2 C/2C/2 D/2D/2 E/2 E/2 D/2D/2D/2 D/2C/2C/2 C/2 
D/2D/2D/2 D/2E/2 E/2E/2 E/2 D/2D/2D/2C/2C/2 C/2C/2 D/2D/2D/2 D/2E/2E/2 E/2E/2 E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2 
D/2D/2D/2 D/2E/2E/2 E/2E/2 E/2E/2E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2C/2 D/2D/2D/2 D/2E/2E/2 E/2E/2 E/2E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2 
D/2D/2D/2 D/2E/2E/2 E/2E/2 E/2E/2E/2E/2 D/2D/2D/2 D/2C/2C/2 C/2C/2 C/2C/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2D/2 
D/2D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 
D/2D/2 D/2D/2 D/2D/2D/2 D/2D/2 D/2[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2[DD]/2D/2-[D-D]/2 [DD]/2D-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[D-D]/2D/2-[D-D]/2 [D-D]/2[D-D]/2D/2-[D-D]/2 [D-D]/2[D-D]/2D/2-[D-D]/2 D/2-[D-D]/2D/2-[DD]/2 D/2-[D-D]/2[D-D]/2D/2- [DD]/2D/2-[D-D]/2D/2- 
[D-D]/2[D-D]/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[D-D]/2 D/2-[D-D]/2D/2-[D-D]/2 [D-D]/2[D-D]/2[D-D]/2[D-D]/2 [D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[DD]/2D/2-[D-D]D/2-[D-D]/2D/2- [D-D]/2D/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[D-D]/2D/2-[D-D]/2 [D-D]/2D/2-[D-D]/2D/2 D/2D/2D/2-[DD]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[DD]/2D/2D/2- [D-D]/2D/2-[D-D]/2D/2- 
[D-D]/2[DD]/2D/2-[D-D]/2 D/2D/2-[D-D]/2[DD]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2D/2-[D-D]/2D/2 DD/2D-[D-D]/2[D-C]/2D-[D-C]/2D/2-D/2- D/2-D/2-D/2-[D-C]/2 [D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2[DD]/2D-D/2-D/2-[ED-]/2 D/2-D/2-D/2-[ED-]/2 [D-D]/2[D-D]/2D/2-[D-D]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-[D-C]/2D/2-D/2- D/2-D/2-[D-C]/2D/2- 
[D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[ED-]/2[ED-]/2 D/2-D-[ED-]/2 D/2-D/2-D/2-[ED-]/2 [D-D]/2[D-D]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-D-[D-C]/2 D/2-D/2-D/2-[D-C]/2 [DD]/2D/2D/2D/2 D/2-[D-D]/2D/2-D-[ED-]/2D/2-[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2D/2- D/2-[D-C]/2D/2-D/2- D/2-D/2-D/2-[D-C]/2 
[DD]/2D/2D/2-[DD]/2 D/2-[D-D]/2[ED-]/2[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 D/2-D/2-D/2-[ED-]/2 [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-[D-C]/2D/2-[D-C]/2 D/2-[D-C]/2D/2-D/2- [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[ED-]/2[ED-]/2 D/2-D-[ED-]/2 D/2-D/2-D/2-[ED-]/2 [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2D/2- D/2-D-[D-C]/2 D/2-[D-C]/2D/2-[D-C]/2 
[D-D]/2[DD]/2D/2D/2- [DD]/2D/2-[ED-]/2[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 [DD]/2D/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-[D-C]/2D/2-[D-C]/2 D/2-D/2-D/2-[D-C]/2 [DD]/2D-[DD]/2 D/2-[D-D]/2D/2-[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 D/2-D-[ED-]/2 [D-D]/2[D-D]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-[D-C]/2D/2-[D-C]/2 D/2-D/2-D/2-D/2- 
[D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2D/2-[ED-]/2 D/2-[ED-]/2D/2-[ED-]/2 D/2-D/2-D/2-[ED-]/2 [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[D-C]/2[D-C]/2 D/2-[D-C]/2D/2-[D-C]/2 D/2-D/2-[D-C]/2[D-C]/2 [D-D]/2D/2D- [D-D]/2D/2-[D-D]/2[DD]/2 D/2-[D-D]/2[D-D]/2D/2- [D-D]/2D/2D/2-[D-D]/2 [D-D]/2D/2-[D-D]/2D/2- [D-D]/2D/2D/2-[DD]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2D/2-[D-D]/2D/2- 
[D-D]/2D/2D- [D-D]/2D/2-[DD]/2D/2 D/2-[DD]/2D- [D-D]/2D/2-[D-D]/2D/2- [D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2[DD]/2DD/2-[D-D]/2[D-D]/2 D/2-[D-D]/2D- [DD]/2D/2D/2-[D-D]/2 D/2-[DD]/2D D/2-[DD]/2D/2-[DD]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2D/2-[D-D]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2[DD]/2D/2-[D-D]/2 
[DD]/2D/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[D-D]/2D/2-[D-D]/2 [D-D]/2[DD]/2D/2-[D-D]/2 [D-D]/2[DD]/2D/2-[DD]/2 D/2D/2D/2-[D-D]/2 D/2-D-D-D/2-D/2D/2 D/2-[DD]/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[D-D]/2 D/2-[D-D]/2D/2-[D-D]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2D/2-[D-D]/2D/2- [D-D]/2[DD]/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[D-D]/2[D-D]/2[D-D]/2 
[D-D]/2[D-D]/2D/2-[D-D]/2 D/2-[D-D]/2[D-D]/2[DD]/2 D/2-[DD]/2D/2-[D-D]/2 [D-D]/2[D-D]/2[D-D]/2D/2- [D-D]/2D/2-[D-D]/2D/2- [D-D]/2[DD]/2D/2-[DD]/2 D/2-[D-D]/2[D-D]/2[D-D]/2 [D-D]/2[D-D]/2[D-D]/2[D-D]/2 [DD]/2D-[DD]/2 D/2-[D-D]/2[D-D]/2D/2- [D-D]/2D/2-[D-D]/2D/2- [D-D]/2D/2-[D-D]/2[DD]/2 D/2D/2D/2-[DD]/2 D/2-[D-D]/2[D-D]/2[D-D]/2 [D-D]/2[D-D]/2D/2-[D-D]/2 [D-D]/2[DD]/2D- 
[D-D]/2D/2[D-D]/2[D-D]/2 D/2D3/2- [DD]/2D-[DD]/2 D2- D4- D/2-D-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 [D-^F,]/2D-[D-G,]/2 [D-G,]/2D/2-D/2-[D-G,]/2 D-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 [D-^F,]/2[D-G,]/2D/2-[D-G,]/2 [D-G,]/2D/2-D/2-[D-G,]/2 
D-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D/2-D-[D-G,]/2 [D-G,]/2D/2-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D-D/2-[D-G,]/2 [D-G,]/2D/2-D/2-[D-G,]/2 D-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D/2-D/2-D/2-[D-G,]/2 [D-G,]/2D/2-D/2-[D-G,]/2 D-D/2-[D-G,]/2 D/2-[D-G,]/2D/2-[D-G,]/2 D/2-D/2-[D-G,]/2[D-G,]/2 D-D/2-[D-G,]/2 
D-D/2-[D-A,]/2 [D-A,,]/2D/2-[D-^F,]/2[D-F,]/2 [D-F,,]/2D/2-[D-F,]/2[D-F,]/2 [D-F,,]/2D/2-[D-E,]/2[D-E,]/2 [D-E,,]/2D/2-[D-E,]/2[D-E,]/2 [D-E,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-^F,]/2 [D-F,,]/2D/2-D/2-[D-F,]/2 [D-F,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 
[D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-^F,]/2 [D-F,,]/2D/2-D/2-[D-F,]/2 [D-F,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-[D-E,]/2[D-E,]/2 [D-E,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-[D-A,]/2[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-[D-A,]/2[D-A,]/2 [D-A,,]/2D/2-[D-A,]/2[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-[D-A,]/2[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 D-D/2-[D-A,]/2 
[D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-[D-^F,]/2[D-F,]/2 [D-F,,]/2D/2-D/2-[D-F,]/2 [D-F,,]/2D/2-[D-E,]/2[D-E,]/2 [D-E,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-^F,]/2 [D-F,,]/2D/2-D/2-[D-F,]/2 [D-F,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-D/2-[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 
[D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-^F,,]/2D/2-D/2-[D-F,]/2 [D-F,,]/2D/2-D/2-[D-E,]/2 [D-E,,]/2D/2-[D-E,]/2[D-E,]/2 [D-E,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-[D-D,]/2[D-D,]/2 [D-D,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D-[D-A,,]/2 D-[D-A,]/2[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D/2-D/2-[D-A,]/2 [D-A,,]/2D-[D-A,]/2 [D-A,,]/2D/2-D- 
D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 
D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 
D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-[ED-]/2[ED-]/2 D-[ED-]/2[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 
D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 D-D/2-[ED-]/2 
G,-[B,G,-]/2G,/2- [G-D-G,]/2[G-D-]/2[GD-G,-]/2[DG,-]/2 [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2-[G-D-G,]/2[G-D-]/2 [GD-][D-G,-] [G-DG,-]/2[G-G,-]/2[G-C-G,]/2[G-C-]/2 [G-CG,-][GC-G,]/2C/2- [C-G,-][G-C-G,]/2[G-C]/2 
[GG,-]/2G,/2-G,- [G-D-G,]/2[G-D-]/2[GDG,-]/2G,/2- [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2-[G-D-G,]/2[G-D-]/2 [G-D-][GD-G,-]/2[D-G,-]/2 [G-DG,-][G-C-G,]/2[G-C-]/2 [GC-G,-]/2[C-G,-]/2[G-C-G,]/2[G-C-]/2 [G-CG,][GC-] [CG,-]/2G,/2-[CG,-]/2G,/2- [G-D-G,]/2[G-D-]/2[GDG,-]/2G,/2- [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2[G-D-] [G-D-G,]/2[GD-]/2[D-G,-] [G-DG,-][G-C-G,]/2[GC-]/2 [CG,-][G-G,]/2G/2- [GG,-][GC-G,]/2C/2 
A,-[DA,-]/2A,/2- [G-D-A,]/2[G-D-]/2[G-D-A,]/2[G-D]/2 [G-B,-][GB,G,-]/2G,/2- [G-G,]/2G/2-[G-G,]/2G/2- [GA,-]/2A,/2-[DA,-]/2A,/2- [G-D-A,]/2[G-D-]/2[G-DG,]/2G/2- [GD-][DG,-] [D-G,-][G-D-G,]/2[GD]/2 
E,-[B,-E,-] [G-B,-E,]/2[G-B,]/2[GB,-E,-] [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,-][E-B,-E,]/2[E-B,-]/2 [E-B,E,-]/2[E-E,-]/2[EB,-E,-] [G-B,-E,]/2[G-B,-]/2[GB,-E,-]/2[B,-E,-]/2 [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,][G-B,] 
[G-A,-][G-B,A,-]/2[G-A,]G/2-[GA,-] [^F-A,]/2F/2-[F-A,-]2[F-E-A,]/2[F-E-]/2 [^F-E-A,][FE-A,-]/2[EA,]/2 G-[G-CC,-]/2[G-C,-]/2 [GF-C,-]/2[F-C,-]/2[F-G,-C,]/2[F-G,-]/2 [FC-G,-][G-CG,-]/2[G-G,]/2 [GD,-][A,-D,-] [G-A,D,-]/2[G-D,-]/2[GA,-D,-] [^F-A,D,-]/2[F-D,-]/2[F-A,-D,]/2[F-A,-]/2 [FA,-D,-][G-A,D,-]/2[G-D,-]/2 [GA,-D,-][D-A,-D,]/2[D-A,-]/2 [G-D-A,-][GDA,D,-] [^F-D,-][F-A,-D,-] [FD-A,-D,]/2[D-A,]/2[G-D]/2G/2- 
[GG,-][B,G,-]/2G,/2- [G-G,]/2G/2-[GG,-] [^F-G,]/2F/2-[FG,-] [D-G,][G-D]/2G/2- [G-G,-][G-B,-G,]/2[G-B,-]/2 [GB,-C,-]/2[B,-C,-]/2[C-B,C,-]/2[C-C,-]/2 [C-G,-C,-][G-C-G,-C,]/2[G-CG,-]/2 [GG,-C,-]/2[G,C,-]/2[G-CC,-]/2[G-C,]/2 G3-G/2 
E,-[B,-E,-] [G-B,-E,]/2[G-B,]/2[GB,-E,-] [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,-][E-B,-E,]/2[E-B,-]/2 [E-B,E,-]/2[E-E,-]/2[EB,-E,-] [G-B,-E,]/2[G-B,-]/2[GB,-E,-]/2[B,-E,-]/2 [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,][G-B,] 
[G-A,-][G-B,A,-]/2[G-A,]G/2-[GA,-] [^F-A,]/2F/2-[F-A,-]2[F-E-A,]/2[F-E-]/2 [^F-E-A,][FE-A,-]/2[EA,]/2 G-[G-CC,-]/2[G-C,-]/2 [GF-C,-]/2[F-C,-]/2[F-G,-C,]/2[F-G,-]/2 [FC-G,-][G-CG,-]/2[G-G,]/2 [GD,-][A,-D,-] [G-A,D,-]/2[G-D,-]/2[GA,-D,-] [^F-A,D,-]/2[F-D,-]/2[F-A,-D,]/2[F-A,-]/2 [FA,-D,-][G-A,D,-]/2[G-D,-]/2 [GA,-D,-][D-A,-D,]/2[D-A,-]/2 [G-D-A,-][G-D-A,D,-]/2[GDD,-]/2 [^F-D,-][F-A,-D,-] [FD-A,-D,]/2[D-A,]/2[G-D]/2G/2- 
[GG,-][B,G,-]/2G,/2- [G-G,]/2G/2-[GG,-] [^F-G,]/2F/2-[FG,-] [D-G,][G-D]/2G/2- [G-G,-][G-B,-G,]/2[G-B,-]/2 [GB,-C,-]/2[B,-C,-]/2[C-B,C,-]/2[C-C,-]/2 [C-G,-C,-][G-C-G,-C,]/2[G-CG,-]/2 [GG,-C,-]/2[G,C,-]/2[G-CC,-]/2[G-C,]/2 [G-E,-][GB,-E,-] [G-B,-E,]/2[G-B,]/2[GB,-E,-] [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,-][E-B,-E,]/2[E-B,-]/2 [E-B,E,-]/2[E-E,-]/2[EB,-E,-] [G-B,-E,]/2[G-B,-]/2[GB,-E,-]/2[B,-E,-]/2 [^F-B,-E,]/2[F-B,-]/2[F-B,E,-]/2[F-E,-]/2 [FB,-E,][G-B,] 
[G-A,-][G-B,A,-]/2[G-A,]G/2-[GA,-] [^F-A,]/2F/2-[F-A,-]2[F-E-A,]/2[F-E-]/2 [^F-E-A,][FE-A,-]/2[EA,]/2 G-[G-CC,-]/2[G-C,-]/2 [GF-C,-]/2[F-C,-]/2[F-G,-C,]/2[F-G,-]/2 [FC-G,-][G-CG,-]/2[G-G,]/2 [GD,-][A,-D,-] [G-A,D,-]/2[G-D,-]/2[GA,-D,-] [^F-A,D,-]/2[F-D,-]/2[F-A,-D,]/2[F-A,-]/2 [FA,-D,-][G-A,D,-]/2[G-D,-]/2 [GA,-D,-][D-A,-D,]/2[D-A,-]/2 [G-D-A,-][GDA,D,-] [^F-D,-][F-A,-D,-] [FD-A,-D,]/2[D-A,]/2[G-D]/2G/2- 
[GG,-][B,G,-]/2G,/2- [G-G,]/2G/2-[GG,-] [^F-G,]/2F/2-[FG,-] [D-G,][G-D]/2G/2- [G-G,-][G-B,-G,]/2[G-B,-]/2 [GB,-C,-]/2[B,-C,-]/2[C-B,C,-]/2[C-C,-]/2 [C-G,-C,-][G-C-G,-C,]/2[G-CG,-]/2 [GG,-C,-]/2[G,C,-]/2[G-CC,-]/2[G-C,]/2 G3-G/2 
E,-[G-E,-] [G-B,-E,-][G^F-B,E,-]/2[F-E,-]/2 [F-B,-E,-][G-FB,E,-]/2[G-E,-]/2 [G-B,-E,]/2[GB,-]/2[GE-B,]/2E/2- [EE,-][G-E,-] [GB,-E,-][^F-B,E,-]/2[F-E,-]/2 [FB,-E,-]/2[B,E,-]/2[E-E,] [E-B,]3/2E/2- 
[EA,-]/2A,/2-[G-A,]/2G/2- [GA,-][^F-A,]/2F/2- [FA,-][G-A,]/2G/2- [G-A,-][G-C-A,]/2[G-C-]/2 [GCC,-]/2C,/2-[G-C,-] [GG,-C,-][^F-G,C,-]/2[F-C,-]/2 [FG,-C,-][G-G,C,-]/2[G-C,]/2 [GG,-][D-G,]/2D/2- [DD,-][G-D,-] [GA,-D,-]/2[A,-D,-]/2[^F-A,D,-]/2[F-D,-]/2 [FA,-D,-][G-A,D,-]/2[G-D,-]/2 [G-A,-D,][G-D-A,]/2[G-D-]/2 [GD-D,-]/2[DD,-]/2[G-D,-] [GA,-D,-][^F-A,D,-]/2[F-D,-]/2 [FA,-D,-]/2[A,-D,-]/2[G-A,D,]/2G/2- [G-A,-D,-][G-D-A,D,]/2[GD-]/2 
[DG,-]/2G,/2-[G-G,]/2G/2- [GG,-][^F-G,]/2F/2- [FG,-][G-G,]/2G/2- [G-G,][GD-] [DG,-][G-G,]/2G/2- [GG,][CB,-]/2B,/2- [B,G,-]/2G,/2C- [CG,]G- [GE,-]/2E,/2-[G-E,-] [GB,-E,-][^F-B,E,-]/2[F-E,-]/2 [FB,-E,-][E-B,-E,]/2[E-B,-]/2 [EB,-E,-]/2[B,E,-]/2[E-E,]/2E/2- [EB,]/2G- [GB,]^F- [FB,-][G-B,]/2G/2- [G-B,]/2G/2-[G-A,-] 
[GA,-]/2A,/2-[G-A,]/2G/2- [GA,-]/2A,/2-[^F-A,]/2F/2- [FA,]E- [E-A,][EC-] [CC,-]/2C,/2-[G-C,-] [GG,-C,-]/2[G,-C,-]/2[^F-G,C,-]/2[F-C,-]/2 [FG,-C,-][G-G,C,-]/2[G-C,]/2 [G-G,-][G-D-G,]/2[G-D-]/2 [GDD,-]/2D,/2-[G-D,-] [GA,-D,-][^F-A,D,-]/2[F-D,-]/2 [FA,-D,-]/2[A,-D,-]/2[G-A,D,-]/2[G-D,]/2 [G-A,-][GD-A,]/2D/2- [D-D,-][G-DD,-]/2[G-D,-]/2 [GA,-D,-][^F-A,-D,]/2[F-A,-]/2 [F-A,D,-]/2[F-D,-]/2[G-FD,]/2G/2- [G-A,]/2G/2-[GD]/2 
G,-[B,G,-]/2G,/2- [G-D-G,]/2[G-D-]/2[GD-G,-]/2[DG,-]/2 [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2-[G-D-G,]/2[G-D-]/2 [GD-][D-G,-] [G-DG,-]/2[G-G,-]/2[G-C-G,]/2[G-C-]/2 [G-CG,-][GC-G,]/2C/2- [C-G,-][G-C-G,]/2[G-C]/2 [GG,-]/2G,/2-G,- [G-D-G,]/2[G-D-]/2[GDG,-]/2G,/2- [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2-[G-D-G,]/2[G-D-]/2 [G-D-][GD-G,-]/2[D-G,-]/2 [G-DG,-][G-C-G,]/2[G-C-]/2 [GC-G,-]/2[C-G,-]/2[G-C-G,]/2[G-C-]/2 [G-CG,][GC-] 
[CG,-]/2G,/2-[CG,-]/2G,/2- [G-D-G,]/2[G-D-]/2[GDG,-]/2G,/2- [^F-A,-G,]/2[F-A,-]/2[F-A,-G,]/2[F-A,-]/2 [FA,G,-]/2G,/2[G-D-] [G-D-G,]/2[GD-]/2[D-G,-] [G-DG,-][G-C-G,]/2[GC-]/2 [CG,-][G-G,]/2G/2- [GG,-][GC-G,]/2C/2 A,-[DA,-]/2A,/2- [G-D-A,]/2[G-D-]/2[G-D-A,]/2[G-D]/2 [G-B,-][GB,G,-]/2G,/2- [G-G,]/2G/2-[G-G,]/2G/2- [GA,-]/2A,/2-[DA,-]/2A,/2- [G-D-A,]/2[G-D-]/2[G-DG,]/2G/2- [GD-][DG,-] [D-G,-][G-D-G,]/2[GD]/2 
[eE]/2 [edE-]/2E/2 [e-E]/2e/2 [e-E]/2e/2 [e-E]/2e/2 [e-E]/2e/2 [e-E]/2e/2 [eE]/2e/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [e-E]/2e/2 [eE]/2 [eE]/2 [eE]/2 
[eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [e-E]/2e/2 [e-E]/2e/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2E/2 
[eE]/2 [eE]/2 [eE]/2 [eE]/2 [e-E]/2e/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [e-E]/2e/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE] [eE]/2e/2 
[eED]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [eE]/2 [e-E]/2e/2 [eE-]/2E/2 [eE]/2 [e-E]/2e/2 [e-E]/2e/2 [eE]/2 [eE] [eE] [e-E]/2e/2 
^F,-[A-F,-] [A-^C-F,-][A^G-CF,-]/2[G-F,-]/2 [G-C-F,-][A-GCF,-]/2[A-F,-]/2 [A-C-F,]/2[AC-]/2[AF-C]/2F/2- [^FF,-][A-F,-] [A^C-F,-][^G-CF,-]/2[G-F,-]/2 [GC-F,-]/2[CF,-]/2[F-F,] [F-C]3/2F/2- [^FB,-]/2B,/2-[A-B,]/2A/2- [AB,-][^G-B,]/2G/2- [GB,-][A-B,]/2A/2- [A-B,-][A-D-B,]/2[A-D-]/2 [ADD,-]/2D,/2-[A-D,-] [AA,-D,-][^G-A,D,-]/2[G-D,-]/2 [GA,-D,-][A-A,D,-]/2[A-D,]/2 [AA,-][E-A,]/2E/2- 
[EE,-][A-E,-] [AB,-E,-]/2[B,-E,-]/2[^G-B,E,-]/2[G-E,-]/2 [GB,-E,-][A-B,E,-]/2[A-E,-]/2 [A-B,-E,][A-E-B,]/2[A-E-]/2 [AE-E,-]/2[EE,-]/2[A-E,-] [AB,-E,-][^G-B,E,-]/2[G-E,-]/2 [GB,-E,-]/2[B,-E,-]/2[A-B,E,]/2A/2- [A-B,-E,-][A-E-B,E,]/2[AE-]/2 [EA,-]/2A,/2-[A-A,]/2A/2- [AA,-][^G-A,]/2G/2- [GA,-][A-A,]/2A/2- [A-A,][AE-] [EA,-][A-A,]/2A/2- [AA,][D^C-]/2C/2- [CA,-]/2A,/2D- [DA,]A- 
[A^F,-]/2F,/2-[A-F,-] [A^C-F,-][^G-CF,-]/2[G-F,-]/2 [GC-F,-][F-C-F,]/2[F-C-]/2 [FC-F,-]/2[CF,-]/2[F-F,]/2F/2- [^F^C]/2A- [AC]^G- [GC-][A-C]/2A/2- [A-C][A-B,-] [AB,-]/2B,/2-[A-B,]/2A/2- [AB,-]/2B,/2-[^G-B,]/2G/2- [GB,]^F- [F-B,-A,]/2[F-B,]/2[FD-] [DD,-]/2D,/2-[A-D,-] [AA,-D,-]/2[A,-D,-]/2[^G-A,D,-]/2[G-D,-]/2 [GA,-D,-][A-A,D,-]/2[A-D,]/2 [A-A,-][A-E-A,]/2[A-E-]/2 
[AEE,-]/2E,/2-[A-E,-] [AB,-E,-][^G-B,E,-]/2[G-E,-]/2 [GB,-E,-]/2[B,-E,-]/2[A-B,E,-]/2[A-E,]/2 [A-B,-][AE-B,]/2E/2- [E-E,-][A-EE,-]/2[A-E,-]/2 [AB,-E,-][^G-B,-E,]/2[G-B,-]/2 [G-B,E,-]/2[G-E,-]/2[A-GE,]/2A/2- [A-B,]/2A/2-[AE]/2 A,-[^CA,-]/2A,/2- [A-E-A,]/2[A-E-]/2[AE-A,-]/2[EA,-]/2 [^G-B,-A,]/2[G-B,-]/2[G-B,-A,]/2[G-B,-]/2 [GB,A,-]/2A,/2-[A-E-A,]/2[A-E-]/2 [AE-][E-A,-] [A-EA,-]/2[A-A,-]/2[A-D-A,]/2[A-D-]/2 [A-DA,-][AD-A,]/2D/2- [D-A,-][A-D-A,]/2[A-D]/2 
[AA,-]/2A,/2-A,- [A-E-A,]/2[A-E-]/2[AEA,-]/2A,/2- [^G-B,-A,]/2[G-B,-]/2[G-B,-A,]/2[G-B,-]/2 [GB,A,-]/2A,/2-[A-E-A,]/2[A-E-]/2 [A-E-][AE-A,-]/2[E-A,-]/2 [A-EA,-][A-D-A,]/2[A-D-]/2 [AD-A,-]/2[D-A,-]/2[A-D-A,]/2[A-D-]/2 [A-DA,][AD-] [DA,-]/2A,/2-[DA,-]/2A,/2- [A-E-A,]/2[A-E-]/2[AEA,-]/2A,/2- [^G-B,-A,]/2[G-B,-]/2[G-B,-A,]/2[G-B,-]/2 [GB,A,-]/2A,/2[A-E-] [A-E-A,]/2[AE-]/2[E-A,-] [A-EA,-][A-D-A,]/2[AD-]/2 [DA,-][A-A,]/2A/2- [AA,-][AD-A,]/2D/2 
B,-[EB,-]/2B,/2- [A-E-B,]/2[A-E-]/2[A-E-B,]/2[A-E]/2 [A-^C-][ACA,-]/2A,/2- [A-A,]/2A/2-[A-A,]/2A/2- [AB,-]/2B,/2-[EB,-]/2B,/2- [A-E-B,]/2[A-E-]/2[A-EA,]/2A/2- [AE-][EA,-] [E-A,-][A-E-A,]/2[AE]/2 
A4 B4 ^c3-[d-c]/2d/2 c-[dc]/2c/2 B2 
A4 B4 ^c2>d2 cd/2-[dc]/2 B2 A4 B4 ^c2>d2 cd/2-[dc]/2 B2 
A4 B4 ^c2>d2 cd/2-[dc]/2 B2 [AE]4 
G3-G/2 A3-A/2 B2>c2 B2 A2 
G3-G/2 A3-A/2 B3c B3/2c/2 [BA-]/2A3/2 G3-G/2 A3-A/2 B2>c2 B2 A3/2 
A4 G3-G/2 A4 G2- G/2 
G3-G/2 A3-A/2 B2>c2 B2 A2 G3-G/2 A3-A/2 B3c B3/2c/2 [BA-]/2A3/2 
G3-G/2 A3-A/2 B2>c2 B2 A3/2 A4 G3-G/2 A4 G2- G/2 
A4 B4 ^c3-[d-c]/2d/2 c2 B2 
A4 B4 ^c2>d2 c2 B2 A3-A/2 B3-B/2 ^c2>d2 c2 B2 
A3-A/2 B3-B/2 ^c3-[d-c]/2d/2 c2 B2 A6- A
G,4 A,4 B,3-[C-B,]/2C/2 B,C/2B,/2 A,2 
G,4 A,4 B,3-[C-B,]/2C/2 B,C/2B,/2 A,2 G,4- [A,-G,]/2A,3-A,/2 B,3C B,C/2B,/2- [B,A,-]/2A,3/2- 
A,4 G,4 A,4 G,3 
G,4 A,4 B,3-[C-B,]/2C/2 B,C/2B,/2 A,2 G,4 A,4 B,3C B,C/2B,/2 A,2 
G,4- [A,-G,]/2A,3-A,/2 B,3C B,C/2B,/2- [B,A,-]/2A,3/2- A,4 G,4 A,4 G,3 
A,4 B,4 ^C3-[D-C]/2D/2 CD/2C/2 B,2 
A,4- [B,-A,]/2B,3-B,/2 ^C2>D2 CD/2C/2- [CB,-]/2B,3/2 A,4 B,4 ^C2>D2 C-[DC]/2C/2 B,2 
A,4 B,4 ^C3-[D-C]/2D/2 CD/2-[DC]/2 B,2 A,6- A,
B,/2 D/2E/2 E/2 D- D/2A,/2B,/2 D/2D/2E/2 GE/2 D- 
D/2B,/2 D/2E/2 E/2 D- DA,/2B,/2 D/2E/2 BA/2 G- G/2 D/2 D/2D- D/2A,/2B,/2 D/2E/2 G3/2E/2 D- 
DA,/2B,/2 D/2E/2 E/2 D- DA,/2B,/2 D/2E/2 BA/2 G B,/2D/2E/2 D/2E/2 D- DA,/2B,/2 D/2 G3/2E/2 D- 
DA,/2B,/2 D/2E/2 D/2E/2 D- DB,/2 D/2E/2 [cB-]/2B/2A/2 G B,/2 B,/2D/2E/2 D/2E/2 D- DB,/2 D/2E/2 GE/2 D- 
D/2B,/2 D/2E/2 E/2 D- DB,/2 D/2E/2 B3/2A/2 G- G2- G/2
