D,,3 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,, F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,,/2F,,, G,,, ^G,,,A,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,, F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,,/2F,,, G,,,^G,,, A,,,F,,,/2D,,/2 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, 
G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, 
G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,G,,, ^G,,,A,,,- A,,,3/2 D,,2 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,F,,, G,,,^G,,, A,,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,, F,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,, F,,, D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, 
G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, 
G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,G,,, ^G,,,A,,,- A,,,2 D,,2 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,F,,, G,,,^G,,, A,,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,, F,,D,, 
E,,2 F,,,F,,, F,, E,,F,, F,,,E,,, E,,,D,,3/2D,,- D,,B,,, D,,E,, F,,,F,,, F,, E,,F,, F,,,E,,,2 
D,,2 F,,,F,,, F,,F,,, E,,F,, F,,,E,,, E,,,D,,2D,,- D,,A,,, B,,,D,, F,,,F,,, F,, E,,F,, F,,,E,,, G,,,/2^G,,,/2 
A,,,/2C,,/2 F,,<D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,^G,,, A,,,D,, =G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, 
^C,,,D,,, F,,,G,,, G,,,,/2G,,,, F,,, F,,,F,,,,/2G,,,, F,,, F,,,C,,, ^C,,, D,,,F,,, G,,,,/2G,,,, F,,, F,,,G,,, ^G,,,A,,,2-A,,,/2 
A,,/2C,/2 G,,F,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, C,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,, F,,D,, 
^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,,/2 
G,F,/2 G,F,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, A,,,/2A,,,/2B,,, C,,^C,,/2C,,/2 
D,,/2D,,/2F,, G,,A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2=A,,/2^G,,/2 =G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2A,,A,,/2 C,A,, D,,/2A,, F,,G,,/2- 
G,,/2G,,/2G,, C,,/2D,,/2D,/2C,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,,/2 
G,F,/2D,/2 G,/2G,/2F,/2D,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,/2A,,/2 
D, G,F, ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2G,,/2 C,/2^C,/2C,/2 D,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 
C,/2D,/2A,,/2C,/2 G,,/2A,,/2F,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 A,,/2G,, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 A,,/2C,/2 
G,D,/2G,/2 G,F,/2 ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,,/2 
C,/2D,/2A,,/2C,/2 G,,/2A,,/2F,,/2A,,/2 ^A,,/2A,,/2 A,,/2 A,F,/2D,/2 G,/2C,/2F,/2D,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,,/2 
D, G, ^A,,/2A,,/2 A,,/2A,,/2 ^A,,/2A,,/2 A,,/2A,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,D,,D,/2C,/2- C,/2C,/2G,,/2A,,/2 C,/2A,,/2G,,/2A,,/2 D,,D,,D,/2C,/2- 
C,/2C,/2G,,/2A,,/2 C,/2A,,/2G,,/2A,,/2 ^A,,/2A,,/2 A,,/2 ^A,A,,/2=A,,/2^G,,/2 =G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2^G,,/2G,,/2 A,,/2D, D,,/2D,,/2 D,,/2D,,/2 D,,/2D,,/2 D,,/2D, D,,/2D,,/2 D,,/2D,,/2 
G,F,/2 G,F,/2
A/2^A/2B 
[f'd'c'g]3/2 [f'd'c'g]3/2 
[f'd'c'g]3/2 [f'd'c'g]3/2 (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2 [a'^g']/2 [c''=g']/2[^g'=g']/2f'/2 [f'-d'-c']/2[f'd']3/2 [f'd'c'g]3/2 [f'd'c'g]3/2 
[f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 
[f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-]/2[f'-d'-c'-g-]/2[f'-d'-c'-g]/2[f'd'c']/2 
[c''g']d'/2[bge]3 [a-f-d-]8 [afd]4 [bge]3 
[a-f-d-]8 [af-d-]3[fd] [bge]3 [afd]6 [c'g^c] F,/2 
[f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2 [a'^g']/2 [c''=g']/2[^g'=g']/2f'/2 [f'-d'-c']/2[f'd']3/2 
[f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 [c''a']/2 [c''-g']/2[c''^g'=g']/2f'/2 
[f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 
[f'd'c'g]3/2 [f'-d'-c'-g-][f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-]/2[f'-d'-c'-g-]/2[f'-d'-c'-g]/2[f'd'c']/2 
[c''g']d'/2[bge]3 [a-f-d-]8 [afd]4 [bge]3 
[a-f-d-]8 [afd]4 [bge]3 [afd]6 [c'g^c] F,/2 
[f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 [f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 
[f'd'c'g]3/2 [f'-d'-c'-g-]3/2[f'd'c'g]/2 [f'd'c'g]3/2 [f'd'c'g]2 (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  a'/2 
[c'-a-f-d-]4 [c'afd]3[c'-^g-e-d-]4[c'-g-e-d-] [c'^ged]4 [c'-a-f-d-]4 [c'-a-f-d-]2 [c'afd]/2[c'^g-e-d-]/2[ged]/2 
[c'-a-f-d-]4 [c'afd]3[c'-^g-e-d-]4[c'-g-e-d-] [c'^ged]4 [c'-a-f-d-]4 [c'-a-f-d-]2 [c'afd]/2 
[f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'-a-^g]/2[c'a]/2 (c'/2^g/2=g/2f/2c'/2^g/2=g/2f/2c'/2^g/2=g/2f/2  dc/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'-a-^g]/2[c'a]/2 
(c'/2^g/2=g/2f/2c'/2^g/2=g/2f/2c'/2^g/2=g/2f/2  dc/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'g]/2[^c'^g]/2[d'a]/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'g]/2[^c'^g]/2[d'a]/2 
[f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'g]/2[^c'^g]/2[d'a]/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [c'g]/2[^c'^g]/2[d'a]/2 
[d'-c'-a-g-]4[d'c'agf]/2 [d'-c'-a-g-]4[d'c'agf]/2 
[d'-c'-a-g-]4[d'c'agf]/2 [d'-c'-a-g-]4[d'c'agf]/2 [c'g^c]3/2[fe]/2 
[f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [f'd'-c'-]/2[d'c'-]/2 [c'b]/2 [c'g]/2[^g=g]/2f/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 (a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  
(a'/2c''/2a'/2a'/2c''/2a'/2a'/2c''/2a'/2  (c''/2a'/2c''/2c''/2a'/2c''/2c''/2a'/2c''/2  [c''-^g']/2[c''=g'f']/2d'/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 [f'd'c'g]3/2 [f'd'c'-g]c'/2b/2 
[f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [f-d-c-G-]4 [f-d-c-G-]8 [fdcG]4 [f-d-c-A-]4 [f-d-c-A-]8 
[fdcA]4 [fdcA] [fdc^A] [fdcA] [fdcA] 
[fdcA] [fdc^A] [fdcA] [fdcA] 
[fdcA] [fdc^A] [fdcA] [fdcA] 
[fdcA] [fdc^A] [fdcA] [fdcA] 
[fdcA] [fdc^A] [fdcA] [fdcA] 
C/2 D 
F3/2D/2 F3/2D/2 F/2G/2 G/2G/2 F2 D/2 F/2F/2 FF/2 DC/2 D/2D- D2- D/2 
F/2 FD/2 FD/2 D FF/2 F/2F DA,/2 FD/2 DC/2 DC/2 D2- DA,4D/2 
FF/2 D/2F/2C D/2F C/2D/2 D/2A, D/2 F DC/2 DD C/2F- F3/2 
F3/2 FD/2 FD F/2F/2 FD3/2 F/2 FD/2 FD/2 G/2 GF/2 GD/2 D/2C- 
C6- C3/2 G/2 GF/2 GD4 c-[cG]/2G/2 
GD4-D G/2 G/2F/2 GD3- D/2 D2F C D 
F3/2D/2 F3/2D/2 F/2G/2 G/2G/2 F2 D/2 F/2F/2 FF/2 DC/2 D/2D- D2- D/2 
F/2 FD/2 FD/2 D FF/2 F/2F DA,/2D FD/2 DC/2 DC/2 D2- DA,4D/2 
FG/2 F/2G F D/2F C/2D C/2D2 FD/2 DC/2 D/2D C/2F- F2- F/2E/2 
G2 FD/2 F3/2D/2 F/2F/2 FD2 F/2 FD/2 FD/2c- c2 G/2G/2 (G2D2D2G2D2D2G2D2D2  
C8- C2 G/2 GF/2 GD4 c3- c/2G/2G/2 
GD4-D G/2 G/2F/2 GD3- D/2 
G F/2G A3-A/2 G/2G<FD>GG/2 F/2D/2 F3 
G F/2G/2 A4 G3/2F3- Fd3 d2- 
d8- d2 
D/2 E3/2 G3/2E/2 G2 E/2 G/2E/2 G2 D3-D/2 
C/2 D3/2 F3/2D/2 F3/2D/2 F/2G/2 G/2G/2 F2 D4 
F/2 FD/2 FD/2 DC/2 F/2F/2 F/2F/2 DC/2 FD/2 DC/2 D/2D C/2F3- F/2 
D/2 F3/2 FD/2 F3/2D/2 FF/2 F/2D- D2 F/2 F/2D/2 FD c3 
A/2G/2 AD/2 G3/2F2-F/2- F4 G/2 G/2F/2 GD3- D4 
f- f2- f/2d/2 c/2G/2 G/2F3/2- F3-F/2 DF2G- 
GA/2 Ac/2 cA3- A2 
(G2G2F2GG2G2F2GG2G2F2G  D3/2- D3-D/2 f- f3d c/2G/2 G/2F- 
F4 D/2 F/2G/2 Ac3- c3/2 G/2 GF/2 GD/2 D/2D- 
D3-D/2 G/2G D3 f3- f/2 
C D (F2D2D2F-F2D2D2F-F2D2D2F-  F3-F/2 
f4c3- c2 
G/2F/2>G/2F/2G/2 G/2F/2 G/2G- G4- G 
A cA/2d/2 d3-d/2- d2 
^G =G3/2FD2-D/2- D2- D/2 G- 
G/2F3/2 C4- C D/2 D2<c2 GG- G/2F4-F/2
[B-F-]8 [B-F-]2 [BF]/2[cF]/2 [B-F-]8 [B-F-]2 [BF]/2[cF]/2 
[B-F-]8 [B-F-]2 [BF]/2[cF]/2 [B-F-]6 [BF]/2[cG] 
(a/2c'/2a/2a/2c'/2a/2a/2c'/2a/2  (c'/2a/2c'/2c'/2a/2c'/2c'/2a/2c'/2  (a/2c'/2a/2a/2c'/2a/2a/2c'/2a/2  [c'-g]/2[c'^g=g]/2f/2 [f'c']/2 [f'b]d'/2 [c'g][d'a]/2 [c'-g]/2[c'^g=g]/2f 
[c'-g]3/2c'/2 
[c'f]2 [cF]8 
[BF-]8 [cF]4 [BF-]8 [cF]4 
[BF-]8 [cF]4 [B-F-]6 [BF]/2[cG] 
[f'c']/2[f'c']/2 [f'c']/2[c'gf] [c'gf]2 [d-A-G-] [dAG]2 [dAG][dAG]/2 
f/2 [c'a]/2f/2 [c'-g]/2[c'^g=g]/2f/2 [fd]c/2 
a/2c'/2 [c'-g]/2[c'^g=g]/2f/2d/2 
[c'^g]/2 [c'-g]/2[c'^g=g]/2f/2d/2 c2 [c'gf]/2[c'gf]/2 
[c'gf] [c'gf]2 
[afc][bgd]/2 [c'ae][bgd]/2 [bgd]2 [afc]2 [c'a][c'a] [c'-g]/2[c'^g=g]/2f/2 
[B-F-]4 [B-F-]6 [BF]/2[cF]/2 [B-F-]4 [B-F-]6 [BF]/2[cF]/2 
[B-F-]4 [B-F-]6 [BF]/2[cF]/2 [B-F-]4 [B-F-]2 [BF]/2[cG] 
[f'd'] c'/2 [c'-g]/2[c'^g=g]/2f/2 [c'a][c'a] [c'^g][c'=g] 
[c'-f]/2[c'd]/2[c'g] [c'-f]/2[c'd]/2c/2 [c''a'g'] f'/2 
[c''a']3 [c''-g']/2[c''^g'=g']/2f'/2 
[c''g']2 [c''-f']3/2[c''-g']/2 [c''f']2 
[c''-a'-] [c''-a'-]/2[c''-a'-]6[c''a']/2[c''a']/2 [c''-g']/2[c''^g'=g']/2f'/2 [f'd']c'/2 
[c''a']/2 
[c''a']/2 [c''a']/2 [c''a']/2[c''a']/2[f'-d'-] [f'd']4 [c'a]/2[c'a]/2d/2f/2 [c'-g]/2[c'f]/2d/2[c'-g-]2[c'g]/2 [f-c-]4 [f-c-]4 [f-c-]/2[f-c-][f-c-]2[f-c-]/2 
[f-c-]2 [f-c-]/2[fc]3/2 
[f'-d'-a-]2 
[f'd'a]4 [d'-a-f-] [d'af]2 [c''-a'-]6 [c''-a']3/2c''/2- 
[c''-^g'=g']/2[c''-g'-]/2[c''-g'-f']/2[c''-g'-]2[c''g']/2 [f'-d'-^c']/2[f'd']2 [g'c']/2[c'-g-] [c'g]3/2 
A/2 AF/2 AF 
[A,F,][B,G,]/2 [CA,][B,G,]/2 [A,F,][F,D,-]/2D,/2 
A/2 AF/2 AF 
[fcGD]3 [f-c-G-D-]2 
[f-c-G-D-]8 [fcGD]2 
[A,F,][B,G,]/2 [CA,][B,G,-]/2G,/2 [A,F,][A,F,] 
C3/2 CA,/2 C3/2 A/2 AF/2 AF 
C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2[fc]/2 [d^G]/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
F/2F/2F/2A,/2 C/2^C/2D/2 F/2F/2F/2A,/2 C/2^C/2D/2 
[fc]/2F/2F/2 F/2E/2E/2E/2 E/2E/2F/2F/2 F/2E/2 
F/2F/2 F/2E/2E/2E/2 E/2E/2F/2F/2 F/2E/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 
F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2 
[fc]/2[fc]/2 F/2F/2F/2 A,/2 C/2^C/2D/2 F/2F/2F/2 A,/2 C/2^C/2D/2
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[B,F,]/2F,/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[CG,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[B,F,]/2[CF,]/2 [CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[CG,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,G,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CE,]/2[CE,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CE,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CB,F,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[CG,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[B,F,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[B,F,]/2 
[B,F,]/2[B,F,]/2 [B,F,]/2[B,F,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
[CF,]/2[CF,]/2 [CF,]/2[CF,]/2 
A/2c/2 c/2A/2 GF/2D/2 
A/2c/2 c/2A/2 GF/2D/2 
[BG][AF]/2 
[fcA] [fcA] [fBG] 
[FC]/2[FC]/2 [FC]/2[FC]/2 [FC]/2[FC]/2 [FC]/2[FC]/2 
[FC]/2[FC]/2 [FC]/2[FC]/2 [FC]/2[FC]/2 [FC]/2[FC]/2 
[D-D,-]2 
[DD,]3 
c/2d/2[fc]/2 [dc]/2 
GF/2 A [BF]/2 
[BF]/2
C/2^C/2D/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2d/2 c/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
[fc]/2A/2A/2 A/2^G/2G/2G/2 ^G/2G/2A/2A/2 A/2^G/2 
A/2A/2 A/2^G/2G/2G/2 ^G/2G/2A/2A/2 A/2^G/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 
C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2 
d/2d/2 C/2C/2C/2 A,/2^A,/2B,/2 C/2C/2C/2 A,/2^A,/2B,/2
[D-D,-]2 
[DD,]3
D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,, F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,,/2F,,, G,,, ^G,,,A,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,, F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,,/2F,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, C,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,G,, ^G,,A,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,D,,/2F,,, G,,,^G,,, A,,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,,/2 B,,,F,,, G,, F,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,, F,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,G,, ^G,,A,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,,^G,,, A,,,D,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,, F,,D,, 
F,,,F,,, F,, E,,F,, F,,,E,,, D,,3/2D,,- D,,B,,, D,,E,, F,,,F,,, F,, E,,F,, F,,,E,,, 
F,,,F,,, F,,F,,, E,,F,, F,,,E,,, D,,2D,,- D,,A,,, B,,,D,, F,,,F,,, F,, E,,F,, F,,,E,,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, 
G,,,/2G,,, F,, F,,F,,,/2G,,, F,, F,,C,, G,,,/2G,,, F,, F,,G,, ^G,,A,, 
D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, G,,, ^G,,,A,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, C,,F,,, 
G,,,^G,,, A,,,D,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, D,,,/2D,,, C,, C,,C,,,/2D,,, C,, B,,,F,,, 
G,, F,,D,, 
^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 
F,,/2F,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, B,,, C,,^C,/2D,,/2- 
D,,/2F,, G,,A,,, ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2=A,,,/2^G,,,/2 =G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,/2C,/2D,/2 D,,,/2D,,,/2 D,,,/2A,,, C,,A,,, D,,,/2A,, F,,G,,/2- 
G,,/2G,, C,,C, ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2C,/2D,,,/2D,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 
G,,F,,/2D,,/2 G,,/2G,,D,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,/2A,,,/2 
D,, G,,F,, ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2 C,,/2C,,^C,,D, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 
C,A,, G,,F,, ^A,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2 A,,,/2G,, D,,,/2D,/2D,,,/2 D,,,/2D,,,/2 D,/2 D,,,/2D,, D,,,/2D,,,/2 A,,,/2C,,/2 
G,,D,,/2G,,/2 G,,F,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 
D,,,/2D,,,/2 D,,,/2D,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,, D,,,/2C,/2 D,/2D,,/2D,,/2 
D,,/2C,/2 D,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2 G,,,/2G,,,/2^G,,,/2G,,,/2 A,,,/2D,, D,D,,D,- D,/2C,/2G,,/2 C,/2G,,/2 D,D,,D,- 
D,/2C,/2G,,/2 C,/2G,,/2 ^A,,,/2A,,,/2 A,,,/2A,,,/2A,,,/2 ^A,,,/2A,,A,,^G,,=G,,,/2 G,,,/2G,,,/2 G,,,/2^G,,,/2 A,,,/2D,, D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 D,,,/2D,,/2 D,,,/2D,,,/2 D,,,/2D,,,/2 
G,,F,,/2 G,,F,,/2
A2<d2d/2 A2<d2d/2 
A2<d2d/2 A2<d2d/2 
A2<d2d/2 A2<d2d 
A2<d2d/2 A2<d2d/2 
A/2 d3d/2 A/2 d3d 
A/2 d2- d/2d/2 A/2 d3d/2 
A/2 d3d A/2 d3d/2 
A/2 d3d/2 A/2 d3d/2 
A/2 d2- d/2d/2 A/2 d2- d/2d/2 
A/2 d2- d/2d A/2 d2- d/2d/2 
A/2 d2- d/2d/2 A/2 d2- d/2d 
A/2 d2- d/2d/2 A/2 d2- d/2d/2 
A/2 d3d/2 A/2 d2- d/2d 
A/2 d3d/2 A/2 d3d/2 
A/2 d3d/2 A/2 d2- d/2d 
A/2 d2- d/2d/2 A/2 d3d 
A/2 d3d/2 A/2 d3d/2 
A/2 d2- d/2d/2 A/2 d3d 
c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D3-D/2 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 c/2 G/2G/2 GF/2 D/2D- D4 c/2 G/2G/2 GF/2 D/2D- 
D4 
