=C4 B,4 A,4 G,4 
E,4 B,4 A,4 G,4 B,/2=C3-C/2- [CB,-]/2B,3-B,/2 A,4 G,4 
E,4 B,4 A,4 G,3 =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,3/2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,3/2B,,,/2 A,,,B,,, D,,/2D,, E,,D,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,B,,,/2 A,,,B,,, D,,/2D,, E,,D,,/2 =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,3/2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,3/2B,,,/2 A,,,B,,, D,,/2D,, E,,D,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,B,,,/2 A,,,B,,, D,,/2D,, E,,D,,/2 ^A,,/2B,,/2G,,/2<D,,/2 A,,,/2B,,,/2 B,,,/2G,,,/2 =A,,,/2^A,,,/2 B,,,B,,,/2 F,,,/2 B,,,/2F,,,/2B,,, B,,,/2B,,,/2 
=C,,C,,B,,,/2^A,,,<=A,,,A,,,/2 A,,,/2^A,,,/2 B,,,B,,,B,,,/2 D,,/2 E,,D,, G,,,/2G,,/2A,,,/2^A,,,/2>B,,,/2D,,/2E,,/2 G,,/2=A,,/2^A,,/2 B,,/2G,,/2A,,,/2 B,,,B,,,/2 F,,,/2 B,,,/2B,,, B,,,/2F,,,/2B,,, 
=C,,C,,/2 B,,,/2^A,,,<=A,,,A,,,A,,,/2^A,,,/2 B,,,B,,/2 B,,,/2=C,,/2^C,,/2 D,,/2D,,/2 E,,/2E,,/2D,,/2 =C,,3/2G,,,/2 C,,/2G,,, C,,^C,, D,,A,,,/2D,,/2 D,,/2A,,, D,,^D,, 
E,,3/2D,/2B,,, D,,B,,, E,,3/2D,/2E,,/2B,,, D,,E,, =C,,3/2C,,/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2A,,, D,,^D,, 
E,,3/2D,/2E,,/2B,,, D,,3/2 [E,,-B,,,]/2E,,/2E,/2D,/2 E,/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2 =C,,C,,/2 G,,, C,,^C,, D,,3/2D,/2D,,/2A,,, D,,^D,, 
E,,3/2A,,/2^A,,/2 B,,/2=A,,/2D,/2 E,/2E,,/2A,,/2 G,,/2A,,/2E,,/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2 =C,,3/2C,,/2 C,,/2G,,,/2 C,,/2^C,,/2C,,/2 D,,/2D,,/2A,,,/2A,,,/2 =C,,/2>D,,/2^C,,/2 D,,/2D,,/2A,,,/2 =C,,/2C,,/2D,,/2^D,,/2 
E,,B,,,/2[E,,D,,]/2 D,,/2E,,/2 E,,B,,, E,,B,,,/2D,,/2E,,/2 ^A,,/2B,,/2D,/2E,/2 B,,/2A,,/2=A,,/2 =C,, (G,,,C,,G,,C,/2<G,,/2G,,,C,,G,,C,/2<G,,/2G,,,C,,G,,C,/2<G,,/2  C,,/2^C,, D,,3/2=C,/2D,/2 A,,/2=F,,/2 ^F,,/2D,,/2 
E,,E,/2B,,, D,,B,,, E,,3/2E,/2 B,,/2D,/2A,,/2^A,,/2 B,,/2G,,/2G,,/2 D,,/2E,,/2^D,,/2E,,/2 =C,,3/2C,/2 ^A,,/2C,/2 C,,/2 (A,,C,C,,A,,/2C,/2A,,C,C,,A,,/2C,/2A,,C,C,,A,,/2C,/2  D,,/2D,/2D,/2 =C,/2D,,/2A,,,/2 D,,/2D,/2 C,/2D,/2D,,/2^D,,/2 
E,,3/2D,/2 E,/2^A,,/2B,,/2 =A,,/2^A,,/2B,,/2 [^G,D,]/2[A,^D,]/2E,,/2 ^A,,/2<B,,/2D,/2 E,/2B,,/2=A,,/2=G,,/2 =C,,3/2 (G,,,C,,C,,G,,,G,,,C,,C,,G,,,G,,,C,,C,,G,,,  C,,^C,, D,,3/2 (=C,D,A,,,D,,=C,D,A,,,D,,=C,D,A,,,D,,  D,,^D,, 
E,,3/2D,/2E,/2 G,/2 E,,/2B,,/2A,,/2 G,,/2^G,,/2E,,/2D,,E,,/2B,,, E,,/2A,,,E,,/2 =G,,,/2^G,,,/2=G,,,/2 G,,/2=C,/2 G,,/2 C,^C, D,/2A,,/2D,,2 (A,,,D,,A,,,D,,A,,,D,,A,,,D,,A,,,D,,A,,,D,,  D,,^D,, 
E,,3/2D,/2E,/2 A,,/2^A,,/2 B,,/2D,/2 E,/2D,/2E,/2 B,,/2E,,/2 D,,/2B,,,/2D,,/2 =C,,3/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2 (A,,,D,,A,,D,/2A,,/2A,,,D,,A,,D,/2A,,/2A,,,D,,A,,D,/2A,,/2  D,,^D,, 
E,,3/2E,/2 D,/2E,/2 E,,/2^A,,/2<B,,/2 D,/2D,/2E,/2 E,,E,,/2 B,,,/2D,,/2B,,,/2 E,,/2D,,/2 E,,/2D,,/2C,,/2 =C,,3/2^A,,/2C,/2 C,,/2G,,, C,,^C,, (=C,D,D,,A,,,=C,D,D,,A,,,=C,D,D,,A,,,  D,,^D,, 
E,,3/2D,/2E,/2 D,/2 D,/2 D,/2^D,/2E,/2B,,/2 ^A,,/2B,,/2G,,/2 =A,,/2G,,/2E,,/2 E,,/2=D,,/2B,,,/2D,,/2 =C,,3/2G,,,/2 C,,/2G,,, C,,^C,, D,,A,,,/2D,,/2 D,,/2A,,, D,,^D,, 
E,,3/2D,/2B,,, D,,B,,, E,,3/2D,/2E,,/2B,,, D,,E,, =C,,3/2C,,/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2A,,, D,,^D,, 
E,,3/2D,/2E,,/2B,,, D,,3/2 [E,,-B,,,]/2E,,/2E,/2D,/2 E,/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2 =C,,C,,/2 G,,, C,,^C,, D,,3/2D,/2D,,/2A,,, D,,^D,, 
E,,3/2A,,/2^A,,/2 B,,/2=A,,/2D,/2 E,/2E,,/2A,,/2 G,,/2A,,/2E,,/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2 =C,,3/2C,,/2 C,,/2G,,,/2 C,,/2^C,,/2C,,/2 D,,/2A,,, D,,B,,,/2 
D,,E,, B,,,/2 D,,E,, E,,,B,,,/2 D,,E,, B,,,/2 D,,E,, E,,,
[A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2 [F=C,-]/2[EC,-]/2[A,C,-]/2[FC,-]/2 [EC,-]/2[A,-C,-]/2[FA,-C,-]/2[EA,C,-]/2 [AC,-]/2[EC,-]/2[CC,-]/2[AC,]/2 E/2C/2A/2C/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[EC=CG,-E,,-]/2 [BDG,-E,,-][G,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[AG,-E,,-]/2 [EG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,E,,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2 [F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2A/2- [AE]/2C/2A/2C/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2 [FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2 [A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2 [A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2 [F=C,-]/2[EC,-]/2[A,C,-]/2[FC,-]/2 [EC,-]/2[A,-C,-]/2[FA,-C,-]/2[EA,C,-]/2 [AC,-]/2[EC,-]/2[CC,-]/2[AC,]/2 E/2C/2A/2C/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[EC=CG,-E,,-]/2 [BDG,-E,,-][G,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[AG,-E,,-]/2 [EG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,E,,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2 [F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2A/2- [AE]/2C/2A/2C/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2 [FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2 [A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2 [A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2 [BGD-B,-]/2[DB,]/2 [BG-D-B,-]/2[GDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 
[A=C,-]/2[EC,-]/2[CC,-]/2[A-C,-]/2 [AEC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [EC,-]/2[B,C,-]/2[GC,-]/2[B,C,-]/2 [F=C,-]/2[EC,-]/2[A,C,-]/2[FC,]/2 E/2A,/2-[FA,]/2[EB,]/2 C/2A/2A/2- [AE]/2C/2A/2C/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2 [EG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,-G,-E,,-]/2[GB,-G,E,,]/2[EB,]/2 [A=C,-]/2[EC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[AC,-]/2[CC,-]/2 [GC,-]/2C,/2-[B,C,-]/2[GC,-]/2 [E-C,-]/2[EB,C,-]/2[G-C,-]/2[GB,C,]/2 [FD,-]/2[ED,-]/2[A,D,-]/2[FD,-]/2 [ED,-]/2[A,-D,-]/2[FA,D,-]/2[ED,-]/2 [A-D,-]/2[AE-D,-]/2[E=CD,-]/2[A-D,-]/2 [AED,-]/2[CD,-]/2[A-D,]/2[AC]/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2[ECG,-E,,-]/2 [B-DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2[B-G,-E,,-]/2 [BEG,-E,,-]/2[DG,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [AG,-E,,-]/2[EG,-E,,-]/2[=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[A-G,-E,,-]/2[ACG,-E,,-]/2 [GG,-E,,-]/2[E-G,-E,,-]/2[EB,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,-]/2[GB,G,E,,]/2 [A-=C,-]/2[AEC,-]/2[CC,-]/2[AC,-]/2 [EC,-]/2[CC,-]/2[A-C,-]/2[ACC,-]/2 [GC,-]/2[EC,-]/2[B,C,-]/2[G-C,-]/2 [GE-C,-]/2[E-B,C,-]/2[G-EC,-]/2[GB,C,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
[GE,,-]/2[EE,,-]/2[B,G,-E,,-]/2[G-G,-E,,-]/2 [GEG,-E,,-]/2[B,-G,-E,,-]/2[GB,G,-E,,-]/2[G,-E,,-]/2 [DG,-E,,-]/2[B-G,-E,,-]/2[BG,-E,,-]/2[DG,-E,,-]/2 [B-G,-E,,-]/2[BEG,-E,,-]/2[DG,-E,,-]/2[G,-E,,-]/2 [A-G,-E,,-]/2[AE-G,-E,,-]/2[E=CG,-E,,-]/2[A-G,-E,,-]/2 [AEG,-E,,-]/2[CG,-E,,-]/2[AG,-E,,-]/2[CG,-E,,-]/2 [GG,-E,,-]/2[EG,-E,,-]/2[B,G,-E,,-]/2[GG,-E,,-]/2 [E-G,-E,,-]/2[EB,-G,-E,,]/2[GB,-G,]/2[EB,]/2 [BGD-B,-]/2[DB,]/2 [BG-D-B,-]/2[GDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 G/2B/2 [G-D-B,-]/2[BGDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 
e/2 g/2g3/2-[ge]/2 ge4d3/2e 
d6- d/2 e/2 ge>ge/2 g/2-[gf]/2 e3/2e/2 
a8- a4- a3/2 b=c'/2 b/2a a3/2e4-e3/2 
e/2a3/2 ^a a-[ag]/2e6 d'3/2=c'ba/2- a/2a4g/2 
a3-[ag-]/2g/2 e4- e4- e3/2 gg2-g/2f/2 f6-f/2 
g/2g/2g3/2 g/2g3/2 g2 d2 gg3 f/2f6 
g2 g/2g/2g3/2 g2 e3/2 (e2e2e2fe2e2e2fe2e2e2f  f3/2d2-d/2 A3/2B3/2 
B6- B3/2 (efgefgefg  fe d4- d3/2A/2-[BA]/2 
BA E4-E/2 b=c'2<b2a a3/2f4-f/2 
(b2=c'2a2b2=c'2a2b2=c'2a2  a6- a d'=c'ba/2- a/2a4-ag/2 
a3g/2e4-e/2- e/2 gg2f/2 f6-f/2 
g/2g2 g/2g/2g3/2 g2 d2 gg3 f/2f6-f/2 
g/2g2 g/2g3/2 g2 d2 g3/2g2-g/2 f/2f4-f 
e/2 g/2g3/2e/2 g/2g/2g3/2e/2 g2 d3/2 g3/2g2-g/2 f/2f4-f3/2 
g/2g2e/2 g/2g3/2 g2 d3/2 =f/2 g/2^g =g2 
g<g e/2e2 ^a/2=a3/2g/2 e2 ^a/2=a3/2g/2 
e2 ^a/2=a3/2g/2 e2 ^a/2=a3/2g/2 
e2 ^a/2=a3/2g/2 e2 g2 
d6-d3/2- d3/2 d3/2e/2- e3/2 d3/2e/2- e3/2 d3/2e/2- 
e2 d3/2e/2- e2 e/2E/2 de a2 g3/2 de a2 g3/2 d3/2e/2- 
e3/2 d3/2e/2- e2 d3/2e/2- e3/2 d3/2e/2- e3/2 d3/2e/2- 
e3/2E d3/2e/2- e3/2E de a2 g3/2 E de a2 g3/2 E d3/2e/2- 
e3/2 d3/2e/2- e3 g/2 ge/2 g/2g/2e/2 g/2 ge/2 g/2g/2e/2 
g/2 g/2g d/2d/2 d/2^d/2e g/2 g/2e/2 g/2g/2a/2 g/2 g g/2g/2e 
g/2 g/2e/2 g/2g/2g d/2 d/2d/2 d/2e<eE g/2 g g/2g/2a/2 g/2 ge/2 g/2g/2e 
g/2 g/2e/2 g/2g/2a/2 d/2 d/2 d/2e/2 eE/2 g gg/2a/2 g/2 g g>g e 
g/2 g/2e/2 g/2g/2 e/2 d/2 d/2^d/2 e/2 =de/2 g3/2f3/2 e/2e E- E/2d/2 e/2e/2 
g/2 (f2e2e2f2e2e2f2e2e2  e3/2 d/2e/2 g3/2fe/2e E- E3/2
=C4 B,4 A,4 G,4 
E,4 B,4 A,4 G,4 B,/2=C3-C/2- [CB,-]/2B,3-B,/2 A,4 G,4 
E,4 B,4 A,4 G,3-G,/2 =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,3/2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,3/2B,,,/2 A,,,B,,, D,,/2D,, E,,D,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,B,,,/2 A,,,B,,, D,,/2D,, E,,D,,/2 =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,E,,/2 G,,E,, =C,,8 D,,8 
E,,8- E,,4- E,,/2E,,/2 G,,E,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,3/2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,3/2B,,,/2 A,,,B,,, D,,/2D,, E,,D,, G,,,2 G,,,/2G,,, A,,,^A,,, B,,,2 B,,,/2B,,, B,,,/2 
=C,,C,,/2 C,,/2B,,,/2<^A,,,/2 =A,,,/2A,,,/2A,,,/2<^A,,,/2 B,,,B,,,/2 A,,,B,,, D,,/2D,, E,,D,,/2 ^A,,/2B,,/2G,,/2<D,,/2 A,,,/2B,,,/2 B,,,/2G,,,/2 =A,,,/2^A,,,/2 B,,,B,,,/2 F,,,/2 B,,,/2F,,,/2B,,, B,,,/2B,,,/2 
=C,,C,,B,,,/2^A,,,<=A,,,A,,,/2 A,,,/2^A,,,/2 B,,,B,,,B,,,/2 D,,/2 E,,D,, G,,,/2G,,/2A,,,/2^A,,,/2>B,,,/2D,,/2E,,/2 G,,/2=A,,/2^A,,/2 B,,/2G,,/2A,,,/2 B,,,B,,,/2 F,,,/2 B,,,/2B,,, B,,,/2F,,,/2B,,, 
=C,,C,,/2 B,,,/2^A,,,<=A,,,A,,,A,,,/2^A,,,/2 B,,,B,,/2 B,,,/2=C,,/2^C,,/2 D,,/2D,,/2 E,,/2E,,/2D,,/2 =C,,3/2G,,,/2 C,,/2G,,, C,,^C,, D,,A,,,/2D,,/2 D,,/2A,,, D,,^D,, 
E,,3/2D,/2B,,, D,,B,,, E,,3/2D,/2E,,/2B,,, D,,E,, =C,,3/2C,,/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2A,,, D,,^D,, 
E,,3/2D,/2E,,/2B,,, D,,3/2 [E,,-B,,,]/2E,,/2E,/2D,/2 E,/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2 =C,,C,,/2 G,,, C,,^C,, D,,3/2D,/2D,,/2A,,, D,,^D,, 
E,,3/2A,,/2^A,,/2 B,,/2=A,,/2D,/2 E,/2E,,/2A,,/2 G,,/2A,,/2E,,/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2 =C,,3/2C,,/2 C,,/2G,,,/2 C,,/2^C,,/2C,,/2 D,,/2D,,/2A,,,/2A,,,/2 =C,,/2>D,,/2^C,,/2 D,,/2D,,/2A,,,/2 =C,,/2C,,/2D,,/2^D,,/2 
E,,B,,,/2[E,,D,,]/2 D,,/2E,,/2 E,,B,,, E,,B,,,/2D,,/2E,,/2 ^A,,/2B,,/2D,/2E,/2 B,,/2A,,/2=A,,/2 =C,, (G,,,C,,G,,C,/2<G,,/2G,,,C,,G,,C,/2<G,,/2G,,,C,,G,,C,/2<G,,/2  C,,/2^C,, D,,3/2=C,/2D,/2 A,,/2=F,,/2 ^F,,/2D,,/2 
E,,E,/2B,,, D,,B,,, E,,3/2E,/2 B,,/2D,/2A,,/2^A,,/2 B,,/2G,,/2G,,/2 D,,/2E,,/2^D,,/2E,,/2 =C,,3/2C,/2 ^A,,/2C,/2 C,,/2 (A,,C,C,,A,,/2C,/2A,,C,C,,A,,/2C,/2A,,C,C,,A,,/2C,/2  D,,/2D,/2D,/2 =C,/2D,,/2A,,,/2 D,,/2D,/2 C,/2D,/2D,,/2^D,,/2 
E,,3/2D,/2 E,/2^A,,/2B,,/2 =A,,/2^A,,/2B,,/2 [^G,D,]/2[A,^D,]/2E,,/2 ^A,,/2<B,,/2D,/2 E,/2B,,/2=A,,/2=G,,/2 =C,,3/2 (G,,,C,,C,,G,,,G,,,C,,C,,G,,,G,,,C,,C,,G,,,  C,,^C,, D,,3/2 (=C,D,A,,,D,,=C,D,A,,,D,,=C,D,A,,,D,,  D,,^D,, 
E,,3/2D,/2E,/2 G,/2 E,,/2B,,/2A,,/2 G,,/2^G,,/2E,,/2D,,E,,/2B,,, E,,/2A,,,E,,/2 =G,,,/2^G,,,/2=G,,,/2 G,,/2=C,/2 G,,/2 C,^C, D,/2A,,/2D,,2 (A,,,D,,A,,,D,,A,,,D,,A,,,D,,A,,,D,,A,,,D,,  D,,^D,, 
E,,3/2D,/2E,/2 A,,/2^A,,/2 B,,/2D,/2 E,/2D,/2E,/2 B,,/2E,,/2 D,,/2B,,,/2D,,/2 =C,,3/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2 (A,,,D,,A,,D,/2A,,/2A,,,D,,A,,D,/2A,,/2A,,,D,,A,,D,/2A,,/2  D,,^D,, 
E,,3/2E,/2 D,/2E,/2 E,,/2^A,,/2<B,,/2 D,/2D,/2E,/2 E,,E,,/2 B,,,/2D,,/2B,,,/2 E,,/2D,,/2 E,,/2D,,/2C,,/2 =C,,3/2^A,,/2C,/2 C,,/2G,,, C,,^C,, (=C,D,D,,A,,,=C,D,D,,A,,,=C,D,D,,A,,,  D,,^D,, 
E,,3/2D,/2E,/2 D,/2 D,/2 D,/2^D,/2E,/2B,,/2 ^A,,/2B,,/2G,,/2 =A,,/2G,,/2E,,/2 E,,/2=D,,/2B,,,/2D,,/2 =C,,3/2G,,,/2 C,,/2G,,, C,,^C,, D,,A,,,/2D,,/2 D,,/2A,,, D,,^D,, 
E,,3/2D,/2B,,, D,,B,,, E,,3/2D,/2E,,/2B,,, D,,E,, =C,,3/2C,,/2G,,,/2C,,/2 C,,/2G,,, C,,^C,, D,,3/2D,,/2A,,, D,,^D,, 
E,,3/2D,/2E,,/2B,,, D,,3/2 [E,,-B,,,]/2E,,/2E,/2D,/2 E,/2E,,/2A,,/2 ^A,,/2G,,/2E,,/2 =C,,C,,/2 G,,, C,,^C,, D,,3/2D,/2D,,/2A,,, D,,^D,, 
E,,3/2A,,/2^A,,/2 B,,/2=A,,/2D,/2 E,/2E,,/2A,,/2 G,,/2A,,/2E,,/2 D,,/2E,,/2D,,/2G,,/2 E,,/2D,,/2E,,/2 =C,,3/2C,,/2 C,,/2G,,,/2 C,,/2^C,,/2C,,/2 D,,/2D,,/2A,,,/2A,,,/2 [D,,=C,,]/2[D,,A,,,-]/2[^C,,A,,,]/2 [D,,D,,]/2D,,/2A,,,/2 =C,,/2C,,/2B,,,/2 
D,,E,, B,,,/2 D,,E,, E,,,B,,,/2 D,,E,, B,,,/2 D,,E,, E,,,
[gG]/2 [bB]/2 [aA]/2 [gG]/2 [aA]/2 [gG]/2 [fF]/2 [aA]/2 
[gG]/2 [bB]/2 [aA]/2 [gG]/2 [aA]/2 [gG]/2 [fF]/2 [aA]/2 
[gG]/2 [bB]/2 [aA]/2 [gG]/2 a/2e/2=c/2a/2 e/2c/2a/2 g/2e/2B/2g/2 e/2B/2g/2 f/2A/2f/2 A/2f/2 a/2e/2=c/2a/2 e/2c/2a/2 
g/2e/2B/2g/2 e/2B/2g/2 b/2e/2d/2b/2 d/2b/2d/2 a/2e/2=c/2a/2 e/2c/2a/2c/2 g/2B/2>g/2 B/2g/2
D G B=c/2 A3/2 G2- G/2 F/2A/2 F/2D/2F/2 D/2E/2G/2 
=C/2E/2 C/2 A,/2G,/2 E,/2G,/2 A/2B/2 =c2-[c-c]/2c/2B/2 
BE3 =FG ^A/2=c A3/2 G2- G/2 D/2E/2 F/2E/2 
D/2E/2E/2 E/2 D/2E/2 F/2E/2 D/2E/2E/2 D/2<E/2 A,/2A,3/2-[A,G,]/2E,/2 D/2G/2 E E/2E/2 D/2E/2G/2 A 
A/2AE/2 E/2D/2 DE/2A,/2 A,2G,/2 A,/2A,/2B,/2 A2G/2[E-D]/2 E 
A2G/2 E2- E/2A,A,3-A,/2G,/2 A2G/2E/2- E3-E/2 
A2G/2E/2- ED/2EA,A,G,/2A,/2 A,G,/2 
D3/2C/2 [AD]3/2[^A-C]/2A/2 ^A,/2A,/2 B,/2D/2E/2 E/2D/2E/2D/2 G/2E/2G/2 (A/2^A/2=A/2G/2A/2^A/2=A/2G/2A/2^A/2=A/2G/2  (A/2^A/2=A/2G/2A/2^A/2=A/2G/2A/2^A/2=A/2G/2  (A/2^A/2=A/2G/2A/2^A/2=A/2G/2A/2^A/2=A/2G/2 E/2 (A/2^A/2=A/2B,/2A/2^A/2=A/2B,/2A/2^A/2=A/2B,/2  
DE/2B,/2 DE/2 E,B,/2 DE/2B/2 de/2 E
A/2E/2=C/2A/2 E/2C/2<A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,-]/2[EA,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2[EC=C]/2 [BD]B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2 A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2[EB,]/2 =C/2A/2A/2- [AE]/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,-]/2[EB,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2 
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2 A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2 A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2 A/2E/2=C/2A/2 E/2C/2<A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,-]/2[EA,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2[EC=C]/2 [BD]B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2 A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2[EB,]/2 =C/2A/2A/2- [AE]/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,-]/2[EB,]/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2 
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2 A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2 A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2 [BGD-B,-]/2[DB,]/2 [BG-D-B,-]/2[GDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 
A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2B,/2G/2 E/2-[EB,]/2G/2-[GB,]/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2-[AC]/2 
G/2E/2B,/2G/2 E/2B,/2G/2[EC]/2 [B-D]/2B/2D/2B/2- [BE]/2D/2B/2D/2 A/2E/2=C/2A/2- [AE]/2C/2A/2-[AC]/2 G/2E/2-[EB,]/2G/2 E/2-[EB,-]/2[GB,]/2 A/2-[AE]/2=C/2A/2 E/2C/2A/2-[AC]/2 G/2E/2B,/2G/2- [GE-]/2[E-B,]/2[G-E]/2[GB,]/2 F/2E/2A,/2-[F-A,]/2 [FE]/2A,/2F/2E/2 A/2-A/2=C/2 A/2-[AE-]/2[EC]/2A/2 
G/2E/2B,/2G/2- [GE]/2B,/2-[GB,]/2 D/2B/2-B/2D/2 B/2-[BE]/2D/2 A/2-[AE-]/2[E=C]/2A/2- [AE]/2C/2A/2C/2 G/2E/2B,/2G/2 E/2-[EB,-]/2[GB,-]/2[EB,]/2 [BGD-B,-]/2[DB,]/2 [BG-D-B,-]/2[GDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 G/2B/2 [G-D-B,-]/2[BGDB,]/2 [BG-D-B,-]/2[GDB,]/2 [BGDB,] [F-D-B,]/2[FD]/2 [BF-D-B,-]/2[FDB,]/2 [BF-D-B,-]/2[FDB,]/2 [BFDB,-]/2B,/2 
[=cGEC]/2 [cGE-C]/2E/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BGDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 [BFDB,]/2 
[=cGEC]/2 [cG-E-C-]/2[GEC]/2 [cGEC]/2 [cGEC]/2 [BFDB,]/2 [BFDB,]/2 [BFD-B,-]/2[DB,]/2 B,/2-[D-B,-]/2[F-D-B,-]/2[BFDB,]/2 
B,,/2 
D,E,/2B,,/2 D,E,/2 E,,/2B,,/2 D,E,/2B,,/2 D,E,/2 E,,
[F,^A,,-]/2A,,2-A,,/2 [F,A,,-]A,,- ^A,,3/2 [F,A,,-]/2A,,3 [F,A,,-]/2A,,3/2- 
^A,,3/2 [F,A,,-]/2A,,3 [F,A,,-]/2A,,3/2- ^A,,3/2 [F,A,,-]A,,2-A,,/2 [F,A,,-]/2A,,3/2- ^A,,3/2 [F,A,,-]/2A,,3 [F,A,,-]/2A,,3/2- ^A,,3/2 [F,A,,-]/2A,,3 [F,A,,-]/2A,,3/2- 
^A,,2 [F,A,,-]A,,2-A,,/2 [F,A,,-]A,,- ^A,,3/2 [F,A,,-]/2A,, F,/2 G,/2-G,/2-G,/2-G,/2- [G,-F,-=C,,-]/2[G,-F,C,,]/2G,/2-G,/2- G,/2-G,/2-G,/2-G,/2- [G,-F,-C,,-]/2[G,-F,C,,]/2G,/2-G,/2- [G,F,,]/2 [F,-=C,,-]/2[F,C,,]/2 [F,C,,-]/2C,,/2^A,,/2 
F,,/2 [F,=C,,-]/2C,,/2 [F,C,,-]/2C,,/2 [F,F,,=C,,]/2 [F,-C,,-]/2[F,C,,]/2^A,,/2 F,,/2 [F,=C,,-]/2C,,/2 [F,-C,,-]/2[F,C,,]/2 [F,=C,,-]/2C,,/2 [F,C,,]/2^A,,/2 
F,,/2 [F,-=C,,]/2F,/2 F,,/2 [F,C,,-]/2C,,/2 [F,=C,,-]/2C,,/2-C,,/2 [F,,C,,]/2^A,,/2 ^D,/2-D,/2-D,/2-D,/2 [F,=C,,]/2 F,,/2 [F,-F,,C,,]/2F,/2 [F,=C,,]/2 [F,C,,]/2^A,,/2 
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,=C,,]/2 [F,C,,-]/2C,,/2 F,,/2 [F,-=C,,-]/2[F,C,,]/2 F,,/2 [F,C,,-]/2C,,/2^A,,/2 [^D,-F,,]/2D,/2-D,/2 [F,=C,,]/2 [F,C,,]/2 F,,/2 [F,=C,,-]/2C,,/2 F,,/2 [F,C,,]/2^A,,/2 
[^D,-F,,]/2D,-D,/2 [F,-=C,,-]/2[F,C,,]/2 F,,/2 [F,-C,,]/2F,/2 [F,=C,,]/2 F,,/2 F,/2^A,,/2 ^D,/2-D,/2-D,/2-D,/2- [F,-D,-=C,,-]/2[F,D,C,,]/2 [F,-C,,-]/2[F,C,,]/2 F,,/2 [F,-=C,,-]/2[F,C,,]/2 [F,C,,-]/2C,,/2^A,,/2 
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,-=C,,-]/2[D,-C,,]/2D,/2-D,/2- D,/2 [F,C,,-]/2C,,/2 [F,F,,=C,,]/2 [F,-C,,-]/2[F,C,,]/2^A,,/2 [B,-F,,]/2B,/2-B,/2-B,/2- [B,-F,=C,,-]/2[B,-C,,]/2B,/2-B,/2- B,/2-B,/2-B,/2-B,/2- [B,-F,-C,,-]/2[B,-F,C,,]/2B,/2-B,/2- B,/2-B,/2-B,/2-B,/2 [F,=C,,-]/2C,,/2 [F,C,,]/2^A,,/2 
[=F,-^F,,]/2=F,/2-F,/2-F,/2 [^F,-=C,,]/2F,/2 F,,/2 [F,C,,-]/2C,,/2 [F,=C,,-]/2C,,/2-C,,/2 C,/2- [C,-A,,-F,,C,,]/2[C,A,,]/2[^A,,G,,]/2 C,/2^G,,/2 E,, D,,/2 E,,/2G,,/2 [E,,-=C,,]/2E,,/2^G,,/2D,,/2 E,,/2D,,/2 
D,,/2 E,,/2D,,/2 D,,/2 E,,D,,/2 D,,/2^G,,/2D,,/2 [E,,-=C,,]/2E,,/2 D,,/2D,,/2 [E,,C,,-]/2C,,/2D,,/2 C,/2^G,,/2D,,/2 E,,D,,/2 D,,/2D,,/2 E,,/2G,,/2D,,/2 D,,/2^G,,/2 [B,-E,,=C,,]/2B,/2-[B,G,,]/2D,,/2 D,,/2G,,/2 E,,/2G,,/2D,,/2 
E,,^G,,/2D,,/2 D,,/2G,,/2 E,,G,,/2>D,,/2 D,,/2^G,,/2 [E,,=C,,]G,,/2 D,,/2G,,/2D,,/2 [E,,C,,]/2D,,/2G,,/2 [^D,-C,]/2D,/2-D,/2-D,/2 [F,=C,,]/2 F,,/2 [F,-F,,C,,]/2F,/2 [F,=C,,]/2 [F,C,,]/2^A,,/2 
F,,/2 [F,=C,,]/2 [F,C,,-]/2C,,/2 F,,/2 [F,-=C,,-]/2[F,C,,]/2 F,,/2 [F,C,,-]/2C,,/2^A,,/2 [^D,-F,,]/2D,/2-D,/2 [F,=C,,]/2 [F,C,,]/2 F,,/2 [F,=C,,-]/2C,,/2 F,,/2 [F,C,,]/2^A,,/2 
[^D,-F,,]/2D,-D,/2 [F,-=C,,-]/2[F,C,,]/2 F,,/2 [F,-C,,]/2F,/2 [F,=C,,]/2 F,,/2 F,/2^A,,/2 ^D,/2-D,/2-D,/2-D,/2- [F,-D,-=C,,-]/2[F,D,C,,]/2 [F,-C,,-]/2[F,C,,]/2 F,,/2 [F,-=C,,-]/2[F,C,,]/2 [F,C,,-]/2C,,/2^A,,/2 
[^D,-F,,]/2D,/2-D,/2-D,/2- [F,D,-=C,,-]/2[D,-C,,]/2D,/2-D,/2- D,/2 [F,C,,-]/2C,,/2 [F,F,,=C,,]/2 [F,-C,,-]/2[F,C,,]/2^A,,/2 [B,-F,,]/2B,/2 [F,=C,,-]/2C,,/2 [F,-C,,-]/2[F,C,,]/2 [F,=C,,-]/2C,,/2 [F,C,,]/2^A,,/2 
[=F,-^F,,]/2=F,/2-F,/2-F,/2 [^F,-=C,,]/2F,/2 F,,/2 [F,C,,-]/2C,,/2 [F,=C,,-]/2C,,/2-C,,/2 C,/2- [C,-A,,-F,,C,,]/2[C,A,,]/2[^A,,G,,]/2 G,/2^G,,/2 E,, D,,/2 E,,/2G,,/2 [E,,-=C,,]/2E,,/2^G,,/2D,,/2 E,,/2D,,/2 
D,,/2 E,,/2D,,/2 D,,/2 E,,D,,/2 D,,/2^G,,/2D,,/2 [E,,-=C,,]/2E,,/2 D,,/2D,,/2 [E,,C,,-]/2C,,/2D,,/2 C,/2^G,,/2D,,/2 E,,D,,/2 D,,/2D,,/2 E,,/2G,,/2D,,/2 D,,/2^G,,/2 [B,-E,,=C,,]/2B,/2-[B,G,,]/2D,,/2 D,,/2G,,/2 E,,/2G,,/2D,,/2 
E,,^G,,/2D,,/2 D,,/2G,,/2 E,,G,,/2>D,,/2 D,,/2^G,,/2 [E,,=C,,]G,,/2 D,,/2G,,/2D,,/2 [E,,C,,]/2D,,/2G,,/2 [G,C,]/2^G,,/2 E,, D,,/2 E,,/2G,,/2 [E,,-=C,,C,,]/2E,,/2^G,,/2D,,/2 E,,/2D,,/2 
D,,/2 E,,/2D,,/2 D,,/2 E,,D,,/2 D,,/2^G,,/2D,,/2 [E,,-=C,,C,,]/2E,,/2 D,,/2D,,/2 [E,,C,,-C,,-]/2[C,,C,,]/2D,,/2 E,/2-E,/2-[E,^G,,]/2D,,/2 E,,D,,/2 D,,/2D,,/2 E,,/2G,,/2D,,/2 D,,/2^G,,/2 [B,-E,,=C,,C,,]/2B,/2-[B,G,,]/2D,,/2 D,,/2G,,/2 E,,/2G,,/2D,,/2 
E,,^G,,/2D,,/2 D,,/2G,,/2 E,,G,,/2>D,,/2 D,,/2^G,,/2 [=C,,C,,]/2G,,/2 D,,/2G,,/2[C,-D,,]/2 [C,-A,,-E,,C,,]/2[C,A,,D,,]/2[G,,=G,,]/2 [C,C,]/2 D,,/2 D,,/2 D,,/2 
B,/2B,/2 B,/2B,/2 B,/2[B,D,,]/2 D,,/2-D,,/2 B,/2 B,/2 D,,/2D,,/2 D,,/2- D,,/2 D,,/2-D,,/2 
B,/2 B,/2 B,/2 D,,/2 D,,/2 C,/2 D,,/2- D,,/2 
B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 D,,/2 C,/2 D,,/2 D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
C,/2C,/2 D,,/2 D,,/2 D,,/2-D,,/2 [G,-D,,]/2 G,/2D,,/2-[G,-D,,]/2G,/2 G,/2-G,/2 C,/2 D,,/2-D,,/2D,,/2 D,,/2 B,/2 B,/2 B,/2B,/2 B,/2 B,/2-B,/2 
C,/2 D,,/2 D,,/2 G,/2G,/2- G,/2D,,/2D,,/2D,,/2 D,,/2D,,/2 [^aC,]/2 a/2D,,/2 a/2D,,/2a/2 a/2 ^a/2a/2 a/2a/2 a/2a/2 a/2a/2 
[^aB,]/2[aB,]/2 [aB,]/2a/2D,,/2 [aB,]/2a/2 a/2a/2 ^a/2a/2 a/2a/2 a/2D,,/2a/2D,,/2 a/2[G,D,,]/2[aD,,]/2D,,/2 [^aC,]/2a/2 a/2a/2 a/2a/2 a/2a/2 ^a/2a/2 a/2a/2D,,/2 a/2a/2B,/2 a/2a/2G,/2 
^a/2G,/2-[aG,-]/2G,/2 a/2a/2D,,/2 [aB,-]/2[B,D,,-]/2[aD,,]/2 [aB,]/2a/2 [^aB,]/2[aD,,]/2 [aB,]/2a/2 [aB,]/2[aD,,]/2 a/2a/2D,,/2 [^aC,]/2a/2 a/2a/2 [aD,,]/2[aD,,]/2 a/2a/2G,/2 ^a/2a/2D,,/2 a/2D,,/2 [aG,]/2G,/2- [aG,]/2D,,/2- 
[^aD,,]/2 a/2D,,/2 a/2D,,/2-D,,/2 a/2[B,D,,]/2 ^a/2[B,D,,]/2 a/2a/2[B,D,,]/2 a/2[D,,D,,]/2D,,/2 a/2 [^a=A,-]/2A,/2-[^a=A,]/2 [^aB,-]/2B,/2a/2D,,/2 [aB,-]/2[B,D,,]/2[a=A,]/2 [^aB,]/2a/2D,,/2- [^aG,D,,]/2a/2 a/2D,,/2 a/2D,,/2-[aD,,]/2 a/2a/2D,,/2- 
[^aC,D,,]/2a/2 a/2a/2D,,/2- [aD,,-]/2D,,/2-D,,/2 [aG,]/2G,/2 ^a/2D,,/2G,/2D,,/2 a/2D,,/2 a/2[B,-D,,]/2B,/2 a/2D,,/2a/2 [^a=A,-]/2A,/2-[^a=A,-]/2A,/2- [^a=A,]/2D,,/2 ^a/2D,,/2a/2 a/2a/2C,/2 ^a/2D,,/2D,,/2- [aD,,]/2D,,/2a/2D,,/2- [aD,,-]/2D,,/2-D,,/2 a/2D,,/2- 
[^a=A,-D,,]/2[A,D,,-]/2D,,/2 [^aD,,-]/2D,,/2-D,,/2-D,,/2 a/2 a/2 [^aD,,]/2G,/2a/2 [aG,-]/2G,/2D,,/2 a/2D,,/2 a/2a/2 [^a=A,-]/2A,/2-A,/2 ^a/2 a/2a/2 a/2 ^a/2a/2 a/2a/2 a/2a/2 a/2a/2 
[^aB,]/2[aB,]/2 [aB,]/2a/2 [aB,]/2a/2 a/2a/2 ^a/2a/2 a/2a/2 a/2a/2 a/2G,/2a/2 [^aC,]/2a/2 [a=A,]/2^a/2 a/2a/2 a/2a/2 ^a/2a/2 a/2a/2 a/2a/2B,/2 a/2a/2G,/2 
^a/2G,/2-[aG,-]/2G,/2 a/2a/2 [aB,-]/2B,/2a/2 [aB,]/2a/2 [^aB,]/2a/2 [aB,]/2a/2 [aB,]/2a/2 a/2a/2 [^aC,]/2a/2 a/2a/2 a/2a/2 a/2a/2G,/2 ^a/2a/2 a/2 [aG,]/2G,/2- [aG,]/2 
^a/2 a/2 a/2 a/2B,/2 ^a/2B,/2 a/2a/2B,/2 a/2 a/2 [^a=A,-]/2A,/2-[^a=A,]/2 [^aB,-]/2B,/2a/2 [aB,-]/2B,/2[a=A,D,,]/2 [^aB,]/2a/2 [^aG,]/2a/2 a/2 a/2a/2 a/2a/2 
[^aC,]/2a/2 [aC,]/2a/2 a/2 [aB,,,]/2 ^a/2D,/2 a/2B,,/2=A,,/2 ^a/2=A,,/2 [^aG,]/2a/2
[GDB,D,-G,,-][G,-D,-G,,-] [B-G-D-B,-G,D,-G,,-]/2[BGD-B,D,G,,]/2[DG,]/2[D,-G,,-]/2 [GDB,D,-G,,-][G,-D,G,,-] [G-D-B,-G,G,,-]/2[GDB,G,,]/2G,/2 [F-D-A,-B,,]/2[FDA,]/2B,,- [F-D-A,-B,,]/2[FDA,]/2B,,/2[FDA,]/2 B,,-[F-D-A,-B,,]/2[FDA,]/2 B,,/2[FDA,]/2B,,/2 
[DB,G,]=C,/2-[E-C-G,-C,][E-C-G,]/2[ECC,]/2 [DB,G,A,,][E-C-G,A,,-][ECA,,]/2[G,A,,]/2 [F-D-A,-B,,]/2[F-D-A,]/2[F-D-B,,]/2[FDA,]/2 B,,/2[FD-A,]/2[DB,,]/2 [A-F-D-D,]/2[A-F-D-]/2[A-F-D-D,]/2[A-F-D-]/2 [A-FD-D,]/2[A-DA,-]/2[AA,-D,]/2A,/2 [G-D-B,D,-G,,-]3/2[G-D-D,-G,,-]/2 [GDG,-D,G,,-][B,G,G,,-]/2[D,-G,,-]/2 [GD-B,D,-G,,-][DG,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,]/2G,/2 [A-F-D-A,-B,,]/2[AFD-A,-]/2[DA,B,,-]/2B,,/2 [AFDA,]B,,/2[AFDA,]/2 B,,/2[AFDA,]/2B,,- [F-D-A,B,,]/2[FD]/2B,,/2 
[DB,G,][E-=C-G,][E-C-]/2[EC-G,]/2C/2 [DB,G,A,,-]A,,/2[E-C-G,-]/2 [E-C-G,A,,-]/2[ECA,,-]/2[G,A,,]/2 [FDA,B,,-]B,,/2[FDA,]/2 B,,/2[FDA,]/2B,,/2 [A-F-D-A,G,D,]/2[AFD]/2D,/2-[A,-D,]/2 [A-F-D-A,][AFD-D,]/2D/2 [D-G,-F,-=C,-C,,-]6 [D-G,-F,-C,C,,][D-G,-F,-] [D-G,-F,-D,-D,,-]6 [D-G,-F,-D,D,,]3/2[DG,F,]/2 
[B-G-D-B,-G,D,-G,,-]/2[BGDB,D,-G,,-]/2[G,D,G,,-] [GDB,G,,-]3/2[G,-D,-G,,-]/2 [G-D-G,D,G,,-]/2[G-D-G,,-]/2[GDG,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,]/2[GDB,]/2G,,/2 [F-D-A,-B,,]/2[FDA,]/2B,,- [F-D-A,-B,,]/2[FDA,]/2B,,/2[FDA,]/2 B,,/2[FDA,]/2B,,- [F-D-A,-B,,]/2[F-D-A,]/2[FDB,,]/2 
[DB,G,][E-=C-G,][E-C-]/2[ECG,]/2 [D-B,-G,A,,][DB,]/2[ECG,A,,-]3/2A,,/2 [F-D-A,B,,-][F-D-B,,]/2[FDA,]/2 B,,/2-[FD-A,-B,,]/2[DA,]/2 [A-F-D-A,D,-]/2[AFDD,-]/2D,/2[A-F-D-A,]/2 [AFDD,-]/2[A,D,]/2[FDA,]/2 [GDB,G,D,-G,,-]3/2[D,G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,-][G,-D,G,,-]/2 [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[GDB,G,-D,-G,,-]/2[G,-D,-G,,-]/2 [G-D-B,-G,D,G,,-]/2[GDB,G,,-]/2[G,D,G,,]/2 [F-D-A,B,,-]/2[F-D-B,,-]/2[FDA,B,,]/2 [F-D-A,-B,,]/2[FD-A,]/2[DB,,]/2F/2 B,,/2[F-D-A,-]/2[FD-A,-B,,]/2[DA,B,,-]/2 [F-D-A,-B,,]/2[F-D-A,]/2[FDB,,]/2 
[D-B,-G,G,,][DB,G,,]/2[E-=C-G,]/2 [E-C-]/2[E-C-G,]/2[EC]/2 [D-B,-G,A,,-]/2[D-B,-A,,-]/2[DB,G,A,,]/2[E-C-G,A,,-][E-CG,A,,]/2[EA,,]/2 [F-D-A,B,,-][F-D-B,,]/2[FDA,-]/2 [A,B,,]/2[FD-A,-]/2[DA,]/2 [A-FDA,D,-]/2[AA,D,]/2[DD,]/2[A-F-D-A,]/2 [AFDD,-]/2[A,D,]/2[AFDA,]/2 [BG-DB,G,-D,-G,,-][GG,D,G,,-]/2[G,D,G,,-]/2 [BGDG,,-]G,,/2G,,/2- [B-GDD,G,,-]/2[BG,,-]/2G,,/2-[G,-D,-G,,-]/2 [B-G-D-B,G,D,G,,-]/2[BGDG,,]/2G,/2B,/2 [A-F-D-A,B,,-]/2[A-F-D-B,,]/2[AFDA,B,,]/2B,,/2 [AFDA,]/2B,,/2[AFDA,]/2 B,,/2[AF-D-A,]/2[FD]/2B,,/2- [A,-B,,]/2[AFD-A,]/2D/2 
[G-D-B,-G,]/2[GDB,]/2[G-E-=C-G,]/2 [G-E-C-]/2[G-E-C-G,-]/2[GECG,]/2 [GDB,G,][G-E-C-G,][G-E-C-G,-]/2[GE-CG,]/2E/2 [F-D-B,]/2[F-D-]/2[FDB,-]/2 [B,D,]/2[F-D-B,]/2[FD]/2D,/2 [F-D-A,][FDD,-]/2D,/2- [A-F-D-A,D,]/2[A-F-D-]/2[AFDA,D,]/2 [G-D-B,G,D,-G,,-]/2[G-DD,G,,-]/2[G-G,G,,-]/2[GDB,G,,-]/2 [G,D,G,,-]/2[B-G-D-B,-G,,]/2[B-G-D-B,]/2[BGD-G,D,G,,-]/2 [DG,D,G,,-]/2[G-D-B,G,,-]/2[G-D-G,,-]/2[GDD,-G,,-]/2 [G,D,-G,,-]/2[G-D-B,-D,G,,-]/2[GDB,G,G,,]/2D,/2 [F-D-A,B,,]/2[FD]/2[A,B,,]/2 [F-D-A,-B,,]/2[FDA,]/2B,,/2 B,,/2[FDA,]/2B,,/2 [F-D-A,]/2[FDB,,-]/2[A,B,,]/2 
[DB,G,]/2[E-=C-G,]/2 [E-C-]/2[E-C-G,]/2[ECC,]/2G,/2 [D-B,-G,]/2[D-B,]/2[DG,]/2[E-C-G,]/2 [E-C-]/2[E-C-G,]/2[EC]/2 [F-D-A,]/2[F-D]/2[FA,-]/2 [A,-D,]/2[F-D-A,]/2[F-DD,-]/2[FA,-D,]/2 [A-F-D-A,]/2[A-F-D-D,][A-F-DA,-]/2 [AFA,-D,-]/2[A-D-A,-D,]/2[ADA,]/2 [GD^A,=C,,-]C,,/2[GDA,]/2 [GD]/2C,,/2- [GDA,C,,]/2[=AEC]/2 [GD-^A,]/2D/2[=AEC]/2 [AE=C]/2[B-F-D]/2[BF]/2 [AEC][AEC]/2 D,,/2-[AECD,,]/2 
E,,/2-E,,/2 [EDB,^G,]/2 [EC^A,G,][EDB,]/2 [EDB,^G,]/2E,/2E,,/2 [ECG,][E,E,,]/2[EDA,]/2 [E,E,,]/2[EDA,]/2E,,/2 [E-D]/2[EC]/2 [GD^A,=C,,][GDA,]/2 G,,/2 [GDA,]/2C,/2[=AE-C]/2E/2 [GD-^A,]/2D/2[=AEC]/2 D,, [AE=C]/2[B-FD]/2B/2 [AEC][AE]/2 [D,A,,]/2[AEC]/2 
E,,/2-E,,/2 [EDB,^G,]/2 [EC-^A,G,]C/2[EDB,G,]/2 [EDB,]/2E,,/2 [EC^G,][EDA,]/2 [EDA,]/2 [E-DA,]/2[EC]/2 [GD^A,=C,,]D/2 [GDA,]/2 [GDA,]/2[=AEC]/2 [GD^A,]/2[=AEC]/2 D,, [A=C]/2[BFD]/2 [AEC]/2C/2 [D,A,,]/2[AEC]/2 
E,,/2-E,,/2 [EDB,]/2 [EC-^A,^G,]C/2[EDB,G,]/2 [E,B,,]/2E,,/2- [ED^G,E,,]/2E,,/2- [E-C-G,-E,,]/2[ECG,]/2E,/2[EDA,E,,]/2 E,/2[EDA,]/2E,/2 [EDA,]/2C/2=C,/2 [GD-^A,=C,,-]/2[DC,,]/2[GD]/2 [GDA,]/2C,,/2- [GDA,C,,]/2[=AEC]/2 [G-D-^A,]/2[GD]/2G,,/2[=AEC]/2 D,,A,,/2 [AE=C]/2[BFD]/2 [A-E-C][AE]/2[AEC]/2 A,,/2[AEC]/2 
[=F,,E,,-]/2[EE,,]/2B,,/2 [EDB,^G,]/2 [EC-^A,G,][CE,]/2[EDB,G,]/2 E,/2 [ED^G,E,]/2E,,/2E,/2 [ECG,]E,/2[EDA,]/2 E,/2[EDA,]/2E,/2 [E-DA,]/2[EC]/2B,/2=C,/2 [GD^A,=C,,-][C,C,,-]/2[GDC,,-]/2 [C,C,,-]/2[GD-A,C,,]/2D/2 [GDA,]/2C,/2[=AEC]/2 [GD-^A,]/2D/2C,/2[=AEC]/2 D,,/2-[=CD,,-]/2D,,/2 [AEC]/2[BFD]/2 [A-E-CD,,-][AE-D,,-]/2[AECD,,-]/2 D,,/2-[A,,-D,,-]/2[AECA,,D,,]/2D,/2 
E,,/2-[^G,E,,-]/2E,,/2-E,,/2- [EDB,G,E,,-]/2E,,/2E,/2E,,/2- [E-C-^A,G,E,,-][ECE,E,,-]/2[EDB,G,E,,-]/2 [E,-E,,]/2[G,E,-]/2E,/2B,,/2 [ED^G,E,,-]/2E,,/2E,/2E,,/2- [E-C-G,-E,-E,,]/2[ECG,E,]/2E,,/2-[E-D-A,-E,E,,]/2 [EDA,]/2E,,/2-[EDA,E,,]/2E,/2 [E-DA,]/2[E-C]/2[EB,]/2 [GD^A,=C,,-]C,,/2-[GDA,C,,-]/2 [C,-C,,-]/2[GDA,C,C,,-]/2C,,/2-[G,,C,,-]/2 [GDA,C,,-]/2C,,/2-[=AECC,,-]/2C,,/2- [GD-^A,C,,-]/2[DC,,]/2C,/2-[=AECC,]/2 D,,/2-D,, [AE=C]/2[BFD]/2 [AECD,,-]D,,/2-[AECD,,-]/2 D,,/2-D,,/2-[ACD,,]/2 
E,,/2-E,,-E,,/2- [EDB,^G,E,,-]/2E,,/2E,/2 [EC-G,]C/2[EDB,G,]/2 [B,,E,,]/2 [ED^G,E,]/2E,,/2-[E,-E,,]/2 [E-D-CG,-E,E,,-]/2[EDG,E,,-]/2[E,-E,,-]/2[EDA,E,E,,-]/2 E,,/2-[E,E,,-]/2[EDA,E,,-]/2[E,E,,]/2 [E-DA,]/2[EC]/2B,/2=C,/2 [GD-^A,-=C,,-]/2[DA,C,,-]/2C,,/2-[GDA,C,,-]/2 C,,/2-[GDA,C,,-]/2C,,/2-[GDA,C,,-]/2 C,,/2-C,,/2-[=AECC,,-]/2C,,/2- [G-D-^A,C,,-]/2[GDC,,]/2C,/2-[=AE-CC,]/2 [ED,,-]/2[=CD,,-]/2D,,/2-D,,/2- [AECD,,]/2[BFD]/2 [A-E-CD,,-][AED,,-]/2[AECD,,-]/2 D,,/2-[A,,D,,-]/2[AECD,,]/2C/2 
E,,/2- [EDB,E,,-]/2E,,/2E,/2E,,/2- [EC-^A,^G,E,,][CE,-]/2[EDB,G,E,]/2 E,,/2B,,/2E,,/2- [DE,,]/2E,/2E,,/2-[E,-E,,]/2 [E-C-^G,-E,E,,-]/2[ECG,E,,]/2E,/2[EDA,E,,-]/2 E,,/2-[E,E,,]/2[EDA,]/2E,/2 [E-D]/2[EC]/2B,/2A,/2 [GD^A,=C,,-][C,C,,-]/2[GDA,C,,-]/2 [C,-C,,-]/2[GDA,C,C,,]/2G,,/2 [GDA,]/2C,/2[=AEC]/2C,/2 [G-D-^A,]/2[GD]/2C,/2[=AEC]/2 D,,/2-[=CD,,]/2D,/2[B-F-D]/2[BF]/2 [AECD,,-][D,D,,-]/2[AD,,-]/2 D,,/2[aecA,,]/2 
E,,/2- [EDB,^G,E,,-]/2E,,/2E,/2 [EC-^A,][CE,-]/2[EDB,E,-]/2 E,/2B,,E,,/2- [E,E,,]/2[EDB,^G,]/2E,/2B,,/2 [E-C-G,-E,E,,]/2[ECG,]/2E,,/2-[EDA,E,E,,-]/2 E,,/2-[E,E,,-]/2[DA,E,,]/2E,/2 [E-DA,]/2[EC]/2B,/2 [G-D-^A,][GD=C,]/2[GDA,]/2 C,/2[GDA,]/2C,,/2- [GDC,,]/2[=AEC]/2G,,/2 [G-D-^A,]/2[GD]/2[=AEC]/2 D,,/2-D,,/2 [AE=C]/2D,/2[BFD]/2 [AEC][AEC]/2 D,/2-[AECD,]/2A,,/2 
E,,/2-E,,/2E,/2E,,/2 [EDB,^G,]/2E,/2E,,/2 [EC-G,][CE,]/2[EDB,]/2 E,/2-E,E,,/2 [ED^G,E,]/2E,,/2 [ECG,]E,/2[EDA,]/2 E,/2[EDA,]/2E,/2 [E-DA,]/2[EC]/2B,/2 [GD-^A,]D/2[GDA,]/2 =C,/2[GDA,]/2C,,/2 [GDA,]/2C,/2[=AEC]/2 [G-D-^A,]/2[GD]/2[=AEC]/2 D,,/2-D,,/2A,,/2 [AE=C]/2D,/2[B-FD]/2B/2 [A-E-C][A-E]/2[AEC]/2 A,,/2-[AECA,,]/2[AEC]/2 
E,,/2-E,,/2-E,,/2B,,/2 [EDB,^G,]/2E,/2B,,/2E,/2 [EC-^A,G,][CE,]/2[EDB,]/2 B,,/2[BG]/2 E,/2[DB,^G,]/2E,/2B,,/2 [ECG,]E,/2-[DA,E,]/2 E,/2[DA,]/2E,/2 [DA,]/2C/2B,/2 [GD^A,=C,,-][C,C,,-]/2[GDA,C,,]/2 C,/2[GDA,]/2G,,/2 [GDA,]/2C,/2[=AEC]/2C,/2- [G-D-^A,C,]/2[GD]/2[=AEC]/2 D,, [AE=C]/2[BFD]/2 [AEC][AEC]/2 D,,/2-[A,,D,,-]/2[AECD,,]/2 
E,,/2-E,,/2-E,,/2 [EDB,]/2E,,/2 [EC-^A,^G,]C/2[EDB,G,]/2 E,/2 [EDB,^G,]/2E,/2 [E-C-^A,G,][ECE,-]/2[E-D-B,-G,-E,]/2 [EDB,G,]/2E,/2[ED=A,]/2E,/2 [E-DA,-]/2[E-A,-E,]/2[ECA,]/2 [GD^A,=C,,-]C,,/2-[GDA,C,,-]/2 C,,/2-[GDA,C,,-]/2C,,/2-C,,/2- [GDA,C,,-]/2[C,C,,-]/2[=AECC,,-]/2[C,C,,-]/2 [G-D-^A,C,,-]/2[GDC,,]/2C,/2[=AE-C]/2 E/2D,, [AE=C]/2[BFD]/2 [A-EC]/2A/2 [AEC]/2 
E,,/2-E,, [EDB,^G,]/2 [EC-^A,G,]C/2[EDB,G,]/2 [ED]/2 E,/2 [EC^G,]E,/2[EDA,][DA,]/2 [E-DA,-]/2[E-CA,]/2[EB,]/2 [GD^A,]/2[GDA,]/2 [GDA,]/2[=AGE^D=C]/2[C,G,,]/2 [G-=D-^A,]/2[GD]/2[=AE-C]/2 E/2 [AE=C]/2D,/2[B-FD]/2B/2 [AEC][EC]/2 [D,A,,]/2[AEC]/2C/2 
E,,/2 [EDB,^G,]/2 [EC-G,]C/2[EDB,G,]/2 [ED^G,]/2E,/2 [ECG,][E,E,,-]/2[EDA,E,,]/2 [E,E,,]/2[AEDA,]/2 B,,/2[AED]/2[AED]/2 [GD]/2G,,/2 [GD^A,]/2[GDA,]/2=C,/2 [GDA,]/2[C,G,,]/2[=AEC]/2[C,G,,]/2 [G-D-^A,]/2[GD]/2[C,G,,]/2[=A-E-C]/2 [AED,,]/2 [AE=C]/2[B-F-D]/2[BF]/2 [A-E-C-]/2[AECD,]/2[AEC]/2 [D,A,,]/2[AEC]/2[B,B,,]/2 
[DD,][EE,]/2[B,B,,]/2 [DD,][EE,]/2 [E,E,,]/2B,/2 [D-B,,]/2[DD,-]/2[EE,D,]/2[B,B,,]/2 [DD,][EE,]/2 [E,E,,]
A/2E/2 =C/2A/2E/2C/2<A/2C/2G/2E/2 B,/2G/2E/2B,/2 G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,-]/2[EA,]/2A/2E/2 =C/2A/2E/2C/2 
A/2=C/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E^C=C]/2[BD] B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2 B,/2G/2E/2B,/2 G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 A/2-[AE]/2C/2 
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2- [GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2 B,/2G/2E/2-[EB,]/2 G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2 [GB,]/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2 [G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2A/2- A/2=C/2A/2-[AE-]/2 
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2D/2B/2- B/2D/2B/2-[BE]/2 D/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2 [GB,-]/2B,/2A/2E/2 =C/2A/2E/2C/2<A/2C/2G/2E/2 B,/2G/2E/2B,/2 G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,-]/2[EA,]/2A/2E/2 =C/2A/2E/2C/2 
A/2=C/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E^C=C]/2[BD] B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2 B,/2G/2E/2B,/2 G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 A/2-[AE]/2C/2 
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2- [GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2 B,/2G/2E/2-[EB,]/2 G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2 [GB,]/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2 [G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2A/2- A/2=C/2A/2-[AE-]/2 
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2D/2B/2- B/2D/2B/2-[BE]/2 D/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2 [GB,-]/2B,/2 
G/2E/2 B,/2G/2E/2B,/2- [GB,]/2[E=C]/2[B-D-^C]/2[BD]/2 B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2E/2B,/2- [GB,]/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2 B,/2G/2E/2B,/2 G/2B,/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2[EB,]/2=C/2A/2 A/2-[AE]/2C/2 
A/2=C/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2E/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2B,/2- [GB,-]/2[EB,]/2A/2E/2 =C/2A/2E/2C/2 A/2C/2G/2 B,/2G/2E/2-[EB,]/2 G/2-[GB,]/2F/2E/2 A,/2F/2E/2A,/2- [FA,]/2E/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 
A/2-[A=C]/2G/2E/2 B,/2G/2E/2B,/2 G/2[E^C]/2[B-D]/2B/2 D/2B/2-[BE]/2D/2 B/2D/2A/2E/2 =C/2A/2-[AE]/2C/2 A/2-[AC]/2G/2E/2- [EB,]/2G/2E/2-[EB,-]/2 [GB,]/2A/2-[AE]/2 =C/2A/2E/2C/2 A/2-[AC]/2G/2E/2 B,/2G/2-[GE-]/2[E-B,]/2 [G-E]/2[GB,]/2F/2E/2 A,/2-[F-A,]/2[FE]/2A,/2 F/2E/2A/2- A/2=C/2A/2-[AE-]/2 
[E=C]/2A/2G/2E/2 B,/2G/2-[GE]/2B,/2- [GB,]/2D/2B/2- B/2D/2B/2-[BE]/2 D/2A/2-[AE-]/2 [E=C]/2A/2-[AE]/2C/2 A/2C/2G/2E/2 B,/2G/2E/2-[EB,-]/2 [GB,-]/2
G/2E/2>B,/2G/2 E/2B,/2G/2 (EBE[BD]/2EBE[BD]/2EBE[BD]/2  E/2D/2B/2D/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2>B,/2G/2 E/2B,/2G/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2>A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 
G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2-[GB,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2C/2 G/2E/2B,/2G/2 E/2B,/2G/2B,/2 F/2E/2A,/2F/2 E/2A,/2-[FA,]/2E/2 A/2E/2=C/2A/2 E/2C/2A/2E/2 
G/2E/2B,/2G/2 E/2B,/2G/2E/2 B/2E/2D/2B/2 E/2D/2B/2D/2 A/2E/2D/2A/2 E/2=C/2A/2 G/2G/2 E/2B,/2G/2E/2 [G-D-]6 [GD]3/2 [F-D-]6 [FD-]/2D/2 
[DB,][E=C]2 D[EC]2 [F-D-]6 [FD] [G-D-]6 [G-D]G/2 [F-D-]6 [FD-]D/2 
[DB,][E=C]2 [DB,][EC]2 [F-D-]6 [FD] [G-D-B,-]6 [GDB,]3/2 [F-D-]6 [FD-]D/2 
[DB,][E=C]2 [DB,][EC]2 [FD]6 [d-B-G-D-]2 [d-B-G-D]/2[d-B-G-]4[d-BG]/2d/2 [d-A-F-]4 [d-AF]d/2 
[dB][e=c]2 [dB-]B/2[ec]3/2 [f-d-A-]6 [fdA]/2 
B,,,/2 
D,,E,,/2B,,,/2 D,,E,,/2 [E,E,,,]B,,,/2 D,,E,,/2B,,/2 D,E,/2 [EE,,]3/2
F4- F3/2-[d-F]/2 d2- d/2F2B4-B/2D- 
[E-D]/2E6-E3/2- E8 F4- [d-F]/2d3-d/2- d4 =c3-c/2-[cB-]/2 
B8 A4- [AG-]/2G3-G/2 A4- A-[A-D-]3/2[A-D=C-]/2[A-C] [A-B,-]6 [A-B,-]3/2[AG-B,-]/2 
[G-B,-]3[G-B,]/2G/2 [B-D-]3[B-D]/2B/2 [A-=C-]3[A-C]/2A/2 [GB,]4 [A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2 [A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-] [A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4 [A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2 [A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-] [A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4 
[G-B,-]3[G-B,]/2G/2 B/2-[B-D-]3[BD]/2 [A-=C-]3[A-C]/2A/2 [G-B,-]3[G-B,]/2G/2- [A-G=C-]/2[A-C]3A/2 [G-B,-]3[G-B,]/2G/2 [F-A,-]3[F-A,]/2F/2 [A-=C-]3[A-C]/2A/2 
[G-B,-]3[G-B,]/2G/2 [B-D]3B [A-=C-]3[A-C]/2A/2 [GB,]4 [A-E-=C-]3[A-E-C]/2 [AG-E-B,-]/2[G-E-B,]3[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-]/2[A-E-=C-]3[AE-C]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-]/2[B-E-D-]3[BE-D]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 [G-E-B,-]3[G-E-B,]/2[G-E-]/2 [A-GE-=C-]/2[A-E-C]3[AE-]/2 [G-E-B,-]3[G-E-B,]/2[GE-]/2 [F-E-A,-]3[F-E-A,]/2[FE-]/2 [A-E-=C-]3[A-E-C]/2[AE-]/2 
[G-E-B,-]3[G-E-B,]/2[GE-]/2 [B-E-D]3[BE-] [A-E-=C-]3[A-E-C]/2[AE-]/2 [GEB,]4 
A3/2 A-[AG]/2 AE/2G- G3D/2 EG/2 
(A2A2G2A2A2G2A2A2G2  A3/2E2-E/2 A3/2 A-[AG]/2 AE G- G6- G/2 
B,/2 DE/2B,/2 DE/2-
[B-G-D-B,-]6 [BG-D-B,-][G-DB,]/2G/2 [A-F-D-A,-]6 [AFDA,]3/2 
[GDB,][GE=C]2 [GD-B,]D/2[GEC]2 [A-F-D-A,-]6 [AF-D-A,][FD]/2 [B-G-D-B,-]6 [BG-D-B,-][GDB,]/2 [A-F-D-A,-]6 [AFDA,]3/2 
[GDB,][GE=C]2 [GDB,][GEC]2 [A-F-D-A,-]6 [AFDA,]3/2 
[GDB,G,]8 [FDA,]8 
[G-E-=C-]6 [G-EC]/2G/2 [A-F-D-A,-]6 [AFDA,]/2 [BGDB,]8 [AFDA,]8 
[G-E-B,-]6 [G-EB,-]3/2[G-B,]/2 [A-GF-D-A,-]/2[A-F-D-A,-]6[AFDA,]3/2 [B-G-D-B,-]6 [BG-D-B,-][GDB,]/2 [AFDA,]8 
[G-E-B,-]6 [GEB,]3/2 [F-D-A,-]6 [FD-A,]D/2 [BGDB,]8 [AFDA,]8 
[G-E-=C-G,-]6 [G-E-CG,]3/2[GE]/2 [A-F-D-A,-]6 [AFD-A,]
