G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 
G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2D/2B,/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 E/2C/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2 B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2D/2B,/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2 B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2 B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2D/2B,/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2 B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2D/2B,/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2 C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2
G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2[CG,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2[CG,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 
F/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2D/2=B,/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 F/2E/2C/2 
F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 [GG]/2[ED]/2[C=B,G,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 
G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 G/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2D/2B,/2 G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2
G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2[CG,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2[CG,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 G/2F/2D/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
F/2E/2C/2 F/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2D/2=B,/2 G/2D/2B,/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2E/2C/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
F/2E/2C/2 F/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 [GG]/2[ED]/2[C=B,]/2 [GG]/2[ED]/2[CB,G,]/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G/2E/2C/2 G/2E/2C/2 E/2G,/2B,/2 E/2G,/2B,/2 E/2 B,/2E/2B,/2E/2 B,/2E,/2 B,/2E/2B,/2 G,/2D/2E/2 F/2D/2C/2 F/2D/2C/2 
G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2 G/2D/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2D/2=B,/2 G/2D/2B,/2 G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G,/2C/2 D/2G,/2C/2 D/2G,/2C/2 E/2 C/2E/2C/2E/2 C/2E,/2 C/2E/2C/2 G,/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2C/2E/2 D/2 E/2D/2C/2D/2 E/2 E/2D/2C/2D/2 E/2 E/2C/2E/2 F/2E/2C/2 F/2E/2C/2 
G/2E/2C/2 G/2E/2C/2 G/2E/2C/2 G/2E/2C/2
[C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 [C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 [C-G,-]8 [CG,-]8 [FDG,-]4 [G-E-C-G,-]4 
[GECG,]8 [C-G,-]8 [CG,]8 [FD]4 [G-D-B,-]4 
[GDB,]8 [C-G,-]8 [CG,-]8 [F-D-G,-]8 
[FDG,]8 [E-C-A,-]8 [ECA,]8 [ECA,]8 
[D=B,G,]8 [E-C-G,-]8 [E-CG,]8 [E-B,-F,-]8 
[EB,F,]8 [E-C-A,-]8 [ECA,]8 [ECA,]8 
[GD=B,]8 [G-E-C-G,-]8 [GECG,]8 [G-E-C-G,-]8 
[GECG,]8 [G-E-C-G,-]8 [GECG,]8 [G-E-C-G,-]8 
[GECG,]8 [G-E-B,-]8 [G-EB,]8 [G-D-C-]8 
[GDC]8 [F-D-B,-]8 [FDB,]8 [ECA,]8 
[GD=B,]8 [G-E-C-G,-]8 [GECG,]8 [G-E-C-G,-]8 
[GECG,]8 [G-E-C-G,-]8 [GECG,]8 [E-C-A,-]8 
[ECA,]8 [G-E-C-G,-]8 [GECG,]8 [F-D-B,-]8 
[FDB,]8 [E-C-A,-]8 [ECA,]8 [ECA,]8 
[GD=B,]8 [G-E-B,-]8 [G-EB,]8 [G-D-C-]8 
[GDC]8 [F-D-B,-]8 [FDB,]8 [ECA,]8 
[GD=B,]8 [C-G,-C,,-]8 [C-G,-C,,-]8 [C-G,-C,,-]8 
[CG,C,,]8 [C-G,-C,,-]8 [C-G,-C,,-]8 [C-G,-C,,-]8 
[CG,C,,]8 [G-D-G,-]8 [G-D-G,-]8 [G-D-G,-]8 
[GDG,]8 [G-D-G,-]8 [G-D-G,-]8 [G-D-G,-]8 
[GDG,]8 [G-E-C-G,-]8 [GECG,]8 [F-D-B,-]8 
[FDB,]8 [E-C-A,-]8 [ECA,]8 [ECA,]8 
[GD=B,]8 [G-E-B,-]8 [G-EB,]8 [G-D-C-]8 
[GDC]8 [F-D-B,-]8 [FDB,]8 [E-C-A,-]8 
[ECA,]4 [DB,]4 [G-E-B,-]8 [G-EB,]8 [G-D-C-]8 
[GDC]8 [F-D-B,-]8 [FDB,]8 [ECA,]8 
[GD=B,]8 [C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 [C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 [C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 [C-G,-C,,-]8 [CG,-C,,-]8 [FDG,-C,,-]4 [G-E-C-G,-C,,-]4 
[GECG,C,,]8 C,,8- C,,8 
C,,8- C,,8 C,,8- 
C,,8 C,,8- C,,6- C,,G,,, C,,8- 
C,,8 C,,8- C,,8 C,,8- 
C,,8 C,,8- C,,8 F,,,8 
G,,,8 C,,8 C,,8 B,,,8 
B,,,8 A,,,8 A,,,8 F,,,8 
G,,,8 C,,4<C,,4 C,,3C,,4G,,,/2 B,,,2 C,,4-C,, 
(C,,4C,,4B,,,4C,,4C,,4B,,,4C,,4C,,4B,,,4  C,,4<C,,4 C,,4<C,,4 C,,4<C,,4 
C,,3C,,2 B,,,2 E,,4<E,,4 E,,3E,,4B,,, G,,,4<G,,,4 
G,,,4<G,,,4 B,,,4<B,,,4 B,,,4<B,,,4 A,,,4<A,,,4 
G,,,4<G,,,4 C,,C,,/2 C,,4-C,, C,,C,,/2 C,,4G,,, C,,C,,/2 C,,4-C,, 
C,,C,,/2 C,,2B,,,3 C,,C,,/2 C,,4-C,, C,,C,,/2 C,,4G,,, C,,C,,/2 C,,4-C,, 
C,,C,,/2 C,,4G,,, C,,C,,/2 C,,4-C,, C,,C,,/2 C,,4G,,, B,,,B,,,/2 B,,,4-B,,, 
B,,,B,,,/2 B,,,4F,,, A,,,A,,,/2 A,,,4-A,,, A,,,A,,,/2 A,,,4E,,, F,,,F,,,/2 F,,,4-F,,, 
G,,,G,,,/2 G,,,4D,,, E,,4<E,,4 E,,3E,,4B,,, G,,,4<G,,,4 
G,,,4<G,,,4 B,,,4<B,,,4 B,,,4<B,,,4 A,,,4<A,,,4 
G,,,4<G,,,4 C,,8- C,,8 
G,,,4<G,,,4 G,,,3G,,,3 F,,,2 G,,,3G,,,3 F,,,2 
G,,,4<F,,,4 G,,,4<G,,,4 G,,,3G,,,3 F,,,2 G,,,4<G,,,4 
G,,,3G,,,3 G,,,2 C,,C,,/2 C,,4-C,, C,,C,,/2 C,,4G,,, B,,,B,,,/2 B,,,4-B,,, 
B,,,B,,,/2 B,,,4F,,, A,,,A,,,/2 A,,,4-A,,, A,,,A,,,/2 A,,,4E,,, F,,,F,,,/2 F,,,4-F,,, 
G,,,G,,,/2 G,,,4D,,, E,,4<E,,4 E,,3E,,4B,,, G,,,4<G,,,4 
G,,,4<G,,,4 B,,,4<B,,,4 B,,,4<B,,,4 A,,,4<A,,,4 
A,,,3A,,, A,,,2 B,,,2 E,,4<E,,4 E,,3E,,4B,,, G,,,4<G,,,4 
G,,,4<G,,,4 B,,,4<B,,,4 B,,,4<B,,,4 A,,,4<A,,,4 
G,,,4<G,,,4 C,,8- C,,8 
[G-E-C-C,,-]8 [GEC-C,,-]8 [F-D-C-C,,-]4 [FDC-C,,-][G-E-C-C,,-]3 
[G-E-CC,,]8 [GE] 
[GG,] [cC][cC] [cC][cC]/2 [cC][cC] [cC] [cC][cC] [cC][dD] [eE][fF]/2[eE]/2 [eE][dD] [dD][BB,] [cC]/2[dD]/2[BB,]/2 [bB] 
[BB,] [BB,][BB,] [cC][dD] [eE][fF] [eE][dD] [cC][BB,] [AA,][AA,] [AA,] [AA,] [AA,][BB,] [cC][dD] [eE][fF] [dD] [dD][dD]/2 [dD][dD] 
[GG,] [cC][dD] [eE][fF] [eE][cC] [GG,] [GG,] [cC][dD] [eE][fF] [dD]8 
[BB,] [cC][dD] [eE][fF] [eE]8 [AA,] [cC][dD] [eE][fF] [cC]8 
[GG,] [cC][dD] [eE][fF] [cC]8 
G [cC][dD] [eE][fF] D8 
[BB,] [cC][dD] [eE][fF] [eE]8 [AA,] [cC][dD] [eE][fF] [cC]8 
[GG,] [cC][dD] [eE][fF] 
[gG]/2[aA]/2 [gG]3[fF] [eE]2 [dD]2 [eE]/2 [fF][gG] [aA][bB] [aA][gG] [fF]/2[eE]/2[dD] [eE][d-D-]4[dD] 
[dD] [fF][gG] [aA][bB] [aA][gG] [fF]/2[eE]/2[dD] [aF]/2[gE]/2[f-D-]4[fD]/2 [dD] [fF][gG] [aA][bB] [aA][b-B-] [bB]/2[aA] [gG] [fF] [eE] 
[dD] [cC] [AA,] [GG,] G [cC][dD] [eE][fF] D8 
[BB,] [cC][dD] [eE][fF] [eE]8 [AA,] [cC][dD] [eE][fF] [cC]8 
[GG,] [cC][dD] [eE][fF] [GG,] [bB][aA] [gG][fF] 
[GG,] [bB][aA] [gG][fF] 
[GG,] [bB][aA] [gG][fF] 
[GG,] [bB][aA] [gG][fF] 
C,,8- C,,8- C,,8- 
C,,8 C,,8- C,,8- C,,8- 
C,,8 C,,8- C,,8- C,,8- 
C,,8 C,,8- C,,8- C,,8- 
C,,8 C,,8- C,,8 
[c-C-]8 [c-C-]8 [c-C-]8 
[cC]8 
[C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 
[C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 [C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]4 
[C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 [C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 [C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 [C-G,-]8 [CG,]8 [FD]4 [G-E-]4 
[GE]8 G,,8- G,,8 
[B,-E,-]8 [B,E,]8 [C-G,,-]8 
[CG,,]8 [F,-B,,-]8 [F,B,,]8 [E,A,,]8 
[D,G,,]8 
[G,-C,-]8 [G,C,]8 [F,-B,,-]8 
[F,B,,]8 [E,-A,,-]8 [E,A,,]8 [C,F,,]8 
[D,G,,]8 [B,-E,-]8 [B,E,]8 [C-G,,-]8 
[CG,,]8 [F,-B,,-]8 [F,B,,]8 [E,A,,]8 
[D,G,,]8 
[G,-C,-]8 [G,C,]8 [F,-B,,-]8 
[F,B,,]8 [E,-A,,-]8 [E,A,,]8 [C,F,,]8 
[D,G,,]8 [B,-E,-]8 [B,E,]8 [C-G,,-]8 
[CG,,]8 [F,-B,,-]8 [F,B,,]8 [E,-A,,-]8 
[E,A,,]6 [F,B,,]2 [B,-E,-]8 [B,E,]8 [C-G,,-]8 
[CG,,]8 [F,-B,,-]8 [F,B,,]8 [E,A,,]8 
[D,G,,]8 
G,,,/2 G,,,/2 
G,,,/2 G,,,/2 
G,,,/2 G,,,/2 
G,,,/2 G,,,/2
c'2- 
c'8- c'2 
c'8- c'8- c'8- 
c'8 
c'8- c'8- c'8- 
c'8 c'8- c'8- c'8- 
c'8 
c'8- c'8- c'8- 
c'8 c'8- c'8- c'8- 
c'8 c'8- c'8- c'8- 
c'8 c'8- c'8- c'8- 
c'8 c'8- c'8 
C 
C6- 
C8- C2 C6- 
C8- C2 
C2 
G, ED2<E2D E2 DE4-E G, ED2<E2D 
F2 ED C B, G, ED2<E2D E2 DE4-E G, ED2<E2D 
F2 ED C C G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, [GE][FD] [GE]3[FD] [GE]2 [FD][G-E-]4[GE] G, [GE][FD] [GE]3[FD] 
[GE]3/2[FD]3/2[DB,]2[DB,] [DB,] [FD][EC] [FD]3[EC] [FD]2 [EC][FD] [FD] [EC] [EC] [GE] [FD] [GE][AF] 
[GE] [EC] [D=B,] [DB,] G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F2 ED C C G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, [GE][FD] [GE]3[FD] [GE]2 [FD][G-E-]4[GE] G, [GE][FD] [GE]3[FD] 
[GE]3/2[FD]3/2[DB,]2[DB,] [DB,] [FD][EC] [FD]3[EC] [FD]2 [EC][FD] [GE] [AF][BG] [AF] [GE] [FD] [AF] 
[GE] [EC][F-D-]4[F-D-] [FD]2 [EC]6 
G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, ED2<E2D E2 DE4-E G, ED2<E2D/2E/2 
F3E/2D/2 C2 DE G, [GE][FD] [GE]3[FD] [GE]2 [FD][G-E-]4[GE] G, [GE][FD] [GE]3[FD] 
[GE]3/2[FD]3/2[DB,]2[DB,] [DB,] [FD][EC] [FD]3[EC] [FD]2 [EC][FD] [GE] [AF][BG] [AF] [GE] [FD] [EC] 
[EC] [F-D-]4[F-D-] [FD]G, [GE][FD] [GE]3[FD] [GE]2 [FD][G-E-]4[GE] G, [GE][FD] [GE]3[FD] 
[GE]3/2[FD]3/2[DB,]2[DB,] [DB,] [FD][EC] [FD]3[EC] [FD]2 [EC][FD] [GE] [AF][BG] [AF] [GE] [FD] [AF] 
[GE] [EC][F-D-]4[F-D-] [FD]2 [E-C-]6 [EC]
G, CC CC/2 CC C CC CD EF/2E/2 ED DB, B,2 B, 
B, B,B, CD EF ED CB, A,A, A, A, A,B, CD EF D D/2 DD D 
E3/2
