A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 ^A2 A^G2G2F- FF2^G2G2-G/2 ^A2 A^G2G2F- 
FF2^G2G2-G/2 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 ^D2 D^C2C2^A,- 
^A,A,2^C2C3 A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4A- A3G4-G A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 ^A2 A^G2G2F- 
FF2^G2G2-G/2 ^A2 A^G2G2F- FF2^G2G2-G/2 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 ^A2 A^G2G2F- 
FF2^G2G2-G/2 ^A2 A^G2G2F- FF2^G2G2-G/2 A3G4=F- 
=F3G4A F3F FE E EF F FE A3G4=F- 
=F3G4A F3F FE E EF F FE A3G4=F- 
=F3G4A F3F FE E EF F FE A3G4A- 
A3G4-G A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 ^A2 A^G2G2F- FF2^G2G2-G/2 ^A2 A^G2G2F- 
FF2^G2G2-G/2 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 ^A2 A^G2G2F- FF2^G2G2-G/2 ^A2 A^G2G2F- 
FF2^G2G2-G/2 A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4=F- =F3G4A F3F FE E 
EF F FE A3G4A- A3G4-G A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 A2 AG2G2=F- 
=FF2G2G3 A2 AG2G2=F- =FF2G2G3 
d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 ^d2 d^c2c2^A- ^AA2^c2c2-c/2 ^d2 d^c2c2^A- 
^AA2^c2c2-c/2 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 ^G2 GF2F2^D- 
^DD2F2F3 d3c4A- A3c4 A3A A2 
GA A AG d3c4A- A3c4 A3A A2 
GA A AG d3c4A- A3c4 A3A A2 
GA A AG d3c4d- d3c4-c d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 ^d2 d^c2c2^A- 
^AA2^c2c2-c/2 ^d2 d^c2c2^A- ^AA2^c2c2-c/2 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 ^d2 d^c2c2^A- 
^AA2^c2c2-c/2 ^d2 d^c2c2^A- ^AA2^c2c2-c/2 d3c4A- 
A3c4 A3A A2 GA A AG d3c4A- 
A3c4 A3A A2 GA A AG d3c4A- 
A3c4 A3A A2 GA A AG d3c4d- 
d3c4-c d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 ^d2 d^c2c2^A- ^AA2^c2c2-c/2 ^d2 d^c2c2^A- 
^AA2^c2c2-c/2 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 ^d2 d^c2c2^A- ^AA2^c2c2-c/2 ^d2 d^c2c2^A- 
^AA2^c2c2-c/2 d3c4A- A3c4 A3A A2 
GA A AG d3c4A- A3c4 A3A A2 
GA A AG d3c4A- A3c4 A3A A2 
GA A AG d3c4d- d3c4-c d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 d2 dc2c2A- 
AA2c2c3 d2 dc2c2A- AA2c2c3 
D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 ^D2 D^C2C2^A,- ^A,A,2^C2C2-C/2 ^D2 D^C2C2^A,- 
^A,A,2^C2C2-C/2 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 ^G,2 G,F,2F,2^D,- 
^D,D,2F,2F,3 D3C4^A,- ^A,3C4 D3D DC C 
CD D DC D3C4^A,- ^A,3C4 D3D DC C 
CD D DC D3C4^A,- ^A,3C4 D3D DC C 
CD D DC E3D4E- E3D4-D D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 ^D2 D^C2C2^A,- 
^A,A,2^C2C2-C/2 ^D2 D^C2C2^A,- ^A,A,2^C2C2-C/2 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 ^D2 D^C2C2^A,- 
^A,A,2^C2C2-C/2 ^D2 D^C2C2^A,- ^A,A,2^C2C2-C/2 D3C4^A,- 
^A,3C4 D3D DC C CD D DC D3C4^A,- 
^A,3C4 D3D DC C CD D DC D3C4^A,- 
^A,3C4 D3D DC C CD D DC E3D4E- 
E3D4-D D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 ^D2 D^C2C2^A,- ^A,A,2^C2C2-C/2 ^D2 D^C2C2^A,- 
^A,A,2^C2C2-C/2 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 ^D2 D^C2C2^A,- ^A,A,2^C2C2-C/2 ^D2 D^C2C2^A,- 
^A,A,2^C2C2-C/2 D3C4^A,- ^A,3C4 D3D DC C 
CD D DC D3C4^A,- ^A,3C4 D3D DC C 
CD D DC D3C4^A,- ^A,3C4 D3D DC C 
CD D DC E3D4E- E3D4-D D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 D2 DC2C2^A,- 
^A,A,2C2C3 D2 DC2C2^A,- ^A,A,2C2C3 
d dd =f2 ^A/2A/2A- ^A2 d=A3 d d=f2^A AA 
cd2d3 d dd =f2 ^AA- ^AA d=A3 d dd dd =f^A- 
^Ad dd3 ^d d/2^A/2a3 gd- ^dd ^Ad3 g gg/2g/2 g2 ^dd 
^d2 ^cc3 ^c cc ee ef ^d2 BB3 ^g g/2g/2g2e eB 
B2 e^c3 ^ga ge B3/2 B e^c3 B B^d2e2f2^g- 
^ga2a2a2=g- ge2a2f2d- d3c4A A3A A2 
g fg2f2d2B- BB2<e2A3 A2 
g fg2f2d3 B4 G GA- AA2A2G2B- 
BA2G ^AA2=A2A2^A- ^Ac2=A2G3 G4 
d<dd e2 cd- 
dd ec3 d<dd ec AA- AA A2 ^d dg ^g2 =g^g- 
^g=g ^d2 ^A gg gg gg/2g/2 ^g=g ^d^c c2 ^c2e f^d e2 
^d2 B^A3 ^d ed ed2B- B^c2c3 B e^d ff e^g- 
^ge2B3 B B^d2e2f2^g- ^ga2a2a2=g ge2a2f2d- 
d3c4A A3A A2 g fg2f2d2B- 
BB2<e2A3 A2 g fg2f2d3 
B4 G GA- AA2A2G2B- BA2G ^AA2=A2A2^A- 
^Ac2=A2G3 G4 
d d/2d/2d =f2 ec- cd d2 d dd/2d/2 =f2 eA- 
AA A2 ^d dg ^g2 =g^g- ^g=g ^d^c g gg/2 gg ^d^c 
^d2 ^cd3 ^c cc ^dd d=f ^d2 BB3 ^g g/2g/2g2e eB- 
Be2^c3 B e^d ff e^g- ^ge2B3 B B^d2e2f2^g- 
^ga2a2a2=g- ge2a2f2d- d3c4A A3A A2 
g fg2f2d2B- BB2<e2A3 A2 
g fg2f2d3 B4 G GA- AA2A2G2B- 
BA2G ^AA2=A2A2^A- ^Ac2=A2G3 G4 
^d- ^dB2f2=d2B- B3A4 F3F F 
e e3d2d2B- B c3E3 F2 
e (e4d4d4e4d4d4e4d4d4  B4 E EF- FF2F2G2F- 
F2 GG2=F2F2G- GG2G2C3 D3 
^d- ^dB2f2=d2B- 
B3A4 F3F F e e3d2d2B- 
B c3E3 F2 e (e4d4d4e4d4d4e4d4d4  
B4 E EF- FF2F2G2F- F2 GG2=F2F2G- 
GG2G2C3 D3 
^d- ^dB2f2=d2B- B3A4 F3F F 
e e3d2d2B- B c3E3 F2 
e (e4d4d4e4d4d4e4d4d4  B4 E EF- FF2F2G2F- 
F2 GG2=F2F2G- GG2G2C3 D3d 
d Gc3- c2 d dG c3- c=f AG 
c =f AG cc AC DA GA =FC E2D/2C/2 D3e- 
e3G/2A/2 c d2 c3e- e3G/2A/2 c d2 G,2<C2C/2D/2 
E/2G/2=F/2G/2 B/2A/2G/2d/2 A/2c/2B/2A/2 G/2F/2E/2G/2 =F/2C/2E/2D3-D/2 a8- 
a8- a3c' AB/2d/2 c3 AE G3 AE 
G3
G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 ^D,,D,, D,,^A,,, ^C,,2 D,,D,, ^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, ^D,,D,, D,,^A,,, ^C,,2 D,,D,, 
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, F,,,^C,, F,,C,, E,,E,, F,,C,, F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, 
F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, F,,,^C,, F,,C,, E,,E,, E,,F,, B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, 
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, C,,,,3D,,,,4^D,,,,- ^D,,,,3=F,,,,4-F,,,, G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 ^D,,D,, D,,^A,,, ^C,,2 D,,D,, 
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, ^D,,D,, D,,^A,,, ^C,,2 D,,D,, ^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, F,,,^C,, F,,C,, E,,E,, F,,C,, 
F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, 
F,,,^C,, F,,C,, E,,E,, E,,F,, B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, E,,,2 E,,E,,, F,,,2 F,,F,,, 
G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, 
G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, 
G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, D,,,2 D,,D,,, C,,,,3D,,,,4^D,,,,- 
^D,,,,3=F,,,,4-F,,,, G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 ^D,,D,, D,,^A,,, ^C,,2 D,,D,, ^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, ^D,,D,, D,,^A,,, ^C,,2 D,,D,, 
^D,,D,, D,,^A,,, ^C,,C,, D,,A,,, F,,,^C,, F,,C,, E,,E,, F,,C,, F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, 
F,,,^C,, F,,C,, E,,E,, E,,F,, F,,,^C,, F,,C,, E,,E,, F,,C,, F,,,^C,, F,,C,, E,,E,, E,,F,, B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, 
B,,,B,,, B,,,F,,, A,,,A,,, B,,,B,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, E,,,2 E,,E,,, F,,,2 F,,F,,, G,,,2 G,,G,,, A,,,2 A,,A,,, D,,,2 D,,D,,, D,,,2 D,,D,,, 
D,,,2 D,,D,,, D,,,2 D,,D,,, C,,,,3D,,,,4^D,,,,- ^D,,,,3=F,,,,4-F,,,, G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- 
G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 G,,,G,,, G,,,G,,, G,,,=F,,, A,,,G,,,- G,,,G,,, G,,,G,,, G,,,A,,, =F,,,2 
F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[A,,B,,,] C,A,, [^A,,=F,,B,,,] F,, [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,B,,, ^C,F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,B,,, ^C,F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,[^A,,B,,,] F,,D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[^A,,B,,,] F,, [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] ^C,F,, D,,B,,, D,,B,,, 
D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,[^A,,B,,,] F,,D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[^A,,B,,,]/2 [^C,B,,,]F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[^A,,B,,,]/2 [^C,B,,,]F,, D,,B,,, D,,B,,, 
D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[^A,,B,,,]/2 [^C,B,,,]F,, D,,B,,, D,,[^A,,B,,,] 
F,, D,,B,,, D,,B,,, D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] ^C,F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,B,,, [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2F,,/2 [A,,F,,]/2[F,,B,,,]/2 [F,,B,,,] [^C,D,,][F,,B,,,] D,,[^A,,B,,,] 
F,, D,,B,,, D,,[^A,,B,,,] F,, D,,B,,, D,,[^A,,B,,,] F,,D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] [^C,D,,][F,,B,,,] D,,B,,, 
D,,B,,, D,,B,,, D,,B,,, D,,B,,, D,,/2 F,,[A,,B,,,] C,A,, [=F,,B,,,] [AF,] D,,B,,, D,,B,,, 
^C,2 [F,,B,,,]2 F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, 
F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, 
F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, 
F,, D,,B,,, D,,B,,, D,,B,,, D,,B,,, F,, D,,B,,, D,,B,,, 
D,,B,,, D,,B,,, F,, D,,B,,, D,,
