G,,4 G,,,4 
C,,4 C,4 F,,4 C,,4 F,,,4 F,,4 G,,4 ^C,,4 
C,,4 C,4 F,,4 E,,4 ^D,,4 =D,,4 ^C,,4 C,4 
C,4 C,,4 F,,4 G,,4 ^G,,4 C,4 D,,4 D,,4 
G,,,4 G,,4 ^C,,4 C,4 C,4 C,,4 G,,4 G,,,4 
C,,4 C,4 F,,4 G,,4 ^G,,4 F,,4 G,,4 G,,,4 
C,,4 C,4 F,,4 E,,4 ^D,,4 =D,,4 ^C,,4 ^G,,4 
G,,4 C,,4 F,,4 E,,4 ^D,,4 =D,,4 ^C,,4 C,4 
C,4 C,,4 F,,,4 ^G,,,4 ^A,,,4 C,,4 F,,,4 ^G,,,4 
^A,,,4 C,,4 F,,,4 ^G,,,4 ^A,,,4 C,,4 F,,,4 ^G,,,4 
^A,,,4 C,,4 G,,,4 G,,4 C,,4 C,4 F,,4 E,,4 
^D,,4 =D,,4 G,,,4 G,,4 C,,4 C,4 F,,4 G,,4 
^G,,4 C,4 ^C,,4 C,4 C,4 C,,4 F,,4 G,,4 
^G,,4 C,4 D,,4 D,4 G,,4 G,,,4 ^C,,4 C,4 
C,4 C,,4 G,,,4 G,,4 C,,4 C,4 F,,4 G,,4 
^G,,4 F,,4 G,,4 G,,,4 C,,4 C,4 F,,4 E,,4 
^D,,4 =D,,4 ^C,,4 ^G,,4 G,,4 C,,4 F,,4 E,,4 
^D,,4 =D,,4 ^C,,4 C,4 C,4 C,,4 F,,,4 ^G,,,4 
^A,,,4 C,,4 F,,,4 ^G,,,4 ^A,,,4 C,,4 F,,,4 ^G,,,4 
^A,,,4 C,,4 F,,,4 ^G,,,4 ^A,,,4 C,,4 
G,,,4 G,,4 
C,,4 C,4 F,,4 E,,4 ^D,,4 =D,,4 G,,,4 G,,4 
C,,4 C,4 F,,4 G,,4 ^G,,4 F,,4 ^C,,4 C,4 
C,4 C,,4 F,,4 G,,4 ^G,,4 C,4 D,,4 D,4 
G,,4 G,,,4 ^C,,4 C,4 C,4 C,,4 G,,,4 G,,4 
C,,4 C,4 F,,4 E,,4 ^D,,4 =D,,4 G,,4 G,,,4 
C,,4 C,4 F,,4 E,,4 ^D,,4 =D,,4 ^C,,4 C,4 
C,4 C,,4 F,,4 E,,4 ^D,,4 =D,,4 ^C,,8 
C,,8- C,,8- C,,8 
f'8- f'8- f'8- 
f'8- f'8- f'8- f'8- 
f'8 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [D-B,-F,-]2 [^GFD-B,-F,-]/2[D-B,-F,-]3/2 [G-F-D-B,-F,-]2 [GFD-B,-F,-]/2[D-B,-F,-]3/2 [D-B,-F,-]2 [BFD-B,-F,-]/2[D-B,-F,-]3/2 [B-F-D-B,-F,-]2 [BFD-B,-F,-]/2[DB,-F,-]3/2 [B,-^G,-F,-]2 [GFB,-G,-F,-]/2[B,-G,-F,-]3/2 [G-F-B,-G,-F,-]2 [GFB,-G,-F,-]/2[B,G,F,]3/2 
[^A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,-G,-E,-]3/2 [G-E-A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,G,E,]3/2 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [^GF^CB,F,]8 [^AECA,E,]8 f8- 
f8- f8- f8- f8- 
f8- f8- f8 [^C,C,,]8 
[^D,D,,]4 [F,F,,]4 [G,G,,]4 [B,,B,,,]4 [C,C,,]4 [G,G,,]4 [CC,]4 [F,F,,]4 
[^A,A,,]4 [A,,A,,,]4 [^G,,G,,,]4 [G,G,,]4 [B,-G,,G,,,]4 [B,G,G,,]4 [G-C^A,-C,,-C,,,-]8 
[G-^C^A,-=C,,-C,,,-]8 [GD^A,-C,,-C,,,-]8 [^F^D^A,-C,,-C,,,-]4 [GEA,C,,C,,,]4 [^AF^C-A,-F,]8 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [D-B,-F,-]2 [^GFD-B,-F,-]/2[D-B,-F,-]3/2 [G-F-D-B,-F,-]2 [GFD-B,-F,-]/2[D-B,-F,-]3/2 
[D-B,-F,-]2 [BFD-B,-F,-]/2[D-B,-F,-]3/2 [B-F-D-B,-F,-]2 [BFD-B,-F,-]/2[DB,-F,-]3/2 [B,-^G,-F,-]2 [GFB,-G,-F,-]/2[B,-G,-F,-]3/2 [G-F-B,-G,-F,-]2 [GFB,-G,-F,-]/2[B,G,F,]3/2 [^A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,-G,-E,-]3/2 [G-E-A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,G,E,]3/2 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [^GF^CB,F,]8 
[^AECA,E,]8 F,,,8- 
F,,,8- F,,,8- F,,,8 
^A,A, ^A,4 CA, 
^G,2<=G,2 F,4- F,/2G,3/2^G,4-G, F,F, ^A,3/2A,C3- [CA,-]/2A,/2^G,/2- 
^G,2 =G,^G,2^A,2-A,/2- ^A,/2C2-C/2 C3C/2- C4- C/2CC- [^C-=C]/2^C4-C^A,3/2^G,- 
[^G,=G,-]/2G,^G,3-G,/2^A,- [C-^A,]/2C6-C g''''3/2F,- [^G,-F,]/2G,G,2-G,/2 =g''''3/2^G,- 
[B,-^G,]/2B,=G,2-G,/2 g''''3/2G, G,3/2C3/2^A,- [A,G,-]/2G,3-G,/2 g''''3/2C,- [G,-C,]/2G,3-G,/2 G,<^G,^A,/2- 
^A,4- A,^G,/2 G,^G,6-G,/2- ^G,/2C,C,- [G,-C,]/2G,3-G,/2 G,<^G,^A,/2- 
^A,4- A,/2^G,3/2A,- [C-^A,]/2C6-C3/2 CC- [^C-=C]/2^C/2C2^A,2A,2G,/2 
g''''3/2 (G,2^G,2^A,2C-G,2^G,2^A,2C-G,2^G,2^A,2C-  C3/2C3/2C3/2C3-C/2- CF,3/2G,- G,/2^G,G,2-G,/2 ^A,3/2G,- 
^G,/2G,-[G,=G,-]/2 G,6 F,6-F,3/2- F, 
G,3/2G,- G,/2 (G,G,G,^G,/2^A,4-A,-G,G,G,^G,/2^A,4-A,-G,G,G,^G,/2^A,4-A,-  ^A,/2g''''3/2 G,- G,/2^G,-[G,-G,]/2 G,G,2G,/2^A,/2 C3/2- 
C4- CF,3/2F,- F,/2G,-[G,-G,]/2 G,^G,3/2^A,3-A,/2 ^G,/2^A,/2 (CCCC4-C3/2-CCCC4-C3/2-CCCC4-C3/2-  
C/2C<CC/2- C3/2^C<C^A,2A,2G,/2- G,4- G,^C/2- ^C3/2=C6-C/2- 
C g''''3/2 F,- F,/2^G,-[G,-G,]/2 G,G,3/2G,G,2B,/2- B,3/2G,2-G,/2 g''''3/2 G,- G,/2G,-[C-G,]/2 C^A,3/2A,-[A,G,-]/2 G,2- 
G, g''''3/2 C,- C,/2G,4-G,/2G,3/2^G,- ^G,/2^A,4-A,/2G,3/2=G,- G,/2^G,4G,<^A,C/2- 
C4- C/2F,3/2F,- F,/2^A,4-A,/2C3/2A,- ^A,/2^G,/2=G,2-G,/2^G,<A,C/2- C4- CC<CC/2- 
C4- C/2C3/2C- C/2^CC2^A,2A,2G,/2- G,3 (G,2^G,2^A,2C-G,2^G,2^A,2C-G,2^G,2^A,2C-  C3/2C3/2C3/2C3-C/2- 
CF,3/2G,- G,/2^G,G,2-G,/2 ^A,3/2G,- ^G,/2G,-[G,=G,-]/2 G,4 F,6-F,3/2- 
F,/2 
C,<C,G,/2- G,3/2G,<^G,^A,4-A,/2- 
^A,/2^G,<=G,^G,/2 g''''<^G,G,/2^A,/2C4-C/2- C/2g''''3/2 C,- C,/2G,/2G,<G,^G,3/2^A,3-A,/2 
^G,/2 ^A,C2C<CC2-C/2- C/2C2^C/2- ^C4- C/2^A,<A,G,/2- 
G,2 G,-[^G,-=G,]/2 ^G,^A,- ^A,/2C-[C-C]/2 CC3/2C3-C/2- CF,/2- F,/2^G,G,G,G,G,2G,3/2 
^G,/2 G,G,2G,2G,2-G,/2- G,C,/2- C,3/2G,<G,G,<^G,^A,2-A,/2- 
^A,^G,/2A,/2 C-[F-C]/2 FG3/2^G-[GF-]/2 F2- FC<CG/2- G3/2G<G^G2=G2-G/2- 
G/2C3/2C- C/2^G-[G-G]/2 G=G<GF2-F/2 F3/2F- F/2FF2F2F2C/2- 
C2- C/2C3/2F- F/2G-[^G-=G]/2 ^G3/2^A2=G2F/2- F4 ^G3/2=G- G/2F-[F^C-]/2 C3=C3/2^A,- 
^A,/2C-[CA,-]/2 A,4 F,3/2- F,/2-
f'8- f'8- f'8- 
f'8- f'8- f'8- f'8- 
f'8 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [D-B,-F,-]2 [^GFD-B,-F,-]/2[D-B,-F,-]3/2 [G-F-D-B,-F,-]2 [GFD-B,-F,-]/2[D-B,-F,-]3/2 [D-B,-F,-]2 [BFD-B,-F,-]/2[D-B,-F,-]3/2 [B-F-D-B,-F,-]2 [BFD-B,-F,-]/2[DB,-F,-]3/2 [B,-^G,-F,-]2 [GFB,-G,-F,-]/2[B,-G,-F,-]3/2 [G-F-B,-G,-F,-]2 [GFB,-G,-F,-]/2[B,G,F,]3/2 
[^A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,-G,-E,-]3/2 [G-E-A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,G,E,]3/2 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] [^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] 
[C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [^GF^CB,F,]8 [^AECA,E,]8 f8- 
f8- f8- f8- f8- 
f8- f8- f8 [^C,C,,]8 
[^D,D,,]4 [F,F,,]4 [G,G,,]4 [B,,B,,,]4 [C,C,,]4 [G,G,,]4 [CC,]4 [F,F,,]4 
[^A,A,,]4 [A,,A,,,]4 [^G,,G,,,]4 [G,G,,]4 [B,-G,,G,,,]4 [B,G,G,,]4 [G-C^A,-C,,-C,,,-]8 
[G-^C^A,-=C,,-C,,,-]8 [GD^A,-C,,-C,,,-]8 [^F^D^A,-C,,-C,,,-]4 [GEA,C,,C,,,]4 [^AF^C-A,-F,]8 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [D-B,-F,-]2 [^GFD-B,-F,-]/2[D-B,-F,-]3/2 [G-F-D-B,-F,-]2 [GFD-B,-F,-]/2[D-B,-F,-]3/2 
[D-B,-F,-]2 [BFD-B,-F,-]/2[D-B,-F,-]3/2 [B-F-D-B,-F,-]2 [BFD-B,-F,-]/2[DB,-F,-]3/2 [B,-^G,-F,-]2 [GFB,-G,-F,-]/2[B,-G,-F,-]3/2 [G-F-B,-G,-F,-]2 [GFB,-G,-F,-]/2[B,G,F,]3/2 [^A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,-G,-E,-]3/2 [G-E-A,-G,-E,-]2 [GEA,-G,-E,-]/2[A,G,E,]3/2 [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^A,-F,-]2 [AFC-A,-F,-]/2[C-A,-F,-]3/2 [AFC-A,-F,-]3[C-A,-F,] 
[^C-^A,-E,-]2 [^F^DC-A,-E,-]/2[C-A,-E,-]3/2 [FDC-A,-E,-]2 [GEC-A,-E,-][CA,E,] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[C-G,-F,-] [C-^G,-F,-]2 [cGC-G,-F,-]/2[C-G,-F,-]3/2 [cGC-G,-F,-]3[CG,F,] [^C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 
[^C-^G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [GF=C-=G,-E,-]2 [GEC-G,-E,-][CG,E,] [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [C-^G,-F,-]2 [GFC-G,-F,-]/2[C-G,-F,-]3/2 [G-F-C-G,-F,-]2 [GFC-G,-F,-]/2[CG,F,]3/2 [^GF^CB,F,]8 
[^AECA,E,]8 F,,,8- 
F,,,8- F,,,8- F,,,8 
[F,,F,,,] [^G,,G,,,] [^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] 
[^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] [^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] 
[^A,,A,,,] [C,C,,] 
[F,,F,,,] [^G,,G,,,] 
[^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] [^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] 
[^A,,A,,,] [C,C,,] [F,,F,,,] [^G,,G,,,] [^A,,A,,,] [C,C,,] ^C,,8 
^D,,4 F,,4 G,,4 B,,,4 C,,4 G,,4 C,4 F,,4 
^A,,8 ^G,,8 G,,8 
[f'^G]/2 [f'-G]2 [f'-c]2 [f'^A-]3/2A/2- [^g'A-]/2A3/2 [g'=G-]2 [g'G-]/2G3/2 [f'^G]/2 [f'-G]2 [f'-c]2 
[f'-^A]/2f'/2-[f'^G]/2 [^c'=G]/2 [c'G]2 =c'/2 [f'^G]/2 [f'-G]2 [f'-c]2 [f'^A-]3/2A/2- [^g'A-]/2A3/2 [g'=G-]2 [g'G-]/2G3/2 [f'^G]/2 [f'-G]2 [f'-c]2 
[f'-^A]/2f'/2-[f'^G]/2 [^c'=G]/2F/2 [c'G]2 =c'/2 
[f'^G]/2 [f'-G]2 [f'-c]2 
[f'^A-]3/2A/2- [^g'A-]/2A3/2 [g'=G-]2 [g'G-]/2G3/2 [f'^G]/2 [f'-G]2 [f'-c]2 [f'-^A]/2f'/2-[f'^G]/2 [^c'=G]/2 [c'G]2 =c'/2 [f'^G]/2 [f'-G]2 [f'-c]2 
[f'^A-]3/2A/2- [^g'A-]/2A3/2 [g'=G-]2 [g'G-]/2G3/2 [f'^G]/2 [f'-G]2 [f'-c]2 [f'-^A]/2f'/2-[f'^G]/2 [^c'=G]/2F/2 [c'G]2 =c'/2 
^g/2 g2 =g/2 f/2 f2 e/2
[fc]/2 [f-c]2 [f-^d]2 [f^c-]3/2c/2- [^gc-]/2c3/2 [g^A-]2 [=gA-]/2A3/2 [fc]/2 [f-c]2 [f-^d]2 
[f-^c]/2f/2-[f=c]/2 [^c^A]/2 [c^G]2 =c/2 [fc]/2 [f-c]2 [f-^d]2 [f^c-]3/2c/2- [^gc-]/2c3/2 [g^A-]2 [=gA-]/2A3/2 [fc]/2 [f-c]2 [f-^d]2 
[f-^c]/2f/2-[f=c]/2 [^c^A]/2^G/2 [cA]2 =c/2 
[fc]/2 [f-c]2 [f-^d]2 
[f^c-]3/2c/2- [^gc-]/2c3/2 [g^A-]2 [=gA-]/2A3/2 [fc]/2 [f-c]2 [f-^d]2 [f-^c]/2f/2-[f=c]/2 [^c^A]/2 [c^G]2 =c/2 [fc]/2 [f-c]2 [f-^d]2 
[f^c-]3/2c/2- [^gc-]/2c3/2 [g^A-]2 [=gA-]/2A3/2 [fc]/2 [f-c]2 [f-^d]2 [f-^c]/2f/2-[f=c]/2 [^c^A]/2^G/2 [cA-]2 [=cA-]/2A3/2- ^A2 ^G2 =G2 F2 
G2- [^g=G]2 [g^G-]2 [fG]2 B2- [B^G]2 [f-=G]2 [fF]2 G2- [fG-]2 [^dG-]2 [=dG-]2 [^d-G]2 [d-c][d-^A]/2d/2- [d-^G]/2d/2-[d-A]/2d/2- [d-=G]3/2d/2 
^G^A [gG-]3/2G/2- [=g^G-]3/2G/2- [fG]3/2 G^G [^a=G-][^g=G-] [gG-]2 [f-G]3/2f/2 FG [gF-][fF-] [eF-]2 [f-F]2 f2- [f-c]2 [f-B]2 [fc]2 
^A2 =A2 ^A2 ^G2 =G2 ^G2 ^F4 G2 
F,, ^G/2 [GG,,-]2 [cG,,]2 [^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 
[^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,3/2 ^G2- [GC,-]/2C,/2 F,, ^G/2 [GG,,-]2 [cG,,]2 [^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 
[^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,/2-[FA,,-]/2A,,/2 G2- [GC,-]/2C,/2 
F,, ^G/2 [GG,,-]2 [cG,,]2 
[^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 [^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,3/2 ^G2- [GC,-]/2C,/2 F,, ^G/2 [GG,,-]2 [cG,,]2 
[^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 [^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,/2-[FA,,-]/2A,,/2 G2- [GC,-]/2C,/2 
^g/2 g2 =g/2 f/2 f2 e/2
F,, ^G/2 [GG,,-]2 [cG,,]2 [^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 
[^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,3/2 ^G2- [GC,-]/2C,/2 F,, ^G/2 [GG,,-]2 [cG,,]2 [^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 
[^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,/2-[FA,,-]/2A,,/2 G2- [GC,-]/2C,/2 
F,, ^G/2 [GG,,-]2 [cG,,]2 
[^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 [^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,3/2 ^G2- [GC,-]/2C,/2 F,, ^G/2 [GG,,-]2 [cG,,]2 
[^AA,,]4 G2- [G-C,]G F,, ^G/2 [GG,,-]2 [cG,,-]3/2G,,/2 [^AA,,-]/2A,,/2-[^GA,,-]/2A,,/2- [=GA,,-]/2A,,/2-[FA,,-]/2A,,/2 G2- [GC,-]/2C,/2 
^g2 =g2 f2 B4 f4 f2 ^d2 =d2 ^d2- [d-c]d4-d 
^g3/2 =g3/2 f3/2 ^a^g =g2 f2 gf e2 f2- f8 
(C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  
(C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  (C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2C,,/2G,,/2C,,/2  (G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2G,,/2C,,/2G,,/2  G,,/2
(cccc/2cccc/2cccc/2  (cccf/2^A2F/2cccf/2^A2F/2cccf/2^A2F/2  ^G2 
g6- g3/2 (gfegfegfe  (gfcgfcgfc  ^G2 =G/2>A/2G- G8 
D4 E4 F/2G/2 ^G/2^A/2c/2d/2 e/2f/2=g/2e/2 f/2c/2^G/2=G/2- G/2 (F^AG^G/2F4-F/2F^AG^G/2F4-F/2F^AG^G/2F4-F/2  
f4 e4 ^f2- ^f8- ^f3-f/2[=fc]/2 ^A4- 
^A3D/2 ^G2- G/2-[GD-]/2D/2 ^G3/2D/2 
^G3/2 D3/2^C/2^A,/2=C2-C/2- C/2 c/2 c/2c/2 c/2 
c2- c/2-[c^G]/2F3 ^g/2 
gf/2 c<^G F/2<^A/2=G/2^G/2 F3/2 (CFE^G/2^c/2CFE^G/2^c/2CFE^G/2^c/2  c8- 
c8 g4-g/2 f/2d/2c/2B/2 ^A/2^G/2=G/2F/2 D/2C/2B,3- B, F3-F/2 
E/2c6-c/2 f/2 c/2 fc fcf/2 c fc/2- 
c/2 ^g6- ^g2- g/2 (fc^AG2-G/2fc^AG2-G/2fc^AG2-G/2  F>G 
^G>c f2 c>G F3/2 (c^cdc^cdc^cd  (fdcfdcfdc  (=c^GFD/2^C/2=c^GFD/2^C/2=c^GFD/2^C/2  C3 C>^C 
D3^GF3-F/2- F/2 
^G>=G^G/2 ^G/2G/2 ^A/2c F3 c/2 
g2 ^f/2e/2G3=F3/2 ^g2<g2 =g/2f/2c/2^G/2 =G/2F/2C/2 
d6- d3c/2 (^GFD^GFD^GFD  C2- C3/2D/2 F/2>G/2^G/2 c3-c/2- c/2d/2 f/2^d/2=d/2 
f/2>e/2^d/2=d/2 f/2e/2 (^d=dG^G/2c=g3/2-^d=dG^G/2c=g3/2-^d=dG^G/2c=g3/2-  g2- g/2^g>=gg/2f/2e/2 (gcegcegce  ^G/2>c/2F/2 (GE=GC2-C/2GE=GC2-C/2GE=GC2-C/2  
f3-f/2 c/2^G/2F/2^C/2 =C2- C ccc/2 c2-c/2^G/2F/2 c2- c/2G/2F/2 
C/2^C/2 =c/2f/2g4-g- g/2f/2e/2g/2 f/2c/2^A/2^G/2 =G/2A/2^G/2F/2 =G/2E/2F/2C/2- C4 f4- 
f2 d/2f/2c/2e/2 ^G/2c/2=G/2^A/2 F/2^G/2E/2=G/2 D4 (DEFG/2^G/2DEFG/2^G/2DEFG/2^G/2  c/2d<ed/2 c/2^A/2^G/2=G/2>F/2E/2D 
(cccc/2cccc/2cccc/2  (cccf/2^A2F/2cccf/2^A2F/2cccf/2^A2F/2  ^G2 
g6- g3/2 (gfegfegfe  (gfcgfcgfc  ^G2 =G/2>A/2G- G8 
D4 E4 F/2G/2 ^G/2^A/2c/2d/2 e/2f/2=g/2e/2 f/2c/2^G/2=G/2- G/2 (F^AG^G/2F4-F/2F^AG^G/2F4-F/2F^AG^G/2F4-F/2  
f4 e4 ^f2- ^f8- ^f3-f/2[=fc]/2 ^A4- 
^A3D/2 ^G2- G/2-[GD-]/2D/2 ^G3/2D/2 
^G3/2 D3/2^C/2^A,/2=C2-C/2- C/2 c/2 c/2c/2 c/2 
c2- c/2-[c^G]/2F3 ^g/2 
gf/2 c<^G F/2<^A/2=G/2^G/2 F3/2 (CFE^G/2^c/2CFE^G/2^c/2CFE^G/2^c/2  c8- 
c8 g4-g/2 f/2d/2c/2B/2 ^A/2^G/2=G/2F/2 D/2C/2B,3- B, F3-F/2 
E/2c6-c/2 f/2 c/2 fc fcf/2 c fc/2- 
c/2 ^g6- ^g2- g/2 (fc^AG2-G/2fc^AG2-G/2fc^AG2-G/2  F>G 
^G>c f2 c>G F3/2 (c^cdc^cdc^cd  (fdcfdcfdc  (=c^GFD/2^C/2=c^GFD/2^C/2=c^GFD/2^C/2  C3 C>^C 
D3^GF3-F/2- F/2 
^G>=G^G/2 ^G/2G/2 ^A/2c F3 c/2 
g2 ^f/2e/2G3=F3/2 ^g2<g2 =g/2f/2c/2^G/2 =G/2F/2C/2 
d6- d3c/2 (^GFD^GFD^GFD  C2- C3/2D/2 F/2>G/2^G/2 c3-c/2- c/2d/2 f/2^d/2=d/2 
f/2>e/2^d/2=d/2 f/2e/2 (^d=dG^G/2c=g3/2-^d=dG^G/2c=g3/2-^d=dG^G/2c=g3/2-  g2- g/2^g>=gg/2f/2e/2 (gcegcegce  ^G/2>c/2F/2 (GE=GC2-C/2GE=GC2-C/2GE=GC2-C/2  
f3-f/2 c/2^G/2F/2^C/2 =C2- C ccc/2 c2-c/2^G/2F/2 c2- c/2G/2F/2 
C/2^C/2 =c/2f/2g4-g- g/2f/2e/2g/2 f/2c/2^A/2^G/2 =G/2A/2^G/2F/2 =G/2E/2F/2C/2- C4 f4- 
f2 d/2f/2c/2e/2 ^G/2c/2=G/2^A/2 F/2^G/2E/2=G/2 D4 (DEFG/2^G/2DEFG/2^G/2DEFG/2^G/2  c/2d<ed/2 c/2^A/2^G/2=G/2>F/2E/2D 
