G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 
G,,/2G,, ^A,,/2A,,/2 C,/2C, F,,/2F,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 G,,/2G,,/2 C,C, C,C, C,^A,,2A,,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, ^A,,A,, A,,A,, A,,A,, A,,A,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
^A,,A,, A,,A,, A,,A,, A,,A,, ^A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, C,,C,, C,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, 
^A,,,A,,, A,,,C,, C,,C,, C,,C,, G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^A,,,A,,, A,,,C,, C,,C,, C,,C,, A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,, A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,, A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
C,,C,, C,,D,, D,,D,, D,,D,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, C,,C,, C,,D,, D,,D,, D,,D,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
C,,C,, C,,D,, D,,D,, D,,D,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, C,,C,, C,,D,, D,,D,, D,,D,, A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 
A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,,/2 A,,,/2A,,, C,,/2C,,/2 D,,/2D,, G,,,/2G,,,/2 A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
C,,C,, C,,D,, D,,D,, D,,D,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, C,,C,, C,,D,, D,,D,, D,,D,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, E,,,E,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
G,,,G,,, G,,,G,,, G,,,G,,, G,,,G,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, E,,,E,,, ^C,,C,, C,,C,, C,,C,, C,,C,, 
D,,D,, D,,D,, D,,D,, D,,D,, B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, ^C,,C,, C,,C,, C,,C,, C,,C,, 
D,,D,, D,,D,, D,,D,, D,,D,, B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, ^C,,C,, C,,C,, C,,C,, C,,C,, 
D,,D,, D,,D,, D,,D,, D,,D,, B,,,B,,, B,,,^C,, C,,C,, C,,C,, D,,D,, D,,E,, E,,E,, E,,E,, ^F,,F,, F,,F,, F,,F,, F,,F,, 
^F,,F,, F,,F,, F,,F,, F,,F,, ^F,,F,, F,,F,, F,,F,, F,,F,, ^F,,F,, F,,F,, F,,F,, F,,F,, ^F,,F,, F,,F,, F,,F,, F,,F,, 
^F,,F,, F,,F,, F,,F,, F,,F,, ^F,,F,, F,,F,, F,,F,, F,,F,, ^F,,F,, F,,F,, F,,F,, F,,2 ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, A,,,A,,, A,,,B,,, B,,,B,,, B,,,B,,, ^F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,, 
[D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [EG,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [EG,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [CE,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [CE,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [CE,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [CE,]4 [E-C-^A,-G,-]8 
[E-C-^A,-G,-]8 [A-E-C-^A,-G,-]8 [AEC^A,G,]8 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [CE,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]8 [F-^A,-]8 
[F-^A,-]8 [F-^A,-]8 [F-^A,-]8 [F-^A,-]8 
[F-^A,-]8 [F-^A,-]8 [F^A,-]4 [EA,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [EG,]4 [D-F,-]8 
[DF,]4 [EG,]4 [D-F,-]8 [DF,]4 [EG,]4 [C-G,-]8 
[CG,]8 [^D-^A,-]8 [^D^A,]8 [C-G,-]8 
[CG,]8 [^D-^A,-]8 [^D^A,]8 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [D^F,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [^FA,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [^FA,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [^FA,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [^FA,]4 [E-G,-]8 
[EG,]4 [^FA,]4 [E-G,-]8 [EG,]4 [^FA,]4 [A-E-G,]8 
[A-E-A,-]8 [A-E-A,-]8 [AEA,]8 [A-E-G,]8 
[A-E-A,-]8 [A-E-A,-]8 [A-EA,]8 A8- 
A8- A8- A8- A8- 
A8- A8- A8- A8- 
A8- A8- A8- A8- 
A8- A8- A8- A8- 
A8- A8- A8 [^C-E,-]8 
[^CE,]4 [^D^F,]4 [^C-E,-]8 [^CE,]4 [^D^F,]4 [^C-E,-]8 
[^CE,]4 [^D^F,]4 [^C-E,-]8 [^CE,]4 [^D^F,]4 [^C-E,-]8 
[^CE,]4 [^D^F,]4 [^C-E,-]8 [^CE,]4 [^D^F,]4 [^C-E,-]8 
[^CE,]4 [^D^F,]4 [^C-E,-]8 [^CE,]4 [^D^F,]4 [^C-E,-]8 
[^CE,]4 [^D^F,]4 [^C-E,-]8 [^CE,]4 [^D^F,]4 [^CE,]8 
^A, A,G, A,A, G,A,/2A,/2 
C2 G,2 G,/2^A, G,A,3/2A,/2G,/2 A,G, F,G,3 G,/2^A, G,<A, A,2 A,A,- 
^A,C DC F, G,A, ^A,G, A,G, F, G,A, ^A, =A,2^A,/2=A,/2 G,2 ^A, A,G, A,A, A, 
^A,C DC2 ^A, A,/2G,/2 A,G,/2 G,/2G,/2 F,G, G, ^A, G,A, ^A, G,A, A, G,A, 
^A,<CG,3 ^A, A,G,/2 A,2 A,G,/2 ^A,2 A,A,4-A, 
^A,G, A,A, G,A, 
C3-C/2 ^A,/2 G,/2A,3/2A,/2G,<CG,/2- G,G,2^A, G,A, ^A, G,A, A, G,A, 
^A,2A,2D, A,- ^A,A,2A, A,G,3 ^A,A, A,A,2C DD- 
D2 C^A, G,2-G,/2 D C/2^A,2A, G,/2D/2 C/2C3 D C/2C ^A,/2A, D- 
DC/2 ^A,/2A,/2C/2 G,3 D DD D2 C^A, D2 D2 D4- D2 ^A,C D/2C- 
C3^A,2G,3 ^A,C D/2C- C3^A,2G,3 ^A,C D/2C- 
C3^A,2G,3 ^A,C D/2C- C3^A,2G,3 
C CA, CA, A,C 
G,A,2C A, C/2A,/2 A,3/2A,3/2G, A,/2C G,A,/2 G,A, C A,C C CC C A,C 
D/2A, CG, A,C/2 CCC A,/2 A,C G,/2G,/2 A,3/2 A,3/2A, ^D=D CD3/2A,/2A, 
(^D=DC^D=DC^D=DC  D/2E3/2 A, CC A,C G, A,C A,/2A,/2A,3/2C A,C- CC A,C2C A,C 
CD A,G,2C- CC C A,A,2C G,/2A,2A,2A, ^D=D/2 C/2D2A,2^D/2=D/2- 
D/2C/2D A,2 CC CC A,A, E,G, A, A, C A,C- C2 CC A, A,/2A, 
(CDCCDCCDC  DC CA, C/2C/2 A,C A,A, G,C G,A, A,2 CD E/2D- 
D3C2D3 CD E/2D- D3C2A,3 CD E/2D- 
D3C2D3 CD E/2D- D3C2A, A, CC C2 CC CC 
DA, A,A, G,/2A,/2 G,/2 C C/2A,/2C/2C/2A,<CD/2- DA,2 C C/2C2D/2E<DC/2- 
CD2 C C C C/2C/2 C/2C C2 C2 CD E/2D- 
D3C2D3 CD E/2D- D3C2A,3 CD E/2D- 
D3C2D3 CD E/2D- D3C2A,3 CD E/2D- 
D3C2D3 CD E/2D- D3C2A,3- A,A, B,^C- 
^CD EC2B, A,C- ^C4 A, B,C- ^CD EC2B, A,3/2 A,2- A,/2A, B,^C- 
^CD EC2B, A,C- ^C4 A, B,C- ^CD E^F2^G A2 A4- AA 
(^G2^F2E2^G2^F2E2^G2^F2E2  (D2^C2A,2D2^C2A,2D2^C2A,2  A,4 A, B,^C- ^CD EC2B, A,2- A,^G, ^F,6 
[gG] [^aA][gG] [aA][c'c] [d'd][gG] 
[^aA]2 [aA][gG] [aA][c'c] [fF][gG] [^aA][dD] [aA][gG] [aA][c'c] [d'd][gG] [f'f][gG] [c'c][e'e] [gG][c'c] [fF][d-D-] [dD][gG] [^aA][gG] [aA][c'c] [d'd][gG] 
[^aA]2 [aA][gG] [aA][c'c] [fF][gG] [^aA][dD] [aA][gG] [aA][c'c] [d'd][gG] [f'f][gG] [c'c][e'e] [gG][c'c] [fF][d-D-] [dD][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[f-F-] [fF][dD]2[cC] [eE][gG] [d-D-]2 [dD][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[f-F-] [fF][dD]2[cC] [eE][gG] [d-D-]2 [dD][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[f-F-] [fF][dD]2[cC] [eE][gG] [d-D-]2 [dD][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[f-F-] [fF][dD]2[cC] [eE][gG] [d-D-]2 [d-D-]8 
[d-D-]8 [dD][g'g]/2[e'c'ec]/2 [a-A-]6 [a-A-]8 [aA][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[f-F-] [fF][dD]2[cC] [eE][gG] [d-D-]2 [dD][dD] [cC][^AA,] [fF][gG] [=aA][f-F-] 
[fF][dD]2[cC] [eE][cC] [fF][gG] [^aA][cC] [dD][gG]2[=aA]2[fF] [cC][dD] [fF][cC] [dD][fF] [cC][^A-A,-] [^AA,]3 
[gG] [^aA][gG] [aA][c'c] [d'd][gG] 
[^aA]2 [aA][gG] [aA][c'c] [fF][gG] [^aA][dD] [aA][gG] [aA][c'c] [d'd][gG] [f'f][gG] [c'c][e'e] [gG][c'c] [fF][d-D-] [dD][gG] [^aA][gG] [aA][c'c] [d'd][gG] 
[^aA]2 [aA][gG] [aA][c'c] [fF][gG] [^aA][dD] [aA][gG] [aA][c'c] [d'd][gG] [f'f][gG] [c'c][e'e] [gG][c'c] [fF][d-D-] [d-D-]8 
[d-D-]8 [d-D-]8 [d-D-]8 [d-D-]8 
[d-D-]8 [d-D-]8 [d-D-]8 [d-D-]8 
[dD]8 [e'-e-]8 [e'e]2 [bB][c'c] [bB][gG]2[e'-e-] [e'-e-]8 
[e'e]3[c'c] [bB][gG]2[e'-e-] [e'-e-]8 [e'e]2 [gG][c'c] [bB]2 [gG]2 [e'-e-]8 
[e'e]4 [c'c][bB] [gG]2 [e'-e-]6 [e'e][c'c] [bB][gG] [dD][eE]3 [gG]2 [e'e]4 [c'c][bB]2[g-G-] 
[gG][dD]2[eE]3 [gG][c'c] [e'-e-]8 [e'e]3[c'c] [bB][gG] [dD][e-E-] [eE]2 [gG][aA] [c'c][bB] [gG][a-A-] 
[aA][dD] [eE][gG] [^fF]2 [dD][e-E-] [eE]2 [c'c][bB]2[gG] [aA][e'-e-] [e'e][aA] [c'c]2 [d'd][bB] [gG][eE] [dD][eE] [gG]2 [aA][bB]2[d'-d-] 
[d'd]2 [bB][c'c] [aA][gG] [eE][d-D-] [dD]2 [eE][gG] [aA][b-B-]3 [bB][gG] [bB][c'c] [bB][gG] [e-E-]2 [eE][aA] [c'c][aA] [c'c][d'd] [e'e][aA] 
[c'c]2 [c'c][aA] [c'c][d'd] [gG][aA] [c'c][eE] [c'c][aA] [c'c][d'd] [e'e][aA] [g'g][aA] [d'd][^f'f] [aA][d'd] [gG][e-E-] [eE][aA] [c'c][aA] [c'c][d'd] [e'e][aA] 
[c'c]2 [c'c][aA] [c'c][d'd] [gG][aA] [c'c][eE] [c'c][aA] [c'c][d'd] [e'e][aA] [g'g][aA] [d'd][^f'f] [aA][d'd] [gG][e-E-] [eE][aA] [c'c][aA] [c'c][d'd] [e'e][aA] 
[c'c]2 [c'c][aA] [c'c][d'd] [gG][aA] [c'c][eE] [c'c][aA] [c'c][d'd] [e'e][aA] [g'g][aA] [d'd][^f'f] [aA][d'd] [gG][e-E-] [eE][aA] [c'c][aA] [c'c][d'd] [e'e][aA] 
[c'c]2 [c'c][aA] [c'c][d'd] [gG][aA] [c'c][eE] [c'c][aA] [c'c][d'd] [e'e][aA] [g'g][aA] [d'd][^f'f] [aA][d'd] [gG][e-E-] [eE][aA] [c'c][aA] [c'c][d'd] [e'e][aA] 
[c'c]2 [c'c][aA] [c'c][d'd] [gG][aA] [c'c][eE] [c'c][aA] [c'c][d'd] [e'e][aA] [g'g][aA] [d'd][^f'f] [aA][d'd] [gG][eE] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] 
[a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] 
[a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] [a'a][aA] B^F Be2B2^c- 
^c^F Be2c ef ^C^F Bc FB ce- e^F,/2^G,/2 A,/2B,/2^C/2F/2 BF,/2G,/2 A,/2B,/2C/2F/2 B^F Be2B2^c- 
^c^F Be2c ef ^C^F Bc FB ce- e^F,/2^G,/2 A,/2B,/2^C/2F/2 BF,/2G,/2 A,/2B,/2C/2F/2 B^F Be2B2^c- 
^c^F Be2c ef ^C^F Bc FB ce A,E ^FB B,E FB- B[^cC] [^gG][aA] [bB][e'e] [cC][aA] 
[bB][e'e] [^cC][^fF] [c'c][fF] [bB][eE] [^cC][^fF] [aA][e'e] [bB][cC] [^gG][aA] [^c'c][cC] [^fF][aA] [bB][^gG] [aA][e-E-] [eE][^cC] [^gG][aA] [bB][e'e] [cC][aA] 
[bB][e'e] [^cC][^fF] [c'c][fF] [bB][eE] [^cC][^fF] [aA][e'e] [bB][cC] [^gG][aA] [^c'c][cC] [^fF][aA] [bB][^gG] [aA][e-E-] [eE][^fF] [aA][fF] [aA][bB] [^c'c][fF] 
[aA]2 [aA][^fF] [aA][bB] [eE][fF] [aA][^cC] [aA][^fF] [aA][bB] [c'c][fF] [e'e][^fF] [bB][^d'd] [fF][bB] [eE][^c-C-] [^cC][^fF] [aA][fF] [aA][bB] [c'c][fF] 
[aA]2 [aA][^fF] [aA][bB] [eE][fF] [aA][^cC] [aA][^fF] [aA][bB] [c'c][fF] [e'e][^fF] [bB][^d'd] [fF][bB] [eE][^c-C-] [^cC][^fF] [aA][fF] [aA][bB] [c'c][fF] 
[aA]2 [aA][^fF] [aA][bB] [eE][fF] [aA][^cC] [aA][^fF] [aA][bB] [c'c][fF] [e'e][^fF] [bB][^d'd] [fF][bB] [eE][^c-C-] [^cC][^fF] [aA][fF] [aA][bB] [c'c][fF] 
[aA]2 [aA][^fF] [aA][bB] [eE][fF] [aA][^cC] [aA][^fF] [aA][bB] [c'c][fF] [e'e][^fF] [bB][^d'd] [fF][bB] [eE][^c-C-] [^cC][^fF] [aA][fF] [aA][bB] [c'c][fF] 
[aA]2 [aA][^fF] [aA][bB] [eE][fF] [aA][^cC] [aA][^fF] [aA][bB] [c'c][fF] [e'e][^fF] [bB][^d'd] [fF][bB] [eE][^c-C-] [^cC][^fF] [aA][fF] [aA][bB] [c'c][f-F-] 
[^fF]3
g4d/2 ^c/2=c- 
c2 G/2G/2 ^A/2c/2 ^A/2c/2 AG A/2c d/2-[g-d]/2g/2d/2 c^A/2G/2 cG A/2G/2-[GD]/2 GF- F8 
cd fc df c^A- [d^A-]8 
[^d^A-]8 [d^A-]8 [^d-^A-]6 [a-dA-]2 [^a-dA-]8 
[^a-^dA-]8 [^adA]8 [c'g]8 [g-d-]6 
[g-d-]3[g-d]/2g/2- [g-^c=c-]/2[g-c]/2[g^A]3 [g-d-^c]/2[g-d-]4[g-d-]3/2 [g-d]3[g-^c=c-]/2[g-c-]2[g-c]/2 [g-^A][g-c]/2g/2- g/2 [g-d-]6 
[g-d]4 [g-^c=c-]/2[g-c]/2[g-^A] [g-G]2 g/2 [g'-d'-g-]6 [g'-d'g-]3/2[g'-g-]/2 [g'-^c'g-]/2[g'-d'=c'-g-]/2[g'-c'g-]/2[g'-g-]/2 [g'-c'-g-]3[g'c'g]/2 
[a'-^g']/2a'6-a'3/2- 
a'8- a'8- a'8- a'8- 
a'8- a'8- a'8- a'8- 
a'8- a'8- a'8- a'8- 
a'8- a'8- a'6- a'3/2 [a'-^g']/2a'6-a'3/2- 
a'8- a'8- a'8- a'8- 
a'8- a'8- a'6- a'3/2 [a'-e'-a-]8 
[a'-e'-a-]4 [a'-e'a-]/2[a'-d'a-]3[a'-a-]/2 [a'-e'-^d'a-]/2[a'-e'-a-]6[a'-e'-a-]3/2 [a'-e'-a-]3[a'-e'-a-]/2[a'-e'^d'a-]/2 [a'-a-]/2[a'-c'a-]3/2 [a'-=d'-a-]2 [a'-d'a]/2a'/2 [a'-e'-a-]6 
[a'-e'a-]4 [a'-^d'=d'-a-]/2[a'-d'a-][a'-a-]/2 [a'-c'-a-]2 [a'-c'-a]/2[a'c']/2 [a'e'-a]/2e'4-e'3/2- e'3/2 d' d'2 c'2 
[a'-e'-a-]8 
[a'-e'a-]4 [a'-d'a-][a'-a-]/2[a'-c'a-]/2 [a'-d'a-]3/2[a'-a-]/2 [a'-^d'a-]/2[a'-e'-a-]6[a'-e'-a-]3/2 [a'-e'-a-]6 [a'-e'a-]/2[a'-d'a-]/2[a'-a-]/2[a'-c'-a-]/2 [a'c'a]3/2 a/2-[a'-e'-a-]4[a'-e'-a-]3/2 
[a'-e'-a-]8 [a'-e'-a-]8 [a'-e'-a-]8 [a'-e'-a-]8 
[a'-e'-a-]8 [a'-e'-a-]8 [a'-e'-a]8 [a'e']/2 
[^f'-^c'-f-]8 
[^f'-^c'-f-]8 [^f'-^c'-f-]8 [^f'-^c'-f-]8 [^f'-^c'-f-]8 
[^f'-^c'f-]4 [f'-bf-][f'-af-]/2[f'-f-]/2 [f'-b-f-]2 [^f'-bf-][f'-f]/2f'/2 [f'-^c'-=c'f-]/2[f'-^c'-f-]4[f'-c'-f-]3/2 [^f'-^c'-f-]3[f'c'f]/2 [f'-bf-]2 [f'-a-f-]2 [^f'-a-f]/2[f'-a]/2[f'f] [f'-^c'-=c'f-]/2[f'-^c'-f-]4[f'-c'-f-]3/2 
[^f'-^c'f-]3[f'-f-] [f'-bf-][f'-af-]/2[f'-f-]/2 [f'-bf-][f'-a-f-] [^f'-a-f]/2[f'a]/2f/2 [f'-^c'-=c'f-]/2[f'-^c'-f-]4[f'-c'-f-]3/2 [^f'^c'f][e'c'] [e'c']/2[e'c'] [e'c']/2[e'-c']/2e'/2 [^d'-b-^a=a]/2[d'b]3/2 [^c'-a-]2 [c'-a-^f-]4 [c'af]3/2 
^f/2 [^d'b-]/2b/2[d'-b-] [^d'-b]/2d'/2[^c'a] ^f4- f/2[e'-c'-] [e'^c']/2[e'c']/2 [e'c']/2=c'/2b/2a/2 [b^f]/2a/2f/2e/2>f/2e/2[^c=c]/2 A/2-[A^F-]/2F f/2 [^d'b-]/2b/2[^c'-a-f-] 
[^c'-a-^f]/2[c'-a]/2[c'f-] [c'af-][^d'b-f]/2b/2 [d'b-f-]/2[b-f]/2[d'bf] [c'a]f/2 [^f'^c'=c']/2[f'^c']/2 [f'c']/2[f'c']/2 [f'c']/2[f'=c']/2b/2 [^f'a-]/2a/2f/2 [f'=f'a-]/2a/2 [^f'b]a/2 [f'f]2 ^F3/2 f/2 [^d'b-]/2b/2[^c'-a-f-] 
[^c'-a-^f]/2[c'-a]/2[c'f-] [c'af-][^d'b-f]/2b/2 [d'b-f-]/2[b-f]/2[d'bf] [c'a]f/2 [^f'^c'=c']/2[f'^c']/2 [f'c']/2[f'c']/2 [f'c']/2[f'=c']/2b/2 [^f'a-]/2a/2f/2 [f'=f'a-]/2a/2 [^f'b]a/2 [f'f]2 ^f/2 [f'-a][f'b]/2 [f'^c'=c']/2[f'^c']/2 [f'c']/2[e'c'] 
[F,,^A,,,]2 [G,-D,G,,-][G,D,G,,] [^A,F,]4 D,D, 
[^A,F,A,,] [A,F,A,,]2 [A,F,-A,,-][F,-A,,]2F,- F,D, [^A,F,]4 D,[F-C-] [FC][FC] [EC] [E-C-]3 [EC]D, [^A,F,]4 D,D, 
[^A,F,A,,] [A,F,A,,]2 [A,F,-A,,-][F,-A,,]2F,- F,D, [^A,F,]4 D,[F-C-] [FC][FC] [EC] [D-^A,-]3 [D^A,]8 
G,8- 
G,2 ^A,2 C2 F,2- F,8- F,2 ^A,2 C2 D2- D8- 
D2 D,2 E,2 F,2- F,6- F, G, G, G, G,2 G4D/2 ^C/2=C- 
C2 G,/2G,/2 ^A,/2C/2 ^A,/2C/2 A,G, A,/2C D/2-[G-D]/2G/2D/2 C^A,/2G,/2 CG, A,/2G,D,/2 G,F,- F,8- 
F,2 ^A,2 C2- [C-F,-]2 [C-F,-]8 [CF,]2 ^A,2 C2 D2- D8- 
D2 ^A,2 C2- [C-F,-]2 [CF,-]6 F,2 CD- [FD]C D-[FD] C^A,- [^A,F,-A,,-]8 
[F,^A,,]8 [^A,-F,-A,,-]8 [^A,F,A,,]8 [^A,-F,-A,,-]8 
[^A,F,A,,]8 [^A,F,A,,]8 [CG,C,]8 [G,-D,G,,-][G,D,G,,] [^A,F,]4 D,D, 
[^A,F,A,,] [A,F,A,,]2 [A,F,-A,,-][F,-A,,]2F,- F,D, [^A,F,]4 D,[F-C-] [FC][FC] [EC] [E-C-]3 [EC]D, [^A,F,]4 D,D, 
[^A,F,A,,] [A,F,A,,]2 [A,F,-A,,-][F,-A,,]2F,- F,D, [^A,F,]4 D,D, [^A,F,A,,] [A,F,A,,]2 [A,F,-A,,-][F,-A,,]2F,- F,8 
C/2C- C^A,/2 A,2 F,2 =A,2- A,8 
C/2C- C^A, =A,2 F,^A, G,2- G,6 [CG,]2 [A,-E,-]8 
[A,-E,-]2 [CA,E,]2 D2- [DG,]2 A,8- A,-[A,-E,] [C-A,G,-][CG,] [D-^F,]2 [DG,]2 A,8- 
A,A,/2 [EC]2 D2- [DG,]2 A,6- A,-[GDA,-] [GDA,][GD] [^FD] [FD]3 A,8- 
A,2- [GCA,]2 [^FD-]2 [DG,]2 A,8- A,2- [CA,]2 D2- [DG,]2 A,8- 
A,2- [CA,]2 D2- [DG,]2 A,8 G/2-[GE]3/2 G/2-[GE]3/2 [^FD]2 [FD]2 A,4- [A,-E,][CA,-G,] A,-[A,E,] 
[CG,] [CG,]2 D2- [DG,]2 A,2- [CA,-G,][CA,-G,] [A,-E,][A,-G,]2[A,E,] [CG,] [CG,]2 D2- [DG,-]2 G,2 [CG,][CG,] E,G,2E, 
[CG,] [CG,]2 D2- [DG,-]2 G,2 [CG,][C-G,] [C-E,][CA,-] A,[G-C-] [GC][GC] [^FC] [FC]3 [A,-E,A,,-][A,E,A,,] [CG,]4 E,E, 
[CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, [CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, 
[CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, [CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, 
[CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, [CG,C,] [CG,C,]2 D,C, D,2- D,E, [CG,]4 E,E, 
[CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,[G-D-] [GD][GD] [^FD] [E-C-]3 [EC]E, [CG,]4 E,E, 
[CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G,- G,E, [CG,]4 E,E, [CG,C,] [CG,C,]2 [CG,-C,-][G,-C,]2G, [E,-A,,-][GCE,-A,,-] [GCE,-A,,-][EA,E,-A,,-] [GCE,-A,,-][GCE,-A,,-] [E,-A,,-][G-C-E,A,,] 
[GC][GC] [GC][EA,] [DG,-][EG,] C2- [CE,-A,,-][GCE,-A,,-] [GCE,-A,,-][EA,E,-A,,-] [GCE,-A,,-][GCE,-A,,-] [E,-A,,-][G-C-E,A,,] [GC][GC] [GC][EA,] [DG,-][EG,] C2- [CE,-A,,-][GCE,-A,,-] [GCE,-A,,-][EA,E,-A,,-] [GCE,-A,,-][GCE,-A,,-] [E,-A,,-][G-C-E,A,,] 
[GC][GC] [GC][EA,] [DG,-][EG,] C2- [CE,-A,,-][GCE,-A,,-] [GCE,-A,,-][EA,E,-A,,-] [GCE,-A,,-][GCE,-A,,-] [E,-A,,-][G-C-E,A,,] [GC][GC] [GC][EA,] [DG,-][EG,] C2 
^C, [A,E,]4 C,C, 
[A,E,A,,] [A,E,A,,]2 [A,E,-A,,-][E,-A,,]2E,- E,^C, [A,E,]4 C,[E-B,-] [EB,][EB,] [^DB,] [^CA,]3 ^C, [A,E,]4 C,C, 
[A,E,A,,] [A,E,A,,]2 [A,E,-A,,-][E,-A,,]2E,- E,^C, [A,E,]4 C,[E-B,-] [EB,][EB,] [^DB,] [^CA,]3 ^C, [A,E,]4 C,C, 
[A,E,A,,] [A,E,A,,]2 [A,E,-A,,-][E,-A,,]2E,- E,^C, [A,E,]4 C,[E-B,-] [EB,][EB,] [^DB,] [^CA,]3 ^C, [A,E,]4 C,C, 
[A,E,A,,] [A,E,A,,]2 [A,E,-A,,-][E,-A,,]2E,- E,^C, [A,E,]4 C,[E-B,-] [EB,][EB,] [^DB,] [^CA,]3 ^C, [A,E,]4 C,C, 
[A,E,A,,] [A,E,A,,]2 [A,E,-A,,-][E,-A,,]2E,- E,^C, [A,E,]4 C,[E-B,-] [EB,][EB,] [^DB,] [^CA,]3 ^C, [A,E,]4 C,C, 
[GD]/2 [GD]/2 [GD]/2 [GD]/2 
[GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 
[GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 [GD]/2 D-[^A-D-] [A-F-D][AF-D-] [A-FD-][A-F-D] [AF-D-][A-FD-] 
[^A-F-D][AF-^D-] [A-FD-][A-F-D] [AF-D-][A-FD-] [A-F-D][AF-D-] [^A-F^D-][A-F-D] [AF-=D-][A-FD-] [A-F-D][AF-D-] [A-FD-][A-F-D] [^AF-^D-][A-FD-] [A-F-D][AF-D-] [A-FD-][A-F-D] [AF-D-][A-FD-] [^A-F-^D][AF-=D-] [A-FD-][A-F-D] [AF-D-][A-FD-] [A-F-D][AF-D-] 
[^A-FD-][A-F-D] [AF-^D-][A-FD-] [A-F-D][AF-D-] [A-FD-][A-F-D] [^AF-D-][A-FD-] [A-F-D][AF-D-] [A-FD-][A-F-D] [AF-D-][A-FD] [^AF-][G-F-] [c-GF-][c-G-F] [c-GE-][cG-E-] [c-GE-][cGE] 
[GC]/2 [GC]/2 [GC]/2 [GC]/2 
[GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 
[GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 
[GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 
[GC]/2 [GC]/2 [^FC]/2 [FC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [GC]/2 [^FC]/2 [FC]/2 
^C-[E-C-] [A-EC-][AE-C-] [AE-C-][^G-EC-] [G-E-C-][G^F-EC] 
[^FD-][E-D-] [A-ED-][AE-D-] [AE-D-][^G-ED-] [G-E-D-][GF-ED] [^FE-][F-E-] [^c-FE-][cF-E-] [cF-E-][c-FE-] [c-F-E-][cA-F-E] [A-^FE-][A-F-E-] [^c-A-FE-][cA-F-E-] [cA-F-E-][c-A-FE-] [c-AF-E-][cA-FE] [A-^C-][AE-C-] [A-EC-][AE-C-] [AE-C-][^G-EC-] [G-E-C-][G^F-EC] 
[^FD-][E-D-] [A-ED-][AE-D-] [AE-D-][^G-ED-] [G-E-D-][GF-ED] [^FE-][F-E-] [^c-FE-][cF-E-] [AF-E-][c-FE-] [c-F-E-][cA-F-E] [A-^FE-][A-F-E-] [^c-A-FE-][cAF-E-] [AF-E-][c-FE-] [c-F-E-][cA-FE] [A-^C-][AE-C-] [A-EC-][AE-C-] [AE-C-][^G-EC-] [G-E-C-][B-GEC] 
[BD-][E-D-] [A-ED-][AE-D-] [BE-D-][A-ED-] [A-^F-D-][d-B-AF-D] [dB^F][dB]2[^cA]2[cA]2[B-F-] [B^F][BF]2[B^G]2[BG]3 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 
[^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 
[^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [^f^c][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 [fc][fc]/2[fc]/2 [fc]/2[fc]/2[fc]/2[fc]/2 
G, ^A,C DC- 
C3^A,2F,3 G, ^A,C DC- C3^A,4-A,/2 G, ^A,C DC- 
C3^A,2F,3 G, ^A,C DC- C3^A,4-A, 
DD DD2^D FF- 
F2 ^D=D ^A,2-A,/2 F ^D/2=D2D ^A,/2F/2 ^D/2D3 F ^D/2D =D/2D F- 
F^D/2 =D/2D/2^D/2 ^A,3 F FF F2 ^D=D G2 G2 G4- G2 DE F/2E- 
E3D2 DE F/2E- E3D2 DE F/2E- 
E3D2 DE F/2E- E3D2 
G^F/2 E/2F2C2G/2F/2- 
^F/2E/2F C2 GG GG EE DD E E G EG- G2 GG E E/2E 
(GAGGAGGAG  AG GE G/2G/2 EG EE DG DE E2 E^F G/2F- 
^F2- F/2E2F2-F/2 E^F G/2F- ^F3E2C3 E^F G/2F- 
^F3E2F3 E^F G/2F- ^F3E2C3/2 
E^F G/2F- 
^F3E2F3 E^F G/2F- ^F3E2C3 E^F G/2F- 
^F3E2F2-F/2 E^F G/2F- ^F3E2D3 E^F G/2F- 
^F3E2F3 E^F G/2F- ^F3E2D2-D/2 
A,B, ^CB,- 
B,3A,2E,3- E,/2 [^FA,][FB,] [F^C]/2[F-B,-] [^FB,]3[EA,]2[^CF,]3 A,B, ^CB,- 
B,3A,2E,3- E,/2 [^FA,][FB,] [F^C]/2[F-B,-] [^FB,]3[EA,]2[^CF,]3 A,B, ^CB,- 
B,3A,2E,3- E,/2 [^FA,][FB,] [F^C]/2[F-B,-] [^FB,]3[EA,]2[^CF,]3 A,B, ^CB,- 
B,3A,2E,3- E,/2 [^FA,][FB,] [F^C]/2[F-B,-] [^FB,]3[EA,]2[^CF,]3 A,B, ^CB,- 
B,3A,2E,3- E,/2 [^FA,][FB,] [F^C]/2[F-B,-] [^FB,]3[EA,]2[^CF,]3 A,B, ^CB,- 
B,3
A4- A3/2B-[e-B]/2e 
c4 (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  A4- A3/2B-[e-B]/2e 
c4 (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  (c/2c/2c/2c/2c/2c/2c/2c/2c/2  
A4- A3/2B-[e-B]/2e 
c8- c8- c8 A4- A3/2B-[e-B]/2e 
c8- c8 d4 ^d4 e8 
e8 
^d8 e8 ^d8 
A4- A3/2B-[e-B]/2e 
c8- c8- c8 A4- A3/2B-[e-B]/2e 
c8- c8 d4 ^d4 e8 
e8 
^d8 e8 ^d8 
