X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\AllIeverneedfromyou.mid
M: 4/4
L: 1/8
Q:1/4=190
K:C % 0 sharps
V:1
%Vocals
%%MIDI program 75
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[c'-c-]3[c'c]/2z/2 [a-A-]2 [a-A]/2a3/2| \
[c-C]3c/2z/2 [dD]3z| \
c/2z3/2 cz c/2z3/2 cz/2e/2-|
e/2z/2e2z e3/2z/2 cc-| \
cB2-B/2z4z/2| \
z8| \
Az Az Az A/2z/2c|
zc zc2>A2A-| \
A3/2G2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
c/2z/2c zc zc2-c/2z/2|
ee ze2z/2c/2 zc-| \
cB2z4z| \
z8| \
A3/2z/2 A/2z/2A2A zc-|
cA3/2z/2A2>A2A-| \
AG3/2z4z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 cz cz cz| \
ez e/2ze2-e/2 cB-| \
B3/2z6z/2|
z8| \
z2 Az Az Az| \
c3/2z/2 c2<c2 AG-| \
Gz6z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 cz cz cz| \
ez ez e3/2z/2 c-[cB-]/2B/2-| \
B3/2z6z/2|
z8| \
z2 Az Az Ac-| \
cz c2<c2 AG-|G
V:2
%%MIDI channel 10
%Drums
z8| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
zz z2 zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 zz z3/2z/2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z3/2z/2|
z2 z2 z2 z2| \
z2 z2 z2 zz| \
zz2z zz z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 zz z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z3/2z/2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
zz z2 zz z2| \
z2 z2 z2 z3/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z3/2z/2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z3/2z/2 zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
zz zz z2 z2| \
V:3
%Bass
%%MIDI program 32
z8| \
C,3z G,,3z/2C,/2| \
zC, zC, G,,2 zG,,| \
C,4 G,,3C,|
zC, zC, G,,2 zG,,| \
C,3z G,,3C,| \
zC, zC, G,,3z| \
C,3z G,,3C,|
zC, zC, G,,2 zG,,| \
C,3z G,,3C,| \
zC, zC,/2z/2 G,,3z| \
E,,3E,, B,,3E,,|
zE,, zE,, E,4| \
A,,2 zA,, E,,3A,,| \
zA,, zA,,/2z/2 A,,3z| \
G,,2- G,,/2z/2G,,/2z/2 G,,2- G,,/2z/2G,,/2z/2|
G,,2<C,,2 D,,z E,,z| \
F,,2 zF,, C,,3C,,| \
F,,2 zF,,/2z/2 A,,2 B,,2| \
C,3z B,,3z|
A,,3z G,,z E,,z| \
D,,3z E,,4| \
F,,4 ^F,,3z| \
G,,4 A,,4|
^A,,4 B,,4| \
C,2 zC, G,,3C,| \
zC, zC, G,,3z| \
E,,3E,, B,,3E,,|
zE,, zE,, B,,4| \
A,,2 zA,, E,,2- E,,/2z/2A,,/2z/2| \
A,,2- A,,/2z/2A,,/2z/2 A,,2 z3/2A,,/2| \
G,,2- G,,/2z/2G,,/2z/2 G,,2- G,,/2z/2G,,/2z/2|
G,,2<C,,2 D,,z E,,z| \
F,,2 zF,, C,,4| \
F,,4 A,,2 B,,2| \
C,3z B,,3z|
A,,4 G,,z E,,z| \
D,,3z D,,3z| \
G,,3z G,,3z| \
C,3C,/2z/2 G,,4|
C,z C,,2 D,,z E,,z| \
F,,3F,, C,,3z| \
F,,2 zF,, C,,3z| \
G,,2 z3/2G,,/2 D,,4|
G,,2 z3/2G,,/2 D,,2 E,,2| \
F,,2- F,,/2zF,,/2- [F,,C,,-]/2C,,2-C,,/2z| \
F,,2 z3/2F,,/2 C,,2 F,,2| \
E,,2 zE,, B,,,4|
E,,2 zE,,/2z/2 B,,,2 E,,2| \
F,,2- F,,/2zF,,/2 C,,4| \
F,,2 z3/2F,,/2- [F,,C,,-]/2C,,3/2 F,,z| \
C,4 B,,4|
A,,4 G,,4| \
F,,4 E,,4| \
D,,3z D,,3z| \
G,,2 zG,,/2z/2 G,,3z|
G,,3z G,,3z| \
G,,z G,,z G,,z G,,G,,| \
zG,, zG,,/2z/2 A,,z B,,z| \
C,3z G,,3z/2C,/2-|
C,/2zC,zC,/2 G,,3z| \
E,,3z/2E,,/2- [B,,-E,,]/2B,,2-B,,/2z/2E,,/2-| \
E,,/2zE,,zE,,/2- [E,-E,,]/2E,3-E,/2| \
A,,2 z3/2A,,/2- [A,,E,,-]/2E,,2-E,,/2z/2A,,/2-|
A,,/2zA,,zA,,/2 A,,3z| \
G,,2- G,,/2zG,,/2 G,,2- G,,/2zG,,/2| \
G,,2<C,,2 D,,z E,,z| \
F,,2 z3/2F,,/2- [F,,C,,-]/2C,,2-C,,/2z/2C,,/2-|
[F,,-C,,]/2F,,3/2 z3/2F,,/2 A,,2 B,,2| \
C,3z B,,3z| \
A,,3z G,,z E,,z| \
D,,3z E,,4|
F,,4 ^F,,3z| \
G,,4 A,,4| \
^A,,4 B,,4| \
C,2 zC, G,,3C,|
zC, zC, G,,3z| \
E,,3E,, B,,3E,,| \
zE,, zE,, B,,4| \
A,,2 zA,, E,,2- E,,/2z/2A,,/2z/2|
A,,2- A,,/2z/2A,,/2z/2 A,,2 z3/2A,,/2| \
G,,2- G,,/2z/2G,,/2z/2 G,,2- G,,/2z/2G,,/2z/2| \
G,,2<C,,2 D,,z E,,z| \
F,,2 zF,, C,,4|
F,,4 A,,2 B,,2| \
C,3z B,,3z| \
A,,4 G,,z E,,z| \
D,,3z D,,3z|
G,,3z G,,3z| \
C,3z G,,3C,| \
zC, zC, G,,2 zG,,| \
C,4 G,,3C,|
zC, zC, G,,2 zG,,| \
C,3z G,,3C,| \
zC, zC, G,,3z| \
C,3z G,,3C,|
zC, zC, G,,2 zG,,| \
C,3z G,,3C,| \
zC, zC,/2z/2 G,,3z| \
E,,3E,, B,,3E,,|
zE,, zE,, E,4| \
A,,2 zA,, E,,3A,,| \
zA,, zA,,/2z/2 A,,3z| \
G,,2- G,,/2z/2G,,/2z/2 G,,2- G,,/2z/2G,,/2z/2|
G,,2<C,,2 D,,z E,,z| \
F,,2 zF,, C,,3C,,| \
F,,2 zF,,/2z/2 A,,2 B,,2| \
C,3z B,,3z|
A,,3z G,,z E,,z| \
D,,3z E,,4| \
F,,4 ^F,,3z| \
G,,4 A,,4|
^A,,4 B,,4| \
C,2 zC, G,,3C,| \
zC, zC, G,,3z| \
E,,3E,, B,,3E,,|
zE,, zE,, B,,4| \
A,,2 zA,, E,,2- E,,/2z/2A,,/2z/2| \
A,,2- A,,/2z/2A,,/2z/2 A,,2 z3/2A,,/2| \
G,,2- G,,/2z/2G,,/2z/2 G,,2- G,,/2z/2G,,/2z/2|
G,,2<C,,2 D,,z E,,z| \
F,,2 zF,, C,,4| \
F,,4 A,,2 B,,2| \
C,3z B,,3z|
A,,4 G,,z E,,z| \
D,,3z D,,3z| \
G,,3z G,,3z| \
C,3C, G,,4|
C,2- C,/2z/2C,/2z/2 G,,z G,,3/2z/2| \
C,3z G,,3z/2C,/2-| \
C,/2zC,zC,/2 G,,3z| \
E,,3z/2E,,/2- [B,,-E,,]/2B,,2-B,,/2z/2E,,/2-|
E,,/2zE,,zE,,/2- [E,-E,,]/2E,3-E,/2| \
A,,2 z3/2A,,/2- [A,,E,,-]/2E,,2-E,,/2z/2A,,/2-| \
A,,/2zA,,zA,,/2 A,,3z| \
G,,2- G,,/2zG,,/2 G,,2- G,,/2zG,,/2|
G,,2<C,,2 D,,z E,,z| \
F,,2 z3/2F,,/2- [F,,C,,-]/2C,,2-C,,/2z/2C,,/2-| \
[F,,-C,,]/2F,,3/2 z3/2F,,/2 A,,2 B,,2| \
C,3z B,,3z|
A,,3z G,,z E,,z| \
D,,3z E,,4| \
F,,4 ^F,,3z| \
G,,4 A,,4|
^A,,4 B,,4| \
C,3z G,,3C,| \
zC, zC, G,,2 zG,,| \
C,4 G,,3C,|
zC, zC, G,,2 zG,,| \
C,,8-|C,,8|
V:4
%Keyboard 1
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[E-C-]8| \
[E-C-]4 [EC]3/2z2z/2| \
[E-D-B,-^G,-]6 [EDB,G,]z|
z8| \
[E-C-A,-]8| \
[ECA,]/2z/2[ECA,]/2z6z/2| \
[C-^A,-G,-]8|
[C^A,G,]/2z/2[EG,]/2z2z/2 E/2z3z/2| \
[F-C-A,]8| \
[FC-]/2C/2z6z| \
[EC]6 z2|
zz3 [ECA,]/2z3z/2| \
[D-C-A,-]8| \
[DCA,]/2z/2[^FCA,]/2z2z/2 [F-D-C-A,-]2 [FD-CA,]/2Dz/2| \
[D-B,-G,]3[DB,]/2z/2 [E-CA,]3E/2z/2|
[E-^C-^A,-]2 [E-C-A,]/2[EC-]C/2 [F-D-B,-]2 [F-D-B,]/2[FD]z/2| \
[E-C-]4 [EC]/2z[EG,]/2 z2| \
z8| \
[E-D-B,-^G,-]4 [EDB,G,]z/2E/2 z2|
z3z/2[EDB,^G,]/2 z4| \
[E-C-A,-]4 [ECA,]/2z[EC]/2 z2| \
[EC]/2z3[E-CA,]2E3/2z| \
[E-C-^A,-G,-]4 [ECA,G,]/2z[EA,]/2 z2|
[E-C-^A,-]2 [ECA,]/2z[ECA,]/2 z4| \
[F-C-A,-]6 [FC-A,]/2C/2z| \
z3/2[^D-C]/2 D3/2z/2 [D-C]3/2D/2 C3/2z/2| \
[ECG,]3z [E-B,-G,][E-B,]3/2E3/2-|
[E-A,-]4 [EA,]/2z/2z/2E/2 z2| \
z2 [^FCA,]/2z3[F-D-CA,]3/2[FD-]/2D/2-| \
[DB,G,]3z/2[D-B,G,-]4[D-G,-]/2| \
[E-DCG,-]/2[EG,]/2z [EC]/2z3E/2 z2|
z2 [ECG,]/2z3/2 [E-C-G,-]2 [E-C-G,]/2[EC]z/2| \
[F-C-A,-]4 [FCA,]/2z/2F/2z2z/2| \
F/2z2z/2[F-C-A,]3/2[F-C]3/2 [F-A,]F/2z/2| \
[D-B,-G,-]4 [D-B,G,]/2D/2[DB,G,]/2z2z/2|
[DB,G,]/2z2z/2[D-B,-G,-]3 [D-B,-G,]/2[DB,]/2z| \
[F-C-A,-]4 [FCA,]/2z/2[FCA,]/2z2z/2| \
[FA,]/2z2z/2[F-C-A,]3 [F-C]/2F/2z| \
[E-D-B,-]4 [ED-B,]/2D/2[DG,]/2z2z/2|
[EDB,]/2z2z/2[E-D-B,-G,]4[ED-B,]/2D/2| \
[F-C-A,-]4 [F-C-A,]/2[FC]/2[FCA,]/2z2z/2| \
[FCA,]/2z3[F-C-A,]4[FC]/2| \
[G-E-C-]3[GEC-]/2C/2 [G-E-B,-]3[GEB,]/2z/2|
[E-C-A,-]2 [E-C-A,]/2[EC]z/2 [ECG,]3z| \
[C-A,F,-]3[CF,]/2z/2 [C-E,-]3[CE,-]/2E,/2| \
[C-A,-F,-D,-]4 [C-A,-F,-D,][C-A,-F,]/2[CA,]/2 z2| \
[F-C-A,-]3[FCA,]/2z/2 [F-C-A,-]3[FCA,]/2z/2|
[FCA,]3z [F-C-A,-]2 [F-C-A,]/2[FC]z/2| \
[GDG,G,,]/2z3/2 [GDG,G,,]/2z3/2 [GDG,G,,]/2z3/2 [GDG,G,,]/2z/2[GDG,G,,]| \
z[G-D-G,-G,,]/2[GDG,]/2 z[GDG,G,,]/2z/2 [A-F-C-A,,]/2[AFC]/2z [B-G-DB,,-][BGB,,]/2z/2| \
[E-C-G,-]2 [E-CG,-]/2[EG,]/2z2[EC]/2z2z/2|
z3z/2[E-C-G,]3/2[EC] [E-C-G,]/2[E-C]/2E/2z/2| \
[E-D-B,-^G,-]4 [ED-B,G,]/2D/2z/2[EDB,G,]/2 z3/2G,/2| \
[EDB,^G,]/2z3[E-D-B,-G,]3/2[E-D-B,-]/2[ED-B,-G,-]/2 [ED-B,-G,][DB,]/2z/2| \
[E-C-A,-]4 [ECA,]/2zE/2 z3/2A,/2|
[EC]/2z3[E-C-A,]3/2[EC-]/2[CA,-]/2 [E-A,]/2Ez/2| \
[E-C-^A,-G,-]4 [ECA,G,]/2z[ECA,G,]/2 z3/2G,/2| \
z3/2[E^A,G,]/2 z2 [E-C-A,-G,-]2 [E-C-A,-G,]/2[EC-A,-]/2[CA,]/2z/2| \
[F-C-A,-]4 [FCA,]/2z[FC]/2 z2|
z3/2[^D-C-B,]/2 [DC]2 [D-C-B,][D-C]/2D/2- [DC-]3/2C/2-| \
[ECG,-]3G,/2z/2 [E-C-G,]/2[E-C-]3[E-C-]/2| \
[EC]z/2[CA,]/2 z3/2A,/2 [E-CA,-]/2[E-A,]/2E/2z/2 [E-C-A,][EC]/2z/2| \
[^FDCA,-]2 A,/2z[FA,]/2 z4|
z3/2[^FDCA,]/2 z3/2A,/2 [F-DC-A,-][F-CA,]/2F/2- [FD-C-A,][DC]/2z/2| \
[DB,G,]3/2z/2 [D-B,-G,][DB,]/2z/2 [ECA,]3/2z/2 [E-CA,]3/2E/2| \
[E^C^A,]3/2z/2 [E-C-A,][E-C]/2E/2 [FDB,-]3/2B,/2- [F-D-B,][F-D]/2F/2| \
[EC-]C/2z/2 [ECG,]/2z3[ECG,]/2 z2|
[ECG,]/2z3[E-C-G,]3/2[E-C-]/2[ECG,-]/2 [E-C-G,][EC]/2z/2| \
[EDB,^G,]3/2z/2 [B,G,]/2z3[EG,]/2 z2| \
[E-D-B,-^G,-]4 [ED-B,G,-]/2[DG,]/2z/2[E-D-B,-G,]3/2[ED-B,-]/2[DB,]/2| \
[E-C-A,-]4 [ECA,]/2z[EA,]/2 z2|
[EA,]/2z3[E-C-A,]3/2[E-C-]/2[ECA,-]/2 [E-C-A,]/2[E-C]/2E/2z/2| \
[EC^A,G,]3/2z/2 [ECG,]/2z2z/2[EG,]/2z3/2G,/2z/2| \
[E-C-^A,-G,-]6 [ECA,G,]3/2z/2| \
[F-C-A,-]4 [FCA,]/2z/2[FC]/2z2z/2|
[FA,]/2z/2[^D-C-B,]/2[DC]2z/2 [D-C-B,]/2[DC]z/2 [DC-]3/2C/2-| \
[EC-G,]3C/2z/2 [E-C-G,][E-C]/2E2z/2| \
[E-C-A,-]4 [ECA,]/2z/2A,/2z2z/2| \
z2 [^FDCA,]/2z3[F-DC-A,-]/2 [F-C-A,][FC]/2z/2|
[F-D-B,-G,-]2 [F-D-B,G,-]/2[FDG,]/2z/2[FDB,-G,-]4[B,G,-]/2| \
[E-G,]/2E6-E3/2-| \
E6- E/2z3/2| \
[F-E]/2F6-F3/2-|
F6- F/2z3/2| \
[G-^F]/2G6-G3/2-| \
G6- G3/2z/2| \
G/2[^F=F-]/2F6-F-|
F4- F/2z3z/2| \
z2 [GEC-]3[GEC]/2z2z/2| \
z3z/2[GE-C-]4[E-C]/2| \
[EDB,]/2z3/2 [EDB,]/2z3[^GDB,]/2 z2|
[EB,]/2z3[^G-E-D-B,-]3[GE-DB,-]/2[EB,]| \
[E-C-A,-]4 [ECA,]/2z[ECA,]/2 z2| \
E/2z3[ECA,]4z/2| \
z2 [EC]/2z3[EC^A,G,]/2 z2|
[ECG,]/2z3[E-C-^A,-G,]3/2[E-C-A,-]/2[E-CA,-G,-]/2 [ECA,G,]3/2z/2| \
[F-C-A,-]4 [FCA,]/2z[FC]/2 z2| \
[CA,]/2z3[F-C-A,]3[FC]/2z/2C/2| \
[G-E-C]4 [GE]/2z3z/2|
z3/2[EA,]/2 z2 [E-CA,]3E/2z/2| \
[^F-D-C-A,-]4 [FDCA,]/2z[FDA,]/2 z2| \
z4 z3/2[^FD-CA,]2D/2| \
[D-G,]/2D/2z [D-B,-G,]3/2[DB,]/2 [E-C-A,]/2[EC]z/2 [E-CA,]3/2E/2|
[E-^C-^A,]3[EC-]/2C/2 [F-D-B,-]3[FD-B,]/2D/2| \
[EC]3/2z/2 G/2z3[GEC]/2 z2| \
[E-C-]2 [EC]/2z[G-E-C-]3[GE-C]/2E-| \
[E-DB,-]/2[EB,]/2z [^GEDB,]/2z3z/2 E/2z3/2|
z3/2[ED]/2 z3/2B,/2- [^G-EDB,-]3/2[G-B,-]/2 [G-E-D-B,][GE-D-]/2[ED]/2| \
[EC]3/2z/2 [E-C-A,-]2 [ECA,-]/2A,/2E/2z2z/2| \
[ECA,]/2z2z/2[E-C-A,]3/2[EC]/2z/2A,/2- [E-C-A,]/2[EC]z/2| \
[EC^A,G,]3/2z/2 [ECA,G,]/2z2z/2[EG,]/2z2z/2|
[E-C-^A,-G,-]2 [ECA,G,-]/2G,/2[E-C-A,G,-]4[ECG,]/2z/2| \
[F-C-A,-]4 [FCA,]/2z[FCA,]/2 z2| \
z3/2[^D-C-B,]/2 [DC-]3/2C/2 [DC]3/2z/2 [DC-]C-| \
[E-C-]3[EC-]/2C3/2z/2[ECG,]/2 z2|
[E-C-A,-]2 [ECA,]/2z[E-C-A,]2[ECA,]2z/2| \
[^FDC]/2z3[F-D-C-A,][F-DC-][F-C-A,-]/2 [F-D-C-A,][FD-C]/2D/2| \
[D-B,-G,-]2 [DB,G,]/2z[D-B,-G,-]4[D-B,G,]/2| \
[E-DC-]/2[EC]2z[GEC]/2 z2 z2|
z3/2[EC]/2 z2 [GE-]E- [GEG,]3/2z/2| \
[G-E-C-]4 [GEC]/2z[GEC]/2 z2| \
C/2z3[G-E-C]3/2[GE]/2z/2 [GEC-]3/2C/2| \
[^GE-D-B,-]4 [EDB,]/2z[GEDB,]/2 z2|
B,/2z3[^GEDB,-]3B,z/2| \
[E-C-A,-]8| \
[ECA,]/2z[ECA,]/2 z2 [ECA,]/2z3z/2| \
[E-C-^A,-G,-]4 [ECA,G,]/2z/2A,/2z2z/2|
[EG,]/2z2z/2[E-C-^A,-G,]3/2[E-C-A,-]/2[ECA,G,-]/2G,/2 [E-C-A,-]/2[ECA,G,]z/2| \
[F-C-A,]3/2[FC]/2 [FCA,]/2z2z/2[FCA,]/2z2z/2| \
z[^D-C-A,]/2[DC]2z/2 [D-C-B,]/2[D-C]D/2- [DC-]3/2C/2-| \
[ECG,-]3/2G,/2- [E-C-G,-]2 [ECG,]/2z/2[EC]/2z2z/2|
[ECA,]/2z3[E-C-A,]3/2[EC]/2z/2 [ECA,]3/2z/2| \
[^FDCA,]3/2z/2 [FA,]/2z2z/2[FA,]/2z2z/2| \
z3z/2[^F-D-C-A,][FDC]z/2 [FD-CA,]3/2D/2| \
[DB,G,]3/2z/2 [D-B,-G,][DB,]/2z/2 [ECA,]3/2z/2 [ECA,]3/2z/2|
[E^C^A,]3/2z/2 [E-C-A,][EC]/2z/2 [FD-B,-][DB,]/2z/2 [F-DB,]3/2F/2| \
E8-| \
E8| \
F8-|
F8| \
G8-|G8|
V:5
%Keyboard 2
%%MIDI program 63
%%-
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2[ecG]/2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [^D-^A,G,-]/2[DG,]/2[EB,^G,]/2z2z/2| \
[^D-^A,G,-]/2[DG,]/2[E-B,^G,]/2E/2 z2 [D-A,=G,-]/2[DG,]/2[EB,-^G,]/2B,/2 z2| \
z8|
z8| \
z4 ^F,[D^A,G,-]/2G,/2 z2| \
^F,[D^A,G,-]/2G,/2 z2 F,[DA,G,] z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^D-^A,G,-]/2[DG,]/2[EB,-^G,]/2B,/2 z2|
[^D-^A,G,-]/2[DG,]/2[EB,^G,] z2 [D-A,=G,-]/2[DG,]/2[EB,^G,-]/2G,/2 z2| \
z8| \
z8| \
z4 ^F,[D^A,G,-]/2G,/2 z2|
^F,[D^A,G,-]/2G,/2 z2 F,[D-A,G,-]/2[DG,]/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^D-^A,G,-]/2[DG,]/2[E-B,-^G,]/2[EB,]/2 z2|
[^D-^A,G,-]/2[DG,]/2[EB,^G,] z2 [D-A,=G,-]/2[D-G,]/2[E-DB,-^G,-]/2[EB,G,]/2 z2| \
z8| \
z8| \
z4 ^F,[D-^A,G,-]/2[DG,]/2 z2|
^F,-[D-^A,G,-F,]/2[DG,]/2 z2 F,[DA,G,] z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^D-^A,G,-]/2[DG,]/2[EB,-^G,]/2B,/2 z2|
[^D-^A,G,-]/2[D-G,]/2[EDB,-^G,-]/2[B,G,]/2 z2 [D-A,=G,-]/2[D-G,]/2[EDB,-^G,-]/2[B,G,]/2 z2| \
z8| \
z8| \
z4 ^F,[D^A,G,] z2|
^F,[D-^A,G,-]/2[DG,]/2 z2 F,[DA,G,] 
%%+
V:6
%%clef treble
%Guitar 1
%%MIDI program 25
%%-
z8| \
[G,C,-]3/2C,/2- [GEC-G,-C,-]2 [G-E-C-G,-G,C,-]/2[G-E-C-G,-C,-]2[GECG,-C,-]/2[G-E-C-G,-C,-]| \
[GECG,-C,-][GECG,C,-]2[G-ECG,-C,]/2[G-GE-C-G,-]/2 [GE-C-G,-]/2[E-C-G,-]/2[GECG,-]/2[GEC-G,-C,-]3/2[G-EC-G,C,]/2[G-C-G,-C,-]/2| \
[GC-G,C,]3/2[G-F-C-G,-C,-]/2 [GFC-G,-C,-G,,-]3/2[G-CG,-C,-G,,-]/2 [G-F-C-G,-C,-G,,-]2 [GF-C-G,-C,-G,,-]/2[FCG,-C,-G,,-]/2[G-F-C-G,-C,-G,,-]|
[GFC-G,-C,-G,,-][G-F-C-G,-C,-G,,] [GFCG,-C,-][G-FC-G,-C,-]/2[GFCG,C,-]3/2[GFCG,C,-]/2[GFC-G,-C,-]3/2[G-ECG,-C,-]/2[G-E-C-G,-C,-]/2| \
[G-E-C-G,-C,]/2[GECG,-][GEC-G,-C,-]2[GECG,-C,-]3[G-E-C-G,-G,C,-]/2[G-E-C-G,-C,-]| \
[GECG,-C,-]/2[G-E-C-G,-C,]/2[GECG,C,-]3/2[GECG,C,-]2[GECC,]/2[C-G,-C,-]/2[G-E-C-G,-C,-][G-GEECG,-C,]/2[G-C-G,-G,C,-]/2[G-F-C-G,-C,-]/2| \
[GF-CG,-C,-][G-FC-G,-C,-]/2[GF-C-G,-C,-]3/2[FC-G,-C,-]/2[G-F-C-G,-C,-]2[G-F-CG,-C,-]/2 [GFG,-C,]/2[G-F-C-G,-C,-]3/2|
[GFCG,C,-]/2[G-F-C-C,-]/2[GFCG,-C,-]3/2[G-F-C-G,-G,C,-]/2[G-GF-C-G,-C,-]/2[GF-C-G,-C,-]/2 [FCG,-C,-]/2[GFCG,-C,-]/2[GF-C-G,-C,-] [FC-G,-C,-]/2[G-F-C-G,-C,-]/2[GFCG,-G,C,-C,]/2[E-C-G,-C,-]/2| \
[ECG,C,-][GE-C-G,-C,-]3 [EC-G,-C,-]/2[G-E-C-G,-C,-]/2[G-GE-C-G,-C,-]/2[GEC-G,-C,-][G-E-CG,C,]/2[GECG,C,]| \
z[GE-C-G,-] [G-EC-G,-]/2[GE-C-G,-]3/2 [GECG,-]/2[ECG,-]/2[G-ECG,] [GEC-]/2[GC]/2^G-| \
^G[GE-D-]3 [ED]/2[GED-]/2[GE-D-G,-] [ED-G,-]/2[G-EDG,-]/2[G-E-D-G,-]|
[^G-E-DG,-]/2[GEG,]/2[GE-D-G,-] [E-D-G,-]/2[GEDG,-]2[GEDG,-]/2[GEDG,-] [GDG,]/2[A-E]/2[A-E-C-A,-]/2[A-E-C-A,-E,-]/2| \
[AECA,-E,-][AECA,E,-]4[AEC-A,-E,-]2[A-E-C-A,-E,-]| \
[AECA,E,][AEC-A,-E,-] [A-E-CA,-E,]/2[AEC-A,-E,-]3/2 [AECA,-E,]/2[CA,-E,]/2[AECA,] [G-C]/2G/2-[G-E-C-G,-C,-]| \
[G-E-CG,-C,-]/2[GEG,-C,-]/2[G-E-C-G,-C,]/2[GECG,-]3/2[GE-C-G,-] [G-EC-G,-]/2[GECG,-]/2[GE-C-G,-] [E-CG,-]/2[G-E-CG,]/2[G-E-C-G,-]|
[GECG,-C,-][GE-C-G,-C,-] [GEC-G,-C,-]2 [GEC-G,C,-]/2[C-G,-C,-]/2[G-E-C-G,-C,-]/2[G-E-ECG,C,-]/2 [GEC-G,-C,-]/2[CG,C,]/2[A-F-C-A,-]| \
[AFCA,][A-F-C-A,-]3 [AFCA,]/2[A-FCA,]/2[A-AF-C-A,-F,-]/2[AFC-A,-F,-][A-F-C-A,F,]/2[A-F-C-A,-F,-]| \
[AFCA,-F,-][AF-C-A,-F,-] [A-FCA,-F,-]/2[AF-C-A,-F,-]3/2 [FCA,F,-]/2[A-FCA,F,]/2[A-AF-C-A,-F,]/2[AFCA,]/2 z[C-G,-]| \
[CG,-][GEC-G,-]2[GE-C-G,-] [ECG,-]/2[GECG,]/2[G-ECG,-] [GEC-G,G,]/2[GC]/2[A-E-C-A,-]|
[AE-CA,-]/2[EA,]/2[AE-C-A,-] [A-E-EC-A,-]/2[AEC-A,-]3/2 [AC-A,-]/2[EC-A,-]/2[AEC-A,] C/2E/2[A-^F-D-]/2[A-F-D-A,-]/2| \
[A^FDA,-][AFD-A,-]2[AF-D-A,-] [FDA,-]/2[A-FDA,]/2[A-AF-D-A,]/2[AFD-A,-][A-FDA,]/2[A-F-D-A,-]| \
[A^FDA,-][AFD-A,-] [A-D-A,-]/2[AF-D-A,-]3/2 [AFFDA,-]/2[DA,-]/2[AFD-A,]/2D/2 G/2-[G-D]/2[G-G,-D,-]| \
[GG,-D,]/2G,/2[G-D-B,G,D,] [GD-B,-]/2[DB,]/2[AECA,-] [A-EA,]/2[ACA,-]/2[AE-C-A,-]/2[ECA,]/2 z/2[ED]/2[^AE-^C-]|
[E^C]/2[^AEC]/2[AEC] D/2<G/2[B-BG-]/2[BG-]/2 G/2[BGDB,]/2[BGDB,] z/2[GD]/2[G,-=C,-]/2[E-C-G,-C,-]/2| \
[ECG,C,-][GEC-G,-C,-]3 [C-G,-C,-]/2[G-ECG,-C,-]/2[G-GE-C-G,-C,-]/2[GE-C-G,-C,-][G-ECG,C,-]/2[G-E-C-G,-C,-]| \
[G-EC-G,-C,-]/2[GCG,-C,-]/2[GE-C-G,-C,-] [EC-G,-C,-]/2[GECG,-C,-]2[GEC-G,-C,-]/2[G-E-CG,C,-]/2[G-EC,-]/2 [GC,]/2z/2[E-B,]/2E/2-| \
E/2z/2[^G-E-D-G,]/2[G-E-D-]/2 [GED-G,-]2 [G-DG,]/2[GEDG,-]/2[GED-G,-]3/2[G-EDG,-]/2[G-E-D-G,-]|
[^GEDG,][GEDG,-]3/2[GED-G,-]2[GEDG,-]/2[GEDG,] z/2z/2[E-C-A,-]| \
[ECA,][AE-C-A,-]3 [ECA,-]/2[AEC-A,-]/2[AE-C-A,-]3/2[A-ECA,-]/2[A-E-C-A,-]| \
[AECA,][AE-C-A,-] [EC-A,-]/2[AECA,-]2[AECA,]/2[AECA,] z/2G/2-[G-E-G,-]| \
[GEG,][G-E-^A,-G,-]3 [GEA,-G,-]/2[G-E-A,-G,-]2[G-EA,G,]/2[G-E-A,-G,-]|
[GE^A,G,][GE-A,-G,-] [G-EA,-G,-]/2[GE-A,-G,-]3/2 [EA,G,-]/2[GEA,-G,]/2[G-EA,-G,-]/2[G-A,-G,]/2 [GE-A,-G,-]/2[EA,G,]/2[F-C-=A,]/2[F-C-A,-]/2| \
[FCA,][AFC-A,-]3 [ACA,-]/2[F-CA,-]/2[AF-C-A,-]3/2[A-F-CA,]/2[A-F-C-A,-]| \
[AFCA,-][AF-C-A,-] [A-FC-A,-]/2[AF-C-A,-]3/2 [AFCA,-]/2[FCA,]/2[AFCA,] A/2z/2[C-G,-]| \
[CG,][G-ECG,-]2[GEC-G,-] [CG,-]/2[GECG,-]/2[G-ECG,] [GG,]/2[A-G]/2[A-E-C-A,-]|
[AECA,-]/2A,/2-[AE-C-A,-] [AE-C-A,-]2 [AECA,-]/2[EC-A,-]/2[AEC-A,-] [CA,-]/2[A-^FA,]/2[A-F-C-A,-]| \
[A^FCA,-][AFC-A,-]2[AF-C-A,-] [FCA,-]/2[AFCA,D,]/2[A-F-C-A,-D,]/2[AFCA,]/2 G/2-[G-D-]/2[G-D-G,-D,-]| \
[GD-G,D,-]/2[DD,-]/2[GD-B,-G,-D,-] [GD-B,-G,-D,-]2 [GDB,G,-D,]/2[D-B,-G,-]/2[G-D-B,-G,D,] [GD-B,]/2[G-DB,]/2[G-E-C-G,-C,-]| \
[G-E-CG,C,-]/2[GEC,-]/2[GE-C-G,-C,-]3 [GEC-G,-C,-]/2[ECG,-C,-]/2[GEC-G,-C,-]3/2[G-ECG,C,-]/2[G-E-C-G,-C,-]|
[GECG,-C,-][GE-C-G,-C,-] [EC-G,-C,-]/2[GECG,-C,]2[G-ECG,]/2[G-GE-C-G,-C,-]/2[GECG,C,]3/2[A-F-C-A,-F,-]| \
[AFCA,F,-][AFC-A,-F,-]3 [AFC-A,-F,-]/2[CA,F,-]/2[A-F-C-A,-F,-] [A-AFC-A,-F,]/2[A-FCA,]/2[A-F-C-A,-F,-]| \
[AF-C-A,-F,-]/2[FCA,-F,]/2[AF-C-A,-F,-] [A-F-FC-A,-F,-]/2[AFC-A,-F,-]3/2 [ACA,-F,-]/2[FCA,F,]/2[AFCA,F,] z[G-D-B,-]| \
[GDB,][BG-D-B,-G,-]3 [GDB,-G,-]/2[B-GDB,G,]/2[B-BG-D-B,-G,-]/2[B-GDB,G,-]3/2[B-G-D-B,-G,-]|
[BGDB,G,-][BG-D-B,-G,-] [GD-B,-G,-]/2[BGDB,-G,-]2[BGDB,G,]/2[BG-D-B,-G,-]/2[GDB,G,]/2 z[F-C-A,-]| \
[FCA,-][AF-C-A,-F,-]3 [FC-A,-F,-]/2[AFCA,-F,-]/2[AF-C-A,-F,-]3/2[A-F-CA,F,-]/2[A-F-C-A,-F,-]| \
[AFCA,F,][AF-C-A,-F,-] [F-C-A,-F,-]/2[AFCA,-F,-]2[AFCA,F,-]/2[A-F-C-A,-F,]/2[AFCA,]/2 z[G-E-B,]/2[G-E-B,-]/2| \
[GEB,-][BG-E-B,-]2[BG-E-B,-] [GE-B,-]/2[BGEB,]/2[BGE-B,-E,-]3/2[B-G-EB,E,]/2[B-G-E-B,-E,-]|
[BGEB,-E,-][BG-E-B,-E,-] [GE-B,-E,-]/2[BGEB,-E,-]2[BGE-B,E,]/2[B-G-E-B,-E,]/2[BGEB,]/2 z[F-C-A,-]| \
[FCA,][AF-C-A,-]3 [FCA,]/2[AFCA,]/2[AF-C-A,-]3/2[A-FCA,]/2[A-F-C-A,-F,-]| \
[AFCA,-F,-][AFC-A,-F,-]3/2[AFCA,F,-]2[AFCA,F,]/2[A-FCA,]/2A/2 z[C-G,-]/2[E-C-G,-]/2| \
[E-CG,-][G-E-EC-G,-]/2[G-E-C-G,-]2[GEC-G,-]/2 [CG,-]/2[G-ECG,]/2[G-ECG,] [GEC][A-E-C-]|
[AEC][AE-C-] [EC-]/2[AEC]2[AEC]/2[AEC] z[F-C-A,-]| \
[FCA,-][AFC-A,-]3 [AC-A,-]/2[FC-A,-]/2[AFCA,] z[A-F-D-A,-]| \
[AFDA,-][AF-D-A,-]3 [AFDA,-]/2[FDA,]/2[AFDA,-] A,/2z/2[F-C-A,-]| \
[FCA,][AFC-A,-]3 [ACA,]/2[FCA,-F,]/2[AF-C-A,-F,-]3/2[A-FCA,-F,-]/2[A-F-C-A,-F,-]|
[AFCA,F,][AF-C-A,-] [FC-A,-]/2[AFC-A,-]2[A-FCA,]/2[AAF-C-A,]/2[FC]/2 z[G-D-C-G,-D,-G,,-]| \
[GDCG,D,G,,][GDCG,D,G,,]2[GDCG,D,G,,-]2[GDC-G,-D,-G,,-] [G-D-CCG,-D,-G,,-]/2[GDG,D,-G,,-]/2[D,G,,]/2z/2| \
z/2[G-D-B,-G,]/2[GDB,]/2z[G-D]/2[A-GF-C-F,-C,-]/2[AFCF,C,]3/2[GDB,G,D,]3/2z/2[G-E-C-G,-C,-]| \
[G-ECG,-C,-]/2[GG,C,]/2[GE-C-G,-C,-]3 [GECG,-C,-]/2[EC-G,-C,]/2[GEC-G,-]3/2[G-ECG,]/2[G-E-C-G,-]|
[GECG,-][GE-C-G,-] [G-EC-G,-]/2[GE-C-G,-]3/2 [ECG,-]/2[GECG,-]/2[G-E-C-G,]/2[G-EC]/2 [GE-]/2E/2[E-B,-]| \
[EB,][^GEB,]3 [GE-D-]2 [G-E-D][G-E-D-G,-]| \
[^GED-G,-]/2[DG,]/2[GE-D-G,-] [G-ED-G,-]/2[GE-D-G,-]3/2 [EDG,-]/2[GEDG,-]/2[GEDG,] z[E-C-A,-]| \
[ECA,-][AE-C-A,-]3 [EC-A,-]/2[A-E-C-A,-]/2[A-AE-C-A,-]/2[AE-C-A,-][A-ECA,]/2[A-E-C-A,-]|
[AECA,][AEC-A,-] [AEC-A,-]2 [AECA,-]/2[CA,]/2[AECA,] G-[G-E-G,-]| \
[GE-G,-]/2[EG,-]/2[G-E-^A,-G,-]3 [GEA,G,]/2[GEA,-G,-]/2[GEA,-G,-]3/2[G-EA,G,]/2[G-E-A,-G,-]| \
[GE^A,G,-][GEA,-G,-] [GEA,-G,-]2 [GEA,G,-]/2[A,-G,-]/2[G-EA,-G,]/2[GEA,-]A,/2=A,/2-[F-A,-]/2| \
[FA,-][AF-C-A,-]3 [FCA,]/2[AFC-A,-]/2[A-FCA,-]2[A-F-C-A,-]|
[AFCA,][AF-C-A,-] [A-F-FCA,-]/2[AFC-A,-]3/2 [CA,-]/2[AFC-A,-]/2[AFCA,] z[E-C-G,-]| \
[ECG,-][GE-C-G,-]3 [GECG,]/2[E-C-G,-]/2[G-E-C-G,]/2[G-EC]/2 [G-E]/2G/2[A-E-C-A,-]| \
[AECA,-][AE-C-A,-] [ECA,]/2[AECA,]2[AEC-A,-]/2[AECA,] z[^F-D-A,-]| \
[^F-D-A,]/2[FD]/2[F-D-]/2[F-D-A,D,-]/2 [FD-D,-]2 [DD,]/2[AFDD,-]/2[AF-D-A,-D,-]/2[FDA,D,-]3/2[A-F-D-A,-D,-]|
[A^F-D-A,-D,-]/2[FDA,D,-]/2[AFD-A,-D,-]3/2[AFDA,D,-]2[A-FDA,-D,-]/2[AAFDA,-D,]/2A,/2 z[D-B,-G,-D,-^G,,]| \
[DB,G,-D,-][G-D-B,G,D,] [GD-^A,-]/2[DA,]/2=A z/2[AEC]/2[AEC] z/2D/2[^A-E^CG,-]/2[A-G,-]/2| \
[^A^CG,-][AECG,] D/2-[GD]/2[B-^F]/2[BG-]/2 G/2[BGD-B,-]/2[B-G-D-B,]/2[BGD]/2 z/2G/2[E-G,-]/2[E-=C-G,-]/2| \
[EC-G,]/2C/2[GEC-G,-C,-]3 [GE-C-G,-C,-]/2[E-CG,-C,-]/2[GE-C-G,-C,-]3/2[G-E-CG,-C,-]/2[G-E-G,-C,-]/2[G-E-C-G,-C,-]/2|
[G-EC-G,-C,-]/2[GCG,C,-]/2[GEC-G,-C,]3/2[GECG,]2[GEC-G,]/2[G-ECG,] [G-EC]/2G/2[^G-E-B,-]| \
[^GE-B,-]/2[GEB,]/2[GEB,-]3 [G-E-B,B,]/2[GE-]/2[G-EB,-] [GGB,-]/2[E-B,]/2[G-E-]| \
[^GE][GEDG,-]3/2[GEDG,-]2[GEDG,]/2[GEDG,]3/2z/2[A-E-C-]| \
[AEC][AE-C-A,-]3 [ECA,-]/2[AE-CA,-]/2[AE-C-A,-]3/2[AE-CA,-]/2[A-E-C-A,-]|
[AECA,][AE-C-A,-] [A-ECA,-]/2[AE-C-A,-]/2[AE-C-A,-] [ECA,]/2[AEC]/2[AECA,] zE-| \
E[GE-^A,-G,-C,-]2[GE-A,-G,-C,-] [EA,G,-C,-]/2[GE-A,-G,-C,-]2[GEA,G,C,-]/2[G-E-A,-G,-C,-]| \
[GE^A,G,C,-][GE-A,-G,-C,-] [EA,-G,-C,-]/2[GEA,G,C,-]2[GEA,G,C,]/2[G-EA,-G,-C,-] [GE-A,-G,-C,-]/2[GEA,G,C,]/2[F-C-=A,-]| \
[FCA,][AF-C-A,-]3 [FCA,-]/2[AFC-A,-F,-]/2[AFC-A,-F,-]3/2[A-FCA,F,]/2[A-F-C-A,-F,-]|
[AFCA,-F,-][AF-C-A,-F,-] [A-FC-A,-F,-]/2[AF-CA,-F,-]/2[AF-A,-F,-] [A-FA,F,-]/2[AFC-A,F,]/2[AFCA,] z[C-G,-]| \
[CG,][GE-C-G,-]3 [ECG,]/2[GEC]/2[G-EC] [GE-]/2E/2[A-E-C-A,-]| \
[AECA,][AE-C-A,-] [E-C-A,-]/2[AECA,]2[AE-C-A,-]/2[AECA,-] A,/2-[^FA,]/2[A-F-C-A,-]| \
[A^FCA,-][A-F-C-A,-D,-]3 [AFC-A,D,]/2[AFCA,-D,-]/2[A-F-C-A,-D,]/2[AFCA,]/2 z[G,-D,-G,,-]|
[G,-D,G,,-]/2[G,G,,-]/2[GD-B,-G,-D,-G,,-] [GD-B,-G,-D,-G,,-]2 [GDB,G,D,-G,,-]/2[DB,-G,D,G,,-]/2[G-D-B,G,D,G,,-] [GDG,,-][G-E-EC-C,-G,,-]/2[G-E-C-G,-C,-G,,-]/2| \
[GECG,C,G,,-][GECG,-C,-G,,-]3 [G-E-C-G,-G,C,-G,,-]/2[G-E-CG,C,-G,,-]2[GEC,-G,,-]/2[G-E-C-G,-C,-G,,]/2[G-E-C-G,-C,-G,,-]/2| \
[GECG,C,-G,,-][GEC-G,-C,-G,,-] [G-C-G,-C,-G,,-]/2[G-E-C-G,-C,-G,,]/2[GE-C-G,-C,-^G,,-] [EC=G,C,-^G,,]/2[=GEC-G,C,G,,-]/2[GEC-G,C,-G,,-]3/2[G-ECC,-G,,-]/2[G-F-C-G,-C,-G,,-]| \
[GFCG,-C,-G,,-][G-F-C-G,-C,-G,,]/2[G-F-C-G,-C,-]2[GFC-G,-C,-]/2 [G-CG,-C,-]/2[GF-C-G,-C,-]3/2 [FC-G,-C,-]/2[GFCG,C,-]/2[G-F-C-G,-C,-]|
[GFCG,C,-][GF-C-G,-C,-] [FCG,-C,-]/2[GFCG,C,-]2[GFC-G,-C,-C,]/2[GFCG,-C,-]3/2[G-G,C,-]/2[G-E-C-C,-]| \
[GECC,-][GE-C-G,-C,-]3 [G-E-CG,-C,-]/2[G-E-C-G,-C,-]2[GECG,C,-]/2[G-E-C-G,-C,-]| \
[GECG,C,-][GEC-G,-C,-] [G-E-CG,-C,-]/2[GEC-G,-C,-]3/2 [G-C-G,-C,]/2[GECG,]/2[GEC-G,C,-]3/2[G-CC,-]/2[G-F-C-G,-C,-]| \
[GFCG,C,][GFC-G,-C,-]3 [G-F-CG,-C,-]/2[G-FC-G,-C,-]2[GC-G,-C,-]/2[G-F-C-G,-C,-]|
[GFCG,-C,-][GF-C-G,-C,-] [G-FC-G,-C,-]/2[GF-C-G,-C,-]3/2 [GF-C-G,-C,-]/2[FCG,C,-]/2[G-FC-G,-C,-]3/2[GFCG,C,]/2[G-E-C-G,-C,-]| \
[G-ECG,-C,-]/2[GG,C,]/2[GE-C-G,-C,-]3 [GECG,-C,-]/2[EC-G,-C,]/2[GEC-G,-]3/2[G-ECG,]/2[G-E-C-G,-]| \
[GECG,-][GE-C-G,-] [G-EC-G,-]/2[GE-C-G,-]3/2 [ECG,-]/2[GECG,-]/2[G-E-C-G,]/2[G-EC]/2 [GE-]/2E/2[E-B,-]| \
[EB,][^GEB,]3 [GE-D-]2 [G-E-D][G-E-D-G,-]|
[^GED-G,-]/2[DG,]/2[GE-D-G,-] [G-ED-G,-]/2[GE-D-G,-]3/2 [EDG,-]/2[GEDG,-]/2[GEDG,] z[E-C-A,-]| \
[ECA,-][AE-C-A,-]3 [EC-A,-]/2[A-E-C-A,-]/2[A-AE-C-A,-]/2[AE-C-A,-][A-ECA,]/2[A-E-C-A,-]| \
[AECA,][AEC-A,-] [AEC-A,-]2 [AECA,-]/2[CA,]/2[AECA,] G-[G-E-G,-]| \
[GE-G,-]/2[EG,-]/2[G-E-^A,-G,-]3 [GEA,G,]/2[GEA,-G,-]/2[GEA,-G,-]3/2[G-EA,G,]/2[G-E-A,-G,-]|
[GE^A,G,-][GEA,-G,-] [GEA,-G,-]2 [GEA,G,-]/2[A,-G,-]/2[G-EA,-G,]/2[GEA,-]A,/2=A,/2-[F-A,-]/2| \
[FA,-][AF-C-A,-]3 [FCA,]/2[AFC-A,-]/2[A-FCA,-]2[A-F-C-A,-]| \
[AFCA,][AF-C-A,-] [A-F-FCA,-]/2[AFC-A,-]3/2 [CA,-]/2[AFC-A,-]/2[AFCA,] z[E-C-G,-]| \
[ECG,-][GE-C-G,-]3 [GECG,]/2[E-C-G,-]/2[G-E-C-G,]/2[G-EC]/2 [G-E]/2G/2[A-E-C-A,-]|
[AECA,-][AE-C-A,-] [ECA,]/2[AECA,]2[AEC-A,-]/2[AECA,] z[^F-D-A,-]| \
[^F-D-A,]/2[FD]/2[F-D-]/2[F-D-A,D,-]/2 [FD-D,-]2 [DD,]/2[AFDD,-]/2[AF-D-A,-D,-]/2[FDA,D,-]3/2[A-F-D-A,-D,-]| \
[A^F-D-A,-D,-]/2[FDA,D,-]/2[AFD-A,-D,-]3/2[AFDA,D,-]2[A-FDA,-D,-]/2[AAFDA,-D,]/2A,/2 z[D-B,-G,-D,-^G,,]| \
[DB,G,-D,-][G-D-B,G,D,] [GD-^A,-]/2[DA,]/2=A z/2[AEC]/2[AEC] z/2D/2[^A-E^CG,-]/2[A-G,-]/2|
[^A^CG,-][AECG,] D/2-[GD]/2[B-^F]/2[BG-]/2 G/2[BGD-B,-]/2[B-G-D-B,]/2[BGD]/2 z/2G/2[E-G,-]/2[E-=C-G,-]/2| \
[EC-G,]/2C/2[GEC-G,-C,-]3 [GE-C-G,-C,-]/2[E-CG,-C,-]/2[GE-C-G,-C,-]3/2[G-E-CG,-C,-]/2[G-E-G,-C,-]/2[G-E-C-G,-C,-]/2| \
[G-EC-G,-C,-]/2[GCG,C,-]/2[GEC-G,-C,]3/2[GECG,]2[GEC-G,]/2[G-ECG,] [G-EC]/2G/2[^G-E-B,-]| \
[^GE-B,-]/2[GEB,]/2[GEB,-]3 [G-E-B,B,]/2[GE-]/2[G-EB,-] [GGB,-]/2[E-B,]/2[G-E-]|
[^GE][GEDG,-]3/2[GEDG,-]2[GEDG,]/2[GEDG,]3/2z/2[A-E-C-]| \
[AEC][AE-C-A,-]3 [ECA,-]/2[AE-CA,-]/2[AE-C-A,-]3/2[AE-CA,-]/2[A-E-C-A,-]| \
[AECA,][AE-C-A,-] [A-ECA,-]/2[AE-C-A,-]/2[AE-C-A,-] [ECA,]/2[AEC]/2[AECA,] zE-| \
E[GE-^A,-G,-C,-]2[GE-A,-G,-C,-] [EA,G,-C,-]/2[GE-A,-G,-C,-]2[GEA,G,C,-]/2[G-E-A,-G,-C,-]|
[GE^A,G,C,-][GE-A,-G,-C,-] [EA,-G,-C,-]/2[GEA,G,C,-]2[GEA,G,C,]/2[G-EA,-G,-C,-] [GE-A,-G,-C,-]/2[GEA,G,C,]/2[F-C-=A,-]| \
[FCA,][AF-C-A,-]3 [FCA,-]/2[AFC-A,-F,-]/2[AFC-A,-F,-]3/2[A-FCA,F,]/2[A-F-C-A,-F,-]| \
[AFCA,-F,-][AF-C-A,-F,-] [A-FC-A,-F,-]/2[AF-CA,-F,-]/2[AF-A,-F,-] [A-FA,F,-]/2[AFC-A,F,]/2[AFCA,] z[C-G,-]| \
[CG,][GE-C-G,-]3 [ECG,]/2[GEC]/2[G-EC] [GE-]/2E/2[A-E-C-A,-]|
[AECA,][AE-C-A,-] [E-C-A,-]/2[AECA,]2[AE-C-A,-]/2[AECA,-] A,/2-[^FA,]/2[A-F-C-A,-]| \
[A^FCA,-][A-F-C-A,-D,-]3 [AFC-A,D,]/2[AFCA,-D,-]/2[A-F-C-A,-D,]/2[AFCA,]/2 z[G,-D,-G,,-]| \
[G,-D,G,,-]/2[G,G,,-]/2[GD-B,-G,-D,-G,,-] [GD-B,-G,-D,-G,,-]2 [GDB,G,D,-G,,-]/2[DB,-G,D,G,,-]/2[G-D-B,G,D,G,,-] [GDG,,-][EC,-G,,-]/2[E-C-G,-C,-G,,-]/2| \
[ECG,C,G,,-][GEC-G,-C,-G,,-]3 [C-G,-C,-G,,-]/2[GE-CG,-C,-G,,-]/2[GE-C-G,-C,-G,,-]3/2[G-E-CG,-C,-G,,-]/2[G-E-G,-C,-G,,]/2[G-E-C-G,-C,-]/2|
[GECG,C,-][GEC-G,-C,]3/2[GECG,]2[GEC-G,]/2[G-ECG,] [G-EC]/2G/2[^G-=G-E-C-G,-C,-]/2[^G-=G-E-E-C-G,-C,-]/2| \
[^G=G-E-E-CG,-C,-]/2[GEEG,C,]/2[GE-C-G,-C,-]3 [ECG,-C,-]/2[GEC-G,-C,]/2[GEC-G,-]3/2[G-ECG,]/2[G-E-C-G,-]| \
[GECG,-][GE-C-G,-] [G-EC-G,-]/2[GE-C-G,-]3/2 [ECG,-]/2[GECG,-]/2[G-E-C-G,]/2[G-EC]/2 [GE-]/2E/2[E-B,-]| \
[EB,][^GEB,]3 [GE-D-]2 [G-E-D][G-E-D-G,-]|
[^GED-G,-]/2[DG,]/2[GE-D-G,-] [G-ED-G,-]/2[GE-D-G,-]3/2 [EDG,-]/2[GEDG,-]/2[GEDG,] z[E-C-A,-]| \
[ECA,-][AE-C-A,-]3 [EC-A,-]/2[A-E-C-A,-]/2[A-AE-C-A,-]/2[AE-C-A,-][A-ECA,]/2[A-E-C-A,-]| \
[AECA,][AEC-A,-] [AEC-A,-]2 [AECA,-]/2[CA,]/2[AECA,] G-[G-E-G,-]| \
[GE-G,-]/2[EG,-]/2[G-E-^A,-G,-]3 [GEA,G,]/2[GEA,-G,-]/2[GEA,-G,-]3/2[G-EA,G,]/2[G-E-A,-G,-]|
[GE^A,G,-][GEA,-G,-] [GEA,-G,-]2 [GEA,G,-]/2[A,-G,-]/2[G-EA,-G,]/2[GEA,-]A,/2=A,/2-[F-A,-]/2| \
[FA,-][AF-C-A,-]3 [FCA,]/2[AFC-A,-]/2[A-FCA,-]2[A-F-C-A,-]| \
[AFCA,][AF-C-A,-] [A-F-FCA,-]/2[AFC-A,-]3/2 [CA,-]/2[AFC-A,-]/2[AFCA,] z[E-C-G,-]| \
[ECG,-][GE-C-G,-]3 [GECG,]/2[E-C-G,-]/2[G-E-C-G,]/2[G-EC]/2 [G-E]/2G/2[A-E-C-A,-]|
[AECA,-][AE-C-A,-] [ECA,]/2[AECA,]2[AEC-A,-]/2[AECA,] z[^F-D-A,-]| \
[^F-D-A,]/2[FD]/2[F-D-]/2[F-D-A,D,-]/2 [FD-D,-]2 [DD,]/2[AFDD,-]/2[AF-D-A,-D,-]/2[FDA,D,-]3/2[A-F-D-A,-D,-]| \
[A^F-D-A,-D,-]/2[FDA,D,-]/2[AFD-A,-D,-]3/2[AFDA,D,-]2[A-FDA,-D,-]/2[AAFDA,-D,]/2A,/2 z[D-B,-G,-D,-^G,,]| \
[DB,G,-D,-][G-D-B,G,D,] [GD-^A,-]/2[DA,]/2=A z/2[AEC]/2[AEC] z/2D/2[^A-E^CG,-]/2[A-G,-]/2|
[^A^CG,-][AECG,] D/2-[GD]/2[B-^F]/2[BG-]/2 G/2[BGD-B,-]/2[B-G-D-B,]/2[BGD]/2 z/2G/2[G,-=C,-]| \
[G,C,-]/2C,/2-[GEC-G,-C,-]2[G-E-C-G,-G,C,-]/2[G-E-C-G,-C,-]2[GECG,-C,-]/2 [GECG,-C,-]2| \
[GECG,C,-]2 [G-ECG,-C,]/2[G-GE-C-G,-]/2[GE-C-G,-]/2[E-C-G,-]/2 [GECG,-]/2[GEC-G,-C,-]3/2 [G-EC-G,C,]/2[G-C-G,-C,-]3/2| \
[GC-G,C,]/2[G-F-C-G,-C,-]/2[GFC-G,-C,-G,,-]3/2[G-CG,-C,-G,,-]/2[G-F-C-G,-C,-G,,-]2[GF-C-G,-C,-G,,-]/2[FCG,-C,-G,,-]/2 [GFC-G,-C,-G,,-]2|
[G-F-C-G,-C,-G,,][GFCG,-C,-] [G-FC-G,-C,-]/2[GFCG,C,-]3/2 [GFCG,C,-]/2[GFC-G,-C,-]3/2 [G-ECG,-C,-]/2[G-E-C-G,-C,][G-E-C-G,-]/2| \
[G-E-C-G,-]/2[GECG,C,-]6C,3/2|
%%+
V:7
%%clef treble
%Guitar 2
%%MIDI program 25
%%-
z8| \
z/2C,3/2- [G,-C,-]/2[GEC-G,-C,-]2[GECG,-C,-]3[G-E-C-G,-C,-]/2| \
[GECG,C,-]3/2[GECG,-C,-]2[G-E-C-G,-C,]/2 [G-GE-C-G,-C,-]/2[GE-C-G,-C,-]/2[EC-G,C,-]/2[GECC,]/2 [G-E-C-G,-G,]/2[GE-C-G,-]/2[EC-G,-]/2[G-ECG,]/2| \
G2 [GFC-G,-]2 [GFC-G,]3[G-F-C]/2[G-F-C-G,-]/2|
[GFC-G,-][G-F-CG,-]/2[GFC-G,-C,-]3/2[G-CG,-C,-]/2[GFC-G,-C,-]/2 [GFC-G,-C,-]3/2[GFCG,C,-]/2 [GF-C-G,-C,-][FC-G,-C,-]/2[G-FC-G,C,-]/2| \
[G-CC,-]/2[GC,-]3/2 [G-ECG,-C,-]2 [G-GE-C-G,-C,-]/2[G-E-C-G,-C,-]2[GECG,-C,-]/2[G-E-C-G,-C,-]| \
[GECG,-C,-][GECG,C,-]2[G-ECG,C,]/2[G-GE-C-G,-C,-]/2 [GE-C-G,-C,-]/2[EC-G,-C,-]/2[GECG,C,-]/2[G-E-C-G,-C,-C,]/2 [GE-C-G,-C,-]/2[EC-G,-C,-]/2[G-E-CG,C,-]/2[G-EC,-]/2| \
[G-C,]3/2[G-GF-C-G,-C,-]/2 [GFC-G,-C,-]3/2[G-C-G,-C,-]/2 [G-F-C-G,-C,-]2 [GF-C-G,-C,-]/2[FCG,-C,-]/2[G-F-C-G,-C,-]|
[GFCG,-C,-][GFCG,C,]2[G-FCG,C,-]/2[G-GF-C-G,-C,-]/2 [GF-C-G,-C,-]/2[FC-G,-C,-]/2[G-FCG,C,]/2[G-GF-C-G,-C,-]/2 [GFC-G,-C,-]/2[C-G,-C,-]/2[G-FCG,C,-]/2[GC,]/2| \
z3/2[G-E-CG,C,]2[GECG,C,]2[GE-C-G,-C,-][G-EC-G,-C,-]/2[G-E-C-G,C,]/2[G-E-C-G,-C,-]/2| \
[GE-C-G,C,][EC]/2[GE-C-G,-C,-][EC-G,-C,]/2[G-EC-G,-] [GECG,-][GEG,]/2[GE-C-G,-]3/2[G-ECG,]/2G/2-| \
G/2z[^GE-B,-G,-][E-B,-G,-]/2[GEB,-G,-]2[G-EB,G,]/2[G-GE-B,-G,-]/2 [GE-B,-G,-]/2[E-B,G,-]/2[G-E-B,G,-]/2[G-E-B,-G,-]/2|
[^GE-B,-G,-][G-EB,G,]/2[G-GE-B,-G,-]/2 [GE-B,-G,-]/2[EB,-G,-]/2[GEB,G,]2[GEB,G,]/2[GE-B,-G,-]3/2[GEB,G,]/2z/2| \
z3/2[AEC-A,-]3/2[A-ECA,-]/2[AE-C-A,-]/2 [AEC-A,-][AECA,]/2[AE-C-A,-][EC-A,-]/2[AE-C-A,-]| \
[AE-C-A,-][AECA,]/2[AE-C-A,-][EC-A,-]/2[AECA,]2[AECA,-]/2[AECA,]3/2z/2G,/2-| \
G,3/2[GE-^A,-G,-][EA,-G,-]/2[G-E-A,G,-]/2[G-E-EA,-G,-]/2 [GE-A,-G,-][G-EA,-G,]/2[G-GE-A,-G,-]/2 [GE-A,-G,-]/2[EA,-G,-]/2[G-E-A,G,-]/2[G-E-A,-G,-]/2|
[GE^A,-G,-][G-EA,G,]/2[G-GE-A,-G,-]/2 [GEA,-G,-]/2[A,-G,-]/2[GEA,G,-]2[GEG,]/2[GEA,-G,]3/2[GEA,]| \
z3/2[AF-C-A,-][FC-A,-]/2[AFC-A,-]2[A-FCA,]/2[A-AF-C-A,-]/2 [AF-C-A,-][A-F-C-A,-]| \
[AFCA,-][AFCA,]/2[AFC-A,-]3/2[AFC-A,-]2[AFCA,]/2[AFCA,]3/2z/2C,/2-| \
C,3/2[GEC-G,-]3/2[GECG,-]2[GECG,]/2[GECG,]3/2[GE]/2A,/2|
[CA,]3/2[AE-C-A,-][EC-A,-]/2[AECA,-]2[AECA,]/2[A-E-C-A,][AEC]/2E/2[^F-D-A,]/2| \
[^FDA,]3/2[AFD-A,-]3/2[A-F-DA,-]/2[AFA,-]3/2[AFA,]/2[AFD-A,-]3/2[A-F-DA,]/2[A-F-FD-]/2| \
[A^FDA,]3/2[AF-D-A,-][FDA,-]/2[AFDA,]2[AFD]/2[AF-D-A,-][F-D-A,-]/2[A-FDA,]/2[AB,-=F,-G,,-]/2| \
[B,F,-G,,-]2 [F,-G,,]F,/2[C-F,-A,,-]2[CF,-A,,]/2 F,z/2[^C-G,-^A,,-]/2|
[^CG,^A,,]2 z3/2[D-B,,-]/2 [D-G,-B,,-]2 [DG,-B,,]/2G,/2z/2=C,/2-| \
[G,C,-]3/2[G-C-G,-C,-]/2 [G-E-CG,-C,]3/2[GE-G,C,]2[G-E-EC-G,-C,-]/2 [GEC-G,-C,-]/2[G-C-G,-C,-]/2[G-E-CG,-C,]/2[G-E-G,-]/2| \
[GE-G,-G,,-][EG,G,,]/2[GE-C-G,-C,-][GE-C-G,-C,-]2[G-EECG,-C,-]/2[GCG,C,-]/2[G-EC-G,C,-][G-ECCC,-]/2[GC,-]/2[B,-^G,-C,-]/2| \
[B,^G,-C,]3/2[G-E-B,G,]2[GEB,G,-]2[GE-B,-G,-]3/2[G-EB,G,]/2[G-E-B,-G,-]/2|
[^GEB,G,-]3/2[GE-B,-G,-][EB,-G,-]/2[GEB,G,-]2[GEB,G,]/2[GEB,G,]3/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-E-CA,]2[AECA,-]2[AE-C-A,-][E-C-A,-]/2[A-E-CA,]/2[A-E-C-A,-]/2| \
[AECA,-]3/2[AE-C-A,-][EC-A,-]/2[A-E-CA,-]/2[A-E-CA,-][A-AEA,-]/2[AECA,]/2[A-E-CA,C,-][AEC,-]/2[G-C,]/2[G-E-^A,-]/2| \
[GE^A,]3/2[GE-A,-G,-]3[G-EA,-G,-]/2[GEA,G,-]/2[G-EA,G,]2[G-E-A,-G,-]/2|
[GE^A,G,]3/2[GE-A,-G,-][EA,-G,-]/2[G-E-A,-G,] [GEA,-G,-][GEA,G,]/2[G-E-A,-G,]/2 [G-EA,-]/2[GE-A,-G,-]/2[GEA,G,]/2=A,/2-| \
[C-A,]3/2[A-F-C-CA,-F,-]/2 [A-FCA,F,-]3/2[ACA,F,-]2[AF-C-A,-F,-][FC-A,-F,]/2[A-F-CA,]/2[A-F-FC-A,-]/2| \
[A-FCA,]3/2[A-AF-C-A,-]/2 [AF-C-A,-]/2[FCA,-]/2[AFC-A,-]2[AFCA,]/2[AFCA,]z/2A/2[C-G,-]/2| \
[CG,]3/2[GECG,-]2[GE-C-G,-][ECG,]/2[GEC-G,-]/2[G-ECG,][GG,]/2[GE]/2[E-C-A,-]/2|
[ECA,]3/2[AE-C-A,-][EC-A,-]/2[AECA,-]2[AECA,]/2[AECA,-]A,[C-A,-]/2| \
[CA,-]3/2[A^FCA,-]2[AF-C-A,-D,-][FC-A,-D,-]/2[AFCA,D,]/2[A-F-C-A,-D,]/2 [AFCA,]/2z[D-G,-]/2| \
[DG,]3/2[G-D-B,G,-D,]2[GD-B,-G,-D,-G,,-][G-DB,G,-D,-G,,]/2[GDB,G,D,]/2[GD-B,G,D,G,,-][D-G,,]/2[G-D]/2[G-C-G,-]/2| \
[G-C-G,][GC]/2[GECG,-]2[GE-C-G,-][ECG,]/2[GECG,C,-]/2[GE-C-G,-C,-][EC-G,-C,-]/2[G-ECG,C,-]/2[G-E-C-G,-C,-]/2|
[GECG,-C,-]3/2[GE-C-G,-C,-][EC-G,-C,-]/2[G-E-C-G,-C,-]/2[G-GE-C-G,-C,-]/2 [GE-C-G,-C,-]/2[ECG,-C,]/2[GECG,]/2[G-ECG,C,-][GC-C,-]/2[CC,]/2[F-A,-F,-]/2| \
[FA,-F,-]3/2[A-F-C-A,-F,]3/2[A-FCA,-]/2[AFA,-][A-FA,]/2[AC]/2[AF-C-A,-F,-][A-F-C-A,-F,-]/2[A-F-CA,F,-F,]/2[A-F-C-A,-F,-]/2| \
[AF-C-A,-F,][FCA,-]/2[AF-C-A,-F,-][A-FC-A,-F,-]/2[A-FC-A,-F,-]/2[AF-C-A,-F,-][AFCA,-F,-]/2[FCA,F,]/2[AFCA,F,]z/2G/2-[G-D,-G,,-]/2| \
[GD,-G,,-]3/2[GD-B,-G,-D,-G,,-]3[DB,G,-D,G,,-]/2[GDB,G,G,,-]/2[GDB,G,-D,G,,-]2[G-D-B,-G,-D,-G,,-]/2|
[GDB,G,D,G,,-]3/2[GD-B,-G,-D,-G,,-][G-D-B,G,-D,-G,,-]3/2 [GD-G,-D,-G,,-]/2[GDG,-D,-G,,-]/2[DB,G,D,-G,,-]/2[G-D-B,G,D,G,,-][GD-G,,-]/2[GDG,,-]/2[A,-F,-G,,-]/2| \
[CA,F,-G,,-]3/2[A-F-C-A,-F,-G,,]/2 [A-FC-A,-F,-]3/2[AFC-A,-F,-][CA,-F,-]/2[AFCA,F,-]/2[AF-C-A,-F,-][FC-A,-F,-]/2[A-FCA,F,-]/2[A-F-C-A,-F,-]/2| \
[AFCA,F,]3/2[AF-C-A,-F,-][FC-A,-F,-]/2[AFCA,-F,-]/2[AF-C-A,-F,-][FCA,F,-]/2[AFCA,F,]/2[AF-C-A,-]/2 [FCA,]/2z[E-B,-]/2| \
[EB,-]3/2[^AG-E-B,-E,-][GE-B,-E,-]2[BGEB,E,]/2[EB,E,]/2[BG-E-B,-E,-][GE-B,-E,-]/2[BG-EB,E,]/2[G-E-B,-E,-]/2|
[GEB,E,]3/2[BGEB,-E,-]2[BG-E-B,-E,-][BGEB,-E,]/2[GEB,]/2[BGEB,E,]z[C-A,-F,-]/2| \
[CA,F,]3/2[AFC-A,-F,-]3[A-F-CA,-F,-]/2[AFCA,F,]/2[AF-C-A,-F,-B,,-][F-C-A,-F,-B,,-]/2[A-FCA,F,B,,]/2[A-F-C-A,-F,-]/2| \
[AFCA,F,]3/2[AFC-A,-F,-]3/2[A-FC-A,-F,-]/2[AFCA,-F,]3/2[AFCA,]/2[AFCA,]z/2A/2[E-C-G,-]/2| \
[ECG,]3/2[GE-C-G,-C,-]3[ECG,C,]/2[GECG,]/2[G-EC-G,C,-]/2 [GECC,-]/2[G,C,-]/2[A-C,]/2[A-C-A,-E,-]/2|
[ACA,-E,-]3/2[AECA,-E,-]2[AEC-A,-E,-][AC-A,E,]/2[ECA,]/2[AECA,E,]z[C-A,-F,-]/2| \
[CA,-F,-]3/2[A-F-C-A,-F,]2[AF-C-A,-][AFCA,-]/2[FCA,]/2[AF-C-A,-][F-CA,-]/2[AF-A,]/2[F-A,-D,-]/2| \
[FDA,D,]3/2[AF-D-A,-D,-]3[FDA,-D,]/2[AFD-A,]/2[AFDA,D,]z/2[AD]/2[C-A,-F,-]/2| \
[CA,F,]3/2[AFC-A,-F,-]3[A-FCA,-F,]/2[AC-A,-F,]/2[AF-C-A,-F,-][F-C-A,-F,-]/2[A-F-CA,F,]/2[A-F-C-A,-F,-]/2|
[AFCA,F,-]3/2[AF-C-A,-F,-][A-FCA,F,-]/2[AF-C-A,-F,-]3/2[A-FCA,-F,-]/2[AFCA,F,]/2[AFCA,F,]/2 z3/2[G-C-G,-D,-G,,-]/2| \
[GCG,-D,-G,,-]3/2[GDCG,D,-G,,-]2[G-D-C-G,-D,G,,-]3/2[GDCG,G,,-]/2[GDCG,-D,-G,,-][G-DCG,-D,-G,,-]/2[GG,D,G,,-]/2G,,/2| \
z/2[G-D-]/2[GD-G,-D,G,,]/2[GDB,-G,-D,-G,,][GD-B,-G,-D,-]/2[D-B,-G,-D,-G,,]/2[AD-B,-G,-D,-][GDB,G,D,]/2z/2[G-D-B,G,D,]3/2[G-D-]| \
[G-D]/2G[G-E-C-G,-C,]2[GECG,-]2[G-E-CG,]2[G-E-C-G,-C,-]/2|
[GECG,C,]3/2[GE-C-G,-C,-][EC-G,-C,-]/2[GECG,-C,-]2[GECG,C,-]/2[G-ECG,C,-][GC-G,-C,-]/2[CG,C,-]/2[B,-^G,-C,-]/2| \
[EB,^G,C,]3/2[G-EB,-G,-]2[GEB,-G,-][B,-G,-]/2[G-EB,G,]/2[G-GE-B,-G,-]/2 [GE-B,-G,-][G-EB,G,]/2[G-E-B,-G,-]/2| \
[^GEB,G,]3/2[GEB,-G,-]3/2[GEB,G,-]2[GEB,G,]/2[G-E-B,G,-][GEG,]/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-ECA,]2[AECA,]2[AEC-A,-]2[A-E-C-A,-]/2|
[AEC-A,-]/2[AECA,]/2[CA,]/2[AEC-A,-]3/2[A-E-C-A,-]3/2[AAECA,-]/2[ECA,]/2[AECA,]z/2[AE]/2[^A,-G,-]/2| \
[^A,G,]3/2[G-E-A,G,]2[GEA,G,]2[GE-A,-G,-][EA,-G,-]/2[G-E-A,G,]/2[G-E-A,-G,-]/2| \
[G-E-^A,G,-]/2[G-GEG,-]/2[GEG,]/2[GEA,-G,-]3/2[GEA,G,-]2[GEA,G,]/2[G-EA,-G,]/2 [GA,-][GEA,]/2[C-=A,-F,-]/2| \
[CA,F,]3/2[AFC-A,F,]2[AFC-A,-F,-][A-FCA,F,-]/2[ACA,-F,]/2[AF-C-A,-F,-]3/2[A-F-CA,-F,]/2[A-F-C-A,-F,-]/2|
[AFCA,F,]3/2[AF-C-A,-F,-][FC-A,-F,]/2[A-F-C-A,-]/2[A-AF-C-A,-]/2 [AF-C-A,-]/2[AFCA,]/2[FCA,]/2[A-F-C-A,-F,]/2 [AFCA,]/2z/2[GD]/2[C-G,-C,-]/2| \
[CG,C,]3/2[GE-C-G,-C,-]2[GEC-G,-C,-][GCG,-C,-]/2[ECG,-C,]/2[G-ECG,]G/2[GE^A,]/2[E-C-=A,-]/2| \
[ECA,]3/2[AE-C-A,-][A-EC-A,-]/2[AEC-A,-]/2[AECA,-]3/2[AECA,-]/2[AECA,]z[D-A,-D,-]/2| \
[DA,D,]3/2[A^F-D-A,-D,-]2[AFD-A,-D,-][AFDDA,-D,]/2[F-D-A,-A,D,-]/2[A-FDA,-D,-][A-AFA,D,]/2[A-A,-D,-]/2[A-F-D-A,-D,-]/2|
[A^F-D-A,D,][F-FD-DA,-D,-]/2[AF-D-A,-D,-][A-FD-A,-D,-]/2[AD-A,-D,-]/2[AF-DA,-D,][A-FFA,]/2[AD]/2[FDA,]z[B,-=F,-G,,-]/2| \
[B,F,-G,,-]2 [F,G,,]/2z[C-F,-A,,-]2[C-F,A,,]/2 C/2z[^C-G,-^A,,-]/2| \
[^C-G,^A,,]2 C/2z[D-G,B,,-]3/2[DB,,] z3/2[E-=C-G,-]/2| \
[ECG,]3/2[GEC-G,-C,-]3[GC-G,-C,-]/2[ECG,C,]/2[G-ECG,C,-]2[G-E-C-G,-C,-]/2|
[GECG,C,-]3/2[GEC-G,-C,-]3/2[G-E-CG,C,-]/2[GEC,-]3/2[GECC,-]/2[G-E-C-G,-C,]/2 [G-ECG,]/2G/2[GEC]/2[E-B,-]/2| \
[EB,]3/2[^GEB,G,-]2[GEB,G,-]2[G-E-B,G,]2[G-E-B,-G,-]/2| \
[^GEB,G,]3/2[GE-B,-G,-][EB,-G,-]/2[GEB,G,-]2[GEB,G,]/2[GEB,G,]3/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-EC-A,-]2[A-EC-A,-][ACA,-]/2[AECA,]/2[AE-C-A,-][E-C-A,-]/2[A-ECA,]/2[A-E-C-A,-]/2|
[AECA,-]3/2[AEC-A,-]3/2[AECA,-]2[AECA,]/2[AECA,]z[E-C-]/2| \
[EC]3/2[GEC-G,-C,-]2[GEC-G,-C,-][CG,C,]/2[GECC,-]/2[G-ECG,C,-]2[G-E-C-G,-C,-]/2| \
[GECG,-C,-]3/2[GEC-G,-C,-]3/2[G-E-CG,-C,-]/2[GECG,-C,-]3/2[GECG,-C,-]/2[G-EC-G,-C,-]/2 [G-CG,C,-]/2[GC-C,]/2C/2A,/2-| \
[FA,-]3/2[AFC-A,-]2[AFC-A,-][CA,-]/2[A-FCA,]/2[A-AF-C-A,-F,-]/2 [AF-C-A,-F,-]/2[F-C-A,-F,-]/2[A-FCA,F,-]/2[A-F-C-A,-F,-]/2|
[A-F-C-A,-F,][AFCA,]/2[A-F-C-A,-]/2 [AF-C-A,-F,-]/2[FC-A,-F,-]/2[AFCA,-F,-]/2[AF-C-A,-F,-][FCA,F,-]/2[AFCA,F,]/2[A-F-C-A,-F,]/2 [AFCA,]/2z/2A/2[E-C-G,-]/2| \
[ECG,-]G,/2[GE-CG,-]2[GE-C-G,-][ECG,]/2[GECG,]/2[G-ECG,]G/2[GD]/2[E-C-A,-]/2| \
[E-C-A,][ECA,-]/2[AE-C-A,-][E-C-A,-]/2[A-ECA,-]/2[A-AE-C-A,-]/2 [AE-C-A,-]/2[ECA,-]/2[AECA,]/2[AECA,]z/2A/2-[A-C-A,-D,-]/2| \
[ACA,-D,]3/2[A^FCA,-D,-]2[AFC-A,-D,-][AFCA,D,]/2[CA,]/2[A-F-C-A,-D,]/2 [AFCA,]/2z/2[G-D-]/2[G-D-G,-D,-G,,-]/2|
[G-D-G,D,-G,,-][G-D-D,G,,]/2[G-GD-DB,-G,-D,-G,,-]/2 [GDB,G,-D,G,,-]3/2[GDB,-G,-D,-G,,-][G-B,G,D,-G,,-]/2[GDB,G,D,G,,-]/2[G-D-B,G,D,G,,-][G-DG,,-]/2[G-EG,,-]/2[G-E-C-G,-G,,-]/2| \
[GECG,G,,-]3/2[GEC-G,-C,-G,,-]3[G-C-G,-C,-G,,-]/2[GECG,C,-C,G,,-]/2[G-E-C-G,-C,-G,,][GEC-G,-C,]/2[G-ECG,]/2[G-GE-C-G,-]/2| \
[GECG,-]3/2[GE-C-G,-][G-EC-G,-]/2[GE-C-G,-]3/2[GECG,]/2[ECG,]/2[GECG,C,-]3/2[G-ECC,-]/2[G-C-C,-]/2| \
[GF-CC,-]3/2[G-F-FC-G,-C,-]/2 [G-F-C-G,-C,-]2 [GF-C-G,-C,-]/2[FCG,C,-]/2[GCG,C,-]/2[GFCG,C,-]2[G-F-C-G,-C,-]/2|
[GFCG,C,-]3/2[GFC-G,-C,-][C-G,-C,-]/2[GFC-G,-C,-]2[GFCG,C,-]/2[G-FC-G,C,-][GCC,-]/2[G-C,-]/2[G-C-G,-C,-]/2| \
[GE-CG,C,]3/2[G-E-EC-G,-C,-]/2 [G-E-C-G,-C,-]2 [GE-C-G,-C,-]/2[EC-G,-C,-]/2[GECG,C,]/2[GEC-G,-C,-]3/2[G-ECG,C,-]/2[G-E-C-G,-C,-]/2| \
[GECG,C,-]3/2[GEC-G,-C,-]3/2[GECG,-C,-]2[GECG,C,]/2[GEC-G,C,-]3/2[G-CC,]/2[G-C-G,-C,-]/2| \
[GFCG,-C,-]3/2[G-F-C-G,-C,-]3[GFCG,C,]/2[GFCG,]/2[GFC-G,-]3/2[G-FCG,]/2[G-F-C-G,-]/2|
[GFCG,]3/2[GFC-G,-]3/2[GFC-G,-]2[GFCG,]/2[GFC-G,-]3/2[G-FCG,-]/2[GG,]/2| \
z3/2[G-E-C-G,-C,]2[GECG,-]2[G-E-CG,]2[G-E-C-G,-C,-]/2| \
[GECG,C,]3/2[GE-C-G,-C,-][EC-G,-C,-]/2[GECG,-C,-]2[GECG,C,-]/2[G-ECG,C,-][GC-G,-C,-]/2[CG,C,-]/2[B,-^G,-C,-]/2| \
[EB,^G,C,]3/2[G-EB,-G,-]2[GEB,-G,-][B,-G,-]/2[G-EB,G,]/2[G-GE-B,-G,-]/2 [GE-B,-G,-][G-EB,G,]/2[G-E-B,-G,-]/2|
[^GEB,G,]3/2[GEB,-G,-]3/2[GEB,G,-]2[GEB,G,]/2[G-E-B,G,-][GEG,]/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-ECA,]2[AECA,]2[AEC-A,-]2[A-E-C-A,-]/2| \
[AEC-A,-]/2[AECA,]/2[CA,]/2[AEC-A,-]3/2[A-E-C-A,-]3/2[AAECA,-]/2[ECA,]/2[AECA,]z/2[AE]/2[^A,-G,-]/2| \
[^A,G,]3/2[G-E-A,G,]2[GEA,G,]2[GE-A,-G,-][EA,-G,-]/2[G-E-A,G,]/2[G-E-A,-G,-]/2|
[G-E-^A,G,-]/2[G-GEG,-]/2[GEG,]/2[GEA,-G,-]3/2[GEA,G,-]2[GEA,G,]/2[G-EA,-G,]/2 [GA,-][GEA,]/2[C-=A,-F,-]/2| \
[CA,F,]3/2[AFC-A,F,]2[AFC-A,-F,-][A-FCA,F,-]/2[ACA,-F,]/2[AF-C-A,-F,-]3/2[A-F-CA,-F,]/2[A-F-C-A,-F,-]/2| \
[AFCA,F,]3/2[AF-C-A,-F,-][FC-A,-F,]/2[A-F-C-A,-]/2[A-AF-C-A,-]/2 [AF-C-A,-]/2[AFCA,]/2[FCA,]/2[A-F-C-A,-F,]/2 [AFCA,]/2z/2[GD]/2[C-G,-C,-]/2| \
[CG,C,]3/2[GE-C-G,-C,-]2[GEC-G,-C,-][GCG,-C,-]/2[ECG,-C,]/2[G-ECG,]G/2[GE^A,]/2[E-C-=A,-]/2|
[ECA,]3/2[AE-C-A,-][A-EC-A,-]/2[AEC-A,-]/2[AECA,-]3/2[AECA,-]/2[AECA,]z[D-A,-D,-]/2| \
[DA,D,]3/2[A^F-D-A,-D,-]2[AFD-A,-D,-][AFDDA,-D,]/2[F-D-A,-A,D,-]/2[A-FDA,-D,-][A-AFA,D,]/2[A-A,-D,-]/2[A-F-D-A,-D,-]/2| \
[A^F-D-A,D,][F-FD-DA,-D,-]/2[AF-D-A,-D,-][A-FD-A,-D,-]/2[AD-A,-D,-]/2[AF-DA,-D,][A-FFA,]/2[AD]/2[FDA,]z[B,-=F,-G,,-]/2| \
[B,F,-G,,-]2 [F,G,,]/2z[C-F,-A,,-]2[C-F,A,,]/2 C/2z[^C-G,-^A,,-]/2|
[^C-G,^A,,]2 C/2z[D-G,B,,-]3/2[DB,,] z3/2[E-=C-G,-]/2| \
[ECG,]3/2[GEC-G,-C,-]3[GC-G,-C,-]/2[ECG,C,]/2[G-ECG,C,-]2[G-E-C-G,-C,-]/2| \
[GECG,C,-]3/2[GEC-G,-C,-]3/2[G-E-CG,C,-]/2[GEC,-]3/2[GECC,-]/2[G-E-C-G,-C,]/2 [G-ECG,]/2G/2[GEC]/2[E-B,-]/2| \
[EB,]3/2[^GEB,G,-]2[GEB,G,-]2[G-E-B,G,]2[G-E-B,-G,-]/2|
[^GEB,G,]3/2[GE-B,-G,-][EB,-G,-]/2[GEB,G,-]2[GEB,G,]/2[GEB,G,]3/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-EC-A,-]2[A-EC-A,-][ACA,-]/2[AECA,]/2[AE-C-A,-][E-C-A,-]/2[A-ECA,]/2[A-E-C-A,-]/2| \
[AECA,-]3/2[AEC-A,-]3/2[AECA,-]2[AECA,]/2[AECA,]z[E-C-]/2| \
[EC]3/2[GEC-G,-C,-]2[GEC-G,-C,-][CG,C,]/2[GECC,-]/2[G-ECG,C,-]2[G-E-C-G,-C,-]/2|
[GECG,-C,-]3/2[GEC-G,-C,-]3/2[G-E-CG,-C,-]/2[GECG,-C,-]3/2[GECG,-C,-]/2[G-EC-G,-C,-]/2 [G-CG,C,-]/2[GC-C,]/2C/2A,/2-| \
[FA,-]3/2[AFC-A,-]2[AFC-A,-][CA,-]/2[A-FCA,]/2[A-AF-C-A,-F,-]/2 [AF-C-A,-F,-]/2[F-C-A,-F,-]/2[A-FCA,F,-]/2[A-F-C-A,-F,-]/2| \
[A-F-C-A,-F,][AFCA,]/2[A-F-C-A,-]/2 [AF-C-A,-F,-]/2[FC-A,-F,-]/2[AFCA,-F,-]/2[AF-C-A,-F,-][FCA,F,-]/2[AFCA,F,]/2[A-F-C-A,-F,]/2 [AFCA,]/2z/2A/2[E-C-G,-]/2| \
[ECG,-]G,/2[GE-CG,-]2[GE-C-G,-][ECG,]/2[GECG,]/2[G-ECG,]G/2[GD]/2[E-C-A,-]/2|
[E-C-A,][ECA,-]/2[AE-C-A,-][E-C-A,-]/2[A-ECA,-]/2[A-AE-C-A,-]/2 [AE-C-A,-]/2[ECA,-]/2[AECA,]/2[AECA,]z/2A/2-[A-C-A,-D,-]/2| \
[ACA,-D,]3/2[A^FCA,-D,-]2[AFC-A,-D,-][AFCA,D,]/2[CA,]/2[A-F-C-A,-D,]/2 [AFCA,]/2z/2[G-D-]/2[G-D-G,-D,-G,,-]/2| \
[G-D-G,D,-G,,-][G-D-D,G,,]/2[G-GD-DB,-G,-D,-G,,-]/2 [GDB,G,-D,G,,-]3/2[GDB,-G,-D,-G,,-][G-B,G,D,-G,,-]/2[GDB,G,D,G,,-]/2[G-D-B,G,D,G,,-][G-DG,,-]/2[G-EG,,-]/2[G-E-C-C-G,-G,-G,,-]/2| \
[GECCG,G,G,,-]3/2[GEC-G,-C,-G,,-]3[GC-G,-C,-G,,-]/2[ECG,C,G,,-]/2[G-E-C-G,-C,-G,,][G-ECG,C,-][G-E-C-G,-C,-]/2|
[GECG,C,-]3/2[GEC-G,-C,-]3/2[G-E-CG,C,-]/2[GEC,-]3/2[GECC,-]/2[G-E-C-G,-C,]/2 [G-ECG,]/2G/2[GEC]/2B,/2-| \
B,3/2[G-E-C-G,-C,]2[GECG,-]2[G-E-CG,]2[G-E-C-G,-C,-]/2| \
[GECG,C,]3/2[GE-C-G,-C,-][EC-G,-C,-]/2[GECG,-C,-]2[GECG,C,-]/2[G-ECG,C,-][GC-G,-C,-]/2[CG,C,-]/2[B,-^G,-C,-]/2| \
[EB,^G,C,]3/2[G-EB,-G,-]2[GEB,-G,-][B,-G,-]/2[G-EB,G,]/2[G-GE-B,-G,-]/2 [GE-B,-G,-][G-EB,G,]/2[G-E-B,-G,-]/2|
[^GEB,G,]3/2[GEB,-G,-]3/2[GEB,G,-]2[GEB,G,]/2[G-E-B,G,-][GEG,]/2z/2[E-C-A,-]/2| \
[ECA,]3/2[A-ECA,]2[AECA,]2[AEC-A,-]2[A-E-C-A,-]/2| \
[AEC-A,-]/2[AECA,]/2[CA,]/2[AEC-A,-]3/2[A-E-C-A,-]3/2[AAECA,-]/2[ECA,]/2[AECA,]z/2[AE]/2[^A,-G,-]/2| \
[^A,G,]3/2[G-E-A,G,]2[GEA,G,]2[GE-A,-G,-][EA,-G,-]/2[G-E-A,G,]/2[G-E-A,-G,-]/2|
[G-E-^A,G,-]/2[G-GEG,-]/2[GEG,]/2[GEA,-G,-]3/2[GEA,G,-]2[GEA,G,]/2[G-EA,-G,]/2 [GA,-][GEA,]/2[C-=A,-F,-]/2| \
[CA,F,]3/2[AFC-A,F,]2[AFC-A,-F,-][A-FCA,F,-]/2[ACA,-F,]/2[AF-C-A,-F,-]3/2[A-F-CA,-F,]/2[A-F-C-A,-F,-]/2| \
[AFCA,F,]3/2[AF-C-A,-F,-][FC-A,-F,]/2[A-F-C-A,-]/2[A-AF-C-A,-]/2 [AF-C-A,-]/2[AFCA,]/2[FCA,]/2[A-F-C-A,-F,]/2 [AFCA,]/2z/2[GD]/2[C-G,-C,-]/2| \
[CG,C,]3/2[GE-C-G,-C,-]2[GEC-G,-C,-][GCG,-C,-]/2[ECG,-C,]/2[G-ECG,]G/2[GE^A,]/2[E-C-=A,-]/2|
[ECA,]3/2[AE-C-A,-][A-EC-A,-]/2[AEC-A,-]/2[AECA,-]3/2[AECA,-]/2[AECA,]z[D-A,-D,-]/2| \
[DA,D,]3/2[A^F-D-A,-D,-]2[AFD-A,-D,-][AFDDA,-D,]/2[F-D-A,-A,D,-]/2[A-FDA,-D,-][A-AFA,D,]/2[A-A,-D,-]/2[A-F-D-A,-D,-]/2| \
[A^F-D-A,D,][F-FD-DA,-D,-]/2[AF-D-A,-D,-][A-FD-A,-D,-]/2[AD-A,-D,-]/2[AF-DA,-D,][A-FFA,]/2[AD]/2[FDA,]z[B,-=F,-G,,-]/2| \
[B,F,-G,,-]2 [F,G,,]/2z[C-F,-A,,-]2[C-F,A,,]/2 C/2z[^C-G,-^A,,-]/2|
[^C-G,^A,,]2 C/2z[D-G,B,,-]3/2[DB,,] z2| \
C,3/2-[GEC-G,-C,-]2[GECG,-C,-]3[G-E-C-G,-C,-]3/2| \
[GECG,-C,-]/2[G-E-G,C,-]/2[GEC-G,-C,-]3/2[G-E-CG,-C,-]/2[GE-C-G,-C,-C,]/2[GEC-G,-C,-][GC-G,C,]/2[ECG,]/2[GE-C-G,-][G-EC-G,-]/2[G-ECG,]/2G/2-| \
Gz/2[GFC-G,-]2[GFC-G,]3[G-F-C-C]/2[G-F-C-G,-]|
[GFCG,-]/2[GFCG,-]2[G-FC-G,-]/2[GC-G,-]/2[G-F-C-G,-][GGFFCG,-]/2[G,-G,]/2[GF-C-G,-][GFFC-G,]/2C/2[G-E-C-G,-]/2|[G-E-C-G,-]6 [G-E-C-G,-]/2
%%+
V:8
%%clef bass
%Guitar 3
%%MIDI program 28
%%-
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [B-D][cBE-]/2E/2 z[cE]/2z/2|
z[cE]/2z/2 B3/2z/2 [B-D-]2 [BD-]/2[^AD]/2^C/2z/2| \
[A-C-]8| \
[A-C-]2 [AC]/2z4z3/2| \
z4 [B-G][BG]/2E/2 z2|
[B-G][BGE]/2z2z/2 [B-G][BGE]/2z2z/2| \
[A-C-]8| \
[A-C-]4 [A-C]3/2A/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2G,/2- [^DG,][E^G,]/2z2z/2| \
[^DG,]z/2[E^G,]/2 z2 [D=G,]3/2[E^G,]/2 z2| \
z8|
z8| \
z4 [DF,]3/2[EG,]/2 z2| \
[D-F,-][EDF,]/2G,/2 z2 [D-F,]/2DE/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 E/2z3/2 [D^G,]3/2[ED]/2 z2| \
[D-^G,]/2D/2z [DG,]/2z3/2 [DG,-]3/2[EG,]/2 z2| \
z6 [EC]/2z3/2|
z6 E/2z3/2| \
z2 [D^A,]z2z/2[DA,-]/2 A,/2z3/2| \
[D^A,]/2z3/2 [DA,]z2z/2[EA,]/2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^DG,-]G,/2[E^G,]/2 z2|
[^DG,][E^G,] [D=G,]z [DG,]3/2[E^G,]/2 z2| \
z8| \
z8| \
z4 [D^A,]z/2[DA,]/2 z2|
[D^A,]z/2[DA,]/2 z2 [DA,]z/2D/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 [^DG,]3/2[E^G,]/2 z2|
[^DG,-]G,/2[E^G,]/2 z2 [D=G,]3/2[E^G,]/2 z2| \
z8| \
z8| \
z4 [D^A,]z/2[DA,]/2 z2|
[D^A,-]A,/2D/2 z2 [DA,]z/2[DA,]/2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [EC]/2z3[EC]/2 z2|
[EC]/2z3/2 [EC]/2z3[EC]/2 z2| \
z8| \
z8| \
z4 [^DG,]3/2[E^G,]/2 z2|
[^DG,-]G,/2[E^G,]/2 z2 [D=G,]3/2[E^G,]/2 z2| \
z8| \
z8| \
z4 [D^A,]z/2[DA,]/2 z2|
[D^A,-]A,/2D/2 z2 [DA,]z/2
%%+
V:9
%Strings 1
%%MIDI program 49
%%-
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[G-E-C-]8| \
[G-E-C-]6 [GE-C-]3/2[^G-E-D-C]/2| \
[^G-E-D-]8|
[^G-E-D-]6 [GE-D]3/2[A-E-C-]/2| \
[A-E-C-]8| \
[A-E-C-]6 [A-E-C-]3/2[^A-=AE-C-]/2| \
[^A-E-C-]8|
[^AEC-]6 C/2z3/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2A/2-| \
[A-F-]8| \
[A-F-]6 [A-F][B-AG-]/2[B-G-]/2| \
[B-G-]8|
[B-G-]6 [B-G]B/2[A-F-]/2| \
[A-F-]8| \
[A-F-]6 [A-F]3/2[B-AG-]/2| \
[B-G-]8|
[B-G-]6 [B-G]3/2[BA-F-]/2| \
[A-F-]8| \
[A-F-]6 [AF]3/2[c-G-]/2| \
[c-G-]3[cG-]/2[B-G-]4[BG-]/2|
[A-G]2 A3/2-[AG-]/2 G3-G/2z/2| \
[F-C-]3[F-C-]/2[FE-C-]/2 [E-C-]2 [E-C]/2E3/2| \
D6- D3/2-[D-G,-]/2| \
[D-G,-]8|
[D-G,-]6 [DG,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z/2C3D2-D/2 E2| \
[F-C-]8|
[F-C-]6 [FC-]3/2[G-C-]/2| \
[G-C-]6 [G-C-]3/2[A-GE-C]/2| \
[A-E-]6 [A-E]3/2[A-D-]/2| \
[A-D-]3[A-D]/2[A-E]4[A-F-]/2|
[A-F-]3[A-F]/2[A^F-]4[G-F]/2| \
G3-G/2-[A-G]/2 A3-A/2^A/2-| \
^A3-A/2z/2 B4| \
[G-C-]8|
[G-C-]6 [G-C]G/2-[^G-=GD-]/2| \
[^G-D-]8| \
[^G-D-]6 [G-D]3/2[GE-]/2| \
[A-E-]8|
[A-E-]6 [AE-]3/2[^A-E-C-]/2| \
[^A-E-C-]8| \
[^A-EC-]6 [AC]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z3/2[G-E-]/2| \
[G-E-]8| \
[G-E-]6 [G-E]3/2[^G-=GD-]/2| \
[^G-D-]8|
[^G-D-]6 [G-D]3/2[A-GE-C-]/2| \
[A-E-C-]8| \
[A-E-C-]6 [A-E-C-]3/2[^A-=AE-C-]/2| \
[^A-E-C-]8|
[^A-E-C-]6 [AEC-]3/2[=A-F-C-]/2| \
[A-F-C-]8| \
[A-F-C-]6 [AFC-]3/2[G-E-C-]/2| \
[G-E-C-]6 [GE-C-]3/2[A-E-C-]/2|
[A-E-C-]6 [A-E-C-]3/2[A-^F-ECD,-]/2| \
[A-^F-D,]4 [A-F-E,-]3[A-F-E,]/2[A-F-=F,-]/2| \
[A-^F-=F,-]3[A-^F-=F,]/2[A^FF,]4[G-D-G,-]/2| \
[G-D-G,-]3[G-D-G,]/2[G-D-A,]4[G-D-^A,-]/2|
[G-D-^A,-]3[G-D-A,-]/2[G-D-B,-A,]/2 [G-DB,-][G-B,-]2[GB,]/2[E-C-]/2| \
[E-C-]6 [E-C-]3/2[G-E-C-]/2| \
[G-E-C-]6 [GEC]3/2[^G-D-]/2| \
[^G-D-]8|
[^G-D-]6 [G-D-]3/2[A-GDC-]/2| \
[A-C-]8| \
[A-C-]6 [AC-]3/2[^A-C-]/2| \
[^A-C-]8|
[^A-C-]6 [A-C-][A=A-C-]/2[A-F-C-]/2| \
[A-F-C-]8| \
[A-F-C-]6 [AFC-]3/2[G-E-C-]/2| \
[G-E-C-]6 [GE-C-]3/2[A-E-C-]/2|
[A-E-C-]6 [A-E-C][A-E]/2[A-^F-D-]/2| \
[A-^F-D-]6 [AFD]3/2[G-B,-]/2| \
[G-B,-]6 [G-B,]3/2[G-E-C-]/2| \
[G-E-C-]8|
[G-E-C-]8| \
[G-E-C-]8| \
[G-E-C-]6 [GE-C-][^G-E-D-C]/2[G-E-D-]/2| \
[^G-E-D-]8|
[^G-E-D-]6 [GE-D]3/2[A-E-C-]/2| \
[A-E-C-]8| \
[A-E-C-]6 [AE-C-]3/2[^A-E-C-]/2| \
[^A-E-C-]8|
[^A-E-C]6 [AE-]E/2[=A-C-]/2| \
[A-C-]8| \
[A-C-]6 [AC-]3/2[G-C-]/2| \
[G-C-]6 [G-C-]3/2[A-GE-C]/2|
[A-E-]6 [A-E]3/2[A-^F-D,-]/2| \
[A-^F-D,]3[A-F-]/2[A-F-E,-]3[A-F-E,]/2[A-F-]/2[A-F-=F,-]/2| \
[A-^F-=F,-]3[A-^F-=F,]/2[A-^F-F,-]3[A-FF,-]/2[AF,]/2[G-D-G,-]/2| \
[G-D-G,-]3[G-D-G,]/2[G-D-A,]4[G-D-^A,-]/2|
[G-D-^A,-]3[G-D-A,]/2[G-DB,-]/2 [G-B,-]3[G-B,]/2[G-E-C-]/2| \
[G-E-C-]8| \
[G-E-C-]6 [G-EC-][G-C-]/2[G-F-C-]/2| \
[G-F-C-]8|
[G-F-C-]6 [G-F-C-]3/2[G-FE-C-]/2|[G-E-C-]8|[G-E-C-]6 [GEC]
%%+
V:10
%Strings 2
%%MIDI program 49
%%-
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 c2 e2|
g2 e2- [g-e]/2g3/2 c'2-| \
[c'f-]/2[a-f-]6[a-f-]3/2| \
[a-f]8| \
[b-ag-]/2[b-g-]6[b-g-]3/2|
[bg]8| \
[a-f-]8| \
[af]8| \
[b-g-]8|
[bg]8| \
[c'-a-]8| \
[c'-a-]6 [c'a-]3/2a/2-| \
[c'-a]/2c'3-c'/2- [c'b-]/2b3-b/2|
a4 g4| \
f8-| \
f-[f-d-]6[fd-]| \
[g-d-]8|
[gd]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[f-c-]8|
[fc-]8| \
[g-c]8| \
[a-ge-]/2[a-e-]6[a-e]3/2| \
[a-^f-]8|
[a-^f-]6 [a-f]3/2a/2| \
[g-d-]3[g-d]/2g/2- [a-ge-]/2[ae]3z/2| \
[^a-g-e-]3[ag-e]/2g/2- [bg]4| \
[e'-c'-]8|
[e'c']8| \
[b-^g-]8| \
[b^g]8| \
[c'-a-]8|
[c'a]8| \
[g-e-]8| \
[g-e-]6 [ge]3/2z/2| \
[f-c-]8|
[f-c-]4 [fc]/2z3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 [e-c-]4| \
[ec-]8| \
[f-c-]8|
[f-c-]6 [f-c]3/2f/2| \
[g-e-]8| \
[ge-]8| \
[^g-e-]8|
[^g-e-]8| \
[a-^ge-]/2[a-e-]6[a-e-]3/2| \
[ae-]8| \
[^ae-]4 [c'-e-]4|
[d'-c'e-]/2[d'-e-]3[d'e-]/2 [e'-e]4| \
[f'-e'a-]/2[f'-a-]6[f'-a-]3/2| \
[f'-a-]6 [f'a-]3/2a/2| \
[g'e'-c'-]8|
[e'-c'-a-]6 [e'-c'-a]3/2[e'-c'-]/2| \
[e'd'-c'a-]/2[d'-a-]6[d'-a-]3/2| \
[d'a]8| \
[gd]4 [ae-]4|
[^a-e-]4 [ae]/2[b-g-]3[b-g-]/2| \
[bg]/2[c'-g-e-]6[c'-g-e-]3/2| \
[c'ge-]8| \
[^g-e-]8|
[^ge-]8| \
[a-e-]8| \
[ae-]8| \
[^ae-]4 [c'e-]4|
[d'e-]4 [e'e]4| \
[f'-c'-a-]8| \
[f'c'-a]8| \
[g'-e'-c'-]6 [g'-e'c']g'-|
[g'e'-c'-a-]/2[e'-c'-a-]6[e'-c'a-][e'a-]/2| \
[d'-a-^f-]6 [d'-af-]3/2[d'-b-g-f]/2| \
[d'-b-g-]6 [d'-bg-]3/2[d'g-]/2| \
[c'-g-e-]8|
[c'-g-e-]6 [c'-ge]/2c'3/2| \
[g-e-]8| \
[ge-]8| \
[^g-e-]8|
[^g-e-]8| \
[a-^ge-]/2[a-e-]6[a-e-]3/2| \
[a-e-]6 [ae-]3/2e/2-| \
[^a-e-]4 [c'-ae-]/2[c'-e-]3[c'e-]/2|
[d'e-]4 [e'e]4| \
[f'-c'-a-]8| \
[f'c'-a]8| \
[g'-e'-c'-]6 [g'-e'c'-]/2[g'-c']/2g'-|
[g'e'-c'-a-]/2[e'-c'-a-]6[e'-c'a-][e'a-]/2| \
[d'-a-^f-]8| \
[d'-a-^f-]6 [d'-af]3/2d'/2| \
[gd]4 [ae-]4|
[^ae]4 [b-g-]3[b-g]/2b/2| \
[c'-g-e-]8| \
[c'-g-e]8| \
[c'-g-f-]8|
[c'-g-f-]8| \
[e'-c'-g-f]/2[e'-c'-g-]6[e'-c'-g-]3/2|[e'c'g]8|
%%+
V:11
%Whistle
%%MIDI program 78
z8| \
z8| \
z8| \
z8|
z4 c'3-c'/2-[^a'-c']/2| \
^a'8-| \
^a'4- a'/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 c'3-c'/2-[^a'-c']/2| \
^a'8-| \
^a'4- a'/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 c'3-c'/2-[^a'-c']/2|^a'8-|
^a'4- a'/2
V:12
%%MIDI channel 10
%Percussion
z8| \
%%-
z3z z3z| \
zz2z zz z2| \
z3z z3z|
zz2z zz z2| \
z3z z3z| \
zz2z z3/2z/2 z2| \
z3z z3z|
z3/2z2z/2 z3/2z/2 z2| \
z3z z3z| \
z3/2z3/2z z3/2z/2 z2| \
z3z z3z|
zz2z z3/2z/2 z2| \
z3z z3z| \
zz2z z3/2z/2 z2| \
z3z z3z|
zz2z zz z2| \
z3z z3z| \
zz2z zz z2| \
z3z z3z|
zz2z z3/2z/2 z2| \
z3z/2z/2 z3z| \
zz2z zz z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3/2z2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3/2z2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2|
z3/2z2z/2 z3/2z/2 z2| \
z2 z2 z2 z3/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2| \
z3/2z3/2z z3/2z/2 z2| \
z3z/2z/2 z2 z2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z2 z2|
z3/2z/2 z2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z| \
zz2z/2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2| \
z3/2z2z/2 z3/2z/2 z2| \
z3z/2z/2 z3z/2z/2|
z3/2z2z/2 z3/2z/2 z2| \
%%+
