X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\ALoveSong.mid
M: 4/4
L: 1/8
Q:1/4=87
K:Ab % 4 flats
V:1
%%clef treble
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 4
%  
% Why 
[E-C-A,-]6 [ECA,]z| \
% do 
% peo
% ple 
% cry
%  
% when 
% they 
[G-E-C-]2 [G-EC]/2G/2
% hear 
% the 
% word 
% "good
[BGE]4z| \
% bye"
%  
% in 
% a 
[GEA,]3
% love 
% song?
%  
[F-D-A,-]4[AFDA,]|
[G-D-A,]/2[G-D-]/2[G-DA,-]/2[GA,-]/2 [DA,]/2z/2
%  
[FDA,-]3 [ECA,]2| \
% Tears 
[FDB,A,]3
% are 
% sure 
% to 
[B-F-D-B,A,-] [B-F-D-A,-]2 [B-FDA,-]/2[BA,]/2
% fall
%  
% when 
G/2
% you 
A/2| \
[BGED]3
% know 
% they 
% gave 
% it 
[BGED-]4D/2z/2| \
% all
%  
% in 
% a 
[FDA,]3
% love 
% song.
%  
[ECA,]4z|
%  
[FDA,]3[E-C-A,-]3 
% Some
% how 
[eECA,]2| \
% two 
% lov
[F-D-C-A,-]2 [FD-C-A,-]/2[D-C-A,-]/2
% ers 
% get 
[FD-C-A,-] 
% a 
% chance
%  
[ADCA,]3
% at 
A| \
% a 
% beau
[BA=E-]3
% ti
% ful 
% ro
[c-E-] 
% mance,
%  
[c-A-E-]2 [cA-E-]/2[AE]/2
% and 
E| \
% you 
E3-E/2z/2 
% wish 
% it 
% could 
[GEC]2 
% be 
[AE-C-][GEC]/2z/2|
[F-=D-C-]3
% you,
%  
%  
[c'-F-D-C-] [c'bFDC]4| \
% 'cause 
% ev
[F-D-B,-A,-]2 [FDB,A,]/2z/2
% 'ry
% bod
% y's 
[FD-B,-A,-]3 
% need
% in'
%  
[F-DB,A,]/2F/2
% what 
E| \
% the 
% sing
[GFD]3
% ers 
% all 
% are 
[e-G-F]4[eG]/2z/2| \
% sing
% in'
%  
% in 
% a 
[BEC]3
% love 
% song.
%  
[A-E-C-]4[AEC]/2z/2|
[BEC]3[B-E-C-]4[BEC]/2z/2| \
[c-F-D-]2 [cFD]/2z/2[BF-D-]2[AF-D-] [G-FD-]/2[GD-]/2[FD]| \
[F-D-B,-]3
%  
[f-F-D-B,-] [e'fFDB,]4| \
% It 
% can 
% tear 
[E-C-A,-]6 [ECA,]z|
% you 
% a
% part,
%  
% 'cause 
% a 
% word 
[G-E-C-]2 [G-EC]/2G/2
% can 
% break 
% a 
[BGE]4z| \
% heart
%  
% in 
% a 
[G-E-A,-]2 [GEA,]/2z/2
% love 
% song.
%  
[F-D-A,-]4[AFDA,]| \
[G-D-A,]/2[G-D]/2
%  
[GA,-] [DA,]/2z/2[FDA,-]3 
% They 
[ECA,]2| \
% say 
% all 
[FDB,A,]3
% the 
% things 
% you 
[B-F-D-B,A,-] [B-F-D-A,-]2 [B-FDA,-]/2[BA,]/2z|
% feel
%  
% and 
% they 
% make 
[GED-]3
% it 
% sound 
% so 
[F-D]/2F/2- 
% real
%  
[FE-D-]/2[E-D-]2[ED]/2z| \
% in 
% a 
% love 
[F-D-A,-]2 [FD-A,]/2D/2
% song.
%  
[E-C-A,-]3 [B-ECA,][BA-]/2A/2| \
%  
[F-D-A,-]2 [FD-A,-]/2[DA,]/2[E-C-A,-]2[E-C-A,]/2[EC]/2 
% It 
% seems 
[AEC]2| \
% that 
% ev
[F-D-A,-]
% 'ry
[A-F-D-A,] [A-FD]/2A/2-
% thing 
% they 
[A-F-D-A,-]2[AF-D-A,-]/2[F-D-A,-]/2 
% say
%  
[AFDA,]2|
% is 
[BA=ED]2 
% said 
% in 
% such 
c
% a 
[BA-E-D-]3 
% way
%  
[B-AE-D-]/2[B-E-D-]/2[BA-E-D]/2[AE]/2| \
% that 
[E-C-A,-]3[ECA,]/2z/2 
% we 
% be
% lieve 
[GEC]2 
% it's 
[AEC]2| \
% true,
%  
[F-=D-C-B,-]3
%  
[c'-F-D-C-B,-] [c'-b-F-D-C-B,-]3[c'b-FDCB,]/2b/2| \
% 'cause 
[FDB,]3
% ev
% 'ry
% bod
% y's 
[FDB,]2
% need
A- 
% in'
%  
[AF]E|
% what 
% the 
% sing
[FDB,]3
% ers 
% all 
[FD-B,]4D/2z/2| \
% are 
% sing
% in'
%  
% in 
% a 
% love 
[FDA,]3
% song.
%  
[ECA,]4A| \
[G-EB,-][GEB,] B,/2z/2
%  
[A-EC-]3/2[AC-]/2[E-C] [A-E-][AEC-]/2C/2| \
[D-=B,-_G,-]2 [DB,-G,]/2B,/2
% Each 
% of 
% us 
% know
%  
[E-B,-G,-]4[EB,G,]/2z/2|
% there's 
[D-B,-_G,-]2 [D-B,-G,]/2[DB,]/2
% no 
% guar
% an
% tee
%  
[E-B,G,-]4[EG,]/2z/2| \
% we'll 
% ev
% er 
% find 
[E-=B,-A,-=E,-]2 [_E-B,A,=E,]/2_E/2
% love,
%  
[EB,A,=E,] z[_B_G_E] z[=B-A-=E-D-]| \
[=B-A=E-D-]3[BED-] 
%  
[A-D]A2-A/2z/2| \
% and 
% in 
% the 
% songs 
[D-=B,-_G,-]2 [DB,G,]/2z/2
% that 
% we 
% share,
%  
[EB,-G,-]4[B,G,]/2z/2|
% the 
[DB,_G,]3
% heart
% ache 
% is 
% there
%  
[E-B,-G,]3 [EB,]/2z3/2| \
% to 
% re
[B=E-=B,]2 
% mind 
[B-E]/2B/2
% us.
%  
[AEB,-]4B,/2z/2| \
[F-D-B,-]3
%  
[A-F-D-B,-] [eAFDB,]4| \
% New 
[E-CB,A,]
% love 
[E-A,-] 
% brings 
[E-B,-A,-]
% a 
[E-C-B,-A,-]2[E-C-B,-A,]/2[ECB,]/2 
% thrill,
%  
A,
% and 
C|
% we 
% know 
[G-E-C-]2 [GEC]/2z/2
% it 
% al
% ways 
[BGE]4
% will,
%  
% in 
A| \
% a 
% love 
[GDA,]3[FDA,]4
% song.
%  
A| \
[G-D-A,]/2[G-D-]/2[GD-A,-]/2[DA,]/2 G/2z/2
%  
[FDA,]3 [AFC]2| \
% Hap
[FD-B,-]3/2[DB,-]/2 
% pi
% ness 
[A-F-D-B,]/2[AFD]/2
% can 
[BFDB,]3 z
% leave,
%  
% but 
A/2
% it 
G/2-|
% helps 
[B-G-E-]2 [B-G-E]/2[B-G-]/2
% if 
% we 
% be
[B-G-E-] 
% lieve
%  
[B-G-E-B,-]2 [BGEB,]/2z/2
% in 
B,| \
% a 
[F-D-A,-]2 [FD-A,-]/2[DA,]/2
% love 
% song.
%  
[E-C-A,-]3 [e-EC-A,-]3/2[eCA,-]/2| \
[A-F-D-A,-]2 [A-F-D-A,]/2[AFD]/2
%  
[ECA,]3/2z/2A [E-C-]
% There's 
% a 
[AEC]| \
% part 
[FD-C-A,-]3
% of 
% you 
% and 
[FD-C-A,-] 
% me
%  
[F-D-C-A,-]3[FDCA,]/2z/2|
% in 
% ev
[BA=ED]2 
% 'ry 
% mem
c
% o
[AED-] 
% ry
%  
[cD-]/2[BD-]/2[A-D]2A/2z/2| \
% that 
% tells 
[ECA,]3z 
% us 
% who 
[GEC-]2 
% we 
[A-C]/2A3/2| \
% are,
%  
[F-=D-C-]3
%  
[c'-F-D-C-] [c'-b-F-D-C-]3[c'bF-D-C]/2[FD]/2| \
% and 
% ev
[F-D-B,-]3[F-DB,]/2F/2 
% 'ry
% bod
% y's 
% need
[FD-B,]3
% in'
%  
% what 
[E-D]/2E/2|
% the 
% sing
[FDB,]3
% ers 
% all 
% are 
[A-F-D-B,-]4[AFDB,]/2z/2| \
% sing
% in'
%  
% in 
% a 
[B-F-D-]2 [B-FD-]/2[BD]/2
% love 
% song,
%  
[A-E-C]3 [AEC-]/2C/2E| \
[B-E-C-]2 [BEC]/2z/2
%  
[AFC]3 CB,| \
% and 
% ev
[F-D-B,-]2 [F-DB,]/2F/2
% 'ry
% bod
[A-F-D-]2[A-FD-]/2[AD]/2 
% y's 
% need
% in'
%  
FE/2
% what 
% the 
D/2|
% sing
[FD]3
% ers 
% all 
% are 
[A-F-D-]2[AFD]/2z/2 
% sing
% in'
%  
F
% in 
E| \
% a 
[BEC]3
% love 
% song.
[AEC]4z| \
%  
[B-F-E-C-]2 [BF-E-C-]/2[FEC]/2[A-F-C-]3 [AFC]/2z3/2| \
[B-F-E-C-]2 [B-FEC]/2B/2[B-FD-B,-]4[BDB,]/2z/2|
[E-C-A,-]6 [ECA,]3/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 32
A,,8| \
C,6- C,C,,| \
D,,4<D,,4|
D,,3D,,3 C,,2| \
B,,,8| \
G,,8| \
A,,4<A,,4|
A,,4<C,,4| \
D,,2>D,,2 D,,4| \
_G,,4<G,,4| \
A,,,4 C,,3C,,|
B,,,2>B,,,2 B,,,3F,,| \
B,,4 B,,4| \
E,,8| \
A,,,4 A,,,2>E,,2|
E,,4 F,,3E,,| \
D,,4<D,,4| \
E,,8| \
A,,,8|
C,,8| \
D,,4<D,,4| \
D,,3D,, D,,2 C,,2| \
B,,,4 B,,,4|
G,,8| \
A,,2>A,,2 A,,4| \
A,,4<C,,4| \
D,,4<D,,4|
_G,,2>G,,2 G,,,4| \
A,,,4 C,,4| \
B,,,8| \
B,,,4 B,,,4|
E,,4 E,,4| \
A,,,3A,,,2<A,,,2E,,| \
A,,,3A,,,2E,, E,,A,,,| \
=B,,,3B,,, B,,,4|
E,,3E,, E,,4| \
=E,,3E,, E,,_E,, zD,,| \
D,,4 _G,,,4| \
=B,,,2>B,,,2 B,,,_G,, B,,G,,|
E,,3E,, E,,2 D,,=B,,,| \
=E,,2>E,,2 E,,4| \
E,,4 E,4| \
A,,,2>A,,,2 A,,,2>B,,,2|
C,,3C,, C,,4| \
D,,2>D,,2 D,,4| \
D,,2>D,,2 D,,2 C,,2| \
B,,,2>B,,,2 B,,,3A,,,|
G,,,3G,,, G,,,4| \
A,,,2>A,,,2 A,,,4| \
 (3A,,,4C,4C,,4| \
D,,2>D,,2 D,,3A,,,|
_G,,,2>G,,,2 G,,,4| \
A,,,4 C,,4| \
B,,,3B,,, B,,,2 F,,B,,| \
B,,,B,,,3 B,,,2 B,,2|
E,,2>E,,2 E,,2 B,,E,,| \
A,,,2>A,,,2 A,,,4| \
F,,,3F,,, F,,,4| \
B,,,2>B,,,2 B,,,2 C,,D,,|
E,,3 (3E,,2E,,2F,,2E,,| \
A,,,3A,,, A,,,4| \
F,,,3F,,, F,,,3E,,| \
D,,4<D,,4|
A,,,8|
V:3
z8| \
%%MIDI program 25
[G-C-F,,-][G-C-G,-F,,-] [GCA,-G,-F,,-][F-C-A,-G,-F,,]/2[F-C-A,-G,-]/2 [F-C-A,-G,F,,-]/2[F-C-A,F,,-]/2[FCG,-F,,-] [E-A,-G,F,,-][EA,-G,-F,,]| \
[G-C-A,-G,F,,-]/2[G-C-A,-F,,-]/2[G-C-A,G,-F,,-]/2[GC-G,-F,,-]/2 [AC-A,-G,-F,,-]/2[GC-A,-G,-F,,-]/2[F-C-A,-G,-F,,] [F-C-A,G,F,,-][FCG,-F,,-] [E-A,-G,F,,-][EA,E,F,,]| \
[E-D,-][E-F,-D,-]/2[EA,-F,-D,-]/2 [EA,-F,-D,-][D-A,-F,-D,] [D-A,-F,D,-]/2[D-A,-D,-]/2[DA,-F,-D,-]/2[A,-F,-D,-]/2 [C-A,F,-D,-][CA,F,D,]|
E,-[DE,-]/2[C-E,-]/2 [C-B,E,][C-A,] [C-G,][CA,] [D-B,-][DB,E,]| \
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,] [C-A,-E,A,,-][C-A,E,-A,,-]/2[C-E,-A,,-]/2 [C-A,-E,A,,-][CA,E,A,,]| \
C,-[G,-C,-] [C-G,-C,-][GC-G,-C,-]/2[AG-C-G,-C,-]/2 [G-E-CG,-C,-][G-E-C-G,C,-]/2[G-E-C-C,-]/2 [G-E-C-G,-C,]/2[G-E-C-G,-]/2[GECG,C,]| \
D,-[A,-D,-] [B,-A,D,][B,D,-] [A,-D,][D-A,-] [ADA,]2|
[G-D,-][G-B,-D,-] [GE-B,D,-]/2[ED,]/2[F-D,-] [FA,-D,-]/2[A,-D,-]/2[DA,D,-] [CD,-]/2[DD,-]/2[CD,]| \
B,,-[F,-B,,-] [A,-F,-B,,-][D-A,-F,-B,,-] [FDA,F,-B,,]3F,/2z/2| \
G,,-[G,-G,,-] [B,-G,-G,,-][G-B,-G,-G,,-] [G-E-B,-G,-G,,-]3[G-E-B,G,G,,-]/2[GEG,,]/2| \
[D-A,,-][D-F,-A,,-] [DA,-F,A,,][C-A,A,,-] [CA,A,,-][A-DA,-A,,-]/2[A-C-A,A,,]/2 [A-C-B,][ACA,]|
[E,A,,-]/2[F,-A,,-]/2[A,-F,A,,-] [F-A,A,,-]/2[FA,,]/2[E-C,-]2[EE,-C,-]/2[E,-C,-]/2 [A-E,C,]3/2A/2| \
D,-[A,-D,-] [C-A,-D,-][FC-A,-D,-] [A-C-A,-D,-]2 [A-CA,D,-]/2[A-D,]/2A-| \
[A-=E,-][A-B,-E,-] [AD-B,-E,-]/2[D-B,-E,-]/2[A-DB,-E,-] [A-DB,E,]4| \
[AA,,-]/2A,,/2-[E,-A,,-] [A,-E,A,,-][C-A,A,,]/2C/2 [G-C,-][GE-C,-]/2[E-C,-]/2 [AE-C,-][GEC,]|
B,,-[F,-B,,-] [A,-F,-B,,-][=D-A,-F,-B,,-] [c-D-A,-F,-B,,][c-D-A,-F,-B,,-] [c-F-DA,-F,-B,,-][cFDA,F,-B,,]| \
[F,B,,-]/2B,,/2-[F,-B,,-] [F-F,-B,,-][F-D-F,-B,,] [F-D-F,B,,-]/2[FD-B,,-]/2[D-F,-B,,]/2[D-F,-]/2 [A-DF,-][ADF,]| \
E,-[B,-E,-] [F-B,E,-][F-D-B,-E,-]4[FDB,E,]/2z/2| \
[B-E-A,,-][BE-A,-A,,-] [BEA,-A,,][AEA,A,,-]3/2A,,/2-[B,A,,-] [C-A,,]/2C/2-[CF,,-]/2F,,/2|
[GC-F,,-]2 [AC-F,,-]/2[GCF,,]/2[FCF,,-]2[C-A,F,,-] [C-G,-F,,][C-G,E,-]/2[CE,]/2| \
B,,-[F,-B,,-] [A,-F,-B,,][D-A,F,-B,,-]2[D-A,-F,B,,-] [D-A,F,-B,,-]/2[DF,-B,,-]/2[F,B,,]/2z/2| \
[F-D-B,-E,-]4 [F-DB,E,][F-DA,-E,-]/2[F-C-A,E,-]/2 [F-C-B,E,-][FC-A,-E,-]/2[CA,E,-]/2| \
[E,A,,-]/2A,,/2-[E,-A,,-] [A,-E,-A,,-][E-A,-E,-A,,] [E-A,-E,A,,-]/2[E-A,-A,,-]/2[E-A,-E,-A,,-] [E-B,-A,E,-A,,-][EB,A,E,A,,]|
C,-[G,-C,-] [B,-G,-C,-][G-B,-G,-C,] [G-B,-G,C,-]/2[G-B,-C,-]/2[G-B,-G,C,-]/2[GB,-C,-]/2 [AB,-C,-][GB,C,]| \
[G-B,-D,-][G-E-B,D,-]/2[G-E-D,-]/2 [GEB,D,-]/2D,/2-[F-A,-D,-]2[F-D-A,D,-]/2[F-D-D,-]/2 [FD-A,-D,-]/2[D-A,D,-]/2[ADD,]/2z/2| \
[G-D,-][GE-D,-] [EB,D,-]/2D,/2-[F-A,-D,-]2[FDA,D,-]/2D,/2- [E-A,-D,-][ECA,D,]| \
B,,-[F,-B,,-] [A,-F,-B,,-][F-D-A,-F,B,,] [F-D-A,-B,,-][FDA,-F,-B,,-]/2[A,-F,-B,,-]/2 [AD-A,-F,-B,,-][FDA,F,B,,]|
G,,-[G,-G,,-] [B,-G,-G,,-][G-B,-G,-G,,-] [G-E-B,-G,G,,-][G-EB,-G,-G,,-] [G-E-B,G,-G,,-][GEB,G,G,,]| \
A,,-[F,-A,,-] [DA,-F,A,,-][CA,-A,,-] [A,A,,]/2z/2[DA,-E,-]/2[CA,-E,-]/2 [B,-A,E,-][B,A,E,]| \
E,/2F,/2A,- [ADA,][A-CA,-]2[AC-A,] [C-A,-][CA,E,]| \
D,-[F,-D,-] [A,-F,-D,-][F-C-A,-F,-D,] [F-CA,-F,-D,-][F-C-A,F,-D,-] [F-C-A,-F,D,-][FCA,F,D,-]/2D,/2|
=E,-[B,-E,-] [DB,E,-][A-D-B,-E,] [A-DB,-][A-D-B,]/2[A-D-]/2 [A-DB,-][AB,]/2E,/2| \
A,,-[E,-A,,-] [CA,-E,A,,][A,A,,-]/2A,,/2 C,-[G,-C,-] [E-B,G,C,][EC,]/2z/2| \
B,,-[F,-B,,-] [F-CF,-B,,-][F-C-F,-B,,]/2[FCA,F,]/2 [C-A,-F,-B,,-]/2[F-C-A,-F,-B,,-]3[FCA,F,B,,]/2| \
B,,-[F,-B,,-] [F-DF,-B,,-][F-D-F,B,,] [F-D-B,,-][F-DF,-B,,-]/2[FF,-B,,-]/2 [A-F,-B,,-][AEF,B,,]|
E,-[A,-E,-] [DA,E,-][F-D-E,-]2[FD-A,-E,-] [F-DA,-E,-]/2[F-A,-E,-]/2[FDA,E,]| \
[D-A,E,A,,-]2 [DE,-A,,-]/2[E,-A,,]/2[C-A,E,-] [C-A,-E,-][E-CA,E,-] [E-CE,][E-B,A,E,]| \
[EB,G,-E,-][E-B,-G,E,] [EB,E,][CA,E,]2[C-A,E,A,,] [C-A,-E,-A,,]/2[CA,E,-]/2[ECA,E,]| \
[E-=B,_G,E,-B,,-][E-B,-G,E,-B,,-] [EB,E,B,,-][EB,G,-E,-B,,-]2[EB,G,E,B,,] [E-B,G,-E,B,,][EG,]|
[EB,-_G,-E,-][E-B,-G,E,-] [EB,G,E,][EB,G,E,-B,,-]2[EB,E,-B,,-] [E-B,G,-E,-B,,-][E-B,-G,-E,B,,]/2[EB,G,]/2| \
[E=B,-A,-][E-B,-A,] [EB,A,][B,-A,=E,]3/2B,/2[_EB,A,E,] z[=E-B,-A,-D,-]| \
[=E=B,A,-D,-][E-B,-A,D,-] [EB,A,D,-][EB,-A,-D,-]/2[B,A,D,-]/2 D,-[_G_B,D,] [GB,-G,D,-][B,G,D,]| \
[=B,_G,E,-B,,-][E-B,-G,E,B,,] [EB,G,E,B,,-][E-B,-G,E,-B,,-] [EB,G,E,-B,,-][EB,G,E,B,,] [E-B,G,E,B,,][E_B,-G,-D,-]/2[B,G,D,]/2|
[B,-_G,-E,-B,,-][E-B,G,-E,B,,-] [EB,G,E,B,,-][EB,G,E,-B,,-]2[EB,G,E,-B,,-] [EB,-G,-E,B,,-][B,-G,-E,B,,]/2[B,G,]/2| \
[A,-=E,-][E-=B,A,-E,-] [EB,-A,E,][EB,-A,-E,-] [EB,A,E,-][EB,A,E,-] [EB,-A,-E,-][EB,A,E,]/2z/2| \
B,,-[F,B,,] F-[AF-] [A-F-][AFA,]3| \
A,,-[E,-A,,-] [B,A,-E,-A,,-]/2[C-A,E,-A,,-]/2[C-E,A,,-]/2[CA,,-]/2 [C-A,-E,-A,,-]3[CA,E,A,,]/2z/2|
C,-[G,-C,-] [B,-G,-C,-][G-E-B,G,-C,-]2[G-EG,-C,-] [G-EG,-C,][GG,]/2z/2| \
[G-D,-][G-E-D,-] [GEB,D,-]/2D,/2[F-D,-]2[F-D-D,-] [FD-A,-D,-][FD-A,-D,-]/2[DA,D,]/2| \
[G-D,-][GE-D,-] [EB,D,]/2z/2[F-D,-]2[FDD,-]/2D,/2- [ECA,D,]2| \
B,,-[F,-B,,-] [A,-F,-B,,-][F-D-A,-F,B,,-] [F-DA,-B,,-]2 [F-D-A,B,,-][FDA,B,,]/2z/2|
G,,-[F,-G,,-] [B,-F,-G,,-][G-E-B,F,-G,,-] [G-EF,-G,,-][G-E-F,-G,,-] [G-E-B,-F,G,,-][GE-B,F,-G,,-]/2[EF,G,,]/2| \
[D-A,F,-A,,-][DF,-A,,-]/2[A,-F,-A,,-]/2 [DA,F,A,,-][C-A,A,,-] [CA,,]/2A,,/2-[DA,-E,-A,,-]/2[CA,-E,-A,,]/2 [B,-A,E,-][B,A,E,-]/2E,/2| \
E,/2F,/2A,- [ADA,][A-C-A,] [ACC,][A-C] [A-C-][ACC,]| \
[C-A,F,D,-]2 [CA,F,-D,-][F-C-F,D,-] [F-CF,-D,-][F-C-F,-D,-] [F-C-A,-F,D,][FCA,D,-]/2D,/2|
=E,-[B,-E,-] [DB,-E,-][A-D-B,-E,] [A-DB,-E,-][A-D-B,E,-] [A-D-B,-E,][A-DB,-E,]/2[AB,]/2| \
A,,-[E,-A,,-] [CA,-E,A,,-][A,A,,-]/2A,,/2 C,-[G,-C,-] [GE-B,-G,-C,][EB,G,C,]/2z/2| \
B,,-[=D,-B,,-] [A,-D,-B,,-][F-A,-D,-B,,]/2[FA,D,B,,-]/2 [F-CA,-D,-B,,-]2 [F-A,-D,-B,,]/2[FA,D,]/2z| \
B,,-[F,-B,,-] [DA,-F,-B,,-][F-D-A,-F,-B,,] [F-D-A,F,-][FD-F,-] [F-DF,-][FD-F,-]/2[D-F,]/2|
[D-E,-][DA,-E,-]/2[A,-E,-]/2 [DA,-E,-][F-DA,-E,-]2[F-D-A,E,-]/2[F-D-E,-]/2 [F-D-A,E,][FD]/2z/2| \
[D-A,E,A,,-][DE,-A,,-] [EDE,A,,-][E-CA,E,A,,-]2[ECA,E,-A,,-] [ECA,E,-A,,-][EB,A,E,A,,]/2z/2| \
[G-C-F,]/2[GC]/2[GC] [GC-A,-]/2[ACA,-]/2[F-C-A,-]3 [F-C-A,]/2[FC]/2z| \
B,,-[F,-B,,-] [A,F,-B,,-][F-D-A,-F,B,,-]/2[F-DA,-B,,]3/2[F-A,B,,] [FC,-]/2C,/2D,|
E,-[A,-E,-] [DA,-E,-][F-D-A,E,-]2[FDE,-] [DE,]z| \
[ED-A,-E,-A,,-]3/2[D-A,-E,-A,,-]/2 [E-DA,-E,-A,,-]/2[EA,E,A,,]/2[ECA,E,]2A,,/2B,,/2 B,,/2C,/2[ACA,E,-]| \
[G-C-A,E,][GC-E,-] [GCE,][F-C-A,]2[F-CE,-] [F-C-E,-][FCA,E,]| \
B,,-[F,-B,,-] [A,-F,B,,-][A,F,-B,,-] [A,-F,B,,-][A,F,B,,-]3/2B,,/2z|
[A,-E,-A,,-]/2[C-A,-E,-A,,-]6[C-A,-E,-A,,-]3/2|[CA,E,A,,]
V:4
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 26
CC<CC C2 zB,/2A,/2| \
CB,<CE CB,3/2z/2B,/2A,/2| \
G,2- G,/2z/2F,4z|
z8| \
B,B,<B,C2<B,2A,/2G,/2| \
B,B,/2B,3/2C B,/2A,z3/2A,/2G,/2| \
F,2 E,E,4z|
z4 zE, F,A,| \
A,A,3/2z/2A,/2F,/2 A,3/2z3/2F,/2A,/2| \
DC<DE C/2B,/2A, zE,/2E,/2| \
B,A,2>G,2A,3|
C6- C/2zF,/2| \
DC/2D3/2D CB, zE,/2E,/2| \
DC<DC EC<B,A,/2A,/2| \
B,2 CA,4-A,|
z8| \
z8| \
z6 A,B,| \
CC CC2-C/2z/2 B,A,/2C/2-|
CB,/2CE>CB,2-B,/2B,/2A,/2| \
G,3F,4z| \
z6 G,A,| \
B,B,/2B,3/2C B,/2A,3/2 zE,/2E,/2|
B,A,/2B,3/2C B,A,3/2z/2A,/2G,/2| \
F,2 E,E,4-E,| \
z4 zE, F,A,| \
A,G,/2A,B,A,3zF,/2|
DC/2DE3/2 C/2B,/2A,3/2zE,/2| \
B,2 A,2<G,2 A,2| \
C4- C3/2z2A,/2| \
DC<DC CB, zE,/2E,/2|
DC<DC EC<B,A,/2A,/2| \
B,2 CA,3 z2| \
z8| \
EE EE3 z_G,|
EE EE2=E _GE/2z/2| \
E/2D/2=B,2B,4-B,| \
z4 z_G, =B,D| \
EE EE3 z_G,|
EE EE DD2=B,| \
B,2 =B,A,4z| \
z8| \
B,C CC/2C2z3/2B,/2A,/2|
CB,/2CE3/2 C/2B,z3/2B,/2A,/2| \
G,2 A,F,4-F,/2z/2| \
z8| \
B,B,/2B,>CB,2-B,/2 zA,/2G,/2|
B,B,<B,C B,A,3/2z/2A,/2<G,/2| \
F,2 G,/2z/2E,3- E,/2z3/2| \
z6 F,G,| \
A,G,<A,G,/2A,2-A,/2 zA,|
DC/2DE>CB,/2A,2z/2A,/2| \
B,A, A,2 G,2<A,2| \
C6- C/2zF,/2| \
DC<DC CB,3/2z/2E,/2E,/2|
DC/2D3/2C/2z/2 EC<B,A,/2A,/2| \
B,2 CA,4-A,/2z/2| \
z6 z3/2F,/2| \
DD<CD CB, zE,/2E,/2|
DC/2D3/2C EC<B,A,/2A,/2| \
B,2 CA,4-A,/2
V:5
%%clef bass
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 26
B,3A,4-A,/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[FDA,][FCA,]/2[FDA,]3/2[FCA,] [ECA,][DB,F,] z2|
[F-DA,-][FCA,]/2[F-DA,-]3/2[FCA,] [GEC]3/2[FCA,]3/2[EA,F,]| \
[DB,F,]3[C-A,-E,-]4[CA,E,]| \
z8| \
[_GE=B,][GEB,] [GEB,][GEB,]3 z2|
[_GEB,][GEB,] [GEB,][GEB,]2[A=ED] [=BAD][AED]| \
[_GE=B,A,]3[GEB,A,]4z| \
z4 z[E-_G,-] [E=B,G,][GDG,]| \
[_GE=B,][GEB,] [GEB,][GEB,]4z|
[_GEB,][GEB,] [GEB,][GEB,]2[=EDA,]2[_E=B,G,]| \
[_GB,G,]2 [G=B,A,][=E-B,-E,-]4[EB,E,]| \
z8| \
z8|
z8| \
B,3A,4-A,-| \
A,/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[FDA,][FCA,]/2[FDA,]3/2[FCA,] [ECA,][DB,F,] z2|
[F-DA,-][FCA,]/2[F-DA,-]3/2[FCA,] [GEC]3/2[FCA,]3/2[EA,F,]| \
[DB,F,]3[C-A,-E,-]4[CA,E,]| \
z8| \
[FDA,][FDA,]/2[FCA,]3/2[FDA,] [ECA,][DB,F,] z2|
[F-DA,-][FCA,]/2[F-DA,-]3/2[FCA,] [GEC]3/2[FCA,]3/2[EA,F,]| \
[DB,F,]3[C-A,-E,-]4[CA,E,]|
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 53
D6 F,2|
A,4 _G,4| \
E,2 A,2 G,2 A,2-| \
[C-A,-]6 [C-A,]3/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 49
e'8-|
e'8-| \
e'8-| \
e'8| \
f6 ga|
b4- bb c'd'| \
e'8| \
f'e'2b2c' d'e'| \
a8|
e'4- e'a bc'| \
e8| \
z8| \
z8|
z8| \
z8| \
z4 zf/2g/2 ab/2[e'd']/2| \
_g'6 =b'_b'|
_g'6 =b'_b'| \
_g'8| \
a'8| \
_g6 =b_b|
_g'8-| \
_g'6- [g'=b-]/2b/2_b| \
a4- af/2g2-g/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
d4<c4| \
 (3d4e4A4| \
a8|
e'4 a2 bc'| \
e8-| \
e/2z2z/2c B2 A2| \
F4 Dz3|
F4 Gz3| \
z8| \
E8| \
F4 Dz3|
F4 Gz3| \
e8-| \
e8| \
 (3E4D4C4|
C8|
V:8
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 48
A,,4- A,,B,, C,E,|
E,4- E,/2z/2A, G,E,| \
E,4- E,D, C,B,,| \
B,,8| \
A,,6- A,,3/2z/2|
z8| \
z8| \
z8| \
[FD]3[EC] [DB,]4|
[E-B,-G,-]6 [EB,-G,-][B,G,]/2z/2| \
[DA,F,]3[C-A,-E,-]4[C-A,E,-]/2[CE,]/2| \
[DA,-F,]3[C-A,-E,-]4[CA,E,]/2z/2| \
D,8|
=E,8| \
A,8| \
z3c B2 A2| \
[F-D-]3[F-D]/2F/2- [FD]/2z3z/2|
[FD]4 Ez3| \
F,3E,4-E,-| \
E,4- E,/2z3z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E,6 A,G,|
E,8| \
[GE]3[FD] [FD]4| \
[GE]3[FD] [FD]2 [EC]2| \
[FD]8|
E,6- E,3/2z/2| \
A,,4<A,,4| \
B,,4<C,4| \
F,6 G,A,|
B,4 =E,4| \
E,4>C,4| \
B,,6- B,,z| \
[FD]4 Dz3|
[FD]4 [GE]z3| \
E,8-| \
E,8| \
[FD]4 D/2z3z/2|
[FD]4 [GE]z3| \
E,8-| \
E,4- E,A, G,E,/2z/2| \
E,3D,3 C,2|
A,,6- A,,3/2
V:9
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 24
z/2z/2z/2z/2 d'/2z/2z/2z/2 z/2z/2z/2z/2 z/2d'/2z/2[d'd']/2|
z/2e'/2z/2[e'e']/2 e'/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 c'/2z/2z/2z/2 z/2z/2z/2z/2 z/2c'/2z/2[c'c']/2| \
z/2c'/2z/2z/2 z/2z/2z/2z/2 c'/2z/2z/2z/2 z/2z/2z/2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z/2z/2z/2z/2 e'/2z/2z/2z/2 z/2z/2z/2z/2 z/2c'/2z/2[c'c']/2|
z/2z/2z/2z/2 c'/2z/2z/2z/2 z/2z/2z/2z/2 z/2c'/2z/2[c'c']/2| \
V:10
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz2z| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz z4| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
V:11
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 25
A,-[C-A,-] [E-C-A,-][AECA,]4z| \
C,-[G,-C,-] [B,-G,-C,-][E-B,-G,-C,-] [G-EB,-G,-C,-][G-E-B,G,-C,-]/2[G-E-G,-C,-]/2 [G-E-B,-G,C,-][GEB,G,C,]| \
G,A,- [EA,]/2z/2F,- [A,-F,-][D-A,-F,-] [ADA,F,]2|
G,-[A,-G,]/2A,/2- [E-A,]/2E/2F,- [A,-F,-][DA,F,] [CA,]/2[DB,]/2[CA,]| \
B,,-[F,-B,,-] [A,-F,-B,,-][D-A,-F,-B,,-]2[F-DA,-F,-B,,-] [F-D-A,F,-B,,-][FDA,F,B,,]| \
G,,-[G,-G,,-] [B,-G,-G,,-][E-B,-G,-G,,-] [G-EB,-G,-G,,-][GE-B,-G,-G,,-] [G-EB,-G,-G,,-][GEB,G,G,,]| \
F,-[A,-F,-] [DA,-F,][C-A,-] [C-A,E,-][CA,-E,-] [C-A,E,-]/2[C-E,-]/2[C-A,-E,]/2[CA,]/2|
F,-[A,-F,-] [DA,-F,][C-A,-E,] [C-A,E,-][C-A,-E,] [CA,-E,-][CA,E,]| \
F,-[A,-F,-] [C-A,-F,-][A-CA,-F,-]2[A-C-A,F,-] [A-C-A,-F,]/2[A-C-A,-]/2[ACA,F,]| \
=E,-[B,-E,-] [D-B,-E,-][A-DB,-E,-]2[A-D-B,E,-]/2[A-D-E,-]/2 [A-D-B,-E,]/2[A-D-B,-]/2[A-DB,E,]| \
[AA,,-]/2A,,/2-[A,-A,,-] [C-A,-A,,-][ACA,A,,-]/2A,,/2- [G-E-B,G,A,,-][GE-B,-A,,-]/2[E-B,-A,,-]/2 [AE-B,-A,,-][G-EB,A,,-]/2[GA,,]/2|
B,,-[C-A,-B,,-] [F-CA,-B,,-]/2[F-A,-B,,-]/2[FCA,-B,,-] [F-C-A,B,,-][F-CA,-B,,-]/2[F-A,-B,,-]/2 [F-C-A,B,,-][FC-A,B,,]| \
[CB,,-]/2B,,/2-[F,-B,,-] [F-DF,-B,,-][F-D-A,-F,B,,-]2[FDA,-F,-B,,-] [F-DA,-F,-B,,-]/2[F-A,F,-B,,-]/2[FDF,B,,]/2z/2| \
E,-[A,-E,-] [F-DA,E,-][F-D-E,]2[FDE,-] [F-DE,-]/2[F-E,-]/2[FDE,]| \
[B-E-A,-][BE-C-A,-] [BE-C-A,-]/2[EC-A,-]/2[A-E-C-A,] [A-E-C-]/2[A-E-CA,-]/2[A-EC-A,-] [A-E-CA,-]/2[A-E-A,-]/2[AECA,]|
[C-A,F,-]3/2[C-F,-]/2 [CA,F,-]/2[B,F,-]/2[F-CA,-F,-]2[F-C-A,F,-]/2[F-C-F,-]/2 [F-C-A,-F,]/2[F-C-A,-]/2[FCA,F,]/2z/2| \
[C-A,-F,][CA,F,-] [CF,-][B,-A,F,]3 [B,A,F,]3/2A,/2-| \
[A-F-D-A,][A-F-DA,-]/2[A-F-A,-]/2 [A-FD-A,-][AF-D-A,-] [AFDA,]4| \
A,2- [C-A,-][E-C-A,-] [A-E-C-A,-]2 [AEC-A,-]/2[CA,]/2z|
C,-[G,-C,-] [B,-G,-C,-][EB,-G,-C,-] [G-B,-G,-C,-]3[G-B,G,C,-]/2[GC,]/2| \
[E-G,-][EA,-G,] A,[D-F,-] [D-A,-F,-][A-DA,-F,-] [AD-A,F,-][DA,F,]/2[F-C]/2| \
[FE-_G,]/2E/2-[EA,-] [EA,-]/2A,/2D2D/2z/2 [ECA,]3/2z/2| \
F,-[A,-F,-] [D-A,-F,-][F-D-A,F,-] [F-DA,-F,-][F-D-A,F,-] [F-D-A,F,][FDF,]/2z/2|
G,-[B,-G,-] [EB,-G,-][G-E-B,-G,] [G-EB,-G,-]/2[G-B,-G,-]/2[G-E-B,G,-] [G-E-B,-G,]/2[G-E-B,-]/2[G-E-B,G,-]/2[GEG,]/2| \
A,-[D-A,-] [ADA,]/2z/2[C-A,-]3/2[E-C-A,-]/2[A-EC-A,-] [A-E-CA,-][AE-CA,-]/2[EA,]/2| \
A,-[D-A,-] [AFDA,]/2z/2A,- [C-A,-][A-C-A,-] [A-E-CA,-][AECA,]| \
D,-[F,-D,-] [A,-F,-D,-][F-C-A,-F,D,]2[F-CA,] [FD-A,-F,-]/2[DA,F,-]F,/2|
=E,-[B,-E,-] [DB,-E,-][A-D-B,E,]2[ADE,-] [_GDB,E,]2| \
[EC-A,-]2 [AE-C-A,-][AE-C-A,-]/2[ECA,]/2 [GE-B,-G,-]3/2[E-B,G,-]/2 [AEG,]z| \
B,,-[=D,-B,,-] [A,D,-B,,-][F-C-D,B,,]3/2[F-C-]/2[FCA,-] [F-CA,][FCA,]| \
F,-[A,-F,-] [D-A,-F,-][F-D-A,F,-]2[F-DA,-F,-]/2[F-A,-F,-]/2 [FD-A,-F,-]/2[D-A,-F,-]/2[F-D-A,F,-]/2[FD-F,]/2|
[DE,-][A,-E,-] [DA,-E,-][F-D-A,-E,] [F-D-A,][F-DA,-]/2[F-A,-]/2 [FDA,]z| \
A,-[D-A,-] [ADA,]/2z/2[AE-C-A,-]3/2[E-C-A,-]/2[A-EC-A,-]/2[A-C-A,-]/2 [A-E-CA,-]/2[A-E-A,-]/2[AECA,]/2z/2| \
[GE-B,-G,-][G-EB,-G,-]/2[G-B,-G,-]/2 [GEB,-G,-]/2[B,G,]/2[AE-C-A,-]3/2[E-C-A,-]/2[A-EC-A,-]/2[A-C-A,-]/2 [A-E-CA,-]/2[A-E-A,-]/2[AECA,]| \
E,-[_G,-E,-] [=B,-G,-E,-][E-B,-G,E,-] [E-B,G,-E,-][E-B,-G,E,-] [E-B,-G,-E,][E-B,G,E,]|
[E-B,E,-][E-_G,-E,-] [EB,-G,-E,-][E-B,-G,E,-] [E-B,E,-][E-B,-E,-] [E-B,-G,-E,][E-B,-G,E,]| \
[E-B,=E,-][_E-A,-=E,-] [_E=B,A,-=E,-][_E-B,-A,=E,]3/2[_E-B,]/2[EB,A,] z[B,-A,-]| \
[=B,-A,-][=E-B,A,-]/2[E-A,-]/2 [E-B,-A,][E-B,A,]/2E/2 _G-[G-_B,-] [G-B,G,-][GB,G,]| \
[=B,-E,-][B,_G,-E,-]/2[G,-E,-]/2 [B,-G,-E,-][E-B,-G,E,-] [E-B,E,-][E-B,-E,-] [E-B,G,-E,-][E-B,G,-E,]|
[E-B,-_G,E,-]/2[E-B,-E,-]/2[E-B,G,-E,-]/2[E-G,-E,-]/2 [EB,-G,-E,-][E-B,G,-E,-]2[E-B,-G,E,-] [E-B,G,-E,-][EB,G,E,]| \
=E,-[A,-E,-] [=B,-A,-E,-][E-B,-A,E,-] [E-B,A,-E,-]/2[E-A,-E,-]/2[E-B,-A,E,-]/2[E-B,-E,-]/2 [EB,A,E,]z| \
D-[F-D-] [A-FD-][AFD] [AFD]4| \
A,-[C-A,-] [EC-A,-][A-E-CA,-]2[A-EC-A,-]/2[A-C-A,-]/2 [A-E-CA,-]/2[A-E-A,-]/2[AECA,]/2z/2|
C,-[G,-C,-] [B,-G,-C,-][G-E-B,-G,C,-] [G-E-B,-G,-C,-]2 [G-E-B,G,-C,-]/2[GEG,-C,]/2G,/2z/2| \
[E-G,-][EA,-G,-] [EA,G,]/2z/2[D-F,-]2[AD-F,-]2[DA,F,-]/2F,/2| \
[E-G,-][EA,-G,-] [EA,G,]/2z/2[D-F,-]2[D-A,F,]/2D/2 [ECA,]2| \
B,,-[F,-B,,-] [A,-F,-B,,-][F-A,F,-B,,-] [F-F,-B,,-][F-D-F,-B,,-] [F-D-A,F,B,,-][FDF,-B,,]/2F,/2|
zB,- [E-B,-][G-EB,-]2[G-E-B,] [GE-B,]/2E/2z| \
A,-[D-A,-] [ADA,]/2z/2A,- [C-A,-][E-C-A,-]2[A-E-CA,]/2[AE]/2| \
[B,A,-]/2[F-A,-]/2[F-D-A,-] [AFDA,]/2z/2A,- [C-A,-][A-CA,-] [A-C-A,-][A-ECA,]| \
[AD,-]/2D,/2-[F,-D,-] [A,-F,-D,-][F-C-A,-F,D,-] [F-C-A,D,-][F-CF,-D,-]/2[F-F,-D,-]/2 [F-C-F,-D,-][FCA,F,-D,-]/2[F,D,]/2|
=E,-[B,-E,-] [AD-B,-E,-]/2[D-B,-E,-]/2[A-D-B,E,-] [A-DB,-E,-][A-D-B,E,-]/2[A-D-E,-]/2 [ADB,-E,]B,/2z/2| \
A,-[C-A,-] [A-E-C-A,][AEC]/2z/2 [G-E-B,G,][GE-B,-]/2[EB,-]/2 [AEB,]z| \
B,,2- [A,-B,,-][F-A,B,,-] [F-B,,-][FCB,,-] [FC-A,=D,-B,,-]3/2[CD,B,,]/2| \
[A,F,]2 [A,F,-][D-F,] DD- [D-A,][D-A,]/2D/2|
[DA,-E,-][A,E,-] [A,-E,-][F-D-A,-E,] [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [FDA,]z| \
[B,-A,E,]2 [B,E,][CA,-E,-] [A,-E,-][E-A,-E,-] [E-C-A,E,-]/2[E-C-E,-]/2[ECA,E,]/2z/2| \
[C-A,-F,][CA,]2[CA,F,]2A, G,E,| \
[D-A,F,B,,-]2 [DA,-F,-B,,-][F-D-A,-F,B,,]/2[F-DA,]3/2[F-D-] [F-D-A,-][FD-A,F,-]/2[D-F,]/2|
[DA,-E,-][D-A,-E,] [D-A,-E,]/2[DA,]/2[FD-A,-]3/2[D-A,-]/2[F-DA,-] [F-D-A,][FDA,]/2z/2| \
[E-B,-A,E,-][E-B,E,] [EB,A,E,-][C-A,-E,-]2[E-CA,-E,-] [E-CA,E,-][EA,E,]/2z/2| \
[CA,-F,-][C-A,-F,] [CA,F,][C-A,-F,-]2[F-CA,-F,-]/2[F-A,-F,-]/2 [F-C-A,F,-][FCA,F,]| \
[D-A,F,-][D-F,] [DA,F,-]/2F,/2[B,-A,-F,-]2[B,-A,F,-]/2[B,F,]z3/2|
[E-C-A,-]/2[A-E-C-A,-]6[A-E-C-A,-]3/2|[AECA,-]
V:12
z8| \
z8| \
z8| \
z8|
z8| \
%%MIDI program 25
A,-[C-A,-] [E-C-A,-][A-E-C-A,-]3 [AE-C-A,-]/2[ECA,]/2z| \
C,-[G,-C,-] [B,-G,-C,-][G-E-B,-G,C,-]2[GEB,C,]/2z2z/2| \
[E-G,-][EA,-G,-] [EA,G,]/2z/2[D-F,-]2[A-D-F,-] [A-DA,-F,-]/2[AA,F,]/2z|
[E-G,-][EA,G,-] G,/2z/2[D-F,-] [D-A,-F,-][F-D-A,-F,]/2[FDA,]/2 [ECA,]z| \
B,,-[F,-B,,-] [A,-F,-B,,-][F-DA,-F,-B,,-]2[F-D-A,F,-B,,-] [F-D-A,F,B,,-][FDF,B,,]/2z/2| \
G,2 B,-[G-E-B,-]2[G-EB,-G,-] [G-E-B,G,-][GEG,]/2z/2| \
zA,- [FA,]/2z/2[E-C-A,-]2[A-EC-A,-] [A-CA,-][AEA,]/2z/2|
A,-[D-A,-] [ADA,]/2z/2[E-C-A,-]3 [A-EC-A,-]/2[ACA,-]/2[E-A,]/2E/2| \
F,-[A,-F,-]2[F-CA,-F,-]2[F-C-A,F,-] [FCA,F,-]3/2F,/2| \
=E,-[B,-E,-] [D-B,-E,-][A-D-B,E,-]3/2[A-D-E,-]/2[A-DB,-E,-] [ADB,E,]z| \
E,-[A,-E,-] [E-C-A,E,][EC]/2z/2 G,2- [GEG,]z|
[C-A,-=D,-B,,-]3[F-CA,-D,-B,,-]2[F-A,-D,-B,,-] [FCA,D,B,,]z| \
F,-[A,-F,-] [DA,-F,-][F-A,-F,] [F-A,-][F-D-A,]/2[F-D-]/2 [F-D-A,]3/2[FD-]/2| \
D-[D-E,-] [DA,-E,-][F-D-A,E,-]2[F-DA,-E,-]/2[F-A,-E,-]/2 [F-D-A,E,-]/2[F-DE,-]/2[F-E,]/2F/2| \
[D-A,F,-]3/2[DF,]/2 z[CA,-E,-]3/2[A,-E,-]/2[C-A,E,-] [CA,E,]z|
[A,-F,-][C-A,F,] C[C-A,-]2[F-C-A,] [F-C]F/2z/2| \
[D-A,]D- [DB,,-][FD-A,-F,-B,,-]2[F-D-A,F,-B,,-] [FDF,-B,,]F,/2z/2| \
z8| \
A,-[C-A,-] [EC-A,-][A-E-C-A,]/2[A-E-C-]/2 [A-EC-A,-][A-E-CA,-] [AECA,]z|
G,-[B,-G,-] [E-B,-G,-][G-E-B,-G,] [G-EB,-][G-E-B,]/2[G-E-]/2 [GEB,]/2z3/2| \
[EA,-G,-]3/2[A,G,]z/2[D-A,-F,-]2[A-D-A,F,-] [ADF,-]/2F,/2z| \
G,-[A,-G,-] [EA,G,]/2z/2F,- [A,-F,-][F-A,-F,]/2[FA,]/2 [ECA,]z/2B,,/2-| \
[D-A,-F,-B,,]2 [D-A,-F,][F-DA,-]3/2[F-A,-]/2[F-D-A,] [F-D-A,-][FDA,F,]/2z/2|
G,,2- [B,-G,,-][G-E-B,G,,-] [G-EG,,-]/2[G-G,,-]/2[G-E-G,,-] [G-EB,G,,]G/2z/2| \
A,-[D-A,-] [ADA,]/2z/2A,2-[E-C-A,]3/2[E-C-A,-]/2[AECA,]/2z/2| \
A,-[D-A,-] [ADA,]/2z/2[E-C-A,-]2[A-E-CA,-] [A-EA,-]/2[A-A,-]/2[AEA,]/2z/2| \
[A,-F,-]2 [F-C-A,F,][F-CA,-F,-]/2[F-A,-F,-]3/2[F-C-A,F,-]3/2[F-C-F,-]/2[FCA,F,-]/2F,/2|
=E,-[B,-E,-] [D-B,-E,-][A-D-B,E,-] [A-DE,-][A-D-E,] [A-D-B,-][ADB,E,]/2z/2| \
[C-A,-E,-]2 [E-CA,-E,-]/2[EA,E,]/2z [E-B,-G,-C,-]2 [EB,G,-C,-]/2[G,C,]/2z| \
[C-A,-=D,-B,,]2 [C-A,-D,][F-C-A,]2[FC]3/2z3/2| \
[D-A,F,B,,-]2 [DB,,-][F-D-B,,-]2[F-DF,-B,,-] [F-A,-F,-B,,-][FD-A,F,B,,]/2D/2|
[DA,-E,-]2 [A,E,-][F-D-E,-]3 [FDE,]/2z3/2| \
[B,-A,-E,-][E-B,A,-E,-]3/2[E-A,E,]/2[EC-A,-]3 [E-CA,-][E-CA,]| \
E-[E-E,-] [E-G,E,][EA,-E,-]3/2[A,-E,-]/2[E-A,-E,-] [E-C-A,E,-]/2[E-CE,]/2E| \
[_G,E,=B,,]3[G,-E,-]3 [G,-E,]/2G,/2z|
[B,_G,E,-]3[B,-G,-E,]4[B,G,]/2z/2| \
[=B,A,=E,]3[B,A,-E,-]2[A,E,]/2z2z/2| \
[=B,-A,-D,-]2 [B,A,-D,-]/2[A,D,-]/2D,- [_B,-_G,-D,-]3[B,G,D,]/2z/2| \
[=B,_G,E,-B,,-]3[B,-G,-E,-B,,-]3 [B,-G,-E,-B,,]/2[B,G,-E,]/2G,|
[B,_G,E,]3[B,-G,-]4[B,G,]/2z/2| \
[=B,A,=E,-]3[EB,-A,-E,-]3 [B,A,E,]/2z3/2| \
[D-A,F,-]4 [DF,]/2z3z/2| \
A,-[C-A,-] [E-C-A,-][AE-C-A,-]3 [ECA,]/2z3/2|
G,-[B,-G,-] [EB,-G,-][G-E-B,-G,-]2[G-E-B,G,-]/2[GEG,]/2 z2| \
[EA,-G,]2 A,/2z/2[D-A,-F,-]2[ADA,F,-]2[F-F,]/2F/2-| \
[F-EA,-G,-]3/2[FA,G,]/2 z[DA,-F,]2A,/2z/2 [E-C-A,-E,]/2[ECA,]/2z| \
[DA,-F,-B,,-]3[F-D-A,-F,B,,-] [F-DA,-B,,-][F-D-A,B,,-] [F-D-A,B,,-][FDF,-B,,-]/2[F,B,,]/2|
z2 G,,-[B,-G,,-] [E-B,-G,,-][G-EB,-G,,-] [G-E-B,G,,-]/2[GEG,,]z/2| \
[DA,]2 z[E-C-A,-]3 [A-EC-A,-]/2[A-C-A,-]/2[AECA,]/2z/2| \
[D-A,-][A-F-DA,-] [AFDA,]/2z/2[E-C-A,-]3 [ECA,-]/2A,/2z| \
[C-A,-F,-]2 [F-C-A,F,-][FC-A,-F,-] [C-A,-F,-][F-CA,-F,-] [FA,F,-]F,/2z/2|
[D-B,-=E,-]2 [A-DB,-E,-]/2[A-B,E,]/2[AD-B,-E,-]/2[DB,-E,-]2[B,E,]/2 z2| \
[CA,E,-]2 [E-C-A,E,-]/2[E-C-E,]/2[EC] [E-B,-G,-C,-]2 [EB,G,C,]/2z3/2| \
[CA,=D,-B,,-]3[F-C-A,-D,-B,,-]3 [FCA,D,B,,]/2z3/2| \
[D-A,F,-B,,-]2 [D-F,-B,,-][F-D-F,B,,-]2[F-DB,,-]/2[F-B,,-]/2 [F-D-B,,][FD-A,]/2D/2|
[F-D-A,E,]3[F-D]3/2F/2E,2-[FE,]/2z/2| \
[E,-A,,-]4 [E,A,,]A,,- [A,E,-A,,-][B,E,A,,-]/2A,,/2-| \
[C-A,-F,-A,,]/2[C-A,-F,]2[CA,]/2A,3 [CA,]z| \
[DA,F,]3[D-A,-]2[D-A,]/2D/2- [FD-]3/2D/2|
[F-DA,E,-]2 [FE,-]/2E,/2-[F-D-E,]2[F-DE,-] [FDE,]z| \
zE,- [DE,][C-A,-]3 [CA,-]/2A,/2z| \
[C-A,F,-]2 [CF,-][F-C-F,]2[F-CF,-] [F-C-F,-][F-C-A,F,-]/2[F-CF,]/2| \
[FD-]/2D4-Dz2z/2|
A,,/2-[A,-E,-A,,-]/2[E-C-A,-E,-A,,-]3 [EC-A,-E,-A,,-]/2
