X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\CowardOfTheCounty.mid
M: 4/4
L: 1/8
Q:1/4=190
% Last note suggests unknown mode tune
K:G % 1 sharps
V:1
%%clef bass
K:C % 0 sharps
z8| \
z8| \
z2 
%%MIDI program 25
[ECG,]3/2z2z/2 [E-C-G,-]2| \
[ECG,]/2z3/2 [ECG,]2 z2 [ECG,]2|
z2 [ECG,]2 z2 [ECG,]2| \
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [ECG,]z3 [ECG,]2| \
z2 [ECG,]2 z2 [ECG,]2|
z2 [ECG,]2 z2 [ECG,]2| \
z2 [ECG,]2 z2 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]z|
z2 [FC-A,]2 C/2z3/2 [FC-A,-]3/2[CA,]/2| \
z2 [ECG,]2 z2 [ECG,]2| \
z2 [ECG,]2 z2 [E-C-G,]2| \
[EC]/2z3/2 [ECG,]2 z2 [ECG,-]3/2G,/2|
z2 [ECG,]3/2z2z/2 [ECG,]2| \
z2 [EC-G,]2 C/2z3/2 [ECG,]z| \
z2 [FDB,G,]3/2z2z/2 [FDB,G,]2| \
z2 [FDB,G,]2 z2 [FD-B,-G,-]3/2[DB,G,]/2|
z2 [ECG,]2 z2 [ECG,]2| \
z2 [ECG,]2 z2 [EC-G,]3/2C/2| \
z2 [FC-A,-]3/2[CA,]/2 z2 [FCA,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2|
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [EC-G,-]3/2[CG,]/2 z2 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,-]G,/2z/2| \
z2 [FDB,-G,-][B,G,]/2z2z/2 [FDB,G,]z|
z2 [ECG,]z3 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [E-CG,]E/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]z| \
z2 [ECG,]z3 [ECG,]z|
z2 [FCA,]z3 [FC-A,-][CA,]/2z/2| \
z2 [ECG,]z3 [EC-G,-]3/2[CG,]/2| \
z2 [EC-G,-]3/2[CG,]/2 z2 [ECG,]2| \
z2 [ECG,]2 z2 [ECG,]2|
z2 [ECG,]3/2z2z/2 [ECG,]2| \
z2 [ECG,]3/2z2z/2 [ECG,]z| \
z2 [F-D-CB,-G,-][FDB,G,-]/2G,/2 z2 [FD-B,-G,-]3/2[DB,G,]/2| \
z2 [FD-B,-G,-]3/2[DB,G,]/2 z2 [FDB,G,-]3/2G,/2|
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]z| \
z2 [FCA,-]A,/2z2z/2 [FCA,]z| \
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2|
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [ECG,]z| \
z2 [EC-G,-][CG,]/2z2z/2 [ECG,]z| \
z2 [FDB,G,]z3 [FDB,G,-]G,/2z/2|
z2 [ECG,]3/2z2z/2 [ECG,]3/2z/2| \
z2 [ECG,]z3 [EC-G,-][CG,]/2z/2| \
z2 [ECG,]2 z2 [ECG,]2| \
z2 [ECG,]2 z2 [ECG,]z|
z2 [FC-A,-][CA,]/2z2z/2 [FCA,]3/2z/2| \
z2 [EC-G,]3/2C/2 z2 [ECG,]z| \
z2 [FC-A,-]3/2[CA,]/2 z2 [FCA,]z| \
z2 [ECG,]3/2z2z/2 [ECG,]z|
z2 [FDB,G,-]G,/2z2z/2 [FDB,G,]z| \
z2 [FDB,-G,-][B,G,]/2z2z/2 [FDB,G,]z| \
z2 [ECG,]z3 [ECG,]3/2z/2| \
z2 [ECG,]3/2z2z/2 [E-C-G,][EC]/2z/2|
z2 [FC-A,-]3/2[CA,]/2 z2 [FC-A,]3/2C/2| \
z2 [EC-G,-]3/2[CG,]/2 z2 [EC-G,-]3/2[CG,]/2| \
z2 [ECG,]2 z2 [E-C-G,-]2| \
[ECG,]/2z3/2 [AFC]2 z2 [AFC]3/2z/2|
z2 [FD-B,-G,-]3/2[DB,G,]/2 z2 [FD-B,-G,-]3/2[DB,G,]/2| \
z2 [FD-B,-G,-]3/2[DB,G,]/2 z2 [FD-B,-G,-]3/2[DB,G,]/2| \
z2 [FDB,G,]3/2z2z/2 [FD-B,-G,-]3/2[DB,G,]/2| \
z2 [FDB,-G,-]3/2[B,G,]/2 z2 [FD-B,G,-]3/2[DG,]/2|
z2 [ECG,]3/2z2z/2 [ECG,]2| \
z2 [ECG,]2 z2 [E-CG,]3/2E/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]z|
z2 [GD-B,]2 D/2z3/2 [GD-B,-]3/2[DB,]/2| \
z2 [^FDA,]2 z2 [FDA,]2| \
z2 [^FDA,]2 z2 [F-D-A,]2| \
[^FD]/2z3/2 [FDA,]2 z2 [FDA,-]3/2A,/2|
z2 [^FDA,]3/2z2z/2 [FDA,]2| \
z2 [^FD-A,-]2 [DA,]/2z3/2 [FDA,]z| \
z2 [GE^CA,]3/2z2z/2 [GECA,]2| \
z2 [GE^CA,]2 z2 [GE-C-A,-]3/2[ECA,]/2|
z2 [^FDA,]2 z2 [FDA,]2| \
z2 [^FDA,]2 z2 [FDA,]3/2z/2| \
z2 [GD-B,-]3/2[DB,]/2 z2 [GDB,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2|
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2| \
z2 [^FD-A,-]3/2[DA,]/2 z2 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,-]A,/2z/2| \
z2 [GE^C-A,-][CA,]/2z2z/2 [GE-C-A,-]/2[ECA,]/2z|
z2 [^FDA,]z3 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]z| \
z2 [^FDA,]3/2z2z/2 [FD-A,]D/2z/2| \
z2 [^FDA,]z3 [FDA,]z|
z2 [GDB,]z3 [GD-B,-][DB,]/2z/2| \
z2 [^FDA,]z3 [FD-A,-]3/2[DA,]/2| \
z2 [^FD-A,-]3/2[DA,]/2 z2 [FDA,]2| \
z2 [^FDA,]2 z2 [FDA,]2|
z2 [^FDA,]3/2z2z/2 [FDA,]2| \
z2 [^FDA,]3/2z2z/2 [FDA,]z| \
z2 [G-E-D^C-A,-][GECA,-]/2A,/2 z2 [GE-C-A,-]3/2[ECA,]/2| \
z2 [GE-^C-A,-]3/2[ECA,]/2 z2 [GECA,-]3/2A,/2|
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]z| \
z2 [GDB,-]B,/2z2z/2 [GDB,]z| \
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2|
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [FDA,]z| \
z2 [^FDA,-]A,/2z2z/2 [FDA,]z| \
z2 [GE^CA,]z3 [GECA,-]A,/2z/2|
z2 [^FDA,]3/2z2z/2 [FDA,]3/2z/2| \
z2 [^FDA,]z3 [FD-A,-][DA,]/2z/2| \
z2 [^FDA,]2 z2 [FDA,]2| \
z2 [^FDA,]2 z2 [FDA,]z|
z2 [GD-B,-][DB,]/2z2z/2 [GDB,]3/2z/2| \
z2 [^FD-A,]3/2D/2 z2 [FDA,]z| \
z2 [GD-B,-]3/2[DB,]/2 z2 [GDB,]z| \
z2 [^FDA,]3/2z2z/2 [FDA,]z|
z2 [GE^CA,-]A,/2z2z/2 [GECA,]z| \
z2 [GE^C-A,-][CA,]/2z2z/2 [GECA,]z| \
z2 [^FDA,]z3 [FDA,]3/2z/2| \
z2 [^FDA,]3/2z2z/2 [F-D-A,][FD]/2z/2|
z2 [GD-B,-]3/2[DB,]/2 z2 [GD-B,]3/2D/2| \
z2 [^FD-A,-]3/2[DA,]/2 z2 [FD-A,-]3/2[DA,]/2| \
z2 [^FDA,]2 z2 [F-D-A,-]2| \
[^FDA,]/2z3/2 [BGD]2 z2 [BGD]3/2z/2|
z2 [GE-^C-A,-]3/2[ECA,]/2 z2 [GE-C-A,-]3/2[ECA,]/2| \
z2 [GE-^C-A,-]3/2[ECA,]/2 z2 [GE-C-A,-]3/2[ECA,]/2| \
z2 [GE^CA,]3/2z2z/2 [GE-C-A,-]3/2[ECA,]/2| \
z2 [GE^C-A,-]3/2[CA,]/2 z2 [GE-CA,-]3/2[EA,]/2|
z2 [^FDA,]3/2z2z/2 [FDA,]2| \
z2 [^FDA,]2 z2 [F-DA,]3/2F/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]z|
z2 [AE-^C]2 E/2z3/2 [AE-C-]3/2[EC]/2| \
z2 [^GEB,]2 z2 [GEB,]2| \
z2 [^GEB,]2 z2 [G-E-B,]2| \
[^GE]/2z3/2 [GEB,]2 z2 [GEB,-]3/2B,/2|
z2 [^GEB,]3/2z2z/2 [GEB,]2| \
z2 [^GE-B,-]2 [EB,]/2z3/2 [GEB,]z| \
z2 [A^F^D-B,]3/2D/2 z2 [AFDB,]2| \
z2 [A^F^DB,]2 z2 [AF-D-B,-]3/2[FDB,]/2|
z2 [^GEB,]2 z2 [GEB,]2| \
z2 [^GEB,]2 z2 [GE-B,]3/2E/2| \
z2 [AE-^C-]3/2[EC]/2 z2 [AEC]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2|
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2| \
z2 [^GE-B,-]3/2[EB,]/2 z2 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,-]B,/2z/2| \
z2 [A^F^D-B,-][DB,]/2z2z/2 [AFDB,]z|
z2 [^GEB,]z3 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]z| \
z2 [^GEB,]3/2z2z/2 [GEB,]z| \
z2 [^GEB,]z3 [GEB,]z|
z2 [AE^C]z3 [AE-C-][EC]/2z/2| \
z2 [^GEB,]z3 [GE-B,-]3/2[EB,]/2| \
z2 [^GE-B,-]3/2[EB,]/2 z2 [GEB,]2| \
z2 [^GEB,]2 z2 [GEB,]2|
z2 [^GEB,]3/2z2z/2 [GEB,]2| \
z2 [^GEB,]3/2z2z/2 [GEB,]z| \
z2 [A-^F-E^D-B,-][AFDB,-]/2B,/2 z2 [AF-D-B,-]3/2[FDB,]/2| \
z2 [A^F-^D-B,-]3/2[FDB,]/2 z2 [AFDB,-]3/2B,/2|
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]z| \
z2 [AE^C-]C/2z2z/2 [AEC]z| \
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2|
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [GEB,]z| \
z2 [^GEB,-]B,/2z2z/2 [GEB,]z| \
z2 [A^F^DB,]z3 [AFDB,-]B,/2z/2|
z2 [^GEB,]3/2z2z/2 [GEB,]3/2z/2| \
z2 [^GEB,]z3 [GE-B,-][EB,]/2z/2| \
z2 [^GEB,]2 z2 [GEB,]2| \
z2 [^GEB,]2 z2 [GEB,]z|
z2 [AE-^C-][EC]/2z2z/2 [AEC]3/2z/2| \
z2 [^GE-B,]3/2E/2 z2 [GEB,]z| \
z2 [AE-^C-]3/2[EC]/2 z2 [AEC]z| \
z2 [^GEB,]3/2z2z/2 [GEB,]z|
z2 [A^F^DB,-]B,/2z2z/2 [AFDB,]z| \
z2 [A^F^D-B,-][DB,]/2z2z/2 [AFDB,]z| \
z2 [^GEB,]z3 [GEB,]3/2z/2| \
z2 [^GEB,]3/2z2z/2 [G-E-B,][GE]/2z/2|
z2 [AE-^C-]3/2[EC]/2 z2 [AE-C]3/2E/2| \
z2 [^GE-B,-]3/2[EB,]/2 z2 [GE-B,-]3/2[EB,]/2| \
z2 [^GEB,]2 z2 [G-E-B,-]2| \
[^GEB,]/2z3/2 [^cAE]2 z2 [cAE]3/2z/2|
z2 [A^F-^D-B,-]3/2[FDB,]/2 z2 [AF-D-B,-]3/2[FDB,]/2| \
z2 [A^F-^D-B,-]3/2[FDB,]/2 z2 [AF-D-B,-]3/2[FDB,]/2| \
z2 [A^F^DB,]3/2z2z/2 [AF-D-B,-]3/2[FDB,]/2| \
z2 [A^F^D-B,-]3/2[DB,]/2 z2 [AF-DB,-]3/2[FB,]/2|
z2 [^GEB,]3/2z2z/2 [GEB,]2| \
z2 [^GEB,]2 z2 [G-EB,]3/2G/2| \
z2 [^G-EB,-]/2[GB,]/2z3 [GEB,]z| \
z2 [^GEB,]z3 [GEB,]z|
[A-E-^C-]6 [AEC]z| \
z8| \
[^G-E-B,-G,-E,-]4 [G-E-B,-G,E,]/2[GEB,]/2
V:2
K:C % 0 sharps
z8| \
z8| \
%%MIDI program 35
C,,3-C,,/2z/2 G,,,4| \
C,,4- [C,,G,,,-]/2G,,,3-G,,,/2|
C,,4 G,,,4| \
C,,4 G,,,3-G,,,/2z/2| \
C,,4 G,,,4| \
C,,4 G,,,4|
C,,4- [C,,G,,,-]/2G,,,3-G,,,/2| \
C,,2- C,,/2z/2C,, G,,,3-G,,,/2z/2| \
C,,4 G,,,4| \
C,,4 G,,,3-G,,,/2z/2|
F,,4 C,,3z| \
C,,4 G,,,4| \
C,,4 G,,,4| \
C,,4 G,,,4|
C,,4 G,,,4| \
C,,4- [C,,G,,,-]/2G,,,3-G,,,/2| \
G,,4 D,,4| \
G,,3-G,,/2z/2 G,,,4|
C,,4 G,,,4| \
C,,4 G,,,4| \
F,,4 C,,3z| \
C,,4 G,,,4|
C,,4 G,,,4| \
C,,4 G,,,4-| \
[C,,-G,,,]/2C,,3-C,,/2- [C,,G,,,-]/2G,,,3-G,,,/2| \
G,,4 G,,,4|
C,,4 G,,,4| \
C,,4 G,,,4| \
C,,4 G,,,3-G,,,/2z/2| \
C,,4 G,,,4|
F,,4 C,,3z| \
C,,4 G,,,4| \
C,,4 G,,,4| \
C,,4 G,,,4|
C,,4 G,,,4| \
C,,4 B,,,2 A,,,2| \
G,,4 D,,4| \
G,,4- G,,3-G,,/2z/2|
C,,4 G,,,4| \
C,,4- [C,,G,,,-]/2G,,,3-G,,,/2| \
F,,4 C,,3z| \
C,,4 G,,,4|
C,,4 G,,,4| \
C,,4 G,,,4| \
C,,4 B,,,2 A,,,2| \
G,,4 D,,2 G,,,2|
C,,4 G,,,4| \
C,,4 G,,,4| \
C,,4 G,,,3-G,,,/2z/2| \
C,,4 D,,2 E,,2|
F,,4 C,,3z| \
C,,4 G,,,4| \
F,,4 C,,3z| \
C,,4 G,,,4|
G,,4 D,,2- D,,/2z/2D,,| \
G,,3/2z/2 G,,,2- [A,,,-G,,,]/2A,,,3/2 B,,,2| \
C,,4 G,,,4| \
C,,4 D,,2- [E,,-D,,]/2E,,3/2|
F,,4 C,,3z| \
C,,4 G,,,4| \
C,,4 G,,,4| \
F,,4 C,,4|
G,,4 D,,4| \
G,,4 D,,4| \
G,,,4 D,,4-| \
[G,,-D,,]/2G,,2-G,,/2-[G,,-G,,,]/2G,,3-G,,/2z|
C,,4 G,,,4| \
C,,4 G,,,3-G,,,/2z/2| \
D,,4 A,,,4| \
D,,4 A,,,3-A,,,/2z/2|
G,,4 D,,3z| \
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4| \
A,,4 E,,4| \
A,,3-A,,/2z/2 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4| \
G,,4 D,,3z| \
D,,4 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4-| \
[D,,-A,,,]/2D,,3-D,,/2 A,,,4| \
A,,4 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 A,,,3-A,,,/2z/2| \
D,,4 A,,,4|
G,,4 D,,3z| \
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 A,,,4|
D,,4 A,,,4| \
D,,4 ^C,,2 B,,,2| \
A,,4 E,,4| \
A,,4- A,,3-A,,/2z/2|
D,,4 A,,,4| \
D,,4- [D,,A,,,-]/2A,,,3-A,,,/2| \
G,,4 D,,3z| \
D,,4 A,,,4|
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 ^C,,2 B,,,2| \
A,,4 E,,2- [E,,A,,,-]/2A,,,3/2|
D,,4 A,,,4| \
D,,4 A,,,4| \
D,,4 A,,,3-A,,,/2z/2| \
D,,4 E,,2 ^F,,2|
G,,4 D,,3z| \
D,,4 A,,,4| \
G,,4 D,,3z| \
D,,4 A,,,4|
A,,4 E,,2- E,,/2z/2E,,| \
A,,3/2z/2 A,,,2- [B,,,-A,,,]/2B,,,3/2 ^C,,2| \
D,,4 A,,,4| \
D,,4 E,,2- [^F,,-E,,]/2F,,3/2-|
[G,,-^F,,]/2G,,3-G,,/2 D,,3z| \
D,,4 A,,,4| \
D,,4 A,,,4| \
G,,4 D,,4|
A,,4 E,,4| \
A,,4 E,,4| \
A,,,4 E,,4| \
A,,3-[A,,-A,,,]/2A,,3-A,,/2z|
D,,4 A,,,4| \
D,,4 A,,,3-A,,,/2z/2| \
E,,4 B,,,4| \
E,,4 B,,,3-B,,,/2z/2|
A,,4 E,,3z| \
E,,4 B,,,4| \
E,,4 B,,,4| \
E,,4 B,,,4|
E,,4 B,,,4| \
E,,4- [E,,B,,,-]/2B,,,3-B,,,/2| \
B,,4 ^F,,4| \
B,,3-B,,/2z/2 B,,,4|
E,,4 B,,,4| \
E,,4 B,,,4| \
A,,4 E,,3z| \
E,,4 B,,,4|
E,,4 B,,,4| \
E,,4 B,,,4-| \
[E,,-B,,,]/2E,,3-E,,/2- [E,,B,,,-]/2B,,,3-B,,,/2| \
B,,4 B,,,4|
E,,4 B,,,4| \
E,,4 B,,,4| \
E,,4 B,,,3-B,,,/2z/2| \
E,,4 B,,,4|
A,,4 E,,3z| \
E,,4 B,,,4| \
E,,4 B,,,4| \
E,,4 B,,,4|
E,,4 B,,,4| \
E,,4 ^D,,2 ^C,,2| \
B,,4 ^F,,4| \
B,,4- B,,3-B,,/2z/2|
E,,4 B,,,4| \
E,,4- [E,,B,,,-]/2B,,,3-B,,,/2| \
A,,4 E,,3z| \
E,,4 B,,,4|
E,,4 B,,,4| \
E,,4 B,,,4| \
E,,4 ^D,,2 ^C,,2| \
B,,4 ^F,,2- [F,,B,,,-]/2B,,,3/2|
E,,4 B,,,4| \
E,,3-E,,/2z/2 B,,,4| \
E,,4 B,,,3-B,,,/2z/2| \
E,,4 ^F,,2 ^G,,2|
A,,4 E,,3z| \
E,,4 B,,,4| \
A,,4 E,,3z| \
E,,4 B,,,4|
B,,4 ^F,,2- F,,/2z/2F,,| \
B,,3/2z/2 B,,,2- [^C,,-B,,,]/2C,,3/2 ^D,,2| \
E,,4 B,,,4| \
E,,4 ^F,,2- [^G,,-F,,]/2G,,3/2|
A,,4 E,,3z| \
E,,4 B,,,4| \
E,,4 B,,,4| \
A,,4 E,,4|
B,,4 ^F,,4| \
B,,4 ^F,,4| \
B,,,4 ^F,,4| \
B,,3-[B,,-B,,,]/2B,,3-B,,/2z|
E,,4 B,,,4| \
E,,4 B,,,3-B,,,/2z/2| \
E,,4- [E,,B,,,-]/2B,,,3-B,,,/2| \
E,,3z ^F,,2- [^G,,-F,,]/2G,,3/2|
A,,,6- A,,,z| \
z8| \
E,,2- E,,/2
V:3
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2
%%MIDI program 5
C/2-| \
[G-E-C-]8| \
[G-E-C-]6 [G-E-C][G-E]/2[GC-]/2|
[E-C-G,-]8| \
[E-C-G,-]6 [E-CG,]E/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g4 f4-| \
[f-d-]4 [fdB-]/2B3-B/2|
c8-| \
c4- c3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2G/2-| \
[c-G-]/2[e-c-G-]6[e-c-G-]3/2| \
[e-c-G-]6 [e-c-G][ec-]|
c/2-[c-A-]3[c-A-]/2 [c-c-A]/2[c-c-]3[c-c-]/2| \
[c-c-E-]2 [c-c-G-E-]6| \
[c-c-G-E-]6 [c-c-GE-]3/2[c-c-E-]/2| \
[c-c-E-]/2[c-c-G-E-]6[c-c-G-E-]3/2|
[c-c-G-E-]3[c-cG-E-]/2[c-G-E]3[cG]E/2-| \
[G-E-]/2[c-G-E-]4[cGE]z2z/2| \
[G-F-D-]/2[B-G-F-D-]6[B-G-F-D-]3/2| \
[B-G-F-D-]4 [B-GFD]3/2B2[G-E-]/2|
[G-E-]/2[c-G-E-]6[c-G-E-]3/2| \
[c-G-E-]4 [c-GE]3/2c3/2F/2-[c-A-F-]/2| \
[cAF-]6 F/2zE/2-| \
[c-G-E-]8|
[c-G-E]6 [c-G-]2| \
[c-G-E-]8| \
[c-GE-]3[c-E]/2c/2- [cG]2 D2-| \
[B-G-F-D]6 [B-GF]/2BE/2-|
[G-E-]/2[c-G-E-]6[c-G-E-]3/2| \
[c-GE]3/2c2[c-G-]/2 [e-cG-][e-G]2e-| \
[e-c-]8| \
[e-c-G-]4 [ec-G-]3/2[cG-]/2 G/2z3/2|
[c-AF-]6 [c-F]c-| \
[c-G-]4 [c-GE-]/2[c-E]2[c-G]c/2-| \
[c-F-]/2[c-A-F]6[cA]z/2| \
z/2[c-G-E-]4[cG-E-][GE-]/2 E/2z[F-D-]/2|
[G-F-D-]/2[B-G-F-D-]6[B-G-F-D-]3/2| \
[B-G-FD-]2 [B-G-D-]2 [B-G-D-]/2[B-G-F-D]/2[B-GF]2B/2z/2| \
[c-G-E-]8| \
[c-G-E]3[c-G-] [c-GE-]3/2[c-E]c3/2-|
[c-AF-]6 [c-F]/2c3/2-| \
[c-G-E-]4 [cGE-]3/2E/2 z3/2C/2-| \
[G-E-C-]8| \
[G-E-C-]/2[A-G-F-EC-C-]4[A-G-F-C-C]/2[A-GF-C-] [AFC]/2z3/2|
z/2[B-G-F-D-]6[B-G-F-D-]3/2| \
[B-G-F-D-]6 [BGFD]z| \
z8| \
z6 z3/2[G-E-]/2|
[c-G-E-]8| \
[cGE]6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
a4 g4-| \
[g-e-]4 [ge^c-]/2c3-c/2|
d8-| \
d4- d3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2A/2-| \
[^f-d-A-]8| \
[^f-d-A-]6 [f-d-A][fd-]/2d/2-|
d/2-[d-B-]3[d-B-]/2 [d-d-B]/2[d-d-]3[d-d-]/2| \
[d-d-^F-]2 [d-d-A-F-]6| \
[d-d-A-^F-]6 [d-d-AF-]3/2[d-d-F-]/2| \
[d-d-^F-]/2[d-d-A-F-]6[d-d-A-F-]3/2|
[d-d-A-^F-]3[d-dA-F-]/2[d-A-F]3[dA]F/2-| \
[A-^F-]/2[d-A-F-]4[dAF]z2z/2| \
[A-G-E-]/2[^c-A-G-E-]6[c-A-G-E-]3/2| \
[^c-A-G-E-]4 [c-AGE]3/2c2^F/2-|
[A-^F-]/2[d-A-F-]6[d-A-F-]3/2| \
[d-A-^F-]4 [d-A-F]3/2[d-A]/2 dG/2-[d-B-G-]/2| \
[dBG-]6 G/2z^F/2-| \
[d-A-^F-]8|
[d-A-^F]6 [d-A-]2| \
[d-A-^F-]8| \
[d-A^F-]3[d-F]/2d/2- [dA]2 E2-| \
[A-G-E-]/2[^c-A-G-E-]4[c-A-G-E]3/2 [c-A-G]/2[c-A]/2c/2-[c^F-]/2|
[A-^F-]/2[d-A-F-]6[d-A-F-]3/2| \
[d-A^F]3/2d2A/2- [d-A-]/2[f-dA-][f-A]3/2f-| \
[^f-d-]8| \
[^fdA-]6 A/2z3/2|
[d-BG-]6 [d-G]d-| \
[d-A-]4 [d-A^F-]/2[d-F]2[d-A]/2d-| \
[d-G-]/2[d-B-G]6[dB]z/2| \
z/2[d-A-^F-]4[dA-F-][AF-]/2 F/2z[G-E-]/2|
[A-G-E-]/2[^c-A-G-E-]6[c-A-G-E-]3/2| \
[^c-A-GE-]2 [c-A-E-]2 [c-A-E-]/2[c-A-G-E]/2[c-AG]2c/2z/2| \
[d-A-^F-]8| \
[d-A-^F]3[d-A-] [d-AF-]3/2[d-F]d3/2-|
[d-BG-]6 [d-G]/2d3/2-| \
[d-A-^F-]4 [dA-F-]3/2[AF]/2 z3/2D/2-| \
[A-^F-D-]8| \
[A-^F-D-]/2[B-A-G-FD-D-]4[B-A-G-D-D]/2[BA-G-D]/2[AG-]/2 G/2z3/2|
z/2[^c-A-G-E-]6[c-A-G-E-]3/2| \
[^c-A-G-E]6 [c-A-G-]2| \
[^c-A-G-]/2[c-AG-E-]6[c-G-E-]3/2| \
[^c-G-E-]/2[c-A-GE-]/2[c-A-E-]3 [c-A-E]/2[c-A-]3/2 [cA-D-][A-D-]|
[A-D-]/2[A^F-D-]/2[F-D-]6[F-D-]| \
[^F-D-]4 [F-D]3/2Fz3/2| \
z/2E3/2 z6| \
z4 e4-|
e/2[^c-A-]4[c-A]3/2 c2-| \
^c/2[^G-E-]2[B-G-E-]4[B-G-E-]3/2| \
[B-^G-E-]8| \
[B-^G-E-]8|
[B-^GE]6 B/2z3/2| \
z/2[e-B-^G-]4[e-B-G]/2[e-B]/2ez3/2| \
z/2[^f^d-B-A-]4[^g-d-B-A-]3[gd-B-A-]/2| \
[^f-^dB-A-][f-B-A-]3 [f-B-A-]/2[fd-B-A-]/2[dBA]/2z2z/2|
[e-B-^G-]8| \
[e-B-^G-]4 [e-BG]3/2e2-e/2-| \
e/2-[e-^c-A-]4[ec-A-][cA]/2 z2| \
[^G-E-]2 [G-E-]/2[B-G-E-]4[B-G-E-]3/2|
[B-^G-E-]8| \
[B-^G-E-]8| \
[B-^G-E-]4 [B-GE]B/2z2z/2| \
B/2-[B-^F-^D-]3[B-F-D-]/2 [B-A-F-D-]2 [B-A-F-D]/2[B-AF]/2B-|
[B-E-]/2[B-^G-E-]6[B-G-E-]3/2| \
[B-^G-E-]4 [B-G-E][B-G-]3| \
[B-^G-]/2[B-G-E-]6[B-G-E-]3/2| \
[B-^GE-]6 [BE-]/2E3/2-|
E/2-[^c-A-E]/2[c-A-]4[c-A] c3/2z/2| \
[^G-E-]2 [B-G-E-]6| \
[B-^G-E-]8| \
[B-^G-E]3[B-G]3/2B3-B/2-|
B3/2z6z/2| \
z/2[B-^G-E-]4[B-GE-]/2[B-E]/2B/2 z2| \
z/2[^f-^d-B-A-]6[f-d-B-A-]3/2| \
[^f^d-B-A-]4 [dBA]/2z3z/2|
[B-^G-E-]8| \
[B-^GE-]2 [BE]3/2z4z/2| \
[^c-A-E-]4 [c-AE-]/2[cE-]/2E/2z2z/2| \
z/2[B-^G-E-]6[B-G-E-]3/2|
[B-^G-E-]4 [B-GE-]3/2[BE-]/2 E/2z3/2| \
z/2[B-^G-E-]6[B-G-E-]3/2| \
[B-^G-E-]4 [B-GE-][BE]/2z2z/2| \
z/2[B-A-^F-^D-]4[B-A-FD-][B-AD]/2 Bz|
z/2[B-^G-E-]6[B-G-E-]3/2| \
[B-^GE-]3[BE]/2z4z/2| \
z8| \
z6 z/2E3/2-|
[^c-A-E-]6 [cAE-]/2Ez/2| \
z/2[B-^G-E-]4[B-GE-][B-E]/2 Bz| \
z/2[^cAE-]6E/2z| \
z/2[B-^G-E-]3[BGE-]/2 E/2z3z/2|
[^F-^D-]/2[B-A-F-D-]6[B-A-F-D-]3/2| \
[B-A-^F-^D]4 [B-A-F]/2[B-A]B3/2z| \
z/2[B-^G-E-]6[B-G-E-]3/2| \
[B-^G-E]3[BG]/2z[B-GE-][BE]/2 z2|
z/2[^c-A-E-]6[c-AE-]/2[cE-]| \
E/2-[B-^G-E-]4[B-G-E]3/2 [B-G-]2| \
[B-^G-]/2[B-G-E-]6[B-G-E-]3/2| \
[B-^G-E-]/2[^c-BA-GE-E-]3[c-A-E-E]/2 [cAE-]3/2E/2 z2|
z/2[B-A-^F-^D-]6[B-A-F-D-]3/2| \
[B-A-^F-^D-]4 [B-A-FD-]3/2[B-A-D-][B-A-F-D]/2[B-A-F-]|[B-A-^F-]6 [B-AF-][B-F-]|[B-^F-]/2
V:4
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 
%%MIDI program 25
e4-| \
e4- e3/2z2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 e4-| \
e/2[d-A-]6[dA]/2z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 ^f4-| \
^f4- f3/2z2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 ^f4-| \
^f/2[e-B-]6[eB]/2z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 ^f2- f/2z3/2| \
z/2^f6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ^f4-| \
^f6- f/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2^f2-f/2 z2| \
^f2 z2 ^d2- d/2z3/2| \
e8-|e2 
V:5
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 28
[G,,-G,,]3/2G,,/2- G,,/2z/2G,/2z/2 G,,z G,/2z3/2| \
G,,3/2z/2 zF,/2z/2 G,,3/2z/2 F,/2z3/2| \
z2 C,/2z/2C,/2z/2 G,,z C,/2z3/2| \
z2 C,/2z/2C,/2z/2 G,,z C,/2z3/2|
z2 F,/2z/2F,/2z/2 C,z F,z| \
z2 C,/2z/2C,/2z/2 G,,z C,/2z3/2| \
z2 zC,/2z/2 G,,z C,/2z3/2| \
z2 zF,/2z/2 C,3/2z/2 F,/2z3/2|
z2 zG,/2z/2 G,,z G,/2z3/2| \
G,,z zG,/2z/2 G,,/2z3/2 G,/2z3/2| \
z2 zG,/2z/2 G,,z G,/2z3/2| \
z2 zG,/2z/2 G,,3/2z/2 G,/2z3/2|
z2 C,/2z/2C,/2z/2 G,,z C,/2z3/2| \
z2 C,/2z/2C,/2z/2 G,,z C,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 D,/2z/2D, A,,/2z3/2 D,/2z3/2| \
z2 D,/2z/2D, A,,3/2z/2 D,/2z3/2|
z2 G,/2z/2G, D,/2z3/2 G,/2z3/2| \
z2 D,/2z/2D, A,,/2z3/2 D,/2z3/2| \
z2 D,/2z/2D, A,,/2z3/2 D,/2z3/2| \
z2 zD,/2z/2 A,,/2z3/2 D,/2z3/2|
z2 D,/2z/2D, A,,/2z3/2 D,/2z3/2| \
z2 zD,/2z/2 A,,/2z3/2 D,/2z3/2| \
A,,z zE,/2z/2 A,,/2z3/2 E,/2z3/2| \
A,,z A,/2z/2A,/2z/2 A,,z [B,A,]/2z3/2|
A,,/2z3/2 D,/2z/2D,/2z/2 A,,/2z3/2 D,/2z3/2| \
z2 zD,/2z/2 A,,/2z3/2 D,/2z3/2| \
z2 G,/2z/2G, D,/2z3/2 G,/2z3/2| \
z2 D,/2z/2D, A,,z D,/2z3/2|
z2 zD,/2z/2 A,,/2z3/2 D,z| \
z2 zD, A,,z D,/2z3/2| \
z2 zD,/2z/2 A,,3/2z/2 D,3/2z/2| \
A,,2- A,,/2z/2A,/2z/2 A,,2 A,z|
D,3/2z/2 D/2z/2D/2z/2 D,z D/2z3/2| \
D,3/2z/2 D/2z/2D D,z Dz| \
z2 D,/2z/2D,/2z/2 A,,/2z3/2 D,/2z3/2| \
z2 D,/2z/2D,/2z/2 A,,z D,/2z3/2|
G,,3/2z/2 G,/2z/2G,/2z/2 G,,z G,/2z3/2| \
z2 D,/2z/2D, A,,3/2z/2 D,/2z3/2| \
z2 G,/2z/2G,/2z/2 G,,2 G,/2z3/2| \
z2 D,/2z/2D,/2z/2 A,,3/2z/2 D,/2z3/2|
A,,z G,/2z/2G,/2z/2 A,,z G,/2z3/2| \
A,,3/2z/2 zG,/2z/2 A,,2- [G,A,,-]/2A,,/2z| \
z2 D,/2z/2D,/2z/2 A,,z D,/2z3/2| \
z2 D,/2z/2D,/2z/2 A,,z D,/2z3/2|
z2 zG,/2z/2 G,,3/2z/2 G,/2z3/2| \
z2 D,/2z/2D, A,,z D,/2z3/2| \
z2 D,/2z/2D,/2z/2 A,,z D,/2z3/2| \
z2 zG,/2z/2 D,z G,/2z3/2|
z2 A,/2z/2A,/2z/2 A,,z A,/2z3/2| \
z2 A,/2z/2A,/2z/2 A,,z A,/2z3/2| \
z2 zA,/2z/2 A,,z A,/2z3/2| \
z2 A,/2z/2A,/2z/2 A,,z A,/2z3/2|
z2 D,/2z/2D,/2z/2 A,,z D,/2z3/2| \
z2 D,/2z/2D,/2z/2 D,,z D,/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 E,/2z/2E, B,,/2z3/2 E,/2z3/2| \
z2 E,/2z/2E, B,,3/2z/2 E,/2z3/2|
z2 A,/2z/2A, E,/2z3/2 A,/2z3/2| \
z2 E,/2z/2E, B,,/2z3/2 E,/2z3/2| \
z2 E,/2z/2E, B,,/2z3/2 E,/2z3/2| \
z2 zE,/2z/2 B,,/2z3/2 E,/2z3/2|
z2 E,/2z/2E, B,,/2z3/2 E,/2z3/2| \
z2 zE,/2z/2 B,,/2z3/2 E,/2z3/2| \
B,,z z^F,/2z/2 B,,/2z3/2 F,/2z3/2| \
B,,z B,/2z/2B,/2z/2 B,,z [^CB,]/2z3/2|
B,,/2z3/2 E,/2z/2E,/2z/2 B,,/2z3/2 E,/2z3/2| \
z2 zE,/2z/2 B,,/2z3/2 E,/2z3/2| \
z2 A,/2z/2A,/2z/2 E,/2z3/2 A,/2z3/2| \
z2 E,/2z/2E, B,,z E,/2z3/2|
z2 zE,/2z/2 B,,/2z3/2 E,z| \
z2 zE,/2z/2 B,,z E,/2z3/2| \
z2 zE,/2z/2 B,,3/2z/2 E,3/2z/2| \
B,,2- B,,/2z/2B,/2z/2 B,,2 B,z|
E,3/2z/2 E/2z/2E/2z/2 E,z E/2z3/2| \
E,3/2z/2 E/2z/2E E,z E/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,/2z3/2 E,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2|
A,,3/2z/2 A,/2z/2A,/2z/2 A,,z A,/2z3/2| \
z2 E,/2z/2E, B,,3/2z/2 E,/2z3/2| \
z2 A,/2z/2A,/2z/2 A,,2 A,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,3/2z/2 E,/2z3/2|
B,,z A,/2z/2A,/2z/2 B,,z A,/2z3/2| \
B,,3/2z/2 zA,/2z/2 B,,2- [A,B,,-]/2B,,/2z| \
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2|
z2 zA,/2z/2 A,,3/2z/2 A,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2| \
z2 zA,/2z/2 E,z A,/2z3/2|
z2 B,/2z/2B,/2z/2 B,,z B,/2z3/2| \
z2 B,/2z/2B,/2z/2 B,,z B,/2z3/2| \
z2 zB,/2z/2 B,,z B,/2z3/2| \
z2 B,/2z/2B,/2z/2 B,,z B,/2z3/2|
z2 E,/2z/2E,/2z/2 B,,z E,/2z3/2| \
z2 E,/2z/2E,/2z/2 E,,z E,/2z3/2| \
z2 E,/2z/2E,/2z/2 B,,/2z3/2 E,/2z3/2| \
z2 zE,/2z/2 B,,z E,/2z3/2|
z2 A,/2z/2A,/2z/2 A,,z A,/2
V:6
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
%%MIDI program 48
[G-G-]8| \
[g-G-G-]3[g-G-G]/2[g-G-]4[gG-]/2| \
[c-G-]8| \
[c-G-]4 [c-G]c2-c/2-[c-F-]/2|
[c-F-]6 [c-F]/2c3/2-| \
[c-E-]8| \
[c-E-]4 [c-E]3/2c2-c/2-| \
[cA-F-]/2[A-F-]4[A-F]3/2 A3/2-[AG-]/2|
[B-G-]8| \
[B-G]4 B4-| \
[g-B-]8| \
[g-B]/2g3-g/2- [g-G-]3[g-G-]/2[gc-G]/2|
c8-| \
c4- c3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A4- [A-A-]4| \
[a-A-A-]3[a-AA]/2a/2- [aA-]/2A3-A/2-| \
[d-A-]8| \
[d-A-]4 [d-A]3/2d2-d/2-|
[d-G-]6 [d-G]/2d3/2-| \
[d-A-]8| \
[d-A]8| \
[dG-]3G4-G|
A8-| \
A8-| \
[g-^c-A-]8| \
[g-^c-A]4 [g-c-]/2[g-cA-]3/2 [gA-]3/2A/2-|
[d-A-]8| \
[dA]6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B8-| \
B8-| \
B2- [e-B-]6| \
[e-B]8|
[e-A]8| \
[e-B-]8| \
[e-B-]8| \
[eB]4 A4-|
[B-A]/2B6-B3/2-| \
B8-| \
[^f-B-]8| \
[^f-B-]6 [f-B-]3/2[fe-B-]/2|
[e-B-]8|[e-B-]6 [e-B]/2e3/2-|e8-|e4- e3/2
V:7
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 
%%MIDI program 24
C2| \
G2 zG/2z/2 G2 Ez| \
G/2z/2G2E2D C/2z3/2|
A2 zA c2 zc/2-[cE-]/2| \
E3/2G6-G/2-| \
G6- G/2z/2E/2z/2| \
Gz/2G/2 z2 G3E/2z/2|
G/2z/2G2-[GE-]/2E3/2D C/2z3/2| \
E2- E/2zE/2 E-[ED-]/2D/2 C2| \
D8-| \
D4- D/2z3/2 G/2z3/2|
G2 zG/2z/2 G2 E3/2z/2| \
F-[FE-]/2E3/2D zC zC| \
Az A2 c2- c/2z/2c| \
E2 G6-|
G6- G/2z3/2| \
G2 zG/2z/2 Gz G/2z3/2| \
G6 C2| \
E2- E/2z/2E/2z/2 E2 D2|
C8-| \
C4- C3/2z2z/2| \
z/2G2z/2G/2z/2 G2 E/2z3/2| \
G/2z/2G2E2D Cz|
z/2A3-A/2 c2 zc| \
E2 G6-| \
G6 z2| \
G2 zG/2z/2 G2 E/2z3/2|
F-[FE-]/2ED3/2 z3/2Cz3/2| \
E2 z2 E-[ED-]/2D/2 C2| \
D8-| \
D4- Dz G/2z3/2|
G2 zG/2z/2 G2 E2| \
F-[FE-]/2EDz3/2C zC| \
Az A2 c2- c/2z/2c| \
E2 G6-|
G4- G/2z3z/2| \
G2 zG/2z/2 Gz G/2z3/2| \
G4- G/2E3/2- [EC]/2z3/2| \
D2 zD2<E2D|
C8-| \
C/2z6z3/2| \
G4 A/2z3/2 B/2z3/2| \
c4 B/2z3/2 c/2z3/2|
d3c- [cB-]/2B3/2 A/2z3/2| \
G6- G3/2z/2| \
c2- c/2zc/2 c2 G/2z3/2| \
A-[AG-]/2G2-G/2 F2 E2|
D8-| \
D4- D3/2z/2 G/2z3/2| \
Gz G2 A3/2B3/2-[c-B]/2c/2-| \
cz3/2c3/2- [cB-]/2B3/2 c2|
d3c B2 A/2z3/2| \
z8| \
G2 zG/2z/2 G3/2-[GE-]/2 E3/2z/2| \
F3E Dz C2|
G8-| \
G4- Gz E/2z3/2| \
G/2z/2G/2z2G/2 z2 G/2z3/2| \
G2- G/2z/2C/2z/2 C2 B,2|
C8-| \
C3z4z| \
A2 zA/2z/2 A2 ^Fz| \
A/2z/2A2^F2E D/2z3/2|
B2 zB d2 zd/2-[d^F-]/2| \
^F3/2A6-A/2-| \
A6- A/2z/2^F/2z/2| \
Az/2A/2 z2 A3^F/2z/2|
A/2z/2A2-[A^F-]/2F3/2E D/2z3/2| \
^F2- F/2zF/2 F-[FE-]/2E/2 D2| \
E8-| \
E4- E/2z3/2 A/2z3/2|
A2 zA/2z/2 A2 ^F3/2z/2| \
G-[G^F-]/2F3/2E zD zD| \
Bz B2 d2- d/2z/2d| \
^F2 A6-|
A6- A/2z3/2| \
A2 zA/2z/2 Az A/2z3/2| \
A6 D2| \
^F2- F/2z/2F/2z/2 F2 E2|
D8-| \
D4- D3/2z2z/2| \
z/2A2z/2A/2z/2 A2 ^F/2z3/2| \
A/2z/2A2^F2E Dz|
z/2B3-B/2 d2 zd| \
^F2 A6-| \
A6 z2| \
A2 zA/2z/2 A2 ^F/2z3/2|
G-[G^F-]/2FE3/2 z3/2Dz3/2| \
^F2 z2 F-[FE-]/2E/2 D2| \
E8-| \
E4- Ez A/2z3/2|
A2 zA/2z/2 A2 ^F2| \
G-[G^F-]/2FEz3/2D zD| \
Bz B2 d2- d/2z/2d| \
^F2 A6-|
A4- A/2z3z/2| \
A2 zA/2z/2 Az A/2z3/2| \
A4- A/2^F3/2- [FD]/2z3/2| \
E2 zE- E3-[E-E]/2E/2|
D8-| \
D/2z6z3/2| \
A4- A/2z3/2 ^c/2z3/2| \
d4 ^c/2z3/2 d/2z3/2|
e3d- [d^c-]/2c3/2 B/2z3/2| \
A6- A3/2z/2| \
d2- d/2zd/2 d2 A/2z3/2| \
B-[BA-]/2A2-A/2 G2 ^F2|
E8-| \
E4- E3/2z/2 A/2z3/2| \
Az A2- A3/2^c3/2-[d-c]/2d/2-| \
dz3/2d3/2- [d^c-]/2c3/2 d2-|
d3d ^c2 B/2z3/2| \
z8| \
A2 zA/2z/2 A3/2-[A^F-]/2 F3/2z/2| \
G3^F Ez D2|
A8-| \
A4- Az ^F/2z3/2| \
A/2z/2A/2z2A/2 z2 A/2z3/2| \
A2- A/2z/2D/2z/2 D2 ^C2|
D8-| \
D3z4z| \
B2 zB/2z/2 B2 ^Gz| \
B/2z/2B2^G2^F E/2z3/2|
^c2 zc e2 ze/2-[e^G-]/2| \
^G3/2B6-B/2-| \
B6- B/2z/2^G/2z/2| \
Bz/2B/2 z2 B3^G/2z/2|
B/2z/2B2-[B^G-]/2G3/2^F E/2z3/2| \
^G2- G/2zG/2 G-[G^F-]/2F/2 E2| \
^F8-| \
^F4- F/2z3/2 B/2z3/2|
B2 zB/2z/2 B2 ^G3/2z/2| \
A-[A^G-]/2G3/2^F zE zE| \
^cz c2 e2- e/2z/2e| \
^G2 B6-|
B6- B/2z3/2| \
B2 zB/2z/2 Bz B/2z3/2| \
B6 E2| \
^G2- G/2z/2G/2z/2 G2 ^F2|
E8-| \
E4- E3/2z2z/2| \
z/2B2z/2B/2z/2 B2 ^G/2z3/2| \
B/2z/2B2^G2^F Ez|
z/2^c3-c/2 e2 ze| \
^G2 B6-| \
B6 z2| \
B2 zB/2z/2 B2 ^G/2z3/2|
A-[A^G-]/2G^F3/2 z3/2Ez3/2| \
^G2 z2 G-[G^F-]/2F/2 E2| \
^F8-| \
^F4- Fz B/2z3/2|
B2 zB/2z/2 B2 ^G2| \
A-[A^G-]/2G^Fz3/2E zE| \
^cz c2 e2- e/2z/2e| \
^G2 B6-|
B4- B/2z3z/2| \
B2 zB/2z/2 Bz B/2z3/2| \
B4- B/2^G3/2- [GE]/2z3/2| \
^F2 zF- F3-[F-F]/2F/2|
E8-| \
E/2z6z3/2| \
B4- B/2z3/2 ^d/2z3/2| \
e4 ^d/2z3/2 e/2z3/2|
^f3e- [e^d-]/2d3/2 ^c/2z3/2| \
B6- B3/2z/2| \
e2- e/2ze/2 e2 B/2z3/2| \
^c-[cB-]/2B2-B/2 A2 ^G2|
^F8-| \
^F4- F3/2z/2 B/2z3/2| \
Bz B2- B3/2^d3/2-[e-d]/2e/2-| \
ez3/2e3/2- [e^d-]/2d3/2 e2-|
e3e ^d2 ^c/2z3/2| \
z8| \
B2 zB/2z/2 B3/2-[B^G-]/2 G3/2z/2| \
A3^G ^Fz E2|
B8-| \
B4- Bz ^G/2z3/2| \
B/2z/2B/2z2B/2 z2 B/2z3/2| \
B2- B/2z/2E/2z/2 E2 ^D2|
E8-| \
E3z4E/2-[^G-E]/2| \
[B-^G]/2B/2z2B/2z/2 B2 G/2z3/2| \
B/2z/2B2-B/2^G2-G/2 E3/2z/2|
^c2 zc e2 ze-| \
e/2^G2-G/2B4-B-|B6- B
V:8
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
V:9
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz6z| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz6z| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
zz3 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 
V:10
%%MIDI channel 10
K:C % 0 sharps
z4 z3z/2z/2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 zz zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 zz zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 zz zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 zz zz z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
V:11
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 z2| \
z8| \
z8|
z8| \
z6 
V:12
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
V:13
%%MIDI channel 10
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z2 zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z2 zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 zz zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zz/2z/2| \
z3z zz3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z2 zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 zz zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zz/2z/2| \
z3z zz3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z2 zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 zz zz zz| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 zz/2z/2| \
z3z z
