X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\Crazy.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%clef treble
%%MIDI program 0
%%MIDI program 0
z8| \
z8| \
z8| \
z2 z/2D=F,4-F,/2-|
=F,G, B,D GF Dz/2^D/2-| \
^D/2G6-G3/2-| \
G3/2z/2 GG GA,3-| \
A,2- A,/2=F,A,Cz/2 ^A/2=AG/2-|
G/2z/2D6-D-| \
D2- D/2z3D=F,3/2-| \
=F,4 G,B, DG| \
=FD z/2^DG4-G/2-|
G4- GG GG| \
A,4- A,/2G,=F,A,C/2-| \
C/2^D2z/2=D/2C/2 ^A,4-| \
^A,6- A,z|
z/2^Az/2 G4- G-[GA,-]/2A,/2| \
^DG ^Az/2=AG^A=F3/2-| \
=F4- F3/2z2z/2| \
z2 z/2^AG4-G/2-|
G/2-[GC-]/2C/2z/2 EG ^A=A GA-| \
A3A z/2AG2-G/2-| \
G2- G/2z^C/2 D=F,3-| \
=F,2- F,/2G,B,DGFD/2-|
D/2^Dz/2 G6-| \
G2- G/2z2G/2A/2^AG^D/2-| \
^D/2A=Fz/2=D G^D CF| \
DC/2D<^DG,-[^A,-G,]/2A,/2=D3/2z/2D/2-|
D/2^A,4z2z/2^D| \
F,4- F,3/2^G,C^D/2-| \
^D/2^GFDEz/2G3-| \
^G4- G3/2z2G/2|
^A/2B^GEAFz/2 ^DG| \
E^C F^D C/2D/2E ^G,2-| \
^G,3/2z/2 B,3/2^D3z/2D-| \
^D/2F,4-F,/2-[B,-F,]/2B,2-B,/2-|
B,3-B,/2
%%MIDI program 0
%%MIDI program 0
V:2
%%clef treble
%%MIDI program 94
%%MIDI program 94
z8| \
z8| \
z8| \
z2 z/2D=F,4-F,/2-|
=F,G, B,D GF Dz/2^D/2-| \
^D/2G6-G3/2-| \
G3/2z/2 GG GA,3-| \
A,2- A,/2=F,A,Cz/2 ^A/2=AG/2-|
G/2z/2D6-D-| \
D2- D/2z3D=F,3/2-| \
=F,4 G,B, DG| \
=FD z/2^DG4-G/2-|
G4- GG GG| \
A,4- A,/2G,=F,A,C/2-| \
C/2^D2z/2=D/2C/2 ^A,4-| \
^A,6- A,z|
z/2^Az/2 G4- G-[GA,-]/2A,/2| \
^DG ^Az/2=AG^A=F3/2-| \
=F4- F3/2z2z/2| \
z2 z/2^AG4-G/2-|
G/2-[GC-]/2C/2z/2 EG ^A=A GA-| \
A3A z/2AG2-G/2-| \
G2- G/2z^C/2 D=F,3-| \
=F,2- F,/2G,B,DGFD/2-|
D/2^Dz/2 G6-| \
G2- G/2z2G/2A/2^AG^D/2-| \
^D/2A=Fz/2=D G^D CF| \
DC/2D<^DG,-[^A,-G,]/2A,/2=D3/2z/2D/2-|
D/2^A,4z2z/2^D| \
F,4- F,3/2^G,C^D/2-| \
^D/2^GFDEz/2G3-| \
^G4- G3/2z2G/2|
^A/2B^GEAFz/2 ^DG| \
E^C F^D C/2D/2E ^G,2-| \
^G,3/2z/2 B,3/2^D3z/2D-| \
^D/2F,4-F,/2-[B,-F,]/2B,2-B,/2-|
B,3-B,/2
%%MIDI program 94
%%MIDI program 94
V:3
%%clef treble
%%MIDI program 63
%%MIDI program 63
z8| \
z8| \
z8| \
z2 z/2D=F,4-F,/2-|
=F,G, B,D GF Dz/2^D/2-| \
^D/2G6-G3/2-| \
G3/2z/2 GG GA,3-| \
A,2- A,/2=F,A,Cz/2 ^A/2=AG/2-|
G/2z/2D6-D-| \
D2- D/2z3D=F,3/2-| \
=F,4 G,B, DG| \
=FD z/2^DG4-G/2-|
G4- GG GG| \
A,4- A,/2G,=F,A,C/2-| \
C/2^D2z/2=D/2C/2 ^A,4-| \
^A,6- A,z|
z/2^Az/2 G4- G-[GA,-]/2A,/2| \
^DG ^Az/2=AG^A=F3/2-| \
=F4- F3/2z2z/2| \
z2 z/2^AG4-G/2-|
G/2-[GC-]/2C/2z/2 EG ^A=A GA-| \
A3A z/2AG2-G/2-| \
G2- G/2z^C/2 D=F,3-| \
=F,2- F,/2G,B,DGFD/2-|
D/2^Dz/2 G6-| \
G2- G/2z2G/2A/2^AG^D/2-| \
^D/2A=Fz/2=D G^D CF| \
DC/2D<^DG,-[^A,-G,]/2A,/2=D3/2z/2D/2-|
D/2^A,4z2z/2^D| \
F,4- F,3/2^G,C^D/2-| \
^D/2^GFDEz/2G3-| \
^G4- G3/2z2G/2|
^A/2B^GEAFz/2 ^DG| \
E^C F^D C/2D/2E ^G,2-| \
^G,3/2z/2 B,3/2^D3z/2D-| \
^D/2F,4-F,/2-[B,-F,]/2B,2-B,/2-|
B,3-B,/2
%%MIDI program 63
%%MIDI program 63
V:4
%%clef treble
%%MIDI program 52
%%MIDI program 52
z8| \
z8| \
z8| \
z2 z/2D=F,4-F,/2-|
=F,G, B,D GF Dz/2^D/2-| \
^D/2G6-G3/2-| \
G3/2z/2 GG GA,3-| \
A,2- A,/2=F,A,Cz/2 ^A/2=AG/2-|
G/2z/2D6-D-| \
D2- D/2z3D=F,3/2-| \
=F,4 G,B, DG| \
=FD z/2^DG4-G/2-|
G4- GG GG| \
A,4- A,/2G,=F,A,C/2-| \
C/2^D2z/2=D/2C/2 ^A,4-| \
^A,6- A,z|
z/2^Az/2 G4- G-[GA,-]/2A,/2| \
^DG ^Az/2=AG^A=F3/2-| \
=F4- F3/2z2z/2| \
z2 z/2^AG4-G/2-|
G/2-[GC-]/2C/2z/2 EG ^A=A GA-| \
A3A z/2AG2-G/2-| \
G2- G/2z^C/2 D=F,3-| \
=F,2- F,/2G,B,DGFD/2-|
D/2^Dz/2 G6-| \
G2- G/2z2G/2A/2^AG^D/2-| \
^D/2A=Fz/2=D G^D CF| \
DC/2D<^DG,-[^A,-G,]/2A,/2=D3/2z/2D/2-|
D/2^A,4z2z/2^D| \
F,4- F,3/2^G,C^D/2-| \
^D/2^GFDEz/2G3-| \
^G4- G3/2z2G/2|
^A/2B^GEAFz/2 ^DG| \
E^C F^D C/2D/2E ^G,2-| \
^G,3/2z/2 B,3/2^D3z/2D-| \
^D/2F,4-F,/2-[B,-F,]/2B,2-B,/2-|
B,3-B,/2
%%MIDI program 52
%%MIDI program 52
V:5
z/2^c'/2d' =f3-f/2zz/2z/2g'/2-| \
g'/2^a3z/2  (3a/2^d'/2=f'/2g'/2a'g'd'/2-| \
^d'/2a'z/2 =f'=d' g'-[g'^d'-]/2d'c'/2-[f'-=d'c']/2f'/2| \
[=f'd'][^d'-c']/2d'/2 [=d'-^a-]2 [d'-a-]/2[^c''d'a]/2z/2d''f'3/2-|
=f'/2z4z3/2 g/2d'/2c'-| \
c'3/2c'/2 [g'^d'][=f'=d'] z/2[^d'c']/2[f'=d']/2[g'-^d'-]2[g'd']/2| \
c'/2[g'^d'][=f'=d'][^d'c']/2[=d'^a]/2[f'=a]3/2z c'/2a'/2z/2z/2| \
a'2 z6|
z2 =f/2g/2^a/2c'/2 d'<f' f'/2>c'/2d'/2f'/2-| \
=f'f' [d'-c']/2d'/2f3/2z3z/2| \
z/2d''=f'2z4z/2| \
zg/2d'/2 c'2- c'/2c'/2z/2[g'^d'][=f'=d'][^d'c']/2|
[=f'd']/2[g'-^d'-]2[g'd']/2c'/2[g'd'][f'=d'][^d'c']/2 [=d'^a]/2[f'=a]3/2| \
z3/2c'/2 a'/2z/2a'2z3| \
z4 zd'/2-[d'^a]/2 =f/2^d'c'/2-| \
c'z/2^d'/2 e'^c' ^a=f'2-f'/2z/2|
z4 z/2g'/2z/2^a'g'3/2-| \
g'z4z3/2=f'/2>g'/2^a'/2| \
[=f''-^c'']/2[f''d'']/2^a'/2^g'f'/2z/2a'/2 [a'f']/2z/2c'3/2d'3/2| \
^d'2<e'2 [g'e'-d']/2e'/2-[^a'-g'-e']/2[a'g']2[=a'=f']/2|
[g'e']3/2z6z/2| \
z3/2[a-g]/2 [=f'-a]6| \
=f'/2z6d''f'/2-| \
=f'3/2z4z3/2g/2d'/2|
c'2- c'/2c'/2z/2[g'^d'][=f'=d'][^d'c']/2 [f'=d']/2[g'^d']z/2| \
z6 ^d'/2[^a'-g'-]3/2| \
[^a'g']/2z/2d'/2[=a'=f']3/2z3/2c'/2[g'^d']3/2zb/2| \
[=f'd']3/2zc'/2[g'^d']3/2zc'/2 z/2[a'f'-]f'/2|
[^a'-d'-]2 [a'd']/2z/2[f'f]3/2z/2f' z2| \
z3/2^d''f'2z3z/2| \
z2 ^g/2^d'/2^c'2-c'/2c'/2 z/2[g'e'][f'-d'-]/2| \
[f'^d']/2[e'^c']/2[f'd']/2[^g'e']z4z3/2|
ze'/2[b'^g']2z/2 ^d'/2z/2[^a'f']3/2z^c'/2| \
[^g'e']3/2zc'/2[f'^d']3/2[e'-^c'-]3[e'-c'-]/2| \
[e'^c']3[^a'-f'-]4[a'-f'-]| \
[^a'f']3/2z4z3/2z|
[^d'-=d']/2^d'/2f3- f/2zg'<^g'b/2-| \
b-[g'b-]/2[^g'-b]/2 g'/2z/2b/2^c'-[c'b]/2z/2[f'-^d'-b-]2[f'-d'-b-]/2|[f'-^d'-b-]8|[f'^d'b-]3/2
V:6
z/2[=d-^A-=F-]6[dAF]/2[^d-A-G-]| \
[^d-^A-G-]4 [dAG]3/2[d-A-G-]2[d-A-G-]/2| \
[^d^AG]/2[=d=A=F]3z/2 [cG^D]3[c-A-F-]| \
[cA=F]2 [d-^A-F-]6|
[d^A=F]/2[d-B-G-]6[dBG]/2[^d-c-G-]| \
[^d-c-G-]4 [dcG]3/2[d-c-G-]2[d-c-G-]/2| \
[^dcG]4 [=f-c-A-]4| \
[=f-c-A-]2 [fcA]/2[f-c-A-]4[f-c-A-]3/2|
[=fcA][fd^A]3 [fdB]3[g-^d-c-]| \
[g^dc]2 z/2[a=f^c]3[f-=d-^A-]2[f-d-A-]/2| \
[=fd^A]4 [g-d-B-]4| \
[g-d-B-]2 [gdB]/2[g-^d-c-]4[g-d-c-]3/2|
[g^dc][g-d-c-]6[gdc]/2[=f-c-A-]/2| \
[=fcA]6 [f-c-A-]2| \
[=f-c-A-]4 [fcA]/2[fd^A]3[g-^d-c-]/2| \
[g-^d-c-]2 [gdc]/2[^ae^c]3z/2 [a-=f-=d-]2|
[^a=fd][g-^d-A-]6[gdA]/2[g-d-A-]/2| \
[g-^d-^A-]2 [gdA]/2[geA]3z/2 [=f-=d-A-]2| \
[=fd^A]6 [^c=A]3/2[d-^A-]/2| \
[d^A][^dB]3/2[g-e-c-]4[g-e-c-]3/2|
[gec][g-e-c-]6[gec]/2[=f-c-A-]/2| \
[=fcA]6 [f-c-A-]2| \
[=f-c-A-]4 [fcA]/2[f-d-^A-]3[f-d-A-]/2| \
[=fd^A]3[g-d-B-]4[g-d-B-]|
[gdB]3/2[g-^d-c-]6[gd-dc-cG-]/2| \
[^dcG]6 [d-^A-G-]2| \
[^d^AG][=d=A=F]3 z/2[cG^D]3[B-G-=D-]/2| \
[B-G-D-]2 [BGD]/2[cG^D]3z/2 [c-A-=F-]2|
[cA=F][d^AF]3 z/2[^cA^F]3[f-^d-B-]/2| \
[f^dB]6 [^g-d-c-]2| \
[^g-^d-c-]4 [gdc]/2[g-e-^c-]3[g-e-c-]/2| \
[^ge^c]3[e-c-G-]4[e-c-G-]|
[e^c^G]3/2[eBG]3[^d^AF]3[c-G-E-]/2| \
[^c-^G-E-]2 [cGE]/2z/2[=cG^D]3 [^c-G-E-]2| \
[^c-^G-E-]4 [cGE]/2[c-^A-F-]3[c-A-F-]/2| \
[^c^AF]3z4z|
z3/2[^d-B-F-]6[dBF]/2| \
[e-B-^G-]3[e-eB-BG-G]/2[eBG]3z/2[^d-B-F-]|[^d-B-F-]6 [dBF]
V:7
%%MIDI program 61
%%MIDI program 61
z/2^A,,3/2 [=DA,=F,]3/2F,/2- [FF,-]/2[^F=F,]/2G/2^G/2 =A/2[^A-^D,]3/2| \
^A/2-[A-^DA,G,]3/2 [A-A,]3/2[AD-A,-G,-]/2 [DA,G,]D,3/2[DA,G,]3/2| \
D,3/2z/2 [DA,=F,]3/2C,3/2[CG,^D,]3/2F,,3/2| \
[CA,=F,]3/2^A,,3/2z/2[DA,F,]3/2A,,3/2[D^G,F,G,,]3/2|
G,,3/2[DB,G,]3/2D,3/2z/2[DB,G,]3/2C,3/2| \
[^DCG,]3/2G,3/2[DCG,]3/2z/2C,3/2[DCG,]3/2| \
G,3/2[^DCG,]3/2=F,,3/2[FCA,]3/2 z/2C,3/2| \
[=FCA,]3/2F,,3/2[FCA,]3/2C,3/2 z/2[F^CA,]3/2|
^A,,3/2[=FDA,]3/2B,,3/2[FDB,]3/2 C,3/2z/2| \
[^DCG,]3/2=F,,3/2[CA,F,]3/2^A,,3/2 [=DA,F,]3/2z/2| \
^A,,3/2[DA,=F,^G,,]3/2=G,,3/2[DB,G,]3/2 D,3/2z/2| \
[DB,G,]3/2C,3/2[^DCG,]3/2G,,3/2 [DCG,]3/2C,/2-|
C,z/2[^DCG,]3/2G,3/2[DCG,]3/2 =F,,3/2[F-C-A,-]/2| \
[=FCA,]C,3/2z/2[FCA,]3/2F,,3/2 [FCA,]3/2C,/2-| \
C,[=FCA,]3/2z/2^A,,3/2[DA,F,]3/2 C,3/2[^D-C-G,-]/2| \
[^DCG,]^C,3/2[EC^A,]3/2 z/2=D,3/2 [=FDA,]3/2^D,/2-|
^D,[D^A,G,]3/2A,,3/2 z/2[DA,G,]3/2 D,3/2[D-A,-G,-]/2| \
[^D^A,G,]E,3/2[EA,G,]3/2 A,,3/2z/2 [=DA,=F,]3/2F,,/2-| \
=F,,[D^A,F,]3/2A,,3/2 [^C=A,,]3/2z/2 [D^A,,]3/2[^D-B,,-]/2| \
[^DB,,]C,3/2[ECG,]3/2 G,,3/2[ECG,]3/2z/2C,/2-|
C,[ECG,]3/2G,,3/2 [ECG,]3/2=F,,3/2z/2[F-C-A,-]/2| \
[=FCA,]C,3/2[FCA,]3/2 F,,3/2[FCA,]3/2C,-| \
C,/2z/2[=FCA,]3/2^A,,3/2 [DA,F,]3/2A,,3/2[D-A,-F,-^G,,-]| \
[D^A,=F,^G,,]/2=G,,3/2 z/2[DB,G,]3/2 D,3/2[DB,G,]3/2C,-|
C,/2[^DCG,]3/2 G,,3/2z/2 [DCG,]3/2C,3/2[D-C-G,-]| \
[^DCG,]/2G,,3/2 [DCG,]3/2z/2 D,3/2[D^A,G,]3/2=D,-| \
D,/2[DA,=F,]3/2 C,3/2[CG,^D,]3/2z/2B,,3/2[B,-F,-=D,-]| \
[B,=F,D,]/2C,3/2 [^D^A,G,]3/2F,,3/2z/2[FC=A,]3/2^A,,-|
^A,,/2[DA,=F,]3/2 ^F,,>F,, ^G,,/2A,,/2B,,3/2z/2[^D-B,-F,-]| \
[^DB,F,]/2B,,3/2 [DB,F,A,,]3/2^G,,3/2[DCG,]3/2D,3/2| \
z/2[^DC^G,]3/2 ^C,3/2[ECG,]3/2G,,3/2[ECG,]3/2| \
^C,3/2z/2 [EC^G,]3/2G,,3/2[ECG,]3/2E,3/2|
[EB,^G,]3/2z/2 ^D,3/2[D^A,F,]3/2^C,3/2[CG,E,]3/2| \
C,3/2[CF,^D,]3/2z/2[E-^C-^G,-C,-]4[E-C-G,-C,-]/2| \
[E^C^G,C,]2 [C-^A,-F,-F,,-]6| \
[^C^A,F,F,,]/2z6B,,3/2|
[^DB,F,]3/2z/2 F,,3/2[DB,F,]3/2E,3/2[EB,^G,]3/2| \
z/2B,,3/2- [E-B,-^G,-B,,]/2[EB,G,]3/2 [F-^D-B,-B,,-]4|[F^DB,B,,]8|
%%MIDI program 61
%%MIDI program 61
V:8
%%MIDI program 37
%%MIDI program 37
z/2^A,,,2-A,,,/2D,,/2=F,,/2 A,,,/2B,,,/2 (3C,,^C,,D,,^D,,-| \
^D,,3/2G,,/2 ^A,,>C, A,,/2G,,/2D,,3| \
z/2D,,>A,,=F,,/2D,,/2C,,2-C,,/2- [G,,C,,]/2F,,3/2| \
z/2=F,,,/2G,,,/2A,,,/2 ^A,,,2- A,,,/2D,,<F,,^G,,,3/2|
z/2G,,,2-G,,,/2B,,,/2D,,3/2B,,, D,,/2C,,3/2-| \
C,,z/2^D,,/2 G,,3/2D,,G,,/2C,,2-C,,/2C,,/2| \
z/2G,,3/2 G,,,2<=F,,,2 A,,,/2C,,3/2| \
z/2A,,,C,,/2 =F,,,2- F,,,/2A,,,<C,,A,,,C,,/2|
z/2^A,,,2-A,,,/2A,,,/2B,,,2-B,,,/2 B,,,/2C,,3/2-| \
C,,z/2G,,/2 =F,,>F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2| \
=F,,3/2z/2 ^G,,,2<=G,,,2 B,,,<D,,| \
B,,,>D,, C,,2- C,,/2^D,,<G,,D,,G,,/2|
C,,2- C,,/2z/2C,,/2G,,3/2G,,,3/2=F,,,3/2-| \
=F,,,/2zA,,,/2 C,,3/2A,,,C,,/2F,,,2-F,,,/2A,,,/2| \
C,,3/2z/2 A,,,C,,/2^A,,,2-A,,,/2 A,,,/2C,,3/2-| \
C,,z/2C,,/2 ^C,,2- C,,/2C,,<D,,^A,,,/2=C,,/2D,,/2|
^D,,3/2G,,>C,^A,,3/2G,, A,,<D,,| \
G,,C,/2E,,3/2z/2G,,3/2^A,,,3/2D,,G,,/2| \
=F,,3/2D,,F,,/2^A,,,3/2z/2=A,,,3/2^A,,,3/2| \
B,,,3/2C,,3/2E,,>A,,G,,3/2E,,G,,/2|
C,,3/2E,,A,,/2G,,3/2E,,>G,,=F,,,3/2| \
A,,,D,,/2C,,3/2A,,, C,,/2=F,,,3/2 z/2A,,,D,,/2| \
C,,>=F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2 F,,3/2z/2| \
^G,,,2<=G,,,2 B,,,<D,, B,,,>D,,|
C,,2- C,,/2^D,,/2G,,3/2D,,G,,/2 C,,2-| \
C,,/2z/2^D,,/2G,,>^A,,,C,,/2 =D,,/2^D,,2-D,,/2D,,/2=D,,/2-| \
D,,2 z/2D,,/2C,,2-C,,/2C,,<B,,,D,,/2-| \
D,,z/2C,,2-C,,/2 G,,<=F,, F,,,3/2^A,,,/2-|
^A,,,2 D,,/2=F,,/2^F,,>F,,,^G,,,/2A,,,/2 B,,,2-| \
B,,,/2^D,,/2F,,3/2z/2A,,,2<^G,,,2C,,/2D,,/2-| \
^D,,C,,>D,,^C,,2-C,,/2E,,<^G,,E,,/2-| \
E,,/2^G,,/2^C,,2-C,,/2z/2 E,,<G,, B,,,/2C,,/2^D,,/2E,,/2-|
E,,2 E,,/2^D,,2-D,,/2z/2D,,/2 ^C,,2-| \
^C,,/2C,,/2=C,,3/2^D,,3/2 z/2^C,,3-C,,/2-| \
^C,,2- C,,/2-[C,,F,,,-]/2F,,,4-F,,,-| \
F,,,z6z/2B,,,/2-|
B,,,^D,, ^G,,/2F,,/2B,,,/2C,,/2 ^C,,/2=D,,/2^D,,/2E,,3/2z/2G,,/2-| \
^G,,/2^C,/2B,,2E,,2B,,,3-|B,,,3/2
%%MIDI program 37
%%MIDI program 37
V:9
%%MIDI program 28
%%MIDI program 28
z/2^A,,,2-A,,,/2D,,/2=F,,/2 A,,,/2B,,,/2 (3C,,^C,,D,,^D,,-| \
^D,,3/2G,,/2 ^A,,>C, A,,/2G,,/2D,,3| \
z/2D,,>A,,=F,,/2D,,/2C,,2-C,,/2- [G,,C,,]/2F,,3/2| \
z/2=F,,,/2G,,,/2A,,,/2 ^A,,,2- A,,,/2D,,<F,,^G,,,3/2|
z/2G,,,2-G,,,/2B,,,/2D,,3/2B,,, D,,/2C,,3/2-| \
C,,z/2^D,,/2 G,,3/2D,,G,,/2C,,2-C,,/2C,,/2| \
z/2G,,3/2 G,,,2<=F,,,2 A,,,/2C,,3/2| \
z/2A,,,C,,/2 =F,,,2- F,,,/2A,,,<C,,A,,,C,,/2|
z/2^A,,,2-A,,,/2A,,,/2B,,,2-B,,,/2 B,,,/2C,,3/2-| \
C,,z/2G,,/2 =F,,>F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2| \
=F,,3/2z/2 ^G,,,2<=G,,,2 B,,,<D,,| \
B,,,>D,, C,,2- C,,/2^D,,<G,,D,,G,,/2|
C,,2- C,,/2z/2C,,/2G,,3/2G,,,3/2=F,,,3/2-| \
=F,,,/2zA,,,/2 C,,3/2A,,,C,,/2F,,,2-F,,,/2A,,,/2| \
C,,3/2z/2 A,,,C,,/2^A,,,2-A,,,/2 A,,,/2C,,3/2-| \
C,,z/2C,,/2 ^C,,2- C,,/2C,,<D,,^A,,,/2=C,,/2D,,/2|
^D,,3/2G,,>C,^A,,3/2G,, A,,<D,,| \
G,,C,/2E,,3/2z/2G,,3/2^A,,,3/2D,,G,,/2| \
=F,,3/2D,,F,,/2^A,,,3/2z/2=A,,,3/2^A,,,3/2| \
B,,,3/2C,,3/2E,,>A,,G,,3/2E,,G,,/2|
C,,3/2E,,A,,/2G,,3/2E,,>G,,=F,,,3/2| \
A,,,D,,/2C,,3/2A,,, C,,/2=F,,,3/2 z/2A,,,D,,/2| \
C,,>=F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2 F,,3/2z/2| \
^G,,,2<=G,,,2 B,,,<D,, B,,,>D,,|
C,,2- C,,/2^D,,/2G,,3/2D,,G,,/2 C,,2-| \
C,,/2z/2^D,,/2G,,>^A,,,C,,/2 =D,,/2^D,,2-D,,/2D,,/2=D,,/2-| \
D,,2 z/2D,,/2C,,2-C,,/2C,,<B,,,D,,/2-| \
D,,z/2C,,2-C,,/2 G,,<=F,, F,,,3/2^A,,,/2-|
^A,,,2 D,,/2=F,,/2^F,,>F,,,^G,,,/2A,,,/2 B,,,2-| \
B,,,/2^D,,/2F,,3/2z/2A,,,2<^G,,,2C,,/2D,,/2-| \
^D,,C,,>D,,^C,,2-C,,/2E,,<^G,,E,,/2-| \
E,,/2^G,,/2^C,,2-C,,/2z/2 E,,<G,, B,,,/2C,,/2^D,,/2E,,/2-|
E,,2 E,,/2^D,,2-D,,/2z/2D,,/2 ^C,,2-| \
^C,,/2C,,/2=C,,3/2^D,,3/2 z/2^C,,3-C,,/2-| \
^C,,2- C,,/2-[C,,F,,,-]/2F,,,4-F,,,-| \
F,,,z6z/2B,,,/2-|
B,,,^D,, ^G,,/2F,,/2B,,,/2C,,/2 ^C,,/2=D,,/2^D,,/2E,,3/2z/2G,,/2-| \
^G,,/2^C,/2B,,2E,,2B,,,3-|B,,,3/2
%%MIDI program 28
%%MIDI program 28
V:10
%%MIDI program 28
%%MIDI program 28
z/2^A,,,2-A,,,/2D,,/2=F,,/2 A,,,/2B,,,/2 (3C,,^C,,D,,^D,,-| \
^D,,3/2G,,/2 ^A,,>C, A,,/2G,,/2D,,3| \
z/2D,,>A,,=F,,/2D,,/2C,,2-C,,/2- [G,,C,,]/2F,,3/2| \
z/2=F,,,/2G,,,/2A,,,/2 ^A,,,2- A,,,/2D,,<F,,^G,,,3/2|
z/2G,,,2-G,,,/2B,,,/2D,,3/2B,,, D,,/2C,,3/2-| \
C,,z/2^D,,/2 G,,3/2D,,G,,/2C,,2-C,,/2C,,/2| \
z/2G,,3/2 G,,,2<=F,,,2 A,,,/2C,,3/2| \
z/2A,,,C,,/2 =F,,,2- F,,,/2A,,,<C,,A,,,C,,/2|
z/2^A,,,2-A,,,/2A,,,/2B,,,2-B,,,/2 B,,,/2C,,3/2-| \
C,,z/2G,,/2 =F,,>F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2| \
=F,,3/2z/2 ^G,,,2<=G,,,2 B,,,<D,,| \
B,,,>D,, C,,2- C,,/2^D,,<G,,D,,G,,/2|
C,,2- C,,/2z/2C,,/2G,,3/2G,,,3/2=F,,,3/2-| \
=F,,,/2zA,,,/2 C,,3/2A,,,C,,/2F,,,2-F,,,/2A,,,/2| \
C,,3/2z/2 A,,,C,,/2^A,,,2-A,,,/2 A,,,/2C,,3/2-| \
C,,z/2C,,/2 ^C,,2- C,,/2C,,<D,,^A,,,/2=C,,/2D,,/2|
^D,,3/2G,,>C,^A,,3/2G,, A,,<D,,| \
G,,C,/2E,,3/2z/2G,,3/2^A,,,3/2D,,G,,/2| \
=F,,3/2D,,F,,/2^A,,,3/2z/2=A,,,3/2^A,,,3/2| \
B,,,3/2C,,3/2E,,>A,,G,,3/2E,,G,,/2|
C,,3/2E,,A,,/2G,,3/2E,,>G,,=F,,,3/2| \
A,,,D,,/2C,,3/2A,,, C,,/2=F,,,3/2 z/2A,,,D,,/2| \
C,,>=F,,, G,,,/2A,,,/2^A,,,2-A,,,/2D,,/2 F,,3/2z/2| \
^G,,,2<=G,,,2 B,,,<D,, B,,,>D,,|
C,,2- C,,/2^D,,/2G,,3/2D,,G,,/2 C,,2-| \
C,,/2z/2^D,,/2G,,>^A,,,C,,/2 =D,,/2^D,,2-D,,/2D,,/2=D,,/2-| \
D,,2 z/2D,,/2C,,2-C,,/2C,,<B,,,D,,/2-| \
D,,z/2C,,2-C,,/2 G,,<=F,, F,,,3/2^A,,,/2-|
^A,,,2 D,,/2=F,,/2^F,,>F,,,^G,,,/2A,,,/2 B,,,2-| \
B,,,/2^D,,/2F,,3/2z/2A,,,2<^G,,,2C,,/2D,,/2-| \
^D,,C,,>D,,^C,,2-C,,/2E,,<^G,,E,,/2-| \
E,,/2^G,,/2^C,,2-C,,/2z/2 E,,<G,, B,,,/2C,,/2^D,,/2E,,/2-|
E,,2 E,,/2^D,,2-D,,/2z/2D,,/2 ^C,,2-| \
^C,,/2C,,/2=C,,3/2^D,,3/2 z/2^C,,3-C,,/2-| \
^C,,2- C,,/2-[C,,F,,,-]/2F,,,4-F,,,-| \
F,,,z6z/2B,,,/2-|
B,,,^D,, ^G,,/2F,,/2B,,,/2C,,/2 ^C,,/2=D,,/2^D,,/2E,,3/2z/2G,,/2-| \
^G,,/2^C,/2B,,2E,,2B,,,3-|B,,,3/2
%%MIDI program 28
%%MIDI program 28
V:11
z/2[d-^A-=F-]6[dAF]/2[^d-A-G-]| \
[^d-^A-G-]4 [dAG]3/2[d-A-G-]2[d-A-G-]/2| \
[^d^AG]/2[=d=A=F]3z/2 [cG^D]3[c-A-F-]| \
[cA=F]2 [d-^A-F-]6|
[d^A=F]/2[d-B-G-]6[dBG]/2[^d-c-G-]| \
[^d-c-G-]4 [dcG]3/2[d-c-G-]2[d-c-G-]/2| \
[^dcG]4 [=f-c-A-]4| \
[=f-c-A-]2 [fcA]/2[f-c-A-]4[f-c-A-]3/2|
[=fcA][fd^A]3 [fdB]3[g-^d-c-]| \
[g^dc]2 z/2[a=f^c]3[f-=d-^A-]2[f-d-A-]/2| \
[=fd^A]4 [g-d-B-]4| \
[g-d-B-]2 [gdB]/2[g-^d-c-]4[g-d-c-]3/2|
[g^dc][g-d-c-]6[gdc]/2[=f-c-A-]/2| \
[=fcA]6 [f-c-A-]2| \
[=f-c-A-]4 [fcA]/2[fd^A]3[g-^d-c-]/2| \
[g-^d-c-]2 [gdc]/2[^ae^c]3z/2 [a-=f-=d-]2|
[^a=fd][g-^d-A-]6[gdA]/2[g-d-A-]/2| \
[g-^d-^A-]2 [gdA]/2[geA]3z/2 [=f-=d-A-]2| \
[=fd^A]6 [^c=A]3/2[d-^A-]/2| \
[d^A][^dB]3/2[g-e-c-]4[g-e-c-]3/2|
[gec][g-e-c-]6[gec]/2[=f-c-A-]/2| \
[=fcA]6 [f-c-A-]2| \
[=f-c-A-]4 [fcA]/2[f-d-^A-]3[f-d-A-]/2| \
[=fd^A]3[g-d-B-]4[g-d-B-]|
[gdB]3/2[g-^d-c-]6[gd-dc-cG-]/2| \
[^dcG]6 [d-^A-G-]2| \
[^d^AG][=d=A=F]3 z/2[cG^D]3[B-G-=D-]/2| \
[B-G-D-]2 [BGD]/2[cG^D]3z/2 [c-A-=F-]2|
[cA=F][d^AF]3 z/2[^cA^F]3[f-^d-B-]/2| \
[f^dB]6 [^g-d-c-]2| \
[^g-^d-c-]4 [gdc]/2[g-e-^c-]3[g-e-c-]/2| \
[^ge^c]3[e-c-G-]4[e-c-G-]|
[e^c^G]3/2[eBG]3[^d^AF]3[c-G-E-]/2| \
[^c-^G-E-]2 [cGE]/2z/2[=cG^D]3 [^c-G-E-]2| \
[^c-^G-E-]4 [cGE]/2[c-^A-F-]3[c-A-F-]/2| \
[^c^AF]3z4z|
z3/2[^d-B-F-]6[dBF]/2| \
[e-B-^G-]3[e-eB-BG-G]/2[eBG]3z/2[^d-B-F-]|[^d-B-F-]6 [dBF]
V:12
%%MIDI program 26
%%MIDI program 26
z/2^A,,2-A,,/2=D,/2=F,/2 A,,/2B,,/2 (3C,^C,D,^D,-| \
^D,3/2G,/2 ^A,>C A,/2G,/2D,3| \
z/2D,>A,=F,/2D,/2C,2-C,/2- [G,C,]/2F,3/2| \
z/2=F,,/2G,,/2A,,/2 ^A,,2- A,,/2D,<F,^G,,3/2|
z/2G,,2-G,,/2B,,/2D,3/2B,, D,/2C,3/2-| \
C,z/2^D,/2 G,3/2D,G,/2C,2-C,/2C,/2| \
z/2G,3/2 G,,2<=F,,2 A,,/2C,3/2| \
z/2A,,C,/2 =F,,2- F,,/2A,,<C,A,,C,/2|
z/2^A,,2-A,,/2A,,/2B,,2-B,,/2 B,,/2C,3/2-| \
C,z/2G,/2 =F,>F,, G,,/2A,,/2^A,,2-A,,/2D,/2| \
=F,3/2z/2 ^G,,2<=G,,2 B,,<D,| \
B,,>D, C,2- C,/2^D,<G,D,G,/2|
C,2- C,/2z/2C,/2G,3/2G,,3/2=F,,3/2-| \
=F,,/2zA,,/2 C,3/2A,,C,/2F,,2-F,,/2A,,/2| \
C,3/2z/2 A,,C,/2^A,,2-A,,/2 A,,/2C,3/2-| \
C,z/2C,/2 ^C,2- C,/2C,<D,^A,,/2=C,/2D,/2|
^D,3/2G,>C^A,3/2G, A,<D,| \
G,C/2E,3/2z/2G,3/2^A,,3/2D,G,/2| \
=F,3/2D,F,/2^A,,3/2z/2=A,,3/2^A,,3/2| \
B,,3/2C,3/2E,>A,G,3/2E,G,/2|
C,3/2E,A,/2G,3/2E,>G,=F,,3/2| \
A,,D,/2C,3/2A,, C,/2=F,,3/2 z/2A,,D,/2| \
C,>=F,, G,,/2A,,/2^A,,2-A,,/2D,/2 F,3/2z/2| \
^G,,2<=G,,2 B,,<D, B,,>D,|
C,2- C,/2^D,/2G,3/2D,G,/2 C,2-| \
C,/2z/2^D,/2G,>^A,,C,/2 =D,/2^D,2-D,/2D,/2=D,/2-| \
D,2 z/2D,/2C,2-C,/2C,<B,,D,/2-| \
D,z/2C,2-C,/2 G,<=F, F,,3/2^A,,/2-|
^A,,2 D,/2=F,/2^F,>F,,^G,,/2A,,/2 B,,2-| \
B,,/2^D,/2F,3/2z/2A,,2<^G,,2C,/2D,/2-| \
^D,C,>D,^C,2-C,/2E,<^G,E,/2-| \
E,/2^G,/2^C,2-C,/2z/2 E,<G, B,,/2C,/2^D,/2E,/2-|
E,2 E,/2^D,2-D,/2z/2D,/2 ^C,2-| \
^C,/2C,/2=C,3/2^D,3/2 z/2^C,3-C,/2-| \
^C,2- C,/2-[C,F,,-]/2F,,4-F,,-| \
F,,z6z/2B,,/2-|
B,,^D, ^G,/2F,/2B,,/2C,/2 ^C,/2=D,/2^D,/2E,3/2z/2G,/2-| \
^G,/2^C/2B,2E,2B,,3-|B,,3/2
%%MIDI program 26
%%MIDI program 26
V:13
%%MIDI program 28
%%MIDI program 28
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z2 z/2z3z2z/2| \
zz3 z3z/2z/2|
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z2 z/2z3z2z/2| \
zz3 z3z/2z/2|
z2 z/2z3z2z/2| \
zg/2z2z/2 =f/2z3z/2| \
z2 z/2z3z2z/2| \
zz3 z3z/2z/2|
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z2 z/2a/2z2z/2z2z/2| \
zz3 ^c'/2z3z/2|
z2 z/2z3z2z/2| \
zz3 e/2z3z/2| \
z2 z/2z3[ae^c]/2 z2| \
z[bf^d]/2z2z/2 z3z/2z/2|
z2 z/2z3z2z/2| \
zz3 z3z/2a/2| \
z2 z/2[a=f]/2z2z/2z2z/2| \
zz3 z3z/2d/2|
z2 z/2z3z2z/2| \
zz3 g/2z3[^ag]/2| \
z2 z/2=f/2z2z/2g/2 z2| \
zz3 z3z/2z/2|
z2 z/2z3z2z/2| \
zz3 z3z/2z/2| \
z2 z/2^d/2z2z/2z2z/2| \
zz3 z3z/2^g/2|
z2 z/2[b^g]/2z2z/2f/2 z2| \
z^g/2z2z/2 z4| \
z8| \
z8|
z2 z/2z3z2z/2| \
zz3 z/2
%%MIDI program 28
%%MIDI program 28
V:14
%%MIDI program 48
%%MIDI program 48
%%MIDI program 48
%%MIDI program 48
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z3/2[^CA,A,,]3/2[D-^A,-A,,-]| \
[D^A,A,,]/2[^DB,B,,]3/2 [E-C-C,-]6|
[ECC,]/2
%%MIDI program 48
%%MIDI program 48
%%MIDI program 48
V:15
%%MIDI channel 10
z/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2| \
[F,,E,,-D,,-]/2[E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[E,,D,,-]/2D,,/2F,,/2| \
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[F,,E,,-D,,-]/2[E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[F,,E,,-D,,-]/2| \
[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,-E,,-C,,]/2[F,,E,,-D,,-]/2[E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,[F,,E,,-]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2|
C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2| \
[F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2z/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2-| \
[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2| \
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,D,,-][F,,D,,]/2F,,/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2|
[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2| \
C,,[F,,E,,-]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2| \
[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2D,,/2F,,/2[F,,C,,-]/2| \
C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2|
[F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,[F,,E,,-]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2-| \
[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2| \
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,D,,-][F,,D,,]/2F,,/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2| \
[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2|
[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 [F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2| \
[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2z/2 [F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2| \
[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2 [F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2| \
[F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2 [F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2|
[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2 [F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2| \
[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2| \
[F,,C,,-]/2C,,[F,,E,,-]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2| \
[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,D,,-][F,,D,,]/2F,,/2|
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2| \
[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,[F,,E,,-]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2| \
C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2| \
[F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2D,,/2F,,/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2-|
[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2| \
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,D,,-][F,,D,,]/2F,,/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2| \
[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2 [E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2z/2| \
[F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2 [F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,/2-[F,,E,,-C,,]/2[E,,-D,,-]/2|
[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2C,,/2- [F,,E,,-C,,]/2[E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2 [F,,C,,-]/2C,,z2z/2| \
z2 z/2C,,3/2 z4| \
z6 z3/2[F,,C,,-]/2| \
[F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2 [F,,D,,]/2[F,,C,,-]/2[F,,C,,-]/2[F,,E,,-C,,]/2 [F,,E,,-D,,-]/2[F,,E,,D,,-]/2[F,,D,,]/2[F,,C,,-]/2 [F,,C,,-]/2[F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,D,,-]/2|
[F,,D,,]/2[F,,C,,-]/2C,,/2-[F,,C,,-]/2 [F,,E,,-C,,]/2[F,,E,,-D,,-]/2[F,,E,,-D,,-]/2[E,,D,,-]/2 [F,,D,,]/2C,,2
