X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\Daytimefriends.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=149
% Last note suggests Lydian mode tune
K:A % 3 sharps
V:1
z8| \
%%MIDI program 35
A,,,8| \
A,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
A,,,6- A,,,3/2z/2| \
A,,,8| \
A,,,8|
A,,,8| \
A,,,8| \
A,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
A,,,6- A,,,3/2z/2| \
A,,,8| \
A,,,8|
A,,,8| \
A,,,8| \
A,,,8| \
A,,,6- A,,,3/2z/2|
A,,,8| \
A,,,6- A,,,3/2z/2| \
A,,,8| \
A,,,8|
A,,,8| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,2- A,,,/2z3/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,2- A,,,/2z3/2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,,/2z/2 D,,4| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,, D,,2 D,,3/2z/2| \
A,,,2- A,,,/2z/2A,,, A,,,2 G,,,2| \
F,,,2- F,,,/2z/2F,,, F,,,4| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,|
E,,3/2z/2 E,,E,,/2z/2 E,,/2F,,/2E,, D,,B,,,| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2| \
E,,2- E,,/2z/2E,,2<C,,2C,,|
D,,3D,, D,,3-D,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,2- D,,/2z/2D,, D,,2 D,,3/2z/2| \
D,,3D,,/2z/2 D,,3-D,,/2z/2|
A,,,8| \
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2| \
A,,,6- A,,,3/2z/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,2- A,,,/2z3/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,3-A,,,/2z/2 A,,,2- A,,,/2z3/2|
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,,/2z/2 D,,4| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,2 D,,3/2z/2|
A,,,2- A,,,/2z/2A,,, A,,,2 G,,,2| \
F,,,2- F,,,/2z/2F,,, F,,,4| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,3/2z/2 E,,E,,/2z/2 E,,/2F,,/2E,, D,,B,,,|
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2| \
E,,2- E,,/2z/2E,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2|
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,2- D,,/2z/2D,, D,,2 D,,3/2z/2| \
D,,3D,,/2z/2 D,,3-D,,/2z/2| \
A,,,6 E,,F,,|
A,,8| \
A,,,4- A,,,E,, F,,A,,| \
B,,A,, F,,/2A,,/2E,, C,,B,,, A,,,F,,,| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,,/2z/2 D,,4| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,2 D,,3/2z/2| \
A,,,2- A,,,/2z/2A,,, A,,,2 G,,,2|
F,,,2- F,,,/2z/2F,,, F,,,4| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,3/2z/2 E,,E,,/2z/2 E,,/2F,,/2E,, D,,B,,,| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,, D,,3-D,,/2z/2| \
E,,2- E,,/2z/2E,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,2- D,,/2z/2D,, D,,2 D,,3/2z/2| \
D,,3D,,/2z/2 D,,3-D,,/2z/2| \
A,,,2 E,,F,, A,,2 A,,2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,,/2z/2 D,,4| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,2 D,,3/2z/2| \
A,,,2- A,,,/2z/2A,,, A,,,2 G,,,2|
F,,,2- F,,,/2z/2F,,, F,,,4| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,3/2z/2 E,,E,,/2z/2 E,,/2F,,/2E,, D,,B,,,| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,, D,,3-D,,/2z/2| \
E,,2- E,,/2z/2E,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,2- D,,/2z/2D,, D,,2 D,,3/2z/2| \
D,,3D,,/2z/2 D,,3-D,,/2z/2| \
A,,,2 E,,F,, A,,2 A,,2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,,/2z/2 D,,4| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,| \
D,,3D,, D,,2 D,,3/2z/2| \
A,,,2- A,,,/2z/2A,,, A,,,2 G,,,2|
F,,,2- F,,,/2z/2F,,, F,,,4| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,3/2z/2 E,,E,,/2z/2 E,,/2F,,/2E,, D,,B,,,| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,3D,, D,,3-D,,/2z/2| \
E,,2- E,,/2z/2E,,2<C,,2C,,| \
D,,3D,, D,,3-D,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<C,,2C,,|
D,,2- D,,/2z/2D,, 
V:2
%%clef treble
z8| \
%%MIDI program 25
[E,-A,,-]/2[C-A,-E,A,,-]3[CA,-A,,-]/2 [A,A,,-]/2A,,/2-[CA,E,A,,-]/2A,,/2- [CA,A,,]/2z/2[D-A,-F,-A,,-]| \
[D-A,F,A,,-]/2[DA,,-]A,,/2- [D-A,-F,A,,-]/2[DA,A,,-]/2[D-A,F,A,,-]/2[D-A,,-]2[DA,,-]/2 [DA,F,A,,]/2z/2[DA,F,]/2z/2| \
[A,-E,-A,,-]/2[C-A,-E,A,,-]3[CA,A,,-]/2 A,,-[CA,E,A,,-]/2A,,/2- [CA,A,,]/2z/2[D-A,-F,-A,,-]|
[DA,-F,A,,-]/2[A,A,,-]A,,/2- [DA,F,A,,-][DA,F,A,,-]/2A,,2-A,,/2- [D-A,F,-A,,]/2[DF,]/2[DA,F,]/2z/2| \
[A,-E,-A,,-]/2[C-A,-E,-A,,-]3[CA,E,-A,,-]/2 [E,A,,-][CA,E,A,,-]/2A,,/2- [CA,A,,]/2z/2[D-A,-F,-A,,-]| \
[DA,F,-A,,-]/2[F,A,,-]/2A,,- [DA,F,A,,-][D-A,-F,-A,,-]2[DA,F,-A,,-]/2[F,A,,-]/2 [DA,F,A,,]/2z/2[DA,F,]/2z/2| \
[A,-E,-A,,-]/2[C-A,-E,-A,,-]3[CA,-E,-A,,-]/2 [A,E,-A,,-]/2[E,A,,-]/2[CA,E,A,,-]/2A,,/2- [CA,A,,]/2z/2[D-A,-F,-A,,-]|
[D-A,-F,A,,-]/2[DA,A,,-]A,,/2- [D-A,-F,A,,-]/2[DA,A,,-]/2[DA,F,A,,-]/2A,,2-A,,/2- [DA,F,A,,]/2z/2[DA,F,]/2z/2| \
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,A,,]/2C/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[CA,E,-A,,-]3/2[E,A,,]z/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,E,A,,]3[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,A,,]/2C/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[CA,E,-A,,-]3/2[E,A,,]z/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,E,A,,]3[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[CA,E,-A,,-]3/2[E,A,,]z/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]|
[D-A,-F,-A,,-]2 [D-A,F,A,,-]/2[DA,,-]/2[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [C-A,E,A,,]/2C/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,E,A,,]3[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[C-A,E,-A,,-]3/2[CE,-A,,]E,/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]|
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,-E,-A,,-]3/2[A,-E,A,,-]/2 [A,A,,][CE,]|
[C-A,-E,-A,,-]2 [CA,E,A,,-]/2A,,/2-[CE,-A,,]/2E,/2 [C-A,E,-]/2[CE,]/2[CE,]3/2z/2[CE,]| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[FD]2 [FD]/2z/2[FD] [FD]2 [FD]/2z/2[FD]/2z/2|
[BD]2 [BD]/2z/2[BD] [BD]2 [BD]/2z/2[BD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2|
z2 [AECA,]6| \
z2 [FDA,F,]6| \
z2 [ECA,E,]6| \
z2 [DA,F,D,]6|
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[CA,E,-A,,-]3/2[E,A,,]z/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]| \
[D-A,-F,-A,,-]2 [D-A,F,A,,-]/2[DA,,-]/2[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]|
[C-A,-E,-A,,-]2 [C-A,E,A,,]/2C/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,F,-A,,-]/2[DF,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]|
[C-A,-E,-A,,-]2 [C-A,E,A,,-]/2[CA,,-]/2[C-E,-A,,]/2[CE,]/2 [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[DF,-A,,]/2F,/2 [D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2[CA,]| \
[C-A,E,-A,,-]3/2[CE,-A,,]E,/2[CE,] [C-A,E,-A,,-]2 [CE,-A,,-]/2[E,A,,]/2[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [D-A,-F,A,,-]/2[DA,-A,,-]/2[D-A,F,-A,,-]/2[DF,A,,-]A,,/2[CE,]|
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[CE,] [CA,E,A,,]3[DF,]| \
[D-A,-F,-A,,-]2 [DA,F,A,,-]/2A,,/2-[D-F,-A,,]/2[DF,]/2 [DA,-F,-A,,-]/2[A,F,A,,-]/2[DF,A,,-]3/2A,,/2[CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,]/2z/2[C-E,]/2C/2 [CA,-E,-A,,-]3/2[A,-E,A,,-]/2 [A,A,,][CE,]| \
[C-A,-E,-A,,-]2 [CA,E,A,,-]/2A,,/2-[CE,-A,,]/2E,/2 [C-A,E,-A,,-]/2[CE,A,,-]/2[CE,A,,-]3/2A,,/2[CE,]|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[FD]2 [FD]/2z/2[FD] [FD]2 [FD]/2z/2[FD]/2z/2| \
[BD]2 [BD]/2z/2[BD] [BD]2 [BD]/2z/2[BD]/2z/2|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
z2 [AECA,]6|
z2 [FDA,F,]6| \
z2 [ECA,E,]6| \
z2 [DA,F,D,]6| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[FD]2 [FD]/2z/2[FD] [FD]2 [FD]/2z/2[FD]/2z/2| \
[BD]2 [BD]/2z/2[BD] [BD]2 [BD]/2z/2[BD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[FD]2 [FD]/2z/2[FD] [FD]2 [FD]/2z/2[FD]/2z/2| \
[BD]2 [BD]/2z/2[BD] [BD]2 [BD]/2z/2[BD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]/2z/2| \
[FD]2 [FD]/2z/2[FD] [FD]2 [FD]/2z/2[FD]/2z/2| \
[BD]2 [BD]/2z/2[BD] [BD]2 [BD]/2z/2[BD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]| \
[AD]2 [AD]/2z/2[AD] [AD]2 [AD]/2z/2[AD]/2z/2| \
[AC]2 [AC]/2z/2[AC] [AC]2 [AC]/2z/2[AC]|
[AD]2 [AD]/2z/2[AD] 
V:3
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 41
F3/2z/2 A2| \
A3-A/2z/2 E2 z2| \
z6 zE/2z/2| \
c/2z/2c3- c/2z/2B2A|
B2 A2 z2 A/2z/2B/2z/2| \
c3/2z/2 c/2z/2c2>A2d-| \
d3/2z/2 c/2z/2B2>A2A-| \
A3-A/2Ez3z/2|
z4 FA/2z/2 A/2z/2A-| \
A3z E2 z2| \
z4 A2 B2| \
c3-c/2z/2 d4|
BA2z3 A/2z/2B/2z/2| \
c3/2z/2 c/2z/2c2>A2d-| \
d3/2z/2 c/2z/2B2>A2A-| \
A3-A/2Ez3z/2|
z4 F2<A2| \
A4 z4| \
z8| \
cz/2e3z/2A3/2z/2A/2z/2|
B4 z2 A/2z/2B/2z/2| \
cz c3/2z/2 c3/2z/2 A/2zd/2-| \
d2 c2 B3/2z/2 A/2zA/2-| \
A4 z4|
z4 c/2z/2e3/2z/2e-| \
e6- eA-| \
Az6A/2z/2| \
c2<e2 e2>f2|
B4 z2 A/2z/2B/2z/2| \
cz c3/2z/2 c3/2z/2 A/2zd/2-| \
d2 c2 B3/2z/2 A/2zA/2-| \
A4 z4|
z4 ce3/2z/2e-| \
ez cf3/2z/2e2e-| \
ee z4 AB/2z/2| \
c/2z/2c3/2z/2B2z A/2z/2F-|
F/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2A-| \
A3/2F/2 z3F/2z/2 A/2z/2B-| \
B/2z/2B3/2z/2c2B AB-|
B3/2z2z/2 c/2z/2e ze-| \
e3/2z/2 cf3/2z/2e2e-| \
ee z4 AB/2z/2| \
c/2z/2d3/2z/2c2z A/2z/2B-|
B/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2B-| \
B/2z/2A2z2A/2z/2 A/2z/2A-| \
A3/2z/2 FE cA/2z/2 A2-|
A/2z6z3/2| \
z8| \
z8| \
z4 F2 A3/2z/2|
A4 E3/2z2z/2| \
z4 F3/2z/2 A3/2c/2-| \
c3z/2d3z/2A-| \
A3z3 A/2z/2B/2z/2|
cz c3/2z/2 c3/2z/2 A/2zd/2-| \
d2 c2 B3/2z/2 A/2zA/2-| \
A4 z4| \
z4 F2 A3/2z/2|
A4 E3/2z2z/2| \
z4 F3/2z/2 A3/2c/2-| \
c3z/2d2z/2 e/2z/2A-| \
A3z3 A/2z/2B/2z/2|
cz c3/2z/2 c3/2z/2 A/2zd/2-| \
d2 c2 B3/2z/2 A/2zA/2-| \
A4 z4| \
z4 ce3/2z/2e-|
ez cf3/2z/2e2e-| \
ee z4 AB/2z/2| \
c/2z/2c3/2z/2B2z A/2z/2F-| \
F/2z/2A3/2z3/2 FA3/2z/2E-|
E3/2z2z/2 F/2z/2A3/2z/2A-| \
A3/2F/2 z3F/2z/2 A/2z/2B-| \
B/2z/2B3/2z/2c2B AB-| \
B3/2z2z/2 c/2z/2e ze-|
e3/2z/2 cf3/2z/2e2e-| \
ee z4 AB/2z/2| \
c/2z/2d3/2z/2c2z A/2z/2B-| \
B/2z/2A3/2z3/2 FA3/2z/2E-|
E3/2z2z/2 F/2z/2A3/2z/2B-| \
B/2z/2A2z2A/2z/2 A/2z/2A-| \
A3/2z/2 FE cA/2z/2 A2-| \
A/2z6z3/2|
z8| \
z8| \
z4 c/2z/2e3/2z/2e-| \
e/2z3/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2c3/2z/2B2z A/2z/2F-| \
F/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2A-|
A3/2F/2 z3F/2z/2 A/2z/2B-| \
B/2z/2B3/2z/2c2B AB-| \
B3/2z2z/2 c/2z/2e ze-| \
e3/2z/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2d3/2z/2c2z A/2z/2B-| \
B/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2B-|
B/2z/2A2z2A/2z/2 A/2z/2A-| \
A3/2z/2 FE cA/2z/2 A2-| \
A/2z3z/2 c/2z/2e3/2z/2e-| \
e/2z3/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2c3/2z/2B2z A/2z/2F-| \
F/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2A-|
A3/2F/2 z3F/2z/2 A/2z/2B-| \
B/2z/2B3/2z/2c2B AB-| \
B3/2z2z/2 c/2z/2e ze-| \
e3/2z/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2d3/2z/2c2z A/2z/2B-| \
B/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2B-|
B/2z/2A2z2A/2z/2 A/2z/2A-| \
A3/2z/2 FE cA/2z/2 A2-| \
A/2z3z/2 c/2z/2e3/2z/2e-| \
e/2z3/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2c3/2z/2B2z A/2z/2F-| \
F/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2A-|
A3/2F/2 z3F/2z/2 A/2z/2B-| \
B/2z/2B3/2z/2c2B AB-| \
B3/2z2z/2 c/2z/2e ze-| \
e3/2z/2 cf3/2z/2e2e-|
ee z4 AB/2z/2| \
c/2z/2d3/2z/2c2z A/2z/2B-| \
B/2z/2A3/2z3/2 FA3/2z/2E-| \
E3/2z2z/2 F/2z/2A3/2z/2B-|
B/2z/2A2
V:4
z8| \
%%MIDI program 25
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]|
A,[ECA,]/2z/2 [ECA,-]/2A,/2[ECA,]/2z/2 [EC-]/2C/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[E-CA,-]/2[EA,]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2| \
A,[FCA,]/2z/2 [FCA,][FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[F-C-A,]/2[FC]/2| \
B,[ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,]/2z/2[A-D-B,]/2[AD]/2|
B,[GEB,]/2z/2 [GEB,][GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GE]| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
z2 [AECA,]6| \
z2 [EDA,F,]6| \
z2 [ECA,E,]6| \
z2 [EA,F,D,]6|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[ECA,]/2z/2 [ECA,-]/2A,/2[ECA,]/2z/2 [EC-A,]/2C/2[ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[E-CA,-]/2[EA,]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2| \
A,[FCA,]/2z/2 [FCA,][FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[F-C-A,]/2[FC]/2| \
B,[ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,]/2z/2[A-D-B,]/2[AD]/2| \
B,[GEB,]/2z/2 [GEB,][GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GE]|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2|
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
z2 [AECA,]6|
z2 [EDA,F,]6| \
z2 [ECA,E,]6| \
z2 [EA,F,D,]6| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[E-CA,-]/2[EA,]/2|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2|
A,[FCA,]/2z/2 [FCA,][FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[F-C-A,]/2[FC]/2| \
B,[ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,]/2z/2[A-D-B,]/2[AD]/2| \
B,[GEB,]/2z/2 [GEB,][GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GE]| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[E-CA,-]/2[EA,]/2|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2|
A,[FCA,]/2z/2 [FCA,][FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[F-C-A,]/2[FC]/2| \
B,[ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,]/2z/2[A-D-B,]/2[AD]/2| \
B,[GEB,]/2z/2 [GEB,][GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GE]| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[E-CA,-]/2[EA,]/2|
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[E-C-A,]/2[EC]/2|
A,[FCA,]/2z/2 [FCA,][FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[F-C-A,]/2[FC]/2| \
B,[ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,][ADB,]/2z/2 [ADB,]/2z/2[A-D-B,]/2[AD]/2| \
B,[GEB,]/2z/2 [GEB,][GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GE]| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]|
A,[F-D-A,]/2[FD]/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[DA,]| \
A,[FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,][FDA,]/2z/2 [FDA,]/2z/2[F-D-A,]/2[FD]/2| \
A,[ECA,]/2z/2 [ECA,][ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[EC]|
A,[FDA,]/2z/2 [FDA,][FDA,]/2
V:5
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z
%%MIDI program 0
[E,E,,] [F,F,,]/2z/2[A,-A,,-]|
[A,A,,]4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z[E,E,,] [F,F,,]/2z/2[A,-A,,-]|
[A,A,,]4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[E,E,,] [F,F,,]/2z/2[A,-A,,-]|[A,A,,]4 
V:6
z8| \
z8| \
z8| \
z8|
z8| \
z4 z
%%MIDI program 29
[CB,] [EB,][D-A,-]| \
[D-A,-]6 [DA,]3/2z/2| \
z4 z[CB,] [EB,][D-A,-]|
[D-A,-]6 [DA,-]A,/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]| \
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]|
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]| \
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]|
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]| \
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]|
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[CB,-]/2B,/2 [E-C]/2E/2[D-A,-]| \
[D-A,-]6 [DA,-]A,/2z/2| \
z4 z[DB,-]/2B,/2 [E-C]/2E/2[C-A,-]|
[C-A,-]6 [CA,-]A,/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 [aeA]6| \
z2 [e-c-E-]6| \
[ecE]/2z3/2 [e-A-E-]6| \
[eAE]/2z3/2 [A-E-A,-]4 [AEA,]3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [aeA]6|
z2 [e-c-E-]6| \
[ecE]/2z3/2 [e-A-E-]6| \
[eAE]/2z3/2 [A-E-A,-]4 [AEA,]3/2
V:7
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
%%MIDI program 52
EA3 zE3/2z/2E/2z/2|
D4 z2 A,/2z/2B,/2z/2| \
Cz C3/2z/2 C3/2z/2 A,/2z/2D-| \
D3/2z/2 C3/2z/2 B,3/2z/2 A,/2z/2A,-| \
A,3-A,/2z4z/2|
z6 zc-| \
c6- cF-| \
Fz6z| \
z8|
z8| \
z8| \
z8| \
z8|
z4 A/2z/2A3/2z/2A-| \
Az AA3/2z/2A2A-| \
AA z4 CD/2z/2| \
E/2z/2E3/2z/2D2z C/2z/2A,-|
A,/2z/2D3/2z3/2 DD3/2z/2C-| \
C3/2z2z/2 C/2z/2C3/2z/2C-| \
C3/2z/2 C/2z2z/2C/2z/2 C/2z/2D-| \
D/2z/2D3/2z/2E2>C2D-|
D3/2z2z/2 A/2z/2A zA-| \
A3/2z/2 AA3/2z/2A2A-| \
AF z4 CC/2z/2| \
E/2z/2A3/2z/2E2z C/2z/2D-|
D/2z/2D3/2z3/2 B,D3/2z/2E-| \
E3/2z2z/2 E/2z/2C3/2z/2D-| \
D/2z/2D2z2D/2z/2 F/2z/2D-| \
D3/2z/2 B,A,/2z/2 E/2z/2B,/2z/2 C2-|
C/2z6z3/2| \
z8| \
z8| \
z8|
z8| \
z6 z3/2E/2-| \
E3z/2F3z/2D-| \
D3z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z3/2A/2-| \
A3z/2B2z/2 c/2z/2F-| \
F3z3 C/2z/2D/2z/2|
Ez E3/2z/2 E3/2z/2 C/2zB/2-| \
B2 A3/2z/2 F3/2z/2 E/2zE/2-| \
E4 z4| \
z4 A/2z/2A3/2z/2A-|
Az AA3/2z/2A2A-| \
AA z4 CD/2z/2| \
E/2z/2E3/2z/2D2z C/2z/2A,-| \
A,/2z/2D3/2z3/2 DD3/2z/2C-|
C3/2z2z/2 C/2z/2C3/2z/2C-| \
C3/2z/2 C/2z2z/2C/2z/2 C/2z/2D-| \
D/2z/2D3/2z/2E2>C2D-| \
D3/2z2z/2 A/2z/2A zA-|
A3/2z/2 AA3/2z/2A2A-| \
AF z4 CC/2z/2| \
E/2z/2A3/2z/2E2z C/2z/2D-| \
D/2z/2D3/2z3/2 B,D3/2z/2E-|
E3/2z2z/2 E/2z/2C3/2z/2D-| \
D/2z/2D2z2D/2z/2 F/2z/2D-| \
D3/2z/2 B,A,/2z/2 E/2z/2B,/2z/2 C2-| \
C/2z6z3/2|
z8| \
z8| \
z4 E/2z/2A3/2z/2A-| \
A/2z3/2 AA3/2z/2A2A-|
AA z4 CD/2z/2| \
E/2z/2E3/2z/2D2z C/2z/2A,-| \
A,/2z/2D3/2z3/2 DD3/2z/2C-| \
C3/2z2z/2 C/2z/2C3/2z/2C-|
C3/2z/2 C/2z2z/2C/2z/2 C/2z/2D-| \
D/2z/2D3/2z/2E2>C2D-| \
D3/2z2z/2 A/2z/2A zA-| \
A3/2z/2 AA3/2z/2A2A-|
AF z4 CC/2z/2| \
E/2z/2A3/2z/2E2z C/2z/2D-| \
D/2z/2D3/2z3/2 B,D3/2z/2E-| \
E3/2z2z/2 E/2z/2C3/2z/2D-|
D/2z/2D2z2D/2z/2 F/2z/2D-| \
D3/2z/2 B,A,/2z/2 E/2z/2B,/2z/2 C2-| \
C/2z3z/2 E/2z/2A3/2z/2A-| \
A/2z3/2 AA3/2z/2A2A-|
AA z4 CD/2z/2| \
E/2z/2E3/2z/2D2z C/2z/2A,-| \
A,/2z/2D3/2z3/2 DD3/2z/2C-| \
C3/2z2z/2 C/2z/2C3/2z/2C-|
C3/2z/2 C/2z2z/2C/2z/2 C/2z/2D-| \
D/2z/2D3/2z/2E2>C2D-| \
D3/2z2z/2 A/2z/2A zA-| \
A3/2z/2 AA3/2z/2A2A-|
AF z4 CC/2z/2| \
E/2z/2A3/2z/2E2z C/2z/2D-| \
D/2z/2D3/2z3/2 B,D3/2z/2E-| \
E3/2z2z/2 E/2z/2C3/2z/2D-|
D/2z/2D2z2D/2z/2 F/2z/2D-| \
D3/2z/2 B,A,/2z/2 E/2z/2B,/2z/2 C2-| \
C/2z3z/2 E/2z/2c3/2z/2c-| \
c/2z3/2 AA3/2z/2A2A-|
AA z4 CD/2z/2| \
E/2z/2E3/2z/2D2z C/2z/2A,-| \
A,/2z/2D3/2z3/2 DD3/2z/2C-| \
C3/2z2z/2 C/2z/2C3/2z/2C-|
C3/2z/2 C/2z2z/2C/2z/2 C/2z/2D-| \
D/2z/2D3/2z/2E2>C2D-| \
D3/2z2z/2 A/2z/2A zA-| \
A3/2z/2 AA3/2z/2A2A-|
AF z4 CC/2z/2| \
E/2z/2A3/2z/2E2z C/2z/2D-| \
D/2z/2D3/2z3/2 B,D3/2z/2E-| \
E3/2z2z/2 E/2z/2C3/2z/2D-|
D/2z/2D2
V:8
%%MIDI channel 10
%%clef treble
z8| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz/2z/2 zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz/2z/2 zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz z
