X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\Dontfallinlovewithadreamer.mid
M: 4/4
L: 1/8
Q:1/4=83
K:C % 0 sharps
V:1
%%MIDI channel 10
%drums
z2 z2 z2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
zz/2z/2 z/2zz/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz/2z/2 z/2zz/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz z/2zz/2 zz zz/2z/2| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
z4 z4| \
z4 z4| \
z4 z4| \
z4 z4|
zz/2z/2 z/2zz/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz/2z/2 z/2zz/2 zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz/2z/2 z/2zz/2 zz zz/2z/2| \
zz zz zz zz| \
zz/2z/2 z/2zz/2 zz zz/2z/2|
zz zz zz zz| \
zz zz zz zz/2z/2| \
zz zz zz zz| \
zz zz zz zz|
zz zz zz zz| \
zz zz zz zz| \
zz zz zz zz| \
zz/2z/2 z/2zz/2 zz zz/2z/2|
V:2
%bass
%%MIDI program 33
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3A,,2<^G,,2G,,|
^F,,2- F,,/2z/2F,,2<E,,2E,,| \
D,,3/2z/2 D,,A,,,2D,,2^C,,| \
B,,,2- B,,,/2z/2B,,,/2<^C,,/2 D,,D,,3/2z/2D,,| \
E,,2 E,,,3E,,3/2z/2E,,/2z/2|
A,,3A,,2<^G,,2G,,| \
^F,,2- F,,/2z/2F,,2<E,,2E,,| \
D,,3/2z/2 D,,A,,,2D,,2^C,,| \
B,,,3B,,,2<D,,2D,,|
A,,,2 A,,2 ^G,,3^F,,-| \
^F,,2- F,,/2z/2F,, E,,F,, E,,2| \
D,,3/2z/2 D,,^C,,2D,,2C,,| \
B,,,2- B,,,/2z/2B,,,/2^C,,/2 D,,/2z/2D,,3/2z/2D,,/2z/2|
E,,2 E,,,2 E,,E,,,2E,,/2<E,,,/2| \
E,,3/2z/2 E,,3/2z/2 E,,/2D,,/2B,,,/2z/2 [F,,,E,,,]/2z/2E,,,| \
D,,,2 D,,/2z/2D,, D,,,D,,3/2z/2D,,| \
E,,,2 zE,,, E,,/2z/2E,,2D,,|
^C,,2- C,,/2z/2C,,2^G,, C,,^F,,-| \
^F,,F,, zF,, E,,2 zE,,| \
D,,2- D,,/2z3/2 B,,,3/2z/2 B,,,E,,-| \
E,,2- E,,/2z/2E,, ^F,,/2E,,/2z/2^C,,/2 z/2C,,/2B,,,|
A,,,2 zA,,, E,,2 zE,,| \
A,,,/2z3/2 A,,,E,,, A,,,A,,, ^F,,,E,,,| \
D,,,2- D,,,/2z/2D,,,2<D,,2D,,,| \
E,,,2- E,,,/2z/2E,,, E,,/2z/2E,, ^C,,B,,,|
^C,,2- C,,/2z/2C,, ^G,,2 C,,z| \
^F,,2 zF,,- [F,,-F,,]/2F,,3/2 E,,3/2z/2| \
D,,2- D,,/2z/2D,,2<D,,2D,,| \
A,,,2- A,,,/2z/2A,,, ^F,,,3/2z/2 E,,,3/2z/2|
D,,,2- D,,,/2z/2D,,,2<E,,,2E,,,| \
A,,,3A,,- [A,,^G,,-]/2G,,2-G,,/2^F,,-| \
^F,,3-F,,/2z/2 F,,E,, ^C,,B,,,| \
A,,,4 ^G,,3^F,,-|
^F,,3-F,,/2z/2 E,,2- [E,,-E,,]E,,/2z/2| \
D,,3/2z/2 D,,A,,,2D,,2^C,,| \
B,,,2- B,,,/2z/2B,,,2<D,,2E,,| \
A,,,3A,,2<^G,,2^F,,-|
^F,,3E,,3/2z/2E,,3/2z/2E,,| \
D,,3/2z/2 D,,/2z/2A,,,3/2z/2D,,3/2z/2^C,,| \
B,,,2- B,,,/2z/2B,,,/2^C,,/2 D,,/2z/2D,,2D,,| \
E,,E,,,- [E,,-E,,,]/2E,,z/2 E,,-[E,,E,,,-]/2E,,,3/2E,,|
^F,,^D,,/2z/2 E,,3/2z/2 ^C,,B,,, A,,,C,,| \
D,,2 D,,,2- D,,,/2z/2D,,, ^F,,,A,,,| \
E,,,E,,/2z/2 E,,3/2z/2 E,,^C,,2B,,,| \
^C,,2- C,,/2z/2C,,2^G,,, C,,G,,,|
^F,,,F,,/2z/2 F,,F,,, E,,/2z/2E,,3/2z/2^C,,| \
D,,2- D,,/2z/2D,,2<D,,2D,,| \
E,,2- E,,/2z/2E,, E,,,2 ^F,,,^G,,,| \
A,,,2- A,,,/2z/2A,,, E,,3/2z/2 ^C,,B,,,|
A,,,/2z/2A,,, ^F,,,/2z/2F,,, E,,,/2z/2E,,, F,,,E,,,| \
D,,,D,,/2z/2 D,,D,,,2D,, D,,,-[D,,-D,,,]/2D,,/2| \
E,,,2- E,,,/2z/2E,,, E,,/2z/2E,, D,,/2z/2D,,| \
^C,,2 zC,, ^G,,,G,,, C,,G,,,|
^F,,,3F,,,2<E,,,2E,,,| \
D,,,2 D,,/2z/2D,,3/2z/2D,, ^C,,B,,,| \
A,,,2- A,,,/2z/2A,,,3/2z/2E,,, A,,,3/2z/2| \
D,,,2- D,,,/2z/2D,,,2<E,,,2E,,,|
A,,,2- A,,,/2z/2A,,,2<A,,,2A,,,/2z/2| \
A,,,2- A,,,/2z/2A,,,2<A,,,2^G,,,/2<^F,,,/2| \
E,,,2- E,,,/2z/2E,,,/2z/2 E,,,2 zE,,,/2^F,,,/2| \
^G,,,2- G,,,/2z/2G,,,2<G,,,2G,,,/2z/2|
A,,,2- A,,,/2z/2A,,,2<^G,,,2G,,,| \
^F,,,2- F,,,/2z/2F,,,/2z/2 E,,,3/2z/2 E,,,3/2z/2| \
D,,2- D,,/2z/2D,,/2z/2 E,,2 E,,,2| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,8-|A,,,3/2
V:3
%%clef treble
%keys
%%MIDI program 0
z8| \
[A,-A,,-][E-A,-A,,-] [^c-EA,-A,,-]/2[c-A-A,-A,,-]/2[c-AE-A,-A,,]/2[cE-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[A-^F-C-F,-]| \
[A-^F-^C-F,-][AFCF,-F,,-]/2[F,-F,,-]/2 [A-F-C-F,F,,-][AFCF,,-] [F,-F,,-]/2[C-F,-F,,-]/2[F-C-F,F,,-]/2[A-FCF,,]/2 [A^G,-]/2[E-G,-]/2[G-E-G,-]/2[BGEG,]/2| \
[^c-A-EA,-]2 [c-A-A,-A,,-][cAE-A,-A,,]/2[E-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[A-G^F-C-F,-]/2[A-F-C-F,-]/2|
[A-^F-^C-F,-][AFCF,-F,,-]/2[F,-F,,-]/2 [A-F-C-F,F,,-]/2[A-F-C-F,,-]/2[A-F-C-F,-F,,]/2[AFCF,]/2 [A-ECE,-]/2[AE,-]/2[A-E-C-E,]/2[A-E-C-]/2 [A-E-CE,-]/2[AE-E,-]/2[ECE,-]/2E,/2| \
[A^FD-A,D,-]3/2[DD,-]/2 [A-F-DA,-D,-D,,-]/2[AFA,D,D,,]/2[A-E-^C-A,A,,-]3/2[AECA,,]/2[A-F-D-A,-D,-] [A-F-D-A,D,-D,,-]/2[A-F-D-D,-D,,]/2[AF-DA,D,]/2F/2| \
[B^F-DB,B,,-]3/2[FB,,]/2 [B-F-D-B,^C,-]/2[B-F-D-C,-]/2[BF-D-B,C,-]/2[FDC,]/2 [A-F-D-A,D,-]2 [A-F-D-D,-D,,][A-F-D-A,-D,]/2[AFDA,]/2| \
A,-[A,-A,,-] [^c-A-E-A,A,,-]/2[c-A-E-A,,]/2[c-AE-A,-]/2[cEA,]/2 [B-^G-EG,-]/2[BGG,-]/2[e-B-G-E-G,]/2[e-B-G-E-]/2 [eBG-EG,-]/2[GG,]/2[c-A-^F-F,-]|
[^c-A-^F-F,-][cAFF,-F,,-]/2[F,-F,,-]/2 [c-A-F-F,F,,-]/2[c-A-F-F,,-]/2[c-A-F-F,-F,,]/2[cAFF,]/2 [dAEE,-][c-A-E-E,]/2[c-A-E]/2 [c-A-E,-][cAEE,-]/2E,/2| \
[A^FDD,-]3/2D,/2- [AFDD,D,,][AE^CA,,-]3/2A,,/2[A-F-D-A,-D,-] [A-F-D-A,D,-D,,-]/2[A-F-D-D,-D,,-]/2[AF-DA,D,D,,]/2F/2| \
[B-A^F-D-B,-B,,-]/2[BF-DB,B,,-][FB,,-]/2 [B-F-D-B,-B,,]/2[B-F-D-B,-]/2[B-F-D-B,-B,,] [BF-D-B,D,-]/2[FDD,-]/2[A-F-D-A,-D,]/2[A-F-D-A,-]/2 [A-F-D-A,D,-]/2[A-F-D-D,-]/2[A-FDA,D,-]/2[AD,]/2| \
[^G-E-B,-E,-]2 [G-E-B,E,-E,,-]/2[G-E-E,-E,,-]/2[G-E-B,-E,E,,-]/2[G-EB,-E,,-]/2 [GB,B,,-E,,-]/2[B,,-E,,-]/2[B,-E,-B,,-E,,-] [E-B,-E,-B,,-E,,-]/2[^F-E-B,-E,-B,,E,,]/2[G-F-E-B,-E,]/2[GFEB,]/2|
A,-[A,-A,,-] [^c-A,-A,,-]/2[c-A-A,-A,,-]/2[c-AE-A,-A,,]/2[cE-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[^A=A-^F-C-F,-]/2[A-F-C-F,-]/2| \
[A-^F-^C-F,-][AFCF,-F,,-]/2[F,F,,-]/2 [A-F-C-F,,-][A-FC-F,-F,,]/2[ACF,]/2 [BE-C-E,-][A-^G-E-C-E,]/2[A-GE-C-]/2 [A-E-CE,-]/2[AE-E,-]/2[ECE,-]/2E,/2| \
[A^FDA,D,-]3/2D,/2- [A-F-DA,-D,-D,,-]/2[AFA,D,D,,]/2[AE^CA,,-]2[A-F-D-A,-D,-A,,]/2[A-F-D-A,D,-]/2 [A-F-D-D,-D,,][A-F-D-A,D,]/2[AFD]/2| \
[A-^F-D-B,B,,-]3/2[AFDB,,-]/2 [A-F-D-B,-B,,]/2[A-F-D-B,-]/2[A-F-D-B,-B,,] [A-FDB,D,-]/2[A-D,-]/2[A-F-D-A,-D,]/2[A-F-D-A,]/2 [A-F-D-D,-][AFDA,D,]|
A,-[A,-A,,-] [^c-A,-A,,-][c-AE-A,-A,,]/2[cE-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[A-G-^F-C-F,-]| \
[A-^G-^F-^C-F,-][AGFCF,-F,,-]/2[F,F,,-]/2 [B-F-C-F,,-][B-F-C-F,-F,,]/2[BFCF,]/2 [B-E-C-E,-][BA-G-E-C-E,]/2[A-G-E-C]/2 [AGE-E,-][ECE,-]/2E,/2| \
[BA^F-D-B,A,-D,-]/2[F-DA,D,-][FD,-]/2 [A-F-DA,-D,-]/2[AFA,D,]/2[AE^CA,A,,-]3/2A,,/2[A-F-D-A,D,] [A-F-D-A,,-][AF-D-A,A,,]/2[FD]/2| \
[BA^F-D-B,-B,,-][F-DB,B,,-]/2[FB,,-]/2 [B-F-D-B,-B,,]/2[B-F-D-B,-]/2[B-F-D-B,-B,,] [BF-D-B,D,-]/2[FDD,-]/2[A-F-D-A,-D,]/2[A-F-D-A,]/2 [A-F-D-D,-][A-FDA,D,-]/2[AD,]/2|
[^G-E-B,E,-]2 [G-E-E,E,,-][G-E-B,,-E,,-] [GEE,-B,,-E,,-][B,-E,-B,,E,,-]/2[B,-E,-E,,-]/2 [E-B,-E,-E,,-]/2[^F-E-B,-E,-E,,]/2[GFEB,E,-B,,-]/2[E,-B,,]/2| \
[B^GEE,E,,-][B-A-E-E,,-] [B-A-EE,-E,,-]/2[BAE,-E,,]/2[e-B-G-E-E,-] [e-B-G-EE,-E,,-]/2[eBGE,E,,-]/2[e-B-G-EE,,-] [e-B-G-E,-E,,-][eBGEE,E,,-]/2E,,/2| \
[dA^FDD,-]2 [D,D,,-][A-F-D-A,-D,,-] [A-F-D-A,D,-D,,-]/2[AFDD,-D,,-]/2[E-D-A,-D,D,,-]/2[ED-A,D,,-]/2 [A-F-D-A,D,-D,,]/2[AFDD,]/2[^G-E-B,-E,,-]| \
[^G-E-B,E,-E,,-]/2[G-E-E,-E,,-]/2[G-E-B,E,-E,,-]/2[GEE,-E,,-]/2 [A-E-B,-E,E,,-]/2[AE-B,E,,-]/2[EE,-E,,-]/2[E,-E,,-]/2 [A-E-B,-A,E,-E,,-]/2[AEB,E,-E,,-]/2[G-E-B,-E,E,,-]/2[G-E-B,-E,,-]/2 [G-EB,E,-E,,-]/2[GE,-E,,-]/2[G-EB,E,E,,]/2G/2|
[B^G-E-^C-C,-C,,-]/2[G-E-C-C,C,,-]/2[GECC,,-] [B-G-E-C-C,,-][BG-E-CC,-C,,-]/2[GEC,-C,,-]/2 [BGECC,-C,,-]/2[C,C,,-]/2[B-G-E-C-C,,]/2[B-G-E-C]/2 [B-G-E-C,]/2[BGE]/2[A^F-C-F,-]/2[A-F-C-F,-]/2| \
[A-^F-^CF,-F,,-]/2[A-FF,-F,,-]/2[AFCF,F,,-]/2F,,/2- [B-F-C-F,F,,-][BFCF,,-]/2F,,/2- [^A=A-C-F,-F,,-]/2[ACF,F,,-]/2[A-F-CF,,-] [A-F-F,-F,,][A-F-C-F,]/2[AFC]/2| \
B,,-[DB,-B,,-]/2[B,B,,-]/2 [A-^F-D-B,-B,,]/2[A-F-D-B,-]/2[AF-D-B,B,,-]/2[FDB,,-]/2 [AFDB,B,,-]/2B,,/2-[A-F-D-B,-F,-B,,]/2[A-F-D-B,-F,]/2 [A-FDB,B,,-]/2[AB,,]/2[^G-E-B,-E,-]| \
[^G-E-B,E,-]/2[GEE,-]/2[E,E,,-] [A-E-B,-E,,-][AEB,E,-E,,-]/2[E,-E,,-]/2 [A-E-B,E,-E,,-]/2[AEE,E,,-]/2[G-E-B,-E,,-] [G-E-B,E,-E,,]/2[GEE,-]/2[G-EB,E,-]/2[GE,]/2|
[A-E-^C-A,-A,,]3/2[A-E-C-A,]/2 [A-E-C-A,,-][A-E-C-A,A,,-]/2[AECA,,]/2 [A-E-D-A,E,-]/2[AEDE,-]/2[A-E-D-A,E,-] [A-E-DE,E,,-]/2[AEE,,]/2[A-E-C-A,-E,]| \
[A-E-^C-A,A,,-]/2[A-E-C-A,,-]/2[AECA,A,,] [A-E-C-A,A,,-][AECA,,]/2A,/2 [AD-A,B,,-]/2[DB,,]/2[A-E-A,-G,C,-]/2[A-EA,C,]A/2-[AA,-C,-]/2[A,C,]/2| \
[A-^F-D-A,-D,-]2 [A-F-D-A,D,-D,,-]/2[AFDD,-D,,-]/2[A-F-D-A,-D,D,,-]3/2[A-F-D-A,-D,,-]/2[A-F-D-A,D,-D,,-]/2[AFDD,-D,,-]/2 [A-F-D-A,-D,-D,,]/2[A-F-D-A,-D,-]/2[A-FDA,D,E,,-]/2[A-B,,E,,-]/2| \
[A-B,E,-E,,-]/2[AEE,-E,,-]/2[^G-E-B,-E,E,,-]/2[G-E-B,E,,-][GEE,,]/2[^F-EB,E,-]3/2[FE,-]/2[G-F-E-B,-E,-] [G-F-E-B,E,-E,,-]/2[G-FE-E,-E,,-]/2[G-FEB,E,E,,]/2G/2|
[^G-E-^CC,-]3/2[GEC,-]/2 [BGECC,-C,,-]/2[C,C,,-]/2[B-G-E-C-C,,-] [B-G-E-CC,-C,,-]/2[BGE-C,-C,,-]/2[E-C-C,-C,,]/2[ECC,-]/2 [B-GECC,C,,]/2B/2[A^F-C-F,-]/2[A-F-C-F,-]/2| \
[A^F-^CF,-F,,-]/2[FF,F,,-]/2[A-F-CF,,-] [AF-F,-F,,-][A-F-C-F,-F,,]/2[AFCF,]/2 [A-E-CE,-]/2[AEE,-]/2[A-E-C-E,]/2[A-E-C]/2 [AE-E,-][ECE,-]/2E,/2| \
[A^FDA,D,-]3[A-F-D-A,-D,D,,-] [A-F-D-A,-D,,-][A-F-D-A,D,-D,,-]/2[AFDD,-D,,-]/2 [A-F-D-A,-D,-D,,]/2[A-F-D-A,D,-][AFDD,]/2| \
[A-E-^C-A,-A,,-]2 [AEC-A,A,,-]/2[CA,,-]/2[A-E-C-A,A,,-]3/2[A-E-C-A,,-]/2[A-E-C-A,-A,,-] [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[A-E-C-A,E,-A,,-]/2[AECE,A,,]/2|
[A-^F-D-A,D,-]2 [A-FD-D,-D,,-][A-DA,D,D,,-]/2[AD,,]/2 [^GEB,E,-][G-E-B,-E,-] [G-E-B,E,E,,-]/2[G-E-E,,]/2[GEB,E,-]/2E,/2| \
[AE^CA,-A,,-]3/2[A,-A,,-]/2 [c-A,-A,,-]/2[c-A-A,-A,,-]/2[c-AE-A,-A,,]/2[cE-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[A-^F-C-F,-]| \
[A-^F-^C-F,-][A-FCF,-F,,-]/2[AF,-F,,-]/2 [A-F-C-F,F,,-]/2[A-F-C-F,,-]/2[A-F-CF,-F,,]/2[A-FF,-]/2 [AF,-F,,-]/2[C-F,-F,,-]/2[F-C-F,F,,-]/2[A-FCF,,]/2 [A^G,-]/2[E-G,-]/2[G-EG,-]/2[BGG,]/2| \
[^c-A-EA,-]2 [c-A-A,-A,,-][cAEA,-A,,]/2A,/2 [eB^GEG,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [e-BG-EG,-]/2[eGG,]/2[c-A-^F-F,-]|
[^c-A-^F-F,-][cAFF,-F,,-]/2[F,-F,,-]/2 [c-A-F-F,F,,-]/2[c-A-F-F,,-]/2[c-A-FF,-F,,]/2[cAF,]/2 [dA-FE,-][c-A-E,]/2[cA]/2 [c-A-EE,-]/2[c-A-E,-]/2[cBAEE,-]/2E,/2| \
[^F-D-A,D,-]3/2[FDD,-]/2 [FDA,-D,D,,][E-^C-A,C,-]3/2[ECC,]/2[F-D-A,-D,-]2[FDA,D,]/2z/2| \
[B-^F-D-B,B,,-]3/2[BFDB,,-]/2 [B-F-D-B,-B,,]/2[B-F-D-B,-]/2[B-F-D-B,-B,,] [B-F-D-B,D,-]/2[BFDD,-]/2[F-D-A,-D,]/2[F-D-A,]/2 [F-D-D,-][FDA,D,]| \
A,,-[A,-A,,-] [^c-A-E-A,A,,-]/2[c-A-E-A,,]/2[c-AE-A,-]/2[cEA,]/2 [B-^G-EG,-]/2[BGG,-]/2[e-B-G-E-G,]/2[e-B-G-E-]/2 [eBGEG,-]/2G,/2[c-A-^F-F,-]|
[^c-A-^F-F,-][c-A-FF,-F,,-]/2[cAF,F,,-]/2 [d-A-F-F,,][d-AF-F,-]/2[dFF,]/2 [dAEE,-][c-A-E-E,]/2[c-A-E]/2 [c-A-E,-][cAEE,-]/2E,/2| \
[A^F-EDA,D,-]3/2[FD,-]/2 [A-F-DA,-D,-D,,-]/2[AFA,D,D,,]/2[AE-^CA,A,,-]3/2[EA,,-]/2[A-F-D-A,-A,,] [A-F-D-A,D,-]/2[A-F-D-D,-]/2[A-F-D-A,D,-]/2[AFDD,]/2| \
[B^FDB,B,,-]2 [B-F-D-B,-B,,]/2[B-F-D-B,-]/2[B-F-D-B,-B,,-]/2[B-F-D-B,-^C,-B,,]/2 [BFDB,D,-C,]/2D,/2-[B-F-D-B,-D,-] [B-F-D-B,D,-D,,-]/2[B-F-D-D,-D,,-]/2[B-F-D-B,-A,D,D,,]/2[B-F-DB,]/2| \
[B-^FE,-]/2[B-E,-]/2[BE,-E,,-]/2[E,-E,,-]/2 [^G-E-B,-E,E,,-]/2[G-E-B,-E,,-]/2[G-E-B,-B,,E,,-] [GE-B,E,-E,,-]/2[EE,-E,,-]/2[G-E-B,-E,E,,-]/2[GEB,E,,-]/2 [B,,-E,,]/2B,,/2[EE,-]/2E,/2-|
[e-B-A-EE,-E,,-]/2[eBAE,E,,-]/2[e-B-A-E-E,,-] [e-B-A-EE,-E,,-]/2[eBAE,-E,,-]/2[e-B-^G-E-E,-E,,]/2[e-B-G-E-E,-]/2 [e-B-G-EE,-E,,-]/2[eBGE,-E,,-]/2[e-B-G-E-E,E,,-]/2[e-B-G-EE,,-]/2 [e-B-G-E,-E,,-][eBGEE,E,,]/2z/2| \
[d-A-^F-D-D,D,,-][dAF-D-D,,-] [FDD,-D,,-]/2[D,-D,,-]/2[B-A-F-D-A,-D,D,,-]/2[BA-F-D-A,-D,,-]/2 [AFDA,D,,-]/2D,,/2-[AEDA,-D,,-] [A-F-D-A,D,-D,,]/2[AFDD,]/2[B-^G-E-B,-E,,-]| \
[B-^G-E-B,E,-E,,-]/2[B-GE-E,-E,,-]/2[BE-B,E,-E,,-]/2[EE,-E,,-]/2 [^F-E-B,-E,E,,-]/2[F-EB,-E,,-]/2[FB,E,-E,,-]/2[E,-E,,-]/2 [F-E-B,E,-E,,-]/2[FEE,E,,-]/2[G-FE-B,-E,,-]/2[G-E-B,-E,,]/2 [G-E-B,E,-]/2[GE-E,-]/2[GEB,E,]/2z/2| \
[^G-E-^C-C,-]2 [G-ECC,-C,,-]/2[GC,C,,-]/2[B-G-E-CC,,-]3/2[BGEC,,-]/2[B-G-E-CC,,-] [BG-E-C,C,,][GEC]/2z/2|
[A^F-^C-F,-]/2[FCF,]/2[B-F-C-] [BF-CF,-]/2[FF,-]/2[A-^GF-C-F,F,,] [AFCE,-]/2E,/2-[A-F-C-E,]/2[A-F-C-]/2 [A-F-CE,-]/2[A-F-E,-]/2[AFCE,-]/2E,/2| \
[A^FDA,D,-]2 D,-[A-E-D-A,-D,-] [A-E-D-A,D,-D,,-]/2[AEDD,-D,,-]/2[A-E-D-A,-D,-D,,]/2[A-E-D-A,-D,]3/2[A-EDA,E,,-]/2[AE,,-]/2| \
[^G-E-B,-E,E,,-]3/2[G-E-B,-E,,-]/2 [G-E-B,E,-B,,-E,,-]/2[GEE,B,,-E,,-]/2[^F-E-B,-B,,-E,,-] [F-E-B,E,-B,,-E,,-]/2[FEE,-B,,E,,-]/2[G-F-E-B,-E,E,,-]/2[G-F-E-B,-E,,]/2 [G-F-E-B,E,-]/2[G-FE-E,-]/2[G-E-B,-E,-]/2[AGEB,E,]/2| \
[A-E-^C-A,A,,-]2 [A-E-C-E,-A,,-][A-E-C-A,E,A,,-]/2[AECA,,]/2 [A-E-D-A,E,-]/2[AEDE,-]/2[A-E-D-A,E,-] [A-E-D-E,E,,-]/2[A-E-DE,,]/2[A-E-C-A,-E,]|
[A-E-^C-A,A,,-]/2[A-E-C-A,,-]/2[AEC-A,-A,,]/2[CA,]/2 [A-C-A,A,,]/2[AC]/2[A-C-A,A,,-]/2[ACA,,]/2 [A-D-A,B,,-]/2[A-D-B,,-]/2[AD-A,-B,,-]/2[DA,B,,]/2 [A-E-A,C,-]/2[A-E-C,-]/2[A-E-A,C,-]/2[AEC,]/2| \
[A-^F-D-A,-D,-]2 [A-F-D-A,D,-D,,-]/2[AFDD,-D,,-]/2[A-E-D-A,-D,D,,-]/2[AEDA,D,,-]D,,/2-[A-F-D-A,-D,,] [A-F-D-A,D,-]/2[A-FD-D,-]/2[A-DA,D,B,,-E,,-]/2[AB,,E,,-]/2| \
[^G-E-B,E,-E,,-][GEE,-E,,-] [^F-E-B,-E,E,,-]/2[F-E-B,-E,,-]/2[FEB,E,-E,,-]/2[E,-E,,-]/2 [FEB,E,-E,,-][G-F-E-B,-E,E,,-]/2[G-F-E-B,E,,]/2 [GFEE,-]/2E,/2-[G-E-B,E,-]/2[GEE,]/2| \
[^G-E-^C-C,-]2 [G-E-CC,-C,,-]/2[GEC,-C,,-]/2[B-^AG-E-C-C,C,,-]/2[B-GE-C-C,,-]/2 [B-E-CC,-C,,-]/2[BE-C,-C,,-]/2[E-C-C,C,,-]/2[ECC,,-]/2 [B-E-CC,-C,,-]/2[B-EC,-C,,-]/2[BC-C,C,,]/2C/2-|
[A-^F-^CF,-]/2[A-F-F,-]/2[A-F-C-F,-] [A-FCF,-F,,-]/2[AF,F,,-]/2[A-F-C-C,-F,,-] [A-FCF,-C,-F,,-]/2[AF,-C,-F,,-]/2[A-E-C-F,C,-F,,-]/2[A-E-C-C,-F,,-]/2 [A-E-CF,-C,-F,,-]/2[A-E-F,C,-F,,-]/2[AECC,-F,,-]/2[C,F,,]/2| \
[A-^F-D-A,-D,-]2 [AFD-A,D,-D,,-]/2[DD,D,,-]/2[A-E-D-A,D,,-]3/2[AEDD,,-]/2[A-F-D-A,D,,] [A-F-D-D,-][AFDA,D,]/2A,,/2| \
[a-e-^c-A-A,E,-A,,-][a-e-c-A-E,-A,,-] [a-e-c-AA,-E,-A,,-]/2[aecA,-E,-A,,-]/2[a-e-d-A-A,E,-A,,-]/2[a-e-d-A-E,-A,,-]/2 [a-e-dAA,-E,-A,,-]/2[aeA,-E,-A,,-]/2[a-e-c-A-A,-E,-A,,]/2[a-e-c-A-A,-E,-]/2 [a-e-c-AA,-E,-A,,-]/2[a-e-c-A,-E,-A,,-]/2[aecAA,E,-A,,-]/2[E,A,,]/2| \
[A-^F-D-A,-D,C,-]/2[A-F-D-A,-C,]/2[A-F-D-A,D,-] [AF-D-D,-D,,-]/2[FDD,-D,,-]/2[A-F-D-A,D,-D,,]/2[AFDD,E,,-]/2 [^G-E-B,-E,-B,,E,,-]/2[G-E-B,-E,E,,-][G-E-B,-E,,]/2 [G-E-B,E,-]/2[G-E-E,-]/2[G-F-E-B,-E,]/2[G-F-E-B,-]/2|
[A-^G^FE-E^C-B,A,-E,-A,,-][AECA,E,-A,,-]/2[E,-A,,-]/2 [A-E-C-A,E,-A,,-]/2[AECE,A,,]/2[A-E-D-A,-] [A-E-D-A,E,-]/2[AEDE,-]/2[A,-E,-] [A-E-D-A,-E,]/2[A-E-D-A,]/2[AEDE,]/2A,,/2-| \
[AE^CA,A,,-]2 [AECA,A,,-][AEDA,A,,-]2[A-E-C-A,-A,,] [A-E-CA,-][AEA,^G,,]/2^F,,/2| \
[^G-E-B,-E,,-]2 [GEB,E,,-]/2E,,/2-[G-^F-E-B,E,,-]2[GFEE,-E,,-]/2[E,-E,,]/2 [G-E-B,-E,E,,][G-E-B,-E,,]/2[GEB,F,,-]/2| \
[^G-E-B,-G,,-^F,,]/2[G-E-B,G,,-]3/2 [GEG,,]/2z/2[B-G-E-B,-G,,]/2[B-G-E-B,-]/2 [B-G-E-B,G,,-]/2[BGEG,,-]G,,/2- [B-G-E-B,-G,,]/2[B-G-E-B,-]/2[BGEB,G,,]/2z/2|
[AE^CA,A,,-]3/2A,,/2- [c-A-EA,-A,,-]/2[c-A-A,-A,,]/2[c-AE-A,-]/2[cE-A,]/2 [B-^G-E-G,-][e-B-G-E-G,]/2[e-B-G-E-]/2 [eBG-EG,-]/2[GG,]/2[A-^F-C-F,-]| \
[A^F^CF,-]2 [A-F-CF,-F,,-]/2[A-F-F,-F,,-]/2[AFC-F,-F,,-]/2[CF,F,,]/2 [^GECE,-][A-E-C-E,]/2[A-E-C-]/2 [A-E-CE,-]/2[AEE,-]/2[CE,-]/2E,/2| \
[A-^F-D-A,D,-]2 [A-F-D-D,-D,,-][A-F-DA,D,D,,]/2[AF]/2 [A-E-B,E,-]3/2[AEE,-]/2 [A^G-E-B,-E,-E,,][GEB,E,]/2z/2| \
A,,-[E,-A,,-] [A,-E,-A,,-][^C-A,-E,-A,,-] [A-C-A,-E,-A,,-][A-E-C-A,-E,A,,-]/2[AECA,A,,-]/2 [c-A-EE,-A,,-][cAA,-E,-A,,]/2[A,-E,-]/2|
[a-e-^c-A-A,-E,-A,,-]6 [a-e-cA-A,E,A,,][aeA]/2
V:4
%%clef treble
%strings
%%MIDI program 48
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3A3 ^G2-| \
[^G^F-]/2F2-F/2E2F2-[FE-]/2E/2-| \
ED3- [^F-D]/2F3/2 A2| \
^G8|
z2 A2 ^G3^F-| \
^F4- [FE-]/2E2-E/2F-| \
^F2 A-[A^G-]/2G3/2A3-| \
A^F z/2FA/2- [AF-]/2F3/2 E2-|
E2 ^C2 B,4| \
^C2>^F2 E2>F2| \
D6- D^C| \
B,4- [D-B,]3/2D2-D/2|
E3-[e-E-]4[e-E-]| \
[e-E-]6 [eE]3/2z/2| \
[^F-D-A,-]6 [FDA,]3/2z/2| \
[^GEB,]4 [A-E-B,]3/2[AE]/2 [G-E-B,]3/2[GE]/2|
[^GE^C]4 [BGEC-]4| \
[A^F^C]4 [A-E-C-]3[A-EC]/2A/2| \
[^F-D-A,]4 [A-F-D-A,-]2 [A-F-D-A,]/2[AFD]/2[^G-E-B,-]| \
[^G-EB,-]2 [GB,-][E-B,-]/2[^FEB,-]/2 [G-B,-][GE-B,-] [B-E-B,-][B-G-EB,-]/2[BGB,]/2|
[E-^C-]/2[B-A-E-C-A,-]/2[B-A-A-E-C-A,-]2[BA-AECA,-]/2[AA,]/2 [AE-B,-][^G-E-B,-] [G^F-E-B,-]/2[F-E-B,-]/2[G-FE-B,-]/2[GEB,]/2| \
[A-E^C-A,]3/2[AC]/2 [cA-E-]2 [B-A-E]3/2[BA]/2 [c-AE]3/2c/2| \
[d-A-^F-]6 [dAF]3/2z/2| \
[e-B-^G-]6 [e-B-G]3/2[eB]/2|
[e-^c-B-]3[ecB]/2z/2 [^G-FEC]2 [BGEC]2| \
[A^F^C]4 [A-E-^D-C-]3[AEDC]/2z/2| \
[^FDA,-]8| \
[E^CA,]8|
[^F-D-A,-]3[FDA,]/2z/2 [^GEB,]4| \
A4- [A^G-]/2G2-G/2^F-| \
^F4 E4| \
A,4 ^G,3^F,-|
^F,4 E,2- [EE,-]3/2E,/2| \
D3^F2-F/2A2-A/2-| \
[A^F-]/2F6-F3/2| \
E2- [AE]2 ^G3B|
A2 ^G2- [G^F-]/2F3/2 E2-| \
E/2^F2-F/2-[FE-]/2E3/2F3-| \
[^F-D-]4 [A-F-D-]3[A-F-D]/2[AF]/2| \
[^GE-B,]8|
[AEB,-]4 [^G-E-B,-]3[GE-B,]/2E/2| \
[^F-D-A,-D,-]6 [FDA,D,-]3/2D,/2| \
[^G-EB,E,-]2 [GE,-]/2E,/2-[E-E,-]/2[G-E-E,-]/2 [eG-E-E,-]2 [dG-E-E,-]2| \
[^c-^G-E-E,]/2[c-G-E-]6[c-GE]c/2|
A4- [^c-A-^F]2 [cAE-]3/2[EG,,]/2| \
[^F-D-A,D,-]3[FDD,]/2z/2 [F-DB,B,,-]2 [A-F-D-B,-B,,]/2[A-F-D-B,-]/2[A-FDB,B,,]| \
[A^G-E-B,-E,-]/2[G-E-B,-E,-]2[GEB,E,-]/2[^FEB,-E,-]3/2[B,-E,E,,-]/2[G-F-E-B,-E,,]/2[G-F-E-B,-]/2 [GFE-B,-E,-][A-E-B,E,-]/2[A-EE,]/2| \
[A-E^CA,A,,]4 [A-E-B,E,-]3/2[AEE,-]/2 [^G-E-B,-E,]/2[G-E-B,-]/2[GEB,E,]|
[A-E-^C-A,-A,,-]3[A-E-C-A,A,,-]/2[A-ECA,,]/2 [A-DB,,]2 [AEC,-]2| \
[^F-D-A,-D,-^C,]/2[F-D-A,-D,-]3[F-D-A,D,-]/2 [F-D-D,-D,,-][F-D-A,-D,D,,-]/2[F-D-A,-D,,]/2 [F-D-A,-D,-]/2[F-D-A,-D,E,,-]/2[FDA,B,,-E,,-]/2[B,,-E,,-]/2| \
[^G-E-B,-E,-B,,-E,,-]2 [G-E-B,-E,B,,-E,,-]/2[G-E-B,-B,,-E,,-]3/2 [G-E-B,E,-B,,-E,,-]/2[GEE,-B,,-E,,-]/2[G-E-B,-E,B,,-E,,-]/2[G-E-B,-B,,-E,,-]/2 [G-E-B,E,-B,,-E,,-]/2[G-E-E,-B,,E,,]/2[G-EB,E,-]/2[GE,]/2| \
[^G-E-^C-C,-]2 [G-E-CC,-C,,-]/2[G-E-C,-C,,-]/2[B-G-E-C-C,C,,-]/2[B-G-E-C-C,,-]/2 [B-G-E-CC,-C,,-]/2[B-G-E-C,-C,,-]/2[B-G-E-C-C,C,,-]/2[B-G-E-C-C,,-]/2 [B-G-E-CC,C,,]/2[B-G-E-]/2[B-GEC-^F,,-]/2[BCF,,-]/2|
[A^F^C-F,F,,]4 [A-E-^DC-E,-][A-E-C-E,-]2[A-ECE,-]/2[A-E,]/2| \
[A-^FDA,D,]8| \
[A-E-^C-A,-A,,-]6 [A-E-C-A,A,,-]3/2[AECA,,]/2| \
[A-^F-D-A,-D,-]3[A-FD-A,D,-]/2[ADD,]/2 [^GEB,E,]4|
[A-E-^C-A,-A,,-]8| \
[A-E-^C-A,-A,,-]6 [A-E-C-A,-A,,]/2[AECA,]3/2| \
[E,E,,-]3[E,-E,,-] [^G-E-B,-E,-E,,-]2 [G-EB,E,E,,-]/2[GE,,-]/2[E-B,,E,,-]| \
[e-B-^G-E-E,-E,,-]3[e-B-G-E-E,E,,-]/2[e-B-G-E-E,,-]/2 [eBGE-E,E,,-]4|
[^c-A-E-A,,-E,,]/2[c-AE-A,,-]4[c-E-A,,-]/2[c-^G-E-A,,]/2[c-G-E-]/2 [cGEG,,]2| \
[^cA^FF,,]4 [c-A-E-E,,]2 [cAE]3/2[A,,D,,-]/2| \
[^F-D-A,-D,-D,,-]3[F-D-A,-D,D,,]/2[FDA,]/2 [A-E-B,-E,-]2 [A^G-E-B,-E,-]/2[GEB,-E,-][B,E,]/2| \
[A-E-^C-A,-A,,-]8|
[A-E-^C-A,A,,-][A-ECA,,-]/2[A-A,,-]/2 [AA,-A,,-]/2[A-A,-A,,-]3/2 [a-A-A,-A,,-]2 [acAA,A,,]2|
V:5
%voc lead male
%%MIDI program 68
z8| \
z8| \
z8| \
z2 ^C2 B,E2A,-|
A,4- A,3/2z/2 B,^C| \
A,3/2^F,4zF,3/2| \
D/2z/2D ^C2 A,2 ^F,A,/2z/2| \
A,2- A,/2z/2^C/2E^F/2-[FE-]/2E2z/2|
^C/2B,/2A,4-A,/2z/2 B,C| \
A,E, ^F,4 zA,| \
D2 E2 ^CA,2A,| \
B,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 ^C2| \
D3/2z/2 D/2z/2D2A, D-[E-D]/2E/2-| \
E/2-[ED]/2B,4-B, ED|
^C3/2z/2 C2<C2 B,A,-| \
A,3-A,/2z/2 ^F,^G, [A,A,]B,-| \
B,2- B,/2z/2^F,/2z/2 B,2 DB,-| \
B,/2-[B,A,]/2^G,6-G,|
A,4 B,3/2-[D-B,]/2 D/2z/2^C-| \
^C4- C3/2z/2 G3/2z/2| \
^F3/2z/2 F/2z/2F2D F/2z/2F-| \
^F/2EE4-E3/2D|
^C8-| \
[^F-^C]/2F6-F/2z| \
z6 z^F/2z/2| \
^FE/2z/2 EF/2z/2 ^C/2B,/2A,2-A,/2z/2|
A,2>^C2 B,2>D2| \
^C8-| \
^C4- C3/2z2z/2| \
z8|
z8| \
z8| \
z8| \
z3^C/2<E/2 ^FE/2z/2 EF/2z/2|
^C/2B,/2A,3- A,/2z/2E C/2B,/2A,| \
B,A,- [A,-G,]/2A,3-A,/2 ^F,A,/2z/2| \
D2 E3/2z^CA,2-A,/2-| \
A,/2B,6-B,3/2-|
B,6- [^C-B,]C/2z/2| \
D3/2z/2 DD2A, DE-| \
E/2-[ED]/2B,4-B,/2z/2 ED| \
^C3/2z/2 C2<C2 B,A,-|
A,3z2A, B,^C| \
D3A, D-[^F-D] Fz/2E/2-| \
E/2-[E-D]/2[EB,-] B,4- B,z| \
A,3-A,/2z/2 B,3/2-[D-B,]/2 D/2z/2^C-|
^C4- C3/2z/2 E2| \
^F2 F/2z/2F2D F/2z/2F-| \
^FE4-E z2| \
z8|
z8| \
z8| \
^FE/2z/2 EF/2z/2 ^C/2B,/2A,3| \
^F,3A, B,4|
^C8-| \
^C6 z2| \
z8| \
z^G, zG, B,3/2z/2 B,2|
A,8-| \
A,8-| \
A,z4z D2| \
^C8-|
^C8-|^C
V:6
%voc lead female
%%MIDI program 74
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 ^c3/2B3/2z/2cz/2A-| \
A3-A/2z/2 ^f/2-[fe]/2z/2ef/2z/2^c/2| \
B/2A3-A/2 z2 z/2Ad/2| \
z/2d/2z/2d3/2z/2d/2 a/2z/2a ^fe/2z/2|
A2 d2- d/2z/2e/2e/2<^f/2a/2z| \
a3/2z/2 a2>^g2 a/2-[ag-]/2g/2a/2-| \
[a^g-]/2g^f3/2-[fe-]/2e3z/2f/2f/2| \
a3/2z/2 a2  (3^f2e2^c2|
^cB6-B-| \
B3z3 e2| \
^f3/2z/2 f/2z/2f2d f/2z^g/2-| \
^g-[g^f]/2e4zf^c/2|
z/2e3/2 ee2z/2e3/2^c/2B/2| \
A3-A/2z2B/2 ^cd-| \
d3/2z3/2d/2z/2 d3/2^f3/2-[fe-]/2e/2-| \
e/2d/2B4-B z2|
^c3-c/2z/2 d3/2z/2 ^fe-| \
e4- e3/2z/2 e3/2a/2-| \
a3/2z/2  (3a2a2^f2 a/2z/2a| \
^g3/2z/2 g3-g/2z/2 ga|
b2- b/2b/2z/2b2b3/2a-| \
a6- a/2z3/2| \
a3/2z/2  (3aaa e/2^f/2-[a-f]/2a2z/2| \
z8|
^f2 za2<^g2b| \
a8-| \
a4- a/2z3z/2| \
z2 ^fe/2z/2 fe/2z/2 ef/2z/2|
^c/2B/2A3/2z/2A ^fe/2z/2 c/2B/2A/2z/2| \
^f/2z/2f/2z/2 f/2z/2f/2gfzf/2a/2z/2| \
a/2z/2a/2z/2 a/2z/2a ^c'/2b/2a ba/2z/2| \
a8-|
a2 z6| \
z8| \
z8| \
z8|
z6 e3/2z/2| \
^f3/2z/2 f/2z/2f2d f^g-| \
^g^f/2e3-e/2g ab-| \
b3/2z/2 b/2z/2b3/2z/2b3/2z/2a-|
a/2[^g^f-]/2f2-f/2z/2 f/2z/2f f/2z/2f-| \
^f2- f/2z/2d fa2-a/2-[a^g-]/2| \
^g/2-[g^f]/2e4-e3/2z3/2| \
^c3z d-[^f-d]/2f3/2e-|
e4- e3/2z/2 a3/2z/2| \
a3/2z/2 a/2z/2a2^f a/2z/2a-| \
a/2^g4-g3/2 z/2g/2-[a-g]/2a/2| \
b2- b/2z/2b/2z/2 b3b/2z/2|
a/2^g/2^f6-f/2z/2| \
a2 az/2[^fe]z/2a3| \
z8| \
[^fd]3a2<^g2g|
a8-| \
a8-| \
a/2z6z3/2| \
zd3/2z/2d ^f3/2z/2 fe/2z/2|
e8-| \
e8| \
z6 e2| \
e8-|
e8-|e3/2
V:7
%Male & Female Lead
%%MIDI program 68
z8| \
z8| \
z8| \
z2 ^C2 B,E2A,-|
A,4- A,3/2z/2 B,^C| \
A,3/2^F,4zF,3/2| \
D/2z/2D ^C2 A,2 ^F,A,/2z/2| \
A,2- A,/2z/2^C/2E^F/2-[FE-]/2E2z/2|
^C/2B,/2A,4-A,/2z/2 B,C| \
A,E, ^F,4 zA,| \
D2 E2 ^CA,2A,| \
B,8|
z2 ^c3/2z/2 B3/2cz/2A-| \
A3-A/2z/2 ^fe/2z/2 ef/2z/2| \
^c/2[BA-]/2A3 z3A| \
d/2z/2d/2z/2 d3/2d/2 a/2z/2a ^fe/2z/2|
A2 d2- d/2z/2e/2e/2 ^f/2z/2a/2z/2| \
a3/2z/2 a2>^g2 ag/2-[a-g]/2| \
a/2^g-[g^f-]/2 f-[fe-]/2e3z/2f/2f/2| \
a3/2z/2 a2  (3^f2e2^c2|
^cB6-B-| \
B3z3 [e^C]2| \
[^fD]3/2z/2 [fD]/2z/2[fD]2[dA,] [fD-]/2D/2-[E-D]/2[^g-E-]/2| \
[^g-E-]/2[g-ED]/2[g^fB,-]/2[eB,-]4B,/2 E/2-[f-E]/2[fD-]/2[^cD]/2|
^C/2-[e-C]e/2 [eC][eC-]2C/2-[e-C]/2 [eB,][cA,-]/2[BA,-]/2| \
[A-A,-]3[AA,]/2z/2 ^F,^G,/2-[BG,]/2 [^cA,A,][d-B,-]| \
[dB,-]3/2B,z/2[d^F,]/2z/2 [dB,-]3/2[f-B,]/2 [f-D][fe-B,-]/2[e-B,-]/2| \
[eB,-]/2[dB,A,]/2[B-^G,-]4[BG,-] G,2|
[^c-A,-]3[cA,-]/2A,/2 [dB,-]3/2[D-B,]/2 [^f-D]/2f/2[e-C-]| \
[e-^C-]4 [eC]3/2z/2 [eG]3/2a/2-| \
[a^F]3/2z/2 [a-F]/2a/2[aF]2[fD] [aF]/2z/2[aF-]| \
[^g-^FE-]/2[g-E]/2g/2E/2- [g-E-]3[gE-]/2E/2- [gE][aD]|
[b-^C-]2 [bC-]/2[bC-]/2C/2-[bC-]2[bC-]3/2[a-C-]| \
[a-^F-^C]/2[aF-]6F/2z| \
a3/2z/2  (3aaa e/2^f/2-[a-f]/2a3/2-[aF]/2z/2| \
^FE/2z/2 EF/2z/2 ^C/2B,/2A,2-A,/2z/2|
[^fA,-]2 A,[a^C] [^g-B,-]2 [gB,-]/2B,/2[bD-]| \
[a-D^C-]/2[a-C-]6[a-C-]3/2| \
[a-^C-]4 [aC-]/2Cz2z/2| \
z2 ^fe/2z/2 fe/2z/2 ef/2z/2|
^c/2B/2A3/2z/2A ^fe/2z/2 c/2B/2A/2z/2| \
^f/2z/2f/2z/2 f/2z/2f/2gfzf/2a/2z/2| \
a/2z/2a/2z/2 a/2z/2a ^c'/2b/2a ba/2z/2| \
a3-[a-^C]/2[a-E]/2 [a-^F][a-E]/2a/2- [a-E][a-F]/2a/2-|
[a-^C]/2[a-B,]/2[aA,-] A,2- A,/2z/2E C/2B,/2A,| \
B,A,- [A,-G,]/2A,3-A,/2 ^F,A,/2z/2| \
D2 E3/2z^CA,2-A,/2-| \
A,/2B,6-B,3/2-|
B,6- [e-^C-B,][eC]/2z/2| \
[^fD]3/2z/2 [fD-]/2D/2[fD]2[dA,] [fD][^g-E-]| \
[^g-E-]/2[gED]/2[^fe-B,-]/2[eB,-]3B,/2-[g-B,]/2g/2 [aE][b-D]| \
[b^C]3/2z/2 [bC]/2z/2[bC-]3/2C/2-[b-C] [bB,-]/2B,/2[a-A,-]|
[aA,-]/2[^g^f-A,-]/2[f-A,]2f/2z/2 f/2z/2[fA,] [fB,-]/2B,/2[f-^C]| \
[^f-D-]2 [fD-]/2D/2[dA,] [fD-][a-F-D] [a-F]a/2-[a^g-E-]/2| \
[^g-E-]/2[g^fE-D]/2[e-EB,-] [e-B,-]4 [eB,-]/2B,/2z| \
[^cA,-]3A,/2z/2 [dB,-]3/2[^f-D-B,]/2 [f-D]/2f/2-[fe-C-]/2[e-C-]/2|
[e-^C-]4 [eC]3/2z/2 [aE-]3/2E/2| \
[a^F-]3/2F/2 [aF]/2z/2[aF]2[fD] [aF]/2z/2[a-F-]| \
[a^F-]/2[^g-F]/2[g-E-]4[gE] z/2g/2-[a-g]/2a/2| \
b2- b/2z/2b/2z/2 b3b/2z/2|
a/2^g/2^f6-f/2z/2| \
a2 az/2[^fe]z/2a3| \
^FE/2z/2 EF/2z/2 ^C/2B,/2A,3| \
[^fdF,]3[aA,] [^g-B,-]2 [gB,-]/2B,/2-[gB,]|
[a-^C-]8| \
[a-^C]6 a2-| \
a/2z6z3/2| \
z[d-^G,] d/2z/2[dG,] [^fB,]3/2z/2 [fB,-][eB,-]/2B,/2|
[e-A,-]8| \
[eA,-]8| \
A,z4z [eD]2| \
[e-^C-]8|
[e-^C-]8|[e-^C]e/2
