X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Country\MIDI\Kenny Rogers\ForTheGoodTimes.mid
M: 4/4
L: 1/8
Q:1/4=94
K:C % 0 sharps
V:1
%%MIDI channel 10
%drummix
^F,,/2z3/2 F,,/2z3/2 F,,/2z3/2 F,,/2z3/2| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2| \
z2 ^F,/2z3z/2 [F,-^C,,]/2F,/2z| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2|
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2| \
^D,2- [^F,D,-]/2D,/2z3 [F,^C,,]/2z3/2| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2|
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2| \
^D,2- [^F,D,]/2z3z/2 [F,^C,,]/2z3/2| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2| \
z2 ^F,/2z3z/2 [F,^C,,]/2z3/2|
z2 [^F,^D,^C,,]/2z3/2 [D,C,,-]/2C,,/2z [F,D,C,,-]/2C,,/2z| \
[^F,,C,,]z [F,^C,,]/2z/2=C,,/2z/2 [F,,-C,,]F,,/2z/2 [F,^C,,]/2z3/2| \
[^F,,-C,,]F,,/2z/2 [F,^C,,]/2z/2=C,,/2z/2 [F,,-C,,]F,,/2z/2 [F,^C,,]/2z3/2| \
[^F,,-C,,]F,,/2z/2 [F,^C,,]/2z/2=C,,/2z/2 [F,,C,,]z [F,^C,,]/2z3/2|
[^F,,C,,-]/2C,,/2z [F,^D,^C,,]/2z/2=C,, [D,F,,C,,-]/2C,,/2z [F,D,^C,,]/2z3/2| \
[^D,^F,,-C,,-]/2[F,,C,,]/2z [F,^C,,]/2z/2=C,,/2z/2 [F,,C,,]z [F,^C,,]/2z3/2| \
[^F,,C,,-]/2C,,/2z [F,^C,,]/2z/2=C,,/2z/2 [F,,C,,-]/2C,,/2z [F,^C,,=C,,-]/2C,,/2z| \
[^F,,C,,-]/2C,,/2z [F,^C,,]/2z/2=C,,/2z/2 [F,,C,,-]/2C,,/2z [F,^C,,]/2z3/2|
[^F,,C,,-]/2C,,/2z [F,^D,^C,,]/2z/2=C,, [D,C,,-]/2C,,/2z [F,D,^C,,=C,,-]/2C,,/2^C,,| \
[^C,^F,,=C,,-]/2C,,/2z [F,F,,^C,,]/2z/2=C,,/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2 [F,,=C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,=C,,-]/2C,,/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2z [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2z|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2=C,,/2z/2 [F,,C,,-]/2C,,/2z F,/2z/2^C,,| \
[^C,^F,,=C,,-]/2C,,/2z [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2z [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2z| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2C,,/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2z|
[^D,-^C,=C,,-]/2[D,-C,,]/2D,2z4z| \
[^D,-^C,=C,,-]/2[D,-C,,]/2D, [^F,F,,^C,,]/2z/2=C,,/2z/2 [D,-C,,]D, [F,F,,^C,,]/2z3/2| \
[^D,-C,,]D,/2z/2 [^F,F,,^C,,]/2z/2=C,,/2z/2 [D,C,,]z [F,F,,^C,,]/2z3/2| \
[^D,^C,^F,,=C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^D,-^F,,C,,-]/2[D,-C,,]/2[D,-F,,]/2D,/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,^C,,]/2z/2[F,,=C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,-C,,-]/2[D,,C,,]/2D,,| \
[^D,-^C,^F,,=C,,-]/2[D,-C,,]/2[D,-F,,]/2D,/2 [F,F,,=D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^C,^F,,=C,,-]/2C,,/2z [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2z [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,-]/2C,,/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2D,,/2z/2| \
[^C,^F,,=C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2^G,,/2z/2| \
[^C,^F,,=C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^C,^F,,=C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2|
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2F,,/2z/2| \
[^F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2[F,,C,,]/2z/2 [F,,C,,-]/2C,,/2F,,/2z/2 [F,F,,D,,]/2z/2z| \
[^C,=C,,-]/2C,,/2z6z| \
[^D,-^F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2z/2=C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2z3/2|
[^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2z/2=C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,=C,,-]/2C,,/2z| \
[^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,]/2z/2C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2z3/2| \
[^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2z/2=C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,=C,,-]/2C,,/2z| \
[^D,-^F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2z/2=C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D, [F,F,,^C,,]/2z3/2|
[^D,-^F,,C,,-]/2[D,-C,,]/2D,- [F,D,F,,^C,,]/2z/2=C,,/2z/2 [D,-F,,C,,-]/2[D,-C,,]/2D,/2z/2 [F,F,,^C,,=C,,-]/2C,,/2z| \
[^D,^F,,C,,-]/2C,,/2z [F,F,,^C,,]/2z/2=C,,/2z/2 [D,F,,C,,-]/2C,,/2z [F,F,,^C,,]/2z3/2| \
[^D,^F,,C,,-]/2C,,/2z [F,F,,^C,,]/2z/2=C,,/2z/2 [D,F,,C,,-]/2C,,/2z [F,D,F,,^C,,=C,,-]/2C,,/2z| \
[^D,^C,=C,,-]/2
V:2
%AcoustBass
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
E,,,8| \
A,,,8| \
D,,,8|
D,,,8| \
E,,,8| \
A,,,8| \
D,,,8|
z2 D,,,2 E,,,2 ^F,,,2| \
G,,,2 zG,,,/2z/2 G,,,3z| \
A,,,2 zA,,,/2z/2 A,,,3-A,,,/2z/2| \
D,,2- D,,/2z/2D,,/2z/2 D,,2 A,,,2|
D,,3D,,,- [E,,,-D,,,]E,,, ^F,,,2| \
G,,,2 zG,,,/2z/2 ^F,,,3z| \
E,,,2 zE,,,/2z/2 E,,,2 B,,,2| \
A,,,2 zA,,,/2z/2 B,,2 A,,2|
A,,,3A,,,- [B,,,-A,,,]B,,, ^C,,2| \
D,,2 zD,,/2z/2 A,,,3-A,,,/2z/2| \
D,,2 zD,,/2z/2 A,,3/2z/2 D,,2| \
A,,,2 zA,,,/2z/2 E,,4|
A,,,2 zz E,,3z| \
A,,,2- A,,,/2z/2A,,,/2z/2 E,,3z| \
A,,,2- A,,,/2z/2A,,,/2z/2 B,,,2 ^C,,2| \
D,,2- D,,/2z/2D,,/2z/2 A,,4|
D,,2- D,,/2z/2D,,/2z/2 A,,2 A,,3/2z/2| \
D,,2 zD,,/2z/2 D,,2 A,,2| \
D,,2- D,,/2z/2D,,/2z/2 E,,2 ^F,,2| \
G,,2- G,,/2z/2G,,/2z/2 G,,2 D,,2|
G,,,2 zG,,,/2z/2 G,,,4| \
A,,,2 zA,,,/2z/2 A,,,4| \
E,,2- E,,/2z/2E,,/2z/2 E,,3-E,,/2z/2| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,3-A,,,/2z/2|
A,,,6- A,,,/2z3/2| \
D,,,2 zD,,,/2z/2 D,,,3z| \
D,,,2 zD,,,/2z/2 D,,,3z| \
E,,,2 zE,,,/2z/2 E,,,3-E,,,/2z/2|
A,,,2 zA,,,/2z/2 A,,,3z| \
D,,2- D,,/2z/2D,,/2z/2 D,,2 A,,3/2z/2| \
D,,2 zD,,/2z/2 D,,3z| \
E,,2- E,,/2z/2E,,/2z/2 E,,3z|
A,,,2 zA,,,/2z/2 A,,,3z| \
D,,2- D,,/2z/2D,,/2z/2 D,,3-D,,/2z/2| \
D,,3D,,, E,,,2 ^F,,,2| \
G,,,2 zG,,,/2z/2 G,,,3z|
A,,,2 zA,,,/2z/2 A,,,3-A,,,/2z/2| \
D,,2- D,,/2z/2D,,/2z/2 D,,2 A,,,2| \
D,,3D,,, E,,,2 ^F,,,2| \
G,,,2 zG,,,/2z/2 ^F,,,3z|
E,,,2 zE,,,/2z/2 E,,,2 B,,,2| \
A,,,2 zA,,,/2z/2 B,,2 A,,2| \
A,,,3A,,, B,,,2 ^C,,2| \
D,,2 zD,,/2z/2 A,,,3-A,,,/2z/2|
D,,2 zD,,/2z/2 A,,3/2z/2 D,,2| \
A,,,2 zA,,,/2z/2 E,,4| \
A,,,2 zz E,,3z| \
A,,,2- A,,,/2z/2A,,,/2z/2 E,,3z|
A,,,2- A,,,/2z/2A,,,/2z/2 B,,,2 ^C,,2| \
D,,2- D,,/2z/2D,,/2z/2 A,,3-A,,/2z/2| \
D,,2- D,,/2z/2D,,/2z/2 A,,2 A,,3/2z/2| \
D,,2 zD,,/2z/2 D,,2 A,,2|
D,,2- D,,/2z/2D,,/2z/2 E,,2 ^F,,2| \
G,,2- G,,/2z/2G,,/2z/2 G,,2 D,,2| \
G,,,2 zG,,,/2z/2 G,,,3-G,,,/2z/2| \
A,,,2 zA,,,/2z/2 A,,,3-A,,,/2z/2|
E,,2- E,,/2z/2E,,/2z/2 E,,3z| \
A,,,2- A,,,/2z/2A,,,/2z/2 A,,,3-A,,,/2z/2| \
A,,,6- A,,,z| \
D,,,2 zD,,,/2z/2 D,,,3z|
D,,,2 zD,,,/2z/2 D,,,2 D,,2| \
D,,,2 zD,,,/2z/2 D,,,3z| \
D,,,2- D,,,/2z/2D,,,/2z/2 D,,,2 D,,2| \
D,,,2 zD,,,/2z/2 D,,,3z|
D,,,2 zD,,,/2z/2 D,,,2 D,,2| \
D,,,2- D,,,/2z/2D,,,/2z/2 D,,,3z| \
D,,,2 zD,,,/2z/2 D,,,2 D,,2| \
D,,,8-|
D,,,2 
V:3
%SlowString
%%MIDI program 49
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[^CA,] [DB,]2 [EC]2| \
[^F-D-]8| \
[^F-D-]4 [FD-]3/2D/2 [GE]2| \
[^F-D-]3[FD]/2z/2 [E-^C-]4|
[E^C]4 [EC]2 [^FD]2| \
[G-E-]8| \
[GE]4 [DB,]2 [E^C]2| \
[^F-D-]8|
[^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [f-d-A-FD][f-d-A]| \
[a-^f-d]4 [a-f-^c]3[a-f-]| \
[a^f-c-]4 [bf-c-]2 [a-fc]3/2a/2| \
[bg-d-]8|
[^a-g-d-]6 [ag-d-]3/2[gd]/2| \
[gB-G-E-]8| \
[^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE]| \
[^cA]4 [dB]2 [ec]2|
[^cA]6 z2| \
z6 zd| \
g4 ^f4| \
[eE-B,-G,-]6 [dE-B,G,]2|
[^c-E-C-A,-]6 [cE-C-A,-]3/2[ECA,-]/2| \
[^F-D-A,-]8| \
[^F-D-A,-]6 [FDA,]3/2z/2| \
[E-B,G,]8|
[E^CA,-]8| \
[^F-D-A,-]8| \
[^F-D-A,]2 [FD][FD] [GE-]3/2E/2 [AF]3/2z/2| \
[BGD]8|
[^c-A-E-]6 [cA-E-]3/2[AE]/2| \
[A-GD-]4 [A^FD-]4| \
D3/2z/2 [^FD]2 [GE-]3/2E/2 [AF]2| \
[B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2|
[BGE]8| \
[A-E-^C-]8| \
[AE^C]3/2z/2 [CA,]2 [DB,]2 [EC]2| \
[^F-D-]8|
[^F-D-]4 [FD-]3/2D/2 [GE]2| \
[^F-D-]3[FD]/2z/2 [E-^C-]4| \
[E^C]4 [EC]2 [^FD]2| \
[G-E-]8|
[GE]3[^CA,] [DB,]2 [EC]2| \
[^F-D-]8| \
[^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [f-d-A-FD][f-d-A]| \
[a-^f-d]4 [a-f-^c]3[a-f-]|
[a^f-c-]4 [bf-c-]2 [a-fc]3/2a/2| \
[bg-d-]8| \
[^a-g-d-]6 [ag-d-]3/2[gd]/2| \
[gB-G-E-]8|
[^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE]| \
[^cA]4 [dB]2 [ec]2| \
[^cA]6 z2| \
D,8-|
D,8-| \
[d'-D,-]3[d'D,-]/2D,/2- [aD,-]3[gD,-]| \
[gD,-]3[^fD,-]/2D,/2- [f-D,-]2 [f-^cD,-][f-eD,-]/2[fD,-]/2| \
[d'-eD,-]2 [d'd-D,-]2 [ad-D,-]3[gd-D,-]|
[gd-D,-]3[^fd-D,-]/2[d-D,-]/2 [f-dD,-][f-D,-] [f-^cD,-][fe-D,-]/2[eD,-]/2| \
[d'-eD,-]3/2[d'-D,-]/2 [d'd-D,-]3/2[d-D,-]/2 [ad-D,-]3[gd-D,-]/2[d-D,-]/2| \
[gd-D,-]3[^fd-D,-]/2[d-D,-]/2 [f-d-D,-]4|[^f-d-D,-]6 [f-d-D,]3/2[f-d-]/2|
[^fd]2 
V:4
%Vocal
%%MIDI program 82
z8| \
z8| \
z8| \
z8|
z4 
%Don't 
 (3D2
%look 
E2
%so 
^F2| \
%sad 
% 
E6 z2| \
z4 
%I 
 (3G2
%know 
^F2
%it's 
E2| \
%o
D2 
%ver 
% 
^F4 z2|
z4 z
%But 
D3/2
%life 
E
%goes 
^F/2| \
%on 
% 
E3-E/2z/2 
%And 
Ez/2
%this 
Ez/2
%whole 
^F| \
%world 
G3-G/2z/2 
%will 
 (3A,2
%keep 
D2
%on 
E2| \
%tur
G2 
%ning 
% 
^F3-F/2z2z/2|
z4 z
%Lets 
D 
%just 
E
%be 
^F| \
%glad 
% 
G4- G
%We 
D 
%had 
G
%some 
B/2z/2| \
%time 
A3-A/2z/2 
%to 
 (3D2
%spend 
D2
%to
E2| \
%ge
G3-G/2z/2 
%ther 
% 
^F4|
z6 
%There's 
E
%no 
^F| \
%need 
G2- G/2z/2
%to 
G2<
%watch 
G2
%the 
G/2z/2| \
%brid
^F
%ges 
% 
E4z 
%That 
B,-
%we're 
[DB,]| \
%bur
D2- 
%ning. 
% 
[D^C-]C4z|
z4 
%Lay 
D2 
%your 
E2| \
%head 
^F6 z2| \
z4 
%upon 
^F2 
%my 
G3/2z/2| \
%pil
^F3z 
%low 
% 
E4-|
E2 z2 
%Hold 
E2 
%your 
^F2| \
%warm 
G2- G/2z/2
%and 
G/2z/2 
%ten
G3/2z/2 
%der 
G
%bo
A-| \
A/2z/2
%dy 
G2z 
%close 
D2 
%to 
E2| \
%mine 
% 
^F3z4z|
z6 
%Hear 
^F
%the 
G| \
%whis
A2- A/2z/2
%per 
A/2z/2 
%of 
A3/2z/2 
%the 
A/2z/2
%rain
B-| \
B/2z/2
%drops 
% 
A4z 
%Blow
A
%in 
B| \
%soft 
A2- A/2z/2
%a
G/2z/2 
%gainst 
G2 
%the 
^F
%win
A-|
A
%dow 
% 
G4-G z
%And 
A,| \
%make 
G2 z
%be
G/2z/2 
%lieve 
G3/2z/2 
%you 
G/2z/2
%love 
^F-| \
^F
%me 
% 
E2z3 
%One 
D
%more 
E| \
%time 
% 
^C6- C/2z3/2|
z6 
%For 
^C
%the 
E| \
%good 
E2 
%times. 
% 
D4 z2| \
z4 
%I'll 
 (3D2
%get 
E2
%a
^F2| \
%long 
% 
E6 z2|
z4 
%You'll 
 (3G2
%find 
^F2
%a
E2| \
%no
D2 
%ther 
% 
^F4 z2| \
z4 z
%And 
D3/2
%I'll 
E
%be 
^F/2| \
%here 
E3-E/2z/2 
%if 
Ez/2
%you 
Ez/2
%should 
^F|
%find 
% 
G3-G/2z/2 
%You 
 (3A,2
%e
D2
%ver 
E2| \
%need 
G2- G/2z/2
%me 
% 
^F4z| \
z4 z
%Don't 
D 
%say 
E
%a 
^F| \
%word 
G4- G
%a
D 
%bout 
G
%to
B/2z/2|
%morrow 
% 
A4 
%Or 
 (3D2D2
%for
E2| \
%e
G4 
%ver 
% 
^F4| \
z6 
%There\will 
E
%be 
^F| \
%time 
G2- G/2z/2
%e
G2<
%nough 
G2
%for 
G/2z/2|
%sad
^F
%ness 
% 
E4z 
%When 
B,-
%you 
[DB,]| \
%leave 
D2- 
%me. 
% 
[D^C-]C4z| \
z4 
%Lay 
D2 
%your 
E2| \
%head 
^F6 z2|
z4 
%upon 
^F2 
%my 
G3/2z/2| \
%pil
^F3z 
%low 
% 
E4-| \
E2 z2 
%Hold 
E2 
%your 
^F2| \
%warm 
G2- G/2z/2
%and 
G/2z/2 
%ten
G3/2z/2 
%der 
G
%bo
A-|
A/2z/2
%dy 
% 
G2z 
%Close 
D2 
%to 
E2| \
%mine 
% 
^F3z4z| \
z6 
%Hear 
^F
%the 
G| \
%whis
A2- A/2z/2
%per 
A/2z/2 
%of 
A3/2z/2 
%the 
A/2z/2
%rain
B-|
B/2z/2
%drops 
% 
A4z 
%Blow
A
%in 
B| \
%soft 
A2- A/2z/2
%a
G/2z/2 
%gainst 
G2 
%the 
^F
%win
A-| \
A
%dow 
% 
G3- G/2z2z/2
%And 
A,| \
%make 
G2 z
%be
G/2z/2 
%lieve 
G3/2z/2 
%you 
G/2z/2
%love 
^F-|
^F
%me 
% 
E2z3 
%One 
D
%more 
E| \
%time 
% 
^C8| \
z6 
%For 
^C
%the 
E| \
%good 
E2 
%times 
% 
D6-|
D2 z4 
%For 
^C
%the 
E| \
%good 
E2 
%times 
% 
D6-| \
D2 z4 
%For 
^C
%the 
E| \
%good 
E2 
%times 
% 
D6-|
D2 z4 
%For 
^C
%the 
E| \
%good 
E2 
%times 
D6-|D2 
V:5
%%clef bass
%Steel Guit
%%MIDI program 25
z8| \
D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2z/2| \
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [F-D-A,D,]/2[F-D-]/2[FDA,]| \
D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2z/2|
[G-D,-][G-D-D,-] [G-DA,D,][G^F-] [FD-]/2D/2-[D-A,-] [F-D-A,D,]/2[F-D-]/2[FDA,]| \
E,,-[E,-E,,-] [G,-E,-E,,-][B,G,-E,-E,,-] [E-G,E,-E,,-]/2[E-E,-E,,-]/2[EG,-E,-E,,-]/2[G,-E,-E,,-]/2 [B,-G,-E,-E,,-][EB,G,E,E,,]/2z/2| \
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,-E,-A,,-] [E-CG,E,-A,,-]/2[EE,-A,,-]/2[G,-E,-A,,-] [C-G,-E,-A,,-][ECG,E,A,,]/2z/2| \
D,-[A,-D,-] [D-A,-D,-][^F-DA,-D,-]/2[FA,-D,-]/2 [G-D-A,D,-]/2[GD-D,-]/2[FDD,-] [FD,-]/2[GFD,-]/2[DD,]|
D,-[A,-D,-] [DA,-D,-][^F-A,-D,-] [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2| \
E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[EB,E,-E,,-]/2[G,-E,-E,,-] [B,-G,E,-E,,-]/2[B,-E,-E,,-]/2[B,G,E,-E,,-]/2[E,E,,]/2| \
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,E,-A,,-] [E-CE,-A,,-][EG,-E,-A,,-] [C-G,E,-A,,-]/2[C-E,-A,,-]/2[CG,E,A,,]| \
D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [G-A,-D,-][G-D-A,D,-]/2[GD-D,-]/2 [DA,-D,-][F-A,D,]|
[^FD-D,-]3/2[DD,]/2 [FD,]2 [GE,]2 [AF,]2| \
[G-G,,-][G-B,G,,-] [G-G,-G,,-][G-B,-G,G,,-] [G-B,D,-G,,-]/2[G-D,-G,,-]/2[G-G,-D,-G,,-] [G-B,-G,D,-G,,-]/2[G-B,-D,-G,,-]/2[GB,G,D,G,,]| \
[E-A,,-][E-^CA,,-] [E-G,-A,,-][E-C-G,A,,] [E-CA,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,A,,]/2| \
[G-D,-][G-DD,-] [G-A,-D,-][GD-A,-D,-]/2[DA,-D,-]/2 [^F-A,D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,D,]|
[D-D,-][DA,D,] [^F-D,-][FA,D,] [G-E,-][GA,E,] [A-F,-][AA,F,]| \
[BG,,-][G,-G,,-] [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-G,G,,] [G-DB,-^F,,-][G-B,G,F,,-]/2[GF,,-]/2 [D-B,-F,,-][DB,G,F,,]| \
E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[E-B,E,E,,-]/2[E-G,-E,,-] [EB,-G,-E,,-][EB,G,E,,]| \
A,,-[E,-A,,-] [A,-E,-A,,-][^C-A,-E,A,,-]/2[CA,-A,,-]/2 [E-A,E,-A,,-][E-A,-E,A,,-]/2[E-A,-A,,-]/2 [E-D-A,A,,-][EDA,A,,]|
[^CE,]2 [CA,,]2 [DB,,]2 [EC,]2| \
D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [FA,D,-]/2[GFD,-]/2[DD,-] [A,-D,-][DA,D,]| \
[GD,-]/2[^FD,-]/2[D-D,-] [D-A,D,-]/2[DD,-]/2D,- [F-D,-][FA,-D,-]/2[A,-D,-]/2 [G-D-A,D,-]/2[G-D-D,-]/2[GDA,-D,]/2A,/2| \
[^F-A,,-][FG,-A,,-] [A,G,-A,,-][G,-A,,-] [E-G,A,,-]/2[EA,,-]/2[G,A,,-] [^C-A,,-][E-C-A,,]/2[EC]/2|
A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,-A,,-]/2 [^F-G,A,,-][FA,-A,,]/2A,/2| \
[GE,,-][G,-E,,-] [B,-G,-E,,-][E-B,G,-E,,-] [E-B,-G,E,,-]/2[EB,E,,-]/2[G,-E,,-] [B,-G,-E,,-][E-B,G,E,,-]/2[EE,,]/2| \
A,,-[G,-A,,-] [^C-G,-A,,-][ECG,A,,] [D-B,,-][DA,B,,] [E-C,-][EA,C,]| \
[^F-D,-][FA,-D,-] [D-A,D,-]/2[D-D,-]/2[F-DD,-]/2[F-D,-]/2 [FDD,-][A,-D,-] [F-A,D,-][F-D-D,]/2[FD]/2|
D,-[A,-D,-] [D-A,-D,-][^FD-A,-D,-] [GDA,-D,-]/2[F-A,-D,-]/2[FD-A,D,-]/2[D-D,-]/2 [DA,-D,-][DA,D,]| \
[^F-D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,-D,-]/2[A,D,]/2 [F-D,-][F-^C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,]| \
[^F-D,-][F-C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] D,-[A,-D,-] [C-A,-D,-][F-C-A,D,-]/2[FCD,]/2| \
[G,-G,,-][B,-G,-G,,-] [D-B,-G,-G,,-][G-DB,-G,-G,,-]/2[G-B,-G,-G,,-]/2 [G-D-B,G,-G,,-]/2[GDG,-G,,-]/2[B,-G,-G,,-] [D-B,-G,-G,,-][G-D-B,G,-G,,-]/2[GDG,G,,]/2|
[^A,-G,-G,,-][DA,-G,-G,,-] [G-A,-G,-G,,-][G-D-A,G,-G,,-]/2[G-DG,-G,,-]/2 [GA,-G,-G,,-][D-A,G,-G,,-]/2[DG,-G,,]/2 [G-DA,-G,-G,,-][G-D-A,-G,-G,,]/2[GDA,G,]/2| \
[G-A,,-][G-G,A,,-] [G-E-B,-A,,]/2[G-E-B,-]/2[G-E-B,-A,,]/2[GE-B,-]/2 [GEB,A,,-]/2A,,/2-[G,-A,,-] [E-B,-G,A,,-]/2[E-B,-A,,-]/2[G-EB,G,-A,,]/2[GG,]/2| \
[^FE,,-][E-G,-E,,-] [E-B,-G,-E,,][E-B,-G,-E,,]/2[EB,-G,-]/2 [B,-G,E,,-]/2[B,E,,-]/2[G,-E,,-] [E-B,-G,E,,-][EB,G,E,,]| \
[^C-A,,-][CG,A,,-]2[G,-A,,-] [D-G,A,,-]/2[D-A,,-]/2[DG,-A,,-] [E-G,A,,-]/2[E-A,,-]/2[EG,A,,]|
[E-^C-A,,-]6 [ECA,,]3/2z/2| \
D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 FD A,-[DA,]/2z/2| \
[G-D,-][G-D-D,-] [GDA,D,]D- [^F-D]/2F/2-[F-A,-] [FA,D,-]/2D,/2-[DA,D,]| \
[EE,,-][E,-E,,-] [G,-E,-E,,-][B,G,-E,-E,,-] [E-G,E,-E,,-]/2[E-E,-E,,-]/2[EG,-E,-E,,-]/2[G,-E,-E,,-]/2 [B,-G,-E,-E,,-][EB,G,E,E,,]/2z/2|
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,-E,-A,,-] [E-CG,E,-A,,-]/2[EE,-A,,-]/2[G,-E,-A,,-] [C-G,-E,-A,,-][ECG,E,A,,]/2z/2| \
D,-[A,-D,-] [D-A,-D,-][^F-DA,-D,-]/2[FA,-D,-]/2 [G-D-A,D,-]/2[GD-D,-]/2[FDD,-] [FD,-]/2[GFD,-]/2[DD,]| \
D,-[A,-D,-] [DA,-D,-][^F-A,-D,-] [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2| \
E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[EB,E,-E,,-]/2[G,-E,-E,,-] [B,-G,E,-E,,-]/2[B,-E,-E,,-]/2[B,G,E,-E,,-]/2[E,E,,]/2|
A,,-[E,-A,,-] [G,-E,-A,,-][^C-G,E,-A,,-] [E-CE,-A,,-][EG,-E,-A,,-] [C-G,E,-A,,-]/2[C-E,-A,,-]/2[CG,E,A,,]| \
D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [G-A,-D,-][G-D-A,D,-]/2[GD-D,-]/2 [DA,-D,-][F-A,D,]| \
[^FD-D,-]3/2[DD,]/2 [FD,]2 [GE,]2 [AF,]2| \
[G-G,,-][G-B,G,,-] [G-G,-G,,-][G-B,-G,G,,-] [G-B,D,-G,,-]/2[G-D,-G,,-]/2[G-G,-D,-G,,-] [G-B,-G,D,-G,,-]/2[G-B,-D,-G,,-]/2[GB,G,D,G,,]|
[E-A,,-][E-^CA,,-] [E-G,-A,,-][E-C-G,A,,] [E-CA,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[EC-G,-A,,-]/2[CG,A,,]/2| \
[G-D,-][G-DD,-] [G-A,-D,-][GD-A,-D,-]/2[DA,-D,-]/2 [^F-A,D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,D,]| \
[DD,]2 [^FD,]2 [GE,]2 [AF,]2| \
[BG,,-][G,-G,,-] [G-D-B,-G,G,,-]/2[G-D-B,-G,,-]/2[G-D-B,-G,G,,] [G-DB,-^F,,-][G-B,G,F,,-]/2[GF,,-]/2 [D-B,-F,,-][DB,G,F,,]|
E,,-[E,-E,,-] [G,-E,-E,,-][B,-G,-E,-E,,-] [E-B,-G,E,-E,,-]/2[E-B,E,E,,-]/2[E-G,-E,,-] [EB,-G,-E,,-][EB,G,E,,]| \
A,,-[E,-A,,-] [A,-E,-A,,-][^C-A,-E,A,,-]/2[CA,-A,,-]/2 [E-A,E,-A,,-][E-A,-E,A,,-]/2[E-A,-A,,-]/2 [E-D-A,A,,-][EDA,A,,]| \
[^CE,]2 [CA,,]2 [DB,,]2 [EC,]2| \
D,-[A,-D,-] [D-A,-D,-][^FDA,-D,-] [FA,D,-]/2[GFD,-]/2[DD,-] [A,-D,-][DA,D,]|
[GD,-]/2[^FD,-]/2[D-D,-] [D-A,D,-]/2[DD,-]/2D,- [F-D,-][FA,-D,-]/2[A,-D,-]/2 [F-D-A,D,-]/2[F-D-D,-]/2[FDA,-D,]/2A,/2| \
A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[ECA,,-]/2[G,-A,,-] [C-G,-A,,-][E-C-G,A,,]/2[EC]/2| \
A,,-[G,-A,,-] [^CG,-A,,-][E-G,-A,,-] [E-C-G,A,,-]/2[E-C-A,,-]/2[ECG,-A,,-]/2[G,-A,,-]/2 [C-G,-A,,-][ECG,A,,]/2z/2| \
E,,-[G,-E,,-] [B,-G,-E,,-][E-B,G,-E,,-] [E-B,-G,E,,-]/2[EB,E,,-]/2[G,-E,,-] [B,-G,-E,,-][E-B,G,E,,-]/2[EE,,]/2|
A,,-[G,-A,,-] [^C-G,-A,,-][ECG,A,,] [DB,,]2 [EC,]2| \
D,-[A,-D,-] [D-A,D,-]/2[D-D,-]/2[^F-DD,-]/2[F-D,-]/2 [FDD,-][A,-D,-] [F-A,D,-][F-D-D,]/2[FD]/2| \
D,-[A,-D,-] [D-A,-D,-][^FD-A,-D,-] [GDA,-D,-]/2[F-A,-D,-]/2[FD-A,D,-]/2[D-D,-]/2 [DA,-D,-][DA,D,]| \
[^F-D,-][F-D-D,-] [F-DA,-D,-]/2[F-A,-D,-]/2[FDA,-D,-]/2[A,D,]/2 [F-D,-][F-^C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,]|
[^F-D,-][F-C-D,-] [F-CA,-D,-]/2[F-A,-D,-]/2[FCA,D,] D,-[A,-D,-] [C-A,-D,-][F-C-A,D,-]/2[FCD,]/2| \
[G,-G,,-][B,-G,-G,,-] [D-B,-G,-G,,-][G-DB,-G,-G,,-]/2[G-B,-G,-G,,-]/2 [G-D-B,G,-G,,-]/2[GDG,-G,,-]/2[B,-G,-G,,-] [D-B,-G,-G,,-][G-D-B,G,-G,,-]/2[GDG,G,,]/2| \
[^A,-G,-G,,-][DA,-G,-G,,-] [G-A,-G,-G,,-][G-D-A,G,-G,,-]/2[G-DG,-G,,-]/2 [GA,-G,-G,,-][D-A,G,-G,,-]/2[DG,-G,,]/2 [G-D-A,-G,-G,,]3/2[GDA,G,]/2| \
[G-A,,-][G-G,A,,-] [G-E-B,-A,,]/2[G-E-B,-]/2[G-E-B,-A,,]/2[GE-B,-]/2 [GEB,A,,-]/2A,,/2-[G,-A,,-] [E-B,-G,A,,-]/2[E-B,-A,,-]/2[G-EB,G,-A,,]/2[GG,]/2|
[^FE,,-][E-G,-E,,-] [E-B,-G,-E,,][E-B,-G,-E,,]/2[EB,-G,-]/2 [B,-G,E,,-]/2[B,E,,-]/2[G,-E,,-] [E-B,-G,E,,-][EB,G,E,,]| \
[^C-A,,-][CG,A,,-]2[G,-A,,-] [D-G,A,,-]/2[D-A,,-]/2[DG,-A,,-] [E-G,A,,-]/2[E-A,,-]/2[EG,A,,]| \
[E-^C-A,,-]6 [ECA,,]3/2z/2| \
D,-[A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2z/2|
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,]| \
[ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2z/2| \
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,]| \
[ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2z/2|
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [D-^C-A,D,]/2[D-C-]/2[EDCA,]| \
[ED,-][A,-D,-] [^FA,-D,-][DA,-D,]/2A,/2 ED F-[FD]/2z/2| \
[G-D,-][G-D-D,-] [GDA,D,]^F- [FD-]/2D/2-[D-A,-] [E-D-A,D,]/2[E-D]/2E/2-[ED,-]/2| \
[^F-D-A,-D,-]8|
[^FDA,D,]2 
V:6
%Jazz  Guit
%%MIDI program 26
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 D4|
^C6- C3/2z/2| \
z2 D2- [^F-D-]2 [A-F-D-]2| \
[d-A-^F-D-]6 [dAFD]3/2z/2| \
z2 E2- [G-E-]2 [BGE]2|
^c6 B2| \
A8-| \
Az2[^FD] [GE-]3/2E/2 [AF]3/2z/2| \
[B-G-]6 [BG]z|
z8| \
A8-| \
Az [^FD]2 [GE]2 [AF]2| \
z8|
E2 G2 B2 G2| \
A8-|A/2
V:7
%Syn Vox   
%%MIDI program 54
z8| \
z8| \
z8| \
z8|
z8| \
[E-B,G,]8| \
[E^CA,-]8| \
[^F-D-A,-]8|
[^F-D-A,-]6 [FDA,]3/2z/2| \
[E-B,G,]8| \
[E^CA,-]8| \
[^F-D-A,-]8|
[^FDA,]2 [FD]2 [GE-]3/2E/2 [AF]3/2z/2| \
[BGD]8| \
[^c-A-E-]6 [cA-E-]3/2[AE]/2| \
[A-GD-]4 [A^FD-]4|
D3/2z/2 [^FD]2 [GE-]3/2E/2 [AF]2| \
[B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2| \
[BGE]8| \
[A-E-^C-]8|
[AE^C]2 z[CA,] [DB,]2 [EC]2| \
[^F-D-]8| \
[^F-D-]4 [FD-]3/2D/2 [GE]2| \
[^F-D-]3[FD]/2z/2 [E-^C-]4|
[E^C]4 [EC]2 [^FD]2| \
[G-E-]8| \
[GE]4 [DB,]2 [E^C]2| \
[^F-D-]8|
[^F-D-]2 [F-DA,-]2 [FD-A,-]2 [FDA,-]A,| \
A4- [A-^C]3A-| \
[AC-]4 [BC-]2 [A-C]3/2A/2| \
[BG-D-]8|
[^A-G-D-]6 [AG-D-]3/2[GD]/2| \
[GB,-G,-E,-]8| \
[^FB,-G,-E,-][E-B,-G,-E,-]4[E-B,-G,-E,-] [ED-B,-G,-E,-]/2[D-B,G,-E,-]/2[DG,E,]| \
[^CA,]4 [DB,]2 [EC]2|
[^CA,]6 z2| \
[D-A,-^F,-]6 [DA,-F,-][DA,-F,-]| \
[G-A,-^F,-]4 [GF-A,-F,-]/2[FA,-F,-]3[A,F,]/2| \
[EB,-G,-]6 [DB,G,]2|
[^C-A,-]6 [CA,-]3/2A,/2-| \
[^F-D-A,-]8| \
[^F-D-A,-]6 [FDA,]3/2z/2| \
[E-B,G,]8|
[E^CA,-]8| \
[^F-D-A,-]8| \
[^F-D-A,]2 [FD][FD] [GE-]3/2E/2 [AF]3/2z/2| \
[BGD]8|
[^c-A-E-]6 [cA-E-]3/2[AE]/2| \
[A-GD-]4 [A^FD-]4| \
D3/2z/2 [^FD]2 [GE-]3/2E/2 [AF]2| \
[B-GD-]4 [B-^F-D-]3[B-F-D]/2[B-F]/2|
[BGE]8| \
[A-E-^C-]8| \
[AE^C]3/2z/2 [CA,]2 [DB,]2 [EC]2| \
[^F-D-]8|
[^F-D-]4 [FD-]3/2D/2 [GE]2| \
[^F-D-]3[FD]/2z/2 [E-^C-]4| \
[E^C]4 [EC]2 [^FD]2| \
[G-E-]8|
[GE]3[^CA,] [DB,]2 [EC]2| \
[^F-D-]8| \
[^F-D-]2 [A-F-D-]2 [d-A-F-D-]2 [fdA-F-D-][AF-D-]| \
[a-^F-D]4 [a-^cF-]3[a-F-]|
[ac-^F-]4 [bc-F-]2 [a-cF]3/2a/2| \
[bg-d-]8| \
[^a-g-d-]6 [ag-d-]3/2[gd]/2| \
[gB-G-E-]8|
[^fB-G-E-][e-B-G-E-]4[e-B-G-E-] [ed-B-G-E-]/2[d-BG-E-]/2[dGE]| \
[^cA]4 [dB]2 [ec]2| \
[^cA]6 z2| \
[DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2|
[G-D,-]2 [GD,-]/2D,/2-[^FD,-]/2D,/2- [F-D,-]3[FD,-]/2D,/2-| \
[DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2| \
[GD,-]3[^FD,-]/2D,/2- [F-D,-]3[FD,-]/2D,/2-| \
[DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2|
[G-D,-]2 [GD,-]/2D,/2-[^FD,-]/2D,/2- [FD,-]4| \
[DD,-]2 [^FD,-]2 [ED,-]2 [FD,-]2| \
[GD,-]3[^FD,-]/2D,/2- [FD,-]2 [ED,-]2| \
[D-D,-]6 [DD,-]3/2
