X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Led Zeppelin\Led_Zeppelin_-_You_Shook_Me.mid
M: 12/8
L: 1/8
Q:1/4=81
K:C % 0 sharps
V:1
%%MIDI program 84
K:A % 3 sharps
z12| \
z12| \
z12| \
z12|
z8z3/2FG^A/2| \
zG2 D6 z3| \
z2B, DE=G4 E2D-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,3/2=A,3/2 G,3/2=G,3/2|
z8B, DE=G-| \
=G2z E2D3E2DC| \
=G,zB, DEG4 E2D-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,=A,G, z3|
z8B B2B| \
B2z2eB A=G2 z3| \
z2e2A^A =Az^A3=G| \
EDz8z2|
z8B, DEG-| \
G3 z/2E/2zE/2D/2 DED2z2| \
z2B, DE3/2=G3-G/2- [GE-]/2E3/2D-| \
Dz/2C3/2 =CB,^A, =A,G,z4|
z8B, DEG-| \
G3 zE3/2z/2 D2E2CA,| \
z2B, DEG4 EDD-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,=A,G, z3|
z/2E,/2E,/2E,/2E,/2z4z3/2B B2B| \
BAz2BB/2A/2 z/2=G/2Ez3d| \
e4=g/2d/2z2Be/2A2z3/2| \
z4E/2E/2=G/2A^A/2=Az4|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z8=G, z3/2G,3/2|
z12| \
z12| \
z12| \
z12|
z2B, B,z2 ed/2G/2G/2B3/2z2| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z3/2B,CE/2| \
z/2B3/2A/2G2G/2z6z| \
z2B, DE=G4 E2D-| \
Dz/2C3/2 =C3/2B,3/2 ^A,=A,G, z3|
z/2 (3B^A=AA/2  (3GAG^A/2=A/2 =G/2z3/2B, DEG-| \
=G2z E2D3E Dz2| \
z2B, DE=G4 E2D-| \
Dz/2C3/2 =C3/2B,3/2 ^A,=A,G, z3|
z8B B2B| \
B2z2A3/2AF3/2z4| \
z3 =g2z4 ff2| \
z3 =gg2 z3 gge/2d/2|
z3 ff3/2d/2 e/2d/2z4z| \
g2z/2e/2 e2z6z| \
z3 g/2z/2 (3ege g2z/2e/2 e3| \
z12|
z3/2B3/2 B2B z3 B3/2^d3/2| \
B3/2^d3/2 B3/2d3/2 B3/2d3/2 B3/2d3/2| \
B3/2^d3/2 B3/2d/2z/2B/2 ^A/2z/2=A>=G AGz| \
z3 B^A2 ^d/2G4-G3/2-|
G2-G/2z/2 E2D4 
V:2
%%MIDI program 22
K:A % 3 sharps
z12| \
z8z F^D=D-| \
D2E8D2| \
E3 E[GE][AE] z2B2<B2|
B3 zB,^A, B,3 z3| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z E/2[BG]/2[cA]z| \
[fB]/2[fd]/2[fdd]/2d/2d/2c/2 G/2 (3EBA=G/2 E<DE B,/2[BE]/2A/2E/2B,| \
z/2G/2[fdB]/2[fd]/2[ffdd]/2[fd]/2 d/2c/2>B/2[=GE]/2G/2[AE]/2 G/2>E/2D2 E[EC]B,-| \
B,/2E/2[dG]/2c/2z/2[GE]/2 d/2c/2z/2[GE]/2d/2c/2 [GE]/2d/2c/2[GE]/2d/2c<B[a'e'c']/2z/2[AE]/2|
d/2d/2d/2d/2d/2d/2 d/2d/2d/2d/2d/2d/2 d/2c/2>B/2[=GE]/2G/2E/2 Dz2| \
z2F F/2F/2F/2F/2F/2F/2 F/2F/2F/2F/2F D/2ED3/2| \
dcd cdc B/2z/2 (3cBA G/2z/2A/2F/2z/2E/2-| \
E/2F/2=G/2F/2G/2F/2 E/2E/2E/2E/2E/2E/2 B,^A,z3/2B,/2A,z|
z=Gz/2E/2 E/2[BG]/2[BG]/2F/2>G/2[FD]/2 E/2E/2Dz ^GEG/2[dB]/2| \
z/2G/2[f-B]/2f/2=f ^f/2z/2[ae]/2d/2z/2[cA]/2 BA=G E/2Dz3/2| \
z[ED-]/2D3/2 ^D3 E2 (3D/2E/2=D/2 D/2z/2D/2D/2z/2D/2| \
[ED]/2z/2E/2=G/2A/2[EC]/2 z/2E/2[BG]/2A/2z/2E/2 [BG]/2A/2z2 GED|
E/2D3/2z2B,^A, z6| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z8z GEE/2D/2-| \
D12-| \
D6- [E-D]E2 
V:3
%%MIDI program 30
K:A % 3 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z EGA/2G/2| \
A2B2z/2e/2d4 BAG| \
A/2G4-GE/2 D3 EGA/2G/2| \
B3 d3 e3 a2g-|
g3 z2z/2=g/2 ^g2=g eee| \
c'zb/2^a/2 =a/2=g/2f/2e/2c/2e/2>g/2[ec]/2 (3e/2c/2e/2^g/2-[bg]/2 g/2-[bg]/2f/2-[gff]/2f/2f/2| \
=g/2f/2g/2f/2g/2f/2 [^gf]/2[ec]/2[ee]/2f/2g/2-[bg]/2 ec'b/2^a/2>=a/2[gf]/2e (3f/2e/2c/2| \
 (3e/2c/2e/2g/2-[bg]/2f g2=g f/2-[ff]/2g/2-[gf-]/2[^gff]/2c/2<e/2f/2e/2f/2e/2f/2|
c2z/2f/2<c/2f/2<c/2f/2<c/2f/2 c3 Bce| \
aa/2=g3/2 e/2d/2e/2d/2B  (3d/2c/2B/2cA4| \
zC/2E/2B/2c2-c/2A/2-[BA]/2 A[BA]/2[=GE]/2 (3G/2E/2G/2 B/2-[dB]/2[BA]/2[GE]/2G/2[ED]/2| \
[ED-]/2D/2E2 B,-[E-B,][E-B,] [E^A,-][E-A,][E-A,] [E=A,-][E-A,][E-A,]|
[E-G,-]4[EG,]E2<B,2 
V:4
%%clef treble
%%MIDI program 30
K:A % 3 sharps
z8e e2d| \
e3 dBA =GE2 B,3| \
z2e e2^d e=dB/2A/2 BA=G/2^G/2-| \
[G-E]3 [GB,-]/2B,/2EG/2>E/2 =G3 F2E/2-[E^D]/2|
E2z/2B,/2- [G-E-B,]3/2[GE]/2[^DB,F,]/2[=D^A,=F,]/2 [^DB,^F,]2E,, =A,,2=G,,| \
E,,2E,, E,,2E,, E,,2E,, A,,A,,=G,,| \
E,,2B, E=G4z E2D-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,3/2z/2E,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,2B, DE=G-| \
=G2z E2D3E2DC| \
^A,/2zG/2B, DE=G4 E2D-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,zE,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,2B B3/2z/2A| \
B3 z^dB A2G3E| \
z2e z2d edB/2A/2 BA=G/2^G/2-| \
[G-E]3 [GB,-A,]/2B,/2EG/2-[GE]/2 =G3 EF2|
E2[DA,]/2z/2 [GEB,]2[^DB,F,]/2[=D^A,=F,]/2 [^DB,^F,]2[C=A,E,E,,] A,,2=G,,| \
E,,2E,, E,,2E,, E,,2E,, A,,2=G,,| \
E,,[GE]B, DEF2<=G2 D/2E/2zD-| \
Dz/2C3/2 =C3/2B,3/2 ^A,3/2z/2E,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,2B, DE=G-| \
=G3 DE/2z/2D3/2z3/2E2D=C| \
^A,EB, DE=G4 zED-| \
D3/2-[DC-]/2C =C3/2B,3/2 ^A,2E,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,zA/2B/2 B2A| \
B3 G[eB]B A/2zG2z2z/2| \
z2e' e'2d' e'd'b/2-[ba]/2 bae/2g/2| \
e3 Beg/2e/2 =g3 f2e/2-[e^d]/2|
e3 ga^a2<b2 BeB| \
E,,2E,, E,,2E,, E,,2E,, A,,2=G,,| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]2[A,,E,,] [E,A,,]2[D,=G,,]| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]2[A,,E,,] [E,A,,]2[D,=G,,]|
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]2[A,,E,,] [E,A,,]2[D,=G,,]| \
[E,A,,]2[E,A,,] [F,A,,]2[E,A,,] [E,A,,]2E,, [E,A,,]2[D,=G,,]| \
[E,A,,]2[E,A,,] [F,A,,]2[E,A,,] [E,A,,]2E,, [E,A,,]2[D,=G,,]| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]2[A,,E,,] [E,-D,A,,-=G,,]/2[E,A,,]3/2[D,G,,]|
[B,,E,,]2[B,,E,,] [E,-D,A,,-=G,,]/2[E,A,,]3/2[E,A,,] [B,,E,,]2[B,,E,,] [B,,E,,]^G,,A,,| \
B,,2B,, [EB,,]A,B,/2-[B,A,]/2 [B,A,]2[B,A,] A,B,A,| \
A,,2A,, =C,^C,E, [C=G,]2[CG,] [CE,]C,[CE,]| \
E,,2E,, B,,G,B,, =C,A,C, ^C,^A,C,|
[B,D,]2D, G,,A,,^A,, B,,2B,, [B,B,,]=A,B,| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]2[A,,E,,] [E,A,,]2[D,=G,,]| \
[B,,E,,]2[B,,E,,] z2[B,,E,,] z3 [CA,E,A,,]2[B,=G,D,G,,]| \
[B,,E,,]2[B,,E,,] z2[B,,E,,] z2z [CA,E,A,,]2[B,=G,D,G,,]|
[CA,E,A,,]2E,, [CA,E,A,,]2[E,B,,E,,] z2[E,B,,E,,] [E,B,,E,,]2[D,=G,,]| \
[CA,E,A,,]2A,, C,z[E,A,,] [E,A,,]2[CA,E,A,,] [CA,E,A,,]2[B,=G,D,]| \
[A,E,A,,]2A,, [E,A,,]2[=G,E,A,,] [G,E,A,,]2[E,A,,] [A,E,A,,]2[G,D,G,,]| \
[B,,E,,]2[B,,E,,] [B,,E,,]2[B,,E,,] [B,,E,,]2[B,,E,,] [CA,E,A,,]2[B,=G,D,G,,]|
[E,B,,E,,]2[E,B,,E,,] [E,B,,E,,]2[E,B,,E,,] [E,B,,E,,]2[E,B,,E,,] G,,A,,^A,,| \
[F,B,,]2[F,B,,] B,3/2-[B,A,]/2F,/2-[A,F,]/2 B,A,B,/2-[B,A,]/2 B,A,B,| \
A,,2A,, =C,^C,E, =G,zG, E,C,E,| \
E,2E, B,GB, ^A,=GA, =A,FA,|
G,2z G,,A,,^A,, z6| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]3 [B,D,]2[G,B,,]| \
[B,,E,,]2[G,D,B,,] [B,D,]2[B,D,] [A,=C,]2E,, [E,A,,]2[D,=G,,]| \
[G,B,,E,,]2[G,B,,E,,] [A,C,E,,]2[A,C,E,,] [G,D,B,,E,,]2[G,D,B,,E,,] A,,2=G,,|
D,2[G,D,B,,E,,] [B,,E,,][B,,E,,][B,,E,,] [B,,E,,][B,,E,,][B,,E,,] [B,,E,,][B,,E,,][B,,E,,]| \
[E,A,,]2z8z2| \
[ECA,E,A,,]2z8z2| \
[B,G,D,B,,E,,]2[B,G,D,B,,E,,] [C,E,,]2[C,E,,] [D,E,,]2[D,E,,] [C,-E,,-]/2[E,C,E,,]/2 (3F,/2E,/2C,/2E,/2-[E,C,]/2|
E,2E,, C,2C, [B,,E,,]2[B,,E,,] G,,A,,^A,,| \
B,,2B,, B,A,B,/2-[B,A,]/2 B,A,E B,A,[EB,]| \
[C=G,E,A,,]2[CE,]/2[EG,]/2 [F-A,-][FA,G,][FA,]/2[EG,]/2 [F-A,-][FA,G,-][A,G,] [FA,][EG,][CA,E,]| \
[G,D,B,,E,,]2[G,D,B,,E,,] B,,G,B,, =C,A,C, ^C,^A,C,|
B,3 G,,A,,^A,,2<B,,2 B,,=A,,=G,,| \
E,,2E,, E,,2E,, E,,2E,, A,,2=G,,| \
E,,2B, DE=G4 E2D-| \
Dz/2C3/2 =C3/2B,3/2 ^A,2E,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,2E DEG-| \
G3 E2D3E2D=C| \
^A,/2zG/2B, DE=G4 E2D-| \
Dz/2C3/2 =C3/2B,3/2 ^A,2E,, =A,,2=G,,|
E,,2E,, E,,2E,, E,,2B B/2>A/2B/2>A/2B/2>A/2| \
B3 ^dBe azg3f| \
ez4z f2=g z2f| \
fed/2e/2 d2f fed/2e/2 d2f|
fed/2e/2 d2z ^a3 e/2e2z/2| \
z6 ^aga ga2| \
ee2 z8z| \
[B-B-]/2[B-B^A]/2[B-B-]/2[B-BA]/2[B-B-]8[B-B-]2|
[B-B]2B8-B2-| \
B3 z8z| \
z12| \
z12|
z8B cef| \
=gfg/2f/2 gfe/2c/2 e2E,, [A,E,C,=F,,]3| \
[G,-D,-B,,-E,,-]12|[G,D,B,,E,,]12|
V:5
%%MIDI program 16
K:A % 3 sharps
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z Bee| \
d/2[e-^d]/2e3-[e=d]/2B/2z/2 (3A/2^A/2B/2[A=A]/2[=GE-]/2E3/2 G/2A2-A/2| \
=G/2E/2z3[DB,]/2B,/2D2<E2 GAG| \
[dB][dB][dB] [dB][dB][dB] [dB]3  (3e=gag/2z/2|
b/2[ag]/2eg/2a/2 a/2g/2a/2b/2-[b^a=a]/2z/2 g/2e/2g/2a/2a/2g/2 b (3^a/2=a/2g/2 (3a/2g/2e/2| \
[ed]/2[dB]/2[eB]/2^A/2[=GE]/2[=AG]/2 [ED]/2[ED]/2[B,^A,]/2E/2 (3=A,/2G,/2E,/2 [A,G,]/2[G,E,]/2[A,-G,]/2A,3/2 G,z2| \
zE,/2=G,/2z/2z/2 z/2A,/2[DB,]/2[DB,]/2[DB,]/2A,/2 [DB,]/2[DB,]/2[DB,]/2[DB,]/2[DB,]/2[DB,]/2 [DB,]2z| \
[=gB]3 [fA]3 zee- [e-d]/2[e-B]/2[e-^A]/2[e-=A]/2[e-G]/2[eE]/2|
[e-dB]3 [e-A]/2[e-^A]/2[e-=A]/2[e-=G]/2[e-A]/2[e-G]/2 [e-A][edB]2 Bde| \
d/2B2-B/2- [BA]/2[B-^A]/2B=A2z2 [eB]E2| \
E,3 =G,/2E,/2A,/2^A,/2B, D/2B,/2D/2E4z/2| \
[B-^A]/2B (3=G/2E/2G/2[A=A]/2 [AG-]/2G2E/2 G/2A4-A^G/2|
G/2-[e-G]/2[eF-]/2[d-F]3/2 d/2[^A=A]/2B3/2[^A=A]/2 ^ABz dB=A| \
G
V:6
%%clef treble
%%MIDI program 4
K:A % 3 sharps
z12| \
z12| \
z12| \
z12|
z8z3[B,G,]| \
[B,G,]z[B,G,] [CA,]z[CA,] [DB,]z2 [CA,E,]2[B,=G,]| \
[B,G,]z[B,G,] [CA,E,]z[CA,E,] [DB,]zE, [CA,E,]2[B,=G,]| \
[B,G,]z[B,G,] [CA,E,]z[CA,E,] [EB,]z2 [CA,E,]2[B,=G,]|
[B,G,]z[B,G,] [CA,E,]z[CA,E,] [DB,]z2 [CA,E,]2E,| \
[ECG,]z[EC] [FD]z[FD] [=GE]zA, [FD]2[EC]| \
[CA,]z[EC] [FD]z[FD] [=GE]z[GE] E[DA,][EA,]| \
[B,G,]z[B,G,] [CA,E,]z[CA,E,] [DB,E,]zE, [CA,E,]2[B,=G,]|
[B,G,]zE, [DB,E,]zE, [DB,E,]zE, [CA,E,]2z| \
[F^DA,]z2 [FDA,]z2 [FDA,]z2 [FDA,]2[=F=DG,]| \
[ECG,]z[ECG,] [FDA,]z[=GEB,] [GGEEB,B,]/2[GGGEEEB,B,B,]/2[GGGEEEB,B,B,]/2[GGGEEEB,B,B,]/2[GGGEEEB,B,B,]/2[GEB,]/2 E2z| \
[B,G,]z2 [CA,E,]z2 [DG,E,]z2 [CA,E,]2z|
E,z2 G,A,^A, B,3 [DB,]3| \
[B,G,]z[B,G,] [CA,]zE, [CA,]zE, [CA,E,]2[B,=G,]| \
[B,G,]zE, [CA,]zE, [DB,]z2 [CA,E,]2[B,=G,]| \
[B,G,]zE, z[CA,E,]E, z[DB,E,]E, [CA,E,]2[B,=G,]|
[B,G,]zE, z[CA,E,]E, z[DB,E,]E, [CA,E,]2A,/2B,/2| \
=G,zA, [DB,]zA, [GE]zA, [FD]2z| \
[ECA,]zA, [FD]zA, [=GE]zA, [FD]A,[EC]| \
z2[B,G,] [CA,E,]z[EC] [EB,]zE, A,2B,|
E,zG, [CA,]zE, [EB,]zE, [CA,]E,[CA,]| \
[FDA,]z2 [GEB,]z2 [B^D]3 z3| \
[EC=G,]3 [FDA,]z[E-C-G,-]6[ECG,]| \
[B,G,]z2 B,-[EB,]2 ^A,3 =A,-[EA,]2|
G,2z A,^A,B, B,D=A,/2[B,^A,]/2 D=A,/2[B,^A,]/2z| \
 (3A/2^A/2B/2[dB]/2[dB]/2[dB]/2[dB]/2 [dB]/2[dB]/2[dB]/2[dB]/2[dB]/2[dB]/2 [ddB]/2[dB]/2z2 [=gd]B/2=A/2G/2>G/2| \
G/2-[eG-]8G/2 [eB][=fB][^fB]| \
[=gB]/2[ggBB]/2[ggBB]/2[ggBB]/2[ggBB]/2[gB]/2 [fA]2[e-^G-]6[eG]|
b/2>d'/2 (3b/2d'/2b/2d' [e'-^d']/2e'2-e'/2 z=g/2g/2[=fe] =d/2d/2[=cB]^A/2A/2| \
A/2=G/2A/2G/2^A/2B/2 B/2E2z6z/2| \
b/2d'/2z/2b/2d'/2z/2 b/2d'/2z/2b/2d'/2z/2 b/2d'/2z/2b/2d'/2z[^a=a]/2=g/2[^a=a]/2[ge]/2[e-d]/2| \
e2-e/2z/2 A3 B/2d/2[dB]/2B/2d [cAE]2E|
G/2-[BG-]2G/2 =G/2-[e-G]/2[e-F=F]/2[e-^F]/2[ed-F-]/2[d-F-]3[dF]/2 Bde| \
[fe-]/2e2-e/2 zd2 Bf/2>e'/2[e'e]/2[e'e]/2 [d'-ed-]/2[d'd]/2[bB][d'd]| \
a[e'b]/2[e'b]/2[e'b]/2[e'b]/2 [d'ad]/2[d'd'aadd]/2[d'ad]/2[d'd'aadd]/2=g [e'be]e/2e/2b [d'-a]/2[d'b^a]/2[d'-=a]/2[d'b^a]/2[d'-=a]/2[d'b^a]/2| \
[d'-a]/2[d'ba]/2[d'd'bb]/2[d'd'bb]/2[d'b]/2[d'd'bb]/2 [d'b]/2[d'd'bb]/2[d'b]/2[d'd'bb]/2[d'b]/2[d'bb]/2 e'2z ^A,=A,G,|
E,3 G,A,^A,2<B,2 D3| \
[B,G,]z[B,G,] [CA,]z[CA,] [DB,]z2 A,2=G,| \
[B,G,]z[B,G,] [CA,]z[CA,] [DB,]z2 A,2=G,| \
[B,G,]z[B,G,] [CA,]z[EA,] [DB,]zE, A,2=G,|
[B,G,]zE, [CA,]z2 [eB]/2z/2[eB]/2z/2[eB]/2z/2 [eB]/2z/2[eB]/2z/2[eB]/2z/2| \
[EC]zA, [FD]zA, [=GE]zA, [FD]2[EC]| \
[CA,]zA, [FD]zA, [=GE]zA, [FD]2[EC]| \
[B,G,]z[B,G,] [CA,]zE, [DB,]z[DB,] [CA,]2[B,=G,]|
[B,G,]zE, [CA,]zE, [EB,][EB,][EB,] [EB,][EB,][EB,]| \
zD4-D [^D-A,-][FDA,]2 [FDA,]G[FDA,]| \
C3/2A,/2[GB,]/2z/2 [GB,A,]/2A,/2=G,2 [ECG,]z4z| \
E,zE, G,2G, A,2A, ^A,2B,|
E,3 zB,G B,2B, B,C^D| \
[GB,]z[B,G,] [CA,]z[CA,] [DB,]z[DB,] [CA,]2[B,G,]| \
[B,G,]z[B,G,] [CA,]z[CA,] [DB,]z[DB,] [CA,]2[B,G,]| \
[B,G,]z[B,G,] [CA,]z[EA,] [DB,]z[DB,] [CA,]2[B,G,]|
[EG,][EG,][EG,] [FA,][FA,][FA,] [=G^A,][GA,][GA,] [^GB,][GB,][GB,]| \
[AC]z8 z3| \
[EC]z8 z3| \
[EG,]2[EG,] [EA,]2[EA,] [EDB,][EDB,][EDB,] [ECA,][ECA,][ECA,]|
[EG,]3 [EG,]3 [EDB,][EDB,][EDB,] [ECA,][ECA,][ECA,]| \
[F^DA,]3 [GEB,]2=D/2[B-^D-]3[BD]/2 [dF][dF][=d=F]| \
[cE]2z [AC]2z A/2G/2C2 [FC]z2| \
[EG,]z2 B,EE ^A,EE E=A,2|
G,EE B,2z B,/2D2-D/2 z2G| \
G,z[B,G,] [CA,]z[CA,] [DB,]zE, A,2[B,=G,]| \
[B,G,]zE, [CA,]zE, [DB,]zE, [CA,]2[B,=G,]| \
[B,G,]z[B,G,] [CA,]z[CA,] [DB,]zE, [CA,E,]2[B,=G,]|
[B,G,]zE, [CA,]zE, [EB,][EB,][EB,] [EG,][EG,][EG,]| \
[EC]z[EC] [FD]z[FD] [AEC]zA, [FDA,]2[FDA,]| \
[EC]zA, [FDA,]zA, [AEA,]z2 [FD]2[EC]| \
[EG,]z[B,G,] [CA,]zE, [DB,]zE, [CA,E,]2[B,=G,]|
[B,G,]zE, [CA,E,]zE, [DB,]zE, [CA,]G,A,| \
z3 [F^DA,]2[GDB,] [FDA,]3 [GDB,][FDA,][=F=DA,]| \
[EC=G,]z8 z3| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z8z [A^DA,]3| \
[GDG,]3 B/2d2z/2 e/2=g/2a/2[b-^a]/2b a/2[=ag]/2 (3a/2^g/2d/2e-|e8-e3-e/2-
V:7
%%MIDI program 4
K:A % 3 sharps
z12| \
z12| \
z12| \
z12|
z12| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[B,,E,,] E,,2[D,=G,,]| \
[B,,E,,]z[B,,E,,] E,,zE,, [D,E,,]zE,, E,,2[D,=G,,]| \
[B,,E,,]z[B,,E,,] E,,zE,, [B,,E,,]z[B,,E,,] E,,2[D,=G,,]|
[B,,E,,]z[B,,E,,] E,,zE,, [D,E,,]z[B,,E,,] E,,2E,,| \
A,,z[E,A,,] [F,A,,]z[F,A,,] [=G,A,,]zA,, [F,A,,]2[E,A,,]| \
[E,A,,]z[E,A,,] [F,A,,]z[F,A,,] [=G,A,,]z[G,A,,] [E,A,,]D,E,| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]zE,, A,,2[D,=G,,]|
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,C,,]2[C,C,,]| \
B,,zB,, B,,zB,, B,,zB,, B,,2^A,,| \
A,,zA,, A,,zA,, A,,4-A,,-[A,,A,,]| \
[B,,E,,]z[C,E,,] E,,z[D,E,,] [D,E,,]z[D,E,,] [C,E,,]A,,B,,|
E,,zE,, G,,A,,^A,,2<B,,2 B,,3| \
[B,,E,,]z[B,,E,,] [C,E,,]zE,, [D,E,,]zE,, E,,2[D,=G,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] E,,2[D,=G,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] A,,2[D,=G,,]|
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,E,,]2A,,/2B,,/2| \
A,,zA,, [F,A,,]zA,, [=G,A,,]zA,, D,2E,| \
A,,zA,, [F,A,,]zA,, [=G,A,,]z[F,A,,] A,,z[E,A,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[E,E,,] [D,E,,]zE,, A,,2=G,,|
E,,z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,E,,]2A,,| \
B,,zB,, [G,B,,]zB,, B,,zB,, B,,2^A,,| \
A,,2A,, A,,2A,,2<A,,2 A,,A,,B,,| \
E,,zE,, G,,2G,, =G,,2G,, F,,2F,,|
E,,2E,, A,,^A,,B,, B,,4z2| \
z6 zE,z4| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [B,,E,,]z[B,,E,,] z3| \
[B,,E,,]z[B,,E,,] [C,E,,]2[C,E,,] [B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,]|
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [B,,E,,]z[B,,E,,] [C,E,,]z2| \
[E,-A,,-]6 [E,A,,]z[E,A,,] [F,A,,]z[F,A,,]| \
[E,A,,]3 [F,A,,]3 [F,A,,]z4z| \
[B,,E,,]3 [C,E,,]z[C,E,,] [B,,E,,]z[B,,E,,] [C,E,,]2[C,E,,]|
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [D,E,,]2[D,E,,] G,,A,,^A,,| \
B,,6 z6| \
z3 A2z E2E [ED]/2z/2[ED]/2z/2[ED]/2z/2| \
[E-D]/2Ez3/2 G,,2 (3G,,2A,,2A,,2 ^A,,2A,,|
B,,3 G,,A,,^A,, B,,2B,,4| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,F,,] A,,2=G,,| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,F,,] A,,2=G,,| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] A,,2=G,,|
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] E,,E,,E,, E,,E,,E,,| \
[E,A,,]zA,, [F,A,,]zA,, [=G,A,,]zA,, [F,A,,]2[E,A,,]| \
[E,A,,]zA,, [F,A,,]zA,, [=G,A,,]zA,, [F,A,,]2[E,A,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [E,A,,]2[D,=G,,]|
[B,,E,,]zE,, [C,E,,]zE,, E,,E,,E,, E,,E,,E,,| \
B,,2B,, B,,zB,, B,,2B,, B,,2B,,| \
[E,A,,]zA,, A,,z8| \
E,,zE,, G,,2G,, A,,2A,, ^A,,2B,,|
E,,3 G,,A,,^A,, B,,2B,,2<B,,2| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,E,,]2[B,,E,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,E,,]2[B,,E,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]z[D,E,,] [C,E,,]2[B,,E,,]|
[B,,E,,]2[B,,E,,] [B,,E,,]2[B,,E,,] [B,,E,,]2[B,,E,,] [B,,E,,]2[B,,E,,]| \
[C,F,,]zA,, z8z| \
[G,A,,]z8 z3| \
[B,,E,,]2[B,,E,,] [C,E,,]2[C,E,,] [D,E,,]2[D,E,,] [C,E,,]2[C,E,,]|
[B,,E,,]3 [C,E,,]3 [D,E,,]2[D,E,,] [C,E,,]2[C,E,,]| \
B,,2B,, B,,2B,, B,,2B,, B,,B,,^A,,| \
A,,2A,, A,,2A,, A,,2A,, A,,2B,,| \
E,,zE,, G,,2G,, =G,,2G,, F,,2F,,|
E,,zE,, B,,A,,^A,,2<B,,2 B,,3| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]zE,, A,,2[D,=G,,]| \
[B,,E,,]zE,, [C,E,,]zE,, [D,E,,]zE,, A,,2[D,=G,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]z[C,E,,] [D,E,,]zE,, A,,2[D,=G,,]|
[B,,E,,]zE,, [C,E,,]zE,, [D,E,,][D,E,,][D,E,,] [D,E,,][D,E,,][D,E,,]| \
[E,A,,]z[E,A,,] [F,A,,]z[F,A,,] [=G,A,,]z[G,A,,] [F,A,,]2[F,A,,]| \
[E,A,,]z[E,A,,] [F,A,,]z[F,A,,] [=G,A,,]z[G,A,,] [F,A,,]2[E,A,,]| \
[B,,E,,]z[B,,E,,] [C,E,,]zE,, [D,E,,]zE,, A,,2[D,=G,,]|
[B,,E,,]zE,, [C,E,,]zE,, [D,E,,]zE,, [C,E,,]G,,A,,| \
B,,2B,,2<B,,2 B,,3 B,,B,,^A,,| \
A,,z8 z3| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z8z =F,,3| \
E,,12-|E,,12|
V:8
%%MIDI program 32
K:A % 3 sharps
z12| \
z8z E,,=C,,B,,,| \
A,,,2A,,, C,,2C,, E,,2E,, C,,D,,^D,,| \
E,,2E,, G,,,2G,,, A,,,2A,,, ^A,,,2B,,,|
E,,,2E,,, A,,,^A,,,B,,, B,,,2B,,, B,,,2B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, C,,2=G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,^D,,E,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,^D,,E,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,A,,G,,| \
A,,,2A,,, C,,2C,, E,,2E,, C,,D,,E,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, G,,,A,,,^A,,,| \
B,,,2B,,, ^D,,2D,, F,,2F,, A,,^A,,B,,| \
A,,,2A,,, C,,2C,, E,,2E,, C,,D,,^D,,/2E,,/2-| \
[E,,E,,,-]E,,,E,,, G,,,2G,,, A,,,2A,,, ^A,,,2B,,,|
E,,2E,, G,,,A,,,^A,,, B,,,2B,,, B,,,=A,,,=G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,=G,,,G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,^D,,E,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,D,,^D,, E,,=G,,^G,,| \
A,,2A,,, C,,2C,, E,,2E,, =G,,F,,E,,| \
A,,,2A,,, C,,2C,, E,,2E,, D,,^D,,E,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, G,,,A,,,^A,,,| \
B,,,2B,,, D,,2D,, F,,2F,, A,,^A,,B,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,E,,F,,| \
E,,2E,, D,,2D,, C,,2C,, =C,,2C,,|
B,,,2B,,, A,,,^A,,,B,,, B,,,B,,,B,,, B,,,=G,,,=A,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,=G,,,G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,^D,,E,,| \
A,,,2A,,, C,,2C,, E,,2E,, G,,G,,G,,| \
A,,,2A,,, C,,2C,, E,,2E,, D,,^D,,E,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, G,,,A,,,^A,,,| \
B,,,2B,,, D,,2D,, F,,2F,, A,,^A,,B,,| \
A,,,2A,,, C,,2C,, D,,2D,, ^D,,2D,,| \
E,,2E,, G,,,E,,G,,, A,,,2A,,, ^A,,,2A,,,|
B,,,2B,,, G,,,A,,,^A,,, B,,,B,,,B,,, B,,,B,,,B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,2=G,,,|
E,,,2E,,, B,,,2B,,, E,,2E,, E,,/2D,,/2B,,,^A,,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,F,,G,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,F,,G,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,^A,,,B,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, G,,,A,,,^A,,,| \
B,,,2B,,, D,,2D,, F,,2F,, B,,,F,,B,,,| \
A,,,2A,,, C,,2C,, E,,2E,, C,,D,,^D,,| \
E,,2E,, G,,,2G,,, A,,,2A,,, ^A,,,2B,,,|
E,,,2E,,, G,,,A,,,^A,,, B,,,B,,,B,,, B,,,B,,,B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2E,,, A,,,A,,,=G,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,^A,,,B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,^A,,,B,,,|
E,,,2E,,, G,,,A,,,^A,,, B,,,D,,^D,, E,,B,,,A,,,| \
A,,,2z8z2| \
A,,,3 z8z| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, D,,^D,,E,,|
E,,,2E,,, G,,,2G,,, A,,,2G,,, ^A,,,2A,,,| \
B,,,2B,,, B,,,2B,,, B,,,2B,,, B,,,2B,,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,E,,/2D,,/2B,,,| \
E,,,2E,,, G,,,2G,,, =G,,,2G,,, F,,,2F,,,|
E,,,2E,,, G,,,A,,,^A,,, B,,,2B,,, B,,,D,,^D,,/2E,,/2| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, C,,2B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,^A,,,B,,,| \
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,2=G,,,|
E,,,2E,,, G,,,2G,,, B,,,2B,,, A,,,=G,,,^G,,,| \
A,,,2A,,, C,,2C,, E,,2E,, =G,,^G,,A,,| \
A,,,2A,,, C,,2C,, E,,2E,, C,,D,,^D,,| \
E,,2E,,, G,,,2G,,, B,,,2 (3E,,,2A,,,2=G,,,2|
E,,,2E,,, G,,,2G,,, B,,,2B,,, G,,,A,,,^A,,,| \
B,,,2B,,, ^D,,2D,, F,,2F,, C,,B,,,^A,,,| \
A,,,z8 z3| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z8z =F,,,3| \
E,,,12-|E,,,12|
V:9
%%MIDI channel 10
z12| \
z8z [E,,=C,,][E,,C,,][E,,C,,]| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2 (3E,/2E,,/2E,,/2 (3A,,/2A,,/2=F,,/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 E,,/2E,,/2E,,/2A,,/2=F,,/2F,,/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z/2F,,/2z/2[F,,C,,]/2z/2 [F,,C,,]/2z/2A,,/2E,,/2E,,/2A,,/2 E,,/2C,,/2E,,/2[A,,C,,]/2[A,,=F,,]/2C,,/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2F,,/2A,,/2C,,/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2F,,/2A,,/2C,,/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2|
[F,,=C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2F,,/2z/2[F,,C,,]/2z/2 [F,,E,,]/2C,,/2[F,,E,,]/2C,,/2[F,,E,,]/2C,,/2 [A,,E,,]/2[A,,=F,,C,,]/2C,,/2[A,,F,,C,,]/2[A,,F,,]/2[C,,C,,]/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[F,,E,,]/2z/2[F,,E,,]/2z/2 z/2z/2z/2z/2E,,/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2[F,,C,,]/2z/2[F,,E,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,C,,]/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2F,,/2z/2[F,,E,,]/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2z/2[E,E,,]/2z/2| \
[A,=C,,]/2z4z3/2 z/2z/2z/2A,,/2C,,/2z/2 z/2A,,/2C,,/2z/2z/2A,,/2| \
[A,=C,,C,,]/2z/2F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2C,,/2z/2C,,/2>E,,/2[A,,C,,]/2 (3C,,/2=G,,/2C,,/2 (3=F,,/2C,,/2E,,/2  (3C,,/2A,,/2C,,/2 (3G,,/2C,,/2G,,/2 (3C,,/2C,,/2C,,/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 A,,/2E,,/2E,,/2A,,/2=F,,/2z/2|
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2|
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2C,,/2z/2[F,,E,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2 (3E,,/2A,,/2=F,,/2C,,/2z/2|
[A,=C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[E,E,,]/2z/2[E,E,,]/2C,,/2 [A,,E,,]/2[A,,=F,,C,,]/2C,,/2[A,,F,,C,,]/2[A,,F,,]/2[C,,C,,]/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2| \
[F,,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2 (3E,,/2A,,/2=F,,/2C,,/2z/2|
[A,=C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z/2[E,E,,]/2z/2[E,E,,]/2z/2  (3E,,/2E,,/2E,,/2 (3E,,/2A,,/2A,,/2=F,,/2z/2| \
[A,=C,,]z[F,,C,,]/2z/2 [F,,E,,]/2z3/2[F,,C,,]/2z/2 [F,,C,,]/2z3/2[F,,C,,]/2z/2 [F,,E,,]/2z/2[F,,C,,]/2z/2[F,,C,,]/2z/2| \
[A,,E,,=C,,]/2z8z3z/2| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z8E,,/2z/2 [A,=C,,]/2z2z/2| \
z/2A,,/2 (3A,,/2A,,/2A,,/2A,,/2A,,/2  (3A,,/2A,,/2A,,/2A,,/2A,,/2 (3A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2[A,,A,,]/2A,,/2A,,/2  (3A,,/2A,,/2A,,/2A,,/2=C,,/2z/2[A,C,,]/2| \
[A,=C,,]/2z/2[A,C,,]/2[A,C,,]/2z/2[A,C,,]/2 [A,C,,]/2z/2[A,C,,]/2[A,C,,]/2z/2[A,C,,]/2 [A,C,,]/2z/2z/2A,,/2 (3A,,/2A,,/2A,,/2 A,,/2[A,,A,,]/2 (3A,,/2A,,/2A,,/2A,,/2A,,/2|
