X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Led Zeppelin\Led_Zeppelin_-_Whole_Lotta_Love.mid
M: 4/4
L: 1/8
Q:1/4=87
K:G % 1 sharps
V:1
%%MIDI program 80
z8| \
z8| \
z8| \
z8|
z4 z3/2B/2 z/2Bz/2| \
BA/2G3/2z2D/2E/2 E/2z/2E/2z/2| \
G3/2E3/2z2z/2B/2 z/2z/2B| \
B/2B/2z/2A3/2z2D<EE/2z/2|
G2 Ez4z| \
 (3B2A2G2 E3/2z2z/2| \
z/2D/2E/2z/2 Ez/2G3/2D z2| \
z/2z/2B/2B/2 A/2z/2B/2A2z2z/2|
z/2z/2B/2B/2 A/2z/2B/2A2z2z/2| \
B2 z2 z/2[DA,]/2[DA,]/2[DA,]/2 [DA,]/2D/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]|
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z4z3/2 B/2z/2B-| \
B/2BA/2- [AG-]/2Gz3/2G/2A/2 G/2A/2B| \
B/2AG3/2z2z/2E/2 B/2z/2B-|
B/2z/2B B3/2z/2 A/2z/2z/2A/2 z/2z/2A/2z/2| \
Az/2AG/2z/2E2z2z/2| \
z (3B2B2B2A/2GD3/2| \
z/2D/2E/2z/2 z/2E/2z/2E3/2z3|
z/2z/2B/2B/2 A/2z/2B/2A2z/2 B,B| \
z/2z/2B/2B/2 A/2z/2B/2A2z/2 DE| \
z2 B3/2z2[DA,]/2 [DA,]/2D/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]|
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 B/2z/2B-| \
B/2zBA/2G3/2z3/2 A/2z/2B| \
A3/2G3/2E/2DE/2B, z2| \
BB/2B/2 z/2Bz/2 A/2z/2G<AA/2z/2|
BA/2G/2 z/2G/2E/2D3/2z3| \
B2 Bz/2A/2 z/2AD3/2z| \
z/2D/2E/2D/2 E/2z/2z/2G/2 E/2D2z3/2| \
z/2z/2B/2B/2 B/2A/2A/2z/2 A/2z/2B/2z/2 A3/2z/2|
z/2E/2B/2B/2 B/2z/2^A z/2G/2z/2Dz3/2| \
z3B G3/2z2z/2| \
z3/2B/2 z/2AG/2 z/2BG2z/2| \
B2 z2 z/2[DA,]/2[DA,]/2[DA,]/2 [DA,]/2D/2[D-A,-]|
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z4[DA,]/2[DA,]/2A,/2 A,/2z/2[D-A,-]| \
[DA,]/2z6z3/2|
z6 z3/2B/2-| \
B3-B/2z/2 B4-| \
Bz/2B3/2z G2- G/2B,3/2-| \
B,z4z/2Bz/2B-|
B2- B/2z3B2-B/2-| \
B2 z/2G2-G/2z/2B,2-B,/2-| \
B,3/2z6z/2| \
z6 B2-|
B8-| \
B8-| \
B6- B/2z3/2| \
z8|
zB, zB, ^Cz/2D3/2z| \
zB,3/2z/2B, ^Cz/2D3/2z| \
zB/2E3/2z4z| \
z8|
z8| \
zB/2z/2 A3/2z/2 E2 z2| \
z3/2A/2 A/2A/2A/2z/2 BA GD-|D/2
V:2
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3z/2E,,/2 z/2E,,/2z/2z/2 z/2z/2z/2z/2| \
C,,/2z/2C,, E,,/2z/2z C,,z/2C,,/2 z/2C,,/2E,,/2-E,,/2| \
C,,/2z/2C,, E,,z C,,z/2C,,/2 z/2C,,/2z| \
C,,/2z/2C,, E,,z C,,z/2C,,/2 z/2C,,/2z|
C,,/2z/2C,,/2z/2 E,,z C,,z/2C,,/2 z/2C,,z/2| \
C,,/2z/2C,,/2z/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,/2z/2C,,/2z/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,-E,,/2z/2 C,,z/2C,,/2 z/2C,,/2E,,|
C,,z/2C,,/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z C,,z/2C,,/2 z/2C,,/2E,,|
C,,z/2C,,/2 E,,z C,,/2z/2z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,-E,,/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,-E,,/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,-E,,/2z/2 C,,z/2C,,/2 z/2C,,/2z|
C,,z/2C,,/2 E,,F,,/2z/2 C,,E,,/2C,,/2 z/2C,,/2z/2z/2| \
C,,z/2C,,/2 E,,z E,,/2z/2G,,/2C,,/2 z/2C,,/2z/2z/2| \
C,,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^C/2E/2^D/2=D/2 C/2z/2z/2D/2 C/2E/2z/2D/2 C/2z/2z/2D/2|
^C/2E/2z/2D/2 C/2z/2z/2D/2 C/2[E=F,]/2z/2D/2 C/2z/2z/2z/2| \
^C/2[EB,]/2z/2D/2 z/2z/2z/2z/2 C/2[E=F,]/2z/2[DB,]/2 z/2z/2z/2z/2| \
^C/2[EB,]/2^D/2=D/2 C/2z/2z/2D/2 C/2[EB,]/2z/2D/2 C/2B,/2z/2[DB,]/2| \
^C/2[E=F,-]/2F,/2-[DF,-]/2 [CF,-]/2F,/2-F,/2D/2 C/2E/2z/2D/2 C/2z/2z/2z/2|
^C/2[EB,]/2z/2D/2 z/2z/2z/2z/2 C/2E/2z/2D/2 z/2z/2z/2z/2| \
^C/2E/2^D/2=D/2 C/2z/2z/2D/2 C/2E/2z/2D/2 C/2z/2z/2D/2| \
^C/2E/2z/2D/2 C/2z/2z/2D/2 C/2E/2z/2D/2 C/2z/2z/2z/2| \
^C/2E/2z/2D/2 z/2z/2z/2z/2 C/2E/2z/2D/2 z/2z/2z/2z/2|
^C/2E/2^D/2=D/2 C/2z/2z/2D/2 C/2E/2z/2D/2 C/2z/2z/2D/2| \
z/2E/2^D/2=D/2 ^C/2z/2z/2D/2 C/2[E=F,]/2z/2D/2 C/2z/2z/2D/2| \
z/2B,/2z/2z/2 z/2z/2z/2z/2 z/2=F,/2z/2B,/2 z/2z/2z/2z/2| \
[^C,E,,=C,,]/2B,/2z/2[E,,C,,]/2 z/2z/2z/2z/2 z/2B,/2z/2z/2 z/2B,/2z/2B,/2|
[^C,E,,=C,,]/2=F,/2-F,/2-[F,-E,,C,,]/2 F,/2-F,/2-F,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[^C,E,,=C,,]/2B,/2z/2[E,,C,,]/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[^C,E,,=C,,]/2z/2z/2[E,,C,,]/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[^C,E,,=C,,]/2z/2z/2[E,,C,,]/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
[^C,E,,=C,,]/2z/2z/2[E,,C,,]/2 z/2z/2z/2z/2 z/2z/2E,,/2z/2 z/2z/2E,,/2z/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 [F,,E,,-]/2E,,/2F,,/2z/2 [F,,C,,-]/2C,,/2z/2C,,/2 F,,/2C,,/2[F,,E,,]/2z/2| \
[^C,=C,,-]/2C,,/2z/2C,,/2 E,,/2z/2z C,,z/2C,,/2 z/2C,,/2E,,/2z/2| \
C,,z/2C,,/2 E,,/2z/2z C,,z/2C,,/2 z/2C,,/2E,,/2z/2|
C,,z/2C,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,/2z/2| \
C,,z/2C,,/2 E,,z/2E,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,,z/2C,,/2 E,,z/2z/2 C,,/2z/2C,,/2z/2 E,,/2z/2z/2E,,/2|
C,,/2z/2z/2z/2 E,,/2z/2z/2z/2 z/2z/2z/2z/2 E,,/2z/2E,,/2z/2| \
C,,z/2C,,/2 E,,/2z/2z/2z/2 C,,z/2C,,/2 zz/2E,,/2| \
C,,z/2C,,/2 E,,z/2E,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,/2z/2|
C,,z/2C,,/2 E,,z/2E,,/2 z/2C,,/2z2z/2z/2| \
C,,z/2C,,/2 E,,z/2C,,/2 z/2z/2z/2zz/2C,,/2z/2| \
C,,z/2C,,/2 E,,z/2C,,/2 z/2z/2z/2zz/2C,,/2z/2| \
[E,,C,,]/2z6z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 [^C,=C,,]z2[^C,-=C,,-]| \
[^C,-=C,,-]4 [^C,=C,,-]/2C,,/2z3|
z8| \
z8| \
z/2z/2z/2E,,/2 z/2z/2z/2z/2 z/2z/2z/2E,,/2 z/2z/2z/2z/2| \
[^C,=C,,]/2z/2C,,/2z/2 [F,,E,,-]/2E,,/2F,,/2z/2 [F,,C,,-]/2C,,/2z/2C,,/2 F,,/2C,,/2[F,,E,,-]/2E,,/2|
[^C,=C,,]/2z/2C,,/2z/2 E,,/2z/2z C,,z/2C,,/2 z/2C,,/2E,,| \
C,,/2z/2C,,/2z/2 E,,/2z/2z/2z/2 E,,/2z/2E,,/2E,,/2 z/2z/2z/2z/2| \
A,,/2A,,/2z/2A,,/2 A,,/2z/2A,,/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,|
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,|
C,,z/2C,,/2 E,,z/2z/2 C,,z/2C,,/2 z/2C,,/2E,,| \
[^C,=C,,-]/2
V:3
%%MIDI program 33
z8| \
z8| \
z4 z (3B,,,D,,B,,,D,,| \
E,,,z/2z/2 E,,,>E,,, E,,,>E,,, E,,,>E,,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2 (3B,,,D,,B,,,D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,>E,,, E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,>E,,, E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,3/2z6z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E,,,/2zE,,,/2 z6|
E,,,z/2E,,,/2 z6| \
E,,,z/2E,,,/2 z6| \
E,,,z/2E,,,z4z3/2| \
E,,,z/2E,,,z4z3/2|
E,,,z/2E,,,/2 z3 (3B,,,D,,B,,,D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,/2zz/2 E,,,/2zz/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,3/2z6z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 E,,,2 zA,,,-| \
A,,,8-|
A,,,6 z2| \
z8| \
z4 z (3B,,,D,,B,,,D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,|
E,,,z/2z/2 E,,,z/2z/2 E,,,/2z/2B,,,/2D,,B,,,/2D,,| \
E,,,8-|E,,,6- E,,,/2
V:4
%%MIDI program 29
z4 z (3B,,D,B,,D,| \
[E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2[E,B,,E,,]/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2[E,B,,E,,]/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E-B,-E,-]8| \
[E-B,-E,-]8|
[EB,E,]z6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[E,B,,E,,]z/2[E,B,,E,,]z4z3/2|
[E,B,,E,,]z/2[E,B,,E,,]z4z3/2| \
[E,B,,E,,]z/2[E,B,,E,,]z4z3/2| \
[E,B,,E,,]z/2[E,B,,E,,]z4z3/2| \
[E,B,,E,,]z/2[E,B,,E,,]z4z3/2|
[E,B,,E,,]z/2[E,B,,E,,]z2z/2 (3B,,D,B,,D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2z/2[DA,D,][DA,D,]D/2| \
[E-B,-E,-]8|
[E-B,-E,-]8| \
[EB,E,]z6z| \
z8| \
z8|
z8| \
z8| \
z4 [E,B,,E,,-]E,,/2z3/2[A,-E,-]/2[A,-E,-A,,-]/2| \
[A,-E,-A,,-]8|
[A,-E,-A,,-]4 [A,-E,A,,-]/2[A,A,,-]/2A,,/2z2z/2| \
z8| \
z4 z (3B,,D,B,,D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,|
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D,| \
[E-B,-E,-]8|[E-B,-E,-]8|[EB,E,]
V:5
%%MIDI program 30
z8| \
z/2E,,/2E,,/2zE,,/2E,,/2zE,,/2E,,/2zE,,/2E,,/2z/2| \
z/2E,,/2E,,/2zE,,/2z4z| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z| \
z/2z/2z/2zz/2z4z|
z/2z/2z/2zz/2
V:6
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z[E-B,-E,-]3 [EB,E,]/2z3z/2| \
z[E-B,-E,-]3 [EB,E,]/2z3z/2|
z[E-B,-E,-]3 [EB,E,]/2z3z/2| \
z[E-B,-E,-]3 [EB,E,]/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z[EB,E,]4z3|
z[E-B,-E,-]3 [EB,E,]/2z3z/2| \
z[EB,E,]4z3| \
z[E-B,-E,-]6[E-B,-E,-]| \
[E-B,-E,-]8|
[E-B,E,]3E/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z[EB,E,]4z3| \
z[E-B,-E,-]3 [EB,E,]/2z3z/2| \
z[EB,E,]4z3| \
z[E-B,-E,-]6[E-B,-E,-]|
[E-B,-E,-]8| \
[E-B,E,]3E/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z[E-B,-E,-]6[E-B,-E,-]|[E-B,-E,-]8|[E-B,E,]3
V:7
%%clef treble
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3B/2>e/2 B/2^A/2<=A/2G/2<A/2z/2A/2z/2|
B3/2z3/2B,/2D/2 [B,A,]/2A,/2z/2z/2 A,/2z/2E,-| \
E,/2z2B (3deeg/2 z/2e3/2-| \
ez3/2e/2-[ge]/2z/2 b-[bg]/2e/2 ^c/2g/2e-| \
ez3/2e/2z/2^c'/2 z/2=c'/2b/2z (3g/2e/2^c/2g/2|
e3/2z/2 f/2g/2z/2^g/2 z/2gab/2e-|e
