X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Led Zeppelin\Led_Zeppelin_-_Dazed_and_Confused.mid
M: 12/8
L: 1/8
Q:1/4=78
K:G % 1 sharps
V:1
%%MIDI program 75
z12| \
z12| \
z12| \
z12|
z8z3B/2z/2| \
B2A/2>G/2 A2E/2z/2 E/2z/2E3/2z/2 E/2z/2G2| \
z3 BB/2B/2z/2B3/2A/2z/2A/2>G/2 AG/2z/2E/2E/2-| \
E3/2z2Bz/2B/2z/2 A/2>G/2AG/2z/2 E/2>D/2E/2z/2G|
z3 B2A/2>G/2 AG/2z/2E/2z/2 dd/2z/2B/2z/2| \
B2>B2Gz6z| \
z12| \
z12|
z8z3B/2z/2| \
B3- B/2z/2A/2z/2B/2z/2 A3/2z/2E/2D/2 E/2D/2E/2z/2G-| \
Gz2 BA/2z/2A/2z/2 BA/2z/2G<EE/2D/2<E/2D/2| \
E2z2B/2z/2B/2z/2 BA/2z/2A/2G/2 AG/2z/2E|
z3 B/2z/2AG/2z/2 G/2E/2Ez BB/2z/2A/2z/2| \
B2-B/2z8z3/2| \
z12| \
z12|
z12| \
z12| \
z8z3B/2B/2| \
BBA/2z/2 AG/2z/2E/2>D/2 EE/2E/2E2<G2|
BB/2z/2B/2z/2 B/2z/2B/2>A/2G/2z/2 FE/2z/2E3z| \
z2B,/2z/2 B2A/2>G/2 A/2z/2BE/2D/2 EE/2z/2E/2z/2| \
E2z B3/2z/2B/2z/2 BA/2z/2G<EE/2z/2E/2z/2| \
B3 z8z|
z12| \
z8z G3/2F3/2| \
z3 G3/2F3/2 z4GF| \
z4Bc z6|
z3 Bcz6z| \
z4e4-e/2z3z/2| \
z4zf2ez4| \
z6 B4z2|
z6 ^c6-| \
^c2B6z4| \
z6 d6-| \
d4-d3/2z/2 B3 A3|
G3 F3 E4-E3/2z/2| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z3 B4-B3/2z/2 B3-| \
B2z4 zG2 zG3/2F/2-| \
F4-F/2z3/2 E2-E/2z/2 E3|
z12| \
z4zd6-d/2z/2| \
z^c6-c/2z3/2 B3-| \
B3- B/2z3/2A6-A/2z/2|
zG4F4 E3-| \
E4zG4 F3-| \
FD6-D3/2z/2 ^C3-| \
^C8-C z3|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z6 B4E2|
z2F4 D3/2z2z/2B2-| \
B2E2z2 F6| \
Dz8 z3| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
zd2- d/2z/2^c2- c/2z/2B3z2| \
z12|
z12| \
z12| \
z8z B/2z/2B2| \
A/2z/2B2 A/2z/2BB/2z/2 B/2z/2BA3/2z2z/2|
B/2z/2B/2z/2B A/2z/2A/2-[AG]/2A G/2z/2GE3/2z2z/2| \
z3/2 (3BBBz/2BA/2z/2 G/2z/2A3/2z/2 B/2-[BA]/2G/2E3/2| \
z2B A/2z/2GA z/2z/2ee B/2z/2B2| \
z12|
z12| \
z12| \
z4A2 z4A2| \
zD3/2z3/2F3/2z3/2F3/2z3/2G2|
zF2 zF2 zF2 zF2| \
zF2 zF3/2z3/2F2 zF2| \
zF2- F/2z/2F2 E/2z/2F2 E/2z/2F2| \
E/2z/2F2 E
V:2
%%MIDI channel 10
z12| \
z12| \
z2C,,/2z/2 C,,2-C,,/2z/2 C,,2z C,,2z| \
C,,zC,,/2z/2 C,,2z C,,3/2z3/2 C,,3/2z3/2|
C,,zz C,,3/2z3/2 C,,z2 C,,/2z2z/2| \
C,,/2z3/2z C,,/2z2z/2 C,,/2z2z/2 C,,/2z3/2C,,/2z/2| \
C,,/2z3/2C,,/2z/2 C,,/2z2z/2 C,,/2z2z/2 C,,/2z2z/2| \
C,,/2z3/2z z3 z3 z3|
z2z C,,/2z2z/2 C,,/2z2z/2 z3| \
E,,/2z/2zG,,/2z/2 [^C,=C,,-]/2C,,/2zC,,/2z/2 [^D,E,,]/2z/2D,/2z/2z [D,C,,]/2z/2zC,,/2z/2| \
E,,/2z/2z/2z/2z/2z/2 C,,/2z/2zC,,/2z/2 E,,/2z/2z/2z/2z C,,/2z/2z/2z/2z/2z/2| \
z/2z/2z/2z/2z [^C,=C,,-]/2C,,/2zC,, E,,/2z/2zC,,/2z/2 C,,zC,,|
E,,/2z/2z/2z/2z/2z/2 C,,zC,, E,,/2z/2zC,,/2z/2 C,,zC,,/2z/2| \
C,,/2z/2z/2z/2z/2z/2 [^G,,C,,-]/2C,,/2z/2z/2C,, E,,/2z/2zC,,/2z/2 C,,/2z/2z/2z/2z| \
E,,/2z/2zC,,/2z/2 C,,z/2z/2z E,,/2z/2z/2z/2C,,/2z/2 C,,z/2z/2C,,/2z/2| \
E,,/2z/2z/2z/2C,,/2z/2 C,,z/2z/2C,, E,,/2z/2z/2z/2C,,/2z/2 C,,z/2z/2C,,|
E,,/2z/2z/2z/2C,,/2z/2 C,,z/2z/2C,, E,,zC,,/2z/2 C,,/2z/2zz| \
C,,/2z/2C,,/2z/2C,,/2z/2 z/2G,,/2z/2G,,/2z/2z/2 C,,/2z/2C,,/2z/2C,,/2z/2 z/2z/2z/2z/2z/2z/2| \
C,,/2z/2C,,/2z/2C,,/2z/2 z/2z/2z/2z/2z/2z/2 C,,/2z/2C,,/2z/2C,,/2z/2 z/2G,,/2z/2z/2z/2z/2| \
[C,,-C,,]/2C,,/2-C,,/2z/2C,,/2z/2 E,,/2z/2zC,,/2z/2 z/2z/2z/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2|
C,,/2z/2zC,,/2z/2 E,,/2z/2zC,,/2z/2 C,,/2z/2z/2z/2z/2z/2 z/2z/2z/2z/2z| \
C,,/2z/2zC,,/2z/2 E,,/2z/2zC,,/2z/2 C,,/2z/2z/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2| \
C,,/2z/2zC,,/2z/2 E,,/2z/2zC,,/2z/2 C,,/2z/2zC,,/2z/2 E,,/2z/2zC,,/2z/2| \
C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2 C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2|
C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2 C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2| \
C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2 C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2z| \
C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2z/2z/2C,,/2z/2 C,,/2z/2z/2z/2C,,/2z/2 E,,/2z/2zz| \
C,,/2z/2C,,/2z/2C,,/2z/2 z/2G,,/2z/2G,,/2z/2z/2 C,,/2z/2C,,/2z/2C,,/2z/2 z/2z/2z/2z/2z/2z/2|
C,,/2z/2C,,/2z/2C,,/2z/2 E,,/2A,,/2E,,/2A,,/2z/2z/2 C,,/2z/2C,,/2z/2C,,/2z/2 z/2z/2E,,/2z/2E,,/2z/2| \
[F,,C,,]/2z/2F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2G,,/2z/2 F,,/2z/2F,,/2z/2z z/2z/2F,,/2z/2z| \
zzz z/2z/2z/2z/2z zzz z/2z/2z/2z/2z| \
zzz z/2z/2z/2z/2z F,,/2z/2zz z/2z/2z/2z/2z|
F,,/2z/2zz F,,/2z/2z/2z/2A,,/2z/2 zzz F,,/2z/2z/2z/2z| \
zzz z/2z/2z/2z/2=F,,/2z/2 zzz z/2z/2z/2z/2G,,/2z/2| \
zzz z/2z/2z/2z/2=F,,/2z/2 zzz z/2z/2z/2z/2G,,/2z/2| \
zzz z/2z/2z/2z/2z zzz z/2z/2z/2z/2=F,,/2z/2|
zzz z/2z/2z/2z/2G,,/2z/2 zzz z/2z/2z/2z/2C,,/2z/2| \
F,,/2z/2zz z/2z/2z/2z/2E,,/2z/2 zF,,/2z/2z F,,/2z/2z/2z/2G,,/2z/2| \
zzz F,,/2z/2z/2z/2=F,,/2z/2 zzz z/2z/2z/2z/2G,,/2z/2| \
zzz z/2z/2z/2z/2A,,/2z/2 zzz z/2z/2z/2z/2=F,,/2z/2|
zzz z/2z/2z/2z/2G,,/2z/2 zzz z/2z/2z/2z/2=F,,/2z/2| \
zzz z/2z/2z/2z/2z zzz G,,/2z/2z/2z/2z| \
zzz z/2z/2z/2z/2z zzz A,,/2B,,/2z/2G,,/2=F,,/2z/2| \
zzz z/2z/2z/2z/2z zF,,/2z/2z A,,/2B,,/2z/2G,,/2=F,,/2z/2|
zzz z/2z/2z/2z/2z zzz A,,/2B,,/2E,,/2G,,/2=F,,/2z/2| \
zzz z/2z/2z/2z/2z F,,/2z/2zz z/2z/2z/2z/2z| \
zzz z/2z/2z/2z/2z zzz z/2z/2z/2z/2=F,,/2z/2| \
F,,/2z/2F,,/2z/2z zzz z2F,,/2z3/2zz/2E,,/2|
E,,/2z/2C,,/2z/2[G,-C,,]/2G,/2 C,,[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,E,,] z[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2z[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z3/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z3/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2|
[G,-E,,]/2G,/2z[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z[G,C,,]/2z/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z3/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2z[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2|
[G,E,,]/2z3/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z3/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,E,,]z [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2z[G,C,,]/2z/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z3/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,E,,]z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2|
[G,E,,]z[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z3/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z3/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z [G,C,,]/2z/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2|
[G,E,,]/2z3/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2z[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,-]/2E,,/2 z[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z3/2 [G,C,,-]/2C,,/2z[G,E,,]/2z3/2[G,-C,,]/2G,/2C,,/2z/2|
[G,-E,,]/2G,/2z[G,C,,]/2z3/2[G,E,,-]/2E,,/2z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2G,/2z/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 G,C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,] z[G,E,,]z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,] z[G,-E,,]/2G,/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2|
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2G,/2C,,/2z/2|
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z3/2[G,E,,C,,]/2E,,/2 E,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,-E,,C,,]/2[G,E,,]/2E,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,-C,,]/2G,/2 E,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,C,,]/2E,,/2E,,/2z/2|
[G,E,,]/2z/2z[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z [G,-E,,C,,]/2[G,E,,]/2E,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,-C,,]/2[G,E,,]/2E,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2[G,E,,]/2 E,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 [G,-C,,]/2[G,E,,]/2E,,/2z/2[G,-E,,]/2G,/2 z[G,-C,,]/2G,/2E,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,]/2E,,/2 E,,/2z/2[G,E,,]/2z/2z [G,C,,]/2E,,/2E,,/2z/2[G,E,,]/2z/2 C,,/2z/2G,/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,C,,]/2z/2 E,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,-C,,]/2[G,E,,]/2E,,/2z/2|
[G,-E,,]/2G,/2C,,/2z/2[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,-C,,]/2[G,E,,]/2E,,/2z/2[G,-E,,]/2G,/2 C,,/2z/2[G,C,,]/2z3/2| \
[G,-E,,]/2G,/2C,,/2z/2G,/2E,,/2 E,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,-C,,]/2[G,E,,]/2E,,/2z/2[G,-E,,]/2G,/2 zG,/2-[G,E,,]/2E,,/2z/2| \
[G,-E,,C,,]/2G,/2C,,/2z/2[G,-C,,]/2[G,E,,]/2 [E,,C,,]/2z/2[G,-E,,]/2G,/2z [G,-C,,]/2G,/2z[G,-E,,]/2G,/2 z[G,-C,,]/2[G,E,,]/2[E,,C,,]/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z G,/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z3/2|
[G,E,,]/2z/2C,,/2z/2[G,E,,C,,]/2E,,/2 E,,/2z/2[G,E,,]/2z/2C,,/2z/2 [G,E,,C,,]/2E,,/2E,,/2z/2[G,E,,]/2z/2 C,,/2z/2[G,C,,]/2z/2C,,/2z/2| \
[G,E,,]/2z/2C,,/2z/2[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2C,,/2z/2 G,/2z/2C,,/2z/2[G,E,,]/2z3/2[G,-C,,]/2G,/2C,,/2z/2| \
[G,-E,,]/2G,/2C,,/2z/2[G,C,,-]/2C,,/2 z[G,-E,,]/2G,/2z [G,C,,]/2z/2C,,/2z/2[G,E,,]/2z/2 C,,/2z/2G,C,,/2z/2| \
[G,-E,,]/2G,/2z[G,-C,,]/2G,/2 C,,/2z/2[G,-E,,]/2G,/2z/2E,,/2 [G,C,,]z[G,E,,] z[G,-C,,]/2G,/2C,,/2z/2|
[G,-E,,]/2G,/2C,,G, C,,/2z/2[G,-E,,]/2G,/2z [G,-C,,]/2G,/2C,,/2z/2[G,-E,,]/2G,/2 z/2E,,/2[G,C,,-]/2C,,/2z| \
[G,E,,-]/2E,,/2z[G,C,,]/2z/2 C,,/2z/2[G,E,,]/2zE,,/2 [G,C,,]/2zC,,/2[G,E,,-]/2E,,/2 z[G,C,,]/2zC,,/2| \
[G,E,,]/2z (3E,,E,,G,,z/2G,,/2=F,,/2z/2z/2 F,,/2zz/2F,,/2F,,/2 z/2z/2E,,/2E,,/2z/2z/2| \
 (3G,,=F,,F,, (3G,,F,,F,, (3G,,F,,F,, E,,/2E,,/2z/2z/2 (3G,,F,,F,,G,,/2zF,,/2|
G,,/2z (3=F,,E,,E,,z/2G,,/2zF,,/2 G,,/2z (3F,,G,,F,,z2z/2| \
z8z F,,/2z/2[^C,=C,,]/2z/2C,,/2z/2| \
C,,/2z/2z/2z/2z/2z/2 z/2z/2C,,/2z/2C,,/2z/2 C,,/2z/2z/2z/2A,,/2z/2 z[C,,-C,,]/2C,,/2-C,,/2z/2| \
C,,/2z/2E,,/2z/2z C,,/2z/2z/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2 z/2z/2C,,/2z/2z|
C,,/2z/2E,,/2z/2z C,,/2z/2C,,/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2 zC,,/2z/2z| \
C,,/2z/2E,,/2z/2z C,,/2z/2C,,/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2 z/2z/2C,,/2z/2z| \
C,,/2z/2E,,/2z/2z C,,/2z/2C,,/2z/2z C,,/2z/2E,,/2z/2z C,,/2z/2C,,/2z/2z/2z/2| \
C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2 C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2|
C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2 C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2| \
C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2 C,,/2z/2E,,/2z/2z/2z/2 zC,,/2z/2z/2z/2| \
C,,/2z/2E,,/2z/2z/2z/2 C,,/2z/2C,,/2z/2z/2z/2 C,,/2z/2E,,/2z/2z zC,,/2z/2C,,/2z/2| \
C,,/2z/2z/2G,,/2z/2G,,/2 z/2z/2C,,/2z/2C,,/2z/2 C,,/2z/2z/2z/2z/2z/2 z/2z/2C,,/2z/2C,,/2z/2|
C,,/2z/2E,,/2A,,/2E,,/2A,,/2 z/2z/2C,,/2z/2C,,/2z/2 C,,/2z/2z/2z/2z/2z/2 z/2z/2A,,/2z/2z/2z/2| \
A,,/2z/2G,,/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2 A,,/2z/2G,,/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2| \
A,,/2z/2z/2z/2G,,/2z/2 G,,/2z/2z/2z/2z/2z/2 A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2| \
A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2 A,,/2z/2G,,/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2|
A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2 A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2| \
A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2 A,,/2z/2z/2z/2z/2z/2 G,,/2z/2z/2z/2z/2z/2| \
[G,,E,,]/2z/2z/2z/2z/2z/2 [G,,E,,]/2z/2z/2z/2z/2z/2 [G,,E,,]/2z/2z/2z/2z/2z/2 [G,,E,,]/2z/2z/2z/2z/2z/2| \
[G,,E,,]/2z/2z/2z/2z/2z/2 
V:3
%%MIDI program 35
z12| \
z2E,,,2<G,,2 F,,3 =F,,3| \
E,,3/2z/2E,,, D,,3 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3|
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3| \
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,,2<G,,2 F,,3 =F,,3|
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3| \
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,,2<G,,2 F,,3 =F,,3|
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3| \
E,,3/2z/2E,,, D,,3 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3|
E,,3/2z/2E,,, D,,3 ^C,,3 =C,,2-C,,/2z/2| \
B,,,B,,,/2z/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2| \
B,,,B,,,/2z/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,/2z/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2| \
E,,,3/2z/2E,,, G,,3 F,,3 =F,,3|
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3| \
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,zE,,, G,,3 F,,3 =F,,3|
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,3/2z/2E,,, G,,3 F,,3 =F,,3| \
E,,3/2z/2E,,,2<D,,2 ^C,,3 =C,,3| \
B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2|
B,,,B,,,/2z/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,/2z/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2| \
E,,/2E,,/2z/2E,,/2D,,/2z3z/2 G,,/2G,,/2z/2G,,/2E,,/2z3z/2| \
A,,/2z/2A,,/2A,,/2E,,/2z3z/2 G,,/2z/2z/2G,,/2E,,/2z3z/2| \
E,,/2E,,/2z/2E,,/2D,,/2z3z/2 G,,/2G,,/2z/2G,,/2E,,/2z3z/2|
A,,/2z/2z/2A,,/2E,,/2z3z/2 B,,/2B,,/2z/2B,,/2E,,/2z3z/2| \
A,,/2z/2z/2A,,/2E,,/2z3z/2 G,,/2G,,/2z/2G,,/2E,,/2z3z/2| \
D,,/2D,,/2D,,/2z/2D,,/2E,,/2 z3 G,,/2z/2z/2G,,/2E,,/2z3z/2| \
A,,/2B,,/2z/2B,,/2E,,/2z3z/2 A,,/2z/2A,,/2A,,/2E,,/2z3z/2|
D,,/2D,,/2D,,/2z/2D,,/2E,,/2 z3 G,,/2z/2z/2G,,/2D,,/2E,,/2 z3| \
A,,/2A,,/2z/2A,,/2D,,/2E,,/2 z3 ^A,,/2B,,/2B,,/2B,,/2E,,/2z3z/2| \
A,,/2A,,/2A,,/2A,,/2E,,/2z3z/2 G,,/2z/2G,,/2G,,/2E,,/2z3z/2| \
G,,/2G,,/2z/2G,,/2E,,/2z3z/2 A,,/2A,,/2A,,/2A,,/2E,,/2z3z/2|
^A,,/2z/2z/2B,,/2E,, z3 =A,,/2A,,/2A,,/2A,,/2E,,/2z3z/2| \
^A,,/2B,,/2z/2B,,/2E,,/2z3z/2 D,/2=A,,/2E,,/2A,,/2E,,/2z3z/2| \
E,/2B,,/2E,,/2B,,/2E,,/2z3z/2 D,/2A,,/2E,,/2A,,/2E,,/2z3z/2| \
E,,/2B,,/2E,/2B,,/2E, z3 E,,/2D,/2A,,/2D,/2A,, z3|
E,,/2B,,/2E,/2B,,/2E,/2z3z/2 D,/2A,,/2E,,/2A,,/2E,, z3| \
=F,,/2z/2F,,/2F,,/2F,, z3 F,,/2F,,/2F,,/2F,,/2F,,/2z3z/2| \
=F,,/2F,,/2F,,/2F,,/2F,,/2z3z/2 F,,/2F,,/2F,,/2z/2F,,/2z/2 F,,/2F,,/2F,,/2z/2F,,/2z/2| \
E,,6 z6|
z2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,,3/2z/2A,,,B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,|
G,,3/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,G,,3/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,| \
G,,E,,A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,,3/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,, zA,,,B,,,| \
D,,E,,/2z/2G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,, G,,A,,/2z/2G,,3/2z/2A,,,B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,,3/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,, zA,,,B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,/2z/2G,,z A,,,B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,, zA,,,B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,zA,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,/2z/2G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,, zA,,,B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,zA,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,G,,  (3A,,2G,,2A,,,2B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,,A,,/2z/2G,,3/2z/2A,,,B,,,| \
D,,E,,G,, A,,/2z/2G,,-[G,,E,,]/2z/2 A,,,B,,,D,,- [E,,-D,,]/2E,,/2G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2A,,,B,,,| \
D,,E,,G,, A,,/2z/2G,,3/2z/2 A,,,B,,,D,, E,,G,,A,,| \
G,,E,,/2z/2A,,, B,,,D,,E,,/2z/2 G,, (3A,,2G,,2A,,,2B,,,| \
D,,E,,G,, A,,G,,E,,/2z/2 A,,,B,,,D,, E,,/2z/2G,,A,,/2z/2|
G,,3/2z/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2z/2[A,,,A,,,]B,,,| \
D,,E,,/2z/2G,, A,,G,,/2z/2E,,3/2z/2E,,4-E,,-| \
E,,3/2z/2E,,6-E,,/2z/2 G,,3-| \
G,,6 E,,3- E,,/2z/2E,,z/2z/2|
E,,D,,2 A,,2z/2z/2 A,,z/2z/2A,,>A,,E,,2-| \
E,,3/2z/2E,, z/2z/2E,,/2z/2G,,2z/2z/2G,, z/2z/2G,,z/2z/2| \
G,,>G,,E,,4- E,,3/2z/2E,, D,,2A,,,-| \
A,,,6 E,,6-|
E,,G,,8- G,,B,,,B,,,/2z/2| \
B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,, B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2z/2| \
B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2z/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2E,,,3/2z/2| \
E,,,G,,3F,,3=F,,3E,,3/2z/2|
E,,,2<D,,2 (3^C,,4=C,,4B,,,4| \
E,,,G,,3F,,3=F,,3E,,3/2z/2| \
E,,,2<D,,2^C,,3=C,,3B,,,z| \
E,,,G,,3 (3F,,4=F,,4E,,4|
E,,,2<D,,2^C,,3=C,,3B,,,3/2z/2| \
E,,,G,,3F,,3=F,,3E,,3/2z/2| \
E,,,2<D,,2^C,,3=C,,3B,,,B,,,| \
B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,, B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2z/2|
B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2z/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2E,,/2E,,/2z/2E,,/2| \
D,,/2z3z/2A,,/2z/2z/2A,,/2 G,,/2z3z/2B,,/2B,,/2B,,/2B,,/2| \
A,,/2z3z/2D,/2z/2z/2D,/2 B,,/2z3z/2E,/2z/2z/2E,/2| \
B,,/2z3z/2C,,D,, E,E,/2D,/2z2E,,/2E,,/2z/2E,,/2|
D,,/2z3/2E,/2D,/2 zD,,/2E,,/2z/2z/2 E,/2D,/2z2 z/2z/2D,,/2E,,/2z/2z/2| \
E,/2D,zz/2 A,,/2z/2D,,/2E,,/2z/2z/2 E,,/2D,,3-D,,/2z/2z/2D,,/2z/2| \
D,,/2z/2D,,/2z/2D,,/2z/2 D,,/2z/2z/2z/2z/2z/2 D,,/2z/2z/2z/2z/2z/2 D,,/2z/2z/2z/2z/2z/2| \
D,,/2z/2z/2z/2z/2D,,/2 E,,8-E,,-|
E,,6- E,,/2
V:4
%%clef treble
%%MIDI program 29
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z3 g3 f2-f/2z/2 =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2z| \
B2-B/2z8z3/2| \
z12| \
z12|
z12| \
z3 EAE z3 EAE| \
z3 EAE z3 EAE| \
z3 g3 f2-f/2z/2 =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2z| \
B2-B/2z/2 g3 f2-f/2z/2 =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2z| \
B2>E2AE z3 EAE|
z3 EAE z3 EAE| \
[E,E,B,,]/2E,/2z/2[E,B,,]/2[D,A,,-]/2A,,/2 z3 G,,/2z/2z/2G,,/2E,, z3| \
G,,3/2F,,3/2 z3 G,,3/2F,,3/2 z3| \
B,,3/2C,z4D,2-D,/2 z3|
B,,3/2C,3/2 z8z| \
E,/2-[E,D,]/2D,3/2z8z3/2| \
E,/2-[E,D,]/2D,z8z3/2B,,/2-| \
B,,4-B,,3/2z6D,/2-|
D,B,,-[^C,-B,,]/2C,/2 C,8-C,-| \
^C,3- C,/2z8z/2| \
F,12| \
F,12-|
F,12-| \
F,12-| \
F,8-F,3-F,/2z/2| \
[E,-E,-]8[E,E,] ^D,=D,^C,|
C,3/2B,,3/2 ^A,,3/2=A,,3/2 ^G,,3/2=G,,3/2 F,,3/2=F,,3/2-| \
=F,,8-F,,3F,,-| \
=F,,12| \
E,,12-|
E,,12-| \
E,,4-E,,3/2z6z/2| \
z8z2A,2| \
D2G3/2z/2GE A,2D2G3/2z/2|
G3/2z/2A,2D2 G3/2z/2G EA,2| \
D3/2z/2G2zd6-d-| \
d^c8 B3-| \
B4-BA6-A-|
AG4F4 E3-| \
E4-EG4 F3-| \
FD8 ^C3-| \
^C8-C3z|
z2A>Bd/2B/2A/2AB/2d/2B/2A<A (3BdB| \
A<A (3BdBe>B g/2e/2B/2g/2e/2B/2 g/2e/2B/2g/2e/2B/2| \
g/2e/2B3/2B/2 z/2B<gg/2 ed/2z/2e/2d/2 B/2A3/2z/2G/2-| \
G3/2z/2A z/2Ad/2A B/2>A/2GA/2G/2 Edz/2e/2-|
e/2zd4-dz3/2e3/2z/2e2-| \
e/2e/2B/2z/2 (3edd (3d^cc c3/2z/2c B/2z/2B>A| \
B>AG z/2G3/2A2G/2z/2A G/2z/2A3/2G/2-| \
G/2z/2 (3A2G2G2A4- AzG/2z/2|
Gz/2A4-Az/2Gz/2Az/2Gz/2^A/2-| \
^AG/2z/2=A3/2z/2G/2z/2A2-A/2z/2A3/2z/2G3/2z/2| \
B>ge/2B/2 g/2e/2 (3Bge  (3BgeB e/2z/2gB/2B/2| \
g2 (3a2g2a2 g2g4|
z/2gz/2g3/2[ee]/2de/2 (3dBAG/2E/2G<AG/2z/2A/2| \
B/2d<AA/2 z/2z/2A/2-[AG-]/2G/2E/2 d2B3/2z/2A>G| \
EG/2z/2A/2z/2 G4z2 e/2z/2g2-| \
gz (3f2g2e2 fz/2z/2d2z3/2z/2|
ez/2b3/2 b/2z/2ag ed/2z/2e/2z/2 g/2z/2ed| \
eg/2z/2e deg/2z/2 ede/2z/2 g/2z/2ed| \
e/2z/2g2 a2g/2z/2 a3/2z/2g ^a3/2g/2z/2a/2| \
 (3g^aga/2z/2 g3/2z3/2 b2g>eez/2e/2-|
eg/2z/2b3/2z/2g>e  (3e2e2b2d'3/2z/2| \
b>e (3e2e2b2 d'3/2z/2b3/2z/2e3/2z/2| \
e2<a2a>e e3/2z/2e z/2z/2g2| \
e2<d2d2<d2d>GG2-|
G/2z/2G2- G/2z/2G>E E3 zG2-| \
G/2z/2E4z d4B2-| \
Bz (3BAGA2  (3BAGA2 (3BAG| \
A2B/2A/2 G/2z/2 (3A4A4A4|
 (3BAGA3/2z/2AG/2z/2  (3EDB,A,/2G,/2 E,[B,-E,-]2| \
[B,-E,-]4[B,E,]/2z/2[A,D,]3/2z/2[E,-A,,-]4[E,-A,,]| \
E,[B,,-E,,-]6[B,,-E,,]B,,/2z/2 [D-G,-]3| \
[D-G,-]4[DG,]/2z/2[B,-E,-]6[B,-E,-]|
[B,E,]/2z/2[A,D,]3/2z/2 [E,-A,,-]6 [E,-A,,]/2E,/2[B,,-E,,-]2| \
[B,,E,,-]4E,,/2z/2[D-G,-]6[D-G,-]| \
[DG,]/2z/2[B,-E,-]6[B,E,]3/2z/2 [A,D,]3/2z/2[E,-A,,-]| \
[E,-A,,-]4[E,A,,]3/2z/2 [B,-E,-]6|
[B,E,]/2z/2[D-G,-]8 [DG,]z2| \
zEA Ez3EA Ez2| \
zEA Ez3EA Ez2| \
zg3f2- f/2z/2=f2- f/2z/2e2|
zd3^c2- c/2z/2=c2- c/2z/2B2| \
zg3f2- f/2z/2=f2- f/2z/2e2| \
zd3^c2- c/2z/2=c2 zB2-| \
B/2z8z3z/2|
z12| \
z12| \
z12| \
zEA Ez3EA Ez2|
zEA Ez3EA E[E,-B,,]/2E,/2E,/2[E,B,,]/2| \
[D,A,,]/2z3z/2[A,A,,]/2[A,A,,]/2A,/2[A,A,,]/2 [G,-G,,]/2G,/2z3[B,B,,]/2[B,B,,]/2z/2[B,B,,]/2| \
[A,A,,]z3[DD,]/2z/2z/2[DD,]/2 [B,-B,,]/2B,/2z3[EE,]/2z/2z/2[EE,]/2| \
[DD,-]/2D,/2D,/2z/2z/2D,/2- [DD,]/2[^C=C]/2z/2z/2z/2D,/2- [DD,]/2[^C=C]/2D,/2z/2z/2D,/2- [DD,-]/2[^C=CD,]/2D,/2D,/2z/2D,/2-|
[DD,]/2[^C=C]/2D,/2D,/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2z/2D,/2D,/2- [DD,-]/2[^C=CD,]/2D,/2D,/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2z/2z/2D,/2-| \
[D^CD,]/2=C/2D,/2z/2z/2D,/2- [DD,]/2^C/2D,/2z/2D,/2z/2 D,D,/2D,/2D,/2z/2 [DD,-]/2D,/2D,/2z/2z/2z/2| \
[DD,-]/2D,/2D,/2z/2z/2z/2 [DD,]/2z/2D,/2z/2D,/2z/2 [DA,D,-]/2D,/2D,/2D,/2z/2z/2 [DA,-D,-]/2[A,D,]/2D,/2z/2z/2z/2| \
[DA,-D,-]/2[A,D,]/2z/2z/2z/2[DA,D,]/2 
V:5
%%clef treble
%%MIDI program 29
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z3 g3 f2z =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2-B/2z8z3/2| \
z12| \
z12|
z12| \
z3 EAE z3 EAE| \
z3 EAE z3 EAE| \
z3 g3 f2z =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2-B/2z/2 g3 f2z =f2-f/2z/2|
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2z g3 f2-f/2z/2 =f2-f/2z/2| \
e2z d3 ^c2-c/2z/2 =c2-c/2z/2| \
B2>E2AE z3 EAE|
z3 EAE z3 EAE| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z8z2A,2| \
D2G3/2z/2GE A,2D2G3/2z/2|
G2A,2D2 G3/2z/2G EA,2| \
D2G2zd6-d-| \
d/2z/2^c6-c3/2z/2 B3-| \
B4-B/2z/2A6-A|
zG3-G/2z/2F3-F/2z/2 E3-| \
E4zG3-G/2z/2 F3-| \
F/2z/2D6-D3/2z/2 ^C3-| \
^C8-C3-C/2z/2|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z2E/2-[B-E-]3/2| \
[B-E-]4[B-E]/2B/2[AD]3/2z/2[E-A,-]4[E-A,]| \
E[B,-E,-]6[B,-E,]B,/2z/2 [d-G-]3| \
[d-G-]4[dG]/2z/2[B-E-]6[B-E-]|
[BE]/2z/2[AD]3/2z/2 [E-A,-]6 [E-A,]/2E/2[B,-E,-]2| \
[B,E,-]4E,/2z/2[d-G-]6[d-G-]| \
[dG]/2z/2[B-E-]6[BE]3/2z/2 [AD]3/2z/2[E-A,-]| \
[E-A,-]4[EA,]3/2z/2 [B-E-]6|
[BE]/2z/2[d-G-]8 [dG]z2| \
zEA Ez3EA Ez2| \
zEA Ez3EA Ez2| \
zg3f2 z=f2- f/2z/2e2|
zd3^c2- c/2z/2=c2- c/2z/2B2| \
zg3f2- f/2z/2=f2- f/2z/2e2| \
zd3^c2- c/2z/2=c2- c/2z/2B2-| \
B/2z8z3z/2|
z12| \
z12| \
z12| \
zEA Ez3EA Ez2|
zEA Ez3EA EE,/2z/2z/2E,/2| \
D,z3A,/2z/2z/2A,/2 G,z3B,/2z/2z/2B,/2| \
A,/2z3z/2D/2z/2z/2D/2 B,z3E/2z/2z/2E/2| \
D/2z/2z/2z/2z/2D,/2- [DD,-]/2[^C=CD,]/2z/2z/2z/2D,/2- [DD,-]/2[^C=CD,]/2z/2z/2z/2D,/2- [DD,-]/2[^C=CD,]/2z/2z/2z/2D,/2-|
[DD,]/2[^C=C]/2z/2z/2z/2D,/2- [DD,]/2[^C=C]/2D,/2z/2z/2D,/2- [DD,]/2[^C=C]/2z/2z/2z/2D,/2- [DD,]/2[^C=C]/2z/2z/2z/2D,/2-| \
[DD,]/2[^C=C]/2z/2z/2z/2D,/2- [DD,]/2^C/2z/2z/2z/2z/2 D,/2z/2D,/2z/2z/2z/2 [DD,]/2z/2D,/2z/2z/2z/2| \
[DD,]/2z/2D/2z/2z/2z/2 [DD,]/2z/2z/2z/2z/2z/2 [DA,D,]/2z/2z/2z/2z/2z/2 [DA,-D,-]/2[A,D,]/2z/2z/2z/2z/2| \
[DA,-D,]/2A,/2z/2z/2z/2[DA,D,]/2 [E-B,-E,-E,,-]8[E-B,-E,-E,,-]|
[E-B,-E,-E,,-]6 [EB,E,E,,-]/2
V:6
%%MIDI program 29
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
E,,zE,,  (3G,4F,4=F,4E,/2z/2| \
E,2E,,2<D,2 ^C,3 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,3 =F,2E,/2z/2|
E,2E,,  (3D,4^C,4=C,4B,,/2z/2| \
B,,2-B,,/2z/2 G,3 F,2-F,/2z/2 =F,3| \
E,3/2z/2E,,2<D,2 ^C,3 =C,2B,,/2z/2| \
B,,3/2z/2E,,2<G,2 F,3 =F,3|
E,2E,, D,3 ^C,3 =C,2B,,| \
[F,-B,,]/2F,/2[F,B,,-]/2B,,/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2z/2[F,B,,] E,A,E,| \
[F,B,,][F,B,,]/2z/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2z/2[F,B,,] E,A,E,| \
E,,zE,,  (3G,4F,4=F,4E,/2z/2|
E,2E,,2<D,2 ^C,3 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,3 =F,2E,/2z/2| \
E,2E,,  (3D,4^C,4=C,4B,,/2z/2| \
B,,2-[B,,E,,-E,,-]/2[E,,E,,]/2  (3G,4F,4=F,4E,/2z/2|
E,2E,,2<D,2 ^C,3 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,3 =F,2E,/2z/2| \
E,2E,,  (3D,4^C,4=C,4B,,/2z/2| \
[F,-B,,]/2F,/2[F,B,,-]/2B,,/2[F,-B,,]/2F,/2 E,A,E, [F,-B,,]/2F,/2[F,B,,]/2z/2[F,B,,] E,A,E,|
[F,B,,][F,B,,]/2z/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2z/2[F,B,,] E,A,E,| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z2[F,B,,][F,B,,-]/2B,,/2| \
[F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2| \
[F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,E,,z| \
E,, (3G,4F,4=F,4 E,/2z/2E,2|
E,,2<D,2^C,3=C,2 B,,/2z/2B,,2| \
E,,2<G,2F,3=F,2 E,/2z/2E,2| \
E,, (3D,4^C,4=C,4 B,,/2z/2B,,2-| \
[B,,E,,-E,,-]/2[E,,E,,]/2 (3G,4F,4=F,4 E,/2z/2E,2|
E,,2<D,2^C,3=C,2 B,,/2z/2B,,2| \
E,,2<G,2F,3=F,2 E,/2z/2E,2| \
E,, (3D,4^C,4=C,4 B,,/2z/2[F,B,,][F,B,,-]/2B,,/2| \
[F,-B,,]/2F,/2E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2|
[F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,
V:7
%%MIDI program 29
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
E,,zE,,- [G,-E,,]/2G,2-G,/2 F,2-F,/2z/2 =F,2E,/2z/2| \
E,2E,,2<D,2 ^C,2-C,/2z/2 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,2-F,/2z/2 =F,2E,/2z/2|
E,2-[E,E,,-]/2E,,/2  (3D,4^C,4=C,4B,,/2z/2| \
B,,2z G,3 F,2-F,/2z/2 =F,3| \
E,3/2z/2E,,2<D,2 ^C,2-C,/2z/2 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,2-F,/2z/2 =F,3|
E,2-[E,E,,-]/2E,,/2 D,3 ^C,2z =C,2B,,| \
[F,B,,][F,B,,]/2z/2[F,-B,,-] [F,E,-B,,]/2E,/2A,E, [F,B,,][F,B,,]/2z/2[F,B,,] E,A,E,| \
[F,B,,][F,B,,]/2z/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2z/2[F,B,,] E,A,E,| \
E,,zE,,- [G,-E,,]/2G,2-G,/2 F,2-F,/2z/2 =F,2E,/2z/2|
E,2E,,2<D,2 ^C,2-C,/2z/2 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,2-F,/2z/2 =F,2E,/2z/2| \
E,2-[E,E,,-]/2E,,/2  (3D,4^C,4=C,4B,,/2z/2| \
B,,2E,, G,3 F,2-F,/2z/2 =F,2E,/2z/2|
E,2E,,2<D,2 ^C,2-C,/2z/2 =C,2B,,/2z/2| \
B,,2E,,2<G,2 F,2-F,/2z/2 =F,2E,/2z/2| \
E,2-[E,E,,-]/2E,,/2  (3D,4^C,4=C,4B,,/2z/2| \
[F,B,,][F,B,,]/2z/2[F,-B,,-] [F,E,-B,,]/2E,/2A,E, [F,B,,][F,B,,]/2z/2[F,B,,] E,A,E,|
[F,B,,][F,B,,]/2z/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2z/2[F,B,,] E,A,E,| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z8z2[F,B,,][F,B,,]/2z/2| \
[F,-B,,-][F,E,-B,,]/2E,/2A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2| \
[F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,E,,z| \
E,,-[G,-E,,]/2G,2-G,/2F,2- F,/2z/2=F,2 E,/2z/2E,2|
E,,2<D,2^C,2- C,/2z/2=C,2 B,,/2z/2B,,2| \
E,,2<G,2F,2- F,/2z/2=F,2 E,/2z/2E,2-| \
[E,E,,-]/2E,,/2 (3D,4^C,4=C,4 B,,/2z/2B,,2| \
E,,G,3F,2- F,/2z/2=F,2 E,/2z/2E,2|
E,,2<D,2^C,2- C,/2z/2=C,2 B,,/2z/2B,,2| \
E,,2<G,2F,2- F,/2z/2=F,2 E,/2z/2E,2-| \
[E,E,,-]/2E,,/2 (3D,4^C,4=C,4 B,,/2z/2[F,B,,][F,B,,]/2z/2| \
[F,-B,,-][F,E,-B,,]/2E,/2A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2|
[F,B,,]E,A, E,[F,B,,][F,B,,]/2z/2 [F,B,,]E,A, E,
V:8
%%clef bass
%%MIDI program 31
z12| \
z12| \
z2B, E8-E-| \
E/2z3/2B,- [E-B,]/2E8-E/2-|
E/2z3/2G,8-G,2-| \
G,z4B, E4z/2B,z/2| \
E2B, G,8-G,-| \
G,/2z2z/2 [B,G,]6 [B-G-]3|
[B-G-]8[B-G-]3[BG]/2
V:9
%%MIDI program 101
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
^C12| \
D3 B,3 ^C6| \
B,6 ^C6|
B,4-B,3/2z/2 D4-D/2-[DB,-]/2B,-| \
B,4-B,3/2z/2 E,6| \
B,6 ^C3/2C3/2 E,3| \
B,3 ^A,2=A,- [A,^G,-]/2G,/2=G,F, =F,E,^D,|
D,3/2^C,3/2 =C,8-C,-|C,12|
V:10
%%MIDI program 101
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
z12| \
z12|
z12| \
z12| \
Dz/2D3/2 B,3/2B,3/2 ^Cz/2Cz/2 Cz/2C3/2| \
 (3B,2B,2B,2B,z/2^Cz/2Cz/2Cz/2Cz/2B,/2-|
B,/2z/2B,3/2B,z/2B,z/2D3/2Dz/2Dz/2B,z/2B,/2-| \
B,B,z/2B,z/2B,3/2E,3/2E,z/2E,z/2E,z/2B,/2-| \
B,B,z/2B,z/2B,3/2^C3/2C3/2z/2 E,E,z/2B,/2-| \
B,3 ^A,2=A, ^G,=G,F, =F,E,^D,|
D,2-D,/2-[D,^C,-]/2 C,2=C,6-C,-| \
C,12-| \
C,12| \
B,,12-|
B,,12-|B,,3- B,,/2
