X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Led Zeppelin\Led_Zeppelin_-_How_Many_More_Times.mid
M: 4/4
L: 1/8
Q:1/4=136
K:E % 4 sharps
V:1
%Melody  
%%MIDI program 83
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
e8-| \
e8-| \
e8-| \
e8-|
e8-| \
e/2z6z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 E3/2z/2| \
G/2A/2z/2A3/2z/2E4-E/2-| \
E3/2z6z/2| \
z2 =Gz G4-|
=G2 z=D/2z/2 E4| \
z=D/2z/2 ED/2z/2 E4-| \
E3/2z6z/2| \
z8|
z6 E3/2z/2| \
G/2A/2z/2A3/2z/2E4-E/2-| \
E3/2z6z/2| \
z4 =Gz/2G/2 zG/2z/2|
=G2 z/2E4=D/2z| \
E=D/2z/2 ^A,3z =G,2-| \
=G,3-G,/2z4z/2| \
z8|
z6 z=D/2z/2| \
z/2E-[=GE]/2 zA/2z/2 Gz/2E/2 zE-| \
E6 z2| \
z4 A4-|
A2 z3/2=G3z/2D-| \
D3-D/2Ez/2E3-| \
E4- Ez3| \
z8|
z8| \
z8| \
z4 zE3/2=G/2z/2A/2| \
z/2B-[BA]/2 z=G E/2z/2=D3-|
=D/2z6z=G/2-| \
=G3-G/2z2=D2-D/2-| \
=D2 z4 D/2z/2E-| \
E3=G2-G/2z2z/2|
z8| \
z8| \
z4 zE3/2=G/2z/2A/2| \
z/2B-[BA]/2 z=G/2z/2 A/2z/2G3-|
=G3/2z6B/2-| \
B6- B/2z^A/2-| \
^A4- Az B/2z/2=G-| \
=G4 z4|
z8| \
z8| \
z4 zE3/2=G/2z/2A/2| \
z/2Az/2 A/2zA=G<EGz/2|
=D4 z3D/2z/2| \
z/2=G6-G/2z| \
A4 zA z/2=GE/2-| \
E/2z/2E6-E/2z/2|
z8| \
z8| \
z8| \
z2 B2- B/2z3z/2|
z6 z/2=d/2B/2B/2-| \
BB/2A/2 B/2AB/2 =G3/2z2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 BA/2z/2 =GA/2z/2 G2-|
=G/2z3/2 Ez/2A4-A/2-| \
A/2z3/2 E3/2z/2 B2 F2| \
z2 =G3/2z/2 E4| \
z2 Bz/2A/2 =G3/2z/2 A2-|
Az B>=d B^A2-A/2z/2| \
z2 B/2z/2^A<=A=G2E-| \
Ez =G>^G E3-E/2z/2| \
z2 B/2>B/2z/2z/2 B/2B/2A/2z/2 =GE-|
E3/2z/2 B/2^A/2z/2=A4-A/2-| \
A/2z3/2  (3=ddd B/2z/2B/2A/2 B/2z/2^A-| \
^Az =Gz/2z/2 ^GF3-| \
F/2z2z/2E E3z|
z3B/2z/2 =G3z| \
z8| \
z8| \
z8|
z8| \
E/2z/2E/2z/2 =G3-G/2z/2 G2| \
E/2z/2=G2E3 z2| \
z6 =G3/2z/2|
=G/2z/2G2-G/2z4z/2| \
z2 B3z B2| \
A/2z/2=G2E3 z2| \
z2 =G/2z/2G zE GE|
z=G2-G/2z4z/2| \
z2 B3/2z/2 B3/2z/2 B3/2z/2| \
B/2z/2B4-B z2| \
z2 A3/2z/2 A3/2z/2 Bz|
AA2-A/2z2z/2 =D2| \
E2 =G2 zG2z| \
=G2- G/2z/2E2z G2| \
E3z2E2-E/2z/2|
E4 z4| \
z4 =d4-| \
=d8-| \
=d8-|
=d8-| \
=d8-| \
=d3-d/2z4z/2| \
z8|
z8| \
z3B>BB/2B/2 z/2B3/2-| \
B/2A4z3z/2| \
z8|
=dz/2dz/2B3- B/2z3/2| \
A3/2B/2 zA2F3-| \
F/2z6z3/2| \
z8|
z8| \
z3B>BB/2B/2 z/2B3/2-| \
B/2A4z3z/2| \
z8|
=dz/2dz/2B3- B/2z3/2| \
A3/2B/2 zA2F3-| \
F/2z6z3/2| \
z8|
z8| \
z3=d z/2e/2z e/2e/2z| \
e/2e/2z B/2zA3-A/2z| \
z4 B3/2=d/2 z/2B-[dB]/2|
z/2B-[=dB]/2 z/2B4-Bz/2| \
z4 =G4| \
Ez/2E4-Ez3/2| \
z8|
z8| \
z8| \
z3=d z/2e>ee/2z/2e/2| \
z/2e/2z/2B/2 z3/2A3-A/2z|
z4 [B-B]B/2B/2 zB/2z/2| \
A2 z/2=GE3z3/2| \
z8| \
z8|
z4 Bz/2B/2 z/2A/2z| \
B2 z/2=G/2z E3-E/2z/2| \
z8| \
z4 ez/2e/2 z=d/2z/2|
B/2zA2-A/2 z4| \
z4 B4-|B2- B/2
V:2
%%MIDI channel 10
%Drum
z8| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2| \
z2 z3/2z2z/2 z3/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 zz/2z2z/2 z3/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z2 z3/2z/2 z2 z3/2z/2|
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z/2z3/2 z2 z/2z3/2 z/2z3/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2|
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z3/2z/2 z3/2z/2| \
z2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z/2zz/2 z/2zz/2| \
z2 z2 z2 z2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz| \
z2 z2 z2 z2|
z/2z/2z/2z/2 z/2zz/2 z/2z/2z/2z/2 zz| \
z2 z2 z2 z2| \
zz zz zz zz| \
z2 z2 z2 zz/2z/2|
zz zz/2z/2 zz/2z/2 zz| \
z2 z2 z2 z2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz| \
z2 z2 z2 z2|
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z2 z2 z3/2z/2| \
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z2 z2 z2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz| \
z2 z2 z2 z2| \
z3/2z/2 z/2zz/2 z3/2z/2 zz| \
z2 z2 z2 z2|
z3/2z/2 z/2zz/2 z3/2z/2 zz| \
z2 z2 z2 z2| \
z2 z/2z/2z z/2z/2z z2| \
z2 z2 z2 z2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz| \
z2 z2 z2 z2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z2 z2 z2 z2|
z/2z/2z/2z/2 z/2z/2z z/2z/2z zz| \
z2 z2 z2 z2| \
zz/2z/2 zz zz/2z/2 zz| \
z2 z/2zz/2 z/2zz/2 z/2zz/2|
z/2zz/2 z/2zz/2 z2 z2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z/2z/2z/2z/2 z/2z/2z z2 z2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2|
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z/2z3/2 z/2z/2z/2z/2 z2 z/2zz/2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z/2zz/2 z2 z/2zz/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z/2zz/2 z2 z/2zz/2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z/2zz/2 z2 z/2zz/2|
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z2 z/2zz/2 z2 z/2zz/2| \
z2 z/2zz/2 z/2zz/2 z/2zz/2| \
z/2zz/2 z/2zz/2 z/2z/2z/2z/2 z/2zz/2|
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z/2zz/2 z/2zz/2 z/2zz/2 z/2zz/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z3/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z3/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z3/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z3/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z3/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z3/2z/2 zz zz zz| \
zz z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz zz zz|
zz zz zz z2| \
z2 z4 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z/2zz/2 z/2zz/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z/2z3/2 z3/2z/2| \
z/2z/2z z/2z3/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z/2z3/2 z2| \
z/2z/2z z/2z/2z z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z3/2z/2 z3/2z/2|
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z3/2z| \
z3/2zz/2z z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z3/2z| \
z3/2z3/2z z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2| \
z3/2z/2 z3/2z/2 z2 z3/2z/2|
z3/2z/2 z3/2z/2 z3/2z/2 z/2z3/2| \
z3/2z/2 z/2z3/2 z3/2z/2 z/2zz/2| \
z3/2z/2 z/2z3/2 z3/2z/2 z/2z3/2| \
z3/2z/2 z/2z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z z3/2z/2 z/2z3/2| \
z3/2z/2 z/2z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z3/2z/2 z/2z3/2| \
z3/2z/2 z/2z3z/2 z/2zz/2|
z3/2z/2 z/2z3z/2 
V:3
%Bass
%%MIDI program 35
z8| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-|
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,3/2z/2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-|
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-| \
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-|
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-| \
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
z/2=D,,/2z D,,2 A,,,/2A,,,/2z A,,,2| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-|
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2-| \
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2|
E,,,2 E,,2 =D,,2 B,,,>D,,| \
E,,,2 E,,>=D,, B,,,2 D,,2| \
E,,,2 E,,2 =D,,2 B,,,3/2D,,/2-| \
=D,,8-|
=D,,6- D,,3/2z/2| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]/2z3/2| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]z| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]z| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]3/2z/2| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,-D,,]A,,/2z/2| \
[B,,-E,,-]8|
[B,,E,,-]6 E,,z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]3/2z/2| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]z| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]3/2z/2| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]3/2z/2| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]z| \
[B,,-E,,-]8|
[B,,-E,,-]6 [B,,E,,]z| \
[A,,-=D,,-]8| \
[A,,-=D,,-]6 [A,,D,,]z| \
E,,/2z/2E,,<E,, (3E,,E,,E,, (3E,,E,,E,,E,,/2E,,/2|
 (3E,,E,,E,,  (3E,,E,,E,, E,,z/2E,,>E,,E,,/2| \
E,,3/2z/2  (3E,,E,,E,, E,,3/2z/2  (3E,,E,,E,,| \
E,,3/2z/2  (3E,,E,,E,, [E,,E,,]/2z/2 (3E,,E,,E,,E,,/2z/2| \
E,,3/2z/2  (3E,,E,,E,, E,,3/2z/2  (3E,,E,,E,,|
E,,3/2z/2 E,,/2E,,/2z/2z/2  (3=D,,2E,,2D,,2| \
E,,3/2z/2  (3E,,E,,E,, E,,3/2z/2  (3E,,E,,E,,| \
E,,3/2z/2  (3E,,E,,E,,  (3=D,,2E,,2D,,2| \
E,,z  (3E,,E,,E,, E,,3/2z/2  (3E,,E,,E,,|
E,,3/2z/2  (3E,,E,,E,, =D,,/2zE,,D,,/2z| \
E,,3/2z/2  (3E,,E,,E,, E,,3/2z/2  (3E,,E,,E,,| \
E,,3/2z/2  (3E,,E,,E,,  (3=D,,2E,,2D,,2| \
E,,3/2z/2  (3E,,E,,E,,  (3E,,E,,E,,  (3E,,E,,E,,|
 (3E,,E,,E,,  (3E,,E,,E,,  (3E,,E,,E,, [E,,E,,]/2z/2E,,/2z/2| \
 (3E,E,E,  (3=D,D,D, B,,/2 (3B,,B,,A,,A,,/2z/2A,,/2-| \
[A,,G,,]/2 (3G,,G,,E,, (3E,,E,,=D,, (3D,,D,,B,,,B,,,/2z/2B,,,/2| \
E,,,2- E,,,/2z4z3/2|
E,,3/2z6z/2| \
E,,2 z6| \
E,,2 z6| \
E,,2 z3z/2E,2z/2|
E,,3/2z6z/2| \
E,,3/2z6z/2| \
E,,2 z6| \
E,,3/2z6z/2|
E,,2 z6| \
E,,3/2z6z/2| \
E,,2 z6| \
E,,2 z6|
E,,2 z6| \
E,,2 z6| \
E,,3/2z4z/2 ^A,,,/2B,,,/2E,,/2z/2| \
B,,/2z/2B,, E,,z/2E,,/2 =D,,B,,, A,,,=G,,,|
E,,,3/2z/2 E,,z/2E,,/2 =D,,/2z/2E,,3/2z/2B,,| \
z/2B,,z/2 E,,z/2z/2 =D,,/2z/2B,,,3/2z/2B,,,| \
A,,,B,,, E,,z/2z/2 =D,,/2z/2E,,2D,,| \
B,,,A,,, E,,z/2z/2 =D,,E,,3/2z/2B,,|
z/2B,,z/2 E,,z/2E,,/2 =D,,B,,, A,,,=G,,,| \
E,,,2 E,,z/2z/2 =D,,/2z/2E,,2D,,| \
B,,,=D,,/2z/2 E,,z/2z/2 D,,/2z/2E,, D,,B,,,| \
A,,,=G,,, E,,,z/2E,,,/2 A,,,/2z/2B,,,3/2z/2B,,,/2z/2|
E,,/2z/2E,,/2z/2 E,,z/2z/2 =D,,/2z/2E,,2D,,| \
B,,,A,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,3/2F,,/2 B,,/2F,,/2B,,/2z/2| \
B,,/2F,/2-[F,B,,]/2z/2 B,,/2z/2B,, F,/2B,,/2F, B,,/2z/2B,,/2F,/2-| \
[F,B,,-]/2B,,3/2 A,,C,,2=D,, E,,=G,,|
G,,z/2z/2 A,,/2E,,/2A,,,/2E,,/2 A,,,2 =G,,,3/2z/2| \
=G,,,2 E,,,6-| \
E,,,4 z4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 E,,,2 E,,>=D,,| \
B,,,2 =D,,2 E,,,2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2 E,,,2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,| \
B,,,2 =D,,2 E,,,2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,| \
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2 z/2D,,/2z D,,2| \
A,,,/2A,,,/2z A,,,2 E,,,2 E,,>=D,,| \
B,,,2 =D,,2 E,,,2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,| \
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2 z/2D,,/2z D,,2| \
A,,,/2A,,,/2z A,,,2 E,,,2 E,,>=D,,| \
B,,,2 =D,,2 E,,,2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,| \
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2  (3D,,2F,,2A,,2| \
 (3A,,,2C,,2E,,2 E,,,2 E,,>=D,,| \
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2  (3D,,2F,,2A,,2| \
 (3A,,,2C,,2E,,2 E,,,2 E,,>=D,,| \
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2| \
=D,,2 B,,,>D,, E,,,2 E,,>D,,|
B,,,2 =D,,2  (3F,2E,2D,2| \
 (3C,2B,,2A,,2 E,,4-| \
E,,2- E,,/2z3/2  (3=D,2E,2F,2| \
 (3A,,2B,,2C,2 E,,4-|
E,,2- E,,/2z3/2  (3=D,,2F,,2A,,2| \
 (3A,,,2C,,2E,,2 E,,,4-| \
E,,,2- E,,,/2z3/2  (3=D,,2D,,2D,,2| \
 (3A,,,2A,,,2A,,,2 E,,,4-|
E,,,4 z2 E,,,2-|E,,,8-|E,,,4 
V:4
%Guitar 1
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
[e-B-]8| \
[e-B-]6 [eB]/2z3/2| \
[e-B-]4 [eB]z3|
z8| \
[e-B-]8| \
[e-B-]6 [eB]z| \
[e-B-]3[eB-]/2B/2 z4|
z8| \
z
%%-
[f=d]/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2d/2| \
[f=d]/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2e/2-| \
[g-e]4 g/2z3z/2|
z8| \
z[f=d]/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2d/2| \
[f=d]/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2e/2-| \
[g-e]4 g/2z3z/2|
z8| \
E,2- [E,-E,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2| \
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2|
E,,2 E,2 =D,2 B,,3/2D,/2-| \
=D,/2z3/2 E,>D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2| \
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2|
=D/2[DA,D,]/2z [DA,D,]3/2z/2 A,/2[EA,E,]/2z [EA,E,]2| \
E,,2 E,>=D, B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2|
E,,2 E,2 =D,2 B,,3/2D,/2-| \
=D,/2z3/2 E,>D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2| \
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2|
E,,2 E,2 =D,2 B,,3/2D,/2-| \
=D,/2z3/2 E,>D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 [DA,]z/2[DA,]z/2[D-A,]/2D/2| \
z/2[E-B,-]6[E-B,-]3/2|
[E-B,-]6 [E-B,]3/2E/2| \
[=D-A,-]8| \
[=D-A,-]6 [D-A,]D/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]z| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,-]3/2B,/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,-]3/2B,/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[=D-A,-]8| \
[=D-A,-]6 [DA,]3/2z/2| \
[E-B,-]8|
[E-B,-]6 [EB,]3/2z/2| \
[EB,]3/2z/2 [EB,-]/2[E-B,]/2E/2B,/2 [EB,]3/2z/2 [EB,]B,/2E/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [=DA,-]/2A,/2z/2[D-A,-]2[DA,]/2| \
[EB,-]B,/2z/2 [EB,]/2[EB,]/2B,/2E/2 [EB,]3/2z/2 [EB,]/2[EB,]/2z/2[EB,]/2|
[EB,-]B,/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [=DA,]z/2[EB,][DA,]z/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2z/2[EB,]/2 [=DA,]z/2[EB,][DA,]z/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2|
[EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [=DA,]z/2[EB,]z/2[DA,]/2z/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2 [EB,]3/2z/2 [EB,]/2[EB,]/2z/2[EB,]/2| \
[EB,]3/2z/2 [EB,]/2[EB,]/2z/2[EB,]/2 [=DA,]z/2[EB,]/2 z/2[DA,]z/2| \
[EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2[EB,]/2z/2[EB,]/2 [E-B,]/2[E-B,]/2[EB,]/2z/2 [EB,]/2[EB,]/2[EB,]/2z/2|
[EB,]/2[EB,]/2[EB,]/2z/2 [E-B,]/2[EB,]/2z/2[EB,]/2 [EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2[EB,]/2B,/2E/2| \
[EB,]/2[EB,]/2z/2[EB,]/2 [E-B,]/2[EB,]/2z/2[EB,]/2 [EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2[EB,]/2z/2[EB,]/2| \
[EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2z/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2z/2[EB,]/2[EB,]/2| \
[EB,]2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 E,E,/2E,/2 =G,/2A,/2z/2A,/2 B,/2z/2E,-| \
E,/2z3/2 E,E,/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-| \
E,/2z3/2 E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-|
E,/2z3/2 E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-| \
E,3/2z/2 E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-| \
E,z E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-| \
E,3/2z/2 E,z/2E,/2 =G,/2A,z/2 B,/2z/2E,|
z2 E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,| \
z2 E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-| \
E,/2z3/2 E,z/2z/2 =G,/2A,z/2 B,/2z/2E,-| \
E,z E,z/2E,/2 =G,/2A,/2z/2z/2 B,/2z/2E,-|
E,z E,z/2E,/2 =G,/2A,/2z/2z/2 [B,A,]/2z/2E,-| \
E,/2z3/2 [F-B,-]6| \
[F-B,-]4 [FB,]/2z/2[F-B,-]2[FB,]/2z/2| \
[FB,]3/2z/2 [E-A,-]6|
[E-A,-]4 [EA,]3/2z/2 [=D-=G,-]2| \
[=D=G,]3/2z/2 [B,-E,-]6| \
[B,E,]6 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 E,>=D,| \
B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2 E,>D,|
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2 =D,2 E,,2 E,2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2|
B,,2 =D,2 D/2[DA,D,]/2z [DA,D,]3/2z/2| \
A,/2[EA,E,]/2z [EA,E,]2 E,,2- [E,-E,,]/2E,=D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2 =D,2 E,,2 E,2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2|
B,,2 =D,2 D/2[DA,D,]/2z [DA,D,]3/2z/2| \
A,/2[EA,E,]/2z [EA,E,]2 E,,2- [E,-E,,]/2E,=D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2 =D,2 E,,2 E,2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2-| \
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2|
B,,2 =D,2 [DA,]z/2[DA,][DA,]z/2| \
[CA,]z/2[CA,]z/2[CA,] E,,2 E,>=D,| \
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2|
B,,2 =D,2 [DA,][DA,] z/2[DA,]z/2| \
[CA,]z/2[CA,]A,/2-[C-A,]/2C/2 E,,2 E,>=D,| \
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2|
B,,2 =D,2 [DA,]z/2[DA,][DA,]z/2| \
[CA,]z/2[CA,-]/2 A,/2[CA,-]/2A,/2z/2 [E-B,-]4| \
[E-B,-]3[EB,]/2z/2 [=DA,]z/2[DA,][DA,]z/2| \
[CA,]z/2[CA,-]/2 A,/2[CA,-]/2A,/2z/2 [E-B,-]4|
[E-B,-]3[EB,]/2z/2 [=DA,]z/2[DA,][DA,]z/2| \
[CA,]z/2[CA,][CA,-]/2A,/2z/2 [E-B,-]4| \
[E-B,-]3[EB,]/2z/2 [=DA,]z/2[DA,-]/2 A,/2[DA,]z/2| \
[CA,]z/2[CA,][CA,-]/2A,/2z/2 [E-B,-]4|
[E-B,-]3[EB,]/2z2z/2 
%%+
[E-B,-]2|[E-B,-]8|[E-B,-]4 [EB,]
V:5
%%clef treble
%Guitar 2
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z (3=d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2| \
 (3f/2=d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2d/2[fe-]/2| \
[g-e]4 g/2z3z/2|
z8| \
z (3=d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2| \
 (3f/2=d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2 (3d/2f/2d/2  (3f/2d/2f/2d/2[fe-]/2| \
[g-e]4 g/2z3z/2|
z8| \
E,,2 E,>=D, B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2|
E,,2 E,2 =D,2 B,,3/2z/2| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2|
A,/2[A,=D,]/2z [A,D,-]3/2D,/2 [E,A,,]/2[E,A,,]/2z [E,A,,]2| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2-| \
[=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2-| \
[=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2|
E,,2 E,2 =D,2 B,,3/2z/2| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2|
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2| \
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2 D,2|
E,,2 E,2 =D,2 B,,>D,| \
E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2-| \
=D,/2z3/2 E,2- [A,E,D,-]/2D,/2z/2[A,D,]z/2[A,D,]| \
z/2[B,-E,-]6[B,-E,-]3/2|
[B,E,]8| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]z| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]z| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]z| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,-D,]A,/2z/2| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,-D,]A,/2z/2| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]z| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]3/2z/2| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]3/2z/2| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]z| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,-D,]A,/2z/2| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]z| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[A,-=D,-]8| \
[A,-=D,-]6 [A,D,]z| \
[B,-E,-]8|
[B,-E,-]6 [B,E,]3/2z/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,-]/2E,/2B,/2 [B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]3/2z/2 z/2B,/2z/2[B,E,]/2 [A,-=D,]/2A,/2z/2[A,-D,-]2[A,D,]/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2|
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2E,/2 [A,=D,]z/2[B,E,][A,D,]z/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [A,=D,]z/2[B,E,][A,D,]z/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2|
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [A,=D,]z/2[B,E,][A,D,]z/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]3/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [A,=D,]z/2[B,-E,]/2 B,/2[A,D,-]/2D,/2z/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2|
[B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2| \
[B,E,]2 z6|
[=G=D^G,E,]2 z6| \
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2|
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2| \
[=G=D-^G,-E,-][DG,E,]/2z6z/2| \
[=G=D^G,E,]3/2z6z/2|
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2| \
[=G=D^G,E,]3/2z6z/2|
[=G=D^G,E,]3/2z6z/2| \
[=G=D-^G,-E,-][DG,E,]/2z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E| \
[=G=D^G,E,]3/2z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2G/2z/2| \
[=G=D^G,E,]3/2z/2 E/2z/2z/2E/2 =G/2-[AG]/2z/2z/2 B/2z/2E/2z/2|
[=G=D^G,E,]3/2z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E| \
[=G=D^G,E,]3/2z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=G-E=D-^G,-E,-][=GD^G,E,]/2z/2 E/2z/2E/2E/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=G-E=D-^G,-E,-]/2[=GD^G,E,]z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E-|
[=G-E=D-^G,-E,-]/2[=GD^G,E,]z/2 E/2z/2E/2z/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=G-E=D-^G,-E,-]/2[=GD^G,E,]z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=G-E=D-^G,-E,-]/2[=GD^G,E,]z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=G-E=D-^G,-E,-]/2[=GD^G,E,]z/2 E/2z/2z/2z/2 =G/2A/2z/2z/2 B/2z/2E-|
[=G-E=D-^G,-E,-]/2[=GD-^G,-E,]/2[DG,]/2z/2 E/2z/2z/2E/2 =G/2A/2z/2z/2 B/2z/2E-| \
[=GE=D^G,E,-]E,/2z/2 [F,B,,]3/2z/2 [F,B,,]3/2z/2 [F,B,,]3/2z/2| \
[F,B,,]3/2z/2 [F,B,,]3/2B,/2 A,/2F,/2A,3/2B,/2[A,F,]/2z/2| \
A,/2z/2A, [E,A,,]2 [E,A,,]3/2z/2 [E,A,,-]3/2A,,/2|
[E,A,,]/2z/2[E,A,,]2[E,A,,]/2z/2 [E,A,,]3/2z/2 [=D,=G,,]3/2z/2| \
[=D,=G,,]3/2z/2 [B,,-E,,-]6| \
[B,,-E,,-]4 [B,,E,,]3/2z2z/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 E,,2 E,>=D,| \
B,,2 =D,2 E,,2 E,2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2 =D,2 E,,2 E,2| \
=D,2 B,,>D, E,,2 E,>D,| \
B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,| \
B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2-|
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 A,/2[A,D,]/2z [A,D,-]3/2D,/2| \
[E,A,,]/2[E,A,,]/2z [E,A,,]2 E,,2 E,>=D,| \
B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,| \
B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2-|
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 A,/2[A,D,]/2z [A,D,-]3/2D,/2| \
[E,A,,]/2[E,A,,]/2z [E,A,,]2 E,,2 E,>=D,| \
B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2| \
=D,2 B,,>D, E,,2 E,>D,|
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2| \
=D,2 B,,>D, E,,2 E,>D,| \
B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2-|
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,]z/2[A,D,]z/2[A,D,]| \
[E,A,,]z/2[E,A,,]z/2[E,A,,-] [A,,E,,-]/2E,,3/2- [E,-E,,]/2E,=D,/2-| \
[=D,B,,-]/2B,,3/2 D,2 E,,2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2-|
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,]z/2[A,D,]z/2[A,D,]| \
[E,A,,]z/2[E,A,,]z/2[E,-A,,-] [E,A,,E,,-]/2E,,3/2 E,>=D,| \
B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2| \
=D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2-|
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,]z/2[A,D,]/2 z/2[A,D,]z/2| \
[E,A,,]z/2[E,A,,]/2 z/2[E,A,,]/2z [B,,-E,,-]4| \
[B,,E,,]4 [A,=D,]z/2[A,-D,]/2 A,/2[A,D,]z/2| \
[E,A,,]z/2[E,A,,]/2 z/2[E,-A,,]/2E,/2z/2 [B,,-E,,-]4|
[B,,E,,]4 [A,=D,]z/2[A,D,]/2 z/2[A,D,]z/2| \
[E,A,,]z/2[E,A,,]/2 z/2[E,A,,]z/2 [B,,-E,,-]4| \
[B,,E,,]4 [A,=D,]z/2[A,D,]/2 z/2[A,D,]/2z| \
[E,A,,]z/2[E,A,,]/2 z[E,A,,]/2z/2 [B,,-E,,-]4|
[B,,E,,]4 z2 [B,,-E,,-]2|[B,,-E,,-]8|[B,,-E,,-]4 [B,,E,,]3/2
V:6
%Solo Guitar 1
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e8|
z3/2e3/2z/2e3/2z B>A| \
F3E/2z3/2E/2z/2 =G/2z/2A/2z/2| \
B-[BA-]/2A/2- [A=G-]/2G/2E B/2[AG]/2E/2[BA]/2 G/2E/2z/2E/2| \
 (3E=GA B3-B/2=dz/2A/2z/2|
B2- B/2-[BA]/2z BA/2z/2 =dA/2z/2| \
B4 z2 z/2A/2z| \
[A=G]/2 (3G/2A/2G/2A/2 A/2<G/2[AG]/2F3z/2E/2F/2| \
E6 zB,/2A,/2|
=G,/2z3/2 B,/2[A,G,-]/2G,/2zB,/2>A,/2G,/2 zB,/2A,/2| \
=G,8-| \
=G,3/2z6z/2| \
z2 =g/2-[ge]/2B/2g/2  (3e/2B/2g/2e/2<B/2  (3g/2e/2B/2g/2[eB]/2|
 (3=g/2e/2B/2g/2>e/2 B/2 (3g/2e/2B/2 (3g/2e/2B/2g/2[eB-]/2[eB]/2 zg/2z/2| \
=g2 g/2z/2e/2z/2 =d/2z/2e/2B3/2z/2E/2-| \
[=GE]/2E/2<G/2B=d/2B>AB/2 (3A/2G/2E/2GA/2| \
[=GE]/2=D/2B,/2A,/2 ^G,2- G,/2z3/2  (3A,G,A,|
G,/2A,/2G,/2A,/2  (3G,/2A,/2G,/2A,/2G,/2 A,/2G,/2 (3A,/2G,/2A,/2 G,/2A,/2G,/2A,/2| \
G,/2>A,/2 (3G,/2A,/2G,/2 A,/2G,/2A,/2G,/2  (3A,/2G,/2A,/2G,/2<A,/2 G,/2A,/2 (3G,/2A,/2G,/2| \
A,/2G,/2 (3A,G,A,G,3- G,/2z/2e-| \
e4- e/2z=gz/2g|
z=g4-g/2z2z/2| \
z6 z/2f/2e/2=d/2-| \
=d/2zd/2>e/2=g/2>e/2d/2 z3/2[ed]/2 g/2d/2e/2z/2| \
z=d/2[=ge]/2 z/2[ed-]/2d/2zd/2[ge]/2z/2 [ed-]/2d/2z|
=d/2z/2=g/2z/2 a/2z/2a/2za/2z/2a/2 z/2a/2z/2a/2-| \
a3/2=g/2<e/2a/2z/2^g4=g/2| \
e/2z=g/2 e/2<B/2g/2e/2  (3B/2g/2e/2B/2g/2 [eB]/2[ge]/2B/2z/2| \
a/2=g/2e/2=d/2 e/2g/2e<de/2d/2 B/2A/2B/2d/2|
B<A E/2=G/2A/2B/2 A/2G/2E/2z/2 B/2-[=dB]/2B/2d/2| \
B>A =G/2E/2z B/2A/2G/2E/2 A/2G/2<E/2=D/2-| \
=D3z D3/2E/2 z/2F/2z| \
G8-|
G3z G3/2F/2 zE/2z/2| \
=D8-| \
=D2- D/2z3/2 D3/2E/2 z/2F/2z| \
G8-|
G3z G3/2F/2 z/2E/2z| \
=D8-| \
=D2- D/2z3/2 D3/2E/2 z/2F/2z| \
G8-|
G2- G/2z3/2 G3/2F/2 zE/2z/2| \
=D8-| \
=D2- D/2z3/2 D3/2E/2 zF/2z/2| \
G8-|
G2- G/2z3/2 G3/2F/2 zE/2z/2| \
=D8-|=D8-|=D3/2
V:7
%Solo Guitar 2
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 A3/2G/2 zA/2z/2| \
B8-|
B3z Bz/2A/2 z/2G/2z| \
F8-| \
F2- F/2z3/2 F3/2G/2 zA/2z/2| \
B8-|
B3z Bz/2A/2 z/2G/2z/2F/2-|F8-|F8-|F2 z/2
