X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Rock\MIDI\Led Zeppelin\Led_Zeppelin_-_Communication_Breakdown.mid
M: 4/4
L: 1/8
Q:1/4=175
K:E % 4 sharps
V:1
%%MIDI program 30
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]A,,|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
[EB,E,]4 z4| \
z8| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
V:2
%%MIDI program 33
z8| \
z8| \
z8| \
z=D,,3 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,-| \
A,,A,, A,,A,, F,,E,, C,,A,,,-| \
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,-| \
A,,F,,2E,,2C,, B,,,A,,,|
B,,,B,,, B,,,B,,, B,,A,, F,,B,,,-| \
B,,,E,,2=F,,2^F,, A,,B,,-| \
B,,A,,2F,,2D,, E,,B,,,-| \
B,,,B,,, B,,,2 B,,,2 B,,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,-| \
A,,A,, A,,A,, F,,E,, C,,A,,,-| \
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,-| \
A,,=G,,2F,,2E,,2C,,|
B,,,2<B,,2 B,,A,, F,,B,,,-| \
B,,,B,,,2D,,2F,, A,,B,,-| \
B,,A,,2F,,2E,, =D,,B,,,-| \
B,,,B,,, B,,,B,,, B,,,2 B,,,2|
E,,4 z4| \
z8| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 A,,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 A,,2|
A,,,A,,, A,,,=C,, ^C,,E,,2A,,-| \
A,,=G,,2F,,2E,,2=D,,-| \
=D,,C,,2B,,,2A,,,2F,,,-| \
F,,,=G,,,2^G,,,2A,,, A,,,A,,,|
B,,,B,,, B,,,B,,, B,,A,,2F,-| \
F,F,2E,2D, B,,A,,-| \
A,,F,,2E,,2=D,,2^D,,-| \
D,,B,,,4-B,,, B,,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,2<=D,,2 A,,,2 D,,2|
V:3
%%MIDI channel 10
z8| \
z8| \
E,,2 z6| \
z[A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2|
=D,,2 z6| \
z[A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2| \
=D,,2 z6| \
z[A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 [F,,D,,]2|
[C,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z| \
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z|
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z| \
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z|
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z| \
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z|
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z| \
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,E,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
zB,,, [F,,E,,]B,,, [F,,B,,,]=D,,/2E,,/2 E,,B,,,|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,]| \
zB,,, [F,,E,,]B,,, [A,,F,,]B,,/2B,,/2 B,,B,,,|
[F,,E,,B,,,]z6z| \
z[A,C,=D,,B,,,] z2 [^A,,E,,B,,,]z F,,z| \
E,,z6z| \
z[A,C,E,,B,,,] z2 [B,E,,B,,,]z E,,z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [A,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [A,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][C,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[C,B,,,][A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]|
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
z[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,]| \
A,[A,B,,,] [A,-E,,]/2A,/2[C,-=D,,]/2[C,D,,]/2 [B,-^D,-=D,,]/2[B,^D,]/2=D,,/2D,,/2 D,,B,,,|
[E,,=D,,B,,,]z6z| \
z6 E,,z| \
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][C,B,,,]| \
zB,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,B,,,]| \
zB,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,B,,,]| \
zB,,, [F,,E,,]B,,, [F,,E,,B,,,]=D,,/2D,,/2 [F,,D,,]B,,,|
[A,B,,,]B,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,]| \
zB,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,]| \
zB,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,]| \
zB,,, [F,,E,,]=D,,/2D,,/2 D,,D,,/2D,,/2 D,,/2zE,,/2|
[E,,B,,,]/2z6z3/2| \
z[A,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2| \
[E,,B,,,]2 z6| \
z[A,E,,B,,,]3 [^A,,=D,,B,,,]2 [F,,D,,]2|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z|
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]z| \
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,,| \
[F,,E,,][A,B,,,] zB,,, [C,B,,,]z [F,,=D,,B,,,]
V:4
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
b8| \
a=g3 z2 e'2| \
 (3e'2=d'2b2 a=g3| \
z8|
b8| \
a=g3 z2 =d2| \
 (3e'2e'2=d'2 ba3| \
z8|
zb ^a2 a2 aa| \
^a=a2a2a aa| \
e/2e/2z/2g3/2e ee3| \
z6 ze|
e'3e' =d'b3-| \
ba3 za aa| \
aa a2<a2 a2| \
z8|
z3b bb2=d'-| \
=d'b2a2b3| \
z3b bb b=d'-| \
=d'b2z4z|
z3b bb bf'-| \
f'e'2=d'2b3| \
z4 aa a[a-a-]| \
[a-a-a-]8|
[aaaa]8| \
z8| \
z8| \
z8|
b8-| \
bb2z3 bb| \
 (3b2b2^a2 =af af| \
b2 z6|
z2 e'3=d'3| \
ba2z2a aa| \
ba ag2<b2b| \
e=d z6|
z3a ag b2-| \
b2 b2 b2 b2| \
ba4-a =g2| \
z8|
z2 =d'2 d'b ^a=a| \
a2 aa =g2 z2| \
a=g a2 a2 ab-| \
be2z4z|
z3a bb2=d'-| \
=d'b2a2b3| \
z3a bb b=d'-| \
=d'4 z4|
z3b bb bf'-| \
f'e'2=d'2b3| \
z4 bb bb-| \
b8-|
[b-b-]8| \
[bb]6 zb/2z/2| \
b/2z6z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 b2 bb2=d'-| \
=d'b2a2b3| \
z3b bb b=d'-| \
=d'4 z4|
z2 b2 bb bf'-| \
f'f'2=d'2b3| \
z3b bb bz| \
f'8|
f'8-| \
f'8-| \
f'8-| \
f'4 a2 z2|
z8| \
z8| \
z3e ee eb-| \
b2 z6|
z8| \
z8| \
z4 e2<b'2| \
e3z4z|
z8| \
z8| \
z3e ee eg| \
fe2z4z|
z8| \
z8| \
z3E EE EG| \
E2 zE EE EG-|
Gz6z| \
z8| \
z3E EE EG| \
FE2z4z|
z8| \
z8| \
z3E EE EG| \
FE2z4z|
z8| \
z8| \
z3E EE EG| \
FE2
V:5
%%MIDI program 29
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
[EB,E,]4 z4| \
z8| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2| \
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,]| \
[GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2|
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-]| \
[C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,]|
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-]| \
[DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,]|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2|
V:6
%%MIDI program 29
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[A-E-C-=G,-E,-]| \
[AEC=G,E,]2 z4 z[A-E-C-G,-E,-]| \
[AEC=G,E,]2 z4 z[A-E-C-G,-E,-]| \
[AEC=G,E,]2 z6|
z6 z[B-F-D-A,-F,-]| \
[BFDA,F,]2 z4 z[B-F-D-A,-F,-]| \
[BFDA,F,]2 z4 z[B-F-D-A,-F,-]| \
[BFDA,F,]2 z6|
z8| \
z8| \
z8| \
z8|
[E,B,,]/2z/2[E,B,,] z[E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,]| \
[E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2| \
[E,B,,]/2z/2[E,B,,] z[E,B,,] z[E,B,,] z[E,B,,]| \
z[=D,A,,]3 [=G,D,]2 [F,D,]2|
[E,B,,]/2z/2[E,B,,] z[E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,]| \
[E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2| \
[E,B,,]/2z/2[E,B,,] z[E,B,,] z[E,B,,] z[E,B,,]| \
z[=D,A,,]3 [=G,D,]2 [F,D,]2|
[E,B,,]/2z/2[E,B,,] z[E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,]| \
[E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2| \
[E,B,,]/2z/2[E,B,,] z[E,B,,] z[E,B,,] z[E,B,,]| \
z[=D,A,,]3 [=G,D,]2 [F,D,]2|
[E,B,,]/2z/2[E,B,,] z[E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,]| \
[E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2| \
[E,B,,]/2z/2[E,B,,] z[E,B,,] z[E,B,,] z[E,B,,]| \
z[=D,A,,]3 [=G,D,]2 [F,D,]2|
z6 z[A-E-C-=G,-E,-]| \
[AEC=G,E,]2 z4 z[A-E-C-G,-E,-]| \
[AEC=G,E,]2 z4 z[A-E-C-G,-E,-]| \
[AEC=G,E,]2 z6|
z6 z[B-F-D-A,-F,-]| \
[BFDA,F,]2 z4 z[B-F-D-A,-F,-]| \
[BFDA,F,]2 z4 z[B-F-D-A,-F,-]|[BFDA,F,]2 
V:7
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
 (3ABe  (3=dBA  (3ABe  (3^dBA| \
 (3ABe  (3=dBA  (3ABe  (3^dBA|
 (3ABe  (3=dBA  (3ABe  (3^dBA| \
[e-B-][eBB]2z [=dB-]2 [B-A]/2[BG]/2E| \
A=G/2^G/2 E=D E=G BB| \
e=d ed ee2a-|
aa =ge =de B2-| \
BB e/2B/2A =GE AG| \
C/2z/2G cB cB cG-| \
G/2F/2E/2C/2 FE CE EF|
G-[BG]  (3G/2F/2E/2C FE EA| \
B-[=d-B]2[dB-] [dB]2 B/2A/2=G/2E/2| \
A=G E=D EE,2E,,| \
z[BF=D] [cGE][cGE] [cGE][BFD] [cGE][BFD]|
GG GA AA ^AA| \
BB =cc ^cc =dd| \
dd e (3a/2=g/2e/2 ee ee| \
b2 a2 a=g e=d|
e=d'4-d' b^a| \
ag fe fe ce| \
g-[bg] g/2f/2e/2c/2 ee fe| \
zg/2-[bg-]/2 g2 g/2f/2e/2c/2 fe|
=d3
V:8
%%MIDI program 80
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 aa a[a-a-]| \
[a-a-a-]8|
[aaaa]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 bb bb-| \
b8-|
[b-b-]8| \
[bb]6 zb/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 b2 bb2=d'-| \
=d'b2a2b3| \
z3b bb b=d'-| \
=d'4 z4|
z2 b2 bb bf'-| \
f'f'2=d'2b3| \
z3b bb bz| \
f'8|
f'8-| \
f'8-| \
f'8-| \
f'4 a2 
V:9
%%MIDI program 21
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2-| \
G,z6z| \
z8|
z3[EB,G,] [EB,G,][EB,G,]2[F-C-A,-]| \
[FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2
