GF4D E2 FD4-D B, GE F2 DF- FF2B3 F2 
GE2<F2D EF2D4-D (GGEGGEGGE  F2 DF- FF2d2B3- 
B8- B8 GG2<F2D E2F DF3 
B, GE F2 DF- FF2B3 F2 GE FF2D E3F D4 
GE F2<B2 BB2d2B3- B8- B6 F2 
GG2E F2 D2 EE EC D2 B, (d2c2B2d2c2B2d2c2B2  (d2c2B2d2c2B2d2c2B2  (B2F2E2B2F2E2B2F2E2  (D2E2F2D2E2F2D2E2F2  
(G2E2G2G2E2G2G2E2G2  (B2F2B2B2F2B2B2F2B2  (d2c2B2d2c2B2d2c2B2  F4 G2E F2 D2 F2F d4 
B8- B8 
B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] 
B,2- [GEB,-][FDB,-]4[DB,] [ECB,-]2 [FB,-][D-B,-]4[DB,] B, [GE][EC] [FD]2 [DB,][F-C-B,-] [FCB,-][FCB,-]2[BDB,-]3 [FDB,]2 
B,2- [GEB,-][ECB,-] [FDB,-]3[DB,-] [ECB,-][FB,-]2[D-B,-]4[DB,] B,2- [GEB,-]/2[GEB,-]/2B,/2-[ECB,-]/2 [FDB,-]2 [DB,-][F-C-B,-] [FCB,-][FCB,]2[dBD]2[B-FD]3 
B2- [B-GE]2 B2- [B-FD]2 B2- [B-EC]2 B2- [BFD]2 B,2- [GEB,-][GEB,-] [FDB,-]3[DB,-] B,-[ECB,-]2[CB,-] [DB,-][FB,]3 
B, [GE][EC] [FD]2 [DB,][F-C-B,-] [FCB,-][FCB,-]2[BDB,-]3 [FDB,]2 B,2- [GEB,-][ECB,-] [FDB,-][FDB,-]2[E-C-B,-] [ECB,-]3[FB,-] [DB,]4 
B,2- [GEB,-][ECB,-] [FDB,-][BFDB,]3 [BEC][BEC]2[dBD]2[BFD]3 B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[DB,-]3 [FDB,]2 
[GEB,-][GEB,-]2[ECB,-] [FDB,-]2 [DB,-]2 [ECB,-][ECB,-] [ECB,-][CB,-] [DB,-]2 B,B, [dBE-]3/2[c-A-E-][cB-AG-E-]/2[BGE] [dBD-]3/2[c-A-D-][cB-AG-D-]/2[BGD] [BEC]3/2F-[FE-]/2E D3/2[E-C-][F-ED-C]/2[FD] 
[GEB,-]3/2[E-C-B,-][G-E-ECB,-]/2[GEB,-] [BFB,-]3/2[F-D-B,-][B-F-FDB,-]/2[BFB,] [dG-E-]3/2[c-G-E-][cB-G-E-]/2[BGE] [FD]4 B,-[GEB,-]2[ECB,-] [FDB,-]2 [DB,-]2 B,-[FEB,-]2[FEB,] [dBD]4 
B2- [B-GE]2 B2- [B-FD]2 B2- [B-EC]2 B2- [BFD]2 B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] 
B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] 
B,2- [GEB,-]2 [FDB,-]2 [DB,-]2 [ECB,-][FB,-]2[D-B,-]4[DB,] 
[G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,-]2 [F,D,]2 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,-]2 [F,D,]2 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,-]2 [B,E,]2 [G,D,-]2 [B,D,]2 [F,C,-]2 [B,C,]2 [F,B,,-]2 [B,B,,]2 [G,E,]4 [F,D,-]2 [F,D,]2 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 [G,E,]4 [F,D,-]2 [F,D,]2 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,-]2 [F,D,]2 C,2- [B,-C,]2 [B,B,,-]2 [B,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 [B,E,]4 [B,D,]4 C,2- [B,-C,]2 [B,B,,-]2 [B,B,,]2 
[G,E,]4 [F,D,]4 C,2- [B,-C,]2 [B,B,,-]2 [B,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,-]2 [B,E,]2 [G,D,-]2 [B,D,]2 [F,C,-]2 [B,C,]2 [F,B,,-]2 [B,B,,]2 [G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
[G,E,]4 [F,D,]4 C,2- [F,-C,]2 [F,B,,-]2 [F,B,,]2 
