G,,,8- G,,,6 F,,,3/2-[F,,,E,,,-]/2 
E,,,4- E,,,3/2 B,,,2 C,,3-C,,/2 C,,2 D,,2 G,,,3-G,,,/2 G,,3 C,,3 G,,,2- G,,,/2G,,,/2 
D,,3 G,,,3/2 F,,,3/2 E,,,3 E,,3 C,,3 G,,,2- G,,,/2D,,/2 G,,3 G,,,3/2 B,,,3/2 
D,,3 C,,3 B,,,3 C,,3 C,,3/2 B,,,3/2 A,,,3 D,,3 D,,,3 
F,,,3/2 A,,,3/2 D,,E,,3/2F,, G,,2- G,,/2G,,,/2 G,,,3/2 B,,,3/2 C,,2- C,,/2G,,, G,,, G,,,3/2 G,,,3/2 D,,3/2 ^D,,3/2 D,,3/2 
E,,2- E,,/2E,,, E,,,/2 E,,,3/2 C,,C, C,,3/2 G,,,2- G,,,/2D,, G,,D,, G,,3/2 G,,,3/2 B,,,3/2 D,,3/2 D,,3/2 C,,3/2 C,,3/2 
B,,,2- B,,,/2G,,, C,,3/2 B,,,3/2 A,,,2- A,,,/2A,,, E,,3/2 A,,3/2 ^D,,2- D,,/2B,,,2<B,,,2B,,, ^C,,3/2 C,,3/2 D,,3/2 D,,3/2 
A,,,2>A,,,2 D,,3/2-[D,,D,,,-]/2 D,,,/2F,,,G,,,/2- G,,,6- G,,,3/2 G,,, G,,3/2 G,,,/2G,,, B,,,G,,/2 B,,, B,,,3/2 B,,2- B,,/2B,,, 
C,, C,,3/2 C,3/2 C,,3/2 D,,2- D,,/2A,,, A,,,3 D,,2>D,,2 D,,3/2 A,,,3/2 B,,, B,,,3/2 B,,2- B,,/2B,,, 
C,, C,,3/2 C,3/2 C,3/2 A,,,2- A,,,/2A,,, A,,,3 A,,,2- A,,,/2A,,, A,,,3/2 C,,3/2 ^D,,3/2 D,,3/2 E,,3/2 E,,3/2 
F,,3/2 F,,3/2 G,,3/2 G,,,3/2 C,,3/2 C,,2<B,,,2 B,,,A,,,- A,,,E,,, A,,,B,,, D,,C,, G,,,/2 G,,,2>G,,,2 D,,3/2 D,,3/2 
G,,,8 
G,2- [D-G,]/2D/2 (B,2G,2D2B,B,2G,2D2B,B,2G,2D2B,  G,2- [D-G,]/2D/2B,- [B,G,]2 
[G,E,]2 B,G, E,2 G,E, C,2- [G,-C,-]2 [C-G,-C,]/2[CG,]3/2 [B,G,-]6 G,/2 C3/2 EC G,3/2 DB, 
G,2 DB, G,2 B,2- [B,-G,-E,-]6 [B,-G,-E,]/2[B,G,-]/2G,/2 C3/2 EC G,2 DB, G,2 DB, G,2- [B,G,]/2 
[A,-F,-D,-]2 [A,F,-D,]/2F,/2 [A,-C,-]2 [A,C,]/2 [G,-B,,]2 G,/2 C,2- [G,-C,]/2G,/2-[G,E,-]/2E,/2 C,2- [G,C,]2 A,3 D,2 A, (G,2F,2C2B,G,2F,2C2B,G,2F,2C2B,  
A,2- [A,F,-]/2F,3/2- [F,-D,]3/2F,/2 [B,-G,-]6 [B,G,]/2 C2 EC- [CG,-]/2G,3/2 DB, G,2 DB, G, B,G, 
E,2 [B,-G,-]4 [B,-G,]B,/2 C3/2 EC G,2 DB, G,2 D-[DB,-]/2B,/2 G,/2 B,G,/2 [A,-F,-D,-]2 [A,F,-D,]/2F,/2 [A,-C,-]2 [A,-C,]/2A,/2 
[G,-B,,-]2 [G,B,,]/2 C,2 G,E, C,2 G,2- [G,-C,-]2 [G,-C,]/2G, B,,2 F,-[F,^D,] B,,2 F,D, ^C,2 G,E, D,2 B,F, 
A,2 A, D,2 G,,2 D,B,, G,,2 D,B,, G,,2 D,3-D,/2 B,,D, F,D, B,,D, F,D,/2 
C,E, G,2- [G,-E,-C,]2 [G,-E,]/2G,/2 D,3A, CF, D,2 A,-[A,F,] D,/2 [C-D,-]2 [CD,]/2 B,,D, F,D, B,,-[D,-B,,]/2D,/2 F,-[F,D,]/2 
[G,-C,-]4 [G,C,-]C, A,,E, G,E, A,,-[E,-A,,]/2E,/2 G,E,/2 D,-[A,D,] CA, D,A, CA, [B,^D,]3 [B,-E,-]2 [B,-E,]/2B,/2 
F,2- [D-F,]/2D3/2 [B,G,]2 [G,-E,]6 G,2 A,3/2 C-[CA,]/2 [CF,-]2 [F,D,-]D,/2 [B,G,]/2 DB, G,2 D-[D-B,]/2D/2- 
[DB,G,]8 
[d-B-]8 [dB]3/2 [d-B-][edB-] [fB-][gB-] 
[a-B]/2a3/2 g2 B4- [BG]2 [GE]c [GE]A [BG]d d/2 d2 B-[d-B]/2d/2 [e-c-]3[e-c]/2e/2 [d-B-]4 
[d-B]6 d2 [G-E-]2 [B-G-E]/2[BG] BG2B [cA]4 [B-G-]4 [B-G-]6 [B-G]/2B3/2 
A/2A/2 A/2A/2 [AF-][BF] c2 [dG] [dG] [G-E-]4 [GE]2 G [cA]/2[cA] [cA]/2 [F-D-]8 
[FD]3 GA [BG-]2 [d-G]/2d/2 dB d3/2 [e-c]3e- [ed-B-]/2[d-B-]3[d-B-]/2 [d-B]3d2-d/2 G 
[GE-]4 [BE-][GE-]2[BE]/2 [c-A-]3[c-A]/2c/2 [B-G-]4 [B-G]4 B2- [BG-]/2G A3/2 A/2A/2 [AF-][BF] c 
[dG-]3/2G/2 [d-G]3/2d/2 [G-E-]4 [GE]2 G [cE-]/2E/2-[cE-] E/2c [B^D]6 [^A-G-E-]2 [AGE]/2 [B-F-]2 [BF]/2 
[cGE] [c-GE-]3/2[cE]/2 [F-DC]/2F/2 [G-DB,]8 G [BG]3/2 [dBG] [dBF]6 
G [c-E-]2 [cE-]/2E3/2- [BE-][A-E]/2A/2 [BF-][A-F-]6[A-F-] [AF]2 [BF-]F- [dBF] [d-B-F-]6 [dBF]/2 
[GE-]/2E/2G [G-E]G/2 [cGE]2 [BGE] [A-G-E-]6 [A-GE]/2A3/2- [AFD]6 [BAF]/2[BA-F-] [AF]/2[BF]/2 [BGE]3/2 [GE]/2 
[d-c-A-]2 [dcA]/2d/2 [d-G]3/2d/2- [dG-]G/2 [cG]/2[c-G] c/2[cG] [dG]2 e2 [A-G]3A/2 cB2 G8- 
G8 
B,D (G,2B,2D,2G,2B,2D,2G,2B,2D,2  G,B, CG, E,G, B,G, D,B,, 
G,,B,, D,G, D,B,, D,A,, E,B,, G,E, B,,E, B,,G, E,C, G,,C, D,B,, G,D, G,,B,, D,G, D,B,, G,,B,, 
F,D, F,D, F,D, E,A, G,D, G,,D, E,C, G,,C, E,C, G,E, A,E, C,E, D,F, A,D A,F, A,D 
GF DA, D,E, C,F, G,/2D, B,G, B,D, G,D, C/2-[CD,-]/2[G,-D,]/2[C-G,]/2 [CE,-]/2[G,E,]/2G,/2E,/2- [B,E,]/2G,/2-[G-G,]/2[GB,-]/2 [A-B,]/2[AG-]/2[B-G]/2[BA-]/2 [c-A]/2[cB-]/2[BG-]/2[c-G]/2 [cB-]/2[BG]/2G/2B/2- [BA-]/2[AG-]/2[GB,-]/2[A-B,]/2 [AG-]/2[GB,]/2B,/2-[G-B,]/2 
[GF]/2B,/2B,/2-[FB,]/2 F/2-[FB,-]/2[E-B,]/2[F-E]/2 [G-F]/2[GE-]/2[EB,-]/2[G-B,]/2 [GD,-]/2[B,-D,]/2[D-B,]/2[DD,-]/2 [ED,]/2D/2-[DG,-]/2[E-G,]/2 [EE,-]/2[G,E,]/2G,/2-[G,E,-]/2 [D-E,]/2[DG,]/2G,/2-[D-G,]/2 [DE,-]/2[G,E,]/2G,/2-[G,E,-]/2 [E,D,-]/2[G,-D,]/2[G,B,,-]/2[D,B,,]/2 D,/2-[D,B,,-]/2[G,-B,,]/2[G,D,]/2 D,/2-[G,-D,]/2[G,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[B,,G,,]/2B,,/2-[B,,G,,-]/2 [F,-G,,]/2F,/2D, F,D, F,D, E,A, 
G,/2D, G,,D, E,C, G,,C, E,G, E,C, E,/2E, C,E, F,B,, F,B, ^DB, F,D, G,-[^A,-G,]/2A,/2- [^C-A,]/2C/2-[E-C]/2E/2 F-[F-D-] [FDB,-][B,F,-]/2F,/2 
A,-[CA,-] [EA,-][A-A,-] [A-EA,-][ACA,]/2 D,/2F,/2-[A,F,]/2D/2 G,-[B,-G,-] [D-B,G,-]/2[DG,-]/2[G-G,-] [GD-G,]/2D/2-[DB,-]/2B,/2- [B,G,-]/2G,/2-[DG,] [G-G,,]/2[G-A,,]/2[GB,,]/2[G-D,G,,]/2 [G-G,A,,]/2[GA,B,,]/2[B,D,]/2[DG,]/2 [G-A,]/2[GB,]/2[B-D]/2[BG]B3/2 BF/2-[B-F]/2 [BD-]/2[FD]/2F/2-[FD-]/2 [DB,-]/2[F-B,]/2[FD-]/2[DB,-]/2 [F-B,]/2[FD]/2D/2F/2- 
[FE-]/2[ED-]/2[DC-]/2[E-C]/2 [EG,-]/2[C-G,]/2[E-C]/2[EG,]/2 G,/2-[E-G,]/2[EE,-]/2[G,E,]/2 G,/2E,/2-[F,-E,]/2[G,-F,]/2 [G,D,-]/2[F,D,]/2F,/2-[F,D,-]/2 [A,-D,]/2[A,F,-]/2[D-F,]/2[DA,-]/2 [F-A,]/2[FD]/2D/2-[F-D]/2 [FA,-]/2[D-A,]/2[DF,-]/2[A,-F,]/2 [A,D,-]/2[F,D,]/2F,/2-[F,D,-]/2 [A,-D,]/2[A,F,-]/2[D-F,]/2[DA,-]/2 [F-A,]/2[FD]/2D/2F/2 F/2-[FD-]/2[A-D]/2[AF-]/2 [B-F]/2[BA-]/2[AF-]/2[B-F]/2 [BD-]/2[FD]/2F/2-[FD-]/2 [DB,-]/2[F-B,]/2[FD-]/2[DB,-]/2 [F-B,]/2[FD]/2D/2-[F-D]/2 
[FC-]/2[D-C]/2[E-D]/2[EC]/2 C/2-[EC]/2E/2-[EC]E/2G, D/2-[DG,]/2G,/2-[D-G,]/2 [DE,-]/2[G,-E,]/2[A,-G,]/2[A,E,-]/2 [C-E,]/2[CA,-]/2[E-A,]/2[EC-]/2 [A-C]/2[AE]/2E/2-[A-E]/2 [AC-]/2[E-C]/2[EA,-]/2[C-A,]/2 [CE,-]/2[A,E,]/2A,/2-[A,E,-]/2 [C-E,]/2[CA,-]/2[E-A,]/2[EC-]/2 [A-C]/2[AE]/2E/2-[A-E]/2 [AC-]/2[E-C]/2[EA,-]/2[C-A,]/2 [CB,,-]/2[A,-B,,]/2[A,F,-]/2[F,B,,-]/2 [B,-B,,]/2[B,F,]/2F,/2B,/2- [B,G,-]/2[G,F,-]/2[F,B,,-]/2[G,-B,,]/2 [G,E,-]/2[E,B,,]/2B,,/2-[E,-B,,]/2 
[E,A,,-]/2[B,,-A,,]/2[D,-B,,]/2[D,A,,-]/2 [A,-A,,]/2[A,D,]/2D,/2-[A,-D,]/2 [B,-A,]/2[B,D,]/2D,/2-[B,-D,]/2 [B,B,,-]/2[D,B,,]/2D,/2-[D,B,,-]/2 [E,-B,,]/2[E,D,-]/2[D,C,-]/2[E,C,]/2 E,/2-[E,C,-]/2[G,-C,]/2[G,E,-]/2 [E,D,-]/2[G,D,]/2G,/2-[G,D,]/2 D,/2G,/2-[G,C,-]/2[D,-C,]/2 D,/2C,
b8 
[eE]8 [aA]8 [dD]8 [FF,]8 
[GG,]8 [eE]4 [AA,]4 [cC]4 [EE,]4 [FF,]4 [GG,]4 
[AA,]4 [DD,]4 [cC]8 [EE,]4 [AA,]4 [G-D,-]8 
[GD,]8 
[BDG,]8 [cEG,]4 [B-D-G,-]4 [BDG,]4 [BFB,]4 
[BGF]4 [BGE]4 [cGE]4 [B-G-D-]4 [BGD]8 [AFD]4 [AFC]4 
[GDB,]4 [GEC]4 [AEC]4 [cAE]4 [BFB,]8 [^AGE]4 [BFD]4 
[A-G-E-C-A,-]4 [A-GE-C-A,-]/2[AE-C-A,-]/2[EC-A,-]/2[CA,]/2 [A-F-D]3/2[AG-FD-B,-G,-]/2 [G-D-B,-G,-]6 [GD-B,-G,][DB,-]/2B,/2- [G-B,-G,-]6 [G-B,G,-]/2[G-G,-]3/2 [B-GF-D-B,-G,]/2[B-F-D-B,-]6[BFDB,] 
[cEC]8 [A-F-D-]8 [AFD]8 [dFB,]8 
[cEC]8 [c-AE]8 [cAE]8 [BF^D]4 [BGE]4 
[dAF]4 [dBG]4 [cGE]8 [AEC]4 [AFD]4 [G-D-B,-]8 
[GDB,]8 
[bdG]8 [c'eG]4 [b-d-G-]4 [bdG]4 [bfB]4 
[bgf]4 [bge]4 [c'ge]4 [b-g-d-]4 [bgd]8 [afd]4 [afc]4 
[gdB]4 [gec]4 [aec]4 [c'ae]4 [bfB]8 [^age]4 [bfd]4 
[c'-a-g-d-]4 [c'-agd-][c'd]/2[c'afd-]2[b-g-d-]/2 [bgd]8 
[cEC]8 [A-F-D-]8 [AFD]8 [dFB,]8 
[cEC]8 [c-AE]8 [cAE]8 [BF^D]4 [BGE]4 
[dAF]4 [dBG]4 [cGE]8 [AEC]4 [AFD]4 [G-D-B,-]8 
[G-D-B,-]6 [GDB,]/2
B8- B2- B/2 Bc de/2 
f2 eG4-G/2 G3-G/2 Gc GA G4- G
D6- D DE FG 
A2 G/2G,4-G,- [C-G,]/2C2 G,C G,A, G,2- G,/2
