[^D^A,G,]/2[DA,G,]/2[DA,G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [D^A,F,]/2[DA,F,]/2[DA,F,]/2[DA,F,]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [^D^A,G,]/2[DA,G,]/2[DA,G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [D^A,F,]/2[DA,F,]/2[DA,F,]/2[DA,F,]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [G^D^A,] [GDA,] [GDA,-]/2A,/2 [G-DA,]/2G/2 
[^D^A,G,]/2[DA,G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [D^A,F,]/2[DA,F,]/2[DA,F,]/2[DA,F,]/2 
[^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 
[G^D^A,] [GDA,] [GDA,-]/2A,/2 [G-DA,]/2G/2 
[c^G^D]/2[cGD]/2[^A=GD]/2[AGD]/2 [c^G^D]/2[cGD]/2[^A=GD]/2[AGD]/2 [c^G^D]/2[cGD]/2[^A=GD]/2[AGD]/2 
[D^A,]/2[DA,]/2[FD]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [^DC^G,-]/2G,/2 [DCG,]/2[D^A,=G,]/2[DA,G,]/2 
[^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[DA,G,]/2 [^DC^G,]/2[D^A,=G,]/2[DA,G,]/2[=DA,F,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 
[FD^A,]/2[FDA,]/2[FDA,]/2[FDA,]/2 [^D,-D,,]D,/2
^D,,3/2 D,,3/2 D,,/2^A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^D,, D,,3/2 D,,/2^A,,/2 D,, 
^D,, D,,3/2 D,,/2^A,,/2 D,, ^D,, D,,3/2 D,,/2^A,,/2 D,, ^D,, D,,3/2 D,,/2^A,,/2 D,, ^A,,, A,,, ^D,,/2A,,/2 D,, 
^D,, D,,3/2 D,,/2^A,,/2 D,, ^D,, D,,3/2 D,,/2^A,,/2 D,, ^D,, D,,3/2 D,,/2^A,,/2 D,, ^A,,, A,,, ^D,,/2A,,/2 D,, 
^D,,3/2 D,,3/2 D,,/2^A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, 
^D,, D,,3/2 D,,/2^A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, 
^A,,, A,,, A,,,/2F,,/2 A,,, ^A,,,/2F,,/2 A,,, ^D,,3/2 D,,3/2 D,,/2^A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^D,,3/2 D,,3/2 D,,/2^A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, 
^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^G,,,3/2 G,,,^A,,,/2 ^D,,A,,/2 D,, ^A,,, A,,, A,,,/2F,,/2 A,,, ^A,,, A,,, A,,,/2F,,/2 A,,, 
^A,,, A,,, A,,,/2F,,/2 A,,, ^D,,
^D/2 ^D4 ^A,/2D/2 
^D/2=D/2 C/2^A, ^D/2 ^D/2=D/2 C/2^D =D/2 C/2^D- ^D^A, A,/2=D/2 ^D4 ^A,/2D/2 
^D/2=D/2 C/2^A,/2^D/2 ^D/2=D/2 C/2^D =D/2 C/2^A,- ^A,/2^D/2 ^D4 ^A,/2D/2 
^D/2=D/2 C/2^A, ^D/2 ^D/2=D/2 C/2^D =D/2 C/2^D- ^D^A, A,/2=D/2 ^D4 ^A,/2D/2 
^D/2=D/2 C/2^A,/2^D/2 ^D/2=D/2 C/2^D =D/2 C/2^A,- ^A,/2 
^A,/2^D/2 ^D/2=D/2 C/2^A, ^D/2 ^D/2=D/2 C/2^D =D/2 C/2^D- ^D^A, A,/2=D/2 
^D4 ^A,/2D/2 ^D/2=D/2 C/2^A,/2^D/2 ^D/2=D/2 C/2^D =D/2 C/2^A,- ^A,/2 
C^D/2 [^GF]3[=G^D] [G-D]/2G/2 
[^GF][=G^D] [FC][GD] [GD] [^GF][=G^D] [FC][GD]2[F-C]/2F/2 [D-^A,]/2D/2[F-=D-] [FD][^A,A,] C^D/2 [^GF]3[=G^D] [G-D]/2G/2 
[^GF][=G^D] [FC][GD] [GD] [^GF][=G^D] [FC][GD]2[F-C]/2F/2 [D-^A,]/2D/2[F-=D-] [FD][^A,A,] 
^D/2 G3-G/2 
^D/2
G/2 
^G/2
=G/2 
F/2
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
F- F
D/2C/2 
^A,/2 
G/2
A/2 c3-c/2 
^A/2
G/2 
^G
=G 
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
=D/2 
^D/2 G3-G/2 
^D/2
G/2 
^G/2
=G/2 
F/2
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
F- F
D/2C/2 
^A,/2 
G/2
A/2 c3-c/2 
^A/2
G/2 
^G
=G 
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
=D/2 
^A, 
^D 
^D/2 
F/2
G3/2
F/2 
D/2
^G/2 
G/2
F 
^D/2 
F/2
G- G/2
^D/2 
^G/2
=G 
F 
D 
^D 
^D/2 
F/2
G/2
D/2
^G/2 
G/2
F/2 
^D/2
F/2 G/2
^G/2 
=G/2
G/2
F/2 
^D/2
F- F
G/2 
F/2
^D 
D/2 
G3-G/2 
^D/2
G/2 ^G/2
=G/2 
F/2
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
F- F
D/2C/2 
^A,/2 
G/2
A/2 
c3-c/2 
^A/2
G/2 ^G
=G 
G/2
G/2 ^G/2
=G/2 
F/2
G3/2
F/2 
^D/2
=D/2 
^A, 
^D 
^D/2
D/2
G/2
D/2 
D/2 
G/2
^D/2 
D/2
G/2
D/2
D/2
D/2 ^D/2
D/2
G/2
D/2 
D/2
D/2 
D/2
D/2
D/2 
^D/2
F2-
[FD-]/2D ^D/2
G/2
D/2
G/2
D/2
D/2 
D/2 ^D/2
G/2
D/2
G/2
D/2
D/2
D/2 ^D/2
G/2
D/2
G/2
D/2
D/2 
D/2
D/2
D/2 
^D/2
F2-
[FD-]/2D
D/2 ^D/2
^A,/2
C/2G,/2- 
[A,-G,]/2A,/2 
G/2
A/2 c4 
^A/2
G/2 ^G
=G 
F/2
G 
G/2 
^G/2
=G/2 
(F2F2F2 
G2
F2 
^D/2
F- F
D/2C/2 ^A, 
G/2
A/2 c4 
^A/2
G/2 ^G
=G 
F/2
G 
G/2 
^G/2
=G/2 
(F2F2F2 
G2
F2 
^D/2
F- F
D/2C/2 ^A,
[G^D^A,] 
[G^D^A,] [G^D^A,] [^AF] [G^D] 
[G^D] [G^D] [G-^D^A,]G/2 
[G^D^A,] [G^D^A,] [G^D^A,] [^AF] 
[G^D] [G^D] [G^D] 
[G-^D^A,]G/2 
[G^D] [G^D] 
[G^D] [G^D] [G^D] 
[G^D] [G^D] 
[G^D] [G^D] [G^D] 
[G^D] [G^D]
[G^D^A,]4 
[^G-^DC]3G/2 [=GD^A,] [^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 [F-D-^A,-]4 [FDA,]/2 [^G-^D-C-]3[G-DC]/2G/2 [=GD^A,] 
[^G-^D-C]3[GD]/2 [=GD^A,]3/2 [^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2 [F-D-^A,-]6 [FDA,]/2 [G^D^A,]4 
[^G-^DC]3G/2 [=GD^A,] [^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 [F-D-^A,-]4 [FDA,]/2 [^G-^D-C-]3[G-DC]/2G/2 [=GD^A,] 
[^G-^D-C]3[GD]/2 [=GD^A,]3/2 [^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2 [F-D-^A,-]6 [FDA,]/2 
[G^D^A,]4 [^G-^DC]3G/2 [=GD^A,] [^G-^D-C]3[G-D]/2G/2 [=GD^A,]2 [F-D-^A,-]4 [FDA,]/2 
[^G-^D-C-]3[G-DC]/2G/2 [=GD^A,] [^G-^D-C]3[GD]/2 [=GD^A,]3/2 [^G-^D-C]3[G-D]/2G/2 [=G-D-^A,-]2 [GDA,]/2 [F-D-^A,-]6 [FDA,]/2 
[^G-^D-C-D,,-]3[GDCD,,]/2 [=G-D-^A,-^G,,-]3[=GDA,^G,,]/2 
[^G-^D-C-D,,-]3[GDCD,,]/2 [=G-D-^A,-^G,,-]3[=GDA,^G,,]/2 [^G-^D-C-D,,-]3[GDCD,,]/2 [=G-D-^A,^G,,-]3[=GD^G,,]/2 [F-D-^A,,-]6 [FDA,,-]/2A,,/2 [^G-^D-C-]3[GDC]/2 [=G-D-^A,]3[GD]/2 
[^G-^D-C-G,,-]3[G-DCG,,-]/2[GG,,]/2 [=G-D-^A,-D,,-]3[GDA,D,,]/2 [^G-^D-C-G,,-]3[GDCG,,]/2 [=G-D-^A,-D,,-]2 [GDA,D,,-]/2D,, [F-D-^A,,-]4 [^G-F-D-A,,-]4 [^G-F-D-^A,,-]4 [GFDA,,]3/2 
^D,,
^d Dd 
^d Dd ^d Dd ^d Dd [g-^d-^A-]2 [gdA]/2[dA]/2[dA]/2 
[^g^dc]3/2[d^A]/2[dA]/2[dA]/2 [^g^dc]2 [f-d^A-]2 [fA]/2 [^g-^d-c-]2 [gdc]/2 
[^g^dc]2 [^g^dc]2 [fd^A]/2 [fdA]/2 [g-^d-^A-]2 [gdA]/2[dA]/2[dA]/2 
[^g^dc]3/2[d^A]/2[dA]/2[dA]/2 [^g^dc]2 [f-d^A-]2 [fA]/2 [^g-^d-c-]2 [gdc]/2 
[^g^dc]2 [^g^dc]2 [fd^A]/2 [fdA]/2 
[g^d]/2[gd]/2[gd]/2g/2 [g^d]/2[gd]/2g/2g/2 [g^d]/2g/2[gd]/2[^gf]/2 [^gf]/2[=g^d]/2[gd]/2d/2 
[^a^d]/2[ag]/2[agd]/2[ag]/2 [^ag^d]/2[ag]/2[ad]/2[agd]/2 [^ag^d]/2[ag]/2[agd]/2[ad]/2 [^ag^d-] [^gd-][=gd]/2[gdA]/2[gdA]/2 
[g-^d-^A-]2 [gdA]/2[dA]/2[dA]/2 [^g^dc]3/2[d^A]/2[dA]/2[dA]/2 [^g^dc]2 [f-d^A-]2 [fA]/2 
[^g-^d-c-]2 [gdc]/2 [^g^dc]2 [^g^dc]2 [fd^A]/2 [fdA]/2 
[^d-c-^G-]3[dcG]/2 [^dc^G]4 
[^dc^G]4 [d^A]4 [^g-^d-c-]2 [gdc]/2 [^g^dc]2 
[^g^dc]2 [fd^A]/2 [fdA]/2 [fd^A]/2 [fdA]/2 [^d-c-^G-]3[dcG]/2 
[^dc^G]4 [^dc^G]4 [d^A]4 [^g-^d-c-]2 [gdc]/2 
[^g^dc]2 [^g^dc]2 [fd^A]/2 [fdA]/2 [fd^A]/2 [fdA]/2
(D/2^D/2F/2D/2^D/2F/2D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2  (=D/2^D/2F/2=D/2^D/2F/2=D/2^D/2F/2 [D=D]/2F/2 G,,/2 
^d/2 [dG,,]/2d/2 ^d/2 G,, G,,/2 
G/2 
G/2
^F,,/2 F,,/2 F,,/2 F,,/2 [^F,,-^C,,-=C,,-]/2[F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 C,,/2[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2 
[^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2 [^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2 [^F,,^D,,-]/2[D,,D,,]/2 F,,/2>F,,/2[F,,D,,-]/2D,,/2 F,,/2>F,,/2[F,,D,,-]/2[D,,D,,]/2 F,,/2>F,,/2D,,/2-D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AA^D,,=D,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,^D,,]/2[=a^AA=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-D,,]/2 [g=F^F,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,^D,,]/2[gAA=F=D,,-]/2 [^F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [G,^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[G,^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[=F^F,,^C,,=C,,]/2[g-A-F,,]/2[gAA=FD,,-]/2 [F^F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2 D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2 D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2 
D/2D/2[^A-^D^F,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DCF,,]/2=D/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=D]/2 [DF,,]/2[A-DF,,]/2[AA^DC]/2=D/2 [DG,]/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2 D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2 D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2 
D/2D/2[^A-^D^F,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DCF,,=D,,-]/2[DD,,]/2 [DF,,]/2[DF,,]/2[A-^DF,,]/2[AA=DD,,-]/2 [DF,,D,,]/2[A-DF,,]/2[AA^DC=D,,-]/2[DD,,]/2 D,,/2 F/2F/2F/2 [^F,,-^C,,-=C,,-]/2[F,F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 
[^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,F,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^F,^C,,-=C,,-]/2[F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 
[^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 
[^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^C,,=C,,]/2[a-^A-^F,,]/2[=a^AAF,^D,,=D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,^D,,=D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 [^C,,-=C,,-]/2[^F,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAF,D,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-F,D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAF,D,,-]/2 [F,F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2[F,D,,]/2 
[^F,,-^C,,-=C,,-]/2[F,F,,F,,^C,,=C,,]/2[a-^A-F,,]/2[=a^AAD,,-]/2 [F,,D,,^C,,-=C,,-]/2[A-F,,^C,,C,,=C,,]/2[AAF,,D,,-]/2[^g-D,,]/2 [gF,,^C,,-=C,,-]/2[F,,^C,,=C,,]/2[g-A-F,,]/2[gAAD,,-]/2 [F,,D,,^C,,-=C,,]/2[A-F,,^C,,]/2[AAD,,-]/2D,,/2 
[^G^DC]3[=GD^A,] G/2 ^G=G FG G/2 
^G/2=G/2 FG F ^D/2F ^A, [^G^DC]3[=GD^A,] G/2 ^G=G FG G/2 
^G/2=G/2 FG F ^D/2F ^A, [^G^DC]3[=GD^A,] G/2 
^G=G FG G/2 ^G/2=G/2 FG F ^D/2F ^A, [^G^DC]3[=GD^A,] G/2 
^G=G FG G/2 ^G/2=G/2 FG F ^D/2F ^A, [fd]/2[g^d]/2 [^gf][=gd][f=d-]/2d/2 
[^gf-]6 f/2 [^d'd]/2
