^A,,6- A,,/2A,, 
A,,6- A,,/2A,, ^G,,6- G,,/2G,, G,,3-G,,/2 G,,F,, ^D,,=D,, C,,2- C,,/2C,,2<C,,2G,,, 
^G,,,2- G,,,/2G,,,2<G,,,2G,,, ^A,,,3/2 A,,,3/2 A,,,3/2 A,,,2 F,,3/2 F,,3/2 F,,^D,, =D,,C,, ^A,,,2 F,,,2 A,,,2 C,,D,, 
^D,,2 ^A,,,2 D,,F,, G,,=A,, ^A,,2 F,,2 A,,2 F,,2 ^D,,2 ^A,,,2 D,,F,, G,,=A,, ^A,,2 F,,3/2C,3/2^G,, =G,,F,, 
^A,,2 F,,3/2C,3/2^G,, =G,,F,, ^A,,2 F,,3/2C,3/2^G,, =G,,F,, F,,2- F,,/2F,, ^A,,4- ^A,,3F,, A,,4 
^A,,3A,, =A,,3-A,,/2 A,,2- A,,/2A,, ^G,,3-G,,/2 ^G,,2- G,,/2G,, =G,,3-G,,/2 G,,F,, ^D,,=D,, C,,3-C,,/2 
C,,3G,,,2<^G,,,2G,,,/2 ^G,,,2- G,,,/2G,,, ^A,,,3/2 A,,,2 ^A,,,3/2 A,,,2 F,,3/2 F,,3/2 F,,^D,, =D,,C,, ^A,,,2 F,,,2 
^A,,,2 C,,D,, ^D,,2 A,,,2 ^D,,F,, G,,A,, ^A,,2 F,,2 ^A,,2 F,,2 ^D,,2 A,,,2 ^D,,F,, G,,A,, ^A,,2 F,,3/2C,/2- 
C,^G,, =G,,F,, ^A,,2 F,,3/2C,/2- C,^G,, =G,,F,, ^A,,2 F,,3/2C,/2- C,^G,, =G,,F,,2<F,,2F,, ^A,,6- A,,F,, 
^A,,4 A,,3A,, A,,3-A,,/2 A,,2- A,,/2A,, ^G,,3-G,,/2 G,,2- G,,/2G,, G,,3-G,,/2 G,,F,, ^D,,=D,, 
C,,3-C,,/2 C,,3G,,, ^G,,,2- G,,,/2G,,,2<G,,,2G,,, ^A,,,3/2 A,,,2 A,,,3/2 A,,,2 F,,3/2 F,,3/2 F,,^D,, =D,,C,, 
^A,,,2 F,,,2 A,,,2 C,,D,, ^D,,2 ^A,,,2 D,,F,, G,,=A,, ^A,,2 F,,2 A,,2 F,,2 ^D,,2 ^A,,,2 D,,F,, G,,=A,, 
^A,,2 F,,3/2C,3/2^G,, =G,,F,, ^A,,2 F,,3/2C,3/2^G,, =G,,F,, ^A,,2 F,,3/2C,3/2^G,, =G,,F,, F,,2- F,,/2F,, ^A,,4- 
^A,,4 =A,,4- A,,4 ^G,,4- ^G,,4 ^A,,4- ^A,,4 
[^a-f-d-A-]6 [a-fdA]3/2a/2- 
[^a-g^dA]8 [^a-f-d-A-]6 [a-fd-A]3/2[a-d]/2 [^a-g-^d-A-]6 [agdA]3/2 [^afdA]3[c'g^dc]4 
[^afdA]3[c'-g^dc]4c'/2 [^afd-A]3d/2[c'-g-^d-c-]4[c'gdc]/2 
[^a-f-d-A-]4 
[^a-f-d-A-]3[a-fdA]/2a/2- [a-g-^d-A-]4 [^a-g^dA]4 [a-f-=d-A-]4 [^a-f-d-A-]3[a-fd-A]/2[a-d]/2 [a-g-^d-A-]4 [^a-g-^d-A-]3[agdA]/2 [af=dA]3[c'-g-^d-c-]/2 
[c'-g-^d-c-]3[c'gdc]/2 [^af=dA]3[c'-g-^d-c-]/2 [c'-g-^d-c-]3[c'-gdc]/2c'/2 [^af=d-A]3d/2[c'-g-^d-c-]/2 [c'g^dc]4 
[^a-f-d-A-]6 [a-fdA]3/2a/2- [^a-g^dA]8 [^a-f-d-A-]6 [a-fd-A]3/2[a-d]/2 [^a-g-^d-A-]6 [agdA]3/2 
[^afdA]3[c'g^dc]4 [^afdA]3[c'-g^dc]4c'/2 [^afd-A]3d/2[c'-g-^d-c-]4[c'gdc]/2 
[D-^A,]3/2D/2 [DA,]/2[^DC]/2[=DA,]/2[C^G,]3/2[^D=G,] [A,-D,-]2 [^A,^D,-]/2D,/2[A,G,] [A,-F,]6 [^A,-A,,-][A,-D,A,,-] [A,-F,-A,,]/2[A,-F,-]/2[A,-F,A,,-]/2[A,-A,,-]/2 [A,-D,A,,-][A,F,A,,-] [D,A,,-][F,-A,,]/2F,/2 
A,,-[D,A,,-] [F,-A,,]/2F,/2A,,- [D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2 ^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2- [D,G,,-][F,G,,-] [D,G,,-][F,G,,] G,,-[D,G,,-] [F,-G,,]/2F,/2G,,- [D,G,,-][F,G,,-] [D,G,,-][F,G,,] C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-] [D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2 
^G,,-[^D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2- [D,G,,-][G,G,,-] [D,G,,-][G,G,,] ^A,,-[D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,-A,,-][F,D,A,,] F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,- [C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,] [D^A,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 
[^D^A,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [D^A,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [^D^A,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [D^A,F,]3/2 [DA,F,]3/2 [^DCG,]3/2 [DCG,]3/2 
[D^A,F,]3/2 [DA,F,]3/2 [^DCG,]3/2 [DCG,]3/2 [D^A,F,]3/2 [D-A,-F,][DA,]/2 [^DCG,]3/2 [DCG,] F,,2- F,,/2F,, ^A,,-[D,A,,-] [F,A,,-][D,A,,-] [F,^A,,-][D,A,,-] [F,A,,-][D,A,,] A,,-[D,A,,-] [F,-A,,]/2F,/2-[F,A,,-]/2A,,/2- 
[D,^A,,-][F,A,,-] [D,A,,-][F,-A,,]/2F,/2 =A,,-[D,A,,-] [F,-A,,]/2F,/2A,,- [D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2 ^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2- [D,^G,,-][F,G,,-] [D,G,,-][F,G,,] =G,,-[D,G,,-] [F,-G,,]/2F,/2G,,- [D,G,,-][F,G,,-] [D,G,,-][F,G,,] C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-] 
[^D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2 ^G,,-[D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2- [^D,^G,,-][G,G,,-] [D,G,,-][G,G,,] ^A,,-[=D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2- [D,^A,,-][F,A,,-] [D,-A,,-][F,D,A,,] F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,- [C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,] [D^A,F,]3/2 [DA,F,]3/2 
[D^A,F,]3/2 [DA,F,]3/2 [^DA,G,]3/2 [DA,G,]3/2 [^D^A,G,]3/2 [DA,G,]3/2 [=DA,F,]3/2 [DA,F,]3/2 [D^A,F,]3/2 [DA,F,]3/2 [^DA,G,]3/2 [DA,G,]3/2 [^D^A,G,]3/2 [DA,G,]3/2 [=DA,F,]3/2 [DA,F,]3/2 
[^DCG,]3/2 [DCG,]3/2 [=D^A,F,]3/2 [DA,F,]3/2 [^DCG,]3/2 [DCG,]3/2 [=D^A,F,]3/2 [D-A,-F,][DA,]/2 [^DCG,]3/2 [DCG,] F,,2- F,,/2F,, ^A,,-[D,A,,-] [F,A,,-][D,A,,-] [F,A,,-][D,A,,-] [F,A,,-][D,A,,] 
^A,,-[D,A,,-] [F,-A,,]/2F,/2-[F,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,A,,-][F,-A,,]/2F,/2 A,,-[D,A,,-] [F,-A,,]/2F,/2A,,- [D,A,,-][F,A,,-] [D,-A,,-][F,-D,A,,-]/2[F,A,,]/2 ^G,,-[D,G,,-] [F,-G,,]/2F,/2-[F,G,,-]/2G,,/2- [D,G,,-][F,G,,-] [D,G,,-][F,G,,] G,,-[D,G,,-] [F,-G,,]/2F,/2G,,- [D,G,,-][F,G,,-] [D,G,,-][F,G,,] 
C,-[^D,C,-] [G,-C,]/2G,/2-[G,C,-] [D,C,-][G,C,-] [D,C,-][G,-C,]/2G,/2 ^G,,-[^D,-G,,-] [G,-D,-G,,]/2[G,-D,]/2[G,G,,-]/2G,,/2- [D,G,,-][G,G,,-] [D,G,,-][G,G,,] ^A,,-[D,-A,,-] [F,-D,-A,,]/2[F,-D,-]/2[F,D,A,,-]/2A,,/2- [D,A,,-][F,A,,-] [D,-A,,-][F,D,A,,] F,,-[C,-F,,-] [F,-C,-F,,]/2[F,C,]/2F,,- [C,F,,-][F,F,,-] [C,-F,,-][F,C,F,,] 
[D^A,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [^D^A,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [D^A,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [DA,F,]3/2 [^D^A,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 [DA,G,]3/2 
[D^A,F,]3/2 [DA,F,]3/2 [^DCG,]3/2 [DCG,]3/2 [D^A,F,]3/2 [DA,F,]3/2 [^DCG,]3/2 [DCG,]3/2 [D^A,F,]3/2 [D-A,-F,][DA,]/2 [^DCG,]3/2 [DCG,] F,,2- F,,/2F,, ^A,,-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,-A,,]/2F,/2- 
[F,^A,,-]/2A,,/2-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,A,,] =A,,-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,-A,,]/2F,/2- [F,A,,-]/2A,,/2-[F,A,,] ^G,,-[F,-G,,]/2F,/2- [F,G,,-]/2G,,/2-[F,-G,,]/2F,/2- [F,^G,,-]/2G,,/2-[F,-G,,]/2F,/2- [F,G,,-]/2G,,/2-[F,-G,,]/2F,/2 [D^A,F,A,,]4 [DF,-]/2[^DF,-]/2[=DF,]/2[C^G,]3/2[^D=G,] [^A,-D,-]2 [A,D,-]/2D,/2[A,G,] 
[^A,-F,-]4 [A,-F,-A,,-]4 [^A,-F,-A,,-]8 [^A,F,A,,]2 
D,F,/2>D,/2 ^D,/2>=D,/2C,/2>B,,/2 [G-C,-][G-G,-C,-]/2[GC-G,-C,-][^DC-G,-C,-]/2[GC-G,-C,-]/2[D-C-G,-C,-]/2 [G-D-CG,C,-]/2[G-D-C,-]/2[G-D-G,-C,-]/2[G-D-C-G,-C,]/2 [GDC-G,-]/2[DC-G,-]/2[GC-G,-]/2[DCG,]/2 
^G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2 ^A-[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2 [A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [^AFD]/2[AFD][AFD]/2[AFD][AFD]/2[AFD][AFD]/2[A-F-D-]/2 
[^AFD]/2[AG^D]/2[AGD][AGD]/2[AGD][AGD]/2[AGD][AGD]/2[A-G-D-]/2 [^AG^D]/2[AF=D]/2[AFD][AFD]/2[AFD][AFD]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[AG^D]/2[AGD][AGD]/2[AGD][AGD]/2[AGD][AGD]/2[A-G-D-]/2 [^AG^D]/2[AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[c-G-D-]/2 
[cG^D]/2[^AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[c-G-D-]/2 [cG^D]/2[^AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[cGD]/2 [A-F-C-F,-]3[AFCF,]/2 ^A,- [DA,-][FA,-] 
[G^A,-][FA,-] [GA,-][F-A,]/2F/2 =A,- [D-A,-][FDA,-] [GA,-][FA,-] [GA,-][FA,]/2^G,- [C-G,-][FC-G,-] [GC-^G,-][FC-G,-] [=GC-^G,-][F-CG,]/2F2 =G/2^G/2=G/2^G/2 G^G/2=G/2 F/2^D/2=D G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 
[G-^D-CG,]/2[G-D-]/2[G-D-G,-]/2[GDC-G,-][DC-G,-]/2[GC-G,-]/2[DCG,]/2 ^G-[G-G,-]/2[GC-G,-][DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [^G-^D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2 ^A-[A-A,-]/2[A=D-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2 [^A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2 [=AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2[^AFD]/2[AFD][AFD]/2[A-F-D-]/2 
[^AFD]/2[AFD]/2[AFD][AFD]/2[AFD][AG^D]/2[AGD][AGD]/2[A-G-D-]/2 [^AG^D]/2[AGD]/2[AGD][AGD]/2[AGD][AF=D]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[AFD]/2[AFD][AFD]/2[AFD][AG^D]/2[AGD][AGD]/2[A-G-D-]/2 [^AG^D]/2[AGD]/2[AGD][AGD]/2[AGD][AF=D]/2[AFD][AFD]/2[A-F-D-]/2 
[^AFD]/2[cG^D]/2[cGD][cGD]/2[cGD][AF=D]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[cG^D]/2[cGD][cGD]/2[cGD][AF=D]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[cG^D]/2[cGD][cGD]/2[cGD]/2 [=A-F-C-F,-]3[AFCF,]/2 
^A,- [D-A,-][FD-A,-] [A-DA,-]/2[A-A,-]/2[A-F-A,-] [A-F-D-A,]/2[A-F-D-]/2[A-F-D-A,-] [^AF-FDA,]/2F/2=A2-A/2 A-[A-F-] [A-F-D-][AFDA,] F-[^G-F] [cG-][G-F-] [d-G-F]/2[dG-]/2[G-F] [c-G-][cGF] F-[G-F-] [B-G-F]/2[B-G-]/2[B-G-F] [d-B-G-][d-B-GF-]/2[d-B-F-]/2 [d-B-G-F]/2[d-B-G-]/2[dBGF] 
G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[GDC-G,-][DC-G,-]/2[GC-G,-]/2[DCG,]/2 ^G-[G-G,-]/2[GC-G,-][^DC-G,-]/2[GC-G,-]/2[D-C-G,-]/2 [G-D-CG,]/2[G-D-]/2[G-D-G,-]/2[G-DC-G,-]/2 [GC-G,-]/2[DC-G,-]/2[G-C-G,-]/2[GDCG,]/2 ^A-[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FD-A,-]/2 [A-DA,-]/2[A-A,]/2[A-A,-]/2[AD-A,-][FD-A,-]/2[AD-A,-]/2[FDA,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 [AFCF,]/2[AFCF,]/2 
[^AFD]/2[AFD][AFD]/2[AFD][AFD]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[AG^D]/2[AGD][AGD]/2[AGD][AGD]/2[AGD][AGD]/2[A-G-D-]/2 [^AG^D]/2[AF=D]/2[AFD][AFD]/2[AFD][AFD]/2[AFD][AFD]/2[A-F-D-]/2 [^AFD]/2[AG^D]/2[AGD][AGD]/2[AGD][AGD]/2[AGD][AGD]/2[A-G-D-]/2 
[^AG^D]/2[AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[c-G-D-]/2 [cG^D]/2[^AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[c-G-D-]/2 [cG^D]/2[^AF=D]/2[AFD][AFD]/2[AFD][cG^D]/2[cGD][cGD]/2[cGD]/2 [A-F-C-F,-]3[AFCF,]/2 ^A2 A2 
^A2 A2 =A2 A2 A2 A2 ^G2 G2 ^G2 G2 ^A4- ^A4 
f/2 f f/2f/2g/2 f/2f/2 d/2<d/2d/2 
f/2f/2f>fg/2 f/2d/2 c/2d- d4- d/2d/2>c/2 d4 d/2^d/2d/2 d/2f/2 d/2d=d/2 
^d/2d/2 d/2d<fd3/2d/2 f/2f/2 f/2f/2 g/2f/2 f/2 f/2^a/2a/2 c'/2c'/2 d'/2d'/2 c'/2a- ^a2 a3/2=a3/2^a 
a/2g3-g/2 f gf- f/2d/2[c^A-]/2 A a3/2=a3/2^a a/2g6-g/2 c'/2d'c'/2<d'/2^d'/2 =d'/2c'/2 ^a 
c'/2d'3/2 c'/2<d'/2^d'/2 =d'/2c'/2 ^a c'/2d'c'/2<d'/2^d'/2 =d'/2c'/2 ^a c'd' c'^a2f3- f2- f/2 f/2f>fg/2 
f/2f3/2f/2 g/2>f/2f f gf<dc/2d4-d/2- d2 d/2>c/2 d4- d2 d/2 ^d/2d3/2d/2d/2 
f/2^d3/2=d ^d/2d/2 d/2d/2f/2 ^d/2d3/2d/2 f/2f/2 f/2f/2 g/2f<ff/2 f^a/2 a/2c'/2 c'/2d'/2d'c'/2^a3 
^a3/2=a3/2^a =a/2g3-g/2 f gf3/2d/2[c^A-]/2 A ^a3/2=a3/2^a =a/2g3-g/2- g3 c'/2d'c'/2<d'/2^d'/2 
d'/2c'/2 ^a>c'd'3/2 c'/2<d'/2^d'/2 d'/2c'/2 ^a>c'd'c'/2<d'/2^d'/2 d'/2c'/2 ^a c'd' c'a- ^af4-f3/2f/2 
f/2f/2 f/2f/2 g/2ff gf/2f3/2 g/2f2d/2>c/2 d6 d/2>c/2 d2- d/2c/2<B/2c/2 d3-d/2d/2 
^d/2d/2 d/2d/2 f/2d3/2=d/2 ^dd/2 d/2d/2f/2 d/2d3/2f/2 f/2f/2 f/2g>fff/2 f/2^a/2 a/2c'/2 c'/2d'/2d'c'/2a- 
^a2 a3/2=a3/2^a a/2g3-g/2 f g^a ^ac' d'3/2 a3/2=a3/2^a a/2g6-g/2 
c'/2d'c'/2<d'/2^d'/2 =d'/2c'/2 ^a c'/2d'3/2 c'/2<d'/2^d'/2 =d'/2c'/2 ^a c'/2d'c'/2<d'/2^d'/2 =d'/2c'/2 ^a c'd' c'^a2f3- 
f2- f/2 c'd' c'^a2f3- f2- f/2
f/2g/2g/2 g/2a/2 g/2gg/2 
^g/2g/2 g/2g<^ag3/2g/2 ^a/2a/2 a/2a/2 c'/2a/2 a/2 d'/2d'/2d'/2 ^d'/2d'/2 f'/2f'/2 d'/2=d'- d'2 d'3/2c'3/2d' 
d'/2^d'3-d'/2 f'3/2d'3/2d' d'/2^d'6-d'/2 ^d'/2f'f'/2<f'/2g'/2 f'/2d'/2 =d' 
^d'/2f'3/2 f'/2<f'/2g'/2 f'/2d'/2 =d' ^d'/2f'f'/2<f'/2g'/2 f'/2d'/2 =d' 
f/2 g/2g3/2g/2g/2 
^g/2=g3/2g ^g/2g/2 g/2g/2^a/2 ^g/2g3/2g/2 ^a/2f/2 a/2a/2 c'/2^a<aa/2 ad'/2 d'/2^d'/2 ^d'/2f'/2f'd'/2=d'3 
d'3/2c'3/2d' d'/2^d'3-d'/2 f'3/2d'3/2d' d'/2^d'3-d'/2- ^d'3 d'/2f'f'/2<f'/2g'/2 
f'/2^d'/2 =d'>^d'f'3/2 f'/2<f'/2g'/2 f'/2^d'/2 =d'>^d'f'f'/2<f'/2g'/2 f'/2^d'/2 =d' 
f/2 
g/2g/2 g/2g/2 ^g/2=g3/2g/2 ^gg/2 g/2g/2^a/2 g/2g3/2a/2 ^a/2a/2 a/2c'>aaa/2 ^a/2d'/2 d'/2^d'/2 d'/2f'/2f'd'/2=d'- 
d'2 d'3/2c'3/2d' d'/2^d'3-d'/2 f'3/2d'3/2d' d'/2^d'6-d'/2 
^d'/2f'f'/2<f'/2g'/2 f'/2d'/2 =d' ^d'/2f'3/2 f'/2<f'/2g'/2 f'/2d'/2 =d' ^d'/2f'f'/2<f'/2g'/2 f'/2d'/2 =d'
