C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,2 C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,-[C,-C,] C,C,3/2C,3/2 
C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,2 
C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,/2-[F,C,-]/2[F,C,-]/2C,/2 C,3/2C,/2 C,2 
F/2F/2 F/2F/2 F/2F/2 [cAF]3/2[cAF]3/2[c-A-F-] 
[cAF]/2F/2F/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 
[FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [FB,G,]/2[FB,G,]/2 [FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 
[ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FDA,]/2[FDA,]/2[FDA,]/2 [FB,G,]/2[FB,G,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 
[FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [FB,G,]/2[FB,G,]/2 [FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FDA,]/2[FDA,]/2[FDA,]/2 [FB,G,]/2[FB,G,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 
[EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [FB,G,]/2[FB,G,]/2 [FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECA,]/2[ECA,]/2 
[ECA,]/2 [ECA,]/2[ECA,]/2 [ECA,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FDA,]/2[FDA,]/2[FDA,]/2 [FB,G,]/2[FB,G,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 
[ECG,]/2[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [EDG,]/2[EDG,]/2[EDG,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FCA,]/2[FCA,]/2[FCA,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [FB,G,]/2[FB,G,]/2[FB,G,]/2[FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 [FB,G,]/2[FB,G,]/2 [FB,G,]/2 [ECG,]/2[ECG,]/2 [ECG,]/2 
[ECG,]/2[ECG,]/2 [ECG,]/2[ECG,]/2 [FDA,][FB,G,] [E-C-G,-]2 [ECG,]2 [FDA,]2 [FB,G,]2 [ECG,]2 F/2F/2 F/2F/2 
F/2F/2 F/2F/2 F/2F/2 [cAF]3/2[cAF]3/2[c-A-F-] 
[cAF]/2F/2F/2 d/2-[dA-]/2[AF-]/2[B-F]/2 [B-B]/2[BA-]/2[AF-]/2[fF]/2 f/2A/2c/2 e/2G/2c/2e/2 G/2c/2e/2G/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 f/2A/2-[dA]/2f/2 g/2B/2-[dB]/2g/2 
[gd]/2[gd]/2[gd]/2[gd]/2 G/2e/2c/2G/2 G/2A/2c/2d/2 B/2g/2d/2B/2 B/2g/2d/2B/2 [ecG]/2[ec]/2[ecG]/2[ecG][ecG]/2[fdA]/2[ecG]/2 [ecG]/2[ec]/2[ecG]/2[e-c-G-]/2 [ecG]/2[ecG]/2[f-d-A-]/2[fdA]/2 [e''dB]/2[cGE]/2[dBG]/2 [ecG] e/2c/2G/2e/2 c/2G/2e/2c/2 G/2e/2c/2G/2 
e/2c/2G/2 f/2c/2A/2f/2 c/2A/2f/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 f/2d/2A/2d/2 f/2d/2B/2d/2 f/2d/2A/2f/2 e/2c/2G/2e/2 c/2G/2e/2c/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 
d/2E/2-[F-E]/2[dF]/2 f/2A/2-[dA]/2f/2 g/2B/2-[dB]/2g/2 [gd]/2[gd]/2[gd]/2[gd]/2 G/2e/2c/2G/2 G/2A/2c/2d/2 B/2g/2d/2B/2 B/2g/2d/2B/2 [ecG]/2[ec]/2[ecG]/2[ecG][ecG]/2[fdA]/2[ecG]/2 [ecG]/2[ec]/2[ecG]/2[ecG][ecG]/2[f-d-A-]/2[fdA]/2 [e''dB]/2[cGE]/2[dBG]/2 [ecG] 
e/2c/2G/2e/2 c/2G/2e/2c/2 G/2e/2c/2G/2 e/2c/2G/2 f/2c/2A/2f/2 c/2A/2f/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 f/2d/2A/2d/2 f/2d/2B/2d/2 f/2d/2A/2f/2 e/2c/2G/2e/2 c/2G/2e/2c/2 d/2E/2-[F-E]/2[dF]/2 
e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 f/2A/2-[dA]/2f/2 g/2B/2-[dB]/2g/2 [gd]/2[gd]/2[gd]/2[gd]/2 G/2e/2c/2G/2 G/2A/2c/2d/2 B/2g/2d/2B/2 B/2g/2d/2B/2 [ecG]/2[ec]/2[ecG]/2[e-c-G-]/2 [ecG]/2[ecG]/2[fdA]/2[ecG]/2 [ecG]/2[ec]/2[ecG]/2[ecG][ecG]/2[f-d-A-]/2[fdA]/2 [e''dB]/2[cGE]/2[dBG]/2 
[ecG] e/2c/2G/2e/2 c/2G/2e/2c/2 G/2e/2c/2G/2 e/2c/2G/2 f/2c/2A/2f/2 c/2A/2f/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 e/2c/2G/2e/2 c/2G/2e/2c/2 f/2d/2A/2d/2 f/2d/2B/2d/2 f/2d/2A/2f/2 
e/2c/2G/2e/2 c/2G/2e/2c/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 e/2E/2-[FE]/2 d/2E/2-[F-E]/2[dF]/2 f/2A/2-[dA]/2f/2 g/2B/2-[dB]/2g/2 [gd]/2[gd]/2[gd]/2[gd]/2 G/2e/2c/2G/2 G/2A/2c/2d/2 B/2g/2d/2B/2 B/2g/2d/2B/2 [ecG]/2[ec]/2[ecG]/2[ecG][ecG]/2[fdA]/2[ecG]/2 
[ecG]2 F/2F/2 F/2F/2 
[ec]/2
g/2
e 
c'/2-
[c'a]/2
a3/2
f/2
e/2 
g 
d'/2
c'<
c'/2
c'/2 
c'/2
[af]/2
e3/2 
f/2 
e/2
d/2
c/2
d<
c/2
d/2- d/2
g/2
g/2
f/2 
e/2
d/2
c/2
f/2 
e/2
d/2
c/2
d3/2
a/2 
c'/2
a/2
c'/2
a/2 
c'/2
c'/2
d'3 e'/2
d'
c'3/2 
[ec]/2
g/2
[fe-]/2e/2 
c'/2
c'/2 
a/2
a/2 
d/2
e/2 
g 
d'
b/2- b/2
c'/2 
[c'a]/2
f/2
f/2 
d/2
d/2 
g/2
f/2 
e/2
d/2
c<
g/2>
f/2 
e/2>
d/2
c/2
f/2 
e/2
d/2
c/2
a/2 
c'/2
a/2
c' 
a/2 
c'/2
c'/2
d'3 
e'/2
d'
c'/2- c' 
c/2
e/2
g/2
g/2- 
g/2
e 
c'/2
c'/2
c'/2- c'/2
a/2
a/2
d/2
e/2 
g 
d'<
d'
c'/2
c'/2
c'/2
c'/2- c'/2
c'/2
[af]/2
f/2 
e/2
d/2
c/2
g/2
g/2
f/2 
e/2>
d/2
c/2
g/2
f/2 
[ed]/2
c/2>
f/2 e/2
c/2
d3/2
a/2 
c'/2
a/2
c' 
a/2 c'/2
c'/2
d'3 
e'/2
d'
c'3/2 
e'/2 
[d'c']/2 
c'/2
c'
a/2 f/2
e/2 
g/2 
d'
c'/2
c'/2 
[c'a]/2
f/2
e/2- 
e/2
f/2 
[ed]/2
c/2
f/2 
[ed]/2
c/2
g/2
f/2 
e/2
d/2
c/2
[fe]/2 
d/2
c/2
d/2- d/2
a/2 
c'/2
a/2
c' 
a/2 
c'/2
c'/2
d'- d'2 
e'/2
d'
c'3/2 
(fff 
c3/2 
f<
d<
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2D,,/2[E,,D,,]/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 C,,/2E,,/2 
C,,/2E,,/2 C,,/2E,,/2
C,/2C,,/2 D,,3/2D,,<G,,G,,<F,,F,,/2 C,,/2C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2C,,<D,,D,,/2 E,,2 D,,3/2D,,/2 E,,2 D,,3/2D,,<F,,F,,/2 G,,/2G,,/2G,,/2G,,/2 
G,,,/2C,,/2G,,,<C,,C,, D,,/2E,,/2F,,<G,,G,, D,,/2E,, C,,/2C,,/2C,,C,,/2D,,/2C,,/2 C,,/2C,,/2C,,/2- C,,/2C,,/2D,,/2C,,/2 A,,,/2A,,,/2E,,/2A,,E,,/2A,, A,,,/2A,,,/2E,,/2A,,/2- A,,/2E,,/2A,, C,,C,,/2C,,C,,/2 C,,C,,/2C,,/2- 
C,,/2D,,/2E,,/2 F,,F,,/2 F,,/2G,,/2A,,/2C,/2 C,,/2C,,/2C,,/2- C,,/2C,,/2C,, C,,C,,/2C,,/2 E,,/2 D,,D,, B,,/2B,,/2B,,/2 A,,A,, C,,C,,/2-[C,,C,,]/2 C,,/2C,,/2 D,,3/2D,,/2 E,,2 D,,3/2D,,/2 E,,2 
D,,3/2D,,<F,,F,,/2 G,,/2G,,/2G,,/2G,,/2 G,,,/2C,,/2G,,,/2C,,/2- C,,C,, D,,/2E,,/2F,,<G,,G,, D,,/2E,, C,,/2C,,/2C,,C,,/2D,,/2C,,/2 C,,/2C,,/2C,,C,,/2D,,/2C,,/2 A,,,/2A,,,/2E,,/2A,,E,,/2A,, A,,,/2A,,,/2E,,/2A,,E,,/2A,, 
C,,C,,/2C,,C,,/2 C,,C,,/2C,,D,,/2E,,/2 F,,F,,/2 F,,/2G,,/2A,,/2C,/2 C,,/2C,,/2C,,C,,/2C,, C,,C,,/2C,,/2 E,,/2 D,,D,, B,,/2B,,/2B,,/2 F,,F,, C,,C,,/2-[C,,C,,]/2 C,,/2C,,/2 D,,3/2D,,/2 
E,,2 D,,3/2D,,/2 E,,2 D,,3/2D,,/2 F,,3/2F,,/2 G,,/2G,,/2G,,/2G,,/2 G,,,/2C,,/2G,,,<C,,C,, D,,/2E,,/2F,,<G,,G,, D,,/2E,, C,,/2C,,/2C,,/2- C,,/2C,,/2D,,/2C,,/2 C,,/2C,,/2C,,C,,/2D,,/2C,,/2 A,,,/2A,,,/2E,,/2A,,/2- 
A,,/2E,,/2A,, A,,,/2A,,,/2E,,/2A,,E,,/2A,, C,,C,,/2C,,/2- C,,/2C,,/2 C,,C,,/2C,,D,,/2E,,/2 F,,F,,/2 F,,/2G,,/2A,,/2C,/2 C,,/2C,,/2C,,C,,/2C,, C,,C,,/2C,,/2 E,,/2 D,,D,, B,,/2B,,/2B,,/2 F,,F,, 
C,,C,,/2-[C,,C,,]/2 C,,/2C,,/2 D,,3/2D,,/2 E,,2 D,,3/2D,,/2 E,,2 D,,3/2D,,<F,,F,,/2 G,,/2G,,/2G,,/2G,,/2 G,,,/2C,,/2G,,,<C,,C,, D,,/2E,,/2F,,/2G,,/2- G,,G,, D,,/2E,, C,,/2C,,/2C,,C,,/2D,,/2C,,/2 
C,,C,, C,,C,, D,,F,, C,,3/2C,,/2 C,,2 D,,2 F,,2 C,,2 
