(eeeeeeeee  e3/2B<cB/2 G2- [GEB,G,]3/2 [EB,G,]3/2 B3/2B<cc<ee/2 
g2- [g-eBG]3/2g2-g/2- [gBG]3/2 e (eeeeeeeee  e3/2e<fe/2 c3/2 B3/2 [AE-C-]3/2[EC]2 c<cc<cc<cc/2 
B3/2B/2 [BFD]3/2B/2 GF3/2E- E3/2 [cAE]3/2c/2 c3/2 [ecA]3/2 [cG-E-][B-G-E-]6[BGE]/2 G2- [G-EB,G,]3/2G2 [EB,G,]3/2 
[gG][gG] [fF]3/2 [eE]3/2 eB [cA-E-]3[e-AE]/2e/2 [ecAE]3/2 ec [BE]3/2 [f-B-F-]2 [fB-F-]/2[B-F-]/2[dBF]/2c/2 Bg [ge-B-G-][g-e-B-G-] 
[ge-B-G-]3/2[ge-B-G-]/2 [ge-B-G-]3/2[ge-B-G-]/2 [geBG]3/2f/2 e[f-c-A-] [fcA][ecA]4e/2 [fcA]3/2 g3/2 [geB]3/2g<gf/2 [eBG]3/2 [fc-G-]3/2[c-G-]/2 [g-e-c-G-]3[gecG]/2 
g3/2 [geB]3/2g<gf/2 [eBG]3/2 [fc-G-][gc-G-] [e-cG]3/2e2 g3/2 [ge-B-G-]3/2[ge-B-G-]/2 [geBG]3/2g/2 [g_d-G-]3/2[fd-G-]/2 [edG]3/2 [fc-A-][gc-A-] [e-c-A-]3[ecA]/2 [ge-c-A-][g-ecA]/2g/2 
g/2f/2e- [e-B-G-]3[eBG]/2 
(eeeeeeeee  e3/2B<cB/2 G2- [GEB,G,]3/2 [EB,G,]3/2 B3/2B<cc<ee/2 
g2- [g-eBG]3/2g2-g/2- [gBG]3/2 e (eeeeeeeee  e3/2e<fe/2 c3/2 B3/2 [AE-C-]3/2[EC]2 c<cc<cc<cc/2 
B3/2B/2 [BFD]3/2B/2 GF3/2E- E3/2 [cAE]3/2c/2 c3/2 [ecA]3/2 [cG-E-][B-G-E-]6[BGE]/2 G2- [G-EB,G,]3/2G2 [EB,G,]3/2 
[gG][gG] [fF]3/2 [eE]3/2 eB [cA-E-]3[e-AE]/2e/2 [ecAE]3/2 ec [BE]3/2 [f-B-F-]2 [fB-F-]/2[B-F-]/2[dBF]/2c/2 Bg [ge-B-G-][g-e-B-G-] 
[ge-B-G-]3/2[ge-B-G-]/2 [ge-B-G-]3/2[ge-B-G-]/2 [geBG]3/2f/2 e[f-c-A-] [fcA][ecA]4e/2 [fcA]3/2 g3/2 [geB]3/2g<gf/2 [eBG]3/2 [fc-G-]3/2[c-G-]/2 [g-e-c-G-]3[gecG]/2 
g3/2 [geB]3/2g<gf/2 [eBG]3/2 [fc-G-][gc-G-] [e-cG]3/2e2 g3/2 [ge-B-G-]3/2[ge-B-G-]/2 [geBG]3/2g/2 [g_d-G-]3/2[fd-G-]/2 [edG]3/2 [fc-A-][gc-A-] [e-c-A-]3[ecA]/2 [ge-c-A-][g-ecA]/2g/2 
g/2f/2e6-e- e2- [e-BG]3/2e4 e3/2c/2 B2 ce e3/2c/2 B2 ce 
e3/2c/2 B2 ce e3/2c/2 B2 ce- e6- e3/2 [geBG] [geBG] [geBG]3/2f/2 [ecA][f-B-G-] 
[fBG][eBG]3/2[eBG] [e-B-G-]2 [eBG]/2 [cAE]/2 [cAE]3/2[cAE]/2 [cAE]3/2 [ecA]3/2 [cG-E-][B-G-E-]6[BGE]/2 [g-e-B-]4 [geB]3/2 
[gG][gG] [fF]3/2 [eE]3/2 eB [cA-E-]3[e-AE]/2e/2 [ecAE]3/2 ec B3/2 f2- f/2d/2c/2 B[geB] [geB][g-e-B-] 
[ge-B-]3/2[ge-B-]/2 [ge-B-]3/2[ge-B-]/2 [geB]3/2f/2 e[f-c-A-] [fcA][ecA]4e/2 f3/2 [g-e-B-]6 [geB]3/2 [fc-G-]3/2[c-G-]/2 [e-c-G-]3[ecG]/2 [ecG]3/2 
[ge-B-]3/2[fe-B-]/2 [geB]3/2f/2 [ge-B-]3/2[e-B-]/2 [geB]3/2 [fc-G-]3/2[c-G-]/2 [e-cG]3/2e/2- [ecG]e/2 [fdB]3/2 [ge-B-G-]3/2[ge-B-G-]/2 [geBG]3/2g/2 [g_d-B-]3/2[fd-B-]/2 [fdB]3/2 [fc-A-][gc-A-] [e-c-A-]3[ecA]/2 [ge-c-A-][g-ecA]/2g/2 
g/2f/2e- [e-B-G-]6 [e-B-G-]2 [eBG]/2e3/2c/2B- Bc ee3/2c/2B- Bc ee3/2c/2B- 
Bc ee3/2c/2B- Bc e6- e2- e/2 [geBG] [geBG][g-e-B-G-] [geBG]/2f/2[ecA] [fBG]2 [eBG]3/2 [eBG][e-B-G-] 
[eBG]3/2[cAE]/2[cAE]3/2[cAE]/2[c-A-E-] [cAE]/2[ecA]3/2[cG-E-] [B-G-E-]4 [B-G-E-]2 [BGE]/2[g-e-B-]4[g-e-B-] [geB]/2[gG] [gG][f-F-] 
[fF]/2[eE]3/2e B[cA-E-]3 [e-AE]/2e/2[ecAE]3/2e cB3/2 f2-f/2 d/2c/2B [geB][geB] [g-e-B-]2 [ge-B-]/2[ge-B-]/2[ge-B-]3/2[ge-B-]/2[g-e-B-] 
[geB]/2f/2e [fcA]2 [ecA]4 e/2f3/2[g-e-B-]4[g-e-B-] [g-e-B-]2 [geB]/2[fc-G-]3/2[c-G-]/2[e-c-G-]3 [ecG]/2[ecG]3/2[ge-B-]3/2[fe-B-]/2[geB]3/2f/2[g-e-B-] 
[ge-B-]/2[e-B-]/2[geB]3/2[fc-G-]3/2[c-G-]/2[e-cG]3/2e/2-[ecG] e/2[fdB]3/2[ge-B-G-]3/2[ge-B-G-]/2[geBG]3/2g/2[g-_d-B-] [g_d-B-]/2[fd-B-]/2[fdB]3/2[fc-A-] [gc-A-][e-c-A-]3 [ecA]/2[ge-c-A-] [g-ecA]/2g/2g/2f/2 e-[e-B-G-]3 
[e-B-G-]4 [eBG]3/2 
[e'-c'-a-_g-]2 [e'-c'-a-_g-]2 [e'c'ag]/2
E,,6- E,,3/2 E,3/2 B,,3/2 E,3/2 D3/2 C3/2 B,3/2 
E,3/2 B,,3/2 E, (E,E,E,E,E,E,E,E,E,  E,3/2E,<F,E,/2 A,,3/2 E,3/2 A,3/2 E,3/2 A,,2- [A,E,A,,]3/2 A,,2- [A,E,A,,]3/2 
B,,3/2 F,3/2 B,,3/2 F,3/2 A,,3/2 E,3/2 A,,3/2 E,3/2 E,,3/2 B,,3/2 E,3/2 B,,3/2 E,,3-E,,/2 B,,3-B,,/2 
[E,-E,,-]3[E,E,,]/2 [F,F,,]3/2 [G,G,,]3/2 [A,-A,,-]3[A,A,,]/2 E,3-E,/2 E,,3/2 G,,3/2 B,,3/2 G,,3/2 B,,3/2 D,3/2 F,3/2 E,3/2 
E,,3/2 G,,3/2 B,,3/2 G,,3/2 A,,3/2 C,3/2 E,3/2 A,3/2 E,2- [B,G,E,]3/2 B,,2- [E,B,,]3/2 C,3-C,/2 G,,3/2 F,,3/2 
G,,3/2 B,,3/2 E,3-E,/2 C,3-C,/2 A,,3-A,,/2 E,,3/2 E,3/2 E,,3/2 B,,3/2 A,,3/2 C,3/2 E,3/2 A,3/2 
E,3/2 E,,3/2 E,3/2C,<B,,G,,/2 E,,6- E,,3/2 E,3/2 B,,3/2 E,3/2 D3/2 C3/2 B,3/2 
E,3/2 B,,3/2 E, (E,E,E,E,E,E,E,E,E,  E,3/2E,<F,E,/2 A,,3/2 E,3/2 A,3/2 E,3/2 A,,2- [A,E,A,,]3/2 A,,2- [A,E,A,,]3/2 
B,,3/2 F,3/2 B,,3/2 F,3/2 A,,3/2 E,3/2 A,,3/2 E,3/2 E,,3/2 B,,3/2 E,3/2 B,,3/2 E,,3-E,,/2 B,,3-B,,/2 
[E,-E,,-]3[E,E,,]/2 [F,F,,]3/2 [G,G,,]3/2 [A,-A,,-]3[A,A,,]/2 E,3-E,/2 E,,3/2 G,,3/2 B,,3/2 G,,3/2 B,,3/2 D,3/2 F,3/2 E,3/2 
E,,3/2 G,,3/2 B,,3/2 G,,3/2 A,,3/2 C,3/2 E,3/2 A,3/2 E,2- [B,G,E,]3/2 B,,2- [E,B,,]3/2 C,3-C,/2 G,,3/2 F,,3/2 
G,,3/2 B,,3/2 E,3-E,/2 C,3-C,/2 A,,3-A,,/2 E,,3/2 E,3/2 E,,3/2 B,,3/2 A,,3/2 C,3/2 E,3/2 A,3/2 
E,3-E,/2 E,,3-E,,/2 E,3/2 E,,3/2 E,3/2C,<B,,G,,/2 E,,3-E,,/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 B,,3/2 
E,,3-E,,/2 G,,3/2 B,,3/2 E,3/2 B,,3/2 G,,3/2 B,,3/2 A,3/2 [A,,-A,,,-]6 [A,,-A,,,-]6 [A,,A,,,]3/2 
[E,-E,,-]3[E,E,,]/2 [F,-F,,-]2 [F,F,,]/2[A,-A,,-] [A,-A,,-]6 [A,A,,]3/2 [E,E,,]3/2 B,,3/2 E,3/2 B,,3/2 [E,-E,,-]3[G-E-B,-E,-E,,-]4[GEB,E,E,,]/2 
[E,-E,,-]3[E,E,,]/2 [F,F,,]3/2 [G,G,,]3/2 [A,-A,,-]3[A,A,,]/2 E,3/2 A,3/2 E,3-E,/2 [GEB,]3/2 E,3/2 B,,2- [F,B,,]3/2 [DB,] 
E,,3/2 G,,3/2 B,,3/2 G,,3/2 A,,3/2 C,3/2 E,3/2 A,,3/2 E,,3/2 G,,3/2 B,,3/2 E,3/2 C,3/2 E,3/2 G,3/2 C3/2 
E,3/2 B,,3/2 E,3/2 E,,3/2 C,3/2 C,,3/2 C,3/2 B,,3/2 E,3/2 E,,3/2 G,,3/2 B,,3/2 A,,3/2 C,3/2 E,3/2 A,3/2 
E,3-E,/2 E,3/2C,<B,,G,,/2 E,,2- E,,/2E,,3- E,,/2G,,- G,,/2B,,3/2E,3/2B,,3/2G,,- G,,/2B,,3/2E,,3- E,,/2G,,- 
G,,/2B,,3/2E,3/2B,,3/2G,,- G,,/2B,,3/2A,3/2[A,,-A,,,-]3 [A,,-A,,,-]8 [A,,-A,,,-]2 [A,,A,,,]/2[E,-E,,-]3 [E,E,,]/2[F,-F,,-] 
[F,F,,]3/2 [A,-A,,-]6 [A,-A,,-]2 [A,A,,]/2[E,E,,]3/2B,,3/2E,- E,/2B,,3/2[E,-E,,-]3 [G-E-B,-E,-E,,-]2 [G-E-B,-E,-E,,-]2 [GEB,E,E,,]/2[E,-E,,-]3 [E,E,,]/2[F,-F,,-] 
[F,F,,]/2[G,G,,]3/2[A,-A,,-]3 [A,A,,]/2E,- E,/2A,3/2E,3- E,/2[G-E-B,-] [GEB,]/2E,3/2B,,2-[F,B,,]3/2[DB,] E,,3/2G,,3/2B,,- 
B,,/2G,,3/2A,,3/2C,3/2E,- E,/2A,,3/2E,,3/2G,,3/2B,,- B,,/2E,3/2C,3/2E,3/2G,- G,/2C3/2E,3/2B,,3/2E,- 
E,/2E,,3/2C,3/2C,,3/2C,- C,/2B,,3/2E,3/2E,,3/2G,,- G,,/2B,,3/2A,,3/2C,3/2E,- E,/2A,3/2E,3- E,/2E,- 
E,/2C,<B,,G,,/2E,,2-E,,/2 [A-A,-]2 [A-A,-]2 [AA,]/2
