E4 E2 B2 B2 B2 F3G F2 E6 
B4 d2 e4 d2 B2 ^c2 A2 B4 B2 
e4 e2 d4 B2 B2 A2 G2 F2<D2 D2 
E4 B2 A4 G2 F2 E2 D2 E6- 
E6- E6- E2 
B,2 F2 G6 D3E D2 
B,6- B,2 G2 A2 B4 B2 G2 A2 E2 
G4 G2 B4 B2 G4 G2 D2 D2 D2 
D2<F2 F2 G4 G2 F4 E2 D2 D2 D2 
B,6- B,6 
E4 E2 
B2 B2 B2 F3G F2 E6 B4 d2 
e4 d2 B2 ^c2 A2 B4 B2 e4 e2 
d4 B2 B2 A2 G2 F2<D2 D2 E4 B2 
A4 G2 F2 E2 D2 E6- E6- 
E6- E2 
E4 E2 B2 B2 B2 F3G F2 
E6 B4 d2 e4 d2 B2 ^c2 A2 
B4 B2 e4 e2 d4 B2 B2 A2 G2 
F2<D2 D2 E4 B2 A4 G2 F2 E2 D2 
E6- E6- E6- E2 
B,2 F2 G6 D3E D2 B,6- 
B,2 G2 A2 B4 B2 G2 A2 E2 G4 G2 
B4 B2 G4 G2 D2 D2 D2 D2<F2 F2 
G4 G2 F4 E2 D2 D2 D2 B,6- 
B,6- B,6- B,4 
E4 E2 B2 B2 B2 
F3G F2 E6 B4 d2 e4 d2 
B2 ^c2 A2 B4 B2 e4 e2 d4 B2 
B2 A2 G2 F2<D2 D2 E4 B2 A4 G2 
F2 E2 D2 E6- E6- E6- 
E2 
E4 E2 B2 B2 B2 F3G F2 E6 
B4 d2 e4 d2 B2 ^c2 A2 B4 B2 
e4 e2 d4 B2 B2 A2 G2 F2<D2 D2 
E4 B2 A4 G2 F2 E2 D2 E6- 
E6- E6- E4 
G, B,G, B, G, B,G, B, G, B,G, B, G, B,G, B, 
G, B,G, B, G, B,G, B, A, DA, D G, B,G, B, 
G, B,G, B, G, B,G, B, A, ^CA, A, G, B,G, B, 
G, B,G, B, G, B,G, G, G, B,G, G, A, DA, A, 
G, B,G, G, A, DA, A, A, DA, A, G, B,G, G, 
G, B,G, B, G, B,G, B, G, B,G, B, G, B,G, B, 
G, B,G, B, A, DA, D G, B,G, B, G, B,G, B, 
G, B,G, B, A, ^CA, A, G, B,G, B, G, B,G, B, 
G, B,G, G, G, B,G, G, A, DA, A, G, B,G, G, 
A, DA, A, A, DA, A, G, B,G, G, G, B,G, B, 
G, B,G, B, G, B,G, B, G, B,G, B, G, B,G, B, 
A, DA, D G, B,G, B, G, B,G, B, G, B,G, B, 
A, ^CA, A, G, B,G, B, G, B,G, B, G, B,G, G, 
G, B,G, G, A, DA, A, G, B,G, G, A, DA, A, 
A, DA, A, G, B,G, G, G, B,G, B, G, B,G, B, 
G, B,G, B, G, B,G, B, G, B,G, B, A, DA, D 
G, B,G, B, G, B,G, B, G, B,G, B, A, ^CA, A, 
G, B,G, B, G, B,G, B, G, B,G, G, G, B,G, G, 
A, DA, A, G, B,G, G, A, DA, A, A, DA, A, 
G, B,G, G, G, B,G, B, G, B,G, B, G, B,G, B, 
G, B,G, B, G, B,G, B, A, DA, D G, B,G, B, 
G, B,G, B, G, B,G, B, A, ^CA, A, G, B,G, B, 
G, B,G, B, G, B,G, G, G, B,G, G, A, DA, A, 
G, B,G, G, A, DA, A, A, DA, A, G, B,G, G, 
G, B,G, B, G, B,G, B,/2-B,/2 [B-E-B,-]6 [BEB,]4 
E,4 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [ED,-]2 D,2 G2- [GD,-]2 D,2 G2- [GD,-]2 D,2 F2- 
[FE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FD,-]2 D,2 F2- [FE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[ED,-]2 D,2 G2- [GD,-]2 D,2 G2- [GD,-]2 D,2 F2- [FE,-]2 E,2 E2- 
[ED,-]2 D,2 F2- [FD,-]2 D,2 F2- [FE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[ED,-]2 D,2 F2- [FE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [ED,-]2 D,2 G2- 
[GD,-]2 D,2 G2- [GD,-]2 D,2 F2- [FE,-]2 E,2 E2- [ED,-]2 D,2 F2- 
[FD,-]2 D,2 F2- [FE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [ED,-]2 D,2 F2- 
[FE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [ED,-]2 D,2 G2- [GD,-]2 D,2 G2- 
[GD,-]2 D,2 F2- [FE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FD,-]2 D,2 F2- 
[FE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [ED,-]2 D,2 G2- [GD,-]2 D,2 G2- [GD,-]2 D,2 F2- 
[FE,-]2 E,2 E2- [ED,-]2 D,2 F2- [FD,-]2 D,2 F2- [FE,-]2 E,2 E2- 
[EE,-]2 E,2 E2- [EE,-]2 E,2 E2- [EE,-]2 E,4- E,4 
[EB,]6 [EB,]6 [EB,]6 [EB,]6 
[EB,]6 [GE]6 [FD]6 [EB,]6 
[EB,]6 [EB,]6 [E^C]6 [EB,]6 
[EB,]6 [GB,]6 [GB,]2 [FA,]2 [EG,]2 [DF,]6 
[EB,]6 [FD]6 [FD]6 [EB,]6 
[EB,]6 [EB,]6 [EB,]6 [EB,]6 
[GE]6 [FD]6 [EB,]6 [EB,]6 
[EB,]6 [E^C]6 [EB,]6 [EB,]6 
[GB,]6 [GB,]2 [FA,]2 [EG,]2 [DF,]6 [EB,]6 
[FD]6 [FD]6 [EB,]6 [EB,]6 
[EB,]6 [EB,]6 [EB,]6 [GE]6 
[FD]6 [EB,]6 [EB,]6 [EB,]6 
[E^C]6 [EB,]6 [EB,]6 [GB,]6 
[GB,]2 [FA,]2 [EG,]2 [DF,]6 [EB,]6 [FD]6 
[FD]6 [EB,]6 [EB,]6 [EB,]6 
[EB,]6 [EB,]6 [GE]6 [FD]6 
[EB,]6 [EB,]6 [EB,]6 [E^C]6 
[EB,]6 [EB,]6 [GB,]6 [GB,]2 [FA,]2 [EG,]2 
[DF,]6 [EB,]6 [FD]6 [FD]6 
[EB,]6 [EB,]6 [EB,]6 [EB,]6 
[EB,]6 [GE]6 [FD]6 [EB,]6 
[EB,]6 [EB,]6 [E^C]6 [EB,]6 
[EB,]6 [GB,]6 [GB,]2 [FA,]2 [EG,]2 [DF,]6 
[EB,]6 [FD]6 [FD]6 [EB,]6 
[EB,]6 [EB,]6 
E,,6 E,,6 
E,,6 E,,6 D,,6 E,,6 
E,,6 E,,6 A,,6 E,,6 
E,,6 G,,6 G,,2 F,,2 E,,2 D,,6 
E,,6 D,,6 D,,6 E,,6 
E,,6 E,,6 E,,6 E,,6 
E,,6 D,,6 E,,6 E,,6 
E,,6 A,,6 E,,6 E,,6 
G,,6 G,,2 F,,2 E,,2 D,,6 E,,6 
D,,6 D,,6 E,,6 E,,6 
E,,6 E,,6 E,,6 E,,6 
D,,6 E,,6 E,,6 E,,6 
A,,6 E,,6 E,,6 G,,6 
G,,2 F,,2 E,,2 D,,6 E,,6 D,,6 
D,,6 E,,6 E,,6 E,,6 
E,,6 E,,6 E,,6 D,,6 
E,,6 E,,6 E,,6 A,,6 
E,,6 E,,6 G,,6 G,,2 F,,2 E,,2 
D,,6 E,,6 D,,6 D,,6 
E,,6 E,,6 E,,6 E,,6 
E,,6 E,,6 D,,6 E,,6 
E,,6 E,,6 A,,6 E,,6 
E,,6 G,,6 G,,2 F,,2 E,,2 D,,6 
E,,6 D,,6 D,,6 E,,6 
E,,6 E,,6 E,,6- E,,2 
