D,,6- D,,/2D,, C,,4- C,,/2C, C, 
^A,,,4- A,,,/2A,, A,, A,,,A,,, A,,, ^C,,3/2E,, D,,6- D,,/2D,, C,,6 C,,/2 
C,,-[C,C,,]/2C, D,,6 D,,/2 D,,4 F,,4 ^A,,,4 F,,4 
F,,/2 ^A,,,4 F,,4 F,,/2 ^A,,,6 A,,,/2 
^A,,,6 A,,,/2 F,,4- F,,F,/2F, D,,6 D,,/2 F,,6 F,,/2 
C,,6 C,,/2 D,,6 D,,/2 D,,4- D,,/2C, D, C,,6- C,,/2C,,/2 
C,,G,, C, C,, D,,4- D,,/2C, D, D,,D,,/2 F,,-[F,,A,,,]/2 ^A,,,4 F,,4 
F,, ^A,,,4 F,,-[F,,C,,]/2 F,,4- F,,/2F, F, ^A,,,A,,, A,,, D,,3/2F,, 
^A,,,4- A,,,/2A,, A,, F,, (F,2F,2F,,2F,F,/2F,2F,2F,,2F,F,/2F,2F,2F,,2F,F,/2  D,,4- D,,/2C, D, F,,6- F,,/2F,, 
C,,6- C,,/2C,, D,,4- D,,/2C, D, D,,6- D,,/2D,, C,,6 C,,/2 
C,,C,, G,,, C,, D,,6 D,,/2 D,,4 F,,4 ^A,,,4 F,,4 
F,,/2 ^A,,,4 F,,4 F,,/2 ^A,,,4- A,,,A,,/2A,, 
^A,,,6 A,,,/2 F,,6 F,,/2 D,,6 D,,/2 F,,6 F,,/2 
C,,6 C,,/2 D,,6 D,,/2 D,,4- D,,/2C, D, C,,6- C,,/2C,,/2 
C,,G,, C, C,, D,,4- D,,/2C, D, D,,4 F,,-[F,,C,,]/2 ^A,,,-[^D,,A,,,]/2 F,,4 
F, F, ^A,,,4 F,,-[F,,C,,]/2 F,,6- F,,/2F,, ^A,,,4- A,,,/2A,, A,, 
^A,,,4- A,,,/2A,, A,, F,, (F,2F,2F,,2F,F,/2F,2F,2F,,2F,F,/2F,2F,2F,,2F,F,/2  D,,6- D,,/2D,, F,,6- F,,/2F,, 
C,,6- C,,/2C,, D,, (D,2D,2D,,2D,D,/2D,2D,2D,,2D,D,/2D,2D,2D,,2D,D,/2  D,,4- D,,/2C, D, D,,6- D,,/2D,, 
A,,,4- A,,,/2G,, A,, ^A,,,4- A,,,/2A,, A,, C,,6- C,,/2C,, D,,6- D,,/2D,, 
A,,,6- A,,,/2A,,, ^A,,,6- A,,,/2A,,, C,,4- C,,/2C, C, D,,/2D,,/2 D,/2D,,/2 D,,/2D,/2 A,,/2D,/2 
D,,
^C,,2 C,,2 ^C,,2 C,,2 C,,2 C,,2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 
[^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[C,F,,]/2 [^DA,,F,,]/2[DF,,=F,,]/2 [^AF=D=A,,^F,,^D,,=D,,]/2D/2[^AD=A,,F,,]/2D/2 [^ADF,,=F,,]/2F,,/2[AA,,F,,]/2F,,/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^F,,B,,,]/2[^AA,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 [^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [A^F,,B,,,]/2F,,/2A/2 [^DF,,]/2[ADF,,]/2 [^A=A=F=DC,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[=ADA,,]/2 [^ADF,,]/2[A=AF,,=F,,]/2 
[^D,^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[DF,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2[AA,,=F,,]/2F,,/2 [^D,^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[^AF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 
[^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[AF,,]/2 [AF,,]/2[AF,,]/2 [^A=F^F,,^D,,=D,,]/2[AA,,]/2 [ADF,,]/2[ADF,,]/2 [^D^F,,B,,,]/2[A=DF,,]/2 F,,/2[DF,,]/2 F,,/2[DF,,]/2 [^DF,,]/2[DF,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [A^F,,B,,,]/2F,,/2A/2 [^DF,,]/2[ADF,,]/2 [^A=A=F=DC,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[=ADA,,]/2 [^ADF,,]/2[A=AF,,=F,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2[F,,C,,]/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 
[^F,,B,,,]/2[^ADF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 [^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[^ADF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 
[^G,^F,,B,,,]/2[^AG,F,,]/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[^G,^A,,]/2G,/2 [^DG,F,,]/2[DA,,=F,,]/2 [AF=DG,^F,,^D,,=D,,]/2D/2[ADA,,]/2[DG,]/2 [ADF,,]/2[AG,A,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,,^D,,]/2D,,/2 [DF,,D,,]/2[DF,,]/2 [^A=F=D^F,,^D,,=D,,]/2D/2[AD^G,F,,]/2[DG,]/2 [ADG,F,,]/2^C,,/2[AF,,C,,]/2C,,/2 
[^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [C,^F,,B,,,]/2[DA,,F,,]/2 [^DF,,=F,,]/2[DC,^F,,]/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,=F,,]/2D/2 [ADC,^F,,]/2=A,,/2[^A=A,,F,,]/2=F,,/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [A^F,,B,,,]/2[AF,,]/2A/2 [A^DF,,]/2[ADF,,]/2A/2 [^A=A=F=D^F,,^D,,=D,,]/2D/2[^A=ADC,F,,]/2[ADC,]/2 [^A=ADA,,F,,]/2A/2[^A=AA,,F,,]/2A/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^F,,B,,,]/2[^AF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 [^G,^F,,B,,,]/2[^AG,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,,D,,]/2D,,/2 [^DF,,=D,,]/2D,,/2[^DF,,]/2=D,,/2 [^A=FD^F,,^D,,=D,,]/2D/2[ADC,F,,]/2D/2 [ADC,F,,]/2C,/2[AC,A,,]/2C,/2 
[^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,,D,,]/2D,,/2 [^DF,,=D,,]/2[^DF,,]/2 [^A=F=DC,^F,,^D,,=D,,]/2D/2[ADF,,]/2[D=A,,]/2 [^ADF,,]/2[AA,,=F,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[^AF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 
[^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[AF,,]/2 [AF,,]/2[AF,,]/2 [^A=F^F,,^D,,=D,,]/2[AF,,]/2 [ADF,,]/2[ADF,,]/2 [^D^F,,B,,,]/2[A=DF,,]/2 F,,/2[DF,,]/2 F,,/2[DF,,]/2 [^DF,,]/2[DF,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [A^F,,B,,,]/2A/2[AF,,]/2A/2 [A^DF,,]/2^G,/2[DG,F,,]/2G,/2 [^A=F=DG,^F,,^D,,=D,,]/2[DC,]/2[ADF,,]/2[D=F,,]/2 [AD^F,,]/2=A,,/2[^AF,,=F,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 
[^F,,B,,,]/2[^AA,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 [^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[^AF,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2[AF,,]/2 [A^G,F,,]/2[AG,F,,]/2 
[^G,^F,,B,,,]/2[G,F,,]/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,C,,B,,,]/2F,,/2C,,/2 [^DF,,]/2[DF,,C,,]/2 [^A=F=DC,^F,,^D,,=D,,C,,]/2D/2[ADF,,]/2[DC,,]/2 [ADF,,]/2[AF,,C,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [A^F,,B,,,]/2[ADF,,]/2A/2 [A^DF,,]/2[ADF,,]/2A/2 [^A=A=F=D^F,,^D,,=D,,]/2D/2[^A=ADC,F,,]/2[ADC,]/2 [^A=ADA,,F,,]/2A/2[^A=AA,,F,,]/2A/2 
[^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2[AF,,=F,,]/2F,,/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 [=F^F,,D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,F,,]/2F,/2 [^DF,F,,]/2C,/2[DF,,]/2C,/2 [^A=F=D=A,,^F,,^D,,=D,,]/2D/2[^ADF,,]/2[D=A,,]/2 [^ADF,,]/2[AF,,=F,,]/2F,,/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2[F,,C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2[F,,C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 
[^D,^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^C,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^D,^F,,B,,,]/2F,,/2 F,,/2F,,/2 F,,/2F,,/2 F,,/2[F,,B,,,]/2 [^F,,B,,,]/2[F,,^C,,]/2 F,,/2F,,/2 [=F^F,,^D,,=D,,]/2F,,/2 F,,/2[F,,B,,,]/2 
[^F,,B,,,]/2[^AA,,]/2 [AF,,]/2[AF,,]/2 [A=F^F,,^D,,=D,,]/2
D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2 G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,] 
^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2 E-[E-^C-] [E-C-A,-][E-CA,-E,-]/2[E-A,-E,-]/2 [E-C-A,E,-]/2[E-C-E,-]/2[E-C-A,-E,]/2[E-C-A,-]/2 [E-C-A,-E,-][ECA,E,A,,] D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2 e- [e-c-][e-cG-] [e-c-G]/2[e-c-]/2[e-c-G-] [e-c-G-E][e-c-G-C] 
[e-c-G-C-][e-c-GE-C-]/2[e-c-E-C-]/2 [ec-G-E-C-]/2[c-G-E-C-]/2[e-c-GE-C-]/2[e-c-E-C-]/2 [e-cG-E-C-][e-c-G-EC-] [ecGEC]2 D,-[f-D,-] [f-d-D,-][f-d-A-D,-] [f-dA-A,-D,-]/2[f-A-A,-D,-]/2[f-d-AA,-D,-]/2[f-d-A,-D,-]/2 [f-d-A-A,-D,-][fdADA,D,] e- [e-A-][eAF] F-[f-F-] [f-A-F-][fcAF] ^A-[A-D-] [A-D-F,-][ADF,A,,] F-[f-F-] [f-=A-F-][fcAF] 
a- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF] ^A,,-[A-A,,-] [A-D-A,,-][ADF,A,,] F-[f-F-] [f-=A-F-][fcAF] a- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF] c- [c-F-][c-F-D-] [c-^A-F-D][c-A-FD-]/2[c-A-D-]/2 [c-A-F-D]/2[c-A-F-]/2[cAFD] 
c- [c-F-][c-F-D-] [c-^A-F-D][c-A-FD-]/2[c-A-D-]/2 [c-A-F-D]/2[c-A-F-]/2[cAFD] F,-[a-F,-] [a-f-F,-][a-f-c-F,-] [a-fc-C-F,-]/2[a-c-C-F,-]/2[a-f-cC-F,-]/2[a-f-C-F,-]/2 [a-f-c-C-F,-][afcFCF,] f- [f-d-][f-dA-]/2[f-A-]/2 [f-d-A]/2[f-d-]/2[f-d-A-] [f-d-A-F-][fdAFD] a- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF] 
e- [e-c-][e-cG-]/2[e-G-]/2 [e-c-G]/2[e-c-]/2[e-c-G-] [e-c-G-E-][ecGEC] A- [AF-]/2F/2-[A-F]/2A/2- [AF-]/2F/2-[A-F-] [d-AF-]/2[d-F-]/2[dAF] F- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,] C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[c-E-C-G,-C,-]/2 
[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2[c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2 [c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2 [c-G-E-C-G,-C,]/2[c-G-E-C-G,-]/2[cGECG,C,] A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,] A,- [D-A,-][FDA,] F,-[C-F,-] [F-C-F,-][AFCF,] ^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,] 
c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,] ^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,] C- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2 ^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2 
F,- [^A,-F,-][D-A,-F,-] [A-D-A,-F,-][A-F-DA,-F,-]/2[A-F-A,-F,-]/2 [A-F-D-A,F,-]/2[A-F-D-F,-]/2[A-FD-A,-F,-]/2[ADA,F,]/2 C- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2 F- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,] F,-[C-F,-] [F-C-F,-][A-F-C-F,-] [f-A-F-C-F,-][f-c-AF-C-F,-]/2[f-c-F-C-F,-]/2 [f-c-A-FC-F,-]/2[f-c-A-C-F,-]/2[f-cA-F-C-F,-]/2[fAFCF,]/2 
C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[cECG,C,]/2 A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,] A,- [D-A,-][F-D-A,-] [d-F-D-A,-][d-A-FD-A,-]/2[d-A-D-A,-]/2 [d-A-F-DA,-]/2[d-A-F-A,-]/2[d-AF-D-A,-]/2[dFDA,]/2 d- [d-G-][d-G-E-] [d-c-G-E][d-c-GE-] [d-c-G-E][d-c-G-E-] 
[d-cG-E-][d-c-G-E]/2[d-c-G-]/2 [d-cG-E-]/2[d-G-E-]/2[d-c-G-E]/2[d-c-G-]/2 [d-c-GE-]/2[d-c-E-]/2[d-c-G-E]/2[d-c-G-]/2 [dcGE]2 D,-[f-D,-] [f-d-D,-][f-d-A-D,-] [f-dA-A,-D,-]/2[f-A-A,-D,-]/2[f-d-AA,-D,-]/2[f-d-A,-D,-]/2 [f-d-A-A,-D,-][fdADA,D,] e- [e-A-][eAF] g- [g-c-][gcA] ^A,,-[A-A,,-] [A-D-A,,-][ADF,A,,] F,-[f-F,-] [f-=A-F,-][fACF,] 
a- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF] ^A-[A-D-] [A-D-F,-][ADF,A,,] F,-[f-F,-] [f-=A-F,-][fACF,] a- [a-f-][a-f-c-] [a-fc-C-]/2[a-c-C-]/2[a-f-cC-]/2[a-f-C-]/2 [a-f-c-C-][afcFC] d- [d-^A-][d-AF-]/2[d-F-]/2 [d-A-F]/2[d-A-]/2[d-A-F-] [d-A-F-D-][dAFDA,] 
^A,,-[A-A,,-] [A-F-A,,-][A-FD,-A,,-]/2[A-D,-A,,-]/2 [A-F-D,-A,,-][A-F-D-D,-A,,-] [A-F-D-F,-D,-A,,-][A-F-D-A,-F,-D,-A,,]/2[AFDA,F,D,]/2 g- [g-c-][g-c-A-] [g-f-c-A][g-f-cA-]/2[g-f-A-]/2 [g-f-c-A]/2[g-f-c-]/2[gfcA] f- [f-d-][f-dA-]/2[f-A-]/2 [f-d-A]/2[f-d-]/2[f-d-A-] [f-d-A-F-][fdAFD] a- [a-f-][a-fc-]/2[a-c-]/2 [a-f-c]/2[a-f-]/2[a-f-c-] [a-f-c-A-][afcAF] 
d- [d-G-][d-G-E-] [d-c-G-E][d-c-GE-]/2[d-c-E-]/2 [d-c-G-E]/2[d-c-G-]/2[dcGE] e-[e-A-] [e-AF-]/2[e-F-]/2[e-A-F]/2[e-A-]/2 [e-AF-]/2[e-F-]/2[e-A-F-] [e-d-AF-]/2[e-d-F-]/2[edAF] F- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,] C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[c-E-C-G,-C,-]/2 
[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2[c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2 [c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2[c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-G-E-C-G,C,-]/2[c-G-E-C-C,-]/2 [c-G-E-C-G,-C,]/2[c-G-E-C-G,-]/2[cGECG,C,] D,-[A,-D,-] [D-A,-D,-][F-D-A,-D,-] [d-F-D-A,-D,-][d-A-FD-A,-D,-]/2[d-A-D-A,-D,-]/2 [d-A-F-DA,-D,-]/2[d-A-F-A,-D,-]/2[d-AF-D-A,-D,-]/2[dFDA,D,]/2 A,- [D-A,-][FDA,] F,-[C-F,-] [F-C-F,-][AFCF,] ^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,] 
C- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2 ^A,,-[F,-A,,-] [A,-F,-A,,-][DA,F,A,,] F,-[C-F,-] [F-C-F,-][=AFCF,] C- [F-C-][A-F-C-] [f-A-F-C-][f-c-AF-C-]/2[f-c-F-C-]/2 [f-c-A-FC-]/2[f-c-A-C-]/2[f-cA-F-C-]/2[fAFC]/2 ^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2 
F,- [^A,-F,-][D-A,-F,-] [A-D-A,-F,-][A-F-DA,-F,-]/2[A-F-A,-F,-]/2 [A-F-D-A,F,-]/2[A-F-D-F,-]/2[A-FD-A,-F,-]/2[ADA,F,]/2 c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,] F- [F-D-][FD-A,-]/2[D-A,-]/2 [F-DA,-]/2[F-A,-]/2[F-D-A,]/2[F-D-]/2 [F-D-A,-][FDA,D,] c-[c-A-] [c-A-F-][c-AF-C-]/2[c-F-C-]/2 [c-A-FC-]/2[c-A-C-]/2[c-A-F-C]/2[c-A-F-]/2 [c-A-F-C-][cAFCF,] 
G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,] A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,] A,- [D-A,-][F-D-A,-] [d-F-D-A,-][d-A-FD-A,-]/2[d-A-D-A,-]/2 [d-A-F-DA,-]/2[d-A-F-A,-]/2[d-AF-D-A,-]/2[dFDA,]/2 A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,] 
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [A-C-A,-E,-A,,-][A-E-CA,-E,-A,,-]/2[A-E-A,-E,-A,,-]/2 [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[A-EC-A,-E,-A,,-]/2[ACA,E,A,,]/2 F-[F-D-] [F-D-^A,-][F-DA,-F,-]/2[F-A,-F,-]/2 [F-D-A,F,-]/2[F-D-F,-]/2[F-D-A,-F,]/2[F-D-A,-]/2 [F-D-A,-F,-][FDA,F,A,,] C,-[G,-C,-] [C-G,-C,-][E-C-G,-C,-] [c-E-C-G,-C,-][c-G-EC-G,-C,-]/2[c-G-C-G,-C,-]/2 [c-G-E-CG,-C,-]/2[c-G-E-G,-C,-]/2[c-GE-C-G,-C,-]/2[cECG,C,]/2 A-[A-F-] [A-F-D-][A-FD-A,-]/2[A-D-A,-]/2 [A-F-DA,-]/2[A-F-A,-]/2[A-F-D-A,]/2[A-F-D-]/2 [A-F-D-A,-][AFDA,D,] 
A,,-[E,-A,,-] [A,-E,-A,,-][C-A,-E,-A,,-] [A-C-A,-E,-A,,-][A-E-CA,-E,-A,,-]/2[A-E-A,-E,-A,,-]/2 [A-E-C-A,E,-A,,-]/2[A-E-C-E,-A,,-]/2[A-EC-A,-E,-A,,-]/2[ACA,E,A,,]/2 ^A,,-[F,-A,,-] [A,-F,-A,,-][D-A,-F,-A,,-] [A-D-A,-F,-A,,-][A-F-DA,-F,-A,,-]/2[A-F-A,-F,-A,,-]/2 [A-F-D-A,F,-A,,-]/2[A-F-D-F,-A,,-]/2[A-FD-A,-F,-A,,-]/2[ADA,F,A,,]/2 G-[G-E-] [G-E-C-][G-EC-G,-]/2[G-C-G,-]/2 [G-E-CG,-]/2[G-E-G,-]/2[G-E-C-G,]/2[G-E-C-]/2 [G-E-C-G,-][GECG,C,] D,-[A,-D,-] [d-A,-D,-][d-F-A,-D,-] [d-A-F-A,-D,-][d-A-F-D-A,D,-]/2[d-A-F-D-D,-]/2 [d-A-F-D-A,-D,]/2[d-A-F-D-A,-]/2[dAFDA,D,]/2 
[dAFDA,D,]/2
d/2A/2f/2D/2 C/2c/2G/2e/2 
^A/2 d/2a/2 A/2A/2 d/2 f/2d'/2 c/2c/2 
G/2c/2 C/2 d/2A/2f/2D/2 d'/2f/2d/2c/2 ^a/2d/2A/2 C/2 
C/2c/2A/2f/2 ^a/2d/2A/2 c'/2f/2c/2 c/2A/2f/2C/2 ^A,/2A/2F/2d/2 
^A/2A/2 c/2c/2 d/2 f/2d'/2 C4- C3/2 
c/2G/2e/2C/2 D4- D3/2 D4- D3/2 c/2c/2 
G/2c/2 C/2 d/2d/2 d/2d/2 C/2 ^A,/2 c'/2f/2c/2 
c/2c/2 ^A,/2 C/2 c'/2a/2c'/2 f/2 c'/2c/2 ^A,4- A,3/2 
^A/2F/2d/2A,/2 c/2c/2 d/2d/2 c/2 f/2c'/2 
C/2c/2G/2e/2 D/2d/2A/2f/2 d/2 f/2d'/2 c'/2c'/2 
g/2c/2 D4- D3/2 d/2d/2c/2c/2 ^A,/2 C/2 
c/2c/2 ^A,/2c/2 c'/2a/2c'/2 f/2 c'/2c/2 ^a/2f/2a/2 d/2 a/2A/2 
^A,/2A/2F/2d/2 C4- C3/2 d'/2a/2d'/2 f/2 d'/2d/2 c/2c/2 
C/2c/2G/2e/2 d/2d/2 D4- D3/2 C/2E/2G/2c/2 
c/2 e/2g/2 d/2d/2 d/2d/2 c'/2f/2c/2 ^A/2A/2 c'/2f/2c/2 
c/2 f/2c'/2 ^A/2A/2 C/2 c/2c/2 ^A/2A/2 
^A/2F/2d/2A,/2 c/2c/2 d/2 f/2d'/2 c/2c/2 
c/2c/2 d/2 f/2d'/2 D4- D3/2 d/2d/2 
a/2e/2a/2 c/2 a/2A/2 ^a/2f/2a/2 d/2 a/2A/2 c'/2g/2c'/2 e/2 c'/2c/2 d/2A/2f/2D/2 
A/2A/2 ^A/2 d/2a/2 c/2c/2 F/2A/2 
d''8 c''8 
^a'8 a'8 d''8 
d''8 c''8- 
c''8 d''8 c''4 ^a'4 c''4 
^a'4 c''4 ^a'8 
c''8 d''8 c''8 
d''8 
d''8 c''8- 
c''8 d''8 c''4 ^a'4 c''4 
^a'4 c''4 ^a'8 
c''8 d''8 c''8 
d''8 
a'8 ^a'8 c''8 d''8 
a'8 ^a'8 c''8 d''6- d''3/2 
d''
D,D,/2 F,/2F,/2 A,A, G,8- 
G,3/2 C,>C, E,E, G,G, F,8- F, F,>F, A,A, CC/2 C/2D2D C4- 
C2 F,/2F, A,A,/2 CC/2 [DC]/2F3/2[D-C]/2D/2 C4- C4- C F,3/2 D3/2D4-DD/2E/2 
F2- F/2G/2F/2 E2 D2 C4- C3/2 DC A,8 F,3/2F,F,/2 
C6- CE, F,3D,4 D DD/2 FF>AA/2 A/2G6-G- 
GC3/2C/2 E/2E/2 GG/2 F8- F2- F/2F/2F/2 A/2A/2 cc/2 [d-c]/2d/2f c/2d/2 c4- 
c A[A-F]/2 A/2A/2 cc/2 [d^c=c]/2f3/2[d-c]/2d/2 c4- c4- c/2F/2F/2 dd4 d/2e/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c4- c3/2 dc/2 A8- A2 FFF/2 
c6- c/2E F/2G/2F D6- D/2 [DA,]3/2 [FD]/2[FD]/2 [AF]/2[AF]/2 G4- G/2C- [EC-][G-C]/2G/2- 
G/2C2C/2 E/2E/2 G/2G/2 [FD]6 F/2F/2 AA c/2<c/2 (d2d2d2d2d2d2d2d2d2  c4- 
c/2 FF A/2A/2 cc/2 [dc]/2f3/2[d^c=c]/2 c4- c2 F3/2 F [d^c=c]/2d4-d/2 d/2e/2d/2e/2 
ff3/2g/2f/2 e/2e/2 d/2e/2d/2 c4- c3/2 d/2c/2d/2c/2 A8- A3-A/2 FFF/2 
c6- c/2E (FEFFEFFEF  E/2D4-D3/2- D/2A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2[d-^c=c]/2d/2 c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2
d dd/2 ff>aa/2a/2 g6-g- 
gc3/2c/2 e/2e/2 gg/2 f8- f2- f/2f/2f/2 a/2a/2 c'c'/2 [d'-c']/2d'/2f' c'/2d'/2 c'4- 
c' a[a-f]/2 a/2a/2 c'c'/2 [d'^c'=c']/2f'3/2[d'-c']/2d'/2 c'4- c'4- c'/2f/2f/2 d'd'4 d'/2e'/2 
f'3/2 f'/2g'/2f' e'/2 (f'e'd'e'/2d'f'e'd'e'/2d'f'e'd'e'/2d'  c'4- c'3/2 d'c'/2 a8- a2 fff/2 
c'6- c'/2e f/2g/2f d6- d/2 
f'3/2g'/2 a'3/2g'/2 [a'g']/2f'/2 
(e'2e'2e'2e'2e'2e'2e'2e'2e'2  e'4- e'3/2 d'e'2<f'2g'/2f'/2 c' c'4- c'F G/2A>GF/2G/2 
F/2E/2 E/2E E4 ^A,2- [DA,-]3/2A,/2- [EA,-][F-A,]/2FG3/2- G2 C C3/2 C F3/2D3d A2 
[DA,]3/2 [FD]/2[FD]/2 [AF]/2[AF]/2 G4- G/2C- [EC-][G-C]/2G/2- 
G/2C2C/2 E/2E/2 G/2G/2 [FD]6 F/2F/2 AA c/2<c/2 (d2d2d2d2d2d2d2d2d2  c4- 
c/2 FF A/2A/2 cc/2 [dc]/2f3/2[d^c=c]/2 c4- c2 F3/2 F [d^c=c]/2d4-d/2 d/2e/2d/2e/2 
ff3/2g/2f/2 e/2e/2 d/2e/2d/2 c4- c3/2 d/2c/2d/2c/2 A8- A3-A/2 FFF/2 
c6- c/2E (FEFFEFFEF  E/2D4-D3/2- D/2A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2[d-^c=c]/2d/2 c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2
A/2 dd/2 ff/2 a/2a/2 g8- 
gc3/2c ee>gg/2 f8- f3/2 ff/2 a3/2 c'/2c'/2 [d'^c'=c']/2f'3/2c'/2[d'-^c']/2d'/2 =c'4- 
c'c<ff/2 aa/2 c'/2c'/2 [d'^c'=c']/2f'3/2[d'^c'=c']/2 c'4- c'6 f/2f/2 d'd'4-d'/2 d'e'/2 
f'3/2 f'/2g'/2f' e'/2 (f'e'd'e'/2d'f'e'd'e'/2d'f'e'd'e'/2d'  c'6 d'c' a8- af3/2f3/2f 
c'6- c'/2e fd6-d/2- d/2
A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2c/2[d-^c]/2d/2 =c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2
D,,3D,,/2 D,,3-D,,/2A,,,/2 C,,3C,,/2 C,,3-C,,/2G,,,/2 
^A,,,3A,,,/2 A,,,3-A,,,/2F,,,/2 A,,,3-A,,,/2A,,,/2 A,,,3-A,,,/2^D,,/2 D,,3-D,,/2D,,/2 D,,3D,,/2 C,,/2C,,/2G,,,/2C,,/2C,,/2 D,,/2E,,/2F,,/2E,,D,,/2G,,,/2 
C,,/2C,,/2G,,,/2C,,/2C,,D,,/2E,,/2D,,C,,/2C,,/2G,,,/2 D,,/2D,,/2A,,,/2C,,/2D,,/2 E,,/2F,,/2G,,/2F,,E,,/2D,,/2 D,,/2D,,/2A,,,/2D,,/2F,,/2 F,,/2F,, ^A,,,/2A,,,/2A,,,/2 F,,/2F,, 
F,,/2F,,/2C,,/2F,,/2F,,/2 G,,/2A,,/2^A,,/2=A,,G,,/2F,,/2 ^A,,,/2A,,,/2F,,,/2A,,,/2D,,/2 F,,/2F,,/2 F,,/2F,,/2F,,/2G,,/2A,,/2 A,,/2G,,/2F,,/2 F,,F,,/2 ^A,,,/2A,,,/2A,,,/2F,,,/2D,,,/2 D,,,/2^D,,,/2 F,,,A,,,/2A,,,/2 
^A,,,/2A,,,/2F,,,/2A,,,/2A,,,/2 F,,/2F,,/2 C,,F,,G,,/2F,,/2 D,,/2D,,/2 A,,,C,,E,,/2D,,/2 F,,/2F,,/2C,,/2F,,/2F,,/2 
C,,/2C,,/2C,,/2G,,,/2E,,,/2 E,,,/2F,,,/2 G,,,C,,/2C,,/2 D,,/2D,,/2 A,,,C,,E,,/2D,,/2 D,,3-D,,/2D,,/2 D,,3D,,/2 C,,3-C,,/2 C,,4 
C,,3 C,,4 D,,3D,,/2 D,,3-D,,/2A,,,/2 D,,3D,,/2 F,,3F,,/2 ^A,,,3-A,,,/2 F,,3-F,,/2 
F,,3-F,,/2F,,/2 F,,3-F,,/2B,,,/2 ^A,,,3A,,,/2 F,,3-F,,/2 F,,3-F,,/2F,,/2 F,,3C,,/2D,,/2 ^A,,,3-A,,,/2A,,,/2 A,,,3F,,,/2G,,,/2 
^A,,,3-A,,,/2A,,,/2 A,,,3F,,,/2G,,,/2 F,,3-F,,/2F,,/2 F,,3F,,/2 D,,3-D,,/2D,,/2 D,,3-D,,/2^F,,/2 F,,3-F,,/2F,,/2 F,,3F,,/2 
C,,3-C,,/2C,,/2 C,,3-C,,/2^D,,/2 D,,3-D,,/2D,,/2 D,,3A,,,/2B,,,/2 D,,3-D,,/2D,,/2 D,,3D,,/2 C,,/2C,,/2C,,/2G,,,/2E,,,/2 E,,,/2F,,,/2 G,,,C,,/2G,,,/2 
C,,/2C,,/2C,,/2G,,,/2E,,,/2 E,,,/2F,,,/2 G,,,C,,/2G,,,/2 D,,/2D,,/2D,,/2A,,,/2F,,,/2 F,,,/2G,,,/2 A,,,C,,/2D,,/2 D,,/2D,, F,,/2F,,/2C,,/2F,,/2A,,/2 ^A,,,/2A,,, F,,/2F,,/2C,,/2F,,/2=A,,/2 
F,,/2F,,/2F,,/2G,,/2A,,/2 A,,/2G,,/2F,,/2 F,,F,,/2 ^A,,,/2A,,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2C,,/2A,,,/2 A,,,/2^A,,,/2 C,,F,,/2F,,/2 ^A,,,/2A,,,/2F,,,/2A,,,/2A,,,/2 
^A,,,/2A,,,/2 F,,,A,,,C,,/2A,,,/2 F,,/2F,,/2C,,/2F,,/2F,,/2 D,,/2D,,/2A,,,/2C,,/2D,,/2 F,,/2F,,/2C,,/2F,,/2F,,/2 G,,/2A,,/2^A,,/2=A,,G,,/2F,,/2 
C,,/2C,,/2C,,/2G,,,/2E,,,/2 E,,,/2F,,,/2 G,,,C,,/2C,,/2 D,,/2D,,/2D,,/2E,,/2F,,/2 F,,/2E,,/2D,,/2 C,,D,,/2 D,,3-D,,/2D,,/2 D,,3-D,,/2^C,,/2 C,,3C,,4G,,,/2 
C,,3 C,,3-C,,/2C,,/2 D,,3D,,/2 D,,3-D,,/2A,,,/2 D,,3D,,/2 F,,3F,,/2 ^A,,,3A,,,/2 F,,3-F,,/2 
F,,3-F,,/2F,,/2 F,,3-F,,/2B,,,/2 ^A,,,3A,,,/2 F,,3-F,,/2 F,,3-F,,/2F,,/2 F,,3F,,/2 ^A,,,3-A,,,/2A,,,/2 A,,,3-A,,,/2B,,,/2 
^A,,,3-A,,,/2A,,,/2 A,,,3A,,,/2 F,,3-F,,/2F,,/2 F,,3C,,/2D,,/2 D,,/2 D,,3D,,/2 F,,3F,,/2 F,,3-F,,/2C,,/2 
C,,3-C,,/2C,,/2 C,,3G,,,/2A,,,/2 D,,3D,,/2 D,,3-D,,/2A,,,/2 D,,3-D,,/2D,,/2 D,,3-D,,/2^D,,/2 D,,3-D,,/2D,,/2 D,,3D,,/2 
A,,,3A,,,/2 A,,,3-A,,,/2E,,,/2 ^A,,,3A,,,/2 A,,,3-A,,,/2F,,,/2 C,,3C,,/2 C,,3-C,,/2G,,,/2 D,,3-D,,/2D,,/2 D,,3-D,,/2^A,,,/2 
A,,,3A,,,/2 A,,,3-A,,,/2E,,,/2 ^A,,,3A,,,/2 A,,,3-A,,,/2F,,,/2 C,,3-C,,/2C,,/2 C,,3-C,,/2^D,,/2 D,,/2D,,/2A,,,/2D,,/2 D,,/2 D,,/2A,,,/2 
D,,/2D,,/2A,,,/2D,,/2 A,,,/2D,,/2 
^C,,2 C,,2 ^C,,2 C,,2 C,,2 C,,2 [^A^D^C,^F,,B,,,]/2[ADF,,]/2[A=DF,,]/2[AF,,]/2 [A=AF,,^D,,=D,,]/2[^A=ADF,,]/2[^A=A^DF,,]/2[^ADF,,B,,,]/2 [AF,,B,,,]/2[AF,,]/2[AF,,]/2[ADF,,]/2 [A=A=DF,,^D,,=D,,]/2[^A=ADF,,^D,,=D,,]/2[^A=A^DF,,]/2[^ADF,,B,,,]/2 ^C,/2D/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2 
^C,/2D/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2 D/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 ^F,,/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 
B,,,/2[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 ^A,,/2[D^F,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 [^C,B,,,]/2[D^A,,]/2 [=A^F,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 
[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2^A,,/2F,,/2[DF,,]/2 [=A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[D^A,,]/2 [^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2 B,,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^F,,B,,,]/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 
D,,/2[D^F,,]/2[^DF,,B,,,]/2 [AF,,D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 F,,/2=D,,/2F,,/2[^DF,,B,,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 =D,,/2^F,,/2[^DF,,B,,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,B,,,]/2[D^A,,]/2 
[^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 [D^A,,]/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2 [^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 [DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2 
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^F,,B,,,]/2F,,/2[DD,,]/2D,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[DF,,]/2 =D,,/2D,,/2D,,/2[^D=D,,]/2 [ADF,,^D,,]/2[A=DF,,^D,,]/2[AD=D,,]/2[^D=D,,]/2 
[^C,^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 D/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 
B,,,/2[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[D^A,,]/2 F,,/2F,,/2F,,/2[DA,,]/2 [=A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 
[^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^DB,,,]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^C,^F,,B,,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 
[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2[D^A,,]/2 [=A^F,,^C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 D/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 ^F,,/2F,,/2[DF,,]/2F,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 
[^C,^F,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 B,,,/2[D^A,,]/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2 ^F,,/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 [^C,B,,,]/2D/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2 
D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 [DB,,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DB,,,]/2D/2 B,,,/2^A,,/2[D^F,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 [^C,B,,,]/2D/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2 D/2B,,,/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 [DB,,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DB,,,]/2D/2 
B,,,/2D/2 [A^D,,=D,,]/2[AD]/2[A^D]/2[DB,,,]/2 B,,,/2D/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D]/2[DB,,,]/2 D/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 [^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 [D^A,,]/2 [=AC,^F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2 
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^DB,,,]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 B,,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^F,,B,,,]/2F,,/2[DF,,]/2F,,/2 [A^D,,=D,,]/2[ADD,,]/2[A^DF,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 
[^C,^F,,]/2F,,/2[DF,,]/2F,,/2 [AF,,^D,,=D,,]/2[ADF,,]/2[A^DF,,]/2[DF,,B,,,]/2 [F,,B,,,]/2F,,/2F,,/2[DF,,]/2 [A=DF,,^D,,=D,,]/2[ADF,,^D,,=D,,]/2[A^DF,,]/2[DF,,B,,,]/2 D,,/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 [^F,,B,,,]/2F,,/2[DF,,]/2C,/2 [AF,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^F,,B,,,]/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 
B,,,/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [^F,,B,,,]/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 B,,,/2D/2C,/2 [A^F,,^D,,]/2[A=DF,,]/2[A^DA,,]/2[D=D,,]/2 D,,/2F,,/2D,,/2[^DF,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D^A,,B,,,]/2D/2 [D,,B,,,]/2D,,/2[DC,]/2D,,/2 [A^D,,=D,,]/2[ADA,,]/2[A^D]/2[D=D,,]/2 F,,/2^A,,/2[A,,^F,,D,,]/2[^DB,,,]/2 [=A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^D=D,,]/2[^D=D,,]/2 
[^F,,B,,,]/2F,,/2[D^A,,]/2 [=AC,F,,^D,,]/2[A=DF,,]/2[A^DF,,]/2[DA,,]/2 F,,/2F,,/2F,,/2[D=D,,]/2 [AD^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[D^A,,B,,,]/2 ^F,,/2^A,,/2[DF,,]/2F,,/2 [=A^A,,^D,,=D,,]/2[=AD]/2[A^D]/2D/2 C,/2F,,/2F,,/2[DA,,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DF,,]/2[DF,,]/2 B,,,/2D/2 [A^D,,=D,,]/2[ADD,,]/2[A^D^F,,]/2[D=D,,]/2 F,,/2D,,/2D,,/2[^DC,]/2 [A=D^D,,=D,,]/2[AD^D,,=D,,]/2[A^DC,]/2[DB,,,]/2 [^C,^F,,]/2F,,/2[D^A,,]/2 [=AF,,C,,]/2[ADF,,]/2[A^DF,,]/2[DF,,]/2 F,,/2F,,/2F,,/2[DF,,]/2 [A=DF,,C,,]/2[ADF,,]/2[A^DF,,B,,,]/2[DF,,]/2 
B,,,/2[D^A,,]/2 [=AD,,]/2[ADD,,]/2[A^D^F,,B,,,]/2[=D^A,,D,,]/2 [A,,F,,]/2
[AFCD,-]/2[A,-D,-]/2[AFCA,-D,-]/2[GEA,-D,-]/2 [A,-D,-]/2[A-F-C-A,-D,-]4[AFCA,D,]3/2 [G-E-C,-]4 [G-E-C,-]/2[GEG,-C,-][C-G,-C,-][E-C-G,-C,-]/2[GECG,C,] 
^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2 [E-^C-A,-A,,-]4 [E-C-A,-A,,-]/2[E-C-A,E,-A,,-]/2[ECE,-A,,-]/2[A,-E,-A,,-][C-A,-E,-A,,-]/2[ECA,E,A,,] [AFCD,-]/2[A,-D,-]/2[AFCA,-D,-]/2[GEA,-D,-]/2 [A,-D,-]/2[A-F-C-A,-D,-]4[AFCA,D,]3/2 [c-C,-]/2[cG-C,-]/2[G-E-C,-]/2[G-E-C-C,-][G-E-C-G,-C,-]4[G-E-C-G,-C,-]3/2 
[G-E-C-G,-C,-]4 [G-E-C-G,C,]/2[G-E-C-][G-E-C-C,-]/2 [G-ECG,-C,-]/2[GG,-C,-]/2[C-G,-C,-]/2[ECG,C,]/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 F,,/2-[A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2 ^A,,/2-[A,-A,,-]/2[A-F-D-A,-A,,-]2[AFDA,A,,]/2 [=AFCA,F,,]4 
F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 [FD^A,F,A,,]4 [FC=A,]/2[FCA,]/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 [F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,] 
^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2 F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[AFA,-F,,-]/2[C-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,] 
C,/2-[G,-C,-]/2[GECG,C,-]6C,/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 [AFCD,][A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2 C,/2-[G,-C,-]/2[C-G,-C,-]/2[B-G-D-C-G,-C,-]3[B-G-D-C-G,C,-]/2[B-GD-C-C,-]/2[BDCG,-C,-]/2 [BGDCG,C,]/2[c-E-C-C,-] 
[c-E-C-C,-]3/2[c-E-CG,-C,-]/2 [cEG,-C,-]/2[C-G,-C,-][eC-G,-C,-][dC-G,-C,-]/2[c-CG,-C,-]/2[cC-G,-C,-]/2 [AC-G,-C,-][CG,C,]/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 F,,/2-[A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2 [D^A,F,A,,]4 F,,/2-[C-F,,-]/2[c-=A-F-C-F,,-]2[cAFCF,,]/2 
A,-[C-A,-][F-C-A,-]/2[AFCA,]/2 ^A,,/2-[A,-A,,-]/2[A-F-D-A,-A,,-]2[AFDA,A,,]/2 [FC=A,]/2[FCA,]/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 [F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,] 
^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2 F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 
[G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,-C,-][E-C-G,-C,-]/2[GECG,C,] [A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[AFA,-D,-]/2[D-A,-D,-][F-D-A,-D,-]/2[AFDA,D,] A,-[D-A,-][F-D-A,-]/2[AFDA,] C,/2-[G,-C,-]/2[C-G,-C,-]/2[B-G-D-C-G,-C,-]3[B-G-D-C-G,C,-]/2[B-GDCC,-]/2[BG,-C,-]/2 [BG-DC-G,C,-]/2[G-C-G,-C,]/2[c-G-E-C-G,-C,]/2[c-G-E-C-G,]/2 
[c-G-E-CC,-]/2[c-G-EG,-C,-]/2[c-G-C-G,-C,-]/2[c-G-D-C-G,-C,-]2[c-G-D-C-G,C,-]/2 [c-G-D-C-C,-]/2[c-G-DCG,-C,-]/2[cG-C-G,-C,-]/2[GD-C-G,-C,-]/2 [B-D-C-G,C,-]/2[B-D-C-C,-]/2[BGDC-C,-]/2[CG,C,]/2 D,/2-[F,-D,-]/2[A,-F,-D,-]/2[A,-F,-D,-]/2 [AFCA,-F,-D,-]/2[GECA,F,-D,-]/2[A,-F,-D,-]/2[FDCA,-F,-D,-]/2 [A,-F,-D,-]/2[AFCA,-F,-D,-]/2[A,-F,-D,-]/2[G-E-C-A,-F,-D,-]2[GECA,F,D,]/2 D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 F,,/2-[C-F,,-]/2[c-A-F-C-F,,-]2[cAFCF,,]/2 ^A,,/2-[F,-A,,-]/2[F-D-A,-F,-A,,-]2[FDA,F,A,,]/2 F,,/2-[C-F,,-]/2[c-=A-F-C-F,,-]2[cAFCF,,]/2 
F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 [FD^A,F,A,,]4 F,,/2-[=A,-F,,-]/2[A-F-C-A,-F,,-]2[AFCA,F,,]/2 F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 [F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,] 
F,-[^A,-F,-][D-A,-F,-]/2[FDA,F,]/2 F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 F,,/2-[A,-F,,-]/2[AFCA,F,,-]6F,,/2 
[G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[G-EG,-C,-]/2[GC-G,-C,-][E-C-G,-C,-]/2[GECG,C,]/2 D,/2-[A,-D,-]/2[AFDA,D,-]6D,/2 [AFCD,][A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2 [G-C,-][G-G,-C,-]3 [G-G,C,-]/2[G-G,-C,-][GC-G,-C,-][E-C-G,-C,-][G-E-C-G,-C,-]/2 
[G-E-C-G,-C,-]4 [G-E-C-G,-C,]3/2[G-E-C-G,C,-]/2 [GECG,-C,-]/2[C-G,-C,-]/2[E-C-G,-C,-]/2[GECG,C,]/2 D,/2-[F,-D,-]/2[A,-F,-D,-]/2[A,-F,-D,-]/2 [AFCA,-F,-D,-]/2[GECA,F,-D,-]/2[A,-F,-D,-]/2[FDCA,-F,-D,-]/2 [A,-F,-D,-]/2[AFCA,-F,-D,-]/2[A,-F,-D,-]/2[G-E-C-A,-F,-D,-]2[GECA,F,D,]/2 D,/2-[D-D,-]/2[d-A-F-D-D,-]2[dAFDD,]/2 F,,/2-[C-F,,-]/2[c-A-F-C-F,,-]2[cAFCF,,]/2 [D^A,]/2[FDA,]/2 [FC=A,]/2[FCA,]/2 
[A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 [FD^A,F,A,,]4 [FC=A,]/2[FCA,]/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 [F-D-^A,-A,,-]4 [F-D-A,-A,,-]/2[F-D-A,F,-A,,-]/2[FDF,-A,,-]/2[A,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,] 
^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 [A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[A-FA,-D,-]/2[AD-A,-D,-][F-D-A,-D,-]/2[AFDA,D,]/2 [A-F-C-F,,-]4 [A-F-C-F,,-]/2[A-F-CA,-F,,-]/2[A-FA,-F,,-]/2[AC-A,-F,,-][F-C-A,-F,,-]/2[AFCA,F,,]/2 
C,/2-[G,-C,-]/2[GECG,C,-]6C,/2 [A-F-D-D,-]4 [A-F-D-D,-]/2[A-F-DA,-D,-]/2[AFA,-D,-]/2[D-A,-D,-][F-D-A,-D,-]/2[AFDA,D,] A,-[D-A,-][F-D-A,-]/2[AFDA,] C[A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2 
A,,/2-[C,-A,,-]/2[E,-C,-A,,-]/2[E,-C,-A,,-]/2 [ECG,E,-C,-A,,-]/2[DB,G,E,C,-A,,-]/2[E,-C,-A,,-]/2[CA,G,E,-C,-A,,-]/2 [E,-C,-A,,-]/2[ECG,E,-C,-A,,-]/2[E,-C,-A,,-]/2[D-B,-G,-E,-C,-A,,-]2[DB,G,E,C,A,,]/2 [F-^A,-A,,-]4 [F-A,-A,,-]/2[F-A,F,-A,,-]/2[F-F,-A,,-]/2[FA,-F,-A,,-][D-A,-F,-A,,-]/2[FDA,F,A,,]/2 [G-E-C-C,-]4 [G-E-C-C,-]/2[G-E-CG,-C,-]/2[GEG,-C,-]/2[C-G,-C,-][E-C-G,-C,-]/2[GECG,C,] [AFD,][A-F-C-D,-]2[A-F-C-D,]/2 [A-F-C]/2[A-F-D,-]/2[A-F-A,-D,-]/2[AFC-A,-D,-]/2 [E-C-A,-D,-]/2[FE-C-A,-D,-]/2[c-E-C-A,-D,-]/2[cAECA,D,]/2 
A,,/2-[E,-A,,-]/2[ECA,E,A,,-]6A,,/2 ^A,,/2-[F,-A,,-]/2[FDA,F,A,,-]6A,,/2 C,/2-[G,-C,-]/2[GECG,C,-]6C,/2 [AFD]/2 [GED]/2[FDA,]/2E/2 
[AFD]/2 [GED]/2[AF]/2 
[F-D-A,-]4 [FDA,]3/2 F2 [E-C-G,-]4 [ECG,]3/2 E2 
[D-^A,-F,-]4 [DA,F,]3/2 D2 [E-^C-A,-]4 [ECA,]3/2 C2 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 [E-C-G,-]8 
[ECG,]8 [FDA,]8 C4 [D^A,]4 [C=A,]4 
[D^A,]4 [C=A,]4 [D^A,F,]8 
F8 [CA,]8 D8 C8 
[EG,]8 [FDA,]8 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 C/2-[E-C-]/2[G-E-C-]6[G-E-C-]/2 
[G-E-C-]4 [G-E-C]/2[GEG,-]/2[C-G,-]/2[E-C-G,-]2[ECG,]/2 [AFD]6 D/2-[F-D-]/2[A-F-D-]2[AFD]/2 C/2-[F-C-]/2[A-F-C-]2[AFC]/2 ^A,/2-[D-A,-]/2[F-D-A,-]2[FDA,]/2 C/2-[F-C-]/2[=A-F-C-]2[AFC]/2 
C/2-[F-C-]/2[A-F-C-]4[AF-C-]/2 [FC]/2 [F-D-^A,-]3[FDA,]/2 [F-C-=A,-]3[FCA,]/2 [F-C-A,-]4 [FCA,]3/2 F2 ^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2 
^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2 [F-C-A,-]4 [FCA,]3/2 F2 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 [AFC]6 
[GEC]6 [F-D-A,-]4 [FDA,]3/2 F2 [AFD]6 [E-C-G,-]8 
[ECG,]8 [FDA,]8 C4 [D^A,]4 [C=A,]4 
[D^A,]4 [C=A,]4 [D^A,]8 
[CA,]8 D8 C8 
[EG,]8 [FDA,]8 F2 [E-C-G,-]8 
[ECG,]6 C-[EC] [AFD]6 A,3-A,/2C/2-[F-C-]/2[A-F-C-]2[AFC]/2 ^A,/2-[D-A,-]/2[F-D-A,-]2[FDA,]/2 [F-C-=A,-]3[FCA,]/2 
[AFC]6 [D-^A,-]3[DA,]/2 [F-C-=A,-]3[FCA,]/2 [AFC]6 [FD^A,]6 
D2 [F-C-A,-]4 [FCA,]3/2 F2 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 [AFC]6 
C/2-[E-C-]/2[G-E-C-]4[GE-C-]/2 [EC]/2 [AFD]6 [AFD]6 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 
[ECA,]6 [F-D-^A,-]4 [FDA,]3/2 D2 [E-C-G,-]4 [ECG,]3/2 E2 D/2-[F-D-]/2[A-F-D-]4[AF-D-]/2 [FD]/2 
A,/2-[C-A,-]/2[E-C-A,-]4[EC-A,-]/2 [CA,]/2 ^A,/2-[D-A,-]/2[F-D-A,-]4[FD-A,-]/2 [DA,]/2 [E-C-G,-]4 [ECG,]3/2 E2 
d/2A/2f/2D/2 C/2c/2G/2e/2 
^A/2 d/2a/2 A/2A/2 d/2 f/2d'/2 c/2c/2 
G/2c/2 C/2 d/2A/2f/2D/2 d'/2f/2d/2c/2 ^a/2d/2A/2 C/2 
C/2c/2A/2f/2 ^a/2d/2A/2 c'/2f/2c/2 c/2A/2f/2C/2 ^A,/2A/2F/2d/2 
^A/2A/2 c/2c/2 d/2 f/2d'/2 C4- C3/2 
c/2G/2e/2C/2 D4- D3/2 D4- D3/2 c/2c/2 
G/2c/2 C/2 d/2d/2 d/2d/2 C/2 ^A,/2 c'/2f/2c/2 
c/2c/2 ^A,/2 C/2 c'/2a/2c'/2 f/2 c'/2c/2 ^A,4- A,3/2 
^A/2F/2d/2A,/2 c/2c/2 d/2d/2 c/2 f/2c'/2 
C/2c/2G/2e/2 D/2d/2A/2f/2 d/2 f/2d'/2 c'/2c'/2 
g/2c/2 D4- D3/2 d/2d/2c/2c/2 ^A,/2 C/2 
c/2c/2 ^A,/2c/2 c'/2a/2c'/2 f/2 c'/2c/2 ^a/2f/2a/2 d/2 a/2A/2 
^A,/2A/2F/2d/2 C4- C3/2 d'/2a/2d'/2 f/2 d'/2d/2 c/2c/2 
C/2c/2G/2e/2 d/2d/2 D4- D3/2 C/2E/2G/2c/2 
c/2 e/2g/2 d/2d/2 d/2d/2 c'/2f/2c/2 ^A/2A/2 c'/2f/2c/2 
c/2 f/2c'/2 ^A/2A/2 C/2 c/2c/2 ^A/2A/2 
^A/2F/2d/2A,/2 c/2c/2 d/2 f/2d'/2 c/2c/2 
c/2c/2 d/2 f/2d'/2 D4- D3/2 d/2d/2 
a/2e/2a/2 c/2 a/2A/2 ^a/2f/2a/2 d/2 a/2A/2 c'/2g/2c'/2 e/2 c'/2c/2 d/2A/2f/2D/2 
A/2A/2 ^A/2 d/2a/2 c/2c/2 F/2A/2 
D,D,/2 F,/2F,/2 A,A, G,8- 
G,3/2 C,>C, E,E, G,G, F,8- F, F,>F, A,A, CC/2 C/2D2D C4- 
C2 F,/2F, A,A,/2 CC/2 [DC]/2F3/2[D-C]/2D/2 C4- C4- C F,3/2 D3/2D4-DD/2E/2 
F2- F/2G/2F/2 E2 D2 C4- C3/2 DC A,8 F,3/2F,F,/2 
C6- CE, F,3D,4 D DD/2 FF>AA/2 A/2G6-G- 
GC3/2C/2 E/2E/2 GG/2 F8- F2- F/2F/2F/2 A/2A/2 cc/2 [d-c]/2d/2f c/2d/2 c4- 
c A[A-F]/2 A/2A/2 cc/2 [d^c=c]/2f3/2[d-c]/2d/2 c4- c4- c/2F/2F/2 dd4 d/2e/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c4- c3/2 dc/2 A8- A2 FFF/2 
c6- c/2E F/2G/2F D6- D/2 [DA,]3/2 [FD]/2[FD]/2 [AF]/2[AF]/2 G4- G/2C- [EC-][G-C]/2G/2- 
G/2C2C/2 E/2E/2 G/2G/2 [FD]6 F/2F/2 AA c/2<c/2 (d2d2d2d2d2d2d2d2d2  c4- 
c/2 FF A/2A/2 cc/2 [dc]/2f3/2[d^c=c]/2 c4- c2 F3/2 F [d^c=c]/2d4-d/2 d/2e/2d/2e/2 
ff3/2g/2f/2 e/2e/2 d/2e/2d/2 c4- c3/2 d/2c/2d/2c/2 A8- A3-A/2 FFF/2 
c6- c/2E (FEFFEFFEF  E/2D4-D3/2- D/2A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2[d-^c=c]/2d/2 c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2 f3/2g/2 a3/2g/2 [ag]/2f/2 
(e2e2e2e2e2e2e2e2e2  e4- e3/2 de2<f2g/2f/2 c c4- cF, G,/2A,>G,F,/2G,/2 
F,/2E,/2 E,/2E, E,4 ^A,,2- [D,A,,-]3/2A,,/2- [E,A,,-][F,-A,,]/2F,G,3/2- G,2 C, C,3/2 C, F,3/2D,3D A,2 
A6- A
d dd/2 ff>aa/2a/2 g6-g- 
gc3/2c/2 e/2e/2 gg/2 f8- f2- f/2f/2f/2 a/2a/2 c'c'/2 [d'-c']/2d'/2f' c'/2d'/2 c'4- 
c' a[a-f]/2 a/2a/2 c'c'/2 [d'^c'=c']/2f'3/2[d'-c']/2d'/2 c'4- c'4- c'/2f/2f/2 d'd'4 d'/2e'/2 
f'3/2 f'/2g'/2f' e'/2 (f'e'd'e'/2d'f'e'd'e'/2d'f'e'd'e'/2d'  c'4- c'3/2 d'c'/2 a8- a2 fff/2 
c'6- c'/2e f/2g/2f d6- d/2 
f'3/2g'/2 a'3/2g'/2 [a'g']/2f'/2 
(e'2e'2e'2e'2e'2e'2e'2e'2e'2  e'4- e'3/2 d'e'2<f'2g'/2f'/2 c' c'4- c'F G/2A>GF/2G/2 
F/2E/2 E/2E E4 ^A,2- [DA,-]3/2A,/2- [EA,-][F-A,]/2FG3/2- G2 C C3/2 C F3/2D3d A2 
[DA,]3/2 [FD]/2[FD]/2 [AF]/2[AF]/2 G4- G/2C- [EC-][G-C]/2G/2- 
G/2C2C/2 E/2E/2 G/2G/2 [FD]6 F/2F/2 AA c/2<c/2 (d2d2d2d2d2d2d2d2d2  c4- 
c/2 FF A/2A/2 cc/2 [dc]/2f3/2[d^c=c]/2 c4- c2 F3/2 F [d^c=c]/2d4-d/2 d/2e/2d/2e/2 
ff3/2g/2f/2 e/2e/2 d/2e/2d/2 c4- c3/2 d/2c/2d/2c/2 A8- A3-A/2 FFF/2 
c6- c/2E (FEFFEFFEF  E/2D4-D3/2- D/2A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2[d-^c=c]/2d/2 c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2
A/2 dd/2 ff/2 a/2a/2 g8- 
gc3/2c ee>gg/2 f8- f3/2 ff/2 a3/2 c'/2c'/2 [d'^c'=c']/2f'3/2c'/2[d'-^c']/2d'/2 =c'4- 
c'c<ff/2 aa/2 c'/2c'/2 [d'^c'=c']/2f'3/2[d'^c'=c']/2 c'4- c'6 f/2f/2 d'd'4-d'/2 d'e'/2 
f'3/2 f'/2g'/2f' e'/2 (f'e'd'e'/2d'f'e'd'e'/2d'f'e'd'e'/2d'  c'6 d'c' a8- af3/2f3/2f 
c'6- c'/2e fd6-d/2- d/2
A,/2 DD/2 FF/2 A/2A/2 G8- 
GC3/2C EE>GG/2 F8- F3/2 FF/2 A3/2 c/2c/2 [d^c=c]/2f3/2c/2[d-^c]/2d/2 =c4- 
cC<FF/2 AA/2 c/2c/2 [d^c=c]/2f3/2[d^c=c]/2 c4- c6 F/2F/2 dd4-d/2 de/2 
f3/2 f/2g/2f e/2 (fede/2dfede/2dfede/2d  c6 dc A8- AF3/2F3/2F 
c6- c/2E FD6-D/2- D/2
