X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Louis Armstrong\BasinStreetBlues.mid
M: 4/4
L: 1/8
Q:1/4=98
% Last note suggests unknown mode tune
K:Bb % 2 flats
V:1
%%clef treble
z8| \
z4 z3/2
%%MIDI program 0
[fdF]z/2[=e_dE]/2[_ecE]/2| \
[dBD]z/2[BD]/2 [ecE]z/2[eE]/2 [=e_dE]z/2[f=dF-]/2 F/2-[fdF-]/2[f-dF-]/2[fF]/2| \
z/2[DD,B,,B,,,]B,,,/2 [EE,C,C,,]z/2z/2 [=EE,_D,D,,]z/2[FF,=D,-D,,-]2[D,D,,]/2|
[bB]z/2B/2 [bB]/2z/2[_aA]/2[gG]/2 [fF]z/2[g-G-]2[gG]/2| \
[B_DB,,-]/2[=DB,,-]/2[BB,,-]/2[BB,,-]/2 [DB,,]/2[_AC]/2A,,/2[GB,G,,]/2 [FA,F,,]z/2[GB,G,,]zz/2| \
[fFDB,F,B,,,]z/2[bB]/2 [FDB,F,]z/2[fF_D,,,]/2 [b-B-F=DB,_A,-D,,,][b-B-A,]/2[b-B-]/2 [bB-F-D-B,-A,-]/2[BFDB,A,-]/2A,/2D,,,/2| \
[bBGEB,G,E,,,]z/2[gG]/2 [bBG-E-B,-G,-]/2[GEB,G,][c'bBE,,,]/2 [bBG-=E-_D-B,-E,,,]/2[c'bBGEDB,]/2[c'-c-] [c'cG-E-D-B,-]/2[GEDB,-]/2B,/2E,,,/2|
[b-B-F-F,,,]/2[bBF]/2z/2[bB]/2 [_aA]z/2[gG]/2 [fF-]/2F/2z/2[dD]/2 [eE]z/2[=eE]/2| \
[fF]z/2[gG]/2 [_dcD]/2[cC]/2z/2[BB,]/2 z3/2[gfF]/2 [GF]/2[fF]/2[=eE]/2[_eE]/2| \
[dD]z/2[dD]/2 [ecE]z/2[ecE]/2 [=e_dE]z/2[f-=dF-]/2 [fdF-]/2[fdF-]/2[fdF-]/2[fdFF,,]/2| \
[DD,B,,B,,,]z [EE,C,C,,]z [=EE,_D,-D,,]/2D,/2z/2[F-F,-E,=D,-D,,-]/2 [fFFF,D,D,,]/2[gG]/2z/2[fF]/2|
[bB]/2[c'B]/2c/2[c'c'cB]/2 [bB]/2[_aA]/2z/2[gG]/2 [f-F]f/2[gG]/2 z2| \
[BB,B,,-A,,]/2B,,/2-B,,/2-[BB,,-]/2 [B,B,,]/2[_AA,A,,]/2z/2[GG,G,,]/2 [FF,F,,]z/2[GG,G,,]/2 z3/2=A,,,/2| \
[fFDB,_A,B,,,]z/2[bB]/2 [F-D-B,A,-]/2[FDA,C,,,]/2z/2[F_D,,,]/2 [bBF-=D-B,-A,-D,,,-]/2[c'bBF-DB,A,D,,,]/2[c'cF]/2[c'b-B-]/2 [bBF-D-B,-A,-]/2[FDB,A,-]/2A,/2D,,,/2| \
[bBGEB,G,-E,,,]G,/2[gG]/2 [bBG-E-B,-G,-][GEB,G,]/2[c'-c-E,,,]/2 [c'c-G=ECB,E,,,]c/2z/2 [GECB,]z/2E,,,/2|
[b-a_agB-=A_AGF-E-B,-G,-F,,,]/2[bBFEB,G,]/2z/2[bB]/2 [aA]z/2[gG]/2 [fF-]/2F/2z/2[dD]/2 [eE]z/2[=eE]/2| \
[fF]z/2[gG]/2 [_dD]/2[cC]/2B/2-[BB,]/2 z[f-F]/2[f-FD-A,-E,-F,,-]/2 [fDA,E,F,,]/2[=eE]/2z/2[_eE]/2| \
[cDD_DB,-F,-B,,B,,,-]/2[=dB,F,B,,,]/2z [dBDB,-F,-][B,F,]/2[d-B-=E,,,]/2 [d-B-DB,F,F,,,][d-B-] [d-BD-B,-G,-F,-]/2[dDB,G,F,-]/2[F,C,,,]/2z/2| \
[dDC_G,D,,,]z/2[dD]/2 [d-D-C-G,-]/2[dDCG,-=E,,,]/2[G,F,,,]/2[d-A-=G]/2 [d-A-_G-DCA,G,-G,,,][d-A-G-G,]/2[d-A-G-]/2 [d-A-GD-C-A,-G,-]/2[dADCA,G,-]/2G,/2G,,,/2|
[d-=BGFDB,G,F,G,,,]d/2z/2 [d-DB,-G,-F,-]/2[dB,G,F,]/2z/2[d-D-_D,,,]/2 [=d-G-D-DC-F,-D,,,-]/2[d-GDCF,D,,,]/2d- [dGCF,]z/2[D-_B,F,]/2| \
[f-F-=ED=B,-F,-G,,,]/2[fFB,F,B,,]/2z/2[fFG,,,]/2 [e-E-C-G,-A,,,]/2[eEC-G,-C,]/2[CG,]/2[eEA,,,]/2 [_e-E-_B,,,]/2[eE]/2z/2[d-D-_DG,B,,,]/2 [=dDD-G,=B,,,-]/2[DB,,,]/2z/2[_dD]/2| \
[d-DB,=E,C,,-]/2[dC,,]/2z/2[GG,]/2 [B-GEDB,-]/2[BB,]/2z/2_E,,,/2 [B-D-B,-A,-=E,-E,,,][BDB,A,E,]/2z/2 [D-B,-A,-E,-]/2[DB,A,E,]/2z/2E,,,/2| \
[dDC-B,-G,-E,-F,,,-]/2[eEC-B,G,E,F,,,]/2[=eC]/2E/2 [fFC-B,-G,-_E,-]/2[=eEC-B,G,_E,]/2[eEC]/2D,,,/2 [dcDCA,F,C,E,,,-]/2[_dDE,,,-]/2[c-E,,,]/2[cC-]/2 [F-C-C]/2[FCF,]/2D,,,/2=B/2|
[c'-=b_bc-BD,,,-]/2[c'cD,,,]/2z/2[c'cFC]/2 [bBFB,]z/2[bB,C,,,]/2 [a=E_DA,D,,,-]/2[_aAA,D,,,-]/2[g-G-E-D-G,-D,,,]/2[g-GE-D-G,-]/2 [gE-D-G,-]/2[aAEDG,D,,]/2[=aA=B,,,]/2[_b-B-_E-B,-G,-C,,-]/2| \
[bBEB,G,C,,]/2z/2[bBF,,,]/2[aAC-B,-=E,-_G,,,][CB,E,]/2[aAE,,,]/2[=g-G-A,_E,-F,,,-]/2 [gGE,F,,,]/2z/2[_gG_A,,,]/2[fFD=A,,,]/2 z/2[=eE_D]/2[_eECA,,,]/2[c=D-B,-F,-B,,,-]/2| \
[d-DB,F,B,,,-]/2[d-B,,,-]/2[d-B,,,]/2[dG,]/2 f/2F/2[FF,D,]/2[G-G,-F,F,,,-][GG,F,,,-]/2[B,F,,,-]/2[CE,F,,,-]/2 [_DF,,,]/2z/2[=D-_A,,,]/2[D-=A,,,-]/2| \
[D-A,,,]3/2[DG,]/2 z/2[dDA,]/2[dDG,_D,,,]/2[=d-D-_G,-D,,,][d-D-G,-]/2[d-D-G,-F,,,]/2[d-D-C-G,-G,,,][dDCG,]/2G,,,/2[d-D-=B,-F,-=G,,,-]/2|
[dD=B,F,G,,,-]/2G,,,/2D/2[dDG,]z/2[d-D-_A,_D,,,]/2[=d-D-G,D,,,-]/2 [d-D-A,D,,,-]/2[d-D-A,D,,,-]/2[d-D-A,G,D,,,-]/2[dDF,-D,,,]/2 F,-[dDB,-F,-_G,,,]/2[f-F-=EB,-F,-=G,,,-]/2| \
[fF=B,F,G,,,]/2z/2[fFG,,,]/2[=eECF,-A,,,]F,/2[eEA,,,]/2[_eE_D_B,,,]z/2[e=dDB,,,]/2[eE=B,,,]/2 [ed-dED]/2d/2E,/2[_dc=D-=E,C,,,-]/2| \
[dDC,,,]/2[D-B,]/2[GDG,=E,]/2[B-CB,-A,]/2 [BB,]/2E,/2[=B,_A,_G,,,]/2[_B-B,-=G,G,,,][B-B,]/2[BF,,,]/2[B,E,_G,,,]z/2[CE,,,]/2[dD_D]/2| \
[eE]/2z/2[=eE]/2[fFB,-F,-G,,,-]/2 [gGB,F,G,,,]/2z/2[f=B,F,_A,,,]/2[_dDCF,=A,,,-]/2 [cCA,,,-]/2A,,,/2[_BDB,]/2[cCF,,,-]/2 [GG,F,F,,,]/2z/2[B-B,-A,,,]/2[BB,-B,-B,,,-]/2|
[B,B,B,,,]/2z/2G,,,/2[bBF,-_A,,,-]/2 [GF,-A,,,-]/2[gF,A,,,-]/2[FA,,,]/2[_dD=E,-G,,,-]/2 [cCE,-G,,,-]/2[BE,G,,,]/2B,/2[cC_E,_G,,,-]G,,,/2-[dDD,G,,,]/2[=dDD,F,,,-]/2| \
F,,,z/2G,,,3/2[G_D]/2[F=D-_A,,,-]/2 [DA,,,-]/2A,,,/2-[F_DA,,,]/2[EC=A,,,-]/2 A,,,[FDF,]/2[=E-=D-B,-F,-E,-B,,,-]/2| \
[=EDB,F,E,B,,,]/2z/2[FF,]/2[GD-B,-G,F,-]/2 [D-B,-F,]/2[D-B,-F,-]/2[BD-B,-B,F,_D,,,]/2[c=D-CB,-D,,,-]/2 [_d=D-_DB,=D,,,-]/2[DD,,,-]/2[dD-D,,,]/2[fFD-B,-G,-F,-]/2 [bBD-D-B,G,F,]/2[D-D-_D,,,]/2[_aA=D-D]/2[=a-A-D_G,-D,,,-]/2| \
[a-A-_G,-D,,,]/2[a-AG,-]/2[a-G,-D,,,]/2[aG,=E,,,-]/2 [_e'e=G,=E,,,-]/2[f_A,E,,,]/2f'/2[d'_e-=A,-F,,,-]/2 [e'e-B,A,F,,,-]/2[e'-d'e=B,F,,,]/2[e'd']/2[c'cC_G,,,-]G,,,/2-[_bBB,G,,,]/2[=b-BB,-=G,,,-]/2|
[=bB,G,,,-]/2[_aG,,,]/2[=a'aD,]/2[a'-a-_a=E,]/2 [=a'aD,]/2[_a'a]/2[=a'aF,-_D,,,]/2[_a'=a_aF,=D,,,]/2 =a'/2_a/2[=a'_a'_g'=aF,]/2[_a'=g'aEC-]/2 [_b'=a'aC]/2[_ag]/2[=a'_a'g'=a_EB,_G,,,]/2[D-A,-F,-=G,,,-]/2| \
[_a'g'=a_aD-=A,-F,-G,,,]/2[aD-A,-F,-]/2[a'aD-A,-F,-]/2[_a'aD=A,F,A,,,-]A,,,/2[g'gB,]/2[=B,-F,-_B,,,][=B,-F,-]/2[B,-F,-_B,,,]/2[=B,F,B,,,-]/2 B,,,-[_d'dE,B,,,]/2[=d'd=E,-C,,-]/2| \
[_d'd=E,C,,]/2[c'c]/2[bB=DB,]/2[aADA,]/2 [bBC=B,_A,]/2[_B,-G,-_E,,,]/2[aAB,-G,-]/2[=aAB,-G,=E,,,-]/2 [_AB,E,,,]/2[gGE,-]/2[_gGE,-]/2[fC-B,-E,-]/2 [eCB,E,]/2E,,,/2z/2[_eE=A,F,,,-]/2| \
[dDF,,,-]/2[eEF,,,]/2[fFB,]/2[_gG=B,=G,,,-]/2 [gGC-G,,,-]/2[_bBC-G,,,]/2[gGC]/2[_aAA,,,-]/2 [=aA_A,A,,,-]/2[=A,_A,,,-]/2A,,,/2[f'fF,=A,,,-]/2 [f'f=E,A,,,-]/2[_e'eE,A,,,-]/2[f'fA,,,]/2[c'cD,-B,,,-]/2|
[_d'd=D,B,,,-]/2[d'dB,,,-]/2[bBF,B,,,]/2[C,-_A,,,-]/2 [C,-A,,,]/2C,/2[_dD_G,,,]/2[=dD=B,,-=G,,,-]/2 [B,,-G,,,]/2[GB,,-]/2[aAB,,-_B,,,]/2[F=B,,B,,,-]/2 [_gGB,,,]/2[=gG]/2B,,,/2[E,-C,,-]/2| \
[fFE,C,,-]/2[eEC,,]/2[dDC]/2[eEC,-_G,,,-]/2 [dDC,G,,,-]/2G,,,/2-[BB,B,,G,,,]/2[AA,A,,-F,,,-]/2 [cCA,,-F,,,]/2[eEA,,]/2[=gG_A,,,]/2[fF=A,,,-]/2 [=eA,,,-]/2[_EA,,,-]/2[_dDF,A,,,]/2[=DD,-B,,,-]/2| \
[fFD,-B,,,-]/2[bD,B,,,-]/2[F,B,,,-]/2[f'fB,B,,,-]/2 [CB,,,]/2[f'f_D=E,,,]/2z/2[f'f=DF,,,-]/2 [_e'eF,-F,,,-]/2[d'dGFF,F,,,-]/2[c'cF,,,]/2[BGF-]/2 [c'cF-]/2[_d'dF-D,,,]/2F/2[e'=D,,,-]/2| \
[eD,,,-]/2[e'eD,,,-]/2[e'eD,,,-]/2[e'e-d_G,D,,,]/2 [e'd'ed=G,=E,,,]/2[_d'd_A,F,,,]/2[c'c-=A,-_G,,,-]3/2[cA,G,,,-]/2G,,,/2[=D-A,-D,-][bBDA,D,G,,,]/2[=B,-F,-=G,,,-]/2[bBB,F,G,,,]/2|
[g'-g]/2[g'=bB]/2[_bB]/2[=B,-F,-]/2 [_g'gB,F,]/2[_bB_D,,,]/2z/2[aA=B,-F,-=D,,,]/2 [f'fB,F,]/2[aA]/2[C-F,-]/2[=gGCF,-]/2 [=e'-eF,]/2[e'gG_G,,,]/2[fFB,F,-=G,,,]| \
[d'dF,]/2[aAG,,,]/2[bBC-F,-A,,,-]/2[C-F,-A,,,]/2 [=bBCF,]/2[_bBA,,,]/2[aA_D-F,-B,,,-]/2[_aD-F,-B,,,]/2 [ADF,]/2[g-G-B,,,]/2[gG-=D-=B,,,]/2[G-D]/2 G/2[fFE,B,,,,]/2[e=EE,-C,,,-]/2[eE,C,,,-]/2| \
[cC,,,-]/2[d'd_d=DB,C,,,]/2[d'-d-CA,-]/2[d'dA,]/2 z/2[gG=B,_A,E,,,]/2[_B,-G,-=E,,,-]/2[bBB,-G,E,,,-]/2 [c'bBB,E,,,-]/2[bB-E,-E,,,]/2[bBG,-E,]/2G,/2 B,/2-[CB,E,,,]/2[d=A,-_E,-F,,,-]/2[d'eA,E,F,,,]/2| \
[=e'_e'=e]/2[f'fF,,,]/2[_e'eG,,,-]/2[f'eG,,,-]/2 [c'cG,,,]/2[_d'dGE]/2[=d'dFD_A,,,-]/2[fFA,,,]/2 [=eE]/2[F,A,,,]/2[_eEG,-=A,,,-]/2[fFG,A,,,]/2 [aA]/2[c'cF,A,,,]/2[b-B-B,-B,,,]|
[b-B-B,-]/2[b-B-B,-_D,,]/2[b-BB,F,-=D,,-] [bF,D,,]/2[f_AB,]/2[GG,E,,]2[_G-_D,-=E,,] [G-D,-]/2[_eGD,=E,,]/2[=d-F-D,-F,,]/2[d-F-D,-]/2| \
[dF-D,]/2[F-=E,,,]/2[FF,,,-]/2F,,,-[F,F,,,-]/2[G,F,,,-]/2[B,F,,,-]/2 F,,,/2-[CF,,,-]/2[g_DF,,,-]/2[g=DF,,,]/2 z/2[_eEA,,,]/2[d=EB,,,-]/2[fFB,,,-]/2| \
[bB,,,-]/2[d'_D-B,,,-]/2[e'=D-_DB,,,-]/2[=d'D-B,,,-]/2 [c'DB,,,]/2[bB,]/2[gF,F,,,-]/2[E,F,,,]/2 e/2[d_D,A,,,]/2[e=D,-B,,,-]/2[dB,D,B,,,]/2 e/2[f_A,-_D,,]/2[dc=A,-_A,=D,,-]/2[d-=A,-D,,]/2| \
[d-A,-]/2[d-A,-D,,,]/2[dA,-=E,,,-]/2[dA,-G,-E,,,-]/2 [_dA,G,E,,,-]/2E,,,/2[c-_G,-F,,,]3/2[c-=D-C-G,-G,]/2[c-D-CCG,G,,,] [c-D]/2[cG,,,]/2[=B,-F,=G,,,]|
=B,/2-[B,-_B,,,,]/2[=B,-B,,,,]2[B,-=E,,,-] [B,-B,E,,,]/2[FDB,-]/2[AB,-_E,,,-]/2[fdB-B,-E,,,-]/2 [aBB,-E,,,-]/2[_aB,-E,,,]/2[gB,-D,,,-]/2[_gB,-D,,,]/2| \
[f=B,-]/2[gB,A,,,]/2_A,,,/2-[eA,,,]/2 =e/2[_d_G,,,]/2[B=G,,,-]/2[GG,,,]/2 z/2[_GB,-F,-_B,,,]/2[F-=B,-F,-B,,,] [FB,F,-]/2[F,B,,,]/2[E_B,-E,-C,,-]/2[=GB,-E,-C,,]/2| \
[B-B,-=E,-]/2[BB,-E,-_E,,,]/2[dB,-=E,-E,,,-]/2[B,-E,-E,,,-]/2 [dB,-E,-E,,,-]/2[_dB,-E,-E,,,]/2[=dB,-E,-A,,,-]/2[_dB,-E,-A,,,-]/2 [cB,-E,-A,,,-]/2[=B_B,-E,-A,,,]/2[BB,-E,-G,,,] [B,E,]/2_G/2[=GA,-_E,-F,,,]/2[BA,-E,-A,,,]/2| \
[dA,-E,-C,,]/2[fA,-E,-]/2[feA,-E,-F,,]/2[gA,-E,-=E,,]/2 [A,-_E,-D,,]/2[c'A,-E,-]/2[baA,-E,-E,,-]/2[A,-E,-E,,-]/2 [A,-E,-E,,D,,,]/2[A,-E,-]/2[A,-E,-E,,,-]/2[f'fA,-E,-E,,,]/2 [e'eA,E,_D,,,]/2z/2=D,,,/2-[f'fD,,,-]/2|
[g'gD,,,]/2z/2[_a'aA,,,-]/2[b'bA,,,-]/2 [_g'gA,,,]/2G,,,/2[=g'gG,,,-]/2[g'gG,,,]/2 [gB,,,,]/2[g'-g=B,-F,-]/2[g'gB,-F,-B,,,,-]/2[B,F,B,,,,][e'd'dG,,,]/2[f'=e'fe_B,-E,-C,,,]/2[_e'eB,-=E,-_E,,,]/2| \
[dB,-=E,-E,,,]/2[_e'eB,-=E,-]/2[cB,-E,-A,,,]/2[_d'dB,-E,-_A,,,]/2 [=d'dB,-E,-G,,,]/2[_d'dB,E,]/2[c'c_G,,,]/2[bBE,,,]/2 [=aAF,,,]/2[=gG]/2[fG,,,]/2[e_A,,,]/2 [_e=A,,,]/2d/2[=dDB,,,-]/2[fFB,,,]/2| \
[gG]/2[F_D-=E,-D,,,]/2[bB-DE,=D,,,-]/2[BDF,D,,,-]/2 [c'cD,,,]/2[_d'd]/2[=d'dB,-D,-F,,,-]/2[f'fB,D,F,,,-]/2 F,,,/2-[F,F,,,]/2[d'dG,,,-] G,,,/2[_d'dB,,,]/2[=d'dA,,,-]/2A,,,/2-| \
[d'dA,,,-]/2A,,,/2[d'dE,,,-]/2E,,,/2 [d'd]/2_D,,,/2[=d'dD,,,-]/2[_d'd=D,,,-]/2 [c'-c-D,,,]/2[c'-c-C-_G,-]/2[c'-cC-G,-G,,,-]/2[c'CG,-G,,,]/2 G,/2[B,G,,,]/2[=B,-F,-=G,,,]|
[AF=B,-F,-]/2[BB,-F,-D,,]/2[c'afB,-F,-=E,,-]/2[e'-B,-F,-E,,]/2 [e'B,-F,-]/2[B,-F,-_D,,,]/2[_e'B,-F,-=D,,,-]/2[d'_d'B,-F,-=D,,,-]/2 [B,-F,-D,,,]/2[d'B,-F,-=E,,,]/2[B,-F,-F,,,-]/2[_b=B,-F,-F,,,]/2 [bB,-F,-]/2[gB,-F,-_G,,,]/2[dB,F,=G,,,]| \
c/2[BG,,,]/2[C-A,,,-]/2[dC-A,,,-]/2 [fCA,,,]/2z/2[aA_D-B,,,-]/2[D-B,,,-]/2 [_aAD-B,,,-]/2[g-G-DB,,,]/2[gG=D-=B,,,-]/2[D-B,,,]/2 D/2[cB,,,]/2[dD-_B,-=E,-C,,-]/2[g-D-B,-E,-C,,]/2| \
[gdcD-B,-=E,-]/2[cD-B,-E,-_E,,,]/2[GD-B,-=E,-E,,,-]/2[BD-B,-E,-E,,,-]/2 [cBD-B,-E,-E,,,]/2[cD-B,-E,-]/2[cB-BD-B,-E,-A,,,-]/2[BD-B,-E,-A,,,-]/2 [D-B,-E,-A,,,][DB,-E,-G,,,-]/2[GB,E,G,,,]/2 [_ec]/2[fC-B,-E,-]/2[eC-B,-E,-F,,,-]/2[fC-B,-E,-F,,,-]/2| \
[c'=bC-_B,-E,-F,,,]/2[d'C-B,-E,-C,,]/2[baC-B,-E,-G,,,-]/2[C-B,-E,-G,,,][C-B,-E,-]/2[f'd'_d'C-B,-E,-_A,,,-]/2[f'C-B,-E,-A,,,-]/2 [=eCB,_E,A,,,-]/2A,,,/2[e-=D-=A,-E,-A,,,-]/2[c'eDA,E,-A,,,-]/2 [E,A,,,]/2_d/2[=dB,-F,-D,-B,,,-]/2[bB,-F,-D,-B,,,-]/2|
[BB,F,D,B,,,]/2[bB]/2[B,-_A,-F,-D,,-]/2[bg_gB,-A,-F,D,,-]/2 [B,A,D,,]/2f/2[f_dcB,-=G,-E,-E,,-]/2[cB,-G,-E,-E,,-]/2 [BB,G,E,E,,]/2z/2[cB,-G,-D,-=E,,-]/2[BB,-G,-D,-E,,-]/2 [B,G,D,E,,-]/2[dE,,]/2[=dB,-G,-D,-F,,-]/2[fB,G,D,F,,]/2| \
z/2[FF,,,-]2F,,,3/2- [f-FF,,,-]/2[fF-_D-A,-F,,,-]/2[FDA,F,,,-]/2[g=EF,,,-]/2 [gF,,,-]/2[g_EF,,,]/2[ffF=D-B,-F,-B,,,-]/2[DB,F,B,,,]/2| \
z/2[dD]/2[eE] z/2[eE]/2[=e_dE] z/2[f-=d-F-]2[f-d-F-F,,]/2[fdFDD,B,,,-]| \
B,,,/2z/2[EE,-C,,-] [E,C,,]/2z/2[=EE,_D,,] z/2[FF,=D,,]/2[fF]/2[gG]/2 z/2[fF]/2b/2[c'b]/2|
[c'B]/2[c'cB]/2[bB]/2[_aA]/2 z/2[gG]/2[fF] z/2[gG]/2z2[BB,B,,-]/2B,,/2-| \
[BB,,-]/2[BB,,-]/2[B,B,,]/2[_AA,A,,]/2 z/2[GG,G,,]/2[FF,F,,] z/2[GG,G,,]/2z3/2[_DG,=A,,,]/2[f=D-_A,-F,-B,,,-]/2[D-A,-F,B,,,-]/2| \
[D-_A,-B,,,-]/2[bD-B,A,-B,,,-]/2[D-A,-B,,,]/2[DA,-C,,,]/2 A,/2[fF,_D,,,]/2[bB,=D,,,-] D,,,/2A,/2-[B,A,] D/2-[FDD,,,]/2[b-EB,G,E,,,-]| \
[bE,,,-]/2[gG,E,,,-]/2[b-G-B,E,,,]/2[bG-]/2 G/2-[c'G-=E-_D-CB,-_E,,,]/2[=d'G-=E-D_D-C-B,-E,,,-]/2[c'G-E-D-CB,-E,,,]2[GE-D-B,-]/2 [EDB,]/2E,,,/2[bFB,F,,,]|
z/2[bB,]/2[_aA,] z/2[gG,]/2[fF,-]/2F,/2 z/2[dD,]/2[eE,] z/2[=eE,]/2[fF,]| \
z/2[gG,]/2[_dD,]/2[cC,]/2 z/2[BB,,]/2z3/2[f-=d-_dF-D-A,-F,,,-]/2[f=dF_D-A,-F,,,-]/2[d=EDA,F,,,-]/2 F,,,/2[_ecE]/2[=d-B-DG,F,B,,,]/2[dB]/2| \
z/2[dBD]/2[ecE] z/2[ecE]/2[=e_dE] z/2[f-e=d_dF-]/2[fF]/2[f=dF]/2 [fF]/2[fF]/2[DD,-B,,B,,,]/2D,/2| \
z[E-E,-C,C,,-]/2[EE,C,,]/2 z[=EE,_D,-D,,]/2D,/2 z/2[FF,=D,D,,]/2z2[b_dB-_A]/2[=d-B-]/2|
[bdB-]/2[bdB-]/2B/2[_acA]/2 G/2[gB]/2[fAF] z/2[gBG]/2z3/2F,,/2[B_DB,,-]/2[=DB,,-]/2| \
[BB,,-]/2[BB,,]/2D/2[_ACA,,]/2 z/2[GB,G,,]/2[FA,F,,] z/2[GB,G,,]/2z3/2[edD_DG,=A,,,]/2[f=eFE=D-_A,-B,,,-]/2[DA,B,,,-]/2| \
B,,,/2-[bBB,,,-]/2[F-D-B,-_A,-B,,,]/2[F-DB,-A,G,,,]/2 [FB,]/2[fF-F,,,]/2[bBFB,-A,-D,,,-] [B,A,D,,,-]/2D,,,/2-[B,-A,-D,,,] [B,A,]/2D,,,/2[b-BEB,-G,E,,,-]| \
[bB,E,,,]/2[gG]/2[bBG-E-C-B,-] [GECB,]/2[c'-bc-BE,,,]/2[c'-c-G=EC-B,-E,,,] [c'-c-CB,]/2[c'c-]/2[cG-E-C-B,-]/2[GECB,]/2 z/2E,,,/2[b-B-F-F,-F,,,]/2[bBFF,]/2|
z/2[bB]/2[_aA] z/2[gG]/2[fF-]/2F/2 z/2[dD]/2[eE] z/2[=eE]/2[fF]| \
z/2[gG]/2[_dD]/2[cC]/2 [B-B,]/2B/2z f/2[gGFD-A,-E,-F,,,-]/2[gFD-A,-E,-F,,,-]/2[GD-A,E,-F,,,-]/2 [gDE,F,,,]/2[=e_eA,,,]/2[=d-D-DB,-G,-F,-B,,,-]/2[dDB,G,F,B,,,]/2| \
z[dDB,G,F,] z/2[d-D-_D,,,]/2[=d-D-DB,-G,-F,-D,,,-]/2[d-DB,G,F,D,,,-]/2 [d-D,,,][d-D-B,-G,-F,-]/2[d-DB,G,F,=E,,,]/2 d/2F,,,/2[d-D-CA,D,_G,,,]| \
[d-D-][dD-DC-A,-D,-]/2[eED-CA,D,]/2 [fFD-_D,,,]/2=D/2[d-DDC-A,-D,,,-]/2[d-CA,D,,,]/2 [d-D]/2[d-A,F,]/2[d-D-CA,_G,-] [dDG,G,,,]/2z/2[d-D-=B,-=G,-F,-G,,,]/2[dDB,G,F,]/2|
z/2[_dD]/2[=dD-=B,-G,-F,-] [DB,G,F,]/2_D,,,/2[=d-DB,G,F,D,,,] d/2z/2[D-C-A,-F,-]/2[eED-C-A,F,-]/2 [DCF,]/2[=eE_G,,,]/2[fFDB,=G,F,G,,,]| \
z/2[fFG,,,]/2[=eECG,-A,,,] G,/2[eEA,,,]/2[_e-E_D-G,B,,,] [eD]/2[e=dDB,,,]/2[edEDDG,=B,,,-]/2[d-B,,,]/2 d/2-[dB,,,]/2[d-D-_D_B,-=E,-C,,-]/2[=dDB,E,C,,]/2| \
z/2[GG,]/2[B-D-B,-G,-=E,-]/2[B-D-B,G,-E,-G,,,-]/2 [BDG,E,G,,,]/2B/2-[B-DB,_A,E,_G,,,] B-[BD-B,A,-E,-]/2[DA,-E,-]/2 [A,E,]/2E,,,/2[dD=A,-=G,-_E,-F,,,-]/2[eEA,G,E,F,,,]/2| \
z/2[=eE]/2[f-F-D-A,-G,-_E,-]/2[fFDA,G,E,-=E,,,-]/2 [_E,=E,,,]/2[gG]/2[fC-A,F,-_E,E,,,-]/2[gGCF,E,,,-]/2 [f-F-E,,,]/2[f-F-]/2[fF-CA,F,E,]/2F/2 z/2[a_D,,,]/2[c'-=b_bc-=B_BF-C-F,-=D,,,-]/2[c'cF-C-F,-D,,,-]/2|
[F-C-F,-D,,,]/2[c'cF-CF,]/2[bBFB,-F,] B,/2[bBC,,,]/2[aA=E-_D-B,-A,-D,,,-]/2[_aAE-D-B,-=A,-D,,,]/2 [EDB,A,]/2[g-G-]/2[gGE-D-B,-G,-]/2[_aAEDB,-G,-]/2 [B,G,]/2[=aA=B,,,]/2[_b-B-_E-CB,G,-C,,-]/2[bBEG,C,,]/2| \
z/2[bBFDCD,,]/2[a-A-GCB,-E,,-]/2[aAB,E,,]/2 z/2[aA_DB,=E,,]/2[gGF=DF,,] z/2[gGE_DG,,,]/2[fF_E-C-_A,,,-]/2[=eE_ECA,,,]/2 [eE]/2D/2[=d-D-DB,-F,-B,,,-]/2[dDB,F,B,,,]/2| \
z/2[fF]/2[F-D-B,-G,-F,-F,]/2[FD-B,-G,-F,G,,,]/2 [DB,G,]/2[GG,-_G,,,]/2[DB,=G,G,F,F,,,-]/2[BB,F,,,-]F,,,/2[cD-CB,-G,-F,-]/2[_d=D_DB,G,F,]/2 z/2[=d-D-_D,,,]/2[=d-D-D-C-_G,-D,,,]/2[d-DDCG,]/2| \
d-[dDC-_G,-]/2[eECG,=B,,,]/2 z/2[fF_B,,,]/2[dDC-G,-A,,,-]/2[_dDC-G,-A,,,]/2 [c-CG,]/2[c-C-=G,,,]/2[c-=D-C-CB,-_G,-_A,,,] [cDCB,G,]/2G,,,/2[dD=B,=A,F,=G,,,]|
z[dD=B,-A,-F,-] [B,A,F,]/2[d-_D,,,]/2[=d-D-C-A,-F,-D,,,]/2[d-DCA,F,]/2 d[DCA,F,-] F,/2_G,,,/2[f-d-F-=EDB,A,F,=G,,,]/2[fdFB,,]/2| \
z/2[fdFG,,,]/2[=e-_d-E-C-F,-A,,,]/2[edFEC-F,C,]/2 C/2[edEA,,,]/2[_e-c-E-C-_G,-B,,,]/2[ecGEC-G,-D,]/2 [CG,]/2[=d-=B-D-_B,,,]/2[d-=B-=G-D-B,,,]/2[dBG-D-D,]/2 [G-D]/2[GB,,,]/2[d-D-_DC,,-]/2[=dDC,,]/2| \
z/2[_dD]/2[=d-G-=E-D-DB,-]/2[d-GEDB,-]/2 [dB,]/2[d-D-_E,,,]/2[d-=ED-DB,G,-E,,,] [d-DG,]/2d/2-[dE-DB,-G,-]/2[EB,G,]E,,,/2[_E-C-A,-G,-F,,,]| \
[_GFECA,=G,]/2[gG]/2[fF-E-CA,G,] [FE]/2[gG_A,,,]/2[cE-D-C-G,-=A,,,-]/2[dE-DC-G,-A,,,-]/2 [E-CG,A,,,-]/2[fFEA,,,]/2[gGE-C-G,-]/2[dE-DC-G,C,,]/2 [EC]/2[f_D,,]/2[gC-_G,-=D,,]/2[=gFC-_G,-]/2|
[f-GC_G,]/2f/2-[f-FCG,-] [f-G,]/2[f-=G,,,]/2[fD-C-B,-_G,-_A,,,-]/2[fFD-C-B,-G,-A,,,-]/2 [gGDCB,G,A,,,]/2[=gG]/2[aAD-C-B,-_G,-]/2[=a-ADCB,-G,-]/2 [baB,G,]/2[c'G,,,]/2[d'E-=B,-=G,-G,,,-]/2[e'eE-B,-G,-G,,,]/2| \
[E=B,G,]/2[_d'd]/2[=d'dE-B,-_G,-A,,,-]/2[bBE-B,-G,-A,,,]/2 [EB,G,]/2A,,,/2[dDF,-_B,,,-]/2[fFF,B,,,]/2 [_aA]/2[=BEB,F,_B,,,,]/2[bBD-=B,-F,-B,,,,-]/2[aAD-B,F,B,,,,-]/2 [=gDB,,,,]/2F/2[D-_B,-=E,-C,,,-]/2[BD-B,B,E,-C,,,]/2| \
[D-=E,-]/2[_d=D-_DE,-]/2[=dD-DE,-D,,,-]/2[GD-G,E,-D,,,-]/2 [D-E,-D,,,]/2[BDB,E,-D,,]/2[d-D-E,-_E,,,]3/2[dD-=E,-_E,,]/2[D=E,E,,,-]/2[_eEDB,-=E,E,,,-]/2 [B,E,,,]/2[eEE,,]/2[fFD-A,-_E,-F,,,-]| \
[D-A,-E,-F,,,]/2[gGD-A,-E,-F,,]/2[_d=D_DA,-E,=E,,,-]/2[=dDA,E,,,-]/2 E,,,/2[_eE=E,,]/2[fFC-A,-_E,,,-]/2[_dDC-A,-E,,,-]/2 [C-A,-E,,,]/2[=dDC-A,-]/2[FC-A,-F,C,,,-]/2[GC-A,-G,C,,,]/2 [CA,]/2_D,,,/2[F-C-_A,-=D,,,]|
[F-C-_A,-]/2[F-C-A,-D,,]/2[F-C-A,-=E,,,-] [F-FC-A,-F,E,,,]/2[F-EC-A,-E,E,,]/2[F-FC-A,-F,F,,,]/2[GF-C-A,-G,F,,]/2 [AF-C-A,-A,]/2[GFC-A,-G,]/2[AC-A,-A,_G,,,]/2[CA,-]/2 [cC-A,-G,,,]/2[_eECC=B,-A,-F,-=G,,,]/2[cG-C-B,-A,-F,-]/2[_dG-DC-B,A,-F,]/2| \
[d-G-DC-_A,-G,,,]/2[edG-EC-=B,-A,]/2[fG-FC-B,-F,-=A,,,]/2[_g=G_GC-B,-F,-]/2 [=gG-C-B,-F,-A,,,]/2[_aAG-C-B,-F,-]/2[G-FC-B,-F,-_B,,,]/2[_g=G-_GC-=B,-F,-_B,,]/2 [=g-G-G-C-=B,-F,-_B,,,]/2[gG-GC=B,-F,-]/2[GB,F,-B,,,]/2[_dDF,]/2 [=dDB,,,]/2z/2[gGE-C-_B,-C,,-]/2[_dcE-DC-B,-C,,]/2| \
[cE-C-CB,-C,,,]/2[BE-C-B,-]/2[ECB,-B,D,,,-]/2[cCB,-D,,,-]/2 [BB,B,-D,,,]/2[FB,D,,]/2[d_dF=D_DCE,,,-]/2[GCG,E,,,-]/2 E,,,/2[B-B,E,,]/2[B-C=E,,,-]/2[BG,-E,,,-]/2 [G,E,,,]/2[B,E,,]/2[DF,,,-]/2[=DF,,,]/2| \
z/2[bBGEF,,]/2[g-G-FDG,,,-]/2[g-GF,-G,,,]/2 [gF,]/2[fF=E_D]/2[gF-_EC_A,,,-]/2[f-FA,,,-]/2 [fA,,,]/2[fFD=E,A,,]/2[dDC-_E,-=A,,,-]/2[cCCE,A,,,]/2 z/2[B-B,D,A,,,]/2[B=D,-B,,,]/2D,/2|
z/2[bBB,-F,-_A,,-]/2[aA-B,-F,-A,,-]/2[AB,-F,-A,,-]/2 [B,-F,-A,,]/2[gGB,F,_G,,]/2[fFB,=E,=G,,] z/2[gGF,,]/2[_dDB,-_E,-_G,,-]/2[cCB,E,G,,]/2 z/2[BB,D,=E,,]/2[dD=D,-F,,-]/2[dDD,F,,]/2| \
z/2[FF,_D,=E,,]/2[GG,C,-_E,,-]/2[FF,C,E,,]/2 z/2[BB,B,,=D,,]/2z2[g-=e-c-_A-G-E-D-C-A,-B,,-B,,,] [ge-c-A-GE-D-C-A,B,,-]/2[ecAEDC-B,,-]/2[CA,B,,-]/2[EB,,-]/2| \
[_AB,,-]/2[=ecB,,-]/2[aB,,-]/2[d'B,,-]/2 [b''B,,-][GB,,-]/2B,,-[cB,,-]3/2 B,,-[e-G-B,,-]|[=eGB,,]3
