%abc-2.1
%%song-title       Louis Armstrong - What A Wonderful World
%%song-duration    2:09
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Louis Armstrong - What A Wonderful World (2:09) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 70
K: C maj

+ff+ z8 |
[C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//]
	+ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] [=F,//-^F,//-A//c//-f//-] [=F,/^F,/A/c/f/] [=C,//-F,//-^A,//-F//d//f//]
	[C,/F,/A,/-F/d/-f/-] [F,/A,/-^A/-d/f/-] [F,//-A,//-A//d//f//-] [F,/A,/-d/f/] +fff+ [^C,//-F,//-A,//-A//-d//-f//-] [C,/F,/A,/-A/-d/f/-] +ff+
	[F,//-A,//-A//-d//-f//-] [F,//A,//-A//d//-f//-] [F,//-A,//-A//d//-f//-] [F,/A,/A/d/f/] |
[C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//]
	+ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] [=F,//-^F,//-A//c//-f//-] [=F,/^F,/A/c/f/] [=C,//-F,//-^A,//-F//d//f//]
	[C,/F,/A,/-F/d/-f/-] [F,/A,/-^A/-d/f/-] [F,//-A,//-A//d//f//-] [F,/A,/-d/f/] +fff+ [^C,//-F,//-A,//-A//-c//d//-] [C,/F,/A,/-A/-c/-d/-] +ff+ [F,/A,/-A/-c/d/-e/]
	+fff+ [F,//-A,//-A//-c//d//-e//] [F,/A,/A/c/d/e/-] |
+ff+ [C,//-F,//-^F,//-F//e//f//] [C,//-=F,//-^F,//-F//-f//a//-] +fff+ [C,//=F,//-^F,//F//f//-a//-] +ff+ [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-]
	[=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] +fff+
	[=F,//-^F,//-A//c//-f//-a//-] +ff+ [=F,/^F,/A/c/f/a/] [=C,//-F,//-A,//-A//e//a//] [C,/F,/A,/-A/e/-a/-] [F,/A,/-c/-e/a/-] [F,//-A,//-c//e//a//-] [F,/A,/-e/a/]
	+fff+ [^C,//-F,//-A,//-A//-c//-e//-] [C,/F,/A,/-A/-c/-e/] +ff+ [F,//-A,//-A//-c//-e//-] [F,//A,//-A//-c//e//-] [F,//-A,//-A//-c//e//-] [F,/A,/A/c/e/] |
[C,//-^F,//-^A,//-F//d//f//] [C,/F,/A,/-F/d/-f/-] [F,//-A,//-^A//-d//f//-] +fff+ [F,//A,//-A//-d//f//-] [F,//-A,//-A//d//f//-] +ff+ [F,/A,/-d/f/] +fff+
	[^C,//-F,//-A,//-A//-d//-f//] +ff+ [C,/F,/A,/-A/-d/f/-] [F,//-A,//-A//-d//f//-] +fff+ [F,//A,//-A//d//f//-] [F,//-A,//-A//d//f//-] [F,/A,/A/d/-f/] +ff+
	[=C,//-F,//-=A,//-E//d//e//] [C,/F,/A,/-E/e/-a/-] [F,/A,/-=A/-e/-a/-] [F,//-A,//-A//c//e//-a//-] [F,/A,/-c/e/a/] +fff+ [^C,//-F,//-A,//-A//-c//-e//] +ff+
	[C,/F,/A,/-A/-c/e/-] [F,//-A,//-A//-c//-e//-] [F,//A,//-A//c//-e//-] [F,//-A,//-A//c//-e//-] [F,/A,/A/c/e/] |
[C,//-^F,//-G,//-F//d//f//] [C,/F,/G,/-F/d/-f/-] [F,//-G,//-^A//-d//-f//-] +fff+ [F,//G,//-A//-d//f//-^a//] [F,//-G,//-A//d//f//-a//-] +ff+ [F,/G,/-d/f/a/]
	+fff+ [^C,//-F,//-G,//-G//-A//-d//-] [C,/F,/G,/-G/-A/-d/] [F,//-G,//-G//-A//-d//-a//-] [F,//G,//-G//-A//d//-a//] [F,//-G,//-G//-A//d//-a//] [F,/G,/G/A/d/a/]
	[=C,//-=F,//-^F,//-F//f//=a//] +ff+ [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/=A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//] +fff+ [=F,/-^F,/c/f/a/]
	[^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] +fff+ [=F,//-^F,//-A//c//-f//-a//-] +ff+
	[=F,/^F,/A/c/f/a/] |
[C,//-^F,//-A,//-E//^c//e//] [C,/F,/A,/-E/c/-e/-] [F,/A,/-A/-c/e/-] [F,//-A,//-A//c//e//-] +fff+ [F,/A,/-c/e/g/] [^C,//-F,//-A,//-G//-c//-e//] +ff+
	[C,/F,/A,/-G/-c/e/-] +fff+ [F,/A,/-G/-c/-e/g/] [F,//-A,//-G//-A//c//-g//] [F,/A,/G/A/c/g/] [=C,//-D,//-F,//-D//d//f//] +ff+ [C,/D,/-F,/D/-d/-f/-]
	[D,/-F,/D/-F/-d/-f/] [D,//-F,//-D//-F//A//d//-] [D,/-F,/D/A/d/] +fff+ [^C,//-D,//-F,//-A//-d//f//-] +ff+ [C,/D,/-F,/A/d/-f/] +fff+ [D,/-F,/A/-d/-f/]
	[D,//-F,//-F//A//-d//-f//] [D,/F,/F/A/d/f/] |
+ff+ [C,//-^C,//-^F,//-^C//^c//f//] [=C,/^C,/-F,/C/-c/-f/-] [C,/-F,/C/-^G/-c/f/-] [C,//-F,//-C//-G//c//f//] +fff+ [C,/F,/C/-c/f/] [C,//-F,//-C//-G//-c//-f//]
	+ff+ [C,/-F,/C/-G/-c/f/] +fff+ [C,//-F,//-C//-G//-c//-f//] [C,//F,//C//G//c//-f//-] +ff+ [=F,//-^F,//-F//-G//c//-f//-] [=F,/^F,/F/G/c/f/] +fff+
	[=C,//-F,//-^G,//-C//G//-f//-] +ff+ [C,/F,/G,/-C/G/f/-] [F,/G,/-G/-f/-] [F,//-G,//-G//-c//f//-] [F,/G,/G/c/f/] +fff+ [^C,//-=F,//-^F,//-F//-c//-f//] +ff+
	[C,/=F,/-^F,/F/c/f/-] [=F,//-^F,//-c//-f//-] [=F,//^F,//c//-f//-] [F,//-G,//-G//c//-f//-] [F,/G,/G/c/f/-] |
[C,//-^F,//-C//e//f//-g//] [C,/-F,/C/-e/-f/-g/] [C,//-F,//-C//-G//-e//-f//-] [C,//-F,//C//-G//-e//-f//] [C,//-F,//-C//-G//^A//e//-] [C,/-F,/C/-A/e/] +fff+
	[C,//-^C,//-F,//-C//-G//-c//-] [=C,/-^C,/F,/C/-G/-c/-] +ff+ [=C,//-F,//-C//-G//-A//-c//-] [C,//F,//C//G//A//-c//] +fff+ [E,//-F,//-E//-G//A//f//]
	[E,/F,/E/G/f/] +ff+ [C,//-F,//-G,//-C//G//-e//] [C,/F,/G,/-C/G/e/-] [F,/G,/-G/-e/-] +fff+ [F,//-G,//-G//-A//e//-f//] [F,/G,/G/A/e/f/]
	[^C,//-E,//-F,//-E//-c//e//-] +ff+ [C,/E,/-F,/E/-c/-e/-] [E,//-F,//-E//-A//-c//-e//-] [E,//F,//E//A//-c//-e//-] [F,//-G,//-G//A//c//-e//-] [F,/G,/G/c/e/] |
% Bar 10 (0:30)
[C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//]
	+ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] [=F,//-^F,//-A//c//-f//-] [=F,/^F,/A/c/f/] [=C,//-=F,//-^F,//-F//^c//f//]
	[C,/=F,/-^F,/F/c/-f/-] [=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//c//f//-] [=F,/-^F,/c/f/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-]
	[=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] [=F,//-^F,//-A//c//-f//-] [=F,/^F,/A/c/f/] |
[C,//-^F,//-^A,//-F//d//a//] [C,/F,/A,/-F/d/-a/-] [F,/A,/-^A/-d/a/-] [F,//-A,//-A//d//a//-] [F,/A,/-d/a/] +fff+ [^C,//-F,//-A,//-A//-d//-f//] +ff+
	[C,/F,/A,/-A/-d/f/-] [F,//-A,//-A//-d//-f//-] [F,//A,//-A//d//-f//-] [F,//-A,//-A//d//-f//-] [F,/A,/A/d/f/] +fff+ [=C,//-F,//-C//c//e//g//] +ff+
	[C,/-F,/C/-e/-g/^a/] +fff+ [C,//-F,//-C//-E//-c//e//-] [C,//-F,//C//-E//-d//e//] [C,//-F,//-C//-E//G//e//-] +ff+ [C,//-F,//-C//-G//-e//-] +fff+
	[C,//F,//C//G//e//f//] [^C,//-F,//-G,//-G//-c//e//-] +ff+ [C,/F,/G,/-G/c/-e/-] +fff+ [F,//-G,//-G//-c//-e//-a//-] [F,//G,//-G//-c//-e//a//]
	[F,//-G,//-E//G//-c//-e//] [F,//-G,//-E//-G//-c//-e//] [F,//G,//E//G//c//e//-] |
+ff+ [C,//-F,//-^F,//-F//e//f//] [C,//-=F,//-^F,//-F//-f//a//-] +fff+ [C,//=F,//-^F,//F//f//-a//-] +ff+ [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-]
	[=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] +fff+
	[=F,//-^F,//-A//c//-f//-a//-] +ff+ [=F,/^F,/A/c/f/-a/] [=C,//-F,//-A,//-A//e//f//-] [C,/F,/A,/-A/e/-f/-] [F,/A,/-c/-e/f/-] [F,//-A,//-c//e//f//-] [F,/A,/-e/f/]
	+fff+ [^C,//-F,//-A,//-A//-c//-e//-] [C,/F,/A,/-A/-c/-e/] +ff+ [F,//-A,//-A//-c//-e//-] [F,//A,//-A//-c//e//-] [F,//-A,//-A//-c//e//-] [F,/A,/A/c/e/] |
[C,//-^F,//-^A,//-F//d//f//] [C,/F,/A,/-F/d/-f/-] [F,//-A,//-^A//-d//f//-] +fff+ [F,//A,//-A//-d//f//-] [F,//-A,//-A//d//f//-] +ff+ [F,/A,/-d/f/] +fff+
	[^C,//-F,//-A,//-A//-d//-f//] +ff+ [C,/F,/A,/-A/-d/f/-] [F,//-A,//-A//-d//f//-] +fff+ [F,//A,//-A//d//-f//-] +ff+ [F,//-A,//-A//d//f//-] +fff+
	[F,//-A,//-A//-d//f//-] [F,//A,//A//d//-f//] +ff+ [=C,//-F,//-=A,//-=A//d//e//] [C,/F,/A,/-A/e/-a/-] [F,/A,/-c/-e/a/-] [F,//-A,//-c//e//a//-] [F,/A,/-e/a/]
	+fff+ [^C,//-F,//-A,//-A//-c//-e//-] [C,/F,/A,/-A/-c/-e/] +ff+ [F,//-A,//-A//-c//-e//-] [F,//A,//-A//-c//e//-f//] [F,//-A,//-A//-c//e//-f//-] [F,/A,/A/c/e/f/] |
+fff+ [C,//-^F,//-G,//-G//d//^a//] +ff+ [C,/F,/G,/-G/d/-f/-] [F,/G,/-^A/-d/f/-] [F,//-G,//-A//d//f//-] [F,/G,/-d/f/] +fff+ [^C,//-F,//-G,//-G//-A//-d//-]
	[C,/F,/G,/-G/-A/-d/] [F,//-G,//-G//-A//-d//-a//-] [F,//G,//-G//-A//d//-a//] [F,//-G,//-G//-A//d//-a//] [F,/G,/G/A/d/a/] [=C,//-=F,//-^F,//-F//f//=a//]
	[C,/=F,/-^F,/F/f/-a/-] +ff+ [=F,/-^F,/=A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//] +ff+
	[C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] +fff+ [=F,//-^F,//A//c//-f//-a//] [=F,//-^F,//-A//c//-f//-a//-] +ff+ [=F,/^F,/A/c/f/a/] |
[C,//-^F,//-A,//-A//^c//e//] [C,/F,/A,/-A/c/e/-] [F,/A,/-c/-e/] [F,//-A,//-c//-e//] [F,/A,/-c/e/] +fff+ [^C,//-F,//-A,//-G//-c//-e//-] [C,/F,/A,/-G/-c/-e/] +ff+
	[F,//-A,//-G//-c//-e//-] +fff+ [F,//A,//-G//-c//e//-g//] [F,//-A,//-G//-c//e//-g//] [F,//-A,//-G//-c//-e//-g//] [F,//A,//G//c//e//g//]
	[=C,//-D,//-F,//-D//d//f//] +ff+ [C,/D,/-F,/D/-d/-f/-] [D,/-F,/D/-F/-d/-f/] [D,//-F,//-D//-F//A//d//-] [D,/-F,/D/A/d/] +fff+ [^C,//-D,//-F,//-A//-d//f//-] +ff+
	[C,/D,/-F,/A/d/-f/] +fff+ [D,//-F,//-A//-d//-f//] [D,//-F,//A//-d//-f//] [D,//-F,//-F//A//-d//-f//] [D,/F,/F/A/d/f/] |
+ff+ [C,//-^C,//-^F,//-^C//^c//f//] [=C,/^C,/-F,/C/-c/-f/-] [C,/-F,/C/-^G/-c/f/-] [C,//-F,//-C//-G//c//f//] +fff+ [C,//-F,//-C//-c//-f//] [C,//F,//C//-c//f//]
	[C,//-F,//-C//-G//-c//-f//] +ff+ [C,/-F,/C/-G/-c/f/] +fff+ [C,//-F,//-C//-G//-c//-f//] [C,//F,//C//G//c//-f//-] +ff+ [=F,//-^F,//-F//-G//c//-f//-]
	[=F,/^F,/F/G/c/f/] +fff+ [=C,//-F,//-^G,//-C//G//-f//-] +ff+ [C,/F,/G,/-C/G/f/-] [F,/G,/-G/-f/-] [F,//-G,//-G//-c//f//-] [F,/G,/G/c/f/] +fff+
	[^C,//-=F,//-^F,//-F//-c//-f//] +ff+ [C,/=F,/-^F,/F/c/f/-] [=F,//^F,//-c//-f//-] [F,//c//-f//-] [F,//-G,//-G//c//-f//-] [F,/G,/G/c/f/-] |
[C,//-^F,//-C//e//f//-g//] [C,/-F,/C/-e/-f/-g/] [C,/-F,/C/-G/-e/-f/] [C,//-F,//-C//-G//^A//e//-] [C,/-F,/C/-A/e/] +fff+ [C,//-^C,//-F,//-C//-G//-c//-]
	[=C,/-^C,/F,/C/-G/-c/-] +ff+ [=C,//-F,//-C//-G//-A//-c//-] [C,//F,//C//G//A//-c//-] [E,//-F,//-E//-G//A//c//-] +fff+ [E,/F,/E/G/c/f/]
	[C,//-F,//-G,//-C//G//-e//] [C,/F,/G,/-C/G/e/-] +ff+ [F,/G,/-G/-e/-] +fff+ [F,//-G,//-G//-A//e//-f//-] +ff+ [F,/G,/G/A/e/f/] +fff+
	[^C,//-E,//-F,//-E//-c//e//-] +ff+ [C,//-E,//-F,//-E//-c//-e//-] [C,//E,//-F,//E//-c//-e//-] [E,//-F,//-E//-A//-c//-e//-] [E,//F,//E//A//-c//-e//-]
	[F,//-G,//-G//A//c//-e//-] [F,/G,/G/c/e/] |
+fff+ [C,//-F,//-^F,//-F//f//a//] +ff+ [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+
	[^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] [=F,//-^F,//-A//c//-f//-] [=F,/^F,/A/c/f/]
	[=C,//-F,//-^A,//-F//d//f//] [C,/F,/A,/-F/d/-f/-] [F,/A,/-^A/-d/f/-] [F,//-A,//-A//d//f//-] [F,/A,/-d/f/] +fff+ [^C,//-F,//-A,//-A//-d//-f//] +ff+
	[C,/F,/A,/-A/-d/f/-] [F,//-A,//-A//-d//-f//-] [F,//A,//-A//d//-f//-] [F,//-A,//-A//d//-f//-] [F,/A,/A/d/f/] |
[C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//]
	+ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//^F,//A//c//-f//-] [F,//-A,//-A//c//-f//-] [F,/A,/A/c/f/-] [=C,//-F,//-C//-F//f//-]
	[C,/-F,/C/-F/f/-] [C,/-F,/C/-A/-f/-] [C,//-F,//-C//-A//c//f//-] [C,/F,/C/c/f/] +fff+ [^C,//-F,//-A,//-A//-c//-f//] +ff+ [C,/F,/A,/-A/-c/f/-]
	[F,//-A,//-A//-c//-f//-] [F,//A,//A//c//-f//] +fff+ [=C,//-F,//-C//-A//c//-f//-] +ff+ [C,/F,/C/A/c/f/] |
% Bar 20 (1:05)
[C,//-^F,//-C//e//g//^a//] [C,/-F,/C/-e/-g/-a/] [C,/-F,/C/-^A/-e/-g/] [C,//-F,//-C//-A//c//e//-] +fff+ [C,/-F,/C/-c/e/g/] [C,//-^C,//-F,//-C//-c//-e//] +ff+
	[=C,/-^C,/F,/C/-c/e/-] +fff+ [=C,//-F,//-C//-c//-e//-g//] [C,//F,//C//c//-e//-g//] +ff+ [E,//-F,//-E//-=A//c//-e//-] [E,/F,/E/A/c/e/-]
	[C,//-F,//-G,//-C//G//-e//-] [C,/F,/G,/-C/G/-e/-] [F,//-G,//-G//-^A//-e//-] +fff+ [F,//G,//-G//-A//-c//e//-] [F,//-G,//-G//-A//c//e//-] +ff+ [F,/G,/G/c/e/]
	+fff+ [^C,//-E,//-F,//-E//-c//-e//] +ff+ [C,/E,/-F,/E/-c/e/-] [E,//-F,//-E//-c//e//-] +fff+ [E,//F,//E//c//e//-] [F,//-G,//-G//c//-e//-] +ff+ [F,/G,/G/c/e/] |
+fff+ [C,//-F,//-^F,//-F//f//^a//] +ff+ [C,/=F,/-^F,/F/f/-=a/-] [=F,//-^F,//-c//-f//-a//] +fff+ [=F,//-^F,//c//-f//a//] [=F,//-^F,//-c//f//a//-] +ff+
	[=F,/-^F,/f/a/] +fff+ [^C,//-=F,//-^F,//-c//-f//-a//] +ff+ [C,/=F,/-^F,/c/-f/a/] +fff+ [=F,//-^F,//-c//-f//-a//-] [=F,//^F,//c//f//-a//-]
	[F,//-A,//-c//f//-^g//-a//-] +ff+ [F,/A,/c/f/-g/a/] +fff+ [=C,//-F,//-C//-F//f//-a//-] +ff+ [C,/-F,/C/-F/f/-a/-] [C,/-F,/C/-c/-f/a/-]
	[C,//-F,//-C//-c//f//a//-] [C,/F,/C/f/a/] +fff+ [^C,//-F,//-A,//-c//-f//-a//] +ff+ [C,/F,/A,/-c/-f/a/-] [F,//-A,//-c//-f//a//-] +fff+ [F,//A,//c//f//-a//-]
	+ff+ [=C,//-F,//-C//-c//f//-a//-] [C,/F,/C/c/f/-a/] |
+fff+ [C,//-^F,//-C//e//f//g//] [C,/-F,/C/-e/-g/-^a/] +ff+ [C,/-F,/C/-^A/-e/-g/] [C,//-F,//-C//-A//c//e//-] +fff+ [C,//-F,//-C//-c//-e//-g//]
	[C,//-F,//C//-c//e//g//] [C,//-^C,//-F,//-C//-c//-e//] +ff+ [=C,/-^C,/F,/C/-c/e/-] +fff+ [=C,//-F,//-C//-c//-e//-g//] [C,//F,//C//c//-e//-g//] +ff+
	[E,//-F,//-E//-A//c//-e//] +fff+ [E,/F,/E/A/c/g/] [C,//-F,//-G,//-C//G//-g//] [C,/F,/G,/-C/G/-g/-] +ff+ [F,/G,/-G/-A/-g/-] +fff+ [F,//-G,//-G//-A//c//g//-]
	+ff+ [F,/G,/G/c/g/] +fff+ [^C,//-E,//-F,//-E//-c//-e//] +ff+ [C,/E,/-F,/E/-c/e/-] [E,//-F,//-E//-c//-e//-] [E,//F,//E//c//e//-] +fff+
	[F,//-G,//-G//-A//e//-g//-] +ff+ [F,/G,/G/A/e/g/-] |
[C,//-F,//-^F,//-F//f//g//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/c/-f/a/] +fff+ [=F,//-^F,//-c//f//a//] [=F,/-^F,/f/a/] [^C,//-=F,//-^F,//-c//-f//-a//] +ff+
	[C,/=F,/-^F,/c/-f/a/] +fff+ [=F,//-^F,//-c//-f//-a//-] [=F,//^F,//c//f//-a//-] [F,//-A,//-c//f//-^g//-a//-] +ff+ [F,/A,/c/f/-g/a/] +fff+
	[=C,//-F,//-C//-F//f//-a//-] +ff+ [C,/-F,/C/-F/f/-a/-] [C,/-F,/C/-c/-f/a/-] [C,//-F,//-C//-c//f//a//-] [C,/F,/C/f/a/] +fff+ [^C,//-F,//-A,//-c//-f//-a//] +ff+
	[C,//-F,//-A,//-c//-f//-a//] +fff+ [C,//F,//A,//-c//-f//a//] [F,//-A,//-c//-f//-a//-] [F,//A,//c//f//-a//] [=C,//-F,//-C//-c//f//-c'//-] +ff+ [C,/F,/C/c/f/c'/] |
[C,//-D,//-^F,//-D//-d//f//] +mf+ [C,/D,/-F,/D/d/f/-] +ff+ [D,/-F,/D/d/f/-] [D,//-F,//-D//d//f//-] [D,/-F,/D/d/f/] +fff+ [^C,//-D,//-F,//-D//d//f//-] +ff+
	[C,/D,/-F,/D/-d/f/-] +fff+ [D,/-F,/D/-d/f/-] [D,//-F,//-D//-d//f//-] [D,/F,/D/d/f/] [=C,//-F,//-E//-e//g//c'//] +mf+ [C,/-F,/E/e/g/-c'/-] +ff+
	[C,/-F,/E/e/g/-c'/-] [C,//-F,//-E//e//g//-c'//-] [C,/-F,/E/e/g/c'/] +fff+ [C,//-^C,//-F,//-E//e//g//-] +ff+ [=C,//-^C,//-F,//-E//-e//-g//-]
	[=C,//-^C,//F,//E//-e//-g//-] +fff+ [=C,/-F,/E/-e/-g/-a/] [C,3/4F,3/4E3/4e3/4g3/4c'3/4] |
[C,//-D,//-^F,//-F//-d//f//] +mf+ [C,/D,/-F,/F/d/-f/] +ff+ [D,/-F,/F/d/-f/] [D,//-F,//-F//d//-f//] [D,/-F,/F/d/f/] +fff+ [^C,//-D,//-F,//-F//d//-f//] +ff+
	[C,/D,/-F,/F/-d/f/-] +fff+ [D,/-F,/F/-d/f/-] [D,//-F,//-F//-d//f//-] [D,/F,/F/d/f/] [=C,//-F,//-G//-e//g//c'//] [C,/-F,/G/e/-g/c'/-] +ff+ [C,/-F,/G/e/-g/c'/-]
	[C,//-F,//-G//e//-g//c'//-] [C,/-F,/G/e/g/c'/] +fff+ [C,//-^C,//-F,//-G//e//-g//] +ff+ [=C,/-^C,/F,/G/e/-g/] [=C,/-F,/G/e/-g/] [C,//-F,//-G//e//-g//]
	[C,/F,/G/e/g/] |
[C,//-F,//-^F,//-D//d//f//] +mf+ [C,/=F,/-^F,/D/-d/-f/-] +f+ [=F,//-^F,//-D//-F//-d//f//-] +fff+ [=F,//-^F,//D//-F//-d//f//] [=F,//-^F,//-D//-F//A//d//-] +mp+
	[=F,/-^F,/D/A/d/] +fff+ [^C,//-=F,//-^F,//-c//d//-f//-] +mf+ [C,/=F,/-^F,/c/d/f/-] +fff+ [=F,/-^F,/A/-d/f/-] [=F,//-^F,//-F//A//d//f//-] [=F,/^F,/F/d/f/]
	[=C,//-F,//-^F//^f//a//c'//] +f+ [C,/F,/F/-f/-a/-c'/-] [F,/F/-A/-f/-a/-c'/] [F,//-F//-A//c//f//-a//-] +mp+ [F,/F/c/f/a/] +fff+ [^C,//-F,//-^d//f//-a//-c'//-]
	+mf+ [C,/F,/d/f/-a/-c'/-] +f+ [F,//-c//-f//-a//-c'//-] [F,//c//-f//-a//-c'//] +fff+ [F,//-A//c//f//-a//-c'//-] +mf+ [F,/A/f/a/c'/] |
+ff+ [C,//-^F,//-G,//-G//d//f//] +f+ [C,/F,/G,/-G/-d/-f/-] [F,/G,/-G/-^A/-d/f/-] [F,//-G,//-G//-A//d//f//-] +mf+ [F,/G,/G/d/f/] +fff+
	[^C,//-F,//-d//-^f//g//a//] +mf+ [C,/F,/d/f/-g/-a/-] +f+ [F,/d/-f/-g/-a/-] [F,//-A//d//-f//-g//-a//-] +mf+ [F,/A/d/f/g/a/-] +f+ [=C,//-F,//-C//e//g//a//] +mf+
	[C,/-F,/C/-e/-g/-^a/] +f+ [C,/-F,/C/-E/-e/-g/] [C,//-F,//-C//-E//G//e//-] +mf+ [C,/-F,/C/G/e/] +fff+ [C,//-^C,//-F,//-c//e//-g//-] +f+ [=C,/-^C,/F,/c/-e/-g/-]
	[=C,//-F,//-G//-c//-e//-g//-] [C,//-F,//G//-c//-e//g//] +fff+ [C,//-F,//-E//G//c//e//] [C,/F,/E/e/-] |
+ff+ [C,//-F,//-^F,//-F//e//f//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/A/-f/-a/-] [=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+
	[^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//c//-f//-] +fff+ [=F,//-^F,//-A//c//-f//-a//-] +ff+
	[=F,/^F,/A/c/f/a/] [=C,//-F,//-A,//-A//e//a//] [C,/F,/A,/-A/e/-a/-] [F,/A,/-c/-e/a/-] [F,//-A,//-c//e//a//-] [F,/A,/-e/a/] +fff+ [^C,//-F,//-A,//-A//-c//-e//-]
	[C,/F,/A,/-A/-c/-e/] +ff+ [F,//-A,//-A//-c//-e//-] +fff+ [F,//A,//-A//-c//e//-c'//] [F,//-A,//-A//-c//e//-c'//-] +ff+ [F,/A,/A/c/e/c'/] |
[C,//-^F,//-^A,//-F//d//f//] [C,/F,/A,/-F/d/-f/-] [F,//-A,//-^A//-d//f//-] +fff+ [F,//A,//-A//-d//f//-] +ff+ [F,//-A,//-A//d//f//-] [F,/A,/-d/f/] +fff+
	[^C,//-F,//-A,//-A//-d//-f//] +ff+ [C,/F,/A,/-A/-d/f/-] +fff+ [F,//-A,//-A//-d//-f//-] [F,//A,//-A//d//f//-] [F,//-A,//-A//d//f//-] [F,/A,/A/d/f/] +ff+
	[=C,//-F,//-=A,//-E//e//a//] [C,/F,/A,/-E/e/-a/-] [F,/A,/-=A/-e/-a/-] [F,//-A,//-A//c//e//-a//-] [F,/A,/-c/e/a/] +fff+ [^C,//-F,//-A,//-A//-c//-e//] +ff+
	[C,/F,/A,/-A/-c/e/-] [F,//-A,//-A//-c//-e//-] [F,//A,//-A//c//-e//-] [F,//-A,//-A//c//-e//-] [F,/A,/A/c/e/] |
% Bar 30 (1:39)
[C,//-^F,//-G,//-F//d//f//] [C,/F,/G,/-F/d/-f/-] [F,//-G,//-^A//-d//-f//-] +fff+ [F,//G,//-A//-d//f//-^a//-] +ff+ [F,//-G,//-A//d//f//-a//-] [F,/G,/-d/f/a/]
	+fff+ [^C,//-F,//-G,//-G//-A//-d//-] [C,//-F,//-G,//-G//-A//-d//-] [C,//F,//G,//-G//-A//-d//] [F,//-G,//-G//-A//-d//-a//-] [F,//G,//-G//-A//d//-a//]
	[F,//-G,//-G//-A//d//-a//-] +ff+ [F,/G,/G/A/d/a/] +fff+ [=C,//-=F,//-^F,//-F//f//=a//] +ff+ [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/=A/-f/-a/-]
	[=F,//-^F,//-A//c//f//-a//-] [=F,/-^F,/c/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//] +ff+ [C,/=F,/-^F,/A/-c/f/-] [=F,//-^F,//-A//-c//-f//-] +fff+
	[=F,//-^F,//A//c//-f//-a//] [=F,//-^F,//-A//c//-f//-a//-] +ff+ [=F,/^F,/A/c/f/a/] |
[C,//-^F,//-A,//-E//^c//e//] [C,/F,/A,/-E/c/-e/-] [F,/A,/-A/-c/e/-] [F,//-A,//-A//c//e//-] +fff+ [F,//-A,//-c//-e//-g//] [F,//A,//-c//e//g//]
	[^C,//-F,//-A,//-G//-c//-e//] +ff+ [C,/F,/A,/-G/-c/e/-] +fff+ [F,//-A,//-G//-c//-e//-g//] [F,//A,//-G//-c//-e//-g//] [F,//-A,//-G//-c//-e//-g//]
	[F,/A,/G/c/e/g/] [=C,//-D,//-F,//-D//d//f//] +ff+ [C,/D,/-F,/D/-d/-f/-] [D,/-F,/D/-F/-d/-f/] [D,//-F,//-D//-F//A//d//-] [D,/-F,/D/A/d/] +fff+
	[^C,//-D,//-F,//-A//-d//f//-] +ff+ [C,/D,/-F,/A/d/-f/] +fff+ [D,//-F,//-A//-d//-f//] [D,//-F,//A//-d//-f//] [D,//-F,//-F//A//-d//-f//] [D,/F,/F/A/d/f/] |
+ff+ [C,//-^C,//-^F,//-^C//^c//f//] [=C,/^C,/-F,/C/-c/-f/-] [C,/-F,/C/-^G/-c/f/-] [C,//-F,//-C//-G//c//f//] +fff+ [C,//-F,//-C//-c//-f//] [C,//F,//C//-c//f//]
	[C,//-F,//-C//-G//-c//-f//] +ff+ [C,/-F,/C/-G/-c/f/] +fff+ [C,//-F,//-C//-G//-c//-f//] [C,//F,//C//G//c//-f//-] +ff+ [=F,//-^F,//-F//-G//c//-f//-]
	[=F,/^F,/F/G/c/-f/] [=C,//-F,//-^G,//-C//G//-c//-] [C,/F,/G,/-C/G/c/-] [F,/G,/-G/-c/] [F,//-G,//-G//-c//] [F,/G,/G/c/] +fff+ [^C,//-=F,//-^F,//-F//-c//-f//]
	+ff+ [C,/=F,/-^F,/F/-c/f/-] [=F,//-^F,//-F//-c//-f//-] [=F,//^F,//F//c//-f//-] [F,//-G,//-G//c//-f//-] [F,/G,/G/c/f/-] |
[C,//-^F,//-C//e//f//-g//] [C,/-F,/C/-e/-f/-g/] [C,/-F,/C/-G/-e/-f/] [C,//-F,//-C//-G//^A//e//-] [C,/-F,/C/-A/e/] +fff+ [C,//-^C,//-F,//-C//-G//-c//-]
	[=C,/-^C,/F,/C/-G/-c/-] +ff+ [=C,//-F,//-C//-G//-A//-c//-] [C,//F,//C//G//A//-c//] +fff+ [E,//-F,//-E//-G//A//f//] [E,/F,/E/G/f/] +ff+
	[C,//-F,//-G,//-C//G//-e//] [C,/F,/G,/-C/G/e/-] [F,/G,/-G/-e/-] +fff+ [F,//-G,//-G//-A//e//-f//] [F,/G,/G/A/e/f/] [^C,//-E,//-F,//-E//-c//e//-] +ff+
	[C,//-E,//-F,//-E//-c//-e//-] [C,//E,//-F,//E//-c//-e//-] +fff+ [E,//-F,//-E//-c//-e//-g//-] [E,//F,//E//c//-e//-g//-] +ff+ [F,//-G,//-G//c//-e//-g//-]
	[F,//-G,//-G//-c//-e//-g//-] [F,//G,//G//c//e//g//] |
+fff+ [C,//-F,//-^F,//-F//f//a//] +ff+ [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/c/-f/a/-] [=F,//-^F,//-c//f//a//-] [=F,/-^F,/f/a/] +fff+
	[^C,//-=F,//-^F,//-A//-c//-f//-] [C,/=F,/-^F,/A/-c/-f/] +ff+ [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//-c//f//-] [=F,//-^F,//-A//-c//f//-] [=F,/^F,/A/c/f/]
	[=C,//-F,//-A,//-A//^d//g//] [C,/F,/A,/-A/d/-g/-] [F,/A,/-c/-d/g/-] [F,//-A,//-c//d//g//-] [F,/A,/-d/g/] +fff+ [^C,//-F,//-A,//-A//-c//-d//-]
	[C,/F,/A,/-A/-c/-d/] +ff+ [F,//-A,//-A//-c//-d//-] [F,//A,//-A//-c//d//-] [F,//-A,//-A//-c//d//-] [F,/A,/A/c/d/] |
[C,//-D,//-^F,//-D//-d//^f//] [C,/D,/-F,/D/-d/f/] [D,/-F,/D/-f/-] [D,//-F,//-D//-f//-a//] [D,/-F,/D/-f/a/] +fff+ [^C,//-D,//-F,//-D//-A//-d//-]
	[C,/D,/-F,/D/A/-d/-] +ff+ [D,//-F,//-A//-d//-a//-] [D,//F,//A//-d//-a//-] [F,//-^F//-A//-d//-f//a//-] [F,/F/A/d/f/-a/] [=C,//-F,//-A,//-A//-d//f//-] +mf+
	[C,/F,/A,/-A/-d/f/] +f+ [F,/A,/-A/-f/-] [F,//-A,//-A//-f//-a//] [F,//-A,//-A//-f//-a//] +fff+ [F,//A,//A//f//a//] [^C,//-F,//-F//-d//-f//-a//-]
	[C,/F,/F/-d/-f/-a/] +f+ [F,//-F//-d//-f//-a//] +fff+ [F,//F//d//-f//a//] [F,//-A,//-A//-d//-f//a//-] +f+ [F,/A,/A/d/f/a/] |
[C,//-^F,//-G,//-G//d//f//] +mf+ [C,/F,/G,/-G/d/-f/-] +f+ [F,/G,/-^A/-d/f/] +fff+ [F,//-G,//-A//d//f//] [F,/G,/-d/f/-] [^C,//-F,//-G,//-A//-d//-f//-]
	[C,//-F,//-G,//-A//-d//-f//-] [C,//F,//G,//-A//-d//f//-] [F,//-G,//-A//-d//-f//-g//-] [F,//G,//A//d//-f//-g//-] +ff+ [F,//-^A,//-A//d//-f//-g//-] +mp+
	[F,/A,/A/d/-f/g/] +ff+ [=C,//-D,//-F,//-D//-G//d//-] +mf+ [C,/D,/-F,/D/-G/d/-] +f+ [D,/-F,/D/-A/-d/] [D,//-F,//-D//-A//d//] +mf+ [D,/F,/D/d/] +fff+
	[^C,//-F,//-A,//-A//-d//-g//] +mf+ [C,/F,/A,/-A/-d/g/-] +f+ [F,//-A,//-A//-d//-g//-] [F,//A,//A//d//-g//-] +ff+ [D,//-F,//-D//-A//d//-g//-] +mf+
	[D,/F,/D/A/d/-g/] |
+f+ [C,//-^F,//-C//-c//d//-] [C,/-F,/C/-c/d/-] [C,/-F,/C/-d/-e/-] [C,//-F,//-C//-d//-e//g//] +mf+ [C,/-F,/C/-d/g/] +fff+ [C,//-^C,//-F,//-C//-G//-c//-]
	[=C,/-^C,/F,/C/-G/-c/-] +f+ [=C,//-F,//-C//-G//-c//-g//-] [C,//F,//C//G//-c//-g//] +ff+ [E,//-F,//-E//-G//-c//-e//] +mf+ [E,/F,/E/G/c/e/] +ff+
	[C,//-F,//-G,//-G//-c//^c//] +f+ [C,//-F,//-G,//-G//-=c//-^c//-] [C,//F,//G,//-G//-=c//^c//-] [F,/G,/-G/-c/-e/-] [F,//-G,//-G//-c//-e//-g//] +mf+
	[F,//-G,//-G//-c//-e//-g//] +fff+ [F,//G,//G//c//-e//f//] [^C,//-E,//-F,//-E//-=c//-^c//-] [C,/E,/-F,/E/-=c/-^c/-] +f+ [E,//-F,//-E//-=c//-^c//-g//] +fff+
	[E,//F,//E//=c//-^c//-g//] +ff+ [F,//-G,//-G//-=c//-^c//-e//] +f+ [F,/G,/G/=c/^c/e/] |
+ff+ [C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/c/-f/a/-] [=F,//-^F,//-c//f//a//-] [=F,/-^F,/f/a/] +fff+ [^C,//-=F,//-^F,//-A//-c//-f//-]
	[C,/=F,/-^F,/A/-c/-f/] +ff+ [=F,//-^F,//-A//-c//-f//-] [=F,//-^F,//A//-c//f//-] [=F,//-^F,//-A//-c//f//-] [=F,/^F,/A/c/f/-] [=C,//-F,//-^A,//-F//d//f//-]
	[C,/F,/A,/-F/d/-f/-] [F,/A,/-^A/-d/f/-] [F,//-A,//-A//d//f//-] [F,/A,/-d/f/] +fff+ [^C,//-F,//-A,//-A//-d//-f//-] [C,/F,/A,/-A/-d/f/-] +ff+
	[F,//-A,//-A//-d//-f//-] [F,//A,//-A//d//-f//-] [F,//-A,//-A//d//-f//-] [F,/A,/A/d/f/] |
[C,//-F,//-^F,//-F//f//a//] [C,/=F,/-^F,/F/f/-a/-] [=F,/-^F,/c/-f/a/-] [=F,//-^F,//-c//f//a//-] [=F,/-^F,/f/-a/-] +fff+ [^C,//-=F,//-C//-f//-a//-c'//] +ff+
	[C,/F,/-C/-f/-a/c'/-] [F,/-^F,/C/-f/-a/-c'/] [=F,//-^F,//-C//-c//f//-a//-] [=F,/^F,/C/c/f/a/] [=C,//-=F,//-^F,//-^C//-F//A//-] [C,/=F,/-^F,/C/-F/-A/-]
	[=F,13/4C13/4F13/4A13/4] |
% Bar 40 (2:13)
z8 |]

