X: 1
T: from MoonRiver.mid
M: 3/4
L: 1/8
Q:1/4=78
K:C % 0 sharps
V:1
% All 
% rights
%  re
% served 
%  
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 44
% Moon 
% Riv
% er,
%  
% wid
% er 
% than 
% a 
% mile:
%  
% I'm 
% cross
% in' 
% you 
% in 
% style
%  
%  
% some 
% day.
%  
% Old 
% dream 
% mak
% er,
%  
% you 
% heart 
% break
% er,
%  
%  
% wher
% ev
% er 
% you're 
% go
% in',
%  
% I'm 
% go
% in' 
% your 
% way:
%  
% Two 
% drift
% ers, 
% off
%  
%  
% to 
% see 
% the 
% world
%  
% there's 
% such
%  
% a 
% lot 
% of 
% world
%  
%  
% to 
% see. 
% We're 
% aft
% er
%  
% the 
% same 
% rain
% bow's
%  
% end 
% wait
% in' 
% 'round
%  
%  
% the 
% bend, 
% my 
% Huck
% le
% ber
% ry
%  
% friend, 
% Moon 
% Riv
% er 
% and 
% me.
%  
[c-AE-]6| \
[c-^A-E-]4 [c-A-E]3/2[c-A]/2|
[c-A-F-]4 [c-AF-]3/2[c-F-]/2| \
[dc^GF]6| \
[c-G-E-]4 [c-GE-][c-E]/2c/2-| \
[e-cA-^F-]3/2[eA-F-]/2 [^d-B-A-F-]3[d-B-AF]/2[dB-]/2|
[d-B-GE-]3/2[dBE-]/2 [^c-A-E-]3[c-A-E]/2[cA-]/2| \
[c-A-F-]2 [e-cA-F-]/2[eA-F-]3/2 [dAF]2|
% Two 
% drift
% ers, 
% off
%  
%  
% to 
% see 
% the 
% world
%  
% there's 
% such 
% a 
% lot
%  
% of 
% world 
% to 
% see.
%  
%  
% We're 
% aft
% er 
% the 
% same
%  
% rain
% bow's 
% end 
% wait
% in'
%  
% 'round 
% the 
% bend,
%  
%  
% my 
% Huck
% le
% ber
% ry
%  
% friend, 
% Moon 
% Riv
% er 
% and 
% me 
%  
V:2
z6| \
z6| \
%%MIDI program 32
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2|
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2| \
E,,3z E,,2| \
A,,,3z A,,,2|
D,,4 F,,^F,,| \
G,,2- [G,,D,,-]/2D,,3/2 G,,,3/2z/2| \
C,,4- C,,z| \
A,,4- A,,/2z/2G,,|
F,,4- F,,3/2z/2| \
E,,4- E,,C,,| \
F,,6| \
E,,4- E,,3/2z/2|
D,,4 A,,^A,,| \
B,,2 E,,2 B,,,2| \
A,,,4 A,,2| \
G,,4- G,,/2z/2G,,|
F,,4 ^G,,A,,| \
^A,,2 A,,,4| \
A,,,3-A,,,/2z/2 A,,,2| \
^F,,2 B,,,2>B,,,2|
E,,2 A,,,2>A,,,2| \
D,,2 G,,,2>G,,,2| \
C,,4- C,,z| \
A,,4- A,,/2z/2G,,|
F,,4- F,,3/2z/2| \
E,,4- E,,C,,| \
F,,6| \
E,,4- E,,3/2z/2|
D,,4 A,,^A,,| \
B,,2 E,,2 B,,,2| \
A,,,4 A,,2| \
G,,3-G,,/2z/2 G,,2|
^F,,3-F,,/2z/2 F,,2| \
F,,3-F,,/2z/2 F,,2| \
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2|
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2| \
E,,3z E,,2| \
A,,,3z A,,,2|
D,,4 F,,^F,,| \
G,,2- [G,,D,,-]/2D,,3/2 G,,,3/2z/2| \
C,,4- C,,z| \
A,,4- A,,/2z/2G,,|
F,,4- F,,3/2z/2| \
E,,4- E,,C,,| \
F,,6| \
E,,4- E,,3/2z/2|
D,,4 A,,^A,,| \
B,,2 E,,2 B,,,2| \
A,,,4 A,,2| \
G,,4- G,,/2z/2G,,|
F,,4 ^G,,A,,| \
^A,,2 A,,,4| \
A,,,3-A,,,/2z/2 A,,,2| \
^F,,2 B,,,2>B,,,2|
E,,2 A,,,2>A,,,2| \
D,,2 G,,,2>G,,,2| \
C,,4- C,,z| \
A,,4- A,,/2z/2G,,|
F,,4- F,,3/2z/2| \
E,,4- E,,C,,| \
F,,6| \
E,,4- E,,3/2z/2|
D,,4 A,,^A,,| \
B,,2 E,,2 B,,,2| \
A,,,4 A,,2| \
G,,3-G,,/2z/2 G,,2|
^F,,3-F,,/2z/2 F,,2| \
F,,3-F,,/2z/2 F,,2| \
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2|
C,,3-C,,/2z/2 C,,2| \
F,,3-F,,/2z/2 F,,2| \
E,,3z E,,2| \
A,,,3z A,,,2|
D,,4 F,,^F,,| \
G,,2- [G,,D,,-]/2D,,3/2 G,,,3/2z/2| \
C,,6-| \
C,,3z G,,2-|
[G,,C,,-]/2C,,4-C,,3/2-|C,,
V:3
z6| \
z6| \
%%MIDI program 60
G6-| \
G6|
E6-| \
E6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z4 CA|
G2>F2 ED| \
E4- EA| \
G2>F2 ED| \
E4 FG|
A6| \
^G6| \
G6-| \
G6|
z2 C2 E2| \
^G6| \
G6-| \
G6|
E6-| \
E6| \
z6| \
z6|
z6| \
z6| \
G6| \
d2 c4|
B2>A2 GF| \
G4 C2| \
B3A GF| \
G4 C2|
D6-| \
D4- Dz| \
C6| \
G2 E2>D2|
C4 zC| \
G2 E3D| \
C2 E2 G2| \
c2 B2>A2|
B2 A2>G2| \
A6| \
z6| \
z4 CA|
G2>F2 ED| \
E4- EA| \
G2>F2 ED| \
E4 FG|
A6| \
^G6| \
G6-| \
G6|
z2 C2 E2| \
^G6| \
G6-| \
G4- G3/2z/2|
E6-|E6|
V:4
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 11
G6| \
d2 c4|
B3A GF| \
G4 C2| \
B3A GF| \
G4 zC|
D6-| \
D4 zE| \
C6| \
G2 E3D|
C6| \
G2 E3D| \
C2 E2 G2| \
c2 B3A|
B2 A3G| \
A6| \
G6| \
d2 c4|
F3F FF| \
G4 C2| \
B3A GF| \
E4 C2|
E6-| \
E4 E2| \
C6| \
E4 G2|
c6| \
d4- dc| \
G6| \
B3A G/2z/2F-|
[G-F]/2G3-G/2 C2| \
B3A GF| \
G6| \
C6|
F2 D4-| \
D4 E2| \
C6-| \
C6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
G6| \
d2 c4|
B3A GF| \
G4 C2| \
B3A GF| \
G4 C2|
D6-| \
D4 zE| \
C6| \
E4 G2|
c6| \
d4- dc| \
G6| \
B3A GF|
G4 C2| \
B3A GF| \
G6| \
C6|
F2 D4-| \
D4 E2| \
C6-|C4- C/2
V:5
z6| \
z6| \
%%MIDI program 73
[e'g]2 [g'c'-]c'/2z3/2[e'g]| \
[c'-e-]4 [c'e]z|
[be]2 [e'g]3/2z3/2[be]| \
[a-c-]4 [ac-]3/2c/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
c2 e2 g3/2b/2| \
c'2 b3a|
b2 a2>g2| \
a4- [ag-]/2g3/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
d2 ^f2 [d'-^c']/2d'3/2| \
c'4- [c'b-]/2b3/2| \
z6| \
z6|
z6| \
z6| \
[e'g]2 [g'c'-]c'/2z3/2[e'g]| \
[c'-e-]4 [c'e]z|
[be]2 [e'g]3/2z3/2[be]| \
[a-c-]4 [ac-]3/2c/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
d2 f2 a2| \
^g2 a2 b2| \
a4- az| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
d2 ^f2 [d'-^c']/2d'3/2| \
c'4- [c'b-]/2b3/2| \
z6| \
z6|
z6| \
z6| \
[e'g]2 [g'c'-]c'/2z3/2[e'g]| \
[c'-e-]4 [c'e]z|
[be]2 [e'g]3/2z3/2[be]| \
[a-c-]4 [ac-]3/2
V:6
z6| \
z6| \
%%MIDI program 49
[g-e-c]/2[g-e-]3/2 [c'-gee]3/2c'3/2[gc-]| \
[ccA-]A4-A|
[e-BG]2 [geB-]3/2B3/2[eG]| \
[c-A-F-]4 [cAF-]/2Fz/2| \
[GE-C-]6| \
[A-E-C-]4 [A-E-C]3/2[A-E]/2|
[A-FD]6| \
[AF-D-]/2[F-D-]3/2 [A-F-D]/2[AF-]3/2 [^G-FD-B,-]/2[GDB,]3/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
[ECA,]6| \
[D-^A,-G,-]4 [D-A,-G,]3/2[DA,]/2|
[C-A,F,-]6| \
[D-C-^G,-F,-]4 [DC-G,-F,]3/2[C-G,]/2| \
[C-A,]2 [E-C]2 [A-E]3/2A/2-| \
[ecA-^F-]2 [^d-AF]3d|
[dBG-E-]2 [^c-GE]3c| \
[cA-F-]2 [e-A-F-]2 [ed-A-F-]/2[dA-F]A/2| \
[cGE]6| \
[aec]6|
[gc-A-]3[fc-A-] [ecA-][d-A]/2d/2-| \
[e-dc-G-]/2[e-c-G-]3[ecG]/2 A2-| \
[g-c-A-]3[gf-c-A-]/2[fc-A-]/2 [ecA-][d-A]/2d/2| \
[ecG]6|
[d-B^F]2 [f-dB]2 [d'bfd]2| \
[c'-^g-fc]4 [c'b-g-e-B-]/2[bgeB]3/2| \
[c-A-E-]4 [c-A-E]3/2[c-A]/2| \
[e-c-G]4 [g-ec-][gc-]|
[a-^f-e-c]4 [c'-a-fe-]3/2[c'ae]/2| \
[^g-f-d-c-]6| \
[^g=g-fe-dcc]/2[g-e-]3/2 [c'-gee]3/2c'3/2[gc]| \
[cA-]A4-A|
[e-BG]2 [geB-]3/2B3/2[eG]| \
[c-A-F-]4 [c-AF-]/2[cF-]/2F/2z/2| \
[GE-C-]6| \
[A-E-C-]4 [A-E-C]3/2[A-E]/2|
[A-FD]6| \
[AF-D-]/2[F-D-]3/2 [A-F-D]/2[AF-]3/2 [^G-FD-B,-]/2[GDB,]3/2| \
[ECG,]6| \
[ECA,]6|
[d-A-F-]4 [d-AF]d| \
[c-G-E-]4 [c-G-E]3/2[cG-]/2| \
[d-A-GF-]/2[d-A-F-]4[d-A-F][dA]/2| \
[e-c-G-]4 [e-c-G]3/2[ec]/2|
[d-BD]2 [f-dF]2 [afA]2| \
[^geG]2 [a^fA]2 [bgB]2| \
A,,6| \
G,,6|
F,,6| \
^A,,6| \
A,,4- A,,3/2-[^F,-A,,]/2| \
^F,2 B,,3-B,,/2E,/2-|
E,3/2A,,4D,/2-| \
D,3/2G,,4z/2| \
[cGE]6| \
[aec]6|
[gc-A-]3[fc-A-] [ecA-][d-A]/2d/2-| \
[e-dc-G-]/2[e-c-G-]3[ecG]/2 A2-| \
[g-c-A-]3[gf-c-A-]/2[fc-A-]/2 [ecA-][d-A]/2d/2| \
[ecG]6|
[d-B^F]2 [f-dB]2 [d'bfd]2| \
[c'-^g-fc]4 [c'b-g-e-B-]/2[bgeB]3/2| \
[c-A-E-]4 [c-A-E]3/2[e-c-AG-]/2| \
[e-c-G-]3[e-c-G]/2[g-ec-][gfc-][a-^f-e-c-]/2|
[a-^f-e-c-]3[a-f-e-c-]/2[c'-a-f-e-c]/2 [c'-a-fe-][c'ae]/2[^g-=f-d-c-]/2| \
[^gfdc]6| \
[g-e-c-]3/2[c'-g-e-e-c]/2 [c'-g-ee][c'-g]/2c'[g-e-]/2[ge-c-]/2[e-c-]/2| \
[e-ccA-][eA-]4A|
[e-B-G-]3/2[g-e-BG]/2 [ge-B-][eB-]/2B[e-B-]/2[eBG-]/2[c-A-G]/2| \
[c-AF-]4 [cF-]/2Fz/2| \
G,2 A,2 C2| \
[EG,-]2 [GG,-]2 [^G-=G,]^G/2z/2|
[A-F,-]4 [AF-F,]2| \
[FD-]/2D3/2- [A-D]/2A3/2 ^G2-| \
[^G=G-E-D-C-G,-]/2[G-E-D-C-G,-]4[G-E-D-C-G,-]3/2|[G-E-D-C-G,-]6|
[G-E-D-C-G,-]4 [G-ED-C-G,-][GDCG,]/2
V:7
z6| \
z6| \
%%MIDI program 24
E,G, CG,- [E-G,]/2E/2C| \
A,C EC AE|
G,-[C-G,]/2C/2 EC GE| \
F,A, CA, EC| \
G,C EC GE| \
A,C EC AE|
A,D FD AF| \
DF AD- [^G-D]/2Gz/2| \
G,-[CG,-] [EG,-][C-G,] [GC-][EC]| \
A,-[C-A,] [E-C]/2E/2-[EC-] [AC-][EC]|
F,-[A,F,-] [C-F,][CA,-] [F-A,-][FC-A,-]/2[CA,]/2| \
E,-[G,E,-] [C-E,]/2C/2-[CG,-] [EG,-][C-G,]/2C/2| \
F,-[A,F,-] [CF,-][A,-F,] [F-A,-][FC-A,]/2C/2| \
E,-[G,E,-] [CE,-][G,-E,-] [EG,-E,][CG,]|
D,-[B,D,-] [D-D,-][DB,-D,-] [^FB,-D,][D-B,]/2D/2| \
E,-[^G,E,-] [B,-E,-][B,G,-E,-] [FG,-E,][EG,]| \
[A-C-]4 [AC-]/2C/2z| \
[G-D-^A,-]4 [GDA,]z|
[F-C-A,-]4 [FCA,]/2z^G,/2-| \
[D-C-^G,-]4 [DC-G,]/2C/2z| \
[E-C-A,-]4 [ECA,]/2z3/2| \
[A-EC-]3/2[A-C-]/2 [A-^D-C-]2 [AD-C-]/2[DC]/2z/2B,/2-|
[G-DB,-]3/2[G-B,-]/2 [G-^C-B,]3[GC]/2z/2| \
[CA,-F,-]2 [E-A,-F,-]2 [ED-A,-F,-]/2[D-A,F,]D/2| \
G,-[CG,-] [EG,-][C-G,] [GC-][EC]| \
A,-[C-A,] [E-C]/2E/2-[EC-] [AC-][EC]|
F,-[A,F,-] [C-F,][CA,-] [F-A,-][FC-A,-]/2[CA,]/2| \
E,-[G,E,-] [C-E,]/2C/2-[CG,-] [EG,-][C-G,]/2C/2| \
F,-[A,F,-] [CF,-][A,-F,] [F-A,-][FC-A,]/2C/2| \
E,-[G,E,-] [CE,-][G,-E,-] [EG,-E,][CG,]|
D,-[B,D,-] [D-D,-][DB,-D,-] [^FB,-D,][D-B,]/2D/2| \
E,-[^G,E,-] [B,-E,-][B,G,-E,-] [FG,-E,][E-G,]| \
[E-E,][E-A,] [E-C][E-A,] [EE]C| \
E,G, CG, E-[EC-]/2C/2|
z/2^F,/2-[A,-F,]/2A,/2 CA, EC| \
F,^G, CG, EC| \
E,G, CG,- [E-G,]/2E/2C| \
A,C EC AE|
G,-[C-G,]/2C/2 EC GE| \
F,A, CA, EC| \
G,C EC GE| \
A,C EC AE|
A,D FD AF| \
DF AD- [^G-D]/2Gz/2| \
G,-[CG,-] [EG,-][C-G,] [GC-][EC]| \
A,-[C-A,] [E-C]/2E/2-[EC-] [AC-][EC]|
F,-[A,F,-] [C-F,][CA,-] [F-A,-][FC-A,-]/2[CA,]/2| \
E,-[G,E,-] [C-E,]/2C/2-[CG,-] [EG,-][C-G,]/2C/2| \
F,-[A,F,-] [CF,-][A,-F,] [F-A,-][FC-A,]/2C/2| \
E,-[G,E,-] [CE,-][G,-E,-] [EG,-E,][CG,]|
D,-[B,D,-] [D-D,-][DB,-D,-] [^FB,-D,][D-B,]/2D/2| \
E,-[^G,E,-] [B,-E,-][B,G,-E,-] [FG,-E,][EG,]| \
[A-C-]4 [AC-]/2C/2z| \
[G-D-^A,-]4 [GDA,]z|
[F-C-A,-]4 [FCA,]/2z^G,/2-| \
[D-C-^G,-]4 [DC-G,]/2C/2z| \
[E-C-A,-]4 [ECA,]/2z3/2| \
[A-EC-]3/2[A-C-]/2 [A-^D-C-]2 [AD-C-]/2[DC]/2z/2B,/2-|
[G-DB,-]3/2[G-B,-]/2 [G-^C-B,]3[GC]/2z/2| \
[CA,-F,-]2 [E-A,-F,-]2 [ED-A,-F,-]/2[D-A,F,]D/2| \
G,-[CG,-] [EG,-][C-G,] [GC-][EC]| \
A,-[C-A,] [E-C]/2E/2-[EC-] [AC-][EC]|
F,-[A,F,-] [C-F,][CA,-] [F-A,-][FC-A,-]/2[CA,]/2| \
E,-[G,E,-] [C-E,]/2C/2-[CG,-] [EG,-][C-G,]/2C/2| \
F,-[A,F,-] [CF,-][A,-F,] [F-A,-][FC-A,]/2C/2| \
E,-[G,E,-] [CE,-][G,-E,-] [EG,-E,][CG,]|
D,-[B,D,-] [D-D,-][DB,-D,-] [^FB,-D,][D-B,]/2D/2| \
E,-[^G,E,-] [B,-E,-][B,G,-E,-] [FG,-E,][E-G,]| \
[E-E,][E-A,] [E-C][E-A,] [EE]C| \
E,G, CG, E-[EC-]/2C/2|
^F,A, CA, EC| \
F,^G, CG, EC| \
E,G, CG,- [E-G,]/2E/2C| \
A,C EC AE|
G,-[C-G,]/2C/2 EC GE| \
F,A, CA, EC| \
G,C EC GE| \
A,C EC AE|
A,D FD AF| \
DF AD- [^G-D]/2Gz/2| \
C,E, G,E, CG,| \
[EC,-][G,C,-]/2C,/2- [GC,-][G,C,]/2z/2 [EG,]z|
[C-G,]/2[G-E-C]4[GE]/2
V:8
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
%%MIDI program 42
E,4 G,2| \
A,6-|
A,2- [A,F,-]/2F,3/2 D,2| \
F,2 A,2 ^G,2| \
G,4- G,3/2z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
E,4 G,2| \
A,6-|
A,2- [A,F,-]/2F,3/2 D,2| \
F,2 A,2 ^G,2| \
G,4- G,3/2
V:9
%%MIDI channel 10
z6| \
G,,,/2z3/2 G,,,/2z3/2 G,,,/2z3/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2|
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
[E,,B,,,-]/2B,,,/2z ^F,,/2z3/2 F,,/2zE,,/2| \
^D,3/2z4z/2| \
z4 F,3/2z/2|
G,3/2
