X: 1
T: from D:\TCD\Text Analytics\Group Assignment\Music-and-Lyrics-Similarity\Database\Jazz\MIDI\Louis Armstrong\MuskratRamble.mid
M: 4/4
L: 1/8
Q:1/4=160
% Last note suggests Locrian mode tune
K:Db % 5 flats
V:1
%%MIDI program 53
%%MIDI program 53
z8| \
z8| \
C2 C2 C2 C2| \
D>D D>D D2 z2|
D>D D2 D3z/2D/2| \
D>D D2 D2 z2| \
C>C C>=B, C>B, C2| \
C3z4z|
=D2 D2 D2 D2| \
CC2z/2 (3CDED<B,D/2| \
C2 C2 C2 z2| \
 (3BcB =G>F D2 z2|
 (3=GA=A B>_A G>F E>D| \
C2 =B,>C E>C A2| \
z3/2E/2 z3/2C<FE<=GE/2| \
F2 F2 F2 z3/2F/2|
 (3=GA=A B>_A G>F D>E| \
C4 z4| \
D2 z2 D2 z2| \
D2 z2 E2 z2|
C2 C2 C4| \
z3/2C/2 z3/2B,<DC<EC/2| \
D3z/2C/2 D4| \
z2 E3/2F/2 z3/2E<DB,/2|
C2 C2 C4| \
z3/2E/2 z3/2D/2 C2 E2| \
D2 z2 =D2 z2| \
D2 z3/2D<ED<FE/2|
C2 C2 C3z| \
z8| \
z3z/2C<FF/2 E2| \
F3z4z|
F3z/2E<FE/2 D2| \
C4 z4| \
D2 z2 D2 z2| \
D2 z2 E2 z2|
C2 C2 C4| \
z3/2C/2 z3/2B,<DC<EC/2| \
D3z/2C/2 D4| \
z2 E3/2F/2 z3/2E<DB,/2|
C2 C2 C4| \
z3/2E/2 z3/2D/2 C2 E2| \
D2 z2 =D2 z2| \
D2 z3/2D<ED<FE/2|
C2 C2 C3z| \
z8| \
z3z/2C<FF/2 E2| \
F3z4z|
F3z/2E<FE/2 D2| \
F3z/2E<FE/2 D2| \
F3z/2E<FE/2 D2| \
C4 
V:2
%%MIDI program 56
%%MIDI program 56
z8| \
z8| \
A,>C, E,3/2A,3/2z/2C,<E,A,/2| \
=G,>D, E,3/2G,2-G,/2 z2|
=G,>D, E,3/2G,3/2z/2D,<E,G,/2| \
A,>C, E,3/2A,2-A,/2 z2| \
A,>C, E,3/2A,3/2z/2C,<E,A,/2| \
=G,>C, E,3/2G,2-G,/2 z2|
=G,>_G, =G,>A, G,>F, E,>=D,| \
C,>B,, C4- Cz/2B,/2| \
A,>C, E,3/2z/2 A,2 z2| \
B,>D, E,3/2=G,/2 z2 _G,3/2=G,/2|
z3/2D,/2 E,3/2z/2 =G,>D, E,>G,| \
A,>C, E,3/2A,2-A,/2 z2| \
A,3/2=A,/2 z3/2F,/2 A,2 z3/2F,/2| \
B,2 A,2<F,2 =B,3/2C/2|
z3/2=B,<C_B,/2 A,2 =G,2| \
A,3/2z/2 E,3/2E,/2 z3/2E,/2 =E,3/2z/2| \
F,2 z2 G,2 z2| \
=G,2 z2 C3z/2G,/2|
B,2 A,2 A,2 z2| \
z3/2A,/2 z3/2=G,<B,A,<G,F,/2| \
A,3z/2F,/2 =G,2 z2| \
z2 =B,3/2C/2 z3/2_B,<=G,E,/2|
F,3/2E,2-E,/2 z4| \
z3/2C/2 z3/2B,/2 A,2 =G,2| \
F,2 z2 G,2 z2| \
=G,2 z3/2B,<CB,<EC/2|
B,2 A,2 A,2 z2| \
z3/2A,/2 z3/2A,<=G,G,/2 _G,2| \
F,3/2F,/2 z3/2F,/2 =A,2 A,2| \
B,3z/2A,/2 F,z3|
C3/2C/2 z3/2B,<CA,/2 B,2| \
A,3/2z/2 E,3/2E,/2 z3/2E,/2 =E,3/2z/2| \
F,2 z2 G,2 z2| \
=G,2 z2 C3z/2G,/2|
B,2 A,2 A,2 z2| \
z3/2A,/2 z3/2=G,<B,A,<G,F,/2| \
A,3z/2F,/2 =G,2 z2| \
z2 =B,3/2C/2 z3/2_B,<=G,E,/2|
F,3/2E,2-E,/2 z4| \
z3/2C/2 z3/2B,/2 A,2 =G,2| \
F,2 z2 G,2 z2| \
=G,2 z3/2B,<CB,<EC/2|
B,2 A,2 A,2 z2| \
z3/2A,/2 z3/2A,<=G,G,/2 _G,2| \
F,3/2F,/2 z3/2F,/2 =A,2 A,2| \
B,3z/2A,/2 F,z3|
C3/2C/2 z3/2B,<CA,/2 B,2| \
C3/2C/2 z3/2B,<CA,/2 B,2| \
C3/2C/2 z3/2B,<CA,/2 B,2| \
A,4 
V:3
%%MIDI program 26
%%MIDI program 26
z8| \
z8| \
A>C E3/2A3/2z/2C<EA/2| \
=G>D E3/2G2-G/2 z2|
=G>D E3/2G3/2z/2D<EG/2| \
A>C E3/2A2-A/2 z2| \
A>C E3/2A3/2z/2C<EA/2| \
=G>C E3/2G2-G/2 z2|
=G>_G =G>A G>F E>=D| \
C>B, c4- cz/2B/2| \
A>C E3/2z/2 A2 z2| \
B>D E3/2=G/2 z2 _G3/2=G/2|
z3/2D/2 E3/2z/2 =G>D E>G| \
A>C E3/2A2-A/2 z2| \
A3/2=A/2 z3/2F/2 A2 z3/2F/2| \
B2 A2<F2 =B3/2c/2|
z3/2=B<c_B/2 A2 =G2| \
A3/2z/2 E3/2E/2 z3/2E/2 =E3/2z/2| \
F2 z2 G2 z2| \
=G2 z2 c3z/2G/2|
B2 A2 A2 z2| \
z3/2A/2 z3/2=G<BA<GF/2| \
A3z/2F/2 =G2 z2| \
z2 =B3/2c/2 z3/2_B<=GE/2|
F3/2E2-E/2 z4| \
z3/2c/2 z3/2B/2 A2 =G2| \
F2 z2 G2 z2| \
=G2 z3/2B<cB<ec/2|
B2 A2 A2 z2| \
z3/2A/2 z3/2A<=GG/2 _G2| \
F3/2F/2 z3/2F/2 =A2 A2| \
B3z/2A/2 Fz3|
c3/2c/2 z3/2B<cA/2 B2| \
A3/2z/2 E3/2E/2 z3/2E/2 =E3/2z/2| \
F2 z2 G2 z2| \
=G2 z2 c3z/2G/2|
B2 A2 A2 z2| \
z3/2A/2 z3/2=G<BA<GF/2| \
A3z/2F/2 =G2 z2| \
z2 =B3/2c/2 z3/2_B<=GE/2|
F3/2E2-E/2 z4| \
z3/2c/2 z3/2B/2 A2 =G2| \
F2 z2 G2 z2| \
=G2 z3/2B<cB<ec/2|
B2 A2 A2 z2| \
z3/2A/2 z3/2A<=GG/2 _G2| \
F3/2F/2 z3/2F/2 =A2 A2| \
B3z/2A/2 Fz3|
c3/2c/2 z3/2B<cA/2 B2| \
c3/2c/2 z3/2B<cA/2 B2| \
c3/2c/2 z3/2B<cA/2 B2| \
A4 
V:4
%%clef bass
%%MIDI program 24
%%MIDI program 24
z8| \
z8| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]8|
[B=GDB,E,B,,]8| \
[AECA,E,A,,]8| \
[AECA,E,A,,]8| \
[=GECG,C,G,,]8|
[=G=D=B,F,D,G,,]8| \
[=GECG,C,G,,]4 [BGDB,E,B,,]4| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]8|
[B=GDB,E,B,,]8| \
[AECA,E,A,,]8| \
[FE=A,F,]8| \
[BFDA,F,B,,]8|
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]4 [BF=DA,F,B,,]4| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]8| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]4 [BF=DA,F,B,,]4| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]4 [=G=D=B,F,D,G,,]2 [_G_D_B,=E,D,G,,]2| \
[FC=A,E,C,F,,]8| \
[BFDA,F,B,,]8|
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]4 [BF=DA,F,B,,]4| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]8| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]8| \
[B=GDB,E,B,,]4 [BF=DA,F,B,,]4| \
[B=GDB,E,B,,]8|
[AECA,E,A,,]8| \
[AECA,E,A,,]4 [=G=D=B,F,D,G,,]2 [_G_D_B,=E,D,G,,]2| \
[FC=A,E,C,F,,]8| \
[BFDA,F,B,,]8|
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4| \
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4| \
[BF=DA,F,B,,]4 [B=G_DB,E,B,,]4| \
[AECA,E,A,,]4 
V:5
%%MIDI program 36
%%MIDI program 36
z8| \
z8| \
z3/2A,,/2 E,2 C,2 A,,2| \
B,,>B,, D,2 B,,2 A,,2|
B,,>E,, B,,2 =G,,2 E,,2| \
A,,>C, E,2 C,2 z3/2E,,/2| \
A,,>C, E,2 C,2 A,,2| \
=G,,2 E,,2 G,,2 F,,2|
=G,,z3 G,,2 G,,2| \
C,2 =G,,2 E,,2 z2| \
z3/2C,/2 E,2 C,2 A,,2| \
B,,>B,, D,3/2D,/2 z4|
z3/2B,,/2 D,2 B,,2 =G,,2| \
A,,2 E,,2 A,,2 =G,,2| \
F,,2 z2 C,,2 F,,2| \
B,,,2 z2 F,,2 z3/2B,,,/2-|
B,,,2 z2 E,,2 E,,3/2=G,,/2| \
z2 E,,3/2E,,/2 z4| \
D,>C, B,,>A,, =G,,>F,, E,,>=D,,| \
D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,,|
A,,,2 z3z/2E,,<A,,C,/2| \
E,2 C,2 B,,2 A,,2| \
B,,2 z3z/2=G,,<A,,=A,,/2| \
B,,>A,, =G,,2 F,,2 E,,2|
A,,2 E,2 C,2 A,,2| \
F,,2 E,,2 z3z/2C,/2| \
D,>C, B,,>A,, =G,,>F,, E,,>=D,,| \
D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,,|
A,,,4 z3/2A,,<C,E,/2-| \
E,2 z4 E,,2| \
=A,,3z/2A,,/2 C,,2 F,,2| \
B,,,2 z3/2F,,3/2z2z/2B,,,/2-|
B,,,2 =D,,2 E,,2 z3/2E,,/2| \
z2 E,,3/2E,,/2 z4| \
D,>C, B,,>A,, =G,,>F,, E,,>=D,,| \
D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,,|
A,,,2 z3z/2E,,<A,,C,/2| \
E,2 C,2 B,,2 A,,2| \
B,,2 z3z/2=G,,<A,,=A,,/2| \
B,,>A,, =G,,2 F,,2 E,,2|
A,,2 E,2 C,2 A,,2| \
F,,2 E,,2 z3z/2C,/2| \
D,>C, B,,>A,, =G,,>F,, E,,>=D,,| \
D,,>C,, B,,,>A,,, =G,,,>E,,, F,,,>G,,,|
A,,,4 z3/2A,,<C,E,/2-| \
E,2 z4 E,,2| \
=A,,3z/2A,,/2 C,,2 F,,2| \
B,,,2 z3/2F,,3/2z2z/2B,,,/2-|
B,,,2 =D,,2 E,,2 z3/2E,,/2| \
F,,2 =D,,2 E,,2 z3/2E,,/2| \
F,,2 =D,,2 E,,2 z3/2E,,/2| \
A,,4 
V:6
%%MIDI channel 10
D,,4 D,,4| \
D,,2 D,,2 D,,2 D,,2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2z/2 [G,,=D,,]3/2G,,/2 [G,,_D,,]3/2z/2 [G,,=D,,]3/2G,,/2|
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]2 [G,,=D,,]3/2G,,/2 [G,,_D,,]2 [G,,=D,,]3/2G,,/2| \
[G,,D,,]3/2
