X: 1
T: from WeHaveAllTheTimeInTheWorld.mid
M: 4/4
L: 1/8
Q:1/4=88
K:A % 3 sharps
V:1
z8| \
%%MIDI program 33
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,|
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,|
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2G,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,|
E,,,2- E,,,/2z/2E,,,2<E,,,2G,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,|
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2G,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,|
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
=C,,3/2C,,3/2C,,2=G,,, A,,,C,,| \
^A,,,3/2A,,,3/2A,,,4=A,,,| \
=F,,,3/2F,,,3/2F,,,4A,,,/2F,,,/2|
^A,,,3/2A,,,3/2A,,,4A,,,| \
G,,,3/2G,,,3/2G,,,2<G,,,2G,,,| \
=F,,,3/2F,,,3/2F,,,2<F,,,2F,,,| \
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,|
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,|
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,| \
F,,,2- F,,,/2z/2F,,,2<F,,,2F,,,| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,|
A,,,2 A,,,A,,,2B,,, C,,B,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,|
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,|
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2 A,,,A,,,2G,,, A,,,B,,,| \
=C,,3/2C,,3/2C,,2=G,,, A,,,C,,| \
^A,,,3/2A,,,3/2A,,,4=A,,,|
=F,,,3/2F,,,3/2F,,,4A,,,/2F,,,/2| \
^A,,,3/2A,,,3/2A,,,4A,,,| \
G,,,3/2G,,,3/2G,,,2<G,,,2G,,,| \
=F,,,3/2F,,,3/2F,,,2<F,,,2F,,,|
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,| \
E,,,E,,, E,,,E,,, E,,,E,,, E,,,E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,|
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,| \
E,,,2- E,,,/2z/2E,,,2<E,,,2E,,,| \
F,,,2- F,,,/2z/2F,,,2<F,,,2F,,,| \
B,,,2- B,,,/2z/2B,,,2<B,,,2B,,,|
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2 A,,,A,,,2B,,, C,,B,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,|
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,|
A,,,2- A,,,/2z/2A,,, A,,,2 E,,,G,,,| \
A,,,2 A,,,A,,,2A,,,2E,,,| \
A,,,8|
V:2
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 
%%MIDI program 24
=C/2^C/2F/2=C/2 ^C/2E/2F/2A/2 BB|
Ac/2c/2 c/2c/2c/2c/2 B/2A/2B AF| \
=GG/2=cE/2G c3/2Gc3/2| \
z[^A=F-]/2[AF]/2 [AF][AF]/2[AF][AF]/2[AF]3| \
=F-[=cF-]/2[cF]/2 [c-F][cF-]/2[cF][cF][cF][cF-]3/2|
=F-[=cF]/2c/2 [c-F][cF-]/2[cF][cF][cF][cF]3/2| \
[G^D]G/2D/2 =C/2G/2D/2C/2 GC/2DGz/2| \
C-[GC-]/2[GC]/2 [G-C][GC-]/2[GC][GC][GC][GC]3/2| \
zE/2E/2 =F/2E/2E/2E/2 ^F/2E/2E/2E/2 =G/2E/2E/2E/2|
G/2E/2=G/2E/2 F/2E/2=F E3-E/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
e/2-[ec-]/2[cA-]/2[e-A]/2 [ec-]/2[cA-]/2[e-A]/2[ec-]/2 [cA-]/2[e-A]/2[ec-]/2[cA-]/2 [e-A]/2[ec-]/2[cA-]/2[e-A]/2|
[ec-]/2[cA-]/2[e-A]/2[ec-]/2 [cA-]/2[e-A]/2[ec-]/2[cA-]/2 [e-A]/2e/2E/2F/2 G/2A/2B/2=c/2| \
c4 z4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
e/2B/2A/2B/2 AF E2 FA| \
=G2 z=c/2c/2 cA G2| \
z[^A=F-]/2[AF]/2 [AF][AF]/2[AF][AF]/2[AF]3|
=F-[=cF-]/2[cF]/2 [c-F][cF-]/2[cF][cF][cF][cF-]3/2| \
=F-[=cF]/2c/2 [c-F][cF-]/2[cF][cF][cF][cF]3/2| \
[G^D]G/2D/2 =C/2G/2D/2C/2 GC/2DGz/2| \
C-[GC-]/2[GC]/2 [G-C][GC-]/2[GC][GC][GC][GC]3/2|
zE/2E/2 =F/2E/2E/2E/2 ^F/2E/2E/2E/2 =G/2E/2E/2E/2| \
G/2E/2=G/2E/2 F/2E/2=F E3-E/2z/2| \
zA B[c-=c]/2^c3/2B A3/2z/2| \
zC FG [A-G]/2A/2G F2|
zC GB G/2E/2C/2B,/2 FE| \
=G6  (3BAG| \
=GA/2z/2 FE/2z/2 EC CE| \
D2 AG FE D3/2z/2|
e/2-[ec-]/2[cA-]/2[e-A]/2 [ec-]/2[cA-]/2[e-A]/2[ec-]/2 [cA-]/2[e-A]/2[ec-]/2[cA-]/2 [e-A]/2[ec-]/2[cA-]/2[e-A]/2| \
[ec-]/2[cA-]/2[e-A]/2[ec-]/2 [cA-]/2[e-A]/2[ec-]/2[cA-]/2 [e-A]/2[ec-]/2[cA-]/2[e-A]/2 [ec-]/2[cA-]/2[e-A]/2[ec-]/2| \
[cA-]/2A2
V:3
z8| \
z8| \
z8| \
z8|
z4 
%%MIDI program 73
c3/2z/2 d2| \
e3z3 e/2z/2a-| \
a3/2z4z/2 g/2z/2a/2e/2-| \
e3z4z|
z3f3/2z/2e d/2c/2z/2d/2-| \
d2- d/2z2z/2b bb-| \
b2 z2 z/2B/2c de| \
c2>e2 A2 cB-|
B2 z2 c3/2z/2 d2| \
e3z3 e/2z/2a-| \
a3/2z2z/2 g3/2z/2 ae-| \
ez6z|
z4 fe d/2c/2z/2d/2-| \
d2- d/2z2z/2b bb-| \
b2 zc'3/2z/2b/2a/2 z/2g/2z/2a/2-| \
a3-a/2z4z/2|
z4 a2 a2| \
=g2 z3=c' c'/2c'3/2-| \
=c'z4z =f2| \
a3=g3 z2|
z4 z=f z/2e=c/2-| \
=c4 z^d z/2c=f/2-| \
=f3-f/2z3/2g3/2f3/2| \
=c'3b4-b/2z/2|
z4 c3/2z/2 d2| \
e3z3 e/2z/2a-| \
a3/2z3z/2g3/2a3/2| \
e2 z3e z/2e3/2|
d'2 z4 z/2c'/2b/2z/2| \
a2 z4 z/2c'/2b| \
a2 z2 c'3z| \
a3-a/2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 a2 a2| \
=g2 z3=c' c'/2c'3/2-| \
=c'z4z =f2|
a3=g3 z2| \
z4 z=f z/2e=c/2-| \
=c4 z^d z/2c=f/2-| \
=f3-f/2z3/2g3/2f3/2|
=c'3b3 z2| \
c2 z4 c/2d/2e-| \
e2 z4 e/2z/2a-| \
a3/2z2z/2 a3/2z/2 a3/2z/2|
e2 z3e z/2e3/2| \
d'2 z4 z/2c'/2b/2z/2| \
a2 z4 z/2c'/2b| \
a2 z2 c'z c'3/2z/2|
ba6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3/2ez/2e2<e2
V:4
%%clef treble
z8| \
%%MIDI program 56
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8|
[CA,F,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[DB,F,]8| \
[B,G,E,]8| \
[CA,E,]8|
[B,G,E,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[DB,F,]8| \
[B,G,E,]8| \
[CA,E,]8|
[CA,E,]8| \
[E=C=G,]8| \
[D^A,=F,]8| \
[EA,=F,]8|
[DA,=F,]8| \
[^D=CG,]8| \
[=FCG,]8| \
[D-G,-E,-]8|
[DG,E,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[CA,F,]8| \
[DA,F,]8| \
[CA,E,]8|
[CA,F,]8| \
z2 zz EC EF-| \
F6- F3/2z/2| \
z2 zz AG A3/2z/2|
c/2z/2A3/2z/2F3/2z/2E2-E/2z/2| \
z2 zz EC EF-| \
F6- F3/2z/2| \
z2 zz AG A3/2z/2|
c/2z/2A3/2z/2F3/2z/2E2-E/2z/2| \
z8| \
[E=C=G,]8| \
[D^A,=F,]8|
[EA,=F,]8| \
[DA,=F,]8| \
[^D=CG,]8| \
[=FCG,]8|
[D-G,-E,-]8| \
[DG,E,]8| \
[CA,E,]8| \
[CA,F,]8|
[CG,E,]8| \
[B,=G,E,]8| \
[CA,F,]8| \
[DA,F,]8|
[CA,E,]8| \
[CA,F,]8| \
z2 zz EC EF-| \
F6- F3/2z/2|
z2 zz AG A3/2z/2| \
c/2z/2A3/2z/2F3/2z/2E2-E/2z/2| \
z2 zz EC EF-| \
F6- F3/2z/2|
z2 zz AG A3/2z/2| \
c/2z/2A3/2z/2F3/2z/2E2-E/2
V:5
z8| \
%%MIDI program 48
E,8| \
F,8| \
E,8|
F,8| \
z (3G/2A/2G/2 FE4-E| \
z (3G/2A/2G/2 Fc4-c| \
z (3^d/2e/2d/2 cB4-B|
z (3c/2d/2c/2 Bf4-f-| \
f3z4z| \
z8| \
z8|
z8| \
z (3g/2a/2g/2 fe4-e| \
z (3g/2a/2g/2 fc'4-c'| \
z (3^d'/2e'/2d'/2 c'b4-b|
z (3c'/2d'/2c'/2 bf'4-f'-| \
f'3z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z (3g/2a/2g/2 fe4-e| \
z (3g/2a/2g/2 fc'4-c'| \
z (3^d'/2e'/2d'/2 c'b4-b|
z (3c'/2d'/2c'/2 bf'4-f'-| \
f'3z4z| \
z8| \
z8|
z8| \
E8| \
F4 A2 GA| \
c8-|
c8| \
e8-| \
e4 a2 ga| \
c'8-|
c'8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z (3g/2a/2g/2 fe4-e| \
z (3g/2a/2g/2 fc'4-c'|
z (3^d'/2e'/2d'/2 c'b4-b| \
z (3c'/2d'/2c'/2 bf'4-f'-| \
f'3z4z| \
z8|
z8| \
z8| \
E8| \
F4 A2 GA|
c8-| \
c8| \
e8-| \
e4 a2 ga|
c'8-| \
c'6- c'z| \
[e'c']8|
V:6
z8| \
%%MIDI program 49
[CA,]8| \
[CA,]8| \
[CA,]8|
[CA,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[DB,F,]8| \
[B,G,E,]8| \
[CA,E,]8|
[B,G,E,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[DB,F,]8| \
[B,G,E,]8| \
[CA,E,]8|
[CA,E,]8| \
[E=C=G,C,]8| \
[D^A,=F,A,,]8| \
[EA,=F,F,,]8|
[DA,=F,^A,,]8| \
[^D=CG,G,,]8| \
[=FCG,F,,]8| \
[D-G,-E,-E,,-]8|
[DG,E,E,,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CG,E,]8|
[B,=G,E,]8| \
[CA,F,]8| \
[DA,F,]8| \
[CA,E,]8|
[CA,F,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8|
[CA,F,]8| \
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8|
[CA,F,]8| \
[CA,E,]8| \
[E=C=G,C,]8| \
[D^A,=F,A,,]8|
[EA,=F,F,,]8| \
[DA,=F,^A,,]8| \
[^D=CG,G,,]8| \
[=FCG,F,,]8|
[D-G,-E,-E,,-]8| \
[DG,E,E,,]8| \
[CA,E,]8| \
[CA,F,]8|
[CG,E,]8| \
[B,=G,E,]8| \
[CA,F,]8| \
[DA,F,]8|
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8| \
[CA,F,]8|
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8| \
[CA,F,]8|
[CA,E,]8| \
[CA,F,]8| \
[CA,E,]8|
V:7
%%MIDI channel 10
z8| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
V:8
%%clef bass
z8| \
%%MIDI program 25
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECG,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]|
[EB,=G,]3/2[EB,G,]3/2[EB,G,]3/2[EB,G,]3/2 [EB,G,][EB,G,]| \
[FDB,]3/2[FDB,]3/2[FDB,]3/2[FDB,]3/2 [FDB,][FDB,]| \
[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2 [DB,G,][DB,G,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2 [DB,G,][DB,G,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECG,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]|
[EB,=G,]3/2[EB,G,]3/2[EB,G,]3/2[EB,G,]3/2 [EB,G,][EB,G,]| \
[FDB,]3/2[FDB,]3/2[FDB,]3/2[FDB,]3/2 [FDB,][FDB,]| \
[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2[DB,G,]3/2 [DB,G,][DB,G,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[ECCA,A,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[E=C=G,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]| \
[=FD^A,]3/2[FDA,]3/2[FDA,]3/2[FDA,]3/2 [FDA,][FDA,]| \
[E=CA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[D^A,=F,]3/2[DA,F,]3/2[DA,F,]3/2[DA,F,]3/2 [DA,F,][DA,F,]| \
[^D=CG,]3/2[DCG,]3/2[DCG,]3/2[DCG,]3/2 [DCG,][DCG,]| \
[CG,=F,]3/2[CG,F,]3/2[CG,F,]3/2[CG,F,]3/2 [CG,F,][CG,F,]| \
[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2 [DG,E,][DG,E,]|
[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2 [DG,E,][DG,E,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECG,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]|
[EB,=G,]3/2[EB,G,]3/2[EB,G,]3/2[EB,G,]3/2 [EB,G,][EB,G,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[FDA,]3/2[FDA,]3/2[FDA,]3/2[FDA,]3/2 [FDA,][FDA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]|
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[E=C=G,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]| \
[=FD^A,]3/2[FDA,]3/2[FDA,]3/2[FDA,]3/2 [FDA,][FDA,]|
[E=CA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[D^A,=F,]3/2[DA,F,]3/2[DA,F,]3/2[DA,F,]3/2 [DA,F,][DA,F,]| \
[^D=CG,]3/2[DCG,]3/2[DCG,]3/2[DCG,]3/2 [DCG,][DCG,]| \
[CG,=F,]3/2[CG,F,]3/2[CG,F,]3/2[CG,F,]3/2 [CG,F,][CG,F,]|
[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2 [DG,E,][DG,E,]| \
[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2[DG,E,]3/2 [DG,E,][DG,E,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]|
[ECG,]3/2[ECG,]3/2[ECG,]3/2[ECG,]3/2 [ECG,][ECG,]| \
[EB,=G,]3/2[EB,G,]3/2[EB,G,]3/2[EB,G,]3/2 [EB,G,][EB,G,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[FDA,]3/2[FDA,]3/2[FDA,]3/2[FDA,]3/2 [FDA,][FDA,]|
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]|
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]|
[ECA,]3/2[ECA,]3/2[ECA,]3/2[ECA,]3/2 [ECA,][ECA,]| \
[FCA,]3/2[FCA,]3/2[FCA,]3/2[FCA,]3/2 [FCA,][FCA,]| \
[ECA,]8|
