X: 1
T: from WhenTheSaintsGo.mid
M: 2/4
L: 1/16
Q:1/4=192
K:F# % 6 sharps
V:1
%Melody
%%MIDI program 59
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3F4-F/2z/2| \
=A3/2z2z/2 ^A2 z2| \
=c2 z6| \
z8|
z2 z/2F4-F/2z| \
=A3/2z3^A2z3/2| \
=c3/2z6z/2| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A3/2z2z/2| \
=c2 z6| \
=A2 z6|
z/2F2z4z3/2| \
z/2=A4-A3/2 z/2=G3/2-| \
=G/2z6z3/2| \
z8|
z8| \
=A2 z2 =G3/2z2z/2| \
F2 z6| \
z4 F2- F/2z3/2|
=A2 z6| \
=c2 z2 c2 z2| \
=c2 zA3/2z3z/2| \
z8|
z3=A3- A/2z3/2| \
=A2 z2 ^A2 z2| \
=c2- c/2z4z3/2| \
=A2 z6|
F2 z6| \
=A2 z/2=G2z2F3/2-| \
Fz6z| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A2 z2| \
=c2 z6| \
z8|
z2 z/2F4-F/2z| \
=A3/2z3^A2z3/2| \
=c3/2z6z/2| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A3/2z2z/2| \
=c2 z6| \
=A2 z6|
z/2F2z4z3/2| \
z/2=A4-A3/2 z/2=G3/2-| \
=G/2z6z3/2| \
z8|
z8| \
=A2 z2 =G3/2z2z/2| \
F2 z6| \
z4 F2- F/2z3/2|
=A2 z6| \
=c2 z2 c2 z2| \
=c2 zA3/2z3z/2| \
z8|
z3=A3- A/2z3/2| \
=A2 z2 ^A2 z2| \
=c2- c/2z4z3/2| \
=A2 z6|
F2 z6| \
=A2 z/2=G2z2F3/2-| \
Fz6z| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A2 z2| \
=c2 z6| \
z8|
z2 z/2F4-F/2z| \
=A3/2z3^A2z3/2| \
=c3/2z6z/2| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A3/2z2z/2| \
=c2 z6| \
=A2 z6|
z/2F2z4z3/2| \
z/2=A4-A3/2 z/2=G3/2-| \
=G/2z6z3/2| \
z8|
z8| \
=A2 z2 =G3/2z2z/2| \
F2 z6| \
z4 F2- F/2z3/2|
=A2 z6| \
=c2 z2 c2 z2| \
=c2 zA3/2z3z/2| \
z8|
z3=A3- A/2z3/2| \
=A2 z2 ^A2 z2| \
=c2- c/2z4z3/2| \
=A2 z6|
F2 z6| \
=A2 z/2=G2z2F3/2-| \
Fz6z| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A2 z2| \
=c2 z6| \
z8|
z2 z/2F4-F/2z| \
=A3/2z3^A2z3/2| \
=c3/2z6z/2| \
z8|
z2 z/2F4-F/2z| \
=A3/2z2z/2 ^A3/2z2z/2| \
=c2 z6| \
=A2 z6|
z/2F2z4z3/2| \
z/2=A4-A3/2 z/2=G3/2-| \
=G/2z6z3/2| \
z8|
z8| \
=A2 z2 =G3/2z2z/2| \
F2 z6| \
z4 F2- F/2z3/2|
=A2 z6| \
=c2 z2 c2 z2| \
=c2 zA3/2z3z/2| \
z8|
z3=A3- A/2z3/2| \
=A2 z2 ^A2 z2| \
=c2- c/2z4z3/2| \
=A2 z6|
F2 z6| \
=A2 z/2=G2z2F3/2-| \
Fz6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B2 z2| \
c2 z6| \
z8| \
z2 z/2E4-E/2z|
A3/2z3B2z3/2| \
c3/2z6z/2| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B3/2z2z/2| \
c2 z6| \
A2 z6| \
z/2E2z4z3/2|
z/2A4-A3/2 z/2G3/2-| \
G/2z6z3/2| \
z8| \
z8|
A2 z2 G3/2z2z/2| \
E2 z6| \
z4 E2- E/2z3/2| \
A2 z6|
c2 z2 c2 z2| \
c2 zB3/2z3z/2| \
z8| \
z3A3- A/2z3/2|
A2 z2 B2 z2| \
c2- c/2z4z3/2| \
A2 z6| \
E2 z6|
A2 z/2G2z2E3/2-| \
Ez6z| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B2 z2| \
c2 z6| \
z8| \
z2 z/2E4-E/2z|
A3/2z3B2z3/2| \
c3/2z6z/2| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B3/2z2z/2| \
c2 z6| \
A2 z6| \
z/2E2z4z3/2|
z/2A4-A3/2 z/2G3/2-| \
G/2z6z3/2| \
z8| \
z8|
A2 z2 G3/2z2z/2| \
E2 z6| \
z4 E2- E/2z3/2| \
A2 z6|
c2 z2 c2 z2| \
c2 zB3/2z3z/2| \
z8| \
z3A3- A/2z3/2|
A2 z2 B2 z2| \
c2- c/2z4z3/2| \
A2 z6| \
E2 z6|
A2 z/2G2z2E3/2-| \
Ez6z| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B2 z2| \
c2 z6| \
z8| \
z2 z/2E4-E/2z|
A3/2z3B2z3/2| \
c3/2z6z/2| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B3/2z2z/2| \
c2 z6| \
A2 z6| \
z/2E2z4z3/2|
z/2A4-A3/2 z/2G3/2-| \
G/2z6z3/2| \
z8| \
z8|
A2 z2 G3/2z2z/2| \
E2 z6| \
z4 E2- E/2z3/2| \
A2 z6|
c2 z2 c2 z2| \
c2 zB3/2z3z/2| \
z8| \
z3A3- A/2z3/2|
A2 z2 B2 z2| \
c2- c/2z4z3/2| \
A2 z6| \
E2 z6|
A2 z/2G2z2E3/2-| \
Ez6z| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B2 z2| \
c2 z6| \
z8| \
z2 z/2E4-E/2z|
A3/2z3B2z3/2| \
c3/2z6z/2| \
z8| \
z2 z/2E4-E/2z|
A3/2z2z/2 B3/2z2z/2| \
c2 z6| \
A2 z6| \
z/2E2z4z3/2|
z/2A4-A3/2 z/2G3/2-| \
G/2z6z3/2| \
z8| \
z8|
A2 z2 G3/2z2z/2| \
E2 z6| \
z4 E2- E/2z3/2| \
A2 z6|
c2 z2 c2 z2| \
c2 zB3/2z3z/2| \
z8| \
z3A3- A/2z3/2|
A2 z2 B2 z2| \
c2- c/2z4z3/2| \
A2 z6| \
E2 z6|
A2 z/2G2z2E3/2-|E
V:2
%%MIDI channel 10
%Drum
E,,z6z| \
E,,z6z| \
G,,/2z6zG,,/2| \
z3z/2[B-G,]3/2B z2|
G,,z6z| \
G,,z2z/2=c2-c/2 z2| \
=E,,z E,,3/2z2z/2 E,,z| \
=E,,3/2z2z/2 E,,z3|
=E,,3/2z6z/2| \
z8| \
[G,,-=C,,-]/2[^C,G,,=C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[C,G,,-=D,,-]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,,D,,-]/2[G,-^D,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,/2-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,,-C,,-]/2[G,G,,C,,-]/2C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[G,,-=C,,-]/2[D,-G,,C,,-]/2[D,C,,-]/2C,,2-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[C,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-^D,-G,,=D,,-]/2[G,^D,=D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[C,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2[D,C,,-]C,,2-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [^D,G,,=D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[C,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,2-C,,/2-[G,-C,,-]/2 [G,G,,-C,,-]/2[G,,C,,-]/2C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,2-C,,/2-[G,-C,,-]/2 [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,2-C,,/2-[G,-C,,-]/2 [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,,D,,-]/2[G,-^D,=D,,-]/2[G,D,,-]/2D,,-[G,,D,,-]/2D,,|
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [^D,G,,=D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-|
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,,-C,,-]/2[G,-G,,C,,-]/2[G,C,,-]/2C,,-[A,,C,,-]/2C,,-| \
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-D,G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [C,G,,D,,-]/2D,,2-[^D,G,,=D,,-]/2D,,|
z8| \
[=A,,-G,,F,,-]/2[A,,-F,,-]6[A,,-F,,-][A,,-G,,F,,-]/2| \
[=A,,-F,,-]3[A,,-F,,-]/2[B-G,A,,-F,,-]3/2[BA,,-F,,-] [A,,-F,,]A,,/2z/2| \
G,,z6z|
G,,z2z/2=c2-c/2 z2| \
=E,,z E,,3/2z2z/2 E,,z| \
=E,,3/2z2z/2 E,,z3| \
=E,,3/2z6z/2|
z8| \
[G,,-=C,,-]/2[^C,G,,=C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2C,,3-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2|
[C,G,,-=D,,-]/2[G,,D,,-]/2D,,3- [G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,,D,,-]/2[G,-^D,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,/2-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,,-C,,-]/2[G,G,,C,,-]/2C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,-=C,,-]/2[D,-G,,C,,-]/2[D,C,,-]/2C,,2-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[C,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,G,,D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,-^D,-G,,=D,,-]/2[G,^D,=D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[C,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2|
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,G,,-=D,,=C,,-]/2[G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[G,,=C,,-]/2[D,C,,-]C,,2-C,,/2- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [^D,G,,=D,,-]/2D,,2-[G,,D,,-]/2D,,| \
[C,G,,-=C,,-]/2[G,,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,2-C,,/2-[G,-C,,-]/2 [G,G,,-C,,-]/2[G,,C,,-]/2C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,2-C,,/2-[G,-C,,-]/2 [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,,D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,2-C,,/2-[G,-C,,-]/2 [G,G,,C,,-]/2C,,2-[G,,C,,-]/2C,,/2z/2|
[D,G,,=D,,-]D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,G,,C,,-]C,,3/2-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-^D,G,,=D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [G,,D,,-]/2[G,-^D,=D,,-]/2[G,D,,-]/2D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,-G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2|
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [^D,G,,=D,,-]/2[G,D,,-]D,,-[G,,D,,-]/2D,,| \
[D,G,,=C,,-]C,,3- [G,,C,,-]/2[G,C,,-]C,,-[G,,C,,-]/2C,,| \
[D,G,,=D,,-]D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,-| \
[D,-G,,-=D,,=C,,-]/2[^D,G,,C,,-]/2C,,3- [G,,-C,,-]/2[G,-G,,C,,-]/2[G,C,,-]/2C,,-[A,,C,,-]/2C,,-|
[D,-G,,-=D,,-=C,,]/2[^D,G,,=D,,-]/2D,,3- [G,-G,,D,,-]/2[G,D,,-]/2D,,3/2-[G,,D,,-]/2D,,| \
[D,-G,,=C,,-]/2[D,C,,-]/2C,,3- [G,-D,G,,C,,-]/2[G,C,,-]/2C,,3/2-[G,,C,,-]/2C,,/2z/2| \
[G,,-=D,,-]/2[^D,-G,,=D,,-]/2[^D,=D,,-]/2D,,2-D,,/2- [C,G,,D,,-]/2D,,2-[^D,G,,=D,,-]/2
V:3
%Bass
%%MIDI program 32
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
F,,,8| \
=C,,6- C,,3/2z/2|
F,,,8-| \
[=C,,-F,,,]/2C,,6-C,,z/2| \
F,,,4- F,,,z2F,,,-| \
[=C,,-F,,,]/2C,,6-C,,z/2|
F,,,6- F,,,3/2z/2| \
=C,,6- C,,3/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,3 F,,,3-F,,,/2z/2|
=D,,,8-| \
[=A,,,-=D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[=D,,,=C,,,-]/2C,,,6-C,,,3/2-| \
=C,,,/2=G,,,3-G,,,/2 z2 z/2G,,,3/2-|
[=G,,,=C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-| \
[=G,,,-=C,,,]/2G,,,3z/2 C,,,3z| \
F,,,6- F,,,z| \
=C,,6- C,,z|
F,,,6- F,,,3/2z/2| \
=C,,3/2z2C,,3-C,,/2z| \
A,,,6- A,,,3/2z/2| \
F,,6- F,,3/2z/2|
A,,,6- A,,,z| \
F,,4- [F,,A,,,-]A,,,2-A,,,/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,6-C,,/2z/2|
=G,,,6- G,,,3/2z/2| \
=C,,,6- C,,,3/2z/2| \
F,,,4- F,,,3/2zF,,,3/2| \
=C,,6- C,,3/2z/2|
z8| \
z8| \
F,,,8| \
=C,,6- C,,3/2z/2|
F,,,8-| \
[=C,,-F,,,]/2C,,6-C,,z/2| \
F,,,4- F,,,z2F,,,-| \
[=C,,-F,,,]/2C,,6-C,,z/2|
F,,,6- F,,,3/2z/2| \
=C,,6- C,,3/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,3 F,,,3-F,,,/2z/2|
=D,,,8-| \
[=A,,,-=D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[=D,,,=C,,,-]/2C,,,6-C,,,3/2-| \
=C,,,/2=G,,,3-G,,,/2 z2 z/2G,,,3/2-|
[=G,,,=C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-| \
[=G,,,-=C,,,]/2G,,,3z/2 C,,,3z| \
F,,,6- F,,,z| \
=C,,6- C,,z|
F,,,6- F,,,3/2z/2| \
=C,,3/2z2C,,3-C,,/2z| \
A,,,6- A,,,3/2z/2| \
F,,6- F,,3/2z/2|
A,,,6- A,,,z| \
F,,4- [F,,A,,,-]A,,,2-A,,,/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,6-C,,/2z/2|
=G,,,6- G,,,3/2z/2| \
=C,,,6- C,,,3/2z/2| \
F,,,4- F,,,3/2zF,,,3/2| \
=C,,6- C,,3/2z/2|
z8| \
z8| \
F,,,8| \
=C,,6- C,,3/2z/2|
F,,,8-| \
[=C,,-F,,,]/2C,,6-C,,z/2| \
F,,,4- F,,,z2F,,,-| \
[=C,,-F,,,]/2C,,6-C,,z/2|
F,,,6- F,,,3/2z/2| \
=C,,6- C,,3/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,3 F,,,3-F,,,/2z/2|
=D,,,8-| \
[=A,,,-=D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[=D,,,=C,,,-]/2C,,,6-C,,,3/2-| \
=C,,,/2=G,,,3-G,,,/2 z2 z/2G,,,3/2-|
[=G,,,=C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-| \
[=G,,,-=C,,,]/2G,,,3z/2 C,,,3z| \
F,,,6- F,,,z| \
=C,,6- C,,z|
F,,,6- F,,,3/2z/2| \
=C,,3/2z2C,,3-C,,/2z| \
A,,,6- A,,,3/2z/2| \
F,,6- F,,3/2z/2|
A,,,6- A,,,z| \
F,,4- [F,,A,,,-]A,,,2-A,,,/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,6-C,,/2z/2|
=G,,,6- G,,,3/2z/2| \
=C,,,6- C,,,3/2z/2| \
F,,,4- F,,,3/2zF,,,3/2| \
=C,,6- C,,3/2z/2|
z8| \
z8| \
F,,,8| \
=C,,6- C,,3/2z/2|
F,,,8-| \
[=C,,-F,,,]/2C,,6-C,,z/2| \
F,,,4- F,,,z2F,,,-| \
[=C,,-F,,,]/2C,,6-C,,z/2|
F,,,6- F,,,3/2z/2| \
=C,,6- C,,3/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,3 F,,,3-F,,,/2z/2|
=D,,,8-| \
[=A,,,-=D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[=D,,,=C,,,-]/2C,,,6-C,,,3/2-| \
=C,,,/2=G,,,3-G,,,/2 z2 z/2G,,,3/2-|
[=G,,,=C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-| \
[=G,,,-=C,,,]/2G,,,3z/2 C,,,3z| \
F,,,6- F,,,z| \
=C,,6- C,,z|
F,,,6- F,,,3/2z/2| \
=C,,3/2z2C,,3-C,,/2z| \
A,,,6- A,,,3/2z/2| \
F,,6- F,,3/2z/2|
A,,,6- A,,,z| \
F,,4- [F,,A,,,-]A,,,2-A,,,/2z/2| \
F,,,8-| \
F,,,/2-[=C,,-F,,,]/2C,,6-C,,/2z/2|
=G,,,6- G,,,3/2z/2| \
=C,,,6- C,,,3/2z/2| \
F,,,4- F,,,3/2zF,,,3/2| \
=C,,6- C,,3/2z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E,,,8| \
C,,6- C,,3/2z/2| \
E,,,8-|
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,4- E,,,z2E,,,-| \
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,6- E,,,3/2z/2|
C,,6- C,,3/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,3 E,,,3-E,,,/2z/2| \
D,,,8-|
[A,,,-D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[D,,,C,,,-]/2C,,,6-C,,,3/2-| \
C,,,/2G,,,3-G,,,/2 z2 z/2G,,,3/2-| \
[G,,,C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-|
[G,,,-C,,,]/2G,,,3z/2 C,,,3z| \
E,,,6- E,,,z| \
C,,6- C,,z| \
E,,,6- E,,,3/2z/2|
C,,3/2z2C,,3-C,,/2z| \
B,,,6- B,,,3/2z/2| \
E,,6- E,,3/2z/2| \
B,,,6- B,,,z|
E,,4- [E,,B,,,-]B,,,2-B,,,/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,6-C,,/2z/2| \
G,,,6- G,,,3/2z/2|
C,,,6- C,,,3/2z/2| \
E,,,4- E,,,3/2zE,,,3/2| \
C,,6- C,,3/2z/2| \
z8|
z8| \
E,,,8| \
C,,6- C,,3/2z/2| \
E,,,8-|
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,4- E,,,z2E,,,-| \
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,6- E,,,3/2z/2|
C,,6- C,,3/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,3 E,,,3-E,,,/2z/2| \
D,,,8-|
[A,,,-D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[D,,,C,,,-]/2C,,,6-C,,,3/2-| \
C,,,/2G,,,3-G,,,/2 z2 z/2G,,,3/2-| \
[G,,,C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-|
[G,,,-C,,,]/2G,,,3z/2 C,,,3z| \
E,,,6- E,,,z| \
C,,6- C,,z| \
E,,,6- E,,,3/2z/2|
C,,3/2z2C,,3-C,,/2z| \
B,,,6- B,,,3/2z/2| \
E,,6- E,,3/2z/2| \
B,,,6- B,,,z|
E,,4- [E,,B,,,-]B,,,2-B,,,/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,6-C,,/2z/2| \
G,,,6- G,,,3/2z/2|
C,,,6- C,,,3/2z/2| \
E,,,4- E,,,3/2zE,,,3/2| \
C,,6- C,,3/2z/2| \
z8|
z8| \
E,,,8| \
C,,6- C,,3/2z/2| \
E,,,8-|
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,4- E,,,z2E,,,-| \
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,6- E,,,3/2z/2|
C,,6- C,,3/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,3 E,,,3-E,,,/2z/2| \
D,,,8-|
[A,,,-D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[D,,,C,,,-]/2C,,,6-C,,,3/2-| \
C,,,/2G,,,3-G,,,/2 z2 z/2G,,,3/2-| \
[G,,,C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-|
[G,,,-C,,,]/2G,,,3z/2 C,,,3z| \
E,,,6- E,,,z| \
C,,6- C,,z| \
E,,,6- E,,,3/2z/2|
C,,3/2z2C,,3-C,,/2z| \
B,,,6- B,,,3/2z/2| \
E,,6- E,,3/2z/2| \
B,,,6- B,,,z|
E,,4- [E,,B,,,-]B,,,2-B,,,/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,6-C,,/2z/2| \
G,,,6- G,,,3/2z/2|
C,,,6- C,,,3/2z/2| \
E,,,4- E,,,3/2zE,,,3/2| \
C,,6- C,,3/2z/2| \
z8|
z8| \
E,,,8| \
C,,6- C,,3/2z/2| \
E,,,8-|
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,4- E,,,z2E,,,-| \
[C,,-E,,,]/2C,,6-C,,z/2| \
E,,,6- E,,,3/2z/2|
C,,6- C,,3/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,3 E,,,3-E,,,/2z/2| \
D,,,8-|
[A,,,-D,,,]/2A,,,3-A,,,/2 D,,,3-D,,,/2z/2| \
[D,,,C,,,-]/2C,,,6-C,,,3/2-| \
C,,,/2G,,,3-G,,,/2 z2 z/2G,,,3/2-| \
[G,,,C,,,-]/2C,,,4-C,,,/2z3/2C,,,3/2-|
[G,,,-C,,,]/2G,,,3z/2 C,,,3z| \
E,,,6- E,,,z| \
C,,6- C,,z| \
E,,,6- E,,,3/2z/2|
C,,3/2z2C,,3-C,,/2z| \
B,,,6- B,,,3/2z/2| \
E,,6- E,,3/2z/2| \
B,,,6- B,,,z|
E,,4- [E,,B,,,-]B,,,2-B,,,/2z/2| \
E,,,8-| \
E,,,/2-[C,,-E,,,]/2C,,6-C,,/2z/2| \
G,,,6- G,,,3/2z/2|
C,,,6- C,,,3/2z/2| \
E,,,4- E,,,3/2zE,,,3/2| \
C,,6- C,,3/2
V:4
%Banjo
%%MIDI program 105
z8| \
z8| \
=Cz C3/2z2=D3/2z/2C/2-| \
=C3/2z6z/2|
=Cz3/2C3/2 z2 =D3/2z/2| \
=C2 z6| \
z/2=CzCz3Cz/2| \
=D2 z2 ^D2 z2|
z/2=E2z4z3/2| \
z8| \
z/2F,,2-F,,/2-[=C,F,,-]/2F,,/2 z/2[C=A,-]3/2 A,/2F,3/2| \
z/2=C,/2z3/2[C=A,=G,]z/2 C,2- C,/2-[F,-C,]/2F,-|
[F,F,,-]3/2F,,3/2-[=C,F,,-]/2F,,/2 [C-=A,-F,]/2[CA,]3/2 z/2F,3/2| \
=C,/2z2[C-=A,-=G,][CA,]/2 C,3-[F,-C,]/2F,/2-| \
[F,F,,-]3/2F,,2-F,,/2 [=C-=A,-]/2[C-A,-F,]/2[CA,-]/2A,/2 z/2F,3/2| \
=C,/2z2[C-=A,-=G,]/2[CA,-]/2A,/2 C,z3/2F,3/2-|
[F,F,,-]/2F,,3-F,,/2- [=C-=A,-F,F,,]/2[CA,]zF,3/2| \
=C,/2z2[C=A,-=G,]A,/2 C,2>F,2| \
F,,4- F,,/2-[=C-=A,-F,F,,]/2[CA,] zF,-| \
[F,=C,-]/2C,/2z3/2[C-=A,-F,]/2[CA,-] [A,-A,,]A,3/2F,3/2|
=D,,4 [=A,F,-]3/2F,/2 z/2D,3/2| \
=A,,/2z2[A,-F,-][A,-F,-A,,]/2 [A,F,-]/2F,2=D,/2-[F,D,-]/2D,/2| \
=C,,2- C,,/2-[=G,,C,,-]/2C,,/2z/2 [G,=E,-]3/2E,/2 z/2C,3/2| \
=G,,/2z2[G,=E,]3/2 G,,2- G,,/2-[=C,-G,,]/2C,-|
[=C,C,,-]C,,3 [=G,-=E,-C,]/2[G,E,]3/2 z/2C,3/2-| \
[=C,=G,,]/2z2[G,-=E,-=D,][G,E,-G,,]E,2C,3/2| \
F,,4 [=C-=A,-F,]/2[CA,-]A,/2 z/2F,3/2| \
=C,/2z2[C-=A,-F,]/2[C-A,-] [CA,-C,-]3/2[A,C,-]/2 C,/2F,3/2|
F,,4 [D-=C-=A,-F,][DCA,-]/2A,/2 z/2F,3/2| \
F,,3/2z[D-=C-=A,-F,]/2[DC-A,-] [C-A,-F,,-]2 [CA,-F,,-]/2[A,-F,-F,,]/2[A,F,]/2z/2| \
z/2A,,3z/2 [F-=D-A,][FD] z/2A,3/2-| \
[A,F,-]/2F,/2z3/2[F-=D-A,]/2[F-D-] [FD-F,-]/2[D-F,-]2[DA,-F,]/2A,-|
[A,A,,-]/2A,,2-A,,/2z [F-C-A,]/2[FC]zA,3/2-| \
[A,F,]/2z2[F-C-A,]/2[FC-] [CF,-]/2F,/2z3/2A,3/2| \
F,,4 [=C-=A,-F,][CA,] z/2F,3/2-| \
[F,=C,-]/2C,/2z3/2[C-=A,-F,][C-A,-]3[CA,F,-]F,/2|
=G,,4 [=D-B,-G,]/2[DB,-]3/2 B,/2G,=C,,/2-| \
=C,,3/2z[C=G,-=E,-]3/2 [G,E,C,-]/2C,2E,3/2| \
F,,4 [=C-=A,-F,]/2[CA,-]/2A, z/2F,3/2| \
=C,/2z3/2 [C-=A,-]/2[C-A,-=G,]/2[C-A,-]/2[CA,-C,-]/2 [A,C,-]3/2C,/2- [F,-C,]F,/2-[F,-F,,-]/2|
[F,F,,-]3/2F,,z4z3/2| \
z8| \
F,,2- F,,/2-[=C,F,,-]/2F,,/2z/2 [C=A,-]3/2A,/2 F,3/2z/2| \
=C,/2z3/2 [C=A,=G,]z/2C,2-C,/2- [F,-C,]/2F,-[F,-F,,-]/2|
[F,F,,-]F,,3/2-[=C,F,,-]/2F,,/2[C-=A,-F,]/2 [CA,]3/2z/2 F,3/2C,/2| \
z2 [=C-=A,-=G,][CA,]/2C,3-[F,-C,]/2F,/2-[F,-F,,-]/2| \
[F,F,,-]F,,2-F,,/2[=C-=A,-]/2 [C-A,-F,]/2[CA,-]/2A,/2z/2 F,3/2C,/2| \
z2 [=C-=A,-=G,]/2[CA,-]/2A,/2C,z3/2 F,3/2-[F,F,,-]/2|
F,,3-F,,/2-[=C-=A,-F,F,,]/2 [CA,]z F,3/2C,/2| \
z2 [=C=A,-=G,]A,/2C,2>F,2F,,/2-| \
F,,4- [=C-=A,-F,F,,]/2[CA,]zF,-[F,C,-]/2| \
=C,/2z3/2 [C-=A,-F,]/2[CA,-][A,-A,,]A,3/2 F,3/2=D,,/2-|
=D,,3-D,,/2[=A,F,-]3/2F,/2z/2 D,3/2A,,/2| \
z2 [=A,-F,-][A,-F,-A,,]/2[A,F,-]/2 F,2 =D,/2-[F,D,-]/2D,/2=C,,/2-| \
=C,,2- [=G,,C,,-]/2C,,/2z/2[G,=E,-]3/2E,/2z/2 C,3/2G,,/2| \
z2 [=G,=E,]3/2G,,2-G,,/2- [=C,-G,,]/2C,-[C,-C,,-]/2|
[=C,C,,-]/2C,,3[=G,-=E,-C,]/2 [G,E,]3/2z/2 C,3/2-[C,G,,]/2| \
z2 [=G,-=E,-=D,][G,E,-G,,] E,2 =C,3/2F,,/2-| \
F,,3-F,,/2[=C-=A,-F,]/2 [CA,-]A,/2z/2 F,3/2C,/2| \
z2 [=C-=A,-F,]/2[C-A,-][CA,-C,-]3/2[A,C,-]/2C,/2 F,3/2F,,/2-|
F,,3-F,,/2[D-=C-=A,-F,][DCA,-]/2A,/2z/2 F,3/2F,,/2-| \
F,,z [D-=C-=A,-F,]/2[DC-A,-][C-A,-F,,-]2[CA,-F,,-]/2 [A,-F,-F,,]/2[A,F,]/2z| \
A,,3z/2[F-=D-A,][FD]z/2 A,3/2-[A,F,-]/2| \
F,/2z3/2 [F-=D-A,]/2[F-D-][FD-F,-]/2 [D-F,-]2 [DA,-F,]/2A,-[A,A,,-]/2|
A,,2- A,,/2z[F-C-A,]/2 [FC]z A,3/2-[A,F,]/2| \
z2 [F-C-A,]/2[FC-][CF,-]/2 F,/2z3/2 A,3/2F,,/2-| \
F,,3-F,,/2[=C-=A,-F,][CA,]z/2 F,3/2-[F,C,-]/2| \
=C,/2z3/2 [C-=A,-F,][C-A,-]3 [CA,F,-]F,/2=G,,/2-|
=G,,3-G,,/2[=D-B,-G,]/2 [DB,-]3/2B,/2 G,=C,,-| \
=C,,z [C=G,-=E,-]3/2[G,E,C,-]/2 C,2 E,3/2F,,/2-| \
F,,3-F,,/2[=C-=A,-F,]/2 [CA,-]/2A,z/2 F,3/2C,/2| \
z3/2[=C-=A,-]/2 [C-A,-=G,]/2[C-A,-]/2[CA,-C,-]/2[A,C,-]3/2C,/2-[F,-C,]F,/2-[F,-F,,-]|
[F,F,,-]F,, z6| \
z6 z3/2F,,/2-| \
F,,2- [=C,F,,-]/2F,,/2z/2[C=A,-]3/2A,/2F,3/2z/2C,/2| \
z3/2[=C=A,=G,]z/2C,2-C,/2-[F,-C,]/2 F,-[F,-F,,-]|
[F,F,,-]/2F,,3/2- [=C,F,,-]/2F,,/2[C-=A,-F,]/2[CA,]3/2z/2F,3/2C,/2z/2| \
z3/2[=C-=A,-=G,][CA,]/2C,3- [F,-C,]/2F,/2-[F,-F,,-]| \
[F,F,,-]/2F,,2-F,,/2[=C-=A,-]/2[C-A,-F,]/2 [CA,-]/2A,/2z/2F,3/2C,/2z/2| \
z3/2[=C-=A,-=G,]/2 [CA,-]/2A,/2C, z3/2F,3/2-[F,F,,-]/2F,,/2-|
F,,3-[=C-=A,-F,F,,]/2[CA,]zF,3/2C,/2z/2| \
z3/2[=C=A,-=G,]A,/2C,2>F,2F,,-| \
F,,3-F,,/2-[=C-=A,-F,F,,]/2 [CA,]z F,-[F,C,-]/2C,/2| \
z3/2[=C-=A,-F,]/2 [CA,-][A,-A,,] A,3/2F,3/2=D,,-|
=D,,3[=A,F,-]3/2F,/2z/2D,3/2A,,/2z/2| \
z3/2[=A,-F,-][A,-F,-A,,]/2[A,F,-]/2F,2=D,/2- [F,D,-]/2D,/2=C,,-| \
=C,,3/2-[=G,,C,,-]/2 C,,/2z/2[G,=E,-]3/2E,/2z/2C,3/2G,,/2z/2| \
z3/2[=G,=E,]3/2G,,2-G,,/2-[=C,-G,,]/2 C,-[C,C,,-]|
=C,,3[=G,-=E,-C,]/2[G,E,]3/2z/2C,3/2-[C,G,,]/2z/2| \
z3/2[=G,-=E,-=D,][G,E,-G,,]E,2=C,3/2F,,-| \
F,,3[=C-=A,-F,]/2[CA,-]A,/2z/2F,3/2C,/2z/2| \
z3/2[=C-=A,-F,]/2 [C-A,-][CA,-C,-]3/2[A,C,-]/2C,/2F,3/2F,,-|
F,,3[D-=C-=A,-F,] [DCA,-]/2A,/2z/2F,3/2F,,-| \
F,,/2z[D-=C-=A,-F,]/2 [DC-A,-][C-A,-F,,-]2[CA,-F,,-]/2[A,-F,-F,,]/2 [A,F,]/2z^A,,/2-| \
A,,2- A,,/2z/2[F-=D-A,] [FD]z/2A,3/2-[A,F,-]/2F,/2| \
z3/2[F-=D-A,]/2 [F-D-][FD-F,-]/2[D-F,-]2[DA,-F,]/2 A,-[A,A,,-]/2A,,/2-|
A,,2 z[F-C-A,]/2[FC]zA,3/2-[A,F,]/2z/2| \
z3/2[F-C-A,]/2 [FC-][CF,-]/2F,/2 z3/2A,3/2F,,-| \
F,,3[=C-=A,-F,] [CA,]z/2F,3/2-[F,C,-]/2C,/2| \
z3/2[=C-=A,-F,][C-A,-]3[CA,F,-]F,/2=G,,-|
=G,,3[=D-B,-G,]/2[DB,-]3/2B,/2G,=C,,3/2-| \
=C,,/2z[C=G,-=E,-]3/2[G,E,C,-]/2C,2E,3/2F,,-| \
F,,3[=C-=A,-F,]/2[CA,-]/2 A,z/2F,3/2C,/2z/2| \
z[=C-=A,-]/2[C-A,-=G,]/2 [C-A,-]/2[CA,-C,-]/2[A,C,-]3/2C,/2-[F,-C,] F,/2-[F,-F,,-]3/2|
[F,F,,-]/2F,,z6z/2| \
z6 zF,,-| \
F,,3/2-[=C,F,,-]/2 F,,/2z/2[C=A,-]3/2A,/2F,3/2z/2C,/2z/2| \
z[=C=A,=G,] z/2C,2-C,/2-[F,-C,]/2F,-[F,F,,-]3/2|
F,,3/2-[=C,F,,-]/2 F,,/2[C-=A,-F,]/2[CA,]3/2z/2F,3/2C,/2z| \
z[=C-=A,-=G,] [CA,]/2C,3-[F,-C,]/2 F,/2-[F,F,,-]3/2| \
F,,2- F,,/2[=C-=A,-]/2[C-A,-F,]/2[CA,-]/2 A,/2z/2F,3/2C,/2z| \
z[=C-=A,-=G,]/2[CA,-]/2 A,/2C,z3/2F,3/2-[F,F,,-]/2F,,-|
F,,2- F,,/2-[=C-=A,-F,F,,]/2[CA,] zF,3/2C,/2z| \
z[=C=A,-=G,] A,/2C,2>F,2F,,3/2-| \
F,,3-[=C-=A,-F,F,,]/2[CA,]zF,-[F,C,-]/2C,/2z/2| \
z[=C-=A,-F,]/2[CA,-][A,-A,,]A,3/2F,3/2=D,,3/2-|
=D,,2- D,,/2[=A,F,-]3/2 F,/2z/2D,3/2A,,/2z| \
z[=A,-F,-] [A,-F,-A,,]/2[A,F,-]/2F,2=D,/2-[F,D,-]/2 D,/2=C,,3/2-| \
=C,,-[=G,,C,,-]/2C,,/2 z/2[G,=E,-]3/2 E,/2z/2C,3/2G,,/2z| \
z[=G,=E,]3/2G,,2-G,,/2-[=C,-G,,]/2C,-[C,C,,-]C,,/2-|
=C,,2- C,,/2[=G,-=E,-C,]/2[G,E,]3/2z/2C,3/2-[C,G,,]/2z| \
z[=G,-=E,-=D,] [G,E,-G,,]E,2=C,3/2F,,3/2-| \
F,,2- F,,/2[=C-=A,-F,]/2[CA,-] A,/2z/2F,3/2C,/2z| \
z[=C-=A,-F,]/2[C-A,-][CA,-C,-]3/2 [A,C,-]/2C,/2F,3/2F,,3/2-|
F,,2- F,,/2[D-=C-=A,-F,][DCA,-]/2 A,/2z/2F,3/2F,,3/2| \
z[D-=C-=A,-F,]/2[DC-A,-][C-A,-F,,-]2[CA,-F,,-]/2[A,-F,-F,,]/2[A,F,]/2 z^A,,-| \
A,,2 z/2[F-=D-A,][FD]z/2A,3/2-[A,F,-]/2F,/2z/2| \
z[F-=D-A,]/2[F-D-][FD-F,-]/2[D-F,-]2[DA,-F,]/2A,-[A,A,,-]/2A,,-|
A,,3/2z[F-C-A,]/2[FC] zA,3/2-[A,F,]/2z| \
z[F-C-A,]/2[FC-][CF,-]/2F,/2z3/2A,3/2F,,3/2-| \
F,,2- F,,/2[=C-=A,-F,][CA,]z/2F,3/2-[F,C,-]/2C,/2z/2| \
z[=C-=A,-F,] [C-A,-]3[CA,F,-] F,/2=G,,3/2-|
=G,,2- G,,/2[=D-B,-G,]/2[DB,-]3/2B,/2G, =C,,2| \
z[=C=G,-=E,-]3/2[G,E,C,-]/2C,2E,3/2F,,3/2-| \
F,,2- F,,/2[=C-=A,-F,]/2[CA,-]/2A,z/2F,3/2C,/2z| \
z/2[=C-=A,-]/2[C-A,-=G,]/2[C-A,-]/2 [CA,-C,-]/2[A,C,-]3/2 C,/2-[F,-C,]F,/2- [F,F,,-]2|
F,,z4z3/2Cz/2| \
z/2C3/2 z2 D3/2C2z/2| \
z6 z/2Cz/2| \
z/2C3/2 z2 z/2D3/2 C2|
z6 z/2Cz/2| \
z/2Cz3Cz/2 D2| \
z2 =E2 z2 z/2F3/2-| \
F/2z6z3/2|
z6 z/2E,,3/2-| \
E,,-[C,E,,-]/2E,,/2 z/2[CA,-]3/2 A,/2E,3/2 z/2C,/2z| \
z/2[CA,G,]z/2 C,2- C,/2-[E,-C,]/2E,- [E,E,,-]3/2E,,/2-| \
E,,-[C,E,,-]/2E,,/2 [C-A,-E,]/2[CA,]3/2 z/2E,3/2 C,/2z3/2|
z/2[C-A,-G,][CA,]/2 C,3-[E,-C,]/2E,/2- [E,E,,-]3/2E,,/2-| \
E,,2 [C-A,-]/2[C-A,-E,]/2[CA,-]/2A,/2 z/2E,3/2 C,/2z3/2| \
z/2[C-A,-G,]/2[CA,-]/2A,/2 C,z3/2E,3/2- [E,E,,-]/2E,,3/2-| \
E,,2- [C-A,-E,E,,]/2[CA,]zE,3/2 C,/2z3/2|
z/2[CA,-G,]A,/2 C,2>E,2 E,,2-| \
E,,2- E,,/2-[C-A,-E,E,,]/2[CA,] zE,- [E,C,-]/2C,/2z| \
z/2[C-A,-E,]/2[CA,-] [A,-A,,]A,3/2E,3/2 D,,2-| \
D,,2 [A,E,-]3/2E,/2 z/2D,3/2 A,,/2z3/2|
z/2[A,-E,-][A,-E,-A,,]/2 [A,E,-]/2E,2D,/2-[E,D,-]/2D,/2 C,,2-| \
C,,/2-[G,,C,,-]/2C,,/2z/2 [G,F,-]3/2F,/2 z/2C,3/2 G,,/2z3/2| \
z/2[G,F,]3/2 G,,2- G,,/2-[C,-G,,]/2C,- [C,C,,-]C,,-| \
C,,2 [G,-F,-C,]/2[G,F,]3/2 z/2C,3/2- [C,G,,]/2z3/2|
z/2[G,-F,-D,][G,F,-G,,]F,2C,3/2 E,,2-| \
E,,2 [C-A,-E,]/2[CA,-]A,/2 z/2E,3/2 C,/2z3/2| \
z/2[C-A,-E,]/2[C-A,-] [CA,-C,-]3/2[A,C,-]/2 C,/2E,3/2 E,,2-| \
E,,2 [=E-C-A,-^E,][=ECA,-]/2A,/2 z/2^E,3/2 E,,3/2z/2|
z/2[=E-C-A,-^E,]/2[=EC-A,-] [C-A,-^E,,-]2 [CA,-E,,-]/2[A,-E,-E,,]/2[A,E,]/2zB,,3/2-| \
B,,3/2z/2 [E-D-B,][ED] z/2B,3/2- [B,E,-]/2E,/2z| \
z/2[E-D-B,]/2[E-D-] [ED-E,-]/2[D-E,-]2[DB,-E,]/2B,- [B,B,,-]/2B,,3/2-| \
B,,z [E-=D-B,]/2[ED]zB,3/2- [B,E,]/2z3/2|
z/2[E-=D-B,]/2[ED-] [DE,-]/2E,/2z3/2B,3/2 E,,2-| \
E,,2 [C-A,-E,][CA,] z/2E,3/2- [E,C,-]/2C,/2z| \
z/2[C-A,-E,][C-A,-]3[CA,E,-]E,/2 G,,2-| \
G,,2 [D-=C-G,]/2[DC-]3/2 C/2G,^C,,2z/2|
z/2[CG,-F,-]3/2 [G,F,C,-]/2C,2F,3/2 E,,2-| \
E,,2 [C-A,-E,]/2[CA,-]/2A, z/2E,3/2 C,/2z3/2| \
[C-A,-]/2[C-A,-G,]/2[C-A,-]/2[CA,-C,-]/2 [A,C,-]3/2C,/2- [E,-C,]E,/2-[E,E,,-]2E,,/2-| \
E,,/2z6z3/2|
z6 E,,2-| \
E,,/2-[C,E,,-]/2E,,/2z/2 [CA,-]3/2A,/2 E,3/2z/2 C,/2z3/2| \
[CA,G,]z/2C,2-C,/2- [E,-C,]/2E,-[E,E,,-]3/2E,,-| \
E,,/2-[C,E,,-]/2E,,/2[C-A,-E,]/2 [CA,]3/2z/2 E,3/2C,/2 z2|
[C-A,-G,][CA,]/2C,3-[E,-C,]/2E,/2-[E,E,,-]3/2E,,-| \
E,,3/2[C-A,-]/2 [C-A,-E,]/2[CA,-]/2A,/2z/2 E,3/2C,/2 z2| \
[C-A,-G,]/2[CA,-]/2A,/2C,z3/2 E,3/2-[E,E,,-]/2 E,,2-| \
E,,3/2-[C-A,-E,E,,]/2 [CA,]z E,3/2C,/2 z2|
[CA,-G,]A,/2C,2>E,2E,,2-E,,/2-| \
E,,2- [C-A,-E,E,,]/2[CA,]zE,-[E,C,-]/2 C,/2z3/2| \
[C-A,-E,]/2[CA,-][A,-A,,]A,3/2 E,3/2D,,2-D,,/2-| \
D,,3/2[A,E,-]3/2E,/2z/2 D,3/2A,,/2 z2|
[A,-E,-][A,-E,-A,,]/2[A,E,-]/2 E,2 D,/2-[E,D,-]/2D,/2C,,2-C,,/2-| \
[G,,C,,-]/2C,,/2z/2[G,F,-]3/2F,/2z/2 C,3/2G,,/2 z2| \
[G,F,]3/2G,,2-G,,/2- [C,-G,,]/2C,-[C,C,,-]C,,3/2-| \
C,,3/2[G,-F,-C,]/2 [G,F,]3/2z/2 C,3/2-[C,G,,]/2 z2|
[G,-F,-D,][G,F,-G,,] F,2 C,3/2E,,2-E,,/2-| \
E,,3/2[C-A,-E,]/2 [CA,-]A,/2z/2 E,3/2C,/2 z2| \
[C-A,-E,]/2[C-A,-][CA,-C,-]3/2[A,C,-]/2C,/2 E,3/2E,,2-E,,/2-| \
E,,3/2[=E-C-A,-^E,][=ECA,-]/2A,/2z/2 ^E,3/2E,,3/2z|
[=E-C-A,-^E,]/2[=EC-A,-][C-A,-^E,,-]2[CA,-E,,-]/2 [A,-E,-E,,]/2[A,E,]/2z B,,2-| \
B,,z/2[E-D-B,][ED]z/2 B,3/2-[B,E,-]/2 E,/2z3/2| \
[E-D-B,]/2[E-D-][ED-E,-]/2 [D-E,-]2 [DB,-E,]/2B,-[B,B,,-]/2 B,,2-| \
B,,/2z[E-=D-B,]/2 [ED]z B,3/2-[B,E,]/2 z2|
[E-=D-B,]/2[ED-][DE,-]/2 E,/2z3/2 B,3/2E,,2-E,,/2-| \
E,,3/2[C-A,-E,][CA,]z/2 E,3/2-[E,C,-]/2 C,/2z3/2| \
[C-A,-E,][C-A,-]3 [CA,E,-]E,/2G,,2-G,,/2-| \
G,,3/2[D-=C-G,]/2 [DC-]3/2C/2 G,^C,,2z|
[CG,-F,-]3/2[G,F,C,-]/2 C,2 F,3/2E,,2-E,,/2-| \
E,,3/2[C-A,-E,]/2 [CA,-]/2A,z/2 E,3/2C,/2 z3/2[C-A,-]/2| \
[C-A,-G,]/2[C-A,-]/2[CA,-C,-]/2[A,C,-]3/2C,/2-[E,-C,]E,/2-[E,E,,-]2E,,| \
z8|
z4 z3/2E,,2-E,,/2-| \
[C,E,,-]/2E,,/2z/2[CA,-]3/2A,/2E,3/2z/2C,/2 z3/2[C-A,-G,-]/2| \
[CA,G,]/2z/2C,2-C,/2-[E,-C,]/2 E,-[E,E,,-]3/2E,,3/2-| \
[C,E,,-]/2E,,/2[C-A,-E,]/2[CA,]3/2z/2E,3/2C,/2z2[C-A,-G,-]/2|
[C-A,-G,]/2[CA,]/2C,3- [E,-C,]/2E,/2-[E,E,,-]3/2E,,3/2-| \
E,,[C-A,-]/2[C-A,-E,]/2 [CA,-]/2A,/2z/2E,3/2C,/2z2[C-A,-G,]/2| \
[CA,-]/2A,/2C, z3/2E,3/2-[E,E,,-]/2E,,2-E,,/2-| \
E,,-[C-A,-E,E,,]/2[CA,]zE,3/2C,/2z2[C-A,-G,-]/2|
[CA,-G,]/2A,/2C,2>E,2E,,3-| \
E,,3/2-[C-A,-E,E,,]/2 [CA,]z E,-[E,C,-]/2C,/2 z3/2[C-A,-E,]/2| \
[CA,-][A,-A,,] A,3/2E,3/2D,,3-| \
D,,[A,E,-]3/2E,/2z/2D,3/2A,,/2z2[A,-E,-]/2|
[A,-E,-]/2[A,-E,-A,,]/2[A,E,-]/2E,2D,/2- [E,D,-]/2D,/2C,,2-C,,/2-[G,,C,,-]/2| \
C,,/2z/2[G,F,-]3/2F,/2z/2C,3/2G,,/2z2[G,-F,-]/2| \
[G,F,]G,,2-G,,/2-[C,-G,,]/2 C,-[C,C,,-] C,,2-| \
C,,[G,-F,-C,]/2[G,F,]3/2z/2C,3/2-[C,G,,]/2z2[G,-F,-D,-]/2|
[G,-F,-D,]/2[G,F,-G,,]F,2C,3/2E,,3-| \
E,,[C-A,-E,]/2[CA,-]A,/2z/2E,3/2C,/2z2[C-A,-E,]/2| \
[C-A,-][CA,-C,-]3/2[A,C,-]/2C,/2E,3/2E,,3-| \
E,,[=E-C-A,-^E,] [=ECA,-]/2A,/2z/2^E,3/2E,,3/2z[=E-C-A,-^E,]/2|
[=EC-A,-][C-A,-^E,,-]2[CA,-E,,-]/2[A,-E,-E,,]/2 [A,E,]/2zB,,2-B,,/2-| \
B,,/2z/2[E-D-B,] [ED]z/2B,3/2-[B,E,-]/2E,/2 z3/2[E-D-B,]/2| \
[E-D-][ED-E,-]/2[D-E,-]2[DB,-E,]/2 B,-[B,B,,-]/2B,,2-B,,/2| \
z[E-=D-B,]/2[ED]zB,3/2-[B,E,]/2z2[E-D-B,]/2|
[E=D-][DE,-]/2E,/2 z3/2B,3/2E,,3-| \
E,,[C-A,-E,] [CA,]z/2E,3/2-[E,C,-]/2C,/2 z3/2[C-A,-E,-]/2| \
[C-A,-E,]/2[C-A,-]3[CA,E,-]E,/2G,,3-| \
G,,[D-=C-G,]/2[DC-]3/2C/2G,^C,,2z[C-G,-F,-]/2|
[CG,-F,-][G,F,C,-]/2C,2F,3/2E,,3-| \
E,,[C-A,-E,]/2[CA,-]/2 A,z/2E,3/2C,/2z3/2[C-A,-]/2[C-A,-G,]/2| \
[C-A,-]/2[CA,-C,-]/2[A,C,-]3/2C,/2-[E,-C,] E,/2-[E,E,,-]2E,,z/2| \
z8|
z4 zE,,2-E,,/2-[C,E,,-]/2| \
E,,/2z/2[CA,-]3/2A,/2E,3/2z/2C,/2z3/2[CA,G,]| \
z/2C,2-C,/2-[E,-C,]/2E,-[E,E,,-]3/2 E,,3/2-[C,E,,-]/2| \
E,,/2[C-A,-E,]/2[CA,]3/2z/2E,3/2C,/2z2[C-A,-G,]|
[CA,]/2C,3-[E,-C,]/2 E,/2-[E,E,,-]3/2 E,,2-| \
E,,/2[C-A,-]/2[C-A,-E,]/2[CA,-]/2 A,/2z/2E,3/2C,/2z2[C-A,-G,]/2[CA,-]/2| \
A,/2C,z3/2E,3/2-[E,E,,-]/2E,,3-| \
E,,/2-[C-A,-E,E,,]/2[CA,] zE,3/2C,/2z2[CA,-G,]|
A,/2C,2>E,2E,,3-E,,/2-| \
E,,-[C-A,-E,E,,]/2[CA,]zE,-[E,C,-]/2C,/2z3/2[C-A,-E,]/2[C-A,-]/2| \
[CA,-]/2[A,-A,,]A,3/2E,3/2D,,3-D,,/2-| \
D,,/2[A,E,-]3/2 E,/2z/2D,3/2A,,/2z2[A,-E,-]|
[A,-E,-A,,]/2[A,E,-]/2E,2D,/2-[E,D,-]/2 D,/2C,,2-C,,/2-[G,,C,,-]/2C,,/2| \
z/2[G,F,-]3/2 F,/2z/2C,3/2G,,/2z2[G,-F,-]| \
[G,F,]/2G,,2-G,,/2-[C,-G,,]/2C,-[C,C,,-]C,,2-C,,/2-| \
C,,/2[G,-F,-C,]/2[G,F,]3/2z/2C,3/2-[C,G,,]/2z2[G,-F,-D,]|
[G,F,-G,,]F,2C,3/2E,,3-E,,/2-| \
E,,/2[C-A,-E,]/2[CA,-] A,/2z/2E,3/2C,/2z2[C-A,-E,]/2[C-A,-]/2| \
[C-A,-]/2[CA,-C,-]3/2 [A,C,-]/2C,/2E,3/2E,,3-E,,/2-| \
E,,/2[=E-C-A,-^E,][=ECA,-]/2 A,/2z/2^E,3/2E,,3/2 z[=E-C-A,-^E,]/2[=E-C-A,-]/2|
[=EC-A,-]/2[C-A,-^E,,-]2[CA,-E,,-]/2[A,-E,-E,,]/2[A,E,]/2 zB,,3| \
z/2[E-D-B,][ED]z/2B,3/2-[B,E,-]/2E,/2z3/2[E-D-B,]/2[E-D-]/2| \
[E-D-]/2[ED-E,-]/2[D-E,-]2[DB,-E,]/2B,-[B,B,,-]/2B,,2-B,,/2z/2| \
z/2[E-=D-B,]/2[ED] zB,3/2-[B,E,]/2z2[E-D-B,]/2[E-D-]/2|
[E=D-]/2[DE,-]/2E,/2z3/2B,3/2E,,3-E,,/2-| \
E,,/2[C-A,-E,][CA,]z/2E,3/2-[E,C,-]/2C,/2z3/2[C-A,-E,]| \
[C-A,-]3[CA,E,-] E,/2G,,3-G,,/2-| \
G,,/2[D-=C-G,]/2[DC-]3/2C/2G, ^C,,2 z[C-G,-F,-]|
[CG,-F,-]/2[G,F,C,-]/2C,2F,3/2E,,3-E,,/2-| \
E,,/2[C-A,-E,]/2[CA,-]/2A,z/2E,3/2C,/2z3/2[C-A,-]/2[C-A,-G,]/2[C-A,-]/2| \
[CA,-C,-]/2[A,C,-]3/2 C,/2-[E,-C,]E,/2- [E,E,,-]2 E,,
V:5
%%clef treble
%Brass 1
%%MIDI program 61
z8| \
z8| \
=cz c2 z3/2=d3/2z/2c/2-| \
=c3/2z2[C,C,,]3z3/2|
=cz c3/2z2z/2 =d3/2c/2-| \
=cz3 [C,-C,,]3C,/2z/2| \
z/2=czc3/2 z2 c3/2z/2| \
=d2 z2 ^d2 z2|
=e2 z6| \
z8| \
z8| \
z/2[F-F,-]3[F-F,-]/2 [F=E-F,E,-]/2[EE,-]2[F-F,-E,]/2[FF,]/2z/2|
z8| \
z8| \
z4 [=AFF,]3/2z2z/2| \
[=A-F-F,-]3[A-F-F,]/2[AF]/2 [=G-=E-E,-]2 [G-E-E,-]/2[A-GF-EF,-E,]/2[A-FF,-]/2[A-F,]/2|
=A/2z6z3/2| \
z8| \
[=A-F-F,-]8| \
[=A-F-F,-]6 [AF-F,-][F-F,]/2F/2-|
[A-F=D-D,-]/2[A-D-D,-]6[AD-D,-]/2[D-D,-]| \
[=D-D,-]/2[=A-D-D,-]6[AD-D,-]/2[DD,]| \
[=G-=C-C,-]8| \
[=G-=C-C,-]4 [GC-C,-][CC,] z/2[C-C,-]/2[GCC,-]|
=C,/2z6z3/2| \
z8| \
[=A-F-F,-]8| \
[=A-F-F,-]6 [AF-F,-][F-F,]/2F/2|
[d-=G-D-]8| \
[d-=G-D-]6 [d-GD-]/2[dD]z/2| \
[=d-F-D-]8| \
[=d-FD-]6 [d-D]d-|
[=dc-C-]/2[c-C-]6[c-C-]3/2| \
[c-C-]6 [c-C]c/2z/2| \
[=c-C-]8| \
[=c-C-]6 [cC]3/2z/2|
[F-F,-]8| \
[F-F,-]8| \
[FF,-]/2F,/2z2[FF,-]3/2F,/2z3| \
[=A-F-F,]3[A-F-] [A=G-F=E-E,-]/2[G-E-E,-]3/2 [G-E-F,-E,]/2[A-GF-EF,-]/2[AF-F,]|
F/2z6z3/2| \
z8| \
z8| \
[F-F,-]3[F-F,-]/2[F=E-F,E,-]/2 [EE,-]2 [F-F,-E,]/2[FF,]/2z|
z8| \
z8| \
z3z/2[=AFF,]3/2z2z/2[A-F-F,-]/2| \
[=A-F-F,]3[AF]/2[=G-=E-E,-]2[G-E-E,-]/2 [A-GF-EF,-E,]/2[A-FF,-]/2[A-F,]/2A/2|
z8| \
z6 z3/2[=A-F-F,-]/2| \
[=A-F-F,-]8| \
[=A-F-F,-]6 [AF-F,-]/2[F-F,]/2F/2-[^A-F=D-D,-]/2|
[A-=D-D,-]6 [AD-D,-]/2[D-D,-]3/2| \
[=A-=D-D,-]6 [AD-D,-]/2[DD,][=G-=C-C,-]/2| \
[=G-=C-C,-]8| \
[=G-=C-C,-]4 [GC-C,-]/2[CC,]z/2 [C-C,-]/2[GCC,-]C,/2|
z8| \
z6 z3/2[=A-F-F,-]/2| \
[=A-F-F,-]8| \
[=A-F-F,-]6 [AF-F,-]/2[F-F,]/2F/2[d-=G-D-]/2|
[d-=G-D-]8| \
[d-=GD-]6 [dD]z/2[=d-F-D-]/2| \
[=d-F-D-]8| \
[=d-F-D-]4 [d-FD-]3/2[d-D]d-[dc-C-]/2|
[c-C-]8| \
[c-C-]6 [c-C]/2c/2z/2[=c-C-]/2| \
[=c-C-]8| \
[=c-C-]6 [cC]z/2[F-F,-]/2|
[F-F,-]8| \
[FF,-]8| \
F,/2z2[FF,-]3/2 F,/2z3[=A-F-F,-]/2| \
[=A-F-F,-]2 [A-F-F,]/2[A-F-][A=G-F=E-E,-]/2 [G-E-E,-]3/2[G-E-F,-E,]/2 [A-GF-EF,-]/2[AF-F,]F/2|
z8| \
z8| \
z6 z3/2[F-F,-]/2| \
[F-F,-]3[F=E-F,E,-]/2[EE,-]2[F-F,-E,]/2 [FF,]/2z3/2|
z8| \
z8| \
z3[=AFF,]3/2z2z/2[A-F-F,-]| \
[=A-F-F,-]2 [A-F-F,]/2[AF]/2[=G-=E-E,-]2[G-E-E,-]/2[A-GF-EF,-E,]/2 [A-FF,-]/2[A-F,]/2A/2z/2|
z8| \
z6 z[=A-F-F,-]| \
[=A-F-F,-]8| \
[=AF-F,-]6 [F-F,]/2F/2-[^A-F=D-D,-]/2[A-D-D,-]/2|
[A=D-D,-]6 [D-D,-]3/2[=A-D-D,-]/2| \
[=A=D-D,-]6 [DD,][=G-=C-C,-]| \
[=G-=C-C,-]8| \
[=G=C-C,-]4 [CC,]z/2[C-C,-]/2 [GCC,-]C,/2z/2|
z8| \
z6 z[=A-F-F,-]| \
[=A-F-F,-]8| \
[=AF-F,-]6 [F-F,]/2F/2[d-=G-D-]|
[d-=G-D-]8| \
[d-=G-D-]4 [d-GD-]3/2[dD]z/2[=d-F-D-]| \
[=d-F-D-]8| \
[=d-F-D-]4 [d-FD-][d-D] d-[dc-C-]/2[c-C-]/2|
[c-C-]8| \
[c-C]6 c/2z/2[=c-C-]| \
[=c-C-]8| \
[=c-C-]6 [cC]/2z/2[F-F,-]|
[F-F,-]8| \
[F-F,-]6 [FF,-]3/2F,/2| \
z2 [FF,-]3/2F,/2 z3[=A-F-F,-]| \
[=A-F-F,]2 [A-F-][A=G-F=E-E,-]/2[G-E-E,-]3/2[G-E-F,-E,]/2[A-GF-EF,-]/2 [AF-F,]F/2z/2|
z8| \
z8| \
z6 z[F-F,-]| \
[F-F,-]2 [F-F,-]/2[F=E-F,E,-]/2[EE,-]2[F-F,-E,]/2[FF,]/2 z2|
z8| \
z8| \
z2 z/2[=AFF,]3/2 z2 z/2[A-F-F,-]3/2| \
[=A-F-F,]2 [AF]/2[=G-=E-E,-]2[G-E-E,-]/2[A-GF-EF,-E,]/2[A-FF,-]/2 [A-F,]/2A/2z|
z8| \
z6 z/2[=A-F-F,-]3/2| \
[=A-F-F,-]8| \
[=A-F-F,-]4 [AF-F,-]3/2[F-F,]/2 F/2-[^A-F=D-D,-]/2[A-D-D,-]|
[A-=D-D,-]4 [AD-D,-]3/2[D-D,-]3/2[=A-D-D,-]| \
[=A-=D-D,-]4 [AD-D,-]3/2[DD,][=G-=C-C,-]3/2| \
[=G-=C-C,-]8| \
[=G-=C-C,-]3[GC-C,-]/2[CC,]z/2[C-C,-]/2[GCC,-]C,/2z|
z8| \
z6 z/2[=A-F-F,-]3/2| \
[=A-F-F,-]8| \
[=A-F-F,-]4 [AF-F,-]3/2[F-F,]/2 F/2[d-=G-D-]3/2|
[d-=G-D-]8| \
[d-=G-D-]4 [d-GD-][dD] z/2[=d-F-D-]3/2| \
[=d-F-D-]8| \
[=d-F-D-]4 [d-FD-]/2[d-D]d-[dc-C-]/2[c-C-]|
[c-C-]8| \
[c-C-]4 [c-C]3/2c/2 z/2[=c-C-]3/2| \
[=c-C-]8| \
[=cC]6 z/2[F-F,-]3/2|
[F-F,-]8| \
[F-F,-]6 [FF,-]F,/2z/2| \
z3/2[FF,-]3/2F,/2z3[=A-F-F,-]3/2| \
[=A-F-F,]3/2[A-F-][A=G-F=E-E,-]/2[G-E-E,-]3/2[G-E-F,-E,]/2[A-GF-EF,-]/2[AF-F,]F/2z|
z6 z/2cz/2| \
z/2c2z3/2 d3/2z/2 c2| \
z2 [C,C,,]3z3/2cz/2| \
z/2c3/2 z2 z/2d3/2 c3/2z/2|
z2 z/2[C,-C,,]3C,/2 zc| \
zc3/2z2c3/2 z/2d3/2-| \
d/2z2=e2z2f3/2-| \
f/2z6z3/2|
z8| \
z6 z[E-E,-]| \
[E-E,-]2 [E-E,-]/2[EF-E,F,-]/2[FF,-]2[E-E,-F,]/2[EE,]/2 z2| \
z8|
z8| \
z2 z/2[AEE,]3/2 z2 z/2[A-E-E,-]3/2| \
[A-E-E,]2 [AE]/2[G-F-F,-]2[G-F-F,-]/2[A-GE-FE,-F,]/2[A-EE,-]/2 [A-E,]/2A/2z| \
z8|
z6 z/2[A-E-E,-]3/2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-]3/2[E-E,]/2 E/2-[B-ED-D,-]/2[B-D-D,-]| \
[B-D-D,-]4 [BD-D,-]3/2[D-D,-]3/2[A-D-D,-]|
[A-D-D,-]4 [AD-D,-]3/2[DD,][G-C-C,-]3/2| \
[G-C-C,-]8| \
[G-C-C,-]3[GC-C,-]/2[CC,]z/2[C-C,-]/2[GCC,-]C,/2z| \
z8|
z6 z/2[A-E-E,-]3/2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-]3/2[E-E,]/2 E/2[=e-G-E-]3/2| \
[=e-G-E-]8|
[=e-G-E-]4 [e-GE-][eE] z/2[d-^E-D-]3/2| \
[d-E-D-]8| \
[d-E-D-]4 [d-ED-]/2[d-D]d-[d=d-D-]/2[d-D-]| \
[=d-D-]8|
[=d-D-]4 [d-D]3/2d/2 z/2[c-C-]3/2| \
[c-C-]8| \
[cC]6 z/2[E-E,-]3/2| \
[E-E,-]8|
[E-E,-]6 [EE,-]E,/2z/2| \
z3/2[EE,-]3/2E,/2z3[A-E-E,-]3/2| \
[A-E-E,]3/2[A-E-][AG-EF-F,-]/2[G-F-F,-]3/2[G-F-E,-F,]/2[A-GE-FE,-]/2[AE-E,]E/2z| \
z8|
z8| \
z6 z/2[E-E,-]3/2| \
[E-E,-]2 [EF-E,F,-]/2[FF,-]2[E-E,-F,]/2[EE,]/2z2z/2| \
z8|
z8| \
z2 [AEE,]3/2z2z/2 [A-E-E,-]2| \
[A-E-E,]3/2[AE]/2 [G-F-F,-]2 [G-F-F,-]/2[A-GE-FE,-F,]/2[A-EE,-]/2[A-E,]/2 A/2z3/2| \
z8|
z6 [A-E-E,-]2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-][E-E,]/2E/2- [B-ED-D,-]/2[B-D-D,-]3/2| \
[B-D-D,-]4 [BD-D,-][D-D,-]3/2[A-D-D,-]3/2|
[A-D-D,-]4 [AD-D,-][DD,] [G-C-C,-]2| \
[G-C-C,-]8| \
[GC-C,-]3[CC,] z/2[C-C,-]/2[GCC,-] C,/2z3/2| \
z8|
z6 [A-E-E,-]2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-][E-E,]/2E/2 [=e-G-E-]2| \
[=e-G-E-]8|
[=e-G-E-]4 [e-GE-]/2[eE]z/2 [d-^E-D-]2| \
[d-E-D-]8| \
[d-ED-]4 [d-D]d- [d=d-D-]/2[d-D-]3/2| \
[=d-D-]8|
[=d-D-]4 [d-D]d/2z/2 [c-C-]2| \
[c-C-]8| \
[c-C-]4 [cC]3/2z/2 [E-E,-]2| \
[E-E,-]8|
[E-E,-]6 [EE,-]/2E,/2z| \
z[EE,-]3/2E,/2z3 [A-E-E,-]2| \
[A-E-E,][A-E-] [AG-EF-F,-]/2[G-F-F,-]3/2 [G-F-E,-F,]/2[A-GE-FE,-]/2[AE-E,] E/2z3/2| \
z8|
z8| \
z6 [E-E,-]2| \
[E-E,-]3/2[EF-E,F,-]/2 [FF,-]2 [E-E,-F,]/2[EE,]/2z3| \
z8|
z8| \
z3/2[AEE,]3/2z2z/2[A-E-E,-]2[A-E-E,-]/2| \
[A-E-E,][AE]/2[G-F-F,-]2[G-F-F,-]/2 [A-GE-FE,-F,]/2[A-EE,-]/2[A-E,]/2A/2 z2| \
z8|
z4 z3/2[A-E-E,-]2[A-E-E,-]/2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-]/2[E-E,]/2E/2-[B-ED-D,-]/2 [B-D-D,-]2| \
[B-D-D,-]4 [BD-D,-]/2[D-D,-]3/2 [A-D-D,-]2|
[A-D-D,-]4 [AD-D,-]/2[DD,][G-C-C,-]2[G-C-C,-]/2| \
[G-C-C,-]8| \
[G-C-C,-]2 [GC-C,-]/2[CC,]z/2 [C-C,-]/2[GCC,-]C,/2 z2| \
z8|
z4 z3/2[A-E-E,-]2[A-E-E,-]/2| \
[A-E-E,-]8| \
[A-E-E,-]4 [AE-E,-]/2[E-E,]/2E/2[=e-G-E-]2[e-G-E-]/2| \
[=e-G-E-]8|
[=e-GE-]4 [eE]z/2[d-^E-D-]2[d-E-D-]/2| \
[d-E-D-]8| \
[d-E-D-]3[d-ED-]/2[d-D]d-[d=d-D-]/2 [d-D-]2| \
[=d-D-]8|
[=d-D-]4 [d-D]/2d/2z/2[c-C-]2[c-C-]/2| \
[c-C-]8| \
[c-C-]4 [cC]z/2[E-E,-]2[E-E,-]/2| \
[E-E,-]8|
[EE,-]6 E,/2z3/2| \
z/2[EE,-]3/2 E,/2z3[A-E-E,-]2[A-E-E,-]/2| \
[A-E-E,]/2[A-E-][AG-EF-F,-]/2 [G-F-F,-]3/2[G-F-E,-F,]/2 [A-GE-FE,-]/2[AE-E,]E/2 z2| \
z8|
z8| \
z4 z3/2[E-E,-]2[E-E,-]/2| \
[E-E,-][EF-E,F,-]/2[FF,-]2[E-E,-F,]/2 [EE,]/2z3z/2| \
z8|
z8| \
z[AEE,]3/2z2z/2[A-E-E,-]3| \
[A-E-E,]/2[AE]/2[G-F-F,-]2[G-F-F,-]/2[A-GE-FE,-F,]/2 [A-EE,-]/2[A-E,]/2A/2z2z/2| \
z8|
z4 z[A-E-E,-]3| \
[A-E-E,-]8| \
[AE-E,-]4 [E-E,]/2E/2-[B-ED-D,-]/2[B-D-D,-]2[B-D-D,-]/2| \
[BD-D,-]4 [D-D,-]3/2[A-D-D,-]2[A-D-D,-]/2|
[AD-D,-]4 [DD,][G-C-C,-]3| \
[G-C-C,-]8| \
[GC-C,-]2 [CC,]z/2[C-C,-]/2 [GCC,-]C,/2z2z/2| \
z8|
z4 z[A-E-E,-]3| \
[A-E-E,-]8| \
[AE-E,-]4 [E-E,]/2E/2[=e-G-E-]3| \
[=e-G-E-]8|
[=e-G-E-]3[e-GE-]/2[eE]z/2[d-^E-D-]3| \
[d-E-D-]8| \
[d-ED-]3[d-D] d-[d=d-D-]/2[d-D-]2[d-D-]/2| \
[=d-D-]8|
[=d-D]4 d/2z/2[c-C-]3| \
[c-C-]8| \
[c-C-]4 [cC]/2z/2[E-E,-]3| \
[E-E,-]8|
[E-E,-]4 [EE,-]3/2E,/2 z2| \
[EE,-]3/2E,/2 z3[A-E-E,]3| \
[A-E-][AG-EF-F,-]/2[G-F-F,-]3/2[G-F-E,-F,]/2[A-GE-FE,-]/2 [AE-E,]E/2
V:6
%%clef treble
%Brass 2
%%MIDI program 61
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3=C- [F-C]/2F3/2 z2| \
=D2 z2 =C2 z2|
=A,2- A,/2z3/2 =G,2 z2| \
F,2 z/2=G,2z2F,3/2-| \
F,8-| \
F,8-|
F,6- F,/2z3/2| \
=G,6- G,3/2z/2| \
F,8-| \
F,6- F,3/2z/2|
=D,8-| \
=D,6- D,z/2=C,/2-| \
=C,8-| \
=C,8-|
=C,4 z4| \
z8| \
F,8-| \
F,6- F,/2z3/2|
=A,8-| \
=A,6- A,/2z3/2| \
=G,8-| \
=G,3-G,/2F,2z2z/2|
=G,2 z/2F,2z2F,3/2-| \
F,/2z6z3/2| \
z8| \
F,4- F,3/2z2z/2|
=A,6- A,z| \
z/2=G,6-G,/2F,-| \
F,/2z6z3/2| \
F4 =E2- E/2-[F-E]/2F-|
F/2z6z3/2| \
z8| \
z4 f3/2z2z/2| \
f3-f/2z/2 =e2 z/2f3/2-|
f/2z6z3/2| \
z8| \
z2 z/2[=e-E]3/2 [f-eF-]/2[f-F]f/2 z2| \
[f-F]3f/2z/2 [=eE-]2 E/2-[f-F-E]/2[fF]|
z8| \
z8| \
[f-F-]8| \
[f-F-]6 [f-F]/2f/2z|
z4 z/2[=dD]3/2 z2| \
z/2[=dD-]2D/2-[f-D]/2fz2[=c-C-]3/2| \
[=c-C-]8| \
[=c-C-]6 [c-C]3/2c/2|
=C/2z6z3/2| \
z8| \
[f-F-]8| \
[f-F-]4 [f-F]3/2f/2 z2|
z8| \
z8| \
z4 [d'd]3/2z2z/2| \
[=d'-c'd-]/2[d'd-]3/2 d/2z3/2 [c'c-]3/2cz3/2|
[=c'c]3/2z[=a-A]3/2 a/2z3/2 [=g-G]3/2g/2| \
z2 z/2[f-F-]4[f-F-]3/2| \
[f-F-]6 [fF]3/2z/2| \
z8|
z8| \
z8| \
z2 z/2f3/2- [=a-f]/2a3/2 z2| \
a2 z2 g/2=a2-a/2z|
f3/2z6z/2| \
z8| \
z8| \
[=d-A-]4 [dA-]A/2z/2 [=c=A-]A/2z/2|
z8| \
z8| \
z6 z3/2[=d'-a-A-]/2| \
[=d'-a-A-]4 [d'a-A-]/2[aA]/2z/2=A/2- [=c'aA]3/2z/2|
z8| \
z8| \
f8-| \
f4- fz3|
z8| \
z8| \
=d'3/2z2=c'2-c'/2 z3/2=a/2-| \
=a3/2z2=g2z2f/2-|
f3/2z2=d2z2=c/2-| \
=c3/2z=A3/2 z2 z/2F3/2-| \
F/2z6z3/2| \
z8|
z8| \
z8| \
z3z/2=A3/2z2z/2^A/2-| \
A3/2z2=A2z2=G/2-|
=G3/2z/2 F3/2z2z/2 F3/2z/2| \
z2 F3/2z/2 =G2 F2| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[f-F-]/2| \
[f-F-]2 [f-F]/2f/2[=eE-]2E/2[fF]3/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2C-[E-C]/2 E3/2z2D/2-| \
D3/2z2C2z2A,/2-| \
A,2 z3/2G,2z3/2E,-|
E,z G,2 z2 E,2-| \
E,8-| \
E,8-| \
E,6 z3/2G,/2-|
G,6- G,z/2E,/2-| \
E,8-| \
E,6- E,z/2D,/2-| \
D,8-|
D,6- D,/2z/2C,-| \
C,8-| \
C,8-| \
C,3-C,/2z4z/2|
z6 z3/2E,/2-| \
E,8-| \
E,6 z3/2A,/2-| \
A,8-|
A,6 z3/2G,/2-| \
G,8-| \
G,3E,2z2z/2G,/2-| \
G,3/2z/2 E,2 z2 E,2|
z8| \
z6 z3/2E,/2-| \
E,4- E,z2z/2A,/2-| \
A,6- A,/2z3/2|
G,6- G,/2E,3/2| \
z6 z3/2E/2-| \
E3-E/2F2-F/2- [E-F]/2E3/2| \
z8|
z8| \
z3z/2e3/2z2z/2e/2-| \
e3z/2f2z/2 e2| \
z8|
z8| \
z2 [f-F]3/2[e-fE-]/2 [e-E]e/2z2[e-E-]/2| \
[e-E-]2 [e-E]/2e/2z/2[fF-]2F/2- [e-E-F]/2[eE]z/2| \
z8|
z6 z3/2[e-E-]/2| \
[e-E-]8| \
[e-E]6 e/2z3/2| \
z4 [dD]3/2z2z/2|
[dD-]2 D/2-[e-D]/2e z2 [c-C-]2| \
[c-C-]8| \
[c-C-]6 [c-C]c/2C/2| \
z8|
z6 z3/2[e-E-]/2| \
[e-E-]8| \
[e-E-]4 [e-E]e/2z2z/2| \
z8|
z8| \
z3z/2[=e'e]3/2z2z/2[d'-=d'^d-]/2| \
[d'd-]3/2d/2 z3/2[=d'd-]3/2d z3/2[c'-c-]/2| \
[c'c]z [a-A]3/2a/2 z3/2[g-G]3/2g/2z/2|
z2 [e-E-]6| \
[e-E-]6 [eE]z| \
z8| \
z8|
z8| \
z2 e3/2-[a-e]/2 a3/2z2b/2-| \
b3/2z2=a/2 ^a2- a/2ze/2-| \
ez6z|
z8| \
z6 z3/2[d-B-]/2| \
[d-B-]4 [dB-]/2B/2z/2[cA-]A/2z| \
z8|
z8| \
z6 z[d'-b-B-]| \
[d'b-B-]4 [bB]/2z/2A/2-[c'aA]3/2z| \
z8|
z6 z3/2e/2-| \
e8-| \
e4- e/2z3z/2| \
z8|
z6 z3/2d'/2-| \
d'z2c'2-c'/2z3/2a-| \
az2g2z2e-| \
ez2d2z2c-|
cz A3/2z2z/2 E2| \
z8| \
z8| \
z8|
z8| \
z3A3/2z2z/2B-| \
Bz2A2z2G-| \
Gz/2E3/2z2z/2E3/2z|
z3/2E3/2z/2G2E2z/2| \
z8| \
z8| \
z8|
z8| \
z6 z[e-E-]| \
[e-E]2 e/2[fF-]2F/2[eE]3/2z/2
