B,B,/2 G3/2 GF E2 EE/2 E2 E/2D/2C2C/2 CC/2 
C3 GG/2 GF<EE E/2E/2- E3/2 D/2D/2 D/2C/2 C/2C/2 
C3 B,/2 G (G2F2E2G2F2E2G2F2E2  E/2E/2 E2- [ED]/2D/2 C2 C3/2 
C3 A,3/2 A,3/2 A,3/2A,3/2 A,/2A,/2A,A,/2A,3A,/2A,/2 
B,/2B,/2B,/2 B,/2B,/2 D/2D/2D3/2B,/2B,/2 B,3/2 D3/2 DB,3- B,/2 F,2 A,/2A,/2 A,F,<F,F,/2F,/2 
E,/2E, F,/2E,/2F,/2F,2-F,/2 F,/2 A,A, A,/2A,/2A,F,/2F,<F,F, E,E, F,/2F,/2F,2-F,/2 F,/2 CC B,/2B,/2A,F, F,/2F, 
E,F,/2 F,/2F,/2F,2-F,/2 F,/2 C/2C/2C3/2B, A,F,/2F,3/2F,/2 ^A,B,/2 =C/2^C/2=A,F,2-F,/2 B,3/2 B,3/2 B,3/2B,3/2 
B,/2B,/2B,B,/2B,3B,/2B,/2 C/2C/2C/2 C/2C/2 E/2E/2E3/2C/2C/2 C3/2 E3/2 EC3- C/2 
A,3/2 A,3/2 A,3/2A,3/2 A,/2A,/2A,A,/2A,3A,/2A,/2 B,/2B,/2B,/2 B,/2B,/2 D/2D/2D3/2B,/2B,/2 B,3/2 D3/2 DB,3- 
B,/2 B B/2B^A/2 (B=A=GE/2G/2-B=A=GE/2G/2-B=A=GE/2G/2-  
=G2 B/2 B^A<=AD/2 D/2=G/2- =G3/2 BB/2B3/2=GE/2G/2- 
=GD/2D2-D/2 A A/2A<AE3/2 =GE/2 E/2E/2E4 
A/2A/2 A/2B<=GE/2 E/2E/2^G/2- G2 B/2B/2BA/2=G3/2D E/2E/2D/2 =G/2G/2 E2 
[B,,=G,,]/2[B,,G,,]/2 F,,/2 F,,/2 F,,/2 [B,,=G,,]/2[B,,G,,]/2 F,,/2F,,/2 F,,/2 F,,/2F,,/2 [B,,=G,,]/2[B,,G,,]/2 F,,/2^G,/2F,,/2G,/2 F,,/2G,/2F,,/2G,/2 F,,/2[G,F,,]/2 
[B,,=G,,]/2[B,,G,,]/2 F,,/2^G,/2F,,/2G,/2 F,,/2G,/2F,,/2 [G,F,,]/2F,,/2 [B,,=G,,]/2[B,,G,,]/2 F,,/2 F,,/2 F,,/2F,,/2 [G,C,F,,=C,,]/2[G,F,,C,,-]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 
[A,G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2C,,/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [G,C,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,]/2 [G,F,,]/2[G,F,,]/2 [G,F,,E,,]/2[G,F,,C,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2G,/2C,,/2 [G,A,,]/2[G,F,,]/2 
[A,G,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,]/2 [G,F,,]/2[G,F,,]/2 [G,F,,E,,]/2[G,F,,C,,]/2 [G,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,E,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,A,,F,,]/2G,/2 [G,C,F,,=C,,]/2[G,C,,-]/2C,,/2 [G,F,,]/2G,/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 G,/2[G,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 
[A,G,F,,=C,,C,,]/2[G,C,,-]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[F,,C,,]/2 [G,F,,E,,]/2E,,/2C,,/2 [G,F,,]/2[G,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [=F,^D,=C,,]/2[F,C,,]/2 [F,D,E,,]/2[F,D,C,,]/2 [F,D,C,,]/2C,,/2 [F,D,E,,-]/2E,,/2F,/2 [=F,^D,=C,,]/2[F,C,,]/2 [F,D,E,,-]/2E,,/2[F,D,E,,]/2 
[=F,^D,=C,,]/2[F,D,C,,]/2 [F,D,E,,-]/2E,,/2F,/2[F,D,E,,]/2 C,,/2-[F,D,C,,]/2E,,/2 [F,D,]/2 [A,,=C,,]/2[=F,^D,C,,]/2 [F,D,E,,]/2[F,D,C,,]/2 C,,/2[F,D,]/2C,,/2 [F,D,E,,]/2E,,/2 =C,,/2 [C,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,E,,]/2E,,/2[G,F,,]/2C,,/2 
[G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2C,,/2[G,F,,C,,]/2C,,/2 [A,,F,,]/2[G,F,,]/2 [C,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 F,,/2[G,F,,]/2C,,/2 [G,B,,F,,]/2[G,F,,]/2 [F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,A,,F,,]/2[G,F,,]/2 [C,F,,=C,,]/2[G,F,,C,,]/2 F,,/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,F,,E,,]/2E,,/2[G,F,,]/2 
[G,F,,=C,,]/2[G,F,,C,,]/2 [F,,E,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,F,,]/2 [C,F,,=C,,]/2[G,F,,C,,-]/2C,,/2 [F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,C,,]/2C,,/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 =C,,/2[=F,C,,]/2 [F,^D,E,,]/2[F,D,C,,]/2 [F,D,C,,]/2C,,/2 [F,D,E,,-]/2E,,/2F,/2 
[=F,^D,=C,,]/2[F,C,,]/2 [F,D,E,,-]/2E,,/2[F,D,E,,]/2 [=F,^D,=C,,]/2[F,D,C,,]/2 [F,D,E,,-]/2E,,/2F,/2[F,D,E,,]/2 C,,/2-[F,D,C,,]/2E,,/2 [F,D,]/2 [A,,=C,,]/2[=F,^D,C,,]/2 [F,D,E,,]/2[F,D,C,,]/2 C,,/2[F,D,]/2C,,/2 [F,D,E,,]/2E,,/2 =C,,/2 [E,A,,E,,]3/2 
[=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,E,,]/2E,,/2[G,F,]/2 C,,/2[G,F,C,,]/2C,,/2 [G,F,E,,]/2E,,/2[G,F,]/2 [=F,=C,,]/2[=G,F,C,,]/2 [G,F,E,,]/2F,/2[G,F,E,,]/2 C,,/2[F,E,,]/2F,/2E,,/2 F,/2E,,/2 [=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,E,,]/2[G,F,]/2 C,,/2F,/2C,,/2 [G,F,E,,]/2[G,F,C,,]/2 [=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,E,,]/2[G,F,]/2 C,,/2[G,F,]/2F,/2 [F,E,,]/2[G,F,C,,]/2 
[=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,E,,]/2C,,/2[G,F,E,,]/2 [G,F,C,,]/2A,,/2G,,/2 F,/2C,,/2F,/2 [=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,E,,]/2[G,F,E,,]/2 C,,/2[G,F,E,,]/2E,,/2 [G,F,]/2[G,F,]/2E,,/2 [=G,=F,=C,,]/2[F,C,,]/2 [G,F,E,,]/2[G,F,C,,]/2 C,,/2[G,F,C,,]/2[F,C,,]/2 [G,F,E,,]/2E,,/2[G,F,]/2 [=G,=F,=C,,]/2[G,F,C,,]/2 [G,F,]/2E,,/2[G,F,]/2 C,,/2[G,F,C,,]/2C,,/2 [G,F,E,,]/2E,,/2[G,F,]/2C,,/2 
[=F,^D,=C,,]/2[F,C,,]/2 [F,D,E,,]/2[F,D,C,,]/2 [F,D,C,,]/2C,,/2 [F,D,E,,-]/2E,,/2F,/2 [=F,^D,=C,,]/2[F,C,,]/2 [F,D,E,,-]/2E,,/2[F,D,E,,]/2 [=F,^D,=C,,]/2[F,D,C,,]/2 [F,D,E,,-]/2E,,/2F,/2[F,D,E,,]/2 C,,/2-[F,D,C,,]/2E,,/2 [F,D,]/2 [A,,=C,,]/2[=F,^D,C,,]/2 [F,D,E,,]/2[F,D,C,,]/2 C,,/2[F,D,]/2C,,/2 [F,D,E,,]/2E,,/2 
=C,,/2 [G,F,,=C,,]/2[G,F,,C,,-]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [A,G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2C,,/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 
[G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [G,C,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,]/2 [G,F,,]/2[G,F,,]/2 [G,F,,E,,]/2[G,F,,C,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2G,/2C,,/2 [G,A,,]/2[G,F,,]/2 [A,G,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,]/2 [G,F,,]/2[G,F,,]/2 [G,F,,E,,]/2[G,F,,C,,]/2 
[G,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,E,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,A,,F,,]/2G,/2 [G,C,F,,=C,,]/2[G,C,,-]/2C,,/2 [G,F,,]/2G,/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2C,,/2[G,F,,]/2C,,/2 [G,F,,]/2[E,,D,,]/2[G,F,,]/2C,,/2 G,/2[A,,=G,,]/2^G,/2C,,/2 [G,F,,]/2[=G,,=F,,]/2[^G,^F,,]/2C,,/2 [G,F,,]/2[E,,D,,]/2G,/2=C,,/2 [G,F,,]/2[A,,=G,,]/2[^G,F,,]/2C,,/2 [G,=G,,F,,=F,,]/2[G,,F,,]/2[^G,^F,,]/2C,,/2 [G,F,,]/2[E,,D,,]/2[G,F,,]/2 
[A,G,F,,=C,,]/2[F,,C,,]/2 [G,F,,E,,]/2E,,/2C,,/2 [G,F,,]/2[G,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,-]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [A,G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,]/2E,,/2[G,F,,]/2C,,/2 [G,F,,]/2C,,/2[G,F,,]/2C,,/2 [G,F,,]/2E,,/2[G,F,,]/2 
[G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2[G,F,,C,,]/2C,,/2 [G,A,,F,,]/2[G,=G,,F,,]/2 [G,C,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,]/2 [G,F,,]/2[G,F,,]/2 [G,F,,E,,]/2[G,F,,C,,]/2 [G,F,,=C,,]/2[G,F,,C,,]/2 [G,F,,E,,]/2[G,F,,E,,]/2C,,/2 [G,F,,]/2G,/2C,,/2 [G,A,,]/2[G,F,,]/2 [A,G,=C,,]/2[G,F,,C,,]/2
E,,/2E,, E,,/2E,, E,,/2E,, 
E,,/2E,, E,,/2E,, E,,/2E,,3/2 D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, 
E,,E,,3/2 D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, E,,E,, D,,/2-[A,,D,,]/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, 
E,,E,, D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,E,, D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, 
E,,E,,3/2 D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, A,,,/2A,,,/2A,,,/2 A,,,C,,/2D,,D,,D,,/2 ^D,,E,, A,,,A,,,/2 A,,,C,,/2D,,/2 D,,D,,/2 C,,D,, 
B,,,B,,,/2 B,,,/2C,,/2^D,,/2E,,E,,/2E,,/2 E,,E,, B,,,B,,,/2 B,,,3/2A,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2A,,,/2B,,,/2B,,,/2 B,,,>F,, B,,/2^A,,/2=A,,D,,/2F,,/2D,,/2 E,,/2^D,,/2B,,,/2A,,,/2 F,,,/2F,,, F,,/2^A,,,/2B,,,/2C,,/2 C,,/2D,,/2^D,,/2 E,,/2E,,/2=F,,/2^F,,/2 
F,,,/2F,,, ^A,,,B,,,=C,, (^C,,^D,,E,,F,,/2^C,,^D,,E,,F,,/2^C,,^D,,E,,F,,/2  F,,,/2F,,, ^A,,,/2B,,,/2=C,,/2 ^C,,/2D,,^D,,/2E,,/2F,,/2 F,,,/2F,,, ^A,,,/2B,,,/2=C,,/2 ^C,,/2 (D,,^D,,E,,F,,/2D,,^D,,E,,F,,/2D,,^D,,E,,F,,/2  F,,,/2F,,,/2F,,,/2 F,,/2=F,,/2E,,^F,,,/2C,,/2F,,,/2 =C,,<B,,, 
F,,,/2F,,, F,,/2=F,,/2E,,^F,,,/2C,,/2F,,,/2 =C,,/2B,,, F,,,/2F,,, F,,/2=F,,/2E,,/2 ^F,,,/2C,,/2F,,,/2 =C,,/2B,,, F,,,/2F,,, F,,/2=F,,/2E,,/2 ^F,,,/2C,,/2F,,,/2 =C,,/2B,,, B,,,/2B,,,/2 B,,,B,,,/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,/2E,,/2E,,/2F,,/2 
B,,,/2B,,,/2 (B,,,^D,,F,,B,,,^D,,F,,B,,,^D,,F,,  E,,/2E,,/2E,,/2 E,,/2F,,/2 C,,/2C,,/2 C,,/2C,,/2=F,,/2 ^F,,/2F,,/2F,,/2 =G,,/2G,,/2^G,,/2 C,,/2C,,/2 C,,/2C,,3/2C,,/2 C,,G,,, C,, C,,3/2 
E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,, E,,/2-[B,,E,,]/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,, E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,,3/2 E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,,3/2 
E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,,3/2 E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,,3/2 E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,,3/2 E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 D,/2A,,/2D,,/2 A,,, 
E,,/2B,,/2E,/2B,,/2 E,/2B,,/2E,,/2 A,,,/2A,,, A,,,/2A,,,/2 A,,,A,,,/2 A,,,C,,/2D,,/2 D,,D,,/2 C,,D,, B,,,B,,,/2 B,,,/2C,,/2^D,,/2E,,E,,/2E,,/2 E,,E,, B,,,B,,,/2 B,,,3/2A,,,/2 B,,,/2B,,,/2B,,,/2B,,,/2 B,,,/2A,,,/2B,,,/2B,,,/2 
B,,,A,,/2B,,/2 D,/2A,,/2B,,/2D,/2 A,,/2B,,/2D,/2A,,/2 B,,/2D,/2A,,/2<B,,/2 E,,/2E,,3/2 D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, E,,E,,3/2 
D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, E,,E,, D,,/2-[A,,D,,]/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,E,, 
D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,E,, D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,E,,3/2 
D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,/2E,,3/2 D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, E,,E,,3/2 
D,,/2A,,/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,C,,/2 D,,^D,, E,,E,, D,,/2-[A,,D,,]/2D,/2A,,/2 D,/2A,,/2D,,/2F,,/2 A,,/2C,,/2C,,/2 D,,^D,, E,,E,, 
[GEB,G,E,][GEB,G,E,]/2 [GEB,G,E,][GEB,-G,-E,-]/2[B,G,E,]/2 [GEB,G,E,][GEB,-G,E,]/2B,/2 
[GE-B,-G,-E,-]/2[EB,G,E,]/2[GEB,G,E,]/2 [GEB,G,E,][GEB,-G,E,]/2B,/2 [GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, 
[GE-B,-E,-]/2[EB,E,]/2[GEB,E,] D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GEB,-E,-]/2[B,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, 
[GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GE-B,-E,-]/2[EB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, 
[GE-B,-E,-]/2[EB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, A,/2-[C-A,-]/2[ECA,]/2 [ECA,-]3/2A,/2 [=G,D,]2 F,2 A,/2-[C-A,-]/2[ECA,]/2 [ECA,]3/2 [=G,D,-]2 [F,-D,]/2F,3/2 
B,/2-[^D-B,]/2[FD]/2 [FDB,]3/2 [A,E,-]2 [G,-E,]/2G,3/2 B,/2-[^D-B,]/2[FD]/2 [F-D-B,][FD]/2B,/2- [DB,]/2[FDB,]/2 [FDB,]3/2B,/2 [F-^D-B,-F,,,]/2[FDB,]/2 [F,C,F,,]/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-F,B,,-]/2[B,-E,B,,-]/2[B,-F,B,,-]/2[B,B,,]/2 
[F,-C,F,,]/2F,/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,-B,,-]/2[B,-F,-E,B,,-]/2[B,F,B,,]/2 [F,C,F,,]/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-F,B,,-]/2[B,-E,B,,-]/2[B,F,B,,] [F,C,F,,]/2[F,-=C,F,,-]/2[F,-F,,-]/2 [F,^C,F,,]/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,B,,-]/2[B,F,B,,] [C,F,,]/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-F,B,,-]/2[B,-E,B,,-]/2[B,F,B,,] 
[F,C,F,,]/2[F,C,-F,,-] [C,F,,]/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,-B,,-]/2[B,F,E,B,,] [C,F,,-]/2F,,/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,B,,-]/2[B,F,B,,] [C,F,,][F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,B,,-]/2[B,F,B,,] [F,B,,][F,B,,]/2 [F,B,,][A,-E,-]2[A,E,-]/2 [G,E,]2 
[F,B,,]/2[F,B,,]/2 [F,B,,][A,-E,-]2[A,E,-]/2 [G,E,]3/2 [G,C,]/2[G,C,]/2 [G,C,][B,-F,-]2[B,F,-]/2 [^A,F,]2 [G,C,]/2[G,C,]/2 [G,-C,]/2G,/2[G,C,]/2 [G,C,][G,-C,]3/2G,/2[G,C,] [G,C,] [G,C,]3/2 
[B,E,B,,]/2[B,E,B,,]3/2[A,D,A,,]/2 [A,E,A,,]3/2 [B,E,-B,,-]/2[E,B,,]/2[B,E,B,,]3/2[A,D,A,,]/2 [A,E,A,,]3/2 [B,E,-B,,]/2E,/2[B,E,B,,]3/2[A,D,A,,-]/2A,,/2 [A,E,A,,]3/2 [B,E,B,,][B,E,B,,]3/2[A,D,A,,]/2 [A,E,A,,]3/2 
[B,E,-B,,]/2E,/2[B,E,B,,]3/2[A,D,A,,]/2 [A,E,A,,]3/2 [B,E,B,,]/2[B,E,B,,]3/2[A,D,A,,]/2 [A,E,A,,]3/2 [B,E,B,,]/2[B,E,B,,]3/2[A,D,A,,-]/2A,,/2 [A,E,A,,]3/2 [B,E,B,,]/2[B,-E,B,,]3/2B,/2[A,D,A,,-]/2A,,/2 [A,E,A,,]3/2 
[A,-A,-]/2[C-A,-A,-]/2[ECA,A,]/2 [ECA,-]3/2A,/2 [=G,D,]2 F,2 A,/2-[C-A,-]/2[ECA,]/2 [ECA,]3/2 [=G,D,-]2 [F,-D,]/2F,3/2 B,/2-[^D-B,]/2[FD]/2 [FDB,]3/2 [A,E,-]2 [G,-E,]/2G,3/2 B,/2-[^D-B,]/2[FD]/2 [F-D-B,][FD]/2B,/2- [DB,]/2[FDB,]/2 [FDB,]3/2B,/2 
[F-^D-B,-F,,,]/2[FDB,]/2 [GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GE-B,-E,-]/2[EB,E,]/2[GEB,E,] 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GEB,-E,-]/2[B,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2[B,E,]/2 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GE-B,-E,-]/2[EB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GE-B,-E,-]/2[EB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GE-B,-E,-]/2[EB,E,]/2[GEB,E,] 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,C,/2 D,^D, [GEB,-E,-]/2[B,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GE-B,-E,-]/2[EB,E,]/2[GEB,-E,-]/2
[GEB,E,]/2[GEB,E,] [GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 
[GEB,E,]/2[GEB,-E,]/2B,/2 [GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 [GEB,E,]/2[EB,E,] D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, 
[GEB,-E,-]/2[B,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, 
[GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, [GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2-[A,D,]/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, 
[GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2-[A,D,]/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D,/2 [A,E,]4 [=G,D,-]2 [F,D,-]3/2D,/2 [A,E,]4 [=G,D,-]2 [F,D,-]3/2D,/2 
[B,F,]4 [A,E,-]2 [G,E,]3/2 [B,-F,-]4 [B,F,]/2[B,F,]3/2[B,F,]3/2 [B,F,] [F,C,F,,][F,C,F,,]3/2 [FCF,-]/2[B,F,-]/2[CF,]/2 [B,F,B,,-]/2[E,B,,-]/2[B,F,B,,] 
[F,-C,F,,-]/2[F,F,,]/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-F,B,,-]/2[B,-E,B,,-]/2[B,F,B,,] [F,-C,F,,-]/2[F,F,,]/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-B,,-]/2[B,-E,B,,-]/2[B,F,B,,] [F,C,F,,][F,C,-F,,-] [C,F,,]/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,F,B,,-]/2[E,-B,,-]/2[B,-F,-E,B,,-]/2[B,F,B,,]/2 [F,C,F,,][F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,B,,-]/2[E,B,,-]/2[B,-F,-B,,-]/2[B,F,B,,]/2 
[F,C,F,,][F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-B,,-]/2[B,-E,-B,,-]/2[B,-F,-E,B,,-]/2[B,F,B,,]/2 [F,C,F,,-]/2F,,/2[F,C,F,,]3/2 [F-CF,-]/2[F-B,F,-]/2[FCF,]/2 [B,-F,B,,-]/2[B,-E,-B,,-]/2[B,-F,-E,B,,-]/2[B,F,B,,]/2 [F,C,F,,]/2[c''-C,F,,]3/2c''3/2- [c''-F-CF,-]/2[c''-F-B,F,-]/2[c''-FCF,]/2c''/2- [c''-B,-B,,-]/2[c''-B,-E,B,,-]/2[c''-B,-F,B,,-]/2[c''-B,B,,]/2 [c''-F,B,,]/2c''/2-[c''-F,B,,-]/2[c''-B,,]/2 [c''F,-B,,-]/2[F,B,,]/2[A,-E,-]2[A,E,-]/2 [G,E,]2 
[F,B,,]/2[F,B,,]/2 [F,B,,][A,-E,-]2[A,E,-]/2 [G,E,]3/2 G,/2[G,C,]/2 [G,C,][B,-F,-]2[B,F,-]/2 [^A,F,]3/2 [G,C,]/2[G,C,]/2 [G,C,][G,C,]/2 [G,C,]/2[G,-C,]/2G,/2 [G,C,]/2[G,C,]/2 [G,C,] [G,C,]3/2 
[B,E,]3/2[A,D,-]/2D,/2 [A,E,]3/2 [B,E,]3/2[A,D,]/2 [A,E,]3/2 [B,E,]3/2[A,D,]/2 [A,E,]3/2 [B,E,]3/2[A,D,]/2 [A,E,]3/2 
[B,E,]3/2 [A,E,]3/2 [B,E,]3/2[A,D,-]/2D,/2 [A,E,]3/2 [B,E,]3/2[A,D,]/2 [A,E,]3/2 [B,E,]3/2[A,D,]/2 [A,E,]3/2 
[A,E,]4 [=G,D,-]2 [F,D,-]3/2D,/2 [A,E,]4 [=G,D,-]2 [F,D,-]3/2D,/2 [B,F,]4 [A,E,-]2 [G,E,]3/2 [B,-F,-]4 [B,F,]/2[B,F,]3/2[B,F,]3/2 
[B,F,] [GEB,]/2[EB,E,] D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, [GEB,-E,-]/2[B,E,]/2[GE-B,-E,-]/2[EB,E,]/2 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, [GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 D,/2-[A,D,]/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, [GEB,E,]/2[GE-B,-E,-]/2[EB,E,]/2 
D,/2-[A,D,]/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D,/2 [GEB,]/2[EB,E,] D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 A,/2C,/2C,/2 D,^D, [GEB,-E,-]/2[B,E,]/2[GE-B,-E,-]/2[EB,E,]/2 
D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 D,/2A,/2D/2A,/2 D/2A,/2D,/2F,/2 (A,C,C,A,C,C,A,C,C,  D,^D, [GEB,E,]/2[GEB,-E,-]/2[B,E,]/2 
B/2-[BB]/2e/2-[eB-]/2 [BB]/2e/2B/2e/2 Be/2B/2 B/2A/2B [=GE]/2E/2G/2E/2 A/2G/2A/2d/2 A/2E/2<A/2G3/2 b3-b/2 f3=g/2e/2 =g/2g eg/2e/2 e2- e/2 
B,/2>B,/2 (D/2B,/2D/2D/2B,/2D/2D/2B,/2D/2  (E/2D/2E/2[=GE]/2E/2D/2E/2[=GE]/2E/2D/2E/2[=GE]/2  (G/2A/2G/2G/2A/2G/2G/2A/2G/2  (A/2B/2A/2B/2A/2B/2A/2B/2A/2B/2A/2B/2  (d/2B/2d/2e/2d/2d/2B/2d/2e/2d/2d/2B/2d/2e/2d/2  a/2g e/2d/2b>^ab/2 a/2b/2 b/2-[b=g]/2e/2 a/2^g/2a/2 (gaa=g3/2gaa=g3/2gaa=g3/2  e3 g2 d3/2 
(e/2d/2B/2e/2d/2B/2e/2d/2B/2  (d/2B/2A/2d/2B/2A/2d/2B/2A/2  (B/2A/2=G/2B/2A/2=G/2B/2A/2=G/2  (A/2G/2E/2A/2G/2E/2A/2G/2E/2  (G/2E/2D/2G/2E/2D/2G/2E/2D/2  (E/2D/2B,/2E/2D/2B,/2E/2D/2B,/2  D/2 (B,/2A,/2B,/2A,/2B,/2A,/2B,/2A,/2B,/2A,/2B,/2A,/2  =G,/2D,3-D,/2 E,3 
ag/2a/2 a/2g/2a/2 a/2g3 d'4b/2 b3/2e/2- e2 
(=g2d2g2d/2=g2d2g2d/2=g2d2g2d/2  g/2d3/2 Bd<Bd/2B-[dB]/2B3/2d3/2- 
d/2 b3/2b/2>b/2[a=g]/2 (a/2g/2e/2a/2g/2e/2a/2g/2e/2  [ge]/2 (d/2e/2d/2d/2e/2d/2d/2e/2d/2  (B/2d/2B/2B/2d/2B/2B/2d/2B/2  (A/2B/2A/2G/2A/2B/2A/2G/2A/2B/2A/2G/2  (A/2=G/2E/2G/2[AG-]/2A/2=G/2E/2G/2[AG-]/2A/2=G/2E/2G/2[AG-]/2  G2 
b/2-[b=g]/2e/2^g/2 a/2g/2a/2 a/2=g e2- e/2
F3/2 F/2E3/2E/2 E/2A/2 
A/2G2-G/2 F3/2 F/2F/2 F/2E/2 EA/2 
A/2G2-G/2 F3/2 F/2F E3/2 A3/2 
A/2G2-G/2 C3/2 C2 DD3/2 C/2C/2 C/2D3D/2 
^D/2D/2D/2 D/2 F/2F/2F>D ^D3/2 F>D FD3- ^D/2 
^D3/2 D2 EE3/2 
^D/2D/2 D/2E3E/2 =F/2F/2F/2 F/2 G/2G/2G>F =F3/2 G>F GF3- =F/2 
C3/2 C2 DD3/2 C/2C/2 C/2D3D/2 ^D/2D/2D/2 D/2 F/2F/2F>D ^D3/2 F>D FD3- 
^D/2
c3/2 c3/2 d3/2d2 c/2c/2c/2 c/2d2-d/2 
F/2F/2F/2 F/2 A/2A/2A3/2 F3/2 A3/2 AF3- F/2 
^d3/2 d3/2 e3/2e2 
^d/2d/2d/2 d/2e2-e/2 G/2G/2G/2 G/2 B/2B/2B3/2 G3/2 B3/2 BG3- G/2 
c3/2 c3/2 d3/2d2 c/2c/2c/2 c/2d2-d/2 F/2F/2F/2 F/2 A/2A/2A3/2 F3/2 A3/2 AF3- 
F/2
