B/2 B BA/2G3/2D/2E/2 E/2E/2 G3/2E3/2B/2 B B/2B/2A3/2D<EE/2 
G2 E (B2A2G2B2A2G2B2A2G2  E3/2 D/2E/2 EG3/2D B/2B/2 A/2B/2A2 
B/2B/2 A/2B/2A2 B2 [DA,]/2[DA,]/2[DA,]/2 [DA,]/2D/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] 
[DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2 B/2B- B/2BA/2- [AG-]/2GG/2A/2 G/2A/2B B/2AG3/2E/2 B/2B- 
B/2B B3/2 A/2A/2 A/2 AAG/2E2 (B2B2B2A/2GD3/2B2B2B2A/2GD3/2B2B2B2A/2GD3/2  D/2E/2 E/2E3/2 
B/2B/2 A/2B/2A2 B,B B/2B/2 A/2B/2A2 DE B3/2[DA,]/2 [DA,]/2D/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] 
[DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2 
B/2B- B/2BA/2G3/2 A/2B A3/2G3/2E/2DE/2B, BB/2B/2 B A/2G<AA/2 
BA/2G/2 G/2E/2D3/2 B2 BA/2 AD3/2 D/2E/2D/2 E/2G/2 E/2D2 B/2B/2 B/2A/2A/2 A/2B/2 A3/2 
E/2B/2B/2 B/2^A G/2D B G3/2 B/2 AG/2 BG2 B2 [DA,]/2[DA,]/2[DA,]/2 [DA,]/2D/2[D-A,-] 
[DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2[DA,]/2[DA,]/2A,/2 A,/2[D-A,-] [DA,]/2 
B/2- B3-B/2 B4- BB3/2 G2- G/2B,3/2- B,BB- 
B2- B/2B2-B/2- B2 G2-G/2B,2-B,/2- B,3/2 B2- 
B8- B8- B6- B/2 
B, B, ^CD3/2 B,3/2B, ^CD3/2 B/2E3/2 
B/2 A3/2 E2 A/2 A/2A/2A/2 BA GD- D/2
E,,/2 E,,/2 C,,/2C,, E,,/2 C,,C,,/2 C,,/2E,,/2-E,,/2 C,,/2C,, E,, C,,C,,/2 C,,/2 C,,/2C,, E,, C,,C,,/2 C,,/2 
C,,/2C,,/2 E,, C,,C,,/2 C,, C,,/2C,,/2 E,, C,,C,,/2 C,,/2E,, C,,/2C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,,-E,,/2 C,,C,,/2 C,,/2E,, 
C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, 
C,,C,,/2 E,, C,,/2C,,/2 C,,/2E,, C,,C,,/2 E,,-E,,/2 C,,C,,/2 C,,/2E,, C,,C,,/2 E,,-E,,/2 C,,C,,/2 C,,/2E,, C,,C,,/2 E,,-E,,/2 C,,C,,/2 C,,/2 
C,,C,,/2 E,,F,,/2 C,,E,,/2C,,/2 C,,/2 C,,C,,/2 E,, E,,/2G,,/2C,,/2 C,,/2 C,,/2 ^C/2E/2^D/2=D/2 C/2D/2 C/2E/2D/2 C/2D/2 
^C/2E/2D/2 C/2D/2 C/2[E=F,]/2D/2 C/2 ^C/2[EB,]/2D/2 C/2[E=F,]/2[DB,]/2 ^C/2[EB,]/2^D/2=D/2 C/2D/2 C/2[EB,]/2D/2 C/2B,/2[DB,]/2 ^C/2[E=F,-]/2F,/2-[DF,-]/2 [CF,-]/2F,/2-F,/2D/2 C/2E/2D/2 C/2 
^C/2[EB,]/2D/2 C/2E/2D/2 ^C/2E/2^D/2=D/2 C/2D/2 C/2E/2D/2 C/2D/2 ^C/2E/2D/2 C/2D/2 C/2E/2D/2 C/2 ^C/2E/2D/2 C/2E/2D/2 
^C/2E/2^D/2=D/2 C/2D/2 C/2E/2D/2 C/2D/2 E/2^D/2=D/2 ^C/2D/2 C/2[E=F,]/2D/2 C/2D/2 B,/2 =F,/2B,/2 [^C,E,,=C,,]/2B,/2[E,,C,,]/2 B,/2 B,/2B,/2 
[^C,E,,=C,,]/2=F,/2-F,/2-[F,-E,,C,,]/2 F,/2-F,/2-F,/2 [^C,E,,=C,,]/2B,/2[E,,C,,]/2 [^C,E,,=C,,]/2[E,,C,,]/2 [^C,E,,=C,,]/2[E,,C,,]/2 
[^C,E,,=C,,]/2[E,,C,,]/2 E,,/2 E,,/2 [^C,=C,,-]/2C,,/2C,,/2 [F,,E,,-]/2E,,/2F,,/2 [F,,C,,-]/2C,,/2C,,/2 F,,/2C,,/2[F,,E,,]/2 [^C,=C,,-]/2C,,/2C,,/2 E,,/2 C,,C,,/2 C,,/2E,,/2 C,,C,,/2 E,,/2 C,,C,,/2 C,,/2E,,/2 
C,,C,,/2 C,,C,,/2 E,, C,,C,,/2 C,,/2E,,/2 C,,C,,/2 E,,E,,/2 C,,C,,/2 E,, C,,/2C,,/2 E,,/2E,,/2 
C,,/2 E,,/2 E,,/2E,,/2 C,,C,,/2 E,,/2 C,,C,,/2 E,,/2 C,,C,,/2 E,,E,,/2 C,,C,,/2 E,, C,,C,,/2 C,,/2E,,/2 
C,,C,,/2 E,,E,,/2 C,,/2 C,,C,,/2 E,,C,,/2 C,,/2 C,,C,,/2 E,,C,,/2 C,,/2 [E,,C,,]/2 
[^C,=C,,][^C,-=C,,-] [^C,-=C,,-]4 [^C,=C,,-]/2C,,/2 
E,,/2 E,,/2 [^C,=C,,]/2C,,/2 [F,,E,,-]/2E,,/2F,,/2 [F,,C,,-]/2C,,/2C,,/2 F,,/2C,,/2[F,,E,,-]/2E,,/2 
[^C,=C,,]/2C,,/2 E,,/2 C,,C,,/2 C,,/2E,, C,,/2C,,/2 E,,/2 E,,/2E,,/2E,,/2 A,,/2A,,/2A,,/2 A,,/2A,,/2 C,,C,,/2 E,, C,,C,,/2 C,,/2E,, 
C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, C,,C,,/2 E,, C,,C,,/2 C,,/2E,, 
C,,C,,/2 E,, C,,C,,/2 C,,/2E,, [^C,=C,,-]/2
(B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,  E,,, E,,,>E,,, E,,,>E,,, E,,,>E,,, 
E,,, E,,, E,,,/2 (B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,  E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,,>E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,>E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,3/2 
E,,,/2E,,,/2 
E,,,E,,,/2 E,,,E,,,/2 E,,,E,,, E,,,E,,, 
E,,,E,,,/2 (B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,  E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, 
E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,/2 E,,,/2 E,,,/2B,,,/2D,,B,,,/2D,, E,,,3/2 
E,,,2 A,,,- A,,,8- 
A,,,6 (B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,B,,,D,,  E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, 
E,,, E,,, E,,,/2B,,,/2D,,B,,,/2D,, E,,,8- E,,,6- E,,,/2
(B,,D,B,,D,B,,D,B,,D,B,,D,B,,D,  [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2[E,B,,E,,]/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,-E,,]/2[E,B,,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 [E,-B,,E,,]/2[E,E,,]/2E,,/2E,,/2 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2[E,B,,E,,]/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E-B,-E,-]8 [E-B,-E,-]8 
[EB,E,] 
[E,B,,E,,][E,B,,E,,] 
[E,B,,E,,][E,B,,E,,] [E,B,,E,,][E,B,,E,,] [E,B,,E,,][E,B,,E,,] [E,B,,E,,][E,B,,E,,] 
[E,B,,E,,][E,B,,E,,] (B,,D,B,,D,B,,D,B,,D,B,,D,B,,D,  [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2[DA,D,]/2[DA,D,][DA,D,]D/2 [E-B,-E,-]8 
[E-B,-E,-]8 [EB,E,] 
[E,B,,E,,-]E,,/2[A,-E,-]/2[A,-E,-A,,-]/2 [A,-E,-A,,-]8 
[A,-E,-A,,-]4 [A,-E,A,,-]/2[A,A,,-]/2A,,/2 (B,,D,B,,D,B,,D,B,,D,B,,D,B,,D,  [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, 
[E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,B,,E,,]/2E,,/2E,,/2E,,/2 [E,-B,,E,,]/2E,/2B,,/2D,B,,/2D, [E-B,-E,-]8 [E-B,-E,-]8 [EB,E,]
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2 
[E-B,-E,-]3 [EB,E,]/2 [E-B,-E,-]3 [EB,E,]/2 
[E-B,-E,-]3 [EB,E,]/2 [E-B,-E,-]3 [EB,E,]/2 
[EB,E,]4 
[E-B,-E,-]3 [EB,E,]/2 [EB,E,]4 [E-B,-E,-]6[E-B,-E,-] [E-B,-E,-]8 
[E-B,E,]3E/2 
[EB,E,]4 [E-B,-E,-]3 [EB,E,]/2 [EB,E,]4 [E-B,-E,-]6[E-B,-E,-] 
[E-B,-E,-]8 [E-B,E,]3E/2 
[E-B,-E,-]6[E-B,-E,-] [E-B,-E,-]8 [E-B,E,]3
B/2>e/2 B/2^A/2<=A/2G/2<A/2A/2 
B3/2B,/2D/2 [B,A,]/2A,/2 A,/2E,- E,/2B (deeg/2deeg/2deeg/2  e3/2- ee/2-[ge]/2 b-[bg]/2e/2 ^c/2g/2e- ee/2^c'/2 =c'/2b/2 (g/2e/2^c/2g/2g/2e/2^c/2g/2g/2e/2^c/2g/2  
e3/2 f/2g/2^g/2 gab/2e- e
