E GB cB =G3/2F/2 FE G<Bc B2 =GF F2 
E/2G/2B/2 cB2=G/2G/2- =G/2FE2-E/2 E/2G<B=G/2B2F/2- F2 E/2F/2G/2E2-E/2 
[f-c-^A]8 [fcA]8 
E GB cB =G3/2F/2 FE EG<cB B2 
=GF F2 E/2G/2B/2 cB2=G/2G/2- =G/2FE3/2F/2E/2 C E3/2 B3/2 c3/2 
FE E/2F/2G/2E2-E/2 
[f-c-^A]8 
[fcA]8 
E/2G<B=G<BG/2F/2 
FE3 E G/2Bc3/2B- B/2FF3/2F3 E (GB=GGB=GGB=G  (B^GBB^GBB^GB  
e3/2c3/2^A4-A f/2=d'2d' d'/2b/2e'/2d'/2- =d'2 ^a/2=a=g/2 d2 
[f-c-^A]8 [fcA]8 
e/2 
a/2a/2a a/2a/2a a/2a/2a a/2a/2a a/2a/2a a/2a/2a/2=g/2 d'3/2 c'a/2a/2 aa aa/2 c'/2c'/2a/2a<aa/2 =g/2a/2a/2a/2 a/2g3/2 [cA] 
[dB][dB] [dB][dB]/2[cA]/2 [cA] [cA][dB]/2[dB]3/2[dB]/2[cA]/2 
e/2 a/2a/2a a/2a/2a a/2a/2a a/2a/2a a/2a/2a a/2a/2a/2=g/2 d'3/2 c'a/2a/2 aa aa/2 a/2a/2a/2a<=ga/2 
=g/2a/2a/2a/2 a/2g3/2 [cA] [dB][dB] [dB][dB]/2[cA]/2 [cA] [cA][dB]/2[dB]3/2[dB]/2[cA]3/2 
e/2 a/2a/2a a/2a/2a a/2a/2a a/2a/2a 
a/2a/2a a/2a/2a/2=g/2 d'3/2 c'a/2a/2 aa aa/2 a/2a/2a/2a<=ga/2 =g/2a/2a/2a/2 a/2g3/2 [cA] [dB][dB] [dB][dB]/2[cA]/2 [cA] 
[cA][dB]/2[dB]3/2[dB]/2[cA]3/2 
b3 a=d3 b/2b/2b/2 bb bb/2b/2 a/2b/2b/2b/2 bb a/2b/2b/2b<bb3/2a =g2 
ab/2bb/2b/2b/2 bb/2bb/2b/2b/2 b2-b/2 b/2a/2g=d b/2a<=gb/2 ba/2 ge 
c'b a=g a/2gg3/2=d =d/2d/2 =d/2d/2d dd/2d/2 dd dd/2d/2 =d/2d/2d/2d/2 d/2d/2d/2B/2 dd/2e2-e/2 
B/2=d' b/2d'b/2 d'b/2d'b/2d' b/2=d'2<b2a=ge3/2- [=d'-e]/2d'/2b/2d'b/2d'2<a2d- =d2 =g f/2ee2-e/2 
b=g<ba/2 (b2g2a2g/2-b2g2a2g/2-b2g2a2g/2-  =ga3/2e/2[e-e]/2e3/2 =G F/2EE2-E/2 
B/2=d' b/2d'b/2 d'b/2d'b/2d' b/2=d'2<b2a=ge3/2- e/2 =G F/2EE2-E/2 
[F-C-^A,]8 [FCA,]8 
[F-C-^A,]8 
[FCA,]8 
[F-C-^A,]8 [FCA,]8 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] 
[FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,]/2[B,G,]/2 [GF=DG,][GFDG,]/2[GFDG,]/2 [GD-B,-G,-]/2[BDB,G,]/2[GDB,G,] [FEDG,][EDB,G,] [FEDG,][EDB,G,] [FEC=G,][FECG,] [FECG,][FECG,] [FECG,][FECG,] [FECG,][FECG,] 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] 
B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] [B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 [C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, 
E,,8 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 
F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] [B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 
[C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, E,,8 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] [B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] 
[C^A,F,C,F,,]8 [C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, E,,8- E,,2 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 
F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] 
[B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 [C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, E,,6- E,,3/2 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,]
A/2c/2A/2 [B=G]2 A/2c/2A/2 [BG]2 A/2c/2A/2 c/2A/2c/2A/2 c<A =G2 
A/2c/2A/2 [B=G]2 A/2c/2A/2 [BG]2 A/2c cA/2c/2 A<=D E2 B/2d/2B/2 [cA]2 B/2d/2B/2 [cA]2 B/2d/2B/2 dd d<G E2 
B, CE G2 G2 EC6-C 
[B,G,] [CA,]/2[EC]3/2 [GE]2 [GE]2 [F=D][C-A,-]6[CA,] ^A e3/2=d/2 e<d BB B/2B6-B/2B 
g2 e2 B2 A/2=G/2B/2- B6- BA,/2 =D3-D/2A,/2 D3-D/2A,/2 =D4 A,/2 
=D3-D/2A,/2 D3-D/2A,/2 =D4 B,/2 E3-E/2B,/2 E3-E/2B,/2 E4 
e2d c2 EA c3c3 cc A8- A2 
E,,2 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,<C,,A,,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2C,,C,,/2 
E,,2 B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,<A,,,A,,,/2A,,,/2 C,,=D,,/2^D,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2=C,,/2B,,,/2^A,,,/2 
A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,B,,, A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,/2B,,,/2A,,, 
B,,,B,,,/2B,,,/2 B,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2 G,,B,,,/2B,,,/2 G,,B,,,/2B,,,/2 F,,<E,, D,,B,,, F,,,8 A,,,4- A,,,A,,,/2B,,,/2 C,,/2=G,,,/2^G,,, 
E,,,8 E,,2 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,<C,,A,,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 
A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2C,,C,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,<A,,,A,,,/2A,,,/2 C,,=D,,/2^D,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 
A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2=C,,/2B,,,/2^A,,,/2 A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,B,,, A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 
F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,/2B,,,/2A,,, B,,,B,,,/2B,,,/2 B,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2 G,,B,,,/2B,,,/2 G,,B,,,/2B,,,/2 F,,<E,, D,,B,,, F,,,8 
A,,,4- A,,,A,,,/2B,,,/2 C,,/2=G,,,/2^G,,, E,,,8 E,,2 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2=D,,^D,,/2 
E,,B,,/2C,E,C,B,,3/2 G,,/2B,,G,,/2 A,,2 E,,/2F,,A,,F,,/2E,,/2C,,C,,D,,/2 E,,B,,/2C,E,F,/2 G,2 F,/2E,/2C,/2B,,/2 A,,2 A,,<G,, F,,<E,, B,,,/2C,,/2E,,/2E,,/2 
E,,,E,, G,,,/2B,,,C,,E,,2F,,/2G,, A,,3-A,,/2B,,/2 C,/2B,,/2A,, F,,/2E,,/2C,,/2B,,,/2 A,,,/2A,,,/2A,,, A,,/2A,,,/2A,,, A,,,/2A,,,A,,,/2 =G,,/2A,,,A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,A,,,/2 E,,<=D,, C,,B,,, 
A,,,/2A,,,A,,,/2 A,,/2A,,,A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,A,,,/2 E,,<=D,, C,,/2B,,,/2A,,,/2B,,,/2 B,,,B,,,/2B,,,/2 B,,/2B,,,B,,,/2 A,,/2B,,,/2B,,,/2B,,,/2 A,,/2B,,,B,,,/2 G,,/2B,,,/2B,,,/2B,,,/2 G,,/2B,,,B,,,/2 F,,<E,, D,,B,,, 
F,,,6- F,,,3/2F,,,/2 A,,,3-A,,,/2B,,,/2 C,,/2E,,F,,/2 E,,/2=G,,,/2^G,,, E,,,8- E,,,2 E,,2 
A,,2 E,,/2F,,/2A,,/2F,,A,,,/2C,, =D,,/2^D,,A,,,/2 E,,2 B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,<A,,,A,,,/2A,,,/2 C,,/2=D,,^D,,/2 E,, B,,/2C,/2E,/2C,/2 B,,3-B,,/2 
A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,,2A,,,/2 C,,/2=D,,^D,,/2 E,, B,,/2C,/2E,/2C,/2 B,,3 A,,E,,/2F,,/2 A,,/2F,,/2E,,/2A,,2A,,,/2 C,,/2=C,,/2B,,,/2^A,,,/2 A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 
F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,B,,, A,,,A,,,/2A,,,/2 A,,/2A,,,/2A,,,/2 =G,,/2A,,,/2A,,,/2A,,,/2 G,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2A,,,/2 F,,/2A,,,/2A,,,/2 E,,<=D,, C,,/2B,,,/2A,,, B,,,B,,,/2B,,,/2 B,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2B,,,/2 A,,/2B,,,/2B,,,/2 
G,,B,,,/2B,,,/2 G,,B,,,/2B,,,/2 F,,<E,, D,,B,,, F,,,8 A,,,4- A,,,A,,,/2B,,,/2 C,,/2=G,,,/2^G,,, E,,,6- E,,,3/2
a/2c'/2a/2 [b=g]2 a/2c'/2a/2 [bg]2 a/2c'/2a/2 c'/2a/2c'/2a/2 c'<a =g2 
a/2c'/2a/2 [b=g]2 a/2c'/2a/2 [bg]2 a/2c' c'a/2c'/2 a<=d e2 b/2d'/2b/2 [c'a]2 b/2d'/2b/2 [c'a]2 b/2d'/2b/2 d'd' d'<g e2 
B ce g2 g2 ec6-c 
[BG] [cA]/2[ec]3/2 [ge]2 [ge]2 [f=d][c-A-]6[cA] ^a e'3/2=d'/2 e'<d' bb b/2b6-b/2b 
g'2 e'2 b2 a/2=g/2b/2- b6- bA/2 =d3-d/2A/2 d3-d/2A/2 =d4 A/2 
=d3-d/2A/2 d3-d/2A/2 =d4 B/2 e3-e/2B/2 e3-e/2B/2 e4 
e'2d' c'2 ea c'3c'3 c'c' a8- a2 
E,,,2 
=D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,E,,B,,,/2E,,,/2B,,,/2 E,,,2 =D,,<E,, G,,/2A,,3/2 C,,/2 C,,<=D,, =G,,/2F,,E,,/2 B,,,/2D,,^D,,/2 E,,<B,,, 
=D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,3/2 E,,/2B,,, E,,,2 =D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,E,,E,,/2B,,/2E,,/2 B,,/2E,,/2E,, 
=D,,<E,, G,,/2A,,3/2 E, C,,<D,, =G,,/2F,,3/2 E,,/2B,,, E,,,2 =D,,<E,, G,,/2A,,3/2 E,,E,,/2 A,,<E,, C,,<=D,, =G,,/2F,,E,,/2 B,,,/2E,,E,,/2 B,,,<E,,, 
=D,,<E,, G,,/2A,,3/2 E,,/2 A,,/2A,,/2 C,,/2=D,,D,,/2 =G,,/2F,,/2E,,/2E,,A,,,/2B,,,/2A,,,/2 G,,,/2E,,,/2E,,,/2E,,,/2 =D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,E,,E,,/2^D,,/2D,,/2 C,,/2B,,,/2A,,,/2G,,,/2 
=D,,<E,, G,,/2A,,3/2 E,,/2 A,,/2A,,/2 C,,/2=D,,D,,/2 =G,,/2F,,/2E,,/2E,,A,,,/2B,,,/2A,,,/2 G,,,/2E,,,/2E,,,/2E,,,/2 =D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,E,,E,,/2^D,,/2D,,/2 C,,/2B,,,/2A,,,/2G,,,/2 
=D,,<E,, G,,/2A,,3/2 E,,/2 A,,/2A,,/2 C,,/2=D,,D,,/2 =G,,/2F,,/2E,,/2E,,A,,,/2B,,,/2A,,,/2 G,,,/2E,,,/2E,,,/2E,,,/2 =D,,<E,, G,,/2A,,3/2 C,,<=D,, =G,,/2F,,E,,E,,/2^D,,/2D,,/2 C,,/2B,,,/2A,,,/2G,,,/2 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] 
B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] [B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 [C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, 
E,,8 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 
F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] [B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 
[C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, E,,8 
A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 
F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] A,A,/2-A,/2 A,/2=G,/2 G,G,/2-G,/2 G,/2=D,/2 F,/2-F,/2F,/2-F,/2 F,/2=D,/2 [DA,D,]3/2 [CA,E,A,,] B,,-[B,-F,-B,,] [B,F,B,,-][B,-F,-B,,] [B,F,A,,-][B,-F,-A,,] [B,F,A,,-][B,-F,-A,,] 
[B,F,G,,-][B,-F,-G,,] [B,F,G,,-][B,F,G,,] [EB,G,E,B,,E,,]3/2 [DB,F,B,,] [C^A,F,C,F,,]8 [C-A,-E,-A,,-]6 [CA,E,A,,]/2=G,,/2^G,, E,,6- E,,3/2 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] 
[B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2E,,/2 [EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,] [B,F,]/2[B,G,]/2 [GEB,]/2[GEC]/2 [=DA,E,]/2[DA,F,]/2 [DA,]/2[DB,]/2[EB,E,E,,]/2[EB,E,E,,] [EB,E,E,,]
