B/2 B2A/2>G/2 A2E/2 E/2E3/2 E/2G2 BB/2B/2B3/2A/2A/2>G/2 AG/2E/2E/2- E3/2BB/2 A/2>G/2AG/2 E/2>D/2E/2G 
B2A/2>G/2 AG/2E/2 dd/2B/2 B2>B2G 
B/2 B3- B/2A/2B/2 A3/2E/2D/2 E/2D/2E/2G- G BA/2A/2 BA/2G<EE/2D/2<E/2D/2 E2B/2B/2 BA/2A/2G/2 AG/2E 
B/2AG/2 G/2E/2E BB/2A/2 B2-B/2 
B/2B/2 BBA/2 AG/2E/2>D/2 EE/2E/2E2<G2 
BB/2B/2 B/2B/2>A/2G/2 FE/2E3 B,/2 B2A/2>G/2 A/2BE/2D/2 EE/2E/2 E2 B3/2B/2 BA/2G<EE/2E/2 B3 
G3/2F3/2 G3/2F3/2 GF Bc 
Bc e4-e/2 f2e B4 
^c6- ^c2B6 d6- d4-d3/2 B3 A3 
G3 F3 E4-E3/2 
B4-B3/2 B3- B2 G2 G3/2F/2- F4-F/2 E2-E/2 E3 
d6-d/2 ^c6-c/2 B3- B3- B/2A6-A/2 
G4F4 E3- E4G4 F3- FD6-D3/2 ^C3- ^C8-C 
B4E2 
F4 D3/2B2- B2E2 F6 D 
d2- d/2^c2- c/2B3 
B/2B2 A/2B2 A/2BB/2 B/2BA3/2 
B/2B/2B A/2A/2-[AG]/2A G/2GE3/2 (BBBBA/2BBBBA/2BBBBA/2  G/2A3/2 B/2-[BA]/2G/2E3/2 B A/2GA ee B/2B2 
A2 A2 D3/2F3/2F3/2G2 
F2 F2 F2 F2 F2 F3/2F2 F2 F2- F/2F2 E/2F2 E/2F2 E/2F2 E
C,,/2 C,,2-C,,/2 C,,2 C,,2 C,,C,,/2 C,,2 C,,3/2 C,,3/2 
C,, C,,3/2 C,, C,,/2 C,,/2 C,,/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2 C,,/2 C,,/2 C,,/2 
C,,/2 C,,/2 E,,/2G,,/2 [^C,=C,,-]/2C,,/2C,,/2 [^D,E,,]/2D,/2 [D,C,,]/2C,,/2 E,,/2 C,,/2C,,/2 E,,/2 C,,/2 [^C,=C,,-]/2C,,/2C,, E,,/2C,,/2 C,,C,, 
E,,/2 C,,C,, E,,/2C,,/2 C,,C,,/2 C,,/2 [^G,,C,,-]/2C,,/2C,, E,,/2C,,/2 C,,/2 E,,/2C,,/2 C,, E,,/2C,,/2 C,,C,,/2 E,,/2C,,/2 C,,C,, E,,/2C,,/2 C,,C,, 
E,,/2C,,/2 C,,C,, E,,C,,/2 C,,/2 C,,/2C,,/2C,,/2 G,,/2G,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 C,,/2C,,/2C,,/2 G,,/2 [C,,-C,,]/2C,,/2-C,,/2C,,/2 E,,/2C,,/2 
C,,/2C,,/2 E,,/2C,,/2 C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2 
C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2 C,,/2C,,/2 E,,/2C,,/2 C,,/2C,,/2 E,,/2 C,,/2C,,/2C,,/2 G,,/2G,,/2 C,,/2C,,/2C,,/2 
C,,/2C,,/2C,,/2 E,,/2A,,/2E,,/2A,,/2 C,,/2C,,/2C,,/2 E,,/2E,,/2 [F,,C,,]/2F,,/2F,,/2 F,,/2F,,/2G,,/2 F,,/2F,,/2 F,,/2 F,,/2 
F,,/2 F,,/2A,,/2 F,,/2 =F,,/2 G,,/2 =F,,/2 G,,/2 =F,,/2 
G,,/2 C,,/2 F,,/2 E,,/2 F,,/2 F,,/2G,,/2 F,,/2=F,,/2 G,,/2 A,,/2 =F,,/2 
G,,/2 =F,,/2 G,,/2 A,,/2B,,/2G,,/2=F,,/2 F,,/2 A,,/2B,,/2G,,/2=F,,/2 
A,,/2B,,/2E,,/2G,,/2=F,,/2 F,,/2 =F,,/2 F,,/2F,,/2 F,,/2E,,/2 
E,,/2C,,/2[G,-C,,]/2G,/2 C,,[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,E,,] [G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,-C,,]/2G,/2C,,/2 
[G,-E,,]/2G,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 [G,C,,]/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 
[G,E,,]/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,E,,] [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2[G,C,,]/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,E,,] [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 
[G,E,,][G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 [G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 [G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 [G,C,,]/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,C,,]/2C,,/2 
[G,E,,]/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,-]/2E,,/2 [G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2 [G,C,,-]/2C,,/2[G,E,,]/2[G,-C,,]/2G,/2C,,/2 
[G,-E,,]/2G,/2[G,C,,]/2[G,E,,-]/2E,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 G,C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,] [G,E,,] [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,] [G,-E,,]/2G,/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 
[G,E,,]/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,]/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2G,/2C,,/2 
[G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2[G,E,,C,,]/2E,,/2 E,,/2[G,E,,]/2C,,/2 [G,-E,,C,,]/2[G,E,,]/2E,,/2[G,-E,,]/2G,/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,-C,,]/2G,/2 E,,/2[G,-E,,]/2G,/2C,,/2 [G,C,,]/2C,,/2[G,-E,,]/2G,/2 C,,/2[G,C,,]/2E,,/2E,,/2 
[G,E,,]/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 [G,-E,,C,,]/2[G,E,,]/2E,,/2[G,-E,,]/2G,/2 C,,/2[G,-C,,]/2[G,E,,]/2E,,/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2[G,E,,]/2 E,,/2[G,-E,,]/2G,/2C,,/2 [G,-C,,]/2[G,E,,]/2E,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2E,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,]/2E,,/2 E,,/2[G,E,,]/2 [G,C,,]/2E,,/2E,,/2[G,E,,]/2 C,,/2G,/2C,,/2 [G,E,,]/2C,,/2[G,C,,]/2 E,,/2[G,E,,]/2C,,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2[G,-C,,]/2[G,E,,]/2E,,/2 
[G,-E,,]/2G,/2C,,/2[G,C,,]/2 C,,/2[G,E,,]/2C,,/2 [G,-C,,]/2[G,E,,]/2E,,/2[G,-E,,]/2G,/2 C,,/2[G,C,,]/2 [G,-E,,]/2G,/2C,,/2G,/2E,,/2 E,,/2[G,E,,]/2C,,/2 [G,-C,,]/2[G,E,,]/2E,,/2[G,-E,,]/2G,/2 G,/2-[G,E,,]/2E,,/2 [G,-E,,C,,]/2G,/2C,,/2[G,-C,,]/2[G,E,,]/2 [E,,C,,]/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2[G,-E,,]/2G,/2 [G,-C,,]/2[G,E,,]/2[E,,C,,]/2 [G,-E,,]/2G,/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2 G,/2C,,/2[G,E,,]/2 C,,/2[G,C,,]/2 
[G,E,,]/2C,,/2[G,E,,C,,]/2E,,/2 E,,/2[G,E,,]/2C,,/2 [G,E,,C,,]/2E,,/2E,,/2[G,E,,]/2 C,,/2[G,C,,]/2C,,/2 [G,E,,]/2C,,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2C,,/2 G,/2C,,/2[G,E,,]/2[G,-C,,]/2G,/2C,,/2 [G,-E,,]/2G,/2C,,/2[G,C,,-]/2C,,/2 [G,-E,,]/2G,/2 [G,C,,]/2C,,/2[G,E,,]/2 C,,/2G,C,,/2 [G,-E,,]/2G,/2[G,-C,,]/2G,/2 C,,/2[G,-E,,]/2G,/2E,,/2 [G,C,,][G,E,,] [G,-C,,]/2G,/2C,,/2 
[G,-E,,]/2G,/2C,,G, C,,/2[G,-E,,]/2G,/2 [G,-C,,]/2G,/2C,,/2[G,-E,,]/2G,/2 E,,/2[G,C,,-]/2C,,/2 [G,E,,-]/2E,,/2[G,C,,]/2 C,,/2[G,E,,]/2E,,/2 [G,C,,]/2C,,/2[G,E,,-]/2E,,/2 [G,C,,]/2C,,/2 [G,E,,]/2 (E,,E,,G,,G,,/2=F,,/2E,,E,,G,,G,,/2=F,,/2E,,E,,G,,G,,/2=F,,/2  F,,/2F,,/2F,,/2 E,,/2E,,/2 (G,,=F,,F,,G,,=F,,F,,G,,=F,,F,,  (G,,F,,F,,G,,F,,F,,G,,F,,F,,  (G,,F,,F,,G,,F,,F,,G,,F,,F,,  E,,/2E,,/2 (G,,F,,F,,G,,F,,F,,G,,F,,F,, G,,/2F,,/2 
G,,/2 (=F,,E,,E,,G,,/2F,,/2=F,,E,,E,,G,,/2F,,/2=F,,E,,E,,G,,/2F,,/2  G,,/2 (F,,G,,F,,F,,G,,F,,F,,G,,F,,  F,,/2[^C,=C,,]/2C,,/2 C,,/2 C,,/2C,,/2 C,,/2A,,/2 [C,,-C,,]/2C,,/2-C,,/2 C,,/2E,,/2 C,,/2 C,,/2 
C,,/2E,,/2 C,,/2C,,/2 C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 
C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2E,,/2 C,,/2C,,/2 C,,/2G,,/2G,,/2 C,,/2C,,/2 C,,/2 C,,/2C,,/2 
C,,/2E,,/2A,,/2E,,/2A,,/2 C,,/2C,,/2 C,,/2 A,,/2 A,,/2G,,/2 G,,/2 A,,/2G,,/2 G,,/2 A,,/2G,,/2 G,,/2 A,,/2 G,,/2 A,,/2 G,,/2 A,,/2G,,/2 G,,/2 
A,,/2 G,,/2 A,,/2 G,,/2 A,,/2 G,,/2 A,,/2 G,,/2 [G,,E,,]/2 [G,,E,,]/2 [G,,E,,]/2 [G,,E,,]/2 [G,,E,,]/2 
E,,,2<G,,2 F,,3 =F,,3 E,,3/2E,,, D,,3 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 
E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,,2<G,,2 F,,3 =F,,3 
E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,,2<G,,2 F,,3 =F,,3 
E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 E,,3/2E,,, D,,3 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 
E,,3/2E,,, D,,3 ^C,,3 =C,,2-C,,/2 B,,,B,,,/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 E,,,3/2E,,, G,,3 F,,3 =F,,3 
E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,E,,, G,,3 F,,3 =F,,3 
E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,3/2E,,, G,,3 F,,3 =F,,3 E,,3/2E,,,2<D,,2 ^C,,3 =C,,3 B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 
B,,,B,,,/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 B,,,B,,,/2B,,, E,,/2F,,/2A,,/2B,,/2E,,/2F,,/2 E,,/2E,,/2E,,/2D,,/2 G,,/2G,,/2G,,/2E,,/2 A,,/2A,,/2A,,/2E,,/2 G,,/2G,,/2E,,/2 E,,/2E,,/2E,,/2D,,/2 G,,/2G,,/2G,,/2E,,/2 
A,,/2A,,/2E,,/2 B,,/2B,,/2B,,/2E,,/2 A,,/2A,,/2E,,/2 G,,/2G,,/2G,,/2E,,/2 D,,/2D,,/2D,,/2D,,/2E,,/2 G,,/2G,,/2E,,/2 A,,/2B,,/2B,,/2E,,/2 A,,/2A,,/2A,,/2E,,/2 
D,,/2D,,/2D,,/2D,,/2E,,/2 G,,/2G,,/2D,,/2E,,/2 A,,/2A,,/2A,,/2D,,/2E,,/2 ^A,,/2B,,/2B,,/2B,,/2E,,/2 A,,/2A,,/2A,,/2A,,/2E,,/2 G,,/2G,,/2G,,/2E,,/2 G,,/2G,,/2G,,/2E,,/2 A,,/2A,,/2A,,/2A,,/2E,,/2 
^A,,/2B,,/2E,, =A,,/2A,,/2A,,/2A,,/2E,,/2 ^A,,/2B,,/2B,,/2E,,/2 D,/2=A,,/2E,,/2A,,/2E,,/2 E,/2B,,/2E,,/2B,,/2E,,/2 D,/2A,,/2E,,/2A,,/2E,,/2 E,,/2B,,/2E,/2B,,/2E, E,,/2D,/2A,,/2D,/2A,, 
E,,/2B,,/2E,/2B,,/2E,/2 D,/2A,,/2E,,/2A,,/2E,, =F,,/2F,,/2F,,/2F,, F,,/2F,,/2F,,/2F,,/2F,,/2 =F,,/2F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2F,,/2 E,,6 
A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,/2G,, A,,/2G,,3/2 A,,,B,,,D,, E,,/2G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,,3/2A,,,B,,, D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,, 
G,,3/2A,,, B,,,D,,E,,/2 G,,A,,G,, E,,/2A,,,B,,, D,,E,,/2G,, A,,G,,3/2 A,,,B,,,D,, E,,/2G,,A,, G,,E,,A,,, B,,,D,,E,,/2 G,,A,,/2G,,3/2A,,,B,,, D,,E,,/2G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,3/2A,,, B,,,D,,E,,/2 G,,A,,G,, E,,/2A,,,B,,, D,,E,,G,, A,,/2G,,3/2 A,,,B,,,D,, E,,/2G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,, A,,,B,,, D,,E,,/2G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,3/2A,,, B,,,D,,E,,/2 G,,A,,G,, E,,/2A,,,B,,, D,,E,,/2G,, A,,/2G,,3/2 A,,,B,,,D,, E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,, G,,A,,/2G,,3/2A,,,B,,, D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,G,,A,,/2 
G,,3/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,G,, A,,/2G,,3/2 A,,,B,,,D,, E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,,3/2A,,,B,,, D,,E,,/2G,, A,,G,,E,,/2 A,,,B,,,D,, E,,G,,A,,/2 
G,,3/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,G,, A,,/2G,,3/2 A,,,B,,,D,, E,,/2G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,, A,,,B,,, D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,3/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,/2G,, A,,/2G,, A,,,B,,,D,, E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,, A,,,B,,, D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,/2G,, A,,/2G,,3/2 A,,,B,,,D,, E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,, A,,,B,,, D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,G,, (A,,2G,,2A,,,2B,,,D,,A,,2G,,2A,,,2B,,,D,,A,,2G,,2A,,,2B,,,D,,  E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,,A,,/2G,,3/2A,,,B,,, D,,E,,G,, A,,/2G,,-[G,,E,,]/2 A,,,B,,,D,,- [E,,-D,,]/2E,,/2G,,A,,/2 
G,,3/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2A,,,B,,, D,,E,,G,, A,,/2G,,3/2 A,,,B,,,D,, E,,G,,A,, G,,E,,/2A,,, B,,,D,,E,,/2 G,, (A,,2G,,2A,,,2B,,,A,,2G,,2A,,,2B,,,A,,2G,,2A,,,2B,,,  D,,E,,G,, A,,G,,E,,/2 A,,,B,,,D,, E,,/2G,,A,,/2 
G,,3/2A,,, B,,,D,,E,, G,,A,,G,, E,,/2[A,,,A,,,]B,,, D,,E,,/2G,, A,,G,,/2E,,3/2E,,4-E,,- E,,3/2E,,6-E,,/2 G,,3- G,,6 E,,3- E,,/2E,, 
E,,D,,2 A,,2 A,,A,,>A,,E,,2- E,,3/2E,, E,,/2G,,2G,, G,, G,,>G,,E,,4- E,,3/2E,, D,,2A,,,- A,,,6 E,,6- 
E,,G,,8- G,,B,,,B,,,/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,, B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2E,,,3/2 E,,,G,,3F,,3=F,,3E,,3/2 
E,,,2<D,,2 (^C,,4=C,,4B,,,4^C,,4=C,,4B,,,4^C,,4=C,,4B,,,4  E,,,G,,3F,,3=F,,3E,,3/2 E,,,2<D,,2^C,,3=C,,3B,,, E,,,G,,3 (F,,4=F,,4E,,4F,,4=F,,4E,,4F,,4=F,,4E,,4  
E,,,2<D,,2^C,,3=C,,3B,,,3/2 E,,,G,,3F,,3=F,,3E,,3/2 E,,,2<D,,2^C,,3=C,,3B,,,B,,, B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,, B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2 
B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2B,,,B,,,/2 B,,,E,,/2F,,/2A,,/2B,,/2 E,,/2F,,/2E,,/2E,,/2E,,/2 D,,/2A,,/2A,,/2 G,,/2B,,/2B,,/2B,,/2B,,/2 A,,/2D,/2D,/2 B,,/2E,/2E,/2 B,,/2C,,D,, E,E,/2D,/2E,,/2E,,/2E,,/2 
D,,/2E,/2D,/2 D,,/2E,,/2 E,/2D,/2 D,,/2E,,/2 E,/2D, A,,/2D,,/2E,,/2 E,,/2D,,3-D,,/2D,,/2 D,,/2D,,/2D,,/2 D,,/2 D,,/2 D,,/2 D,,/2D,,/2 E,,8-E,,- 
E,,6- E,,/2
g3 f2-f/2 =f2-f/2 e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 
e2 d3 ^c2-c/2 =c2 B2-B/2 
EAE EAE EAE EAE g3 f2-f/2 =f2-f/2 
e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 e2 d3 ^c2-c/2 =c2 B2-B/2 g3 f2-f/2 =f2-f/2 
e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 e2 d3 ^c2-c/2 =c2 B2>E2AE EAE 
EAE EAE [E,E,B,,]/2E,/2[E,B,,]/2[D,A,,-]/2A,,/2 G,,/2G,,/2E,, G,,3/2F,,3/2 G,,3/2F,,3/2 B,,3/2C,D,2-D,/2 
B,,3/2C,3/2 E,/2-[E,D,]/2D,3/2 E,/2-[E,D,]/2D,B,,/2- B,,4-B,,3/2D,/2- 
D,B,,-[^C,-B,,]/2C,/2 C,8-C,- ^C,3- C,/2 F,12 F,12- 
F,12- F,12- F,8-F,3-F,/2 [E,-E,-]8[E,E,] ^D,=D,^C, 
C,3/2B,,3/2 ^A,,3/2=A,,3/2 ^G,,3/2=G,,3/2 F,,3/2=F,,3/2- =F,,8-F,,3F,,- =F,,12 E,,12- 
E,,12- E,,4-E,,3/2 A,2 D2G3/2GE A,2D2G3/2 
G3/2A,2D2 G3/2G EA,2 D3/2G2d6-d- d^c8 B3- B4-BA6-A- 
AG4F4 E3- E4-EG4 F3- FD8 ^C3- ^C8-C3 
A>Bd/2B/2A/2AB/2d/2B/2A<A (BdBBdBBdB  A<A (BdBBdBBdB e>B g/2e/2B/2g/2e/2B/2 g/2e/2B/2g/2e/2B/2 g/2e/2B3/2B/2 B<gg/2 ed/2e/2d/2 B/2A3/2G/2- G3/2A Ad/2A B/2>A/2GA/2G/2 Ede/2- 
e/2d4-de3/2e2- e/2e/2B/2 (eddeddedd  (d^ccd^ccd^cc  c3/2c B/2B>A B>AG G3/2A2G/2A G/2A3/2G/2- G/2 (A2G2G2A4-A2G2G2A4-A2G2G2A4-  AG/2 
GA4-AGAG^A/2- ^AG/2=A3/2G/2A2-A/2A3/2G3/2 B>ge/2B/2 g/2e/2 (BgeBgeBge  (BgeBgeBge B e/2gB/2B/2 g2 (a2g2a2a2g2a2a2g2a2  g2g4 
gg3/2[ee]/2de/2 (dBAG/2E/2G<AG/2A/2dBAG/2E/2G<AG/2A/2dBAG/2E/2G<AG/2A/2  B/2d<AA/2 A/2-[AG-]/2G/2E/2 d2B3/2A>G EG/2A/2 G4 e/2g2- g (f2g2e2f2g2e2f2g2e2  fd2 
eb3/2 b/2ag ed/2e/2 g/2ed eg/2e deg/2 ede/2 g/2ed e/2g2 a2g/2 a3/2g ^a3/2g/2a/2 (g^aga/2g^aga/2g^aga/2  g3/2 b2g>eee/2- 
eg/2b3/2g>e (e2e2b2d'3/2e2e2b2d'3/2e2e2b2d'3/2  b>e (e2e2b2e2e2b2e2e2b2  d'3/2b3/2e3/2 e2<a2a>e e3/2e g2 e2<d2d2<d2d>GG2- 
G/2G2- G/2G>E E3 G2- G/2E4 d4B2- B (BAGA2BAGA2BAGA2  (BAGA2BAGA2BAGA2  (BAGBAGBAG  A2B/2A/2 G/2 (A4A4A4A4A4A4A4A4A4  
(BAGA3/2AG/2BAGA3/2AG/2BAGA3/2AG/2  (EDB,A,/2G,/2EDB,A,/2G,/2EDB,A,/2G,/2  E,[B,-E,-]2 [B,-E,-]4[B,E,]/2[A,D,]3/2[E,-A,,-]4[E,-A,,] E,[B,,-E,,-]6[B,,-E,,]B,,/2 [D-G,-]3 [D-G,-]4[DG,]/2[B,-E,-]6[B,-E,-] 
[B,E,]/2[A,D,]3/2 [E,-A,,-]6 [E,-A,,]/2E,/2[B,,-E,,-]2 [B,,E,,-]4E,,/2[D-G,-]6[D-G,-] [DG,]/2[B,-E,-]6[B,E,]3/2 [A,D,]3/2[E,-A,,-] [E,-A,,-]4[E,A,,]3/2 [B,-E,-]6 
[B,E,]/2[D-G,-]8 [DG,] EA EEA E EA EEA E g3f2- f/2=f2- f/2e2 
d3^c2- c/2=c2- c/2B2 g3f2- f/2=f2- f/2e2 d3^c2- c/2=c2 B2- B/2 
EA EEA E 
EA EEA E[E,-B,,]/2E,/2E,/2[E,B,,]/2 [D,A,,]/2[A,A,,]/2[A,A,,]/2A,/2[A,A,,]/2 [G,-G,,]/2G,/2[B,B,,]/2[B,B,,]/2[B,B,,]/2 [A,A,,][DD,]/2[DD,]/2 [B,-B,,]/2B,/2[EE,]/2[EE,]/2 [DD,-]/2D,/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2- [DD,]/2[^C=C]/2D,/2D,/2- [DD,-]/2[^C=CD,]/2D,/2D,/2D,/2- 
[DD,]/2[^C=C]/2D,/2D,/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2D,/2D,/2- [DD,-]/2[^C=CD,]/2D,/2D,/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2D,/2- [D^CD,]/2=C/2D,/2D,/2- [DD,]/2^C/2D,/2D,/2 D,D,/2D,/2D,/2 [DD,-]/2D,/2D,/2 [DD,-]/2D,/2D,/2 [DD,]/2D,/2D,/2 [DA,D,-]/2D,/2D,/2D,/2 [DA,-D,-]/2[A,D,]/2D,/2 [DA,-D,-]/2[A,D,]/2[DA,D,]/2 
g3 f2 =f2-f/2 e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 
e2 d3 ^c2-c/2 =c2-c/2 B2-B/2 
EAE EAE EAE EAE g3 f2 =f2-f/2 
e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 e2 d3 ^c2-c/2 =c2-c/2 B2-B/2 g3 f2 =f2-f/2 
e2 d3 ^c2-c/2 =c2-c/2 B2 g3 f2-f/2 =f2-f/2 e2 d3 ^c2-c/2 =c2-c/2 B2>E2AE EAE 
EAE EAE 
A,2 D2G3/2GE A,2D2G3/2 
G2A,2D2 G3/2G EA,2 D2G2d6-d- d/2^c6-c3/2 B3- B4-B/2A6-A 
G3-G/2F3-F/2 E3- E4G3-G/2 F3- F/2D6-D3/2 ^C3- ^C8-C3-C/2 
E/2-[B-E-]3/2 [B-E-]4[B-E]/2B/2[AD]3/2[E-A,-]4[E-A,] E[B,-E,-]6[B,-E,]B,/2 [d-G-]3 [d-G-]4[dG]/2[B-E-]6[B-E-] 
[BE]/2[AD]3/2 [E-A,-]6 [E-A,]/2E/2[B,-E,-]2 [B,E,-]4E,/2[d-G-]6[d-G-] [dG]/2[B-E-]6[BE]3/2 [AD]3/2[E-A,-] [E-A,-]4[EA,]3/2 [B-E-]6 
[BE]/2[d-G-]8 [dG] EA EEA E EA EEA E g3f2 =f2- f/2e2 
d3^c2- c/2=c2- c/2B2 g3f2- f/2=f2- f/2e2 d3^c2- c/2=c2- c/2B2- B/2 
EA EEA E 
EA EEA EE,/2E,/2 D,A,/2A,/2 G,B,/2B,/2 A,/2D/2D/2 B,E/2E/2 D/2D,/2- [DD,-]/2[^C=CD,]/2D,/2- [DD,-]/2[^C=CD,]/2D,/2- [DD,-]/2[^C=CD,]/2D,/2- 
[DD,]/2[^C=C]/2D,/2- [DD,]/2[^C=C]/2D,/2D,/2- [DD,]/2[^C=C]/2D,/2- [DD,]/2[^C=C]/2D,/2- [DD,]/2[^C=C]/2D,/2- [DD,]/2^C/2 D,/2D,/2 [DD,]/2D,/2 [DD,]/2D/2 [DD,]/2 [DA,D,]/2 [DA,-D,-]/2[A,D,]/2 [DA,-D,]/2A,/2[DA,D,]/2 [E-B,-E,-E,,-]8[E-B,-E,-E,,-] 
[E-B,-E,-E,,-]6 [EB,E,E,,-]/2
E,,E,, (G,4F,4=F,4E,/2G,4F,4=F,4E,/2G,4F,4=F,4E,/2  E,2E,,2<D,2 ^C,3 =C,2B,,/2 B,,2E,,2<G,2 F,3 =F,2E,/2 
E,2E,, (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  B,,2-B,,/2 G,3 F,2-F,/2 =F,3 E,3/2E,,2<D,2 ^C,3 =C,2B,,/2 B,,3/2E,,2<G,2 F,3 =F,3 
E,2E,, D,3 ^C,3 =C,2B,, [F,-B,,]/2F,/2[F,B,,-]/2B,,/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2[F,B,,] E,A,E, E,,E,, (G,4F,4=F,4E,/2G,4F,4=F,4E,/2G,4F,4=F,4E,/2  
E,2E,,2<D,2 ^C,3 =C,2B,,/2 B,,2E,,2<G,2 F,3 =F,2E,/2 E,2E,, (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  B,,2-[B,,E,,-E,,-]/2[E,,E,,]/2 (G,4F,4=F,4E,/2G,4F,4=F,4E,/2G,4F,4=F,4E,/2  
E,2E,,2<D,2 ^C,3 =C,2B,,/2 B,,2E,,2<G,2 F,3 =F,2E,/2 E,2E,, (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  [F,-B,,]/2F,/2[F,B,,-]/2B,,/2[F,-B,,]/2F,/2 E,A,E, [F,-B,,]/2F,/2[F,B,,]/2[F,B,,] E,A,E, 
[F,B,,][F,B,,]/2[F,B,,] E,A,E, [F,-B,,]/2F,/2[F,B,,]/2[F,B,,] E,A,E, 
[F,B,,][F,B,,-]/2B,,/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,E,, E,, (G,4F,4=F,4G,4F,4=F,4G,4F,4=F,4  E,/2E,2 
E,,2<D,2^C,3=C,2 B,,/2B,,2 E,,2<G,2F,3=F,2 E,/2E,2 E,, (D,4^C,4=C,4D,4^C,4=C,4D,4^C,4=C,4  B,,/2B,,2- [B,,E,,-E,,-]/2[E,,E,,]/2 (G,4F,4=F,4G,4F,4=F,4G,4F,4=F,4  E,/2E,2 
E,,2<D,2^C,3=C,2 B,,/2B,,2 E,,2<G,2F,3=F,2 E,/2E,2 E,, (D,4^C,4=C,4D,4^C,4=C,4D,4^C,4=C,4  B,,/2[F,B,,][F,B,,-]/2B,,/2 [F,-B,,]/2F,/2E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 
[F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,
E,,E,,- [G,-E,,]/2G,2-G,/2 F,2-F,/2 =F,2E,/2 E,2E,,2<D,2 ^C,2-C,/2 =C,2B,,/2 B,,2E,,2<G,2 F,2-F,/2 =F,2E,/2 
E,2-[E,E,,-]/2E,,/2 (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  B,,2 G,3 F,2-F,/2 =F,3 E,3/2E,,2<D,2 ^C,2-C,/2 =C,2B,,/2 B,,2E,,2<G,2 F,2-F,/2 =F,3 
E,2-[E,E,,-]/2E,,/2 D,3 ^C,2 =C,2B,, [F,B,,][F,B,,]/2[F,-B,,-] [F,E,-B,,]/2E,/2A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, E,,E,,- [G,-E,,]/2G,2-G,/2 F,2-F,/2 =F,2E,/2 
E,2E,,2<D,2 ^C,2-C,/2 =C,2B,,/2 B,,2E,,2<G,2 F,2-F,/2 =F,2E,/2 E,2-[E,E,,-]/2E,,/2 (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  B,,2E,, G,3 F,2-F,/2 =F,2E,/2 
E,2E,,2<D,2 ^C,2-C,/2 =C,2B,,/2 B,,2E,,2<G,2 F,2-F,/2 =F,2E,/2 E,2-[E,E,,-]/2E,,/2 (D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2D,4^C,4=C,4B,,/2  [F,B,,][F,B,,]/2[F,-B,,-] [F,E,-B,,]/2E,/2A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, 
[F,B,,][F,B,,]/2[F,B,,] E,A,E, [F,B,,][F,B,,]/2[F,B,,] E,A,E, 
[F,B,,][F,B,,]/2 [F,-B,,-][F,E,-B,,]/2E,/2A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,E,, E,,-[G,-E,,]/2G,2-G,/2F,2- F,/2=F,2 E,/2E,2 
E,,2<D,2^C,2- C,/2=C,2 B,,/2B,,2 E,,2<G,2F,2- F,/2=F,2 E,/2E,2- [E,E,,-]/2E,,/2 (D,4^C,4=C,4D,4^C,4=C,4D,4^C,4=C,4  B,,/2B,,2 E,,G,3F,2- F,/2=F,2 E,/2E,2 
E,,2<D,2^C,2- C,/2=C,2 B,,/2B,,2 E,,2<G,2F,2- F,/2=F,2 E,/2E,2- [E,E,,-]/2E,,/2 (D,4^C,4=C,4D,4^C,4=C,4D,4^C,4=C,4  B,,/2[F,B,,][F,B,,]/2 [F,-B,,-][F,E,-B,,]/2E,/2A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,[F,B,,][F,B,,]/2 
[F,B,,]E,A, E,[F,B,,][F,B,,]/2 [F,B,,]E,A, E,
B, E8-E- E/2B,- [E-B,]/2E8-E/2- 
E/2G,8-G,2- G,B, E4B, E2B, G,8-G,- G,/2 [B,G,]6 [B-G-]3 
[B-G-]8[B-G-]3[BG]/2
^C12 D3 B,3 ^C6 B,6 ^C6 
B,4-B,3/2 D4-D/2-[DB,-]/2B,- B,4-B,3/2 E,6 B,6 ^C3/2C3/2 E,3 B,3 ^A,2=A,- [A,^G,-]/2G,/2=G,F, =F,E,^D, 
D,3/2^C,3/2 =C,8-C,- C,12 
DD3/2 B,3/2B,3/2 ^CC CC3/2 (B,2B,2B,2B,^CCCCB,/2-B,2B,2B,2B,^CCCCB,/2-B,2B,2B,2B,^CCCCB,/2-  
B,/2B,3/2B,B,D3/2DDB,B,/2- B,B,B,B,3/2E,3/2E,E,E,B,/2- B,B,B,B,3/2^C3/2C3/2 E,E,B,/2- B,3 ^A,2=A, ^G,=G,F, =F,E,^D, 
D,2-D,/2-[D,^C,-]/2 C,2=C,6-C,- C,12- C,12 B,,12- 
B,,12- B,,3- B,,/2
