e8- e8- e8- e8- 
e8- e/2 
E3/2 G/2A/2A3/2E4-E/2- E3/2 =G G4- 
=G2 =D/2 E4 =D/2 ED/2 E4- E3/2 
E3/2 G/2A/2A3/2E4-E/2- E3/2 =GG/2 G/2 
=G2 E4=D/2 E=D/2 ^A,3 =G,2- =G,3-G,/2 
=D/2 E-[=GE]/2 A/2 GE/2 E- E6 A4- 
A2 =G3D- D3-D/2EE3- E4- E 
E3/2=G/2A/2 B-[BA]/2 =G E/2=D3- 
=D/2=G/2- =G3-G/2=D2-D/2- =D2 D/2E- E3=G2-G/2 
E3/2=G/2A/2 B-[BA]/2 =G/2 A/2G3- 
=G3/2B/2- B6- B/2^A/2- ^A4- A B/2=G- =G4 
E3/2=G/2A/2 A A/2A=G<EG 
=D4 D/2 =G6-G/2 A4 A =GE/2- E/2E6-E/2 
B2- B/2 
=d/2B/2B/2- BB/2A/2 B/2AB/2 =G3/2 
BA/2 =GA/2 G2- 
=G/2 EA4-A/2- A/2 E3/2 B2 F2 =G3/2 E4 BA/2 =G3/2 A2- 
A B>=d B^A2-A/2 B/2^A<=A=G2E- E =G>^G E3-E/2 B/2>B/2 B/2B/2A/2 =GE- 
E3/2 B/2^A/2=A4-A/2- A/2 (=ddd=ddd=ddd  B/2B/2A/2 B/2^A- ^A =G ^GF3- F/2E E3 
B/2 =G3 
E/2E/2 =G3-G/2 G2 E/2=G2E3 =G3/2 
=G/2G2-G/2 B3 B2 A/2=G2E3 =G/2G E GE 
=G2-G/2 B3/2 B3/2 B3/2 B/2B4-B A3/2 A3/2 B 
AA2-A/2 =D2 E2 =G2 G2 =G2- G/2E2 G2 E3E2-E/2 
E4 =d4- =d8- =d8- 
=d8- =d8- =d3-d/2 
B>BB/2B/2 B3/2- B/2A4 
=ddB3- B/2 A3/2B/2 A2F3- F/2 
B>BB/2B/2 B3/2- B/2A4 
=ddB3- B/2 A3/2B/2 A2F3- F/2 
=d e/2 e/2e/2 e/2e/2 B/2A3-A/2 B3/2=d/2 B-[dB]/2 
B-[=dB]/2 B4-B =G4 EE4-E 
=d e>ee/2e/2 e/2B/2 A3-A/2 
[B-B]B/2B/2 B/2 A2 =GE3 
BB/2 A/2 B2 =G/2 E3-E/2 ee/2 =d/2 
B/2A2-A/2 B4- B2- B/2
E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- 
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,3/2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- 
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- [=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- 
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- [=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
=D,,/2 D,,2 A,,,/2A,,,/2 A,,,2 E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- 
[=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2- [=D,,E,,,-]/2E,,,3/2 E,,2 D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 
E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>=D,, B,,,2 D,,2 E,,,2 E,,2 =D,,2 B,,,3/2D,,/2- =D,,8- 
=D,,6- D,,3/2 [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,]/2 [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,] [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,] [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,] [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,] [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,]3/2 [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,-D,,]A,,/2 [B,,-E,,-]8 
[B,,E,,-]6 E,, [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,]3/2 [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,] [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,] [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,]3/2 [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,]3/2 [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,] [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,] [B,,-E,,-]8 
[B,,-E,,-]6 [B,,E,,] [A,,-=D,,-]8 [A,,-=D,,-]6 [A,,D,,] E,,/2E,,<E,, (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,, E,,/2E,,/2 
(E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,E,,>E,,E,,/2 E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  [E,,E,,]/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,, E,,/2 E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  
E,,3/2 E,,/2E,,/2 (=D,,2E,,2D,,2=D,,2E,,2D,,2=D,,2E,,2D,,2  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (=D,,2E,,2D,,2=D,,2E,,2D,,2=D,,2E,,2D,,2  E,, (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  
E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  =D,,/2E,,D,,/2 E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (=D,,2E,,2D,,2=D,,2E,,2D,,2=D,,2E,,2D,,2  E,,3/2 (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  
(E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  (E,,E,,E,,E,,E,,E,,E,,E,,E,,  [E,,E,,]/2E,,/2 (E,E,E,E,E,E,E,E,E,  (=D,D,D,=D,D,D,=D,D,D,  B,,/2 (B,,B,,A,,A,,/2A,,/2-B,,B,,A,,A,,/2A,,/2-B,,B,,A,,A,,/2A,,/2-  [A,,G,,]/2 (G,,G,,E,,G,,G,,E,,G,,G,,E,,  (E,,E,,=D,,E,,E,,=D,,E,,E,,=D,,  (D,,D,,B,,,B,,,/2B,,,/2D,,D,,B,,,B,,,/2B,,,/2D,,D,,B,,,B,,,/2B,,,/2  E,,,2- E,,,/2 
E,,3/2 E,,2 E,,2 E,,2 E,2 
E,,3/2 E,,3/2 E,,2 E,,3/2 
E,,2 E,,3/2 E,,2 E,,2 
E,,2 E,,2 E,,3/2 ^A,,,/2B,,,/2E,,/2 B,,/2B,, E,,E,,/2 =D,,B,,, A,,,=G,,, 
E,,,3/2 E,,E,,/2 =D,,/2E,,3/2B,, B,, E,, =D,,/2B,,,3/2B,,, A,,,B,,, E,, =D,,/2E,,2D,, B,,,A,,, E,, =D,,E,,3/2B,, 
B,, E,,E,,/2 =D,,B,,, A,,,=G,,, E,,,2 E,, =D,,/2E,,2D,, B,,,=D,,/2 E,, D,,/2E,, D,,B,,, A,,,=G,,, E,,,E,,,/2 A,,,/2B,,,3/2B,,,/2 
E,,/2E,,/2 E,, =D,,/2E,,2D,, B,,,A,,,/2 B,,,/2B,,,/2 B,,,3/2F,,/2 B,,/2F,,/2B,,/2 B,,/2F,/2-[F,B,,]/2 B,,/2B,, F,/2B,,/2F, B,,/2B,,/2F,/2- [F,B,,-]/2B,,3/2 A,,C,,2=D,, E,,=G,, 
G,, A,,/2E,,/2A,,,/2E,,/2 A,,,2 =G,,,3/2 =G,,,2 E,,,6- E,,,4 
E,,,2 E,,>=D,, B,,,2 =D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, B,,,2 =D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 D,,/2 D,,2 A,,,/2A,,,/2 A,,,2 E,,,2 E,,>=D,, B,,,2 =D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 D,,/2 D,,2 A,,,/2A,,,/2 A,,,2 E,,,2 E,,>=D,, B,,,2 =D,,2 E,,,2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 (D,,2F,,2A,,2D,,2F,,2A,,2D,,2F,,2A,,2  (A,,,2C,,2E,,2A,,,2C,,2E,,2A,,,2C,,2E,,2  E,,,2 E,,>=D,, B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 (D,,2F,,2A,,2D,,2F,,2A,,2D,,2F,,2A,,2  (A,,,2C,,2E,,2A,,,2C,,2E,,2A,,,2C,,2E,,2  E,,,2 E,,>=D,, B,,,2 =D,,2- [D,,E,,,-]/2E,,,3/2 E,,2 =D,,2 B,,,>D,, E,,,2 E,,>D,, 
B,,,2 =D,,2 (F,2E,2D,2F,2E,2D,2F,2E,2D,2  (C,2B,,2A,,2C,2B,,2A,,2C,2B,,2A,,2  E,,4- E,,2- E,,/2 (=D,2E,2F,2=D,2E,2F,2=D,2E,2F,2  (A,,2B,,2C,2A,,2B,,2C,2A,,2B,,2C,2  E,,4- 
E,,2- E,,/2 (=D,,2F,,2A,,2=D,,2F,,2A,,2=D,,2F,,2A,,2  (A,,,2C,,2E,,2A,,,2C,,2E,,2A,,,2C,,2E,,2  E,,,4- E,,,2- E,,,/2 (=D,,2D,,2D,,2=D,,2D,,2D,,2=D,,2D,,2D,,2  (A,,,2A,,,2A,,,2A,,,2A,,,2A,,,2A,,,2A,,,2A,,,2  E,,,4- 
E,,,4 E,,,2- E,,,8- E,,,4 
[e-B-]8 [e-B-]6 [eB]/2 [e-B-]4 [eB] 
[e-B-]8 [e-B-]6 [eB] [e-B-]3[eB-]/2B/2 
[f=d]/2 (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 d/2 [f=d]/2 (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 e/2- [g-e]4 g/2 
[f=d]/2 (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 d/2 [f=d]/2 (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 e/2- [g-e]4 g/2 
E,2- [E,-E,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2 
E,,2 E,2 =D,2 B,,3/2D,/2- =D,/2 E,>D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2 
=D/2[DA,D,]/2 [DA,D,]3/2 A,/2[EA,E,]/2 [EA,E,]2 E,,2 E,>=D, B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2 
E,,2 E,2 =D,2 B,,3/2D,/2- =D,/2 E,>D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2 B,,2- [D,-B,,]/2D,3/2 
E,,2 E,2 =D,2 B,,3/2D,/2- =D,/2 E,>D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2 E,>D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,=D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 [DA,][DA,][D-A,]/2D/2 [E-B,-]6[E-B,-]3/2 
[E-B,-]6 [E-B,]3/2E/2 [=D-A,-]8 [=D-A,-]6 [D-A,]D/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,] [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,-]3/2B,/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,-]3/2B,/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [=D-A,-]8 [=D-A,-]6 [DA,]3/2 [E-B,-]8 
[E-B,-]6 [EB,]3/2 [EB,]3/2 [EB,-]/2[E-B,]/2E/2B,/2 [EB,]3/2 [EB,]B,/2E/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [=DA,-]/2A,/2[D-A,-]2[DA,]/2 [EB,-]B,/2 [EB,]/2[EB,]/2B,/2E/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 
[EB,-]B,/2 [EB,]/2[EB,]/2[EB,]/2 [=DA,][EB,][DA,] [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [=DA,][EB,][DA,] [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 
[EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [=DA,][EB,][DA,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]3/2 [EB,]/2[EB,]/2[EB,]/2 [=DA,][EB,]/2 [DA,] [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [E-B,]/2[E-B,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 
[EB,]/2[EB,]/2[EB,]/2 [E-B,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2B,/2E/2 [EB,]/2[EB,]/2[EB,]/2 [E-B,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]/2[EB,]/2[EB,]/2 [EB,]2 
E,E,/2E,/2 =G,/2A,/2A,/2 B,/2E,- E,/2 E,E,/2E,/2 =G,/2A,/2 B,/2E,- E,/2 E,E,/2 =G,/2A,/2 B,/2E,- 
E,/2 E,E,/2 =G,/2A,/2 B,/2E,- E,3/2 E,E,/2 =G,/2A,/2 B,/2E,- E, E,E,/2 =G,/2A,/2 B,/2E,- E,3/2 E,E,/2 =G,/2A, B,/2E, 
E,E,/2 =G,/2A,/2 B,/2E, E,E,/2 =G,/2A,/2 B,/2E,- E,/2 E, =G,/2A, B,/2E,- E, E,E,/2 =G,/2A,/2 B,/2E,- 
E, E,E,/2 =G,/2A,/2 [B,A,]/2E,- E,/2 [F-B,-]6 [F-B,-]4 [FB,]/2[F-B,-]2[FB,]/2 [FB,]3/2 [E-A,-]6 
[E-A,-]4 [EA,]3/2 [=D-=G,-]2 [=D=G,]3/2 [B,-E,-]6 [B,E,]6 
E,>=D, B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2 E,>D, 
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, 
B,,2 =D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2 
B,,2 =D,2 D/2[DA,D,]/2 [DA,D,]3/2 A,/2[EA,E,]/2 [EA,E,]2 E,,2- [E,-E,,]/2E,=D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, 
B,,2 =D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2 
B,,2 =D,2 D/2[DA,D,]/2 [DA,D,]3/2 A,/2[EA,E,]/2 [EA,E,]2 E,,2- [E,-E,,]/2E,=D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, 
B,,2 =D,2 E,,2 E,2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2- [=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2 
B,,2 =D,2 [DA,][DA,][DA,] [CA,][CA,][CA,] E,,2 E,>=D, B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2 
B,,2 =D,2 [DA,][DA,] [DA,] [CA,][CA,]A,/2-[C-A,]/2C/2 E,,2 E,>=D, B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2- [E,-E,,]/2E,D,/2 
B,,2 =D,2 [DA,][DA,][DA,] [CA,][CA,-]/2 A,/2[CA,-]/2A,/2 [E-B,-]4 [E-B,-]3[EB,]/2 [=DA,][DA,][DA,] [CA,][CA,-]/2 A,/2[CA,-]/2A,/2 [E-B,-]4 
[E-B,-]3[EB,]/2 [=DA,][DA,][DA,] [CA,][CA,][CA,-]/2A,/2 [E-B,-]4 [E-B,-]3[EB,]/2 [=DA,][DA,-]/2 A,/2[DA,] [CA,][CA,][CA,-]/2A,/2 [E-B,-]4 
[E-B,-]3[EB,]/2 
[E-B,-]2 [E-B,-]8 [E-B,-]4 [EB,]
(=d/2f/2d/2=d/2f/2d/2=d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2=d/2f/2f/2=d/2f/2f/2=d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 d/2[fe-]/2 [g-e]4 g/2 
(=d/2f/2d/2=d/2f/2d/2=d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2=d/2f/2f/2=d/2f/2f/2=d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2  (d/2f/2d/2d/2f/2d/2d/2f/2d/2  (f/2d/2f/2f/2d/2f/2f/2d/2f/2 d/2[fe-]/2 [g-e]4 g/2 
E,,2 E,>=D, B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 
E,,2 E,2 =D,2 B,,3/2 E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 
A,/2[A,=D,]/2 [A,D,-]3/2D,/2 [E,A,,]/2[E,A,,]/2 [E,A,,]2 E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2- [=D,E,,-]/2E,,3/2 E,2 D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [=D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- [D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 
E,,2 E,2 =D,2 B,,3/2 E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2 
E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2 D,2 
E,,2 E,2 =D,2 B,,>D, E,,2 E,>=D, B,,2- [D,-B,,]/2D,3/2- =D,/2 E,2- [A,E,D,-]/2D,/2[A,D,][A,D,] [B,-E,-]6[B,-E,-]3/2 
[B,E,]8 [A,-=D,-]8 [A,-=D,-]6 [A,D,] [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [A,-=D,-]8 [A,-=D,-]6 [A,D,] [B,-E,-]8 
[B,-E,-]6 [B,E,] [A,-=D,-]8 [A,-=D,-]6 [A,-D,]A,/2 [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [A,-=D,-]8 [A,-=D,-]6 [A,-D,]A,/2 [B,-E,-]8 
[B,-E,-]6 [B,E,] [A,-=D,-]8 [A,-=D,-]6 [A,D,]3/2 [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [A,-=D,-]8 [A,-=D,-]6 [A,D,]3/2 [B,-E,-]8 
[B,-E,-]6 [B,E,] [A,-=D,-]8 [A,-=D,-]6 [A,-D,]A,/2 [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [A,-=D,-]8 [A,-=D,-]6 [A,D,] [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [A,-=D,-]8 [A,-=D,-]6 [A,D,] [B,-E,-]8 
[B,-E,-]6 [B,E,]3/2 [B,E,]3/2 [B,E,]/2[B,E,-]/2E,/2B,/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 B,/2[B,E,]/2 [A,-=D,]/2A,/2[A,-D,-]2[A,D,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 
[B,E,]3/2 [B,E,]/2[B,E,]/2E,/2 [A,=D,][B,E,][A,D,] [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [A,=D,][B,E,][A,D,] [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 
[B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [A,=D,][B,E,][A,D,] [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]3/2 [B,E,]/2[B,E,]/2[B,E,]/2 [A,=D,][B,-E,]/2 B,/2[A,D,-]/2D,/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 
[B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]/2[B,E,]/2[B,E,]/2 [B,E,]2 
[=G=D^G,E,]2 [=G=D^G,E,]3/2 [=G=D^G,E,]3/2 [=G=D^G,E,]3/2 
[=G=D^G,E,]3/2 [=G=D^G,E,]3/2 [=G=D-^G,-E,-][DG,E,]/2 [=G=D^G,E,]3/2 
[=G=D^G,E,]3/2 [=G=D^G,E,]3/2 [=G=D^G,E,]3/2 [=G=D^G,E,]3/2 
[=G=D^G,E,]3/2 [=G=D-^G,-E,-][DG,E,]/2 E/2E/2 =G/2A/2 B/2E [=G=D^G,E,]3/2 E/2E/2 =G/2A/2 B/2G/2 [=G=D^G,E,]3/2 E/2E/2 =G/2-[AG]/2 B/2E/2 
[=G=D^G,E,]3/2 E/2E/2 =G/2A/2 B/2E [=G=D^G,E,]3/2 E/2E/2 =G/2A/2 B/2E- [=G-E=D-^G,-E,-][=GD^G,E,]/2 E/2E/2E/2 =G/2A/2 B/2E- [=G-E=D-^G,-E,-]/2[=GD^G,E,] E/2E/2 =G/2A/2 B/2E- 
[=G-E=D-^G,-E,-]/2[=GD^G,E,] E/2E/2 =G/2A/2 B/2E- [=G-E=D-^G,-E,-]/2[=GD^G,E,] E/2E/2 =G/2A/2 B/2E- [=G-E=D-^G,-E,-]/2[=GD^G,E,] E/2E/2 =G/2A/2 B/2E- [=G-E=D-^G,-E,-]/2[=GD^G,E,] E/2 =G/2A/2 B/2E- 
[=G-E=D-^G,-E,-]/2[=GD-^G,-E,]/2[DG,]/2 E/2E/2 =G/2A/2 B/2E- [=GE=D^G,E,-]E,/2 [F,B,,]3/2 [F,B,,]3/2 [F,B,,]3/2 [F,B,,]3/2 [F,B,,]3/2B,/2 A,/2F,/2A,3/2B,/2[A,F,]/2 A,/2A, [E,A,,]2 [E,A,,]3/2 [E,A,,-]3/2A,,/2 
[E,A,,]/2[E,A,,]2[E,A,,]/2 [E,A,,]3/2 [=D,=G,,]3/2 [=D,=G,,]3/2 [B,,-E,,-]6 [B,,-E,,-]4 [B,,E,,]3/2 
E,,2 E,>=D, B,,2 =D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>D, 
B,,2 =D,2 E,,2 E,2 =D,2 B,,>D, E,,2 E,>D, B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2 =D,2 B,,>D, E,,2 E,>D, 
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- 
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 A,/2[A,D,]/2 [A,D,-]3/2D,/2 [E,A,,]/2[E,A,,]/2 [E,A,,]2 E,,2 E,>=D, B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2 =D,2 B,,>D, E,,2 E,>D, 
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- 
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 A,/2[A,D,]/2 [A,D,-]3/2D,/2 [E,A,,]/2[E,A,,]/2 [E,A,,]2 E,,2 E,>=D, B,,2- [=D,-B,,]/2D,3/2- [D,E,,-]/2E,,3/2 E,2 =D,2 B,,>D, E,,2 E,>D, 
B,,2- [=D,-B,,]/2D,3/2 E,,2- [E,-E,,]/2E,3/2 =D,2 B,,>D, E,,2 E,>D, B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- 
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,][A,D,][A,D,] [E,A,,][E,A,,][E,A,,-] [A,,E,,-]/2E,,3/2- [E,-E,,]/2E,=D,/2- [=D,B,,-]/2B,,3/2 D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- 
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,][A,D,][A,D,] [E,A,,][E,A,,][E,-A,,-] [E,A,,E,,-]/2E,,3/2 E,>=D, B,,2 =D,2 E,,2- [E,-E,,]/2E,3/2 =D,2- [D,B,,-]/2B,,D,/2- [D,E,,-]/2E,,3/2- [E,-E,,]/2E,D,/2- 
[=D,B,,-]/2B,,3/2- [D,-B,,]/2D,3/2 [A,D,][A,D,]/2 [A,D,] [E,A,,][E,A,,]/2 [E,A,,]/2 [B,,-E,,-]4 [B,,E,,]4 [A,=D,][A,-D,]/2 A,/2[A,D,] [E,A,,][E,A,,]/2 [E,-A,,]/2E,/2 [B,,-E,,-]4 
[B,,E,,]4 [A,=D,][A,D,]/2 [A,D,] [E,A,,][E,A,,]/2 [E,A,,] [B,,-E,,-]4 [B,,E,,]4 [A,=D,][A,D,]/2 [A,D,]/2 [E,A,,][E,A,,]/2 [E,A,,]/2 [B,,-E,,-]4 
[B,,E,,]4 [B,,-E,,-]2 [B,,-E,,-]8 [B,,-E,,-]4 [B,,E,,]3/2
e8 
e3/2e3/2 B>A F3E/2E/2 =G/2A/2 B-[BA-]/2A/2- [A=G-]/2G/2E B/2[AG]/2E/2[BA]/2 G/2E/2E/2 (E=GAE=GAE=GA  B3-B/2=dA/2 
B2- B/2-[BA]/2 BA/2 =dA/2 B4 A/2 [A=G]/2 (G/2A/2G/2A/2G/2A/2G/2A/2G/2A/2G/2A/2  A/2<G/2[AG]/2F3E/2F/2 E6 B,/2A,/2 
=G,/2 B,/2[A,G,-]/2G,/2B,/2>A,/2G,/2 B,/2A,/2 =G,8- =G,3/2 =g/2-[ge]/2B/2g/2 (e/2B/2g/2e/2<B/2e/2B/2g/2e/2<B/2e/2B/2g/2e/2<B/2  (g/2e/2B/2g/2[eB]/2g/2e/2B/2g/2[eB]/2g/2e/2B/2g/2[eB]/2  
(=g/2e/2B/2g/2>e/2=g/2e/2B/2g/2>e/2=g/2e/2B/2g/2>e/2  B/2 (g/2e/2B/2g/2e/2B/2g/2e/2B/2  (g/2e/2B/2g/2e/2B/2g/2e/2B/2 g/2[eB-]/2[eB]/2 g/2 =g2 g/2e/2 =d/2e/2B3/2E/2- [=GE]/2E/2<G/2B=d/2B>AB/2 (A/2G/2E/2GA/2A/2G/2E/2GA/2A/2G/2E/2GA/2  [=GE]/2=D/2B,/2A,/2 ^G,2- G,/2 (A,G,A,A,G,A,A,G,A,  
G,/2A,/2G,/2A,/2 (G,/2A,/2G,/2A,/2G,/2G,/2A,/2G,/2A,/2G,/2G,/2A,/2G,/2A,/2G,/2  A,/2G,/2 (A,/2G,/2A,/2A,/2G,/2A,/2A,/2G,/2A,/2  G,/2A,/2G,/2A,/2 G,/2>A,/2 (G,/2A,/2G,/2G,/2A,/2G,/2G,/2A,/2G,/2  A,/2G,/2A,/2G,/2 (A,/2G,/2A,/2A,/2G,/2A,/2A,/2G,/2A,/2 G,/2<A,/2 G,/2A,/2 (G,/2A,/2G,/2G,/2A,/2G,/2G,/2A,/2G,/2  A,/2G,/2 (A,G,A,G,3-A,G,A,G,3-A,G,A,G,3-  G,/2e- e4- e/2=gg 
=g4-g/2 f/2e/2=d/2- =d/2d/2>e/2=g/2>e/2d/2 [ed]/2 g/2d/2e/2 =d/2[=ge]/2 [ed-]/2d/2d/2[ge]/2 [ed-]/2d/2 
=d/2=g/2 a/2a/2a/2a/2 a/2a/2- a3/2=g/2<e/2a/2^g4=g/2 e/2=g/2 e/2<B/2g/2e/2 (B/2g/2e/2B/2g/2B/2g/2e/2B/2g/2B/2g/2e/2B/2g/2  [eB]/2[ge]/2B/2 a/2=g/2e/2=d/2 e/2g/2e<de/2d/2 B/2A/2B/2d/2 
B<A E/2=G/2A/2B/2 A/2G/2E/2 B/2-[=dB]/2B/2d/2 B>A =G/2E/2 B/2A/2G/2E/2 A/2G/2<E/2=D/2- =D3 D3/2E/2 F/2 G8- 
G3 G3/2F/2 E/2 =D8- =D2- D/2 D3/2E/2 F/2 G8- 
G3 G3/2F/2 E/2 =D8- =D2- D/2 D3/2E/2 F/2 G8- 
G2- G/2 G3/2F/2 E/2 =D8- =D2- D/2 D3/2E/2 F/2 G8- 
G2- G/2 G3/2F/2 E/2 =D8- =D8- =D3/2
A3/2G/2 A/2 B8- 
B3 BA/2 G/2 F8- F2- F/2 F3/2G/2 A/2 B8- 
B3 BA/2 G/2F/2- F8- F8- F2 
