[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[A-A,-]8 [A-A,-]8 [A-A,-]8 [AA,]4 [^GG,]4 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEF,][AEF,] [AEF,]E, [AEF,] [AEF,] [GDE,][GDE,] [GDE,][GDE,] [GDE,] [GDE,] [AEF,][AEF,] [AEF,]E, [AEF,] [AEF,] [GDE,][GDE,] [GDE,][GDE,] [GDE,] [GDE,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[AEA,][AEA,] [AEA,]E, [AEA,] [AEA,] E,[GDG,] [GDG,]E, [GDG,] [GDG,] E,[^FF,] [FF,]E, [FF,] [FF,] E,[FF,] [FF,]E, [EB,E,] [EB,E,] 
[a-A-]4 [a-A-]8 [a-A-]8 
[aA]8 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,-E,,] [B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,-E,,] [B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] [FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] 
[FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] [FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][FA,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [A,G,,-][D-G,,] [DG,,-][E,G,,-] [A,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][E,F,,-] [^G,F,,-][E-F,,] 
[EA,,-][E,A,,-] [G,A,,-][G-A,,] [GA,,-][E,A,,-] [G,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][E,F,,-] [^G,F,,-][E-F,,] 
[EA,,-][E,A,,-] [G,A,,-][G-A,,] [GA,,-][E,A,,-] [G,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][EE,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
B2- B/2A/2B/2A/2 B2- B/2A/2B/2A/2 B6 
A2 e2 a2 A2 ^d2 a2 A2 d2 a2 A2 d2 a2 
(E,/2G,/2B,/2E,/2G,/2B,/2E,/2G,/2B,/2  DE (E,/2G,/2B,/2E,/2G,/2B,/2E,/2G,/2B,/2  DE2D/2C/2>C/2[DC]/2B, C (B,/2C/2B,/2B,/2C/2B,/2B,/2C/2B,/2  
A,8- A,6 
E-[F-E]/2F G3/2F-[FE]/2F/2E/2 (D2E2D2D2E2D2D2E2D2  
(C/2D/2C/2B,2A,C/2D/2C/2B,2A,C/2D/2C/2B,2A,  A,4 A, C2 A, B,C DE3/2D/2C/2 (B,CB,A,/2B,CB,A,/2B,CB,A,/2  (B,A,G,B,A,G,B,A,G,  (F,E,D,F,E,D,F,E,D,  (D,C,B,,D,C,B,,D,C,B,,  (B,,C,B,,B,,C,B,,B,,C,B,,  
A,,8 
(E/2G/2B/2E/2G/2B/2E/2G/2B/2  d3/2c3/2B (cBAcBAcBA  (BAGBAGBAG  ^F4 (D2C2B,2CD2C2B,2CD2C2B,2C  B,A, 
B,E,6-E, E2E3/2E/2D/2 [D-C]/2D6E/2^D/2 D3D/2C/2 CC2D 
CA,/2E,6-E,/2 A,, C,D, (E,2G,2E,2E,2G,2E,2E,2G,2E,2  G,E,6-E,- E,D, E,G,2E, G, (E,/2D,/2C,/2E,/2D,/2C,/2E,/2D,/2C,/2  
D,/2C,/2A,,6-A,, (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  d (E/2G/2B/2E/2G/2B/2E/2G/2B/2  dc (BcBBcBBcB  (ABAABAABA  G/2^F/2G/2- 
G3A3 A/2A/2 A4 
[A,A,,-]/2[CA,,-]/2[B,-A,,]/2[B,A,,-]/2 [A,A,,-]/2[CA,,-]/2[E-A,,]/2[EA,,-]/2 [A,A,,-]/2[CA,,-]/2[B,-A,,]/2[B,A,,-]/2 [A,A,,-]/2[CA,,-]/2[E-A,,]/2[EA,,-]/2 [A,A,,-]/2[CA,,-]/2[B,A,,]3 A,,/2-[A,-A,,-]/2[B,-A,-A,,-]/2[C-B,-A,-A,,-]/2 [E-C-B,-A,-A,,-]2 [E-C-B,-A,-A,,-]8 [E-C-B,-A,-A,,-]8 
[ECB,A,A,,]8 
F,,,8 E,,,8 F,,,8 E,,,8 
A,,,4 A,,,4 G,,,4 G,,,4 ^F,,,4 F,,,4 F,,,4 E,,,4 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,8 
A,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
F,,,8 E,,,8 F,,,8 E,,,8 
A,,,8 G,,,4 G,,,4 ^F,,,8 F,,,4 E,,,4 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 
A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 A,,,4 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
F,,,F,,, F,,,F,,, F,,, F,,, E,,,E,,, E,,,E,,, E,,, E,,, F,,,F,,, F,,,F,,, F,,, F,,, E,,,E,,, E,,,E,,, E,,, E,,, 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,/2A,,,/2 A,,,A,,,2A,,,2A,,,- A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,, 
A,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,6 A,,,2 G,,,4 G,,,4 ^F,,,8 F,,,4 E,,,4 
A,,,,6 A,,,2 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,8 G,,,8 ^F,,,8 F,,,4 E,,,D,,, C,,,B,,,, 
A,,,,A,,,, A,,,,A,,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,,A,,,, A,,,,A,,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,4- A,,,3/2[^G,,,=G,,,^F,,,=F,,,]/2 [A,,,-E,,,]/2A,,,3/2 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,8 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,6 [A,,,-^G,,,]/2A,,,3/2 G,,,8 ^F,,,8 F,,,4 E,,,4 
A,,,,6 [A,,,-^G,,,]/2A,,,3/2 G,,,6 G,,,2 ^F,,,F,,,2F,,, F,,,2 F,,,F,,, F,,,F,,, F,,,F,,, E,,,D,,, C,,,B,,,, 
A,,,,A,,,, A,,,,A,,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,,A,,,, A,,,,A,,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,,6 [A,,,-^G,,,]/2A,,,3/2 G,,,4- G,,,3/2A,,,-[A,,,G,,,-]/2G,,, ^F,,,3A,,,2F,,,2A,,, F,,,F,,, C,,,E,,,2D,,, C,,,B,,,, 
A,,,,A,,,,4-A,,,, [A,,,-^G,,,]/2A,,,3/2 G,,,8 ^F,,,2 F,,,A,,,2F,,,2E,,, F,,,4 E,,,2 E,,,2 
A,,,,6 [A,,,-^G,,,]/2A,,,3/2 G,,,8 ^F,,,8 F,,,4 E,,,2 E,,,2 
A,,,,6 A,,,2 G,,,6 G,,,2 ^F,,,8 F,,,3F,,, E,,,2 E,,,2 
A,,,,6 [A,,,-^G,,,]/2A,,,3/2 G,,,8 ^F,,,8 F,,,2 F,,,2 E,,,D,,, C,,,B,,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
A,,,A,,, A,,,A,,, A,,, A,,, G,,,G,,, G,,,G,,, G,,, G,,, ^F,,,F,,, F,,,F,,, F,,, F,,, F,,,F,,, F,,,F,,, E,,, E,,, 
F,,,8- F,,,8 E,,,8- E,,,8 
F,,,8- F,,,8 E,,,8- E,,,8 
^C,,,4 C,,,2 C,,,2 C,,,4 C,,,2 C,,,2 B,,,,4 B,,,,2 B,,,,2 ^A,,,,4 A,,,,2 A,,,,2 
A,,,,8- A,,,,4 A,,,,4- A,,,,8- A,,,,8- 
A,,,,8 
F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
[A,C,,]/2 
F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2[E,,C,,]/2 [E,,C,,]/2[E,,C,,]/2 [E,,C,,]/2[E,,C,,]/2 
F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2[E,,C,,]/2 [E,,C,,]/2[E,,C,,]/2 [E,,C,,]/2[E,,C,,]/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 C,,/2 C,,/2[E,,C,,]/2 [E,,C,,]/2[E,,C,,]/2 [E,,C,,]/2C,,/2 
[A,E,,C,,]/2 
E,,/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2[A,E,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 F,,/2F,,/2F,,/2 F,,/2F,,/2F,,/2[A,F,,]/2 E,,/2 E,,/2E,,/2 E,,/2E,,/2 E,,/2E,,/2 
E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2[A,E,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 E,,/2E,,/2E,,/2 E,,/2E,,/2E,,/2[A,E,,]/2 C,,/2 C,,/2C,,/2 C,,/2C,,/2 C,,/2C,,/2 
[A,C,,]/2 
E,,/2 F,,/2 A,,/2A,,/2E,,/2 E,,/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2E,,/2E,,/2 [A,E,,]/2 
[A,C,,]/2 ^F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 [^F,,E,,]/2 [G,,F,,]/2 [A,,F,,]/2E,,/2 E,,/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 ^F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 
^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 ^F,,/2 F,,/2 F,,/2 F,,/2 [^F,,E,,]/2 [G,,F,,]/2 [B,,F,,]/2E,,/2E,,/2 E,,/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 [A,C,,]/2 [A,E,,]/2 
[A,E,,C,,]/2
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]2 [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,]2 [FCA,F,C,F,,]2 [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [ECA,E,A,,][ECA,E,A,,]/2[ECA,E,A,,]/2 [ECA,E,A,,][ECA,E,A,,] [GEA,A,,] [F-E-D-A,-A,,-] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] [FEDA,A,,][FEDA,A,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[ECA,E,A,,][ECA,E,A,,] [ECA,E,A,,][EB,G,] [ECA,E,A,,]2 [ECA,E,A,,]2 [GCG,E,G,,][GCG,E,G,,] [GCG,E,G,,][EB,G,] [GCG,E,G,,]2 [GCG,E,G,,]2 [^FCA,D,F,,][FCA,D,F,,] [FCA,D,F,,][EB,G,] [FCA,D,F,,]2 [FCA,D,F,,]2 [FCA,F,C,F,,][FCA,F,C,F,,] [FCA,F,C,F,,][FCA,F,C,F,,] [EB,^G,E,B,,E,,][EB,G,E,B,,E,,] [EB,G,E,B,,E,,][EB,G,E,B,,E,,] 
[F-C-A,-F,-C,-]/2[F-C-A,-F,-C,-F,,-]6[F-C-A,-F,-C,-F,,-]3/2 [FCA,F,C,F,,]8 E,,/2-[B,,-E,,-]/2[D,-B,,-E,,-]/2[^G,-D,-B,,-E,,-]/2 [B,-G,-D,-B,,-E,,-]/2[E-B,-G,-D,-B,,-E,,-]4[E-B,-G,-D,-B,,-E,,-]3/2 [EB,^G,D,B,,E,,]8 
F,,/2-[C,-F,,-]/2[F,-C,-F,,-]/2[A,-F,-C,-F,,-]/2 [C-A,-F,-C,-F,,-]/2[F-C-A,-F,-C,-F,,-]4[F-C-A,-F,-C,-F,,-]3/2 [FCA,F,C,F,,]8 E,,/2-[B,,-E,,-]/2[E,-B,,-E,,-]/2[B,-E,-B,,-E,,-]/2 [E-B,-E,-B,,-E,,-]6 [EB,E,B,,E,,]6 
[ae^C]2 [aeC]2 [aeC]2 [aeC]2 [a^dC]2 [adC]2 [adC]2 [adC]2 [adB,]2 [adB,]2 [adB,]2 [adB,]2 [ad^A,]2 [=ad^A,]2 [=ad^A,]2 [=a-d-^A,][=adA,] 
C,,,,-[^C,,,,-=C,,,,-] [D,,,,-^C,,,,-=C,,,,-][^D,,,,-=D,,,,-^C,,,,-=C,,,,-] [E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,-][F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,-] [^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,-][G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,-] [^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,-][A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-=C,,,,] [^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,-^C,,,,-][B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-=D,,,,C,,,,-] [=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-^D,,,,-^C,,,,-][C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,-E,,,,-D,,,,-^C,,,,] [=D,,,-C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,-=F,,,,E,,,,-^D,,,,-][=D,,,-^C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-^F,,,,E,,,,-^D,,,,-] [D,,,-^C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-E,,,,-^D,,,,-][D,,,-=D,,,-^C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,-^G,,,,-=G,,,,-E,,,,-^D,,,,-] [E,,,-D,,,-=D,,,-^C,,,-=C,,,-B,,,,-^A,,,,-=A,,,,^G,,,,-=G,,,,-E,,,,-^D,,,,-][F,,,-E,,,-D,,,-=D,,,-^C,,,-=C,,,-B,,,,-^A,,,,^G,,,,-=G,,,,-E,,,,-^D,,,,-] [^F,,,-=F,,,-E,,,-D,,,-=D,,,-^C,,,-=C,,,-B,,,,^G,,,,-=G,,,,-E,,,,-^D,,,,-][G,,,-^F,,,-=F,,,-E,,,-D,,,-=D,,,-^C,,,-=C,,,-^G,,,,-=G,,,,-E,,,,-^D,,,,] [^G,,,-=G,,,-^F,,,-=F,,,-E,,,-D,,,-=D,,,-^C,,,=C,,,-^G,,,,-=G,,,,-E,,,,-][=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-C,,,-^G,,,,-=G,,,,-E,,,,-] [A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-C,,,-^G,,,,-=G,,,,-E,,,,][^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-C,,,-^G,,,,-=G,,,,-] [B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,=D,,,-C,,,-^G,,,,-=G,,,,-][C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,D,,,-C,,,-^G,,,,-=G,,,,] [^C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-D,,,-C,,,-^G,,,,-][D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-G,,,-=G,,,-^F,,,=F,,,-D,,,-C,,,-^G,,,,-] [^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-G,,,-=G,,,-F,,,-D,,,-C,,,-^G,,,,-][E,,-^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-G,,,=G,,,-F,,,-D,,,-C,,,-^G,,,,-] 
[F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-G,,,-F,,,-D,,,C,,,-^G,,,,][^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-=G,,,-F,,,-C,,,] [G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-G,,,-F,,,]/2[G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-^A,,,=A,,,-G,,,-]/2[^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-A,,,-G,,,-] [A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-A,,,-G,,,-][^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,-=C,,-B,,,-A,,,-G,,,]/2[^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-^C,,=C,,-B,,,-A,,,-]/2 [B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-C,,-B,,,-A,,,][C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,=D,,-C,,-B,,,-] [^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-D,,-C,,-B,,,-][D,-^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-D,,C,,B,,,-] [^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-B,,,]/2[^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,=F,,-E,,-]/2[E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-F,,E,,-]/2[E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,E,,-]/2 [F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,^G,,E,,-][^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,-E,,]/2[^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-A,,-]/2 [=G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,A,,-]/2[G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-A,,]/2[^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-=C,]/2[^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-]/2 [A,-^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-][^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,-=D,C,-]/2[^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,-C,]/2 [B,-^A,-=A,-^G,-=G,-^F,-=F,E,D,-]/2[B,-^A,-=A,-^G,-=G,-^F,-D,-]/2[=C-B,-^A,-=A,-^G,-=G,F,-D,-]/2[C-B,-^A,-=A,-^G,-F,-D,]/2 [^C-=C-B,-^A,-=A,-G,-F,-][=D-^C-=C-B,-^A,-=A,G,-F,-] [^D-=D-^C-=C-B,-^A,-G,-F,][E-^D-=D-^C-=C-B,A,-G,-] [F-E-^D-=D-^C-=C-^A,-^G,][^F-=F-E-^D-=D-^C-=CA,-]/2[^F-=F-E-^D-=D-^C-A,-]/2 [=G-^F-=F-E-^D-=DC-A,-]/2[G-^F-=F-E-^D-C-A,]/2[^G-=G-^F-=F-E-D-C-] [=A-^G-=G-^F-=F-ED-C-]/2[A-^G-=G-^F-=F-D-C-]/2[^A-=A-^G-=G-^F-=FD-C-]/2[^A-=A-^G-=G-^F-D-C]/2 [B-^A-=A-^G-=GF-D-][=c-B-^A-=A-^G-F-D] 
[c-B-^A-=A^G-^F-][c-B^A-G-F-]/2[c-A-G-F]3/2[cA-G-]3/2
C,,,-[^C,,,-=C,,,-] [D,,,-^C,,,-=C,,,-][^D,,,-=D,,,-^C,,,-=C,,,-] [E,,,-^D,,,-=D,,,-^C,,,-=C,,,-][F,,,-E,,,-^D,,,-=D,,,-^C,,,-=C,,,-] [^F,,,-=F,,,-E,,,-^D,,,-=D,,,-^C,,,-=C,,,-][G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-^C,,,-=C,,,-] [^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-^C,,,-=C,,,-][A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-^C,,,-=C,,,] [^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,-^C,,,-][B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-=D,,,C,,,-] [=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-^D,,,-^C,,,-][C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,-E,,,-D,,,-^C,,,] [=D,,-C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,-=F,,,E,,,-^D,,,-][=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-^F,,,E,,,-^D,,,-] [D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-E,,,-^D,,,-][D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,-^G,,,-=G,,,-E,,,-^D,,,-] [E,,-D,,-=D,,-^C,,-=C,,-B,,,-^A,,,-=A,,,^G,,,-=G,,,-E,,,-^D,,,-][F,,-E,,-D,,-=D,,-^C,,-=C,,-B,,,-^A,,,^G,,,-=G,,,-E,,,-^D,,,-] [^F,,-=F,,-E,,-D,,-=D,,-^C,,-=C,,-B,,,^G,,,-=G,,,-E,,,-^D,,,-][G,,-^F,,-=F,,-E,,-D,,-=D,,-^C,,-=C,,-^G,,,-=G,,,-E,,,-^D,,,] [^G,,-=G,,-^F,,-=F,,-E,,-D,,-=D,,-^C,,=C,,-^G,,,-=G,,,-E,,,-][=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-C,,-^G,,,-=G,,,-E,,,-] [A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-C,,-^G,,,-=G,,,-E,,,][^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,-=D,,-C,,-^G,,,-=G,,,-] [B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,-^D,,=D,,-C,,-^G,,,-=G,,,-][C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-E,,D,,-C,,-^G,,,-=G,,,] [^C,-=C,-B,,-^A,,-=A,,-^G,,-=G,,-^F,,-=F,,-D,,-C,,-^G,,,-][D,-^C,-=C,-B,,-^A,,-=A,,-G,,-=G,,-^F,,=F,,-D,,-C,,-^G,,,-] [^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-G,,-=G,,-F,,-D,,-C,,-^G,,,-][E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-G,,=G,,-F,,-D,,-C,,-^G,,,-] 
[F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-G,,-F,,-D,,C,,-^G,,,][^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-=G,,-F,,-C,,] [G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,-=A,,-G,,-F,,]/2[G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-^A,,=A,,-G,,-]/2[^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-A,,-G,,-] [A,-^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-A,,-G,,-][^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,-=C,-B,,-A,,-G,,]/2[^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,-=D,-^C,=C,-B,,-A,,-]/2 [B,-^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,-=D,-C,-B,,-A,,][C-B,-^A,-=A,-^G,-=G,-^F,-=F,-E,-^D,=D,-C,-B,,-] [^C-=C-B,-^A,-=A,-^G,-=G,-^F,-=F,-E,-D,-C,-B,,-][D-^C-=C-B,-^A,-=A,-^G,-=G,-^F,-=F,-E,-D,C,B,,-] [^D-=D-^C-=C-B,-^A,-=A,-^G,-=G,-^F,-=F,-E,-B,,]/2[^D-=D-^C-=C-B,-^A,-=A,-^G,-=G,-^F,=F,-E,-]/2[E-^D-=D-^C-=C-B,-^A,-=A,-^G,-=G,-F,E,-]/2[E-^D-=D-^C-=C-B,-^A,-=A,-^G,-=G,E,-]/2 [F-E-^D-=D-^C-=C-B,-^A,-=A,^G,E,-][^F-=F-E-^D-=D-^C-=C-B,-^A,-E,]/2[^F-=F-E-^D-=D-^C-=C-B,-A,-]/2 [=G-^F-=F-E-^D-=D-^C-=C-B,A,-]/2[G-^F-=F-E-^D-=D-^C-=C-A,]/2[^G-=G-^F-=F-E-^D-=D-^C-=C]/2[^G-=G-^F-=F-E-^D-=D-^C-]/2 [A-^G-=G-^F-=F-E-^D-=D-^C-][^A-=A-^G-=G-^F-=F-E-^D-=DC-]/2[^A-=A-^G-=G-^F-=F-E-^D-C]/2 [B-^A-=A-^G-=G-^F-=FED-]/2[B-^A-=A-^G-=G-^F-D-]/2[=c-B-^A-=A-^G-=GF-D-]/2[c-B-^A-=A-^G-F-D]/2 [^c-=c-B-^A-=A-G-F-][=d-^c-=c-B-^A-=AG-F-] [^d-=d-^c-=c-B-^A-G-F][e-^d-=d-^c-=c-BA-G-] [f-e-^d-=d-^c-=c-^A-^G][^f-=f-e-^d-=d-^c-=cA-]/2[^f-=f-e-^d-=d-^c-A-]/2 [=g-^f-=f-e-^d-=dc-A-]/2[g-^f-=f-e-^d-c-A]/2[^g-=g-^f-=f-e-d-c-] [=a-^g-=g-^f-=f-ed-c-]/2[a-^g-=g-^f-=f-d-c-]/2[^a-=a-^g-=g-^f-=fd-c-]/2[^a-=a-^g-=g-^f-d-c]/2 [b-^a-=a-^g-=gf-d-][=c'-b-^a-=a-^g-f-d] 
[c'-b-^a-=a^g-^f-][c'-b^a-g-f-]/2[c'-a-g-f]3/2[c'a-g-]3/2
B6 B3B B2<c2 B3A- 
AA G2<A2 AG- G3 E2E- 
E2 B3B A2 B B3/2A2-A/2 A2A 
G2 A4 A2- A2 ^G2B- 
B2 A3/2^G2A3/2B c3/2d3/2c2-[cB-]/2B3/2 A^G AB- B2 c2 B2 A2 
^GA4A3 
e3^d2<e2d e3^d2<e2d e3^d2<e2e d2 dc dc dc 
d3/2c-[d-c]/2d3 dc e2 e2 e2 dc dc c3/2B-[B-B]/2B- 
B2 B2 A[^G=G-]/2G2-G/2 c6 B[^A=A-]/2A3/2 
B3/2c-[cB-]/2B- B2 B[^A=A-]/2A2-A/2 AG A3/2G3/2d d3/2e3e-[ed-]/2d 
c3c3 A^G AB cd2<e2d cd 
c2 AA3 
cc2[B^A=A-]/2A3/2 cc2[B^A=A-]/2A3/2 c' c'c' (c'c'c'c'c'c'c'c'c'  (c'c'c'c'c'c'c'c'c'  c'c' ba ag 
aa d/2[^c=c-]/2c3 AA AA c/2d/2c d/2-[dc-]/2c/2c/2- [cB-]/2B3-B/2 
A2- A/2A/2A/2A/2 A3/2A3/2A3- A/2 
d3 d2d [^c=c-]/2c3/2 
ed2[^c=c-]/2c3/2 c d[^c=c-]/2c/2 G2 A2 A 
(c2d2c2c2d2c2c2d2c2  (d2c2d2d2c2d2d2c2d2  (c2d2c2c2d2c2c2d2c2  (c2c2c2c2c2c2c2c2c2  c2<c2 c4 BA AA 
c3-c/2-[cB^A=A]/2 [^G=G-]/2G/2A AA 
g ag ag 
a2 ee4-e- e8- e2 [^d=d-]/2d3-d/2 
cc cc 
cc B[^A=A-]/2A/2 AA AA<AA<AA A2 
A2 
A2 A2 c2 c2 B2 A2 [^G=G-]/2G3/2 
F4 A2 A2 A2 B2 cB B2 A2 [^G=G-]/2G3-G/2 A[^G=G-]/2G/2 
A8- A8- A8- A6- A3/2[^G=G^F]/2 
[FE-]/2E6-E3/2 
e2e2e- ee2e2d2d- 
de3 dc3 
c'-[d'-c']/2d' e'3/2e'-[e'-e']/2e'- e'2 d'd'2c'2c' 
[b^a=a-]/2a4-a/2g2a- a4 
ga6a ae a2 a ag 
a3a g2 ag 
a8 a e a a2 (b2c'2c'2b2c'2c'2b2c'2c'2  
b3/2a-[a-a]/2a2a g2 a2 
aa (a2a2a2a2a2a2a2a2a2  ^g2 ge3 a aa (c'2d'2d'2c'2d'2d'2c'2d'2d'2  (d'2d'2c'2d'2d'2c'2d'2d'2c'2  aa ga- 
a2 a4- a6 
g'3/2-[g'^f']/2[=f'e'^d'=d']/2[^c'=c'b^a]/2 [=a^g=g-]/2g3/2 
c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 
c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a-[a^g]/2[=g^f=fe-]/2e2-e/2 
e3 [^d=d-]/2d3/2 a aa- aa2<a2e e2 
c' bc' b2 bc' bc'- c'b [^a=a-]/2a3/2 aa2a 
[^g=g-]/2g3/2 
e c'b e c'b c'b 
a8- a4 [^g=g-]/2g3-g/2 a3 ^g3 
a4 
c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 c'[b^a=a-]/2a3/2a3 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,-E,,] [B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,-E,,] [B,F,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][D-E,,] [DE,,-][E,E,,-] [G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-[E,A,,-] [A,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] [FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] 
[FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][F-A,,] [FA,,-][E,A,,-] [B,A,,-][E-A,,] [EA,,-][B,A,,-] [EA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][G-A,,] [GA,,-][A,A,,-] [DA,,-][FA,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][E-A,,] [EG,,-][E,G,,-] [G,G,,-][G-G,,] [GG,,-][E,G,,-] [G,G,,-][E-G,,] [E^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [A,G,,-][D-G,,] [DG,,-][E,G,,-] [A,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][D-F,,] [DE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][E,F,,-] [^G,F,,-][E-F,,] 
[EA,,-][E,A,,-] [G,A,,-][G-A,,] [GA,,-][E,A,,-] [G,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][E,F,,-] [^G,F,,-][E-F,,] 
[EA,,-][E,A,,-] [G,A,,-][G-A,,] [GA,,-][E,A,,-] [G,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][EE,,] 
A,,-
[E,A,,-] [CA,,-][E-A,,] [EA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][D-G,,] [DG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][D-F,,] [DF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,-E,,] 
[B,A,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [A,A,,-][G-A,,] [GA,,-][E,A,,-] [A,A,,-][F-A,,] [FG,,-][G,G,,-] [B,G,,-][F-G,,] [FG,,-][G,G,,-] [B,G,,-][E-G,,] [E^F,,-][F,F,,-] [A,F,,-][E-F,,] [EF,,-][F,F,,-] [A,F,,-][D-F,,] [DF,,-][F,F,,-] [A,F,,-][E-F,,] [EE,,-][E,E,,-] [^G,E,,-][E-E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
[EA,,-][E,A,,-] [EA,,-][C-A,,] [CA,,-][E,A,,-] [A,A,,-][C-A,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [CG,,-][E,G,,-] [G,G,,-][C-G,,] [C^F,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][D,F,,-] [A,F,,-][C-F,,] [CF,,-][F,F,,-] [A,F,,-][C-F,,] [CE,,-][E,E,,-] [^G,E,,-][B,E,,] 
B2- B/2A/2B/2A/2 B2- B/2A/2B/2A/2 B6 
A2 e2 a2 A2 ^d2 a2 A2 d2 a2 A2 d2 a2 
