E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]A,, 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
[EB,E,]4 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
=D,,3 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,- A,,A,, A,,A,, F,,E,, C,,A,,,- A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,- A,,F,,2E,,2C,, B,,,A,,, 
B,,,B,,, B,,,B,,, B,,A,, F,,B,,,- B,,,E,,2=F,,2^F,, A,,B,,- B,,A,,2F,,2D,, E,,B,,,- B,,,B,,, B,,,2 B,,,2 B,,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,- A,,A,, A,,A,, F,,E,, C,,A,,,- A,,,A,,, A,,,=C,, ^C,,E,, F,,A,,- A,,=G,,2F,,2E,,2C,, 
B,,,2<B,,2 B,,A,, F,,B,,,- B,,,B,,,2D,,2F,, A,,B,,- B,,A,,2F,,2E,, =D,,B,,,- B,,,B,,, B,,,B,,, B,,,2 B,,,2 
E,,4 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 A,,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 A,,2 
A,,,A,,, A,,,=C,, ^C,,E,,2A,,- A,,=G,,2F,,2E,,2=D,,- =D,,C,,2B,,,2A,,,2F,,,- F,,,=G,,,2^G,,,2A,,, A,,,A,,, 
B,,,B,,, B,,,B,,, B,,A,,2F,- F,F,2E,2D, B,,A,,- A,,F,,2E,,2=D,,2^D,,- D,,B,,,4-B,,, B,,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 E,,E,, E,,E,, E,,E,, E,,E,, E,,2<=D,,2 A,,,2 D,,2 
E,,2 [A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2 
=D,,2 [A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2 =D,,2 [A,C,E,,B,,,]3 [^A,,=D,,B,,,]2 [F,,D,,]2 
[C,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] [F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] 
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] [F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] 
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] [F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] 
[F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] [F,,B,,,]2 [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,E,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,, [F,,E,,]B,,, [F,,B,,,]=D,,/2E,,/2 E,,B,,, 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,,B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,C,B,,,] B,,, [F,,E,,]B,,, [A,,F,,]B,,/2B,,/2 B,,B,,, 
[F,,E,,B,,,] [A,C,=D,,B,,,] [^A,,E,,B,,,] F,, E,, [A,C,E,,B,,,] [B,E,,B,,,] E,, 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [A,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [A,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][C,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[C,B,,,][A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] [A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] [A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] [A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] 
[A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] [A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] [A,B,,,] [A,=D,,][A,B,,,] [C,B,,,][A,B,,,] [A,D,,][C,B,,,] A,[A,B,,,] [A,-E,,]/2A,/2[C,-=D,,]/2[C,D,,]/2 [B,-^D,-=D,,]/2[B,^D,]/2=D,,/2D,,/2 D,,B,,, 
[E,,=D,,B,,,] E,, [A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][C,B,,,] B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,B,,,] B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,][A,B,,,] B,,, [F,,E,,]B,,, [F,,E,,B,,,]=D,,/2D,,/2 [F,,D,,]B,,, 
[A,B,,,]B,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,] B,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,] B,,, [A,E,,]B,,, [A,B,,,]B,,, [A,E,,][C,B,,,] B,,, [F,,E,,]=D,,/2D,,/2 D,,D,,/2D,,/2 D,,/2E,,/2 
[E,,B,,,]/2 [A,E,,B,,,]3 [^A,,=D,,B,,,]2 F,,2 [E,,B,,,]2 [A,E,,B,,,]3 [^A,,=D,,B,,,]2 [F,,D,,]2 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] 
[A,C,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,] [F,,B,,,]B,,, [F,,E,,]B,,, [F,,B,,,]B,,, [F,,E,,]B,,, [F,,E,,][A,B,,,] B,,, [C,B,,,] [F,,=D,,B,,,]
b8 a=g3 e'2 (e'2=d'2b2e'2=d'2b2e'2=d'2b2  a=g3 
b8 a=g3 =d2 (e'2e'2=d'2e'2e'2=d'2e'2e'2=d'2  ba3 
b ^a2 a2 aa ^a=a2a2a aa e/2e/2g3/2e ee3 e 
e'3e' =d'b3- ba3 a aa aa a2<a2 a2 
b bb2=d'- =d'b2a2b3 b bb b=d'- =d'b2 
b bb bf'- f'e'2=d'2b3 aa a[a-a-] [a-a-a-]8 
[aaaa]8 
b8- bb2 bb (b2b2^a2b2b2^a2b2b2^a2  =af af b2 
e'3=d'3 ba2a aa ba ag2<b2b e=d 
a ag b2- b2 b2 b2 b2 ba4-a =g2 
=d'2 d'b ^a=a a2 aa =g2 a=g a2 a2 ab- be2 
a bb2=d'- =d'b2a2b3 a bb b=d'- =d'4 
b bb bf'- f'e'2=d'2b3 bb bb- b8- 
[b-b-]8 [bb]6 b/2 b/2 
b2 bb2=d'- =d'b2a2b3 b bb b=d'- =d'4 
b2 bb bf'- f'f'2=d'2b3 b bb b f'8 
f'8- f'8- f'8- f'4 a2 
e ee eb- b2 
e2<b'2 e3 
e ee eg fe2 
E EE EG E2 E EE EG- 
G E EE EG FE2 
E EE EG FE2 
E EE EG FE2
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
[EB,E,]4 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][GEB,E,] [GEB,E,][=DA,D,]3 [A,E,A,,]2 [DA,D,]2 
[E,A,,][E,A,,] [E,A,,][E,-=C,] [E,^C,][E,A,,] [F,A,,][C-=G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][C-G,-E,-A,,-] [C=G,E,A,,][E,A,,] [F,A,,][E,A,,] [E,A,,][E,A,,] [F,A,,][E,A,,] 
[F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][D-A,-F,-B,,-] [DA,F,B,,][F,B,,] [G,B,,][F,B,,] [F,B,,][F,B,,] [G,B,,][F,B,,] 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 E,,E,, E,,E,, E,,E,, E,,E,, E,,[=DA,D,]3 [CA,E,A,,]2 [DA,D,]2 
[A-E-C-=G,-E,-] [AEC=G,E,]2 [A-E-C-G,-E,-] [AEC=G,E,]2 [A-E-C-G,-E,-] [AEC=G,E,]2 
[B-F-D-A,-F,-] [BFDA,F,]2 [B-F-D-A,-F,-] [BFDA,F,]2 [B-F-D-A,-F,-] [BFDA,F,]2 
[E,B,,]/2[E,B,,] [E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,] [E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2 [E,B,,]/2[E,B,,] [E,B,,] [E,B,,] [E,B,,] [=D,A,,]3 [=G,D,]2 [F,D,]2 
[E,B,,]/2[E,B,,] [E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,] [E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2 [E,B,,]/2[E,B,,] [E,B,,] [E,B,,] [E,B,,] [=D,A,,]3 [=G,D,]2 [F,D,]2 
[E,B,,]/2[E,B,,] [E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,] [E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2 [E,B,,]/2[E,B,,] [E,B,,] [E,B,,] [E,B,,] [=D,A,,]3 [=G,D,]2 [F,D,]2 
[E,B,,]/2[E,B,,] [E,B,,] [E,B,,][E,B,,] [E,B,,][E,B,,] [E,B,,][=D,-A,,]3 [D,-D,]2 [D,D,]2 [E,B,,]/2[E,B,,] [E,B,,] [E,B,,] [E,B,,] [=D,A,,]3 [=G,D,]2 [F,D,]2 
[A-E-C-=G,-E,-] [AEC=G,E,]2 [A-E-C-G,-E,-] [AEC=G,E,]2 [A-E-C-G,-E,-] [AEC=G,E,]2 
[B-F-D-A,-F,-] [BFDA,F,]2 [B-F-D-A,-F,-] [BFDA,F,]2 [B-F-D-A,-F,-] [BFDA,F,]2 
(ABeABeABe  (=dBA=dBA=dBA  (ABeABeABe  (^dBA^dBA^dBA  (ABeABeABe  (=dBA=dBA=dBA  (ABeABeABe  (^dBA^dBA^dBA  
(ABeABeABe  (=dBA=dBA=dBA  (ABeABeABe  (^dBA^dBA^dBA  [e-B-][eBB]2 [=dB-]2 [B-A]/2[BG]/2E A=G/2^G/2 E=D E=G BB e=d ed ee2a- 
aa =ge =de B2- BB e/2B/2A =GE AG C/2G cB cB cG- G/2F/2E/2C/2 FE CE EF 
G-[BG] (G/2F/2E/2CG/2F/2E/2CG/2F/2E/2C  FE EA B-[=d-B]2[dB-] [dB]2 B/2A/2=G/2E/2 A=G E=D EE,2E,, [BF=D] [cGE][cGE] [cGE][BFD] [cGE][BFD] 
GG GA AA ^AA BB =cc ^cc =dd dd e (a/2=g/2e/2a/2=g/2e/2a/2=g/2e/2  ee ee b2 a2 a=g e=d 
e=d'4-d' b^a ag fe fe ce g-[bg] g/2f/2e/2c/2 ee fe g/2-[bg-]/2 g2 g/2f/2e/2c/2 fe 
=d3
aa a[a-a-] [a-a-a-]8 
[aaaa]8 
bb bb- b8- 
[b-b-]8 [bb]6 b/2 
b2 bb2=d'- =d'b2a2b3 b bb b=d'- =d'4 
b2 bb bf'- f'f'2=d'2b3 b bb b f'8 
f'8- f'8- f'8- f'4 a2 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2G,/2- G, 
[EB,G,] [EB,G,][EB,G,]2[F-C-A,-] [FCA,][EA,G,-]3/2G,/2[=DA,F,]2[E-B,-G,-]2[EB,G,-]/2
